- தீயில் இட்ட நெய் திரும்பி வருமா? 
- தையல் இட்ட புடைவை நைய நாள் செல்லும்.
- நட்ட நடுவில் முழம் ஆனேன்; நடவு திரும்பிச் சாண் ஆனேன்; தட்டான் இட்ட வேளாண்மை தானாய்ப் பொன்னிறம் ஆச்சுது.
- நரைத்த தலைக்கு இட்ட எண்ணெயும் இதயமற்றவனுக்குப் போட்ட சோறும். 
- நாரத்தங்காய்க்கு இட்ட உப்பும் நாத்தனாருக்கு இட்ட சாதமும் எவ்வளவானாலும் போதா. 
- நாரத்தங்காய்க்கு இட்ட உப்பும் நாத்தனாருக்கு இட்ட சாதமும் எவ்வளவானாலும் போதா. 
- நான் இட்ட மருந்தும் போக ஒட்டாது; நன்னாரி வேரும் சாக ஒட்டாது.
- நொந்த கண் இருக்க நோக்கக் கண்ணுக்கு மருந்து இட்ட மாதிரி. 
- பரிந்து இட்ட சோறு பாம்பாய்ப் பிடுங்குகிறது. 
- பிணையில் இட்ட மாட்டின் வாயைக் கட்ட முடியுமா? 
- புடம் இட்ட பொன் போல. 
- புல்லனுக்கு நல்லது சொன்னால் புண்ணிலே கோல் இட்ட கதை. 
- தண்ணீர் குடித்த வயிறும் தென்னோலை இட்ட காதும் சரி. 
