- செடி இல்லாத குடி போல. 
- செலவு இல்லாத சிங்காரம் போல. 
- நல்ல அமைச்சு இல்லாத அரசு, விழியின்றி வழிச் செல்வான் போலாம். 
- நாணம் இல்லாத பெண் நகைக்கு இடம் வைப்பாள்.
- நாணம் இல்லாத கூத்தாடிக்கு நாலு திக்கும் கூத்தி. 
- நாயன் இல்லாத நங்கை இருந்தென்ன போயென்ன? 
- நிச்சயம் இல்லாத வாழ்வு; நிலை இல்லாத காயம். 
- நிச்சயம் இல்லாத வாழ்வு; நிலை இல்லாத காயம். 
- நீச்சு நிலை இல்லாத ஆற்றிலே நின்று எப்படி முழுகுகிறது? 
- நீதி இல்லாத நாடு நிலவு இல்லாத முற்றம். 
- நீதி இல்லாத நாடு நிலவு இல்லாத முற்றம். 
- நெய் இல்லாத உண்டி பாழ்.
- பகுத்தறிவு இல்லாத துணிவு, பாரம் இல்லாத கப்பல்.  (பகுத்தல் இல்லாத.)
- பகுத்தறிவு இல்லாத துணிவு, பாரம் இல்லாத கப்பல்.  (பகுத்தல் இல்லாத.)
- பகுத்தறிவு இல்லாத துணிவு, பாரம் இல்லாத கப்பல்.  (பகுத்தல் இல்லாத.)
- பகைவன் இல்லாத ஊரில் குடி இருக்காதே. 
- பசி உற்ற நேரத்தில் இல்லாத பால் பழம் பசி அற்ற நேரத்தில் ஏன்? 
- பதி இல்லாத பூனை பரதேசம் போயிற்றாம், நெத்திலி மீனை வாயிலே கவ்விக் கொண்டு, 
- பந்தல் இல்லாத வாழைக்காய் பரப்பிக் கொண்டு ஆடுதாம். 
- பந்திக்கு இல்லாத வாழைக்காய் பந்தலிலே கட்டித் தொங்குகிறதாம்.  (தொங்கவா?)
- பழுத்தல் இல்லாத துணிவு பாரம் இல்லாத கப்பல். 
- பழுத்தல் இல்லாத துணிவு பாரம் இல்லாத கப்பல். 
- பாடல் இல்லாத தாசிபோல. 
- பிரியம் இல்லாத கூடு, பிண்டக்கூடு 
- பிரியம் இல்லாத சோறு, பிண்டச் சோறு. 
- பிரியம் இல்லாத பெண்டாட்டியிலும் பேய் நன்று. 
- பிழைப்பு இல்லாத நாசுவன் பூனையைப் பிடித்துச் சிரைத்தானாம். 
- பிழைப்பு இல்லாத நாவிதன் பெண்டாட்டி தலையைச் சிரைத்தானாம். 
- பிள்ளை இல்லாத பாக்கியம் பெற்றிருந்து என்ன சிலாக்கியம்? 
- பிள்ளை இல்லாத வீட்டில் கிழவன் துள்ளி விளையாடினானாம். 
- பிள்ளைக்குப் பால் இல்லாத தாய்க்குப் பிள்ளைச் சுறாமீனை சமைத்துக் கொடு. 
- பின்னல் இல்லாத தலை இல்லை; சன்னல் இல்லாத வீடு இல்லை. 
- பின்னல் இல்லாத தலை இல்லை; சன்னல் இல்லாத வீடு இல்லை. 
- புண்ணியம் இல்லாத வழிகாட்டி வீண். 
- புலவர் இல்லாத சபையும் அரசன் இல்லாத நாடும் பாழ்.
- புலவர் இல்லாத சபையும் அரசன் இல்லாத நாடும் பாழ்.
- பூரி இல்லாத கல்யாணமா?
- சொல்வளம் இல்லாத நற்கதை, சொல்லில் அதுவே துர்க்கதை. 
- சோம்பல் இல்லாத தொழில் சோதனை இல்லாத் துணை. (இல்லாத துணை.)
- சோம்பல் இல்லாத தொழில் சோதனை இல்லாத் துணை. (இல்லாத துணை.)
- சோற்றுக்கு இல்லாச் சுப்பன் சொன்னதை எல்லாம் கேட்பான்.  (இல்லாத பார்ப்பான்.)
- சோற்றுக்கு இல்லாத பூசணிக்காய் பந்தலிலே கட்டி ஆட்டவோ? 
- சோற்றுக்கு இல்லாத வாழைக்காயைப் பந்தலில் கட்டித் தொங்கவிடுகிறதா? 
- ஞாயப்பிரமாணம் இல்லாத குருக்கள் வீண்.
- ஞானம் இல்லாத சேயர்கள் ஆவின் கற்றிலும் அதிகம் அல்ல. 
- தண்ணீர் இல்லாத வேளாண்மையும் தான் உழாத நிலமும் தரிசு. 
- தலைச்சன் பிள்ளைக்கு இல்லாத தண்டையும் சதங்கையும் இடைச்சன் பிள்ளைக்கு வந்தனவா? 
- தலைமுறை இல்லாத தாழ்வு. (தலைமுறையில்.)
- தளபதி இல்லாத தளம், கரை இல்லாத குளம். 
- தளபதி இல்லாத தளம், கரை இல்லாத குளம். 
- தன்னால் இல்லாத வேளாண்மையும் தான் உழாத நிலமும் தரிசு. (தன் ஆள் இல்லாத)
- தன்னால் இல்லாத வேளாண்மையும் தான் உழாத நிலமும் தரிசு. (தன் ஆள் இல்லாத)
- தனக்கு இல்லாத அழகு தண்ணீர்ப் பானையைப் பார்த்தால் தீருமா?  (தண்ணீரை.)
- தாய் இல்லாத போது தகப்பன் தாயாதி. 
- தாய் இல்லாத பிள்ளை ஊருக்கு ஆகுமா? (ஆகாது.)
- தாய் இல்லாத பிள்ளை தறுதலை. 
- தாய் இல்லாத பிறந்தகமும் கணவன் இல்லாத புக்ககமும். 
- தாய் இல்லாத பிறந்தகமும் கணவன் இல்லாத புக்ககமும். 
- தாழ்மை இல்லாத வாலிபன் வீண்.
- தான் பெற்ற குழந்தையைத் தானே சீராட்டுமாம் காம்பு இல்லாத கத்தரிக்காய்.  (பிள்ளையை,)
- தான தர்மம் இல்லாத உடைமைக்குத் தம்பி தாண்டவராயன் புறப்பட்டான். 
- திருப்தி இல்லாத எஜமான் வீண்.
