- செட்டிக்கு இறுத்துப் பைக்கும் இறுத்தேன். (+ துலுக்கச்சிக்கு எதற்கு உருக்கு மணி!)
- துலுக்கச்சிக்கு எதற்கு உருக்கு மணி? 
- நம்பூதிரி சொத்தை எழுதி வைத்த மாதிரி. (நிறையச் சாப்பிட்ட சந்தோஷத்தில் இனி எதற்கு என்று எழுதிவைத்து விட்டானாம். பாலைக்காட்டு வழக்கு.)
- நாடு அறிந்த பார்ப்பானுக்குப் பூணூல் ஏன்? (வேணுமா? சாட்சியா? + பின்குடுமி எதற்கு?)
- நாய்க்கு எதற்கு நன்னாரிச் சர்பத்து? 
- பத்தியம் இருந்தாலும் மருந்து எதற்கு? பத்தியம் இல்லா விட்டாலும் மருந்து எதற்கு? 
- பத்தியம் இருந்தாலும் மருந்து எதற்கு? பத்தியம் இல்லா விட்டாலும் மருந்து எதற்கு? 
- பிராமணார்த்தக்காரனுக்கு நெய்விலை எதற்கு? 
- சோறு கிடைக்காத நாளில் ஜோடி நாய் எதற்கு? 
- தாரத்தை ரட்சியாதவன் வீரம் எதற்கு உதவும்? 
- திகம்பர சந்நியாசிக்கு வண்ணான் உறவு ஏன்? (எதற்கு?)
- திரண்ட பெண் தேரடிக்குப் போகக் காசு எதற்கு? பணம் எதற்கு? 
- திரண்ட பெண் தேரடிக்குப் போகக் காசு எதற்கு? பணம் எதற்கு? 
