- செக்குக் கண்ட இடத்தில் எண்ணெய் தேய்த்துச் சுக்குக் கடை இடத்தில் பிள்ளை பெறுவது.  (தலை முழுகிப் பிள்ளை பெறலாமா?)
- தொட்டு ஒற்ற எண்ணெய் இல்லை; தோட்டமெல்லாம் குளோபு; வாரி முடிக்க எண்ணெய் இல்லை; வாசல் எல்லாம் குளோபு. 
- தொட்டு ஒற்ற எண்ணெய் இல்லை; தோட்டமெல்லாம் குளோபு; வாரி முடிக்க எண்ணெய் இல்லை; வாசல் எல்லாம் குளோபு. 
- தொட்டுத் தடவ எண்ணெய் இல்லை அடிமகளே, தோட்டம் எல்லாம் தீ விளக்காம். 
- தொட்டுத் தடவ எண்ணெய் இல்லை; போடுடா பட்டுக் கோட்டைக்கு இரண்டு தீவட்டி. 
- நெல்லுக்குள்ளே அரிசி இருக்கிறது; எள்ளுக்குள்ளே எண்ணெய் இருக்கிறது. 
- பழந் தேங்காயிலேதான் எண்ணெய். 
- சொறிந்து தேய்க்காத எண்ணெயும் எண்ணெய் அல்ல; பரிந்து இடாத சாதமும் சாதம் அல்ல. 
- தசமி எண்ணெய் தந்தால் தேய்த்துக் கொள்ளலாம்; ஏகாதசி எண்ணெய் இரந்தும் தேய்க்கலாம்; துவாதசி எண்ணெய் தந்தாலும் கூடாது.
- தசமி எண்ணெய் தந்தால் தேய்த்துக் கொள்ளலாம்; ஏகாதசி எண்ணெய் இரந்தும் தேய்க்கலாம்; துவாதசி எண்ணெய் தந்தாலும் கூடாது.
- தசமி எண்ணெய் தந்தால் தேய்த்துக் கொள்ளலாம்; ஏகாதசி எண்ணெய் இரந்தும் தேய்க்கலாம்; துவாதசி எண்ணெய் தந்தாலும் கூடாது.
- தலை தெரியாமல் எண்ணெய் தேய்ப்பதா? 
- திரி திரட்ட எண்ணெய் இல்லை; திருச்சிராப்பள்ளிக்குத் தீவட்டி சலாம்.
- திரி மிஞ்சுகிறதோ, எண்ணெய் மிஞ்சுகிறதோ? 
