# தமிழ்ப் பழமொழிகள்
 - செட்டி கெட்டால் பட்டு உடுத்துவான்.  (கெட்டும். உடுப்பான்.)
- தோரணி கெட்டால் கோரணி. 
- நல்லது கெட்டால் நாய்க்கும் கடை. (வழங்காது.)
- நல்லவர் கெட்டால் நாயும் சீந்தாது. 
- நாய் கெட்டால் குப்பையிலே.
- பட்டால் தெரியும் பார்ப்பானுக்கு; கெட்டால் தெரியும் செட்டிக்கு. (பள்ளிக்கு + படாமல் தெரியும் பறையனுக்கு.)
- பள்ளி கெட்டால் பத்துச் சேர் மண்வெட்டி; பார்ப்பான் கெட்டால் சத்திரம் சாவடி.
- பள்ளி கெட்டால் பத்துச் சேர் மண்வெட்டி; பார்ப்பான் கெட்டால் சத்திரம் சாவடி.
- தன்னாலே தான் கெட்டால் அண்ணாவியார் என்ன செய்வார்.  (அண்ணாவியார் - உபாத்தியாயர்.)
- தனக்குப் பின்னால் வாழ்ந்தால் என்ன? கெட்டால் என்ன? 
- தாய்க்குப் பின் தாரம் தன்மை கெட்டால் அபதாரம். 
