- நாட்டுக் கோட்டைக் செட்டி, நாகபட்டினம் ராவுத்தர், மொட்டைப் பாப்பாத்தி மூவருக்கு மயிர்பிடி சண்டை நடந்தது போல. 
- நாய் இருக்கிற இடத்தில் சண்டை உண்டு. 
- நாய் சண்டை நாலே விநாடிதான்.
- நாயும் காகமும் போலச் சண்டை போடாதே. 
- நான் போனால் சண்டை வரும்; எங்கள் அக்காள் போனால் மயிரைப் பிடித்து இழுத்து வருவாள். 
- பங்காளிச் சண்டை பொங்கலுக்கு இருக்காது. 
- புருஷன் வலு இருந்தால் பெண்டாட்டி குப்பை மேடு ஏறிச் சண்டை போடுவாள். 
- தஞ்சாவூருக்கப் போனக்கால், சண்டை கிண்டை வந்தக்கால், ஈட்டி கிட்டி உடைந்தக்கால், ஊசிக்கு இத்தனை இரும்பு தருகிறேன். 
- தண்டை இட அத்தை இல்லாவிட்டாலும் சண்டை இட அத்தை உண்டு. 
- தாயாதிச் சண்டை. 
