- செட்டி சுற்றாமல் கெட்டான்; தட்டான் தட்டாமல் கெட்டான்.
- செட்டி நட்டம் தட்டானில்; தட்டான் நட்டம் ஊர்மேலே.  (யாழ்ப்பாண வழக்கு.)﻿
- நட்ட நடுவில் முழம் ஆனேன்; நடவு திரும்பிச் சாண் ஆனேன்; தட்டான் இட்ட வேளாண்மை தானாய்ப் பொன்னிறம் ஆச்சுது.
- தங்கப் பெண்ணே, தாராவே, தட்டான் கண்டான் பொன் என்பான்; தராசிலே வைத்து நிறு என்பான்; எங்கும் போகாமலே இங்கேயே இரு. 
- தட்டான் ஆத்தாளுக்குத் தாலி செய்தாலும் மாப்பொன்னில் காப்பொன் திருடுவான். 
- தட்டான் இடத்தில் இருக்கிறது; அல்லது கும்பிடு சட்டியில் இருக்கிறது. 
- தட்டான் காப்பொன்னிலும் மாப்பொன் எடுப்பான். 
- தட்டான் கொசு தடுமாறுகிறது போல. 
- தட்டான் தட்டினால் தட்டாத்தி துட்டு என்பாள். 
- தட்டான் தாய்ப் பொன்னிலும் மாப்பொன் திருடுவாள். 
- தட்டான் தாழப் பறந்தால் தப்பாமல் மழை வரும். (பெய்யும்.)
- தட்டான் பறந்தான் கிட்டமழை.
- தட்டான் பொன் அறிவான்; தன் பெண்களுக்கு ஒன்று செய்யான்.
- தட்டினால் தட்டான்; தட்டா விட்டால் கெட்டான். 
- தாய்க்குத் தாலி செய்தாலும் தட்டான் திருடுவான். 
- தாய் பொன்னிலும் மாப்பொன் திருடுவான் தட்டான். 
