- நரி நாலு கால் திருடன்; இடையன் இரண்டு கால் திருடன்.
- நரி நாலு கால் திருடன்; இடையன் இரண்டு கால் திருடன்.
- நாயையே திருடன் அடித்துக் கொண்டு போனால் யார் ஐயா குரைப்பது?
- நோயைக் கண்ட மனிதன் போல்; நாயைக் கண்ட திருடன் போல். 
- பல நாளைத் திருடன் ஒரு நாளைக்கு அகப்படுவான். 
- பிள்ளையார் கோயிலில் திருடன் இருப்பான்.  (கள்ளன்.)
- பிள்ளையார் பிறகே திருடன் இருக்கிறான்; சொன்னால் கோளாம். 
- திக்கு அற்ற ஊருக்குத் திருடன் கருட கம்பம், 
- திச்குத் தெரியாத ஊருக்குத் திருடன் கருட கம்பம்.
- திருடன் தலையாரி வீட்டில் ஒளிந்த கதை. 
- திருடன் துணைக்குத் திருட்டு நாய். 
- திருடன் புகுந்த ஆறாம் மாதம் நாய் குரைத்த மாதிரி. 
- திருடன் பெண்டாட்டி என்றைக்கும் மொட்டைச்சி. (கைம்பெண்.)
- திருடன் மகன் தகப்பன் சாமி. 
- திருடன் வீட்டு விளக்குப் போல எரிகிறது. 
