- நல்லது கெட்டால் நாய்க்கும் கடை. (வழங்காது.)
- நாய்க்கும் ஈக்கும் தடை இல்லை. 
- நாய்க்கும் உண்டு சூல் அழகு. (சூல் அழகிடும்.)
- நாய்க்கும் உதவாது; நளவனுக்கும் உதவாது. 
- நாய்க்கும் தன் வீடுதான் பெரிது. 
- நாய்க்கும் தெளியும் நாலாம் மாதம். 
- நாய்க்கும் நரிக்கும் கல்யாணம் ஆனால் உனக்கு என்ன ஆச்சு? எனக்கு என்ன ஆச்சு? 
- நாய்க்கும் நாகத்துக்கும் தலை உயிர் நிலை. 
- நாய்க்கும் நாய்க்குடைக்கும் என்ன சம்பந்தம்? 
- நாய்க்கும் பருத்திக் கடைக்கும் என்ன சம்பந்தம்? 
- நாய்க்கும் பேய்க்கும் உறவு இல்லை. 
- நாய்க்கும் பேய்க்கும் கோவில் பெயராம்.  
- நாயைக் கண்டால் மனிதனுக்குப் பயம்; மனிதனைக் கண்டால் நாய்க்கும் பயம். 
- நான்காம் மாதம் நாய்க்கும் மெருகிடும். 
- பண்டாரத்துக்கும் நாய்க்கும் பகை.
- பள்ளிக்கும் நாய்க்கும் பதம் பார்த்து அடிக்க வேண்டும். 
