- துறுதுறத்த வாலு, துக்காணிக்கு நாலு. 
- நடக்க மாட்டாத தலவாடிக்கு நாலு பக்கமும் சவாரி. 
- நமனுக்கு நாலு பிள்ளை கொடுத்தாலும் உற்றாருக்கு ஒரு பிள்ளை கொடுக்க மாட்டான். 
- நரி நாலு கால் திருடன்; இடையன் இரண்டு கால் திருடன்.
- நல்லதுக்கு நாலு இடையூறு வரும். 
- நல்லது செய்வதில் நாலு இடையூறு வரும்.
- நல்ல தேசத்துக்கு நாலு செம்பு. 
- நல்லவன் உறவை நாலு பணம் கொடுத்துச் சம்பாதிக்க வேண்டும்; கெட்டவன் உறவைப் பத்துப் பணம் கொடுத்து நீக்க வேண்டும்.
- நல்லவனுக்கு நாலு இடத்தில் மயிர்; போக்கிரிக்குப் பொச்சு வாயெல்லாம் மயிர்.
- நறுக்குத் தெறித்தாற் போல நாலு வார்த்தை பேசு. 
- நன்மை செய்திடில் நாலு இடையூறும் வரும்.
- நாட்டரசன் கோட்டை, நாலு பக்கம் ஓட்டை. 
- நாட்டான் பெண்சாதி என்றால் ஏன் என்பாள்; நாலு பேருக்குச் சோறு என்றால் ஊமை எனபாள். (ஊம் என்பாள்.)
- நாட்டுக் கலப்பையால் நாலு முறை உழு.
- நாணம் இல்லாக் கூத்தாடிக்கு நாலு திக்கும் வாசல்.  (சிறுக்கிக்கு நாலு புறமும்; நாணம் அற்றவனுக்கு.)
- நாணம் இல்லாக் கூத்தாடிக்கு நாலு திக்கும் வாசல்.  (சிறுக்கிக்கு நாலு புறமும்; நாணம் அற்றவனுக்கு.)
- நாணம் இல்லாத கூத்தாடிக்கு நாலு திக்கும் கூத்தி. 
- நாதாரி வீட்டுக்கு நாலு பக்கம் வாசற்படி. 
- நாய்க்கருக்கு அவசரம்; நாலு மூன்று மாசப் பாடு. 
- நாய்க்கு நாலு சலாம் போட்டாலும் நன்றி கெட்டவனுக்குச் சலாம் போடாதே. 
- நாய்க்கு நாலு மாசம்; பூனைக்கு ஆறு மாசம். 
- நாய்க்கு வாழ்ந்து நாலு பிள்ளை பெற்றாலும் தாய்க்கு உதவி.
- நாய் நாலு காதம் ஓடினாலும் குதிரை வேகம் ஆகுமா? 
- நாய் போல் அலைந்தாலும் நாலு காசு கிடைக்கும்.
- நாய் வயிற்றில் நாலு; பன்றி வயிற்றில் பத்துப் பிறந்தது போல. 
- நாய் வாயிலும் நாலு சோறு.
- நாயை அடக்க நாலு பேர்; நாவை அடக்க நாலாயிரம். 
- நாயை அடித்தாலும் நாலு காசு கிடைக்குமா? 
- நாயைக் கொன்ற பாவம் நாலு ஜன்மம் எடுத்தாலும் போகாது. 
- நாயைப் போல் அலைந்தாலும் நாலு காசுக்கு வழி இல்லை. 
- நாயைப் போல் நாக்கு நாலு முழம். 
- நாராயணன் கோவிலுக்கு நாலு வாசல். 
- நாலு அடி அடித்துப் போர்மேல் போட்டாயிற்று.
- நாலு ஆறு கூடினால் பாலாறு. (நாலாறு-கெளண்டின்ய ஆறு, அகஹரம் பெண்ணையாறு; செய்யாறு, கிளியாறு.)
- நாலு கரண்டி நல்லெண்ணெய்; நாற்பத்தாறு தீவட்டி; வாரார் ஐயா சுப்பையா; வழிவிடடி மீனாட்சி. 
- நாலு காரை கூடினால் ஒரு பழுதை. 
- நாலு கால் சோமாரியும் ஒரு காலிலே இறங்கினாற் போல.  (இரண்டு காலிலே.)
- நாலு காலிலே நரி கள்ளன்; இரண்டு காலிலே இடையன் கள்ளன். 
- நாலு செத்தை கூடினது, ஒரு கத்தை. 
- நாலு தடவை தப்பினவனுக்கு நமன் பயம் ஏது? 
- நாலு தலைமுறைக்கு முன் நாவிதனும் சிற்றப்பன் ஆவான். 
- நாலு பறையனடி, நானூறு பள்ளனடி; ஆள் இல்லாப் பாவமல்லோ ஆளேற்றம் கொள்கிறான்?   (-நானூறு பள்ளிகளின் ஓலம்.)
- நாலு பிள்ளை பெற்றவளுக்கு நடுத்தெருவிலே சோறு; ஒரு பிள்ளை பெற்றவளுக்கு உறியிலே சோறு.﻿
- நாலு பிள்ளையும் நல்ல பிள்ளையானால் மேலும் பிள்ளை பெறுவானேன்?
- நாலு பேர் கூடினது சபை.
- நாலு பேர் போன வழி. (இரு பொருள்.)
- நாலு பேர் போன வழியில் நாமும் போக வேண்டும். 
- நாலு பேர் வாக்குத் தெய்வ வாக்கு. 
- நாலு பேர் வாழ நடுவிலே நாம் வாழ. 
- நாலு பேருக்குச் சொல்லி மனசிலே போட்டு வைக்கிறவன். 
- நாலு மாதம் வரையில் நாய்கூடப் பிள்ளையை வளர்க்கும். 
- நாலு முழத்தில் நடுவில் ஒரு முழம். 
- நாலு வீட்டில் கல்யாணம்; நாய்க்கு நாய் தொங்கோட்டம். 
- நாலு வீட்டில் நக்கிக் குடிக்கிற நாய்க்கு ஏன் இந்த வாய்? 
- நாலு வீட்டுச் செல்ல நாய் நடுத் தெருவில் அலைகிறது. 
- நாலு வீடு ஆடுது; ஒரு வீடு ஆடுது.
- நாலு வேதமும் தெரியும்; ஆறு சாஸ்திரமும் தெரியும்; வாய் மட்டும் ஊமை.
- நாழி அரிசிச் சாதம் சாப்பிட்டாலும் நாய் நாலு வீட்டில் நக்கித் தான் தின்னும்.
- பத்துப் பேர் மெச்சப் படிக்கிறதிலும், ஆயிரம் பேரை அடிக்கிறதிலும், நாலு பேர் மெச்ச நடிக்கிறதிலும், மிடாமிடாவாகக் குடிக்கிறதே கெட்டிக்காரத்தனம். 
- ஞானமும் கல்வியும் நாழி அரிசியிலே. (நாலு.)
