# தமிழ்ப் பழமொழிகள்
 - செட்டி முறை எட்டு முறை; எட்டு முறையும் கெட்ட முறை.  (நாஞ்சில் நாட்டு வழக்கு.)
- செப்புக் கொட்டப்பா, செப்புக் கொட்டு, அப்பம் தின்னலாம் செப்புக் கொட்டு, அவல் இடிக்கலாம் செப்புக் கொட்டு. (நாஞ்சில் நாட்டு வழக்கு.)
- தொக்கலூரிலும் கல்யாணம்; தொங்கலூரிலும் கல்யாணம். (கொங்கு நாட்டு வழக்கு.)
- பட்டி குரைத்தால் படி திறக்குமோ? (நாஞ்சில் நாட்டு வழக்கு.)
- படித்த வித்தை பதினெட்டும் பார்த்தான். (நாஞ்சில் நாட்டு வழக்கு.)
- பறைப் பிள்ளையைக் கொண்டு போய்ப் பள்ளிக்கூடத்தில் வைத்தாலும் அணை என்கிற புத்தி போகாது.  (எதற்கும் அணை என்பதைச் சேர்த்துப் பேசுவார்கள். கொங்கு நாட்டு வழக்கு.)
- புகைந்த கொள்ளி புறத்தே. (நாஞ்சில் நாட்டு வழக்கு.)
- சொட்டையிலே உள்ள சீலம் சுடலை வரை. (நாஞ்சில் நாட்டு வழக்கு.)
- தாலிப் பேச்சு ஆனாலும் அறுத்துப் பேச்சு. (செட்டி நாட்டு வழக்கு.)
