# தமிழ்ப் பழமொழிகள்
 - நம் நிழல் நம்மோடே. 
- நாய் கெட்ட கேட்டுக்கு மாமரத்து நிழல்; அது கெட்ட கேட்டுக்குப் புளி போட்ட கறி.  
- நாயின் நிழல் போல வாழ் நாள், கடிகம் பால் கழிவது போல. 
- நிழல் அருமை வெயிலில் தெரியும். 
- நிழல் கடக்கப் பாயலாமா? 
- நிழல் நல்லது; முசிறு ஒட்டாது. (கெட்டது பொல்லாதது.)
- நிற்க நிழல் இல்லை; சாயச் சுவர் இல்லை.  (உட்காரச் சுவர் இல்லை.)
- நீர் கண்ட இடத்தில் சாப்பிடு; நிழல் கண்ட இடத்தில் படுத்து உறங்கு.
- பனை மரத்துக்கு நிழல் இல்லை; பறையனுக்கு முறை இல்லை.  (உறவு.)
- பனை மரத்து நிழல், பாம்பாட்டி வித்தை, தெலுங்கன் உறவு, தேவடியாள் சிநேகம் நாலும் பகை. 
- பனைவிதை பெரிதாக இருந்தும் நிழல் கொடுக்க மாட்டாது.
- தழைத்த மரத்துக்கு நிழல் உண்டு; பிள்ளை பெற்றவளுக்குப் பால் உண்டு. 
- தன் நிழல் தன்னைக் காக்கும். 
- தன் நிழல் தன்னோடே வரும். 
- திருக் காவணப் பந்தலுக்கு நிழல் உதவி வேண்டுமா? 
- திருவண்ணாமலைக் குடைக்கு நிழல் உண்டு பண்ணுகிறதா? 
