# தமிழ்ப் பழமொழிகள்
 - தோண்டிக் கள்ளைத் தொடர்ந்து குடித்தால் பாண்டியன் மகனும் பறையன் ஆவான். 
- படையாது படைத்த மருமகளே. உன்னைப் பறையன் அறுக்கக் கனாக் கண்டேன்.  (மாமியாரே.)
- பள்ளி புத்தி பறையன் பானையிலே, 
- பறையன் பாக்குத் தின்பதும் பறைச்சி மஞ்சள் குளிப்பதும் அறிப்பும் பறிப்பும் மட்டும். 
- பறையன் பொங்கல் போட்டால் பகவானுக்கு ஏலாதோ? (ஏறாதோ?)
- பறையன் வளர்த்த கோழியும் பார்ப்பான் வளர்த்த வாழையும் உருப்படா. 
- பறையன் வீட்டில் பால் சோறு ஆக்கி என்ன? நெய்ச் சோறு ஆக்கி என்ன? 
- பார்ப்பான் குளித்தால் பொறுக்க மாட்டான்; பறையன் பல் தேய்த்தால் பொறுக்க மாட்டான்,  (பசியை.)
- பார்ப்பானுக்கு மூத்த பறையன், கேட்பார் இல்லாமல் கீழ்ச்சாதி ஆனான். 
