# தமிழ்ப் பழமொழிகள்
 - நீர் மோரும் சாதமும் நெடுநாளைக்கு இருந்தால் போதும்.
- நொடிப் போதும் வீண் கடேல். 
- பட்டி கூட ஆனை போதும். (கூட்ட.)
- பணம் என்ன பாஷாணம்; குணம் ஒன்றே போதும். 
- பன்றி பல ஈன்று என்ன ஆனைக்குட்டி ஒன்று போதாதா? (குஞ்சரம் ஒன்று போதும்.)
- பிச்சை போட்டது போதும்; நாயைக் கட்டு, 
- பிள்ளைப் பேறு பார்த்ததும் போதும்; என் அகமுடையானைக் கட்டி அணைத்ததும் போதும். 
- பிள்ளைப் பேறு பார்த்ததும் போதும்; என் அகமுடையானைக் கட்டி அணைத்ததும் போதும். 
- பிள்ளைப் போதும் மழைப் போதும் யாருக்குத் தெரியும்? 
- பிள்ளைப் போதும் மழைப் போதும் யாருக்குத் தெரியும்? 
- புரட்டிப் புரட்டி உதைக்கிற போதும் மீசையில் மண் ஒட்டவில்லை என்றான்.   (மண் படவில்லை.)
- புலி குத்தின சூரி என்று கையில் எடுத்தாலும் போதும்; பூனை குத்தின சுளுக்கி என்று கையில் எடுத்தால் பெருமையா?  (எடுத்தாலும் பெருமை)
- சேணியனைக் கெடுக்கச் சாண் குரங்கு பற்றாதா? (போதும்.)
- சொர்க்கத்துக்குப் போகிற போதும் கட்கத்திலே மூட்டை ஆகுமா? (ஏன்?)
- சொர்க்கத்துக்குப் போகிற போதும் கட்கத்திலே கழுதைக் குட்டியா? 
- சொர்க்கத்துக்குப் போகிற போதும் கட்கக்திலே ராட்டினமா? 
- தகப்பனைக் கொன்ற பாவம் மாமியார் வீட்டில் ஆறு மாதம் இருந்தால் போகும். (போதும்.)
- தன் முதுகு ஒரு போதும் தனக்குத் தெரியாது. 
