- நாயைப் பிடித்துக் கட்டிப் பிச்சை போட்டாற் போல. 
- நான் தேடிப் பிச்சை போட, நாரிகள் எல்லாம் வந்தார்கள் தெய்வம் ஆட.
- பத்தில் குரு வந்தபோது பரமனும் பிச்சை எடுத்தான். 
- பல பிச்சை ஆறாய்ப் பெருகும். 
- பல வீட்டுப் பிச்சை ஒரு வீட்டுச் சோறு. 
- பாத்திரம் அறிந்து பிச்சை இடு; கோத்திரம் அறிந்து பெண் கொடு. 
- பாழ் ஊரில் பயிக்கம் புக்காற் போல். (பயிக்கம் பிச்சை, தேவாரம்.)
- பிச்சை இட்டால் மோட்சம். 
- பிச்சை இட்டுக் கெட்டவர்களும் இல்லை; பிள்ளை பெற்றுக் கெட்டவர்களும் இல்லை.  (உண்டோ?)
- பிச்சை எடுக்கப் போனாலும் முகராசி வேண்டும். 
- பிச்சை எடுக்குமாம் பெருமாள்; அத்தைப் பிடுங்குமாம் அனுமார். (எடுக்குமாம் கருடன்.)
- பிச்சை எடுக்கிறதிலும் பிகுவா? (வலிவா)
- பிச்சை எடுத்தும் சத்துருவின் குடி கெடு. 
- பிச்சை புகினும் கற்கை நன்றே. 
- பிச்சை போட்டது போதும்; நாயைக் கட்டு, 
- பிச்சை வேண்டாம் தாயே; நாயைப் பிடி.
- பிள்ளை எடுத்துப் பிழைக்கிறதை விடப் பிச்சை எடுத்துப் பிழைக்கலாம்.  (பிழைப்பது மேல்.)
- பிள்ளை பெற்றுக் கெட்டவனும் இல்லை; பிச்சை எடுத்து வாழ்ந்தவனும் இல்லை.  (பெற்றுத் தாழ்ந்தவனும்.)
- சொக்காரன் குடியைப் பிச்சை எடுத்துக் கெடுப்பான்.  (சொக்காய்க்காரன்.)
- சோளியைப் பிடுங்கிக் கொண்டா பிச்சை போடுகிறது? 
- தம்பி ஸ்ரீரங்கத்தில் கோதானம் கொடுக்கிறான்; தன்னைப் பெற்ற தாய் கும்பகோணத்தில் கெண்டிப் பிச்சை எடுக்கிறாள்.  (கெஞ்சி.)
- தன்னைப் பெற்ற ஆத்தாள் கிண்ணிப் பிச்சை எடுக்கிறாள்; தம்பி கும்பகோணத்தில் கோதானம் பண்ணுகிறான்.
- தாய் கிண்ணிப் பிச்சை எடுக்கிறாள், மகன் கும்பகோணத்தில் கோதானம் செய்கிறான்.
- தாய் தட்டுப் பிச்சை எடுக்கிறாள்; பிள்ளை கும்பகோணத்தில் கோதானம் பண்ணுகிறான்.
