# தமிழ்ப் பழமொழிகள்
 - தைப் பணி தரையைத் துளைக்கும்; மாசிப் பனி மச்சைத் துளைக்கும்.  (தரையைப் பிளக்கும்.)
- தை மாசப் பனி தலையைப் பிளக்கும்; மாசி மாசப் பணி மச்சைப் பிளக்கும்.
- தை மாசம் தரை எல்லாம் பனி.
- பங்குனிப் பனி பால் வார்த்து முழுகியது போல. 
- பசும்புல் நுனிப் பனி ஜலம் போல 
- பஞ்சத்துக்கு மழை பனி போல. 
- பனி நீராற் பாவை செய்தாற் போல. (தேவாரம்.)
- பனி பெய்தால் மழை இல்லை; பழம் இருந்தால் பூ இல்லை.
- பனி பெய்தால் வயல் விளையுமா?
- பனி பெய்து கடல் நிறையுமா?
- பனி பெய்து குளம் நிரம்புமா? மழை பெய்து குளம் நிரம்புமா?
- பானுவைக் கண்ட பனி போலை. 
