- தூக்கணத்துக்குத் துயரம் இல்லை; மூக்கணத்துக்கு முசு இல்லை. (மூக்கணம்-மூக்ணாங்கயிறு போட்ட எருது.)
- தென்னாலிராமன் போட்ட சித்திரம் போல. 
- நரைத்த தலைக்கு இட்ட எண்ணெயும் இதயமற்றவனுக்குப் போட்ட சோறும். 
- நாக்காலே போட்ட முடி பல்லால் கடித்து இழுத்தாலும் வருமா? 
- நாட்டை ஆளப் பெண் பிறந்தாலும் போட்ட புள்ளி தப்பாது.
- நாமம் போட்ட குரங்கு ஆனாலும் நடுத்தெருவிலே போக முடியுமா?
- நாய்க்கு எலும்புத் துண்டம் போட்ட மாதிரி. 
- நாய் குட்டி போட்ட இடமும் நாரத்தை பட்ட இடமும் பாழ். 
- நாய் கெட்ட கேட்டுக்கு மாமரத்து நிழல்; அது கெட்ட கேட்டுக்குப் புளி போட்ட கறி.  
- பட்டறை போட்ட பிறகு குறியோடுவது போல. 
- பிரம்ம தேவன் போட்ட புள்ளிக்கு இரண்டாமா? 
- தட்டிப் போட்ட வடையைத் திருப்பிப் போட நாதி இல்லை. (ஆளும் இல்லை.)
- தட்டிப் போட்ட வறட்டியைத் திருப்பிப் போட நாதி இல்லை.  (புரட்டிப் போட ஆள் இல்லை.)
- தான் போட்ட தாறு வந்து தாய் வாழையைப் பழித்த கதை. 
