# தமிழ்ப் பழமொழிகள்
 - பண்டாரம் என்றால் இலை போடும் ஆளா?
- பண்டாரம் கூழுக்கு அழச்சே, லிங்கம் பரமான்னத்துக்கு அழுத கதை.
- பண்டாரம் கூழுக்கு முன்றானையா?
- பண்டாரம் படபடத்தால் பானைசட்டி லொடலொடக்கும்.  (பண்டாரம் பட் என்ன, லொடலொட என்று உடையாதா? குடு குடு என்ன.)
- பண்டாரம் படபடத்தால் பானைசட்டி லொடலொடக்கும்.  (பண்டாரம் பட் என்ன, லொடலொட என்று உடையாதா? குடு குடு என்ன.)
- பண்டாரம் பழத்துக்கு அழும்போது பிள்ளை பஞ்சாமிர்தத்துக்கு அழுததாம்.
- பண்டாரம் பிண்டத்துக்கு அழுகிறான்; லிங்கம் பால் சோற்றுக்கு அழுகிறது. 
- பண்டாரம் பிண்டத்துக்கு அழுதானாம்; லிங்கம் பஞ்சாமிர்தம் கேட்டதாம். 
- பார்த்தால் பண்டாரம்; பழகி விட்டால் ஐயா! 
- சைவத்தைக் கெடுக்கப் பண்டாரம்; வைணவத்தைக் கெடுக்கத் தாதன்.
- சைவ முத்தையா முதலியாருக்குச் சமைத்துப் போட வள்ளுவப் பண்டாரம்.
