# தமிழ்ப் பழமொழிகள்
 - செட்டி படை வெட்டாது; செத்த பாம்பு கொத்தாது.
- செத்த பாம்பு வருகிறதே அத்தை, நான் மாட்டேன் என்றதைப் போல. 
- நல்ல பாம்பு ஆடியது கண்டு நாகப்பூச்சி ஆடியது போல. 
- நல்ல மரத்தில் நல்ல பாம்பு குடியிருந்தாற் போல. 
- நாகப் பாம்பு ஆடினதைப் பார்த்து நாங்கூழ்ப் பூச்சியும் ஆடினதைப் போல. 
- பகடியைப் பாம்பு கடித்தது போல. 
- பகிடியைப் பாம்பு கடித்தது போல, (பகடியை.)
- பத்துப் பேர் கண்ட பாம்பு சாகாது. 
- பரிகாசப்பட்டவனைப் பாம்பு கடித்தாற்போல. 
- பல்லுப் பிடுங்கின பாம்பு போல. 
- பல்லைப் பிடுங்கின பாம்பு போல. 
- பழுதை என்று கிடக்கப்படவும் இல்லை; பாம்பு என்று நினைக்கப் படவும் இல்லை. 
- பழுதை என்று மிதிக்கவும் முடியாது; பாம்பு என்று தாண்டவும் முடியாது.
- பழுதையைப் பார்த்துப் பாம்பு என்கிறான்.
- பனை ஆயிரம்; பாம்பு ஆயிரம்.
- பனையிலிருந்து விழுந்தவனை பாம்பு கடித்தது போல. 
- பாம்பில் குட்டி பாம்பு; அதன் குட்டி நட்டுவாங்க் காலி. (பாம்பின் குட்டி.)
- பாம்பின் கால் பாம்பு அறியும். 
- பாம்பு அடித்த கம்பு பாறையனுக்கு. 
- பாம்பு அடித்த தோஷம் பொங்கி விட்டாலும் போகாது. (பொங்கல் இட்டாலும்.)
- பாம்பு அடித்துப் பரணில் போட்டால் சமயத்துக்கு ஆகும், 
- பாம்பு அறியும் பாம்பின் கால்.
- பாம்பு ஆனாலும் பழகினது தேவலை.
- பாம்பு இரையை நினைத்தால், தேரை விதியை நினைக்கிறது,
- பாம்பு என்றால் படையும் நடுங்கும்.
- பாம்பு என்றால் படையும் நடுங்கும்; குரங்கு என்றால் குழந்தைகள் கூடும். 
- பாம்பு என்று தாண்டுதற்கும் இல்லை; பழுதை என்று மிதிப்பதற்கும் இல்லை.
- பாம்புக்குப் பாம்பு விஷம் உண்டா?
- பாம்பு கடிக்கத் தேளுக்குப் பார்க்கிறதா?
- பாம்பு கடித்தாலும் பிழைக்கலாம்; பாக்குக் கடித்தால் பிழைக்க முடியாது.
- பாம்பு தன் பசியை நினைக்கும்; தேரை தன் விதியை நினைக்கும்.
- பாம்பு தின்கிற ஊரிலே போனால் நடுமுறி நமக்கு என்று இருக்க வேண்டும்.  (நடுத்துண்டு, நடுக் கண்டம்.)
- பாம்பு பகையும் தோல் உறவுமா? 
- பாம்பு பசிக்கில் தேரையைப் பிடிக்கும். 
- பாம்பு பசியை நினைக்கிறது; தேரை விதியை நினைக்கிறது. 
- பாம்பு படம் விரித்து ஆடிய தென்று நாங்கூழ்ப் பூச்சியும் தலைதூக்கி ஆடியதாம். 
- பாம்பும் சாகாமல் பாம்பு அடித்த கோலும் முறியாமல் இருக்க வேண்டும்.  (பாம்பும் நோவாமல் கம்பு நோவாமல்.)
- பாம்பும் நோவாமல் பாம்பு அடித்த கோலும் நோவாமல் இருக்க வேண்டும்.  
- பாம்பும் போச்சு; பாம்பு அடித்த கோலும் போச்சு. 
- பாவியையைப் பிடித்துப் பாம்பு ஆட்டுகிறது. 
- பிடாரன் கைப் பாம்பு போல. 
- பிடாரனுக்கு அஞ்சிய பாம்பு எலிக்கு உறவு ஆச்சுதாம், (எலியை உறவு கொள்ளும்.)
- தடைக்கு அஞ்சாத பாம்பு. 
