# தமிழ்ப் பழமொழிகள்
 - தெய்வம் படி அளக்கும். 
- நாளை வரும் நெற்குவியலிலும் இன்று உள்ள படி விதை பெரிதென்று விழுங்கலாமா? 
- பட்டி குரைத்தால் படி திறக்குமோ? (நாஞ்சில் நாட்டு வழக்கு.)
- படி ஆள்வார் நீதி தப்பின் குடி ஆர் இருப்பார் குவலயத்தில்,
- படிக்குப் படி நமசிவாயம். (பிடிக்குப் பிடி.)
- பணத்துக்குப் பயறு பத்துப்படி; உறவுக்குப் பயறு ஒன்பது படி. 
- பத்து ஏர் வைத்துப் படி முறமும் தோற்றேன்; எத்தனை ஏர் வைத்துக் கோவணமும் தோற்றாய்?  (விவசாயி ஜைனவிக்கிரகத்தைப் பார்த்துக் கேட்டது. படைமுறமும்.)
- பாபநாசம் படி அழகு.
- பார்ப்பான் படி அரிசியை உவப்பான்.
- தராதரம் அறிந்து புராதனம் படி.
- திண்ணையில் நாம் இருக்க, தெய்வம் படி அளக்க. 
