- தும்பி பறந்தால் தூரத்தில் மழை. 
- துலாத்தில் வெள்ளி உலாத்தில் பெய்யும் மழை. 
- துார மண்டலம் சேய மழை; சேர மண்டலம் தூர மழை. 
- துார மண்டலம் சேய மழை; சேர மண்டலம் தூர மழை. 
- தெற்கே போன வெள்ளி வடக்கே வந்தால் மழை. 
- தை மழை தவிட்டுக்கும் ஆகாது. 
- தை மழை நெய் மழை. 
- தை மழை நெய் மழை. 
- நரி கல்யாணத்துக்கு வெயிலோடு மழை. 
- நரியின் கல்யாணத்தில் வெயிலோடு மழை. 
- நல்லார் ஒருவர்க்குப் பெய்யும் மழை எல்லார்க்கும் ஆம். (பெய்யும்.)
- நல்லாருக்குப் பெய்த மழை எல்லாருக்கும் ஆம். 
- நாட்டுக்கு ஒரு மழை; நமக்கு இரண்டு மழை. (ஓட்டைக் குடிசைக்காரன் கூற்று.)
- நாட்டுக்கு ஒரு மழை; நமக்கு இரண்டு மழை. (ஓட்டைக் குடிசைக்காரன் கூற்று.)
- நாய் ஊளையிட்டா மழை பெய்ய வேண்டும்? 
- நினைத்த நேரம் நெடு மழை பெய்யும். 
- நீதி அற்ற பட்டணத்திலே நிறை மழை பெய்யுமா? 
- பங்குனி மழை பத்துக்கும் நஷ்டம். (சேதம்.)
- பங்குனி மழை பதம் கொடுக்கும். 
- பங்குனி மழை பல விதத்திலும் சேதம்.
- பசுக் கறக்கு முன் பத்துப் பாட்டம் மழை பெய்யும். (பன்னிரண்டு முறை.)
- பஞ்சத்துக்கு மழை பனி போல. 
- பட்டால் அறிவான் சண்டாளன்; மழை பெய்தால் அறிவான் வேளாளன்.
- பல நாளை வெயில் ஒறுத்தாலும் ஒரு நாளை மழை ஒறுக்காதே. 
- பனி பெய்தால் மழை இல்லை; பழம் இருந்தால் பூ இல்லை.
- பனி பெய்து குளம் நிரம்புமா? மழை பெய்து குளம் நிரம்புமா?
- பனை மட்டையில் மழை பெய்தது போல. 
- பாக்குக் கடிக்குமுன் பத்துமுறை மழை பெய்யும்.
- பால் மலையில் மின்னல் மின்னினால் பால் பொங்குகிற நேரத்தில் மழை பெய்யும்.  (அந்தியூர் அருகே வழங்கும் பழமொழி.)
- புரட்டாசிக் கருக்கல் கண்ட இடத்து மழை.
- புற்றில் ஈசல் புறப்பட்டாலும் மண்ணில் கறையான் கூடினாலும் மழை வரவே வரும்.  (பெய்யவே பெய்யும்.)
- தட்டாரப் பூச்சி தாழப் பறந்தால் தப்பாமல் மழை வரும். 
- தட்டான் தாழப் பறந்தால் தப்பாமல் மழை வரும். (பெய்யும்.)
- தடி மழை விட்டும் செடி மழை நிற்கவில்லை. 
- தடி மழை விட்டும் செடி மழை நிற்கவில்லை. 
- தவளை கத்தினால் உடனே மழை. 
- தாய் முகம் காணாத பிள்ளையும் மழை முகம் காணாத பயிரும் செவ்வைப்படமாட்டா. 
- திருவாதிரை மழை இல்லாவிடில் திருப்பி மழை காண்பது அரிது. 
- திருவாதிரை மழை இல்லாவிடில் திருப்பி மழை காண்பது அரிது. 
