# தமிழ்ப் பழமொழிகள்
 - செக்குக்கு மாடு கொடுத்தாலும் கொடுக்கலாம்; சீவலப்பேரியில் பெண் கொடுக்கக் கூடாது.
- செட்டிகள் மாடு மலை ஏறி மேயுமா? 
- செத்த மாடு புல் தின்னுமா?   
- செத்துப் போன மாடு உயிரோடு இருந்தால் உடைந்து போன கலயத்தால் ஒன்பது கலயம் கறப்பேன் என்றாளாம். 
- துள்ளின மாடு பொதி சுமக்கும். 
- துள்ளுகிற மாடு பொதி சுமக்காது. 
- நல்ல மாடு ஆனால் உள்ளூரில் விலை போகாதா? 
- நாய் பொல்லாதது ஆகுமா? நல்ல பசு மாடு ஆகுமா? 
- நெல்லுக்கடை மாடு கன்று போடட்டும்.
- நொண்டுகிற மாடு பொதி சுமக்காது. 
- பகலில் பசுமாடு தெரியாதவனுக்கு இரவில் எருமை மாடு தெரியுமா?
- பஞ்சத்தில் அடிபட்ட மாடு கம்பங் கொல்லையிற் புகுந்தாற்போல. 
- பண்ணாடிக்கு மாடு போன கவலை; சக்கிலிக்குக் கொழுப்பு இல்லையே என்ற கவலை.
- பாப்பாத்தி அம்மா மாடு வந்தது. 
- பார்த்தால் மாடு; பார்க்கா விட்டால் சும்மாடு. 
- பார்ப்பாத்தி அம்மா மாடு வந்தது; பார்த்துக் கொள் பிடிந்துக் கட்டிக் கொள். 
- பிள்ளை படைத்தவனுக்கும் மாடு படைத்தவனுக்கும் வெட்கம் இல்லை. 
- புது மாடு குளிப்பாட்டுகிறது போல.
- புது மாடு புல்லுப் பெறும்.
- சோளக் கொல்லையில் மாடு மேய்ந்தால் சொக்கனுக்கு என்ன? 
