# தமிழ்ப் பழமொழிகள்
 - தூண்டில் நுனி இரைக்கு ஆசைப்பட்டு மீன் உயிர் இழப்பது போல. 
- தூண்டிலில் அகப்பட்ட மீன் துள்ளி நத்தினால் விடுவார்களா? 
- தேடியதை எல்லாம் கொடுத்துத் தேட்டு மீன் வாங்கித் தின்னு. 
- நாய் விற்ற காசு குரைக்குமா? மீன் விற்ற காசு நாறுமா? (+ நாரத் தேங்காய் விற்ற காசு கசக்குமா? வேப்பெண்ணெய் விற்ற காசு கசக்குமா?)
- நீர் இல்லையானால் மீன் இல்லை. 
- நீர் உயர நெல் உயரும்.  உள்ள மட்டும் மீன் குஞ்சு துள்ளும். (நீர் போனால் மீன் துள்ளுமா?)
- நீர் உயர நெல் உயரும்.  உள்ள மட்டும் மீன் குஞ்சு துள்ளும். (நீர் போனால் மீன் துள்ளுமா?)
- நீர் போனால் மீன் துள்ளுமா? (துள்ளும்.)
- நீர் வறண்டால் மீன் துள்ள மாட்டாது. 
- பாம்புக்குத் தலையைக் காட்டி மீனுக்கு வாலைக் காட்டுகிறது. (விலாங்கு மீன்.)
- புது வெள்ளத்தில் கெளுத்தி மீன் ஏறுவது போல,
- பூனைக்கு மீன் இருக்கப் புளியங்காயைத் தின்றதாம். (தின்னுமா?)
- தண்ணீர் உள்ள மட்டும் மீன் குஞ்சு துள்ளும்.
