# தமிழ்ப் பழமொழிகள்
 - நாய்க்குத் தெரியுமா தேங்காய் ருசி? 
- நாய்க்கு நல்ல ருசி தெரியுமா? 
- நித்திரை சுகம் அறியாது; பசி ருசி அறியாது.
- பசி உள்ளவன் ருசி அறியான். (உடையான்.)
- பசி ருசி அறியாது; நித்திரை சுகம் அறியாது. (அறியுமா?)
- பசு கிழமானால் பால் ருசி போமா? 
- பணம் அற்றால் உறவு இல்லை; பசி அற்றால் ருசி இல்லை.
- தப்புப் புடலுக்கு நல்ல ருசி.
- தின்று ருசி கண்டவன் திண்ணைவிட்டுப் போகான்; பெண்டு ருசி கண்டவன் பின்னையும் போகான். 
- தின்று ருசி கண்டவன் திண்ணைவிட்டுப் போகான்; பெண்டு ருசி கண்டவன் பின்னையும் போகான். 
