- சென்னைக்கு வந்து சிவம் ஆனேன். 		
- துட்டு வந்து பெட்டியில் விழுந்ததோ? திட்டு வந்து பெட்டியில் விழுந்ததோ? 
- துட்டு வந்து பெட்டியில் விழுந்ததோ? திட்டு வந்து பெட்டியில் விழுந்ததோ? 
- தெருவோடு போகிற சண்டையை வீட்டு வரைக்கும் வந்து போ என்றது போல. 
- நாடு சுற்றியும் வீடு வந்து சேரவேண்டும். 
- நாய் முன் தின்னாதே; கொதி வந்து விடும். 
- நினைத்தது இருக்க, நினையாதது எய்தும்; நினைத்தது வந்தாலும் வந்து சேரும்.
- பசித்து வந்து பானையைப் பார்க்காமல், குளித்து வந்து கொடியைப் பார்க்காமல். 
- பசித்து வந்து பானையைப் பார்க்காமல், குளித்து வந்து கொடியைப் பார்க்காமல். 
- பலம் தேயப் போய்ப் பழி வந்து சேர்ந்தது போல. (பலன்.)
- பலன் தேடப் போய்ப் பழி வந்து நேர்த்தது போல, 
- பாவம் ஒன்று பார்த்தால் பழி ஒன்று வந்து சேரும். 
- புதிய வெள்ளம் வந்து பழைய வெள்ளத்தை அடித்துக் கொண்டு போயிற்று. 
- புது வெள்ளம் வந்து பழைய வெள்ளத்தையும் அடித்துக்கொண்டு போயிற்று.
- புலிக்குப் பயந்தவர்கள் எல்லாரும் என்மேல் படுத்துக் கொள்ளுங்கள்.  (பொட்ட வந்து)
- புலையாடியும் பொருளைத் தேடு; பொருள் வந்து புலையை நீக்கும். 
- சொக்கா, சொக்கா, சோறுண்டோ? சோழியன் வந்து கெடுத்தாண்டா.
- தண்ணீரில் விழுந்தவர்களுக்கும் தடுமாறி நிற்பவர்களுக்கும் ஆனைப்பலம் வந்து விடும்.
- தலைகீழாய் இருந்து தபசு செய்தாலும் கூடுகிற காலந்தான் வந்து கூட வேண்டும்.  (வந்தால்தான் கூடும்.)
- தலையும் தலையும் பொருதால் மலையும் வந்து பொறுக்கும்.  (மோதினால், பொருத்தினால்.)
- தவசுக்கு என்று வந்து அச்சப்படுகிறதா? 
- தள்ளரிய தாறு வந்து தாய் வாழையைக் கெடுத்தாற் போல.
- தான் போட்ட தாறு வந்து தாய் வாழையைப் பழித்த கதை. 
- திட்ட வந்து கொட்ட வந்து வட்டக் காயைப் பிதுக்கிப் போட்டாள்.  
- திட்ட வந்து கொட்ட வந்து வட்டக் காயைப் பிதுக்கிப் போட்டாள்.  
