# தமிழ்ப் பழமொழிகள்
 - துக்கத்தைச் சொல்லி ஆற்ற வேண்டும்; கட்டியைக் கீறி ஆற்ற வேண்டும்.
- துக்கத்தைச் சொல்லி ஆற்ற வேண்டும்; கட்டியைக் கீறி ஆற்ற வேண்டும்.
- தும்பை விட்டுப் பிடிக்க வேண்டும். 
- தைப் பிறை வட கொம்பு உயர்ந்தால் வடவனுக்குச் சோறு உண்டு; தென் கொம்பு உயர்ந்தால் தெரு எங்கும் தீய வேண்டும்.
- தோட்டிபோல் உழைத்துத் துரைபோல் சாப்பிட வேண்டும். (உழைத்தால் துரைபோல் சுகிக்கலாம்.)
- நதி எல்லாம் பால் ஆனாலும் நாய் நக்கித்தான் குடிக்க வேண்டும். 
- நல்லவன் உறவை நாலு பணம் கொடுத்துச் சம்பாதிக்க வேண்டும்; கெட்டவன் உறவைப் பத்துப் பணம் கொடுத்து நீக்க வேண்டும்.
- நல்லவன் உறவை நாலு பணம் கொடுத்துச் சம்பாதிக்க வேண்டும்; கெட்டவன் உறவைப் பத்துப் பணம் கொடுத்து நீக்க வேண்டும்.
- நாதமும் கீதமும் ஒத்திருப்பது போல வேதமும் போதமும் ஒத்திருக்க வேண்டும். 
- நாய் ஊளையிட்டா மழை பெய்ய வேண்டும்? 
- நாய்க்கு நருள் வேண்டும்; பூனைக்கு இருள் வேண்டும்.
- நாய்க்கு நருள் வேண்டும்; பூனைக்கு இருள் வேண்டும்.
- நாய் வேண்டும் என்றால் நரியைக் கொண்டு வருகிறான். 
- நாய் வேஷம் போட்டால் குரைக்க வேண்டும்; பேய் வேஷம் போட்டால் ஆடவேண்டும். 
- நாயாய்ப் பிறந்தாலும் நல்ல நேரத்தில் பிறக்க வேண்டும். 
- நாயை ஓட்டிவிட்டு நடுக் குப்பையில் உட்காரவா வேண்டும்? 
- நாலு பேர் போன வழியில் நாமும் போக வேண்டும். 
- நான் கெட்டாலும் எதிரி வாழ வேண்டும். 
- நிலத்தில் எழுந்த பூண்டு நிலத்தில் அழிய வேண்டும். (மடிய வேண்டும்.)
- நிலத்தில் எழுந்த பூண்டு நிலத்தில் அழிய வேண்டும். (மடிய வேண்டும்.)
- நூற்றெட்டு அடிக் கம்பத்திலே ஆடினாலும் பூமியில் வந்துதான் தானம் வாங்க வேண்டும்.
- நூறு குற்றம், ஆறு பிழை கொண்டு பொறுக்க வேண்டும். 
- நெய் உருக்கி மோர் பெருக்கி நீர் அருக்கிச் சாப்பிட வேண்டும். 
- நெய்யை உருக்கித் தயிரைப் பெருக்கிச் சாப்பிட வேண்டும். 
- நெருஞ்சி முள் தைத்தாலும் குனிந்தல்லவா பிடுங்க வேண்டும்?  (ஆனாலும்.)
- நேரும் சீருமாய்ப் போக வேண்டும்.
- பங்காளியையும் பனங்காயையும் பதம்பார்த்து வெட்ட வேண்டும். 
- பட்டுக் கத்தரித்தது போலப் பேச வேண்டும். 
- படிக்கம் உடைந்து திருவுருக் கொண்டால் பணிந்து பணிந்து தான் கும்பிட வேண்டும்.
- படிப்படியாகத்தான் ஏற வேண்டும். 
- படுவது பட்டும் பட்டத்துக்கு இருக்க வேண்டும். 
- படை முகத்திலும் அறிமுகம் வேண்டும். 
- பண்ணிய பாவத்தைப் பட்டுத் தொலைக்க வேண்டும். 
- பணம் வேண்டும்; அல்லது பத்துச் சனம் வேண்டும். 
- பணம் வேண்டும்; அல்லது பத்துச் சனம் வேண்டும். 
- பணமும் பத்தாய் இருக்க வேண்டும்; பெண்ணும் முத்தாய் இருக்க வேண்டும்.  (+முறையும் அத்தை மகளாய் இருக்க வேண்டும்.)
- பணமும் பத்தாய் இருக்க வேண்டும்; பெண்ணும் முத்தாய் இருக்க வேண்டும்.  (+முறையும் அத்தை மகளாய் இருக்க வேண்டும்.)
- பணமும் பத்தாய் இருக்க வேண்டும்; பெண்ணும் முத்தாய் இருக்க வேண்டும்.  (+முறையும் அத்தை மகளாய் இருக்க வேண்டும்.)
- பத்துக் காதம் போனாலும் பழக்கம் வேண்டும்.
- பத்துக்கு மேலே ஒரு பறையனுக்காவது தள்ள வேண்டும். 
- பத்து வயதானால் பறையனுக்காவது பிடித்துக் கொடுக்க வேண்டும்.
- பதமாய்ச் சிநேகம் பண்ண வேண்டும். (செய்ய வேண்டும்)
- பதமாய்ச் சிநேகம் பண்ண வேண்டும். (செய்ய வேண்டும்)
- பதின்காதம் போனாலும் பழக்கம் வேண்டும், 
- பதினாறும் பெற்றுப் பெருவாழ்வு வாழ வேண்டும்.
- பந்திக்கு முந்த வேண்டும்; படைக்குப் பிந்த வேண்டும்.  (பந்திக்கு முந்திக்கொள்)
- பந்திக்கு முந்த வேண்டும்; படைக்குப் பிந்த வேண்டும்.  (பந்திக்கு முந்திக்கொள்)
- பரபோகம் தேடி, இக போகம் நாடி, வாழ்க்கை பெற வேண்டும். 
- பலத்தவனுக்கு மருத்து சொன்னால் பிடுங்கிக் கொடுத்துத் தீர வேண்டும். 
- பல பாளம் தீர ஒரு புண்ணியமாகிலும் பண்ண வேண்டும். 
- பலாப் பிஞ்சு கண்ட இடத்திலே திவசம் செய்ய வேண்டும். 
- பழமை பாராட்ட வேண்டும். 
- பள்ளிக்கும் நாய்க்கும் பதம் பார்த்து அடிக்க வேண்டும். 
- பறையனைப் போல் பாடுபட்டுப் பார்ப்பானைப் போல் சாப்பிட வேண்டும். 
- பனங்காயையும் பங்காளியையும் பதம் பார்த்து வெட்ட வேண்டும்.
- பாடிக் கறக்கிற மாட்டைப் பாடிக் கறக்க வேண்டும்; ஆடிக் கறக்கிற மாட்டை ஆடிக் கறக்க வேண்டும். 
- பாடிக் கறக்கிற மாட்டைப் பாடிக் கறக்க வேண்டும்; ஆடிக் கறக்கிற மாட்டை ஆடிக் கறக்க வேண்டும். 
- பாம்பு தின்கிற ஊரிலே போனால் நடுமுறி நமக்கு என்று இருக்க வேண்டும்.  (நடுத்துண்டு, நடுக் கண்டம்.)
- பாம்பும் சாகாமல் பாம்பு அடித்த கோலும் முறியாமல் இருக்க வேண்டும்.  (பாம்பும் நோவாமல் கம்பு நோவாமல்.)
- பாம்பும் நோவாமல் பாம்பு அடித்த கோலும் நோவாமல் இருக்க வேண்டும்.  
- பாம்பை அடித்தால் பால்வார்த்துப் புதைக்க வேண்டும். 
- பாம்பை முட்டையிலே, புலியைக் குட்டியிலே கொல்ல வேண்டும். 
- பாய்ச்சலும் வேண்டும்; காய்ச்சலும் வேண்டும். 
- பாய்ச்சலும் வேண்டும்; காய்ச்சலும் வேண்டும். 
- பார்க்கப் பதினாயிரம் கண் வேண்டும்,
- பால் தொட்டுப் பால் கறக்க வேண்டும்.
- பால் வெள்ளமாகப் போனாலும் நாய் நக்கித்தான் குடிக்க வேண்டும். 
- பாலைப் பார்க்காவிட்டாலும் பால் பானையைப் பார்க்க வேண்டும். 
- பிச்சை எடுக்கப் போனாலும் முகராசி வேண்டும். 
- பிடித்தால் குரங்குப் பிடி பிடிக்க வேண்டும்; அடித்தால் பேயடி அடிக்க வேண்டும். 
- பிடித்தால் குரங்குப் பிடி பிடிக்க வேண்டும்; அடித்தால் பேயடி அடிக்க வேண்டும். 
- பிள்ளை பெற்றபின் அன்றோ பேரிட வேண்டும்? 
- பிள்ளை பெற்றுப் பேர் இட வேண்டும்.
- பிறந்த அன்றே இறக்க வேண்டும்.
- பீ தின்ன வேண்டுமென்றால் வாயை நன்றாய்க் கழுவிப் போட வேண்டும்.
- புண்ணைக் கீறி ஆற்ற வேண்டும். 
- புதிய காரியங்களில் புதிய யோசனை வேண்டும். 
- புழுக்கைக்கு மேல் சன்னதம் வந்தால் பூ இட்டுக் கும்பிட வேண்டும்.
- புளுகினாலும் பொருந்தப் புளுக வேண்டும். 
- பூமியில் வரகு கொடுத்தால் கொடுக்கலாம்; இல்லாவிட்டால் ராஜன் கொடுக்க வேண்டும்.
- பூமியைப் போலப் பொறுமை வேண்டும்.
- பூராயமாய் வேலை கற்றுக் கொள்ள வேண்டும். 
- சொத்தைக் கொடுத்துப் புத்தி வர வேண்டும்; இல்லாவிட்டால் செருப்படி பட்டும் புத்தி வர வேண்டும்.
- சொத்தைக் கொடுத்துப் புத்தி வர வேண்டும்; இல்லாவிட்டால் செருப்படி பட்டும் புத்தி வர வேண்டும்.
- சோற்றுக்கு வீங்கினவன் பேளுக்குறிச்சி போக வேண்டும்; அடிக்கு வீங்கினவன் போச்சம்பாளையம்போக வேண்டும்.  (போச்சம் பாளையம்-திருச் செங்கோட்டுக்கு அருகில் உள்ள ஊர்)
- சோற்றுக்கு வீங்கினவன் பேளுக்குறிச்சி போக வேண்டும்; அடிக்கு வீங்கினவன் போச்சம்பாளையம்போக வேண்டும்.  (போச்சம் பாளையம்-திருச் செங்கோட்டுக்கு அருகில் உள்ள ஊர்)
- தகப்பன் பட்டத்தைப் பிள்ளைக்குக் கட்டினால் தகப்பன் சாஷ்டாங்க தண்டம் செய்ய வேண்டும் அல்லவா?
- தகப்பனுக்க ஒட்டுக் கோவணமாம்; மகன் எடுத்துப் போட்டது வேண்டும் என்கிறான்.
- தசை கண்டு கத்தியை நாட்ட வேண்டும்.
- தண்ணீரிலே விளைந்த உப்புத் தண்ணீரிலே கரைய வேண்டும். (வளர்ந்த உப்பு.)
- தந்தவன் இல்லை என்றால் வந்தவன் வழியைப் பார்க்கிறான். (வந்தவன் வந்த வழியை பார்க்க வேண்டும்.)
- தம்பி பேச்சைத் தண்ணீரில்தான் எழுத வேண்டும். 
- தமக்கு மூக்குப் போனாலும் எதிரிக்குக் சகுனப்பிழை வேண்டும்.
- தலைகீழாய் இருந்து தபசு செய்தாலும் கூடுகிற காலந்தான் வந்து கூட வேண்டும்.  (வந்தால்தான் கூடும்.)
- தன் ஊர்ச் சுடுகாட்டுக்கும் அயல் ஊர் ஆற்றுக்கும் அஞ்ச வேண்டும். 
- தன் கண்ணைக் கொடுத்து வெங்கண்ணை வாங்க வேண்டும். 
- தன் கால் பெருவிரலைப் பார்த்து நடக்க வேண்டும். (பார்த்தான் நடந்தால் போதாதோ?)
- தன் பலம் கண்டு அம்பலம் ஏற வேண்டும். (கொண்டு.)
- தன் மகன் போனாலும் குற்றம் இல்லை; மருமகள் தாலி அறுக்க வேண்டும். 
- தன்னைக் காக்கிற் கோபத்தைக் காக்க வேண்டும். 
- தனக்குக் கண்டுதானே தானம் வழங்க வேண்டும்? 
- தனக்கு மூக்குப் போனாலும் எதிரிக்குச் சகுனப்பிழை வேண்டும். 
- தாய்க்கு விளைந்தாலும் தனக்கும் விளைய வேண்டும்.
- தாயைச் சேர்ந்த உறவு ஆனாலும் அறுத்துத்தான் உறவாட வேண்டும். 
- தாழ் இட்டவன் தாழ் திறக்க வேண்டும்.
- தாழ்விலே பெருமையும், வாழ்விலே தாழ்மையும் வேண்டும். 
- தானாகத் தின்று தலையாய்ப் போக வேண்டும். 
- திங்களும் சனியும் தெற்கே பார்க்க வேண்டும். (நோக்க.)
- திருடத் தெரிந்தால் தெற்று மாற்றும் தெரிய வேண்டும். 
- திருடத் தெரிந்தாலும் தெட்டத் தெரிய வேண்டும். 
- திருடப் போனாலும் தசை வேண்டும். (திசை.)
- திருடனுக்கு கன்னக் கோல் வைக்க இடம் வேண்டும். 
- திருடனைக் கொண்டு திருடனைப் பிடிக்க வேண்டும். 
- திருடனைப் பிடிக்க ராஜனே வேண்டும். 
