# தமிழ்ப் பழமொழிகள்
 - தைக்கவும் வேண்டாம்; பிய்க்கவும் வேண்டாம். 
- தைக்கவும் வேண்டாம்; பிய்க்கவும் வேண்டாம். 
- நம்மை நம்ப வேண்டாம்; அம்மாளைத் தாலி வாங்கச் சொல். 
- நல்லவனுக்கும் கெட்டவனுக்கும் நாட்டும் வேண்டாம்; சீட்டும் வேண்டாம்.
- நல்லவனுக்கும் கெட்டவனுக்கும் நாட்டும் வேண்டாம்; சீட்டும் வேண்டாம்.
- நாயாடி மக்களோடு போய் ஆட வேண்டாம். 
- நாறல் மலத்தை மிதிக்கவும் வேண்டாம்; நல்ல தண்ணீர் விட்டுக் கழுவவும் வேண்டாம். 
- நாறல் மலத்தை மிதிக்கவும் வேண்டாம்; நல்ல தண்ணீர் விட்டுக் கழுவவும் வேண்டாம். 
- நான் கண்ணாரக் கண்டேன், நாராயணக் குழம்பு வேண்டாம். 
- நிறையக் குறுணி வேண்டாம்; தலை தடவிக் குறுணி கொடு. 
- பசிக்குக் கறி வேண்டாம்; தூக்கத்துக்குப் பாய் வேண்டாம்.
- பசிக்குக் கறி வேண்டாம்; தூக்கத்துக்குப் பாய் வேண்டாம்.
- பத்து ஆனாலும் பதற்றம் வேண்டாம்; அஞ்சு ஆனாலும் அவசரம் வேண்டாம். 
- பத்து ஆனாலும் பதற்றம் வேண்டாம்; அஞ்சு ஆனாலும் அவசரம் வேண்டாம். 
- பந்திக்கு வேண்டாம் என்றால் இலை பீற்றல் என்றானாம். (பொத்தல் என்றான்)
- பழங்காலைத் தூர்க்காதே; புதுக்காலை வெட்டாதே.  (தூர்க்கவும் வேண்டாம்)
- பிச்சை வேண்டாம் தாயே; நாயைப் பிடி.
- பிறந்த ஊருக்குச் சேலை வேண்டாம்; பெண்டு இருந்த ஊருக்குத் தாலி வேண்டாம்.
- பிறந்த ஊருக்குச் சேலை வேண்டாம்; பெண்டு இருந்த ஊருக்குத் தாலி வேண்டாம்.
- புது வாய்க்கால் வெட்ட வேண்டாம்; பழ வாய்க்கால் தூர்க்க வேண்டாம்.
- புது வாய்க்கால் வெட்ட வேண்டாம்; பழ வாய்க்கால் தூர்க்க வேண்டாம்.
- ஞாயிற்றுக்கிழமை ஒரு பொழுது; நண்டு வேண்டாம்; சாறு விடு. 
- தலை அளவும் வேண்டாம்; அடி அளவும் வேண்டாம்; குறுக்கே அள அடா படியை. 
- தலை அளவும் வேண்டாம்; அடி அளவும் வேண்டாம்; குறுக்கே அள அடா படியை. 
- தலையைத் தடவி மூளையை உரிய வேண்டாம்.  (உறிஞ்ச வேண்டாம். உறிஞ்சுவான்.)
- தலையைத் தடவி மூளையை உரிய வேண்டாம்.  (உறிஞ்ச வேண்டாம். உறிஞ்சுவான்.)
- தின்ன வேண்டாம்; உண்ண வேண்டாம்; மகளே, மூஞ்சியாவது கழுவிப் பொட்டு வைத்துக் கொண்டு போ. 
- தின்ன வேண்டாம்; உண்ண வேண்டாம்; மகளே, மூஞ்சியாவது கழுவிப் பொட்டு வைத்துக் கொண்டு போ. 
