# தமிழ்ப் பழமொழிகள்
 - செல்வம் செருக்குகிறது; காசுக்கு வழி இல்லை. 
- தை பிறந்தால் வழி பிறக்கும்.
- நகரைக்குப் பெத்தை வழி காட்டுகிறதோ?
- நாய் நல்ல வழி காட்டும்; பூனை பொட்டை வழி காட்டும். 
- நாய் நல்ல வழி காட்டும்; பூனை பொட்டை வழி காட்டும். 
- நாயைச் சீ என்றால் காத வழி போகும். 
- நாயைப் போல் அலைந்தாலும் நாலு காசுக்கு வழி இல்லை. 
- நாயை வளர்த்தால் நல்ல வழி காட்டும்; பூனையை வளர்த்தால் பொட்டை வழி காட்டும்.  
- நாயை வளர்த்தால் நல்ல வழி காட்டும்; பூனையை வளர்த்தால் பொட்டை வழி காட்டும்.  
- நாலு பேர் போன வழி. (இரு பொருள்.)
- நீதி இல்லா ஊருக்குப் போகிறதே வழி. 
- நேர்வழி நெடுக இருக்கக் கோணல் வழி குறுக்கே வந்ததாம். 
- பங்குனி சித்திரையில் பகல் வழி நடப்பது போல. 
- பங்குனி மாதம் பகல் வழி நடந்தவன் பெரும்பாவி. (நடப்பது தோஷம்; நடந்தவன் படுபாவி.)
- பங்குனி மாதம் பகல் வழி நடந்தவனைப் பார்த்திருப்பவனும் பாவி. (யாழ்ப்பாண வழக்கு.)
- பட்டுக் கோட்டைக்கு வழி எது என்றால், கொட்டைப் பாக்குப்
- பட்டுக்கோட்டைக்கு வழி கேட்டால் கொட்டைப் பாக்கு விலை என்ன என்றான். 
- பத்தாம் பசலிப் பேர் வழி. 
- பருப்புச் சோற்றுக்குப பதின்காதம் வழி போவான். 
- பால் இருக்கிறது; பாக்கியம் இருக்கிறது; பாலிலே போட்டுக் குடிக்கப் பத்துப் பருக்கைக்கு வழி இல்லை. 
- பூனையை வளர்த்தால் பொல்லாத வழி; நாயை வளர்த்தால் நல்ல வழி.
- பூனையை வளர்த்தால் பொல்லாத வழி; நாயை வளர்த்தால் நல்ல வழி.
- தட்டானைத் தலையில் அடித்து வண்ணாணை வழி பறித்தது. (வண்ணானை வழியிலே மறி.)
- தம்பி சோற்றுக்குச் சூறாவளி: வேலைக்கு வாரா வழி. 
- தனி வழி போகாதே; அரவத்தொடு ஆடாதே. 
- தாயும் பிள்ளையும் ஆனால் தாய் எந்த வழியோ பிள்ளையும் அந்த வழி. 
- தான் போனால் மோருக்கு வழி இல்லை; தயிருக்குச் சீட்டு எழுதி விட்டான்.  (தண்ணீர் மோருக்கு; தயிர் மிடாவுக்கு.)
- தில்லைக்கு வழி எது என்றால் சிவப்புக் காளை முப்பது பணம் என்றது போல.
