- நாக்கிலே வெல்லம், நாவிலே விஷம். 
- நாய்க்கடி விஷம் நாற்பத்தெட்டு நாள். 
- பங்காளிக்குப் பல்லிலே விஷம். 
- பாம்பிலும் பாம்புக் குட்டிக்கு விஷம் அதிகம்; வீரியம் அதிகம் 
- பாம்புக் குட்டிக்கு விஷம் பாலாடை வைத்துப் புகட்ட வேணுமா? 
- பாம்புக்குப் பல்லிலும் தேளுக்கு வாலிலும் விஷம்.
- பாம்புக்குப் பல்லிலே விஷம்; துஷ்டனுக்கு உடம்பெல்லாம் விஷம். (துரோகிக்கு.)
- பாம்புக்குப் பல்லிலே விஷம்; துஷ்டனுக்கு உடம்பெல்லாம் விஷம். (துரோகிக்கு.)
- பாம்புக்குப் பாம்பு விஷம் உண்டா?
- பாம்புக்குப் பால் வார்த்து வளர்த்தாலும் அதன் விஷம் நீங்காது; வேம்புக்குத் தேன் வார்த்தாலும் வேப்பிலைக் கசப்பு மாறாது.
- பாம்புக்கு விஷம் பல்லிலே; பரத்தைக்கு விஷம் உடம் பெங்கும். 
- பாம்புக்கு விஷம் பல்லிலே; பரத்தைக்கு விஷம் உடம் பெங்கும். 
- பார்ப்பானுக்குப் பல்லில் விஷம்.
- பானைப் பாலுக்கு ஒரு கொட்டு விஷம். 
- புலி நகம் படாவிட்டாலும் அதன் மீசை குத்தினாலும் விஷம். (குத்தினால் அதுவே விஷம்)
- புலி நகம் படாவிட்டாலும் அதன் மீசை குத்தினாலும் விஷம். (குத்தினால் அதுவே விஷம்)
- தரித்திரனுக்கு விஷம் கோஷ்டி. 
- தின்றால் கொல்லுமோ, கண்டால் கொல்லுமோ, விஷம்? 
