- செட்டி வீட்டு நாய் சேர் காத்திருந்தது போல. 
- செட்டி வீட்டு நாயும் கணக்குப் பார்த்துக் கடிக்கும். 
- துரை வீட்டு நாய் நாற்காலி மேல் ஏறினது போல. 
- துரை வீட்டு நாயைக் கண்டு தோட்டி நாய் கறுவினாற் போல.
- தெருவோடு போகிற சண்டையை வீட்டு வரைக்கும் வந்து போ என்றது போல. 
- தோ தோ நாயே, செட்டியார் வீட்டு நாயே, வியாழக்கிழமை சந்தைக்குப் போகிறேன்; வீட்டைக் காத்துக் கொள் நாயே. 
- நம் வீட்டு விளக்கென்று முத்தம் இடலாமா?
- நாயின் வீரம் தன் வீட்டு வரையில்தான்.
- நானும் வந்தேன், மாமியார் வீட்டு நாற்றமும் போயிற்று. 
- பண்ணையார் வீட்டு நாயும் எச்சில் இலை என்றால் ஒருகை பார்க்கும்.
- பல வீட்டு உறவு முறை பட்டினி, 
- பாட்டி வீட்டு நாய்க்குப் பரதேசி உபதேசம் செய்தாற் போல. 
- பார்ப்பான் வீட்டு வாழையும் குடியானவன் வீட்டுக் கோழியும் உருப்படா.
- பிறந்தால் வெள்ளைக்காரனாகப் பிறக்க வேணும்; இல்லா விட்டால் அவன் வீட்டு நாயாய்ப் பிறக்க வேணும். 
- தலையாரி வீட்டுக் கோழிமுட்டை குடியானவன் வீட்டு அம்மியை உடைக்கும்.
- தன் வீட்டு அகமுடையான் தலை மாட்டிலும் அசல் வீட்டு அக முடையான் கால் மாடும் நலம்.  (கால் மாட்டிலும்.)
- தன் வீட்டு அகமுடையான் தலை மாட்டிலும் அசல் வீட்டு அக முடையான் கால் மாடும் நலம்.  (கால் மாட்டிலும்.)
- தன் வீட்டு நாய் என்று தாவ விடுவதா?
- தன் வீட்டு விளக்கு என்று முத்தம் இடலாமா?  (இருக்கிறதா?)
- தன் வீட்டு விளக்குத் தன்னைச் சுடாதா? 
- திருடன் வீட்டு விளக்குப் போல எரிகிறது. 
