# இசையினி தமிழ் அகராதி
[ neḷi ]  
## பெயர் 
 நெளி.      
வளைந்த விரலணிவகை.அலங்கார நெளியிட்ட கையைக்காட்டாய் (குற்றா.குற. 66  2)  
## வினை.      ( ) ஊர்
  
கெந்து
  
வளை  
## வினை.     
வளை
  
## வினை.     
செருக்கு
  
கர்வங்காட்டு  
முடக்கு.  
ஓர்மோதிரம்
  நெளி  
(சது.)  
கிறேன்  
ந்தேன்  
வேன்  
நெளிய  
## வினையாலணையும் பெயர் 
          
ஊர  
கெந்த  
நகர  
கூன  
வளைய.  அதுநெளிந்துபோயிற்று.     
பாதைநெளிந்துகொண்டுபோகிறது.      
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
## வினையாலணையும் பெயர் 
  ## வினை.      
வளைக்க  
அசைக்க  
நிமிர்ந்துநடக்க  
கர்வங்காட்ட.  எழுத்தைநெளித்தெழுதுகிறான்.       . இடுப்பைநெளித்துநடக்கிறான்.           
ஓர் வகைமோதிரம்  
நெளி யென்னேவல்
