# தனித் தமிழகராதிக் களஞ்சியம்
[ neruṅku ]  
வி. . 1.    
சமீபமாதல்  
செறிதல். நெருங்கு மடியார்களு நீயுநின்று (திருவாச. 21  7)  
கிட்டின உறவாதல். நெருங்கின சுற்றத்தான்  
ஒடுக்கமாதல். 5.    
நசுங்குதல். (.)  
தொடர்தல். என்னிடம் நெருங்கி வருபவன்  
மும்முரமாதல். (திவா.)  
அவசரமாதல். காரியம் நெருங்குகிறது  
மீதூர்தல். (திவா.)  
கிட்டுதல். பொய்கைகளை நெருங்க (புறநா. 249  உரை)  
இடித்துக்கூறுதல். கிழவனைநெருங்கி யிழைத்து (தொல். பொ. 150)  
கோபித்தல். மகப்பழித்து நெருங்கலும்(தொல். பொ. 147)  
உறுதிப்படுதல்  
கடின மாதல்  
கிட்டுதல்  
கொல்லல்
