## ததஅக

[ nilayam ]  
  
பெ. nilaya  
1. house  
habitation  
abode  
seat  
place  
room; தங்குமிடம்.நியாயமத் தனைக்குமோர் நிலய மாயினான் (கம்பரா.கிளை. 55)  
2. temple; palace; கோயில். நல்லூரகத்தே திண்ணிலயங்கொண்டு நின்றான் (தேவா. 414  
5). (திவா.)  
3. agricultural town or village; மருதநிலத்தூர். (சூடா.)  
4. object  
aim; direction; இலக்கு. அவன் நிலயம் பார்த்து நிற்கிறான். (w.)  
5. degree  
stage; படி. (w.)  
6. acting; dancing; dramatic exhibition; கூத்து. (திவா.) முன்கைவந்த நிலயம் (கோயிற்பு. பதஞ். 34)  
நிலையம்  
s. place  
site  
situation  
இடம்;  
2. a house  
வீடு;  
3. a temple  
கோவில்;  
4. the earth  
பூமி;  
5. vital part  
நிலை;  
6. an agricultural town or village  
மருதநிலத்தூர்;  
7. acting  
dancing  
dramatic exhibition  
கூத்து;  
8. object  
aim  
இலக்கு;  
9. point  
degree  
stage  
படி  
s. the earth  
பூமி  
2. place  
room  
location  
இடம்  
3. a principal place  
பிரதானஸ்தானம்  
4. a temple  
கோயில்  
5. proper or appro priate place  
settlement  
home  
quarters; seat of life  
of the animal fluids  
of vocal sounds  
c.  
vital part  
நிலை  
6. agri cultural town or village  
மருதநிலத்தூர்  
7. point aimed at  
object  
direction  
இல க்கு  
8. point  
gradation  
9. a house  
இல். w. p  
478. nilaya  
1. acting  
கூத்து  
இலக்கு  
கோவில்  
சூடல்  
மருதநிலம்  
வாசகம்