## ததஅக

[ niravu ]  
  
5 வி. intr  
1. tobe filled  
become level  
full  
covered  
as awell  
a furrow or a sore; சமனாதல். (w.)  
2. tobe liquidated  
as a debt; தீர்தல். (w.) 3.to spread  
expand; பரவுதல். பார்முழுதும் நிரவிக்கிடந்து (தேவா. 152  
9)  
4. to lie in rows; வரிசையாயிருத்தல். நிரவியதேரின் மேன்மேல்(கம்பரா. முதற்போர். 151).tr  
1. to level  
fillup  
as a hole or well; சமனாக்குதல். உழாஅ நுண்டொளி நிரவிய வினைஞர் (பெரும்பாண். 211). 2.to make up a deficiency; குறைதீர்த்தல். (w.) 3.to average; சராசரிபார்த்தல். (w.)  
4. to equalise  
as threads for weaving; to proportion  
asincome and expenditure; to adjust; சரிப்படுத்துதல். colloq  
5. to demolish  
as a fort; tolevel down; அழித்தல். அடங்கார் புரமூன்றும் நிரவவல்லார் (தேவா. 777  
2)  
சரிக்கட்டுதல்  
நிரப்புதல்  
நிரம்புதல்