## ததஅக

[ nirai ]  
  
பெ. நிரை. [m. nira.]  
1.row  
column  
line  
train  
series; வரிசை. நிரைமனையிற் கைந்நீட்டும் கெட்டாற்று வாழ்க்கையேநன்று (நாலடி  
288)  
2. [t. neri  
k. niṟi.]  
order  
regularity  
arrangement  
system; ஒழுங்கு. (சூடா.)  
3. van of an army; கொடிப்படை. (திவா.) 4.array of an army  
military division; படைவகுப்பு. (யாழ். அக.)  
5. a mode of recitingvedic text. பார். கிரமம்  
3. பதநிரைபாழிசாகை(திருவிளை. உக்கிர. 28)  
6. temple tower; கோபுரம். உயர்ந்தோங்கிய நிரைப் புதவின் (மதுரைக்.65)  
7. collection  
pack  
herd; கூட்டம். சிறுகட்பன்றிப் பெருநிரை (அகநா. 94)  
8. herd of cows; பசுக்கூட்டம். கணநிரை கைக்கொண்டு (பு. வெ. 1  
9)  
9. cow; பசு. (பிங்.)  
10. பார். நிரையசை.(காரிகை.)  
11. a kind of game; விளையாட்டுவகை. (யாழ். அக.)  
s. row  
ஒழுங்கு;  
2. order  
series  
வரிசை;  
3. military array  
படை வகுப்பு;  
4. the van of an army  
படை முன்னணி;  
5. herd of black cattle  
பசுக்கூட்டம்;  
6. a cow or a bull;  
7. a metrical syllable  
ஓரசை  
ii. வி. i. be or form in a row  
நிரை யாகு;  
2. become arranged  
வரிசைப் படு;  
3. swarm  
திரளாகு; வி. t. hedge; fold; plait sticks  
thorns  
twigs together  
வேலியடை;  
4. put things in rows  
ஒழுங்காக்கு;  
5. crowd  
fill up  
நிரப்பு  
vi. வி. t. arrange in order  
classify  
set in rows  
regulate  
வரிசைப்படுத்து;  
2. crowd  
muster  
நிரப்பு;  
3. enumerate  
say  
விரித்துச்சொல்;  
4. fulfil  
accomplish  
நிறைவேற்று;  
5. sound  
ஒலி  
rank  
range  
pile  
tier  
ஒழுங்கு  
system  
வரிசை. (c.)  
3. rank or file of an army  
படைவ குப்பு  
4. van of an army  
படைமுன்னணி  
5. herd of blackcattle  
பசுக்கூட்டம்  
6. a cow or bull  
பசு  
7. [in proso.]  
one of the two kinds of syllables composing a foot. பார். அசை  
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி. a. to be or form  
in a row  
c.  
நிரை யாக. (சது.)  
2. to become arranged; to be regular  
orderly  
வரிசைப்பட  
3. to crowd  
swarm  
திரளாய்வர  
4. வி. a. (c.) to hedge  
fold  
to plait sticks  
twigs  
together  
வேலியடைக்க  
5. to place in rows  
ஒழுங்காக்க  
6. [prov.]  
to make full  
to crowd  
fill up by adding thing to thing  
நிரப்ப. எழுதிநிரைந்துபோட்டான். he has written it out fully  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. to arrange in order  
classify; put  
set  
or place in rows  
columns  
to regulate  
systematize  
அணி அணியாகநிறுத்த  
2. to crowd  
cluster  
or collect together  
fill with things  
நிரப்ப. (c.)  
3. to enumerate  
declare  
தனி தனியாய்ச்சொல்ல  
4. to sound  
ஒலிக்க  
5. to fulfil  
perform  
various or multifarious duties  
நிறைவேற்ற. தெருமுழுதும்கரிபரிதேர்களைநிரைத்தார். they filled the street with elephants  
horses and chariots  
ஓர்விளையாட்டு  
நிரையசை  
நிரையென்னேவல்  
பசுப்பொது  
படை முன்னணி  
படைவகுப்பு