## ததஅக

[ nittirai ]  
  
நித்திரைக்கொட்டாவி nittiraikkoṭṭāvi  
பெ. நித்திரை yawning from drowsiness; தூக்கமயக்கத்து உண்டாகும் கொட்டாவி. (w.)  
s. sleep  
rest  
repose  
தூக்கம்  
drowsiness  
re pose. பார். தூக்கம். w. p  
467. nidra.அயர்ந்தநித்திரை  
deep sleep; கள்ளநித்திரை  
feigned sleep; சோற்றுநித்திரை  
sleep from eating. (c.) நித்திரைதூக்கித்தூக்கியடிக்கிறது. sleep causes him to nod. அவன்நித்திரைபோகிறான். he is sleeping. ஒத்தவிடத்தில்நித்திரைகொள். sleep in a level place. (avv.)  
கண்படை  
அஃது மாயை யாக்கை பதினெண் குற்றத் தொன்று