## ததஅக

[ niyāyam ]  
  
பெ. nyāya  
1. propriety  
fairness  
equity  
justice  
right; நீதி. 2.truth  
honesty; வாய்மை. (பிங்.)  
3. morality  
natural virtues; நன்னெறி. நியாய மத்தனைக்குமோர் நிலய மாயினான் (கம்பரா. கிளை. 55). 4.law  
rule  
precept; சட்டம்  
5. cause  
reason  
ground of action; முகாந்தரம்  
6. argument  
debate; வாக்குவாதம். (யாழ். அக.)  
7. (phil.)the nyāya system of philosophy  
founded bygautama; கௌதமர்மதம்பற்றிய தருக்கநூல். நியாயவைசேஷிகங்களை (தக்கயாகப். 246  
உரை). 8.nyāyavaišēṣīka systems; நியாயவைசேஷிகங்களாகிய தருக்கநூல்  
9. resemblance; ஒப்பு. நீலக்கருநிறமேக நியாயற்கு (திவ். திருவாய். 6  
6  
1). 10.illustrative maxims; இலௌகிகமாகவும் சாஸ்திரீயமாகவும் வழங்கும் திட்டாந்த நெறி. மர்க்கடகிசோரநியாயம்  
மார்ச்சாலகிசோரநியாயம்  
11. plea  
excuse; போக்கு. (w.)  
12. usage; வழக்கு. (யாழ். அக.)  
13. constitution; கட்டுப்பாடு. (w.)  
பெ. nikāya  
1. place; இடம். (சது.)  
2. collection  
body  
group orassociation of persons having the same dutiesor interests; ஒருநோக்கத்துடன் அமைந்த கூட்டம்.அவ்வவர் நியாயங்களுக்குத் தக்கவரில் . . . யோக்கியராய் இருப்பாரை ஆளிட்டு (s. i. i. ii  
261)  
s. ground  
principle  
point  
ஆதாரம்;  
2. law  
precept  
நீதி;  
3. reason  
right  
propriety  
நடு;  
4. lawsuit  
வழக்கு;  
5. plea  
apology  
excuse;  
reasoning. வாக்குவாதம்;  
7. the nyaya philosophy  
one of the six religious systems of the north  
நையா யிகம்;  
8. logic  
logical conclusion  
தருக்கம்;  
9. place  
இடம்  
s. law  
நீதி  
2. place  
இடம். (சது.)  
proprie ty  
நடு  
4. argument  
reasoning  
வாக்குவாதம்  
5. mo rality  
ethics  
நன்னெறி  
6. a lawsuit  
வழக்கு  
7. ground  
foundation  
ஆதாரம்  
தருக் கம்  
9. the nyaya philosophy  
நையா யிகம்  
1. constitution  
கட்டுப்பாடு  
excuse  
போக்கு. w. p  
489. nyaya.(c.)  
சரி  
சன்மார்க்கம்  
தருக்கசாத்திரம்  
தருக்கம்  
போக்கு  
மூலம்