# இசையினி தமிழ் அகராதி
## பெயர் 
 மாங்காய்  
மாங்கனி  
ஒருவித மாம்பழம்  
மாவடு  
மாம்பிஞ்சு  
மாம்பழம்  
மாமரம்  
இலந்தைப் பழம்  
கிளிமூக்கு மாம்பழம்  
தஷ்ரி மாம்பழம்  
கிளிமூக்கு மாங்காய்  
செந்தூர மாம்பழம்  
ஹாபுஸ்  
பைங்கன்பில்லி  
பைரி  
கலமி  
பீஜீ  
தஷ்கரி  
பேங்கன்பில்லி  
தோத்தாபரி  
சுந்தரி  
ராஜாபுரி  
செந்தூர் மாம்பழம்  
செந்தூர் மாமரம்  
பம்பாய் மாமரம்  
மாலதா  
மால்தா  
சபதர் பசந்  
சபதர் பசந்த்  
பாதாமி மாம்பழம்  
பாதாமி மாமரக் கன்று  
பங்லோரா  
குலாபகாஷ்  
குலாப்காஸ்  
ருமானி  
ருமானி மாமரம்  
சௌன்சா  
கஜ்ரி  
சமர்பேகிஸ்த்  
சமர்பேகிஸ்தான்  
கஜரி  
நீலம்  
பஜ்லி  
வனராஜ்  
வன்ராஜ்  
சக்ரோலி  
குண்டு  
காஜாலட்டு  
ஹிம்சாகர்  
கமானி  
பனேசான்  
கேசர்  
சப்டய்  
நதுல்சலாயி  
நதுங்சலாயி  
மல்லிகா  
மல்லிகா மாமரம்  
ஆம்ரபாலி  
நவநீதம்  
கோலாபந்தர்  
ராயல் ஸ்பெசல்  
ஹைதர்சாகேப்  
ஹைதர்சாகப்  
நீலம் பனேசன்  
சர்பத்கடி  
ப்ளைக் கோல்ட்  
டாமி அட்கின்ஸ்  
கீட்  
கென்ட்  
ஜீப்ளி  
வைன் டைக்  
சென்சேசன்  
பாமர்  
டர்வின்  
கைரி  
எட்வர்ட்  
ப்ளோரிகான்  
ப்ளேரிகான்  
ஜேக்லின்  
கம்போடியானா  
செசில்  
சைகான்  
சைங்கான்  
டேவிஸ் ஹைடேன்  
பான்சேல்  
லிபென்ஸ்  
ஸ்மித்  
சிங்கப்பூர் மாம்பழம்  
சிங்கப்பூர் மரம்  
மாயா
