## ததஅக

பெ. திருமணம்  
  
திருமணத்தொடர்பு  
மணவினை  
திருமணமுறை  
திருமண நிகர்ச்சி  
மிக நெருங்கிய இணைவு  
சீட்டாட்ட வகையில் ஓரின அரசன் அரசிச் சீட்டுக்களின் இணைவு  
வேத விவாகம்  
வேத கல்யாணம்  
வேத திருமணம்  
வேத மன்றல்  
வேத மணம்  
ஆசூர் விவாகம்  
ஆசூர் திருமணம்  
ஆசூர் கல்யாணம்  
ஆசூர் மன்றல்  
ஆசூர் மணம்  
ஆசூர் கலியாணம்  
கந்தருவத்திருமணம்  
கந்தருவமணம்  
கந்தருவமன்றல்  
கந்தருவவிவாகம்  
கந்தருவக்கல்யாணம்  
கந்தருவக்கலியாணம்  
தெய்வத் திருமணம்  
தேவத் திருமணம்  
தெய்வ கல்யாணம்  
தேவ கல்யாணம்  
தெய்வ மன்றல்  
தேவ மன்றல்  
தெய்வ வதுவை  
தேவ வதுவை  
பிரஜாபதி திருமணம்  
பிரஜாபத்திய திருமணம்  
பிரஜாபதி கல்யாணம்  
பிரஜாபதி மன்றல்  
பிரஜாபதி வதுவை  
பிரஜாபதிமணம்  
பிரம்ம விவாகம்  
பிரம்ம திருமணம்  
பிரம்ம கல்யாணம்  
பிரம்ம மன்றல்  
பிரம்ம மணம்  
திருமணம்  
கல்யாணம்  
தம்பதி  
நாகர் விவாகம்  
நாகர் திருமணம்  
நாகர் கல்யாணம்  
நாகர் மன்றல்  
நாகர் வதுவை  
ராட்சச திருமணம்  
ராட்சத திருமணம்  
நிக்காஹ்