# தனித் தமிழகராதிக் களஞ்சியம்
மறைப்பான்  
மறைமுகம்  
மாற்றுரு  
முகமுடி  
முகமூடி  
முகமூடி முகத்திரை  
முகமூடி முகத்திரை முகம்மறை  
மூடு  
கவசம்  
மூடி  
மறைப்பு  
மூடி மறைத்தல்  
## பெயர் 
 முகமூடி  
முகத்திரை  
முகக்காப்புள வலை  
பண்டைய கிரேக்க  
ரோம நநடிகர்களால் அணியப்பட்ட மனிதத தலைபொம்மை  
பொய்முகம் முகத்தைப்போல் செய்யப்பட்ட களிமண் அல்லது மெழுகுருவம்  
மாறுவேடம்  
உருமாற்றம்  
முகமூடியணிந்தவர்  
நரிமுகம்  
நாதித்தலை  
(வினை) முகமூடி கவி  
முகமூடியினால் உருமைற்று பகைவர் பார்க்காமல் மறைத்துவை  
பகைவர் படைகள் செயற்படாமல் தடுத்து நிறுத்திவை  
நேசப்படையின் பீரங்கி வேட்டு வரிசையில் நின்றுகொண்டு அது செயற்படாமல் தடு  
உருமாறு  
உணர்ச்சி முதலியவற்றை மறைத்துக்கொள்  
முகவடிவிலானமுகமூடி
