# இசையினி தமிழ் அகராதி
## பெயர் 
 தொழிலாளர்களுக்கிடையில் தோழன்  
கூட்டாளி  
உடன் வேலைசெய்பவர்  
இணைதுணைகளில் ஒன்று  
துணைவன் அல்லது துணைவி  
(கப்  ) வணிகக்கப்பலில் துணைத் தலைவர்  
பணித்துணைவர்  
(வினை) மண உறவில்இணைத்து வை  
மணஞ் செய்துகொள்  
பறவை முதலியவற்றின் வகையில் இணைகூட்டி  
கூடி இணைவுறு  
## பெயர் 
 சதுரங்கக்காய் அடைப்பு  
திக்குமுக்காட்ட நிலை  
(வினை) திக்குமுக்காடவை  
தடுத்து நிறுத்து  
தோல்வியுறச் செய்  
## பெயர் 
 நறுங் குடிவகைக்குதவும் தேயிலைபோன்ற தென் அமெரிக்க புதர்ச்செடி வகை  
புதர்ச்செ0வகை இலையின் வடிநீர் ஊறல்  
வடிநீர் ஊறல் கலம்  
ஜோடியாக சாப்பிடு  
ஜோடியாய்சாப்பிடு  
சோடியாக சாப்பிடு  
சோடியாய் சாப்பிடு
