# இசையினி தமிழ் அகராதி
கணி. நெடுவரை  
மைவரை  
## பெயர் 
 வான்கோள மைவரை வட்டம்  
உச்சநீசங்களையும் வான்கோள துருவங்களம் ஊடுருவிச் சென்றிணைக்கும் வான்கோள வட்டம்  
நிலவுலக மைவரை வட்டம்  
ஓரிடத்தினுடாகச் சென்று இருதுருவங்களையும் இணைக்கும் வட்டம்  
வான்கோளங்களின் உச்சநிலை  
உச்சநிலை  
புகழுச்சி  
சிறப்பு முகடு  
நண்பகல்  
நண்பகற் சி  
றுதுயில்  
(பெயர நண்பகல் சார்ந்த  
உச்சநிலைக்கோள் சார்ந்த.  
மையவரை வட்டமீதான  
வான்முகடு சார்ந்த  
மைவரை வட்டமீதான  
வான்முகடு  
சார்ந்த  
உச்சநிகோள் சார்ந்த  
உச்சநிலை சார்ந்த  
உச்ச நிறைவுக்குரிய  
புகழுச்சிக்குரிய  
உச்சவுயர்நிலைக்குரிய  
உச்சம்  
உயர்நிலை  
உயர்வுநிலை  
மேல்நிலை
