# இசையினி தமிழ் அகராதி
ஏவுகணை  
கணை  
கொல்படை ஏவாயுதம்;   
கொல்படை  
ஏவாயுதம்  
## பெயர் 
 எறிபடை  
(பெயரடை) இயந்திரத்திலிருந்து எறிவதற்குரிய  
துப்பாக்கியிலிருந்து வேட்டு விடுவதற்குரிய  
ஆயுதம்  
கருவி  
சாதனம்  
நெருப்பை உமிழும் ஆயுதம்  
நெருப்பை உமிழும் கருவி  
அக்னியை உமிழும் ஆயுதம்  
அக்னியை உமிழும் கருவி  
தீயை உமிழும் ஆயுதம்  
தீயை உமிழும் கருவி  
அனலை உமிழும் ஆயுதம்  
அனலை உமிழும் கருவி  
அழலை உமிழும் ஆயுதம்  
அழலை உமிழும் கருவி  
தணலை உமிழும் ஆயுதம்  
தணலை உமிழும் கருவி  
கனலை உமிழும் ஆயுதம்  
கனலை உமிழும் கருவி  
எரியை உமிழும் ஆயுதம்  
எரியை உமிழும் கருவி  
கனலியை உமிழும் ஆயுதம்  
கனலியை உமிழும் கருவி  
தழலை உமிழும் ஆயுதம்  
தழலை உமுழும் கருவி  
சக்கரம்
