# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. தௌதந்த
- ஔத ஊடுருவுகின்ற
- பளிங்குபோன்ற கலங்கலில்லாத
- தூசுதும்பற்ற
- எளிதான
- விளக்கமான
- சிக்கலற்ற
- சிக்கலுக்கு இடமில்லாத
- மங்காத
- மறை திரையற்ற
- குற்றமற்ற
- கறையற்ற
- தவறுக்கிடமற்ற
- கறைப்படாத
- விடுபட்ட
- வெட்டவௌதயான
- இடநெருக்கடியற்ற
- தடைப்படாத
- தடங்கலற்ற
- குந்தகமற்ற
- ஈடுபாடற்ற
- இடர்பாடற்ற
- இடையூறில்லாத
- தொடர்பற்ற
- அப்பாற்பட்ட
- (வி.) தௌதவுபடு
- தௌதவாக்கு
- தடைநீக்கு
- வறிதாக்கு
- துடைத்தொழி
- வெற்றிடமாக்கு
- விடுவி
- கறைநீக்கு
- குற்றமில்லையென்று விளக்கமளி
- தாண்டிக் குதி
- கடந்து செல்
- கல்ன் வகையில் தீர்
- தொழில் வகையில் ஆதாயமாகப்பெறு.