# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. ஒழுங்கமைதி
- செயலாட்சி
- நடைமுறை ஒழுங்கு மனநிலையமைதி
- (வினை) ஒழுங்கபடுத்து
- வை
- நிரல் பட வை
- வரிசைப்படுத்து
- கடவுள் அல்லது உழ்வகையில் திட்டஞ் செய்
- திட்டம் நிறைவேற்று
- செயல் முடிவு கட்டு
- செய்யவேண்டுவனவற்றைச் செய்துமுடி
- தீர்வு செய்
- செலவு செய்
- தன் விருப்பப்படி கையாளு
- செயலாடசி செய்
- சரக்குக் கையிருப்பை விற்பனை செய்
- தள்ளிக் கழி
- ஒழி
- தவிர்
- ஒழித்துக்கட்டு
- கொன்றழி
- பகிர்ந்தளி
- நன்கொடை வழங்கு
- மனம் பற்றுவி
- விருப்பம் கொள்ளுவி
- நாடுவி
- உள்ளம் முன்னாடியே ஒருதலைப்படச் சாய்வுறுத்து
- கருத்து ஒருசார்புறுத்து.