# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குருதிக் கழிச்சல்
- பேதி
- மலம்
- எச்சம்
- சீழ்க்கசிவு
- சீழ்
- எளிதில் உருகும் பொருள்
- எளிதில் உருகுவதற்காக உலோகத்துடன் சேர்க்கப்படும் கலவைப்பொருள்
- ஒழுக்கு
- பாய்வு
- வௌதயேற்றம்
- வௌதயேறிய பொருள்
- கரைநோக்கிய கடல்வேலி ஏற்றம்
- குறிப்பிட்ட காலத்தில் குறிப்பிட்ட இடங்கடந்து செல்லும் நீர்ம அளவு
- குறிப்பிட்ட இடங்கடந்து செல்லும் நீர்மத்தின் வேகவீதம்
- பேச்சுப்பெருக்கு
- இடைவிடாப்பேச்சு
- தொடர்ந்த மாறுபாடு
- கணக்கியலில் இடைவிடாத்தொடர்
- பெயர்ச்சி இயக்கம்
- (வினை) உருக்கு
- உருகு
- பாய்
- பெருகியோடு
- இடைவிடாது இயங்கு.