# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. குதிரைச்சவாரி செய்பவர்
- ஊர்தி ஏறிச்செல்பவர்
- ஏறிச் சவாரி செய்யக்கூடியவர்
- (வர) முற்கால எல்லைப் புறக் கொள்ளைக்காரர்களுள் ஒருவர்
- ஆலந்து நாட்டுப் பொன் நாணயம்
- நிறைகோலில் எடைநுண்ம இழைவமைவு
- இயந்திரத்தின் ஏற்றிணைப்புப் பகுதி
- இயந்திரப்பகுதிகளின் பாலர இணைப்பு
- இயந்திரத்தின் தனி இயக்க மேற்பகுதி
- கயிற்றின் மேன்முறுக்கிழை
- கயிற்றின் தனிப்பட்ட புறமுறுகட்குப்புரி
- ஸ்காத்லாந்தில் பனிப்பரப்பில் ஆடப்படும் கல் வாட்டாட்டத்தில் கற்பெயர்த்திடப்பெறுங் கல்
- சட்டப் பப்ர்ப்பில் மேலோட்டு வாசகம்
- சட்டப்பகர்ப்பின் மூன்றாம் முறைப் பரிசீலனையின் போது இணைக்கப்படும் திருத்த வாசகம்
- சட்டப்பகர்ப்பின் மூன்றாமுறைப் பரிசீலனையில் பின்னொட்டு ஆதாரமூலம்
- தீர்ப்பின் பிற்சேர்க்கை
- தீர்ப்பின் தனிக் கருத்துரைப்பகுதி
- தீர்ப்பின் பிற்சேர்க்கை
- தீர்ப்பின் தனிக் கருத்துரைப்பகுதி
- தீர்ப்பின் பிற்சேர்க்கை
- தீர்ப்பின் தனிக் கருத்துரைப்பகுதி
- தீர்ப்பின் பரிந்துரைப்பகுதி
- தீர்ப்பின் பரிந்துரைப்பகுதி
- இயல்பான தொடர்புடைய இணைப்புப் பிற்பகுதி
- (கண) பயிற்சித்துணைக்கடா.