# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முழங்கால்
- முழங்கால் எலும்பு
- பறவைகளின் செங்குத்தான பகுதி
- காலுறையின் முழந்தாட்பகுதி
- பூக்காம்பு
- இயந்திரத்தண்டு
- தூணின் கம்பப்பகுதி
- உருக்கிய உலோகங்கோரும் நெடுநீள் காம்புடைய அகப்பை
- கருவியின் வெட்டிடைப்பகுதி
- திறவுகோல் காம்பு
- கரண்டிப்பிடி
- நங்கூரத்தண்டு
- தூண்டில் முள்ளின் காம்பு
- புதைமிதியடியின் ஒடுங்கிய இடைப்பகுதி
- குழிப்பந்தாட்டத்தில் பந்து விளிம்பேற்பு
- (பே-வ) முனைக்கோடி
- விளிம்பு
- (வினை.) காம்புகைவுறு
- கால்தெறிக்க ஓடிப்போ
- குழிப்பந்தாட்டத்தில் பந்தினை மட்டை விளிம்பாலேற்று ஆடு.