# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. வேட்டம்
- வேட்டையாடுதல்
- வேட்டைக்குழாய்
- வேட்டைச்செலவு
- வாடகை வேட்டைக்களம்
- அம்பெய்வு
- வேட்டெறிவு
- துப்பாக்கி சுடுதல்
- எறிவு
- பாய்வு
- குறியிலக்குப் பந்தயம்
- வேட்டுப் போட்டிப் பந்தயம்
- திடீர்த்திடீர்க் குத்துவலி
- தறியின் ஓட இயக்கம்
- ஊடிழை
- இளந்தை
- தாவரத்தின் புது வளர்ச்சி
- முளை
- தளிர்
- மிலாறு
- இளந்தளிர்க் கொம்பு
- அடிக்கிளை
- அடித்தண்டிலிருந்து வளரும் கொப்பு
- இளஞ்சினை
- வேரிலிருந்து வளரும் கிளை
- விழுது
- கிளையிலிருந்து வளரும் வேர்
- ஆற்றுச் சறுக்கோட்டம்
- ஆற்றுச் சரிவோடை
- சரக்குச் சறுக்குதளம்
- (வினை.) எய்
- அம்பு எறி
- வேட்டிடு
- துப்பாக்கியால் சுடு
- மேல்விழும்படி கணை ஏவு
- மேல்விழுந்து துளைக்கும்படி துப்பாக்கிக் குண்டுவீசு
- குறிவைத்து எய்
- குறிவைத்து வேட்டிடு
- எய்துகொல்லு
- துப்பாக்கியால் சுட்டுக்கொல்லு
- துப்பாக்கியால் சுட்டுப்பொசுக்கி அடக்குமுறை செய்
- எய்ய நன்குபயன்படு
- வேட்டிடும் வகையில் நன்கு பயனளி
- எய்யப்பெறு
- வேட்டுவகையில் வீசப்பெறு
- வேட்டையாடு
- வேட்டையாடும் பழக்கம் கொண்டிரு
- எறி
- வலையை வீசி எறி
- தாழ்ப்பாளை வீசித்தள்ளு
- சட்டென வௌதயேற்று
- வேகமாக வௌதப்படுத்து
- திடுமென வௌதயிடு
- வீசி உமிழ்
- வேகமாக வீசிக்கொட்டு
- பீற்றி எறி
- நோக்கிப் பாய்ச்சு
- நோக்கிப் பீற்று
- சறுக்குதளத்தில் சறுக்கிச் செல்
- சறுக்குதளத்தில்  சறுக்கிப் பாய்வுறு
-  சறுக்கோட்டத்தில் சறுக்கிச் செல்
- பாய்
- பாய்ந்து செல்
- பீறி வௌதயேறு
- பாய்ந்தொழுகு
- தெறித்தோடு
- மரப்பந்தாட்டப் பந்துவகையில் துள்ளாது நிலமட்டத்தில் தெறித்துச் செல்
- வேகமாக வௌதவா
- உருகிப்பாய்
- ஔதவகையில் கதிர்வீசி எறி
- ஔதக்கதிர்வகையில் எறிவுறு
- விரைந்து முன்செல்
- போட்டியில் விஞ்சிமுன்னேறு
- உந்திநில்
- துருத்திக்கொண்டு நீண்டிரு
- முந்துறுத்து
- முந்துறநீட்டு
- முளை
- தளிர்விடு
- கிளைப்புறு
- விரைந்து வளர்
- மேலேழு
- உயர்வுறு
-  திரைக்காட்சித்துறையில்படமெடு
- படமாக்கு
- தச்சுத்தொழில்துறையில் தளவிளிம்புகளைத் துல்லியமாக எய்தப் பெறுவி
- உதைபந்தாட்ட வகைகளில் இலக்கு நோக்கிப் பந்தினை எறி
- படகு-கப்பல் முதலியவற்றின் வகையில் பாலம் முதலியவற்றினுடாக வேகமாகக்கொண்டு செல்லப்பெறு
- காட்சிக் கோணந்தோறும் வண்ணங்கள் மின்வெட்டும்படி நெசவுசெய்துருவாக்கு
- வண்ணங்களைத் திறம்படக் கலந்தியைவி
- (இழி.) விரும்புவதை விரும்பியபடியே செய்துகொள்ளு.