# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- v. அமர்
- உட்காரு
- பறவைகள் வகையில் கிளையில் கால்களை வளைத்துக் குந்தியிரு
- விலங்குகள் வகையில் கால்மடித்து  உட்கார்ந்திரு
- கோழி-பறவை வகையில் அடைகாத்திரு
- குதிரையின் மீது இவர்ந்திரு
-  உயிரற்ற பொருள்கள் வகையில் ஒரே நிலையிலிரு
- தவிசில் இருந்தாட்சி செய்
- பதவியில் வீற்றிரு
- தீர்ப்பாளர் பொறுப்பை மேற்கொண்டு அமர்ந்திரு
- தேர்வில் அமர்ந்தெழுது
- தேர்வில் வேட்பாளராயிரு
- இயங்காதிரு
- உணவு வகையில் செரியாத நிலையிலிரு
- பொருந்தியிரு
- இரு
- அமைவுறு
- மன்றவகையில் அமர்விருக்கைகொள்ளு கூடியிரு
- கூட்ட நிகழப்பெறு நிலையிலிரு.