# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. அறிவுரமற்றவர்
- (பெ.) மென்மையான
- மெத்தென்ற
- பசுமையான
- மெல்லிழைவான
- மிருதுவான
- சொரசொரப்பற்ற
- நெகிழ்வான
- தொய்வியலான
- அமிழ்வியலான
- குழைவுடைய
- மசிவான
- நொசிவான
- தகடாக அரைக்கத்தக்க
- இழைவுடைய
- கம்பியா இழுக்கப்படத்தக்க
- மிகு தளர்த்தியான
- தளர் தொங்கலான
- தொப்புத்தொப்பென்ற
- நீர் வகையில் கனியுப்புச் சத்துக்களற்ற
- சமையலில் மென்பொலிவுள்ள
- சலவையில் மென்கலிப்புள்ள
- வான் வகையில் மந்தாப்பான
- வானிலை வகையில் சிலுசிலுத்த
- மழைவாட்டமான
- பனிக்கட்டிவகையில் உருகுநீரார்ந்த
- ஈர்ம்பதமான
- அமைதி வாய்ந்த
- அமைந்த தோற்றமுடைய
- சுமுகமான
- அமைவடக்கமான
- சௌமியன்ன
- கோமளமான
- மட்டியமான
- மிதமான
- உருவரை வகையில் முனைப்பற்ற
- நிறவகையில் செறிவற்ற
- வரைவகையில் மெல்லிழைவான
- கோணவகையில் குழைவளைவான
- மெல்லமைவான
- மெத்தனமான
- ஒலிவகையில் மெல்லினிமையான
- ஓசைவகையில் தாழ்வான
- உரத்ததல்லாத
- நயமான
- கரகரப்பற்ற
- இழைவிசையான
- உறைப்பற்ற
- கடுஞ்சுவையற்ற
- சுவைமுனைப்பற்ற
- ஔதமுனைப்பற்ற
- ஔதர்வு முனைப்பற்ற
- கண்ணுறுத்தாத
- பருவெட்டல்லாத
- நல்லிணக்கமான
- வணக்க இணக்கமான
- கடுகடுப்பற்ற
- சிடுசிடுப்பற்ற
- கனிந்த
- அளிந்த
- இன்னயமான
- இன்னலமான
- உளக்கனிவுடைய
- இரக்கம் வாய்ந்த
- ஒத்துணர்வான
- அனுதாபம் வாய்ந்த
- எளிய
- செயற்கௌதமை வாய்ந்த
- கடுமையற்ற
- உரமற்ற
- உறுதியற்ற
- வலுவற்ற
- ஆண்மைகுன்றிய
- மெல்லியல்பு வாய்ந்த
- பெண்ணியலான
- (ஒலி.) மெய்யெழுத்துக்கள் வகையில் தளர்வுறழ்வான
- ஒலிகள்வகையில் மெல்லதிர்வான
- (வினையடை.) பைய
- மௌ஢ள
- பதுக்கமாக
- சற்றுப்பேசாதிரு
- மௌ஢ள ஒரு சிறிதே பொறுஸ்