# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. பதாகை
- படையணிக் கொடி
- போர்க்கொடி
- கொடி
- புரவிப்படைப் பிரிவின் சின்னக்கொடி
- விருதுக்கொடி
- பொங்கெழுச்சிச் சின்னம்
- கொடி வலவர்
- கொடி ஏந்திச் செல்பவர்
- பள்ளிக்கூட வகுப்பு
- பொதுத்திட்ட அளவை
- கட்டளைப் படியளவு
- முத்திரை நிறை அளவு
- வரையளவு
- குறியளவு
- இலக்களவு
- இயன் மதிப்பளவு
- மரபமைதி
- சமுதாய நியதி
- மேல்வரி நேர்த்தி
- முன்மாதிரி உயர்வுநயம்
- ஏற்புடை மாதிரி
- ஏற்புடைச் சமயக் கோட்பாட்டு வாசகம்
- ஏற்புடைக் கோட்பாட்டுப் பாடம்
- பொன்நிறை நன் மாற்று
- நாணயப் படித்தகவு
- நாணய உலோகத் தகவு மதிப்பு
- மட்டியல்
- நிகர அளவு
- சராசரிப் பண்பு
- தரம்
- படிநிலை
- படித்தரம்
- படிநிலைத்தளம்
- வெட்டுமர அளவு அலகு
- நிலத்தூண்
- நிலைக்கால்
- ஆதாரச்சட்டம்
- நிமிர்நிலைஅமைவு
- நிலைநீர்க்குழாய்
- நிமிர் வளிக்குழாய்
- நிமிர்நிலைமரம்
- மரநிலை
- மரநிலை ஒட்டினச் செடி
- மரத்துடன் ஒட்டிணைத்து மரம்போல் ஆதார மின்றி நிற்கும் நெடுஞ்செடி
- தும்பி மலர்க்கொடியிதழ்
- வண்ணத்துப்பூச்சி வடிவான மலரின் முகட்டிதழ்
- கொடியிறகு
- கொடிபோல ஆடும் வால் இறகு
- விடுமரம்
- தறிபட்ட செடிகளிடைய வளரவிடப்படும் தனிமரம்
- (கட்.) மரபுச்சின்ன நிலைக்கொடி
- (பெ.) சரி திட்டமாமன
- ஒரு நிலைப்படியான
- வரையளவான
- தரப்படுத்தப்பட்டுள்ள
- மரபமைதி வழுவாத
- கட்டளையளவார்ந்த
- கட்டளை நயமார்ந்த
- முன் மாதிரி நேர்த்தியுடைய
- இனநலமார்ந்த
- ஏற்புடைநேர்த்தி நயம் வாய்ந்த
- நீடு பயன்மதிப்புடைய
- குறிமதிப்பார்ந்த
- இயன் மதிப்பார்ந்த
- நிமிர்நிலையான
- நிமிர்ந்து செல்கிற
- நிமிர்நிலை வளர்ச்சியுடைய.