# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- a. வலிமை வாய்ந்த
- பலமான
- வல்லமை வாய்ந்த
- வெல்திறமிக்க
- தோலாத
- செல்வாக்குமிக்க
- செல்திறமிக்க
- உடலூமுடைய
- உடல்நல உறுதியுடைய
- ஆற்றல் வாய்ந்த
- திண்ணிய
- கெட்டியான
- திடமான
- உரம் வாய்ந்த
- உறுதி வாய்ந்த
- கட்டுறுதியான
- வளையாத
- முறியாத
- ஊடுருவ இடந்தராத
- உடையாத
- கிழியாத
- தேய்வுறாத
- கலைக்க முடியாத
- நிலையான
- நிலைநிறுத்தப்பட்ட
- தாங்குந் திறமையுடைய
- தாக்குப் பிடிக்கக்கூடிய
- மாற்றமுடியாத
- மாறாத
- வன்தாக்குடைய
- வலிமையுடன் செயலாற்றுகிற
- செயலுக்கமுடைய
- ஊக்க உரமுடைய
- பயன் முனைப்பான
-  விளைவூக்கமுடைய
- வேகமார்ந்த
- முடிவுநோக்கி விரைகின்ற
- ஐயுறவற்ற
- மயக்க தயக்கமற்ற
- பண்பில் மேம்பட்ட
- நிறவகையில் முனைப்பான
- பேச்சுவகையில் கடுமையான
- கடுஞ்சொல் வழங்குகிற
- வேதியியல் பொருள்களின் வகையில் இணைவாற்றல் மிக்க
- எண்தொகையளவுடைய
- செறிவார்ந்த
- பிறபொருட் கலப்பு மிகக்குறைந்த
- காரமான
- மது வகையில் வெறிமிக்க
- ஊசிப்போனா
- தீவாடையுடைய
- புளிப்பான
- சொல்வகையில் பொருட் செறிவுமிக்க
- மொழிநடை வகையில் சுருக்கச்செறிவும் உணர்வாற்றல் முனைப்பும் உடைய
- (இலக்.) சொல் அழுத்த  வகையில் விசையார்ந்த
- (இலக்.) வன்திரியியலான
- வினைச்சொல் வகையில் உள்ளுயிர்மாறுதலால் படிவமாற்றுமுறுகின்ற
- வாணிகக்கள வகையில்  ஒரேபடித்தாக விலையேற்றமுறுகிற.