# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. செவ்வொழுங்கு
- சீர்நிலை
- சரிசெப்பம்
- இசைவொழுங்கமைதி
- ஒத்திசைவமைதி
- வரிசை ஒழுங்கு
- கத்தரிப்பு ஒழுங்கு
- (கப்) பாய்மர நிலைத்தொடர்பு
- அணியமைதி
- தொடர்பமைதி
- இசைவுப் பொருத்த நிலை
- மனநிலையமைதி.
- செயல்திருத்தம்
- (பெயரடை) செவ்வொழுங்கலான
- வரியமைவான
- திருத்தநலம் வாய்ந்த
- சீரமைவான
- கவர்ச்சியமைவான
- பொலிவமைவான
- நன்கு பேணப்பட்ட
- செவ்வெட்டான
- வரைநலமுடைய
- உருச்செப்பமுடைய
- (வினை) (பே-வ) கண்டி
- (பே-வ) வன்கண்மையுடன் திட்டு
- (பே-வ) அடித்து நொறுக்கு
- (பே-வ) பணம்பறித்து ஏய்த்துவிடு
- (பே-வ) பேரத்தில் துயர்நிலைக்களாக்கு
- ஒழுங்குபடிக் கத்தரி
- மிகைநீக்கு
- செப்பஞ்செய்
- துப்புரவு செய்
- ஒழுங்குபட அடுக்கிவை
- பிசிரகற்று
- தூசகற்று
- விளக்கக்கரி நீக்கு
- நேர்த்தியாக்கு
- . உடைஒப்பனை செய்
- அணிச் செப்பஞ் செய்
- ஓர ஒப்பனை செய்
- மீன்கண வகையில் கரையோரமாகச் செல்
- (கப்) சரக்குப் பளுவைச் சரியொப்ப நிலைப்படுத்து
- (கப்) பாய்த்திரைகளைக் காற்றுக்கேற்பச் சரி செய்தமை
- அரசியலில் நடுநிலைச் செவ்வி கண்டு பின்பற்று
- எக்கட்டசியுஞ் சாராது நட.