# தமிழ்நாடு மாணவர் கணினித் திட்டம்
- n. முக்காடு
- முகத்திரை
- மூடுபடாம்
- முகவலை
- முகமறைப்பு மென்திரை
- மூடாக்குத் திரை
- துறவு நங்கையர் முகமறைப்பு ஆடை
- வெயில் மறைப்பு ஆடை
- தூசிமறைப்பு ஆடை
- கோயில் இடைமறிப்புத் திரை
- குருமார் தோளணிப்பட்டம்
- மறைப்புத்திரை
- புறமறைப்பு
- மேலீடான புறப்பகுதி
- உருமாற்றுத்திரை
- உருமாற்றமைவு
- போலிச் சாக்குப்போக்கு
- பொய்க்காரணம்
- புரியா மறைதிரை
- கருத்து மறைப்பு
- அரைகுறை மறைப்பு
- தெஷீவின்மை
- கம்முகுரல்
- குரல் கரகரப்பு
- (தாவ.) மெல்லிதழ்த்தாள்
- மென்றோகை
- (வில.) மெல்லிதழ் உறுப்பு
- (வி.) மூடாக்கிடு
- முகம் மறை
- படாமிடு
- முகமூடியிட்டு மறை
- மூடு
- பொதிந்து வை
- மறை புதிராக்கு.