# இசையினி தமிழ் அகராதி
கணி. ஆட்டம்  
## பெயர் 
 விளையாட்டு  
வேடிக்கை  
ஆட்டமுழு நிகழ்ச்சி  
போட்டி விளையாட்டு  
சீட்டுவிளையாட்டிலும் வரிப்பந்தாட்டத்திலும் ஆட்டப்பிரிவு  
ஆட்டத்தில் வெற்றிக்குரிய எண்ணிக்கதொகுதி  
ஆட்டமுறைமை  
வாணிகத்துறையில் ஆட்டத்துணைக்கருவிகலத் தொகுதி  
வேட்டையாடப்பட்ட விலங்கு புள்ளினத  
உரி. கால் கை முடமான  
நொண்டியான  
உறுப்புக்குறைந்த  
விளையாட்டு  
ஆட்டம்  
கபடி  
கபாடி  
அந்தாக்சரி  
கட்டிய  
ஊனமுற்ற  
ஊனமான  
அங்கயீனமான  
அங்ககுறைபாடுள்ள  
மாற்றுத்திறனாளி  
முடமான  
அங்கயீனான
