# தனித் தமிழகராதிக் களஞ்சியம்
நில நூல் நிலவியல்  
நிலவியல்  
நிலவியல் நிலநூல்  
புவிப்பரப்பியல்  
புவியியல்  
பூதத்துவ இயல்  
பயன்முறைப் புவியியல்  
வணிகப் புவியியல்  
சலனப் புவியியல்  
பொருளாதாரப் புவியியல்  
வரலாற்றுப் புவியியல்  
நவீன (தற்காலப்) புவியியல்  
பௌதிகப் புவியியல் இயற்கைப் புவியியல்  
அரசியல் புவியியல்  
பிரதேசப் புவியியல்  
முறைமையான புவியியல்  
வரலாற்றுப் புவியியல்  
சலனப் புவியியல்  
நில நூல்   
பயன்முறைப் புவியியல்  
வணிகப் புவியியல்  
பொருளாதாரப் புவியியல்  
நவீன (தற்காலப்) புவியியல்  
பௌதிகப் புவியியல்  
இயற்கைப் புவியியல்;   
இயற்கைப் புவியியல்  
அரசியல் புவியியல்  
பிரதேசப் புவியியல்  
முறைமையான புவியியல்  
முறைமையான புவியியல்;   
## பெயர் 
 நில இயல்  
நில இயல் செய்திகளின் தொகுதி  
நில அமைப்பொழுங்கு முறைமை  
நில இயல் பற்றிய ஏடு
