# இசையினி தமிழ் அகராதி
## பெயர் 
 பளிங்கு  
கண்ணாடி  
கண்ணாடி போன்ற பொருள்  
கண்ணாடியின் இயல்பும் பண்பும் உடைய பொருள்  
மணிஉரு அமைப்பற்ற பாறை வகை  
மணிஉரு அமைப்பற்ற பாறைத்துண்டு  
கண்ணாடியால் செய்யப்பட்ட பொருள்  
கண்ணாடிக் குவளை  
கண்ணாடிக் குவளை நீர்ம அளவு  
கண்ணாடிக் குவளையிலுள்ள குடிவகை  
கண்ணாடிக் குவளைப்பானம்  
கண்ணாடிக் கலம்  
முகக் கண்ணாடி  
மூக்குக் கண்ணாடி வில்லை  
கடிகார முகப்புவட்டில்  
முற்கால நாழிகை வட்டில்  
வானிலை வட்டில்  
தொலை நோக்காடி  
தொலை ஆடி  
நுண்ணோக்காடி  
காற்றழுத்தமானி  
வண்டியின் கண்ணாடிப் பலகனி  
கண்ணாடிக் கருவிகலத்தொகுதி  
பலகணிக் கண்ணாடித்தொகுதி  
(## பெயர் 
) கண்ணாடியால் செய்யப்பட்ட  
(வினை) பளபளப்பாக்கு  
மெருகிடு  
கண்ணாடியில் மாட்டு  
கண்ணாடிக்குள் வைத்தமை  
கண்ணாடியின் கீழ்வை  
கண்ணாடிக்குப் பின்னால் வை  
கண்ணாடியோடு  
கண்ணாடி அமைத்துக்கொடு  
ஔத கண்ணாடியில் பட்டு மீளச்செய்  
எதிர்உருக்காட்டு  
நிழலிடு  
டம்ளர்  
குவளை
