## ததஅக

செல்  
  
பெ. போக்கு  
போதல்  
புகல்  
வழிவகை  
செய்தி  
தெம்பு  
உரம்  
ஊக்கம்  
விசை  
வரிசையான செயல் முறை  
திருப்பமுயற்சி  
முயற்சி  
உணவுகுடியின் படையல்கூறு  
சீட்டாட்ட வகையில் ஆட்ட ஏலாமை முறை  
ஏலாமுறைக்குரிய எதிர்ப்பக்க மதிப்பெண்  
(பேவ.) இக்கட்டுநிலை  
இயலுந்திறம்  
இயற்செயல்  
செயற்பண்பு  
இயக்கநிலை  
(வினை) போ  
ஏகு  
இடம்மாறு  
அப்பாற்செல்  
பயணஞ்செல்  
புறப்படு  
திசைப்படு  
கிட  
கொண்டுசெல்  
பரவியிரு  
எல்லையளாவியிரு  
முன்னேறு  
இயங்கு  
நடைபெறு  
நடப்புறு  
நடைமுறையிலிரு  
நடைமுறை வழக்கமாயிரு  
நடைமுறைப்படு  
துறைப்படு  
பொதுநிலையாக அமை  
மொத்தநிலையாக அமை  
காலத்தில் இயங்கு தொடர்புறு  
தொடர்ந்து செல்  
காலங்கழிவுறு  
செல்லாகு  
காலங்கழி  
ர செயல்விரவி நில்  
செயற்படு  
செயலைக்கொண்டு செல்  
செயல் மேற்கொள்  
தொழில்நாடு  
நாடி மேற்கொள்  
செலவு ஆகு  
விற்கப்பெறு  
பின்பற்று  
கடைப்பிடி  
சார்  
சேர்  
இணை  
சொல் தொடர்புறு  
பொதுக் கருத்துப் போக்குக்கொள்  
நடைஉடையதாயிரு  
ஓசைபெறு  
மணி வகையில் அடிக்கப்பெறு  
துப்பாக்கி குண்டு வகைகளில் வெடிக்கப்பெறு  
வேட்டிடப்பெறு  
கணிப்புறு  
அழைக்கப்பெறு  
தெரியப்பெறு  
பரவலாயிரு  
எங்கும் பேசப்பெறு  
செல்லுபடியாயிரு  
கருக்கொண்டிரு  
ஆகு  
ஆகுநிலைபெறு  
சார்பு அமைவுறு  
மாறுபட்டமை  
விளைவுறு  
விளைவில் ஒருகூறாயுதவு. பங்குகொள்  
உள்ளடக்கமாகக் கொள்  
இயல்வுறு  
வழிசெய்  
பிளவுறு  
இறு  
தகர்  
தளர்  
அழி  
தோல்வியுறு  
ஒழி  
இற  
எடு  
கொள்  
புகு  
உரியதாகு  
உரிமையாகச் செல்  
மரபாகச் செல்  
சென்றெட்டு  
தாவிக்கட  
ஊடுருவிச்செல்  
பந்தயம் வை  
ஆட்டங்கேள்  
செலவாகிபோனது  
போ  
வாழ்ந்துகொள்  
வாழ்ந்துகொண்டிரு  
திற  
விரிவுபடுத்து  
ஓடு  
நீட்டு  
அகலப்படுத்து  
இறந்துபோ  
செத்துபோ  
உபயோகப்படுத்து