# இசையினி தமிழ் அகராதி
## பெயர் 
 ய்.ஆளுநர்  
மாநில ஆட்சித்தலைவர்  
ஆட்சிப் பகுதியில் அல்லது குடியேற்ற நாட்டில் அரசரின் பிரதிநிதி  
கோட்டைக் காவலர்  
கோட்டைப் பாதுகாப்புப் படையின் மேலாளர்  
நிறுவனத்தின் தலைவர்  
நிறுவனத்தின் ஆட்சிக் குழுவினருள் ஒருவர்  
சிறைச்சாலைப் பொறுப்பாளர்  
மேற்பணி முதல்வர்  
தலைவர்  
தந்தை  
ஆசான்  
இயந்திரத்தில் வேகங்காக்கும் விசை அமைவு  
தூண்டில் முள்ளில் இரையாகச் செய்யப்படும் செயற்கைப் பூச்சிவ  
ஆளுநர்  
ரெகுலேட்டர்  
ஆள்கருவி  இரு வாகனத்தின் விசைப்பொறியின் வேகத்தை அளக்கும் கருவி இது பந்துகள் மட்டு சுழல்வில் சுமந்த கரங்கள் கொண்டது மைவிலக்கு விசையால் இயங்குகிறது
