# இசையினி தமிழ் அகராதி
## பெயர் 
 அரைப்பு  
தேய்ப்பு  
அரைப்பொலி  
கிறீச்சொலி கிறீச்சொலியினால் ஏற்படும் நரம்பு அதிர்ச்சி  
கடுஉழைப்பு  
சோர்வூட்டும் இடைவிடா உழைப்பு  
முசிவுணர்ச்சி  
தேர்வுக்கான கடுமையான படிப்பு  
உடற்பயிற்ச்சிக்கான கடுநடை  
கடுவழிக் குதிரைப்பந்தய ஒட்டம்  
படகில் ஆறு கடத்தல்  
(வினை) அரை  
நொறுக்கு  
ஒன்றுடனொன்று தேய்  
அரைத்துமாவாக்கு  
இயந்திரத்திலிட்டு அரை  
அரைபடு  
பொடிபடு  
தேய்த்துப் பொடிசெய்  
அராவிச் சொரசொரப்பாக்கு  
அராவித்தீட்டு  
பட்டையிடு  
பற்களால் அரை  
மென்று பொடி செய்  
தேய்த்து வழவழப்பாக்கு  
உஜ்ய்புமூலம் கூர்மைப்படுத்து  
சாணையிட்டுத் தீட்டு  
திருகு இசைக்கருவியின் திருகை இயக்கு  
திருகிசைக் கருவி இயக்கு  
கடுமையாக உழை  
கொடுமைப்படுத்து  
அடக்குமுறை செய்  
தொல்லைப்படுத்து  
மிகுவரியால் கடுந்துயர்ப் படுத்து  
அரைத்தல்  
அரை  
சார்ந்திரு  
நொறுங்கு  
தூளாகு  
பொடியாகு  
வாங்கு  
அதிகவேலைவாங்கு  
வியர்வைசிந்து
