# இசையினி தமிழ் அகராதி
பெ           
திணை  
கைகோள்  
கூற்று  
கேட்போர்  
இடம்  
காலம்  
பயன்  
முன்னம்  
மெய்ப்பாடு  
எச்சம்  
பொருள் வகை  
துறை  (நம்பியகப்  211 )  
அகப்பொருள்   அகத்திணை  
இயல்பகத்திணை                     
வகையகத்திணை       
பொதுவகத்திணை                 
சிறப்பகத்திணை           
உவமவகத்திணை                   
புறநிலையகத்திணை                   
எதிர்நிலையகத்திணை                     
காரண   கருவியகத்திணை                           
காரியவகத்திணை               
காரகவகத்திணை               
செய்பவன்  
செய்தொழில்  
கருவிகள்  
பயன்  
இடம்   நிலம்  
காலம்  
திறன்  
முன்னவையகத்திணை                 
பின்னவையகத்திணை                    
திணைமுதற்று றையீறாகக் கூறப்படு முறுப்புப் பன்னிரண்டும்
