## ததஅக

[ ari ]  
  
பெ. அரி  
1. cutting  
nipping; அரிகை. (சூடா.)  
2. fermented liquor  
toddy; கள்.(பிங்.)  
3. jagged edge of the palmyra leafstalk; பனங்கருக்கு. (இராசவைத். 146.)  
4. paddy; நெல். (தைலவ. தைல. 84.)  
5. ear of paddy  
cornstalk; நெற்கதிர். (பிங்.)  
6. reaped handful ofgrain; கைப்பிடிக்கதிர்  
7. heap of grain beforethe straw is separated (r.f.); கதிர்க்குவியல். 8.maturity of grain; கதிர் அறுக்கும் பருவம். (பெரும்பாண். 202.)  
9. rice; அரிசி. (பிங்.)  
1. sifting  
separating; அரிக்கை. (சூடா.)  
2. interval of space ortime; இடைவிடுகை. (புறநா. 144  
5.)  
பெ  
1. beetle  
humming insect; வண்டு. மெல்லிலையரியாம்பலொடு (மதுரைக். 252). 2.softness; மென்மை. திரண்டநே ரரிமுன்கை (கலித்.59)  
3. [k. ari.]  
lines in the white of theeye; கண்வரி. அரிமதருண்கண்ணார் (கலித். 91). 4.pebbles or gems or pieces of metal put into awomans anklets to make them tinkle; சிலம்பினுட்பரல். யாமூடைச் சிலம்பு முத்துடை யரியே (சிலப்.20  
69)  
5. eye; கண். அரிமுதி ரமரர்க் கரசன்(கல்லா. 9)  
6. hollow space; உட்டுளை. (சூடா.)  
7. bamboo; மூங்கில். (பிங்.)  
8. grove; சோலை.(பிங்.)  
9. car; தேர். (பிங்.)  
10. tax  
duty; குடியிறை. (பிங்.)  
11. fastening of a drum; விசி.(பிங்.)  
12. hog  
pig; பன்றி. (பிங்.)  
13. sleeping place  
dormitory; மக்கள் துயிலிடம். (பிங்.)  
14. bedstead  
couch; கட்டில். (திவா.)  
15. sleep; நித்திரை. (பிங்.)  
16. sea; கடல். (பிங்.) 17.womans anklet; சிலம்பு. (பிங்.)  
18. thinness and flatness; தகட்டுவடிவு. (பிங்.)  
19. junction of roads; தெருச்சந்தி. (பிங்.)  
20. garland; பூமாலை. (சூடா.)  
21. keenness  
sharpness; கூர்மை. (சூடா.)  
22. strength  
force; வலிமை.(சூடா.)  
23. solid part of timber  
heart of atree; மரக்காழ். (திவா.)  
24. fault  
blemish; குற்றம். (சூடா.)  
25. drop of water; நீர்த்திவலை.(திவா.)  
பெ. ari  
1. enemy; சத்துரு.(பிங்.)  
2. wheel  
discus; சக்கரம். (பிங்.) 3.weapon; ஆயுதம். (பிங்.)  
பெ. hari  
1. green; பச்சை.(பிங்.)  
2. yellow  
brown  
tawny  
fawn colour; மஞ்சள் நிறம்  
3. gold  
wealth; பொன். (பெரும்பாண். 490.)  
4. colour; நிறம். (மலைபடு. 465  
உரை.)  
5. beauty; அழகு. அரிமுன்கை (கலித்.54)  
6. emerald; மரகதம். (திவா.)  
7. ceylonleadwort. பார். கொடுவேலி. (மலை.)  
8. viṣṇu; திருமால். (கம்பரா. பாயி. 3.)  
9. šiva; சிவன். (திருப்போ. சந். பெரியகட். 2  
10. indra; இந்திரன்.(பிங்.)  
11. yama; இயமன். (பிங்.)  
12. fire; நெருப்பு. உன்னதவரி (இரகு. யாக. 29)  
13. air  
wind; காற்று. (பிங்.)  
14. smoke; புகை. (திவா.)  
15. light; ஒளி. (பிங்.)  
16. sun; சூரியன். (பிங்.)  
17. moon; சந்திரன். (பிங்.)  
18. hill  
mountain; மலை. (பிங்.)  
19. பார். அரிதாளம். (சூடா.)  
20. lion; சிங்கம். (பிங்.)  
21. leo of the zodiac; சிங்கராசி. (சூடா.)  
22. horse; குதிரை. (பிங்.) 23.monkey; குரங்கு. (பிங்.)  
24. snake; பாம்பு.(பிங்.)  
25. frog; தவளை. (கம்பரா. கார்கா. 115.) 26.parrot; கிளி. (பிங்.)  
27. the 22nd nakṣatra.பார். திருவோணம். அரிமகங் குன்றிருபான் (விதான.குணா. 27)  
28. basil sacred to viṣṇu. பார். துளசி.(தைலவ. தைல. 135  
வரி  
54.)  
1. indras weapon; குலிசம்.(பொதி. நி.)  
2. diamond; வைரம். (பொதி. நி.)  
3. mouth; வாய் (பொதி. நி.)  
4. arrow; அம்பு.(பொதி. நி.)  
5. saw; ஈர்வாள். (அக. நி.) 6.sheep; ஆடு. (அக. நி.)  
7. a great number; ஒருபேரெண். (த. நி. போ. 25.)  
8. bench; விசிப்பலகை. (திவா.)  
9. picotta; கபிலையேற்றம்.(பச். மூ.)  
பெ. ari. rheumatic disease; வாதரோகம். (நீர்நிறக். 17.)  
பெ. அரி. பார். ds of bamboo; மூங்கிலரிசி. (பச். மூ.)  
s. reaped handful of paddy;  
2. gold  
பொன்;  
3. fault (பார். அரில்);  
4. lines in the white of the eye  
கண்வரி;  
5. pebbles in anklerings of dancers  
சிலம்பின் பருக்கைக்கல்;  
6. beetle  
வண்டு;  
7. weapons;  
8. a grove;  
9. a line;  
1. the eye;  
11. bamboo  
மூங்கில்  
s. enemy  
சத்துரு;  
2. horse  
குதிரை;  
3. lion  
சிங்கம்;  
4. vishnu;  
5. yama;  
6. indra;  
7. snake;  
8. sight;  
9. the sun; 1o. the moon;  
11. parrot;  
12. fire;  
ii. வி. t. slice  
cut  
reap  
அறு  
vi. வி. t. sift with the hand or sieve  
கொழி;  
2. gnaw  
nibble  
கொந்து;  
3. rinse  
wash rice  
கழுவு;  
4. வி. i. itch  
தினவெடு  
s. an enemy  
சத்துரு  
சக்கரம். wils. p  
66. ari  
3. green  
பச்சைநிறம்  
4. a horse  
குதிரை  
5. a lion  
சிங்கம்  
6. leo the constellation  
சிங்கவிராசி  
7. the sun  
சூரியன்  
8. vishnu  
விட்டுணு  
9. yama  
நமன்  
1. air  
wind  
காற்று  
11. the moon  
சந்திரன்  
12. indra  
தேவேந்திரன்  
13. a ray of light  
கிரணம்  
14. a parrot  
paroquet  
கிளி  
15. a monkey  
குரங்கு  
16. a snake  
பாம்பு  
17. a frog  
தவளை  
18. one of the nine divisions of the known conti nent  
நவகண்டத்தொன்று  
19. fire  
தீ. wils. p  
969. hap. and harit  
2. an eme rald  
மரகதம்  
21. color  
நிறம்  
22. smoke  
புகை  
23. hatred  
பகை  
24. keenness  
sharpness  
கூர்மை  
25. arms  
weapons  
ஆயுதப்பொது  
26. a saw  
ஈர்வாள்  
s. a reaped handful of paddy  
c.  
அரிப்பிடி  
2. an ear of rice  
நெற்கதிர்  
3. a car  
தேர்  
4. a grove  
சோலை  
5. gold  
wealth  
பொன்  
6. lines in the white of the eye  
கண்வரி  
7. line  
streak  
8. the sea  
கடல்  
9. a humming insect  
வண்டு  
1. a ram  
செம்மறியாட்டுக் கடா  
11. a hog  
pig  
பன்றி  
12. any hollow thing as an elephants trunk  
உட்டுளைப்பொருள்  
13. a bamboo  
14. closeness  
thickness  
(as of bushes  
hair  
c.) நெருக்கம்  
15. thinness  
as of a plate of metal  
ஐமைவடிவு  
16. narrow ness  
அடர்பு  
17. soft  
drizzling rain  
ம ழைத்தூவல்  
18. a garland  
மாலை  
19. peb bles  
small pieces of metal put into the hollow of a dancers ankle rings to cause a tinkling sound  
சிலம்பின்பருக்கைக்கல்  
2. dancers or childrens ankle rings  
former ly worn by women  
சிலம்பு  
21. strength  
force  
வலி  
22. the solid part of tim ber  
மாவயிரம்  
23. a bedstead  
couch  
a bed or other thing to sleep on  
கட்டில்  
24. a board  
bench to sit or sleep on  
படுக்கை  
25. a drum  
பறை  
26. a hill  
mountain  
மலை  
27. fermented liquor  
toddy  
கள்  
28. fault  
blemish  
குற்றம்  
29. the strings of a drum  
விசி. (p.) அரியடித்தார்கள்  
they have shaken out the sheaves  
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி. a. to cut  
(commonly by applying the instrument to the thing cut) cut off  
nip  
strike off  
rip  
part asunder  
chop off  
am putate  
mince  
chip  
அறுக்க  
2. to saw  
வாளாலரிய. (c.)  
3. [prov.]  
to cut off the excess of clay from the mould in making bricks  
செங்கல்லறுக்க. நெல்லரியும்பருவம். the season for cut ting (harvest) rice  
க்கிறது  
த்தது  
க்கும்  
க்க  
வி.பெ. to itch acutely as in a cutaneous disease  
or from the bite of vermin; to irritate  
as a cough  
தினவுபிடிக்க. சிரங்கரிக்கிறது. the itch itches  
க்கிறேன்  
த்தேன்  
ப்பேன்  
வி. a. to sift  
separate larger and smaller bodies with the hand  
sieve  
riddle  
கொ ழிக்க  
2. to separate rubbish from dried leaves with the hand  
in order to gather the latter for fuel  
சருகரிக்க  
3. to beat and wash away  
as flowing water on sand  
or waves on the shore  
washing away the earth and leaving the pebbles  
c. behind  
நீர்மணலையரிக்க  
4. to wash rice  
separate dust and grit from rice  
by washing; or particles of gold  
silver  
கழுவிப்பி ரிக்க  
5. to gnaw as white ants and other vermin  
செல்முதலியவரிக்க  
6. to corrode  
as rust  
cut away  
as caustics  
consume mar  
as moths  
கல்ல  
7. to tease  
vex by importunity  
as creditors  
an urgent child  
மனதையலைக்க  
8. to take away ones property by little and little  
சிறிதுசிறிதாக க்கவர  
9. [in arith.]  
to divide  
பங்கிட. அரித்துப்பிடுங்குகிறான். he teases or vexes by incessant entreaties  
(lit.) he stings or bites as lice. மணிகளையரித்தெடுத்தான். he separated and took the precious stones  
அடர்பு அரிசி  
அரித்தல்  
அரி யென்னேவல்  
உட்டுளைட்பொருள்  
ஐமை வடிவு  
ஒளி  
சண்வரி  
கிள்ளை  
சக்கிரம்  
சிங்க விராசி  
சிலம்பின் பருக்கைக்கல்  
தீ  
நெருக்கம்  
பச்சை  
மரவயிரம்  
மழைத்தூவல்  
விசி  
சில்லு  
சிவன்  
திருமால்  
வெற்றி