## ததஅக

[ aṉpu ]  
  
பெ. [m. anpu.]  
1. love  
attachment; தொடர்புடையார் மாட்டு உண்டாகும்பற்று. அன்பொத்த அவர் (பரிபா. 6  
21  
உரை). 2.affection  
friendship; நேசம்  
3. grace  
complacency  
benevolence; கருணை. (பிங்.)  
4. devotion  
piety; பக்தி. நரரோ டொத்துத் திரிபவர்க்கன்புசெய்வார் (திருநூற். 86)  
அற்பு  
s. love  
affection  
நேசம்;  
2. grace  
benevolence  
கருணை;  
3. devotion பக்தி  
ஆசை  
தயை  
ampu  
paacam அம்பு  
பாசம் love  
kindness  
attach ment  
friendship  
நேசம்  
favor  
tenderness  
3. desire  
பெரி யோரியல்பினொன்று