## ததஅக

[ avalam ]  
  
பெ. cf. abala  
1. suffering  
pain  
distress; துன்பம். செய்வினை முற்றாமலாண்டோ ரவலம் படுதலு முண்டு (கலித். 19). 2.poverty  
want; தரித்திரம். கெடுகநின் னவலம் (பெரும்பாண். 38)  
3. weeping  
sorrowing; அழுகை.அவலங்கொண் டழிவலோ (சிலப். 18  
41)  
4. illusion; மாயை. (மதுரைக். 208  
உரை.)  
5. care  
anxiety; கவலை. நெஞ்சத் தவல மிலர் (குறள்  
1072)  
6. fault; குற்றம். அஃதவலமன்றுமன (கலித். 108)  
7. sickness  
disease; நோய். (பிங்.)  
8. (poet.) patheticsentiment  
one of eight meyppāṭu  
q.v.; சோகரசம். (தொல். பொ. 251  
பெ. abala. weakness  
faintness  
feebleness; பலவீனம். (w.)  
பெ. aphala. thatwhich becomes fruitless  
unprofitable; பயன்படாதொழிவது. கற்றதுங் கேட்டது மவலமாய்ப் போதனன்றோ (தாயு. சச்சி. 5)  
பெ. aphala  
1. fruitlessness  
uselessness; பயனின்மை. செய்ததெல்லாம் அவலமாயிற்று. tj  
2. damage; கேடு.தாங்கிய வருந்துய ரவலந் தூக்கின் (கலித். 48)  
அவலம்பசிலேஷ்மம் avalampacilēṣmam  
பெ. avalamba> + slēṣma. a disease dueto excessive phlegm; சிலேட்டுமவியாதிவகை.(ஜீவரட்.)  
s. அ+பலம்  
asylum  
பலவீனம்;  
2. calamity  
துன்பம்;  
3. disease  
நோய்  
s. [priவி. அ  
et பலம்  
strength.]  
weakness  
feebleness  
பலவீனம்  
2. suffering  
sorrow  
distress  
ex treme sympathy  
துன்பம்  
3. fainting  
swooning  
syncope  
சோர்வு  
4. [in rhetoric.]  
despair  
dismay  
intense grief  
one of the nine passions or emotions. பார். இரசம். (p.)  
ஓரலங்காரம்  
அஃது துயரந் தோன்றக் கூறுவது  
கிலேசம்  
வருத்தம்