## ததஅக

[ aracu ]  
  
பெ. [k. arase  
m. aracu.]  
pipal  
1. tr.  
ficus religiosa; அரசமரம்  
rājan.பெ  
1. kingliness; அரசனது தன்மை. (குறள்  
384  
உரை.)  
2. king; அரசன். (மதுரைக். 128.)  
3. kingdom  
territoryof a ruler; இராச்சியம். எனதுயி ரரசுவாழ் வென்பயாவையும் (பாரத. குருகுல. 45)  
4. government; அரசாட்சி. அரசாக வெண்ணேன்மற் றரசுதானே (திவ்.பெருமாள். 10  
7)  
5. that which is preeminent; தலைமையானது. மின்னார் தமக்கோ ரரசே (கந்தபு.தெய்வ. 143)  
6. an ancient title of vēḷāḷachieftains; பண்டை வேளாளர் பட்டப்பெயர். வேளெனவும் அரசெனவு முரிமை யெய்தினோரும் (தொல். பொ.30  
உரை)  
7. tirunāvukkaracu nayaṉār  
theauthor of a part of the tēvāram; அப்பர். (பெரியபு. திருஞான. 494.)int. an exclamation equivalent to `check  
used in chess; சதுரங்கத்தில் அரசன் கட்டுப்படவிருத்தலைக் குறிக்கும் குறிப்புச்சொல்  
பெ. rāja  
1. privilegesallowed to watchmen; காவற்சுதந்தரம். (p. t. l.)  
2. domain  
land; பூமி. (பொதி. நி.)  
ficus religiosa  
government  
kingdom  
regulus  
royal  
s. royaly  
இராசாங்கம்;  
2. a king  
இராசன்;  
இராச்சியம்  
அரசமரம்  
s. a tree  
ficus religiosa. கொடியரசு  
ஆற்றரசு  
different species of the same kind  
carkkaaru சர்க்காரு government; royalty  
[ arcu ]  
s. royalty  
இ ராசாங்கம்  
இராசா  
3. a king dom  
the territory of a sovereign  
இராச் சியம்  
4. the planet jupiter  
வியாழம். (p.) அரசடைந்தான். he is come to the throne  
he has obtained the kingdom  
s. a tree the ficus religiosa  
peepul  
or poplar leaved figtreeforming one of the nine kinds of wood used in burnt offerings  
ஓர்மரம். (பார். சமித்து.) its பார். d is used for medicinal purposes  
இராச்சியபாரம்  
ஓர்மரம்  
துவர்பத்தினொன்று  
நாடு  
வியாழம்