## ததஅக

[ accutam ]  
  
பெ. akṣata. mixtureof rice and cynodon grass  
used in benedictionor worship; அறுகும் அரிசியும் கூடியது. வாழியரூழியென்னா அச்சுதங் கொண்டு (சீவக. 2494)  
பெ. acyuta. theimperishable; அழிவில்லாதது. அச்சுத மனந்தஞ் சாந்தம் (ஞானவா. சிகித். 148)  
பெ. acyuta. (jaina.)the world of an indra; இந்திரர்களுள் ஒருவனுக்குரிய உலகம். (தக்கயாகப். 265.)  
s. fixedness  
indestructibleness  
s. [priவி. அet சுதம்.]  
per manency  
fixedness  
கெ டுதலின்மை. wils. p  
12. achyuta  
[ accutm ]  
s. a mixture of white rice  
kusha grass  
turmeric  
and powdered sandal wood  
put on the foreheads at wed dings  
and while muntras are repeated  
அ றுகுவெள்ளரிசிகூட்டியணிவது. (p.)  
அறுகுவெள்ளரிசி கூட்டி யணிவது  
கெடுதலின்மை