## ததஅக

[ akaṇṭam ]  
  
பெ. akhaṇḍa  
1. that which is indivisible; பகுக்கப்படாதது.(கோயிற்பு. பதஞ். 65.)  
2. the whole; எல்லாம்.(சூடா.)  
3. perfection; பூரணம். அகண்டவறிவு(ஞானவா. உபசாந்த. 34)  
4. perpetually burninglamp; அகண்டதீபம்  
5. circular lamp; வட்டவடிவான தகழி  
பெ. akhaṇḍa.brain; மூளை. (வை. மூ.)  
s. earthen lamp. அகல் விளக்கு  
s. (அ priv.) that which is without parts  
expanse  
அபின்னம்  
அகண்டமான தேசம்  
சராசரம்  
எல்லாம்  
s. [priவி. அet கண்டம்.]  
that which is without parts  
entireness  
[ akṇṭm ]  
s. [vul.]  
an earthen lamp  
மண்விளக்கு  
மண்ணகல்