## ததஅக

[ aritam ]  
  
பெ. harit. point of thecompass; திக்கு. (பிங்.)  
பெ. harita  
1. greenness  
verdure; பச்சை. (பிங்.)  
2. meadow  
pasture  
land with green grass growing on it; பசும்புற்றரை. (பிங்.)  
3. gold colour; பொன்னிறம்.(பிங்.)  
பெ. harita. (நாநார்த்த.)  
1. horse of greenish yellow colour; பசும்புரவி  
2. turmeric; மஞ்சள். (பரி. அக.)  
3. land; பூமி. (பொதி. நி.)  
s. (அரிதவர்ணம்) yellowish colour or gold colour;  
2. a meadow;  
3. a point of the compass  
திசை  
s. greenness  
verdancy  
பச்சை  
2. goldcolor  
one of the two colors of gold  
பசுமை  
3. a meadow  
land with green grass growing on it  
பசும்புன்னிலம். wils. p  
969. harita  
4. a quarter or region  
one of the points of the compass  
திசை. (p.)  
திக்கு  
பசும்புன்னிலம்  
பொன்னிறம்  
மஞ்சள்