## ததஅக

[ acal ]  
  
பெ. அயல்  
1. vicinity  
neighbourhood; சமீபம்  
2. that which is foreign  
strange; அன்னியம். (அக. நி.)  
பெ. அசவல். mosquito; கொதுகு. பெருங்காற்றின் மேவசலென்று (தைலவ. தைல. 33)  
பெ. u. aṣl  
1. the original; மூலமானது  
2. principal  
capital; முதல். அசலும்வட்டியும்  
3. that which is excellent  
firstrate; உயர்ந்தது  
அயல்  
s. neighbourhood  
அருகு  
s. (hind.) an excellent thing  
உயர்ந்தது;  
2. the original document  
முதற்பிரதி  
[ acl ]  
s. [prop. அயல்.]  
vicinity  
neighborhood. அருகாண்மை  
s. (hin.) a very excellent thing  
a first rate thing  
உயர்ந்தது  
2. the original  
முதற்பிரதி. (c.)  
சீலை  
பூமி