## ததஅக

[ aṭippāṭu ]  
  
பெ. id. 1.track  
footprint; அடிச்சுவடு. நிலந்தனி லடிப்பாடுணர்ந்து (நல். பாரத. அரசநீ. 155)  
2. beaten path  
groove; அடிப்பட்டவழி. (யாழ். அக.)  
3. usage  
custom; வழக்கு (நன். 132  
மயிலை.)  
4. firmness  
stability  
fortitude; உறுதியான நிலை. இதிறே உபாயத்தில் அடிப்பாடு (ஈடு  
6  
3  
3)  
5. origin  
history; வரலாறு. உகந்தருளின நிலங்களுடைய அடிப்பாடுசொல்லுகிறது (திவ். திருநெடுந். 6  
வ்யா. 49). 6.attachment to the feet of god; திருவடியில் ஈடுபாடு. இதென்ன அடிப்பாடுதான் (ஈடு  
4  
1  
11)  
பழக்கம்  
வழி