## ததஅக

[ aḷaṟu ]  
  
பெ. prob. அள  
1. mire  
softmud  
slough; குழைசேறு. (பிங்.)  
2. liquid of thickconsistency; குழம்பு. வனமுலைச் சுண்ணமு மளறும்(கல்லா. 26  
20)  
3. water; நீர். குளிர் பொய்கையளறு நிறைய (பரிபா. 8  
93)  
4. hell; நரகம். பூரியர்க ளாழு மளறு (குறள்  
919)  
5. red ochre; காவிக்கல். அளற்றுப்பொடி (திவ். திருப்பா. 14  
வ்யா.)  
s. mud  
mire சேறு;  
2. hell நரகம்;  
3. water;  
4. red ochre  
காவிக்கல்  
iii. வி. t. be fractured by a fall  
நெறி;  
2. be shattered  
சிதறு  
[ aḷṟu ]  
s. mire  
mud  
a slough  
கு ழைசேறு  
2. hell  
நரகம். (p.)  
கிறேன்  
அளறினேன்  
வேன்  
அளற  
வி.பெ. to split or become mauled or shatteredas a tree in lopping off the branches with a blunt instrument  
சிதறிவெ டிக்க  
2. to splitas a palmyra tree in fall ing  
பிளக்க  
3. to be fracturedas the skull by a fall or blow  
to be broken or bruised as any part of the body  
also as palmyra fruits  
நெரிய  
குழைசேறு  
நரகம்