## ததஅக

[ acitam ]  
  
பெ. asita. blackness; கருமை. அசித வெங்கட லுண்டு (இரகு. குச. 83)  
பெ. ajita. an ancient šaiva scripture in sanskrit  
one of 28civākamam  
q.v.; சிவாகமத்து ளொன்று. (சைவசபொது. 331  
உரை.)  
பெ. ajita. that whichis unconquerable; வெல்லக்கூடாதது. (நாநார்த்த.)  
பெ. hasita. (நாநார்த்த.)  
1. that which laughs; சிரிப்பது  
2. that whichblossoms; அலர்வது  
s. one of the twentyeight agamas  
சிவாகமமிருபத்தெட்டினொன்று. பார். சிவாகமம். (p.)  
சிவாக மிருமபத்தெட்டி னொன்று  
அபரபக்கம்  
கருமை  
சனி