## ததஅக

[ arākam ]  
  
பெ. அராகி  
1. amember of certain classes of kali> verse characterised by rapid movement; கலிப்பா வகைகளின் உறுப்புக்களூ ளொன்று. (தொல். பொ. 464.)  
2. gold; பொன். (பிங்.)  
பெ. rāga  
1. melodytype; இராகம். பாவமொ டராகந் தாள மிம்மூன்றும்(திருவிளை. கான்மாறி. 8)  
2. a secondary melodytype of the pālai> class; பாலையாழ்த்திற வகை. (பிங்.)  
3. a melodytype. பார். தக்கராகம். (பிங்.)  
4. passion  
love  
vehement desire; இச்சை. அராகமில ரானவர் பராவும் (சேதுபு. சருவ. 21)  
5. redness; சிவப்பு. (பிங்.)  
பெ. arāga. absenceof desire; இச்சையின்மை  
s. a tune; a melody. இராகம்;  
2. passion  
love இச்சை  
s. (அ. priv.) absence of desire. இச்சையின்மை  
s. [priவி. அ.]  
absence of desire  
coolness  
இச்சையின்மை. wils. p  
66. araga  
[ arākm ]  
s. insatiable desire  
gree diness  
covetousness  
இச்சையடங்காமை  
2. a tune  
ஓர்பண்  
3. the sound of certain notes on the lute  
supposed to have some reference to a barren soil  
பாலையாழ்த்திறம்  
4. red as a color  
செவப்பு. பார். இராகம்  
5. a succession of short letters in verse ra pidly repeated  
முடுகியல்  
6. gold  
பொன். (p.)  
அடங்காமை  
அவா  
ஓர் பண்  
வண்ணக வொத்தாழிசைக் கலிப்பா வினோருறுப்பு  
சிவப்பு  
பாலையாழத்திறம்  
பொன்  
பரதவுறுப்புளொன்று