## ததஅக

[ aṭṭai ]  
  
பெ. அட்டு. [t. m. aṭṭa  
k. aṭṭe.]  
1. leech; நீர்ச்செந்து வகை. ஆக்கமுண்டே லட்டைகள்போற் சுவைப்பர் (திவ். திருமாய்.9  
1  
2)  
2. layer of the sole of a sandal or shoe; செருப்பின் தோலட்டை. colloq  
3. cardboard; காகித அட்டை. colloq  
4. bookcover; புத்தகமேலுறை. colloq  
5. joist; திராவி. loc  
card  
leech  
s. a leech  
bloodsucker;  
2. the sole of a shoe;  
3. the cover of a book;  
4. a cardboard  
உரு  
சளூகம்  
சளுகம்  
also several kinds of small reptiles as centipedes  
c.  
நீர்வாழிவனவற்றிலொன்று. (c.)  
2. [madr.]  
the sole of a shoe  
செருப்பினடி  
ஓர் செந்து