## ததஅக

       
    வி       அகை         கிளைத்தல்  குப்பைக் கீரை கொய்கண் ணகைத்த (புறநா  159)         எழுதல்  (சூடா )             விட்டுவிட்டுச் செல்லுதல்  (தொல்  பொ  541  
உரை )வி             
  வேதனைசெய்தல் (சூடா )          
       
    செலுத்துதல்  (சூடா )         அடித்தல்  (பிங் )         முறித்தல்  (மலைபடு  429 )           அறுத்தல்  (சீவக  2766 )         உயர்த்துதல்  (சூடா )    வி       அகை                 வலிய மலர்த்துதல்  (தக்கயாகப்  98  
உரை )         ஈர்த்தல்  (பொதி  நி )  
அடித்தல்  
அறுத்தல்  
எழுச்சி  
ஒடித்தல்  
செலுத்தல்  
முரித்தல்  
வருந்துதல்  
உயர்த்தல்