## ததஅக

[ acampavam ]  
  
அசம்பவாலங்காரம் acampavālaṅkāram  
பெ. id. + alaṅkāra. figure of speech inwhich the impossible is imagined; கூடாமையணி.(அணியி. 36.)  
பெ. asambhava  
1. nothingness; சூனியம். (சித். அக.)  
2. nonexistence; பிறவாமை. (w.)  
3. falsehood; பொய். (தருக்கசங். நீலகண். 15.)  
s. (அ priv.) improbability  
சம்பவிக்கக்கூடாதது  
s. [priவி. அet சம்ப வம்.]  
improbability  
an extraordinary event  
அதிசயம்  
2. one of the three de fects in composition  
தருக்கநூலின் முக்குற்றத் திலொன்று. பார். தோஷம்  
3. nonexistence  
பிறவாமை. (p.)  
சூனியம்  
மாறுகொளக்கூறல்  
அஃது நூற்குற்ற மூன்றினொன்று