## ததஅக

[ akaṇi ]  
  
பெ. cf. அகம்  
1. inside  
interior; உள். கடுக்காயில் அகணி நஞ்சு  
சுக்கிற் புறணிநஞ்சு  
2. palm fibre; தெங்கு பனை முதலியவற்றின்புறநார். loc  
3. agricultural tract; மருதநிலம்.(சூடா.)  
4. paddyfield; அகணியின்கரைபுரளு மெங்கணும் (அரிசமய. குலசே. 8)  
பெ. அகம். confidant; நம்பிக்கைக்குரிய நட்பினர். அகணியாகிய . . .சகுனி (பெருங். மகத. 26  
29)  
பெ. gall nut; கடுக்காய்.(சித். அக.)  
s. fibrous part of the palm leaf;  
2. a paddy field  
[ akṇi ]  
s. interior  
as of the fi brous part of the bark of a tree  
உள்  
2. an inland  
agricultural  
rice district  
மரு தநிலம். (p.)  
மருதநிலம்  
வயல்  
தெங்குபனைமுதலிய வற்றினார்