## ததஅக

[ aṇṭacam ]  
  
பெ. aṇdaja. oviparous animals  
one of four uyirttōṟṟam  
q.v.; முட்டையிற் பிறப்பன. (சி. சி. 2  
89.)  
பெ. aṇḍaja. 1.bird; பறவை. (அக. நி.)  
2. chameleon; ஓந்தி  
3. snake and other reptiles; பாம்பு முதலியன  
4. fish and other aquatics; சலசர முதலியன  
5. conch; சங்கு. (உரி. நி.)  
6. tortoise; ஆமை.(அக. நி.)  
s. animals produced from eggs or spawn  
oviparous animals  
முட்டையிற்பிறப்பன  
viz  
1. all kinds of liz ards from the newt to the alligator  
பல்லி  
ஓணான்  
அரணைமுதலியன  
2. the turtle  
ஆமை  
3. frogs  
தவளை  
4. crabs  
நண்டு  
5. birds  
பறவை  
6. snakes  
பாம்பு  
7. fishes  
மீன்  
8. shell fish and others  
இப்பியும்பிறவும். பார். தோற்றம்; ex ஜ  
what is born. wils. p  
15. andaja