## ததஅக

[ kuḷi ]  
  
பெ. குளி. [m. kuḷi.]  
1. bath  
ablution; ஸ்நானம். இது எத்தனைகுளிக்கு நிற்கும்(ஈடு  
4  
5  
1)  
2. diving  
as for pearls or chanks; முத்துக்குளி  
vi. வி. i. wash the body  
bathe  
plunge into water  
நீராடு;  
2. dive for pearls;  
3. pierce as an arrow;  
4. hide oneself;  
5. be defeated  
6. kuli= குளி bathe (wash oneself including head)  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி.பெ. to bathe  
exclusive of the head; to wash  
to bathe  
நீராட  
2. to dive for pearls  
c.  
முத்துசங்குமுதலியனகுளிக்க  
3. (fig.) to set  
descend below the horizonas the sun  
அஸ்தமிக்க  
4. (fig.) to plunge or bathe  
to be daubed or covered with  
மூழ்க  
5. (rott.) to hide  
to be hid  
மறைய. முக்காலுங்காகமுழுகிக்குளித்தாலும் வெள்ளைக்கொக்கா குமோ? will a crow by bathing three times become a white crane? அவன்பால்தயிரிலேகுளித்துக்கொண்டிருந்தவன் [prov.]  
he was brought up to eat (bathe in) milk and curds  
குளித்தல்  
குளியென்னேவல்