# இசையினி தமிழ் அகராதி
[ kuccu ]  
## பெயர் 
-  . குற்றுள்  
- சிறுகுடில். என்னிலங்குச்சல (தனிப்பா.   384  34)  
- சிற்றறை.   
## பெயர் 
-  . .   
- குஞ்சம். கவரி மேனிலாப்படக் குச்சொடுந் தூக்கினர் (உபதேசகா. சிவபுண்ணிய. 63). 2.பார். குச்சுப்புல். (புறநா. 257  உரை.)  
- ஒருகாதணி.   
- கழுத்தணிவகை  
- சீலையின் முன்மடி  
## பெயர் 
-  . . . .               
-  பாவாற்றி என்னும்நெசவுக்கரு## வினைகுச்சென நிரைத்த யானைக்குழாம் (சீவக.1153)  
- சிறுகுடில்
-   
- மரக்குச்சு
-   
-    
- குஞ்சம்
-      
- மயிர்க்குச்சு
-   
- கொய்சகம்
-   
- புற்குச்சு
-   
- பாவாற்றி  
- சிறுகுடில்  
- மரக்குச்சு  
- புற்குச்சுமுதலியன  
- கடாவுமுளை  
- தலைமயிர்க் குச்சி. .   
- குஞ்சம். .   
- கொய்சகம்  
- பொன்னின்குச்சு  
- அடைப்பு  
- குடில்  
- குற்றி  
- சிறுகம்பு  
- சிற்றில்  
- மயிர்வேர்முதலியமுடிச்சி  
- கூர்  
- நுதி
- 