# இசையினி தமிழ் அகராதி
[ kuñci ]  
## பெயர் 
 குஞ்சு  
சிறுமையானது. குஞ்சிப்பெட்டி  
பறவைக்குஞ்சு. கரியகுஞ்சியின் றாகமார் பசி (சி. சி. பர. மாயாவாதிமறு. 1)  
தாயின்தங்கை.   
சிற்றப்பன்.   
ஆண்குறி  
## பெயர் 
 குச்சி  
கொடிநாட்டுங் குழி. குஞ்சிமாண்கொடி(சீவக. 143)  
கொடிக்கழை. (சீவக.143  உரை.)  
## பெயர் 
 .   
குடுமி. (திவா.)  
யானை மயில் முதலியவற்றின் உச்சிமயிர். குஞ்சிக் களியானை (சீவக. 2792). குஞ்சிமா மஞ்ஞை (சீவக. 301)  
தலை. குஞ்சி குறங்கின்மேற் கொண்டிருந்து(பதினொ. க்ஷேத். 5)  
சிற்றணுக்கனென்னும் விருது. புனைமயிற்குஞ்சு பிச்சமின்றவழ் கொடியோ டிட்டு (சீவக. 437)  
## பெயர் 
பார். குன்றி  
குடுமி
  
ஆண்குறி  
## வினை.      
குந்தி நில்
 ## வினை.     
குடுமி. ( . .)  
சிற்றப்பன்  
சிறிய தாய்  
குஞ்சிப் பெட்டி. (பார். குஞ்சு.)  
குஞ்சு. ( .    .)  
மயிர். ( .)  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
## வினையாலணையும் பெயர் 
      (   )  
குந்திநிற்க
  குஞ்சம்  
ஆண்மயிர்  
குஞ்சியென் னேவல்  
மயிர்ப்பொது  
குன்றிக் கொடி  
பறவைக் குஞ்சு
