## ததஅக

[ kuñci ]  
  
பெ. குஞ்சு  
1. anythingsmall; சிறுமையானது. குஞ்சிப்பெட்டி  
2. youngbird  
chicken; பறவைக்குஞ்சு. கரியகுஞ்சியின் றாகமார் பசி (சி. சி. பர. மாயாவாதிமறு. 1)  
3. mothersyounger sister; தாயின்தங்கை. (j.)  
4. fathersyounger brother; சிற்றப்பன். (j.)  
5. membrumvirile  
as small; ஆண்குறி  
பெ. குச்சி  
1. pit for erectinga flagstaff; கொடிநாட்டுங் குழி. குஞ்சிமாண்கொடி(சீவக. 143)  
2. flagstaff; கொடிக்கழை. (சீவக.143  
உரை.)  
பெ. cf. kūrca  
1. tuft of hair  
especially mans; குடுமி. (திவா.)  
2. hair  
as onthe head of an elephant  
crest of a peacock; யானை மயில் முதலியவற்றின் உச்சிமயிர். குஞ்சிக் களியானை (சீவக. 2792). குஞ்சிமா மஞ்ஞை (சீவக. 301)  
3. head; தலை. குஞ்சி குறங்கின்மேற் கொண்டிருந்து(பதினொ. க்ஷேத். 5)  
4. tassels  
as insignia ofroyalty; சிற்றணுக்கனென்னும் விருது. புனைமயிற்குஞ்சு பிச்சமின்றவழ் கொடியோ டிட்டு (சீவக. 437)  
பெ. guñjā. crabs eye. பார். குன்றி  
s. a tuft or lock of hair  
குடுமி;  
2. membrum virile  
ஆண்குறி  
3. a flagstaff  
vi. வி. i. stand on one leg  
குந்தி நில்; வி. t. cause to bend  
s. a mans tuft or single lock of hair  
குடுமி. (from sans. gunja.)  
2. [prov.]  
a younger paternal uncle or maternal aunt; a fathers younger brother or mothers younger sister  
சிற்றப்பன்  
சிறிய தாய்  
3. any thing smallas in குஞ்சிப் பெட்டி. (பார். குஞ்சு.)  
4. virile membrum as குஞ்சு. (from sans. kuncha  
being little.)  
5. hair in general  
மயிர். (little used.)  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி.பெ. to stand on one foot (in dancing or penance)  
குந்திநிற்க; [ex குஞ்சம்  
crooked.]  
ஆண்மயிர்  
குஞ்சியென் னேவல்  
மயிர்ப்பொது  
குன்றிக் கொடி  
பறவைக் குஞ்சு