# தனித் தமிழகராதிக் களஞ்சியம்
[ kuruku ]  
## பெயர் 
 குரு  
விலங்குமுதலியவற்றின் இளமை. (சூடா.)  
குட்டி. சிங்கக்குருகு (திவ். திருப்பா. 1  வ்யா.). 3.  
குருத்து.குருகு பறியா நீளிரும் பனைமிசை (பரிபா. 2  43).ஆளிநன்மான் . . . வேழத்து வெண்கோடு வாங்கிக்குருத்தருத்தும் (அகநா. 381)  
வெண்மை. (திவா.)  
பறவை. (சூடா.)  
நாரை. வான்பறைக் குருகினெடுவரிபொற்ப (பதிற்றுப். 83  2)  
கோழி. (பிங்.)  
அன்றில். குருகுபெயர்க் குன்றம் (மணி. 5  13)  
மூலநாள்.(திவா.)  
துருத்திவைத்தூதும் கொல்லுலைமூக்கு. ஊதுலைக் குருகி னுயிர்த்தனர் (சிலப். 4  59)  
கைவளை.கைகுவிபிடித்துக் குருகணி செறித்த (கல்லா. 44  22)  
பார். குருக்கத்தி. குருகுந் தளவமும் (சிலப். 13  155)  
கல்லால்வகை. (.)  
ஒரு தேசம். (.)  
இடைச்சங்க நூல்களுள் ஒன்று. (இறை. 1  உரை.)  
இளமை;  
நாரை;  
வெண் மை;  
அன்றில்;  
மூலம்;  
குருக்கத்தி  பார்.   
இளமை  
வெண்மை  
பறவைப்பொது  
நாரை  
கோழி  
கைவளை  
()            
மூலநாள்  
குருக்கத்தி  
உலைமூக்கு  
ஓர்தேசம்  
குருக் கத்தி  
தேசமைம் பத்தாறினொன்று  
நீர்ப் பறவை  
பறவைப் பொது  
மூல நாள்  
யானையின் மூளை  
வட்டுக் குட்குருத்து  
கொய்யடி நாரை
