## ததஅக

[ kuṭavu ]  
  
பெ. id  
1. bend  
curve; வளைவு  
2. cave  
grotto; குகை. (w.)  
பெ. குடை. kuṭaikkūttu  
a dance of god kumāra; குமரனாடிய குடைக்கூத்து. (யாழ். அக.)  
(prop. குடைவு)  
குடவறை  
s. a little chamber  
a closet;  
2. a cave  
an excavation  
குகை;  
3. a dance of skanda;  
4. a bend  
iii. வி. i. be crooked  
bent concave  
வளை  
[ kuṭvu ]  
s. dance of skanda  
குமரனா டல்  
2. [ex குட  
crooked.]  
crookedness  
bent  
வளைவு  
3. [local.]  
a cave  
a grotto  
குகை  
கிறகு  
குடவினது  
குடவும்  
குடவ  
வி.பெ. to be crooked  
concave; to be come crooked  
வளைய. wils. p  
226. kuta  
குடவென்னேவல்  
குமர னாடல்