# இசையினி தமிழ் அகராதி
[ kulāvu ]  
## வினை. .   
- உலாவு.       
- சஞ்சரித்தல்  
- நட்பாடுதல். அவனோடு அதிகமாகக் குலாவுகிறான்  
- விளங்குதல்  
- மகிழ்தல். மறையோர்குலாவியேத்துங் குடவாயில் (தேவா. 763  2)  
- நிலைபெறுதல். பூந்துகில் . . . புகைகூடி . . .குலாய கொள்கைத்தே (சீவக. 1007)..    
- கொண்டாடுதல். (பிங்.)  
## வினை. . .    
- வளைதல். குலாவணங்கு வில்லெயினர்கோன் (யாப். ## வினை22).  
- வளைத்தல். குலாவுஞ் சிலையார் (பு. வெ. 4  3)  
- வசப்படுத்துதல். பாண்குலாய்ப் படுக்க வேண்டா (சீவக. 2515)  
- சஞ்சரித்தல்  
- சந்தோ ஷித்தல்  
- பிரகாசித்தல்  
- வளைதல்
- 