## ததஅக

[ kuṟumpar ]  
  
பெ. id  
1. pettychieftains; குறுநிலமன்னர். குறும்பருங் குழீஇய (பெருங். உஞ்சைக். 43  
55)  
2. cf. kulambhara. anaboriginal tribe; ஒரு பழமையான சாதியார்  
3. [m.kuṟumban.]  
hunters  
those who live bychase; வேடர். கோண்டரு குறும்பர் வெம்போர் (சீவக.1079)  
4. [t. kurupa  
k. kuṟuba  
m. kuṟumban  
tu. kurubi.]  
a caste of shepherdswho weave coarse blankets; இடைச்சாதியில்முரட்டுக்கம்பளி நெய்யும் ஒரு பிரிவினர்  
5. a subdivision of the paḷḷa caste; பள்ளச்சாதியில் ஒருபிரிவினர். (g. tj. d. i  
90.)  
குறுநிலமன்னர்  
துர்ச்சனர்