# இசையினி தமிழ் அகராதி
[ kulai ]  
## பெயர் 
 . . .   
கொத்து. நீடு குலைக்காந்தள் (பெரும்பாண்.371)  
ஈரற்குலை முதலியன. வீரர் குலைக ளற்றிட (அரிச். பு.வேட்டஞ். 48)  
## பெயர் 
   
செய்கரை. நீரைக்கொடுவந்து . . .குலைசெய்து தகையவொண்ணாதபடி (திவ். திருமாலை  24  வ்யா.)  
பாலம். குலைகட்டிமறுகரை யதனா லேறி (திவ். பெருமாள். 10  7)  
## பெயர் 
 குதை. . .  
வில்லின் குதை. (பிங்.)  
நாணி.குலையிழி பறியாச் சாபத்து (பதிற்றுப். 24  12)  
கொத்து;  
(   .);  
நடுக் கம்;  
செய்கரை;  
பாலம்  
வி. .    
கட்ட விழு;  
நடுங்கு;  
அழிந்துபோ;  
சீர்குலை;  
கோபக்குறி காண்பி  
வி. .   
கட்ட விழ்;  
அழி;  
(  ) குரை;  
(  )  
கொத்து  
விற்குதை  
அம்பின்குதை  
செய் கரை  
ஈரற்குலைமுதலியன. என்குலைபதைக்கின்றது.     ;     
கிறது  
ந்தது  
யும்  
ய  
## வினையாலணையும் பெயர் 
       
கட்டவிழ  
கலைய  
தளர  
கற்பழிய  
சீர்குலைய  
மனந்தடுமாற  
நடுங்க  
பயப்பட  
சினக்குறிப்புக்காட்ட  
அழிந்துபோக. கொண்டைகுலைந்துபோயிற்று.        
கட்டுக்குலைந்தது.       
கூட்டங்குலைந்தது.     ;    . சந்தைகுலைந்தது.     . கோலமிட்டது குலைந்துபோய்விட்டது.           
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .    
கட்டவிழ்க்க  
பிரிக்க  
தாறுமாறாக்க  
கெடுக்க  
தைரியவீனப்படுத்த  
மனதைக்கலைக்க  
அசைக்க  
க்கிறது  
த்தது  
க்கும்  
## வினையாலணையும் பெயர் 
 .  குரை.  
நாய்குலைக்க  
கடிந்துபேச. குலையாதநாய் குதிங்காலைக்கடிக்கும்.        
ஈரற்குலை  
குதை  
குலையென்னேவல்  
செய்கரை  
நடுக்கம்  
பூங்கொத்து  
மரம் முதலியவற்றின் குலை
