## ததஅக

[ kucai ]  
  
பெ. kuša. darbha. பார். தருப்பை. குசைசுடு மறையோர் (பிரபுலிங். கோரக்கர். 1)  
பெ. kušā  
1. rein; குதிரையின்வாய்க்கருவியிற் கோத்துமுடியுங் கயிறு. (நெடுநல். 178  
உரை.)  
2. bridle  
bit; கடிவாளம். அசைவிறொடையடி கசைகுசை (பாரத. பதினாறாம்போ. 27)  
பெ. [u. khuṣī.]  
gladness  
joy; மகிழ்ச்சி. குசைதரு வினோதம் (ஞானவா. தாசூர. 85)  
பெ. perh. guccha. horsesmane; குதிரைப் பிடர்மயிர். (பிங்.)  
பார். குசம்  
dharbha;  
2. reins  
a halter;  
3. one of the 7 dweepas surrounding the ocean of ghee  
s. (hind.) gladness  
cheerfulness  
joy  
மகிழ்ச்சி  
s. a bridle  
கடிவாளம்  
2. a horses headstall  
a halter  
குதிரைகட்டுங் கயிறு  
3. a horses mane  
குதிரையின்பிடர்மயிர்  
4. sacrificial grass  
தருப்பை. (பார். குசம்.)  
5. one of the seven dwipas or annular con tinents surrounded by the sea of ghee  
குசைத்தீவு. (காந்.) wils. p  
235. kusa  
குதிரை கட்டுங் கயிறு  
குதிரைமயிர்  
தருப்பை