# இசையினி தமிழ் அகராதி
[ kuṭai ]  
## பெயர் 
 குட. .   
கவிகை.குடைநிழன்மரபு (தொல். பொ. 91)  
அரசாட்சி. குடையுங் கோலும் பிழைத்தவோ(சிலப். 27  77)  
பார். குடைக்கூத்து. குடைவீழ்த் தவர்மு னாடிய குடையும்(சிலப். 6  53)  
பாதக்குறட்டின் குமிழ். (சூடா.)  
நீர் முதலியனவுண்ணும்ஓலைப்பட்டை. வேணீருண்ட குடையோ ரன்னர் (கலித்.23)  
(.) பார். கவிப்பு. (சினேந். 430.)  
பார். குடைவேல்.(.)  
உள்ளிடம் குடைவுபட்டபொருள். (.)  
குமிழ்;  
அரசாட்சி;  
வி. .   
கடை;  
துளை;  
வதை;  
அரி;  
மனதை வருத்து;  
துருவு; வி. .   
உட்புகு;  
உளைவு நோவெடு  
கொடெ   
ஆதபத்திரம்  
பாதகுறட்டின்குமிழ்  
குடைவேல்  
குமரனாடல்  
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி. .  ;     ;        
கடைய  
துளைக்க  
தாதுகுடைய  
குளிக்க  
நோவுபடுத்த  
(.)    
மனதைவருத்த  
இராசசின்னத்தொன்று  
உடைவேல்  
உட்டுளைப் பொருள்  
கவிகை  
குடையென் னேவல்  
மிதியடி முதலிய வற்றின் குமிழ்
