## ததஅக

[ kuṇalai ]  
  
பெ. kuṇ. cf. குணாலம். 1.a dance attended with shouting; ஆரவாரத்துடன்நடிக்குங் கூத்து. அந்தணர் குணலை கொள்ள (திருவாலவா. 4  
22)  
2. warriors shout of triumph  
valour  
or defiance; வீராவேசத்தாற் கொக்கரிக்கை.(w.)  
பெ. cf. kūṇ. bendingof the body through bashfulness; நாணத்தால்உடல்வளைகை. கூச்சமுமாய்ச் சற்றே குணலையுமாய்(பணவிடு. 310)  
s. a dance with shouting;  
2. a shout of triumph  
s. bending of the body through bashfulness  
[ kuṇlai ]  
s. a warriors shout of triumph  
joy  
valor  
or defiance  
வீராவேசத்தாற்கொக்க ரிக்கை  
2. (sans. gunani.) a dance with shouting  
ஓர்கூத்து  
ஓர் கூத்து  
வீராவேசத் தாற் கொக்கரித்தல்