## ததஅக

[ yōkam ]  
  
யோகாங்குலி நியாயம் yōkāṅkuliniyāyam  
பெ. yōga> + anguli> (log.) a nyāya; நியாயவகை. பூர்வபதமும் உத்தரபதமும் யோகாங் குலிநியாயம்போலப் புணரா (பி. வி. 26  
உரை  
பக் 49)  
s. union  
especially of stars and planets  
கூடல்;   
2. luck  
fortune  
அதிஷ்டம்;   
3. speculation  
meditation  
contemplation  
நிஷ்டை;   
4. civility  
urbanity  
உபசாரம்;   
5. a means an expedient  
உபாயம்;   
6. height  
excellence  
உயர்ச்சி;   
7. an astrological  
கூடல்  
s. religious  
and abstract meditation  
contemplation; keeping the body in a fixed posture  
நிஷ்டை.   
a lucky conjunction  
அதிஷ்டம்.   
3. civility  
உபசாரம்.   
4. a means  
an expedient  
உபாயம்.   
5. height  
excellen cy  
உயர்ச்சி.   
6. effort  
perseverance  
உற் சாகம்.   
7. union  
junctionespecially of stars and planets  
கூடல்.   
8. an astrolo gical element of an almanac. பார். பஞ்சாங் கம்.   
9. an assembly  
கூட்டம். w. p.   
688. yoga.   
1. [by aphae; resis of வியோகம்.]  
death  
சாவு. அவனுக்குயோகமடிக்கிறது. he has good luck. எனக்கதிலேயோகமில்லை. i am not fortu nate in that  
அட்டயோகம்  
அதிட்டம்  
உபாயம்  
உயர்ச்சி  
உற்சாகம்  
எத்து  
கூடல் கூட்டம்  
கூட்டல்  
சாவு  
சிவிகை  
சூத்திரம்  
தகுதி  
தியானம்  
பக்கம்  
பஞ்சாங்கவுறுப்பி னொன்று  
பலன்  
பொருத்தம்  
போர்க்கவசம்  
வரம்