# இசையினி தமிழ் அகராதி
[ yōkiṉi ]  
## பெயர் 
 .   
மந்திரவாதஞ் செய்பவள்.    
காளிக்கு ஏவல்செய் மகளிர்வகை. வீரயோகினி வெள்ளமோடு (பிரபுலிங். கைலாச. 42). 3.
 தெய்வப்பெண். நிலையென்னும் யோகினி மடவராலும் (திருக்காளத். பு. விசிட்டத். 28).   
காளி. இத்திறம் யோகினி யிசைத்து (கந்தபு. அக்கினிமுகா. 132).   
    
ஒவ்வொரு திதியில் ஒவ்வொரு திக்கில் நின்றுகொண்டு அத்திக்கு நோக்கிப் பயணமா வோர்க்குத் தீங்கு விளைப்பவளாகக் கருதப்படுந் தேவதை. (சோதிடகிரக. 89.)  
காளி
   
காளி  
யோகினி  
காளியேவல்செய்பவன். . .   
காளி. (சது.)
