# தமிழ்க் கல்வி அகராதி  
### வங்கியியல்  
-   முடிவு
-  உய்த்துணர்வு
-  முடிவறுதி
  
### வேதியியல்  
-   தெரிவு
-  முடிபு
  
### பொறியியல் தொழில்நுட்பம்  
-    முடிவு
-  தெரிவு
  
### மனையியல்  
-   ஊகம்
-  உய்த்துணர்வு
  
### தகவல் தொழில்நுட்பம்  
-   உய்த்தறிதல்
  
### சட்டவியல்  
-   அனுமானம்
-  ஊகம்
  
### கணிதம்  
-   அனுமானம்
  
### மருந்தியல்  
-   முடிவு
-  உய்த்துணர்வு
  
### தத்துவவியல்  
-   ஏரணமுடிபு
-  உய்த்துணர்வு
  
### தத்துவவியல்  
-  rule of
-   ஏரண விதிகள்
  
### இயற்பியல்  
-   ஊகம்
  
### உளவியல்  
-   உய்த்துணர்வு
  
### சமூகவியல்  
-   உய்த்துணர்வு
  
### புள்ளியியல்  
-   உய்த்துணர்வு
-  உய்த்துணர்தல்
  
