# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   உறுத்துக்கட்டளை
-  தடை ஆணை
  
### வங்கியியல்  
-  interim
-   இடைநிலை உறுத்துக் கட்டளை
  
### வங்கியியல்  
-  mandatory
-   செயலாக்க உறுத்துக் கட்டளை
  
### வங்கியியல்  
-  prohibitory
-   தடையுறுத்துக் கட்டளை
  
### வங்கியியல்  
-  temporary
-   தற்காலிக உறுத்துக் கட்டளை
  
### மனையியல்  
-   உறுத்துக்கட்டளை
-  கட்டளை
  
### சட்டவியல்  
-   உறுத்துக் கட்டளை
  
### சட்டவியல்  
-  interim
-   இடைக்கால உறுத்துக் கட்டளை
  
### சட்டவியல்  
-  mandatory
-   செயலுறுத்துக் கட்டளை
  
### சட்டவியல்  
-  perpetual
-   நிலைக்கால உறுத்துக் கட்டளை
  
### சட்டவியல்  
-  prohibitory
-   தடையுறுத்துக் கட்டளை
  
