# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   அறிவுரை
-  கற்பித்தல்
-  செயலுறுத்தக் கட்டளை
  
### வங்கியியல்  
-   கட்டளை
-  ஆணை
-  அறிவுரை
-  அறிவுறுத்தல்
  
### மனையியல்  
-   பயிற்றுரை
  
### தகவல் தொழில்நுட்பம்  
-   ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  arithmetical
-   கணக்கீட்டு ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  branch
-   கிளை ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  breakpoint
-   முறிபுள்ளி ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  code
-   ஆணைக் குறிமுறை
  
### தகவல் தொழில்நுட்பம்  
-  computer
-   கணிப்பொறி ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  conditional branch
-   நிபந்தனைக் கிளை ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  data manipulation
-   தரவுக் கையாளல் ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  halt
-   நிறுத்தல் ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  jump
-   தாவல் ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  machine
-   பொறி ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  null
-   வெற்று ஆணை
  
### தகவல் தொழில்நுட்பம்  
-  unconditional branch
-   நிபந்தனையிலா கிளை ஆணை
  
