# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   வட்டி
-  பற்று
-  அக்கறை
-  நலன்
  
### உழவு  
-   ஆர்வம்
-  அக்கறை
-  வட்டி
  
### மானுடவியல்  
-   அக்கறை
-  வட்டி
-  கவனம்
  
### வங்கியியல்  
-   வட்டி
-  ஆர்வம்
  
### வங்கியியல்  
-  carrying
-   வட்டியோடு கூடிய
-  வட்டி பெறும்
  
### வங்கியியல்  
-  compound
-   கூட்டு வட்டி
  
### வங்கியியல்  
-  coupon
-   வட்டிச் சீட்டு
  
### வங்கியியல்  
-  earned
-   ஈட்டிய வட்டி
  
### வங்கியியல்  
-  equitable
-   நேரிய வட்டி
  
### வங்கியியல்  
-  half yearly
-   அரையாண்டு வட்டி
  
### வங்கியியல்  
-  simple
-   தனிவட்டி
  
### வங்கியியல்  
-  vested
-   தன்னல ஆர்வம்
  
### வங்கியியல்  
-  yearly
-   ஆண்டு வட்டி
  
### பொருளியல்  
-   வட்டி
  
### மனையியல்  
-   ஆர்வம்
-  விருப்பம்
  
### சட்டவியல்  
-   நலன்
-  வட்டி
  
### சட்டவியல்  
-  compound
-   கூட்டு வட்டி
  
### சட்டவியல்  
-  contingent
-   நிகழ்வடையுரிமை
  
### சட்டவியல்  
-  simple
-   தனி வட்டி
  
### சட்டவியல்  
-  vested
-   சேர்ந்தடை உரிமை
  
### தத்துவவியல்  
-   (தன்) நலம்
  
