# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   இடைச்செருகல்
-  இடைக்கணிப்பு
  
### உழவு  
-   இடைக்கணிப்பு
  
### மானுடவியல்  
-   இடைக்கணிப்பு
  
### வங்கியியல்  
-   இடைக்கணிப்பு
  
### பொறியியல் தொழில்நுட்பம்  
-   இடைமதிப்பீடு
-  இடைக்கணிப்பு
  
### வரலாற்றியல்  
-   இடைக்கணிப்பு
  
### மனையியல்  
-   இடைக்கணிப்பு
  
### தகவல் தொழில்நுட்பம்  
-   இடைக்கணிப்பு
  
### கணிதம்  
-   இடைச்செருகல்
  
### இயற்பியல்  
-   இடைக் கணிப்பு
  
### சமூகவியல்  
-   இடைக்கணிப்பு
-  இடைமதிப்பீடு
  
### புள்ளியியல்  
-   இடை மதிப்பீடு
  
### புள்ளியியல்  
-  inverse
-   எதிர்மாறு இடை மதிப்பீடு
  
### புள்ளியியல்  
-  linear
-   நேர்கோட்டு இடை மதிப்பீடு
  
