## ததஅக

[ kōṭṭaikaṭṭu ]  
  
v.intr. கோட்டை  
1. to construct a fort; மதிலரண் எடுத்தல்  
2. to accumulate a hugefortune; பெரும்பொருள் திரட்டுதல். உத்தியோகஞ்செய்து கோட்டை கட்டப்போகிறாயா? colloq  
3. tobuild castles in the air; மனோராச்சியம் செய்தல்  
4. to invent a fictitious story; பொய்க்கதை கட்டுதல்  
5. to form a halo  
as the moon; பரிவேடம்கொள்ளுதல்  
v.intr. கோட்டை to store paddyseeds inbundles; நெல்விதையைக் கோட்டையாகக் கட்டிவைத்தல். loc  
[ kōṭṭaikaṭṭutal ]  
கோலிகை கட்டுதல்  
கோலிகை கட்டு தல்