## ததஅக

[ kōcam ]  
  
பெ. kōša  
1. egg; முட்டை. (பிங்.)  
2. sheath  
scabbard  
case  
receptacle; உறை. (அக. நி.)  
3. sheaths or casesbelieved to constitute the body. பார். பஞ்சகோசம். பிணங்கிய கோசபாசப் பின்னலை (கைவல்.தத்து. 10)  
4. a part of fortress wall; மதிலுறுப்பு. (பிங்.)  
5. penis; ஆண்குறி. ஐயர்தங்கோச நோக்கினர் (கந்தபு. ததீசியுத். 54)  
6. womb; கருப்பை. சஞ்சலமான கோசத் தசையினை (பாரத.சம்பவ. 72)  
7. treasure; பொக்கிஷம். (திவா.)  
8. treasury; பொக்கிஷசாலை. ஐம்பெருங் குழுவுமத்திகோசமும் (பெருங். வத்தவ. 9  
5)  
9. treatise  
book  
vocabulary  
dictionary; அகராதிமுதலியபுத்தகம். காப்பியக் கோசமுங் கட்டிலும் பள்ளியும்(பெருங். உஞ்சைக். 38  
167)  
10. register ormuniment of title; பட்டா. loc  
11. heap  
bundle; தொகுதி. (பெருங். உஞ்சைக். 38  
167  
உரை.)  
12. (nāṭya.) a variety of alikkai  
q.v.; அபிநயத்துக்குரிய அலிக்கைவகை. (சிலப். பக். 92.) 13.nutmeg tree. பார். சாதிக்காய். (மலை.)  
பெ. kōša. register ofvillage lands; அடங்கற் கணக்கு. (p. t. l.)  
s. sheath  
உறை;  
2. storehouse  
treasury  
பண்டகசாலை;  
3. a book  
a dictionary (as அமரகோசம்);  
4. penis  
the scrotum  
ஆண்குறி;  
5. an egg  
முட்டை;  
6. nutmeg  
சாதிக்காய்;  
7. a part of fortress wall  
மதிலுறுப்பு;  
8. a heap  
a bundle  
தொகுதி;  
9. a street  
வீதி  
[ kōcm ]  
s. nutmeg  
சாதிக்காய். (m. dic)  
s. egg  
முட்டை  
2. penis; also the scrotum  
ஆண்குறி  
3. sheath  
receptacle  
உறை. these sheaths are five  
one within the other  
4. treasures  
storesas gold or silver plate  
jewelry  
c.  
பலபண்டம்  
5. a store house  
a treasury  
பண்டசாலை  
6. a trea tise  
a book  
especially a dictionary  
or vocabulary  
புத்தகம். w. p  
252. kôsha  
7. (சது.) covered or ornamented parts of a fortresswall  
மதிலுறுப்பு  
8. street  
வீதி. (p.)  
9. [in hindu philosophy.]  
a cover ing or case for the organised soul  
கவசம். cases supposed to invest to soul are five;  
1. அன்னமயகோசம்; the body sustained by food. w. p  
4. annamayakôsha  
2. பிரா ணமயகோசம்; the vital  
external organs. w. p  
586. pranamayakôsha  
3. மனோமயகோ சம்; the mental organs with the faculty of thought  
(மனம்.) operating through the senses  
4. விஞ்ஞானமயகோசம்; the supposed organs of intellectual perception with the faculty of intellect (புத்தி.)  
5. ஆனந்தமய கோசம்; supreme felicity in which the soul is so entirely absorbed as to be unconscious of everything else. w. p  
113. ananda mayakôsha  
உறை  
கருகூலம்  
கருப்பை  
கற்பாஷாணம்  
சத்தியம்  
சாதிக்காய்  
செல்வம்  
தெரு  
பண்டாரம்  
புத்தகம்  
பொக்கிஷ சாலை  
முகை  
மேற்போர்வை