# இசையினி தமிழ் அகராதி
[ kōṭṭi ]  
## பெயர் 
 . கோட்டு. 1.  
துன்பம். (.)  
பைத்தியம். காமக்கோட்டியால் மனங்கூசினேன் (இராமநா. உயுத். 41)  
பகிடி.   
பார். கோட்டாலை  
## பெயர் 
   
சபை. தோமறுகோட்டியும் (மணி. 1  43)  
கூட்டம். (பிங்.)  
பேச்சு. வீரக்கோட்டிபேசுவார் (கம்பரா. மாயாசனகப். 13)  
ஒருவரோடு கூடியிருக்கை. தன்றுணைவி கோட்டியினி னீங்கி (சீவக.1035)  
## பெயர் 
   
கோபுரவாசல். ஆயிழைகோட்டத் தோங்கிருங் கோட்டி யிருந்தோய் (சிலப்.30  62)  
மனைவாயில். (பிங்.)  
## பெயர் 
 . .      ; கிட்டிப்புள். (.)  
அழகு;  
துன்பம்;  
பைத் தியம்  
கோஷ்டி  
சபை;  
பரிகாசம்;  
நிந்தை  
அழகு. (சது.)  தோட்டி  
(.)   
துன்பம்  
(.)        .  கிட்டி  
சபை  
கூட்டம். .   
கோபுரவாயில்  
பகடி  
நிந்தை. தந்திரருக்குவிஷங்கோஷ்டி.         
அழகு  
உலைவு  
கூட்டம்  
கோட்டாலை  
சம்பாஷணை  
சவை  
பரிகாசம்
