## ததஅக

[ kōcikam ]  
  
பெ. kaušika  
1. silk  
silk cloth; பட்டாடை. கோசிகம்போல (பெருங்.உஞ்சைக். 43  
154)  
2. (mus.) a primary melodytype  
corresponding to pairavi; ஒருபண். 3.sāma vēda; சாமவேதம். (சூடா.)  
4. owl; கூகை.கூகைப்பெயர் கோசிகமென்பது (உபதேசகா. சிவநாம. 47)  
s. silk cloth  
பட்டுச்சீலை;  
2. (music) primary melody type  
ஒரு இராகம்;  
3. sama veda;  
4. an owl  
s. cloth  
சீலை; silk cloth as கௌசிகம்  
பட்டுச்சீலை. (sa. kosika.)  
2. the third veda  
the சாமம். (சது.) compare கோடிகம்  
கௌசிகம்  
சாமவேதம்  
சீலை  
பட்டுச்சீலை