## ததஅக

[ muṭṭu ]  
  
5 வி. tr. [k. muṭṭu.]  
1. to dash against  
butt; to hit against; மோதுதல். துள்ளித்தூண் முட்டுமாங்கீழ் (நாலடி  
64). 2.to oppose  
hinder; தடுத்தல்.   
3. to assault  
attack; எதிர்த்தல்.   
4. to meet; எதிர்ப்படுதல்.வரையா நாளிடை வந்தோன் முட்டினும் (தொல்.பொ. 112). (சூடா.)   
5. to grip  
grasp; பிடித்தல்.குழலாள் . . . கையினைக் கையாலவன் முட்டிடலும்(உத்தரரா. திக்குவி. 16).   
6. to பார். k; தேடுதல்.கொணருது நளினத்தாளை . . . உலகினை முற்று முட்டி(கம்பரா. சம்பாதி. 7).intr.   
1. to be deficient; குன்றுதல். முட்டா வின்பத்து முடிவுல கெய்தினர்(சிலப். 15  
197).   
2. to be full; நிறைதல். தோயமுட்டிய தோடவிழ் மலர்த்தடம் (காஞ்சிப்பு. கழுவாய்.79).   
3. to end; முடிதல். முட்டடி யின்றிக் குறைவுசீர்த்தாகியும் (தொல். பொ. 435).   
4. to behindered  
prevented; தடைப்படுதல். வெண்ணெல்லினரிசி முட்டாது . . . பெறுகுவீர் (மலைபடு. 564).இத்தன்மமுட்டில் (s. i. i. iii  
95).   
5. to fight  
attack; பொருதல். குலப்பகைஞன் முட்டினான்(கம்பரா. நட்புக். 50).   
6. to fail  
stray away; வழுவுதல். புண்ணிய முட்டாள் (மணி. 16  
49)  
அணைதல்  
எதிர்த்தல்  
ஒற்றுதல்  
குத்துதல்  
குறைதல்  
தடுத்தல்  
தீண்டல்  
நிறைவுறல்  
நெருக்குதல்