## ததஅக

[ mukavai ]  
  
பெ. முக.   
1. drawing  
as water; taking up  
as grain; முகந்துகொள்ளுகை  
2. anything which is given in large quantities; மிகுதியாகக் கொடுக்கப்படும் பொருள். புகர்முகமுகவை (புறநா. 371).   
3. bucket for drawingwater; நீர் முகக்குங் கருவி. கயிறுகுறு முகவை(பதிற்றுப். 22  
14).   
4. ladle; அகப்பை. (w.) 5.heap of paddy on the threshingfloor; நெற்பொலி. (சிலப். 10  
137  
உரை.)   
6. ramnad; இராமநாதபுரம். தென் முகவையின் சேதுபதி (தனிச். சிந்.பக். 456  
34)  
s. பார். under முகv.;   
2. a name of ramnad  
[ mukvai ]  
s. a name of ramnad  
இராம நாதபுரம்.   
2. பார். முக  
வி. (p.)  
இராமனாதபுரம்  
கண்கயில்