## ததஅக

[ mukari ]  
  
பெ. perh. முகர்.   
1. [t.mogali.]  
1. jasmine flower; மல்லிகைப்பூ. (w.)  
2. fragrant screwpine. பார். தாழை  
1. (மலை.)  
பெ. mukhara. one whomakes noise; ஆரவாரஞ் செய்வோன். பஞ்சேந்திரிய வஞ்ச முகரிகாள் (தேவா. 719  
9)  
பெ. முகம். (யாழ். அக.) 1.பார். முகனை  
1  
2  
3.   
2. bottom of the nose; மூக்கினடி  
பெ. பார். மூரி. (யாழ். அக.)  
பெ. cf. svarṇamukhī. பார். முகலி  
s. (hind.) jasmine flower  
மல் லிகைப்பூ  
[ mukri ]  
s. [hind.]  
jasmine flower  
மல்லிகைப்பூ  
முகனை  
மூக்கினடி  
மூரி