# தனித் தமிழகராதிக் களஞ்சியம்
[ mullai ]  
## பெயர் 
 .   
கொடிவகை. முல்லை வைந்நுனை தோன்ற(அகநா. 4).   
கொடிவகை. (.)   
பார். காட்டுமல்லிகை. (.)   
பார். ஊசிமல்லிகை  
(.)   
கொடிவகை.(.)   
பார். ஈசுரமூலி. 7.  
ஐந்திணையுள் ஒன்றான முல்லைநிலம். (தொல். பொ. 5.)  
(.)      ; முல்லைநிலப்பண்வகை.   
(.)  . பார். சாதாரிப்பண். (பிங்.) 10.(.)            ; உரிப்பொருளில் ஒன்றாகிய இருத்தல். முல்லை சான்ற புறவு (மதுரைக். 285).   
கற்பு. தானுடை முல்லையெல்லாந் தாதுகப் பறித்திட்டானே (சீவக. 686)  
சிறப்பியல்பு. (பு. வெ. 8  17  உரை.)   
வெற்றி. முல்லைத்தார்ச்செம்பியன் (பு. வெ. 9  34).   
பார். முல்லைப்பாட்டு.பாணிரண்டு முல்லை (பத்துப்பாட்டு  தனிப்பா.). (தக்கயாகப். 54  
பார். முல்லைக்குழல். (சிலப்.17  பாட்டு 3.)  
முல்லை நிலம்;   
இசை;   
கற்பு;   
வெற்றி;   
(  )    
முல்லெ ()   
ஓர்கொடி.   
பார். திணை.   
பார். திணை.   
இசை.   
கற்பு.   
வெற்றி.   
வனமல்லிகை  
மன்மதன். (சது)  
இசை  
ஐந்நிலத்தொன்று  
அஃது காடுங்காடுசார்ந்த விட மும்  
ஓர் மரம்  
கற்பு  
மன்மதன் கணையினொன்று முல்லைக் கொடி  
வெற்றி
