## ததஅக

[ muttī ]  
  
பெ. id.   
1. the threesacrificial fires  
viz.  
kārukapattiyam  
ākavaṉīyam  
taṭciṇākkiṉi; காருகபத்தியம்  
ஆகவனீயம்  
தட்சிணாக்கினி என்ற மூவகை வேதாக்கினி. இருபிறப்பாளர் முத்தீப் புரைய (புறநா. 367).   
2. the threefold fires of the body  
utarattī  
kāmattī  
ciṉattī; உதரத்தீ  
காமத்தீ  
சினத்தீ என்னும்மூவகை யக்கினி. (சூடா.)   
3. fire used in preparing medicines  
of three kinds or degrees.பார். ஆயுர்வேதாக்கினி  
உதரத்தீ  
உயிர்த்தீ  
சினத்தீ  
அன்றியும்ஆகவனீயம்  
காருக பத்தியம்  
தக்கணாக்கினியம்  
எனும் மூவகையங்கி