# இசையினி தமிழ் அகராதி
[ muri ]  
வி. . . .  
ஒடிதல். (சூடா.)   
கெடுதல். இடைக்கண் முரிந்தார் பலர் (குறள்  473).   
சிதறுதல். பஞ்சினம் புகைமுரிந் தெழுந்தென விண்ணத்தலமர (கல்லா. 7).   
தவறுதல். முரியுங்காலைத் தெரிய மற்றதிற் றட்டினள் . . . எழுப்பி(பெருங். வத்தவ. 12  99).   
தோல்வியுறுதல். முற்றிய வமரர்சேனை முரிந்தன(விநாயகபு. 34  15).   
நீங்குதல். (சீவக. 372.)   
நிலைகெடுதல். இடை முரிந்து வேந்தனும் வேந்து கெடும்(குறள்  899).   
குணங் கெடுதல்.ஒழுகுபால் கதிர்வெயிற் படமுரிந்து (திருச்செந்தூர்.பிள்ளைத். செங்கீரை. 1).   
வளைதல்.முரிந்து கடைநெரிய வரிந்த சிலைப்புருவமும் (மணி.18  161).   
தளர்தல். முரிந்தநடை மடந்தையர்தமுழங்கொலியும் வழங்கொலியும் (திருவிசை. கருவூ. 5  10)
