## ததஅக

[ muṭṭu ]  
  
பெ. முட்டு. [t. k. m. tu.muṭṭu.]  
1. battering  
butting; விலங்கு முதலியனகொம்புமுதலியவற்றால் தாக்குகை.   
2. hindrance  
obstacle  
impediment; தடை. முட்டுவயிற் கழறல்(தொல். பொ. 271). பன் முட்டின்றாற் றோழி நங்களவே (அகநா. 122).   
3. பார். முட்டுப்பாடு  
1  
2. 4.shortness  
deficiency; குறைவு. மூவேழ் துறையுமுட்டின்று போகிய (புறநா. 166).   
5. difficulty  
asin passing; உட்சென்று கடத்தலருமை. முட்டுடைமுடுக்கரும் (சீவக. 1216).   
6. pollution; கண்டுமுட்டுக் கேட்டுமுட்டு முதலிய தீட்டுக்கள். (பெரியபு.திருஞான. 692.)   
7. menses; மாதவிடாய். (w.) 8.tool  
instrument; கருவி. கொற்றரு மிருப்பு முட்டு(திருவாலவா. 45  
8).   
9. sundry things; சில்லறைப்பொருள்கள். கட்டினேம் முட்டுக்களை (புறநா. 206  
உரை).   
10. prop  
support; பற்றுக்கோடு. 11.knee; elbow; knuckle; முழங்கால் முழங்கைவிரல்கள் இவற்றின் பொருத்து.   
12. risingground  
high ground; மேடு. (w.)   
13. heap; குவியல். பண்டங்கள் முட்டு முட்டாய்க் கிடக்கின்றன  
s. want  
difficulty  
straits  
இடுக் கண்;   
2. a blockade  
அடைப்பு;   
3. butting against  
a dash of the fore head against something;   
4. a prop  
a support a stay  
உதைக்கால்;   
5. vessel  
utensil  
தட்டுமுட்டு;   
6. the knee  
முழங்கால்;   
7. a rising ground  
a hillock  
மேடு;   
8. menses. தொடக்கு;   
9. a musical instrument  
நட்டுமுட்டு;   
1. horses bridle  
கடிவாளம்  
iii. வி. t. butt  
dash against  
தாக்கு;   
2. assault  
attack  
எதிர்;   
3. hinder  
oppose  
தடு; வி. i. be in want  
need  
குறைவுறு  
ex tremity  
இடுக்கண்.   
2. battering; butting of a beast  
முட்டுகை.   
3. a prop  
a sup port  
தாங்கல்.   
4. utensil  
as தட்டுமுட்டு.   
5. a blockade  
an impediment  
அடைப்பு.   
6. [in combin.]  
a musical instrument  
as நட்டுமுட்டு.   
7. a bridle  
கடிவாளம்.   
8. the knee  
முழங்கால்.   
9. the menses of women  
தொடக்கு.   
1. (r.) rising ground  
மேடு. முட்டுற்றபோழ்தின். in the time of adver sity. (நாலடி.) எனக்குவெகுமுட்டாயிருக்கிறது. i am in great straits (for money)  
கிறேன்  
முட்டினேன்  
வேன்  
மு ட்ட  
வி. a. to thrust against  
to butt  
தாக்க.   
2. to oppose  
to hinder  
தடுக்க.   
3. to assault  
to attack  
எதிர்க்க.   
4. வி.பெ. to be in want  
straits or difficulty  
குறைவுற. (c.) பிள்ளையைமாடுமுட்டிப்போட்டது. the ox push ed the child (with its horns). அன்னமுட்டினாலெல்லாமுட்டும். if rice be deficient  
all things will be wanting  
அடைப்பு  
அரண்வளைதல்  
இலம்பாடு  
குறைவு  
தடை  
தளபாடம்  
நெருக்கம்  
பூப்பம்  
முட்டுதல்  
முட்டென் னேவல்  
முழந்தாள்  
மேடு  
வருத்தம்