# இசையினி தமிழ் அகராதி
[ muṉṉilai ]  
## பெயர் 
 .  நிலை. 1.      
 முன்னிற்பவன்வள்து. முன்னிலையாக்கல் (தொல். பொ. 101)  
    
தன்மை முதலிய மூவிடங்களுள் ஒன்று.உயிரீறாகிய முன்னிலைக் கிளவியும் (தொல். எழுத். 152)  
காரணம். (தஞ்சைவா. 7  தலைப்பு  உரை.)  
பிரதானமானது.கலவிக்கு முன்னிலையாய் (திருவிருத். 16  வ்யா. பக்.113).   
சமுகம். அவர் முன்னிலையிற்சொல்லியுள்ளேன்.   
வெளிப்படுமிடம். முன்னிலை கமரேயாக (பெரியபு.அரிவாட்டாய. 23)  
துணைக்காரணம்.   
மகடூ முன்னிலை.   
(சது.)   
   
  
  நிலை.  
அவன்முன்னிலையிலப்படிச்சொல்லுவாயா.        
காரணம்  
முகதா  
மூவிடத்தொன்று
