# இசையினி தமிழ் அகராதி
[ muṉ ]  
## பெயர் 
 முன்னு. . .  
மனக்குறிப்பு. முன்னுற வுணர்தல்(தொல். பொ. 127)  

## வினை உரிச்சொல்
  
முந்தின
   
முதன்மையான
   
இனிமேலான
   
( .  .)     
பழமை.    ன்    ற்  
முன்பு  
முன்பே  
முன்னால்  முன்னாலெ  (.  . .)  
முதலான.   
இனிமேலான.   
பின்.   
முதன்மை.   
பக்கம்.   
பழமை.   
ஏழனுருபு.   
ன்     ற்     
முன்னுக்கு  
முன்னாலே  
முன்வருங்காரியம்.     . கற்றார்முற்றோன்றாகழிவிரக்கம்.        . .  முன்   . வெய்யோன்வெயின்முன்னெரிதீபம்போல.            .   
இனியென்பது  
ஏழனுருபு  
(உம்) கற்றார்முற்றோன்றாக் கழி விரக்கம்  
பக்கம்  
பழைமை  
முதல்  
முன்னென்னேவல்  
மேல்
