## ததஅக

[ mukai ]  
  
பெ. முகிழ்.   
1. openingbud; அரும்பு. முகைமொக்கு ளுள்ளது நாற்றம்போல்(குறள்  
1274).   
2. cave; குகை. கன்முகை வயப்புலி(ஐங்குறு. 246).   
3. [t. moggaramu.]  
crowd; கூட்டம். (பிங்.)   
4. large earthen vessel; மிடா.(பிங்.)  
s. a flower bud  
முகிழ்  
vi. வி. i. bud and part as a flower ready to blossom  
அரும்பு  
s. an opening bud  
as முகிழ்.   
2. a crowd  
கூட்டம்.   
3. a large earthen vessel  
மிடா. (சது.)  
க்கிறது  
த்தது  
க்கும்  
க்க  
வி.பெ. to bud and part  
as a flower ready to blossom  
அரும்ப. (p.)  
கூட்டம்  
மலரும்பருவத் தரும்பு  
மிடா  
முகையென்னேவல்