## ததஅக

[ muṉaivaṉ ]  
  
பெ. முனை 4; .   
1. god  
as the first being; கடவுள். வினையினீங்கி விளங்கியவறிவின் முனைவன் (தொல். பொ. 649).   
2. saint  
sage; முனிவன். முனைத்திறத்து மிக்கசீர் முனைவர்(சீவக. 707).   
3. chief; தலைவன். முனைவற் குற்றுழிவினைமுற்றி வருவோன் (திருக்கோ. 329  
கொளு)  
4. the buddha; புத்தன். (பிங்.)   
5. arhat; அருகன். முனைவனுக் கிறைஞ்சினான் முருக வேளனான்(சீவக. 1943)  
பெ. முனை.enemy; பகைவன். (சது.)  
s. an epithet of buddha;   
2. an enemy;   
3. argha  
[ muṉaivṉ ]  
s. an epithet of buddha  
புத்தன்.   
2. argha  
அருகன். [also சினேந்திரன்.]  
3. an enemy  
பகைவன். (சது.)  
அருகன்  
கடவுள்  
பகைவன்  
புத்தன்