## ததஅக

[ mātiram ]  
  
பெ.   
1. cf. mahādiša.point of the compass; திக்கு. மாதிரத் தீண்டியவிருளு முண்டோ (புறநா. 90).   
2. elephant; யானை.(பிங்.)   
3. mountain; மலை. மழைதொழி லுதவமாதிரங் கொழுக்க (மதுரைக். 10  
உரை)  
பெ. perh. mahāsthirā.earth  
ground; நிலம். (சூடா.)  
பெ. cf. மாதிகம். circle  
sphere; மண்டிலம். (அக. நி.)  
s. a region of the world  
திசை;   
2. the air  
atmosphere  
ஆகாயம்;   
3. an elephant;   
4. the earth  
பூமி;   
5. a mountain  
மலை  
[ mātirm ]  
s. the air or atmosphere  
ஆகா யம்.   
2. a region of the world  
திசை.   
3. earth or ground  
பூமி.   
4. a mountain  
மலை.   
5. an elephant  
யானை. (சது.)  
ஆகாயம்  
திசை  
பூமி  
மண்டலம்  
யானை