# இசையினி தமிழ் அகராதி
[ māṭṭu ]  
வி. . . .  
இணைத்தல். (சூடா.) சிறுபொறி மாட்டிய பெருங்கல்லடாஅர்(நற். 19).   
தொடுத்தல். அம்பினை மாட்டியென்னே (கம்பரா. நிகும்பலை. 96). 3.    
செருகுதல். அடுப்பினின் மாட்டு மிலங்ககில் (காஞ்சிப்பு. நகர. 73). 4.   
செலுத்துதல். வள்ளறான்வல்லவெல்லா மாட்டினன் (சீவக. 1274).   
உட்கொள்ளுதல். சொன்மாலையீரைந்து மாட்டிய சிந்தை (திருவிசை. கருவூ. 8  10)  
கற்றுவல்லனாதல். கல்வியை மாட்டாராயினும் (புறநா. 57  உரை).   
அடித்தல். வின்முறிய மாட்டானோ(தனிப்பா.   41  80).   
விளக்கு முதலியன கொளுத்துதல்.நெய்பெய்து மாட்டிய சுடர் (குறுந். 398).   
எரித்தல். விறகிற் . . . செந்தீ மாட்டி(சிறுபாண். 156)..   
கூடியதாதல். தேவரு நண்ணவு மாட்டா விழுப்பொருளை(திருவாச. 20  9).   
வலிபெறுதல். மாட்டா மனிதன்றன் (கம்பரா. அதிகா. 270)  
வி. . .  மாள்  
மாளச்செய்தல். மாட்டிய பிள்ளை மறவர்நிறந்திறந்து (பு. வெ. 2  
அழித்தல். வேட்டுப் புழையருப்ப மாட்டி (முல்லைப். 26)  
போக்குதல். மாயை யவயவ மாட்டி (ஞானா. 58  12)  
இயலுதல்  
கடாவுதல்  
கட்டுதல்  
சம்மதித்தல்  
செருகுதல்  
பூணுதல்
