## ததஅக

[ mātiri ]  
  
பெ. mātṛkā. [k. mādiri.]  
1. pattern  
example  
sample  
specimen  
model; தினுசு.   
2. manner  
way; முறை.   
3. kind; தன்மை  
பெ. mādrī. atis. பார். அதிவிடை. (தைலவ. தைல.)  
model (mathematical)  
model  
pattern  
salureusis  
type  
s. (tel.) sample  
சாயல்  
way  
விதம்;   
3. example  
முன்மாதிரி  
ஒப்பு  
maatiri மாதிரி   
1. manner  
fashion (n.)   
2. as  
like (post. + pt.)  
s. [tel. மாிரி.]  
manner  
விதம்.   
2. (சது.) spe cimen  
kind  
class  
form  
சாயல். (c.)