# இசையினி தமிழ் அகராதி
[ māl ]  
## பெயர் 
 மால்.   
மயக்கம். பரேரம் புழகுடன் மாலங்குடைய மலிவன மறுகி (குறிஞ்சிப். 96).   
ஆசை. (பிங்.) என் பேய்மன மால் கொண்டதே(திருநூற். 1).   
காமம். மடப்பிடிகண்டு வயக்கரி மாலுற்று (பரிபா. 10  42).   
கருமை. மால்கடல் (பெரும்பாண். 487). (பிங்.)  
## பெயர் 
 . .   
பெருமை. (பிங்.) சினமால் விடையுடையான் (திருவாச. 34  3).   
பெருமையுடையவன்.மாமஞ்ஞை யூர்ந்து நின்றமால் (சீவக. 286).   
திருமால். நீர் செல நிமிர்ந்த மாஅல்போல (முல்லைப். 3).   
அருகன். இன்பக்கடலாக்கித் தரு மாலை (சீவக. 961). (சூடா.) 5.; இந்திரன். தன்றிரு மகனெனப் பெற்ற மால்(குமர. பிர. முத்து. காப். 6). (பிங்.)   
காற்று. (பிங்.)   
புதன். (பிங்.)   
சோழன். (பிங்.)   
மலை. (அக.நி.)   
வளமை. (அக. நி.) 11.; பழைமை. (அக. நி.)   
மேகம். (பிங்.) சிலைமா லுருமு (தஞ்சைவா. 164)  
பார். மால்பு. (பிங்.)   
விஷ்ணுகரந்தை.(மூ. அ.)  
## பெயர் 
 . .   
எழுதகக்கருவி. (.)   
செங்கற்கட்டளை. . 3.; காளவாய். .   
மாதிரி. (.)   
எல்லை. (.)   
வலைவகை. (.)  
இலாயம். (.)   
அரசிறைவகை. (.)   
சொத்து  
## பெயர் 
  அரண்மனை. திருமலைநாயக்கர்மால்  
## பெயர் 
  ; செல்வம். (. . .)  
பெருமை;   
மயக்கம்;   
காமம்;   
மாதிரி;   
மேகம்;   
காற்று;   
(.)   
இலாயம்;   
கருமை;   
எல்லை;   
கண்ணேணி  
பெருமை;  மா.  
மயக்கம்;  மலம்.  
திரு மால்.  
விட்டுணு. . .   
அருகன்.   
இந்திரன்.   
புதன்.   
சோழன்.   
காற்று.   
மேகம்.   
கருமை.   
காமம். (சது.)   
(.)      
ஓர் வலை.   
கண்ணேணி.   
சிற்பத்தொழிற்கருவியிலொன்று.   
(.)    
மாதிரி.   
எல்லை.   
இலாயம். இருக்கிறமாலிலேஇருக்கட்டும்.      . மாலயற்கரியான்.        . (சது.)  
அருகன்  
இந்திரன்  
கம்மாளர்கருவியி னொன்று  
கருமை  
காற்று  
கொட்டில்  
சோழன்  
திருமால்  
பழமை  
புகர் நிறம்  
புதன்  
பெருமை  
மயக்கம்  
மேகம்  
வலை  
வீடு  
வெற்பு  
வேட்கை
