## ததஅக

[ māṟṟu ]  
  
5 வி. caus. of மாறு.tr.   
1. to change  
alter; வேறுபடுத்துதல். பிறப்புமாற்றினை (கம்பரா. விபீஷண. 8).   
2. to rectify  
convert  
cure  
set right; செம்மைப்படுத்துதல்.(w.)   
3. to dispel  
relieve  
remove; நீக்குதல்.அப்பசியை மாற்றுவார் (குறள்  
225).   
4. toderange  
change or alter for the worse; கெடுத்தல். (w.)   
5. to repel  
expel; ஓடச்செய்தல்.வில்லோர் மாற்றி (ஐங்குறு. 267).   
6. to hinder  
prevent; தடுத்தல். மாற்றருங் கூற்றம் (தொல்.பொ. 79).   
7. to deny  
refuse; மறுத்துரைத்தல். உள்ளதின் றென்று மாற்றலன் (கம்பரா. பள்ளியடை. 113).   
8. to destroy; to cancel  
repeal; அழித்தல். புவிபடைத் தளித்து மாற்றி (கந்தபு. யுத்தகாண். ஏமகூ. 1).   
9. to cause involution  
reducethe universe to its primitive elements; ஒடுக்குதல்.(w.)   
10. to conceal  
hide; மறைத்தல். பூழிமாலைதள்ளருஞ் சுடர்கண் மாற்றி (கந்தபு. யுத்தகாண்.ஏமகூ. 22).   
11. to change  
as money; நாணயம்மாற்றுதல்.   
12. to exchange  
barter  
traffic  
trade; பண்டமாற்றுதல்.   
13. to shift; to transfer  
as from a place; இருப்பிடம் வேறுபடுத்துதல்.அவன் வீட்டை மாற்றிவிட்டான்.   
14. to sendfood from one place to another; ஓரிடத்துச்சமைத்த உணவை வேற்றிடத்துக்கு அனுப்புதல்.vaiṣṇ.   
15. to sweep  
cleanse  
as a house; பெருக்கிச் சுத்தஞ் செய்தல். நுண்டுகளோடு சுண்ணமாற்றுதி (கந்தபு. அரசுசெய். 7). (w.)intr. 1.to be interrupted; இடைவிடுதல். மாற்றாதே பால்சொரியும் வள்ளற் பெரும்பசுக்கள் (திவ். திருப்பா. 21)  
2. to fail  
as rains; ஒழிதல். வறந்தெற மாற்றியவானமும் (கலித். 146).   
3. to detain; தாமதித்தல்.(w.)  
conversion  
exchange  
healing  
revert  
மாற்றல்