# இசையினி தமிழ் அகராதி
[ tuṉi ]  
## பெயர் 
 துனி  
வெறுப்பு. இனியறிந்தேனது துனியாகுதலே (கலித். 14)  
கோபம். நான்முகனையும் படைப்ப னீண்டெனாத்தொடங்கிய துனியுறு முனிவன் றோன்றினான்(கம்பரா. கையடை. 3)  
புலவிநீட்டம். துனியும் புலவியுமில்லாயின் (குறள்  1306). (பிங்.)  
பிரிவு. துனிசெய்து நீடினும்(கலித். 10)  
துன்பம். இனிதுறு கிளவியுந் துனியுறு கிளவியும் (தொல்.பொ. 303)  
நோய்.(சூடா.)  
தோஷம். துனியினி துகவே(ஞானா. 43  32)  
குற்றம். துனியறு செம்மணி (கம்பரா. மந்தரை. 32)  
இடையூறு. துனியின்றி யுயிர்செல்ல(கம்பரா. குலமுறை. 14)  
வறுமை.சீருடைச் செல்வர் சிறுதுனி (குறள்  1010). 11.  
அச்சம்.   
## பெயர் 
 . 
 நதி.(சூடா.)  
துன்பம்
  
நோய்
  
புலவி நீட்டம்
  
அச்சம்
  
கோபம்
  
வெறுப்பு
  
ஆறு  
துன்பம்  
நோய்  
புலவிநீட்டம்  
அச்சம்  
கோபம்  
வெறுப்பு  
ஆறு. (சது.)  
சினம்  
யாறு
