## ததஅக

[ tuyaram ]  
  
பெ. id. [m. tuyaram.]  
1. sorrow  
grief; மனத்துக்கம். தணிவருந் துயரஞ்செய்தான் (அகநா. 278)  
2. calamity  
trouble; கஷ்டம். நீ யிருக்கத் துயரமுண்டோ வெமக்கினியே(உத்தரரா. திருவோலக். 24)  
3. pity; பரிதாபம்.அவனைப் பார்த்தால் மிகவும் துயரமாயிருக்கிறது  
பெ. துயர். rain; மழை.(யாழ். அக.)  
s. sorrow  
sadness  
துக்கம்;  
2. compassion  
பரிதாபம்;  
3. calamity  
distress  
affliction  
துன்பம்  
[ tuyrm ]  
grief  
trouble  
துக்கம்  
பரிதாபம்  
உபத்திரவம். (c.)  
4. pain  
நோவு  
கிலேசம்  
மழை