# இசையினி தமிழ் அகராதி
[ tutti ]  
## பெயர் 
 ... .  
செடிவகை. (சூடா.)  
பார். பெருந்துத்தி  
பார். வட்டத்துத்தி  
பட்டுப்பூச்சிமரம்  
முள்வெள்ளரிவகை  
## பெயர் 
 துருத்தி. . .  
பக்கவிசையாக ஊதும் ஒத்துக்கரு## வினை  
## பெயர் 
 .   
பெரும்பாலும் பிரசவித்தவளுடைய உடம்பில் தோன்றும் வரித்தேமல். (பிங்.)புதல்வனை ஈன்றவளுடைய துத்திபோலே (கலித். 32  7  உரை)  
பாம்பின் படப்பொறி. பைத்த பாம்பின் றுத்தி யேய்ப்ப(பொருந. 69)  
யானை மத்தகப்புள்ளி. (நிகண்டு.)  
## பெயர் 
 (திவ். பெருமாள். 1  1  வ்யாக்.)  
திருமண்  
திருவடிநிலை  
தின்பண்டம்  
பாம்பின்படப்பொறி
  
தேமல்  
உண்டற்குரியன
  து  
பாம்பின்படப்பொறி  
(பார். தேமல்.)  
ஓர்செடி  
(. ## வினை1  . 25.).      
எலிசசெவித்துத்தி.  
 ஐயிதழ்த்துத்தி  
ஒட்டுத்துத்தி  
ஓரிலைத்து த்தி  
கண்டுதுத்தி  
காட்டுத்துத்தி.  
 கொடித்துத்தி  
சிறு துத்தி
 செந்துத்தி  
நாமத்துத்தி  
நிலத்துத்தி  
பணிகாரத்துத்தி  
பெருந்துத்தி.   
 பொட்டகத்துத்தி  
இரட்டகத்துத்தி
 வயற்துத்தி  
வட்டத்துத்தி  
உண்டற்குரியன்
