# இசையினி தமிழ் அகராதி
[ tuṇṭi ]  
## பெயர் 
 துண்டி.  1.      ;    ; துண்டாய்க்கிடக்குந்தரிசுநிலம். துண்டியா யடைக்க  
கழி  
துண்டு நிலம்;  
கொப் பூழ்;  
வி. .     
நறுக்கு;  
அறு;  
மறு;  
கடி  
துண்டுநிலம். 2        
கழி;  துண்டி  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .    
அறுக்க  
நறுக்க  
துண்டுதுண்டாக்க  
சொல்லைத்துண்டிக்க  
பிரிக்க  
கடிய  
மறுக்க;  .   
  
க்கிறது  
த்தது  
க்கும்  
வி.பெ  
வெண்டுண்ட.   
துண்டுதுண்டாகவீங்க  
கொப்பூழ்  
துண்டியென் னேவல்  
துண்டு  
துண்டுநிலம்  
பறவைமூக்கு  
முகம்
