# தனித் தமிழகராதிக் களஞ்சியம்
[ tumpi ]  
## பெயர் 
 . தும்பு  
யானை. (பிங்.) தும்பியை யரிதொலைத் தென்ன (கம்பரா.வாலிவதை. 51)  
வண்டு. (பிங்.) துவைத்தெழு தும்பி (அகநா.317)  
ஆண்வண்டு. (திவா.) 4.; ஒருவகைக் கருவண்டு. (.)  
பெ  
மீன்சாதிவகை  
பதினொன்றரை அங்குலநீளம் வளரக்கூடியதும் செந்நிறமுடையதுமாகிய கடல்மீன்வகை  
பார். காட்டத்தி. (மலை.)  
கறுப்பு மரவகை. (தைலவ. தைல. 48.)  
கருந்தாளிகை  
பார். தும்பிலி  
கரும்பு. (மலை.)  
## பெயர் 
   
பார். சுரை  
(பிங்.) கமுகுமாத் தும்பி (சைவச.பொது. 277)  
பார். தும்பா  
பார். கொற்றான். (மலை.)  
## பெயர் 
 .  தும்பன். ; துஷ்டை. (.)  
கருவண்டு;  
வண்டு;  
கொத்தான்  
( );  
தும்பி மீன்;  
யானை;  
பனிச்சைக்காய்;  
கரும்பு  
சுரைக்கொடி  
சுரைக்கொடி  
யானை  
கருவண்டு  
வண்டு  
வண்டினாண். (சது.)  
ஓர்மீன்  
(.)          
பனிச்சைக்காய்  
(. வி  2. . 278.)  
சுரை  
துட்டை  
வண்டினாண்
