# இசையினி தமிழ் அகராதி
[ tuṇṭam ]  
## பெயர் 
 துண்டி  
துண்டு. (பிங்.) மதித்துண்ட மேவுஞ் சுடர்த்தொல்சடை (தேவா. 79  3)  
சிறு துணி. . (சது.)  
சிறு வாய்க்கால்.   
பிரிவு.   
சிறிய வயற்பகுதி.   
மீன்துண்டம்.   
## பெயர் 
   
பறவைமூக்கு. துண்டப்படையால் (கம்பரா.சடாயுவுயிர். 109)  
மூக்கு. தோன்றா நகையுடன் றுண்டமுஞ் சுட்டி (கல்லா. 63  8)  
முகம். (பிங்.)  
யானைத்துதிக்கை  
ஆயுதவலகு.(சங். அக.)  
சாரைப்பாம்பு. (பிங்.)  
துண்டு
  
கடிகை  
கண்டம்  
துணி  
துணிக் கை.   
துணி. (சது.)  
பிரிவு  
கைவாய்க்கால். பார். கண்டம். துண்டமும்பிண்டமும்போதும்.      
முகம். .   
மூக்கு  
பறவைமூக்கு  
யானைத்துதி க்கை  
சாரைப்பாம்பு. (சது.)  
கைவாய்க்கால்  
சாரைப் பாம்பு  
துண்டித்தல்  
துண்டு  
பங்கு  
முகம்  
மூக்கு  
யானைத்துதிக்கை
