# இசையினி தமிழ் அகராதி
[ tuṭi ]  
## பெயர் 
 துடி  
சலிப்பு. ஒருதுடி துடித்தான்  
வேகம். வித்தோங்குபயிரைக் கிளைத்துவரு துடியினால் விளையு மென்றேயறியலாம் (அறப். சத. 31)  
புத்திக்கூர்மை  
கருகருப்பு. பையன் துடியா யிருக்கிறான். 5.
 மேன்மை. (யாழ். அக.)  
வலி. (யாழ். அக.)  
உடுக்கையென்னும்பறைவகை. வன்கட் கடுந்துடி (புறநா. 170  6)  
பார். துடிக்கூத்து. சூர்த்திறங் கடந்தோ னாடியதுடியும் (சிலப். 6  51)  
துடிகொட்டுமவன். துடிப்பண் புரைத்தன்று (பு. வெ. 1  19  கொளு)  
உதடு. (அக. நி.)  
பெ  
அகில்வகை. (மலை.) 2. . பார். தூதுளை. (திவா.)  
பார். கூதாளி. (யாழ். அக.) 4.  . பார். சங்கஞ்செடி. (மலை.)  
## பெயர் 
   
காலநுட்பம். துடியின் மாள (இரகு. யாகப். 67). 2.         
கணங் கொண்ட காலவகை  
சிறுமை. (உரி. நி.)  
பார். ஏலம்.(திவா.)  
மயிர்ச்சாந்து. துடித்தலைக் கருங்குழல்(சீவக. 194)  
உடுக்கு
  
ஏலம்
  
காலநுட்பம்
  
உதடு
  
முதன்மை
  
அகில்  
## வினை.   
அசை
  
வருந்து
  
தத்தளி
  
துடுக்குப் பண்ணு
  
பிரகாசி  
குமர னாடல்  
சத்தகன்னிகைகளாடல். (பார். மாதர்.)  
குறிஞ்சிநிலப்பறை  
பாலைநிலப்பறை  
உடுக்கை . (பார். திடும். )  
காலநுட்பம்  
ஏலம்  
அகில்   
கூதாளி . (சது.)  
இசங்கு   
உதடு  
முதன்மை
  துடி  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
## வினையாலணையும் பெயர் 
    
அசைய  
குதிக்க  
தத்தளிக்க  
மின்ன  
         
பசியினால்வருந்த.  துடித்துப்பதைத்துவந்தான்.        
பெற்றகுடல்துடிக்கிறது.      
    . அரணைவால்துடிக்கின்றது.      ( ) . பிள்ளைதுடிக்கிறது.      
இசங்கு  
உடுக்கை  
காலதசப்பிரமாணத் தொன்று  
அஃது நிமிடமெட்டுக் கொண்டது  
குறிஞ்சிப்பறை  
கூதாளிச் செடி  
சத்தகன்னிகை களாடல்  
துடியென்னேவல்  
பாலைநிலப் பறை  
மேன்மை  
வலி
