# தனித் தமிழகராதிக் களஞ்சியம்
[ tuṇivu ]  
## பெயர் 
 துணி  
ஆண்மை. தூங்காமைகல்வி துணிவுடைமை யிம்மூன்றும் (குறள்  383). 2.  ; மனத்திட்பம். செய்க துணிவாற்றி (குறள்  669)  
துணிச்சல்  
நிச்சயம்  
நிச்சயவறிவு. நெஞ்சத்துத் துணிவில்லோரே (புறநா.214  3)  
முடிவு  
கொள்கை. நல்லறிவாளர் துணிவு (ஆசாரக். 18). 8.  
நம்பிக்கை. (யாழ். அக.)  
பகுதி. கலைகளின் றுணிவும் (மணி. 2  29)  
நோக்கம். (.)  
(.) ; தாளம். தூக்குந் துணிவும் (மணி. 2  19)  
(.)                            
தனியிடை எதிர்ப்பட்ட தலைவியைத் தெய்வமகளோ மானிடமகளோ என்று ஐயுற்ற தலைவன் மானிடமகளே என ஒருதலை துணிதலாகிய கைக்கிளைவகை  
துண்டம்  
தெளிவு  
திடன்  
துண்டு  
நம்பிக்கை  
நோக்கம்  
வெட்டு
