## ததஅக

[ tuṇivu ]  
  
பெ. துணி  
1. confidence  
boldness  
daring  
bravery; ஆண்மை. தூங்காமைகல்வி துணிவுடைமை யிம்மூன்றும் (குறள்  
383). 2.strength of mind; மனத்திட்பம். செய்க துணிவாற்றி (குறள்  
669)  
3. presumption  
temerity  
audacity; துணிச்சல்  
4. ascertainment  
certainty; நிச்சயம்  
5. determination  
decision; நிச்சயவறிவு. நெஞ்சத்துத் துணிவில்லோரே (புறநா.214  
3)  
6. conclusion; முடிவு  
7. opinionfounded on facts  
knowledge or evidence; கொள்கை. நல்லறிவாளர் துணிவு (ஆசாரக். 18). 8.belief  
trust; நம்பிக்கை. (யாழ். அக.)  
9. branch  
department; பகுதி. கலைகளின் றுணிவும் (மணி. 2  
29)  
10. purpose  
design  
aim; நோக்கம். (w.)  
11. (mus.) timemeasure; தாளம். தூக்குந் துணிவும் (மணி. 2  
19)  
12. (akap.) theme in whichthe hero of a poem who meets the heroine forthe first time in a lonely place and doubts thatshe must be a celestial nymph  
resolves hisdoubts and finally realises that she is but amortal; தனியிடை எதிர்ப்பட்ட தலைவியைத் தெய்வமகளோ மானிடமகளோ என்று ஐயுற்ற தலைவன் மானிடமகளே என ஒருதலை துணிதலாகிய கைக்கிளைவகை  
13. piece; துண்டம்  
தெளிவு  
திடன்  
துண்டு  
நம்பிக்கை  
நோக்கம்  
வெட்டு