# இசையினி தமிழ் அகராதி
[ tuṟu ]  
## பெயர் 
 துறு  
நெருக்கம். (திவா.)  
உண்ணுகை  
செம்பூரான்கல்.(சது.)  
செம்பூரான் கல்லு  
வி. வி. .   
உண்ணு  
வி. வி. .    
நெருங்கு;  
கூம்பு  
வி. .   
அமுக்கு;  
திணி  
செம்பூரான் கல். (சது.)  
கிறேன்  
துற்றேன்  
வேன்  
துற  
வி. .    
உண்ண. ( .)  
கிறது  
துற்றது  
ம்  
வி.## பெயர் 
     
நெருங்க  
குவிய. (.)  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி.     
அமுக்க  
நுழைக்க. (.) என்னத்துக்குப்பிள்ளைவாயில்சோற்றைத்துறுக்கிறாள்.           
உணவு  
கூட்டம்  
துறுகல்  
துறுவென்னேவல்
