# இசையினி தமிழ் அகராதி
[ tuḷḷal ]  
## பெயர் 
 துள்ளு  
துள்ளுகை. பேயும்பேயுந் துள்ளலுறுமென (கலித். 94)  
கூத்து. (உரி. நி.)  
கூத்தன். வானவர்க்குங் காண்பரிதாகிநின்ற துள்ளலை (தேவா. 489  6)  
ஆடு. (சூடா.)  
ஆட்டுநோய்வகை. (. . . 249.)  
சலகொதுகு. (பிங்.)  
பார். துள்ளலோசை. (காரிகை  செய் 1.) 8.     
சந்தத்தின் முடுகிசை  
ஆடு
  
கூத்து
  
கொசுகு
  
கலிப்பா 
    4         
விரைந்து பாடுமிசை
  
## வினையாலணையும் பெயர் 
  துள்ளு  
கூத்து  
ஆடு  
கொசுகு  
கலிப்பா     
கலிப்பாவினோசை. (சது.)  
விரைந்துபாடுமிசை  
பார். துள்ளு  
கலிப்பாவோசை  
குதித்தல்
