# இசையினி தமிழ் அகராதி
[ nēr ]  
வி.   
பொருந்துதல். நேரத் தோன்றுமெழுத்தின் சாரியை (தொல். எழுத். 134)  
நிரம்புதல். நேரத் தோன்றும் பலரறி சொல்லே (தொல். சொல். 7)  
நிகழ்தல். இது காலத்தால் நேர்ந்தது  
எதிர்ப்படுதல்.பொழிலோவொன்று நேர்ந்ததுவே (வெங்கைக்கோ.321)  
இளைத்துப்போதல். உடம்பு நேர்ந்துபோய்விட்டது.  
மென்மையாதல். ஐந்து நேர்ந்தே (காசிக. சிவ. அக்18).  
எதிர்தல். வேந்தன்றனைநேர்ந்து காண்பானா (இரகு. தசரதன். 21)  
நெருங்குதல். வெங்கரி. . . வீரவாகுத் தலைவனை நேர்ந்து சொல்லும் (கந்தபு.தருமகோப. 71)  
தீண்டுதல். குழவித்திங்கட் கோணேர்ந்தாங்கு (பெரும்பாண். 384)  
பெறுதல். நிலையிலாநீர்மை யாக்க நேர்ந்துழி (சேதுபு. திருநாட். 21). 5.   
கொடுத்தல். காவாளை நேர்ந்தானிடம்போலும் (தேவா. 111  8)  
உடன்படுதல்.அழும்பில் வேளுரைப்ப நிறையருந்தானை வேந்தனுநேர்ந்து (சிலப். 25  178)  
ஒத்தல். கனியைநேர் துவர்வாயாரென்னுங் காலாற்கலக்குண்டு (திருவாச. 5  27)  
நிச்சயித்தல். நற்றார்கலவே மெனநேர்ந்தும் (பு. வெ. 12  பெண்பாற். 7)  
நியமித்தல்.  
தண்டனைக்குட்படுத்துதல்.   
வேண்டுதல். (அக. நி.)  
சொல்லுதல். சீர்ச்சடகோபன் நேர்தலாயிரத்து (திவ். திருவாய். 1  8  11)  
பிரார்த்தனையாக வைத்தல். தடாவில் வெண்ணெய் வாய்நேர்ந்து பராவி வைத்தேன் (திவ். நாய்ச். 9  6)  
எதிர்த்தல்.தானையை நேர்ந்துகொன்று (கம்பரா. மூலபல. 57)  
அறுத்தல்.ஓராதான் பொன்முடி யொன்பதோ டொன்றையும்நேரா (திவ். பெரியாழ். 3  9  10)  
ஈதல்  
உடன்படல்  
எதிர்த்தல்  
கிட்டல்  
சம்பவித்தல்  
பொருதல்  
மெலிதல்  
வேண்டுதல்
