# இசையினி தமிழ் அகராதி
[ nērpaṭu ]  
வி. நேர்   
சந்தித்தல்.   
நன்குபயிலுதல். இவை பத்தும் நேர்பட்டார் (திவ். திருவாய். 8  9  11).  
சம்பவித்தல்  
ஏற்புடையதாதல். நேர்பட்ட தமிழ் மாலை (திவ். திருவாய்.8  11)  
வாய்த்தல்.கீழ்ச்செய் தவத்தாற் கிழியீடு நேர்பட்டு (திருவாச. 40  9)  
காணப்படுதல். நேர்பட்டநிரை மூவுலகுக்கும் (திவ். திருவாய். 8  11). 5.     
எதிர்ப்படுதல். வஞ்சிநேர்பட்ட காலையில் (தனிப்பா.   146  46)  
சினேகமாதல்.  
ஒழுங்குபடுதல். ஒன்றொடொன்று நேர்படாம லோடு நாய்கள் (பெரியபு. கண்ணப். 69)  
இணங்குதல்  
சந்தித்தல்
