## ததஅக

[ nēmakam ]  
  
பெ. niyāmaka. 1.appointment; நியமிக்கை  
2. determination; தீர்மானம். (w.)  
3. betrothal; விவாக வாக்குத்தத்தம். (w.)  
4. dedication to a deity; காணிக்கைநேர்ந்துவைக்கை. loc  
5. orderliness; ஒழுங்கு.நேமகஞ் சேர் முத்துப்பவளம் (கொண்டல்விடு. 406)  
பெ. நியமம். hall  
residence; இருப்பிடம். நீதா னெழுந்தருளு நேமகத்தின் (கொண்டல்விடு. 58)  
s. appointment  
determination  
ஏற்பாடு;  
2. dedication of deity  
காணிக்கை;  
3. betrothing  
விவாக நிச் சயம்  
நியமம்  
determina tion  
ஏற்பாடு  
2. a dedication to a deity  
காணிக்கைப்பிரதிஷ்டை  
விவாக வாக்குத்தத்தம்; [from sa. niyamaka  
re straining.]  
(c.)