## ததஅக

[ nēmam ]  
  
பெ. நியமம்  
1. appointment; நியமனம்  
2. daily rites and observances; நித்தியகருமானுஷ்டானங்கள்  
3. regulation  
rule; விதிமுறைமை. நேமக்கலைமகளும் (கொண்டல்விடு. 8)  
4. destiny  
fate; ஊழ். (w.)  
பெ. nēma. (யாழ். அக.)  
1. time; நேரம்  
2. evening; சாயங்காலம். 3.share; பங்கு  
4. fissure; பிளப்பு  
5. root; வேர்  
6. upper part; மேலிடம்  
7. hedge  
fence; வேலி  
8. cheating; ஏமாற்றுகை  
s. (for நியமம்)  
appointment  
ஏற்பாடு;  
2. destiny  
fate  
விதி  
s. [com. for நியமம்  
which பார். .]  
அணாப்பு  
சாயுங்காலம்  
நியமம்  
நேரம்  
பங்கு  
பிளப்பு  
முறை  
மேல்  
வேர்  
வேலி