# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அத்து அவண் வரினும் வரை நிலை இன்றே - எழுத். உயி.மயங்:17/1
- அகரம் வல்லெழுத்து அவை அவண் நிலையா - எழுத். உயி.மயங்:29/3
- மெய் அவண் ஒழிய என்மனார் புலவர் - எழுத். உயி.மயங்:81/4
- கொடி முன் வரினே ஐ அவண் நிற்ப - எழுத். உயி.மயங்:83/1
- தம் ஈறு திரிதலும் பிறிது அவண் நிலையலும் - சொல். இடை:3/3
- கொண்டு தலைக்கழிதலும் பிரிந்து அவண் இரங்கலும் - பொருள். அகத்:15/1
- தன்னை அழிதலும் அவண் ஊறு அஞ்சலும் - பொருள். பொருளி:16/3
- நேர் அவண் நிற்பின் இயற்சீர் பால - பொருள். செய்யு:15/1
- இயற்சீர் இறுதி முன் நேர் அவண் நிற்பின் - பொருள். செய்யு:19/1
- நிரை அவண் நிற்பின் நேரும் நேர்பும் - பொருள். செய்யு:75/1
- கூற்று அவண் இன்மை யாப்புற தோன்றும் - பொருள். செய்யு:191/4
- பிற அவண் வரினும் திறவதன் நாடி - பொருள். செய்யு:209/2
- ஓங்கிய மொழியான் ஆங்கு அவண் மொழியின் - பொருள். செய்யு:242/3
- குட்டியும் பறழும் கூற்று அவண் வரையார் - பொருள். மரபி:10/1
- சொல்லிய அல்ல பிற அவண் வரினும் - பொருள். மரபி:110/24
