# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - ஒல்வழி அறிதல் வழக்கத்தான - எழுத். உயி.மயங்:44/2
- தக்க வழி அறிதல் வழக்கத்தான - எழுத். உயி.மயங்:68/2
- செல் வழி அறிதல் வழக்கத்தான - எழுத். புள்.மயங்:17/2
- ஆ இடன் அறிதல் செய்யுள்-உள்ளே - சொல். பெயர்:41/2
- அ இடன் அறிதல் என்மனார் புலவர் - சொல். வினை:41/4
- அசைநிலை கிளவி ஆகு வழி அறிதல் - சொல். இடை:23/1
- குறைச்சொல் கிளவி குறைக்கும் வழி அறிதல் - சொல். எச்ச:57/1
- உரையிடத்து இயலும் உடனிலை அறிதல் - சொல். எச்ச:62/1
- அ நிலை அறிதல் மெலிவு விளக்குறுத்தல் - பொருள். கள:10/3
- அவன் குறிப்பு அறிதல் வேண்டியும் கிழவி - பொருள். கற்:18/1
- நுதலியது அறிதல் அதிகார முறையே - பொருள். மரபி:110/2
