# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - ஆவொடு அல்லது யகரம் முதலாது - எழுத். மொழி:32/1
- சார்ந்து வரின் அல்லது தமக்கு இயல்பு இல என - எழுத். பிறப்:19/1
- அல்லது கிளப்பினும் வேற்றுமை-கண்ணும் - எழுத். புள்.மயங்:1/2
- அல்லது கிளப்பின் இயற்கை ஆகும் - எழுத். புள்.மயங்:26/1
- அல்லது கிளப்பினும் வேற்றுமை-கண்ணும் - எழுத். புள்.மயங்:27/1
- அல்லது கிளப்பினும் வேற்றுமை இயல - எழுத். புள்.மயங்:76/2
- அல்லது கிளப்பினும் வேற்றுமை-கண்ணும் - எழுத். குற்.புண:3/1
- அல்லது கிளப்பின் எல்லா மொழியும் - எழுத். குற்.புண:20/1
- எ பொருள் ஆயினும் அல்லது இல் எனின் - சொல். கிளவி:35/1
- ஒருமைக்கு அல்லது எண்ணு முறை நில்லாது - சொல். கிளவி:44/2
- வினையொடு அல்லது பால் தெரிபு இலவே - சொல். பெயர்:18/4
- தன் உள்ளுறுத்த பன்மைக்கு அல்லது - சொல். பெயர்:33/1
-   உயர்திணை மருங்கின் ஆக்கம் இல்லை -    33/2
- சொல் அளவு அல்லது எஞ்சுதல் இன்றே - சொல். எச்ச:45/2
- புறத்திணை மருங்கின் பொருந்தின் அல்லது - பொருள். அகத்:55/1
-   அகத்திணை மருங்கின் அளவுதல் இலவே -    55/2
- குறிப்பினும் இடத்தினும் அல்லது வேட்கை - பொருள். கள:17/3
- மு நாள் அல்லது துணை இன்று கழியாது - பொருள். கள:31/1
- அன்ன வகையான் உணர்ந்த பின் அல்லது - பொருள். கள:37/1
-   பின்னிலை முயற்சி பெறாள் என மொழிப -    37/2
- வன்புறுத்த அல்லது சேறல் இல்லை - பொருள். கற்:43/2
- உற்றுழி அல்லது சொல்லல் இன்மையின் - பொருள். பொருளி:14/1
- நாட்டு இயல் மரபின் நெஞ்சு கொளின் அல்லது - பொருள். பொருளி:53/6
-   காட்டல் ஆகா பொருள என்ப -    53/7
- உணர்வு உடை மாந்தர்க்கு அல்லது தெரியின் - பொருள். மெய்ப்:27/2
- மருட்பா எனை இரு சார் அல்லது - பொருள். செய்யு:85/1
-   தான் இது என்னும் தனிநிலை இன்றே -    85/2
- அ இயல் அல்லது பாட்டு ஆங்கு கிளவார் - பொருள். செய்யு:86/1
- கொண்டெடுத்து மொழியப்படுதல் அல்லது - பொருள். செய்யு:191/3
-   கூற்று அவண் இன்மை யாப்புற தோன்றும் -    191/4
- இடை இரு வகையோர் அல்லது நாடின் - பொருள். மரபி:76/1
- வேளாண் மாந்தர்க்கு உழுதூண் அல்லது - பொருள். மரபி:80/1
-   இல் என மொழிப பிற வகை நிகழ்ச்சி -    80/2
