# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அ இரு முதலின் தோன்றும் அதுவே - சொல். வேற்.இய:10/4
- வினை முதல் கருவி அனை முதற்று அதுவே - சொல். வேற்.இய:12/3
- எ பொருள் ஆயினும் கொள்ளும் அதுவே - சொல். வேற்.இய:14/3
- இதனின் இற்று இது என்னும் அதுவே - சொல். வேற்.இய:16/3
- அன்ன கிளவி கிழமைத்து அதுவே - சொல். வேற்.இய:18/4
- அனை வகை குறிப்பின் தோன்றும் அதுவே - சொல். வேற்.இய:20/4
- நல தக நாடின் கலக்கமும் அதுவே - பொருள். மெய்ப்:22/11
- அதுவே - பொருள். செய்யு:139/1
-   வண்ணகம் ஒருபோகு என இரு வகைத்தே -    139/2
- முன்னுற கிளந்த முடிவினது அதுவே - பொருள். செய்யு:205/2
- மேவாங்கு அமைந்த மெய் நெறித்து அதுவே - பொருள். மரபி:102/4
