# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - ஓர் அளபு இசைக்கும் குற்றெழுத்து என்ப - எழுத். நூல்:3/4
- ஈர் அளபு இசைக்கும் நெட்டெழுத்து என்ப - எழுத். நூல்:4/3
- மூ அளபு இசைத்தல் ஓர் எழுத்து இன்றே - எழுத். நூல்:5/1
- நீட்டம் வேண்டின் அ அளபு உடைய - எழுத். நூல்:6/1
- அரை அளபு குறுகல் மகரம் உடைத்தே - எழுத். நூல்:13/1
- அளபு இறந்து உயிர்த்தலும் ஒற்று இசை நீடலும் - எழுத். நூல்:33/1
- ஓர் அளபு ஆகும் இடனும்-மார் உண்டே - எழுத். மொழி:24/1
- மெய் தெரி வளி இசை அளபு நுவன்றிசினே - எழுத். பிறப்:20/7
- அளபு ஆகு மொழி முதல் நிலைஇய உயிர்-மிசை - எழுத். புணர்:19/1
- அளபு இறந்தனவே விளிக்கும்-காலை - சொல். விளி:35/2
- ஈர் அளபு இசைக்கும் இறுதியில் உயிரே - சொல். இடை:33/1
- கூற்று-வயின் ஓர் அளபு ஆகலும் உரித்தே - சொல். இடை:38/2
- அளபு எழின் அவையே அளபெடை தொடையே - பொருள். செய்யு:97/1
