# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அத்து இடை வரூஉம் கலம் என் அளவே - எழுத். தொகை:26/1
- வண்ணம் வடிவே அளவே சுவையே - சொல். வேற்.இய:17/1
- ஏழ் எழுத்து என்ப சிந்தடிக்கு அளவே - பொருள். செய்யு:37/1
-   ஈர் எழுத்து ஏற்றம் அ வழியான -    37/2
- பத்து எழுத்து என்ப நேரடிக்கு அளவே - பொருள். செய்யு:38/1
-   ஒத்த நால் எழுத்து ஏற்று அலங்கடையே -    38/2
- மூ_ஐந்து எழுத்தே நெடிலடிக்கு அளவே - பொருள். செய்யு:39/1
-   ஈர் எழுத்து மிகுதலும் இயல்பு என மொழிப -    39/2
- மூ_ஆறு எழுத்தே கழிநெடிற்கு அளவே - பொருள். செய்யு:40/1
-   ஈர் எழுத்து மிகுதலும் இயல்பு என மொழிப -    40/2
