# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அவற்றுள் - எழுத். நூல்:3/1
-   அ இ உ -    3/2
- அவற்றுள் - எழுத். நூல்:24/1
-   ல ளஃகான் முன்னர் ய வவும் தோன்றும் -    24/2
- அவற்றுள் - எழுத். நூல்:26/1
-   ண னஃகான் முன்னர் -    26/2
- அவற்றுள் - எழுத். மொழி:16/1
-   ரகார ழகாரம் குற்றொற்று ஆகா -    16/2
- அவற்றுள் - எழுத். பிறப்:3/1
-   அ ஆ ஆ இரண்டு அங்காந்து இயலும் -    3/2
- அவற்றுள் - எழுத். புணர்:2/1
-   மெய் ஈறு எல்லாம் புள்ளியொடு நிலையல் -    2/2
- அவற்றுள் - எழுத். புணர்:6/1
-   நிறுத்த சொல்லின் ஈறு ஆகு எழுத்தொடு -    6/2
- அவற்றுள் - எழுத். புணர்:18/1
-   இன்னின் இகரம் ஆவின் இறுதி -    18/2
- அவற்றுள் - எழுத். புணர்:33/1
-   கரமும் கானும் நெட்டெழுத்து இலவே -    33/2
- அவற்றுள் - எழுத். தொகை:3/1
-   மெல்லெழுத்து இயற்கை உறழினும் வரையார் -    3/2
- அவற்றுள் - எழுத். தொகை:12/1
-   இகர ஈற்று பெயர் திரிபு இடன் உடைத்தே -    12/2
- அவற்றுள் - எழுத். குற்.புண:2/1
-   ஈர் ஒற்று தொடர்மொழி இடைத்தொடர் ஆகா -    2/2
- அவற்றுள் - சொல். கிளவி:29/1
-   தரு சொல் வரு சொல் ஆ இரு கிளவியும் -    29/2
- அவற்றுள் - சொல். கிளவி:32/1
-   யாது என வரூஉம் வினாவின் கிளவி -    32/2
- அவற்றுள் - சொல். கிளவி:53/1
-   வினை வேறுபடூஉம் பல பொருள் ஒரு சொல் -    53/2
- அவற்றுள் - சொல். வேற்.இய:4/1
-   எழுவாய் வேற்றுமை பெயர் தோன்று நிலையே -    4/2
- அவற்றுள் - சொல். விளி:4/1
-   இ ஈ ஆகும் ஐ ஆய் ஆகும் -    4/2
- அவற்றுள் - சொல். பெயர்:6/1
-   பெயர் எனப்படுபவை தெரியும்-காலை -    6/2
- அவற்றுள் - சொல். பெயர்:21/1
-   நான்கே இயற்பெயர் நான்கே சினைப்பெயர் -    21/2
- அவற்றுள் - சொல். பெயர்:35/1
-   நீ என் கிளவி ஒருமைக்கு உரித்தே -    35/2
- அவற்றுள் - சொல். வினை:7/1
-   செய்கு என் கிளவி வினையொடு முடியினும் -    7/2
- அவற்றுள் - சொல். வினை:12/1
-   பன்மை உரைக்கும் தன்மை கிளவி -    12/2
- அவற்றுள் - சொல். வினை:26/1
-   முன்னிலை கிளவி -    26/2
- அவற்றுள் - சொல். வினை:29/1
-   முன்னிலை தன்மை ஆ ஈர் இடத்தொடு -    29/2
- அவற்றுள் - சொல். வினை:33/1
-   முதல் நிலை மூன்றும் வினைமுதல் முடிபின -    33/2
- அவற்றுள் - சொல். வினை:41/1
-   செய்யும் என்னும் பெயரெஞ்சுகிளவிக்கு -    41/2
- அவற்றுள் - சொல். இடை:27/1
-   இகுமும் சின்னும் ஏனை இடத்தொடும் -    27/2
- அவற்றுள் - சொல். உரி:23/1
-   தட என் கிளவி கோட்டமும் செய்யும் -    23/2
- அவற்றுள் - சொல். உரி:50/1
-   விறப்பே வெரூஉ பொருட்டும் ஆகும் -    50/2
- அவற்றுள் - சொல். உரி:52/1
-   அழுங்கல் இரக்கமும் கேடும் ஆகும் -    52/2
- அவற்றுள் - சொல். உரி:61/1
-   இரங்கல் கழிந்த பொருட்டும் ஆகும் -    61/2
- அவற்றுள் - சொல். எச்ச:2/1
-   இயற்சொல்-தாமே -    2/2
- அவற்றுள் - சொல். எச்ச:9/1
-   நிரல்நிறை-தானே -    9/2
- அவற்றுள் - சொல். எச்ச:17/1
-   வேற்றுமைத்தொகையே வேற்றுமை இயல -    17/2
- அவற்றுள் - சொல். எச்ச:35/1
-   பிரிநிலை எச்சம் பிரிநிலை முடிபின -    35/2
- அவற்றுள் - சொல். எச்ச:49/1
-   ஈ என் கிளவி இழிந்தோன் கூற்றே -    49/2
- அவற்றுள் - பொருள். அகத்:2/1
-   நடுவண் ஐந்திணை நடுவணது ஒழிய -    2/2
- அவற்றுள் - பொருள். அகத்:26/1
-   ஓதலும் தூதும் உயர்ந்தோர் மேன -    26/2
- அவற்றுள் - பொருள். செய்யு:2/1
-   மாத்திரை அளவும் எழுத்து இயல் வகையும் -    2/2
- அவற்றுள் - பொருள். செய்யு:131/1
-   ஒத்தாழிசைக்கலி இரு வகைத்து ஆகும் -    131/2
- அவற்றுள் - பொருள். செய்யு:166/1
-   நூல் எனப்படுவது நுவலும்-காலை -    166/2
- அவற்றுள் சூத்திரம்-தானே - பொருள். செய்யு:169/1
- அவற்றுள் பாஅ_வண்ணம் - பொருள். செய்யு:214/1
- அவற்றுள் - பொருள். மரபி:4/1
-   பார்ப்பும் பிள்ளையும் பறப்பவற்று இளமை -    4/2
