# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அவை-தாம் - எழுத். நூல்:2/1
-   குற்றியலிகரம் குற்றியலுகரம் -    2/2
- அவை-தாம் - எழுத். பிறப்:4/3
-   அண்பல் முதல் நா விளிம்பு உறல் உடைய -    4/4
- அவை-தாம் - எழுத். புணர்:7/1
-   மெய் பிறிது ஆதல் மிகுதல் குன்றல் என்று -    7/2
- அவை-தாம் - எழுத். புணர்:17/1
-   இன்னே வற்றே அத்தே அம்மே -    17/2
- அவை-தாம் - எழுத். புணர்:40/1
-   முன்ன பொருள புணர்ச்சி-வாயின் -    40/2
- அவை-தாம் - எழுத். தொகை:16/3
-   இயல்பு ஆகுநவும் வல்லெழுத்து மிகுநவும் -    16/4
- அவை-தாம் - எழுத். தொகை:28/3
-   க ச த ப என்றா ந ம வ என்றா -    28/4
- அவை-தாம் - எழுத். உரு:25/1
-   இயற்கைய ஆகும் செயற்கைய என்ப -    25/2
- அவை-தாம் - சொல். வேற்.இய:3/1
-   பெயர் ஐ ஒடு கு -    3/2
- அவை-தாம் - சொல். வேற்.மயங்:30/1
-   வழங்கு இயல் மருங்கின் குன்றுவ குன்றும் -    30/2
- அவை-தாம் - சொல். வேற்.மயங்:32/1
-   தம்தம் பொருள்-வயின் தம்மொடு சிவணலும் -    32/2
- அவை-தாம் - சொல். விளி:3/1
-   இ உ ஐ ஓ என்னும் இறுதி -    3/2
- அவை-தாம் - சொல். பெயர்:22/1
-   பெண்மை இயற்பெயர் ஆண்மை இயற்பெயர் -    22/2
- அவை-தாம் - சொல். வினை:5/1
-   அம் ஆம் எம் ஏம் என்னும் கிளவியும் -    5/2
- அவை-தாம் - சொல். இடை:2/1
-   புணரியல் நிலையிடை பொருள் நிலைக்கு உதநவும் -    2/2
- அவை-தாம் - சொல். இடை:3/1
-   முன்னும் பின்னும் மொழி அடுத்து வருதலும் -    3/2
- அவை-தாம் - சொல். உரி:3/1
-   உறு தவ நனி என வரூஉம் மூன்றும் -    3/2
- அவை-தாம் - சொல். எச்ச:23/1
-   முன் மொழி நிலையலும் பின் மொழி நிலையலும் -    23/2
- அவை-தாம் - சொல். எச்ச:33/1
-   தம்தம் கிளவி அடுக்குந வரினும் -    33/2
- அவை-தாம் - சொல். எச்ச:44/1
-   தம்தம் குறிப்பின் எச்சம் செப்பும் -    44/2
- அவை-தாம் - பொருள். உவம:11/1
-   அன்ன ஏய்ப்ப உறழ ஒப்ப -    11/2
- அவை-தாம் - பொருள். செய்யு:165/1
-   நூலினான உரையினான -    165/2
- அவை-தாம் - பொருள். செய்யு:213/1
-   பாஅ_வண்ணம் தாஅ_வண்ணம் -    213/2
