# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அகர இகரம் ஐகாரம் ஆகும் - எழுத். மொழி:21/1
- அகர உகரம் ஔகாரம் ஆகும் - எழுத். மொழி:22/1
- ஆறன் உருபின் அகர கிளவி - எழுத். புணர்:13/1
- ஈறு ஆகு அகர முனை கெடுதல் வேண்டும் - எழுத். புணர்:13/2
- அத்தின் அகரம் அகர முனை இல்லை - எழுத். புணர்:23/1
- அகர உகரமொடு அவை என மொழிப - எழுத். தொகை:28/5
- பல்லவை நுதலிய அகர இறு பெயர் - எழுத். உரு:2/1
- அகர இறுதி பெயர் நிலை முன்னர் - எழுத். உயி.மயங்:1/1
- ஆகார இறுதி அகர இயற்றே - எழுத். உயி.மயங்:19/1
- அறிய தோன்றும் அகர கிளவி - எழுத். உயி.மயங்:24/2
- உகர இறுதி அகர இயற்றே - எழுத். உயி.மயங்:52/1
- அகர ஆகாரம் வரூஉம்-காலை - எழுத். புள்.மயங்:16/1
