# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - புகர் அற கிளந்த அஃறிணை மேன - எழுத். மொழி:49/3
- உயர்திணை பெயரே அஃறிணை பெயர் என்று - எழுத். புணர்:15/1
- அஃறிணை விரவுப்பெயர் இயல்பும்-மார் உளவே - எழுத். தொகை:13/1
- அஃறிணை விரவுப்பெயர்க்கு அ இயல் நிலையலும் - எழுத். தொகை:15/9
- ஆணும் பெண்ணும் அஃறிணை இயற்கை - எழுத். புள்.மயங்:8/1
- உயர்திணை அஃறிணை ஆ இரு மருங்கின் - எழுத். குற்.புண:77/4
- அஃறிணை என்மனார் அவர் அல பிறவே - சொல். கிளவி:1/2
- உருபு என மொழியினும் அஃறிணை பிரிப்பினும் - சொல். கிளவி:24/1
- தன்மை சொல்லே அஃறிணை கிளவி என்று - சொல். கிளவி:43/1
- உயர்திணை மருங்கினும் அஃறிணை மருங்கினும் - சொல். கிளவி:49/3
- அஃறிணை முடிபின செய்யுள்-உள்ளே - சொல். கிளவி:51/2
- அஃறிணை மருங்கின் கிளந்து-ஆங்கு இயலும் - சொல். கிளவி:57/10
- அ என பிறத்தல் அஃறிணை மருங்கின் - சொல். வேற்.மயங்:26/1
- கிளந்த இறுதி அஃறிணை விரவுப்பெயர் - சொல். விளி:33/1
- அஃறிணை மருங்கின் எல்லா பெயரும் - சொல். விளி:34/2
- பால் அறி வந்த அஃறிணை பெயரே - சொல். பெயர்:13/7
- அன்ன பிறவும் அஃறிணை மருங்கின் - சொல். பெயர்:16/1
- தெரிநிலை உடைய அஃறிணை இயற்பெயர் - சொல். பெயர்:17/1
- கால கிளவி அஃறிணை மருங்கின் - சொல். வினை:24/3
