# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அகரம் முதல் - எழுத். நூல்:1/2
- அத்தின் அகரம் அகர முனை இல்லை - எழுத். புணர்:23/1
- மெய்ம்மை ஆக அகரம் மிகுமே - எழுத். உயி.மயங்:21/2
- இரா என் கிளவிக்கு அகரம் இல்லை - எழுத். உயி.மயங்:25/1
- அகரம் வல்லெழுத்து அவை அவண் நிலையா - எழுத். உயி.மயங்:29/3
- வேற்றுமைக்கு உ கெட அகரம் நிலையும் - எழுத். புள்.மயங்:4/1
- ஈற்று-மிசை அகரம் நீடலும் உரித்தே - எழுத். புள்.மயங்:16/2
- ஏனை எகினே அகரம் வருமே - எழுத். புள்.மயங்:42/1
- முதல்-கண் மெய் கெட அகரம் நிலையும் - எழுத். புள்.மயங்:52/2
- பெயர் ஒற்று அகரம் துவர கெடுமே - எழுத். புள்.மயங்:53/2
- உகரம் கெடு வழி அகரம் நிலையும் - எழுத். புள்.மயங்:79/3
- அகரம் வரினும் எட்டன் முன் இயல்பே - எழுத். குற்.புண:45/2
