# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - ஆங்க என்னும் உரை_அசை கிளவியும் - எழுத். உயி.மயங்:2/3
- ஏவல் குறித்த உரை_அசை மியாவும் - எழுத். உயி.மயங்:22/3
- அசை திரிந்து இசையா என்மனார் புலவர் - பொருள். பொருளி:1/2
- மாத்திரை எழுத்து இயல் அசை வகை எனாஅ - பொருள். செய்யு:1/1
- தனி குறில் முதல் அசை மொழி சிதைந்து ஆகாது - பொருள். செய்யு:7/1
- ஈர் அசை கொண்டும் மூ அசை புணர்த்தும் - பொருள். செய்யு:12/1
- ஈர் அசை கொண்டும் மூ அசை புணர்த்தும் - பொருள். செய்யு:12/1
- நிரை அசை இயல ஆகும் என்ப - பொருள். செய்யு:16/2
- அளபெடை அசை நிலை ஆகலும் உரித்தே - பொருள். செய்யு:17/1
- வெண்சீர் அல்லா மூ அசை என்ப - பொருள். செய்யு:20/2
- வெண்சீர் ஈற்று அசை நிரை அசை இயற்றே - பொருள். செய்யு:29/1
- வெண்சீர் ஈற்று அசை நிரை அசை இயற்றே - பொருள். செய்யு:29/1
- அசை கூன் ஆகு அ-வயினான - பொருள். செய்யு:48/1
- சீர் இயை மருங்கின் ஓர் அசை ஒப்பின் - பொருள். செய்யு:56/1
- அசை சீர்த்து ஆகும் அ வழியான - பொருள். செய்யு:73/1
- மொழி அசை ஆகியும் வழி அசை புணர்ந்தும் - பொருள். செய்யு:123/3
- மொழி அசை ஆகியும் வழி அசை புணர்ந்தும் - பொருள். செய்யு:123/3
