# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - ஆன் இடை வரினும் மானம் இல்லை - எழுத். உரு:27/3
- ஆன் ஒற்று அகரமொடு நிலை இடன் உடைத்தே - எழுத். உயி.மயங்:30/1
- ஆன் முன் வரூஉம் ஈகார பகரம் - எழுத். உயி.மயங்:31/1
- ஆன் இடை வருதல் ஐயம் இன்றே - எழுத். உயி.மயங்:45/2
- இன் ஆன் ஏது ஈங்கு என வரூஉம் - சொல். வேற்.இய:13/7
- கு ஐ ஆன் என வரூஉம் இறுதி - சொல். வேற்.மயங்:25/1
- ஆன் என் இறுதி இயற்கை ஆகும் - சொல். விளி:15/1
- தொழிலின் கூறும் ஆன் என் இறுதி - சொல். விளி:16/1
- அன் ஆன் அள் ஆள் என்னும் நான்கும் - சொல். வினை:8/1
- ஆன் வந்து இயையும் வினைநிலையானும் - சொல். வினை:35/2
