# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - உள் பெறு புள்ளி உரு ஆகும்மே - எழுத். நூல்:14/1
- இரு-வயின் நிலையும் பொருட்டு ஆகும்மே - எழுத். மொழி:43/2
- ங ஞ ந ம என்னும் ஒற்று ஆகும்மே - எழுத். தொகை:1/3
-   அன்ன மரபின் மொழி-வயினான -    1/4
- நின்ற சொல் முன் இயல்பு ஆகும்மே - எழுத். தொகை:2/4
- த ந என வரின் ற ன ஆகும்மே - எழுத். தொகை:7/2
- ஆ-வயின் னகரம் ஒற்று ஆகும்மே - எழுத். உரு:7/2
- சுட்டு முதல் இறுதி இயல்பு ஆகும்மே - எழுத். உயி.மயங்:55/1
- தோன்றிய வகாரத்து உரு ஆகும்மே - எழுத். குற்.புண:47/2
- முதல் நிலை ஒகரம் ஓ ஆகும்மே - எழுத். குற்.புண:74/2
-   ரகரத்து உகரம் துவர கெடுமே -    74/3
- பொருள் வேறுபடாஅது ஒன்று ஆகும்மே - சொல். கிளவி:37/2
- அன் என் இறுதி ஆ ஆகும்மே - சொல். விளி:13/1
- ஆய் ஆகும்மே விளி-வயினான - சொல். விளி:16/2
- ஆய் ஆகும்மே விளி-வயினான - சொல். விளி:29/3
- முறைப்பெயர் கிளவி இரண்டு ஆகும்மே - சொல். பெயர்:21/4
-   ஏனை பெயரே தம்தம் மரபின -    21/5
- பல்-வழி நுதலிய நிலைத்து ஆகும்மே - சொல். பெயர்:32/2
- மெய் பெற தோன்றும் பொருட்டு ஆகும்மே - சொல். வினை:45/4
- இரு-வயின் நிலையும் பொருட்டு ஆகும்மே - சொல். வினை:46/2
-   தன் பாலானும் பிறன் பாலானும் -    46/3
- குருவும் கெழுவும் நிறன் ஆகும்மே - சொல். உரி:5/1
- நம்பும் மேவும் நசை ஆகும்மே - சொல். உரி:31/1
- மெய்ப்பட தோன்றும் பொருட்டு ஆகும்மே - சொல். உரி:85/5
- எழுத்தொடு புணர்ந்த சொல் ஆகும்மே - சொல். எச்ச:5/2
- முன்னுற கிளந்த இயல்பு ஆகும்மே - சொல். எச்ச:30/4
- நினைய தோன்றிய முடிபு ஆகும்மே - சொல். எச்ச:36/2
-   ஆ-வயின் குறிப்பே ஆக்கமொடு வருமே -    36/3
- தன் வினை ஒன்றிய முடிபு ஆகும்மே - சொல். எச்ச:40/2
- அறுநூற்று இருபத்தைந்து ஆகும்மே - பொருள். செய்யு:50/4
