# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - இயல்பு ஆகுநவும் உறழ்பு ஆகுநவும் என்று - எழுத். தொகை:9/3
- இயல்பு ஆகுநவும் உறழ்பு ஆகுநவும் என்று - எழுத். தொகை:9/3
- இயல்பு ஆகுநவும் வல்லெழுத்து மிகுநவும் - எழுத். தொகை:16/4
- உறழ் ஆகுநவும் என்மனார் புலவர் - எழுத். தொகை:16/5
- வல்லெழுத்து மிகுநவும் உறழ் ஆகுநவும் - எழுத். தொகை:17/5
-   சொல்லிய மருங்கின் உள என மொழிப -    17/6
- நெடியதன் இறுதி இயல்பு ஆகுநவும் - எழுத். புள்.மயங்:105/1
-   வேற்றுமை அல் வழி வேற்றுமை நிலையலும் -    105/2
- வேற்றுமை பொருள்-வயின் உருபு ஆகுநவும் - சொல். இடை:2/4
-   அசைநிலை கிளவி ஆகி வருநவும் -    2/5
