# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - உரு உரு ஆகி அகரமொடு உயிர்த்தலும் - எழுத். நூல்:17/2
- உயிரும் புள்ளியும் இறுதி ஆகி - எழுத். தொகை:22/1
-   அளவும் நிறையும் எண்ணும் சுட்டி -    22/2
- அளவிற்கும் நிறையிற்கும் மொழி முதல் ஆகி - எழுத். தொகை:28/1
-   உள எனப்பட்ட ஒன்பதிற்று எழுத்தே -    28/2
- உயிரும் புள்ளியும் இறுதி ஆகி - எழுத். குற்.புண:77/1
-   குறிப்பினும் பண்பினும் இசையினும் தோன்றி -    77/2
- த ந நு எ என அவை முதல் ஆகி - சொல். விளி:37/1
-   தன்மை குறித்த ன ர ள என் இறுதியும் -    37/2
- திரிபு வேறுபடூஉம் செய்திய ஆகி - சொல். வினை:25/5
-   இரு திணை சொற்கும் ஓர்_அன்ன உரிமைய -    25/6
- அசைநிலை கிளவி ஆகி வருநவும் - சொல். இடை:2/5
- இசைநிறை கிளவி ஆகி வருநவும் - சொல். இடை:2/6
- ஆகி தோன்றும் பாங்கோர் பாங்கினும் - பொருள். அகத்:41/16
- மரபு நிலை திரியா மாட்சிய ஆகி - பொருள். அகத்:45/1
-   விரவும் பொருளும் விரவும் என்ப -    45/2
- எழுபது வகையின் வழு இல ஆகி - பொருள். செய்யு:50/3
-   அறுநூற்று இருபத்தைந்து ஆகும்மே -    50/4
- கைக்கிளை-தானே வெண்பா ஆகி - பொருள். செய்யு:119/1
-   ஆசிரிய இயலான் முடியவும் பெறுமே -    119/2
- தரவு இன்று ஆகி தாழிசை பெற்றும் - பொருள். செய்யு:149/1
- எழுத்தொடும் சொல்லொடும் புணராது ஆகி - பொருள். செய்யு:179/1
-   பொருள் புறத்ததுவே குறிப்பு மொழியே -    179/2
- பாட்டு இடை கலந்த பொருள ஆகி - பொருள். செய்யு:180/1
-   பாட்டின் இயல பண்ணத்திய்யே -    180/2
- எண் வகை இயல் நெறி பிழையாது ஆகி - பொருள். செய்யு:205/1
-   முன்னுற கிளந்த முடிவினது அதுவே -    205/2
- சொற்சீர்த்து ஆகி நூல் பால் பயிலும் - பொருள். செய்யு:214/2
- மரபு நிலை திரியா மாட்சிய ஆகி - பொருள். மரபி:93/1
-   உரை படு நூல் தாம் இரு வகை இயல -    93/2
- மெய்ப்பட கிளந்த வகையது ஆகி - பொருள். மரபி:98/2
-   ஈர்_ஐம் குற்றமும் இன்றி நேரிதின் -    98/3
- சில் வகை எழுத்தின் செய்யுட்டு ஆகி - பொருள். மரபி:100/2
-   சொல்லும்-காலை உரை அகத்து அடக்கி -    100/3
- நுண்மையொடு புணர்ந்த ஒண்மைத்து ஆகி - பொருள். மரபி:100/4
-   துளக்கல் ஆகா துணைமை எய்தி -    100/5
- அளக்கல் ஆகா அரும் பொருட்டு ஆகி - பொருள். மரபி:100/6
-   பல வகையானும் பயன் தெரிபு உடையது -    100/7
