# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - மூன்றே திரிபு இடன் ஒன்றே இயல்பு என - எழுத். புணர்:6/8
- வேற்றுமை அல் வழி திரிபு இடன் இலவே - எழுத். தொகை:5/3
- இகர ஈற்று பெயர் திரிபு இடன் உடைத்தே - எழுத். தொகை:12/2
- ஆன் ஒற்று அகரமொடு நிலை இடன் உடைத்தே - எழுத். உயி.மயங்:30/1
- திரிபு இடன் உடைய தெரியும்-காலை - எழுத். உயி.மயங்:58/2
- ழகர உகரம் நீடு இடன் உடைத்தே - எழுத். உயி.மயங்:59/1
- வரும் இடன் உடைத்தே மெல்லெழுத்து இயற்கை - எழுத். புள்.மயங்:5/2
- ஆ முறை இயற்பெயர் திரிபு இடன் இலவே - எழுத். புள்.மயங்:56/2
- கொள தகு மரபின் ஆகு இடன் உடைத்தே - எழுத். புள்.மயங்:77/4
- ஆ இரு_மூன்றே உகரம் குறுகு இடன் - எழுத். குற்.புண:1/3
- ஆண்மை அறி சொற்கு ஆகு இடன் இன்றே - சொல். கிளவி:12/2
- தொழில் வேறு கிளப்பின் ஒன்று இடன் இலவே - சொல். கிளவி:42/2
- திரிபு இடன் இலவே தெரியுமோர்க்கே - சொல். வேற்.மயங்:18/4
- ஆ இடன் அறிதல் செய்யுள்-உள்ளே - சொல். பெயர்:41/2
- அ இடன் அறிதல் என்மனார் புலவர் - சொல். வினை:41/4
- எய்து இடன் உடைத்தே வாரா காலம் - சொல். வினை:42/2
- இரவின் கிளவி ஆகு இடன் உடைய - சொல். எச்ச:48/2
- செய் என் கிளவி ஆகு இடன் உடைத்தே - சொல். எச்ச:54/2
- ஏனோர் மருங்கினும் எய்து இடன் உடைத்தே - பொருள். அகத்:32/2
