# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - மூ அளபு இசைத்தல் ஓர் எழுத்து இன்றே - எழுத். நூல்:5/1
- வற்றொடு சிவணல் எச்சம் இன்றே - எழுத். உரு:2/2
- கெட்ட இறுதி இயல் திரிபு இன்றே - எழுத். உரு:11/2
- அத்து அவண் வரினும் வரை நிலை இன்றே - எழுத். உயி.மயங்:17/1
- ஆன் இடை வருதல் ஐயம் இன்றே - எழுத். உயி.மயங்:45/2
- பூ என் ஒரு பெயர் ஆ இயல்பு இன்றே - எழுத். உயி.மயங்:66/1
-   ஆ-வயின் வல்லெழுத்து மிகுதலும் உரித்தே -    66/2
- கடி நிலை இன்றே வல்லெழுத்து மிகுதி - எழுத். உயி.மயங்:83/2
- வல்லெழுத்து மிகுதல் வரை நிலை இன்றே - எழுத். உயி.மயங்:93/3
-   அ இரு ஈற்றும் உகரம் வருதல் -    93/4
- வரை நிலை இன்றே ஆசிரியர்க்க - எழுத். புள்.மயங்:20/3
- அத்தும் ஆன்-மிசை வரை நிலை இன்றே - எழுத். புள்.மயங்:36/2
-   ஒற்று மெய் கெடுதல் என்மனார் புலவர் -    36/3
- கடி நிலை இன்றே ஆசிரியர்க்க - எழுத். புள்.மயங்:94/3
- கூறிய நெடு முதல் குறுக்கம் இன்றே - எழுத். புள்.மயங்:97/2
- ஆய்தம் நிலையலும் வரை நிலை இன்றே - எழுத். புள்.மயங்:104/1
-   தகரம் வரூஉம்-காலையான -    104/2
- ஏனை முன் வரினே தான் நிலை இன்றே - எழுத். குற்.புண:19/1
- நடை மருங்கு இன்றே பொருள்-வயினான - எழுத். குற்.புண:34/2
- ஆண்மை அறி சொற்கு ஆகு இடன் இன்றே - சொல். கிளவி:12/2
- செப்பே வழீஇயினும் வரை நிலை இன்றே - சொல். கிளவி:15/1
-   அ பொருள் புணர்ந்த கிளவியான -    15/2
- நின்று-ஆங்கு இசைத்தல் இவண் இயல்பு இன்றே - சொல். கிளவி:59/1
- பழுது பயம் இன்றே - சொல். உரி:26/1
- பொருட்கு பொருள் தெரியின் அது வரம்பு இன்றே - சொல். உரி:93/1
- எழுத்து பிரிந்து இசைத்தல் இவண் இயல்பு இன்றே - சொல். உரி:97/1
- சொல் அளவு அல்லது எஞ்சுதல் இன்றே - சொல். எச்ச:45/2
- பன்மையொடு முடியினும் வரை நிலை இன்றே - சொல். எச்ச:66/2
-   ஆற்றுப்படை மருங்கின் போற்றல் வேண்டும் -    66/3
- மிக்கோன் ஆயினும் கடி வரை இன்றே - பொருள். கள:2/4
- அ நாள் அகத்தும் அது வரைவு இன்றே - பொருள். கள:31/2
- களவும் கற்பும் அலர் வரைவு இன்றே - பொருள். கற்:21/1
- பொருள் என மொழிதலும் வரைநிலை இன்றே - பொருள். பொருளி:20/1
-   காப்பு கைம்மிகுதல் உண்மையான -    20/2
- சுரம் என மொழிதலும் வரை நிலை இன்றே - பொருள். பொருளி:22/1
- தலைத்தாள் கழறல் தம் எதிர்ப்பொழுது இன்றே - பொருள். பொருளி:41/3
-   மலிதலும் ஊடலும் அவை அலங்கடையே -    41/4
- ஏனோர்க்கு எல்லாம் இடம் வரைவு இன்றே - பொருள். உவம:27/2
- கிழவோற்கு ஆயின் இடம் வரைவு இன்றே - பொருள். உவம:30/1
- தடுமாறு உவமம் கடி வரை இன்றே - பொருள். உவம:35/1
- நிற்றல் இன்றே ஈற்று அடி மருங்கினும் - பொருள். செய்யு:9/2
- தன் பா அல் வழி தான் அடைவு இன்றே - பொருள். செய்யு:21/1
- வரை நிலை இன்றே அ அடிக்கு என்ப - பொருள். செய்யு:60/2
- விராஅய தளையும் ஒரூஉ நிலை இன்றே - பொருள். செய்யு:61/1
- தான் இது என்னும் தனிநிலை இன்றே - பொருள். செய்யு:85/2
- எண் இடை ஒழிதல் ஏதம் இன்றே - பொருள். செய்யு:146/1
-   சின்னம் அல்லா-காலையான -    146/2
- ஒன்றே யார்க்கும் வரைநிலை இன்றே - பொருள். செய்யு:175/2
- அடி இகந்து வரினும் கடி வரை இன்றே - பொருள். செய்யு:183/1
- அம்மை-தானே அடி நிமிர்வு இன்றே - பொருள். செய்யு:235/3
- கேழல்-கண்ணும் கடி வரை இன்றே - பொருள். மரபி:34/2
- அந்தணாளர்க்கு அரசு வரைவு இன்றே - பொருள். மரபி:82/1
