# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - உச்சகாரம் இரு மொழிக்கு உரித்தே - எழுத். மொழி:42/1
- எழுத்தே சாரியை ஆ இரு பண்பின் - எழுத். புணர்:10/3
- அத்தே வற்றே ஆ இரு மொழி மேல் - எழுத். புணர்:31/1
- வரு வழி நின்ற ஆ இரு புள்ளியும் - எழுத். தொகை:5/2
- அழனே புழனே ஆ இரு மொழிக்கும் - எழுத். உரு:21/1
- உம்மை எஞ்சிய இரு பெயர் தொகைமொழி - எழுத். உயி.மயங்:21/1
- ஆடூஉ மகடூஉ ஆ இரு பெயர்க்கும் - எழுத். உயி.மயங்:69/1
- அ இரு ஈற்றும் உகரம் வருதல் - எழுத். உயி.மயங்:93/4
- ஆ இரு_மூன்றே உகரம் குறுகு இடன் - எழுத். குற்.புண:1/3
- இரு திசை புணரின் ஏ இடை வருமே - எழுத். குற்.புண:26/1
- உயர்திணை அஃறிணை ஆ இரு மருங்கின் - எழுத். குற்.புண:77/4
- ஆ இரு திணையின் இசைக்குமன சொல்லே - சொல். கிளவி:1/3
- ஆ இரு பாற்சொல் அஃறிணையவ்வே - சொல். கிளவி:3/2
- இரு திணை மருங்கின் ஐம் பால் அறிய - சொல். கிளவி:10/1
- இரு வீற்றும் உரித்தே சுட்டும்-காலை - சொல். கிளவி:24/2
- தரு சொல் வரு சொல் ஆ இரு கிளவியும் - சொல். கிளவி:29/2
- யாது எவன் என்னும் ஆ இரு கிளவியும் - சொல். கிளவி:31/1
- ஆ இரு வகைய பல பொருள் ஒரு சொல் - சொல். கிளவி:52/3
- அ இரு முதலின் தோன்றும் அதுவே - சொல். வேற்.இய:10/4
- இரு பாற்று என்ப பொருண்மை நிலையே - சொல். பெயர்:3/2
- ஆ இரு திணைக்கும் ஓர்_அன்ன உரிமையும் - சொல். பெயர்:6/4
- இரு திணை பிரிந்த ஐம் பால் கிளவிக்கும் - சொல். பெயர்:7/1
- ஆடூஉ மகடூஉ ஆ இரு பெயரும் - சொல். பெயர்:9/7
- இரு திணை சொற்கும் ஓர்_அன்ன உரிமையின் - சொல். பெயர்:18/1
- இரு பாற்கும் உரித்தே தெரியும்-காலை - சொல். பெயர்:37/2
- ஆ இரு திணைக்கும் ஓர்_அன்ன உரிமையும் - சொல். வினை:4/4
- அ திணை மருங்கின் இரு பால் கிளவிக்கும் - சொல். வினை:22/1
- இரு திணை சொற்கும் ஓர்_அன்ன உரிமைய - சொல். வினை:25/6
- இறப்பே எதிர்வே ஆ இரு காலமும் - சொல். வினை:50/1
- இரு_மூன்று என்ப ஓகாரம்மே - சொல். இடை:8/3
- ஆ இரு கிளவியும் எண்ணு-வழி பட்டன - சொல். இடை:41/3
- இரு பாற்று என்ப திரிசொல் கிளவி - சொல். எச்ச:3/3
- இரு பெயர் பல பெயர் அளவின் பெயரே - சொல். எச்ச:21/1
- இரு மொழி மேலும் ஒருங்குடன் நிலையலும் - சொல். எச்ச:23/3
- உம்மை எச்சம் இரு ஈற்றானும் - சொல். எச்ச:40/1
- ஒரு பொருள் இரு சொல் பிரிவு இல வரையார் - சொல். எச்ச:64/1
- இரு வகை பிரிவும் நிலை பெற தோன்றலும் - பொருள். அகத்:11/1
- முதல் எனப்படுவது ஆ இரு வகைத்தே - பொருள். அகத்:17/1
- பெயரும் வினையும் என்று ஆ இரு வகைய - பொருள். அகத்:20/1
- இரத்தலும் தெளித்தலும் என இரு வகையொடு - பொருள். அகத்:41/23
- நன்மையும் தீமையும் என்று இரு திறத்தான் - பொருள். அகத்:50/3
- கலியே பரிபாட்டு ஆ இரு பாவினும் - பொருள். அகத்:53/3
- இரு வகை பட்ட பிள்ளை நிலையும் - பொருள். புறத்:5/16
- இரு_மூன்று மரபின் கல்லொடு புணர - பொருள். புறத்:5/21
- அதுவே-தானும் இரு_நால் வகைத்தே - பொருள். புறத்:11/1
- சொல்லப்பட்ட நால்_இரு வகைத்தே - பொருள். புறத்:12/8
- இரு நிலம் தீண்டா அரு நிலை வகையொடு - பொருள். புறத்:16/3
- இரு பாற்பட்ட ஒரு சிறப்பின்றே - பொருள். புறத்:16/4
- இரு பெரு வேந்தர்-தாமும் சுற்றமும் - பொருள். புறத்:17/12
- இரு_மூன்று மரபின் ஏனோர் பக்கமும் - பொருள். புறத்:20/3
- நால்_இரு வழக்கின் தாபத பக்கமும் - பொருள். புறத்:20/6
- கூதிர் வேனில் என்று இரு பாசறை - பொருள். புறத்:21/1
- இரு பாற்பட்ட ஒன்பதின் துறைத்தே - பொருள். புறத்:21/24
- நடை-வயின் தோன்றிய இரு வகை விடையும் - பொருள். புறத்:36/15
- ஒன்றே வேறே என்று இரு பால்-வயின் - பொருள். கள:2/1
- பேரா சிறப்பின் இரு_நான்கு கிளவியும் - பொருள். கள:11/6
- இரு வகை குறி பிழைப்பு ஆகிய இடத்தும் - பொருள். கள:16/1
- எஞ்சாது கிளந்த இரு_நான்கு கிளவியும் - பொருள். கள:23/13
- முன்னிலை அறன் எனப்படுதல் என்று இரு வகை - பொருள். கள:23/41
- இரு பால் குடி பொருள் இயல்பின்-கண்ணும் - பொருள். கள:24/11
- அழியல் அஞ்சல் என்று ஆ இரு பொருளினும் - பொருள். கற்:5/22
- நோயும் இன்பமும் இரு வகை நிலையின் - பொருள். பொருளி:2/1
- இரு பெயர் மூன்றும் உரிய ஆக - பொருள். பொருளி:2/10
- நிலைக்கு உரி மரபின் இரு வீற்றும் உரித்தே - பொருள். பொருளி:26/2
- அஞ்ச வந்த ஆங்கு இரு வகையினும் - பொருள். பொருளி:31/4
- இல் வலியுறுத்தல் இரு கையும் எடுத்தலொடு - பொருள். மெய்ப்:15/2
- ஆ இரு_நான்கே அழிவு இல் கூட்டம் - பொருள். மெய்ப்:23/5
- முதலும் சினையும் என்று ஆ இரு பொருட்கும் - பொருள். உவம:6/1
- இரு வகை உகரமொடு இயைந்தவை வரினே - பொருள். செய்யு:4/1
- வஞ்சி அடியே இரு சீர்த்து ஆகும் - பொருள். செய்யு:45/1
- இரு நெடிலடியும் கலியிற்கு உரிய - பொருள். செய்யு:59/2
- மருட்பா எனை இரு சார் அல்லது - பொருள். செய்யு:85/1
- ஆ இரு தொடைக்கும் கிளை எழுத்து உரிய - பொருள். செய்யு:94/1
- இரு சீர் இடையிடின் ஒரூஉ என மொழிப - பொருள். செய்யு:99/1
- ஆ இரு பாவினுள் அடங்கும் என்ப - பொருள். செய்யு:107/3
- செம்பொருள் கரந்தது என இரு வகைத்தே - பொருள். செய்யு:124/2
- ஒத்தாழிசைக்கலி இரு வகைத்து ஆகும் - பொருள். செய்யு:131/2
- வண்ணகம் ஒருபோகு என இரு வகைத்தே - பொருள். செய்யு:139/2
- ஒருபோகு இயற்கையும் இரு வகைத்து ஆகும் - பொருள். செய்யு:147/1
- அதுவே-தானும் இரு வகைத்து ஆகும் - பொருள். செய்யு:174/1
- என்று இரு வகைத்தே பிசி நிலை வகையே - பொருள். செய்யு:176/3
- பரத்தை வாயில் என இரு வீற்றும் - பொருள். செய்யு:199/1
- இடை இரு வகையோர் அல்லது நாடின் - பொருள். மரபி:76/1
- இரு திணை ஐம்பால் இயல் நெறி வழாஅமை - பொருள். மரபி:89/3
- உரை படு நூல் தாம் இரு வகை இயல - பொருள். மரபி:93/2
- விதித்தலும் விலக்கலும் என இரு வகையொடு - பொருள். மரபி:99/3
