# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - குற்றெழுத்து ஐந்தும் மொழி நிறைபு இலவே - எழுத். மொழி:11/1
- எஞ்சிய எல்லாம் எஞ்சுதல் இலவே - எழுத். மொழி:44/1
- கரமும் கானும் நெட்டெழுத்து இலவே - எழுத். புணர்:33/2
- இன்ன என்னும் எழுத்து கடன் இலவே - எழுத். புணர்:40/3
- வேற்றுமை அல் வழி திரிபு இடன் இலவே - எழுத். தொகை:5/3
- மேல் மு பெயரொடும் வேறுபாடு இலவே - எழுத். உரு:20/2
- சாரியை நிலையும் கடப்பாடு இலவே - எழுத். உரு:30/4
- கிளைப்பெயர் எல்லாம் கொள திரிபு இலவே - எழுத். புள்.மயங்:12/1
- ஆ முறை இயற்பெயர் திரிபு இடன் இலவே - எழுத். புள்.மயங்:56/2
- இ என அறியும் அந்தம் தமக்கு இலவே - சொல். கிளவி:4/4
-   உயர்திணை மருங்கின் பால் பிரிந்து இசைக்கும் -    4/5
- பகுதி கிளவி வரை நிலை இலவே - சொல். கிளவி:17/2
- தொழில் வேறு கிளப்பின் ஒன்று இடன் இலவே - சொல். கிளவி:42/2
- பன்மை கூறும் கடப்பாடு இலவே - சொல். கிளவி:62/3
-   தம் வினைக்கு இயலும் எழுத்து அலங்கடையே -    62/4
- கடி நிலை இலவே பொருள்-வயினான - சொல். வேற்.மயங்:12/2
- தாம் பிரிவு இலவே தொகை வரு-காலை - சொல். வேற்.மயங்:14/2
- எச்சம் இலவே பொருள்-வயினான - சொல். வேற்.மயங்:17/2
- திரிபு இடன் இலவே தெரியுமோர்க்கே - சொல். வேற்.மயங்:18/4
- மானம் இலவே சொல் முறையான - சொல். வேற்.மயங்:28/2
- அன்றி அனைத்தும் விளி கோள் இலவே - சொல். விளி:20/3
- வினையொடு அல்லது பால் தெரிபு இலவே - சொல். பெயர்:18/4
- பால் தெரிபு இலவே உடன் மொழி பொருள - சொல். பெயர்:34/2
- மேலை கிளவியொடு வேறுபாடு இலவே - சொல். வினை:18/4
- மேலை கிளவியொடு வேறுபாடு இலவே - சொல். வினை:24/4
- நடைபெற்று இயலும் தமக்கு இயல்பு இலவே - சொல். இடை:1/2
- தத்தமுள் மயங்கும் உடனிலை இலவே - சொல். இடை:35/2
- தம்-வயின் தொகுதி கடப்பாடு இலவே - சொல். இடை:39/2
- அன்றி அனைத்தும் கடப்பாடு இலவே - சொல். எச்ச:53/6
- திணை மயக்குறுதலும் கடி நிலை இலவே - பொருள். அகத்:12/1
-   நிலன் ஒருங்கு மயங்குதல் இல என மொழிப -    12/2
- எஞ்சியோர்க்கும் எஞ்சுதல் இலவே - பொருள். அகத்:42/1
- அகத்திணை மருங்கின் அளவுதல் இலவே - பொருள். அகத்:55/2
- இன் பா நேரடிக்கு ஒருங்கு நிலை இலவே - பொருள். செய்யு:23/2
- விராஅய் வரினும் ஒரூஉ நிலை இலவே - பொருள். செய்யு:53/1
- உறழ் நிலை இலவே வஞ்சிக்கு என்ப - பொருள். செய்யு:57/2
- மூ வகை அடியும் முன்னுதல் இலவே - பொருள். செய்யு:67/2
- கிழத்தியை சுட்டா கிளப்பு பயன் இலவே - பொருள். செய்யு:199/2
- சொல்லும்-காலை அவை அல இலவே - பொருள். மரபி:26/2
