# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - இயற்பெயர் முன்னர் தந்தை முறை வரின் - எழுத். புள்.மயங்:52/1
- ஆ முறை இயற்பெயர் திரிபு இடன் இலவே - எழுத். புள்.மயங்:56/2
- இயற்பெயர் கிளவியும் சுட்டுப்பெயர் கிளவியும் - சொல். கிளவி:38/1
- இயற்பெயர் வழிய என்மனார் புலவர் - சொல். கிளவி:38/4
- இயற்பெயர் கிளவி முற்பட கிளவார் - சொல். கிளவி:41/2
- தெரிநிலை உடைய அஃறிணை இயற்பெயர் - சொல். பெயர்:17/1
-   ஒருமையும் பன்மையும் வினையொடு வரினே -    17/2
- இயற்பெயர் சினைப்பெயர் சினைமுதற்பெயரே - சொல். பெயர்:20/1
- நான்கே இயற்பெயர் நான்கே சினைப்பெயர் - சொல். பெயர்:21/2
- பெண்மை இயற்பெயர் ஆண்மை இயற்பெயர் - சொல். பெயர்:22/2
- பெண்மை இயற்பெயர் ஆண்மை இயற்பெயர் - சொல். பெயர்:22/2
-   பன்மை இயற்பெயர் ஒருமை இயற்பெயர் என்று -    22/3
- பன்மை இயற்பெயர் ஒருமை இயற்பெயர் என்று - சொல். பெயர்:22/3
- பன்மை இயற்பெயர் ஒருமை இயற்பெயர் என்று - சொல். பெயர்:22/3
- அ நான்கு என்ப இயற்பெயர் நிலையே - சொல். பெயர்:22/4
- இயற்பெயர் கிளவி உயர்திணை சுட்டா - சொல். பெயர்:42/2
- இயற்பெயர் முன்னர் ஆரை கிளவி - சொல். இடை:22/1
