# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - ஈர் அளபு இசைக்கும் நெட்டெழுத்து என்ப - எழுத். நூல்:4/3
- ஆ ஈர் இயல உயிர்த்தல் ஆறே - எழுத். நூல்:17/4
- ஐ ஔ என்னும் ஆ ஈர் எழுத்திற்கு - எழுத். மொழி:9/1
- ஓர் எழுத்து ஒருமொழி ஈர் எழுத்து ஒருமொழி - எழுத். மொழி:12/1
- க ச த ப ங ஞ ந ம ஈர் ஒற்று ஆகும் - எழுத். மொழி:15/2
- னகார மகாரம் ஈர் ஒற்று ஆகும் - எழுத். மொழி:18/2
- மெய்யே உயிர் என்று ஆ ஈர் இயல - எழுத். புணர்:1/5
- ஆ ஈர் இயல புணர் நிலை சுட்டே - எழுத். புணர்:5/7
- ஆ ஈர் இயல வல்லெழுத்து வரினே - எழுத். தொகை:9/4
- தான் யான் என்னும் ஆ ஈர் இறுதியும் - எழுத். உரு:20/1
- ஈர் எழுத்து ஒருமொழி உயிர்த்தொடர் இடைத்தொடர் - எழுத். குற்.புண:1/1
- ஈர் ஒற்று தொடர்மொழி இடைத்தொடர் ஆகா - எழுத். குற்.புண:2/2
- ஈர் எழுத்து மொழியும் உயிர்த்தொடர் மொழியும் - எழுத். குற்.புண:6/1
- ஈர் எழுத்து மொழியும் வல்லொற்று தொடரும் - எழுத். குற்.புண:12/1
- முதல் ஈர் எண்ணின் ஒற்று ரகரம் ஆகும் - எழுத். குற்.புண:33/1
- முதல் ஈர் எண்ணின் முன் உயிர் வரு-காலை - எழுத். குற்.புண:50/1
- முதல் ஈர் எண்ணின் உகரம் கெடுமே - எழுத். குற்.புண:59/2
- தன்மை முன்னிலை ஆ ஈர் இடத்த - சொல். கிளவி:29/3
- ஆ ஈர்_ஐந்தொடு பிறவும் அன்ன - சொல். கிளவி:58/4
- இர் ஈர் மின் என வரூஉம் மூன்றும் - சொல். வினை:27/1
- முன்னிலை தன்மை ஆ ஈர் இடத்தொடு - சொல். வினை:29/2
- ஈர் அளபு இசைக்கும் இறுதியில் உயிரே - சொல். இடை:33/1
- அச்சம் முன்தேற்று ஆ ஈர் ஐந்தும் - சொல். உரி:85/4
- பட்டாங்கு அமைந்த ஈர் அடி எண் சீர் - சொல். எச்ச:10/2
- குறிப்பே இசையே ஆ ஈர்_ஐந்தும் - சொல். எச்ச:34/3
- உட்கு வர தோன்றும் ஈர்_ஏழ் துறைத்தே - பொருள். புறத்:1/4
- வந்த ஈர்_ஏழ் வகையிற்று ஆகும் - பொருள். புறத்:3/8
- ஈர்_ஐந்து ஆகும் என்ப பேர் இசை - பொருள். புறத்:24/18
- பூப்பின் புறப்பாடு ஈர்_ஆறு நாளும் - பொருள். கற்:46/1
- கிழவோட்கு உவமம் ஈர் இடத்து உரித்தே - பொருள். உவம:29/1
- ஈர் அசை கொண்டும் மூ அசை புணர்த்தும் - பொருள். செய்யு:12/1
- ஈர் எழுத்து ஏற்றம் அ வழியான - பொருள். செய்யு:37/2
- ஈர் எழுத்து மிகுதலும் இயல்பு என மொழிப - பொருள். செய்யு:39/2
- ஈர் எழுத்து மிகுதலும் இயல்பு என மொழிப - பொருள். செய்யு:40/2
- முடுகியல் வரையார் முதல் ஈர் அடிக்கும் - பொருள். செய்யு:66/1
- அடி நிமிர் கிளவி ஈர்_ஆறு ஆகும் - பொருள். செய்யு:182/1
- நந்தும் முரளும் ஈர் அறிவினவே - பொருள். மரபி:29/1
- ஈர்_ஐம் குற்றமும் இன்றி நேரிதின் - பொருள். மரபி:98/3
