# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - இரண்டு இறந்து இசைக்கும் தொடர்மொழி உளப்பட - எழுத். மொழி:12/2
-   மூன்றே மொழி நிலை தோன்றிய நெறியே -    12/3
- அண்ணமும் உளப்பட எண் முறை நிலையான் - எழுத். பிறப்:1/4
- அன் என் கிளவி உளப்பட பிறவும் - எழுத். புணர்:17/4
- உயிர் முதல் ஆகிய மொழியும் உளப்பட - எழுத். தொகை:2/2
-   அன்றி அனைத்தும் எல்லா வழியும் -    2/3
- குற்றியலுகரத்து இறுதியும் உளப்பட - எழுத். தொகை:10/3
-   முற்ற தோன்றா முன்னிலை மொழிக்கே -    10/4
- பலவற்று இறுதி பெயர்க்கொடை உளப்பட - எழுத். உயி.மயங்:8/8
-   அன்றி அனைத்தும் இயல்பு என மொழிப -    8/9
- உம்மும் கெழுவும் உளப்பட பிறவும் - எழுத். குற்.புண:76/2
- எண்ணின் தொகுதி உளப்பட பிறவும் - எழுத். குற்.புண:77/9
- மாரை கிளவி உளப்பட மூன்றும் - சொல். கிளவி:7/2
- ஆ அறு_மூன்றும் உளப்பட தொகைஇ - சொல். கிளவி:57/6
- ஒப்பின் ஆகிய பெயர்நிலை உளப்பட - சொல். பெயர்:14/5
-   அ பால் ஒன்பதும் அவற்று ஓர்_அன்ன -    14/6
- வினைமுதல் கிளவியும் வினையும் உளப்பட - சொல். வினை:37/2
-   அ அறு பொருட்கும் ஓர்_அன்ன உரிமைய -    37/3
- கற்பொடு புணர்ந்த கௌவை உளப்பட - பொருள். அகத்:41/5
-   அ பால் பட்ட ஒரு திறத்தானும் -    41/6
- ஓடா கழல் நிலை உளப்பட ஓடா - பொருள். புறத்:5/7
- வரு பகை பேணார் ஆர் எயில் உளப்பட - பொருள். புறத்:12/7
-   சொல்லப்பட்ட நால்_இரு வகைத்தே -    12/8
- ஒள் வாள் வீசிய நூழிலும் உளப்பட - பொருள். புறத்:17/17
-   புல்லி தோன்றும் பன்னிரு துறைத்தே -    17/18
- கைக்கிளை வகையொடு உளப்பட தொகைஇ - பொருள். புறத்:35/10
- காலம் கண்ணிய ஓம்படை உளப்பட - பொருள். புறத்:36/18
-   ஞாலத்து வரூஉம் நடக்கையது குறிப்பின் -    36/19
- தீரா தேற்றம் உளப்பட தொகைஇ - பொருள். கள:11/5
- காதல் மிகுதி உளப்பட பிறவும் - பொருள். கள:23/32
- ஆங்கு அதன் தன்மையின் வன்புறை உளப்பட - பொருள். கள:23/44
-   பாங்குற வந்த நால் எட்டு வகையும் -    23/45
- ஊறும் உளப்பட அதன் ஓர்_அன்ன - பொருள். கள:45/2
- மரபு உடை எதிரும் உளப்பட பிறவும் - பொருள். கற்:9/30
- கொடுப்பவை கோடல் உளப்பட தொகைஇ - பொருள். மெய்ப்:16/3
- அளவடி மிகுதி உளப்பட தோன்றி - பொருள். செய்யு:59/1
- ஓடும் புல்வாய் உளப்பட மறியே - பொருள். மரபி:12/2
