# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - வினையெஞ்சு கிளவியும் உவம கிளவியும் - எழுத். உயி.மயங்:2/1
- அன்ன என்னும் உவம கிளவியும் - எழுத். உயி.மயங்:8/1
- உவமத்தொகையே உவம இயல - சொல். எச்ச:18/1
- உவம வாயில் படுத்தலும் உவமம் - பொருள். பொருளி:2/11
- வகை பெற வந்த உவம தோற்றம் - பொருள். உவம:1/2
- உவம பொருளின் உற்றது உணரும் - பொருள். உவம:20/1
- உவம பொருளை உணரும்-காலை - பொருள். உவம:21/1
- உவம போலி ஐந்து என மொழிப - பொருள். உவம:24/1
- உவம மருங்கின் தோன்றும் என்ப - பொருள். உவம:28/2
- வேறுபட வந்த உவம தோற்றம் - பொருள். உவம:32/1
- உவம தன்மையும் உரித்து என மொழிப - பொருள். உவம:34/1
