# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - சீர் சால் வேந்தன் சிறப்பு எடுத்து உரைத்தலும் - பொருள். புறத்:5/12
-   தலை தாள் நெடுமொழி தன்னொடு புணர்தலும் -    5/13
- முன் உறு புணர்ச்சி முறை நிறுத்து உரைத்தலும் - பொருள். கள:23/11
-   அஞ்சி அச்சுறுத்தலும் உரைத்துழி கூட்டமொடு -    23/12
- நல்லவை உரைத்தலும் அல்லவை கடிதலும் - பொருள். கற்:12/2
- தொல்லவை உரைத்தலும் நுகர்ச்சி ஏத்தலும் - பொருள். கற்:27/1
- ஏதுவின் உரைத்தலும் துணிவு காட்டலும் - பொருள். கற்:27/4
- அணி நிலை உரைத்தலும் கூத்தர் மேன - பொருள். கற்:27/5
- காம நிலை உரைத்தலும் தேர் நிலை உரைத்தலும் - பொருள். கற்:36/1
- காம நிலை உரைத்தலும் தேர் நிலை உரைத்தலும் - பொருள். கற்:36/1
-   கிழவோன் குறிப்பினை எடுத்து கூறலும் -    36/2
