# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - கண் இமை நொடி என அவ்வே மாத்திரை - எழுத். நூல்:7/1
- பன்னீர் எழுத்தும் உயிர் என மொழிப - எழுத். நூல்:8/2
- பதினெண் எழுத்தும் மெய் என மொழிப - எழுத். நூல்:9/2
- மெய்யின் அளபே அரை என மொழிப - எழுத். நூல்:11/1
- உள என மொழிப இசையொடு சிவணிய - எழுத். நூல்:33/2
- எ என வரும் உயிர் மெய் ஈறு ஆகாது - எழுத். மொழி:38/1
- உப்பகாரம் ஒன்று என மொழிப - எழுத். மொழி:43/1
- இ ஈ எ ஏ ஐ என இசைக்கும் - எழுத். பிறப்:4/1
- உ ஊ ஒ ஓ ஔ என இசைக்கும் - எழுத். பிறப்:5/1
- சார்ந்து வரின் அல்லது தமக்கு இயல்பு இல என - எழுத். பிறப்:19/1
-   தேர்ந்து வெளிப்படுத்த ஏனை மூன்றும் -    19/2
- குற்றியலுகரமும் அற்று என மொழிப - எழுத். புணர்:3/1
- இ என அறிய கிளக்கும்-காலை - எழுத். புணர்:5/5
- மூன்றே திரிபு இடன் ஒன்றே இயல்பு என - எழுத். புணர்:6/8
-   ஆங்கு அ நான்கே மொழி புணர் இயல்பே -    6/9
- இ என மொழிப திரியும் ஆறே - எழுத். புணர்:7/3
- இன் என வரூஉம் வேற்றுமை உருபிற்கு - எழுத். புணர்:29/1
- ல ன என வரூஉம் புள்ளி முன்னர் - எழுத். தொகை:7/1
- த ந என வரின் ற ன ஆகும்மே - எழுத். தொகை:7/2
- ண ள என் புள்ளி முன் ட ண என தோன்றும் - எழுத். தொகை:8/1
- ஔ என வரூஉம் உயிர் இறு சொல்லும் - எழுத். தொகை:10/1
- எல்லா வழியும் இயல்பு என மொழிப - எழுத். தொகை:11/3
- ஐகார வேற்றுமை திரிபு என மொழிப - எழுத். தொகை:15/13
- சொல்லிய மருங்கின் உள என மொழிப - எழுத். தொகை:17/6
- அரை என வரூஉம் பால் வரை கிளவிக்கு - எழுத். தொகை:23/1
- அகர உகரமொடு அவை என மொழிப - எழுத். தொகை:28/5
- ஈறு இயல் மருங்கின் இவை இவற்று இயல்பு என - எழுத். தொகை:29/1
-   கூறிய கிளவி பல் ஆறு எல்லாம் -    29/2
- ஒற்றும் உகரமும் கெடும் என மொழிப - எழுத். உரு:19/3
- என என் எச்சமும் சுட்டின் இறுதியும் - எழுத். உயி.மயங்:2/2
- அன்றி அனைத்தும் இயல்பு என மொழிப - எழுத். உயி.மயங்:8/9
- அன்றி அனைத்தும் இயல்பு என மொழிப - எழுத். உயி.மயங்:22/5
- பனி என வரூஉம் கால வேற்றுமைக்கு - எழுத். உயி.மயங்:39/1
- வளி என வரூஉம் பூத கிளவியும் - எழுத். உயி.மயங்:40/1
- மீ என மரீஇய இடம் வரை கிளவியும் - எழுத். உயி.மயங்:48/2
- உடன் நிலை மொழியும் உள என மொழிப - எழுத். உயி.மயங்:49/2
- செய்யுள் மருங்கின் உரித்து என மொழிப - எழுத். உயி.மயங்:56/3
- விண் என வரூஉம் காய பெயர்-வயின் - எழுத். புள்.மயங்:10/1
- அல்வழி எல்லாம் இயல்பு என மொழிப - எழுத். புள்.மயங்:66/1
- அல்வழி எல்லாம் உறழ் என மொழிப - எழுத். புள்.மயங்:73/1
- ஏனவை புணரின் இயல்பு என மொழிப - எழுத். புள்.மயங்:86/1
- ஐ அம் பல் என வரூஉம் இறுதி - எழுத். புள்.மயங்:98/1
- அல்வழி எல்லாம் உறழ் என மொழிப - எழுத். புள்.மயங்:103/1
- அ கிளைமொழியும் உள என மொழிப - எழுத். குற்.புண:13/2
- தவல் என மொழிப உகர கிளவி - எழுத். குற்.புண:50/2
- ல ன என வரூஉம் புள்ளி இறுதி முன் - எழுத். குற்.புண:76/1
- இ என அறியும் அந்தம் தமக்கு இலவே - சொல். கிளவி:4/4
- அ ஆ வ என வரூஉம் இறுதி - சொல். கிளவி:9/1
- இயற்கை பொருளை இற்று என கிளத்தல் - சொல். கிளவி:19/1
- உருபு என மொழியினும் அஃறிணை பிரிப்பினும் - சொல். கிளவி:24/1
- தன்மை சுட்டலும் உரித்து என மொழிப - சொல். கிளவி:25/1
- அடை சினை முதல் என முறை மூன்றும் மயங்காமை - சொல். கிளவி:26/1
- யாது என வரூஉம் வினாவின் கிளவி - சொல். கிளவி:32/2
- இனைத்து என அறிந்த சினை முதல் கிளவிக்கு - சொல். கிளவி:33/1
- ஞாயிறு திங்கள் சொல் என வரூஉம் - சொல். கிளவி:58/3
- வேற்றுமை-தாமே ஏழ் என மொழிப - சொல். வேற்.இய:1/1
- ஐ என பெயரிய வேற்றுமை கிளவி - சொல். வேற்.இய:10/2
- ஒடு என பெயரிய வேற்றுமை கிளவி - சொல். வேற்.இய:12/2
- இன் ஆன் ஏது ஈங்கு என வரூஉம் - சொல். வேற்.இய:13/7
- கு என பெயரிய வேற்றுமை கிளவி - சொல். வேற்.இய:14/2
- இன் என பெயரிய வேற்றுமை கிளவி - சொல். வேற்.இய:16/2
- அது என பெரிய வேற்றுமை கிளவி - சொல். வேற்.இய:18/2
- கண் என பெயரிய வேற்றுமை கிளவி - சொல். வேற்.இய:20/2
- கு ஐ ஆன் என வரூஉம் இறுதி - சொல். வேற்.மயங்:25/1
- அ என பிறத்தல் அஃறிணை மருங்கின் - சொல். வேற்.மயங்:26/1
- குவ்வும் ஐயும் இல் என மொழிப - சொல். வேற்.மயங்:26/2
- உள என மொழிப உணர்ந்திசினோரே - சொல். வேற்.மயங்:34/2
- இவ் என அறிதற்கு மெய் பெற கிளப்ப - சொல். விளி:2/2
- த ந நு எ என அவை முதல் ஆகி - சொல். விளி:37/1
- அவன் இவன் உவன் என வரூஉம் பெயரும் - சொல். பெயர்:8/2
- அவள் இவள் உவள் என வரூஉம் பெயரும் - சொல். பெயர்:8/3
- அவர் இவர் உவர் என வரூஉம் பெயரும் - சொல். பெயர்:8/4
- யான் யாம் நாம் என வரூஉம் பெயரும் - சொல். பெயர்:8/5
- அது இது உது என வரூஉம் பெயரும் - சொல். பெயர்:13/1
- அவை இவை உவை என வரூஉம் பெயரும் - சொல். பெயர்:13/3
- இனைத்து என கிளக்கும் எண்ணுக்குறி பெயரும் - சொல். பெயர்:14/4
- எல்லாம் நீயிர் நீ என கிளந்து - சொல். பெயர்:20/3
- நான்கு என மொழிமனார் சினைமுதற்பெயரே - சொல். பெயர்:21/3
- நீயிர் நீ என வரூஉம் கிளவி - சொல். பெயர்:34/1
- காலம்-தாமே மூன்று என மொழிப - சொல். வினை:2/1
- ஏன் அல் என வரூஉம் ஏழும் - சொல். வினை:6/3
- அர் ஆர் ப என வரூஉம் மூன்றும் - சொல். வினை:9/1
- அ ஆ வ என வரூஉம் இறுதி - சொல். வினை:19/1
- இ ஐ ஆய் என வரூஉம் மூன்றும் - சொல். வினை:26/3
- இர் ஈர் மின் என வரூஉம் மூன்றும் - சொல். வினை:27/1
- செய்து செய்யூ செய்பு செய்து என - சொல். வினை:31/1
-   செய்யியர் செய்யிய செயின் செய செயற்கு என -    31/2
- செய்யியர் செய்யிய செயின் செய செயற்கு என - சொல். வினை:31/2
-   அ வகை ஒன்பதும் வினையெஞ்சு கிளவி -    31/3
- கண்ணிய நிலைத்தே என என் கிளவி - சொல். இடை:10/3
- அ பால் இரண்டு என மொழிமனார் புலவர் - சொல். இடை:14/2
- பிற பிறக்கு அரோ போ மாது என வரூஉம் - சொல். இடை:31/2
- உள என மொழிப பொருள் வேறுபடுதல் - சொல். இடை:33/5
- உம்மை எண்ணும் என என் எண்ணும் - சொல். இடை:39/1
- அவ்வ சொல்லிற்கு அவைஅவை பொருள் என - சொல். இடை:47/1
-   மெய் பெற கிளந்த இயல ஆயினும் -    47/2
- உறு தவ நனி என வரூஉம் மூன்றும் - சொல். உரி:3/2
- பேம் நாம் உரும் என வரூஉம் கிளவி - சொல். உரி:67/1
- இயன்ற மருங்கின் இனைத்து என அறியும் - சொல். உரி:98/4
- இன்னது இது என வரூஉம் இயற்கை - சொல். எச்ச:20/3
- பலர்சொல் நடைத்து என மொழிமனார் புலவர் - சொல். எச்ச:25/2
- என்னா மரபின என கூறுதலும் - சொல். எச்ச:26/2
- என என் எச்சம் வினையொடு முடிமே - சொல். எச்ச:42/1
- எஞ்சு பொருள் கிளவி இல என மொழிப - சொல். எச்ச:43/2
- ஈ தா கொடு என கிளக்கும் மூன்றும் - சொல். எச்ச:48/1
- இயல்பு என மொழிப இயல்பு உணர்ந்தோரே - பொருள். அகத்:4/2
- முல்லை குறிஞ்சி மருதம் நெய்தல் என - பொருள். அகத்:5/5
-   சொல்லிய முறையான் சொல்லவும்படுமே -    5/6
- பனி எதிர் பருவமும் உரித்து என மொழிப - பொருள். அகத்:7/1
- பின்பனி-தானும் உரித்து என மொழிப - பொருள். அகத்:10/1
- நிலன் ஒருங்கு மயங்குதல் இல என மொழிப - பொருள். அகத்:12/2
- உண்டு என மொழிப ஓர்_இடத்தான - பொருள். அகத்:15/2
- அ வகை பிறவும் கரு என மொழிப - பொருள். அகத்:18/3
- அழிந்தது களை என மொழிந்தது கூறி - பொருள். அகத்:39/7
- இரத்தலும் தெளித்தலும் என இரு வகையொடு - பொருள். அகத்:41/23
- உள்ளுறை உவமம் ஏனை உவமம் என - பொருள். அகத்:46/1
-   தள்ளாது ஆகும் திணை உணர் வகையே -    46/2
- உள்ளுறை தெய்வம் ஒழிந்ததை நிலம் என - பொருள். அகத்:47/1
-   கொள்ளும் என்ப குறி அறிந்தோரே -    47/2
- உள்ளுறுத்து இதனொடு ஒத்து பொருள் முடிக என - பொருள். அகத்:48/1
-   உள்ளுறுத்து இறுவதை உள்ளுறை உவமம் -    48/2
- தந்து நிறை பாதீடு உண்டாட்டு கொடை என - பொருள். புறத்:3/7
-   வந்த ஈர்_ஏழ் வகையிற்று ஆகும் -    3/8
- போந்தை வேம்பே ஆர் என வரூஉம் - பொருள். புறத்:5/4
- வகை நால்_மூன்றே துறை என மொழிப - பொருள். புறத்:13/13
- செருவகத்து இறைவன் வீழ்ந்து என சினைஇ - பொருள். புறத்:17/14
- இன்னது பிழைப்பின் இது ஆகியர் என - பொருள். புறத்:24/8
-   துன்_அரும் சிறப்பின் வஞ்சினத்தானும் -    24/9
- ஊரொடு தோற்றமும் உரித்து என மொழிப - பொருள். புறத்:30/1
- தொக்க நான்கும் உள என மொழிப - பொருள். புறத்:35/11
- சிறப்பு உடை மரபினவை களவு என மொழிப - பொருள். கள:9/5
- ஏமுற இரண்டும் உள என மொழிப - பொருள். கள:18/2
- உரை என தோழிக்கு உரைத்தல்-கண்ணும் - பொருள். கள:21/3
- செயிர் தீர் காட்சி கற்பு சிறந்தன்று என - பொருள். கள:22/2
-   தொல்லோர் கிளவி புல்லிய நெஞ்சமொடு -    22/3
- பொய் என மாற்றி மெய்வழி கொடுப்பினும் - பொருள். கள:23/38
- கட்டினும் கழங்கினும் வெறி என இருவரும் - பொருள். கள:24/3
- கிழவோன் அறியா அறிவினள் இவள் என - பொருள். கள:26/1
-   மை_அறு சிறப்பின் உயர்ந்தோர் பாங்கின் -    26/2
- இருவரும் உள்வழி அவன் வரவு உணர்தல் என - பொருள். கள:36/2
-   மதியுடம்படுத்தல் ஒரு மூ வகைத்தே -    36/3
- பின்னிலை முயற்சி பெறாள் என மொழிப - பொருள். கள:37/2
- பகல் புணர் களனே புறன் என மொழிப - பொருள். கள:41/1
- நாம காலத்து உண்டு என தோழி - பொருள். கற்:5/8
- சொல்லுறு பொருளின்-கண்ணும் சொல் என - பொருள். கற்:5/11
-   ஏனது சுவைப்பினும் நீ கை தொட்டது -    5/12
- வானோர் அமிழ்தம் புரையுமால் எமக்கு என - பொருள். கற்:5/13
-   அடிசிலும் பூவும் தொடுதல்-கண்ணும் -    5/14
- எங்கையற்கு உரை என இரத்தல்-கண்ணும் - பொருள். கற்:6/16
- செல்லா-காலை செல்க என விடுத்தலும் - பொருள். கற்:6/17
- கொடியோர் கொடுமை சுடும் என ஒடியாது - பொருள். கற்:6/25
- காதல் எங்கையர் காணின் நன்று என - பொருள். கற்:6/30
-   மாதர் சான்ற வகையின்-கண்ணும் -    6/31
- மாண் நலம் தா என வகுத்தல்-கண்ணும் - பொருள். கற்:9/13
- பெரியோர் ஒழுக்கம் பெரிது என கிளந்து - பொருள். கற்:9/16
- மிகை என குறித்த கொள்கை-கண்ணும் - பொருள். கற்:10/12
- ஆய் மனை கிழத்திக்கும் உரித்து என மொழிப - பொருள். கற்:32/2
- உரியது ஆகலும் உண்டு என மொழிப - பொருள். பொருளி:10/2
- மடனொடு நிற்றல் கடன் என மொழிப - பொருள். பொருளி:11/3
- மரீஇய மருங்கின் உரித்து என மொழிப - பொருள். பொருளி:17/2
- பொருள் என மொழிதலும் வரைநிலை இன்றே - பொருள். பொருளி:20/1
- சுரம் என மொழிதலும் வரை நிலை இன்றே - பொருள். பொருளி:22/1
- வழக்கு என வழங்கலும் பழித்து அன்று என்ப - பொருள். பொருளி:24/2
- எம் என வரூஉம் கிழமை தோற்றம் - பொருள். பொருளி:27/3
- வரு வகை தானே வழக்கு என மொழிப - பொருள். பொருளி:28/2
- உரித்து என மொழிப வாழ்க்கையுள் இரக்கம் - பொருள். பொருளி:32/2
- உள்ளத்து ஊடல் உண்டு என மொழிப - பொருள். பொருளி:39/2
- கிழவோள் பிறள் குணம் இவை என கூறி - பொருள். பொருளி:40/1
- உடனுறை உவமம் சுட்டு நகை சிறப்பு என - பொருள். பொருளி:48/1
-   கெடல் அரு மரபின் உள்ளுறை ஐந்தே -    48/2
- இளிவே இழவே அசைவே வறுமை என - பொருள். மெய்ப்:5/1
-   விளிவு இல் கொள்கை அழுகை நான்கே -    5/2
- அணங்கே விலங்கே கள்வர் தம் இறை என - பொருள். மெய்ப்:8/1
-   பிணங்கல் சாலா அச்சம் நான்கே -    8/2
- கல்வி தறுகண் புகழ்மை கொடை என - பொருள். மெய்ப்:9/1
-   சொல்லப்பட்ட பெருமிதம் நான்கே -    9/2
- தகு முறை நான்கே ஒன்று என மொழிப - பொருள். மெய்ப்:13/3
- ஊழி நான்கே இரண்டு என மொழிப - பொருள். மெய்ப்:14/3
- சொல்லிய நான்கே மூன்று என மொழிப - பொருள். மெய்ப்:15/3
- எடுத்த நான்கே நான்கு என மொழிப - பொருள். மெய்ப்:16/4
- பொருந்திய நான்கே ஐந்து என மொழிப - பொருள். மெய்ப்:17/3
- விளம்பிய நான்கே ஆறு என மொழிப - பொருள். மெய்ப்:18/3
- நிறையே அருளே உணர்வொடு திரு என - பொருள். மெய்ப்:25/3
-   முறையுற கிளந்த ஒப்பினது வகையே -    25/4
- உவம போலி ஐந்து என மொழிப - பொருள். உவம:24/1
- உவம தன்மையும் உரித்து என மொழிப - பொருள். உவம:34/1
- நல் இசை புலவர் செய்யுள் உறுப்பு என - பொருள். செய்யு:1/14
-   வல்லிதின் கூறி வகுத்து உரைத்தனரே -    1/15
- ஒற்று அளபெடுப்பினும் அற்று என மொழிப - பொருள். செய்யு:18/1
- வஞ்சிச்சீர் என வகைபெற்றனவே - பொருள். செய்யு:20/1
- அடி இறந்து வருதல் இல் என மொழிப - பொருள். செய்யு:34/1
- ஈர் எழுத்து மிகுதலும் இயல்பு என மொழிப - பொருள். செய்யு:39/2
- ஈர் எழுத்து மிகுதலும் இயல்பு என மொழிப - பொருள். செய்யு:40/2
- குன்றலும் மிகுதலும் இல் என மொழிப - பொருள். செய்யு:43/2
- ஐ சீர் அடியும் உள என மொழிப - பொருள். செய்யு:63/2
- யாப்பு என மொழிப யாப்பு அறி புலவர் - பொருள். செய்யு:78/3
- துள்ளல் ஓசை கலி என மொழிப - பொருள். செய்யு:83/1
- தூக்கு இயல் வகையே ஆங்கு என மொழிப - பொருள். செய்யு:87/1
- மோனை எதுகை முரணே இயைபு என - பொருள். செய்யு:88/1
-   நால் நெறி மரபின தொடை வகை என்ப -    88/2
- பொழிப்பு என மொழிதல் புலவர் ஆறே - பொருள். செய்யு:98/2
- இரு சீர் இடையிடின் ஒரூஉ என மொழிப - பொருள். செய்யு:99/1
- தொடை வகை நிலையே ஆங்கு என மொழிப - பொருள். செய்யு:103/1
- ஆசிரியம் வஞ்சி வெண்பா கலி என - பொருள். செய்யு:105/1
-   நால் இயற்று என்ப பா வகை விரியே -    105/2
- வெண்பா நடைத்தே கலி என மொழிப - பொருள். செய்யு:108/2
- செவியறிவுறூஉ என அவையும் அன்ன - பொருள். செய்யு:111/2
- அவிதல் கடன் என செவியுறுத்தன்றே - பொருள். செய்யு:114/3
- பொதுவாய் நிற்றற்கும் உரித்து என மொழிப - பொருள். செய்யு:120/3
- செம்பொருள் கரந்தது என இரு வகைத்தே - பொருள். செய்யு:124/2
- செய்யுள்-தாமே இரண்டு என மொழிப - பொருள். செய்யு:127/1
- இடைநிலைப்பாட்டே தரவு போக்கு அடை என - பொருள். செய்யு:132/1
-   நடை நவின்று ஒழுகும் ஒன்று என மொழிப -    132/2
- நடை நவின்று ஒழுகும் ஒன்று என மொழிப - பொருள். செய்யு:132/2
- வண்ணகம் ஒருபோகு என இரு வகைத்தே - பொருள். செய்யு:139/2
- பா நிலை வகையே கொச்சக கலி என - பொருள். செய்யு:155/1
-   நூல் நவில் புலவர் நுவன்று அறைந்தனரே -    155/2
- புறநிலை வாயுறை செவியறிவுறூஉ என - பொருள். செய்யு:161/1
-   திறநிலை மூன்றும் திண்ணிதின் தெரியின் -    161/2
- அடி வரை இல்லன ஆறு என மொழிப - பொருள். செய்யு:164/2
- ஓத்து என மொழிப உயர் மொழி புலவர் - பொருள். செய்யு:170/3
- உரை வகை நடையே நான்கு என மொழிப - பொருள். செய்யு:173/5
- மறை என மொழிதல் மறையோர் ஆறே - பொருள். செய்யு:186/4
- கரும நிகழ்ச்சி இடம் என மொழிப - பொருள். செய்யு:198/2
- பரத்தை வாயில் என இரு வீற்றும் - பொருள். செய்யு:199/1
- மாட்டு என மொழிப பாட்டியல் வழக்கின் - பொருள். செய்யு:210/3
- ஆங்கனம் என மொழிப அறிந்திசினோரே - பொருள். செய்யு:213/12
- வண்ணம்-தாமே இவை என மொழிப - பொருள். செய்யு:234/1
- தோல் என மொழிப தொல் மொழி புலவர் - பொருள். செய்யு:238/3
- புலன் என மொழிப புலன் உணர்ந்தோரே - பொருள். செய்யு:241/3
- யாத்த ஆண்பால் பெயர் என மொழிப - பொருள். மரபி:2/5
- பிள்ளை குழவி கன்றே போத்து என - பொருள். மரபி:24/1
-   கொள்ளவும் அமையும் ஓர்_அறிவு உயிர்க்கே -    24/2
- ஏற்றை கிளவி உரித்து என மொழிப - பொருள். மரபி:49/2
- பன்றி புல்வாய் நாய் என மூன்றும் - பொருள். மரபி:58/1
- இல் என மொழிப பிற வகை நிகழ்ச்சி - பொருள். மரபி:80/2
- புற காழனவே புல் என மொழிப - பொருள். மரபி:85/1
- அக காழனவே மரம் என மொழிப - பொருள். மரபி:85/2
- ஈர்க்கே குலை என நேர்ந்தன பிறவும் - பொருள். மரபி:86/3
- புல்லொடு வரும் என சொல்லினர் புலவர் - பொருள். மரபி:86/4
- முதலும் வழியும் என நுதலிய நெறியின - பொருள். மரபி:93/3
- நூல் என மொழிப நுணங்கு மொழி புலவர் - பொருள். மரபி:98/5
- விதித்தலும் விலக்கலும் என இரு வகையொடு - பொருள். மரபி:99/3
- சூத்திரத்து இயல்பு என யாத்தனர் புலவர் - பொருள். மரபி:100/8
