# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - பின் வா என்றலும் பேதைமை ஊட்டலும் - பொருள். கள:23/10
- அன்பு_இலை கொடியை என்றலும் உரியள் - பொருள். கற்:17/3
- இரவினும் பகலினும் நீ வா என்றலும் - பொருள். பொருளி:16/4
-   கிழவோன் தன்னை வாரல் என்றலும் -    16/5
- கிழவோன் தன்னை வாரல் என்றலும் - பொருள். பொருளி:16/5
-   நன்மையும் தீமையும் பிறிதினை கூறலும் -    16/6
- அன்னை என்னை என்றலும் உளவே - பொருள். பொருளி:52/1
- குரங்கின் ஏற்றினை கடுவன் என்றலும் - பொருள். மரபி:68/1
-   மரம் பயில் கூகையை கோட்டான் என்றலும் -    68/2
- மரம் பயில் கூகையை கோட்டான் என்றலும் - பொருள். மரபி:68/2
-   செ வாய் கிளியை தத்தை என்றலும் -    68/3
- செ வாய் கிளியை தத்தை என்றலும் - பொருள். மரபி:68/3
-   வெ வாய் வெருகினை பூசை என்றலும் -    68/4
- வெ வாய் வெருகினை பூசை என்றலும் - பொருள். மரபி:68/4
-   குதிரையுள் ஆணினை சேவல் என்றலும் -    68/5
- குதிரையுள் ஆணினை சேவல் என்றலும் - பொருள். மரபி:68/5
-   இருள் நிற பன்றியை ஏனம் என்றலும் -    68/6
- இருள் நிற பன்றியை ஏனம் என்றலும் - பொருள். மரபி:68/6
-   எருமையுள் ஆணினை கண்டி என்றலும் -    68/7
- எருமையுள் ஆணினை கண்டி என்றலும் - பொருள். மரபி:68/7
-   முடிய வந்த அ வழக்கு உண்மையின் -    68/8
