# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அண்ணமும் உளப்பட எண் முறை நிலையான் - எழுத். பிறப்:1/4
- வேற்றுமை அல்வழி எண் என் உணவு பெயர் - எழுத். புள்.மயங்:13/1
- அ நா கிளவியொடு ஆ எண் கிளவியும் - சொல். வினை:5/4
- எண் இயல் மருங்கின் திரிபவை உளவே - சொல். வினை:12/3
- அ முறை நின்ற ஆ எண் கிளவியும் - சொல். வினை:25/4
- எண் ஏகாரம் இடையிட்டு கொளினும் - சொல். இடை:40/1
- பட்டாங்கு அமைந்த ஈர் அடி எண் சீர் - சொல். எச்ச:10/2
- எண்_அரும் பல் நகை கண்ணிய வகையினும் - பொருள். கள:23/21
- பண்ணை தோன்றிய எண்_நான்கு பொருளும் - பொருள். மெய்ப்:1/1
- எண் இடை ஒழிதல் ஏதம் இன்றே - பொருள். செய்யு:146/1
- எண் இடை இட்டு சின்னம் குன்றியும் - பொருள். செய்யு:149/3
- எண் வகை இயல் நெறி பிழையாது ஆகி - பொருள். செய்யு:205/1
- மெய் தெரி வகையின் எண் வகை உணவின் - பொருள். மரபி:78/1
