# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - க ச த ப என்றா ந ம வ என்றா - எழுத். தொகை:28/4
- க ச த ப என்றா ந ம வ என்றா - எழுத். தொகை:28/4
-   அகர உகரமொடு அவை என மொழிப -    28/5
- பூல் வேல் என்றா ஆல் என் கிளவியொடு - எழுத். புள்.மயங்:80/1
- ஒப்பின் புகழின் பழியின் என்றா - சொல். வேற்.இய:11/2
-   பெறலின் இழவின் காதலின் வெகுளியின் -    11/3
- செறலின் உவத்தலின் கற்பின் என்றா - சொல். வேற்.இய:11/4
-   அறுத்தலின் குறைத்தலின் தொகுத்தலின் பிரித்தலின் -    11/5
- நிறுத்தலின் அளவின் எண்ணின் என்றா - சொல். வேற்.இய:11/6
-   ஆக்கலின் சார்தலின் செலவின் கன்றலின் -    11/7
- நோக்கலின் அஞ்சலின் சிதைப்பின் என்றா - சொல். வேற்.இய:11/8
-   அன்ன பிறவும் அ முதல் பொருள -    11/9
- தண்மை வெம்மை அச்சம் என்றா - சொல். வேற்.இய:17/2
-   நன்மை தீமை சிறுமை பெருமை -    17/3
- வன்மை மென்மை கடுமை என்றா - சொல். வேற்.இய:17/4
-   முதுமை இளமை சிறத்தல் இழித்தல் -    17/5
- புதுமை பழமை ஆக்கம் என்றா - சொல். வேற்.இய:17/6
-   இன்மை உடைமை நாற்றம் தீர்தல் -    17/7
- செயற்கையின் முதுமையின் வினையின் என்றா - சொல். வேற்.இய:19/2
-   கருவியின் துணையின் கலத்தின் முதலின் -    19/3
- ஒரு-வழி உறுப்பின் குழுவின் என்றா - சொல். வேற்.இய:19/4
-   தெரிந்து மொழி செய்தியின் நிலையின் வாழ்ச்சியின் -    19/5
- நிலனே காலம் கருவி என்றா - சொல். வேற்.மயங்:29/2
-   இன்னதற்கு இது பயன் ஆக என்னும் -    29/3
- இறப்பின் நிகழ்வின் எதிர்வின் என்றா - சொல். வினை:3/1
-   அ மு காலமும் குறிப்பொடும் கொள்ளும் -    3/2
- கண்டீர் என்றா கொண்டீர் என்றா - சொல். எச்ச:29/1
- கண்டீர் என்றா கொண்டீர் என்றா - சொல். எச்ச:29/1
-   சென்றது என்றா போயிற்று என்றா -    29/2
- சென்றது என்றா போயிற்று என்றா - சொல். எச்ச:29/2
- சென்றது என்றா போயிற்று என்றா - சொல். எச்ச:29/2
-   அன்றி அனைத்தும் வினாவொடு சிவணி -    29/3
- கேட்டை என்றா நின்றை என்றா - சொல். எச்ச:30/1
- கேட்டை என்றா நின்றை என்றா - சொல். எச்ச:30/1
-   காத்தை என்றா கண்டை என்றா -    30/2
- காத்தை என்றா கண்டை என்றா - சொல். எச்ச:30/2
- காத்தை என்றா கண்டை என்றா - சொல். எச்ச:30/2
-   அன்றி அனைத்தும் முன்னிலை அல் வழி -    30/3
- ஒப்பும் உருவும் வெறுப்பும் என்றா - பொருள். பொருளி:53/1
-   கற்பும் ஏரும் எழிலும் என்றா -    53/2
- கற்பும் ஏரும் எழிலும் என்றா - பொருள். பொருளி:53/2
-   சாயலும் நாணும் மடனும் என்றா -    53/3
- சாயலும் நாணும் மடனும் என்றா - பொருள். பொருளி:53/3
-   நோயும் வேட்கையும் நுகர்வும் என்று ஆங்கு -    53/4
- தோடே மடலே ஓலை என்றா - பொருள். மரபி:86/1
-   ஏடே இதழே பாளை என்றா -    86/2
- ஏடே இதழே பாளை என்றா - பொருள். மரபி:86/2
-   ஈர்க்கே குலை என நேர்ந்தன பிறவும் -    86/3
