# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - பன்னீர் எழுத்தும் உயிர் என மொழிப - எழுத். நூல்:8/2
- பதினெண் எழுத்தும் மெய் என மொழிப - எழுத். நூல்:9/2
- மெய் நிலை சுட்டின் எல்லா எழுத்தும் - எழுத். நூல்:30/1
-   தம் முன் தாம் வரூஉம் ர ழ அலங்கடையே -    30/2
- தம் இயல் கிளப்பின் எல்லா எழுத்தும் - எழுத். மொழி:14/1
-   மெய்ந்நிலை மயக்கம் மானம் இல்லை -    14/2
- க த ந ப ம எனும் ஆ ஐந்து எழுத்தும் - எழுத். மொழி:28/1
-   எல்லா உயிரொடும் செல்லும்-மார் முதலே -    28/2
- எல்லா எழுத்தும் சொல்லும்-காலை - எழுத். பிறப்:1/6
- அ ஆறு எழுத்தும் மூ வகை பிறப்பின - எழுத். பிறப்:10/1
- எல்லா எழுத்தும் வெளிப்பட கிளந்து - எழுத். பிறப்:20/1
- மொழி முதல் ஆகும் எல்லா எழுத்தும் - எழுத். தொகை:5/1
-   வரு வழி நின்ற ஆ இரு புள்ளியும் -    5/2
- ஈற்றின் நின்று இசைக்கும் பதினோர் எழுத்தும் - சொல். கிளவி:10/2
-   தோற்றம்-தாமே வினையொடு வருமே -    10/3
- உயிர் இல் எழுத்தும் எண்ணப்படாஅ - பொருள். செய்யு:44/1
