# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - ஒருமை எண்ணின் பொது பிரி பாற்சொல் - சொல். கிளவி:44/1
- உயர்திணை ஒருமை தோன்றலும் உரித்தே - சொல். பெயர்:19/2
- பன்மை இயற்பெயர் ஒருமை இயற்பெயர் என்று - சொல். பெயர்:22/3
- பன்மை சினைப்பெயர் ஒருமை சினைப்பெயர் என்று - சொல். பெயர்:23/2
- ஒருமை சுட்டிய சினைமுதற்பெயர் என்று - சொல். பெயர்:24/4
- ஒருமை சுட்டிய எல்லா பெயரும் - சொல். பெயர்:29/1
- ஒருமை சுட்டிய பெயர் நிலை கிளவி - சொல். எச்ச:65/1
- முன்னிலை சுட்டிய ஒருமை கிளவி - சொல். எச்ச:66/1
- ஒருமை கேண்மையின் உறு குறை தெளிந்தோள் - பொருள். கள:20/18
