# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - உரை திற நாட்டம் கிழவோன் மேன - பொருள். அகத்:41/24
- கிழவோன் அறியா அறிவினள் இவள் என - பொருள். கள:26/1
- எண்ண_அரும் சிறப்பின் கிழவோன் மேன - பொருள். கற்:5/59
- உரிமை கொடுத்த கிழவோன் பாங்கில் - பொருள். கற்:6/3
- கிழவோன் செய் வினைக்கு அச்சம் ஆகும் - பொருள். கற்:7/4
- கிழவோன் விளையாட்டு ஆங்கும் அற்றே - பொருள். கற்:23/1
- மனைவி தலைத்தாள் கிழவோன் கொடுமை - பொருள். கற்:24/1
- இறந்தது நினைஇ கிழவோன் ஆங்கண் - பொருள். கற்:31/4
- கிழவோன் குறிப்பினை எடுத்து கூறலும் - பொருள். கற்:36/2
- கிழவோன் வினை-வயின் உரிய என்ப - பொருள். கற்:40/2
- கிழவோன் சேர்தல் கிழத்திக்கு இல்லை - பொருள். பொருளி:9/3
- கிழவோன் தன்னை வாரல் என்றலும் - பொருள். பொருளி:16/5
- மனைவி உயர்வும் கிழவோன் பணிவும் - பொருள். பொருளி:33/1
- கிழவோன் குறிப்பினை உணர்தற்கும் உரியள் - பொருள். பொருளி:40/2
