# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - மெய்யின் இயக்கம் அகரமொடு சிவணும் - எழுத். மொழி:13/1
- உச்சகாரமொடு நகாரம் சிவணும் - எழுத். மொழி:46/1
- மெய்யொடும் சிவணும் அ இயல் கெடுத்தே - எழுத். புணர்:36/2
- நினையும்-காலை இன்னொடு சிவணும் - எழுத். தொகை:27/2
- அத்தொடும் சிவணும் ஏழன் உருபே - எழுத். உரு:9/2
- ஏனை வகரம் இன்னொடு சிவணும் - எழுத். உரு:12/1
- எண்ணின் இறுதி அன்னொடு சிவணும் - எழுத். உரு:26/1
- ஆய்த இறுதியும் அன்னொடு சிவணும் - எழுத். உரு:28/2
-   ஆய்தம் கெடுதல் ஆ-வயினான -    28/3
- நிலா என் கிளவி அத்தொடு சிவணும் - எழுத். உயி.மயங்:26/1
- ஊ என் ஒரு பெயர் ஆவொடு சிவணும் - எழுத். உயி.மயங்:67/1
- நினையும்-காலை அம்மொடு சிவணும் - எழுத். உயி.மயங்:81/2
-   ஐ என் இறுதி அரை வரைந்து கெடுமே -    81/3
- அத்தொடு சிவணும் ஆயிரத்து இறுதி - எழுத். புள்.மயங்:22/1
- பீர் என் கிளவி அம்மொடும் சிவணும் - எழுத். புள்.மயங்:70/1
- வண்டும் பெண்டும் இன்னொடு சிவணும் - எழுத். குற்.புண:15/1
- அவ்வொடு சிவணும் செய்யுள்-உள்ளே - சொல். வேற்.மயங்:25/2
- ஓவும் உவ்வும் ஏயொடு சிவணும் - சொல். விளி:5/1
- ஆரும் அருவும் ஈரொடு சிவணும் - சொல். விளி:21/1
- கள்ளொடு சிவணும் அ இயற்பெயரே - சொல். பெயர்:15/1
- தம்தம் எச்சமொடு சிவணும் குறிப்பின் - சொல். வினை:40/1
- அன்ன என் கிளவி பிறவொடும் சிவணும் - பொருள். உவம:13/1
- சேவல் பெயர் கொடை சிறகொடு சிவணும் - பொருள். மரபி:48/1
-   மா இரும் தூவி மயில் அலங்கடையே -    48/2
