# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - செய்ம்மன என்னும் தொழில் இறு சொல்லும் - எழுத். உயி.மயங்:8/3
- தன் தொழில் உரைக்கும் வினாவின் கிளவியொடு - எழுத். உயி.மயங்:22/4
- செய்யுள் மருங்கின் தொழில் வரு-காலை - எழுத். புள்.மயங்:10/3
- மெய் ஒருங்கு இயலும் தொழில் தொகு மொழியும் - எழுத். குற்.புண:77/7
- தொழில் வேறு கிளப்பின் ஒன்று இடன் இலவே - சொல். கிளவி:42/2
- தொழில் நிலை ஒட்டும் ஒன்று அலங்கடையே - சொல். வேற்.இய:9/2
- ஆ எட்டு என்ப தொழில் முதனிலையே - சொல். வேற்.மயங்:29/5
- அரும் தொழில் முடித்த செம்மல்-காலை - பொருள். கற்:5/53
- ஊரும் பெயரும் உடை தொழில் கருவியும் - பொருள். மரபி:74/1
