# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - மெய்யொடு இயையினும் உயிர் இயல் திரியா - எழுத். நூல்:10/1
- எழுத்து இயல் திரியா என்மனார் புலவர் - எழுத். மொழி:20/2
- பன்னீர் உயிரும் தம் நிலை திரியா - எழுத். பிறப்:2/2
-   மிடற்று பிறந்த வளியின் இசைக்கும் -    2/3
- ஆ இயல் திரியா வல்லெழுத்து இயற்கை - எழுத். குற்.புண:22/3
- அ நால் மொழியும் தம் நிலை திரியா - எழுத். குற்.புண:24/1
- நான்கும் ஐந்தும் ஒற்று மெய் திரியா - எழுத். குற்.புண:57/1
- அளவும் நிறையும் ஆ இயல் திரியா - எழுத். குற்.புண:69/1
-   குற்றியலுகரமும் வல்லெழுத்து இயற்கையும் -    69/2
- அளவும் நிறையும் ஆ இயல் திரியா - எழுத். குற்.புண:72/1
- பிண்ட பெயரும் ஆ இயல் திரியா - சொல். வேற்.மயங்:7/1
-   பண்டு இயல் மருங்கின் மரீஇய மரபே -    7/2
- பொருள் நிலை திரியா வேற்றுமை சொல்லே - சொல். வேற்.மயங்:24/2
- எதிர் மறுத்து மொழியினும் பொருள் நிலை திரியா - சொல். வினை:39/2
- வினையொடு நிலையினும் எண்ணு நிலை திரியா - சொல். இடை:45/1
-   நினையல் வேண்டும் அவற்று அவற்று இயல்பே -    45/2
- மரபு நிலை திரியா மாட்சிய ஆகி - பொருள். அகத்:45/1
- பெருமையின் திரியா அன்பின்-கண்ணும் - பொருள். கற்:6/4
- மரபு நிலை திரியா மாட்சிய ஆகி - பொருள். மரபி:93/1
