# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - ஏறிய மடல் திறம் இளமை தீர் திறம் - பொருள். அகத்:51/1
- புரை தீர் காமம் புல்லிய வகையினும் - பொருள். புறத்:26/2
- புரை தீர் கிளவி புல்லிய எதிரும் - பொருள். கள:16/12
- பழி தீர் முறுவல் சிறிதே தோற்றல் - பொருள். கள:20/4
- செயிர் தீர் காட்சி கற்பு சிறந்தன்று என - பொருள். கள:22/2
- புரை தீர் கிளவி தாயிடை புகுப்பினும் - பொருள். கள:23/42
- புதல்வன் பயந்த புனிறு தீர் பொழுதின் - பொருள். கற்:5/27
- செயிர் தீர் சிறப்பின் நால்வர்க்கும் உரிய - பொருள். பொருளி:7/2
- பழி தீர் செல்வமொடு வழிவழி சிறந்து - பொருள். செய்யு:110/2
- புரை தீர் இறுதி நிலையுரைத்தன்றே - பொருள். செய்யு:137/2
