# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - ஒருவன் மண்டிய நல் இசை நிலையும் - பொருள். புறத்:17/15
- தாவின் நல் இசை கருதிய கிடந்தோர்க்கு - பொருள். புறத்:36/1
- துறை அமை நல் யாழ் துணைமையோர் இயல்பே - பொருள். கள:1/5
- நல் நயம் உரைத்தல் நகை நனி உறாஅ - பொருள். கள:10/2
- தா இல் நல் மொழி கிழவி கிளப்பினும் - பொருள். கள:22/5
- நல் நயம் பெற்றுழி நயம் புரி இடத்தினும் - பொருள். கள:23/20
- நல் நய மருங்கின் நாட்டம் வேண்டலின் - பொருள். கள:32/2
- நல் நெறி படரும் தொல் நல பொருளினும் - பொருள். கற்:5/5
- நல் இசை நயந்தோர் சொல்லொடு தொகைஇ - பொருள். கற்:6/26
- தாயர் கண்ணிய நல் அணி புதல்வனை - பொருள். கற்:6/32
- நாணு தலைப்பிரியா நல் வழி படுத்தே - பொருள். பொருளி:25/2
- நல் வகை உடைய நயத்தின் கூறியும் - பொருள். பொருளி:43/4
- நல் நய பொருள்_கோள் எண்ண_அரும்-குரைத்தே - பொருள். மெய்ப்:27/3
- நல் இசை புலவர் செய்யுள் உறுப்பு என - பொருள். செய்யு:1/14
