# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - மெல்லெழுத்து என்ப ங ஞ ண ந ம ன - எழுத். நூல்:20/1
- ங ஞ ண ந ம ன எனும் புள்ளி முன்னர் - எழுத். நூல்:25/1
- ஞ ண ந ம ன ய ர ல வ ழ ள என்னும் - எழுத். மொழி:45/1
- ண ன என் புள்ளி முன் யாவும் ஞாவும் - எழுத். தொகை:4/1
- ல ன என வரூஉம் புள்ளி முன்னர் - எழுத். தொகை:7/1
- த ந என வரின் ற ன ஆகும்மே - எழுத். தொகை:7/2
- ல ன என வரூஉம் புள்ளி இறுதி முன் - எழுத். குற்.புண:76/1
- ன ர ல ள என்னும் அ நான்கு என்ப - சொல். விளி:11/1
- தன்மை குறித்த ன ர ள என் இறுதியும் - சொல். விளி:37/2
