# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - தாளாண் பக்கமும் தகுதியது அமைதியும் - பொருள். அகத்:41/8
- காவல் பாங்கின் ஆங்கோர் பக்கமும் - பொருள். அகத்:41/21
-   பரத்தையின் அகற்சியின் பரிந்தோள் குறுகி -    41/22
- பொருளின்று உய்த்த பேராண் பக்கமும் - பொருள். புறத்:8/6
-   வரு விசை புனலை கற்சிறை போல -    8/7
- புறத்தோன் அணங்கிய பக்கமும் திறல் பட - பொருள். புறத்:12/5
- மதில்-மிசைக்கு இவர்ந்த மேலோர் பக்கமும் - பொருள். புறத்:13/9
-   இகல் மதில் குடுமி கொண்ட மண்ணுமங்கலமும் -    13/10
- இருவர் தலைவர் தபுதி பக்கமும் - பொருள். புறத்:17/5
-   ஒருவன் ஒருவனை உடை படை புக்கு -    17/6
- அறு வகைப்பட்ட பார்ப்பன பக்கமும் - பொருள். புறத்:20/1
-   ஐ வகை மரபின் அரசர் பக்கமும் -    20/2
- ஐ வகை மரபின் அரசர் பக்கமும் - பொருள். புறத்:20/2
-   இரு_மூன்று மரபின் ஏனோர் பக்கமும் -    20/3
- இரு_மூன்று மரபின் ஏனோர் பக்கமும் - பொருள். புறத்:20/3
-   மறு இல் செய்தி மூ வகை காலமும் -    20/4
- நால்_இரு வழக்கின் தாபத பக்கமும் - பொருள். புறத்:20/6
-   பால் அறி மரபின் பொருநர்-கண்ணும் -    20/7
- புல்லா வாழ்க்கை வல்லாண் பக்கமும் - பொருள். புறத்:21/9
-   ஒல்லார் நாண பெரியவர் கண்ணி -    21/10
- துகள் தபு சிறப்பின் சான்றோர் பக்கமும் - பொருள். புறத்:21/15
-   கடி மனை நீத்த பாலின்-கண்ணும் -    21/16
- பேஎய் ஓம்பிய பேஎய் பக்கமும் - பொருள். புறத்:24/6
-   இன்னன் என்று இரங்கிய மன்னையானும் -    24/7
- சென்று பயன் எதிர சொன்ன பக்கமும் - பொருள். புறத்:36/6
-   சிறந்த நாளினில் செற்றம் நீக்கி -    36/7
