# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - உருபினும் பொருளினும் மெய் தடுமாறி - சொல். வேற்.மயங்:18/2
- வழு இன்று நிலைஇய இயற்படு பொருளினும் - பொருள். கள:20/30
-   பொழுதும் ஆறும் புரைவது அன்மையின் -    20/31
- நல் நெறி படரும் தொல் நல பொருளினும் - பொருள். கற்:5/5
-   பெற்ற தேஎத்து பெருமையின் நிலைஇ -    5/6
- அழியல் அஞ்சல் என்று ஆ இரு பொருளினும் - பொருள். கற்:5/22
-   தான் அவள் பிழைத்த பருவத்தானும் -    5/23
- பேணா ஒழுக்கம் நாணிய பொருளினும் - பொருள். கற்:9/14
-   சூள்-வயின் திறத்தால் சோர்வு கண்டு அழியினும் -    9/15
- நோக்கொடு வந்த இடையூறு பொருளினும் - பொருள். பொருளி:31/5
-   போக்கும் வரைவும் மனைவி-கண் தோன்றும் -    31/6
- மொழியினும் பொருளினும் முரணுதல் முரணே - பொருள். செய்யு:95/1
- யாப்பினும் பொருளினும் வேற்றுமை உடையது - பொருள். செய்யு:149/5
