# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - இகர இறுதி பெயர்நிலை முன்னர் - எழுத். உயி.மயங்:33/1
- ஐகார இறுதி பெயர்நிலை முன்னர் - எழுத். உயி.மயங்:78/1
- ஔகார இறுதி பெயர்நிலை முன்னர் - எழுத். உயி.மயங்:93/1
- தொடக்கம் குறுகும் பெயர்நிலை கிளவியும் - எழுத். புள்.மயங்:25/2
- சிறப்பின் ஆகிய பெயர்நிலை கிளவிக்கும் - சொல். கிளவி:41/1
- பெயர்நிலை கிளவி காலம் தோன்றா - சொல். வேற்.இய:9/1
- எல்லாரும் என்னும் பெயர்நிலை கிளவியும் - சொல். பெயர்:10/1
- எல்லீரும் என்னும் பெயர்நிலை கிளவியும் - சொல். பெயர்:10/2
- ஒப்பின் ஆகிய பெயர்நிலை உளப்பட - சொல். பெயர்:14/5
- எல்லாம் என்னும் பெயர்நிலை கிளவி - சொல். பெயர்:32/1
- ஒருவர் என்னும் பெயர்நிலை கிளவி - சொல். பெயர்:37/1
- பெயர்நிலை கிளவியின் ஆஅகுநவும் - சொல். எச்ச:53/1
