# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - தான் அறி பொருள்-வயின் பன்மை கூறல் - சொல். கிளவி:23/2
- ஒருவரை கூறும் பன்மை கிளவியும் - சொல். கிளவி:27/1
- ஒன்றனை கூறும் பன்மை கிளவியும் - சொல். கிளவி:27/2
- பன்மை சுட்டிய சினை நிலை கிளவி - சொல். கிளவி:62/2
- பன்மை கூறும் கடப்பாடு இலவே - சொல். கிளவி:62/3
- பன்மை சின்மை பற்று விடுதல் என்று - சொல். வேற்.இய:17/8
- பன்மை இயற்பெயர் ஒருமை இயற்பெயர் என்று - சொல். பெயர்:22/3
- பன்மை சினைப்பெயர் ஒருமை சினைப்பெயர் என்று - சொல். பெயர்:23/2
- பன்மை சுட்டிய சினைமுதற்பெயரே - சொல். பெயர்:24/3
- பன்மை சுட்டிய எல்லா பெயரும் - சொல். பெயர்:28/1
- பன்மை உரைக்கும் தன்மை சொல்லே - சொல். வினை:5/5
- பன்மை உரைக்கும் தன்மை கிளவி - சொல். வினை:12/2
