# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - உள் பெறு புள்ளி உரு ஆகும்மே - எழுத். நூல்:14/1
- புள்ளி இல்லா எல்லா மெய்யும் - எழுத். நூல்:17/1
- ட ற ல ள என்னும் புள்ளி முன்னர் - எழுத். நூல்:23/1
- ங ஞ ண ந ம ன எனும் புள்ளி முன்னர் - எழுத். நூல்:25/1
- ஞ ந ம வ என்னும் புள்ளி முன்னர் - எழுத். நூல்:27/1
- மஃகான் புள்ளி முன் வவ்வும் தோன்றும் - எழுத். நூல்:28/1
- ய ர ழ என்னும் புள்ளி முன்னர் - எழுத். நூல்:29/1
- குறியதன் முன்னர் ஆய்த புள்ளி - எழுத். மொழி:5/1
-   உயிரொடு புணர்ந்த வல் ஆறன்-மிசைத்தே -    5/2
- அ பதினொன்றே புள்ளி இறுதி - எழுத். மொழி:45/2
- புள்ளி ஈற்று முன் உயிர் தனித்து இயலாது - எழுத். புணர்:36/1
- ண ன என் புள்ளி முன் யாவும் ஞாவும் - எழுத். தொகை:4/1
- ல ன என வரூஉம் புள்ளி முன்னர் - எழுத். தொகை:7/1
- ண ள என் புள்ளி முன் ட ண என தோன்றும் - எழுத். தொகை:8/1
- புள்ளி இறுதி முன்னிலை கிளவியும் - எழுத். தொகை:9/2
- ஞ ந ம வ என்னும் புள்ளி இறுதியும் - எழுத். தொகை:10/2
- புள்ளி இறுதி உயர்திணை பெயரும் - எழுத். தொகை:11/2
- புள்ளி இறுதியும் உயிர் இறு கிளவியும் - எழுத். தொகை:14/1
- ஈறு ஆகு புள்ளி அகரமொடு நிலையும் - எழுத். தொகை:19/3
- உகரமொடு புணரும் புள்ளி இறுதி - எழுத். தொகை:21/1
- மஃகான் புள்ளி முன் அத்தே சாரியை - எழுத். உரு:13/1
- நிற்றல் வேண்டும் ரகர புள்ளி - எழுத். உரு:19/4
-   உம்மை நிலையும் இறுதியான -    19/5
- புள்ளி இறுதியும் உயிர் இறு கிளவியும் - எழுத். உரு:30/1
- நிற்றல் வேண்டும் ஆய்த புள்ளி - எழுத். புள்.மயங்:95/2
- முன் உயிர் வரும் இடத்து ஆய்த புள்ளி - எழுத். குற்.புண:18/1
-   மன்னல் வேண்டும் அல்வழியான -    18/2
- ல ன என வரூஉம் புள்ளி இறுதி முன் - எழுத். குற்.புண:76/1
- புள்ளி இறுதி விளி கொள் பெயரே - சொல். விளி:11/2
- ஏனை புள்ளி ஈறு விளி கொள்ளா - சொல். விளி:12/1
- புள்ளி இறுதி இயைபு எனப்படுமே - பொருள். செய்யு:240/2
