# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அன் என் கிளவி உளப்பட பிறவும் - எழுத். புணர்:17/4
-   அன்ன என்ப சாரியை மொழியே -    17/5
- அன்ன பிறவும் தன் இயல் மருங்கின் - எழுத். தொகை:15/11
- உம்மும் கெழுவும் உளப்பட பிறவும் - எழுத். குற்.புண:76/2
-   அன்ன மரபின் மொழி-இடை தோன்றி -    76/3
- எண்ணின் தொகுதி உளப்பட பிறவும் - எழுத். குற்.புண:77/9
-   அன்னவை எல்லாம் மருவின் பாத்திய -    77/10
- அன்ன பிறவும் அவற்றொடு சிவணி - சொல். கிளவி:57/7
- ஆ ஈர்_ஐந்தொடு பிறவும் அன்ன - சொல். கிளவி:58/4
- கண்ணும் தோளும் முலையும் பிறவும் - சொல். கிளவி:62/1
-   பன்மை சுட்டிய சினை நிலை கிளவி -    62/2
- அன்ன பிறவும் அ முதல் பொருள - சொல். வேற்.இய:11/9
- அன்ன பிறவும் அதன் பால என்மனார் - சொல். வேற்.இய:13/8
- அன்ன பிறவும் அதன் பால என்மனார் - சொல். வேற்.இய:17/9
- திரிந்து வேறுபடூஉம் பிறவும் அன்ன - சொல். வேற்.இய:19/6
- அன்ன பிறவும் அதன் பால என்மனார் - சொல். வேற்.இய:21/4
- அன்ன பிறவும் தொல் நெறி பிழையாது - சொல். வேற்.மயங்:18/1
- அன்ன பிறவும் நான்கன் உருபின் - சொல். வேற்.மயங்:27/8
- அன்ன பிறவும் பெயர் நிலை வரினே - சொல். விளி:37/3
- அன்ன பிறவும் உயர்திணை மருங்கின் - சொல். பெயர்:12/1
- அன்ன பிறவும் அஃறிணை மருங்கின் - சொல். பெயர்:16/1
- சொல்லிய அல்ல பிறவும் ஆஅங்கு - சொல். பெயர்:20/4
- அன்ன பிறவும் குறிப்பொடு கொள்ளும் - சொல். வினை:17/2
- அன்ன பிறவும் குறிப்பொடு கொள்ளும் - சொல். இடை:34/3
- அன்ன பிறவும் கிளந்த அல்ல - சொல். உரி:98/1
- அன்ன பிறவும் அதன் குணம் நுதலி - சொல். எச்ச:20/2
- அ வகை பிறவும் கரு என மொழிப - பொருள். அகத்:18/3
- அன்ன பிறவும் அவற்றொடு தொகைஇ - பொருள். அகத்:36/4
- அன்னவை பிறவும் ஆங்கண் நிகழ - பொருள். கள:4/3
- ஊரும் பேரும் கெடுதியும் பிறவும் - பொருள். கள:11/11
-   நீரின் குறிப்பின் நிரம்ப கூறி -    11/12
- ஆ வகை பிறவும் தோன்று-மன் பொருளை - பொருள். கள:22/6
- காதல் மிகுதி உளப்பட பிறவும் - பொருள். கள:23/32
-   நாடும் ஊரும் இல்லும் குடியும் -    23/33
- அன்னவை பிறவும் செவிலி மேன - பொருள். கள:24/13
- உடன் சேறல் செய்கையொடு அன்னவை பிறவும் - பொருள். கற்:5/43
-   மடம் பட வந்த தோழி-கண்ணும் -    5/44
- மரபு உடை எதிரும் உளப்பட பிறவும் - பொருள். கற்:9/30
-   வகை பட வந்த கிளவி எல்லாம் -    9/31
- எண்ணிய பண்ணை என்று இவற்றொடு பிறவும் - பொருள். கற்:10/13
-   கண்ணிய காமக்கிழத்தியர் மேன -    10/14
- பிறவும் அன்ன கிழவோள் மாண்புகள் - பொருள். கற்:11/4
- தோற்றம் சான்ற அன்னவை பிறவும் - பொருள். கற்:29/4
-   இளையோர்க்கு உரிய கிளவி என்ப -    29/5
- அன்னவை பிறவும் பார்ப்பார்க்கு உரிய - பொருள். கற்:36/5
- புரை பட வந்த அன்னவை பிறவும் - பொருள். பொருளி:16/7
-   வரைதல் வேட்கை பொருள என்ப -    16/8
- தேரும் யானையும் குதிரையும் பிறவும் - பொருள். பொருளி:18/1
-   ஊர்ந்தனர் இயங்கலும் உரியர் என்ப -    18/2
- அன்ன பிறவும் அவற்றொடு சிவணி - பொருள். மெய்ப்:19/1
- ஆறாறு அவையும் அன்ன பிறவும் - பொருள். உவம:11/14
-   கூறும்-காலை பல் குறிப்பினவே -    11/15
- ஆறு_இரண்டு உயர்வும் பிறவும் பெறுமே - பொருள். செய்யு:133/2
- அவை அல பிறவும் நுதலிய நெறியான் - பொருள். செய்யு:201/4
- போத்தும் கண்டியும் கடுவனும் பிறவும் - பொருள். மரபி:2/4
-   யாத்த ஆண்பால் பெயர் என மொழிப -    2/5
- பிறவும் உளவே அ கிளை பிறப்பே - பொருள். மரபி:28/2
- பிறவும் உளவே அ கிளை பிறப்பே - பொருள். மரபி:29/2
- பிறவும் உளவே அ கிளை பிறப்பே - பொருள். மரபி:30/2
- பிறவும் உளவே அ கிளை பிறப்பே - பொருள். மரபி:31/2
- பிறவும் உளவே அ கிளை பிறப்பே - பொருள். மரபி:32/2
- பிறவும் உளவே அ கிளை பிறப்பே - பொருள். மரபி:33/2
- தாரும் முடியும் நேர்வன பிறவும் - பொருள். மரபி:71/3
-   தெரிவு கொள் செங்கோல் அரசர்க்கு உரிய -    71/4
- நெடுந்தகை செம்மல் என்று இவை பிறவும் - பொருள். மரபி:73/2
-   பொருந்த சொல்லுதல் அவர்க்கு உரித்தன்றே -    73/3
- ஈர்க்கே குலை என நேர்ந்தன பிறவும் - பொருள். மரபி:86/3
-   புல்லொடு வரும் என சொல்லினர் புலவர் -    86/4
- அன்ன பிறவும் அவற்று விரி ஆகும் - பொருள். மரபி:108/9
