# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - குற்றியலுகரம் முறைப்பெயர் மருங்கின் - எழுத். மொழி:34/1
- முறைப்பெயர் மருங்கின் ஐ என் இறுதி - சொல். விளி:9/1
- முறைப்பெயர் கிளவி ஏயொடு வருமே - சொல். விளி:19/1
- முறைப்பெயர் கிளவி முறைப்பெயர் இயல - சொல். விளி:30/1
- முறைப்பெயர் கிளவி முறைப்பெயர் இயல - சொல். விளி:30/1
- முறைப்பெயர் கிளவி தாமே தானே - சொல். பெயர்:20/2
- முறைப்பெயர் கிளவி இரண்டு ஆகும்மே - சொல். பெயர்:21/4
- பெண்மை முறைப்பெயர் ஆண்மை முறைப்பெயர் என்று - சொல். பெயர்:25/1
- பெண்மை முறைப்பெயர் ஆண்மை முறைப்பெயர் என்று - சொல். பெயர்:25/1
- ஆ இரண்டு என்ப முறைப்பெயர் நிலையே - சொல். பெயர்:25/2
- முறைப்பெயர் மருங்கின் கெழுதகை பொது சொல் - பொருள். பொருளி:26/1
