# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - அகரம் முதல் - எழுத். நூல்:1/2
-   னகர இறுவாய் முப்பஃது என்ப -    1/3
- முதல் ஆகு எழுத்து ஙகரமொடு தோன்றும் - எழுத். நூல்:29/2
- பன்னீர் உயிரும் மொழி முதல் ஆகும் - எழுத். மொழி:26/1
- உயிர் மெய் அல்லன மொழி முதல் ஆகா - எழுத். மொழி:27/1
- அண்பல் முதல் நா விளிம்பு உறல் உடைய - எழுத். பிறப்:4/4
- ககார ஙகாரம் முதல் நா அண்ணம் - எழுத். பிறப்:7/1
- அண்ணம் நண்ணிய பல் முதல் மருங்கில் - எழுத். பிறப்:11/1
- நா விளிம்பு வீங்கி அண்பல் முதல் உற - எழுத். பிறப்:14/1
- இரண்டு தலை இட்ட முதல் ஆகு இருபஃது - எழுத். புணர்:1/2
- குறித்து வரு கிளவி முதல் எழுத்து இயைய - எழுத். புணர்:6/3
- அளபு ஆகு மொழி முதல் நிலைஇய உயிர்-மிசை - எழுத். புணர்:19/1
- வஃகான் மெய் கெட சுட்டு முதல் ஐம் முன் - எழுத். புணர்:20/1
- நாள் முன் வரூஉம் வல் முதல் தொழிற்கே - எழுத். புணர்:22/2
- ஞ ந ம ய வ எனும் முதல் ஆகு மொழியும் - எழுத். தொகை:2/1
- உயிர் முதல் ஆகிய மொழியும் உளப்பட - எழுத். தொகை:2/2
- மொழி முதல் ஆகும் எல்லா எழுத்தும் - எழுத். தொகை:5/1
- சுட்டு முதல் ஆகிய இகர இறுதியும் - எழுத். தொகை:17/1
- எகர முதல் வினாவின் இகர இறுதியும் - எழுத். தொகை:17/2
- நெடு முதல் குறுகும் மொழி முன் ஆன - எழுத். தொகை:19/4
- அளவிற்கும் நிறையிற்கும் மொழி முதல் ஆகி - எழுத். தொகை:28/1
- சுட்டு முதல் உகரம் அன்னொடு சிவணி - எழுத். உரு:4/1
- சுட்டு முதல் ஆகிய ஐ என் இறுதி - எழுத். உரு:5/1
- நீ என் ஒரு பெயர் நெடு முதல் குறுகும் - எழுத். உரு:7/1
- சுட்டு முதல் வகரம் ஐயும் மெய்யும் - எழுத். உரு:11/1
- ஏனை இரண்டும் நெடு முதல் குறுகும் - எழுத். உரு:16/5
- ஒன்று முதல் ஆக பத்து ஊர்ந்து வரூஉம் - எழுத். உரு:27/1
- யாது என் இறுதியும் சுட்டு முதல் ஆகிய - எழுத். உரு:28/1
- முதல் கிளந்து எடுத்த வேற்றுமை இயற்றே - எழுத். உயி.மயங்:37/2
- சுட்டு முதல் இறுதி இயல்பு ஆகும்மே - எழுத். உயி.மயங்:55/1
- சுட்டு முதல் இறுதி உருபு இயல் நிலையும் - எழுத். உயி.மயங்:61/1
- சுட்டு முதல் இறுதி உருபு இயல் நிலையும் - எழுத். உயி.மயங்:79/1
- முரண் என் தொழிற்பெயர் முதல் இயல் நிலையும் - எழுத். புள்.மயங்:14/1
- மகன் வினை கிளப்பின் முதல் நிலை இயற்றே - எழுத். புள்.மயங்:64/1
- சுட்டு முதல் ஆகிய வகர இறுதி - எழுத். புள்.மயங்:82/2
- நெடு முதல் குறுகலும் உகரம் வருதலும் - எழுத். புள்.மயங்:94/2
- கூறிய நெடு முதல் குறுக்கம் இன்றே - எழுத். புள்.மயங்:97/2
- யாது என் இறுதியும் சுட்டு முதல் ஆகிய - எழுத். குற்.புண:17/1
- ஒன்று முதல் ஆக எட்டன் இறுதி - எழுத். குற்.புண:28/1
- ஒன்று முதல் ஒன்பான் இறுதி முன்னர் - எழுத். குற்.புண:32/1
- முதல் ஈர் எண்ணின் ஒற்று ரகரம் ஆகும் - எழுத். குற்.புண:33/1
- மூன்றும் ஆறும் நெடு முதல் குறுகும் - எழுத். குற்.புண:35/1
- க ச த ப முதல் மொழி வரூஉம்-காலை - எழுத். குற்.புண:44/1
- முதல் ஈர் எண்ணின் முன் உயிர் வரு-காலை - எழுத். குற்.புண:50/1
- முதல் நிலை நீடல் ஆ-வயினான - எழுத். குற்.புண:50/3
- மூன்றன் முதல் நிலை நீடலும் உரித்தே - எழுத். குற்.புண:52/1
- ஆறு என் கிளவி முதல் நீடும்மே - எழுத். குற்.புண:53/1
- ஒன்பான் முதல் நிலை முந்து கிளந்து அற்றே - எழுத். குற்.புண:58/1
- முதல் ஈர் எண்ணின் உகரம் கெடுமே - எழுத். குற்.புண:59/2
- முதல் நிலை நீடினும் மானம் இல்லை - எழுத். குற்.புண:60/1
- நூறன் இயற்கை முதல் நிலை கிளவி - எழுத். குற்.புண:66/2
- நூறு என் கிளவி ஒன்று முதல் ஒன்பாற்கு - எழுத். குற்.புண:67/1
- ஒன்று முதல் ஆகிய பத்து ஊர் கிளவி - எழுத். குற்.புண:70/1
- ஒன்று முதல் ஒன்பாற்கு ஒற்று இடை மிகுமே - எழுத். குற்.புண:70/2
- முதல் நிலை எண்ணின் முன் வல்லெழுத்து வரினும் - எழுத். குற்.புண:73/1
- முதல் நிலை இயற்கை என்மனார் புலவர் - எழுத். குற்.புண:73/3
- முதல் நிலை ஒகரம் ஓ ஆகும்மே - எழுத். குற்.புண:74/2
- இரண்டு முதல் ஒன்பான் இறுதி முன்னர் - எழுத். குற்.புண:75/1
- செப்பினும் வினாவினும் சினை முதல் கிளவிக்கு - சொல். கிளவி:16/1
- அடை சினை முதல் என முறை மூன்றும் மயங்காமை - சொல். கிளவி:26/1
- இனைத்து என அறிந்த சினை முதல் கிளவிக்கு - சொல். கிளவி:33/1
- சுட்டு முதல் ஆகிய காரண கிளவியும் - சொல். கிளவி:40/1
- அன்ன பிறவும் அ முதல் பொருள - சொல். வேற்.இய:11/9
- வினை முதல் கருவி அனை முதற்று அதுவே - சொல். வேற்.இய:12/3
- முதல் முன் ஐ வரின் கண் என் வேற்றுமை - சொல். வேற்.மயங்:5/1
- சினையின் கூறும் முதல் அறி கிளவியும் - சொல். வேற்.மயங்:31/2
- த ந நு எ என அவை முதல் ஆகி - சொல். விளி:37/1
- சுட்டு முதல் ஆகிய அன்னும் ஆனும் - சொல். பெயர்:9/8
- அவை முதல் ஆகிய பெண்டு என் கிளவியும் - சொல். பெயர்:9/9
- அவை முதல் ஆகிய ஆய்த பெயரும் - சொல். பெயர்:13/2
- அவை முதல் ஆகிய வகர பெயரும் - சொல். பெயர்:13/4
- முதல் நிலை மூன்றும் வினைமுதல் முடிபின - சொல். வினை:33/2
- த ந நு எ எனும் அவை முதல் ஆகிய - சொல். எச்ச:14/1
- முதல் கரு உரிப்பொரூள் என்ற மூன்றே - பொருள். அகத்:3/1
- முதல் எனப்படுவது நிலம் பொழுது இரண்டின் - பொருள். அகத்:4/1
- முதல் எனப்படுவது ஆ இரு வகைத்தே - பொருள். அகத்:17/1
- முழு முதல் அரணம் முற்றலும் கோடலும் - பொருள். புறத்:10/1
- தன்னொடும் அவளொடும் முதல் மூன்று அளைஇ - பொருள். கள:23/18
- இயலசை முதல் இரண்டு ஏனவை உரியசை - பொருள். செய்யு:6/1
- தனி குறில் முதல் அசை மொழி சிதைந்து ஆகாது - பொருள். செய்யு:7/1
- நிரை முதல் வெண்சீர் வந்து நிரை தட்பினும் - பொருள். செய்யு:60/1
- முடுகியல் வரையார் முதல் ஈர் அடிக்கும் - பொருள். செய்யு:66/1
- அ நிலை மருங்கின் அறம் முதல் ஆகிய - பொருள். செய்யு:106/1
- மு முதல் பொருட்கும் உரிய என்ப - பொருள். செய்யு:106/2
- முதல் தொடை பெருகி சுருங்கு-மன் எண்ணே - பொருள். செய்யு:145/1
- இவை முதல் ஆகிய இயல் நெறி திரியாது - பொருள். செய்யு:187/2
- கடமையும் மரையும் முதல் நிலை ஒன்றும் - பொருள். மரபி:21/1
- முனைவன் கண்டது முதல் நூல் ஆகும் - பொருள். மரபி:94/2
- முதல் வழி ஆயினும் யாப்பினுள் சிதையும் - பொருள். மரபி:107/1
