# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - செய்யுள் மருங்கின் வேட்கை என்னும் - எழுத். உயி.மயங்:86/1
- வயா என் கிளவி வேட்கை பெருக்கம் - சொல். உரி:73/1
- வேட்கை ஒருதலை உள்ளுதல் மெலிதல் - பொருள். கள:9/1
- குறிப்பினும் இடத்தினும் அல்லது வேட்கை - பொருள். கள:17/3
-   நெறிப்பட வாரா அவள்-வயினான -    17/4
- தன் உறு வேட்கை கிழவன் முன் கிளத்தல் - பொருள். கள:27/1
- எளித்தல் ஏத்தல் வேட்கை உரைத்தல் - பொருள். பொருளி:13/1
- அ பொருள் வேட்கை கிழவியின் உணர்ப - பொருள். பொருளி:14/2
- வரைதல் வேட்கை பொருள என்ப - பொருள். பொருளி:16/8
- வேட்கை மறுத்து கிளந்து-ஆங்கு உரைத்தல் - பொருள். பொருளி:17/1
- நிகழ் தகை மருங்கின் வேட்கை மிகுதியின் - பொருள். பொருளி:34/1
