# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - முதல் எனப்படுவது ஆ இரு வகைத்தே - பொருள். அகத்:17/1
- ஏனை உவமம் தான் உணர் வகைத்தே - பொருள். அகத்:49/1
- அதுவே-தானும் இரு_நால் வகைத்தே - பொருள். புறத்:11/1
- சொல்லப்பட்ட நால்_இரு வகைத்தே - பொருள். புறத்:12/8
- மதியுடம்படுத்தல் ஒரு மூ வகைத்தே - பொருள். கள:36/3
- செம்பொருள் கரந்தது என இரு வகைத்தே - பொருள். செய்யு:124/2
- கொச்சகம் உறழொடு கலி நால் வகைத்தே - பொருள். செய்யு:130/2
- வண்ணகம் ஒருபோகு என இரு வகைத்தே - பொருள். செய்யு:139/2
- அதுவே-தானும் ஒரு நால் வகைத்தே - பொருள். செய்யு:167/1
- என்று இரு வகைத்தே பிசி நிலை வகையே - பொருள். செய்யு:176/3
