# பாண்டியராஜா தொடரடைவு தொல்காப்பியம்
 - தள்ளாது ஆகும் திணை உணர் வகையே - பொருள். அகத்:46/2
- முறையுற கிளந்த ஒப்பினது வகையே - பொருள். மெய்ப்:25/4
- தூக்கு இயல் வகையே ஆங்கு என மொழிப - பொருள். செய்யு:87/1
- வாழ்த்தியல் வகையே நால் பாக்கும் உரித்தே - பொருள். செய்யு:109/1
- போக்கு இயல் வகையே வைப்பு எனப்படுமே - பொருள். செய்யு:136/1
- பா நிலை வகையே கொச்சக கலி என - பொருள். செய்யு:155/1
- அளவியல் வகையே அனை வகைப்படுமே - பொருள். செய்யு:163/1
- என்று இரு வகைத்தே பிசி நிலை வகையே - பொருள். செய்யு:176/3
- அளவியல் வகையே அனை வகைப்படுமே - பொருள். செய்யு:184/2
- மெய் பெறும் அவையே கைகோள் வகையே - பொருள். செய்யு:188/1
