## ததஅக

[ pācam ]  
  
பெ. பசுமை. moss. பார். பாசி. (w.)  
பெ. pāša  
1. cord; கயிறு.(சூடா.)  
2. noose  
snare  
as a weapon; கயிறு வடிவான ஆயுதவகை. கட்டாதுன்னையென் கடுந்தொழிற்பாசம் (மணி. 22  
71)  
3. a kind of battlearray; வியூகவகை. பாசநாமவணியினின்ற வீரரோடு பற்றினான் (பாரத. பதினான். 18)  
4. tie  
bondagefetter; தளை. பாசத்துளிட்டு விளக்கினும் (நான்மணி.99)  
5. (šaiva.) bond  
or the obstructive principle which hinders the souls from findingrelease in union with šiva  
one of the threepatārttam  
q.v.; மும்மலம். பதிபசு பாசமென (திருமந். 115)  
6. love; அன்பு. பாசமாகிய பந்துகொண்டாடுநர் (சீவக. 1320)  
7. attachment  
desire; பற்று. மனைப்பாசங் கைவிடாய் (நாலடி  
130)  
8. devotion; பத்தி. பாசம் பரஞ்சோதிக்கென்பாய்(திருவாச. 7  
2)  
9. mail  
coat of mail; கவசம்.(பிங்.)  
10. sewing  
stitching; தையல். (பிங்.) 11.eye of a needle; ஊசித்தொளை. (பிங்.) 12.thread; நூல். (சூடா.)  
13. friends and relations; சுற்றம். பாசம் பசிப்ப மடியைக் கொளலும் (திரிகடு.20)  
14. cumin; சீரகம். (மலை.)  
பெ. perh. pišāca. demon  
vampire; பேய். பலிகொண்டு பெயரும் பாசம்போல(பதிற்றுப். 71  
23)  
s. moss  
duckweed  
s. a cord  
a snare  
கயிறு;  
2. bond  
fetter  
tie  
கட்டு;  
3. love  
affection  
அன்பு;  
4. mail  
coatofmail  
கவசம்;  
5. eye of a needle;  
6. a demon  
a vampire  
பேய்;  
7. one of the three eternal uncreated principles  
(பசு  
பதி  
பாசம்)  
being the illusive power which ensnares the soul  
[ pācm ]  
s. [for பாசி.]  
moss  
s. tie  
bandage  
கட்டு  
2. cord  
கயிறு. w. p  
531. pasa  
3. the rope  
or noose  
as a weapon of siva  
brahma  
yama  
and varuna  
ஓராயுதம். (பார். நாகபாசம்.)  
4. love  
attachment  
kindness  
அன்பு  
5. mail  
coat of mail  
கவசம்  
6. eye of a needie  
ஊசித்தொளை  
7. demon  
vampire  
பேய். (சது.)  
8. [in the agama phil.]  
one of three eternal uncreated principles  
பசு  
பாசம்  
being the illusive power  
ensnaring the soul. it includes the three மலம்  
original and moral evil  
and matter in all its forms. பார். பசு and பதி  
அழகு  
ஊசித்துளை  
ஓர்படைக்கலம்  
கண்ணி  
கயிறு  
கற்பாஷாணம்  
சிவனாயுதம்  
சுற்றம்  
நமனாயுதம்  
நூல்  
பலபந்தம்  
பாசக்கயிறு  
பிசாசம்  
மாயை  
விலங்கு  
இருள்  
ஓரளவைப் பிரமாணம்