## ததஅக

[ pāṇṭil ]  
  
பெ  
1. circle; வட்டம்.(திவா.) பொலம்பசும் பாண்டிற்காசு (ஐங்குறு. 310)  
2. bowl of a lamp; விளக்குத்தகழி. (பிங்.) 3.small bowl or cup; கிண்ணி. கழற் பாண்டிற் கணைபொருத துளைத்தோ லன்னே (புறநா. 97)  
4. apair of cymbals; கஞ்சதாளம். இடிக்குரன் முரசமிழுமென் பாண்டில் (சிலப். 26  
194)  
5. horsedrawnchariot; குதிரை பூட்டிய தேர். (திவா.) பருந்துபடப்பாண்டிலொடு பொருத பல்பிணர்த் தடக்கை (நற். 141)  
6. twowheeled cart; இரண்டுருளுடைய வண்டி.வையமும் பாண்டிலும் (சிலப். 14  
168). 7.felly of the wheel of a chariot; தேர்வட்டை(சிலப். 14  
168  
உரை.)  
8. circular bedstead orcot; வட்டக்கட்டில். பேரள வெய்திய பெரும்பெயர்ப்பாண்டில் (நெடுநல். 123)  
9. glass  
mirror; கண்ணாடி. ஒளிரும் . . . பாண்டினிரை தோல் (பு. வெ. 6  
12)  
10. circular piece of hide used in makinga shield; வட்டத்தோல். புள்ளியிரலைத் தோலூனுதிர்த்துத் தீதுகளைந் தெஞ்சிய திகழ்விடு பாண்டில்(பதிற்றுப். 74)  
11. country  
territory; நாடு (w.)  
12. saddle; குதிரைச்சேணம். பாண்டி லாய்மயிர்க்கவரிப் பாய்மா (பதிற்றுப். 90  
35)  
13. bull; எருது.மன்னிய பாண்டில் பண்ணி (சீவக. 2054). 14.taurus of the zodiac; இடபராசி. (திவா.) 15.stand of a lamp; standard; விளக்கின் கால். நற்பலபாண்டில் விளக்கு (நெடுநல். 175)  
பெ. bhāṇḍīra. 1.siris. பார். வாகை. (மலை.)  
2. batavian orange.பார். சாத்துக்குடி. (பிங்.)  
3. bamboo. பார். மூங்கில். (சூடா.)  
s. a circle  
வட்டம்;  
2. a shallow pot  
or cup  
அகல்;  
3. cymbals  
கைத்தாளம்;  
4. a cart  
a bandy  
பண்டி  
5. a bed stead  
கட்டில்;  
6. bambu  
மூங்கில்;  
7. a territory  
a country  
நாடு;  
8. a bull  
எருது;  
9. taurus of the zodiac  
இடபராசி  
s. the mimosa tree  
வாகை  
வட்டம்  
2. a bowl  
a shallow pot  
cup  
c.  
அகல்  
கைத்தாளம்  
4. a carriage  
cart  
5. a bedstead  
கட்டில்  
மூங்கில்  
7. country  
territory  
நாடு  
எருது  
இடபவிராசி. (சது.)  
s. a tree  
mimosa. w. p  
611. bhandila  
இடபவிராசி  
வாகனம்  
வாகைமரம்  
ஓர் வாத்தியம்