# இசையினி தமிழ் அகராதி
[ pāttiram ]  
## பெயர் 
 பார். பாத்திரபதம்  
(யாழ். அக.)  
## பெயர் 
 . 1.  
கொள்கலம். (பிங்.)  
இரப்போர் கலம். (சூடா.)  
பார். பாத்திரன். பாத்திரஞ் சிவமென்று பணிதிரேல் (தேவா.1070  3)  
    
 
 நாடகத்தில் வேடம்பூண்டு நடிப்பவன்ள். நட்டுவக்குறையோ . . . பாத்திரக் குறையோ (மதுரைப்.பதிற்றுப். 25)  
இலை. (யாழ்.அக.)  
உடல். (யாழ். அக.)  
எட்டுச்சேர் கொண்ட ஓர் அளவு. (யாழ். அக.)  
கட்டளை. (யாழ். அக.)  
மந்திரி.(யாழ். அக.)  
வாய்க்கால். (யாழ். அக.)  
## பெயர் 
 . .    
 வரகுப்பாத்தி.   
கலம்
  
தகுதி
  
பாத்தரம்    
கொள்கலம்  
இரப்போர்கலம்  
உண்கலம்  
    
தகுதி. பார். தேசகாலபாத்திரம்  
தகுதியுள்ளவன். .   
இலை  
உடல்  
எண்சேர் கொண்டது  
கட்டளை  
தகுதி  
புரட்டாதி  
மந்திரி  
வாய்க்கால்
