## ததஅக

[ pāppu ]  
  
பெ. பார். பார்ப்பான். பாப்புக்குரங்கைப் படையாகக் கூட்டிவந்தீர் (தமிழ்நா. 200)  
பெ. lat. pāpa. pope  
headof the roman catholic church; ரோமன் கத்தோலிக் மார்க்கத்தாருடைய தலைமைக்குரு. chr  
s. (பார்ப்பு) the brahman race;  
2. the pope  
s. the brahman race  
also பார்ப்பு  
2. [for.]  
the pope  
3. பார். பா. வி. பாப்புக்குமூப்பில்லை. with brahmans seni ority is nothing; i. e. the official perform ances of old or young has the same merit  
2. [r. c. usage.]  
the pope has no earthly superior