# இசையினி தமிழ் அகராதி
[ pāvāṭai ]  
## பெயர் 
 பாவு  ஆடை. ..   
பெரியோர் முதலியவர்நடந்துசெல்லத் தரைமீது விரிக்குஞ் சீலை. நாடு மகிழவவ்வளவும் நடைக்கா வணம் பாவாடையுடன் . . .நிரைத்து (பெரியபு. ஏயர்கோன். 57)  
கடவுள் முதலியோர்க்குமுன்ஆடையிற் படைக்கும் அன்னம். பதம்பெற்றார்க்குப்பகல்விளக்கும் பாவாடையுமாக் கொள்ளீரே (கலிங்.548)  
மேலெழ வீசும் ஒருவகை விருதுச்சீலை.   
பெண்களின்உடைவகை  
மேசைவிரிப்பு. (.)  
## பெயர் 
 . பாவு ; வேலையாள். (. . . . 146.)  
நடைசீலை;  
பாவாடை யமுது  
பாவாடெ   
நடை சீலை  
பெண்களாடை  
போசனபீடத்தின்மேலாடை  
கோலம்  
நிலத்தில்விரிக் குஞ்சீலை
