## ததஅக

[ pācu ]  
  
பெ. பசுமை  
1. greenness  
verdure; பசுமை. (திவா.)  
2. bamboo; மூங்கில்.(சூடா.)  
3. bravery  
courage; தைரியம். (யாழ்.அக.)  
பெ. pāša. tie  
worldlyattachment. பார். பாசம்  
6. பாசற்றவர் பாடிநின்றாடும் பழம்பதி (தேவா. 889  
7)  
பெ. e. pass  
1. success  
as inexaminations; பரீட்சை முதலியவற்றில் தேர்ச்சி.(பிரதாப. விலா. 13.)  
2. gatepass; permit; வெளியில் அல்லது உள்ளே செல்வதற்கோ சாமான்கொண்டு போவதற்கோ கொடுக்கும் அனுமதிச் சீட்டு.colloq  
adj. from பசுமை  
green s. greenness  
verdure;  
2. bambu  
s. green  
greenness  
verdure  
பச் சை  
2. a bambu  
மூங்கில்; [ex பசு  
adj.]  
தைரியம்  
பசுமை  
பச்சை  
மூங்கில்