# தனித் தமிழகராதிக் களஞ்சியம்
[ pālam ]  
பெ  
பூமி.(பிங்.) பவப்பால மன்னவரை (உபதேசகா. சிவபுண்ணிய. 222)  
மரக்கொம்பு.(.)  
வெட்டிவேர். (நாமதீப. 327.)  
## பெயர் 
 . ; நெற்றி. (பிங்.) தீவிழிப் பாலமும் (விநாயகபு. 11  11)  
## பெயர் 
 .  ; மழு. (திவா.)  
## பெயர் 
 .   
வாராவதி. நெருப்பாறும் மயிர்ப்பாலமுமா நடக்கவேணும் (இராமநா. கிஷ். 12)  
நீரின் அணைச்சுவர்.(.)  
வாராவதி;  
நெற்றி;  
பாளம்;  
ஆற்றுப்பாலம். . வாராவதி.  
பூமி  
மரக்கொம்பு. (சது.)  
நெற்றி. .   
பாளம்  
ஆற்றுப்பாலம்  
நெற்றி  
பிரவை  
பூமி  
மரக்கொம்பு  
மழு
