## ததஅக

[ pāḷai ]  
  
பெ. [k. hāḷe.]  
1. spathe ofpalms; தெங்கு முதலியவற்றின் பூவை மூடிய மடல்.பாளையுடைக் கமுகோங்கி (தேவா. 9  
1)  
2. a reddishkind of paddy; செம்பாளை நெல். (j.)  
3. emptyears of grain  
chaff; பதர். (w.)  
4. sharksliver; சுறா ஈரல். loc  
பெ. prob. bāla  
1. embryonicstage; கருவில் இருக்கும் பருவம். பாளையம் பருவஞ் செத்தும் (பன்னூற். 900)  
2. male infantunder five years; ஐந்துவருஷத்துக்கு உட்பட்டபாலன். (j.)  
s. the spatha enclosing the flower;  
2. (proவி. for பாலன்) a male child under five years;  
3. a kind of paddy;  
4. empty ears  
பதர்  
s. flowersheath  
or spatha of a palmtree  
பனைமுதலியவற்றின்பாளை. (c.)  
2. [proவி. for பாலன்.]  
a male infant under five years  
ஐந்துவயதுக்குட்பட்டஆண்குழந்தை  
3. a kind of paddy. பார். செம்பாளை  
4. (r.) empty ears  
பதர்.of the பாளை are அலகுபாளை  
spatha  
of the male palmyra tree; கட்டுப்பாளை  
காய்ம்பாளை  
the flower calyx of the female palmyra tree; வம்புப்பாளை  
the flowersheath put forth out of the proper season; பருவப்பாளை  
buds properly put forth; பூம்பாளை  
fruitbearing flowerstem; கமுகம் பாளை  
spatha of the arecanut tree; பனம் பாளை  
the spatha of a palmyra tree; தென்ன ம்பாளை  
the spatha of cocoanut tree  
கமுகு  
தெங்கு  
பனை முதலியவற்றின்பாளை  
பாலப்பருவத்திற்கு முன்பருவம்