# இசையினி தமிழ் அகராதி
[ pār ]  
## பெயர் 
 பருமை.   
பருமை.(சீவக. 224.)  
## பெயர் 
 பார்ப்பான். (அக. நி.)  
மறையோன்  
புத்தன்  
## பெயர் 
 . மாறு.   
தடவை.ஒருபார் வந்து விட்டுப்போ.   
பூமி;  
நிலம்  
அடுக்கு;  
பாறை;  
கரை;  
உரோகிணி நாள்;  
   
வி. . பார்.   
காண்;  
நோக்கு;  
விசாரி;  
(     )   
பாராமல்போனேன்  
ஓடிப்போகப் பார்க்க  
வகைபார்க்க  
பார்.   . அதை நீ செய்யாதே பார்  
பார்.    . பார்க்க  
பார்க்கிலும்  
அதைப்பார்க்க (பார்க்கிலும்) இது நல்லது  
பார்த்தல்  
பார்ப்பு  
வி.## பெயர் 
 பார்.    
பார்த்துக்கொள்ள  
பார்த்து நடக்க  
வரப்பார்த்துக்கொள்ள  
பாரு பார்.   
பூமி  
தே சம்  
அடுக்கு.   
பாறை  
வண்டிப்பார்  
கரை. பார். பாரம்  
உரோகிணிநாள்  
முறை. அந்தப்பார்தொடுத்துப்பார்த்தேன்.          . ஒருபார்வந்துவிட்டுப்போ  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .  பார்.   
காண  
பார்.   
தேட  
மதிக்க  
ஆராய  
பார்.   
கவனிக்க  
விசாரிக்க  
பார்வை யிட  
பராமரிக்க  
ஓடப்பார்க்கிறான்  
பார்.   ;     
செய்யப்பார்க்கிறான்  
போகப்பார்க்கிறான்  
வரப்பார்த்துக்கொள்கிறான்  
  
(சது.)     
வணங்க. பார்த்தகண்ணும்பூத்துப்பகலுமிராவாயிற்று.      
அதைச்செய்யாதேபார். பார்.    . பணத்தைப்பாராமல்  
இதைப்பாராமல்போனேன்.        
உரோகணிநாள்  
தேரின் பரப்பு  
படுக்கை  
பாரென்னேவல்  
பார்ப் பார்  
புத்தன் பூமி  
முறை
