## ததஅக

[ pāṭṭu ]  
  
பெ. பாடு. [k. hāḍu.]  
1.singing  
chanting; பாடுகை  
2. song  
hymn  
that which is sung or adapted to music; இசைப்பாடல்  
3. music; இசை. கூத்தும் பாட்டும் (மணி.2  
19)  
4. verse or stanza  
poem; செய்யுள்.பாட்டுரைநூலே (தொல். பொ. 391)  
5. word; சொல் (நாநார்த்த. 236.)  
6. abuse; வசைமொழி  
பெ. படு. layer  
pleat; கொய்சகம் முதலியவற்றின் அடுக்கு. loc  
பெ. id. longitudinallayer  
in brickwork; செங்கற்சுவர் எழுப்பும்போதுநெடுக்காக வைக்கும் கல். loc  
(பாடு  
) s. a song  
a hymn  
a poem;  
2. singing;  
3. abuse  
வசை மொழி;  
4. a word  
a saying  
சொல்  
paattu பாட்டு song  
singing  
வி. noun. [used substantively.]  
chanting  
பாடுதல் 2.a song  
ode  
poem  
as sung or adapted to music  
இசைப்பா  
3. a poetic verse or stanza  
poetry  
verse  
செய்யுள். (சது.)  
5. [in irony.]  
abuse  
வசைமொழி  
6. a word  
சொல்; [ex பாடு  
to sing.]  
இசைப்பாட்டு  
சங்கீதம்  
இஃது அட்டபோகத்தொன்று