## ததஅக

[ pāṇam ]  
  
பெ. bāṇa  
1. arrow; அம்பு. (பிங்.)  
2. rocket  
fireworks; ஆகாசவாணம். (w.)  
3. cf. கணை. long pepper. பார். திப்பலி. (தைலவ. தைல.)  
4. a species of conehead  
1. sh.  
strobilanthes sessilis; செடிவகை.(பிங்.)  
5. a worm. பார். இராமபாணம்  
பெ. bhāṇa. a dramain one act  
one of ten rūpakam  
q.v.; ரூபகம் பத்தனுள் ஓர் அங்கத்தையுடையதும் கதையைக்கூறுவதுமான நாடகவகை. (சிலப். 3  
பக். 84  
அடிக்குறிப்பு.)  
பெ. perh. varṇa. silkcloth; பூம்பட்டு. (சூடா.)  
s. an arrow  
a dart  
அம்பு;  
வாணம்;  
3. silk  
பட்டு;  
4. a species of குறிஞ்சி tree  
lawsonia spinosa  
s. arrow  
dart  
அம்பு. w. p  
63. bana  
fireworks. பார். வா ணம்  
3. a species of குறிஞ்சி tree that yields sky colored flowers  
4. (நிக.) silk  
பட்டு