# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நஞ்சு ஊறும் வேலான் பகை நாம் அற கொன்றவாறும் - சிந்தா:0 25/4
- பா வீற்றிருந்த கலை பார் அற சென்ற கேள்வி - சிந்தா:1 30/3
- அடிசில் வைகல் ஆயிரம் அற புறமும் ஆயிரம் - சிந்தா:1 76/1
- கறை அற முயல்வது ஓர் கடவுள் ஒத்ததே - சிந்தா:1 96/4
- பரப்பு இன்றி நுதி உயர்ந்து பழிப்பு அற திரண்டு நீண்டு - சிந்தா:1 178/2
- தங்கிய காதல் வெள்ளம் தணப்பு அற பருகும் நாளுள் - சிந்தா:1 199/2
- தொத்து அணி பிண்டி தொலைந்து அற வீழ்ந்தது எண் - சிந்தா:1 223/1
- ஆய்ந்த குருகுலமாம் ஆழ் கடலின் உள் முளைத்த அற செங்கோலாய் கதிரினை - சிந்தா:1 290/3
- தான் சுவை கொண்டது எல்லாம் தணப்பு அற கொடுத்த பின்றை - சிந்தா:1 373/2
- செழும் களியாளர் முன்னர் இருள் அற செப்பினாலும் - சிந்தா:1 378/2
- தொல் அற கிழமை பூண்ட தொடு கழல் காலினாற்கு - சிந்தா:1 382/2
- புல் அற நெறி கண் நின்று பொருள்-வயின் பிழைத்தவாறும் - சிந்தா:1 382/3
- இல்லறத்து இயல்பும் எல்லாம் இருள் அற கூறி இட்டான் - சிந்தா:1 382/4
- நல் பல குழீஇய தம்மால் நவை அற தேற்ற தேறி - சிந்தா:1 390/3
- நீத்து அற செல்ல வேவித்து அட்ட இன் அமிர்தம் உண்பான் - சிந்தா:1 398/2
- மறு அற மனையின் நீங்கி மா தவம் செய்வல் என்றால் - சிந்தா:1 406/1
- நறவு அற மலர்ந்த கண்ணி நல் மணி வண்ணன் அன்னான் - சிந்தா:1 406/4
- துளக்கு அற ஒழுகி அன்ன துய்யற திரண்ட திண் கோல் - சிந்தா:3 559/2
- புங்கவன் அற நெறி பொலிவொடு மலிக என - சிந்தா:3 603/2
- பண்டு இயல் மணங்கள் எல்லாம் பரிவு அற பணிந்து சொன்னாள் - சிந்தா:3 618/4
- பசும் கதிர் கடவுள் யோகம் பழிப்பு அற நுனித்து வல்லான் - சிந்தா:3 621/1
- ஆசு அற திமிர்ந்து மாதர் அணி நலம் திகழ்வித்தாரே - சிந்தா:3 622/4
- தும்பு அற புத்திசேனன் சொல் இது குரவற்கு என்ன - சிந்தா:3 666/3
- எரி நிற குழை ஓர் காதிற்கு இருள் அற சுடர வைத்தான் - சிந்தா:3 696/4
- இரும்பு அற கழுவி எஃகின் இருள் அற வடிக்க பட்ட - சிந்தா:3 698/1
- இரும்பு அற கழுவி எஃகின் இருள் அற வடிக்க பட்ட - சிந்தா:3 698/1
- ஆசு அற நடக்கும் நாளுள் ஐம்_கணை_கிழவன் வைகி - சிந்தா:4 851/3
- சூழ் கதிர் ஆரம் வீழ் நூல் பரிந்து அற நிமிர்ந்து திண் தோள் - சிந்தா:4 1120/3
- வசை அற நிறைந்த கற்பின் மாலையும் மாமி-தானும் - சிந்தா:4 1132/1
- தசை அற உருகி வெந்து தம் உயிர் நீங்கும் ஆங்கண் - சிந்தா:4 1132/2
- கச்சு அற நிமிர்ந்து மாந்தர் கடாவிடு களிறு போல - சிந்தா:4 1153/1
- வெம்மையின் அகன்று போந்து விழைவு அற துறந்து விட்டார் - சிந்தா:5 1177/4
- புற்று-இடை வெகுளி நாகம் போக்கு அற கொண்டதேனும் - சிந்தா:5 1285/1
- காசு அற துடைத்த பின்றை கை விரல் உறுப்பு தீட்டி - சிந்தா:5 1302/3
- கடிப்பகை நுழைவு அற கதிர்த்த கை விரல் - சிந்தா:6 1464/3
- புலம்பு அற பொலிவொடு புக்க-காலையே - சிந்தா:6 1471/2
- அளி சேர் அற வழி அண்ணல் இவன் என்பர் - சிந்தா:7 1611/2
- அளி சேர் அற வழி அண்ணல் இவனேல் - சிந்தா:7 1611/3
- பயிர்ப்பு அற சிறகால் புல்லி பணிந்து பாண் செய்தது அன்றே - சிந்தா:7 1624/4
- இன் அமிர்து ஊறுகின்ற இரும் கனி அற எய்திட்டான் - சிந்தா:7 1640/4
- தோசம் அற துதிகள் மனத்து ஓதி தொழுது இருந்தாள் - சிந்தா:7 1784/4
- பொறி தவ நெருங்க நோற்று புகர் அற நிறைந்த கொள்கை - சிந்தா:7 1818/1
- பொங்கு உளை புரவி வெள்ளம் போக்கு அற வளைத்து முற்றி - சிந்தா:7 1856/2
- திருந்து வேல் தெவ்வர் போல தீது அற எறிந்தும் இன்ப - சிந்தா:8 1895/3
- காசு அற கலந்த இன்ப கடலகத்து அழுந்தினாரே - சிந்தா:9 2080/4
- புலம்பு அற வளர்த்த அம் மென் பூம் புகை அமளி அங்கண் - சிந்தா:9 2092/3
- கரும் கண் இள முலை கச்சு அற வீக்கி - சிந்தா:10 2116/1
- பாலிகை இடை அற பிடித்த பாணியர் - சிந்தா:10 2217/3
- போக்கு அற பொருவன போன்று தீப்பட - சிந்தா:10 2231/3
- கால் ஆசோடு அற எறிந்த கனை கழல் கால் அலை கடலுள் - சிந்தா:10 2236/3
- அரும் பூண் அற எறிந்து ஆங்கு அவன் நினது ஊழ் இனி எனவே - சிந்தா:10 2265/2
- எரி மணி குப்பை போல இருள் அற விளங்கும் மேனி - சிந்தா:10 2295/1
- விழைவு அற விதிர்த்து வீசி விட்டு எறிந்திடுவது ஒப்ப - சிந்தா:10 2301/2
- தொய் அற பெய்த தூ நீர் தொடு கடல் பவள செப்பும் - சிந்தா:12 2474/4
- மறு அற உணர்ந்தானை மலம் அறு திகிரியை - சிந்தா:12 2563/1
- வாமன் நூல் நெறி வழு அற தழுவினர் ஒழுகல் - சிந்தா:13 2753/3
- வீர நோய் வெகுளி தோற்றி விழுப்பு அற அதுக்கி இட்டு - சிந்தா:13 2771/2
- தாது அலர் மார்பன் அற்பு தளை அற பரிந்திட்டானே - சிந்தா:13 2885/4
- பால்கடல் கேள்வி யாரை பழிப்பு அற நாட்டினானே - சிந்தா:13 2916/4
- திருந்திய நல் அற செம்பொன் கற்பகம் - சிந்தா:13 2935/1
- உண்டு இவண் அற அமிர்து உண்-மினோ என - சிந்தா:13 3013/3
- ஊட்டரும் அற அமிர்து உலகம் உண்டதே - சிந்தா:13 3060/4
- அரும் பொறி பகைவர் தம்மை உறுப்பு அற துணித்தும் ஈர்ந்தும் - சிந்தா:13 3078/2
- வான்-இடை முழக்கின் கூறி வால் அற அமிழ்தம் ஊட்டி - சிந்தா:13 3113/2
