# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தலை தலை அவர் கதம் தவிர்ப்ப தாழ்ந்து போய் - சிந்தா:1 41/2
- முலை தடம் சேதகம் பொறிப்ப மற்று அவர்
-    குலைத்து உடன் பதித்தலின் குதித்த வாள் கயல் - சிந்தா:1 46/1,2
- உப்பு அமை காம துப்பின் அவர் இடம் உரைத்தும் அன்றே - சிந்தா:1 107/4
- அடுத்து உலப்பு அரிது அவர் ஊறில் இன்பமே - சிந்தா:1 194/4
- அளந்தன போகம் எல்லாம் அவர் அவர்க்கு அற்றை நாளே - சிந்தா:1 213/2
- கலம் பொறுக்கலாத சாயல் அவர் உழை நின்னை கண்டேன் - சிந்தா:1 402/4
- மத்தம் புல்லிய கயிற்றின் மற்று அவர்
-    அத்தலை விடின் இத்தலை விடார் - சிந்தா:2 423/1,2
- மாதுபடு நோக்கினவர் அவர் வாள் கண் வடு உற்ற - சிந்தா:3 499/2
- பவம் பரிக எமக்கும் என்று பணிந்து அவர் உவப்ப ஈ-மின் - சிந்தா:3 605/2
- வண்ணம் காண்டற்கு அன்றோ என்று வைது அவர்
-    விண்ணும் மண்ணும் விருந்து செய்தால் ஒப்ப - சிந்தா:3 635/2,3
- விசைத்து அவர் பாடலின் வெருவி புள் எலாம் - சிந்தா:3 659/3
- தம்முடை பண்டம்-தன்னை கொடுத்து அவர் உடைமை கோடல் - சிந்தா:3 771/1
- கற்றதும் அவர் தங்களொடே-கொலோ - சிந்தா:4 885/4
- வந்து ஒரு நாய் கதுவிற்று அது கண்டு அவர்
-    உய்ந்து இனி போதி என கனன்று ஓடினர் - சிந்தா:4 934/2,3
- மீண்டு அவர் ஏகுதலும் விடை அன்னவன் - சிந்தா:4 942/1
- நல் தேர் மேலார் நால்வரை விட்டாற்கு அவர் சென்றார் - சிந்தா:4 1054/2
- சேர்ந்தேன் இன்றே வீடு என நாய்கற்கு அவர் சொன்னார் - சிந்தா:4 1055/4
- யாம் மகள் நேர்ந்தேம் இன்று என நாய்கற்கு அவர் சொன்னார் - சிந்தா:4 1056/4
- படர் சூழ் நெஞ்சின் பாவை-தன் பண்பும் அவர் சொன்னார் - சிந்தா:4 1058/4
- வற்கம் இட்ட வண் பரி மாவின் அவர் சென்றார் - சிந்தா:4 1060/4
- ஈதாம் அவர் எய்திய இன்பம் அதே - சிந்தா:4 1066/4
- அங்கு அவர் உகுத்த கண்ணீர் அடி துகள் அவிப்ப நோக்கி - சிந்தா:4 1113/3
- அற்றம் இல் மணியை அம் கை கொண்டு அவர் கண்டு காட்ட - சிந்தா:4 1129/2
- பலவும் பூத்தன கோங்கம் பைம் துகில் முடி அணிந்து அவர் பின் - சிந்தா:7 1558/3
- ஆவி தளிர்ப்ப அவர் தோள் மேல் துஞ்சினார் - சிந்தா:7 1575/2
- அன்பு உருகு நல்லார் அவர் தேள் மேல் துஞ்சினார் - சிந்தா:7 1576/2
- கூடார் அவர் துறப்ப கோல் வளையும் தோள் துறப்ப - சிந்தா:7 1700/3
- செய் கழலர் தாரர் அவர் எங்கும் திரிகின்றார் - சிந்தா:7 1782/2
- சேண் குலாம் சிலையொடு திளைத்த பின் அவர்
-    வாள் கலாம் வலித்து அமர் தொடங்கின் வல்லையே - சிந்தா:7 1826/1,2
- நாடி மற்று அவர் பெயர் நயந்து கேட்பினும் - சிந்தா:9 2000/2
- பைய நடக்க என்று பசிக்கு இரங்கி அவர் விடுத்தார் - சிந்தா:9 2013/3
- மற்று அவர் மண்டிய வாள் அமர் ஞாட்பினுள் - சிந்தா:10 2210/3
- மைந்தர் ஆர்த்து அவர் வாய் எலாம் நிறைய வெம் சரம் கான்ற பின் - சிந்தா:10 2309/2
- கண் ஆடு யானை அவர் கை தொழ சென்று புக்கான் - சிந்தா:11 2327/4
- தொடி தோள் மகளிர் ஒருசாரார் துயர கடலுள் அவர் நீந்த - சிந்தா:11 2356/1
- யாங்கணார் அவர் ஊரொடு பேர் எமக்கு உரையாய் - சிந்தா:13 2761/4
- அங்கு அவர் இரட்டைகள் ஆகி தோன்றலும் - சிந்தா:13 2832/3
- இற்று அவர் தேவராய் பிறப்ப ஈண்டு உடல் - சிந்தா:13 2833/1
- பல் வினைக்கும் முலை தாய் பயந்தார் அவர்
-    சொல்லுவ நீ சுகதா உரையாயே - சிந்தா:13 3096/3,4
