# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வீடாத கற்பின் அவன் தேவி விசயை என்பாள் - சிந்தா:0 7/4
- கல்லார் மணி பூண் அவன் காமம் கனைந்து கன்றி - சிந்தா:0 9/1
- கோள் உற்ற கோன் போல் அவன் கொண்டு வளர்த்தவாறும் - சிந்தா:0 10/3
- வென்றி களிற்றை விரி_தார்_அவன் வென்றவாறும் - சிந்தா:0 14/4
- நிதியின் நெறியின் அவன் தோழர் நிரந்தவாறும் - சிந்தா:0 23/3
- கண் வாள் அறுக்கும் கமழ்_தார்_அவன் தாயொடு எண்ணி - சிந்தா:0 24/1
- வாள் மொய்த்த தானை அவன் தம்பியும் தோழன்மாரும் - சிந்தா:0 28/2
- ஏனோரும் ஏத்த அவன் எய்திய இன்ப வெள்ளம் - சிந்தா:0 29/3
- தாதையே அவன் தாள் நிழல் தங்கிய - சிந்தா:1 159/3
- கோல் நிற வளையினார்க்கு குருந்து அவன் ஒசித்தது என்றான் - சிந்தா:1 209/4
- உருமு வீழ்ந்து என உட்கினரா அவன்
-    கருமம் காழ்த்தமை கண்டவர் தம்முளான் - சிந்தா:1 242/2,3
- பெண்ணின் இன்பம் பெரிது என தாழ்ந்து அவன்
-    எண்ணம் இன்றி இறங்கி இ வையகம் - சிந்தா:1 244/2,3
- இறைவனா தன்னை ஆக்கி அவன் வழி ஒழுகின் என்றும் - சிந்தா:1 254/3
- கொன்று அவன் வேழம் வீழ்ப்ப மற்ற போர் களிற்றில் பாய்ந்து - சிந்தா:1 286/3
- வெம் கண் களி யானை வேல் வேந்தனை விறல் எரியின் வாய் பெய்து அவன் பெயர்ந்து போய் - சிந்தா:1 297/2
- நோற்று அவன் வலையை நீங்கி நுகர்ச்சியில் உலகம் நோக்கி - சிந்தா:1 376/3
- அலை கடல் திரையின் சீறி அவன் உயிர் பருகல் உற்று - சிந்தா:1 392/2
- யாண்டு நேர் எல்லை ஆக அவன் திறத்து அழற்சி இன்மை - சிந்தா:1 393/3
- வரை விளையாடு மார்பன் யார் அவன் வாழி என்ன - சிந்தா:1 397/2
- என்பாரை ஓம்பேன் எனின் யான் அவன் ஆக என்றான் - சிந்தா:2 443/4
- ஆள் அற்றம் இன்றி அலர் தார் அவன் தோழரோடும் - சிந்தா:2 455/1
- தன் வழிய காளை சீதத்தன் அவன் தன் போல் - சிந்தா:3 494/3
- பின் அவன் விருந்து பேணி பேசினன் பிறங்கு தாரான் - சிந்தா:3 536/4
- அவன் உரை தெளிந்து வேந்தன் ஆசையுள் அரசர் நிற்ப - சிந்தா:3 540/1
- அவன் அதே கருத்திற்றாம்-கொல் அன்று-கொல் அறியல் ஆகாது - சிந்தா:3 540/3
- அரைசனது அருளினொடு அகல் மனை அவன் எய்தி - சிந்தா:3 601/1
- கந்துகற்கு அவனும் சொன்னான் அவன் இது விளம்பினானே - சிந்தா:3 666/4
- செல்வ பூமகளும் நாளை அவன் உழை செல்லும் என்றான் - சிந்தா:3 743/2
- அம்ம மற்று அதனை ஓரீர் அவன் கருத்து அன்னது என்றான் - சிந்தா:3 755/4
- ஒருங்கு அவன் பிறந்த ஞான்றே பிறந்தவர் உதயத்து உச்சி - சிந்தா:3 785/1
- மற்று அவன் தேவன் ஆகி வான் இடு சிலையின் தோன்றி - சிந்தா:4 951/2
- நன்று அவன் வரவு கேட்பான் நம்பி நீ யாரை என்றான் - சிந்தா:4 954/4
- என்று அவன் உரைப்ப கேட்டே இமயமும் நிகர்க்கல் ஆற்றா - சிந்தா:4 956/1
- விடம் தைத்த வேலாற்கு உரைத்தார்க்கு அவன் மெய்ம்மகிழ்ந்தான் - சிந்தா:4 1061/2
- பெண்ணார் அமிர்தே அவன் பெற்ற அமிர்தே - சிந்தா:4 1065/3
- வாள் ஆர் மணி பூண் அவன் மாதர் அம் பாவை-தன்னை - சிந்தா:4 1074/3
- குன்று உண்டு ஓங்கு திரள் தோள் அவன் கொண்டு எழுந்து ஏகலும் - சிந்தா:4 1159/1
- செரு நிலத்து அவன் உயிர் செகுத்து மற்று எனக்கு - சிந்தா:5 1174/1
- அன்னம் தான் அவன் தாமரை போது நீ - சிந்தா:5 1403/1
- இன்னதால் அவன் கூறிற்று என சொன்னாள் - சிந்தா:5 1403/3
- நோக்கு அணங்காய் மனநோய் செய நொந்து அவன்
-    வீக்கு அணங்கு ஆர் முலை வேய் நெடும் தோளி ஓர் - சிந்தா:6 1473/2,3
- பிணித்து இடைவிடாது அவன் பெற்ற இன்பமே - சிந்தா:6 1491/4
- மரம் கொல் யானையின் மதம் நாறு அரும் சுரம் அவன் செலற்கு எழுந்தான் - சிந்தா:7 1557/4
- என்று அவன் இருப்ப மாதர் என் வரவு இசைப்பின் அல்லால் - சிந்தா:7 1579/1
- புனை செய் கோல் வளையை கைப்படுதி என்று ஆங்கு அவன் போதலும் - சிந்தா:7 1600/3
- அழி கவுள் யானை வேந்தற்கு அவன் திறம் அறிய சொன்னான் - சிந்தா:7 1644/2
- அழலின் சாராது அகலாது ஒழுக ஒரு நாள் அவன் போகி - சிந்தா:7 1648/3
- ஐய நீ யாரை என்றாற்கு அவன் உரை கொடாதுவிட்டான் - சிந்தா:7 1718/2
- நம்பி அவன் நாமம் எவன் என்னின் இது ஆமே - சிந்தா:7 1796/4
- சூழ்ந்து தொழுது இறைஞ்சி சொன்னார் அவன் திறமே - சிந்தா:7 1810/4
- பொங்கிய உவகையில் பொலிந்து மா களிறு அவன்
-    தங்கிய பயிர் தொழில் தட கையால் செய்ததே - சிந்தா:7 1834/3,4
- விருந்தா விரிப்பான் அவன் சீவகசாமி வேறா - சிந்தா:7 1872/2
- நீர் முயங்கு கண் குளிர்ப்ப புல்லி நீள் தோள் அவன் நீங்கி - சிந்தா:7 1888/2
- பரிவொடு கவல வேண்டா பாம்பு அவன் கலுழன் ஆகும் - சிந்தா:8 1925/3
- சீர் தோன்றவே மலரும் சென்று அவன் சொல்லினோடே - சிந்தா:8 1931/3
- என்று அவன் உரைத்தலும் எழுது கண் மலர் - சிந்தா:8 1994/1
- ஆங்கு அவன் ஒருவன் ஆகி அன்பு எனும் அயில் கொள் வாளால் - சிந்தா:10 2176/2
- கொண்டு அவன் கொழும் பொன் தாரும் ஆரமும் மிளிர ஏறி - சிந்தா:10 2192/2
- நீள மா புடைப்ப பொங்கி நிலத்து அவன் கவிழ்ந்து வீழ - சிந்தா:10 2248/2
- அரும் பூண் அற எறிந்து ஆங்கு அவன் நினது ஊழ் இனி எனவே - சிந்தா:10 2265/2
- எரிந்து ஆர் அயில் இடை போழ்ந்தமை உணராது அவன் நின்றான் - சிந்தா:10 2265/3
- ஒருக்கு அவன் கையும் வாயும் உளம் கிழித்து உடுவம் தோன்ற - சிந்தா:10 2275/2
- சிங்கம் போல் தொழித்து ஆர்த்து அவன் சிறுவர் தேர் மிசை தோன்றினார் - சிந்தா:10 2306/4
- திருவ நீர் திகழ் வலம்புரி வாய் வைத்து ஆங்கு அவன் தெழித்தலும் - சிந்தா:10 2308/2
- வெம்ப பிடித்து வெகுண்டு ஆங்கு அவன் தேரின் மேலே - சிந்தா:10 2321/2
- மை துன நீண்ட மா மணி வண்ண அவன் ஒத்தான் - சிந்தா:11 2333/4
- மட்டு ஆர் அலங்கல் அவன் மக்களும் தானும்-மாதோ - சிந்தா:11 2343/3
- இலங்கு பூண் வரை மார்பு உற எடுத்து அவன் முயங்க - சிந்தா:12 2381/1
- ஆய்ந்து சூட்டி அவன் அஞ்சலி செய்தான் - சிந்தா:12 2479/4
- ஆய்ந்த கேள்வி அவன் கான் முளையாய் வழி தோன்றினான் - சிந்தா:12 2492/1
- ஆன்று அவன் ஆர புல்லி அணி நலம் பரவினானே - சிந்தா:12 2513/4
- ஓர் இடம் செய்து பொன்னால் அவன் உரு இயற்றி ஊரும் - சிந்தா:12 2573/2
- தேன் மதர்ப்ப திளைத்து ஆங்கு அவன் திருவின் சாயல் நலம் கவர்ந்த பின் - சிந்தா:12 2595/2
- வண்ண குவளை மலர் அளைஇ மணி கோல் வள்ளத்து அவன் ஏந்த - சிந்தா:13 2700/2
- வீழா ஓகை அவன் விட்டான் விண் பெற்றாரின் விரும்பினார் - சிந்தா:13 2704/4
- மற்று அவன் மகிழ்ந்து புக்கு மணி முடி துளக்கினானே - சிந்தா:13 2738/4
- அளித்த தார் அலங்கல் ஆழி அவன் துறவு உரைத்தும் அன்றே - சிந்தா:13 2898/4
- நால் கடல் கடந்து அவன் நமோ என்று இட்டிட - சிந்தா:13 3035/3
