# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தேவாதி தேவன்-அவன் சேவடி சேர்தும் அன்றே - சிந்தா:0 1/4
- இ நீர என் சொல் பழுது-ஆயினும் கொள்ப அன்றே
-    பொய்ம் நீர அல்லா பொருளால் விண் புகுதும் என்பார் - சிந்தா:0 5/3,4
- உப்பு அமை காம துப்பின் அவர் இடம் உரைத்தும் அன்றே - சிந்தா:1 107/4
- ஆசைப்பட்டு அரசு வைக அரும் கடி கமழும் அன்றே - சிந்தா:1 109/4
- மா சனம் இடம் பெறாது வண் கடை மலிந்தது அன்றே - சிந்தா:1 116/4
- பைம் கதிர் மதியில் தெள்ளி பகர்ந்து எடுத்து உரைத்தும் அன்றே - சிந்தா:1 199/4
- திருந்தினாற்கு இன்று-காறும் சிறு சொல்லாய் நின்றது அன்றே - சிந்தா:1 207/4
- பெய் மலர் அலங்கல் மார்ப பெரும் பழி ஆயிற்று அன்றே - சிந்தா:1 208/4
- ஈமம் சேர் மாலை போல இழித்திடப்பட்டது அன்றே
-    நாம வேல் தட கை வேந்தே நாம் இது தெரியின் என்றான் - சிந்தா:1 210/3,4
- வெம் சுடர் தோன்றி விடிந்ததை அன்றே - சிந்தா:1 219/4
- தம் பெருமான் அடி சார்ந்தனள் அன்றே - சிந்தா:1 221/4
- வைத்தது போல வளர்ந்ததை அன்றே - சிந்தா:1 223/4
- செல்வது ஓர் மா மயில் செய்தனன் அன்றே - சிந்தா:1 235/4
- கண்டவர் மருள வீழ்ந்து கால் குவித்து இருக்கும் அன்றே - சிந்தா:1 239/4
- தோன்றினான் குன்றத்து உச்சி சுடர் பழி விளக்கு இட்ட அன்றே - சிந்தா:1 262/4
- செரு மிக்க வேலினான் தன் திருநகர் வளைந்தது அன்றே - சிந்தா:1 263/4
- நோதலும் பரிவும் எல்லாம் நுண் உணர்வு இன்மை அன்றே
-    பேதை நீ பெரிதும் பொல்லாய் பெய் வளை தோளி என்றான் - சிந்தா:1 269/3,4
- வேந்தர் பெருமானை சச்சந்தனை மந்திரி மா நாகமுடன் விழுங்கிற்று அன்றே - சிந்தா:1 290/4
- பாடு உடை மயில் அம் தோகை பைபய வீழ்ந்தது அன்றே - சிந்தா:1 300/4
- குஞ்சி மா மஞ்ஞை வீழ்ந்து கால் குவித்து இருந்தது அன்றே - சிந்தா:1 301/4
- மருள் உடை மாதர் உற்ற மம்மர் நோய் மறைந்தது அன்றே - சிந்தா:1 304/4
- கூனியது உருவம் கொண்டு ஓர் தெய்வதம் குறுகிற்று அன்றே - சிந்தா:1 314/4
- தெரு மரு தெய்வதம் செப்பியது அன்றே - சிந்தா:1 334/4
- நல் எழில் கவரி ஊட்ட நம்பியை நினைக்கும் அன்றே - சிந்தா:1 355/4
- கண்ணிய குலனும் தெய்வம் கரந்து உரைத்து எழுந்தது அன்றே - சிந்தா:1 356/4
- நீர் விளை சுரி சங்கு ஆர்ப்ப நிலம் நெளி பரந்த அன்றே - சிந்தா:2 433/4
- மின் தவழ் கொடியொடு இட்டு வேல் படை உடைந்த அன்றே - சிந்தா:2 437/4
- பார் கண் எழுந்த துகளால் பகல் மாய்ந்தது அன்றே - சிந்தா:2 444/4
- வேட்டு அ நிரையை விடல் இன்றி விரைந்தது அன்றே - சிந்தா:2 446/4
- கடத்து-இடை முழங்க காரும் கடலும் ஒத்து எழுந்த அன்றே - சிந்தா:2 447/4
- நாள் உற்று உலந்தான் வெகுண்டான் நகர் ஆர்த்தது அன்றே - சிந்தா:2 455/4
- செல்வ போர் காமன் சேனை செம்மல் மேல் எழுந்தது அன்றே - சிந்தா:2 458/4
- காளை-தன் தேர் செல் வீதி கலந்து உடன் தொக்கது அன்றே - சிந்தா:2 461/4
- தேர் செல செல்லும் வீதி பீர் செல செல்லும் அன்றே - சிந்தா:2 469/4
- மின் உகு செம்பொன் கொட்டில் விளங்கு தேர் புக்கது அன்றே - சிந்தா:2 471/4
- நலன் நுகர்ந்தான் அன்றே நறும் தார் முருகன் - சிந்தா:2 482/2
- இலவு அலர் வாய் இன் அமிர்தம் எய்தினான் அன்றே - சிந்தா:2 482/4
- சூட்டொடு கண்ணி அன்றே என் செய்வான் இவைகள் சொல்லி - சிந்தா:2 484/3
- உம்மை வினை நொந்து புலந்து ஊடல் உணர்வு அன்றே - சிந்தா:3 495/4
- எள்ளுநர்கட்கு ஏக்கழுத்தம் போல இனிது அன்றே - சிந்தா:3 496/4
- ஓடு களிறு ஒப்ப இனிது ஓடியதை அன்றே - சிந்தா:3 501/4
- வடுப்படுத்து என்னை ஆண்மை வருப வந்து உறுங்கள் அன்றே - சிந்தா:3 509/4
- தேம் பெற்ற பைம் தார் அவனை திரை உய்த்தது அன்றே - சிந்தா:3 513/4
- பாகமே விழுங்கப்பட்ட பால் மதி போன்றது அன்றே - சிந்தா:3 526/4
- புரி குழல் மடந்தை போக புலம்பொடு மடிந்தது அன்றே - சிந்தா:3 560/4
- கானத்து-இடை வேங்கை எழ கண்ணினர்கள் அன்றே - சிந்தா:3 590/4
- புகற்கு அரும் அமரர் கற்பம் புக்கு அயா உயிர்த்தது அன்றே - சிந்தா:3 600/4
- விரி மணி வியப்ப மேனி ஒளிவிட்டு விளங்கிற்று அன்றே - சிந்தா:3 625/4
- பொருந்து பொன் கதிர் பெய் கற்றை புணர் கயல் போந்த அன்றே - சிந்தா:3 629/4
- தின்று தேன் இசைகள் பாட திருநகர் சுடர அன்றே - சிந்தா:3 630/4
- தொட்டு எழீஇ பண் எறிந்தாள் கின்னரும் மெய்ம்மறந்து சோர்ந்தார் அன்றே - சிந்தா:3 647/4
- கான் உயர் அலங்கல் மாலை கட்டியங்காரன் அன்றே - சிந்தா:3 664/4
- கரு மனம் நச்சு வெம் சொல் கட்டியங்காரன் அன்றே - சிந்தா:3 744/4
- திசை முகம் படர்க வல்லே தீ தொட்டால் சுடுவது அன்றே - சிந்தா:3 748/4
- வான் பளிங்கு உருவ தூணே மறைபவும் ஆய அன்றே - சிந்தா:3 764/4
- எம்முடையவர்கள் வாழ்க்கை எமக்கும் அஃது ஒக்கும் அன்றே
-    அம் முடி அரசிர்க்கு எல்லாம் என் கையில் அம்பு தந்து - சிந்தா:3 771/2,3
- சூட்டொடு கண்ணி சூளாமணி சிந்தி திரியும் அன்றே - சிந்தா:3 786/4
- படையது செவியும் கண்ணும் பற்றி நின்றிட்ட அன்றே - சிந்தா:3 794/4
- கோல் ஒற்ற குனிந்தவாறே சிலை குனிந்து ஒழிந்தது அன்றே - சிந்தா:3 797/4
- துன்னன்-மின் என்பவே போல் சுடு சரம் பரந்த அன்றே - சிந்தா:3 799/4
- விளித்தன கழுகும் பாறும் விலா இற்றுக்கிடந்த அன்றே - சிந்தா:3 804/4
- கொடாம் பிற குமரி போருள் பிறர்க்கு என கொன்றது அன்றே - சிந்தா:3 806/4
- கண்டான் சொரிந்தான் கணை மாரி கலந்தது அன்றே - சிந்தா:3 808/4
- களி நல மன்னர் தங்கள் கடல் படை உடைந்தது அன்றே - சிந்தா:3 813/4
- செறி எயிற்று ஆளி வேழ பேரினம் செகுத்தது அன்றே
-    உறு புலி ஒன்றுதானே கலை இனம் உடற்றிற்று அன்றே - சிந்தா:3 814/3,4
- உறு புலி ஒன்றுதானே கலை இனம் உடற்றிற்று அன்றே - சிந்தா:3 814/4
- விழவு உடை வீதி மூதூர் விருப்பொடு மலிந்தது அன்றே - சிந்தா:3 816/4
- இந்திரன் தனக்கும் ஆகாது என்பது நடந்தது அன்றே - சிந்தா:3 836/4
- தடம் கண்கள் குவளை பூப்ப தையலோடு ஆடும் அன்றே - சிந்தா:3 839/4
- நீர் விளையாட்டு அணி நின்றதை அன்றே - சிந்தா:4 915/4
- அன்றே கூற்றம் ஆகி அருளாது ஆவி போழ்வது - சிந்தா:4 917/2
- வல்வினையார் வலைப்பட்டதை அன்றே - சிந்தா:4 935/4
- அனை பத அமிர்தம் நெஞ்சின் அயின்று விட்டு அகன்றது அன்றே - சிந்தா:4 947/4
- எல்லை இல் செம்பொன் ஆகி எரி நிறம் பெற்றது அன்றே - சிந்தா:4 960/4
- தாம் திரை கலங்கள் போல தாக்குபு திரியும் அன்றே - சிந்தா:4 967/4
- மண் இடை அமரர் கொண்ட மன்றல் ஒத்து இறந்தது அன்றே - சிந்தா:4 969/4
- பித்திகை பிணையல் சூழ்ந்து பெண் கொடி பொலிந்த அன்றே - சிந்தா:4 971/4
- கரும் கடற்கு இவர்ந்த வண்ணம் கடி நகர்க்கு எழுந்த அன்றே - சிந்தா:4 972/4
- கதி அமை தோளினானை கையகப்படுத்தது அன்றே - சிந்தா:4 982/4
- அருகு கழல் பரவ தனியே போய் உய்யானம் அடைந்தான் அன்றே - சிந்தா:4 985/4
- பைம் சிறை தத்தை என்ன பசுங்கிளி மொழியும் அன்றே - சிந்தா:4 1024/4
- துகள் மனத்து இன்றி நோற்ற தொல் வினை பயத்தின் அன்றே
-    தகண் இலா கேள்வியான் கண் தங்கியது என்று பின்னும் - சிந்தா:4 1052/1,2
- வம்பே இது வையகத்தார் வழக்கு அன்றே - சிந்தா:4 1068/4
- சுரும்பொடு வண்டு பாட சுளிவொடு நின்றது அன்றே - சிந்தா:4 1076/4
- அரும் கடி அரண மூதூர் ஆகுலம் மயங்கிற்று அன்றே - சிந்தா:4 1112/4
- தளை அவிழ் கண்ணி சிந்த தன் தலை நிலத்தது அன்றே - சிந்தா:4 1115/4
- முற்றுபு கனிந்த சொல்லான் முனிவரன் மொழியும் அன்றே - சிந்தா:4 1129/4
- மன்னுடன் ஏந்தி தெய்வ மாதரை சூழ்ந்த அன்றே - சிந்தா:4 1147/4
- ஆழ் கல மாந்தர் போல அணி நகர் அழுங்கிற்று அன்றே - சிந்தா:4 1163/4
- தீட்டரும் படிவம் அன்னான் திறம் கிளந்து உரைத்தும் அன்றே - சிந்தா:5 1166/4
- கடி மதிலும் கட்டு அழித்த காவலன் நீ அன்றே - சிந்தா:5 1245/4
- அரண் உலகிற்கு ஆய அறிவரன் நீ அன்றே - சிந்தா:5 1246/4
- கார் ஆர் பூம் பிண்டி கடவுள் நீ அன்றே - சிந்தா:5 1247/4
- வீக்கு வார் முலையின் நெற்றி வெண் முத்தம் சொரிந்த அன்றே - சிந்தா:5 1258/4
- வெள் எயிற்று அரவு கான்ற வேகம் மிக்கிட்டது அன்றே - சிந்தா:5 1274/4
- தூம்பு அழி குளத்தின் கண்ணீர் துகள் நிலத்து இழிந்தது அன்றே - சிந்தா:5 1280/4
- வென்றி கொள் வேலினாற்கே பான்மையும் விளைந்தது அன்றே - சிந்தா:5 1342/4
- பூ புரிந்து அணிந்து கோயில் புதுவது புனைந்தது அன்றே - சிந்தா:5 1343/4
- புலம்பு போய் சாயல் என்னும் புது தளிர் ஈன்றது அன்றே - சிந்தா:5 1357/4
- புலர்ந்தது பொழுது நல்லாள் நெஞ்சமும் புலர்ந்தது அன்றே - சிந்தா:5 1397/4
- பரிவுறும் நலத்த அன்றே பங்கயம் அன்னதே போல் - சிந்தா:5 1404/2
- பாங்கரில் பழங்கள் துய்ப்ப பழ வினை பரியும் அன்றே - சிந்தா:6 1429/4
- புல்லிய வினையை வென்று புறக்கொடை காணும் அன்றே - சிந்தா:6 1430/4
- மலை வளர் குறவர்க்கு அ மா வினைகளும் மாயும் அன்றே - சிந்தா:6 1432/4
- புதியவர்க்கு இயங்கல் ஆகா பொற்போடு பொலிந்தது அன்றே - சிந்தா:6 1447/4
- பணிகொண்டது இன்மையால் தான் பரிவொடும் இருக்கும் அன்றே - சிந்தா:6 1502/4
- இல் உறை தெய்வம் நோக்கி இரங்கி நின்று உரைக்கும் அன்றே - சிந்தா:6 1527/4
- வந்து வான் இட்ட சுட்டி வனப்பொடு முளைத்தது அன்றே - சிந்தா:6 1532/4
- இருதலை பயனும் எய்தார் என்று யாம் கேட்டும் அன்றே - சிந்தா:6 1536/4
- மாழை கொள் முகத்தின் தோன்றி வளை கடல் முளைத்தது அன்றே - சிந்தா:6 1541/4
- ஒட்டாவே கண்டீர் வினை அவனை தேறாதார்க்கு உணர்ந்தீர் அன்றே - சிந்தா:6 1549/4
- பின் செலும் பிறர் கண் உள்ளம் பிணை அனார்க்கு அடியது அன்றே - சிந்தா:7 1596/4
- வெண்ணெய் குன்று எரி உற்றால் போன்று மெலிந்து பின் நிற்கும் அன்றே - சிந்தா:7 1597/4
- பண்டையம் அல்லம் வேண்டா படுக்க என்று ஊடிற்று அன்றே - சிந்தா:7 1623/4
- பயிர்ப்பு அற சிறகால் புல்லி பணிந்து பாண் செய்தது அன்றே - சிந்தா:7 1624/4
- அன்றே வந்தது இ மாலை அளியேன் ஆவி யாதாம்-கொல் - சிந்தா:7 1660/4
- மாது உலாம் மழலை செ வாய் மட கிளி மொழிந்தது அன்றே - சிந்தா:7 1666/4
- ஓட்டற ஓட்டி பைம் தார் உழக்கி இட்டு வந்த அன்றே - சிந்தா:7 1688/4
- காசு அறு கவளம் ஆக களிறு கோள் பட்டது அன்றே - சிந்தா:7 1690/4
- நீண்டது பெரிதும் அன்றி நினைத்துழி விளக்கிற்று அன்றே - சிந்தா:7 1709/4
- என தவிராது சென்று ஆங்கு எய்தினள் என்ப அன்றே - சிந்தா:7 1723/4
- ஓம் படை சாற்றல்-பாலது உள்ளவர்க்கு ஆகும் அன்றே
-    ஆம் புடை என்-கண் இல்லை அங்கை என் கண்களாக - சிந்தா:7 1738/1,2
- ஓட்டியும் கோறும் அன்றே நம்பி தான் உண்மை பெற்றால் - சிந்தா:7 1741/2
- சிந்தித்து கவன்று நிற்ப திரு மழை பொழிந்தது அன்றே - சிந்தா:7 1753/4
- பாங்கர் அங்கு படர்குற்றனர் அன்றே - சிந்தா:7 1768/4
- எம் குலமும் எம் வரவும் வேண்டில் எளிது அன்றே
-    நும் குலமும் நும் வரவும் நீர் உரை-மின் என்றாள் - சிந்தா:7 1787/3,4
- எறி படை எழுக என்றார் வளை எழுந்து ஆர்த்த அன்றே - சிந்தா:7 1818/4
- மாந்தரே மலிந்த நாடு மடுத்து உடன் சென்றது அன்றே - சிந்தா:7 1820/4
- திங்கள் வெண்குடையினான் தன் திரு செவிக்கு இசைத்தது அன்றே - சிந்தா:7 1856/4
- மண்ணகம் மலிர காலாள் கடல் கிளர்ந்து எழுந்தது அன்றே - சிந்தா:7 1859/4
- இடத்து-இடை அழுங்க சென்று ஆங்கு இன்னுயிர் செகுத்தது அன்றே - சிந்தா:8 1927/4
- வழை உறை வனத்து வன்கண் நரி வலைப்பட்டது அன்றே - சிந்தா:8 1928/4
- அன்றே அமைந்த பசும்பொன் அடர் ஆறு கோடி - சிந்தா:8 1973/3
- கொழித்து இரை கடலுள் மூழ்கி கோதை கண் துயின்ற அன்றே - சிந்தா:8 1986/4
- கோல முலையால் எழுதக்கூடியதை அன்றே - சிந்தா:9 2031/4
- கடல் அணி திலகம் போல கதிர் திரை முளைத்தது அன்றே - சிந்தா:9 2053/4
- சேடியர் தொழுது நிற்ப திருமகள் பரவும் அன்றே - சிந்தா:9 2055/4
- தன் இரு கையும் கூப்பி தையல் ஈது உரைக்கும் அன்றே - சிந்தா:9 2056/4
- திரு மயிர் ஒழுக்கம் வந்து என் திண் நிறை கவர்ந்தது அன்றே - சிந்தா:9 2061/4
- கோல் தொடுத்து அநங்கன் எய்ய குழைந்து தார் திவண்டது அன்றே - சிந்தா:9 2062/4
- அழுத கண்ணீர்கள் மைந்தன் ஆவி போழ்ந்திட்ட அன்றே - சிந்தா:9 2087/4
- புலம்பலர் பொறுப்பர் அன்றே பெரியவர் என்று கூறி - சிந்தா:9 2088/3
- உற்று உடன்று அழுத கண்ணீர் கால் அலைத்து ஒழுகிற்று அன்றே - சிந்தா:9 2096/4
- கான் ஆர் மயிலின் கணம் போல் கலுழ்வுற்றது அன்றே - சிந்தா:10 2137/4
- விட்டு அலர் நாக பைம் தார் விரிசிகன் கூறும் அன்றே - சிந்தா:10 2143/4
- கூற்று என முழங்கி வீழ்த்து கொல்ல கோல் இளகிற்று அன்றே - சிந்தா:10 2146/4
- கொட்டினான் தடம் கண் வள் வார் குளிறு இடி முரசம் அன்றே - சிந்தா:10 2150/4
- பால்கடல் பரப்பின் வெள் வாள் சுடர் ஒளி பரந்த அன்றே - சிந்தா:10 2152/4
- விதையத்தார் வென்றி வேந்தன் விழு படை காணும் அன்றே - சிந்தா:10 2153/4
- வெம் கண் தொழில் கூற்றும் அரண் சேர விரிந்து அன்றே - சிந்தா:10 2166/4
- ஓங்கு நீர் ஓத வேலிக்கு உணர யாம் உரைத்தும் அன்றே - சிந்தா:10 2176/4
- ஆய் முடி அரச வெள்ளம் அணி நகர் ஈண்டிற்று அன்றே - சிந்தா:10 2178/4
- வில் அன்றே உவனிப்பாரும் வெம் கணை திருத்துவாரும் - சிந்தா:10 2179/2
- சிலை வட்டம் நீங்கி விண் மேல் செவ்வனே எழுந்தது அன்றே - சிந்தா:10 2184/4
- புல்லி அ பொறியை மோந்து புறக்கொடுத்திட்டது அன்றே - சிந்தா:10 2186/4
- மன் உயிர் நடுங்க நாணி மண் புக்கு மறைந்தது அன்றே - சிந்தா:10 2188/4
- களைகலார் பொறியை ஆங்கு ஓர் ஆறு நாள் கழிந்து அன்றே - சிந்தா:10 2193/4
- கழல் மலிந்து இலங்கும் காலாள் கட்டியங்காரற்கு அன்றே - சிந்தா:10 2220/4
- அடர்ந்து எறி பொன் செய் அம்பின் அழன்று இடித்திட்டது அன்றே - சிந்தா:10 2252/4
- காம்பிலிக்கு இறைவன் ஊர்ந்த களிற்றொடு மலைந்தது அன்றே - சிந்தா:10 2253/4
- போர் நிலை களத்தை ஒப்ப குருதி வான் போர்த்தது அன்றே - சிந்தா:10 2271/4
- மருப்பு இற களிறு குத்தி வயிரம் தான் கழிந்தது அன்றே - சிந்தா:10 2275/4
- மத்தக யானை மன்னர் வயிறு எரி தவழ்ந்தது அன்றே - சிந்தா:10 2277/4
- குரை புனல் குருதி செல்ல குமரன் வில் குனிந்தது அன்றே - சிந்தா:10 2297/4
- மழை மினின் நீக்கி இட்டு வன்கண்ணர் ஆபர் அன்றே - சிந்தா:10 2301/4
- அடர் சிலை அப்பு மாரி தாரை நின்றிட்டது அன்றே - சிந்தா:10 2304/4
- மற்று அ தாது உரிஞ்சி உண்ணும் வண்டு இனம் ஒத்த அன்றே - சிந்தா:10 2305/4
- கேட்டு நீர் நிறைந்து கேடு இல் விசையை கண் குளிர்ந்த அன்றே - சிந்தா:10 2325/4
- கொலை ஈன்ற வேல் கண்ணவர் கூடிய மார்பற்கு அன்றே - சிந்தா:11 2351/4
- செம் கண் கமழ் பைம் தார் செழும் சுடர் போல் தேர் மன்னன் இருந்தான் அன்றே - சிந்தா:11 2371/4
- மன்றல மறுகு-தோறும் அணி முரசு ஆர்த்தது அன்றே - சிந்தா:11 2375/4
- வரை தலை துவலை போன்று மதம் நிலம் நனைப்ப அன்றே - சிந்தா:12 2414/4
- வலம்புரி ஈன்ற முத்தம் மணி நிலா நக்க அன்றே - சிந்தா:12 2441/4
- தா இரி வேள்வி சாலை மடுவினுள் தாழ்ந்தது அன்றே - சிந்தா:12 2460/4
- சேண் இடை அரவு சேர்ந்த திங்களை ஒத்தது அன்றே - சிந்தா:12 2461/4
- கரி அமை சேறு சிந்தி கலிங்குகள் திறந்த அன்றே - சிந்தா:12 2476/4
- உய்த்து ஓர் பூசல் உடன் இட்டன அன்றே - சிந்தா:12 2481/4
- வேதனை பெருகி வேல் கண் தீ உமிழ்ந்திட்ட அன்றே - சிந்தா:12 2506/4
- உற்று மை கலந்து கண்கள் வெம் பனி உகுத்த அன்றே - சிந்தா:12 2508/4
- சிலம்பு நொந்து இரங்க தேன் தார் பரிந்து தேன் எழுந்தது அன்றே - சிந்தா:12 2516/4
- குழும் ஒலி அரவம் ஈண்டி கொடி நகர் பொலிந்தது அன்றே - சிந்தா:12 2526/4
- புள் இனம் பொழுது காணா புலம்பி கூடு அடைந்த அன்றே - சிந்தா:12 2527/4
- சிந்தையில் தேம்ப தாமே திரு மணி நக்க அன்றே - சிந்தா:12 2528/4
- நுனித்து கண் அரக்கி நோக்காது ஒசிந்து நின்றார்கள் அன்றே
-    கனி பொறை மலிந்து நின்ற கற்பக பூம் கொம்பு ஒத்தார் - சிந்தா:12 2541/3,4
- காய்ந்து கண் கலக்க பூத்த கற்பகம் ஒத்தது அன்றே - சிந்தா:12 2545/4
- முலை முதல் துறந்த அன்றே மூரித்தாள் ஆளி யானை - சிந்தா:12 2554/1
- கொள கொடுத்து அயா உயிர்த்தான் கொற்றவன் என்ப அன்றே - சிந்தா:12 2570/4
- கொலை கடிந்து இவறல் இன்றி கோ தொழில் நடாத்தும் அன்றே - சிந்தா:12 2583/4
- ஊன் மதர்த்த ஒளி வேல் கண்ணார் பரவ இவ்வாறு ஒழுகும் அன்றே
-    வான் அகத்தும் நிலத்தும் இல்லா-வண்ணம் மிக்க மணி பூணினான் - சிந்தா:12 2595/3,4
- துடித்து வண்டு உண்ண தூங்கும் செம் தளிர் ஒத்தது அன்றே - சிந்தா:12 2597/4
- ஆக்கிய அநங்கன் சேனை ஆறு அல் ஆறு ஆயிற்று அன்றே - சிந்தா:13 2661/4
- நலம் கவின் கொண்ட காவு நல் ஒளி நந்திற்று அன்றே - சிந்தா:13 2710/4
- கலவியில் படுத்த காய் பொன் கம்பலம் ஒத்தது அன்றே - சிந்தா:13 2711/4
- விழைந்த அ கடுவன் ஆங்கு ஓர் மந்தியை விளித்தது அன்றே - சிந்தா:13 2720/4
- களி தலை கூட்டம் காதல் மந்தி கண்டு இருந்தது அன்றே - சிந்தா:13 2721/4
- தாங்குபு தழுவிக்கொண்டு தன்னை தான் பழித்தது அன்றே - சிந்தா:13 2723/4
- பண் உறு சுளைகள் கையால் பகுத்து உண கொடுத்தது அன்றே - சிந்தா:13 2724/4
- வடி மலர் தூவ வருகின்றார் அன்றே - சிந்தா:13 2739/4
- நித்தில வெண்குடை கீழ் நீங்காதார் அன்றே - சிந்தா:13 2740/4
- திரு முத்து அவிர் ஆழி செல்வரே அன்றே - சிந்தா:13 2741/4
- உறு துயர் நரகர் தம்மை உருக சுட்டிடுங்கள் அன்றே - சிந்தா:13 2773/4
- நண்ணா நரகத்தின் நான்காம் மடி அன்றே - சிந்தா:13 2793/4
- வெம் கடை மழை கண் நோக்கி வெய்துற திரண்ட அன்றே - சிந்தா:13 2801/4
- முடிக இ பிறவி வேண்டேம் முனைவ என்று இரப்ப அன்றே - சிந்தா:13 2808/4
- புலம்பு போல் புலம்பி தேவர் பொற்பு உகுத்து இருப்ப அன்றே - சிந்தா:13 2809/4
- அரியவை செய்ப வையத்து ஆண் பிறந்தார்கள் அன்றே - சிந்தா:13 2821/4
- மின் என துறக்கும் தானத்து இயற்கையும் விரித்தும் அன்றே - சிந்தா:13 2823/4
- விதி முலை வெய்ய ஆகி தாரொடு மிடைந்த அன்றே - சிந்தா:13 2838/4
- பொருளும் நக ஈட்டும் பொருள் யாதும் பொருள் அன்றே - சிந்தா:13 2872/4
- எல்லையில் துன்ப வெம் தீ சுட்டு எரித்திடுங்கள் அன்றே - சிந்தா:13 2876/4
- அளித்த தார் அலங்கல் ஆழி அவன் துறவு உரைத்தும் அன்றே - சிந்தா:13 2898/4
- நீத்த நீர் ஞாலம் எல்லாம் நிதி நின்று சுரக்கும் அன்றே - சிந்தா:13 2907/4
- தூ அலர் ஒலியலார் தம் வல கண்கள் துடித்த அன்றே - சிந்தா:13 2917/4
- மற்று உரை இல்லை மண்ணும் விண்ணும் நும் அடிய அன்றே - சிந்தா:13 2927/4
- தான் நிறம் கரக்கும் காலம் தையலீர் மெய்யது அன்றே - சிந்தா:13 2940/4
- மண்ணார் வலம்புரியும் வாய் மடங்கி கோன் கோயில் மடிந்தது அன்றே - சிந்தா:13 2967/4
- பழித்து பசும்பொன் உலகு குடி போயிற்று ஒத்தது அன்றே - சிந்தா:13 2969/4
- கழலான் நகரம் அமுது கடை கடல் போல் கலங்கிற்று அன்றே - சிந்தா:13 2970/4
- ஊர் நிறை உயிர்த்தல் இன்றி உயிர் சென்ற போன்ற அன்றே - சிந்தா:13 2971/4
- வேட்டவர் பெறாது வீதி வெறு நிலம் கிடந்த அன்றே - சிந்தா:13 2972/4
- சந்தன சாந்தொடு ஆரம் தாம் கவின் இழந்த அன்றே - சிந்தா:13 2973/4
- ஊழி வாய் கொண்டது ஒக்கும் பாடலும் ஒழிந்தது அன்றே - சிந்தா:13 2974/4
- கரும் கடல் கல் என் சும்மை கரந்ததும் ஒத்தது அன்றே - சிந்தா:13 2975/4
- நிலை இலா உலகின் தன்மை நீர்மை மீக்கூறிற்று அன்றே - சிந்தா:13 2976/4
- மெய் பொதிந்து உயர்ந்த கோமான் விரை பலி சுமந்த அன்றே - சிந்தா:13 3049/4
- படை குழாம் பாரில் செல்லும் பால்கடல் பழித்த அன்றே - சிந்தா:13 3050/4
- சுற கடல் அனைய தானை துளங்க போர் செய்தது அன்றே - சிந்தா:13 3075/4
- அளிபடு சிந்தை என்னும் ஆழி-வாய் வீழ்ந்த அன்றே - சிந்தா:13 3076/4
- தெளித்து வில் உமிழும் செம்பொன் ஆசனம் சேர்ந்தது அன்றே - சிந்தா:13 3086/4
- கறுப்பு ஒழிந்த கனை எரி வாய் கார் இரும்பே கரி அன்றே - சிந்தா:13 3089/4
- தான் உடை உலகம் கொள்ள சாமி நாள் சார்ந்தது அன்றே - சிந்தா:13 3113/4
- வளை பொலி கடலின் ஆர்த்து வலம் கொண்டு நடந்த அன்றே - சிந்தா:13 3116/4
- விரி புகை விளக்கு விண்ணோர் ஏந்த மற்று உறையும் அன்றே - சிந்தா:13 3118/4
- போது அணிந்த தார் உடைய பொருது பொங்கி புணர் முலைகள் போர்க்களம் தாம் கண்ட அன்றே - சிந்தா:13 3136/4
- கண் கனிய நாடகம் கண்டு அமரர் காம கொழுந்து ஈன்று தம் தவம் தாம் மகிழ்ந்தார் அன்றே - சிந்தா:13 3138/4
- உலவி துறக்கம் ஒளி பூத்தது அன்றே - சிந்தா:13 3140/4
