# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - போ அம்மா என்று உரைப்ப போவேன் முன் போயினாய் - சிந்தா:7 1804/3
- ஆ அம்மா அம்மா என் அம்மா அகன்றனையே - சிந்தா:7 1804/4
- ஆ அம்மா அம்மா என் அம்மா அகன்றனையே - சிந்தா:7 1804/4
- ஆ அம்மா அம்மா என் அம்மா அகன்றனையே - சிந்தா:7 1804/4
- அஞ்சி இட்டு ஓடி போகின் ஆண்மை யார் கண்ணது அம்மா - சிந்தா:10 2300/4
- அகப்படு பொறியினாரை ஆக்குவார் யாவர் அம்மா
-    மிகப்படு பொறியினாரை வெறியரா செய்யலாமோ - சிந்தா:10 2315/1,2
- பெண் உடை பேதை நீர்மை பெரும் தடம் கண்ணிற்று அம்மா - சிந்தா:12 2458/4
- வெறும் பொருள் அது அம்மா விடுத்திடு-மின் என்றாள் - சிந்தா:13 2622/4
- என்று எனக்கு ஒழியும் அம்மா பழி என இலங்கு செம்பொன் - சிந்தா:13 2647/3
- நட்பு விட்டு ஒழியும்-ஆயின் நன்மை யார் கண்ணது அம்மா - சிந்தா:13 2950/4
