# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - இனி உளர் அல்லர் ஆயர் என சிலம்பு அரற்ற தந்து - சிந்தா:2 486/3
- அடி கலம் அரற்ற ஏகி அரும் பெறல் தாதை பாதம் - சிந்தா:3 562/1
- அம் பொன் சிலம்பு அரற்ற அன்னம் போல் மெல்லவே ஒதுங்கி அம் பூம் - சிந்தா:3 646/3
- பிறன் நலம் அரற்ற கேட்டும் பீடினால் கனிந்த காம - சிந்தா:3 688/1
- மெல் என்று சிலம்பு அரற்ற மேகலைகள் மின் உமிழ - சிந்தா:3 737/1
- ஒல் என சிலம்பு அரற்ற வீதி மல்க ஓடினார் - சிந்தா:4 1100/3
- அன்னம் என்ன ஒதுங்கி சிலம்பு அரற்ற சென்று அணுகினாள் - சிந்தா:7 1667/4
- அடி கலம் அரற்ற அல்குல் கலை கலந்து ஒலிப்ப வந்து - சிந்தா:9 2041/1
- என்ன நாளும் அரற்ற பொறான் விடுப்ப போகி இன மழைகள் மொய்த்து - சிந்தா:12 2588/1
