# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தானை மன்னரில் தான் இமில் ஏறு அனான்
-    தேனை மாரி அன்னான் திசை காவலன் - சிந்தா:1 161/2,3
- களிறு அனான் அமைச்சர்-தம்முள் கட்டியங்காரன் என்பான் - சிந்தா:1 200/1
- கோது செய் குண கோதினுள் கோது அனான் - சிந்தா:1 240/4
- பொரு கடல் பருதி போல பொன் அனான் பிறந்த-போழ்தே - சிந்தா:1 304/3
- ஆய்த்தியர் நலக்கு ஆ செல் தூண் அனான்
-    கோத்த நித்தில கோதை மார்பினான் - சிந்தா:2 419/2,3
- அம் கண் போது பிசைந்து அடு கூற்று அனான் - சிந்தா:2 431/4
- சேய் அனான் திருவின் பேரான் செழும் சிலை பகழியாலே - சிந்தா:3 788/4
- வழங்க நீண்ட கை வணிகர்க்கு ஏறு அனான்
-    விழுங்கு காதலாள் வேல் கண் பாவை தாய் - சிந்தா:4 987/2,3
- நஞ்சு அனான் உரைப்ப கேட்டே நாய்கனும் நடுங்கி உள்ளம் - சிந்தா:4 1122/1
- முழையுள் மூரி முழங்கு அரி ஏறு அனான்
-    பழைய நண்பனை பண்புளி எய்தினான் - சிந்தா:5 1338/3,4
- ஏறு அனான் வைகும் வைகலும் என்பவே - சிந்தா:5 1351/4
- குன்று அனான் உரைப்ப கேட்டே பாகத்தார் குடும்பம் நீக்கி - சிந்தா:6 1437/1
- எழுத்து அனான் தந்த இன்பம் இன்னும் நீ பெறுதி என்றாள் - சிந்தா:6 1534/4
- குலவிய புணர்ச்சி நோக்கி குன்று அனான் சிந்திக்கின்றான் - சிந்தா:7 1625/4
- மீட்டும் அங்கு இருந்தான் விடை ஏறு அனான் - சிந்தா:7 1634/4
- அழி மத களிறு அனான் அயின்ற பின்னரே - சிந்தா:8 1939/3
- முனைவனுக்கு இறைஞ்சினான் முருகவேள் அனான் - சிந்தா:8 1943/4
- குன்று அனான் கொடியவள் குழைய ஏகினான் - சிந்தா:8 1994/4
- வாய்ந்த கோலம் உடையான் பெரு மஞ்சிகர்க்கு ஏறு அனான் - சிந்தா:12 2492/4
- கூற்று அனான் முகம் கோலம் செய்தான் கடல் - சிந்தா:12 2497/3
- ஆன் நிரை இனத்து அலங்கல் ஏறு அனான்
-    மான் நிரை இனம் மருளும் நோக்கினார் - சிந்தா:12 2520/2,3
- கோடு வால் ஒளி குங்கும குன்று அனான் - சிந்தா:12 2577/4
- குன்று அனான் குளிர்ப்ப கூறி கோயில் புக்கு அருளுக என்றான் - சிந்தா:13 2647/4
