# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அணி அரக்கு ஆர் செம் பஞ்சி அணை அனைய ஆடு அமை தோள் - சிந்தா:1 170/2
- வாழை தண்டு என திரண்டு வால் அரக்கு உண் செம் பஞ்சி - சிந்தா:1 174/2
- அரக்கு இயல் செங்கழுநீர் அக இதழ் போல் உகிர் சூடி - சிந்தா:1 178/1
- அட்ட அரக்கு அனைய செ வாய் அணி நலம் கருகி காம - சிந்தா:2 468/3
- அரக்கு எறி குவளை வாள் கண் அம் வளை தோளினாளை - சிந்தா:3 560/1
- ஊட்டி அன்ன உருக்கு அரக்கு ஆர் அடி - சிந்தா:3 642/1
- அம் கை குழியா அரக்கு ஈத்த செம் தளிர் நெய் தோய்த்த போலும் - சிந்தா:3 643/3
- வால் அரக்கு எறிந்த காந்தள் மணி அரும்பு அனைய ஆகி - சிந்தா:3 663/1
- அரக்கு நீர் எறியப்பட்ட அஞ்சன குன்றம் அன்ன - சிந்தா:3 700/1
- கூட்டு அரக்கு எறிந்த பஞ்சின் கூடிய பளிங்கில் தோன்றும் - சிந்தா:5 1166/3
- அரக்கு உண் தாமரை அன்ன தன் கண் மலர் - சிந்தா:5 1374/1
- அரக்கு உண் பஞ்சிகள் திரட்டி அரு மணி மரகத பலகை - சிந்தா:7 1564/1
- ஆங்கு உருக்கார் அரக்கு இட்டு அதன் மீமிசை - சிந்தா:7 1768/1
- கிளை இளம் பிடிகள் ஐஞ்நூற்று-இடை கேழ் அரக்கு
-    அளைய அஞ்சன வரை அனையது அ களிறு-அரோ - சிந்தா:7 1830/3,4
- இலவம் பூ அரக்கு உண்டு அன்ன பஞ்சி மெல் அடியினாள் தன் - சிந்தா:7 1881/1
- ஊட்டு அரக்கு உண்ட செந்தாமரை அடி நோவ என்றாள் - சிந்தா:8 1913/4
- அரக்கு நீர் சிவிறி ஏந்தி ஆயிரம் தாரை செல்ல - சிந்தா:13 2657/1
- அணியார் மணி அரக்கு வட்டு அழுத்தி வைத்து அனைய செம் கண் மா தாள் - சிந்தா:13 2968/1
