# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஒள் அகில் புகை திரண்டது ஒக்கும் மா மணி புறா - சிந்தா:1 70/3
- அணி நிலம் மெழுகி சாந்தின் அகில் புகைத்து அம் பொன் போதில் - சிந்தா:1 113/3
- அருமை சான்ற அகில் புகை வாசமும் - சிந்தா:1 130/2
- இன் அகில் கொழும் புகை உயிர்க்கும் ஈர்ம் குழல் - சிந்தா:1 185/1
- தாது உகு தாமம் அணிந்து அகில் விம்மிய - சிந்தா:1 229/3
- அஞ்சும் அ மயானம் தன்னுள் அகில் வயிறு ஆர்ந்த கோதை - சிந்தா:1 301/2
- தேக்கண் இன் அகில் தேனொடு கூட்டு அமைத்து - சிந்தா:3 534/1
- நல் அகில் விம்மு கட்டில் தவிசொடு நிலை கண்ணாடி - சிந்தா:3 558/2
- அகில் புகை தவழ்ந்து வானத்து அரு விசும்பு அறுத்து நீண்டு - சிந்தா:3 600/2
- கரு நெறி பயின்ற குஞ்சி காழ் அகில் கமழ ஊட்டி - சிந்தா:3 696/1
- இனிது இழிந்து இளையர் ஏத்த இன் அகில் கொழும் புகை - சிந்தா:3 704/3
- அகில் கொண்ட கொள்ளி வட்டம் ஆருயிர் மேயும் நேமி - சிந்தா:3 796/1
- முரிந்த மொய் திரை போன்ற அகில் புகை - சிந்தா:4 861/2
- அகில் தரு கொழும் புகை மாடத்து ஆய் பொனின் - சிந்தா:5 1251/1
- கொழு மென் இன் அகில் கூட்டுறும் மென் புகை - சிந்தா:5 1350/1
- கலந்து அகில் நாறும் அல்குல் கவான் மிசை கொண்டிருந்தாள் - சிந்தா:5 1397/3
- ஆங்கு எலாம் அகில் புகை அளாய வசமும் - சிந்தா:6 1440/3
- தாம்பலரும் மருட்ட அகில் தவழும் தண் பூவணை - சிந்தா:7 1656/3
- கன்னி கலிங்கம் அகில் ஆர்ந்து கவவி கிடந்த குறங்கினாள் - சிந்தா:7 1658/2
- ஆய்ந்த தாமங்கள் நாற்றி அகில் புகை - சிந்தா:7 1714/2
- ஆர் அகில் சேக்கை நீங்கி வெறு நிலத்து அடிகள் தாமே - சிந்தா:7 1720/1
- பூம் துகில் கொடுத்த தீம் தேன் அகில் புகை பொன் அனார்-தம் - சிந்தா:7 1855/1
- பூத்து அகில் தவழும் போர்வை பூசு சாந்து ஆற்றி பொன் நூல் - சிந்தா:8 1906/1
- அண்ணல் நன் மாடத்து அங்கண் அகில் புகை அமளி ஏறி - சிந்தா:8 1984/2
- கோல அகில் தேய்வை கொழும் சாந்தம் முலை மெழுகி - சிந்தா:9 2018/2
- ஏந்து மலர் சேக்கை அகில் வளர்த்த இடு புகையும் - சிந்தா:9 2032/1
- கூந்தல் அகில் புகையும் துகில் கொழும் மென் நறும் புகையும் - சிந்தா:9 2032/3
- தாழ நாற்று-மின் தாமங்கள் அகில் குடம் பரப்பி - சிந்தா:12 2391/2
- கிளர்ந்து அகில் சாந்து பூ கமழ்ந்து கேழ் கிளர் - சிந்தா:12 2408/2
- ஆர் அகில் புகை வெறியினால் அமைத்து - சிந்தா:12 2422/3
- அகில் கமழ் அங்கை சேப்ப அரிவையர் அலங்கல் தாங்கி - சிந்தா:12 2540/2
- மறைந்த அகில் புகையான் மன்னர் மன்னன் வலம் செய்து - சிந்தா:12 2560/2
- விம் அகில் புகையின் மேவி உடம்பினை வேது செய்து - சிந்தா:13 2667/1
- இழிந்து கீழ் நிலை இன் அகில் சேக்கை மேல் - சிந்தா:13 2673/1
- அரிவையர் பூசி ஆடி அகில் புகை ஆவி ஊட்டி - சிந்தா:13 2737/3
- இன் அகில் ஆவி விம்மும் எழு நிலை மாடம் சேர்ந்தும் - சிந்தா:13 2840/1
- அவணத்தவர் கூந்தல் அகில் புகையை - சிந்தா:13 2853/1
- கூந்தல் அகில் புகையும் வேள்வி கொழும் புகையும் - சிந்தா:13 2977/1
- தழு மலர் தாமம் நான்று சந்து அகில் மணந்து விம்மும் - சிந்தா:13 2993/1
- மங்குலாய் அகில் புகை மணந்து கற்பக - சிந்தா:13 3000/1
- மாலை-வாய் அகில் தவழ் குஞ்சி மாற்றலின் - சிந்தா:13 3032/3
- மணி உமிழ் திரு கேசம் வானவர் அகில் புகையும் - சிந்தா:13 3087/1
