# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஐய பொன் அசும்பு ஆடி அளைந்து உராய் - சிந்தா:1 37/2
- ஆய் முகில் தழீஇ அசும்பு அறாத நெற்றிய - சிந்தா:1 100/3
- அசும்பு இவர் சாரல் அரு வரை சார்ந்தார் - சிந்தா:3 522/4
- அசும்பு பொன் வரை ஆய் மணி பூண்களும் - சிந்தா:3 533/1
- அசும்பு தேன் அலங்கல் ஐம்பால் அரிவையோடு ஆய்ந்து நாய்கன் - சிந்தா:3 621/3
- கலந்து பொன் அசும்பு கான்று ஒழுகி மான் இனம் - சிந்தா:5 1238/2
- அரித்து அசும்பு ஒழுகு குன்றத்து அருவியின் வெரீஇய மஞ்ஞை - சிந்தா:7 1853/2
- ஐ படு பித்து நெய்த்தோர் அசும்பு சோர் அழுகல் புன் தோல் - சிந்தா:13 2938/3
- அசும்பு சேர் களிறு திண் தேர் அலை மணி புரவி வேங்கை - சிந்தா:13 3083/2
