# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - உறைகின்ற காலத்து அறம் கேட்டு உரும் உற்ற பாம்பின் - சிந்தா:0 27/3
- நலம் புரி நங்கை வைத்து நல் அறம் காக்க என்றாள் - சிந்தா:1 386/4
- பிற அறம் அல்ல பேசார் பேரறிவு உடைய நீரார் - சிந்தா:1 406/2
- கோழி போல் குறைந்து நெஞ்சின் அறம் என மறமும் விட்டார் - சிந்தா:2 449/4
- அம்மி மிதந்து ஆழ்ந்து சுரை வீழ்ந்தது அறம் சால்க என்று - சிந்தா:3 495/3
- அறம் தலை நீங்க காக்கும் அரசன் யானாக நாளை - சிந்தா:9 2067/3
- அறம் கரிது சேய்த்து என்பது யாதும் அறியாரேல் - சிந்தா:13 2622/3
- இருந்து அறம் பகர்வுழி இழிந்து கைதொழுது - சிந்தா:13 2631/2
- நூல் கடன் மாதவன் நுனித்த நல் அறம்
-    கோல் கடன் மன்னனுக்கு உரைக்கும் என்பவே - சிந்தா:13 2746/3,4
- அறிவர் சிறப்பிற்கு எதிர் விரும்பல் அழிந்தோர் நிறுத்தல் அறம் பகர்தல் - சிந்தா:13 2816/2
- அறம் பெரிய கூறின் அலங்கல் அணி வேலோய் - சிந்தா:13 2868/1
- ஆறு இழி வரையின் தோன்றும் அறம் நனி நினைப்பர் செம்பொன் - சிந்தா:13 2879/3
- உள் வளர்ந்து ஒரு வழி தோன்றி பேர் அறம்
-    உள்குமேல் முழு புலால் குரம்பை உய்ந்து போய் - சிந்தா:13 2933/2,3
- நனை மலர் பிண்டி நாதன் நல் அறம் கொள்ளை சாற்றி - சிந்தா:13 3051/2
- திங்கள் மும் மாரி பெய்க திரு அறம் வளர்க செங்கோல் - சிந்தா:13 3146/1
