# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மடை அடைத்து அனையது அ மாக்கள் ஈட்டமே - சிந்தா:1 85/4
- வேனிலான் விழைந்த சேரி மேல் உலகு அனையது ஒன்றே - சிந்தா:1 111/4
- குலம் புரிந்து அனையது ஓர் கொடியின் நீர்மையள் - சிந்தா:1 184/4
- ஆலம் வித்து அனையது எண்ணி அழிவினுள் அகன்று நின்றேன் - சிந்தா:2 476/4
- அம்பு அடி இருத்தி நெஞ்சத்து அழுத்தி இட்டு அனையது ஒப்ப - சிந்தா:2 478/2
- கடி அரங்கு அணிந்து மூதூர் கடல் கிளர்ந்தது அனையது ஒப்ப - சிந்தா:3 672/1
- மின் விரித்து அனையது ஒத்து விலை வரம்பு அறியல் ஆகா - சிந்தா:3 697/3
- எனையது எனையது எய்தினார் அனையது அனையது ஆயினார் - சிந்தா:3 709/4
- எனையது எனையது எய்தினார் அனையது அனையது ஆயினார் - சிந்தா:3 709/4
- அட்டு உயிர் பருகும் கூற்றம் கோள் எழுந்த அனையது ஒத்தான் - சிந்தா:3 767/4
- பணிவரும் பவள பாவை பரிவு கொண்டு அனையது ஒப்பாள் - சிந்தா:4 1049/4
- பழம் குழைந்து அனையது ஓர் மெலிவின் பை என - சிந்தா:5 1183/1
- சூட்டு வைத்து அனையது அ சுடர் பொன் இஞ்சியே - சிந்தா:6 1445/4
- குடை கவித்து அனையது கோல மா முடி - சிந்தா:6 1460/1
- பிரிவின்-கண் பிறந்த துன்பம் பெரும் கடல் அனையது ஒன்றால் - சிந்தா:6 1536/2
- வண்ண மா சுனை மா நீர் மணி தெளித்து அனையது ததும்பி - சிந்தா:7 1566/2
- அளைய அஞ்சன வரை அனையது அ களிறு-அரோ - சிந்தா:7 1830/4
- அனையது ஆம் கன்னி நீர் இன்று அற்றது ஆம் நங்கைக்கு என்றாள் - சிந்தா:9 2075/4
- திருவில் மால் வரை குலவியது அனையது ஓர் தேம் தார் - சிந்தா:11 2363/2
