# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வேலை வலன் ஏந்தி விரி தாமம் அழகு அழிய - சிந்தா:1 283/2
- புனை நலம் அழகு கல்வி பொன்றுமால் இன்றோடு என்பார் - சிந்தா:4 1108/3
- யாவரும் புகழும் ஐயன் அழகு கெட்டு ஒழியும்-ஆயின் - சிந்தா:4 1111/3
- அருள் வலி ஆண்மை கல்வி அழகு அறிவு இளமை ஊக்கம் - சிந்தா:4 1165/1
- அரி மலர் தாரினான் தன் அழகு கண்டு அளிய என்னா - சிந்தா:5 1171/2
- யாதும் நீ கவல வேண்டா ஆர் அழகு உடைய நம்பி - சிந்தா:6 1456/3
- கெடிற்று அழகு அழிப்பன கிளர் பொன் தோரைய - சிந்தா:6 1464/2
- ஆற்று உணா கொள்ளீர் அழகு அலால் அறிவு ஒன்றும் இலிரே போலும் - சிந்தா:6 1550/4
- ஆக நோற்றிட்டு அடங்கல் ஆண்மைக்கு அழகு என்பவே - சிந்தா:7 1657/4
- அன்றியும் கல்வியோடு அழகு ஆக்கலும் - சிந்தா:8 1922/2
- கிடை ஆயினன் இவனே என கிளர் ஆண் அழகு உடையான் - சிந்தா:10 2263/4
- வாள் மின் நுண் இடை வருந்தினும் சூட்டு அணிந்து அழகு ஆர் - சிந்தா:12 2389/3
- அம் கலம் தொடையல் மாலை கிழிந்து அழகு அழிய வைகி - சிந்தா:13 2805/2
- அமைத்து நின் அழகு கோலம் ஆர உண்டு அறுக்கல் ஆற்றாது - சிந்தா:13 2839/2
- அரிது இவன் முகத்து நோக்கல் அழகு ஒளி அன்ன என்றான் - சிந்தா:13 3058/4
