# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அரும்பு சேர்ந்து அணி ஞிமிறு ஆர்ப்ப வாய் பதம் - சிந்தா:1 48/3
- மணி அரும்பு மலர் அங்கை குலிகம் ஆர் வனப்பினவே - சிந்தா:1 170/4
- வால் அரக்கு எறிந்த காந்தள் மணி அரும்பு அனைய ஆகி - சிந்தா:3 663/1
- அரும்பு ஏர் வன முலையும் ஆடு அமை மென் தோளும் - சிந்தா:3 734/1
- அரும்பு அவிழ் குவளை நீர் வாவி ஆகுமே - சிந்தா:5 1204/4
- அரும்பு ஒழுகு பூண் முலையும் ஆருயிர்க்கே கூற்றம் - சிந்தா:8 1969/2
- அரும்பு ஆர் மலர் மேல் அணங்கே மழலை அன்னமே - சிந்தா:12 2453/2
- அம் சில் ஓதி அரும்பு அவிழ் கோதையார் - சிந்தா:12 2576/4
- அரும்பு உலாய் அலர்ந்த அம் மென் தாமரை அனைய பாதம் - சிந்தா:13 2902/3
