# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அரிய தேவரும் ஏத்து அரு நீரளே - சிந்தா:1 163/4
- ஆனாதே இருள் பருகும் அரு மணி கடைந்ததூஉம் - சிந்தா:1 169/2
- அரு மணி மரகதத்து அம் கண் நாறிய - சிந்தா:1 183/1
- அரு மதி சூழ்ச்சியின் அமைச்சர் எண்ணிய - சிந்தா:1 187/2
- அரு மா மணி நாகரின் ஆயினரே - சிந்தா:1 217/4
- அலைத்தது காமன் சேனை அரு நுனை அம்பு மூழ்க - சிந்தா:2 490/3
- அரு வரை மார்பன் அவலித்து இருந்தான் - சிந்தா:3 515/4
- அசும்பு இவர் சாரல் அரு வரை சார்ந்தார் - சிந்தா:3 522/4
- அரு மணி கொடி-கொல் மின்-கொல் அமரர் கோன் எழுதி வைத்த - சிந்தா:3 549/2
- அளந்து உணர்வு அரிய நங்கைக்கு அரு மணி முகிழ்த்தவே போல் - சிந்தா:3 551/2
- துளங்கு நுண் நுசுப்பும் தோன்றாது உரு அரு என்ன உண்டே - சிந்தா:3 551/4
- அரு மணி வயிரம் வேய்ந்த அரும் கல பேழை ஐந்நூறு - சிந்தா:3 557/1
- அகில் புகை தவழ்ந்து வானத்து அரு விசும்பு அறுத்து நீண்டு - சிந்தா:3 600/2
- அரு முடி அணிந்த கொற்றத்து அவந்தியன் முரசம் ஆர்ப்ப - சிந்தா:3 613/3
- அரு முடி அரசர் ஆழ்வர் அம்மனை அறிவல் என்றாள் - சிந்தா:3 619/4
- யாவனே யானும் ஆக அரு நிறை கதவம் நீக்கி - சிந்தா:3 714/1
- அரு நலம் கவினி வாள் வாய் அரிந்து இது வந்தது என்றான் - சிந்தா:3 720/4
- அரு வரை மார்பில் சென்றது அறிந்திலன் எஃகம் இன்னும் - சிந்தா:3 810/2
- அரு வரை நாகம் சுற்றி ஆழியான் கடைய அன்று - சிந்தா:3 812/1
- அரு மணி அலம் வரும் அம் பொன் கொம்பு அனாள் - சிந்தா:3 822/3
- அரு மாலை எண் வினையும் அகற்றி இன்ப கடல் ஆக்கி - சிந்தா:4 961/3
- அன்னதே துணிந்த நீதி அரு நவை நமனும் ஆற்றான் - சிந்தா:4 1114/3
- அறை தொழிலார்க்கும் செல்லா அரு மிளை புகு-மின் என்றான் - சிந்தா:4 1142/4
- அளவு அரு குங்குமத்து அகன்ற மார்பினாய் - சிந்தா:5 1182/2
- அரு வரை தோள்களும் அமரர் கோன் களிற்று - சிந்தா:6 1462/3
- அடுத்த மூக்கு அரு மணி வயிர தோட்டியே - சிந்தா:6 1464/4
- அரு மணி இழந்து ஓர் நாகம் அலமருகின்றது ஒத்தாள் - சிந்தா:6 1508/4
- அரக்கு உண் பஞ்சிகள் திரட்டி அரு மணி மரகத பலகை - சிந்தா:7 1564/1
- எவ்வம் மன்னர் பட உலகம் விற்கும் அரு மணியினை - சிந்தா:7 1672/2
- அள்ளல் சேறு அரு மணல் புனல் அரு வரை படினும் - சிந்தா:7 1771/1
- அள்ளல் சேறு அரு மணல் புனல் அரு வரை படினும் - சிந்தா:7 1771/1
- ஆழ் துயர் செய்யும் அ அரு வரை சாரலே - சிந்தா:8 1904/4
- அரு மணியின் குரல் அரவம் செய்தவே - சிந்தா:8 1940/4
- அலங்கலும் குழலும் தாழ அரு மணி குழை ஓர் காதில் - சிந்தா:9 2060/2
- அரு மணி பூணினாள் தன் அம் வயிறு அணிந்த கோல - சிந்தா:9 2061/3
- அரிவையர் ஆடல் மிக்கார் அரு மணி வீணை வல்லார் - சிந்தா:9 2079/2
- அரு நறும் புகையும் ஏந்துவார் ஊர்-தோறு அமரர்-தம் உலகம் ஒத்ததுவே - சிந்தா:10 2111/4
- அரு மகன் ஆகும் என்று ஆங்கு அணி முரசு அறைவித்தானே - சிந்தா:10 2177/4
- ஆர் மத களிற்று வேந்தர்க்கு அரு நகையாக வீழ்ந்தான் - சிந்தா:10 2183/4
- அரு வரை நெற்றி பாய்ந்த ஆய் மயில் தோகை போல - சிந்தா:10 2269/2
- ஆரமும் பூணும் மின்ன அரு விலை பட்டின் அம் கண் - சிந்தா:10 2280/2
- அப்பு அணை கிடந்த மைந்தன் அரு மணி திருவில் வீசும் - சிந்தா:10 2287/2
- அரு மணி அரசர் ஆவி அழல் அம்பின் கொள்ளை சாற்றி - சிந்தா:10 2295/3
- அரு வலி சிங்க ஆர்ப்பும் ஆங்கு உடன் கூடிற்று என்ன - சிந்தா:10 2296/2
- அலங்கல் ஏந்திய குங்கும அரு வரை மார்பன் - சிந்தா:12 2378/1
- ஆணம் ஆகிய அரு விலை வண்ண பட்டு உடு-மின் - சிந்தா:12 2389/4
- அரு நிற குருசில் மார்பத்து அசைந்தனள் அலங்கல் வேலும் - சிந்தா:12 2517/3
- ஆழ் கடல் வையத்து இல்லா அரு நிதி அரசு நல்ல - சிந்தா:12 2569/1
- அரு விலை நன் கலம் செய் போர்வை அன்னம் நாண அடி ஒதுங்கி சென்று - சிந்தா:12 2586/1
- கழிய பெரிய அரு விலைய சிறிய மணி மோதிரம் கனல - சிந்தா:13 2696/2
- அழிதல் இன்றி அங்கு அரு நிதி இரவலர்க்கு ஆர்த்தி - சிந்தா:13 2756/1
- ஆழ் துயர் உழப்ப ஊணும் அரு நவை நஞ்சு கண்டாய் - சிந்தா:13 2763/4
- அரு நீர வேந்து அடர்த்த அச்சு அணங்கு வேலோய் - சிந்தா:13 2777/4
- அரு முடி மன்னர் சூழ அலர் அணி பிண்டி வேந்தன் - சிந்தா:13 3044/3
- யானை குங்குமம் ஆடி அரு வரை - சிந்தா:13 3067/1
- பிழைத்த ஓர் அரு மணி பெற்றது ஒக்குமால் - சிந்தா:13 3109/2
