# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பாரித்தேன் தரும நுண் நூல் வழக்கு அது ஆதல் கண்டே - சிந்தா:1 214/2
- விண்டு கண் அருவி சோர விம்மு உயிர்த்து இனையை ஆதல்
-    ஒண்_தொடி தகுவது அன்றால் ஒழிக நின் கவலை என்றான் - சிந்தா:1 271/3,4
- அல்லியுள் கிடந்த ஓலை தாள் அது சலாகை ஆதல்
-    சொல்லும் என்றும் ஆய்ந்து கொண்டு துகிலிகை கணக்கு நோக்கி - சிந்தா:3 669/2,3
- மருங்குலும் ஒன்று தாய்க்கு ஒரு மகள் ஆதல் ஓர்ந்தும் - சிந்தா:3 678/1
- ஆதல் கண்ணகத்து அஞ்சனம் போலுமால் - சிந்தா:7 1632/2
- கோ உடை பெருமகன் ஆதல் கொண்டனம் - சிந்தா:7 1812/2
- இறைவன் அறத்து உளார்க்கு எல்லாம் இனியர் ஆதல் இது தெளிவே - சிந்தா:13 2816/4
