# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஓசை என்று உணரின் அல்லால் எழுத்து மெய் உணர்த்தல் ஆகா
-    பூசு சாந்து ஒருவர் பூசிற்று எழுவர் தம் அகலம் பூசி - சிந்தா:1 116/2,3
- வெய்து அடி இடுதற்கு ஆகா வீதிகள் விளம்பல் உற்றேன் - சிந்தா:1 117/4
- உற்றார் இல்லா தமியேனால் ஒதுங்கல் ஆகா தூங்கு இருளால் - சிந்தா:1 310/2
- வருந்தியும் புகழ்தல் ஆகா மரகத மணி செய் கூடத்து - சிந்தா:3 627/2
- வனம் சேர் துவர் செ வாய் வாள் எயிறும் கண் மலரும் வளையல் ஆகா
-    கனம் சேர் கதிர் முலையும் கண்டார்கள் வீட்டுலகம் காணார் போலும் - சிந்தா:3 636/3,4
- மின் விரித்து அனையது ஒத்து விலை வரம்பு அறியல் ஆகா
-    இன் நுரை கலிங்கம் ஏற்ப மருங்குலுக்கு எழுதி வைத்தான் - சிந்தா:3 697/3,4
- அனையல் ஆகா உருவ நோக்கி மைந்தற்கு இரங்கி - சிந்தா:6 1417/2
- புதியவர்க்கு இயங்கல் ஆகா பொற்போடு பொலிந்தது அன்றே - சிந்தா:6 1447/4
- ஒண் பொருள் ஆவது ஐயா உடன் பிறப்பு ஆக்கல் ஆகா
-    எம்பியை ஈங்கு பெற்றேன் என் எனக்கு அரியது என்றான் - சிந்தா:7 1760/3,4
- ஏகல் ஆகா நிலத்து அல்கி விட்டு எழுந்து போய் - சிந்தா:8 1905/2
- நினையல் ஆகா நெடு வாழ்க்கை வென்றி கோலம் விளக்கு ஆக - சிந்தா:11 2357/2
- கடல் அரணம் ஆகாது காடு அரணம் ஆகா
-    குடல் அரணம் ஆகாது குன்று அரணம் ஆகா - சிந்தா:13 2782/1,2
- குடல் அரணம் ஆகாது குன்று அரணம் ஆகா
-    அடு துயரம் ஊர்ந்து அலைப்ப ஆங்கு அரணம் காணா - சிந்தா:13 2782/2,3
- உருவ மேல் எழுதல் ஆகா ஒளி உமிழ்ந்து இலங்கும் மேனி - சிந்தா:13 2800/3
- நன் பொருள் வழங்கினார்க்கும் பயன் நமக்கு அறியல் ஆகா - சிந்தா:13 2828/4
- கைப்படு சாந்தும் பூவும் கொண்டு அலால் கலக்கல் ஆகா
-    ஐ படு பித்து நெய்த்தோர் அசும்பு சோர் அழுகல் புன் தோல் - சிந்தா:13 2938/2,3
