# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - உலகினில் இலை என ஒருவன் ஆயினான் - சிந்தா:2 411/4
- பெண் நலம் காதலின் பேயும் ஆயினான் - சிந்தா:9 2010/4
- வெம்பு வேட்கை வேனிலானின் வேறு அலானும் ஆயினான் - சிந்தா:9 2037/4
- அரி பெய் கண்ணியர்க்கு அநங்கன் ஆயினான் - சிந்தா:12 2425/4
- கிளையை நீங்கி கிளர் சாபத்தின் நாவிதன் ஆயினான் - சிந்தா:12 2491/4
- ஊன் உயிர் உணும் ஒருவன் ஆயினான் - சிந்தா:12 2520/4
- காந்திய கற்பக கானம் ஆயினான்
-    ஏந்திய மணி முடி இறைவன் என்பவே - சிந்தா:13 2997/3,4
- திணி நிலத்து இயன்றது ஓர் திலகம் ஆயினான் - சிந்தா:13 3028/4
- அணியும் ஆய் அலர் ஞாயிறும் ஆயினான் - சிந்தா:13 3064/4
