# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - புண் மேல் புடையில் புகைந்து ஆண் உரு யாதும் நோக்காள் - சிந்தா:0 13/3
- தேவியை ஆண் தகை சென்று மெய் சார்ந்தான் - சிந்தா:1 227/4
- ஆர் அமருள் ஆண் தகையும் அன்ன வகை வீழும் - சிந்தா:1 288/1
- ஆழ்ந்து படு வெம் சுடரின் ஆண் தகை அவிந்தான் - சிந்தா:1 289/4
- ஆண் தகை குரவீர் கொண்ம்-மின் யாது நீர் கருதிற்று என்ன - சிந்தா:1 393/2
- அம்பின் நொய்யவர் ஆண் உடை தானையர் - சிந்தா:3 633/2
- ஆண் திறம் களைவென் ஓடி பற்றுபு தம்-மின் என்றான் - சிந்தா:4 1079/4
- ஆண் மக்கள் கடன் என்று எண்ணி அறிவு இன்மை துணிந்த குற்றம் - சிந்தா:4 1119/2
- நினைத்து நீங்குதல் ஆண் கடன் நீங்கினால் - சிந்தா:5 1400/2
- உண்டது காற்றி ஆண் பேர் ஊட்டுவல் உருவ காமன் - சிந்தா:9 2003/3
- ஞாலம் அறி ஆண் தொழிலர் நான்கு இலக்கம் உள்ளார் - சிந்தா:10 2165/3
- கிடை ஆயினன் இவனே என கிளர் ஆண் அழகு உடையான் - சிந்தா:10 2263/4
- ஆண் விருப்புற்று நின்றார் அம் வளை தோளினாரே - சிந்தா:12 2447/4
- அரியவை செய்ப வையத்து ஆண் பிறந்தார்கள் அன்றே - சிந்தா:13 2821/4
