# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அஃகிய மதுகை தன்னால் ஆய் மயில் ஊரும் ஆங்கண்
-    வெஃகிய புகழினான் தன் வென்றி வெம் முரசம் ஆர்ப்ப - சிந்தா:1 299/2,3
- இது மகவு அழியின் வாழேன் இறப்பல் யான் என்னும் ஆங்கண்
-    கதுமென கடவுள் தோன்றி கடை முகம் குறுக வந்தான் - சிந்தா:4 1124/3,4
- தசை அற உருகி வெந்து தம் உயிர் நீங்கும் ஆங்கண்
-    நொசி தவன் சொற்கள் என்றும் நோன் புணை தழுவி நெஞ்சில் - சிந்தா:4 1132/2,3
- கலை வல்லீர் இன்னும் கேண்-மின் இன்னது என்று உரைக்கும் ஆங்கண்
-    விரைவொடு சென்ற ஒற்றாள் விளைந்தவா பேசுகின்றான் - சிந்தா:4 1135/3,4
- சூழ்வினையாளர் ஆங்கண் ஒருவனை தொடர்ந்து பற்றி - சிந்தா:4 1163/2
- வள்ளல் தான் வல்ல எல்லாம் மாட்டினன் மற்றும் ஆங்கண்
-    உள்ளவர் ஒன்றலாத செயச்செய ஊறு கேளாது - சிந்தா:5 1274/1,2
- வார் கழல் குருசில் கொண்டு கவுள் அடுத்து இருந்த ஆங்கண்
-    போர் கொள்வேல் மன்னன் எல்லா கலைகளும் புகன்று கேட்டு - சிந்தா:5 1303/2,3
- வெள் நிற துகிலின் ஆங்கண் வீழ்ந்து மாசு ஆகி நின்ற - சிந்தா:6 1433/1
- மாறு இலா பருதிவட்டம் வரு திரை முளைத்த ஆங்கண்
-    ஆறு செல் ஒருவற்கு அண்ணல் அணிகலம் அருளலுற்றான் - சிந்தா:6 1542/3,4
- ஆங்கண் மால் உலகு அளப்பான் ஆழி சங்கமொடு ஏந்தி - சிந்தா:7 1559/3
- ஒள் இழை அவளை கேட்பான் உறு வலி செல்லும் ஆங்கண்
-    வள் இதழ் கோதை தானே இட்டது ஓர் வண்ணம்-தன்னை - சிந்தா:7 1696/2,3
- வாள் படை எழுந்து வாழ்க சீவகன் என்னும் ஆங்கண்
-    பாட்டினை ஒருவன் எங்கள் பரிவற பாடினானே - சிந்தா:7 1739/3,4
- அம் தில் அகன்றான் தமரொடு ஆங்கண் என சொன்னேன் - சிந்தா:7 1875/4
- தேன் அமர் மாலை தாழ சிலை குலாய் குனிந்தது ஆங்கண்
-    மான் அமர் நோக்கினாரும் மைந்தரும் குழீஇய போருள் - சிந்தா:10 2281/2,3
