# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அளவு அறு சருக்கரை பண்டி ஆர்ந்தன
-    பிளவு இயல் பயறு பெய் பண்டி உப்பு நீர் - சிந்தா:3 824/2,3
- குறங்கு அணி மயிலொடு கோலம் ஆர்ந்தன
-    பிறங்கிய உறுப்பின் மேல் பெரிய நோக்கின - சிந்தா:6 1461/1,2
- ஆலும் மா பவள குளம்பு ஆர்ந்தன
-    காலின் நொய்யன கண் வெளவு காட்சிய - சிந்தா:7 1774/2,3
- குடை உடை நிழலன கோலம் ஆர்ந்தன
-    கிடுகு உடை காப்பின கிளர் பொன் பீடிகை - சிந்தா:10 2213/1,2
- அஞ்சனம் எழுதின கவளம் ஆர்ந்தன
-    குஞ்சரம் கூற்றொடு கொம்மை கொட்டுவ - சிந்தா:10 2230/1,2
- கொம்மை ஆர்ந்தன கொடிபட எழுதின குவிந்த - சிந்தா:11 2364/1
- அம்மை ஆர்ந்தன அழகிய மணி வடம் உடைய - சிந்தா:11 2364/2
- தூமம் ஆர்ந்தன துப்புரவுகள் - சிந்தா:12 2404/1
- உருவம் ஆர்ந்தன உரோம பட்டு உடுத்து - சிந்தா:12 2425/1
