# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஆய்ந்த குருகுலமாம் ஆழ் கடலின் உள் முளைத்த அற செங்கோலாய் கதிரினை - சிந்தா:1 290/3
- ஆழ் கடல் புணையின் அன்ன அறிவரன் சரண் அடைந்தான் - சிந்தா:1 380/4
- ஆழ் கடல் அகம் புறம் வீழ் தர விரைந்ததே - சிந்தா:3 571/2
- ஆழ் கடல் சுற்றமா அழன்று சீவக - சிந்தா:3 775/3
- ஆழ் கல மாந்தர் போல அணி நகர் அழுங்கிற்று அன்றே - சிந்தா:4 1163/4
- ஆழ் அளை உடும்பு பற்றி பறித்து மார்பு ஒடுங்கி உள்ளான் - சிந்தா:5 1230/2
- அண்ணல் அவ்வழி ஆழ் துயர் நோய் உற - சிந்தா:5 1309/1
- ஆழ் துயர் அவித்தற்கு ஒத்த அரும் பெறல் யோகம் நாடி - சிந்தா:7 1800/2
- ஆழ் துயர் செய்யும் அ அரு வரை சாரலே - சிந்தா:8 1904/4
- ஆழ் கடல் வையத்து இல்லா அரு நிதி அரசு நல்ல - சிந்தா:12 2569/1
- ஆழ் துயர் உழப்ப ஊணும் அரு நவை நஞ்சு கண்டாய் - சிந்தா:13 2763/4
- அல்லாந்து அகன் கோயில் ஆழ் கடல் போல் ஆயிற்றே - சிந்தா:13 2964/4
