# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஆம் தாமரை மகளே அல்லள் ஆயின் அமரர் மகள் என்பாரும் ஆயினாரே - சிந்தா:3 680/4
- இன்னதே குற்றம் ஆயின் குணம் இனி யாது வேந்தே - சிந்தா:4 1118/4
- நந்தியாவட்டம் நாறு நகை முடி அரசன் ஆயின்
-    தந்தியாம் உரைப்பின் தாழை தட மலர் வணிகன் நாறும் - சிந்தா:5 1287/2,3
- நேமியான் சிறுவன் அன்ன நெடும்தகை நேரும் ஆயின்
-    நாம் அவற்கு அழகிதாக நங்கையை கொடுத்தும் என்றான் - சிந்தா:5 1339/3,4
- திருக்குறிப்பு அன்னது ஆயின் செப்புவல் அடிகள் செம்பொன் - சிந்தா:7 1853/1
- வெல்வது விதியின் ஆகும் வேல் வரின் இமைப்பேன் ஆயின்
-    சொல்லி நீ நகவும் பெற்றாய் தோன்றல் மற்று என்னை என்றான் - சிந்தா:10 2317/3,4
- நேர் நிலத்து ஊரும் ஆயின் நீடு பல் காலம் செல்லும் - சிந்தா:13 2909/2
