# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அஞ்சி நடுங்கினள் ஆய்_இழை ஆயிடை
-    வெம் சுடர் தோன்றி விடிந்ததை அன்றே - சிந்தா:1 219/3,4
- உறுதி சூழ்ந்து அவண் ஓடலின் ஆயிடை
-    மறுவில் வெண்குடை மன்னவன் காதல் அம் - சிந்தா:1 357/1,2
- சண்ட மன்னனை தாள் தொழுது ஆயிடை
-    உண்டு ஓர் பூசல் என்றாற்கு உரையாய் என - சிந்தா:2 430/2,3
- காவில் கண்ட திரை வளைத்து ஆயிடை
-    மேவி விண்ணவர் மங்கையர் போன்று தம் - சிந்தா:4 873/1,2
- வண்ண வார் சிலை வள்ளல் கொண்டு ஆயிடை
-    விண்ணில் தூவி இட்டான் வந்து வீழ்ந்தன - சிந்தா:4 894/1,2
- அணி மணி நீள் மலர் அணிந்தது ஆயிடை
-    இணை மலர் படலிகை போலும் ஈர்ம் பொழில் - சிந்தா:5 1209/2,3
- போல் பல கவர்களும் பட்டது ஆயிடை
-    ஆற்றல் சால் செந்நெறி அறிய கூறுவாம் - சிந்தா:5 1212/3,4
- அல்லி சேர் அணங்கு அன்னவட்கு ஆயிடை
-    புல்லி நின்ற மெய்ந்நாண் புறப்பட்டது - சிந்தா:5 1329/1,2
- கண்ணாளும் வார் கயல் மைந்தனும் ஆயிடை
-    தோளும் தாளும் பிணைந்து உரு ஒன்று எய்தி - சிந்தா:5 1347/2,3
- அழுது நைந்து உருகுகின்ற ஆயிடை தோழி துன்னி - சிந்தா:5 1386/2
- ஆனியம் பல கழிய ஆயிடை
-    வேனில் குன்று என தோழர் வெந்து மெய் - சிந்தா:7 1761/2,3
- ஆளும் மாந்தரின் ஆய்ந்து கொண்டு ஆயிடை
-    தாளின் ஊக்குபு சாத்தொடு எழுந்தவே - சிந்தா:7 1775/3,4
- படு கதிர் மறைந்து இருள் பரந்தது ஆயிடை
-    அடு கதிர் அயில் ஒளி அரசர் மா முடி - சிந்தா:10 2232/2,3
- மின்னோடு அவை சுழன்று ஆயிடை விளையாடுகின்றன போல் - சிந்தா:10 2264/2
- அறைந்தனர் ஒன்று இலா ஐம்பது ஆயிடை
-    நிறைந்தனர் கலை குணம் உறுப்பு நீரவே - சிந்தா:13 2834/3,4
