# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - செவ்வன் நூறு_ஆயிரம் சிலைக்கும் பம்பையும் - சிந்தா:1 42/2
- அடிசில் வைகல் ஆயிரம் அற புறமும் ஆயிரம் - சிந்தா:1 76/1
- அடிசில் வைகல் ஆயிரம் அற புறமும் ஆயிரம்
-    கொடி அனார் செய் கோலமும் வைகல்-தோறும் ஆயிரம் - சிந்தா:1 76/1,2
- கொடி அனார் செய் கோலமும் வைகல்-தோறும் ஆயிரம்
-    மடிவு இல் கம்மியர்களோடு மங்கலமும் ஆயிரம் - சிந்தா:1 76/2,3
- மடிவு இல் கம்மியர்களோடு மங்கலமும் ஆயிரம்
-    ஒடிவு இலை வேறு ஆயிரம் ஓம்புவாரின் ஓம்பவே - சிந்தா:1 76/3,4
- ஒடிவு இலை வேறு ஆயிரம் ஓம்புவாரின் ஓம்பவே - சிந்தா:1 76/4
- ஆர் அறிவு இகழ்தல் செல்லா ஆயிரம் செம் கணனானும் - சிந்தா:1 212/1
- நல தகை அவட்கு நாகு ஆன் ஆயிரம் திரட்டி நன் பொன் - சிந்தா:2 490/1
- பொங்கி ஆயிரம் தாமரை பூத்த போல் - சிந்தா:3 528/1
- செம் கண் ஆயிரம் சேர்ந்தவன் பொன் நகர் - சிந்தா:3 528/2
- எரி மணி செம்பொன் ஆர்ந்த ஈர்_ஆயிரம் யவன பேழை - சிந்தா:3 557/2
- அளப்ப அரும் சுவை கொள் நல் யாழ் ஆயிரம் அமைக என்றான் - சிந்தா:3 559/4
- கண் அயல் களிப்பன அண்ணல் யானை ஆயிரம்
-    விண்ணகத்து இயங்கு தேர் எண் அவற்று இரட்டியே - சிந்தா:3 566/1,2
- தீம் பயறு இயன்ற சோறு செப்பின் ஆயிரம் மிடா - சிந்தா:3 692/1
- நீங்கலா நறு நெய் வெள்ளம் கன்னல் ஆயிரம் குடம் - சிந்தா:3 692/2
- நான்கு நூறு_ஆயிரம் குடத்து நல்லன - சிந்தா:3 823/1
- எண்ணி ஆயிரம் ஏந்து பொன் தாமரை - சிந்தா:4 910/3
- உள் நிறை உடைய அல்ல ஓர் ஆயிரம் மனத்தவாகும் - சிந்தா:7 1597/2
- ஒருவனே களிறும் ஒன்று ஓர் நூறு ஆயிரம்
-    திரிவவே போன்றன திசை எலாம் குஞ்சரக்கு - சிந்தா:7 1840/1,2
- அண்ணல் அம் புள்ளோடு அல்லா ஆயிரம் பேடை சேவல் - சிந்தா:8 1893/3
- கடத்து-இடை காக்கை ஒன்றே ஆயிரம் கோடி கூகை - சிந்தா:8 1927/3
- பொங்கு வெண் மயிர் சூழ் பொன் படை பொலிந்த அறுபதின் ஆயிரம் புரவி - சிந்தா:10 2157/2
- ஊனம் ஒன்று இல்லார் உயர் குடி பிறந்தார் ஆயிரம் அடுகளம் கண்டார் - சிந்தா:10 2158/3
- சென்றான் இகல் களிறு ஆயிரம் இரிய சின வேலோன் - சிந்தா:10 2262/4
- தூ மாண் தூம குடம் ஆயிரம் ஆய் சுடர் பொன் தூண் - சிந்தா:12 2455/1
- தாம் ஆயிரம் ஆய் தகையார் மணி தூண் ஒரு நூறு ஆய் - சிந்தா:12 2455/2
- விளைத்து உள கெடாத வைகல் ஆயிரம் இறுப்பு தண்ட - சிந்தா:12 2570/3
- நாடி ஆயிரம் நாள்-தொறும் நங்கைமார்க்கு - சிந்தா:12 2577/2
- அழுது பின் அணி நகர் செல்ல ஆயிரம்
-    தொழு தகு சிவிகைகள் சூழ போய பின் - சிந்தா:13 2630/1,2
- அரக்கு நீர் சிவிறி ஏந்தி ஆயிரம் தாரை செல்ல - சிந்தா:13 2657/1
