# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கார்த்திகை விளக்கு இட்டு அன்ன கடி கமழ் குவள பந்தார் - சிந்தா:1 256/2
- மண் இடம் கொண்ட யானை மருப்பு இடை இட்டு அம்ம - சிந்தா:1 284/3
- மின் தவழ் கொடியொடு இட்டு வேல் படை உடைந்த அன்றே - சிந்தா:2 437/4
- அம்பு அடி இருத்தி நெஞ்சத்து அழுத்தி இட்டு அனையது ஒப்ப - சிந்தா:2 478/2
- இட்டு இளையர் ஏத்த இமையார் மட மகள் போல் இருந்து நல் யாழ் - சிந்தா:3 647/3
- தெய்வதம் வணங்குபு செம்பொன் வாயுள் இட்டு
-    எய் கணை படு மழை சிதறி எங்கணும் - சிந்தா:3 778/1,2
- நாய் உடம்பு இட்டு இவண் நந்திய பேர் ஒளி - சிந்தா:4 943/1
- கொல் உலை அகத்து இட்டு ஊதி கூர் இரும்பு இரதம் குத்த - சிந்தா:4 960/3
- இட்டு இடை நுடங்க நொந்து இரியல் உற்ற மஞ்ஞையின் - சிந்தா:4 1107/2
- இட்டு இடை பவள செ வாய் தத்தையும் இதனை கேட்டாள் - சிந்தா:4 1145/4
- கடலை ஏந்தி நிலத்து இட்டு என மாரி கலந்ததே - சிந்தா:4 1157/4
- போழ் பட பிளந்து வாளின் புரட்டி இட்டு அரிய கண்டே - சிந்தா:4 1163/3
- மனம் மகிழ் பெரும் தடம் வலத்து இட்டு ஏகுதி - சிந்தா:5 1180/3
- எண்ணம் ஒன்று இன்றியே இடத்து இட்டு ஏகினால் - சிந்தா:5 1206/3
- ஈங்கு இது என் என இட்டு இடை நைந்தது - சிந்தா:5 1305/3
- ஓட்டற ஓட்டி பைம் தார் உழக்கி இட்டு வந்த அன்றே - சிந்தா:7 1688/4
- ஏந்தி இட்டு இளையாரொடு நீங்கினாள் - சிந்தா:7 1714/3
- ஆங்கு உருக்கார் அரக்கு இட்டு அதன் மீமிசை - சிந்தா:7 1768/1
- இழை-கண் வெம் முலை இட்டு இடை ஏந்து அல்குல் - சிந்தா:9 2004/1
- இனி சிறிது எழுந்து வீங்கி இட்டு இடை கோறும் நாங்கள் - சிந்தா:9 2040/1
- இட்டு இடை நோவ நில்லாது எழுக என ஏந்தல் தோழன் - சிந்தா:9 2058/2
- பெரு வளைப்பு இட்டு காத்த கற்பு இது போலும் ஐயன் - சிந்தா:9 2077/2
- புரி வளை அலறி பூசல் இட்டு ஈன்ற பொழி கதிர் நித்திலம் உழக்கி - சிந்தா:10 2103/1
- ஏட்டின் மேல் தீட்டி திரு எழுத்து இட்டு ஆங்கு இறைவனும் தமர்களை பணிப்ப - சிந்தா:10 2110/2
- அஞ்சி இட்டு ஓடி போகின் ஆண்மை யார் கண்ணது அம்மா - சிந்தா:10 2300/4
- மழை மினின் நீக்கி இட்டு வன்கண்ணர் ஆபர் அன்றே - சிந்தா:10 2301/4
- பச்சிரும்பு எஃகு இட்டு ஆங்கு படையை கூர்ப்பு இடுதலோடும் - சிந்தா:10 2303/1
- கச்சையும் கழலும் வீக்கி காஞ்சன தளிவம் வாய்க்கு இட்டு
-    அச்சு உற முழங்கி ஆரா அண்ணல் அம் குமரன் கையுள் - சிந்தா:10 2303/2,3
- அம் மலர் கண்டம் உள் இட்டு அரிவையை தெரிவை தானே - சிந்தா:12 2446/4
- நள்ளிருள் விளக்கு இட்டு அன்ன நங்கைமார் மல்கினாரே - சிந்தா:12 2532/4
- கண்ணி இட்டு எறிவார் கலவை நீர் தெளிப்பார் - சிந்தா:12 2547/4
- உழந்தாலும் புத்து அச்சு ஒன்று இட்டு ஊர்தல் தேற்றாது - சிந்தா:13 2621/1
- நாண் உள் இட்டு சுடர் வீச நல் மாணிக்க நகு தாலி - சிந்தா:13 2697/1
- கொலைநரை கும்பி தன்னுள் கொந்து அழல் அழுத்தி இட்டு
-    நலிகுவர் நாளும் நாளும் நரகரை நாம வேலோய் - சிந்தா:13 2770/3,4
- வீர நோய் வெகுளி தோற்றி விழுப்பு அற அதுக்கி இட்டு
-    காரகல் பொரிப்பர் கண்ணுள் சுரிகையை நடுவர் நெஞ்சில் - சிந்தா:13 2771/2,3
- ஒட்டி இட்டு உறைய எங்கட்கு உயர் அணை ஆய மார்ப - சிந்தா:13 2950/3
