# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வார் குழை வில் இட மா முடி தூக்குபு - சிந்தா:1 224/1
- வீசு மா மகர குழை வில் இட
-    வாச வான் கழுநீர் பிடித்து ஆங்கு அரி - சிந்தா:2 429/2,3
- சூழ் மணி மோதிரம் சுடர்ந்து வில் இட
-    யாழ் அறி வித்தகன் அங்கை நீட்டினான் - சிந்தா:4 1021/3,4
- பொன் நிலம் சென்னி புல்ல இட முழந்தாளை ஊன்றி - சிந்தா:9 2056/1
- வில் இட நக்கு வீரன் அஞ்சினாய் என்ன வேந்தன் - சிந்தா:10 2317/2
- நோக்கலன் நுனித்து நொய்தா இட கவுள் உறுத்தினானே - சிந்தா:12 2495/4
- மணி இயல் சீப்பு இட சிவக்கும் வாள் நுதல் - சிந்தா:13 2637/1
- அணி சேர் இட கை விரலால் வல தோள் - சிந்தா:13 2866/1
