# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - உடம்பு வேர்த்து இன மழை உரறி நோக்கலின் - சிந்தா:1 88/2
- காண் வரு காட்டு இன களிற்று நீள் வரை - சிந்தா:3 774/2
- இடி உடை இன மழை நெற்றி ஏறினார் - சிந்தா:3 776/4
- என்றே கலையும் சிலம்பும் இரங்க இன வண்டு ஆர்ப்ப - சிந்தா:4 917/3
- எண்ணினன் எண்ணி நொய்தா இன மலர் மாலை சுற்றா - சிந்தா:4 978/2
- இலங்க பேர்ந்து இன மலர் சிதறி ஏகினாள் - சிந்தா:4 1019/4
- இன மலர் தாரினாய் இரண்டு காதமே - சிந்தா:5 1180/4
- போது வேய்ந்து இன மலர் பொழிந்து கற்பு உடை - சிந்தா:5 1208/2
- பஞ்சவர் போல நின்ற பகட்டு இன பரிவு தீர்த்தான் - சிந்தா:5 1237/4
- இன மா மணி சூழ் எரி பூணவனை - சிந்தா:6 1519/3
- பரந்த தீம் புனல் மருதம் பற்று விட்டு இன மயில் அகவும் - சிந்தா:7 1557/3
- எண் இல் பன் மலர் கஞலி இன வண்டு பாண் முரன்று உளதே - சிந்தா:7 1566/4
- என்ன அமரரும் மருள தொடுத்தான் இன மாலையே - சிந்தா:7 1652/4
- எண்ணார் துறப்ப இன வளையும் தோள் துறப்ப - சிந்தா:7 1699/3
- இந்திர திருவில் சூழ்ந்த இன மழை குழாத்தின் வேழம் - சிந்தா:7 1753/2
- எ துயரும் கெடும் என்று இன சொன்னார் - சிந்தா:7 1766/4
- பொருக்கு ஒளி இன நிரை கோடும் கொண்ட பின் - சிந்தா:7 1825/2
- விடை உடை இன நிரை விழுங்கல் மேயினார் - சிந்தா:7 1847/1
- கோன் உடை இன நிரை காக்கும் கோவலர் - சிந்தா:7 1849/1
- கான் இடை இன நிரை காவல் போற்று-மின் - சிந்தா:7 1849/3
- வாவியுள் இன மலர் உயிர்த்த வாசமும் - சிந்தா:8 1935/2
- இழை ஒளி பரந்த கோயிலின் இன மலர் குவளை பொன் பூ - சிந்தா:10 2130/1
- முன் யான் விட்ட இன களிற்றின் இரட்டி விடுத்தான் என புகழ்ந்தான் - சிந்தா:10 2175/4
- இங்குலிக இறுவரை போன்று இன களிறு இடை மிடைந்த - சிந்தா:10 2239/2
- அஞ்சி போந்து இன நரியோடு ஓரி நின்று அலறுமே - சிந்தா:10 2240/4
- இன களி யானை மன்னர் இள உடையான் என்று ஏத்த - சிந்தா:12 2568/1
- என்ன நாளும் அரற்ற பொறான் விடுப்ப போகி இன மழைகள் மொய்த்து - சிந்தா:12 2588/1
- எல்லா திசை-தோறும் ஈண்டி இன மயில் போல் - சிந்தா:13 2964/2
- எரி மிடைந்து அனைய மாலை இன மணி திருவில் வீசும் - சிந்தா:13 3044/1
