# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - இந்திர திருவிலின் எழிலினது ஒருபால் - சிந்தா:1 121/4
- இந்திர திருவில் ஏய்ப்ப குலவிய புருவத்தாட்கு - சிந்தா:3 539/3
- இந்திர நீல செப்பும் இளையவர் ஏந்தினாரே - சிந்தா:3 838/4
- இந்திர குமரன் போல இறைமகன் இருந்து காண - சிந்தா:5 1253/3
- இந்திர திருவற்கு உய்த்தார்க்கு இறைவனும் எதிர்கொண்டு ஓம்பி - சிந்தா:5 1264/3
- இந்திர திருவில் சூழ்ந்த இன மழை குழாத்தின் வேழம் - சிந்தா:7 1753/2
- இந்திர திருவில் நெக்கு உருகி என்ன வீழ்ந்தவே - சிந்தா:8 1956/4
- எரி மணி கலாபத்து இட்ட இந்திர நீலம் என்னும் - சிந்தா:9 2061/1
- எரியும் வார் குழை சுடர இந்திர
-    திருவில் அன்ன தார் திளைப்ப தேம் குழல் - சிந்தா:12 2425/2,3
