# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - விஞ்சைக்கு இறைவன் மகள் வீணையில் தோற்றவாறும் - சிந்தா:0 11/3
- மன்னன் போய் துறக்கம் ஆண்டு வானவர்க்கு இறைவன் ஆக - சிந்தா:1 259/3
- இறைவன் சிறுவன் பிறந்தான் என்று ஏற்பார்க்கு ஊர்-தோறு உய்த்து ஈ-மின் - சிந்தா:1 306/4
- நல் அறத்து இறைவன் ஆகி நால் வகை சரணம் எய்தி - சிந்தா:1 382/1
- இரு நில மகட்கும் செம்பொன் நேமிக்கும் இறைவன் ஆகும் - சிந்தா:3 744/2
- இறுகல் நீ இறைவன் சொன்ன ஐம்பத அமிர்தம் உண்டால் - சிந்தா:4 946/3
- இங்கு நின் அருளில் போகி இயக்கருள் இறைவன் ஆகி - சிந்தா:4 955/2
- தென் திசைக்கு இறைவன் தூதின் செம்மலை சென்று சேர்ந்தார் - சிந்தா:4 1080/4
- ஆறு எலாம் கடலுள் வைகும் அரும் தவத்து இறைவன் நூலுள் - சிந்தா:4 1127/1
- சாறு அயர்ந்து இறைவன் பேணி சார்பு அறுத்து உய்தி என்று - சிந்தா:5 1221/3
- இறைவன் நூல் காட்சி கொல்லா ஒழுக்கொடு ஊன் துறத்தல் கண்டாய் - சிந்தா:5 1236/3
- எங்களுக்கு இறைவன் என்று ஆங்கு இடி முரசு எருக்கினானே - சிந்தா:5 1275/4
- இன்னணம் ஏத்தி இறைவன் அடி தொழுது - சிந்தா:7 1612/1
- இ வழி நாடு காண்பான் வருதலும் இறைவன் கண்டே - சிந்தா:7 1758/2
- எங்கள் வினையால் இறைவன் வீடிய அ ஞான்றே - சிந்தா:7 1793/1
- எனக்கு இனி இறைவன் தானே இரு நில கிழமை வேண்டி - சிந்தா:10 2147/2
- ஒட்டலன் இறைவன் சொன்னீர் நா நும அல்ல என்ன - சிந்தா:10 2150/3
- இறைவன் கண் வலன் ஆடிற்று இயைந்து-அரோ - சிந்தா:10 2168/4
- இலை வட்ட தாம மார்பின் கோசலத்து இறைவன் எய்த - சிந்தா:10 2184/2
- காம்பிலிக்கு இறைவன் ஊர்ந்த களிற்றொடு மலைந்தது அன்றே - சிந்தா:10 2253/4
- எழுவார் யாழும் ஏத்து ஒலியும் இறைவன் கேளா துயில் ஏற்றான் - சிந்தா:11 2355/4
- ஒன்றுடை பதினை யாண்டைக்கு உறுகடன் இறைவன் விட்டான் - சிந்தா:11 2375/1
- இறைவன் சேவடி கழுவி ஏந்திய - சிந்தா:12 2428/2
- இரவி என்ன விளங்கும் ஒளி இறைவன் கொண்டு ஆங்கு அது நோக்குமே - சிந்தா:12 2586/4
- சிறுவர் பயந்து இறைவன் தெளிவீர் என்றாள் திரு அன்னாள் - சிந்தா:13 2606/4
- ஏர் துளும்ப வெரீஇ இறைவன் தழீஇ - சிந்தா:13 2672/3
- இருசார் வினையும் தெளிந்தாரே இறைவன் நூலும் தெளிந்தாரே - சிந்தா:13 2815/4
- இறைவன் அறத்து உளார்க்கு எல்லாம் இனியர் ஆதல் இது தெளிவே - சிந்தா:13 2816/4
- ஏந்திய மணி முடி இறைவன் என்பவே - சிந்தா:13 2997/4
- இளம் கதிர் பருதி ஒத்து இறைவன் தோன்றினான் - சிந்தா:13 3007/4
- என்னதும் துறவலர் இறைவன் வாய்மொழி - சிந்தா:13 3056/3
