# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கோணை களிற்று கொடி தேர் இவுளி கடல் சூழ் - சிந்தா:0 28/1
- போர் விளை இவுளி திண் தேர் புனை மயிர் புரவி காலாள் - சிந்தா:2 433/2
- விடு கணை விசையின் வெய்ய விளங்கு ஒளி இவுளி திண் தேர் - சிந்தா:3 701/1
- இலங்கின வாள் குழாம் இவுளி ஏற்றன - சிந்தா:3 779/2
- பொன் இலங்கு இவுளி தேரால் புடைத்து வெம் குருதி பொங்க - சிந்தா:4 1154/2
- இவ்வழி தம்-மின் என்றான் இவுளி தேர் தானையானே - சிந்தா:5 1407/4
- கடுகின கால் இயல் இவுளி காண்டலும் - சிந்தா:7 1850/3
- வேல் கடல் தானை பாய்மா விளங்கு ஒளி இவுளி திண் தேர் - சிந்தா:7 1858/2
- காற்றின் பரிக்கும் தேர் நூறும் கடும் கால் இவுளி ஆயிரமும் - சிந்தா:10 2174/3
- இணை மயிர் புரவியோடு இவுளி ஏற்றவே - சிந்தா:10 2228/4
