# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - இ திறத்த பந்தினோடு இன்பம் எல்லை இல்லையே - சிந்தா:1 151/4
- இ வலந்த அல்லவும் இடங்கள் எல்லை இல்லையே - சிந்தா:1 153/4
- பின்னை தன் குலம் பேர்க்குநர் இல்லையே - சிந்தா:1 245/4
- நாகம் நின்று அதிர்ந்து அவர்க்கு ஏகல் ஆவது இல்லையே - சிந்தா:3 569/2
- இல்லையே வென்றி தீமை இடம் கொண்ட மனத்தினார்க்கே - சிந்தா:3 815/4
- பெண்ணின் மிக்கது பெண் அலது இல்லையே - சிந்தா:4 998/4
- இல்லை-ஆயின் அவள் யான் எனும் வேற்றுமை இல்லையே
-    சொல்லின் வெள்ளி மலை தோடு அவிழ் தாமரை பொன் மலர் - சிந்தா:4 1150/2,3
- அன்றி தீர்ப்பன யாவையும் இல்லையே
-    என்று மாதர் எழில் நலம் ஏத்தினான் - சிந்தா:5 1332/3,4
- செருக்களத்து எதிர்ப்பட சிதைவது இல்லையே - சிந்தா:7 1825/4
- துன்னும்-காலை துன்னாதன இல்லையே - சிந்தா:8 1923/4
- இஞ்சி வட்டம் இடம் பிறிது இல்லையே - சிந்தா:8 1947/4
- மேவி நோய் தீர வினா தருவார் இல்லையே - சிந்தா:8 1967/4
- இல்லையே கைம்மாறு என்று இன்பம் எல்லாம் அவர்க்கு ஈந்தாள் - சிந்தா:13 2602/3
- இல்லையே இம்மை அல்லால் உம்மையும் உயிரும் என்பார் - சிந்தா:13 2776/2
- அஞ்சினேன் துறப்பல் யான் ஆர்வம் இல்லையே - சிந்தா:13 2941/4
