# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - உலம் கலந்த தோளினீர் நீர் உரை-மின் நீவிர் என்னவே - சிந்தா:3 689/4
- உய்த்து உரை-மின் இவ்வண்ணம் என சொன்னான் - சிந்தா:4 895/4
- உற்ற இ இடரை தீர்க்கும் உபாயம் நீர் உரை-மின் என்றான் - சிந்தா:4 1139/3
- மையல் அம் களிற்று வேந்தன் மைந்தனுக்கு உரை-மின் என்றான் - சிந்தா:5 1411/4
- ஒவ்வாதார்-தாம் எனைவர் ஒப்பார் மற்று எனைவர் நீர் உரை-மின் என்றாற்கு - சிந்தா:6 1543/2
- நும் குலமும் நும் வரவும் நீர் உரை-மின் என்றாள் - சிந்தா:7 1787/4
- யாது நாம் அடை திறம் உரை-மின் நீர் என - சிந்தா:7 1824/3
- ஓட்டித்தான் விடுத்த ஓலை உள பொருள் உரை-மின் என்ன - சிந்தா:10 2143/2
- ஒலி கழல் அடிகள் நும் கீழ் பிழைத்தது என் உரை-மின் என்ன - சிந்தா:13 2946/3
