# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நனம் தலை உலகில் மிக்க நல் நுதல் மகளிர் தங்கள் - சிந்தா:1 367/1
- ஒருவர் இ உலகில் யாரே சீவகன் ஒக்கும் நீரார் - சிந்தா:4 1165/3
- இன்பம் என்று இருத்தல் போலும் அரியது இ உலகில் என்றாள் - சிந்தா:5 1392/4
- நக்கான் பெரும் சான்றோன் நம்பி போல் யார் உலகில் இனி யார் என்ன - சிந்தா:6 1544/2
- எட்டானும் பத்தானும் இல்லாதார்க்கு இ உலகில் இன்பமே போல் - சிந்தா:6 1549/3
- என் ஒப்பார் பெண் மகளிர் இ உலகில் தோன்றற்க என்று - சிந்தா:7 1807/3
- நிலை இலா உலகில் நின்ற வண் புகழை வேட்டவன் நிதியமே போன்றும் - சிந்தா:10 2107/1
- அடி மலர் சூடியவர் உலகில் யாரே - சிந்தா:13 2739/2
- கூந்தல் வழிபட்ட கோவே நீ செல் உலகில்
-    வாய்ந்து அடியேம் வந்து உன் வழிபடும் நாள் இன்றே போல் - சிந்தா:13 2990/2,3
- பசும்பொனின் உலகில் தேவர் பயிர் வளை முரசம் ஆர்ப்ப - சிந்தா:13 3083/1
