# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கலம் பொறுக்கலாத சாயல் அவர் உழை நின்னை கண்டேன் - சிந்தா:1 402/4
- செல்வ பூமகளும் நாளை அவன் உழை செல்லும் என்றான் - சிந்தா:3 743/2
- ஒடிக்க சுடர் விட்டு உமிழ உழை அம் பிணை ஒன்று அணுகி - சிந்தா:4 932/2
- அடைந்த சாயல் அரம்பையர் தம் உழை
-    மடங்கல் ஏறு அனையான் மகிழ்வு எய்தினான் - சிந்தா:4 950/3,4
- உள்ளினார் உழை கண்டது ஒத்தான்-அரோ - சிந்தா:4 1029/3
- உடன் ஒத்து உறைவான் உழை வாரலனேல் - சிந்தா:6 1515/3
- உழை கணாளர்க்கு உரைத்து எழுந்தான்-அரோ - சிந்தா:9 2004/4
- உழை இனம் உச்சி கோடு கலங்குதல் உற்ற-போதே - சிந்தா:10 2301/1
- பொன் அம் குடை நிழற்ற பொன் மயம் ஆம் உழை_கலங்கள் பொலிந்து தோன்ற - சிந்தா:11 2369/2
- அன்பு உடை அரிவை கூட்டம் பிறன் உழை கண்டது ஒத்ததே - சிந்தா:13 2725/4
- உழை அளிய தாம் உறூஉம் துன்பங்கள் நின் மேல் - சிந்தா:13 2778/3
