# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - களிப்ப உண்டு இள அனம் கன்னி நாரையை - சிந்தா:1 50/3
- ஆய் பிழி விருத்து வண்டு அயிற்றி உண்டு தேன் - சிந்தா:1 55/1
- உண்டு என தமர் மதிப்பர் நோக்கினார் பிறர் எல்லாம் - சிந்தா:1 172/3
- உண்டு இல்லை என ஐயம் அல்லது ஒன்று உணர்வு அரிதே - சிந்தா:1 172/4
- உண்டு உகுத்திடு களிற்று உழவன்-தன் மகள் - சிந்தா:1 182/2
- உலையா திருவின் அமிர்து உண்டு ஒளி சேர் - சிந்தா:1 216/3
- கண் கனிய கவர்ந்து உண்டு சின்னாள் செல - சிந்தா:1 230/2
- உண்டு வைத்து அனைய நீயும் உணர்வு இலா நீரை ஆகி - சிந்தா:1 271/2
- உண்டு என உரையில் கேட்பார் உயிர் உறு பாவம் எல்லாம் - சிந்தா:1 303/1
- உண்டு ஆங்கு அதனுள் உறைகுவம் என்றாள் - சிந்தா:1 337/4
- உண்டு ஓர் பூசல் என்றாற்கு உரையாய் என - சிந்தா:2 430/3
- நாதன் உறைவது ஓர் நல் நகர் உண்டு அங்கு - சிந்தா:3 525/3
- உண்டு இவள் நுசுப்பு என உரைப்பின் அல்லது - சிந்தா:3 654/2
- ஒரு நலம் கவின் ஊட்ட உண்டு நோய் நான்கும் நீங்கி - சிந்தா:3 720/3
- உண்டு தேக்கிடும் ஒண் மிஞிற்று ஈட்டங்காள் - சிந்தா:4 892/4
- நையல் நங்கை இ நாட்டு அகத்து உண்டு எனில் - சிந்தா:4 1000/3
- அலங்கல் உண்டு யாழ் செயும் அம் பொன் பூம் கொடி - சிந்தா:4 1012/2
- பின்றையும் நிகழ்வது உண்டு பேசுவல் கேள் இது என்றான் - சிந்தா:4 1130/4
- குன்று உண்டு ஓங்கு திரள் தோள் அவன் கொண்டு எழுந்து ஏகலும் - சிந்தா:4 1159/1
- தந்து அவள் அமிர்தம் ஊட்ட உண்டு அவள் பிரிந்த-காலை - சிந்தா:5 1178/3
- சுரும்பு சூழ் குவளை ஓர் சுனை உண்டு அ சுனை - சிந்தா:5 1213/1
- மருங்கில் ஓர் மணி சிலா வட்டம் உண்டு அவண் - சிந்தா:5 1213/2
- ஊனொடு தேனும் கள்ளும் உண்டு உயிர் கொன்ற பாவத்து - சிந்தா:5 1234/1
- அள் இலை பூணினாளுக்கு ஆவி உண்டு இல்லை என்ன - சிந்தா:5 1274/3
- இன்னும் ஒன்று உண்டு சூழ்ச்சி என்னோடு அங்கு இருந்த நம்பி - சிந்தா:5 1282/3
- கூட புல்லிவையா குற்றம் உண்டு எனா - சிந்தா:5 1370/2
- தீமை உண்டு எனில் செப்பு என செப்பினான் - சிந்தா:6 1428/4
- அல்லியும் புல்லும் உண்டு ஆங்கு ஆர் அழல் ஐந்துள் நின்று - சிந்தா:6 1430/1
- கல் உண்டு கடிய வெம்பும் கான் உறை புறவம் எல்லாம் - சிந்தா:6 1430/3
- உண்டு என் ஆவி உருக்கி இடுவதே - சிந்தா:7 1630/4
- காட்சிக்கு இன் பொய்கை காமர் நலன் உண்டு
-    மீட்டும் அங்கு இருந்தான் விடை ஏறு அனான் - சிந்தா:7 1634/3,4
- கள்ளம் உண்டு எனில் காண்டும் நாம் என - சிந்தா:7 1763/1
- நொய்தின் உரை பொருள் உண்டு எனின் நொய்து என - சிந்தா:7 1767/2
- உண்டு பொழில் இமையவர்கள் உலகம் உறுவதுவே - சிந்தா:7 1780/4
- இலவம் பூ அரக்கு உண்டு அன்ன பஞ்சி மெல் அடியினாள் தன் - சிந்தா:7 1881/1
- விண் உளு உண்டு என வீழும் மா நில மிசை - சிந்தா:8 1899/3
- வரி மல்கி வண்டு உண்டு அறை மா மலர் கண்ணி மைந்தன் - சிந்தா:8 1974/3
- நனை குடைந்து உண்டு தேக்கி நன் மணி வண்டு பாடும் - சிந்தா:9 2071/3
- விரை குழாம் மாலை தேனும் வண்டும் உண்டு ஒழுக நின்றார் - சிந்தா:10 2131/4
- ஊன் அமர் குறடு போல இரும்பு உண்டு மிகுத்த மார்பில் - சிந்தா:10 2281/1
- வண்டு அலை மாலை தாழ மது உண்டு களித்து வண் கை - சிந்தா:10 2282/1
- உண்டு ஒலை ஆர்க வேல் என்று உறுவலி தாக்கினானே - சிந்தா:10 2282/4
- உண்டு உயிர் சிலர் கண் வாழ்க என்று உத்தரா சங்கம் வைத்தார் - சிந்தா:12 2457/3
- பெற்ற கூழ் உண்டு நாளும் பிணி உழந்து இருத்தும் பேதாய் - சிந்தா:12 2511/1
- உண்டு மூத்து இடையூறு இலர் சேறலால் - சிந்தா:12 2581/3
- இருந்து இளமை கள் உண்டு இடை தெரிதல் இன்றி - சிந்தா:13 2619/1
- மூசு தேன் வண்டு மொய்த்து முருகு உண்டு துயில மஞ்ஞை - சிந்தா:13 2712/2
- உண்டு நீர் என உரையினும் அரியன ஒருவி - சிந்தா:13 2750/3
- எரி வளைப்ப வெம் புகை உண்டு இன் உயிர் விட்டு ஏகும் - சிந்தா:13 2786/1
- அமைத்து நின் அழகு கோலம் ஆர உண்டு அறுக்கல் ஆற்றாது - சிந்தா:13 2839/2
- நலம் கவர்ந்து உண்டு நண்ணார் நாமுற கழிக்கும் மாதோ - சிந்தா:13 2858/4
- கூசிக்கூசி நிற்பர் கொடுத்து உண்டு அறியாதார் - சிந்தா:13 2929/4
- அழல் ஏந்து வெம் கடும் சொல் உரும் ஏறு உண்டு ஆங்கு அலர் சிந்தி - சிந்தா:13 2945/1
- உண்டு இவண் அற அமிர்து உண்-மினோ என - சிந்தா:13 3013/3
- மன்றல் உண்டு அவை வலம் கொண்டு சென்றவே - சிந்தா:13 3034/4
- தேன் நெய் வார் சுனை உண்டு திளைத்து உடன் - சிந்தா:13 3067/2
- வீ வினை இன்றி காம முலை உண்டு வளர்ந்து வீங்கி - சிந்தா:13 3098/2
- அன்பு விற்று உண்டு போகி சிவகதி அடையலாமே - சிந்தா:13 3105/4
