# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வாச நல் பொடிகள் மாலை வண்டு உண வீழ்ந்த முற்றம் - சிந்தா:1 109/3
- ஆடலின் அரவமும் அங்கை கொட்டி நெஞ்சு உண
-    பாடலின் அரவமும் பணை முழவு அரவமும் - சிந்தா:1 156/1,2
- வண்டு உண மலர்ந்த கோதை வாய் ஒருப்பட்டு நேர - சிந்தா:3 587/1
- விடா களி வண்டு உண விரிந்த கோதையர் - சிந்தா:4 916/1
- கோபுர மாட மூதூர் கூற்று உண விளிக என்பார் - சிந்தா:4 1111/4
- குறுகினாய் இன்ப வெள்ளம் கிழங்கு உண காட்டுள் இன்றே - சிந்தா:5 1236/2
- மணி வண்டு இ மாதர் கோதை மது உண வந்த போழ்து அங்கு - சிந்தா:6 1502/1
- நெஞ்சம் போழ்ந்து அழல் அம்பு உண நீங்கினார் உயிர் நீள் முழை - சிந்தா:10 2309/3
- உள்ளம் மேவினும் பிற உண பெறீர் எழு நாளும் - சிந்தா:12 2390/4
- இனம் கவர்ந்து உண இலிற்றும் மும்மதத்து - சிந்தா:12 2521/2
- குட்ட நீர் குவளை கண்கள் விருந்து உண விரும்பி நின்றார் - சிந்தா:12 2533/3
- மிடை மயிர் கவரி நல் ஆன் கன்று உண கண்டு நிற்பார் - சிந்தா:13 2717/2
- தொடை மலர் கண்ணி சேர்த்தி சுரும்பு உண மலர்ந்த மாலை - சிந்தா:13 2719/2
- பண் உறு சுளைகள் கையால் பகுத்து உண கொடுத்தது அன்றே - சிந்தா:13 2724/4
- எந்திர ஊசல் ஏற்றி எரி உண மடுத்தும் செக்கில் - சிந்தா:13 2774/2
- ஆய்ந்து உலகு உண உவந்து அருளி மா மணி - சிந்தா:13 2997/2
