# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பாத்தரும் பசும்பொன்னின் மாடத்து உச்சி மேல் - சிந்தா:1 87/1
- தோன்றினான் குன்றத்து உச்சி சுடர் பழி விளக்கு இட்ட அன்றே - சிந்தா:1 262/4
- பரந்து எலா பிரப்பும் வைத்து பைம்பொன் செய் தவிசின் உச்சி
-    இருந்து பொன் ஓலை செம்பொன் ஊசியால் எழுதி ஏற்ப - சிந்தா:1 369/2,3
- பூ இயல் தவிசின் உச்சி பொலிவினோடு இருந்த-போழ்தில் - சிந்தா:1 384/3
- இலங்கு இழை சிறுவன் தன்னை பயந்து பூம் தவிசின் உச்சி
-    நலம் புரி நங்கை வைத்து நல் அறம் காக்க என்றாள் - சிந்தா:1 386/3,4
- ஆடு கொடி உச்சி அணி கூம்பின் உயர் பாய் மூன்று - சிந்தா:3 501/1
- அண்ணல் அம் களிற்றின் உச்சி அரும் கலம் வெறுக்கை ஈந்தார் - சிந்தா:3 538/4
- கங்கையின் களிற்றின் உச்சி கதிர் மணி குடத்தில் தந்த - சிந்தா:3 623/1
- புதிதின் இட்ட பூம் தவிசின் உச்சி மேல் நடந்து அவண் - சிந்தா:3 705/1
- ஒருங்கு அவன் பிறந்த ஞான்றே பிறந்தவர் உதயத்து உச்சி
-    இரும்பினால் பின்னி அன்ன எறுழ் வலி முழவு தோளார் - சிந்தா:3 785/1,2
- களிற்று உகிர் பிறழ் பல் பேய்கள் கைகளை உச்சி கூப்பி - சிந்தா:3 804/2
- ஒண் தேர் மிசையும் உருவ களிற்று உச்சி மேலும் - சிந்தா:3 808/2
- ஓடி ஆங்கு ஓர் உயர் வரை உச்சி மேல் - சிந்தா:4 948/2
- சங்க வெண் மலையின் மற்று சந்திர உதயத்தின் உச்சி
-    அங்கு யான் உறைவல் எந்தை அறிக மற்று என்று சொன்னான் - சிந்தா:4 955/3,4
- ஒருங்கு கை உச்சி கூப்பி களிற்று எதிர் இறைஞ்சி நின்றாள் - சிந்தா:4 975/4
- வடி மலர் தாரினாய் நீ வருக என வானின் உச்சி
-    இடி உரும் ஏற்றின் சீறி இரு நிலம் சுடுதற்கு ஒத்த - சிந்தா:4 1087/2,3
- எரி தவழ் குன்றத்து உச்சி இரும் பொறி கலாப மஞ்ஞை - சிந்தா:4 1095/1
- இன் மலர் தவிசின் உச்சி இருந்து அமிர்து இனிதின் கொண்டான் - சிந்தா:5 1301/3
- மாடத்தின் உச்சி நின்ற மலை மகள் தன்மை கண்டே - சிந்தா:7 1751/3
- ஈண்ட வளர்ந்தேம் ஏந்து தவிசின் உச்சி மிசை எய்தி - சிந்தா:7 1794/3
- நூலின் நேர் நுசுப்பு நோவ உச்சி மாலை உள்ளவாம் - சிந்தா:8 1954/3
- துளங்கு ஒளி மாடத்து உச்சி துகில் கொடி நுடங்கும் வீதி - சிந்தா:10 2129/2
- சுதை ஒளி மாடத்து உச்சி வெண்குடை நீழல் தோன்றி - சிந்தா:10 2153/3
- உச்சி மா கதிர் போல் சுடும் ஒளி திகழ் அயில் வாள் - சிந்தா:10 2163/2
- நலியும் என்னை நலியும் என்ன களிற்றின் உச்சி
-    இலையார் கடக தட கை புடைத்து மெய் சோர்ந்து இருந்தான் - சிந்தா:10 2197/3,4
- உற்றவன் களிற்றில் பாய தோன்றுவான் உதயத்து உச்சி
-    ஒற்றை மா கதிரை நீட்டி ஒண் சுடர் இருந்தது ஒத்தான் - சிந்தா:10 2255/3,4
- உழை இனம் உச்சி கோடு கலங்குதல் உற்ற-போதே - சிந்தா:10 2301/1
- ஊன் முகம் புதைத்த வேல் கண்ணவர் களிற்று உச்சி ஏற்றி - சிந்தா:12 2415/2
- உச்சி வரை வளர்ந்து இளமை ஒழிந்த உயர் திண் காழ் - சிந்தா:12 2484/1
- உச்சி வண்டு இமிரும் மாலை ஒளி முடி சிதறினனே - சிந்தா:12 2494/4
- நாமம் நால் கதியும் அஞ்சி நல் தவத்து உச்சி கொண்டார் - சிந்தா:13 2888/4
- நாமம் சால் கதியின் நீங்கி நன் பொன் மேல் உலகின் உச்சி
-    ஏமம் சால் இன்பம் வேண்டின் என்னொடும் வம்-மின் என்றான் - சிந்தா:13 2988/2,3
- கொல்லை சூழ் குன்றத்து உச்சி குருசில் நோற்று உயர்ந்தவாறும் - சிந்தா:13 3062/2
- நளி சிலம்பதனின் உச்சி நாட்டிய பொன் செய் கந்தின் - சிந்தா:13 3070/1
- ஓதிய வகையின் ஒன்றி உலகு உச்சி முளைத்ததே போல் - சிந்தா:13 3082/2
- மூ உலகு உச்சி இன்ப கடலினுள் மூழ்கினானே - சிந்தா:13 3117/4
