# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - சூழ் குடர் கண்ணி சூடி நிண துகில் உடுத்து வெள் என்பு - சிந்தா:3 803/3
- உறைந்த வெண் பட்டு உடுத்து ஒளி சேர் பஞ்ச வாசம் கவுள் கொண்டு - சிந்தா:11 2358/2
- விளங்கு வெண் துகில் உடுத்து வெண் சாந்து மெய் பூசி - சிந்தா:12 2388/1
- உருவம் ஆர்ந்தன உரோம பட்டு உடுத்து
-    எரியும் வார் குழை சுடர இந்திர - சிந்தா:12 2425/1,2
- நண்ணா சிறு கூறை பாகம் ஓர் கை பாகம் உடுத்து நாளும் - சிந்தா:13 2625/2
- வெண் நுரை உடுத்து நின்றார் வேந்தன் நோக்கு உண்ண நின்றார் - சிந்தா:13 2663/4
- புகை ஆர் வண்ண பட்டு உடுத்து பொன் அம் கலைகள் புறம் சூழ்ந்து - சிந்தா:13 2694/1
- தீம் பால் நுரை போல் திகழ் வெண் பட்டு உடுத்து வண்டு ஆர் - சிந்தா:13 3046/1
