# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மெல் என்று சிலம்பு அரற்ற மேகலைகள் மின் உமிழ
-    நல்ல பெடை அன்னம் நாண அடி ஒதுங்கி - சிந்தா:3 737/1,2
- கோல சுடர்விட்டு உமிழ குமரி அன்னம் குறுகி - சிந்தா:4 931/2
- ஒடிக்க சுடர் விட்டு உமிழ உழை அம் பிணை ஒன்று அணுகி - சிந்தா:4 932/2
- வீசி வில் விலங்கி விட்டு உமிழ என்பவே - சிந்தா:6 1480/4
- வரி குழாம் நெடும் கண் ஆர கொப்புளித்து உமிழ அம் பூ - சிந்தா:10 2131/3
- உள்ளத்தால் உமிழ வேண்டா உறு படை வந்து கூட - சிந்தா:10 2149/3
- ஒருவர் வாய் உமிழ பட்ட தம்பலம் ஒருவர் வாய் கொண்டு - சிந்தா:13 2821/3
- இன் உரை எயிறு வில் உமிழ வீழ்ந்தது - சிந்தா:13 3016/3
