# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கண்டு ஆங்கு உவந்து கடி பெய்து இவண் காத்தும் என்று - சிந்தா:0 22/2
- பெற்ற இன்பம் விழைவிப்பான் விண் உவந்து வீழ்ந்து என - சிந்தா:1 77/3
- உழுது கோதையும் சாந்தும் உவந்து அவை - சிந்தா:1 133/3
- உரை விளையாமை மைந்தன் கேட்கிய உவந்து நோக்கி - சிந்தா:1 397/1
- கோன் பெரிது உவந்து போகி குடை தயிர் குழும புக்கு - சிந்தா:2 485/2
- உதயம் என்னும் மால் வரை உவந்து இருந்தது ஒத்ததே - சிந்தா:3 705/4
- ஊழ் பெற அணிந்து சூல் பேய் ஆட கண்டு உவந்து நக்கான் - சிந்தா:3 803/4
- மெலிவு கண்டு உவந்து மாதோ விருப்பொடு மறலினாரே - சிந்தா:4 968/4
- நின்ற நீ உவந்து நீங்க நிகழ் பொருள் எனக்கு செப்பி - சிந்தா:4 1130/3
- ஊழின் நீர் உண்பது என் என்று உரைத்தலும் உவந்து நோக்கி - சிந்தா:5 1233/1
- உள்ள மாட்சியினார் உவந்து ஓம்பினார் - சிந்தா:6 1424/4
- நன்று உவந்து இருந்தனன் நாதன் சிந்தியா - சிந்தா:6 1459/4
- ஒத்து அரம்பை அன்னாள் உவந்து இவளொடு ஒப்பான் ஓர் - சிந்தா:6 1470/3
- உடன் ஆக ஐம்பொறியும் வென்றார்க்கு உவந்து ஈதல் தானமாகும் - சிந்தா:6 1546/2
- சேனை கடல் இடை செல்வனை கண்டு உவந்து
-    ஏனையவரும் எடுத்து உரைக்கின்றார் - சிந்தா:10 2120/3,4
- உவந்து பேய் கணம் ஆடவும் ஓரி கொள்ளை கொண்டு உண்ணவும் - சிந்தா:10 2310/2
- அடிகள் கண்டு ஆங்கு உவந்து அருளுக அநங்கமாலை அடி வீழ்ச்சி முன் - சிந்தா:12 2587/1
- இன்று இவள் துறப்ப யான் நின் அரசு உவந்து இருப்பேன்-ஆயின் - சிந்தா:13 2647/2
- காதல் மக்களை கண்டு உவந்து இனிதினில் கழிப்ப - சிந்தா:13 2759/2
- உண்ணீரே தேவீர் உவந்து என்பது இ உலகம் - சிந்தா:13 2780/3
- ஆய்ந்து உலகு உண உவந்து அருளி மா மணி - சிந்தா:13 2997/2
