# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - சூட்டு உடைய சேவலும் தோணி கோழி ஆதியா - சிந்தா:1 73/2
- கூர் அறிவு உடைய நீரார் சொல் பொருள் கொண்டு செல்லும் - சிந்தா:1 212/2
- அளந்து தாம் கொண்டு காத்த அரும் தவம் உடைய நீரார்க்கு - சிந்தா:1 213/1
- இன்பம் மிக்கு உடைய கீர்த்தி இறைவனது ஆணை கூறி - சிந்தா:1 273/3
- உப்பு உடைய மு நீர் உடன்று கரை கொல்வது - சிந்தா:1 280/1
- ஒப்பு உடைய தானையுள் ஒரு தனியன் ஆகி - சிந்தா:1 280/2
- வையகம் உடைய மன்னன் சச்சந்தன் அவற்கு தேவி - சிந்தா:1 385/1
- கானத்தில் கிடந்ததே போல் கடல் அகம் உடைய நம்பி - சிந்தா:1 387/2
- பிற அறம் அல்ல பேசார் பேரறிவு உடைய நீரார் - சிந்தா:1 406/2
- பூம் தொடி அரிவை தன்னில் புலம் மிகுத்து உடைய நம்பிக்கு - சிந்தா:3 608/2
- மண் மிசை தோன்றி அன்ன வகை நலம் உடைய காளை - சிந்தா:3 695/2
- பெண் எனும் உழலை பாயும் பெரு வனப்பு உடைய நம்பி - சிந்தா:3 713/2
- மத்திரிப்பு உடைய நாகம் வாய் நிறை கடாத்தது ஆகி - சிந்தா:3 753/1
- மின் ஒப்பு உடைய பைம் பூண் நீருள் வீழ காணாள் - சிந்தா:4 920/1
- சுவையின் மிகுதி உடைய சோர்வு இல் பொருள் ஒன்று அதுதான் - சிந்தா:4 933/3
- உடைய ஆகத்து உறு துயர் மீட்டவன் - சிந்தா:5 1312/3
- யாதும் நீ கவல வேண்டா ஆர் அழகு உடைய நம்பி - சிந்தா:6 1456/3
- மைந்தன தார் குழைந்து உடைய வாய் திறந்து - சிந்தா:6 1493/3
- வாசம் மிக்கு உடைய தாரான் வண்டினுக்கு உரைத்த மாற்ற - சிந்தா:6 1539/1
- முட்டாத இன்ப புதா திறக்கும் தாள் உடைய மூர்த்தி பாதம் - சிந்தா:6 1549/2
- உள் நிறை உடைய எய்வான் உருவ சாதகத்துக்கு ஏற்ப - சிந்தா:7 1571/3
- உள் நிறை உடைய அல்ல ஓர் ஆயிரம் மனத்தவாகும் - சிந்தா:7 1597/2
- களி சேர் கணை உடைய காமனையும் காய்ந்த - சிந்தா:7 1611/1
- விண்டுவும் உடைய வாலின் வெடித்துராய் வெகுண்டு நோக்கா - சிந்தா:7 1749/2
- நல் வனப்பு உடைய தேவி திலோத்தமை பெற்ற நம்பி - சிந்தா:7 1754/3
- நிலம் கொண்டு ஓங்கின நிரம்பின புகர் சுழி உடைய
-    உலம்பி முன் இரு தாள்களும் உமிழ்வன போல்வ - சிந்தா:7 1770/2,3
- பொன் உடைய மார்பின் புகழ் மந்திரி பொலம் தார் - சிந்தா:7 1789/1
- திளைக்கும் திரு ஒப்பு உடைய திலோத்தமை-தன் சிறுவன் - சிந்தா:7 1790/2
- பொற்பு உடைய ஆக என போற்றி அடி வீழ்ந்தேன் - சிந்தா:7 1873/4
- உள் இழுது உடைய வெம்பி உற்பல உருவு கொண்ட - சிந்தா:8 1990/1
- அம்பு ஒர் ஐந்து உடைய காமன் ஐயன் என்ன அந்தணன் - சிந்தா:9 1997/1
- சால முது மூப்பு உடைய சாமி முகம் நோக்கி - சிந்தா:9 2029/2
- தொட்டிமை உடைய வீணை செவி சுவை அமிர்தம் என்றான் - சிந்தா:9 2047/4
- குண்டலம் உடைய திங்கள் இது எனும் முகத்தி தாதை - சிந்தா:9 2076/3
- கட்டழகு உடைய நங்கை நீ என கருதி கண்ணால் - சிந்தா:9 2085/3
- தீவினை உடைய என்னை தீண்டன்-மின் அடிகள் வேண்டா - சிந்தா:9 2099/1
- கரும் கடல் சங்கும் கறந்த ஆன் பாலும் கனற்றிய கால் உகிர் உடைய
-    பெரும் புலி முழக்கின் மாறு எதிர் முழங்கி பெரு வரை கீண்டிடும் திறல - சிந்தா:10 2154/2,3
- பீலி மா மயில் எருத்து என பெரு வனப்பு உடைய
-    மாலை மாரட்டத்து அகத்தன வளர் இளம் கிளியே - சிந்தா:10 2161/1,2
- அஞ்சன வரை சிறகு உடைய போல்வன - சிந்தா:10 2230/3
- நல்வினை உடைய நீரார் நஞ்சு உணின் அமுதம் ஆகும் - சிந்தா:10 2314/1
- அம்மை ஆர்ந்தன அழகிய மணி வடம் உடைய
-    வெம்மை செய்வன விழுத்தகு முலை தடம் உடைய - சிந்தா:11 2364/2,3
- வெம்மை செய்வன விழுத்தகு முலை தடம் உடைய
-    பொம்மல் ஓதியர் பொழி மின்னு கொடி என இழிந்தார் - சிந்தா:11 2364/3,4
- வீங்கு வெள்ளி அம் குன்று என விளங்கு ஒளி உடைய
-    தேம் கொள் மாலையும் திலகமும் அணிந்த திண் குணத்த - சிந்தா:12 2387/2,3
- தீமகன் உடைய எல்லாம் தேர்ந்தனன் கொடுத்து செல்வன் - சிந்தா:12 2572/3
- பெண்மையை பெண்மை என்னார் பேர் உணர்வு உடைய நீரார் - சிந்தா:13 2611/3
- தன் படை உடைய தத்தை சந்தன தாரை வீக்கி - சிந்தா:13 2664/1
- ஒத்தேர் உடைய மல்லிகையின் ஒலியல் மாலை உறுப்பு அடக்கி - சிந்தா:13 2693/2
- ஒரு நீரவே விலங்கு தாம் உடைய துன்பம் - சிந்தா:13 2777/2
- உடைய தம் குணங்களோடு ஓங்கி விண் தொழ - சிந்தா:13 2847/3
- நடுக்கு உடைய காமம் விடுத்திடுதல் நன்றே - சிந்தா:13 2871/4
- தூம்பு உடைய வெள் எயிற்று துத்தி அழல் நாக - சிந்தா:13 2958/1
- பாம்பு உடைய நோக்கி பதுமை பவள வாய் - சிந்தா:13 2958/2
- தேம்பு உடைய இன் அமுதா சேர்ந்தாய்க்கு இனி அதுவே - சிந்தா:13 2958/3
- பொற்பு உடைய பூ மாலை சாந்தம் புனை கலன்கள் - சிந்தா:13 2979/1
- கற்பு உடைய மங்கையரின் காவல் அவை இழந்த - சிந்தா:13 2979/2
- நற்பு உடைய தேன் ஆர் நறவு நயம் புல்லார் - சிந்தா:13 2979/3
- போது அணிந்த தார் உடைய பொருது பொங்கி புணர் முலைகள் போர்க்களம் தாம் கண்ட அன்றே - சிந்தா:13 3136/4
