# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வெற்பு ஊடு அறுத்து விரைவின் நெறி கொண்டவாறும் - சிந்தா:0 19/4
- சிறகர் வண்டு செவ்வழி பாட மாடத்து ஊடு எலாம் - சிந்தா:1 74/3
- உலம் பொறுக்கலாத தோளாய் ஆதலால் ஊடு புக்கேன் - சிந்தா:1 402/3
- ஊடு அலர்ந்து எழுந்து பொங்க உருவ தார் குழைய புல்லி - சிந்தா:3 582/2
- ஊடு போய் உயர் வான் உலகு உற்றவே - சிந்தா:4 865/4
- ஓக்கம் நீள் விசும்பு ஊடு அறுத்து ஒய்யென - சிந்தா:4 866/2
- ஊடு போக்கு இனியது அங்கு ஓர் ஐம் காதமே - சிந்தா:5 1207/4
- ஊன் தகர்த்த அனைய போன்றும் ஊடு எரி முளைப்ப போன்றும் - சிந்தா:7 1701/1
- கருவி ஊடு உளம் கழிந்து கணை மொய்ப்ப கதம் சிறந்து - சிந்தா:10 2237/1
- ஊடு மின் அனார் உரிஞ்சி ஆட்டினார் - சிந்தா:12 2418/3
- ஆனார் கண் ஊடு அழல் போய் அமையார் ஆனாரே - சிந்தா:12 2456/4
