# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - உம்மை வினை நொந்து புலந்து ஊடல் உணர்வு அன்றே - சிந்தா:3 495/4
- ஊடிய மகளிர் போல ஒசிந்தன ஊடல் தீர்க்கும் - சிந்தா:4 852/3
- உயிர்ப்பது உன் பணியினாலே ஊடல் நீ என்று பல்-கால் - சிந்தா:7 1624/3
- கலை உணர் மகளிர் நெஞ்சில் காமத்தின் கனிந்த ஊடல்
-    நிலை உணர் மைந்தர் நீக்கி நெறியினால் புணர்ந்தது ஒப்ப - சிந்தா:7 1625/1,2
- அலர் மிசை பெடையின் ஊடல் அன்பு கொள் சேவல் நீக்கி - சிந்தா:7 1625/3
- இலங்கு வேல் கண்ணி ஊடல் இளையவன் நீக்கினானே - சிந்தா:9 2088/4
- உலவு கண் மலர் ஊடல் செவ்வி நோக்கு - சிந்தா:13 3123/3
- உருவ துடி இடையார் ஊடல் உப்பு ஆக - சிந்தா:13 3141/2
