# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பொய்ம் நீர அல்லா பொருளால் விண் புகுதும் என்பார் - சிந்தா:0 5/4
- ஐயாவே என்று அழுவார் வேந்தன் செய்த கொடுமை கொடிது என்பார் கோல் வளையினார் - சிந்தா:1 295/4
- போதக நம்பி என்பார் பூமியும் புணர்க என்பார் - சிந்தா:2 463/2
- போதக நம்பி என்பார் பூமியும் புணர்க என்பார்
-    தோதகம் ஆக எங்கும் சுண்ணம் மேல் சொரிந்து தண்ணென் - சிந்தா:2 463/2,3
- செம்மலை பயந்த நற்றாய் செய் தவம் உடையாள் என்பார்
-    எம் மலை தவம் செய்தாள்-கொல் எய்துவம் யாமும் என்பார் - சிந்தா:2 465/1,2
- எம் மலை தவம் செய்தாள்-கொல் எய்துவம் யாமும் என்பார்
-    அம் முலை அமுதம் அன்னார் அகம் புலர்ந்து அமர்ந்து நோக்கி - சிந்தா:2 465/2,3
- கனவினில் அருளி வந்து காட்டி யாம் காண என்பார்
-    மனவு விரி அல்குலார் தம் மனத்தொடு மயங்கி ஒன்றும் - சிந்தா:2 466/2,3
- அண்ணலை தவத்தில் தந்தார் யார்-கொலோ அளியர் என்பார் - சிந்தா:2 467/4
- தேன் சேர் திருவடி மேல் கிண்கிணி பொன் ஆவதற்கே தக்கது என்பார் - சிந்தா:3 637/4
- நலியும் எம்மை என்பார் நல்ல கண்களால் - சிந்தா:3 641/2
- மங்கை மலர் அடியும் தாமரையே யாம் அறியேம் அணங்கே என்பார் - சிந்தா:3 643/4
- என் அரம்பை என்னாவாறு என்பார் இமைக்கும் கண் இவையோ என்பார் - சிந்தா:3 644/4
- என் அரம்பை என்னாவாறு என்பார் இமைக்கும் கண் இவையோ என்பார் - சிந்தா:3 644/4
- வாள் வயிரம் விற்கும் மட நோக்கி யார்-கொலோ பெறுவார் என்பார் - சிந்தா:3 645/4
- நோற்றனள் நங்கை மைந்தன் இள நலம் நுகர்தற்கு என்பார்
-    கோல் தொடி மகளிர் செம்பொன் கோதையும் குழையும் மின்ன - சிந்தா:3 702/2,3
- ஆற்றுவீர் வம்-மின் எம்மோடு ஆண்மை மேம்படீஇய என்பார்
-    ஏற்றவர் மார்பத்து அல்லால் இரும்பு மேல் விடாது நிற்பார் - சிந்தா:3 782/1,2
- ஐம் கதி கலின பாய் மா சிறிது போர் களை ஈது என்பார்
-    வெம் கதிர் வேலில் சுட்டி வேந்து எதிர்கொண்டு நிற்பார் - சிந்தா:3 784/1,2
- இருந்தனம் வருக என்பார் இன்னணம் ஆயினாரே - சிந்தா:3 785/4
- வேந்தர்-தம் வயிறு வேவ நபுல மா விபுலர் என்பார்
-    காய்ந்து தம் புரவி காமர் குளம்பினால் களிற்றின் ஓடை - சிந்தா:3 787/2,3
- அண்ணல் தேர் பறவை என்பார் அருவமே உருவம் என்பார் - சிந்தா:3 795/1
- அண்ணல் தேர் பறவை என்பார் அருவமே உருவம் என்பார்
-    மண்ணதே வான் அது என்பார் மனத்ததே முகத்தது என்பார் - சிந்தா:3 795/1,2
- மண்ணதே வான் அது என்பார் மனத்ததே முகத்தது என்பார் - சிந்தா:3 795/2
- மண்ணதே வான் அது என்பார் மனத்ததே முகத்தது என்பார்
-    கண்ணதே செவி அது என்பார் கலங்க நூல் கழிய நோக்கி - சிந்தா:3 795/2,3
- கண்ணதே செவி அது என்பார் கலங்க நூல் கழிய நோக்கி - சிந்தா:3 795/3
- இனையனாய் தெளிய சென்றால் இடிக்கும்-கொல் இவனை என்பார்
-    புனை நலம் அழகு கல்வி பொன்றுமால் இன்றோடு என்பார் - சிந்தா:4 1108/2,3
- புனை நலம் அழகு கல்வி பொன்றுமால் இன்றோடு என்பார்
-    வனை கல திகிரி போல மறுகும் எம் மனங்கள் என்பார் - சிந்தா:4 1108/3,4
- வனை கல திகிரி போல மறுகும் எம் மனங்கள் என்பார் - சிந்தா:4 1108/4
- நோற்றிலர் மகளிர் என்பார் நோம் கண்டீர் தோள்கள் என்பார் - சிந்தா:4 1109/1
- நோற்றிலர் மகளிர் என்பார் நோம் கண்டீர் தோள்கள் என்பார்
-    கூற்றத்தை கொம்மை கொட்டி குலத்தொடு முடியும் என்பார் - சிந்தா:4 1109/1,2
- கூற்றத்தை கொம்மை கொட்டி குலத்தொடு முடியும் என்பார்
-    ஏற்றது ஒன்று அன்று தந்தை செய்த இ கொடுமை என்பார் - சிந்தா:4 1109/2,3
- ஏற்றது ஒன்று அன்று தந்தை செய்த இ கொடுமை என்பார்
-    ஆற்றலள் சுநந்தை என்பார் ஆ தகாது அறனே என்பார் - சிந்தா:4 1109/3,4
- ஆற்றலள் சுநந்தை என்பார் ஆ தகாது அறனே என்பார் - சிந்தா:4 1109/4
- ஆற்றலள் சுநந்தை என்பார் ஆ தகாது அறனே என்பார் - சிந்தா:4 1109/4
- தூக்கு-மின் காளை சீறின் துற்று இவன் உளனோ என்பார்
-    காக்குமால் வையம் எல்லாம் காவலன் ஆகி என்பார் - சிந்தா:4 1110/1,2
- காக்குமால் வையம் எல்லாம் காவலன் ஆகி என்பார்
-    பாக்கியமே பெரிது காண் இதுவும் ஓர் பான்மை என்பார் - சிந்தா:4 1110/2,3
- பாக்கியமே பெரிது காண் இதுவும் ஓர் பான்மை என்பார்
-    நோக்கன்-மின் நாணும் கண்டீர் நுதி கொள் நாகரிகன் என்பார் - சிந்தா:4 1110/3,4
- நோக்கன்-மின் நாணும் கண்டீர் நுதி கொள் நாகரிகன் என்பார் - சிந்தா:4 1110/4
- நூபுரம் திருத்தி சேந்த நுதி விரல் நொந்த என்பார்
-    யாவரும் புகழும் ஐயன் அழகு கெட்டு ஒழியும்-ஆயின் - சிந்தா:4 1111/2,3
- கோபுர மாட மூதூர் கூற்று உண விளிக என்பார் - சிந்தா:4 1111/4
- மண்டலி மற்றிது என்பார் இராசமாநாகம் என்பார் - சிந்தா:5 1276/1
- மண்டலி மற்றிது என்பார் இராசமாநாகம் என்பார்
-    கொண்டது நாகம் என்பார் குறை வளி பித்தொடு ஐயில் - சிந்தா:5 1276/1,2
- கொண்டது நாகம் என்பார் குறை வளி பித்தொடு ஐயில் - சிந்தா:5 1276/2
- பிண்டித்து பெருகிற்று என்பார் பெரு நவை அறுக்கும் விஞ்சை - சிந்தா:5 1276/3
- எண் தவ பலவும் செய்தாம் என்று கேளாது இது என்பார் - சிந்தா:5 1276/4
- சிரை ஐந்தும் விடுதும் என்பார் தீற்றுதும் சிருங்கி என்பார் - சிந்தா:5 1277/1
- சிரை ஐந்தும் விடுதும் என்பார் தீற்றுதும் சிருங்கி என்பார்
-    குரை புனல் இடுதும் என்பார் கொந்து அழல் உறுத்தும் என்பார் - சிந்தா:5 1277/1,2
- குரை புனல் இடுதும் என்பார் கொந்து அழல் உறுத்தும் என்பார் - சிந்தா:5 1277/2
- குரை புனல் இடுதும் என்பார் கொந்து அழல் உறுத்தும் என்பார்
-    இரை என வருந்த கவ்வி என்புற கடித்தது என்பார் - சிந்தா:5 1277/2,3
- இரை என வருந்த கவ்வி என்புற கடித்தது என்பார்
-    உரையன்-மின் உதிரம் நீங்கிற்று உய்யலள் நங்கை என்பார் - சிந்தா:5 1277/3,4
- உரையன்-மின் உதிரம் நீங்கிற்று உய்யலள் நங்கை என்பார் - சிந்தா:5 1277/4
- உய் வகை இன்றி இன்னே உலகு உடன் கவிழும் என்பார்
-    மையல் அம் கோயில் மாக்கள் மடைதிறந்திட்டது ஒத்தார் - சிந்தா:5 1278/3,4
- பைம் தொடி பாவை இன்னே பரிவு ஒழிந்து எழுக என்பார் - சிந்தா:5 1279/4
- விஞ்சையர் வீரன் என்பார் விண்ணவர் குமரன் என்பார் - சிந்தா:5 1296/1
- விஞ்சையர் வீரன் என்பார் விண்ணவர் குமரன் என்பார்
-    எஞ்சிய உயிரை மீட்டான் இவன் அலால் இல்லை என்பார் - சிந்தா:5 1296/1,2
- எஞ்சிய உயிரை மீட்டான் இவன் அலால் இல்லை என்பார்
-    மஞ்சு சூழ் இஞ்சி மூதூர் மா முடி குரிசில் நாளை - சிந்தா:5 1296/2,3
- நஞ்சு சூழ் வேலினாற்கே நங்கையை கொடுக்கும் என்பார் - சிந்தா:5 1296/4
- மண்ணகத்து இல்லை என்பார் வாயினை மடங்க வந்தான் - சிந்தா:7 1646/3
- வைத்து அலர் கொய்ய தாழ்ந்த மரம் உயிர் இல்லை என்பார்
-    பித்து அலர்-ஆயின் பேய்கள் என்று அலால் பேசலாமோ - சிந்தா:8 1907/3,4
- செத்த மரம் மொய்த்த மழையால் பெயரும் என்பார்
-    பித்தர் இவர் உற்ற பிணி தீர்த்தும் என எண்ணி - சிந்தா:9 2022/1,2
- கரும் கணில் காமனை காண மற்று என்பார் - சிந்தா:10 2124/4
- உயிர் காவலன் கொண்டு உதவ நில் என்பார் - சிந்தா:10 2126/4
- எரி மணி மாலை இளம் பிடி என்பார் - சிந்தா:10 2127/4
- மாலை செற்றான் வை நுனை அம்பின் இவன் என்பார்
-    மாலைக்கு இன்றே மாய்ந்தது மாயா பழி என்பார் - சிந்தா:11 2329/2,3
- மாலைக்கு இன்றே மாய்ந்தது மாயா பழி என்பார்
-    மாலைக்கு ஏற்ற வார் குழல் வேய் தோள் மடநல்லார் - சிந்தா:11 2329/3,4
- அம்பு கை காணாம் ஐயனை கையில் தொழுது என்பார் - சிந்தா:11 2332/4
- முந்து சூர் தடிந்த முருகன் நம்பி என்பார்
-    ஐந்துருவ அம்பின் அநங்கன் என்று அயர்வார் - சிந்தா:12 2548/1,2
- கந்துகன் வளர்த்த சிங்கம் காண்-மின் என்பார்
-    சிந்தையில் களிப்பார் சேண் நெடிய கண்ணார் - சிந்தா:12 2548/3,4
- கண்டிலேன் என் மாமை கை வளையொடு என்பார்
-    ஒண்_தொடி இவன் தன் உருவு கண்டு வாழ்வார் - சிந்தா:12 2550/2,3
- பெண்டிராய் பிறந்தார் பெரியர் போத என்பார் - சிந்தா:12 2550/4
- விழு தவம் உலகம் எல்லாம் விளக்கி நின்றிட்டது என்பார்
-    பிழி பொலி கோதை போல் ஆம் பெண்டிரில் பெரியள் நோற்றாள் - சிந்தா:12 2551/2,3
- சுழித்து நின்று அறாத கற்பின் சுநந்தையே ஆக என்பார் - சிந்தா:12 2551/4
- போந்த அ நங்கைமார்கள் பொய்ம் நங்கைமார்கள் என்பார் - சிந்தா:12 2552/4
- அடங்க வாய் வைத்திட்டு ஆர பருகியிட்டு ஈ-மின் என்பார் - சிந்தா:12 2553/4
- நிலவு உமிழ் குடையின் நீழல் துஞ்சுக வையம் என்பார் - சிந்தா:12 2554/4
- என்னை தவம் செய்யாது இகழ்ந்து இருப்பது என்பார் - சிந்தா:12 2555/4
- அஞ்சல் இலர் என்றும் அறனே களைகண் என்பார் - சிந்தா:12 2557/4
- இல்லையே இம்மை அல்லால் உம்மையும் உயிரும் என்பார்
-    அல்லதும் தவமும் இல்லை தானமும் இழவு என்பாரும் - சிந்தா:13 2776/2,3
- அன்றி ஆறும் ஒன்பானும் ஆகும் என்பார் அறவோரே - சிந்தா:13 2814/4
- விருந்தினர் போல நின்றீர் வெற்று உடல் காண்-மின் என்பார் - சிந்தா:13 2947/4
- நெஞ்சம் நீர் வலியீர் ஆகி நிற்பீரோ நீரும் என்பார் - சிந்தா:13 2949/4
- நீக்கி நீ எம்மை நோக்காய் நீத்தியோ நீயும் என்பார் - சிந்தா:13 2951/4
- மன்னன் போல் ஈரம் இன்றி வலித்தனை வாழி என்பார் - சிந்தா:13 2952/4
- காண்-மினோ இன்று எம் வண்ணம் கண்ணிலீர் கண்கள் என்பார் - சிந்தா:13 2953/4
- மன்னிய மாலை வண்டார் மணி முடி வாழி என்பார் - சிந்தா:13 2954/4
- காப்பரேல் காவலனார் காவாரோ இன்று என்பார் - சிந்தா:13 2965/4
- குரோதனே மானன் மாயன் கூர்ப்பு உடை உலோபன் என்பார்
-    விரோதித்து விரலின் சுட்டி வெருவர தாக்க வீரன் - சிந்தா:13 3080/1,2
