# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஏனோரும் ஏத்த அவன் எய்திய இன்ப வெள்ளம் - சிந்தா:0 29/3
- எல்லை எய்திய ஆயிர செம் கதிர் - சிந்தா:1 343/1
- எய்திய இளமை மிக்கார் இயைந்தனர் என்று பின்னும் - சிந்தா:3 667/3
- எய்திய சேடம் கூவித்து இறைஞ்சுபு தொழுது வாழ்த்தி - சிந்தா:3 821/2
- ஈதாம் அவர் எய்திய இன்பம் அதே - சிந்தா:4 1066/4
- எழுமையும் இயைந்து எய்திய அன்பினார் - சிந்தா:5 1350/4
- பொருள் தேர் புலன் எய்திய பூம் கழலாய் - சிந்தா:5 1381/2
- இழுக்கம் ஒன்றானும் இன்றி எய்திய தவத்தின் வந்து - சிந்தா:6 1534/2
- வேட்கை ஊர்தர விம்முறவு எய்திய
-    மாட்சி உள்ளத்தை மாற்றி மலர் மிடை - சிந்தா:7 1634/1,2
- இடு மண் முழவின் இசை ஓவா ஏமாங்கத நாட்டு எய்திய பின் - சிந்தா:10 2172/2
- மேவலர் அச்சுறவு எய்திய
-    மான் அறா மட நோக்கியர் என்பவே - சிந்தா:13 2674/3,4
- குருமை எய்திய குண நிலை கொடை பெறு பயனும் - சிந்தா:13 2748/3
- இன்ன தன்மையின் அருமையின் எய்திய பொழுதே - சிந்தா:13 2754/1
- ஏமம் ஆகிய துப்புரவு எய்திய
-    பூமி மா திலகம் எனும் பொன் கிளர் - சிந்தா:13 2855/1,2
