# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பைத்து எழு திரை என பறவை ஆலுமே - சிந்தா:1 52/4
- அடி நிலை இருப்பு எழு அமைந்த கல் மதில் - சிந்தா:1 81/3
- அல்லனவும் அமைத்து ஆங்கு எழு நாள் இடை - சிந்தா:1 235/3
- ஆடை செம்பொன் அணிகலங்கள் யாவும் யாரும் கவர்ந்து எழு நாள் - சிந்தா:1 307/2
- உள் அலைத்து எழு தரும் உவகை ஊர்தர - சிந்தா:1 328/2
- எழு கிளை மகிழ்ந்து எமது அரசு வேண்டினான் - சிந்தா:1 330/2
- பொன் எழு அனைய தோளான் புல்லி கொண்டு இனைய கூறி - சிந்தா:4 959/2
- கலந்து எழு திரை நுண் ஆடை கடி கய மடந்தை காமர் - சிந்தா:4 964/1
- முளைத்து எழு மதியம் முத்து அரும்பி யாங்கு என - சிந்தா:4 1016/1
- இழை முற்று அணிந்தார் எழு நூற்றவர் கோடி செம்பொன் - சிந்தா:4 1064/2
- மணி எழு அனைய தோளும் வரை என அகன்ற மார்பும் - சிந்தா:7 1582/1
- குருவி ஆர்த்து எழு கொய் புன கானமும் - சிந்தா:7 1779/2
- எழு முற்றும் தோளார் தொழுதார் இன்னர் என்று நோக்க - சிந்தா:7 1870/3
- ஆடு எழு அனைய திண் தோள் அவந்தியன் அதனை நோனான் - சிந்தா:10 2185/2
- மோடு கொள் நிலா முளைத்து எழு பருதி கண்டு அறியா - சிந்தா:12 2379/1
- உள்ளம் மேவினும் பிற உண பெறீர் எழு நாளும் - சிந்தா:12 2390/4
- மாலை வாள் முடி மன்னவன் மணவினை எழு நாள் - சிந்தா:12 2392/1
- மாதரார் பலரும் வீச வளர்ந்து எழு சிங்கம் போல - சிந்தா:13 2615/2
- மாசு இல் பூம் பள்ளி வைகி வளர்ந்து எழு மகளிர் ஒப்ப - சிந்தா:13 2712/3
- இன் அகில் ஆவி விம்மும் எழு நிலை மாடம் சேர்ந்தும் - சிந்தா:13 2840/1
- எழு வளர்ந்து அனைய திண் தோள் இளையவர் தம்முள் மூத்த - சிந்தா:13 2905/2
- கொண்டு சூழ்ந்து எழு முறை இறைஞ்சி கோன் அடி - சிந்தா:13 3052/2
- ஒளியொடு சுடர வெம்பி உருத்து எழு கனலி வட்டம் - சிந்தா:13 3070/2
- குளித்து எழு வயிர முத்த தொத்து எரி கொண்டு மின்ன - சிந்தா:13 3086/1
- முளைத்து எழு பருதி மொய் கொள் முழங்கு அழல் குளித்ததே போல் - சிந்தா:13 3116/1
- திளைத்து எழு கொடிகள் செம் தீ திரு மணி உடம்பு நுங்க - சிந்தா:13 3116/2
