# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - எனையது எனையது எய்தினார் அனையது அனையது ஆயினார் - சிந்தா:3 709/4
- என்ன வாட்டமும் இன்றி சென்று எய்தினார் - சிந்தா:4 867/4
- இங்கு ஒளித்திடுவேன் நுமர் எய்தினார்
-    கொங்கு ஒளிக்கும் குழலாய் என கூறினான் - சிந்தா:5 1334/3,4
- மெள்ள எய்தினார் வினவ கூறினாள் - சிந்தா:7 1763/2
- தானையாம் நால்வரும் தணப்பின்று எய்தினார் - சிந்தா:7 1822/4
- பொன் அம் கொம்பு அனையார் புலம்பு எய்தினார் - சிந்தா:8 1948/4
- உள்ளம் வைத்த மா மயில் குழாத்தின் ஓடி எய்தினார் - சிந்தா:9 2039/4
- பட்டம் எண்மரும் பார் தொழ எய்தினார் - சிந்தா:12 2575/4
- கார் துளும்பு கொம்பின் கவின் எய்தினார் - சிந்தா:13 2672/4
- தூய ஞானமாய் துறக்கம் எய்தினார் - சிந்தா:13 3121/4
- ஏமம் ஆகிய இன்பம் எய்தினார் - சிந்தா:13 3122/4
- இனம் பயில் கடா களிற்று இன்பம் எய்தினார் - சிந்தா:13 3135/4
