# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - எம் பெருமான் அடிக்கு எய்துக என்று ஏத்தி - சிந்தா:1 221/2
- எரி மாலை ஈமத்து இழுதார் குடம் ஏனை நூறும் ஏற்ப சொரிந்து அலறி எம்
-    பெருமானே எம்மை ஒளித்தியோ என்னா பெரிய கண்ணீர் சொரிந்து அலறுவார் - சிந்தா:1 294/3,4
- ஆனாது அடியேம் வந்து அ உலகினில் நின் அடி அடைதும் என்று அழுது போயினார் எம்
-    கோனார் பறிப்ப நலம் பூத்த இ கொடி இனி பூவா பிறர் பறிப்பவே - சிந்தா:1 296/3,4
- எம் கணவரும் இனைந்து இரங்கினார் இருள் மனத்தான் பூமகளை எய்தினானே - சிந்தா:1 297/4
- எம் அனை தமியை ஆகி இ இடர் உற்றது எல்லாம் - சிந்தா:1 315/3
- வருந்தல் நீ எம் மனை வருக என்னவே - சிந்தா:1 327/4
- வைகிற்று எம் அனை வாழிய போழ்து என - சிந்தா:1 345/1
- எம் அனைமார் இனி எங்ஙனம் வாழ்குவிர் - சிந்தா:2 425/1
- எம் மலை தவம் செய்தாள்-கொல் எய்துவம் யாமும் என்பார் - சிந்தா:2 465/2
- இங்கு அடி பிழைப்பது அன்றால் எம் குலம் என்று சொன்னான் - சிந்தா:3 547/4
- உள்ளு பொருள் எம் உணர்த்தி அன்றி உள வேண்டா - சிந்தா:3 847/4
- ஏவல் எம் பெருமான் சொன்னவாறு என்றாள் - சிந்தா:4 891/3
- அம் பொன் வள்ளத்துள் அமிர்தம் ஏந்தும் எம்
-    கொம்பின் அவ்வையை கொணர்-மின் சென்று என - சிந்தா:4 992/1,2
- செம்பொன் கொம்பின் எம் பாவை செல்க என்றாள் - சிந்தா:4 992/4
- பை அரவு அல்குல் எம் பாவை தூதொடு - சிந்தா:4 1023/3
- அடி நிழல் தருக என்று எம் ஆணை வேந்து அருளி செய்தான் - சிந்தா:4 1087/1
- ஏலாது ஏலாது எம் பெருமானுக்கு இஃது என்னா - சிந்தா:4 1094/3
- வனை கல திகிரி போல மறுகும் எம் மனங்கள் என்பார் - சிந்தா:4 1108/4
- தோடு ஏந்து பூம்_கோதை வேண்டேம் கூந்தல் தொடேல் எம் இல் - சிந்தா:5 1229/1
- ஏனை எம் உடம்பு வாட்டல் எவன் பிழைத்தும்-கொல் என்றான் - சிந்தா:5 1234/4
- ஓவிய கொடி ஒப்பு அரும் தன்மை எம்
-    பாவை பேதுற பாயலின் நீங்கி நீ - சிந்தா:5 1364/1,2
- தன் ஒப்பாரை இல்லானை தலைச்சென்று எம்
-    பொன் ஒப்பாளொடும் போக என போகடாய் - சிந்தா:5 1365/1,2
- வாமான் திண் தேர் வள்ளலும் உள்ளம் மிகை கொண்டு எம்
-    கோமாற்கு உய்ப்பன் கொள் பயன் மிக்கோன் கொலை வேலான் - சிந்தா:7 1638/1,2
- நெடிய வாள் கண்கள் வாயா இமைப்பு எனும் சொல்லின் மற்று எம்
-    கொடியிற்கு ஒத்த இவை என்றாள் நம்பியும் கொள்க என்றான் - சிந்தா:7 1654/1,2
- எம் குலமும் எம் வரவும் வேண்டில் எளிது அன்றே - சிந்தா:7 1787/3
- எம் குலமும் எம் வரவும் வேண்டில் எளிது அன்றே - சிந்தா:7 1787/3
- இரணியன் பட்டது எம் இறை எய்தினான் - சிந்தா:7 1813/4
- எம் குலம் அடிகள் கேட்க என்றலும் எழுந்த ஓர் பூசல் - சிந்தா:7 1856/1
- மயிர் எலியின் போர்வையொடு எம் மன்னன் விடுத்தானே - சிந்தா:7 1874/4
- எம் கோ மற்று என் திறம் நீர் கேட்டது என்றாற்கு எரி மணி பூண் - சிந்தா:7 1882/1
- ஆழி-வாய் துஞ்ச மற்று எம் ஆற்றலால் நெருங்கி வென்று - சிந்தா:8 1929/2
- வரு பனி இருளும் ஆக மதிக்க எம் அடிகள் என்றார் - சிந்தா:8 1930/4
- திரு மலி வீதி எம் சேரி கொணர்மோ - சிந்தா:10 2127/3
- எம் சுற்றம் என்று இரங்காது ஆகம் எல்லாம் கவர்ந்து இருந்து - சிந்தா:12 2502/1
- ஈர்ம் தண் கோதை இளையார் குழாத்திடையாள் எம் கோன் அடி சேர்வல் என்று - சிந்தா:12 2585/1
- தொல்லை எம் பிறவியும் தொகுத்த பாவமும் - சிந்தா:13 2849/2
- இன்று எலாம் எம் மருங்கு இருந்து பேசினால் - சிந்தா:13 2937/3
- தாக்கி எம் முலைகள் தம்மை நெருக்கினாய் தரணி மன்னின் - சிந்தா:13 2951/3
- காண்-மினோ இன்று எம் வண்ணம் கண்ணிலீர் கண்கள் என்பார் - சிந்தா:13 2953/4
- மின்னி வாள் ஆரம் சிந்த வெறு நிலத்து உறைந்து நீ எம்
-    இன் நகை முறுவல் பார்த்தாய் இன்று எமது ஆவி பார்த்தாய் - சிந்தா:13 2954/2,3
- எல்லே மற்று எம் பெருமாற்கு இன்று இவளும் மின்னாளோ - சிந்தா:13 2957/4
- எம் கிடையவர் இனி எங்கு செல்பவே - சிந்தா:13 3033/4
- சுறவு கொடி கடவுளொடு காலன் தொலைத்தோய் எம்
-    பிறவி அறுக என்று பிற சிந்தை இலர் ஆகி - சிந்தா:13 3091/1,2
- கோவினை அன்றி எம் நா கோதையர் கூறல் உண்டே - சிந்தா:13 3098/4
