# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஒப்பு இல் மாநகர் ஒண்மை மற்று யாது எனில்
-    கப்பத்து இந்திரன் காமுறும் மாமணி - சிந்தா:3 535/2,3
- எண்ணம் நும் மகள் எண்ணம் மற்று யாது எனில்
-    கண்ணின் ஆடவர் காணினும் கேட்பினும் - சிந்தா:4 902/2,3
- இன் உயிர் இவளை காக்கும் அன்று எனில் என்-கண் மாய்ந்தால் - சிந்தா:4 976/2
- நையல் நங்கை இ நாட்டு அகத்து உண்டு எனில்
-    தையலாய் சமழாது உரை என்றதே - சிந்தா:4 1000/3,4
- தரும் நிலத்து எமக்கு எனில் தருகும் தன்மையீர் - சிந்தா:5 1174/4
- தீமை உண்டு எனில் செப்பு என செப்பினான் - சிந்தா:6 1428/4
- சாம் எனில் சாதல் நோதல் தன்னவன் தணந்த-காலை - சிந்தா:7 1598/1
- கள்ளம் உண்டு எனில் காண்டும் நாம் என - சிந்தா:7 1763/1
- அந்தரம் ஆறா யானை கொண்டு ஏற பறக்க எனில் பறந்திடும் திறலார் - சிந்தா:10 2156/2
