# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஏ முதல் ஆய எல்லா படை கல தொழிலும் முற்றி - சிந்தா:1 370/2
- பாதாலம் எல்லா நிறைத்திடுவல் பைம் தாரோய் - சிந்தா:2 481/2
- தெய்வதம் பரவி எல்லா திசை-தொறும் தொழுது நிற்பார் - சிந்தா:5 1278/2
- போர் கொள்வேல் மன்னன் எல்லா கலைகளும் புகன்று கேட்டு - சிந்தா:5 1303/3
- முறைமுறை குமரர்க்கு எல்லா மொழி அமை முகமன் கூறி - சிந்தா:8 1917/3
- இருளில் படு கால் புகழ் வித்து இல்லை எனின் எல்லா
-    அருளும் நக வையம் நக ஐம்பொறியும் நைய - சிந்தா:13 2872/2,3
- பொன் பொறி கழல எல்லா பொறிகளும் கழல்வதே போல் - சிந்தா:13 2886/2
- சொல் பொறி சோர எல்லா பொறிகளும் சோர்ந்து நம்பன் - சிந்தா:13 2886/3
- எல்லா திசை-தோறும் ஈண்டி இன மயில் போல் - சிந்தா:13 2964/2
