# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வாள் உற்ற கண்ணாள் மகன் வாழ்க என நோற்றவாறும் - சிந்தா:0 10/4
- வான் ஆறு இழிந்து மழை மின் என வந்த ஓர் தேவன் - சிந்தா:0 15/3
- சித்தம் குழையற்க என தீர்த்து அவள் சேர்ந்தவாறும் - சிந்தா:0 18/4
- மதியம் கெடுத்த வய மீன் என தம்பி மாழாந்து - சிந்தா:0 23/1
- புண் தோய்த்து எடுத்த பொரு வேல் என சேந்து நீண்ட - சிந்தா:0 26/1
- வீடு இல் பட்டினம் வௌவிய வேந்து என
-    காடு கையரி கொண்டு கவர்ந்து போய் - சிந்தா:1 38/1,2
- நாடு முற்றியதோ என நண்ணிற்றே - சிந்தா:1 38/4
- பழம் கொள் தெங்கு இலை என பரந்து பாய் புனல் - சிந்தா:1 40/1
- வெலற்கு அரும் குஞ்சரம் வேட்டம் பட்டு என
-    தலை தலை அவர் கதம் தவிர்ப்ப தாழ்ந்து போய் - சிந்தா:1 41/1,2
- வீறொடு விளைக என தொழுது வித்துவார் - சிந்தா:1 45/2
- நாறு இது பதம் என பறித்து நாள்செய்வார் - சிந்தா:1 45/3
- விருந்து எதிர்கொண்ம் என தழுவி வீழ்ந்தவே - சிந்தா:1 48/4
- இள மழை முழக்கு என மஞ்ஞை ஏங்கலின் - சிந்தா:1 49/2
- கண் என குவளையும் கட்டல் ஓம்பினார் - சிந்தா:1 51/1
- வண்ண வாள் முகம் என மரையின் உள் புகார் - சிந்தா:1 51/2
- பைத்து எழு திரை என பறவை ஆலுமே - சிந்தா:1 52/4
- கண் உளார் நும் காதலர் ஒழிக காமம் ஈங்கு என
-    உள் நிலாய வேட்கையால் ஊடினாரை ஆடவர் - சிந்தா:1 72/1,2
- இறைகொள் வானின் மீன் என அரம்பை முலையின் இருந்தவே - சிந்தா:1 74/4
- பெற்ற இன்பம் விழைவிப்பான் விண் உவந்து வீழ்ந்து என
-    மற்ற நாடு வட்டம் ஆக வைகும் மற்ற நாடு-அரோ - சிந்தா:1 77/3,4
- மலை திளைப்பன என நாகம் ஆன்ற போர் - சிந்தா:1 82/3
- கடல் உடைந்தது என கலந்தது அ கடல் - சிந்தா:1 85/3
- இந்திரவில் என கிடந்த வீதியே - சிந்தா:1 86/4
- ஆலயம் இது என ஐயம் செய்யுமே - சிந்தா:1 90/4
- மழை என மறையின பொலிவினது ஒருபால் - சிந்தா:1 118/4
- மழையுள் மா மதி போன்ம் என தோன்றுமே - சிந்தா:1 127/4
- உண்டு என தமர் மதிப்பர் நோக்கினார் பிறர் எல்லாம் - சிந்தா:1 172/3
- உண்டு இல்லை என ஐயம் அல்லது ஒன்று உணர்வு அரிதே - சிந்தா:1 172/4
- வாழை தண்டு என திரண்டு வால் அரக்கு உண் செம் பஞ்சி - சிந்தா:1 174/2
- தோழமை கொண்டு என மென்மை உடையவாய் ஒளி திகழ்ந்து - சிந்தா:1 174/3
- திருமகள் இவள் என திலக வெண்குடை - சிந்தா:1 183/3
- பளிக்கு அறை பவழ பாவை பரிசு என திகழும் சாயல் - சிந்தா:1 192/1
- ஒளிறு வாள் தடக்கையானுக்கு உயிர் என ஒழுகும் நாளுள் - சிந்தா:1 200/2
- கண் அகல் ஞாலம் காத்தல் எனக்கு என கமழும் கண்ணி - சிந்தா:1 202/3
- எழுதரு பருதி மார்பன் இற்று என இசைத்தலோடும் - சிந்தா:1 203/1
- தேன் என பால் என சில் அமிர்து ஊற்று என - சிந்தா:1 222/3
- தேன் என பால் என சில் அமிர்து ஊற்று என - சிந்தா:1 222/3
- தேன் என பால் என சில் அமிர்து ஊற்று என
-    கான் அமர் கோதை கனா மொழிகின்றாள் - சிந்தா:1 222/3,4
- நல் முளை நின் மகன் ஆக்கம் அதாம் என
-    பின்னதனால் பயன் பேசலன் விட்டான் - சிந்தா:1 225/3,4
- இற்று அதனால் பயன் என் என ஏந்து_இழை - சிந்தா:1 226/1
- பாவி என் ஆவி வருத்துதியோ என
-    தேவியை ஆண் தகை சென்று மெய் சார்ந்தான் - சிந்தா:1 227/3,4
- பெண் மயமோ பெரிதே மடவாய்க்கு என
-    பண் உரையால் பரவி துயர் தீர்த்தான் - சிந்தா:1 228/3,4
- காதி வேல் மன்னர் தங்கள் கண் என வைக்கப்பட்ட - சிந்தா:1 233/1
- அந்தரத்தார் மயனே என ஐயுறும் - சிந்தா:1 234/1
- கொல் நெறியில் பெரியாய் இது கொள்க என
-    மின் நெறி பல் கலம் மேதக பெய்தது ஓர் - சிந்தா:1 237/2,3
- உருமு வீழ்ந்து என உட்கினரா அவன் - சிந்தா:1 242/2
- பெண்ணின் இன்பம் பெரிது என தாழ்ந்து அவன் - சிந்தா:1 244/2
- வாலிது அன்று என கூறினன் வாள் ஞமற்கு - சிந்தா:1 251/3
- வெயில் என திரித்து விண் வழுக்கி வந்து வீழ்ந்தது ஓர் - சிந்தா:1 276/3
- ஊற்று உடை நெடு வரை உரும் உடன்று இடித்து என
-    மாற்றரும் மத களிறு மத்தகம் பிளந்தவே - சிந்தா:1 278/3,4
- ஓடு கதிர் வட்டம் என ஒய் என உலம்பி - சிந்தா:1 281/3
- ஓடு கதிர் வட்டம் என ஒய் என உலம்பி - சிந்தா:1 281/3
- மாலை நுதி கொண்டு மழை மின் என இமைக்கும் - சிந்தா:1 283/1
- கோல வரை மார்பின் உறு கூற்று என எறிந்தான் - சிந்தா:1 283/4
- நாந்தக_உழவர் நண்ணார் கூற்று என நடுங்கி மள்ளர் - சிந்தா:1 285/2
- கிளி முக கிளவிக்கு உற்றது இற்று என கிளக்கல் உற்றேன் - சிந்தா:1 298/4
- எஃகு என விளங்கும் வாள் கண் எறி கடல் அமிர்தம் அன்னாள் - சிந்தா:1 299/1
- உண்டு என உரையில் கேட்பார் உயிர் உறு பாவம் எல்லாம் - சிந்தா:1 303/1
- கோடி மூன்றோடு அரை செம்பொன் கோமான் நல்கும் என அறை-மின் - சிந்தா:1 307/4
- வந்தாள் போல புறம் காட்டுள் வந்தாள் தமியே என மரங்கள் - சிந்தா:1 312/3
- கோளொடு குளிர் மதி வந்து வீழ்ந்து என
-    காளக உடையினன் கந்து நாமனும் - சிந்தா:1 320/2,3
- பரப்புபு கிடந்து என கிடந்த நம்பியை - சிந்தா:1 322/3
- துனை கதிர் முகந்து என முகப்ப தும்மினான் - சிந்தா:1 323/3
- நுன் பழம் பகை தவ நூறுவாய் என
-    இன் பழ கிளவியின் இறைஞ்சி ஏத்தினாள் - சிந்தா:1 324/3,4
- திருமகன் பெற்று என செம்பொன் குன்று என - சிந்தா:1 331/1
- திருமகன் பெற்று என செம்பொன் குன்று என
-    பெரு நல நிதி தலை திறந்து பீடு உடை - சிந்தா:1 331/1,2
- வைகிற்று எம் அனை வாழிய போழ்து என
-    கையினால் அடி தைவர கண் மலர்ந்து - சிந்தா:1 345/1,2
- துஞ்சா கதிர் கொள் துணை முத்தம் தொழுதேன் உம்மை என துறந்து - சிந்தா:1 351/2
- நோக்கி நும்மை நோக்கான் நீர் நோவது ஒழி-மின் என துறந்தாள் - சிந்தா:1 352/4
- குறுக வம் என கூனியை போக்கினாள் - சிந்தா:1 357/4
- வஞ்சித்தேன் என வஞ்சி அம் கொம்பு அனாள் - சிந்தா:1 358/2
- முழவு என திரண்ட திண் தோள் மூரி வெம் சிலையினானும் - சிந்தா:1 368/1
- அழல் என கனலும் வாள் கண் அ வளை தோளினாளும் - சிந்தா:1 368/2
- பூவையும் கிளியும் மன்னர் ஒற்று என புணர்க்கும் சாதி - சிந்தா:1 384/1
- பெரியவன் யாவன் என்ன நீ என பேசலோடும் - சிந்தா:1 389/2
- சிலையொடு பகழி ஏந்தி கூற்று என சிவந்து தோன்றும் - சிந்தா:1 392/3
- விரை விளையாடும் தாரோய் யான் என விரும்பி தீம் பால் - சிந்தா:1 397/3
- உலகினில் இலை என ஒருவன் ஆயினான் - சிந்தா:2 411/4
- காமனே என கன்னி மங்கையர் - சிந்தா:2 412/2
- முல்லை கார் என பூப்ப மொய் நிரை - சிந்தா:2 413/2
- இன்ன நாளினால் கோடும் நாம் என
-    சொன்ன வாயுளே ஒருவன் புள் குரல் - சிந்தா:2 415/2,3
- விண்டு தெய்வதம் வணங்கி வெல்க என
-    மண்டினார் நிரை மணந்த-காலையே - சிந்தா:2 418/3,4
- எள்ளன்-மின் நிரை இன்று நீர் என
-    வெள்ளி வள்ளியின் விளங்கு தோள் நலார் - சிந்தா:2 420/2,3
- காய மீன் என கலந்து கான் நிரை - சிந்தா:2 421/1
- உய்த்தனர் என உடை தயிர் புளி - சிந்தா:2 423/3
- வலை படு மான் என மஞ்ஞை என தம் - சிந்தா:2 424/1
- வலை படு மான் என மஞ்ஞை என தம் - சிந்தா:2 424/1
- வெம் முனை வேட்டுவர் உய்த்தனரோ என
-    தம் மனை கன்றொடு தாம் புலம்புற்றார் - சிந்தா:2 425/3,4
- உண்டு ஓர் பூசல் என்றாற்கு உரையாய் என
-    கொண்டனர் நிரை போற்று என கூறினான் - சிந்தா:2 430/3,4
- கொண்டனர் நிரை போற்று என கூறினான் - சிந்தா:2 430/4
- காற்றின் விரைந்து தொறு மீட்க என காவல் மன்னன் - சிந்தா:2 432/3
- ஒல் என ஒலிப்ப ஓடி படை உடைந்திட்டது என்ன - சிந்தா:2 438/3
- பொழுது அன்று போதும் என புள்_மொழிந்தான் மொழிந்தான் - சிந்தா:2 445/4
- ஐ என வளைப்ப வீரர் ஆர்த்தனர் அவரும் ஆர்த்தார் - சிந்தா:2 448/3
- கோழி போல் குறைந்து நெஞ்சின் அறம் என மறமும் விட்டார் - சிந்தா:2 449/4
- இலக்கணம் அமைந்த கோதாவரி என இசையில் போந்த - சிந்தா:2 477/3
- இன்னதான் முறைமை மாந்தர்க்கு என மனத்து எண்ணினானே - சிந்தா:2 483/4
- இனி உளர் அல்லர் ஆயர் என சிலம்பு அரற்ற தந்து - சிந்தா:2 486/3
- தானம் என வேண்டுநர்கள் வேண்டுவன நல்கி - சிந்தா:3 500/2
- வரை கிடந்து கீண்டது என கீறி வளர் தீவின் - சிந்தா:3 502/3
- பருமித்த களிறு அனானும் பை என கவிழ்ந்து நிற்ப - சிந்தா:3 512/1
- வீவாய் என முன் படையாய் படைத்தாய் வினை என் - சிந்தா:3 514/3
- பாவாய் என போய் படு வெண் மணல் திட்டை சேர்ந்தான் - சிந்தா:3 514/4
- கேளிர் எனக்கு உற்ற கேண்ம்-மின் நீர் என
-    தோள் வலி மிக்கான் தொடர்ந்து உரைக்கின்றான் - சிந்தா:3 517/3,4
- போதும் எழுக என போயினர் சார்ந்தார் - சிந்தா:3 525/4
- மல்லல் மா கடல்-இடை கல் என கலம் கவிழ்த்து - சிந்தா:3 572/1
- சென்று நீ கொணர்க என அன்று வந்த வண்ணமே - சிந்தா:3 578/2
- பெரு மனை குறுகலோடும் பிறை என இலங்கி தோன்றும் - சிந்தா:3 584/1
- திரு நுதல் மனைவி செம்பொன் கொடி என இறைஞ்சி நிற்ப - சிந்தா:3 584/2
- தெண் கடல் அமிர்தம் பெய்த செப்பு என செறிந்து வீங்கி - சிந்தா:3 587/2
- நொய்தின் மனை எய்தி இது செய்க என நொடித்தான் - சிந்தா:3 589/3
- விழுங்கும் என பறவைகளும் பிற விலங்கும் அடையா - சிந்தா:3 597/2
- முழங்கு திரை வேலியினின் இல்லை என மொய் கொண்டு - சிந்தா:3 597/3
- முரைசு அதிர் இமிழ் இசை முதுநகர் அறைக என
-    விரை செலல் இளையரை வியவரின் விடவே - சிந்தா:3 601/3,4
- புங்கவன் அற நெறி பொலிவொடு மலிக என
-    அம் கதிர் மணி நகை அலமரும் முலை வளர் - சிந்தா:3 603/2,3
- கோணமும் மறுகும் எல்லாம் குச்சு என நிரைத்து அம் மாந்தர் - சிந்தா:3 615/3
- கரும் கயல் அல்ல கண்ணே என கரி போக்கினாரே - சிந்தா:3 626/4
- கண் கனைந்து இடியின் வெம்பி கடல் என முரசம் ஆர்ப்ப - சிந்தா:3 628/2
- ஆணை ஆணை அகலும்-மின் நீர் என
-    வேணு கோலின் மிடைந்தவர் ஒற்றலின் - சிந்தா:3 634/1,2
- காட்டி எம்மை கொன்றாய் என கைதொழுது - சிந்தா:3 642/3
- புன் காஞ்சி தாது தன் புறம் புதைய கிளி என கண்டு - சிந்தா:3 648/1
- கண்டு ஆனா மட பெடை கிளி என போய் கை அகல - சிந்தா:3 649/2
- உண்டு இவள் நுசுப்பு என உரைப்பின் அல்லது - சிந்தா:3 654/2
- மாலையும் படுசொல் ஒற்றி வம் என மறைய நல்கி - சிந்தா:3 671/2
- தாம்தாம் தாம் என தாழ்ந்த பொன் மேகலை தாம அரங்கின் மேல் தாது ஆர் முல்லை - சிந்தா:3 680/2
- களன் என கரையும் அல்குல் கையினால் தீண்டப்பெற்றேன் - சிந்தா:3 684/2
- கலம் கலந்து இலங்கும் மார்பின் கந்துகன் மகன் என
-    நலம் கலந்து உரைக்குமால் இ நல் நகர்க்கு மன்னனோ - சிந்தா:3 689/2,3
- இன்னன் என்ன இன்புறான் இழந்தனன் அன்ன அரசு என
-    என்னை வெளவும் வாயில் தான் என்னும் சூழ்ச்சி தன்னுளான் - சிந்தா:3 693/1,2
- அறா மலர் தெரியலான் அழன்று நோக்கி ஐ என
-    பொறா மன பொலிவு எனும் மணி கை மத்திகையினால் - சிந்தா:3 703/2,3
- பனி கொள் மால் வரை என படு மத களிறு இரீஇ - சிந்தா:3 704/2
- இட்ட நாண் வேலி உந்தி கடல் என எழுந்த வேட்கை - சிந்தா:3 710/3
- நரம்பு தேன் ஆர்த்து என தீண்டி நல்லாள் வீணை பொல்லாமை - சிந்தா:3 717/3
- புல்ல முரிந்தது என போக்கி தூமம் ஆர்ந்த துகில் உறையுள் - சிந்தா:3 719/3
- விரல் கவர்ந்து எடுத்த கீதம் மிடறு என தெரிதல் தேற்றார் - சிந்தா:3 723/2
- கந்து என திரண்ட திண் தோள் கந்துகன் சிறுவன் காயும் - சிந்தா:3 746/3
- எரி சுடர் பருதி முன்னர் இருள் என உடைந்து நீங்க - சிந்தா:3 773/1
- கரை பொரு கடலொடு கார் கண்ணுற்று என
-    முரைசொடு வரி வளை முழங்கி ஆர்த்தன - சிந்தா:3 777/1,2
- மற படை பசித்தன வயிறு இன்று ஆர்க என
-    குறைத்தனர் குஞ்சரம் கூந்தல் மா துணித்து - சிந்தா:3 781/1,2
- துறக்கம் போய் புகுக என துணிய நூறினார் - சிந்தா:3 781/4
- கீற்று பட்டு அழகிதாக கிடக்க என கொடுத்து நிற்பார் - சிந்தா:3 782/4
- நங்கை கல்யாணம் நன்றே நமக்கு என நக்கு நிற்பார் - சிந்தா:3 784/3
- நம்பி நீ மொழிக என நயந்து கூறினான் - சிந்தா:3 792/4
- கொடாம் பிற குமரி போருள் பிறர்க்கு என கொன்றது அன்றே - சிந்தா:3 806/4
- கருவரை குடையப்பட்ட கடல் என கலங்கி வேந்தர் - சிந்தா:3 812/2
- நுதி மயிர் துகில் குப்பாயம் புகுக என நூக்கினானே - சிந்தா:3 819/4
- திரு மணி செப்பு என செறிந்த வெம் முலை - சிந்தா:3 822/2
- கார் கெழு கடல் என கலந்த அல்லதூஉம் - சிந்தா:3 828/3
- ஐ என இருப்ப மற்று அன்னது ஆதலான் - சிந்தா:3 829/2
- அந்தரத்து அமரர் பெற்ற அமிர்து என பருகினானே - சிந்தா:3 840/4
- அருமை அறன் இன்பம் பொருள் ஆக என விடுத்தேன் - சிந்தா:3 843/4
- பந்து புடை பாணி என பாயும் கலி மான் தேர் - சிந்தா:3 846/3
- எள்ளுநர்கள் சாய என தோள் இரண்டு நோக்கி - சிந்தா:3 847/1
- தந்த என சொல்லி நனி சாமி கொடுத்தானே - சிந்தா:3 849/4
- ஏறுவார் ஒலி ஏற்று-மினோ என
-    கூறுவார் ஒலி தோடு குலைந்து வீழ்ந்து - சிந்தா:4 859/1,2
- கோக்கணம் கொதித்து ஏந்திய வேல் என
-    நோக்கு அணங்கு அனையார் நுகர்வு எய்தலின் - சிந்தா:4 871/1,2
- எண்ணி வந்தன கூறு இவையோ என
-    நண்ணி மாலையை நக்கனள் என்பவே - சிந்தா:4 876/3,4
- செம்பொன் பாவை அன்னாய் செப்பு நீ என
-    கொம்பு அனாளும் கொதித்து கூறினாள் - சிந்தா:4 877/3,4
- எண் இல் கோடி பொன் ஈதும் வென்றாற்கு என
-    வண்ண வார் குழல் ஏழையர் தம்முளே - சிந்தா:4 878/2,3
- வெல்வது சூது என வேண்டி விடுத்தார் - சிந்தா:4 879/4
- வண்ண மாலையினீர் என கூறினான் - சிந்தா:4 884/4
- பொற்ற சுண்ணம் என புகழ்ந்தார் நம்பி - சிந்தா:4 885/3
- ஐயனே அறியும் என வந்தனம் - சிந்தா:4 886/1
- வள்ளல் நீங்க பெறாய் வளைத்தேன் என
-    கள் செய் கோதையினாய் கரி போக்கினால் - சிந்தா:4 889/2,3
- தெள்ளி நெஞ்சில் தெளிக என செப்பினான் - சிந்தா:4 889/4
- போவர் பொன் அனையாய் என கைதொழுது - சிந்தா:4 891/2
- கோலம் ஆக கொண்டு உண்-மின் என சொன்னான் - சிந்தா:4 893/4
- ஒத்ததோ என நோக்கி நும் நங்கைமார்க்கு - சிந்தா:4 895/3
- உய்த்து உரை-மின் இவ்வண்ணம் என சொன்னான் - சிந்தா:4 895/4
- நோற்பல் நோற்றனை நீ என ஏகினாள் - சிந்தா:4 899/4
- இன்று என் ஆவிக்கு ஓர் கூற்றம் என நையா - சிந்தா:4 903/3
- ஐ என மன்னன் ஏவ ஆள் வழக்கு அற்றது என்ப - சிந்தா:4 907/3
- ஆசை மாக்களொடு அந்தணர் கொள்க என
-    மாசை மா கடல் மன்னவன் ஆடலின் - சிந்தா:4 911/1,2
- உய்ந்து இனி போதி என கனன்று ஓடினர் - சிந்தா:4 934/3
- குன்று என திரண்ட தோளான் குறுகலும் குமரன் நோக்கி - சிந்தா:4 954/1
- தவறு என தாமம் பூட்டி தரு திறை கொண்டும் இன்பத்து - சிந்தா:4 966/3
- கடல் என காற்று என கடும் கண் கூற்று என - சிந்தா:4 973/1
- கடல் என காற்று என கடும் கண் கூற்று என - சிந்தா:4 973/1
- கடல் என காற்று என கடும் கண் கூற்று என
-    உடல் சின உரும் என ஊழி தீ என - சிந்தா:4 973/1,2
- உடல் சின உரும் என ஊழி தீ என - சிந்தா:4 973/2
- உடல் சின உரும் என ஊழி தீ என
-    தொடர் பிணி வெளில் முதல் முருக்கி தோன்றியது - சிந்தா:4 973/2,3
- உடல் சினம் கடவ குப்புற்று உரும் என உரறி ஆர்த்தான் - சிந்தா:4 980/4
- கூற்று என முழங்கி கையால் கோட்டு-இடை புடைப்ப காய்ந்து - சிந்தா:4 981/1
- காற்று என உரறி நாகம் கடாம் பெய்து கனலின் சீறி - சிந்தா:4 981/2
- நைய வந்தது என் நங்கைக்கு இன்று என
-    உய்தல் வேட்கையால் உரைத்தல் ஓம்பினார் - சிந்தா:4 988/3,4
- கொம்பின் அவ்வையை கொணர்-மின் சென்று என
-    பைம்பொன் அல்குலை பயிரும் பைங்கிளி - சிந்தா:4 992/2,3
- செய்ய வாய் கிளியே சிறந்தாய் என
-    நையல் நங்கை இ நாட்டு அகத்து உண்டு எனில் - சிந்தா:4 1000/2,3
- ஆடும் பாம்பு என புடை அகன்ற அல்குல் மேல் - சிந்தா:4 1007/1
- இது என உரு என இயக்கி என்றலும் - சிந்தா:4 1015/1
- இது என உரு என இயக்கி என்றலும் - சிந்தா:4 1015/1
- முளைத்து எழு மதியம் முத்து அரும்பி யாங்கு என
-    விளைத்தது திருமுகம் வியர்ப்பு வெம் சிலை - சிந்தா:4 1016/1,2
- புலந்தவள் கொடி என நடுங்கி பொன் அரி - சிந்தா:4 1019/1
- தோழியர் சுவாகதம் போதுக ஈங்கு என
-    சூழ் மணி மோதிரம் சுடர்ந்து வில் இட - சிந்தா:4 1021/2,3
- முன்னமே வந்து என முறுவல் நோக்கமோடு - சிந்தா:4 1022/3
- என்னை-கொல் வரவு என இனிய செப்பினான் - சிந்தா:4 1022/4
- ஐயனை செவ்வி கண்டு அறிந்து வம் என
-    பை அரவு அல்குல் எம் பாவை தூதொடு - சிந்தா:4 1023/2,3
- ஆவியா அழல் என உயிர்க்கும் ஐயென - சிந்தா:4 1025/3
- என் அமர்ந்தது உரைத்து கொள் நீ என
-    வில் நிமிர்ந்த நின் வீங்கு எழில் தோள் அவட்கு - சிந்தா:4 1030/2,3
- ஓலை ஒன்று எழுதி பணி நீ என
-    மாலை மார்பன் கொடுப்ப தினை குரல் - சிந்தா:4 1032/2,3
- குன்றாது கூடுக என கூறி முத்த ஆர் மணல் மேல் - சிந்தா:4 1037/3
- ஏகுமால் ஆவி என நினைப்ப பைங்கிளி யார் - சிந்தா:4 1038/2
- ஆகும் யான் சேர்வல் என சென்று அடைந்ததே - சிந்தா:4 1038/4
- வந்ததால் நாளை என்றாள் வடு என கிடந்த கண்ணாள் - சிந்தா:4 1050/4
- சேர்ந்தேன் இன்றே வீடு என நாய்கற்கு அவர் சொன்னார் - சிந்தா:4 1055/4
- யாம் மகள் ஈதும் நீர் மகள் கொள்-மின் என யாரும் - சிந்தா:4 1056/1
- யாம் மகள் நேர்ந்தேம் இன்று என நாய்கற்கு அவர் சொன்னார் - சிந்தா:4 1056/4
- நறையார் கோதை நன்று என இன்புற்று எதிர்கொண்டாள் - சிந்தா:4 1059/4
- உருவிற்கு அமைந்தாற்கு அமைந்தாள் என யாரும் ஒட்ட - சிந்தா:4 1062/2
- பிரசம் கலங்கிற்று என மாந்தர் பிணங்க வேட்டான் - சிந்தா:4 1063/3
- வடி மலர் தாரினாய் நீ வருக என வானின் உச்சி - சிந்தா:4 1087/2
- தோள் இழுக்குற்ற மொய்ம்ப பண் என சொல்லினானே - சிந்தா:4 1088/4
- கோன் புறம் காப்ப சேறல் குணம் என கூறினாரே - சிந்தா:4 1090/4
- அழல் உடை கடவுளை அரவு சேர்ந்து என
-    விழவு உடை முதுநகர் விலாவிக்கின்றதே - சிந்தா:4 1092/3,4
- வெந்தனம் மனம் என வெள்ளை நோக்கின் முள் எயிற்று - சிந்தா:4 1099/1
- ஒல் என சிலம்பு அரற்ற வீதி மல்க ஓடினார் - சிந்தா:4 1100/3
- ஆ தகாது என கலங்கி அம் வயிறு அதுக்கினார் - சிந்தா:4 1106/4
- கரும் கடல் துளுப்பிட்டு ஆங்கு கல் என கலங்கி காமர் - சிந்தா:4 1112/3
- வீரன் உற்ற துயர் மின் என நீக்கிய மெல்லவே - சிந்தா:4 1148/2
- நோம் என் நெஞ்சம் என நோக்கி நின்றாள் சிறைப்பட்ட தன் - சிந்தா:4 1151/3
- போய் உயிர் வாழ்தல் வேண்டேன் என பொருள் சிந்திக்கின்றான் - சிந்தா:4 1152/4
- ஒடியும் ஊழி இவண் இன்று உறு கால் வரை கீழ்ந்து என
-    நடலை நோக்கி கதிர் நாணுவது ஒப்ப மறைந்த பின் - சிந்தா:4 1157/2,3
- கடலை ஏந்தி நிலத்து இட்டு என மாரி கலந்ததே - சிந்தா:4 1157/4
- கண்ணும் வாயும் இழந்து ஆம் கடல் கொண்டது காண்க என
-    பெண்ணும் ஆணும் இரங்க பெருமான் மகன் சாமியை - சிந்தா:4 1158/2,3
- நன்று உண்டாக என நல் நுதல் வாழ்த்தினள் வாழ்த்தலும் - சிந்தா:4 1159/2
- பெரிது அரிது இவனை கொன்றாய் பெறுக என சிறப்பு செய்தான் - சிந்தா:4 1165/4
- தேன் இரைத்து எழுந்து திங்கள் இறால் என சென்று மொய்க்கும் - சிந்தா:5 1168/2
- கொடுக்குவம் என தெய்வ மகளிர் கூறினார் - சிந்தா:5 1173/4
- புனல் எரி தவழ்ந்து என பூத்த தாமரை - சிந்தா:5 1180/1
- வனம் அது வாள் என வாளை பாய்வன - சிந்தா:5 1180/2
- ஏந்தல் நின் தோள் என இரண்டு குன்று போய் - சிந்தா:5 1181/2
- பழம் குழைந்து அனையது ஓர் மெலிவின் பை என
-    முழங்கு அழல் வேட்கையின் முறுகி ஊர்தர - சிந்தா:5 1183/1,2
- தழும் பதம் இது என சார்ந்து புல்லலும் - சிந்தா:5 1183/3
- குழவி பிடி குஞ்சரம் மாழ்கும் என
-    தழுவி சுடு வெவ் அழல் தாங்குவன - சிந்தா:5 1187/1,2
- உடை நாண் என மின் என ஒண் மணி அம் - சிந்தா:5 1189/2
- உடை நாண் என மின் என ஒண் மணி அம் - சிந்தா:5 1189/2
- கழையின் துணி சந்தொடு கல் என ஈர்த்து - சிந்தா:5 1193/2
- ஐ என தோன்றுவர் தோன்றி ஆள் அழித்து - சிந்தா:5 1205/3
- உய் வகை அரிது என உடலம் கொள்பவே - சிந்தா:5 1205/4
- கோதை வீழ்ந்தது என முல்லை கத்திகை - சிந்தா:5 1208/1
- மாதரார் மனம் என கிடந்த செந்நெறி - சிந்தா:5 1208/3
- ஒண் நுதல் மகளை தந்து ஈங்கு உறைக என ஒழுகும் நாளுள் - சிந்தா:5 1215/2
- வெண் மதி இழந்த மீன் போல் புல் என எய்தி நின்ற - சிந்தா:5 1215/3
- வல்லவன் மந்திரம் மூன்றும் கொள்க என
-    சொல்லினன் அவற்றது தொழிலும் தோன்றவே - சிந்தா:5 1217/3,4
- உடம்பு இது தரும் என உணர கூறினான் - சிந்தா:5 1218/4
- தீட்டரும் திரு நுதல் திலகமே என
-    மோட்டு இரும் கதிர் திரை முளைத்தது என்பவே - சிந்தா:5 1223/3,4
- கழல் பொதிந்த சேவடியால் கடக்கல் ஆகாது என எண்ணி - சிந்தா:5 1224/2
- மண் கருதும் வேலானை மறித்தும் காண்க என புல்லி - சிந்தா:5 1225/3
- தாள் ஒழிய போர் ஏறு தனியே போந்தது என எண்ணி - சிந்தா:5 1226/2
- பொன் அணிந்து இருந்து என பொலிந்து தோன்றுமே - சிந்தா:5 1250/4
- உலகு அளந்தவன் என உள்புக்கான்-அரோ - சிந்தா:5 1252/4
- போது என கிடந்த வாள் கண் புடை பெயர்ந்து இமைத்தல் செல்லாது - சிந்தா:5 1262/1
- பெய்து ஒளி மறைத்து நங்கை பிறை என வளர்க்கின்றாளே - சிந்தா:5 1267/4
- வம்பு அலர் கோதை சிந்த மயில் என ஒருத்தி ஓடி - சிந்தா:5 1269/1
- கொம்பு அலர் நங்கை பூத்தாள் பொலிக என குனிந்த வில் கீழ் - சிந்தா:5 1269/2
- கொடி அனாய் என்னை நாளும் நினை என தழுவிக்கொண்டு - சிந்தா:5 1272/3
- கொதி நுனை வேலினாய் இங்கு இருக்க என குருசில் ஏகி - சிந்தா:5 1273/2
- இரை என வருந்த கவ்வி என்புற கடித்தது என்பார் - சிந்தா:5 1277/3
- நாறு பூம் கொம்பு அனாளை நோக்கு என நம்பி சொன்னான் - சிந்தா:5 1284/4
- கழிந்து மீது ஆடல் காலம் பிழைப்பு என எட்டின் ஆகும் - சிந்தா:5 1286/2
- ஒழிந்து எயிறு ஊனம் செய்யும் கோள் என மற்றும் சொன்னான் - சிந்தா:5 1286/4
- மாழ்கி வெய்து உயிர்த்தாள் மடவாள் என
-    தோழிமார்களும் தாயரும் தொக்கு உடன் - சிந்தா:5 1293/1,2
- துளங்கு பெண் பிறப்பும் தோழி இனிது என சொல்லி நிற்பார் - சிந்தா:5 1297/4
- ஈங்கு இது என் என இட்டு இடை நைந்தது - சிந்தா:5 1305/3
- களித்த கண் இணை காம்பு என வீங்கு தோள் - சிந்தா:5 1330/1
- திங்களும் மறுவும் என சேர்ந்தது - சிந்தா:5 1334/1
- நங்கள் அன்பு என நாட்டி வலிப்பு உறீஇ - சிந்தா:5 1334/2
- கொங்கு ஒளிக்கும் குழலாய் என கூறினான் - சிந்தா:5 1334/4
- திங்கள் சூழ்ந்த பல் மீன் என செல் நெறி - சிந்தா:5 1337/1
- விழைவ சேர்த்துபு மெல் என ஏகினார் - சிந்தா:5 1338/2
- உள் விரித்து இதனை எல்லாம் உரைக்க என மொழிந்து விட்டான் - சிந்தா:5 1341/1
- தயங்கு இணர் கோதை-தன் மேல் தண் என வைத்த மென் தோள் - சிந்தா:5 1360/1
- புல்லும் போழ்தின் நும் பூண் உறின் நோம் என
-    மல்லல் காளையை வைது மிழற்று வாய் - சிந்தா:5 1363/1,2
- இல்லின் நீக்கம் உரைத்திலை நீ என
-    செல்வ பைங்கிளி தன்னையும் சீறினாள் - சிந்தா:5 1363/3,4
- போவதோ பொருள் என்றிலை நீ என
-    பூவையோடும் புலம்பி மிழற்றினாள் - சிந்தா:5 1364/3,4
- பொன் ஒப்பாளொடும் போக என போகடாய் - சிந்தா:5 1365/2
- துன்னி தந்திலை நீ என தூ சிறை - சிந்தா:5 1365/3
- ஒளித்தது எங்கு என ஒண் சுடர் நண்ணினாள் - சிந்தா:5 1367/4
- பருகி பாய் இருள் நிற்பின் அறாது என
-    கருகி அ இருள் கான்று நின் மெய் எலாம் - சிந்தா:5 1368/1,2
- அஞ்சனத்தொடு மை அணி-மின் என
-    நெஞ்சின் நீள் நெடும் கண் மலர் சீறினாள் - சிந்தா:5 1373/3,4
- அகையாது எனது ஆவி தழைக்கும் என
-    தகை பாட வலாய் தளர்கோ தளர்கோ - சிந்தா:5 1379/3,4
- புனை தார் பொர நொந்து பொதிர்ந்த என
-    வினை ஆர் எரி பூண் முலை கண் குளிர - சிந்தா:5 1380/1,2
- மிளிர்-மின் என மின் நிலம் எய்தினளே - சிந்தா:5 1383/4
- தழும் மாவலி மைந்த என தளரா - சிந்தா:5 1384/1
- சொல்லியும் அறிவது உண்டோ என குழைந்து உருகி நைந்து - சிந்தா:5 1399/3
- மெல் இயல் கங்குல் சொல்லிற்று இற்று என மிழற்றுகின்றாள் - சிந்தா:5 1399/4
- மனை கண் வைகுதல் மாண்பொடு என சொன்னாள் - சிந்தா:5 1400/4
- இன்னதால் அவன் கூறிற்று என சொன்னாள் - சிந்தா:5 1403/3
- வரி வளை தோளி கேள்வன் வரும் என வலித்த சொல்லால் - சிந்தா:5 1404/3
- உண்டாய அ உயிரே பிறிதின் இல்லை என உரைத்தி - சிந்தா:6 1419/2
- முனிவர் சித்திர கூடம் முனாது என
-    தனிதின் ஏகுபு தாபதர் வாழ்வது ஓர் - சிந்தா:6 1421/2,3
- வெள்ள மாரி அனாய் விருந்து ஆர்க என
-    உள்ள மாட்சியினார் உவந்து ஓம்பினார் - சிந்தா:6 1424/3,4
- தீமை உண்டு எனில் செப்பு என செப்பினான் - சிந்தா:6 1428/4
- இன்று கண்விடுக்கப்பட்டேம் யாம் என எழுந்து போகி - சிந்தா:6 1437/2
- வார் சிலை வடிப்ப வீங்கி வரை என திரண்ட தோளான் - சிந்தா:6 1450/1
- சீர் நலம் கடந்து கேமசரி என திசைகள் எல்லாம் - சிந்தா:6 1450/3
- தேர்ந்தனன் திருமகள் கணவனாம் என
-    தீர்ந்தனன் சொல் அளைஇ தேர் கொண்டு ஏறினான் - சிந்தா:6 1465/3,4
- வித்தகனை இன்னே பெறுக என உரைத்தாள் - சிந்தா:6 1470/4
- தாக்கு அணங்கோ மகளோ என தாழ்ந்தான் - சிந்தா:6 1473/4
- கொல் வளர் வேல் கணினாள் குழைந்தாள் என
-    சொல் வளர்த்தார் அவள் தோழியர் சோர் குழல் - சிந்தா:6 1474/2,3
- புனை வளை தோளி சொல்லை கிளி என கிள்ளை போகா - சிந்தா:6 1498/2
- பைம் தழை அல்குல் பாவாய் பணி என பரவினானே - சிந்தா:6 1499/4
- தீண்டு வந்து என தேனின் மிழற்றினாள் - சிந்தா:6 1509/4
- சுழலும் கண்களும் சூடு உறு பொன் என
-    அழலும் மேனியும் ஆற்றலென் ஐயவோ - சிந்தா:6 1511/2,3
- ஒவ்வாதார்-தாம் இல்லை ஒப்பான் ஒருவன் என உரைத்தான் சான்றோன் - சிந்தா:6 1543/4
- செய்கோ என சிறந்தாள் போல் சிறவா கட்டுரையால் குறித்த எல்லாம் - சிந்தா:6 1553/3
- கருவி தேன் என தூங்கும் கதிர் அணி இறுங்கொடு தினை சூழ் - சிந்தா:7 1561/1
- சுள்ளி வேலியின் நீங்கி துறக்கம் புக்கிடும் என சூழ்ந்து - சிந்தா:7 1565/2
- மணி எழு அனைய தோளும் வரை என அகன்ற மார்பும் - சிந்தா:7 1582/1
- துணிக போதும் என விடுத்தாய் போந்தேன் துயர் உழப்ப நீ - சிந்தா:7 1589/3
- நயப்ப எல்லாம் தருவல் என தொழுது நல் யானை தன் - சிந்தா:7 1590/3
- உண்ணு நீர் வேட்டு அசைந்தேன் என உரைப்ப காட்டுள் நாடி - சிந்தா:7 1592/1
- என்னை யான் இழந்து வாழுமாறு என இரங்கினானுக்கு - சிந்தா:7 1599/3
- தங்கு சந்தன கோட்டு-இடை பட்டு என
-    பொங்கு மான் குளம்பின் குடை பொன் துகள் - சிந்தா:7 1607/2,3
- மழை குரல் என மயில் அகவ வார் செந்நெல் - சிந்தா:7 1614/3
- துறை வளர் நாட்டொடு நகரம் சொல் என
-    அறிக என்று அலரி வாய் கமழ கூறினான் - சிந்தா:7 1618/3,4
- இ திசைக்கு ஐய நீ புதியை போன்ம் என - சிந்தா:7 1619/4
- என்னொடு பேசினாய் தவிர் மற்று ஈங்கு என
-    பொன் நகர் புக்க பின் அறிவல் போக என்றான் - சிந்தா:7 1620/2,3
- மணமகள் கதுப்பு என நாறும் மாநகர் - சிந்தா:7 1621/2
- உருகி வாடி என் உற்றது-கொல் என
-    கருகி வாடிய காமரு கோதை தன் - சிந்தா:7 1629/1,2
- ஏதம் இற்று என எண்ணும் என் நெஞ்சு-அரோ - சிந்தா:7 1632/4
- புண்ணகத்து உறையும் வேலான் என புகழ்ந்து அரசன் சொன்னான் - சிந்தா:7 1646/4
- கொற்றம் நீ கொடுக்கல் வேண்டும் குறை என குருசில் நேர்ந்தான் - சிந்தா:7 1647/3
- தன்னை யானும் பிணிப்பேன் என தன் மணி செப்பினுள் - சிந்தா:7 1667/2
- மன்னும் மாலை கொடுத்து அவனுக்கு உய்த்து ஈ என தொழுது கொண்டு - சிந்தா:7 1667/3
- அன்னம் அன்ன நடையினாள் தான் வருந்தும் என நேர்ந்தான் - சிந்தா:7 1669/4
- என்று-கொல் என நினைந்து இருந்த செவ்வியுள் - சிந்தா:7 1703/3
- பதி-கண் தம் என பாவையும் ஏவினாள் - சிந்தா:7 1712/4
- செய்ய வாய் நெடிய கண்ணாள் செல்க என விடுக்கப்பட்ட - சிந்தா:7 1717/1
- என தவிராது சென்று ஆங்கு எய்தினள் என்ப அன்றே - சிந்தா:7 1723/4
- மின் என மிளிரும் பைம் பூண் புத்திசேன் வெகுண்டு வெய்ய - சிந்தா:7 1734/1
- கடியிர் நீர் ஐய நீரே என கசிந்து உருகி காய் பொன் - சிந்தா:7 1744/2
- தேனில் பால் என செல்வன் தம்பியோடு - சிந்தா:7 1761/1
- வேனில் குன்று என தோழர் வெந்து மெய் - சிந்தா:7 1761/3
- கள்ளம் உண்டு எனில் காண்டும் நாம் என
-    மெள்ள எய்தினார் வினவ கூறினாள் - சிந்தா:7 1763/1,2
- நொய்தின் உரை பொருள் உண்டு எனின் நொய்து என
-    மை எழுத்து ஊசியின் மாண்டது ஓர் தோட்டு-இடை - சிந்தா:7 1767/2,3
- தேம் குழலாள் தொழுதாள் திசை செல்க என
-    பாங்கர் அங்கு படர்குற்றனர் அன்றே - சிந்தா:7 1768/3,4
- எங்கள் தமர் நம்பிக்கு இவர் தோழர் என ஈந்தார் - சிந்தா:7 1793/3
- எங்கு எழில் என் ஞாயிறு என இன்னணம் வளர்ந்தேம் - சிந்தா:7 1793/4
- கொடிகள் தவழ் மாட நகர் கொல்ல என மாழ்கி - சிந்தா:7 1798/3
- இடிகள் தவழ்ந்திட்ட பட நாகம் என வீழ்ந்தாள் - சிந்தா:7 1798/4
- காதல் தம் மகனுக்கு உற்ற நவை என கலங்கி வீழ்ந்தார் - சிந்தா:7 1799/3
- நிலைக்களம் இது என நீக்க நீங்கினான் - சிந்தா:7 1811/2
- சேவடி சேர்ந்தனம் தொழுது சென்று என
-    மாவடு நோக்கி உள் மகிழ்ந்து கூறினாள் - சிந்தா:7 1812/3,4
- அசைவின்று ஐயனை தம்-மின் என சொன்னாள் - சிந்தா:7 1814/4
- யாது நாம் அடை திறம் உரை-மின் நீர் என
-    காதலால் பதுமுகன் கண்டு கூறினான் - சிந்தா:7 1824/3,4
- நன்று அதே பொருள் என நால்வரும் இருந்துழி - சிந்தா:7 1829/2
- கடு மத களிப்பினால் கார் என முழங்கலின் - சிந்தா:7 1831/1
- வண்ண மேகலையினார் மனம் என படிந்ததே - சிந்தா:7 1832/4
- இறுவரை இவர்வது ஓர் இலங்கு எயிற்று அரி என
-    உறு வரை மார்பினான் தூசம் கொண்டு ஒய்யென - சிந்தா:7 1833/1,2
- அறை கடல் திரை ஒலித்து ஆங்கு என ஆர்த்ததே - சிந்தா:7 1833/4
- அம் கை அம் தலத்தினால் அப்புது ஆது ஐ என
-    கொங்கு அலர் கண்ணியான் கொம்மை தான் கொட்டலும் - சிந்தா:7 1834/1,2
- பட்டமும் பனி வரை மின் என கட்டினான் - சிந்தா:7 1835/4
- காற்று என கடல் என கரு வரை உரும் என - சிந்தா:7 1837/3
- காற்று என கடல் என கரு வரை உரும் என - சிந்தா:7 1837/3
- காற்று என கடல் என கரு வரை உரும் என
-    கூற்று என குஞ்சரம் கொண்டு புக்கான்-அரோ - சிந்தா:7 1837/3,4
- கூற்று என குஞ்சரம் கொண்டு புக்கான்-அரோ - சிந்தா:7 1837/4
- உரியவன் இவன் அலால் உலகினில் இலன் என
-    அரிது உணர் வேத்து அவை அமைக மற்று என்றதே - சிந்தா:7 1840/3,4
- ஓ என வையகத்து ஓசை போய் உயர்ந்ததே - சிந்தா:7 1843/4
- ஓத்து என கொடுத்தனன் கொழு நிதி உவகையில் - சிந்தா:7 1845/2
- ஆன் நிரை வளைப்பது ஓர் பொருள் என சிரித்து உடன் - சிந்தா:7 1846/3
- விடு பொறி அரவு என விளங்கு வெம் சிலை - சிந்தா:7 1850/1
- கூற்று என முழங்கும் ஓடை குஞ்சர குழாத்தோடு ஏகி - சிந்தா:7 1858/3
- விண் அகத்து இயங்கும் மேக குழாம் என நிரைத்த வேழம் - சிந்தா:7 1859/2
- தொறு கொண்ட கள்வர் இவரோ என சொல்லி நக்கு ஆங்கு - சிந்தா:7 1871/2
- பொற்பு உடைய ஆக என போற்றி அடி வீழ்ந்தேன் - சிந்தா:7 1873/4
- அம் தில் அகன்றான் தமரொடு ஆங்கண் என சொன்னேன் - சிந்தா:7 1875/4
- நாளை வரும் நையல் என நன்று என விரும்பி - சிந்தா:7 1879/1
- நாளை வரும் நையல் என நன்று என விரும்பி - சிந்தா:7 1879/1
- என்னே மற்று என்னே நீர் மொழிந்தது என்னே என விரும்பி - சிந்தா:7 1883/1
- உள் ஆவி உள்ளாய் நீ ஒழிந்தாய் அல்லை என கையில் - சிந்தா:7 1887/3
- விண் உளு உண்டு என வீழும் மா நில மிசை - சிந்தா:8 1899/3
- கோன் அலன் தந்தை கந்துக்கடன் என குணத்தின் மிக்க - சிந்தா:8 1915/2
- வனப்பு உடை குமரன் இங்கே வருக என மருங்கு சேர்த்தி - சிந்தா:8 1916/2
- நிலை கொள் மன்னர் வழக்கு என நேர்பவே - சிந்தா:8 1919/4
- கற்ற மாந்தரை கண் என கோடலும் - சிந்தா:8 1921/2
- குன்றினார்களை குன்று என ஆக்கலும் - சிந்தா:8 1922/3
- வலித்தது என் என வள்ளலும் கூறுவான் - சிந்தா:8 1924/4
- அண்ணலை கழி மீன் கவர் புள் என
-    வண்ண ஆர் குழல் ஏழையர் வாள் நெடும் - சிந்தா:8 1949/2,3
- திரு மல்க வந்த திருவே என சேர்ந்து நாய்கன் - சிந்தா:8 1974/1
- ஏற்ற கை தொடி வீழ்ந்து என ஏந்தலை - சிந்தா:8 1979/1
- கங்குல்-பால் புகுந்த கள்வன் இவன் என கதுப்பில் தாழ்ந்த - சிந்தா:8 1988/1
- நங்கையை பிரியும் இ நம்பி இன்று என
-    அங்கு அதற்கு இரங்கின ஆரும் பேதுற - சிந்தா:8 1991/2,3
- பொங்கு அரவ அல்குலார் என புகன்று சொல்லினான் - சிந்தா:9 1997/4
- வீடுவல் உயிர் என வெகுளும் மற்று அவள் - சிந்தா:9 2000/3
- கடைந்த பொன் செப்பு என கதிர்த்து வீங்கின - சிந்தா:9 2006/1
- வணங்கு நோன் சிலை என வளைந்த யாக்கையன் - சிந்தா:9 2009/2
- ஏதம் இது போ-மின் என என்னும் உரை ஈயான் - சிந்தா:9 2014/3
- செய்வது உரை நொய்தின் என சேறும் எழுக என்றாள் - சிந்தா:9 2017/4
- நாறு மலர் கொம்பர் நடை கற்பது என வந்தாள் - சிந்தா:9 2019/4
- வந்த வரவு என்னை என வாள் கண் மடவாய் கேள் - சிந்தா:9 2020/1
- அறிதிர் பிற நீவிர் என ஐயம் இலை என்றான் - சிந்தா:9 2021/4
- பித்தர் இவர் உற்ற பிணி தீர்த்தும் என எண்ணி - சிந்தா:9 2022/2
- அத்தம் என மிக்க சுடர் அம் கதிர் சுருக்கும் - சிந்தா:9 2022/3
- திங்கள் நலம் சூழ்ந்த திரு மீன்கள் என செம்பொன் - சிந்தா:9 2025/1
- சொல்லு-மினும் நீவிர் கற்ற காலம் என தேன் சோர் - சிந்தா:9 2027/3
- பின்னை இவள் போகுதிறம் பேசும் என எண்ணி - சிந்தா:9 2028/3
- என கொறுகொறுப்ப போலும் இள முலை பரவை அல்குல் - சிந்தா:9 2040/2
- விளை மது கண்ணி மைந்தர் விளிக என தோழி கூற - சிந்தா:9 2042/2
- காலுற்ற காமவல்லி கொடி என கலங்கி நங்கை - சிந்தா:9 2044/1
- இட்டு இடை நோவ நில்லாது எழுக என ஏந்தல் தோழன் - சிந்தா:9 2058/2
- சீறடி பரவ வந்தேன் அருள் என தொழுது சேர்ந்து - சிந்தா:9 2062/2
- செல்க என சிலம்பு செம்பொன் கிண்கிணி மிழற்ற ஒல்கி - சிந்தா:9 2068/3
- பரு மணி பதம் கொள் நாக பை என பரந்த அல்குல் - சிந்தா:9 2069/1
- கட்டழகு உடைய நங்கை நீ என கருதி கண்ணால் - சிந்தா:9 2085/3
- எந்தை-தான் இறந்த நாள் இன்று என நகர் இயம்பி யாரும் - சிந்தா:9 2097/3
- அரிது உணர் அன்னம் பெடை என தழுவி அன்மையின் அலமரல் எய்தி - சிந்தா:10 2103/3
- துன்னிய தோகை குழாம் என தொக்கவர் - சிந்தா:10 2117/3
- பிடி அலை பாவி என பூண் பிறழ்ந்து - சிந்தா:10 2125/3
- ஆனாது வேந்தன் கலுழ்ந்தான் என கோயில் எல்லாம் - சிந்தா:10 2137/1
- கதை என கருதல் செய்யான் மெய் என தானும் கொண்டான் - சிந்தா:10 2144/3
- கதை என கருதல் செய்யான் மெய் என தானும் கொண்டான் - சிந்தா:10 2144/3
- கூற்று என முழங்கி வீழ்த்து கொல்ல கோல் இளகிற்று அன்றே - சிந்தா:10 2146/4
- சின களி யானை மன்னன் வருக என செப்பினானே - சிந்தா:10 2147/4
- வள்ளுவார் முரசம் மூதூர் அறைக என அருளினானே - சிந்தா:10 2149/4
- பாரில் தேர் செலின் பழி பெரிது உடைத்து என நாணி - சிந்தா:10 2160/3
- பீலி மா மயில் எருத்து என பெரு வனப்பு உடைய - சிந்தா:10 2161/1
- வெம்ப ஏறினன் வெல்க என வாழ்த்தினார் - சிந்தா:10 2167/4
- அறையும் மா கடல் கார் என ஆர்த்தன - சிந்தா:10 2168/2
- வீற்று இங்கு இருந்தேன் என மகிழ்ந்து வென்றி வேழம் இருநூறும் - சிந்தா:10 2174/2
- முன் யான் விட்ட இன களிற்றின் இரட்டி விடுத்தான் என புகழ்ந்தான் - சிந்தா:10 2175/4
- அறை என திரியும் ஆய் பொன் பூமியின் நிறைந்து மன்னர் - சிந்தா:10 2180/2
- மின் என விட்ட கோலை விழுங்க கண்டு அழுங்கி வேர்த்து - சிந்தா:10 2187/3
- வான் ஒருவன் தோன்றி மழை என முழங்கி சொல்லும் - சிந்தா:10 2206/1
- விஞ்சையர் வெம் படை கொண்டு வந்தாய் என
-    அஞ்சுவலோ அறியாய் எனது ஆற்றலை - சிந்தா:10 2207/1,2
- கறங்கு என திரிவன கவரி நெற்றிய - சிந்தா:10 2215/2
- பிறந்துழி அறிக என பெரிய நூலவர் - சிந்தா:10 2215/3
- விழித்தன தீந்தன இமைகள் கூற்று என
-    தெழித்தனர் திறந்தனர் அகலம் இன்னுயிர் - சிந்தா:10 2226/2,3
- மஞ்சு இவர் குன்று என மலைந்த வேழமே - சிந்தா:10 2230/4
- மண் பக இடிக்கும் சிங்கம் என கடாய் மகதர் கோமான் - சிந்தா:10 2250/3
- குந்தத்தால் விலக்கி வெய்ய கூற்று என முழங்கினானே - சிந்தா:10 2254/4
- பொன் நிற கோங்கம் பொன் பூம் குன்று என பொலிந்த மேனி - சிந்தா:10 2257/1
- விண் காவலை மகிழ்வீர் நனி உளிரோ என விபுலன் - சிந்தா:10 2260/2
- வீறு இன்மையின் விலங்காம் என மத வேழமும் எறியான் - சிந்தா:10 2261/1
- வென்று ஆயின மத வேழமும் உளவோ என வினவி - சிந்தா:10 2262/2
- பொன் தாழ் வரை புலி போத்து என புனை தார் மிஞிறு ஆர்ப்ப - சிந்தா:10 2262/3
- அடையா நிகர் எறி நீ என அதுவோ என நக்கான் - சிந்தா:10 2263/3
- அடையா நிகர் எறி நீ என அதுவோ என நக்கான் - சிந்தா:10 2263/3
- கிடை ஆயினன் இவனே என கிளர் ஆண் அழகு உடையான் - சிந்தா:10 2263/4
- விருந்து ஆயினை எறி நீ என விரை மார்பகம் கொடுத்தாற்கு - சிந்தா:10 2265/1
- கோமுகன் கொலைவல் யானை கூற்று என கடாயினானே - சிந்தா:10 2270/4
- முனை அழல் முளி புல் கானம் மேய்ந்து என நீந்தினானே - சிந்தா:10 2279/4
- கான் அமர் காமன் எய்த கணை என சிதறினானே - சிந்தா:10 2281/4
- கூற்று என வேழம் வீழா கொடி நெடும் தேர்கள் நூறா - சிந்தா:10 2283/1
- ஞாலத்தார் ஆண்மை என்னாம் என நகா வருகின்றானே - சிந்தா:10 2284/4
- வென்று இயங்கு ஒளிறும் வெள் வேல் மின் என வெகுண்டு விட்டான் - சிந்தா:10 2289/3
- ஊன் வயிறு ஆர்ந்த வெள் வேல் ஒய் என பறித்து நக்கான் - சிந்தா:10 2290/3
- மங்குல் மின் என வள்ளல் தேர் மைந்தர் தேரொடு மயங்கலின் - சிந்தா:10 2307/3
- வெம் சிலை கொண்டு வெய்ய உரும் என முழங்கி சொன்னான் - சிந்தா:10 2318/4
- புல்லாளன் ஆக மறம் தோற்பின் என புகைந்து - சிந்தா:10 2319/2
- கல் என கடலின் நெற்றி கவுள் படுத்திட்டு நாகம் - சிந்தா:10 2324/2
- உய்யா என நீர் உடன்று உள்ளம் உருகல் வேண்டா - சிந்தா:11 2345/4
- வில் நுங்க வீங்கி விழு கந்து என நீண்ட தோளான் - சிந்தா:11 2347/4
- புண் கொண்டு போற்றி புறம் செய்க என பொற்ப நோக்கி - சிந்தா:11 2353/2
- கண்ணனாரொடு கடிகையும் வருக என வரலும் - சிந்தா:11 2362/2
- பொம்மல் ஓதியர் பொழி மின்னு கொடி என இழிந்தார் - சிந்தா:11 2364/4
- உருவ வெண் மதி இது என வெண்குடை ஓங்கி - சிந்தா:11 2368/2
- கலந்த காரிகையவர்களை தருக என அருள - சிந்தா:12 2378/2
- மாட மா மணி சிவிகையின் மயில் என இழிந்தார் - சிந்தா:12 2379/3
- வீங்கு வெள்ளி அம் குன்று என விளங்கு ஒளி உடைய - சிந்தா:12 2387/2
- போழும் மால் விசும்பு என பல பொலம் கொடி எடு-மின் - சிந்தா:12 2391/4
- கோலம் ஆர் முரசு இடி உமிழ் தழங்கு என முழங்க - சிந்தா:12 2392/3
- நீல மா கடல் நெடு நகர் வாழ்க என அறைந்தார் - சிந்தா:12 2392/4
- சுரந்து கொள்க என சுமக்க நல்குவார் - சிந்தா:12 2401/4
- விரிந்து வான் பூத்து என விதானித்து ஆய் கதிர் - சிந்தா:12 2409/1
- வான் முகம் புதைத்த பல் மீன் மதி என மருண்டு நோக்க - சிந்தா:12 2415/3
- கற்பகம் மலர்ந்து அகன்றதோ என
-    பொற்பு அக பொலம் கலங்கள் தாங்கினான் - சிந்தா:12 2424/3,4
- திரை விளை அமிர்தமே திரு விழை என ஏத்தி - சிந்தா:12 2430/2
- கா-மினம் என கலை சிலம்பு கிண்கிணி - சிந்தா:12 2451/3
- உருள் திரை உலகு எலாம் உருளும் இன்று என
-    கருதின கவரி சாந்து ஆற்றி வெண்குடை - சிந்தா:12 2452/2,3
- வித்தி மாதர் வருத்தம் விளைத்தாள் என
-    தத்து நீர் தவளை குரல் கிண்கிணி - சிந்தா:12 2481/2,3
- இ சவிய அல்ல என எழுதியவை ஊன்றி - சிந்தா:12 2484/2
- நச்சு மணி நாகர் உறை நாகம் என விரித்தார் - சிந்தா:12 2484/4
- வேல் நிரை செய் கண்ணியொடு மெல் என இருந்தான் - சிந்தா:12 2490/3
- போற்றி சந்தனம் பூசுகின்றான் என
-    கூற்று அனான் முகம் கோலம் செய்தான் கடல் - சிந்தா:12 2497/2,3
- அணி நிலா வீசும் மாலை அரங்கு புல் என போகி - சிந்தா:12 2531/1
- கண் பெற்ற பொலிசை பெற்றாம் இன்று என கரைந்து முந்நீர் - சிந்தா:12 2546/2
- நந்தாவிளக்கு புறம் ஆக என நான்கு கோடி - சிந்தா:12 2564/1
- வாழ்க என நிதியும் நாடும் மன்னவன் கொடுப்பித்தானே - சிந்தா:12 2569/4
- வளர்த்த கை தாயர் தம்மை வருக என அருளி தங்கள் - சிந்தா:12 2570/1
- வலையவர் முன்றில் பொங்கி வாள் என வாளை பாய - சிந்தா:12 2583/1
- அருளும் ஆறு என்னை அநங்கமாலை அடித்தி தோழி அன்றோ என
-    தெருளலான் செல்வ களி மயக்கின் நால் திசைக்கும் என் அறிவு அளக்கிய கருதி - சிந்தா:12 2593/1,2
- பீடு ஆர் பெரும் சிறுவர் பயந்தீர் வம்-மின் என புல்லி - சிந்தா:13 2605/2
- இற்று என உரைப்ப கேண்மோ இலங்கு பூண் அலங்கல் மார்பின் - சிந்தா:13 2609/3
- புனை முடி வேந்த போவல் போற்று என மயங்கி வீழ்ந்தான் - சிந்தா:13 2614/4
- இறந்த நாள் யாவர் மீட்பார் இற்று என பெயர்க்கலாமோ - சிந்தா:13 2616/4
- கொம்பின் கொள ஒசிந்து பிச்சை என கூறி நிற்பாள் கண்டு - சிந்தா:13 2624/3
- திகழ்ந்து எரி விளக்கு என திலகம் ஆயினார் - சிந்தா:13 2640/4
- அடிகள் இ நகரின் உள்ளே உறைக என அண்ணல் கூற - சிந்தா:13 2642/2
- என்று எனக்கு ஒழியும் அம்மா பழி என இலங்கு செம்பொன் - சிந்தா:13 2647/3
- பங்கய பகை பருவம் வந்து என
-    எங்கும் இல்லன எலி மயிர் தொழில் - சிந்தா:13 2680/2,3
- எம்-வயின் வருக வேந்தன் இங்கு என இரங்கு நல்லியாழ் - சிந்தா:13 2718/1
- இரு நிலம் மனற்கு இன்பமே என
-    பெரு நிலம் மனன் பெரிதும் வாழ்த்தினான் - சிந்தா:13 2744/3,4
- ஏனை யாவரும் அமுது என பருகுவ புகல்வ - சிந்தா:13 2747/3
- அரச அ துளை அக-வயின் செறிந்து என அரிதால் - சிந்தா:13 2749/3
- உண்டு நீர் என உரையினும் அரியன ஒருவி - சிந்தா:13 2750/3
- கருவி மா மழை கனை பெயல் பொழிந்து என வழிநாள் - சிந்தா:13 2752/1
- பொன்னும் வெள்ளியும் புணர்ந்து என வயிற்று அகம் பொருந்தி - சிந்தா:13 2754/2
- மின்னும் மொக்குளும் என நனி வீயினும் வீயும் - சிந்தா:13 2754/3
- ஒண்மை வாள் மதி உருவொடு திரு என தோன்றி - சிந்தா:13 2755/3
- வழு இல் பொய்கையுள் மலர் என வளர்ந்து மை ஆடி - சிந்தா:13 2756/3
- பைம் தொடி மகளிர் ஆடும் பந்து என எழுந்து பொங்கி - சிந்தா:13 2765/2
- வாளை மீன் தடிகள் தின்றார் வருக என உருக வெந்த - சிந்தா:13 2768/1
- ஏதிலான் தாரம் நம்பி எளிது என இறந்த பாவத்து - சிந்தா:13 2769/2
- பார கூர் தறிகள் நட்டு பனை என பிளப்பர் மாதோ - சிந்தா:13 2771/4
- அந்தோ என மாற்றால் ஆற்ற புடை உண்டும் - சிந்தா:13 2794/2
- நீத்து நீர் கடலை நீந்தும் புணை என விடுத்தல் செல்லார் - சிந்தா:13 2804/4
- எல்லை மூ_ஐந்து நாள்கள் உள என இமைக்கும் கண்ணும் - சிந்தா:13 2810/1
- பல் பகல் துய்த்த இன்பம் பழுது என கவல்ப கண்டாய் - சிந்தா:13 2810/3
- மின் என துறக்கும் தானத்து இயற்கையும் விரித்தும் அன்றே - சிந்தா:13 2823/4
- இன் பதம் அருளி ஈதல் இடை என மொழிப யார்க்கும் - சிந்தா:13 2828/2
- தெற்றென வீந்து என சிதைந்து போகுமால் - சிந்தா:13 2833/3
- உள் பொருள் இது என உணர்தல் ஞானம் ஆம் - சிந்தா:13 2845/1
- மாதவன் என பெயர் வரையின் அம் வரை - சிந்தா:13 2848/1
- ஆதியில் அறவுரை அருவி வீழ்ந்து என
-    மா துயர் மலம் கெட மன்னன் ஆடினான் - சிந்தா:13 2848/3,4
- உவண் உய்த்திட மஞ்சு என நின்று உலவும் - சிந்தா:13 2853/3
- பெரும நீ கொணர்க என பேசு காஞ்சுகி - சிந்தா:13 2862/2
- வட முலை என நடாய் வருடி பால் அமுது - சிந்தா:13 2863/3
- விளைக்கிய வித்து அனாய் இரு மற்று ஈங்கு என
-    திளைக்கும் மா மணி குழை சுடர செப்பினான் - சிந்தா:13 2867/2,3
- அஞ்சினன் இருந்துழி அம்பு வீழ்ந்து என
-    நஞ்சு உமிழ் வேலினான் நடுங்க வீழ்ந்ததே - சிந்தா:13 2891/3,4
- குன்று என மருண்டு கோல மணி வண்டும் குழாம் கொள் தேனும் - சிந்தா:13 2903/1
- மன்னன் அடி சேர்ந்து இறைஞ்சி வாழி என நின்றார் - சிந்தா:13 2921/4
- பேசி பாவாய் பிச்சை என கை அகல் ஏந்தி - சிந்தா:13 2929/3
- கரும்பு என திரண்ட தோள் கால வேல் கணீர் - சிந்தா:13 2935/4
- பொலிக என வண்டு பாட பூத்த தாமரைகள் போலும் - சிந்தா:13 2946/2
- வீழ்ந்தது என வீழ்ந்தாய் நீ இன்று அதுவும் விட்டாயோ - சிந்தா:13 2959/4
- பெண்ணோ அமுதோ பிணையோ என பிதற்றி - சிந்தா:13 2960/2
- நீப்பிர் என புடைப்பார் நீள் தாமம் சிந்துவார் - சிந்தா:13 2965/2
- நீர் நிறை குளத்து மாரி சொரிந்து என நறு நெய் துள்ளும் - சிந்தா:13 2971/1
- இற்று என உணர்ந்து நிற்பின் திருமகள் என்றும் நீங்காள் - சிந்தா:13 2983/3
- காய்ந்து அருளல் கண்டாய் என தொழுதார் காரிகையார் - சிந்தா:13 2990/4
- இலம் பெரிது என இரந்தவர்கட்கு ஏந்திய - சிந்தா:13 2995/1
- அன்பு அரிந்து இடுகலா உலகம் ஆர்க என
-    மின் சொரி வெண் கலம் வீசும் வண் கைகள் - சிந்தா:13 2996/2,3
- உண்டு இவண் அற அமிர்து உண்-மினோ என
-    கொண்டன கோடணை கொற்ற முற்றமே - சிந்தா:13 3013/3,4
- மன்னவன் துறவு என துறத்தல் மாண்பு என - சிந்தா:13 3016/1
- மன்னவன் துறவு என துறத்தல் மாண்பு என
-    பொன் வரை வாய் திறந்த ஆங்கு புங்கவன் - சிந்தா:13 3016/1,2
- மத்தக மயிர் என வளர்த்த கைவினை - சிந்தா:13 3026/3
- ஏம நீர் உலகம் ஓர் இம்மி பால் என
-    நாம வேல் நரபதி நீக்கி நன் கலம் - சிந்தா:13 3027/1,2
- அணிபெற அரும்பிய அருக்கன் ஆம் என
-    திணி நிலத்து இயன்றது ஓர் திலகம் ஆயினான் - சிந்தா:13 3028/3,4
- மெலிந்தனென் சுமந்து என நீக்கி மேல் நிலை - சிந்தா:13 3029/3
- இன்றொடு தொழுதனம் நும்மை யாம் என
-    மன்றல் உண்டு அவை வலம் கொண்டு சென்றவே - சிந்தா:13 3034/3,4
- இளம் கதிர் என துறந்து இருப்ப கண்டனம் - சிந்தா:13 3055/2
- துளங்கினன் என தொழுது இறைஞ்சினான்-அரோ - சிந்தா:13 3055/4
- ஏதம் இன்று இயம்பு-மின் அடிகளோ என
-    போது அலர் புனை முடி இறைஞ்சி ஏத்தினான் - சிந்தா:13 3059/2,3
- சீவகன் திருவினம் ஆக யாம் என
-    நா அகம் தழும்ப நின்று ஏத்தி நன்று-அரோ - சிந்தா:13 3061/1,2
- நின்றனன் இறை வம்-மினம் நீர் என
-    ஒன்றி நின்று அதிரும் ஒருபால் எலாம் - சிந்தா:13 3065/3,4
- உம்பர் மீன் என தோன்றும் ஓர்பால் எலாம் - சிந்தா:13 3066/4
- வளி பொர உளரும் திங்கள் கதிர் என கவரி பொங்க - சிந்தா:13 3086/3
- நல்லனவே என நாடி ஓர் புடை - சிந்தா:13 3096/1
- கூர்ந்து அமிழ்த மாரி என கொற்றவனும் சொன்னான் - சிந்தா:13 3104/4
- துணி-மினம் என தொழுது இறைஞ்சி வாழ்த்தினார் - சிந்தா:13 3111/4
- நாவில் பெண் பெயர் நவிற்றினீர் என
-    காவி கண் கடை இடுக கால் சிலம்பு - சிந்தா:13 3124/2,3
