# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மறு அற மனையின் நீங்கி மா தவம் செய்வல் என்றால்
-    பிற அறம் அல்ல பேசார் பேரறிவு உடைய நீரார் - சிந்தா:1 406/1,2
- அனையதே பட்டது என்றால் ஐயனே நங்கைக்கு ஒத்தான் - சிந்தா:4 1053/2
- ஈன்ற தாய் தந்தை வேண்ட இ இடர் உற்றது என்றால்
-    தோன்றலுக்கு ஆண்மை குன்றாது என்ற சொல் இமிழின் பூட்டி - சிந்தா:4 1091/1,2
- செல்வன் உற்ற சிறை செய்யவள் நீக்கும் என்றால் பழி - சிந்தா:4 1150/1
- இன்னது பட்டது என்றால் எரி விளக்கு உறுக்கும் நம்மை - சிந்தா:4 1162/3
- இஃதே நின் சொல் இயல்பு என்றால் அடியேன் நின்னை தொழுதேனே - சிந்தா:6 1418/4
- பெண் அவா நிற்கும் என்றால் பிணை அனாட்கு உய்தல் உண்டோ - சிந்தா:6 1528/4
- விளைவது தீவினையே கண்டீர் இவை மூன்றும் விடு-மின் என்றால்
-    தளை அவிழ் கோதையார் தாமம் சேர் வெம் முலை போல் வீங்கி கண் சேந்து - சிந்தா:6 1551/2,3
- தனிமை தலைமை தனது தான் என்றால்
-    பனி மலர் தூய் நின்று பழிச்சவாறு என்னே - சிந்தா:7 1609/3,4
- அண்ணல் குருகுலத்தான் என்றால் யான் முன் கருதியது என் - சிந்தா:7 1886/1
- நரியொடு பொருவது என்றால் சூழ்ச்சி நல் துணையொடு என் ஆம் - சிந்தா:8 1925/2
