# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தரும் நிலத்து எமக்கு எனில் தருகும் தன்மையீர் - சிந்தா:5 1174/4
- வேண்டியது எமக்கு நேரின் வில் வலாய் நும் ஐயனாரை - சிந்தா:7 1709/1
- சீர் தொகை குலனும் எல்லாம் தெரிந்து எமக்கு உரைமோ என்றான் - சிந்தா:7 1852/4
- அன்பு ஒட்டி எமக்கு ஓர் கீதம் பாடு-மின் அடித்தியாரும் - சிந்தா:9 2045/1
- பாடுதும் பாவை பொற்பே பற்றி மற்று எமக்கு நல்கின் - சிந்தா:9 2046/1
- இரும் பிடி நின் நடை கற்ற எமக்கு
-    விரும்பினை-ஆய்விடின் மெல்ல நடமோ - சிந்தா:10 2124/2,3
- அறவுரை பின்னை கேட்டும் அடிகள் மற்று எமக்கு வல்லே - சிந்தா:13 2633/1
- யாங்கணார் அவர் ஊரொடு பேர் எமக்கு உரையாய் - சிந்தா:13 2761/4
