# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - செம்பு உருகு வெம் களிகள் உமிழ்வ திரிந்து எங்கும்
-    வெம்பு உருகு வட்டு உமிழ்வ வெம் நெய் முகத்து உமிழ்வ - சிந்தா:1 103/1,2
- எங்கும் நல் சுவர்கள்-தோறும் நாடகம் எழுதி ஏற்ப - சிந்தா:1 108/3
- எங்கும் எங்கும் இடம்-தொறும் உண்மையால் - சிந்தா:1 139/2
- எங்கும் எங்கும் இடம்-தொறும் உண்மையால் - சிந்தா:1 139/2
- இனம் தமக்கு எங்கும் இல்லார் இயைந்தனர் என்ப முக்கண் - சிந்தா:1 188/3
- திரு மிக்க சேனை மூதூர் தெருவு-தொறும் எங்கும் ஈண்டி - சிந்தா:1 263/2
- பீடு உடையவரும் உட்க பிணம் பல பிறங்கி எங்கும்
-    காடு உடை அளவை எல்லாம் கழுகு இருந்து உறங்கும் நீழல் - சிந்தா:1 300/2,3
- இருள் கெட இகலி எங்கும் மணி விளக்கு எரிய ஏந்தி - சிந்தா:1 304/1
- தோதகம் ஆக எங்கும் சுண்ணம் மேல் சொரிந்து தண்ணென் - சிந்தா:2 463/3
- சாறு எங்கும் அயர புக்கு நந்தகோன் தன் கை ஏந்தி - சிந்தா:2 489/2
- எங்கும் மன்னர் ஈண்டினர் சங்கு விம்மு தானையார் - சிந்தா:3 575/2
- விண்ணகம் முழக்கின் ஏய்ப்ப வீதி-தொறும் எருக்கி எங்கும்
-    கண் ஒளிர் கடிப்பின் ஓச்சி கடி முரசு அறைந்த-காலை - சிந்தா:3 609/3,4
- மண் இடம் மலிர எங்கும் மாந்தரும் வந்து தொக்கார் - சிந்தா:3 620/1
- போர் பறை முழங்கி எங்கும் பொரு வளி புடைக்கப்பட்ட - சிந்தா:3 758/1
- எங்கும் ஓடி இடறும் சுரும்புகாள் - சிந்தா:4 892/2
- எங்கும் மொய்த்து இழிவது ஓர் யாறு தோன்றுமே - சிந்தா:5 1199/4
- இடும்பை மான் குரல் விளி எங்கும் மிக்கவே - சிந்தா:5 1202/4
- தூ புரி முத்த மாலை தொடக்கொடு தூக்கி எங்கும்
-    பூ புரிந்து அணிந்து கோயில் புதுவது புனைந்தது அன்றே - சிந்தா:5 1343/3,4
- செய் கழலர் தாரர் அவர் எங்கும் திரிகின்றார் - சிந்தா:7 1782/2
- சிந்த வால் வெடிப்பன சிங்கம் எங்கும் உள - சிந்தா:8 1902/4
- வேல் நெடும் கண்கள் அம்பா வில் படை சாற்றி எங்கும்
-    தேன் நெடும் கோதை நல்லார் மைந்தனை தெருவில் எய்ய - சிந்தா:8 1951/1,2
- எங்கும் தனக்கு நிகர் இல்லவன் ஏற்ற மார்பம் - சிந்தா:8 1977/3
- எங்கும் இலை இன்ன சுவை என்று உடன் அயின்றான் - சிந்தா:9 2025/4
- தாது அடுத்து எங்கும் தவிசு ஒத்ததுவே - சிந்தா:10 2119/4
- வகை நலம் வாடி எங்கும் அழுகுரல் மயங்கி முந்நீர் - சிந்தா:10 2138/2
- செல்வ பொன் கிடுகு சூழ்ந்த சித்திரக்கூடம் எங்கும்
-    மல்கு பூம் தாமம் தாழ்ந்து மணி புகை கமழ வேந்தன் - சிந்தா:10 2139/2,3
- மாகம் நெய்த்தோர் சொரிந்து எங்கும் மண்ணும் விண்ணும் அதிர்ந்தவே - சிந்தா:10 2173/4
- ஏற்று இளம் சுறாக்கள் எங்கும் கிடந்தவை போல ஒத்தார் - சிந்தா:10 2267/4
- ஆர்கலி குருதி வெள்ளம் அரும் துகள் கழுமி எங்கும்
-    வீரிய காற்றில் பொங்கி விசும்பு போர்த்து எழுதப்பட்ட - சிந்தா:10 2271/2,3
- மோட்டு மீன் குழாத்தின் எங்கும் தீவிகை மொய்த்த முத்தம் - சிந்தா:10 2325/2
- இரந்து பால் அமிர்து எங்கும் ஊட்டுவார் - சிந்தா:12 2401/2
- தெண் திரை வேலி எங்கும் தீதினது ஆக மாதோ - சிந்தா:12 2457/4
- தெண் திரை வேலி எங்கும் திரு விளையாட மாதோ - சிந்தா:12 2466/4
- வேரி நாறு அலங்கல் மாலை மின் இழை மயங்கி எங்கும்
-    பூரித்து புதவம்-தோறும் குவளையும் மரையும் பூத்து - சிந்தா:12 2543/2,3
- ஆய்ந்த பொன் நகரம் எங்கும் அணிகல ஒளியினாலே - சிந்தா:12 2545/3
- எங்கும் பிரியற்பீர் என்று கண்கள் மலர்ந்து இருந்து - சிந்தா:13 2607/3
- எங்கும் இல்லன எலி மயிர் தொழில் - சிந்தா:13 2680/3
- இவ்வாறு எங்கும் விளையாடி இளையான் மார்பின் நலம் பருகி - சிந்தா:13 2701/1
- எங்கும் உலகம் இருள் நீங்க இருந்த எந்தை பெருமானார் - சிந்தா:13 2812/3
- ஈன்ற மயில் போல் நெடிய தாமத்து-இடை எங்கும்
-    மான்று மணம் விம்மு புகை மல்கி நுரையே போல் - சிந்தா:13 2920/1,2
- அந்தரம் விளங்க எங்கும் அணிகம் ஊர்ந்து அமரர் ஈண்டி - சிந்தா:13 3115/2
