# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கை விசை முறுக்கி வீசும் கொள்ளியும் கறங்கும் ஏய்ப்ப
-    செய் கழல் குருசில் திண் தேர் விசையொடு திசைகள் எல்லாம் - சிந்தா:2 448/1,2
- இந்திர திருவில் ஏய்ப்ப குலவிய புருவத்தாட்கு - சிந்தா:3 539/3
- அதிர் குரல் முரசம் நாண அமிர்து பெய் மாரி ஏய்ப்ப
-    கதிர் விரி பூணினாற்கு தந்தை தாய் தாரம் காதல் - சிந்தா:3 543/2,3
- விண்ணகம் முழக்கின் ஏய்ப்ப வீதி-தொறும் எருக்கி எங்கும் - சிந்தா:3 609/3
- இம்பர் என் சுண்ணம் ஏய்ப்ப உள-எனில் - சிந்தா:4 877/2
- ஐயென அடங்கி வல்லான் ஆடிய மணி வட்டு ஏய்ப்ப
-    செய் கழல் குருசில் ஆங்கே கரந்து சேண் அகற்றினானே - சிந்தா:4 983/3,4
- பொரு மத யானை புணர் மருப்பு ஏய்ப்ப பொன் சுமந்து ஏந்திய முலையார் - சிந்தா:10 2111/1
- வார் பிணி முரசம் நாண வான் அதிர் முழக்கம் ஏய்ப்ப
-    தார் பிணி தாம மார்பன் தம்பியை முகத்துள் நோக்கி - சிந்தா:11 2372/1,2
- உடுத்த சாந்தின் மிசை செக்கர் ஒளி கொள் முந்நாள் பிறை ஏய்ப்ப
-    துடிக்கும் கதிர் சேர் துணை முத்தம் திருவில் உமிழ்ந்து சுடர்ந்தனவே - சிந்தா:13 2695/3,4
- கொங்கு விம்மு குளிர் பிண்டி குழவி ஞாயிற்று எழில் ஏய்ப்ப
-    சிங்கம் சுமந்த மணி அணை மேல் தேவர் ஏத்தி சிறப்பு அயர - சிந்தா:13 2812/1,2
