# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நுண் முத்தம் ஏற்றி ஆங்கு மெய் எல்லாம் வியர்த்து நொய்தின் - சிந்தா:1 258/1
- மோதுபடு பண்டம் முனியாது பெரிது ஏற்றி
-    மாதுபடு நோக்கினவர் அவர் வாள் கண் வடு உற்ற - சிந்தா:3 499/1,2
- உணர்ந்து தன் மதலை ஏற்றி ஒருப்படுத்து ஊர்க்கு மீள்வான் - சிந்தா:3 505/4
- விரை செலல் வெம் பரி மேழகம் ஏற்றி
-    குரை கழல் மைந்தனை கொண்டு பறந்தான் - சிந்தா:3 521/3,4
- எண் திசையும் ஏற்ப படுத்து ஏற்றி அதன் மேலால் - சிந்தா:3 592/3
- வண்ண மா மலர் ஏற்றி வணங்கினாள் - சிந்தா:4 910/4
- நறவு அயா உயிர்க்கும் மாலை நாற்றிய இடத்துள் ஏற்றி
-    அறவியாற்கு ஆறும் மூன்றும் அமைந்த நால் அமிர்தம் ஏந்த - சிந்தா:4 1125/2,3
- வேற்று உலகு ஏற்றி நும் பின் விரை தர்வேன் உலகிற்கு எல்லாம் - சிந்தா:4 1143/2
- திண் புகழ் அறிவன் பாதம் திருந்து கைத்தலத்தின் ஏற்றி
-    பண்பு கொள் குணம் கொள் கீதம் பாணியில் பாடுகின்றான் - சிந்தா:5 1241/3,4
- வாச மலர் மறைந்த வழி வாமன் அடிக்கு ஏற்றி
-    தோசம் அற துதிகள் மனத்து ஓதி தொழுது இருந்தாள் - சிந்தா:7 1784/3,4
- நிழல் அவாய் இறைஞ்சி நீங்கா நெடும் களிற்று எருத்தம் மேல் ஏற்றி
-    அழல் அவாய் கிடந்த வை வேல் அரசிளங்குமரர் சூழ - சிந்தா:7 1865/2,3
- வென்று அதிர் முரசம் யானை வீங்கு எருத்து ஏற்றி பைம்பொன் - சிந்தா:11 2374/2
- ஊன் முகம் புதைத்த வேல் கண்ணவர் களிற்று உச்சி ஏற்றி
-    வான் முகம் புதைத்த பல் மீன் மதி என மருண்டு நோக்க - சிந்தா:12 2415/2,3
- வெள் அணி மத யானை விழு மணி குடம் ஏற்றி
-    தெள் அறல் மண்ணு நீர் ஆட்டினர் தே மலர் மேல் - சிந்தா:12 2431/2,3
- மாடு ஆர்ந்து இழியும் அருவி மலர் பொற்ப ஏற்றி
-    கூடார் கடந்தான் வலம் கொண்டு இடம் சென்று புக்கான் - சிந்தா:12 2565/3,4
- வயிர முள் நிரைத்து நீண்ட வார் சினை இலவம் ஏற்றி
-    செயிரில் தீ மடுப்பர் கீழால் செல் நுனை கழுவில் ஏற்றி - சிந்தா:13 2766/1,2
- செயிரில் தீ மடுப்பர் கீழால் செல் நுனை கழுவில் ஏற்றி
-    மயிருக்கு ஒன்று ஆக வாங்கி அகைத்து அகைத்திடுவர் மன்னா - சிந்தா:13 2766/2,3
- எந்திர ஊசல் ஏற்றி எரி உண மடுத்தும் செக்கில் - சிந்தா:13 2774/2
- தொடி கையால் தொழுது வாழ்த்தி தூ மணி நிலத்துள் ஏற்றி
-    பொடி புனை துகிலின் நீக்கி புகழ்ந்து அடி கழீஇய பின்றை - சிந்தா:13 2827/1,2
