# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பொறி எனும் பெயர ஐ வாய் பொங்கு அழல் அரவின் கண்ணே - சிந்தா:1 375/3
- ஐ என வளைப்ப வீரர் ஆர்த்தனர் அவரும் ஆர்த்தார் - சிந்தா:2 448/3
- அறா மலர் தெரியலான் அழன்று நோக்கி ஐ என - சிந்தா:3 703/2
- ஐ என இருப்ப மற்று அன்னது ஆதலான் - சிந்தா:3 829/2
- ஐ என மன்னன் ஏவ ஆள் வழக்கு அற்றது என்ப - சிந்தா:4 907/3
- அங்கு நின்று அகன்ற பின் ஐ ஐம் காவதம் - சிந்தா:5 1179/1
- ஐ என தோன்றுவர் தோன்றி ஆள் அழித்து - சிந்தா:5 1205/3
- ஐ_இரு திங்கள் எல்லை அகப்பட காண்பிர் இப்பால் - சிந்தா:5 1411/2
- ஐ விலின் அகல நின்று ஆங்கு அடி தொழுது இறைஞ்சினாற்கு - சிந்தா:7 1704/1
- அம் கை அம் தலத்தினால் அப்புது ஆது ஐ என - சிந்தா:7 1834/1
- மன்னும் ஐ கணை வார் சிலை மைந்தனோ - சிந்தா:8 1948/2
- மண்-பால் இழிந்த மலர் ஐ கணை மைந்தன் என்றாள் - சிந்தா:8 1961/4
- கைய வளை மைய குழல் ஐ அரிய வாள் கண் - சிந்தா:9 2017/1
- ஐ வாய் அரவின் அவிர் ஆர் அழல் போன்று சீறி - சிந்தா:11 2345/1
- ஐ நூல் திறத்தின் அகிலின் ஆவி அளைந்து கமழ ஊட்டி - சிந்தா:12 2437/3
- ஐ திரண்டு கண்டம் குரைப்ப ஓர் தண்டு ஊன்றி அறிவின் தள்ளி - சிந்தா:13 2626/3
- ஐ ஆண்டு எய்தி மை ஆடி அறிந்தார் கலைகள் படை நவின்றார் - சிந்தா:13 2706/1
- ஐ படு பித்து நெய்த்தோர் அசும்பு சோர் அழுகல் புன் தோல் - சிந்தா:13 2938/3
