# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கோள் முக புலியோடு ஒப்பான் கொழு நிதி புரிசை புக்கான் - சிந்தா:2 470/4
- பொன் ஒழுகு குன்றில் உறை போர் புலியொடு ஒப்பான் - சிந்தா:3 494/4
- விசும்பு இவர் கடவுள் ஒப்பான் விரிச்சிகன் அறிந்து கூற - சிந்தா:3 621/2
- இற்று எமர் கல்வி என்றான் இடி உருமேற்றொடு ஒப்பான் - சிந்தா:3 756/4
- நிறை திங்கள் ஒளியோடு ஒப்பான் புத்திசேன் நினைந்து சொல்லும் - சிந்தா:4 1140/1
- கூற்றங்கள் பலவும் தொக்க கூற்றத்தில் கூற்றம் ஒப்பான் - சிந்தா:4 1143/4
- காழகம் ஊட்டப்பட்ட கார் இருள் துணியும் ஒப்பான்
-    ஆழ் அளை உடும்பு பற்றி பறித்து மார்பு ஒடுங்கி உள்ளான் - சிந்தா:5 1230/1,2
- வாழ் மயிர் கரடி ஒப்பான் வாய்க்கு இலை அறிதல் இல்லான் - சிந்தா:5 1230/3
- ஒத்து அரம்பை அன்னாள் உவந்து இவளொடு ஒப்பான் ஓர் - சிந்தா:6 1470/3
- ஒவ்வாதார்-தாம் இல்லை ஒப்பான் ஒருவன் என உரைத்தான் சான்றோன் - சிந்தா:6 1543/4
- ஒப்பான் ஒரு மகனே நால்வர் ஒரு வயிற்றுள் பிறந்தான் என்ன - சிந்தா:6 1544/1
- நோக்கினீர் என்னை என்றான் நுதி அழல் குட்டம் ஒப்பான் - சிந்தா:7 1727/4
- ஊழி-வாய் தீயொடு ஒப்பான் பதுமுகன் உரைக்கும் ஒன்னார் - சிந்தா:8 1929/1
- ஒருங்கு உடன் உதிர எய்தான் ஊழி தீ உருமொடு ஒப்பான் - சிந்தா:10 2204/4
- புனை கல குப்பை ஒப்பான் புத்திமாசேனன் பொங்கி - சிந்தா:10 2249/2
- செண்பக பூம் குன்று ஒப்பான் தேவமாதத்தன் வெய்தா - சிந்தா:10 2250/1
- இடி குரல் சீயம் ஒப்பான் இழை ஒளி விளங்க புக்கான் - சிந்தா:13 2709/4
- மைப்படு மழை கண் நல்லார் வாய் கொண்ட அமுதம் ஒப்பான் - சிந்தா:13 2881/4
