# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வழுக்கிய புதல்வன் அங்கு ஒழிய மா மணி - சிந்தா:1 325/3
- குன்று ஒளித்து ஒழிய நின்ற குங்கும தோளினாற்கு - சிந்தா:1 371/3
- குடையும் பிச்சமும் ஒழிய கோன் படை - சிந்தா:2 416/2
- குழலும் நவியமும் ஒழிய கோவலர் - சிந்தா:2 422/1
- ஆள் வழக்கு ஒழிய நீண்ட அணி மலர் தடம் கண் எல்லாம் - சிந்தா:2 461/2
- கரை கடலுள் கால கணை பின் ஒழிய முந்நீர் - சிந்தா:3 502/2
- ஒளித்து உலைந்து ஒழிய வெம்பி உரறி நின்று இடிப்ப நாய்கன் - சிந்தா:3 507/4
- சேண் இகந்து உய்ய போ நின் செறி_தொடி ஒழிய என்றார் - சிந்தா:3 770/4
- தாள் ஒழிய போர் ஏறு தனியே போந்தது என எண்ணி - சிந்தா:5 1226/2
- வினையேன் ஒழிய தனி ஏகினையே - சிந்தா:6 1517/4
- கை மாண் கடல் படையுள் காவலனை ஆண்டு ஒழிய
-    பொய் மா மயில் ஊர்ந்து போகி புறங்காட்டுள் - சிந்தா:7 1801/1,2
- எரி மணி பூணினானுக்கு இன் நலம் ஒழிய ஏகி - சிந்தா:9 2069/2
- மண் காவலை மகிழாது இவண் உடனே புகழ் ஒழிய
-    விண் காவலை மகிழ்வீர் நனி உளிரோ என விபுலன் - சிந்தா:10 2260/1,2
- விளங்கு வெள்ளி அம் பெரு மலை ஒழிய வந்து எழிலார் - சிந்தா:11 2361/2
- தெய்வ வாசத்து திருநகர் வாசம் கொண்டு ஒழிய
-    வெய்யர் தோன்றினர் விசும்பு-இடை சிறப்போடும் பொலிந்தே - சிந்தா:11 2365/3,4
- பருவரு பகையும் நோயும் பசியும் கெட்டு ஒழிய இப்பால் - சிந்தா:11 2377/3
- பட்டு ஒளித்து ஒழிய அல்குல் பசும் கதிர் கலாபம் தோன்ற - சிந்தா:12 2533/2
- மருங்கு நொந்து ஒழிய வீதி மடந்தையர் இடம் கொண்டாரே - சிந்தா:12 2534/4
- ஆரியன் ஒழிய அங்கு ஒளவைமார்கள் தாம் - சிந்தா:13 2628/2
- தோய்ந்து உயிர் உடம்பு இவண் ஒழிய தொக்க நாள் - சிந்தா:13 2831/3
