# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஒல்கி ஓர் கொம்பு பற்றி ஒரு கணால் நோக்கி நின்றாள் - சிந்தா:1 319/4
- இட்ட உத்தரியம் மெல்லென்று இடை சுவல் வருத்த ஒல்கி
-    அட்ட மங்கலமும் ஏந்தி ஆயிரத்து எண்மர் ஈண்டி - சிந்தா:2 472/1,2
- ஆய் இதழ் பொன் அலங்கல் கால் அசைப்ப ஒல்கி
-    வாய் அருகு வந்து ஒசித்து மறிய மழை மின் போல் - சிந்தா:3 595/1,2
- மேல் பட வெருவி நோக்கி தானையை விட்டிட்டு ஒல்கி
-    தோற்றினாள் முகம் செய் கோலம் துளக்கினாள் மனத்தை எல்லாம் - சிந்தா:3 675/3,4
- ஆடவர் போல வண்டும் அடைந்தன அளியிற்கு ஒல்கி
-    ஊடிய மகளிர் போல ஒசிந்தன ஊடல் தீர்க்கும் - சிந்தா:4 852/2,3
- பூண் முலை பிறழ பொன் தோடு இட-வயின் நுடங்க ஒல்கி
-    மாண் இழை வளை கை தம்மால் வட்டணை போக்குகின்றாள் - சிந்தா:5 1257/2,3
- குண்டலம் சுடர ஒல்கி கொடி நடுக்குற்றது ஒப்ப - சிந்தா:7 1570/2
- இலவம் போது ஏர் எழில் தகைய சீறடிகள் அஞ்சி ஒல்கி
-    புலவன் சித்திரித்த பொன் சிலம்பு நக பூ நிலத்து மேல் - சிந்தா:7 1588/1,2
- செல்க என சிலம்பு செம்பொன் கிண்கிணி மிழற்ற ஒல்கி
-    அல்குல் காசு ஒலிப்ப ஆயம் பாவை சென்று எய்தினாளே - சிந்தா:9 2068/3,4
- ஒல்கி போய் மாடம் சேர்ந்தார் ஒரு தடம் குடங்கை கண்ணார் - சிந்தா:12 2535/4
- உருவம் ஒவ்வாது ஒசியும் நுசுப்பு ஒல்கி கோமான் அடி தொழுத பின் - சிந்தா:12 2586/2
- ஒண் மலர் மாலை ஓச்ச ஒசிந்து கண் பிறழ ஒல்கி
-    வெண்ணெயின் குழைந்து நிற்பார் வேல் கணார் ஆயினாரே - சிந்தா:13 2659/3,4
- ஒல்கி போம் பாவ காற்றின் ஒழிக இ புணர்ச்சி என்றான் - சிந்தா:13 2728/4
