# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஓடும் முகில் கீறி ஒளிர் திங்கள் சிகை வைத்தே - சிந்தா:3 598/1
- கண் ஒளிர் கடிப்பின் ஓச்சி கடி முரசு அறைந்த-காலை - சிந்தா:3 609/4
- காமம் சூடிய கண் ஒளிர் சுண்ணமே - சிந்தா:4 875/4
- சிந்தையில் நின்று ஒளிர் தீயன நீரார் - சிந்தா:4 934/4
- ஒத்து ஒளிர் பவள வாய் ஓவ கைவினை - சிந்தா:4 1075/2
- ஒளிர் பொன் அரி மாலை ஒசிந்து இஙனே - சிந்தா:5 1383/3
- ஒருங்கு குலாய் நில மிசை மிளிர்வது ஒத்து ஒளிர் மணி - சிந்தா:8 1903/3
- வேய் நிற கரும்பின் வெண் நிற பூ போல் மிடைந்து ஒளிர் குந்தமும் வாளும் - சிந்தா:10 2158/1
- கல் என் ஆர்ப்பு ஒலி மிக்கு ஒளிர் வாள் மினின் - சிந்தா:10 2169/3
- ஒள் அழல் வைர பூணும் ஒளிர் மணி குழையும் மின்ன - சிந்தா:10 2203/1
- உடை நாணொடு கடி வட்டினொடு ஒளிர் வாளினொடு ஒருவன் - சிந்தா:10 2263/2
- வினை ஒளிர் காளை வேலை கடக்கலார் வேந்தர் நின்றார் - சிந்தா:10 2288/3
- உள்ள மேனியும் ஒளிர் மணி கலங்களின் புனை-மின் - சிந்தா:12 2390/2
- ஊன்றின ஒளி முத்த மண்டபத்து ஒளிர் திங்கள் - சிந்தா:12 2433/2
- ஊனம் இல் ஒளிர் செம்பொன் பதித்து ஒளி மணி அழுத்தி - சிந்தா:12 2436/2
- ஒளிர் வளை கையை செல்வன் விடுத்து அவள் இடக்கை பற்றி - சிந்தா:12 2468/3
- ஒத்து ஒளிர் குழைகள் காதில் நான்று பொன் ஊசல் ஆட - சிந்தா:12 2493/2
- மோட்டு முத்து ஒளிர் வடம் வளாயினார் - சிந்தா:12 2519/4
- ஒத்து ஒளிர் காமவல்லி ஒருங்கு பூத்து உதிர்ந்தது ஒத்தார் - சிந்தா:12 2539/4
- முலை முகம் சுமந்த முத்த தொத்து ஒளிர் மாலையாரும் - சிந்தா:13 2733/1
- முத்து ஒளிர் தாமமும் உருவ மா மணி - சிந்தா:13 3010/1
- தொத்து ஒளிர் தாமமும் சொரி பொன் தாமமும் - சிந்தா:13 3010/2
