# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தாள் உறு வருத்தம் ஓம்பி தவ நெறி படுக்கல் உற்று - சிந்தா:1 348/3
- ஓரும் ஐம்பொறியும் ஓம்பி உள பகல் கழிந்த பின்றை - சிந்தா:1 377/3
- காய் கதிர் மணி செய் வெள் வேல் காளையை காவல் ஓம்பி
-    ஆய் கதிர் உமிழும் பைம் பூண் ஆயிர செம் கணான்-தன் - சிந்தா:2 473/2,3
- ஓம்பி படைத்த பொருளும் உறு காதலாரும் - சிந்தா:3 513/1
- பொருந்துபு பொற்ப ஓம்பி பொன் இழை சுடர நின்ற - சிந்தா:3 548/3
- தவம் புரிந்து அடங்கி நோற்கும் தத்துவர் தலைப்பட்டு ஓம்பி
-    பவம் பரிக எமக்கும் என்று பணிந்து அவர் உவப்ப ஈ-மின் - சிந்தா:3 605/1,2
- பதுமுக குமரன் மற்று இ பாவையை காவல் ஓம்பி
-    மது முக மாலை நெற்றி மத களிறு உந்தி நிற்ப - சிந்தா:3 766/1,2
- இந்திர திருவற்கு உய்த்தார்க்கு இறைவனும் எதிர்கொண்டு ஓம்பி
-    மைந்தனை மகிழ்வ கூறி மைத்துன தோழன் என்றான் - சிந்தா:5 1264/3,4
- வழிவரல் வருத்தம் ஓம்பி வயிர பூண் அணிந்த மார்பன் - சிந்தா:7 1644/1
- தம் பரிவு அகற்றி ஓம்பி நீர் கடன் மரபு தாங்கு இ - சிந்தா:7 1737/2
- காற்றில் பரிக்கும் கலிமான் மிசை காவல் ஓம்பி
-    ஆற்றற்கு அமைந்த படையோடு அதர் முன்னினானே - சிந்தா:8 1933/3,4
- உயிர்ப்பதும் ஓம்பி ஒன்றும் உரையலை ஆகி மற்று இ - சிந்தா:8 1989/3
- ஏந்தல் தன் கண்கள் வெய்ய இமைத்திட எறிதல் ஓம்பி
-    நாந்தக உழவன் நாணி நக்கு நீ அஞ்சல் கண்டாய் - சிந்தா:10 2258/1,2
- முற்று உயிர் ஓம்பி தீம் தேன் ஊனொடு துறப்பின் யார்க்கும் - சிந்தா:13 2927/3
- பேணி நீர் எழுதி ஓம்பி பேர் இன்பம் கொண்டு தந்தீர் - சிந்தா:13 2953/3
- நில விலகி உயிர் ஓம்பி நிமிர்ந்து ஒளிர்ந்து பசி பகை நோய் - சிந்தா:13 3023/1
- உற்று உயிர்க்கு தீம் பால் சுரந்து ஓம்பி உள்ளத்து - சிந்தா:13 3039/3
- மன் உயிர் வைகலும் ஓம்பி வாழுமேல் - சிந்தா:13 3107/2
- மெல்லவே உறவி ஓம்பி ஒதுங்கியும் இருந்தும் நின்றும் - சிந்தா:13 3119/2
