# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - முரிந்து போது அவிழ்ந்து கொங்கு உயிர்க்கும் முல்லையின் - சிந்தா:1 48/2
- கொங்கு அலர் தாமரை கிடங்கு கூறுவாம் - சிந்தா:1 94/4
- கொங்கு விம்மு கோதை தாழ் கூந்தல் ஏந்து சாயலார் - சிந்தா:1 145/2
- கொங்கு அலர் கோதை மாழ்கி குழை முகம் புடைத்து வீழ்ந்து - சிந்தா:1 267/3
- கொங்கு தோய் குழலாரொடும் குன்றின் மேல் - சிந்தா:3 528/3
- கொங்கு உடை முல்லை பைம் போது இருவடம் கிடந்த மார்ப - சிந்தா:3 547/3
- கொங்கு அணி குழல் அவள் கோடணை அறைவாம் - சிந்தா:3 603/4
- கொங்கு உண் குழலாள் மெல் ஆகத்த கோங்கு அரும்பும் கொழிப்பில் பொன்னும் - சிந்தா:3 643/2
- கொங்கு உண் மலர் கோதையொடு குருசில் செலும் வழிநாள் - சிந்தா:3 850/3
- கோயில் வட்டம் எல்லாம் கொங்கு சூழ் குழல் - சிந்தா:4 949/2
- கொங்கு அலர் கோதை நங்கை அடிகளோ என்று கொம்பு ஏர் - சிந்தா:5 1271/3
- கொங்கு அலர் கோங்கின் நெற்றி குவி முகிழ் முகட்டின் அங்கண் - சிந்தா:5 1281/2
- கொங்கு ஒளிக்கும் குழலாய் என கூறினான் - சிந்தா:5 1334/4
- கொங்கு அலர் கோதையர் கண்டு அகம் எய்தி - சிந்தா:6 1477/2
- கொங்கு அலர் கண்ணியான் கொம்மை தான் கொட்டலும் - சிந்தா:7 1834/2
- கொங்கு உண் குழல் தாழ கோட்டு எருத்தம் செய்த நோக்கு - சிந்தா:8 1971/3
- கொங்கு அலர் கோதை சூட்டி குழல் நலம் திருத்தினானே - சிந்தா:9 2064/4
- கொங்கு அலர் கண்ணி சேர்த்தி குங்குமம் எழுதினானே - சிந்தா:9 2098/4
- குனி சிலை தோற்ற மன்னர் கொங்கு கொப்புளிக்கும் நீல - சிந்தா:10 2199/2
- கொங்கு உண் நறும் பைம் தார் கோமான் இங்கே வருக என்றாள் - சிந்தா:13 2607/4
- கொங்கு விம்மு பூம் கோதை மாதரார் - சிந்தா:13 2680/1
- கொங்கு அலர் கோதை நல்லார் குரை கடல் அமிர்தம் ஆக - சிந்தா:13 2805/3
- கொங்கு விம்மு குளிர் பிண்டி குழவி ஞாயிற்று எழில் ஏய்ப்ப - சிந்தா:13 2812/1
- கொங்கு உடை கோதையும் கொய்து நீக்கினாய் - சிந்தா:13 3033/2
