# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கடு நடை கவரி நெற்றி கால் இயல் புரவி காய்ந்து - சிந்தா:3 701/2
- கடு வெம் குறவன் எயப்பட்ட கன்னி பிணையின் நிலை கலங்கி - சிந்தா:7 1659/2
- கடு நடை புரவி போரும் கரப்பற கற்று முற்றி - சிந்தா:7 1678/2
- கடு மத களிப்பினால் கார் என முழங்கலின் - சிந்தா:7 1831/1
- காம கடு நோய் கனல் சூழ்ந்து உடம்பு என்னும் மற்று இ - சிந்தா:8 1966/1
- கடு நடை கற்றாய் கணவன் இழப்பாய் - சிந்தா:10 2125/2
- காலனொடு சூழ்ந்த கடு நோய்களையும் ஒப்பார் - சிந்தா:10 2165/1
- கலங்கு தெண் திரையும் காரும் கடு வளி முழக்கும் ஒப்ப - சிந்தா:10 2205/2
- கண் வலை பட்ட-போழ்தே கடு நவை அரவோடு ஒக்கும் - சிந்தா:13 2611/2
- கடு வளி புடைக்கப்பட்ட கண மழை குழாத்தின் நாமும் - சிந்தா:13 2618/1
- நீள் நீர் முத்தம் நிரை முறுவல் கடு சுட்டு உரிஞ்ச கதிர் உமிழ்ந்து - சிந்தா:13 2697/3
- கடு மணி கயல் கண் நல்லார் காமமும் பொருளும் சிந்தித்து - சிந்தா:13 2878/3
