# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - முருகு விம்மு கோதையார் மொய் அலங்கல் வண்டு போல் - சிந்தா:3 706/1
- கையினால் தொழுதார் கமழ் கோதையார் - சிந்தா:4 886/4
- தளை அவிழ் கோதையார் தாமம் சேர் வெம் முலை போல் வீங்கி கண் சேந்து - சிந்தா:6 1551/3
- தேம் தரு கோதையார் தம் தெள் மட்டு துவலை மாற்ற - சிந்தா:12 2545/2
- அம் சில் ஓதி அரும்பு அவிழ் கோதையார் - சிந்தா:12 2576/4
- வார் கொள் மென் முலை வம்பு அணி கோதையார்
-    ஏர் கொள் சாயல் உண்டாடும் மற்று என்பவே - சிந்தா:13 2668/3,4
- உடன் உறீஇ ஓம்பினார் தேம் பெய் கோதையார் - சிந்தா:13 2863/4
- சுரும்பு ஒலி கோதையார் தம் மனை-வயின் தூண்-தொறு ஊட்டும் - சிந்தா:13 2926/3
