# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - புலத்து-இடை கவரி கன்று ஊட்ட போந்த பால் - சிந்தா:1 46/3
- கன்று அருத்தி மங்கையர் கலம் நிறை பொழிதர - சிந்தா:1 69/3
- கன்று காமம் வெஃகிய காமர் காம பூமியே - சிந்தா:1 148/4
- கன்று ஒளித்து அகல வைத்த கறவையில் கனிந்து நின்றார் - சிந்தா:1 371/4
- புல்லு கன்று உளி பொழிந்து பால் படும் - சிந்தா:2 413/3
- சுழல காடு போய் கன்று தாம்பு அரிந்து - சிந்தா:2 422/2
- நாழியுள் இழுது நாகு ஆன் கன்று தின்று ஒழிந்த புல் தோய்த்து - சிந்தா:2 487/1
- கறவை கன்று இழந்த போன்றும் கிடந்து அழுகின்ற கண்ணார் - சிந்தா:5 1283/3
- மிடை மயிர் கவரி நல் ஆன் கன்று உண கண்டு நிற்பார் - சிந்தா:13 2717/2
