# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பா வீற்றிருந்த கலை பார் அற சென்ற கேள்வி
-    கோ வீற்றிருந்த குடி நாட்டு அணி கூறல் உற்றேன் - சிந்தா:1 30/3,4
- கீதத்தான் மீண்டன கேள்வி கின்னரம் - சிந்தா:3 660/2
- பரந்த கேள்வி துறைபோய பைம் தார் மார்பன் பசும்பொன் யாழ் - சிந்தா:3 717/2
- வாள் மின்னு வண் கை வடி நூல் கடல் கேள்வி மைந்தர் - சிந்தா:4 882/1
- கெழீஇயினாள் கேள்வி நல் யாழ் கிளை நரம்பு அனைய சொல்லாள் - சிந்தா:5 1386/3
- பல் நூல் கேள்வி உடையேன் யான் பவதத்தன் என்பேன் என்றான் - சிந்தா:7 1594/4
- செவி மத கடல் அம் கேள்வி சீவகன் கழல்கள் வாழ்த்தி - சிந்தா:10 2292/3
- ஆய்ந்த கேள்வி அவன் கான் முளையாய் வழி தோன்றினான் - சிந்தா:12 2492/1
- தோய்ந்த கேள்வி துறைபோய் அலங்காரமும் தோற்றினான் - சிந்தா:12 2492/2
- நூற்கு இடம் கொடுத்த கேள்வி நுண் செவி மண் கொள் ஞாட்பில் - சிந்தா:13 2916/1
- பால்கடல் கேள்வி யாரை பழிப்பு அற நாட்டினானே - சிந்தா:13 2916/4
- வெண் திரை வியக்கும் கேள்வி விசயை-கண் அபயம் வைத்தான் - சிந்தா:13 2991/4
- புணரி போல் சிறு புன் கேள்வி படையொடு புகைந்து பொங்கி - சிந்தா:13 3081/1
