# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மண் மேல் விளக்காய் வரத்தில் பிறந்தாள் ஓர் கன்னி
-    பெண் ஆர் அமிர்தின் பெரு வாரியுள் பட்டவாறும் - சிந்தா:0 24/3,4
- குரை புனல் கன்னி கொண்டு இழிந்தது என்பவே - சிந்தா:1 39/4
- களிப்ப உண்டு இள அனம் கன்னி நாரையை - சிந்தா:1 50/3
- வேழ வெண் திரள் தட கை வெருட்டி மற்று இளம் கன்னி
-    வாழை தண்டு என திரண்டு வால் அரக்கு உண் செம் பஞ்சி - சிந்தா:1 174/1,2
- கன்னி தன் திரு நலம் கனிந்தது என்பவே - சிந்தா:1 185/4
- காமனே என கன்னி மங்கையர் - சிந்தா:2 412/2
- கன்னியர் குலத்தின் மிக்கார் கதிர் முலை கன்னி மார்பம் - சிந்தா:2 483/1
- காதம் கடந்த பின் கன்னி கொடி மதில் - சிந்தா:3 525/2
- கலையினில் கன்னி நீக்கி தாமரை கண்கள் தம்மால் - சிந்தா:3 687/1
- கன்னி நாகம் கலங்க மலங்கி - சிந்தா:3 724/1
- கள்ள வானரமும் கன்னி யூகமும் - சிந்தா:4 870/1
- கன்னி மாநகர் கன்னியர் சூழ் தர - சிந்தா:4 900/1
- கன்னி நீல கண் கன்னி நற்றாய்க்கு அவள் - சிந்தா:4 900/3
- கன்னி நீல கண் கன்னி நற்றாய்க்கு அவள் - சிந்தா:4 900/3
- கடம்பு சூடிய கன்னி மாலை போல் - சிந்தா:4 990/1
- கன்னி மூதெயில் கடல் உடுத்த காரிகை - சிந்தா:5 1250/3
- புகழ் கொடி நங்கை தன் பேர் பொறித்தது ஓர் கன்னி முல்லை - சிந்தா:5 1268/3
- கன்னியை கடித்த நாகம் கன்னியே கன்னி நோக்கம் - சிந்தா:5 1288/1
- வண்டு வாழ் கொடும் துறை கன்னி வாளை மேல் - சிந்தா:6 1443/1
- கன்னி கலிங்கம் அகில் ஆர்ந்து கவவி கிடந்த குறங்கினாள் - சிந்தா:7 1658/2
- கடு வெம் குறவன் எயப்பட்ட கன்னி பிணையின் நிலை கலங்கி - சிந்தா:7 1659/2
- அற்றும் அன்று கன்னி அம் மடந்தைமார் அணி நலம் - சிந்தா:9 1998/1
- கன்னி தன் மனத்து இழைத்த காளை நாமம் வாழ்த்துவார் - சிந்தா:9 2036/4
- கன்னி அம் கமுகின் கண் போல் கலன் அணி எருத்தம் கோட்டி - சிந்தா:9 2056/3
- அனையது ஆம் கன்னி நீர் இன்று அற்றது ஆம் நங்கைக்கு என்றாள் - சிந்தா:9 2075/4
