# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கோதை அம் கொம்பு அனையார் தம் குழாம் தொழ - சிந்தா:1 229/2
- புல்லிய கொம்பு தான் ஓர் கருவிளை பூத்ததே போல் - சிந்தா:1 319/3
- ஒல்கி ஓர் கொம்பு பற்றி ஒரு கணால் நோக்கி நின்றாள் - சிந்தா:1 319/4
- மலங்க மணி மலர்ந்த பவள கொம்பு முழு மெய்யும் - சிந்தா:1 340/3
- வஞ்சித்தேன் என வஞ்சி அம் கொம்பு அனாள் - சிந்தா:1 358/2
- கொம்பு கொண்டு அன்ன நல்லார் கொழும் கயல் தடம் கண் போலும் - சிந்தா:2 439/2
- நாட்டு இறை விசையை என்னும் நாறு பூம் கொம்பு அனாளை - சிந்தா:2 475/2
- காற்கு ஒசி கொம்பு போல போந்து கை தலங்கள் காட்டி - சிந்தா:3 675/2
- பூம் தாம கொம்பு ஆட கண்டார் எல்லாம் புன மயிலே அன்னமே பொன்னம் கொம்பே - சிந்தா:3 680/3
- அரு மணி அலம் வரும் அம் பொன் கொம்பு அனாள் - சிந்தா:3 822/3
- கொம்பு உற பழுத்திட்டன கோ அரை - சிந்தா:4 869/2
- கொம்பு அனாளும் கொதித்து கூறினாள் - சிந்தா:4 877/4
- கோவை நித்திலம் மென் முலை கொம்பு அனாள் - சிந்தா:4 891/4
- மின்னு போல் நுடங்கி நின்றாள் வீ ததை பொன் கொம்பு ஒப்பாள் - சிந்தா:4 976/4
- குமரி மாநகர் கோதை அம் கொம்பு அனாள் - சிந்தா:4 994/1
- பொருந்து பூம் கொம்பு அன பொருவின் சாயலே - சிந்தா:4 1027/4
- பொறை ஒன்று ஆற்றா போது அணி பொன் கொம்பு அனையாளை - சிந்தா:4 1059/3
- கொம்பு அடு நுசுப்பினாய்க்கு தந்தனென் பேணி கொண்டாய் - சிந்தா:4 1128/4
- கொம்பு அலர் நங்கை பூத்தாள் பொலிக என குனிந்த வில் கீழ் - சிந்தா:5 1269/2
- கொங்கு அலர் கோதை நங்கை அடிகளோ என்று கொம்பு ஏர் - சிந்தா:5 1271/3
- நாறு பூம் கொம்பு அனாளை நோக்கு என நம்பி சொன்னான் - சிந்தா:5 1284/4
- எழுது கொம்பு அனையார் இளையாளையே - சிந்தா:5 1317/4
- கோவத்து அன்ன மென் சீறடி கொம்பு அனாள் - சிந்தா:5 1328/3
- குழல் மாலை கொம்பு ஆகி கூர் எயிறு நா போழ்தல் அஞ்சி அஞ்சி - சிந்தா:5 1353/2
- உருவ பூம் கொம்பு ஒசிய புல்லி தீம் தேன் பருகி - சிந்தா:6 1415/3
- புனை மலர் தாரினானும் போது அணி கொம்பு அனாளும் - சிந்தா:6 1495/1
- திரு மணி குயின்ற செம்பொன் திருந்து பூம் கொம்பு அனாள் தன் - சிந்தா:6 1508/1
- கொம்பு வெம் தீயிடைப்பட்டது ஒத்தாள் விரை செய் கோதையே - சிந்தா:7 1664/4
- தோய் பிழி துளிக்கும் கண்ணி சுரும்பு சூழ் கொம்பு அனாளே - சிந்தா:7 1707/4
- கொழு மலர் தடம் கண் செ வாய் குவி முலை கொம்பு அனாளே - சிந்தா:7 1730/4
- பொன் அம் கொம்பு அனையார் புலம்பு எய்தினார் - சிந்தா:8 1948/4
- அம் பொன் கொம்பு அனையாளையும் வார் கழல் - சிந்தா:8 1980/1
- கனி பொறை மலிந்த கமர் கற்பக மணி கொம்பு ஒப்பாள் - சிந்தா:9 2040/3
- புண் நக்க வேலான் புகழ நாணி பூ நோக்கி பூக்கு ஒசிந்த கொம்பு ஒத்தாளே - சிந்தா:9 2066/4
- தூசுறு பரவை அல்குல் தூ மணி கொம்பு அனாளும் - சிந்தா:9 2080/3
- ஒண்_தொடி ஊடி நின்றாள் ஒளி மணி பூம் கொம்பு ஒப்பாள் - சிந்தா:9 2086/4
- மலர்ந்தது ஓர் கற்பக மணி கொம்பு ஆயினாள் - சிந்தா:12 2449/4
- ஒலி மயிர் சிகழிகை உருவ கொம்பு அனார் - சிந்தா:12 2471/4
- அட்டும் தேன் அணிந்த மாலை பவள கொம்பு அணிந்தது ஒத்தார் - சிந்தா:12 2533/4
- கனி பொறை மலிந்து நின்ற கற்பக பூம் கொம்பு ஒத்தார் - சிந்தா:12 2541/4
- தொடுத்த கோல் மார்பில் தங்க தூ மலர் கொம்பு அனாளை - சிந்தா:12 2597/2
- கன்னியர் ஆயிரர் காய் பொன் கொம்பு அனார் - சிந்தா:13 2638/1
- கறந்த பால் அனைய கந்தி கொம்பு அடுத்து உருவ பைம் பூண் - சிந்தா:13 2649/3
- பழுத்த கற்பக பன் மணி கொம்பு அனார் - சிந்தா:13 2671/2
- அலங்கு பொன் கொம்பு அனாரும் மன்னனும் ஆட மாதோ - சிந்தா:13 2710/3
- பல் பழ மணி கொம்பு ஈன்று பரிசில் வண்டு உண்ண பூத்து - சிந்தா:13 2728/2
- கொற்றவன் தொழுது சேர்ந்தார் கொம்பு அனார் வாமன் கோயில் - சிந்தா:13 2738/3
- பூ ததை கொம்பு போன்று பொன் இழை சுடரும் மேனி - சிந்தா:13 2804/1
- காற்கு ஒசி கொம்பு போல கைதொழுது இறைஞ்சி மாதோ - சிந்தா:13 2826/4
- வார் அணி வன முலை வஞ்சி கொம்பு அனார் - சிந்தா:13 2894/2
- தழு மலர் கொம்பு போலும் தத்தை நாள் பயந்த நம்பி - சிந்தா:13 2905/3
- பரிய கண் படா முலை பைம்பொன் கொம்பு அனீர் - சிந்தா:13 2942/4
- நிறம் தரு கொம்பு நீல கதிர் கற்றை உமிழ்வவே போல் - சிந்தா:13 2994/3
- புலவி ஆதலால் பொன் அம் கொம்பு அனார் - சிந்தா:13 3123/2
- இலங்கு கொம்பு அனார் காமம் என்னும் பேர் - சிந்தா:13 3130/1
