# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஆடலின் அரவமும் அங்கை கொட்டி நெஞ்சு உண - சிந்தா:1 156/1
- கன்னியை தருதும் என்று கடி முரசு இயம்ப கொட்டி
-    நல் நகர் வீதி-தோறும் நந்தகோன் அறைவித்தானே - சிந்தா:2 440/3,4
- கண் நிறம் முலையும் தோளும் சந்தன தேய்வை கொட்டி
-    தெள் நிற சிலம்பு செம்பொன் கிண்கிணி பாதம் சேர்த்தி - சிந்தா:3 624/2,3
- கூற்றத்தை கொம்மை கொட்டி குலத்தொடு முடியும் என்பார் - சிந்தா:4 1109/2
- அந்தரத்து அறுவை வைப்பார் அந்தணர் அம் கை கொட்டி
-    பைம் தொடி பாவை இன்னே பரிவு ஒழிந்து எழுக என்பார் - சிந்தா:5 1279/3,4
- உலம்புபு முரசம் கொட்டி ஒய்யென சேனை ஆர்ப்ப - சிந்தா:10 2205/3
- கை படை ஒன்றும் இன்றி கை கொட்டி குமரன் ஆர்ப்ப - சிந்தா:10 2259/1
- வீக்குவார் முரசம் கொட்டி விழு நகர் அறைவித்தானே - சிந்தா:11 2376/4
