# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஊடு அலர்ந்து எழுந்து பொங்க உருவ தார் குழைய புல்லி - சிந்தா:3 582/2
- வள மலர் கோதை தன்னை வாய்விடான் குழைய புல்லி - சிந்தா:3 841/3
- கூடு அரி உழுவை போல முயக்கு இடை குழைய புல்லி - சிந்தா:5 1388/2
- மனத்தையும் குழைய செத்தும் மாண்பினன் மாதோ என்றான் - சிந்தா:7 1578/4
- குன்று அனான் கொடியவள் குழைய ஏகினான் - சிந்தா:8 1994/4
- தேன் கொள் அமிர்து ஆர்ந்து செழும் தார் குழைய சேர்ந்தார் - சிந்தா:9 2034/4
- படர் சிலை குழைய வாங்கி பன்றியை பதைப்ப எய்தான் - சிந்தா:10 2182/4
- கொடு மரம் குழைய வாங்கி கொற்றவன் எய்த கோல்கள் - சிந்தா:10 2256/1
- பிடி மருள் நடையினார்-தம் பெரும் கவின் குழைய புல்லி - சிந்தா:13 2719/1
- உடை மது ஒழுக சூட்டி உருவ தார் குழைய வைகி - சிந்தா:13 2719/3
