# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - முகில் ஏந்து மின் மருங்குல் மொய் குழல் தாய் இது கண்டும் உளளே பாவம் - சிந்தா:3 679/4
- உற்று நாறியும் கண்டும் உணர்ந்து இவை - சிந்தா:4 885/2
- அழகன் சொல்லும் அணி செய் கோதை காமமும் கண்டும் கேட்டும் - சிந்தா:7 1593/2
- அல்லல் அடைய அடகு இடு-மின் ஓட்டு அகத்து என்று அயில்வார் கண்டும்
-    செல்வம் நமரங்காள் நினையன்-மின் செய் தவமே நினை-மின் கண்டீர் - சிந்தா:13 2623/3,4
- அண்ணாந்து அடகு உரீஇ அந்தோ வினையே என்று அழுவாள் கண்டும்
-    நண்ணன்-மின் செல்வ நமரங்காள் நல் அறமே நினை-மின் கண்டீர் - சிந்தா:13 2625/3,4
- கண்ணினால் குற்றம் கண்டும் காதலன் தெளிப்ப தேறி - சிந்தா:13 2724/1
- திரு அனார் ஆடல் கண்டும் திருவொடு திளைத்தும் ஆனார் - சிந்தா:13 2806/4
- கடிகை வாள் ஆரம் மின்ன கற்பக காவு கண்டும்
-    தொடி கவின் அறாத மென் தோள் தேவியர் சூழ வாமன் - சிந்தா:13 2808/1,2
