# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - செருமி சேர்ந்து கண்ணீர் வர தேம் பொழில் - சிந்தா:1 130/3
- கரி மாலை நெஞ்சினான் கண்டான் கண்டே கைதொழுதான் கண்ணீர் கலுழ்ந்து உகுத்த பின் - சிந்தா:1 294/2
- பெருமானே எம்மை ஒளித்தியோ என்னா பெரிய கண்ணீர் சொரிந்து அலறுவார் - சிந்தா:1 294/4
- சிந்தித்து இரங்கி அழுவன போல் பனி சேர் கண்ணீர் சொரிந்தனவே - சிந்தா:1 312/4
- மைக்கு இழிந்து ஒழுகும் கண்ணீர் மா நிலத்து உகுக்கப்பட்டார் - சிந்தா:3 818/3
- சேல் படுத்த கண்ணீர் சுமந்து அளைஇ மெய்ம்மகிழ்ந்து - சிந்தா:4 1044/3
- அங்கு அவர் உகுத்த கண்ணீர் அடி துகள் அவிப்ப நோக்கி - சிந்தா:4 1113/3
- நீள் அருவி கண்ணீர் வீழ்த்து அலறி வண்ணம் கரிந்து உருகி - சிந்தா:5 1226/3
- தூம்பு அழி குளத்தின் கண்ணீர் துகள் நிலத்து இழிந்தது அன்றே - சிந்தா:5 1280/4
- தெண் பனி அனைய கண்ணீர் சே_இழை தாயர் எல்லாம் - சிந்தா:5 1398/2
- வான் இழிந்து ஆங்கு கண்ணீர் மார்பகம் நனைப்ப கையால் - சிந்தா:7 1759/3
- மன் ஆரம் சிந்துவ போல் மலர்ந்த செந்தாமரை கண்ணீர்
-    பொன் ஆர மார்பின் மேல் பொழிய புன்கண் உற்றானே - சிந்தா:7 1883/3,4
- கை சோர்ந்து அணல் ஊன்றி கண்ணீர் கவுள் அலைப்ப - சிந்தா:9 2050/2
- கண்ணீர் கவுள் அலைப்ப கையற்று யாம் இனைய - சிந்தா:9 2050/3
- உற்று உடன்று அழுத கண்ணீர் கால் அலைத்து ஒழுகிற்று அன்றே - சிந்தா:9 2096/4
- நெஞ்சு நொந்து அமுத கண்ணீர் துடைத்தலின் நிறைந்த கோல - சிந்தா:10 2318/2
- கொட்டினர் முரசம் மள்ளர் ஆர்த்தனர் குருதி கண்ணீர்
-    விட்டு அழுது அவன்-கண் ஆர்வம் மண்மகள் நீக்கினாளே - சிந்தா:10 2323/3,4
- மை ஆர்ந்த கண்ணீர் மணி பூண் முலை பாய விம்மா - சிந்தா:11 2338/3
- நெருப்பு தலை நெடு வேல் கண்ணார் கண்ணீர் நிழல் மணி பூண் - சிந்தா:13 2944/2
- கழல் ஏந்து சேவடி கீழ் கண்ணீர் வெள்ளம் கலம் நிரப்ப - சிந்தா:13 2945/3
- இணையாதும் இல்லாத கண்ணீர் வீழ்த்து உண்ணா நின்று இனைந்ததாமே - சிந்தா:13 2968/4
