# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கழி பெரும் காதலாள்-கண் கழி நலம் பெறுக வையம் - சிந்தா:1 203/3
- கழி பெரும் காதலாள்-கண் கழி நலம் பெறுக வையம் - சிந்தா:1 203/3
- கழி பெரும் காதலான் கந்து நாமன் என்று - சிந்தா:1 330/3
- இடை கழி நின்ற என்னை நோக்கி போந்து ஏறுக என்றான் - சிந்தா:1 399/3
- கழி பெரும் கவலை நீங்க காரண நீர சொன்னாள் - சிந்தா:5 1386/4
- கழி பெரு முகமன் கூறி காதலம் காளை என்றான் - சிந்தா:7 1644/4
- கழி மலர் விழித்த கண் கமலம் பட்டவே - சிந்தா:8 1939/4
- அண்ணலை கழி மீன் கவர் புள் என - சிந்தா:8 1949/2
- தாம மாலை வார் குழல் தடம் கணார்க்கு இடம் கழி
-    காமன் அன்ன காளை தன் கருத்தொடு ஒத்தது ஆகலான் - சிந்தா:9 2038/1,2
- கழி வளர் கயல் கண் நங்கை கற்பினை அறிந்து தோழி - சிந்தா:9 2074/2
- தான் முகில் கழி மதி போல் தன் உறை நீக்கினாளே - சிந்தா:12 2436/4
- திரை செய் தென் கடல் இட்டது ஓர் நோன் கழி சிவணி - சிந்தா:13 2749/2
- காமன் அன்னது ஓர் கழி வனப்பு அறிவொடு பெறினும் - சிந்தா:13 2753/1
- கண்ணார் கழி வனப்பில் காந்தருவதத்தை என்று - சிந்தா:13 2956/2
