# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - திருந்துபு வணங்க பற்றி சென்று தன் உரிமை காட்ட
-    பொருந்துபு பொற்ப ஓம்பி பொன் இழை சுடர நின்ற - சிந்தா:3 548/2,3
- பூம் தொடை அரிவை காண புரி நெகிழ்த்து உரோமம் காட்ட
-    தேம் கமழ் ஓதி தோற்றாள் செல்வனுக்கு என்ன மைந்தன் - சிந்தா:3 721/2,3
- வார் தங்கு பைம்பொன் கழல் மைந்தர் கை காட்ட மைந்தர் - சிந்தா:4 881/2
- அற்றம் இல் மணியை அம் கை கொண்டு அவர் கண்டு காட்ட
-    கற்பகம் காமவல்லி அனைய நீர் கேண்-மின் என்று - சிந்தா:4 1129/2,3
- கையால் பொதி துணையே காட்ட கயல் கண்ணாள் அதனை காட்டாள் - சிந்தா:6 1553/1
- அடி அம் சிலம்பினாட்கு உய்த்து இறைஞ்சி காட்ட அவள் கொண்டாள் - சிந்தா:7 1654/4
- விரிய மற்று அவர்க்கு காட்ட வீற்று இருந்து அவரும் கற்றார் - சிந்தா:7 1676/4
- கமழ் திரையும் காட்ட அவை கண்டு கவுள் அடுத்தான் - சிந்தா:9 2026/4
