# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - எரி முயங்கு இலங்கு வை வேல் இளையவர் குழாத்தின் நீங்கி - சிந்தா:1 383/1
- போது உலாம் கண்ணி மைந்தர் போர் புலி குழாத்தின் சூழ்ந்தார் - சிந்தா:3 694/4
- சிங்க ஏறு எள்ளி சூழ்ந்த சிறு நரி குழாத்தின் சூழ்ந்தார் - சிந்தா:4 1083/3
- குழல் பொதிந்த தீம் சொல்லார் குழாத்தின் நீங்கி கொண்டு ஏந்தி - சிந்தா:5 1224/3
- போதரா நின்ற-போழ்தில் போர் புலி குழாத்தின் சீறி - சிந்தா:7 1748/2
- இந்திர திருவில் சூழ்ந்த இன மழை குழாத்தின் வேழம் - சிந்தா:7 1753/2
- யானை குழாத்தின் இழிந்தார் அரிமானொடு ஒப்பார் - சிந்தா:7 1866/4
- உள்ளம் வைத்த மா மயில் குழாத்தின் ஓடி எய்தினார் - சிந்தா:9 2039/4
- மழை மின்னு குழாத்தின் மாலை மங்கையர் மயங்கி நின்றார் - சிந்தா:10 2130/4
- கோட்டு மீன் குழாத்தின் மள்ளர் ஈண்டினர் மன்னர் சூழ்ந்தார் - சிந்தா:10 2325/1
- மோட்டு மீன் குழாத்தின் எங்கும் தீவிகை மொய்த்த முத்தம் - சிந்தா:10 2325/2
- வாய்த்து அங்கு கேட்டு மட மஞ்ஞை குழாத்தின் ஏகி - சிந்தா:11 2348/2
- மடல் பனை குழாத்தின் பிச்சம் நிரைத்தன மன்னர் சூழ்ந்து - சிந்தா:12 2524/1
- கடு வளி புடைக்கப்பட்ட கண மழை குழாத்தின் நாமும் - சிந்தா:13 2618/1
