# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கோடி மூன்றோடு அரை செம்பொன் கோமான் நல்கும் என அறை-மின் - சிந்தா:1 307/4
- தோள் வயிரம் தோன்ற தொழுவார் அழுது நைவார் தொக்கோர் கோடி
-    வாள் வயிரம் விற்கும் மட நோக்கி யார்-கொலோ பெறுவார் என்பார் - சிந்தா:3 645/3,4
- எண் இல் கோடி பொன் ஈதும் வென்றாற்கு என - சிந்தா:4 878/2
- நகரம் நால் இரு கோடி நயந்ததே - சிந்தா:4 912/4
- இழை முற்று அணிந்தார் எழு நூற்றவர் கோடி செம்பொன் - சிந்தா:4 1064/2
- பன்னிரு கோடி உய்த்து கந்துகன் பணிந்து சொன்னான் - சிந்தா:4 1117/4
- கோடி நுண் துகிலும் குழையும் நினக்கு - சிந்தா:5 1369/1
- கடத்து-இடை காக்கை ஒன்றே ஆயிரம் கோடி கூகை - சிந்தா:8 1927/3
- அன்றே அமைந்த பசும்பொன் அடர் ஆறு கோடி
-    குன்றாமல் விற்றான் குளிர் சாகரதத்தன் என்பான் - சிந்தா:8 1973/3,4
- உரிய நூற்றெண்மர் செம்பொன் ஒன்றரை கோடி மூன்று ஊர் - சிந்தா:9 2079/3
- ஏர் மணி புரவி ஏழ் ஆம் இலக்கம் ஏழ் தேவ கோடி
-    கார் மலி கடல் அம் காலாள் கற்பக தாரினாற்கே - சிந்தா:10 2219/3,4
- எழில் மணி புரவி ஏழ் ஆம் இலக்கம் ஏழ் தேவ கோடி
-    கழல் மலிந்து இலங்கும் காலாள் கட்டியங்காரற்கு அன்றே - சிந்தா:10 2220/3,4
- கோடி பட்டின் கொள் கொடி கூட புனைவாரும் - சிந்தா:11 2331/2
- கோடி தானை கொற்றவன் காண்பான் இழை மின்ன - சிந்தா:11 2331/3
- கோடி செம்பொன் கொம்பரின் முன்முன் தொழுவாரும் - சிந்தா:11 2331/4
- நந்தாவிளக்கு புறம் ஆக என நான்கு கோடி
-    நொந்தார் கடந்தான் கொடுத்தான் பின்னை நூறு மூதூர் - சிந்தா:12 2564/1,2
- வீடு இல் ஐந்தரை கோடி விருத்தி மேல் - சிந்தா:12 2577/1
