# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஈனாத இளம் கமுகின் மரகத மணி கண்ணும்
-    ஆனாதே இருள் பருகும் அரு மணி கடைந்ததூஉம் - சிந்தா:1 169/1,2
- எல்லார் கண்ணும் இன்புற ஊரும் மதி போன்றும் - சிந்தா:1 364/2
- கண்ணும் கருவிளம் போது இரண்டே கண்டாய் - சிந்தா:2 480/4
- கரும் கொடி புருவம் ஏறா கயல் நெடும் கண்ணும் ஆடா - சிந்தா:3 658/1
- படையது செவியும் கண்ணும் பற்றி நின்றிட்ட அன்றே - சிந்தா:3 794/4
- மங்கை நல்லவர் கண்ணும் மனமும் போன்று - சிந்தா:4 892/1
- கண்ணும் வாள் அற்ற கை வளை சோருமால் - சிந்தா:4 998/1
- கண்ணும் வாயும் இழந்து ஆம் கடல் கொண்டது காண்க என - சிந்தா:4 1158/2
- தணிவரும் கயத்து பூத்த தாமரை அனைய கண்ணும்
-    பணிவரும் பகுதி அன்ன முகமும் என்று அயர்ந்து காம - சிந்தா:7 1582/2,3
- புருவமும் கண்ணும் மூக்கும் புலப்பட எழுதி வைத்தால் - சிந்தா:7 1585/2
- கைப்பொருள் கொடுத்தும் கற்றல் கற்ற பின் கண்ணும் ஆகும் - சிந்தா:7 1595/1
- காலும் மிக நோம் சிறிது கண்ணும் துயில்குற்றேன் - சிந்தா:9 2029/3
- குழை ஒளி முகமும் கோல கொழும் கயல் கண்ணும் தோன்ற - சிந்தா:10 2130/3
- பாடற்கு இனிய பகு வாயும் கண்ணும் பெருக உகிர் உறுத்தி - சிந்தா:13 2703/3
- பொரு கயல் அனைய கண்ணும் புருவமும் அரவம் செய்ய - சிந்தா:13 2806/2
- எல்லை மூ_ஐந்து நாள்கள் உள என இமைக்கும் கண்ணும்
-    நல் எழில் மாலை வாடும் நஞ்சு உடை அமிர்து உண்டாரின் - சிந்தா:13 2810/1,2
- முழு நீர் வேல் கண்ணும் முகமும் உலறி - சிந்தா:13 2966/2
