# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கூடு கோல தீம் சுவை கோல யாழ் அரவமும் - சிந்தா:1 156/3
- கூடு கோல தீம் சுவை கோல யாழ் அரவமும் - சிந்தா:1 156/3
- கோல நல் மா மயிலும் கொடு சென்றவன் - சிந்தா:1 236/2
- கோல வரை மார்பின் உறு கூற்று என எறிந்தான் - சிந்தா:1 283/4
- கோல் பொர சிவந்த கோல மணி விரல் கோதை தாங்கி - சிந்தா:2 459/3
- கோல் பொர சிவந்த கோல குவி விரல் மடந்தை வீணை - சிந்தா:3 663/2
- குல பிறப்பு என்னும் கையால் கோல பாசம் கொளுத்தி - சிந்தா:3 711/2
- கோல நீர் குவளையும் மரையும் பூத்து வண்டு - சிந்தா:3 830/3
- கோல நெடும் கண் மகளிர் கூந்தல் பரப்பி இருப்ப - சிந்தா:4 919/1
- கோல சுடர்விட்டு உமிழ குமரி அன்னம் குறுகி - சிந்தா:4 931/2
- கோல தீ வேலினானை கோயிலுள் வளைப்ப இப்பால் - சிந்தா:4 1141/3
- சென்று இருண்டு அமைந்த கோல சிகழிகை அழுத்தி செல்வன் - சிந்தா:5 1289/3
- நெடும்தகை நின்று நோக்க நீள் கடல் பிறந்த கோல
-    கடும் கதிர் கனலி கோப்ப கார் இருள் உடைந்ததே போல் - சிந்தா:5 1290/1,2
- வரை செய் கோல மணம் கமழ் மார்பினான் - சிந்தா:5 1401/4
- தென் திசை முளைத்தது ஓர் கோல செம் சுடர் - சிந்தா:6 1459/1
- குடை கவித்து அனையது கோல மா முடி - சிந்தா:6 1460/1
- குழை முகம் நெற்றி நக்க கோல வில் பகழி வாங்கி - சிந்தா:7 1680/2
- குட வரை அனைய மார்பில் குங்குமம் எழுதி கோல
-    வட வரை வைர சாதி வால் ஒளி கலந்த பைம் பூண் - சிந்தா:7 1731/1,2
- குன்றும் குளிர் நீர் தடம் சூழ்ந்தன கோல யாறும் - சிந்தா:8 1934/3
- வெள்ளியின் புனைந்த கோல விளக்கு ஒளி வெறுவிது ஆக - சிந்தா:8 1990/2
- கோல அகில் தேய்வை கொழும் சாந்தம் முலை மெழுகி - சிந்தா:9 2018/2
- கோல மணி வாய் குவளை வாள் கண் மடவாளை - சிந்தா:9 2029/1
- கோல முலையால் எழுதக்கூடியதை அன்றே - சிந்தா:9 2031/4
- கொடி குழாத்து-இடை ஓர் கோல குளிர் மணி கொம்பின் நின்றாள் - சிந்தா:9 2041/4
- அரு மணி பூணினாள் தன் அம் வயிறு அணிந்த கோல
-    திரு மயிர் ஒழுக்கம் வந்து என் திண் நிறை கவர்ந்தது அன்றே - சிந்தா:9 2061/3,4
- குழை ஒளி முகமும் கோல கொழும் கயல் கண்ணும் தோன்ற - சிந்தா:10 2130/3
- கோல நீர் பவள குளம்பு உடையன குதிரை - சிந்தா:10 2161/4
- கோல குஞ்சி நிழல் குளிர் பிச்சமும் - சிந்தா:10 2170/2
- கோல நீள் கொழும் குருதி கொள வீழ்ந்து கிடந்தன - சிந்தா:10 2238/2
- நெடு மொழி மகளிர் கோல நிழல் மணி முலைகள் நேர்பட்டு - சிந்தா:10 2256/2
- பனி வரை முளைத்த கோல பருப்பு உடை பவழம் போல - சிந்தா:10 2273/1
- கோல வாள் போருள் பட்டால் குறு முயல் கூடு கண்டு - சிந்தா:10 2284/2
- மடத்தகை மகளிர் கோல வரு முலை உழக்க சேந்து - சிந்தா:10 2285/2
- நெஞ்சு நொந்து அமுத கண்ணீர் துடைத்தலின் நிறைந்த கோல
-    அஞ்சன கலுழி அம் சேறு ஆடிய கடக வண் கை - சிந்தா:10 2318/2,3
- வார் கோல மாலை முலையார் மண்ணுறுப்ப ஆடி - சிந்தா:11 2352/2
- குன்று கண்டு அனைய கோல கொடி நெடு மாட மூதூர் - சிந்தா:11 2374/3
- கோல மென் முலை குங்குமம் இடு கொடி எழுதி - சிந்தா:12 2383/3
- கோலம் செய்பவர் கோல வெறிப்பினால் - சிந்தா:12 2397/3
- நடை சிறு பாதம் கோல மணி விரல் அணிந்து நாகத்து - சிந்தா:12 2445/3
- பாணு வண்டு அரற்றும் கோல சிகழிகை படியும் நோக்கி - சிந்தா:12 2447/3
- விரி மலர் அணிந்த கோல வேதிகை இயற்றி ஆன் நெய் - சிந்தா:12 2463/2
- வளம் கொள பூத்த கோல மலர் அடி கழீஇய பின்றை - சிந்தா:12 2469/2
- முத்து உலாய் நடந்த கோல முலை முதல் முற்றம் எல்லாம் - சிந்தா:12 2539/1
- கோமகன் கோல மான் தேர் கோவிந்தன் என்னும் கொய்தார் - சிந்தா:12 2572/1
- பரந்த வாள் நெடும் கண் செ வாய் தேசிக பாவை கோல
-    அரங்கின் மேல் ஆடல் காட்டி அரசனை மகிழ்வித்தாளே - சிந்தா:12 2596/3,4
- உறைகின்ற உருவ கோல சிகழிகை மகளிர் இன்பத்து - சிந்தா:13 2653/2
- குட வரை அனைய கோல குங்கும குவவு தோளாய் - சிந்தா:13 2708/2
- கொம்மை குழகு ஆடும் கோல வரை மார்பர் - சிந்தா:13 2790/3
- குளித்து நீர் இரண்டு கோல கொழும் கயல் பிறழ்பவே போல் - சிந்தா:13 2898/2
- குன்று என மருண்டு கோல மணி வண்டும் குழாம் கொள் தேனும் - சிந்தா:13 2903/1
- கூர் எயிறு அணிந்த கொவ்வை கொழும் கனி கோல செ வாய் - சிந்தா:13 2913/1
- முட்டு வட்டு அனைய கோல முத்து உலாய் கிடந்து மின்ன - சிந்தா:13 2950/1
- பெரும் கிடுகு என்னும் கோல பேர் இமை பொருந்தி மெல்ல - சிந்தா:13 2975/2
- கோடகம் அணிந்த கோல முடியினாய் துறத்தும் என்றார் - சிந்தா:13 2989/4
- கொடி குழாம் குஞ்சி பிச்ச குழாம் நிறை கோல மாலை - சிந்தா:13 3050/1
- கோல மலர் சேவடிகள் கொண்டு தொழுதும் யாம் - சிந்தா:13 3092/4
