# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கொடி வளர் குவி முலை தடத்துள் வைகியும் - சிந்தா:1 196/2
- கோல் பொர சிவந்த கோல குவி விரல் மடந்தை வீணை - சிந்தா:3 663/2
- கொன் வளர் குவி முலை கோட்டில் தாழ்ந்தன - சிந்தா:4 1008/1
- கொங்கு அலர் கோங்கின் நெற்றி குவி முகிழ் முகட்டின் அங்கண் - சிந்தா:5 1281/2
- கூன் பிறை நுதல் ஓர் கூற்றம் குவி முலை நமன் கை பாசம் - சிந்தா:6 1487/3
- கோதையும் குழலும் பொங்க குவி முலை குழங்கன் மாலை - சிந்தா:6 1494/1
- கொழு மலர் தடம் கண் செ வாய் குவி முலை கொம்பு அனாளே - சிந்தா:7 1730/4
- குலாய் தலை கிடந்து மின்னும் குவி முலை பாய வெய்தாய் - சிந்தா:8 1950/3
- குங்குமம் குயின்ற கும்மை குவி முலை குளிர்ப்ப தைவந்து - சிந்தா:9 2064/1
- குடம் புரை செருத்தல் குவளை மேய் கய வாய் குவி முலை படர் மருப்பு எருமை - சிந்தா:10 2102/1
- குவி முலை நெற்றி தீம் தேன் கொப்புளித்து இட்ட பைம் தார் - சிந்தா:10 2292/2
- கூடு ஆர மாலை குவி மென் முலை கோதை நல்லார் - சிந்தா:11 2328/3
- குழிய பெரிய கோல் முன்கை மணி ஆர் காந்தள் குவி விரல் மேல் - சிந்தா:13 2696/1
- கோதை மங்கையர் குவி முலை தடத்து-இடை குளித்து - சிந்தா:13 2759/1
