# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தாய் தன் கையின் மெல்ல தண் என் குறங்கின் எறிய - சிந்தா:4 930/1
- அலங்கலும் குழலும் தோழி அம் கையின் அடைச்சி அம் பூம் - சிந்தா:5 1397/1
- உருவு கொள் தட கையின் உருவு கொண்டவே - சிந்தா:6 1462/4
- இறும் மருங்குல் போது அணியின் என்று இனைந்து கையின்
-    நறு மலர்கள் சிந்துவார் நண்ணார் துறந்தார் - சிந்தா:7 1698/1,2
- கையின் தொழுதார் கழிய மூப்பின் செவி கேளார் - சிந்தா:9 2013/1
- அணி மலர் குவளை பைம் போது ஒரு கையின் அருளி அம் பொன் - சிந்தா:9 2083/2
- கள் உயிர் உண்ணும் மாலை கதுப்பு ஒரு கையின் ஏந்தி - சிந்தா:12 2532/3
- முத்தார் மருப்பின் இடை வளைத்த முரண் கொள் யானை தட கையின்
-    ஒத்தேர் உடைய மல்லிகையின் ஒலியல் மாலை உறுப்பு அடக்கி - சிந்தா:13 2693/1,2
- அடி கையின் தொழுது பூ தூய் அஞ்சலி செய்து வீடே - சிந்தா:13 2808/3
- கடி விம்மு தாரான் கழல் கையின் தொழுது சேர்ந்தான் - சிந்தா:13 2865/4
