# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அரிமான் ஓர் மெல் அணை மேல் மஞ்ஞை சூழ கிடந்து ஆங்கு வேந்தன் கிடந்தானை தான் - சிந்தா:1 294/1
- பரப்புபு கிடந்து என கிடந்த நம்பியை - சிந்தா:1 322/3
- வரை கிடந்து கீண்டது என கீறி வளர் தீவின் - சிந்தா:3 502/3
- இன் நீர் எரி மா மணி பூண் கிடந்து ஈன்ற - சிந்தா:4 1073/1
- கறவை கன்று இழந்த போன்றும் கிடந்து அழுகின்ற கண்ணார் - சிந்தா:5 1283/3
- தூங்கு உறி கிடந்து காயும் பழங்களும் துய்ப்ப நில்லா - சிந்தா:6 1429/1
- நிலம் தின கிடந்து அன நிதி அ நீள் நகர் - சிந்தா:6 1471/1
- திங்கள் அம் குளவி செ வான்-இடை கிடந்து இமைப்பதே போல் - சிந்தா:6 1501/1
- கயலால் இவை என்று கவிழ்ந்து கிடந்து
-    அயலேன் அறியாமை உரைத்தது எலாம் - சிந்தா:6 1521/1,2
- பொருப்பு எலாம் பொன் கிடந்து ஒழுகி மேல் திருவில் வீழ்ந்து - சிந்தா:8 1903/2
- குலாய் தலை கிடந்து மின்னும் குவி முலை பாய வெய்தாய் - சிந்தா:8 1950/3
- கெண்டையும் சிலையும் திங்கள் இளமையும் கிடந்து தேன் கொள் - சிந்தா:9 2076/1
- பஞ்சி மேல் கிடந்து உடை ஞாண் பதைத்து இலங்க கிடந்தாரை - சிந்தா:10 2240/3
- அவா கிடந்து அகன்ற அல்குல் அணி கிளர் திருவில் பூப்ப - சிந்தா:12 2444/1
- கவாய் கிடந்து அணங்கு நாறும் கண் கொளா பட்டு உடுத்தாள் - சிந்தா:12 2444/3
- விழுங்கு மேகம் விடாது தழீஇ கிடந்து
-    ஒழிந்த மின்னு கொடி ஒத்து ஒழிந்திட்டாள் - சிந்தா:12 2504/3,4
- மதம் கமழ் கோதை அல்குல் மனா கிடந்து இமைத்து காம - சிந்தா:12 2584/2
- கடித்து கிடந்து கவின் வளரும் காய் பொன் மகரம் கதிர் முலை மேல் - சிந்தா:13 2695/2
- இடை கிடந்து எவ்வளவு இரும்பு காய்ந்ததுவே - சிந்தா:13 2830/4
- முட்டு வட்டு அனைய கோல முத்து உலாய் கிடந்து மின்ன - சிந்தா:13 2950/1
