# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கலந்தனன் சேனை காவல் கட்டியங்காரன் என்ன - சிந்தா:1 204/2
- காவல் மன்னவர் காய்வன சிந்தியார் - சிந்தா:1 249/3
- காற்றின் விரைந்து தொறு மீட்க என காவல் மன்னன் - சிந்தா:2 432/3
- காய் கதிர் மணி செய் வெள் வேல் காளையை காவல் ஓம்பி - சிந்தா:2 473/2
- கத களி ஒளிறு வை வேல் காம்பிலி காவல் மன்னன் - சிந்தா:3 611/3
- காவல் என் நெஞ்சம் என்னும் கன்னிமாடம் புகுந்து - சிந்தா:3 714/2
- கள்ளரால் புலியை வேறு காணிய காவல் மன்னன் - சிந்தா:3 741/3
- பதுமுக குமரன் மற்று இ பாவையை காவல் ஓம்பி - சிந்தா:3 766/1
- மைந்தரும் இரும்பும் ஒவ்வா வான் புலம் காவல் கொண்டார் - சிந்தா:3 793/4
- காவல் கன்றின் புனிற்று ஆ அன கார் மயில் சாயலே - சிந்தா:4 1151/4
- தம் வினை கழுவுகின்றார் சாரணர் தரணி காவல்
-    வெம்மையின் அகன்று போந்து விழைவு அற துறந்து விட்டார் - சிந்தா:5 1177/3,4
- மண்ணகம் காவல் மன்னன் மாதரம் பாவை மாசு இல் - சிந்தா:5 1215/1
- காவல் செய்திடுவல் வல்லே காளையை கொணர்-மின் என்றான் - சிந்தா:7 1682/4
- கான் இடை இன நிரை காவல் போற்று-மின் - சிந்தா:7 1849/3
- காற்றில் பரிக்கும் கலிமான் மிசை காவல் ஓம்பி - சிந்தா:8 1933/3
- கடி மண் காவல் கருதினான் கோயில் ஆக கருதினான் - சிந்தா:10 2172/4
- கார் மதம் கடந்த வண் கை காம்பிலி காவல் மன்னன் - சிந்தா:10 2183/2
- கலை ஈன்ற சொல்லார் கமழ் பூ அணை காவல் கொண்டார் - சிந்தா:11 2351/3
- காவல் மன்னரும் கடிகையும் கடவது நிறைத்தார் - சிந்தா:11 2367/4
- நல் சிறை பட்டு நாடும் நகரமும் காவல் விட்டான் - சிந்தா:13 2612/4
- காழ் ஆர் வெள்ளி மலை மேலும் காவல் மன்னர் கடி நகர்க்கும் - சிந்தா:13 2704/3
- கடுத்த வாள் கனல ஏந்தி கன்னியர் காவல் ஓம்ப - சிந்தா:13 2709/3
- காலை கதி துன்பம் காவல் பெரும் துன்பம் - சிந்தா:13 2796/2
- காவல் செய்து வைத்தவர்கள் தம் கிளையின் நீங்கி - சிந்தா:13 2875/3
- கால் நடந்து அனைய மான் தேர் காளையை காவல் மன்னன் - சிந்தா:13 2912/3
- கற்பு உடைய மங்கையரின் காவல் அவை இழந்த - சிந்தா:13 2979/2
- காதலின் கணம் தொழ காவல் மன்னனே - சிந்தா:13 3059/4
