# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நில தலை திரு_அனாள் தன் நீப்பரும் காதல் கூர
-    முலை தலை போகம் மூழ்கி முகிழ் நிலா முடி கொள் சென்னி - சிந்தா:1 261/1,2
- உள்ளம் கூர திமிர்ந்து உகுத்து இட்ட சாந்து - சிந்தா:4 857/2
- வண் சிறை பவள செ வாய் பெடை அன்ன மடமை கூர
-    தண் கய நீருள் கண்ட தன் நிழல் பிறிது என்று எண்ணி - சிந்தா:7 1623/1,2
- கழலின் செந்தாமரை அடிகள் புல்லி தம் காதல் கூர
-    நிழலின் நீங்கார் நினைத்தன நினைப்பின் அமைவான் ஆக்கி - சிந்தா:7 1648/1,2
- மணி இயல் வள்ளத்து ஏந்த மது மகிழ்ந்து அனந்தர் கூர
-    அணி மலர் குவளை பைம் போது ஒரு கையின் அருளி அம் பொன் - சிந்தா:9 2083/1,2
- பிள்ளைமை காதல் கூர பிறழ்ந்து பொன் தோடு வீழ - சிந்தா:12 2529/2
