# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கோவை அற்று உதிர்ந்தன கொள்ளும் நீரர் இன்மையின் - சிந்தா:1 67/3
- உதிர்ந்தது சேனை ஈட்டம் கூற்றொடு பொருது கொள்ளும்
-    கரும் தடம் கண்ணி அன்றி காயம் ஆறு ஆக ஏகும் - சிந்தா:2 441/2,3
- இன் உயிர் கவர்ந்து தீமை இனி கொள்ளும் உடம்பினாலும் - சிந்தா:3 799/3
- கலை முத்தம் கொள்ளும் அல்குல் கார் மழை மின் அனார்-தம் - சிந்தா:10 2312/1
- மலை முத்தம் கொள்ளும் மார்பின் மன்னனும் கண்டு காய்ந்தான் - சிந்தா:10 2312/3
- சிலை முத்தம் கொள்ளும் திண் தோள் செம்மலும் தீயின் சேந்தான் - சிந்தா:10 2312/4
- கொள்ளும் தீம் சொல் அலங்கார பூம்_கொடியை புல்லி மணி குவட்டினை - சிந்தா:12 2591/3
- ஆய் நிற குவளை அஞ்சி குறு விழி கொள்ளும் வாள் கண் - சிந்தா:13 2998/2
