# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கோட்டு இளம் தகர்களும் கொய் மலர தோன்றி போல் - சிந்தா:1 73/1
- குழவி கோட்டு இளம் பிறையும் குளிர் மதியும் கூடின போல் - சிந்தா:1 165/1
- படர் தீர் அந்தி அது ஒத்தாள் பணை செய் கோட்டு படா முலையாள் - சிந்தா:1 313/4
- கோட்டு இளம் திங்கள் சூழ்ந்து குலவிய திருவில் போல - சிந்தா:1 404/1
- கொடு மர எயினர் ஈண்டி கோட்டு இமில் ஏறு சூழ்ந்த - சிந்தா:2 428/1
- கோட்டு இளம் களிறு போல்வான் நந்தகோன் முகத்தை நோக்கி - சிந்தா:2 484/1
- விண்ணகம் வணங்க வெண் கோட்டு இளம் பிறை முளைத்ததே போல் - சிந்தா:3 538/1
- சூழ் மணி கோட்டு வீணை சுகிர் புரி நரம்பு நம்பி - சிந்தா:3 728/2
- தோள் ஆர் முத்தும் தொல் முலை கோட்டு துயல் முத்தும் - சிந்தா:4 1093/1
- விளங்கு ஒளி விசும்பில் வெண் கோட்டு இளம் பிறை சூழ்ந்த மின் போல் - சிந்தா:5 1297/1
- புள் முழுது இறைஞ்சும் கோட்டு பொரு களிறு அனைய தோன்றல் - சிந்தா:7 1684/1
- கோட்டு இளம் குழவி திங்கள் இரண்டு அன்ன எயிற்று கோளே - சிந்தா:7 1739/1
- கொங்கு உண் குழல் தாழ கோட்டு எருத்தம் செய்த நோக்கு - சிந்தா:8 1971/3
- கோட்டு இளம் கலையும் கூடும் மென் பிணையும் கொழும் கதிர் மணி விளக்கு எறிப்ப - சிந்தா:10 2104/1
- குடர் தொடர் குருதி கோட்டு குஞ்சர நகரத்தார் கோன் - சிந்தா:10 2182/1
- கோட்டு மண் கொண்ட மார்பம் கோதை வாள் குளித்து மூழ்கி - சிந்தா:10 2294/3
- கோட்டு மண் கொள்ள நின்றான் குருசில் மண் கொள்ள நின்றான் - சிந்தா:10 2294/4
- கோட்டு மீன் குழாத்தின் மள்ளர் ஈண்டினர் மன்னர் சூழ்ந்தார் - சிந்தா:10 2325/1
- மின் உமிழ் வைர கோட்டு விளங்கு ஒளி இமயம் என்னும் - சிந்தா:12 2417/1
- குஞ்சரத்தின் கோட்டு இடையும் உய்வர் தவம் மிக்கார் - சிந்தா:12 2557/3
- ஊன் உடை கோட்டு நாகு ஆன் சுரி முக ஏற்றை ஊர்ந்து - சிந்தா:13 2901/1
- மா வலம் விளைத்த கோட்டு மழ களிற்று அரசன் அன்னான் - சிந்தா:13 2917/2
- வருத்தி மணி நெடும் கோட்டு அருவி போல வீழ்ந்தனவே - சிந்தா:13 2944/4
