# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - இன்பம் மிக்கு உடைய கீர்த்தி இறைவனது ஆணை கூறி
-    துன்பம் இல் பறவை ஊர்தி சேர்த்தினன் துணைவி சேர்ந்தாள் - சிந்தா:1 273/3,4
- இல்லறத்து இயல்பும் எல்லாம் இருள் அற கூறி இட்டான் - சிந்தா:1 382/4
- மாது உகு மயிலின் நல்லார் மங்கல மரபு கூறி
-    போதக நம்பி என்பார் பூமியும் புணர்க என்பார் - சிந்தா:2 463/1,2
- இன் உரை முகமன் கூறி தானத்தில் இருக்க என்றான் - சிந்தா:3 542/4
- இனைய கூறி மற்று அவள் தோழிமாரும் இன்புற - சிந்தா:3 709/1
- பொன் எழு அனைய தோளான் புல்லி கொண்டு இனைய கூறி
-    நின் நிழல் போல நீங்கேன் இடர் வரின் நினைக்க என்று - சிந்தா:4 959/2,3
- குன்றாது கூடுக என கூறி முத்த ஆர் மணல் மேல் - சிந்தா:4 1037/3
- மகள் மனம் குளிர்ப்ப கூறி மறுவலும் புல்லி கொண்டு ஆங்கு - சிந்தா:4 1052/3
- பொற்ப கூறி போகுதும் என்றார்க்கு எழுக என்றார் - சிந்தா:4 1060/3
- மடந்தை திறத்தின் இயைய அம் மகள் கூறி வந்தார் - சிந்தா:4 1061/1
- மைந்தனை மகிழ்வ கூறி மைத்துன தோழன் என்றான் - சிந்தா:5 1264/4
- மணி புனை மகளிர் நல்லார் மங்கல மரபு கூறி
-    அணி உடை கமலம் அன்ன அம் கை சேர் முன்கை-தன் மேல் - சிந்தா:5 1344/2,3
- இன்னவாறு உறுதி கூறி எரி மணி வயிரம் ஆர்ந்த - சிந்தா:6 1556/1
- கழி பெரு முகமன் கூறி காதலம் காளை என்றான் - சிந்தா:7 1644/4
- தான் உழந்து உற்ற எல்லாம் தம்பியை உணர கூறி
-    தேன் உழந்து அரற்றும் தாரான் குரவரை சிந்தித்தாற்கு - சிந்தா:7 1759/1,2
- முறைமுறை குமரர்க்கு எல்லா மொழி அமை முகமன் கூறி
-    அறுசுவை அமிர்தம் ஊட்டி அறு பகல் கழிந்த பின் நாள் - சிந்தா:8 1917/3,4
- புலம்பலர் பொறுப்பர் அன்றே பெரியவர் என்று கூறி
-    இலங்கு வேல் கண்ணி ஊடல் இளையவன் நீக்கினானே - சிந்தா:9 2088/3,4
- இளையவள் மகிழ்வ கூறி இன் துயில் அமர்ந்து பின் நாள் - சிந்தா:9 2101/1
- விளை பொருள் ஆய எல்லாம் தாதைக்கே வேறு கூறி
-    கிளையவர் சூழ வாமான் வாணிகன் ஆகி கேடு இல் - சிந்தா:9 2101/2,3
- தனக்கு இளையானை நாட்டி தான் தனக்கு என்று கூறி
-    சின களி யானை மன்னர் மகளிரை சேர்த்தி நம்பன் - சிந்தா:12 2568/2,3
- நாடு ஆர் புகழாளை நாண மொழிகள் பல கூறி
-    கோடா குருகுலத்தை விளக்கிட்டாளை விளக்கினாள் - சிந்தா:13 2605/3,4
- கொம்பின் கொள ஒசிந்து பிச்சை என கூறி நிற்பாள் கண்டு - சிந்தா:13 2624/3
- குன்று அனான் குளிர்ப்ப கூறி கோயில் புக்கு அருளுக என்றான் - சிந்தா:13 2647/4
- வான்-இடை முழக்கின் கூறி வால் அற அமிழ்தம் ஊட்டி - சிந்தா:13 3113/2
