# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - களிறு அனான் அமைச்சர்-தம்முள் கட்டியங்காரன் என்பான் - சிந்தா:1 200/1
- கலந்தனன் சேனை காவல் கட்டியங்காரன் என்ன - சிந்தா:1 204/2
- வெண் நகை வெகுண்டு நக்கு கட்டியங்காரன் சொன்னான் - சிந்தா:1 258/4
- கோள் நிலை குறித்து வந்தான் கட்டியங்காரன் என்று - சிந்தா:1 264/3
- கலிக்கு இறை ஆய நெஞ்சின் கட்டியங்காரன் நம் மேல் - சிந்தா:1 266/3
- சாய்ந்த பின் தறுகண் ஆண்மை கட்டியங்காரன் வேழம் - சிந்தா:1 285/3
- அல்லல் உற்று அழுங்கி நெஞ்சில் கட்டியங்காரன் ஆழ்ந்தான் - சிந்தா:2 438/4
- கான் உயர் அலங்கல் மாலை கட்டியங்காரன் அன்றே - சிந்தா:3 664/4
- கான் உடை மாலை தன்னை கட்டியங்காரன் சூழ்ந்து - சிந்தா:3 686/3
- கரு மனம் நச்சு வெம் சொல் கட்டியங்காரன் அன்றே - சிந்தா:3 744/4
- கண்ணியது உணர்ந்து கல்லா கட்டியங்காரன் நெஞ்சில் - சிந்தா:3 747/2
- கட்டியங்காரன் என்னும் கழுதை நம் புலியை பாய - சிந்தா:4 1134/3
- காளை செல்கின்ற நாளுள் கட்டியங்காரன் மூதூர் - சிந்தா:7 1694/3
- கட்டியங்காரன் நம்மை காண்பதே கருமம் ஆக - சிந்தா:10 2143/1
- விதையத்தார் வேந்தன் காண்க கட்டியங்காரன் ஓலை - சிந்தா:10 2144/1
- வீங்கு நீர் விதையத்தார் கோன் கட்டியங்காரன் தன்னோடு - சிந்தா:10 2176/1
- கான் உடை அலங்கல் மார்பின் கட்டியங்காரன் என்னும் - சிந்தா:10 2206/3
- கண்படு-காறும் எந்தை கட்டியங்காரன் என்றே - சிந்தா:10 2282/3
- கட்டியங்காரன் என்னும் கலி அரசு அழிந்தது ஆங்கு - சிந்தா:10 2323/1
- மாமற்கு மடங்கல் ஆற்றல் கட்டியங்காரன் என்ற - சிந்தா:12 2572/2
- கண மலை அரசன் மங்கை கட்டியங்காரன் ஆக - சிந்தா:13 2655/1
- கைப்பழம் இழந்த மந்தி கட்டியங்காரன் ஒத்தது - சிந்தா:13 2726/1
