# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மெழுகு குங்கும மார்பு-இடை வெம் முலை - சிந்தா:1 133/2
- குங்கும தோளினானும் கொழும் கயல் கண்ணினாளும் - சிந்தா:1 199/1
- குன்று ஒளித்து ஒழிய நின்ற குங்கும தோளினாற்கு - சிந்தா:1 371/3
- குங்கும சாந்து வேய்ந்து குண்டலம் திருவில் வீச - சிந்தா:3 677/3
- கொடியார் குளிர் முத்தம் சூட்டி வைத்தார் கொல்வானே குங்கும சேறு ஆட்டினார்கள் - சிந்தா:3 681/1
- கொல்லை பூம் குன்றம் செய்தீர் குங்கும குழங்கல் மாலை - சிந்தா:3 743/4
- குங்கும குவட்டின் வீங்கி கோலம் வீற்றிருந்த தோளாய் - சிந்தா:4 955/1
- குன்று இரண்டு இருந்த போலும் குங்கும குவவு தோளான் - சிந்தா:4 1084/4
- குங்கும கொடியோடு ஏந்தி கோலம் வீற்றிருந்த கொம்மை - சிந்தா:4 1096/3
- குறிஞ்சி பூம் கோதை போலும் குங்கும முலையினாள் தன் - சிந்தா:7 1568/1
- கோத்து நீர் பிலிற்றும் காந்தம் குங்கும வைர பொன் கோய் - சிந்தா:8 1906/2
- புதை இருள் இரிய பொங்கி குங்கும கதிர்கள் ஓக்கி - சிந்தா:10 2153/1
- குங்கும நறு நீர் பந்தி நின்று ஆடும் குதிரை ஆறு ஆயிரத்து இரட்டி - சிந்தா:10 2157/1
- குங்கும கதிர் குழவி அம் செல்வனோடு உடன் பொருவ போல் - சிந்தா:10 2307/2
- அலங்கல் ஏந்திய குங்கும அரு வரை மார்பன் - சிந்தா:12 2378/1
- கோடு வால் ஒளி குங்கும குன்று அனான் - சிந்தா:12 2577/4
- கொடி நிரை கோயில் புக்கார் குங்கும கொடி அனாரே - சிந்தா:13 2650/4
- கூந்தலை ஒரு கை ஏந்தி குங்கும தாரை பாய - சிந்தா:13 2660/1
- எண்ணற்கு அரிய குங்கும சேற்று எழுந்து நான நீர் வளர்ந்து - சிந்தா:13 2700/1
- குட வரை அனைய கோல குங்கும குவவு தோளாய் - சிந்தா:13 2708/2
- கொடி பல பூத்து சூழ்ந்த குங்கும குன்றம் ஒத்தான் - சிந்தா:13 2731/4
- இலங்கு குங்கும மார்பன் ஏந்து சீர் - சிந்தா:13 2743/1
- கொடி அணி அலங்கல் மார்பில் குங்கும குன்றம் அன்னான் - சிந்தா:13 2900/1
- குலிக அம் சேற்றுள் நாறி குங்கும நீருள் ஓங்கி - சிந்தா:13 2946/1
- முழுது ஆரம் மின்னும் முலை குவட்டினால் மொய் மார்பில் குங்கும சேறு இழுக்கி வீழ - சிந்தா:13 3137/1
