# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஊர் கடல் அனைய காட்டுள் அச்சம் ஒன்றானும் உள்ளாள் - சிந்தா:1 302/2
- வெண்_தலை பயின்ற காட்டுள் விளங்கு_இழை தமியள் ஆனாள் - சிந்தா:1 303/4
- வந்தாள் போல புறம் காட்டுள் வந்தாள் தமியே என மரங்கள் - சிந்தா:1 312/3
- அஞ்சும் மலர் அடிகள் அரம் கண்டு அன்ன அரும் காட்டுள்
-    குஞ்சித்து அசைந்து அசைந்து குருதி கான்று வெய்து உயிரா - சிந்தா:1 341/2,3
- காட்டுள் நமக்கு வலியாரையும் காண்டும் நாம் என்று - சிந்தா:2 446/2
- கை அடு சிலையினர் காட்டுள் வாழ்பவர் - சிந்தா:5 1205/1
- குறுகினாய் இன்ப வெள்ளம் கிழங்கு உண காட்டுள் இன்றே - சிந்தா:5 1236/2
- கனி கொள் வாழை காட்டுள் கருமை மெழுகியவை போன்று - சிந்தா:6 1414/1
- கண்டத்தின் நாவியார் தம் கடி மனை துறந்து காட்டுள்
-    பண்டை செய் தொழிலின் பாவம் பறைக்குற்றால் பறைக்கலாமே - சிந்தா:6 1434/3,4
- அயில் இயல் காட்டுள் வீழ்ந்தேன் அநங்க மா வீணை என்பேன் - சிந்தா:7 1580/4
- உண்ணு நீர் வேட்டு அசைந்தேன் என உரைப்ப காட்டுள் நாடி - சிந்தா:7 1592/1
- தன் மதம் திவண்ட வண்டு தங்கிய காட்டுள் வேழம் - சிந்தா:10 2313/1
- உப்பு இலி புழுக்கல் காட்டுள் புலை மகன் உகுப்ப ஏக - சிந்தா:13 2984/1
