# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கோல் நிரைத்தன போல் கொழும் தாரைகள் - சிந்தா:1 33/3
- கோல் தொடி நுளைச்சியர் முத்தம் கோப்பவர் - சிந்தா:1 47/3
- கோல் எய்யும் குனி சிலை நுதலினாரொடு - சிந்தா:1 90/2
- வேக யானை மீளி வேல் வெய்ய தானை ஐய கோல்
-    மாகம் நீள் மணிமுடி மாரி வண் கை மாசு இல் சீர் - சிந்தா:1 141/1,2
- கோல் நிற வளையினார்க்கு குருந்து அவன் ஒசித்தது என்றான் - சிந்தா:1 209/4
- ஆணை இ உலகு கேடாம் அரசு கோல் கோடின் என்றான் - சிந்தா:1 255/4
- சேண் நிலத்து இறைஞ்சி சொன்னான் செய்ய கோல் வெய்ய சொல்லான் - சிந்தா:1 264/4
- ஏந்து முலையார் இனைந்து இரங்க கொடும் கோல் இருள் பரப்பவே ஏ பாவம் - சிந்தா:1 290/2
- கோல் அருவி வெம் சிலையான் கூர் வாளொடு மணி கேடகமும் மறமும் ஆற்றி - சிந்தா:1 291/2
- ஐயாவே என்று அழுவார் வேந்தன் செய்த கொடுமை கொடிது என்பார் கோல் வளையினார் - சிந்தா:1 295/4
- கோல் நிரைத்து உமிழும் வில்லால் கோமகன் விலக்கினானே - சிந்தா:2 451/4
- கோல் பொர சிவந்த கோல மணி விரல் கோதை தாங்கி - சிந்தா:2 459/3
- கோல் இழுக்கு உற்ற ஞான்றே கொடு முடி வரை ஒன்று ஏறி - சிந்தா:2 476/1
- தண் துளி பளிக்கு கோல் போல் தாரையாய் சொரிந்து தெய்வம் - சிந்தா:3 508/3
- துளக்கு அற ஒழுகி அன்ன துய்யற திரண்ட திண் கோல்
-    கொளத்தகு திவவு திங்கள் கோள் நிரைத்து அனைய ஆணி - சிந்தா:3 559/2,3
- கோல் பொர சிவந்த கோல குவி விரல் மடந்தை வீணை - சிந்தா:3 663/2
- கோல் தொடி மகளிர் செம்பொன் கோதையும் குழையும் மின்ன - சிந்தா:3 702/3
- வடி கயிறு ஆய்ந்து முள் கோல் வல கையால் தாங்கி வென்றி - சிந்தா:3 794/1
- கோல் ஒற்ற குனிந்தவாறே சிலை குனிந்து ஒழிந்தது அன்றே - சிந்தா:3 797/4
- வேழ வெண்கோட்டு மெல் கோல் தின்று கூன் குருதி வாளால் - சிந்தா:3 803/1
- கோல் தொடி பாவை-தன்னை கொண்டு உய போ-மின் என்றான் - சிந்தா:4 981/4
- கோல் அவியா வெம் சிலையான் சொல் குன்றான் ஆக எனவே - சிந்தா:4 1045/3
- குழை கொள் வாள் முகத்து கோல் வளையை காணான் குழைந்து அழுகின்ற - சிந்தா:7 1593/1
- புனை செய் கோல் வளையை கைப்படுதி என்று ஆங்கு அவன் போதலும் - சிந்தா:7 1600/3
- திண் சரம் விட்டவாறும் சென்ற கோல் போந்தவாறும் - சிந்தா:7 1642/3
- கொள்ள தான் முரலலுற்று கோல் அமை வீணை கொண்டாள் - சிந்தா:7 1696/4
- ஆடக செம்பொன் ஆணி ஆன் நெய் வார்ந்து அனைய நுண் கோல்
-    மாடகம் நொண்டு கொண்டு மாத்திரை நிறைய வீக்கி - சிந்தா:7 1697/1,2
- கூடார் அவர் துறப்ப கோல் வளையும் தோள் துறப்ப - சிந்தா:7 1700/3
- மணி ஒலி வீணை பண்ணி மாண்ட கோல் தடவ மாதர் - சிந்தா:7 1746/1
- கோல் தொடி புரிசையுள் கொற்றவன் நின்று ஐயன் - சிந்தா:7 1837/1
- தானுறப்பண்ணி திண் தேர் தம்பி கோல் கொள்ள ஏறி - சிந்தா:7 1860/2
- கொடிது பசிகூர்ந்து உளது கோல் வளையினீரே - சிந்தா:9 2023/3
- மன் இயல் பாண்டில் பண்ணி மடந்தை கோல் கொள்ள வையம் - சிந்தா:9 2054/3
- கோல் தொடுத்து அநங்கன் எய்ய குழைந்து தார் திவண்டது அன்றே - சிந்தா:9 2062/4
- கூற்று என முழங்கி வீழ்த்து கொல்ல கோல் இளகிற்று அன்றே - சிந்தா:10 2146/4
- மல்லல் நீர் மகதராசன் துரந்த கோல் மருள ஓடி - சிந்தா:10 2186/3
- மின் இழை சுடர வாங்கி விட்ட கோல் உற்று உறாதாய் - சிந்தா:10 2188/3
- கண்டு கோல் நிறைய வாங்கி காதுற மறிதலோடும் - சிந்தா:10 2192/3
- கோல் பொரு கொடும் சிலை குருதி வெம் படை - சிந்தா:10 2212/1
- புரி முத்த மாலை பொன் கோல் விளக்கினுள் பெய்த நெய்யும் - சிந்தா:10 2316/1
- கொல் யானை உந்தி குடை மேலும் ஓர் கோல் தொடுத்தான் - சிந்தா:10 2319/4
- தொடுத்த கோல் மார்பில் தங்க தூ மலர் கொம்பு அனாளை - சிந்தா:12 2597/2
- குழிய பெரிய கோல் முன்கை மணி ஆர் காந்தள் குவி விரல் மேல் - சிந்தா:13 2696/1
- வண்ண குவளை மலர் அளைஇ மணி கோல் வள்ளத்து அவன் ஏந்த - சிந்தா:13 2700/2
- தம் பால் பட்ட தனி செம் கோல் தரணி மன்னன் மகிழ் தூங்கி - சிந்தா:13 2702/3
- நீதி கண் நின்ற செம் கோல் நிலவு வீற்று இருந்த பூணான் - சிந்தா:13 2713/4
- கோல் கடன் மன்னனுக்கு உரைக்கும் என்பவே - சிந்தா:13 2746/4
- கோல் வளையாமல் காத்து உன் குடை_நிழல் துஞ்ச நோக்கி - சிந்தா:13 2906/2
- பொன் நா வழியால் புகழ் நா வழித்து ஆய்ந்த மெல் கோல்
-    மின் ஆர் மணி பூணவன் மேவி விண்-காறும் நாறும் - சிந்தா:13 3045/1,2
