# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கிடங்கு சூழ் மதில் கேழ் கிளர் பூம் கொடி - சிந்தா:3 529/1
- நெருங்கிய மணி வில் காப்ப நீண்டு உலாய் பிறழ்வ செம் கேழ்
-    கரும் கயல் அல்ல கண்ணே என கரி போக்கினாரே - சிந்தா:3 626/3,4
- செப்பு இணை அனைய செம் கேழ் வன முலை பொருது சேப்ப - சிந்தா:7 1691/2
- கிளை இளம் பிடிகள் ஐஞ்நூற்று-இடை கேழ் அரக்கு - சிந்தா:7 1830/3
- வடி கேழ் மலர் நெடும் கண் வார் புயலும் காலும் - சிந்தா:9 2049/2
- கேழ் கிளர் எரி கண் பேழ் வாய் கிளர் பெரும் பாம்பினோடும் - சிந்தா:10 2298/1
- மண் கேழ் மணியின் நுழையும் துகில் நூலின் வாய்த்த - சிந்தா:11 2346/1
- நுண் கேழ் நுசுப்பின் மடவீர் நும்மை நோவ செய்யேன் - சிந்தா:11 2346/2
- ஒண் கேழ் கழுநீர் ஒளி முத்தம் உமிழ்வதே போல் - சிந்தா:11 2346/3
- பண் கேழ் மொழியீர் நெடும் கண் பனி வீழ்த்தல் வேண்டா - சிந்தா:11 2346/4
- கிளர்ந்து அகில் சாந்து பூ கமழ்ந்து கேழ் கிளர் - சிந்தா:12 2408/2
- செம் மலர் நுதலும் நாவும் திருந்து ஒளி உகிரோடு அம் கேழ்
-    விம்மிதப்பட்டு வீழ அலத்தகம் எழுதியிட்டாள் - சிந்தா:12 2446/2,3
- தேன் உடை குவளை செம் கேழ் நாகு இளம் தேரை புல்லி - சிந்தா:13 2901/2
- கேவல மடந்தை என்னும் கேழ் கிளர் நெடிய வாள் கண் - சிந்தா:13 3117/1
