# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கண்ணிய குலனும் தெய்வம் கரந்து உரைத்து எழுந்தது அன்றே - சிந்தா:1 356/4
- கவனம் கொள் புரவி கொட்பின் காதலும் கரந்து வைத்தான் - சிந்தா:3 540/2
- வம்பு வீக்கி வரு முலை உள் கரந்து
-    அம்பின் நொய்யவர் ஆண் உடை தானையர் - சிந்தா:3 633/1,2
- கலி கொண்டு தேவர் முலை கரந்து வைத்தார் - சிந்தா:3 653/3
- கல் திரள் கழிந்து மண்ணுள் கரந்து அது குளிப்ப எய்திட்டு - சிந்தா:3 756/3
- செய் கழல் குருசில் ஆங்கே கரந்து சேண் அகற்றினானே - சிந்தா:4 983/4
- கை வளர் கோதை கரந்து எழுத்திட்டாள் - சிந்தா:7 1767/4
- கண்ட பொன் படிவம் சார்ந்து கரந்து இரு நாளை என்றான் - சிந்தா:9 2003/4
- கழுமிய உதிரம் போல இமைப்பினுள் கரந்து நீங்க - சிந்தா:13 3079/2
