# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - உழுது கோதையும் சாந்தும் உவந்து அவை - சிந்தா:1 133/3
- கோல் தொடி மகளிர் செம்பொன் கோதையும் குழையும் மின்ன - சிந்தா:3 702/3
- கோதையும் தோடும் மின்ன குண்டலம் திருவில் வீச - சிந்தா:3 740/1
- இங்கு வார் கழலினானும் கோதையும் இருந்த போழ்தில் - சிந்தா:4 1083/2
- வண்ண மா மலர் கோதையும் அவ்வழி - சிந்தா:5 1309/2
- தொழுது கோதையும் கண்ணியும் சூட்டினார் - சிந்தா:5 1317/3
- கோதையும் குழலும் பொங்க குவி முலை குழங்கன் மாலை - சிந்தா:6 1494/1
- சாந்தும் கோதையும் தண் நறும் சுண்ணமும் - சிந்தா:7 1604/1
- மட்டு வாய் அவிழ் மா மலர் கோதையும்
-    விட்டு நீங்குதல் இன்மையின் வீவு இலார் - சிந்தா:8 1981/2,3
- கோதையும் தாரும் பிணங்க கொடும் குழை - சிந்தா:10 2119/1
- கூந்தலும் முலையும் முத்தும் கோதையும் சுமந்து நைவான் - சிந்தா:12 2552/3
- கோதையும் துகிலும் ஏந்தி குங்குமம் எழுதி கொய் பூம் - சிந்தா:13 2948/1
- கொங்கு உடை கோதையும் கொய்து நீக்கினாய் - சிந்தா:13 3033/2
