# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - காடு கவர் தீயின் மிகை சீறுபு வெகுண்டான் - சிந்தா:1 281/4
- கண்டார் மனம் கவர் காவும் கஞலிய - சிந்தா:1 337/2
- கவர் பழு காய் குலை கனிய கா உறீஇ - சிந்தா:3 826/2
- ஒதுக்கிடை மிழற்ற சென்று எய்தி ஊன் கவர்
-    கத களி வேலினான் கண்டு காம நீர் - சிந்தா:4 1014/2,3
- கடும் தொடை கவர் கணை காமன் காமுற - சிந்தா:5 1218/1
- கனி கவர் கணனும் ஏத்த காதி கண் அரிந்த காசு இல் - சிந்தா:5 1240/2
- கனை கழல் குருசில் நண்ணி கவர் கிளி ஓப்பினானே - சிந்தா:6 1498/4
- அண்ணலை கழி மீன் கவர் புள் என - சிந்தா:8 1949/2
- கான்ற பூம் கடம்பின் கவட்டு-இடை வளை வாய் பருந்தொடு கவர் குரல் பயிற்றும் - சிந்தா:10 2106/2
- கார் கொள் குன்று அன கண் கவர் தோளினான் - சிந்தா:13 2668/1
