# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வீணை கிழவன் விருந்து ஆர் கதி சென்றவாறும் - சிந்தா:0 28/4
- ஐம் கதி கலின பாய் மா சிறிது போர் களை ஈது என்பார் - சிந்தா:3 784/1
- கதி அமை தோளினானை கையகப்படுத்தது அன்றே - சிந்தா:4 982/4
- கதி தள்ளி இராது கடைப்பிடி நீ - சிந்தா:5 1194/3
- உறுதி நீ உணர்ந்து சொன்னாய் உயர் கதி சேறி ஏடா - சிந்தா:5 1236/1
- வாரா கதி உரைத்த வாமன்-தான் யாரே - சிந்தா:5 1247/2
- வாரா கதி உரைத்த வாமன் மலர் ததைந்த - சிந்தா:5 1247/3
- அல்லது ஐம் கதி மான் கொழும் தார் ஒலி - சிந்தா:10 2169/2
- நாம நால் கதி நவைதரு நெறி பல ஒருவி - சிந்தா:13 2753/2
- காலை கதி துன்பம் காவல் பெரும் துன்பம் - சிந்தா:13 2796/2
- நூல் கதி கொண்டு கண்ணால் நுகத்து அளவு எல்லை நோக்கி - சிந்தா:13 2826/2
- துன்பத்தை சுரக்கும் நான்கு கதி எனும் தொழுவில் தோன்றி - சிந்தா:13 3105/2
