# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தங்கு ஒளி நித்தில தாமம் சூடிய
-    வெம் களி இள முலை வேல் கண் மாதரார் - சிந்தா:1 94/1,2
- தூமம் சூடிய தூ துகில் ஏந்து அல்குல் - சிந்தா:4 875/1
- தாமம் சூடிய வேல் தடம் கண்ணினாள் - சிந்தா:4 875/2
- நாமம் சூடிய நல்_நுதல் நீட்டினாள் - சிந்தா:4 875/3
- காமம் சூடிய கண் ஒளிர் சுண்ணமே - சிந்தா:4 875/4
- ஞாயில் சூடிய நல் நெடும் பொன் நகர் - சிந்தா:4 949/1
- கடம்பு சூடிய கன்னி மாலை போல் - சிந்தா:4 990/1
- சூடிய கலை புறம் சூழ்ந்த பூம் துகில் - சிந்தா:4 1007/2
- ஆரம் சூடிய அம் முலை பூம் தடம் - சிந்தா:9 2005/2
- அன்று சூடிய மாலையர் ஆடிய சாந்தர் - சிந்தா:12 2380/1
