# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - செரு மிக்க வேலினான் தன் திருநகர் வளைந்தது அன்றே - சிந்தா:1 263/4
- செரு நிலம் பயப்பு உற செல்வன் செல்லுமே - சிந்தா:1 331/4
- செரு நிலத்து இவனை வென்றீர் திருவினுக்கு உரியீர் என்றான் - சிந்தா:3 744/3
- சித்தம் கரிந்து ஆங்கு கொடியான் செரு விளைத்தான் - சிந்தா:3 844/4
- சென்றார் வரைய கருமம் செரு வேலான் - சிந்தா:4 1037/1
- செரு நிலத்து அவன் உயிர் செகுத்து மற்று எனக்கு - சிந்தா:5 1174/1
- செரு கயல் நெடும் கணாள் அ திருமகன் காண்டல் அஞ்சி - சிந்தா:5 1259/1
- செரு மல்கு வேலாய்க்கு இடமால் இது என்று செப்ப - சிந்தா:8 1974/2
- செரு விளைத்து அனலும் வேலோய் சிறுமுதுக்குறைவி-தானே - சிந்தா:9 2077/1
- செரு செய்து திளைத்து போரில் சிலம்பு ஒலி கலந்த பாணி - சிந்தா:9 2082/2
- செரு விளை கழனி மள்ளர் ஆர்ப்பொடு சிவணி செம்பொன் - சிந்தா:10 2296/3
- செரு நாடு செம் சுடர் வேல் திருகு செம்பொன் கனை கழல் கால் - சிந்தா:12 2582/1
- செரு குரல் சிறுபறை சிலம்பு கிண்கிணி - சிந்தா:13 2688/3
- செழு மலர் காமவல்லி செரு கயல் சிற்பம் ஆக - சிந்தா:13 2716/2
