# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - செம் கண் குறுநரி ஓர் சிங்க ஏற்றை செகுத்து ஆங்கு அதன் இடத்தை சேர்ந்தால் ஒப்ப - சிந்தா:1 297/1
- கொல்லும் சிங்க குட்டியும் போன்று இ உலகு ஏத்த - சிந்தா:1 364/3
- சிறுவன் ஓர் சிங்க ஏற்றை சீவகசாமி என்பான் - சிந்தா:3 665/4
- சிங்கம் தான் கடியது ஆங்கு ஓர் செழும் சிங்க முழக்கின் சீறி - சிந்தா:3 765/3
- சிங்க ஏறு எள்ளி சூழ்ந்த சிறு நரி குழாத்தின் சூழ்ந்தார் - சிந்தா:4 1083/3
- நின்று எரிவதனை ஒத்து நீள் முழை சிங்க ஏறு - சிந்தா:4 1084/2
- பணிவரும் சிங்க நோக்கில் பணை எருத்து உறழ நோக்கி - சிந்தா:7 1569/2
- ஊன் உண் சிங்க குழவி எயிற்று ஏர் ஒளி எயிற்றினான் - சிந்தா:7 1653/1
- அரு வலி சிங்க ஆர்ப்பும் ஆங்கு உடன் கூடிற்று என்ன - சிந்தா:10 2296/2
- சிங்க ஏறுகள் கிடந்த போல் சிறுவர் தேர் மிசை துஞ்சினார் - சிந்தா:10 2309/4
- சிங்க ஆசனத்தின் மேல் சிங்கம் போல் தேர் மன்னர் முடிகள் சூழ - சிந்தா:11 2371/2
