# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - சூட்டு உடைய சேவலும் தோணி கோழி ஆதியா - சிந்தா:1 73/2
- போது ஆர் புனை கோதை சூட்டு உன் அடித்தியை - சிந்தா:2 481/3
- பண் நிற சுரும்பு சூழும் பனி முல்லை சூட்டு வேய்ந்தார் - சிந்தா:3 624/4
- ஒருமேல் ஒண் மணி சூட்டு வைக்கிய - சிந்தா:3 790/3
- ஆர் கெழு குறடு சூட்டு ஆழி போன்றவன் - சிந்தா:3 828/1
- சூட்டு வைத்து அனையது அ சுடர் பொன் இஞ்சியே - சிந்தா:6 1445/4
- வாள் மின் நுண் இடை வருந்தினும் சூட்டு அணிந்து அழகு ஆர் - சிந்தா:12 2389/3
- அரும்பும் இலையும் மயக்கி ஆய்ந்த முல்லை சூட்டு மிலைச்சி - சிந்தா:12 2438/2
- சூட்டு அணிந்து இலங்கும் வேலோய் துன்பமே மாந்தர்க்கு என்றான் - சிந்தா:13 2799/4
- முல்லை அம் சூட்டு வேயின் முரிந்து போம் நுசுப்பின் நல்லார் - சிந்தா:13 3119/3
