# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - செம்பொன் புரிசை அடைந்தாள் செந்தாமரை மேல் திருவோடு ஒப்பாள் - சிந்தா:3 646/4
- கழலின் செந்தாமரை அடிகள் புல்லி தம் காதல் கூர - சிந்தா:7 1648/1
- மன் ஆரம் சிந்துவ போல் மலர்ந்த செந்தாமரை கண்ணீர் - சிந்தா:7 1883/3
- ஊட்டு அரக்கு உண்ட செந்தாமரை அடி நோவ என்றாள் - சிந்தா:8 1913/4
- செந்தாமரை மேல் திருவின் உரு எய்தி நின்றாள் - சிந்தா:8 1959/4
- தெற்றி மேல் பூத்த செந்தாமரை மலர் போன்ற செம் கண் - சிந்தா:10 2305/3
- செந்தாமரை மகளே அல்லது பெண் சாராத திருவின் மிக்க - சிந்தா:11 2370/3
- தேறு நீர் பூத்த செந்தாமரை முகம் வியர்த்து நின்றாள் - சிந்தா:12 2507/4
- செந்தாமரை மேல் நடந்தான் அடி சேர்த்தினானே - சிந்தா:12 2564/4
- ஆர்ந்த செந்தாமரை முகத்தினாள் அடிகள் வந்து ஈங்கு அகன் கடை உளாள் - சிந்தா:12 2585/2
- மணி வண்டு ஒன்றே நலம் பருக மலர்ந்த செந்தாமரை தடம் போல - சிந்தா:13 2699/1
- தங்கு செந்தாமரை அடி என் தலையவே என் தலையவே - சிந்தா:13 2812/4
