# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - சல சல மு மதம் சொரிய தம் தம்முள் - சிந்தா:1 82/1
- விழு கலம் சொரிய சிந்தி வீழ்ந்தவை எடுத்துக்கொள்ளா - சிந்தா:1 115/1
- முடி கலம் சொரிய சென்னி இறைஞ்சலும் முரிந்து மின்னு - சிந்தா:3 562/2
- தாம் பாலவரை நாடி தந்து ஊட்டு அயர்வார் சொரிய
-    ஓம்பா நறு நெய் வெள்ளம் ஒழுகும் வண்ணம் காண்-மின் - சிந்தா:4 928/3,4
- பஞ்சு சூழ் மணி மேகலை பரிந்து அவை சொரிய
-    வஞ்சி நுண் இடை கவின் பெற வைகினன் மாதோ - சிந்தா:12 2384/3,4
- பைத்து அரவு அல்குல் பாவை கரக நீர் சொரிய பாங்கின் - சிந்தா:12 2493/3
- சுடுமண் மிசை மாரி சொரிய சூழ்ந்து சுமந்து எழுந்து - சிந்தா:12 2503/1
- பூ கமழ் துகிலும் தோடும் மாலையும் சொரிய போர் தோற்று - சிந்தா:13 2661/3
- புழு சொரிய துன்பம் பொறுக்கலா பொன்றும் - சிந்தா:13 2783/4
- வானவர் மலர் மழை சொரிய மன்னிய - சிந்தா:13 3014/1
- கறை முகில் சொரிய காய் பொன் கற்பக மாலை ஏந்தி - சிந்தா:13 3084/2
- தெள் நிலா திரு மதி சொரிய தே மலர் - சிந்தா:13 3112/2
