# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - சின் மணி மழலை நாவின் கிண்கிணி சிலம்பொடு ஏங்க - சிந்தா:1 317/1
- செம் தளிர் கோதை சோர கிண்கிணி சிலம்பொடு ஏங்க - சிந்தா:3 840/2
- சிலம்பொடு மேகலை மிழற்ற தேன் இனம் - சிந்தா:4 1012/1
- சிலம்பொடு மேகலை மிழற்ற சென்னி மேல் - சிந்தா:4 1019/2
- நிழல் அவிர் அல்குல் காசு சிலம்பொடு சிலம்ப நீள் தோள் - சிந்தா:5 1254/3
- அழல் மணி கலாபம் அம் சிலம்பொடு ஆர்ப்ப ஆடுமே - சிந்தா:8 1952/4
- இன் அரி சிலம்பொடு ஏங்கி கிண்கிணி இகலி ஆர்ப்ப - சிந்தா:8 1985/1
- சீறடிய கிண்கிணி சிலம்பொடு சிலம்ப - சிந்தா:9 2019/1
- சேல் உண் கண்ணியர் சிலம்பொடு திலகமும் திருத்தி - சிந்தா:12 2383/1
- அரி பொன் கிண்கிணி அணி கிளர் சிலம்பொடு சிலம்பும் - சிந்தா:12 2385/1
- இரங்கு தீம் குழலும் ஏங்க கிண்கிணி சிலம்பொடு ஆர்ப்ப - சிந்தா:12 2596/2
- எரி பொன் மேகலை இலங்கு அரி சிலம்பொடு சிலம்பும் - சிந்தா:13 2758/1
- அரவ மேகலைகள் அம் பொன் கிண்கிணி சிலம்பொடு ஆர்ப்ப - சிந்தா:13 2806/3
- கிளி சொலின் இனிய சொல்லார் கிண்கிணி சிலம்பொடு ஏங்க - சிந்தா:13 2898/1
