# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - சந்தன நீரோடு கலந்து தையலார் - சிந்தா:1 86/2
- தழை தவழ் சந்தன சோலையின் நோக்கி - சிந்தா:3 524/3
- கண் நிறம் முலையும் தோளும் சந்தன தேய்வை கொட்டி - சிந்தா:3 624/2
- தென் வரை பொதியில் தந்த சந்தன தேய்வை தேம் கொள் - சிந்தா:3 697/1
- சந்தன சாந்த செப்பும் தண் மலர் மாலை பெய்த - சிந்தா:3 838/3
- சந்தன காவு சூழ்ந்து சண்பகம் மலர்ந்த சோலை - சிந்தா:5 1253/1
- சந்தன சேற்று-இடை தாம வார் குழல் - சிந்தா:6 1493/1
- தங்கு சந்தன கோட்டு-இடை பட்டு என - சிந்தா:7 1607/2
- சந்தன களியும் பூவும் தமனிய குடத்துள் நீரும் - சிந்தா:7 1719/1
- சாரல் அம் திமிசு இடை சந்தன தழை-வயின் - சிந்தா:8 1901/1
- தாழ் முகில் சூழ் பொழில் சந்தன காற்று அசைந்து - சிந்தா:8 1904/3
- சாத்துறி பவழ கன்னல் சந்தன ஆலவட்டம் - சிந்தா:8 1906/3
- கழை வளர் குன்றில் களிறு நின்று ஆடும் கடி நறும் சந்தன சாரல் - சிந்தா:10 2105/3
- தண்ணென் சந்தன நீர் ஆர்ந்து தேன் துளும்பும் - சிந்தா:12 2547/2
- வீக்கினான் தாரை வெய்தா சந்தன தளிர் நல் மாலை - சிந்தா:13 2661/1
- தன் படை உடைய தத்தை சந்தன தாரை வீக்கி - சிந்தா:13 2664/1
- தேன் உலாம் குளிர் சந்தன சேற்று-இடை - சிந்தா:13 2669/2
- சந்தன சாந்தொடு ஆரம் தாம் கவின் இழந்த அன்றே - சிந்தா:13 2973/4
- சந்தன செப்பும் கங்கை தரு மணல் அலகை ஆற்றா - சிந்தா:13 3048/2
- ஒழுகி நின்று அசும்பும் உயர் சந்தன
-    தொழுதி குன்றம் துளும்ப சென்று எய்தினான் - சிந்தா:13 3063/2,3
- தழை தலை சந்தன பொதும்பர் சார்ந்ததே - சிந்தா:13 3109/4
