# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தழை வளர் மது மலர் தயங்கு பூம் சிகை
-    குழை முக கொடியொடு குருதி வேலினான் - சிந்தா:1 195/2,3
- குழல் சிகை கோதை சூட்டிக்கொண்டவன் இருப்ப மற்று ஓர் - சிந்தா:1 252/1
- ஓடும் முகில் கீறி ஒளிர் திங்கள் சிகை வைத்தே - சிந்தா:3 598/1
- பொலிவொடு திவண்டு பொங்கி பூம் சிகை அலமந்து ஆட - சிந்தா:4 968/2
- கடி கமழ் பூம் சிகை காமர் மல்லிகை - சிந்தா:4 1011/1
- கோதை கொண்ட பூம் சிகை கொம்மை கொண்ட வெம் முலை - சிந்தா:4 1102/1
- பொன் அரி மாலை தாழ பூ சிகை அவிழ்ந்து சோர - சிந்தா:8 1985/2
- வண்டு மேய்ந்து வரி முரல் பூம் சிகை
-    கெண்டை வென்ற கண்ணார்களும் கேள்வரும் - சிந்தா:12 2581/1,2
- தொழுவ போல் முரிய சொரி பூம் சிகை
-    அழுவ போன்று அணி நித்திலம் உக்கவே - சிந்தா:13 2670/3,4
- நடு சிகை முத்துத்தாமம் வாள் நுதல் நான்று நக்க - சிந்தா:13 2731/1
- பொற்ற தாமரையினாளின் பூம் சிகை முத்தம் மின்ன - சிந்தா:13 2738/2
