# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - செய்ய சந்தனம் தீம் பழம் ஆதியா - சிந்தா:1 37/3
- தலை தணீர் மலர் அணிந்து சந்தனம் செய் பந்தரும் - சிந்தா:1 75/2
- வேங்கை நின்று பொன் உகுக்கும் வெற்பு உடுத்த சந்தனம்
-    ஓங்கு பிண்டி சண்பகம் ஊழி நாறு நாகமும் - சிந்தா:1 149/2,3
- சந்தனம் தளிர்த்ததே போல் சீதத்தன் தளிர்த்து நோக்கி - சிந்தா:3 545/2
- சண்பக மாலை வேய்ந்து சந்தனம் பளிதம் தீற்றி - சிந்தா:4 1081/1
- மலை கொள் சந்தனம் வாய் மெழுக்கிட்ட தன் - சிந்தா:5 1371/3
- தாங்கு சந்தனம் தரள தழுவி வீழ்வன தகைசால் - சிந்தா:7 1559/2
- சந்தனம் மேய்வன தவழ் மத களிற்று இனம் - சிந்தா:8 1902/2
- ஊன்றினார் பாய்மா ஒளி மதி கதிர் போல் சந்தனம் ஒருங்கு மெய் புதைத்தே - சிந்தா:10 2106/4
- சந்தனம் சொரி தண் கதிர் திங்கள் அம் தொகை தாம் பல - சிந்தா:10 2307/1
- ஈடு இல் சந்தனம் ஏந்து தாமரை - சிந்தா:12 2423/1
- போற்றி சந்தனம் பூசுகின்றான் என - சிந்தா:12 2497/2
- நெடு வரை அருவி ஆடி சந்தனம் நிவந்த சோலை - சிந்தா:13 2715/1
- தென் வரை சந்தனம் திளைக்கும் மார்பினான் - சிந்தா:13 2895/2
