# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பூசு சாந்து ஒருவர் பூசிற்று எழுவர் தம் அகலம் பூசி - சிந்தா:1 116/3
- இம்பர் இலா நறும் பூவொடு சாந்து கொண்டு - சிந்தா:1 221/1
- வால் அருவி வாமன் அடி தாமரை மலர் சூடி மந்திர மென் சாந்து பூசி - சிந்தா:1 291/3
- தாது உகு பிணையல் வீசி சாந்து கொண்டு எறிந்து நிற்பார் - சிந்தா:2 463/4
- பெய்தனர் பிணையல் மாலை ஓர் இலை சாந்து பூசி - சிந்தா:2 488/3
- வாச வான் குழலின் மின் போல் வரு முலை சாந்து நக்கி - சிந்தா:3 550/2
- குங்கும சாந்து வேய்ந்து குண்டலம் திருவில் வீச - சிந்தா:3 677/3
- அகிலார் புகை அலால் சாந்து அணியாள் பூச்சார செல்லாள் செல்லின் - சிந்தா:3 679/1
- இகல் ஏந்து இள முலை மேல் சாந்து எழுதி முத்து அணிந்து பூவும் சூட்ட - சிந்தா:3 679/3
- தான் கொள பாய ஓடி சாந்து கோய் புகிய செல்வ - சிந்தா:3 764/2
- மிடைந்து பெய் மணி கண் பீலி மின்னு சாந்து ஆற்றி பொன்னார் - சிந்தா:3 839/2
- உள்ளம் கூர திமிர்ந்து உகுத்து இட்ட சாந்து
-    அள்ளலாய் அடி யானை இழுக்கின - சிந்தா:4 857/2,3
- சாந்து அகம் நிறைந்த தோணி தண் மலர் மாலை தோணி - சிந்தா:4 967/1
- சாந்து உடை மார்பன் தாதை தன் மனத்து இழைக்கின்றானே - சிந்தா:4 1089/4
- இன்று இ பூண் கொள் இள முலை சாந்து அலால் - சிந்தா:5 1332/2
- சண்பக நறு மலர் மாலை நாறு சாந்து
-    ஒண் பழுக்காயினோடு உருவம் மெல் இலை - சிந்தா:6 1441/1,2
- குளிர் கொள் சாந்து ஆற்றி பொன் ஆலவட்டம் கொண்டு ஏந்தி வீச - சிந்தா:7 1673/3
- செயிரில் நறும் சாந்து சிலை அம்பு மணி அயில் வாள் - சிந்தா:7 1874/3
- பூத்து அகில் தவழும் போர்வை பூசு சாந்து ஆற்றி பொன் நூல் - சிந்தா:8 1906/1
- பத்தியிற்படு சாந்து அணி வெம் முலை - சிந்தா:8 1946/2
- சாந்து கொண்டு இள முலை எழுதி தையல் தன் - சிந்தா:8 1992/2
- தூசு நறும் சாந்து இனிய தோடு இவைகள் தாங்கி - சிந்தா:9 2033/3
- தென் வரை சாந்து மூழ்கி திரள் வடம் சுமந்து வீங்கி - சிந்தா:9 2081/2
- தடம் பெரும் குவளை கண் தாழ் குழலார் சாந்து அணிந்து - சிந்தா:10 2244/1
- மேகலை பரவை அல்குல் வெள் வளை மகளிர் செம் சாந்து
-    ஆகத்தை கவர்ந்து கொண்ட அணி முலை தடத்து வைகி - சிந்தா:10 2278/1,2
- ஏர் மீது ஆடி சாந்து எழுதி இலங்கு முந்நீர் வலம்புரி போல் - சிந்தா:11 2359/2
- விளங்கு வெண் துகில் உடுத்து வெண் சாந்து மெய் பூசி - சிந்தா:12 2388/1
- கிளர்ந்து அகில் சாந்து பூ கமழ்ந்து கேழ் கிளர் - சிந்தா:12 2408/2
- அரைத்த சாந்து அணிந்த கோட்ட ஆயிரத்து எட்டு வேழம் - சிந்தா:12 2414/2
- கருதின கவரி சாந்து ஆற்றி வெண்குடை - சிந்தா:12 2452/3
- மணி சிரல் சிறகு நாண வகுத்த சாந்து ஆலவட்டம் - சிந்தா:12 2478/3
- நாறு சாந்து அழித்து மாலை பரிந்து நன் கலன்கள் சிந்தி - சிந்தா:12 2507/1
- சாந்து அகம் கிழிய மாலை தட முலை ஞெமுங்க புல்லி - சிந்தா:12 2552/1
- ஆடு சாந்து அடிசில் புறம் ஆக்கினான் - சிந்தா:12 2577/3
- சீத நீர் தெளித்து செம்பொன் திருந்து சாந்து ஆற்றி தம்மால் - சிந்தா:13 2615/1
- அடுத்த சாந்து அலங்கல் சுண்ணம் அரும் புனல் கவர அஞ்சி - சிந்தா:13 2666/1
- கிழிந்து சாந்து அழிய கிளர் மென் முலை - சிந்தா:13 2673/2
- வேனில் ஆடும் விருப்பினால் வியன் காய் நெல்லி சாந்து அரைத்து - சிந்தா:13 2692/1
- தட முலை முகங்கள் சாடி சாந்து அகம் கிழிந்த மார்பின் - சிந்தா:13 2708/1
- நுண் சாந்து அரைப்பார் போல் நோவ முழங்கையால் - சிந்தா:13 2795/3
- அடுத்த சாந்து அகிலின் ஆவி ஆய் மலர் அருச்சித்து ஆனார் - சிந்தா:13 2827/3
- தாமமொடு சாந்து புனைவார் பசியின் உண்பார் - சிந்தா:13 2874/2
- பூம் துகில் புனை கலம் மாலை பூசு சாந்து
-    ஆய்ந்து உலகு உண உவந்து அருளி மா மணி - சிந்தா:13 2997/1,2
- நறவ மலர் வேய்ந்து நறும் சாந்து நிலம் மெழுகி - சிந்தா:13 3091/3
- அருகு அடைந்த சாந்து அழிய அம் முலை மேல் வீழ்ந்தார் - சிந்தா:13 3139/3
