# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - திளைத்தவர் பருகிய தேறல் தேங்குழி - சிந்தா:1 50/2
- வண்டு படு தேறல் நறவு வாய்விடொடு பருகி - சிந்தா:3 592/1
- தூ நீர் மலர் மார்பன் தொல் நலம் தான் பருகி துளும்பும் தேறல்
-    தேனீர் மலர் மாலை தேன் துளித்து மட்டு உயிர்ப்ப சூட்டினானே - சிந்தா:5 1354/3,4
- பொய் வகை இன்றி தேறல் காட்சி ஐம்பொறியும் வாட்டி - சிந்தா:6 1436/2
- அழித்து மட்டு ஒழுகும் தாரான் மணி வள்ளத்து ஆய்ந்த தேறல்
-    எழில் பொலி மாதர்க்கு ஏந்த இனிதினின் நுகர்ந்து காம - சிந்தா:8 1986/2,3
- உருவிற்றாய் துளிக்கும் தேறல் ஓங்கு தார் மார்பன் தோழர் - சிந்தா:9 2070/2
- அழல் நிற தேறல் உள் மதி கண்டு ஐயென - சிந்தா:13 2677/2
- வேட்கைமை என்னும் நாவின் காம வெம் தேறல் மாந்தி - சிந்தா:13 2729/1
- விளை மது தேறல் மாந்தி வெற்றி போர் அநங்கன் ஆனான் - சிந்தா:13 2857/4
- மைந்தர் தம் வண் கையால் முன் மணி வள்ளத்து எடுத்த தேறல்
-    பைம் துகில் மகளிர் மேவார் பாசிழை பசும்பொன் மாலை - சிந்தா:13 2973/1,2
- தேம் பாய சாந்தம் மெழுகி கலன் தேறல் மாலை - சிந்தா:13 3046/2
