# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தூசு சூழ் பரவை அல்குல் சுமக்கலாது என்ன வீழ்த்த - சிந்தா:1 109/1
- தூசு உலாய் கிடந்த அல்குல் துப்பு உறழ் தொண்டை செ வாய் - சிந்தா:3 550/1
- தூசு அணி பரவை அல்குல் துளங்கும் நுண் நுசுப்பின் பாவை - சிந்தா:3 586/3
- தூசு உலாம் நெடும் தோகையின் நல்லவர் - சிந்தா:5 1320/1
- தூசு உலாம் அல்குலாட்கு துணைவனாம் புணர்-மின் என்று - சிந்தா:6 1451/3
- தூசு உலாம் பரவை அல்குல் தூ மணி பாவை அன்னாள் - சிந்தா:6 1539/4
- தூசு உலாம் அல்குல் தீண்ட துயில் கண்கள் விழித்த தோற்றம் - சிந்தா:8 1987/2
- தூசு நறும் சாந்து இனிய தோடு இவைகள் தாங்கி - சிந்தா:9 2033/3
- தூசு உலாம் பரவை அல்குல் துணை முலை மகளிர் ஆடும் - சிந்தா:10 2268/1
- தூசு போல் சிறகர் அன்னம் தொழுதியோடு இரிய சேர்ந்தார் - சிந்தா:13 2712/4
- தூசு ஆர்ந்த அல்குல் துளும்பும் நலத்தாரொடு என்றான் - சிந்தா:13 2889/4
