# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தங்கு ஒளி நித்தில தாமம் சூடிய - சிந்தா:1 94/1
- தத்து ஒளி மணிமுடி தாமம் நால்வ போலுமே - சிந்தா:1 144/4
- தாது உகு தாமம் அணிந்து அகில் விம்மிய - சிந்தா:1 229/3
- வேலை வலன் ஏந்தி விரி தாமம் அழகு அழிய - சிந்தா:1 283/2
- விரவி பூம் தாமம் நாற்றி விரை தெளித்து ஆரம் தாங்கி - சிந்தா:2 456/2
- தேம் தாமம் செம் பவள தாமம் செம்பொன் எரி தாமம் மின்னு திரள் தாமங்கள் - சிந்தா:3 680/1
- தேம் தாமம் செம் பவள தாமம் செம்பொன் எரி தாமம் மின்னு திரள் தாமங்கள் - சிந்தா:3 680/1
- தேம் தாமம் செம் பவள தாமம் செம்பொன் எரி தாமம் மின்னு திரள் தாமங்கள் - சிந்தா:3 680/1
- தேன் கொள் பூ மாலை சூடி தாமம் ஆய் திரண்டு நிற்ப - சிந்தா:3 764/3
- தாமம் சூடிய வேல் தடம் கண்ணினாள் - சிந்தா:4 875/2
- தவறு என தாமம் பூட்டி தரு திறை கொண்டும் இன்பத்து - சிந்தா:4 966/3
- தாமம் பரிந்து ஆடு தண் சாந்தம் திமிர்ந்திட்டு - சிந்தா:4 1071/2
- தாமம் வாட்டும் தகைய உயிர்ப்பு அளைஇ - சிந்தா:5 1315/2
- கொய் தாமம் தாழ்ந்து ஒசிந்த குளிர் பூம் பிண்டி கோமனே - சிந்தா:6 1418/3
- தாமம் நீள் நெடும் குடை தரணி காவலன் - சிந்தா:6 1448/3
- தாழ்தரு பைம்பொன் மாலை தட மலர் தாமம் மாலை - சிந்தா:6 1452/1
- தளை அவிழ் கோதையார் தாமம் சேர் வெம் முலை போல் வீங்கி கண் சேந்து - சிந்தா:6 1551/3
- தாசி தூது ஆக தாமம் புணை ஆக செல்லும் நாளுள் - சிந்தா:7 1675/3
- தலை வைத்த காப்பு விஞ்சை கொண்ட பின் தாமம் சூழ்ந்து - சிந்தா:7 1881/3
- தளை அவிழ் தாமம் மார்பன் தன் நகர் நீங்கினானே - சிந்தா:9 2101/4
- மல்கு பூம் தாமம் தாழ்ந்து மணி புகை கமழ வேந்தன் - சிந்தா:10 2139/3
- மந்தார மா மாலை மேல் தொடர்ந்து தழுவவாரா தாமம் மல்கி - சிந்தா:11 2370/1
- ஆக நாற்றின தாமம் மணி குடம் - சிந்தா:12 2398/3
- நற விரி தாமம் நாற்றி வானகம் விதானித்து ஆய்ந்து - சிந்தா:13 2633/3
- துறவின் பால் படர்தல் அஞ்சி தொத்து ஒளி முத்து தாமம்
-    உறைகின்ற உருவ கோல சிகழிகை மகளிர் இன்பத்து - சிந்தா:13 2653/1,2
- நறு மலர் தாமம் நான்று நான நீர் பிலிற்றும் பந்தர் - சிந்தா:13 2773/1
- நமைத்த பூம் தாமம் தோய நகை முக விருந்து பெற்றான் - சிந்தா:13 2839/4
- தாமம் ஆர் ஒலியல் ஐம்பால் சயமதி திருவும் ஆர்ந்த - சிந்தா:13 2888/2
- தின் பளித மாலை திரள் தாமம் திகழ் தீம் பூ - சிந்தா:13 2919/1
- நன்கு ஒளி செய் தாமம் நறும் பூ நவின்ற தாமம் - சிந்தா:13 2919/2
- நன்கு ஒளி செய் தாமம் நறும் பூ நவின்ற தாமம்
-    பொன் தெளித்த தாமம் புரி முத்தம் மிளர் தாமம் - சிந்தா:13 2919/2,3
- பொன் தெளித்த தாமம் புரி முத்தம் மிளர் தாமம் - சிந்தா:13 2919/3
- பொன் தெளித்த தாமம் புரி முத்தம் மிளர் தாமம்
-    மின் தெளித்த மின்னு மணி வீழ்ந்த திரள் தாமம் - சிந்தா:13 2919/3,4
- மின் தெளித்த மின்னு மணி வீழ்ந்த திரள் தாமம் - சிந்தா:13 2919/4
- நீப்பிர் என புடைப்பார் நீள் தாமம் சிந்துவார் - சிந்தா:13 2965/2
- தழு மலர் தாமம் நான்று சந்து அகில் மணந்து விம்மும் - சிந்தா:13 2993/1
- முழா திரள் மொய் மலர் தாமம் தாழ்ந்து மேல் - சிந்தா:13 3012/1
- தூய் திரள் மணி தாமம் சொரிந்து பொன் நிலம் நக்க - சிந்தா:13 3024/1
- கான் ஆர் பிண்டி கமழ் தாமம் கறை ஆர் முகிலின் நிறம் காட்டும் - சிந்தா:13 3090/2
- தவளை கிண்கிணி தாமம் சேர்த்தியும் - சிந்தா:13 3126/1
