# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - திரு மணி முலையின் நெற்றி சிறுபுறம் செறிய தீட்டி
-    புரி மணி ஆகத்து ஐதா விரல் நுதி கொண்டு பூசி - சிந்தா:3 625/2,3
- கண்டவர் கடக்கல் ஆற்றா கிழி மிசை உருவு தீட்டி
-    வண்டு இமிர் கோதை நின்னை வழிபடும் நாளும் என்றாள் - சிந்தா:4 1047/3,4
- காசு அற துடைத்த பின்றை கை விரல் உறுப்பு தீட்டி
-    தூசினால் அம் கை நீவி இருந்தனன் தோற்றம் மிக்கான் - சிந்தா:5 1302/3,4
- ஏட்டின் மேல் தீட்டி திரு எழுத்து இட்டு ஆங்கு இறைவனும் தமர்களை பணிப்ப - சிந்தா:10 2110/2
- துன்னி நம்பி உருவு தீட்டி தொங்கல் வேய்ந்து தொழுது ஆற்ற நீ - சிந்தா:12 2588/3
- தங்கா விருப்பின் தம் பெருமான் பாதம் முடி தீட்டி
-    எங்கோ பணி என்னா அஞ்சா நடுங்கா இரு வில் கண் - சிந்தா:13 2608/2,3
