# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மனம் தளை பரிய நின்ற மதலை மை ஆடுக என்றே - சிந்தா:1 367/2
- தளை அவிழ் கோதை பாடி தான் அமர்ந்து இருப்ப தோழி - சிந்தா:3 651/1
- தளை அவிழ் கண்ணி சிந்த தன் தலை நிலத்தது அன்றே - சிந்தா:4 1115/4
- தளை அவிழ் கோதையார் தாமம் சேர் வெம் முலை போல் வீங்கி கண் சேந்து - சிந்தா:6 1551/3
- தாசியர் முலைகள் தாக்க தளை அவிழ்து உடைந்த தண் தார் - சிந்தா:9 2002/1
- தளை அவிழ் தாமம் மார்பன் தன் நகர் நீங்கினானே - சிந்தா:9 2101/4
- சாண் இடை நெடிய வாள் கண் தளை அவிழ் குவளை பூப்ப - சிந்தா:12 2461/1
- தாள் நெடும் குவளை கண்ணி தளை அவிழ் கோதை மாலை - சிந்தா:13 2802/1
- தாது அலர் மார்பன் அற்பு தளை அற பரிந்திட்டானே - சிந்தா:13 2885/4
- தழங்கு குரல் வாய் தளை அவிழ்ந்த மந்தாரம் தவ நாறும் - சிந்தா:13 3088/2
