# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வீடாத கற்பின் அவன் தேவி விசயை என்பாள் - சிந்தா:0 7/4
- புல்லார் புகல பொறி மஞ்ஞையில் தேவி போகி - சிந்தா:0 9/3
- மின் மணி மிளிர தேவி மெல்லவே ஒதுங்குகின்றாள் - சிந்தா:1 317/3
- வையகம் உடைய மன்னன் சச்சந்தன் அவற்கு தேவி
-    பை விரி பசும்பொன் அல்குல் பைம்_தொடி விசையை என்பாள் - சிந்தா:1 385/1,2
- புலம்பொடு தேவி போகி புகற்கு அரும் காடு நண்ணி - சிந்தா:1 386/1
- கேடு இல் சீர் கலுழன் ஆய கலுழ வேகற்கு தேவி
-    தோடு அலர் கோதை தொல் சீர் தார் அணி சுரும்பு உண்கண்ணி - சிந்தா:3 537/2,3
- தன் அமர் தேவி கேட்டு தத்தைக்கே தக்கது என்றாள் - சிந்தா:3 552/4
- நலம் புரிந்து அனைய காதல் தேவி தன் நவையை நீங்க - சிந்தா:3 563/3
- மை மலர் தடம் கண் நங்கை மரை மலர் தேவி என்றான் - சிந்தா:3 739/4
- நல் வனப்பு உடைய தேவி திலோத்தமை பெற்ற நம்பி - சிந்தா:7 1754/3
- செங்கோல் மணி நெடும் தேர் செல்வன் காதல் பெரும் தேவி
-    தங்கா தவ உருவம் தாங்கி தண்டாரணியத்துள் - சிந்தா:7 1882/2,3
- சொல்லினள் தேவி நிற்ப பதுமுகன் தொழுது சேர்ந்து - சிந்தா:8 1909/3
- பூண் குலாம் வன முலை பூமி தேவி தான் - சிந்தா:10 2233/1
- பணை முலை பைம்பொன் மாலை பாசிழை பூமி தேவி
-    இணை முலை ஏகம் ஆக நுகரிய எய்தினானே - சிந்தா:10 2326/3,4
- சித்திர தேவி பட்டம் திருமகன் நல்கினானே - சிந்தா:12 2567/4
- முடி கெழு மன்னற்கு ஒன்று மறுமொழி கொடாது தேவி
-    படிமம் போன்று இருப்ப நோக்கி பம்மை தான் சொல்லினாளே - சிந்தா:13 2642/3,4
- தொக்காலே போலும் தன் தேவி குழாம் சூழ - சிந்தா:13 3038/2
