# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - திருந்து சாறு அடுவுழி பிறந்த தீம் புகை - சிந்தா:1 60/3
- திருந்து மதி தெவ்வர் தலை பனிப்ப திருந்தின்றே - சிந்தா:1 104/4
- சிலம்புரி திருந்து அடி பரவ செல்பவள் - சிந்தா:1 184/2
- திண் நிலை கதவம் எல்லாம் திருந்து தாழ் உறுக்க வல்லே - சிந்தா:1 265/1
- திருந்து தகர செம் நெருப்பில் தேன் தோய்த்து அமிர்தம் கொள உயிர்க்கும் - சிந்தா:1 349/1
- திருந்து நான குழல் புலம்ப தேனும் வண்டும் இசை புலம்ப - சிந்தா:1 349/3
- திருந்து பொன் கண்ணியாற்கு செல்வியை சேர்த்தினாரே - சிந்தா:1 369/4
- தேன் உறை திருந்து கண்ணி சிறுவனுக்கு அரசு நாட்டி - சிந்தா:1 395/3
- திருந்து இழை மகளிர் வெஃகும் தே இளம் குமரன் ஒத்தான் - சிந்தா:3 698/4
- திருந்து தார் சீவகற்கே சேர்ந்தன என்று எண்ணி - சிந்தா:3 730/2
- திருந்து ஏர் பிறை நுதலும் செம் பசலை மூழ்க - சிந்தா:3 734/2
- திருந்து சாமரை வீசுவ தெண் கடல் - சிந்தா:4 861/1
- திருந்து பொன் தேரும் செம்பொன் சிவிகையும் மிடைந்து தெற்றி - சிந்தா:4 972/1
- திருந்து வேல் சீவகசாமியோ எனும் - சிந்தா:4 1027/1
- திருந்து கோதை சிகழிகை சீறடி - சிந்தா:4 1033/1
- திண் புகழ் அறிவன் பாதம் திருந்து கைத்தலத்தின் ஏற்றி - சிந்தா:5 1241/3
- திருந்து இழை அணங்கு மென் தோள் தேசிக பாவை அன்னாள் - சிந்தா:5 1261/4
- திருந்து ஒளி முறுவல் செ வாய் தீம் சொலார் மயங்கினாரே - சிந்தா:5 1298/4
- சிலை கொள் நாணின் தீரா திருந்து கற்பின்னவர்-தம் - சிந்தா:6 1413/1
- திரு துயில் பெற்ற மார்பன் திருந்து தார் உழக்க இன்ப - சிந்தா:6 1504/1
- திரு மணி குயின்ற செம்பொன் திருந்து பூம் கொம்பு அனாள் தன் - சிந்தா:6 1508/1
- திருந்து சோலை கரும் குயிலே சிலம்ப இருந்து கூவுதியால் - சிந்தா:7 1661/4
- திருந்து வேல் தெவ்வர் போல தீது அற எறிந்தும் இன்ப - சிந்தா:8 1895/3
- தீம் கரும்பு அனுக்கிய திருந்து தோள்களும் - சிந்தா:8 1942/1
- சிரல் தலை மணிகள் வேய்ந்த திருந்து பொன் திகிரி செம்பொன் - சிந்தா:10 2202/1
- திருந்து திங்கள் சூழ்ந்த மின்னின் செம்பொன் பட்டம் சேர்த்தி - சிந்தா:12 2438/3
- செம் மலர் நுதலும் நாவும் திருந்து ஒளி உகிரோடு அம் கேழ் - சிந்தா:12 2446/2
- செல்வர்க்கே சிறப்பு செய்யும் திருந்து நீர் மாந்தர் போல - சிந்தா:12 2535/1
- தேசிக முடியும் திருந்து பட்டு உடையும் - சிந்தா:12 2549/1
- சீத நீர் தெளித்து செம்பொன் திருந்து சாந்து ஆற்றி தம்மால் - சிந்தா:13 2615/1
