# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - துனித்து நீர் துளங்கல் வேண்டாம் தூ மணி சிவிறி நீர் தூய்
-    தனி கயத்து உழக்கி வென்றீர் தையலை சார்-மின் என்றான் - சிந்தா:3 745/3,4
- கலந்தது பெரும் படை கணை பெய் மாரி தூய்
-    இலங்கின வாள் குழாம் இவுளி ஏற்றன - சிந்தா:3 779/1,2
- தூய் மணி வாசம் நல் நீர் துளங்கு பொன் கலத்துள் ஏற்று - சிந்தா:4 1126/2
- வந்த விண்ணோர்களை வாழ்த்தி ஏத்தி இ மலர் மாலை தூய்
-    எந்தைமார்கள் எழுக என்ன ஏக விடுத்தாள் குரல் - சிந்தா:4 1160/2,3
- பனி மலர் தூய் நின்று பழிச்சவாறு என்னே - சிந்தா:7 1609/4
- எரி மலர் செ வாய் திறந்து தேன் ஊற ஏத்துவார் பூக்கள் தூய் தொழுவார் - சிந்தா:10 2111/2
- சிங்கம் நடப்பது போல் சேர்ந்து பூ தூய் பலர் வாழ்த்த - சிந்தா:13 2608/1
- கண் ஆர் மறி அறுத்து கையால் உதிரம் தூய்
-    உண்ணீரே தேவீர் உவந்து என்பது இ உலகம் - சிந்தா:13 2780/2,3
- அடி கையின் தொழுது பூ தூய் அஞ்சலி செய்து வீடே - சிந்தா:13 2808/3
- தூய் திரள் மணி தாமம் சொரிந்து பொன் நிலம் நக்க - சிந்தா:13 3024/1
- மொய் மலர் தூய் முனியாது வணங்குதும் - சிந்தா:13 3095/3
