# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நெய்யார் கரும் குழல் மேல் மாலை சிந்தி நிலத்து இடுவார் நின்று திருவில் வீசும் - சிந்தா:1 295/2
- சிலம்பு இரங்கி போற்று இசைப்ப திருவில் கை போய் மெய் காப்ப - சிந்தா:1 340/1
- கோட்டு இளம் திங்கள் சூழ்ந்து குலவிய திருவில் போல - சிந்தா:1 404/1
- இந்திர திருவில் ஏய்ப்ப குலவிய புருவத்தாட்கு - சிந்தா:3 539/3
- குங்கும சாந்து வேய்ந்து குண்டலம் திருவில் வீச - சிந்தா:3 677/3
- கோதையும் தோடும் மின்ன குண்டலம் திருவில் வீச - சிந்தா:3 740/1
- தணி அரும் தோழர் சூழ தாழ் குழை திருவில் வீச - சிந்தா:4 977/3
- வாள் நுதல் பட்டம் மின்ன வார் குழை திருவில் வீச - சிந்தா:5 1257/1
- இந்திர திருவில் சூழ்ந்த இன மழை குழாத்தின் வேழம் - சிந்தா:7 1753/2
- திருவில் வளைந்து அனைய திரு மேகலையின் நீங்கி - சிந்தா:7 1878/2
- பொருப்பு எலாம் பொன் கிடந்து ஒழுகி மேல் திருவில் வீழ்ந்து - சிந்தா:8 1903/2
- இந்திர திருவில் நெக்கு உருகி என்ன வீழ்ந்தவே - சிந்தா:8 1956/4
- கலந்து ஒளி கான்று நின்று கதிர்விடு திருவில் வீச - சிந்தா:9 2060/3
- திருவில் தான் மாரி கற்பான் துவலை நாள்செய்வதே போல் - சிந்தா:9 2070/1
- மன் வரை அகலத்து அப்பி மணி வடம் திருவில் வீச - சிந்தா:10 2187/2
- அப்பு அணை கிடந்த மைந்தன் அரு மணி திருவில் வீசும் - சிந்தா:10 2287/2
- திருவில் மால் வரை குலவியது அனையது ஓர் தேம் தார் - சிந்தா:11 2363/2
- மங்குல் மணி நிற வண்ணன் போல் வார் குழைகள் திருவில் வீச - சிந்தா:11 2371/3
- தேன் முகம் புதைத்த மாலை குடை நிழல் திருவில் தந்தார் - சிந்தா:12 2415/4
- எழில் குழை திருவில் வீச மகளிர் நெய் ஏற்றுகின்றார் - சிந்தா:12 2416/4
- திருவில் அன்ன தார் திளைப்ப தேம் குழல் - சிந்தா:12 2425/3
- போக நீக்கி பொருவில் திருவில் உமிழ்ந்து மின்னு பொழியும் - சிந்தா:12 2440/2
- அவா கிடந்து அகன்ற அல்குல் அணி கிளர் திருவில் பூப்ப - சிந்தா:12 2444/1
- விரி கதிர் ஆரம் மின்னி தார் எனும் திருவில் வீசி - சிந்தா:12 2476/1
- திருவில் போல் புருவங்கள் திருத்தினான் - சிந்தா:12 2499/4
- துடிக்கும் கதிர் சேர் துணை முத்தம் திருவில் உமிழ்ந்து சுடர்ந்தனவே - சிந்தா:13 2695/4
- திருவில் போல் குலாய தேம் தார் தேவர் தம் தன்மை செப்பின் - சிந்தா:13 2800/1
- சென்னி மேல் மிதித்த அம் செம் சீறடி திருவில் வீச - சிந்தா:13 2954/1
- எரி மிடைந்து அனைய மாலை இன மணி திருவில் வீசும் - சிந்தா:13 3044/1
- காது அணிந்த தோடு ஒருபால் மின்னு வீச கதிர் மின்னு குழை ஒருபால் திருவில் வீச - சிந்தா:13 3136/1
- மெய் நீர் திரு முத்து இருபத்தேழ் கோத்து உமிழ்ந்து திருவில் வீசும் - சிந்தா:13 3143/2
