# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - செம் கண் புன் மயிர் தோல் திரை செம் முகம் - சிந்தா:2 431/1
- தோல் பொலி முழவும் துளை பயில் குழலும் ஏங்க - சிந்தா:3 675/1
- பட நாகம் தோல் உரித்தால் போல் துறந்து கண்டவர் மெய் பனிப்ப நோற்றிட்டு - சிந்தா:6 1546/1
- ஊழ்ந்து தோல் உரிப்பன போல் ஒத்த மற்று அவற்று அருவி - சிந்தா:7 1560/2
- கோதம் செய் குடர்கள் புன் தோல் நரம்பொடு வழும்பிது என்றான் - சிந்தா:7 1583/4
- உருவம் என்று உரைத்தி-ஆயின் நிறைந்த தோல் துருத்தி தன்னை - சிந்தா:7 1585/1
- தூ மலர் குவளை கால் அணைத்து தோல் அடி - சிந்தா:7 1615/2
- அணங்கு அரவு உரித்த தோல் அனைய மேனியன் - சிந்தா:9 2009/1
- ஐ படு பித்து நெய்த்தோர் அசும்பு சோர் அழுகல் புன் தோல்
-    பொய் பட உரைத்தது உண்டோ பொன் அனீர் நம்முள் நாமால் - சிந்தா:13 2938/3,4
- தேள் கையில் கொண்டது ஒக்கும் நிச்சம் நோய் செற்ற புன் தோல்
-    பூட்கையை முனியின் வாமன் பொன் அடி தொழு-மின் என்றான் - சிந்தா:13 3106/3,4
