# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - திருமகன் திரு மா நில மன்னனே - சிந்தா:1 160/4
- தேம்பு உடை அலங்கல் மார்பில் திருமகன் தமியன் ஆக - சிந்தா:1 232/2
- தேன் அமர் கோதை மாதர் திருமகன் திறத்தை ஓராள் - சிந்தா:1 314/1
- திருமகன் பெற்று என செம்பொன் குன்று என - சிந்தா:1 331/1
- செரு கயல் நெடும் கணாள் அ திருமகன் காண்டல் அஞ்சி - சிந்தா:5 1259/1
- சே_இழை கணவனாகும் திருமகன் திறத்து நாளும் - சிந்தா:6 1453/1
- தேன் மிடை கோதை என்று திருமகன் எழுந்து போகி - சிந்தா:9 2094/3
- திருமகன் அருள பெற்று திரு நிலத்து உறையும் மாந்தர் - சிந்தா:11 2377/1
- சிற்றடி போது புல்லி திருமகன் கிடப்ப சேந்து - சிந்தா:12 2508/2
- சித்திர தேவி பட்டம் திருமகன் நல்கினானே - சிந்தா:12 2567/4
- செப்பட முன்கை யாப்ப திருமகன் தொலைந்து நின்றான் - சிந்தா:13 2665/3
- திருமகன் பணிந்து இருப்ப செய்தவர் - சிந்தா:13 2744/2
