# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அம் பொன் முடி மேல் அடி_தாமரை சென்னி வைப்பாம் - சிந்தா:0 2/4
- சேந்து ஒத்து அலர்ந்த செழும் தாமரை அன்ன வாள் கண் - சிந்தா:0 8/1
- பால் சுவை அறிந்து அவை பழன தாமரை
-    மேல் செல பாய்தலின் வெரீஇய வண்டு இனம் - சிந்தா:1 47/1,2
- வலி உடை கைகளால் மலர்ந்த தாமரை
-    மெலிவு எய்த குவளைகள் வாட கம்பலம் - சிந்தா:1 56/1,2
- தாள் உடை தாமரை கிழிய வண் சுமை - சிந்தா:1 57/2
- கொங்கு அலர் தாமரை கிடங்கு கூறுவாம் - சிந்தா:1 94/4
- அறு பத வண்டு இனம் ஆர்ப்ப தாமரை
-    உறைவது குழுவின் நீங்கி யோகொடு - சிந்தா:1 96/2,3
- சச்சந்தன் எனும் தாமரை செம் கணான் - சிந்தா:1 157/4
- தான் ஆகி இருளொடு ஓர் தாமரை பூ சுமந்து அன்ன - சிந்தா:1 169/3
- எரி நிற பொன் இதழ் ஏந்து தாமரை
-    திருமகள் இவள் என திலக வெண்குடை - சிந்தா:1 183/2,3
- தவழ் மது கோதை மாதர் தாமரை பூ அது ஆக - சிந்தா:1 191/3
- நறவு ஆர்ந்தது ஓர் நாகு இளம் தாமரை வாய் - சிந்தா:1 218/1
- தவளை கிண்கிணி தாமரை சீறடி - சிந்தா:1 243/1
- வால் அருவி வாமன் அடி தாமரை மலர் சூடி மந்திர மென் சாந்து பூசி - சிந்தா:1 291/3
- தடம் கொள் தாமரை தாது உறை தேவியும் - சிந்தா:1 342/1
- பல் பூம் பொய்கை தாமரை போன்றும் பனி வானத்து - சிந்தா:1 364/1
- தாமரை கணால் பருக தாழ்ந்து உலாம் - சிந்தா:2 412/3
- நறவு அணி தாமரை நாட்டகம் நீந்தி - சிந்தா:2 427/2
- தகை மதி எழிலை வாட்டும் தாமரை பூவின் அம் கண் - சிந்தா:2 474/1
- தண் தாமரை அவள் தாழும் தகையன - சிந்தா:3 523/2
- பொங்கி ஆயிரம் தாமரை பூத்த போல் - சிந்தா:3 528/1
- சங்கு உடைந்து அனைய வெண் தாமரை மலர் தடங்கள் போலும் - சிந்தா:3 547/1
- திரு புற கொடுத்த செம்பொன் தாமரை போன்று கோயில் - சிந்தா:3 560/3
- செய்ய தாமரை மேல் திருவே-கொலோ - சிந்தா:3 639/1
- ஆம் தாமரை மகளே அல்லள் ஆயின் அமரர் மகள் என்பாரும் ஆயினாரே - சிந்தா:3 680/4
- தேன் உடைந்து ஒழுகும் செவ்வி தாமரை போது புல்லி - சிந்தா:3 686/1
- கலையினில் கன்னி நீக்கி தாமரை கண்கள் தம்மால் - சிந்தா:3 687/1
- அற்று வீழ் குழை முகம் அலர்ந்த தாமரை
-    மற்று அவை சொரிவது ஓர் மாரி ஒத்தவே - சிந்தா:3 780/3,4
- தண் கழுநீரொடு குவளை தாமரை
-    வண்டு இனம் மிசை கொள வாச பூ சுமை - சிந்தா:3 827/2,3
- தாக்கு அணங்கு உறையும் தடம் தாமரை
-    பூ கணம் பொழில் பட்டது போன்றதே - சிந்தா:4 871/3,4
- நெட்டு-இடை நீந்துபு சென்றனர் தாமரை
-    மொட்டு அன மெல் முலை மொய் குழலாரே - சிந்தா:4 880/3,4
- எண்ணி ஆயிரம் ஏந்து பொன் தாமரை
-    வண்ண மா மலர் ஏற்றி வணங்கினாள் - சிந்தா:4 910/3,4
- சால நெருங்கி பூத்த தடம் தாமரை பூ என்ன - சிந்தா:4 931/3
- தடம் கொள் வெம் முலை தாமரை வாள் முகத்து - சிந்தா:4 950/2
- தமரின் நீங்கிய செவ்வியுள் தாமரை
-    அமரர் மேவர தோன்றிய அண்ணல் போல் - சிந்தா:4 994/2,3
- அடி மலர் தாமரை சிலம்பு நோற்றவே - சிந்தா:4 1005/4
- மட்டு வாய் அவிழ்ந்த தண் தார் தாமரை நாமன் சொன்ன - சிந்தா:4 1145/1
- சொல்லின் வெள்ளி மலை தோடு அவிழ் தாமரை பொன் மலர் - சிந்தா:4 1150/3
- செயிரின் தீர்ந்த செழும் தாமரை கண் இடன் ஆடலும் - சிந்தா:4 1156/2
- புனல் எரி தவழ்ந்து என பூத்த தாமரை
-    வனம் அது வாள் என வாளை பாய்வன - சிந்தா:5 1180/1,2
- அன்னமும் மகன்றிலும் அணிந்து தாமரை
-    பன் மலர் கிடங்கு சூழ் பசும்பொன் பாம்புரி - சிந்தா:5 1250/1,2
- கன்னியர் கரக நீரால் தாமரை கழீஇயது ஒப்ப - சிந்தா:5 1301/1
- அரக்கு உண் தாமரை அன்ன தன் கண் மலர் - சிந்தா:5 1374/1
- தண் பனி முருக்கப்பட்ட தாமரை காடு போன்றார் - சிந்தா:5 1398/3
- விரை செய் தாமரை மேல் விளையாடிய - சிந்தா:5 1401/1
- அன்னம் தான் அவன் தாமரை போது நீ - சிந்தா:5 1403/1
- கரும்பு அணி வள வயல் காமர் தாமரை
-    வரம்பு அணைந்து அதன் நுதல் கிடந்த வார் செந்நெல் - சிந்தா:6 1442/1,2
- கடி கமழ் தாமரை கண்ணின் வண்ணமே - சிந்தா:6 1460/4
- அலங்கு இதழ் தாமரை கொட்டை அன்னதாய் - சிந்தா:6 1463/2
- ஆர்ந்த பூ அங்கையும் அடியும் தாமரை
-    தேர்ந்தனன் திருமகள் கணவனாம் என - சிந்தா:6 1465/2,3
- நல் வளம் தாமரை நாணிய வாள் முகம் - சிந்தா:6 1474/1
- தாள் உடை தடம் கொள் செவ்வி தாமரை போது போலும் - சிந்தா:6 1506/1
- பழனம் வெள் தாமரை பனிக்கும் ஆறு போல் - சிந்தா:6 1555/2
- தண் என் தாமரை கழுநீர் நீலம் தாது அவிழ் ஆம்பல் - சிந்தா:7 1566/3
- தணிவரும் கயத்து பூத்த தாமரை அனைய கண்ணும் - சிந்தா:7 1582/2
- ஓதம் போல உடன்று உடன்று நைய நீ ஒண் தாமரை
-    கோதை போல்வாய் ஒளித்து ஒழிதல் கொம்பே குணன் ஆகுமே - சிந்தா:7 1586/3,4
- மல்லல் தொல் வளத்து மத்திம நல் நாட்டு வண் தாமரை
-    புல்லும் பேரூர் புகழ் தத்தன் காதல் சின தத்தைக்கும் - சிந்தா:7 1591/1,2
- நண்ணி பொய்கை தலைப்பட்டு நல் தாமரை இலையினுள் - சிந்தா:7 1592/2
- தாமரை மலர் தலை அடுத்து தண் கமழ் - சிந்தா:7 1615/1
- குலிகம் ஆர்ந்த கொழும் தாமரை அன்ன வண் கை நீட்டி - சிந்தா:7 1670/1
- வார் செய் தண் தாமரை வளை அமை வரையின் வெள் அருவி நீர் - சிந்தா:7 1671/3
- தாமரை தட கை கூப்பி தாள் முதல் கிடந்த தம்பி - சிந்தா:7 1725/1
- தாமரை தடத்தை ஒத்தான் தமையனும் பருதி ஒத்தான் - சிந்தா:7 1725/2
- தாமரை குணத்தினானை மு முறை தழுவிக்கொண்டு - சிந்தா:7 1725/3
- தாமரை செம் கணானும் தன் உறு பரிவு தீர்ந்தான் - சிந்தா:7 1725/4
- தரவந்த பயத்தினால் இ தாமரை பாதம் நீங்கி - சிந்தா:7 1728/2
- தழுவினீர் உலகம் எல்லாம் தாமரை உறையும் செய்யாள் - சிந்தா:8 1890/3
- கரும்பின் மேல் தொடுத்த தேன் கலி கொள் தாமரை
-    சுரும்பின் வாய் துளித்தலின் துவைத்த வண்டொடு - சிந்தா:8 1936/1,2
- நனை மலர் தாமரை நக்க வண் கையால் - சிந்தா:8 1943/2
- தாமரை செம் கண் செ வாய் தமனிய குழையினாய் ஓர் - சிந்தா:9 2057/1
- தாமரை போதில் பூத்த தண் நறும் குவளை பூ போல் - சிந்தா:10 2133/1
- தன் அன்புகூர தடம் தாமரை செம் கண் முத்தம் - சிந்தா:10 2136/3
- தறுகண் ஆண்மைய தாமரை நிறத்தன தகைசால் - சிந்தா:10 2159/1
- இனிதினின் மலர்ந்த ஏர் ஆர் தாமரை காடு போன்றார் - சிந்தா:10 2199/4
- சால தாம் பனிக்கும் பொய்கை தாமரை நீரர்-ஆயின் - சிந்தா:10 2284/3
- மையில் கொட்டை அம் மன்னனா மலர்ந்த தாமரை வரிசையால் - சிந்தா:10 2311/3
- ஊது வண்டு அரற்றும் உயர் தாமரை
-    போது பூம் கழுநீரொடு பூத்து உடன் - சிந்தா:11 2334/1,2
- கடி பூ மாலையவர் ஏந்த கமழ் தாமரை கண் கழீஇயினான் - சிந்தா:11 2356/4
- நாள் கடி மயிர் வினை நன் பொன் தாமரை
-    பூ கடி கோயிலாள் புலம்ப ஆக்கினார் - சிந்தா:12 2413/3,4
- ஈடு இல் சந்தனம் ஏந்து தாமரை
-    தோடின் பயில்வினால் பூசி தூ மலர் - சிந்தா:12 2423/1,2
- அலர்ந்த அம் தாமரை அல்லி பாவையை - சிந்தா:12 2449/1
- தளிர் புரை கோதை மாதர் தாமரை முகத்தை சேர்ந்த - சிந்தா:12 2468/2
- சேந்து நீண்ட செழும் தாமரை கண்களின் - சிந்தா:12 2479/1
- மாதரார் முகங்கள் என்னும் தாமரை மலர்ந்த தெள் நீர் - சிந்தா:12 2544/2
- கொட்டமே கமழும் குளிர் தாமரை
-    மொட்டின் வீங்கிய வெம் முலை மொய் குழல் - சிந்தா:12 2575/1,2
- நால் மருப்பின் மத யானை நறிய பைம் தாமரை மடந்தையை - சிந்தா:12 2595/1
- தாமரை சதங்கை மாலை சக்கரம் என்ன வீழ்த்தும் - சிந்தா:13 2656/2
- அன்னங்கள் ஆகி அம் பூம் தாமரை அல்லி மேய்வார் - சிந்தா:13 2662/1
- அம் கையும் அடியும் நோக்கில் தாமரை அலர்ந்தது ஒக்கும் - சிந்தா:13 2801/1
- வென்றோர் பெருமான் அறவாழி வேந்தன் விரி பூம் தாமரை மேல் - சிந்தா:13 2814/2
- பொடித்த பொன் தாமரை அனைய பொங்கு அழல் - சிந்தா:13 2830/3
- அயலே அலர் தாமரை சேர்ந்து உறையும் - சிந்தா:13 2852/3
- வேய்ந்த வெண் தாமரை கோதை போல விசும்பில் பறக்கின்ற வெள்ளை அன்னம் - சிந்தா:13 2860/1
- பாய்ந்து துகைப்ப கிழிந்த கூழை பனி தாமரை சூழ் பகல் கோயிலே - சிந்தா:13 2860/4
- பொருந்து பொன் தாமரை ஒடுங்கி புக்கு ஒளித்து - சிந்தா:13 2861/3
- வட மலை பொன் அனார் மகிழ்ந்து தாமரை
-    தடம் உறைவீர்க்கு இவை தடங்கள் அல்லவே - சிந்தா:13 2863/1,2
- தண் தாமரை சூழ் தடத்தின் பிரித்தார்கள் யாரே - சிந்தா:13 2864/2
- நல திரு மடமகள் நயந்த தாமரை
-    நிலத்து இருந்து இரு சுடர் நிமிர்ந்து செல்வ போல் - சிந்தா:13 2893/1,2
- அரும்பு உலாய் அலர்ந்த அம் மென் தாமரை அனைய பாதம் - சிந்தா:13 2902/3
- பொன் சொரி தாமரை போது போன்றவே - சிந்தா:13 2996/4
- செய்ய தாமரை பூவினுள் தேம் கமழ் - சிந்தா:13 3005/1
- பொய் இல் சீர்த்தி வெண் தாமரை பூத்த போன்று - சிந்தா:13 3005/2
- மை இல் தாமரை மத்தகம் சேர்ந்தவே - சிந்தா:13 3005/4
- புனை மலர் தாமரை பூத்தது ஒத்தவே - சிந்தா:13 3008/4
- தேன் இமிர் தாமரை திளைக்கும் சேவடி - சிந்தா:13 3014/3
- அம் சுடர் தாமரை கையினான் மணி - சிந்தா:13 3031/1
- புக்கான் சுதஞ்சணனும் பொன் தாமரை மகளிர் - சிந்தா:13 3038/1
- விட்டு அலர் தாமரை பாதம் வீங்கு இருள் - சிந்தா:13 3041/2
- தாம் பால தாங்கி புகழ் தாமரை குன்றம் அன்ன - சிந்தா:13 3046/3
- கடி கமழ் தாமரை கண்ணினான் இவன் - சிந்தா:13 3057/2
- ஐயம் இன்றாய் அலர் தாமரை மேல் அடி - சிந்தா:13 3095/2
- தாது அணிந்த தாமங்கள் ஒருபால் சோர தாமரை கண் தாம் இரங்க புருவம் ஆட - சிந்தா:13 3136/2
- அம் தாமரை ஆள் அகலத்தவன் பாதம் ஏத்தி - சிந்தா:13 3144/2
