# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பூம் தொத்து அலர்ந்த பசும் பொன் கொடி அன்ன பொற்பின் - சிந்தா:0 8/2
- தொத்து அணி பிண்டி தொலைந்து அற வீழ்ந்தது எண் - சிந்தா:1 223/1
- இலங்கு ஒளி மணி தொத்து ஈன்ற ஏந்து பொன் கொடியோடு ஒப்பாள் - சிந்தா:10 2132/4
- சுட்டுதற்கு அரிய முத்தின் தொத்து வாய் நாற்ற முந்நீர் - சிந்தா:12 2523/3
- தொத்து நின்று எரிந்து கண்டார் கண் சுட சுடர்ந்து நின்றார் - சிந்தா:12 2539/3
- துறவின் பால் படர்தல் அஞ்சி தொத்து ஒளி முத்து தாமம் - சிந்தா:13 2653/1
- தொத்து உடை மலர் தொங்கல் கண் பொர - சிந்தா:13 2683/1
- முலை முகம் சுமந்த முத்த தொத்து ஒளிர் மாலையாரும் - சிந்தா:13 2733/1
- தொத்து ஒளிர் தாமமும் சொரி பொன் தாமமும் - சிந்தா:13 3010/2
- சேடு ஆர் பொன் திரு மணி வைர தொத்து அணிந்து உலகு ஓம்பும் - சிந்தா:13 3018/1
- குளித்து எழு வயிர முத்த தொத்து எரி கொண்டு மின்ன - சிந்தா:13 3086/1
