# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தூவி மஞ்ஞை நன் மணம் புகுத்தும் தும்பி கொம்பரோ - சிந்தா:1 65/4
- சேடரின் சென்று புல்லி சிறுபுறம் தழீஇய தும்பி - சிந்தா:4 852/4
- தும்பி வண்டொடு தூ வழி யாழ் செய - சிந்தா:4 854/2
- தொல்லை நிறம் கருகி தும்பி பாய்ந்து துகைத்தனவே - சிந்தா:5 1228/4
- முருகு விம்மு குழலார் போல மொய் கொள் தும்பி
-    உருவ பூம் கொம்பு ஒசிய புல்லி தீம் தேன் பருகி - சிந்தா:6 1415/2,3
- தோளினால் எஃகம் ஏந்தி தும்பி மேல் இவர கையால் - சிந்தா:10 2248/1
- பைய உண்ட பின் கொட்டை மேல் பவித்திர தும்பி பறந்ததே - சிந்தா:10 2311/4
- இளி வாய் பிரசம் யாழ் ஆக இரும் கண் தும்பி குழல் ஆக - சிந்தா:13 2691/1
