# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வார் தரு தடம் கண் நீர் தன் வன முலை நனைப்ப ஏல் பெற்று - சிந்தா:1 302/1
- ஏர் தரு மயில் அம் சாயல் இறைவனுக்கு இரங்கி ஏங்கி - சிந்தா:1 302/3
- வீழ் தரு கதியின் நீங்கி விளங்கு பொன் உலகத்து உய்க்கும் - சிந்தா:1 380/2
- சங்கு தரு நீள் நிதியம் சால உடை நாய்கன் - சிந்தா:3 493/2
- வரி தரு வண்டொடு தேன் இனம் ஆர்க்கும் - சிந்தா:3 515/2
- தேன் தரு மாரி போன்று திவ்விய கிளவி தம்மால் - சிந்தா:3 581/1
- ஊன் தரு குருதி வேலான் உள் அகம் குளிர்ந்து விஞ்சை - சிந்தா:3 581/2
- கோன் தரு துன்பம் மற்று என் குலத்தொடு முடிக என்றான் - சிந்தா:3 581/3
- வான் தரு வளத்தது ஆகி வையகம் பிணியில் தீர்க - சிந்தா:3 604/1
- தேன் தரு கிளவியாரும் கற்பினில் திரிதல் இன்றி - சிந்தா:3 604/2
- இவர் தரு மெல் இலை காவும் ஏந்திய - சிந்தா:3 826/3
- பொன் தரு மாரி வண் கை புரவலன் புகன்று நோக்கி - சிந்தா:4 956/2
- தவறு என தாமம் பூட்டி தரு திறை கொண்டும் இன்பத்து - சிந்தா:4 966/3
- பொருது இழி அருவி போன்று பொழி தரு கடாத்தது ஆகி - சிந்தா:4 974/1
- படம் விரி நாகம் செற்று பாய் தரு கலுழன் போல - சிந்தா:4 980/1
- கோண் தரு குறும்பர் வெம் போர் கோக்குழாம் வென்றது உள்ளி - சிந்தா:4 1079/2
- வான் தரு மாரி வண் கை மதவலி பிணிக்கப்பட்டான் - சிந்தா:4 1091/4
- மது மடை திறந்து தீம் தேன் வார் தரு கோதை நீ முன் - சிந்தா:4 1124/1
- ஏழ் தரு பருதி-தன் மேல் இளம் பிறை கிடந்ததே போல் - சிந்தா:4 1155/2
- பேம் தரு பேய் வனம் பெரிய காண்டியே - சிந்தா:5 1181/4
- அகில் தரு கொழும் புகை மாடத்து ஆய் பொனின் - சிந்தா:5 1251/1
- கை தரு மணியின் தெள் நீர் மது கலந்து ஊட்டி மாலை - சிந்தா:5 1267/3
- கொதி தரு வேலினாற்கே கொடுப்பது கருமம் என்றான் - சிந்தா:5 1340/4
- வீழ் தரு மணி செய் மாலை இவற்றிடை மின்னின் நின்று - சிந்தா:6 1452/2
- வரம் தரு தெய்வம் அன்னாள் வைகு இருள் அனந்தல் தேறி - சிந்தா:6 1507/3
- காழ் பரிந்து அரைத்த சாந்தின் களி தரு நீரில் தேற்ற - சிந்தா:7 1800/3
- குலம் தரு கொற்ற வேலான் கொடி நகர் காக்க என்றான் - சிந்தா:10 2141/4
- கோ தரு நிதியம் வாழ கொற்றவன் நகரோடு என்ன - சிந்தா:11 2376/3
- தரு மணல் தருப்பை ஆர்ந்த சமிதை இ மூன்றினானும் - சிந்தா:12 2463/1
- இவர் தரு பிறவி எல்லாம் இன்னம் ஆக என்று நின்றார் - சிந்தா:12 2542/3
- தேம் தரு கோதையார் தம் தெள் மட்டு துவலை மாற்ற - சிந்தா:12 2545/2
- நிறம் தரு கொம்பு நீல கதிர் கற்றை உமிழ்வவே போல் - சிந்தா:13 2994/3
- சந்தன செப்பும் கங்கை தரு மணல் அலகை ஆற்றா - சிந்தா:13 3048/2
