# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - யாண்டு நேர் எல்லை ஆக அவன் திறத்து அழற்சி இன்மை - சிந்தா:1 393/3
- கோமகன் திறத்து உற்ற கூறுவாம் - சிந்தா:2 412/4
- கரும் கண்ணி திறத்து வேறா கட்டுரை பயிற்று நின்றான் - சிந்தா:3 548/4
- இசை திறத்து அனங்கனே அனைய நீரினார் - சிந்தா:3 659/1
- முனை திறத்து மிக்க சீர் முனைவர் தம் முனைவனார் - சிந்தா:3 707/1
- எண் அரும் திறத்து மைந்தர் எதிரெதிர் எறிய ஓடி - சிந்தா:4 969/2
- எள்ளி நீண்ட கண்ணாள் திறத்து இன் உரை - சிந்தா:4 1029/2
- சே_இழை கணவனாகும் திருமகன் திறத்து நாளும் - சிந்தா:6 1453/1
- புனை கடி மாலை மாதர் திறத்து இது மொழிந்து விட்டார் - சிந்தா:9 2071/4
