# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தண் பால் மதி தோய் குடை தண் நிழல் பாயவாறும் - சிந்தா:0 26/4
- மஞ்சு தோய் மணி மாடத்து மல்கு பூம் - சிந்தா:1 134/3
- வானம் தோய் புகழான் மலிவு எய்தினான் - சிந்தா:1 161/4
- பால் அருவி திங்கள் தோய் முத்த மாலை பழிப்பின் நெடும் குடை கீழ் பாய் பரி மான் தேர் - சிந்தா:1 291/1
- உடுத்தாள் கல் தோய் நுண் கலிங்கம் உரவோன் சிறுவன் உயர்க எனவே - சிந்தா:1 353/4
- மஞ்சு தோய் குன்றம் அன்ன மாட வீட்டு அகம் புகுந்தான் - சிந்தா:1 396/4
- இரவி தோய் கொடி கொள் மாடத்து இடு புகை தவழ சுண்ணம் - சிந்தா:2 456/1
- கொங்கு தோய் குழலாரொடும் குன்றின் மேல் - சிந்தா:3 528/3
- பொன் தோய் கொடியின் நடந்து புனல் சேர்பவளை காண்-மின் - சிந்தா:4 917/4
- வில் உறை புருவம் மாதர் வெந்தனள் கிடப்ப மின் தோய்
-    இல் உறை தெய்வம் நோக்கி இரங்கி நின்று உரைக்கும் அன்றே - சிந்தா:6 1527/3,4
- மஞ்சு தோய் செம்பொன் மாடத்து என் மனை-தன்னுள் என்றாள் - சிந்தா:6 1531/3
- தோய் பிழி துளிக்கும் கண்ணி சுரும்பு சூழ் கொம்பு அனாளே - சிந்தா:7 1707/4
- தோய் தகை மகளிர் தோயில் மெய் அணி நீக்கி தூ நீர் - சிந்தா:8 1892/1
- முழை உறை சிங்கம் பொங்கி முழங்கி மேல் பாய்ந்து மை தோய்
-    வழை உறை வனத்து வன்கண் நரி வலைப்பட்டது அன்றே - சிந்தா:8 1928/3,4
- மின் தோய் வரை கொன்ற வேலோன் புகுதக - சிந்தா:10 2122/1
- மை தோய் வரையின் இழியும் புலி போல மைந்தன் - சிந்தா:10 2135/1
- நெடு வெண்ணிலவின் நெற்றி தோய் நிழலால் செம்பொன் புரிசையே - சிந்தா:10 2172/3
- தோய் மழை உலக வெள்ளம் தொல் நகர் தொக்கதே போல் - சிந்தா:10 2178/3
- வென்றி கொள் சரங்கள் மூழ்கி மெய் மறைத்திட்டு மின் தோய்
-    குன்றின் மேல் பவழம் போல கோமுகன் தோன்றினானே - சிந்தா:10 2272/3,4
- நெடு நல் நிமிர் ஆவி நாறும் நெய் தோய் தளிர் மேனி - சிந்தா:12 2503/2
- மன்னர் மன்ன மதி தோய் குடையாய் மகளிர் காமம் மறைத்து ஒழிதியோ - சிந்தா:12 2588/4
- எரி மலர் சேவடியை ஏத்துவார் வான் தோய்
-    திரு முத்து அவிர் ஆழி செல்வரே அன்றே - சிந்தா:13 2741/3,4
- தோய் பிழி அலங்கலார்-தம் தொல் நலம் தொலைந்து வாடி - சிந்தா:13 2923/3
