# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மோடு உடை நகரின் நீங்கி முது மரம் துவன்றி உள்ளம் - சிந்தா:1 300/1
- துளங்கு பொன் நகரின் தன்மை சொல்லலாம் சிறிது ஓர் தேவன் - சிந்தா:3 527/1
- எழுந்து கொடி ஆடும் இது அ எழில் நகரின் இயல்பே - சிந்தா:3 597/4
- நம்பனை நகரின் நீக்கி சேமத்தால் வைக்க தீயுள் - சிந்தா:3 670/1
- கண்ட பேய் நகரின் நீங்கி காவதம் கடந்து தோன்றும் - சிந்தா:5 1184/1
- இழைத்த பொன் நகரின் வெள்ளி இடு மணை மன்னர் ஏத்த - சிந்தா:12 2416/1
- அடிகள் இ நகரின் உள்ளே உறைக என அண்ணல் கூற - சிந்தா:13 2642/2
- பதி பொன் நகரின் படி கொண்டதுவே - சிந்தா:13 2854/4
- ஏயிற்று இந்திரன் பொன் நகரின் புறம் - சிந்தா:13 3004/2
