# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வலித்தது காண்டும் என்று வாள் எயிறு இலங்க நக்கான் - சிந்தா:1 266/4
- ஊழ் பெற அணிந்து சூல் பேய் ஆட கண்டு உவந்து நக்கான் - சிந்தா:3 803/4
- அம் பொன் மணி பூண் அரசும் இலை என்று நக்கான் - சிந்தா:3 809/4
- நக்கான் பெரும் சான்றோன் நம்பி போல் யார் உலகில் இனி யார் என்ன - சிந்தா:6 1544/2
- அன்னளோ என்று நக்கான் அணி மணி முழவு தோளான் - சிந்தா:7 1599/4
- அடையா நிகர் எறி நீ என அதுவோ என நக்கான்
-    கிடை ஆயினன் இவனே என கிளர் ஆண் அழகு உடையான் - சிந்தா:10 2263/3,4
- ஊன் வயிறு ஆர்ந்த வெள் வேல் ஒய் என பறித்து நக்கான்
-    கான் வயிறு ஆர்ந்து தேக்கி களி வண்டு கனைக்கும் தாரான் - சிந்தா:10 2290/3,4
