# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நறையும் நானமும் நாறும் நறும் புகை - சிந்தா:1 131/1
- ஒள் நறும் துகில் கிழி பொதிந்து உறை கழித்தன போல் - சிந்தா:1 164/2
- புன மா மலர் வேய் நறும் பூம் குழலாள் - சிந்தா:1 215/3
- இம்பர் இலா நறும் பூவொடு சாந்து கொண்டு - சிந்தா:1 221/1
- வானவர் போல் மகிழ்வுற்ற பின் வார் நறும்
-    தேன் என பால் என சில் அமிர்து ஊற்று என - சிந்தா:1 222/2,3
- கரும் காழ் அகிலின் நறும் புகையில் கழுமி கோதை கண் படுக்கும் - சிந்தா:1 349/2
- நலன் நுகர்ந்தான் அன்றே நறும் தார் முருகன் - சிந்தா:2 482/2
- ஓசனை நறும் புகை கமழ் ஒள் நிலா - சிந்தா:4 953/1
- உரைத்த வெண்ணெயும் ஒள் நறும் சுண்ணமும் - சிந்தா:4 970/1
- பூவார் புனல் ஆட்டினுள் பூ நறும் சுண்ணம் - சிந்தா:4 1069/1
- இன் நறும் கனியை துய்ப்பான் ஏந்தலே பிறர்கள் இல்லை - சிந்தா:5 1260/2
- இன் நறும் புகையும் பூவும் கலத்தொடும் ஏந்தினாரே - சிந்தா:5 1299/4
- நறும் புகை தூதுவிட்டு நகை முகம் கோட்டி நின்றாள் - சிந்தா:7 1568/4
- சாந்தும் கோதையும் தண் நறும் சுண்ணமும் - சிந்தா:7 1604/1
- செயிரில் நறும் சாந்து சிலை அம்பு மணி அயில் வாள் - சிந்தா:7 1874/3
- நாவி நோய் செய்த நறும் குழலாள் நாண் நீல - சிந்தா:8 1967/1
- நங்கைக்கு இயன்ற நறும் பூ அணை பள்ளி என்றான் - சிந்தா:8 1977/4
- ஆய்ந்த மலர் கோதை அமிர்து உயிர்க்கும் நறும் புகையும் - சிந்தா:9 2032/2
- கூந்தல் அகில் புகையும் துகில் கொழும் மென் நறும் புகையும் - சிந்தா:9 2032/3
- தூசு நறும் சாந்து இனிய தோடு இவைகள் தாங்கி - சிந்தா:9 2033/3
- கழை வளர் குன்றில் களிறு நின்று ஆடும் கடி நறும் சந்தன சாரல் - சிந்தா:10 2105/3
- அரு நறும் புகையும் ஏந்துவார் ஊர்-தோறு அமரர்-தம் உலகம் ஒத்ததுவே - சிந்தா:10 2111/4
- இடி நறும் சுண்ணம் சிதறி எச்சாரும் - சிந்தா:10 2123/1
- தாமரை போதில் பூத்த தண் நறும் குவளை பூ போல் - சிந்தா:10 2133/1
- ஏனைய நறும் சுண்ணம் குங்குமம் இடும் களியா - சிந்தா:12 2432/3
- கொள் கொடி குழாத்தினாலும் கொழு நறும் புகையினாலும் - சிந்தா:12 2527/2
- கொங்கு உண் நறும் பைம் தார் கோமான் இங்கே வருக என்றாள் - சிந்தா:13 2607/4
- ஆனா பளித நறும் சுண்ணம் உகிரின் உழுது ஆங்கு அணிந்தாரே - சிந்தா:13 2692/4
- நன்கு ஒளி செய் தாமம் நறும் பூ நவின்ற தாமம் - சிந்தா:13 2919/2
- தொழித்த நறும் சாந்தும் சுண்ணமும் பல் மணியும் கலனும் சிந்தி - சிந்தா:13 2969/2
- நறும் புகை நான நாவி குழம்பொடு பளித சுண்ணம் - சிந்தா:13 2994/1
- நறவ மலர் வேய்ந்து நறும் சாந்து நிலம் மெழுகி - சிந்தா:13 3091/3
