# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஒக்க வாய் நிறைந்து ஒழுகு குன்றின் மேல் - சிந்தா:2 414/3
- நிருமித்த வகையின் ஓடி நீர் நிறைந்து ஆழ்ந்த போதில் - சிந்தா:3 512/3
- இடியும் மின்னும் முழக்கும் இவற்றான் உலகம் நிறைந்து
-    ஒடியும் ஊழி இவண் இன்று உறு கால் வரை கீழ்ந்து என - சிந்தா:4 1157/1,2
- யாண்டு நிறைந்து ஏகிய பின் நந்தன் அவற்கு இளையார் - சிந்தா:7 1794/1
- அறை என திரியும் ஆய் பொன் பூமியின் நிறைந்து மன்னர் - சிந்தா:10 2180/2
- கேட்டு நீர் நிறைந்து கேடு இல் விசையை கண் குளிர்ந்த அன்றே - சிந்தா:10 2325/4
- பொங்கார் முலையார் திரு முற்றம் நிறைந்து புக்கார் - சிந்தா:11 2341/4
- அரிவை-தன் நெஞ்சம் என்னும் அகன் குளம் நிறைந்து வாள் கண் - சிந்தா:12 2476/3
- நெய் வளம் கனிந்து வாசம் நிறைந்து வான் வறைகள் ஆர்ந்து - சிந்தா:13 2735/1
- கடி மலர் நிறைந்து பூத்த கற்பக கொம்பும் காமர் - சிந்தா:13 2992/1
