# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தங்கும் மென் சாந்தத்தோடு தாமமும் தாழ நாற்றி
-    எங்கும் நல் சுவர்கள்-தோறும் நாடகம் எழுதி ஏற்ப - சிந்தா:1 108/2,3
- விரவி பூம் தாமம் நாற்றி விரை தெளித்து ஆரம் தாங்கி - சிந்தா:2 456/2
- மாலையொடு மாலை தலை மணந்து வர நாற்றி
-    ஆலையம் இது ஓவியர்கட்கு என்ன அணி அமைத்தார் - சிந்தா:3 594/3,4
- பட்டு இயன்ற கண்ட திரை வளைத்து பல் மலர் நல் மாலை நாற்றி
-    விட்டு அகலா சாந்தின் நிலம் மெழுகி மெல் மலர்கள் சிதறி தூமம் - சிந்தா:3 647/1,2
- கடி மலர் மாலை நாற்றி கம்பல விதானம் கோலி - சிந்தா:3 837/3
- இரும்பு செய் குழவி திங்கள் மருப்பு-இடை தட கை நாற்றி
-    சுரும்பொடு வண்டு பாட சுளிவொடு நின்றது அன்றே - சிந்தா:4 1076/3,4
- வந்து வீழ் மாலை நாற்றி மணி அரங்கு அணிந்து வானத்து - சிந்தா:5 1253/2
- ஆய்ந்த தாமங்கள் நாற்றி அகில் புகை - சிந்தா:7 1714/2
- நீத்தவர் இடத்து நாற்றி நிழல் மணி உலகம் செய்தார் - சிந்தா:8 1906/4
- நற விரி தாமம் நாற்றி வானகம் விதானித்து ஆய்ந்து - சிந்தா:13 2633/3
