# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - ஓவாது நின்ற குணத்து ஒள்_நிதி_செல்வன் என்ப - சிந்தா:0 1/3
- தொல் மாண்பு அமைந்த புனை நல்லறம் துன்னி நின்ற
-    சொல் மாண்பு அமைந்த குழுவின் சரண் சென்று தொக்க - சிந்தா:0 3/2,3
- நின்ற தாரையால் நிலம் நனைப்ப ஏகி நீள் மனை - சிந்தா:1 69/2
- நின்ற மேதியால் பொலிந்த நீர மாட மாலையே - சிந்தா:1 69/4
- கான்று அமிர்து ஏந்தி நின்ற கற்பக சோலை யார்க்கும் - சிந்தா:1 140/3
- காமமே கன்றி நின்ற கழுதை கண்டு அருளினாலே - சிந்தா:1 210/1
- செல்லும் அ கதிகள் தம்முள் சேரலம் சேர்ந்து நின்ற
-    இல்லினுள் இரண்டு நாளை சுற்றமே இரங்கல் வேண்டா - சிந்தா:1 270/3,4
- நீர் உடை குவளையின் நெடும் கண் நின்ற வெம் பனி - சிந்தா:1 274/1
- நின்ற மால் புருவம் போல நெரி முறி புருவம் ஆக்கி - சிந்தா:1 286/2
- நின்ற மா மள்ளர்க்கு எல்லாம் நீள் முடி இலக்கம் ஆனான் - சிந்தா:1 286/4
- போர் அமருள் நின்ற இளையோனின் பொலிவு உற்றான் - சிந்தா:1 288/4
- நாவினுள் உலகம் எல்லாம் நடக்கும் ஒன்றாது நின்ற
-    கோவினை அடர்க்க வந்து கொண்டு போம் ஒருவன் இன்னே - சிந்தா:1 316/2,3
- மனம் தளை பரிய நின்ற மதலை மை ஆடுக என்றே - சிந்தா:1 367/2
- குன்று ஒளித்து ஒழிய நின்ற குங்கும தோளினாற்கு - சிந்தா:1 371/3
- கோன் நெறி தழுவி நின்ற குணத்தொடு புணரின் மாதோ - சிந்தா:1 374/3
- நால் நெறி வகையில் நின்ற நல் உயிர்க்கு அமிர்தம் என்றான் - சிந்தா:1 374/4
- அறிவினால் பெரிய நீரார் அருவினை கழிய நின்ற
-    நெறியினை குறுகி இன்ப நிறை கடல் அகத்து நின்றார் - சிந்தா:1 375/1,2
- முழங்கு அழல் நரகின் மூழ்கும் முயற்சியர் ஆகி நின்ற
-    கொழும் களி உணர்வினாரை குணவதம் கொளுத்தல் ஆமோ - சிந்தா:1 378/3,4
- கவ்விய எஃகின் நின்ற கயக்கம் இல் நிலைமை நோக்கி - சிந்தா:1 394/2
- இடை கழி நின்ற என்னை நோக்கி போந்து ஏறுக என்றான் - சிந்தா:1 399/3
- போல் நின்ற என்ப மற்று அ பொருவரு சிலையினார்க்கே - சிந்தா:2 452/4
- பாகமே மறைய நின்ற படை மலர் தடம் கண் நல்லார் - சிந்தா:2 460/3
- கொம்படு நுசுப்பினாளை குறை இரந்து உழந்து நின்ற
-    நம் படை-தம்முள் எல்லாம் நகை முகம் அழிந்து நின்றேன் - சிந்தா:2 478/3,4
- மந்திர மன்னன் சொல் நீர் மாரியால் வற்றி நின்ற
-    சந்தனம் தளிர்த்ததே போல் சீதத்தன் தளிர்த்து நோக்கி - சிந்தா:3 545/1,2
- பொருந்துபு பொற்ப ஓம்பி பொன் இழை சுடர நின்ற
-    கரும் கண்ணி திறத்து வேறா கட்டுரை பயிற்று நின்றான் - சிந்தா:3 548/3,4
- மண்ணக மடந்தை ஆகம் மார்புற முயங்கி நின்ற
-    அண்ணலை ஆதி ஆக அரும் கடி நகரை வாழ்த்தி - சிந்தா:3 609/1,2
- குண்டலம் இலங்க நின்ற கொடியினை குறுகி தோழி - சிந்தா:3 618/2
- தெள் நிற விசும்பில் நின்ற தெளி மதி முகத்து நங்கை - சிந்தா:3 620/3
- வால் நிற விசும்பின் நின்ற மாரியின் மறை_வலாளன் - சிந்தா:3 789/2
- நினைத்திடு நின்-கண் நின்ற நீல் நிற வினையின் நீங்கி - சிந்தா:4 947/2
- சீந்தா நின்ற தீ முக வேலான் மணி செப்பின் - சிந்தா:4 1055/1
- காந்தா நின்ற கற்பகம் அன்னீர் வர பெற்றேன் - சிந்தா:4 1055/3
- நின்ற நீ உவந்து நீங்க நிகழ் பொருள் எனக்கு செப்பி - சிந்தா:4 1130/3
- பிடியொடு நின்ற வேழம் பெரு வளைப்புண்ட வண்ணம் - சிந்தா:4 1137/1
- வெண் மதி இழந்த மீன் போல் புல் என எய்தி நின்ற
-    அண்ணல் நின் தோழர் எல்லாம் அவ்வழி அடைவர் என்றான் - சிந்தா:5 1215/3,4
- பஞ்சவர் போல நின்ற பகட்டு இன பரிவு தீர்த்தான் - சிந்தா:5 1237/4
- புல்லி நின்ற மெய்ந்நாண் புறப்பட்டது - சிந்தா:5 1329/2
- வெள் நிற துகிலின் ஆங்கண் வீழ்ந்து மாசு ஆகி நின்ற
-    ஒள் நிற உதிரம்-தன்னை உதிரத்தால் ஒழிக்கலாமே - சிந்தா:6 1433/1,2
- ஏ அடு பிணையின் நோக்கி இறை வளை கழல நின்ற
-    தாய் படும் துயரம் எல்லாம் தாரவன் நீக்கினானே - சிந்தா:6 1455/3,4
- இயங்குவான் நின்ற ஆவி தாங்கினள் என்ப போலும் - சிந்தா:6 1530/3
- அணுகி முன் நின்ற அநங்கவிலாசினி அம் கை கூப்பி - சிந்தா:7 1668/1
- தானையுள் அன்றி நின்ற தனி இடம் ஒற்றி மன்னர் - சிந்தா:7 1679/1
- கூட நீர் நின்ற பெற்றி கண்டு இப்பால் நோக்குவேற்கு ஓர் - சிந்தா:7 1751/1
- மாடத்தின் உச்சி நின்ற மலை மகள் தன்மை கண்டே - சிந்தா:7 1751/3
- மண் எலாம் செல்ல நின்ற மகிழ்ச்சியின் மகிழ்ந்து தந்தான் - சிந்தா:7 1757/4
- பண் உமிழ் வண்டு உலாய் பரத்தரா நின்ற சீர் - சிந்தா:7 1832/2
- இழை பொறை ஆற்றகில்லாது இட்டிடை தளர நின்ற
-    குழை நிற முகத்தினார் போல் குறித்ததே துணிந்து செய்யார் - சிந்தா:8 1928/1,2
- பார் தோன்ற நின்ற பகையை செறல்-பாலை என்றாள் - சிந்தா:8 1931/4
- கார் தங்கி நின்ற கொடி காளையை காண்டலோடு - சிந்தா:8 1960/3
- நின்ற நீர்-இடை மணிப்பாவை நீந்தலின் - சிந்தா:8 1994/2
- கடி அறை மருங்கில் நின்ற மைந்தனை கண்டு நாணி - சிந்தா:9 2059/2
- நிலை இலா உலகில் நின்ற வண் புகழை வேட்டவன் நிதியமே போன்றும் - சிந்தா:10 2107/1
- நின்ற வில் குனிந்தது அம்பு நிமிர்ந்தன நீங்கிற்று ஆவி - சிந்தா:10 2272/2
- நனை கதிர் எஃகம் ஏந்தி நந்தன் வாழ்க என்ன நின்ற
-    வினை ஒளிர் காளை வேலை கடக்கலார் வேந்தர் நின்றார் - சிந்தா:10 2288/2,3
- நின்ற அ படை உளானே ஒரு மகன் நீல குஞ்சி - சிந்தா:10 2289/1
- அற்று வீழ் தலைகள் யானை உடலின் மேல் அழுந்தி நின்ற
-    பொற்ற திண் சரத்தில் கோத்த பொரு சரம் தாள்கள் ஆக - சிந்தா:10 2305/1,2
- கரும்பொடு காய் நெல் துற்றி கருப்புர கந்தில் நின்ற
-    சுரும்பு சூழ் மதத்த சூளாமணி எனும் சூழி யானை - சிந்தா:12 2522/2,3
- கனி பொறை மலிந்து நின்ற கற்பக பூம் கொம்பு ஒத்தார் - சிந்தா:12 2541/4
- நீதி கண் நின்ற செம் கோல் நிலவு வீற்று இருந்த பூணான் - சிந்தா:13 2713/4
- பிடி மகிழ்ந்து ஓப்ப நின்ற பெரும் களிற்று அரசு நோக்கி - சிந்தா:13 2715/3
- ஐயம் இலை நின்ற புகழ் வையகத்து மன்னும் - சிந்தா:13 2869/2
- தன் கழல் தொழாத மன்னர் தாம் சுமந்து ஏத்தி நின்ற
-    பொன் திகழ் உருவில் தம்பி புதல்வனை தந்து போற்றி - சிந்தா:13 2914/1,2
- நின்ற பற்று ஆர்வம் நீக்கி நிருமலன் பாதம் சேரின் - சிந்தா:13 3105/3
