# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நஞ்சு உற்ற காம நனி நாகரில் துய்த்தவாறும் - சிந்தா:0 11/4
- நஞ்சு ஊறும் வேலான் பகை நாம் அற கொன்றவாறும் - சிந்தா:0 25/4
- நஞ்சு பதி கொண்ட வள நாக அணையினான் தன் - சிந்தா:1 287/1
- நஞ்சு அனான் உரைப்ப கேட்டே நாய்கனும் நடுங்கி உள்ளம் - சிந்தா:4 1122/1
- நலத்தகை அவனை காணான் நஞ்சு உயிர்த்து அஞ்சி நோக்கி - சிந்தா:4 1161/3
- பொழிந்து நஞ்சு உகுத்தல் அச்சம் இரை பெரு வெகுளி போகம் - சிந்தா:5 1286/1
- உடம்பு-இடை நஞ்சு நீங்கிற்று ஒண்_தொடி உருவம் ஆர்ந்து - சிந்தா:5 1290/3
- சூழி யானை அன்னாய் தொடின் நஞ்சு அறும் - சிந்தா:5 1293/3
- நஞ்சு சூழ் வேலினாற்கே நங்கையை கொடுக்கும் என்பார் - சிந்தா:5 1296/4
- நஞ்சு இறைகொண்ட நாக படம் பழித்து அகன்ற அல்குல் - சிந்தா:6 1538/2
- விழுக்கொடு வெண் நஞ்சு அல்லா உகிர் மயிர் உமிழ் கண் பீளை - சிந்தா:7 1584/1
- நல்வினை உடைய நீரார் நஞ்சு உணின் அமுதம் ஆகும் - சிந்தா:10 2314/1
- நஞ்சு மேய்ந்து இளம் களி கயல் மதர்ப்பன போல - சிந்தா:12 2384/1
- நஞ்சு உற்ற வேல் நெடும் கண் பாவை நல்கூர் சிறு நுசுப்பிற்கு - சிந்தா:12 2502/3
- நஞ்சு குடித்தாலும் நவை இன்று தவம் நின்றால் - சிந்தா:12 2557/1
- ஆழ் துயர் உழப்ப ஊணும் அரு நவை நஞ்சு கண்டாய் - சிந்தா:13 2763/4
- நல் எழில் மாலை வாடும் நஞ்சு உடை அமிர்து உண்டாரின் - சிந்தா:13 2810/2
- நாளினும் நஞ்சு துய்த்தேன் நச்சு அறை ஆக நன் பொன் - சிந்தா:13 2882/3
- நஞ்சு உமிழ் வேலினான் நடுங்க வீழ்ந்ததே - சிந்தா:13 2891/4
- நஞ்சு உயிர்த்து அணி நலம் கரிந்து நையவே - சிந்தா:13 2896/4
- ஆம்புடைய நஞ்சு அடங்கிற்று இன்று ஊறிற்று ஆகாதே - சிந்தா:13 2958/4
