# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நஞ்சு ஊறும் வேலான் பகை நாம் அற கொன்றவாறும் - சிந்தா:0 25/4
- முந்து நாம் கூறிய மூரி தானை அ - சிந்தா:1 186/1
- நாம வேல் தட கை வேந்தே நாம் இது தெரியின் என்றான் - சிந்தா:1 210/4
- இன்ன நாளினால் கோடும் நாம் என - சிந்தா:2 415/2
- அடைதும் நாம் நிரை அடைந்த-காலையே - சிந்தா:2 416/1
- இன்று கோடும் நாம் எழுக என்று ஏகினார் - சிந்தா:2 417/4
- வென்றி நாம் கோடும் இன்னே வெள்ளிடை படுத்து என்று எண்ணி - சிந்தா:2 437/1
- காட்டுள் நமக்கு வலியாரையும் காண்டும் நாம் என்று - சிந்தா:2 446/2
- உள்ளம் போல் போது நாம் ஓர் எடுப்பு எடுத்து உய்ய என்னா - சிந்தா:2 450/3
- மாகத்து விளங்கி தோன்றும் வனப்பு நாம் வகுக்கல் உற்றால் - சிந்தா:3 526/2
- ஏந்து வித்து நாம் மிசைய வந்து தந்து நீக்கினான் - சிந்தா:3 692/3
- ஆங்கு நாம் பசித்து அசைந்த-காலை அன்று அ அண்ணலே - சிந்தா:3 692/4
- நாம் கணால் பருகியிட்டு நலன் உணப்பட்ட நம்பி - சிந்தா:3 712/2
- பனிக்கும் நுண் நுசுப்பின் பாவை ஒருத்தி நாம் பலர் என்று எண்ணி - சிந்தா:3 745/2
- மறைத்து இங்கண் நகரை வல்லே சுடுதும் நாம் சுடுதலோடும் - சிந்தா:4 1140/2
- மடத்தகை அவளொடும் வதுவை நாட்டி நாம்
-    கொடுக்குவம் என தெய்வ மகளிர் கூறினார் - சிந்தா:5 1173/3,4
- யாது நாம் செயல்-பாலது என்று எண்ணினார் - சிந்தா:5 1316/4
- நாம் அவற்கு அழகிதாக நங்கையை கொடுத்தும் என்றான் - சிந்தா:5 1339/4
- வினை பெரும் தச்சன் நல்லன் மெய்ம்மை நாம் நோக்கல் உற்றால் - சிந்தா:7 1578/1
- விளியா குண துதி நாம் வித்தாவாறு என்னே - சிந்தா:7 1611/4
- கள்ளம் உண்டு எனில் காண்டும் நாம் என - சிந்தா:7 1763/1
- யாது நாம் அடை திறம் உரை-மின் நீர் என - சிந்தா:7 1824/3
- இரும் கடல் மணி நிரை எய்தி நாம் கொண்ட பின் - சிந்தா:7 1827/1
- ஏற்று இயல் காண்டும் நாம் இவண் தருக என்னவே - சிந்தா:7 1837/2
- முந்து நாம் மொழிந்த நெய்யை முனை முதிர் தருப்பை தன்னால் - சிந்தா:12 2465/2
- பார் ஏந்தி செல்லும் நாள் பட்டதாம் நாம் பகர்வதே - சிந்தா:13 2599/4
- பிறந்து நாம் பெற்ற வாழ்நாள் இத்துணை என்பது ஒன்றும் - சிந்தா:13 2616/1
- வீட்டினது இயற்கை நாம் விளம்பின் தீம் கதிர் - சிந்தா:13 2844/1
- இனி செத்தாம் பிறந்த-போழ்தே என்று நாம் இதனை எண்ணி - சிந்தா:13 2939/2
- நல் தவம் பரவை ஞாலம் நாம் உடன் நிறுப்பின் வையம் - சிந்தா:13 2983/1
- நும் கடை நோக்கி நாம் வாழும் வாழ்க்கையம் - சிந்தா:13 3033/3
