# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - விள்ளா விழு சீர் வணிகன் மகள் வேல் கண் நோக்கம்
-    உள் ஆவி வாட்ட உயிர் ஒன்று ஒத்து உறைந்தவாறும் - சிந்தா:0 20/2,3
- வம்பு உடை முலையினாள் என் மட மகள் மதர்வை நோக்கம்
-    அம்பு அடி இருத்தி நெஞ்சத்து அழுத்தி இட்டு அனையது ஒப்ப - சிந்தா:2 478/1,2
- நல்லவள் நோக்கம் நாய்கன் தேர்ந்து பூம் குவளை போதின் - சிந்தா:3 669/1
- கன்னியை கடித்த நாகம் கன்னியே கன்னி நோக்கம்
-    அன்னதே அரசர் சாதி மூன்று எயிறு அழுந்தி ஆழ்ந்த - சிந்தா:5 1288/1,2
- உற்ற நோக்கம் உறாதது ஓர் நோக்கினில் - சிந்தா:5 1295/2
- பூம் கண் அவ்வயின் நோக்கம் பொறாத போல் - சிந்தா:5 1305/1
- அருகும் நோக்கம் என் ஆவி அலைக்குமே - சிந்தா:5 1306/4
- உருகும் நோக்கம் உளம் கிழித்து உள் சுட - சிந்தா:5 1321/2
- நொண்டு கொண்டு பருகிய நோக்கம் ஒன்று - சிந்தா:7 1630/3
- திரிதரு நோக்கம் தீது இலார் நோக்கி நெய்தலும் கைவலத்து ஒழிந்தார் - சிந்தா:10 2103/4
