# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - திருந்தினாற்கு இன்று-காறும் சிறு சொல்லாய் நின்றது அன்றே - சிந்தா:1 207/4
- உம்மை நின்றது ஓர் ஊழ்வினை உண்மையால் - சிந்தா:1 347/2
- நின்றது கிழமை நீங்கா வச்சிர யாப்பின் ஊழால் - சிந்தா:3 544/2
- நின்றது மனத்தில் செற்றம் நீங்கி தன் கோயில் புக்கான் - சிந்தா:3 685/3
- வேட்ட மால் களிற்று-இடை வெருவி நின்றது ஓர் - சிந்தா:4 1003/3
- சுரும்பொடு வண்டு பாட சுளிவொடு நின்றது அன்றே - சிந்தா:4 1076/4
- வம்பு பூத்து முருகு உலாய் தேன் கொப்புளித்து நின்றது ஓர் - சிந்தா:7 1664/3
- வாச வான் குவளை மெல்ல வாய்விடா நின்றது ஒக்கும் - சிந்தா:8 1987/3
- வல்லை வாய் போழ்ந்து போந்து ஓர் மழ கதிர் நின்றது ஒத்தான் - சிந்தா:10 2324/4
- செல்வ பொன் சிறுவர் என்னும் தாமங்கள் தாழ்ந்து நின்றது
-    ஒல்கி போம் பாவ காற்றின் ஒழிக இ புணர்ச்சி என்றான் - சிந்தா:13 2728/3,4
