# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நிறைய ஆக்கிய நெய் பயில் இன் அமுது - சிந்தா:1 131/3
- மன்னுக வென்றி என்று மணி வள்ளம் நிறைய ஆக்கி - சிந்தா:2 471/2
- நிறைய பூத்து அணிந்து வண்டும் தேன்களும் நிழன்று பாட - சிந்தா:5 1270/2
- மாடகம் நொண்டு கொண்டு மாத்திரை நிறைய வீக்கி - சிந்தா:7 1697/2
- கண்டு கோல் நிறைய வாங்கி காதுற மறிதலோடும் - சிந்தா:10 2192/3
- ஆர்த்த வாய் நிறைய எய்தான் அம்பு பெய் தூணி ஒத்தான் - சிந்தா:10 2286/4
- மைந்தர் ஆர்த்து அவர் வாய் எலாம் நிறைய வெம் சரம் கான்ற பின் - சிந்தா:10 2309/2
- நெல் பொரி நிறைய பெய்து நிழல் உமிழ் செம்பொன் மூழி - சிந்தா:12 2464/1
- சீர் நிறைய வரை அகலம் திருத்த திரு நோக்கும் - சிந்தா:12 2489/3
- நிறைய நீர் வாவி சாந்தம் கலந்து உடன் பூரித்தாரே - சிந்தா:13 2653/4
