# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நாந்தக_உழவர் நண்ணார் கூற்று என நடுங்கி மள்ளர் - சிந்தா:1 285/2
- விழித்து வெய்துயிர்த்து மெல்ல நடுங்கி தன் தோழி கூந்தல் - சிந்தா:3 715/2
- காம்பு ஏர் தோளி நடுங்கி கரை சேர்பவளை காண்-மின் - சிந்தா:4 924/4
- புலந்தவள் கொடி என நடுங்கி பொன் அரி - சிந்தா:4 1019/1
- நஞ்சு அனான் உரைப்ப கேட்டே நாய்கனும் நடுங்கி உள்ளம் - சிந்தா:4 1122/1
- நலம் கவின் போது பூத்த பூம்_கொடி நடுங்கி நாண - சிந்தா:5 1357/2
- நண்டு உகிர் உற்றென நடுங்கி நாணினால் - சிந்தா:6 1443/2
- கண்டவன் கண்ணின் நோக்க நடுங்கி தன் காதில் தாழ்ந்த - சிந்தா:7 1570/1
- அந்தில் இருந்தாள் அவளுக்கு அடைந்து மனம் நடுங்கி
-    வந்தித்து இருந்தார் மகிழ்ந்து காதல் மிக-மாதோ - சிந்தா:7 1785/3,4
- நாண் அட நடுங்கி கையால் நகை முகம் புதைத்த தோற்றம் - சிந்தா:12 2461/3
- நலம் கொள் சாயலார் நடுங்கி நையவே - சிந்தா:13 3130/4
