# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - நன் முடி நின் மகனாம் நறு மாலைகள் - சிந்தா:1 225/1
- நல் முளை நின் மகன் ஆக்கம் அதாம் என - சிந்தா:1 225/3
- மாண்டது அன்று நின் வாய் மொழி தெய்வமே - சிந்தா:1 250/4
- ஒண்_தொடி தகுவது அன்றால் ஒழிக நின் கவலை என்றான் - சிந்தா:1 271/4
- ஆனாது அடியேம் வந்து அ உலகினில் நின் அடி அடைதும் என்று அழுது போயினார் எம் - சிந்தா:1 296/3
- திருந்திய நின் மகன் தீதின் நீங்கினான் - சிந்தா:1 327/3
- புனை இழை மகளிர் போல புலம்பல் நின் பகைவன் நின்றான் - சிந்தா:1 391/3
- கரும்பு உடை காளை அன்ன காளை நின் வலைப்பட்டு என்றான் - சிந்தா:1 401/4
- மோட்டு இள முலையினாள் நின் மட மகள் எனக்கு மாமான் - சிந்தா:2 484/2
- விஞ்சைகள் வல்லேன் விளிந்த நின் தோழரொடு - சிந்தா:3 520/1
- நின் மகள் இவளை நீயே நின் பதி கொண்டு போகி - சிந்தா:3 552/1
- நின் மகள் இவளை நீயே நின் பதி கொண்டு போகி - சிந்தா:3 552/1
- நெடும் கணும் தோளும் போலும் நேர் இழை அரிவை நீ நின்
-    தடம் கணி தனிமை நீங்க தந்தையும் தாயும் ஆகி - சிந்தா:3 556/2,3
- தாது அவிழ்ந்த மார்ப நின் காதலன் கடல் உளான் - சிந்தா:3 577/2
- நீட்டி மெல் மலர் மேல் வந்து நின் நலம் - சிந்தா:3 642/2
- சேண் இகந்து உய்ய போ நின் செறி_தொடி ஒழிய என்றார் - சிந்தா:3 770/4
- மட்டு உலாம் தாரினாய் நின் வனப்பினோடு இளமை கல்வி - சிந்தா:3 772/1
- எண்ணின் நின் சொல் இகந்து அறிவார் இலை - சிந்தா:4 890/2
- இங்கு நின் அருளில் போகி இயக்கருள் இறைவன் ஆகி - சிந்தா:4 955/2
- மூடி இ உலகம் எல்லாம் நின் அடி தருவல் இன்னே - சிந்தா:4 957/3
- மீளிமை செய்யின் வெய்ய நண்ப நின் நினைப்பது அல்லால் - சிந்தா:4 958/2
- நின் நிழல் போல நீங்கேன் இடர் வரின் நினைக்க என்று - சிந்தா:4 959/3
- மது விரி கோதை அம் மாலை நின் மனம் - சிந்தா:4 1015/3
- வாழ்க நின் கழல் அடி மைந்த என்னவே - சிந்தா:4 1021/1
- சொல் மருந்து தந்தாய் சொல்லு நின் மனத்து - சிந்தா:4 1030/1
- வில் நிமிர்ந்த நின் வீங்கு எழில் தோள் அவட்கு - சிந்தா:4 1030/3
- செவ்வியுள் செவிலி சொல்லும் சிலை இவர் நுதலினாய் நின்
-    அவ்வைக்கு மூத்த மாமன் ஒரு மகற்கு இன்று உன் தாதை - சிந்தா:4 1046/2,3
- நின் வாள் நெடும் கண் விலை ஆகும் நிகர்த்தே - சிந்தா:4 1073/4
- இற்றென உரைத்தல் தேற்றேன் இறைவ நின் அருளினாம்-கொல் - சிந்தா:4 1078/2
- பண் அடி வீயும் தீம் சொல் பாவை நின் வனப்பிற்கு எல்லாம் - சிந்தா:4 1082/1
- நின் மத களிறு கொல்ல நினக்கு அது வடு என்று எண்ணி - சிந்தா:4 1118/2
- நீ பரிவு ஒழிந்து போய் நின் அகம் புகு நினையல் என்றான் - சிந்தா:4 1121/4
- ஏந்தல் நின் தோள் என இரண்டு குன்று போய் - சிந்தா:5 1181/2
- அண்ணல் நின் தோழர் எல்லாம் அவ்வழி அடைவர் என்றான் - சிந்தா:5 1215/4
- கருகி அ இருள் கான்று நின் மெய் எலாம் - சிந்தா:5 1368/2
- நகை மா மணி மாலை நடை கொடி நின்
-    வகை மா மணி மேகலை ஆயினதேல் - சிந்தா:5 1379/1,2
- முல்லை அம் குழலினாய் நின் முலை முதல் கொழு நன் மேல் நாள் - சிந்தா:5 1399/2
- இஃதே நின் சொல் இயல்பு என்றால் அடியேன் நின்னை தொழுதேனே - சிந்தா:6 1418/4
- பரு முத்து உறையும் பணை வெம் முலை நின்
-    திரு முத்து அகலம் திளையாது அமையா - சிந்தா:6 1518/1,2
- வேய் உலாம் தோளினார்-தம் விழு துணை கேள்வ நின் கண்டு - சிந்தா:7 1581/2
- அன்னள் நின் தோழி ஐயா அவள் என்னை கண்ட கண்ணால் - சிந்தா:7 1599/1
- ஈங்கு இது நின் நாடு இ பதி நின் ஊர் இது நின் இல் - சிந்தா:7 1639/2
- ஈங்கு இது நின் நாடு இ பதி நின் ஊர் இது நின் இல் - சிந்தா:7 1639/2
- ஈங்கு இது நின் நாடு இ பதி நின் ஊர் இது நின் இல் - சிந்தா:7 1639/2
- வீங்கிய திண் தோள் வெல் புகழாய் நின் கிளை என்றாற்கு - சிந்தா:7 1639/3
- பண் முழுது உடற்றும் தீம் சொல் பாவை நின் பாலள் என்றான் - சிந்தா:7 1684/4
- துணை அமை வடிவும் சொல்லி நின் பொறி ஒற்றிக்கொண்டான் - சிந்தா:7 1721/4
- கழுமிய கற்பினாய் நின் மைத்துனன் ஐயன் என்ன - சிந்தா:7 1730/2
- கோ அ மா ஆகி குடியோம்பி நின் குடை கீழ் - சிந்தா:7 1804/1
- என் மனம் நின் மனம் என்று இரண்டு இல்லையால் - சிந்தா:7 1842/1
- தேர் தோன்றவே மலரும் செம்மல் நின் மாமன் மற்று உன் - சிந்தா:8 1931/2
- அம் கலுழ் மேனியாய் நின் அணி நல அமிழ்தம் என்றான் - சிந்தா:8 1988/4
- சிறந்த நின் நலத்தை சேரேன் ஆய்விடின் செல்க என்றான் - சிந்தா:9 2067/4
- அருமை நின் கவினை தாங்கல் அது பொருள் என்று கூற - சிந்தா:9 2093/2
- ஒருமை நின் மனத்தின் சென்றேன் உவப்பதே உவப்பது என்றாள் - சிந்தா:9 2093/4
- நாவியே நாறும் மேனி நங்கை நின் தவத்தின் என்றான் - சிந்தா:9 2099/4
- இரும் பிடி நின் நடை கற்ற எமக்கு - சிந்தா:10 2124/2
- நின் அடி நிழலின் வைக நேமி அம் செல்வன் ஆகி - சிந்தா:12 2417/3
- பொம்மென் இலவ பூம் போது அன நின் அடி போற்றி - சிந்தா:12 2454/3
- கண் ஒவ்வாயேனும் களித்து நகுதி நின்
-    வண்ணம் இதுவோ மது உண்பார் சேரியையோ வாழி நீலம் - சிந்தா:12 2514/3,4
- அருமறை தாங்கிய அந்தணர் தாதை நின்
-    எரி புரை மரை மலர் இணை அடி தொழுதும் - சிந்தா:12 2561/3,4
- நில விரி கதிர் அணி நிகர் அறு நெறியை நின்
-    அலர் கெழு மரை மலர் இணை அடி தொழுதும் - சிந்தா:12 2562/3,4
- பொறி வரம்பு ஆகிய புண்ணிய முதல்வ நின்
-    நறை விரி மரை மலர் நகும் அடி தொழுதும் - சிந்தா:12 2563/3,4
- அறன் நிழல் ஆய் உலகு அளிக்கும் நின் ஆர மாலை அணி வெண்குடை - சிந்தா:12 2590/1
- இன்று இவள் துறப்ப யான் நின் அரசு உவந்து இருப்பேன்-ஆயின் - சிந்தா:13 2647/2
- நங்கை நின் முக ஒளி எறிப்ப நன் மதி - சிந்தா:13 2679/1
- மங்கை நின் மனத்தினால் வருந்தல் என்று அவள் - சிந்தா:13 2679/3
- உழை அளிய தாம் உறூஉம் துன்பங்கள் நின் மேல் - சிந்தா:13 2778/3
- அமைத்து நின் அழகு கோலம் ஆர உண்டு அறுக்கல் ஆற்றாது - சிந்தா:13 2839/2
- வாடா மாலை வார் தளிர் பிண்டி வாம நின் குணம் நாளும் - சிந்தா:13 3018/2
- பாடாதாரை பாடாது உலகம் பண்ணவர் நின் அடி பூ - சிந்தா:13 3018/3
- அழுது வினைகள் அல்லாப்ப அறைந்தோய் நின் சொல் அறைந்தார்கள் - சிந்தா:13 3020/3
- விழுங்கி உமிழாது குணம் வித்தி இருந்தோய் நின்
-    இழுங்கு இல் குண சேவடிகள் ஏத்தி தொழுதும் யாம் - சிந்தா:13 3093/3,4
- திணி இமில் ஏற்றினுக்கு ஒதுக்கம் செல்வ நின்
-    இணை மலர் சேவடி கொடுத்த என்பவே - சிந்தா:13 3100/3,4
- பகல் சுமந்து எழுதரும் பருதி அன்ன நின்
-    இகல் இரு மரை மலர் அளித்த சேவடி - சிந்தா:13 3101/2,3
