# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வாச நல் பொடியும் நீரும் காட்டிட கொண்டு வாய்ப்ப - சிந்தா:5 1302/1
- இரு கண் நீரும் இடை முலை பாய்ந்து உக - சிந்தா:7 1629/3
- சந்தன களியும் பூவும் தமனிய குடத்துள் நீரும்
-    கெந்தம் நாறு அகிலும் முத்து கிளர் ஒளி விளக்கும் ஏந்தி - சிந்தா:7 1719/1,2
- சொல்லு-மின் அடிகள் நீரும் போந்தவாறு எனக்கும் என்றான் - சிந்தா:7 1747/4
- நீடு நீர் மணி நீரும் அல்லவும் - சிந்தா:12 2418/1
- காதல் கொண்டு இருந்த காமர் கை விரல் அளிய நீரும்
-    ஏதிலர் ஆகி கோமான் எண்ணமே எண்ணினீரே - சிந்தா:13 2948/3,4
- நெஞ்சம் நீர் வலியீர் ஆகி நிற்பீரோ நீரும் என்பார் - சிந்தா:13 2949/4
- கை பலி உண்டியானும் வெள்ளில் மேல் கவிழ நீரும்
-    மை பொலி கண்ணின் நீரால் மனை அகம் மெழுகி வாழ - சிந்தா:13 2984/2,3
- நோற்பவர்க்கு உரிய ஆகும் நோன்-மின் நீரும் என்றான் - சிந்தா:13 2986/4
