# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வேல் கடல் தானை பாய்மா விளங்கு ஒளி இவுளி திண் தேர் - சிந்தா:7 1858/2
- திண் நுக புரவி திண் தேர் விரைந்தன நிரந்த பாய்மா
-    மண்ணகம் மலிர காலாள் கடல் கிளர்ந்து எழுந்தது அன்றே - சிந்தா:7 1859/3,4
- பால் நிற கவரி நெற்றி பசுங்கிளி நிறத்த பாய்மா
-    தானுறப்பண்ணி திண் தேர் தம்பி கோல் கொள்ள ஏறி - சிந்தா:7 1860/1,2
- ஊன்றினார் பாய்மா ஒளி மதி கதிர் போல் சந்தனம் ஒருங்கு மெய் புதைத்தே - சிந்தா:10 2106/4
- பைம் கதிர் கொட்டை கவரி சூழ்ந்து அணிந்த பகரின் அ தொகையன பாய்மா - சிந்தா:10 2157/4
- படு மழை துளியின் பாய்மா பரந்தன நிரந்த பொன் தேர் - சிந்தா:12 2525/3
- அலை மணி கவரி மான் தேர் அடு களி யானை பாய்மா
-    நிலம் நெளி கடல் அம் தானை நிரந்து பூ சுமப்ப மன்னன் - சிந்தா:13 2641/1,2
- பணியார் கமழ் கடாத்து அண்ணல் அரசுவா பண்ணார் பாய்மா
-    இணையாதும் இல்லாத கண்ணீர் வீழ்த்து உண்ணா நின்று இனைந்ததாமே - சிந்தா:13 2968/3,4
- ஒளிறு தேர் ஞானம் பாய்மா இன் உயிர் ஓம்பல் ஓடை - சிந்தா:13 3074/1
