# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பட்டமும் பசும்பொன் பூணும் பரந்து ஒளி நிழற்றும் தீம் தேன் - சிந்தா:1 112/3
- அரும் பொன் பூணும் ஆரமும் இமைப்ப கணிகள் அகன் கோயில் - சிந்தா:1 308/1
- அம் கண் முலையின் அணி முத்தும் அரும் பொன் பூணும் அகற்றினாள் - சிந்தா:1 350/4
- சொரி மலர் தாரும் பூணும் ஆரமும் குழையும் சோர - சிந்தா:1 389/3
- கடகமும் குழையும் பூணும் கதிர் ஒளி கலந்து மூதூர் - சிந்தா:2 462/2
- அலர் முலை குருதி சாந்தும் ஆரமும் பூணும் சேர்த்தி - சிந்தா:3 673/3
- குழையும் பூணும் நாணும் கொழுநன் உவப்ப அணிக என்று - சிந்தா:4 918/3
- புடை திரள் வன முலை பூணும் நோற்றன - சிந்தா:4 1005/3
- போது உக பொருது பூணும் பொரு கடல் முத்தும் மூழ்க - சிந்தா:6 1494/2
- மின்னும் பூணும் மிளிர் கதிர் ஆரமும் - சிந்தா:7 1716/1
- பல் கதிர் ஆரமும் பூணும் பருமித்து - சிந்தா:10 2113/1
- அடர் கதிர் பைம்பொன் பூணும் ஆரமும் அகலத்து ஒல்க - சிந்தா:10 2182/3
- முலை வட்ட பூணும் முத்தும் முள்கலின் கிழிந்து பொல்லா - சிந்தா:10 2184/1
- ஒள் அழல் வைர பூணும் ஒளிர் மணி குழையும் மின்ன - சிந்தா:10 2203/1
- பொன் அவிர் குழையும் பூணும் ஆரமும் சுடர வீழ்வான் - சிந்தா:10 2251/3
- ஆரமும் பூணும் மின்ன அரு விலை பட்டின் அம் கண் - சிந்தா:10 2280/2
- அரசர் தம் முடியும் பூணும் ஆரமும் வரன்றி ஆர்க்கும் - சிந்தா:10 2297/1
- பூணும் ஆரமும் ஈன்று பொன் பூத்து அலர்ந்து - சிந்தா:11 2335/3
- இளம் கதிர் எறி மணி பூணும் ஆரமும் - சிந்தா:12 2408/3
- நித்தில வடமும் பூணும் ஆரமும் நிழன்று தாழ - சிந்தா:12 2493/1
- திரு விழை துகிலும் பூணும் திறப்பட தாங்கினாரே - சிந்தா:13 2737/4
