# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பொருந்துபு சிறுவன் கொண்டு பொலிவொடு புகன்று போக
-    திருந்திய நம்பி ஆர தும்மினன் தெய்வம் வாழ்த்திற்று - சிந்தா:1 388/2,3
- முனிவு அரும் போக பூமி போகம் முட்டாது பெற்றும் - சிந்தா:3 553/1
- புரி குழல் மடந்தை போக புலம்பொடு மடிந்தது அன்றே - சிந்தா:3 560/4
- நீர் நின்று இளகிற்று இது வேண்டா நீரின் வந்தது இது போக
-    வார் நின்று இளகும் முலையினாய் வாள் புண் உற்றது இது நடக்க - சிந்தா:3 718/1,2
- காசு இல் போக கலப்பையும் கொண்டு அவண் - சிந்தா:4 864/3
- தீது இல் ஆரம் நூல் பெய்வார் சிதர்ந்து போக சிந்துவார் - சிந்தா:4 1106/2
- குன்று உறை குறவன் போக கூர் எரி வளைக்கப்பட்ட - சிந்தா:5 1237/3
- அங்கு உறை அரவு தீண்டி ஒளவையோ என்று போக
-    கொங்கு அலர் கோதை நங்கை அடிகளோ என்று கொம்பு ஏர் - சிந்தா:5 1271/2,3
- பொன் ஒப்பாளொடும் போக என போகடாய் - சிந்தா:5 1365/2
- பொன் நகர் புக்க பின் அறிவல் போக என்றான் - சிந்தா:7 1620/3
- போக மகளிர் வல கண்கள் துடித்த பொல்லா கனா கண்டார் - சிந்தா:10 2173/1
- போக மா மழை போழ்ந்து புத-தொறும் - சிந்தா:12 2398/1
- போக நீக்கி பொருவில் திருவில் உமிழ்ந்து மின்னு பொழியும் - சிந்தா:12 2440/2
- போக பூமியும் பொன் கிளர் பூமியும் - சிந்தா:12 2580/3
- சுந்து எழுந்து அரைத்தும் போக சுண்ணமா நுணுக்கி இட்டும் - சிந்தா:13 2774/3
- பொறியார் போக பூமியுள் விலங்கும் ஆவர் ஒரு சாரார் - சிந்தா:13 2817/4
- உடை மலர் கொய்து போக உகுத்திடுகின்றது ஒத்தார் - சிந்தா:13 2992/3
- கண் வெறி போக ஆங்கு ஓர் கடும் தவன் உருவம் நோக்கி - சிந்தா:13 3054/1
- பொன் இயல் கற்பக போக பூமியார் - சிந்தா:13 3056/2
