# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பல் மாண் குணங்கட்கு இடனாய் பகை நண்பொடு இல்லான் - சிந்தா:0 3/1
- நஞ்சு ஊறும் வேலான் பகை நாம் அற கொன்றவாறும் - சிந்தா:0 25/4
- மன்னவன் பகை ஆயது ஓர் மா தெய்வம் - சிந்தா:1 241/1
- நுன் பழம் பகை தவ நூறுவாய் என - சிந்தா:1 324/3
- வெம் கண் வேந்தற்கு அமிர்து ஆகி வேல் கண் பாவை பகை ஆய - சிந்தா:1 350/3
- செல்லும் மன்னோ சீவகன் தெய்வ பகை வென்றே - சிந்தா:1 364/4
- நட்பு பகை உட்கினொடு நன் பொன் விளை கழனி - சிந்தா:3 591/1
- பகலே பகை வளர்த்த பாவை சிறு நுசுப்பு ஒன்று உண்டே பாவம் - சிந்தா:3 679/2
- மேவி நம்பிக்கு வெம் பகை ஆக்கிய - சிந்தா:3 761/1
- பனி கதிர் பகை மலர் பாதம் சேர்ந்ததே - சிந்தா:4 1020/4
- பகை புறம் கொடுத்த வேந்தின் பரிவொடு பகடு நிற்ப - சிந்தா:4 1077/1
- அடற்கு அரும் பகை கெடுத்து அகன்ற நீள் நிலம் - சிந்தா:5 1173/2
- பைம் கதிர் மதியம் என்று பகை அடு வெகுளி நாகம் - சிந்தா:5 1275/1
- பகை கொள் மாலையும் பையுள் செய் ஆம்பலும் - சிந்தா:5 1314/3
- ஒரு பெண்பாலேன் யான் ஆக உலகம் எல்லாம் பகை ஆகி - சிந்தா:7 1662/3
- பாட்டினை கேட்டலோடும் பழம் பகை நட்பும் ஆமே - சிந்தா:7 1741/1
- பரணி நாள் பிறந்தான் பகை யாவையும் - சிந்தா:7 1813/2
- பணித்ததே செய்து பற்றார் பகை முதல் அடர்த்தும் என்றார் - சிந்தா:7 1817/3
- பஞ்சியின் மெல்லிதேனும் பகை சிறிது என்ன வேண்டா - சிந்தா:8 1894/3
- ஆதி ஆய அரும் பகை நாட்டுதல் - சிந்தா:8 1920/2
- மோதி முள்ளொடு முள் பகை கண்டிடல் - சிந்தா:8 1920/3
- பகை நரம்பு இசையும் கேளா பைம் கதிர் பசும்பொன் கோயில் - சிந்தா:10 2138/1
- பகை கதிர் பருதி சந்தும் ஆலியும் பயத்தல் உண்டே - சிந்தா:10 2315/4
- நிழல் முக பகை கெட பருகி நீள் விசும்பு - சிந்தா:13 2677/3
- பங்கய பகை பருவம் வந்து என - சிந்தா:13 2680/2
- பகை கொண்டார் போல் சுமாஅய் கண்பின் பரூஉ காம்பு அனைய கணை கால் சூழ்ந்து - சிந்தா:13 2694/3
- நில விலகி உயிர் ஓம்பி நிமிர்ந்து ஒளிர்ந்து பசி பகை நோய் - சிந்தா:13 3023/1
- பங்கய பகை வந்து என்ன பனி வரை உருவி வீசும் - சிந்தா:13 3072/2
