# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - முரிந்து போது அவிழ்ந்து கொங்கு உயிர்க்கும் முல்லையின் - சிந்தா:1 48/2
- வண்ண போது அருச்சித்து மகிழ்வு ஆனா தகையவே - சிந்தா:1 164/4
- போது உகு மெல் அணை பூ மகள் சேர்ந்தாள் - சிந்தா:1 229/4
- அம் கண் போது பிசைந்து அடு கூற்று அனான் - சிந்தா:2 431/4
- உள்ளம் போல் போது நாம் ஓர் எடுப்பு எடுத்து உய்ய என்னா - சிந்தா:2 450/3
- கண்ணும் கருவிளம் போது இரண்டே கண்டாய் - சிந்தா:2 480/4
- போது ஆர் புனை கோதை சூட்டு உன் அடித்தியை - சிந்தா:2 481/3
- கொங்கு உடை முல்லை பைம் போது இருவடம் கிடந்த மார்ப - சிந்தா:3 547/3
- அம் மலர் அனிச்சத்து அம் போது அல்லியோடு அணியின் நொந்து - சிந்தா:3 606/1
- அலர் தலை அனிச்சத்து அம் போது ஐம் முழ அகலம் ஆக - சிந்தா:3 617/2
- தேன் உடைந்து ஒழுகும் செவ்வி தாமரை போது புல்லி - சிந்தா:3 686/1
- விட்டு அலர்ந்த போது போல ஏந்தல் ஏந்தி நீக்கினான் - சிந்தா:3 690/4
- போது உலாம் கண்ணி மைந்தர் போர் புலி குழாத்தின் சூழ்ந்தார் - சிந்தா:3 694/4
- இலவம் போது ஏர் செ வாய் இளையோர் பொருவார் காண்-மின் - சிந்தா:4 927/4
- அலர்ந்த தண் கமலத்து அம் போது அணிதக்க முகத்திற்கு ஏற்ப - சிந்தா:4 964/3
- பொறை ஒன்று ஆற்றா போது அணி பொன் கொம்பு அனையாளை - சிந்தா:4 1059/3
- போது ஆர் குழலாள் புணர் மென் முலை பாய - சிந்தா:4 1066/2
- பொன் அரி மாலை தாழ போது அணி கூந்தல் ஏந்தி - சிந்தா:4 1085/1
- போது உலாம் அலங்கலான் முன் போந்து பூம் தெரிவையர் - சிந்தா:4 1106/3
- பொங்கு பூம் சண்பக போது போர்த்து உராய் - சிந்தா:5 1199/2
- போது வேய்ந்து இன மலர் பொழிந்து கற்பு உடை - சிந்தா:5 1208/2
- பல்லை உகுத்திடுவம் என்று பைம் போது அலர் சிந்தி - சிந்தா:5 1228/3
- போது என கிடந்த வாள் கண் புடை பெயர்ந்து இமைத்தல் செல்லாது - சிந்தா:5 1262/1
- போது அவிழ் தெரியலானும் பூம் கழல் காலினானும் - சிந்தா:5 1265/1
- போது கண்டு அனைய வாள் கண் புருவத்தால் கலக்குகின்றாள் - சிந்தா:5 1265/4
- குன்று இரண்டு அனைய தோளான் கொழு மலர் குவளை போது அங்கு - சிந்தா:5 1289/1
- போது உலாம் சிலையோ பொரு வேல் கணோ - சிந்தா:5 1308/1
- போது வேய் குழல் பொன் அவிர் சாயலுக்கு - சிந்தா:5 1316/3
- பொன்றிய உயிரை மீட்டான் பூஞ்சிகை போது வேய்ந்தான் - சிந்தா:5 1342/1
- வார் தளிர் ததைந்து போது மல்கி வண்டு உறங்கும் காவில் - சிந்தா:5 1356/1
- நலம் கவின் போது பூத்த பூம்_கொடி நடுங்கி நாண - சிந்தா:5 1357/2
- அன்னம் தான் அவன் தாமரை போது நீ - சிந்தா:5 1403/1
- நனை கொள் போது வேய்ந்து நாதன் பாடுகின்றான் - சிந்தா:6 1417/4
- போது உலாய் தேன் துளித்து பொழிந்து வண்டு திவண்டு உலாம் - சிந்தா:6 1420/3
- போது வாய் திறந்த போதே பூம் பொறி வண்டு சேர்ந்து ஆங்கு - சிந்தா:6 1456/1
- போது உக பொருது பூணும் பொரு கடல் முத்தும் மூழ்க - சிந்தா:6 1494/2
- புனை மலர் தாரினானும் போது அணி கொம்பு அனாளும் - சிந்தா:6 1495/1
- தாள் உடை தடம் கொள் செவ்வி தாமரை போது போலும் - சிந்தா:6 1506/1
- இலவம் போது ஏர் எழில் தகைய சீறடிகள் அஞ்சி ஒல்கி - சிந்தா:7 1588/1
- போது உலாம் கோதை மாதர் புனைந்து அலர் தொடுத்த மாலை - சிந்தா:7 1666/2
- புள் மதித்து உடைந்த போது பொழிந்து மட்டு ஒழுகும் நன் நாட்டு - சிந்தா:7 1695/3
- இறும் மருங்குல் போது அணியின் என்று இனைந்து கையின் - சிந்தா:7 1698/1
- பூத்த முல்லையின் போது பொழிந்து உக - சிந்தா:7 1777/2
- விண்டு மது விட்டு விரி போது பல பொதுளி - சிந்தா:7 1780/2
- விரை உடுத்த போது உறையும் வேல் நெடும் கணாள்-கொல் - சிந்தா:7 1786/2
- ஆர்ந்து போது அரும் தவிசு அடுத்தது ஒத்துமேல் - சிந்தா:7 1823/2
- போது அணி அலங்கல் தாழ் பொரு இல் மார்பனை - சிந்தா:7 1824/2
- அணி மலர் குவளை பைம் போது ஒரு கையின் அருளி அம் பொன் - சிந்தா:9 2083/2
- போது பூம் கழுநீரொடு பூத்து உடன் - சிந்தா:11 2334/2
- போது ஆர் அலங்கல் பொறையும் பொறை என்று நீக்கி - சிந்தா:11 2349/2
- பொம்மென் இலவ பூம் போது அன நின் அடி போற்றி - சிந்தா:12 2454/3
- சிற்றடி போது புல்லி திருமகன் கிடப்ப சேந்து - சிந்தா:12 2508/2
- போது அவிழ் கண்ணி ஈர்த்து புனல் வர புலம்பினானே - சிந்தா:13 2643/4
- போது அவிழ் மாலையும் புகையும் சுண்ணமும் - சிந்தா:13 2675/3
- புலவியுள் மகளிர் கூந்தல் போது உகுக்கின்றதே போல் - சிந்தா:13 2711/1
- சிலம்பு எனும் வண்டு பாட சீறடி போது புல்லி - சிந்தா:13 2858/2
- அனிச்சத்து அம் போது போல தொடுப்பவே குழைந்து மாழ்கி - சிந்தா:13 2939/1
- போது உலாம் மார்பின் வாய் பொழிந்து வீழ்ந்தவே - சிந்தா:13 2943/4
- பொன் சொரி தாமரை போது போன்றவே - சிந்தா:13 2996/4
- போது அலர் புனை முடி இறைஞ்சி ஏத்தினான் - சிந்தா:13 3059/3
- ஆனா கமழும் திருவடி போது அமரர் முடி மேல் அணிந்தாரே - சிந்தா:13 3090/4
- போது அணிந்த தார் உடைய பொருது பொங்கி புணர் முலைகள் போர்க்களம் தாம் கண்ட அன்றே - சிந்தா:13 3136/4
