# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - காடு கையரி கொண்டு கவர்ந்து போய்
-    மோடு கொள் புனல் மூரி நெடும் கடல் - சிந்தா:1 38/2,3
- தலை தலை அவர் கதம் தவிர்ப்ப தாழ்ந்து போய்
-    குல தலை மகளிர்-தம் கற்பின் கோட்டகம் - சிந்தா:1 41/2,3
- நிலத்து அவை சொரிதலின் வெரீஇய மஞ்ஞை போய்
-    கலத்து உயர் கூம்பின் மேல் ஆடும் கௌவைத்தே - சிந்தா:1 92/3,4
- சிறை அன பெடையினோடு ஊடி சேவல் போய்
-    அறு பத வண்டு இனம் ஆர்ப்ப தாமரை - சிந்தா:1 96/1,2
- தூவி அன்னம் வெரீஇ துணை என்று போய்
-    கோவை நித்தில மாட குழாம் மிசை - சிந்தா:1 125/2,3
- மன்னன் போய் துறக்கம் ஆண்டு வானவர்க்கு இறைவன் ஆக - சிந்தா:1 259/3
- வேல் அருவி கண்ணினார் மெய்க்காப்பு ஓம்ப வேந்தன் போய் விண்ணோர்க்கு விருந்து ஆயினானே - சிந்தா:1 291/4
- வெம் கண் களி யானை வேல் வேந்தனை விறல் எரியின் வாய் பெய்து அவன் பெயர்ந்து போய்
-    பைம் கண் களிற்றின் மேல் தன் பெயரினால் பறை அறைந்தான் வேல் மாரி பெய்தால் ஒப்ப - சிந்தா:1 297/2,3
- சுடர் போய் மறைய துளங்கு ஒளிய குழவி மதி பெற்று அகம் குளிர்ந்த - சிந்தா:1 313/3
- கோதை தாழ் குழலினாளை கொண்டு போய் மறைய நின்றாள் - சிந்தா:1 318/4
- சிலம்பு இரங்கி போற்று இசைப்ப திருவில் கை போய் மெய் காப்ப - சிந்தா:1 340/1
- ஆர்வ வேர் அவிந்து அச்சணந்தி போய்
-    வீரன் தாள் நிழல் விளங்க நோற்ற பின் - சிந்தா:2 409/1,2
- சுழல காடு போய் கன்று தாம்பு அரிந்து - சிந்தா:2 422/2
- பாவாய் என போய் படு வெண் மணல் திட்டை சேர்ந்தான் - சிந்தா:3 514/4
- கண்டு ஆனா மட பெடை கிளி என போய் கை அகல - சிந்தா:3 649/2
- துறக்கம் போய் புகுக என துணிய நூறினார் - சிந்தா:3 781/4
- ஊடு போய் உயர் வான் உலகு உற்றவே - சிந்தா:4 865/4
- அருகு கழல் பரவ தனியே போய் உய்யானம் அடைந்தான் அன்றே - சிந்தா:4 985/4
- நீ பரிவு ஒழிந்து போய் நின் அகம் புகு நினையல் என்றான் - சிந்தா:4 1121/4
- போய் உயிர் வாழ்தல் வேண்டேன் என பொருள் சிந்திக்கின்றான் - சிந்தா:4 1152/4
- கோட்டம் இல் குணத்தினான் போய் என் செய்கின்றான்-கொல் என்னில் - சிந்தா:5 1166/2
- ஏந்தல் நின் தோள் என இரண்டு குன்று போய்
-    பூம் துகில் மகளிரில் பொலிந்து போர்த்தது ஓர் - சிந்தா:5 1181/2,3
- செம்மல் போய் பல்லவ தேயம் நண்ணினான் - சிந்தா:5 1248/4
- புலம்பு போய் சாயல் என்னும் புது தளிர் ஈன்றது அன்றே - சிந்தா:5 1357/4
- போய் முதிர் துறக்கத்து இன்பம் பருகுவ புரி-மின் என்றான் - சிந்தா:6 1435/4
- மயக்கி கொண்டு போய் வைத்தாய் என் மாதரை தந்து அருள் நீ - சிந்தா:7 1590/2
- புல்ல யான் புணர்ப்பல் என்று பொழுது போய் பட்ட பின்றை - சிந்தா:7 1747/2
- திரு இல் தீர்ந்தவர் தேயமும் தேர்ந்து போய்
-    பரிவின் மாதவர் பள்ளியுள் விட்டதே - சிந்தா:7 1779/3,4
- ஓ என வையகத்து ஓசை போய் உயர்ந்ததே - சிந்தா:7 1843/4
- ஏகல் ஆகா நிலத்து அல்கி விட்டு எழுந்து போய்
-    தோகையும் அன்னமும் தொக்கு உடன் ஆர்ப்பது ஓர் - சிந்தா:8 1905/2,3
- பொங்கி மீது எழுந்து போய் பிறழ்ந்து பாய்தல் இன்றியே - சிந்தா:8 1953/3
- கங்குல் போய் நாள்கடன் கழிந்தது என்பவே - சிந்தா:8 1991/4
- பாலை போய் மருதம் பயந்திட்டதே - சிந்தா:10 2170/4
- கை தலத்து எஃகம் ஏந்தி காளை போய் வேறு நின்றான் - சிந்தா:10 2277/3
- அந்தோ என்று அம் சிறை வண்டு ஏக்கற இன் புகை போய் கழுமி ஆய் பொன் - சிந்தா:11 2370/2
- புலம்பு நீள் சுரம் போய் கொணர்ந்து அருளொடும் கொடுத்தார் - சிந்தா:12 2378/4
- முரசம் ஆர்ந்த பின் மூ இரு நாள்கள் போய்
-    விரைவோடு எங்கணும் வெள் வளை விம்மின - சிந்தா:12 2393/1,2
- போ-மின் உம் உயிர் உய கொண்டு போய் மனம் - சிந்தா:12 2451/2
- ஆனார் கண் ஊடு அழல் போய் அமையார் ஆனாரே - சிந்தா:12 2456/4
- ஒல்கி போய் மாடம் சேர்ந்தார் ஒரு தடம் குடங்கை கண்ணார் - சிந்தா:12 2535/4
- வளை முயங்கு உருவ மென் தோள் வரம்பு போய் வனப்பு வித்தி - சிந்தா:12 2598/2
- உருகி போய் இன்னும் அற்று உளை என்று உள் சுட - சிந்தா:13 2678/2
- முன்பனி தலை முழுதும் நீங்கி போய்
-    பின்பனி தலை பேண வந்ததே - சிந்தா:13 2684/3,4
- வீந்து போய் வயிற்று அகம் விதியின் எய்துமே - சிந்தா:13 2831/4
- கணை கவின் அழித்த கண்ணார் துறந்து போய் கடவுள் ஆனான் - சிந்தா:13 2887/4
- உள்குமேல் முழு புலால் குரம்பை உய்ந்து போய்
-    வெள்ள நீர் இன்பமே விளைக்கும் என்பவே - சிந்தா:13 2933/3,4
- வித்தகன் வலம்செய்து விழு பொன் பூமி போய்
-    மத்தக மயிர் என வளர்த்த கைவினை - சிந்தா:13 3026/2,3
- ஏற்பு உடை படலிகை எடுத்து கொண்டு போய்
-    நால் கடல் கடந்து அவன் நமோ என்று இட்டிட - சிந்தா:13 3035/2,3
- தாள் ஆர ஏத்தி போய் தன் கோயில் புக்கானே - சிந்தா:13 3037/4
- வீதி போய் உலகம் மூன்றும் விழுங்கியிட்டு அலோகம் நுங்கி - சிந்தா:13 3082/3
- புரிப்புரி கொண்டு போய் பொதிந்து சுட்டிட - சிந்தா:13 3108/3
- ஓசை போய் உலகு உண்ண நோற்ற பின் - சிந்தா:13 3121/2
