# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பெண் ஆர் அமிர்தின் பெரு வாரியுள் பட்டவாறும் - சிந்தா:0 24/4
- பெண்டிர்-தம் பெரு நலம் கடந்து பெற்ற பேர் - சிந்தா:1 182/3
- உழிதரு பெரு நிதி உவப்ப நல்கினான் - சிந்தா:1 330/4
- பெரு நல நிதி தலை திறந்து பீடு உடை - சிந்தா:1 331/2
- பெரு மகற்கு ஆக்கம் பிறழ்வு இன்றி கேட்டே - சிந்தா:1 334/1
- பெண்மை நாண் வனப்பு சாயல் பெரு மட மாது பேசின் - சிந்தா:1 356/1
- பெரும் தகை குருசில் தோழன் பெரு விலை கடகம் முன்கை - சிந்தா:3 548/1
- பெரு மனை குறுகலோடும் பிறை என இலங்கி தோன்றும் - சிந்தா:3 584/1
- பெரும் தகை குருசில் கொண்டு பெரு வலம் சுடர வீக்கி - சிந்தா:3 698/3
- பெண் எனும் உழலை பாயும் பெரு வனப்பு உடைய நம்பி - சிந்தா:3 713/2
- பெரு மண கிழமை யாம் பேசுகின்றதே - சிந்தா:3 822/4
- பெறுதி நல் கதியை என்று பெரு நவை அகற்றினானே - சிந்தா:4 946/4
- துணை பெரு மலர் கணில் துயிலும் நீங்கினாள் - சிந்தா:4 1026/4
- பின்னரும் மாலை ஓராள் பெரு நடுக்குற்று நின்றாள் - சிந்தா:4 1085/3
- பிடியொடு நின்ற வேழம் பெரு வளைப்புண்ட வண்ணம் - சிந்தா:4 1137/1
- பிணையலும் நறிய சேர்த்தி பெரு விலை ஆரம் தாங்கி - சிந்தா:4 1146/3
- பிண்டித்து பெருகிற்று என்பார் பெரு நவை அறுக்கும் விஞ்சை - சிந்தா:5 1276/3
- பொழிந்து நஞ்சு உகுத்தல் அச்சம் இரை பெரு வெகுளி போகம் - சிந்தா:5 1286/1
- பேர் நலம் பொறித்த பெண்மை பெரு விளக்கு ஆகி நின்றாள் - சிந்தா:6 1450/4
- பேசினான் அன்று கொண்டு பெரு விருந்து ஓம்புகின்றான் - சிந்தா:6 1451/4
- வீழ்ந்து வெண் மழை தவழும் விண் உறு பெரு வரை பெரும் பாம்பு - சிந்தா:7 1560/1
- பின்னை தான் பிறரை நோக்கா பெரு மட மாது-தன்னை - சிந்தா:7 1599/2
- கழி பெரு முகமன் கூறி காதலம் காளை என்றான் - சிந்தா:7 1644/4
- பெரு வெண் திங்கள் மால் அக பூ மலைந்து பெட்ப நகுகின்றது - சிந்தா:7 1662/1
- பெரு வளைப்பு இட்டு காத்த கற்பு இது போலும் ஐயன் - சிந்தா:9 2077/2
- பெரும் புலி முழக்கின் மாறு எதிர் முழங்கி பெரு வரை கீண்டிடும் திறல - சிந்தா:10 2154/3
- பீலி மா மயில் எருத்து என பெரு வனப்பு உடைய - சிந்தா:10 2161/1
- பிறை எயிற்று எரி கண் பேழ் வாய் பெரு மயிர் பைம்பொன் பன்றி - சிந்தா:10 2180/1
- பிண மாலை பேய் மகட்கு பெரு விருந்து அயர்ந்தனரே - சிந்தா:10 2235/4
- புடை தாழ் குழை பெரு வில் உயர் பொன் ஓலையொடு எரிய - சிந்தா:10 2263/1
- பெரு வலி அதனை நோனான் பிண்டிபாலத்தை ஏந்தி - சிந்தா:10 2269/1
- விளங்கு வெள்ளி அம் பெரு மலை ஒழிய வந்து எழிலார் - சிந்தா:11 2361/2
- பெரு விறல் வேந்தர் வேந்தற்கு உற்றது பேசல் உற்றேன் - சிந்தா:11 2377/4
- பெய்த பொன் செப்பும் மாலை பெரு மணி செப்பும் சுண்ணம் - சிந்தா:12 2474/3
- வாய்ந்த கோலம் உடையான் பெரு மஞ்சிகர்க்கு ஏறு அனான் - சிந்தா:12 2492/4
- பெரு நிறம் கவினி ஆர்ந்த கற்பகம் பிணைந்ததே போல் - சிந்தா:12 2517/2
- பேதுறுகின்ற போன்ற பெரு மழை கண்கள் மாதோ - சிந்தா:12 2544/4
- பெரு முழங்கு திரை வரைகள் நீந்தி பிணியுறினும் - சிந்தா:12 2556/1
- பெரு நாட்டு அரும் கலங்கள் சுமந்து பேரும் இடம் பெறாஅது - சிந்தா:12 2582/3
- பிறங்கு தார் மார்பன் போந்து பெரு மண கோயில் புக்கான் - சிந்தா:13 2649/4
- பெண்மையால் பழித்த மந்தி பெரு மகிழ் உவகை செய்வான் - சிந்தா:13 2724/2
- பெரு நிலம் மனன் பெரிதும் வாழ்த்தினான் - சிந்தா:13 2744/4
- பெரு நீர வாள் தடம் கண் பெண் அணங்கு பூம் தார் - சிந்தா:13 2777/3
- பில்கி தேன் ஒழுகும் பைம் தார் பெரு நில வேந்தர் வேந்தே - சிந்தா:13 2810/4
- விலை பெரு மணியை முந்நீர் நடு கடல் வீழ்த்தது ஒத்தான் - சிந்தா:13 2884/4
- பேர் அறைந்து உலகம் உண்ண பெரு நம்பி ஆக வென்றான் - சிந்தா:13 2913/4
- பிளிறு செய் கரும தெவ்வர் பெரு மதில் முற்றினானே - சிந்தா:13 3074/4
