# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - செம்பொன் வரை மேல் பசும் பொன் எழுத்து இட்டதே போல்
-    அம் பொன் பிதிர்வின் மறு ஆயிரத்து எட்டு அணிந்து - சிந்தா:0 2/1,2
- நற்பால் அழியும் நகை வெண் மதி போல் நிறைந்த - சிந்தா:0 4/2
- கோள் உற்ற கோன் போல் அவன் கொண்டு வளர்த்தவாறும் - சிந்தா:0 10/3
- இலங்கல் ஆழியினான் களிற்று ஈட்டம் போல்
-    கலங்கு தெண் திரை மேய்ந்து கண மழை - சிந்தா:1 32/1,2
- பொலம் கொள் கொன்றையினான் சடை போல் மின்னி - சிந்தா:1 32/3
- கோல் நிரைத்தன போல் கொழும் தாரைகள் - சிந்தா:1 33/3
- சொல் அரும் சூல் பசும் பாம்பின் தோற்றம் போல்
-    மெல்லவே கரு இருந்து ஈன்று மேல் அலார் - சிந்தா:1 53/1,2
- செல்வமே போல் தலை நிறுவி தேர்ந்த நூல் - சிந்தா:1 53/3
- கோட்டு இளம் தகர்களும் கொய் மலர தோன்றி போல்
-    சூட்டு உடைய சேவலும் தோணி கோழி ஆதியா - சிந்தா:1 73/1,2
- நிரை கதிர் நித்திலம் கோத்து வைத்த போல்
-    விரை கமழ் கமுகின் மேல் விரிந்த பாளையும் - சிந்தா:1 99/1,2
- செல்வர் செல்வமும் காணிய என்பர் போல்
-    எல்லியும் இமையார் இமையாததே - சிந்தா:1 137/3,4
- ஒள் நறும் துகில் கிழி பொதிந்து உறை கழித்தன போல்
-    கண் இருண்டு நெறி மல்கி கடை குழன்ற கரும் குழல்கள் - சிந்தா:1 164/2,3
- குழவி கோட்டு இளம் பிறையும் குளிர் மதியும் கூடின போல்
-    அழகுகொள் சிறு நுதலும் அணி வட்ட மதி முகமும் - சிந்தா:1 165/1,2
- கண் கூடா கடை புடைத்து கைவல்லான் எழுதிய போல்
-    பண்பு ஆர்ந்த கொடும் புருவம் பழிச்சு ஆனா படியவே - சிந்தா:1 166/3,4
- போல் குணத்த பொரு கயல் கண் செவி உற போந்து அகன்றனவே - சிந்தா:1 167/4
- மா மணி தாபித்தன போல் மனம் பருகு கரும் கண்ண - சிந்தா:1 171/2
- அம் கை போல் வயிறு அணிந்த வலம் சுழி அமை கொப்பூழ் - சிந்தா:1 172/1
- பொன் ஆல வட்டமும் போல் கலை இமைக்கும் அகல் அல்குல் - சிந்தா:1 173/2
- வாடாத காம்பே போல் கணைக்கால் இன் வனப்பினவே - சிந்தா:1 176/4
- இயைந்து எழிலார் மணி ஆமை இளம் பார்ப்பின் கூன் புறம் போல்
-    அசைந்து உணர்வு மடிந்து ஒழியும் அடி இணை புகழ்வார்க்கே - சிந்தா:1 177/3,4
- அரக்கு இயல் செங்கழுநீர் அக இதழ் போல் உகிர் சூடி - சிந்தா:1 178/1
- வானவர் போல் மகிழ்வுற்ற பின் வார் நறும் - சிந்தா:1 222/2
- விரும்பு ஆர் முலை கண் கரிந்து திங்கள் வெண் கதிர்கள் பெய்து இருந்த பொன் செப்பே போல்
-    அரும்பால் பரந்து நுசுப்பும் கண்ணின் புலன் ஆயிற்று ஆய்ந்த அனிச்ச மாலை - சிந்தா:1 231/2,3
- பெரும் பாரமாய் பெரிது நைந்து நல் சூல் சலஞ்சலம் போல் நங்கை நலம் தொலைந்ததே - சிந்தா:1 231/4
- தூம்பு உடை நெடும் கை வேழம் துற்றிய வெள்ளிலே போல்
-    தேம்பு உடை அலங்கல் மார்பில் திருமகன் தமியன் ஆக - சிந்தா:1 232/1,2
- குறைபடு மதியம் தேய குறு முயல் தேய்வதே போல்
-    இறைவனா தன்னை ஆக்கி அவன் வழி ஒழுகின் என்றும் - சிந்தா:1 254/2,3
- மடை அவிழ்ந்த வெள்ளி இலை வேல் அம்பு பாய மணி செப்பகம் கடைகின்றவே போல்
-    தொடை அவிழ்ந்த மாலையும் முத்தும் தோய்ந்த துணை முலையின் உள் அரங்கி மூழ்க காமன் - சிந்தா:1 293/1,2
- புடை அவிழ்ந்த கூந்தல் புலவு தோய பொழி மழையுள் மின்னு போல் புலம்பினாரே - சிந்தா:1 293/4
- பஞ்சி மேல் வீழ்வதே போல் பல் பொறி குடுமி நெற்றி - சிந்தா:1 301/3
- தேம் கமழ் ஓதி திங்கள் வெண் கதிர் பொழிவதே போல்
-    வீங்கு இள முலைகள் விம்மி திறந்து பால் பிலிற்ற ஆற்றாள் - சிந்தா:1 305/2,3
- சிறை செய் சிங்கம் போல் மடங்கி சேரா மன்னர் சினம் மழுங்க - சிந்தா:1 306/2
- ஒவ்வா சுடுகாட்டு உயர் அரங்கில் நிழல் போல் நுடங்கி பேய் ஆட - சிந்தா:1 309/2
- அந்தோ விசயை பட்டன கொண்டு அகங்கை புறங்கை ஆனால் போல்
-    கந்தார் களிற்று தம் கோமான் கழிய மயில் ஓர் மயில் ஊர்ந்து - சிந்தா:1 312/1,2
- சிந்தித்து இரங்கி அழுவன போல் பனி சேர் கண்ணீர் சொரிந்தனவே - சிந்தா:1 312/4
- புல்லிய கொம்பு தான் ஓர் கருவிளை பூத்ததே போல்
-    ஒல்கி ஓர் கொம்பு பற்றி ஒரு கணால் நோக்கி நின்றாள் - சிந்தா:1 319/3,4
- எரி முக நித்திலம் ஏந்தி சேந்த போல்
-    கரி முக முலையினார் காய் பொன் சிந்தினார் - சிந்தா:1 329/3,4
- சிலம்பி வலந்தது போல் போர்வை போர்த்து செல்லுற்றாள் - சிந்தா:1 340/4
- குடங்கை போல் உண் கண் கூனியும் கூர்ம் பரல் - சிந்தா:1 342/2
- தோள் உற புல்லுவார் போல் தொக்கு எதிர்கொண்டு புக்கு - சிந்தா:1 348/2
- திங்கள் உகிரில் சொலிப்பது போல் திலகம் விரலில் தான் நீக்கி - சிந்தா:1 350/1
- கொடி பூத்து உதிர்ந்த தோற்றம் போல் கொள்ள தோன்றி அணங்கு அலற - சிந்தா:1 353/3
- போகம் ஈன்ற புண்ணியன் எய்த கணையே போல்
-    மாகம் ஈன்ற மா மதி அன்னான் வளர்கின்றான் - சிந்தா:1 362/3,4
- கானத்தில் கிடந்ததே போல் கடல் அகம் உடைய நம்பி - சிந்தா:1 387/2
- கற்பகம் கலங்கி வீழ்ந்த வண்ணம் போல் காளை வீழ - சிந்தா:1 390/1
- தெய்வம்-கொல் என்று தேர்வேற்கு அமிர்து உலாய் நிமிர்ந்ததே போல்
-    மொய் குரல் முரசம் நாணும் தழங்கு குரல் முழங்க கேட்டேன் - சிந்தா:1 403/3,4
- பூத்த கோங்கு போல் பொன் சுமந்து உளார் - சிந்தா:2 419/1
- பாய மாரி போல் பகழி சிந்தினார் - சிந்தா:2 421/3
- வார் விளை முரசம் விம்ம வான் உலா போந்ததே போல்
-    நீர் விளை சுரி சங்கு ஆர்ப்ப நிலம் நெளி பரந்த அன்றே - சிந்தா:2 433/3,4
- கால் அகம் புடைப்ப முந்நீர் கடல் கிளர்ந்து எழுந்ததே போல்
-    வேல் அகம் மிடைந்த தானை வெம் சின எயினர் தாக்க - சிந்தா:2 434/1,2
- ஒன்றி உள் வாங்குக என்ன ஒலி கடல் உடைந்ததே போல்
-    பொன் தவழ் களிறு பாய் மா புன மயில் குஞ்சி பிச்சம் - சிந்தா:2 437/2,3
- ஏட்டை பசியின் இரை கவ்விய நாகம் போல்
-    வேட்டு அ நிரையை விடல் இன்றி விரைந்தது அன்றே - சிந்தா:2 446/3,4
- கோழி போல் குறைந்து நெஞ்சின் அறம் என மறமும் விட்டார் - சிந்தா:2 449/4
- உள்ளம் போல் போது நாம் ஓர் எடுப்பு எடுத்து உய்ய என்னா - சிந்தா:2 450/3
- கால் இரைத்து எழுந்து பாற கல்லென புடைத்ததே போல்
-    மேல் நிரைத்து எழுந்த வேடர் வெம் நுனை அப்பு மாரி - சிந்தா:2 451/2,3
- போல் நின்ற என்ப மற்று அ பொருவரு சிலையினார்க்கே - சிந்தா:2 452/4
- வாள் உற்ற புண்ணுள் வடிவேல் எறிந்திற்றதே போல்
-    நாள் உற்று உலந்தான் வெகுண்டான் நகர் ஆர்த்தது அன்றே - சிந்தா:2 455/3,4
- வாள் அரம் துடைத்த வை வேல் இரண்டு உடன் மலைந்தவே போல்
-    ஆள் வழக்கு ஒழிய நீண்ட அணி மலர் தடம் கண் எல்லாம் - சிந்தா:2 461/1,2
- நீள் சுடர் நெறியை நோக்கும் நிரை இதழ் நெருஞ்சி பூ போல்
-    காளை-தன் தேர் செல் வீதி கலந்து உடன் தொக்கது அன்றே - சிந்தா:2 461/3,4
- இடவகை எல்லை எல்லாம் மின் நிரைத்து இட்டதே போல்
-    பட அரவு அல்குலாரை பயந்தன மாடம் எல்லாம் - சிந்தா:2 462/3,4
- தோள் முதல் பசலை தீர தோன்றலை பருகுவார் போல்
-    நாள் முதல் பாசம் தட்ப நடுங்கினார் நிற்ப நில்லான் - சிந்தா:2 470/2,3
- வெண்ணெய் போன்று ஊறு இனியள் மேம் பால் போல் தீம் சொல்லள் - சிந்தா:2 480/1
- உண்ண உருக்கிய வான் நெய் போல் மேனியள் - சிந்தா:2 480/2
- தன் வழிய காளை சீதத்தன் அவன் தன் போல்
-    பொன் ஒழுகு குன்றில் உறை போர் புலியொடு ஒப்பான் - சிந்தா:3 494/3,4
- தண் துளி பளிக்கு கோல் போல் தாரையாய் சொரிந்து தெய்வம் - சிந்தா:3 508/3
- பொங்கி ஆயிரம் தாமரை பூத்த போல்
-    செம் கண் ஆயிரம் சேர்ந்தவன் பொன் நகர் - சிந்தா:3 528/1,2
- தங்குகின்றது போல் தகை சான்றதே - சிந்தா:3 528/4
- விண்ணகம் வணங்க வெண் கோட்டு இளம் பிறை முளைத்ததே போல்
-    பண்ணகத்து இனிய சொல்லாள் பாவையை பயந்த ஞான்றே - சிந்தா:3 538/1,2
- போல் இவர் கவரி வீச மன்னவன் இருந்த போழ்தின் - சிந்தா:3 541/4
- சந்தனம் தளிர்த்ததே போல் சீதத்தன் தளிர்த்து நோக்கி - சிந்தா:3 545/2
- வாச வான் குழலின் மின் போல் வரு முலை சாந்து நக்கி - சிந்தா:3 550/2
- அளந்து உணர்வு அரிய நங்கைக்கு அரு மணி முகிழ்த்தவே போல்
-    இளம் கதிர் முலையும் ஆகத்து இடம் கொண்டு பரந்த மின்னின் - சிந்தா:3 551/2,3
- வாய் அருகு வந்து ஒசித்து மறிய மழை மின் போல்
-    சேயவர்க்கும் தோன்றியது ஓர் திலகம் எனும் தகைத்தாய் - சிந்தா:3 595/2,3
- விசும்பு போல் மாந்தர் ஆர விழு நிதி சிதறினானே - சிந்தா:3 621/4
- வெண் நிற மழையின் மின் போல் வெண் துகில் கலாபம் வீக்கி - சிந்தா:3 624/1
- இருந்து இளையார்கள் கோலம் இந்திரன் நிருமித்தால் போல்
-    திருந்த செய்து அதன் பின் நங்கை திருவிற்கு ஓர் திலகம் ஒத்தாள் - சிந்தா:3 627/3,4
- தேரை நடப்பன போல் குறள் சிந்தினொடு - சிந்தா:3 631/3
- கோள் வயிர நீள் அருவி குன்று இவர்ந்த செம்_சுடர் போல் கொலை வேல் மன்னர் - சிந்தா:3 645/1
- அம் பொன் சிலம்பு அரற்ற அன்னம் போல் மெல்லவே ஒதுங்கி அம் பூம் - சிந்தா:3 646/3
- இட்டு இளையர் ஏத்த இமையார் மட மகள் போல் இருந்து நல் யாழ் - சிந்தா:3 647/3
- சிலை தொழில் சிறு நுதல் தெய்வ பாவை போல்
-    கலை தொழில் பட எழீஇ பாடினாள் கனிந்து - சிந்தா:3 657/1,2
- செம்பொன் போல் பெரிதும் சேந்து செகுத்திடல் உற்று நின்றான் - சிந்தா:3 670/2
- மெய் உருகி கண் உருகி நெஞ்சு உருகி காம வெயில் வெண்ணெய் பாவை போல் மெலிகின்றாரே - சிந்தா:3 682/4
- முருகு விம்மு கோதையார் மொய் அலங்கல் வண்டு போல்
-    பருகுவான் இவள் நலம் பாரித்திட்ட இ நகர் - சிந்தா:3 706/1,2
- சுரந்து வானம் சூல் முதிர்ந்து மெய் நொந்து ஈன்ற துளியே போல்
-    பரந்த கேள்வி துறைபோய பைம் தார் மார்பன் பசும்பொன் யாழ் - சிந்தா:3 717/1,2
- சீர் சால் கணிகை சிறுவன் போல் சிறப்பு இன்று அம்ம இது என்றான் - சிந்தா:3 718/4
- கல் சேர் பூண் கொள் கதிர் முலையாய் காம தீயால் வெந்தவர் போல்
-    கொல்லை உழவர் சுடப்பட்டு குரங்கி வெந்தது இது களிறு - சிந்தா:3 719/1,2
- பண் அமைத்து எழுதப்பட்ட பாவை போல் ஆயினாரே - சிந்தா:3 729/4
- பருந்தும் நிழலும் போல் பாட்டும் எழாலும் - சிந்தா:3 730/1
- இருந்தாள் இளம் மயில் போல் ஏந்து இலை வேல் கண்ணாள் - சிந்தா:3 730/4
- பொய்யாது ஓர் குன்று எடுப்பாள் போல் மெலிந்து பொன் மாலை - சிந்தா:3 736/3
- எல்லீரும் என்பாள் போல் ஏந்தல் மேல் வீழ்ந்தனளே - சிந்தா:3 737/4
- மேகத்து பிறந்தது ஓர் மின்னு மணி வரை வீழ்ந்ததே போல்
-    ஆகத்து பூட்டி மைந்தன் அடி தொழுது இறைஞ்சி நின்றாள் - சிந்தா:3 738/2,3
- காய்ந்த வெம் முலையாய் நின கண்கள் போல்
-    ஆய்ந்த அம்பினுக்கு ஆர் இரை ஆகிய - சிந்தா:3 759/2,3
- பொங்கி மேல் செல்வதே போல் பொலம் கழல் நரல சென்றான் - சிந்தா:3 765/4
- கூற்றம் போல் கொடிய யானை கோடு உழுது அகன்ற மார்பம் - சிந்தா:3 782/3
- தோயும் முள் இலவின் கூன் காய் சினை-தொறும் உதிர்வவே போல்
-    மாயம்-கொல் மறவர் மாலை பைம் தலை உதிர்ந்த செம் கண் - சிந்தா:3 788/2,3
- மந்திரம் கேட்டு நான்கும் வான் எட்டி புகுவவே போல்
-    அந்தரத்து இவர்ந்த ஆழி கால் நிலம் விட்ட மாலை - சிந்தா:3 793/1,2
- துன்னன்-மின் என்பவே போல் சுடு சரம் பரந்த அன்றே - சிந்தா:3 799/4
- வெளிற்று உடல் குருதி வெள்ள நிலை இது என்பவே போல்
-    களிற்று உகிர் பிறழ் பல் பேய்கள் கைகளை உச்சி கூப்பி - சிந்தா:3 804/1,2
- பொங்கிய முழக்கில் வேழ பேரினம் புலம்பினால் போல்
-    தங்கு தார் மன்னர் எல்லாம் தளர்ந்து கண் சாம்பினாரே - சிந்தா:3 811/3,4
- ஒளி நலம் உப்பு குன்றம் ஊர் புனற்கு உடைந்ததே போல்
-    களி நல மன்னர் தங்கள் கடல் படை உடைந்தது அன்றே - சிந்தா:3 813/3,4
- கிழவன் மூதெயில் போல் கிளர்வுற்றதே - சிந்தா:4 856/4
- வைத்த போல் முறுவல் துவர் வாயினீர் - சிந்தா:4 895/2
- கோலம் ஆக எழுதிய போல் குலாய் - சிந்தா:4 896/2
- இன்னது ஓர் இடத்தின் எல்லை ஆள் கடிந்து ஒழுகினாள் போல்
-    இன்னது ஓர் நகரில் என்றாங்கு என் பெயர் நிற்க வேண்டும் - சிந்தா:4 906/2,3
- விடலில் விசும்பின் மின் போல் மின்னி வீழ்வ காண்-மின் - சிந்தா:4 922/4
- துணை இல் தோகை மஞ்ஞை ஈயற்கு இவரும் வகை போல்
-    மணி ஆர் வளை சேர் முன்கை வலனும் இடனும் போக்கி - சிந்தா:4 925/1,2
- அலவன் ஆடும் வகை போல் அரும் பொன் கவறு அங்கு உருள - சிந்தா:4 927/2
- ஆடியுள் பாவை போல் நீ அணங்கியது அணங்க என்றான் - சிந்தா:4 957/4
- கலி வளர் களிறு கை நீர் சொரிவ போல் முத்த மாலை - சிந்தா:4 968/1
- மின்னு போல் நுடங்கி நின்றாள் வீ ததை பொன் கொம்பு ஒப்பாள் - சிந்தா:4 976/4
- குண்டலம் குமரன் கொண்டு குன்றின் மேல் விழும் மின் போல்
-    ஒண் திறல் களிற்றின் நெற்றி எறிந்து தோடு ஒலித்து வீழ - சிந்தா:4 979/1,2
- செல்வன் போன்றனன் சீவகன் தெய்வம் போல்
-    பில்கும் மும்மத வேழம் பெயர்ந்ததே - சிந்தா:4 984/3,4
- மணி செய் கந்து போல் மருள வீங்கிய - சிந்தா:4 986/1
- கை செய் மாலை போல் கரிந்து பொன் நிறம் - சிந்தா:4 988/2
- கடம்பு சூடிய கன்னி மாலை போல்
-    தொடர்ந்து கைவிடா தோழிமாரொடும் - சிந்தா:4 990/1,2
- பிறப்பு உணர்ந்தவர் போல் தமர் பேச்சு எலாம் - சிந்தா:4 993/3
- அமரர் மேவர தோன்றிய அண்ணல் போல்
-    குமரன் ஆக்கிய காதலின் கூறினாள் - சிந்தா:4 994/3,4
- வேம் என் நெஞ்சமும் வேள்வி முளரி போல்
-    தாம மார்பனை சீவகசாமியை - சிந்தா:4 996/2,3
- செய் தவம் புரியா சிறியார்கள் போல்
-    உய்யல் ஆவது ஓர் வாயில் உண்டாம்-கொலோ - சிந்தா:4 997/3,4
- நூல் புடைத்தால் போல் கிடந்த வித்தகம் சேர் நுண் வரிகள் - சிந்தா:4 1044/1
- பால் மடுத்து தீம் தேன் பருகுவாள் போல் நோக்கி - சிந்தா:4 1044/2
- மால் படுத்தான் மார்பில் மணந்தாளே போல் மகிழ்ந்தாள் - சிந்தா:4 1044/4
- நூல் அவையார் போல் நீங்கள் நோக்கு-மினே என்றாள் - சிந்தா:4 1045/4
- மறையார் வேள்வி மந்திர செம் தீ கொடியே போல்
-    குறையா கற்பில் சீவகன் தாயும் கொலை வேல் கண் - சிந்தா:4 1059/1,2
- போல் ஆம் அல்குல் பொன் தொடி பூம் கண் குணமாலை - சிந்தா:4 1094/2
- மின் அணி மதியம் கோள் வாய் விசும்பு-இடை நடப்பதே போல்
-    கல் மணி உமிழும் பூணான் கடை பல கடந்து சென்றான் - சிந்தா:4 1098/3,4
- ஓதம் முத்து உகுப்ப போல் உண்கண் வெம் பனி உகுத்து - சிந்தா:4 1102/3
- வீ கலந்த மஞ்ஞை போல் வேல் நெடும் கண் நீர் மல்க - சிந்தா:4 1104/3
- அடு புலி கண்ட மான் போல் ஆறல ஆயினாரே. - சிந்தா:4 1137/4
- காலனை சூழ்ந்த நோய் போல் நபுல மா விபுலர் சூழ - சிந்தா:4 1144/1
- ஏழ் தரு பருதி-தன் மேல் இளம் பிறை கிடந்ததே போல்
-    தாழ் தகை ஆர மார்பின் சீவகன் குணங்கள் தம்மை - சிந்தா:4 1155/2,3
- ஆடிய கூத்தி தன் அசைந்த சாயல் போல்
-    ஊடு போக்கு இனியது அங்கு ஓர் ஐம் காதமே - சிந்தா:5 1207/3,4
- போல் பல கவர்களும் பட்டது ஆயிடை - சிந்தா:5 1212/3
- வெண் மதி இழந்த மீன் போல் புல் என எய்தி நின்ற - சிந்தா:5 1215/3
- மிக்கார் தம் கேட்டின் கண் மேன்மை இல்லா சிறியார் போல்
-    நக்கு ஆங்கே எயிறு உடைந்த நறவ முல்லை நாள் வேங்கை - சிந்தா:5 1227/1,2
- தக்கார் போல் கைம்மறித்த காந்தள் அந்தோ தகாது எனவே - சிந்தா:5 1227/3
- தொக்கார் போல் பல் மாவும் மயிலும் தோன்றி துளங்கினவே - சிந்தா:5 1227/4
- பீடு ஏந்து அரிவையர் இல் பெயர்க என்று ஊடும் மடவார் போல்
-    கோடு ஏந்து குஞ்சரங்கள் தெருட்ட கூடா பிடி நிற்கும் - சிந்தா:5 1229/2,3
- தரணி மேல் தந்து அளித்தான் தண் மதி போல் நேமி - சிந்தா:5 1246/3
- வான் உகுக்குகின்ற மீன் போல் மணி பரந்து இமைக்கும் மார்பில் - சிந்தா:5 1266/3
- கடும் கதிர் கனலி கோப்ப கார் இருள் உடைந்ததே போல்
-    உடம்பு-இடை நஞ்சு நீங்கிற்று ஒண்_தொடி உருவம் ஆர்ந்து - சிந்தா:5 1290/2,3
- விளங்கு ஒளி விசும்பில் வெண் கோட்டு இளம் பிறை சூழ்ந்த மின் போல்
-    வளம் கெழு வடத்தை சூழ்ந்து வான் பொன் நாண் திளைப்ப சேந்த - சிந்தா:5 1297/1,2
- பூம் கண் அவ்வயின் நோக்கம் பொறாத போல்
-    வீங்கி வெம்மை கொண்டு ஏந்தின வெம் முலை - சிந்தா:5 1305/1,2
- புகை இல் பொங்கு அழல் போல் சுடுகின்றவே - சிந்தா:5 1314/4
- ஆய்ந்தது என்று கொண்டு அம் மயில் போல் குழீஇ - சிந்தா:5 1318/3
- நயம் கிளர் உடம்பு நீங்கி நல் உயிர் போவதே போல்
-    இயங்கு இடையறுத்த கங்குல் இருள்-இடை ஏகினானே - சிந்தா:5 1360/3,4
- பரிவுறும் நலத்த அன்றே பங்கயம் அன்னதே போல்
-    வரி வளை தோளி கேள்வன் வரும் என வலித்த சொல்லால் - சிந்தா:5 1404/2,3
- பனி வெண் திரை சூழ் கடல் போல் பழுவம் தோன்றிற்று அவணே - சிந்தா:6 1414/4
- திங்கள் அம் குளவி செ வான்-இடை கிடந்து இமைப்பதே போல்
-    குங்குமம் மார்பில் பூண்ட குளிர் கதிர் ஆரம் மின்ன - சிந்தா:6 1501/1,2
- பனி கொள் மா மதி போல் பசப்பு ஊர யான் - சிந்தா:6 1510/3
- வீழ்தர சொரிவதே போல் விளங்கு ஒளி திங்கள் புத்தேள் - சிந்தா:6 1541/2
- நக்கான் பெரும் சான்றோன் நம்பி போல் யார் உலகில் இனி யார் என்ன - சிந்தா:6 1544/2
- பட நாகம் தோல் உரித்தால் போல் துறந்து கண்டவர் மெய் பனிப்ப நோற்றிட்டு - சிந்தா:6 1546/1
- தாவா தவம் என்றார் தண் மதி போல் முக்குடை கீழ் தாதை பாதம் - சிந்தா:6 1547/2
- எட்டானும் பத்தானும் இல்லாதார்க்கு இ உலகில் இன்பமே போல்
-    ஒட்டாவே கண்டீர் வினை அவனை தேறாதார்க்கு உணர்ந்தீர் அன்றே - சிந்தா:6 1549/3,4
- தளை அவிழ் கோதையார் தாமம் சேர் வெம் முலை போல் வீங்கி கண் சேந்து - சிந்தா:6 1551/3
- செய்கோ என சிறந்தாள் போல் சிறவா கட்டுரையால் குறித்த எல்லாம் - சிந்தா:6 1553/3
- பனி மதியின் கதிர் பருகும் ஆம்பல் போல்
-    முனி மதி முகத்தியர் முறுவல் நம்பினார் - சிந்தா:6 1554/1,2
- பழனம் வெள் தாமரை பனிக்கும் ஆறு போல்
-    குழல் நிமிர் கிளவியார் கோலம் அஞ்சினார் - சிந்தா:6 1555/2,3
- அரங்க கூத்திகண் அன்பின் மனையவள் துறந்து செல்பவர் போல்
-    பரந்த தீம் புனல் மருதம் பற்று விட்டு இன மயில் அகவும் - சிந்தா:7 1557/2,3
- உலக மன்னவன் திருநாள் ஒளி முடி அணிந்து நின்றவர் போல்
-    பலவும் பூத்தன கோங்கம் பைம் துகில் முடி அணிந்து அவர் பின் - சிந்தா:7 1558/2,3
- உலவு காஞ்சுகியவர் போல் பூத்தன மரவம் அங்கு ஒருங்கே - சிந்தா:7 1558/4
- ஊழ்ந்து தோல் உரிப்பன போல் ஒத்த மற்று அவற்று அருவி - சிந்தா:7 1560/2
- பொருவில் யானையின் பழு போல் பொங்கு காய் குலை அவரை - சிந்தா:7 1561/2
- வெள்ளி வெண் திரள் விசித்து நிலத்தொடு தறி புடைத்தவை போல்
-    துள்ளி வீழ் உயர் அருவி வன கிரி தோன்றியது அவணே - சிந்தா:7 1565/3,4
- குன்று-இடை குளிர்க்கும் மின் போல் குழாம் மழை முகட்டில் செல்வான் - சிந்தா:7 1579/4
- பொழிலின் மிக்கதனில் புக்கான் மணமகளிர் போல் பொலிந்ததே - சிந்தா:7 1648/4
- மாசில் வெண் துகிலை நீர் தோய்த்து மேல் போர்த்த வண்ணமே போல்
-    காசில் மட்டு ஒழுக பூத்த அழிஞ்சில் கண் ஆர் கவின் கொண்டன - சிந்தா:7 1649/2,3
- வெருகு வேட்ப சிரிப்பன போல் முகைத்த முல்லை வெய்ய வாய் - சிந்தா:7 1651/1
- குரவம் கொண்ட குறும்பூழ் போல் கொழும் கால் முகை சுமந்தன - சிந்தா:7 1651/3
- எரி கொன்று ஈன்ற இலை பலி போல் இருத்தியால் என் இன்னுயிரே - சிந்தா:7 1662/4
- இழை பக இமைப்பின் எய்திட்டு எறிந்து மின் திரிவவே போல்
-    விழைவுறு குமரர் புக்கு சாரியை வியத்தர் ஆனார் - சிந்தா:7 1680/3,4
- வெண் மதி இழந்த மீன் போல் விடலைக்கு தம்பி மாழாந்து - சிந்தா:7 1695/1
- கரு முகில் பொடித்த வெய்யோன் கடல்-இடை நடப்பதே போல்
-    திருமுகம் சுடர நோக்கி சீவகன் சென்று சேர்ந்தான் - சிந்தா:7 1724/1,2
- வீக்கு வார் முலையினார் போல் வெய்துயிர்த்து உருகி நைய - சிந்தா:7 1727/3
- பவ்வத்து பிறந்த வெய்ய பருதி போல் திறலினாற்கு - சிந்தா:7 1736/1
- துணை மலர் காந்தள் ஊழ்த்து சொரிவ போல் தோன்றி முன்கை - சிந்தா:7 1742/3
- துன்னி நோய் உற்ற மஞ்ஞை தோற்றம் போல் இருந்த நங்கை - சிந்தா:7 1743/3
- சினம் தலை பெருக்கி தீ கோள் உறுப்பினை சுருக்கி தீ போல்
-    அனன்று நில்லாத கண்ணால் நிறுத்தின செவியிற்று ஆகி - சிந்தா:7 1750/1,2
- உள்ளம் போல் செல்வ உரன் அசைவு இல்லன அமருள் - சிந்தா:7 1771/2
- கொள்ளி மண்டிலம் போல் கொடிபட திரிந்திடுவ - சிந்தா:7 1771/3
- அன்ன பெடை நடையாள் ஆய் மயில் போல் வீழ்ந்தனளே - சிந்தா:7 1807/4
- வீழ்ந்து மயில் போல் விசயை கிடந்தாளை - சிந்தா:7 1810/1
- சிந்தித்து கூந்தல் வாங்கி செவ்வணம் துடைப்பதே போல்
-    இந்திரகோபம் கௌவி இறகு உளர்கின்ற மஞ்ஞை - சிந்தா:7 1819/2,3
- மஞ்சு சூழ் விசும்பு-இடை மணந்து மின் மிளிர்வ போல்
-    வஞ்சம் இல் மறவர் வாள் மிளிர்ந்து பாய் குருதியுள் - சிந்தா:7 1828/1,2
- முளை இளம் திங்கள் போல் முத்து உடை கோட்டது - சிந்தா:7 1830/2
- கண் உமிழ் தீயினால் சுட நிறம் கரிந்த போல்
-    பண் உமிழ் வண்டு உலாய் பரத்தரா நின்ற சீர் - சிந்தா:7 1832/1,2
- கனை கடும் கதழ் பரி கால சக்கரமும் போல்
-    வினை தகு வட்டமும் வீதியும் பத்தியும் - சிந்தா:7 1839/2,3
- தூ திரள் சுறா இனம் தொக்க போல் மறவரும் - சிந்தா:7 1845/3
- கன்னிய மகளிர் நெஞ்சில் காமம் போல் கரக்க என்றான் - சிந்தா:7 1861/4
- பார் மலி பரவை தானை பரப்பு-இடை பறப்பதே போல்
-    நீர் மலி கடாத்த கொண்மூ நெற்றி மேல் மின்னின் நொய்தா - சிந்தா:7 1862/1,2
- முன்னே மொழிந்தால் போல் முறை நின்று எல்லாம் உடன் மொழிய - சிந்தா:7 1883/2
- மன் ஆரம் சிந்துவ போல் மலர்ந்த செந்தாமரை கண்ணீர் - சிந்தா:7 1883/3
- போழ்தலின் வெண்ணெய் போல் பொழிந்து மட்டு ஒழுகுவ - சிந்தா:8 1904/2
- சிறகரால் பார்ப்பு புல்லி திரு மயில் இருந்ததே போல்
-    இறைவி தன் சிறுவர்-தம்மை இரு கையினாலும் புல்லி - சிந்தா:8 1917/1,2
- வலி கெழு வயிர தூண் போல் திரண்டு நீண்டு அமைந்த திண் தோள் - சிந்தா:8 1926/3
- குழை நிற முகத்தினார் போல் குறித்ததே துணிந்து செய்யார் - சிந்தா:8 1928/2
- கலாய் தொலை பருகுவார் போல் கன்னியர் துவன்றினாரே - சிந்தா:8 1950/4
- அறைவாய் கடல் போல் அகன் காமம் அலைப்ப நின்றாள் - சிந்தா:8 1963/4
- கண் நீர்மை காட்டி கடல் போல் அகன்ற என் - சிந்தா:8 1968/2
- பள்ளி மேல் எழுதப்பட்ட பாவை போல் ஆயினாளே - சிந்தா:8 1990/4
- வாள் இரண்டு மாறுவைத்த போல் மழை கண் மாதரார் - சிந்தா:9 1995/1
- கன்னி அம் கமுகின் கண் போல் கலன் அணி எருத்தம் கோட்டி - சிந்தா:9 2056/3
- ஒரு மணி உந்தி நேரே ஒரு கதிர் உமிழ்வதே போல்
-    அரு மணி பூணினாள் தன் அம் வயிறு அணிந்த கோல - சிந்தா:9 2061/2,3
- திருவில் தான் மாரி கற்பான் துவலை நாள்செய்வதே போல்
-    உருவிற்றாய் துளிக்கும் தேறல் ஓங்கு தார் மார்பன் தோழர் - சிந்தா:9 2070/1,2
- புனை கொடி பூத்ததே போல் பொறுக்கலா நுசுப்பின் பாவை - சிந்தா:9 2071/2
- வெய்ய தேன் வாய்க்கொண்டால் போல் விழுங்கலொடு உமிழ்தல் தேற்றான் - சிந்தா:9 2072/2
- மடங்கல் போல் திறலார் மா மணி கறங்க வள வயல் புள் எழ கழிந்தார் - சிந்தா:10 2102/4
- நாட்டு இளம் பிடியார் நகை முகம் பருகும் நல்லவர் போல் மலர் பருகும் - சிந்தா:10 2104/3
- இழை வளர் முலையார் சாயல் போல் தோகை இறை கொள் பூம் குறிஞ்சியும் இறந்தார் - சிந்தா:10 2105/4
- ஊன்றினார் பாய்மா ஒளி மதி கதிர் போல் சந்தனம் ஒருங்கு மெய் புதைத்தே - சிந்தா:10 2106/4
- மது கலந்து ஊழ்த்து சிலம்பி வீழ்வன போல் மலர் சொரி வகுளமும் மயங்கி - சிந்தா:10 2108/2
- வீட்டு இடம்-தோறும் வில்லக விரல் போல் பொருந்தி நின்று ஒருங்கு எதிர்கொள்க என்று - சிந்தா:10 2110/1
- வரு குலை கமுகும் வாழையும் நடுவார் வரை உமிழ் ஆவி போல் மாடத்து - சிந்தா:10 2111/3
- விளங்கு பால்கடலில் பொங்கி வெண் திரை எழுவவே போல்
-    துளங்கு ஒளி மாடத்து உச்சி துகில் கொடி நுடங்கும் வீதி - சிந்தா:10 2129/1,2
- விழை தகு கமல வட்டத்து இடை விராய் பூத்தவே போல்
-    குழை ஒளி முகமும் கோல கொழும் கயல் கண்ணும் தோன்ற - சிந்தா:10 2130/2,3
- தாமரை போதில் பூத்த தண் நறும் குவளை பூ போல்
-    காமரு முகத்தில் பூத்த கரு மழை தடம் கண் தம்மால் - சிந்தா:10 2133/1,2
- கான் ஆர் மயிலின் கணம் போல் கலுழ்வுற்றது அன்றே - சிந்தா:10 2137/4
- அக மடை திறந்ததே போல் அலற கோக்கு இளைய நங்கை - சிந்தா:10 2138/3
- வேய் நிற கரும்பின் வெண் நிற பூ போல் மிடைந்து ஒளிர் குந்தமும் வாளும் - சிந்தா:10 2158/1
- பறையின் ஆலுவ படு சினை நாவலின் கனி போல்
-    குறைவு இல் கோலத்த குளிர் புனல் சிந்துவின் கரைய - சிந்தா:10 2159/3,4
- உச்சி மா கதிர் போல் சுடும் ஒளி திகழ் அயில் வாள் - சிந்தா:10 2163/2
- தோய் மழை உலக வெள்ளம் தொல் நகர் தொக்கதே போல்
-    ஆய் முடி அரச வெள்ளம் அணி நகர் ஈண்டிற்று அன்றே - சிந்தா:10 2178/3,4
- உள்ளத்தை உணர்வின் மிக்கான் ஒழித்திட பெயர்ந்ததே போல்
-    மல்லல் நீர் மகதராசன் துரந்த கோல் மருள ஓடி - சிந்தா:10 2186/2,3
- பெய் பூம் கழலான் வேழத்து இழிந்து பிறை போல் குலாய - சிந்தா:10 2198/3
- ஒள் அழல் கொள்ளி வட்டம் போல் குலாய் சுழல பொன் ஞாண் - சிந்தா:10 2203/2
- கார் இடி போல் மதனன் கனன்றிட்டான் - சிந்தா:10 2208/4
- நீல நீர் சுறா இனம் போல் நெய்த்தோருள் பிறழ்ந்தனவே - சிந்தா:10 2236/4
- வீ ததைந்த வரை மார்பர் விஞ்சையர் போல் கிடந்தனரே - சிந்தா:10 2241/4
- தொடர் வாங்கு கதநாய் போல் தோன்றின தொடி திண் தோள் - சிந்தா:10 2242/2
- நிரை உளை அரி நல் மா நிலம் மிசை புரள்வன போல்
-    புரை அறு பொன் மணி ஓடை பொடி பொங்க பொருது அழிந்து - சிந்தா:10 2243/2,3
- இடம்படு செ வானத்து இளம் பிறை போல் தோன்றினவே - சிந்தா:10 2244/4
- கோள் அரா விழுங்க முந்நீர் கொழும் திரை குளித்ததே போல்
-    நீள் அமர் உழக்கி யானை நெற்றி மேல் தத்தி வெய்ய - சிந்தா:10 2245/2,3
- கை படு பொருள் இலாதான் காமம் போல் காளை மீண்டான் - சிந்தா:10 2259/4
- மின்னோடு அவை சுழன்று ஆயிடை விளையாடுகின்றன போல்
-    பொன் நாணினர் பொருவில் உயர் புனை கேடகம் திரியா - சிந்தா:10 2264/2,3
- ஊசல் போல் சேனை ஓட பதுமுகன் களிற்றை உந்தி - சிந்தா:10 2268/2
- மாசில் சீர் மழையின் நெற்றி மா மதி நுழைவதே போல்
-    காய் சின களிற்றின் நெற்றி ஆழி கொண்டு அழுத்தினானே - சிந்தா:10 2268/3,4
- சூழ் கதிர் குழவி திங்கள் துறுவரை வீழ்வதே போல்
-    தாழ் இரும் தட கையோடும் தட மருப்பு இரண்டும் அற்று - சிந்தா:10 2298/2,3
- குட திசை சேர்ந்து மாரி குளிறுபு சொரிவதே போல்
-    படர் கதிர் பைம்பொன் திண் தேர் பாங்குற இமைப்பின் ஊர்ந்தான் - சிந்தா:10 2304/2,3
- திங்களோடு உடன் குன்று எலாம் துளங்கி மா நிலம் சேர்வ போல்
-    சங்கம் மத்தகத்து அலமர தரணி மேல் களிறு அழியவும் - சிந்தா:10 2306/1,2
- சிங்கம் போல் தொழித்து ஆர்த்து அவன் சிறுவர் தேர் மிசை தோன்றினார் - சிந்தா:10 2306/4
- குங்கும கதிர் குழவி அம் செல்வனோடு உடன் பொருவ போல்
-    மங்குல் மின் என வள்ளல் தேர் மைந்தர் தேரொடு மயங்கலின் - சிந்தா:10 2307/2,3
- குருதி வாள் ஒளி அரவினால் கொள்ளப்பட்ட வெண் திங்கள் போல்
-    திருவ நீர் திகழ் வலம்புரி வாய் வைத்து ஆங்கு அவன் தெழித்தலும் - சிந்தா:10 2308/1,2
- சிங்க ஏறுகள் கிடந்த போல் சிறுவர் தேர் மிசை துஞ்சினார் - சிந்தா:10 2309/4
- நாகம் நெற்றி நல் மணி சிந்தும் அருவி போல்
-    நாகம் நெற்றி நல் மணி ஓடை நற விம்மும் - சிந்தா:11 2330/1,2
- வீதி மல்கின போல் மிளிர் வேல் கணும் - சிந்தா:11 2334/3
- மாகம் முழக்கின் மணி நாகம் பதைப்பவே போல்
-    ஆகம் மறவர் அகன் கோயில் புக்கு அம் பொன் மாலை - சிந்தா:11 2337/1,2
- ஒண் கேழ் கழுநீர் ஒளி முத்தம் உமிழ்வதே போல்
-    பண் கேழ் மொழியீர் நெடும் கண் பனி வீழ்த்தல் வேண்டா - சிந்தா:11 2346/3,4
- வாள்களாலே துகைப்புண்டு வரை புண் கூர்ந்த போல் வேழம் - சிந்தா:11 2354/1
- செறிந்த கழுநீர் பூ பிடித்து சேக்கை மரீஇய சிங்கம் போல்
-    அறிந்தார் தமக்கும் அநங்கனாய் அண்ணல் செம்மாந்து இருந்தானே - சிந்தா:11 2358/3,4
- ஏர் மீது ஆடி சாந்து எழுதி இலங்கு முந்நீர் வலம்புரி போல்
-    கார் மீது ஆடி கலம் பொழியும் கடக தட கை கழலோனை - சிந்தா:11 2359/2,3
- துளங்கு வெண் மதி உகுத்த வெண் கதிர் தொகுத்தது போல்
-    விளங்கு வெள்ளி அம் பெரு மலை ஒழிய வந்து எழிலார் - சிந்தா:11 2361/1,2
- செய்த மும்மதம் போல் திசைதிசை-தொறும் கமழும் - சிந்தா:11 2365/2
- சிங்க ஆசனத்தின் மேல் சிங்கம் போல் தேர் மன்னர் முடிகள் சூழ - சிந்தா:11 2371/2
- மங்குல் மணி நிற வண்ணன் போல் வார் குழைகள் திருவில் வீச - சிந்தா:11 2371/3
- செம் கண் கமழ் பைம் தார் செழும் சுடர் போல் தேர் மன்னன் இருந்தான் அன்றே - சிந்தா:11 2371/4
- கலங்கு நீர் இடை கலக்குறு கரும் கயல் இணை போல்
-    புலம்பி ஓடின செவியுற நெடியன பொலிந்தே - சிந்தா:12 2381/3,4
- விண் விளக்குவ போல் விரி பூம் துகள் - சிந்தா:12 2394/1
- மாகம் ஏந்துவ போல் மணி தோரணம் - சிந்தா:12 2398/2
- வந்து இருந்தது போல் மலிவு உற்றதே - சிந்தா:12 2400/4
- மருங்குல் போல் குயிற்றிய நகரில் மங்கல - சிந்தா:12 2409/3
- போல் சுடர்ந்து இலங்கு ஒளி பொன் செய் கோதையை - சிந்தா:12 2413/2
- தான் முகில் கழி மதி போல் தன் உறை நீக்கினாளே - சிந்தா:12 2436/4
- குளிர் மதி கொண்ட நாகம் கோள் விடுக்கின்றதே போல்
-    தளிர் புரை கோதை மாதர் தாமரை முகத்தை சேர்ந்த - சிந்தா:12 2468/1,2
- காம நீர் காமவல்லி கவின் கொண்டு வளர்ந்ததே போல்
-    நாம வேல் நெடும் கண் பாவை நயப்பன ஏந்தினாரே - சிந்தா:12 2475/3,4
- தோடு மலி கோதையொடு துதைந்த வரை மின் போல்
-    ஆடு கொடி அணிந்த உயர் அலங்கல் வரை மார்பன் - சிந்தா:12 2483/2,3
- வெள் உருவ மாலை வட கீழ் இருவர் மின் போல்
-    ஒள் உருவ வாள் உருவி நின்றனர் தென்மேல்-பால் - சிந்தா:12 2488/1,2
- தான் இரவி திங்களொடு சார்ந்து இருந்ததே போல்
-    வேல் நிரை செய் கண்ணியொடு மெல் என இருந்தான் - சிந்தா:12 2490/2,3
- திருவில் போல் புருவங்கள் திருத்தினான் - சிந்தா:12 2499/4
- பொற்ற தாமரையின் போந்து கரு முத்தம் பொழிபவே போல்
-    உற்று மை கலந்து கண்கள் வெம் பனி உகுத்த அன்றே - சிந்தா:12 2508/3,4
- பிழிபடு கோதை போல் ஆம் பெண்டிரை கெட பிறந்தாள் - சிந்தா:12 2512/4
- பெரு நிறம் கவினி ஆர்ந்த கற்பகம் பிணைந்ததே போல்
-    அரு நிற குருசில் மார்பத்து அசைந்தனள் அலங்கல் வேலும் - சிந்தா:12 2517/2,3
- இரும் பிடி நூறு சூழ இறுவரை நின்றதே போல்
-    கரும்பொடு காய் நெல் துற்றி கருப்புர கந்தில் நின்ற - சிந்தா:12 2522/1,2
- முன்னரே வளர்கின்றால் போல் முகிழ் முலை முத்தம் ஏந்தி - சிந்தா:12 2530/2
- மட்டு ஒளித்து உண்ணும் மாந்தர் மாண்பு போல் மறைந்து வண்ண - சிந்தா:12 2533/1
- நீர் வளர் நீலம் பூத்து நிரைத்த போல் நிரைத்த மேலால் - சிந்தா:12 2536/3
- வகிர்படு மழை கண் சின்னீர் மா கயல் எதிர்ந்தவே போல்
-    முகில் கிழி மின்னின் நோக்கி முரிந்து இடை குழைந்து நின்றார் - சிந்தா:12 2540/3,4
- பாரித்து பைம்பொன் நாகர் உலகு இவண் வீழ்ந்ததே போல் - சிந்தா:12 2543/4
- பிழி பொலி கோதை போல் ஆம் பெண்டிரில் பெரியள் நோற்றாள் - சிந்தா:12 2551/3
- கதம் கனல் யானை நெற்றி கட்டிய பட்டமே போல்
-    மதம் கமழ் கோதை அல்குல் மனா கிடந்து இமைத்து காம - சிந்தா:12 2584/1,2
- மறை ஒன்று உரைப்பன போல் மலர்ந்து நீண்டு செவி வாய் வைத்து - சிந்தா:13 2606/1
- சிங்கம் நடப்பது போல் சேர்ந்து பூ தூய் பலர் வாழ்த்த - சிந்தா:13 2608/1
- பாகர்க்கும் தொடக்க நில்லா பகடு போல் பொங்கியிட்டான் - சிந்தா:13 2610/4
- களிறு மென்று உமிழப்பட்ட கவழம் போல் தகர்ந்து நில்லாது - சிந்தா:13 2613/2
- வண்ண துகில் உடுப்பின் வாய்விட்டு அழுவது போல் வருந்தும் அல்குல் - சிந்தா:13 2625/1
- கை திரண்ட வேல் ஏந்தி காமன் போல் காரிகையார் மருள சென்றார் - சிந்தா:13 2626/2
- நெய் திரண்டால் போல் உமிழ்ந்து நிற்கும் இளமையோ நிலையாதே காண் - சிந்தா:13 2626/4
- குன்று போல் யாதும் இன்றி குழைந்து மெய்ம்மறந்து நின்றான் - சிந்தா:13 2627/4
- ஓர் உயிர் ஒழித்து இரண்டு உடம்பு போவ போல்
-    ஆரியன் ஒழிய அங்கு ஒளவைமார்கள் தாம் - சிந்தா:13 2628/1,2
- அரும் தவ கொடி குழாம் சூழ அல்லி போல்
-    இருந்து அறம் பகர்வுழி இழிந்து கைதொழுது - சிந்தா:13 2631/1,2
- பொன் குடம் திரு மணி பொழிய பெய்த போல்
-    எற்பு உடம்பு எண் இலா குணங்களான் நிறைத்து - சிந்தா:13 2639/1,2
- தரிக்கிலர் ஆகி தாழ்ந்து தட முகில் குளிக்கும் மின் போல்
-    செருக்கிய நெடும் கண் சேப்ப சீத நீர் மூழ்கினாரே - சிந்தா:13 2657/3,4
- கண் உரை மகளிர் சேர்ந்து கார் இருள் திவளும் மின் போல்
-    பெண் உரை பிடி கை கூந்தல் பொன் அரி மாலை தாழ - சிந்தா:13 2663/2,3
- தொழுவ போல் முரிய சொரி பூம் சிகை - சிந்தா:13 2670/3
- பூ செயா மேனி போல் பொலிந்து தோன்றுமே - சிந்தா:13 2689/4
- குரவம் பாவை கொப்புளித்து குளிர் சங்கு ஈர்ந்த துகளே போல்
-    மரவம் பாவை வயிறு ஆர பருகி வாடை அது நடப்ப - சிந்தா:13 2690/1,2
- தளிர் போல் மடவார் தணந்தார் தம் தடம் தோள் வளையும் மாமையும் - சிந்தா:13 2691/3
- பகை கொண்டார் போல் சுமாஅய் கண்பின் பரூஉ காம்பு அனைய கணை கால் சூழ்ந்து - சிந்தா:13 2694/3
- பிடி கை வென்று கடைந்தன போல் பஞ்சி ஆர்ந்த திரள் குறங்கு - சிந்தா:13 2695/1
- சோலை மஞ்ஞை தொழுதி போல் தோகை செம்பொன் நிலம் திவள - சிந்தா:13 2698/2
- நீல குவளை நிரையும் போல் கண்ணார் காவில் இருந்தாரே - சிந்தா:13 2698/4
- தீம் பால் சுமந்து முலை வீங்கி திரு முத்து ஈன்ற வலம்புரி போல்
-    காம்பு ஏர் தோளார் களிறு ஈன்றார் கடைகள்-தோறும் கடி முரசம் - சிந்தா:13 2702/1,2
- கலந்த பொன் காவு காண்பான் காமுற புக்கதே போல்
-    அலங்கு பொன் கொம்பு அனாரும் மன்னனும் ஆட மாதோ - சிந்தா:13 2710/2,3
- புலவியுள் மகளிர் கூந்தல் போது உகுக்கின்றதே போல்
-    குலவிய சிறகர் செம் கண் கரும் குயில் குடைய கொம்பர் - சிந்தா:13 2711/1,2
- காசு நூல் பரிந்து சிந்தி கம்பலத்து உக்கதே போல்
-    மூசு தேன் வண்டு மொய்த்து முருகு உண்டு துயில மஞ்ஞை - சிந்தா:13 2712/1,2
- தூசு போல் சிறகர் அன்னம் தொழுதியோடு இரிய சேர்ந்தார் - சிந்தா:13 2712/4
- அருவி போல் தொடர்ந்து அறாதன அரும் பிணி அழலுள் - சிந்தா:13 2752/2
- பெரும் பார ஆடவர் போல் பெய் பண்டம் தாங்கி - சிந்தா:13 2784/2
- போழ் மதி போல் கூர் இரும்பின் பூ நுதல்கள் போழ்ந்திடவும் - சிந்தா:13 2785/1
- காழ் நுதியின் குத்துண்டும் கார் மழை போல் நின்று அதிர்ந்தும் - சிந்தா:13 2785/2
- அரி வளைப்ப குஞ்சரமும் ஆலி போல் நீராம் - சிந்தா:13 2786/2
- வாளின்-வாய் கண்படுத்தும் வாரணத்தின் ஈர் உரி போல்
-    கோள் இமிழ்ப்பு நீள் வலை-வாய் கண்படுத்தும் இன்னணமே - சிந்தா:13 2787/2,3
- பண்ணார் களிறே போல் பாய் ஓங்கு உயர் நாவாய் - சிந்தா:13 2793/1
- நுண் சாந்து அரைப்பார் போல் நோவ முழங்கையால் - சிந்தா:13 2795/3
- வேலை கடலே போல் துன்பம் விளையுமே - சிந்தா:13 2796/4
- விட்டு நடப்பன போல் சிந்தும் விளைந்து சீ - சிந்தா:13 2798/2
- திருவில் போல் குலாய தேம் தார் தேவர் தம் தன்மை செப்பின் - சிந்தா:13 2800/1
- புலம்பு போல் புலம்பி தேவர் பொற்பு உகுத்து இருப்ப அன்றே - சிந்தா:13 2809/4
- கோத்தன போல் குணம் நூற்று கோடியும் - சிந்தா:13 2818/2
- வங்க வான் துகில் பொதி மணி செய் பாவை போல்
-    அங்கு அவர் இரட்டைகள் ஆகி தோன்றலும் - சிந்தா:13 2832/2,3
- சோலை மீன் அரும்பி திங்கள் சுடரொடு பூத்ததே போல்
-    மாலையும் கலனும் ஈன்று வடகமும் துகிலும் நான்று - சிந்தா:13 2835/1,2
- வியன் நீள் சுடர் வெண் மதி சேர்வது போல்
-    அயலே அலர் தாமரை சேர்ந்து உறையும் - சிந்தா:13 2852/2,3
- தோய்ந்த தன் காதலன் பற்ற அற்று சொரிகின்ற மேகலை போல் வீழ்ந்த வாளை - சிந்தா:13 2860/3
- பிடர்த்தலை ஒள் வாள் போல் பிறர் மனைகள் சேரின் - சிந்தா:13 2871/2
- தொடு மணி குவளை பட்டம் துணையொடு நினைப்பதே போல்
-    கடு மணி கயல் கண் நல்லார் காமமும் பொருளும் சிந்தித்து - சிந்தா:13 2878/2,3
- துன்னி மற்று அறத்தை கேட்டே துகில் நெருப்பு உற்றதே போல்
-    மின்னு தார் மார்பன் மெய் வெந்து ஆலியின் உருகி பெண்-பால் - சிந்தா:13 2880/1,2
- பொன் பொறி கழல எல்லா பொறிகளும் கழல்வதே போல்
-    சொல் பொறி சோர எல்லா பொறிகளும் சோர்ந்து நம்பன் - சிந்தா:13 2886/2,3
- நிலத்து இருந்து இரு சுடர் நிமிர்ந்து செல்வ போல்
-    உலப்பரும் தவத்தினால் ஓங்கு சாரணர் - சிந்தா:13 2893/2,3
- பொன் வரை நிலா கதிர் பொழிந்து போர்த்த போல்
-    தென் வரை சந்தனம் திளைக்கும் மார்பினான் - சிந்தா:13 2895/1,2
- புள்-வயின் பிறந்த புள் போல் ஒன்று அலாது உரைத்தல் தேற்றார் - சிந்தா:13 2897/2
- குளித்து நீர் இரண்டு கோல கொழும் கயல் பிறழ்பவே போல்
-    களித்து நீர் சுமந்து வாள் கண் கலாஅய் பிறழ்ந்து அலமந்து ஆட - சிந்தா:13 2898/2,3
- தான் உடன் அணிந்து தன் போல் இளவரசு ஆக்கினானே - சிந்தா:13 2912/4
- ஈன்ற மயில் போல் நெடிய தாமத்து-இடை எங்கும் - சிந்தா:13 2920/1
- மான்று மணம் விம்மு புகை மல்கி நுரையே போல்
-    தோன்றும் மணி கால் அமளி தூ அணையின் மேலார் - சிந்தா:13 2920/2,3
- இருவர் மற்று இயைந்து எழுந்து இருப்பின் என்ப போல்
-    உருவ நுண் நுசுப்பு இற இருந்த ஒண் மணி - சிந்தா:13 2942/2,3
- புலி நிழல் பட்ட மான் போல் போகு உயிர் ஆகி நின்றார் - சிந்தா:13 2946/4
- மன்னன் போல் ஈரம் இன்றி வலித்தனை வாழி என்பார் - சிந்தா:13 2952/4
- புண் மேல் கிழி போல் துறத்தல் பொருள் ஆமோ - சிந்தா:13 2960/4
- எல்லா திசை-தோறும் ஈண்டி இன மயில் போல்
-    சொல்லா துயர்வார் தொழுவார் அழுவார் ஆய் - சிந்தா:13 2964/2,3
- அல்லாந்து அகன் கோயில் ஆழ் கடல் போல் ஆயிற்றே - சிந்தா:13 2964/4
- ஏ பெற்ற மான் பிணை போல் ஏங்குவார் இன் உயிரை - சிந்தா:13 2965/3
- கழலான் நகரம் அமுது கடை கடல் போல் கலங்கிற்று அன்றே - சிந்தா:13 2970/4
- சிந்தியே கரந்தார் சொல் போல் மெய்யின் கண் சேர்தல் இன்றாய் - சிந்தா:13 2973/3
- மாந்தர் புகழே போல் தோன்றா மறைந்தனவே - சிந்தா:13 2977/4
- புல் உண் புரவி புலம்பு விடு குரல் போல்
-    நல்ல வளை போழ் அரவம் நாரை நரல் குரல் போல் - சிந்தா:13 2978/1,2
- நல்ல வளை போழ் அரவம் நாரை நரல் குரல் போல்
-    கல்லா இளையர் கலங்கா சிரிப்பு ஒலியும் - சிந்தா:13 2978/2,3
- சொல் பொருள் போல் வேட்கப்படா சோர்ந்து ஒழிந்தனவே - சிந்தா:13 2979/4
- காம்பு ஆர் நடு இருள் கண் காடே போல் ஆயிற்றே - சிந்தா:13 2980/4
- பார் முழங்கு தெண் திரை போல் செல்வம் தம் பாலர்க்கு ஈந்து - சிந்தா:13 2981/3
- மல்லல் வேல் இரண்டு ஒரு மதியுள் வைத்த போல்
-    செல்ல நீண்டு அகன்று அகம் சிவந்த கண்ணினார் - சிந்தா:13 2982/2,3
- வாய்ந்து அடியேம் வந்து உன் வழிபடும் நாள் இன்றே போல்
-    காய்ந்து அருளல் கண்டாய் என தொழுதார் காரிகையார் - சிந்தா:13 2990/3,4
- நிறம் தரு கொம்பு நீல கதிர் கற்றை உமிழ்வவே போல்
-    செறிந்து இருந்து உகுத்து செம்பொன் குண கொடி ஆயினாரே - சிந்தா:13 2994/3,4
- மணி வரை எறி திரை மணந்து சூழ்ந்த போல்
-    அணி மயிர் கவரிகள் அமரர் ஏந்தினார் - சிந்தா:13 3011/1,2
- தொழுதி பன் மீன் குழாம் சூழ துளும்பாது இருந்த திங்கள் போல்
-    முழுதும் வையம் உடன் ஏத்த முதுவாய் வலவையாய் இருந்து - சிந்தா:13 3020/1,2
- பழுது இல் நறு நெய் கடல் சுடர் போல் பல்லாண்டு எல்லாம் பரியாரே - சிந்தா:13 3020/4
- எழுந்த பருதி இருந்தால் போல் இருந்த எந்தை பெருமானே - சிந்தா:13 3021/3
- பூ திரள் மணி மாலை போர் சிங்கம் போதகம் போல்
-    ஏத்தரிய குண கடலை இகல் இன்ப வரம்பானை - சிந்தா:13 3024/2,3
- தொக்க கடல் போல் சுதங்கள் நிறைந்தனவே - சிந்தா:13 3038/4
- பற்று ஆர்வம் செற்றம் முதலாக பாம்பு உரி போல்
-    முற்ற துறந்து முனிகளாய் எல்லாரும் - சிந்தா:13 3039/1,2
- கோமான் அடி சார குஞ்சரங்கள் செல்வன போல்
-    பூ மாண் திரு கோயில் புங்கவன் தாள் சேர்ந்து ஏத்தி - சிந்தா:13 3040/1,2
- தூ மாண் வலம்புரியின் தோற்றம் போல் புக்காரே - சிந்தா:13 3040/4
- தீம் பால் நுரை போல் திகழ் வெண் பட்டு உடுத்து வண்டு ஆர் - சிந்தா:13 3046/1
- பகல் வளர் பவழ செம் தீ பருதி முன் பட்டதே போல்
-    இகல் வினை எறிந்த கோமான் இணை அடி ஒளியின் தோன்றாது - சிந்தா:13 3053/1,2
- செம்பொன் பின்னிய போல் தினை காவலர் - சிந்தா:13 3066/1
- கொழு மலர் குவளை கண்ணி கூற்று உயிர் உண்பதே போல்
-    விழுமிய தெவ்வர் வாழ்நாள் வீழ்ந்து உக வெம்பினானே - சிந்தா:13 3079/3,4
- புணரி போல் சிறு புன் கேள்வி படையொடு புகைந்து பொங்கி - சிந்தா:13 3081/1
- ஓதிய வகையின் ஒன்றி உலகு உச்சி முளைத்ததே போல்
-    வீதி போய் உலகம் மூன்றும் விழுங்கியிட்டு அலோகம் நுங்கி - சிந்தா:13 3082/2,3
- விண் இயங்கு அருக்கன் வீழ்ந்து மீன் நிலம் கொள்வதே போல்
-    மண் எலாம் பைம்பொன் மாரி மலர் மழை சொரிந்து வாழ்த்தி - சிந்தா:13 3085/1,2
- முழங்கு கடல் நெற்றி முளைத்து எழுந்த சுடரே போல்
-    அழுங்கல் வினை அலற நிமிர்ந்து ஆங்கு உலகம் மூன்றும் - சிந்தா:13 3093/1,2
- நிதி அறை போல் நிறைந்தார் நிகர் இல்லா - சிந்தா:13 3097/2
- தன் உயிர் தான் பரிந்து ஓம்புமாறு போல்
-    மன் உயிர் வைகலும் ஓம்பி வாழுமேல் - சிந்தா:13 3107/1,2
- முளைத்து எழு பருதி மொய் கொள் முழங்கு அழல் குளித்ததே போல்
-    திளைத்து எழு கொடிகள் செம் தீ திரு மணி உடம்பு நுங்க - சிந்தா:13 3116/1,2
- வல்லவன் வடித்த வேல் போல் மலர்ந்து நீண்டு அகன்ற வாள் கண் - சிந்தா:13 3119/1
- பூ மென் கற்பக பொன் மரங்கள் போல்
-    தாம வார் குழல் தையலார் முலை - சிந்தா:13 3122/2,3
- எய்தி யாவையும் உணர்க என்ப போல்
-    மை அவாம் குழல் மடந்தை குண்டலம் - சிந்தா:13 3128/2,3
- நாள் கண் கூடிய நகை வெண் திங்கள் போல்
-    காளை நந்தனும் தோழன்மார்களும் - சிந்தா:13 3132/1,2
- திருவின் தோற்றம் போல் தேவர் ஆயினார் - சிந்தா:13 3134/4
- செம் நீர் திரள் வடம் போல் சிந்தாமணி ஓதி உணர்ந்தார் கேட்டார் - சிந்தா:13 3143/3
