# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - குலம் புரிந்து அனையது ஓர் கொடியின் நீர்மையள் - சிந்தா:1 184/4
- நலம் புரிந்து அனைய காதல் தேவி தன் நவையை நீங்க - சிந்தா:3 563/3
- குலம் புரிந்து அனைய குன்றிற்கு அதிபதி கூறினானே - சிந்தா:3 563/4
- தவம் புரிந்து அடங்கி நோற்கும் தத்துவர் தலைப்பட்டு ஓம்பி - சிந்தா:3 605/1
- அவம் புரிந்து உடம்பு நீங்காது அரும் தவம் முயல்-மின் யாரும் - சிந்தா:3 605/3
- பொன் அடி கழீஇய பின்றை புரிந்து வாய் நன்கு பூசி - சிந்தா:5 1301/2
- பூ புரிந்து அணிந்து கோயில் புதுவது புனைந்தது அன்றே - சிந்தா:5 1343/4
- புரிந்து சூடினும் பூம் கொடி நுண் இடை - சிந்தா:6 1512/2
- பொன்னை கண்டு அனைய சாயலவர் புரிந்து அடிசில் ஏந்த - சிந்தா:7 1743/2
- சாதலே புரிந்து தோன்றும் தன்மை அ நகரில் கண்டேன் - சிந்தா:7 1748/4
- கொடுப்பர் நால் அமிர்தம் மூன்றின் குணம் புரிந்து அடங்கினார்க்கே - சிந்தா:13 2827/4
- புலம் புரிந்து உயர்ந்தன இரண்டு பொன் நிற - சிந்தா:13 2995/3
