# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வான் புகழ் களிறு மாய் கழனி ஆக்கமும் - சிந்தா:1 54/3
- பொன் அனாள் அமிர்தம் ஆக புகழ் வெய்யோன் பருகியிட்டான் - சிந்தா:1 190/2
- வண் புகழ் மால் அடி வந்தனை செய்தாள் - சிந்தா:1 220/4
- பொன் அறை தான் கொடுத்தான் புகழ் வெய்யோன் - சிந்தா:1 237/4
- நிறை மதி இருளை போழும் நெடும் புகழ் விளைக்கும் என்றான் - சிந்தா:1 254/4
- பொருந்திய உலகினுள் புகழ் கண் கூடிய - சிந்தா:1 327/1
- வானம் உற நீண்ட புகழ் மாரி மழை வள்ளல் - சிந்தா:3 500/1
- பொய் இல் புகழ் நாய்கன் மத ஒளியினொடு போகி - சிந்தா:3 589/2
- கணி புகழ் காளை கொண்டு கடல் அகம் வளைக்கலுற்றான் - சிந்தா:3 722/4
- மல்லு பூத்து அகன்ற மார்பீர் புகழ் எனும் போர்வை போர்த்து - சிந்தா:3 743/1
- பருமை குரு பளிங்கில் புகழ் பஞ்சி முழுது அடுத்த - சிந்தா:3 843/2
- மையல் அம் களிற்றொடு பொருத வண் புகழ்
-    ஐயனை செவ்வி கண்டு அறிந்து வம் என - சிந்தா:4 1023/1,2
- பொன் ஆர் கொடியே புகழின் புகழ் ஞாலம் - சிந்தா:4 1073/3
- திரு மலி ஈகை போகம் திண் புகழ் நண்பு சுற்றம் - சிந்தா:4 1165/2
- அந்தர அகடு தொட்டு அணவு நீள் புகழ்
-    வெந்து எரி பசும்பொனின் விழையும் வெல் ஒளி - சிந்தா:5 1239/1,2
- திண் புகழ் அறிவன் பாதம் திருந்து கைத்தலத்தின் ஏற்றி - சிந்தா:5 1241/3
- பொன்னார் இஞ்சி புகழ் வேந்தே பொறியின் வேட்கை கடல் அழுந்தி - சிந்தா:5 1243/3
- புகழ் கொடி நங்கை தன் பேர் பொறித்தது ஓர் கன்னி முல்லை - சிந்தா:5 1268/3
- வண் புகழ் நாட்டாது வண்ணம் இன்னதே - சிந்தா:6 1441/4
- புகழ் தகு மேகலை நாயில் பூண் முலை - சிந்தா:6 1444/2
- புல்லும் பேரூர் புகழ் தத்தன் காதல் சின தத்தைக்கும் - சிந்தா:7 1591/2
- உண்டா நின்றான் தன் புகழ் ஊழி உலகு ஏத்த - சிந்தா:7 1636/2
- பொய்ம் நாட்டேனும் பொய் அல ஆற்றால் புகழ் வெய்யோன் - சிந்தா:7 1637/4
- பொன் உடைய மார்பின் புகழ் மந்திரி பொலம் தார் - சிந்தா:7 1789/1
- புருவ மதி முகமும் புகழ் தோளும் புணர் முலையும் - சிந்தா:7 1878/3
- புகழ் வரை சென்னி மேல் பூசையில் பெரியன - சிந்தா:8 1898/1
- பொங்கு கதிர் மின்னு புகழ் கலங்கள் பல பரப்பி - சிந்தா:9 2025/2
- பூம் சதங்கை மாலை புகழ் குஞ்சி பொரு இல்லார் - சிந்தா:9 2034/1
- வண் புகழ் குபேரதத்தன் கேட்டனன் மனைவி சொன்னாள் - சிந்தா:9 2076/4
- வெல் புகழ் பரவ-மாதோ விதியுளி எய்தினானே - சிந்தா:10 2139/4
- புகழ் பருந்து ஆர்ப்ப பூ மதம் பொழிவான் நின்றன இராயிரம் கவுள் வண்டு - சிந்தா:10 2155/3
- மண் காவலை மகிழாது இவண் உடனே புகழ் ஒழிய - சிந்தா:10 2260/1
- நிற்பர் தம் வீரம் தோன்ற நெடும் புகழ் பரப்பி என்றான் - சிந்தா:10 2302/4
- பொடித்தான் கதிரோன் திரை நெற்றி புகழ் மு_பழ நீர் பளிங்கு அளைஇ - சிந்தா:11 2356/3
- போர் ஏந்தி பூ அணிந்து புலவு நாறும் புகழ் வேலோன் - சிந்தா:13 2599/2
- துறந்து புகழ் வேண்டார் ஓர் துற்று அவிழும் ஈயார் - சிந்தா:13 2622/2
- பார் கெழு நிலத்துள் நாறி பல் புகழ் ஈன்று பின்னால் - சிந்தா:13 2632/3
- ஐயம் இலை நின்ற புகழ் வையகத்து மன்னும் - சிந்தா:13 2869/2
- இருளில் படு கால் புகழ் வித்து இல்லை எனின் எல்லா - சிந்தா:13 2872/2
- போவர் புகழ் நம்பி இது பொற்பு இலது கண்டாய் - சிந்தா:13 2875/4
- அடி வழி படுவர் கண்டாய் அரும் புகழ் கெடுதல் அஞ்சி - சிந்தா:13 2911/2
- பொன் நா வழியால் புகழ் நா வழித்து ஆய்ந்த மெல் கோல் - சிந்தா:13 3045/1
- தாம் பால தாங்கி புகழ் தாமரை குன்றம் அன்ன - சிந்தா:13 3046/3
