# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அரும் பெறல் அவளும் ஆகென்று ஆடவர் தொழுது விட்டார் - சிந்தா:2 441/4
- அடி கலம் அரற்ற ஏகி அரும் பெறல் தாதை பாதம் - சிந்தா:3 562/1
- அரும் பெறல் அவட்கு இசை அரசர் தோற்ற பின் - சிந்தா:3 661/2
- அரும் பெறல் சுரிகை அம் பூம் கச்சு-இடை கோத்து வாங்கி - சிந்தா:3 698/2
- அரும் பெறல் அவட்கு தோழி ஆடவர் இல்லையோ என்று - சிந்தா:4 975/3
- அரும் பெறல் குருசிற்கு அஞ்ஞான்று ஓடிய நாகம் நாணி - சிந்தா:4 1076/1
- ஆய் மணி பவள திண்ணை அரும் பெறல் கரகத்து அங்கண் - சிந்தா:4 1126/1
- அரும் பெறல் குமரன் என்று ஆங்கு அறிவு அயர்வுற்று நின்றாள் - சிந்தா:5 1261/3
- பெறல் அரும் பாவை கொள்வாள் பெரிய தோள் நீட்டினாளே - சிந்தா:5 1270/4
- ஆய்ந்த நல் மாலை வேய்ந்த அரும் பெறல் கூடம் சேர்ந்தான் - சிந்தா:5 1300/3
- பெறல் அரும் திரு அனார் அமுதம் பேர் ஒலி - சிந்தா:6 1446/3
- அணி நிற போர்வை ஆய அரும் பெறல் நாணும் விற்று - சிந்தா:7 1665/2
- ஆழ் துயர் அவித்தற்கு ஒத்த அரும் பெறல் யோகம் நாடி - சிந்தா:7 1800/2
- அரும் பெறல் கண்ணியோடு அற்று வீழ்வன - சிந்தா:10 2227/2
- பின் நிலம் பெருக ஈனும் பெறல் அரும் கொடையும் பேசின் - சிந்தா:13 2823/2
