# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - புண் மேல் புடையில் புகைந்து ஆண் உரு யாதும் நோக்காள் - சிந்தா:0 13/3
- புண் தாங்கு எரி வேல் இளையோற்கு புணர்த்தவாறும் - சிந்தா:0 22/4
- புண் தோய்த்து எடுத்த பொரு வேல் என சேந்து நீண்ட - சிந்தா:0 26/1
- புண் தவழ் வேல் கண் பாவை பொறி இடம் திரிப்ப தோகை - சிந்தா:1 239/3
- புண் இடம் கொண்ட எஃகம் பறித்தலின் பொன் அனார் தம் - சிந்தா:1 284/1
- வார் நின்று இளகும் முலையினாய் வாள் புண் உற்றது இது நடக்க - சிந்தா:3 718/2
- தோன்றிய புண் செய் வேலவற்கு தூமது - சிந்தா:4 938/1
- புண் உடை மார்பத்து ஓவாது எய்தியால் எங்கு பெற்றாய் - சிந்தா:4 1082/3
- பொன் துஞ்சு ஆகத்து பூம் கண்கள் போழ்ந்த புண்
-    இன்று இ பூண் கொள் இள முலை சாந்து அலால் - சிந்தா:5 1332/1,2
- எரி மொய்த்து அனலும் இகல் வேல் எரி புண்
-    மருமத்து அனலும் வகை செய்தனையே - சிந்தா:6 1518/3,4
- புண் அவாம் புலவு வாள் கை பொலன் கழல் புனைந்த பை தார் - சிந்தா:6 1528/1
- புண் உமிழ் குருதி போர்த்த பொரு களம் போன்று தோன்றி - சிந்தா:7 1733/1
- புண் மல்கு மத்தகத்த போர் வேழம் பொற்பு அழித்த - சிந்தா:7 1808/1
- ஏ உண்ட நெஞ்சிற்கு இடு புண் மருந்து என்-கொல் என்னா - சிந்தா:8 1965/2
- புண் ஈரும் வேலின் புகுந்ததால் மாலை - சிந்தா:9 2050/4
- புண் நக்க வேலான் புகழ நாணி பூ நோக்கி பூக்கு ஒசிந்த கொம்பு ஒத்தாளே - சிந்தா:9 2066/4
- புண் தலை வேலை ஏந்தி போர்க்களம் குறுகி வாழ்த்தி - சிந்தா:10 2282/2
- புண் கொண்டு போற்றி புறம் செய்க என பொற்ப நோக்கி - சிந்தா:11 2353/2
- வாள்களாலே துகைப்புண்டு வரை புண் கூர்ந்த போல் வேழம் - சிந்தா:11 2354/1
- கோள் வாய் எஃகம் இடம்படுத்த கொழும் புண் மார்பர் அயா உயிர்த்தார் - சிந்தா:11 2354/4
- புண் பெற்ற வேலினான் மேல் பூ மழை தூவினாரே - சிந்தா:12 2546/4
- புண் செய்திடப்பட்டும் புன்கண் உழப்பவே - சிந்தா:13 2795/4
- மெய்ப்படு முது புண் தீர்ப்பான் மேவிய முயற்சி போல - சிந்தா:13 2881/1
- புண் மேல் கிழி போல் துறத்தல் பொருள் ஆமோ - சிந்தா:13 2960/4
