# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மாமனும் மருகனும் போலும் அன்பின - சிந்தா:1 43/1
- நடுவு நின்று உலகம் ஓம்பல் நல்லதே போலும் என்றான் - சிந்தா:1 211/4
- பிடி கை போலும் திரள் குறங்கின் அணியும் நீக்கி பிணை அன்னாள் - சிந்தா:1 353/1
- புல்லிய குழவி திங்கள் பொழி கதிர் குப்பை போலும்
-    நல் எழில் கவரி ஊட்ட நம்பியை நினைக்கும் அன்றே - சிந்தா:1 355/3,4
- விரி மலர் கண்ணி கட்டி விழைதக வேய்ந்த போலும்
-    தெரி மலர் காவு சேர்ந்து பிறப்பினை தெருட்டல் உற்றான் - சிந்தா:1 383/3,4
- கொம்பு கொண்டு அன்ன நல்லார் கொழும் கயல் தடம் கண் போலும்
-    அம்பு கொண்டு அரசர் மீண்டார் ஆ கொண்டு மறவர் போனார் - சிந்தா:2 439/2,3
- வாள் முகத்து அலர்ந்த போலும் மழை மலர் தடம் கண் கோட்டி - சிந்தா:2 470/1
- கொண்டது ஓர் செற்றம் போலும் குலுங்கன்-மின் என்று கூறும் - சிந்தா:3 508/4
- மடங்கல் நோக்கியர் வாள் முகம் போலும் என்று - சிந்தா:3 529/2
- சங்கு உடைந்து அனைய வெண் தாமரை மலர் தடங்கள் போலும்
-    நம் குடி தெய்வம் கண்டீர் நமரங்காள் அறி-மின் என்ன - சிந்தா:3 547/1,2
- நெடும் கணும் தோளும் போலும் நேர் இழை அரிவை நீ நின் - சிந்தா:3 556/2
- விளக்கு அழல் உறுத்த போலும் விசியுறு போர்வை தீம் தேன் - சிந்தா:3 559/1
- சுரந்த வெண் மதியை சூன்று கதிர் கொண்டு தொகுத்த போலும்
-    பொருந்து பொன் கதிர் பெய் கற்றை புணர் கயல் போந்த அன்றே - சிந்தா:3 629/3,4
- புனம் சேர் கொடி முல்லை பூம் பவளத்துள் புக்கு பூத்த போலும்
-    வனம் சேர் துவர் செ வாய் வாள் எயிறும் கண் மலரும் வளையல் ஆகா - சிந்தா:3 636/2,3
- கனம் சேர் கதிர் முலையும் கண்டார்கள் வீட்டுலகம் காணார் போலும் - சிந்தா:3 636/4
- புள் வாய் மணி மழலை பொன் சிலம்பின் இ கொடியை ஈன்றாள் போலும்
-    கொள்வான் உலகுக்கு ஓர் கூற்று ஈன்றாள் அம்மவோ கொடியவாறே - சிந்தா:3 638/3,4
- அம் கை குழியா அரக்கு ஈத்த செம் தளிர் நெய் தோய்த்த போலும்
-    மங்கை மலர் அடியும் தாமரையே யாம் அறியேம் அணங்கே என்பார் - சிந்தா:3 643/3,4
- உள் நட்ட குவளை போலும் உருவ கண் வெருவி ஆட - சிந்தா:3 676/2
- நெய் பருகி நீண்ட இருள் கற்றை போலும் குழல் கற்றை கண்டு நிறை - சிந்தா:3 682/1
- போலும் வேலவனே புகழ்ந்தேன் என்றாள் - சிந்தா:4 896/4
- வனையவே பட்ட போலும் மணி மருள் முலையினாளை - சிந்தா:4 1053/3
- குன்று இரண்டு இருந்த போலும் குங்கும குவவு தோளான் - சிந்தா:4 1084/4
- பொன் அணி காம்பு செய்த பொழி கதிர் திங்கள் போலும்
-    பின்னிய முத்த மாலை பிணையல் தாழ் குடையின் நீழல் - சிந்தா:5 1170/1,2
- இணை மலர் படலிகை போலும் ஈர்ம் பொழில் - சிந்தா:5 1209/3
- முல்லை முறுவலித்து நகுதிர் போலும் இனி நும்மை - சிந்தா:5 1228/2
- கம்பலம் போர்த்த போலும் கடி மலர் காவு புக்காள் - சிந்தா:5 1269/4
- தெரி கதிர் திரட்டி வல்லான் தெரிந்து கோத்து அணிந்த போலும்
-    சொரி கதிர் முத்தம் மின்னும் துணை முலை தடத்தில் வீழ்ந்தான் - சிந்தா:5 1352/2,3
- இன்பம் என்று இருத்தல் போலும் அரியது இ உலகில் என்றாள் - சிந்தா:5 1392/4
- இனைவ போலும் அருவியின் அருவி இனிதின் ஆடி - சிந்தா:6 1417/3
- தாள் உடை தடம் கொள் செவ்வி தாமரை போது போலும்
-    வாள் உடை முகத்தினாள் தன் வரு முலை தடத்தின் வைகி - சிந்தா:6 1506/1,2
- இயங்குவான் நின்ற ஆவி தாங்கினள் என்ப போலும்
-    வயங்கு பொன் ஈன்ற நீல மா மணி முலையினாளே - சிந்தா:6 1530/3,4
- ஆற்று உணா கொள்ளாது அடி புறத்து வைப்பீரே அல்லீர் போலும்
-    கூற்றம் கொண்டு ஓட தமியே கொடு நெறி-கண் செல்லும்-போழ்தின் - சிந்தா:6 1550/2,3
- ஆற்று உணா கொள்ளீர் அழகு அலால் அறிவு ஒன்றும் இலிரே போலும் - சிந்தா:6 1550/4
- குறிஞ்சி பூம் கோதை போலும் குங்கும முலையினாள் தன் - சிந்தா:7 1568/1
- கல்வியும் கொடிது போலும் காவலன் காளை-தன்னை - சிந்தா:7 1683/1
- மையல் அம் களிறு போலும் மைத்துனற்கு இதனை சொன்னான் - சிந்தா:7 1718/4
- இனத்து-இடை ஏறு போலும் எறுழ் வலி உரைத்த மாற்றம் - சிந்தா:7 1723/1
- என்றாள் நினைந்தாள் இது போலும் இ வேட்கை வண்ணம் - சிந்தா:8 1962/1
- என கொறுகொறுப்ப போலும் இள முலை பரவை அல்குல் - சிந்தா:9 2040/2
- மாய்ந்தனன் போலும் என்ன மாதரார் ஒருங்கு வாழ்த்தி - சிந்தா:9 2043/3
- பெரு வளைப்பு இட்டு காத்த கற்பு இது போலும் ஐயன் - சிந்தா:9 2077/2
- மல்லல் அம் கங்கை போலும் பலர் முயங்கு ஆர மார்பின் - சிந்தா:9 2084/1
- புது கலம் போலும் பூம் கனி ஆலும் பொன் இணர் பிண்டியும் பொருந்தி - சிந்தா:10 2108/1
- தோம் நிலை அரவின் தோற்றமே போலும் சிலைகளும் பிறகளும் துறைபோய் - சிந்தா:10 2158/2
- போலும் மேனிய பொரு கடல் கலத்தின் வந்து இழிந்த - சிந்தா:10 2161/3
- திருந்தினார் சிந்தை போலும் திண் சரம் சுருக்கி மாறாய் - சிந்தா:10 2204/2
- தேன் வயிறு ஆர்ந்த கோதை தீம் சொலார் கண்கள் போலும்
-    ஊன் வயிறு ஆர்ந்த வெள் வேல் ஒய் என பறித்து நக்கான் - சிந்தா:10 2290/2,3
- போலும் ஆடியில் நோக்கி பொலம் கல - சிந்தா:12 2397/2
- ஊன் நிமிர் கதிர் வெள் வேல் உறை கழித்தன போலும்
-    தேன் இமிர் குவளை கண் திருமகள் அனையாளை - சிந்தா:12 2429/1,2
- வில் சிறை கொண்ட போலும் புருவத்து விளங்கு வேல் கண் - சிந்தா:13 2612/3
- இ பழம் இன்று போகத்து இன்பமே போலும் என்று - சிந்தா:13 2726/3
- நலிவு இலா உலகம் எய்தல் நல்லதே போலும் என்றான் - சிந்தா:13 2727/4
- பெரியவர் கேண்மை போலும் பெறற்கு அரும் வாச எண்ணெய் - சிந்தா:13 2737/2
- கொட்டு பிடி போலும் கூனும் குறள் ஆமை - சிந்தா:13 2798/1
- மன்றல் நாறும் அணி முடி மேல் மலிந்த சூளாமணி போலும்
-    வென்றோர் பெருமான் அறவாழி வேந்தன் விரி பூம் தாமரை மேல் - சிந்தா:13 2814/1,2
- பொன் ஆர மார்ப சிறைப்பட்டனை போலும் என்றான் - சிந்தா:13 2890/3
- தழு மலர் கொம்பு போலும் தத்தை நாள் பயந்த நம்பி - சிந்தா:13 2905/3
- குன்று இனம் குழீஇய போலும் குஞ்சர குழாத்தினானே - சிந்தா:13 2914/4
- கலவ மயில் கால் குவித்த போலும் கமழ் ஐம்பால் - சிந்தா:13 2922/1
- பொலிக என வண்டு பாட பூத்த தாமரைகள் போலும்
-    ஒலி கழல் அடிகள் நும் கீழ் பிழைத்தது என் உரை-மின் என்ன - சிந்தா:13 2946/2,3
- கழுநீரும் தாமரையும் கண்டனவே போலும்
-    முழு நீர் வேல் கண்ணும் முகமும் உலறி - சிந்தா:13 2966/1,2
- வாய் ஒளியே பெற நடந்த மலர் அடியை வலம் கொண்டார் வருந்தார் போலும் - சிந்தா:13 3017/4
- தொக்காலே போலும் தன் தேவி குழாம் சூழ - சிந்தா:13 3038/2
- நெய் பொதி நெஞ்சின் மன்னர் நிலம் பிறக்கிடுவ போலும்
-    கொய் சுவல் புரவி மான் தேர் குழு மணி ஓடை யானை - சிந்தா:13 3049/2,3
- கனை கடல் கவர செல்லும் கண மழை தொகுதி போலும்
-    நனை மலர் பிண்டி நாதன் நல் அறம் கொள்ளை சாற்றி - சிந்தா:13 3051/1,2
- முகில் கிழி மதியம் போலும் முனி குழாம் நோக்கினானே - சிந்தா:13 3053/4
- பகடு பட அடுக்கி பண்ணவனார் தம் ஒளி மேல் நின்றால் போலும்
-    தகடு படு செம்பொன் முக்குடையான் தாள் இணை என் தலை வைத்தேனே - சிந்தா:13 3142/3,4
