# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பைங்கிளி முன்கை மேல் கொண்டு பார்ப்பு எனும் - சிந்தா:1 94/3
- தீம் பால் பசியின் இருந்த செ வாய் சிறு பைங்கிளி தன் - சிந்தா:4 924/1
- பைம்பொன் அல்குலை பயிரும் பைங்கிளி
-    செம்பொன் கொம்பின் எம் பாவை செல்க என்றாள் - சிந்தா:4 992/3,4
- ஆணு பைங்கிளி ஆண்டு பறந்ததே - சிந்தா:4 1002/4
- ஏவலால் சேர்கலேன் என்று பைங்கிளி
-    பூ அலர் சண்பகம் பொருந்திற்று என்பவே - சிந்தா:4 1013/3,4
- கன்னியர் தூதொடு காமர் பைங்கிளி
-    முன்னமே வந்து என முறுவல் நோக்கமோடு - சிந்தா:4 1022/2,3
- ஏகுமால் ஆவி என நினைப்ப பைங்கிளி யார் - சிந்தா:4 1038/2
- செல்வ பைங்கிளி தன்னையும் சீறினாள் - சிந்தா:5 1363/4
- ஞாலம் விற்பன பைங்கிளி நல் நிறத்து - சிந்தா:7 1774/1
- பண் விளக்கிய பைங்கிளி இன் சொலார் - சிந்தா:12 2394/4
- பாண்குலாய் படுக்கல் வேண்டா பைங்கிளி பூவை என்னும் - சிந்தா:12 2515/1
