# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கணி புனைந்து உரைத்த நாளால் கண்ணிய கோயில் தன்னுள் - சிந்தா:5 1344/1
- படம் புனைந்து எழுதிய வடிவில் பங்கய - சிந்தா:6 1439/1
- பொறி நீர புனைந்து எழுதி புகழும் - சிந்தா:6 1522/2
- தேன் உண் போதின் பிணையலும் பந்தும் புனைந்து தேம் ஆர்ந்த - சிந்தா:7 1653/2
- போது உலாம் கோதை மாதர் புனைந்து அலர் தொடுத்த மாலை - சிந்தா:7 1666/2
- பொன் இயல் மணியும் தாரும் கண்ணியும் புனைந்து செம்பொன் - சிந்தா:9 2054/1
- பொன்னின் புனைந்து தான் போக்க நிகழ்வது ஓரான் மகிழ்வு எய்தி - சிந்தா:10 2175/3
- மங்கலங்கள் எட்டும் இவை மணியின் புனைந்து ஏந்தி - சிந்தா:12 2487/3
- புள்ளும் யாழும் குழலும் ஏங்க புனைந்து வல்லான் நினைந்து இயற்றிய - சிந்தா:12 2591/1
- சுண்ணம் குங்குமம் தூமத்தால் புனைந்து
-    அண்ணல் சேவடி அருச்சித்தான்-அரோ - சிந்தா:13 2742/2,3
