# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - போர் பண் அமைத்து நுகம் பூட்டி புரவி பண்ணி - சிந்தா:2 444/1
- அல்குல் தேர் அணிந்து கொம்மை முலை எனும் புரவி பூட்டி
-    நெல் எழில் நெடும் கண் அம்பு ஆ புருவ வில் உருவ கோலி - சிந்தா:2 458/2,3
- பொன் நுகம் புரவி பூட்டி விட்டு உடன் பந்தி புக்க - சிந்தா:2 471/1
- பூட்டி மற்று அவன்-தனாலே பொறி முதல் அடர்க்கப்பட்டான் - சிந்தா:2 475/4
- ஆகத்து பூட்டி மைந்தன் அடி தொழுது இறைஞ்சி நின்றாள் - சிந்தா:3 738/3
- ஒன்று ஆய ஊக்க ஏர் பூட்டி யாக்கை செறு உழுது - சிந்தா:4 962/1
- தவறு என தாமம் பூட்டி தரு திறை கொண்டும் இன்பத்து - சிந்தா:4 966/3
- தோன்றலுக்கு ஆண்மை குன்றாது என்ற சொல் இமிழின் பூட்டி
-    மூன்று அனைத்து உலகம் எல்லாம் முட்டினும் முருக்கும் ஆற்றல் - சிந்தா:4 1091/2,3
- பூட்டி மேல் வைத்து அன புருவ பூமகள் - சிந்தா:5 1223/2
- பிண்டம் உண்ணும் பெரும் களிறு பூட்டி அவண் - சிந்தா:7 1844/1
- பூட்டி குண்டலம் பொற்ப பெய்த பின் - சிந்தா:12 2519/3
