# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தேய் பிறை இரும்பு தம் வலக்கை சேர்த்தினர் - சிந்தா:1 55/3
- ஏமுற அடி பரந்து இளம் பிறை வடம் சூடி - சிந்தா:1 171/3
- பானாள் பிறை மருப்பின் பைம் கண் வேழம் பகு வாய் ஓர் பை அணல் மா நாகம் வீழ்ப்ப - சிந்தா:1 296/1
- மருப்பு இளம் பிறை நுதல் மதர்வை வெம் கதிர் - சிந்தா:1 322/2
- விண்ணகம் வணங்க வெண் கோட்டு இளம் பிறை முளைத்ததே போல் - சிந்தா:3 538/1
- பெரு மனை குறுகலோடும் பிறை என இலங்கி தோன்றும் - சிந்தா:3 584/1
- எரி மணி நெற்றி வேய்ந்த இளம் பிறை இது-கொல் என்ன - சிந்தா:3 619/1
- பிறை வெல்லும் நுதலினாள் ஓர் பெண்_கொடி வந்து கூந்தல் - சிந்தா:3 668/2
- திருந்து ஏர் பிறை நுதலும் செம் பசலை மூழ்க - சிந்தா:3 734/2
- முற்று அணி பிறை எயிற்று அம்பு மூழ்கலின் - சிந்தா:3 780/2
- தடாம் பிறை மருப்பு திண் கை அபரகாத்திரங்கள்-தம்மால் - சிந்தா:3 806/3
- இன் வளர் இளம் பிறை எழுதப்பட்டன - சிந்தா:4 1008/3
- பிறை தலை அம்பில் சென்னி பெருநிலத்து இடுவல் இட்டால் - சிந்தா:4 1142/2
- ஏழ் தரு பருதி-தன் மேல் இளம் பிறை கிடந்ததே போல் - சிந்தா:4 1155/2
- பெய்து ஒளி மறைத்து நங்கை பிறை என வளர்க்கின்றாளே - சிந்தா:5 1267/4
- விளங்கு ஒளி விசும்பில் வெண் கோட்டு இளம் பிறை சூழ்ந்த மின் போல் - சிந்தா:5 1297/1
- கூன் பிறை நுதல் ஓர் கூற்றம் குவி முலை நமன் கை பாசம் - சிந்தா:6 1487/3
- பனி பிறை பூணினான் தன் பாண் வலை சென்று பட்டாள் - சிந்தா:9 2040/4
- பிறை எயிற்று எரி கண் பேழ் வாய் பெரு மயிர் பைம்பொன் பன்றி - சிந்தா:10 2180/1
- பெய் பூம் கழலான் வேழத்து இழிந்து பிறை போல் குலாய - சிந்தா:10 2198/3
- இடம்படு செ வானத்து இளம் பிறை போல் தோன்றினவே - சிந்தா:10 2244/4
- கடுத்து ஆங்கு வீழ கதிர் வான் பிறை அம்பின் எய்தான் - சிந்தா:10 2320/3
- பிள்ளை வெண் பிறை சிறு நுதல் பெரும் பட்டம் அணி-மின் - சிந்தா:12 2390/1
- துணி நிலா வீசும் மாலை பிறை நுதல் தோழி சேர்ந்து - சிந்தா:12 2531/2
- பிறை அணி கொண்ட அண்ணல் பெண் ஓர்பால் கொண்டது ஒத்தார் - சிந்தா:12 2537/4
- உடுத்த சாந்தின் மிசை செக்கர் ஒளி கொள் முந்நாள் பிறை ஏய்ப்ப - சிந்தா:13 2695/3
- பெரும் குளத்து என்றும் தோன்றா பிறை நுதல் பிணை அனீரே - சிந்தா:13 2924/2
- பிணியார் பெரும் துருத்தி அன்ன பெரும் கவுள பிறை ஏர் கோட்ட - சிந்தா:13 2968/2
- தேய் பிறை உருவ கேணி தேறு நீர் மலர்ந்த தேனார் - சிந்தா:13 2998/1
- உருவ வெண் பிறை கோட்டின் ஓங்கிய - சிந்தா:13 3134/2
