# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பட்டவர் தப்பலின் பரவை ஏந்து அல்குல் - சிந்தா:1 98/1
- தூசு சூழ் பரவை அல்குல் சுமக்கலாது என்ன வீழ்த்த - சிந்தா:1 109/1
- பரவை வெம் கதிர் செல்வன பன் மயிர் - சிந்தா:1 126/3
- பைம் தொடி பாசிழை பரவை ஏந்து அல்குல் - சிந்தா:1 186/3
- பவழ வாய் பரவை அல்குல் என்று இவை பருகும் வேலான் - சிந்தா:1 191/1
- பாடகம் சுமந்த செம்பொன் சீறடி பரவை அல்குல் - சிந்தா:2 479/1
- பரவை யாழ் குழல் பண் அமை மென் முழா - சிந்தா:3 530/2
- பாசிழை பரவை அல்குல் பசும் கதிர் கலாபம் வீங்க - சிந்தா:3 586/1
- தூசு அணி பரவை அல்குல் துளங்கும் நுண் நுசுப்பின் பாவை - சிந்தா:3 586/3
- வெம் முலை பரவை அல்குல் மிடை மணி கலாபம் வேய் தோள் - சிந்தா:3 606/3
- பண்ணியல் யானை மேலான் பதுமுகன் பரவை தானை - சிந்தா:3 747/1
- பதுமுகன் பரவை மார்பின் நெய் கிழி பயில சேர்த்தி - சிந்தா:3 819/3
- பஞ்சு சூழ் பரவை அல்குல் பசும் கதிர் கலாபம் வீங்க - சிந்தா:3 840/1
- படை மலர் நெடும் கணாள் பரவை ஏந்து அல்குல் - சிந்தா:4 1005/1
- பட்டு உலாய் கிடந்த செம்பொன் கலை அணி பரவை அல்குல் - சிந்தா:4 1145/3
- பரவை மா நிலம் பன்னிரு காதமே - சிந்தா:5 1196/4
- பண் உலாம் கிளவி-தன் பரவை ஏந்து அல்குல் - சிந்தா:6 1481/1
- பண் அவாம் பவள செ வாய் படா முலை பரவை அல்குல் - சிந்தா:6 1528/3
- தூசு உலாம் பரவை அல்குல் தூ மணி பாவை அன்னாள் - சிந்தா:6 1539/4
- பார் மலி பரவை தானை பரப்பு-இடை பறப்பதே போல் - சிந்தா:7 1862/1
- என கொறுகொறுப்ப போலும் இள முலை பரவை அல்குல் - சிந்தா:9 2040/2
- தூசுறு பரவை அல்குல் தூ மணி கொம்பு அனாளும் - சிந்தா:9 2080/3
- பறந்து இயல் தருக்கின பரவை ஞாட்பினுள் - சிந்தா:10 2215/1
- தூசு உலாம் பரவை அல்குல் துணை முலை மகளிர் ஆடும் - சிந்தா:10 2268/1
- மேகலை பரவை அல்குல் வெள் வளை மகளிர் செம் சாந்து - சிந்தா:10 2278/1
- தார் அணி பரவை மார்பில் குங்குமம் எழுதி தாழ்ந்த - சிந்தா:10 2280/1
- பரவை மா நிலம் அளித்தது களி கயல் மழை கண் - சிந்தா:11 2368/3
- உடை திரை பரவை அன்ன ஒளிறு வேல் மறவர் காப்ப - சிந்தா:13 2650/3
- பால்கடல் பனி மதி பரவை தீம் கதிர் - சிந்தா:13 2746/1
- பரவை வெண் திரை வட கடல் படு நுக துளையுள் - சிந்தா:13 2749/1
- பணித்தனர் பறித்தலின் பரவை மா நிலம் - சிந்தா:13 2820/2
- பஞ்சி மெல் அணையின் மேல் பரவை அல்குலார் - சிந்தா:13 2896/2
- வேய் அழ திரண்ட மென் தோள் வெம் முலை பரவை அல்குல் - சிந்தா:13 2923/2
- நல் தவம் பரவை ஞாலம் நாம் உடன் நிறுப்பின் வையம் - சிந்தா:13 2983/1
- வேற்றுவர் என்று நில்லா விழு பொருள் பரவை ஞாலம் - சிந்தா:13 2986/3
- பாட்டு அரும் கேவல பரவை மா கடல் - சிந்தா:13 3060/1
- பல் மணி கதிர் பரவை மேகலை - சிந்தா:13 3127/1
