# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பணை நிலையாய் செந்நெல் பகரும் பண்டியும் - சிந்தா:1 61/2
- இடை நகர் புறம் பணை இயம்பும் ஓசை ஓர் - சிந்தா:1 85/2
- பாடலின் அரவமும் பணை முழவு அரவமும் - சிந்தா:1 156/2
- பண் கெழு மெல் விரலால் பணை தோளி தன் - சிந்தா:1 220/1
- படர் தீர் அந்தி அது ஒத்தாள் பணை செய் கோட்டு படா முலையாள் - சிந்தா:1 313/4
- காம்பு ஏர் பணை தோளி மென் பறவை கண்படுப்பித்து - சிந்தா:4 1040/2
- பாவாய் பணை தோள் சுரமஞ்சரி தோற்றாள் - சிந்தா:4 1069/2
- ஆரம் மின்னும் பணை வெம் முலை ஆடு அமை தோளினாள் - சிந்தா:4 1148/1
- சாந்து-இடை குளித்த வெம் கண் பணை முலை தாம மாலை - சிந்தா:5 1358/1
- திரு கவின் நிறைந்த வெம் கண் பணை முலை தேம் பெய் கோதை - சிந்தா:6 1454/2
- பரு முத்து உறையும் பணை வெம் முலை நின் - சிந்தா:6 1518/1
- பணிவரும் சிங்க நோக்கில் பணை எருத்து உறழ நோக்கி - சிந்தா:7 1569/2
- பந்து மைந்துற்று ஆடுவாள் பணை முலையின் குங்குமம் - சிந்தா:8 1956/1
- பணை பரந்து ஆர்த்தன பம்பை வெம்பின - சிந்தா:10 2222/2
- பணை முனிந்து ஆலுவ பைம்பொன் தாரின - சிந்தா:10 2228/1
- பணை முலை பைம்பொன் மாலை பாசிழை பூமி தேவி - சிந்தா:10 2326/3
- பணை முலை மகளிர் எல்லாம் பவித்திரன் படையது ஆக - சிந்தா:13 2655/2
- பண்ணார் பணை முழவம் பாடு அவிந்து பல் மணி யாழ் மழலை நீங்கி - சிந்தா:13 2967/1
