# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தாது உகு பிணையல் வீசி சாந்து கொண்டு எறிந்து நிற்பார் - சிந்தா:2 463/4
- பெய்தனர் பிணையல் மாலை ஓர் இலை சாந்து பூசி - சிந்தா:2 488/3
- பித்திகை பிணையல் சூழ்ந்து பெண் கொடி பொலிந்த அன்றே - சிந்தா:4 971/4
- பின்னிய முத்த மாலை பிணையல் தாழ் குடையின் நீழல் - சிந்தா:5 1170/2
- பேசின் ஓர் பிணையல் மாலை பிசைந்திடப்பட்டது ஒத்தாள் - சிந்தா:6 1539/3
- பிணையல் நீட்ட பெரும் தகை அஃது ஏலான் முகம் நோக்கலும் - சிந்தா:7 1668/2
- பெருமகன் காதல் பாவை பித்திகை பிணையல் மாலை - சிந்தா:10 2177/1
- பெரும் தவிசு அடுத்தனர் பிணையல் மாலையார் - சிந்தா:12 2409/4
- பெரும் தகை பிணையல் மன்னர் முடி மிதித்து ஏறினானே - சிந்தா:12 2522/4
