# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கலன் பெய் பேழை கவிழ்த்தவும் போன்றவே - சிந்தா:1 35/4
- மல்லல் அம் தெங்கு இளநீர் பெய் பண்டியும் - சிந்தா:1 62/1
- பொங்கு மென் மலர் பெய் சேக்கை பொலிந்து விண் புகற்சி உண்டே - சிந்தா:1 108/4
- மவ்வல் அம் குழலினார் மணி கலம் பெய் மாடமும் - சிந்தா:1 153/3
- சேடு ஆவ நாழிகையின் புடை திரண்டு தேன் நெய் பெய்
-    வாடாத காம்பே போல் கணைக்கால் இன் வனப்பினவே - சிந்தா:1 176/3,4
- பெய் மலர் அலங்கல் மார்ப பெரும் பழி ஆயிற்று அன்றே - சிந்தா:1 208/4
- பேதை நீ பெரிதும் பொல்லாய் பெய் வளை தோளி என்றான் - சிந்தா:1 269/4
- பூ பெய் செம்பொன் கோடிகமும் பொன் ஆர் ஆலவட்டமும் - சிந்தா:1 352/1
- பெய் பெய் என்று உரைப்ப யானும் பெரும் கடல் வெள்ளி குன்றம் - சிந்தா:1 400/2
- பெய் பெய் என்று உரைப்ப யானும் பெரும் கடல் வெள்ளி குன்றம் - சிந்தா:1 400/2
- தான் ஒன்று முடங்கிற்று ஒன்று நிமிர்ந்தது சரம் பெய் மாரி - சிந்தா:2 452/3
- வேல் பரந்து அனைய கண்ணார் வெண் மதி கதிர் பெய் கற்றை - சிந்தா:3 541/3
- அதிர் குரல் முரசம் நாண அமிர்து பெய் மாரி ஏய்ப்ப - சிந்தா:3 543/2
- பொருந்து பொன் கதிர் பெய் கற்றை புணர் கயல் போந்த அன்றே - சிந்தா:3 629/4
- பெய் பூம் கழலாற்கு பெண் அரசி ஏந்தினளே - சிந்தா:3 736/4
- கலந்தது பெரும் படை கணை பெய் மாரி தூய் - சிந்தா:3 779/1
- பிளவு இயல் பயறு பெய் பண்டி உப்பு நீர் - சிந்தா:3 824/3
- கடைந்து பெய் மணி கை செம்பொன் காசு அறு தட்டின் சூழ்ந்து - சிந்தா:3 839/1
- மிடைந்து பெய் மணி கண் பீலி மின்னு சாந்து ஆற்றி பொன்னார் - சிந்தா:3 839/2
- நெய் பெய் நீள் எரி நெற்றி மூழ்கிய - சிந்தா:4 988/1
- சென்று அடி தொழுது செல்கு என் தேம் பெய் நீள் குன்றம் என்று - சிந்தா:5 1237/2
- திரு கவின் நிறைந்த வெம் கண் பணை முலை தேம் பெய் கோதை - சிந்தா:6 1454/2
- பிழிந்து கொள்வு அனைய பெண்மை பெய் வளை தோளி-தன்னோடு - சிந்தா:6 1496/3
- பிளிறு வார் இடி முரசு ஆர்ப்ப பெய் கழல் - சிந்தா:7 1617/3
- தேன் தயங்கு இணர் பெய் கோதை சிந்தையின் நீட்டினாளே - சிந்தா:7 1701/4
- திரு விளை தேன் பெய் மாரி பால்கடல் பெய்தது என்றாள் - சிந்தா:9 2077/4
- பெய் தாம மாலை பிடியின் இழிந்து ஏகி மன்னர் - சிந்தா:10 2135/2
- தான் யாதும் இன்றி மயங்கி தடம் கண் பெய் மாரி - சிந்தா:10 2137/2
- பெய் பூம் கழலான் வேழத்து இழிந்து பிறை போல் குலாய - சிந்தா:10 2198/3
- பெய் கயிறு அமைவர பிணித்து முள்ளுறீஇ - சிந்தா:10 2214/2
- ஆர்த்த வாய் நிறைய எய்தான் அம்பு பெய் தூணி ஒத்தான் - சிந்தா:10 2286/4
- தேம் பெய் கற்பக தாரவன் சேர்தலும் - சிந்தா:11 2336/1
- பூம் பெய் கோதை புரிசை குழாம் நலம் - சிந்தா:11 2336/2
- பெய் ஆர் முகிலில் பிறழ் பூம் கொடி மின்னின் மின்னா - சிந்தா:11 2342/1
- அரி பெய் கண்ணியர்க்கு அநங்கன் ஆயினான் - சிந்தா:12 2425/4
- தா மணி நான செப்பும் சலஞ்சல கலன் பெய் செப்பும் - சிந்தா:12 2475/1
- மங்கை நல்லார் பவழ அம்மி அரைத்த சாந்தம் மலர் பெய் மாலை - சிந்தா:12 2592/2
- பெரும் பார ஆடவர் போல் பெய் பண்டம் தாங்கி - சிந்தா:13 2784/2
- உடன் உறீஇ ஓம்பினார் தேம் பெய் கோதையார் - சிந்தா:13 2863/4
