# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - முல்லை கார் என பூப்ப மொய் நிரை - சிந்தா:2 413/2
- தடம் கண்கள் குவளை பூப்ப தையலோடு ஆடும் அன்றே - சிந்தா:3 839/4
- வண் தளிர் ஈன்று சுட்டி வாள்_நுதல் பூப்ப வைத்தான் - சிந்தா:4 1081/4
- முகிழ்ந்து ஏந்து இள முலை மேல் பொன் பசலை பூப்ப
-    பொன் பசலை பூப்ப பொரு கயல் கண் முத்து அரும்ப - சிந்தா:9 2051/2,3
- பொன் பசலை பூப்ப பொரு கயல் கண் முத்து அரும்ப - சிந்தா:9 2051/3
- அவா கிடந்து அகன்ற அல்குல் அணி கிளர் திருவில் பூப்ப
-    தவா கதிர் காசு கண்டார் ஆவியை தளர சூட்டி - சிந்தா:12 2444/1,2
- சாண் இடை நெடிய வாள் கண் தளை அவிழ் குவளை பூப்ப
-    பூண் உடை முலையின் பாரம் பொறுக்கலா சுளிவின் மேலும் - சிந்தா:12 2461/1,2
