# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மலங்க மணி மலர்ந்த பவள கொம்பு முழு மெய்யும் - சிந்தா:1 340/3
- முகில் தலை மதியம் அன்ன முழு மணி மாடத்து இட்ட - சிந்தா:3 600/1
- முது மர பொந்து போல முழு மெயும் புண்கள் உற்றார்க்கு - சிந்தா:3 819/1
- முலை வளர் ஆகம் தோய முழு வினை முரியும்-ஆயின் - சிந்தா:6 1432/3
- முழு முற்றும் தானே விளக்காய் மணி கொம்பின் நின்றாள் - சிந்தா:7 1870/2
- முருகு உடை மார்பின் பாய்ந்து முழு மெயும் நனைப்ப மாதர் - சிந்தா:8 1911/3
- முந்து அமர் தம்முள் முழு மெயும் இரும்பு மேய்ந்திட வெம் சமம் விளைத்தார் - சிந்தா:10 2156/3
- முன்பு அடு குலிக தாரை முழு வலி முறுக்கல் உற்றான் - சிந்தா:13 2664/4
- முழு பதகர் தாள் துரந்து முள் தாற்றில் குத்தி - சிந்தா:13 2783/1
- முழு நீர் வளை மேய்தலின் முத்து ஒழுகி - சிந்தா:13 2851/1
- உள்குமேல் முழு புலால் குரம்பை உய்ந்து போய் - சிந்தா:13 2933/3
- முழு நீர் வேல் கண்ணும் முகமும் உலறி - சிந்தா:13 2966/2
- இகல் இருள் முழு முதல் துமிய ஈண்டு நீர் - சிந்தா:13 3101/1
