# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மை நீர் நெடும் கண் இரு மங்கையர் தம்முள் மாறாய் - சிந்தா:0 12/3
- மை நாக வேலி மணி பல்லவ தேயம் நண்ணி - சிந்தா:0 17/3
- மை மலர் கோதை பாகம் கொண்டதே மறுவது ஆக - சிந்தா:1 208/2
- மை முகம் அணிந்த மத யானை தவ நூறி - சிந்தா:1 282/3
- மனம் தளை பரிய நின்ற மதலை மை ஆடுக என்றே - சிந்தா:1 367/2
- மை வரை மார்பினாற்கும் மனம் உற தேற்றி இட்டான் - சிந்தா:1 407/4
- மை நூறு வேல் கண் மடவார் மனம் போல மாய்ந்தார் - சிந்தா:2 453/4
- மை விரி குழலினாளை மங்கல கடிப்பு சேர்த்தி - சிந்தா:2 488/2
- கலங்குவார் மை பருகி நீண்டு மதர்த்த உண்கண் வாள் ஏறு பெற்று நைவார் மா நாகத்தின் - சிந்தா:3 682/2
- மை மலர் தடம் கண் நங்கை மரை மலர் தேவி என்றான் - சிந்தா:3 739/4
- மை அறு மணியின் செய்த வலம்புரி அதன் நீர் கொண்டான் - சிந்தா:3 821/3
- மை தலை நெடும் கணாரும் மைந்தரும் மறலி ஆட - சிந்தா:4 963/3
- மை நீர் நெடும் கண் புருவங்கள் மலங்க - சிந்தா:4 1067/3
- மை தலை நெடும் தடம் கண் மங்கையர் மயங்கினர் - சிந்தா:4 1101/4
- மணம் கொள் பூ மிசை மை வரை மைந்தனோ - சிந்தா:5 1311/2
- மை இல் வாள் நெடும் கண் வளராதன - சிந்தா:5 1366/1
- அஞ்சனத்தொடு மை அணி-மின் என - சிந்தா:5 1373/3
- மை இருள் போர்வை நீக்கி மண்ணக மடந்தை கோலம் - சிந்தா:5 1406/3
- மை நிகர் மழை கணார் மருட்ட வைகுவான் - சிந்தா:6 1449/4
- மை இரும் குழலினாள் தன் மைந்தனை வலையின் சூழ்ந்து - சிந்தா:6 1540/3
- மை விலை பெற்ற கண்ணாள் மைந்தனை மருண்டு நோக்கி - சிந்தா:7 1704/2
- மை வழி நெடும் கணாளை தந்தனன் மதலை என்றான் - சிந்தா:7 1758/4
- மை எழுத்து ஊசியின் மாண்டது ஓர் தோட்டு-இடை - சிந்தா:7 1767/3
- மை நுண் குழல் சிறுவன் மனம் வருத்த வடி வேல் கண் - சிந்தா:7 1783/3
- முழை உறை சிங்கம் பொங்கி முழங்கி மேல் பாய்ந்து மை தோய் - சிந்தா:8 1928/3
- மை தோய் வரையின் இழியும் புலி போல மைந்தன் - சிந்தா:10 2135/1
- மை பூத்து அலர்ந்த மழை கண் மாழை மான் நேர் நோக்கின் - சிந்தா:10 2198/1
- மை படை நெடும் கண் மாலை மகளிர் தம் வனப்பின் சூழ்ந்து - சிந்தா:10 2259/3
- மை ஆர் விசும்பின் மதி வீழ்வது போல வீழ்ந்தான் - சிந்தா:10 2322/4
- மை துன நீண்ட மா மணி மாடம் மிசை ஏறி - சிந்தா:11 2333/1
- மை துன நீண்ட மா மணி வண்ண அவன் ஒத்தான் - சிந்தா:11 2333/4
- மை ஆர்ந்த கண்ணீர் மணி பூண் முலை பாய விம்மா - சிந்தா:11 2338/3
- மை ஆர் அணல மணி நாகம் கலுழன் வாய்பட்டு - சிந்தா:11 2345/3
- மை அணி மத யானை மத்தக அகல் அல்குல் - சிந்தா:12 2434/1
- மை விளை கழுநீர் கண் விலாசியும் அணி அல்குல் - சிந்தா:12 2435/2
- மை நூற்று அனைய மா வீழ் ஓதி வகுத்தும் தொகுத்தும் விரித்தும் - சிந்தா:12 2437/1
- உற்று மை கலந்து கண்கள் வெம் பனி உகுத்த அன்றே - சிந்தா:12 2508/4
- மை திரண்ட வார் குழல் மேல் வண்டு ஆர்ப்ப மல்லிகை மெல் மாலை சூடி - சிந்தா:13 2626/1
- ஐ ஆண்டு எய்தி மை ஆடி அறிந்தார் கலைகள் படை நவின்றார் - சிந்தா:13 2706/1
- மை நிற மணி வண்டு ஆர்ப்ப வார் தளிர் கவரி வீச - சிந்தா:13 2730/2
- மை வரை மாலை மார்பன் வான் சுவை அமிர்தம் உண்டான் - சிந்தா:13 2735/4
- மை படு மழை கண் நல்லார் மணி செப்பின் வாசம் நீட்ட - சிந்தா:13 2736/2
- வழு இல் பொய்கையுள் மலர் என வளர்ந்து மை ஆடி - சிந்தா:13 2756/3
- மை படும் வினை துகள் வழக்கு நெறி மாயம் - சிந்தா:13 2873/2
- மை பொலி கண்ணின் நீரால் மனை அகம் மெழுகி வாழ - சிந்தா:13 2984/3
- மை இல் தாமரை மத்தகம் சேர்ந்தவே - சிந்தா:13 3005/4
- மை பொதி குவளை வாள் கண் மல்லிகை கோதை நல்லார் - சிந்தா:13 3049/1
- மை அவாம் குழல் மடந்தை குண்டலம் - சிந்தா:13 3128/3
- மை வினை மறு இலாத மதி எனும் திங்கள் மாதோ - சிந்தா:13 3145/2
