# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வாடாத வென்றி மிகு சச்சந்தன் என்ப மன்னன்
-    வீடாத கற்பின் அவன் தேவி விசயை என்பாள் - சிந்தா:0 7/3,4
- அத்தம் அனைய களிற்று அ நகர் மன்னன் மங்கை - சிந்தா:0 18/1
- மின் நீர் வெள் வேலவன் மத்திம தேய மன்னன்
-    கொன் ஊர் கொடு வெம் சிலை கண்டு எதிர்கொண்டவாறும் - சிந்தா:0 21/3,4
- மன்னன் போய் துறக்கம் ஆண்டு வானவர்க்கு இறைவன் ஆக - சிந்தா:1 259/3
- பற்றா மன்னன் நகர் புறமால் பாயல் பிணம் சூழ் சுடுகாடால் - சிந்தா:1 310/1
- வையகம் உடைய மன்னன் சச்சந்தன் அவற்கு தேவி - சிந்தா:1 385/1
- செய் கழல் மன்னன் தேர்ந்து தேவியை பொறியில் போக்கி - சிந்தா:1 385/3
- வான் உறை வெள்ளி வெற்பின் வாரணவாசி மன்னன்
-    ஊன் உறை பருதி வெள் வேல் உலோகமாபாலன் என்பான் - சிந்தா:1 395/1,2
- காற்றின் விரைந்து தொறு மீட்க என காவல் மன்னன்
-    ஏற்றை அரிமான் இடி போல இயம்பினானே - சிந்தா:2 432/3,4
- மந்திர மன்னன் சொல் நீர் மாரியால் வற்றி நின்ற - சிந்தா:3 545/1
- திரு மணி கொடியை ஓரான் தெருமர மன்னன் சொன்னான் - சிந்தா:3 549/4
- கத களி ஒளிறு வை வேல் காம்பிலி காவல் மன்னன்
-    பதைப்பு அரும் பரும யானை பாலமாகுமரன் வந்தான் - சிந்தா:3 611/3,4
- மலை பொர அரிய மார்பின் வாரணவாசி மன்னன் - சிந்தா:3 612/4
- கள்ளரால் புலியை வேறு காணிய காவல் மன்னன்
-    உள்ளகம் புழுங்கி-மாதோ உரைத்தனன் மன்னர்க்கு எல்லாம் - சிந்தா:3 741/3,4
- ஐ என மன்னன் ஏவ ஆள் வழக்கு அற்றது என்ப - சிந்தா:4 907/3
- மன்னன் செய்த சிறை மா கடலுள் குளித்து ஆழ்வுழி - சிந்தா:4 1149/1
- மலை தொகை யானை மன்னன் மைத்துனன் மதனன் என்பான் - சிந்தா:4 1161/1
- மண்ணகம் காவல் மன்னன் மாதரம் பாவை மாசு இல் - சிந்தா:5 1215/1
- போர் கொள்வேல் மன்னன் எல்லா கலைகளும் புகன்று கேட்டு - சிந்தா:5 1303/3
- மன்னன் ஆருயிர் மா பெரும் தேவியே - சிந்தா:5 1403/4
- மொழி எதிர் விரும்பி மன்னன் மூரி வில் தடக்கையாற்கு - சிந்தா:7 1644/3
- முடி கெழு மன்னன் சொல்ல மொய் கொள் வேல் குருசில் தேற்றான் - சிந்தா:7 1685/1
- பல்லவ தேயம் நண்ணி தனபதி என்னும் மன்னன்
-    நல் வனப்பு உடைய தேவி திலோத்தமை பெற்ற நம்பி - சிந்தா:7 1754/2,3
- பொரு களி யானை மன்னன் புனை இழை அவளை தந்தான் - சிந்தா:7 1755/3
- தேர் தொகை தானை மன்னன் சீவகற்கு இளைய நம்பி - சிந்தா:7 1852/1
- மன்னவன் நிரை கொண்டாரை வள நகர் தந்து மன்னன்
-    பொன் அவிர் கழலில் தங்கள் புனை முடி இடுவியேனேல் - சிந்தா:7 1861/1,2
- பல் பூண் எருத்தில் பரந்த அம் சுடர் கால மன்னன்
-    மல்லார் திரள் தோள் மருமான் முகம் நோக்க மைந்தர் - சிந்தா:7 1868/2,3
- துறக்கம் இதுவே எனும் தொல் நகர் மன்னன் மங்கை - சிந்தா:7 1871/1
- மயிர் எலியின் போர்வையொடு எம் மன்னன் விடுத்தானே - சிந்தா:7 1874/4
- மன்னன் மகிழ்ந்து மருமானை விடாது புல்லி - சிந்தா:10 2136/2
- சின களி யானை மன்னன் வருக என செப்பினானே - சிந்தா:10 2147/4
- மன்னன் ஆங்கு ஓர் மத வேழம் வாரி மணாளன் என்பதூஉம் - சிந்தா:10 2175/1
- கார் மதம் கடந்த வண் கை காம்பிலி காவல் மன்னன்
-    ஏர் மத கேழல் எய்வான் ஏறலும் பொறியின் ஏறுண்டு - சிந்தா:10 2183/2,3
- மன்னருள் கலிங்கர் கோமான் மத்தகத்து இறுப்ப மன்னன்
-    பொன் அவிர் குழையும் பூணும் ஆரமும் சுடர வீழ்வான் - சிந்தா:10 2251/2,3
- பாங்கு அமை பரும யானை பல்லவ தேச மன்னன்
-    தேம் கமழ் தெரியல் தீம் பூம் தாரவன் ஊர்ந்த வேழம் - சிந்தா:10 2253/2,3
- வெந்தன விலை இலாத சாமரை வீர மன்னன்
-    அந்தரம் புதைய வில்-வாய் அரும் சரம் பெய்த மாரி - சிந்தா:10 2254/2,3
- கடல் மருள் சேனை சிந்த காம்பிலி மன்னன் வீழ்ந்தான் - சிந்தா:10 2256/4
- பாகத்தை படாத நெஞ்சின் பல்லவ தேய மன்னன்
-    சேவகன் சிங்கநாதன் செருக்களம் குறுகினானே - சிந்தா:10 2278/3,4
- செம் கண் கமழ் பைம் தார் செழும் சுடர் போல் தேர் மன்னன் இருந்தான் அன்றே - சிந்தா:11 2371/4
- பெரும் பூண் மன்னன் பாவாய் பூவாய் பிணை மானே - சிந்தா:12 2453/4
- அச்சுதம் கொண்டு மன்னன் அடி முடி தெளித்து நங்கை - சிந்தா:12 2494/3
- மறைந்த அகில் புகையான் மன்னர் மன்னன் வலம் செய்து - சிந்தா:12 2560/2
- நிலம் நெளி கடல் அம் தானை நிரந்து பூ சுமப்ப மன்னன்
-    சில மலர் தானும் ஏந்தி சென்று சீர் பெருக வாழ்த்தி - சிந்தா:13 2641/2,3
- முழுது உலகு எழில் ஏத்தும் மூரி வேல் தானை மன்னன்
-    தொழுதகு பெருமாட்டி தூ மணி பாவை அன்னாள் - சிந்தா:13 2651/1,2
- கைப்படை மன்னன் நிற்ப கதுப்பு அயல் மாலை வாங்கி - சிந்தா:13 2665/2
- அணி வேல் மன்னன் நலம் பருக அலர்ந்த அம்பு ஆர் மழை கண்ணார் - சிந்தா:13 2699/2
- தம் பால் பட்ட தனி செம் கோல் தரணி மன்னன் மகிழ் தூங்கி - சிந்தா:13 2702/3
- நன் கனி சிலதன் உண்ண நச்சு வேல் மன்னன் நோக்கி - சிந்தா:13 2725/2
- மா துயர் மலம் கெட மன்னன் ஆடினான் - சிந்தா:13 2848/4
- பைம் கழல் மன்னர் மன்னன் பவணமாதேவன் என்பான் - சிந்தா:13 2856/1
- கண்டான் ஒரு நாள் கதிர் மா முடி மன்னர் மன்னன்
-    தண் தாமரை சூழ் தடத்தின் பிரித்தார்கள் யாரே - சிந்தா:13 2864/1,2
- வாய்ப்படல் இன்றி பொன்றும் வல்லன் ஆய் மன்னன் கொள்ளின் - சிந்தா:13 2907/3
- கால் நடந்து அனைய மான் தேர் காளையை காவல் மன்னன்
-    தான் உடன் அணிந்து தன் போல் இளவரசு ஆக்கினானே - சிந்தா:13 2912/3,4
- மன்னன் அடி சேர்ந்து இறைஞ்சி வாழி என நின்றார் - சிந்தா:13 2921/4
- மன்னன் போல் ஈரம் இன்றி வலித்தனை வாழி என்பார் - சிந்தா:13 2952/4
- மன்னன் நகர் எல்லாம் போர்ப்ப வலைப்பட்டீர்க்கு - சிந்தா:13 2961/3
- அகல் விசும்பு உறையும் தேவர் ஒளி அவிந்து இருப்ப மன்னன்
-    முகில் கிழி மதியம் போலும் முனி குழாம் நோக்கினானே - சிந்தா:13 3053/3,4
- மயக்க போர் மன்னன் மக்கள் மந்திரியவரும் வீழ - சிந்தா:13 3077/1
