# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மாகம் நீள் மணிமுடி மாரி வண் கை மாசு இல் சீர் - சிந்தா:1 141/2
- மண்டலம் நிறைந்த மாசு இல் மதி புடை வியாழம் போன்று ஓர் - சிந்தா:3 618/1
- வட திசை குன்றம் அன்ன வான் குலம் மாசு செய்தீர் - சிந்தா:3 742/1
- மாசு அறு விசும்பின் வெய்யோன் வட திசை அயணம் முன்னி - சிந்தா:4 851/2
- மாசு இல் மாசனம் வாயில் மடுத்தவே - சிந்தா:4 864/4
- மாசு அறு மணிமுடி மிடைந்த மாலையன் - சிந்தா:4 953/3
- மண்ணகம் காவல் மன்னன் மாதரம் பாவை மாசு இல் - சிந்தா:5 1215/1
- மனை பெரும் கிழத்தி மாசு இல் மலை மகள் தன்னை யான் சென்று - சிந்தா:5 1220/1
- மதிதரன் என்னும் மாசு இல் மந்திரி சொல்ல கேட்டே - சிந்தா:5 1340/1
- வெள் நிற துகிலின் ஆங்கண் வீழ்ந்து மாசு ஆகி நின்ற - சிந்தா:6 1433/1
- மாசு இலாள் பிறந்த ஞான்றே மதி வலான் விதியின் எண்ணி - சிந்தா:6 1451/1
- மாவடு மருட்டும் நோக்கின் மதி முகம் மழை கண் மாசு இல் - சிந்தா:6 1455/1
- மாசு இன்றி பாடாதார் வானுலகம் நண்ணாரே - சிந்தா:6 1468/4
- மாசு அறு கந்தின் மென் தோள் மணி தொடர் கொளுத்தி வாள் கண் - சிந்தா:7 1690/2
- மணி கொடி மாசு உண்ட அன்னாள் மற்றதே துணி-மின் என்றாள் - சிந்தா:7 1817/4
- விழு மணி மாசு மூழ்கி கிடந்தது இ உலகம் விற்ப - சிந்தா:8 1890/1
- மாசு இல் மடவார்கள் மணி வீணை நரம்பு உளர்ந்தார் - சிந்தா:9 2033/4
- மாசு இல் பூம் பள்ளி வைகி வளர்ந்து எழு மகளிர் ஒப்ப - சிந்தா:13 2712/3
- காமம் மாசு உண்ட காதல் கதிர் வளை தோளினாரும் - சிந்தா:13 2888/3
- தோத்திரங்கள் ஓதி துகள் மாசு துணிக்கின்றார் - சிந்தா:13 3094/4
- மாழை நோக்கினார் மேனி மாசு கொண்டு - சிந்தா:13 3120/3
