# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கை வரை அன்றி நில்லா கடும் சின மடங்கல் அன்னான் - சிந்தா:1 407/1
- மக்கள் ஈண்டினார் மடங்கல் மொய்ம்பினார் - சிந்தா:2 414/4
- மடங்கல் நோக்கியர் வாள் முகம் போலும் என்று - சிந்தா:3 529/2
- மடங்கல் அன்ன மொய்ம்பினான் வருக என்று கொண்டு தன் - சிந்தா:3 716/3
- மடங்கல் ஏறு அனையான் மகிழ்வு எய்தினான் - சிந்தா:4 950/4
- கொல் சின மடங்கல் அன்னான் கொழு நிதி மாடம் நீந்தி - சிந்தா:6 1505/3
- மன் நடுங்க வீங்கு திரள் தோள் மடங்கல் அன்னான் - சிந்தா:7 1789/4
- மாந்தரின் மடங்கல் ஆற்றல் பதுமுகன் காக்க என்று ஆங்கு - சிந்தா:8 1896/3
- மடங்கல் போல் திறலார் மா மணி கறங்க வள வயல் புள் எழ கழிந்தார் - சிந்தா:10 2102/4
- மாமற்கு மடங்கல் ஆற்றல் கட்டியங்காரன் என்ற - சிந்தா:12 2572/2
- மடங்கல் அம் சீற்ற துப்பின் மான வேல் மன்னர் ஏறே - சிந்தா:13 2842/4
- மங்கையர் தம்மொடு மடங்கல் மொய்ம்பினான் - சிந்தா:13 2859/1
