# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தவழ் மது கோதை மாதர் தாமரை பூ அது ஆக - சிந்தா:1 191/3
- வேரி தேம் கோதை மாதர் விருந்து உனக்காக இன்பம் - சிந்தா:1 214/3
- வார் உடை முலை முகம் நனைப்ப மாதர் சென்ற பின் - சிந்தா:1 274/2
- மருள் உடை மாதர் உற்ற மம்மர் நோய் மறைந்தது அன்றே - சிந்தா:1 304/4
- தேன் அமர் கோதை மாதர் திருமகன் திறத்தை ஓராள் - சிந்தா:1 314/1
- மருள் உடை மாதர் மதித்தனள் ஆகி - சிந்தா:1 338/2
- வம்பு கொண்டு இருந்த மாதர் வன முலை மாலை தேன் சோர் - சிந்தா:2 439/1
- மட்டு அவிழ் கோதை மாதர் மைந்தனை கொண்டு புக்கார் - சிந்தா:2 472/4
- வண்ண வன முலை மாதர் மட நோக்கி - சிந்தா:2 480/3
- பனி வளர் கோதை மாதர் பாவையை பரவி வைத்தார் - சிந்தா:2 486/4
- மாதர் வாழ்வு மண்ணதே ஆதலால் அலங்கல் அம் - சிந்தா:3 577/1
- கதிர் நகை முறுவல் மாதர் கண் உறு கவலை தீர்த்தான் - சிந்தா:3 584/4
- ஆசு அற திமிர்ந்து மாதர் அணி நலம் திகழ்வித்தாரே - சிந்தா:3 622/4
- மாதர் யாழ் தடவர வந்த மைந்தர் கை - சிந்தா:3 660/1
- மாதர் எருத்தம் இடம் கோட்டி மா மதுர - சிந்தா:3 731/3
- எண் இன்றி மாதர் இசை தோற்று இருந்தனளே - சிந்தா:3 735/4
- மந்திரத்து அரசன் காதல் மாதர் அம் பாவை-தன்னை - சிந்தா:3 836/1
- மன்னும் யான் உணரலேன் மாதர் உற்ற நோய் - சிந்தா:4 1028/3
- மழை மொக்குள் அன்ன வரு மென் முலை மாதர் நல்லார் - சிந்தா:4 1064/1
- வாள் ஆர் மணி பூண் அவன் மாதர் அம் பாவை-தன்னை - சிந்தா:4 1074/3
- நெருக்கி தன் முலையின் மின்னும் நிழல் மணி வடத்தை மாதர்
-    பொருக்கு நூல் பரிந்து சிந்தா பூ எலாம் கரிந்து வாட - சிந்தா:5 1259/2,3
- மற்ற மாதர் தன் வாள் தடம் கண்களால் - சிந்தா:5 1295/1
- என்று மாதர் எழில் நலம் ஏத்தினான் - சிந்தா:5 1332/4
- விருத்தி மாதர் விலக்க வெரீஇ-கொலோ - சிந்தா:5 1374/2
- தினை விளை சாரல் செ வாய் சிறு கிளி மாதர் ஓப்ப - சிந்தா:6 1498/1
- மணி வண்டு இ மாதர் கோதை மது உண வந்த போழ்து அங்கு - சிந்தா:6 1502/1
- வில் உறை புருவம் மாதர் வெந்தனள் கிடப்ப மின் தோய் - சிந்தா:6 1527/3
- என்று அவன் இருப்ப மாதர் என் வரவு இசைப்பின் அல்லால் - சிந்தா:7 1579/1
- மாதர் விஞ்சையும் வல்லளும் அல்லளோ - சிந்தா:7 1631/4
- போது உலாம் கோதை மாதர் புனைந்து அலர் தொடுத்த மாலை - சிந்தா:7 1666/2
- உரை உடை கோதை மாதர் ஒளி நலம் நுகர்ந்து நாளும் - சிந்தா:7 1693/2
- மணி ஒலி வீணை பண்ணி மாண்ட கோல் தடவ மாதர்
-    அணி முலை தடத்தின் ஒற்றி வெப்பரால் தட்பம் மாற்றி - சிந்தா:7 1746/1,2
- முருகு உடை மார்பின் பாய்ந்து முழு மெயும் நனைப்ப மாதர்
-    வருக என் களிறு என்று ஏத்தி வாங்குபு தழுவிக்கொண்டாள் - சிந்தா:8 1911/3,4
- உருவ மாதர் உரைக்கும் இது என்பவே - சிந்தா:8 1918/4
- வண்டும் தேனும் பாட மாதர் பந்து மைந்துற்று ஆடுமே - சிந்தா:8 1955/4
- என்றாம்-கொல் மாதர் நலம் எய்துவது என்று சிந்தித்து - சிந்தா:8 1973/1
- வாய்ந்த இ மாதர் சுண்ணம் சீவகன் பழித்த பின்றை - சிந்தா:9 2043/1
- பொங்கு பூம் சிலம்பில் போர்த்த பூம் துகள் அவித்து மாதர்
-    கொங்கு அலர் கோதை சூட்டி குழல் நலம் திருத்தினானே - சிந்தா:9 2064/3,4
- புனை கடி மாலை மாதர் திறத்து இது மொழிந்து விட்டார் - சிந்தா:9 2071/4
- நச்சு இலை வேல் கண் மாதர் நகை முக முறுவல் மாந்தி - சிந்தா:9 2090/2
- தளிர் புரை கோதை மாதர் தாமரை முகத்தை சேர்ந்த - சிந்தா:12 2468/2
- வித்தி மாதர் வருத்தம் விளைத்தாள் என - சிந்தா:12 2481/2
- மாதர் தன் வனப்பு நோக்கி மகிழ்ந்து கண் இமைத்தல் செல்லான் - சிந்தா:12 2506/1
- நலம் குவித்த அனைய மாதர் நல் நலம் ஆய எல்லாம் - சிந்தா:12 2516/1
- விதம்பட கருதி மாதர் விளைத்தது விளம்பலுற்றேன் - சிந்தா:12 2584/4
- அறியும் நாடகம் கண்டான் பைம் தார் அலர்ந்து மாதர் நலம் குழைந்ததே - சிந்தா:12 2594/4
- மான் மட நோக்கின் மாதர் மாலை நாள் பயந்த மைந்தன் - சிந்தா:13 2912/2
