# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தோள் வலி மிக்கான் தொடர்ந்து உரைக்கின்றான் - சிந்தா:3 517/4
- உள் நிறை பருகும் வண் தார் உரு அமை திருவின் மிக்கான் - சிந்தா:3 695/4
- மைத்துனன் வனப்பின் மிக்கான் வளர் நிதி கிழவன் காளை - சிந்தா:4 1048/1
- வாக்கு அமை உருவின் மிக்கான் வனப்பினை பருக இப்பால் - சிந்தா:5 1258/2
- தூசினால் அம் கை நீவி இருந்தனன் தோற்றம் மிக்கான் - சிந்தா:5 1302/4
- அன்றியும் மா மெய் தீண்டி அளித்தனன் அழகின் மிக்கான்
-    ஒன்றிய மகளிர் தாமே உற்றவர்க்கு உரியர் என்னா - சிந்தா:5 1342/2,3
- காதலான் தவத்தின் மிக்கான் கண்ணுறும் நாளை என்றான் - சிந்தா:6 1456/4
- மிக்கான் உரைப்பதுவும் மிக்கதே போலுமால் வினவி கேட்பேன் - சிந்தா:6 1544/3
- ஒண் மதி சூழ்ச்சி மிக்கான் உள்ளுழி உணர்தல் செல்லான் - சிந்தா:7 1695/2
- உள்ளத்தை உணர்வின் மிக்கான் ஒழித்திட பெயர்ந்ததே போல் - சிந்தா:10 2186/2
- மிக்கான் குணம் பாடி ஆடி மிகு தீம் பால் - சிந்தா:13 3038/3
