# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - விஞ்சைக்கு இறைவன் மகள் வீணையில் தோற்றவாறும் - சிந்தா:0 11/3
- விள்ளா விழு சீர் வணிகன் மகள் வேல் கண் நோக்கம் - சிந்தா:0 20/2
- கண் போன்ற மாமன் மகள் கண் மணி பாவை அன்ன - சிந்தா:0 26/2
- பூ வீற்றிருந்த திரு_மா_மகள் புல்ல நாளும் - சிந்தா:1 30/2
- மட்டு உடை மண மகள் மலர்ந்த போதினால் - சிந்தா:1 98/3
- நுண் கலைக்கு இடனாய் திரு_மா_மகள் - சிந்தா:1 158/3
- மல்கு நீர் விதையத்து அரசன் மகள்
-    அல்லி சேர் அணங்கிற்கு அணங்கு அன்னவள் - சிந்தா:1 162/2,3
- உண்டு உகுத்திடு களிற்று உழவன்-தன் மகள்
-    பெண்டிர்-தம் பெரு நலம் கடந்து பெற்ற பேர் - சிந்தா:1 182/2,3
- போது உகு மெல் அணை பூ மகள் சேர்ந்தாள் - சிந்தா:1 229/4
- பின்னை வௌவில் பிறழ்ந்திடும் பூ மகள்
-    அன்னவன் வழி செல்லின் இ மண் மிசை - சிந்தா:1 245/2,3
- வீழ்ந்து நில மா மகள் தன் வெம் முலை ஞெமுங்க - சிந்தா:1 289/3
- வம்பு உடை முலையினாள் என் மட மகள் மதர்வை நோக்கம் - சிந்தா:2 478/1
- மோட்டு இள முலையினாள் நின் மட மகள் எனக்கு மாமான் - சிந்தா:2 484/2
- நின் மகள் இவளை நீயே நின் பதி கொண்டு போகி - சிந்தா:3 552/1
- வெற்றி வேல் மணி முடி கொற்றவன் ஒரு மகள்
-    அற்றம் இல் பெரும் படை சுற்றமோடு இயங்கினாள் - சிந்தா:3 565/1,2
- இட்டு இளையர் ஏத்த இமையார் மட மகள் போல் இருந்து நல் யாழ் - சிந்தா:3 647/3
- மருங்குலும் ஒன்று தாய்க்கு ஒரு மகள் ஆதல் ஓர்ந்தும் - சிந்தா:3 678/1
- ஆம் தாமரை மகளே அல்லள் ஆயின் அமரர் மகள் என்பாரும் ஆயினாரே - சிந்தா:3 680/4
- எண்ணம் நும் மகள் எண்ணம் மற்று யாது எனில் - சிந்தா:4 902/2
- இன்னது ஓர் காலத்து இன்னான் ஒரு மகள் இன்னது ஒன்றிற்கு - சிந்தா:4 906/1
- மகள் மனம் குளிர்ப்ப கூறி மறுவலும் புல்லி கொண்டு ஆங்கு - சிந்தா:4 1052/3
- யாம் மகள் ஈதும் நீர் மகள் கொள்-மின் என யாரும் - சிந்தா:4 1056/1
- யாம் மகள் ஈதும் நீர் மகள் கொள்-மின் என யாரும் - சிந்தா:4 1056/1
- தாம் மகள் நேரார்-ஆயினும் தண் என் வரை மார்பில் - சிந்தா:4 1056/2
- யாம் மகள் நேர்ந்தேம் இன்று என நாய்கற்கு அவர் சொன்னார் - சிந்தா:4 1056/4
- மடந்தை திறத்தின் இயைய அம் மகள் கூறி வந்தார் - சிந்தா:4 1061/1
- மனை பெரும் கிழத்தி மாசு இல் மலை மகள் தன்னை யான் சென்று - சிந்தா:5 1220/1
- வங்க மா நிதியம் நல்கி மகள் தரும் மணி செய் மான் தேர் - சிந்தா:5 1275/3
- மா மகள் உயிரை மீட்ட வலத்தினன் ஆதலானும் - சிந்தா:5 1339/2
- குறிஞ்சி எல்லையின் நீங்கி கொடி முல்லை மகள் மகிழ்ந்து ஆட - சிந்தா:7 1563/1
- வெள்ளி வெண் மலைக்கு வேந்தன் ஒரு மகள் வேல் கண் பாவை - சிந்தா:7 1696/1
- மாடத்தின் உச்சி நின்ற மலை மகள் தன்மை கண்டே - சிந்தா:7 1751/3
- வெறுக்கை கிழவன் மகள் என்ன விருந்து செய்தாள் - சிந்தா:7 1871/4
- மைந்தரை பார்ப்பன மா மகள் மா குழாம் - சிந்தா:8 1902/1
- புலி அனார் மகள் கோடலும் பூமி மேல் - சிந்தா:8 1919/2
- வலியின் மிக்கவர்-தம் மகள் கோடலும் - சிந்தா:8 1919/3
- ஒரு மகள் நோக்கினாரை உயிரொடும் போகொடாத - சிந்தா:10 2177/2
- சேய் பொன் கமல மகள் கை தொழ சென்று புக்கான் - சிந்தா:11 2350/4
- பொருவில் பூ மகள் புணர்ந்தனன் இமையவன் எழுந்தான் - சிந்தா:11 2368/4
- அரும் கல பொடியினால் ஆய் பொன் பூ மகள்
-    மருங்குல் போல் குயிற்றிய நகரில் மங்கல - சிந்தா:12 2409/2,3
- கோ மகள் உருவம் ஆய் கூற்றம் போந்தது - சிந்தா:12 2451/1
- கோனார் மகள் தன் வடிவும் நோக்கி குடை மன்னர் - சிந்தா:12 2456/3
- புலமகள் புகழ பொய் தீர் பூ மகள் புணர்ந்து மாதோ - சிந்தா:12 2566/4
- விஞ்சையன் மகள் சீறடி வீழ்ந்தனர் - சிந்தா:12 2576/3
