# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அத்தம் அனைய களிற்று அ நகர் மன்னன் மங்கை
-    முத்தம் உரிஞ்சும் முகிழ் மென் முலை மின் அனாளை - சிந்தா:0 18/1,2
- மருமகன் வலந்தது மங்கை ஆக்கமும் - சிந்தா:1 187/1
- கை மலர் காந்தள் வேலி கண மலை அரையன் மங்கை
-    மை மலர் கோதை பாகம் கொண்டதே மறுவது ஆக - சிந்தா:1 208/1,2
- மங்கை மலர் அடியும் தாமரையே யாம் அறியேம் அணங்கே என்பார் - சிந்தா:3 643/4
- மங்கை நல்லவர் கண்ணும் மனமும் போன்று - சிந்தா:4 892/1
- சுண்ண மங்கை சுரமைய மாலைய - சிந்தா:4 894/3
- மங்கை மகிழ உறையேனேல் வாள் அமருள் - சிந்தா:4 1043/3
- மட்டார் கோதை மனை துறந்தாள் மைந்தனும் மங்கை மேலே - சிந்தா:7 1601/3
- துறக்கம் இதுவே எனும் தொல் நகர் மன்னன் மங்கை
-    தொறு கொண்ட கள்வர் இவரோ என சொல்லி நக்கு ஆங்கு - சிந்தா:7 1871/1,2
- மங்கை ஆட மாலை சூழும் வண்டு போல வந்து உடன் - சிந்தா:8 1953/2
- நெய் அணி குழல் மாலை நிழல் உமிழ் குழை மங்கை
-    மெய் அணி கலன் மாலை மின் இரும் துகில் ஏந்தி - சிந்தா:12 2434/2,3
- மங்கை நல்லார் பவழ அம்மி அரைத்த சாந்தம் மலர் பெய் மாலை - சிந்தா:12 2592/2
- கண மலை அரசன் மங்கை கட்டியங்காரன் ஆக - சிந்தா:13 2655/1
- மங்கை நின் மனத்தினால் வருந்தல் என்று அவள் - சிந்தா:13 2679/3
- மங்கை மனா அனைய மென் சூல் மட உடும்பு - சிந்தா:13 2781/1
