# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வேட்டவற்றின் ஊறு உளார் வெருளி மாந்தர் போர் கொளீஇ - சிந்தா:1 73/3
- உறையும் மாந்தர் விருந்தொடும் உண்பவே - சிந்தா:1 131/4
- ஊன்றுக ஊழி-தோறும் உலகின் உள் மாந்தர் எல்லாம் - சிந்தா:3 604/3
- கோணமும் மறுகும் எல்லாம் குச்சு என நிரைத்து அம் மாந்தர்
-    மாண் மது நசையின் மொய்த்த மதுகர ஈட்டம் ஒத்தார் - சிந்தா:3 615/3,4
- விசும்பு போல் மாந்தர் ஆர விழு நிதி சிதறினானே - சிந்தா:3 621/4
- ஒள்ளியன் என்று மாந்தர் உவா கடல் மெலிய ஆர்ப்ப - சிந்தா:3 741/2
- நல்லவை புரியும் மாந்தர் நாந்தகம் பிழைத்து வீழா - சிந்தா:3 815/1
- கருதிய திசைகள் எல்லாம் கண் மிசை கரந்த மாந்தர்
-    பருதியின் முன்னர் தோன்றா மறைந்த பல் மீன்கள் ஒத்தார் - சிந்தா:4 974/3,4
- பிரசம் கலங்கிற்று என மாந்தர் பிணங்க வேட்டான் - சிந்தா:4 1063/3
- கச்சு அற நிமிர்ந்து மாந்தர் கடாவிடு களிறு போல - சிந்தா:4 1153/1
- ஆழ் கல மாந்தர் போல அணி நகர் அழுங்கிற்று அன்றே - சிந்தா:4 1163/4
- செல்வர் மனத்தின் ஓங்கி திரு இல் மாந்தர் நெஞ்சின் - சிந்தா:6 1416/1
- மாந்தர் சும்மை மலிந்த ஒர் பால் எலாம் - சிந்தா:7 1604/4
- வாவியொடு காவின் இடை மாந்தர் பதி கொண்டார் - சிந்தா:7 1781/4
- மாந்தர் மேல் தவழ்ந்து மாடம் இருள் பட புதையும் செல்வத்து - சிந்தா:7 1855/3
- திருமகன் அருள பெற்று திரு நிலத்து உறையும் மாந்தர்
-    ஒருவனுக்கு ஒருத்தி போல உளம் மகிழ்ந்து ஒளியின் வைகி - சிந்தா:11 2377/1,2
- மாந்தர் கொள்ளை கொண்டு உண்ண மா நிலம் - சிந்தா:12 2403/3
- மட்டு ஒளித்து உண்ணும் மாந்தர் மாண்பு போல் மறைந்து வண்ண - சிந்தா:12 2533/1
- செல்வர்க்கே சிறப்பு செய்யும் திருந்து நீர் மாந்தர் போல - சிந்தா:12 2535/1
- வெவ்வினை செய்யும் மாந்தர் உயிர் எனும் நிலத்து வித்தி - சிந்தா:13 2762/1
- உயிரை பேதுறுத்தும் மாந்தர் உயிரை பேதுறுக்கும் ஆறே - சிந்தா:13 2766/4
- வரி வளைக்கும் வெண் மயிர்க்கும் முத்திற்கும் மாந்தர்
-    திரு வளைத்த மார்ப செகுத்திடுவர் தேங்கார் - சிந்தா:13 2786/3,4
- பெரிய வாள் தடம் கண் செ வாய் பிறர் மனை பிழைக்கும் மாந்தர்
-    மரீஇ அவாய் புறம் சொல் கூர் முள் மத்திகை புடையும் அன்றி - சிந்தா:13 2821/1,2
- விழு பயன் இழக்கும் மாந்தர் வெறு விலங்கு என்று மிக்கார் - சிந்தா:13 2822/3
- வாய்ச்சி வாய் உறுத்தி மாந்தர் மயிர்-தொறும் செத்தினாலும் - சிந்தா:13 2825/1
- மாந்தர் புகழே போல் தோன்றா மறைந்தனவே - சிந்தா:13 2977/4
