# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மொய் குரல் முரசம் நாணும் தழங்கு குரல் முழங்க கேட்டேன் - சிந்தா:1 403/4
- கடத்து-இடை முழங்க காரும் கடலும் ஒத்து எழுந்த அன்றே - சிந்தா:2 447/4
- ஏறம் கோள் முழங்க ஆயர் எடுத்து கொண்டு ஏகி மூதூர் - சிந்தா:2 489/1
- நீரின் முழங்க முழங்கும் நீல யானை இவர்ந்தான் - சிந்தா:10 2195/4
- சென்று இசை முழங்க செல்வன் திரு முரசு அறைவிக்கின்றான் - சிந்தா:11 2374/4
- கோலம் ஆர் முரசு இடி உமிழ் தழங்கு என முழங்க
-    நீல மா கடல் நெடு நகர் வாழ்க என அறைந்தார் - சிந்தா:12 2392/3,4
- மழை தவமும் குன்றில் வயமா முழங்க
-    உழை அளிய தாம் உறூஉம் துன்பங்கள் நின் மேல் - சிந்தா:13 2778/2,3
