# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வீக்கி மின்னும் கலை எல்லாம் வேந்தன் போகி அரம்பையரை - சிந்தா:1 352/3
- மின்னும் மிளிர் பூம் கொடியும் மென் மலரும் ஒப்பார் - சிந்தா:3 503/1
- எரி மணி சுண்ணம் மின்னும் இரும் சிலை முத்தம் சேர்த்தி - சிந்தா:3 625/1
- திருவிலே சொரிந்து மின்னும் குண்டலம் செம்பொன் ஓலை - சிந்தா:3 674/1
- மின்னும் இரங்கும் மழை என்கோ யான் - சிந்தா:3 724/2
- மின்னும் மழையின் மெலியும் அரிவை - சிந்தா:3 724/3
- மலையார் இலங்கு அருவி வாள் போல மின்னும்
-    கலையார் தீம் சொல்லினாய் காணார்-கொல் கேள்வர் - சிந்தா:3 732/3,4
- நிறை வாள் இலங்கு அருவி நீள் வரை மேல் மின்னும்
-    கறை வேல் உண்கண்ணினாய் காணார்-கொல் கேள்வர் - சிந்தா:3 733/3,4
- நெருங்கார் மணி அருவி நீள் வரை மேல் மின்னும்
-    கரும்பார் தீம் சொல்லினாய் காணார்-கால் கேள்வர் - சிந்தா:3 734/3,4
- இட்ட உத்தரியம் மின்னும் எரி மணி பரு முத்து ஆரம் - சிந்தா:3 835/1
- கோள் மின்னும் மீன் சூழ் குளிர் மா மதி தோற்றம் ஒத்தே - சிந்தா:4 882/4
- விண் இடை நுடங்கு மின்னும் மீன்களும் பொருவ போல - சிந்தா:4 969/3
- ஆரம் மின்னும் பணை வெம் முலை ஆடு அமை தோளினாள் - சிந்தா:4 1148/1
- இடியும் மின்னும் முழக்கும் இவற்றான் உலகம் நிறைந்து - சிந்தா:4 1157/1
- குழல் எடுத்து யாத்து மட்டார் கோதையின் பொலிந்து மின்னும்
-    அழல் அவிர் செம்பொன் பட்டம் குண்டலம் ஆரம் தாங்கி - சிந்தா:5 1254/1,2
- நெருக்கி தன் முலையின் மின்னும் நிழல் மணி வடத்தை மாதர் - சிந்தா:5 1259/2
- சொரி கதிர் முத்தம் மின்னும் துணை முலை தடத்தில் வீழ்ந்தான் - சிந்தா:5 1352/3
- மிகு கொடா முத்தம் சூட்டி மீளிமை தீர்த்து மின்னும்
-    நகுகொடா மணிகள் நல்ல தெளித்துக்கொண்டு எழுதி நல் பொன் - சிந்தா:6 1486/1,2
- அம் கதிர் கலாபம் மின்னும் அணி அல்குல் பரப்பும் நோக்கான் - சிந்தா:7 1705/2
- மின்னும் பூணும் மிளிர் கதிர் ஆரமும் - சிந்தா:7 1716/1
- மிகை செல் மேகத்து மின்னும் செம் நில்லலா - சிந்தா:7 1816/3
- பொங்கி வில் உமிழ்ந்து மின்னும் புனை மணி கடம் ஆர்ந்த - சிந்தா:8 1910/2
- குலாய் தலை கிடந்து மின்னும் குவி முலை பாய வெய்தாய் - சிந்தா:8 1950/3
- பாசிலை சுருட்டி மைந்தன் கொடுக்கிய பரந்து மின்னும்
-    தூசு உலாம் அல்குல் தீண்ட துயில் கண்கள் விழித்த தோற்றம் - சிந்தா:8 1987/1,2
- வண்ணக்கு வானும் நிலனும் எல்லாம் விலையே மழை மின்னும் நுசுப்பினாளை - சிந்தா:9 2066/2
- மின்னும் மணி பூண் விரை மார்ப நனைப்ப நின்றான் - சிந்தா:10 2136/4
- மங்குல் இடை மின்னும் மதியும் சுடரும் போல - சிந்தா:10 2166/3
- மின்னும் கொடி தேர் விசயமும் புரவி பவன வேகமும் - சிந்தா:10 2175/2
- மோட்டு வெண் முத்தம் மின்னும் முகிழ் முலை உழுது சாந்தம் - சிந்தா:10 2294/2
- மின்னும் கடல் திரையின் மா மணி கை வெண் கவரி விரிந்து வீச - சிந்தா:11 2369/1
- இடை செறி குறங்கு கௌவி கிம்புரி இளக மின்னும்
-    புடை சிறு பரடு புல்லி கிண்கிணி சிலம்போடு ஆர்ப்ப - சிந்தா:12 2445/1,2
- மின்னும் மணி குடத்தின் வேந்தர் ஏந்த புனல் ஆடி - சிந்தா:12 2501/3
- மின்னும் மேகலையும் தோடும் கொடுத்து அடி தொழுது நிற்பார் - சிந்தா:13 2662/4
- கொய் பூ மாலை குழல் மின்னும் கொழும் பொன் தோடும் குண்டலமும் - சிந்தா:13 2706/2
- முடி தலை முத்தம் மின்னும் முகிழ் முலை முற்றம் எல்லாம் - சிந்தா:13 2709/1
- மின்னும் மொக்குளும் என நனி வீயினும் வீயும் - சிந்தா:13 2754/3
- மன்றல் வீற்று இருந்து மின்னும் மணி குவடு அனைய தோளான் - சிந்தா:13 2903/3
- முழுது ஆரம் மின்னும் முலை குவட்டினால் மொய் மார்பில் குங்கும சேறு இழுக்கி வீழ - சிந்தா:13 3137/1
