# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தேங்காத மள்ளர் திரள் தோள் இணை சிக்க யாத்த - சிந்தா:0 16/1
- மாரியின் கடும் கணை சொரிந்து மள்ளர் ஆர்த்த பின் - சிந்தா:1 277/1
- விண் இடம் மள்ளர் கொள்ள மிறைக்கொளி திருத்தினானே - சிந்தா:1 284/4
- நாந்தக_உழவர் நண்ணார் கூற்று என நடுங்கி மள்ளர்
-    சாய்ந்த பின் தறுகண் ஆண்மை கட்டியங்காரன் வேழம் - சிந்தா:1 285/2,3
- நெருங்குபு மள்ளர் தொக்கு நெடு வரை தொடுத்த வெள்ளம் - சிந்தா:4 972/3
- எட்டு எலா திசையும் ஈண்டி எழாயிரத்து இரட்டி மள்ளர்
-    கட்டு அழல் கதிரை ஊர்கோள் வளைத்தவா வளைத்து கொண்டார் - சிந்தா:4 1136/3,4
- சூழ் கழல் மள்ளர் பாற சூழ்ச்சியின் தந்தை புல்லி - சிந்தா:4 1138/1
- மறுக்கு உற்று மள்ளர் நீங்க மைந்தனை கொண்டு போகி - சிந்தா:4 1142/3
- வழைச்சறு சாடி மட்டு அயின்று மள்ளர் தாம் - சிந்தா:7 1614/1
- வண் கழல் அணிந்து மள்ளர் வாள் வலம் பிடித்து நாளை - சிந்தா:10 2151/3
- மாற்றவன் சேனை தாக்கி தளர்ந்த பின் வன்கண் மள்ளர்
-    ஆற்றலோடு ஆண்மை தோன்ற ஆருயிர் வழங்கி வீழ்ந்தார் - சிந்தா:10 2267/1,2
- செரு விளை கழனி மள்ளர் ஆர்ப்பொடு சிவணி செம்பொன் - சிந்தா:10 2296/3
- கொட்டினர் முரசம் மள்ளர் ஆர்த்தனர் குருதி கண்ணீர் - சிந்தா:10 2323/3
- கோட்டு மீன் குழாத்தின் மள்ளர் ஈண்டினர் மன்னர் சூழ்ந்தார் - சிந்தா:10 2325/1
- அம்பு உகை வல் வில் ஆர் கழல் மள்ளர் திறல் ஏத்த - சிந்தா:11 2332/1
- காய் பொன் கடிகை கதிர் கை விளக்கு ஏந்தி மள்ளர்
-    மேய் பொன் அறையும் பிறவும் விரைந்து ஆய்ந்த-பின்றை - சிந்தா:11 2350/2,3
- இடை நிலம் இன்றி வேழம் ஈண்டின மள்ளர் தொக்கார் - சிந்தா:12 2525/4
