# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வான் ஆறு இழிந்து மழை மின் என வந்த ஓர் தேவன் - சிந்தா:0 15/3
- பொன் ஊர் கழலான் பொழி மா மழை காடு போகி - சிந்தா:0 21/2
- கலங்கு தெண் திரை மேய்ந்து கண மழை
-    பொலம் கொள் கொன்றையினான் சடை போல் மின்னி - சிந்தா:1 32/2,3
- இள மழை முழக்கு என மஞ்ஞை ஏங்கலின் - சிந்தா:1 49/2
- உடம்பு வேர்த்து இன மழை உரறி நோக்கலின் - சிந்தா:1 88/2
- வயிர வரை கண் விழிப்ப போன்று மழை உகளும் - சிந்தா:1 105/1
- செம்பொன் மழை போன்று அடி-தொறு ஆயிரங்கள் சிந்தி - சிந்தா:1 106/1
- மழை என மறையின பொலிவினது ஒருபால் - சிந்தா:1 118/4
- கொடி உடை மழை மினின் குலவியது ஒருபால் - சிந்தா:1 119/4
- மழை முகில் மாரியின் வைகும் என்பவே - சிந்தா:1 195/4
- விண் பொழி பூ மழை வெல் கதிர் நேமிய - சிந்தா:1 220/3
- மழை முகத்த குஞ்சரம் வாரியுள் வளைத்தவே - சிந்தா:1 275/4
- வீரிய குரிசிலும் விலக்கி வெம் கணை மழை
-    வாரியில் கடிந்து உடன் அகற்ற மற்ற வன் படை - சிந்தா:1 277/2,3
- மாலை நுதி கொண்டு மழை மின் என இமைக்கும் - சிந்தா:1 283/1
- நுணங்கு நுண் கொடி மின் ஓர் மழை மிசை - சிந்தா:1 344/1
- வாள் முகத்து அலர்ந்த போலும் மழை மலர் தடம் கண் கோட்டி - சிந்தா:2 470/1
- வானம் உற நீண்ட புகழ் மாரி மழை வள்ளல் - சிந்தா:3 500/1
- மழை தவழ் சோலை மலை மிசை நீண்ட - சிந்தா:3 524/1
- பொன் அவிர் கழல் கொள் பாதம் பொழி மழை தட கை கூப்ப - சிந்தா:3 542/3
- வாய் அருகு வந்து ஒசித்து மறிய மழை மின் போல் - சிந்தா:3 595/2
- மஞ்சு சூழ் கணை மழை பொழிந்து மா நிரை பெயர்த்து - சிந்தா:3 691/3
- மின்னும் இரங்கும் மழை என்கோ யான் - சிந்தா:3 724/2
- மாதரம் பாவை நாணி மழை மினின் ஒசிந்து நிற்ப - சிந்தா:3 740/2
- கள் அவிழ் அலங்கல் மார்பன் கார் மழை முழக்கின் சொன்னான் - சிந்தா:3 768/4
- இடி உடை இன மழை நெற்றி ஏறினார் - சிந்தா:3 776/4
- எய் கணை படு மழை சிதறி எங்கணும் - சிந்தா:3 778/2
- கார்க்கு எதிர் மேகம் போல கணை மழை கான்றது இப்பால் - சிந்தா:3 801/3
- வான் முழங்கு வெம் சிலையின் வாளி மழை தூவி - சிந்தா:3 845/2
- வீங்கு புனல் யாறு மழை வேண்டி அறியாதே - சிந்தா:3 848/4
- மாலைக்கு வென்றி கூற மழை இடிப்புண்டு ஓர் நாகம் - சிந்தா:4 897/3
- மாற்றம் ஒன்று உரையாள் மழை வள்ளல் என் - சிந்தா:4 899/1
- கையகப்படுத்தலோடும் கார் மழை மின்னின் நொய்தா - சிந்தா:4 983/1
- மழை மொக்குள் அன்ன வரு மென் முலை மாதர் நல்லார் - சிந்தா:4 1064/1
- மன்னரு மாலை நாகம் மழை இடிப்பு உண்டது ஒத்தாள் - சிந்தா:4 1085/4
- பொன் மழை பொழியின் நந்தும் அன்று எனின் புகைந்து பொங்கி - சிந்தா:4 1117/2
- படு மழை பருவம் பொய்யா பல்லவ தேயம் என்னும் - சிந்தா:5 1185/1
- பெயல் மழை பிறழும் கொடி மின் இடை - சிந்தா:5 1310/1
- மாடமே நெடியாய் மழை தோய்ந்து உளாய் - சிந்தா:5 1369/3
- மை நிகர் மழை கணார் மருட்ட வைகுவான் - சிந்தா:6 1449/4
- மாவடு மருட்டும் நோக்கின் மதி முகம் மழை கண் மாசு இல் - சிந்தா:6 1455/1
- வீழ்ந்து வெண் மழை தவழும் விண் உறு பெரு வரை பெரும் பாம்பு - சிந்தா:7 1560/1
- நுண் துகில் போர்வை சோர நுழை மழை மின்னின் நிற்ப - சிந்தா:7 1570/3
- குன்று-இடை குளிர்க்கும் மின் போல் குழாம் மழை முகட்டில் செல்வான் - சிந்தா:7 1579/4
- பொன் அம் கழலான் இழிந்து பொழி மழை
-    மின்னின் நடந்து மிகு சுரம் சென்றான் - சிந்தா:7 1612/3,4
- மழை குரல் என மயில் அகவ வார் செந்நெல் - சிந்தா:7 1614/3
- இந்திர திருவில் சூழ்ந்த இன மழை குழாத்தின் வேழம் - சிந்தா:7 1753/2
- சிந்தித்து கவன்று நிற்ப திரு மழை பொழிந்தது அன்றே - சிந்தா:7 1753/4
- களி கயல் மழை கணார் காமம் காழ் கொளீஇ - சிந்தா:8 1941/2
- புனை கதிர் திருமுகம் கழுவி பூ மழை
-    முனைவனுக்கு இறைஞ்சினான் முருகவேள் அனான் - சிந்தா:8 1943/3,4
- மான் நெடு மழை கண் நோக்கி வானவர் மகளும் ஒப்பாள் - சிந்தா:8 1951/3
- வாள் இரண்டு மாறுவைத்த போல் மழை கண் மாதரார் - சிந்தா:9 1995/1
- மழை கண் மாதரை மாலுறு நோய்செய்வான் - சிந்தா:9 2004/2
- வள்ளி வென்ற நுண் இடை மழை மலர் தடம் கணார் - சிந்தா:9 2039/2
- வண்ணக்கு வானும் நிலனும் எல்லாம் விலையே மழை மின்னும் நுசுப்பினாளை - சிந்தா:9 2066/2
- செம் கயல் மழை கண் செ வாய் தத்தையும் மகிழ்ந்து தீம் சொல் - சிந்தா:9 2098/1
- மருங்குல் தளர மழை மருள் மாடம் - சிந்தா:10 2116/2
- மழை மின்னு குழாத்தின் மாலை மங்கையர் மயங்கி நின்றார் - சிந்தா:10 2130/4
- காமரு முகத்தில் பூத்த கரு மழை தடம் கண் தம்மால் - சிந்தா:10 2133/2
- தோய் மழை உலக வெள்ளம் தொல் நகர் தொக்கதே போல் - சிந்தா:10 2178/3
- கல் மழை பொன் குன்று ஏந்தி கண நிரை அன்று காத்து - சிந்தா:10 2188/1
- மை பூத்து அலர்ந்த மழை கண் மாழை மான் நேர் நோக்கின் - சிந்தா:10 2198/1
- வான் ஒருவன் தோன்றி மழை என முழங்கி சொல்லும் - சிந்தா:10 2206/1
- சொரிந்தனர் கணை மழை விசும்பு தூர்ந்ததே - சிந்தா:10 2224/4
- வில் மழை சொரிந்து கூற்றின் தெழித்தனன் தலைப்பெய்து ஆர்ப்ப - சிந்தா:10 2246/2
- மழை மினின் நீக்கி இட்டு வன்கண்ணர் ஆபர் அன்றே - சிந்தா:10 2301/4
- கலை முத்தம் கொள்ளும் அல்குல் கார் மழை மின் அனார்-தம் - சிந்தா:10 2312/1
- பொருவில் பூ மழை பொன் மழையொடு சொரிந்து ஆட்டி - சிந்தா:11 2366/3
- பரவை மா நிலம் அளித்தது களி கயல் மழை கண் - சிந்தா:11 2368/3
- திருவ சீறடி செழு மலர் கொழும் கயல் மழை கண் - சிந்தா:12 2385/2
- போக மா மழை போழ்ந்து புத-தொறும் - சிந்தா:12 2398/1
- மழை கவின்று எழுந்த வார் கொள் மணி நிற அறுகை நெய் தோய்த்து - சிந்தா:12 2416/3
- வாள் மதர் மழை கண் நோக்கி வரு முலை தடமும் நோக்கி - சிந்தா:12 2447/1
- படு மழை துளியின் பாய்மா பரந்தன நிரந்த பொன் தேர் - சிந்தா:12 2525/3
- வகிர்படு மழை கண் சின்னீர் மா கயல் எதிர்ந்தவே போல் - சிந்தா:12 2540/3
- பேதுறுகின்ற போன்ற பெரு மழை கண்கள் மாதோ - சிந்தா:12 2544/4
- புண் பெற்ற வேலினான் மேல் பூ மழை தூவினாரே - சிந்தா:12 2546/4
- வடித்த இன் அமிர்தின் ஆர பருகலின் மழை கண் செ வாய் - சிந்தா:12 2597/3
- கடு வளி புடைக்கப்பட்ட கண மழை குழாத்தின் நாமும் - சிந்தா:13 2618/1
- பொழிதரு மழை மொக்குள் போகம் விட்டு ஆசை நீக்கி - சிந்தா:13 2651/3
- காய்ந்து பொன் சிவிறி ஏந்தி கார் மழை பொழிவது ஒத்தான் - சிந்தா:13 2660/4
- அணி வேல் மன்னன் நலம் பருக அலர்ந்த அம்பு ஆர் மழை கண்ணார் - சிந்தா:13 2699/2
- வடி மதர் மழை கண் நல்லார் மன்னனை மகிழ்ந்து நின்றார் - சிந்தா:13 2715/4
- மை படு மழை கண் நல்லார் மணி செப்பின் வாசம் நீட்ட - சிந்தா:13 2736/2
- கருவி மா மழை கனை பெயல் பொழிந்து என வழிநாள் - சிந்தா:13 2752/1
- மழை தவமும் குன்றில் வயமா முழங்க - சிந்தா:13 2778/2
- மணம் மல்கு பூம் தார் மழை தழீஇய கையாய் - சிந்தா:13 2779/4
- காழ் நுதியின் குத்துண்டும் கார் மழை போல் நின்று அதிர்ந்தும் - சிந்தா:13 2785/2
- வெம் கடை மழை கண் நோக்கி வெய்துற திரண்ட அன்றே - சிந்தா:13 2801/4
- மதர் அரி மழை கண் அம்பா வாங்கு வில் புருவம் ஆக - சிந்தா:13 2803/2
- அலங்கல் வாய் சென்னி சேர்த்தி அரி மதர் மழை கண் பில்க - சிந்தா:13 2858/3
- மைப்படு மழை கண் நல்லார் வாய் கொண்ட அமுதம் ஒப்பான் - சிந்தா:13 2881/4
- வேல் நிற மழை கண் தாமும் இமை குறைந்து அழுகி மேனி - சிந்தா:13 2940/3
- மாதரார் மழை மலர் தடம் கண் மல்கு நீர் - சிந்தா:13 2943/3
- வானவர் மலர் மழை சொரிய மன்னிய - சிந்தா:13 3014/1
- மின்னி ஓர் வியன் மழை முழங்கிற்று ஒத்ததே - சிந்தா:13 3016/4
- கனை கடல் கவர செல்லும் கண மழை தொகுதி போலும் - சிந்தா:13 3051/1
- மண் எலாம் பைம்பொன் மாரி மலர் மழை சொரிந்து வாழ்த்தி - சிந்தா:13 3085/2
- மழை குரல் உருமு உவா ஓத மா கடல் - சிந்தா:13 3109/1
- விண்ணின் மேல் மலர் மழை பொழிய வீங்கு பால் - சிந்தா:13 3112/1
- வந்து பொன் மாரி சிந்தி மலர் மழை சொரிந்து சாந்தும் - சிந்தா:13 3115/3
