# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மையல் யானையின் மு மதம் ஆர்ந்து தேன் - சிந்தா:1 37/1
- சல சல மு மதம் சொரிய தம் தம்முள் - சிந்தா:1 82/1
- ஐதுபட்டு ஒழுகி யானை அழி மதம் கலந்து சேறாய் - சிந்தா:1 117/2
- வரை நிரை அருவியின் மதம் மிசை சொரிவன - சிந்தா:1 123/1
- வண்டு இனம் முகபடாம் அணிந்து வார் மதம்
-    உண்டு உகுத்திடு களிற்று உழவன்-தன் மகள் - சிந்தா:1 182/1,2
- மிக்க நாளினால் வேழம் மு மதம்
-    உக்க தேனினோடு ஊறி வார் சுனை - சிந்தா:2 414/1,2
- மற்று இதற்கு உடற்சி செய்ய மதம் இது செறித்தது என்றான் - சிந்தா:4 1078/4
- கட நாகம் மதம் கலந்து உக்க நிலத்து - சிந்தா:5 1189/1
- மலை தொகை மதம் தவழ் யானை மன்னவன் - சிந்தா:6 1489/3
- மரம் கொல் யானையின் மதம் நாறு அரும் சுரம் அவன் செலற்கு எழுந்தான் - சிந்தா:7 1557/4
- நானம் தோய்த்து நனை கலவை நாறும் மதம் தெளித்த பின் - சிந்தா:7 1653/3
- உயிரை மதம் செய்யும் மது தண்டொடு உடை ஆடை - சிந்தா:7 1874/2
- புகழ் பருந்து ஆர்ப்ப பூ மதம் பொழிவான் நின்றன இராயிரம் கவுள் வண்டு - சிந்தா:10 2155/3
- இகழ் மதம் செறித்த இராயிரத்து ஐஞ்நூறு இளையவும் அ துணை களிறே - சிந்தா:10 2155/4
- கார் மதம் கடந்த வண் கை காம்பிலி காவல் மன்னன் - சிந்தா:10 2183/2
- கவி மதம் கடந்து காமர் வனப்பு வீற்று இருந்த கண்ணார் - சிந்தா:10 2292/1
- தன் மதம் திவண்ட வண்டு தங்கிய காட்டுள் வேழம் - சிந்தா:10 2313/1
- பின் மதம் செறித்திட்டு அஞ்சி பிடி மறந்து இரிந்து போகும் - சிந்தா:10 2313/2
- மையல் யானையின் படு மதம் கெட பகட்டு அரசன் - சிந்தா:11 2365/1
- வரை தலை துவலை போன்று மதம் நிலம் நனைப்ப அன்றே - சிந்தா:12 2414/4
- மதம் கமழ் கோதை அல்குல் மனா கிடந்து இமைத்து காம - சிந்தா:12 2584/2
- படு மதம் கவரும் வண்டு பைம் தளிர் கவரி ஏந்தி - சிந்தா:13 2715/2
- மையல் ஐம்பொறி மதம் வாட்டி வைகலும் - சிந்தா:13 2819/3
- இரும் பிடி தழீஇய யானை இழி மதம் கலந்து சேறாய் - சிந்தா:13 3043/1
