# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - திளைத்தலின் பெடை மயில் தெருட்டும் செம்மற்றே - சிந்தா:1 50/4
- ஏத்தரும் மயில் குழாம் இருந்த போன்றவே - சிந்தா:1 87/4
- செல்வது ஓர் மா மயில் செய்தனன் அன்றே - சிந்தா:1 235/4
- ஆடு இயல் மா மயில் ஊர்தியை அ வழி - சிந்தா:1 238/1
- அஃகிய மதுகை தன்னால் ஆய் மயில் ஊரும் ஆங்கண் - சிந்தா:1 299/2
- பாடு உடை மயில் அம் தோகை பைபய வீழ்ந்தது அன்றே - சிந்தா:1 300/4
- ஏர் தரு மயில் அம் சாயல் இறைவனுக்கு இரங்கி ஏங்கி - சிந்தா:1 302/3
- கந்தார் களிற்று தம் கோமான் கழிய மயில் ஓர் மயில் ஊர்ந்து - சிந்தா:1 312/2
- கந்தார் களிற்று தம் கோமான் கழிய மயில் ஓர் மயில் ஊர்ந்து - சிந்தா:1 312/2
- வஞ்சி இடை நுடங்க மயில் கை வீசி நடந்ததே - சிந்தா:1 341/4
- மட்டு அவிழ் கோதை வாள் அன உண்கண் மயில் அன்னாள் - சிந்தா:1 360/1
- மழலை யாழ் மருட்டும் தீம் சொல் மதலையை மயில் அம் சாயல் - சிந்தா:1 368/3
- பொன் தவழ் களிறு பாய் மா புன மயில் குஞ்சி பிச்சம் - சிந்தா:2 437/3
- இருந்தாள் இளம் மயில் போல் ஏந்து இலை வேல் கண்ணாள் - சிந்தா:3 730/4
- மாலை என்னும் மட மயில் சுண்ணமும் - சிந்தா:4 893/2
- பீலி மஞ்ஞை நோக்கி பேடை மயில் என்று எண்ணி - சிந்தா:4 919/2
- காவல் கன்றின் புனிற்று ஆ அன கார் மயில் சாயலே - சிந்தா:4 1151/4
- மயில் அனார்க்கு படி வைத்தவன் மால் விசும்பு ஏறினான் - சிந்தா:4 1156/4
- வம்பு அலர் கோதை சிந்த மயில் என ஒருத்தி ஓடி - சிந்தா:5 1269/1
- ஒன்று இரண்டு உருவம் ஓதி உறக்கு-இடை மயில் அனாள் தன் - சிந்தா:5 1289/2
- ஆய்ந்தது என்று கொண்டு அம் மயில் போல் குழீஇ - சிந்தா:5 1318/3
- மா நீர் மணி முகிலின் மின்னு கொடி நுசுப்பின் மயில் அம் சாயல் - சிந்தா:5 1354/1
- ஏர் கெழு மயில் அனாளை இடை-வயின் எதிர்ப்பட்டானே - சிந்தா:5 1356/4
- ஐயன் சென்றுழி கூறுக என்று ஆய் மயில்
-    கையினால் தொழுதாள் கயல் கண்ணினாள் - சிந்தா:5 1366/3,4
- பரந்த தீம் புனல் மருதம் பற்று விட்டு இன மயில் அகவும் - சிந்தா:7 1557/3
- கலவ மா மயில் எருத்தில் கடி மலர் அவிழ்ந்தன காயா - சிந்தா:7 1558/1
- சூழ்ந்து மா மயில் ஆடி நாடகம் துளக்குறுத்தனவே - சிந்தா:7 1560/4
- மயில் இனம் இரிய ஆங்கு ஓர் மட மயில் தழுவி கொண்ட - சிந்தா:7 1580/1
- மயில் இனம் இரிய ஆங்கு ஓர் மட மயில் தழுவி கொண்ட - சிந்தா:7 1580/1
- மழை குரல் என மயில் அகவ வார் செந்நெல் - சிந்தா:7 1614/3
- புனத்து-இடை மயில் அனாளால் பொருள் உரை பெற்று வந்தான் - சிந்தா:7 1723/3
- பெடை மயில் சாயலாள் தன் பேது கண்டு ஆங்கு மீண்டேன் - சிந்தா:7 1744/4
- வண்டு துயில் கொண்டு குயில் ஆலி மயில் அகவி - சிந்தா:7 1780/1
- பொய் மா மயில் ஊர்ந்து போகி புறங்காட்டுள் - சிந்தா:7 1801/2
- அன்ன பெடை நடையாள் ஆய் மயில் போல் வீழ்ந்தனளே - சிந்தா:7 1807/4
- வீழ்ந்து மயில் போல் விசயை கிடந்தாளை - சிந்தா:7 1810/1
- பொறி மயில் இழியும் பொன் தார் முருகனின் பொலிந்து மாவின் - சிந்தா:8 1908/1
- அறி மயில் அகவும் கோயில் அடிகளை செவ்வி என்றான் - சிந்தா:8 1908/4
- சிறகரால் பார்ப்பு புல்லி திரு மயில் இருந்ததே போல் - சிந்தா:8 1917/1
- சோலை வரை மேல் இழியும் தோகை மயில் ஒத்தாள் - சிந்தா:9 2018/4
- உள்ளம் வைத்த மா மயில் குழாத்தின் ஓடி எய்தினார் - சிந்தா:9 2039/4
- கலை புறம் சூழ்ந்த அல்குல் கார் மயில் சாயலாளும் - சிந்தா:9 2063/1
- வழி வளர் மயில் அம் சாயல் பவள பூம் பாவை அன்ன - சிந்தா:9 2074/1
- பொன் வரை மாடம் புதைய பொறி மயில்
-    துன்னிய தோகை குழாம் என தொக்கவர் - சிந்தா:10 2117/2,3
- பீலி மா மயில் எருத்து என பெரு வனப்பு உடைய - சிந்தா:10 2161/1
- மன்றல் மா மயில் ஆர்த்து எழ மான் இனம் - சிந்தா:10 2171/1
- அரு வரை நெற்றி பாய்ந்த ஆய் மயில் தோகை போல - சிந்தா:10 2269/2
- கூடாரம் மாட மயில் போல குழீஇயினாரே - சிந்தா:11 2328/4
- மாது ஆர் மயில் அன்னவர் சண்பக சாம்பல் ஒத்தார் - சிந்தா:11 2349/4
- மாட மா மணி சிவிகையின் மயில் என இழிந்தார் - சிந்தா:12 2379/3
- மணி கண் மா மயில் சாயல் மாதரும் - சிந்தா:12 2518/1
- இந்திரகோபம் ஆம் என்று இள மயில் குனிந்து குத்தி - சிந்தா:12 2528/3
- மாரி மா மயில் அனாரும் மைந்தரும் மயங்கினாரே - சிந்தா:12 2543/1
- அருகு மயில் அகவ அன்னம் ஏங்க குயில் கூவ - சிந்தா:12 2559/1
- வினை மயில் பொறியில் என்னை போக்கி விண் விரும்ப புக்கான் - சிந்தா:13 2614/3
- நல் மயில் பொறின் மேல் போய நாளினும் - சிந்தா:13 2629/1
- பன் மயில் குழாம் ஒத்தார் பாவைமார்களே - சிந்தா:13 2636/4
- வானகத்து இழியும் தோகை மட மயில் குழாங்கள் ஒத்தார் - சிந்தா:13 2658/2
- பொன் மயில் ஆகி கூந்தல் போர்த்தனர் குனிந்து நிற்பார் - சிந்தா:13 2662/2
- கோன் அமர் மகளிர் கானில் குழாம் மயில் பிரிவது ஒத்தார் - சிந்தா:13 2714/4
- சோலை மயில் அன்னார் தோள் சேர்விலர்-ஆயின் - சிந்தா:13 2796/3
- கார் அணி மயில் அனார் சூழ காவலன் - சிந்தா:13 2892/2
- ஏர் அணி மயில் அம் சாயல் இலக்கணை ஈன்ற சிங்கம் - சிந்தா:13 2913/2
- ஈன்ற மயில் போல் நெடிய தாமத்து-இடை எங்கும் - சிந்தா:13 2920/1
- கலவ மயில் கால் குவித்த போலும் கமழ் ஐம்பால் - சிந்தா:13 2922/1
- எல்லா திசை-தோறும் ஈண்டி இன மயில் போல் - சிந்தா:13 2964/2
- விசும்பு இயங்கு அரியோடு ஆளி விடை மயில் அன்னம் நாகம் - சிந்தா:13 3083/3
- பொனம் கொடி மயில் அனார் புல்ல மா பிடி - சிந்தா:13 3135/3
