# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பருமித்த களிறும் மாவும் பரந்து இயல் தேரும் பண்ணி - சிந்தா:1 263/1
- பண்ணுக பசும்பொன் தேரும் படு மத களிறும் மாவும்
-    கண் அகன் புரிசை காக்கும் காவலர் அடைக என்றான் - சிந்தா:1 265/2,3
- சுரரொடு மக்கள் வீழ்ந்தார் சோர்ந்தன புள்ளும் மாவும்
-    உருகின மரமும் கல்லும் ஓர்த்து எழீஇ பாடுகின்றான் - சிந்தா:3 723/3,4
- கரும் கய களிறும் மாவும் கால் இயல் பிடியும் ஈண்டி - சிந்தா:4 972/2
- வண் தளிர் சந்தனமும் வழையும் மாவும் வான் தீண்டி - சிந்தா:5 1225/1
- தொக்கார் போல் பல் மாவும் மயிலும் தோன்றி துளங்கினவே - சிந்தா:5 1227/4
- முரசமும் குடையும் தாரும் பிச்சமும் சுமந்து மாவும்
-    விரை பரி தேரும் ஈர்த்து வேழம் கொண்டு ஒழுகி வெள்ள - சிந்தா:10 2297/2,3
- வழு இல் மாந்தரும் மாவும் மல்கிய - சிந்தா:12 2405/1
- மாந்தரும் மாவும் செல்ல மயங்கி மேல் எழுந்த நீறு - சிந்தா:12 2545/1
- தத்து நீர் மிசை செல் மாவும் தவழ் மத களிறும் ஈந்தான் - சிந்தா:12 2571/4
