# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - அ நீர் உவர்க்கும் எனின் யார் அவை நீக்குகிற்பார் - சிந்தா:0 5/2
- வரை விளையாடு மார்பன் யார் அவன் வாழி என்ன - சிந்தா:1 397/2
- உருவம் யார் உடையார் என்று ஒளி நகர் - சிந்தா:3 530/3
- பால் படு காலம் வந்தால் பான்மை யார் விலக்குகிற்பார் - சிந்தா:3 554/4
- அன்றி என் நிறை யார் அழிப்பார் எனா - சிந்தா:4 908/3
- யார் அரவ கழல் ஆடவரோடும் - சிந்தா:4 914/2
- ஏகுமால் ஆவி என நினைப்ப பைங்கிளி யார்
-    மாகமே நோக்கி மடவாளே அவ்விருந்தாள் - சிந்தா:4 1038/2,3
- நக்கான் பெரும் சான்றோன் நம்பி போல் யார் உலகில் இனி யார் என்ன - சிந்தா:6 1544/2
- நக்கான் பெரும் சான்றோன் நம்பி போல் யார் உலகில் இனி யார் என்ன - சிந்தா:6 1544/2
- விழித்து யார் நோக்குகிற்பார் பிள்ளையார் கண்ணுள் காக்கை - சிந்தா:7 1584/3
- கொழுநனை குறிப்பினாலே குமரன் யார் என்று நோக்க - சிந்தா:7 1730/1
- பெரும் திருவி யார் மகள்-கொல் பேர் யாதாம்-கொல்லோ - சிந்தா:8 1969/4
- நாடி யார் பேயை காண்பார் நங்கைகாள் இதுவும் ஆமே - சிந்தா:9 2046/3
- அஞ்சி இட்டு ஓடி போகின் ஆண்மை யார் கண்ணது அம்மா - சிந்தா:10 2300/4
- பரிவு உற்று கெடாமல் செல்வம் பற்றி யார் அதனை வைப்பார் - சிந்தா:10 2316/4
- நட்பு விட்டு ஒழியும்-ஆயின் நன்மை யார் கண்ணது அம்மா - சிந்தா:13 2950/4
