# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வஞ்சம் மறவர் நிரை வள்ளல் விடுத்தவாறும் - சிந்தா:0 11/2
- வள்ளல் கைத்தல மாந்தரின் மால் வரை - சிந்தா:1 36/1
- மாழ்கி பை அவிந்த வண்ணம் வள்ளல் தேர் முழக்கினானும் - சிந்தா:2 449/2
- வள்ளல் மேல் அப்பு மாரி ஆர்ப்பொடு சிதறினாரே - சிந்தா:2 450/4
- வானம் உற நீண்ட புகழ் மாரி மழை வள்ளல்
-    தானம் என வேண்டுநர்கள் வேண்டுவன நல்கி - சிந்தா:3 500/1,2
- மால் உற்ற மன்னர் தங்கள் மனம் கையற்று ஒழிந்த வள்ளல்
-    கோல் ஒற்ற குனிந்தவாறே சிலை குனிந்து ஒழிந்தது அன்றே - சிந்தா:3 797/3,4
- வள்ளல் நீங்க பெறாய் வளைத்தேன் என - சிந்தா:4 889/2
- வண்ண வார் சிலை வள்ளல் கொண்டு ஆயிடை - சிந்தா:4 894/1
- மாற்றம் ஒன்று உரையாள் மழை வள்ளல் என் - சிந்தா:4 899/1
- வள்ளல் மா தடிந்தான் அன்ன மாண்பினான் - சிந்தா:4 1029/4
- வள்ளல் தான் வல்ல எல்லாம் மாட்டினன் மற்றும் ஆங்கண் - சிந்தா:5 1274/1
- மங்குல் மின் என வள்ளல் தேர் மைந்தர் தேரொடு மயங்கலின் - சிந்தா:10 2307/3
- வள்ளல் வாய்மொழி ஆன் படு பால் அமிர்து அல்லால் - சிந்தா:12 2390/3
