# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வள முடி நடுபவர் வரம்பு இல் கம்பலை - சிந்தா:1 49/1
- வள வயல் வைகலும் இன்னது என்ப தேன் - சிந்தா:1 64/2
- மட்டு இலா வள நகர் வண்ணம் இன்னதே - சிந்தா:1 93/4
- நஞ்சு பதி கொண்ட வள நாக அணையினான் தன் - சிந்தா:1 287/1
- மாடம் ஓங்கும் வள நகருள் வரம்பு இல் பண்டம் தலை திறந்திட்டு - சிந்தா:1 307/1
- பொன் உடை வள நகர் பொலிய புக்க பின் - சிந்தா:1 326/2
- வடி மலர் ஆயர் பூசல் வள நகர் பரப்பினாரே - சிந்தா:2 428/4
- வள மலர் அணியப்பெற்றேன் வால் வளை திருத்தப்பெற்றேன் - சிந்தா:3 684/1
- இள வள நாகு புல்லி இனத்து-இடை ஏறு நின்றால் - சிந்தா:3 751/1
- தள வள முகை கொள் பல்லாள் சீவகன் தழுவி நின்றால் - சிந்தா:3 751/3
- சீர் கெழு வள மனை திளைத்து மாசனம் - சிந்தா:3 828/2
- வள மலர் கோதை தன்னை வாய்விடான் குழைய புல்லி - சிந்தா:3 841/3
- வாள் உழலை பாய்ந்து இளைய வள நாகிட்டு இனம் என்னும் - சிந்தா:5 1226/1
- கரும்பு அணி வள வயல் காமர் தாமரை - சிந்தா:6 1442/1
- ஈட்டிய வள நிதி இறைகொள் மா நகர் - சிந்தா:6 1445/3
- அறை கடல் வள நகர் ஆயது என்பவே - சிந்தா:6 1446/4
- மன்னவன் நிரை கொண்டாரை வள நகர் தந்து மன்னன் - சிந்தா:7 1861/1
- பட்டன வள நிழல் பரிவு தீர்ந்தவே - சிந்தா:8 1938/4
- காப்பு உடை வள நகர் காளை எய்தினான் - சிந்தா:9 2011/4
- மடங்கல் போல் திறலார் மா மணி கறங்க வள வயல் புள் எழ கழிந்தார் - சிந்தா:10 2102/4
- செல்வன் தாதையும் செழு நகரொடு வள நாடும் - சிந்தா:11 2360/3
- மைத்துன மன்னர்க்கு எல்லாம் வள நிதி மணி செய் மான் தேர் - சிந்தா:12 2571/3
