# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தண் வயல் உழவர்-தம் தன்மை இன்னதே - சிந்தா:1 51/4
- வள வயல் வைகலும் இன்னது என்ப தேன் - சிந்தா:1 64/2
- கழை முற்று தீம் தேன் கரும்பு ஆர் வயல் ஐந்து மூதூர் - சிந்தா:4 1064/3
- ஏங்கு கம்பலத்து இன் இசை சூழ் வயல்
-    தாங்கு சீர் தக்க நாட்டு அணி காண்டியே - சிந்தா:5 1197/3,4
- வரி வரால் பிறழ் வயல் குவளை கட்பவர் - சிந்தா:5 1249/3
- கரும்பு அணி வள வயல் காமர் தாமரை - சிந்தா:6 1442/1
- நீத்த நீர் வயல் அன்னமும் நாரையும் - சிந்தா:7 1777/3
- மடங்கல் போல் திறலார் மா மணி கறங்க வள வயல் புள் எழ கழிந்தார் - சிந்தா:10 2102/4
- வயல் சூழ்ந்தன ஊர் வளம் ஆர்ந்தனவே - சிந்தா:13 2852/4
- வயல் வளர் கரும்பில் பாயும் மகதநாடு என்பது உண்டே - சிந்தா:13 3042/4
