# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - உற வீழ்ந்தது ஓர் ஒண் மணி போன்று உரவோன் - சிந்தா:1 218/2
- தொத்து அணி பிண்டி தொலைந்து அற வீழ்ந்தது எண் - சிந்தா:1 223/1
- வெயில் என திரித்து விண் வழுக்கி வந்து வீழ்ந்தது ஓர் - சிந்தா:1 276/3
- பாடு உடை மயில் அம் தோகை பைபய வீழ்ந்தது அன்றே - சிந்தா:1 300/4
- அம்மி மிதந்து ஆழ்ந்து சுரை வீழ்ந்தது அறம் சால்க என்று - சிந்தா:3 495/3
- வீக்க மாநகர் வீழ்ந்தது போன்று அவண் - சிந்தா:4 866/3
- கோதை வீழ்ந்தது என முல்லை கத்திகை - சிந்தா:5 1208/1
- வீழா நிதியும் உடன் வீழ்ந்தது வில் வலாய்க்கே - சிந்தா:8 1978/2
- புள்ளி நீர் வீழ்ந்தது பெருகி புன் புலால் - சிந்தா:13 2933/1
- வீழ்ந்தது என வீழ்ந்தாய் நீ இன்று அதுவும் விட்டாயோ - சிந்தா:13 2959/4
- இன் உரை எயிறு வில் உமிழ வீழ்ந்தது
-    மின்னி ஓர் வியன் மழை முழங்கிற்று ஒத்ததே - சிந்தா:13 3016/3,4
