# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மேல் நிரைத்து விசும்பு உற வெள்ளி வெண் - சிந்தா:1 33/2
- தோய்ந்த விசும்பு என்னும் தொல் நாட்டு அகம் தொழுது புலம்பு எய்தி மைந்தர் மாழ்க - சிந்தா:1 290/1
- விரி முக விசும்பு உற வாய் விட்டு ஆர்த்தன - சிந்தா:1 329/2
- விசும்பு இவர் மேகம் விரைவினர் போழ்ந்து - சிந்தா:3 522/1
- விசும்பு பூத்தது போன்றன வீதியே - சிந்தா:3 533/4
- அகில் புகை தவழ்ந்து வானத்து அரு விசும்பு அறுத்து நீண்டு - சிந்தா:3 600/2
- விசும்பு இவர் கடவுள் ஒப்பான் விரிச்சிகன் அறிந்து கூற - சிந்தா:3 621/2
- விசும்பு போல் மாந்தர் ஆர விழு நிதி சிதறினானே - சிந்தா:3 621/4
- அசிப்ப போன்று இரு விசும்பு அடைந்த என்பவே - சிந்தா:3 659/4
- இரு நில மடந்தை ஈன்றது இரு விசும்பு என்னும் கைத்தாய் - சிந்தா:3 720/1
- ஓக்கம் நீள் விசும்பு ஊடு அறுத்து ஒய்யென - சிந்தா:4 866/2
- இன் நிழல் இவரும் பூணான் இரு விசும்பு இவர்தலுற்று - சிந்தா:4 959/1
- மின் எழூஉ பறப்பது ஒத்து விசும்பு இவர்ந்து அமரன் சென்றான் - சிந்தா:4 959/4
- மயில் அனார்க்கு படி வைத்தவன் மால் விசும்பு ஏறினான் - சிந்தா:4 1156/4
- வெம் சிலையின் வேடர் தொறு மீட்டு விசும்பு ஏகும் - சிந்தா:7 1796/1
- இடு கொடி அணிந்த மார்பர் இரு விசும்பு ஏற சீறி - சிந்தா:10 2145/3
- சொரிந்தனர் கணை மழை விசும்பு தூர்ந்ததே - சிந்தா:10 2224/4
- மேலை நீள் விசும்பு உறையும் வெண் மதியம் விசும்பு இழுக்கி - சிந்தா:10 2238/3
- மேலை நீள் விசும்பு உறையும் வெண் மதியம் விசும்பு இழுக்கி - சிந்தா:10 2238/3
- சொரிந்தார் மலர் அர மங்கையர் தொழுதார் விசும்பு அடைந்தான் - சிந்தா:10 2265/4
- வீரிய காற்றில் பொங்கி விசும்பு போர்த்து எழுதப்பட்ட - சிந்தா:10 2271/3
- நிவந்த வெண்குடை வீழவும் வேந்தர் நீள் விசும்பு ஏறவும் - சிந்தா:10 2310/1
- போழும் மால் விசும்பு என பல பொலம் கொடி எடு-மின் - சிந்தா:12 2391/4
- விண்-பால் சுடர் விலக்கி மேகம் போழ்ந்து விசும்பு ஏந்தி - சிந்தா:13 2600/1
- நிழல் முக பகை கெட பருகி நீள் விசும்பு
-    உழல் எனா நோக்குவாள் மதி கண்டு ஊடினாள் - சிந்தா:13 2677/3,4
- ஏறு எழில் நெறியின் ஏறி இரு விசும்பு ஆளும் நீரார் - சிந்தா:13 2879/4
- செல திரு விசும்பு ஒளி சிறந்தது என்பவே - சிந்தா:13 2893/4
- விளங்கு ஒளி விசும்பு அறுத்து இழிந்து மின்னு தார் - சிந்தா:13 3007/1
- அகல் விசும்பு உறையும் தேவர் ஒளி அவிந்து இருப்ப மன்னன் - சிந்தா:13 3053/3
- விளங்கு ஒளி விசும்பு அறுத்து இழிந்து விண்ணவன் - சிந்தா:13 3055/1
- விசும்பு இயங்கு அரியோடு ஆளி விடை மயில் அன்னம் நாகம் - சிந்தா:13 3083/3
