# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - கோடாத செங்கோல் குளிர் வெண்குடை கோதை வெள் வேல்
-    ஓடாத தானை உருமு குரல் ஓடை யானை - சிந்தா:0 7/1,2
- ஊன் நாறு ஒளி வேல் உரவோன் கொண்டு எழுந்தவாறும் - சிந்தா:0 15/4
- விள்ளா விழு சீர் வணிகன் மகள் வேல் கண் நோக்கம் - சிந்தா:0 20/2
- புண் தாங்கு எரி வேல் இளையோற்கு புணர்த்தவாறும் - சிந்தா:0 22/4
- புண் தோய்த்து எடுத்த பொரு வேல் என சேந்து நீண்ட - சிந்தா:0 26/1
- கொலை தலைய வேல் கணார் கூத்தும் அன்றி ஐம்பொறி - சிந்தா:1 75/3
- வேல் இயல் ஆடவர் விரவி விண்ணவர் - சிந்தா:1 90/3
- வெம் களி இள முலை வேல் கண் மாதரார் - சிந்தா:1 94/2
- அம்பு உமிழ்வ வேல் உமிழ்வ கல் உமிழ்வ ஆகி - சிந்தா:1 103/3
- வேக யானை மீளி வேல் வெய்ய தானை ஐய கோல் - சிந்தா:1 141/1
- ஏனை மன்னர் தம் இன் உயிர் செற்ற வேல்
-    தானை மன்னரில் தான் இமில் ஏறு அனான் - சிந்தா:1 161/1,2
- வில்லின் நீள் புருவத்து எறி வேல் கணாள் - சிந்தா:1 162/4
- மின் அவிர் பூணினானை வேல் கணார்க்கு இயற்றப்பட்ட - சிந்தா:1 190/3
- வேல் நிற தானை வேந்தே விரி புனல் தொழுனை ஆற்றுள் - சிந்தா:1 209/3
- நாம வேல் தட கை வேந்தே நாம் இது தெரியின் என்றான் - சிந்தா:1 210/4
- கறை வேல் கணினாள் கனவு உற்றனளே - சிந்தா:1 218/4
- விண் கனிய கவின் வித்திய வேல் கணி - சிந்தா:1 230/3
- காதி வேல் மன்னர் தங்கள் கண் என வைக்கப்பட்ட - சிந்தா:1 233/1
- புண் தவழ் வேல் கண் பாவை பொறி இடம் திரிப்ப தோகை - சிந்தா:1 239/3
- காதி வேல் வல கட்டியங்காரனும் - சிந்தா:1 240/1
- வேல் மிடைந்த வேலியும் பிளந்து வெம் கண் வீரரை - சிந்தா:1 279/1
- கண் இடம் கொண்ட மார்பில் தடாயின காது வெள் வேல்
-    மண் இடம் கொண்ட யானை மருப்பு இடை இட்டு அம்ம - சிந்தா:1 284/2,3
- ஏந்தல் வேல் திருத்த யானை இரிந்தன எரி பொன் கண்ணி - சிந்தா:1 285/1
- குன்றம் மார்பு அரிந்து வெள் வேல் குடுமி மா மஞ்ஞை ஊர்ந்து - சிந்தா:1 286/1
- போழ்ந்து கதிர் நேமியொடு வேல் பொருது அழுந்த - சிந்தா:1 289/1
- வேல் அருவி கண்ணினார் மெய்க்காப்பு ஓம்ப வேந்தன் போய் விண்ணோர்க்கு விருந்து ஆயினானே - சிந்தா:1 291/4
- மடை அவிழ்ந்த வெள்ளி இலை வேல் அம்பு பாய மணி செப்பகம் கடைகின்றவே போல் - சிந்தா:1 293/1
- வெம் கண் களி யானை வேல் வேந்தனை விறல் எரியின் வாய் பெய்து அவன் பெயர்ந்து போய் - சிந்தா:1 297/2
- பைம் கண் களிற்றின் மேல் தன் பெயரினால் பறை அறைந்தான் வேல் மாரி பெய்தால் ஒப்ப - சிந்தா:1 297/3
- இலங்கு பொன் கிண்கிணியும் கலையும் ஓங்க எறி வேல் கண் - சிந்தா:1 340/2
- நிணம் கொள் வை நுதி வேல் நெடும் கண்ணினாள் - சிந்தா:1 344/4
- வெம் கண் வேந்தற்கு அமிர்து ஆகி வேல் கண் பாவை பகை ஆய - சிந்தா:1 350/3
- இணை வேல் உண்கண் சுநந்தையும் இன்ப கொடி ஒத்தாள் - சிந்தா:1 365/4
- எரி முயங்கு இலங்கு வை வேல் இளையவர் குழாத்தின் நீங்கி - சிந்தா:1 383/1
- அரும் தவன் முந்து கூற அலங்கல் வேல் நாய்கன் சென்று - சிந்தா:1 388/1
- ஊன் உறை பருதி வெள் வேல் உலோகமாபாலன் என்பான் - சிந்தா:1 395/2
- நாம வென்றி வேல் நகை கொள் மார்பனை - சிந்தா:2 412/1
- வேல் அகம் மிடைந்த தானை வெம் சின எயினர் தாக்க - சிந்தா:2 434/2
- மின் தவழ் கொடியொடு இட்டு வேல் படை உடைந்த அன்றே - சிந்தா:2 437/4
- மை நூறு வேல் கண் மடவார் மனம் போல மாய்ந்தார் - சிந்தா:2 453/4
- வாள் அரம் துடைத்த வை வேல் இரண்டு உடன் மலைந்தவே போல் - சிந்தா:2 461/1
- விண்ணகத்து உளர்-கொல் மற்று இ வென்றி வேல் குருசில் ஒப்பார் - சிந்தா:2 467/1
- காய் கதிர் மணி செய் வெள் வேல் காளையை காவல் ஓம்பி - சிந்தா:2 473/2
- பாறு கொள் பருதி வை வேல் பதுமுக குமரற்கு என்றே - சிந்தா:2 489/4
- வெள் வேல் மிளிர்ந்த நெடும் கண் விரை நாறு கோதை - சிந்தா:2 491/2
- கொன் ஒழுகு வேல் யவதத்தன் குளிர் தூங்கும் - சிந்தா:3 494/2
- வேல் பரந்து அனைய கண்ணார் வெண் மதி கதிர் பெய் கற்றை - சிந்தா:3 541/3
- வெள்ளி வேல் கலுழ வேகன் வேதண்ட வேந்தர் வேந்தன் - சிந்தா:3 546/4
- வேல் கடல் தானை வேந்தர் வீழ்ந்து இரந்தாலும் நேரேன் - சிந்தா:3 554/2
- வெற்றி வேல் மணி முடி கொற்றவன் ஒரு மகள் - சிந்தா:3 565/1
- பாறு உடை பருதி வேல் வீறு உடை இளையரும் - சிந்தா:3 568/1
- ஈர் அலங்கல் ஏந்து வேல் ஆர் அலங்கல் மார்பினான் - சிந்தா:3 576/1
- வேல் பொரு தானையானும் வேண்டுவ விதியின் நேர்ந்தான் - சிந்தா:3 588/4
- வேந்து அடு குருதி வேல் கண் விளங்கு இழை தாதை என்றான் - சிந்தா:3 608/4
- கத களி ஒளிறு வை வேல் காம்பிலி காவல் மன்னன் - சிந்தா:3 611/3
- அள் இலை அணிந்த வை வேல் அயோத்தியர் இறையும் வந்தான் - சிந்தா:3 614/4
- கோள் வயிர நீள் அருவி குன்று இவர்ந்த செம்_சுடர் போல் கொலை வேல் மன்னர் - சிந்தா:3 645/1
- விளை மது கண்ணி வீணாபதி எனும் பேடி வேல் கண் - சிந்தா:3 651/2
- கழித்த வேல் ஏறு பெற்ற கடத்து-இடை பிணையின் மாழ்கி - சிந்தா:3 715/1
- இருந்தாள் இளம் மயில் போல் ஏந்து இலை வேல் கண்ணாள் - சிந்தா:3 730/4
- கறை வேல் உண்கண்ணினாய் காணார்-கொல் கேள்வர் - சிந்தா:3 733/4
- வெள் இலை வேல் கணாளை சீவகன் வீணை வென்றான் - சிந்தா:3 741/1
- ஆள் மர வாள் நிலத்து அப்பு வேல் செய்முள் - சிந்தா:3 774/1
- விரும்புவார் வேழ வேல் போர் நூற்றுவர் நூறு கோடிக்கு - சிந்தா:3 785/3
- வாள் திறல் தேவ தத்தன் கலின மா மாலை வெள் வேல்
-    ஈட்டம் போழ்ந்து யானை நெற்றி இரும் குளம்பு அழுத்தி மன்னர் - சிந்தா:3 786/2,3
- வேல் நிற மன்னர் சேனை கூற்றிற்கு விருந்து செய்தான் - சிந்தா:3 789/4
- வீர வேல் உடம்பு எலாம் சூழ வெம் புலால் - சிந்தா:3 790/1
- உருமு கதிர் வேல் கலுழன் ஓலை உலகு என்னும் - சிந்தா:3 843/1
- வேல் முழங்கு தானை விளையாடியதும் கேட்டேன் - சிந்தா:3 845/4
- கோக்கணம் கொதித்து ஏந்திய வேல் என - சிந்தா:4 871/1
- தாமம் சூடிய வேல் தடம் கண்ணினாள் - சிந்தா:4 875/2
- கொல் இயல் வேல் நெடும் கண்ணியர் கூடி - சிந்தா:4 879/2
- வீர வேல் நெடுங்கண்ணி விளம்பினாள் - சிந்தா:4 888/4
- வேல் ஐயம் படுத்த கண்ணார் தொழுதனர் விரைந்து போகி - சிந்தா:4 897/2
- செல் சுடர் வேல் வல சீவகசாமி சென்று - சிந்தா:4 941/3
- எரி மாலை வேல் நுதியின் இறக்கி காமன் அடு கணையால் - சிந்தா:4 961/1
- விழுங்கு காதலாள் வேல் கண் பாவை தாய் - சிந்தா:4 987/3
- நிறத்து எறிந்து பறித்த நிணம் கொள் வேல்
-    திறத்தை வெளவிய சேய் அரி கண்ணினாள் - சிந்தா:4 993/1,2
- கால வேல் தடம் கண்ணி கருதினாள் - சிந்தா:4 999/4
- திருந்து வேல் சீவகசாமியோ எனும் - சிந்தா:4 1027/1
- குறையா கற்பில் சீவகன் தாயும் கொலை வேல் கண் - சிந்தா:4 1059/2
- வீ கலந்த மஞ்ஞை போல் வேல் நெடும் கண் நீர் மல்க - சிந்தா:4 1104/3
- இட்டி வேல் குந்தம் கூர்வாள் இரும் சிலை இருப்பு சுற்றார் - சிந்தா:4 1136/1
- நுதி கொண்டன வெம் பரல் நுண் இலை வேல்
-    பதி கொண்டு பரந்தன போன்று உளவால் - சிந்தா:5 1186/1,2
- வை மலர்த்து இலங்கும் வெள் வேல் மத்திம தேயம் ஆளும் - சிந்தா:5 1214/3
- இகல் தலை விலங்கு வேல் காளை எய்தினான் - சிந்தா:5 1251/4
- ஊன் உகுக்குகின்ற வை வேல் ஒரு மகன் உருமின் தோன்றி - சிந்தா:5 1266/2
- மின் விரிந்து இலங்கு பைம் பூண் வேல் கணார் வேனிலானே - சிந்தா:5 1301/4
- போது உலாம் சிலையோ பொரு வேல் கணோ - சிந்தா:5 1308/1
- அள் இலை வேல் கொள் மன்னற்கு அமைச்சன் அஃது அமைந்தது என்றான் - சிந்தா:5 1341/4
- நிழல் மாலை வேல் நாண நீண்ட கண்ணே நெய் தோய்ந்த தளிரே மேனி - சிந்தா:5 1353/4
- ஊன் அடைந்து இருந்த வேல் கண் ஒண் தொடி உருவ வீணை - சிந்தா:5 1355/2
- வேந்து அடு குருதி வேல் கண் விளங்கு இழை இவர்கள் நாளும் - சிந்தா:5 1358/3
- வேல் நிற கண் விழித்தனள் என்பவே - சிந்தா:5 1361/3
- நாமம் வேல் நரபதி தேவன் என்பவே - சிந்தா:6 1448/4
- கை நிகர் அமைந்த வேல் கமழும் தாரினான் - சிந்தா:6 1449/3
- கொல் வளர் வேல் கணினாள் குழைந்தாள் என - சிந்தா:6 1474/2
- தேன் கறி கற்ற கூழை செண்பக மாலை வேல் கண் - சிந்தா:6 1487/1
- ஊன் கறி கற்ற காலன் ஒள் மணி தட கை வை வேல்
-    கூன் பிறை நுதல் ஓர் கூற்றம் குவி முலை நமன் கை பாசம் - சிந்தா:6 1487/2,3
- கொந்து அழல் வேல் கணால் என் ஆவி கூட்டுண்ட கொம்பே - சிந்தா:6 1499/1
- எரி மொய்த்து அனலும் இகல் வேல் எரி புண் - சிந்தா:6 1518/3
- இழுது ஆர் சுடர் வேல் இளையான் அகலத்து - சிந்தா:6 1523/1
- மாலை கதிர் வேல் மலங்க மணி மலர்க்கு - சிந்தா:7 1613/1
- ஒளிறு வேல் நரபதி நகரம் ஒய்யென - சிந்தா:7 1617/2
- விண்டு தேன் துளிப்ப வேல் தடம் கண் தாம் ஆடும் நாடகம் - சிந்தா:7 1655/3
- வேல் உடை தடக்கையார்கள் வேழ மேல் சென்ற-போழ்தில் - சிந்தா:7 1677/1
- விசயனே விசயன் வில் போர் கதம்பனே முருகன் வேல் போர் - சிந்தா:7 1681/1
- முடி கெழு மன்னன் சொல்ல மொய் கொள் வேல் குருசில் தேற்றான் - சிந்தா:7 1685/1
- மீளி வேல் குருசிற்கு உற்றார்க்கு உற்றது விளம்பலுற்றேன் - சிந்தா:7 1694/4
- வெள்ளி வெண் மலைக்கு வேந்தன் ஒரு மகள் வேல் கண் பாவை - சிந்தா:7 1696/1
- மண் ஆர் வேல் கண் துயிலா தோழி மருள்வேனோ - சிந்தா:7 1699/4
- கொதி முக குருதி வை வேல் குருசிலோ நம்மை உள்ளான் - சிந்தா:7 1708/2
- உறை கொள் வாளினோடு ஒண் சுடர் வேல் மின - சிந்தா:7 1776/2
- மை நுண் குழல் சிறுவன் மனம் வருத்த வடி வேல் கண் - சிந்தா:7 1783/3
- விரை உடுத்த போது உறையும் வேல் நெடும் கணாள்-கொல் - சிந்தா:7 1786/2
- மின் நிரைத்த பைம் பூண் விளங்கு இலை வேல் வேந்தன் - சிந்தா:7 1803/1
- கோதை வேல் நம்பிக்கு அல்லதை இ பொருள் - சிந்தா:7 1815/1
- ஏத்தரும் சிலை கை வாள் இலங்கு வேல் ஏந்தினார் - சிந்தா:7 1845/4
- வேல் நிரை வாள் மதில் பிளந்து வெம் சமத்து-இடை - சிந்தா:7 1846/1
- வேல் கடல் தானை பாய்மா விளங்கு ஒளி இவுளி திண் தேர் - சிந்தா:7 1858/2
- அழல் அவாய் கிடந்த வை வேல் அரசிளங்குமரர் சூழ - சிந்தா:7 1865/3
- கொலை விரவு கூர் நுதி வேல் குமரன் என்ன குருகுலத்தான் - சிந்தா:7 1885/3
- திருந்து வேல் தெவ்வர் போல தீது அற எறிந்தும் இன்ப - சிந்தா:8 1895/3
- வேல் தைவந்து அன்ன நுதி வெம் பரல் கானம் முன்னி - சிந்தா:8 1933/1
- புலா தலை திகழும் வை வேல் பூ கழல் காலினானை - சிந்தா:8 1950/1
- வேல் நெடும் கண்கள் அம்பா வில் படை சாற்றி எங்கும் - சிந்தா:8 1951/1
- புலவு வேல் கண்ணினாள் முலை போகமே - சிந்தா:8 1982/4
- வேல் அனைய கண்ணியர் தம் வீழ் துணைவர் திண் தோள் - சிந்தா:9 2031/3
- உரைத்திட்டது என்றே வேல் கணாள் பரவி மீண்டாள் - சிந்தா:9 2058/4
- நலம் கனிந்து உருகி நின்றாள் நாம வேல் காமர் கண்ணாள் - சிந்தா:9 2060/4
- விரி மணி விளங்கும் மாலை வெம் முலை வேல் கணாளே - சிந்தா:9 2069/4
- இலங்கு வேல் கண்ணி ஊடல் இளையவன் நீக்கினானே - சிந்தா:9 2088/4
- நச்சு இலை வேல் கண் மாதர் நகை முக முறுவல் மாந்தி - சிந்தா:9 2090/2
- எரி குழாம் சுடரும் வை வேல் ஏந்தலை கண்டு கோயில் - சிந்தா:10 2131/1
- புலந்த வேல் நெடும் கண் செ வாய் புதவி நாள் பயந்த நம்பி - சிந்தா:10 2141/2
- வென்றி வேல் படை அஞ்சி வனத்தொடு - சிந்தா:10 2171/3
- நனைக்கும் கழலோன் சிறுவன் நாம வெள் வேல் வலவன் - சிந்தா:10 2194/3
- தேன் உடை அலங்கல் வெள் வேல் சீவகன் என்னும் சிங்கம் - சிந்தா:10 2206/2
- வேல் மிடை சோலை வேழத்து இன்னுயிர் விழுங்கும் என்றான் - சிந்தா:10 2206/4
- வேல் படை வீரர் ஒர் நூற்றுவர் தொக்கார் - சிந்தா:10 2209/4
- தெண் கடல் தானை ஓட நாணி வேல் செறித்திட்டானே - சிந்தா:10 2250/4
- தீ முகத்து உமிழும் வேல் கண் சில் அரி சிலம்பினார்-தம் - சிந்தா:10 2270/1
- உண்டு ஒலை ஆர்க வேல் என்று உறுவலி தாக்கினானே - சிந்தா:10 2282/4
- முடி சடை முனிவன் அன்று கேள்வியில் கொண்ட வேல் கண் - சிந்தா:10 2285/1
- சீர் தகையவனை கண்டு என் சினவு வேல் இன்னும் ஆர்ந்தின்று - சிந்தா:10 2286/2
- வென்று இயங்கு ஒளிறும் வெள் வேல் மின் என வெகுண்டு விட்டான் - சிந்தா:10 2289/3
- சென்ற வேல் விருந்து செம் கண் மறவன் நக்கு எதிர்கொண்டானே - சிந்தா:10 2289/4
- ஊன் வயிறு ஆர்ந்த வெள் வேல் ஒய் என பறித்து நக்கான் - சிந்தா:10 2290/3
- விட்டு அழல் சிந்தி வெள் வேல் விசும்பின் வீழ் மின்னின் நொய்தா - சிந்தா:10 2291/1
- வெல்வது விதியின் ஆகும் வேல் வரின் இமைப்பேன் ஆயின் - சிந்தா:10 2317/3
- வடி தாரை வெல் வேல் வயிரம் மணி பூணினானே - சிந்தா:10 2320/4
- கூடார் மெலிய கொலை வேல் நினைந்தானை ஏத்தி - சிந்தா:11 2328/2
- வீதி மல்கின போல் மிளிர் வேல் கணும் - சிந்தா:11 2334/3
- வேல் ஏறு பெற்ற பிணையின் நனி மாழ்கி வீழ்ந்து - சிந்தா:11 2344/2
- கொலை ஈன்ற வேல் கண்ணவர் கூடிய மார்பற்கு அன்றே - சிந்தா:11 2351/4
- போர் மீது ஆடி புறம் கண்ட புலால் வேல் மன்னர் புடை சூழ்ந்தார் - சிந்தா:11 2359/4
- ஊன் முகம் புதைத்த வேல் கண்ணவர் களிற்று உச்சி ஏற்றி - சிந்தா:12 2415/2
- ஊன் நிமிர் கதிர் வெள் வேல் உறை கழித்தன போலும் - சிந்தா:12 2429/1
- கோவிந்தன் என்னும் செம்பொன் குன்றின் மேல் பிறந்து கூர் வேல்
-    சீவகன் என்னும் செம் நீர் பவள மா கடலுள் பாய்வான் - சிந்தா:12 2460/1,2
- முரசொடு முழங்கி ஆர்ப்ப மொய் கொள் வேல் மன்னர் ஆர்ப்ப - சிந்தா:12 2467/3
- கழித்த வேல் இரண்டு கண்டு அனைய கண்ணினார் - சிந்தா:12 2472/4
- நாம வேல் நெடும் கண் பாவை நயப்பன ஏந்தினாரே - சிந்தா:12 2475/4
- கொழுந்து குறைத்து அணிந்து கொலை வேல் கணவர் அமைத்தார் - சிந்தா:12 2486/4
- வேல் நிரை செய் கண்ணியொடு மெல் என இருந்தான் - சிந்தா:12 2490/3
- வித்தகன் பூசி வெள் வேல் வேந்தனுக்கு இறைஞ்சினானே - சிந்தா:12 2493/4
- மன்னர் குடை நடுக்கும் மாலை வெள் வேல் மறவோனும் - சிந்தா:12 2501/2
- நஞ்சு உற்ற வேல் நெடும் கண் பாவை நல்கூர் சிறு நுசுப்பிற்கு - சிந்தா:12 2502/3
- வேதனை பெருகி வேல் கண் தீ உமிழ்ந்திட்ட அன்றே - சிந்தா:12 2506/4
- ஊன் விளையாடும் வை வேல் உறு வலி சிந்தித்து ஏற்ப - சிந்தா:12 2574/1
- செரு நாடு செம் சுடர் வேல் திருகு செம்பொன் கனை கழல் கால் - சிந்தா:12 2582/1
- கடி செய் பைம் தார் கமழ் மாலை வேல் கந்துகற்கு சிறுவ யான் இ - சிந்தா:12 2587/3
- மண் கொள் வேல் மன்னர் நண்பின்மையை வையக்கு எல்லாம் உடன் அறையவோ - சிந்தா:12 2589/3
- புறன் நிழலின் அயலேனோ யான் புல்லா மன்னர் நிணம் பொழியும் வேல்
-    மறன் நிழல் மத யானையாய் வந்த என் தோழி வாமலேகை - சிந்தா:12 2590/2,3
- ஊன் மதர்த்த ஒளி வேல் கண்ணார் பரவ இவ்வாறு ஒழுகும் அன்றே - சிந்தா:12 2595/3
- வில்லோன் பெருமாட்டி விளங்கு வேல் கண் விசயையே - சிந்தா:13 2602/4
- செற்றவர் செகுத்த வை வேல் சீவகசாமி என்றாள் - சிந்தா:13 2609/4
- வில் சிறை கொண்ட போலும் புருவத்து விளங்கு வேல் கண் - சிந்தா:13 2612/3
- ஒளிறு வேல் சுற்றம் எல்லாம் உடைந்த பின் ஒருவன் ஆனான் - சிந்தா:13 2613/3
- கை திரண்ட வேல் ஏந்தி காமன் போல் காரிகையார் மருள சென்றார் - சிந்தா:13 2626/2
- உடை திரை பரவை அன்ன ஒளிறு வேல் மறவர் காப்ப - சிந்தா:13 2650/3
- முழுது உலகு எழில் ஏத்தும் மூரி வேல் தானை மன்னன் - சிந்தா:13 2651/1
- வெண்ணெயின் குழைந்து நிற்பார் வேல் கணார் ஆயினாரே - சிந்தா:13 2659/4
- அணி வேல் மன்னன் நலம் பருக அலர்ந்த அம்பு ஆர் மழை கண்ணார் - சிந்தா:13 2699/2
- நன் கனி சிலதன் உண்ண நச்சு வேல் மன்னன் நோக்கி - சிந்தா:13 2725/2
- இட்டி வேல் குந்தம் கூர் வாள் எரி நுனை சுரிகை கூட - சிந்தா:13 2764/1
- மடங்கல் அம் சீற்ற துப்பின் மான வேல் மன்னர் ஏறே - சிந்தா:13 2842/4
- எரி முயங்கு இலங்கு வேல் காளை என்பவே - சிந்தா:13 2862/4
- அறை கடல் வேலி காத்து உன் அலங்கல் வேல் தாயம் எல்லாம் - சிந்தா:13 2883/3
- போர் அணி புலவு வேல் கண்கள் பூத்தன - சிந்தா:13 2894/3
- வேல் மிடை தானை தாயம் வீற்று இருந்து ஆள்மோ என்றான் - சிந்தா:13 2901/4
- ஒலி உடை உருமு போன்று நிலப்படாது ஊன்றின் வை வேல்
-    கலி கடிந்து உலகம் காக்கும் காளையை கொணர்-மின் என்றான் - சிந்தா:13 2904/3,4
- நல் உயிர் ஞாலம் தன்னுள் நாம வேல் நம்பி என்றான் - சிந்தா:13 2908/4
- குடின் பழியாமை ஓம்பின் கொற்ற வேல் மன்னர் மற்று உன் - சிந்தா:13 2911/1
- கரும்பு என திரண்ட தோள் கால வேல் கணீர் - சிந்தா:13 2935/4
- வென்று உலாம் வேல் கணீர் விழுத்தக்கீர்களே - சிந்தா:13 2937/4
- வேல் நிற மழை கண் தாமும் இமை குறைந்து அழுகி மேனி - சிந்தா:13 2940/3
- நெருப்பு தலை நெடு வேல் கண்ணார் கண்ணீர் நிழல் மணி பூண் - சிந்தா:13 2944/2
- கொல் வேல் நெடும் கண் குணமாலை குஞ்சரத்தால் - சிந்தா:13 2957/1
- மின்னின் இடை நுடங்க நின்றாள் தன் வேல் நெடும் கண் - சிந்தா:13 2961/2
- முழு நீர் வேல் கண்ணும் முகமும் உலறி - சிந்தா:13 2966/2
- மல்லல் வேல் இரண்டு ஒரு மதியுள் வைத்த போல் - சிந்தா:13 2982/2
- நாம வேல் நரபதி நீக்கி நன் கலம் - சிந்தா:13 3027/2
- வல்லவன் வடித்த வேல் போல் மலர்ந்து நீண்டு அகன்ற வாள் கண் - சிந்தா:13 3119/1
- விண் கனிய கிண்கிணியும் சிலம்பும் ஆர்ப்ப முரி புருவ வேல் நெடும் கண் விருந்து செய்ய - சிந்தா:13 3138/3
- நிலவி ஒளி உமிழும் நீள் இலை வேல் கண்ணார் - சிந்தா:13 3140/1
