# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மந்திர வாய்மொழி மறு இல் மாதவர் - சிந்தா:5 1239/3
- வள்ளல் வாய்மொழி ஆன் படு பால் அமிர்து அல்லால் - சிந்தா:12 2390/3
- வஞ்சம் இல் அறவுரை பொதிந்த வாய்மொழி
-    அஞ்சினன் இருந்துழி அம்பு வீழ்ந்து என - சிந்தா:13 2891/2,3
- வளம் கெழு முக்குடை அடிகள் வாய்மொழி
-    துளங்கினன் என தொழுது இறைஞ்சினான்-அரோ - சிந்தா:13 3055/3,4
- என்னதும் துறவலர் இறைவன் வாய்மொழி
-    சொன்ன ஆறு அல்லது எப்பொருளும் தோன்றுமே - சிந்தா:13 3056/3,4
- பழுது இல் வாய்மொழி பண்ணவன் என்பவே - சிந்தா:13 3063/4
