# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வில் பொறிகள் வெய்ய விடு குதிரை தொடர் அயில் வாள் - சிந்தா:1 102/1
- கரும் பொன் இயல் பன்றி கத நாகம் விடு சகடம் - சிந்தா:1 104/1
- இழை அணி ஒளி இள வெயில் செய விடு புகை - சிந்தா:1 118/3
- முடியொடு முடியுற மிடைதலின் விடு சுடர் - சிந்தா:1 119/3
- தாம செப்பு இணை முகட்டு தண் கதிர் விடு நீல - சிந்தா:1 171/1
- விளங்கு ஒளி மணிகள் வேய்ந்து விடு சுடர் இமைக்கும் பூணான் - சிந்தா:1 213/4
- விடு கணை விசையொடு வெரு வரு தகையவர் - சிந்தா:3 602/1
- விடு கணை விசையின் வெய்ய விளங்கு ஒளி இவுளி திண் தேர் - சிந்தா:3 701/1
- விடு கதிர் பருதி முன்னர் மின்மினி விளக்கம் ஒத்தீர் - சிந்தா:3 742/2
- விடு கணை தெரிந்து தானை வீக்கற விசித்து வெய்தா - சிந்தா:4 1086/3
- விடு கணை சிலையொடு ஏந்தி வெருவர தோன்றலோடும் - சிந்தா:4 1137/3
- ஓலை விடு கண் உருகு கொடி இடை - சிந்தா:7 1613/2
- விலங்கு பாய்வன விடு கணை விலக்குவ கலிமா - சிந்தா:7 1770/4
- விடு பொறி அரவு என விளங்கு வெம் சிலை - சிந்தா:7 1850/1
- விடு கணை சென்று தேர் மேல் பின் முனா வீழ்தலோடும் - சிந்தா:7 1863/3
- விடு சரம் விசும்பு-இடை மிடைந்து வெய்யவன் - சிந்தா:10 2232/1
- விடு கதிர் மணி ஒளி வெயிலின் காய்ந்தவே - சிந்தா:10 2232/4
- விடு வினை புடைக்க பாறி வீற்றுவீற்று-ஆயின் அல்லால் - சிந்தா:13 2618/2
- விரவி தென்றல் விடு தூதா வேனிலாற்கு விருந்து ஏந்தி - சிந்தா:13 2690/3
- கதிர் விடு திரு மணி அம் கை கொண்டது ஒத்து - சிந்தா:13 2850/1
- புல் உண் புரவி புலம்பு விடு குரல் போல் - சிந்தா:13 2978/1
