# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - துணி கதிர் வளை முன் கை தொகு விரல் செங்காந்தள் - சிந்தா:1 170/3
- அஞ்ச சிவந்த மெல் விரல் சூழ் அரும் பொன் ஆழி அகற்றினாள் - சிந்தா:1 351/4
- அடி கிண்கிணியும் அம் சிலம்பும் விரல் மோதிரத்தோடு அகற்றிய பின் - சிந்தா:1 353/2
- மெல் விரல் மெலிய கொய்த குள நெல்லும் விளைந்த ஆம்பல் - சிந்தா:1 355/1
- கோல் பொர சிவந்த கோல மணி விரல் கோதை தாங்கி - சிந்தா:2 459/3
- புரி மணி ஆகத்து ஐதா விரல் நுதி கொண்டு பூசி - சிந்தா:3 625/3
- கோல் பொர சிவந்த கோல குவி விரல் மடந்தை வீணை - சிந்தா:3 663/2
- விரல் கவர்ந்து எடுத்த கீதம் மிடறு என தெரிதல் தேற்றார் - சிந்தா:3 723/2
- அண்ணல் யாழ் நரம்பை ஆய்ந்து மணி விரல் தவழ்ந்தவாறும் - சிந்தா:3 727/1
- நூபுரம் திருத்தி சேந்த நுதி விரல் நொந்த என்பார் - சிந்தா:4 1111/2
- காசு அற துடைத்த பின்றை கை விரல் உறுப்பு தீட்டி - சிந்தா:5 1302/3
- கடிப்பகை நுழைவு அற கதிர்த்த கை விரல்
-    அடுத்த மூக்கு அரு மணி வயிர தோட்டியே - சிந்தா:6 1464/3,4
- நன்மை நூலின் நயம் தோன்ற நன் பொன் விரல் நுதியினால் - சிந்தா:7 1652/2
- சூடகம் அணிந்த முன் கைத்தொகு விரல் சேப்ப எற்றி - சிந்தா:7 1697/3
- காந்தள் அம் முகிழ் விரல் கையினால் பிடித்து - சிந்தா:8 1992/3
- வில் இடு மணி செய் ஆழி மெல் விரல் விதியின் கூப்பி - சிந்தா:9 2068/1
- வீட்டு இடம்-தோறும் வில்லக விரல் போல் பொருந்தி நின்று ஒருங்கு எதிர்கொள்க என்று - சிந்தா:10 2110/1
- விரல் தலை புட்டில் வீக்கி வெம் சிலை கணையோடு ஏந்தி - சிந்தா:10 2202/3
- காமுகன் களத்து வீழ கை விரல் நுதியின் சுட்டி - சிந்தா:10 2270/2
- நலம் கிளர் பவளம் நன் பொன் விரல் மணி ஆழி மின்ன - சிந்தா:12 2441/2
- நடை சிறு பாதம் கோல மணி விரல் அணிந்து நாகத்து - சிந்தா:12 2445/3
- மந்திர விதியின் மாண்ட சிறு விரல் தருப்பை சூழ்ந்து - சிந்தா:12 2465/1
- தண்டிலத்து அகத்தில் சாண் மேல் எண் விரல் சமிதை நானான்கு - சிந்தா:12 2466/1
- சீறுபு செம்பொன் ஆழி மணி விரல் நெரித்து விம்மா - சிந்தா:12 2507/2
- மருவு இன் சாயல் மணி மெல் விரல் கூப்பி ஓலை மரபின் நீட்ட - சிந்தா:12 2586/3
- குழிய பெரிய கோல் முன்கை மணி ஆர் காந்தள் குவி விரல் மேல் - சிந்தா:13 2696/1
- கழு மணி செம்பொன் ஆழி கை விரல் உகிரின் கிள்ளி - சிந்தா:13 2716/3
- அணி மோதிரம் சூழ் விரல் வாய் புதையா - சிந்தா:13 2866/3
- காதல் கொண்டு இருந்த காமர் கை விரல் அளிய நீரும் - சிந்தா:13 2948/3
