# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வண் சிலையை வனப்பு அழித்து வார்ந்து ஒழுகி நிலம் பெறா - சிந்தா:1 166/1
- பெண்மை நாண் வனப்பு சாயல் பெரு மட மாது பேசின் - சிந்தா:1 356/1
- மாகத்து விளங்கி தோன்றும் வனப்பு நாம் வகுக்கல் உற்றால் - சிந்தா:3 526/2
- பைம்பொன் நிமிர் கொடி பாவை வனப்பு என்னும் தளிரை ஈன்று - சிந்தா:3 646/1
- வனப்பு மிக்கவர்களின் வனப்பு மிக்கு இனியனா - சிந்தா:3 707/2
- வனப்பு மிக்கவர்களின் வனப்பு மிக்கு இனியனா - சிந்தா:3 707/2
- பெண் எனும் உழலை பாயும் பெரு வனப்பு உடைய நம்பி - சிந்தா:3 713/2
- வடுவும் வேலும் மலரும் கயலும் வனப்பு அழித்த கண் - சிந்தா:7 1654/3
- நல் வனப்பு உடைய தேவி திலோத்தமை பெற்ற நம்பி - சிந்தா:7 1754/3
- வனப்பு உடை குமரன் இங்கே வருக என மருங்கு சேர்த்தி - சிந்தா:8 1916/2
- மட நடை பெண்மை வனப்பு என்பது ஓராய் - சிந்தா:10 2125/1
- பீலி மா மயில் எருத்து என பெரு வனப்பு உடைய - சிந்தா:10 2161/1
- நல்லவள் வனப்பு வாங்க நகை மணி மாலை மார்பர் - சிந்தா:10 2179/1
- உளை வனப்பு இருந்த மான் தேர் ஒளி முடி மன்னர் எல்லாம் - சிந்தா:10 2193/1
- வளை வனப்பு இருந்த தோளாள் வரு முலை போகம் வேண்டி - சிந்தா:10 2193/2
- கவி மதம் கடந்து காமர் வனப்பு வீற்று இருந்த கண்ணார் - சிந்தா:10 2292/1
- மாதர் தன் வனப்பு நோக்கி மகிழ்ந்து கண் இமைத்தல் செல்லான் - சிந்தா:12 2506/1
- வளை முயங்கு உருவ மென் தோள் வரம்பு போய் வனப்பு வித்தி - சிந்தா:12 2598/2
- காமன் அன்னது ஓர் கழி வனப்பு அறிவொடு பெறினும் - சிந்தா:13 2753/1
