# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - மற்ற நாடு வட்டம் ஆக வைகும் மற்ற நாடு-அரோ - சிந்தா:1 77/4
- ஓடு கதிர் வட்டம் என ஒய் என உலம்பி - சிந்தா:1 281/3
- தார் பொலி புரவி வட்டம் தான் புக காட்டுகின்றாற்கு - சிந்தா:2 442/3
- பொங்க பொன் ஓலை வட்டம் பொழிந்து மின் உகுப்ப போர்த்த - சிந்தா:3 677/2
- அகில் கொண்ட கொள்ளி வட்டம் ஆருயிர் மேயும் நேமி - சிந்தா:3 796/1
- அடைந்து வீசு ஆல வட்டம் அரிவையர் ஏந்தி ஆற்ற - சிந்தா:3 839/3
- மன் செய் மாண் நகர் வட்டம் விட்டிட்டதே - சிந்தா:4 860/4
- கோயில் வட்டம் எல்லாம் கொங்கு சூழ் குழல் - சிந்தா:4 949/2
- மருங்கில் ஓர் மணி சிலா வட்டம் உண்டு அவண் - சிந்தா:5 1213/2
- ஓத நித்தில வட்டம் ஓர் பொன் செய் நாண் - சிந்தா:5 1323/3
- இஞ்சி வட்டம் இடம் பிறிது இல்லையே - சிந்தா:8 1947/4
- சிலை வட்டம் நீங்கி விண் மேல் செவ்வனே எழுந்தது அன்றே - சிந்தா:10 2184/4
- ஒள் அழல் கொள்ளி வட்டம் போல் குலாய் சுழல பொன் ஞாண் - சிந்தா:10 2203/2
- வட்டம் மலர் தார் அவனால் அருள் பெற்று வான் பொன் - சிந்தா:11 2343/1
- ஒளியொடு சுடர வெம்பி உருத்து எழு கனலி வட்டம்
-    தெளி கடல் சுடுவது ஒத்து தீ உமிழ் திங்கள் நான்கும் - சிந்தா:13 3070/2,3
- வெளிறு இல் வாள் விளங்கு செம்பொன் வட்டம் மெய் பொருள்களாக - சிந்தா:13 3074/3
