# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - விரி மலர் கண்ணி கட்டி விழைதக வேய்ந்த போலும் - சிந்தா:1 383/3
- முலை படு முத்தொடு மொய் குழல் வேய்ந்த
-    தலை படு தண் மலர் மாலை பிணங்க - சிந்தா:2 424/2,3
- அரு மணி வயிரம் வேய்ந்த அரும் கல பேழை ஐந்நூறு - சிந்தா:3 557/1
- எரி மணி நெற்றி வேய்ந்த இளம் பிறை இது-கொல் என்ன - சிந்தா:3 619/1
- வயிரம் வேய்ந்த மணி நீள் முடி வால் ஒளி வானவன் - சிந்தா:4 1156/1
- ஆய்ந்த நல் மாலை வேய்ந்த அரும் பெறல் கூடம் சேர்ந்தான் - சிந்தா:5 1300/3
- கரு மணி முகடு வேய்ந்த கஞ்சனை கவரி கொண்ட - சிந்தா:10 2140/2
- சிரல் தலை மணிகள் வேய்ந்த திருந்து பொன் திகிரி செம்பொன் - சிந்தா:10 2202/1
- கோங்கு பூத்து உதிர்ந்த குன்றின் பொன் அணி புளகம் வேய்ந்த
-    பாங்கு அமை பரும யானை பல்லவ தேச மன்னன் - சிந்தா:10 2253/1,2
- வேய்ந்த பொங்கு அணை வெண் பொன் கட்டில் மேல் - சிந்தா:12 2421/2
- மா மணி முகடு வேய்ந்த மரகத மணி செப்பு அன்ன - சிந்தா:12 2442/1
- சுமை தயிர் வேய்ந்த சோற்றின் துய்த்து இனிது ஆக நம்மை - சிந்தா:13 2617/1
- வேய்ந்த வெண் தாமரை கோதை போல விசும்பில் பறக்கின்ற வெள்ளை அன்னம் - சிந்தா:13 2860/1
