# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வண் சிலையை வனப்பு அழித்து வார்ந்து ஒழுகி நிலம் பெறா - சிந்தா:1 166/1
- வண் கொடி கொய்த பூவும் வார்ந்து மட்டு உயிர்ப்ப ஏந்தி - சிந்தா:5 1241/2
- வார்ந்து இலங்கு எயிறு அணி பவழம் மாண்ட வாய் - சிந்தா:6 1465/1
- ஆடக செம்பொன் ஆணி ஆன் நெய் வார்ந்து அனைய நுண் கோல் - சிந்தா:7 1697/1
- வந்து பனி வார்ந்து முலை கலிங்கம் அது நனைப்ப - சிந்தா:7 1785/2
- வார்ந்து தேன் துளித்து மட்டு உயிர்த்து வார் மணல் - சிந்தா:7 1823/1
- வல்லான் புனைந்த வயிர குழை வார்ந்து வான் பொன் - சிந்தா:7 1868/1
- தந்து சுட்டி இட்ட சாந்தம் வேரின் வார்ந்து இடை முலை - சிந்தா:8 1956/3
- ஆரிய அடிசில் தளி ஆன் நெய் வார்ந்து
-    ஏரி ஆயின எங்கணும் என்பவே - சிந்தா:12 2579/3,4
- வழிந்து தேன் வார்ந்து சோரும் வருக்கையின் நீழல் சேர்ந்தான் - சிந்தா:13 2720/3
