# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - தொழுது அடி பணிந்து சொல்லும் துன்னலர் தொலைத்த வேலோய்
-    கழி பெரும் காதலாள்-கண் கழி நலம் பெறுக வையம் - சிந்தா:1 203/2,3
- போர் பல கடந்த வேலோய் மாயம்-கொல் போற்றி என்றாள் - சிந்தா:7 1720/4
- எரி உமிழ்ந்து இலங்கும் வேலோய் ஏமமாங்கதம் அது என்றான் - சிந்தா:7 1854/4
- செரு விளைத்து அனலும் வேலோய் சிறுமுதுக்குறைவி-தானே - சிந்தா:9 2077/1
- விரை வளர் கோதை வேலோய் வேண்டிய வேண்டினேம் என்று - சிந்தா:13 2645/3
- நலிகுவர் நாளும் நாளும் நரகரை நாம வேலோய் - சிந்தா:13 2770/4
- அரு நீர வேந்து அடர்த்த அச்சு அணங்கு வேலோய் - சிந்தா:13 2777/4
- சூட்டு அணிந்து இலங்கும் வேலோய் துன்பமே மாந்தர்க்கு என்றான் - சிந்தா:13 2799/4
- அறம் பெரிய கூறின் அலங்கல் அணி வேலோய்
-    மறம் புரி கொள் நெஞ்சம் வழியா புகுந்து ஈண்டி - சிந்தா:13 2868/1,2
