# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - எண்ணம் இன்றி இறங்கி இ வையகம்
-    தண் அம் தாமரையாளொடும் தாழ்ந்ததே - சிந்தா:1 244/3,4
- கறங்கு தெண் திரை வையகம் காக்குமால் - சிந்தா:1 248/2
- தேவர் என்பது தேறும் இ வையகம்
-    காவல் மன்னவர் காய்வன சிந்தியார் - சிந்தா:1 249/2,3
- வையகம் உடைய மன்னன் சச்சந்தன் அவற்கு தேவி - சிந்தா:1 385/1
- வான் தரு வளத்தது ஆகி வையகம் பிணியில் தீர்க - சிந்தா:3 604/1
- வையகம் அளிக்க நீண்ட வலம்புரி தடக்கையானே - சிந்தா:3 821/4
- வையகம் மூன்றும் விற்கும் மா மணி ஆரம் ஏந்தி - சிந்தா:4 907/1
- கொன்னும் வையகம் கொழிக்கும் பழிக்கு என் செய்கோ தெய்வமே - சிந்தா:4 1149/4
