# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - இசை பட காத்தல் வேண்டும் இலங்கு பூண் மார்ப என்றான் - சிந்தா:1 201/4
- நங்கை நீ நடக்கல் வேண்டும் நன் பொருட்கு இரங்கல் வேண்டா - சிந்தா:1 267/1
- இன்னது ஓர் நகரில் என்றாங்கு என் பெயர் நிற்க வேண்டும்
-    இன்னது ஓர் ஆரம் தம்மோ என்று கொண்டு ஏகினானே - சிந்தா:4 906/3,4
- வீட்டினை விளைக்க வேண்டும் வெளிற்று உரை விடு-மின் என்றான் - சிந்தா:6 1431/4
- கொற்றம் நீ கொடுக்கல் வேண்டும் குறை என குருசில் நேர்ந்தான் - சிந்தா:7 1647/3
- அஞ்சி தற்காத்தல் வேண்டும் அரும் பொருளாக என்றான் - சிந்தா:8 1894/4
- வென்றி களிற்றானுழை செல்வது வேண்டும் என்றான் - சிந்தா:8 1932/4
- வழிபடு தெய்வம் ஆகி வரம் கொடுத்து அருளல் வேண்டும்
-    ஒழி படை களிறு போல உயங்கவும் உருகி நோக்கா - சிந்தா:12 2512/2,3
