# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வால் அருவி வாமன் அடி தாமரை மலர் சூடி மந்திர மென் சாந்து பூசி - சிந்தா:1 291/3
- வாரா கதி உரைத்த வாமன் மலர் ததைந்த - சிந்தா:5 1247/3
- மன் ஆகி முக்குடை கீழ் வாமன் சிறப்பு இயற்றி வரம்பு இல் இன்பம் - சிந்தா:6 1548/3
- வாச மலர் மறைந்த வழி வாமன் அடிக்கு ஏற்றி - சிந்தா:7 1784/3
- கொற்றவன் தொழுது சேர்ந்தார் கொம்பு அனார் வாமன் கோயில் - சிந்தா:13 2738/3
- வாமன் நூல் நெறி வழு அற தழுவினர் ஒழுகல் - சிந்தா:13 2753/3
- தொடி கவின் அறாத மென் தோள் தேவியர் சூழ வாமன்
-    அடி கையின் தொழுது பூ தூய் அஞ்சலி செய்து வீடே - சிந்தா:13 2808/2,3
- வாமன் அடி அல்ல பிற வந்தியன்-மின் என்றான் - சிந்தா:13 2874/4
- வான் தயங்கு வாமன் குணம் பாட வாழி-அரோ - சிந்தா:13 3102/3
- பூட்கையை முனியின் வாமன் பொன் அடி தொழு-மின் என்றான் - சிந்தா:13 3106/4
