# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பின்னதனால் பயன் பேசலன் விட்டான் - சிந்தா:1 225/4
- உலம் கலந்து உயர்ந்த தோளான் ஊழ்வினை என்று விட்டான் - சிந்தா:5 1167/4
- உள் விரித்து இதனை எல்லாம் உரைக்க என மொழிந்து விட்டான்
-    தெள்ளிதின் தெரிய சென்று ஆங்கு உரைத்தலும் குமரன் தேறி - சிந்தா:5 1341/1,2
- வென்று இயங்கு ஒளிறும் வெள் வேல் மின் என வெகுண்டு விட்டான்
-    சென்ற வேல் விருந்து செம் கண் மறவன் நக்கு எதிர்கொண்டானே - சிந்தா:10 2289/3,4
- ஒன்றுடை பதினை யாண்டைக்கு உறுகடன் இறைவன் விட்டான்
-    இன்று உளீர் உலகத்து என்றும் உடன் உளீர் ஆகி வாழ்-மின் - சிந்தா:11 2375/1,2
- நல் சிறை பட்டு நாடும் நகரமும் காவல் விட்டான் - சிந்தா:13 2612/4
- வீழா ஓகை அவன் விட்டான் விண் பெற்றாரின் விரும்பினார் - சிந்தா:13 2704/4
