# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - பொன் சுணத்தால் விளக்கு அவிப்ப பொங்கிய - சிந்தா:1 91/3
- கார்த்திகை விளக்கு இட்டு அன்ன கடி கமழ் குவள பந்தார் - சிந்தா:1 256/2
- தோன்றினான் குன்றத்து உச்சி சுடர் பழி விளக்கு இட்ட அன்றே - சிந்தா:1 262/4
- இருள் கெட இகலி எங்கும் மணி விளக்கு எரிய ஏந்தி - சிந்தா:1 304/1
- வெம் வாய் ஓரி முழவு ஆக விளிந்தார் ஈமம் விளக்கு ஆக - சிந்தா:1 309/1
- இடுக்கண் வந்து உற்ற காலை எரிகின்ற விளக்கு போல - சிந்தா:3 509/1
- விளக்கு அழல் உறுத்த போலும் விசியுறு போர்வை தீம் தேன் - சிந்தா:3 559/1
- விரிந்து இருள் மேயும் செம்பொன் விளக்கு வெண் முரசு கும்பம் - சிந்தா:3 629/2
- இன்னது பட்டது என்றால் எரி விளக்கு உறுக்கும் நம்மை - சிந்தா:4 1162/3
- பரிதி பட்டது பன் மணி நீள் விளக்கு
-    எரிய விட்டனர் இன்னியம் ஆர்த்தன - சிந்தா:5 1304/1,2
- பேர் நலம் பொறித்த பெண்மை பெரு விளக்கு ஆகி நின்றாள் - சிந்தா:6 1450/4
- பூவே புகை சாந்தம் சுண்ணம் விளக்கு இவற்றால் புனைதல் நாளும் - சிந்தா:6 1547/3
- ஏந்து பொன் விளக்கு ஏந்தி இடம் பெறா - சிந்தா:7 1604/3
- வெள்ளியின் புனைந்த கோல விளக்கு ஒளி வெறுவிது ஆக - சிந்தா:8 1990/2
- கோட்டு இளம் கலையும் கூடும் மென் பிணையும் கொழும் கதிர் மணி விளக்கு எறிப்ப - சிந்தா:10 2104/1
- காய் பொன் கடிகை கதிர் கை விளக்கு ஏந்தி மள்ளர் - சிந்தா:11 2350/2
- நினையல் ஆகா நெடு வாழ்க்கை வென்றி கோலம் விளக்கு ஆக - சிந்தா:11 2357/2
- இலங்கின மணி விளக்கு எழுந்த தீம் புகை - சிந்தா:12 2410/3
- வீவு இல் வெம் சுடர் விளக்கு காட்டினார் - சிந்தா:12 2426/4
- நள்ளிருள் விளக்கு இட்டு அன்ன நங்கைமார் மல்கினாரே - சிந்தா:12 2532/4
- இழுது அமை எரி சுடர் விளக்கு இட்ட அன்னவள் - சிந்தா:13 2630/3
- திறவிதின் தவிசு தூபம் திரு சுடர் விளக்கு இட்டாரே - சிந்தா:13 2633/4
- திகழ்ந்து எரி விளக்கு என திலகம் ஆயினார் - சிந்தா:13 2640/4
- காட்டினார் தேவர் ஆவர் கை விளக்கு அதனை என்று - சிந்தா:13 2729/3
- மெய் வகை தெரியும் சிந்தை விளக்கு நின்று எரிய விட்டு - சிந்தா:13 2824/2
- அதிர்வு அறு தவ விளக்கு எறிப்ப கண்டவன் - சிந்தா:13 2850/3
- மற்று இருள் சேரா மணி விளக்கு வைத்தாரே - சிந்தா:13 3039/4
- விரி புகை விளக்கு விண்ணோர் ஏந்த மற்று உறையும் அன்றே - சிந்தா:13 3118/4
