# பாண்டியராஜா தொடரடைவு சிந்தாமணி
 - வாவி யாவும் பொன் அணிந்து வானம் பூத்தது ஒத்தவே - சிந்தா:1 67/4
- வானம் தோய் புகழான் மலிவு எய்தினான் - சிந்தா:1 161/4
- வானம் உற நீண்ட புகழ் மாரி மழை வள்ளல் - சிந்தா:3 500/1
- முதிர் பெயல் மூரி வானம் முழங்கி வாய் விட்டது ஒப்ப - சிந்தா:3 543/1
- சுரந்து வானம் சூல் முதிர்ந்து மெய் நொந்து ஈன்ற துளியே போல் - சிந்தா:3 717/1
- கருவி வானம் கான்ற புயலின் - சிந்தா:3 725/1
- வானம் மீன் அரும்பி மலர்ந்து - சிந்தா:3 726/1
- கழும் ஒலி அரவ வானம் கனை பெயல் கடல் பெய்து அன்ன - சிந்தா:12 2526/3
- விழித்து வியன் கோயில் பன் மீன் பரந்து இமைக்கும் பனியார் வானம்
-    பழித்து பசும்பொன் உலகு குடி போயிற்று ஒத்தது அன்றே - சிந்தா:13 2969/3,4
- முடி குழாம் மூரி வானம் பால் சொரிகின்றது ஒக்கும் - சிந்தா:13 3050/2
- வார் பிணி முரசின் ஆர்த்து மண் பக இடித்து வானம்
-    நீர் திரள் பளிக்கு தூணி சொரிந்திட நின்று வென்றான் - சிந்தா:13 3071/2,3
