## ததஅக

[ ātikkam ]  
  
பெ. ādhikya. 1.superiority  
power; தலைமை. ஆதிக்க நல்கினவராரிந்த மாயைக்கு (தாயு. மௌன. 3)  
2. right topossession; உரிமை. (w.)  
பெ. ādhikya  
1. profusion  
abundance; மிகுதி. அதைப்பூண்டவர்க்கேசுகம் ஆதிக்கமே (சர்வசமய. 185)  
2. capital  
seatof sovereignty; அரசாளிடம். (நாமதீப.)  
ஆதிக்கியம்  
s. priority  
eminence  
dignity of office; power or trust முதன்மை;  
2. right to possession  
உரிமை  
s. superiority  
priority  
dignity of office  
power or trust  
முதன்மை; [ex அதிகம்  
more.]  
உயர்ச்சி  
முதன்மை