## ததஅக

[ ākā ]  
  
int  
1. an exclamation expressive of wonder; வியப்புக்குறிப்பு. ஆகா என்னவேலைப்பாடு!  
2. an exclamation expressive ofassent; சம்மதக்குறிப்பு. ஆகா! அப்படியேசெய்வேன்  
பெ. hāhā. hāhā  
a gandharva associated with hūhū; ஒரு கந்தருவன்.(நைடத. அன்னத்தைத்தூ. 66.)  
interj. aha! பார். under ஆ  
ஆகு  
v  
an exclamation  
வியப்புச் சொல். பார். ஆஅ  
s. the name of a celestial singer  
a gandharba  
ஓர்கந்தருவன். wils. p  
974. haha.(p.)  
எதிர்மறைப் பன்மைப் படர்க்கை வினைமுற்று கந்தருவர்  
வியப்புச்சொல்