## ததஅக

[ ālam ]  
  
பெ. அகல்  
1. banyan  
1. tr.  
ficus bengalensis; மரவகை  
2. sky; ஆகாசம். ஆலத்தி னுடுக்கள் காட்டி (கைவல்ய. தத்துவ. 25)  
3. breadth  
width; அகலம். loc  
4. blossom  
blown flower; மலர். (பிங்.)  
பெ. hala  
1. plough; கலப்பை. (பிங்.)  
2. weapon shaped like aplough; அலாயுதம். (கந்தபு. தாரக. 157.)  
பெ. āla  
1. poison; நஞ்சு.(திவா.)  
2. blackness; கருமை. ஆலக் கோலத்தினஞ்சு (தேவா. 111  
3)  
பெ. arab. ālam. universe; உலகம். muham  
பெ  
1. indian beech; புன்கு.(பச். மூ.)  
2. liṅgam tree; மாவிலிங்கம். (பச்.மூ.)  
3. lead; ஈயம். (பச். மூ.)  
4. blue vitriol; துரிசு. (சங். அக.)  
ficus benghalensis  
s. water  
நீர்;  
2. rain  
மழை;  
3. banyan tree  
ஆலமரம்;  
4. ocean  
sea  
கடல்;  
5. breadth (அகலம்)  
s. plough  
கலப்பை;  
2. a ploughlike weapon  
அலாயுதம்;  
3. a quiver for arrows  
s. poison விடம்;  
2. blackness  
ஆலகண்டன்  
siva  
[ ālm ]  
நீர்  
மழை  
3. a blossom  
a blown flower  
மலர்ந் தபூ  
4. a battleaxe  
மழு  
5. the banian tree which throws down roots from the branches  
ஆலமரம்  
6. lead  
ஈயம்  
7. power ful poisonas of serpents  
பாம்பினஞ்சு  
8. (சது.) a quiver  
அம்புக்கூடு. (p.)  
அம்புக்கூடு  
ஓர் மரம்  
கலப்பை  
மலர்ந்தபூ  
நஞ்சு  
மஞ்சளுஞ்சுண்ண முங்கலந்த நீர்