## ததஅக

[ āḷi ]  
  
ஆள். [k. āḷu  
m. āḷi.]  
பெ.one who rules or controls; ஆள்வோன். நாராயணன் என்னையாளி (திவ். இயற். நான்மு. 14).part.sing. ending of rational nouns  
denoting masterof  
possessor of  
as in வில்லாளி  
உழைப்பாளி  
பெ. linseed plant  
s. sh.  
linumusitatissimum; செடி வகை  
2. oyster  
ostreaedulis; கிளிஞ்சில் வகை. (w.)  
பெ. யாளி. cf. vyāḷa  
1. a fabulous animal; யானையாளி. ஆளிநன்மா னணங்குடைக்குருளை (பொருந. 139)  
2. lion; சிங்கம். ஆளிக்கொடி யேந்திய தங்கை (தணிகைப்பு. நாட்டுப். 60)  
பெ. u. hālim. cress  
lepidumsativum; கீரைவகை. (m.m.)  
பெ  
1. bundle; சிறுமூட்டை.(w.)  
2. slipperiness; வழுக்கல். (நாமதீப.)  
controller  
dominant  
gas governor  
governor  
switch  
vacuum switch  
s. a lion  
சிங்கம்;  
2. governor  
ruler  
ஆள்பவன்;  
3. embankment  
கரை;  
4. oyster  
மட்டி;  
5. linseed பார். ஆழி;  
6. appell. aff. mas. fem. siginfying owner  
possessor  
manager etc. es  
பகையாளி  
நோயாளி  
பாட் டாளி  
படிப்பாளி  
etc  
s. the lion as the king of beasts  
சிங்கம்  
2. a governor  
a master  
ஆள்வோன்  
3. leo the zodiacal sign  
சிங்க விராசி  
4. a fabulous animal (the யாளி.) like a lion  
but with a proboscis as an elephant  
5. a kind of பார். d  
ஆளிவிதை  
6. an embankment  
or boundary for keeping up water  
செய்கரை  
7. bank in general  
கரைப்பொது  
8. [vul.]  
an oyster  
மட்டி  
9. an appellative affix  
mas. or fem. joined to nounsimplying a ruler  
owner  
manager  
master  
one who owns a thing  
possesses a quality  
c.  
as from பகை is formed  
ஒழுங்கு  
கரைப் பொது  
சிங்கவிராசி  
செய் கரை  
யாளியானை  
கிளிஞ்சில் போன்ற சிப்பி