## ததஅக

[ āku ]  
  
பெ. ākhu  
1. rat; எலி. (பிங்.)  
2. bandicoot. பார். பெருச்சாளி. (திவா.)  
பெ. ākhu. hog; பன்றி.(நாநார்த்த.)  
iii. வி. i. become  
பார். ஆ  
irr. verb  
s. the tail of the yak  
used as a fan  
சாமரம்  
கவரி;  
2. navel  
கொப்பூழ்  
s. rat  
எலி;  
2. bandicoot  
பெருச் சாளி  
3. (ir.) aa(ku) [aaka  
aay (i)]  
ஆ(கு) [ஆக  
ஆயி]  
be (so and so)  
become; happen  
take place; pass (of time)  
s. a large kind of ratas பெருச்சாளி the vehicle of ganesa  
2. the common rat  
எலி. wils. p  
14. akhu.(p.)  
s. the navel  
2. the tail of the bosgrunniens  
used as a fan for idols; as சாமரம். (p.)  
எலி  
சாமரை  
பெருச்சாளி  
கள்வன்  
பன்றி