## ததஅக

[ āvaraṇam ]  
  
பெ. āvaraṇa. 1.shelter  
screen  
covering; மறைப்பு. ஆவரணந்தானேபாழ் (கைவல்ய. தத்துவவி. 53)  
2. cloth; ஆடை. (பிங்.)  
3. garment  
coat; சட்டை. (சூடா.)  
4. fortification  
fort; கோட்டை. (சூடா.)  
5. obstacle  
hindrance; தடை. (சூடா.)  
பெ. āvaraṇa.arcade; பிராகாரம். (நாநார்த்த.)  
பெ. ābharaṇa.ornament; அணி. (நாநார்த்த.)  
s. screen  
covering  
மறை ப்பு;  
2. garment  
ஆடை;  
3. a fort  
கோட்டை;  
4. a shield  
கேடகம்  
s. a shelter  
மறைப்பு  
2. a fort  
கோட்டை  
3. a wall  
மதில்  
4. a cloth or garment  
சீலை  
5. a shield  
கேடகம்; [ex ஆ  
et விரு  
to screen.]  
wils. p  
122. avarana.(p.)  
ஈட்டி  
மறைவு  
பரிசை  
மூடி  
மேற் புடைவை  
வேலி