## ததஅக

[ ācuram ]  
  
பெ. āsura  
1. thatwhich belongs or relates to asuras; அசுரசம்பந்தமானது. ஆசுரப் பெரும் படைக்கலம் (கம்பரா. இராவணன்வதை. 97)  
2. a form of marriage inwhich the bridegroom obtains the bride bybedecking her with jewels and by paying whatis known as brides price to her father andpaternal kinsmen; தலைமகட்குப் பொன்பூட்டிச் சுற்றத்தார்க்கும் வேண்டுவன கொடுத்துக் கொள்ளும்மணம். (நம்பியகப். 117  
உரை.)  
3. பார். அசுரம்  
பெ. ginger. பார். இஞ்சி.(மூ. அ.)  
பெ  
1. ragi; கேழ்வரகு.(நாமதீப.)  
2. cf. ஆசூரம். garlic; வெள்ளைப்பூண்டு. (சித். அக.)  
பெ. āšura. warwaged with guns  
etc.; நாளிகம் முதலிய கருவிகளாற் செய்யப்படும் போர். (சுக்கிரநீதி  
332.)  
(அசுரமணம்) s. one of the 8 kinds of marriage; that which relates to asuras  
s. ginger  
இஞ்சி  
s. one of the eight kinds of marriage  
அசுரமணம்  
பார். மணம். wils. p  
126. asura  
பெண்ணுக்குஞ் சுற்றுத் துக்கும் வேண்டுவன கொடுத்துக் கொள்ளும் மணம்