## ததஅக

[ ālīṭam ]  
  
பெ. ālīḍha> (which however would correspond to tamil பிரத்தியா லீடம். q.v.). position of an archer in which the left leg is put forward and the right knee is bent  
one of four villōrnilai  
q.v.; இடக்கால் முந்துற்று வலக்கால் மண்டலிக்கும் வில்லோர்நிலை. (பிங்.)  
பெ. ālīḍha. (šaiva.) ayōgic posture in which a distance of 12 inchesseparates the two legs which are bent; காலுக்குக்கால் பன்னிரண்டங்குல மிடைவிட்டு மண்டலமாகவிருக்கும் யோகாசனவகை. (தத்துவப். 109  
உரை.)  
s. one of the four positions of archers  
அம்பெய்வோர்க்குரியநிலை நான்கினொன்று. wils. p  
121. aleedha  
வலக்கால்மண்டலித்திடக் கான்முந்துறுந்நிலை