## ததஅக

[ āyam ]  
  
பெ. ஆய்  
1. secret; இரகசியம். உன்னாவல்லது அவ்வாயம் வெளிப்பட்டிருக்குமோ (குருபரம். 126)  
2. female attendants of alady; தோழியர் கூட்டம். சூழுடை யாயத்தை நீக்கும்வதி (திருக்கோ. 7)  
3. suffering  
affliction; வருந்தம். ஆய மின்றிப்போ யண்ட மாள்வதற்றா (தேவா.648  
7)  
4. cloud; மேகம். (பிங்.)  
5. kind ofdrum; மல்லரிப்பறை. (அக. நி.)  
பெ. pit 34" deep  
a standardof measurement; 34 அங்குல ஆழமுள்ள குழி.(சர்வா. சிற். பக். 21.)  
பெ. āya  
1. income  
revenue  
profit; வருவாய். பொருளாயம் (குறள்  
933)  
2. customs  
toll; குடியிறை. (பிங்.)  
3. duty  
obligation; கடமை. அவ னாயத்தை யவன் கழித்துவிட்டான். loc  
4. dice; சூது கருவி. (திவா.) 5.cast of dice in a game; கவற்றிற் றுயம். (கலித்.136  
5.)  
6. gambling; சூதாட்டம். (குறள்  
939.)  
பெ. ஆ 8; . herd of cows; பசுத்திரள். (சிலப். 17  
உரைப்பாட்டுமடை  
1. length; நீளம்.(அக. நி.)  
2. crowd of people; மக்கள் தொகுதி.ஆயமெல்லாமது சொல்லிப்போக (நீலகேசி  
42). 3.gold; பொன். (திவ். பெருமாள். 6  
4  
வ்யா.)  
s. gain  
profit  
income  
ஆதாயம். wils. p  
117. aya  
2. duty  
custom  
toll. சுங்கம்  
3. dice  
கவறு  
4. the cast of dice in a game  
சூதாடுந்தாயம்  
5. an assembly of women  
female attend ants on a lady  
மாதர்கூட்டம்  
6. a female companion  
தோழி  
7. mother  
தாய்  
8. bowstring  
நாணி  
9. a kind of drum  
மல்லரி  
1. length  
extension  
நீளம். (p.) ஆயத்துக்குள்ளேமாயம். a small gain in a small traffic  
ஆதாயம்  
கடமை  
சுங்கம்  
சூதாடுகருவி  
சூதுதாயம்  
நீளம்  
மகளிர் கூட்டம்  
வரவு  
வழக்கம்