## ததஅக

[ ācai ]  
  
பெ. āšā  
1. wish directedtowards securing a desired object; வேண்டலுறும்பொருட்கட்செல்லும் விருப்பம். (குறள்  
360  
உரை.)  
2. desire; விருப்பம்  
3. avarice  
cupidity; பொருளாசை  
4. sexual appetite; காமவிச்சை  
5. affection; அன்பு. அரும்பெறற் குமரர்மே லாசை(கூர்மபு. இந்திரத். 42)  
6. hope  
expectation  
prospect; பேற்றில் நம்பிக்கை  
7. gold; பொன்.(சூடா.)  
8. point of the compass; திக்கு. (பிங்.)  
பெ. cf. மாசை. a kind of datura; பொன்னூமத்தை. (பச். மூ.)  
s. desire  
விருப்பம்;  
2. ambition  
avarice;  
3. lust  
இச்சை;  
4. gold  
பொன்;  
5. prospect;  
6. point of the compass  
திக்கு  
istam  
aace இஷ்டம்  
ஆசெ desire  
attachment  
strong inclination  
விருப்பம்  
2. avarice  
lust  
cupidity  
concupiscence  
இச்சை. (c.)  
3. (p.) a quarter  
region  
any of the eight points of the compass  
திசை. wils. p  
124. asha  
treasure  
பொன்.note. the desires of the senses are supposed to be all comprised in மண்  
பெண் and பொன்as மண்ணாசை  
the desire of land or dominion  
2. பெண்ணாசை  
lust or sexual desires  
3. பொன்னாசை  
desire of wealth  
avarice  
திசை  
பொன்  
மனத்தீக் குணம் மூன்றினொன்று  
மாயை யாக்கை பதினெண்குற்றத்தொன்று  
அன்பு  
நீளம்