# இசையினி தமிழ் அகராதி
perform  
## வினை.   
குளிரச் செய்  
தணி  
தளர்த்து  
செய்  
தாங்கு  
## வினை.     ஆற்றுந் துணையும் பொறுக்க (நாலடி)  
உவமையாகு. ஆற்றப்படாத உபத்திரவம்  
இங்கேயிருக்க எனக்கு ஆற்றாது  
ஆற்றொணாத்துயர்  
ஆற்ற  

## வினை உரிச்சொல்
பார். . ஆற்றல்  
## வினையாலணையும் பெயர் 
   
ஆற்றாமை  
ஆற்றாத்தனம்  
ஆற்றித் தேற்ற  
பசியாற்ற  
மயிராற்ற  
முறுக்கையாற்ற  
ஆற்றார்  
வறியர்  
தலைக்கடை  
கிறேன்  
ஆற்றினேன்  
வேன்  
ஆற்ற  
## வினை.    
குளிரச்செய்ய  
தணிக்க  
முறுக்குத்தளர்த்த.   
    
செய்ய  
தாங்க  
பொறுக்க..       இந்த வழியென்னாலேயாற்றாது.        
ஆற்றென்னேவல்  
தலைக் கடை
