# தமிழ்க் கல்வி அகராதி  
### உழவு  
-   குடும்பம்
  
### மானுடவியல்  
-   குடும்பம்
  
### வங்கியியல்  
-   குடும்பம்
  
### உயிரியல்  
-   குடும்பம்
  
### பொறியியல் தொழில்நுட்பம்  
-   வேதிமக் குடும்பம்
  
### சூழலியல்  
-   குடும்பம்
  
### வனவியல்  
-   குடும்பம்
  
### புவியியல்  
-   இனம்
-  இனத்தொகுதி
  
### மனையியல்  
-   குடும்பம்
  
### மனையியல்  
-  conjugal
-   உடற்கலப்புக் குடும்பம்
  
### மனையியல்  
-  consanguine
-   இரத்தக் கலப்புக் குடும்பம்
  
### மனையியல்  
-  group marriage
-   கூட்டு மணக் குடும்பம்
  
### மனையியல்  
-  joint
-   கூட்டுக் குடும்பம்
  
### மனையியல்  
-  maternal
-   தாய்க் குடும்பம்
  
### மனையியல்  
-  matrilineal
-   தாய்வழிக் குடும்பம்
  
### மனையியல்  
-  matrilocal
-   தாயகத்துக் குடும்பம்
  
### மனையியல்  
-  monogamous
-   ஒரு துணைக் குடும்பம்
  
### மனையியல்  
-  nuclear
-   தனிக் குடும்பம்
  
### மனையியல்  
-  paternal
-   தந்தைக் குடும்பம்
  
### மனையியல்  
-  patrilineal
-   தந்தைவழிக் குடும்பம்
  
### மனையியல்  
-  patrilocal
-   தந்தையகத்துக் குடும்பம்
  
### மனையியல்  
-  polyandrous
-   பல் ஆண்துணைக் குடும்பம்
  
### மனையியல்  
-  polyganous
-   பல் பெண்துணைக் குடும்பம்
  
### மனையியல்  
-  rural
-   ஊரகக் குடும்பம்
  
### சமூகவியல்  
-   குடும்பம்
  
