# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   வாய்பாடு
  
### உழவு  
-   வாய்பாடு
  
### வேதியியல்  
-   வாய்ப்பாடு
  
### வேதியியல்  
-  weight
-   எடை வாய்ப்பாடு
  
### பொருளியல்  
-   வாய்பாடு
-  சூத்திரம்
  
### பொறியியல் தொழில்நுட்பம்  
-   வாய்பாடு
-  சூத்திரம்
  
### நாட்டுப்புறவியல்  
-   வாய்பாடு
  
### மனையியல்  
-   வாய்பாடு
  
### தகவல் தொழில்நுட்பம்  
-   வாய்பாடு
  
### கணிதம்  
-   வாய்ப்பாடு
  
### மருந்தியல்  
-   வாய்பாடு
  
### இயற்பியல்  
-   வாய்பாடு
  
### புள்ளியியல்  
-   வாய்பாடு
  
### புள்ளியியல்  
-  backward difference
-   பிற்போக்கு வேறுபாட்டு வாய்பாடு
  
### புள்ளியியல்  
-  forward difference
-   முற்போக்கு வேறுபாட்டு வாய்பாடு
  
### புள்ளியியல்  
-  quadrature
-   பரப்புகாண் வாய்பாடு
  
