# தமிழ்க் கல்வி அகராதி  
### உழவு  
-   புவி
  
### மானுடவியல்  
-   நிலம்
  
### வானியல்  
-   தரை
-  நிலம்
-  புவி
  
### பொறியியல் தொழில்நுட்பம்  
-   தரை
-  நிலம்
-  புவி
  
### சூழலியல்  
-   புவி
  
### புவியியல்  
-   புவி
  
### புவியியல்  
-  composition of crust
-   புவிமேலோட்டின் உட்கூறுகள்
  
### புவியியல்  
-  shells
-  composition
-   புவி
-  வளிமண்டலக் கூட்டு உட்கூறுகள்
  
### மனையியல்  
-   மண்
-  நிலம்
-  புவி
-  தரை
  
### சட்டவியல்  
-   மண்
  
### கணிதம்  
-   புவி
-  பூமி
  
