# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   பொருளியல்
  
### வங்கியியல்  
-  agricultural
-   வேளாண்மைப் பொருளியல்
  
### வங்கியியல்  
-  external
-   புறப் பொருளியல்
  
### வங்கியியல்  
-  financial
-   நிதிப் பொருளியல்
  
### வங்கியியல்  
-  industrial
-   தொழில்துறைப் பொருளியல்
  
### வங்கியியல்  
-  internal
-   அகப் பொருளியல்
  
### வங்கியியல்  
-  macro
-   பெருநிலைப் பொருளியல்
  
### வங்கியியல்  
-  micro
-   நுண்நிலைப் பொருளியல்
  
### உயிரியல்  
-   பொருளாதாரம்
  
### பொருளியல்  
-   பொருளியல்
  
### பொருளியல்  
-  applied
-   பயன்முறைப் பொருளியல்
  
### பொருளியல்  
-  practical
-   நடைமுறைப் பொருளியல்
  
### பொருளியல்  
-  pure
-   தூய பொருளியல்
  
### மனையியல்  
-   பொருளியல்
  
### தத்துவவியல்  
-   பொருளியல்
  
