# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   திறப்பாடு
-  திறமை
  
### உழவு  
-   திறமை
  
### வங்கியியல்  
-   திறமை
  
### வங்கியியல்  
-  administration
-   ஆட்சியியல் திறமை
-  நிருவாகத் திறமை
  
### உயிரியல்  
-   திறமை
  
### வேதியியல்  
-   (இயக்குத்) திறம்
  
### பொறியியல் தொழில்நுட்பம்  
-   செயல்திறன்
  
### மனையியல்  
-   திறமை
-  திறப்பாடு
  
### தகவல் தொழில்நுட்பம்  
-   செயல்திறன்
  
### கணிதம்  
-   வினைதிறன்
  
### மருந்தியல்  
-   திறமை
  
### இயற்பியல்  
-   வினைத்திறம்
  
### புள்ளியியல்  
-   திறன்
  
