# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   பொறியாளர்
-  உண்டாக்கு
-  வகு
  
### வங்கியியல்  
-  assistant
-   துணைப் பொறியாளர்
-  உதவிப் பொறியாளர்
  
### வங்கியியல்  
-  bank’s
-   வங்கிப் பொறியாளர்
  
### வங்கியியல்  
-  chief
-   தலைமைப் பொறியாளர்
  
### வங்கியியல்  
-  executive
-   செயற்பொறியாளர்
  
### வங்கியியல்  
-  maintenance
-   பேணுதற் பொறியாளர்
  
### வங்கியியல்  
-  superintending
-   மேற்பார்வைப் பொறியாளர்
-  கண்காணிப்புப் பொறியாளர்
  
### பொறியியல் தொழில்நுட்பம்  
-   பொறியாளர்
  
### மனையியல்  
-   பொறியாளர்
  
