# தமிழ்க் கல்வி அகராதி  
### கல்வெட்டியல்  
-   சான்று
  
### மனையியல்  
-   சான்று
  
### சட்டவியல்  
-   சாட்சியம்
  
### சட்டவியல்  
-  circumstantial
-   சூழ்நிலைச் சாட்சியம்
  
### சட்டவியல்  
-  documentary
-   ஆவணச் சாட்சியம்
  
### சட்டவியல்  
-  extrinsic
-   புறநிலைச் சாட்சியம்
  
### சட்டவியல்  
-  hearsay
-   கேள்விநிலைச் சாட்சியம்
  
### சட்டவியல்  
-  intrinsic
-   அகநிலைச் சாட்சியம்
  
### சட்டவியல்  
-  material
-   முக்கிய சாட்சியம்
  
### சட்டவியல்  
-  negative
-   எதிர்மறைச் சாட்சியம்
  
### சட்டவியல்  
-  oral
-   வாய்மொழிச் சாட்சியம்
  
### சட்டவியல்  
-  positive
-   நேர்மறைச் சாட்சியம்
  
### சட்டவியல்  
-  primary
-   தலைநிலை சாட்சியம்
  
### சட்டவியல்  
-  relevant
-   தொடர்புடைய சாட்சியம்
  
### சட்டவியல்  
-  rule of
-   சாட்சிய விதி
  
### சட்டவியல்  
-  secondary
-   சார்நிலை சாட்சியம்
  
### தத்துவவியல்  
-   சான்று
  
