# இசையினி தமிழ் அகராதி
[ nūkku ]  
## வினை  
தள்ளுதல். நூக்கிப் புறத்திரு போகென்னு மின்னாச்சொல் (நாலடி  326)  
ஊசலாட்டுதல்.நடலைந் நடுவின் மகளிர் நூக்க (சீவக. 922)  
அசைத்தல். ஞாழற் படுசினை தோழியர் நூக்க(பெருங். உஞ்சைக். 40  37)  
தூண்டுதல். நூறுவாயென மாதலிநூக்கினான் (கம்பரா. இராவணன்வதை. 174)  
எறிதல். கைப்படையை நூக்கி (தொல். பொ. 72  உரை  பி. ம்.)  
முறித்தல். ஊழாரத் தோய்கரை நூக்கிப் புனறந்த (பரிபா. 9  27)  
நீக்குதல். நோவெலா மிவணூக்கவருளினான் மேவி (பிரபுலிங். முத்தாயி. 7)  
பரிகாரஞ்செய்தல். புண்களுற்றார்க் கிதுமருந்தென்ன . . . நூக்கினானே (சீவக.819)  
சாத்துதல்.வன்னிலைக் கதவ நூக்கி (திருவிளை. அங்கம். 8)  
செலுத்துதல்  
தள்ளுதல்
