# இசையினி தமிழ் அகராதி
[ nūḻil ]  
## பெயர் 
 . நூறு  
கொன்றுகுவிக்கை. ஒள்வாள்வீசிய நூழிலும் (தொல். பொ. 72)  
             
 வீரனொருவன் பகைமன்னர் சேனையைக் கொன்று தன்வேலைத் திரித்து ஆடுதலைக் கூறும் புறத்துறை. (பு.வெ. 7  15.)  
மிடைந்த போர்.நூழி றலைக்கொள்ள (பரிபா. 9  49)  
பொருள்கருதி வழிபறிப்பார் மக்களைக் கொன்றுகுவிக்குமிடம். நூழிலு மிழுக்கும் (குறிஞ்சிப். 258). 5.  
குவிவு. (பிங்.)  
கொடிப்பிணக்கு. (குறிஞ்சிப். 258  உரை.)  
கொடிவகை. நூழில்விரையாற் கமழும் விறன்மலை (பு. வெ  12. பெண்பாற். 16)  
கொடிக்கொற்றான். (பிங்.)  
செக்கு. (அக. நி.)  
திரை. (அக. நி.)  
யானை. (சூடா.)  
துவாரம். செம்ப ணூழில் வீழு முதிரநீர் (திருவிளை.பன்றிமுலை. 20)  
யானை
  
கொலை
  
கொடிக்கொத்தான்
  
படர் கொடி
  
குவியல்  
படர் கொடி  
பார். கொடிகொத்தான்  
கொலை  
யானை. (சது.)  
குவித்தல்  
கொடிக் கொத் தான்  
தன்மெய் புதைந்த படையைப் பறித்து நிற்கை  
யானை
