## ததஅக

[ cilukku ]  
  
பெ  
1. iron staple; இருப்புவளையம். (w.)  
2. tooth of a saw  
barb of anarrow; வாள் முதலியவற்றின் பல். (w.)  
3. splint orfibre rising on a smooth surface of wood; சிலும்பு. (w.)  
4. chipping  
cutting; வெட்டியசிறுதுண்டு. (w.)  
5. பார். சிலுக்குவெட்டு. loc  
பெ. சிலுகு. [k. silku.]  
quarrel  
trouble; தொந்தரவு. (w.)  
s. tooth of a sawnotch  
வாட் பல்;  
2. iron staple  
இருப்பு மோதிரம்;  
3. chippings  
வெட்டிய சிறு துண்டு;  
4. slight notches  
சிலுக்கு வெட்டு;  
5. quarrel  
trouble  
சிலுகு  
s. an iron staple  
இருப்பு வளையம்  
2. the tooth of a sawnotch  
or of an arrow  
வாள்முதலியவற்றின்பல்  
3. an ine quality in a polished surface  
சிலும்பு  
4. chippings  
cuttings  
வெட்டியசிறுதுண்டு  
5. slight notches  
gashes  
or wounds  
சிலுக்கு வெட்டு  
6. (fig.) strife  
c.as சிலுகு  
சிக்கு  
இரும்புமோதிரம்  
சண்டை  
பலது  
வாட்பல்