# இசையினி தமிழ் அகராதி
[ cilli ]  
## பெயர் 
 . . பார். சிள்வண்டு. சில்லி சில்லென் றொல்லறாத (திவ். பெரியதி.1  7  9)  
## பெயர் 
 இல்லி. . .   
ஓட்டை  
## பெயர் 
 சில்  
வட்டம்.(பிங்.)  
தேருருளை. வெள்ளிச் சில்லிபுக் குற்றது (கம்பரா. கடிமண. 71)  
பார். சிறுகீரை. சில்லி தங்குமென் பாத்தி(திருவிளை. அருச். 29)  
துண்டு.திரிந்தன சிகரச் சில்லி (கம்பரா. சேதுபந். 22)  
இல்லி;  
சல்லி;  
தேருருளை;  
      
சில்வண்டு  
இல்லி  
சில்.  
சிள்வண்டு  
தேருருளை  
வட்டம்  
சிறுகீரை. (சது.)  
சல்லி  
கண்ணறை  
சிறு கீரை  
சௌவு  
தேருருள்
