## ததஅக

[ citaḷ ]  
  
பெ. செதிள்  
1. fishscales; மீன்செதிள். (யாழ். அக.)  
2. scab of a sore; புண்ணின் அசடு. (j.)  
3. cf. சிதர். small bit ofbone  
chip  
splinter; எலும்பு முதலியவற்றின் துண்டு.(w.)  
s. white ants  
சிதல்;  
2. fish scales  
மீன்செதிள்;  
3. a little bit of wood  
bone etc செதிள்;  
4. scab of a sore  
புண்ணசறு  
[ citḷ ]  
s. [corruption of சிதல்.]  
white ants  
கரையான்  
2. [vul.]  
fish scales  
மீன் செதிள்  
3. [prov.]  
scab of a sore  
4. [prop. செதிள்.]  
a little bit of wood  
bone  
c.  
செதுக்குதுண்டு. (c.) சிதள்சிதளாயெடுபட்டுப்போகிறது. the coat of white wash  
varnish  
painting  
is peel ing off  
கறையான்  
மீன்செகிள்