## ததஅக

[ civam ]  
  
பெ. šiva  
1. goodness  
prosperity  
auspiciousness; நன்மை. அந்தமில்லாச்சிவஞ் செய்கின்றான் (திருநூற். 17)  
2. finaldeliverance; முத்தி. (பிங்.)  
3. highest state ofgod in which he exists as pure intelligence; சித்துருவாகிச் சுயம்பிரகாசமாய் நிற்கும் சிவசொரூபம்.சித்தமல மறுவித்துச் சிவமாக்கி (திருவாச. 51  
1). 4.பார். சிவதத்தவம்  
5. (astron.) a division oftime  
one of 27 yōkam  
q.v.; யோகமிருபத்தேழனுள் ஒன்று  
6. a measure of capacity=8 paṭi; குறுணி. ஒல்லைக்கொடுத்த மதுச்சிவமென் றுரைத்தான்(உபதேசசா. சிவநாம. 8)  
பெ. šiva. šaiva siddhāntaphilosophy; சைவசித்தாந்தம். சிவமென்னு மந்தந்தரம் (சி. போ. 12  
4  
வெண்பா.)  
s. final bliss  
liberation from births  
முத்தி;  
2. spiritual good excellence  
நன்மை;  
3. the deity in the abstract  
4. a measure  
(as குறுணி)  
s. liberation from births  
eternal bliss  
the true heaven  
முத்தி  
2. spiritual good  
நன்மை  
3. excellence  
உயர்வு. (சது.)  
4. (சிவ. சி.) the highest state of deity  
in which he assumes no form  
but is a pure spirit  
in perfect quiescence; free from passions  
and emotions  
eternally and in conceivably happy; in whom the soul liberated from மலம்  
and birth  
becomes absorbed as a drop of water in the ocean  
சுயஞ்சிவம்  
5. the twentieth of the twenty seven yogas  
நித்தியயோகத்தொன்று  
6. one of the five சிவதத்துவம்  
7. a measureas குறுணி  
ஓர்குளிகை  
ஓர்செய்கை யுப்பு  
ஓர்வாசனை  
கடலுப்பு  
கடவுள்  
குறுணி  
சந்தோஷம்  
சிவதத்துவமைந்தினொன்று  
அஃது ஞானமொன்றல்  
சிவலிங் கம்  
தண்ணீர்  
நன்முகிர்த்தம்  
நித்திய யோகத்தொன்று  
பசுவணைதறி  
முற்றத் துறத்தல்  
யோனி  
வேதம்  
ஆண் குறி  
உப்பு  
பாதரசம்  
வெண் காரம்