# இசையினி தமிழ் அகராதி
[ cilucilu ]  
வி. .  
ஒலித்தல்.  
படபடவென்று பேசுதல். சிற்றுணர்வோ ரென்றுஞ்சிலுசிலுப்பர் (நீதிவெண். 35)  
கோபித்தல்.   
சுறீரென்று ஒலித்தல்.   
தூறுதல்.   
சுரக்குளிர் வருதல்  
குளிர்ந்திருத்தல்  
சிலுசிலெனல்  
## வினையாலணையும் பெயர் 
               
சுறு சுறெனல்;  
தூறல்;  
குளிரு தல்  
## வினையாலணையும் பெயர் 
 .  
ஒலி க்குறிப்பு  
படபடென்றுபேசுதல்  
சுறுசுறெனல்  
தூறல்  
சிலுசிலெனக்குளிர் வருதல்.  சிற்றுணர்வோரென்றுஞ்சிலுசிலுப்பர்.         .   
அலட்டுதல்  
ஒலிக் குறிப்பு  
குளிர்விறைத்தல்
