## ததஅக

[ cilampam ]  
  
பெ. cf. சிலமம். [m.cilambam.]  
1. practice of the art of usingquarterstaff  
fencing; கழிவீசுதல் முதலிய படைக்கலப்பயிற்சி. (பதார்த்த. 1294.)  
2. trick  
stratagem; தந்திரோபாயம். சிலம்பத்திற் றிரிந்துற் றிட்டு(திருப்பு. 1076)  
s. fencing  
sword play  
ஆயுதப் பயிற்சி;  
2. tricks  
தந்திரம்;  
3. menace  
பயமுறுத்துதல்  
[ cilmpm ]  
swordplaying  
படைக்கலம்பயில்கை  
2. (fig.) tricks  
strata gem  
தந்திரோபாயம்  
threat  
hector  
பயப்படுத்துகை. பார். சிரமம். (c.)  
படைக்கலப்பயிற்சி