## ததஅக

[ cilampaṉ ]  
  
பெ. சிலம்பு. 1.chief of a hilly tract; குறிஞ்சித்தலைவன். அயந்திகழ்சிலம்ப (ஐங்குறு. 264)  
2. skanda  
as lord of thehilly tract; முருகன். (பு. வெ. 12  
இருபாற். 10  
கொளு.)  
3. the freshet in the river kāvēri  
asin the month of cittirai; காவேரியின் புதுவெள்ளம். சித்திரைச் சிலம்பன். loc  
பெ. an ancient coin; பழைய நாணயவகை. (சரவண. பணவிடு. 56.)  
s. (சிலம்பு) the cauvery river when swollen in april;  
as lord of hilly tract;  
3. a chief of a hilly tract  
குமரன்  
குறிஞ்சிநிலத் தலைவன்