# இசையினி தமிழ் அகராதி
[ citaval ]  
## பெயர் 
 சிதை. . . 1.  
 சீலைத்துணி. தண்டுடைக் கையர்வெண்டலைச் சிதவலர் (குறுந். 146)  
கந்தைத்துணி. சிதவல் சுற்றி(பதினொ. பொன்வண். 12)  
கிழித்ததுண்டு. சிதவற் றுணியொடு சேணோங்கு நெடுஞ்சினை(மணி. 3  106)  
வெட்டுகை. சிதவல் கொண்டிடு செம்மயிர்க் கொய்யுளை(கந்தபு. நகரழி. 64.)  
தேரின்கொடி.   
புரையோடிய புண்.   
## பெயர் 
 சிதை.    
மண்சட்டி முதலியவற்றின் உடைந்ததுண்டு. சித்வலோடொன் றுதவுழி (பதினொராந். திருவிடை. மும். 7)  
தேரிடக்கியம்  
மாவுரி. (சது.)   
சீலைத்துணி. பார். சிதலை  
புரையோடுபுண்  
குறைவுபட்டது  
சிதறுதல்  
சீரை  
செத்தல்  
படுக்கை
