## ததஅக

[ cirañcīvi ]  
  
பெ. ciram> + jīvin  
1. longlived person; தீர்க்காயுளுடையவன்ள்  
2. a term of blessing  
prefixed to names ofmale persons either in speech or writing; வயதிற்குறைத்த ஆண்பாலாரைக்குறித்து மூத்தோர் வாழ்த்துத்தோன்ற வழங்குஞ் சொல்  
3. crow; காகம். (இலக்.அக.)  
4. silkcotton tree. பார். இலவு. (இலக்.அக.)  
5. sage mārkkaṇṭēyaṉ; மார்க்கண்டேயமுனிவர். (இலக். அக.)  
சிரசீவி  
s. (சிரம்+சீவி) a longlived person  
தீர்க்காயுசுடை யோன்;  
2. a congratulatory title prefixed to the name of youngsters (as in சிரஞ்சீவி தம்பி சுந்தரம்);  
3. a crow  
காகம்;  
4. the silkcotton tree  
இலவமரம்;  
5. sage markkandeya  
s. (com. சிரஞ்சிவி.) a long lived person  
தீர்க்காயுளுடையோன்; [ex சிரம்  
a long time.]  
சிரஞ்சீவியாயிருப்பாய். may you be blessed with a long lifea polite expression of congratulation  
[ cirñcīvi ]  
long lived  
காகம்  
நெடுங்காலஞ் சீவிப்போன்