# இசையினி தமிழ் அகராதி
[ cintaṉai ]  
## பெயர் 
 . 1.  
எண்ணம். சிந்தனை யுரைசெய்வான்(கம்பரா. கங்கை. 53)  
படித்தபாடத்தை மீண்டும் நினைக்கை. படித்தவற்றைச்சிந்தனை செய்யவேணும்  
தியானம்.அதே சிந்தனையாயிருக்கிறான்  
கவலை. சிந்தனை முகத்திற் றேக்கி (கம்பரா.குகப். 35)  
கவனம்.  
குறிகேட்கும் விஷயம்.நட்டமுட்டி சிந்தனை. (சூடா. உள்.)  
(சிந்தி)   
நினைவு;  
கவலை  
சிந்தை  
நினைவு  
கருத்து  
கவ லை  
தியானம்  
தேவசிந்தனை  
ஆராய்வு  
விருப்பம்.   
பார். நஷ்டம்  முஷ்டி.  சிந்தை. உனக்கொருசிந்தனையுமில்லை.       
       
எண்ணம்  
விருப்பம்
