# இசையினி தமிழ் அகராதி
[ ciṇukku ]  
## பெயர் 
 சிணுக்கு.    ; சீண்டுகை. சிணுக்கெல்லாம் பிணக்குக்கிடம்.   
## பெயர் 
 சிணுக்கு.   
சிக்கு. (சங். அக.)  
## பெயர் 
 . சிணுக்கு. 1.        ; உழலைமரம். (யாழ். அக.)  
விரல்முதலியவற்றின் நொடிப்பு.   
வி. .   
சிண்டு;  
சிக்குப் படுத்து;  
பிள்ளைதிருடு  
வி. .     ;  
( ) சுணங்கு;  
(    )  
பொசி  
சிக்கு. பார். சிணுக்கு  
கிறது  
சிணுக்கினேன்  
வேன்  
சிணுக்க  
வி. . .  
சீண்ட  
சிக்குப்படுத்த  
     
பிள்ளைதிருட  
சிணுக்கினது  
ம்  
சிணுக் க  
வி.## பெயர் 
        
சிறிதுசிறிதாகத்தர  
நோய் மாறிமாறிவர  
துளிக்க.   
அழுகை  
உழலைமரம்  
சிக்கு  
சிணுக்கென்னேவல்
