# தனித் தமிழகராதிக் களஞ்சியம்
[ ūkam ]  
பெ  
பெண் குரங்கு. (திவா.)  
கருங்குரங்கு. பைங்க ணூகம்பாம்பு பிடித்தன்ன (சிறுபாண்.221)  
ஊகை.   
ஒருவகைப்புல். ஊகம் வேய்ந்த வுயர்நிலைவரைப்பின் (பெரும்பாண். 122)  
## பெயர் 
   
ஊகித்தறிகை. ஊகமனுபவம்வசன மூன்றுக்கும் (தாயு. எங்குநிறை. 3)  
ஆலோசனை. (சூடா.)  
யுக்தி. ஊக முளதேற்சிறுவருரையுங் கொள்க (ஞானவா. முமுட். 27). 4.; பிராந்தி. (உரி. நி.)  
பார். ஊமத்தை.(மூ. அ.)  
## பெயர் 
 .    
படைவகுப்பு. ஊகவான் படையுலப்ப(கந்தபு. சூரனகர்புரி. 1)  
## பெயர் 
 ; புலி. (அக. நி.)  
நினைவு;  
தியானம்;  
ஞானம்;  
வியூகம்  
படைவகுப்பு;  
பிராந்தி  
பெண் குரங்கு;  
கருங் குரங்கு;  
நினைவு  
குரங்கு  
தியானம்  
படைவகுப்பு  
புலி. (.)  
கருத்து  
புலி
