# இசையினி தமிழ் அகராதி
[ ūkkam ]  
## பெயர் 
 ஊக்கு  
மனக்கிளர்ச்சி. (குறள்  382.) 2.  
முயற்சி. ஊக்கவேர்பூட்டி (சீவக.962)  
வலிமை. ஊக்கமுடையா னொடுக்கம் (குறள்  486)  
மேற்கொண்ட எண்ணம். இடஞ்சிறிதென்னு மூக்கந் துரப்ப (புறநா. 8  3)  
உயர்ச்சி. (சூடா.)  
மிகுதி. (பிங்.)  
உண்மை. (திவா.)  
ஊக்கு  
முயற்சி;  
உள்ளத்தின் மிகுதி;  
உற்சாகம்;  
வலி;  
உண்மை;  
உயர்ச்சி  
முயற்சி  
உள்ளத்தின்மிகுதி  
வலி  
உற்சாகம்  
உயர்ச்சி. (.) ஊக்கமதுகைவிடேல்.   . (ஔவை.) ஊக்கமுடைமை  
ஊக்கமுடைமையாக்கத்திற்கழகு.      . (ஔவை.)  
உள்ளமிகுதி  
உண்மை
