## ததஅக

[ ūṉ ]  
  
பெ. ஊ. [m. ūṉ.]  
1. flesh  
muscle; தசை. ஊனுடுத்தி யொன்பதுவாசல்வைத்து(தேவா. 29  
1)  
2. meat  
animal food; மாமிசம்.ஊனமுதம் விருப்புற்று (திருவாச. 15  
3)  
3. body; உடல். ஊனைக் குறித்த வுயிரெல்லாம் (குறள்  
1013)  
பெ. prob. ஊண். paddy; நெல்.(அக. நி.)  
s. flesh  
தசை;  
மாமிசம்;  
3. marrow  
fat  
நிணம்;  
4. proud flesh over a sore;  
5. the body  
உடல்  
தசை  
மாமிசம்  
3. serum  
marrow  
கொழுப்பு  
4. (p.) the body  
உடல். ஊனைக்குறித்தஉயிரெல்லாம்நாணென்னும்நன்மைகு றித்ததுசால்பு. as the life depends on the firmness of the body  
so accomplishments depend on modesty  
நிணம்