# இசையினி தமிழ் அகராதி
[ ūṉam ]  
## பெயர் 
   
குறைவு. அந்நாளுறு சிலைதா னூனம்முளது (கம்பரா. பரசுரா. 25)  
குற்றம். ஊனமில் காலன்றன்னை (ஞானவா.சுக்கிர. 32)  
பழி. கேள்வற்கூனமும் பரிவு மஞ்சி (சீவக. 1530)  
தீமை. ஊனமாயினகள் செய்யும் (திவ். திருமாலை  41)  
அழிவு. ஊனம்பி னுறவே வேண்டும்(சி. சி. 2  21)  
பிணம். (பிங்.)  
## பெயர் 
 ஊன். பார். ஊனமர்குறடு.ஊனத்தழித்த வானிணக் கொழுங்குறை (பதிற்றுப். 21)  
## பெயர் 
  ஆந்தை.  
குறைபாடு;  
அங்கவீனம்;  
ஈனம்;  
பிணம்;  
நாசம்  
குறைபாடு. .   
ஈனம்  
(.)    
தீமை. ஊனமிலாவுறுப்பு.      
(அறநெறித்.) ஊனமிலான்மானமிலான். ()         . (பார.) ஊனவெம்பவம்.   
(சத. 64.) காலூனப்பட்டவன்.        
குறைபாடு  
கேடு  
சாரம்  
மாமிசநீர்
