# தனித் தமிழகராதிக் களஞ்சியம்
[ ūṭu ]  
## பெயர் 
 . .  
நடு. ஊடாடு பனிவாடாய் (திவ். திருவாய். 1  4  9)  
இடை.ஊடுமின்னனார் (சீவக. 2418)  
நெசவின் தார்நூல். (.)  
## பெயர் 
     .     ; குறுவையும் ஒட்டடையுங் கலந்து விதைத்துச்செய்யுஞ்சாகுபடி. (. . .   93.)  
(உள்)  .       
நடு;  
ஊடை;  
இடை  
வி. .                
பிணங்கு;  
உள்.  
நடு. (சத. 18.)  
தார்நூல்..  ஊடு       அவர்களுக்கூடேவந்தான்  
இந்தஅலுவல்களுக்கூடேயிதையுமெப்படிச்செய்வே ன்.              கனவூடும்.    (பார.)  
கிறேன்  
ஊடினேன்  
வேன்  
ஊட  
வி.## பெயர் 
               
பிணங்க  
பிரிய  
விரோதிக்க  
வெ றுக்க. (.) செம்புனலோடூடார்.       . (நாலடி.)  
உள்  
ஊடென்னேவல்  
ஏழ னுருபு  
தார்நூல்  
நடு
