- பேதைமை செய்கை உணர்வே அருஉரு
-    வாயில் ஊறே நுகர்வே வேட்கை - மணி 24/105,106
- பேதைமை செய்கை உணர்வே அருஉரு
-    வாயில் ஊறே நுகர்வே வேட்கை - மணி 30/45,46
- அருஉரு என்பது அ உணர்வு சார்ந்த - மணி 30/84
- சாக்காடு என்பது அருஉரு தன்மை - மணி 30/102
- உணர்ச்சி சார்வா அருஉரு ஆகும் - மணி 30/106
- அருஉரு சார்வா வாயில் ஆகும் - மணி 30/107
- உணர்ச்சி மீள அருஉரு மீளும் - மணி 30/121
- அருஉரு மீள வாயில் மீளும் - மணி 30/122
- உணர்ச்சி அருஉரு வாயில் ஊறே - மணி 30/138
- உணர்வே அருஉரு வாயில் ஊறே - மணி 30/163
- உணர்ச்சி அருஉரு வாயில் ஊறே - மணி 30/172
- உணர்வே அருஉரு வாயில் ஊறே - மணி 30/179
