- ஆங்கனம் அன்றியும் ஆய்_இழை கேளாய் - மணி 2/58
- ஆங்கனம் அன்றியும் அணி_இழை கேளாய் - மணி 3/26
- நீல மா கடல் நெட்டிடை அன்றியும்
-    காலை ஞாயிறு கதிர் விரித்து முளைப்ப - மணி 8/17,18
- ஆங்கு அவன் அன்றியும் அவன்-பால் உள்ளம் - மணி 10/44
- அ நாள் அன்றியும் அரு வினை கழூஉம் - மணி 12/36
- காலம் அன்றியும் கண்டன சிறப்பு என - மணி 15/30
- யாழ் இனம் போலும் இயல்பினம் அன்றியும்
-    நறும் தாது உண்டு நயன் இல் காலை - மணி 18/18,19
- சேய் நிலத்து அன்றியும் செவ்வியின் வணங்கி - மணி 19/118
- காதல பயந்தோய் அன்றியும் காவலன் - மணி 23/146
- மன்னவன் மகனே அன்றியும் மாதரால் - மணி 24/25
- அன்றியும் அவல் போல் பரப்பதும் செய்யா - மணி 27/131
- அன்னதை அன்றியும் அணி_இழை கேளாய் - மணி 28/155
- அன்றியும் அது-தான் சன்னும் அசன்னும் - மணி 29/362
- சாதன சாத்தியங்கள் மீளாமை அன்றியும்
-    உண்மையின் உபயா வியாவிருத்தி - மணி 29/426,427
