# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - நவை அறு நன்பொருள் உரைமினோ என - மணி 0/87
- தோரண வீதியும் தோம் அறு கோட்டியும் - மணி 1/43
- மற வணம் நீத்த மாசு_அறு கேள்வி - மணி 2/60
- மை_அறு படிவத்து வானவர் முதலா - மணி 3/128
- மை_அறு படிவத்து மாதவர் புறத்து எமை - மணி 5/54
- எள் அறு திருமுகம் பொலிய பெய்தலும் - மணி 5/122
- மாசு அறு விசும்பின் மறு நிறம் கிளர - மணி 6/5
- பொரு_அறு சிறப்பின் புரையோர் ஏத்தும் - மணி 8/62
- மருள்_அறு புலவ நின் மலர் அடி-அதனை - மணி 9/33
- பொரு_அறு பூம் கொடி பூமியில் பொலிந்து என - மணி 10/4
- பகை அறு பாத்தியன் பாதம் பணிந்து ஆங்கு - மணி 10/35
- மற வணம் நீத்த மாசு_அறு கேள்வி - மணி 10/57
- கயக்கு அறு நல் அறம் கண்டனை என்றலும் - மணி 11/98
- வழு_அறு தெய்வம் வாய்மையின் உரைத்த - மணி 11/128
- பழுது அறு மாதவன் பாதம் படர்கேம் - மணி 11/145
- மை_அறு சிறப்பின் மனை-தொறும் மறுகி - மணி 13/110
- மற்று அவர் பாடை மயக்கு_அறு மரபின் - மணி 16/60
- கயக்கு அறு மாக்கள் கடிந்தனர் கேளாய் - மணி 16/85
- தொழுது வலம் கொண்டு துயர் அறு கிளவியோடு - மணி 16/132
- துக்கம் துடைக்கும் துகள்_அறு மாதவர் - மணி 17/75
- பிணிப்பு_அறு மாதவன் பீடிகை காட்டி - மணி 21/16
- வழு அறு மரனும் மண்ணும் கல்லும் - மணி 21/115
- பவம் அறு மார்க்கமும் பான்மையின் உரைத்து - மணி 21/164
- பொரு அறு பூம்_கொடி போயின அ நாள் - மணி 24/43
- அலகு இல பல் உயிர் அறு வகைத்து ஆகும் - மணி 24/116
- மை_அறு விசும்பின் மட_கொடி எழுந்து - மணி 25/29
- பிணிப்பு அறு மாதவன் பீடிகை காண்டலும் - மணி 25/34
- மை_அறு மண்டிலம் போல காட்ட - மணி 25/137
- தீது அறு நால் வகை வாய்மையும் தெரிந்து - மணி 26/48
- மை_அறு சிறப்பின் தெய்வதம் தந்த - மணி 26/70
- நவை அறு நன்பொருள் உரை-மினோ என - மணி 27/1
- நவை அறு நாதன் நல் அறம் பகர்வோர் - மணி 28/71
- அங்கு அவர்க்கு அறு சுவை நால் வகை அமிழ்தம் - மணி 28/116
- மொய்த்த மூ அறு பாடை மாக்களில் - மணி 28/221
- ஆசனத்து ஏற்றி அறு சுவை நால் வகை - மணி 28/241
- ஈர்_அறு பொருளின் ஈந்த நெறி உடைத்தாய் - மணி 30/16
- அலகு இல பல் உயிர் அறு வகைத்து ஆகும் - மணி 30/56
- அறு வகை வழக்கும் மறு இன்றி கிளப்பின் - மணி 30/191
