# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - நித்தம் அமூர்த்தம் ஆதலின் என்னின் - மணி 29/257
- அமூர்த்தம் ஆகாசம் போல நித்தமோ - மணி 29/265
- அமூர்த்தம் சுகம் போல் அநித்தமோ எனல் - மணி 29/266
- சத்தம் நித்தம் அமூர்த்தம் ஆதலான் - மணி 29/342
- யாதொன்று யாதொன்று அமூர்த்தம் அது நித்தம் - மணி 29/343
- சத்தம் நித்தம் அமூர்த்தம் ஆதலால் - மணி 29/352
- யாதொன்று யாதொன்று அமூர்த்தம் அது நித்தம் - மணி 29/353
- புத்தி அமூர்த்தம் ஆகி நின்றே - மணி 29/356
- சத்தம் நித்தம் அமூர்த்தம் ஆதலான் - மணி 29/367
- யாதொன்று யாதொன்று அமூர்த்தம் அது நித்தம் - மணி 29/368
- அமூர்த்தம் ஆதலால் அவனுக்கும் குறையும் - மணி 29/384
- சாதன அமூர்த்தம் மீண்டு - மணி 29/411
- சாதனமான அமூர்த்தம் மீளாது - மணி 29/423
- சத்தம் நித்தம் அமூர்த்தம் ஆதலின் - மணி 29/433
