- கீழ் நில மருங்கின் நாக நாடு ஆளும்
-    இருவர் மன்னவர் ஒரு_வழி தோன்றி - மணி 8/54,55
- அரவ கடல் ஒலி அசோதரம் ஆளும்
-    இரவிவன்மன் ஒரு_பெருந்தேவி - மணி 9/38,39
- சித்திபுரம் ஆளும் சீதரன் திருமகள் - மணி 9/43
- கச்சயம் ஆளும் கழல் கால் வேந்தன் - மணி 10/53
- கச்சயம் ஆளும் கழல் கால் வேந்தன் - மணி 12/39
- சாவகம் ஆளும் தலை தாள் வேந்தன் - மணி 14/103
- இ நகர் பேர் யாது இ நகர் ஆளும்
-    மன்னவன் யார் என மாதவன் கூறும் - மணி 24/167,168
- நின் பெயர் நிறுத்த நீள் நிலம் ஆளும்
-    அரசர் தாமே அருளறம் பூண்டால் - மணி 25/225,226
