# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - வஞ்ச விஞ்சையன் மகள் வடிவு ஆகி
-    மறம் செய் வேலோன் வான் சிறைக்கோட்டம் - மணி 0/70,71
- அமய கணக்கரும் அகலார் ஆகி
-    கரந்து உரு எய்திய கடவுளாளரும் - மணி 1/14,15
- இ நகர் போல்வதோர் இயல்பினது ஆகி
-    பொன்நகர் வறிதா போதுவர் என்பது - மணி 1/40,41
- களி கயல் பிறழா காட்சியள் ஆகி
-    கற்பு தான் இலள் நல் தவ உணர்வு இலள் - மணி 5/85,86
- இகழ்ந்தனன் ஆகி நயந்தோன் என்னாது - மணி 5/88
- பதி_அகத்து உறையும் ஓர் பைம்_தொடி ஆகி
-    மணி அறை பீடிகை வலம் கொண்டு ஓங்கி - மணி 5/96,97
- பதி_அகத்து உறையும் ஓர் பைம்_தொடி ஆகி
-    சுதமதி நல்லாள் மதி முகம் நோக்கி - மணி 6/13,14
- தணியா நோக்கம் தவிர்ந்திலன் ஆகி
-    அறத்தோர் வனம் என்று அகன்றனன் ஆயினும் - மணி 6/18,19
- நீயே ஆகி நிற்கு அமைந்த இ ஆசனம் - மணி 10/13
- உயிர் கொடை பூண்ட உரவோய் ஆகி
-    கயக்கு அறு நல் அறம் கண்டனை என்றலும் - மணி 11/97,98
- அழி_தகவு உள்ளமொடு அரற்றினன் ஆகி
-    ஒளி இழை மாதர்க்கு உற்றதை உரைப்போன் - மணி 12/43,44
- பெருமை-சால் நல் அறம் பெருகாது ஆகி
-    இறுதி இல் நல் கதி செல்லும் பெரு வழி - மணி 12/58,59
- ஈன்ற குழவிக்கு இரங்காள் ஆகி
-    தோன்றா துடவையின் இட்டனள் நீங்க - மணி 13/9,10
- ஈன்ற குழவிக்கு இரங்கேன் ஆகி
-    தோன்றா துடவையின் இட்டனன் போந்தேன் - மணி 13/86,87
- வளைந்த யாக்கை ஓர் மறையோன் ஆகி
-    மா இரு ஞாலத்து மன் உயிர் ஓம்பும் - மணி 14/31,32
- ஊண் ஒலி அரவம் ஒடுங்கியது ஆகி
-    விடரும் தூர்த்தரும் விட்டேற்றாளரும் - மணி 14/60,61
- ஒரு_தான் ஆகி உலகு தொழ தோன்றினன் - மணி 15/21
- சாதுவன் என்போன் தகவு இலன் ஆகி
-    அணி_இழை-தன்னை அகன்றனன் போகி - மணி 16/4,5
- பாடையின் பிணித்து அவன் பான்மையன் ஆகி
-    கோடு உயர் மர நிழல் குளிர்ந்த பின் அவன் - மணி 16/70,71
- ஆற்றா மாக்கட்கு ஆற்றும் துணை ஆகி
-    நோற்றோர் உறைவது ஓர் நோன் நகர் உண்டால் - மணி 17/64,65
- அனையேம் ஆகி ஆடவர் துறப்பேம் - மணி 18/22
- அனையேன் ஆகி அரங்க கூத்தியர் - மணி 18/35
- இடங்கழி காமமொடு அடங்கான் ஆகி
-    உடம்போடு என்-தன் உள்ளகம் புகுந்து என் - மணி 18/119,120
- கவை முள் கருவியும் ஆகி கடிகொள - மணி 18/164
- ஆற்றா மாக்கட்கு ஆற்றும் துணை ஆகி
-    ஏற்றலும் இடுதலும் இரப்போர் கடன் அவர் - மணி 19/35,36
- நெடியோன் குறள் உரு ஆகி நிமிர்ந்து தன் - மணி 19/51
- கேட்டனன் ஆகி அ தோட்டு ஆர் குழலியை - மணி 20/13
- பிரமதருமனை பேணினிர் ஆகி
-    அடிசில் சிறப்பு யாம் அடிகளுக்கு ஆக்குதல் - மணி 21/50,51
- கூட வைக்கும் கொட்பினள் ஆகி
-    மாதவி மாதவன் மலர் அடி வணங்கி - மணி 21/77,78
- பிற வணம் ஒழிந்து நின் பெற்றியை ஆகி
-    வறன் ஓடு உலகில் மழை_வளம் தரூஉம் - மணி 21/156,157
- ஆண் பிறப்பு ஆகி அருளறம் ஒழியாய் - மணி 21/176
- யாப்பறை என்றே எண்ணினன் ஆகி
-    காவிரி வாயிலில் சுகந்தன் சிறுவன் - மணி 22/42,43
- பயிர் குரல் கேட்டு அதன் பான்மையன் ஆகி
-    உயிர்ப்பொடு செம் கண் உகுத்த நீர் கண்டு - மணி 23/116,117
- மாறு கொண்டு ஓரா மனத்தினள் ஆகி
-    ஆங்கு அவள் தொழுதலும் ஆய்_இழை பொறாஅள் - மணி 23/143,144
- விலங்கும் பேயும் நரகரும் ஆகி
-    கலங்கிய உள்ள கவலையில் தோன்றுவர் - மணி 24/133,134
- தேவரும் மக்களும் பிரமரும் ஆகி
-    மேவிய மகிழ்ச்சி வினை பயன் உண்குவர் - மணி 24/139,140
- ஈன்றாள் குழவிக்கு இரங்காள் ஆகி
-    தான் தனி தின்னும் தகைமையது ஆயது - மணி 25/103,104
- தான் பிணி அவிழா தகைமையது ஆகி
-    வெண் சுதை வேய்ந்து அவண் இருக்கையின் இருந்த - மணி 25/217,218
- தன்னில் ஒன்றில் சார்ந்து உளது ஆகி
-    மாண்ட உயிர் முதல் மாசு இன்று ஆகி - மணி 27/38,39
- மாண்ட உயிர் முதல் மாசு இன்று ஆகி
-    காண்டல் பொருளால் கண்டிலது உணர்தல் - மணி 27/39,40
- வெவ்வேறு ஆகி விரிவதும் செய்யும் - மணி 27/118
- வற்பம் ஆகி உறு நிலம் தாழ்ந்து - மணி 27/120
- ஒன்று இரண்டு ஆகி பிளப்பதும் செய்யா - மணி 27/130
- அநித்தமும் நித்தமும் ஆகி நின்று - மணி 27/179
- அப்படித்து ஆகி அதன் மாத்திகாயமும் - மணி 27/189
- ஒன்றிய புலவு ஒழி உடம்பின ஆகி
-    தாமரை குவளை கழுநீர் ஆம்பல் - மணி 28/19,20
- சபக்கத்தினும் விபக்கத்தினும் ஆகி
-    ஓர் தேசத்து வர்த்தித்தல் சத்தம் - மணி 29/255,256
- சயன ஆசனவானை போல் ஆகி
-    கண் முதல் இந்தியத்துக்கும் பரனாய் - மணி 29/297,298
- புத்தி அமூர்த்தம் ஆகி நின்றே - மணி 29/356
- மாரனை வென்று வீரன் ஆகி
-    குற்றம் மூன்றும் முற்ற அறுக்கும் - மணி 30/11,12
- எதிர் முறை ஓப்ப மீட்சியும் ஆகி
-    ஈங்கு இது இல்லா-வழி இல் ஆகி - மணி 30/20,21
- ஈங்கு இது இல்லா-வழி இல் ஆகி
-    ஈங்கு இது உள்ள-வழி உண்டு ஆகலின் - மணி 30/21,22
- உலையா வீட்டிற்கு உறுதி ஆகி
-    நால் வகை வாய்மைக்கு சார்பு இடன் ஆகி - மணி 30/31,32
- நால் வகை வாய்மைக்கு சார்பு இடன் ஆகி
-    ஐந்து வகை கந்தத்து அமைதி ஆகி - மணி 30/32,33
- ஐந்து வகை கந்தத்து அமைதி ஆகி
-    மெய் வகை ஆறு வழக்கு முகம் எய்தி - மணி 30/33,34
- விலங்கும் பேயும் நரகரும் ஆகி
-    கலங்கிய உள்ள கவலையின் தோன்றுவர் - மணி 30/74,75
- தேவரும் மக்களும் பிரமரும் ஆகி
-    மேவிய மகிழ்ச்சி வினைப்பயன் உண்குவர் - மணி 30/80,81
- புரிவு இன்று ஆகி புலன் கொளாததுவே - மணி 30/83
