# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - ஆறு_ஐம் பாட்டினுள் அறிய வைத்தனன் என் - மணி 0/98
- ஆறு அறி மரபின் அறிந்தோர் செய்யு-மின் - மணி 1/57
- அந்தரம் ஆறா ஆறு_ஐந்து யோசனை - மணி 6/211
- ஈர்_ஆறு ஆண்டில் ஒரு கனி தருவது - மணி 17/38
- அ கனி உண்டோர் ஆறு_ஈர் ஆண்டு - மணி 17/39
- ஈர்_ஆறு ஆண்டு வந்தது வாராள் - மணி 20/25
- ஆறு_ஐந்து இரட்டி யாண்டு உனக்கு ஆயது என் - மணி 22/129
- ஒன்று கடை நின்ற ஆறு_இருபதின்மர் இ - மணி 24/15
- என்று இ ஆறு பிறப்பினும் மேவி - மணி 27/153
- ஆம் ஆறு கூறு ஆம் அதில் பொருள் என்பது - மணி 27/244
- விருத்த வியபிசாரி என்று ஆறு
-    சாதாரணம் சபக்க விபக்கத்துக்கும் - மணி 29/216,217
- மெய் வகை ஆறு வழக்கு முகம் எய்தி - மணி 30/34
