- நயம்பாடு இல்லை நாண் உடைத்து என்ற - மணி 2/36
- மாரி வறம் கூரின் மன் உயிர் இல்லை
-    மன் உயிர் எல்லாம் மண் ஆள் வேந்தன் - மணி 7/10,11
- இறைவனும் இல்லை இறந்தோர் பிறவார் - மணி 21/103
- பிறர் நெஞ்சு சுடூஉம் பெற்றியும் இல்லை
-    ஆங்கு அவை ஒழிகுவை ஆயின் ஆய்_இழை - மணி 22/67,68
- பின்_முறை அல்லது என் முறை இல்லை
-    ஈங்கு எழு நாளில் இளம்_கொடி நின்-பால் - மணி 22/73,74
- நா தொலைவு இல்லை ஆயினும் தளர்ந்து - மணி 24/99
- யாவரும் இல்லை இவள் திறம் எல்லாம் - மணி 25/13
- இன்னா பிறவி இழுக்குநர் இல்லை
-    மாற்று_அரும் கூற்றம் வருவதன் முன்னம் - மணி 25/48,49
- ஐயம் அன்றி இல்லை என்றலும் நின் - மணி 27/283
- புகை இல்லை என்னும் வெதிரேகத்தாலும் - மணி 29/89
- யாதோர் இடத்து நித்தமும் இல்லை அ - மணி 29/464
- இடத்து மூர்த்தமும் இல்லை எனாதே - மணி 29/465
- யாதோர் இடத்து மூர்த்தமும் இல்லை அ - மணி 29/466
- இடத்து நித்தமும் இல்லை என்றால் - மணி 29/467
- தொக்க பொருள் அலது ஒன்று இல்லை என்றும் - மணி 30/229
- ஒட்டி தருதற்கு உரியோர் இல்லை
-    யாம் மேல் உரைத்த பொருள்கட்கு எல்லாம் - மணி 30/251,252
