# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - யானே கேட்டல் இயல்பு என சென்று - மணி 18/125
- இற்று என வகுத்த இயல்பு ஈர்_ஆறும் - மணி 24/108
- இன்னது இ இயல்பு என தாய் எடுத்து உரைத்தலும் - மணி 26/67
- ஆண்டைய அருத்தாபத்தியோடு இயல்பு
-    ஐதிகம் அபாவம் மீட்சி ஒழிவு அறிவு - மணி 27/10,11
- இயல்பு யானை மேல் இருந்தோன் தோட்டிக்கு - மணி 27/47
- வேற்று இயல்பு எய்தும் விபரீதத்தால் - மணி 27/125
- இது செம்போக்கின் இயல்பு இது தப்பும் - மணி 27/157
- கூத்து இயல்பு அறிந்த கூத்தியர் மறுகும் - மணி 28/47
- இற்று என வகுத்த இயல்பு ஈர்_ஆறும் - மணி 30/48
- இப்படி உணரும் இவை வீட்டு இயல்பு ஆம் - மணி 30/178
- இயல்பு மிகுத்துரை ஈறு உடைத்து என்றும் - மணி 30/202
- மூன்றின் ஒன்றின் இயல்பு மிகுத்து உரைத்தல் - மணி 30/204
- ஒற்றுமை வேற்றுமை புரிவு_இன்மை இயல்பு என்க - மணி 30/218
- நல்ல இயல்பு நயம் இவற்றில் நாம் கொள் பயன் - மணி 30/228
