# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - தான் தொலைவு இல்லா தகைமையது ஆகும் - மணி 11/50
- தான் தொலைவு இல்லா தகைமையது என்றே - மணி 14/15
- யாவரும் இல்லா தேவர் நல் நாட்டுக்கு - மணி 14/42
- தான் தொலைவு இல்லா தகைமை நோக்கி - மணி 17/6
- கம்பம் இல்லா கழி பெரும் செல்வர் - மணி 17/63
- கறையோர் இல்லா சிறையோர் கோட்டம் - மணி 19/161
- பெண் இணை இல்லா பெரு வனப்பு உற்றாள் - மணி 25/7
- ஆதி இல்லா பரமாணுக்கள் - மணி 27/126
- நாய் வால் இல்லா கழுதையின் பிடரில் - மணி 29/104
- இல்லா பொருள்-கண் சாத்திய சாதனம் - மணி 29/374
- இல்லா இடத்து சாதனம் இன்மை - மணி 29/451
