- இளம்_கொடி தோன்றுமால் இளங்கோ முன் என் - மணி 4/125
- எ திறத்தாள் நின் இளம்_கொடி உரை என - மணி 5/12
- என்று அவள் உரைத்தலும் இளம்_கொடி விரும்பி - மணி 11/53
- எழுந்து வலம் புரிந்த இளம்_கொடி செம் கையில் - மணி 11/57
- யாங்கு உளர் என்றே இளம்_கொடி வினாஅய் - மணி 12/2
- ஈங்கு இவர் இருவரும் இளம்_கொடி நின்னோடு - மணி 12/110
- இ நாள் போலும் இளம்_கொடி கெடுத்தனை - மணி 17/48
- இ நிலை எல்லாம் இளம்_கொடி செய்தியின் - மணி 19/15
- இ தலம் நீங்கேன் இளம்_கொடி யானும் - மணி 21/169
- இளம்_கொடி அறிவதும் உண்டோ இது என - மணி 22/7
- ஈங்கு எழு நாளில் இளம்_கொடி நின்-பால் - மணி 22/74
- என்னோடு இருப்பினும் இருக்க இ இளம்_கொடி
-    தன் ஓடு எடுப்பினும் தகைக்குநர் இல் என்று - மணி 23/35,36
- யாங்கு ஒளித்தனள் அ இளம்_கொடி என்றே - மணி 24/44
- என்று அவன் எழுதலும் இளம்_கொடி எழுந்து - மணி 24/147
- ஈங்கு வந்தனள் என்றலும் இளம்_கொடி
-    நின் கை பாத்திரம் என் கை புகுந்தது - மணி 25/20,21
