# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - எட்டிகுமரன் எய்தியது உரைப்போன்
-    வகை வரி செப்பினுள் வைகிய மலர் போல் - மணி 4/64,65
- ஒளி இழை மாதர்க்கு உற்றதை உரைப்போன்
-    புது கோள் யானை முன் போற்றாது சென்று - மணி 12/44,45
- ஆபுத்திரன்-தான் ஆங்கு அவர்க்கு உரைப்போன்
-    நோவன செய்யன்-மின் நொடிவன கேண்-மின் - மணி 13/49,50
- தீத்திறம் ஒழிக என சிறு_மகன் உரைப்போன்
-    ஈங்கு எமக்கு ஆகும் இ அறம் செய்கேம் - மணி 16/117,118
- ஆங்கு அவன் ஆங்கு எனக்கு அருளொடும் உரைப்போன்
-    சம்பு தீவினுள் தமிழக மருங்கில் - மணி 17/61,62
- வான் புணை பெற்றென மற்று அவட்கு உரைப்போன்
-    மேவிய பளிங்கின் விருந்தின் பாவை இஃது - மணி 18/65,66
- காவலன் தொழுது கஞ்சுகன் உரைப்போன்
-    நாவல் அம் தீவில் இ நங்கையை ஒப்பார் - மணி 25/11,12
- இது சாங்கிய மதம் என்று எடுத்து உரைப்போன்
-    தனை அறிவு அரிதாய் தான் மு குணமாய் - மணி 27/202,203
- கை தொழுது இறைஞ்சி கஞ்சுகன் உரைப்போன்
-    கோவலன் மடந்தை குணவதம் புரிந்தோள் - மணி 28/178,179
- அறம் திகழ் நாவின் அறவணன் உரைப்போன்
-    வென் வேல் கிள்ளிக்கு நாகநாடு ஆள்வோன் - மணி 29/2,3
