# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - உலகம் திரியா ஓங்கு உயர் விழு சீர் - மணி 1/1
- ஊழி-தோறு ஊழி உலகம் காத்து - மணி 19/137
- புத்தேள் உலகம் புகாஅர் என்பது - மணி 22/118
- புத்தேள் உலகம் புதல்வரும் தாரார் - மணி 22/137
- ஊழி-தோறு ஊழி உலகம் காத்து - மணி 22/159
- உலகம் மூன்றினும் உயிர் ஆம் உலகம் - மணி 24/115
- உலகம் மூன்றினும் உயிர் ஆம் உலகம்
-    அலகு இல பல் உயிர் அறு வகைத்து ஆகும் - மணி 24/115,116
- துயர் நிலை உலகம் காத்தல் இன்றி நீ - மணி 25/112
- உயர் நிலை உலகம் வேட்டனை ஆயின் - மணி 25/113
- உலகம் மூன்றினும் உயிர் ஆம் உலகம் - மணி 30/55
- உலகம் மூன்றினும் உயிர் ஆம் உலகம்
-    அலகு இல பல் உயிர் அறு வகைத்து ஆகும் - மணி 30/55,56
