- பலர் தொகுபு உரைக்கும் பண்பு இல் வாய்மொழி - மணி 2/35
- வயந்தமாலைக்கு மாதவி உரைக்கும்
-    காதலன் உற்ற கடும் துயர் கேட்டு - மணி 2/37,38
- மது மலர் கூந்தல் சுதமதி உரைக்கும்
-    இளமை நாணி முதுமை எய்தி - மணி 4/106,107
- நான்மறை அந்தணர் நல்_நூல் உரைக்கும்
-    மா பெரும் தெய்வம் நீ அருளாவிடின் - மணி 6/169,170
- திப்பியம் உரைக்கும் தெய்வ கிளவியின் - மணி 7/97
- பெரும் தவ முனிவன் இருந்து அறம் உரைக்கும்
-    பொரு_அறு சிறப்பின் புரையோர் ஏத்தும் - மணி 8/61,62
- பிறவி_பிணி_மருத்துவன் இருந்து அறம் உரைக்கும்
-    திருந்து ஒளி ஆசனம் சென்று கைதொழுதி - மணி 9/61,62
- தீவதிலகை செவ்வனம் உரைக்கும்
-    ஈங்கு இதன் அயல்_அகத்து இரத்தின தீவத்து - மணி 11/20,21
- தீவதிலகை சே_இழைக்கு உரைக்கும்
-    குடி பிறப்பு அழிக்கும் விழுப்பம் கொல்லும் - மணி 11/75,76
- ஆங்கு அவர் தம்முள் ஓர் அந்தணன் உரைக்கும்
-    ஈங்கு இவன்-தன் பிறப்பு யான் அறிகுவன் என - மணி 13/70,71
- மா மறை_ஆட்டி வரு திறம் உரைக்கும்
-    வாரணாசி ஓர் மா மறை முதல்வன் - மணி 13/77,78
- துயரம் நீங்கி தொழுதனள் உரைக்கும்
-    மாசு_இல் வால் ஒளி வட திசை சேடி - மணி 17/20,21
- அரசன் கூறலும் ஆய்_இழை உரைக்கும்
-    விரை தார் வேந்தே நீ நீடு வாழி - மணி 19/145,146
- வேந்தன் கூற மெல்_இயல் உரைக்கும்
-    சிறையோர் கோட்டம் சீத்து அருள் நெஞ்சத்து - மணி 19/156,157
- கற்று அறி விச்சையும் கேட்டு அவள் உரைக்கும்
-    முதுக்குறை முதுமொழி கேட்குவன் என்றே - மணி 20/17,18
- கடவுள் எழுதிய பாவை ஆங்கு உரைக்கும்
-    அணுகல் அணுகல் விஞ்சை காஞ்சன - மணி 20/111,112
- என்று அவன் உரைக்கும் இளம் கொடி நல்லாய் - மணி 21/111
- ஊன் கண்ணினார்கட்கு உற்றதை உரைக்கும்
-    என் திறம் கேட்டியோ இள கொடி நல்லாய் - மணி 21/128,129
- துவதிகன் உரைக்கும் சொல்லலும் சொல்லுவேன் - மணி 21/145
- நீ கேள் என்றே நேர்_இழைக்கு உரைக்கும்
-    தெய்வம் தொழாஅள் கொழுநன் தொழுது எழுவாள் - மணி 22/58,59
- மாதவர் தம்முள் ஓர் மாதவன் உரைக்கும்
-    முடி பொருள் உணர்ந்தோர் முது நீர் உலகில் - மணி 22/168,169
- கண்டது இல் என காவலன் உரைக்கும்
-    என் நாட்டு ஆயினும் பிறர் நாட்டு ஆயினும் - மணி 25/231,232
- ஒரு_பெரும் திலகம் என்று உரவோர் உரைக்கும்
-    கரவு_அரும் பெருமை கபிலை அம் பதியின் - மணி 26/43,44
- வேற்று உரு கொண்டு வெவ்வேறு உரைக்கும்
-    நூல் துரை சமய நுண்பொருள் கேட்டே - மணி 29/41,42
