# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - ஒரு_தனி நின்றாய் உன் திறம் அறிந்தேன் - மணி 4/96
- அன்றை பகலே உன் பிறப்பு உணர்ந்து ஈங்கு - மணி 9/63
- உன் திருவருளால் என் பிறப்பு உணர்ந்தேன் - மணி 10/18
- உண்டி யாம் உன் குறிப்பினம் என்றலும் - மணி 10/38
- உதயகுமரன் அவன் உன் இராகுலன் - மணி 10/43
- உன் பெரும் தானத்து உறு பயன் கொள்க என - மணி 14/35
- ஆதிரை கேள் உன் அரும் பெறல் கணவனை - மணி 16/37
- உன் தனக்கு ஒல்லும் நெறி அறம் உரைத்தேன் - மணி 16/113
- உண்ணும் நாள் உன் உறு பசி களைக என - மணி 17/46
- ஒழிய போகேன் உன் அடி தொட்டேன் - மணி 18/171
- உன் பிறப்பு எல்லாம் ஒழிவு இன்று உரைத்தலின் - மணி 21/18
- ஒள்ளியது உரை என உன் பிறப்பு உணர்த்துவை - மணி 21/108
- உடற்கு அழுதனையேல் உன் மகன்-தன்னை - மணி 23/74
- மற்று உன் மகனை மாபெருந்தேவி - மணி 23/80
- தீவக சாந்தி செய்யா நாள் உன்
-    காவல் மா நகர் கடல் வயிறு புகூஉம் - மணி 24/62,63
