# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - பயம் கெழு மா நகர் அலர் எடுத்து உரை என - மணி 2/9
- மிக்க மா தெய்வம் வியந்து எடுத்து உரைத்த - மணி 7/90
- அன்று அ பதியில் ஆர் இருள் எடுத்து
-    தென் திசை மருங்கில் ஓர் தீவிடை வைத்தலும் - மணி 9/56,57
- ஈங்கு இவன் என்னும் என்று எடுத்து ஓதினை - மணி 9/69
- மறந்தேன் அதன் திறம் நீ எடுத்து உரைத்தனை - மணி 11/119
- நின் நெடும் தெய்வம் நினக்கு எடுத்து உரைத்த - மணி 12/35
- காதலி-தன்னொடு கைதொழுது எடுத்து
-    நம்பி பிறந்தான் பொலிக நம் கிளை என - மணி 13/20,21
- எள்ளினன் போம் என்று எடுத்து உரை செய்வோன் - மணி 14/37
- இழிந்தோன் ஏறினன் என்று இதை எடுத்து
-    வழங்கு நீர் வங்கம் வல் இருள் போதலும் - மணி 14/83,84
- தன் உற்றன பல தான் எடுத்து உரைத்தனன் - மணி 14/98
- எமக்கு ஆம் நல் அறம் எடுத்து உரை என்றலும் - மணி 16/111
- முதுக்குறை முதுமொழி எடுத்து காட்டி - மணி 18/167
- முதுக்குறை முதுமொழி எடுத்து காட்டி - மணி 20/74
- இகந்த பூதம் எடுத்து உரை செய்தது அ - மணி 22/77
- இன்றே அல்ல என்று எடுத்து உரைத்து - மணி 22/163
- எடுத்து புறங்காட்டு இட்டனர் யாரே - மணி 23/75
- கருவொடு வரும் என கணி எடுத்து உரைத்தனன் - மணி 24/59
- இருள் அற காட்டும் என்று எடுத்து உரைத்தது - மணி 25/65
- கை_அகத்து எடுத்து காண்போர் முகத்தை - மணி 25/136
- இன்னது இ இயல்பு என தாய் எடுத்து உரைத்தலும் - மணி 26/67
- இது சாங்கிய மதம் என்று எடுத்து உரைப்போன் - மணி 27/202
- பவ்வத்து எடுத்து பாரம்-இதை முற்றவும் - மணி 29/26
