# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - கணவிர மாலை கைக்கொண்டு என்ன
-    நிணம் நீடு பெரு குடர் கை_அகத்து ஏந்தி - மணி 5/48,49
- கொடி மின் முகிலொடு நிலம் சேர்ந்து என்ன
-    இறு நுசுப்பு அலச வெறு நிலம் சேர்ந்து-ஆங்கு - மணி 9/6,7
- இள வள ஞாயிறு தோன்றியது என்ன
-    நீயோ தோன்றினை நின் அடி பணிந்தேன் - மணி 10/11,12
- விரி கதிர் செல்வன் தோன்றினன் என்ன
-    ஈர்_எண்ணூற்றோடு ஈர்_எட்டு ஆண்டில் - மணி 12/76,77
- கருவி மா மழை தோன்றியது என்ன
-    பசி தின வருந்திய பைதல் மாக்கட்கு - மணி 17/92,93
- நீ வா என்ன நேர்_இழை கலங்கி - மணி 22/44
- இங்கு இணை இல்லாள் இவள் யார் என்ன
-    காவலன் தொழுது கஞ்சுகன் உரைப்போன் - மணி 25/10,11
- நில நாடு எல்லை தன் மலை நாடு என்ன
-    கைம்மலை களிற்று இனம் தம்முள் மயங்க - மணி 26/80,81
- பரசும் நின் தெய்வம் எப்படித்து என்ன
-    இரு சுடரோடு இயமானன் ஐ பூதம் என்று - மணி 27/88,89
- மற்கலி நூலின் வகை இது என்ன
-    சொல் தடுமாற்ற தொடர்ச்சியை விட்டு - மணி 27/165,166
- வைசேடிக நின் வழக்கு உரை என்ன
-    பொய் தீர் பொருளும் குணமும் கருமமும் - மணி 27/241,242
- பூத வாதியை புகல் நீ என்ன
-    தாதகி பூவும் கட்டியும் இட்டு - மணி 27/263,264
- பெருகியது என்ன பெரு வளம் சுரப்ப - மணி 28/232
- துன்னியது என்ன தொடு கடல் உழந்துழி - மணி 29/18
- அ உரு என்ன ஐ வகை சமயமும் - மணி 29/43
- அடிகள் மெய்ப்பொருள் அருளுக என்ன
-    நொடிகுவன் நங்காய் நுண்ணிதின் கேள் நீ - மணி 29/45,46
- ஏதம்_இல் பிரத்தியம் கருத்து அளவு என்ன
-    சுட்டுணர்வை பிரத்தியக்கம் என சொலிவிட்டனர் - மணி 29/48,49
- நிகமனம் என்ன ஐந்து உள அவற்றில் - மணி 29/58
- என்ன நான்கு வகையது ஆகும் அ - மணி 29/280
- என்ன வைதன்மிய திட்டாந்த - மணி 29/334
- விபரீத வெதிரேகம் என்ன இவற்றுள் - மணி 29/339
