- மற்று அ பாத்திரம் மட_கொடி ஏந்தி
-    பிச்சைக்கு அ ஊர் பெரும் தெரு அடைந்ததும் - மணி 0/61,62
- நிணம் நீடு பெரு குடர் கை_அகத்து ஏந்தி
-    என் மகள் இருந்த இடம் என்று எண்ணி - மணி 5/49,50
- கரும் தலை வாங்கி கையகத்து ஏந்தி
-    இரும் பேர் உவகையின் எழுந்து ஓர் பேய்_மகள் - மணி 6/120,121
- விரை மலர் ஏந்தி விசும்பூடு இழிந்து - மணி 10/3
- மா பெரும் பாத்திரம் மலர் கையின் ஏந்தி
-    கோமகன் பீடிகை தொழுது வலம் கொண்டு - மணி 11/125,126
- ஐய கடிஞை கையின் ஏந்தி
-    மை_அறு சிறப்பின் மனை-தொறும் மறுகி - மணி 13/109,110
- குமரி_மூத்த என் பாத்திரம் ஏந்தி
-    அங்கு அ நாட்டு புகுவது என் கருத்து என - மணி 14/77,78
- இரு கனி நாவல் பழம் ஒன்று ஏந்தி
-    தேக்கு இலை வைத்து சேண் நாறு பரப்பின் - மணி 17/30,31
- செம் பொன் தட்டில் தீம் பால் ஏந்தி
-    பைம் கிளி ஊட்டும் ஓர் பாவை ஆம் என்றும் - மணி 19/69,70
- காயசண்டிகை ஆய் கடிஞை ஏந்தி
-    மாய விஞ்சையின் மனம் மயக்குறுத்தனள் - மணி 20/85,86
- அறன் ஓடு ஏந்தி ஆர் உயிர் ஓம்புவை - மணி 21/158
- பரந்து படு மனை-தொறும் பாத்திரம் ஏந்தி
-    அரங்க கூத்தி சென்று ஐயம் கொண்டதும் - மணி 24/21,22
- திருந்திய பாத்திரம் செம் கையின் ஏந்தி
-    கொடி மதில் மூதூர் குட-கண் நின்று ஓங்கி - மணி 28/163,164
- போனகம் ஏந்தி பொழுதினில் கொண்ட பின் - மணி 28/242
