# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - தேர் ஒலி மாதர் செவி-முதல் இசைத்தலும் - மணி 4/78
- ஆங்கு அவன் தேர் ஒலி போலும் ஆய்_இழை - மணி 4/83
- புள் ஒலி சிறந்த தெள் அரி சிலம்பு அடி - மணி 5/111
- இன்னா இசை ஒலி என்றும் நின்று அறாது - மணி 6/79
- யாமம் கொள்பவர் ஏத்து ஒலி அரவமும் - மணி 7/65
- பூம் பொழில் ஆர்கை புள் ஒலி சிறப்ப - மணி 7/119
- பூம்_கொடியார் கை புள் ஒலி சிறப்ப - மணி 7/120
- அரவ கடல் ஒலி அசோதரம் ஆளும் - மணி 9/38
- ஊண் ஒலி அரவம் ஒடுங்கியது ஆகி - மணி 14/60
- ஊண் ஒலி அரவத்து ஒலி எழுந்தன்றே - மணி 17/97
- ஊண் ஒலி அரவத்து ஒலி எழுந்தன்றே - மணி 17/97
- கதம் திகழ் யானை கான ஒலி கேட்டோன் - மணி 27/31
- ஆகாயத்தில் செவி ஒலி விகாரமும் - மணி 27/214
- ஒலி ஊறு நிறம் சுவை நாற்றமொடு ஐந்தும் - மணி 27/249
