# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - பாடல்-சால் சிறப்பின் பரதத்து ஓங்கிய
-    கோடா செங்கோல் சோழர்-தம் குலக்கொடி - மணி 0/22,23
- ஓங்கிய மணிபல்லவத்திடை உற்றதும் - மணி 0/84
- நாவல் ஓங்கிய மா பெரும் தீவினுள் - மணி 2/1
- சுடு_மண் ஓங்கிய நெடு நிலை மனை-தொறும் - மணி 3/127
- ஒரு_தனி ஓங்கிய விரை மலர் தாமரை - மணி 4/9
- விரை மலர் தாமரை கரை நின்று ஓங்கிய
-    கோடு உடை தாழை கொழு மடல் அவிழ்ந்த - மணி 4/16,17
- மீயான் நடுங்க நடுவு நின்று ஓங்கிய
-    கூம்பு முதல் முறிய வீங்கு பிணி அவிழ்ந்து - மணி 4/29,30
- எதிர்எதிர் ஓங்கிய கதிர் இள வன முலை - மணி 5/115
- ஊழி எண்ணி நீடு நின்று ஓங்கிய
-    ஒரு_பெரு கோயில் திருமுக_ஆட்டி - மணி 5/117,118
- நல் பெரு வாயிலும் பாற்பட்டு ஓங்கிய
-    காப்பு உடை இஞ்சி கடி வழங்கு ஆர் இடை - மணி 6/48,49
- பீடிகை ஓங்கிய பெரும் பலி முன்றில் - மணி 6/52
- சுடு_மண் ஓங்கிய நெடு நிலை கோட்டமும் - மணி 6/59
- ஞாழல் ஓங்கிய தாழ் கண் அசும்பின் - மணி 8/6
- ஒரு_தனி ஓங்கிய திரு மலர் போன்று - மணி 15/76
- தான் தனி ஓங்கிய தகைமையள் அன்றோ - மணி 15/78
- ஓங்கிய வீதியின் ஒரு_புடை ஒதுங்கி - மணி 17/84
- ஒரு_தனி ஓங்கிய திரு மணி காஞ்சி - மணி 18/56
- பாடல்-சால் சிறப்பின் பரதத்து ஓங்கிய
-    நாடகம் விரும்ப நல் நலம் கவினி - மணி 18/57,58
- ஓங்கிய பௌவத்து உடை கல பட்டோன் - மணி 18/64
- ஓங்கிய மூதூர் உள் வந்து இழிந்து - மணி 20/28
- ஓங்கிய கேள்வி உயர்ந்தோர் பலரால் - மணி 21/93
- ஊங்கண் ஓங்கிய உரவோன் தன்னை - மணி 21/181
- ஓங்கிய சிறப்பின் ஒரு_நூற்றுநால்வரும் - மணி 24/12
- சிமையம் ஓங்கிய இமைய மால் வரை - மணி 26/88
- கடி மதில் ஓங்கிய இடைநிலை வரைப்பில் - மணி 28/24
