# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - காட்டப்பட்ட ஏது மூன்றினுடை - மணி 29/312
- முன்னம் காட்டப்பட்ட ஏதுவே - மணி 29/321
- காட்டப்பட்ட திட்டாந்தத்தில் - மணி 29/350
- திட்டாந்தமாக காட்டப்பட்ட
-    புத்தி அமூர்த்தம் ஆகி நின்றே - மணி 29/355,356
- காட்டப்பட்ட திட்டாந்தத்திலே - மணி 29/360
- காட்டப்பட்ட கடம் தான் உண்டாகி - மணி 29/370
- அப்படி திட்டாந்தமாக காட்டப்பட்ட
-    பரமாணு நித்தம் ஆய் மூர்த்தம் ஆதலின் - மணி 29/409,410
- காட்டப்பட்ட கன்மம் - மணி 29/420
- உபயா வியாவிருத்தி காட்டப்பட்ட
-    வைதன்மிய திட்டாந்தத்தினின்று - மணி 29/424,425
- வைதன்மிய திட்டாந்தமாக காட்டப்பட்ட
-    ஆகாசம் பொருள் என்பாற்கு - மணி 29/436,437
