- இளம் கதிர் ஞாயிறு எள்ளும் தோற்றத்து - மணி 0/1
- செம்_கதிர்_செல்வன் திரு குலம் விளக்கும் - மணி 0/9
- கண்ணீர் ஆடிய கதிர் இள வன முலை - மணி 2/52
- வெம்_கதிர் வெம்மையின் விரி சிறை இழந்த - மணி 3/53
- பரிதி_அம்_செல்வன் விரி கதிர் தானைக்கு - மணி 4/1
- கதிர் சுடும் அமயத்து பனி மதி முகத்தோன் - மணி 5/60
- அற கதிர் ஆழி திறப்பட உருட்டி - மணி 5/76
- எதிர்எதிர் ஓங்கிய கதிர் இள வன முலை - மணி 5/115
- கதிர் ஆற்றுப்படுத்த முதிரா துன்பமோடு - மணி 5/139
- வந்து தோன்றிய மலர் கதிர் மண்டிலம் - மணி 6/2
- ஆசு அற விளங்கிய அம் தீம் தண் கதிர்
-    வெள்ளி வெண் குடத்து பால் சொரிவது போல் - மணி 6/6,7
- காலை ஞாயிறு கதிர் விரித்து முளைப்ப - மணி 8/18
- விரிந்து இலங்கு அவிர் ஒளி சிறந்து கதிர் பரப்பி - மணி 8/44
- காலை ஞாயிற்று கதிர் போல் தோன்றிய - மணி 9/45
- வெம் கதிர் அமயத்து வியன் பொழில் அக-வயின் - மணி 10/27
- இருது இளவேனிலில் எரி கதிர் இடபத்து - மணி 11/40
- தண் பனி விழுங்கிய செம் கதிர் மண்டிலம் - மணி 12/63
- விரி கதிர் செல்வன் தோன்றினன் என்ன - மணி 12/76
- இருது இளவேனிலில் எரி கதிர் இடபத்து - மணி 15/23
- காஞ்சனன் என்னும் கதிர் வாள் விஞ்சையன் - மணி 20/81
- மேவினேன் ஆயினும் வீழ் கதிர் போன்றேன் - மணி 24/102
- வெந்து உறு பொன் போல் வீழ் கதிர் மறைந்த - மணி 24/159
- அண்ணல் அற கதிர் விரிக்கும்-காலை - மணி 26/53
- விரி கதிர் இப்பியை வெள்ளி என்று உணர்தல் - மணி 27/64
- யாக்கை வீழ் கதிர் என மறைந்திடுதல் - மணி 30/103
