# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - அமரக மருங்கில் கணவனை இழந்து - மணி 5/137
- கண் இல் கணவனை இவன் காத்து ஓம்பிடும் - மணி 6/155
- பாங்கில் தோன்றி பைம்_தொடி கணவனை
-    ஈங்கு இவன் என்னும் என்று எடுத்து ஓதினை - மணி 9/68,69
- அளித்த பிறப்பின் ஆகிய கணவனை
-    களி கயல் நெடு கண் கடவுளின் பெற்றதும் - மணி 12/13,14
- காப்பு கடைகழிந்து கணவனை இகழ்ந்தேன் - மணி 13/81
- ஆதிரை கேள் உன் அரும் பெறல் கணவனை
-    ஊர் திரை கொண்டு ஆங்கு உய்ப்ப போகி - மணி 16/37,38
- ஆங்கு அ வினை காண் ஆய்_இழை கணவனை
-    ஈங்கு வந்து இ இடர் செய்து ஒழிந்தது - மணி 21/70,71
