# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - காதலன் உற்ற கடும் துயர் கூற
-    பிறந்தோர் உறுவது பெருகிய துன்பம் - மணி 2/63,64
- மது மலர் தாரோன் வஞ்சினம் கூற
-    ஏடு அவிழ் தாரோய் எம் கோமகள் முன் - மணி 19/2,3
- வேந்தன் கூற மெல்_இயல் உரைக்கும் - மணி 19/156
- தீது கூற அவள்-தன்னொடும் சேர்ந்து - மணி 21/79
- அணி மணி நீள் முடி அரசன் கூற
-    மனம் வேறு ஆயினன் மன் என மந்திரி - மணி 25/96,97
- முதுமொழி கூற முதல்வன் கேட்டு - மணி 25/119
- கண்டனர் கூற தையல் நின் கணவன் - மணி 26/24
- அற்புத கிளவி அறிந்தோர் கூற
-    சொல் பயன் உணர்ந்தேன் தோகை யானும் - மணி 28/145,146
- சாரணர் அறிந்தோர் காரணம் கூற
-    அந்த உதவிக்கு ஆங்கு அவள் பெயரை - மணி 29/29,30
