# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - மணம் மலி கூந்தல் சிறுபுறம் புதைப்ப - மணி 2/51
- மது மலர் கூந்தல் சுதமதி உரைக்கும் - மணி 4/106
- தூ மலர் கூந்தல் சுதமதி உரைப்ப - மணி 5/18
- குரல் தலை கூந்தல் குலைந்து பின் வீழ - மணி 8/36
- விரா மலர் கூந்தல் அவன் வாய் புதையா - மணி 10/32
- வடு வாழ் கூந்தல் அதன்-பால் போக என்று - மணி 17/82
- நல் நெடு கூந்தல் நறு விரை குடைவோர் - மணி 19/89
- வெண் மணல் ஆகிய கூந்தல் காணாய் - மணி 20/42
- விரா மலர் கூந்தல் மெல்_இயல் நின்னோடு - மணி 21/61
- நல் நெடு கூந்தல் நரை மூதாட்டி - மணி 23/2
- நறை கமழ் கூந்தல் நங்கை நீயும் - மணி 26/62
