# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - மற்று அ பாத்திரம் மட_கொடி ஏந்தி - மணி 0/61
- பொன் கொடி வஞ்சியில் பொருந்திய வண்ணமும் - மணி 0/86
- பூம்_கொடி கச்சி மா நகர் புக்கதும் - மணி 0/90
- கொடி தேர் தானை கொற்றவன் துயரம் - மணி 1/19
- பூ கொடி வல்லியும் கரும்பும் நடு-மின் - மணி 1/47
- பொன் கொடி மூதூர் பொருளுரை இழந்து - மணி 2/40
- கரு கொடி புருவத்து மருங்கு வளை பிறை நுதல் - மணி 3/119
- கோவியன் வீதியும் கொடி தேர் வீதியும் - மணி 4/37
- இளம்_கொடி தோன்றுமால் இளங்கோ முன் என் - மணி 4/125
- இளங்கோன் கண்ட இளம் பொன் பூம்_கொடி - மணி 5/1
- எ திறத்தாள் நின் இளம்_கொடி உரை என - மணி 5/12
- எரி மணி பூ கொடி இரு நில மருங்கு வந்து - மணி 5/106
- புல வரை இறந்த புகார் எனும் பூம்_கொடி - மணி 5/109
- தேவர் புகுதரூஉம் செழும் கொடி வாயிலும் - மணி 6/40
- வந்து தோன்றும் மட கொடி நல்லாள் - மணி 7/25
- கோவலன் கூறி இ கொடி_இடை-தன்னை என் - மணி 7/34
- உண் கண் சிவந்து ஆங்கு ஒல்கு கொடி போன்று - மணி 7/51
- கொடி தேர் வேந்தன் கொற்றம் கொள்க என - மணி 7/79
- கொடி மின் முகிலொடு நிலம் சேர்ந்து என்ன - மணி 9/6
- பொரு_அறு பூம் கொடி பூமியில் பொலிந்து என - மணி 10/4
- பொலம்_கொடி நிலம் மிசை சேர்ந்து என பொருந்தி - மணி 10/17
- பொன் கொடி அன்னாய் பொருந்தி கேளாய் - மணி 11/10
- பூம் கொடி அன்னாய் யார் நீ என்றலும் - மணி 11/18
- மா பெரும் பாத்திரம் மட_கொடி கேளாய் - மணி 11/45
- என்று அவள் உரைத்தலும் இளம்_கொடி விரும்பி - மணி 11/53
- எழுந்து வலம் புரிந்த இளம்_கொடி செம் கையில் - மணி 11/57
- யாங்கு உளர் என்றே இளம்_கொடி வினாஅய் - மணி 12/2
- பூ கொடி நல்லாய் கேள் என்று உரைத்ததும் - மணி 12/20
- உரைத்த பூம்_கொடி ஒரு_மூன்று மந்திரம் - மணி 12/21
- பிறவி-தோறும் மறவேன் மட_கொடி - மணி 12/103
- பூ கொடி மாதர் பொருளுரை பொருந்தாய் - மணி 12/107
- ஈங்கு இவர் இருவரும் இளம்_கொடி நின்னோடு - மணி 12/110
- மா பெரும் பாத்திரம் மட_கொடி பெற்றனை - மணி 12/115
- பூம் கொடி நல்லாய் புகுந்தது கேளாய் - மணி 14/2
- இன்னும் கேளாய் இளம் கொடி மாதே - மணி 15/1
- கொடி கோசம்பி கோமகன் ஆகிய - மணி 15/61
- பூம் கொடி மாதர்க்கு புகுந்ததை உரைப்போள் - மணி 16/2
- பூ கொடி நல்லாய் பிச்சை பெறுக என - மணி 16/129
- இ நாள் போலும் இளம்_கொடி கெடுத்தனை - மணி 17/48
- வாள் திறல் குருசிலை மட_கொடி நீங்கி - மணி 18/143
- இ நிலை எல்லாம் இளம்_கொடி செய்தியின் - மணி 19/15
- சிலை கயல் நெடும் கொடி செரு வேல் தட கை - மணி 19/124
- வாயிலாளரின் மட_கொடி தான் சென்று - மணி 19/141
- பொன் திகழ் மேனி பூம்_கொடி பொருந்தி - மணி 21/36
- இன்னும் கேளாய் இளம் கொடி நல்லாய் - மணி 21/72
- பூம்_கொடி வஞ்சி மா நகர் புகுவை - மணி 21/91
- என்று அவன் உரைக்கும் இளம் கொடி நல்லாய் - மணி 21/111
- கொடி தேர் வீதியும் தேவர் கோட்டமும் - மணி 21/120
- என் திறம் கேட்டியோ இள கொடி நல்லாய் - மணி 21/129
- வருவது கேளாய் மட கொடி நல்லாய் - மணி 21/146
- இ தலம் நீங்கேன் இளம்_கொடி யானும் - மணி 21/169
- இளம்_கொடி அறிவதும் உண்டோ இது என - மணி 22/7
- மா பெரும் பூதம் தோன்றி மட_கொடி - மணி 22/57
- ஈங்கு எழு நாளில் இளம்_கொடி நின்-பால் - மணி 22/74
- கொடி மிடை வீதியில் வருவோள் குழல் மேல் - மணி 22/146
- என்னோடு இருப்பினும் இருக்க இ இளம்_கொடி - மணி 23/35
- பூம் கொடி நல்லாய் பொருந்தாது செய்தனை - மணி 23/72
- பூ கொடி நல்லாய் புகுந்தது இது என - மணி 23/87
- பொரு அறு பூம்_கொடி போயின அ நாள் - மணி 24/43
- யாங்கு ஒளித்தனள் அ இளம்_கொடி என்றே - மணி 24/44
- பூம்_கொடி வாராள் புலம்பல் இது கேள் - மணி 24/61
- புலைமை என்று அஞ்சி போந்த பூம்_கொடி - மணி 24/80
- என்று அவன் எழுதலும் இளம்_கொடி எழுந்து - மணி 24/147
- ஈங்கு வந்தனள் என்றலும் இளம்_கொடி - மணி 25/20
- மை_அறு விசும்பின் மட_கொடி எழுந்து - மணி 25/29
- மணிப்பல்லவம் வலம் கொண்டு மட_கொடி - மணி 25/33
- புரை தீர் காட்சி பூம்_கொடி பொருந்தி - மணி 25/128
- புனிற்று இளம் குழவியொடு பூம்_கொடி பொருந்தி இ - மணி 25/181
- பொன் கொடி பெயர் படூஉம் பொன் நகர் பொலிந்தனள் - மணி 26/92
- கொடி நிலை வாயில் குறுகினள் புக்கு - மணி 28/28
- புரிந்த யான் இ பூம்_கொடி பெயர் படூஉம் - மணி 28/101
- பூம்_கொடி முன்னவன் போதியில் நல் அறம் - மணி 28/141
- பூம்_கொடி கச்சி மா நகர் ஆதலின் - மணி 28/152
- கொடி மதில் மூதூர் குட-கண் நின்று ஓங்கி - மணி 28/164
- பொன் கொடி மூதூர் புரிசை வலம் கொண்டு - மணி 28/170
