- களிறும் சூழ்தர கண் முரசு இயம்பி - மணி 1/69
- தத்து அரி நெடும் கண் தன் மகள் தோழி - மணி 2/7
- மாதர் செம் கண் வரி வனப்பு அழித்து - மணி 3/8
- ஒள் அரி நெடு கண் வெள்ளி வெண் தோட்டு - மணி 3/118
- கண் கவர் ஓவியம் கண்டு நிற்குநரும் - மணி 3/131
- மாதர் நின் கண் போது என சேர்ந்து - மணி 4/19
- தாமரை செம் கண் பரப்பினன் வரூஉம் - மணி 4/94
- செம் கயல் நெடும் கண் செவி மருங்கு ஓடி - மணி 4/101
- கையுதிர்க்கோடலின் கண் நிறை நீரேம் - மணி 5/55
- குவளை மேய்ந்த குட கண் சேதா - மணி 5/130
- கண் தொட்டு உண்டு கவை அடி பெயர்த்து - மணி 6/125
- பார்ப்பான்-தன்னொடு கண் இழந்து இருந்த இ - மணி 6/132
- கண் இல் கணவனை இவன் காத்து ஓம்பிடும் - மணி 6/155
- கூடிய குயிலுவ கருவி கண் துயின்று - மணி 7/45
- உண் கண் சிவந்து ஆங்கு ஒல்கு கொடி போன்று - மணி 7/51
- விழவு களி அடங்கி முழவு கண் துயின்று - மணி 7/62
- காவலாளர் கண் துயில்-கொள்ள - மணி 7/111
- தூ மென் சேக்கை துயில் கண் விழிப்ப - மணி 7/112
- ஞாழல் ஓங்கிய தாழ் கண் அசும்பின் - மணி 8/6
- செம் கண் சிவந்து நெஞ்சு புகை_உயிர்த்து - மணி 8/58
- தலை மேல் குவிந்த கையள் செம் கண்
-    முலை மேல் கலுழ்ந்து முத்த திரள் உகுத்து அதின் - மணி 9/3,4
- கண் பிறர்க்கு அளிக்கும் கண்ணோய் நின் அடி - மணி 11/66
- களி கயல் நெடு கண் கடவுளின் பெற்றதும் - மணி 12/14
- அறுகையும் நெருஞ்சியும் அடர்ந்து கண் அடைத்து-ஆங்கு - மணி 12/60
- கண் மணி அனையான் கடிது ஈங்கு உறுக என - மணி 16/48
- காய் வேல் வென்ற கரும் கயல் நெடும் கண்
-    அறிவு பிறிதாகியது ஆய்_இழை-தனக்கு என - மணி 18/75,76
- ஆயிரம் செம் கண் அமரர் கோன் பெற்றதும் - மணி 18/91
- செரு கயல் நெடும் கண் சுருக்கு வலை படுத்து - மணி 18/106
- பிணவு குரங்கு ஏற்றி பெரு மதர் மழை கண்
-    மடவோர்க்கு இயற்றிய மா மணி ஊசல் - மணி 19/72,73
- தண்ணுமை கருவி கண் எறி தெரிவோர் - மணி 19/82
- கொண்டு இனிது இயற்றிய கண் கவர் செய்வினை - மணி 19/110
- கழுநீர் கண் காண் வழுநீர் சுமந்தன - மணி 20/47
- ஐ அரி நெடு கண் ஆய்_இழை கேள் என - மணி 21/45
- பெரு மதர் மழை கண் விசாகையும் பேணி - மணி 22/83
- கைவினை கடந்த கண் கவர் வனப்பினர் - மணி 22/85
- சே அரி நெடும் கண் சித்திராபதி மகள் - மணி 22/177
- இலங்கு அரி நெடு கண் இராசமாதேவி - மணி 23/7
- அழல் கண் நாகம் ஆர் உயிர் உண்ண - மணி 23/69
- உயிர்ப்பொடு செம் கண் உகுத்த நீர் கண்டு - மணி 23/117
- கண் இணை இயக்கமும் காமனோடு இயங்கா - மணி 25/8
- மதி முக கரும் கண் செம் கடை கலக்க - மணி 25/89
- கற்பம் கை சந்தம் கால் எண் கண்
-    தெற்றென் நிருத்தம் செவி சிக்கை மூக்கு - மணி 27/100,101
- நில கண் மூக்கு நாற்ற விகாரமும் - மணி 27/218
- மெய் வாய் கண் மூக்கு செவி தாமே - மணி 27/235
- கண் நுழைகல்லா நுண் நூல் கைவினை - மணி 28/52
- தன் கண் சார்த்திய நயம் தருதல் உடையது - மணி 29/116
- கண் முதல் ஓர்க்கும் இந்திரியங்கள் - மணி 29/291
- சயன ஆசனத்தின் பரார்த்தம் போல் கண் முதல் - மணி 29/295
- கண் முதல் இந்தியத்துக்கும் பரனாய் - மணி 29/298
