# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - அன்னை கேள் இ அரும் தவ முதியோள் - மணி 0/20
- நீ கேள் என்றே நேர்_இழை கூறும் இ - மணி 6/36
- அமர கேள் நின் தமர் அலம் ஆயினும் - மணி 10/36
- தீவதிலகை என் பெயர் இது கேள்
-    தரும தலைவன் தலைமையின் உரைத்த - மணி 11/29,30
- ஆங்கனம் ஆகிய அணி_இழை இது கேள்
-    ஈங்கு இ பெரும் பெயர் பீடிகை முன்னது - மணி 11/36,37
- பூ கொடி நல்லாய் கேள் என்று உரைத்ததும் - மணி 12/20
- கேள் என்று உரைத்து கிளர் ஒளி மா தெய்வம் - மணி 12/28
- நீ மகன் அல்லாய் கேள் என இகழ்தலும் - மணி 13/62
- கேள் இது மாதோ கெடுக நின் தீது என - மணி 14/9
- பெரியோன் பிறந்த பெற்றியை கேள் நீ - மணி 15/22
- ஈங்கு என் நாவை வருத்தியது இது கேள்
-    மண் ஆள் வேந்தன் மண்முகன் என்னும் - மணி 15/39,40
- ஈங்கு இவள் செய்தி கேள் என விஞ்சையர் - மணி 16/1
- ஆதிரை கேள் உன் அரும் பெறல் கணவனை - மணி 16/37
- செவ்வனம் உரை என சினவாது இது கேள்
-    உற்றதை உணரும் உடல் உயிர் வாழ்வுழி - மணி 16/95,96
- அன்னை கேள் நீ ஆர் உயிர் மருத்துவி - மணி 17/15
- கேள் இது மன்னோ கெடுக நின் பகைஞர் - மணி 19/130
- கைம்மை கொள்ளேல் காஞ்சன இது கேள்
-    ஊழ்வினை வந்து இங்கு உதயகுமரனை - மணி 20/122,123
- ஐ அரி நெடு கண் ஆய்_இழை கேள் என - மணி 21/45
- மணிபல்லவத்திடை கொணர்ந்தது கேள் என - மணி 21/186
- நீ கேள் என்றே நேர்_இழைக்கு உரைக்கும் - மணி 22/58
- பூம்_கொடி வாராள் புலம்பல் இது கேள்
-    தீவக சாந்தி செய்யா நாள் உன் - மணி 24/61,62
- இறந்தார் என்கை இயல்பே இது கேள்
-    பேதைமை செய்கை உணர்வே அருஉரு - மணி 24/104,105
- மறவாது இது கேள் மன் உயிர்க்கு எல்லாம் - மணி 25/229
- தையல் கேள் நின் தாதையும் தாயும் - மணி 28/93
- நொடிகுவன் நங்காய் நுண்ணிதின் கேள் நீ - மணி 29/46
