# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - காவல் தெய்வதம் தேவர்கோற்கு எடுத்த - மணி 2/2
- களிப்பு மாண் செல்வ காவல் பேர் ஊர் - மணி 7/26
- காவல் பெண்டிர் கடிப்பகை எறிந்து - மணி 7/58
- தேவர் கோன் ஏவலின் காவல் பூண்டேன் - மணி 11/28
- காரியாற்று கொண்ட காவல் வெண்குடை - மணி 19/126
- காதலி நின்னையும் காவல் நீக்குவள் - மணி 21/81
- காவல் கணிகை தனக்கு ஆம் காதலன் - மணி 22/30
- காவலன் காவல் இன்று எனின் இன்றால் - மணி 22/209
- காவல் மா நகர் கடல் வயிறு புகூஉம் - மணி 24/63
- காவல் மா நகர் கலக்கு ஒழியாதால் - மணி 24/71
- காவல் தெய்வதம் கண்டு உவந்து எய்தி - மணி 25/159
- தேவர் கோமான் காவல் மா நகர் - மணி 28/166
