# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - கை பெய் பாசத்து பூதம் காக்கும் என்று - மணி 3/51
- காந்தள் அம் செம் கை ஏந்து இள வன முலை - மணி 3/120
- வெம் பகை நரம்பின் என் கை செலுத்தியது - மணி 4/70
- வினை விளங்கு தட கை விறலோய் கேட்டி - மணி 4/112
- நிணம் நீடு பெரு குடர் கை_அகத்து ஏந்தி - மணி 5/49
- தன் கை பாத்திரம் என் கை தந்து ஆங்கு - மணி 5/65
- தன் கை பாத்திரம் என் கை தந்து ஆங்கு - மணி 5/65
- கங்குல் கழியின் என் கை அகத்தாள் என - மணி 7/5
- வளை சேர் செம் கை மெல் விரல் உதைத்த - மணி 7/48
- பூம்_கொடியார் கை புள் ஒலி சிறப்ப - மணி 7/120
- காந்தள் அம் செம் கை தலை மேல் குவிந்தன - மணி 9/2
- ஆபுத்திரன் கை அமுதசுரபி எனும் - மணி 11/44
- வாங்குநர் கை_அகம் வருத்துதல் அல்லது - மணி 11/49
- ஈங்கு இ பாத்திரம் என் கை புகுந்தது - மணி 11/106
- ஆபுத்திரன் கை அமுதசுரபி எனும் - மணி 11/142
- அடைந்த தெய்வம் ஆபுத்திரன் கை
-    வணங்குறு பாத்திரம் வாய்மையின் அளித்ததும் - மணி 12/25,26
- பொன் அணி நேமி வலம் கொள் சக்கர கை
-    மன் உயிர் முதல்வன் மகன் எமக்கு அருளிய - மணி 13/57,58
- வாங்குநர் கை_அகம் வருந்துதல் அல்லது - மணி 14/14
- தன் கை பாத்திரம் அவன் கை கொடுத்தலும் - மணி 14/16
- தன் கை பாத்திரம் அவன் கை கொடுத்தலும் - மணி 14/16
- வாங்கு கை வருந்த மன் உயிர் ஓம்பலின் - மணி 14/23
- உளர்எனில் அவர் கை புகுவாய் என்று ஆங்கு - மணி 14/94
- வாங்கு கை வருந்த மன் உயிர்க்கு அளித்து - மணி 17/5
- ஆபுத்திரன் கை அமுதசுரபி இஃது - மணி 17/95
- பிச்சை_மாக்கள் பிறர் கை காட்டி - மணி 18/30
- காந்தள் அம் செம் கை தளை பிணி விடாஅ - மணி 18/68
- காமர் செம் கை நீட்டி வண்டு படு - மணி 19/21
- வாங்கு கை_அகம் வருந்த நின்று ஊட்டலும் - மணி 19/46
- செம்மலர் செம் கை காட்டுபு நின்று - மணி 19/99
- சிலை கயல் நெடும் கொடி செரு வேல் தட கை
-    ஆர் புனை தெரியல் இளங்கோன்-தன்னால் - மணி 19/124,125
- வலி கெழு தட கை மாவண்கிள்ளி - மணி 19/127
- வளை சேர் செம் கை மணிமேகலையே - மணி 20/84
- மாலை வாங்க ஏறிய செம் கை
-    நீல குஞ்சி நீங்காது ஆகலின் - மணி 22/153,154
- ஏறிய செம் கை இழிந்திலது இந்த - மணி 22/155
- ஆங்கு அவன்-தன் கை வாளால் அம்பலத்து - மணி 22/202
- கரும்பு உடை தட கை காமன் கையற - மணி 23/27
- காணம் பலவும் கை நிறை கொடுப்ப - மணி 23/48
- நின் கை பாத்திரம் என் கை புகுந்தது - மணி 25/21
- நின் கை பாத்திரம் என் கை புகுந்தது - மணி 25/21
- கை_அகத்து எடுத்து காண்போர் முகத்தை - மணி 25/136
- வடி வேல் தட கை வானவன் போல - மணி 25/202
- கற்பம் கை சந்தம் கால் எண் கண் - மணி 27/100
- கரும் கை தூம்பின் மனை வளர் தோகையர் - மணி 28/5
- சீல உபாகர் செம் கை நறு நீரும் - மணி 28/12
- கை தொழுது இறைஞ்சி கஞ்சுகன் உரைப்போன் - மணி 28/178
- பெரும் தவர் கை பெய் பிச்சையின் பயனும் - மணி 28/229
- தோற்றரவு அடுக்கும் கை நெல்லி போல் எனல் - மணி 29/83
