# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - பாத்திரம் பெற்ற பைம்_தொடி தாயரொடு - மணி 0/55
- தூங்கு எயில் எறிந்த தொடி தோள் செம்பியன் - மணி 1/4
- கற்று துறைபோகிய பொன் தொடி நங்கை - மணி 2/32
- நல் தொடி நங்காய் நாணு துறந்தேன் - மணி 2/41
- இலங்கு தொடி நல்லார் சிலர் நின்று ஏற்றி - மணி 3/143
- பருகாள் ஆயின் பைம்_தொடி நங்கை - மணி 5/15
- பதி_அகத்து உறையும் ஓர் பைம்_தொடி ஆகி - மணி 5/96
- பைம் தொடி மகளிர் பலர் விளக்கு எடுப்ப - மணி 5/134
- பதி_அகத்து உறையும் ஓர் பைம்_தொடி ஆகி - மணி 6/13
- கோல் தொடி மாதரொடு வேற்று நாடு அடைந்து - மணி 8/41
- பாங்கில் தோன்றி பைம்_தொடி கணவனை - மணி 9/68
- இலங்கு தொடி நல்லாய் யார் நீ என்றலும் - மணி 11/8
- பண்டை பிறவியர் ஆகுவர் பைம்_தொடி - மணி 11/33
- பாத்திரம் பெற்ற பைம் தொடி மடவாள் - மணி 11/59
- செறி தொடி நல்லீர் உம் பிறப்பு ஈங்கு இஃது - மணி 11/141
- பொன் தொடி மாதர் நல் திறம் சிறக்க - மணி 12/33
- பதி_அகம் திரிதரும் பைம் தொடி நங்கை - மணி 19/41
- பாத்திர தானமும் பைம்_தொடி செய்தியும் - மணி 19/49
- தொடி சேர் செம் கையின் தொழுது நின்று ஏத்தியும் - மணி 19/78
- செறி தொடி காஞ்சி மா நகர் சேர்குவை - மணி 21/154
- அறவணன் அருளால் ஆய்_தொடி அ ஊர் - மணி 21/155
- பொன் தொடி விசாகையும் மனை புறம் போந்து - மணி 22/124
- அ உயிர்க்கு அன்பினை ஆயின் ஆய்_தொடி - மணி 23/78
- ஆய் தொடி நல்லாய் ஆங்கு அது கேளாய் - மணி 24/124
- ஆய் தொடி அறிவை அமரசுந்தரி எனும் - மணி 25/76
- பழுது இல் காட்சி பைம்_தொடி புதல்வனை - மணி 25/188
- பைம்_தொடி தந்தையுடனே பகவன் - மணி 26/54
- பொன் தொடி தாயரும் அ பதி படர்ந்தனர் - மணி 28/154
- கண்டு உளம் கசிந்த ஒண் தொடி நங்கை - மணி 28/169
- ஆய் தொடி நல்லாய் ஆங்கு அது கேளாய் - மணி 30/65
