# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - தான் நிலை திரியா தண் தமிழ் பாவை - மணி 0/25
- தான் துயில் உணர்ந்து தனி துயர் உழந்ததும் - மணி 0/48
- மணி பூ கொம்பர் மணிமேகலை தான்
-    தனித்து அலர் கொய்யும் தகைமையள் அல்லள் - மணி 3/42,43
- பாங்கில் சென்று தான் தொழுது ஏத்தி - மணி 4/62
- சங்கதருமன் தான் எமக்கு அருளிய - மணி 5/70
- கற்பு தான் இலள் நல் தவ உணர்வு இலள் - மணி 5/86
- தான் தொலைவு இல்லா தகைமையது ஆகும் - மணி 11/50
- தனக்கு உரை-செய்து தான் ஏகிய வண்ணமும் - மணி 12/22
- தக்கண மதுரை தான் சென்று எய்தி - மணி 13/105
- தான் தொலைவு இல்லா தகைமையது என்றே - மணி 14/15
- தான் தொழுது ஏத்தி தலைவியை வணங்கி - மணி 14/21
- தங்கியது ஒரு நாள் தான் ஆங்கு இழிந்தனன் - மணி 14/82
- தன் உற்றன பல தான் எடுத்து உரைத்தனன் - மணி 14/98
- தன் நலம் பிறர் தொழ தான் சென்று எய்தி - மணி 15/6
- தான் முலை சுரந்து தன் பால் ஊட்டலும் - மணி 15/8
- ஒரு_தான் ஆகி உலகு தொழ தோன்றினன் - மணி 15/21
- தான் தனி ஓங்கிய தகைமையள் அன்றோ - மணி 15/78
- ஆதிரை நல்லாள் ஆங்கு அது தான் கேட்டு - மணி 16/22
- தடிந்து எரியூட்டினும் தான் உணராது எனின் - மணி 16/98
- மனை_அகம் புகுந்து மணிமேகலை தான்
-    புனையா ஓவியம் போல நிற்றலும் - மணி 16/130,131
- தான் தொலைவு இல்லா தகைமை நோக்கி - மணி 17/6
- தம் துணை பாவையை தான் தொழுது ஏத்தி - மணி 17/90
- தீர்ப்பல் இ அறம் என சித்திராபதி தான்
-    கூத்து இயல் மடந்தையர்க்கு எல்லாம் கூறும் - மணி 18/5,6
- சித்திராபதி தான் சிறு நகை எய்தி - மணி 18/86
- மணிமேகலை தான் வந்து தோன்ற - மணி 18/150
- மறு_இல் செய்கை மணிமேகலை தான்
-    மாதவி மகள் ஆய் மன்றம் திரிதரின் - மணி 19/30,31
- வாயிலாளரின் மட_கொடி தான் சென்று - மணி 19/141
- பலர் பசி களைய பாவை தான் ஒதுங்கிய - மணி 20/20
- தக்கண மதுரை தான் சென்று அடைந்த பின் - மணி 22/106
- தக்கண மதுரை தான் வறிது ஆக - மணி 22/121
- தான் செய்ததனால் தகவு இலன் விஞ்ஞையன் - மணி 22/207
- அறிவு திரிந்தோன் அரசியல் தான் இலன் - மணி 23/26
- கல்லா கயவன் கார் இருள் தான் வர - மணி 23/94
- ஈன்ற குழவியொடு தான் வேறாகி - மணி 23/106
- தான் புணர்ந்து அறிந்து பின் தன் உயிர் நீத்ததும் - மணி 23/111
- தான் தொழுது ஏத்தி தகுதி செய்திலை - மணி 23/145
- தான் தனி தின்னும் தகைமையது ஆயது - மணி 25/104
- தான் பிணி அவிழா தகைமையது ஆகி - மணி 25/217
- தவாது அ இடத்து தான் இலை என்றல் - மணி 27/52
- தன்னில் வேறு தான் ஒன்று இலோனும் - மணி 27/94
- தருமாத்திகாயம் தான் எங்கும் உளதாய் - மணி 27/187
- தனை அறிவு அரிதாய் தான் மு குணமாய் - மணி 27/203
- தாங்கிய தவத்தால் தான் தவம் தாங்கி - மணி 28/142
- தாது அணி பூம் பொழில் தான் சென்று எய்தலும் - மணி 28/176
- நாவல் அம் தீவில் தான் நனி மிக்கோள் - மணி 28/180
- தாங்கா மாரியும் தான் நனி பொழியும் - மணி 28/197
- தன் மகள் பீலிவளை தான் பயந்த - மணி 29/4
- தான் நடுக்கு உற்ற தன்மை நோக்கி - மணி 29/22
- நன்கு என் பக்கம் என நாட்டுக அது தான்
-    சத்தம் அநித்தம் நித்தம் என்று ஒன்றை - மணி 29/117,118
- என்னல் அசாதாரணம் ஆவது தான்
-    உன்னிய பக்கத்து உண்டாம் ஏது - மணி 29/223,224
- காட்டப்பட்ட கடம் தான் உண்டாகி - மணி 29/370
- தருதற்கு உள்ளம் தான் இலை என்றல் - மணி 30/225
