# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - ஆய் வளை ஆபுத்திரன் நாடு அடைந்ததும் - மணி 0/82
- கோல் தொடி மாதரொடு வேற்று நாடு அடைந்து - மணி 8/41
- கீழ் நில மருங்கின் நாக நாடு ஆளும் - மணி 8/54
- நாடு வறம் கூரினும் இ ஓடு வறம் கூராது - மணி 14/13
- பன்னீராண்டு பாண்டி நல் நாடு
-    மன் உயிர் மடிய மழை வளம் இழந்தது - மணி 14/55,56
- சாவக மன்னன் தன் நாடு அடைந்த பின் - மணி 21/89
- நாக நாடு நடுக்கு இன்று ஆள்பவன் - மணி 24/54
- ஆபுத்திரன் நாடு அடைந்து அதன் பின்_நாள் - மணி 24/153
- பன்னீர் ஆண்டு இ பதி கெழு நல் நாடு
-    மன் உயிர் மடிய மழை வளம் கரந்து ஈங்கு - மணி 25/101,102
- நீ ஒழிகலை நின் நாடு எல்லாம் - மணி 25/110
- நாடு வறம் கூரினும் இ ஓடு வறம் கூராது - மணி 25/144
- நாக நல் நாடு ஆள்வோன்-தன் மகள் - மணி 25/178
- நின் நாடு அடைந்து யான் நின்னை ஈங்கு அழைத்தது - மணி 25/222
- மன் பெரு நல் நாடு வாயெடுத்து அழைக்கும் - மணி 25/237
- நில நாடு எல்லை தன் மலை நாடு என்ன - மணி 26/80
- நில நாடு எல்லை தன் மலை நாடு என்ன - மணி 26/80
- சாவக மன்னன் தன் நாடு எய்த - மணி 28/83
- பொன் எயில் காஞ்சி நாடு கவின் அழிந்து - மணி 28/156
- நலத்தகை நல்லாய் நல் நாடு எல்லாம் - மணி 28/190
- சொல்லிய தொகை திறம் உடம்பு நீர் நாடு
-    தொடர்ச்சி வித்து முளை தாள் என்று இ - மணி 30/199,200
