# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - சுரியல் தாடி மருள் படு பூ குழல் - மணி 3/116
- இருள் வளைப்புண்ட மருள் படு பூம் பொழில் - மணி 4/2
- என்று அவள் உரைத்த இசை படு தீம் சொல் - மணி 4/122
- பரந்து படு மனை-தொறும் திரிவோன் ஒரு நாள் - மணி 5/46
- பிணம் தின் மாக்கள் நிணம் படு குழுசியில் - மணி 6/90
- பல் வகை அசுரரும் படு துயர் உறூஉம் - மணி 6/180
- விடு நில மருங்கில் படு புல் ஆர்ந்து - மணி 13/51
- காமர் செம் கை நீட்டி வண்டு படு
-    பூ நாறு கடாஅம் செருக்கி கால் கிளர்ந்து - மணி 19/21,22
- படு பழி நீங்கி பல்லோர் நாப்பண் - மணி 22/145
- தேறு படு சில் நீர் போல தெளிந்து - மணி 23/142
- தோன்று படு மா நகர் தோன்றிய நாள் முதல் - மணி 24/16
- பரந்து படு மனை-தொறும் பாத்திரம் ஏந்தி - மணி 24/21
- வெம்மையின் மதுரை வெவ் அழல் படு நாள் - மணி 26/12
