# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - பழம் பிறப்பு எல்லாம் பான்மையின் உணர்ந்ததும் - மணி 0/50
- பான்மையின் பிணித்து படிற்று உரை அடக்குதல் - மணி 18/110
- பவம் அறு மார்க்கமும் பான்மையின் உரைத்து - மணி 21/164
- பதியோர் அறியா பான்மையின் வளர்க்க - மணி 23/109
- நாடகம் கண்டு பாடல் பான்மையின்
-    கேள்வி இன் இசை கேட்டு தேவியர் - மணி 25/82,83
- பங்கய சே அடி விளக்கி பான்மையின்
-    அங்கு அவர்க்கு அறு சுவை நால் வகை அமிழ்தம் - மணி 28/115,116
- பண்டை எம் பிறப்பினை பான்மையின் காட்டிய - மணி 28/209
- பங்கய பீடிகை பான்மையின் வகுத்து - மணி 28/211
- பான்மையின் தனாது பாண்டு கம்பளம் - மணி 29/21
