# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - பாத்திரம் பெற்ற பைம்_தொடி தாயரொடு - மணி 0/55
- பருகாள் ஆயின் பைம்_தொடி நங்கை - மணி 5/15
- பதி_அகத்து உறையும் ஓர் பைம்_தொடி ஆகி - மணி 5/96
- பைம் தொடி மகளிர் பலர் விளக்கு எடுப்ப - மணி 5/134
- பதி_அகத்து உறையும் ஓர் பைம்_தொடி ஆகி - மணி 6/13
- பாங்கில் தோன்றி பைம்_தொடி கணவனை - மணி 9/68
- பண்டை பிறவியர் ஆகுவர் பைம்_தொடி - மணி 11/33
- பாத்திரம் பெற்ற பைம் தொடி மடவாள் - மணி 11/59
- பதி_அகம் திரிதரும் பைம் தொடி நங்கை - மணி 19/41
- பாத்திர தானமும் பைம்_தொடி செய்தியும் - மணி 19/49
- பைம் கிளி ஊட்டும் ஓர் பாவை ஆம் என்றும் - மணி 19/70
- பழுது இல் காட்சி பைம்_தொடி புதல்வனை - மணி 25/188
- பைம்_தொடி தந்தையுடனே பகவன் - மணி 26/54
- பைம் பூ போதி பகவற்கு இயற்றிய - மணி 28/174
