# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - பாராவார பல் வளம் பழுநிய - மணி 3/28
- பல் மலர் அடுக்கிய நல் மர பந்தர் - மணி 3/44
- பாடு வண்டு இமிரா பல் மரம் யாவையும் - மணி 3/49
- பகவனது ஆணையின் பல் மரம் பூக்கும் - மணி 3/61
- பாசடை பரப்பில் பல் மலர் இடை நின்று - மணி 4/8
- பல் மலர் பூம் பொழில் பகல் முளைத்தது போல் - மணி 4/92
- பல் மலர் சிறந்த நல் நீர் அகழி - மணி 5/110
- பல் வகை அசுரரும் படு துயர் உறூஉம் - மணி 6/180
- பல் மீன் ஈட்டமும் நாளும் கோளும் - மணி 6/182
- பல் வேறு ஓதையும் பரந்து ஒருங்கு இசைப்ப - மணி 7/86
- பல் நிற புள் இனம் பரந்து ஒருங்கு ஈண்டி - மணி 8/31
- பல் வேறு சமய படிற்று உரை எல்லாம் - மணி 10/77
- பரப்பு நீரால் பல் வளம் சுரக்க என - மணி 14/52
- பக்கம் சேர்ந்தனன் பல் யாண்டு இராஅன் - மணி 16/40
- பல் நாள் ஆயினும் பாடுகிடப்பேன் - மணி 18/158
- பாங்குற இருந்த பல் பொறி மஞ்ஞையை - மணி 19/68
- பவள திரள் கால் பல் மணி போதிகை - மணி 19/111
- பண்டும் பண்டும் பல் பிறப்பு உளவால் - மணி 21/31
- பல் வேறு சமய படிற்று உரை எல்லாம் - மணி 21/101
- அலகு இல பல் உயிர் அறு வகைத்து ஆகும் - மணி 24/116
- பல் கலன் கொண்டு பலர் அறியாமல் - மணி 26/21
- உம்பர் இல் வழி இம்பரில் பல் பிறப்பு - மணி 26/38
- பசு மிளை பரந்து பல் தொழில் நிறைந்த - மணி 28/25
- பல் மீன் விலைஞர் வெள் உப்பு பகருநர் - மணி 28/31
- பாணர் என்று இவர் பல் வகை மறுகும் - மணி 28/43
- பல் மணி பகர்வோர் மன்னிய மறுகும் - மணி 28/55
- பல் நூறாயிரம் விலங்கின் தொகுதியும் - மணி 28/226
- அலகு இல பல் உயிர் அறு வகைத்து ஆகும் - மணி 30/56
