# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - துளக்கு உறு நெஞ்சில் துயரொடும் போய பின்
-    மணிமேகலா தெய்வம் வந்து தோன்றியதும் - மணி 0/42,43
- மையல் உற்ற மகன் பின் வருந்தி - மணி 3/114
- அ பொழில் ஆங்கு அவன் அயர்ந்து போய பின்
-    பளிக்கறை திறந்து பனி மதி முகத்து - மணி 5/83,84
- ஈம சுடலையின் மகனை இட்டு இறந்த பின்
-    சம்பாபதி-தன் ஆற்றல் தோன்ற - மணி 6/189,190
- அவ திறம் ஒழிக என்று அவன்-வயின் உரைத்த பின்
-    உவவனம் புகுந்து ஆங்கு உறு துயில்-கொள்ளும் - மணி 7/14,15
- அந்தரத்து எழுந்து ஆங்கு அரும் தெய்வம் போய பின்
-    வெம் துயர் எய்தி சுதமதி எழுந்து ஆங்கு - மணி 7/40,41
- குரல் தலை கூந்தல் குலைந்து பின் வீழ - மணி 8/36
- ஒரு_பதின் மேலும் ஒரு_மூன்று சென்ற பின்
-    மீனத்து இடைநிலை மீனத்து அகவையின் - மணி 11/41,42
- தெய்வம் போய பின் தீவதிலகையும் - மணி 12/23
- நா தொலைவு இன்றி நன்கனம் அறிந்த பின்
-    அ பதி-தன்னுள் ஓர் அந்தணன் மனை-வயின் - மணி 13/26,27
- வங்கம் போய பின் வருந்து துயர் எய்தி - மணி 14/85
- ஒரு_பதின் மேலும் ஒரு_மூன்று சென்ற பின்
-    மீனத்து இடை நிலை மீனத்து அகவையின் - மணி 15/24,25
- கோடு உயர் மர நிழல் குளிர்ந்த பின் அவன் - மணி 16/71
- வாடு பசி உழந்து மா முனி போய பின்
-    பாடு இமிழ் அருவி பய மலை ஒழிந்து என் - மணி 17/49,50
- பின் வரும் யாண்டு அவன் எண்ணினன் கழியும் - மணி 17/72
- கோவலன் இறந்த பின் கொடும் துயர் எய்தி - மணி 18/7
- பின் அறிவாம் என பெயர்வோன் தன்னை - மணி 19/16
- பறாஅ குருகின் உயிர்த்து அவன் போய பின்
-    உறையுள் குடிகை உள்வரி கொண்ட - மணி 19/28,29
- பிறன் பின் செல்லும் பிறன் போல் நோக்கும் - மணி 20/72
- இருந்தோன் எழுந்து பெரும் பின் சென்று அவன் - மணி 20/106
- சாவக மன்னன் தன் நாடு அடைந்த பின்
-    ஆங்கு அ தீவம் விட்டு அரும் தவன் வடிவு ஆய் - மணி 21/89,90
- பாங்கு இயல் நல் அறம் பலவும் செய்த பின்
-    கச்சி முற்றத்து நின் உயிர் கடைகொள - மணி 21/173,174
- நல் தவ பெண்டிர் பின் உளம் போகியும் - மணி 22/22
- பின்_முறை அல்லது என் முறை இல்லை - மணி 22/73
- மற்று அவள் கன்னி மாடத்து அடைந்த பின்
-    தருமதத்தனும் தந்தையும் தாயரும் - மணி 22/100,101
- தக்கண மதுரை தான் சென்று அடைந்த பின்
-    தருமதத்தனும் தன் மாமன் மகள் - மணி 22/106,107
- துன்பம் கொள்ளேல் என்று அவள் போய பின்
-    கையாற்று உள்ளம் கரந்து அகத்து அடக்கி - மணி 23/20,21
- பிறர் பின் செல்லா பிக்குணி கோலத்து - மணி 23/25
- அகநகர் கைவிட்டு ஆங்கு அவன் போய பின்
-    மகனை நோய் செய்தாளை வைப்பது என் என்று - மணி 23/57,58
- தான் புணர்ந்து அறிந்து பின் தன் உயிர் நீத்ததும் - மணி 23/111
- திருந்து அடி விளக்கி சிறப்பு செய்த பின்
-    யாண்டு பல புக்க நும் இணை அடி வருந்த என் - மணி 24/96,97
- பிற அறம் கேட்ட பின் நாள் வந்து உனக்கு - மணி 24/144
- ஆபுத்திரன் நாடு அடைந்து அதன் பின்_நாள் - மணி 24/153
- பின் நாள் வந்து நின் பெற்றிமை நோக்கி - மணி 25/163
- பின் நாள் வந்த பிறர் உயிர் கொன்றாய் - மணி 25/173
- அந்தர தீவகத்து அரும் தெய்வம் போய பின்
-    மன்னவன் இரங்கி மணிமேகலையுடன் - மணி 25/213,214
- அது வீடு ஆகும் என்றனன் அவன் பின்
-    இது சாங்கிய மதம் என்று எடுத்து உரைப்போன் - மணி 27/201,202
- புக்க பின் அந்த பொய் உருவுடனே - மணி 28/85
- பின் நாள் நிகழும் பேர் அறம் பலவால் - மணி 28/199
- தெய்வதம் போய பின் செய்து யாம் அமைத்தது - மணி 28/205
- போனகம் ஏந்தி பொழுதினில் கொண்ட பின்
-    பாசிலை திரையலும் பளிதமும் படைத்து - மணி 28/242,243
- சரணாகதியாய் சரண் சென்று அடைந்த பின்
-    முரணா திரு அற மூர்த்தியை மொழிவோன் - மணி 30/5,6
- முன் பின் மலையா மங்கல மொழியின் - மணி 30/261
