# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - தன் உறு துன்பம் தாங்காது புகுந்து
-    சமணீர்காள் நும் சரண் என்றோனை - மணி 5/51,52
- உவவனம் புகுந்து ஆங்கு உறு துயில்-கொள்ளும் - மணி 7/15
- மாருதவேகனோடு இ நகர் புகுந்து
-    தாரை தவ்வை-தன்னொடு கூடிய - மணி 7/103,104
- மனம் கவல்வு இன்றி மனை_அகம் புகுந்து என் - மணி 16/47
- இ நகர் புகுந்து ஈங்கு இவளொடு வாழ்ந்து - மணி 16/126
- மனை_அகம் புகுந்து மணிமேகலை தான் - மணி 16/130
- இ பதி புகுந்து ஈங்கு யான் உறைகின்றேன் - மணி 17/68
- உடம்போடு என்-தன் உள்ளகம் புகுந்து என் - மணி 18/120
- விருப்பொடும் புகுந்து வெய்து_உயிர்த்து புலம்பி - மணி 19/44
- அரு சிறைக்கோட்டத்து அக-வயின் புகுந்து
-    பெரும் பெயர் மன்ன நின் பெயர் வாழ்த்தி - மணி 19/133,134
- அரசன் உரிமையோடு அ பொழில் புகுந்து
-    தருமசாவகன்-தன் அடி வணங்கி - மணி 25/1,2
- வேட்கை துரப்ப கோட்டம் புகுந்து
-    வணங்கி நின்று குணம் பல ஏத்தி - மணி 26/5,6
- இ பொழில் புகுந்து ஆங்கு இருந்த எல்லையுள் - மணி 28/106
