# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - ஓங்கு திரை பெரும் கடல் வீழ்த்தோர் போன்று
-    மையல் நெஞ்சமொடு வயந்தமாலையும் - மணி 2/73,74
- புழுக்கறை பட்டோர் போன்று உளம் வருந்தாது - மணி 3/95
- பொதி அறை பட்டோர் போன்று உளம் வருந்தி - மணி 4/105
- உண் கண் சிவந்து ஆங்கு ஒல்கு கொடி போன்று
-    தெருட்டவும் தெருளாது ஊடலோடு துயில்வோர் - மணி 7/51,52
- நல் மணி இழந்த நாகம் போன்று அவள் - மணி 7/131
- வேறு இடத்து பிறந்த உயிரே போன்று
-    பண்டு அறி கிளையொடு பதியும் காணாள் - மணி 8/14,15
- அவிர் ஒளி காட்டும் மணியே போன்று
-    மைத்து இருள் கூர்ந்த மன மாசு தீர - மணி 12/84,85
- வலையிடை பட்ட மானே போன்று ஆங்கு - மணி 13/32
- ஒரு_தனி ஓங்கிய திரு மலர் போன்று
-    வான் தரு கற்பின் மனை உறை மகளிரின் - மணி 15/76,77
- திருவின் செய்யோள் போன்று இனிது இருப்ப - மணி 16/34
- பொய்கை புக்கு ஆடி போதுவாள் போன்று
-    மனம் கவல்வு இன்றி மனை_அகம் புகுந்து என் - மணி 16/46,47
- பொதி அறை பட்டோர் போன்று மெய் வருந்தி - மணி 19/8
- இறவின் உணங்கல் போன்று வேறாயின - மணி 20/46
- நல் மணி இழந்த நாகம் போன்று
-    கானலும் கடலும் கரையும் தேர்வுழி - மணி 25/195,196
