# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - பின்னிலை முனியா பெரும் தவன் கேட்டு ஈங்கு - மணி 0/19
- மா பெரும் பாத்திரம் மட_கொடிக்கு அளித்ததும் - மணி 0/54
- பிச்சைக்கு அ ஊர் பெரும் தெரு அடைந்ததும் - மணி 0/62
- நாவல் ஓங்கிய மா பெரும் தீவினுள் - மணி 2/1
- மா பெரும் பத்தினி மகள் மணிமேகலை - மணி 2/55
- மா பெரும் துன்பம் கொண்டு உளம் மயங்கி - மணி 2/62
- பிறவார் உறுவது பெரும் பேர் இன்பம் - மணி 2/65
- ஓங்கு திரை பெரும் கடல் வீழ்த்தோர் போன்று - மணி 2/73
- ஒரு_பெரும் பூட்கையும் ஒழியா நோன்பின் - மணி 3/60
- செருந்தியும் வேங்கையும் பெரும் சண்பகமும் - மணி 3/165
- பீடிகை தெருவும் பெரும் கலக்குறுத்து-ஆங்கு - மணி 4/38
- குரங்கு செய் கடல் குமரி அம் பெரும் துறை - மணி 5/37
- கடல் மண்டு பெரும் துறை காவிரி ஆடிய - மணி 5/39
- அருள்_அறம் பூண்ட ஒரு_பெரும் பூட்கையின் - மணி 5/75
- பெரும் தெரு ஒழித்து இ பெரு வனம் சூழ்ந்த - மணி 6/21
- பீடிகை ஓங்கிய பெரும் பலி முன்றில் - மணி 6/52
- காடு அமர் செல்வி கழி பெரும் கோட்டமும் - மணி 6/53
- மால் அமர் பெரும் சினை வாகை மன்றமும் - மணி 6/83
- தவ துறை மாக்கள் மிக பெரும் செல்வர் - மணி 6/97
- கழி பெரும் செல்வ கள்ளாட்டு அயர்ந்து - மணி 6/102
- மா பெரும் துன்பம் நீ ஒழிவாய் என்றலும் - மணி 6/153
- மா பெரும் தெய்வம் நீ அருளாவிடின் - மணி 6/170
- நால் வகை மரபின் மா பெரும் தீவும் - மணி 6/195
- மா பெரும் தவக்கொடி ஈன்றனை என்றே - மணி 7/37
- தம பெரும் பற்று நீங்கலும் நீங்கார் - மணி 8/57
- பெரும் தவ முனிவன் இருந்து அறம் உரைக்கும் - மணி 8/61
- மா பெரும் பேர் ஊர் மக்கட்கு எல்லாம் - மணி 9/24
- ஆங்கு உனை கொணர்ந்த அரும் பெரும் தெய்வம் - மணி 9/67
- என் பெரும் கணவன் யாங்கு உளன் என்றலும் - மணி 10/19
- மன் பெரும் பீடிகை வணங்கினை ஏத்தி - மணி 10/86
- மன் பெரும் பீடிகை என் பிறப்பு உணர்ந்தேன் - மணி 11/16
- பிறவி என்னும் பெரும் கடல் விடூஉம் - மணி 11/24
- ஈங்கு இ பெரும் பெயர் பீடிகை முன்னது - மணி 11/37
- மா பெரும் பாத்திரம் மட_கொடி கேளாய் - மணி 11/45
- மன் பெரும் பீடிகை தொழுதனள் வணங்கி - மணி 11/54
- பிடித்த கல்வி பெரும் புணை விடூஉம் - மணி 11/77
- நாவலொடு பெயரிய மா பெரும் தீவத்து - மணி 11/107
- வயிறு காய் பெரும் பசி அலைத்தற்கு இரங்கி - மணி 11/110
- மா பெரும் பாத்திரம் மலர் கையின் ஏந்தி - மணி 11/125
- மா பெரும் பாத்திரம் நீயிரும் தொழும் என - மணி 11/143
- மா பெரும் தானை மன்ன நின்னொடும் - மணி 12/41
- கழி பெரும் துன்பம் காவலன் உரைப்ப - மணி 12/49
- பெரும் குள மருங்கில் சுருங்கை சிறு வழி - மணி 12/79
- மா பெரும் பாத்திரம் மட_கொடி பெற்றனை - மணி 12/115
- மா பெரும் பாத்திரம் மட_கொடிக்கு அருளிய - மணி 13/1
- வயிறு காய் பெரும் பசி மலைக்கும் என்றலும் - மணி 14/6
- உன் பெரும் தானத்து உறு பயன் கொள்க என - மணி 14/35
- ஓங்கு உயர் பெரும் சிறப்பு உலகோர்க்கு அளித்தலும் - மணி 14/54
- திருவின் செல்வம் பெரும் கடல் கொள்ள - மணி 14/70
- மன் உயிர் ஓம்பும் இ மா பெரும் பாத்திரம் - மணி 14/87
- பிக்குணி கோலத்து பெரும் தெரு அடைதலும் - மணி 15/58
- பிச்சை ஏற்றல் பெரும் தகவு உடைத்து என - மணி 15/74
- நின் பெரும் துன்பம் ஒழிவாய் நீ என - மணி 16/43
- பிச்சை பாத்திர பெரும் சோற்று அமலை - மணி 17/2
- வயிறு காய் பெரும் பசி நீங்கி மற்று அவள் - மணி 17/19
- பெரும் குலை பெண்ணை கரு கனி அனையது ஓர் - மணி 17/29
- வயிறு காய் பெரும் பசி வருத்தும் என்றேற்கு - மணி 17/57
- கம்பம் இல்லா கழி பெரும் செல்வர் - மணி 17/63
- என் உறு பெரும் பசி கண்டனன் இரங்கி - மணி 17/71
- பெரும் பெயர் பெண்டிர் பின்பு உளம் போக்கிய - மணி 18/94
- பிச்சை பாத்திரம் பெரும் பசி உழந்த - மணி 18/153
- பெரும் பெயர் மன்ன நின் பெயர் வாழ்த்தி - மணி 19/134
- பெரும் தவர்-தம்மால் பெரும் பொருள் எய்த - மணி 19/160
- பெரும் தவர்-தம்மால் பெரும் பொருள் எய்த - மணி 19/160
- இருந்தோன் எழுந்து பெரும் பின் சென்று அவன் - மணி 20/106
- மன் பெரும் தெய்வ கணங்களின் உள்ளேன் - மணி 21/130
- மா பெரும் கோயில் வாயிலுக்கு இசைத்து - மணி 22/11
- மா பெரும் பூதம் தோன்றி மட_கொடி - மணி 22/57
- உலகர் பெரும் பழி ஒழிப்பாய் நீ என - மணி 22/92
- மிக்கோர் உறையும் விழு பெரும் செல்வத்து - மணி 22/105
- வளவிய வான் பெரும் செல்வமும் நில்லா - மணி 22/136
- மன் பெரும் தெய்வம் வருதலும் உண்டு என - மணி 24/73
- பிறந்தோர் அறியின் பெரும் பேறு அறிகுவர் - மணி 24/109
- மன் பெரும் செல்வத்து மயங்கினை அறியாய் - மணி 25/22
- மன் பெரும் பீடிகை மாய்ந்து உயிர் நீங்கிய - மணி 25/56
- பெரும் துயர் தீர்த்த அ பெரியோய் வந்தனை - மணி 25/161
- மா பெரும் பீடிகை வலம் கொண்டு ஏத்துழி - மணி 25/183
- அந்தர தீவினும் அகன் பெரும் தீவினும் - மணி 25/224
- ஒரு_பெரும் பத்தினி கடவுள் ஆங்கு உரைப்போள் - மணி 26/10
- மதுராபதி எனும் மா பெரும் தெய்வம் - மணி 26/13
- ஒரு_பெரும் திலகம் என்று உரவோர் உரைக்கும் - மணி 26/43
- எனை பெரும் தொழில் செய் ஏனோர் மறுகும் - மணி 28/58
- நின் பெரும் தாதைக்கு ஒன்பது வழி முறை - மணி 28/123
- காரிகை தோன்றும் அவள் பெரும் கடிஞையின் - மணி 28/194
- மா பெரும் தெய்வமும் வந்தித்து ஏத்துதற்கு - மணி 28/213
- பெரும் தவர் கை பெய் பிச்சையின் பயனும் - மணி 28/229
- பிறந்தோர் அறியின் பெரும் பேறு அறிகுவர் - மணி 30/49
