# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - தணியா துன்பம் தலைத்தலை மேல் வர - மணி 2/5
- என் மேல் வைத்த உள்ளத்தான் என - மணி 4/80
- அரசிளங்குமரன் ஆ_இழை-தன் மேல்
-    தணியா நோக்கம் தவிர்ந்திலன் ஆகி - மணி 6/17,18
- தவ திறம் பூண்டோள்-தன் மேல் வைத்த - மணி 7/13
- காந்தள் அம் செம் கை தலை மேல் குவிந்தன - மணி 9/2
- தலை மேல் குவிந்த கையள் செம் கண் - மணி 9/3
- முலை மேல் கலுழ்ந்து முத்த திரள் உகுத்து அதின் - மணி 9/4
- தணியா இன்பம் தலைத்தலை மேல் வர - மணி 12/32
- விரை பரி நெடும் தேர் மேல் சென்று ஏறி - மணி 18/113
- கொடி மிடை வீதியில் வருவோள் குழல் மேல்
-    மருதி பொருட்டால் மடிந்தோன் தம்முன் - மணி 22/146,147
- மேல் என வகுத்த ஒரு_மூன்று திறத்து - மணி 24/138
- இயல்பு யானை மேல் இருந்தோன் தோட்டிக்கு - மணி 27/47
- தெறுதலும் மேல் சேர் இயல்பும் உடைத்து ஆம் - மணி 27/123
- மேல் நோக்கி கறுத்திருப்ப பகைத்திருப்ப - மணி 29/94
- மேல் என வகுத்த ஒரு_மூன்று திறத்து - மணி 30/79
- யாம் மேல் உரைத்த பொருள்கட்கு எல்லாம் - மணி 30/252
