# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - மனம் கவல் ஒழிக என மந்திரம் கொடுத்ததும் - மணி 0/52
- மது மலர் தாரோன் மனம் மகிழ்வு எய்தி - மணி 4/72
- மனம் நடுக்கு உறூஉம் மாற்றம் தாராய் - மணி 8/22
- மாத்திரை இன்றி மனம் மகிழ்வு எய்தி - மணி 11/60
- மனம் கவல்வு இன்றி மனை_அகம் புகுந்து என் - மணி 16/47
- மது கமழ் தாரோன் மனம் கொண்டு எழுந்து - மணி 20/19
- மாய விஞ்சையின் மனம் மயக்குறுத்தனள் - மணி 20/86
- வந்து அறிகுவன் என மனம் கொண்டு எழுந்து - மணி 20/90
- மாலை நீங்க மனம் மகிழ்வு எய்தி - மணி 21/53
- மான் மறி விழுந்தது கண்டு மனம் மயங்கி - மணி 23/115
- மகன் துயர் நெருப்பா மனம் விறகு ஆக - மணி 23/140
- நல் மனம் பிறந்த நாடக கணிகையை - மணி 24/75
- மனம் வேறு ஆயினன் மன் என மந்திரி - மணி 25/97
- அவற்றின் கூட்டத்தில் மனம் வெளிப்பட்டு - மணி 27/212
- காலம் ஆன்மா மனம் இவற்றுள் நிலம் - மணி 27/248
- மையல் உறுவோர் மனம் வேறு ஆம் வகை - மணி 27/282
- மனம் கவல் கெடுத்ததும் மா நகர் கடல் கொள - மணி 28/80
