# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - மாரி வறம் கூரின் மன் உயிர் இல்லை - மணி 7/10
- மன் உயிர் எல்லாம் மண் ஆள் வேந்தன் - மணி 7/11
- மயங்கி யானை முன் மன் உயிர் நீத்தோய் - மணி 7/101
- மன் பெரும் பீடிகை வணங்கினை ஏத்தி - மணி 10/86
- மன் பெரும் பீடிகை என் பிறப்பு உணர்ந்தேன் - மணி 11/16
- மன் பெரும் பீடிகை தொழுதனள் வணங்கி - மணி 11/54
- மன் உயிர் மடிய மழை வளம் கரத்தலின் - மணி 11/83
- மழை வளம் தருதலின் மன் உயிர் ஓங்கி - மணி 11/90
- மாவும் மருளும் மன் உயிர் பெறாஅ - மணி 12/98
- மடுத்த தீ கொளிய மன் உயிர் பசி கெட - மணி 12/120
- மன் உயிர் முதல்வன் மகன் எமக்கு அருளிய - மணி 13/58
- வாங்கு கை வருந்த மன் உயிர் ஓம்பலின் - மணி 14/23
- மா இரு ஞாலத்து மன் உயிர் ஓம்பும் - மணி 14/32
- மன் உயிர் மடிய மழை வளம் இழந்தது - மணி 14/56
- மன் உயிர் ஓம்பும் இ மா பெரும் பாத்திரம் - மணி 14/87
- மணிபல்லவத்திடை மன் உடம்பு இட்டு - மணி 14/101
- தணியா மன் உயிர் தாங்கும் கருத்தொடு - மணி 14/102
- மழை வளம் சுரப்பவும் மன் உயிர் ஓம்பவும் - மணி 15/11
- மணிபல்லவத்திடை மன் உயிர் நீத்தோன் - மணி 15/16
- மணிபல்லவத்திடை மன் உயிர் நீத்தோன் - மணி 15/36
- மயக்கும் கள்ளும் மன் உயிர் கோறலும் - மணி 16/84
- மற்றைய உடம்பே மன் உயிர் நீங்கிடின் - மணி 16/97
- வாங்கு கை வருந்த மன் உயிர்க்கு அளித்து - மணி 17/5
- மன் பெரும் தெய்வ கணங்களின் உள்ளேன் - மணி 21/130
- மன் உயிர் நீங்க மழை வளம் கரந்து - மணி 21/147
- மற இருள் இரிய மன் உயிர் ஏமுற - மணி 21/165
- மன் மருங்கு அறுத்த மழு வாள் நெடியோன் - மணி 22/25
- மன் முறை எழு நாள் வைத்து அவன் வழூஉம் - மணி 22/72
- மன் பேர் உலகத்து வாழ்வோர்க்கு இங்கு இவை - மணி 23/128
- மன் பெரும் தெய்வம் வருதலும் உண்டு என - மணி 24/73
- மன் பெரும் செல்வத்து மயங்கினை அறியாய் - மணி 25/22
- மன் பெரும் பீடிகை மாய்ந்து உயிர் நீங்கிய - மணி 25/56
- மனம் வேறு ஆயினன் மன் என மந்திரி - மணி 25/97
- மன் உயிர் மடிய மழை வளம் கரந்து ஈங்கு - மணி 25/102
- மன் உயிர் முதல்வன் அறமும் ஈது அன்றால் - மணி 25/117
- மன் உயிர் முதல்வனை மணிமேகலா தெய்வம் - மணி 25/209
- மறவாது இது கேள் மன் உயிர்க்கு எல்லாம் - மணி 25/229
- மன் பெரு நல் நாடு வாயெடுத்து அழைக்கும் - மணி 25/237
- மன் உயிர் மடிய மழை வளம் கரத்தலின் - மணி 28/157
- மன் உயிர் அடங்கலும் வந்து ஒருங்கு ஈண்டி - மணி 28/227
- மல்லல் மூதூர் மன் உயிர் முதல்வி - மணி 28/237
- மன் உயிர் முதல்வன் மகர வேலையுள் - மணி 29/15
