# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - உண்ம் என இரக்கும் ஓர் களி_மகன் பின்னரும் - மணி 3/103
- மையல் உற்ற மகன் பின் வருந்தி - மணி 3/114
- நீள் நிலம் அளந்தோன் மகன் முன் ஆடிய - மணி 3/124
- ஆல் அமர் செல்வன் மகன் விழா கால்கோள் - மணி 3/144
- பார்ப்பன முது_மகன் படிம உண்டியன் - மணி 5/33
- மகன் மெய் யாக்கையை மார்பு உற தழீஇ - மணி 6/139
- ஆ மகன் அல்லன் என் மகன் என்றே - மணி 13/19
- ஆ மகன் அல்லன் என் மகன் என்றே - மணி 13/19
- நீ மகன் அல்லாய் நிகழ்ந்ததை உரையாய் - மணி 13/43
- மன் உயிர் முதல்வன் மகன் எமக்கு அருளிய - மணி 13/58
- ஆ மகன் ஆதற்கு ஒத்தனை அறியாய் - மணி 13/61
- நீ மகன் அல்லாய் கேள் என இகழ்தலும் - மணி 13/62
- ஆன் மகன் அசலன் மான் மகன் சிருங்கி - மணி 13/63
- ஆன் மகன் அசலன் மான் மகன் சிருங்கி - மணி 13/63
- புலி மகன் விரிஞ்சி புரையோர் போற்றும் - மணி 13/64
- நரி மகன் அல்லனோ கேசகம்பளன் - மணி 13/65
- அல்லல் உற்று அழுத அவள் மகன் ஈங்கு இவன் - மணி 13/89
- புல்லல் ஓம்பன்-மின் புலை மகன் இவன் என - மணி 13/91
- வெள்ளை மகன் போல் விலா இற நக்கு ஈங்கு - மணி 14/36
- ஈங்கு எம் குரு_மகன் இருந்தோன் அவன்-பால் - மணி 16/64
- தீத்திறம் ஒழிக என சிறு_மகன் உரைப்போன் - மணி 16/117
- பாண்_மகன் பட்டுழி படூஉம் பான்மை இல் - மணி 18/17
- வஞ்சம் தெரியாய் மன்னவன் மகன் என - மணி 20/69
- கடும் சினம் திருகி மகன் துயர் நோக்கான் - மணி 22/157
- மதி மருள் வெண்குடை மன்ன நின் மகன்
-    உதயகுமரன் ஒழியான் ஆக - மணி 22/194,195
- என் என படுமோ நின் மகன் மடிந்தது - மணி 23/18
- மகன் துயர் நெருப்பா மனம் விறகு ஆக - மணி 23/140
- பூமிசந்திரன் மகன் புண்ணியராசன் - மணி 24/170
- கொற்றவன் மகன் இவன் கொள்க என கொடுத்தலும் - மணி 25/186
- ஓராது தறியை மகன் என உணர்தல் - மணி 27/68
