# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - ஆறு அறி மரபின் அறிந்தோர் செய்யு-மின் - மணி 1/57
- நால் வகை மரபின் அரூப பிரமரும் - மணி 6/176
- நால் வகை மரபின் மா பெரும் தீவும் - மணி 6/195
- பெறு முறை மரபின் அறிவு வர காட்டி - மணி 6/198
- பராவரும் மரபின் நின் பாதம் பணிதலும் - மணி 9/47
- தொழும்_தகை மரபின் பாத்திரம் புகுதலும் - மணி 11/58
- அரும் பெறல் மரபின் பத்தினி பெண்டிரும் - மணி 16/50
- மற்று அவர் பாடை மயக்கு_அறு மரபின்
-    கற்றனன் ஆதலின் கடும் தொழில் மாக்கள் - மணி 16/60,61
- தமக்கு ஒழி மரபின் சாவுறு-காறும் - மணி 16/110
- வாணிக மரபின் வரு பொருள் ஈட்டி - மணி 22/111
