# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - மணிமேகலையொடு மாதவி வாரா - மணி 2/4
- வயந்தமாலையும் மாதவி துறவிக்கு - மணி 2/10
- மணிமேகலையொடு மாதவி இருந்த - மணி 2/12
- வயந்தமாலைக்கு மாதவி உரைக்கும் - மணி 2/37
- வயந்தமாலைக்கு மாதவி உரைத்த - மணி 3/1
- மாதவி மணிமேகலை முகம் நோக்கி - மணி 3/11
- மறந்தேன் அதன் திறம் மாதவி கேளாய் - மணி 3/69
- மாதவி பயந்த மணிமேகலையொடு - மணி 4/67
- மாதவி மகளொடு வல் இருள் வரினும் - மணி 6/35
- மாதவி தனக்கு வழு இன்று உரைத்தலும் - மணி 7/130
- வல் இருள் கழிந்தது மாதவி மயங்கும் - மணி 8/23
- மாதவி ஆகியும் சுதமதி ஆகியும் - மணி 10/73
- மாதவி ஈன்ற மணிமேகலை யான் - மணி 11/14
- மாதவி ஆகியும் சுதமதி ஆகியும் - மணி 12/17
- மண மனை மறுகில் மாதவி ஈன்ற - மணி 15/71
- மாதவி மாதவர் பள்ளியுள் அடைந்தது - மணி 18/8
- மாதவி ஈன்ற மணிமேகலை வல்லி - மணி 18/25
- மாதவி மணிமேகலையுடன் எய்திய - மணி 18/53
- மாதவி மகள் ஆய் மன்றம் திரிதரின் - மணி 19/31
- மாதவி மாதவன் மலர் அடி வணங்கி - மணி 21/78
- மாதவி மாதவர் பள்ளியுள் அடைந்தனள் - மணி 22/179
- மாதவி மகள்-தனை வான் சிறை நீக்க - மணி 24/5
- மாதவி மாதவர் பள்ளியுள் அடைந்ததும் - மணி 24/20
- மணிமேகலை திறம் மாதவி கேட்டு - மணி 24/83
- மாதவி மகளும் மாதவர் காண்டலும் - மணி 24/90
