# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - பாங்கு உளி மாதவன் பாதம் பணிதலும் - மணி 10/60
- பொது அறிவு இகழ்ந்து புலம் உறு மாதவன்
-    திருவறம் எய்துதல் சித்தம் என்று உணர் நீ - மணி 10/84,85
- பழுது அறு மாதவன் பாதம் படர்கேம் - மணி 11/145
- மைம் மலர் குழலி மாதவன் திருந்து அடி - மணி 12/5
- மணிமேகலை உரை மாதவன் கேட்டு - மணி 12/31
- துணி பொருள் மாதவன் சொல்லியும் அமையான் - மணி 12/54
- போதி மாதவன் பூமியில் தோன்றும் - மணி 15/29
- மக்களை இல்லேன் மாதவன் அருளால் - மணி 15/42
- மாதவன் உரைத்தலும் மணிமேகலை-தான் - மணி 15/55
- மாதவன் மடந்தைக்கு வருந்து துயர் எய்தி - மணி 18/90
- மாதவன் மாதர்க்கு இட்ட சாபம் - மணி 20/24
- பிணிப்பு_அறு மாதவன் பீடிகை காட்டி - மணி 21/16
- மாயம்_இல் மாதவன் வரு பொருள் உரைத்து - மணி 21/48
- மாதவி மாதவன் மலர் அடி வணங்கி - மணி 21/78
- மாதவன் உரைத்த வாய்மொழி கேட்டு - மணி 21/80
- மாதவர் தம்முள் ஓர் மாதவன் கூறலும் - மணி 22/161
- மாதவர் தம்முள் ஓர் மாதவன் உரைக்கும் - மணி 22/168
- மாதவர் தம்முள் ஓர் மாதவன் உரைத்தலும் - மணி 22/204
- மாதவன் போயின அ நாள்-தொட்டும் இ - மணி 24/70
- தொழும்_தகை மாதவன் துணை அடி வணங்க - மணி 24/92
- நன்று அறி மாதவன் நல் அடி வணங்கி - மணி 24/148
- ஆங்கு வாழ் மாதவன் அடி_இணை வணங்கி - மணி 24/166
- மன்னவன் யார் என மாதவன் கூறும் - மணி 24/168
- மாதவன் அறவணன் இவள் பிறப்பு உணர்ந்து ஆங்கு - மணி 25/17
- பிணிப்பு அறு மாதவன் பீடிகை காண்டலும் - மணி 25/34
- மாயம்_இல் மாதவன் தன் அடி பணிந்து - மணி 25/38
- மந்திரம் ஓதி ஓர் மாதவன் வடிவு ஆய் - மணி 26/71
- மாதவன் தேர்ந்து வந்த வண்ணமும் - மணி 28/90
- மற்று அ மா நகர் மாதவன் பெயர் நாள் - மணி 28/153
