# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - இரந்து ஊண் தலைக்கொண்டு இ நகர் மருங்கில்
-    பரந்து படு மனை-தொறும் திரிவோன் ஒரு நாள் - மணி 5/45,46
- குண திசை மருங்கில் நாள் முதிர் மதியமும் - மணி 5/119
- குட திசை மருங்கில் சென்று வீழ் கதிரும் - மணி 5/120
- அமரக மருங்கில் கணவனை இழந்து - மணி 5/137
- இறந்தோர் மருங்கில் சிறந்தோர் செய்த - மணி 6/57
- தென் திசை மருங்கில் சென்று திரை உடுத்த - மணி 6/212
- மா நகர் வீதி மருங்கில் போகி - மணி 7/128
- தென் திசை மருங்கில் ஓர் தீவிடை வைத்தலும் - மணி 9/57
- உவவனம் மருங்கில் உன்-பால் தோன்றிய - மணி 10/42
- குன்ற மருங்கில் குற்றம் கெடுக்கும் - மணி 10/66
- பெரும் குள மருங்கில் சுருங்கை சிறு வழி - மணி 12/79
- விடு நில மருங்கில் படு புல் ஆர்ந்து - மணி 13/51
- சம்பு தீவினுள் தமிழக மருங்கில்
-    கம்பம் இல்லா கழி பெரும் செல்வர் - மணி 17/62,63
- அம்பல மருங்கில் அயர்ந்து அறிவுரைத்த இ - மணி 20/87
- உவவன மருங்கில் நின்-பால் உள்ளம் - மணி 21/13
- உவவன மருங்கில் நின்-பால் தோன்றி - மணி 21/185
- இன்றே அல்ல இ பதி மருங்கில்
-    கன்றிய காம கள்ளாட்டு அயர்ந்து - மணி 22/19,20
