# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - மறம் செய் வேலோன் வான் சிறைக்கோட்டம் - மணி 0/71
- மண்ணகத்து என்-தன் வான் பதி-தன்னுள் - மணி 1/6
- மகர யாழின் வான் கோடு தழீஇ - மணி 4/56
- வாயில் மருங்கு இயன்ற வான் பணை தோளி - மணி 5/113
- மதன் இல் நெஞ்சமொடு வான் துயர் எய்தி - மணி 6/206
- வறனோடு உலகின் வான் துயர் கெடுக்கும் - மணி 15/53
- வஞ்சம் செய்துழி வான் தளை விடீஇய - மணி 15/63
- வான் தரு கற்பின் மனை உறை மகளிரின் - மணி 15/77
- வட்டினும் சூதினும் வான் பொருள் வழங்கி - மணி 16/7
- மணிமேகலை என் வான் பதி படர்கேன் - மணி 17/74
- வான் புணை பெற்றென மற்று அவட்கு உரைப்போன் - மணி 18/65
- மாலை நெற்றி வான் பிறை கோட்டு - மணி 19/19
- வான் தேர் பாகனை மீன் திகழ் கொடியனை - மணி 20/91
- வான் தரு கற்பின் மனை அறம் பட்டேன் - மணி 22/53
- வளவிய வான் பெரும் செல்வமும் நில்லா - மணி 22/136
- மாமன்_மகள்-பால் வான் பொருள் காட்டி - மணி 22/140
- மாதவி மகள்-தனை வான் சிறை நீக்க - மணி 24/5
- வான் நின்று இழிந்து மறி திரை உலாவும் - மணி 25/31
- வான் ஓங்கு சிமையத்து வால் ஒளி சயித்தம் - மணி 28/131
