# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - உய் வகை இவை கொள் என்று உரவோன் அருளினன் - மணி 2/69
- எ வகை உயிர்களும் உவமம் காட்டி - மணி 3/129
- வகை வரி செப்பினுள் வைகிய மலர் போல் - மணி 4/65
- நால் வகை மரபின் அரூப பிரமரும் - மணி 6/176
- இரு வகை சுடரும் இரு_மூ வகையின் - மணி 6/178
- பல் வகை அசுரரும் படு துயர் உறூஉம் - மணி 6/180
- எண் வகை நரகரும் இரு விசும்பு இயங்கும் - மணி 6/181
- புடையின் நின்ற எழு வகை குன்றமும் - மணி 6/194
- நால் வகை மரபின் மா பெரும் தீவும் - மணி 6/195
- வகை தெரி மாக்கட்கு வட்டணை காட்டி - மணி 7/43
- அ உயிர் எவ்வணம் போய் புகும் அ வகை
-    செவ்வனம் உரை என சினவாது இது கேள் - மணி 16/94,95
- தமனியம் வேய்ந்த வகை பெறு வனப்பின் - மணி 19/114
- தீது அறு நால் வகை வாய்மையும் தெரிந்து - மணி 26/48
- மெய் வகை இன்மை நினக்கே விளங்கிய - மணி 26/65
- மருள் இல் காட்சி ஐ வகை ஆகும் - மணி 27/14
- மூ வகை உற்று அது பொது எச்சம் முதல் ஆம் - மணி 27/28
- உரம் தரும் உயிரோடு ஒரு_நால் வகை அணு - மணி 27/113
- பெய் வகை கூடி பிரிவதும் செய்யும் - மணி 27/115
- அ வகை அறிவது உயிர் எனப்படுமே - மணி 27/119
- மற்கலி நூலின் வகை இது என்ன - மணி 27/165
- மெய் வகை இதுவே வேறு உரை விகற்பமும் - மணி 27/272
- மையல் உறுவோர் மனம் வேறு ஆம் வகை
-    ஐயம் அன்றி இல்லை என்றலும் நின் - மணி 27/282,283
- இந்த ஞாலத்து எ வகை அறிவாய் - மணி 27/285
- ஐ வகை சமயமும் அறிந்தனள் ஆங்கு என் - மணி 27/289
- வந்து எறி பொறிகள் வகை மாண்பு உடைய - மணி 28/23
- பாணர் என்று இவர் பல் வகை மறுகும் - மணி 28/43
- பால் வேறு ஆக எண் வகை பட்ட - மணி 28/48
- அங்கு அவர்க்கு அறு சுவை நால் வகை அமிழ்தம் - மணி 28/116
- ஆசனத்து ஏற்றி அறு சுவை நால் வகை
-    போனகம் ஏந்தி பொழுதினில் கொண்ட பின் - மணி 28/241,242
- அ உரு என்ன ஐ வகை சமயமும் - மணி 29/43
- வகை அமை அடுக்களை போல் திட்டாந்தம் - மணி 29/61
- இ வகை ஏது பொருள் சாதிப்பன - மணி 29/85
- ஓதிய பொது வகை ஒன்றி இருத்தல் - மணி 29/126
- ஓதில் ஐந்து வகை உளதாகும் - மணி 29/330
- என இரு வகை உண்மையின் - மணி 29/429
- மருவிய சந்தி வகை மூன்று உடைத்தாய் - மணி 30/26
- தோற்றம் பார்க்கின் மூன்று வகை ஆய் - மணி 30/27
- நால் வகை வாய்மைக்கு சார்பு இடன் ஆகி - மணி 30/32
- ஐந்து வகை கந்தத்து அமைதி ஆகி - மணி 30/33
- மெய் வகை ஆறு வழக்கு முகம் எய்தி - மணி 30/34
- மூன்று வகை பிறப்பும் மொழியும்-காலை - மணி 30/153
- அறு வகை வழக்கும் மறு இன்றி கிளப்பின் - மணி 30/191
