# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - கூற்று-கண் விளிக்கும் குருதி வேட்கை
-    முரசு கடிப்பு இகூஉம் முது குடி பிறந்தோன் - மணி 1/30,31
- களையா வேட்கை கையுதிர்க்கொள்ளான் - மணி 20/83
- வாயில் ஊறே நுகர்வே வேட்கை
-    பற்றே பவமே தோற்றம் வினை பயன் - மணி 24/106,107
- தணியா வேட்கை தணித்தற்கு அரிதால் - மணி 25/121
- வேட்கை துரப்ப கோட்டம் புகுந்து - மணி 26/5
- வாயில் ஊறே நுகர்வே வேட்கை
-    பற்றே பவமே தோற்றம் வினைப்பயன் - மணி 30/46,47
- வேட்கை விரும்பி நுகர்ச்சி ஆராமை - மணி 30/91
- நுகர்ச்சி சார்ந்து வேட்கை ஆகும் - மணி 30/110
- வேட்கை சார்ந்து பற்று ஆகுமே - மணி 30/111
- நுகர்ச்சி மீள வேட்கை மீளும் - மணி 30/125
- வேட்கை மீள பற்று மீளும் - மணி 30/126
- மூன்றாம் கண்டம் வேட்கை பற்று - மணி 30/141
- நுகர்வே வேட்கை பற்றே பவமே - மணி 30/164
