# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - வளம் கெழு கூல வாணிகன் சாத்தன் - மணி 0/96
- பாராவார பல் வளம் பழுநிய - மணி 3/28
- மழை வளம் தரூஉம் அழல் ஓம்பாளன் - மணி 5/34
- மன் உயிர் மடிய மழை வளம் கரத்தலின் - மணி 11/83
- மழை வளம் தருதலின் மன் உயிர் ஓங்கி - மணி 11/90
- பரப்பு நீரால் பல் வளம் சுரக்க என - மணி 14/52
- மன் உயிர் மடிய மழை வளம் இழந்தது - மணி 14/56
- மழை வளம் சுரப்பவும் மன் உயிர் ஓம்பவும் - மணி 15/11
- வானம் வாய்க்க மண் வளம் பெருகுக - மணி 19/149
- மன் உயிர் நீங்க மழை வளம் கரந்து - மணி 21/147
- வறன் ஓடு உலகில் மழை_வளம் தரூஉம் - மணி 21/157
- மண் திணி ஞாலத்து மழை வளம் தரூஉம் - மணி 22/45
- மண்ணும் மரனும் வளம் பல தரூஉம் - மணி 24/173
- மன் உயிர் மடிய மழை வளம் கரந்து ஈங்கு - மணி 25/102
- வானம் பொய்யாது மண் வளம் பிழையாது - மணி 25/108
- மணிபல்லவம் வளம் கொள்வதற்கு எழுந்த - மணி 25/120
- வண்ண அறுவையர் வளம் திகழ் மறுகும் - மணி 28/53
- மன் உயிர் மடிய மழை வளம் கரத்தலின் - மணி 28/157
- மண் மிசை கிடந்து என வளம் தலைமயங்கிய - மணி 28/167
- பெருகியது என்ன பெரு வளம் சுரப்ப - மணி 28/232
- வசி தொழில் உதவி வளம் தந்தது என - மணி 28/233
