# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - கரும் தலை வாங்கி கையகத்து ஏந்தி - மணி 6/120
- பண் தேர் மொழியின் பயன் பல வாங்கி
-    வண்டின் துறக்கும் கொண்டி மகளிரை - மணி 18/108,109
- அமுதசுரபியை அங்கையின் வாங்கி
-    பதி_அகம் திரிதரும் பைம் தொடி நங்கை - மணி 19/40,41
- சாயையின் வாங்கி தன் வயிற்று இடூஉம் - மணி 20/119
- தெய்வ பாத்திரம் செவ்விதின் வாங்கி
-    தையல் நின் பயந்தோர்-தம்மொடு போகி - மணி 21/151,152
- விரி பூ மாலை விரும்பினன் வாங்கி
-    தொல்லோர் கூறிய மணம் ஈது ஆம் என - மணி 22/150,151
- நஞ்சு விழி அரவின் நல் உயிர் வாங்கி
-    விஞ்சையன் வாளால் வீட்டியது அன்றே - மணி 23/84,85
- தொழுதனன் வாங்கி துறை பிறக்கு ஒழிய - மணி 25/189
