# பாண்டியராஜா தொடரடைவு மணிமேகலை
 - மிக்க நல் அறம் விரும்பாது வாழும்
-    மக்களின் சிறந்த மடவோர் உண்டோ - மணி 6/103,104
- பூருவ தேயம் பொறை கெட வாழும்
-    அத்திபதி எனும் அரசு ஆள் வேந்தன் - மணி 9/13,14
- மிக்க செல்வத்து விளங்கியோர் வாழும்
-    தக்கண மதுரை தான் சென்று எய்தி - மணி 13/104,105
- சக்கரவாள கோட்டம் வாழும்
-    மிக்க மாதவர் விரும்பினர் வியந்து - மணி 15/31,32
- துஞ்சு துயில்-கொள்ள அ சூர் மலை வாழும்
-    நக்க சாரணர் நயம் இலர் தோன்றி - மணி 16/55,56
- வடுவொடு வாழும் மடந்தையர் தம்மோர் - மணி 18/34
