## ததஅக

[ vemmai ]  
  
பெ. [t. umma  
m.vemma.]  
1. heat; glow; வெப்பம். அழலன்னவெம்மையால் (கலித். 11).   
2. severity  
harshness; cruelty; கடுமை. (சீவக. 744.)   
3. anger  
wrath; கோபம். வேகயானை வெம்மையிற் கைக்கொள (சிலப்.15  
47).   
4. desire; விருப்பம். (தொல். சொல். 334.)  
5. might  
valour; பராக்கிரமம். உலக மூன்றுமென்வெம்மையி னாண்டது (கம்பரா. அதிகா. 4)  
பெ. extreme pain ordistress; கொடுந் துன்பம். வெந்த புண்ணிடை வேல்பட்ட வெம்மையான் (கம்பரா. இராவணன்சோக.10)  
s. heat  
glow  
வெப்பம்;   
harshness  
கடுமை;   
3. desire  
விருப்பம். the adjective வெ பார். separately  
ஆசை  
உட்டணம்  
கடுமை  
வெப்பம்.   
cruelty  
furiousness  
கடுமை.   
விருப்பம்.   
4. பார். ஊறு  
எண் வகையூறினொன்று