## ததஅக

[ veṭci ]  
  
பெ.   
1. scarlet ixora  
m. sh.  
ixora coccinea; செடிவகை. செங்கால் வெட்சிச்சீறிதழ் (திருமுரு. 21).   
2. (puṟap.) theme describing a kings follower wearing veṭciflowers and capturing the cows of the enemy  
as an act of war; போர்த்தொடக்கமாக வெட்சிப்பூவணிந்து பகைவர் நிரையைக் கவர்தலைக் கூறும்புறத்துறை. (தொல். பொ. 57.)  
s. a flower shrub  
ixora coceinea;   
2. flowergarland  
ixora coc cinea  
ஒர்பூஞ்செடி.   
2. a flowergarland worn by a certain class of warriors. பார். வெற்றிமாலை. (சது.)  
ஓர் பூஞ்செடி  
பகைநிரை யோட்டுவார்க்குமாலை