# இசையினி தமிழ் அகராதி
[ veḷiṟu ]  
## பெயர் 
 வெளிறு.   
வெண்மை. வெளிறு சேர்நிணம் (கம்பரா.கரன். 155).   
நிறக்கேடு. 3.
 வெளிச்சம். கதிர்வே றுணையா வெளிறுவிரவவருதிகண்டாய் (பதினொ. திருவாரூர்மும். 9). 4.   
 வெளிப்படுகை.வெளிறுற்ற வான்பழியாம் (திருக்கோ. 254). 5.
 பயனின்மை. வெளிற்றுரை (சீவக.1431).   
அறியாமை.ஆசற்றார் கண்ணும் . . . இன்மை யரிதே வெளிறு(குறள்  503).   
இளமை.வெளிற்றுப் பனந்துணியின் (புறநா. 35).   
திண்மையற்றது. வெளிறானஇருளன்றிக்கே (ஈடு  2  1  8).   
குற்றம். வெளிறில் வாள் (சீவக. 3074).   
வயிரமின்மை. வெளிறி னோன்காழ்(புறநா. 23).   
பார். வெளிற்றுமரம்  
வெளிறுமுன் வித்திப் பின்னை வச்சிரம் விளைத்த லாமோ (சீவக.2613). (திவா. .)   
பார். நறுவல்லி  
(மலை.)  
அறிவின்மை
   
நறுவிலிமரம்
   
வயிரமற்ற மரம்
   
வெண்மை  
## வினை.    
வெண்மை யாகு  
அறிவின்மை.   
நறுவிலிமரம்.   
வயிரமில்லாமரம்.   
வெண்மை. (சது.)  
கிறது  
வெளிறினது  
ம்  
வெ ளிற  
## வினையாலணையும் பெயர் 
 . வெளிறிப்போக.  
வெண்மையாக.   
அலிமரம்  
அறிவின்மை  
நறுவிலிமரம்  
வயிரமில்லாமரம்  
வெளிறென்னேவல்
