## ததஅக

[ naṉku ]  
  
s. (நல்) good  
goodness  
நன்மை;  
2. beauty  
அழகு;  
3. plentifulness  
மிகுதி  
nalla நல்ல well (ltபெ. used as adv.)  
[ nṉku ]  
s. good  
benefit  
நன் மை  
அழகு  
copiousness  
abundance  
மிகுதி. (சது.) [ex நல்.]  
(p.)  
நன்மை.பெ  
1. that whichis good; நல்லது. நல்லவையு ணன்கு செலச்சொல்லுவார் (குறள்  
719)  
2. abundance; மிகுதி. (அக. நி.)  
3. beauty; அழகு. (சூடா.) பொருளின் விளைவுநன்கறிதற்கு (பு. வெ. 1  
4  
கொளு)  
4. health  
welfare; சௌக்கியம். இமையவர் காதல்பெற்று நன்காவரக் காண்டியால் (கம்பரா. நகர்நீ. 24)  
5. steadiness  
stability; நிலைபேறு. இந்நான்கும் நன்குடையான் கட்டே தெளிவு (குறள்  
513)  
6. good omen; நற்சகுனம். நன்றி மதுரைப்பதியை நன்கொடு கடந்தார் (திருவாத. பு. மந்திரி. 38)  
7. happiness; மகிழ்ச்சி. ஆவிநன்குறா திருப்ப (திருவாலவா. 16  
6).விஉரி. thoroughly well; மிகவும். நன்குணர்ந்துசொல்லுக (குறள்  
712)  
பெ. நன்மை. that which isgood; இதம். இதுக்கு நன்குவேண்டுவோர் (s. i. i.viii  
354)  
நன்மை  
இலாபம்