## ததஅக

[ naṭuvu ]  
  
s. middle  
intermediate place  
இடை;  
2. equity  
uprightness  
செம்மை;  
3. justice  
impartiality  
நீதி;  
4. the waist of a woman  
மாதரிடை  
[ nṭuvu ]  
midst  
within  
inter mediate  
இடை  
செம்மை  
நீதி  
4. the loins or waist of a woman  
பெ. id. [t. naḍumu. k.naḍuvu.]  
1. middle  
that which is intermediate; இடை  
2. impartiality  
uprightness; நடுவுநிலைமை. நன்பல் லூழி நடுவுநின் றொழுக (பதிற்றுப்.89  
8)  
3. justice; நீதி. (w.)  
4. loins or waist  
especially of a woman; மாதரிடை. நடுவு துய்யன(கம்பரா. நகரப். 31)  
நடு