# இசையினி தமிழ் அகராதி
[ naya ]  
வி. . பார். நமு.முறுக்கு நயத்துவிட்டது.   
வி. . . . 1.    
விரும்புதல். பிறன்வரையாள் பெண்மை நயவாமை நன்று (குறள்  150)  
சிலாகித்தல். நல்லறிவுடையோர் நயப்பது வேண்டியும் (பத்துப்பாட்டு  நச். உரைச்சிறப்.)  
கௌரவித்தல்.   
பிரியப்படுத்துதல்  
தட்டிக்கொடுத்தல்  
கெஞ்சுதல். அவன் எவ்வளவோ நயந்துகேட்டான்  
அன்பு செய்தல். (சூடா.)  
பின் செல்லுதல். (யாழ். அக.). 1.  ;  ; மகிழ்தல். வல்லமன்ற நீநயந்தளித்த (புறநா. 59)  
இனிமையுறுதல். நஞ்சினுங் கொடிய நாட்டமமுதினு நயந்து நோக்கி (கம்பரா. பூக்கொய். 7). 3.  ;   ; இணங்கிப்போதல். யாரிடத்தும் அவன் நயந்து போவான். 4.    
பயன்படுதல். (யாழ். அக.)  
மலிதல். இவ்வருஷத்தில் தான்யம் நயத்தது  
மேம்படுதல். அதற்கிது நயத்திருக்கிறது.   
## பெயர் 
 .              ; தலைவனைக்கண்டதலைவி தனது ஆசைப்பாடு கூறும் புறத்துறை. (பு.வெ. 11  பெண்பாற். 2.)
