# இசையினி தமிழ் அகராதி
[ naccu ]  
ஆசை;  
அலப்பல்;  
சிறிய;  
( நஞ்சு)   
வி. .   
விரும்பு;  
அலப்பு;  
அலட்டு  
ஆசை. (சது.)  
தொனுப்பு. . .  
சிறிய  
நஞ்சு  
கிறேன்  
நச்சினேன்  
வேன்  
நச்ச  
வி. .    
விரும்ப  
(.)    
அலப்ப  
அலட்ட. நீயென்னைநச்சாதே.      
## பெயர் 
 நச்சு  
தொந்தரை.   
அலப்பல்.நச்சுப்பிடித்தவன். (.)  
தாமதம். வேலையில் நச்சாயிருக்கக்கூடாது  
சிறிய. (.)  
## பெயர் 
 நச்சு. . .  
ஆசை. (சூடா.) 
-  விரும்பப்படும் பொருள். பொருளுரையாளர் நச்சுக் கொன்றேற்கு (சிலப். 16  66)  
ஆசை  
சிறுமை  
தொனுப்பு  
நச்சென்னேவல்
