## ததஅக

[ naṉṟu ]  
  
s. that which is good  
நல்லது;  
2. a benefit  
நன்மை;  
3. welfare  
pros நா  
[ nṉṟu ]  
[appellative of a symbolic verb. or 3d per. neut. from நல்  
used substantively.]  
that which is good  
or beneficial  
a good  
நல்லது  
2. virtue  
morality  
நன்மை  
3. greatness  
excellence  
பெருமை  
4. copi ousness  
abundance  
மிகுதி  
5. prosperity  
welfare  
வாழ்வு. எல்லார்க்கும்நன்றாம்பணிதலவருள்ளுஞ்செல்வர்க்கே செலவந்தகைத்து. doing good is becoming to all; to the rich it is added wealth  
பெ. நன்மை  
1. that whichis good  
goodness; நல்லது. அங்கிது நன்றிது நன்றெனு மாயை யடங்கிடு மாகாதே (திருவாச. 49  
8).(சூடா.)  
2. excellence; சிறப்பு  
largeness; பெரிது. (தொல். சொல். 343.)  
4. virtue  
merit; அறம். நட்டார் குறை முடியார் நன்றாற்றார்(குறள்  
908)  
5. happiness  
felicity; இன்பம்.நன்றாகு மாக்கம் பெரிதெனினும் (குறள்  
328)  
6. good deed; நல்வினை. சான்றோர் செய்த நன்றுண்டாயின் (புறநா. 34)  
7. benefit; உபகாரம்.தக்கார்க்கு நன்றாற்றார் (நாலடி  
327)  
8. prosperity; வாழ்வினாக்கம். நன்றாங்கா னல்லவாக் காண்பவர் (குறள்  
379)  
9. heaven; சுவர்க்கம். வாள்வாய் நன்றாயினு மஃதெறியாது விடாதே காண் (கலித்.149)  
10. expr. signifying approval; அங்கீகாரக்குறிப்பு. நன்றப்பொருளே வலித்தேன் (சீவக. 1932)  
சுகம்