# இசையினி தமிழ் அகராதி
[ naṉku ]  
(நல்)   
நன்மை;  
அழகு;  
மிகுதி  
நல்ல  (## பெயர் 
   .)  
நன் மை  
அழகு  
மிகுதி. (சது.)  நல்.  
  
நன்மை.பெ  
நல்லது. நல்லவையு ணன்கு செலச்சொல்லுவார் (குறள்  719)  
மிகுதி. (அக. நி.)  
அழகு. (சூடா.) பொருளின் விளைவுநன்கறிதற்கு (பு. வெ. 1  4  கொளு)  
சௌக்கியம். இமையவர் காதல்பெற்று நன்காவரக் காண்டியால் (கம்பரா. நகர்நீ. 24)  
நிலைபேறு. இந்நான்கும் நன்குடையான் கட்டே தெளிவு (குறள்  513)  
நற்சகுனம். நன்றி மதுரைப்பதியை நன்கொடு கடந்தார் (திருவாத. பு. மந்திரி. 38)  
மகிழ்ச்சி. ஆவிநன்குறா திருப்ப (திருவாலவா. 16  6).விஉரி.  ; மிகவும். நன்குணர்ந்துசொல்லுக (குறள்  712)  
## பெயர் 
 நன்மை.   ; இதம். இதுக்கு நன்குவேண்டுவோர் (. . .  354)  
நன்மை  
இலாபம்
