## ததஅக

[ naṟai ]  
  
s. fragrance  
வாசனை;  
2. fault  
defect  
குற்றம்;  
3. toddy  
கள்;  
4. fragrant smoke  
நறும்புகை;  
5. honey  
தேன்  
[ nṟai ]  
வாசனை  
2. toddy. கள்  
3. fragrant smoke  
நறும்புகை  
4. fault  
defeet  
குற்றம். (சது.)  
தேன். (p.)  
பெ. நறுமை. [k. m. naru.]  
1. honey; தேன். முறுக்கவிழ் நறைக்கமலம் (தணிகைப்பு. பிரமனருள். 2)  
2. toddy; கள். (பிங்.)வெண்ணிற நறை (கம்பரா. உண்டாட்டு. 1). 3.fragrance; நறுநாற்றம். நறைக்கண் மலிகொன்றையோன் (திருக்கோ. 258)  
4. incense; நறும்புகை.(பிங்.) நறையொடு துகளெழ (கலித். 101). 5.spices; வாசனைப்பண்டம். அருங்கலத்துப் பட்டநறையாற் றாளித்து (பெரியபு. சிறுத்தொண்ட. 66)  
6. a fragrant creeper; வாசனைக்கொடிவகை. நறைநார்த்தொடுத்த வேங்கையங்கண்ணி (புறநா. 168). 7.cf. நரை. fault  
defect; குற்றம். (சது.)  
கள்  
குற்றம்  
நறும் புகை