# இசையினி தமிழ் அகராதி
[ nampi ]  
குல மகன்;  
இராக்கதம்   
ஆணிற்சிறந்தோன்  
நம்பியான்.  
அரசர்மா தைப் பார்ப்பான் இராக்கதமணஞ்செய்யபிறந்து விட்டு ணுவையருச்சிப்போன்  
(.)  
## பெயர் 
 நம்  
ஆணிற்சிறந்தோன். (பிங்.) குணமாலை நலனுண்ட நம்பி(சீவக. 1796)  
பூரணன். நறையூர் நின்ற நம்பி (திவ். பெரியதி. 7  1  1). 3.  ; கடவுள்  
பார். நம்பியான்  
ஒரு செல்வப் பெயர். நம்பி பிறந்தான் பொலிகநங்கிளை (மணி. 13  21)  
பார். நம்பியாண்டார்நம்பி. எம்மான் நம்பி பொறுவெனத் தடுத்து (பெரியபு. திருமுறைகண்ட. 4)  
பார். நாற்கவிராசநம்பி. (.)
