## ததஅக

[ navapuṇṇiyam ]  
  
பெ. id.+. the nine acts of hospitality shown to anhonoured guest  
viz.  
etirkoḷal  
paṇital  
irukkaiyītal  
kālkaḻuval  
aruccittal  
tūpaṅkotuttal  
tīpaṅkāṭṭal  
pukaḻtal  
uṇṭiyītal; எதிர்கொளல்  
பணிதல்  
இருக்கையீதல்  
கால்கழுவல்  
அருச்சித்தல்  
தூபங்கொடுத்தல்  
தீபங்காட்டல்  
புகழ்தல்  
உண்டியீதல் என ஒன்பதுவகைப்பட்ட உபசாரச்செயல்கள்.(யாழ். அக.)  
ஒன்பதுபுண்ணியம்  
அவை அமுதமேந்தல் அருச் சித்தல்  
ஆசனத்திருத்தல்  
எதிர் கொளல்  
தாள்கழுவுதல்  
தீபங் காட்டல்  
தூபங் கொடுத்தல்