# இசையினி தமிழ் அகராதி
[ nalangku ]  
அரைத்த குழம்பு  
வி. .    
கசங்கு;  
(        )  
சோரு  
பச்சைப்பயறு  
சீயக்காய்  
( இடுதல்) மணத்துக்கிடுநலங்்கு;  நலங்குமா.   
அரைத்தகுழம்பு  
வைசூரிபுண்ணுக்கிடுமருந்து  
கிறேன்  
நலங்கினேன்  
வேன்  
ந லங்க  
வி.## பெயர் 
     
நலக்கு  
வி  
பிள்ளைசோர.   
## பெயர் 
 நலம். . .  
விவாகத்தில் மணமக்களைச் சபையிலிருத்தி ஒருவர்க்கொருவர்சந்தனம் முதலியன கொண்டு பூசி விளையாடச்செய்கின்ற கொண்டாட்டம்  
நறுங்கூட்டு.   
வைசூரிப் புண்ணுக்கு இடும் மருந்து.   
நலங்கென்னேவல்  
வை சூரிக்குப்பூசுமோர்மருந்து
