## ததஅக

[ naṉṟi ]  
  
(vul. நண்ணி)  
s. (நல்) goodness  
நன்மை;  
2. a benefit  
good  
kindness  
favour  
பட்சம்;  
3. gratitude  
nanni  
nanri நன்னி  
நன்றி gratitude  
thanks  
[ nṉṟi ]  
s. [vul. நண்ணி.]  
goodness  
நன் மை  
2. a good  
a benefit  
a kindness  
a favor  
பட்சம்  
செய்நன்றி; [ex நல்.]  
(c.)  
பெ. நன்மை  
1. goodness; நன்மை. (சூடா.)  
2. help  
benefit  
favour; உபகாரம். ஒருநன்றி செய்தவர்க்கு (நாலடி  
357)  
3. gratitude; செய்ந்நன்றி. அவன்செய்தஉதவிக்காக நன்றிகூறினான்  
4. virtue  
merit; அறம்.நயனொடு நன்றிபுரிந்த பயனுடையார் (குறள்  
994)  
உபகாரகுணம்  
நன்மை