## ததஅக

[ nakulaṉ ]  
  
s. the fourth of the five pandavas;  
2. (fig.) a clever rider  
s. the fourth of the five pandavas  
பஞ்சபாண்டவரிலொருவன்  
2. (fig.) a clever horserider or jockyas குதிரை க்குநகுலன்  
பரிமாவுகைப்போன்  
பெ. nakula  
1. apāṇḍava prince  
one of pañcapāṇṭavar  
q.v.; பஞ்சபாண்டவருள் ஒருவன். சசிகுல நகுலனென்றும்(பாரத. சம்பவ. 87)  
2. skilful horseman; பரிமாவுகைப்போன். (w.)  
3. intelligent person; அறிஞன். loc  
4. šiva; சிவன். (இலக். அக.)  
5. son; புதல்வன். (யாழ். அக.)  
சிவன்  
பஞ்சபாண்டவர் களிலொருவன்  
மகன்