## ததஅக

[ nakkaṉ ]  
  
s. a naked mendicant  
நிரு வாணி  
2. siva;  
3. argha;  
4. (tel.) a fox  
நரி  
s. a naked person  
especially a mendicant  
நிருவாணி  
2. siva  
சிவன்  
3. argha  
அருகன். (சது.)  
4. a fox  
பெ. t. nakka. [k. nakke.]  
fox; நரி. (w.)  
பெ. nagna  
1. nakedperson; நிர்வாணி. அம்மணமாயுள்ளவன் திகம்பரனாகையாலே நக்கனென்று பேராய் (திவ். திருவாய்.10  
8  
பன்னீ.)  
2. arhat; அருகன். (சூடா.) வெல்வினை யறியா நக்கன் (திருவிளை. பாண்டி. 10). 3.šiva; சிவன். நக்கன் காண் (தேவா. 619  
2). 4.ancient title of dancinggirls attached totemples; தேவதாசிகளுக்கு முற்காலத்து வழங்கியசிறப்புப்பெயர். இத்தளி நக்கன் சோழகுலசுந்தரிக்குப்பங்கு ஒன்றும் (s. i. i. ii  
261)  
அருகன்