# இசையினி தமிழ் அகராதி
[ pōṟṟu ]  
வி.   
துதித்தல். (பிங்.) போற்று மடியாருண்ணின்று நகுவேன் (திருவாச. 5  60)  
வணங்குதல். (பிங்.)  
பாதுகாத்தல். போற்றி னரியவை போற்றல் (குறள்  693). 4. ; வளர்த்தல். (.)  
பரிகரித்தல். புறஞ்சொற் போற்றுமின்(சிலப். 30  188)  
கடைப்பிடித்தல். புகழ்ந்தவை போற்றிச் செயல்வேண்டும் (குறள்  538)  
உபசரித்தல். எம்மைப் போற்றவே(கம்பரா. அரசியல். 40)  
விரும்புதல். போற்றிக் கேண்மதி (பொருந. 60). 9. ; கருதுதல். பொச்சாவாக் கருவியாற்போற்றிச் செயின் (குறள்  537)  
மனத்துக்கொள்ளுதல்.கொண்டனர் நிரை போற்றெனக் கூறினான் (சீவக.430)  
கூட்டுதல். (பிங்.)  
காத்தல்  
துதித்தல்  
புகழ்தல்  
பேணுதல்  
வணங்கல்  
வளர்த்தல்
