## ததஅக

[ pōli ]  
  
பெ. id  
1. a person or thingthat is equal; equivalent; ஒப்புடையவன்வள்து.தில்லை போலிதன் காதலனே (திருக்கோ. 303).தாமரை திருவடிகளுக்குப் போலியா யிருக்க (ஈடு  
1  
4  
ப்ர.)  
2. similarity; ஒப்பு. உவமப் போலி(தொல். பொ. 300  
உரை)  
3. imitation  
semblance  
likeness; சாயல். (w.)  
4. anythingspurious  
artificial or deceptive; counterfeit; கள்ளப்பொருள். போலி நாணயம்  
5. dissimulation  
hypocrisy  
pretence; வஞ்சகம். (j.)  
6. jest; கேலி  
7. பார். போலியெழுத்து. (நன்.122.)  
8. பார். இலக்கணப்போலி. (நன். 238.) 9.(log.) sophism  
erroneous though plausible; நியாயபாசம். பக்கப் போலியு மேதுப் போலியும்(மணி. 29  
145)  
s. resemblance  
likeness  
சாயல்;  
2. anything deceptive  
a counterfeit  
கள்ளத்தன்மை;  
3. substitution of one letter for another (as அய் for ஐ in அய்யா for ஐயா);  
4. a substitute  
பிரதி  
s. similarity  
ஒப்பு  
2. imi tation  
சாயல்  
3. any tthing spurious  
artificial or deceptive; a counterfeit  
கள்ளத்தன்மை  
5. an equivalent  
ஒப்பானது  
6. [prov.]  
dissimulation  
pretence  
மாரீசம்  
7. [in gram.]  
the substitution of one letter for anotheras அய் for ஐ  
எழுத்துப் போலி; [ex போலு  
v.]  
ஒட்டகம்  
ஒன்றுபோ லொன்றிருத்தல்  
கள்ளமுமிளப்பு மாயிருப்பது  
கேலி