# இசையினி தமிழ் அகராதி
[ pōtam ]  
## பெயர் 
   
ஞானம். (சூடா.) போத மொத்தனன் மாருதி (கம்பரா.முதற்போர். 222)  
அறிவு. போதத்தி னகன்று (பெருங்.உஞ்சைக். 43  61)  
## பெயர் 
   
மரக்கலம். (திவா.) போதங்கொ ணெடுந்தனிப் பொருவில் கூம்பொடு (கம்பரா. பள்ளிபடை.68)  
பரணிநாள்.(பிங்.)  
பார். போதகம்  
(அக. நி.) 4.; மனைக்கட்டு. (யாழ். அக.)  
ஞானம்;  
அறிவு;  
விவேகம்;  
மரக்கலம்;  
பரணிநாள்;  
யானைக் கன்று. போதப்பிரகாரம்  
உத்தேசம்  
இலக்க ணம்  
பரீட்சை  
பரீக்கை  
ஞானம்  
அறிவு  
விவேகம். .   
மரக்கலம். (. .)  
பரணிநாள். (சது.)  
கன்று  
பரணி  
புடைவை  
மரக்கலம்  
யானைக்கன்று  
வீட்டுநிலம்
