# தனித் தமிழகராதிக் களஞ்சியம்
[ pōttu ]  
## பெயர் 
 . . .   
பெற்றம்  
எருமை  
புலி  
மரை  
புல்வாய் முதலிய விலங்கேற்றின் பொது. (பிங்.)(தொல். பொ. 597.)  
மயில் எழால் என்பவற்றின் ஆண். (தொல். பொ. 598.)  
முதலை  
சுறாப்போன்ற நீர்வாழ்சாதியின் ஆண். (தொல். பொ.597.) (பிங்.)  
ஓரறிவுயிரி னிளமை.(தொல். பொ. 580.)  
புதுக்கிளை. மரம் போத்துவிட்டிருக்கிறது  
பார். செம்போத்து. (சங். அக.)  
எருது;  
ஆண்புலி;  
மரக்கிளை;  
ஆண்மயில்;  
ஆண்பூனை;  
விலங்கின் படுக்கை  
எருது  
எருமைக்கடா; . போது.  
காட்டெருது  
ஆண்மரை  
ஆண்புலி  
புல்வாய்  
ஆண்மயில்  
ஆண்பூனை  
நீர்வாழ்வனவற்றினாண்  
ஆண்செம் போத்து  
மரக்கன்று  
விலங்கின்படுக்கை. (சது.)  
காட்டா  
பசு  
புல்வாய்  
பூனை  
மயில்  
மரை இவற்றினாண்  
செம் போத்து  
நீர்ச்சாதியினாண்  
விலங்கின்படுக்கை
