# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   பருவம்
-  பருவகாலம்
-  காலவரை
  
### உழவு  
-   பட்டம்
-  பருவம்
-  பருவகாலம்
  
### வங்கியியல்  
-  busy
-   சுறுசுறுப்புப் பருவம்
  
### வங்கியியல்  
-  dull
-   மந்தப் பருவம்
  
### வங்கியியல்  
-  slack
-   தொய்வுப் பருவம்
  
### பொருளியல்  
-   பருவம்
  
### பொறியியல் தொழில்நுட்பம்  
-   பருவம்
  
### வனவியல்  
-   பருவம்
  
### மனையியல்  
-   தாளித்தல்
-  பருவகாலம்
-  பட்டம்
  
### மனையியல்  
-  autumn
-   இலையுதிர் காலம்
  
### மனையியல்  
-  spring
-   இளவேனில் காலம்
  
### மனையியல்  
-  summer
-   கோடைக் காலம்
  
### மனையியல்  
-  winter
-   குளிர்காலம்
  
### கணிதம்  
-   பருவம்
  
