# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   பாதுகாப்பு
-  இடர்க்காப்புறுதி
-  கடனீட்டு
-  கடனீட்டு ஆவணம்
  
### உழவு  
-   இடக்காவல்
-  பொருள் காவல்
  
### வங்கியியல்  
-   ஈடு
-  பிணையம்
-  பாதுகாப்பு
  
### வங்கியியல்  
-  approved
-   ஒப்புதலளிக்கப்பட்ட பிணையம்(ங்கள்)
  
### வங்கியியல்  
-  against
-   பிணையத்திற்கெதிராக
  
### வங்கியியல்  
-  collateral
-   துணைப் பிணையம்
  
### வங்கியியல்  
-  corporate
-   குழுநிறுமப் பிணையம்
  
### வங்கியியல்  
-  gilt edged
-   நிறை காப்புப் பிணையம்
  
### வங்கியியல்  
-  liquid
-   நீர்மப் பிணையம்
  
### வங்கியியல்  
-  listed
-   பட்டியலிட்ட பிணையம்
  
### வங்கியியல்  
-  lodged
-   பறிக்கப்பட்ட/வைக்கப்பட்ட பிணையங்கள்
  
### வங்கியியல்  
-  long dated
-   நெடுநாள் கிடப்பு பிணையம்
  
### வங்கியியல்  
-  marketable
-   விற்கத்தகு பிணையம்
  
### வங்கியியல்  
-  non-negotiable
-   மாற்றவியலாப் பிணையம்
  
### வங்கியியல்  
-  non-terminable
-   முடிக்கவியலாப் பிணையம்
  
### வங்கியியல்  
-  personal
-   சொந்தப் பொறுப்புறுதி
  
### வங்கியியல்  
-  registered
-   பதிவுப் பிணையம்
  
### வங்கியியல்  
-  release of
-   பிணைய விடுவிப்பு
  
### வங்கியியல்  
-  short-dated
-   குறுகிய காலப் பிணையம்
  
### வங்கியியல்  
-  speculative
-   ஊகப் பிணையம்
  
### வங்கியியல்  
-  substituted
-   பதிலீட்டுப் பிணையம்
  
### வங்கியியல்  
-  trustee
-   நம்பகர் பிணையம்
  
### வங்கியியல்  
-  unclaimed
-   கோரப்படாத பிணையம்
  
### வங்கியியல்  
-  undoubted
-   ஐயமற்ற பிணையம்
  
### வங்கியியல்  
-  unencumbered approved
-   வில்லங்கமற்ற ஒப்புதலளிக்கப் பட்ட பிணையம்
  
### பொறியியல் தொழில்நுட்பம்  
-   காப்புத்திறன்
  
### வரலாற்றியல்  
-   பாதுகாப்பு
  
### மனையியல்  
-   காவலர்
-  பிணையம்
-  காப்பு
-  ஈடு
-  கடன்சீட்டு
-  பத்திரம்
  
### மனையியல்  
-  collateral
-   துணையான பிணை
  
### மனையியல்  
-  registered
-   பதிவுசெய்த பாதுகாவலர்
  
### தகவல் தொழில்நுட்பம்  
-   பாதுகாப்பு
  
### சட்டவியல்  
-   பிணையம்
  
### சட்டவியல்  
-  collateral
-   துணைப் பிணையம்
  
