# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   துண்டு
-  பகுதி
-  பிரிவு
-  வெட்டுக்கூறு
-  பிரிகூறு
-  கூறுபடுத்து
-  துண்டாக்கு
  
### உழவு  
-   துண்டு
-  பிரிவு
-  கணு
  
### பொறியியல் தொழில்நுட்பம்  
-   பகுதி
-  துண்டு
  
### மனையியல்  
-   துண்டு
-  பகுதி
-  பிரிவு
  
### தகவல் தொழில்நுட்பம்  
-   துண்டம்
  
### தகவல் தொழில்நுட்பம்  
-  data
-   தரவுத் துண்டம்
  
### தகவல் தொழில்நுட்பம்  
-  program
-   நிரல் துண்டம்
  
### கணிதம்  
-   துண்டு
  
### மருந்தியல்  
-   துணுப்பு
-  துண்டம்
-  துணுக்கு
-  துண்டு
-  பகுதி
-  பிரிவு
  
### இயற்பியல்  
-   துண்டு
  
