# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   தேர்வு
-  தெரிவு
  
### உழவு  
-   தேர்ந்தெடுத்தல்
-  தேர்வு
  
### மானுடவியல்  
-   தேர்ந்தெடுத்தல்
-  தெரிதல்
  
### வங்கியியல்  
-  employee
-   ஊழியர் தெரிவு
-  பணியாள் தேர்வு
  
### உயிரியல்  
-   தெரிவுசெய்தல்
  
### பொறியியல் தொழில்நுட்பம்  
-   தேர்வு
-  தெரிவு
  
### சூழலியல்  
-   தேர்வு
-  இயற்கைத் தேர்வு
  
### வனவியல்  
-   தெரிவு
  
### வனவியல்  
-  clonal
-   ஒட்டுக்கன்றுத் தெரிவு
  
### வனவியல்  
-  cutting
-   மரவெட்டல் தெரிவு
  
### வனவியல்  
-  differential
-   வேறுபாட்டுத் தெரிவு
  
### வனவியல்  
-  harvest
-   அறுவடைத் தெரிவு
  
### வனவியல்  
-  index
-   சுட்டெண் தெரிவு
  
### வனவியல்  
-  mass
-   பொருண்மைத் தெரிவு
  
### வனவியல்  
-  pressure
-   அழுத்தத் தெரிவு
  
### வனவியல்  
-  recurrent
-   திரும்பமைத் தெரிவு
  
### வனவியல்  
-  tandem
-   தொகுப்புத் தெரிவு
  
### புவியியல்  
-   தெரிந்தெடுத்தல்
  
### மனையியல்  
-   தேர்வு
-  தேர்ந்தெடுத்தல்
  
