# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   கரைசல்
-  தீர்வு
  
### உழவு  
-   கரைசல்
  
### உயிரியல்  
-   கரைசல்
  
### வேதியியல்  
-   கரைசல்
  
### பொறியியல் தொழில்நுட்பம்  
-   தீர்வு
  
### பொறியியல் தொழில்நுட்பம்  
-  ceramic
-   மண்பொருள் கரைசல்
  
### பொறியியல் தொழில்நுட்பம்  
-  complete
-   முழுத்தீர்வு
  
### பொறியியல் தொழில்நுட்பம்  
-  particular
-   குறிப்பிட்ட தீர்வு
  
### சூழலியல்  
-   நீர்த்தல்
-  கரைசல்
  
### மீனியல்  
-   கரைசல்
  
### வனவியல்  
-   கரைசல்
  
### மனையியல்  
-   கரைசல்
-  தீர்வு
  
### கணிதம்  
-   தீர்வு
  
### இயற்பியல்  
-   கரைசல்
  
