# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   நிலஅளவை
-  பொது மதிப்பாய்வு
-  மதிப்பாய்வுசெய்
  
### உழவு  
-   அளக்கை
-  களஆய்வு
  
### வங்கியியல்  
-   அளக்கை
-  கள ஆய்வு
  
### வங்கியியல்  
-  land
-   நில அளக்கை
  
### வங்கியியல்  
-  lead bank
-   முன்னோடி வங்கி
  
### பொறியியல் தொழில்நுட்பம்  
-   அளக்கையியல்
  
### சூழலியல்  
-   அளக்கை
  
### கல்வெட்டியல்  
-   அளக்கை
  
### புவியியல்  
-   அளக்கை
  
### மனையியல்  
-   அளக்கை
-  களஆய்வு
  
### கணிதம்  
-   நிலவளவை
-  அளவெடுப்பு
  
### புள்ளியியல்  
-   விசாரணை
-  அளவெடுப்பு
  
