# தமிழ்க் கல்வி அகராதி  
### விலங்குபெயர்  
-  black headed
-   கருந்தலைக்காட்டான் (குருவி வகை)
  
### விலங்குபெயர்  
-  common
-   சிலம்பன்
-  தவிட்டுக்குருவி
  
### விலங்குபெயர்  
-  jungle
-   காட்டுச்சிலம்பன்
-  கள்ளிக்குருவி
  
### விலங்குபெயர்  
-  large grey
-   பெருஞ்சிலம்பன்
-  கருஞ்சாம்பல் வீட்டுக்குருவி
  
### விலங்குபெயர்  
-  quaker
-   பழுப்பு ஈப்பிடிப்பான் (குருவி வகை)
  
### விலங்குபெயர்  
-  rufous
-   செஞ்சிலம்பன்
-  கருஞ்சிவப்புத் தவிட்டுக்குருவி
  
### விலங்குபெயர்  
-  scrimitar
-   வளைந்தஅலகு காட்டான்
  
### விலங்குபெயர்  
-  shrike
-   சிலம்பன் கீச்சான்குருவி
  
### விலங்குபெயர்  
-  spotted
-   புள்ளிக்காட்டுக் குருவி
  
### விலங்குபெயர்  
-  white headed
-   வெண்தலைச்சிலம்பன்
  
### விலங்குபெயர்  
-  white throated
-   வெண்தொண்டைக்காட்டான்
  
### விலங்குபெயர்  
-  yellow breasted
-   மஞ்சள்மார்பு காட்டான்
  
### விலங்குபெயர்  
-  yellow eyed
-   மஞ்சள்கண் காட்டான்
  
