# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   சமன்கோல்
-  நிறைகோல்
-  மீதிநிலுவை
-  இருப்புநிலுவை
-  எச்சத்தொகை
  
### உழவு  
-   சீர்தூக்கிப்பார்த்தல்
-  சரிசெய்தல்
  
### வங்கியியல்  
-  bank
-   வங்கி இருப்பு
  
### வங்கியியல்  
-  cash
-   தொகை இருப்பு
  
### வங்கியியல்  
-  closing
-   முடிவு இருப்பு
  
### வங்கியியல்  
-  credit
-   வரவு இருப்பு
  
### வங்கியியல்  
-  debit
-   பற்று இருப்பு
  
### வங்கியியல்  
-  opening
-   தொடக்க இருப்பு
  
### வங்கியியல்  
-  outstanding
-   நிலுவை இருப்பு
  
### வங்கியியல்  
-  regional development
-   மண்டல வளர்ச்சி இருப்பு (சமனிலை)
  
### வங்கியியல்  
-  undrawn
-   எடுக்கப்படாத இருப்புகள்
  
### வங்கியியல்  
-  unpaid
-   செலுத்தப்படாத இருப்புகள்
  
### வங்கியியல்  
-  unused
-   பயன்படுத்தாத இருப்புகள்
  
### வங்கியியல்  
-  withdrawn
-   எடுத்த இருப்புகள்
  
### பொறியியல் தொழில்நுட்பம்  
-   சமவொலிமட்டம்
-  சமநிலை
-  துலா
  
### கல்வெட்டியல்  
-   சமநிலை
  
### மனையியல்  
-   சமநிலை நாரிழை
  
### மனையியல்  
-   நிலுவை இருப்பு
-  தராசு
  
### மனையியல்  
-   சமன்செய்
  
### மனையியல்  
-  analytical
-   வேதியியல் தராசு
  
### மனையியல்  
-  cash
-   ரொக்க இருப்பு
  
### மனையியல்  
-  closing
-   இறுதி இருப்பு
  
### மனையியல்  
-  opening
-   தொடக்க இருப்பு
  
### சட்டவியல்  
-  closing
-   இறுதி இருப்பு
  
### சட்டவியல்  
-  opening
-   முன் இருப்பு
  
### கணிதம்  
-   துலாக்கோல்
-  தராசு
-  மீதி
  
### மருந்தியல்  
-   சமநிலை
  
### இயற்பியல்  
-   தராசு
  
