# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   அடி
-  அடிப்படை
-  இழிவான
  
### உழவு  
-   காரம்
-  அடிப்படை
-  அடித்தளம்
  
### மானுடவியல்  
-   அடிப்படை
-  ஆதாரம்
  
### வங்கியியல்  
-   அடிநிலை
  
### வேதியியல்  
-   காரம்
  
### பொறியியல் தொழில்நுட்பம்  
-   உப்புமூலம்
-  காரம்
  
### கல்வெட்டியல்  
-   தூணின் அடிக்கட்டு
  
### மனையியல்  
-   அடிநிலை
  
### மனையியல்  
-   தூண் அடி
  
### தகவல் தொழில்நுட்பம்  
-   தளம்
-  அடிஎண்
  
### மொழியியல்  
-   அடி
  
### மொழியியல்  
-   அடி
  
### கணிதம்  
-   அடி
-  அடிப்படை
-  அடித்தளம்
  
### கணிதம்  
-   திணைய அடி
  
### மருந்தியல்  
-   அடி
-  அடிநிலை
  
### புள்ளியியல்  
-   அடிப்படை
  
