# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   விட்டம்
-  ஒளிக்கதிர்க் கற்றை
  
### பொறியியல் தொழில்நுட்பம்  
-   விட்டம்
  
### மீனியல்  
-   (கலத்தின்) பெருமஅகலம்
  
### வனவியல்  
-   விட்டம்
  
### மனையியல்  
-   விட்டம்
-  கற்றை
-  தறிக்கட்டை
  
### மனையியல்  
-  balance
-   தராசுக் கோல்
  
### மனையியல்  
-  cantilever
-   துருத்து விட்டம்
  
### மனையியல்  
-  cased
-   உறை விட்டம்
  
### மனையியல்  
-  compound
-   கூட்டு விட்டம்
-  உத்திரம்
  
### மனையியல்  
-  fixed
-   பொதி விட்டம்
  
### மனையியல்  
-  framed
-   சட்டக விட்டம்
  
### மனையியல்  
-  overhanging
-   தொங்குகின்ற விட்டம்
  
### மனையியல்  
-  simply supported
-   இலகுதாங்கு விட்டம்
  
### கணிதம்  
-   கற்றை
  
### இயற்பியல்  
-   கற்றை
  
