# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 பானை  
மட்கலம்  
கண்ணாடிக் கொள்கலம்  
நீர்மொள்ளும் கலம்  
உலோகக் குடிகலம்  
அடிசிற் கலம்  
மைகொள் புட்டில்  
பழச்சாற்றுப் புட்டில்  
கொள்கலஅளவு  
தாள் அளவு (15 1க்ஷீ2 க்கு 12 1க்ஷீ2)  
பணத்தின் பெருந்தொகை  
மேசைக் கோற்பந்தாட்டத்தில் பந்துவீழ்ப்பை  
பைவீழ்  
பந்தடி  
மேசைக் கோற்பந்தாட்டத்தில் பையில்வீழ அடிக்கும் பந்தடி  
வௌ஢ளியாலான பரிசுப்பூங்குவளை  
பலர் பெருந்தொகைப் பந்தயம் வைத்த குதிரை  
பஷ்ர் விருப்பத்துக்குரியது  
தலைக்கவசம்  
(வினை.) கலத்திலிடு  
கலத்திலிட்டுவை  
சாடியில் உப்பீட வை  
கலத்திலிட்டுச் சமை  
கொட்டியில் நஈ  
மேசைக் கோற்பந்தாட்டத்தில் பையில் விழும்படி பந்தினை அடி  
அணுக்கக் குறிவேட்டுஎறி  
வேட்டையில் கொன்ற சிறு விலங்கினைப் பையிலிடு  
கைக்கொள்  
பெறு  
சுருக்கிக் கூறி நையாண்டிச் செய்  
பெரிய கண்ணாடி புட்டி  
பெரிய கண்ணாடி குடுவை  
பாத்திரம்  
பூந்தொட்டி  
பூச்சட்டி  
அண்டா  
கழிவுக்களம்  
மலம் கழிக்கும் தொட்டி  
குவியல்
