## ததஅக

பெ. பரிசு  
  
போட்டிகளில் வெற்றிச்சின்னம்  
கலைப்பொருள்  
மேம்பாடு கருதிக் கொடுக்கப்படும் சிறப்பு அடையாளப்பொரள்  
அருமுயற்சியின் பயன்  
முயன்றுபெற்ற பொருள்  
போட்டியிட்டுப் பெற்ற பொருள்  
அரும்பெற்ற பேறு  
முயன்றுபெறத்தக்கது  
எதிர்பாராப்பேறு  
யோகச் சீட்டுக்களிற் க  
பெ. கடற்போரில் வென்று கைப்பாற்றப்பட்ட பொருள்  
கைப்பற்றப்பட்ட கப்பல்  
(வினை.) கடற்போரில் வென்று கைப்பற்று  
வி. நெம்பித்திற  
தென்னித்திறக்க முயற்சிசெய்  
பரிசு  
சிறந்த  
உயந்த  
மேலான  
தரமாக  
நன்றாக  
மரியாதைசெய்  
மதி