# இசையினி தமிழ் அகராதி
[ tūkku ]  
## பெயர் 
 . (யாழ். அக.)  
வாரடை. தராசுதூக்காக இருக்கிறது  
கனம்  
தொங்கல்;  
குறி;  
சுவடித் தூக்கு;  
நிறை;  
தூக்குநூல்;  
தூக்கணங்குருவி;  
செய்யுள்;  
உயரம்;  
தூக்கு மரம்;  
ஆராய்ச்சி;  
கூத்து;  
கைத்தூக்கு;  
துலாராசி  
வி. .    
எடு;  
தொங்கவை;  
ஏற்று;  
நிறு;  
ஆராய்  
கா  
துலாம்  
தூக்கு  
எடெபாரு  
( )  
தொங்கல்  
உறி  
நிறை  
துலாம்  
காற்றுலாம்  
கைத்தூக்கு  
தூக்குமட் டப்பலகை  
தூக்குநூல்  
தூக்கணாங்குருவி. 1 தூ    
செய்யுள்  
உயர்ச்சி  
உவமைச்சொல்  
ஆராய்ச்சி  
கூத்து. (சது.) தூக்குங்குண்டும்.   
கிறேன்  
தூக்கினேன்  
வேன்  
தூக்க  
வி. .    
உயர்த்த  
நிறுக்க  
தூக்கிலேபோட  
ஏற்ற  
எடுத்துவிட. (.)  
நங்கூரம்வலிக்க  
(.)    
ஆராய்ச்சிசெய்ய. தூக்கிவினைசெய்.     . சீர்தூக்கிப்பார்த்தான்.     
ஆராய்வு  
உவமைச் சொல்  
கூத்து  
தூக்கங்கள்  
தூக்கணங் குருவி  
தூக்கணம்  
தூக்குதல்  
தூக்கென்னேவல்  
நிறை கோல்  
பாட்டு  
ஆசாரியன்  
கனம்
