# இசையினி தமிழ் அகராதி
[ tūmam ]  
## பெயர் 
   
புகை. தூமவே லரக்கர் (கம்பரா. வேள்வி. 49). 2.; நறும்புகை மணம். தூமங்கமழ் பூந்துகில்(சீவக. 1070)  
தூபகலசம். பொங்குதூமக் கொழுமென் புகை (சீவக. 2592)  
பார். தூமபுடம். வெங்கதிர்மே னான்கிராசி பன்மூன்றுவிளங்குபாகந் தங்கிடத் தூமம் (விதான. குணாகுண.54)  
மட்கலஞ்சுடுஞ் சூளை. (யாழ்.அக.)  
பார். தூமகேது. தூமந் தோன்றினும் (புறநா. 117)  
பிதிர்லோகத்துக்குப்போகும் வழியில் முதலிற் சந்திக்கும் ஒரு தேவதை.தூமாதி மார்க்கம்  
பார். மட்டிப்பாலை. (.)  
பார். புளிநறளை. (மூ. அ.)  
புகை;  
சூளை;  
புளி நறளை  
புகை. .   
கலஞ் சுடுசூளை. (சது.)  
புளிநறளை  
சூளை  
புகை
