# இசையினி தமிழ் அகராதி
[ keṭu ]  
## வினை. . . .  
அழிதல். தான்கெடினுந் தக்கார்கேடெண்ணற்க (நாலடி  80)  
பழுதாதல். அந்தப் பட்டு கைபட்டால் கெடும்  
வறுமையுறுதல்.கெட்டார்க்கு உற்றார் கிளையிலுமில்லை.   
ஒழுக்கங்கெடுதல். கெட்டுப்போனவள். 5.    
உருவழிதல். அந்தச் சித்திரங் கெட்டுவிட்டது. 6.    தோற்றோடுதல். 7.     
விகாரத்தால்கெடுதல். இறுதியிகர மெய்யொடுங் கெடுமே (தொல்.எழுத். 240)  
## பெயர் 
 கெடு  
அழிவு  
பழுது  
விபத்து. கெடுதலையுடையமாக்கள் (பெரும்பாண். 432  உரை)  
தீங்கு  
  
மூன்று விகாரங்களுள் ஒன்று.தோன்ற றிரிதல் கெடுதல் (நன். 154)  
## வினை.       வழி தவறிப்போதல். கெடுமரக்கலம் கரைசேர்ந்தாற் போல (ஈடு  1  2  3)  
சாதல்  
சாய்தல்  
பதனழி தல்  
பழுதாதல்
