# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கருதி நீ வர அழைத்தனை அவரவர் கணத்து நின் கரம் சேர்வார் - வில்லி:2 28/4
- பஞ்சி போன்றன அவரவர் பத யுகம் பற்றிய சிகை வன்னி - வில்லி:9 23/4
- அமரரை முதுகு கண்ட காவலரும் அவரவர் ஆண்மைகள் உரைசெய்து - வில்லி:9 58/1
- அவரவர் அகலமும் அணி கிளர் கரமும் - வில்லி:13 132/3
- அடல் உற இமைப்பின் ஏவி அவரவர் மார்பும் தோளும் - வில்லி:22 99/3
- எற்று கணை அனைவர்க்கும் அவரவர் எய்த்து விழவிழ மொத்தினான் - வில்லி:34 21/4
- இரு பணை மருப்பினாலும் அவரவர் எதிரெதிர் உடைக்கும் நேமி இரதமும் - வில்லி:40 53/2
- முழவினொடு சிங்க நாதம் எழஎழ முடுகி எதிர் சென்று மோதி அவரவர்
-   எழில் வடிவம் எங்கும் வாளி உதையினன் இரதம் மிசை நின்ற வாயு_மதலையே - வில்லி:41 42/3,4
- அவரவர் எடுத்த இரு - வில்லி:41 75/1
- அருகு நின்ற கொற்றவர்களும் அவரவர் அரிய திண் திறல் குமரரும் அமரில் உன் - வில்லி:41 118/1
- முறைமை இன்றி எ தரணிபர்களும் எதிர் முடுக வந்து முன் தெறுதலின் அவரவர்
-   பொறை அழிந்து கெட்டு அனைவரும் வெருவொடு புறமிடும்படிக்கு ஒரு தனி பொருத பின் - வில்லி:41 128/1,2
- இம்மையில் விளங்கும் யார்க்கும் அவரவர் இயற்கையாலே - வில்லி:43 24/2
- ஆழ் குருதி தடம் ஒத்தன அவரவர் அ உடல் சாய் அகமே - வில்லி:44 57/2
- துடிதுடித்திட அவரவர் சேனைகள் துணிபட பொருது எழு புவி நீ பெற - வில்லி:46 203/2
