# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அதிரதாதிபர் தானும் வீமனும் விசயனும் திறல் அபிமனும்
-   சிதைவு இலாத சிகண்டி சாத்தகி திட்டத்துய்மன் விராடர்_கோன் - வில்லி:28 37/1,2
- மான அபிமனும் ஞான விகனனை வாளி பல பல ஏவ மேல் - வில்லி:34 20/1
- வெற்றி அபிமனும் வில் கையுடன் அவர் விட்ட கணைகள் விலக்கி மார்பு - வில்லி:34 21/3
- எய் கணை அபிமனும் இலக்கணகுமரனும் - வில்லி:39 20/3
- முரசு எழுது பொன் பதாகை நிருபனும் முதல் அமர் செகுத்த வாகை அபிமனும்
-   இரு கை மலர் கொட்டி ஆடி எதிர்கொள இரு படையும் உற்ற பூசல் விளையவே - வில்லி:40 48/3,4
- முரண் இலக்கணகுமரனும் அபிமனும் முடுகி இப்படி முரண் அமர் புரியவே - வில்லி:41 89/4
- அதிசயம் பட பொருதனர் எதிரெதிர் அபிமனும் சயத்திரதனும் அமரிலே - வில்லி:41 125/4
