# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அரும் தபோநிதி அவளிடத்தினும் கரு அருளி அ கணத்து ஏகி - வில்லி:2 15/1
- வண்ண வில் திறலினார்க்கு வாய் மலர்ந்து அருளி மீண்டு - வில்லி:6 45/3
- அ முறை இமையோர் ஆனவர்க்கு எல்லாம் அரும் பெறல் அவி உணவு அருளி
-   மு முறை வலம் வந்து இருவரும் சுவாகை முதல்வனை முடி உற வணங்கி - வில்லி:10 108/2,3
- பொன்தரு நண்பின் வழங்கி போக என்று அருளி
-   வெற்றி உருத்திரசேனன் மீண்டு வந்து ஆங்கு - வில்லி:14 124/2,3
- ஆலம் கொல் பான்மையாரை யார் கொல்வான் அருளி செய்தாய் - வில்லி:16 42/4
- கண்ணன் அங்கு அருளி செய்த கட்டுரைப்படியே சங்கவண்ணனுக்கு - வில்லி:25 18/1
- மன்னவன் மொழிந்த எல்லாம் பொறுத்தி என்று அருளி மாயோன் - வில்லி:27 145/2
- உர வில் தடம் தோள் உரவோனை ஏகு என்று அருளி ஒரு சார் வெம் - வில்லி:27 220/3
- அடியவர் இடுக்கண் தீர்ப்பான் ஆம் முறை அருளி செய்வான் - வில்லி:43 18/4
- அருளி வணங்கி எடா விடும் பொழுதினில் அடல் வலவன் சில கூறினன் பரிவொடு - வில்லி:45 222/2
