# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மங்கை அங்கு அனந்தரம் வயிறு வாய்த்துழி - வில்லி:1 57/2
- விதி அனந்தரம் விண்ணுலகு ஏற்றினான் - வில்லி:1 119/2
- வெறுத்து அனந்தரம் எழுந்திருந்து கரை அழியும் வேலை நிகர் வெகுளியன் - வில்லி:1 146/2
- தழைத்த நெஞ்சினள் அனந்தரம் இழந்த பொன் தாலி மாதரை தேற்றி - வில்லி:2 10/2
- வீழ்ந்தவன் அனந்தரம் நிமிர்ந்து மெய் உற - வில்லி:3 6/1
- அனந்தரம் பொரற்கு நீ-கொல் அந்தரம் எனக்கு எனா - வில்லி:3 64/1
- என்ன ஆங்கண் இறைஞ்சி அனந்தரம்
-   சொன்ன சொற்படி சூழ் படை வேண்டுவ - வில்லி:3 113/1,2
- மேவி அனந்தரம் வேனில் விழவு அயர்வான் முரசு அறைந்து வீதி-தோறும் - வில்லி:8 4/2
- அருக்கன் அடி கைதொழுது அனந்தரம் அருக்கன் - வில்லி:23 2/1
- அரவு உயர்த்தவனுக்கு அனந்தரம் ஆன தம்பியுடன் - வில்லி:44 42/2
