# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அ கணம்-தன்னில் அந்தரத்து எழலும் வீழ்த்தினான் அம்பினால் துணித்து - வில்லி:9 39/3
- இளையன் ஆதலின் என் இளையோன் மனத்து எண்ணம் இன்றி இகல் மதன் அம்பினால்
-   அளையும் மேனியன் ஆகி நின் மெய் நலம் ஆதரித்து இன்று அடாது செய் நீர்மையால் - வில்லி:21 15/1,2
- அடலுடை விசயன் ஒற்றை அம்பினால் மீண்டும் சென்று - வில்லி:22 103/3
- பார்த்தன் அம்பினால் மேவலார் படை பரவை சாயவே விரவு கோவியர் - வில்லி:31 24/1
- அமரர்_கோன் மகன் செம் கை அம்பினால் அற்ற வீரர்-தம் தலைகள் கவ்வி அ - வில்லி:31 27/3
- அகன்றால் இவன் உயிர் பிறிது ஓர் அம்பினால் அகற்றுவித்திடலாம் - வில்லி:42 209/2
- ஒன்னார் முனை தடிந்தோன் ஓர் அம்பினால் அறுத்தான் - வில்லி:45 176/4
- தொடுத்த அம்பினை அம்பினால் வானிடை துணித்து இடை நணித்து ஆக - வில்லி:46 48/1
- விடுத்த அம்பினால் மருவலன் பாகனும் வெம் பரிகளும் வில்லும் - வில்லி:46 48/2
