# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அன்ன துருபன்-தன்னை அவையில் அரசர் கேட்ப - வில்லி:3 43/3
- தேம் கள் மா தெரியல் வேந்தர் சேர்ந்த பேர் அவையில் ஆனார் - வில்லி:5 22/4
- மலை வருத்தம் அற எடுத்த நிருதன் என்ன மன் அவையில் வலியுடனே வந்து தோன்றி - வில்லி:5 53/2
- அரச குழாமும் ஈண்டிய பேர் அவையில் கடவுள் அரசு ஈன்ற - வில்லி:10 38/3
- அந்த மன் அவையில் இருந்துளோர் எல்லாம் அமலனை துதித்து அதிசயித்தார் - வில்லி:10 148/4
- என்று மாமன் உற்று உரைப்ப இவை-தமக்கு அ அவையில் வேறு - வில்லி:11 167/1
- பூணே அனையாள் அழுது அரற்றி புன் பேர் அவையில் புகும் சோகம் - வில்லி:11 226/2
- மன் தோற்றனன் வெம் சூது ஆகில் வழக்கால் கொண்-மின் மன் அவையில்
-   முன் தோற்றனனோ என்னையும் தான் முன்னே இசைந்து தனை தோற்ற - வில்லி:11 234/1,2
- மாண்டார் போல் அது கண்டும் மன் அவையில் யாம் இருந்த மாசு தீர - வில்லி:27 22/3
- மன் அவையில் யாம் காண மடவரலை துகில் உரிந்த வலியோன்-தன்பால் - வில்லி:27 26/3
- ஏவலின்-கண் வரு தூதன் ஆம் இடையன் இன்று நம் அவையில் எய்தினால் - வில்லி:27 102/2
- இந்த வண்ணம் உரைசெய்து மன் அவையில் ராசராசனும் இருக்கவே - வில்லி:27 103/1
- இந்த வண்ணம் முன் இருந்த பேர் அவையில் ஏயினான் இசை கொள் வேயினான - வில்லி:27 103/4
- அளி வரும் குழல் பிடித்து மன் அவையில் ஐவருக்கும் உரியாளை நான் - வில்லி:27 121/1
- ஒளி ஆர் அவையில் வாள் வேந்தர் ஒருவர்க்கொருவர் உரைத்தனவும் - வில்லி:27 226/2
- மன் அவையில் அன்று பல வஞ்சினம் உரைக்க - வில்லி:41 185/2
- அளி தங்கு மாலை அரசர் அவையில் உன் அதி வஞ்ச மாமன் அவனி கவர்வுற - வில்லி:44 81/1
