# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பன்னியானவரிடத்தினில் அவன் வரின் பலித்திடும் நினைவு அன்றே - வில்லி:2 7/4
- வெம் சர சிலை சூதநாயகன் பதி மேவுவித்தனள் அன்றே - வில்லி:2 39/4
- மதித்தன நிமித்தம் யாவும் மங்கலம் நிகழ்ந்த அன்றே - வில்லி:2 67/4
- பெற்றனள் குந்தி என்னும் பேர் உரை கேட்ட அன்றே
-   உற்றனள் பொறாமை கல்லால் உதரம் உள் குழம்புமாறு - வில்லி:2 69/2,3
- நற்பகல் இது என்று எல்லா உலகமும் நயந்த அன்றே - வில்லி:2 83/4
- பார் வளம் சுரக்கும் செல்வ பரப்பினும் பரந்த அன்றே - வில்லி:2 89/4
- ஆசி பெறும் அ புதல்வர் ஐவரொடும் அன்றே
-   ஏசு இல் பிரதை கொடியை இறை நகரின் உய்த்தார் - வில்லி:2 106/2,3
- மனன் உற தக்க செல்வம் வகை-தொறும் வழங்கி அன்றே
-   தனதனை போல்வார்-தம்மை தம் பதி அடைவித்தாரே - வில்லி:2 117/3,4
- தாங்களும் பொலம் சேக்கையில் தங்கினர் அன்றே - வில்லி:3 127/4
- மன்றல் அம் தென்றல் வீசி வழி விடாய் தணித்தது அன்றே - வில்லி:5 11/4
- பூ கதன் ஆகிய அன்றே பகைவர் எல்லாம் போற்ற வளர்ந்து உலகு ஆள புனைந்த மௌலி - வில்லி:5 52/1
- மாண்டனர் என்னும் வார்த்தை மா நிலம் அறியும் அன்றே - வில்லி:6 43/4
- காவி அம் கண்ணினாளை கண்ணுறல் கடன்-அது அன்றே - வில்லி:6 44/4
- தெளிந்து ஆறிய பெரியோரொடு சென்று ஆடினன் அன்றே - வில்லி:7 11/4
- என்று உரைத்தான் மன்றல் பெற இருந்தோனும் மாமன் உரைக்கு இசைந்தான் அன்றே - வில்லி:7 38/4
- மண்டபம் ஒன்றினில் அறு கால் வண்ண மணி பலகையின் மேல் வைத்தார் அன்றே - வில்லி:7 39/4
- அ புறத்து வீழ் பொறிகள் அவ்வவற்றினை அலங்கரித்தன அன்றே - வில்லி:9 19/4
- நாயகன்-தனக்கு பரிவுடன் நவை தீர் நல்லுரை நவின்றதை அன்றே - வில்லி:9 51/4
- நல்ல தன் மைந்தற்கு உணர்வு மீண்டு எய்த நலத்துடன் நல்கியது அன்றே - வில்லி:10 25/4
- ஆனந்தமும் ஆகிய நாதன் அன்றே துவராபதி அடைந்தான் - வில்லி:10 41/4
- நனி வர வயிர்த்தபோது நவியமும் மடியும் அன்றே - வில்லி:11 10/4
- மெய்யுற மறுத்து சொல்லார் வேண்டின தருவர் அன்றே - வில்லி:11 31/4
- ஓங்கிய புகழும் வாழ்வும் ஒருப்பட வளரும் அன்றே - வில்லி:11 37/4
- திங்களின் உயர்ச்சி போல தெவ்வரும் திகழ்வர் அன்றே - வில்லி:11 38/4
- ஏவிய வினைஞர் தம்மால் இயல்புற சமைந்தது அன்றே - வில்லி:11 45/4
- யானும் வந்தனன் ஏவலால் அழைத்ததற்கு ஏதுவும் உளது அன்றே - வில்லி:11 58/4
- கழகம் ஆடவும் பெறுவரோ இதனினும் கள் உணல் இனிது அன்றே - வில்லி:11 65/4
- காவி ஆர் தொடை காவலன் ஏவல் நாம் மறுப்பது கடன் அன்றே - வில்லி:11 73/4
- நிறம் தரு புகழும் அன்று நெறி தரு மதியும் அன்றே - வில்லி:11 199/4
- யான் படைத்த மொழி அன்றே எங்கணும் இல் எனப்பட்டாள் இல்லாள் அன்றோ - வில்லி:11 241/4
- ஓது நூல் புலவர் சொன்னார் உமக்கு உள உணர்வு அற்று அன்றே
-   பேதுற அடர்த்தும் பின்னை உருகி நீர் பிழை செய்தீரே - வில்லி:11 265/3,4
- மா இரும் கிரண ரத்ந மவுலியும் கவித்தான் அன்றே - வில்லி:13 4/4
- எய்திடுக என்று வீரற்கு உறுதியும் இசைத்தது அன்றே - வில்லி:13 93/4
- தெவ் ஆறிய பின்னரும் தீர்ந்தில தீர்ந்த அன்றே
-   கை வார் சிலையான் கடும் கோபமும் கண் சிவப்பும் - வில்லி:13 103/3,4
- அன்றே இனி நான் அமராவதி செல்வது என்றான் - வில்லி:13 111/4
- மல்லல் அரூபி வழங்கியது அன்றே - வில்லி:14 78/4
- கொற்றம் மிகு தம்பியரொடும் குழுமி அன்றே
-   நல் தபதி நாரணனது ஆச்சிரமம் நண்ணி - வில்லி:15 23/3,4
- எம்பிரான் நினையே கொல்வன் என தொழுது ஏகிற்று அன்றே - வில்லி:16 36/4
- காட்டுறை வாழ்க்கையானை கண்ணுற கண்டது அன்றே - வில்லி:16 37/4
- ஏவலில் பழுது இல் பூதம் இவனையே எறிந்தது அன்றே - வில்லி:16 44/4
- உய்வு அரு பெரும் திருவொடு ஓங்கியதை அன்றே - வில்லி:19 36/4
- அடல் வய படை ஆழியின் பரந்ததை அன்றே - வில்லி:22 26/4
- அ தரம் பெறு பேடியை காட்டினள் அன்றே - வில்லி:22 31/4
- அந்தணன் கணையால் மன்னன் வில்லின் நாண் அற்றது அன்றே - வில்லி:22 94/4
- வேனில் சிலை வேள் விராடன் புரம் மேய அன்றே
-   கானில் திரிந்த பரிதாபம் கழிந்தது என்றான் - வில்லி:23 23/3,4
- ஓர் உலூகலமுடன் தவழ்ந்தவன் தனது ஊர் புகுந்தனன் அன்றே - வில்லி:24 5/4
- வீடுமன் திரு தனயனோடு உறுதிகள் வெகுண்டு உரைத்தனன் அன்றே - வில்லி:24 16/4
- அம் சொல் முனி புரோகிதனுக்கு அவன் இசைத்த கருமமும் நீ அறிதி அன்றே
-   நஞ்சுதனை மிக அருந்தி நன் மருந்தும் மந்திரமும் விரைந்து நாடாது - வில்லி:27 3/2,3
- மா தூதர் மனம் களிக்க பொருது எனினும் பெறுவன் இது வசையும் அன்றே - வில்லி:27 8/4
- சொன்னாலும் அவன் கேளான் விதி வலியால் கெடு மதி கண் தோன்றாது அன்றே
-   எ நாளும் உவர் நிலத்தின் என் முளை வித்திடினும் விளைவு எய்திடாது - வில்லி:27 23/2,3
- தாயமும் செல்வம் முற்றும் தரணியும் பெறுவர் அன்றே - வில்லி:27 143/4
- நதியும் அ மகவை கங்கை நதியிடை படுத்தது அன்றே - வில்லி:27 150/4
- வண்மையாளர் தம் ஆர் உயிர் மாற்றலார் கேட்பினும் மறுக்கிலார் அன்றே - வில்லி:27 243/4
- பரிந்து நான் அன்றே உனை வளர்த்து எடுக்க பாக்கியம் செய்திலேன் என்றாள் - வில்லி:27 249/4
- பண் அமை தடம் தேர் மீது கொண்டு அன்றே பாண்டவர் உறை நகர் அடைந்தான் - வில்லி:27 260/4
- பதினோர் அக்குரோணி சேனை பார் மிசை பரந்த அன்றே - வில்லி:28 23/4
- அடுத்து இது என்னை என்ன அன்று அது ஆயது அன்றே - வில்லி:28 29/4
- வன்புடன் எனக்கு கூற்றாய் மலைகுவன் மலைந்த அன்றே
-   நின் பெரும் கருத்து முற்றும் ஏகுவீர் நீவிர் என்றான் - வில்லி:29 15/3,4
- சொற்ற பின் தூசியோடு தூசி சென்று உற்றது அன்றே - வில்லி:29 17/4
- ஆறா வெள்ள துன்புற அன்றே அடியிட்டாள் - வில்லி:32 41/4
- உரங்கள் போய் அமரில் சாகாது உய்ந்தனர் ஓட அன்றே
-   சரங்களால் அயிலால் வாளால் தம் பகை செகுத்து தாமும் - வில்லி:36 10/2,3
- அன்றே களத்தில் பலி ஊட்டிய ஆண்மை வீரன் - வில்லி:36 38/1
- எய்யும் வெம் கணையால் வானத்து எல்லையும் மறைந்தது அன்றே - வில்லி:39 16/4
- நிற்கும் நல் நிலைமை குன்றி நேமியும் நெறிந்தது அன்றே - வில்லி:41 104/4
- கேள்வியினால் மிகுந்து எவர்க்கும் கேளான உதிட்டிரனும் கேட்டான் அன்றே - வில்லி:41 137/4
- பொய் என பரந்து ஓர் ஓதை செவிகளை புதைத்தது அன்றே - வில்லி:41 153/4
- தேற்றினும் மக பரிவு தேறல் அரிது அன்றே
-   ஆற்ற அரிது ஆதலின் அருச்சுனன் அரற்றா - வில்லி:41 174/1,2
- பேர் அரசன் மகன் முதலா எத்தனை பேர் பட்டாலும் பெரியது அன்றே
-   பார் அரசாளுதற்கு இருந்த பார்த்தன் மா மகன் ஒருவன் பட்டானாகில் - வில்லி:41 237/2,3
- சிந்துரம் அதனை வென்றி திசை களிறு ஒப்பது அன்றே - வில்லி:43 19/4
- புண்ணியம் அனைத்தும் சேர பொய்மையால் பொன்றும் அன்றே - வில்லி:43 22/4
- அன்பின் இ பார் அளவும் அன்றே அருள்செய்தான் - வில்லி:43 32/2
- நாள் வலியார்-தமை சிலரால் கொல்லல் ஆமோ நாரணன் சாயகம் மிகவும் நாணிற்று அன்றே - வில்லி:43 41/4
- ஓர் அணியாக கூடி உடன்று எதிர் நடந்தது அன்றே - வில்லி:44 19/4
- அன்றே கலகம் விளைத்து என்றும் அழியா அரசை அழித்தோனே - வில்லி:45 139/4
- தெரியல் வீரரும் தெரியல் வீரரும் உடன் செரு புரிந்தனர் அன்றே - வில்லி:45 188/4
- அன்றே பொன் பெட்டகத்தில் கங்கை ஆற்றில் ஆம் முறையால் உனை விடுத்தேன் அருள் இலாதேன் - வில்லி:45 255/2
- காலமும் இடனும் அறிந்து அமர் செகுத்தல் கடன் என கருதினர் அன்றே - வில்லி:46 205/4
- ஆதி நல்கிய வெம் படையினால் அஞ்சி ஆவி கொண்டு ஓடியது அன்றே - வில்லி:46 212/4
- உண்டு அலது தவிரோம் என்று உரைத்து ஓட மால் தடுத்தே உரைக்கும் அன்றே - வில்லி:46 244/4
