# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அன்போடு இறந்தான் முதல் கிந்தமன் ஆன பேரோன் - வில்லி:2 50/2
- காவி அம் கண்ணி கேள்வன் கமழ் வரை மார்பின் அன்போடு
-   ஓவியம் எனவே உள்ளம் உருகினள் அயர்ந்து வீழ்ந்தாள் - வில்லி:2 97/3,4
- கற்றார் தொழும் அருணாசலம் அன்போடு கைதொழுதான் - வில்லி:7 15/4
- அன்போடு உதவும் உபசாரம் அனைத்தும் ஈந்தார் - வில்லி:7 84/4
- அன்போடு அழல் வரு பாவையை அடைவு உன்னி அளித்தாய் - வில்லி:12 162/2
- அன்போடு அவுணர் மட மாதர் அரற்றும் ஓதை - வில்லி:13 102/3
- புரிந்த தாய் அன்போடு இறுகுற தழுவி பொன் முடி மோயினள் உயிரா - வில்லி:27 249/3
- அன்று அன்போடு எடுத்து அணைத்து முலைக்கண் ஊறல் அமுது ஊட்டி நேயமுடன் அணித்தா ஈன்ற - வில்லி:45 257/2
