# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அத்திரமும் விட்டு அவன் அடல் சிலை அறுத்தான்
-   சித்திரம் எனும்படி திகைத்தனன் விராடன் - வில்லி:29 56/2,3
- அதிர்த்தான் வீமன் தன் கணையால் அறுத்தான் வில்லும் அணி நாணும் - வில்லி:40 78/2
- அ சாயகம் வடி வாள் கொடு அறுத்தான் அடல் அபிமன் - வில்லி:41 108/4
- சரம் அறுத்தான் வில் அறுத்தான் கொடி அறுத்தான் தேர் அறுத்தான் சமர பூமி - வில்லி:41 134/1
- சரம் அறுத்தான் வில் அறுத்தான் கொடி அறுத்தான் தேர் அறுத்தான் சமர பூமி - வில்லி:41 134/1
- சரம் அறுத்தான் வில் அறுத்தான் கொடி அறுத்தான் தேர் அறுத்தான் சமர பூமி - வில்லி:41 134/1
- சரம் அறுத்தான் வில் அறுத்தான் கொடி அறுத்தான் தேர் அறுத்தான் சமர பூமி - வில்லி:41 134/1
- உரம் அறுத்தான் முதல் பொருத உதய தினகரன் மைந்தன் உடன்று சீறி - வில்லி:41 134/2
- கரம் அறுத்தான் நடு பொருத கார்முகத்தின் குரு விசயன் காளை-தன்னை - வில்லி:41 134/3
- சிரம் அறுத்தான் பின் பொருத சயத்திரதன் இவன் வீரம் செப்பலாமோ - வில்லி:41 134/4
- ஒன்னார் முனை தடிந்தோன் ஓர் அம்பினால் அறுத்தான் - வில்லி:45 176/4
