# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கலை வருத்தம் அற கற்ற கன்னன் என்னும் கழல் காளை அரன் இருந்த கயிலை என்னும் - வில்லி:5 53/1
- அன்று அரன் இருந்த யோகினை அகற்றி அறிவு இலாது அநங்கனா வெந்த - வில்லி:12 66/1
- சந்த வில்லும் அரன் வில்லும் ஒப்பது ஒரு தாம வில்லினை முறிப்பதே - வில்லி:27 130/2
- காமன் மேல் அரன் என்ன நெஞ்சு கனன்று கண்கள் சிவக்கவே - வில்லி:29 42/4
- அரன் நின்றனன் போல அவன் நின்ற தேர் ஒத்த அணி தேர் மிசை - வில்லி:33 5/1
- பொல்லா அவுணர் வைகிய முப்புரம் நீறு எழ அன்று அரன் வளைத்த - வில்லி:40 76/1
- அரன் முடி அணிந்த தாமம் இது என அடிகொடு கடந்து போக வெருவுவர் - வில்லி:41 48/1
- அரன் வழங்கு பொன் கதையுடன் அவனியில் அவனும் முன் குதித்து அடலுடன் முனையவே - வில்லி:41 124/4
- என்று மொழிந்து அரன் வாழ் கயிலாயமும் எய்தினன் வில் விசயன் - வில்லி:41 231/4
- பயத்து இரவின் நடுங்கி அரன் பருப்பதம் புக்கு அவன் கொடுத்த படையும் வாங்கி - வில்லி:41 234/1
- கயிலை புக்கதும் அரன் கணையும் சாபமும் - வில்லி:41 258/1
