# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - எனது உயிர் அரசு வாழ்வு என்ப யாவையும் - வில்லி:1 51/1
- பிணிகளுக்கு அரசு எனும் பெரும் பிணி பிணித்து வாழ்வு இனி நணித்து என - வில்லி:1 153/3
- ஆயிரம் பதின்மடங்கு அரசு உவாக்களின் - வில்லி:3 16/1
- அன்றி நுமக்கு அரசு ஆளுதல் ஆமோ - வில்லி:3 99/4
- மாரனுக்கு அரசு நல்கும் மங்கையும் தானும் அந்த - வில்லி:5 67/3
- முழுது உணர் கேள்வி ஞான முனி குலத்து அரசு போல்வான் - வில்லி:5 72/2
- அறை ஓத வனம் சூழ் புவி அரசு ஆன அனைத்தும் - வில்லி:7 2/1
- வானவர் நடுங்க வானவர்க்கு அரசு ஆம் வலாரியும் மனன் உற தளர்ந்து - வில்லி:9 28/3
- அரச குழாமும் ஈண்டிய பேர் அவையில் கடவுள் அரசு ஈன்ற - வில்லி:10 38/3
- பூதலத்து அரசு எலாம் பொருந்து பொற்பினால் - வில்லி:10 93/3
- அண்டர்க்கு எல்லாம் அரசு ஆன ஆகண்டலனுக்கு அண்டர் இனிது - வில்லி:10 121/1
- அம்பு ராசி சூழ் மண்தலத்து அரசு எலாம் அடங்கு பேர் அவைத்தாக - வில்லி:11 60/3
- அருமை இன்றியே அரசு செல்லுமே - வில்லி:11 128/4
- பார் கொடுத்தும் அரசு கூர் பதம் கொடுத்தும் உரிய தம் - வில்லி:11 177/3
- தன்னது ஆய அரசு வாழ்வு தரணி மன்னன் நல்கினான் - வில்லி:11 188/3
- படை கொடுத்தான் இவன் இழந்த பார் கொடுத்தான் அரசு ஆள பண்டு போல் வெண் - வில்லி:11 264/1
- அ வனம்-தன்னில் வந்த அரசு எலாம் அகன்ற பின்னர் - வில்லி:12 20/1
- சீயத்தால் அரசு இழந்திடும் சிம்புள் ஏறு அனையான் - வில்லி:14 39/4
- வண்டு ஓலிடும் தார் பேர் அறத்தின் மகனே உன்னை அரசு என்று - வில்லி:17 13/3
- இருந்தனை உனக்கு அரசு எங்ஙன் செல்வது - வில்லி:21 37/2
- திக்கு ஓதை எழ விம்ம முரசங்கள் அரசு ஆன திரிகத்தர் கோன் - வில்லி:22 8/3
- துணிந்து இரண்டு பட பொருது தொல்லை உலகு அரசு ஆள துணிவது அல்லால் - வில்லி:27 14/2
- அம் புவியில் முன் பிறந்தோர் அரசு நெறி முறை உரைத்தால் அது கேளாமல் - வில்லி:27 19/3
- அரவம் மல்கிய பதாகையாய் மதி அமைச்சராய் அரசு அழிப்பினும் - வில்லி:27 107/1
- சூதினால் அரசு இழந்து நின் துணைவர் சொன்ன சொல்லும் வழுவாது போய் - வில்லி:27 109/1
- ஈ இருக்கும் இடம் எனினும் இ புவியில் யான் அவர்க்கு அரசு இனி கொடேன் - வில்லி:27 112/4
- நிசை என பொருது வானவர்க்கு அரசு அளித்து வந்த விறல் நீர்மையான் - வில்லி:27 136/2
- அரசு எலாம் வந்து உன் கடைத்தலை வணங்க ஆண்மையும் செல்வமும் விளங்க - வில்லி:27 250/3
- கொற்ற மா மகுடம் புனைந்து அரசு அளித்து கூட உண்டு உரிய தம்பியரும் - வில்லி:27 251/3
- கேண்மையால் எனது அரசு நீ தருக என கேட்கவும் மதியாமல் - வில்லி:28 10/1
- எங்கு நின்றனன் எங்கு நின்றனன் மத்திரத்து அரசு என்று போய் - வில்லி:29 49/3
- ஏலா முடி அரசோடு அரசு இரதத்துடன் இரதம் - வில்லி:33 18/3
- தலை விலங்கலுக்கு அரசு என தகும் வலம்புரி தாரினான் - வில்லி:36 4/4
- முன் அரசு ஆண்ட வேந்தர் முறைமையின் சிதைந்தது உண்டோ - வில்லி:36 12/2
- பங்கப்பட்ட அரசு ஒழிய படாத அரசர் பலரோடும் - வில்லி:40 71/2
- செம் கணவன் வசுதேவன் முன் நாள் அருள் சிங்க அரசு இளையானொடு சீறியே - வில்லி:45 63/4
- பாந்தள் எதிர் செல்ல பறவைக்கு அரசு என்றான் - வில்லி:45 165/4
- கிளை இலா அரசு இயற்கையும் நன்று என கேட்டு அறிகுவது உண்டோ - வில்லி:45 180/4
- இணை யாரும் இலா அரசே யாரை கொண்டு அரசு ஆள இருக்கின்றேனே - வில்லி:45 260/4
- அரணுடை படைக்கு அரசு ஆன மத்திரன் - வில்லி:46 64/3
- அரசர் பெருந்தகை அரசு அடையாளம் அனைத்தும் போய் - வில்லி:46 100/3
