# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அம்பரத்தவர் கற்பக கா நிகர் அந்த அந்தப்புரத்து அகன் காவினில் - வில்லி:21 2/2
- ஐந்து அரசும் அன்று தன் அகன் கடை இருக்க - வில்லி:23 8/2
- அந்தோ நெடு நாள் அகன் கானில் அடைந்திர் என்று - வில்லி:23 22/3
- அப்போது அனிகத்தோடும் அகன் பாசறை புக்கார் - வில்லி:33 24/4
- அகன் பட்ட நுதல் வேழம் அன்னான் மேல் எறிந்து எறிந்திட்டு ஆர்த்த காலை - வில்லி:42 178/2
- கண் அகன் காவிரிநாடன் கை கணை - வில்லி:45 133/2
- விரி துளவம் புனை மாயன் வஞ்சனை உளன் விசயன் அகன் தட மார்பகம் புதைதர - வில்லி:45 222/3
- பூண்டு உத்தமம் ஆம் மறை கொண்டு அகன் பொய்கை புக்கான் - வில்லி:46 112/4
- மாதவன் விதியால் அகன் பெரும் பாடி மா நகர் காவல் கொண்டு உற்ற - வில்லி:46 208/1
- சிந்த யாரையும் செற்று அகன் பாசறை - வில்லி:46 222/3
