# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இ குலத்து இவன் அலாது இல்லை மா மகார் - வில்லி:1 81/2
- தீது அலாது உணரா வஞ்ச சிந்தையார் பரிந்து கூறும் - வில்லி:11 39/3
- கோது அலாது உனக்கு இங்கு ஏலாது என சில கூறினானே - வில்லி:11 39/4
- அறம் தரும் மைந்தன்-தன்னை அறன் அலாது இயற்றி நம்பி - வில்லி:11 199/1
- உரு தகு கற்பினாளை உரை அலாது உரைக்கும் மாற்றம் - வில்லி:11 200/3
- அயர்ந்து உரைத்தல் அலாது இலை ஆவதே - வில்லி:12 15/4
- உரை பெறு தசரதன்-தன் மகன் அலாது உவமை இல்லான் - வில்லி:12 29/4
- முறை அலாது இயன்று உன் உயிரினை முடிக்கும் முரணுடை தறுகண் மா மூர்க்கா - வில்லி:15 9/4
- பண்ணிய வினைகளின் பயன் அலாது தாம் - வில்லி:21 81/1
- யாதும் ஒன்று அறியா என்னை இவன் அலாது இலை என்று இந்த - வில்லி:22 87/1
- மூண்ட வல் வினையின் பயன் அலாது யார்க்கும் முயற்சியால் வருவது ஒன்று உண்டோ - வில்லி:27 254/2
- தீ அலாது உவமை வேறு இல் என தீய நின் - வில்லி:34 1/3
