# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அந்த நல் மரபினில் அமுத வெண் திரை - வில்லி:1 39/1
- உதிருகின்ற அமுத விந்து ஒக்கும் என்ன உரைசெய்வான் - வில்லி:3 65/4
- எல்லா அரசும் நின்பொருட்டால் ஈண்டே திரண்ட இன் அமுத
-   சொல்லாய் நல்லாய் மென் பூவாய் தோகாய் பாவாய் துரௌபதியே - வில்லி:5 46/3,4
- வாய்த்த இதழ் அமுத மொழி பேதை தாதை மனை இருக்க திரு வழுதி வள நாட்டு உள்ள - வில்லி:7 44/3
- அல் இடை நிறைந்ததேனும் அமுத வெண் கிரண திங்கள் - வில்லி:11 7/3
- துப்பு உறழ் அமுத செ வாய் திரௌபதி துணை தோள் வேட்டு - வில்லி:11 22/1
- நிறை சுவை அமுத நெல்லியின் கனியும் நின்ற கொம்பு அணைந்ததால் என்றும் - வில்லி:18 22/3
- ஊறிய அமுத சொல்லால் உத்தரற்கு உரைசெய்தானே - வில்லி:22 109/4
- சீதள அமுத வாரி செவிகளில் செறிந்தது என்ன - வில்லி:22 115/1
- இறை அமுத நற்குணம் இலாதவரிடத்தில் - வில்லி:23 10/3
- அதி தவள மத்த வாரணமும் முதல் அமுத மதனத்தில் ஆழி மிசை வரும் - வில்லி:40 45/1
