# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - காந்து நெஞ்சுடை அமைச்சனை கைவிடார் அணுகி
-   தாம் தம் மெய் என உயிர் என தனித்தனி சார்ந்தார் - வில்லி:3 126/3,4
- அ கணத்திடை அன்னையில் அணுகி ஆங்கு அவரை - வில்லி:3 130/1
- வரிசையின் அணுகி உரிமையால் அவனி மயிலையும் மன்றல் எய்தினர் போல் - வில்லி:6 26/3
- சித்திக்கு ஒரு விதை ஆகிய தென் நாட்டினை அணுகி
-   தத்தி சொரி அருவி தட அரவக்கிரி சார்ந்தான் - வில்லி:7 12/3,4
- தண் தார் விடலை தாய் உரைப்ப தாய் முன் அணுகி தாமரை கை - வில்லி:11 218/1
- அருகு அணுகி மடவரலை அஞ்சாமல் துகில் உரிவான் அமைந்த போதில் - வில்லி:11 245/3
- அணுகி மைந்தனை அன்பொடு உற தழீஇ - வில்லி:12 170/1
- தனி வந்து அகலும் தூதனை போய் தானே அணுகி தடம் சாப - வில்லி:27 225/1
- நீடு வரை ஒப்பது ஓர் கதாயுதம் எடுத்து அணுகி நேர்பட அடித்தனன் அரோ - வில்லி:30 23/3
- ஐயுற அருகு வந்து அணுகி மெய்யுடன் - வில்லி:41 214/2
- அறனின் மைந்தன் சமர முனை முகத்து அணுகி அவன் அகலமும் திண் புயமும் வடி சுடர் பகழி பல - வில்லி:45 90/1
