# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - செம்பொன் ஆடையும் கவச குண்டலங்களும் திகழ் மணி முடி ஆரம்
-   பைம் பொன் அங்கதம் புனை அவயவங்களும் பவள மேனியும் ஆகி - வில்லி:2 31/1,2
- ஆர குழம்பில் அளைந்து ஆரம் அணிந்து விம்மும் - வில்லி:2 54/1
- ஆலையில் கரும்பின் கண்களில் தெறித்த ஆரம் அ வயல் புறத்து அடுத்த - வில்லி:6 19/1
- புந்தி உற ஒருவரும் முன் பூணாத மணி ஆரம் பூண்ட கோமான் - வில்லி:7 34/2
- ஆரம் வைத்து நீயும் மாறு அழைக்க என்ன மாமன் மேல் - வில்லி:11 174/2
- வைத்த ஆரம் அவன் எடுக்க மாயவன் கொடுத்த நல் - வில்லி:11 176/1
- விழிகள் ஆரம் சொரிய கொடுத்த பூ வேரி மாலை கொண்டு ஏகினள் மின் அனாள் - வில்லி:21 17/4
- மலையினில் பிறந்த ஆரம் மணம் கமழ் வடிவில் தங்கள் - வில்லி:45 114/1
- அலையினில் பிறந்த ஆரம் அழகு உற அணிந்த கோமான் - வில்லி:45 114/2
