# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மீனம் ஆகிய விண்ணவன் விநதை முன் பயந்த - வில்லி:1 36/1
- ஆற்றின் வழுவா மனுமுறை தருமன் மைந்தன் முதல் ஆகிய குமாரர் அடைவே - வில்லி:3 55/1
- தெரிந்த மணி பூணவன் தேவிக்கு அளிக்க தீண்டாள் ஆகிய பின் - வில்லி:3 85/3
- பூ கதன் ஆகிய அன்றே பகைவர் எல்லாம் போற்ற வளர்ந்து உலகு ஆள புனைந்த மௌலி - வில்லி:5 52/1
- சித்திக்கு ஒரு விதை ஆகிய தென் நாட்டினை அணுகி - வில்லி:7 12/3
- ஆனந்தமும் ஆகிய நாதன் அன்றே துவராபதி அடைந்தான் - வில்லி:10 41/4
- யாதவ குலத்தினுக்கு இறைவன் ஆகிய
-   மாதவன் இணை அடி வணங்கி மற்று உள - வில்லி:10 93/1,2
- பதிகள் ஆகிய திறல் பாண்டு மைந்தரை - வில்லி:10 94/2
- அல்லல் பான்மை பெற்று அழிந்த ஐவர்க்கு ஒருத்தி ஆகிய அ - வில்லி:11 211/3
- என்ற மொழி செவி படலும் எயினர்க்கு எல்லாம் இறைவன் ஆகிய எயினன் இவனை நோக்கி - வில்லி:12 95/1
- தந்தைக்கு உயிர் நிகர் ஆகிய தளவ திரு நகையாய் - வில்லி:12 159/2
- கொந்து உற்று எழு குழலாய் குழல் நிகர் ஆகிய மொழியாய் - வில்லி:12 159/3
- தம்முன் ஆகிய வானரம் சாற்றிய உரை கேட்டு - வில்லி:14 26/1
- உந்தை ஆகிய வாயுவுக்கு உற்பவித்தவனும் - வில்லி:14 36/3
- கனிட்டனது எண்ணம் அ கங்கன் ஆகிய
-   முனித்தகை உணர்ந்து அவன் முகத்தை நோக்கி இ - வில்லி:21 34/1,2
- காவல் ஆகிய கந்தருவ பெயர் - வில்லி:21 88/3
- வலியர் ஆகிய மைத்துனர் யாரையும் - வில்லி:21 102/2
- சூரன் மா மகன் ஆகிய சூரரில் சூரன் - வில்லி:22 52/4
- வசை இன்றி வாழும் தமர் ஆகிய மன்னர்க்கு எல்லா - வில்லி:23 16/3
- அந்தன் ஆகிய கந்து அடர் கட களிற்று அரசனும் அவன் தந்த - வில்லி:24 9/3
- சராசரங்கள் அனைத்தும் ஆகிய சுகனையே நிகர் தன்மையாய் - வில்லி:26 8/3
- போரது ஆகிய பூமிசாலையில் வேலை சூழ்தரு பூமியின் - வில்லி:26 16/1
- மூவராய் அவர்களுக்கும் முதல்வன் ஆகிய மூர்த்தி முகில் தோய் பூக - வில்லி:27 21/3
- மும்மை ஆகிய புவனங்கள் முழுதையும் அருந்தும் - வில்லி:27 79/1
- ஆகிய நராதிபதி அ முறை அறிந்தான் - வில்லி:29 65/2
- தெவ் ஆகிய மன்னவர் தேர்களொடும் - வில்லி:32 16/3
- மத்தக மா முதல் ஆகிய நான்மை வரூதினி-தன்னொடு சஞ்சத்தகர் - வில்லி:41 8/3
- பொன் எதிர் பேர் ஒளி அருள் வடிவு ஆகிய பூபதி வருதி எனா - வில்லி:41 17/2
- சிந்து பதி ஆகிய செயத்திரதனை தேர் - வில்லி:41 179/1
- ஆகிய குமரன் மெய் அயர்ந்து வீழ்தலும் - வில்லி:41 191/2
- அணிகள் ஐந்து ஐந்தால் ஐ வகை வியூகம் ஆகிய சேனையின் சிரத்து - வில்லி:42 7/1
- மாதுலன் ஆகியும் ஏதிலன் ஆகிய வஞ்சன் கஞ்சன் வரவிட்ட - வில்லி:44 1/1
- ஆதியும் அந்தமும் ஆகிய நின் புகழ் அல்லாது உரையேன் அடியேனே - வில்லி:44 1/4
- ஆகிய முனிவற்கு ஈந்த அரும் பெரும் சாபம் பெற்றேன் - வில்லி:45 35/2
- தம்பிமாரொடும் நும்முன் ஆகிய விறல் தருமன் மா மகனோடும் - வில்லி:45 181/3
- முத்தருக்கு எல்லாம் மூலமாய் வேத முதல் கொழுந்து ஆகிய முகுந்தன் - வில்லி:45 237/2
- இருந்தும் அணி மலர் தூவி பூசை நேர்ந்தும் எங்கும் ஆகிய உன்னை இதயத்துள்ளே - வில்லி:45 246/2
- துணையாய் என் உயிர்க்கு உயிராம் தோழனும் ஆகிய உன்னை தோற்றேனாகில் - வில்லி:45 260/3
- இ திறம் ஆகிய படையோடு எப்படி நாம் சில படை கொண்டு எதிர்ப்பது என்றான் - வில்லி:46 15/3
- குத்திரம் ஆகிய வினைகள் ஒருகாலும் திருவுளத்தில் குடிபுகாதான் - வில்லி:46 15/4
- தீய ஆகிய சிலீமுகம் உரன் உற சொரிதரு சிங்கஏறு அனையான் - வில்லி:46 21/4
- நூறு மைந்தரின் ஆதிபன் ஆகிய நூல் நலம் திகழ் மார்பனை ஆர் உயிர் - வில்லி:46 182/3
- பாதி மெய் நீலம் ஆகிய பவள பருப்பதம் விருப்புடன் அளித்த - வில்லி:46 212/1
