# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - முந்துற பெறும் மூவரொடு ஆடு அமர் - வில்லி:1 132/1
- வெம் பை ஆடு அரவம் மாய வென்றிடு விகங்கராசன் என வீடுமன் - வில்லி:1 150/1
- தும்பை ஆடு அமரில் மாய வெல்ல வல சூரன் ஆகுவன் யான் எனா - வில்லி:1 150/2
- வேர்ப்பு ஆடு நுதல் சிவந்த விழியன் ஆகி விழியிலான் மகன் கழற வெகுண்டு மேன்மேல் - வில்லி:5 59/3
- ஆலும் வெம் பகை ஆடு அரவு ஆனதே - வில்லி:5 100/4
- ஆடு பொன் கொடி அ நகர் வைகினார் - வில்லி:5 109/3
- நெளிந்து ஆடு அரவு அணை ஐயன் நிறம் போல நிறக்கும் - வில்லி:7 11/1
- துலங்கு ஆடு அரவு அணை மேல் அறி துயில் கொண்டவர் பொன் தாள் - வில்லி:7 19/2
- அந்த உரை செவிப்படலும் அதி தூரம் விழைவுடன் சென்று ஆடு தீர்த்தம் - வில்லி:7 34/3
- கடு இல் ஆடு அரவின் பொங்கி கவற்றினால் எறிந்து நக்கான் - வில்லி:22 124/3
- காதி ஆடு அமர் புரியும் மேதினி காவலன் குனி கார்முகம் - வில்லி:29 44/3
- ஓடி ஒளித்தனர் ஆடு அமரில் துரியோதனனுக்கு இளையோர் - வில்லி:31 23/3
- ஈமம்-தொறும் சென்று நடம் ஆடு கழல் ஐயன் எதிராய் வரும் - வில்லி:33 12/1
- யானை முக அசுரேசனுடன் அமர் ஆடு முதல்வனை ஒக்குமே - வில்லி:34 27/4
- நச்சு ஆடு அராவை அனையானும் அங்கு ஒர் நொடி உற்ற போழ்தில் நடவா - வில்லி:37 6/2
- தான் ஆடு அமரில் அகப்பட்ட தாழ்வுக்கு இரங்கி உளம் நொந்தார் - வில்லி:39 36/4
- உகைத்தனர் அன்றை ஆடு அமரில் உதிட்டிரனும் துரோணனுமே - வில்லி:40 22/4
- நச்சு ஆடு அரவு அனையான் இனி நானே பழி கொள்வேன் - வில்லி:41 108/2
- ஆடு அமரில் ஒருவரும் வந்து உதவாமல் இருப்பதோ அந்தோ அந்தோ - வில்லி:41 132/4
- அ ஆடு அரவு உடையான் அழி ஆயோதனம் அந்தி - வில்லி:42 49/3
- ஏண் ஆடு அமர் முனை-தன்னில் இமைப்போது எதிர் நில்லார் - வில்லி:42 59/2
- பொங்கி ஆடு அரவு எழுந்து அநேகவிதம் ஆனது என்று அமரர் புகலுமாறு - வில்லி:42 185/1
- சென்று ஆடு அமர் புரி சேனையுடன் சித்திரசேனன் - வில்லி:44 67/1
- ஆடு திரை கடல் நீந்தி ஏறினர்க்கு கழி கடத்தல் அரியது ஒன்றோ - வில்லி:46 16/3
- விரகு அறாத சூது ஆடு விடலை மீது சாதேவன் - வில்லி:46 92/1
