# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சிந்தை ஆதரம் தணிந்த பின் சிந்தனை இன்றி
-   தந்தை மீளவும் இளமை தன் தனயனுக்கு அளித்தான் - வில்லி:1 30/3,4
- கைதவம் இன்றி எண் எண் கலை கடல் கரையும் கண்டு - வில்லி:2 88/2
- தனத்தில் ஆசை இன்றி தவமே தனம் என்று எண்ணி - வில்லி:3 40/1
- நிலா எழும் கொடிய எயிறு ஒடிந்து செயல் இன்றி வாள் நிருதன் நிற்கவே - வில்லி:4 59/4
- உரவு மெலிந்து எழில் மாழ்கி செயல் வேறு இன்றி உள்ளம் அழிந்து இருந்ததன் பின் உருமேறு என்ன - வில்லி:5 54/2
- சீர் பாவை-தனை வலியால் கொண்டுபோக செயல் இன்றி இருந்தீர் என் செய்தீர் என்று - வில்லி:5 59/2
- ஒற்றரால் உணர்ந்து நெஞ்சத்து உவகையோடு ஐயம் இன்றி
-   மற்றை நாள் வந்து கொற்ற வாழ் மனை கொண்டு புக்கான் - வில்லி:5 68/3,4
- குச்சித்தல் இன்றி நுகர்ந்தாள் கொடும் காம நோய்கொண்டு - வில்லி:5 75/3
- வந்து இருவர் விலோசனமும் தடை இன்றி உறவாடி மகிழ்ச்சி கூர்ந்து - வில்லி:7 29/2
- வாடை சிறு தென்றல் எனும் மாருதங்கள் எ மருங்கும் வழக்கம் இன்றி
-   ஆடையில் வெண்சாமரத்தில் ஆலவட்டத்தினில் உயிர்ப்பில் அழகு ஆர் நெற்றி - வில்லி:8 17/2,3
- எப்புறத்தினும் புகுந்து தீ சூழ்தலின் ஏகுதற்கு இடம் இன்றி
-   தப்புதல் கருத்து அழிந்து பேர் இரலையோடு உழை இனம் தடுமாற - வில்லி:9 19/1,2
- இவனை பயந்தோன் மகவு ஒன்றும் இன்றி சண்டகௌசிக பேர் - வில்லி:10 33/1
- வெம் சினம் முடுக ஒருவருக்கொருவர் வெல்லலும் தோற்றலும் இன்றி
-   வஞ்சினம் உரைசெய்து உள்ளமும் மெய்யும் வாகு பூதரங்களும் பூரித்து - வில்லி:10 137/1,2
- தீது அகப்படு புன் தொழில் இளைஞரின் சிந்தனை சிறிது இன்றி
-   தோதகத்துடன் என்னையோ சகுனி-தன் சூதினுக்கு எதிர் என்றான் - வில்லி:11 66/3,4
- பாவியானது அங்கு அணுகுறாது ஒழியினும் பலித்திடும் நினைவு இன்றி
-   மேவி ஆளுடை ஐயன் வந்திருக்கவும் வேரி வண்டு எழும் மன்றல் - வில்லி:11 73/2,3
- மிருகம் அன்று பறவை அன்று இரக்கம் இன்றி மேவு நின் - வில்லி:11 183/3
- பெரும தஞ்சம் இன்றி நெஞ்சு பேரும் என்று பேசினான் - வில்லி:11 185/4
- முன் இடை கடை ஒன்று இன்றி முற்றும் வெம் முரண் கொள் காலன் - வில்லி:11 205/3
- குழைவினால் நுகர்தல் இன்றி கொற்ற மா நகரி மாக்கள் - வில்லி:11 282/3
- மாற்றம் ஒன்று இன்றி நின்றனன் வரை போல் வச்சிராயுதன் திருமகனும் - வில்லி:12 65/4
- இளையன் ஆதலின் என் இளையோன் மனத்து எண்ணம் இன்றி இகல் மதன் அம்பினால் - வில்லி:21 15/1
- பிறிது ஒரு கருத்தும் இன்றி பெரும் பகல் போக்கினாளே - வில்லி:21 59/4
- கங்குலில் சேனையோடும் கண்படை இன்றி வைகி - வில்லி:22 111/2
- உடம்பு உயிர் இன்றி வீழ்ந்தது என்னுமாறு உருகி வீழ்ந்தான் - வில்லி:22 112/4
- வசை இன்றி வாழும் தமர் ஆகிய மன்னர்க்கு எல்லா - வில்லி:23 16/3
- அடு படை இன்றி செய்யும் ஆண்மை என் அறைதி என்றான் - வில்லி:25 13/4
- அரும் சமரம் புரியும்வகை அவர் துணிந்தார் ஆனாலும் அறம் ஒன்று இன்றி
-   பெரும் சமரம் விளைக்குமது கடன் அன்று என்று அருள் வெள்ளம் பெருக கூறும் - வில்லி:27 4/1,2
- நீர் முடித்தான் இரவு ஒழித்த நீ அறிய வசை இன்றி நிலை நின்று ஓங்கும் - வில்லி:27 13/3
- தீண்டாத கற்புடைய செழும் திருவை துகில் உரிய செயல் ஒன்று இன்றி
-   நீண்டானே கரியானே நிமலா என்று அரற்றினளாய் நின்று சோர - வில்லி:27 22/1,2
- ஓவல் இன்றி எதிர் சென்று கண்டு தொழுது உறவு கூறில் இனி உங்கள் ஊர் - வில்லி:27 102/3
- கொதி கொள் சின நெஞ்சின் வலி இன்றி அவர் அஞ்சுபு கொடுத்தனர் களப்பலி நமக்கு - வில்லி:28 53/1
- ஓர் உதவி இன்றி முடியோடு அவர் சிரங்களும் உடைந்து முதுகிட்டு உடையவே - வில்லி:38 19/3
- சாக நின்றிலன் துருபதேயன் நெஞ்சம் இன்றி வரி சாபம் இன்றி வண் கொடி கொள் தேர் - வில்லி:38 32/1
- சாக நின்றிலன் துருபதேயன் நெஞ்சம் இன்றி வரி சாபம் இன்றி வண் கொடி கொள் தேர் - வில்லி:38 32/1
- வாகம் இன்றி வந்த வழி மீள நின்ற சந்தனு குமாரனும் சரங்கள் விடவே - வில்லி:38 32/2
- நடு தகைவு இன்றி வானவரும் நடுக்குறுகின்ற போர் முனையில் - வில்லி:40 16/3
- வேறு தேரும் இன்றி நின்று வில் எடுத்த வேதியன் - வில்லி:40 43/2
- மாயை ஒத்து ஒரு வடிவம் இன்றி வகுத்த சக்கர மண்டலம் - வில்லி:41 35/3
- முன்னைய புரவி தேரும் மூரி வெம் சிலையும் இன்றி
-   மின்னை ஒத்து இலங்கும் வாளோடு அவனி மேல் விரைந்து பாய்ந்தான் - வில்லி:41 105/3,4
- முறைமை இன்றி எ தரணிபர்களும் எதிர் முடுக வந்து முன் தெறுதலின் அவரவர் - வில்லி:41 128/1
- தந்திரம் யாவும் இன்றி தனித்து நீ தானே போர் செய்து - வில்லி:41 164/1
- தேர் அழிந்து எடுத்த வில்லும் செம் கதிர் வாளும் இன்றி
-   ஓர் உதவியும் பெறாமல் ஒழிந்து உயிர் அழிந்த மைந்தா - வில்லி:41 165/1,2
- அழுந்து மனத்து அழுக்குறார் அச்சமும் அற்று அருள் இன்றி பொய் சூது ஆடார் - வில்லி:41 244/2
- வானகத்து வெளி இன்றி அணி பந்தர் இட வாளி விட்டனன் மனம் செய்து தனஞ்சயனே - வில்லி:42 80/4
- வீரன் விட்டன சரங்கள் அவன் ஒண் கவசம் மேல் உற படுதல் இன்றி விழுகின்ற நிலை - வில்லி:42 85/1
- ஆதி அந்தணன் வந்தது கண்டு இகல் ஆனிலன் சினம் இன்றி நலம் பெறு - வில்லி:42 122/1
- ஞானமும் பிறந்து போரில் ஆசையும் நடத்தல் இன்றி
-   தூ நலம் திகழும் சோதி சோமியம் அடைந்து நின்றான் - வில்லி:43 16/2,3
- போது இலான் இறந்தான் போலும் புதல்வன் என்று இனைதல் இன்றி
-   ஏதிலான் போல நின்றான் யார்-கணும் பந்தம் இல்லான் - வில்லி:43 28/3,4
- சொரிகின்ற சோரி உடைய மகிபதி சுளிவு இன்றி மீள ஒரு கை நொடியினில் - வில்லி:44 77/2
- தாழ்ந்தது நமது கொற்றம் என நடு தரிப்பு ஒன்று இன்றி
-   ஆழ்ந்த பைம் கடலோடு ஒப்பான் அடுத்தனன் அங்கர்_கோமான் - வில்லி:44 84/3,4
- வீமன் கருத்தோடு இவை மொழிய வேறு உத்தரம் மற்று ஒன்று இன்றி
-   ஊமன்-தனை போல் அவன் நிற்க உடனே இளையோர் ஒன்பதின்மர் - வில்லி:45 140/1,2
- எதிர் மலைந்த வெம் சமர் இப்படிக்கு இவர் இரிதல் இன்றி மொய்ம்புற உத்தரிக்கவும் - வில்லி:45 151/1
- இணை இன்றி எழுந்து சுடும் கனலால் இரதங்களும் வேல் முதல் எ படையும் - வில்லி:45 214/1
- சிதைய தன் மைந்தனை அடும் தன்மை கண்டும் ஒரு செயல் இன்றி நீடு துயர் கூர் - வில்லி:46 2/1
- கண் துஞ்சல் இன்றி இரவு இரு கண் இலான் மதலை கண்ணீரில் மூழ்கி எவரை - வில்லி:46 3/1
- தாமன் தராதிபர்கள் பலரொடும் வலப்புடை சலிப்பு இன்றி அணிய விறல் கூர் - வில்லி:46 9/1
- தும்பியில் வாசியில் நீடு இரதத்தில் ஓர் துணை இன்றி
-   பம்பிய சேனை அழிந்து வரும்படி பாராதான் - வில்லி:46 99/1,2
- தன் ஆகம் முற்றும் மெலிவு இன்றி தயங்குமாறு - வில்லி:46 105/2
- மீண்டவர் ஆக்கி பின்னை வேறு ஒரு பகையும் இன்றி
-   ஆண்டவர் இவரே என்ன துணைவரோடு ஆளலாமே - வில்லி:46 121/3,4
