# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மூத்த தாதை-தன் ஓலையும் இளையவன் மொழியும் ஒத்தமை நோக்கி - வில்லி:11 63/1
- நாம நாயகற்கு இளையவன் நரனுக்கு மூத்தோன் - வில்லி:14 32/3
- என்றலும் அவனும் இயம்பினன் விசயற்கு இளையவன் நகுலன் என்று எல்லா - வில்லி:19 21/3
- இளையவன் நந்தகோபன் மைந்தனை போல் இடையர்-தம் கோலம்-அது எய்தி - வில்லி:19 25/2
- இயற்கை ஆன கவினுடை பாவையை இறைவன் தேவிக்கு இளையவன் கண்டனன் - வில்லி:21 3/1
- எண்ணுகின்றனன் யான் ஒன்று நீ மறாது எனது வாய்மை எதிர்கொண்டு இளையவன்
-   நண்ணும் இல்லிடை சென்று இந்த நாள்மலர் நறை கொள் மாலையை நல்கினை மீளுவாய் - வில்லி:21 16/1,2
- இமிர் முரசம் எற்று பூசல் புரிதரும் இளையவன் நடத்து தேரின் வலவனை - வில்லி:40 54/3
- இளையவன் தனி மதலை தெவ்வர் இளைக்க இப்படி இகல் செய - வில்லி:41 32/1
