# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - உம் பதம் இழந்து நீர் உததி மண் உளோர் - வில்லி:1 72/1
- வருந்தினார் தமது உயிர் இழந்து என புவி மன்னர் - வில்லி:3 132/4
- தச்ச வாளிகளால் கரங்களும் இழந்து தனி பெரும் திகிரியும் தகர - வில்லி:9 46/2
- மல் அமர் வலியும் இரு புய வலியும் இழந்து மா மகிதலத்து உறலும் - வில்லி:10 25/2
- உரைசெய்தபடியே உங்கள் உலகினை இழந்து சில நாள் - வில்லி:11 274/3
- சூதினால் அரசு இழந்து நின் துணைவர் சொன்ன சொல்லும் வழுவாது போய் - வில்லி:27 109/1
- அன்று சூது பொருது உரிமை யாவையும் இழந்து போயினர்கள் ஐவரும் - வில்லி:27 111/2
- மண் இழந்து படும் அரசர் மணி கலங்கள் பல சிந்தி வயங்கு தோற்றம் - வில்லி:29 72/3
- விண் இழந்து பரந்த செழும் கடலிடையே மீன் இனங்கள் வீழ்ந்த போலும் - வில்லி:29 72/4
- எற்றுவார் படைக்கலன் இழந்து நின்ற வீரரே - வில்லி:40 33/4
- கரம் இழந்து மற்று ஒரு கரம் மிசை ஒரு கதை கொள் வெம் சின களிறு அனையவன் இவன் - வில்லி:41 124/1
- கலக்கம் உற்று வில் இழந்து கவன மா இழந்து மேல் - வில்லி:42 23/1
- கலக்கம் உற்று வில் இழந்து கவன மா இழந்து மேல் - வில்லி:42 23/1
- இலக்கம் அற்ற களிறு இழந்து கொடி கொள் தேர் இழந்து போய் - வில்லி:42 23/2
- இலக்கம் அற்ற களிறு இழந்து கொடி கொள் தேர் இழந்து போய் - வில்லி:42 23/2
