# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வன் திரை வெம் களிற்று இனங்கள் இரண்டு பாலும் மலையாமல் இடும் கணையமரனே போலும் - வில்லி:7 46/1
- மோதி வலம்புரி ஊத முகில் இனங்கள் முழங்குவ போல் முரசம் ஆர்ப்ப - வில்லி:10 129/2
- உரை கலங்க உளம் கலங்க துளங்கி மெய்யில் ஊன் கலங்க விலங்கொடு புள் இனங்கள் யாவும் - வில்லி:14 20/3
- யானை இனங்கள் வளைக்கும் யாளி போன்றான் - வில்லி:14 113/4
- சங்கு இனங்கள் முழங்கவும் பணை முரசு இனங்கள் தழங்கவும் - வில்லி:29 49/1
- சங்கு இனங்கள் முழங்கவும் பணை முரசு இனங்கள் தழங்கவும் - வில்லி:29 49/1
- விண் இழந்து பரந்த செழும் கடலிடையே மீன் இனங்கள் வீழ்ந்த போலும் - வில்லி:29 72/4
- தூரியம் கறங்க நரபாலர் சங்கு இனங்கள் அணி-தோறும் நின்றுநின்று குமுற - வில்லி:38 30/1
- கன்ன ஆறு சொரி மத களிற்று இனங்கள் வீழ்ந்தன - வில்லி:40 34/2
- கழுகு பந்தர் இட்டன மிசை விசையொடு கழுது இனங்கள் இட்டன பல கரணமும் - வில்லி:41 127/1
- சோமகரும் முதலாய தறுகண் வீரர் தும்பிகளை அரி இனங்கள் துரக்குமா போல் - வில்லி:46 76/2
