# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பண்டியில் கடிதின் இட்டு மாருதி புகுந்தனன் பழைய பதியிலே - வில்லி:4 60/4
- வே கரி கடு வனத்தில் இட்டு மலர் ஓடை மூழ்க விறல் வீமனும் - வில்லி:4 61/3
- மூல பேர் இட்டு அழைத்த மும்மத மால் யானைக்கு - வில்லி:27 41/3
- குர துகள் கொடு கலகம் இட்டு அணி கொடி நிரை துகில் கொடு பொலம் - வில்லி:28 42/3
- அரவு அபயம் இட்டு வீழ நடை பயில் அடி கொடு துகைக்கும் வீரர் அணியையே - வில்லி:40 53/4
- எரி எழும் சினத்தொடு தனது ஒரு கையின் இலகு தண்டம் இட்டு இகலுடன் எறியவே - வில்லி:41 122/4
- அதிரேக விறல் பற்குனன் அம்போடு எதிர் அம்பு இட்டு
-   எதிர் ஏறிய வய மன்னரில் எம் மன்னர் பிழைத்தார் - வில்லி:42 58/1,2
- கரத்திடையே வீழ்வித்தான் அவன் அதனை நிலத்து இட்டு அ கணத்தில் மாய்ந்தான் - வில்லி:42 167/4
- அழியும் அங்கம் என்று ஒரு சற்று இளைத்திலர் அமரில் அன்று அரும் கதை இட்டு அடிக்கவே - வில்லி:45 150/4
- மயிரை வன் கரம் கொடு உற பிடித்து எதிர் வர விழுந்திடும்படி பற்றி இட்டு உடல் - வில்லி:45 155/1
