# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - யான் விது குலத்தில் யாதவன் இவரோ குருகுல தலைவனுக்கு இளையோர்
-   மான்மத மலர் தார் மன்ன கேள் ஒருவன் வாயுவின் மதலை மற்று ஒருவன் - வில்லி:10 19/1,2
- யானே என்றும் வீமன் முதல் இளையோர் என்றும் என் வேள்வி - வில்லி:11 213/3
- நாமம் தருமன் என தக்கோன் இளையோர் ஆற நவிலுற்றான் - வில்லி:11 228/4
- ஒத்த மனனுடை இளையோர் உருப்பம் அடக்கினன் உண்மைக்கு உறுதி போல்வான் - வில்லி:11 244/4
- கொண்டான் அவன்-தன் இளையோர் கை குவித்து வீழ்ந்தார் - வில்லி:23 18/2
- கார் முடித்தான் இளையோர் முன் கழறிய வஞ்சினம் முடித்தான் கடவுள் கங்கை - வில்லி:27 13/2
- கன்று சின மனத்தோர் கல்லாதவர் இளையோர்
-   ஒன்றும் முறைமை உணராதவர் மகளிர் - வில்லி:27 50/2,3
- மூத்தவர் இளையோர் வேத முனிவரர் பிணியின் மிக்கோர் - வில்லி:27 170/1
- உண்மையினால் உயர் மன்னவர் ஐவரும் உன்னில் உனக்கு இளையோர்
-   பெண்மையினால் உயர் குந்தி வயிற்றிடை பெருமையினால் இதய - வில்லி:27 215/2,3
- ஓடி ஒளித்தனர் ஆடு அமரில் துரியோதனனுக்கு இளையோர்
-   வாடி ஒளித்தனர் மாகதர் ஒட்டியர் மாளவர் குச்சரரே - வில்லி:31 23/3,4
- கெடுத்தான் அரசற்கு இளையோர் எதிர் கிட்டி மீண்டும் - வில்லி:36 29/3
- தருமன் முதல் ஐவரையும் வென்றிடுதும் என்று துச்சாதனனொடு ஐவர் இளையோர்
-   பொரு முனையின் வீடுமன் முன் நின்றவர்கள் அல்லது புகன்ற நரபாலர் எவரும் - வில்லி:38 23/1,2
- எரிந்தன முகங்களும் எழுந்தன சிரங்களும் இறந்தனர் கடும் கண் இளையோர் - வில்லி:38 26/4
- உரங்க வெம் கொடி உயர்த்த காவலன்-தனக்கு இளையோர்
-   துரங்கம் ஆதி கொள் பலர் பெரும் சேனையின் சூழ்ந்தோர் - வில்லி:42 115/1,2
- ஊமன்-தனை போல் அவன் நிற்க உடனே இளையோர் ஒன்பதின்மர் - வில்லி:45 140/2
- எம் முகமும் தான் ஆகி இரதம் ஊர்ந்து அணி வகுக்க இளையோர் யாரும் - வில்லி:46 14/3
- ஏற்றிடை வெம் கனல் நுழைந்தது என்ன முன்னம் எழுவருடன் தனக்கு இளையோர் ஐவர் சேர - வில்லி:46 81/1
- தனக்கு இளையோர் தொண்ணூற்று ஒன்பதின்மர்-தாமும் சய வீமன் சரத்தாலும் தண்டினாலும் - வில்லி:46 86/1
