# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அத்திரத்து இருந்தை தேரோன் ஆக்கினன் இமைப்பின் அம்மா - வில்லி:5 8/4
- கொண்டு இமைப்பின் வருக என்று கொற்றவன் பணிக்கவே - வில்லி:11 153/2
- அடல் உற இமைப்பின் ஏவி அவரவர் மார்பும் தோளும் - வில்லி:22 99/3
- எல்லா மன்னவரும் ஊர்ந்த எல்லா இரதங்களும் இமைப்பின்
-   வல்லான் எறிந்த பம்பரம் போல் சுழலும்படி கால் வளைத்தானே - வில்லி:40 76/3,4
- வென்றே இமைப்பின் வெறும் காலினின் மீள விட்டான் - வில்லி:45 71/4
- சென்று ஓர் இமைப்பின் சிலையும் திறல் அம்பும் வீழ்த்தான் - வில்லி:45 81/4
- அருகு சென்று சென்று அடி வைத்து அடுத்தனர் அகல நின்றுநின்று ஒர் இமைப்பின் முட்டினர் - வில்லி:45 147/3
- மற்றை அநுசனொடு உற்ற நீள் களம் வட்டம் இட ஒர் இமைப்பின் ஏகினன் - வில்லி:46 196/2
