# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மெய் தரு விதியினேன் விரதம் மற்று இவை
-   எய்த அரிது ஒருவரால் எய்த வல்லையேல் - வில்லி:1 50/1,2
- மேருவும் அணுவும் நிறுக்குமாறு ஒக்கும் மேல் இனி இவை புகன்று என்-கொல் - வில்லி:1 100/2
- போய் இரந்து இவை உரைத்த பின் மதர் விழி புரிவும் மூரலும் நல்கி - வில்லி:2 35/2
- இடிம்பை-தன் மனம் கொண்ட காளை இங்கு இவை இயம்பலும் நவை இடிம்பனும் - வில்லி:4 8/1
- துன்றும் நரபலி ஒன்றும் இவை திறை தொண்டு புரிகுவம் என்றலும் - வில்லி:4 40/4
- பின்பின் ஆக இது கண்டு வெம் பசி கொள் பகனும் எய்தி இவை பேசுவான் - வில்லி:4 52/4
- புக்க பண்டமுடன் உன் உடல் தசை புசிப்பன் எங்ஙன் இவை போவது என்று - வில்லி:4 54/3
- சிலை இது சிலீமுகங்கள் இவை கடும் திரிகை வேகத்து - வில்லி:5 31/1
- ஓடும் மால் வரை இவை என தனித்தனி ஊர்ந்த தேர் பல கோடி - வில்லி:11 83/2
- ஏவி மைந்தரோடு இவை விளம்பினான் - வில்லி:11 127/4
- ஈன்றாள் இல்லத்து இருந்தாளை இகலோடு எய்தி இவை சொல்வான் - வில்லி:11 212/4
- நெடு மா நகரில் சனம் அனைத்தும் நேயம் பெற கண்டு இவை கூற - வில்லி:11 225/1
- பேர் ஆயிரம் உடையான் மகன் எதிர் கொண்டு இவை பேசும் - வில்லி:12 158/4
- நக்கான் இவை நின்று நவின்றனனே - வில்லி:13 57/4
- பின் போகுவன் என்று இவை பேசலுமே - வில்லி:13 59/4
- கருத்துடன் நின்று இவை கட்டுரை செய்வான் - வில்லி:14 73/4
- சிரத்தினில் வைத்து இவை நின்று செப்பலுற்றான் - வில்லி:14 117/2
- நின்றானை முகம் நோக்கி நீதிக்கு ஒர் வடிவாம் மன் இவை கூறுவான் - வில்லி:14 130/2
- சென்றான் என சிந்தை நொந்து அன்புடன் பின்னும் இவை செப்புவான் - வில்லி:14 130/4
- எக்காலும் நா வந்தது இசையாத இசையோனும் இவை கூறுவான் - வில்லி:14 135/4
- நப முகில் என்ன மின்னொடும் பெயர்வான்-தனக்கு எதிர் நின்று இவை நவில்வார் - வில்லி:15 8/4
- சிற்பம் ஆம் இவை செப்பு என செப்பினன் சிறுவன் - வில்லி:16 57/4
- இறுதியே வரினும் என் மன கிடக்கை எம்பிரான் இவை என உரைத்தான் - வில்லி:18 17/3
- சொல்லு-மின் என்றான் என்றலும் தொழுது சுரபதி மகன் இவை சொல்வான் - வில்லி:19 2/4
- வீரமோ தருமமோ விருப்பமோ இவை
-   பூரியர் அலாதவர் புரிதல் போதுமோ - வில்லி:21 40/3,4
- கனைவரு கழலாய் புரிவது யாது என்றாள் காளையும் கனன்று இவை சொல்வான் - வில்லி:21 46/4
- துஞ்சல் என்று இவை இரண்டு அலால் துணிவு வேறு உண்டோ - வில்லி:22 36/2
- தூண்டு மா இவை சொரி மத களிறு இவை துரங்கம் - வில்லி:22 38/1
- தூண்டு மா இவை சொரி மத களிறு இவை துரங்கம் - வில்லி:22 38/1
- பூண்ட தேர் இவை பதாதி மற்று இவை என புகல - வில்லி:22 38/2
- பூண்ட தேர் இவை பதாதி மற்று இவை என புகல - வில்லி:22 38/2
- கொழுதும் அம்பினும் மிக கொடிய கூற்று இவை
-   பழுது அறு நாவினான் பகரும் வேலையில் - வில்லி:22 84/1,2
- மகன் இவை மற்று உரைத்த அளவில் தாதை கேட்டு மனம் நடுங்கி நெகிழ்ச்சியுடன் மகிழ்ச்சி கூர்ந்தான் - வில்லி:22 140/1
- இனிமையொடு அறத்தின் மகனுக்கு இவை இசைப்பான் - வில்லி:23 13/4
- சஞ்சயன்-தனை வருக என்று இரு தாள் பணிந்து இவை சாற்றுவான் - வில்லி:26 1/4
- பற்றுமாறு அரிது இங்கு உனக்கு இவை பண்பினோடு பலித்தவே - வில்லி:26 6/4
- பின் அறத்தினில் நினைவு கூரும் என கனன்று இவை பேசினான் - வில்லி:26 11/4
- தனிதம் உற்று எழு உருமின் வெம் சினம் மூள மற்று இவை சாற்றுவான் - வில்லி:26 12/3
- நேமியான் இவை சொன்ன வீரனை நிற்க என்று நிறுத்தி உள் - வில்லி:26 17/1
- மூத்தோன் மற்று இவை உரைப்ப இளையோன் வெம் சினம் மனத்தில் மூளமூள - வில்லி:27 10/1
- பரிவுடன் மற்று இவை கூறும் பவன குமாரனை மலர் கை பணித்து நோக்கி - வில்லி:27 15/1
- வெம் புய வீமனும் வெகுண்டு மீண்டும் இவை எடுத்துரைப்ப மேக மேனி - வில்லி:27 19/1
- பார்த்தன் இவை புகன்று இறைவன் பணித்தருள இருந்ததன் பின் பரிவினோடும் - வில்லி:27 24/1
- நகுலன் இவை உரைத்ததன் பின் நன்று என கை அமைத்தருளி நகுலன் சொல்லும் - வில்லி:27 28/1
- சாத்தகி நின்று இவை உரைப்ப சடை குழலாள் அழுது அரற்ற - வில்லி:27 46/1
- ஏத்த அரிய பெரும் கற்பின் இளையாளுக்கு இவை உரைப்பான் - வில்லி:27 46/4
- கை களாசி இவை கொண்டு உலாவி வரு கன்னி மங்கையர்கள் அனைவரும் - வில்லி:27 99/2
- சீத நாள்மலர் மடந்தை கேள்வன் இவை செப்பவும் தெரிய ஒப்பு இலா - வில்லி:27 108/1
- பேர் அரா அணை துறந்த மாயன் இவை பேச வன்பினொடு பின்னையும் - வில்லி:27 117/1
- பொய் வளர்ந்த மொழி மன்னன் மற்று இவை புகன்ற பின்பு புய வலியினால் - வில்லி:27 118/1
- கை வழங்குக என நின்ற தூணிடை அறைந்து உரைக்கும் இவை காவலன் - வில்லி:27 118/4
- என்னை யாம் அவரொடு ஒரு குலத்து அரசன் என்பது அம்ம இவை என்-கொலாம் - வில்லி:27 122/4
- உம்பர் கற்பகமும் நாண வண்மையில் உயர்ந்த வீரன் இவை உரைசெய்தான் - வில்லி:27 135/4
- மூத்தவன் காதல் இளைஞர்-தம் பொருட்டால் மொழிந்தமை கேட்டு இவை மொழிவான் - வில்லி:27 255/4
- செற்று நீடு அவை புக்கு இருந்த சிவேதனோடு இவை செப்பினான் - வில்லி:28 36/2
- யானையொடு தேர் புரவி ஆள் இவை அநேகவிதம் எண்ண அரிய தானையுடனே - வில்லி:28 68/1
- சோரத்துடன் நீ பொருது அடர்த்த சூது அன்று இவை மெய் துளைத்து உருவும் - வில்லி:40 72/1
- பரிந்து இவை உரைத்தலும் பாவை பங்கன் மேல் - வில்லி:41 194/2
- அன்று இவை யாவும் அளித்திடுதற்கு உனை அல்லது வல்லவர் யார் - வில்லி:41 219/2
- யாது ஒரு போது நினைத்தனை அ வழி எய்தும் உனக்கு இவை என்று - வில்லி:41 223/1
- எழுந்து அமரில் முதுகிடார் இவை எல்லாம் அடிகளுக்கே ஏற்ப என்றான் - வில்லி:41 244/4
- பெரியோன் அடி எய்தி சிறுமையினால் இவை பேசும் - வில்லி:42 57/4
- மின் ஆர் வடி வேலாய் இவை விதியின் செயல் அன்றோ - வில்லி:42 65/3
- அந்த அந்தணனும் அந்தனோடு இவை அனைத்தும் ஓதிய பின் அந்தனும் - வில்லி:43 49/1
- மெய் வகையால் இவை கூர் எறிகோல் விடு வீரர் கை வாசிகளே - வில்லி:44 58/4
- முதிர் குந்திபோசன் மகள்-தன் மகன் இவை மொழிதந்த போழ்து பெருக முறுவல் செய்து - வில்லி:44 83/1
- அம் கண் மா நிலமும் தந்தனை என பேர் அறத்தின் மா மகன் இவை உரைப்பான் - வில்லி:45 8/4
- கன்னன் இவை எடுத்துரைப்ப மகிழ்ந்து கேட்டு காந்தாரன் திரு குலத்து கன்னி ஈன்ற - வில்லி:45 22/1
- நண்பொடு அவன் இவன் ஏறிய தேர் கொடி நன் புரவி குடை பாகு இவை வீழ்தர - வில்லி:45 64/3
- எறி படை விடுத்து இரதம் மிசை உற இளைத்து முதுகு இட அறன் மகற்கு இரவி_மகன் இவை உரைத்தனனே - வில்லி:45 92/4
- வீமன் கருத்தோடு இவை மொழிய வேறு உத்தரம் மற்று ஒன்று இன்றி - வில்லி:45 140/1
- ஆரியன் திரு மகன் இவை உரைசெய அரசனும் அவை கேட்டு - வில்லி:45 182/1
- என்று இவை போல்வ பல் நூறு இயம்பவும் இராசராசன் - வில்லி:46 122/1
- வெம் சமரம் முடித்து அன்றோ அறைவது இவை வீரருக்கு வீரம் ஆமோ - வில்லி:46 132/4
- கொண்டல் நிகர் திருமேனி கோபாலன் இவை உரைப்ப - வில்லி:46 144/1
- ஊர் புரந்தவன் ஓத முராரியும் ஓதினன் பரிவோடு அவனோடு இவை - வில்லி:46 180/4
- குலத்திலே இழிகுலத்தர் ஆனவர் குறிப்பு இலாது இவை பிறக்குமோ - வில்லி:46 189/2
- அதி மதுர வாய்மையால் வெகுளாவகை அடிகள் இவை கேண்-மினோ என ஓதினான் - வில்லி:46 193/4
- வெற்றி புனை பலபத்ரராமனும் மெய் துணைவன் இவை சொற்ற காலையில் - வில்லி:46 196/1
