# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இன்னமும் ஒருவனை இனிது அளித்து நாம் - வில்லி:1 82/2
- தூதுளங்கனி வாய் மலர்ந்து இனிது அழைத்து சூடக செம் கையால் எடுத்தாள் - வில்லி:1 91/4
- இன் சொலால் அவனி கொண்ட எந்தை முதல் இன்ப மன்றல் இனிது எய்த நான் - வில்லி:1 144/1
- உளம் புகுந்து இனிது இருக்கும் நல் கடவுள் உன்னை அன்றி இலை உண்மையே - வில்லி:1 145/2
- இருந்தவாறு தன் அன்னையோடு இனிது உரைத்து இமையவன் என சென்றான் - வில்லி:2 15/2
- கண் பனி துளிப்ப நெஞ்சம் கனிந்து இனிது உருக மேனி - வில்லி:2 68/3
- வயிர்த்தனள் நிலத்தின் உயர் வானம் இனிது என்பாள் - வில்லி:2 101/4
- முன்னமே இனிது அமைத்திடும் மனை செயல் முன்னா - வில்லி:3 117/4
- துவனி அற மன மகிழ்வொடு இனிது அறு சுவைகொள் அமுது அடு தொழிலராய் - வில்லி:4 45/4
- என்றான் என்ற பொழுது அவனும் இறந்தோன் சரிதம் இனிது உரைப்பான் - வில்லி:10 30/4
- ஆசின் பிளந்து தம் கொழுநன் அருளால் அமுது ஒத்து இனிது அருந்த - வில்லி:10 34/2
- அண்டர்க்கு எல்லாம் அரசு ஆன ஆகண்டலனுக்கு அண்டர் இனிது
-   உண்டற்கு அமைத்த பால் அடிசில் உண்டான் ஒரு நாள் ஒரு தானே - வில்லி:10 121/1,2
- புண்ணியர் வந்து இனிது இறைஞ்சும் பூம் கழலோன் வேறு ஒன்றும் புகலான் ஆகி - வில்லி:10 127/3
- கழகம் ஆடவும் பெறுவரோ இதனினும் கள் உணல் இனிது அன்றே - வில்லி:11 65/4
- ஏனையோரும் வந்து கூடி இனிது இருந்த எல்லையே - வில்லி:11 152/4
- என வியந்து தருமராசன் இனிது இயம்ப யாளி வெம் - வில்லி:11 158/1
- பிறிந்தன தாயம்-தன்னில் பெரும் பகை இனிது என்று அன்றோ - வில்லி:12 22/3
- சருகுமே ஒழிய காய் கனி கிழங்கும் தான் இனிது அருந்துதல் தவிர்ந்தான் - வில்லி:12 77/2
- கின்னரமிதுனம் இன் சொல் கீதங்கள் இனிது பாட - வில்லி:13 149/1
- தன் அருகே அமரர் எலாம் இனிது போற்ற தனஞ்சயன் அங்கு இருந்ததன் பின் தயங்கும் சோதி - வில்லி:14 6/1
- இப்பால் இவ்வாறு ஓமம் செய்து இவன் இ பூதம் இனிது எழுப்ப - வில்லி:16 16/1
- கன்னல் கட்டி முதல் பல தீம் கனி நெய்யுடனே இனிது அருந்தி - வில்லி:17 14/2
- செய் தவன் இனிது மாந்த தேவர் நாள் ஒன்றுக்கொன்றாம் - வில்லி:18 8/1
- பரிவுடன் மலரும் பலங்களும் கிழங்கும் பாசடைகளும் இனிது அருந்தி - வில்லி:19 1/3
- இ திறம் உடையார் வேலை சூழ் உலகின் இல்லை என்று இனிது உரைத்தருளி - வில்லி:19 19/2
- எம் நகரி என்ன நெடு நாள் இனிது இருந்தேம் - வில்லி:23 11/2
- இந்த அந்தணன் நீ இசைத்தன எலாம் இயல்புடன் இனிது ஆக - வில்லி:24 6/1
- ஞானம் அன்பொடு இனிது உரைத்து ஞானமுனி அகன்றதன் பின் சாம பேத - வில்லி:27 2/1
- இரவு பகல் பல மூல சாகம் நுகர்ந்து உயிர் வாழ்தல் இனிது நன்றே - வில்லி:27 7/4
- ஈண்டு அவரில் இளையோனும் சந்து மிக இனிது என்றான் - வில்லி:27 39/4
- இட்ட பொன் தவிசின் முறைமையால் இனிது இருக்க என்று அவரை ஏவியே - வில்லி:27 101/4
- தன் பதாகினியொடு இனிது அருந்தும்வகை தன் இல் இன் அமுது இயற்றினான் - வில்லி:27 125/2
- இந்திரன் இருக்கை அன்ன கோயிலூடு இனிது இருந்தான் - வில்லி:27 185/4
- இயல்புடை நெறி தருமன் ஒரு குடை நிழற்ற அவனிடை இனிது இருக்குவன் எனா - வில்லி:28 64/2
- வானவர் துதிக்க வய வாகை புனைய கடவுள் வாழ்வு இனிது அளித்து வருவோன் - வில்லி:30 28/2
- சரத்தின் சயனம் பஞ்ச சயனங்களினும் இனிது என் - வில்லி:38 43/1
- ஈங்கு இனிது அருந்துதி ஏந்தல் என்னவே - வில்லி:41 193/4
- இன்று போய் இனி நாளை வா என இனிது இயம்பினனால் - வில்லி:44 38/2
- வெம் சோற்றோடு இனிது அருந்தி அமுது அருந்தும் விண்ணவர் போல் இ நெடு நாள் விழைந்து வாழ்ந்தேன் - வில்லி:45 20/3
- உங்கள் அருள் பெற்று இருக்கும் உயிர்வாழ்வின் இனிது அன்றோ - வில்லி:46 160/2
- இரு நிலம் மதித்திட இனிது கோல் ஓச்சுதல் இயல்பு நிருபர்க்கு எனும் முறைமையோ பார்த்திலை - வில்லி:46 202/2
- முடி மிசை தனது உடைய சிகாமணி முனி_மகற்கு இனிது அருள் செய்து மீளவே - வில்லி:46 203/4
