# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - புயல் இலாத மினல் ஒத்த மெய்யில் ஒளி புரி இயக்கி-தனது அருளினால் - வில்லி:1 152/2
- பணி முடி புவி இரங்க வைகி ஒரு பற்று இலாத நெறி பற்றினான் - வில்லி:1 153/4
- பொதுமை இலாத புரோசனன் என்னும் - வில்லி:3 106/3
- தன் நிகர் இலாத கேள்வி சான்ற சீர் தருமன் என்பான் - வில்லி:5 66/4
- தன் நேர் இலாத மனைவாழ்வில் தவத்தில் மிக்காள் - வில்லி:5 77/4
- அளவு இலாத திறையோடும் அ திசை உதித்து ஓர் இரவி ஆம் என - வில்லி:10 53/1
- யாதவனாம் நரபதியும் இரும் கிளையும் பெரும் கிளையோடு எதிர் இலாத
-   சேதி குல நரபதியும் செய்த அமர் சுராசுரரில் செய்தார் உண்டோ - வில்லி:10 130/3,4
- ஒப்பு இலாத வேள்வி மன்னன் உரை உணர்ந்து சகுனியும் - வில்லி:11 163/1
- தப்பு இலாத கவறு உருண்ட தாயம் எங்கும் ஒக்குமால் - வில்லி:11 163/2
- கோது இலாத குனி சிலை வீரற்கு - வில்லி:13 40/2
- ஒப்பு ஆரும் இலாத மட மயிலினோடும் உயர் வனத்தினிடை நாளும் ஒரு நாள் போல - வில்லி:14 2/3
- சிந்தை விழி மலரொடு பேர் உவகை பொங்க சென்று எதிர் போய் வணங்குதலும் சிதைவு இலாத
-   அந்த முனிவரனும் அவர்க்கு அன்பால் துன்பம் அணுகாத அந்தம் இலா ஆசி கூறி - வில்லி:14 4/2,3
- மன் பதியில் உளது அன்றி வரம்பு இலாத வான் உலகில் உளது என்னின் மற்றும் உண்டோ - வில்லி:14 14/2
- இயக்கர் பதி-தனில் உளது என்று இசைத்த மாற்றம் இன்புற கேட்டு ஒருகாலும் ஈறு இலாத
-   வய கொடு வெம் சராசனமும் வன் போர் வாகை மற தண்டும் கரத்து ஏந்தி மடந்தை நெஞ்சில் - வில்லி:14 15/1,2
- திரை கலங்க திசை கலங்க ஈறு இலாத செகம் கலங்க உகம் கலங்க சிந்தை தூயோர் - வில்லி:14 20/2
- கோது இலாத அ குரிசிலும் குமரனை நோக்கி - வில்லி:14 41/3
- வந்தது என் மதி இலாத மானுடா உன்-தன் ஆவி - வில்லி:14 92/3
- தன் எதிர் வீரர் இலாத சங்கோடணன்-தான் - வில்லி:14 116/4
- சேறு இலாத வெம் சுரத்திடை செழும் புனல் நுகரும் - வில்லி:16 49/3
- மார சாயகத்தால் உயிர் மாளினும் வசை இலாத மரபின் வந்தோர் பிறர் - வில்லி:21 6/1
- அழிவு இலாத பெரும் கிளைக்கு அல்லல் கூர் அழிவு வந்தது அறிந்திலை என்று தன் - வில்லி:21 17/3
- கிருபனும் அவனை கண்டு கெட்டனன் கேடு இலாத
-   நிருபர்கள் பலரும் மோதி நேர் பொருது ஆவி மாய்ந்தார் - வில்லி:22 96/1,2
- தன்னை நிகர்கிற்பவர் இலாத தனு வல்லோன் - வில்லி:23 4/1
- கல்வி தூய நெஞ்சு இலாத அ சுயோதனன் கழறிய மொழி கேட்டு - வில்லி:24 14/1
- தீது இலாத திறல் அக்குரோணி பதினொன்று பெற்ற மிகு சேனையும் - வில்லி:27 98/4
- ஏதிலார்கள் என நொந்து தண் நிழல் இலாத கானினிடை எய்தியே - வில்லி:27 109/2
- கோது இலாத குருகுல மகீப அவர் உரிமை நண்பொடு கொடுத்தியே - வில்லி:27 109/4
- இல் இரண்டு தினம் வைகுதற்கு உலகில் எண் இலாத தவம் எய்தினான் - வில்லி:27 129/4
- மாற்று இசைவு இலாத செம்பொன் மண்டபம்-தன்னில் ஆதி - வில்லி:27 161/3
- வரும் துயில் இலாத கண்ணான் வாழ் பெரும் கோயில் புக்கார் - வில்லி:27 183/2
- சிதைவு இலாத சிகண்டி சாத்தகி திட்டத்துய்மன் விராடர்_கோன் - வில்லி:28 37/2
- மதுகை முடிமன்னரை வகுத்து எழுக என்றனன் மனத்து அசைவு இலாத வலியோன் - வில்லி:28 53/4
- விதி இலா மகமும் போன்ற வீடுமன் இலாத சேனை - வில்லி:39 5/4
- ஈறு இலாத வீரன் வந்து எதிர்த்த காலை வீரரில் - வில்லி:42 29/1
- மாறு இலாத விசயன் விட்ட மறைகொள் வாளி யாவையும் - வில்லி:42 29/2
- சேறு இலாத செறுவில் வித்து செந்நெல் என்ன அவன் உடல் - வில்லி:42 29/3
- அசையினும் புடவி அசையினும் சமரில் அசைவு இலாத தனி ஆண்மையான் - வில்லி:42 183/4
- இன்னவாறு என உரைக்கவே நிகர் இலாத திண் திறல் அலாயுதன் - வில்லி:42 193/2
- கரவு சற்றும் இலாத சிந்தையன் வாயு வேக கதி - வில்லி:44 42/3
- மன்னர் பிரான் இமைப்பொழுதில் பழுது இலாத மத்திரராசனை எய்தி மதுப சாலம் - வில்லி:45 22/2
- மற்றை அணி விரல் முடக்க இணை இலாத மத்திர பூபனை தழுவி மணி தேர் ஏற்ற - வில்லி:45 31/2
- சூதனாகி நீ வந்து தேர் விடும் தொலைவு இலாத போர் வலியை அன்றியே - வில்லி:45 62/3
- தோற்றியபடியே தோற்றினான் முடிவும் தோற்றமும் இலாத பைம் துளவோன் - வில்லி:45 244/4
- நேர் இலாத கிருப பெயர் விறல் குருவும் நீடு சாலுவனும் மல் புய மணி சிகர - வில்லி:46 65/1
- வீமன் முதல் தம்பியரும் பொரு இலாத வெம் சேனை தலைவரும் போர் வென்றி கூரும் - வில்லி:46 76/1
- எதிர் இலாத தோள் ஆண்மை இளவல் தேரின் மேல் வீழ - வில்லி:46 93/1
