# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இந்திர தனுவோடு இந்திரன் எழிலி இடை மறைந்தனன் என புடையே - வில்லி:1 90/3
- எம்பிரான் ஆதிமூலம் இந்திரன் முதலோர்க்கு எல்லாம் - வில்லி:2 113/1
- கரிய நெடுமால் பிரமன் இந்திரன் முதல் பலர் கலந்த அகல் வான் நிகருமே - வில்லி:3 54/4
- இந்திரன் குமாரன் முன் யாதுயாது இயற்றினான் - வில்லி:3 61/3
- என் பதி அழகு குலைந்தது என்று எண்ணி இந்திரன் வெறுக்கவும் இயக்கர் - வில்லி:6 12/1
- இந்திராபதி அ இந்திரன் பெயரால் இந்திரப்பிரத்தம் என்று இட்டான் - வில்லி:6 13/4
- இந்திரன் வெம் சாபத்தால் இடங்கர் ஆகி இடர் உழந்தோர் பழைய வடிவு எய்த நல்கி - வில்லி:7 48/2
- என்ற காலையில் இந்திரன் மதலையை ஒழிய - வில்லி:7 65/1
- மண்டி மீது எழுந்த வன்னியின் சிகைகள் இந்திரன் மதலை வாளிகளால் - வில்லி:9 38/1
- அண்ட கூடத்திற்கு இந்திரன் பளிங்கால் அமைத்த பல் ஆயிர கோடி - வில்லி:9 38/3
- இந்திரன் எனவே மணி முடி புனைந்து அன்று யாவரும் தேவரும் வியப்ப - வில்லி:10 22/2
- இந்திரன் முதலா உள்ள இமையவர் சிறப்பு செய்ய - வில்லி:11 9/1
- என்று கொண்டு இந்திரன் இயம்ப மற்று அவன் - வில்லி:12 51/1
- இந்திரன் சுதன்-தன் எண்ணம் யாவது என்று இனிதின் எண்ணி - வில்லி:12 68/1
- இந்திரன் ஆகி முன் நின்று இ பெரும் தவத்தால் வந்து - வில்லி:12 72/3
- ஏயினள் இந்திரன் இதயம் போன்று உளாள் - வில்லி:12 143/4
- இந்திரன் பொர வந்தனன் என்று தம் - வில்லி:13 43/3
- இரு புடை மருங்கும் நிற்ப இந்திரன் இருந்த பின்னர் - வில்லி:13 154/2
- இந்திரன் முதலா உள்ள இமையவர் தாமும் இந்த - வில்லி:14 92/1
- இந்திரன் உலகு-தன்னிலும் எண்ணில் என் தொழிற்கு எதிர் இலை என்றான் - வில்லி:19 14/4
- இந்திரன் எனினும் மாதர் எளிமையின் ஒருப்பட்டு எய்தார் - வில்லி:21 56/2
- இந்திரன் மதலையோடும் எதிர்த்தனன் இவுளித்தாமா - வில்லி:22 94/2
- இந்திரன் இருக்கை அன்ன கோயிலூடு இனிது இருந்தான் - வில்லி:27 185/4
- இந்திரன் தனை விரகினால் மாயவன் ஏவினான் வழங்கல் நீ எனவும் - வில்லி:27 239/3
- இந்திரன் முதலிய இமையவர் தங்களால் - வில்லி:34 6/1
- இந்திரன் மா மகன் இங்கு இவர்-தம்முடன் இ முறை போர் புரிய - வில்லி:41 12/1
- இந்திரன் ஏவ உன்னை இமையவர் எதிர் கொண்டாரோ - வில்லி:41 164/4
- இந்திரன் காக்கினும் ஈசன் காக்கினும் - வில்லி:41 189/1
- எண்ணிய காரியம் எய்தி இறைஞ்சிய இந்திரன் மா மகனும் - வில்லி:41 224/1
- இந்திரசாலமும் செய்தான் இந்திரன் சேய் வெல்லாமல் யார் வெல்வாரே - வில்லி:42 171/4
- இந்த வேல் கவச குண்டலம் கவர் நாள் இந்திரன் இரவி_மைந்தனுக்கு - வில்லி:42 212/1
- இந்திரன் மகனுக்கு என்னை எதிர் இல்லை என்று நின்ற - வில்லி:45 40/1
