# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இதயம் நிகழ்ந்தது இயம்பிய பின்னர் - வில்லி:3 106/2
- எண்ணிய மன் பேர் அவையின் இயம்பிய புன்சொற்கள் எலாம் எண்ணிஎண்ணி - வில்லி:10 127/2
- இங்கு நீ எனக்கு இயம்பிய யாவையும் யானும் அன்னவர் கேட்ப - வில்லி:11 68/1
- என்றலும் தந்தை மைந்தன் இயம்பிய வாய்மை கேட்டு - வில்லி:11 270/1
- இரு விசும்பினில் அருவமாய் இயம்பிய மாற்றம் - வில்லி:16 54/2
- இ வகை பல வினவலும் இயம்பிய மகனை - வில்லி:16 58/1
- என்ன அ புரவி ஏற்று நாயகன் வந்து இயம்பிய இன் மொழி கேட்டு - வில்லி:19 24/1
- மந்தணம் இருந்து கங்குலில் முதல் நாள் மன்னனோடு இயம்பிய வகையே - வில்லி:42 8/1
- இயம்பிய இராசராசற்கு எதிர்மொழி இயம்பலுற்றான் - வில்லி:42 159/4
