# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - துன்று தூணியும் சாபமும் இரதமும் சுவேத வாசியும் ஈந்தான் - வில்லி:9 7/4
- இரதமும் களிறும் மாவும் யாவையும் மீண்டும் தாரோம் - வில்லி:11 268/2
- முடி கொள் தன் தனி இரதமும் முன் வர கண்டான் - வில்லி:22 57/4
- இரதமும் இரதமும் எதிர்ந்தபோது இரு - வில்லி:22 77/1
- இரதமும் இரதமும் எதிர்ந்தபோது இரு - வில்லி:22 77/1
- ஓடும் இரதத்து இவுளி நாலும் உடல் அற்று விழ ஓர் ஒர் கணை தொட்டு இரதமும்
-   ஈடு குலைய துவசம் வீழ அனிகத்தவரும் ஏக எதிர் முட்டுதலுமே - வில்லி:30 23/1,2
- ஆன இரதமும் மாவும் வலவனும் ஆழிகளும் உடன் அற்ற பின் - வில்லி:34 20/2
- இரு பணை மருப்பினாலும் அவரவர் எதிரெதிர் உடைக்கும் நேமி இரதமும்
-   உரனுடைய சித்ர வால் கொடு ஒருபடி ஒலியொடு புடைக்கும் வாசி விழவிழ - வில்லி:40 53/2,3
- முன் இரதமும் கடவி - வில்லி:41 63/3
- உரனுடை பணை முழவு உறழ் திணி புயன் ஒரு சமர்த்தனும் ஒரு தனி இரதமும்
-   விரவி முன் பொரு களம் அழகுறும்வகை விறல் வய புலி என எதிர் முடுகவே - வில்லி:41 84/3,4
- உளை வய பரி இரதமும் இரதமும் உரனொடு ஒத்தின உருள்களும் உடையவே - வில்லி:41 85/4
- உளை வய பரி இரதமும் இரதமும் உரனொடு ஒத்தின உருள்களும் உடையவே - வில்லி:41 85/4
- மெலிவு எழ பிறகிடவும் நின் ஒரு தனி விறல் குறித்து இரதமும் எதிர் கடவினை - வில்லி:41 87/2
- இரதமும் தகர்த்து உறு கதியுடன் வரும் இவுளியும் துணித்து அடலுடை வலவனை - வில்லி:41 124/2
- ஏறியிட்டவன் விரைந்து இரதமும் கடவி ஏகலுற்ற பின் இயம் பல தழங்கி எழ - வில்லி:42 77/1
- வாகை நெட்டயில் துணிந்திடலும் வன்பினுடன் மா நிரைத்து இரதமும் கடவி வந்து முதல் - வில்லி:42 86/1
- ஏறு பை தலை நெடும் துவசமும் புதிய ஏழு தட்டு இரதமும் துணிசெய்து அங்கு அருகு - வில்லி:42 91/2
- இரதமும் வில்லும் இமைப்பில் அழித்தான் - வில்லி:42 101/4
- வெறி கொள் மதமலைகளும் மதமலைகளும் விசயம் மிகுவன இரதமும் இரதமும் - வில்லி:44 25/2
- வெறி கொள் மதமலைகளும் மதமலைகளும் விசயம் மிகுவன இரதமும் இரதமும்
-   நெறி கொள் நவ கதி இவுளியும் இவுளியும் நிருதர் குலம் நிகர் விருதரும் விருதரும் - வில்லி:44 25/2,3
- கடவும் இரதமும் இரதமும் உயர் கதி கடுகி வருதலும் இருவரும் இரு சிலை - வில்லி:44 31/1
- கடவும் இரதமும் இரதமும் உயர் கதி கடுகி வருதலும் இருவரும் இரு சிலை - வில்லி:44 31/1
- இருவர் இரதமும் அழிய முன் முடுகின இருவர் துவசமும் அற விசை கடுகின - வில்லி:44 32/2
- உளம் நொந்து நாண உருளும் இரதமும் உடைதந்து போரும் ஒழியும்வகை சில - வில்லி:44 80/2
