# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இவன் தன் பகைவர் யாவரையும் இமையோர் ஆக்கும் எழில் நீலன் - வில்லி:5 45/2
- என் என்று இவளை இமையோர் பதி எய்தினானே - வில்லி:5 82/4
- அரி முதல் இமையோர் அனைவரும் புகழ்ந்தார் ஆடக பொருப்பினை அழித்து - வில்லி:6 11/3
- சேவக இமையோர் எண் திசா முகத்தும் செம் சுடர் வாள் விதிர்த்து என்ன - வில்லி:9 30/2
- சூறிய இமையோர் பெரு நகை ஒலியும் துந்துபி குழாம் அதிர் ஒலியும் - வில்லி:9 31/2
- அ முறை இமையோர் ஆனவர்க்கு எல்லாம் அரும் பெறல் அவி உணவு அருளி - வில்லி:10 108/2
- யாதவ குலத்து ஏறு இமையோர் பதி - வில்லி:12 6/2
- இகல் அவுணர் முதலான ககனவாணர் எத்தனைபேர் தவம் புரிந்தார் இமையோர் ஏத்தும் - வில்லி:12 42/2
- இன்னே இவன் ஆவி அழித்து இமையோர்
-   முன்னே வய வாகையும் முற்றுவமால் - வில்லி:13 66/3,4
- இப்பால் வெம் சிலை விசயன் துறக்கம் மீதில் இந்திரன்-தன் அருகு இருப்ப இமையோர் ஊரில் - வில்லி:14 2/1
- ஏண் இல் வரை மார்பர் இமையோர் புகழும் எட்டு - வில்லி:15 25/1
- அன்ன நடை அரம்பை-தனை அவுணர் கவர்ந்திட இமையோர் அரசுக்காக - வில்லி:27 26/1
- இ புவனத்து உயிர் முற்றும் மயக்குற உட்கினர் எய்த்து இமையோர்
-   மை புயல் ஒத்து ஒளிர் பச்சை நிறத்தினன் வர்க்க மலர் கழலால் - வில்லி:27 198/2,3
- ஈர்_ஆறு நாமம் உரைசெய்து மண் கொடு இடுவார்கள் காணும் இமையோர் - வில்லி:37 1/4
- புணையும் இவர் என்றனர் புரந்தரனொடு இமையோர் - வில்லி:37 20/4
- இகலின் பொழி கார் வெம் சிலை கை இமையோர் தலைவன் குமரனையும் - வில்லி:40 67/3
- எஞ்ச பொருதனன் வெம் சிலை இமையோர் பதி மகன் என்று - வில்லி:44 69/2
- இன கொண்டல் முழங்குவ போல் அந்தர துந்துபி முழங்க இமையோர் ஆர்ப்ப - வில்லி:45 262/3
- இன்று அமையும் சமரம் இனி காண்டல் பாவம் என்று இமையோர் அதிசயிப்ப இமயம் போல - வில்லி:46 77/3
- கய முனி பெற இமையோர் குரு விரகொடு கை கொண்டு - வில்லி:46 101/2
