# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஈண்டு தேவர நீதியின் கொழுந்தியர் எழில் மக பெற நின்னால் - வில்லி:2 3/1
- ஈண்டு உறு நிகழ்ச்சி கேட்டே யாதவன் மகளை நோக்கி - வில்லி:2 74/1
- ஈண்டு இனி என் செய்வது எண்ணு-மின் இங்ஙன் - வில்லி:3 103/1
- எரிந்து வீழ்ந்தனர் ஐவரும் யாயும் ஈண்டு என்றார் - வில்லி:3 131/4
- ஈண்டு எரி முன்னர் மன்னர் இழிவுற வேட்டிலானேல் - வில்லி:5 25/3
- ஈண்டு பெரும் சனத்துடனே இவ்வண்ணம் இடம்-தோறும் இனிதின் ஆடி - வில்லி:8 13/2
- இந்திரனும் தன் மனத்தில் எண்ணமும் ஈண்டு ஆகும் என எண்ணி கூறும் - வில்லி:10 14/2
- வரி விலான் விரைவின் ஈண்டு ஓர் மண்டபம் சமைக்க என்றான் - வில்லி:11 42/4
- பெரும் புகழ் நகரின் ஈண்டு சமைத்தனன் பெருமை காண - வில்லி:11 47/3
- மறைந்து உறை நாளில் நும்மை மற்றுளோர் ஈண்டு உளார் என்று - வில்லி:11 276/1
- ஈண்டு தன் கருத்தினோடு இயைந்த மா தவம் - வில்லி:12 45/1
- முகப்பட்டிடும் ஈண்டு ஐவரும் தம் முரண் தோள் வன்மை தளர்வு அளவும் - வில்லி:16 19/3
- மணி முரசு உயர்த்தோன் ஈண்டு வருதலும் கூடும் வந்தால் - வில்லி:16 30/1
- உண்மையா நெஞ்சில் நிகழ்ந்த பட்டாங்கு ஈண்டு உரைத்திட கோட்டில் மீண்டு ஒன்றும் - வில்லி:18 15/2
- நன்மையின் விளைவே வேண்டு நாள் ஈண்டு நண்ணுதிர் என நனி நவின்றான் - வில்லி:19 12/4
- ஈண்டு ஒரு மொழி கொடாது இருப்பது என்-கொலோ - வில்லி:21 35/4
- ஈண்டு நின்றவை யாவையும் யா என தெரியா - வில்லி:22 38/3
- ஈண்டு நீ வரினும் எங்கள் எழிலுடை எழிலி வண்ணன் - வில்லி:25 5/1
- ஈண்டு அவரில் இளையோனும் சந்து மிக இனிது என்றான் - வில்லி:27 39/4
- ஈண்டு அவர்க்கு உதவி ஆய தூது என இசைப்பவற்கு உலகம் எங்கணும் - வில்லி:27 128/1
- என்ன மா தவம் புரிந்தனன் பரிந்து நீ ஈண்டு எழுந்தருளுதற்கு என்று - வில்லி:27 237/1
- ஈண்டு இருந்தனர் இவ்வுழி செரு குறித்து எழிலி மேனியனோடும் - வில்லி:28 13/2
- இ நெடும் பிறப்பில் நீயும் யானுமாய் ஈண்டு நின்றோம் - வில்லி:29 7/2
- ஈண்டு முதல்வன் பட்டது எந்தைக்கு உரை-மின் என்று - வில்லி:38 47/3
- ஈண்டு அருளுதி விறல் எய்தும் வண்ணமே - வில்லி:41 217/4
- பிறிந்த யோனிகள் அனைத்துமாய் முதலுமாய் பெருமிதம் மறந்து ஈண்டு
-   செறிந்தவர்க்கு ஒரு சகாயனாய் அரும் துயர் தீர்த்திடும் தேர்ப்பாகன் - வில்லி:42 36/3,4
- எண்_இரு தினத்தில் பட்ட பல் படையும் ஈண்டு மீண்டு எழுந்தன என்னும் - வில்லி:45 3/1
- ஈண்டு சமரின் இறந்தோர்கள் எவரும் இன்றே - வில்லி:46 112/1
