# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - உனக்கு நெஞ்சு உற வரும்-கொலோ அறிகிலேன் உண்மை நீ உரை என்ன - வில்லி:2 8/2
- ஓம கனலே வளர்த்தான் உணர்வு உண்மை கண்டான் - வில்லி:2 55/4
- ஓடுதல் உண்மை என்னா தோகைகள் ஓகையோடும் - வில்லி:5 15/3
- பற்றாம் என மிக்கோர் இகழ் பற்று ஒன்றினும் உண்மை
-   கற்றார் தொழும் அருணாசலம் அன்போடு கைதொழுதான் - வில்லி:7 15/3,4
- என்றுகொண்டு உண்மை யாதவன் உரைப்ப இரு புய வலியின் எண் திசையும் - வில்லி:10 20/1
- உள்ளது உண்டு எனா உண்மை கூறினான் - வில்லி:11 137/4
- பின் தோற்றனனோ கரியாக பெரியோர் உண்மை பேசுக என - வில்லி:11 234/3
- தீது அற தந்த உண்மை தெய்வம் நீ என்றால் பஞ்ச - வில்லி:22 87/3
- குருந்து ஒசித்தருள் முகில் உரைத்ததும் உண்மை ஆம்வகை கூறினான் - வில்லி:26 18/4
- போய் நகைக்கில் என் உரைத்த உண்மை மொழி பொய்த்தது என்று அமரர் புகலில் என் - வில்லி:27 112/2
- உண்மை ஆக வெம் சமர்முகத்து எறி படை ஒன்றும் வந்து உடல் உற ஒட்டா - வில்லி:27 243/1
- நிறமும் உண்மை அறிவும் நெறியும் புகழும் திகழ் பேர் - வில்லி:38 40/3
- உம்பர் வாரியையும் கலக்குமே மிகவும் உண்மை நாம் உரைசெயும் பொழுதே - வில்லி:42 207/4
- ஒன்று ஒழிய தொடாத வரம் கொள்வித்தேனும் உற்பவத்தின் உண்மை உனக்கு உணர்வித்தேனும் - வில்லி:45 250/4
- ஒத்த ஆகும் இஃது உண்மை என்று ஓதினான் - வில்லி:46 224/4
