# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - நன்று உரைக்கும் மொழியாய் என் நவ்வி பெறும் மகவு எனக்கே நல்க வேண்டும் - வில்லி:7 38/3
- இரணியன் இரணியாக்கன் என்று உரைக்கும் இயற்பெயர் இருவரும் எய்தி - வில்லி:10 146/1
- மறுத்து எதிர் உரைக்கும் என்-பால் வடுவும் நீ வரைந்து கண்டாய் - வில்லி:11 40/2
- உரு தகு கற்பினாளை உரை அலாது உரைக்கும் மாற்றம் - வில்லி:11 200/3
- கோணே நேர்பாடாய் இருந்தான் குருடு என்று உரைக்கும் கொடியோனே - வில்லி:11 226/4
- ஐயோ அந்த கொடுமையை யாம் உரைக்கும் பொழுதைக்கு அதி பாவம் - வில்லி:11 235/4
- மூகன் என்று உரைக்கும் அ மூக தானவன் - வில்லி:12 125/1
- பார் உளோர் உரைக்கும் மாற்றம் பழுது அற பலித்த காலை - வில்லி:16 32/2
- உம்பரும் வியப்ப கங்கன் என்று உரைக்கும் ஒரு திரு நாமமும் தரித்து - வில்லி:19 10/2
- தண்டினுக்கு ஒருவன் புய வலிக்கு ஒருவன் தனுவினுக்கு ஒருவன் என்று உரைக்கும்
-   திண் திறல் பவன குமரனும் சில் நாள் சென்ற பின் தெள் அமுது அனைய - வில்லி:19 13/1,2
- இன்று பூசை போல் இருந்துழி உரைக்கும் ஈது இகலது அன்று இருவர்க்கும் - வில்லி:24 13/3
- ஒன்ற வைத்து வணங்கி ஆசி உரைக்கும் மெய் பயன் உற்ற பின் - வில்லி:26 4/2
- கை வழங்குக என நின்ற தூணிடை அறைந்து உரைக்கும் இவை காவலன் - வில்லி:27 118/4
- வீர சாபமுடன் உரைக்கும் வெய்ய சாபம் வல்ல அ - வில்லி:30 10/1
- மன்றில் ஒரு சார்புற வழக்கினை உரைக்கும்
-   புன் தொழிலர் வீழ் நரகு புக்கு உழலுவேனே - வில்லி:41 180/3,4
- உரைக்கும் மொழி கேட்டு இருந்த உரகம் அணி கொடி வேந்தன் உருத்து நோக்கி - வில்லி:41 242/2
- யானை என்று உரைக்கும் நால் வகை உறுப்பும் இராச மண்டல முகமாக - வில்லி:42 4/2
- முனியும் தரணிபனோடு சில் மொழி நன்கின் உரைக்கும்
-   துனி கொண்டு உளம் அழியாது ஒழி துணிவுற்றனை முதலே - வில்லி:42 61/1,2
- நடு உரைக்கும் நல் நா உடையாய் உனை - வில்லி:42 144/3
- அரும் பெறல் ஆயோதனம் மற்று அவன் உரைக்கும் வேலையினில் - வில்லி:46 147/1
- இனி விடு மேன்மேல் உரைக்கும் வாசகம் எனது உயிர் நீ கோறல் இற்றை நாளிடை - வில்லி:46 166/1
- உண்டு அலது தவிரோம் என்று உரைத்து ஓட மால் தடுத்தே உரைக்கும் அன்றே - வில்லி:46 244/4
