# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தாழ்ந்திலன் இராகவன் தம்பி போன்று உளான் - வில்லி:3 6/4
- கேதம் இல் சிந்தையான் கிருபன் என்று உளான் - வில்லி:3 28/4
- எம் இனான் ஒருத்தன் வேறு யாகசேனன் என்று உளான்
-   நும்மின் நாடி அவனை இம்பர் நோதல் செய்து கொணர்-மினே - வில்லி:3 73/3,4
- ஊன் உகந்து தின்றிடும் இடிம்பன் என்று ஒருவன் இங்கு இராவணியை ஒத்து உளான்
-   மானுடம் கொள் மெய் கந்தம் ஊர்தலால் வரவு அறிந்தனன் வாள் அரக்கனே - வில்லி:4 3/3,4
- எங்கு உளான் என தெரியுமோ அடிகளுக்கு என்றாள் - வில்லி:7 67/4
- தரை உளான் வந்து போர் பொர தக்கதோ - வில்லி:13 48/3
- புழுவில் ஒன்றும் ஒன்று பூதலத்து உளான் ஒருத்தன் நீ - வில்லி:13 122/4
- இந்த வாழ்வும் அரசும் கொடுத்தவனும் நின் குலத்து ஒருவன் இங்கு உளான்
-   முந்த மா நிலம் அனைத்தினுக்கும் உயர் முறைமையால் உரிய அரசருக்கு - வில்லி:27 115/2,3
