# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பரிந்து எனை மறுத்தியேல் பரிவொடு அன்று உனை
-   பிரிந்து அகன்றிடுவன் இ பிறப்பு மாற்றியே - வில்லி:1 49/3,4
- உனை அளித்தவன் முனியும் என்று அஞ்சல் நீ உடன்படும் உணர்வால் நல் - வில்லி:2 34/1
- சிறுவன் வென்று உனை பிணித்த சிறுமை என்ன பெருமையோ - வில்லி:3 80/4
- கோடி அம்பரத்திடை எழுந்து உனை கொண்டு போவல் ஓர் குன்றில் என்னவே - வில்லி:4 6/4
- வெல்ல நெஞ்சம் உளதாகில் வந்து பொரு விறல் இடிம்பனையும் வென்று உனை
-   கொல்ல வந்தனன் என புகன்று இரு கை கொட்டி வாகு மிசை தட்டினான் - வில்லி:4 56/3,4
- எனக்கு உயிர் தந்தை நீ என்று யான் உனை மகிழ்ந்து காண்பன் - வில்லி:11 35/2
- பொன் புரை மேனியாய் போற்றினேன் உனை
-   என் பெரும் தவ பயன் யார் பெற்றார்களே - வில்லி:12 121/3,4
- எம்பெருமான் உனை எய்தினன் என்னா - வில்லி:14 66/3
- பராவரு பெரும் புகழ் படைத்தவர் உனை போல் - வில்லி:23 9/3
- கான் ஆள உனை விடுத்த கண் இலா அருளிலி-தன் காதல் மைந்தன் - வில்லி:27 12/1
- மேல்நாள் நம் உரிமை அற கவர்ந்த பெரும் துணைவன் உனை வெறாதவண்ணம் - வில்லி:27 12/3
- உன் பிறப்பும் உரலோடு கோவியர் உனை பிணித்ததும் மறந்து நீ - வில்லி:27 119/2
- பரிந்து நான் அன்றே உனை வளர்த்து எடுக்க பாக்கியம் செய்திலேன் என்றாள் - வில்லி:27 249/4
- கான் ஆள உனை விடுத்த கண் இலா அருளிலி-தன் காதல் மைந்தன் - வில்லி:28 12/1
- மேல்நாள் நம் உரிமை அற கவர்ந்த பெரும் துணைவன் உனை வெறாதவண்ணம் - வில்லி:28 12/3
- வீர பகழி உனை இவற்றால் வெல்வேன் என போர் வில் வாங்கி - வில்லி:40 72/2
- சிறந்தனை என்று உனை கொண்டே தெவ்வரை வென்று உலகு ஆள சிந்தித்தேன் யான் - வில்லி:41 138/2
- தொங்கலால் உனை வளைத்த சூழ்ச்சியை இன்று அறிந்திலனே தோன்றலே நான் - வில்லி:41 142/4
- அன்று இவை யாவும் அளித்திடுதற்கு உனை அல்லது வல்லவர் யார் - வில்லி:41 219/2
- நடு உரைக்கும் நல் நா உடையாய் உனை
-   கொடு உரை கணை ஏவினும் கொல்லுமோ - வில்லி:42 144/3,4
- பொரு பகை முனையில் எந்தையை என் முன் பொன்றுவித்தனை உனை நாளை - வில்லி:42 216/3
- உனை இன்று கோறல் ஒழிவது அலது நின் உரம் என்-கொல் ஆகும் எனது கணை எதிர் - வில்லி:44 82/2
- ஏவுமா தொழில் புரிந்து உன் குடை கீழ் வைகும் என் போல்வார் உனை புரத்தல் இசைவது ஒன்றோ - வில்லி:45 24/2
- பூம் தராதலம் முழுதும் மதித்த ஆண்மை போர் வேந்தே உனை போல புகழே பூண்டு - வில்லி:45 29/1
- துச்சாதனனே உனை போலும் சூரர் உளரோ சூரர் எலாம் - வில்லி:45 137/1
- பன்னாக துவசற்கும் அரிதால் உனை கொண்டு பார் ஆளுமாறு - வில்லி:45 230/3
- அன்றே பொன் பெட்டகத்தில் கங்கை ஆற்றில் ஆம் முறையால் உனை விடுத்தேன் அருள் இலாதேன் - வில்லி:45 255/2
- தாழ்வேனோ உனை ஒழிந்தும் தம்பியரை ஒழிந்தும் இனி தனித்து நானே - வில்லி:45 261/3
- ஊற்று இருந்த விழியினளாய் உனை பயந்தாள் மனம் மறுக உயிராய் நின்று - வில்லி:45 265/1
