# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மீளவும் தலைப்புதல்வனை நோக்கியே மிக மகிழ்வு உறா அன்னை - வில்லி:2 13/1
- ஊரும் ஆதரவினோடு அழைத்து அவனை உவகையோடு மிக உறவு உறா - வில்லி:10 62/4
- இன்னல் படு சொல் பாஞ்சாலி இரக்கம்-தனை கண்டு இரக்கம் உறா
-   மன்னற்கு இளையோய் தவறு உரைத்தல் வழக்கோ வடமீன் அனையாளை - வில்லி:11 233/1,2
- பேதை இப்படி கூறவும் காதல் நோய் பெருகு சிந்தையன் பின்னையும் முன்பு உறா
-   ஆதரத்து எனது ஆர் உயிர் போகினும் அமையும் என்று அவள் அம் புய சீறடி - வில்லி:21 7/1,2
- கவன்று அன்பு உறா மன் விராடன்-தன் கவற்சி தீர்த்தான் - வில்லி:23 19/4
- வாளி ஒன்றும் இங்கு எமை உறா தனஞ்சயன் செய் பெரு வாழ்வு இது என்று அறிந்து மகிழா - வில்லி:38 34/4
- பருவம் உறா தனி குதலை பாலகனுக்கு ஆற்றாமல் பறந்து போனீர் - வில்லி:41 241/2
- அலைவு உறா மனத்து அரசரும் சேனையும் முனைந்து அணிஅணியாக - வில்லி:42 73/2
- வரு களை ஆறா உயிர்ப்பு உறா விழி மலர் திறவா நா வறட்சி போய் உகு - வில்லி:46 177/1
- நெருப்பு உறா விழி சிவத்து வார் கடை நிமிர்ப்பு உறாத புருவத்தனாய் - வில்லி:46 186/3
