# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மற்று அவன் திரு மைந்தன் வில் மைந்தினால் உயர்ந்த
-   கொற்றவன் திறல் கொற்றவைக்கு இரு புயம் கொடுத்தோன் - வில்லி:1 22/1,2
- வரிசையின் உயர்ந்த தன் வரவு கூறுவாள் - வில்லி:1 61/4
- போர் வரு தெரியல் மாலை புயத்தினும் உயர்ந்த கொற்றம் - வில்லி:2 89/2
- சரத்தினால் உயர்ந்த வின்மை தனஞ்சயற்கு உரியள் என்னா - வில்லி:5 2/4
- குலத்தால் உயர்ந்த வசுதேவன் குமரன் களப கொங்கையர் மெய் - வில்லி:5 40/3
- இ தினம் உயர்ந்த தினம் என மகுடம் சூட்டுதற்கு எண்ணினான் இகலோன் - வில்லி:6 1/4
- இனத்தினால் உயர்ந்த இந்திரபுரியும் இந்திரப்பிரத்தமும் இரண்டும் - வில்லி:6 23/1
- விதியினும் உயர்ந்த தொல் வியாதன் மேதினி - வில்லி:10 94/1
- உயர்வு அற உயர்ந்த வேள்வியின் உயர்ந்தோன் உயர் குல பாவையும் தானும் - வில்லி:10 110/2
- வில்லினால் உயர்ந்த வென்றி விதுரனை நோக்கி கொற்ற - வில்லி:11 30/1
- மல்லினால் உயர்ந்த பொன் தோள் வலம்புரி மாலை வேந்தன் - வில்லி:11 30/2
- கங்கையின் உயர்ந்த முத்தின் கற்றையால் முற்றும் வேய்ந்தார் - வில்லி:11 44/4
- தகா மொழி தலைவன் கூற தவத்தினால் உயர்ந்த கோவும் - வில்லி:11 195/1
- உயர்ந்த பின் செய் வினையை இன்று உன்னுதல் - வில்லி:12 15/3
- திண்மையால் உயர்ந்த நீவிர் ஐவிரும் இ தீயிடை பிறந்த சே_இழையும் - வில்லி:18 15/1
- கோ குலத்தில் உயர்ந்த என் காதலன் கோலும் நீதியும் குன்றா எனது உரை - வில்லி:21 14/3
- பண்டு தான் கண்ட கூற்றின் பதின்மடங்கு உயர்ந்த பண்பால் - வில்லி:22 92/2
- நின்னிலும் உயர்ந்த தமர் நீ அறிய உண்டோ - வில்லி:23 11/4
- வில் இரண்டினும் உயர்ந்த வில்-அதனை வேறு இரண்டுபட வெட்டினான் - வில்லி:27 129/2
- உம்பர் கற்பகமும் நாண வண்மையில் உயர்ந்த வீரன் இவை உரைசெய்தான் - வில்லி:27 135/4
- உயர்ந்த மேருவோடு ஒத்து இலங்கு தேர் உலகு அளந்த தாள் வலவன் ஊரவே - வில்லி:35 5/1
- துதியினால் உயர்ந்த வண்மையுடைய பானு சூனுவும் - வில்லி:42 24/1
- கதியினால் உயர்ந்த மாவொடு ஒத்த தேர் கடாவினான் - வில்லி:42 24/2
- மதியினால் உயர்ந்த கொற்ற வலவன் உந்து தேருடன் - வில்லி:42 24/3
- விதியினால் உயர்ந்த சாப வெம் சமம் தொடங்கினார் - வில்லி:42 24/4
- பட்டனன் என்று அணி குலைந்து முதுகிட்டு ஓடி படாது பட்டது உயர்ந்த பணி பதாகன் சேனை - வில்லி:46 73/4
