# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கச்ச கச்ச பல கத்தை விட்டு உனது கட்டு உரத்தினொடு கட்டுவாய் - வில்லி:4 55/4
- அஞ்சாது ஒழி முனி நீ உனது ஆனின் கணம் இன்றே - வில்லி:7 4/1
- யோகு செய் உனது உயிர் உண்ண எண்ணியே - வில்லி:12 125/4
- சிகை உனது உயிரும் இ கணத்து அளிப்பன் தென்புல கிழவனுக்கு என்னா - வில்லி:15 12/4
- கண் இணையும் நீ உனது காவல் எனது உயிரும் - வில்லி:19 34/4
- அரவு உயர்த்தோன் கொடுமையினும் முரசு உயர்த்தோய் உனது அருளுக்கு அஞ்சினேனே - வில்லி:27 11/4
- ஐந்து மா நகரும் நீ கொடாது ஒழியின் என்னதாகும் உனது அரசியல் - வில்லி:27 115/4
- ஆனா உனது ஆண்மைக்கு நிகர் அவனிதலத்தில் வேறு உண்டோ - வில்லி:27 222/1
- உனது நினைவு எஞ்சிடாமல் அபிமனை உயிர் கவர்வன் என்று தேற உரைசெய்து - வில்லி:41 49/2
- இவனும் அப்பொழுது எதிர் ஒலி என நனி இகல் அருச்சுனன் மதலையை உனது உயிர் - வில்லி:41 88/1
- உனது தம்பியர் இருவரை செற்றவன் முடி தலை ஒடியேனேல் - வில்லி:42 133/3
- மகன்-தன் ஆர் உயிர் கொன்று உனது வெண்குடை கீழ் வைப்பன் இ வையகம் என்றான் - வில்லி:42 209/4
- வரத்தினால் உனது தந்தை போரினில் மடிந்தது அன்றி ஒரு வயவர் தம் - வில்லி:43 44/1
- அன்று உனது கவசமும் குண்டலமும் வாங்க அழைத்தேனும் குந்தியை கொண்டு அரவ வாளி - வில்லி:45 250/3
- உனது உயிர் வான் ஏற விட்டு நான் உலகு ஒரு குடை மா நீழல் வைத்தலே துணிவு - வில்லி:46 166/2
- உரை தடுமாறா உயிர்த்து நீ உனது உயிர்நிலை கூறாய் எனக்கு எனா முனம் - வில்லி:46 173/4
