# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஒரு குலத்தினும் உரைப்பதற்கு உவமை வேறு உண்டோ - வில்லி:1 38/4
- பூழி படு கமர் வாய நானிலத்து புகலுதற்கு ஓர் புனலும் உண்டோ - வில்லி:8 18/4
- வாரிதியை மதிப்பதற்கு வல்லது மந்தரம் அன்றி மற்றும் உண்டோ
-   போர் விசயம் இவனுடன் முன் பொருதோரில் யார் பெற்றார் போதும் இப்போது - வில்லி:10 16/2,3
- சேதி குல நரபதியும் செய்த அமர் சுராசுரரில் செய்தார் உண்டோ - வில்லி:10 130/4
- ஒன்றிய கேண்மை தந்தைக்கு ஒரு புடை வாரம் உண்டோ
-   வன் திறல் மைந்தர் வாழ்வு வாங்கி இன்று எமக்கு தந்தால் - வில்லி:11 34/2,3
- மரு கொண்ட தொடை முடியாய் மொழிக என நின்னுடன் கேட்க வந்தார் உண்டோ
-   உரைக்கும்போது எவருடனும் உணர்ந்தன்றோ உரைப்பது என உருத்தான் மன்னோ - வில்லி:11 240/3,4
- மிக்கோர் மற்று உங்களை போல் வேறு உண்டோ மகிதலத்து வேந்தர் ஆகி - வில்லி:11 242/3
- மன் மைந்தர் உங்களை போல் வேறுபடாது இத்தனை நாள் வளர்ந்தார் உண்டோ
-   வில் மைந்தர் நடக்க என விடை கொடுத்தான் விரகினுக்கு ஓர் வீடு போல்வான் - வில்லி:11 263/3,4
- அறிந்தவர் உரைத்தார் ஐய அவாவினுக்கு அவதி உண்டோ - வில்லி:12 22/4
- குன்றினது உயர்ச்சி அந்த குன்றினுக்கு அறிய உண்டோ - வில்லி:12 23/4
- நிரைநிரையே தனை சூழ நின்ற வடிவு அழகினுக்கு நிகர் வேறு உண்டோ - வில்லி:12 86/4
- வில்லுக்கும் உனின் மிகுத்தார் மண் மேல் உண்டோ விசயன் எனும் பெயர்க்கு உரிய விசயத்தாலே - வில்லி:12 99/2
- நின் போல் மரபு உடையார் இரு நில மன்னரில் உண்டோ
-   அன்போடு அழல் வரு பாவையை அடைவு உன்னி அளித்தாய் - வில்லி:12 162/1,2
- ஓங்கு மைத்துனனே ஆகில் இதனின் மற்று உறுதி உண்டோ
-   ஈங்கு இவன் புகுந்த சூழ்ச்சிக்கு ஏது உண்டாகும் என்றார் - வில்லி:13 8/3,4
- புவனம் மூன்றினுக்கும் உன்னை போல் ஒரு வீரன் உண்டோ
-   சிவன் அருள் படையும் பெற்றாய் செம் தழல் அளித்த தெய்வ - வில்லி:13 10/2,3
- அரு மறை முறையே பார்க்கின் அமரர் மற்று உன்னின் உண்டோ
-   திரு வரும் வின்மை வீர செப்புவது ஒன்று கேளாய் - வில்லி:13 11/3,4
- மைந்தனும் தேவர்க்கு ஐய மானுடர் செய்வது உண்டோ
-   சிந்தையில் நிகழ்ந்தது ஒன்று செப்புக என்று அவனும் செப்ப - வில்லி:13 13/2,3
- செற்றிட நின்னை அன்றி செகத்தினில் சிலர் வேறு உண்டோ
-   வெற்றி வெம் சிலை கொள் வீர இ வரம் வேண்டிற்று என்றான் - வில்லி:13 16/3,4
- மன் பதியில் உளது அன்றி வரம்பு இலாத வான் உலகில் உளது என்னின் மற்றும் உண்டோ
-   உன் பிறருக்கு இது கோடற்கு எளிதோ மாயன் உம்பர் பதி புகுந்து ஒரு பைம்_தோகைக்கு ஈந்த - வில்லி:14 14/2,3
- நிரை கலங்க உலகின் உயிர் படைத்த தம்மில் நிலை கலங்காதன உண்டோ நிகழ்த்தின் அம்மா - வில்லி:14 20/4
- கெட்டன பட்டது உரைக்க உண்டோ கேட்கின் - வில்லி:14 115/4
- தொல் மைந்தனை போல் ஓர் உழைகொண்டு ஓடிற்று என்னால் சொல உண்டோ - வில்லி:16 17/4
- துஞ்சல் என்று இவை இரண்டு அலால் துணிவு வேறு உண்டோ
-   வெம் சமம்-தனில் வந்து புண்படாது இனி மீண்டால் - வில்லி:22 36/2,3
- பொறை உடையவர்க்கு அலது புகழ் புனைதல் உண்டோ
-   இறை அமுத நற்குணம் இலாதவரிடத்தில் - வில்லி:23 10/2,3
- நின்னிலும் உயர்ந்த தமர் நீ அறிய உண்டோ - வில்லி:23 11/4
- வெருநர் மேல் விடா விசயனை நீ அலால் வெல்ல வல்லவர் உண்டோ - வில்லி:24 19/4
- ஒரு குலத்தில் பிறந்தார்கள் உடன் வாழும் வாழ்வினை போல் உறுதி உண்டோ
-   இருவருக்கும் வசை அன்றோ இரு நிலம் காரணமாக எதிர்ப்பது என்றான் - வில்லி:27 15/3,4
- செம் கதிர் எழுந்து சீறின் செறி இருள் நிற்பது உண்டோ
-   இங்கு இவன் இருந்த இல்லில் எரி இட வேண்டுமோ தான் - வில்லி:27 174/1,2
- ஆனா உனது ஆண்மைக்கு நிகர் அவனிதலத்தில் வேறு உண்டோ
-   ஞானாதிபனே போர்க்களத்தில் நாகக்கொடியோன் பணிந்து உன்னை - வில்லி:27 222/1,2
- திவசம் பொரினும் கன்னன் உயிர் செகுப்பார் மண்ணில் சிலர் உண்டோ
-   அவசம் கிளைஞர் உற துணைவர் அரற்ற களத்தில் அடு குரக்கு - வில்லி:27 231/2,3
- மூண்ட வல் வினையின் பயன் அலாது யார்க்கும் முயற்சியால் வருவது ஒன்று உண்டோ
-   வேண்டும் யாவையுமே தருகுவேன் நீரும் வேண்டிய வேண்டுக என்ன - வில்லி:27 254/2,3
- முன் அரசு ஆண்ட வேந்தர் முறைமையின் சிதைந்தது உண்டோ
-   மன் அவை-தன்னில் நின்ற மாசு இலா வடமீன் போல்வாள் - வில்லி:36 12/2,3
- பரியும் தாமும் சிலர் பட்டார் படாதார் உண்டோ பாஞ்சாலர் - வில்லி:37 31/4
- ஆதலும் அழிவும் உண்டோ நின்னில் வேறு அறிஞர் உண்டோ - வில்லி:41 151/2
- ஆதலும் அழிவும் உண்டோ நின்னில் வேறு அறிஞர் உண்டோ
-   பூதலம்-தன்னில் யாவர் புதல்வரோடு இறந்தார் ஐயா - வில்லி:41 151/2,3
- முன் உற முனையில் தோற்றேன் மூர்க்கனேன் முடியாது உண்டோ
-   உன்னையும் இன்று தோற்றேன் உன்னுடன் தொடர்ந்து வாராது - வில்லி:41 162/2,3
- இன்னமும் இருக்கின்றேன் யான் என் உயிர்க்கு இறுதி உண்டோ - வில்லி:41 162/4
- மானிடரில் பொர வல்லார் சிலர் உண்டோ தெரியாது வான் உளோரில் - வில்லி:41 245/2
- அனிகங்கள் அழிந்தாலும் நின் ஆண்மைக்கு அழிவு உண்டோ - வில்லி:42 61/4
- முறை வரும் உணர்வும் அல்லால் முனிவரர்க்கு உறுதி உண்டோ
-   துறை கெழு கலைகள் வல்லாய் துன்னலர் செகுக்கும் போரும் - வில்லி:43 14/2,3
- பேச்சினால் வெருவுண்டும் படாதது உண்டோ பேர் அனிலன் மகனால் அ பெருமான் வாளி - வில்லி:43 40/4
- செஞ்சோற்றுக்கடன் இன்றே கழியேனாகில் திண் தோள்கள் வளர்த்ததனால் செயல் வேறு உண்டோ - வில்லி:45 20/4
- நீ அலால் சமரில் என்னை நிலையிடற்கு உரியார் உண்டோ
-   தோயலால் பயந்த காதல் சூரனை அனைய சூரா - வில்லி:45 49/3,4
- கிளை இலா அரசு இயற்கையும் நன்று என கேட்டு அறிகுவது உண்டோ - வில்லி:45 180/4
- வாய் உரைத்தது இன்று அளவும் கேட்டிலேம் கேட்டனமேல் வாட்டம் உண்டோ
-   பேய் உரைத்து தாலாட்ட முலைப்பாலோடு உயிர் உண்ட பித்தா ஈண்டை - வில்லி:45 267/2,3
- சாதுமோ இரண்டும் அல்லால் தரணிபர்க்கு உறுதி உண்டோ
-   யாதுமோ தெளிதி நின் போல் ஏற்றம் உள்ளவர்க்கு இவ்வாறு - வில்லி:46 120/2,3
- உளம்-தனில் இ கவலையை விட்டு உடற்றுதல் அல்லது மற்று ஓர் உறுதி உண்டோ - வில்லி:46 135/4
- மெய் வரு சொல் தவறாத வீமசேனனை ஒழிந்தால் வேறும் உண்டோ - வில்லி:46 141/4
