# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - களிந்த வெற்பு உதவு நீல மா நதி அடுத்த குன்றில் ஒரு கழி முழை - வில்லி:4 50/1
- உலைவந்து அயரும் சூல் மந்திக்கு உருகா நிலம் கீண்டு உதவு குல - வில்லி:5 37/1
- காரின் மா மேனி கரிய செம் திகிரி கண்ணனுக்கு உதவு என கதித்தான் - வில்லி:10 112/4
- பங்கு எலாம் மரகதமாம் பவள நிற பொருப்பு உதவு பைம் பொன் கொன்றை - வில்லி:41 142/3
- இலக்கம் இல் சுரர்க்கு இடம் உதவு கோத்திர எழில் குவடு ஒடித்தவன் உதவு கூற்றமே - வில்லி:42 199/4
- இலக்கம் இல் சுரர்க்கு இடம் உதவு கோத்திர எழில் குவடு ஒடித்தவன் உதவு கூற்றமே - வில்லி:42 199/4
- உரத்துடன் மருச்சுதன் உதவு இராக்கதன் ஒருத்தனும் எனை பலருடனும் ஏற்று எதிர் - வில்லி:42 204/3
- உகவையோடு மா மாயன் உதவு கூர நீள் வேலை - வில்லி:46 97/3
- ஆன கமல மலர் வாவியிடையே முழுகி ஆவி உதவு மறை யோக பரன் ஆகி மொழி - வில்லி:46 199/1
