# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஆக்குமாறு அயனாம் முதல் ஆக்கிய உலகம்
-   காக்குமாறு செம் கண் நிறை கருணை அம் கடலாம் - வில்லி:1 1/1,2
- மடங்கியும் செல்லுகின்ற மன்னுயிர் உலகம் எல்லாம் - வில்லி:5 19/2
- வரி சிலைக்கு உலகம் எண்ணும் மகபதி மகனை நோக்கி - வில்லி:12 26/2
- முந்த உலகம் முழுது உண்ட முளரி இதழினிடை வைத்தான் - வில்லி:17 11/2
- பரம் கொண்டு உலகம் முழுதும் இசை பரப்பி புரப்பான் பாண்டு எனும் - வில்லி:17 16/1
- ஒரு குடை நிழற்ற இ உலகம் நின்னதா - வில்லி:22 70/2
- பூமி ஆளுதல் அவர்களுக்கு அமர் உலகம் ஏறுதல் புரி தவம் - வில்லி:26 17/3
- ஈண்டு அவர்க்கு உதவி ஆய தூது என இசைப்பவற்கு உலகம் எங்கணும் - வில்லி:27 128/1
- உளைய இப்படி படை புறப்பட உலகம் உற்றது கலகமே - வில்லி:28 50/4
- உன் பிதாவின் மேல் அன்பினால் உலகம் உம்பியர்க்கு உதவுவாய் - வில்லி:36 8/2
- ஒன்ற உலகம் உற்ற துயில் உணர்த்துவான் போல் உதயம் எனும் - வில்லி:37 41/3
- பொங்கும் கடலால் உலகம் பொன்றும் அன்று போலே - வில்லி:38 39/3
- உரை செய் கருவிகள் முழுவதும் எழு வகை உலகம் முடிவுற உக இறுதியில் எழு - வில்லி:44 24/3
- பொறுத்து உலகம் முழுது ஆளும் திகிரியோய் யான் பொருளாக ஒரு வரம் நீ புகலுவாயேல் - வில்லி:45 23/2
- துன்னி பிளந்து சுரர் உலகம் ஏற்றுதலும் - வில்லி:45 157/2
- மிடைந்துமிடைந்து எதிர்கொள்ள வீரர் உறை பேர் உலகம் மேவினானே - வில்லி:46 236/4
