# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஐவர் உளர் சுதர் கை வில் விறலினர் அவ்வியமும் இலர் செவ்வியோர் - வில்லி:4 44/2
- உளர் திகிரி சுழல் இலக்கை அவையோர்-தங்கள் ஊக்கமுடன் விழ எய்தனன் உரவு தோளான் - வில்லி:5 56/3
- தப்பினார் உளர் காண்டவ அடவி வாழ் தானவர் யார் உய்ந்தார் - வில்லி:9 24/2
- என்னும் பெயரார் இருவோர் உளர் என்றும் உள்ளார் - வில்லி:13 106/4
- உன் ஏவல் புரிவாரும் உளர் உம்பிமார் என்று உருத்தான் அரோ - வில்லி:14 136/3
- அராவின் முடி மேல் உலகில் ஆர்-கொல் உளர் என்றான் - வில்லி:23 9/4
- எதிர்தர எடுத்த சாபம் இவனுடன் இகல்செய நினைக்க யாவர் உளர் என - வில்லி:40 45/3
- ஈர்_அஞ்சு பதின்மர் உளர் தம்பிமார்கள் இங்கிதங்கள் அறிந்து அடைவே ஏவல் செய்ய - வில்லி:45 256/2
- இணையர் பார் மிசை யார் உளர் எண்ணிலே - வில்லி:46 229/4
