# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தொழு தகு விசயன் தாலு ஏழ் உடையோன் சுடர் முடி நனைந்திடுவதன் முன் - வில்லி:9 36/1
- கோலம் உடையோன் குலவு மணி பூண் மார்பின் - வில்லி:10 83/2
- இராச மண்டலத்தின் மரபினால் வலியால் ஏற்றமும் தோற்றமும் உடையோன்
-   சுராசுரர் வியக்கும் கஞ்சனை மலைவான் சூரன் மா மகன் வயிற்று உதித்தான் - வில்லி:10 116/2,3
- குன்று இது தடம் கண் ஆயிரம் உடையோன் கூறிய கூற்றினை தேறி - வில்லி:12 66/2
- மாகம்-தனில் சென்று அமர் கடந்து வரும் மைந்து உடையோன் திருமைந்தன் - வில்லி:31 8/2
- வில் முன்பு உடையோன் ஒரு வில்லின் விசித்த அம்பால் - வில்லி:41 83/3
- ஓதி அநேக வரங்கள் கொடுத்த பின் உமை ஒரு கூறு உடையோன்
-   பூதல மாது இடர் தீர அரும் சமர் புரி தொழில் முற்றிய பின் - வில்லி:41 223/2,3
- கொன்றான் மிடல் வழுவாத குரக்கு கொடி உடையோன் - வில்லி:44 67/4
- நா எழு பான்மையின் உடையோன் களிக்க நரமேதம் செய் - வில்லி:46 153/3
