# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - உனக்கு மன்றல் பெற உரியள் ஆகுக என உவகையோடு அவன் உரைக்கவே - வில்லி:1 143/4
- சரத்தினால் உயர்ந்த வின்மை தனஞ்சயற்கு உரியள் என்னா - வில்லி:5 2/4
- தான் வரித்தவற்கே எய்த உரியள் என் தனயை என்று - வில்லி:5 3/1
- ஆதியில் குந்தி மைந்தர் ஐவர்க்கும் உரியள் ஆம் என்று - வில்லி:5 23/1
- கலை_வலீர் அவற்கே அந்த கன்னியும் உரியள் என்றான் - வில்லி:5 31/4
- அஞ்சல் இனி உனக்கு உரியள் யான் பயந்த கடல் பிறவா அமுதம் என்றான் - வில்லி:7 36/4
- இவர்-தமக்கு உரியள் ஆகி யாக பத்தினியும் ஆன - வில்லி:11 198/1
- உத்தரையும் வில் விசயனுக்கு உரியள் என்றான் - வில்லி:23 14/4
- தொல் விசயம் உற்ற சுதனுக்கு உரியள் என்றான் - வில்லி:23 15/4
