# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - உரம் கொள் வீமனுக்கு எதிர் உதய பானுவே - வில்லி:4 18/4
- கருத்து வார்தக வெருக்கொண்டு ஓடஓட கை உரம் காட்டினர் வளர்த்த கனலே அன்னார் - வில்லி:5 60/4
- உரம் குடி புகுந்த திண் தோள் உதிட்டிரன் முதலியோர் அ - வில்லி:6 27/1
- மனத்தாலும் திரு தகு நூல் வரம்பாலும் உரம் பயில் தோள் வலியினாலும் - வில்லி:10 7/1
- மீது உரம் கவின் கெழு பெரும் சேனை சூழ் வேந்தன் மா நகர் உற்ற - வில்லி:11 75/3
- உரம் குடி இருந்த தோளான் உரிமையின் எமக்கு தோற்ற - வில்லி:11 196/3
- உரம் தரு புலன்களை ஒடுக்கி ஆயுதம் - வில்லி:12 46/2
- உரம் கொள் வீமன் அ மாருதி உரைத்த சொல் கேளா - வில்லி:14 28/1
- உன்னின் உன் அருள் உண்டு திண் தோள் உரம் உண்டால் - வில்லி:14 45/4
- உரம் பட சரங்கள் மேன்மேல் உறுக்கி வெல் வீமன் உந்த - வில்லி:14 104/1
- உரம் கொண்டு உயர்ந்தோன் அளித்தருளும் உரவோய் நீ இங்கு உனக்கு ஆன - வில்லி:17 16/2
- உதைத்தனர் வீசி வன்போடு உரம் கொடு கரங்கள் எற்றி - வில்லி:20 11/1
- உரம் தரு பேடி தன் தேர் ஊரவே வீதி உற்றான் - வில்லி:22 129/4
- என்று உரம் நெருங்க புல்லி இன் சொலால் உவகை செய்தான் - வில்லி:25 10/4
- உய்வண்ணம் சொல்லுக நீ உபாயம் என தொழுது உரைப்பான் உரம் கொள் வேலான் - வில்லி:27 31/4
- உரம் கொள் கூர் நெடும் படைகளால் உடன்ற மந்தேகர் - வில்லி:27 85/2
- ஒரு படை என படம் ஓர் ஆயிரமும் நொந்து உரகன் உரம் நெரிய ஏழ் உலகமும் - வில்லி:28 65/3
- அதிர் சிந்துர வல் உரம் அத்தனையும் - வில்லி:32 7/3
- உரம் நின்ற அவன் நெஞ்சுடை பாகன் மான் தேர் உகைத்து ஊரவே - வில்லி:33 5/4
- தத்துவர் உரத்தொடு உரம் மூழ்க முது தகர் போல் - வில்லி:37 18/3
- தொடங்கிய மன்னவன் தோள் உரம் தொலைந்த பின் - வில்லி:39 25/2
- உரம் மிக்க தனது சிலை குனிவித்து மதியின் வகிர் உவமிக்கும் அடு பகழியால் - வில்லி:40 60/1
- உரிய சிந்துவுக்கு அரசனது இரு புயம் ஒடிய என்பு நெக்கு உடல் முரிதர உரம்
-   நெரிய வெம் குடர் கொடி நெடு வளையமும் நிமிர வன் தொடைப்புடை மிடை நடை உற - வில்லி:41 122/1,2
- உரம் அறுத்தான் முதல் பொருத உதய தினகரன் மைந்தன் உடன்று சீறி - வில்லி:41 134/2
- உரம் குளிக்க வாகு வீழ உதரம் மூழ்க ஒளி முடி - வில்லி:42 22/2
- உரம் கொள் ஆயிரம் பொலங்கிரி அனையன ஓர் ஒரு குனி வில் செம் - வில்லி:42 39/1
- உரித்தனர் துவக்கு உரம் நெரிய மேல் பழு ஒடித்தனர் இளைத்தனர் உருவம் வேர்க்கவே - வில்லி:42 202/4
- அசைவு இல் தொடை அடி கசை குசை உரம் நினைவு அறியும் உணர்வின வளமையும் உடையன - வில்லி:44 27/1
- சிகரி புதையவும் உரம் முழுகவும் நுதல் திலகம் என ஒளி திகழவும் மலைதலின் - வில்லி:44 29/3
- உனை இன்று கோறல் ஒழிவது அலது நின் உரம் என்-கொல் ஆகும் எனது கணை எதிர் - வில்லி:44 82/2
- உதரம் நெஞ்சு உரம் புயம் மெய் கழுத்து என உரை செய் அங்கம் ஒன்றினும் உற்று உறைத்தில - வில்லி:45 151/2
- முனை சிதைந்து உரம் பெறு பல் தெறிக்கவும் மொழிகளும் தளர்ந்தன முற்று ஒளிக்கவும் - வில்லி:45 153/3
- செயிருடன் பெரும் தொடை தொட்டு இழுத்து அணி திகழ் உரம் புகுந்து அவுண குலத்து இறை - வில்லி:45 155/3
- உரம் மந்தர வெற்பினும் மிக்க புயத்து உரவோன் உளம் வெம் சினம் ஊறி எழ - வில்லி:45 219/1
