# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஓடி மீள மழு மேவு பாணி தனது ஊர் புகுந்தனன் உவந்து பல் - வில்லி:1 149/1
- கலைப்புரவி ஊர் திருவையும் தொழுது புக்கனன் அகத்து உணர்வு மிக்க கலையோன் - வில்லி:3 53/4
- உயங்கும் செயலும் நினைந்துநினைந்து உள்ளம் சுட போய் ஊர் சேர்ந்தான் - வில்லி:3 82/4
- முக்கண் அற்புதன் முனிந்த ஊர் மூவரோடு ஒப்பான் - வில்லி:3 130/4
- சேர் அடா மலைந்து உயிரை மெய்யினை தின்று தேவர் ஊர் சேருவிப்பன் யான் - வில்லி:4 11/2
- அந்தகனும் மிக அஞ்சி முதுகிடும் அந்த நிசிசரன் இந்த ஊர்
-   வந்து குடியொடு கொன்று பலரையும் மன்ற மறுகிடை தின்ற நாள் - வில்லி:4 39/1,2
- அறத்து இருந்திலன் எனா அஞ்சி அந்த ஊர்
-   புறத்து இருந்தது என புனிதன் பாசறை - வில்லி:11 110/2,3
- முந்தை மண்டபங்களுக்கும் முதன்மையான தேவர் ஊர்
-   அந்த மண்டபத்தும் இல்லை அதனை அன்றி மண்ணின் மேல் - வில்லி:11 157/2,3
- ஊர் கொடுத்தும் அதனின் உள்ளம் ஒழிவுறாமல் ஓடவே - வில்லி:11 177/4
- என்னே குடியில் பிறந்தாருக்கு இருப்பு அன்று இ ஊர் இனி என்பார் - வில்லி:11 223/1
- மேகங்கள் வழங்காமல் விண் அதிர்ந்திட்டு ஊர் கோளும் வெயிலை சூழ்ந்து - வில்லி:11 258/1
- உற்பாதம் பெரிது என நெஞ்சு உகுவாரும் என் ஆம் இ ஊர் என்று அஞ்சி - வில்லி:11 259/1
- உற்பாதம் பெரிது என நெஞ்சு உகுவாரும் என் ஆம் இ ஊர் என்று அஞ்சி - வில்லி:11 269/1
- அரும் பகை வலிமையால் அவுணர் ஊர் சுடும் - வில்லி:12 48/1
- கயிலை அம் கிரியின் சாரலோ எம் ஊர் கடவுள் ஆலயம் என களிப்பார் - வில்லி:12 61/4
- விண்ணவர்-தம் ஊர் புகுத விண்ணவர் பிரான் மதலை விசையுடன் எழுந்து முகில் போல் - வில்லி:12 112/1
- ஊர் கொண்டது உரிமையோடும் அவர் உயிர் மீண்டும் என்றால் - வில்லி:13 146/3
- அரக்கர்_நாயகன் ஊர் அழல் ஊட்டி இ அகிலம் - வில்லி:14 30/3
- உந்து வாள் வலி நிருதர் ஊர் ஒருங்கு சுட்டவனும் - வில்லி:14 35/4
- யாவர் காக்கினும் இ கணத்து இயக்கர் ஊர் எய்தி - வில்லி:14 46/3
- எம்பிக்கு ஒர் இடையூறு வந்து எய்தும் முன் யாம் இயக்கேசன் ஊர்
-   வம்புற்ற மலர் வாவி சென்று எய்தி விரைவோடு வருவோம் எனா - வில்லி:14 131/1,2
- மண்டலம் வீதி கோணமே முதலாம் வாசிகள் ஊர் தொழில் வல்லேன் - வில்லி:19 23/1
- வட்ட மா மதில் விராடன் ஊர் வட திசை வளைந்தான் - வில்லி:22 24/4
- உளைய ஓடி வந்து ஊர் புகுந்து உத்தரற்கு உரைப்பார் - வில்லி:22 25/4
- நொந்து இனி என் செய்வோம் என்று ஊர் புக நோக்கினானே - வில்லி:22 95/4
- உரைத்த பொழுது இப்பொழுது இ ஊர் எரி கொளுத்தி - வில்லி:23 5/1
- ஓர் உலூகலமுடன் தவழ்ந்தவன் தனது ஊர் புகுந்தனன் அன்றே - வில்லி:24 5/4
- முந்து ஊர் வெம் பணி கொடியோன் மூதூரில் நடந்து உழவர் முன்றில்-தோறும் - வில்லி:27 9/1
- ஐந்து ஊர் வேண்டு அவை இல் எனில் ஐந்து இலம் வேண்டு அவை மறுத்தால் அடு போர் வேண்டு - வில்லி:27 9/3
- சென்று தமக்கு ஐந்து ஊர் திறல் வீரர் பெற்றிருந்தால் - வில்லி:27 43/2
- கண்டு இருந்தீர் எல்லீரும் கருதலர்-பால் ஊர் வேண்டி - வில்லி:27 44/3
- ஓவல் இன்றி எதிர் சென்று கண்டு தொழுது உறவு கூறில் இனி உங்கள் ஊர்
-   தீ வலம் செய அடர்ப்பன் என்று நனி சீறினான் முறைமை மாறினான் - வில்லி:27 102/3,4
- ஊர் வழங்குக என உற்று இரந்தனன் இ உலகு எலாம் உதவும் உந்தியான் - வில்லி:27 113/4
- ஆயே வந்த பாண்டவர்கள் ஐந்து ஊர் வேண்ட மறுத்ததற்கு - வில்லி:27 221/2
- தூயோய் ஊர் கோள் பரிதி-தனை சூழ்ந்தது அகல் வான் மீது என்றே - வில்லி:27 223/4
- தோன்று அரி துவசனும் சோகம் இல் பாகன் ஊர்
-   வான் தடம் தேரொடும் வருக என சென்று எதிர் - வில்லி:34 13/1,2
- கடன் ஏது எமக்கு என்று ஊர் புகுந்தார் காலை செந்தாமரை மலர்ந்த - வில்லி:40 73/3
- கல் சக்ரம் ஆக நடு ஊர் செம் கதிரொடு ஒத்தான் - வில்லி:41 79/4
- பாண்டவ சகாயன் ஊர் பறவையின் குலத்து - வில்லி:41 202/1
- அண்டர் ஊர் புக விடுத்த பின் தேரின் மேல் ஆகுமாறு அருள் என்றான் - வில்லி:42 71/4
- ஒரு தனுவும் கொண்டு ஊர் பரிமாவும் - வில்லி:42 101/3
- உள் செறி சினமும் வலிமையும் உயிரும் உடன் அழிந்து உம்பர் ஊர் புகுத - வில்லி:42 208/3
- அயிர்த்தனம் என்று தேர் ஊர் ஆண்தகை உரைப்ப நீட - வில்லி:45 39/3
- ஒன்பதின்மர் தம்பியரோடு உம்பர் ஊர் புக்கான் என்று - வில்லி:45 162/2
- மன்மகன்-தனக்கு இரதம் ஊர் மத்திரன் மகன்-தனக்கு உயர் வேள்வி - வில்லி:45 185/3
- வென்று போர் புரி அவுணர் ஊர் நீறு செய் வீரன் மைந்தனை ஒப்பான் - வில்லி:46 47/4
- ஊர் புரந்தவன் ஓத முராரியும் ஓதினன் பரிவோடு அவனோடு இவை - வில்லி:46 180/4
- உருத்து அமரின் உடன்று உம்பர் ஊர் புகுந்தான் வாள் அரவம் உயர்த்தோன் என்று - வில்லி:46 241/2
