# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தரணி எங்கணும் வியாதன் என்று உரை கெழு தபோதன முனி அப்போது - வில்லி:2 6/3
- ஓடினர் கான் நதி ஓடை எங்கணும்
-   தேடினர் காண்கிலம் செய்வது என் என - வில்லி:3 19/2,3
- வரி பட வயங்கு கொடி மஞ்ச விதம் எங்கணும் வனப்பு உற இருந்த பொழுதில் - வில்லி:3 54/2
- அடவி எங்கணும் வேட்டையால் தங்கள் பேராண்மை - வில்லி:3 125/2
- நெடி படுத்த வெம் கானம் எங்கணும் நிழல் படுத்தி வான் உற நிமர்ந்துளான் - வில்லி:4 9/3
- எங்கணும் நெருங்கி வைகும் இராச மண்டலங்களோடும் - வில்லி:5 18/3
- புடவி எங்கணும் புதைய வான் பொழிதரு புனலால் - வில்லி:7 60/1
- காயம் எங்கணும் நின்று ஒலி எழ பரந்து காயம் இல் கடவுள் அ கடவுள் - வில்லி:9 51/3
- எங்கணும் புதைப்ப வேள்வி தொழிலிலே இதயம் வைத்தான் - வில்லி:10 105/4
- காளை ஏவலின் முரசு அறைந்து எங்கணும் காவலர் குழூஉ கொண்டார் - வில்லி:11 74/2
- எடுத்த நீள் கொடி ஆடை வான் அகல் வெளி எங்கணும் நெருங்கி கீழ் - வில்லி:11 85/1
- எழுந்த தூளிகள் இடை விடாது எங்கணும் எழுந்து எழுந்து எதிர் ஓடி - வில்லி:11 86/3
- எண் திசாமுகத்து எல்லை எங்கணும்
-   கொண்டது ஆகும் முன் குருகுலத்து உளோர் - வில்லி:11 130/1,2
- வெண் நிலாவினால் வெளுத்த எங்கணும்
-   கண் இலான் மகன் கடுமை அஞ்சி இ - வில்லி:11 145/2,3
- யான் படைத்த மொழி அன்றே எங்கணும் இல் எனப்பட்டாள் இல்லாள் அன்றோ - வில்லி:11 241/4
- எங்கணும் அழகு பெற்றது இமகிரி சாரல் போன்றே - வில்லி:12 3/4
- காரின் ஆர்ப்பு ஒலியும் கலந்து எங்கணும்
-   பாரும் மேல் திசையும் பகிர் அண்டமும் - வில்லி:13 42/2,3
- எண்ணுடை சேனை வெள்ளம் எங்கணும் தானே ஆகி - வில்லி:13 78/2
- கவர் தொடுத்து விலகி மீள அவர்கள் காயம் எங்கணும்
-   துவர் நிறத்த குருதி சோர்தர சரம் துரத்தினான் - வில்லி:13 126/2,3
- எண் திசாமுகம் எங்கணும் இரிந்திட ஆர்த்து - வில்லி:14 25/2
- எங்கணும் நின் உயர் இன் அருள் உண்டே - வில்லி:14 61/2
- ஈமம் ஒத்து எரியும் கானம் எங்கணும் திரிந்து அங்கு எய்தி - வில்லி:16 26/2
- செருமி எங்கணும் கரி பரி தேர் மிசை நின்றோர் - வில்லி:22 61/3
- ஏழ் உயர் மாட மூதூர் எங்கணும் கோடித்தாரே - வில்லி:22 117/4
- இகலி எங்கணும் எறிந்து கால் பொருதலின் எற்றி - வில்லி:27 59/2
- எங்கணும் கடவுளர் இடம்-தொறும் முழவு ஓசை - வில்லி:27 65/4
- ஈண்டு அவர்க்கு உதவி ஆய தூது என இசைப்பவற்கு உலகம் எங்கணும்
-   நீண்டவற்கு உதவி ஆயினேன் என நினைத்து நீ எனை அடர்த்தியோ - வில்லி:27 128/1,2
- எங்கணும் உள்ள வேந்தர் யாவரும் ஈண்டி மொய்த்தார் - வில்லி:28 19/4
- எண்ண அரும் சேனை வெள்ளம் எங்கணும் பரந்த மாதோ - வில்லி:28 20/4
- நானம் எங்கணும் ஆடுவான் இரு_நாலு திக்கினும் நண்ணினான் - வில்லி:28 40/4
- பஞ்சரத்தொடும் திரியும் யானையின் பக்கம் எங்கணும் பட்டு மூழ்கிய - வில்லி:31 25/3
- பேராத நிலை நின்று வன்போடு சாபம் பிடித்து எங்கணும்
-   சோராத வய வாளி ஈர் ஐந்து சேர தொடுத்து ஏவினான் - வில்லி:33 11/1,2
- புவனம் எங்கணும் மிக பொறி எழ போர் செய்தார் - வில்லி:34 15/3
- இருவர் சேனையும் சேனை மன்னரும் இகலியே பல திசைகள் எங்கணும்
-   முரசம் ஆதி வெம் பணை முழங்கவே முன்னை வெம் களம் பின்னும் எய்தினார் - வில்லி:35 2/1,2
- வேனில் அம்பு முன்பு துதையாது இலங்கும் அம் பொன் வரை மேனி எங்கணும் புதையவே - வில்லி:38 33/4
- சென்ற சேனை மன்னர்-தாமும் எங்கணும் செரு செய்தார் - வில்லி:40 30/2
- எங்கணும் இருள் அற இலங்கு சோதியால் - வில்லி:41 207/3
- சூழ் எங்கணும் வண் தாமரை துறை எங்கணும் நீலம் - வில்லி:42 52/2
- சூழ் எங்கணும் வண் தாமரை துறை எங்கணும் நீலம் - வில்லி:42 52/2
- கீழ் எங்கணும் நெடு வாளை வரால் பைம் கயல் கெண்டை - வில்லி:42 52/3
- வீழும் கரை அருகு எங்கணும் வளர் கின்னர மிதுனம் - வில்லி:42 52/4
- மேகம் ஒக்கும் என வெண் திரை எறிந்து பொரு வேலை ஒக்கும் என எங்கணும் எழுந்த பொழுது - வில்லி:42 88/2
- மேகம் அம்பு பொழிந்து என எங்கணும் வீசும் அம்பு விரைந்து விரைந்திட - வில்லி:42 121/2
- உகிர் எனும் பெரும் பெயர் பெற்ற சொட்டைகள் உருவி எங்கணும் புதைபட்டு உரத்தலம் - வில்லி:45 156/1
- இரு பாலும் மன்னர் வர முனிவு ஆர் பெரும் சேனை எங்கணும் சூழ வரவே - வில்லி:46 8/2
- ஓவியது எங்கணும் வெம் சமர் பார் முழுது உடையானும் - வில்லி:46 98/3
