# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மண்தலம்-தனை நிழல் எனும் மரபினால் தனது - வில்லி:1 9/3
- புந்தியால் உயர் புதன் எனும் புதல்வனை மகிழ்வால் - வில்லி:1 12/3
- இளை எனும் பெயர் மடவரல் ஆயினன் என்ப - வில்லி:1 13/4
- குரு எனும் புகழ் குருவும் அ குலத்தில் அங்குரித்தான் - வில்லி:1 37/4
- சந்தனு எனும் பெயர் தரணி காவலன் - வில்லி:1 39/3
- பொரும் கலை எனும் இகல் புரவி வீரனே - வில்லி:1 63/4
- மெய் மகிழ் கடவுள் பூ_மழையுடனே வீடுமன் எனும் பெயர் எய்தி - வில்லி:1 106/1
- வாசவன் அளித்த விமானம் மீது ஒருவன் வசு எனும் சேதி மா மரபோன் - வில்லி:1 110/1
- பிணிகளுக்கு அரசு எனும் பெரும் பிணி பிணித்து வாழ்வு இனி நணித்து என - வில்லி:1 153/3
- மழு எனும் படை இராமனால் மனுகுலம் மடிந்துழி அவர் தம்தம் - வில்லி:2 4/1
- பஞ்சரத்திடை வரு திரு மதலையை பகீரதி எனும் அன்னை - வில்லி:2 39/2
- மத்திரி எனும் கொடிய வாள் கண் விடம் அன்னாள் - வில்லி:2 100/2
- மின் எனும் மருங்குல் கொங்கை வெற்புடை வேய் கொள் மென் தோள் - வில்லி:2 110/2
- பொன் எனும் நிறத்தினோடும் பொற்பு அழி ஆகுலத்தாள் - வில்லி:2 110/3
- ஈறு இல் தவத்தோர் உபயாசன் யாசன் எனும் பேர் இருவோரும் - வில்லி:3 84/2
- முறுகு சின அனல் பொழியும் விழியினன் முகன் இல் பகன் எனும் முரணுடை - வில்லி:4 37/3
- வண்மைக்கு இவனே கன்னன் எனும் மன்னன் கண்டாய் மற்று இவனே - வில்லி:5 39/4
- கேள்விக்கு ஒருவன் எனும் தௌமியன் கீத வேத - வில்லி:5 93/1
- பாண்டு மைந்தர் எனும் சொல் பரவலும் - வில்லி:5 98/2
- தங்கள் குல கலை மதியை தபனன் எனும் என் பட்டாள் தனி பொறாதாள் - வில்லி:7 32/4
- கங்குல் எனும் பெரும் கடலை கரை கண்டாள் கடல்புறத்தே கதிரும் கண்டாள் - வில்லி:7 33/2
- ஏத்து தனஞ்சயன் கிரீடி சுவேத வாகன் எனும் நாமம் படைத்த பிரான் யாழோர் இன்பம் - வில்லி:7 44/2
- வாடை சிறு தென்றல் எனும் மாருதங்கள் எ மருங்கும் வழக்கம் இன்றி - வில்லி:8 17/2
- களித்து வண்டு இமிர் தொடையலீர் எனக்கு உணா காண்டவம் எனும் கானம் - வில்லி:9 4/3
- அரி எனும் பெயர் பொறாமையின் போல் விரைந்து அழல் கொழுந்து உளை பற்ற - வில்லி:9 18/1
- மா முகில் எனும் பேர் எங்குளது அடர்த்து வாசவன் என் செயும் எம்மை - வில்லி:9 32/3
- போல் நாளும் ஒளி வீசும் பல மணிகள் விந்து எனும் பொய்கை-தன்னில் - வில்லி:10 4/3
- வித்தரமோடு உயர்ச்சி எனும் வனப்பு அனைத்தும் கண்டோர்கள் வியந்து கூற - வில்லி:10 8/2
- ராயசூயம் எனும் நாம மா மகம் இயற்றுவான் விறலொடு எண்ணினான் - வில்லி:10 63/2
- கஞ்சன் எனும் மாமனொடு காளை அமர் செய்தான் - வில்லி:10 124/1
- தன்னதே ஆகும் இந்த தலம் எனும் கருத்தால் மாமன் - வில்லி:11 29/3
- எற்று மா மணி முரசமும் சங்கமும் எனும் குரல் மிகுத்து இ பார் - வில்லி:11 80/3
- நாடு மால் வரை கடல் வனம் எனும் நிலன் நாலுமே ஒன்றாக - வில்லி:11 83/3
- நா விரி கீர்த்தியாளன் நளன் எனும் நாம வேந்தன் - வில்லி:12 24/2
- ஞாலம் உண்டவனுக்கு உயிர் என சிறந்தோன் நரன் எனும் நாமமும் படைத்தோன் - வில்லி:12 75/4
- மூக தானவன் இவன் மேல் முந்தி உயிர் கவரும் எனும் சிந்தையான் அ - வில்லி:12 89/1
- வில்லுக்கும் உனின் மிகுத்தார் மண் மேல் உண்டோ விசயன் எனும் பெயர்க்கு உரிய விசயத்தாலே - வில்லி:12 99/2
- வன்பொடு வளர்ந்த மிருகாதிபதி காரி எனும் வடிவழகு பெற்ற மறவோன் - வில்லி:12 109/2
- எந்தை பெயர் புனை ஆயு எனும் பேர் முடி இறைவன் - வில்லி:12 159/1
- சம்புவன் சம்புமாலி எனும் பெயர் தனுசர் தம்மை - வில்லி:13 27/1
- தேரின் ஆர்ப்பு ஒலியும் சிறு நாண் எனும்
-   காரின் ஆர்ப்பு ஒலியும் கலந்து எங்கணும் - வில்லி:13 42/1,2
- ஆனை தேர் பரி ஆள் எனும் நால் வகை - வில்லி:13 52/1
- வன் காலகேயர் எனும் பேர் திசை வைத்த வீரர் - வில்லி:13 109/4
- கங்கை நதி குதி பாயும் சிகர சாரல் காந்தர்ப்பம் எனும் வரையும் காட்டினானே - வில்லி:14 9/4
- மெய் வனப்பும் அடல் வலியும் மிகுத்த வாகை வீமன் எனும் பேர் திசையின் விளக்கும் வீரன் - வில்லி:14 18/2
- தருக்கினால் அமரர் யாரையும் செகுக்கும் சடாசுரன் எனும் பெயர் சழக்கன் - வில்லி:15 6/4
- பரம் கொண்டு உலகம் முழுதும் இசை பரப்பி புரப்பான் பாண்டு எனும்
-   உரம் கொண்டு உயர்ந்தோன் அளித்தருளும் உரவோய் நீ இங்கு உனக்கு ஆன - வில்லி:17 16/1,2
- அ நகர் துரங்கம் அவை அனைத்தினுக்கும் அதிபதி எனும் பதம் கொடுத்தான் - வில்லி:19 24/4
- யான் விரதசாரிணி எனும் பெயரினாளே - வில்லி:19 31/4
- கேகயங்கள் எனும் எழில் சாயலாள் கிளந்த வாசகம் கேட்டு இடியேறு உறும் - வில்லி:21 10/1
- மன்றல் மெல் அணை வீழும் வெம் பாலையால் வகுத்ததோ இ மலர் அணை-தான் எனும்
-   தென்றல்-தன்னையும் தீ எனும் திங்களை தினகரன்-கொல் என்று ஏங்கும் செயல் அழிந்து - வில்லி:21 11/2,3
- தென்றல்-தன்னையும் தீ எனும் திங்களை தினகரன்-கொல் என்று ஏங்கும் செயல் அழிந்து - வில்லி:21 11/3
- இற்றான் எனும் சொல்லும் உண்டு என்று நிருபற்கு எடுத்து ஓதினான் - வில்லி:22 6/4
- நடுங்குமாறு முன் தோன்றினன் நரன் எனும் நாமன் - வில்லி:22 59/4
- மான வார் கழல் திருதராட்டிரன் எனும் மன் அவை-தனில் எய்த - வில்லி:24 8/2
- வயிரம் எனும் கடு நெருப்பை மிக மூட்டி வளர்க்கின் உயர் வரைக்காடு என்ன - வில்லி:27 6/1
- நீத்த நெடும் கடல் எழு பார் அடல் ஐவர் பெறுவர் எனும் நிகழ்ச்சி பொய்யோ - வில்லி:27 24/3
- கண் நீர் துடைத்து இரு தன் கண்ணில் கருணை எனும்
-   தெள் நீரினால் பொருந்த தேற்றினான் சாற்றுகின்ற - வில்லி:27 49/2,3
- அணி கொள் அத்தினாபுரி எனும் அணங்கு செந்திருவின் - வில்லி:27 56/1
- தயங்கு செல்வம் நீடு அளகையோ நிகர் எனும் தரத்த - வில்லி:27 60/2
- தேயு எனும் திறல் நகுலனையும் சகதேவனையும் பெரிதே - வில்லி:27 216/4
- அடாது செய்தவர் படாது பட்டனர் எனும் அங்கர்_கோன் அருள் மொழி கேட்டு - வில்லி:27 248/1
- மரு வரும் முலைப்பால் எனக்கு அளித்து உம்-தம் மகன் எனும் வாய்மையும் உரைப்பீர் - வில்லி:27 257/4
- உய்வு அரும் திறல் வெம் போர் முடிப்பு அளவும் உமக்கு நான் மகன் எனும் தன்மை - வில்லி:27 258/1
- பட்ட போதகம் தேர் பரி ஆள் எனும் படையுடை பாஞ்சாலர் - வில்லி:28 3/4
- யானை தேர் பரி ஆள் எனும் திறத்தினால் இலக்கணத்து எண்பட்ட - வில்லி:28 8/1
- துலங்கு நீர் ஓகனீகன் எனும் பல வேந்தர் தொக்கார் - வில்லி:28 18/4
- எதிர் ஒருவர் நிற்குமவர் இல்லை எனும் வீர நிலை யான் அறிவன் நீ அறிவையே - வில்லி:28 53/2
- மாயை என்று ஒருத்தி-தன்பால் மனம் எனும் மைந்தன் தோன்றி - வில்லி:29 2/1
- பயின்று அரசாளும் அந்த மனம் எனும் பகைவன் ஆங்கு - வில்லி:29 3/3
- தள தரணிபர் எனும் தானை யானைகள் - வில்லி:30 20/3
- வீடுமன் மனத்து அனைய தேர் வலவனை கடிதின் வீமன் எனும் வெற்றி உரவோன் - வில்லி:30 23/4
- நால்வாய் எனும் நாமம் நலம் பெறவே - வில்லி:32 6/4
- ஆனா வீமவாகு எனும் அடல் வாள் நிருபர் ஐவரையும் - வில்லி:32 28/2
- பவனனும் கனலியும் நிகர் எனும் பரிசினார் - வில்லி:34 15/4
- சேனன் எனும் இளையோனது அணி பெறு தேரின் மிசை கடிது ஏறினான் - வில்லி:34 20/4
- ஒன்ற உலகம் உற்ற துயில் உணர்த்துவான் போல் உதயம் எனும்
-   குன்ற மிசை நின்று அனைவரையும் கரத்தால் எழுப்ப குணக்கு எழுந்தான் - வில்லி:37 41/3,4
- வீடுமன் எனும் தட கை வீர மன்னும் வெம் சுடர் - வில்லி:38 4/1
- கிருதவன்மா எனும் கிளர் முடி நிருபனே - வில்லி:39 32/4
- தண்டே கொண்டு வீமன் எனும் சண்ட பவனம் தாக்குதலால் - வில்லி:39 34/1
- சகத்துக்கு ஒருவன் எனும் விசயன் தம்முற்கு உதவி செய்யாமல் - வில்லி:39 40/3
- நாரணகோபாலர் எனும் நராதிபரும் வாள் விசயன் - வில்லி:40 6/3
- சேர்ந்து அன்று இறந்தார் விடசெயனும் செயனும் எனும் போர் செய வீரர் - வில்லி:40 69/4
- எம் போல வரி வில் எடுத்து எய்ய யார் வல்லர் எனும் வீரரும் - வில்லி:40 88/1
- வெல்ல வந்த துரோண மா முனி விறல் அழிந்தது குரு எனும்
-   சொல் அழிந்தது வில் அழிந்தது தேர் அழிந்தது தொடைகளால் - வில்லி:41 25/3,4
- சித்திர வில் வீரன் எனும்
-   மத்திரர் பிரானும் - வில்லி:41 73/1,2
- அரி ஓம் எனும் மறையால் அடல் அம்பு ஆயிரம் எய்தான் - வில்லி:41 109/3
- முரணுடன் புடைத்து அணி துவசமும் விழ முதுகு கண்ட பின் சரபம்-அது எனும் வகை - வில்லி:41 124/3
- மாயை எனும் வல்லபம் மயக்குறும் மயக்கால் - வில்லி:41 170/3
- துன்மருடணன் எனும் துணைவன் தானுமே - வில்லி:41 253/4
- வான வச்சிரன் மகன் கடிது உவந்து பெரு வாழ்வு பெற்றனம் எனும் பரிவினன் தனது - வில்லி:42 89/3
- கண்டு துன்முகன் எனும் திறல் இளவலை கடிதின் ஏவலும் கங்குல் - வில்லி:42 140/1
- கிருதவன்மன் எனும் விருதன் மா முரசகேதனன் தன் எதிர் கிட்டினான் - வில்லி:42 186/2
- மருள் பரந்த தனி நெஞ்சன் ஆகி அடல் மன்னர் மன்னன் எனும் மன்னனே - வில்லி:43 46/4
- திரத்தினது ஆமை கிடந்த எனும் புற அடியது அங்கம் திண்ணென்றே - வில்லி:44 9/3
- மகிழ்வு சினம் எனும் இரு குணமுடன் மனம் மறுக நிலனிடை வலன் உற இழியவே - வில்லி:44 29/4
- சூரனுக்கு எதிராகி மேனி துலங்கு சேரன் எனும்
-   வீரனுக்கும் மிகுத்த பேர் அமர் விளைய வேறு ஒருபால் - வில்லி:44 40/3,4
- மாலினால் வரும் களிறு வாசி மா மன்னு தேர் எனும் வாகனத்தினார் - வில்லி:45 58/2
- செல் வணக்கி மேல் கீழ் எனும் பெரும் திசை இரண்டினும் திகழும் விற்கள் போல் - வில்லி:45 60/1
- கிருபன் என்று எண் திசையும் வரி சிலைக்கு உரை செய் முனி கிருதவன்மன் சிந்தை விரகுடை சகுனி எனும்
-   நிருபர் அங்கங்கள்-தொறும் நிரையினில் துளை உருவ நெடிய அம்பு ஐம்பது அறுபது படப்பட முடுகி - வில்லி:45 85/1,2
- கொற்கையான் இறந்த பின் கோழியான் எனும்
-   சொல் கையா மனு குல தோன்றல் தோன்றினான் - வில்லி:45 120/3,4
- உகிர் எனும் பெரும் பெயர் பெற்ற சொட்டைகள் உருவி எங்கணும் புதைபட்டு உரத்தலம் - வில்லி:45 156/1
- கனி எனும் கொடை கன்னனை தழீஇ அவன் கண் உகு புனல் மாற்றி - வில்லி:45 183/3
- நிறமும் ஒத்த உயரம் பருமை நீளம் எனும் மெய் - வில்லி:45 198/3
- பரிதி அன்பொடு வழங்கிய பராபரம் எனும்
-   பெரு வலம்புரி குறித்து விறல் அங்கர்_பெருமான் - வில்லி:45 201/1,2
- வலவன் எனும் திருமால் அதன் துனை கெழு வரவை அறிந்து அணி தேரின் வன் திகிரிகள் - வில்லி:45 224/1
- கோலமும் வெம் கதை வாளம் சங்கு நேமி கோதண்டம் எனும் படையும் குழையும் காதும் - வில்லி:45 247/2
- இகல் விசயன் உறுதி உற அஞ்சரீகம் எனும் அம்பால் அவன் இதயம் இலக்கமாக - வில்லி:45 252/2
- கன்னி இளம் பருவத்தில் அரியமா எனும் கடவுள் காதல் கூர - வில்லி:45 264/1
- பொரு பாரத சமரம் இன்றே முடிப்பல் எனும் எண்ணத்தினோடு பொரவே - வில்லி:46 8/4
- ஒருவரும் எனக்கு நிகர் இல்லை எனும் மத்திரன் புத்திரனை உரக துவசன் - வில்லி:46 10/1
- இற்றை நாள் வஞ்சினத்தின் குறை முடிக்க வேண்டும் எனும் இதயத்தோடும் - வில்லி:46 13/3
- எனது தோள்களில் இளையவன்-தனக்கு வேறு யாது எனும் எண்ணுடை மனத்தான் - வில்லி:46 29/3
- தயங்கு வெம் கழல் கால் கேதுதரன் எனும் தனு_வலோனை - வில்லி:46 36/2
- வில் எனும் படையும் தீண்டேன் விடையவன் முதலோர் தந்த - வில்லி:46 119/3
- தண்டு எனும் நின் படை கொண்டோ சமர் விளைப்பாய் சாற்று என்றான் - வில்லி:46 144/4
- இன் துணைவர் குருகுலத்தார் எனும் இசை போய் திசை ஏற - வில்லி:46 158/3
- கங்கமும் காகமும் கொத்த களத்து அவிந்தான் எனும் பெயரே - வில்லி:46 160/4
- மைந்தினால் பெரியோன் எனும் வாயுவின் மைந்தனால் துரியோதனன் மா முடி - வில்லி:46 197/1
- தான கரட கரிமாவை அரிமா பொருத தாயம் என உழறினான் எனும் முன் வேகம் உற - வில்லி:46 199/3
- முனைத்தலை அழிந்து உடல் சோரவும் யான் வினை முடிப்பன் எனும் நெஞ்சுடை வாள் வய வீரனை - வில்லி:46 201/1
- இரு நிலம் மதித்திட இனிது கோல் ஓச்சுதல் இயல்பு நிருபர்க்கு எனும் முறைமையோ பார்த்திலை - வில்லி:46 202/2
- பொன்னி நல் நதியும் நேரி அம் பொருப்பும் புகார் எனும் நகரியும் படைத்த - வில்லி:46 219/1
- யானும் எம்பியரும் இறந்தோம் எனும்
-   மான பங்கம் மறந்து தன் நெஞ்சினுக்கு - வில்லி:46 233/1,2
- அடர்ந்து அளிகள் மொகுமொகு எனும் ஆமோத வலம்புரி தார் அண்ணல் யாரும் - வில்லி:46 236/3
- மருத்தின் மகன் எனும் சண்டமருத்து அனைய புய வலியோன் வன் கை தண்டால் - வில்லி:46 241/1
- என்று பினும் அபாண்டவியம் எனும் படையும் துரந்தால் மற்று எவரே காப்பார் - வில்லி:46 247/1
- அன்று நுமது உயிர் ஐந்தும் அளிப்பன் எனும் வாய்மையினால் அகன்றேன் இன்னும் - வில்லி:46 247/2
