# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஈரம் உற்று இழிதரும் எல்லை வானகத்து - வில்லி:1 67/2
- என்று இனி கிடைப்பது என்று உளம் வருந்தி எண்ணும் நாள் எல்லை ஆண்டு இருந்தான் - வில்லி:1 85/4
- மறைந்த யாமினி நிகர் என குருகுல மன் மயக்குறும் எல்லை
-   அறம் தவாவகை துறந்த வாள் அரசனுக்கு அன்னை மற்று இது சொன்னாள் - வில்லி:2 1/3,4
- இவ்வாறு அரிய தவம் நாள்-தொறும் ஏறும் எல்லை
-   கை வாள் ஒழிந்து சமித்து ஏந்திய காவல் மன்னன் - வில்லி:2 56/1,2
- இற்றதும் உணர்ந்து இவள் இரங்கி அழும் எல்லை
-   குற்றம் அகலும்படி குணங்களை நிறுத்தும் - வில்லி:2 103/2,3
- யானும் அவனும் முறையால் இளையோம் ஆன எல்லை
-   பானு நிகர் தொல் அங்கிவேசன் பாதம் பணிந்து - வில்லி:3 37/1,2
- இ மாது தொல்லை அரு மா தவத்து எல்லை கண்ட - வில்லி:5 87/1
- மா புரத்து உள்ள எல்லை வள மனை யாவும் மாதர் - வில்லி:6 28/3
- எண் திசாமுகத்து எல்லை எங்கணும் - வில்லி:11 130/1
- எல்லை இல் நிதிகள் எல்லாம் இம்பரே எடுக்க சொற்றி - வில்லி:11 197/2
- நாட்டிடை எல்லை பொன் தாள் நறு மலர் சிவக்க ஏகி - வில்லி:11 283/1
- தருக்கும் களி அமுது உண்டு அவர் தனி வாழ்வுறும் எல்லை
-   சுருக்கும் கண மணி நீள் வெயில் சுடர் மாளிகை வேறு ஒன்று - வில்லி:12 154/1,2
- மேல் திசை எல்லை எல்லாம் வீதிபோய் ஒல்லை மீள்வ - வில்லி:13 18/2
- தூய நல் நெறி காட்டு என்று சூதன் தேர் தூண்டும் எல்லை - வில்லி:13 22/4
- இருண்டது மண்ணும் விண்ணும் எல்லை எண் திசையும் எங்கும் - வில்லி:13 75/1
- சேய அ பகுவாய் வாளி திசை-தொறும் கடிந்த எல்லை
-   ஆய அம் முறைமை தப்பா அறம் பொருள் இன்பம் முற்றும் - வில்லி:13 85/2,3
- சொன்னான் அவனும் துனை தேர் நனி தூண்டும் எல்லை - வில்லி:13 104/4
- ஓளியாக வானின் எல்லை மறைய உந்தி முந்தினார் - வில்லி:13 117/4
- ஆர்த்து எழுந்து நகரினோடும் அந்தரத்தின் எல்லை போய் - வில்லி:13 127/2
- கனிவுறும் சர குழாம் விசும்பின் எல்லை காட்டும் ஓர் - வில்லி:13 130/3
- படியினது எல்லை பதத்தினது எல்லை - வில்லி:14 51/1
- படியினது எல்லை பதத்தினது எல்லை
-   மடியினது எல்லை அ வானினது எல்லை - வில்லி:14 51/1,2
- மடியினது எல்லை அ வானினது எல்லை - வில்லி:14 51/2
- மடியினது எல்லை அ வானினது எல்லை
-   அடியினது எல்லை அளப்பரிது என்றால் - வில்லி:14 51/2,3
- அடியினது எல்லை அளப்பரிது என்றால் - வில்லி:14 51/3
- முடியினது எல்லை மொழிந்திடல் ஆமோ - வில்லி:14 51/4
- என்றலும் இந்த வனத்தினது எல்லை
-   ஒன்றிய யோசனை ஓர் இருநூறு - வில்லி:14 62/1,2
- திவாகர மால் வரை சேர்ந்திடும் எல்லை - வில்லி:14 68/4
- எல்லை இலா அமர் இங்கு இவர் இவ்வாறு - வில்லி:14 78/1
- ஆயிடை குறுகும் எல்லை அ பொழில் துப்பின் காப்போர் - வில்லி:14 85/1
- முட்ட விசும்பினது எல்லை எங்கும் மூட - வில்லி:14 115/2
- கான் எல்லை செல்லாது கதிரோன் நெடும் தேர் என கங்கை சேர் - வில்லி:14 133/1
- வான் எல்லை உற ஓடி ஒரு நாலு கடிகைக்குள் வயம் மன்னு தேர் - வில்லி:14 133/2
- ஊன் எல்லை இல்லாது புக மண்ட மிக மண்டும் உதிரத்துடன் - வில்லி:14 133/3
- தேன் எல்லை இல்லாது உகுக்கும் பெரும் சூழல் சென்று உற்றதே - வில்லி:14 133/4
- கன்றி வாள் அரக்கன் கனம் என அதிர்ந்து கண் சிவந்து உருத்து எழும் எல்லை
-   ஒன்றி வாழ் மறையோர் அரும் துயர் ஒழித்து ஆங்கு ஒரு நொடிப்பொழுதினில் மீளும் - வில்லி:15 10/2,3
- எறிந்த வாள் அரக்கன் விசும்பினது எல்லை எவ்வளவு அவ்வளவும் போய் - வில்லி:15 20/1
- எல்லை ஓர் ஆண்டும் யாவரும் உணராது இருப்பதற்கு ஆம் இடம் யாதோ - வில்லி:19 2/3
- விராடன் மா நகரி எல்லை புக்கு ஒரு பால் மயான பூமியினிடை விரவா - வில்லி:19 7/4
- எல்லை எண் திசையும் போன இருள் எலாம் மீண்டு துன்ற - வில்லி:21 60/1
- எல்லை இல் காதலோனும் இடை இருளிடையே அந்த - வில்லி:21 60/3
- வார் ஆழி சூழ் எல்லை உற ஓடி விரைவின்கண் வந்தார்களே - வில்லி:22 3/4
- அறன் மகன் வாய்மை தேறி அரசன் ஆங்கு இருந்த எல்லை
-   மறனுடை உரககேது வன் சமர் அழிந்தவாறும் - வில்லி:22 114/1,2
- இகழ்ந்தமை நுவலும்போதைக்கு எல்லை இன்று இவனை போல - வில்லி:22 132/3
- திகந்த எல்லை உற பெரும் புவி செல்ல நேமி செலுத்தும் நும் - வில்லி:26 7/1
- எல்லை நீள் மதில் வட்டம் யோசனை எழுநூறாம் - வில்லி:27 69/3
- சேர்கின்ற எல்லை கலிங்கேசர் முதலான தெம் மன்னர் போய் - வில்லி:33 6/2
- எல்லை அம் புவியின் மேல் எற்றினான் வீமனே - வில்லி:34 10/4
- இங்கு அளந்தவாறு அ புறத்து வான் எல்லை தான் அளந்து இந்த மன்னவர் - வில்லி:35 10/3
- மை பேர் எழிலி அகல் வானிடை வந்த எல்லை
-   ஒப்பு ஏது என வாசவன் கேட்டலும் ஓங்கல் விந்தை - வில்லி:36 31/2,3
- சென்று பரிதி மேலை திக்கின் எல்லை சேர்ந்தான் - வில்லி:38 46/2
- இங்கு முனையில் நிற்பார் யார் என்று எண்ணும் எல்லை
-   அங்கர்_பூபன் யானே அமரில் தலைவன் ஆகி - வில்லி:38 50/2,3
- உந்துறும் எல்லை உற்றது உரைப்பாம் - வில்லி:42 95/4
- எல்லை இல்லன இடையறாவகை தொடுத்து எதிர்ந்தார் - வில்லி:42 116/3
- வேர் அற வெல்ல நிற்பான் வீடு உற நின்ற எல்லை
-   வார் அற வய மா ஓட்டி வயங்கு தேர் கடவி சென்று - வில்லி:43 26/2,3
- போன அ புரவித்தாமா புரிந்து போர் தொடங்கும் எல்லை
-   சேனைகள் நான்கினோடும் சித்திரவாகன் என்னும் - வில்லி:45 107/1,2
- ஊர்ந்த சல்லியன் தேற்றினன் பற்பல உரைகளால் அ எல்லை
-   பாந்தள் அம் கொடி பார்த்திவன் நின்றுழி சென்றனன் பரித்தாமன் - வில்லி:45 178/3,4
