# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - எண் இலா நெடும் காதையை யான் அறிந்து இயம்பல் - வில்லி:1 4/2
- எண் திசாமுகத்து எழுது சீர் இயக்கர் மா நகரும் - வில்லி:1 35/3
- எண் உற்ற சூரன் இகல் மத்திரராசன் என்ன - வில்லி:2 45/1
- எண் பெறும் உயிர்கட்கு எல்லாம் இதம் உறு பொலிவின் வீச - வில்லி:2 76/2
- கைதவம் இன்றி எண் எண் கலை கடல் கரையும் கண்டு - வில்லி:2 88/2
- கைதவம் இன்றி எண் எண் கலை கடல் கரையும் கண்டு - வில்லி:2 88/2
- எண் இலா உவகையோடும் குந்தியை எய்தி எல்லா - வில்லி:2 112/3
- எண் படை குமரனோடு எண்ணி பாவகன் - வில்லி:3 4/2
- ஏய் இரும் தவ பயன் என்ன எண் பகல் - வில்லி:3 16/3
- ஏசு இல் கடவுள் வாய்மை இருக்கால் எண் இல் கோடி - வில்லி:3 35/3
- திங்கள் குழவி உற்பவித்த திசை போன்றன எண் திசை எல்லாம் - வில்லி:3 88/4
- எண் மேல் என்-கொல் இனி என்று ஆங்கு எவரும் கேட்ப ஒரு வார்த்தை - வில்லி:3 90/3
- எண் தகு கவர் மனத்து இடிம்பை மன்மதன் - வில்லி:4 19/1
- எண் உறு கிளைஞரோடும் யாதவ குமரரோடும் - வில்லி:6 37/2
- எண் உற காணில் ஓர் ஆறு இருதுவும் வேடம் மாறி - வில்லி:6 45/1
- இச்சைப்படி தன் பேர் அறம் எண் நான்கும் வளர்க்கும் - வில்லி:7 13/1
- மயனார் செய் திரு கோயிலும் மா நீழலின் வைகு எண்
-   புயனார் உறை மெய் கோலமும் உள் அன்பொடு போற்றி - வில்லி:7 14/2,3
- எண் திசையின் முடி வேந்தர் எல்லோரும் முனி கணத்தோர் எவரும் ஈண்ட - வில்லி:7 39/2
- சேவக இமையோர் எண் திசா முகத்தும் செம் சுடர் வாள் விதிர்த்து என்ன - வில்லி:9 30/2
- இனத்தாலும் தெரிந்து தனது எண்ணிய எண்ணினுக்கு ஏற்ப எண் இல் கோடி - வில்லி:10 7/2
- எரி விரசும் நெடும் கானம் இரு தினத்தில் விரைந்து ஏகி எண் இல் காவல் - வில்லி:10 17/2
- என்றுகொண்டு உண்மை யாதவன் உரைப்ப இரு புய வலியின் எண் திசையும் - வில்லி:10 20/1
- அசைய வன்பினுடன் ஏகினான் எழு பராகம் எண் திசை அடைக்கவே - வில்லி:10 45/4
- துன்று இசை பனி நிலா எழ கவிகை எண் இலாதன துலங்கவும் - வில்லி:10 54/3
- இனிமையின் சாத்தினார் எண் இல் மாதரே - வில்லி:10 98/4
- ஊழி மா மகம் போல் இயற்றி எண் திசையின் உயர் புனல் யாவையும் சொரிய - வில்லி:10 109/2
- பெயர் பெறும் முனிவர் எவர்க்கும் எண் இரண்டு ஆம் பேர் உபசாரமும் வழங்கி - வில்லி:10 110/1
- மருவி எண் திசை முகமும் நிற்பன மத்த வாரண கன்னமும் - வில்லி:10 134/3
- மு திறத்தன எண் நல பிறப்பின மூரி வெம் களி யானை - வில்லி:11 78/4
- வன் தபோதனரினும் மிகு பொறையன வலன் உயர்வன எண் கோ - வில்லி:11 79/1
- இரும் கட களிறு தேர் எண் இல் சேனை கண்டு - வில்லி:11 103/3
- எண் திசாமுகத்து எல்லை எங்கணும் - வில்லி:11 130/1
- என் பிறந்து முடியும் மண்ணில் எண் இல் காலம் இன்னுமே - வில்லி:11 184/4
- ஆசில் நான் மறைப்படியும் எண் இல் கோடி ஆகமத்தின் படியும் எழுத்து ஐந்தும் கூறி - வில்லி:12 37/1
- பகிரதனே முதலான எண் இல் கோடி பார்த்திவரும் தவம் புரிந்தார் பைம் பொன் மேனி - வில்லி:12 42/1
- எண் திசையும் வென்று அனல் அளித்த சிலை நாணி அற எயினர் பதி எய்தனன் அரோ - வில்லி:12 105/4
- எண் இல் பல யோனியிலும் யா அடி படாதன இருந்துழி இருந்துழி அரோ - வில்லி:12 107/4
- எண் அரிய ஞான ஒளி ஆகி வெளி ஆகி வரும் எயினர் பதி ஆன கருணை - வில்லி:12 112/3
- எண் பெற கொணர்வாய் என ஏவினான் - வில்லி:12 167/4
- வானும் மண்ணும் திசையும் மற்று எண் பெறும் - வில்லி:13 52/3
- இருண்டது மண்ணும் விண்ணும் எல்லை எண் திசையும் எங்கும் - வில்லி:13 75/1
- எண் திசை முழுதும் தன் பேர் எழுது போர் விசயன் என்பான் - வில்லி:13 81/4
- தேடுவாரும் எண் இறந்த தேர்கள் ஏறுவாருமே - வில்லி:13 116/4
- எண் தயங்கும் எயிறு வெண் நிலா எறிப்ப வெயில் மணி - வில்லி:13 119/1
- எண் சுழன்று மற்றும் உள்ள யாவையும் சுழன்றவே - வில்லி:13 125/4
- எ காற்றும் உடன்று எழுந்த உகாந்த காலம் என சென்றான் இன வளைகள் எண் இல் கோடி - வில்லி:14 16/3
- எண் திசாமுகம் எங்கணும் இரிந்திட ஆர்த்து - வில்லி:14 25/2
- எண் திசையும் திறை கொண்டு இகலோடும் - வில்லி:14 72/1
- எண் திசை அமரர் போற்றும் இந்து மால் வரை சென்று எய்தி - வில்லி:14 83/1
- எண் இலர் சுற்றும் வளைத்து எதிர்ந்த போதில் - வில்லி:14 114/2
- எண் அற்ற கழுது ஆடல் அது கண்டு இருந்து அங்கு இளைப்பாறினான் - வில்லி:14 125/3
- கொண்ட வெம் சின தீ கதுவி எண் திசையும் குலைகுலைந்து உடன் வெரூஉக்கொள்ள - வில்லி:15 11/2
- சிங்கம் என எண் இல் வரை சேர் நெறிகள் சென்றார் - வில்லி:15 24/4
- எண் வகை பெரும் திசையினும் நினது பேர் இசை இலா திசை இல்லை - வில்லி:16 9/1
- எண் மிக எண்ணின் முன்னம் என்பொருட்டு அன்றோ என்று - வில்லி:18 12/3
- எண் தகு நெறி முறை இடறு கீசகன் - வில்லி:21 32/2
- என்னை-கொல் இனி உன் எண் என்று இரு கரம் கூப்பினானே - வில்லி:21 54/4
- எல்லை எண் திசையும் போன இருள் எலாம் மீண்டு துன்ற - வில்லி:21 60/1
- எண் இலா மனத்து எம்முனை எண்ணுடை - வில்லி:21 92/1
- எண் தாழும் இதயத்து நிருபற்கு உரைத்தான் இரவி_மைந்தனே - வில்லி:22 7/4
- முட்ட எண் திசா முகங்களும் பேரிகை முழங்க - வில்லி:22 24/2
- எண் கொளா மனத்து இராகவன் திருக்குலத்து இளைஞன் - வில்லி:22 34/3
- என்று அவன் மொழிந்த போதில் எண் இல் வெம் சேனையோடு - வில்லி:22 119/1
- ஏனம் ஆகியும் நரஅரி ஆகியும் எண் அரும் குறள் ஆயும் - வில்லி:24 1/2
- பொங்கு கவரி புடை இரட்ட எண் இல்லா - வில்லி:27 52/3
- இல் இரண்டு தினம் வைகுதற்கு உலகில் எண் இலாத தவம் எய்தினான் - வில்லி:27 129/4
- எண் இலா இந்த எண்ணம் எவ்வுழி கற்றது என்று - வில்லி:27 169/3
- சென்று முறிப்பன எண் திசையில் குல சிந்துரம் எற்றுவ எண் - வில்லி:27 200/2
- சென்று முறிப்பன எண் திசையில் குல சிந்துரம் எற்றுவ எண்
-   குன்றம் உடைப்பன பைம் பொன் உர கிரி கொண்டு திரிப்பனவால் - வில்லி:27 200/2,3
- ஆன வெம் படை ஆதியாய் நடப்பன ஐ_இரண்டு எண் பூமி - வில்லி:28 6/3
- எண் இரு பத்து நூறாம் யாதவ குமரராலும் - வில்லி:28 20/2
- எண் அறு பரப்பினிடை யோசனை களத்தினிடை இரு படையும் நிற்ப எவரும் - வில்லி:28 66/1
- விசையன் வெம் சிலை வீடுமற்கு எதிர் அமர் தொடங்கலும் வெருவ எண்
-   திசையும் ஒன்ற வளைந்து கொண்டன இருவர் தம் பொரு சேனையும் - வில்லி:29 36/1,2
- எய்து மைத்துனர் எய்து தெவ்வரொடு எண் இல் போர் செய விண்ணிடை - வில்லி:29 47/1
- ஓகை நிகழ் எண் வகை வசுக்களில் ஒருத்தன் - வில்லி:29 65/1
- எடுத்த வடி வாளினொடும் எண் இல் பல பாணம் - வில்லி:29 68/1
- எண் இழந்த குருதி நதி இரு மருங்கும் கரி பரி ஆள் கரைகள் ஆக - வில்லி:29 72/1
- மாடு இரண்டும் எண் இல் கோடி மன்னர் சேனை நிற்கவும் - வில்லி:30 7/1
- இன்றும் வேறும் என்று அ களத்து எண் இல் சேனையோடு எய்தினான் - வில்லி:36 3/2
- அருளுடை மைந்தன் எண் இல் ஆயிரம் உருவம் ஆகி - வில்லி:36 18/2
- எடுத்தான் ஒரு தன் சிலை வீமனும் எண் இல் பாணம் - வில்லி:36 29/1
- அந்தரமும் எண் திசையும் நின்று அதிர அதிரா - வில்லி:37 14/2
- எண்ணும் சிலை கை சதானிகன் வந்து எதிர் ஊன்றுதலும் எண் திசையும் - வில்லி:37 37/2
- தந்தி வாசி தேர்களோடு உடைந்தது எண் இல் தானையே - வில்லி:40 42/4
- ஈர்_இரு தேரினர் மூ வகை யானையர் எண்_அறு மா மிசையோர் - வில்லி:41 6/1
- இனம் செய் கேண்மை கொள் துருபதேயனும் எண் இல் கோடி மகீபரும் - வில்லி:41 22/1
- மன் மைந்தர் எண் இல் பதினாயிரர் வந்து சூழ - வில்லி:41 81/3
- போசன் ஆதி எண் இல் மன்னர் பொருது அழிந்து வெருவி உள் - வில்லி:42 18/2
- வீறு கெட்டு இரு பதம் கொடு விரைந்து செல மீள விட்டனன் முன் எண் திசையும் வென்றவனே - வில்லி:42 91/4
- மன்னர் எண் படு வரூதினி வாரியின் நாப்பண் - வில்லி:42 111/3
- வீழ இங்கும் அவன்-தனை வென்று இவன் மேல் நடந்துழி எண் திசையும் படை - வில்லி:42 125/1
- எண் சிறந்த மகன் தலையை நிலத்து இட்டான் தலை துகளாக என்று நாடி - வில்லி:42 166/1
- குந்திபோசன் எண் இல் ஆயிரம் குறித்த தேர்களோடு - வில்லி:43 7/2
- ஆடவர்-தாமும் எண் இல் அம்பு மா மழைகள் ஏவி - வில்லி:44 13/3
- முழுகிய வாளிகள் குழுமிய வீரர் முகத்தின எண் இலவே - வில்லி:44 53/1
- எண்_இரு தினத்தில் பட்ட பல் படையும் ஈண்டு மீண்டு எழுந்தன என்னும் - வில்லி:45 3/1
- இனைய பொன் தடம் தேர் வீரர் யாவரும் எண் இல் சேனை - வில்லி:45 44/3
- ஏறு தேர் அழிந்து இவுளிமா அழிந்து ஏவு பாகு அழிந்து எண்ணில் எண் இலார் - வில்லி:45 55/1
- சிந்த எண் திசாமுகமும் அண்டமும் செவிடு பட்டிட சிலை வணக்கினார் - வில்லி:45 59/4
- இலக்கணம் தவா வீமன் வாளி ஈர்_இரண்டு நால் இரண்டு எண் இரண்டினால் - வில்லி:45 61/3
- எண் திசையும் மனு நீதி செய் கோலினன் எங்கும் ஒரு குடையால இடு நீழலன் - வில்லி:45 68/2
- கிருபன் என்று எண் திசையும் வரி சிலைக்கு உரை செய் முனி கிருதவன்மன் சிந்தை விரகுடை சகுனி எனும் - வில்லி:45 85/1
- இருப்பு உலக்கை கொண்டு எறிந்தனன் அவனும் அஃது எண் முறி பட எய்தான் - வில்லி:46 50/4
- இளம் பருவம் முதல் உனக்கும் இவனுக்கும் வயிர்ப்பு எண்ணில் எண் ஒணாதால் - வில்லி:46 142/1
