# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சிறப்புடை இனையவன் செய்வது என் என்றான் - வில்லி:1 80/4
- ஈசனும் உருகி கண்டு உளம் களியா இலங்கு_இழை யார்-கொல் நீ என்றான் - வில்லி:1 97/4
- நீட்டம் அற்று இன்றே திருமணம் நேர்வாய் நீதி கூர் நிருபனுக்கு என்றான் - வில்லி:1 103/4
- மீண்டு மா நதி வயின் மிசை புரியின் என் விரதமும் தபும் என்றான் - வில்லி:2 3/4
- இராச குஞ்சரம் பிறந்திடும் விழி புலன் இல்லை மற்று அதற்கு என்றான் - வில்லி:2 12/4
- செல்வார் பெறும் பேறு இனி நீ அருள்செய்தி என்றான் - வில்லி:2 61/4
- இம்பர் நோய் அகற்றி எல்லா எண்ணமும் முடித்தும் என்றான் - வில்லி:2 113/4
- எந்தாய் வர நீ அடியேன் என்ன தவத்தேன் என்றான் - வில்லி:3 34/4
- உன்னை ஆள வைப்பேன் உலகில் பாதி என்றான் - வில்லி:3 38/4
- சரண மலர் தன் தலை கொண்டு தனுநூல் எனக்கு தருக என்றான்
-   மரணம் இவனால் தனக்கு என்பது உணர்ந்தும் குருவும் மறாது அளித்தான் - வில்லி:3 92/2,3
- மேதினி ஆளுதல் வேத்து இயல்பு என்றான் - வில்லி:3 100/4
- ஐய பட்டதை அறிந்தருள் ஆம் முறை என்றான் - வில்லி:3 120/4
- கலை_வலீர் அவற்கே அந்த கன்னியும் உரியள் என்றான் - வில்லி:5 31/4
- தன் மரபுக்கு அணி திலகம் ஆன வீரன் தகவு அன்றோ மன்றலுக்கு தாழ்வோ என்றான்
-   வில் மரபில் சிறந்த நெடு வில்லை ஈசன் மேரு கிரி எடுத்தது என விரைவில் கொண்டான் - வில்லி:5 55/3,4
- நின் நினைவு அன்றால் எங்கள் நெஞ்சிலும் நினைவு உண்டு என்றான்
-   தன் நிகர் இலாத கேள்வி சான்ற சீர் தருமன் என்பான் - வில்லி:5 66/3,4
- ஐவரும் வேட்டும் என்றான் அசைவு இலா அறத்தின் மைந்தன் - வில்லி:5 70/4
- விடை காவலர் நிரை கொண்டனர் வில் வேடுவர் என்றான் - வில்லி:7 3/4
- அஞ்சல் இனி உனக்கு உரியள் யான் பயந்த கடல் பிறவா அமுதம் என்றான் - வில்லி:7 36/4
- மன்றல் அம் தொடை விசயனை மறந்தது என் என்றான் - வில்லி:7 65/4
- ஈங்கு வந்து நும் இல்லிடை இருந்தனன் என்றான் - வில்லி:7 68/4
- என்ன என்ன மா தவ உரு கொள்ளுதி என்றான் - வில்லி:7 78/4
- உந்து வெம் பசி பெரிது வல்லே எனக்கு ஓதனம் இடுக என்றான் - வில்லி:9 2/4
- மிகுந்த தாகமும் எண்ணமும் முடிந்திடும் வேண்டுவது இது என்றான் - வில்லி:9 6/4
- ஆனாமல் கிடப்பன உண்டு அவை இதற்கே உபதானம் ஆகும் என்றான் - வில்லி:10 4/4
- ஆரண மா முனிவரராய் என புகன்றான் அறன் மகனும் அஃதே என்றான் - வில்லி:10 16/4
- அந்தணர் அல்லீர் யாவர் நீர் என்றான் அ உரைக்கு அமலனும் உரைப்பான் - வில்லி:10 18/4
- என்றான் என்ற பொழுது அவனும் இறந்தோன் சரிதம் இனிது உரைப்பான் - வில்லி:10 30/4
- ஆலயத்து அமுதம் அன்ன அடிசில் நீ அளித்தி என்றான் - வில்லி:10 100/4
- மேவிய வரி வில் ஆண்மை விசயனை நல்குக என்றான்
-   தூ இலை பளிதம் ஏனை துணைவரை வழங்க சொன்னான் - வில்லி:10 101/3,4
- மானவன் கொடுக்க என்றான் வரம்பு இலா நிதிகள் யாவும் - வில்லி:10 102/2
- கானல் அம் கடல் சூழ் வையம் காவலன் காவல் என்றான்
-   ஏனையோர் பலரும் வேந்தன் ஏவலின் முறை நின்றாரே - வில்லி:10 102/3,4
- கலங்கிய துவாரபாலர் நின் சாபம் கடப்பது எ காலமோ என்றான் - வில்லி:10 143/4
- கன்றிய மறையோன் சாபம் நீர் கடக்கும் கருத்து மற்று யாது-கொல் என்றான் - வில்லி:10 144/4
- மத கரி விடுமோ என்றான் வசை இசையாக கொள்வான் - வில்லி:11 6/4
- தீது உற புரிந்தே ஆதல் கொள்வதே சிந்தை என்றான் - வில்லி:11 11/4
- வல்லியம் என்ன சூழ்ந்து மலைவதே கருமம் என்றான் - வில்லி:11 16/4
- நெஞ்சினன் எய்தாமுன்னம் நீர் விரைந்து எழு-மின் என்றான் - வில்லி:11 18/4
- தப்பு அற சூது கொண்டு சதிப்பதே கருமம் என்றான் - வில்லி:11 23/4
- புன் பெரும் சூது கொண்டு பொருவதே புந்தி என்றான் - வில்லி:11 24/4
- காமரு சூதால் வெல்லும் கருத்து எனக்கு உரைத்தி என்றான் - வில்லி:11 25/4
- பதி முதல் பலவும் தோற்கும்படி செகுத்திடுவல் என்றான் - வில்லி:11 28/4
- மன கருத்து அங்கே என்றான் மாசுண துவசன் மாதோ - வில்லி:11 35/4
- வரி விலான் விரைவின் ஈண்டு ஓர் மண்டபம் சமைக்க என்றான் - வில்லி:11 42/4
- வரும்படி தூது ஒன்று ஏவு உன் மைந்தரை விரைவின் என்றான் - வில்லி:11 47/4
- சகுனியை அன்றி வேறு ஆர் தரவல்லார் தரணி என்றான் - வில்லி:11 48/4
- வழியிலாய் ஒழுகும்வண்ணம் மருட்டி நீ கொணர்தி என்றான் - வில்லி:11 49/4
- எம்பியும் ஏகுக என்றான் ஏவலின் அவனும் போனான் - வில்லி:11 50/4
- கோத்த கோவை நன்று ஆயினும் தகுவதோ குருகுலம்-தனக்கு என்றான் - வில்லி:11 63/4
- தோதகத்துடன் என்னையோ சகுனி-தன் சூதினுக்கு எதிர் என்றான் - வில்லி:11 66/4
- கூறலாதன சொல்வது என் செல்வது என் கொடியவன் அருகு என்றான் - வில்லி:11 71/4
- எண்ணிய மதியோ எண்ணின் இங்ஙனம் விளைந்தது என்றான் - வில்லி:11 194/4
- கவர்தர புகறி என்றான் கண் அருள் சிறிதும் இல்லான் - வில்லி:11 198/4
- எண்ணின் முன் கேட்ட வார்த்தைக்கு ஏற்றது உன் எண்ணம் என்றான் - வில்லி:11 201/4
- சென்று அவண் இருந்த கோல தெரிவையை கொணர்தி என்றான் - வில்லி:11 208/4
- மல்லல் பானல் விழியாளை மன் பேர் அவையின் அழை என்றான் - வில்லி:11 211/4
- போம்போது அனைத்தும் போம் முன்னம் பொறுத்தீர் இன்னம் பொறும் என்றான் - வில்லி:11 229/4
- என் வந்தது-கொல் பொதுமகளிர்க்கு அரிதோ விழி நீர் எளிது என்றான் - வில்லி:11 231/4
- என்ன கழறி நீ உரைத்த எல்லாம் அரசற்கு இயம்பு என்றான்
-   முன்னர் புகலும் குருகுலத்தோர் முதல் ஆம் வாய்மை மொழியோனே - வில்லி:11 233/3,4
- பொருளாக இருந்தனமோ நூற்றுவரும் வருக எதிர் பொருக என்றான் - வில்லி:11 251/4
- நகுலனும் மற்று என் கரத்தால் சௌபல நாயகன் உயிர்க்கு நாசம் என்றான்
-   சகுனி-தனை இமைப்பொழுதில் சாதேவன் துணித்திடுவேன் சமரில் என்றான் - வில்லி:11 257/2,3
- சகுனி-தனை இமைப்பொழுதில் சாதேவன் துணித்திடுவேன் சமரில் என்றான்
-   இகல் நிருபர் இவர் மொழி கேட்டு எளிதோ இ கொடும் பழி என்று ஏங்கினாரே - வில்லி:11 257/3,4
- பொன் பாதம் பணிந்து ஏத்தி அபராதம் புரிந்த எலாம் பொறுத்தி என்றான் - வில்லி:11 259/4
- பேயினால் புடையுண்டாரோ மறப்பரோ பெரியோர் என்றான்
-   வீயினால் தொடுத்த தண் தார் வேந்தர்க்கு வேந்தன் மாமன் - வில்லி:11 266/3,4
- முகம் முகம் நோக்கி எண்ணி எம்பி நீ மொழிக என்றான்
-   துகிலினை உரிந்த வன் கை சூரனும் தருமராசன் - வில்லி:11 267/2,3
- பொன் பாதம் பணிந்து ஏத்தி அபராதம் புரிந்த எலாம் பொறுத்தி என்றான் - வில்லி:11 269/4
- நூல் வரு முறை சொல் என்றான் நோன் சிலை நூலின் மிக்கோன் - வில்லி:11 271/4
- முன் உளோர் பலரும் செய்த முறைமையே முன்னுக என்றான் - வில்லி:11 273/4
- வரை செறி கானில் வைகி வருவதே வழக்கும் என்றான் - வில்லி:11 274/4
- பெரு விறல் அரசும் வாழ்வும் பின்னுற பெறுதிர் என்றான் - வில்லி:11 275/4
- அறிந்திடின் மீண்டும் இவ்வாறு அரணியம் அடைதிர் என்றான்
-   பிறந்த இ மாற்றம் கேட்டு பிதாமகன் முதலாய் உள்ளோர் - வில்லி:11 276/2,3
- ஐயுறாது ஒருகால் இன்னம் ஆடுதும் அரும் சூது என்றான்
-   மெய்யுற இருந்த வேந்தர் மீளவும் காணலுற்றார் - வில்லி:11 278/3,4
- ஒத்த வெண் கவறு வாங்க சகுனி யாது ஒட்டம் என்றான்
-   புத்தியால் அவனும் யான் செய் புண்ணியம் அனைத்தும் என்றான் - வில்லி:11 279/3,4
- புத்தியால் அவனும் யான் செய் புண்ணியம் அனைத்தும் என்றான் - வில்லி:11 279/4
- நல் நயத்தொடு நீர் கானம் வைகுதல் நன்மை என்றான் - வில்லி:12 17/4
- ஆர்த்த பைம் கழலாய் எய்தாது அரும் பகை முடித்தல் என்றான் - வில்லி:12 25/4
- வருத்தமே அன்றி இந்த மா தவம் பயன் இன்று என்றான்
-   உருத்து இவன் அவனை நோக்கி உயிர் இறும் அளவும் இந்த - வில்லி:12 71/2,3
- கருத்து நான் வீடேன் என்றான் கடும் கனல் ஊடு நின்றான் - வில்லி:12 71/4
- பைம்_தொடி_பாகன் பாசுபதம் உனக்கு உதவும் என்றான் - வில்லி:12 72/4
- செருகினான் உணர்வை யாவரே இவன் போல் செய் தவம் சிறந்தவர் என்றான் - வில்லி:12 77/4
- குறை உனக்கு யாது உரை என்றான் என்றபோது அ குருகுல நாதனும் தன்னை கூறினானே - வில்லி:12 96/4
- கல்லுக்கு நிகர் மனத்தாய் என்றான் அந்த காளையும் வில் வளைத்து ஒரு வெம் கணை மேல் விட்டான் - வில்லி:12 99/4
- தணிதி அஞ்சல் என்றான் ஒரு தையலால் - வில்லி:12 170/3
- நன்றி இல் மனிதன் என்று இங்கு இகழ்வதோ நங்கை என்றான் - வில்லி:13 7/4
- உற்றவாறு எனக்கு நீயும் ஒரு வரம் தருக என்றான் - வில்லி:13 12/4
- வெற்றி வெம் சிலை கொள் வீர இ வரம் வேண்டிற்று என்றான் - வில்லி:13 16/4
- மாதலி பெயராய் அந்த வஞ்சர் எ திசையர் என்றான்
-   சூதனும் அவனுக்கு அன்னோர் இயல்பு எலாம் தோன்ற சொல்வான் - வில்லி:13 21/3,4
- வார் கோல புரத்து வைகும் அவுணரை வதைத்தற்கு என்றான் - வில்லி:13 25/4
- அன்றே இனி நான் அமராவதி செல்வது என்றான் - வில்லி:13 111/4
- பொய்யுடை தலத்தோர்க்கு இன்ன பொறுக்குமோ புனித என்றான் - வில்லி:13 150/4
- புரி சிலை விசயற்கு உற்ற போர் தொழில் புகல் நீ என்றான் - வில்லி:13 154/4
- மேவர வேண்டும் இன்னே விடை எனக்கு அருளுக என்றான் - வில்லி:13 158/4
- என்னை விடுத்தனன் வந்தேன் என்றான் எல்லா உலகும் முடிந்திடு நாளும் ஈறு இலாதான் - வில்லி:14 6/4
- மண்டி மேல்வரும் மானுடன் ஆர் அடா என்றான்
-   சண்ட வாயுவின் தனயனை மற்று அவன் தமையன் - வில்லி:14 25/3,4
- மன்னும் வால்-தனை கடந்து போ வல்லையேல் என்றான் - வில்லி:14 27/4
- என்ன காரியம் வந்தது இங்கு யார்-கொல் நீ என்றான் - வில்லி:14 31/4
- சொன்னவாறு நன்று உனக்கு இது ஆர் சொற்றவர் என்றான் - வில்லி:14 33/4
- திரத்தினால் உயர் இராகவன் சிலை வலி என்றான்
-   உரத்தினால் ஒரு வீரரும் ஒப்பு இலா உரவோன் - வில்லி:14 34/3,4
- நேயத்தால் நெடும் கானகம் நேர்ந்தனர் என்றான்
-   சீயத்தால் அரசு இழந்திடும் சிம்புள் ஏறு அனையான் - வில்லி:14 39/3,4
- காவின் மேல் பயில் கடி மலர் கவருவேன் என்றான் - வில்லி:14 46/4
- வேண்டும் நல் வரம் வேண்டுக ஈண்டை நீ என்றான் - வில்லி:14 47/4
- கொடியின் மீது நின்று உவந்து கூத்து ஆடுதிர் என்றான் - வில்லி:14 48/4
- புந்தி உறாது பொறுத்தருள் என்றான் - வில்லி:14 58/4
- சங்கை இல் நல் நெறி சாற்றுக என்றான் - வில்லி:14 61/4
- ஊன் இடவோ இஃது உரைத்திடுக என்றான் - வில்லி:14 74/4
- மனிதனோ வான் உளானோ மறத்திரோ வஞ்சர் என்றான் - வில்லி:14 94/4
- விண் புகும் இ புரம் வேந்த என்றான் மெய்யில் - வில்லி:14 118/3
- ஏதில் அருத்தியன் என்ன கேட்டி என்றான் - வில்லி:14 119/4
- கொண்டு படுத்தனை யார் நீ கூறுக என்றான் - வில்லி:14 121/4
- மன்னவன் வீமன் மருத்தின் மைந்தன் என்றான் - வில்லி:14 122/4
- ஏய வனத்தினில் வந்தது என்-கொல் என்றான்
-   தூயவன் உற்றன யாவும் தோன்ற சொன்னான் - வில்லி:14 123/3,4
- மின் குலாவரு வேணியாய் நீ இவன் வெம் பகை களைக என்றான் - வில்லி:16 6/4
- கொடுத்தி நீ நிலை பெற அரவு எழுதிய கொடியவன்-தனக்கு என்றான் - வில்லி:16 7/4
- விடங்களால் உயிர் ஒழிப்பவர்க்கு ஒத்து நான் வீவதே மெய் என்றான் - வில்லி:16 10/4
- மரு வரும் புனல் கொண்டு ஓடி வருதி நீ விரைவின் என்றான் - வில்லி:16 22/4
- பொருவு இலா மகன் புகலுவ புகறி நீ என்றான் - வில்லி:16 54/4
- அண்டர் நல்கு இளவலை அழைத்தது என் என்றான் - வில்லி:16 62/4
- சாவா நிற்பது உறுதி இனி என்றான் வன் தாள் சமீரணியே - வில்லி:17 5/4
- கருதி பிற நாம் புரியும் அது கடனோ என்றான் கழல் விசயன் - வில்லி:17 6/2
- தம்மில் சிறந்தோய் வந்தனம் யாம் என்றான் அந்த தவ முனியே - வில்லி:17 15/4
- திரம் கொண்டு ஒன்றும் கொள்ளாதி என்றான் வளையா செங்கோலான் - வில்லி:17 16/4
- மண்டு அழல் பாவை சொல்லால் மதி_இலேன் எய்தேன் என்றான்
-   திண் திறல் தேவர்க்காக திதி மைந்தர் ஆவி கொண்டான் - வில்லி:18 4/3,4
- மெய் தவறாத சொல்லாய் வெருவுதல் என்-கொல் என்றான் - வில்லி:18 8/4
- பேர்ந்து போய் பிழைப்போம் என்றான் பிதாவினும் கருணை மிக்கான் - வில்லி:18 9/4
- தெவ் முனி திகிரியானை சிந்தனை செய்தி என்றான் - வில்லி:18 10/4
- சொல்லு-மின் என்றான் என்றலும் தொழுது சுரபதி மகன் இவை சொல்வான் - வில்லி:19 2/4
- வீர வார் கழலாய் வந்தனன் என்றான் வேள்வியால் கேள்வியால் மிக்கோன் - வில்லி:19 11/4
- இந்திரன் உலகு-தன்னிலும் எண்ணில் என் தொழிற்கு எதிர் இலை என்றான் - வில்லி:19 14/4
- ஏய வெம் சிலை கை அருச்சுனன் கோயில் இருப்பது ஓர் பேடி நான் என்றான் - வில்லி:19 17/4
- வேதமும் உலகும் உள்ள நாள் அளவும் விளங்குக நின் மரபு என்றான் - வில்லி:19 18/4
- தார் கொள் வேல் இளையோன்-தனது கோபாலன் தந்திரிபாலன் யான் என்றான் - வில்லி:19 26/4
- என் அலது இல்லை இந்த எழு கடல் வட்டத்து என்றான்
-   கொல் நவில் வேலினானும் கொடுப்பன கொடுத்து முன்னம் - வில்லி:20 4/2,3
- அன்றி வேறு இல்லை என்றான் அரசனும் அழை-மின் என்றான் - வில்லி:20 8/4
- அன்றி வேறு இல்லை என்றான் அரசனும் அழை-மின் என்றான் - வில்லி:20 8/4
- போர்முகங்களுக்கும் நின்னை போல்பவர் இல்லை என்றான் - வில்லி:20 13/4
- இன் அமுது அடுவோற்கு என்றான் இயல் திறல் விராடன்-தானே - வில்லி:20 14/4
- துரிசு அற பொருது கீசகன் உடலம் துணிப்பன் யான் துணைவரோடு என்றான் - வில்லி:21 48/4
- நினைவொடு ஒப்பது ஓர் சாரதி நேர்ந்திலன் என்றான் - வில்லி:22 30/4
- வீடுவிப்பன் நீ அஞ்சிடா விடுக தேர் என்றான் - வில்லி:22 47/4
- வெம் முனை காணுமாறு உன் வில் வளைத்திடுக என்றான் - வில்லி:22 89/4
- நென்னலே சென்றது என்றான் நெஞ்சினில் அழுக்கு இலாதான் - வில்லி:22 105/4
- ஆதிபர் எவரும் எய்தி அண்ணலை எதிர்கொள்க என்றான் - வில்லி:22 115/4
- இகல் அழிந்து என்ன இ போர் அழிதி நீ எந்தை என்றான் - வில்லி:22 118/4
- பின்னை நீ தெளிதி என்றான் பீடுடை பேடி-தன்னை - வில்லி:22 123/4
- அண்ணலும் தன்னை நொந்து ஆங்கு அரும் சினம் பாவம் என்றான் - வில்லி:22 127/4
- என்னை திருநெற்றியில் இருந்த வடு என்றான்
-   மின்னையும் வெறுத்து ஒளிரும் மேதகு நிறத்தாள் - வில்லி:23 4/2,3
- அராவின் முடி மேல் உலகில் ஆர்-கொல் உளர் என்றான் - வில்லி:23 9/4
- குறை திரு உளத்தினிடை கொண்டருளல் என்றான் - வில்லி:23 10/4
- உத்தரையும் வில் விசயனுக்கு உரியள் என்றான் - வில்லி:23 14/4
- தொல் விசயம் உற்ற சுதனுக்கு உரியள் என்றான் - வில்லி:23 15/4
- கானில் திரிந்த பரிதாபம் கழிந்தது என்றான் - வில்லி:23 23/4
- களையும் மா புயல் இருவரும் ஒழி-மின் நும் கட்டுரை இனி என்றான் - வில்லி:24 4/4
- துன்று பூசலில் காணலாம் ஆண்மையும் தோள் வலிமையும் என்றான் - வில்லி:24 13/4
- செல்வி தூரியள் ஆய்விடும் சுற்றமும் சேனையும் கெடும் என்றான் - வில்லி:24 14/4
- அடு படை இன்றி செய்யும் ஆண்மை என் அறைதி என்றான் - வில்லி:25 13/4
- வரி சிலை குழைய வாங்கி மணி தலை துமிப்பன் என்றான் - வில்லி:25 14/4
- மிடை படை ஏவி நும்மோடு அமர் செயேன் வேந்த என்றான் - வில்லி:25 15/4
- உயிர் அனையாய் சந்துபட உரைத்தருள் என்றான் அறத்தின் உருவம் போல்வான் - வில்லி:27 6/4
- தீர்த்தோனே ஊனம் இலான் மானம் இலாது உரைப்பதற்கு என் செய்வது என்றான் - வில்லி:27 10/4
- இருவருக்கும் வசை அன்றோ இரு நிலம் காரணமாக எதிர்ப்பது என்றான் - வில்லி:27 15/4
- தம்பியரும் மறுப்பரோ தலைவ இனி கடும் கோபம் தணிக என்றான் - வில்லி:27 19/4
- திருவுளத்து கருத்து எதுவோ அது எனக்கும் கருத்து என்றான் தெய்வம் அன்னான் - வில்லி:27 30/4
- வாராமல் காக்கலாம் மா பாரதம் என்றான் - வில்லி:27 33/4
- நீ காட்ட தளைந்திடுவன் யான் என்றான் - வில்லி:27 34/4
- ஒன்றும் பிறர் அறிய ஓதாது ஒழிக என்றான் - வில்லி:27 38/4
- ஈண்டு அவரில் இளையோனும் சந்து மிக இனிது என்றான் - வில்லி:27 39/4
- பண்டும் அவர் கருத்து அறிந்தும் பார் போய் வேண்டுவது என்றான் - வில்லி:27 45/4
- இ குழலும் சேர முடியாது இரான் என்றான் - வில்லி:27 48/4
- என்ன மா தவம் செய்தது இ சிறு குடில் என்றான் - வில்லி:27 78/4
- இங்கு நீ தனி நடந்தவாறு உரைத்தருள் என்றான் - வில்லி:27 89/4
- ஒரு சிலை முறித்த சீற்றம் என்-கொலோ உரைசெய் என்றான் - வில்லி:27 139/4
- எனக்கு இசையாமல் யானும் இரும் சிலை இறுத்தது என்றான் - வில்லி:27 142/4
- தென் புல வேந்தன் வெஃக செரு தொழில் புரிவன் என்றான்
-   என் பல சொல்லி நாளை எதிர்க்கவே இசைந்தது என்றான் - வில்லி:27 148/3,4
- என் பல சொல்லி நாளை எதிர்க்கவே இசைந்தது என்றான் - வில்லி:27 148/4
- ஆதபன் இவனை யாரும் கன்னன் என்று அழைக்க என்றான்
-   தாதையும் விசும்பில் சொன்ன நாமமே தக்கது என்றான் - வில்லி:27 151/3,4
- தாதையும் விசும்பில் சொன்ன நாமமே தக்கது என்றான் - வில்லி:27 151/4
- ஒரு வரம் வேண்டுக என்றான் உற்றவர்க்கு உறுதி சூழ்வான் - வில்லி:27 155/4
- நை வரும் துயரம் மாறி நடப்பதே நன்மை என்றான் - வில்லி:27 159/4
- யாதவன் தனித்து வந்தான் என் செய்வது இயம்பும் என்றான் - வில்லி:27 167/4
- கரும்பொழுது அகலும் முன்னே கொல்வதே கருமம் என்றான் - வில்லி:27 168/4
- பூ தெரி தொடையாய் பின்னும் நரகினும் புகுவர் என்றான் - வில்லி:27 170/4
- எழிலுடை கொண்டல் வண்ணன் அகப்படான் எவர்க்கும் என்றான் - வில்லி:27 171/4
- இம்பர் மற்று யாது சொல்ல இளைஞரை அழைத்தது என்றான் - வில்லி:27 172/4
- மதி பிறிது இல்லை இன்னே வல் விரைந்து எழு-மின் என்றான் - வில்லி:27 173/4
- சொல்ல அரும் சிறையில் வைத்தல் தூதருக்கு உரிமை என்றான் - வில்லி:27 176/4
- யாதவ குலத்தோர் ஏறே எழுந்தருள்க என்றான் இன்று எம் - வில்லி:27 184/3
- தாமரை தடம் கண் மாயன் தன்னையே விடு-மின் என்றான் - வில்லி:27 186/4
- அன்பொடு திகிரியானை அதன் மிசை இருக்க என்றான் - வில்லி:27 187/4
- சொன்ன வேலையில் நகைத்து உனக்கு அளிப்பன் நீ சொன்னவை யாவையும் என்றான் - வில்லி:27 237/4
- இடம்-தனில் புரிந்தே நான் அயர்ந்து இருப்ப எடுக்கவோ கோக்கவே என்றான்
-   திடம் படுத்திடு வேல் இராசராசனுக்கு செருமுனை சென்று செஞ்சோற்றுக்கடன் - வில்லி:27 252/2,3
- கழிப்பதுவே எனக்கு இனி புகழும் கருமமும் தருமமும் என்றான் - வில்லி:27 252/4
- கைவரும் துணைவன்-தனக்கு அலால் வழங்கேன் கடைப்பிடி கருமம் ஈது என்றான் - வில்லி:27 258/4
- வான் வணங்கினும் வணங்கலா முடியினான் மறுத்து அமர் புரிக என்றான் - வில்லி:28 9/4
- தோண்மையால் அமர் தொலைத்து அடல் வாகையும் சூடுவன் இனி என்றான் - வில்லி:28 10/4
- உள பொலிவு உடையாய் இன்றே உற்று அவன் கேண்-மின் என்றான் - வில்லி:28 25/4
- வென்று உனக்கு அரசும் வாழ்வும் எய்தலாம் விரைவின் என்றான் - வில்லி:28 26/4
- உய்வரு வரம் கேட்டு என்னை ஊட்டுக பலி நீ என்றான்
-   எய் வரி சிலையினானும் பெற்றனன் என்று மீண்டான் - வில்லி:28 28/3,4
- மாயவன் என்னை வல்லே வன் பலி ஊட்டுக என்றான் - வில்லி:28 30/4
- ஒப்பவர் இல்லை நம்மில் ஒருவரே வேண்டும் என்றான் - வில்லி:28 32/4
- முடிய நேரலர் வெம் போரில் முடிவு எனக்கு அருளுக என்றான் - வில்லி:28 33/4
- வான் வணங்கினும் வணங்கலா முடியினான் மறுத்து அமர் புரிக என்றான் - வில்லி:29 8/4
- காண்தகு போரின் வென்று களம் கொள தகுமோ என்றான் - வில்லி:29 9/4
- நின் பெரும் கருத்து முற்றும் ஏகுவீர் நீவிர் என்றான் - வில்லி:29 15/4
- பழுது ஒன்று இல்லை இதுவே பயன் என் பவத்தால் என்றான் - வில்லி:38 42/4
- மண் மேல் விழுந்தான் எழுந்தான் மானம் போனது என்றான்
-   கண் மேல் எற்றி இன்றே கண்ணும் இழந்தேன் என்றான் - வில்லி:38 49/1,2
- கண் மேல் எற்றி இன்றே கண்ணும் இழந்தேன் என்றான்
-   விண் மேல் உள்ளோர் செல்வம் வீறு பெற்றது என்றான் - வில்லி:38 49/2,3
- விண் மேல் உள்ளோர் செல்வம் வீறு பெற்றது என்றான்
-   புண் மேல் அயில் உற்று என்ன புலந்தான் முதல்வன் புதல்வன் - வில்லி:38 49/3,4
- கங்கை_மைந்தன் சொன்ன பரிசே காப்பன் என்றான் - வில்லி:38 50/4
- சேனாபதியாக என்றான் தீ வாய் நாக கொடியோன் - வில்லி:38 51/4
- அனுவே என்ன அகப்படுத்தின் அல்லால் செற்றம் அறாது என்றான் - வில்லி:39 37/4
- இ வாய் நாளை அகப்படுத்தி தரலாம் என்றான் எழில் மறையோன் - வில்லி:39 39/4
- எறி கணை வரி வில் வீர விலக்கு நீ ஈண்டை என்றான் - வில்லி:41 149/4
- நின் மகன் இறந்தால் என் சொல் மறாது ஒழி நீயும் என்றான் - வில்லி:41 152/4
- வெம் தழலின் வீழ்வன் இது வேத மொழி என்றான் - வில்லி:41 179/4
- எழுந்து அமரில் முதுகிடார் இவை எல்லாம் அடிகளுக்கே ஏற்ப என்றான் - வில்லி:41 244/4
- கல் மருள் திகிரியின் காப்பன் யான் என்றான்
-   துன்மருடணன் எனும் துணைவன் தானுமே - வில்லி:41 253/3,4
- சென்ற மாயம் ஒன்று இருந்தவாறு அடியனேன் தெளியுமாறு உரை என்றான் - வில்லி:42 34/4
- இனி நாடி அடும் போர் விரைவொடு காணுதி என்றான் - வில்லி:42 60/4
- புங்க வாளியில் படைகளில் ஒன்றினும் பொன்றிடாது இது என்றான் - வில்லி:42 66/4
- அண்டர் ஊர் புக விடுத்த பின் தேரின் மேல் ஆகுமாறு அருள் என்றான் - வில்லி:42 71/4
- இகல் வலம் பட நீயும் அங்கு ஏகுதி என்றான் - வில்லி:42 112/4
- இகல் செய்யேன் எம்பி ஏகுக என்றான் அரோ - வில்லி:42 143/4
- போர் அறிந்து பொருக என்றான் நெடும் - வில்லி:42 145/3
- தாகித்தது இப்பொழுதே கொன்று உனக்கு கடல் ஞாலம் தருவேன் என்றான் - வில்லி:42 179/4
- மகன்-தன் ஆர் உயிர் கொன்று உனது வெண்குடை கீழ் வைப்பன் இ வையகம் என்றான் - வில்லி:42 209/4
- வலம் பட முனையில் இன்று உமக்கு அவனி வழங்கினன் கன்னனே என்றான்
-   குல பட அரவின் முடியின் மேல் நடித்த கூத்துடை கோவியர் கூத்தன் - வில்லி:42 213/3,4
- நுதலுதி நீயே சென்று நுவலுதி விரைவின் என்றான் - வில்லி:43 20/4
- இல்லை நீ ஒன்றும் எண்ணாது இயம்புதி இதனை என்றான் - வில்லி:43 25/4
- வித்தகன் மலைந்து செற்ற விரகை என் சொல்வது என்றான் - வில்லி:43 27/4
- இன்றை வெம் சமரில் இரவி-தன் சேய் வான் எய்துமோ இயம்புதி என்றான் - வில்லி:45 6/4
- அத்தினபுரியும் ஈர்_இரு கடல் சூழ் அவனியும் நின்ன ஆம் என்றான்
-   சித்தினது உருவாய் அகண்டமும் தான் ஆம் செய்ய கண் கருணை அம் திருமால் - வில்லி:45 7/3,4
- கொய்வரு தார் புய பகைவர் சிரங்கள் எல்லாம் குறை உடலம் கூத்தாட கொய்வேன் என்றான் - வில்லி:45 17/4
- போர் பாகாய் தேர் கடவு செயல் வல்லானும் புனை தாம சல்லியனே புவியில் என்றான் - வில்லி:45 18/4
- கறுத்த மழை முகில் வெளுக்க கருகு மேனி கண்ணனை போல் எங்களை நீ காத்தி என்றான் - வில்லி:45 23/4
- கன குரல் களிற்றோய் இன்று காண்டி என் ஆண்மை என்றான் - வில்லி:45 36/4
- வெம் திறல் விளைக்கும் வெம் போர் வினைக்கு நீ யார்-கொல் என்றான் - வில்லி:45 40/4
- மீளவும் தேரில் ஏற்றி வெம் சமர் விளை-மின் என்றான்
-   மாளவும் பாண்டு மைந்தர் வையகம் முழுதும் தானே - வில்லி:45 43/2,3
- தூமம் நேர் பகழிக்கு ஆற்றார் தூண்டுதி இரதம் என்றான் - வில்லி:45 96/4
- பாந்தள் எதிர் செல்ல பறவைக்கு அரசு என்றான் - வில்லி:45 165/4
- இல்லை என்று இரப்போர்க்கு இல்லை என்று உரையா இதயம் நீ அளித்தருள் என்றான் - வில்லி:45 242/4
- இ திறம் ஆகிய படையோடு எப்படி நாம் சில படை கொண்டு எதிர்ப்பது என்றான்
-   குத்திரம் ஆகிய வினைகள் ஒருகாலும் திருவுளத்தில் குடிபுகாதான் - வில்லி:46 15/3,4
- துஞ்சிட பொருவான் இன்னம் சூழ்ந்தனன் போலும் என்றான் - வில்லி:46 129/4
- வல்லார்கள் வென்றி புனைந்து அவனிதலம் பெறும் இதுவே வழக்கும் என்றான் - வில்லி:46 143/4
- தண்டு எனும் நின் படை கொண்டோ சமர் விளைப்பாய் சாற்று என்றான் - வில்லி:46 144/4
- என கரத்தில் தண்டு கொண்டே யானும் உடற்றுவன் என்றான்
-   தனகரற்கும் குமரற்கும் தண் துழாய் முடியவற்கும் - வில்லி:46 145/2,3
- சோமனுக்கு நிகர் ஆனோன் இளவலை நீ சொல் என்றான் - வில்லி:46 152/4
- உன்னில் எதிர் இல் அதனுக்கு ஒலி கடல் சூழ் நிலத்து என்றான் - வில்லி:46 154/4
