# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இந்திர தனுவோடு இந்திரன் எழிலி இடை மறைந்தனன் என புடையே - வில்லி:1 90/3
- இந்த மா மரபு அரும் பனிப்பகை சிரத்து எழிலி ஒத்தது மன்னோ - வில்லி:2 2/2
- அதிருகின்ற எழிலி போல் அருச்சுனன்-தனை குறித்து - வில்லி:3 65/1
- ஓளி கொண்ட செம்பொன் வெற்பின் உடல் புதைத்த எழிலி போல் - வில்லி:3 75/3
- இடி படுத்து எழுந்து எழிலி மின்னுமாறு என்ன நீடு குன்று எதிர் ஒலிக்கவே - வில்லி:4 9/1
- கரு வயிற்று எழிலி தாரையால் வருண கடவுள்-தன் கணைகளால் அவித்து - வில்லி:9 40/2
- இந்த ஓதை எழிலி ஏழும் ஊழி நாள் இடித்து எழும் - வில்லி:13 114/1
- ஈண்டு நீ வரினும் எங்கள் எழிலுடை எழிலி வண்ணன் - வில்லி:25 5/1
- ஈண்டு இருந்தனர் இவ்வுழி செரு குறித்து எழிலி மேனியனோடும் - வில்லி:28 13/2
- மை பேர் எழிலி அகல் வானிடை வந்த எல்லை - வில்லி:36 31/2
- ஏந்தும் சிலையால் சர மழை பெய்து எழிலி கணம் போல் எதிர் ஊன்றி - வில்லி:40 69/2
- என்று கொண்டு இனம் கொள் கோவின் இடர் கெட எழிலி ஏழும் - வில்லி:43 23/1
- எழிலி மதங்கய வாகனன் தனயனது எழில் பெறு கந்தரமே துணிந்திடும்வகை - வில்லி:45 223/3
- என்ன முன் மொழிந்து கரம் குவித்து இறைஞ்ச இறைஞ்சலர்க்கு எழிலி ஏறு அனையான் - வில்லி:45 241/1
