# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இடித்திடும் முகில் என எழுந்து மா நகர் - வில்லி:3 8/3
- சிங்கம் என்னுமாறு எழுந்து சிங்கநாதமும் செய்தான் - வில்லி:3 60/3
- உளைத்து எழுந்து முழையை விட்டு உடன்ற சிங்க ஏறு போல் - வில்லி:3 76/2
- இடி இடித்து என வெடிபட சிரித்து எழுந்து எரித்தான் - வில்லி:3 129/4
- கோடி அம்பரத்திடை எழுந்து உனை கொண்டு போவல் ஓர் குன்றில் என்னவே - வில்லி:4 6/4
- இடி படுத்து எழுந்து எழிலி மின்னுமாறு என்ன நீடு குன்று எதிர் ஒலிக்கவே - வில்லி:4 9/1
- இரவிகுல சிறுவனை போல் எழுந்து மன்றல் இளம்_கொடி தம்முனை நோக்கி இயம்பினானே - வில்லி:5 54/4
- இந்திர சூனுவும் எழுந்து ஆங்கு ஏகலுற்றான் இரு புறமும் துணைவர் வர இணை இலாதான் - வில்லி:5 58/4
- உருத்து வாய் மடித்து எழுந்து கோகு தட்டிட்டு ஊன்றிய தண்டு எதிர் ஓச்சி உடன்ற வேந்தர் - வில்லி:5 60/3
- விதம் உற எழுந்து காள மேகங்கள் படிதல் நோக்கி - வில்லி:6 34/2
- சஞ்சரிக நறு மலர் தார் தனஞ்சயன் என்று அறிந்து எழுந்து தழீஇ கொண்டு ஆங்கண் - வில்லி:7 36/3
- பொங்கு அதிர் பைம் புயல் எழுந்து பொழியும் கங்குல் போய் ஒரு நீள் வட தருவின் பொதும்பர் சேர்ந்தான் - வில்லி:7 50/4
- புனையும் மா மணி நிழல் பரந்து எழுந்து என பொலிந்து இலங்கின மாதோ - வில்லி:9 21/4
- யூக சாலங்கள் உடைந்ததும் கண்டான் உருத்து எழுந்து உள்ளமும் கொதித்தான் - வில்லி:9 44/2
- மீளவும் மிருக துவசன் உற்று எழுந்து விதலையின் விழுந்த மேவலனை - வில்லி:10 26/1
- சோதி மற்று அவன்-தன் உடலின்-நின்று எழுந்து சுடரையும் பிளந்துபோய் மீண்டு - வில்லி:10 139/2
- எழுந்து தன் கோயில் புக்கான் இகல் அரி ஏறு போல்வான் - வில்லி:11 41/4
- எழுந்த தூளிகள் இடை விடாது எங்கணும் எழுந்து எழுந்து எதிர் ஓடி - வில்லி:11 86/3
- எழுந்த தூளிகள் இடை விடாது எங்கணும் எழுந்து எழுந்து எதிர் ஓடி - வில்லி:11 86/3
- வெயில் எழுந்து தன் விரதம் உற்ற பின் - வில்லி:11 123/2
- ஓதில் ஆண்மை குன்றும் என்று உருத்து எழுந்து மாய நின் - வில்லி:11 170/3
- தருக துகில் என எழுந்து தங்களை வன்பொடு துச்சாதனன் சொலா முன் - வில்லி:11 245/1
- தண்டால் வெம் புனல் எற்றி மீது எழுந்து விழும் திவலை தண்ணீர் ஆக - வில்லி:11 256/3
- எழுந்து தடுமாறி அகல் வானில் உற வேடனும் இளைத்து அவசம் உற்றனன் அரோ - வில்லி:12 106/4
- விண்ணவர்-தம் ஊர் புகுத விண்ணவர் பிரான் மதலை விசையுடன் எழுந்து முகில் போல் - வில்லி:12 112/1
- மண்டி மேல் எழுந்து இங்கு எல்லா உலகையும் மடிக்கும் மாய - வில்லி:13 81/1
- கழித்து எழுந்து பொங்குகின்ற காளகூடம் என்னவே - வில்லி:13 115/3
- ஆர்த்து எழுந்து நகரினோடும் அந்தரத்தின் எல்லை போய் - வில்லி:13 127/2
- சொல் கொண்டு துதித்து எழுந்து துள்ளி நாளும் தொழுமவரே எழு பிறவி துவக்கு அற்றாரே - வில்லி:14 1/4
- மெய் காற்றும் பரந்து எழுந்து வனத்தில் உள்ள வெற்பும் நெடும் தரு அனைத்தும் ஒடிந்து வீழ - வில்லி:14 16/2
- உபய மைந்தரும் வார் சிலை கரத்து ஏந்தி உருத்து எழுந்து உரும் என ஓடி - வில்லி:15 8/2
- எழுந்து தோள் கொட்டி ஆர்த்து அழன்று உருமேறு என கொதித்திடுதலும் வீமன் - வில்லி:15 16/2
- குலவு தோள் வாயு_குமரன் மேல் மீள கொதித்து எழுந்து இரு கரம் கொண்டு - வில்லி:15 17/3
- ஆன தன் மன வலியுடன் ஆண்டு நின்று எழுந்து
-   கானகத்திடை நீங்கிய அறன் தரு காளை - வில்லி:16 48/1,2
- ஏதம் உற்று இறந்ததும் எழுந்து மீண்டதும் - வில்லி:16 69/3
- ஆஆ இதற்கு இன்று என் செய்வேம் ஆமாறு ஆக நாம் எழுந்து
-   கோ ஆனவனும் பல படையும் குன்ற சென்று பொருது இமைப்பில் - வில்லி:17 5/2,3
- கிடந்தவன் எழுந்து ஒரு கேடு வந்துறா - வில்லி:21 28/1
- எழுந்து தன் பகைவனது இருண்ட குஞ்சியை - வில்லி:21 76/2
- அறிந்து தாள் விழுந்து எழுந்து பின் ஆங்கு அவன் அருளால் - வில்லி:22 45/1
- எழுந்து தம் இரதம் யானை இவுளியின் ஏறி ஏறி - வில்லி:22 102/3
- தராபதி எழுந்து எதிர் தழீஇயினன் இருத்தி - வில்லி:23 9/2
- உய்வர் ஆர் என விரைவின் உருத்து எழுந்து பொர நினைவோ உண்மையாக - வில்லி:27 5/3
- நா தோம் இல் உரை பதற கதுமென உற்று எழுந்து இறைஞ்சி ஞாலம் எல்லாம் - வில்லி:27 10/2
- இடந்த நாளிடை அது வழியாக வந்து எழுந்து
-   படர்ந்த பாதல கங்கை அ படர் மதில் சூழ்ந்து - வில்லி:27 57/2,3
- உள்ளினான் உணர்ந்து உள்ளமும் உருகினான் எழுந்து
-   துள்ளினான் விழுந்து இணை அடி சூடினான் துயரை - வில்லி:27 77/1,2
- பொர அறிந்திடுதும் அன்று வெம் சமரில் என்று எழுந்து தனி போயினான் - வில்லி:27 138/2
- செம் கதிர் எழுந்து சீறின் செறி இருள் நிற்பது உண்டோ - வில்லி:27 174/1
- அரும் துயில் எழுந்து காலை அரும் கடன் முறையின் செய்தான் - வில்லி:27 183/4
- அங்கு அவையின்-கண் இருந்த நராதிபர் அடைய எழுந்து அடைவே - வில்லி:27 208/2
- தெவ்வர் சேனை வெகுளியோடு எழுந்து இரண்டு சேனையும் - வில்லி:30 3/2
- பவ்வம் ஓர் இரண்டு எழுந்து படர்வது என்ன வெருவரும் - வில்லி:30 3/3
- இ பேர் எழுவர் சிரம் ஏழும் எழுந்து துள்ளி - வில்லி:36 31/1
- அம்புதம் எழுந்து பொழிகின்ற வழி ஓடிவரும் அனிலம் என வந்து அணுகினார் - வில்லி:38 17/2
- கனம் சலதி மொண்டுகொடு எழுந்து அனைய வண்ணன் ஒரு கார்முகம் வணக்கி ஒரு நூறு - வில்லி:38 18/3
- அம்புதம் எழுந்து பொழிகின்ற வழி ஓடிவரும் அனிலம் என வந்து அணுகினார் - வில்லி:38 28/2
- எடுத்து மனம் கதாவு சினம் எழுப்ப எழுந்து ஒர் ஓர் நொடியின் - வில்லி:40 16/2
- எழுந்து அமரில் முதுகிடார் இவை எல்லாம் அடிகளுக்கே ஏற்ப என்றான் - வில்லி:41 244/4
- எட்டு இபத்தின் வெம் செவிகளும் செவிடுற பல்லியம் எழுந்து ஆர்ப்ப - வில்லி:42 67/3
- ஞான பத்தியொடு எழுந்து வலம் வந்து திரு நாள்மலர் பதம் வணங்கி அது கொண்டனனே - வில்லி:42 89/4
- மேக பந்தி கலங்க எழுந்து அது மீளவும் புவியின்-கண் விழுந்தது - வில்லி:42 124/2
- மோகித்து விழும் அரக்கன் மீண்டு எழுந்து மோகரிக்க முடி மகீபன் - வில்லி:42 179/1
- பொங்கி ஆடு அரவு எழுந்து அநேகவிதம் ஆனது என்று அமரர் புகலுமாறு - வில்லி:42 185/1
- ஒன்ற மா நிலம் பொன்ற மீது எழுந்து ஓதம் ஊர்வது ஒத்து உம்பர் அஞ்சினார் - வில்லி:45 54/3
- ஏழ் பரி தேரோன் மைந்தன் எழுந்து பின் சாபம் வாங்கி - வில்லி:45 99/3
- இணை இன்றி எழுந்து சுடும் கனலால் இரதங்களும் வேல் முதல் எ படையும் - வில்லி:45 214/1
- அழிந்து போயினன் முனி_மகன் என எழுந்து ஆர்த்தது பெரும் சேனை - வில்லி:46 49/4
- ஆர்த்து எழுந்து மேல் வருதல் கண்டு அணி கழல் ஆளி ஏறு அனையானும் - வில்லி:46 55/3
- நால் திசையும் எழுந்து பெரும் கடலை மோதி நடு வடவை கனல் அவித்து நடவாநின்ற - வில்லி:46 81/3
