# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மண்ணில் ஆரணம் நிகர் என வியாதனார் வகுத்த - வில்லி:1 4/1
- சகுட நீர் என சத மகம் புரி அரும் தவத்தோன் - வில்லி:1 20/2
- ஆழி மன்னன் அ அணங்கினை அணங்கு என கண்டு - வில்லி:1 25/1
- இன்று நூறு என நரை முதிர் யாக்கையோடு இருந்தான் - வில்லி:1 28/4
- அடியும் நீ இனி என மகிழ்ந்து அளியுடன் அளித்தான் - வில்லி:1 31/4
- கொண்டல்வாகனும் குபேரனும் நிகர் என குறித்து - வில்லி:1 35/1
- சிந்துவின் மிசை வரு திங்கள் ஆம் என
-   சந்தனு எனும் பெயர் தரணி காவலன் - வில்லி:1 39/2,3
- வேனிலான் இவன் என விளங்கு காலையில் - வில்லி:1 40/1
- பெண் இவள் மானுட பிறப்பினாள் என
-   எண்ணம் உற்று அவள் அருகு எய்தி யாவர் செய் - வில்லி:1 44/2,3
- புண்ணியம் நீ என புகழ்ந்து போற்றினான் - வில்லி:1 44/4
- தோற்றியது என உறு துயரம் நீங்கினாள் - வில்லி:1 45/4
- உன் நினைவு என உசாவினான் இகல் - வில்லி:1 47/3
- நாணினளாம் என நதி_மடந்தையும் - வில்லி:1 48/1
- கைதருக என பெரும் காதலாளனும் - வில்லி:1 50/3
- உய்வு அரிது என இசைந்து உடன்படுத்தினான் - வில்லி:1 50/4
- நினது நின் ஏவலின் நிற்பன் யான் என
-   வனிதையை மருட்டினான் மன்றல் எண்ணியே - வில்லி:1 51/2,3
- அரு மறை முறையினால் அங்கி சான்று என
-   திருமணம் புரிந்து உளம் திகழ வைகினான் - வில்லி:1 52/1,2
- கரு உயிர்த்தனள் என களி கொள் காலையில் - வில்லி:1 53/2
- எழுவரை முருக்கினள் ஈன்ற தாய் என
-   பழுது அறு மக பல பயந்த மங்கையர் - வில்லி:1 56/2,3
- மறுத்தனன் யான் என மனம் செயாது இனி - வில்லி:1 59/3
- பாக்கியம் என்ன உற்பவிக்க நீ என
-   தாக்கிய உரும் என சபித்த காலையே - வில்லி:1 65/3,4
- தாக்கிய உரும் என சபித்த காலையே - வில்லி:1 65/4
- மானிட மடந்தையாய் மணந்து மீள்க என
-   வானிடை நதியையும் வழுவினால் அவள் - வில்லி:1 66/2,3
- மீன் நெறி கரந்து என மீள ஏகினோம் - வில்லி:1 70/4
- பசு கவர்ந்தனர் என பயிலும் மா தவ - வில்லி:1 71/1
- தம் பதம் பெறுக என சாபம் கூறலும் - வில்லி:1 72/2
- எண்மரும் இழந்தனம் என் செய்வேம் என
-   மண் வரு தையலை வணங்க தையலும் - வில்லி:1 74/2,3
- விதை என மேதினி மீது தோன்றினான் - வில்லி:1 78/2
- உவகையின் பெரும நீ உணர்ந்துகொள்க என
-   இவள் திரு கணவனும் இன்ன கூறுவான் - வில்லி:1 79/3,4
- கைப்படுத்துவல் என கணவனை தழீஇ - வில்லி:1 84/3
- மின் ஒரு வடிவு கொண்டு என சிறந்த மெல்_இயல் மீண்டு உறை மறையும் - வில்லி:1 86/3
- கண்டு காரிகையை இம்மையில் இன்னும் காண்குமோ என மனம் கசிந்தான் - வில்லி:1 87/4
- தெரிந்து மேன்மேலும் தொடுத்த சாயகமும் சிலம்பு என திரண்ட தோள் இணையும் - வில்லி:1 88/3
- பயந்த தன் வடிவின் படி என திகழும் பான்மையை நினைந்திலன் பயந்தோன் - வில்லி:1 89/4
- இந்திர தனுவோடு இந்திரன் எழிலி இடை மறைந்தனன் என புடையே - வில்லி:1 90/3
- ஓத வெண் திரையின் மதியுடன் உதித்த ஒண் மலர் கொடி என ஓடி - வில்லி:1 91/3
- தனையனை கண்ட மகிழ்ச்சியால் அருக்கன் தன் எதிர் இருள் என தணப்ப - வில்லி:1 95/2
- கான் உறு விலங்கின் உயிர் கவர் நசையால் காற்று என கூற்று என நடந்து - வில்லி:1 96/3
- கான் உறு விலங்கின் உயிர் கவர் நசையால் காற்று என கூற்று என நடந்து - வில்லி:1 96/3
- பங்கயானனம்-தான் முறைமுறை குறையும் பால்மதி என அழகு அழிந்த - வில்லி:1 102/3
- வம்பு அவிழ் மலர் மாது என்பதே அன்றி வலைஞர் மா மகள் என கருதேல் - வில்லி:1 109/4
- கேசரன் என போம் விசும்பிடை மனையாள் கிரிகையை நினைந்து உடல் கெழுமி - வில்லி:1 110/2
- தேசவன் அளித்த நதியிடை தரள திரள் என சிந்தியது ஒருபால் - வில்லி:1 110/4
- இரை என அதனை விழுங்கும் முன் கரு கொண்டு ஈன் முதிர் காலையில் அதனை - வில்லி:1 111/2
- மீனவன் என பேர் கொடுத்தனன் கொண்டு மெல் இயல் இவளை மீண்டு அளித்தான் - வில்லி:1 112/2
- தோடு மன்னு சுரும்பு என வீழவே - வில்லி:1 116/4
- எங்கள் நாமம் இவன் கவர்ந்தான் என
-   கங்குல் வந்து ஒரு கந்தருவாதிபன் - வில்லி:1 120/1,2
- கஞ்ச வாவி கலை மதி கண்டு என
-   நெஞ்சு அழிந்து நிருபர் குழாம் தொழ - வில்லி:1 126/1,2
- கையில் மாலை இவற்கு என கன்னியர் - வில்லி:1 129/1
- வெய்ய நெஞ்சொடு மின் என வந்தவர் - வில்லி:1 129/2
- குறையினால் என கோக்குலம் கூடி வந்து - வில்லி:1 131/2
- விரதம் ஆபரணம் என அணிந்த திறல் வீடுமன் பதியின் மேவலும் - வில்லி:1 142/3
- எனக்கு நன்மை தர வந்த நல் தவம் இருந்தவா என இருந்த பின் - வில்லி:1 143/2
- உனக்கு மன்றல் பெற உரியள் ஆகுக என உவகையோடு அவன் உரைக்கவே - வில்லி:1 143/4
- வன் சொலால் இரத மணம் உறேன் என மனத்தினால் விரதம் மன்னினேன் - வில்லி:1 144/2
- நின் சொல் யாவரும் மறார் என கருதி நீ உரைப்பினும் நிகழ்ந்த இ - வில்லி:1 144/3
- குருவுடன் பொருது மடிதல் நன்று என நினைந்து தாலம் உயர் கொடியினன் - வில்லி:1 147/3
- வெம் பை ஆடு அரவம் மாய வென்றிடு விகங்கராசன் என வீடுமன் - வில்லி:1 150/1
- பிணிகளுக்கு அரசு எனும் பெரும் பிணி பிணித்து வாழ்வு இனி நணித்து என
-   பணி முடி புவி இரங்க வைகி ஒரு பற்று இலாத நெறி பற்றினான் - வில்லி:1 153/3,4
- மறைந்த யாமினி நிகர் என குருகுல மன் மயக்குறும் எல்லை - வில்லி:2 1/3
- மைந்த கேட்டி நின் துணைவன் வான் அடைந்த பின் மதி முதல் என தக்க - வில்லி:2 2/1
- மூண்டு வான் உருமு எறிந்த பேர் அரவு என முரிந்து இரு செவி பொத்தி - வில்லி:2 3/3
- வருதி நீ என பனியினால் மறைத்து ஒரு வண் துறை குறை சேர்ந்தான் - வில்லி:2 5/4
- இரணியம் செழும் கொழுந்து விட்டன என இலங்கு வேணியும் தானும் - வில்லி:2 6/2
- அரணியின் புறத்து அனல் என என்-வயின் அவதரித்தனன் அம்மா - வில்லி:2 6/4
- கன்னி ஆக என விதித்து உடன் கரந்தனன் கையறு கனிட்டன்-தன் - வில்லி:2 7/3
- விழுதுடை தனி ஆல் என இருந்த தொல் வியாதனை முகம் நோக்கி - வில்லி:2 9/2
- முழுதும் உய்த்திடும் மகவு அருள் என பெரு முனியும் அ குறை நேர்ந்தான் - வில்லி:2 9/4
- அழைத்த மா மகன் அப்பொழுது அவருழை அணுகுவம் என போக - வில்லி:2 10/1
- நாள பங்கய பதி என மதி என நலம் திகழ் கவிகை கீழ் - வில்லி:2 13/3
- நாள பங்கய பதி என மதி என நலம் திகழ் கவிகை கீழ் - வில்லி:2 13/3
- ஆள அம் புவி அவன் என நினைந்து இனி அளிக்க என்று அருள்செய்தாள் - வில்லி:2 13/4
- இருந்தவாறு தன் அன்னையோடு இனிது உரைத்து இமையவன் என சென்றான் - வில்லி:2 15/2
- காணலும் பெரிது உவகை அற்று இன்னமும் கருதுதும் என எண்ண - வில்லி:2 17/1
- எம் புணர்ப்பினான் ஒழிக என வன நெறி ஏகினன் விடை கொண்டே - வில்லி:2 19/4
- கான் நிற தொடை விதுரனே அமைச்சன் இ காவலற்கு என வைத்தான் - வில்லி:2 21/4
- பதி அளித்த மெய் கன்னியை தருக பூபதிக்கு என மணம் நேர்ந்தார் - வில்லி:2 22/2
- மதி அளித்த தொல் குலத்தவன் விழி இலா மகன் என தமர் சொல்ல - வில்லி:2 22/3
- விதி அளித்தது என்று உளம் மகிழ்ந்தனள் வடமீன் என தகும் கற்பாள் - வில்லி:2 22/4
- வந்து யாவரும் பிரதை என்று அடி தொழ மதி என வளர்கின்றாள் - வில்லி:2 24/4
- அந்த மாது இள மட மயில் என விளையாடும் எல்லையில் என்றும் - வில்லி:2 25/1
- வந்த மா தவன் அடிபணிந்து இவனை நீ வழிபடுக என தந்தை - வில்லி:2 25/3
- பிரதை-தன்னை அ தபோநிதி வருக என பெரிது உவந்து எனது ஏவல் - வில்லி:2 28/1
- தெரிவை கேள் என செவிப்படுத்து ஒரு மறை தேவரில் யார் யாரை - வில்லி:2 28/3
- தம்மை ஒப்பது ஒர் மகவையும் தருகுவர் தவ பயன் என பெற்ற - வில்லி:2 29/1
- இ மறை பயன் இம்மையில் உனக்கு வந்து எய்தியது என கூறி - வில்லி:2 29/2
- செம் மனத்தொடு பயின்று அர_மகள் என செல்வ மா மனை சேர்ந்தாள் - வில்லி:2 29/4
- உதைய பானுவும் மலர் மிசை அளி என ஒரு கணம்-தனில் வந்தான் - வில்லி:2 30/4
- வம்பு அறாத மெய் பதுமினி என செழு மறை நுவல் மட பாவை - வில்லி:2 31/3
- உன்னி என்னை நீ அழைத்தது என் பெற என உருத்தனன் உரைசெய்வான் - வில்லி:2 32/4
- குருக்கள் என் படான் என் படாது அரிவை நின் குலம் என கொடி திண் தேர் - வில்லி:2 33/3
- அந்தி ஆர் அழல் என பரிதியின் ஒளி அடைந்த பின் அணி மாட - வில்லி:2 37/1
- குஞ்சரத்து இளம் கன்று என சாப வெம் கோளரி என பைம் பொன் - வில்லி:2 39/1
- குஞ்சரத்து இளம் கன்று என சாப வெம் கோளரி என பைம் பொன் - வில்லி:2 39/1
- யானே தருவன் என மத்திரராசன் நல்க - வில்லி:2 44/3
- நவம் என வழங்கு கோளும் நல் நிலை நின்ற போதில் - வில்லி:2 66/2
- மருவுறல் வழுவுறாது என் வரம் என வரதன் போனான் - வில்லி:2 72/4
- காம்பு என நிறத்த தோளாள் கரு வயிற்று இருப்பது ஒப்ப - வில்லி:2 73/1
- பாம்பு என பருவம் நோக்கி இருந்தனள் பழுது இலாதாள் - வில்லி:2 73/4
- கரு விளைந்து உதித்தார் யாரும் கண் என காணும் நீரார் - வில்லி:2 85/4
- எஞ்சினன் நராதிபதி ஈது என வியப்போ - வில்லி:2 99/2
- நித்திரை-கொலாம் என நினைந்து அருகு இருந்தாள் - வில்லி:2 100/4
- அந்தி அரவிந்தம் என அணி குலை முகத்தாள் - வில்லி:2 102/4
- வனச மலரும் குமுத மலரும் என வளர்வார் - வில்லி:2 109/4
- பயினன் மேல் வரு கல் என செறிந்த மெய் பவனன் மைந்தனும் ஒத்தான் - வில்லி:2 118/3
- பாங்கு இவன் நமக்கு என பரிதி மைந்தனை - வில்லி:3 1/3
- பரவையில் செறித்து என பயன் இல் செய்கையால் - வில்லி:3 5/3
- இடித்திடும் முகில் என எழுந்து மா நகர் - வில்லி:3 8/3
- ஓத வான் கடலிடை ஒளித்த வெற்பு என
-   பாதலம்-தனில் விழு பவன சூனுவை - வில்லி:3 12/1,2
- வீடினன் ஆம் என துணைவர் வேறுவேறு - வில்லி:3 19/1
- தேடினர் காண்கிலம் செய்வது என் என
-   நாடினர் நடுங்கினர் நடுக்கு இல் சிந்தையார் - வில்லி:3 19/3,4
- வாதை இன்று அவற்கு என வருத்தம் மாற்றினான் - வில்லி:3 21/4
- வரும்வரும் என மனம் மறுகி வைகினாள் - வில்லி:3 22/4
- வெம் சிலையினால் இவன் இராகவனை ஒக்கும் என விசயன் விசயத்தின் மிகவே - வில்லி:3 48/1
- மேகலை நெடும் கடல் வளைந்த தரணி-கண் ஒரு வில்லி என வின்மை உடையான் - வில்லி:3 49/3
- அங்குலிகம் ஒன்று புனல் ஆழ்தரு கிணற்றில் விழ அந்த முனி தேடு-மின் என
-   புங்கமொடு புங்கம் உற எய்து இவன் எடுத்தமை புகன்று அருகு நின்றவரை நீர் - வில்லி:3 50/1,2
- இருவரும் நயந்து அருளும் விநயமும் மிகுந்தனர்கள் இன் உயிரும் மனமும் என மேல் - வில்லி:3 52/3
- மாற்றினர் பிளந்து பெரு வண்மை சிறு நுண்மை சலம் நிச்சலம் என சொல்வகையே - வில்லி:3 55/4
- வாயு கதி அல்லது மனித்தர் கதி அல்ல என வல்லன புரிந்தனர் அரோ - வில்லி:3 56/4
- உருகி நன்று என தழீஇ உகந்து உளம் தருக்கினான் - வில்லி:3 63/4
- அவனி எங்கும் நமது என கொள் பெருமிதத்தர் ஆயினார் - வில்லி:3 71/4
- குன்று என குவிந்து இலங்கு கொற்ற வாகு வீரனே - வில்லி:3 81/3
- மதியுடை மந்திரி வருக என வந்தான் - வில்லி:3 106/4
- சென்று இருக்க திருவாய்மலர்க என
-   ஒன்றுபட்டு மகன் தொழுது ஓதினான் - வில்லி:3 109/1,2
- தேறுதற்கு இது தகும் என திருவுளத்து அடக்கி - வில்லி:3 123/3
- ஊறு பட்டபோது எழுந்தருள்க என பணிந்து உரைத்தான் - வில்லி:3 123/4
- நிச்சம் இன்று-கொல் என்று-கொல் என நினைந்து இருந்தான் - வில்லி:3 124/4
- தாம் தம் மெய் என உயிர் என தனித்தனி சார்ந்தார் - வில்லி:3 126/4
- தாம் தம் மெய் என உயிர் என தனித்தனி சார்ந்தார் - வில்லி:3 126/4
- துணைவரை திரு தாய் பதம் தொழுக என சொல்லி - வில்லி:3 128/2
- இடி இடித்து என வெடிபட சிரித்து எழுந்து எரித்தான் - வில்லி:3 129/4
- வருந்தினார் தமது உயிர் இழந்து என புவி மன்னர் - வில்லி:3 132/4
- கோள் கரந்த பல் தலை அரா என குகர நீள் நெறி கொண்டு போய பின் - வில்லி:4 1/2
- இ வனத்தில் இ நள் இயாமம் நீ என்-கொல் வந்தவாறு இவர்கள் யார் என
-   செ வனத்து இதழ் கூர் எயிற்று எழும் தெள் நிலாவினில் திமிரம் மாறவே - வில்லி:4 2/2,3
- அரும் சுவை படும் தெளிவினோடு சென்று ஆழி வேலை-வாய் அணையுமாறு என
-   பொரும் சினத்துடன் கொன்று தின்றிட போதரும் தொழில் பேதை நான் மெலிந்து - வில்லி:4 5/2,3
- கணவன் ஆம் என காதலிப்பதே கங்குல்வாணர்-தம் கடன் இறப்பதே - வில்லி:4 10/2
- களைகுவன் இனி என கண் களித்தனர் - வில்லி:4 16/2
- என தம படர் ஒழித்து இமையவன் செல - வில்லி:4 25/1
- கந்தனும் என பெரும் காதல் கூரவே - வில்லி:4 26/4
- என் மனை வருக என எதிர்கொண்டு ஏகினான் - வில்லி:4 33/4
- ஒரு தினத்து அமுது என உள்ள நாள் எலாம் - வில்லி:4 34/1
- இறையும் ஒழிவு அற இரு கண் அறல் வர எரி கொள் கொடி என இனையினாள் - வில்லி:4 36/4
- மறுகி அழுவது என் மொழிக முனிவரன் மனைவி என இவள் வினவலும் - வில்லி:4 37/1
- இருளின் மிசை இரு பிறைகள் என வளை எயிறு நிலவு எழும் இதழினான் - வில்லி:4 38/4
- குன்றம் என ஒரு பண்டி அறு சுவை கொண்ட அடிசிலும் நம் குலம் - வில்லி:4 40/3
- பௌவம் என நனி தெய்வ முனிவரர் பைதல் அற நெறி செய்வனே - வில்லி:4 44/4
- அவனை இடு பலி அருளுக என மொழி அளவில் மறலியும் உளைவுற - வில்லி:4 45/1
- சிவனை வழிபடும் மகவை அருளிய செனக செனனியர் நிகர் என
-   தவனில் முதிர்தரு முனியும் வழுவு அறு தனது இல் அறனுடை வனிதையும் - வில்லி:4 45/2,3
- தண் தரள மலை வெண் கயிலை மலை சங்க மலை என நங்கைமார் - வில்லி:4 46/1
- துற்ற பல கறி செற்றி அமலை செய் துப்பு ஒர் இமகிரி ஒப்பு என
-   சற்றும் இடன் அற மொய்த்த சகடு இரு சக்ர உருளைகள் உய்க்கவே - வில்லி:4 48/1,2
- நெற்றி மிசை ஒரு கொற்ற அடல் அரி நிற்பது என ஒளிர் பொற்பினான் - வில்லி:4 48/4
- மண்டலம் கொள் வடிவுடன் அடல் பரிதி மண்ணில் வந்தது என மறுகினில் - வில்லி:4 49/1
- வெண் தரங்கம் என வீசு பேய்இரதம் மிஞ்சு கான நெறி மீது போய் அண்டர் - வில்லி:4 49/3
- ஒலி பட கிரியில் உரும் எறிந்தது என ஓடி வந்து பிடர் ஒடியவே - வில்லி:4 53/3
- கொல்ல வந்தனன் என புகன்று இரு கை கொட்டி வாகு மிசை தட்டினான் - வில்லி:4 56/4
- ஈசனோடு உமை என தவம் புரியும் இருவர் தாள்களும் இறைஞ்சியே - வில்லி:4 62/2
- வந்தனர் குமரர் யாரும் வருக என மகிழ்ந்து போற்றி - வில்லி:5 27/1
- பெண்மைக்கு இரதி என வந்த பெண் ஆர் அமுதே பேர் உலகில் - வில்லி:5 39/1
- சலத்தால் யமுனை பிணித்தது என தயங்கும்படி சேர் தானையினான் - வில்லி:5 40/2
- பலரும் மலர் கை படுத்தி பெயர்க்க மாட்டார் பணை தோள் நொந்து அமையும் என பயந்து நின்றார் - வில்லி:5 50/3
- சாகதன் என்று அவை துதிக்க நெடு நாண் கொற்ற தனு ஒரு சாண் என கொணர்ந்தான் சாணே அல்ல - வில்லி:5 52/3
- வில் மரபில் சிறந்த நெடு வில்லை ஈசன் மேரு கிரி எடுத்தது என விரைவில் கொண்டான் - வில்லி:5 55/4
- தேம் சார நறும் கழுநீர் செய்ய தாமம் செம் மணி கால் அருவி என சேர்த்தினாளே - வில்லி:5 57/4
- நகைத்துநகைத்து அவர் அவரை விலக்கி என் முன் நமன் வரினும் பிளப்பல் என நவிலாநின்றான் - வில்லி:5 61/2
- வென்றாலும் தோற்றாலும் வசையே வெம் போர் வேதியரோடு உடற்றல் என மீண்டு போனார் - வில்லி:5 62/4
- கள் அவிழ் கூந்தலாளை கரும்பு என விரும்பி கண்டாள் - வில்லி:5 65/4
- இவனுக்கு என் மேன்மை என சீறலும் எஞ்சினான் போல் - வில்லி:5 83/3
- குமரனால் என கோ நகுலன்-தனால் - வில்லி:5 102/2
- மின்னிடை புயங்கம் வெரு கொண்டு என
-   தன் இட கை தனுவொடும் தேரொடும் - வில்லி:5 103/2,3
- காதினால் பயன் இன்று என கண்கள் போல் - வில்லி:5 108/3
- இ தினம் உயர்ந்த தினம் என மகுடம் சூட்டுதற்கு எண்ணினான் இகலோன் - வில்லி:6 1/4
- ஒற்றையோடு இரட்டை வலம்புரி மிழற்ற ஒரு குடை மதி என நிழற்ற - வில்லி:6 5/1
- விண்ணினும் உவமை இலது என கடிது ஓர் வியல் நகர் விதித்தி நீ எனவே - வில்லி:6 9/4
- விரி சிறை பறவின் கடுமையால் எய்தி மீது எழும் மஞ்சு என கலங்கி - வில்லி:6 20/3
- தனத்தினால் உணர்வால் கேள்வியால் அழகால் தக்கது ஒன்று யாது என துலைகொள் - வில்லி:6 23/2
- முறையோ என ஒரு வைதிக முனி வந்து புகுந்தான் - வில்லி:7 2/4
- தொடை காவல இது என் என அவனும் தொடு கழலோய் - வில்லி:7 3/3
- எஞ்சாவகை தருவேன் என ஏவுக்கு ஒரு திலகன் - வில்லி:7 4/2
- பற்றாம் என மிக்கோர் இகழ் பற்று ஒன்றினும் உண்மை - வில்லி:7 15/3
- ஆதி அரவிந்தை என நிருபன் மகள் விளையாடற்கு ஆங்கு வந்தாள் - வில்லி:7 24/4
- பொன் உருவம் என மலர்ந்து பொலிந்தது ஒரு சண்பகத்தின் பூம் தண் நீழல் - வில்லி:7 27/3
- கூடி இருவரும் ஒருவர் என இதயம் கலந்ததன் பின் குறித்த தூ நீர் - வில்லி:7 30/1
- நீடியது என்று ஐயுறுவர் நீ இனி ஏகு என உரைப்ப நெடுங்கண்ணாள் போய் - வில்லி:7 30/3
- உழுத கொடும் புண் வழியே ஊசி நுழைந்து என தென்றல் ஊரஊர - வில்லி:7 35/3
- தெண் திரை கைதொழு கழலோன் திரு மகட்கு வதுவை என சேர சோழர் - வில்லி:7 39/1
- இந்திரனும் சசியும் என இறையோனும் உமையும் என எம்பிரானும் - வில்லி:7 41/1
- இந்திரனும் சசியும் என இறையோனும் உமையும் என எம்பிரானும் - வில்லி:7 41/1
- செம் திருவும் என காமதேவும் இரதியும் என வெம் சிலை_வலோனும் - வில்லி:7 41/2
- செம் திருவும் என காமதேவும் இரதியும் என வெம் சிலை_வலோனும் - வில்லி:7 41/2
- செம் கதிர் வந்து எழுந்தது என மீது போர்த்த செய்ய ஆடையும் தானும் தீர்த்த வாரி - வில்லி:7 50/2
- கொள்ளை கொண்டு உடல் மறைத்து என கூறையும் தானும் - வில்லி:7 58/2
- தங்கும் மா நகர் யாது என தபோதனன்-தானும் - வில்லி:7 64/3
- எங்கு உளான் என தெரியுமோ அடிகளுக்கு என்றாள் - வில்லி:7 67/4
- தகைந்தபோது உயிர் சேடியர் தவிர்க என சில சொல் - வில்லி:7 71/1
- செம் சேல் அனைய விழியாய் என தேற்றி அந்த - வில்லி:7 82/2
- நீல கடல்கள் இரண்டு ஆம் என நெஞ்சொடு ஒத்த - வில்லி:7 85/3
- பூ இனமும் சுரும்பும் என புரம் முழுதும் புறப்பட வண் பொங்கர் சேர்ந்தார் - வில்லி:8 4/4
- கண்டு நமக்கு இளவேனில் கார்காலம் ஆனது என களிக்குமாலோ - வில்லி:8 5/4
- களிந்த கிரி மிசை கடவுள் காளிந்தி பரந்தது என கவினும் மாதோ - வில்லி:8 11/4
- பேர் அழலும் புகுந்தது என பிணங்கினார் தம் கேள்வர் பிரிந்த மாதர் - வில்லி:8 16/4
- இனிய பால் முகந்து ஒழுக்கும் ஆகுதி என இலங்கு முப்புரி நூலும் - வில்லி:9 1/1
- தனது வெம் சிகை கொழுந்து என புறத்தினில் தாழ்ந்த செம் சடை காடும் - வில்லி:9 1/2
- புனித வெண் புகை மருங்கு சுற்றியது என புனைந்த ஆடையும் ஆகி - வில்லி:9 1/3
- சிந்தை அன்பொடு வேதிகை என திகழ் செம்பொனின் தவிசு ஏற்ற - வில்லி:9 2/2
- உரிய போனகம் இடுதும் இ கணத்து என உவகையோடு உரைசெய்தார் - வில்லி:9 3/2
- முகுந்தன் ஆநிரை புரந்தவாறு என ஒரு முனைபட விலக்கின் பின் - வில்லி:9 6/3
- சென்று கொள்க என தனஞ்சயன் கூறலும் சிந்தை கூர் மகிழ்வு எய்தி - வில்லி:9 7/2
- மஞ்சின் நீடு உரும் ஒலி என பரந்தது வான் முகடுற மன்னோ - வில்லி:9 9/4
- புனையும் மா மணி நிழல் பரந்து எழுந்து என பொலிந்து இலங்கின மாதோ - வில்லி:9 21/4
- பை புறத்து அணி மணி ஒளி பரந்து என பல் தலைகளில் பற்றி - வில்லி:9 24/3
- வெப்பு உறுத்தலின் உரகரும் தங்கள் வாய் விடங்கள் கொன்று என வீழ்ந்தார் - வில்லி:9 24/4
- கானவருடனே தக்ககன் என்னும் கட்செவி கெடும் என கரைந்தான் - வில்லி:9 28/4
- சுரந்திடும் புயல்கள் அனைத்தையும் நெடு நீர் சொரிந்து அவித்திடுக என சொல்லி - வில்லி:9 29/2
- பார மாசுணம் அ விசயனுக்கு யாவர் பகை என பலரையும் வினவி - வில்லி:9 42/2
- சூரன் மா மதலை சரணமே அரணம் நமக்கு என தொழுது போய் எய்தி - வில்லி:9 42/3
- புடவியில் ஒருவரொடும் இனி பூசல் பொரேன் என போன வாசவனும் - வில்லி:9 54/3
- தன் பணி ஈது என பணிப்ப ஒரு நொடியில் கொடு வந்தார் தளர்வு இலாதார் - வில்லி:10 5/4
- போற்றினான் நீ வர யான் புரி தவம் யாது என புகழ்ந்தான் பொதியில் தென்றல் - வில்லி:10 10/3
- என தருமன் மகன் கூற இளையோர்கள் தனித்தனி நின்று இறைஞ்ச நீல - வில்லி:10 12/1
- கண் மிசை மா மணி நிகர் என் கான்முளையை புரிவி என காலன் ஊரில் - வில்லி:10 13/3
- இந்திரனும் தன் மனத்தில் எண்ணமும் ஈண்டு ஆகும் என எண்ணி கூறும் - வில்லி:10 14/2
- ஆரண மா முனிவரராய் என புகன்றான் அறன் மகனும் அஃதே என்றான் - வில்லி:10 16/4
- வந்தனர் முனிவர் மூவர் என்று உரை-மின் மன்னவற்கு என அவர் உரைப்ப - வில்லி:10 18/1
- ஈ என ஓடி மதுரை விட்டு ஆழி எயில் துவாரகை பதி புகுந்தாய் - வில்லி:10 21/2
- நோய் என அசுரர்க்கு உடைந்து பொன் காவில் நுழை தரும் நூறு மா மகத்தோன் - வில்லி:10 21/3
- சேய் எனின் இளையன் வீமனை விசும்பில் சேர்த்துவன் என விழி சிவவா - வில்லி:10 21/4
- என்னா அழைத்தி என மகதத்து இறைவற்கு அளித்து அங்கு ஏகினளால் - வில்லி:10 36/2
- அ நாள் முதல் அ பெயர் படைத்தான் அதனால் இவ்வாறு ஆனது என
-   சொன்னான் அது கேட்டு உளம் மகிழ்ந்தார் சுரர் கோ மகனும் துணைவனுமே - வில்லி:10 36/3,4
- வந்த வந்த நிதி யாவையும் சிகர வட மகீதரம் என குவித்து - வில்லி:10 44/2
- எந்த எந்த நரபாலர் பாரில் நிகர் என்ன என்ன அவர் இறை என
-   தந்த தந்த வித தந்தி மீது கொடு தங்கள் மா நகரி சாரவே - வில்லி:10 44/3,4
- கந்தமாதனமும் நீல சைலமும் என புகன்ற பல கிரியில் வாழ் - வில்லி:10 47/3
- இடாதவன் தனம் என கரந்தனர்கள் ஏனை மன்னவர்கள் யாருமே - வில்லி:10 50/4
- கூற்று இசைக்கும் என உடன் வரும் கடிய கொடிய சேனையொடு குமரனும் - வில்லி:10 52/1
- காற்று இசைக்கும் என வருணனும் தனி கரு குலைந்து உளம் வெரு கொள - வில்லி:10 52/2
- மேல் திசைக்கும் ஒரு மேரு உண்டு என உயர்த்தினான் நிகர் இல் வீரனே - வில்லி:10 52/4
- அளவு இலாத திறையோடும் அ திசை உதித்து ஓர் இரவி ஆம் என
-   துளவ மாலை கமழ் மௌலி நாதன் உறை துவரை எய்தி உயர் சுருதியின் - வில்லி:10 53/1,2
- கல் நிலம்-கொல் என வலிய மெய் பெறு கடோற்கசன்-தனை அழைத்து நீ - வில்லி:10 61/1
- தென்இலங்கை திறைகொண்டு மீள்க என இளைய தாதை உரைசெய்யவே - வில்லி:10 61/2
- யாரையோ உரைசெய் நீ என திறல் நிசாசராதிபன் இயம்பலும் - வில்லி:10 62/1
- பேரன் யான் விறல் இடிம்பன் மா மருகன் என அரக்கர் பெருமான் மனத்து - வில்லி:10 62/3
- நீ இலங்கையிடை வந்தது என்-கொல் என நீதியால் உயர் உதிட்டிரன் - வில்லி:10 63/1
- கற்பனைக்கு உதவி தருக என பழைய கால் விழுத்த நெடு வேலை வீழ் - வில்லி:10 64/2
- கடவுளர்க்கு அமைத்த யாக தலம் என கவினிற்று அம்மா - வில்லி:10 91/4
- தழல் என இருந்தான் எல்லா வினைகளும் தகனம் செய்வான் - வில்லி:10 103/4
- காரின் மா மேனி கரிய செம் திகிரி கண்ணனுக்கு உதவு என கதித்தான் - வில்லி:10 112/4
- கன்றினான் இதயம் கருகினான் வதனம் கனல் என சிவந்தனன் கண்ணும் - வில்லி:10 113/4
- எம் புத்திரரும் எம் கோவின் இளம் கன்றினமும் என தெளிய - வில்லி:10 122/3
- கார் இரண்டு எதிர் மலையுமாறு என அண்ட பித்தி கலங்கவே - வில்லி:10 132/4
- இருவர்-தம் படைகளினும் ஊழி எழுந்த கால் என அதிர்தலால் - வில்லி:10 134/2
- எஞ்சினர்-தமை போல் இளைத்த பின் இனி வான் ஏற்றுதல் கடன் என கருதி - வில்லி:10 137/3
- விதி என பொருத வெம் களத்திடை அ வியாத மா முனி எடுத்துரைப்ப - வில்லி:10 141/3
- துலங்கிய கோயில் துவாரம் விட்டு அவனி தோன்று-மின் போய் என சபித்தான் - வில்லி:10 143/2
- அதிர் முரசு உயர்த்த கோவும் ஐ என துணியும் பின்னை - வில்லி:11 28/1
- விதி என பொருது வாழ்வும் மேதகும் அரசும் தங்கள் - வில்லி:11 28/3
- கோது அலாது உனக்கு இங்கு ஏலாது என சில கூறினானே - வில்லி:11 39/4
- கார் என களிறு சுற்ற காற்று என புரவி ஈண்ட - வில்லி:11 51/1
- கார் என களிறு சுற்ற காற்று என புரவி ஈண்ட - வில்லி:11 51/1
- தேரினுக்கு ஒருவன்-தன்னை சிலம்பு என தேர்கள் சூழ - வில்லி:11 51/2
- அம் தண் அம்புலி கண்ட பைம் கடல் என அவனும் மெய் குளிர்ந்திட்டான் - வில்லி:11 56/4
- அண்டர் ஆலயம் என தகு கோயில் சென்று அடைந்த பின் அடல் வேந்தர் - வில்லி:11 57/2
- வண்டு தாமரை மலர் என சுழலும் மா மலர் அடி பணிந்து ஏத்த - வில்லி:11 57/3
- மா புரந்தரன் இவன் என இருந்தனன் வலம்புரி மலர் தாரான் - வில்லி:11 59/4
- உம்பர் ஆலயம் நிகர் என சமைத்தனர் ஒட்ப நூல் உணர்வுற்றார் - வில்லி:11 60/4
- திருதராட்டிரன் திருமுகம் இது என சென்று இறைஞ்சினன் வாங்கி - வில்லி:11 62/1
- நின் கருத்தை நீ உரை என விதுரனும் நிகழ்ந்தன உரைக்கின்றான் - வில்லி:11 67/4
- தங்கு நீர்மையின் புரிக என புதல்வனை தந்தையும் தக சொன்னான் - வில்லி:11 68/4
- நாளை ஏகுதும் எந்தை வாழ் அத்தினா நகர்க்கு என தருமன்-தன் - வில்லி:11 74/1
- ஐந்து பூதமே நிகர் என புலன்கள் ஓர் ஐந்துமே எதிர் என்ன - வில்லி:11 76/1
- ஐந்து காவுமே பொரு என பணி முடி ஐந்துமே நேர் என்ன - வில்லி:11 76/2
- ஐந்து வாளியே உறழ்வு என வேள்வி ஓர் ஐந்துமே ஒப்பு என்ன - வில்லி:11 76/3
- ஐந்து வாசமே தரம் என ஐவரும் ஐந்து தேர் மேல் கொண்டார் - வில்லி:11 76/4
- ஓடும் மால் வரை இவை என தனித்தனி ஊர்ந்த தேர் பல கோடி - வில்லி:11 83/2
- கூடுமால் வரை இல் என பரந்தனர் கொடிய வெம் படை வீரர் - வில்லி:11 83/4
- எதிர் முழக்கு என முழங்கின தனி தனி இன்னியம் இடம்-தோறும் - வில்லி:11 84/2
- பிதிர் முழக்கு என முழங்கின வலம்புரி உரகரில் பிழைத்தோர் யார் - வில்லி:11 84/4
- அடுத்த பூ நதி வான் நதிக்கு இலது என அன்புடன் உபகாரம் - வில்லி:11 85/3
- கொடுத்த மீன் என கால் பொர பரந்து போய் குளித்தன குளிர் தோயம் - வில்லி:11 85/4
- மன்னர் ஆதிபன் தாரகா கணத்திடை மதி என புறப்பட்டான் - வில்லி:11 87/4
- தங்கள் மா நகர் கடந்து வண் சாயையும் தபனனும் என சென்றான் - வில்லி:11 88/4
- உம்பரின் அமிழ்து என உடன் அருந்துவார் - வில்லி:11 91/4
- மழை முகில் என களி மயில்கள் ஆடின - வில்லி:11 96/2
- தினகரன் என தகு செய்ய கோலினன் - வில்லி:11 97/2
- புறத்து இருந்தது என புனிதன் பாசறை - வில்லி:11 110/3
- இருள் என விளங்கின யானை வெள்ளமே - வில்லி:11 117/4
- என் குலத்துளோர் என்-கொல் ஈது என
-   தன் குலத்துளோர்-தமை விலக்கவோ - வில்லி:11 143/2,3
- பொங்கு உலைப்படும் பொன் தசும்பு என
-   செம் குல கதிர் திகிரி தோன்றவே - வில்லி:11 147/3,4
- கனம் என தரும் கனக மாரியே - வில்லி:11 149/4
- அண்டர் கற்பம் என இருந்த அரசர்-தம்மை அணுகினான் - வில்லி:11 153/4
- பேய் இருந்தது என இருந்த பீடு இலானை எய்தினான் - வில்லி:11 155/4
- என வியந்து தருமராசன் இனிது இயம்ப யாளி வெம் - வில்லி:11 158/1
- வைப்பில் ஆண்மை அன்றி வேறு வஞ்சம் இல்லை உண்டு என
-   செப்பில் ஆர்-கொல் இவனை ஆட வருக என்று செப்புவார் - வில்லி:11 163/3,4
- வேணும் ஆகில் வேணும் அன்றி விரகு என கழன்று தான் - வில்லி:11 164/1
- பின்னை வெல்ல ஒணாது என பிணிப்புடன் மருட்டினான் - வில்லி:11 171/3
- ஈரம் வைத்த சிந்தை மன்னன் இசைவு என கழுத்தின் முத்து - வில்லி:11 174/1
- தன்னையும் குறித்து இசைந்து தருக வந்து பொருக என
-   பின்னையும் குறிப்பு உறாது பொருது கை பிழைக்க மேல் - வில்லி:11 180/2,3
- மிகாது இனி நிகழ்ந்த செற்றம் விடுக என செவியில் சற்றும் - வில்லி:11 195/3
- குலத்தில் பிறந்தாய் ஆம் ஆகில் கூசாது என் பின் போதுக என
-   பெலத்தில் செம் கை மலர் தீண்டி பிடித்தான் சூழ்ச்சி முடித்தானே - வில்லி:11 215/3,4
- நாமம் தருமன் என தக்கோன் இளையோர் ஆற நவிலுற்றான் - வில்லி:11 228/4
- வாரும் கண்ணீர் வளர் கொங்கை வரை மேல் அருவி என வீழ - வில்லி:11 230/1
- தாரும் குழலும் மின்னுடனே தலம் சேர் கொண்டல் என வீழ - வில்லி:11 230/2
- பின் தோற்றனனோ கரியாக பெரியோர் உண்மை பேசுக என
-   மின் தோற்று அனைய நுண்_இடையாள் விழி நீர் வெள்ளம் மிசை வீழ்ந்தாள் - வில்லி:11 234/3,4
- இறையோன் முனியும் என நினைந்தோ இருந்தால் உறுதி எடுத்து இயம்பல் - வில்லி:11 237/3
- மரு கொண்ட தொடை முடியாய் மொழிக என நின்னுடன் கேட்க வந்தார் உண்டோ - வில்லி:11 240/3
- உரைக்கும்போது எவருடனும் உணர்ந்தன்றோ உரைப்பது என உருத்தான் மன்னோ - வில்லி:11 240/4
- சொன்ன கிளி_மொழியினையும் துகில் உரிதி என உருமின் சொன்னான் மன்னோ - வில்லி:11 243/4
- இ தகவு இல் மொழி செவியின் எரி வாளி என மூழ்க இருந்த வேந்தர் - வில்லி:11 244/1
- தருக துகில் என எழுந்து தங்களை வன்பொடு துச்சாதனன் சொலா முன் - வில்லி:11 245/1
- வருக என வரை மார்பின் வாங்காத உத்தரியம் வாங்கி ஈந்தார் - வில்லி:11 245/2
- பைம்_தொடியை கொணர்ந்து இனி என் மடியின் மிசை இருத்துக என பணித்திட்டானே - வில்லி:11 252/4
- தீம் சாலி விளை பழன திருநாட்டீர் கேண்-மின் என செம் தீ மூள - வில்லி:11 255/3
- பகலவன்-தன் மதலை உயிர் பகை புலத்து கவர்வன் என பார்த்தன் சொன்னான் - வில்லி:11 257/1
- உற்பாதம் பெரிது என நெஞ்சு உகுவாரும் என் ஆம் இ ஊர் என்று அஞ்சி - வில்லி:11 259/1
- பித்தர் மொழி என கருதி மறந்தருள் என்று ஒரு கோடி பிதற்றினானே - வில்லி:11 260/4
- என் மைந்தர் இவர் நீங்கள் அவன் மைந்தர் என நினையேன் இவரே எம்பி - வில்லி:11 263/1
- தன் மைந்தர் உங்களையே என் மைந்தர் என வளர்த்தேன் சம்பு நாட்டு - வில்லி:11 263/2
- வில் மைந்தர் நடக்க என விடை கொடுத்தான் விரகினுக்கு ஓர் வீடு போல்வான் - வில்லி:11 263/4
- உற்பாதம் பெரிது என நெஞ்சு உகுவாரும் என் ஆம் இ ஊர் என்று அஞ்சி - வில்லி:11 269/1
- தன் மனை யாவர் நெஞ்சும் சருகு என தழைக்க சொன்னான் - வில்லி:11 272/4
- தழல் என உயிர்த்து மாழ்கி தனி தனி புலம்பலுற்றார் - வில்லி:11 282/4
- மா தவத்தின் பயன் என மாதவன் - வில்லி:12 6/1
- இரிய எற்றுதும் இப்பொழுதே என
-   உரமும் சீற்றமும் தோற்ற உரைசெய்வார் - வில்லி:12 8/3,4
- உம்பர் காண உயிர் அழிப்போம் என
-   தும்பை சூட கருதினர் சொல்லுவார் - வில்லி:12 9/3,4
- ஒன்றினர் செறினும் உள்ளது உண்டு என உணர தேற்றி - வில்லி:12 23/2
- என விடை கொடுப்ப மண்ணில் இணை இலா வியாதன் பாதம் - வில்லி:12 27/1
- தேசினால் அ பொருப்பின் சிகரம் மேவும் சிவன் இவனே போலும் என தேவர் எல்லாம் - வில்லி:12 37/3
- நிருதாதியரில் மனுவாய் தவம் செய்வாரில் நிகர் இவனுக்கு ஆர்-கொல் என நிலைபெற்றானே - வில்லி:12 38/4
- கலப்பான திருமேனி அணிந்த நீற்றால் கதிர் முத்தின் சோதி என மேனை ஈன்ற - வில்லி:12 40/2
- கரும் துறுகல் என கருதி பிடியும் கன்றும் களிற்று இனமும் உடன் உரிஞ்ச கறையான் ஏறி - வில்லி:12 41/1
- பொருந்தும் முழை புற்று அது என புயங்கம் ஊர பூம் கொடிகள் மரன் என்று பாங்கே சுற்ற - வில்லி:12 41/2
- முற்று அறிகுவம் என முன்னும் சிந்தையான் - வில்லி:12 49/2
- மான் என மயில் என வந்த மாதரீர் - வில்லி:12 50/3
- மான் என மயில் என வந்த மாதரீர் - வில்லி:12 50/3
- கயிலை அம் கிரியின் சாரலோ எம் ஊர் கடவுள் ஆலயம் என களிப்பார் - வில்லி:12 61/4
- இன்று அவன் மதலை புரி தவம் குலைத்தால் என் விளைந்திடும் என அஞ்சி - வில்லி:12 66/3
- ஞாலம் உண்டவனுக்கு உயிர் என சிறந்தோன் நரன் எனும் நாமமும் படைத்தோன் - வில்லி:12 75/4
- சேலை என புலி அதளும் திரு மருங்கில் உற சேர்த்தி செய்ய பைம் பொன் - வில்லி:12 83/3
- அதிர்ந்து வரு கேழலை கண்டு அரும் தவத்தை அழிக்கும் என அஞ்சி நாளும் - வில்லி:12 90/1
- பன்றி பெரு மோகரத்தோடு இன்று உன் ஆவி பருகியிடும் என மிகவும் பயப்பட்டாயோ - வில்லி:12 95/2
- நிற்போன் மேல் எழுதலும் அங்கு அவரை எல்லாம் நில்லும் என கை அமைத்து நீ இன்று எய்த - வில்லி:12 102/2
- கோலி வடி வாளி மழை சிந்தினன் மழை கரிய கொண்டல் என நின்ற குமரன் - வில்லி:12 103/2
- வேலி இடுமாறு என விழுந்தன விழுந்ததனை விசயன் நனி கண்டு வெகுளா - வில்லி:12 103/4
- கொண்ட தவமே தனம் என புரியும் வில்லி மெய் குலைந்து அயருகின்ற நிலையை - வில்லி:12 105/1
- துள்ளி வரு செம் கையொடு முன்கை பிடர் நெற்றியொடு சூடம் என எண்ணு படையால் - வில்லி:12 110/3
- பாயிர மறை புகழ் பரமன் தேசு என
-   சேய் இரும் பொன் நகர் திகழ்ந்து தோன்றுமால் - வில்லி:12 135/3,4
- புண்ணியன் வடிவு என பொலிந்து இலங்குமால் - வில்லி:12 136/4
- பூ இருந்தது என பொலிந்து தோன்றுமால் - வில்லி:12 137/4
- வந்து உற்றது என் என அன்னை மலர் தாள்களில் வீழ்ந்தான் - வில்லி:12 159/4
- வெந்துற்று அரு நீறாய் எழ விடுவேன் என வெகுளா - வில்லி:12 161/4
- என மன்னனை நீ பேடியர் இயல்பு ஆக என விதியா - வில்லி:12 163/1
- என மன்னனை நீ பேடியர் இயல்பு ஆக என விதியா - வில்லி:12 163/1
- எண் பெற கொணர்வாய் என ஏவினான் - வில்லி:12 167/4
- காண்டவம் எரித்த வீரன் இவன் என காட்டினானே - வில்லி:13 2/4
- காற்று என கடிய வேக கனல் என கொடிய என்றும் - வில்லி:13 18/1
- காற்று என கடிய வேக கனல் என கொடிய என்றும் - வில்லி:13 18/1
- விடை என தொழுது போந்து வெம் சிலை வினோத வீரன் - வில்லி:13 20/1
- மூன்று கோடி அசுரர் முகில் என
-   தோன்றும் மேனியர் தோம் அறும் ஆற்றலர் - வில்லி:13 38/1,2
- தூது போக என போக்கி தொலைவு இலான் - வில்லி:13 40/4
- நன்று என கை புடைத்து நகைத்திடா - வில்லி:13 46/2
- நிருதேசரை வென்றவன் நேர் என மேல் - வில்லி:13 64/3
- ஏற்றான் ஒரு பங்கு என எங்கணுமே - வில்லி:13 72/4
- பண் என படுத்தது அந்த பைம் துழாய் பரமன் வாளி - வில்லி:13 78/4
- கார் ஆரவாரம் என பொங்கும் அ காலகேயர் - வில்லி:13 113/4
- ஆலகாலம் என உருத்து அழன்று பொங்கி அயில் முனை - வில்லி:13 124/2
- தவரினுக்கு இராகவன் கொல் என வரும் தனஞ்சயன் - வில்லி:13 126/4
- பெரு மழை என நனி பிளிறினர் எவரும் - வில்லி:13 131/4
- பவனனது எதிர் சருகு என நனி பறிய - வில்லி:13 133/2
- அள்ளினர் அமுது என அகம் நனி மகிழா - வில்லி:13 143/3
- நஞ்சு என புகுதலோடும் நயனங்கள் செம் தீ கால - வில்லி:13 151/2
- மஞ்சு என கரிய மெய்யான் மனம் கனன்று இனைய சொல்வான் - வில்லி:13 151/4
- சிறகு இழந்த பறவை என துணைவரோடும் திறல் வேந்தன் சிந்தனை உற்று இருந்த காலை - வில்லி:14 3/2
- பொறை அறிவு நிறை தருமம் உடைய வாய்மை போர் வேந்தே அஞ்சல் என புகழ்ந்து வாழ்த்தி - வில்லி:14 3/3
- உன்னுடைய பெரும் துயரம் தணியுமாறும் உரைத்தருள்க என உம்பர் கோமான் உன்-பால் - வில்லி:14 6/3
- கந்தன் என எ கலையும் வல்ல ஞான கடவுள் முனி விசாலயன் ஆலயமும் காட்டி - வில்லி:14 10/3
- உந்து நெறி செங்கோலாய் இதனில் ஓர் ஆண்டு இருத்தி என உரோமசனும் உரைத்திட்டானே - வில்லி:14 10/4
- எ காற்றும் உடன்று எழுந்த உகாந்த காலம் என சென்றான் இன வளைகள் எண் இல் கோடி - வில்லி:14 16/3
- அம் பொன் மால் வரை இருந்து என இருந்தனன் அனுமான் - வில்லி:14 23/4
- நன்று நன்று நீ நவின்றது நன்று என நகையா - வில்லி:14 29/2
- என்ற வாசகம் இரு செவிக்கு அமுது என கேட்டு - வில்லி:14 37/1
- தீது இலாய் இது கேட்க என செப்புவன் மாதோ - வில்லி:14 41/4
- தீயிடை சோரி தோய்ந்து திரண்டு என சுழல் செம் கண்ணர் - வில்லி:14 85/4
- மறத்தொடு வஞ்சம் மானம் நண்பு என வளர்த்து நாளும் - வில்லி:14 87/1
- செ வாய் மட பாவை நின்றாளை நீ கூறு என செப்பினான் - வில்லி:14 126/4
- மருமத்து வேல் தைத்த புண் மீது கனல் உற்றது என மாழ்கினான் - வில்லி:14 128/3
- மின் தாரை பட வெண் நிலா வீசு மேகம்-கொல் என வந்து முன் - வில்லி:14 130/1
- சென்றான் என சிந்தை நொந்து அன்புடன் பின்னும் இவை செப்புவான் - வில்லி:14 130/4
- கான் எல்லை செல்லாது கதிரோன் நெடும் தேர் என கங்கை சேர் - வில்லி:14 133/1
- ஆனை குழாம் நூறும் அரி ஏறு என பொங்கி அளகேசன் வெம் - வில்லி:14 134/1
- உபய மைந்தரும் வார் சிலை கரத்து ஏந்தி உருத்து எழுந்து உரும் என ஓடி - வில்லி:15 8/2
- கன்றி வாள் அரக்கன் கனம் என அதிர்ந்து கண் சிவந்து உருத்து எழும் எல்லை - வில்லி:15 10/2
- மண்டி மேல் நடந்தான் உகாந்த காலத்து மருத்து என மருத்தின் மா மைந்தன் - வில்லி:15 11/4
- எழுந்து தோள் கொட்டி ஆர்த்து அழன்று உருமேறு என கொதித்திடுதலும் வீமன் - வில்லி:15 16/2
- கொழுந்து போல் எயிறு ஓர் இரண்டையும் கஞ்சன் குஞ்சரம் என பிடுங்கினனால் - வில்லி:15 16/4
- குரக்கு நாயகன் முன் விரலினால் தெறித்த குன்று என சிந்தி வீழ்ந்திடவே - வில்லி:15 19/4
- சிங்கம் என எண் இல் வரை சேர் நெறிகள் சென்றார் - வில்லி:15 24/4
- அன்பொடு ஒரு நாள் என அனந்த நெடு நாள் அங்கு - வில்லி:15 27/1
- காளமாமுனி-தனை கொடுவருக என கலந்த நீற்று ஒளி கூரும் - வில்லி:16 4/1
- திருவுளத்து அருள்செய்குக என அவன் சேவடிகளில் வீழ்ந்தான் - வில்லி:16 5/4
- என்-கொலாம் இவண் அழைத்தது இன்று என அவன் இருந்த மாமனை நோக்க - வில்லி:16 6/2
- முன்னர் ஏழ் எழு பிறப்பில் நல் வினைகளும் முடிந்த இன்று என முன்னி - வில்லி:16 8/4
- குன்று என பொலிந்து எழுந்தது முனிவனும் கூசி மெய் குலைந்திட்டான் - வில்லி:16 15/4
- பொறை-வாய் புகுந்தது அபயம் என புகுந்து ஆங்கு அமுது புலம்புதலும் - வில்லி:16 18/2
- பானீயத்துக்கு ஐவரும் மெய் பதையாநிற்பர் என அறிந்து - வில்லி:16 21/2
- ஆம் என கருதாது ஆலம் ஆகும் என்று அகத்தில் கொண்டான் - வில்லி:16 26/4
- எம்பிரான் நினையே கொல்வன் என தொழுது ஏகிற்று அன்றே - வில்லி:16 36/4
- ஊறு இலாமை கண்டு உடற்றினர் இல் என உணர்ந்து - வில்லி:16 49/1
- வஞ்சகன் செய்த வஞ்சனை இது என மதித்து - வில்லி:16 51/2
- சிற்பம் ஆம் இவை செப்பு என செப்பினன் சிறுவன் - வில்லி:16 57/4
- செ வயின் பொலம் சிலம்பு என சேர்ந்து மெய் தழுவி - வில்லி:16 58/3
- அச்சம் அற்று அழை என அருள் செய்தான் அரோ - வில்லி:16 60/4
- புத்திரன் உளன் என புரிந்து நல்கினாய் - வில்லி:16 63/2
- சித்திரம் வகுத்து என திகழும் மேனியாய் - வில்லி:16 63/4
- துன்புறாது இரும் என சொல்லி ஏகினான் - வில்லி:16 67/3
- மூத்தோன் குளித்து வருக என முனிவருடன் அ முனி தடத்து - வில்லி:17 4/1
- வாய்த்தோன் வரவுக்கு என் புரிவோம் மதிப்பீர் என தன் தம்பியர்க்கும் - வில்லி:17 4/3
- மருதிற்கு இடை போமவன் விரைந்து வருமாறு அழை-மின் என மொழிந்தான் - வில்லி:17 6/3
- வரும் இங்கு அவன் வந்தால் போம் இ கவலை என புகன்றான் - வில்லி:17 7/3
- கொன்னே முனியும் முனிக்கு இனி என்-கொல்லோ புரிவது என நின்ற - வில்லி:17 8/3
- மின் நேர் இடையாள் நடுநடுங்கி விளைவது என்னோ என பயந்தாள் - வில்லி:17 8/4
- எப்போது யாவர் எ இடத்தில் எம்மை நினைப்பார் என நின்ற - வில்லி:17 9/3
- அருக்கன் உதவும் பாண்டத்தின் அன்னம் உளதோ என வினவ - வில்லி:17 10/2
- இன்னல் பசி தீர் பொழுதத்தில் என்-பால் வரம் கொள்க என உரைப்ப - வில்லி:17 14/3
- வரம் கொண்டிடுக என முனியை வணங்கி பகைத்தோர் மாற்றங்கள் - வில்லி:17 16/3
- இ முனி உணவு கொண்டது என வெரீஇ நகுலன்-தானும் - வில்லி:18 10/2
- பெண் மொழி கேளார் என்றும் பெரியவர் என கொண்டு இந்த - வில்லி:18 12/1
- வெம் பரி நகுலன் சொல்லே விதி என கருதி அப்போது - வில்லி:18 13/3
- செல்லுக பாவம் பொய் மொழி கோபம் தெயித்தியர் குலம் என தெளிவுற்று - வில்லி:18 16/2
- இறுதியே வரினும் என் மன கிடக்கை எம்பிரான் இவை என உரைத்தான் - வில்லி:18 17/3
- வலம் மிகு திகிரி செம் கையாய் முருக்கின் மணம் இலா மலர் என மதிப்பேன் - வில்லி:18 19/3
- முளைத்து எழு கமலத்து அரும்பு என அரும்பும் முகிழ் முலை பொதுவியர் மலர் கை - வில்லி:18 23/1
- தீங்கு அற உறைவது அல்லது வேறு ஓர் சேர்வு இடம் இலது என செப்ப - வில்லி:19 4/2
- பாங்கு உறை அரசர் யாரையும் தம்தம் பதிகளே செல்க என பகர்ந்தான் - வில்லி:19 4/4
- தினகரன் எழும் முன் செல்வம் அ செல்வம் திகழ்தரு நகர்க்கு என செப்பா - வில்லி:19 5/4
- யார் ஐயா நீவிர் எங்கு-நின்று இவண் மற்று எழுந்தருளியது என வினவ - வில்லி:19 11/1
- நன்மையின் விளைவே வேண்டு நாள் ஈண்டு நண்ணுதிர் என நனி நவின்றான் - வில்லி:19 12/4
- வித்தகன் என எ கலைகளும் பயின்ற விராடனும் பேடி-தன் மொழி கேட்டு - வில்லி:19 19/1
- ஆங்கு அவன் இவ்வாறு உரைத்தலும் அவனை அருகுற வருக என அழைத்து - வில்லி:19 27/1
- என் அருகு இருத்தி என எரியின் வரு மின்னும் - வில்லி:19 35/2
- கண்டம் ஆர் முகத்தின் நீண்ட கை என திரண்ட காலான் - வில்லி:20 2/4
- வண்ண மா மகளே உயிர் நிற்கும் நீ வாழி ஏகி வருக என வாழ்த்தினாள் - வில்லி:21 16/4
- காந்திய கனல் மிசை காட்டும் நெய் என
-   வேந்தனது உடலகம் வெதும்ப வீசினார் - வில்லி:21 24/3,4
- வாடிய கொடி என வந்து வீழ்ந்தனள் - வில்லி:21 29/3
- தீண்டுதல் தகாது என செம்மை ஒன்று இலான் - வில்லி:21 35/1
- என இவள் புலம்பி மெய் ஏய்ந்த பூழியும் - வில்லி:21 38/1
- ஏதிலர் தமர் என இரண்டு பார்ப்பரோ - வில்லி:21 39/4
- பொறை எனப்படுவது ஆடவர்-தமக்கு பூண் என புகலினும் பொருந்தார் - வில்லி:21 47/1
- ஐ என இவனும் தன்னை முன் பயந்த ஆர் அழல் அனைய கற்புடைய - வில்லி:21 51/1
- கலைமதி கண்ட காந்தக்கல் என உருகி சிந்தை - வில்லி:21 53/1
- ஏய்ந்த பொன் தூணிடை இலங்கும் மின் என
-   சேர்ந்து உறை பெண் உரு கண்டு சிந்தையில் - வில்லி:21 64/2,3
- புன் பிழை செய்தனன் பொறுத்தி நீ என
-   அன்புடன் சிலம்பு அணி அடியில் வீழ்ந்து மேல் - வில்லி:21 65/3,4
- சுற்றினான் கறங்கு என தூணம் ஒன்றினோடு - வில்லி:21 71/2
- சாமுகத்தவன் என தள்ளி வீழ்த்தினான் - வில்லி:21 72/4
- ஓர் ஒரு குத்து ஒரு உருமு வீழ்ந்து என
-   மேருவொடு ஒத்த தோள் வீமன் குத்தலும் - வில்லி:21 73/1,2
- கழுந்து என புடைத்தனன் கைகள் சேப்பவே - வில்லி:21 76/4
- துன்னிய மலை என சுருக்கினான் அரோ - வில்லி:21 79/4
- அழிந்த கீசகன் அன்றி மற்று உண்டு என
-   மொழிந்த தம்பியர் நூற்றொருமூவரும் - வில்லி:21 89/1,2
- சிதையும் மெய்யொடும் செம்பொன் சிலம்பு என
-   கதை_வலான் வெம் கடும் கொடும் கைகளால் - வில்லி:21 91/2,3
- ஆண்டு சென்றது இனி சில நாள் என
-   மீண்டு தோன்றுதும் என்று விரதராம் - வில்லி:21 103/2,3
- மின் ஒற்று மழை உண்டு விளைவு உண்டு என தேடும் விரகு ஓதினான் - வில்லி:22 5/4
- மை கொண்டல் என வில் வளைத்து ஆறு_பத்து அம்பு மழை சிந்தினான் - வில்லி:22 13/4
- மண்டு தீ என எழுந்தனன் மடைத்தொழில் வல்லான் - வில்லி:22 16/4
- மூரி ஏறு என மீண்டனன் முறிந்தது அ சேனை - வில்லி:22 18/4
- ஒருமுகத்தினும் இல்லை கைம்மாறு என உரைத்தான் - வில்லி:22 19/4
- சேவலான் என தயித்தியன் அனைய அ திகத்தர் - வில்லி:22 20/1
- சிங்கம் அன்ன அ திகத்தனை செல்க என விடுத்தான் - வில்லி:22 22/3
- ஈர் அணி படை வரும் என கங்குல் அங்கு இருந்தான் - வில்லி:22 23/4
- நரைத்த ஓதி நின் திருமொழி நன்று என நகையா - வில்லி:22 29/2
- மலை இலக்கு என யாரையும் மலைந்திடு மலைந்தால் - வில்லி:22 37/3
- பூண்ட தேர் இவை பதாதி மற்று இவை என புகல - வில்லி:22 38/2
- ஈண்டு நின்றவை யாவையும் யா என தெரியா - வில்லி:22 38/3
- எரி புற தரு தரு படை யா என வினவ - வில்லி:22 42/1
- தூண்டு நீ என தோளில் அ துவக்கையும் விடுத்தான் - வில்லி:22 44/4
- தண்டு நிற்க என தம்பியர் அனைவரும் தானும் - வில்லி:22 53/2
- மிண்டுவீர் என கூறியே சுயோதனன் மீண்டான் - வில்லி:22 53/4
- வெந்த நெய் என ஆரவம் அடங்கினர் மிகவும் - வில்லி:22 55/2
- அந்த நெய்யினில் பால் துளி உகுத்து என ஆர்த்தார் - வில்லி:22 55/3
- கிரியின் மீது எழும் மரகத கிரி என கிளர்ந்தே - வில்லி:22 58/4
- ஒடுங்குமாறு என ஒளித்த தன் பேட்டு உரு ஒழித்து - வில்லி:22 59/2
- யாரும் அஞ்சுதிர் என இகழ்ந்து உரைத்த நீ - வில்லி:22 82/2
- சோரர்-தம் கருவை தங்கள் கரு என தோளில் ஏந்தி - வில்லி:22 116/1
- வெருவரும் மற்போர் கடந்த மடையன்-தன்னை வீமன் என அயிர்க்கின்றேன் வேந்தே மற்றை - வில்லி:22 138/3
- சினம் மிகுதலின் தவறு செய்தனன் என போய் - வில்லி:23 7/3
- முனிதல் பழுதாகும் என முன்னவன் மொழிந்தான் - வில்லி:23 7/4
- என் புயம் என சமரில் என் அருகு நின்றால் - வில்லி:23 12/2
- என முரசு உயர்த்தவன் இயம்புதலும் மகிழா - வில்லி:23 13/1
- தனயனும் நமக்கு உறுதி தக்கது என எண்ணா - வில்லி:23 13/3
- சீர் உலூகனை தூது சென்று இவர் மனம் செப்பி மீள்க என போக்கி - வில்லி:24 5/3
- முரச கேதனன் நீ எழுந்தருள்க என முனிவனை தொழுது ஏத்தி - வில்லி:24 7/2
- பரசினோம் அடி என்று பின் உரிய சொல் பணித்தருள் என போந்தான் - வில்லி:24 7/4
- வந்தவாறு உரைத்தருள்க என அறன் மகன் வந்தனை முதல் கூறி - வில்லி:24 9/2
- அன்றியே அவருடன் மலைகுவம் என அழிவினை கருதாமல் - வில்லி:24 12/1
- முன்னமே உகிர் இழந்த வெம் புலி என முரண் அழி முனி_மைந்தன் - வில்லி:24 17/1
- தங்கள் கானகம் தமது என புகன்றனன் சர்ப்பகேதனன் அந்த - வில்லி:24 20/3
- வாங்கு வெம் சிலை விசயனை விரைவினில் வர விடுக என மீள - வில்லி:24 21/3
- புறத்து இருந்து தவம் செயும்படி பரிவு உரைத்தருள் போய் என
-   செறுத்திடும் திருதராட்டிரன் தன சிந்தை ஒப்பன செப்பினான் - வில்லி:26 3/2,3
- விடவி ஆர் அழல் உற்று என பெரு நரகில் ஆழ்வுற வீழ்வரால் - வில்லி:26 5/4
- சீரில் ஆசையும் விட்டு நல் நெறி சேர உன்னுதி நீ என
-   தூரில் ஆசை அற துறந்தருள் சுருதி மா முனி சொல்லவே - வில்லி:26 9/3,4
- பின் அறத்தினில் நினைவு கூரும் என கனன்று இவை பேசினான் - வில்லி:26 11/4
- இனி உரைப்பது கடன் என துணை விழி சிவப்பு எழ எழிலியின் - வில்லி:26 12/2
- கனி என தினகரனை வௌவிய கடவுள் மாருதி துணைவனே - வில்லி:26 12/4
- இருந்த பேர் அவை விட்டு மற்று அவர் இதயம் இப்படி என நினைந்து - வில்லி:26 18/1
- பார் படைத்த சுயோதனற்கு படை எடேன் அமரில் என பணித்த கோவை - வில்லி:27 1/3
- தான தண்டம் என நிருபர் தருமம் முறைமையில் புகலும் தகுதி நோக்கி - வில்லி:27 2/2
- உய்வர் ஆர் என விரைவின் உருத்து எழுந்து பொர நினைவோ உண்மையாக - வில்லி:27 5/3
- பொரு தொழிலும் கடை நிலத்தில் கிடந்ததே என மொழிந்தான் புகழே பூண்பான் - வில்லி:27 16/4
- மலை கண்டது என என் கை மற தண்டின் வலி கண்டும் மகவான் மைந்தன் - வில்லி:27 18/1
- நாவலம் பூதலத்து அரசர் நாடு இரந்தோம் என நம்மை நகையாவண்ணம் - வில்லி:27 25/3
- ஈனம் இலாவகை வந்தார் நம் துணைவர் என சிறிதும் இரங்கானாகில் - வில்லி:27 27/2
- நகுலன் இவை உரைத்ததன் பின் நன்று என கை அமைத்தருளி நகுலன் சொல்லும் - வில்லி:27 28/1
- உய்வண்ணம் சொல்லுக நீ உபாயம் என தொழுது உரைப்பான் உரம் கொள் வேலான் - வில்லி:27 31/4
- என்னை நீ கட்டுமாறு எவ்வாறு என மாயன் - வில்லி:27 34/2
- வண்டு இருந்த பூம் குழல் மேல் மாசு இருந்தது என இருந்தாள் - வில்லி:27 44/2
- நின் ஒப்பவர் இல்லாய் நீ ஏகு என உரைப்ப - வில்லி:27 51/2
- கிடந்தது ஆம் என சிறந்தது தாழ் புனல் கிடங்கு - வில்லி:27 57/4
- காடு கண்டு என கண்டு தன் கண் இணை களியா - வில்லி:27 76/2
- அள்ளினான் என கண்களால் அருந்தினான் அளியோன் - வில்லி:27 77/4
- இமைப்பிலார் அமுது அருந்திய இயல்பு என இருந்தார் - வில்லி:27 81/4
- குருதி ஆம் என நிவந்து எழ சிவந்தது குட-பால் - வில்லி:27 84/4
- மூளை வாய் உக முடிப்பர் வெம் போர் என மொழிந்தான் - வில்லி:27 92/4
- பிளந்தது ஆம் என கரும் படாம் பீறியது என்ன - வில்லி:27 96/2
- கிளர்ந்தது ஆம் என கிளர்ந்தன இரவியின் கிரணம் - வில்லி:27 96/4
- வட்ட மெத்தை கொடு அமைத்த பீடம் மிசை வாசவன்-கொல் என வைகினான் - வில்லி:27 101/2
- தூதன் ஆகி வரு தன்மை சொல்லுக என மன்னர்_மன்னன் இது சொன்ன பின் - வில்லி:27 108/3
- ஏதிலார்கள் என நொந்து தண் நிழல் இலாத கானினிடை எய்தியே - வில்லி:27 109/2
- அல்ல ஆம் என மறுத்தியேல் அறமும் ஆண்மையும் புகழும் அல்லவே - வில்லி:27 110/4
- கார் வழங்கு உரும் என சினத்தினொடு கண் இலான் மதலை கழறவும் - வில்லி:27 113/1
- ஊர் வழங்குக என உற்று இரந்தனன் இ உலகு எலாம் உதவும் உந்தியான் - வில்லி:27 113/4
- குருகுலத்தவர் இயற்கை நன்று என மொழிந்தனன் கரிய கோவலன் - வில்லி:27 116/4
- வீரர் ஆனவரது அல்லவோ உரிமை வேண்டுமோ என விளம்பினான் - வில்லி:27 117/4
- கை வழங்குக என நின்ற தூணிடை அறைந்து உரைக்கும் இவை காவலன் - வில்லி:27 118/4
- நா விலங்கும் என எண்ணியோ மிகவும் நன்று அரசர் ஞாயமே - வில்லி:27 120/4
- சால முற்றும் இனி அவர் கருத்து என நினைந்து பேர் அவை தணந்து போய் - வில்லி:27 123/2
- ஈண்டு அவர்க்கு உதவி ஆய தூது என இசைப்பவற்கு உலகம் எங்கணும் - வில்லி:27 128/1
- நீண்டவற்கு உதவி ஆயினேன் என நினைத்து நீ எனை அடர்த்தியோ - வில்லி:27 128/2
- பேர் அனைத்தும் என உள் அழிந்து சில பேசினான் உயர் பிதா மகன் - வில்லி:27 131/4
- போய் இருக்கில் என் முறிக்கில் என சிலை மலைந்து நம்மொடு எவர் போர் செய்வார் - வில்லி:27 133/4
- நிசை என பொருது வானவர்க்கு அரசு அளித்து வந்த விறல் நீர்மையான் - வில்லி:27 136/2
- அசைவு இல் வில் தொழிலும் வல்லையோ என ஓர் அசைவு இலாதவன் அறைந்தனன் - வில்லி:27 136/4
- சூதன் வந்து எடுத்துக்கொண்டு சுதன் என வளர்த்த காலை - வில்லி:27 151/2
- போதிடை அநேக மல்லர் வருக என புகன்று தானும் - வில்லி:27 177/2
- மறலி என தகு நிருபன் இயற்றிய விரகை மனத்து உணரா - வில்லி:27 188/3
- துஞ்சினம் இன்று என வன் பணியின் கிளை துன்பம் உழந்திடவும் - வில்லி:27 189/2
- வெற்பு என நின்றனர் வெற்று உடலம் கொடு வில் படை கொண்டவரே - வில்லி:27 191/4
- கொண்டல் முழக்கு என அம் புவியை கடல் கொண்டு எழுதற்கு எதிரும் - வில்லி:27 199/1
- சண்ட முழக்கு என வன் பவன கிளை தந்த முழக்கு எனவே - வில்லி:27 199/2
- நாரணனே முனியேல் முனியேல் என நாகர் பணிந்தனரே - வில்லி:27 206/4
- நீதவனே முனியேல் முனியேல் என நின்று பணிந்தனரே - வில்லி:27 207/4
- மூவரும் ஒன்று என நின்றருள் நாதனும் முனிவு தவிர்ந்தருளா - வில்லி:27 210/3
- கொல்ல நினைந்தது நன்று என வன் திறல் கூறினன் எம்பெருமான் - வில்லி:27 212/2
- வந்து இனி நும்பியர் தம்மொடு சேர்க என மாயன் மொழிந்தனனே - வில்லி:27 217/4
- இனி வந்து உறவாய் நின்றாலும் எங்ஙன் தெளிவது இவனை என
-   துனி வந்து அரசர் முகம் நோக்கி சொன்னான் இடியேறு அன்னானே - வில்லி:27 225/3,4
- எண்ணம் பலித்தது என மகிழ்ந்தே இளையோன்-தனக்கு விடை நல்கி - வில்லி:27 227/2
- புரண்டு மறியும் என வணங்கி புத்தேள் அரசன் போகின்றான் - வில்லி:27 234/4
- தண்டு தாள் என குனிந்து உடல் அலமர தாள் இணை தளர்ந்து தள்ளாட - வில்லி:27 235/1
- மொண்டு மேல் உற சொரிந்ததாம் என நரை திரையுடன் மூப்பு ஒரு வடிவம் - வில்லி:27 235/3
- கொண்டதாம் என ஒரு முனி ஆகி அ கொற்றவன் வாயில் சென்று அடைந்தான் - வில்லி:27 235/4
- தடுத்த வாயிலோர் மீளவும் உணர்த்தலின் தலைவனும் தருக என விரைவின் - வில்லி:27 236/3
- தந்தனன் பெறுக என அவன் வழங்க விண் தலத்தில் ஓர் தனி அசரீரி - வில்லி:27 239/2
- மண்டு போரினில் வயம் தரும் இது என மற்று ஒரு கொற்ற வேல் எடுத்தே - வில்லி:27 240/4
- இலக்கு வந்து எதிர் மலைந்தபோது இதற்கு என ஏவு என மறையையும் இயம்பி - வில்லி:27 241/3
- இலக்கு வந்து எதிர் மலைந்தபோது இதற்கு என ஏவு என மறையையும் இயம்பி - வில்லி:27 241/3
- தேசவன் தந்த குரிசில்-பால் விரைவில் செல்க என பயந்த சே_இழையும் - வில்லி:27 244/3
- வந்து குந்தி நின் கோயில் எய்தினள் என வாயிலோர் உரைத்திட மைந்தன் - வில்லி:27 245/1
- அன்னை வந்தது என் அரும் தவ பயன் என அன்பினால் இன்புற வணங்கி - வில்லி:27 246/1
- மாயனார் விரகு இது என மனத்தினில் மதித்து உவந்து அளித்திடும் வள்ளல் - வில்லி:27 247/1
- பேய் அனார் சிலர் பேர் அறிவு இன்மையால் பெற்ற தாய் எனக்கு என வந்து - வில்லி:27 247/3
- படாமது என் கையில் தருக என வருதலும் பயந்திலேனெனில் எனை முனி என்று - வில்லி:27 248/3
- எடா விரித்து அலைத்து உடல் பட போர்த்து எதிர் ஈன்ற தாய் ஆம் என இருந்தாள் - வில்லி:27 248/4
- குருகுலாதிபர்க்கும் குரிசிலாய் வாழ்வு கூர்வதே கடன் என குறித்தாள் - வில்லி:27 250/4
- அற்றை நாள் தொடங்கி என்னை இன்று அளவும் ஆர் உயிர் துணை என கருதி - வில்லி:27 251/2
- என்று இனி என தன் கண்கள் நீர் சொரிய இனைந்து நைந்து அழுதுஅழுது இரங்கி - வில்லி:27 259/3
- எண்ணமும் முடிந்தது என மகிழ்ந்து அந்த அணங்கையும் இல்லிடை இருத்தி - வில்லி:27 260/2
- கேண்மையால் எனது அரசு நீ தருக என கேட்கவும் மதியாமல் - வில்லி:28 10/1
- திங்கள் சூழ்தரு தாரையின் கணம் என சேர்ந்த மன்னவர் எல்லாம் - வில்லி:28 11/2
- போய் அவன்-தன்னை வேறல் அரிது என புகன்று செம் கண் - வில்லி:28 30/3
- காண்தக மலர்ந்த தீபம் என முகம் கவின நின்றான் - வில்லி:28 35/2
- ஒருங்கு சென்று என மன்னர் ஐவரும் மாலும் வெம் சமம் உன்னவே - வில்லி:28 39/2
- இடி படப்பட வரு முகில் குலம் என நிரை கடல் என நெடும் - வில்லி:28 41/1
- இடி படப்பட வரு முகில் குலம் என நிரை கடல் என நெடும் - வில்லி:28 41/1
- கடி படப்பட அதிர் பணை குலம் என அதிர்ப்பன கறைகள் போல் - வில்லி:28 41/2
- இலகு சக்கர சிகரி சுற்று அடி என வளைப்பன எழு பெயர் - வில்லி:28 43/3
- கொடி நெருக்கவும் மதி என திகழ் குடை நெருக்கவும் நடை கொள் ஆள் - வில்லி:28 45/1
- தறுகண் மெய் படை உறுதியில் பொரு தமது அக படை என விராய் - வில்லி:28 47/3
- சதி எனை பல என முழக்கின சத வித பணை தவள மா - வில்லி:28 48/1
- மதி எனை பல என நிழற்றின மகிபர் பொன் குடை மழை கொள் வான் - வில்லி:28 48/2
- நதி எனை பல என நிரைத்தன நவ மணி கொடி நளின வெம் - வில்லி:28 48/3
- பதி எனை பல என எறித்தன பல வகை படை குலவவே - வில்லி:28 48/4
- கங்குலின் அழைத்து உரக கன்னி மகனை புகல் களப்பலி கொடுத்தனர் என
-   செம் கண் அரவ துவச மீளியும் உணர்ந்து தன சேனை முதல்வற்கு உரை செய்வான் - வில்லி:28 52/3,4
- ஆனது என வீடுமனும் அதிரதரில் மிக்க தனு ஆசிரியனும் புதல்வனும் - வில்லி:28 54/1
- துங்க வயவீரர் என இ முறை வகுத்து உரக துவசனுடனே உரை செய்தான் - வில்லி:28 55/2
- கங்கை_மகனோடு பல கூறி நனி சீறி உயிர் காய்வன என வாள் உருவி நீ - வில்லி:28 55/3
- பொங்கு அமரில் மாளும் அளவும் படை தொடேன் என மொழிந்தனன் நிசாரி புதல்வன் - வில்லி:28 55/4
- தானைகள் ஒர் ஆறும் முகில் ஏழும் என வன் பணை தயங்கு திசை சூழ வரவும் - வில்லி:28 56/2
- எழு கடல் கொதித்தது என எழு புவி மறித்தது என எழு முகில் இடித்தது எனவே - வில்லி:28 62/4
- எழு கடல் கொதித்தது என எழு புவி மறித்தது என எழு முகில் இடித்தது எனவே - வில்லி:28 62/4
- ஒரு படை என படம் ஓர் ஆயிரமும் நொந்து உரகன் உரம் நெரிய ஏழ் உலகமும் - வில்லி:28 65/3
- கண் எதிர் நிரைத்த படை யாவையும் முருக்கி உயிர் கவர எது நாள் செலும் என
-   பண் அளி நெருக்கு ஒழிய மாதர் இரு கண் அளி படாத தொடை மீளி பகர்வான் - வில்லி:28 66/3,4
- தானை நெடு வாரியிடை தேரிடை அருக்கன் என நின்ற துரியோதனனும் வான் - வில்லி:28 68/3
- என்று பல பேசி அதி பாதகம் என கருதி யான் மலைவுறேன் இனி எனா - வில்லி:28 69/3
- தாயவர் தமக்கும் வேறல் அரிது என சாற்றினானே - வில்லி:29 13/4
- கோள் இரண்டும் என குறுகார் தடம் - வில்லி:29 29/3
- மீளி ஆம் என நின்றனர் வீரரே - வில்லி:29 33/4
- கூர் அழிந்தது என குறித்து அணி நின்ற காவலர் கூடினர் - வில்லி:29 45/4
- தம்பி பட்டனன் என்று கொண்டு எழு சாகரத்து எழு தழல் என
-   தும்பையுற்று மிலைச்சி ஈசன் அளித்த வில்லொடு தோன்றினான் - வில்லி:29 48/3,4
- சல்லியன் என பெயர் தரித்து வரு கோ முன் - வில்லி:29 50/1
- வல்லியம் என தகு சிவேதன் அமர் வல்லான் - வில்லி:29 50/2
- பல்லியம் முழக்கியது என பலவும் வீரம் - வில்லி:29 50/3
- ஒருவரும் இவர்க்கு நிகர் இல்லை என உற்றே - வில்லி:29 51/1
- இரணமுகம் ஒன்றும் மயிலோன் என எதிர்த்தார் - வில்லி:29 52/2
- ஊரும் ஒரு தேர் அனிலம் ஒக்கும் என நின்றான் - வில்லி:29 54/4
- இளந்தலை உறாதபடி ஏகு-மின் என போய் - வில்லி:29 59/3
- சிங்கம் என அப்பொழுது உறுக்கி எதிர் சென்றான் - வில்லி:29 62/2
- ஆழி பரந்து ஆர்ப்பது என ஆர்த்தனர் அ பெரும் சேனை அரசர் எல்லாம் - வில்லி:29 69/4
- கிட்ட அவன் வடிவமும் இ குருதியினால் சிவந்தது என கிளர்ந்தது அம்மா - வில்லி:29 73/4
- நீ செய்த பேர் உதவி யார் செய்தார் என உரைத்தான் நெறி செய் கோலான் - வில்லி:29 75/4
- மன்னுயிருக்கு உயிர் அனையாய் என உரைத்தான் வள மலி சீர் மச்சர் கோமான் - வில்லி:29 76/4
- எப்பொழுது விடிவது என நினைதரும் எல்லையில் வல்லே இரண்டு போரும் - வில்லி:29 77/2
- அப்பொழுது காண்டற்கு வருகின்றான் என தடம் தேர் அருக்கன் வந்தான் - வில்லி:29 77/3
- உம்பரார் நடுங்கினார் உருத்து வீழும் உரும் என
-   இம்பரார் நடுங்கினார் இரங்கு பல்லியங்களால் - வில்லி:30 4/3,4
- மிடைந்த கொண்டல் என அதிர்ந்து வீமசேனன் வேலையை - வில்லி:30 11/2
- சக்ரதேவன் முகில் எறிந்த உரும் என தலைப்பெய்தான் - வில்லி:30 12/4
- என் இது என மொழிந்து ஏறு தேரொடும் - வில்லி:30 19/3
- ஆகவம் முழுக்க உருமேறு எறிவது ஒக்கும் என ஆரவம் மிகுத்தது அறவே - வில்லி:30 24/4
- மீனவன் எனத்தகைய காளையொடு எடுத்த கதை வீமனை வளைத்தனர் என
-   கூனல் வரி வில் பகழி தூவி இரதத்தின் மிசை கூவி அவரை குறுகினான் - வில்லி:30 28/3,4
- வீசு பகழி துளியின் மேகம் என விற்கொடு இவன் மேலுற நடக்கும் அளவில் - வில்லி:30 29/1
- மேல் இனி இமைப்பொழுது நாம் வெளியில் நிற்கில் இவன் மேலிடும் என கருதினான் - வில்லி:30 30/3
- நாளை முதுகிட்டவரை ஆர் உயிர் செகுத்திடுவன் நான் என உரைத்தனன் அரோ - வில்லி:30 32/3
- சேர திரண்டு கரிகள் ஒரு சிங்கம் வளைத்தது என சிங்க - வில்லி:31 5/3
- நாகம் துவசம் என உயர்த்தோன் நடுங்கா முன்னம் நண்ணலரை - வில்லி:31 8/1
- பொன் அம் குன்றே இவன் சிலையும் இவனே காணும் புராரி என
-   மின்னும் கழல் கால் வீமனுடன் வெம் போர் விளைத்து விடலையராய் - வில்லி:31 11/2,3
- கான் எரி துற்று என வீடுமன் இப்படி காதி மலைந்திடவும் - வில்லி:31 14/1
- ஏன் இது உனக்கு என மாயன் உரைத்து அவன் ஏறு இரதத்து இழியா - வில்லி:31 14/3
- ஆனது எனக்கு இனி ஆக என தனி ஆழி எடுத்தனனே - வில்லி:31 14/4
- வாழி உனக்கு இவனோ எதிர் வித்தக மாய என தொழுதான் - வில்லி:31 15/4
- நாசம் நமக்கு உறு காலம் நணித்து என நாடி நடுக்கமுடன் - வில்லி:31 16/3
- தேசு அணி பொன் தட மேரு என திரி தேரினை விட்டு இழியா - வில்லி:31 16/4
- யானும் இனி பிறவாமல் அளித்தருள் ஈச என பரவா - வில்லி:31 19/3
- சேர முருக்குவன் ஏறுக என தன தேர் மிசை புக்கனனே - வில்லி:31 20/4
- துற்ற குன்று என ஒன்றுபட்டு எழ சொரியும் மூளை ஆறு அருவி ஒக்குமே - வில்லி:31 26/4
- ஆலாலம் என கதுவா அதிரா - வில்லி:32 5/1
- கிரியே என வந்து எதிர் கிட்டின புன் - வில்லி:32 15/1
- பொரியே என வானிடை புக்கன போர் - வில்லி:32 15/2
- மன் மேல் எய்த வாளி என தொடுத்தான் ஐந்து வய வாளி - வில்லி:32 27/4
- முன்னே முன்னும் முன்னம் முடிந்தது என முன்னா - வில்லி:32 40/2
- துரக்கைக்கு நின்றேன் என தெவ்வர் தம்மொடு சொல்லிற்று என - வில்லி:33 4/2
- துரக்கைக்கு நின்றேன் என தெவ்வர் தம்மொடு சொல்லிற்று என
-   குரக்கு கொடி தேரின் மிசை ஏறி விசையோடு கூத்தாடவே - வில்லி:33 4/2,3
- காமன்-தன் உடல் மேல் விழித்திட்ட நுதலில் கனல் கண் என
-   தாமம் புனைந்து ஆர மணம் நாறும் மார்ப தடம் தோயவே - வில்லி:33 12/2,3
- இவன் ஆண்மையை மதியாது எதிர் எய்தான என வெய்தின் - வில்லி:33 14/1
- அவன் ஆர் உயிர் கவர்வேன் என அம்பு ஒன்று தொடுத்தான் - வில்லி:33 14/3
- ஒரு கேள் தக உரை தேறினர் உளமே என அமரில் - வில்லி:33 16/1
- ஓடும் குருதியின் வாளைகள் என ஓடின ஒருசார் - வில்லி:33 19/2
- தீ அலாது உவமை வேறு இல் என தீய நின் - வில்லி:34 1/3
- புரவி நான்மறை என பூண்ட தேர் தூண்டினான் - வில்லி:34 7/3
- வல்லை வெம் சமர் செய வல்லை நீ வருக என
-   வில்லையும் துணி செய்து வெல்ல வந்தவனையும் - வில்லி:34 10/1,2
- தொல்லை வெம் கரி என தேரொடும் தோள் மடுத்து - வில்லி:34 10/3
- நெல்லி அம் கனி இனி நேரலார் உயிர் என
-   பல்லியங்களும் எழ பாந்தள் அம் பொன் கொடி - வில்லி:34 11/2,3
- வான் தடம் தேரொடும் வருக என சென்று எதிர் - வில்லி:34 13/2
- இடியும் முகில் என அகில வெளி முகடு இடிய அதிர் பெரு நகையுடன் - வில்லி:34 22/2
- சென்று தழுவினர் இந்து வர எழு சிந்து என மகிழ் தந்தைமார் - வில்லி:34 24/4
- நாலு மறைகளும் ஓலம் என அகல் வானம் என முழு ஞானமே - வில்லி:34 26/3
- நாலு மறைகளும் ஓலம் என அகல் வானம் என முழு ஞானமே - வில்லி:34 26/3
- போலும் என ஒளிர் மேனி உடையவர் போர்வை உரி அதள் போலுமே - வில்லி:34 26/4
- அமையும் என முதல் அனிகம் அடையவும் அணியும் அவனிபர் நால்வரும் - வில்லி:34 28/2
- தலை விலங்கலுக்கு அரசு என தகும் வலம்புரி தாரினான் - வில்லி:36 4/4
- வீவு எனக்கு வேறு இல்லை என்று எண்ணினேன் என வேந்தர்_வேந்து - வில்லி:36 9/2
- மா இரு விசும்பில் தாரா கணம் என மாய்த்து வந்தான் - வில்லி:36 17/4
- வெம் சின கலுழன் ஆகி உரும் என மீள வந்தான் - வில்லி:36 22/2
- பட்டான் துணைவன் என கேட்டு பரிவு பொங்க - வில்லி:36 25/1
- மைந்தன் களத்தில் மடிந்தான் என வாயு_மைந்தன் - வில்லி:36 26/1
- ஒப்பு ஏது என வாசவன் கேட்டலும் ஓங்கல் விந்தை - வில்லி:36 31/3
- தன்னில் கவர்ந்தான் என பண்டையின் தாம மேனி - வில்லி:36 39/3
- கொன்றான் என தன் மதலைக்கு ஒர் எண்மர் எழுவோரை நீடு கொலை செய்து - வில்லி:37 11/2
- யாளி ஒர் இரண்டு இகல் புரிந்தது என இகலா - வில்லி:37 16/1
- பற்றுக என வீமன் உடல் பற்றுபு புகுந்தான் - வில்லி:37 17/4
- அந்தரம் இது அல்ல என அந்தர நெறி போய் - வில்லி:37 22/2
- முறியும்வகை பல் பகழி முகில் என விடுத்தான் - வில்லி:37 23/4
- கொல்ல இனி வேண்டும் என வெய்யது ஒரு கூர் வேல் - வில்லி:37 24/3
- கெட்டனர் நிசாசரர்கள் கிரிகள் என வீழ்ந்தார் - வில்லி:37 25/4
- என்னும் குரிசில்-தனக்கு இளையோன் இராமற்கு இளையோன் என தக்கோன் - வில்லி:37 36/4
- இற்று தெறித்த மகுடம் என வீழ்ந்தான் புணரிக்கிடை அந்தோ - வில்லி:37 38/4
- அம்புதம் எழுந்து பொழிகின்ற வழி ஓடிவரும் அனிலம் என வந்து அணுகினார் - வில்லி:38 17/2
- தேர் உதய பானு என நின்ற விசயன்-தன் எதிர் தெவ்வர் பனி என்ன அகல - வில்லி:38 19/1
- மாருத சகாயன் என மாருதன் என கடவுள் மாருத சுதன் கடுகினான் - வில்லி:38 19/4
- மாருத சகாயன் என மாருதன் என கடவுள் மாருத சுதன் கடுகினான் - வில்லி:38 19/4
- கண் இணை நெருப்பு எழ உடன்று இனி நமக்கும் இது காலம் என மாலை புனையும் - வில்லி:38 24/2
- அம்புதம் எழுந்து பொழிகின்ற வழி ஓடிவரும் அனிலம் என வந்து அணுகினார் - வில்லி:38 28/2
- ஓதம் வந்து எழுந்தது என மேகம் நின்று அதிர்ந்தது என ஊழியும் பெயர்ந்தது எனவே - வில்லி:38 29/1
- ஓதம் வந்து எழுந்தது என மேகம் நின்று அதிர்ந்தது என ஊழியும் பெயர்ந்தது எனவே - வில்லி:38 29/1
- பேர் பெறும் சிகண்டி தலையாக முன்பு கொண்டு உலகு பேரும் அன்றும் இன்று-கொல் என
-   போர் தொடங்கி வென்றி புனை வீடுமன் தடம் கண் எதிர் போயினன் தனஞ்சயனுமே - வில்லி:38 30/3,4
- பகிரதி_மைந்தன் சேனாபதி என பத்து நாளும் - வில்லி:39 2/1
- மா தனத்து அளகை ஆளும் மன் என வானில் பாக - வில்லி:39 4/1
- ஒருத்தரையொருத்தர் வேறல் அரிது என உடன்று வேக - வில்லி:39 8/3
- சையம் ஓர் இரண்டு தம்மில் பொருது என தடம் தேர் உந்தி - வில்லி:39 16/1
- இன் சிலை மதன வேள் என வரும் குமரன் அ - வில்லி:39 21/1
- மடங்கலை வளைவது ஓர் சிலம்பி நூல் வலை என
-   தொடங்கிய மன்னவன் தோள் உரம் தொலைந்த பின் - வில்லி:39 25/1,2
- சிந்துர தூளியால் திலகம் இட்டனன் என
-   கொந்து உறு கணை முனை குருதி நீர் மல்கவே - வில்லி:39 26/2,3
- அலக்கணுற்று அடியனேன் ஆண்மை என் ஆம் என
-   குலக்கு அணி ஆன வில் குமரன் நின்று அயர்தலும் - வில்லி:39 31/2,3
- மகத்தில் சனி போல் வளைக்குவம் யாம் என வஞ்சினமும் பல சொன்னார் - வில்லி:39 40/4
- மறனில் சிறந்த புய வலியால் வரை போன்று அனிலன் மைந்தன் என
-   புறன் நிற்பானை தம்முனிடை போகாவண்ணம் தகைந்திலமேல் - வில்லி:39 42/1,2
- கை வார் சாப முனிவரன்-தன் கழல் கால் வணங்கி ஏகுக என
-   செ வாய் மலர்ந்து மானத்தால் திறலால் வாழ்வால் செகத்து ஒருவர் - வில்லி:39 44/2,3
- காத்திடு-மின் என நின்ற காவலரோடு உரைசெய்து - வில்லி:40 7/2
- பிறை வாய் வெம் கணை தொடுத்து பிறை_முடியோன் என சென்றான் - வில்லி:40 13/4
- இரைத்து விரைந்து உலாவல் இல என செரு மண்டு தேர் பலவே - வில்லி:40 19/4
- உகத்தின் முடிந்த நாள் அலையோடு ஒலித்து எழு சங்க வேலை என
-   மிக புகை கொண்டு வானுலகும் வெடித்திட மண்டு தேயு என - வில்லி:40 20/1,2
- மிக புகை கொண்டு வானுலகும் வெடித்திட மண்டு தேயு என
-   நக சிகரங்கள் சாய எதிர் நடப்பன சண்ட வாயு என - வில்லி:40 20/2,3
- நக சிகரங்கள் சாய எதிர் நடப்பன சண்ட வாயு என
-   இகல் செய்து செம் பராகம் மிசை எழுப்பின துங்க வாசிகளே - வில்லி:40 20/3,4
- உளைத்தனர் சிங்க சாபம் என உறுக்கினர் சென்று மேல் முடுகி - வில்லி:40 21/2
- மிகைத்தனர் தும்பை மாலை முடி மிலைச்சினர் இன்று சாலும் என
-   நகைத்தனர் தங்கள் தேரும் எதிர் நடத்தினர் சண்ட வேகமொடு - வில்லி:40 22/1,2
- மறத்தொடு கொண்டுபோவல் என மதித்து எதிர் வந்த சாப முனி - வில்லி:40 25/2
- இன்னவாறு பட்டன என குறித்து இயம்ப ஒணா - வில்லி:40 34/4
- எங்கள் சேனை கெட்டது உங்கள் இறைவன் வின்மையால் என
-   தங்கள் சேனை அந்தணன் தளர்ந்ததற்கு இரங்குவார் - வில்லி:40 35/3,4
- பரிதி கண்ட பனி என பகை தளம் பறந்ததே - வில்லி:40 37/4
- துறந்து போய விதுரன் முன் துணித்த வில் என துணிந்து - வில்லி:40 38/3
- எதிர்தர எடுத்த சாபம் இவனுடன் இகல்செய நினைக்க யாவர் உளர் என
-   விதம் உற வகுத்த யானை அணியுடன் விருது பகதத்தராசன் உதவவே - வில்லி:40 45/3,4
- ஒருபது பதிற்று நூறு மழ களிறு உவமை என மிக்க வாகு வலியினன் - வில்லி:40 46/2
- முருகன் என வெற்றி நேமி முகில் என முரண் அவுணருக்கு வாழ்வு கெட உயர் - வில்லி:40 46/3
- முருகன் என வெற்றி நேமி முகில் என முரண் அவுணருக்கு வாழ்வு கெட உயர் - வில்லி:40 46/3
- எழில் அணி தட கை மேரு கிரி நிகர் இப சிரம் அதைக்க மோதி உரும் என
-   மொழி உற அதிர்த்து நீடு புய கிரி முறைமுறை தடிக்க வேகமொடு புகை - வில்லி:40 47/1,2
- பொழி சினம் மனத்தின் மூள அவிர் ஒளி புனை நுதல் வெயர்க்க வாயு கதி என
-   விழிவழி நெருப்பு வீழ விரைவுடன் விறல் மிகு களத்தில் ஆன பொழுதிலே - வில்லி:40 47/3,4
- விசையுடன் நடத்தி வீமன் எவண் அவன் விறல் முடி துணித்து மீள்வன் இனி என
-   வசை பல பிதற்றி வேகமுடன் வரும் வலிய பகதத்தன் வாகு கிரிகளை - வில்லி:40 49/2,3
- ஒருவரை ஒருத்தர் வேறல் அரிது அரிது ஒருபடி செரு செய்தாலும் இனி என
-   இருவரும் எடுத்த சாபம் ஒலிபட எதிரெதிர் தொடுத்த வாளி நெடு மழை - வில்லி:40 51/1,2
- வினை முற்றி உயர் தருமனுடன் இற்றை அரிய அமர் விளைவுற்றது என உரைசெய்தான் - வில்லி:40 55/4
- எரி பற்றி வரும் அனிலம் என வெற்றி வரி வளையும் இதழ் வைத்து அ ஒரு நொடியிலே - வில்லி:40 57/2
- கிரி முற்றும் அரிவது ஒரு கிளர் வச்ரம் என உதய கிரி உற்ற பரிதி எனவே - வில்லி:40 57/3
- இனி இற்றை அமரில் அரிது எளிது ஒட்டி எதிர் பொருதல் என மத்த கரியின் மிசையான் - வில்லி:40 58/2
- முறிய தன் வரி வில் உமிழ் முனை பட்ட பகழி மழை முகில் வர்க்கம் என முடுகினான் - வில்லி:40 61/4
- அயர்வு உற்ற உணர்வின் நலம் என முத்தி முதல்வன் என அருகு உற்ற ரத வலவனே - வில்லி:40 63/4
- அயர்வு உற்ற உணர்வின் நலம் என முத்தி முதல்வன் என அருகு உற்ற ரத வலவனே - வில்லி:40 63/4
- இது நிற்க யமனை நிகர் பகதத்தன் உயிர் கவர இது பக்வம் என விசயனோடு - வில்லி:40 65/1
- எரி தத்தி உகுவது என உகுவித்த குருதி நதி இடை தத்த வலி கெழுவு தோள் - வில்லி:40 66/2
- மருதும் சகடும் விழ உதைத்த வலவன் கடவ வாயு என
-   கருதும் புரவி தேர் ஊரும் கழல் காவலன் மேல் காந்தாரர் - வில்லி:40 68/3,4
- சிங்க தனி ஏறு என செம்பொன் தேர் மேல் நின்ற தருமனுடன் - வில்லி:40 71/3
- வீர பகழி உனை இவற்றால் வெல்வேன் என போர் வில் வாங்கி - வில்லி:40 72/2
- கொதித்தான் அரசன் என வரி வில் குனித்தார் இளைஞர் குனித்தது கண்டு - வில்லி:40 78/1
- காரின் குளிர்ந்து குழைந்த செழும் கானம் பூத்தது என கவினி - வில்லி:40 82/1
- தகதத்த என வெம் களத்தூடு விழ வென்ற தனுவேதியும் - வில்லி:40 92/3
- அப்பு அறு கோடையில் வெம் கதிரோன் என ஆகவ நீள் வரி வில் - வில்லி:41 5/3
- மோதி இளைத்தனை ஆறுக என பல முகமன் மொழிந்தனனே - வில்லி:41 16/4
- தன் எதிர் மா மயிலோன் என நின்ற தனஞ்சயன் மா மகவை - வில்லி:41 17/1
- பார்த்தன் மா மகன் இரதம் மீது உயர் பரிதியாம் என ஏறினான் - வில்லி:41 20/4
- தாதையும் தரம் என இமைப்பிடை தாவு தேரினன் ஏவினான் - வில்லி:41 23/4
- மல்லல் அம் புய அபிமன் வெம் சர மழை அனைத்தையும் மால் என
-   பல்ல வெம் கணை கொடு விலக்கி முனைந்து வந்து எதிர் பற்றினான் - வில்லி:41 25/1,2
- என்ன வெம் சமம் இனி நமக்கு என ஏறு தேருடன் ஏகினான் - வில்லி:41 27/4
- தனக்கு நேர் தனை அல்லது இல் என வெல்ல வல்லது ஓர் தண்டினான் - வில்லி:41 34/2
- புலிங்க சாலம் என சதாகதி புதல்வனோடு உறு போர் செய்தார் - வில்லி:41 36/4
- விண்டு கொண்டு முருக்கும் மாருதி மீள வந்தனனாம் என
-   கண்டு கொண்டனன் வெம் சின கனல் நின்று காய்தரு கண்ணினான் - வில்லி:41 38/3,4
- நப முகில் முழங்கி ஏறி இடிவிட நடுநடுநடுங்கி மாயும் அரவு என
-   உபரி எழுகின்ற சீயம் வரவர உடையும் இப சங்கம் ஓடுவன என - வில்லி:41 39/1,2
- உபரி எழுகின்ற சீயம் வரவர உடையும் இப சங்கம் ஓடுவன என
-   அபிமன் ஒருவன் கை ஏவின் நம படை அடைய நெளிகின்றது ஆய பொழுதினில் - வில்லி:41 39/2,3
- என உயர் புயங்ககேது உரைசெய இவனை விடை கொண்டு வீரர் அனைவரும் - வில்லி:41 41/1
- முனை பட அணிந்து கால முகில் என முரசு இனம் முழங்க ஓடி எதிரெதிர் - வில்லி:41 41/2
- கனல் என வெகுண்டு சேனை பலபல கச ரத துரங்க ராசியுடன் வர - வில்லி:41 41/3
- அறன் உடையை பஞ்ச பாணன் என வடிவு அழகு உடையை நின்ற சேனை அரசரில் - வில்லி:41 46/2
- அரன் முடி அணிந்த தாமம் இது என அடிகொடு கடந்து போக வெருவுவர் - வில்லி:41 48/1
- என இவன் மொழிந்த போதில் அவன் இவன் இணை அடி வணங்கி யாது நினைவு இனி - வில்லி:41 49/1
- கனக தரு மன்றல் மாலை என ஒளிர் கடி இதழி அம் தண் மாலை பரமனை - வில்லி:41 49/3
- நெறியிடை விளங்கி வாள கிரி என நிமிர்வு உற வளைந்து சூடி வருதலும் - வில்லி:41 50/2
- முறிய இனி மண்டு போரில் அமர்செய்து முடிதும் என வந்து மீள முடுகவே - வில்லி:41 50/4
- கொன்றை கடவேன் என முன் - வில்லி:41 53/3
- நிந்தனை-கொல் ஆம் இது என
-   நொந்து சில கூறினனே - வில்லி:41 54/3,4
- யாளி என நின்ற வய - வில்லி:41 60/1
- மங்குல் என நாலு துரகங்களும் - வில்லி:41 64/3
- என நின்றனரே - வில்லி:41 68/4
- வன்மிகம் மறிந்தது என
-   நல் முடி தறிந்தான் - வில்லி:41 72/3,4
- கெட்டவர்கள் இன்னர் என
-   முட்ட உரைக்கொண்ணா - வில்லி:41 78/1,2
- இரவி பொன் கதிர் தெறுதலின் இரிதரும் இருள் என திசைதிசை-தொறும் முதுகிட - வில்லி:41 84/2
- விரவி முன் பொரு களம் அழகுறும்வகை விறல் வய புலி என எதிர் முடுகவே - வில்லி:41 84/4
- இளை என புறமிட அமர் பொருத பின் இளைய வித்தகன் எதிருற வருதலும் - வில்லி:41 85/2
- நிகர் என துணை விழி கடை நிமிர்தர நெறி கடை புருவமும் மிக முரிதர - வில்லி:41 86/2
- முகில் இடித்து என எழு கடல்களும் மிக மொகுமொகுத்து என அனிலமும் அனலமும் - வில்லி:41 86/3
- முகில் இடித்து என எழு கடல்களும் மிக மொகுமொகுத்து என அனிலமும் அனலமும் - வில்லி:41 86/3
- உகம் முடித்து என முறைமுறை பலபல உரையெடுத்தனர் ஒருவரொடு ஒருவரே - வில்லி:41 86/4
- ஒலிபடுத்து எதிர் வரின் விரி சுடர் எதிர் உலவு விட்டிலின் உயிர் அழிகுவை என
-   வலியுறுத்தினன் அவனிபன் மதலையை வலிய வச்சிரன் மதலை-தன் மதலையே - வில்லி:41 87/3,4
- இவனும் அப்பொழுது எதிர் ஒலி என நனி இகல் அருச்சுனன் மதலையை உனது உயிர் - வில்லி:41 88/1
- அவனிபர்க்கு எதிர் கவருவன் ஒரு நொடி அளவையில் பொருது என முனை அணுகினன் - வில்லி:41 88/2
- போர் போனது இனி சென்று அமர் புரிவோம் என நினையா - வில்லி:41 107/2
- இ சாயகம் ஒன்றால் என எய்தான் அவன் முடியோடு - வில்லி:41 108/3
- விரியும் சுடர் என நின்றனன் விசயன் திரு மகனே - வில்லி:41 110/4
- கல் மாரி விலக்கும் கிரி என மேல் வரு கருதார் - வில்லி:41 115/3
- அருளுடன் சயத்திரதனை அழை என அவனும் வந்து புக்கனன் ஒரு நொடியிலே - வில்லி:41 117/4
- விரைவுடன் செலுத்துக என உரைசெய்து விழி சிவந்து சிற்றிள மதி புனைதரு - வில்லி:41 119/3
- மறலி தண்டு என கொலை புரி தொழில் மிக வலிய தண்டு கை கொளும் அளவினில் இவன் - வில்லி:41 120/1
- திறல் விளங்கு பொன் கதை கொடு விரைவொடு திருகி நின் கதைக்கு இது கதை என உரை - வில்லி:41 120/3
- கனல் வளைந்து சுட்டு அனிலமும் எறிதரு கடல் அதிர்ந்து என கனம் அதிர்வன என - வில்லி:41 121/2
- கனல் வளைந்து சுட்டு அனிலமும் எறிதரு கடல் அதிர்ந்து என கனம் அதிர்வன என
-   மினல் பரந்து எழ திசைகளின் முடிவு உற வெடி கொடு அண்டபித்தியும் உடைதர எழ - வில்லி:41 121/2,3
- கதியில் வந்த சித்திரம் என முறைமுறை கதுவி மண்டலித்து ஒரு பகல் முழுவதும் - வில்லி:41 125/3
- உலைவு இல் தண்டினில் பரிசனன் மதலையும் உவமை இன்று என பகழியின் மழை பொழி - வில்லி:41 126/1
- சிலையின் வன் தொழில் திறலுடை மகபதி சிறுவனும் தனக்கு எதிர் இலன் இனி என
-   மலையும் வெம் சமத்து ஒரு தனி முது புய வலிமை கண்டு பொற்புறு கழல் அபிமனை - வில்லி:41 126/2,3
- இவன் மயங்கி மெய் தளர்வுடன் மெலிவுறும் இறுதி கண்டு இனி தெறுவது கடன் என
-   அவனி கொண்ட பற்குனன் மதலையை அவன் அருகு வந்து அடுத்து அணி புய வலி கொடு - வில்லி:41 129/1,2
- பவனன் அன்று குத்தின கிரி என விசை பட விழுந்தது அ பரு மணி மகுடமே - வில்லி:41 129/4
- அலை எறிந்து மை கடல் புரளுவது என அரவம் விஞ்சியிட்டது களம் அடையவே - வில்லி:41 130/4
- மின்னாமல் இடித்தது என வீழ்த்த பொலம் தொடையாலும் விடையோன் ஈந்த - வில்லி:41 143/1
- எடுத்த படை அனைத்தினுக்கும் எதிர் இல்லை என கலைகள் எல்லாம் உன்னை - வில்லி:41 144/1
- ஐ என தொழுது வீரன் அந்தணன் உயிரை மீட்டு - வில்லி:41 153/1
- மை என கரிய மேனி வலவனும் தானும் திண் தேர் - வில்லி:41 153/2
- பொய் என பரந்து ஓர் ஓதை செவிகளை புதைத்தது அன்றே - வில்லி:41 153/4
- இங்கு அயல் எழுந்த கோடம் யாது என யாதும் சொல்லான் - வில்லி:41 155/3
- தூய துணைவோர்களொடு சுற்றம் என நின்றோர் - வில்லி:41 170/2
- அம்மையினும் யாவர் உறவு ஆவர் என அறியேம் - வில்லி:41 172/2
- மாற்று அரிய பேர் அழல் வளர்த்தி என வல்லே - வில்லி:41 174/3
- சித்திரவில்லூடு உயிர் செகுப்பல் என நின்றான் - வில்லி:41 175/3
- வழிப்பட வழக்கின் வழி வருக என முனிவன் - வில்லி:41 177/1
- உந்து அமரின் நாளை உரும் ஏறு என உடற்றா - வில்லி:41 179/2
- தஞ்சு என அடைந்தவர் தமக்கு இடர் நினைக்கும் - வில்லி:41 183/3
- இடி பொரும் அரவு என இறத்தல் திண்ணமே - வில்லி:41 186/4
- சேய் என கரத்தினும் சேர ஏந்தியே - வில்லி:41 198/4
- அரிந்திலன் சிறகு என ஐயம் எய்தினார் - வில்லி:41 203/4
- நிறை மதி நிகர் என நிறத்த வெள்ளி அம் - வில்லி:41 204/1
- நந்தியும் உரைசெய கேட்டு நன்று என
-   புந்தியால் மகிழ்ந்து எதிர் போந்து புல்லினான் - வில்லி:41 208/3,4
- எண்ணின் மேல் இரண்டு என இலது என்று அ விறல் - வில்லி:41 211/3
- என்றலும் ஈசன் நகைத்து உரைசெய்தனன் யான் என நீ என வேறு - வில்லி:41 219/1
- என்றலும் ஈசன் நகைத்து உரைசெய்தனன் யான் என நீ என வேறு - வில்லி:41 219/1
- போய் இடை மூழ்கு என அ புனலூடு ஒர் புயங்கம் எழுந்தது அதன் - வில்லி:41 221/2
- எதிரெதிர் கொற்றவன் வாயிலில் நின்றவர் யார் என எய்துதலும் - வில்லி:41 229/1
- அ மொழி தீ உருமேறு என நீடு அவை அரசர் செவிப்பட ஓர் - வில்லி:41 230/1
- மொழி விட்டு ஒரு மெய்ம்மொழி கேண்ம் என நோதகு நெஞ்சினனும் - வில்லி:41 230/3
- சயத்திரதன் தொடும் கணையால் தான் படுதல் உறுதி என சாற்றுவாயே - வில்லி:41 234/4
- நாளை யார் வெல்வர் என தெரியுமோ என நவின்று நகைத்தான் மன்னோ - வில்லி:41 236/2
- நாளை யார் வெல்வர் என தெரியுமோ என நவின்று நகைத்தான் மன்னோ - வில்லி:41 236/2
- அங்கு இருந்து சயத்திரதன் ஆவி கவர்ந்திடுவல் என ஆண்மை கூறி - வில்லி:41 238/1
- பொருவன் என அறைகூவி பொன்றுவித்தான் இது கொண்டோ புகல்கின்றீரே - வில்லி:41 241/4
- மணி மதில் அரண் என மன்னு சேனையை - வில்லி:41 249/1
- வென்று மீளுதும் என விடை கொண்டார் அரோ - வில்லி:41 256/4
- புயல் என கரிய மெய் பூம் துழாயவன் - வில்லி:41 258/3
- மணி முடி புனைந்து வைத்து என அலங்கல் வலம்புரி மார்பனை நிறுத்தி - வில்லி:42 7/2
- பணிவுறும் அவுணர் பதாகினி வகுத்த பார்க்கவன் இவன் என பயில் போர் - வில்லி:42 7/3
- கொந்து அழல் உரோட தனஞ்சயன் பொருது கோறலோ அரிது என குறித்தே - வில்லி:42 8/4
- கைத்தலத்து அடங்கும் பொருள் என காத்து காவலர் நின்ற பேர் அணி கண்டு - வில்லி:42 9/2
- நீர்முகத்து உடைந்த குரம்பு என துரோணன் நின்றுழி சென்று அடைந்தனவே - வில்லி:42 10/4
- குன்று குன்றொடு உற்று என கொடி கொள் தேர் குலுங்கவே - வில்லி:42 12/4
- கார் இரண்டு எதிர்ந்து தம்மின் மலைவுறும் கணக்கு என
-   போர் இரண்டு வீரருக்கும் ஒத்து நின்ற பொழுதிலே - வில்லி:42 14/3,4
- எதிர்த்த தேர் விழித்து இமைக்கும் அளவில் மாயம் இது என
-   கதி துரங்க விசையினோடு கண் கரந்து கழிதலும் - வில்லி:42 16/1,2
- உலக்க விட்டு அளக்கர்-வாய் உலம்ப ஓடு கலம் என
-   துலக்கம் மிக்கு வருதல் கண்டு சுரரும் நின்று துதி செய்தார் - வில்லி:42 23/3,4
- ஆயிரம் புயத்து அருச்சுனன் நிகர் என ஆழியால் துணிப்புண்ட - வில்லி:42 38/3
- ஆயிரம் புயத்தவன் என எதிர்த்தனன் ஆடல் ஆயிரவாகு - வில்லி:42 38/4
- தொடுத்தபோதில் நூறு உகைத்தபோது ஆயிரம் என வரும் சுடர் வாளி - வில்லி:42 40/2
- இடி இடித்து என பல்லியம் அதிர்தர எழு கடற்படையோடும் - வில்லி:42 44/2
- செ வானகம் என வந்து சிவப்பு ஏறியது எங்கும் - வில்லி:42 49/4
- தவள கிரி ஒரு நால் என மேன்மேல் ஒளிர்தரு போர் - வில்லி:42 55/3
- அதிகம் பகை தமரோடு உறல் ஆகாது என அரசர்க்கு - வில்லி:42 64/1
- கொன்றுகொன்று சூழ்வர குவித்தனன் மத குன்று-தான் என நின்றான் - வில்லி:42 72/4
- ஊரில்-நின்று உருமையும் விழுங்குவம் என உரகம் ஏறுவ போன்ற - வில்லி:42 75/4
- யாது பெற்றனன் நெடும் சிலை-கொல் வெம் கணை-கொல் ஏதம் அற்ற கவசம்-கொல் இரதம்-கொல் என
-   மாதவற்கு இடை வணங்கி இது என்-கொல் என வாசவ கடவுள் மைந்தன் உரைதந்தனனே - வில்லி:42 78/3,4
- மாதவற்கு இடை வணங்கி இது என்-கொல் என வாசவ கடவுள் மைந்தன் உரைதந்தனனே - வில்லி:42 78/4
- ஆனனத்தினும் நுழைந்து உருவ வெம் பரிதி ஆயிர கிரணமும் புடை பரந்தது என
-   வானகத்து வெளி இன்றி அணி பந்தர் இட வாளி விட்டனன் மனம் செய்து தனஞ்சயனே - வில்லி:42 80/3,4
- ஆம் என தலை மழுங்கி அவை ஒன்றும் அவன் ஆகம் உற்றில அசைந்திலன் அசஞ்சலனே - வில்லி:42 84/4
- தாமரைக்குள் ஒரு திங்கள் என அங்குலி கொள் தாழ் தட கைகள் இரண்டு ஒரு முகம் பயில - வில்லி:42 87/3
- மேகம் ஒக்கும் என வெண் திரை எறிந்து பொரு வேலை ஒக்கும் என எங்கணும் எழுந்த பொழுது - வில்லி:42 88/2
- மேகம் ஒக்கும் என வெண் திரை எறிந்து பொரு வேலை ஒக்கும் என எங்கணும் எழுந்த பொழுது - வில்லி:42 88/2
- மோகரிப்பது தகுதி அன்று எனக்கு என மொழிந்தான் - வில்லி:42 106/4
- புடை வரும் தனது அனீகினி நிழல் என போத - வில்லி:42 110/2
- விடை நடந்து என நடந்தனன் விசயன் நின்றுழியே - வில்லி:42 110/4
- தரங்கம் நேர் என இடையிடை தனித்தனி தகைந்தார் - வில்லி:42 115/4
- மேகம் அம்பு பொழிந்து என எங்கணும் வீசும் அம்பு விரைந்து விரைந்திட - வில்லி:42 121/2
- நீபம் எங்கும் மலர்ந்து என மண்டு செம் நீர் பரந்திட நின்று முனைந்து எழு - வில்லி:42 128/3
- கன்னனை கடிது உற்று இருவரும் மதுகயிடவர் என தக்கோர் - வில்லி:42 132/1
- இனி தராதலம் உரககேதனற்கு என இளவலோடு இகல் செய்தான் - வில்லி:42 134/4
- கோறல் எம்பி-தன் கடன் என வரி சிலை குனித்தனன் கொடி தேரோன் - வில்லி:42 136/4
- வீரனும் பெரு வலியுடன் வருக என வேறு ஒர் தேர் மேற்கொள்ள - வில்லி:42 139/3
- வண்டு செம் சுடர் வளைய வந்து இறந்து என வலிய வார் சிலை வாங்கி - வில்லி:42 140/2
- அங்கி-தன்னொடு அனிலமும் சேர்ந்து என
-   சங்கபாணி-தன் தம்பியும் வீமனும் - வில்லி:42 154/1,2
- மூவரும் சுடர்கள் மூன்றும் மூண்டு என திரண்ட காலை - வில்லி:42 155/2
- வயத்து இரதம் மறைந்தது என வலம்புரி தாரவன் சேனை மன்னர் யாரும் - வில்லி:42 165/3
- முன் பட்டான் அருக்கன் என வெளிப்பட்டான் வெளிப்பட்டு முடிவில் சிந்து - வில்லி:42 168/1
- பின் பட்டான் அவன் தந்தை இனி பட்டார் எவரும் என பிழைப்பட்டான் போல் - வில்லி:42 168/3
- என் பட்டான் அரவு உயர்த்தோன் எரிப்பட்டான் விசயன் என எண்ணி நின்றான் - வில்லி:42 168/4
- இன்னம் ஒரு பனைத்தனை போழ்து உண்டு என நின்றனன் எழு பேர் இவுளி தேரோன் - வில்லி:42 169/4
- எரி ஓடி மகன் இறக்கும் என மகவான் மறைக்க முகில் ஏவினானோ கரியோன் கை - வில்லி:42 170/2
- படை எடுத்து வினை செய்யேன் என புகன்ற மொழி தப்பி பகைத்த போரின் - வில்லி:42 172/3
- செற்றிடுதல் யான் படுதல் திண்ணம் என சேனையொடும் சென்று சூழ்ந்தான் - வில்லி:42 173/2
- மற்று அவனோடு ஒரு கணத்தில் வம்-மின் என தனித்தனி போய் மலைதலுற்றார் - வில்லி:42 173/4
- வேகித்து கன்னனை பார்த்து இவன் உயிரை வீட்டுக என வேக தண்டால் - வில்லி:42 179/2
- பொரு பகழிக்கு இரையாக போக்குகின்றேன் என மொழிவை போர் வல்லோர்கள் - வில்லி:42 180/3
- உரு அழிய தம் வலிமை உரைப்பரோ என உரைத்தான் உரையால் மிக்கோன் - வில்லி:42 180/4
- இசையினும் பெருக நன்று என தனது இயற்கையால் மிக வளர்த்திடும் - வில்லி:42 183/1
- அகல் இராவினில் அழைத்தனன்-கொல் என அண்டகூடம் உற இருள் அறுத்து - வில்லி:42 184/2
- பொருது மாய்வன் என வீமனோடு உயர் புயங்க கேது மிகு போர் செய்தான் - வில்லி:42 186/4
- முன் தரும் கனலின் ஒளி எழுந்தது என முரண் அழிந்திட மொழிந்து போர் - வில்லி:42 188/2
- கிருதவன்மன் என வரும் நராதிபதி கெட்டு மா இரதம் விட்டு வாள் - வில்லி:42 189/3
- முன் சதாகதி முருக்க மேரு கிரி முடி முரிந்து என முரண்கொள் போர் - வில்லி:42 191/1
- இன்னவாறு என உரைக்கவே நிகர் இலாத திண் திறல் அலாயுதன் - வில்லி:42 193/2
- இருள் கிரி என தகு கரிய தோற்றமும் எயிற்றினில் நிண பிண முடை கொள் நாற்றமும் - வில்லி:42 196/1
- மரித்தனன் என தனி அயில் கொடு ஓச்சிய மணி சிறு பொருப்பினை நிகர் கடோற்கசன் - வில்லி:42 200/2
- உரத்துடன் மலைத்து இவன் உயிரை மாட்டுவன் உருத்து என உடற்றினன் உறுதி தோற்றவே - வில்லி:42 200/4
- இடி குரல் என தலை உரகர் சாய்த்தனர் எதிர் குரல் எழுப்பின குல சிலோச்சயம் - வில்லி:42 201/1
- வெடித்தது முகட்டு உயர் கடக மேல்தலை விபத்து என இப திரள் வெருவு தாக்கின - வில்லி:42 201/2
- புள் செறி தொடையாய் கொல்க என விரைவின் புகைந்து நா பொறி எழ புகன்றான் - வில்லி:42 208/4
- கொன்று போர் பொருது சிலை விசயனையும் கொல்லுதி என மனம் கொதித்து - வில்லி:42 210/2
- தென்றலும் நிலவும் நிகர் என தன்னை சேர்ந்தவர் இளைப்பு எலாம் தீர்ப்பான் - வில்லி:42 210/4
- பெருமையும் வலியும் நல்வினை பயத்தால் பெற்றனம் என உற தழுவி - வில்லி:42 214/2
- இராவணன் படு போர் களம் என கிடந்த இந்த வெம் களத்திடை மீண்டும் - வில்லி:42 215/1
- மாமனை மகுடம் துணித்தனன் எவரும் வணங்கு தாள் முனி என வயிர்த்து - வில்லி:42 217/1
- சாத்தகி முனை சென்று அ முனைக்கு ஆற்றாது அரி எதிர் கரி என தளர்ந்தான் - வில்லி:42 218/4
- ஆலகாலம் என உருத்து அடர்த்த போரில் முந்துற - வில்லி:43 4/3
- முன் எண்ண வீரர் இல்லை என வரும் தனஞ்சயன் - வில்லி:43 5/4
- சொல் கொண்டு வெறும் கையன் ஆம் அளவில் திட்டத்துய்மன் என நின்ற குரு துரோகி கொன்றான் - வில்லி:43 34/3
- காற்று எரியோடு எழுந்தது என கார்கோள் மொண்டு கார் ஏழும் அதிர்ந்தது என கனன்று பொங்கி - வில்லி:43 37/2
- காற்று எரியோடு எழுந்தது என கார்கோள் மொண்டு கார் ஏழும் அதிர்ந்தது என கனன்று பொங்கி - வில்லி:43 37/2
- கூற்றம் என எதிர் சென்று முனிவன்_மைந்தன் கொடும் கணையை மதியாமல் கடுங்கணாளன் - வில்லி:43 39/2
- நின்ற சாப முனி_மைந்தன் வந்த முனி நிருபனை பரமன் நிகர் என
-   சென்று கைதொழுது பரசிட பரிவு தீர் கருத்தினொடு செப்பினான் - வில்லி:43 43/1,2
- உந்தை தந்த உரை இது என புரை இல் உரை புரோகிதனும் ஓதினான் - வில்லி:43 49/4
- முதல்வன் ஆம் என மகிழ்ந்து வாள் இரவி முந்து தேர் கடவி உந்தினான் - வில்லி:43 50/2
- ஒடித்து இரு பக்கமும் வைத்து என மகரிகை ஒன்றிஒன்றி ஒன்னார் மெய் - வில்லி:44 7/3
- உலகினை மேல்கொளுமவனது என களி ஊறியதால் அங்குலம் ஒத்து - வில்லி:44 8/3
- ஆம் என தரணி எய்தி அடல் வயிர் தண்டு ஒன்று ஏந்தி - வில்லி:44 15/2
- கிரியொடு கிரி செய் பூசல் இது என கிளக்குமாறு - வில்லி:44 16/3
- மகரிகையும் இரு பணைகளும் விரி நுதல் மருவு கலனொடு மினல் என ஒளி விட - வில்லி:44 20/1
- அகலம் உடையன முதுகு இரு புடையினும் அணியும் மணி கணகண என அதிர்தரு - வில்லி:44 20/3
- ககன முகில் என உயர் வடிவு உடையன கதியின் விததியின் முடுகின கரிகளே - வில்லி:44 20/4
- அறையும் அருவியை உவமை கொள் சவரமும் அடவி நிகர் என அசைவுறு துவசமும் - வில்லி:44 21/2
- இறகர் கொடு பல மலை திரிவன என இகலி இசை பெற நடவின இரதமே - வில்லி:44 21/4
- படியில் ஒரு படி நிலை அறு கதியன பவனம் என நனி பரவின பரிகளே - வில்லி:44 22/4
- அரிய விலையன அணிகலன் அடையவும் அறலின் முழுகின அரு நவமணி என
-   வரி வில் முதலிய பல படைகளும் உடல் வலிய செலவுறு பவனச குலம் என - வில்லி:44 23/1,2
- வரி வில் முதலிய பல படைகளும் உடல் வலிய செலவுறு பவனச குலம் என
-   நெரிய வருவன வகைபடு மிடல் அணி நிமிர எழுவன நிரை கெழு திரை என - வில்லி:44 23/2,3
- நெரிய வருவன வகைபடு மிடல் அணி நிமிர எழுவன நிரை கெழு திரை என
-   விரிவின் அளவு அறு சலநிதி நிகர் என வெகுளி மிகு கதி கடுகினர் விருதரே - வில்லி:44 23/3,4
- விரிவின் அளவு அறு சலநிதி நிகர் என வெகுளி மிகு கதி கடுகினர் விருதரே - வில்லி:44 23/4
- கரை செய் கடல் என எறி வளி என மிசை கஞலி உரும் எறி கனம் என அதிரவே - வில்லி:44 24/4
- கரை செய் கடல் என எறி வளி என மிசை கஞலி உரும் எறி கனம் என அதிரவே - வில்லி:44 24/4
- கரை செய் கடல் என எறி வளி என மிசை கஞலி உரும் எறி கனம் என அதிரவே - வில்லி:44 24/4
- சிகரி புதையவும் உரம் முழுகவும் நுதல் திலகம் என ஒளி திகழவும் மலைதலின் - வில்லி:44 29/3
- ஒழிய நகுலனும் ஒரு தன் இரதம் மிசை உபரிசரர் என உரனொடு புகுதர - வில்லி:44 30/3
- புடவி உற அகல் வெளி முழுவதும் இவர் பொழியும் மழை எழு புயல் மழை என விழ - வில்லி:44 31/3
- வில்லின் நாண் அழியா நடக்க என மீள விட்டனனே - வில்லி:44 34/4
- இன்று போய் இனி நாளை வா என இனிது இயம்பினனால் - வில்லி:44 38/2
- சல்லியன் பெயர் என விளங்கிய தானை மன்னவனும் - வில்லி:44 39/2
- வல்லியம் பொருமாறு என பொர மாறுஇலார் ஒருபால் - வில்லி:44 39/4
- வாளம் ஒப்பு என மற்று அவன் கொடி வாசி பாகொடு தேர் - வில்லி:44 45/3
- செய் கடல் ஆம் என வந்து சிவந்த கவந்தம் அலைந்தனவே - வில்லி:44 58/1
- உடையுண்டது ஒர் கடலாம் என ஓடும்படி அவர் மேல் - வில்லி:44 66/3
- என நின்ற சேனை முடுகி அயில் சிலை எறி துங்க வாளொடு இகலி எழ எதிர் - வில்லி:44 72/2
- முரிகின்ற நீடு புருவம் நிகர் என முனைகின்ற சாபம் முரிய விரைவொடு - வில்லி:44 77/3
- கிளர் அம்பு வீசி ஒரு பவள முது கிரி நின்றது ஆகும் என முன் நிலைபெறு - வில்லி:44 80/3
- எளிவந்த சூது பொருத விரகு அரிது எளிது இன்று பூசல் என முன் விரவினை - வில்லி:44 81/2
- அனிலன் குமாரன் அரசர் அசனி என் அநுசன் சொல் வாய்மை பழுதுபடும் என
-   உனை இன்று கோறல் ஒழிவது அலது நின் உரம் என்-கொல் ஆகும் எனது கணை எதிர் - வில்லி:44 82/1,2
- தாழ்ந்தது நமது கொற்றம் என நடு தரிப்பு ஒன்று இன்றி - வில்லி:44 84/3
- கார் ஒரு வடிவு கொண்டு என சென்று காவல் கூர் மாவலி அளித்த - வில்லி:45 1/2
- ஒற்றை வெண் சங்கும் பல் வகை பறையும் ஓத வான் கடல் என ஒலிப்ப - வில்லி:45 2/3
- கரும் களத்தவனை காசினி தேர் மேல் கண்டு என காணுமா நின்றான் - வில்லி:45 5/4
- அம் கண் மா நிலமும் தந்தனை என பேர் அறத்தின் மா மகன் இவை உரைப்பான் - வில்லி:45 8/4
- தேவரும் உணரார் நின் செயல் என மால் சேவடிகளில் முடி சேர்த்தான் - வில்லி:45 15/4
- பண் அமர் தடம் தேர் சேனையின் பதியை பார்த்து அணி வகுக்க என பணித்தான் - வில்லி:45 16/3
- நஞ்சு சோற்றம் பெற நுகர்வுற்று இருண்ட கண்டர் நல் தொண்டர் வடிவம் என நண்ணும் வெண்ணீற்று - வில்லி:45 20/1
- தென்னதென என முரலும் செவ்வி மாலை திரு தோளாய் யான் ஒன்று செப்பினால் அ - வில்லி:45 22/3
- இன் உரை கேட்டு ஒரு வரம் நீ நல்கல் வேண்டும் என் ஆணை என கரம் கொண்டு இறைஞ்சினானே - வில்லி:45 22/4
- அகல் உததி உடை ஆடை அவனி முற்றும் அவனது இனி என ஆர்த்தது அரசன் சேனை - வில்லி:45 30/4
- மணி நிறுத்தி வைத்தது என பவள மேரு வரை நின்றது என நின்றான் வண்மை வல்லான் - வில்லி:45 32/4
- மணி நிறுத்தி வைத்தது என பவள மேரு வரை நின்றது என நின்றான் வண்மை வல்லான் - வில்லி:45 32/4
- தன் மொழி உறுதி யாவும் தரும் என கைக்கொளாமல் - வில்லி:45 51/3
- காம பாணமே என விலக்க அரும் கணைகள் மெய் உற கைகழன்ற பின் - வில்லி:45 57/2
- சென்று சில கணை ஏவினர் ஓர் இரு சிந்து கிரண திவாகரராம் என
-   இன்று வயல் உழுவீர் புது நீர் வரும் என்று வரி மணலே குறி கூறிட - வில்லி:45 65/2,3
- வெம் கண் அழல் உதிரா அதிரா எதிர் மின்-கொல் என இணை வாளிகள் ஏவவே - வில்லி:45 66/4
- குதை அம்பில் வீழ்ந்தார் இனையோர் என கூறல் தேற்றார் - வில்லி:45 77/2
- இடி முழங்கும் குரலின் அதி பயத்தொடு பிலனில் இழி புயங்கங்கள் என ஒருவருக்கொருவர் நடை - வில்லி:45 87/3
- இடை வழங்கும் தரணி வளர் சனத்தொடு மடியும் என முழங்கும் பெரிய அரவம் எ கடலும் எழு - வில்லி:45 88/3
- அவனும் இவனை பொருது முனம் இவன் மலைத்தபடி அடையவும் அழித்தனன் இ அடல் மிகு களத்தில் என
-   உபநிடத வித்து முதல் அவனிபர் எனை பலரும் உரமும் அவர் கற்ற கலை உறுதியும் உரைத்தனரே - வில்லி:45 91/3,4
- கரை அழிய உற்ற பொழுது உயிர் கொடு புறக்கிடுதல் கடன் அல உனக்கு நிலை கருதி அணி நிற்றி என - வில்லி:45 93/4
- கருதி அணி நிற்றி என உறுதி சமரத்து உரைசெய் கருணனை மதித்து மிகு கருணையவன் நிற்பளவில் - வில்லி:45 94/1
- புதல்வனை பொருது வேறல் அரிது என பொலம் பொன் தேரோன் - வில்லி:45 95/3
- கூற்று என கொண்டல் என்ன குரை கடல் என்ன சூறை - வில்லி:45 116/1
- காற்று என கொடிய கோப கடும் பெரும் கரட மாவின் - வில்லி:45 116/2
- உற்கையாம் என விடும் ஒளி கொள் வாளியால் - வில்லி:45 120/2
- நீரின் மேல் எழுத்து என நிலை இல் ஆண்மையாய் - வில்லி:45 121/4
- விளவினை எறிந்து என வீர வேலினால் - வில்லி:45 129/2
- உருத்து இன்று அரசர் ஐவரையும் உடனே கொல்வன் என எண்ணி - வில்லி:45 136/1
- விழிகளும் சிவந்தன நெற்றியில் பொறி வெயர்வு வந்து அரும்பின இப்பி முத்து என
-   மொழிகளும் கிளம்பின நெட்டிடிப்பு என முரி முரிந்த வண் புருவ சிலை துணை - வில்லி:45 150/1,2
- மொழிகளும் கிளம்பின நெட்டிடிப்பு என முரி முரிந்த வண் புருவ சிலை துணை - வில்லி:45 150/2
- உதரம் நெஞ்சு உரம் புயம் மெய் கழுத்து என உரை செய் அங்கம் ஒன்றினும் உற்று உறைத்தில - வில்லி:45 151/2
- முதுகிலும் கவின் பெற உற்பவித்து என முகனையும் புறம் திருக திருப்பியே - வில்லி:45 154/4
- தண்ணீர் நிகர் என துச்சாதனன் தன் மெய்யில் இழி - வில்லி:45 160/1
- கொடி ஆர் மடங்கல் என கூத்தாடி நின்று ஆர்த்தான் - வில்லி:45 161/4
- பாண்டவர்கள் சேனை மதி கண்ட பௌவம் என
-   காண்டவம் அன்று உண்ட கனல் போல் நனி தருக்கி - வில்லி:45 163/1,2
- மால் கொண்டவர் போல மாண்டாய் என கழறி - வில்லி:45 164/2
- மீனாம் என பரந்த வேந்தருடனே தனக்கு - வில்லி:45 167/2
- மீண்டு அவனும் வேறு ஒரு வில் மேரு என வாங்கி - வில்லி:45 173/1
- தம்பி படும் துன்பம் தமையனையும் காண்பன் என
-   வெம்பி எதிர் சென்று விடசேனன் வில் வாங்கி - வில்லி:45 175/1,2
- கிளை இலா அரசு இயற்கையும் நன்று என கேட்டு அறிகுவது உண்டோ - வில்லி:45 180/4
- பம்பி மா நிலம் புரப்பதே கடன் என பார்த்திவற்கு உரை செய்தான் - வில்லி:45 181/4
- வீரியம் பெறல் எனக்கு இனி பயன் என விளம்பினன் விறல் வேலோன் - வில்லி:45 182/4
- கிரிகளும் சரிந்திடும் என அஞ்சினன் கிரீசனும் கிளர் ஆழி - வில்லி:45 186/3
- கிளைஞர் யாவரும் நேமி அம் கிரி என சூழ - வில்லி:45 191/2
- எரியும் வெம் கனல் கண்ணினர் எயில் என சூழ - வில்லி:45 192/3
- அலை இரண்டு என அதிர்ந்து பொரும் அ இருவர் கை - வில்லி:45 199/3
- மாயா சரகூடம் வளைத்திடலால் வலையுள் படு வீர மடங்கல் என
-   சாயாபதி மைந்தனும் நின்றனன் மெய் தளர்வுற்றனன் நின்ற தனஞ்சயனும் - வில்லி:45 203/1,2
- தார் ஆர் புய வென்றி உதிட்டிரனை தலை கொய்வன் என தனுவும் குனியா - வில்லி:45 206/3
- அரனாம் என நீ அணி நின்றிட யாம் அனல் அம்பு என ஓடி இமைப்பிடை முப்புரமே - வில்லி:45 209/3
- அரனாம் என நீ அணி நின்றிட யாம் அனல் அம்பு என ஓடி இமைப்பிடை முப்புரமே - வில்லி:45 209/3
- விடை கொண்டனம் என்று வணங்கி நிலா மதியம் பகலே ஒளி விட்டது என
-   குடை கொண்டு நிழற்ற இரண்டு அருகும் குளிர் சாமரம் மாருதம் மாறு பொர - வில்லி:45 210/1,2
- பொங்கி கனல் சாலம் எழுந்தது என புகையும்படி போய் அகல் வான் நதியின் - வில்லி:45 213/3
- புகை கதுவும்படி சீறி வெம் பொறி விடு புரி தழல் மண்டிய நாளில் அம்பு என வரும் - வில்லி:45 221/3
- அலர் கதிர் தந்தருள் காளை அம்பு என விடும் அரவு தனஞ்சயன் மார்பையும் களனையும் - வில்லி:45 224/3
- மறு கணை ஒன்று தொடேன் முனிந்து இனி என வரி கழல் அங்கர்_குலாதிபன் புகலவே - வில்லி:45 226/4
- எரியிடை வெந்து உடல் வாலும் முன் தறிதலின் இடர் அற உய்ந்திட நீ பெரும் புகல் என
-   விரைவொடும் வந்து எனை வாளி கொண்டிடுக என விசயனை வென்றிடுமாறு உளம் கருதவும் - வில்லி:45 227/1,2
- விரைவொடும் வந்து எனை வாளி கொண்டிடுக என விசயனை வென்றிடுமாறு உளம் கருதவும் - வில்லி:45 227/2
- ஒரு தனி வெம் சிலை கால் வளைந்திலது-கொல் ஒரு படியும் பிழைபோனது உன் தொடை என
-   வரி கழல் அங்கர்_பிரானை நொந்து உரைசெய்து மறலியிடம்-தனில் ஆனது அன்று உரகமே - வில்லி:45 227/3,4
- தென் தேர் இசை செவ்வி நறை நாறு மலர் விட்ட சிறை வண்டு என
-   தன் தேரின் மேல்கொண்டு தனி வில்லும் மீள தரித்தான் அரோ - வில்லி:45 231/3,4
- அத்த வெற்பு இரண்டு விற்கிடை என போய் ஆதவன் சாய்தல் கண்டருளி - வில்லி:45 237/1
- சித்திர சிலை கை விசயனை செரு நீ ஒழிக என தேர் மிசை நிறுத்தி - வில்லி:45 237/3
- வேண்டிய தருதி நீ என கேட்டேன் மேருவினிடை தவம் பூண்டேன் - வில்லி:45 238/2
- என்று கொண்டு அந்த அந்தணன் உரைப்ப இரு செவிக்கு அமுது என கேட்டு - வில்லி:45 239/1
- நன்று என நகைத்து தர தகு பொருள் நீ நவில்க என நான்மறையவனும் - வில்லி:45 239/3
- நன்று என நகைத்து தர தகு பொருள் நீ நவில்க என நான்மறையவனும் - வில்லி:45 239/3
- காலை மலர் என மலர்ந்த முகமும் சோதி கதிர் முடியும் இம்மையிலே கண்ணுற்றேனே - வில்லி:45 247/4
- வாழ்வேனோ வாழ்வே என மன வலியே வருகின்றேன் வருகின்றேனே - வில்லி:45 261/4
- என கொண்டு சுயோதனன் பேர் இரக்கமுடன் அழுது அரற்ற இருந்த வேந்தர் - வில்லி:45 262/1
- மனம் கொண்ட வருத்தமுடன் வலி இழந்தோம் என கலுழ வானின் எங்கும் - வில்லி:45 262/2
- தான் தொடுத்த கடும் கணைக்கு தப்பினேன் என மகிழ்ந்தேன் சஞ்சரீக - வில்லி:45 266/2
- வான் ஆளும் நாதன் அதிர் முகிலில் புகுந்தது என வன்போடு மன்னர் தொழவே - வில்லி:46 7/4
- விம்மு பெரும் பணை ஒலியால் விண்டது-கொல் அண்டம் என விண்ணோர் அஞ்ச - வில்லி:46 14/1
- தோடு அவிழ் தார் சல்லியனுக்கு இளைப்பரோ என மொழிந்தான் துளப மாலே - வில்லி:46 16/4
- கோ தரும மத்திரத்தார் கோவை உயிர் கவர்தி என கூறியிட்டான் - வில்லி:46 19/4
- நிருபர் யாவரும் சூழ்வர தாழ் சலநிதி என விதி என நின்றான் - வில்லி:46 20/3
- நிருபர் யாவரும் சூழ்வர தாழ் சலநிதி என விதி என நின்றான் - வில்லி:46 20/3
- விடிஞ்சதாம் என பரந்தது அ தேர்களின் மின்னிய மணிகளின் வெயில் போய் - வில்லி:46 23/3
- செல் எடுத்த பேர் இடி என முறை முறை தொடுத்தனர் தேர்களும் செலுத்தி - வில்லி:46 25/3
- புகை எழும்படி இமைத்த கண் விழிக்கும் முன் பொடி எழ இடி என புடைப்ப - வில்லி:46 32/2
- சின கனல் மூள வாள சிலம்பு என சிலையும் வாங்கி - வில்லி:46 39/2
- ஒன்று என அநேகம் ஏவி ஒரு முகமாக போர் செய்து - வில்லி:46 41/2
- இறுதி நாள் என ஆங்கு அவன் அணிந்த பேர் இகல் அணியிடை சென்றான் - வில்லி:46 46/4
- குன்று போல் நிறம் பவள வான் குன்று என குருதியின் சிவப்பு ஏற - வில்லி:46 47/2
- அழிந்து போயினன் முனி_மகன் என எழுந்து ஆர்த்தது பெரும் சேனை - வில்லி:46 49/4
- புயங்க கேதனன் கண்ணினுக்கு இமை என பொரு படையுடன் சேர்ந்தான் - வில்லி:46 54/4
- கொண்டல்-வாய் இடி நெருப்பு என சிற்சில கூர வாளிகள் எய்தான் - வில்லி:46 56/4
- காமனை சம்பரன் கனன்ற போர் என
-   வீமனை போர் செய்து வெல்ல முன்னிய - வில்லி:46 60/1,2
- மரணம் இப்பொழுது என வந்து மேவினான் - வில்லி:46 64/4
- வீரன் ஆன சகுனி பெயர் படைத்தவனும் வீறு சால் கிருதபற்பனும் என புகலும் - வில்லி:46 65/2
- ஊரும் ஊரும் இரதத்தினர் எனை பலரும் ஓத வாரி என மத்திரனொடு ஒத்தனரே - வில்லி:46 65/4
- மானமே என நினைத்து வரி பொன் சிலையும் வாளும் வேலும் முதல் எ திற வித படையும் - வில்லி:46 68/2
- மார சாயகம் என சிகர மல் புயமும் மார்பும் மூழ்க உடல் முற்றும் முனையின் புதைய - வில்லி:46 70/2
- சூரர் யாரினும் மிகுத்து இருள் முடிக்க வரு சூரன் ஆம் என வியப்புடைய மத்திரனே - வில்லி:46 70/4
- ஏறு கேசரியொடு ஒத்து உளம் நெருப்பு உமிழ ஈறு இலார் புரம் எரித்தவன் நிகர்க்கும் என
-   மாறு இலாதது ஒரு சத்தியை எடுத்து நெடு வாயு ஆகும் என விட்டனன் இமைப்பொழுதில் - வில்லி:46 72/2,3
- மாறு இலாதது ஒரு சத்தியை எடுத்து நெடு வாயு ஆகும் என விட்டனன் இமைப்பொழுதில் - வில்லி:46 72/3
- எனக்கு இவரே அமையும் என புறக்கிடாத இளையவர் மேல் கடும் கணை ஐந்து ஏவினானே - வில்லி:46 79/4
- என மகீபன் வாடாமல் இனிய வாய்மையே கூறி - வில்லி:46 89/1
- ஆவி அழிந்த உடம்பு என வன்மை அழிந்தானே - வில்லி:46 98/4
- தூய நலம் தரு கங்கை என பல சுரரும் தோய் - வில்லி:46 103/1
- கொண்டான் முரச கொடியோன் என கோபம் மிஞ்சி - வில்லி:46 108/3
- அன்னைக்கு உரைப்பேன் என போயினன் அந்தணாளன் - வில்லி:46 113/4
- தீ என தீய நெஞ்சன் செவி சுட சில சொல் சொல்வான் - வில்லி:46 130/4
- கொய்வரு தார் புய வீரர் கூறும் என திருநெடுமால் கூறல் உற்றான் - வில்லி:46 141/2
- என கரத்தில் தண்டு கொண்டே யானும் உடற்றுவன் என்றான் - வில்லி:46 145/2
- நீ மனத்தின் நிகழ்ந்தபடி நிகழ்த்துக என நிலவு ஒளியால் - வில்லி:46 152/3
- அடி கமலம் நடந்து சிவப்பு ஆவதே என இரங்கி - வில்லி:46 157/2
- இடிக்கும் முரசு என புகல்வான் இராசராசனுக்கு அம்மா - வில்லி:46 157/4
- என தருமன் வார்த்தை-தனக்கு இசையாமல் அவன் ஏக - வில்லி:46 161/1
- வலம் கொள் படை தலைவர் எலாம் வளைத்த கடல் என வாள - வில்லி:46 162/3
- விலங்கல் என சூழ் நிற்ப வெம் சமரம் தொடங்கினரே - வில்லி:46 162/4
- ஓங்கல்-இவை இரண்டு உயிர் பெற்று உடற்றுகின்றது என உரைப்ப - வில்லி:46 163/2
- நினைவுடனே காண வச்ர ஆயுதம் நிகர் கதை வீமா எடுத்தி நீ என - வில்லி:46 166/4
- அடலொடு கார் வான் இடிக்குமாறு என அதிர்வு உறவே கூறி மத்த வாரணம் - வில்லி:46 167/2
- விடை அரிமா ஏறு என ப்ரதாபமும் விசயமும் மேன்மேல் மிகுத்து மேலிடு - வில்லி:46 167/3
- இலகு புரூர் பாகம் நெற்றி ஆனனம் என அடைவே கூறு உறுப்பு யாவையும் - வில்லி:46 171/3
- இருவருமே வாலி சுக்கிரீவர்கள் என அமர் மோதா இளைத்த காலையில் - வில்லி:46 173/2
- உரை தவறாதான் மறைக்குமோ எனது உயிர் துணைவா கேள் சிரத்திலே என
-   அரி மகவு ஆனோன் உரைத்தபோது இவன் அவன் முடி மேலே புடைக்க வீமனும் - வில்லி:46 174/2,3
- உரும் உறும் மா மேரு வெற்பு-அதுவாம் என உரை தடுமாறா உழற்றினான் அரோ - வில்லி:46 174/4
- பகைவனை நீ ஆவி நிற்பது ஓர் நிலை பகர் என மாறாடு சர்ப்பகேதுவும் - வில்லி:46 175/2
- இகல் நுதலூடே எனக்கும் ஆர் உயிர் என மதியாதே உருத்து வீமனும் - வில்லி:46 175/3
- விரைவுடன் ஆறுஆறு என தன் ஆண்மையை விருதர் முன் மேன்மேல் விளக்க வீமனே - வில்லி:46 176/4
- ஓம உண்டி கொள் பேர் அழலோடு அடல் ஊதை வெம் சமர் ஆடியவாறு என
-   ஆ மரங்களினால் மதியாது அமர் ஆடுகின்ற நிசாசரர் ஆம் என - வில்லி:46 178/1,2
- ஆ மரங்களினால் மதியாது அமர் ஆடுகின்ற நிசாசரர் ஆம் என
-   வீமனும் துரியோதன நாமனும் வேகம் ஒன்றிய வீரியராய் அடு - வில்லி:46 178/2,3
- மூவரும் செயல் ஏது என நாடினர் மோழை கொண்டது மூடிய கோளமே - வில்லி:46 179/4
- நேர் தளர்ந்தனன் யாது-கொலோ செயல் நீ மொழிந்தருள்வாய் என வானவர் - வில்லி:46 180/3
- ஊழினும் புரி தாள் வலிதே என ஊருவின் புடை சேர் கர நாள்மலர் - வில்லி:46 183/3
- மருப்பு நால் உறு மதத்த மா என மதத்து மார்பம் மிசை குத்தினான் - வில்லி:46 186/4
- எதிர்த்த யானையை அடர்த்த கேசரி என பொன் மௌலியை இருத்தினான் - வில்லி:46 187/2
- என சில் வாசகம் மிழற்றி மீளவும் எதிர்ப்பதாக எழல் உற்றபோது - வில்லி:46 190/1
- உனக்கு வாழ்வு இனி என-கொல் ஆம் என உதைத்து மௌலியை உடைக்கவே - வில்லி:46 190/3
- முதுகிட புடைப்பல் யானும் என முசல கைத்தலத்தொடு ஓடினனே - வில்லி:46 192/4
- மதி இரவியோடு போர் செயுமாறு என வலிய திறல் வீமன் மேல் இவன் ஓடலும் - வில்லி:46 193/1
- பதுமம் நிகரான தாள் பணியா மிகு பரிவினொடு சீறும் ஆண்மை தகாது என
-   அதி மதுர வாய்மையால் வெகுளாவகை அடிகள் இவை கேண்-மினோ என ஓதினான் - வில்லி:46 193/3,4
- அதி மதுர வாய்மையால் வெகுளாவகை அடிகள் இவை கேண்-மினோ என ஓதினான் - வில்லி:46 193/4
- தான கரட கரிமாவை அரிமா பொருத தாயம் என உழறினான் எனும் முன் வேகம் உற - வில்லி:46 199/3
- எனை தனி தெளிந்திலை யாதவன் மாயையின் என பரிவு கொண்டு சில் வாய்மைகள் கூறியே - வில்லி:46 201/4
- இடி இடித்திடு சிகரிகள் ஆம் என எறி மருச்சுதன் முதல் இகலோர் தலை - வில்லி:46 203/1
- விடிவதற்கு முன் வருகுவன் யான் என விடை கொடுத்தனன் அரவ விலோதனன் - வில்லி:46 203/3
- காலமும் இடனும் அறிந்து அமர் செகுத்தல் கடன் என கருதினர் அன்றே - வில்லி:46 205/4
- வெம் சினம் உற சென்று உன் பகை முடித்து மீளுதும் என பல படியும் - வில்லி:46 209/2
- மரு வரும் கமல மாலையான் கடப்ப மாலையான் என மனம் களித்து - வில்லி:46 213/2
- துயில் புரி அமையத்து இமைக்கு முன் சென்னி துணித்தனன் சுதன் என கலங்கி - வில்லி:46 214/2
- காதல் அம் புதல்வர் கண் துயில் புரிவோர் கனவு கண்டனர் என கண்டார் - வில்லி:46 216/4
- புரவிஅம்தாமா நினைவு அற புகுந்து பொன்றுவித்தனன் என புலம்ப - வில்லி:46 218/2
- ஒரு குலத்தினும் உண்டு என இல்லையால் - வில்லி:46 227/2
- துரகததாமனுக்கும் அமைத்து இவ்வுழி நீர் இருத்திர் என சொன்ன பின்னர் - வில்லி:46 238/2
- துப்பு ஆர் செம் கொடிகள் என உதயகிரி மிசை படர்ந்து தோற்றம் செய்ய - வில்லி:46 242/2
- கண்டவுடன் மனம் மெலிவுற்று இவ்வண்ணம் எவன்-கொல் என கரிய மேனி - வில்லி:46 244/1
- பாரிடம் ஒன்றினை புரத்தி பாசறையை என புகன்று பரிவின் சென்றேம் - வில்லி:46 245/1
- வென்றி உமதுழி அடைவின் சேர்ப்பவன் யான் விடு-மின் என மின் அனாளை - வில்லி:46 247/3
- தந்திரம் மற்று ஒரு கோடி உரைக்கு அடங்கா என துயரம் தவிர்த்து தன்மன் - வில்லி:46 248/2
- அந்தம் உறு கடன் கழித்தி என உலுகன் சொற்படி நின்று அளித்த பின்னர் - வில்லி:46 248/4
- பத்தியினால் இறைஞ்சிட மற்று எவர்-கொல் என தருமன் முதல் பாலர் என்ன - வில்லி:46 249/2
- இனி ஊழி வாழ்திர் என இளைஞர் ஒரு நால்வருடன் அறத்தின் மைந்தன்-தனை - வில்லி:46 250/1
- இருத்தி மீள்வல் என சாத்தகியும் அலாயுதனும் தன்னை சூழ - வில்லி:46 250/2
