# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஏ எலாம் பயின்ற வில் கை ஏற்று இளம் சிங்கம் போல்வார் - வில்லி:5 16/3
- ஏ அக விருத்த செவ்வியின் தனுவுக்கு ஏற்ற நாண் முறுக்கிவிட்டு என்ன - வில்லி:9 30/1
- ஏ முறை தொடுத்து வீழ்த்தி ஈதலும் ஆங்கண் கண்டோர் - வில்லி:18 3/3
- ஏ இலங்கு சிலை ஐவர் வந்து அணுகில் யான் அயர்ந்து எளிது இருப்பனோ - வில்லி:27 120/1
- ஏ வரும் சிலைகள் போய் இரு புய வலிமை போய் - வில்லி:34 18/2
- ஏ மரு கணைக்கு இலக்கு ஆகாத மன்னவர்கள் எம் மன்னர் என்று மொழிவாம் - வில்லி:38 27/4
- ஏ தரும் தட கை கொட்டி இருவரும் மல்லின் நேர்ந்தார் - வில்லி:42 156/4
- வீசி அ காளை மார்பின் எறிதலும் வீமன் ஏ ஒன்று - வில்லி:44 14/3
- ஏ வரும் சாப பண்டிதன் புதல்வன் ஏவிய ஏவினால் யாங்கள் - வில்லி:45 15/1
- தூவாநின்ற ஏ அனைத்தும் துச்சாதனன் தன் தொடை பிழையா - வில்லி:45 144/1
- ஏ மரு வரி வில் தானை இரு பெரும் சேனையோரும் - வில்லி:46 33/2
