# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - எஞ்சல ஆக நூறு கூறு செய்து இழுதில் ஏற்றி
-   நெஞ்சு அலர் கருணையாளன் நின்ற அ குறையும் சேர்த்தி - வில்லி:2 71/2,3
- சிந்தாசனத்தோடு ஒக்கும் சிங்காசனத்தின் ஏற்றி
-   எந்தாய் வர நீ அடியேன் என்ன தவத்தேன் என்றான் - வில்லி:3 34/3,4
- தவரில் புரி நாண் உற ஏற்றி தழல் கால் முனை வெம் சாயகத்தால் - வில்லி:5 47/2
- கிளர் மகுட வய வேந்தர் நாண்கள் எல்லாம் கீழாக தனி நெடு நாண் கிளர ஏற்றி
-   தளர்வு அறு சாயகம் தொடுத்து கற்றோர் யாரும் தனு நூலுக்கு ஆசிரியன் தானே என்ன - வில்லி:5 56/1,2
- கொடுத்தன சிறப்பினோடும் குரு மணி தவிசின் ஏற்றி
-   தொடுத்த தார் குருக்கள் என்றே துணிந்தனன் யாகசேனன் - வில்லி:5 69/3,4
- தொழுது பொன் தவிசின் ஏற்றி சூழ்ந்தனர் இருந்து கேட்ப - வில்லி:5 72/1
- சந்தனாகருவின் தூபம் தவழ் மணி தவிசின் ஏற்றி
-   வந்தனா விதியில் சற்றும் வழு அற வழிபாடு எய்தி - வில்லி:6 40/2,3
- அம் கையில் அருண ரத்நத்து அணிகொள் உத்தரமும் ஏற்றி
-   கங்கையின் உயர்ந்த முத்தின் கற்றையால் முற்றும் வேய்ந்தார் - வில்லி:11 44/3,4
- அரசவையில் எனை ஏற்றி அஞ்சாமல் துகில் தீண்டி அளகம் தீண்டி - வில்லி:11 254/1
- ஒன்றிய உவகையோடு ஏற்றி உம்பர்_கோன் - வில்லி:12 133/3
- இன்றே இவர் ஆவியும் தென்புலத்து ஏற்றி பின்னர் - வில்லி:13 111/3
- மிக்க தலம் குருதியினால் வெள்ளம் ஆக்கி வெகுண்டவர்-தம் ஆவியையும் விண்ணில் ஏற்றி
-   திக்கு அதலம் முதலாம் எ உலகும் ஏங்க சிங்கநாதமும் செய்தான் செய்த காலை - வில்லி:14 19/2,3
- மான அரக்கர் குலத்தை வானில் ஏற்றி
-   ஊனொடு இரத்தம் உகுக்கும் சோலையூடே - வில்லி:14 113/1,2
- தேரில் ஏறுக என்று ஏற்றி அ தேரினில் திகத்தன் - வில்லி:22 18/2
- வாழையும் கமுகும் நாட்டி மணி ஒளி தீபம் ஏற்றி
-   சூழ வன் பதாகை கட்டி தோரணம் பலவும் நாட்டி - வில்லி:22 117/2,3
- சுரும்பு இமிர் மாலை தூக்கி தொழிலுடை விதானம் ஏற்றி
-   வரம்பு இலா வென்றி வேலான் மாறு இலாவண்ணம் செய்தான் - வில்லி:27 179/3,4
- இரதம் மேல் ஏற்றி அ இலக்கணகுமரனாம் - வில்லி:39 32/2
- தென் நிலத்து எதிர்ந்துளாரை தென் நிலம்-தன்னில் ஏற்றி
-   எ நிலத்தினும் தன் ஆண்மைக்கு எதிர் இலா விசயன்-தானும் - வில்லி:41 146/2,3
- ஏற்றி அடைவே சுருதி யாவையும் எடுத்து - வில்லி:41 173/2
- மன்னரில் மலைந்தோர்-தம்மை வாளியால் வானில் ஏற்றி
-   முன்னவனோடும் அந்த முகில்வண்ணன் இளவலோடும் - வில்லி:42 161/2,3
- மீளவும் தேரில் ஏற்றி வெம் சமர் விளை-மின் என்றான் - வில்லி:45 43/2
- செற்றவர்-தம்மை எல்லாம் சேண் உலகு ஏற ஏற்றி
-   பொன் தவர் இராசராசன் புக்குழி அறிவுறாமல் - வில்லி:46 124/3,4
