# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இம்பர் வந்து எமையும் எய்தி ஏகுக விரைவின் என்ன - வில்லி:11 50/2
- எம்பியும் ஏகுக என்றான் ஏவலின் அவனும் போனான் - வில்லி:11 50/4
- ஏகுக என்றனள் என்றலும் சோகமோடு ஏகினான் அறம் பாவம் என்று எண்ணலான் - வில்லி:21 10/4
- கொற்ற வஞ்சி மிலைச்சி ஏகுக குருநிலத்திடை என்னவே - வில்லி:28 36/4
- இறந்து அந்தரத்தில் இனி ஏகுக என்று சீறி - வில்லி:36 32/2
- கை வார் சாப முனிவரன்-தன் கழல் கால் வணங்கி ஏகுக என - வில்லி:39 44/2
- முட்டமுட்ட ஏகுக என்று தன் படைக்கு முந்தினான் - வில்லி:40 40/4
- எத்தனை ஆயிரர் அஞ்சலின் ஏகுக என்று அமர்-வாய் - வில்லி:41 10/2
- எய்ய வந்த முனிவு மாறி ஏகுக என்று இயம்பினான் - வில்லி:42 17/4
- இகல் செய்யேன் எம்பி ஏகுக என்றான் அரோ - வில்லி:42 143/4
