# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - விது நலம் பெறு கா எங்கும் மெய் சிவப்பு ஏற வண்டு - வில்லி:2 91/1
- பூ இயல் அமளி பொங்க புணர் முலை புளகம் ஏற
-   மேவிய கலவி இன்பம் மெய் உறு மகிழ்ச்சி முற்றி - வில்லி:2 97/1,2
- பொய்கொண்டு வகுத்து அனைய மருங்கு அசைய தனபாரம் புளகம் ஏற
-   கைகொண்டு முகம் புதைத்து தன் விரல் சாளரங்களிலே கண்கள் வைத்தாள் - வில்லி:8 8/3,4
- ஏவிய திகிரி வீரரை துறக்கம் ஏற விட்டிடும் இரவியை போல் - வில்லி:10 138/1
- கையில் ஆர் அழகு ஏற கவின் செயும் - வில்லி:21 86/2
- கடந்த ஞானியர் கடவுளர் காண்கலா கழல் இணை சிவப்பு ஏற
-   தொடர்ந்து நான்மறை பின் செல பன்னக துவசன் மா நகர் தூது - வில்லி:28 1/2,3
- ஏலா அமரில் மூன்றாம் நாள் இரண்டு படையும் திரண்டு ஏற
-   கால் ஆர் திண் தேர் வீடுமனும் வகுத்தான் கடும் காருட யூகம் - வில்லி:31 2/1,2
- என்னும் சொல் அண்ணல் செவி ஏற நெஞ்சம் எரி ஏற வெய்தின் மொழிவான் - வில்லி:37 4/1
- என்னும் சொல் அண்ணல் செவி ஏற நெஞ்சம் எரி ஏற வெய்தின் மொழிவான் - வில்லி:37 4/1
- வான் நாடு ஏற வழி தேடி வருவார் போல வெருவாமல் - வில்லி:45 135/2
- வெயர்க்க தன் நுதல் கண் சிவப்பு ஏற மனம் வெம்ப மண் மீது இழிந்து - வில்லி:45 233/3
- குன்று போல் நிறம் பவள வான் குன்று என குருதியின் சிவப்பு ஏற
-   ஒன்று போல்வன பிறைமுக கடும் கணை ஒருபது தொடுத்திட்டான் - வில்லி:46 47/2,3
- மறம் கிளர் விக்ரமவாகு சுசீலன் சீலன் வரு பெயர் கொள் ஒன்பதின்மர் வானில் ஏற
-   திறம் கொள் கச ரத துரக பதாதி கோடி சேர ஒரு கணத்து அவிய சிலை கால் வாங்கி - வில்லி:46 84/2,3
- அருகு சாயை போல் வாழும் அனுசர் யாரும் வான் ஏற
-   உருகி மாழ்கி நீ சோகம் உறினும் மீள வாரார்கள் - வில்லி:46 87/1,2
- தரணி தாழுமாபோது சகுனி சேனை வான் ஏற
-   முரணு வாகுவால் மோதி முடுகு நீள் கதாபாணி - வில்லி:46 90/1,2
- திரு நயனங்களினும் பத மலர்கள் சிவப்பு ஏற - வில்லி:46 100/4
- செற்றவர்-தம்மை எல்லாம் சேண் உலகு ஏற ஏற்றி - வில்லி:46 124/3
- சினத்திடை வெம் பொறி பறக்க செயிர்த்து இரு கண் சிவப்பு ஏற செரு செய்யாமல் - வில்லி:46 136/3
- இன் துணைவர் குருகுலத்தார் எனும் இசை போய் திசை ஏற
-   நல் துணைவா ஆளுதியால் ஞாலம் எலாம் நின் குடை கீழ் - வில்லி:46 158/3,4
- உனது உயிர் வான் ஏற விட்டு நான் உலகு ஒரு குடை மா நீழல் வைத்தலே துணிவு - வில்லி:46 166/2
