# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தலத்துக்கு இயையாது ஐவரையும் தழுவி தழுவி தனித்தனியே - வில்லி:11 215/1
- மன் அவையின் எதிரே இ மானம் இலா ஐவரையும் வழக்கு வார்த்தை - வில்லி:11 243/3
- ஐவரையும் தனித்தனியே முகம் கொண்டு கொடும் கோபம் அகற்றி நீங்கள் - வில்லி:11 261/2
- வன் பாரத போரில் வந்து அடைந்தேம் ஐவரையும்
-   நின் பார்வையால் காக்க வேண்டும் நெடுமாலே - வில்லி:27 37/3,4
- கோ தருமன் முதலாய குல வேந்தர் ஐவரையும்
-   பார்த்தருளி அருள் பொழியும் பங்கய கண் நெடுமாலும் - வில்லி:27 46/2,3
- ஐவரையும் ஏவினன் முனைந்தனர்கள் அவரும் - வில்லி:29 61/2
- ஆனா வீமவாகு எனும் அடல் வாள் நிருபர் ஐவரையும்
-   வான் நாடு ஆளும்படி விடுத்தான் வன்பால் தம்மை ஐவரையும் - வில்லி:32 28/2,3
- வான் நாடு ஆளும்படி விடுத்தான் வன்பால் தம்மை ஐவரையும்
-   கான் ஆள்க என்ற காவலனை போல்வான் வீர கழல் வீமன் - வில்லி:32 28/3,4
- தருமன் முதல் ஐவரையும் வென்றிடுதும் என்று துச்சாதனனொடு ஐவர் இளையோர் - வில்லி:38 23/1
- ஒற்றை நெடும் திகிரி இனன் மறைவதன் முன் ஐவரையும் உடன்று மோதி - வில்லி:42 173/1
- போர் செலுத்தி ஐவரையும் வென்று வாகை புனைதல் நமக்கு அரிது என்று போற்றினானே - வில்லி:45 25/4
- உருத்து இன்று அரசர் ஐவரையும் உடனே கொல்வன் என எண்ணி - வில்லி:45 136/1
- தேன் திகழ் தார் ஐவரையும் செம் திருமாலையும் நோக்கி சேனையோடும் - வில்லி:46 140/2
- சித்தமோடு எங்கும் திரிந்துளான் அவர்-தம் சிறுவர் ஐவரையும் முன் சேர்ந்தான் - வில்லி:46 215/4
