# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தத்தினார் பிடுங்கிய மரங்களால் சாடினார் புய சயிலம் ஒன்றொடு ஒன்று - வில்லி:4 13/3
- ஒன்றொடு ஒன்று அறைந்து எற்றி மேல் ஒளிர் பொறி சிதறி - வில்லி:27 66/2
- ஒன்றொடு ஒன்று துரகதங்கள் உருமின் மிஞ்சி அதிர்வுற - வில்லி:42 12/3
- ஒன்றொடு ஒன்று இரண்டு தேரும் உருளுடன் உருள்கள் ஒத்து - வில்லி:45 37/3
- மருவி ஒன்றொடு ஒன்று அனல் கக்க மொத்தினர் வலம் இடம் கொள் மண்டலம் முன் பயிற்றினர் - வில்லி:45 147/2
- ஒன்றொடு ஒன்று முனையோடு முனை உற்று உற விழும் - வில்லி:45 195/1
- ஒன்றொடு ஒன்று பிளவு ஓட விசையோடு புதையும் - வில்லி:45 195/2
- ஒன்றொடு ஒன்று துணி பட்டிட ஒடிக்கும் உடனே - வில்லி:45 195/3
- ஒன்றொடு ஒன்று இறகு கௌவும் எதிர் ஓடு கணையே - வில்லி:45 195/4
