# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தாம குழலார் இருவோரொடு தானும் ஒன்றி
-   ஓம கனலே வளர்த்தான் உணர்வு உண்மை கண்டான் - வில்லி:2 55/3,4
- ஒன்றி நின்ற ஆடகத்தை ஓட வைக்குமாறு போல் - வில்லி:3 69/2
- ஒன்றி இ ஏழ் உலகங்களும் ஒன்றாம் - வில்லி:14 50/2
- ஒன்றி வாழ் மறையோர் அரும் துயர் ஒழித்து ஆங்கு ஒரு நொடிப்பொழுதினில் மீளும் - வில்லி:15 10/3
- உந்தி உதைத்து உடலம் புதைய பிலம் ஒன்றி ஒளித்திடலால் - வில்லி:27 195/2
- ஒன்றி இனிதின் கண் துயின்றார் உரனும் திறலும் உடையோரே - வில்லி:39 35/4
- மா மணி கவசம் எங்கும் உடன் ஒன்றி ஒரு மால் வரை புயலின் நுண் துளி விழுந்த பரிசு - வில்லி:42 84/3
- ஒன்றி நீர் விரைந்து உதவும் என்று இருவரை ஒரு கணத்தினில் ஏவ - வில்லி:42 131/4
- ஏற்று அரி போல் குழாம் கொண்ட வயவர்-தம்மை எய்தியபோது அனைவரும் தம் இதயம் ஒன்றி
-   சாற்று அரிய உணர்வினராய் ஏத்திஏத்தி தாள் தோய் செம் கர முகுளம் தலை வைத்தாரே - வில்லி:43 37/3,4
- ஒன்றி வாழ்க என்று உயர் விடை நல்கினான் - வில்லி:46 230/4
