# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஒலி பட கிரியில் உரும் எறிந்தது என ஓடி வந்து பிடர் ஒடியவே - வில்லி:4 53/3
- சிஞ்சினீ முகம் தெறித்தனன் தெறித்தலும் தெறித்த பேர் ஒலி கானின் - வில்லி:9 9/2
- மஞ்சின் நீடு உரும் ஒலி என பரந்தது வான் முகடுற மன்னோ - வில்லி:9 9/4
- காயம் எங்கணும் நின்று ஒலி எழ பரந்து காயம் இல் கடவுள் அ கடவுள் - வில்லி:9 51/3
- குரு மணி சிலம்பு ஒலி கூறும் மண்டபத்து - வில்லி:12 139/3
- அந்தர துந்துபி அதிரும் பேர் ஒலி
-   முந்திய மறை ஒலி முழங்கும் சங்கு ஒலி - வில்லி:12 144/1,2
- முந்திய மறை ஒலி முழங்கும் சங்கு ஒலி - வில்லி:12 144/2
- முந்திய மறை ஒலி முழங்கும் சங்கு ஒலி
-   சிந்துர மத கரி சீறும் நீடு ஒலி - வில்லி:12 144/2,3
- சிந்துர மத கரி சீறும் நீடு ஒலி
-   சுந்தர முகில் ஒலி தூங்க தூங்குமால் - வில்லி:12 144/3,4
- சுந்தர முகில் ஒலி தூங்க தூங்குமால் - வில்லி:12 144/4
- போர் ஆரவார சிலை நாண் ஒலி மீது போக - வில்லி:13 113/2
- குறித்த சங்கு ஒலி சிங்க நாதத்து ஒலி குனி வில் - வில்லி:22 62/1
- குறித்த சங்கு ஒலி சிங்க நாதத்து ஒலி குனி வில் - வில்லி:22 62/1
- செறித்த நாண் ஒலி செவிப்பட சிந்தனை கலங்கி - வில்லி:22 62/2
- முந்த வய பணை முழங்க முழங்கு ஒலி நீர் கொதிப்பது போல் - வில்லி:40 10/3
- இவனும் அப்பொழுது எதிர் ஒலி என நனி இகல் அருச்சுனன் மதலையை உனது உயிர் - வில்லி:41 88/1
- சினவும் சிங்கம் ஒத்து இருவரும் முறைமுறை திருகி வெம் செரு புரிதலின் எழும் ஒலி
-   கனல் வளைந்து சுட்டு அனிலமும் எறிதரு கடல் அதிர்ந்து என கனம் அதிர்வன என - வில்லி:41 121/1,2
- எதிர்கொள் தண்டம் மொத்திய ஒலி திசைகளில் இபம் அடங்க மெய் பிடியொடு சிதறின - வில்லி:41 125/2
- கொண்டலின் முழக்கு ஈது என்ன குரை கடல் ஒலி ஈது என்ன - வில்லி:44 17/2
- போர் அணி மிக்க சேனை பொலிவு கண்டு ஒலி கொள் வண்டு ஆர் - வில்லி:44 19/2
- உரும் அஞ்ச நாணி எறியும் ஒலி எழ ஒளி விஞ்சு நாலு பகழி உதையவே - வில்லி:44 78/4
- நிலையும் குறிப்பும் சிறு நாண் ஒலி நின்றவாறும் - வில்லி:45 79/3
- இகலி வெம் கொடும் கதை ஒத்து மொத்து ஒலி இடியின் வெம் கொடும் குரல் ஒத்து ஒலித்தன - வில்லி:45 149/1
- செம் பதும கையில் சிலை நாண் ஒலி எழுப்பி - வில்லி:45 170/2
- உன்னில் எதிர் இல் அதனுக்கு ஒலி கடல் சூழ் நிலத்து என்றான் - வில்லி:46 154/4
- தூ நாகம் உரும் ஒலி கேட்டு அயர்வது போல் வீழ்ந்து அழுதாள் சுபலன் பாவை - வில்லி:46 240/4
