# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - திக்கு ஓடிய நும் திறலும் புகழும் - வில்லி:13 58/1
- அருகு ஓடிய வாளி அடர்ப்பது கண்டு - வில்லி:13 74/3
- ஓடிய வதனத்து உருப்பசி பணியால் உறுவதற்கு ஓர் யாண்டு அமைந்த - வில்லி:19 16/3
- ஓடிய மட_கொடி உலகு காவலன் - வில்லி:21 29/1
- ஓடிய சகடு இற உதைத்து பாம்பின் மேல் - வில்லி:32 1/3
- நீர் போல் உடன் மொய்த்தார் வெருவுற்று ஓடிய நிருபர் - வில்லி:41 107/4
- ஒப்பாய் உளம் வெருவு எய்தி உடைந்து ஓடிய வீரர் - வில்லி:42 56/2
- எரி ஓடிய புரி என்ன இளைத்து ஆரண வேள்வி - வில்லி:42 57/3
- தாளின் ஓடிய கன்னன் மன்னவன் விடு தம்பி வீழ்தலும் வீமன் - வில்லி:42 141/1
- கோளின் ஓடிய குரிசில் கை கணையினால் கோள் அழிந்தது மன்னோ - வில்லி:42 141/4
