# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - குந்திபோசர் இல் சூரன் என்பவன் மகள் குருகுலம் தழைத்து ஓங்க
-   வந்து யாவரும் பிரதை என்று அடி தொழ மதி என வளர்கின்றாள் - வில்லி:2 24/3,4
- எ திக்கினும் வெம் பிண குன்றம் எழிலொடு ஓங்க
-   பத்திப்பட மேல் பருந்தின் குலம் பந்தர் செய்ய - வில்லி:13 101/2,3
- சிற்ப வாலதி திசை எலாம் சென்று நின்று ஓங்க - வில்லி:14 22/4
- கிடந்த உடல் வானவர்-தம் கிளை சொரிந்த பூ மழையால் கெழுமுற்று ஓங்க
-   நடந்த உயிர் புத்தேளிர் அர_மகளிர் விழி மலரால் நலன் உற்று ஓங்க - வில்லி:46 236/1,2
- நடந்த உயிர் புத்தேளிர் அர_மகளிர் விழி மலரால் நலன் உற்று ஓங்க
-   அடர்ந்து அளிகள் மொகுமொகு எனும் ஆமோத வலம்புரி தார் அண்ணல் யாரும் - வில்லி:46 236/2,3
