# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இரணியம் செழும் கொழுந்து விட்டன என இலங்கு வேணியும் தானும் - வில்லி:2 6/2
- நெடும் பிறை கொழுந்து ஓர் இரண்டு வால் நிலவு எறிக்கவும் நின்ற நீர்மையான் - வில்லி:4 8/4
- தனது வெம் சிகை கொழுந்து என புறத்தினில் தாழ்ந்த செம் சடை காடும் - வில்லி:9 1/2
- குருதி பாய்வன போன்றன கொளுந்திய கொழும் தழல் கொழுந்து அம்மா - வில்லி:9 14/4
- அரி எனும் பெயர் பொறாமையின் போல் விரைந்து அழல் கொழுந்து உளை பற்ற - வில்லி:9 18/1
- குஞ்சி நீடுற வளர்வ போல் அசைந்து செம் கொழுந்து விட்டன மேன்மேல் - வில்லி:9 23/2
- கொழுந்து அமுது சோர விட நாகர் சுடிகை தலை குலைந்து மணி சிந்த நதியாள் - வில்லி:12 106/3
- கொழுந்து போல் எயிறு ஓர் இரண்டையும் கஞ்சன் குஞ்சரம் என பிடுங்கினனால் - வில்லி:15 16/4
- முத்தருக்கு எல்லாம் மூலமாய் வேத முதல் கொழுந்து ஆகிய முகுந்தன் - வில்லி:45 237/2
