# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - உரிய பேர் இளமை கொடுத்த கோமகனும் உனக்கு எதிர் அல்லன் என்று உரைத்தான் - வில்லி:1 107/4
- வழுதி திரு மகள் கொடுத்த மையலினால் வடிவமும் தன் மனமும் வேறா - வில்லி:7 35/1
- கொடுத்த மீன் என கால் பொர பரந்து போய் குளித்தன குளிர் தோயம் - வில்லி:11 85/4
- வைத்த ஆரம் அவன் எடுக்க மாயவன் கொடுத்த நல் - வில்லி:11 176/1
- தேர் கொடுத்த பின்னும் மாறு செப்பி உள்ள தேர் மத - வில்லி:11 177/1
- கோனே சொல்லி யாவையும் முன் கொடுத்தான் கொடுத்த பின் இசைவு - வில்லி:11 213/2
- கல் கொண்ட அகலியை-தன் உருவம் மீள கவின் கொள்ள கொடுத்த திரு கமல பாதம் - வில்லி:14 1/3
- விழிகள் ஆரம் சொரிய கொடுத்த பூ வேரி மாலை கொண்டு ஏகினள் மின் அனாள் - வில்லி:21 17/4
- கொண்டான் ஆவி தரு மருந்து கொடுத்தான் அவனும் கொடுத்த மருந்து - வில்லி:31 10/3
- ஓதி அநேக வரங்கள் கொடுத்த பின் உமை ஒரு கூறு உடையோன் - வில்லி:41 223/2
- பயத்து இரவின் நடுங்கி அரன் பருப்பதம் புக்கு அவன் கொடுத்த படையும் வாங்கி - வில்லி:41 234/1
