# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இவள் திரு கணவனும் இன்ன கூறுவான் - வில்லி:1 79/4
- கோதமன்-தனக்கு உளம் கொதிக்குமாறு கூறுவான் - வில்லி:3 66/4
- கண்டு கண்டு அருச்சுனன் கருத்து நொந்து கூறுவான் - வில்லி:13 119/4
- நின்றானை முகம் நோக்கி நீதிக்கு ஒர் வடிவாம் மன் இவை கூறுவான்
-   உன் தாதை தமியேனொடு உயவாமல் ஒரு வாச மலர் கொண்டிட - வில்லி:14 130/2,3
- எக்காலும் நா வந்தது இசையாத இசையோனும் இவை கூறுவான் - வில்லி:14 135/4
- கூர்ந்த பேர் ஆர்வமோடு இறைஞ்சி கூறுவான் - வில்லி:21 64/4
- உருமும் திகைக்க கொதித்து அங்கர்_பதியோடு உற கூறுவான்
-   கருமம் தவா வில் விறல் கன்னனே அல்ல கழல் மன்னரில் - வில்லி:40 85/2,3
- புரக்க நின்றவன் சில புகழ்ந்து கூறுவான் - வில்லி:41 246/4
- கொதித்து வந்த குருவொடு அம்ம திருகி நின்று கூறுவான் - வில்லி:42 16/4
- திருமாலொடு ஒப்பானும் உளம் நொந்துநொந்து அம்ம சில கூறுவான் - வில்லி:45 229/4
- சஞ்சயாரியன்-தன்னொடு கூறுவான் - வில்லி:46 231/4
