# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கையில் சிலையோடு உலவும் கழல் காளை கேதம் - வில்லி:2 47/3
- இடிம்பை-தன் மனம் கொண்ட காளை இங்கு இவை இயம்பலும் நவை இடிம்பனும் - வில்லி:4 8/1
- கறுத்தவர் உயிர் கவர் காளை என்னவே - வில்லி:4 22/4
- உலா வரும் தனது தாதை ஒத்த வலி உடைய காளை கழல் உதையினால் - வில்லி:4 59/1
- கலை வருத்தம் அற கற்ற கன்னன் என்னும் கழல் காளை அரன் இருந்த கயிலை என்னும் - வில்லி:5 53/1
- தொடை பட்ட திண் தோள் அறன் காளை துணைவரோடு - வில்லி:7 83/3
- காளை பைம் கழல் வணங்கினன் தனது பதி புகுந்து நனி கடுகியே - வில்லி:10 65/4
- கஞ்சன் எனும் மாமனொடு காளை அமர் செய்தான் - வில்லி:10 124/1
- காளை ஏவலின் முரசு அறைந்து எங்கணும் காவலர் குழூஉ கொண்டார் - வில்லி:11 74/2
- கை வரு தண்டுடை காளை வெம் சிலை - வில்லி:11 109/1
- காற்றினுடன் விரைவுற சென்று அருந்துமாறு காண்டவம் நம் பசிக்கு அளித்த காளை என்றோ - வில்லி:12 39/3
- காடு தாம் உறையும் கடனினர் அவரில் கடவுள் நாயகன் தரு காளை
-   நீடு பேர் அமரில் பகைவரை செகுக்கும் நினைவினால் நெருப்பிடை நம்மை - வில்லி:12 76/2,3
- கட்டு அழலின் இடை நின்ற காளை மீள கடும் கணைகள் ஒரு மூன்று கடிதின் வாங்கி - வில்லி:12 100/3
- கந்தற்கு உவமை தகு திண் திறல் காளை கூற - வில்லி:13 112/2
- காள கரும் கொண்டல் போல் வந்து வீமன் தரும் காளை முன் - வில்லி:14 129/3
- கை கானின் நறை வாச மலர் கொண்டு அறன் காளை கழல் நல்கியே - வில்லி:14 135/2
- கானகத்திடை நீங்கிய அறன் தரு காளை
-   போன தம்பியர் சேவடி சுவட்டினில் போய் அ - வில்லி:16 48/2,3
- கதையுடை காளை வந்து கடும் திறல் மல்லன்-தன்னோடு - வில்லி:20 10/1
- காற்றினால் வரு திறல் காளை அல்லதே - வில்லி:21 80/4
- உன் ஒற்றர் உணர்தற்கு வருமோ அறன் காளை உறை நாடு கார் - வில்லி:22 5/3
- உள் பேடியாய் வைகும் வில் காளை அல்லாத ஒரு நால்வரும் - வில்லி:22 12/1
- கவுரி பங்காளன்-தன்னை கண்ணுற கண்ட காளை
-   பவுரி வந்து ஒன்றும் தன் மேல் படாமல் வெம் பகழி கோத்தான் - வில்லி:22 98/3,4
- கருதல் நீ அவனே முன்னம் காண்டவம் எரித்த காளை
-   ஒரு தனி தடம் பொன் தேர் ஊர்ந்து உம்பருக்காக உம்பர் - வில்லி:22 120/2,3
- பரிந்து அறன் தரு காளை சொற்றதும் வீமன் நின்று பகர்ந்ததும் - வில்லி:26 18/3
- கன்னனை வெல்ல நின்ற காளை கை கணையால் வீழ்வேன் - வில்லி:29 11/4
- காளை ஒரு கை விழவும் மற்றை ஒரு கையால் - வில்லி:29 67/3
- கழல் அணி பொலம் கழல் காளை கைகளால் - வில்லி:30 17/1
- வாசவன் முன் பெறு காளை தொழத்தொழ மாறுபட சினவும் - வில்லி:31 16/1
- கந்தாவகன் மொய்ம்பு உறு காளை புய - வில்லி:32 9/1
- மருத்து தரும் காளை நின்றானை இன்று ஆவி மலைவேன் எனா - வில்லி:33 10/3
- கன்ன பெயர் காளை மறை அந்தணர்க்கு என்ன கட்டாண்மை உண்டு - வில்லி:40 84/3
- ஆசு அறு வரி வில் காளை அம் கையும் அருகும் நீங்கா - வில்லி:41 154/3
- வீசி அ காளை மார்பின் எறிதலும் வீமன் ஏ ஒன்று - வில்லி:44 14/3
- கருணையால் மருமம் புதைய ஏற்று அந்த காளை கையறும்படி கண்டாய் - வில்லி:45 14/2
- காலினால் வரும் காளை மைந்தனும் கதிரினால் வரும் காளை மைந்தனும் - வில்லி:45 58/1
- காலினால் வரும் காளை மைந்தனும் கதிரினால் வரும் காளை மைந்தனும் - வில்லி:45 58/1
- காரின் கரிய குழல் தீண்டி கலை அன்று உரிந்த கழல் காளை
-   பாரில் குதித்து ஓர் அதி பார பைம் பொன் கதையால் பாவனன்-தன் - வில்லி:45 146/1,2
- அலர் கதிர் தந்தருள் காளை அம்பு என விடும் அரவு தனஞ்சயன் மார்பையும் களனையும் - வில்லி:45 224/3
- அனல் சகாயன் முன் அளித்த காளை தன் அடல் சரோருக பதத்தினால் - வில்லி:46 190/2
