# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - புந்தி இலள் மன்றல் பெறு பூவை குரல் கேளா
-   முந்திய கடும் பழி முடிந்தது-கொல் என்னா - வில்லி:2 102/1,2
- உரம் கொள் வீமன் அ மாருதி உரைத்த சொல் கேளா
-   வரம் கொள் வார் சிலை இராகவன் மா பெரும் தூதன் - வில்லி:14 28/1,2
- வென்றி அரக்கன் விளம்புதல் கேளா
-   குன்றன தோள்கள் குலுங்க நகைத்து ஆங்கு - வில்லி:14 75/1,2
- கொன்றிடா வருதி என்று கூறிய உறுதி கேளா - வில்லி:16 35/4
- கெட்ட வெம் படை கெட்டமை சுயோதனன் கேளா
-   முட்ட எண் திசா முகங்களும் பேரிகை முழங்க - வில்லி:22 24/1,2
- கேளா எப்போது ஏகுவம் என்று அ கிளர் கங்குல் - வில்லி:32 42/2
