# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கொந்து இராநின்ற சோலையும் தடமும் கொற்றவன் கோயிலும் நோக்கி - வில்லி:6 13/3
- கொந்து அவிழும் மலர் இதழி தொடையோன் வைகும் கொடி மதில் சூழ் கோகன்னம் குறுகினானே - வில்லி:7 48/4
- கொந்து அளக மலர் சரிய கூப்பிடுவாள் கொடும் கற்பும் கூறை மாளா - வில்லி:11 252/1
- கொந்து உற்று எழு குழலாய் குழல் நிகர் ஆகிய மொழியாய் - வில்லி:12 159/3
- கொந்து சூழ் வரி வண்டின் குழாத்தினே - வில்லி:13 55/4
- கொந்து அவிழ் அலங்கல் கொற்றவர் அறியாவகை ஒரு கோள் மறை பிதற்றி - வில்லி:15 7/3
- கொந்து அவிழ் அலங்கலானை கூட்டுக விரைவின் அம்மா - வில்லி:27 153/4
- கொந்து ஆர் தொடை வீர குமாரருமே - வில்லி:32 21/4
- கொந்து உறு கணை முனை குருதி நீர் மல்கவே - வில்லி:39 26/3
- கொந்து அழல் உரோட தனஞ்சயன் பொருது கோறலோ அரிது என குறித்தே - வில்லி:42 8/4
- கொந்து அலரும் முகம் நோக்கி கன்னன் முதல் யாவருக்கும் குலவும் ஈமத்து - வில்லி:46 248/3
