# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அயர்வு அறு கங்கை_மகன் பதம் பணிவுற்று அறன் மகன் வினவினன் அம்மா - வில்லி:10 110/4
- கங்கை_மகன் முதலான காவலர் மெய் உளம் நடுங்கி கண்ணீர் சோர - வில்லி:11 249/1
- கங்கை_மகன் கதிரோன் மகன் அம்பிகை காதல் மகன் தனயர் - வில்லி:27 208/1
- கங்கை_மகன் மற்றும் ஒரு கார்முகம் வளைத்து - வில்லி:29 62/1
- சொல் ஆர் கேள்வி கங்கை_மகன் துரோணன் முதலாம் அதிரதரும் - வில்லி:31 4/1
- ஊர்கின்ற தேர் ஓடி உயர் கங்கை_மகன் நின்ற ஒரு தேருடன் - வில்லி:33 6/1
- செற்று கங்கை_மகன் நிற்ப சேரார் ஓட தேரோனும் - வில்லி:37 38/3
- கங்கை_மகன் சிலையின் குரு என்பவர் காதி மலைந்தே கையற்றார் - வில்லி:44 2/1
- கங்கை_மகன் முதலாக காந்தாரன் முடிவாக களத்தில் வீழ்ந்த - வில்லி:46 131/1
