# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பூருவின் மரபில் பிறந்த கோமகன் என் புன் குல_மகள் குயம் பொருந்தல் - வில்லி:1 100/1
- கோதையால் உறவு கொண்டு கைதரல் குறித்த கோமகன் மறுத்ததும் - வில்லி:1 137/2
- கோமகன் இளைஞரோடும் குறித்தது கூறலுற்றாம் - வில்லி:11 1/4
- கோமகன் நெஞ்சும் நாவும் குளிர்ந்து பேர் உவகை கூர்ந்து - வில்லி:11 25/1
- திண் திறல் மா மகன் தேவர் கோமகன்
-   மண்டு அழல் விடத்தினால் மடிய மா மருத்து - வில்லி:16 62/2,3
- குரு குலம் விளங்க வரு கோமகன் இருந்தான் - வில்லி:23 2/4
- இன்று பட்டனன் மச்சர் கோமகன் என்று தங்களில் நேரலார் - வில்லி:29 41/1
- கொல்லுவான் முனைந்து மற்றை கோமகன் அடர்த்தல் நோக்கி - வில்லி:42 157/2
- வரை முடி மேனாள் ஒடித்த காளை-தன் மதலையை ஏழ் பார் படைத்த கோமகன்
-   உரை தடுமாறா உயிர்த்து நீ உனது உயிர்நிலை கூறாய் எனக்கு எனா முனம் - வில்லி:46 173/3,4
