# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வரதன் வீர மழுவால் அநேக குல மன்னர் வேரற மலைந்த கோன்
-   இரதம் மீது அவளுடன் கண பொழுதின் ஏறி ஐ_இரு தினத்தினில் - வில்லி:1 142/1,2
- சித்திரத்தேரோன்-தன்னை தேவர் கோன் மதலை செம் தீ - வில்லி:5 8/3
- வென்றி புனை வடி சுடர் வேல் மீனவனை வானவர் கோன் மதலை கண்டான் - வில்லி:7 21/4
- கைதவர் கோன் மற்று அவர்க்கு போனகம் செய்து அருந்தும் இடம் கற்பித்தானே - வில்லி:7 23/4
- கவுரியர் கோன் திரு மகளை கண் அனையார் கொண்டுபோய் கன்னிமாடத்து - வில்லி:7 31/1
- இந்திரற்கு திரு மதலை மன்றல் எண்ணி யாதவர்_கோன் வளம் பதியில் எய்தினான் என்று - வில்லி:7 51/1
- கோன் மதிக்க நெடு வங்கமும் திகழ் கலிங்கமும் தெறு குலிங்கமும் - வில்லி:10 42/3
- கோன் உவந்து தன் திருமுகம் எழுதி நீ கொணர்க மைந்தரை என்ன - வில்லி:11 58/3
- அதிர் முழக்கின கரு முகில் ஏழுடை அண்டர் கோன் அகல் வானுக்கு - வில்லி:11 84/1
- சேந்தனன் இரு கண் பாரீர் தேவர் கோன் மதலை என்பார் - வில்லி:11 191/4
- சிறந்த பைம் பொலம் கிரி முடி அடி உற தேவர்_கோன் திரு செம் கை - வில்லி:12 85/3
- வெய்தின் வலியுடன் எய்தான் மூன்று வாளி விண்ணவர்_கோன் மகன் மேலும் வேறொன்று எய்தான் - வில்லி:12 101/2
- ஒன்றிய உவகையோடு ஏற்றி உம்பர்_கோன் - வில்லி:12 133/3
- உம்பர்_கோன் வதைத்த அ நாள் ஊர்ந்தது எ உலகும் ஏத்தும் - வில்லி:13 27/2
- வேந்தர் கோன் பகழி ஒன்று கோடியாய் விளைந்தது எங்கும் - வில்லி:13 88/2
- வித்தக விசயன் தன்னை விபுதர்_கோன் எதிர்கொண்டானே - வில்லி:13 148/4
- விஞ்சையன் உரைத்த மாற்றம் விபுதர்_கோன் செவியில் சென்று - வில்லி:13 151/1
- வேதியர் பலரும் உறைவதும் அவணே விராடர் கோன் மச்ச நாடு ஐயா - வில்லி:19 3/4
- வில் கெழு தட கை இளைஞரும் தானும் விராடர் கோன் தனி குடை நிழலில் - வில்லி:19 6/3
- நீடிய சிலை கை தேவர்_கோன் மதலை நிருத்த நல் அரங்கினில் முன் நாள் - வில்லி:19 16/1
- மின்னுடை வடி வேல் வேந்தர் கோன் விராடன் வெம் பரி ஏறு முன்றிலின்-வாய் - வில்லி:19 20/2
- திக்கு ஓதை எழ விம்ம முரசங்கள் அரசு ஆன திரிகத்தர் கோன்
-   அக்ரோணி படையோடு போய் ஆன் அடித்தான் அவன் சார்பிலே - வில்லி:22 8/3,4
- செரு மிக்க படையோடு சதியாக மதியாது திரிகத்தர் கோன்
-   நிருமிக்க ஒட்டாத என் பூமி-தனில் வந்து நிரை கொள்வதே - வில்லி:22 10/1,2
- மை நெடும் களிற்று உரனுடை விராடர் கோன் மைந்தன் - வில்லி:22 35/4
- அற்று ஒருவினன் அடல் ஆண்மை அங்கர்_கோன் - வில்லி:22 79/4
- கொடி மதில் பாகை வேந்தன் கொங்கர் கோன் புரவி காலால் - வில்லி:22 103/1
- மை கால முகில் ஊர்தி வானவர்_கோன் திரு மதலை வணங்கி நின்று - வில்லி:27 20/1
- வழக்கினால் அறிந்து அடல் அரவு உயர்த்த கோன் வழங்கான் - வில்லி:27 91/2
- உதார சீலன் உயர் அங்கர்_கோன் வரி வில் ஒன்றுமே அமையும் உற்று எழும் - வில்லி:27 132/3
- ஐவரும் படுதல் நன்றோ அங்கர்_கோன் படுதல் நன்றோ - வில்லி:27 159/2
- அடாது செய்தவர் படாது பட்டனர் எனும் அங்கர்_கோன் அருள் மொழி கேட்டு - வில்லி:27 248/1
- கலிங்கர்_கோன் சோமதத்தன் கௌசிகன் காம்பிலீசன் - வில்லி:28 18/1
- தெலுங்கர்_கோன் போசன் ஆதிகேகயன் திகத்த பூபன் - வில்லி:28 18/2
- சிதைவு இலாத சிகண்டி சாத்தகி திட்டத்துய்மன் விராடர்_கோன் - வில்லி:28 37/2
- சிந்தையின்-கண் ஒரு கணத்தில் நிகழுமாறு தேவர்_கோன் - வில்லி:30 1/3
- புகலுறு கலிங்கர்_கோன் போரில் வென்னிட - வில்லி:30 18/1
- அமரர்_கோன் மகன் செம் கை அம்பினால் அற்ற வீரர்-தம் தலைகள் கவ்வி அ - வில்லி:31 27/3
- அதிரதன் ஆனால் அன்றி அங்கர்_கோன் அமரில் வாரான் - வில்லி:36 14/2
- திடம் கொள் தோள் அங்கர்_கோன் முதலிய தேர் மனர் - வில்லி:39 25/3
- கோன் இடை உற்று அருகு இருந்த திறல் வேந்தர் காத்திடினும் குறித்த வீரன் - வில்லி:41 245/3
- அங்கு வாள் அரவு உயர்த்த கோன் நினைவு அறிந்து அளப்ப அரிய ஆகவம் - வில்லி:42 185/2
- மந்தரம் அனைய பொன் தோள் மாருதி மாளவ கோன்
-   இந்திரவன்மா மேல் சென்று எரி கணை தொடுத்த போரில் - வில்லி:43 19/1,2
- கோவல் சூழ் பெண்ணை நாடன் கொங்கர் கோன் பாகை வேந்தன் - வில்லி:45 33/1
- விஞ்சி முனை-தொறும் வாள் அசுரேசரை வென்ற பொழுது அடல் வானவர் கோன் அருள் - வில்லி:45 67/2
- குஞ்சரமும் விழ மாகதர் கோன் உயிர் கொண்டு திருகினன் வார் சிலை கோலியே - வில்லி:45 67/4
- வாயு கணை ஏவினன் வானவர்_கோன் மைந்தன் திகழ் பேர் ஒளி வான்மணியின் - வில்லி:45 216/1
- அதவா முரண் போர்-தனக்கு அஞ்சுமோ என்றும் அடல் அங்கர்_கோன் - வில்லி:45 232/4
- அறை கழல் வீமன்-தானும் அங்கர்_கோன் பாகன்-தானும் - வில்லி:46 40/1
- கோன் நிலம் புரக்கும்படி கூறுவாய் - வில்லி:46 233/4
