# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கை வாள் ஒழிந்து சமித்து ஏந்திய காவல் மன்னன் - வில்லி:2 56/2
- காத்திரம் மாறி அ காவல் வேந்தரும் - வில்லி:4 31/2
- குளித்து அருந்துதற்கு இடம் கொடான் அ வனம் கொண்டல் வாகனன் காவல் - வில்லி:9 4/4
- எரி விரசும் நெடும் கானம் இரு தினத்தில் விரைந்து ஏகி எண் இல் காவல்
-   கிரிவிரச நகர் எய்தி கிரி தடம் தோள் மகதேசன் கிளரும் கோயில் - வில்லி:10 17/2,3
- கானல் அம் கடல் சூழ் வையம் காவலன் காவல் என்றான் - வில்லி:10 102/3
- புரிவுடை திசைகள் நான்கும் புற்களால் காவல் செய்து - வில்லி:10 106/2
- அ கதலி வனம்-தனக்கு காவல் ஆய அடல் அரக்கர் அநேகருடன் அடு போர் செய்து - வில்லி:14 19/1
- ஈறு இலா இகல் அரக்கரோடு இயக்கர்-தம் காவல்
-   கூறும் வாசகம் பொய்ப்பவர் கூர் தவம் முயலும் - வில்லி:14 43/1,2
- அ பொழில் காவல் அரக்கர் அநேகர் - வில்லி:14 63/1
- கந்தருவர் காவல் புரி கற்புடையள் ஆனேன் - வில்லி:19 33/2
- கண் இணையும் நீ உனது காவல் எனது உயிரும் - வில்லி:19 34/4
- சோரன் ஆதலின் சொற்றாய் இனி தவிர் சுரேசர் ஐவர்-தம் காவல் என் தோள் இணை - வில்லி:21 6/3
- கண்டனன் இருந்த மண் காவல் வேந்தனும் - வில்லி:21 32/1
- காவல் ஆகிய கந்தருவ பெயர் - வில்லி:21 88/3
- தரை காவல் பெறு தோளின் ஆண்மை பெரும் கேளிர் தற்சூழவும் - வில்லி:22 9/2
- நிரை காவல் நின்றோர் பணிந்து ஓதினார் தெவ்வர் நிரை கொண்டதே - வில்லி:22 9/4
- காவல் மன்னவர் முகங்கள்-தோறும் இரு கண் பரப்பி அமர் கருதுவோர் - வில்லி:27 102/1
- சேதன படைஞரோடும் சேனையின் காவல் ஆன - வில்லி:39 4/3
- கருதி நெஞ்சு அழன்று வந்த காவல் மன்னர் யாவரும் - வில்லி:40 37/2
- வென்றி கொள் காவலர் காவல் மிகுப்பினும் வெயிலவன் வீழ்வதன் முன் - வில்லி:41 231/2
- காவல் மெய் கவசமும் தனி புனைந்து சிலை கால் வளைத்து அவிர் பெரும் பிறைமுகம் செய் கணை - வில்லி:42 83/3
- கார் ஒரு வடிவு கொண்டு என சென்று காவல் கூர் மாவலி அளித்த - வில்லி:45 1/2
- கவன மான் தேருடை காவல் மன்னவர் - வில்லி:45 131/2
- மாதவன் விதியால் அகன் பெரும் பாடி மா நகர் காவல் கொண்டு உற்ற - வில்லி:46 208/1
