# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கேட்ட அ கணத்தில் கடல் புறத்து அரசை கேண்மையோடு அடைந்து இளவரசும் - வில்லி:1 103/1
- நேசமொடு இதயம் உருகும் அ கணத்தில் நினைவு அற விழுந்த வீரியம் மெய் - வில்லி:1 110/3
- தந்தையும் விருத்த வேடம்-தனை ஒரு கணத்தில் மாற்றி - வில்லி:12 72/2
- கண்ணும் ஆகும் அ கணத்தில் மீளவும் கரந்திடும் - வில்லி:13 128/3
- துயக்கம் அற இ கணத்தில் தெய்வ போக சுரபி மலர் அளித்திடுவன் என்று சொல்லி - வில்லி:14 15/3
- கை படை கொண்டு நூறாயிரர் ஒரு கணத்தில் சூழ்ந்தார் - வில்லி:14 101/4
- அந்த இயக்கர் பிரானும் அ கணத்தில்
-   வந்து நிதி கிழவன்-தன் பாதம் மன்னி - வில்லி:14 111/1,2
- அந்த கணத்தில் வந்து இறைஞ்சும் ஆகண்டலனை தழீஇக்கொண்டு - வில்லி:27 228/1
- சிந்தையின்-கண் ஒரு கணத்தில் நிகழுமாறு தேவர்_கோன் - வில்லி:30 1/3
- அடைந்த மன்னர் உட்கி ஓட ஒரு கணத்தில் அமர் செய்தான் - வில்லி:30 11/4
- தெரியும் கணத்தில் தெரியாமல் தேரும் தாமும் சிலர் பட்டார் - வில்லி:37 31/2
- அந்த வேத முனியை ஓடி அ கணத்தில் வளையவே - வில்லி:40 28/4
- கரணமும் புலனும் மெய்யும் கலங்கி அ கணத்தில் யாரும் - வில்லி:41 96/3
- அருக்கன் ஓர் கணத்தில் அத்தம் அடையும் அவ்வளவும் காக்கின் - வில்லி:42 162/1
- கரத்திடையே வீழ்வித்தான் அவன் அதனை நிலத்து இட்டு அ கணத்தில் மாய்ந்தான் - வில்லி:42 167/4
- மற்று அவனோடு ஒரு கணத்தில் வம்-மின் என தனித்தனி போய் மலைதலுற்றார் - வில்லி:42 173/4
- பார் ஒரு கணத்தில் அளவிடும் கமல பாதனார் நாதனார் நமக்கே - வில்லி:45 1/4
- புகல் அரிய தும்பையுடன் வெற்றி வாகை புனைந்திடும் இ கணத்தில் வலம்புரி தார் வேந்தன் - வில்லி:45 30/3
- தூமம் கிளர ஒரு கணத்தில் தொடுத்தார் எதிர் வந்து அடுத்தாரே - வில்லி:45 140/4
- தன் மகன் தலை துணிப்பன் இ கணத்தில் ஓர் சாயகம்-தனில் என்று - வில்லி:45 185/2
