# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தலைவன் சகுனி இவன் கண்டாய் தக்கோர் ஆடா சூதுக்கும் - வில்லி:5 37/3
- வண்மைக்கு இவனே கன்னன் எனும் மன்னன் கண்டாய் மற்று இவனே - வில்லி:5 39/4
- மறுத்து எதிர் உரைக்கும் என்-பால் வடுவும் நீ வரைந்து கண்டாய்
-   செறுத்தவர் ஆவி கொள்வாய் அடியனேன் செய்தது எல்லாம் - வில்லி:11 40/2,3
- கருத்தினில் நினையல் கண்டாய் கடவுளர் கற்பம் வாழ்வாய் - வில்லி:11 200/4
- என்னது வலி கொண்டு என்பது இன்று உனக்கு ஏற்ப கண்டாய்
-   உன்னை மெய் காக்கும் தேவர் உறுதியும் உரனும் கண்டாய் - வில்லி:21 54/2,3
- உன்னை மெய் காக்கும் தேவர் உறுதியும் உரனும் கண்டாய்
-   என்னை-கொல் இனி உன் எண் என்று இரு கரம் கூப்பினானே - வில்லி:21 54/3,4
- மரபினுக்கும் நமக்கும் உலகு உள்ள அளவும் தீராத வசையே கண்டாய்
-   எரி தழல் கானகம் அகன்றும் இன்னமும் வெம் பகை முடிக்க இளையாநின்றாய் - வில்லி:27 11/2,3
- நேயமும் அவன்-தனாலே நிகழ்ந்தது ஓர் நினைவு கண்டாய் - வில்லி:29 2/4
- துயின்றபோது ஒளித்து நின்ற தோன்றலும் தோன்றும் கண்டாய் - வில்லி:29 3/4
- நிருபனை முனியால் விழாவகை விலக்கி நிசியில் வெம் கயிலையும் கண்டாய் - வில்லி:45 13/4
- கருணையால் மருமம் புதைய ஏற்று அந்த காளை கையறும்படி கண்டாய்
-   தருண வாள் நிருபர் மயங்கி வீழ்தர வெண் சங்கமும் முழக்கி நேமியினால் - வில்லி:45 14/2,3
- முதிர் இடம் காலம் எண்ணல் சூதர்க்கு முறைமை கண்டாய் - வில்லி:45 52/4
- மூரி வெம் கணைகளாலே முடி தலை துணிவர் கண்டாய் - வில்லி:46 118/4
