# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஏழ் பெரும் கடல் மா நிலம் எங்கும் நல் அறமே - வில்லி:1 2/1
- கேட்ட அ கணத்தில் கடல் புறத்து அரசை கேண்மையோடு அடைந்து இளவரசும் - வில்லி:1 103/1
- பழுது பட்டது இ குருகுலம் மீள நின் பார்வையால் கடல் ஞாலம் - வில்லி:2 9/3
- அரிது எனாது நீ இயற்றினை நெடும் கடல் அவனி மேல் யார் வல்லார் - வில்லி:2 28/2
- கைதவம் இன்றி எண் எண் கலை கடல் கரையும் கண்டு - வில்லி:2 88/2
- எழு கடல் நிலத்து அரசை ஈம விதி செய்ய - வில்லி:2 104/2
- இன்னணம் வளரும் காலை எறி கடல் உடுத்த அல்குல் - வில்லி:2 110/1
- மேகலை நெடும் கடல் வளைந்த தரணி-கண் ஒரு வில்லி என வின்மை உடையான் - வில்லி:3 49/3
- மன்னும் கடல் ஆர் அமுது என்ன வழங்கு சுருதி அவி நலத்தால் - வில்லி:3 89/2
- எழு கடல் படை யாவையும் இவன் வழியனவே - வில்லி:3 118/3
- மோகரித்து அவுணரை தடிந்து கடல் முளரி நாயகனும் மூழ்கினான் - வில்லி:4 61/4
- திருந்து ஆர் மன்றல் குழல் அணங்கின் செவிலி தாயர் கடல் கடைந்து - வில்லி:5 34/1
- கங்குல் பவள வனம் மீது கடல் தரங்கம் - வில்லி:5 95/1
- துறக்கமும் ஒளித்தது இலங்கையும் வெருவி தொடு கடல் சுழி புகுந்ததுவே - வில்லி:6 24/4
- தங்கள் கடல் தண் முத்தை கண் முத்தால் நீறு ஆக்கும் தக்கோர் ஆய்ந்த - வில்லி:7 32/2
- அஞ்சல் இனி உனக்கு உரியள் யான் பயந்த கடல் பிறவா அமுதம் என்றான் - வில்லி:7 36/4
- கண்டு மனம் களி கூர சென்று மேலை கடல் கண்டான் உரகதலம் கண்டு மீண்டான் - வில்லி:7 47/4
- மை கடல் வெளுக்க கறுத்த மெய் மகவான் வழங்கிய ஆகுதி அனைத்தும் - வில்லி:9 35/3
- நெய் கடல் சொரிந்தது என்னுமாறு அருந்தி நீடு வான் முகடு உற நிமிர்ந்தான் - வில்லி:9 35/4
- வான் மருச்சுதனும் ஈர்_இரண்டு கடல் வய வரூதினியின் வர்க்கமும் - வில்லி:10 42/1
- மன்னி நாடு கடல் கொண்ட கை முனிவன் வைகும் மா மலயம் நண்ணினான் - வில்லி:10 59/3
- கானல் அம் கடல் சூழ் வையம் காவலன் காவல் என்றான் - வில்லி:10 102/3
- பைம் கடல் பருகு மேகம் பரிதியை மறைத்தது என்ன - வில்லி:10 105/2
- பராவ அரும் முதன்மை பாண்டவர் கடல் பார் பண்புற திருத்தி ஆண்டிருந்தார் - வில்லி:10 152/4
- அம் தண் அம்புலி கண்ட பைம் கடல் என அவனும் மெய் குளிர்ந்திட்டான் - வில்லி:11 56/4
- சென்றபோது வெம் படை கடல் செய்தது ஓர் சேதுபந்தனம் போலும் - வில்லி:11 79/4
- நாடு மால் வரை கடல் வனம் எனும் நிலன் நாலுமே ஒன்றாக - வில்லி:11 83/3
- அரும் கடல் வாய் திறந்து அலறி ஆர்த்ததே - வில்லி:11 103/4
- அருக்கன் குட கடல் மாளிகை அணி தேரொடு அடைந்தான் - வில்லி:12 154/4
- தோயமாபுரம் என்று உண்டு தொடு கடல் அழுவத்து ஒன்று - வில்லி:13 22/1
- சென்று உகாந்த திரை கடல் ஆர்ப்ப போல் - வில்லி:13 51/3
- திசை-தொறும் குருதி நீத்தம் திரை கடல் சென்று மண்ட - வில்லி:13 79/2
- கவசத்தொடு மெய் கடல் வீழ கடுகி அற்றை - வில்லி:13 98/2
- ஊரும் குருதி கடல் பொங்கி உவர் கடல் மேல் - வில்லி:13 100/3
- ஊரும் குருதி கடல் பொங்கி உவர் கடல் மேல் - வில்லி:13 100/3
- தத்தி குருதி கடல் பொங்க தனித்தனி நின்று - வில்லி:13 101/1
- வங்கம் எறி கடல் கடைந்து வானோர்க்கு எல்லாம் மருந்து விருந்து அருளிய மந்தரமும் காட்டி - வில்லி:14 9/3
- சென்று இறைஞ்சினன் திரை கடல் கடந்த சேவடி மேல் - வில்லி:14 37/4
- மண்டி எங்கு எங்கும் மேன்மேல் மறி கடல் முகக்கும் நீல - வில்லி:14 90/1
- அவர் வெகுண்டு அழன்று மேன்மேல் அலை கடல் போல ஆர்த்து - வில்லி:14 102/1
- உண்டோம் உண்டோம் உம்பருக்கும் உதவா ஓத கடல் அமுதம் - வில்லி:17 13/1
- என் அலது இல்லை இந்த எழு கடல் வட்டத்து என்றான் - வில்லி:20 4/2
- காடு என்று மலை என்று நதி என்று கடல் என்று கடல் ஆடை சூழ் - வில்லி:22 4/1
- காடு என்று மலை என்று நதி என்று கடல் என்று கடல் ஆடை சூழ் - வில்லி:22 4/1
- கரை காண அரிதான கடல் ஒத்த வெம் சேனை கை சூழவும் - வில்லி:22 9/1
- தொட்ட பைம் கடல் சூரியன் தோன்றும் முன் தோன்றி - வில்லி:22 24/3
- அலை கடல் புவி அரசரில் ஆர் எதிர் நிற்பார் - வில்லி:22 37/4
- கடல் பெரும் படை கூடி நாளை அணிந்த வெய்ய களத்தில் நான் - வில்லி:26 14/3
- அரும் தவ கடல் மீள அத்தினபுரி அடைந்து அவனிபனுடன் - வில்லி:26 18/2
- அரவ நெடும் கடல் ஆடை அவனி எலாம் தனி ஆளும் அரசு-தன்னில் - வில்லி:27 7/2
- நீத்த நெடும் கடல் எழு பார் அடல் ஐவர் பெறுவர் எனும் நிகழ்ச்சி பொய்யோ - வில்லி:27 24/3
- வரை எலாம் பல வனம் எலாம் கடல் எலாம் வளைந்த - வில்லி:27 62/1
- அளைந்த ஆர் இருள் கடல் பொறாது ஒரு புடை அண்டம் - வில்லி:27 96/1
- வளைந்த ஏழ் கடல் வற்ற மேல் வடவையின் முக தீ - வில்லி:27 96/3
- கழி கடல் சேனை சூழ கங்குலின் வளைந்திட்டாலும் - வில்லி:27 171/3
- முந்து அமரர்க்கு அமுதம் தர மை கடல் முன் சுழல சுழலும் - வில்லி:27 196/3
- முட்டிய தொல் குருதி கடல் மல்கலின் முட்டி கொள் பல் விரலால் - வில்லி:27 197/1
- மட்டு அற வல் விறல் உற்று எதிர் செல் கவி மை கடல் எல்லையிலே - வில்லி:27 197/3
- எ புவி நிற்பன எ கிரி நிற்பன எ கடல் நிற்பன என்று - வில்லி:27 198/1
- கொண்டல் முழக்கு என அம் புவியை கடல் கொண்டு எழுதற்கு எதிரும் - வில்லி:27 199/1
- ஒன்றுபட கடல் அம்பு முகப்பன உம்பர் குல தருவும் - வில்லி:27 200/1
- கன்னன் விசயன்-தனை கொல்லின் கடல் பார் முழுதும் கண் இல்லா - வில்லி:27 230/1
- மை வரும் கடல் பார் அனைத்தையும் எனக்கே வழங்குவர் வழங்கினால் யான் என் - வில்லி:27 258/3
- சேனை ஏழும் அக்குரோணிகள் திரண்டன திரை கடல் ஏழ் என்ன - வில்லி:28 8/2
- இடி படப்பட வரு முகில் குலம் என நிரை கடல் என நெடும் - வில்லி:28 41/1
- எழு கடல் கொதித்தது என எழு புவி மறித்தது என எழு முகில் இடித்தது எனவே - வில்லி:28 62/4
- பம்பி மேல் எறிதரு பவனனால் கடல்
-   அம்பி மேல் விழ விழும் அம்பி போன்றவே - வில்லி:30 15/3,4
- விரி திரை நெடும் கடல் விசும்பு தூர்த்த நாள் - வில்லி:30 16/3
- அலை கால் வெள்ள கரும் கடல் போல் அதிரா நின்ற ஆகவத்தில் - வில்லி:32 31/1
- வென்றனன் அரக்கன் என்று விரி கடல் போல ஆர்த்தது - வில்லி:36 23/3
- பவனன் மை கடல் வடவையின் முனிதரு பருவம் ஒத்தது படுகளம் முழுதுமே - வில்லி:41 88/4
- கனல் வளைந்து சுட்டு அனிலமும் எறிதரு கடல் அதிர்ந்து என கனம் அதிர்வன என - வில்லி:41 121/2
- அலை நெடும் கடல் தரணிபர் அனைவரும் அமரரும் துதித்தனர் முகடு அதிரவே - வில்லி:41 126/4
- அலை எறிந்து மை கடல் புரளுவது என அரவம் விஞ்சியிட்டது களம் அடையவே - வில்லி:41 130/4
- பரக்கும் வெண் திரை கடல் பார் எலாம் உடன் - வில்லி:41 246/3
- அன்ன வாவியை வளைத்தனர் கடல் வளை ஆழி மால் வரை என்ன - வில்லி:42 70/2
- மன்னு வார் கழல் மகபதி மதலை அ வரூதினி கடல் கண்டான் - வில்லி:42 70/4
- இரங்கும் ஆழ் கடல் பேர் உக இறுதியில் எறியும் - வில்லி:42 115/3
- சிந்து சோரி போய் பெரும் கடல் அலைத்திட சிதைந்தார் - வில்லி:42 117/4
- ஏகுகின்றது கண்டு பெரும் கடல் ஏழும் மொண்டு விழுங்கி அதிர்ந்து எழு - வில்லி:42 121/1
- ஏழு மண்டலமும் புதையும் பரிசு ஏறுகின்ற தரங்க நெடும் கடல்
-   ஊழியும் பெயர்கின்றது எனும்படி ஓதை விஞ்ச உடன்று சினம் கொடே - வில்லி:42 125/3,4
- தாகித்தது இப்பொழுதே கொன்று உனக்கு கடல் ஞாலம் தருவேன் என்றான் - வில்லி:42 179/4
- கடல் வடிம்பு அலம்ப நின்ற கைதவன்-தன்னோடு ஓதி - வில்லி:43 18/1
- கொண்டலின் முழக்கு ஈது என்ன குரை கடல் ஒலி ஈது என்ன - வில்லி:44 17/2
- கரை செய் கடல் என எறி வளி என மிசை கஞலி உரும் எறி கனம் என அதிரவே - வில்லி:44 24/4
- செய் கடல் ஆம் என வந்து சிவந்த கவந்தம் அலைந்தனவே - வில்லி:44 58/1
- பொரு கடல் ஒத்த பெரும் குருதி கடல் போத இரைந்தனவே - வில்லி:44 60/1
- பொரு கடல் ஒத்த பெரும் குருதி கடல் போத இரைந்தனவே - வில்லி:44 60/1
- பெருக்க உண்டாக மீண்டும் குண கடல் பிறந்திட்டானே - வில்லி:44 91/4
- ஒற்றை வெண் சங்கும் பல் வகை பறையும் ஓத வான் கடல் என ஒலிப்ப - வில்லி:45 2/3
- அத்தினபுரியும் ஈர்_இரு கடல் சூழ் அவனியும் நின்ன ஆம் என்றான் - வில்லி:45 7/3
- வங்க மறி கடல் சூழ் எழு பார் வலம் வந்த மனு குல சோழனை மாகதன் - வில்லி:45 66/2
- காலினால் துகைத்து வேலை கனை கடல் ஏழும் முன் நாள் - வில்லி:45 111/1
- கூற்று என கொண்டல் என்ன குரை கடல் என்ன சூறை - வில்லி:45 116/1
- நிலை கலங்கினும் நெடும் கடல் கலங்கினும் நிலம் கலங்கினும் சேடன் - வில்லி:45 184/2
- அரியும் அஞ்சினன் தூளியால் அலை கடல் அடைய வற்றிடும் என்றே - வில்லி:45 186/4
- பரவு ஓத நெடும் கடல் சூழ் புவியில் பரிதாபம் ஒழித்த பனி குடையோய் - வில்லி:45 207/4
- தாண்டிய தரங்க கரும் கடல் உடுத்த தரணியில் தளர்ந்தவர் தமக்கு - வில்லி:45 238/1
- பெருத்த கடல் சுவறிய அ பெருமை-தனை எப்படி நாம் பேசுமாறே - வில்லி:45 259/4
- ஆடு திரை கடல் நீந்தி ஏறினர்க்கு கழி கடத்தல் அரியது ஒன்றோ - வில்லி:46 16/3
- இருவருமே முனைந்துமுனைந்து இரவி கடல் விழும் அளவும் இகல் செய்தாலும் ஒருவர் - வில்லி:46 18/3
- பார்த்தன் முன்பு நின்று அமர் புரிந்திலன் கடல் பார் புகழ் பரித்தாமா - வில்லி:46 52/4
- மதி கண்ட பெரும் கடல் போல் குந்தி மைந்தர் வன் சேனை ஆர்ப்பதுவும் மன்னன் சேனை - வில்லி:46 74/1
- நுதி கொண்ட கனல் கொளுத்தும் இராம பாணம் நுழை கடல் போல் நொந்ததுவும் நோக்கிநோக்கி - வில்லி:46 74/2
- ஓத பைம் கடல் புடை சூழ் உலகு ஆளும் முடி வேந்தர் உறு போர் அஞ்சி - வில்லி:46 134/1
- காள நிற கொண்டல் பெரும் கடல் முழுகி வெள்ளம் எலாம் கவர்வுற்று அண்ட - வில்லி:46 139/3
- குன்று இடமும் கடல் இடமும் குறித்த நதிகளின் இடமும் - வில்லி:46 149/2
- உன்னில் எதிர் இல் அதனுக்கு ஒலி கடல் சூழ் நிலத்து என்றான் - வில்லி:46 154/4
- வலம் கொள் படை தலைவர் எலாம் வளைத்த கடல் என வாள - வில்லி:46 162/3
- ஏழ் பெரும் கடல் சூழ் புவி பாரமும் ஏதமும் கெட ஏதம் இல் ஐவரும் - வில்லி:46 183/1
- எம் பிரானை முராரியை மாயனை இம்பர் ஏழ் கடல் சூழ் புவி மேல் ஒரு - வில்லி:46 191/1
- தேரொடு காய் கதிர் மொய்ம்பன் மேல் கடல் மூழ்கினன் மாலை கொள் - வில்லி:46 197/3
- கனை கடல் பார் அளித்து அவரும் அ நகரின் அறநெறியே கருதி வாழ்ந்தார் - வில்லி:46 250/4
