# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இடு மணி கவசம் மெய்யில் எழில் உற புனைந்து தன்னை - வில்லி:13 20/3
- பேதியா கவசம் பெற்று பிறங்கு பொன் முடியும் பெற்றாய் - வில்லி:13 28/2
- கவசம் கனக குண்டலம் என்று இரண்டு புனையின் கற்பாந்த - வில்லி:27 231/1
- ககன வட்டமும் மறைய இட்டன கவசம் ஒத்தன துவசமே - வில்லி:28 46/4
- கவசம் பிளந்து மார்பகமும் பிளந்து ஊடு உருவ கடோற்கசன்-தான் - வில்லி:31 7/2
- சேம கவசம் சிதைவுற்றிடவும் - வில்லி:32 18/2
- ஆர் ஆவமுடன் இட்ட கவசம் பிளந்து ஓடி ஆண்மைக்கு எலாம் - வில்லி:33 11/3
- கரம் உற்ற சிலை கவசம் அற வெட்டி விடு கணைகள் கணை விட்டு விலக அவன் மா - வில்லி:40 60/3
- காலொடு கால் பொர வன் துவசத்தொடு கவசம் அழித்தனனே - வில்லி:41 13/4
- கழல்கள் அற்றன இரு தொடை நழுவின கவசம் அற்றது கர மலர் புயமுடன் - வில்லி:41 90/3
- தொங்கல் மா மணி கவசம் எ வீரரும் தொழத்தகு கழல் காலாய் - வில்லி:42 66/3
- வாசவற்கு அயன் வழங்கு கவசம் துவச மாசுணற்கு அருளினன் கலச சம்பவனும் - வில்லி:42 79/2
- மா மணி கவசம் எங்கும் உடன் ஒன்றி ஒரு மால் வரை புயலின் நுண் துளி விழுந்த பரிசு - வில்லி:42 84/3
- வீரன் விட்டன சரங்கள் அவன் ஒண் கவசம் மேல் உற படுதல் இன்றி விழுகின்ற நிலை - வில்லி:42 85/1
- நீறுபட்டது பெரும் கவசம் வந்த வழி நேர்பட திருகினன் சமரில் நின்றிலனே - வில்லி:42 90/4
- தேரும் உந்து உருளும் துகள் கொண்டன சேம வெம் கவசம் துளை விஞ்சியது - வில்லி:42 129/3
- இகல் மணி கவசம் பிளந்து ஏறு தேர் - வில்லி:42 150/2
- இகலும் வரி சிலை நடு அற வடம் அற இடு கவசம் அற எழுத அரும் இரு புய - வில்லி:44 29/2
- ஆனபோது இரு தளத்தினும் மிகுத்த விறல் ஆண்மை வீரர் ஒருவர்க்கொருவர் மெய் கவசம்
-   மானமே என நினைத்து வரி பொன் சிலையும் வாளும் வேலும் முதல் எ திற வித படையும் - வில்லி:46 68/1,2
- ஆரவார முரச கொடி உயர்த்தவனது ஆகம் மீது அணி மணி கவசம் அற்று விழ - வில்லி:46 71/1
