# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - குஞ்சரத்து இளம் கன்று என சாப வெம் கோளரி என பைம் பொன் - வில்லி:2 39/1
- கன்று திண் கரி பொர கண்டது என்னவே - வில்லி:4 15/4
- ஆடினான் அவர்கள் முகம்-தொறும் எச்சில் ஆக்கினான் கன்று முன் ஓட - வில்லி:10 119/2
- கன்று நெஞ்சினர் கண்கள் செம் தீ உக - வில்லி:13 46/3
- மடங்கா வரும் போம் சூழ்போதும் அப்போது அந்த மான் கன்று
-   தொடங்கா இவரை இளைப்பித்த தொழிலை சொல்லின் ஒரு நாவுக்கு - வில்லி:16 20/2,3
- கன்று சின மனத்தோர் கல்லாதவர் இளையோர் - வில்லி:27 50/2
- கன்று சிந்தையன் கோப வெம் கனல் பொழி கண்ணினன் காலாளாய் - வில்லி:42 72/1
- கன்று கொண்டு எறிந்து வெள்ளில் கனி நனி உதிர்த்து வஞ்சம் - வில்லி:43 23/3
- கன்று கொடு விள எறிந்த கண்ணன்-தானும் கன்னனுக்கு கட்டுரைப்பான் கடவுள் நாதன் - வில்லி:45 250/2
- கன்று எஞ்ச இனைந்துஇனைந்து மறுகாநின்ற கபிலையை போல் என் பட்டாள் கலாபம் வீசி - வில்லி:45 257/3
