# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கரிகள் கோடி இரதங்கள் கோடி பவனத்தினும் கடுகு கவன வெம் - வில்லி:10 49/1
- கார் கொடுத்தும் எண்இலாத கவன மா கொடுத்தும் அ - வில்லி:11 177/2
- கவன வாம் பரியும் தேரும் கணையும் கார்முகமும் பெற்றாய் - வில்லி:13 10/4
- கவன பரி பாகு கலக்கம் உற - வில்லி:13 70/2
- கரட கட வெம் களி யானை கவன மான் தேர் - வில்லி:23 26/1
- கந்து அடர்ப்பன கரிக்கும் வெம் கவன வாம் பரிக்கும் - வில்லி:27 80/2
- பல வகைப்படு கவன மெய் கதி பவனம் ஒப்பன பரவை சூழ் - வில்லி:28 43/1
- சேம கவன பவன கதி பரிமா நான்கும் சிரம் துணிய - வில்லி:32 24/2
- வா வரும் கவன மா கடுகு தேர் வலவர் போய் - வில்லி:34 18/1
- கால் வரு கவன மான் தேர் கன்னனும் கன்னபாக - வில்லி:36 13/1
- கலக்கம் உற்று வில் இழந்து கவன மா இழந்து மேல் - வில்லி:42 23/1
- ஆர்ப்பாக மோதிவரும் கவன மா நெஞ்சு அறிவானும் போரில் விரகு அறிவிப்பானும் - வில்லி:45 18/3
- கதிகளும் உணர்ந்து பூணும் கவன மா தெரிந்து பூட்டல் - வில்லி:45 52/2
- ஒரு சரம் பொங்கு திறல் வலவன் மெய் புதைதரவும் ஒரு சரம் திண் கவன துரகதத்து உரன் உறவும் - வில்லி:45 86/3
- கவன மான் தேருடை காவல் மன்னவர் - வில்லி:45 131/2
- கருத்தின்படியே விரைந்து ஓடும் கவன புரவி கால் தேரில் - வில்லி:45 136/2
- கணையும் சிலையும் கவன பரியும் கரியும் கரியானவை கண்டு இயமன் - வில்லி:45 214/2
- தூண்டிய கவன துரகத தடம் தேர் சுடர் தர தோன்றிய தோன்றால் - வில்லி:45 238/4
- கதிரின் ஏழ் பரி தேரினும் கடிய தன் கவன மான் தேர் எதிர் கடவி - வில்லி:46 22/2
