# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கற்பின் பன்னியோடும் கையின் மதலையோடும் - வில்லி:3 33/3
- செம் கையின் அமைத்த கோல சித்திர தூணம் நாட்டி - வில்லி:11 44/2
- அம் கையின் மீது ஒளிர் சங்கமும் நேமியும் அஞ்சன மேனியுமே - வில்லி:41 1/4
- எரி எழும் சினத்தொடு தனது ஒரு கையின் இலகு தண்டம் இட்டு இகலுடன் எறியவே - வில்லி:41 122/4
- யோகி அம் கையின் அணைத்து உயக்கம் மாற்றியே - வில்லி:41 191/4
- அ நிலத்தினில் அவனுடன் நெடும் பொழுது அமர் புரிந்து அவன் கையின்
-   செம் நிற கொடும் பகழியால் தம் உடல் சிதைந்து வானிடை சென்றார் - வில்லி:42 132/3,4
- பட்டனன் முனிவன் கையின் பஞ்சவன் என்று வேந்தர் - வில்லி:45 119/1
- தனது திண் கையின் சரத்தினும் தம்பி கை சரம் விரைந்து உடற்றலின் தட கை - வில்லி:46 29/1
- வல கையின் தொடு கணைகளால் பல துணி ஆக வில் வளைத்தானே - வில்லி:46 51/4
