# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பொரும் சினத்துடன் கொன்று தின்றிட போதரும் தொழில் பேதை நான் மெலிந்து - வில்லி:4 5/3
- வந்து குடியொடு கொன்று பலரையும் மன்ற மறுகிடை தின்ற நாள் - வில்லி:4 39/2
- ஒன்றுபட எதிர் கொன்று பலர் உயிர் உண்பது அற நெறி அன்று நீ - வில்லி:4 40/1
- வெப்பு உறுத்தலின் உரகரும் தங்கள் வாய் விடங்கள் கொன்று என வீழ்ந்தார் - வில்லி:9 24/4
- கொன்று காலன் ஊரில் உங்கள் ஆவியும் கொடுக்கவே - வில்லி:13 123/4
- குரவரையும் கிளைஞரையும் குலத்து உரிய துணைவரையும் கொன்று போர் வென்று - வில்லி:27 7/1
- பார் ஆள கன்னன் இகல் பார்த்தனை முன் கொன்று அணங்கின் - வில்லி:27 33/1
- கொன்று எனை பலி கொடு என்று கூறும் அ குமரன் கொன்றால் - வில்லி:28 26/3
- மடிய நேரலரை கொன்று வாழ்வு இவர்க்கு அளிக்க நின்றாய் - வில்லி:28 33/2
- கொன்று இவரை வாகு வலியின் கவர்வது இ தரணி கொள்பவனும் என் துணைவனே - வில்லி:28 69/2
- சொல் கவ்வையாக நினையற்க கொன்று சுரர் நாடு அளிப்பன் இனி உன் - வில்லி:37 5/3
- பொருது இன்று இவனை கொன்று அன்றி போகோம் என்ன புடை சூழ்ந்தார் - வில்லி:40 68/2
- கொன்று முதல் பின் வரும் உரக கொடியோன் மனமும் கொதிப்பித்தான் - வில்லி:40 77/4
- வன்மையொடு கொன்று ஒழிய - வில்லி:41 57/2
- செழும் தழல் வாழ் மனை கொளுவார் செய்ந்நன்றி கொன்று அறியார் தீங்கு பூணார் - வில்லி:41 244/1
- கூச நாலு பாலும் நின்ற நின்ற சேனை கொன்று போய் - வில்லி:42 18/3
- தாகித்தது இப்பொழுதே கொன்று உனக்கு கடல் ஞாலம் தருவேன் என்றான் - வில்லி:42 179/4
- கொன்று பார் முழுதும் நின்னதாக உயர் வான் உளோர் பதி கொடுப்பன் யான் - வில்லி:42 194/2
- கொன்று வெம் பணி கொடியவன் சேனையை குரங்கு கொள் கோதை போல் கலக்கி - வில்லி:42 205/2
- மகன்-தன் ஆர் உயிர் கொன்று உனது வெண்குடை கீழ் வைப்பன் இ வையகம் என்றான் - வில்லி:42 209/4
- கொன்று போர் பொருது சிலை விசயனையும் கொல்லுதி என மனம் கொதித்து - வில்லி:42 210/2
- கொன்று வாசவன் மைந்தன் மா முனை குறுக ஏகினனே - வில்லி:44 35/4
- கொன்று வந்த குமரனை போர்-தொறும் - வில்லி:46 230/2
