# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - காடு தாம் உறையும் கடனினர் அவரில் கடவுள் நாயகன் தரு காளை - வில்லி:12 76/2
- கை வனப்பும் தழை செவியும் மருப்பும் சேர கவின் அளிக்கும் குலை கதலி காடு கண்டான் - வில்லி:14 18/4
- காடு உறை வாழ்க்கை எய்தி காய் கனி மூலம் தின்று - வில்லி:18 5/1
- காடு என்று மலை என்று நதி என்று கடல் என்று கடல் ஆடை சூழ் - வில்லி:22 4/1
- காடு மன்னு நின் புதல்வருக்கு அறுதி செய் காலமோ கழிந்தன்று - வில்லி:24 16/1
- காடு கண்டு என கண்டு தன் கண் இணை களியா - வில்லி:27 76/2
- கரங்கள் போன்றன கரை-தொறும் வளர் துகிர் காடு - வில்லி:27 85/4
- காடு அளிக்க அதனிடை திரிந்து உறை கரந்து போயினர்கள் காண ஓர் - வில்லி:27 114/3
- காடு படு துளவோன் முன் வர விடு கஞ்சன் மழ களிறு ஒக்குமால் - வில்லி:34 25/2
- காடு மன்னு பரிதியை கரம் குவித்து இருந்த பின் - வில்லி:38 4/2
