# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கோதையால் உறவு கொண்டு கைதரல் குறித்த கோமகன் மறுத்ததும் - வில்லி:1 137/2
- மான வேல் நிருபன் மகள் குறித்த திரு மன்றல் வன்பொடு மறுத்தலால் - வில்லி:1 138/3
- கூடி இருவரும் ஒருவர் என இதயம் கலந்ததன் பின் குறித்த தூ நீர் - வில்லி:7 30/1
- தானும் மாமனும் குறித்த தம்பிமாரும் அங்கர்-தம் - வில்லி:11 152/1
- குறித்த சங்கு ஒலி சிங்க நாதத்து ஒலி குனி வில் - வில்லி:22 62/1
- கொந்துற்ற குழல் இவளும் முடித்தால் என் விரித்தால் என் குறித்த செய்கை - வில்லி:27 29/3
- தீது இலாவகை குறித்த நாள் பல கழித்து வந்தனர் செகத்தினில் - வில்லி:27 109/3
- இங்கு இவர் வய படை குறித்த குரு பூமியிடை இ வகை எழுந்தது இனிமேல் - வில்லி:28 52/1
- குயின்ற ஐம்பொறி-வாய் நின்று குறித்த ஐம்பொருளும் தானே - வில்லி:29 3/1
- நால்வரும் குறித்த எண்ணம் நாளையே தெரியும் ஐயா - வில்லி:36 13/4
- நாகம் குறித்த கொடி மன்னர் மன்னை நடுவே நிறுத்தி அடைவே - வில்லி:37 10/1
- கோன் இடை உற்று அருகு இருந்த திறல் வேந்தர் காத்திடினும் குறித்த வீரன் - வில்லி:41 245/3
- வள்ளல் குறித்த வலம்புரி நாத - வில்லி:42 96/1
- குந்திபோசன் எண் இல் ஆயிரம் குறித்த தேர்களோடு - வில்லி:43 7/2
- கோடி கோடி தமர பறை முழக்கினொடு கோடு கோடுகள் குறித்த இரு பக்கமுமே - வில்லி:46 67/4
- குன்று இடமும் கடல் இடமும் குறித்த நதிகளின் இடமும் - வில்லி:46 149/2
