# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - புந்தி இலள் மன்றல் பெறு பூவை குரல் கேளா - வில்லி:2 102/1
- அழு குரல் விலக்கிய பின் ஐம் மகவையும் கொண்டு - வில்லி:2 104/1
- மறம் தரு கனை குரல் வாயும் ஆகவே - வில்லி:4 28/3
- அருள் இல் இதயமும் நெறி இல் சரிதமும் அழகு இல் உருவமும் அதிர் குரல்
-   பொருள் இல் உரைகளும் உடையன் முழுது உடல் புலவு கமழ்தரு பொறியினன் - வில்லி:4 38/1,2
- மா குரல் அளக வல்லி வதுவையின் அழகு காண - வில்லி:5 14/1
- எற்று மா மணி முரசமும் சங்கமும் எனும் குரல் மிகுத்து இ பார் - வில்லி:11 80/3
- உருமின் வெம் குரல் கேட்ட கோள் உரகரோடு ஒத்தார் - வில்லி:22 61/4
- மீளவும் வளைத்த சிலை வீடுமன் அதிர்த்த குரல் வீமனொடு உருத்து இருவரும் - வில்லி:30 25/1
- மருவு வெம் குரல் கொண்டல் வாகனும் வலனும் ராம ராவணரும் என்னவே - வில்லி:35 6/4
- முழுகி எஞ்சி இட்டன சுழி இடையிடை முகிலின் வெம் குரல் கச ரத துரகமே - வில்லி:41 127/4
- குரல் பட சேவகம் கூறுகிற்பரோ - வில்லி:41 254/2
- அநேகம் ஆயிரம் ஆட வெம் சிலை மணி அசைந்து ஒரு குரல் ஆர்க்கும் - வில்லி:42 48/2
- கோ மணி குரல் உகந்து புறவின்-கண் உயர் கோவலர்க்கு நடு நின்று முன் வளர்ந்த முகில் - வில்லி:42 87/1
- நாகர் பொன் தருவை அம் புவியில் அன்று தரு நாதன் வச்சிர வலம்புரி முழங்கு குரல்
-   மேகம் ஒக்கும் என வெண் திரை எறிந்து பொரு வேலை ஒக்கும் என எங்கணும் எழுந்த பொழுது - வில்லி:42 88/1,2
- புகலுகின்றது போர்முகத்து அதிர் குரல் பொம்ம - வில்லி:42 112/3
- முருக்கு அலர் வெளுத்திடும் அருண நாட்டமும் முகில் குரல் இளைத்திட முதிரும் வார்த்தையும் - வில்லி:42 196/2
- இடி குரல் என தலை உரகர் சாய்த்தனர் எதிர் குரல் எழுப்பின குல சிலோச்சயம் - வில்லி:42 201/1
- இடி குரல் என தலை உரகர் சாய்த்தனர் எதிர் குரல் எழுப்பின குல சிலோச்சயம் - வில்லி:42 201/1
- வசை இல் சுழியன பழுது அறு வடிவின வருணம் மொழி குரல் மன வலி மிகுவன - வில்லி:44 27/2
- இடியில் எழு மடி அதிர் குரல் விளையவும் இவுளி அமர் கடிது இகலொடு புரியவே - வில்லி:44 28/4
- கன குரல் களிற்றோய் இன்று காண்டி என் ஆண்மை என்றான் - வில்லி:45 36/4
- இகலி வெம் கொடும் கதை ஒத்து மொத்து ஒலி இடியின் வெம் கொடும் குரல் ஒத்து ஒலித்தன - வில்லி:45 149/1
- பணை வெம் குரல் கன்றி முழங்கிடவும் பவ்வத்து அரசன் தரு பாணம் எடா - வில்லி:45 214/4
- மின் பெரும் புயல் ஏழும் ஒத்து அதிர்தலின் மிகு குரல் தனிதம் ஒத்து உளதே - வில்லி:46 24/4
