# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கொண்டல்வாகனும் குபேரனும் நிகர் என குறித்து
-   புண்டரீகன் முன் படைத்த அ புரவலன் அமைத்தது - வில்லி:1 35/1,2
- அதிருகின்ற எழிலி போல் அருச்சுனன்-தனை குறித்து
-   எதிருகின்ற வன்மை கண்டு யாவரும் திகைக்கவே - வில்லி:3 65/1,2
- படியினால் இயற்றிய தொழில் பயன் எலாம் குறித்து
-   நெடிய கானகத்து அளவும் நீள் நிலவறை நெறி போய் - வில்லி:3 122/2,3
- பலரும் ஒரு கையில் பிடிக்க அடங்கா வில்லின் பருமை-தனை குறித்து மனம் பதைக்க போனார் - வில்லி:5 50/2
- ஓவியம் குறித்து பூ_மகள் வடிவை ஒப்பனை செய்தவாறு ஒக்கும் - வில்லி:6 25/4
- குன்று கொண்டு அமைந்த தோள்கள் எம்முடன் நீர் குறித்து அமர் புரியும் என்று உரையா - வில்லி:10 20/4
- கூறி இட்டிடாமல் குறிப்பினால் உரைப்ப குறிப்பை அ குறிப்பினால் குறித்து
-   வேறு இட புவியின் மிசை எறிந்தனனால் வீமன் வல்லபத்தை யார் உரைப்பார் - வில்லி:10 28/3,4
- நவிர் அறும் திசை புறத்து நல் நிலம் குறித்து நீள் - வில்லி:11 172/3
- மெய் தவாத தேர் குறித்து மீளவும் பரப்பினான் - வில்லி:11 176/2
- ஈவையும் குறித்து வெற்றி எய்த எய்த இவர்கள்-தம் - வில்லி:11 179/3
- வீவையும் குறித்து வென்ற மேன்மையான் விளம்புவான் - வில்லி:11 179/4
- உன்னையும் குறித்து வன்பு உரைத்த தம்பிமார் இனம் - வில்லி:11 180/1
- தன்னையும் குறித்து இசைந்து தருக வந்து பொருக என - வில்லி:11 180/2
- மானே என்றும் குறித்து இழந்தான் வழக்கால் வென்றோம் வருவாயே - வில்லி:11 213/4
- கொலை வாய் எயினர் கொல்லும் நிலம் குறித்து செறித்த கொடிய நெடு - வில்லி:11 216/3
- உண்டியை குறித்து கற்ற தன் கல்வி உரிமையை குறித்து அடு தொழிற்கு - வில்லி:19 13/3
- உண்டியை குறித்து கற்ற தன் கல்வி உரிமையை குறித்து அடு தொழிற்கு - வில்லி:19 13/3
- ஈண்டு இருந்தனர் இவ்வுழி செரு குறித்து எழிலி மேனியனோடும் - வில்லி:28 13/2
- கூர் அழிந்தது என குறித்து அணி நின்ற காவலர் கூடினர் - வில்லி:29 45/4
- சரம் நின்ற குனி சாப விசயன்-தனை கொண்டு சங்கம் குறித்து
-   உரம் நின்ற அவன் நெஞ்சுடை பாகன் மான் தேர் உகைத்து ஊரவே - வில்லி:33 5/3,4
- இன்னவாறு பட்டன என குறித்து இயம்ப ஒணா - வில்லி:40 34/4
- மெலிவு எழ பிறகிடவும் நின் ஒரு தனி விறல் குறித்து இரதமும் எதிர் கடவினை - வில்லி:41 87/2
- ஆனதும் குறித்து வானோர் அரசையும் குறிக்கலுற்றான் - வில்லி:41 147/4
- வஞ்சினம் மறந்து நேமியும் தரித்து வலம்புரி குறித்து மூதாதை - வில்லி:45 12/3
- தாழம் குறித்து கரை செய்யும் தரங்க வேலை - வில்லி:45 80/1
- கூறிய செம் சொல் ஏடு குறித்து எதிர் கொண்ட வைகை - வில்லி:45 109/3
- பெரு வலம்புரி குறித்து விறல் அங்கர்_பெருமான் - வில்லி:45 201/2
- மகிதலம் மேல் வீழ்தல் உற்றும் மீளவும் வலியுடனே போர் குறித்து மேல்வரு - வில்லி:46 175/1
