# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கார்முகம் கைத்தலத்து இருப்ப கைம்மிகு - வில்லி:22 69/1
- காதி ஆடு அமர் புரியும் மேதினி காவலன் குனி கார்முகம்
-   சேதியா ஒரு கைகொடு ஏறிய தேர் எடுத்து எதிர் சிந்தினான் - வில்லி:29 44/3,4
- கங்கை_மகன் மற்றும் ஒரு கார்முகம் வளைத்து - வில்லி:29 62/1
- கனம் சலதி மொண்டுகொடு எழுந்து அனைய வண்ணன் ஒரு கார்முகம் வணக்கி ஒரு நூறு - வில்லி:38 18/3
- கை கணை தர நெடும் கார்முகம் வாங்கினார் - வில்லி:39 20/4
- காரணமா அறைகூவி கடும் கொடும் கார்முகம் வளைத்தார் - வில்லி:40 6/4
- கார்முகம் இழந்தும் - வில்லி:41 71/2
- கனன்று எழுந்த சேனையோடு வந்து கார்முகம் குனித்து - வில்லி:42 28/3
- கழுந்தது ஆக அவன் எடுத்த கார்முகம் கலக்கினான் - வில்லி:42 30/4
- கைத்தல வண்மை வேந்தன் கார்முகம் பொழிந்த அம்பால் - வில்லி:45 100/1
- காயும் வெம் கனல் கண்ணினன் செவி உற கார்முகம் குனித்த செம் கரத்தான் - வில்லி:46 21/3
