# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கோமகன் நெஞ்சும் நாவும் குளிர்ந்து பேர் உவகை கூர்ந்து - வில்லி:11 25/1
- அருந்தினர் மெய் குளிர்ந்து அசைவு தீர்தலும் - வில்லி:11 113/2
- கூறாமல் கோவிந்தா கோவிந்தா என்று அரற்றி குளிர்ந்து நாவில் - வில்லி:11 246/3
- வெள்ளம் ஒத்து அமுதம் கரை அற பொழிய வெம்மை அற்று அளியுடன் குளிர்ந்து
-   புள்ளுடை கொடியோர் இருவரும் காணா புண்ணியன் பொருப்பிடை தவம் செய் - வில்லி:12 57/2,3
- உதரம் குளிர்ந்து வடிவு குளிர்ந்து உள்ளம் குளிர்ந்து மறை நாறும் - வில்லி:17 12/1
- உதரம் குளிர்ந்து வடிவு குளிர்ந்து உள்ளம் குளிர்ந்து மறை நாறும் - வில்லி:17 12/1
- உதரம் குளிர்ந்து வடிவு குளிர்ந்து உள்ளம் குளிர்ந்து மறை நாறும் - வில்லி:17 12/1
- அதரம் குளிர்ந்து கண் குளிர்ந்து ஆங்கு அரு மா முனிவன் அதிசயித்து - வில்லி:17 12/2
- அதரம் குளிர்ந்து கண் குளிர்ந்து ஆங்கு அரு மா முனிவன் அதிசயித்து - வில்லி:17 12/2
- காரின் குளிர்ந்து குழைந்த செழும் கானம் பூத்தது என கவினி - வில்லி:40 82/1
