# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மீன் நெறி கரந்து என மீள ஏகினோம் - வில்லி:1 70/4
- போனது கரந்து வஞ்சர் இரணியபுரமும் மன்னோ - வில்லி:13 144/4
- ஆங்கு அவன் நகரி எய்தி மற்று இன்றே ஐவரும் அணி உரு கரந்து
-   தீங்கு அற உறைவது அல்லது வேறு ஓர் சேர்வு இடம் இலது என செப்ப - வில்லி:19 4/1,2
- அணங்கு அன சாயலாளை அப்புறம் கரந்து வைத்து - வில்லி:21 63/1
- காண்தகும் தம வேடம் கரந்து உறை - வில்லி:21 103/1
- கானகம் போய் கரந்து உறைந்து கடவ நாள் கழித்ததன் பின் கானம் நீங்கி - வில்லி:27 27/1
- காடு அளிக்க அதனிடை திரிந்து உறை கரந்து போயினர்கள் காண ஓர் - வில்லி:27 114/3
- கை வாலதி மெய் தலை கால்கள் கரந்து
-   அ வாரணம் வாரணம் ஆகியதே - வில்லி:32 10/3,4
- கதி துரங்க விசையினோடு கண் கரந்து கழிதலும் - வில்லி:42 16/2
