# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தழல் எழு கானகம் தண்ணெனும்படி - வில்லி:11 96/3
- கானகம் முழுதும் பரிமளம் பரப்பி கான வண்டு இமிர்தர புகுந்த - வில்லி:12 67/3
- நேயத்தால் நெடும் கானகம் நேர்ந்தனர் என்றான் - வில்லி:14 39/3
- நெடிய கானகம் நீங்கி யாம் நெறியின் நேரலரை - வில்லி:14 48/1
- யான் உறை கானகம் என்று இமையோரும் - வில்லி:14 74/1
- நட்பு உலந்தவரால் முன்னம் கானகம் நண்ணினானே - வில்லி:16 33/4
- அனலும் முது கானகம் அகன்று நெடு நாள் நம் - வில்லி:23 7/1
- தங்கள் கானகம் தமது என புகன்றனன் சர்ப்பகேதனன் அந்த - வில்லி:24 20/3
- கவந்த கானகம் மேவி ஊடு உறு தீய வெவ் வினை களைவதே - வில்லி:26 15/3
- எரி தழல் கானகம் அகன்றும் இன்னமும் வெம் பகை முடிக்க இளையாநின்றாய் - வில்லி:27 11/3
- கானகம் போய் கரந்து உறைந்து கடவ நாள் கழித்ததன் பின் கானம் நீங்கி - வில்லி:27 27/1
- படர்ந்து கானகம் திரிந்து மீண்டு அன்புடன் பணிந்த பஞ்சவர்க்காக - வில்லி:28 1/1
