# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தன் எணம் முடிப்பான் வந்த தலைவனை தந்த கோமான் - வில்லி:2 110/4
- கோவின்-பால் எய்துதலும் கோமான் யார் நீ என்ன - வில்லி:3 42/3
- புந்தி உற ஒருவரும் முன் பூணாத மணி ஆரம் பூண்ட கோமான்
-   அந்த உரை செவிப்படலும் அதி தூரம் விழைவுடன் சென்று ஆடு தீர்த்தம் - வில்லி:7 34/2,3
- செந்நெலின் வாளை பாயும் செல்வ நாடு உடைய கோமான்
-   நென்னல் அங்கு எய்த வீமன் நகைத்ததும் நேயமான - வில்லி:11 12/2,3
- கொத்து அனை உகளும் நல் நீர் குரு நில கோமான் அந்த - வில்லி:11 13/3
- அஞ்சினம் ஆயின் அன்றோ என்றனன் அங்கர்_கோமான் - வில்லி:11 19/4
- முரசினை உயர்த்த கோமான் மொழிந்தன முழுதும் தோற்று - வில்லி:11 189/1
- சென்றனன் என்ப மன்னோ செழு நிலம் உடைய கோமான் - வில்லி:11 281/4
- தேசவன் வருமோ என்று சிரித்தனன் தேவர் கோமான் - வில்லி:12 70/4
- என்று உரைத்து அமரர் கோமான் ஏகிய பின்னர் வெள்ளி - வில்லி:12 73/1
- கோதிலா அமரர் கோமான் கொண்டு தன் கோயில் சேர்ந்தான் - வில்லி:13 153/4
- வன் திறல் அமரர் கோமான் மனம் மகிழ்ந்து இருந்தபோதில் - வில்லி:13 157/2
- வேள் விசயம் தவிர்த்த பிரான் அருளால் வேண்டும் விறல் படைகள் அளித்ததுவும் விபுதர்_கோமான் - வில்லி:14 5/2
- உன்னுடைய பெரும் துயரம் தணியுமாறும் உரைத்தருள்க என உம்பர் கோமான் உன்-பால் - வில்லி:14 6/3
- கண்ட அ முனிவர் சொல்ல கடவுளர் கோமான் மைந்தன் - வில்லி:18 4/1
- அரவினை உயர்த்த கோமான் அ உரை கேட்ட போழ்தே - வில்லி:22 106/1
- நீடு நீர் பரக்கும் கங்கை நாடுடை நிருபர் கோமான் - வில்லி:22 110/4
- மா மன்றல் அங்கே புரிவித்தனன் மச்சர் கோமான் - வில்லி:23 28/4
- ஐவராம் அவனிபர்க்கும் நினைவு ஏது என்று அருள்புரிந்தான் அமரர் கோமான் - வில்லி:27 5/4
- வன் பணி உயர்த்த கோமான் மன கருத்து அறிய வந்தேன் - வில்லி:27 148/2
- வண் பணி உயர்த்த கோமான் வாழ்வு அவற்கு அளித்தான் மற்றை - வில்லி:27 152/3
- அரவினை அங்கர்_கோமான் ஆசுகமாக கொண்டான் - வில்லி:27 155/2
- முந்து அரவு உயர்த்த கோமான் ஏவலால் முழுதும் எண்ணி - வில்லி:27 166/3
- மன்னுயிருக்கு உயிர் அனையாய் என உரைத்தான் வள மலி சீர் மச்சர் கோமான் - வில்லி:29 76/4
- வாளை பாய் குரு நாடும் எ நாடும் முழுது ஆளும் மன்னர் கோமான் - வில்லி:41 236/4
- ஆர் அரசுக்கு இனி உரியார் அந்தோ என்று உரைத்தான் மற்று அங்கர்_கோமான் - வில்லி:41 237/4
- ஆழ்ந்த பைம் கடலோடு ஒப்பான் அடுத்தனன் அங்கர்_கோமான் - வில்லி:44 84/4
- வாகையால் பொலி திண் தோளான் மாகத கொங்கர்_கோமான் - வில்லி:44 90/2
- ஐவர் பதாகினி வெள்ளம் அணிந்தவா கண்டு அடு விறல் கோல் நெடு வில் கை அங்கர்_கோமான் - வில்லி:45 17/1
- மோது ஏவு பட்டு முகம் மாறி மகதர் கோமான்
-   சாதேவன் வீழ முதுகிட்டது தானை வெள்ளம் - வில்லி:45 69/3,4
- அலையினில் பிறந்த ஆரம் அழகு உற அணிந்த கோமான்
-   கொலையினில் சிறந்த கோட்டு குஞ்சரம் கொண்டு மீண்டும் - வில்லி:45 114/2,3
