# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தரு பொழில் பயில் காலையில் தானவர் காணா - வில்லி:1 16/3
- அன்ன காலையில் இவள்-தனது ஆர் உயிர் துணையாய் - வில்லி:1 24/1
- வேனிலான் இவன் என விளங்கு காலையில்
-   கானக வேட்டை போய் இளைத்த காவலன் - வில்லி:1 40/1,2
- கரு உயிர்த்தனள் என களி கொள் காலையில்
-   பருவம் உற்று அன்புடன் பயந்த மைந்தனை - வில்லி:1 53/2,3
- கங்கையாளிடத்தில் ஆதரம் மெலிந்த காலையில் களிந்த வெற்பு அளித்த - வில்லி:1 102/1
- இரை என அதனை விழுங்கும் முன் கரு கொண்டு ஈன் முதிர் காலையில் அதனை - வில்லி:1 111/2
- அனைய காலையில் அம்பிகை மலர்ந்திலள் அம்பகம் ஒருக்காலும் - வில்லி:2 11/4
- வந்த காலையில் மனம் கலந்து அநங்க நூல் மரபின் மெய் உற தோய்ந்து - வில்லி:2 18/1
- சூடம் தரு பாகீரதி தோய் காலையில் அவணே - வில்லி:7 7/3
- என்ற காலையில் இந்திரன் மதலையை ஒழிய - வில்லி:7 65/1
- அ காலையில் விசயன்-தனது இடர் ஆர் இருள் அகல - வில்லி:12 165/1
- கதிர் உதித்த அ காலையில் மா மறை - வில்லி:12 166/1
- ஆண்டு மற்று அவர் உறைதரு காலையில் அரவ வெம் கொடியோனும் - வில்லி:16 3/1
- அன்ன காலையில் அருக்கனை தேரொடும் அணைத்து - வில்லி:22 21/3
- கந்த வண்ண மலர் கொண்டு கைதொழுது காலையில் பல கடன் கழித்து - வில்லி:27 103/3
- நண்ணிய காலையில் வெள்ளி எழுந்தது ஞாயிறு எழும் திசையே - வில்லி:41 224/4
- பொரு தொழில் விதம் பட புரிந்த காலையில்
-   விருதர்கள் இருவரும் வேறல் கூடுமோ - வில்லி:41 255/1,2
- இவ்வாறு அமர் புரி காலையில் எழு செம் குருதியினால் - வில்லி:42 49/2
- முட்ட வன்பினொடு நின்ற காலையில் வியாதன் என்று உரை கொள் முனிவரன் - வில்லி:43 42/3
- மங்குல் நிகர் பல கோல் விடு வீமனும் மைந்தர் அனைவரும் மாறு அடு காலையில்
-   வெம் கை வரி சிலை கால் பொர யாரினும் விஞ்சு திறல் விடசேனன் எனா வரு - வில்லி:45 63/2,3
- இருவருமே வாலி சுக்கிரீவர்கள் என அமர் மோதா இளைத்த காலையில்
-   வரை முடி மேனாள் ஒடித்த காளை-தன் மதலையை ஏழ் பார் படைத்த கோமகன் - வில்லி:46 173/2,3
- வெற்றி புனை பலபத்ரராமனும் மெய் துணைவன் இவை சொற்ற காலையில்
-   மற்றை அநுசனொடு உற்ற நீள் களம் வட்டம் இட ஒர் இமைப்பின் ஏகினன் - வில்லி:46 196/1,2
