# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கவரின் செழும் தார் புனைந்து அவனை கைக்கொண்டிடு நீ கடிது என்றார் - வில்லி:5 47/4
- விண்ணினும் உவமை இலது என கடிது ஓர் வியல் நகர் விதித்தி நீ எனவே - வில்லி:6 9/4
- கல் நாட்டும் படியாக இருவோரும் பொருது அறிதும் கடிது ஏகு என்று - வில்லி:10 128/3
- சேனன் எனும் இளையோனது அணி பெறு தேரின் மிசை கடிது ஏறினான் - வில்லி:34 20/4
- பாலனே கடிது ஏகி வெம் முனை பயிலுவான் ஒரு பாவமே - வில்லி:41 33/4
- வான வச்சிரன் மகன் கடிது உவந்து பெரு வாழ்வு பெற்றனம் எனும் பரிவினன் தனது - வில்லி:42 89/3
- நூறு பட்ட மகவின் தலைவன் நெஞ்சம் மிக நோதக கடிது எறிந்தனன் எறிந்தளவில் - வில்லி:42 90/3
- கன்னனை கடிது உற்று இருவரும் மதுகயிடவர் என தக்கோர் - வில்லி:42 132/1
- இகல் இராக ஒளி உமிழ் விளக்கு இனம் எடுக்க என்று கடிது ஏவினான் - வில்லி:42 184/3
- முரித்தன கிரி கொடுமுடிகளால் சினை முரித்தன மரத்தன துணிகளால் கடிது
-   உரித்தனர் துவக்கு உரம் நெரிய மேல் பழு ஒடித்தனர் இளைத்தனர் உருவம் வேர்க்கவே - வில்லி:42 202/3,4
- உருள் பரந்த ரத துரக குஞ்சர பதாதியோடு கடிது ஓடினான் - வில்லி:43 46/3
- இடியில் எழு மடி அதிர் குரல் விளையவும் இவுளி அமர் கடிது இகலொடு புரியவே - வில்லி:44 28/4
- கல் மேல் மேக துளி என்ன காய்ந்தான் அவற்றை கடிது உதறி - வில்லி:45 143/2
- உயிர் கவர்ந்த சிங்கமொடு ஒப்புற தனது ஒளி சிறந்தனன் கடிது உக்கிரத்தொடே - வில்லி:45 155/4
