# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - முந்துற தீபமும் எடுத்து தாரை முத்தால் முழு பொரி சிந்தின கால முகில்கள் அம்மா - வில்லி:7 51/4
- கால முகிலும் மலர் காயாவும் அன்ன திரு - வில்லி:10 83/1
- கால மா முகில் என்ன கடியவர் - வில்லி:13 56/2
- நஞ்சு என புகுதலோடும் நயனங்கள் செம் தீ கால
-   நெஞ்சினில் அறிவு இலாதாய் நீ இது கேட்டி என்னா - வில்லி:13 151/2,3
- கண்டனன் இரண்டு கண்களும் கருத்தும் கனன்று செம் தீ சுடர் கால
-   கொண்ட வெம் சின தீ கதுவி எண் திசையும் குலைகுலைந்து உடன் வெரூஉக்கொள்ள - வில்லி:15 11/1,2
- கரு உயிர்த்து எழுந்த கால மழை முகில் கால் கொண்டு என்ன - வில்லி:22 90/3
- மை கால முகில் ஊர்தி வானவர்_கோன் திரு மதலை வணங்கி நின்று - வில்லி:27 20/1
- பூவலயம் முற்றும் எழு கால இறுதி பரவை போல் இகல் விளைத்த பொழுதில் - வில்லி:30 27/2
- கை ஆயுதம் முழுகும் துளை வழி செம்புனல் கால
-   மெய் ஆயிரம் விதமாய் விழ வெம் போரிடை இருபத்து - வில்லி:33 22/2,3
- முனை பட அணிந்து கால முகில் என முரசு இனம் முழங்க ஓடி எதிரெதிர் - வில்லி:41 41/2
- கண்ணுடை கடவுளே கால காலனே - வில்லி:41 213/4
- கன்றலும் அ வேல் அ கணத்து அவன் மேல் கால வெம் சூலம் ஒத்து எறிந்தான் - வில்லி:42 210/3
- இழிந்து மீளவும் வேறு ஒரு வில் எடுத்து எரி முனை புகை கால
-   பொழிந்த வாளி ஓர் அளவு இல அவற்றையும் பொடி படுத்தினன் பார்த்தன் - வில்லி:46 49/1,2
