# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - குருத்தலம்-தனில் கூறிய வஞ்சினம் - வில்லி:1 127/1
- பின்னை எண்ணிய பெரும் தவம் புரிதி என்று கூறிய பிதாவையும் - வில்லி:1 140/1
- கூறிய அனலன் சடுல வல் ஒலியும் குறை பட திசை-தொறும் மிகுந்த - வில்லி:9 31/3
- குன்று இது தடம் கண் ஆயிரம் உடையோன் கூறிய கூற்றினை தேறி - வில்லி:12 66/2
- கூறிய சொல் கொண்டு அறிந்து வேடன் மீண்டும் குருகுலத்தோர் ஐவருளும் குனி வில் கற்று - வில்லி:12 97/1
- குந்தி கான்முளை கூறிய வாசகம் கேட்டு - வில்லி:14 35/1
- கொன்றிடா வருதி என்று கூறிய உறுதி கேளா - வில்லி:16 35/4
- தாதை கூறிய மறை-தனை கொண்டே சுதன் - வில்லி:16 61/1
- கூறிய வேக நாக கொடியவன் அகன்ற பின்னர் - வில்லி:25 19/1
- பஞ்சவர் கூறிய வஞ்சின வாசகமும் பழுது ஆம் எனவே - வில்லி:27 213/4
- கூறிய செம் சொல் ஏடு குறித்து எதிர் கொண்ட வைகை - வில்லி:45 109/3
- உறுதி கூறிய பாகன் வெவ் விரைவுடன் ஊர்ந்த வெம் பரி தேரோன் - வில்லி:46 46/2
- கூறிய அரசன்-தன்னை கூவினர் அழைக்கலுற்றார் - வில்லி:46 116/4
