# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - களம் புகுந்தவரை மீள ஏகுதல் கொடாத கார்முக வினோத கேள் - வில்லி:1 145/1
- கண் உற களம் காணும் முன் தீயினால் - வில்லி:5 104/3
- வென்று வெம் களம் கொண்டு அருச்சுனன் தனது வெற்றி கொள் சங்கமும் குறித்தான் - வில்லி:9 53/3
- துவசத்தொடு தேர் களம் வீழ சுடர் நிவாத - வில்லி:13 98/1
- கணித்த எல்லையில் கொண்டு மீண்டு அமர் களம் கலந்தான் - வில்லி:22 41/4
- கன்றியே அடல் வீமனும் விசயனும் களம் புகில் அனைவீரும் - வில்லி:24 12/3
- போய் அரும் சேனையோடு போர் களம் குறுகும்போது - வில்லி:27 143/2
- கிரியின் சிறகை அரி படையாய் கேண்மோ ஆண்மை களம் மீதில் - வில்லி:27 229/1
- நீ அவன்-தனக்கு முன்னே களம் கொள நேரினல்லால் - வில்லி:28 30/2
- காண்தகு போரின் வென்று களம் கொள தகுமோ என்றான் - வில்லி:29 9/4
- கூளிகள் செருக்கி நடமாடு களம் விட்டு அரசர் கோமகனை உற்ற அளவிலே - வில்லி:30 32/1
- அயிலும் நஞ்சு அனைய போர் அடு களம் குறுகினார் - வில்லி:34 2/3
- முரசம் ஆதி வெம் பணை முழங்கவே முன்னை வெம் களம் பின்னும் எய்தினார் - வில்லி:35 2/2
- கூறு போர் பொர கருதி வெம் களம் கொண்டு தங்களில் கொல்லலுற்ற நாள் - வில்லி:35 8/3
- வளம் மிக்க வெம் போர் களம் வென்று வதுவை செய்வான் - வில்லி:36 34/2
- சேர வந்து இரண்டு வகை ஆகி வெம் களம் குறுகு சேனையும் திரண்டு அலறவே - வில்லி:38 37/3
- குன்று அன குவவு தோளார் வெம் களம் குறுகினாரே - வில்லி:39 3/4
- வேத நல் குருவினோடும் வெம் களம் வந்து சேர்ந்தான் - வில்லி:39 4/4
- பெரும் களம் சென்று எய்திய பின் பேணார்கள் வெரு கொள்ள - வில்லி:40 3/2
- அந்தி வானம் ஒத்தது உற்ற குருதி நீரில் அ களம்
-   தந்தி வாசி தேர்களோடு உடைந்தது எண் இல் தானையே - வில்லி:40 42/3,4
- கரி தத்த மறி அலகை கடை தத்தி உவகையொடு களம் முற்றும் நடம் நவிலவே - வில்லி:40 66/4
- இகல் நெடும் களம் வென்று கொள்குவம் என்று வந்து எதிர் அணுகினார் - வில்லி:41 29/2
- விறல் அபிமன் நின்ற களம்
-   உறுதும் இனி என்று நனி - வில்லி:41 52/1,2
- விரவி முன் பொரு களம் அழகுறும்வகை விறல் வய புலி என எதிர் முடுகவே - வில்லி:41 84/4
- உற விளம்பி அ பொரு களம் முழுவதும் உரும் எறிந்தது ஒத்து உவகையொடு அதிரவே - வில்லி:41 120/4
- அலை எறிந்து மை கடல் புரளுவது என அரவம் விஞ்சியிட்டது களம் அடையவே - வில்லி:41 130/4
- நேர் உனக்கு ஒருவர் இல்லாய் நீ களம் பட்டாயாகில் - வில்லி:41 160/3
- அநேக நாழிகை அருச்சுனன் சிலை மணி ஆர்த்தது அ களம் பட்ட - வில்லி:42 48/3
- மோதுதற்கு எதிர் முனைந்தவர் சிரங்கள் பொழி மூளையின் களம் அடங்கலும் நெகிழ்ந்து அரசர் - வில்லி:42 81/3
- கூர் ஆழி பணித்தலும் அ களம் போல சிவந்தன அ குட-பால் எங்கும் - வில்லி:42 164/4
- இராவணன் படு போர் களம் என கிடந்த இந்த வெம் களத்திடை மீண்டும் - வில்லி:42 215/1
- பொரு களம் கொண்டு வாகை புனைந்து அவண் நின்ற போதில் - வில்லி:43 12/2
- கட்டு அழல் வேள்வி தாதை இறந்த களம் கண்டான் - வில்லி:43 30/4
- வெம் களம் உற்றனன் நஞ்சு உமிழும் கொடி வேக நாக விறலோனே - வில்லி:44 2/4
- இற்ற கை கால் செறி களம் முழுதும் கழுகு இட்டன காவணமே - வில்லி:44 49/1
- உற்றது கொள் அலகை குலம் வெம் களம் உரை பெருகாவணமே - வில்லி:44 49/2
- அஞ்சி களம் முழுதும் கழுகு ஆட குறை ஆட - வில்லி:44 69/3
- கற்றை வெண் கவரி கால் பொர தனி பொன் கவிகை நீழலில் களம் கலந்தார் - வில்லி:45 2/4
- விண்ணும் மண்ணகமும் தெரிவுறா வழக்கின் வெம் களம் முழுவதும் கஞல - வில்லி:45 3/3
- கோலினால் எறிந்து உருவ எற்றி வில் கோலியும் களம் குறுகினார்களே - வில்லி:45 58/4
- நிருபாதிபன் தனது சேனாதிபன்-தனொடு நீள் களம் புக்கனன் அரும் - வில்லி:46 8/3
- பிற்றை நாள் முரசு அதிர வளை முழங்க களம் புகுந்தான் பிதாவை போல்வான் - வில்லி:46 13/4
- களம் புகுந்து நின் ஒழிந்த துணைவரையும் தனது தட கையால் கொன்றான் - வில்லி:46 142/3
- மற்றை அநுசனொடு உற்ற நீள் களம் வட்டம் இட ஒர் இமைப்பின் ஏகினன் - வில்லி:46 196/2
- ஞான சரித குருவாகிய துரோணன் மகன் நாடு களம் அணுகினான் ஒரு விநாழிகையில் - வில்லி:46 199/4
