# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - எண்ணம் உற்று அவள் அருகு எய்தி யாவர் செய்
-   புண்ணியம் நீ என புகழ்ந்து போற்றினான் - வில்லி:1 44/3,4
- தோகை செய் தவமோ நின் பெரும் தவமோ தொல் குலத்தவர் புரி தவமோ - வில்லி:1 99/3
- செய் மகிழ் பழன குருநிலம் உடையான் திருமனை விரைவுடன் சேர்ந்தான் - வில்லி:1 106/4
- விரை செய் மாலை புனையாது வீடுமன் மறுத்து மீளவும் விளம்புமேல் - வில்லி:1 139/4
- பருவம் செய் பைம் பொன் கொடி அன்னவள் பாண்டு என்னும் - வில்லி:2 43/3
- வெருவுறல் கற்பின் மிக்காய் வேறு செய் தசைகள் யாவும் - வில்லி:2 72/2
- செய் தவ முனிவர்-தம்மால் சிகையுடன் புரிநூல் சாத்தி - வில்லி:2 88/1
- தான் இருந்த அரிமுகம் செய் தாள் சுமந்த தவிசின் மேல் - வில்லி:3 70/1
- இருந்துள பறவைகட்கு இருள் செய் கங்குலின் - வில்லி:4 17/2
- வினைப்படுத்து யாழினோர் முறையின் வேள்வி செய்
-   கன குழல் கன்னி-தன் காதலானொடே - வில்லி:4 25/3,4
- துற்ற பல கறி செற்றி அமலை செய் துப்பு ஒர் இமகிரி ஒப்பு என - வில்லி:4 48/1
- குன்றால் மெய் வகுத்து அனைய வீமன் தன் மேல் கொல் இயல் செய் சல்லியனை குத்தி வீழ்த்தி - வில்லி:5 62/1
- சென்று மட்கலம் செய் கம்மி செழு மனை முன்றில் எய்தி - வில்லி:5 64/3
- விதி மறை முறையில் சாந்தி செய் கடவுள் வேதியர் ஆரவம் ஒருசார் - வில்லி:6 15/1
- அடுக்குற நிலம் செய் மாடத்து அணி உறு பெரும் பதாகை - வில்லி:6 33/1
- மயனார் செய் திரு கோயிலும் மா நீழலின் வைகு எண் - வில்லி:7 14/2
- வஞ்சகன் செய் வஞ்சனையால் மதிமயங்கி இருந்துழி அ மதுரை வேந்தன் - வில்லி:7 36/2
- மைந்தர் நீர் நால்வரும் மகம் செய் வேந்தனே - வில்லி:10 97/1
- சுருதி மா மகம் செய் புனிதனை நோக்கி தொல் முனிவரையும் நோக்கி - வில்லி:10 111/4
- செய் ஒளி திகழும் பங்கய கண்ணன் திருமகள் கொழுநனை காண - வில்லி:10 142/2
- துய்ய செய் தவத்து துருவாச முனிவன் சேறலும் சுடர் கொள் வைகுண்ட - வில்லி:10 142/3
- குந்தி செய் தவம் கூரும் என்னவே - வில்லி:11 134/4
- விரை செய் அளி இனம் படி தார் வேந்தர் எதிர் தகாதனவே விளம்புவோரை - வில்லி:11 254/2
- யாகம் செய் நெடும் சாலை இன் பாலும் செந்நீராய் இருந்த வேந்தர் - வில்லி:11 258/3
- புத்தியால் அவனும் யான் செய் புண்ணியம் அனைத்தும் என்றான் - வில்லி:11 279/4
- ஒழிவு செய் கருணை நால்வர் உள்ளமும் ஒழிய ஏனை - வில்லி:11 282/1
- உயர்ந்த பின் செய் வினையை இன்று உன்னுதல் - வில்லி:12 15/3
- செறிந்தவர்க்கு ஊற்றங்கோல் ஆம் செய் தவ முனியும் முன்னே - வில்லி:12 22/1
- செறி தரு வனமும் சிங்கம் சிந்துரம் செரு செய் சாரல் - வில்லி:12 30/2
- இந்துவும் அரவும் உறவு செய் முடி மேல் இருந்த மந்தாகினி அருவி - வில்லி:12 54/3
- புள்ளுடை கொடியோர் இருவரும் காணா புண்ணியன் பொருப்பிடை தவம் செய்
-   வள்ளல் ஒத்தன அ சாரலை சூழ்ந்து வயங்கு நீள் வாவியும் சுனையும் - வில்லி:12 57/3,4
- வெயில் விடு பரிதி மதியுடன் வலம் செய் விடரகம் முழுவதும் ஒலிப்ப - வில்லி:12 61/3
- செருகினான் உணர்வை யாவரே இவன் போல் செய் தவம் சிறந்தவர் என்றான் - வில்லி:12 77/4
- கோட்டிலே கொலை செய் ஏனமாய் வந்து இ குன்றிடை இன்று புக்கனனால் - வில்லி:12 79/4
- பாகசாதனி தவம் செய் பாக்கிய பூமியை நோக்கி பரிவினோடும் - வில்லி:12 89/2
- சீறி வரு துருபதனை தேரில் கட்டி சென்று குருதக்கிணை செய் சிறுவன் நீயோ - வில்லி:12 97/2
- பூதம் அடியுண்டன விநாழிகை முதல் புகல் செய் பொழுதொடு சலிப்பு இல் பொருளின் - வில்லி:12 108/2
- வாது செய் புலன்களை அடக்கி மண்ணின் மேல் - வில்லி:12 124/3
- யோகு செய் உனது உயிர் உண்ண எண்ணியே - வில்லி:12 125/4
- நிந்தித்தனை நீ செய் தவ நெறியின் பயன் எல்லாம் - வில்லி:12 161/3
- சிரங்களும் தாளும் நாளும் செய் தவம் முயன்று பெற்ற - வில்லி:13 90/2
- அந்த உயர் கிரியின் நெடும் சாரல்-தோறும் அரும் தவம் செய் முனிவரரை அடைவே காட்டி - வில்லி:14 10/1
- செய் காற்றும் செழும் தரளம் நிலவு வீச சேதாம்பல் பகல் மலரும் செல்வ நாடன் - வில்லி:14 16/4
- அடாது செய் சடாசுரனது ஆவியையும் அம் பொன் - வில்லி:15 22/1
- ஈங்கு இவர் உயங்கி வீந்த எல்லையில் எரி செய் ஓமத்து - வில்லி:16 34/1
- வந்து சுனையில் வந்தனை செய் மறையோர் எவரும் வாரிதி முன் - வில்லி:17 11/3
- செய் தவன் இனிது மாந்த தேவர் நாள் ஒன்றுக்கொன்றாம் - வில்லி:18 8/1
- அளையும் மேனியன் ஆகி நின் மெய் நலம் ஆதரித்து இன்று அடாது செய் நீர்மையால் - வில்லி:21 15/2
- நறை மலர் குழலார்-தமக்கு மெய் அகலா நாணமே நலம் செய் பூண் எனினும் - வில்லி:21 47/3
- வதை செய் தம்முன் வடிவு கண்டார்களே - வில்லி:21 91/4
- தூளி செய் தேரினை துரோணன் உந்தினான் - வில்லி:22 85/4
- பின்றை அவர் செய் பிழை பொறுத்திடுவர் பெரியோர் - வில்லி:23 6/2
- வன்பினொடு வஞ்சனை செய் மன்னர் படை யாவும் - வில்லி:23 12/3
- எ தரையும் நீழல் செய் தனி கவிகை எந்தாய் - வில்லி:23 14/1
- கல்வி செய் கலை திறன் வனப்பு உடைய காளாய் - வில்லி:23 15/2
- மண்ணுக்கு இறைவன் மொழி தேறி மகன் செய் வஞ்ச - வில்லி:23 24/2
- ஓமம் செய் தீயில் பொரி சிந்தலின் உற்ற வாச - வில்லி:23 28/1
- விரை செய் தார் புனை வீடுமன் எந்தை மெய் விதுரன் வேதியர் கோவை - வில்லி:24 7/3
- காடு மன்னு நின் புதல்வருக்கு அறுதி செய் காலமோ கழிந்தன்று - வில்லி:24 16/1
- செருவில் நீ எமக்கு வெம் போர் செய் துணை ஆக வேண்டும் - வில்லி:25 11/3
- பெற்று வாழுதல் அரிது மற்று அது பெறினும் மாயை செய் பெரு மயக்கு - வில்லி:26 6/2
- செய் வரால் இனம் உகளும் திரு நாடு பெற நினைவோ சென்று மீள - வில்லி:27 5/1
- வேதம் நாறும் மலர் உந்தி வண் துளப விரை செய் தாரவனும் உரைசெய்வான் - வில்லி:27 108/4
- நெட்டுடல் பல் வகிர்பட்டு அதனுள் விழ நித்தர் செய் கொல் வினையால் - வில்லி:27 197/2
- வெம் கண் மா முரசு உயர்த்தவன் இ மொழி விளம்பலும் விளக்கம் செய்
-   திங்கள் சூழ்தரு தாரையின் கணம் என சேர்ந்த மன்னவர் எல்லாம் - வில்லி:28 11/1,2
- நீ செய்த பேர் உதவி யார் செய்தார் என உரைத்தான் நெறி செய் கோலான் - வில்லி:29 75/4
- வீராபிடேகம் செய் வய வீமன் அகல் மார்பில் மிக மூழ்கவே - வில்லி:33 11/4
- மனம் செய் வலி கூர் கச துரங்கம பதாதி இரதத்துடன் வளைந்து பலரும் - வில்லி:38 18/1
- வாளி ஒன்றும் இங்கு எமை உறா தனஞ்சயன் செய் பெரு வாழ்வு இது என்று அறிந்து மகிழா - வில்லி:38 34/4
- அமர் செய் பகதத்தனாலும் அவன் விடும் அருவி மத வெற்பினாலும் அணி கெழு - வில்லி:40 54/1
- இனம் செய் கேண்மை கொள் துருபதேயனும் எண் இல் கோடி மகீபரும் - வில்லி:41 22/1
- கனம் செய் தூரியம் எழ வெகுண்டு எறி கால் எனும்படி கை வர - வில்லி:41 22/2
- தினம் செய் நாதன் நடாவு தேர் நிகர் தேர் விரைந்து செலுத்தினான் - வில்லி:41 22/3
- சிவன் எரி செய் புரம் போலும் பாடிவீடு அழல் ஊட்டி சேனை யாவும் - வில்லி:41 239/3
- சாலை ஆர் தழல் செய் வேள்வி அந்தணர்க்கு தானமும் தகுவன வழங்கி - வில்லி:42 2/2
- இகல் செய் வெம் சிலைக்கை வீர இ நிலம்-தனக்கு நின் - வில்லி:42 15/1
- காவல் மெய் கவசமும் தனி புனைந்து சிலை கால் வளைத்து அவிர் பெரும் பிறைமுகம் செய் கணை - வில்லி:42 83/3
- வெம் முனை செய் போர் அழிந்து தேர் அழிந்து வென்னிட்டான் மீண்டும்மீண்டும் - வில்லி:42 181/2
- மின் செய் தாரை அயில் ஏவினான் அவன் விரைந்து தேரின் மிசை வீழவே - வில்லி:42 191/4
- அ புதல்வன்-தன்னை எடுத்து ஆற்றி தேற்றி அம்புய கண் அருவி துடைத்து அளி செய் காலை - வில்லி:43 35/2
- தினம் செய் நாதன் அருள் செல்வ மா மதலை சேனை நாதன் இனி ஆவதும் - வில்லி:43 48/2
- இனம் செய் வண்டு முரல் தாம மார்பனொடு இயம்பி மேல் நிகழ்வ யாவையும் - வில்லி:43 48/3
- நேமி_வியூகம்-அதாக வகுத்து இடை நின்று போர் செய் நிலயத்தில் - வில்லி:44 6/3
- கிரியொடு கிரி செய் பூசல் இது என கிளக்குமாறு - வில்லி:44 16/3
- உரை செய் கருவிகள் முழுவதும் எழு வகை உலகம் முடிவுற உக இறுதியில் எழு - வில்லி:44 24/3
- கரை செய் கடல் என எறி வளி என மிசை கஞலி உரும் எறி கனம் என அதிரவே - வில்லி:44 24/4
- வர நிரைநிரை எழு துகள் பகல் செய் ஒளி வெயில் பருகின செருகியே - வில்லி:44 26/4
- செய் கடல் ஆம் என வந்து சிவந்த கவந்தம் அலைந்தனவே - வில்லி:44 58/1
- பேர் ஆண்மை செய் சேனாபதி பின்னிட்டிடு முன்னே - வில்லி:44 64/1
- துஞ்சிட அமரில் சிகண்டி செய் தவத்தின் தொடர் பயன் வழாவகை துரந்தாய் - வில்லி:45 12/4
- கார் பாகசாதனன்-தன் மகனுக்கு எல்லா கலகமும் செய் வஞ்சனையே கற்ற கள்வன் - வில்லி:45 18/1
- எண் திசையும் மனு நீதி செய் கோலினன் எங்கும் ஒரு குடையால இடு நீழலன் - வில்லி:45 68/2
- நகுலன் சிறிது நகைசெய்து நகை செய் வாளி - வில்லி:45 73/3
- கிருபன் என்று எண் திசையும் வரி சிலைக்கு உரை செய் முனி கிருதவன்மன் சிந்தை விரகுடை சகுனி எனும் - வில்லி:45 85/1
- செய் தவ பயன் போல் வந்து தேரொடும் கொண்டு போனான் - வில்லி:45 106/4
- துவனி செய் முரசு எழ துன்று போர் செய்தார் - வில்லி:45 131/4
- மெச்சாநின்றார் வேத்தவையில் மேல் நாள் நீ செய் விறல் ஆண்மை - வில்லி:45 137/2
- உதரம் நெஞ்சு உரம் புயம் மெய் கழுத்து என உரை செய் அங்கம் ஒன்றினும் உற்று உறைத்தில - வில்லி:45 151/2
- தியக்கம் உற்றிட மயக்கி நெடுமால் செய் விரகால் - வில்லி:45 202/3
- ஓவு இலாது யான் செய் புண்ணியம் அனைத்தும் உதவினேன் கொள்க நீ உனக்கு - வில்லி:45 240/3
- செய் தவம் புரை அற பலித்தனையவர் திரு கணும் கைகளும் சிவந்தார் - வில்லி:46 26/4
- இரு பெரும் சேனையோரும் இப்படி செரு செய் காலை - வில்லி:46 37/1
- விதம்பட திரண்டு போர் செய் வீரர்-தம் மெய்கள் எல்லாம் - வில்லி:46 42/2
- வென்று போர் புரி அவுணர் ஊர் நீறு செய் வீரன் மைந்தனை ஒப்பான் - வில்லி:46 47/4
- நேமி சூழ் தரணி பெற்றிட நினைத்து அமர் செய் நீதிமான் அருகு சுற்றினர் துணை செயவே - வில்லி:46 66/4
- வினை கொள் வாளி மேல் ஏவி விதம்-அது ஆகவே போர் செய்
-   மனு குலேசன் நீள் சாப வலிமை கூற வாராதே - வில்லி:46 95/3,4
- செய் வரு சேல் இளம் பூக மடல் ஒடிக்கும் திரு நாடா செரு செய்வான் இ - வில்லி:46 141/3
- வீமனுக்கும் வீமனுடன் வெகுண்டு அமர் செய் வலம்புரி பூம் - வில்லி:46 152/1
- நா எழு பான்மையின் உடையோன் களிக்க நரமேதம் செய்
-   பூ எழு தீவினும் சிறந்து பொன்னுலகோடு ஒத்துளதால் - வில்லி:46 153/3,4
- மலைத்த போர்-தொறும் எனக்கு நீ செய் பிழை மற்றுளோர் செய நினைப்பரோ - வில்லி:46 189/1
- பஞ்சவர்களொடு வயிரியாய் ஒரு பண்பு அற வினை செய் சமர பூமியில் - வில்லி:46 195/2
- மைந்தர் உயிர்க்கு இரங்குவது என் மலர் குழலாய் உன் கொழுநர் வாழ்தற்கு யான் செய்
-   தந்திரம் மற்று ஒரு கோடி உரைக்கு அடங்கா என துயரம் தவிர்த்து தன்மன் - வில்லி:46 248/1,2
