# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஏதி சூலம் எழு மழு ஈட்டியின் - வில்லி:13 36/1
- சூலம் நேமி எழு மழு தோமரம் - வில்லி:13 54/1
- சூலம் நேமி சுடு சரம் தூவினார் - வில்லி:13 56/4
- செம் சரம் சூலம் விட்டேறு எழு மழு திகிரி வாளம் - வில்லி:13 86/3
- சூலம் நேமி பாலம் வெய்ய சுடு சரம் துரத்தினார் - வில்லி:13 124/3
- வை தாரை வாளம் வில் வேல் மழு எழு திகிரி சூலம்
-   கை தாரைபட கொண்டு என்றும் கண் இமையாது காப்போர் - வில்லி:14 89/1,2
- சக்கரம் சூலம் பாசம் தண்டம் வேல் கப்பணம் வாள் - வில்லி:14 105/1
- பல்லம் வாள் அயில் சூலம் என்பன முதல் பகழி - வில்லி:42 116/2
- கன்றலும் அ வேல் அ கணத்து அவன் மேல் கால வெம் சூலம் ஒத்து எறிந்தான் - வில்லி:42 210/3
