# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - செ வாய் மலர்வான் புவி மேல் உறை தெய்வம் அன்னான் - வில்லி:2 56/4
- செ வனத்து இதழ் கூர் எயிற்று எழும் தெள் நிலாவினில் திமிரம் மாறவே - வில்லி:4 2/3
- குழை புறம் கடந்த செம் கண் குறு நகை கொவ்வை செ வாய் - வில்லி:5 20/1
- சேராமல் முகராகம் வழங்காமல் இகழாமல் செ வாய் ஊறல் - வில்லி:8 6/2
- செ கனல் உருவ சென்னியை உரகர் கன்னியை திருமணம் செய்தான் - வில்லி:9 39/4
- துப்பு உறழ் அமுத செ வாய் திரௌபதி துணை தோள் வேட்டு - வில்லி:11 22/1
- கேட்டி நீ செ வாய் கிளி நிகர் மொழியாய் கிரீடியை துணைவர்களுடனே - வில்லி:12 79/1
- செ வாள் அரி கிளர்கின்றது ஓர் செம்பொன் தவிசிடையே - வில்லி:12 148/2
- செ வாய் இதழ் மடியா விழி சிவவா மதி கருகா - வில்லி:12 160/3
- செ காவியும் அரவிந்தமும் வரி வண்டொடு திகழ - வில்லி:12 165/2
- மை தவழ் கரும் கண் செ வாய் வானவர் மகளிர் எல்லாம் - வில்லி:13 23/4
- செ வாய் மட பாவை நின்றாளை நீ கூறு என செப்பினான் - வில்லி:14 126/4
- செ வயின் பொலம் சிலம்பு என சேர்ந்து மெய் தழுவி - வில்லி:16 58/3
- முருக்கின் இதழை கருக்குவிக்கும் முறுவல் செ வாய் திரௌபதியும் - வில்லி:17 10/3
- செ உரை கூறின் நம்மை சீறுமோ சீறல் செய்யான் - வில்லி:18 6/4
- செ கமல நாபி முகில் சேவடி துதிப்பாம் - வில்லி:23 1/4
- செ வரைகள் போல்பவர் சிரங்களும் வளைக்கும் - வில்லி:29 61/3
- செ வான் உறு குட-பால் வரை இடம் என்று அது சேர்ந்தான் - வில்லி:33 23/4
- செ வாய் வைக்கும் வலம்புரி கை திருமால் செம்பொன் தேர் ஊர - வில்லி:39 39/1
- செ வாய் மலர்ந்து மானத்தால் திறலால் வாழ்வால் செகத்து ஒருவர் - வில்லி:39 44/3
- செ வானகம் என வந்து சிவப்பு ஏறியது எங்கும் - வில்லி:42 49/4
- வேலினால் அடர்த்து எறிதலும் எறிந்த செ வேல் இரு துணியாக - வில்லி:42 138/2
- செ அம்பரம் ஒத்த களத்திடை அ செய்யோன் மகன் வன்பொடு சீறி விடும் - வில்லி:45 215/3
- செ ஆறு படுத்தலின் மேதினியாள் திருமேனி அணிந்தது செவ்வணியே - வில்லி:45 220/4
- மாலை நறும் துழாய் மார்பும் திரண்ட தோளும் மணி கழுத்தும் செ இதழும் வாரிசாத - வில்லி:45 247/3
- செ இரவி_திருமகனை செகம் புரக்கும் காவலனை இரவலோருக்கு - வில்லி:46 11/1
