# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வாசவன் அளித்த விமானம் மீது ஒருவன் வசு எனும் சேதி மா மரபோன் - வில்லி:1 110/1
- திண்ணென் கருத்தான் ஈங்கு இவன் காண் சேதி பெருமான் சிசுபாலன் - வில்லி:5 42/4
- தென்றல் அம் சோலை சூழும் சேதி நாடு உடைய கோவே - வில்லி:10 126/4
- எ நாட்டில் அவனிபரும் ஈண்டிய இ தொல் அவையின் இசைத்த சேதி
-   நல் நாட்டுக்கு அதிபதியாம் நரபால நின் மாற்றம் நன்று நன்று - வில்லி:10 128/1,2
- சேதி குல நரபதியும் செரு புரிதற்கு அஞ்சுவனோ தேரில் ஆனான் - வில்லி:10 129/1
- சேதி குல நரபதியும் செய்த அமர் சுராசுரரில் செய்தார் உண்டோ - வில்லி:10 130/4
- சேதி மன்னவன்-தன் முடியினை நெடியோன் திகிரி சென்று அரிந்திட ஒரு பொன் - வில்லி:10 139/1
- சிங்களம் துளுவம் அங்கம் ஆரியம் திகத்தம் சேதி
-   கொங்கணம் கடாரம் கொங்கம் கூபகம் இரட்டம் ஒட்டம் - வில்லி:28 19/2,3
- சீருடை கிருபனும் கிருதனும் பழைய சேதி வித்தகனும் அஞ்சினர் ஒடுங்கினர்கள் - வில்லி:42 82/3
