# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தென்_சொலால் செய்தலின் செழும் சுவை இல்லா - வில்லி:1 5/3
- சிறந்த நான்மறை விதியினால் உலகியல் செய்த பின் செழும் திங்கள் - வில்லி:2 1/2
- இரணியம் செழும் கொழுந்து விட்டன என இலங்கு வேணியும் தானும் - வில்லி:2 6/2
- தொழுது தாளினை செய்ய பஞ்சு எழுதினும் தோளினை செழும் தொய்யில் - வில்லி:2 27/1
- கன்னன் பிறந்தது ஒழிய செழும் கன்னி ஆகி - வில்லி:2 63/3
- சேண் புனல் பல கொண்டு ஆட்டி செழும் துகில் தொழுது சேர்த்தி - வில்லி:5 26/2
- கவரின் செழும் தார் புனைந்து அவனை கைக்கொண்டிடு நீ கடிது என்றார் - வில்லி:5 47/4
- தென்றல் வரும் பொழுது எல்லாம் செழும் சாந்தின் மணம் நாறும் செல்வ வீதி - வில்லி:7 21/2
- கார்காலம் புகுந்து செழும் காள முகில் இரண்டு ஒருபால் கலந்தது என்ன - வில்லி:8 19/3
- ஓது இடத்தில் சுருங்காமல் செழும் துகிர் உத்தரம் பரப்பி உலகு ஓர் ஏழும் - வில்லி:10 6/2
- செழும் திரு விரும்பும் மார்பன் செப்பிய கொடுமை கேட்டு - வில்லி:11 41/1
- தோடு எலாம் எழு சுரும்பு இனம் மதுகர சொல் எலாம் செழும் கீதம் - வில்லி:11 53/2
- செழும் தராதல மடந்தை பொன்னுலகிடை செல்லுகின்றது போல் மேல் - வில்லி:11 86/2
- அ செழும் காய் கனி கவர்ந்து அருந்துவார் - வில்லி:11 92/2
- பாவை தன் செழும் பணிவு கூறலும் - வில்லி:11 127/1
- கீத நான்மறை கிருபனை செழும்
-   பாதநம் செய்தார் பரிவொடு ஏகியே - வில்லி:11 138/3,4
- காய்ந்த மெய் செழும் கதிரவன் கரம் - வில்லி:11 142/1
- வல பாகம் செழும் பவள சோதி என்ன வாள் நீல சோதி என்ன மற்றை பாகம் - வில்லி:12 40/1
- துய்ய விடை மீது ஒரு செழும் சுடர் எழுந்தது தொழும் தகையது ஆகும் அளவோ - வில்லி:12 113/4
- செழும் சுடர் மணி பணி திங்கள் மௌலியாய் - வில்லி:12 117/3
- புந்தியுடன் அளித்த செழும் புனித கோல புலி தவிசின் இருந்து அடைவே புகன்றான் எல்லாம் - வில்லி:14 4/4
- செய் காற்றும் செழும் தரளம் நிலவு வீச சேதாம்பல் பகல் மலரும் செல்வ நாடன் - வில்லி:14 16/4
- வாவி செழும் தாம மலர் நல்கி ஒல்காது வலி கூரும் நல் - வில்லி:14 138/3
- முருக்கின் நாள்மலரும் கறுத்திட சிவக்கும் மொய் அழல் பெய் செழும் கண்ணன் - வில்லி:15 6/1
- செழும் புனல் உதரம் தன்னில் சேரும் முன் ஆவி பொன்றி - வில்லி:16 24/1
- சேறு இலாத வெம் சுரத்திடை செழும் புனல் நுகரும் - வில்லி:16 49/3
- சென்றவன்-தன் மேல் புரவி மேல் இருந்தோன் செழும் தடம் கண் மலர் பரப்பி - வில்லி:19 21/1
- செழும் துணை கைத்தலம் தீண்ட உன்னினான் - வில்லி:21 30/4
- மிக்கோர் மிலைச்சும் செழும் தாம விறல் வெட்சி மிலை தோளினான் - வில்லி:22 8/2
- உரு செழும் சுடர் எறிப்ப நின்று உலாவினன் உண்மைக்கு - வில்லி:22 60/3
- திரு கிளர் நலம் பெறு செழும் தெரிவையோடும் - வில்லி:23 2/3
- செரு மலி ஆழி அம் கை செழும் சுடர் நின்று என் தேரில் - வில்லி:25 14/1
- தேறிய விசையினோடும் செழும் புனல் துவரை நீங்கி - வில்லி:25 19/2
- தீண்டாத கற்புடைய செழும் திருவை துகில் உரிய செயல் ஒன்று இன்றி - வில்லி:27 22/1
- திங்கள் தோய் நெடும் தலம் எலாம் செழும் சிலம்பு ஓசை - வில்லி:27 65/2
- சேனை முதலாய் முனையில் நின்றருள் பிதாமகனும் மற்று உள செழும் குரவரும் - வில்லி:28 68/2
- விண் இழந்து பரந்த செழும் கடலிடையே மீன் இனங்கள் வீழ்ந்த போலும் - வில்லி:29 72/4
- செழும் தார் வாகை விசயனையும் திருமாலையும் விட்டு ஒரு முனையாய் - வில்லி:31 9/3
- மின் நெடும் செழும் கதிர் பரப்பினான் வெய்ய ஏழ் பரி தேர் விபாகரன் - வில்லி:31 30/4
- சிலையும் அற மேல் ஒரு செழும் கணை தொடுத்தான் - வில்லி:37 21/2
- சிலை பதாகை இவுளி தேர் செழும் கனல் அளித்தன - வில்லி:38 9/1
- சீதரன் செழும் துளப மாதவன் தயங்கு அருண சீத பங்கயம் கொள் திருவின் - வில்லி:38 29/3
- காரின் குளிர்ந்து குழைந்த செழும் கானம் பூத்தது என கவினி - வில்லி:40 82/1
- கலையால் நிரம்பும் செழும் திங்கள் ஏக கடை கங்குல்-வாய் - வில்லி:40 93/2
- செழும் தழல் வாழ் மனை கொளுவார் செய்ந்நன்றி கொன்று அறியார் தீங்கு பூணார் - வில்லி:41 244/1
- தேன் இடறி பாண் முரலும் செழும் தாம விசயனுடன் செருவில் வந்தால் - வில்லி:41 245/1
- செய்த்தலை கயலும் வாளையும் பிணங்கும் செழும் புனல் சிந்து நாட்டு அரசை - வில்லி:42 9/1
- மா மணி குழல் மணம் கமழ் செழும் பவள வாயில் வைத்தனன் நலம் திகழ் வலம்புரியே - வில்லி:42 87/4
- தேரின்-நின்றும் இழிந்து நடந்து எதிர் சேர வந்து செழும் சிலையின் குரு - வில்லி:42 123/2
- துகிர் பரந்த செம் பவர் ஒத்த நெட்டுடல் சொரிதரும் செழும் குருதி பெருக்கிடை - வில்லி:45 156/3
