# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சால் இரு நிலத்து இழி தாயை அன்புடன் - வில்லி:1 77/3
- அற்பின் மிக்க சிந்தை அறம் சால் மொழி அ ஆசான் - வில்லி:3 33/2
- நாளாயணி என்று உரை சால் பெரு நாமம் மிக்காள் - வில்லி:5 73/2
- சால் அருந்ததி தலைவனும் தலைபெறும் பல நுண் - வில்லி:7 76/3
- வாடி பெரிது உளம் நொந்து அணி மாசு அற்றது ஓர் சால்
-   மூடி துயில் கொண்டான் மணி முடி மன்னவர் திலகன் - வில்லி:12 164/3,4
- ஆற்றல் சால் அரி அன்னான் மேல் எறிந்து அடல் அவுணர் ஆர்த்தார் - வில்லி:13 82/4
- வீரன் ஆன சகுனி பெயர் படைத்தவனும் வீறு சால் கிருதபற்பனும் என புகலும் - வில்லி:46 65/2
- வீறு சால் அருள் அறத்தின் மகன் அப்பொழுது வேறு ஒர் தேர் மிசை குதித்து இமய வெற்பினிடை - வில்லி:46 72/1
