# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பால் நிற திறல் பாண்டுவே சேனையின் பதி முழு மதி மிக்க - வில்லி:2 21/3
- செரு இளம் காளையர் சேனையின் திறம் - வில்லி:11 95/1
- குன்று உறை கட கரி குழாங்கள் சேனையின்
-   ஒன்றிய களிறு கண்டு உட்கி ஓடின - வில்லி:11 98/1,2
- சேனனே முதலா உள்ள சேனையின் தலைவர் ஆர்த்தார் - வில்லி:14 96/2
- நெடும் கொடும் கணை நிருபன் வெம் சேனையின் வேந்தர் - வில்லி:22 59/3
- பொய் இலா மொழி பூபதி சேனையின்
-   மை இல் ஆண்மையினார் சில மன்னரே - வில்லி:29 27/3,4
- தூர்த்தன் அன்புடன் கண்டு உவந்து தன் தொக்க அ சேனையின் பக்கம் எய்தினான் - வில்லி:31 24/2
- நீ வினைத்தலை சேனையின் தலைவன் ஆகி முன் நிற்கவே - வில்லி:36 9/1
- சேதன படைஞரோடும் சேனையின் காவல் ஆன - வில்லி:39 4/3
- தேர் திரள் பரி திரள் கரி திரள் சேனையின்
-   கோ திரள் புடை வர குடை வர கொடி வர - வில்லி:39 19/1,2
- சேனையின் பதியாம் மைத்துனன் நின்றான் தேவரும் யாவரும் வியப்ப - வில்லி:42 4/4
- அணிகள் ஐந்து ஐந்தால் ஐ வகை வியூகம் ஆகிய சேனையின் சிரத்து - வில்லி:42 7/1
- துரங்கம் ஆதி கொள் பலர் பெரும் சேனையின் சூழ்ந்தோர் - வில்லி:42 115/2
- சேனையின் மன்னவர் யாவரும் வெம் பரிமாவின் மேலும் தேர் மேலும் - வில்லி:44 5/3
- நாமம் இரண்டொடு பத்துடை நாயகன் நவில வெம் சேனையின் நாதன் - வில்லி:44 6/1
- அன்று போர் புரி சேனையின் பதியான வீரனை நீ - வில்லி:44 38/1
- தரும பூபதி சேனையின் பதி சாப ஆசிரியன் - வில்லி:44 47/1
- பண் அமர் தடம் தேர் சேனையின் பதியை பார்த்து அணி வகுக்க என பணித்தான் - வில்லி:45 16/3
- பட்டு ஒழிந்த அ இருவர் சேனையின் பதிகளும் சயம் பட உடற்றினார் - வில்லி:45 56/2
- பெரியோன் முறிந்த பெரும் சேனையின் பின்பு நின்றோன் - வில்லி:45 72/2
- நெரியும் என்று அயன் அஞ்சினன் சேனையின் நெருக்கினால் எனைத்து உள்ள - வில்லி:45 186/2
- அறன் மகன் பெரும் சேனையின் நிருபரும் அரவ வெம் கொடி ஆடை - வில்லி:45 190/1
- மறன் மகன் கொடும் சேனையின் நிருபரும் வஞ்சினம் பல கூறி - வில்லி:45 190/2
- சென்னியும் அவன்-தன் சேனையின் விதமும் சேனை மண்டலீகரும் சேர - வில்லி:46 219/2
