# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மேதகு வடிவு கொண்டு மற்று அந்த வெம் சிலை விநோதனும் தானும்
-   ஓத வெண் திரையின் மதியுடன் உதித்த ஒண் மலர் கொடி என ஓடி - வில்லி:1 91/2,3
- தானும் அம் மகனும் தரியலர் வணங்க தங்கு நல் நாளில் அங்கு ஒரு நாள் - வில்லி:1 96/1
- கை மகிழ் வரி வில் தாசபூபதியும் கன்னிகை காளியும் தானும்
-   மொய் மணம் கமழும் மன்றல் வேனிலின்-வாய் முனிவரும் கிளைஞரும் சூழ - வில்லி:1 106/2,3
- இரணியம் செழும் கொழுந்து விட்டன என இலங்கு வேணியும் தானும்
-   தரணி எங்கணும் வியாதன் என்று உரை கெழு தபோதன முனி அப்போது - வில்லி:2 6/2,3
- பாத பங்கயம் தொழ தகும் திறலுடை பாண்டு என்பவன் தானும்
-   பூதலம் பெரும் களிப்புற குருகுலம் பொற்புற பொழுது உற்று - வில்லி:2 16/2,3
- தாம குழலார் இருவோரொடு தானும் ஒன்றி - வில்லி:2 55/3
- தானும் வல்லன் ஆகி தன் போல் என்னை வைத்தான் - வில்லி:3 37/4
- தானும் அங்கு அவன்-தன்னொடு ஓதுவாள் தழுவும் ஆதரம் தங்கு சிந்தையாள் - வில்லி:4 3/2
- மாரனுக்கு அரசு நல்கும் மங்கையும் தானும் அந்த - வில்லி:5 67/3
- செம் கதிர் வந்து எழுந்தது என மீது போர்த்த செய்ய ஆடையும் தானும் தீர்த்த வாரி - வில்லி:7 50/2
- பூம் கமல மலர் ஓடை அனையான் தானும் பொன் நெடும் தேர் பாகனுமே ஆக போந்து - வில்லி:7 52/3
- கொள்ளை கொண்டு உடல் மறைத்து என கூறையும் தானும்
-   மெள்ள வந்து தன் கடி மனை மேவிய வேட - வில்லி:7 58/2,3
- கொத்து அலர் தார் மணி முரசு கொடி உயர்த்தோன் கனல் பிறந்த கொடியும் தானும்
-   எ தமரும் மன மகிழ குடி புகுந்தான் இறைஞ்சலருக்கு இடி ஏறு அன்னான் - வில்லி:10 8/3,4
- தம்பியர்கள் நால்வருடன் தண் துழாய் முடியோனும் தானும் ஏனை - வில்லி:10 9/1
- தழல் புரை வேதவாணர் தாள் இணை வணங்கி தானும்
-   தழல் என இருந்தான் எல்லா வினைகளும் தகனம் செய்வான் - வில்லி:10 103/3,4
- உயர்வு அற உயர்ந்த வேள்வியின் உயர்ந்தோன் உயர் குல பாவையும் தானும்
-   மயர்வு அறு ஞான வடிவமாய் நின்ற மாயனை மனனுற வணங்கி - வில்லி:10 110/2,3
- துணைவரும் தானும் கங்கா_சுதனும் மற்று எவரும் சூழ - வில்லி:11 2/2
- பாதக நினைவை தானும் பகர்ந்தனன் பரிவு கூர - வில்லி:11 5/4
- தன் அவைக்கு உரியோர் சொல்ல சகுனியும் தானும் நோக்கி - வில்லி:11 46/2
- தானும் மைந்தர் ஓர் ஐவரும் ஒரு புடை தனித்து இருந்துழி வண்டு - வில்லி:11 58/1
- தரும வல்லியும் தானும் ஆகவே - வில்லி:11 124/2
- தந்தை கோயிலில் தானும் நண்ணினாள் - வில்லி:11 146/4
- தானும் மாமனும் குறித்த தம்பிமாரும் அங்கர்-தம் - வில்லி:11 152/1
- சாரம் வைத்த வலயம் ஒன்று தானும் முன்னர் வைக்கவே - வில்லி:11 174/4
- நேயம் உற்று நின்று தானும் நிகர் பிடித்தது என்னவே - வில்லி:11 187/2
- என்று அவன் உரைப்ப தானும் எறிந்து கை நகை கொண்டாடி - வில்லி:11 208/1
- காட்டிலே ஒதுக்கி இளைஞரும் தானும் கடிய வஞ்சனையினால் கவர்ந்த - வில்லி:12 79/2
- மனைவியும் தானும் கிராதர்-தம் குலத்து மகிழ்நனும் வனிதையும் ஆனார் - வில்லி:12 81/4
- துன்ன வானவர் சூழ்வர தானும் போய் - வில்லி:12 169/3
- பொன்னின் மால்வரை ஓர் அரக்கனை தானும் புவிப்படுத்து அரைப்பதே போல - வில்லி:15 15/2
- துணிவுற எழுதி அந்த தோயமே தானும் துய்த்தான் - வில்லி:16 30/4
- நஞ்ச நீர் கொடு தானும் தன் நாவினை நனைக்கும் - வில்லி:16 51/3
- வில் கெழு தட கை இளைஞரும் தானும் விராடர் கோன் தனி குடை நிழலில் - வில்லி:19 6/3
- சென்னியின் உருள உருட்டி அ திசையும் சிவப்புற தானும் மெய் சிவந்தான் - வில்லி:21 44/4
- தையல்-தன் மொழியை தானும் உட்கொண்டு தகு செயல் விரகுடன் சாற்றி - வில்லி:21 51/2
- தண்டு நிற்க என தம்பியர் அனைவரும் தானும்
-   திண் திறல் பெரும் பேடியை தேர் மிசை கண்டு - வில்லி:22 53/2,3
- வெறுப்பது விளைத்த தாதை வீழ்ந்த பின் தானும் வீழ்ந்து - வில்லி:22 133/3
- தந்தையும் தானும் ஆங்கு தனித்து இருந்து அடையலாரை - வில்லி:22 136/1
- தானும் மேருவுக்கு அப்புறத்து அ அமுது அருந்த - வில்லி:27 83/3
- போதிடை அநேக மல்லர் வருக என புகன்று தானும்
-   நீதியின் இருந்து தாழ நிலவறை சமைத்த பின்னர் - வில்லி:27 177/2,3
- அதிரதாதிபர் தானும் வீமனும் விசயனும் திறல் அபிமனும் - வில்லி:28 37/1
- தானும் உயர் பூரிசரவாவும் இவர் சோம வர தத்த பகதத்தர்கள் வழா - வில்லி:28 54/2
- தன் ஒரு சிலையொடும் தானும் தோன்றினான் - வில்லி:30 19/4
- எங்கும் தானும் வேழமும் ஆகி எதிர் சென்றான் - வில்லி:32 34/4
- சார்ந்த நிருபர் ஐவரொடும் தானும் தன் பாசறை அடைந்தான் - வில்லி:37 40/2
- தானும் முன் அணிந்தவாறு தானையை நிறுத்தி அ - வில்லி:38 7/1
- நெறியிடை இவர்கள் காண நெருப்பினை வளர்த்து தானும்
-   பொறி உற வீழும் காலை புவனங்கள் அனைத்தும் ஈன்றோன் - வில்லி:41 149/1,2
- மை என கரிய மேனி வலவனும் தானும் திண் தேர் - வில்லி:41 153/2
- தேரும் தானும் சென்றிடுவோனை - வில்லி:42 105/3
- நாலு கூறு செய்து தானும் நரனும் முந்த நடவினான் - வில்லி:43 3/3
- அரும் களக்கனி கொள் வண்ணனும் தானும் அறன் அருள் அறனுடை அரசன் - வில்லி:45 5/2
- யதுகுல தலைவனான இராமனும் தானும் பாரில் - வில்லி:45 46/3
- தூண்டிய துரோணன்_மைந்தன் தொடை ஒன்றால் தானும் வீழ்ந்தான் - வில்லி:45 118/4
- ஏதி பெற்று உவகையுடன் இமைப்பு அளவின் இருந்த அ வீரரும் தானும்
-   வீதி கொள் பாடிவீடு உற பூதம் மீள வந்து அடர்த்து இவன் கரத்தில் - வில்லி:46 212/2,3
