# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - உம்பரில் பெறு வரத்தினால் தருமன் வந்து உதித்திடும் பதம் பெற்றாள் - வில்லி:2 19/2
- தவ நெறி முனிவர் கூற பிறந்தனன் தருமன் மைந்தன் - வில்லி:2 66/4
- விசயனோடு எண்ணும் வீமன் மேதகு தருமன் என்றும் - வில்லி:2 86/2
- ஆற்றின் வழுவா மனுமுறை தருமன் மைந்தன் முதல் ஆகிய குமாரர் அடைவே - வில்லி:3 55/1
- தன் நிகர் இலாத கேள்வி சான்ற சீர் தருமன் என்பான் - வில்லி:5 66/4
- தருமன் மா மதலை சொல்லால் தளர்வுறு காலை மாலை - வில்லி:5 71/1
- தருமன் பவனன் தினநாதன் தனயர்-தம்பால் - வில்லி:5 86/1
- மற்றை நால்வரும் தன் சூழ்வர தருமன் மைந்தன் மா நகர் வலம் வந்தான் - வில்லி:6 5/4
- தாழி நறும் குவளை அம் தார் தருமன் மகன் அருள் புனலும் தரங்க வேலை - வில்லி:8 18/1
- தனத்தால் மிஞ்சிய தருமன் தம்பியர்க்கு தண்டுடன் வெண் சங்கும் ஈந்தான் - வில்லி:10 7/4
- என தருமன் மகன் கூற இளையோர்கள் தனித்தனி நின்று இறைஞ்ச நீல - வில்லி:10 12/1
- தழல் வரு பாவை வைக தருமன் மா மதலை ஆங்கண் - வில்லி:10 103/2
- தருமன் மா மதலை அந்த சடங்கு சொற்படியே தொட்டு - வில்லி:10 106/1
- தார் உலாம் மார்பீர் என்றலும் வியாதன் தருமன் மா மதலையை நோக்கி - வில்லி:10 112/3
- துதி செய தருமன் சுதன் முதல் எவரும் தொழுது எதிர் வந்து வந்து இறைஞ்ச - வில்லி:10 141/2
- தாது அவிழ் குவளை மாலை தருமன் மா மதலை பெற்ற - வில்லி:11 5/1
- தன் கருத்தினில் நிகழ்ந்தவாறு இ முறை தருமன் மைந்தனும் கூறி - வில்லி:11 67/1
- தான் இரங்கு அருள் மிகு தருமன் ஆதலால் - வில்லி:11 94/2
- தவிசில் ஒன்றிட புகுந்து தருமன் வைக மாமனும் - வில்லி:11 172/2
- தருமன் இத்தனை நாள் செய்த தருமமும் பொய்யோ என்பார் - வில்லி:11 190/3
- தண்ணிய தருமன் செய்த பாவமோ சகுனி செய்த - வில்லி:11 194/1
- நாமம் தருமன் என தக்கோன் இளையோர் ஆற நவிலுற்றான் - வில்லி:11 228/4
- தன் நேர் இல்லா நெறி தருமன் தன என்று உரைக்கத்தக்க எலாம் - வில்லி:11 238/1
- தம்தம் மனம் மடிந்து உருக தருமன் மதிமுகம் நோக்கி தம்மின் நோக்கி - வில்லி:11 244/2
- தா வரும் புரவி தானை தருமன் மா மதலை பொன் தாள் - வில்லி:13 158/3
- கோ தருமன் முதலாய குல வேந்தர் ஐவரையும் - வில்லி:27 46/2
- ஏயும் நெடும் கொடி முரசுடையோனை எழில் தருமன் தரவே - வில்லி:27 216/1
- செம் கண் மால் உயிர் தருமன் மார்பு சிவேதன் ஆனனம் இரு புயம் - வில்லி:28 51/1
- இயல்புடை நெறி தருமன் ஒரு குடை நிழற்ற அவனிடை இனிது இருக்குவன் எனா - வில்லி:28 64/2
- மன் மகன் தருமன் வென்று வையகம் எய்தி நிற்பான் - வில்லி:29 14/1
- தருமன் சேனை பரவை எலாம் தானே ஆகி தலைநாளில் - வில்லி:31 12/3
- தருமன் மா பெரும் சேனைதன்னுளார் தங்கள் ஆதரத்தொடு தனஞ்சயன் - வில்லி:31 29/1
- தரு நிலத்துளோர் காணவும் தருமன் வந்தனன் சமரிலே - வில்லி:36 2/4
- தளவு ஒத்த மூரல் தல மானை தருமன் மைந்தன் - வில்லி:36 34/1
- தருமன் முதல் ஐவரையும் வென்றிடுதும் என்று துச்சாதனனொடு ஐவர் இளையோர் - வில்லி:38 23/1
- இங்கும் தருமன் முதலா உள்ள மன்னர் எவரும் - வில்லி:38 39/1
- கோயில் தருமன் செய்ய கூர் வெம் சரமே அணையா - வில்லி:38 45/1
- வெவ் வாய் வாளி வில் விசயன் மெய்ம்மை தருமன் அணி நின்ற - வில்லி:39 39/2
- கோ தருமன் பணித்ததன் பின் கோதண்டம் உற வாங்கி - வில்லி:40 7/3
- அடுத்தனர் வன் தபோதனனும் அடல் தருமன் குமாரனுமே - வில்லி:40 16/4
- தருமன் மைந்தனுடன் மலைந்து சமரில் அஞ்சி ஓடியும் - வில்லி:40 26/1
- தம படை இளைத்ததாக விரகொடு தருமன் உணர்வுற்று வேறு ஒர் திசையினில் - வில்லி:40 54/2
- தாது அவிழ் பொன் தொடை மார்பில் அணைத்து உயர் தருமன் உரைத்தருள்வான் - வில்லி:41 16/2
- காலை ஆதபனை தருமன் மா மதலை கைதொழு கடன் முடித்தருளி - வில்லி:42 2/1
- சங்கு தாரை எழ நின்றனன் தருமன் மதலை தம்பியர்கள்-தம்மொடும் - வில்லி:42 185/4
- தாயும் ஆகி மண் புரந்த தருமன் விட்ட தானையே - வில்லி:43 11/4
- நேர் ஒருவர் மலையாமல் தருமன் சேனை நிருபர் எலாம் நிராயுதராய் நிற்றல் கண்டு - வில்லி:43 38/3
- தார் அணி அலங்கல் மௌலி தருமன் மா மதலை சேனை - வில்லி:44 19/3
- தருமன் குமாரன் நகைகொடு அவனிபர் தலைவன் குமாரன் உரக துவசமும் - வில்லி:44 78/2
- அருக்கனும் தருமன் மைந்தன் ஆண்மையும் நிலையும் கண்டு - வில்லி:44 91/1
- மன்னன் தருமன் திரு மைந்தன் மலைய வந்த - வில்லி:45 76/1
- தரணியின்-கண் சமரம் மலைவது ஒத்து இரதம் மிசை தருமன் மைந்தன் பரிதி புதல்வனை குறுகினனே - வில்லி:45 85/4
- தருமன் மைந்தன் பரிதி புதல்வனை குறுகி இரு சரம் அவன் செம் கை வரி சிலை துணித்திடவும் எதிர் - வில்லி:45 86/1
- தப்ப அரும் சமர் விளைத்தனிர் நீயும் அ தருமன் மைந்தனும் வென்றே - வில்லி:45 179/1
- தம்பிமாரொடும் நும்முன் ஆகிய விறல் தருமன் மா மகனோடும் - வில்லி:45 181/3
- தருமன் மகன் முதலான அரிய காதல் தம்பியரோடு எதிர் மலைந்து தறுகண் ஆண்மை - வில்லி:45 248/1
- வி விரவு நறு மலர் தார் தருமன் முதல் ஐவரும் தம் விழி நீர் சோர - வில்லி:46 11/3
- மாயவன் புகல் மொழிப்படி தருமன் மா மதலை மேல் விரைவுடன் வந்தான் - வில்லி:46 21/2
- தன் பெரும் தனி சங்கினை முழக்கினன் தருமன் மா மதலை வெம் போரில் - வில்லி:46 24/1
- தருமன் மா மதலை-தன்மேல் சல்லியன்-தானும் மீள - வில்லி:46 37/2
- தருமன் மா மதலையோடும் தம்பியரோடும் கூடி - வில்லி:46 45/3
- மட்டு அவிழும் தும்பை அம் தார் தருமன் மைந்தன் வாகு வலியுடன் எறிய மத்திரேசன் - வில்லி:46 73/3
- தம்பியர்கள் புடை சூழ தருமன் மகன் பல்லியமும் - வில்லி:46 156/1
- தப்பாது என் மொழி என்று தருமன் மா மதலை முகில் - வில்லி:46 159/1
- என தருமன் வார்த்தை-தனக்கு இசையாமல் அவன் ஏக - வில்லி:46 161/1
- பத்தியினால் இறைஞ்சிட மற்று எவர்-கொல் என தருமன் முதல் பாலர் என்ன - வில்லி:46 249/2
