# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - குயாசலம் தழீஇ இருவர் வெம் குமரரை அளித்தான் - வில்லி:1 23/4
- கைப்படுத்துவல் என கணவனை தழீஇ
-   அ பெரும் புதல்வனோடு அவளும் ஏகினாள் - வில்லி:1 84/3,4
- உருகி நன்று என தழீஇ உகந்து உளம் தருக்கினான் - வில்லி:3 63/4
- வந்து தழீஇ மெய் வயங்கினன் ஒத்தான் - வில்லி:3 96/4
- நாடி என்-கொல் மற்று உய்ந்து போகலாம் நம்பி என்னை நீ நலன் உற தழீஇ
-   கோடி அம்பரத்திடை எழுந்து உனை கொண்டு போவல் ஓர் குன்றில் என்னவே - வில்லி:4 6/3,4
- சஞ்சரிக நறு மலர் தார் தனஞ்சயன் என்று அறிந்து எழுந்து தழீஇ கொண்டு ஆங்கண் - வில்லி:7 36/3
- அதியான நெடும் சுருதி ஆசி கூறி ஆகம் உற தழீஇ மகிழ்வுற்று ஆல நீழல் - வில்லி:7 53/2
- சிந்தை அன்புடன் தொழத்தொழ மைந்தரை செம் கையால் தழீஇ கொண்டே - வில்லி:11 56/3
- அணுகி மைந்தனை அன்பொடு உற தழீஇ
-   கணிகை இட்ட கடும் கொடும் சாபம் நீ - வில்லி:12 170/1,2
- என்று அருள் மதலை-தனை தழீஇ நிறுத்தி யாதவன் இருந்துழி சென்றாள் - வில்லி:27 259/4
- புயம் தழீஇ எடுத்து வாச பூசு நீர் தெளித்து மாற்ற - வில்லி:41 159/2
- கனி எனும் கொடை கன்னனை தழீஇ அவன் கண் உகு புனல் மாற்றி - வில்லி:45 183/3
- வாரா முன் விலக்கி அருச்சுனனை வருக என்று தழீஇ மதுசூதனனே - வில்லி:45 206/4
