# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தன் மரபுக்கு அணி திலகம் ஆன வீரன் தகவு அன்றோ மன்றலுக்கு தாழ்வோ என்றான் - வில்லி:5 55/3
- ஆம் தகவு எண்ணில் வல்லே ஐவரை அடர்க்கலாமே - வில்லி:11 17/4
- சங்கை இல் சிற்ப நுண் நூல் தபதியர் தகவு கூர - வில்லி:11 44/1
- இ தகவு இல் மொழி செவியின் எரி வாளி என மூழ்க இருந்த வேந்தர் - வில்லி:11 244/1
- அ தகவு உடையாள் மகிழ்வுற கலனும் ஆடையும் வேண்டுவ வழங்கி - வில்லி:19 19/3
- தாரம் ஆனவர்-தம் முகம் பார்ப்பரோ தக்கவர்க்கு தகவு இவையே-கொலாம் - வில்லி:21 6/2
- தற்கினால் மடிந்தார் தகவு ஒன்று இலார் - வில்லி:21 99/4
- ஆம் தகவு எண்ணி பேடி ஆயினான் என்ப மாதோ - வில்லி:22 107/4
- இனி அஞ்சி இளைத்து எண்ணிடும் எண்ணம் தகவு அன்றால் - வில்லி:42 61/3
