# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சந்தனு எனும் பெயர் தரணி காவலன் - வில்லி:1 39/3
- தரணி எங்கணும் வியாதன் என்று உரை கெழு தபோதன முனி அப்போது - வில்லி:2 6/3
- சங்கரன் விதியினால் தரணி பாலராய் - வில்லி:10 95/2
- எத்தனை தரணி வேந்தர் யாக நல் விழாவில் வந்தார் - வில்லி:11 13/1
- சகுனியை அன்றி வேறு ஆர் தரவல்லார் தரணி என்றான் - வில்லி:11 48/4
- சாதுரங்கமும் தந்திர தலைவரும் தரணி மன்னரும் சூழ - வில்லி:11 75/2
- தார் தவழ் தடம் புய தரணி மன்னவர் - வில்லி:11 100/3
- தரணி மீது பெறுக என்று தந்தது ஒக்கும் வான் உளோர் - வில்லி:11 159/3
- தன்னது ஆய அரசு வாழ்வு தரணி மன்னன் நல்கினான் - வில்லி:11 188/3
- இன்னன தரணி வேந்தர் இருந்துழி இருந்து கூற - வில்லி:11 193/1
- தம்பம் ஆம் என்ன தக்க தண்டொடு தரணி வீழா - வில்லி:20 9/3
- தான் ஆளும் தரணி எல்லாம் ஒரு குடை கீழ் நீ ஆள தருவன் இன்றே - வில்லி:27 12/2
- தான் அறியாதவன் பிறர் போய் கற்பித்தால் அறிவனோ தரணி வேந்தே - வில்லி:27 27/4
- தக்க தம்பியரும் வந்து சூழ உயர் தரணி மேல் நிருபர்-தம் பிரான் - வில்லி:27 99/4
- தான் ஆளும் தரணி எல்லாம் ஒரு குடை கீழ் நீ ஆள தருவன் இன்றே - வில்லி:28 12/2
- கொன்று இவரை வாகு வலியின் கவர்வது இ தரணி கொள்பவனும் என் துணைவனே - வில்லி:28 69/2
- தரணி மீது செம் கையும் மா முழம் தாளும் வைத்துவைத்து ஆடும் மாயனார் - வில்லி:35 1/2
- தரணி காவலன்-தன் பிதாமகன் சகட_வியூகமும் தான் வகுக்கவே - வில்லி:35 2/4
- சனத்தோடும் வந்தான் எதிர் சீறி தரணி வேந்தன் - வில்லி:36 27/4
- தன் பாடி புக்கான் புறம் தந்த தரணி வேந்தன் - வில்லி:36 37/1
- சாதன கடவுள் என்ன தகும் பெரும் தரணி வேந்தன் - வில்லி:39 4/2
- தசை குருதி என்பு மூளை இவையிவை தரணி மிசை சிந்தி வேறுபட விழ - வில்லி:41 44/2
- தூவி உற்று எதிர் முனைந்தனன் அனந்த ஒளி தோய் கழல் தரணி மண்டல துரந்தரனே - வில்லி:42 83/4
- தானை காவலனும் முந்துற பொருது தரணி மன்னன் விடு சமர்முக - வில்லி:42 192/1
- ஆம் என தரணி எய்தி அடல் வயிர் தண்டு ஒன்று ஏந்தி - வில்லி:44 15/2
- ஒப்பு அரும் தரணி பாலர் இவற்கும் வந்து உதவினாரே - வில்லி:44 88/4
- இடை வழங்கும் தரணி வளர் சனத்தொடு மடியும் என முழங்கும் பெரிய அரவம் எ கடலும் எழு - வில்லி:45 88/3
- சாமந்தர் மண்டலிகர் முடி மன்னர் சூழ்வர தரணி பதி பின் அணியவே - வில்லி:46 9/4
- நேமி சூழ் தரணி பெற்றிட நினைத்து அமர் செய் நீதிமான் அருகு சுற்றினர் துணை செயவே - வில்லி:46 66/4
- தவர் முதலாம் படைகளொடு தன்னை வென்று தரணி கொள வரு நிருபன்-தன்னை சார்ந்தான் - வில்லி:46 75/4
- தன் தமையன்-தனை பொருது வெல்ல வந்த தானை எலாம் நீறு ஆக்கி தரணி ஆளும் - வில்லி:46 77/1
- தரணி தாழுமாபோது சகுனி சேனை வான் ஏற - வில்லி:46 90/1
- ஆர மணி முடி கொய்து தரணி எலாம் உன் குடை கீழ் அமைப்பன் இன்றே - வில்லி:46 245/3
