# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தோற்று இசைக்கும் வசை கொண்டு மற்று அவர்கள் சொரிதரும் திறைகள் வாரி அம் - வில்லி:10 52/3
- முரசினை உயர்த்த கோமான் மொழிந்தன முழுதும் தோற்று
-   பரசுவது ஒன்றும் இல்லா பான்மையோடு இருந்த காலை - வில்லி:11 189/1,2
- என்னை தோற்று மனுநெறி கூர் இசையோன் தன்னை தோற்றனனோ - வில்லி:11 210/1
- தன்னை தோற்று தனது மன தளர்வால் என்னை தோற்றனனோ - வில்லி:11 210/2
- மின் தோற்று அனைய நுண்_இடையாள் விழி நீர் வெள்ளம் மிசை வீழ்ந்தாள் - வில்லி:11 234/4
- முன்னே தோற்று தங்களையும் முறையே தோற்று முடிவுற்றான் - வில்லி:11 238/2
- முன்னே தோற்று தங்களையும் முறையே தோற்று முடிவுற்றான் - வில்லி:11 238/2
- தான் படைத்த பொருள் அனைத்தும் தம்பியர்களுடன் தோற்று தனையும் தோற்றான் - வில்லி:11 241/1
- காவிரி என்ன தப்பா கருணையான் சூதில் தோற்று
-   தீ விரி கானம் சென்ற காதை நும் செவி படாதோ - வில்லி:12 24/3,4
- சூதினில் யாவையும் தோற்று கானிடை - வில்லி:12 124/1
- துன்னு நாமமும் சுதாயு மற்று ஒருவரால் தோற்று உயிர் அழிவு இல்லான் - வில்லி:42 35/3
- துனை வரு தடம் தேர் துரகதம் களிறு முதலிய யாவையும் தோற்று
-   நினைவு அரு விறலோர் தனித்தனி நெருக்கி நின்றுழிநின்றுழி துரக்க - வில்லி:42 219/2,3
- துணைவர் யாரையும் தோற்று நின்றேன் எனக்கு - வில்லி:46 229/3
