# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - விண் தலம் புதைத்த பைம் பொன் துகில் இடு விதான நீழல் - வில்லி:5 21/1
- வேழ மா முகத்தில் கை தலம் புடைத்தான் விழிகள் ஆயிரங்களும் சிவந்தான் - வில்லி:9 43/2
- மண்ணும் புயங்க தலம் முதலாம் மற்று எ உலகும் மாதிரமும் - வில்லி:10 40/3
- கடவுளர்க்கு அமைத்த யாக தலம் என கவினிற்று அம்மா - வில்லி:10 91/4
- தன்னதே ஆகும் இந்த தலம் எனும் கருத்தால் மாமன் - வில்லி:11 29/3
- தாரும் குழலும் மின்னுடனே தலம் சேர் கொண்டல் என வீழ - வில்லி:11 230/2
- மிக்க தலம் குருதியினால் வெள்ளம் ஆக்கி வெகுண்டவர்-தம் ஆவியையும் விண்ணில் ஏற்றி - வில்லி:14 19/2
- அடி தலம் பிடர் அடித்திட ஓடலும் அவனை - வில்லி:22 40/2
- திங்கள் தோய் நெடும் தலம் எலாம் செழும் சிலம்பு ஓசை - வில்லி:27 65/2
- அவனி தலம் முழுதும் இனி அரசாள நினைந்திருந்தீர் அறிவிலீர்காள் - வில்லி:41 239/2
- தாமனுக்கும் அமர் புரியும் தலம் ஏது என்று உயாவுகின்றோம் - வில்லி:46 152/2
