# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தன தடம் திரு மார்பு உற தழீஇய பின் தையல் தன் நினைவு எய்த - வில்லி:2 36/2
- தானே உவந்து தனி தார் புனை தையல் வென்றி - வில்லி:2 44/1
- தருமாதிபனை கருத்தால் மட தையல் உன்னி - வில்லி:2 64/3
- தன் ஓர் வடிவின் ஒரு கூறு ஒரு தையல் ஆளும் - வில்லி:5 80/3
- தன்னந்தனி நின்று அழுகின்ற அ தையல் கண்ணீர் - வில்லி:5 82/2
- தையல் அங்கு உரைத்த மாற்றம் தருமனும் கேட்டு நாங்கள் - வில்லி:11 278/1
- இனைவரு தையல் கண்கள் நீர் மல்க இறை_மகன் மடைப்பளி எய்தி - வில்லி:21 46/2
- தாது அலர் அலங்கல் சமர வாள் முனியை தழலிடை வரு பெரும் தையல்
-   காதல் அம் புதல்வர் கண் துயில் புரிவோர் கனவு கண்டனர் என கண்டார் - வில்லி:46 216/3,4
