# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தரு பொழில் பயில் காலையில் தானவர் காணா - வில்லி:1 16/3
- மன்னவன் தரு மடவரல் இவனுழை வந்தாள் - வில்லி:1 24/4
- மெய் தரு விதியினேன் விரதம் மற்று இவை - வில்லி:1 50/1
- தரு மணம் கமழும் சென்னி மேல் வதனம் தாழ்ந்து மோந்து உருகி முன் தந்தைக்கு - வில்லி:1 107/3
- பராசரன் தரு முனி நினைவொடு கரு பதித்து மீளவும் சென்று - வில்லி:2 12/1
- கதிரவன் தரு கன்னன் என்று உலகு எலாம் கைதொழும் கவின் பெற்றான் - வில்லி:2 41/4
- சீர் தரு வாய்மை மிக்க கண்ணினும் செம் கை வண்மை - வில்லி:2 89/3
- தாள்களின் கதி தாள் பறிந்து வீழ் தரு வனத்தது ஓர் சாரல் மன்னினான் - வில்லி:4 1/3
- மறம் தரு கனை குரல் வாயும் ஆகவே - வில்லி:4 28/3
- சூடம் தரு பாகீரதி தோய் காலையில் அவணே - வில்லி:7 7/3
- விட விலோசன கடை தரு விரக வெம் கனலே - வில்லி:7 60/4
- நெறி தரு பைம் குழலின் மிசை வீசிய நீர் பெருக்கு ஆற்றின் நிறை நீர் வற்றி - வில்லி:8 10/3
- ஆழ் தரு பரவை ஏழும் வற்றிடுமாறு அழித்த கார் உமிழ்ந்திடு நெடு நீர் - வில்லி:9 37/1
- கங்கை தரு பொன் கழலான் மணி மார்பில் - வில்லி:10 79/1
- நதி தரு புனல்கொடு நானம் ஆட்டினார் - வில்லி:10 99/2
- தரு நிரை பயிலும் தம்தம விபினம் சார்ந்தனர் தகவுடன் மீள - வில்லி:10 151/2
- திறம் தரு செல்வம் யாவும் தீமையின் கவர்தல் உற்றாய் - வில்லி:11 199/2
- மறம் தரு வலியும் அன்று மணம் தரு வாழ்வும் அன்று - வில்லி:11 199/3
- மறம் தரு வலியும் அன்று மணம் தரு வாழ்வும் அன்று - வில்லி:11 199/3
- நிறம் தரு புகழும் அன்று நெறி தரு மதியும் அன்றே - வில்லி:11 199/4
- நிறம் தரு புகழும் அன்று நெறி தரு மதியும் அன்றே - வில்லி:11 199/4
- பேர் அறன் தரு பிள்ளையை பார்த்து அருள் - வில்லி:12 7/3
- வஞ்சக சுபலன் தரு மைந்தனை - வில்லி:12 10/1
- செறி தரு வனமும் சிங்கம் சிந்துரம் செரு செய் சாரல் - வில்லி:12 30/2
- உரம் தரு புலன்களை ஒடுக்கி ஆயுதம் - வில்லி:12 46/2
- செந்தமிழ் வரை தரு தேரன் செக்கர் வான் - வில்லி:12 53/1
- காடு தாம் உறையும் கடனினர் அவரில் கடவுள் நாயகன் தரு காளை - வில்லி:12 76/2
- மானே தரு விழியாள் திரு மாதே நிகர் எழிலாள் - வில்லி:12 150/1
- தேனே திகழ் மொழியாள் பொரு சிலையே தரு நுதலாள் - வில்லி:12 150/2
- சோலை தரு அருள் வாரிதி சூழ் வான் முகடு ஏறி - வில்லி:12 155/3
- அனலன் தரு சிலை வீரனும் அஃது எய்தினன் அந்தோ - வில்லி:12 163/4
- ஆடி திருமுக மன்னவன் அநுசன் தரு விசயன் - வில்லி:12 164/1
- மெய் காற்றும் பரந்து எழுந்து வனத்தில் உள்ள வெற்பும் நெடும் தரு அனைத்தும் ஒடிந்து வீழ - வில்லி:14 16/2
- தரு மலர் பெரும் சோலையில் தங்கும் அ மலர் சென்று - வில்லி:14 42/3
- அண்ணல் தரு பெற்ற பின் அந்த வய மீளி அ காவினில் - வில்லி:14 125/1
- கானகத்திடை நீங்கிய அறன் தரு காளை - வில்லி:16 48/2
- எரி புற தரு தரு படை யா என வினவ - வில்லி:22 42/1
- எரி புற தரு தரு படை யா என வினவ - வில்லி:22 42/1
- வென்று போனகம் நுகர்ந்து பொன் தரு மலர் வேய்ந்தான் - வில்லி:22 49/4
- உரம் தரு பேடி தன் தேர் ஊரவே வீதி உற்றான் - வில்லி:22 129/4
- பரிந்து அறன் தரு காளை சொற்றதும் வீமன் நின்று பகர்ந்ததும் - வில்லி:26 18/3
- சிரம் தரு சுடிகை நாக திரள் மணி பலவும் சிந்தி - வில்லி:27 181/1
- தரு வரம் எனக்கும் இரண்டு உள உலகில் சராசரங்களுக்கு எலாம் தாயீர் - வில்லி:27 257/2
- தரு நிலத்தவர் விழி துடைப்பன சரதம் இப்படி இரதமே - வில்லி:28 42/4
- கொண்டான் ஆவி தரு மருந்து கொடுத்தான் அவனும் கொடுத்த மருந்து - வில்லி:31 10/3
- தரு மாலை மணம் நாறு தாளானை வண்டு ஏறு தண் அம் துழாய் - வில்லி:33 1/3
- முந்நீர் தரு பவளம் கொடு முன்னம் சமைவன போல் - வில்லி:33 21/1
- மேய விழி இலையாய பதி தரு வீரர் பலரும் விகன்னனும் - வில்லி:34 19/2
- தரு நிலத்துளோர் காணவும் தருமன் வந்தனன் சமரிலே - வில்லி:36 2/4
- தன் போலும் மாமன்-அவனோடு கேடு தரு தம்பியோடு கருதி - வில்லி:37 2/2
- திகழ் தரு கவுஞ்ச யூகமாகவே திட்டத்துய்மன் - வில்லி:39 6/3
- துகள் தரு சாதுரங்கம் யாவையும் தொகுத்து நின்றான் - வில்லி:39 6/4
- வடு தரு வெம் சிலீமுகமும் வணக்கு கொடும் சராசனமும் - வில்லி:40 16/1
- சய சக்ரதரனை இவன் வழிபட்ட பொழுது தரு தழல் உக்ரம் உடையது ஒரு வேல் - வில்லி:40 63/2
- கனக தரு மன்றல் மாலை என ஒளிர் கடி இதழி அம் தண் மாலை பரமனை - வில்லி:41 49/3
- பயம் தரு கொடிய கூடபாகலம் தணிந்து மெல்ல - வில்லி:41 159/3
- கானகத்தினிடை மண்டி எரி அங்கி தரு கார்முகத்தின் வலி கொண்டு முனை வெம் சமரில் - வில்லி:42 80/1
- நாகர் பொன் தருவை அம் புவியில் அன்று தரு நாதன் வச்சிர வலம்புரி முழங்கு குரல் - வில்லி:42 88/1
- எரி தலை அரக்கனொடு எதிரியாய் சமர் எனை தரு மருச்சுதன் முனைதல் கீழ்த்தொழில் - வில்லி:42 200/3
- ஆரியன் தரு கடவுள் மைந்தனும் அனிலன் மைந்தனுமே - வில்லி:44 43/2
- சஞ்சத்தகர் கண்ணன் தரு தனயோர் பலர் அடைவே - வில்லி:44 69/1
- வேறு ஒர் தேர் மேற்கொண்டு விதி தரு மரபினோனும் - வில்லி:45 109/1
- பணை வெம் குரல் கன்றி முழங்கிடவும் பவ்வத்து அரசன் தரு பாணம் எடா - வில்லி:45 214/4
- தூய நலம் தரு கங்கை என பல சுரரும் தோய் - வில்லி:46 103/1
- அறன் தரு காளையும் முகுரானனன் தரு காளையும் புரிந்த - வில்லி:46 150/1
- அறன் தரு காளையும் முகுரானனன் தரு காளையும் புரிந்த - வில்லி:46 150/1
- மறம் தரு போர் வெம் களத்து மன்னவர்கள் அனைவோரும் - வில்லி:46 150/2
- ஆனிலன் பெலவான் அதிலே முகுரானனன் தரு சேய் வினை ஆதிகன் - வில்லி:46 181/2
- வானகம் புகுதார் இருவோர்களும் வாசவன் தரு பூண் அணி மார்பனே - வில்லி:46 181/4
- பூதமே பொருது துரத்தலின் மீண்டு போய் வட தரு நிழல் புகுந்து - வில்லி:46 208/2
- தரு நிலத்தோர் அதிசயிப்ப சிவபெருமான்-தனை நினைந்து தவம் செய்தாரே - வில்லி:46 238/4
