# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மண்டு அலம் பொர வருந்திய பெரும் துயர் மாற - வில்லி:1 9/2
- நின்னால் என் மரபு நிலை பெற்றது என்று நேயமுடன் கவர்ந்து துயர் நீங்கினானே - வில்லி:7 43/4
- தழுவினன் பெரும் துயர் அகற்றி தண்ணளி - வில்லி:12 123/1
- தள்ளினர் தம துயர் சலம் இனி இலது என்று - வில்லி:13 143/1
- வில் கொண்டு சரம் தொடுத்து புரை இல் கேள்வி விண்ணவர்-தம் துயர் தீர்த்த வீர ராமன் - வில்லி:14 1/2
- வாளி பரி தேர் மன் இவ்வாறு துயர் எய்தி மனனம் செய - வில்லி:14 129/1
- ஒன்றி வாழ் மறையோர் அரும் துயர் ஒழித்து ஆங்கு ஒரு நொடிப்பொழுதினில் மீளும் - வில்லி:15 10/3
- வினை பயன்களால் உறு துயர் யாவையும் வீட்டி - வில்லி:16 47/2
- ஆழ் துயர் திரௌபதிக்கு அறிய கூறினார் - வில்லி:16 69/4
- பிறர் வசை உரைத்தல் பெருமை அன்று எனவும் பிறர் துயர் என் துயர் எனவும் - வில்லி:18 17/2
- பிறர் வசை உரைத்தல் பெருமை அன்று எனவும் பிறர் துயர் என் துயர் எனவும் - வில்லி:18 17/2
- சொல் தகு நிலனும் ஆயுவும் உணர்வேன் துயர் உறு பிணிகளும் தவிர்ப்பேன் - வில்லி:19 22/4
- வன் துயர் மேன்மேல் வளர யான் தளராவகை உயிர் உனக்கு முன் பெயர்வது - வில்லி:27 259/2
- ஆற்றினை துயர் மயல் அனைத்தும் மெய் உற - வில்லி:41 216/1
- செறிந்தவர்க்கு ஒரு சகாயனாய் அரும் துயர் தீர்த்திடும் தேர்ப்பாகன் - வில்லி:42 36/4
- அறிந்தவர்க்கு அன்றி அறியொணா ஐயன் அவர் துயர் அகற்றுமாறு உரைப்பான் - வில்லி:42 211/4
- ஈண்டிய வறுமை பெரும் துயர் உழந்தேன் இயைந்தது ஒன்று இ கணத்து அளிப்பாய் - வில்லி:45 238/3
- சிதைய தன் மைந்தனை அடும் தன்மை கண்டும் ஒரு செயல் இன்றி நீடு துயர் கூர் - வில்லி:46 2/1
- மா துயர் அகற்றும் மற்ற வாய்மை கேட்டு அங்கு ஞான - வில்லி:46 114/3
- ஆய இன் சொலினால் துயர் ஆற்றிட - வில்லி:46 232/2
