# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தேரும் பரியும் களிறும் திரள் சேனை யாவும் - வில்லி:5 97/3
- ஆதி வரு கதி பரியும் அணி வயிர திண் தேரும் அனிலம் என்ன - வில்லி:10 130/1
- துரங்கமும் களிறும் தேரும் துறைதுறை கவர சொற்றி - வில்லி:11 196/4
- மெய் வரையும் பொரு புயத்தீர் வல் போரில் இழந்த வியன் நிலமும் தேரும்
-   கைவரையும் பரிமாவும் செல்வமும் யாவையும் மீண்டும் கைக்கொள்வீரே - வில்லி:11 261/3,4
- கன்றிவரு கனல் கடவுள் கையில் தேரும் காண்டீவ கார் முகமும் கணையும் வாங்கி - வில்லி:12 98/1
- கவன வாம் பரியும் தேரும் கணையும் கார்முகமும் பெற்றாய் - வில்லி:13 10/4
- ஆயிரம் பத்து வெம் போர் அடல் பரி பூண்ட தேரும்
-   மா இரும் கலையின் மிக்க மாதலி-தனையும் நல்கி - வில்லி:13 19/1,2
- தேரும் கரியும் பரியும் திரை-தோறும் உந்தி - வில்லி:13 100/2
- தனித மேகம் அன்ன தேரும் ஒன்று தா இல் குன்று போல் - வில்லி:13 130/1
- துனை தேரும் வேறு ஒன்று மேல் கொண்டு நால் ஐந்து தொடை ஏவியே - வில்லி:22 15/2
- வினை தேரும் வய மாவும் வெம் பாகும் விழ எய்து வில் நாணினால் - வில்லி:22 15/3
- அங்க மா மதில் அயோத்தி_மன் தேரும் ஒன்று அளித்தே - வில்லி:22 22/4
- தேரும் அங்கு ஒரு தேர் தனி தேரின் மேல் நின்று - வில்லி:22 52/1
- தேரும் ஒன்று ஒருவனே தேரில் ஆளும் இங்கு - வில்லி:22 82/1
- தேரும் விசை கூர் இவுளியும் செறி பனை கை - வில்லி:29 54/1
- தம் தம் வரி வில்லும் அணி தாரும் விடு தேரும்
-   சிந்த எரி கால்வன சிலீமுகம் விடுத்தே - வில்லி:29 60/3,4
- தீரன் வாளியால் அழிந்து சிலையும் ஏறு தேரும் விட்டு - வில்லி:30 10/2
- மலை ஒத்து அதிரும் கட களிறும் வய மா அணியும் மான் தேரும்
-   தொலையத்தொலைய யாவரையும் சுடு வெம் கணையால் துரந்துதுரந்து - வில்லி:31 13/1,2
- முற்ற வெம் பிண குவையும் வேழமும் முடுகு வாசியும் தேரும் மொய்ம்பு உற - வில்லி:31 26/3
- தன் உந்து தேரும் வரி வில்லும் உண்டு சரம் உண்டு நாளை அவனே - வில்லி:37 4/3
- தெரியும் கணத்தில் தெரியாமல் தேரும் தாமும் சிலர் பட்டார் - வில்லி:37 31/2
- செல்லோடு அணவு நெடும் கொடியும் தேரும் சிலையும் சிதைவித்தான் - வில்லி:37 33/4
- நகைத்தனர் தங்கள் தேரும் எதிர் நடத்தினர் சண்ட வேகமொடு - வில்லி:40 22/2
- மொத்துவார் இரண்டு தேரும் முட்ட விட்டு மொய்ம்பினால் - வில்லி:40 32/2
- வேறு தேரும் இன்றி நின்று வில் எடுத்த வேதியன் - வில்லி:40 43/2
- மாறினான் முகமும் தேரும் வரி வில்லும் அழிந்து மன்னோ - வில்லி:41 102/4
- முன் குனித்து எய்த வில்லும் முரிந்தது மூரி தேரும்
-   நிற்கும் நல் நிலைமை குன்றி நேமியும் நெறிந்தது அன்றே - வில்லி:41 104/3,4
- முன்னைய புரவி தேரும் மூரி வெம் சிலையும் இன்றி - வில்லி:41 105/3
- வளைத்த வில் நிமிராவண்ணம் வாளியால் மாவும் தேரும்
-   துளைத்து முன் காலாள் ஆக துரோணனை துரந்த வீரா - வில்லி:41 167/1,2
- மிக கனன்று தேரும் வில்லும் மெய் அணிந்த கவசமும் - வில்லி:42 27/3
- தேரும் தானும் சென்றிடுவோனை - வில்லி:42 105/3
- உளை தடம் பரி தேரும் மற்று ஒன்று மேல்கொண்டு - வில்லி:42 108/2
- தேரும் உந்து உருளும் துகள் கொண்டன சேம வெம் கவசம் துளை விஞ்சியது - வில்லி:42 129/3
- குன்று போல் நெடும் தேரும் நுண் துகள் பட குலைந்து வென் கொடுத்து ஓட - வில்லி:42 131/2
- விலக்கி வச்சிர தேரும் வெம் புரவியும் விறல் துவசமும் வீழ்த்தான் - வில்லி:42 137/4
- தேரவன் திரு மைந்தன் ஏறிய தடம் தேரும் வாசியும் சிந்தி - வில்லி:42 139/1
- கோத்தனர் பகழி சென்று குறுகின தேரும் தேரும் - வில்லி:42 156/2
- கோத்தனர் பகழி சென்று குறுகின தேரும் தேரும்
-   சேர்த்தனர் மலைந்த காலை சிலை துணிவுண்டு தேர் விட்டு - வில்லி:42 156/2,3
- ஒரு பதினாயிரவரும் போய் வீமனுடன் உடற்றி அவன் ஊர்ந்த தேரும்
-   வரி சிலையும் அழித்தனர் பின் அவனும் வெறும் கரதலத்தால் வன் போர் செய்தான் - வில்லி:42 174/3,4
- தொடு கணை வில்லும் வாளும் துரகமும் களிறும் தேரும்
-   விடுக வெம் சினமும் வேண்டா விண்ணுலகு எய்தல் வேண்டும் - வில்லி:43 15/1,2
- கற்கியும் வண்டு இனம் மொய்க்க மதம் பொழி கரியும் தேரும் காலாளும் - வில்லி:44 4/1
- அருமந்த தேரும் விசய வலவனும் அடல் கொண்டு பாய் புரவியும் அழிவுற - வில்லி:44 78/3
- ஒளி விஞ்சு தேரும் உடைய படைகளும் உடையுண்டு நீயும் உறுதி தவறினை - வில்லி:44 81/3
- சூழ்ந்தது விதி-கொல் பாகும் துரகமும் தேரும் வீழ - வில்லி:44 84/1
- பூட்டு அறு புரவி தேரும் பொன்றிய புலனும் ஆகி - வில்லி:44 86/2
- வண்ணம் ஓர் அளவு இல் வாசியும் தேரும் மத சயிலமும் பதாதிகளும் - வில்லி:45 3/2
- ஒன்றொடு ஒன்று இரண்டு தேரும் உருளுடன் உருள்கள் ஒத்து - வில்லி:45 37/3
- மீது ஏறு தேரும் தகர்ந்து ஒண் சுடர் வில்லும் அற்றான் - வில்லி:45 83/4
- விசையனும் வெகுளுற்று அந்த வேதியன் வில்லும் தேரும்
-   அசைவுற முடுகி எய்தான் அவனும் மற்று இவனை வேறு ஓர் - வில்லி:45 104/1,2
- குசையுடை புரவி தேரும் குனி வரும் சிலையும் கொண்டு - வில்லி:45 104/3
- சென்றுசென்று அடுத்தன தேரும் தேருமே - வில்லி:45 124/4
- மாவானவற்றின் தலை நான்கும் மடங்கல் கொடியும் மணி தேரும்
-   மேவா நிருபன் மலர் தட கை வில்லும் துணித்து வீழ்த்தனவே - வில்லி:45 144/3,4
- கரியுடன் கரி நெருங்கின நெருங்கின கடவு தேருடன் தேரும்
-   விரி நெடும் குடை குடையொடு நெருங்கின விலோதமும் விலோதத்தோடு - வில்லி:45 187/2,3
- வித ஆழி நிலன் உற்று விரை தேரும் மெய் வன்பும் மெலிவு உற்ற பின்பு - வில்லி:45 232/2
- செம் கனக மணி கொடிஞ்சி திண் தேரும் பெரும் பனை கை சிறுத்த செம் கண் - வில்லி:46 131/3
