# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தூ நிறத்தன கபோதம் ஒத்தன இடையிடை எழும் சுடர் தூமம்
-   கான மேதியும் கரடியும் ஏனமும் கட கரி குலம்-தாமும் - வில்லி:9 12/2,3
- வானில் ஏறுவ போன்றன நிரைநிரை வளர்தரு கரும் தூமம் - வில்லி:9 12/4
- நிரைத்து எழுந்த செம் மரகத கனக வாள் நீல வெண் நிற தூமம்
-   தரை தலத்தினின்று அண்டகோளகை உற சதமகன் தடம் சாபம் - வில்லி:9 13/2,3
- தூமம் படு செம் தழல் அவிய சோனை மேகம் சொரிவது போல் - வில்லி:11 228/3
- தூமம் புடை சூழ் புவி வேந்தர் தொடையல் சூழ - வில்லி:23 28/2
- தூமம் நேர் பகழிக்கு ஆற்றார் தூண்டுதி இரதம் என்றான் - வில்லி:45 96/4
- தூமம் கிளர ஒரு கணத்தில் தொடுத்தார் எதிர் வந்து அடுத்தாரே - வில்லி:45 140/4
