# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சேர் அடா மலைந்து உயிரை மெய்யினை தின்று தேவர் ஊர் சேருவிப்பன் யான் - வில்லி:4 11/2
- தின்று திரிகுவன் இன்று என் மனை முறை சென்று பணி கவர் திங்கள் போல் - வில்லி:4 41/3
- தெளிந்த பற்களொடு நாவை மென்று நனி தின்று வெம் பசி கொள் தீயினால் - வில்லி:4 50/2
- தெழித்து உரப்பி எயிறு தின்று வைது செய்ய கண்கள் தீ - வில்லி:13 115/1
- சிரித்து இதழ் கவ்வி எயிற்று இணை தின்று ஆங்கு - வில்லி:14 73/2
- காடு உறை வாழ்க்கை எய்தி காய் கனி மூலம் தின்று
-   நீடுறு காலம் போக்கி நீங்கலாது இருக்கும் நம்மை - வில்லி:18 5/1,2
- துளி வரும் புனல் பரிந்து அருந்தி இடு சோறு தின்று உயிர் சுமந்து தோள் - வில்லி:27 121/3
- இம்பர் வாள் அரக்கன் நிணத்தொடு பிணம் தின்று இடம்கொள் வாய் கொடு மடுத்திலனேல் - வில்லி:42 207/1
