# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - நிறம் தரும் குழல் அரிவையை நிறுத்தி வாள் அவுணர் - வில்லி:1 18/1
- மறம் தரும் கழல் மன்னவன் மண் மிசை அணைந்து - வில்லி:1 18/3
- வரம் தரும் குறுமுனி முனி வாய்மையால் மருண்டு - வில்லி:1 21/3
- புறம் தரும் உரோமமும் பொருப்பு தோள்களும் - வில்லி:4 28/2
- நல் நாளில் நன்மை தரும் ஓரையில் நல்க வஞ்சி - வில்லி:7 86/3
- நோய் என அசுரர்க்கு உடைந்து பொன் காவில் நுழை தரும் நூறு மா மகத்தோன் - வில்லி:10 21/3
- கனம் என தரும் கனக மாரியே - வில்லி:11 149/4
- அறம் தரும் மைந்தன்-தன்னை அறன் அலாது இயற்றி நம்பி - வில்லி:11 199/1
- நிறம் தரும் சிலை வளைவு அற அழகு உற நிமிர்ந்து நின்றது போலும் - வில்லி:12 85/4
- தரும் மணி நிலவு எழ தமனிய பெரும் - வில்லி:12 139/2
- கானிடை கடவுள் வேடன் தரும் கணை கரத்தில் கொண்டு - வில்லி:13 94/3
- காள கரும் கொண்டல் போல் வந்து வீமன் தரும் காளை முன் - வில்லி:14 129/3
- தம் இல் சென்று நாளை நுகர் இதுவே எனக்கு தரும் வரம் என்று - வில்லி:17 15/2
- அந்தணன் முன் தரும் மந்திரம் ஐந்தினில் அறுவரையும் கடவுள் - வில்லி:27 217/1
- மண்டு போரினில் வயம் தரும் இது என மற்று ஒரு கொற்ற வேல் எடுத்தே - வில்லி:27 240/4
- வரம் தரும் திருமால் அதை வினவி அ வாசவன் தனக்கு உரை வழங்கும் - வில்லி:27 242/4
- மருத்து தரும் காளை நின்றானை இன்று ஆவி மலைவேன் எனா - வில்லி:33 10/3
- தேறினான் தேறி துச்சாதனன் தரும் செம்பொன் தேரின் - வில்லி:41 102/1
- ஏ தரும் தட கை கொட்டி இருவரும் மல்லின் நேர்ந்தார் - வில்லி:42 156/4
- எல் தரும் தபனன் ஏகினான் இனி எனக்கு வாசி கொடி நீடு தேர் - வில்லி:42 188/1
- முன் தரும் கனலின் ஒளி எழுந்தது என முரண் அழிந்திட மொழிந்து போர் - வில்லி:42 188/2
- வில் தரும் கணைகளால் விழ பொருது வெயிலவன் சுதனை மீளவும் - வில்லி:42 188/3
- தன் மொழி உறுதி யாவும் தரும் என கைக்கொளாமல் - வில்லி:45 51/3
- பகிரதன் தரும் கடவுள் துறை புனல் படியும் உம்பர்-தம் பரிசின் குளிக்கவே - வில்லி:45 156/4
