# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - குருக்கள் என் படான் என் படாது அரிவை நின் குலம் என கொடி திண் தேர் - வில்லி:2 33/3
- மதி எனும்படி வளர்ந்து திண் திறல் புனை மழுவுடை வர ராமன் - வில்லி:2 41/2
- திண் பதத்தொடு புயம் சிக்க யாத்த பின் - வில்லி:3 4/4
- வெற்பின் வலிய திண் தோள் வேந்தன் ஏவும் தூதால் - வில்லி:3 33/1
- வளர்ந்த திண் கரும் குன்று காந்தளை மலர்வது என்னவே வானகம் பட - வில்லி:4 14/1
- கன்று திண் கரி பொர கண்டது என்னவே - வில்லி:4 15/4
- இ இவரில் எமை உய்வு கொளும் அவன் எவ்வெவ் உலகையும் வவ்வு திண்
-   பௌவம் என நனி தெய்வ முனிவரர் பைதல் அற நெறி செய்வனே - வில்லி:4 44/3,4
- திண் திறல் பெரு மிடற்றை வன்பினொடு திருகி வீசி ஒரு செம் கையால் - வில்லி:4 60/3
- திண் போர் வேந்தர் மன கலக்கம் செப்பும் தகைத்து அன்று ஆனாலும் - வில்லி:5 33/2
- தேசால் இயற்றும் பல படையால் திண் தோள் வலியால் செம் சிலை கை - வில்லி:5 38/2
- உரம் குடி புகுந்த திண் தோள் உதிட்டிரன் முதலியோர் அ - வில்லி:6 27/1
- தொடை பட்ட திண் தோள் அறன் காளை துணைவரோடு - வில்லி:7 83/3
- வளர்ந்த திண் புயத்தின் வலியினால் முன்னை மல் அமர் எழுமடங்கு ஆக - வில்லி:10 27/3
- மானம் பெறு திண் சேனையுடன் வளர் மாதிரத்து வகுத்து ஏவி - வில்லி:10 41/2
- ஆல் வரும் புரவி திண் தேர் அறன் மகன் அநுசர் ஆன - வில்லி:10 66/1
- விரை செய புரவி திண் தேர் வீமனை முதலோர் எங்கும் - வில்லி:10 86/3
- ஆதி வரு கதி பரியும் அணி வயிர திண் தேரும் அனிலம் என்ன - வில்லி:10 130/1
- துனை வரும் புரவி திண் தேர் துணைவரும் சூரர் ஆனார் - வில்லி:11 10/2
- தா வரு புரவி திண் தேர் தானையான் சகுனி சொல்வான் - வில்லி:11 20/2
- விழும் திரள் மாலை திண் தோள் விதுரனும் வெகுண்டு முன்னி - வில்லி:11 41/2
- வாவிய புரவி திண் தேர் மன்னவன் நினைவுக்கு ஏற்ப - வில்லி:11 45/3
- மல் ஆர் திண் தோள் மாமாவோ மந்தாகினியாள் மதலாயோ - வில்லி:11 232/3
- தா வரும் புரவி திண் தேர் தனஞ்சயன் தொழுது சொன்னான் - வில்லி:13 9/2
- செப்பலுற்றனன் திண் திறல் தேர்வலான் - வில்லி:13 31/4
- மை கார் முகில் என்ன வழங்கிய திண்
-   மெய் காய் கணை சாபம் விசித்து விடா - வில்லி:13 57/2,3
- கந்தற்கு உவமை தகு திண் திறல் காளை கூற - வில்லி:13 112/2
- தேர் ஆரவாரத்துடனே திண் சிலை வலான்-தன் - வில்லி:13 113/1
- சீதை தன் கொழுநன் ஆன திண் திறல் இராமன் போல - வில்லி:13 152/3
- மல் கொண்டு வகுத்து அனைய சிகர திண் தோள் வாள் அரக்கன் குலத்தோடும் மடிய முன்னம் - வில்லி:14 1/1
- செம் மலையின் திகழ் சிகர திண் தோள் வீமன் தெய்வ முனி புங்கவன்-தன் திரு தாள் போற்றி - வில்லி:14 13/3
- விந்தம் அன்ன திண் புயாசல வீமனுக்கு எதிர் போய் - வில்லி:14 21/3
- உன்னின் உன் அருள் உண்டு திண் தோள் உரம் உண்டால் - வில்லி:14 45/4
- பை வரு நாகர் பணம் சுழிய திண்
-   மெய் வகை கொண்டது கண்டு வியந்தார் - வில்லி:14 54/2,3
- திண் திறல் மாருதி சேய் வருவானை - வில்லி:14 72/3
- சீற்றத்தோடு எதிர்ந்த வெம் போர் திண் திறல் அரக்கன்-தன்னை - வில்லி:14 82/2
- குசையுடை புரவி திண் தேர் குரக்கு வெம் பதாகையானை - வில்லி:16 28/1
- திண் திறல் மா மகன் தேவர் கோமகன் - வில்லி:16 62/2
- திண் திறல் தேவர்க்காக திதி மைந்தர் ஆவி கொண்டான் - வில்லி:18 4/4
- திண் திறல் அறத்தின் திருமகன் உரைப்ப திரு செவி சாத்தினான் செப்பும் - வில்லி:18 14/4
- அரிய திண் பொறையே மைந்தன் மற்று இந்த அறுவரும் அல்லது ஆர் உறவு என்று - வில்லி:18 20/3
- திண் திறல் பவன குமரனும் சில் நாள் சென்ற பின் தெள் அமுது அனைய - வில்லி:19 13/2
- திண் திறல் தடம் தேர் பூண்பதற்கு உரிய செயலுடை பரிகளும் தெரிவேன் - வில்லி:19 23/2
- பாய் இரும் புரவி திண் தேர் மிசை வரும் பரிதி போல - வில்லி:20 3/2
- திண் திறல் வலிமையும் செயலும் சிந்தையில் - வில்லி:21 32/3
- திண் நெருப்பினும் மிகு சினம் கொள் வீமனே - வில்லி:21 43/4
- திண் தூசி அணியாக நிரை கொண்ட வெம் சேனை சென்று எய்தினான் - வில்லி:22 11/2
- திண் திறல் சிலை விராடனை தேரொடும் பிணித்து - வில்லி:22 16/1
- நிலையும் முட்டியும் நிலை பெற நின்று நேர்பட திண்
-   சிலை வளைத்து வெம் சிலீமுகம் சிற்சில தொடுத்து - வில்லி:22 37/1,2
- திண் திறல் பெரும் பேடியை தேர் மிசை கண்டு - வில்லி:22 53/3
- பேர் உலூகமும் பிணையும் நல்கிய பெரும் பிறப்புடை பரி திண் தேர் - வில்லி:24 5/1
- நடையுடை புரவி திண் தேர் நான் இவற்கு ஊர்வது அன்றி - வில்லி:25 15/3
- திண் திறல் மாதவன் மதியோ திகழ் தருமன்-தன் மதியோ - வில்லி:27 45/3
- திண் திறல் மருகன்-தன்னை சென்று எதிர்கொண்டு கண்டு - வில்லி:27 146/2
- திண் பரி தேர் வல்லோரில் அவனை யார் செயிக்க வல்லார் - வில்லி:27 152/4
- திரண்டு வரினும் வெம் சமரில் திண் தேர் விசயன் எதிர் நில்லார் - வில்லி:27 234/2
- வில் இயல் கடக திண் தோள் விந்தரன் விந்தன் என்று - வில்லி:28 17/3
- கால் ஆர் திண் தேர் வீடுமனும் வகுத்தான் கடும் காருட யூகம் - வில்லி:31 2/2
- மலை கால் பெற்று வருவது போல் வரு திண் பனை கை மா மிசையான் - வில்லி:32 31/2
- சேரார் வணங்கும் பகதத்தன் திண் தோள் வலியும் சிலை வலியும் - வில்லி:32 32/3
- காதி வெம் கொடும் பகழி ஏவு திண் சிகண்டி தலை காணலும் குனிந்து நகையா - வில்லி:38 31/1
- போன திண் சிகண்டி-தனை மீளவும் கொணர்ந்து பல பூசலும் கடந்து இரதம் மேல் - வில்லி:38 33/1
- சிரத்தின் தாழ்வு தீர்ப்பாய் திண் தோள் விசயா என்ன - வில்லி:38 43/2
- கரி குலம் இவுளி திண் தேர் மடிய வெம் கணைகள் தொட்டான் - வில்லி:39 12/4
- திண் தேர் என்னப்பட்ட எலாம் சிதைகின்றன கண்டு இதயம் வெரீஇ - வில்லி:39 34/2
- சென்ற நிருபர் புறம் நாண திண் தோள் அபிமன் முதலான - வில்லி:39 35/1
- கன்றால் விளவின் கனி உதிர்த்தோன் கடவும் திண் தேரவன் ஆக - வில்லி:39 43/1
- தேர் ஒரு வளையமாக சென்று திண் சிலைகள் கோலி - வில்லி:41 95/3
- மன் முரி குவவு திண் தோள் வாசவன் பேரன்-தன்னோடு - வில்லி:41 101/1
- பற்குனன் மைந்தன் திண் தேர் பரிகளும் பாகும் பட்டு - வில்லி:41 104/2
- அருகு நின்ற கொற்றவர்களும் அவரவர் அரிய திண் திறல் குமரரும் அமரில் உன் - வில்லி:41 118/1
- தலை துணிந்து தத்திட விழ இவன் ஒரு தனது திண் கையில் கதைகொடு தரியலன் - வில்லி:41 130/1
- தேன் இருக்கும் நறு மலர் தார் சிலை விசயன் இருக்க வரை திண் தோள் வீமன் - வில்லி:41 139/1
- மான் அதிர் கனக திண் தேர் வலவனாம் மதுரை மன்னன் - வில்லி:41 147/2
- கதி தடம் திண் தேர் மைந்தன் உயிரை நீ காத்தி என்ன - வில்லி:41 148/2
- மை என கரிய மேனி வலவனும் தானும் திண் தேர் - வில்லி:41 153/2
- பரிய திண் சிலையோடு அம்பு எலாம் முகந்து பற்குன பொருப்பிடை பொழியும் - வில்லி:42 1/3
- சீறுதற்கு வரு திண் குருவின் மைந்தனொடு தேர் அருக்கன் மகனும் சகுனியும் பலரும் - வில்லி:42 91/3
- வன்கண் திண் தோள் மன் பலர் நிற்க - வில்லி:42 98/1
- தீர்க்கலோசனன் திண் திறல் சித்திரசேனன் - வில்லி:42 118/2
- கொண்டு திண் திறல் வாளியால் மலை மிசை கொண்டல் பெய்வது போல - வில்லி:42 140/3
- திருவுளம் அறிந்து தெவ்வன் திண் புயம் துணிய எய்தான் - வில்லி:42 158/4
- திண் சயம் கொள் விசயனுக்கு சிந்துபதி-தனை காட்டி திருமால் சொன்னான் - வில்லி:42 166/4
- இன்னவாறு என உரைக்கவே நிகர் இலாத திண் திறல் அலாயுதன் - வில்லி:42 193/2
- மல் கெழு திண் புய அர்க்கன் மகன் பெரு மகர_வியூகம் வகுத்தானே - வில்லி:44 4/4
- புரவி பாகு தரித்த திண் சிலை பொன்ற அன்று உயிரோடு - வில்லி:44 47/3
- வாகையால் பொலி திண் தோளான் மாகத கொங்கர்_கோமான் - வில்லி:44 90/2
- செஞ்சோற்றுக்கடன் இன்றே கழியேனாகில் திண் தோள்கள் வளர்த்ததனால் செயல் வேறு உண்டோ - வில்லி:45 20/4
- தேர் செலுத்தும் முகுந்தனை போல் நீயும் இன்று தேர் இரவி_மகன் திண் தேர் செலுத்தின் அல்லால் - வில்லி:45 25/3
- மந்திர வாசி திண் தேர் வல்லையேல் ஊர்வது அன்றி - வில்லி:45 40/3
- ஒலியுடை புரவி திண் தேர் உனக்கு நான் ஊருவேனோ - வில்லி:45 41/3
- சொன்ன திண் திறல் துருபதேயனும் சோமகேசராய் உள்ள சூரரும் - வில்லி:45 53/3
- சென்ற வீரரும் சிலைகள் கால் பொர திண் சிலீமுகம் சேர ஏவினார் - வில்லி:45 54/1
- திண் சிலையின் நெடு நாண் ஒலியோடு அணி சிஞ்சிதமும் எழ மால் இளையோன் இணை - வில்லி:45 64/1
- முரண் மிகும் திண் கடவுள் முரசுடை கொடி கொள் அணி முகிலின் வந்து அண்டர் குல முதல்வன் அ தனுவினொடு - வில்லி:45 85/3
- ஒரு சரம் பொங்கு திறல் வலவன் மெய் புதைதரவும் ஒரு சரம் திண் கவன துரகதத்து உரன் உறவும் - வில்லி:45 86/3
- அறனின் மைந்தன் சமர முனை முகத்து அணுகி அவன் அகலமும் திண் புயமும் வடி சுடர் பகழி பல - வில்லி:45 90/1
- செரு திண் பணைகள் முழங்க வரு செங்கோல் மன்னற்கு இளையோனை - வில்லி:45 136/3
- கால் கொண்ட திண் தேர் கடாவினான் கை உளவு - வில்லி:45 164/3
- வெம் புரவி திண் தேர் விசயற்கு இளையோனும் - வில்லி:45 170/1
- திண் திறலோன் தம்பி தடம் தேர் கால்களை அழித்தான் - வில்லி:45 171/4
- திறமும் ஒத்த இரு தேரில் வரு திண் பரியுமே - வில்லி:45 198/4
- வரி நெடும் சிலை வலாரி திரு மைந்தன் விடு திண்
-   சரம் அடங்க அமர் தந்த சரம் எய்து தறியா - வில்லி:45 201/3,4
- சேய் உற்று உரகேசன் வழங்கிய திண் திறல் வெம் கணை ஒன்று தெரிந்தனனால் - வில்லி:45 216/2
- இடறிய திண் பணி வாளி பின் பறிதலும் எதிர் பொர வெம் சிலை கோலி நின்றவன் அணி - வில்லி:45 225/1
- தைவரு திண் சிலை தட கை சகுனி-தனை முதலான தரணிபாலர் - வில்லி:45 269/4
- குலவு திண் சிலை குரிசிலை தம் முனை கொண்ட வீரியம் எலாம் கொண்டான் - வில்லி:46 28/3
- தனது திண் கையின் சரத்தினும் தம்பி கை சரம் விரைந்து உடற்றலின் தட கை - வில்லி:46 29/1
- சித்திர கதிர் மணி முடி பீடிகை திண் திறல் திகிரி அம் தேர்-நின்று - வில்லி:46 31/3
- உற்று இரு புறத்தும் திண் தேர்க்கு உரன் உற உதவி ஆய - வில்லி:46 44/1
- செம் கனக மணி கொடிஞ்சி திண் தேரும் பெரும் பனை கை சிறுத்த செம் கண் - வில்லி:46 131/3
- திண் திறல் வீமனை நோக்கி சிலை முதல் ஆம் படை கொண்டோ - வில்லி:46 144/3
- கரத்து வார் சிலையும் கணைகளும் முறித்து கடவு திண் தேர்களும் கலக்கி - வில்லி:46 206/4
- திண் தவர்-தமக்கு சிகாமணி அனையான் சினத்து உற கலங்கி வண் தேறல் - வில்லி:46 217/3
