# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - புதனும் அந்த மென் பூவையும் புரூரவாவினை தம்
-   சுதன் எனும்படி தோற்றுவித்தனர் அவன் தோன்றி - வில்லி:1 15/1,2
- பின்னை அங்கு அவரும் தம் பெற்றி பேசுவார் - வில்லி:1 68/4
- தம் பதம் பெறுக என சாபம் கூறலும் - வில்லி:1 72/2
- தனதனை போல்வார்-தம்மை தம் பதி அடைவித்தாரே - வில்லி:2 117/4
- என்று தம் சிலை புரோகிதன் கனன்று இயம்பவே - வில்லி:3 74/1
- விதுரனும் வார் கழல் வீடுமனும் தம்
-   இதயம் நிகழ்ந்தது இயம்பிய பின்னர் - வில்லி:3 106/1,2
- தாம் தம் மெய் என உயிர் என தனித்தனி சார்ந்தார் - வில்லி:3 126/4
- தம் நகர் எனும்படி தாயும் மைந்தரும் - வில்லி:4 35/2
- மண்டு நறு நெய்யொடு அந்த விடலையும் மைந்தர் அனைவரும் உண்டு தம்
-   பண்டி நிறைவுறு பின்பு பிறிதொரு பண்டி கெழுமிய பண்டமே - வில்லி:4 46/3,4
- சாக முட்டியின் அடர்த்து மா முனிவர் தம் பதிப்புறன் அடுத்தது ஓர் - வில்லி:4 61/2
- தாங்க அரும் கொடிய கானம் தம் மன தேரில் போனார் - வில்லி:5 4/4
- தீட்டிய படங்களும் தம் சிந்தையும் பொலிவு கொள்ள - வில்லி:5 24/2
- வாசவன் முதலினோரும் மன்னு தம் பதிகள் புக்கார் - வில்லி:6 38/2
- கண்டாள் அ குமரனை தம் கொடி கயலை புறம் காணும் கண்ணினாளே - வில்லி:7 28/4
- திலக நுதல் குறு வியர் தம் செவி பூவில் அளி இனத்தின் சிறகர் காற்றால் - வில்லி:8 15/1
- பேர் அழலும் புகுந்தது என பிணங்கினார் தம் கேள்வர் பிரிந்த மாதர் - வில்லி:8 16/4
- வந்த அந்தணன் வரவு கண்டு இருவரும் வந்து எதிர் வணங்கி தம்
-   சிந்தை அன்பொடு வேதிகை என திகழ் செம்பொனின் தவிசு ஏற்ற - வில்லி:9 2/1,2
- பரந்து எழு புகையால் தம் தம வடிவம் பண்டையின் பதின்மடங்கு ஆக - வில்லி:9 29/1
- அமரில் அன்று எடுத்த பல் பெரும் கொடியால் அலங்கரித்து அமைத்த தம் தேர் மேல் - வில்லி:9 58/2
- காசி தலைவன் கன்னியர் தம் கண் போல் வடு முற்றிய கனியை - வில்லி:10 34/1
- ஆசின் பிளந்து தம் கொழுநன் அருளால் அமுது ஒத்து இனிது அருந்த - வில்லி:10 34/2
- சங்கை அற மெய் தழுவுதற்கு தம்மினும் தம்
-   செம் கை மலர் பதற சென்றார் சில மாதர் - வில்லி:10 79/3,4
- தம் புத்திரரும் அம்புயத்தோன் தன் மாயையினால் ஒளித்திடும் நாள் - வில்லி:10 122/2
- காது ஒரு குழையோன் இளவலை தேர் மேல் கண்டு தம் கண் இணை களிப்பார் - வில்லி:10 140/4
- அராவ வெம் கொடியோன் ஆதியா உள்ள அரசரும் தம் நகர் அடைந்தார் - வில்லி:10 152/1
- விராடனும் யாகசேனனும் முதலாம் வேந்தரும் தம் பதி புகுந்தார் - வில்லி:10 152/2
- சராசன தட கை சல்லியன் முதலோர் கிளையுடன் தம் புரம் சார்ந்தார் - வில்லி:10 152/3
- நின்ற வெம் பரிதி தோற்றம் தொழுது தம் நியமம் முற்றி - வில்லி:11 3/3
- அரிவையர் பலர் துயில் அனந்தலோடு தம்
-   சுரி குழல் மேகலை சோர ஓடினார் - வில்லி:11 118/3,4
- பனி கொள் செக்கர் தம் படம்-அது ஆகவே - வில்லி:11 141/2
- பார் கொடுத்தும் அரசு கூர் பதம் கொடுத்தும் உரிய தம்
-   ஊர் கொடுத்தும் அதனின் உள்ளம் ஒழிவுறாமல் ஓடவே - வில்லி:11 177/3,4
- வென்றி கொள் ஐய நீ விபுதர் தம் பிரான் - வில்லி:12 142/3
- தேவர் தம் உரையும் தேவி செப்பிய உரையும் கேட்டு - வில்லி:13 9/1
- அற்ப வாழ்வுடை அம்போருகத்தர் தம்
-   கற்ப கோடி கடையுற காண்குவார் - வில்லி:13 34/3,4
- இந்திரன் பொர வந்தனன் என்று தம்
-   சிந்தை கன்றி விழியும் சிவந்திட்டார் - வில்லி:13 43/3,4
- அ கார்முக வீரனும் அங்கு அவர் தம்
-   மை கார் முகில் என்ன வழங்கிய திண் - வில்லி:13 57/1,2
- ஆன தம் கை வாய் சேர்த்தி ஆவலம் கொட்டி ஆர்த்தார் - வில்லி:13 95/4
- போர் தானவர் தம் செருக்கால் படு புன்மை எல்லாம் - வில்லி:13 99/3
- தம் மக்கள் ஆய அசுரேசர் அதிதி தந்த - வில்லி:13 108/1
- எ முகமும் தம் முகமா இலையும் காயும் இனிய கனியுடன் அருந்தி இருக்கும் நாளில் - வில்லி:14 11/2
- தம் முன் ஆயினும் நா தவறா அடல் வீமன் - வில்லி:14 26/4
- நறை வாய் தொடையல் அறன் மகனும் இளைய வீரர் நால்வரும் தம்
-   துறை-வாய் சிலையோடு அம்பு ஏந்தி தொடர்ந்தார் அதனை சூழ் புலி போல் - வில்லி:16 18/3,4
- முகப்பட்டிடும் ஈண்டு ஐவரும் தம் முரண் தோள் வன்மை தளர்வு அளவும் - வில்லி:16 19/3
- நல்ல மா தவம் ஏது தம் குலம் புரி நடையே - வில்லி:16 55/4
- அம்பகம் மலர்ந்து தம் அடவி எய்தினார் - வில்லி:16 68/4
- குரு மா மரபோர் ஐவரும் தம் குஞ்சி தலை மேல் அடி வைத்து எம் - வில்லி:17 2/2
- தம் இல் சென்று நாளை நுகர் இதுவே எனக்கு தரும் வரம் என்று - வில்லி:17 15/2
- தண்மை ஆர் கருணை தராபதி முதலோர் சாற்றுவார் தம் மனத்து இயல்பே - வில்லி:18 15/4
- எழுந்து தம் இரதம் யானை இவுளியின் ஏறி ஏறி - வில்லி:22 102/3
- நாளையே வெளிப்படுவர் நெருநலே தம் நாள் உள்ள கழிந்தனவால் நயந்து கேண்மோ - வில்லி:22 139/2
- சமைத்த பல் கறி அடிசில் தம் விருப்பினால் அருந்தி - வில்லி:27 81/2
- கருதி அந்தணர் யாவரும் தம் கடன் கழிப்ப - வில்லி:27 84/1
- காட்டு உவந்து முன் திரிந்து தம் கடவ நாள் கழித்து - வில்லி:27 90/2
- வண்மையாளர் தம் ஆர் உயிர் மாற்றலார் கேட்பினும் மறுக்கிலார் அன்றே - வில்லி:27 243/4
- மண்டலீகர் தம் மார்பு உறை ஆகவே - வில்லி:29 24/1
- மண்டலீகர் தம் வாட்படை ஓச்சினார் - வில்லி:29 24/2
- கையில் வாளி தொலைந்த பின் காய்ந்து தம்
-   மெய்யில் வாளிகள் வாங்கி வில் வாங்கினார் - வில்லி:29 27/1,2
- திசையும் ஒன்ற வளைந்து கொண்டன இருவர் தம் பொரு சேனையும் - வில்லி:29 36/2
- தம் தம் வரி வில்லும் அணி தாரும் விடு தேரும் - வில்லி:29 60/3
- தம் தம் வரி வில்லும் அணி தாரும் விடு தேரும் - வில்லி:29 60/3
- மேலாம் வென்றி பாண்டவர் தம் வெம் சேனையை கொண்டு எஞ்சாமல் - வில்லி:31 2/3
- காத்து நின்று தம் காவலன்-தனை கொண்டு பாசறை கடிதின் எய்தினார் - வில்லி:31 24/4
- தம் தாவளம் உற்றன சாயுறவே - வில்லி:32 9/4
- தாம் தம் பாடி வீடு புகுந்தார் தரை ஆளும் - வில்லி:32 38/3
- சரங்களால் அயிலால் வாளால் தம் பகை செகுத்து தாமும் - வில்லி:36 10/3
- தம் தேர் அழிந்து படு மன்னவன் தானை என்ன - வில்லி:36 33/2
- தம் தம் உயிருடன் போக தானை எலாம் மடிவித்தான் - வில்லி:40 14/4
- தம் தம் உயிருடன் போக தானை எலாம் மடிவித்தான் - வில்லி:40 14/4
- அரும் போர் அரசர் களித்து ஆட அவரும் தம் பாசறை அடைந்தார் - வில்லி:40 81/4
- விட்டவர் எத்தனை ஆயிரர் தம் குல மேன்மையும் வெம் திறலும் - வில்லி:41 10/3
- தென்றல் அம் தடம் சோலையில் கரை-தொறும் சேர்ந்து தம் விடாய் தீர்வார் - வில்லி:42 68/4
- இன்னவாறு தம் அசைவு ஒழிந்து யாவரும் இப ரத துரகத்தோடு - வில்லி:42 70/1
- வார் கழல் சகுனியும் துணைவரும் தம் முகம் மாறியிட்டனர் மறிந்தனர் கலிங்கர் பலர் - வில்லி:42 82/2
- அம்பில் அழிந்து தம் ஆர் உயிர் உய்ந்தார் - வில்லி:42 93/2
- தோற்கலாதவர் மூவரும் தம் உயிர் தோற்றார் - வில்லி:42 118/4
- செம் நிற கொடும் பகழியால் தம் உடல் சிதைந்து வானிடை சென்றார் - வில்லி:42 132/4
- உரு அழிய தம் வலிமை உரைப்பரோ என உரைத்தான் உரையால் மிக்கோன் - வில்லி:42 180/4
- ஏற்று அரி போல் குழாம் கொண்ட வயவர்-தம்மை எய்தியபோது அனைவரும் தம் இதயம் ஒன்றி - வில்லி:43 37/3
- வரத்தினால் உனது தந்தை போரினில் மடிந்தது அன்றி ஒரு வயவர் தம்
-   சரத்தினால் அவனை வெல்ல வல்லவர் தராதலத்தின் மிசை இல்லையால் - வில்லி:43 44/1,2
- முட்ட வந்து தம் பின் கொடாமல் மேல் முன் கொடுத்து மா முனைகொள் வாளியின் - வில்லி:45 56/1
- திறல் மிகுந்த தம் சேனையோடு எதிரெதிர் சென்றுசென்று இடம்-தோறும் - வில்லி:45 190/3
- ஐவரும் போய் தம் பாடி வீடு அடைந்தார் ஆகுலத்தால் அழிந்த நெஞ்சார் - வில்லி:45 269/2
- பைவரு மாசுண துவச பார்த்திவனை கொண்டே தம் பாடி புக்கார் - வில்லி:45 269/3
- வி விரவு நறு மலர் தார் தருமன் முதல் ஐவரும் தம் விழி நீர் சோர - வில்லி:46 11/3
- குலவு திண் சிலை குரிசிலை தம் முனை கொண்ட வீரியம் எலாம் கொண்டான் - வில்லி:46 28/3
- தோள் வலியும் தம் செயலும் தொழா முடியோன் துஞ்சியதும் தொழுது சொன்னார் - வில்லி:46 237/4
