# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பால் இரு செவிப்பட படாத நல் தவம்
-   சால் இரு நிலத்து இழி தாயை அன்புடன் - வில்லி:1 77/2,3
- தவம் உற குட திசை தலைவன் தாரமாம் - வில்லி:1 79/1
- மிக பெறும் தவம் நீ புரிந்தனை நின்னை வேறு இனி வெல்ல வல்லவர் ஆர் - வில்லி:1 94/2
- மைந்தருக்கு உதவும் உதவியின் சிறிதும் மா தவம் செய்திலேன் உதவ - வில்லி:1 108/2
- எம் பெருமான் நீ கேட்டருள் உனக்கே இசைந்த மெய் தவம் புரி இவளை - வில்லி:1 109/3
- பின்னை எண்ணிய பெரும் தவம் புரிதி என்று கூறிய பிதாவையும் - வில்லி:1 140/1
- எனக்கு நன்மை தர வந்த நல் தவம் இருந்தவா என இருந்த பின் - வில்லி:1 143/2
- அம்பை மானும் விழி அம்பை என்பவளும் அரிய மா தவம் இயற்றினாள் - வில்லி:1 150/4
- முயல் இலா மதிமுகத்தினாள் ஒருவர் முயல் அரும் தவம் முயன்ற பின் - வில்லி:1 152/1
- முந்த மா தவம் புரி துருவாச மா முனியும் அ வழி வந்தான் - வில்லி:2 25/2
- பூண்டற்கு அரிய பெரு மா தவம் பூண்டுகொண்டான் - வில்லி:2 52/4
- இவ்வாறு அரிய தவம் நாள்-தொறும் ஏறும் எல்லை - வில்லி:2 56/1
- மெய் தவம் விளங்க வேழவில்லியும் விழைந்து நோக்க - வில்லி:2 88/3
- ஈசனோடு உமை என தவம் புரியும் இருவர் தாள்களும் இறைஞ்சியே - வில்லி:4 62/2
- வந்தித்த தொல்லை அரு மா தவம் மன்னி நின்றான் - வில்லி:5 79/4
- முன்னோனை நோக்கி தவம் செய்தனள் மூரல் வாயாள் - வில்லி:5 80/4
- புத்திரர் வேறு இல்லாது புரிவு அரிய தவம் புரிந்து பூழி வேந்தன் - வில்லி:7 26/1
- தாள் மலர் அன்புற பணிந்து தவம் புரிந்தான் மக பொருட்டால் தரித்த கொன்றை - வில்லி:7 37/2
- போற்றினான் நீ வர யான் புரி தவம் யாது என புகழ்ந்தான் பொதியில் தென்றல் - வில்லி:10 10/3
- யான் புரிந்த தவம் உலகில் யார் புரிந்தார் அவனிபரில் இசையின் வீணை - வில்லி:10 11/1
- பழுது அறு பாண்டு செய்த மா தவம் பலித்தது ஒப்பான் - வில்லி:10 107/4
- குந்தி செய் தவம் கூரும் என்னவே - வில்லி:11 134/4
- வெவ் வனம் விடாது மேவி தவம் புரி வியாதன் என்னும் - வில்லி:12 20/2
- அரிய நல் தவம் செய்தேனும் அவன் அருள் பெறுதி ஐயா - வில்லி:12 26/4
- காரண தவம் செய்வோரை கண்டு கண்டு உவகை கூர்ந்தான் - வில்லி:12 32/4
- அ மலை சாரல்-தோறும் அரும் தவம் புரிநர் கூற - வில்லி:12 34/3
- நிருதாதியரில் மனுவாய் தவம் செய்வாரில் நிகர் இவனுக்கு ஆர்-கொல் என நிலைபெற்றானே - வில்லி:12 38/4
- அரும் தவம் முன் புரிந்தோரில் இவனை போல் மற்று ஆர் புரிந்தார் சிவசிவ என்று அரியவாறே - வில்லி:12 41/4
- பகிரதனே முதலான எண் இல் கோடி பார்த்திவரும் தவம் புரிந்தார் பைம் பொன் மேனி - வில்லி:12 42/1
- இகல் அவுணர் முதலான ககனவாணர் எத்தனைபேர் தவம் புரிந்தார் இமையோர் ஏத்தும் - வில்லி:12 42/2
- சகல கலைகளுக்கும் இவன்-தானே இங்ஙன் தவம் புரிய நினைப்பதே சார்ந்த பாவம் - வில்லி:12 42/4
- மண்ணுக்கு தவம் புரியும் தனஞ்சயற்கு கோடையினும் மதியம் போன்றான் - வில்லி:12 43/2
- ஈண்டு தன் கருத்தினோடு இயைந்த மா தவம்
-   பூண்டு இள மதி முடி புண்ணியன்-தனை - வில்லி:12 45/1,2
- இரந்தனன் வரையிடை இயற்று நல் தவம்
-   புரந்தரன் அறிந்து மெய் புளகம் ஏறவே - வில்லி:12 46/3,4
- விரும்பியது இ தவம் வில்வலான் அரோ - வில்லி:12 48/4
- காதல் அம் புதல்வன் அரும் தவம் புரிதல் கண்டு பாவிப்பன போல - வில்லி:12 56/2
- புள்ளுடை கொடியோர் இருவரும் காணா புண்ணியன் பொருப்பிடை தவம் செய் - வில்லி:12 57/3
- நிலை தவம் புரிவோன் ஐ வகை நெருப்பின் நடுவு உற நின்றவா கண்டார் - வில்லி:12 59/4
- இன்று அவன் மதலை புரி தவம் குலைத்தால் என் விளைந்திடும் என அஞ்சி - வில்லி:12 66/3
- இந்திரன்-தானும் மைந்தன் தவம் புரி இருக்கை சேர்ந்தான் - வில்லி:12 68/4
- கருத்து நீ தவம் செய்கின்ற காரணம் என்னை என்ன - வில்லி:12 69/2
- ஈசன் வந்து எய்துகாறும் இ தவம் புரிவேன் என்ன - வில்லி:12 70/2
- வருத்தமே அன்றி இந்த மா தவம் பயன் இன்று என்றான் - வில்லி:12 71/2
- நின்று நல் தவம் செய்கின்ற நெடுந்தகை நீர்மை எல்லாம் - வில்லி:12 73/3
- நாடியே அரிய தவம் புரிகின்றான் நாம் இது முன்னமே அறிவோம் - வில்லி:12 76/4
- செருகினான் உணர்வை யாவரே இவன் போல் செய் தவம் சிறந்தவர் என்றான் - வில்லி:12 77/4
- நல் தவம் அகற்றும் முன்னமே விரைந்து நாம் உயிர் கவருதல் வேண்டும் - வில்லி:12 80/2
- பாகசாதனி தவம் செய் பாக்கிய பூமியை நோக்கி பரிவினோடும் - வில்லி:12 89/2
- பொரு அரு மா தவம் புரியும் புருகூதன் மதலையுடன் பூசலிட்டார் - வில்லி:12 91/4
- எனக்கு அரும் தவம் முயறலால் உதிர் சருகு அலால் உணவு இல்லையால் - வில்லி:12 94/1
- பொறையுடனே தவம் புரியும் அவுணர் மாக்கள் புத்தேளிர் நிருதரில் ஓர் புறத்து உளானோ - வில்லி:12 96/2
- ஒன்றிய தவம் புரி உம்பர் தம்பிரான் - வில்லி:12 122/3
- நீ தவம் புரிந்தமை நினையல் ஆகுமோ - வில்லி:12 124/4
- ஊழி நாளும் தவம் முயன்று ஓங்குவார் - வில்லி:13 35/3
- சிரங்களும் தாளும் நாளும் செய் தவம் முயன்று பெற்ற - வில்லி:13 90/2
- செம் மால் வரையில் தவம் செய்தனர் செய்த நாளில் - வில்லி:13 107/2
- மா தவம் மிகு திறல் அசுரரை மறலிக்கு - வில்லி:13 142/1
- வரி சிலை விசயன் வந்து வான் தவம் புரிந்தவாறும் - வில்லி:13 161/1
- அப்பால் நல் தவம் புரியும் தழல் கூர் வேள்வி அந்தணர்-தம் குழாம் சூழ அழகு ஆர் மண்ணில் - வில்லி:14 2/2
- வாள் விசயன் புரவிசயன்-தன்னை நோக்கி மன்னு தவம் புரிந்ததுவும் மகிழ்ச்சி கூர்ந்து அ - வில்லி:14 5/1
- தக்க புகழ் விசயன் அரும் தவம் புரிந்த சாரல் இது என்று தவ முனிவன் சாற்ற - வில்லி:14 8/2
- அந்த உயர் கிரியின் நெடும் சாரல்-தோறும் அரும் தவம் செய் முனிவரரை அடைவே காட்டி - வில்லி:14 10/1
- அந்த ஓதை அ பொழிலிடை தவம் புரிந்தருளும் - வில்லி:14 21/1
- கூறும் வாசகம் பொய்ப்பவர் கூர் தவம் முயலும் - வில்லி:14 43/2
- தவா மறைவாணர் தவம் புரியும் தண் - வில்லி:14 68/1
- உரங்கள் ஆயிரத்தர் ஊழி தவம் முயன்று உரிமை பெற்ற - வில்லி:14 88/3
- நல்ல மா தவம் ஏது தம் குலம் புரி நடையே - வில்லி:16 55/4
- சிவன்-தன்னை நோக்கி சிவேதன் தவம் செய்தவாறும் - வில்லி:23 19/1
- புறத்து இருந்து தவம் செயும்படி பரிவு உரைத்தருள் போய் என - வில்லி:26 3/2
- இகந்து மா தவம் முயறலே கடன் ஈறு இலா உலகு எய்தவே - வில்லி:26 7/4
- உவந்து நீ மொழி தவம் அரும் தவம் அல்ல ஒன்னலர் உடல் உகும் - வில்லி:26 15/1
- உவந்து நீ மொழி தவம் அரும் தவம் அல்ல ஒன்னலர் உடல் உகும் - வில்லி:26 15/1
- தவந்தனில் தலையான வீடு உறு தவம் எமக்கு இது சாலுமே - வில்லி:26 15/4
- பூமி ஆளுதல் அவர்களுக்கு அமர் உலகம் ஏறுதல் புரி தவம்
-   யாம் யாதும் உரைத்தும் என் பயன் நீ எழுந்தருள் என்னவே - வில்லி:26 17/3,4
- என்ன மா தவம் செய்தது இ சிறு குடில் என்றான் - வில்லி:27 78/4
- இல் இரண்டு தினம் வைகுதற்கு உலகில் எண் இலாத தவம் எய்தினான் - வில்லி:27 129/4
- யான் உறை இல்லின் வந்தது என்ன மா தவம் என்று எண்ணி - வில்லி:27 147/1
- என்ன மா தவம் புரிந்தனன் பரிந்து நீ ஈண்டு எழுந்தருளுதற்கு என்று - வில்லி:27 237/1
- அரும் தவம் முனிவர் அஞ்சார் அரசரும் அடு போர் அஞ்சார் - வில்லி:36 11/4
- தனஞ்சயன் தலைநாள் முயன்ற தவம் பலித்தன தன்மையான் - வில்லி:41 22/4
- ஒன்ற ஐம்புலனை வென்று நீடு தவம் உரிமையின் புரிதி உற்பவம் - வில்லி:43 45/1
- வேண்டிய தருதி நீ என கேட்டேன் மேருவினிடை தவம் பூண்டேன் - வில்லி:45 238/2
- செய் தவம் புரை அற பலித்தனையவர் திரு கணும் கைகளும் சிவந்தார் - வில்லி:46 26/4
- பெறு தியாகம் மா தவம் புரி சிலை முனி பெற்ற வீரனுக்கு இன்றே - வில்லி:46 46/3
- தவம் முயல் பொய்கை-தன்னில் தண்டுடை கையன் ஆகி - வில்லி:46 126/2
- நின்ற தீவினை நீங்கிட நீ தவம்
-   ஒன்றி வாழ்க என்று உயர் விடை நல்கினான் - வில்லி:46 230/3,4
- தரு நிலத்தோர் அதிசயிப்ப சிவபெருமான்-தனை நினைந்து தவம் செய்தாரே - வில்லி:46 238/4
