# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தப்பாமல் அறம் வளர்க்கும் நீதி வேந்தும் தம்பியரும் புரிந்தது இனி சாற்றுகிற்பாம் - வில்லி:14 2/4
- வந்த பெரும் கடவுள் முனி வரவு நோக்கி வாள் வேந்தும் தம்பியரும் மகிழ்ச்சி கூர்ந்து - வில்லி:14 4/1
- மா முனி-தன் மொழி கேட்டு புரை இல் கேள்வி மன்னவனும் தம்பியரும் வருத்தம் மாறி - வில்லி:14 7/1
- அ முனிவன் மொழிப்படியே வரம்பு இல் கேள்வி அறன் மகனும் தம்பியரும் அரிவையோடும் - வில்லி:14 11/1
- தன் மைந்தனும் அ தம்பியரும் சரியா நின்ற தபோவனத்து - வில்லி:16 17/1
- தம்பியரும் மறுப்பரோ தலைவ இனி கடும் கோபம் தணிக என்றான் - வில்லி:27 19/4
- தக்க தம்பியரும் வந்து சூழ உயர் தரணி மேல் நிருபர்-தம் பிரான் - வில்லி:27 99/4
- கொற்ற மா மகுடம் புனைந்து அரசு அளித்து கூட உண்டு உரிய தம்பியரும்
-   சுற்றம் ஆனவரும் என் அடி வணங்க தோற்றமும் ஏற்றமும் அளித்தான் - வில்லி:27 251/3,4
- சூரர்க்கு எல்லாம் முதல் எண்ணும் துரியோதனனும் தம்பியரும்
-   ஆர கவிகை காந்தாரன் முதலா உள்ள அவனிபரும் - வில்லி:31 5/1,2
- படையும் சில தம்பியரும் பலரும் - வில்லி:32 17/3
- தம்பியரும் மாமனும் சயிந்தரொடு வெய்ய பகதத்தனொடு சல்லியனுமே - வில்லி:38 17/4
- தம்பியரும் மாமனும் சயிந்தரொடு வெய்ய பகதத்தனொடு சல்லியனுமே - வில்லி:38 28/4
- தூசு ஆர் உரக கொடி நெடும் தேர் துரியோதனனும் தம்பியரும்
-   வீசாநின்ற மாருதம் போல் மேல் வந்து அடுத்த வீமனுடன் - வில்லி:40 74/2,3
- தம்பியரும் துச்சாதனன் முதலோர் - வில்லி:42 93/1
- குருவுடனே போர் செய்தார் தம்பியரும் சுயோதனனும் கொற்ற வேந்தர் - வில்லி:42 174/2
- ஒருங்கு அளப்பு அரிய பதாகினி குழாமும் உயிர்க்கு உயிரான தம்பியரும்
-   அரும் களக்கனி கொள் வண்ணனும் தானும் அறன் அருள் அறனுடை அரசன் - வில்லி:45 5/1,2
- சோனா மேகம் பொழிவது போல் துச்சாதனனும் தம்பியரும்
-   வான் நாடு ஏற வழி தேடி வருவார் போல வெருவாமல் - வில்லி:45 135/1,2
- வீமன் முதல் தம்பியரும் பொரு இலாத வெம் சேனை தலைவரும் போர் வென்றி கூரும் - வில்லி:46 76/1
