# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சஞ்சலமான கோச தசையினை தாழி-தோறும்
-   எஞ்சல ஆக நூறு கூறு செய்து இழுதில் ஏற்றி - வில்லி:2 71/1,2
- தண் பரிமளம் மென் சாயல் தந்தையும் திசைகள்-தோறும்
-   எண் பெறும் உயிர்கட்கு எல்லாம் இதம் உறு பொலிவின் வீச - வில்லி:2 76/1,2
- ஓரியின் குரலால் ஓதை ஒடுங்கின இடங்கள்-தோறும்
-   பாரிய குலத்தோர் கண்ணின் உவகை நீர் பனிக்கும் முன்னே - வில்லி:2 78/2,3
- வேதியர் முன்றில்-தோறும் விழை விளையாடல் உற்றார் - வில்லி:2 87/4
- தினகரன் தொழுத பின்னர் தேர் பரி கரிகள்-தோறும்
-   மனன் உற தக்க செல்வம் வகை-தொறும் வழங்கி அன்றே - வில்லி:2 117/2,3
- எயில் நலம் புனை கோபுர மா புரத்து எழுது மாளிகை-தோறும்
-   வெயில் நிலா உமிழ் கனக நீள் வீதியில் விலாசம் உற்றிடும் நாளில் - வில்லி:2 118/1,2
- தெரிவுறு விமானமனை-தோறும் உறை தேவர் பலர் சித்தர் முதலோர் பரனொடும் - வில்லி:3 54/3
- பாரோர் கண்கள் களித்தனவால் பார்க்கும்-தோறும் பரிவுற்றே - வில்லி:3 87/4
- கா எலாம் மருங்கு-தோறும் கண்டு கண் களித்து போனார் - வில்லி:5 16/4
- சூட்டிய தொடையல் மாலை தோழியர் வைகல்-தோறும்
-   தீட்டிய படங்களும் தம் சிந்தையும் பொலிவு கொள்ள - வில்லி:5 24/1,2
- கண்ணனால் விலக்கப்பட்டு கடி நகர்-தோறும் தங்கள் - வில்லி:5 63/3
- துன்றும் துணையாய் பல யோனிகள்-தோறும் எய்தி - வில்லி:5 78/2
- பிறிக்கும் கருவி இடம்-தோறும் பிளிறி ஆர்ப்ப - வில்லி:5 91/2
- சமர் முக பொறிகள் மிக்க தட மதில் குடுமி-தோறும்
-   குமர் உற பிணித்த பைம் பொன் கொடி துகில் அசைவு நோக்கி - வில்லி:6 31/1,2
- துதை அளி முரலும் வாச சோலையின் பொங்கர்-தோறும்
-   விதம் உற எழுந்து காள மேகங்கள் படிதல் நோக்கி - வில்லி:6 34/1,2
- ஈட்டிய மணியும் பொன்னும் எழில் பெற புடைகள்-தோறும்
-   பூட்டிய சிகரி சால புரிசையின் புதுமை நோக்கி - வில்லி:6 35/1,2
- வளவன் பதி முதலாக வயங்கும் பதி-தோறும்
-   துளவம் கமழ் அதி சீதள தோயங்கள் படிந்தே - வில்லி:7 20/1,2
- நனி ஆடல் அனல்_கடவுள் யமன் நிருதி நண்ணு திசை நாள்கள்-தோறும்
-   முனியாமல் நடந்து இளைத்து முன்னையினும் பரிதாபம் முதிர்ந்தது என்று - வில்லி:8 1/1,2
- கலக்கம் உற இள வேனில் கலகம் எழுந்திடும் பசும் தண் காவு-தோறும்
-   சிலைக்கு அணி நாண் முறுக்குவ போல் தென்றலின் பின் சூழல் அளிகள் சேர ஓட - வில்லி:8 2/1,2
- மேவி அனந்தரம் வேனில் விழவு அயர்வான் முரசு அறைந்து வீதி-தோறும்
-   ஓவியமும் உயிர்ப்பு எய்த உபேந்திரனும் இந்திரனும் உவமை சால - வில்லி:8 4/2,3
- வண் தளவும் நறும் குமிழும் வண்டு அணி காந்தளும் மலர மலைகள்-தோறும்
-   தண் தரள அருவி விழ தையலார் வடிவு-தொறும் சாயல் தோகை - வில்லி:8 5/2,3
- ஈண்டு பெரும் சனத்துடனே இவ்வண்ணம் இடம்-தோறும் இனிதின் ஆடி - வில்லி:8 13/2
- மீண்டு தம மனை-தோறும் நிரைநிரை வாள் விளக்கு ஏந்த மேவினாரே - வில்லி:8 13/4
- சினைகள்-தோறும் வாழ் சிகாவல கலாபம் மேல் செறிதரு தீ சோதி - வில்லி:9 21/2
- மூண்ட வினை முழுவதுவும் முனை-தோறும் முரண் முருக்கி முகில் புகாமல் - வில்லி:10 1/2
- தான் ஓர் ஆழி தனி நடத்தி தடிந்தான் அணிந்த சமர்-தோறும் - வில்லி:10 31/4
- தோரண வீதி-தோறும் தூரிய முழக்கம்-தன்னின் - வில்லி:10 90/1
- சென்ற போர்-தோறும் வென்றியே புனையும் சேதிப்பதி சிசுபாலன் - வில்லி:10 113/3
- வேதியரோடு அவை இருந்த வேந்தர் எலாம் அதிசயிப்ப விமானம்-தோறும்
-   சோதி முடி அமரர் வர நகர் புறத்தில் அமர் புரிய தொடங்கினாரே - வில்லி:10 129/3,4
- எதிர் முழக்கு என முழங்கின தனி தனி இன்னியம் இடம்-தோறும்
-   முதிர் முழக்கு இபம் அவற்றினும் மும்மடி முழங்கின அவை-தாமும் - வில்லி:11 84/2,3
- கேட்டி நீ முரசகேது கிளைஞர்-தம் இருக்கை-தோறும்
-   ஈட்டிய புதல்வர் உள்ளோர் யாரையும் இருத்தல் செய்து - வில்லி:12 16/1,2
- சத்தியவிரதன் தம்பி தபோவனம்-தோறும் தங்கள் - வில்லி:12 31/3
- ஆரணப்படியே சூழ்ந்த அடவிகள்-தோறும் வைகி - வில்லி:12 32/2
- அ மலை சாரல்-தோறும் அரும் தவம் புரிநர் கூற - வில்லி:12 34/3
- உருகிய வெள்ளி போல உயர் முழை-தோறும் வீழும் - வில்லி:12 36/1
- வரு தேர் அணி-தோறும் மலைந்திடவே - வில்லி:13 64/4
- தேரும் கரியும் பரியும் திரை-தோறும் உந்தி - வில்லி:13 100/2
- மாதர்கள் வீதி-தோறும் மலர் மழை சொரிந்து வாழ்த்த - வில்லி:13 153/3
- அந்த உயர் கிரியின் நெடும் சாரல்-தோறும் அரும் தவம் செய் முனிவரரை அடைவே காட்டி - வில்லி:14 10/1
- அ கணத்தினில் சாதேவன் அடவிகள்-தோறும் தேடி - வில்லி:16 23/1
- நாடு என்று நகர் என்று நாடாத திசை இல்லை நாள்-தோறும் யாம் - வில்லி:22 4/2
- ஞெண்டு ஊரும் வயல்-தோறும் வளை நித்திலம் சிந்தி நிலவு ஊரவே - வில்லி:22 11/3
- வென்று மீள் குமரன்-தன்னை வீதிகள்-தோறும் மாதர் - வில்லி:22 130/1
- மீண்டு போக என்று என்று அந்த வியன் மதில் குடுமி-தோறும்
-   காண்தகு பதாகை ஆடை கைகளால் தடுப்ப போன்ற - வில்லி:25 5/3,4
- தூ நறும் தண் துளவோனை தூது விடுவதற்கு எண்ணி சுனைகள்-தோறும்
-   ஏனல் அம் தண் கிரி பெரும் தேன் இறைக்கும் எழில் குருநாடன் இயம்புவானே - வில்லி:27 2/3,4
- கரவு உறையும் மன தாதை முனிக்கு உரைத்த மொழிப்படியே கானம்-தோறும்
-   இரவு பகல் பல மூல சாகம் நுகர்ந்து உயிர் வாழ்தல் இனிது நன்றே - வில்லி:27 7/3,4
- முந்து ஊர் வெம் பணி கொடியோன் மூதூரில் நடந்து உழவர் முன்றில்-தோறும்
-   நந்து ஊரும் புனல் நாட்டின் திறம் வேண்டு நாடு ஒன்றும் நல்கானாகில் - வில்லி:27 9/1,2
- காவல் மன்னவர் முகங்கள்-தோறும் இரு கண் பரப்பி அமர் கருதுவோர் - வில்லி:27 102/1
- மீ குந்தி உறிகள்-தோறும் வெண்ணெயும் தயிரும் உண்ட - வில்லி:27 158/3
- ஏனை நரபாலர் அணி-தோறும் வெயில் வாள் இரவி என்ன இருபாலும் வரவும் - வில்லி:28 56/3
- தந்தையால் வகுக்கப்பட்ட சராசர பொருள்கள்-தோறும்
-   வந்து அவன் தீம்பால் நெய் போல் உயிர்க்கு உயிர் ஆகி வாழும் - வில்லி:29 4/2,3
- உடைந்த தடம் தேர் உருள்கள் உகு குருதி புனல்-தோறும் உம்பர் வானில் - வில்லி:29 70/1
- அந்தஅந்த யோனி-தோறும் ஆவி ஆன தன்மையை - வில்லி:30 1/2
- கவர் கொண்ட முனை வாளி அவர் மார்பு-தோறும் கழன்று ஓடவே - வில்லி:33 8/3
- பாகங்கள்-தோறும் ஒரு கோடி மன்னர் பகதத்தனோடு நிறுவி - வில்லி:37 10/2
- தூரியம் கறங்க நரபாலர் சங்கு இனங்கள் அணி-தோறும் நின்றுநின்று குமுற - வில்லி:38 30/1
- தோளும் நெஞ்சமும் சிரமும் மார்பமும் தொடங்கி நிலை-தோறும் வந்துவந்து உருவவே - வில்லி:38 34/1
- கொலை ஆர் பகழி வெள்ளம் மார்பம்-தோறும் கோத்து - வில்லி:38 52/3
- இங்கு துயில்வார் யாவரையும் இரு பாளையத்தின் இடம்-தோறும்
-   சங்க குரலால் துயில் எழுப்பி தபனன் குண-பால் தான் சேர்ந்தான் - வில்லி:39 45/3,4
- அந்தஅந்த முனைகள்-தோறும் அந்தஅந்த வீரர் மெய் - வில்லி:40 41/3
- ஒரு கையினில் உருள் நேமி கொடு ஓடி திசை-தோறும்
-   வரு கை அற எறிவான் உயர் வனமாலியை ஒத்தான் - வில்லி:41 116/1,2
- முன்னர்முன்னர் வந்துவந்து முனைகள்-தோறும் முந்துறும் - வில்லி:42 19/1
- எங்கும் ஆனை பரி தேர்கள்-தோறும் ஒளிர் தீப காகளம் எடுக்கவே - வில்லி:42 185/3
- ஓர் ஒருவர் உடலின் மிசை மயிர்க்கால்-தோறும் ஓர் ஒரு வெம் கணையாய் வந்து உற்ற காலை - வில்லி:43 38/2
- முன் நாள் முதல் நால் நாலினும் முனை-தோறும் முருக்கி - வில்லி:44 68/1
- இருவரும் பொரும் போர்-தோறும் யாங்களும் பாங்காய் நின்றோம் - வில்லி:45 38/2
- திறல் மிகுந்த தம் சேனையோடு எதிரெதிர் சென்றுசென்று இடம்-தோறும்
-   உற மலைந்தனர் ஒருவருக்கொருவர் தோள் உரமும் வீரமும் ஒத்தோர் - வில்லி:45 190/3,4
- சென்று வெம் சிலைகள் கோலி சிலீமுகம் உறுப்பு-தோறும்
-   ஒன்று என அநேகம் ஏவி ஒரு முகமாக போர் செய்து - வில்லி:46 41/1,2
- காற்று எனவே பாண்டவர்-தம் உடலம்-தோறும் கணை முழுக வில் விசயம் காட்டினானே - வில்லி:46 81/4
- வள்ளிய தோடு-தோறும் மது நுகர் வண்டும் காணார் - வில்லி:46 115/4
- சென்று சுரரும் படியும் தீர்த்தங்கள் திசை-தோறும்
-   ஒன்றுபட மகிழ்ந்து ஆடி மீண்டவாறு உரைசெய்தார் - வில்லி:46 149/3,4
- இதய மலர்-தோறும் மேவரு நாயகன் இவனை விரைவோடு போய் விலகா இரு - வில்லி:46 193/2
