# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மின் புரை தெரிவை சொல் விழைந்த நீ அவண் - வில்லி:1 73/3
- தெரிவை கேள் என செவிப்படுத்து ஒரு மறை தேவரில் யார் யாரை - வில்லி:2 28/3
- குந்தி தெரிவை நிறை மா மதி கூட்டம் உற்ற - வில்லி:2 65/3
- அந்தி தெரிவை நிகர் என்ன அழகின் மிக்காள் - வில்லி:2 65/4
- தேன் மொழி தெரிவை மெய்யும் சிந்தையும் களிக்க சேர்ந்தான் - வில்லி:2 81/4
- அன்பன் தெரிவை வழிபாடு கண்டு ஆர்வம் எய்தி - வில்லி:5 76/1
- ஞால தெரிவை களி கூர நடாத்து செங்கோல் - வில்லி:7 85/1
- சிந்தை காமுற தெரிவை வந்து இளம் - வில்லி:11 146/3
- செயற்கை ஆம் நலம் கண்டிலன் யார்-கொல் இ தெரிவை என்று தன் சிந்தையின் நோக்கினான் - வில்லி:21 3/2
- பண் இயல் இசையின் படிவமாம் தெரிவை பங்கனை பங்கய மலர் கொண்டு - வில்லி:46 210/3
