# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சாலையை நோக்கும் வேந்தன் தம்பியை நோக்கி முந்நீர் - வில்லி:10 100/2
- தன் அனைய கொடும் கோப தம்பியை இன்று உம்பி-தனை தக்கோன் என்ற - வில்லி:11 243/2
- தம்பியை துணை தாழ் தட கைகளால் எடுத்து - வில்லி:14 38/1
- ஏதம் உற்றிடாவகை இளைய தம்பியை
-   ஊதை வந்து உள் புக உணர்ச்சி நல்கினான் - வில்லி:16 61/2,3
- வேகமுற்ற மனத்தொடு தம்பியை மிக முனிந்து தன் வீடு அணுகாவகை - வில்லி:21 10/3
- கண்டு தன் திரு தம்பியை கடைக்கணித்தருள - வில்லி:22 16/3
- தம்பியை முனிந்து சீறி தமையனை நோக்கி சொல்வான் - வில்லி:27 172/2
- அனிலன் மைந்தன் என்று உரை பெற்ற கொற்றவன் அரசன் முந்து தம்பியை மத்தகத்திடை - வில்லி:45 153/1
- தண் துழாய் முடி மாயவன் தம்பியை சாயகம் பல கோடி - வில்லி:46 56/1
