# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அந்த நல் மரபினில் அமுத வெண் திரை
-   சிந்துவின் மிசை வரு திங்கள் ஆம் என - வில்லி:1 39/1,2
- திரை செறி புனலிடை செற்றது என்-கொலாம் - வில்லி:1 61/2
- அம் சர திரை கரங்களால் எடுத்து எடுத்து அசையவே தாலாட்டி - வில்லி:2 39/3
- பொரும் திரை கங்கையின் கரையில் போக்கவே - வில்லி:3 23/4
- தேன் இருந்த மாலை வாகு சிகரம் மீது தெண் திரை
-   கான் இருந்த மண்டலம் கருத்தினால் இருத்தினான் - வில்லி:3 70/3,4
- திரை எலாம் முத்தும் பவள வண் கொடியும் செம் மணிகளும் மரகதமும் - வில்லி:6 18/2
- தெண் திரை கைதொழு கழலோன் திரு மகட்கு வதுவை என சேர சோழர் - வில்லி:7 39/1
- வன் திரை வெம் களிற்று இனங்கள் இரண்டு பாலும் மலையாமல் இடும் கணையமரனே போலும் - வில்லி:7 46/1
- சிந்து திரை நதி பலவும் சென்று தோய்ந்து திங்களுடன் அரவு உறவு செய்யும் வேணி - வில்லி:7 48/3
- பொங்கு தெண் திரை புவி வலம் போந்தனன் என்றே - வில்லி:7 67/2
- திரை நிலம் புகுந்தனன் சேனை சூழ்வர - வில்லி:11 101/2
- வேனிலும் அகன்றது அருக்கனும் குட-பால் வெண் திரை வேலை-வாய் வீழ்ந்தான் - வில்லி:12 67/4
- திரை கொழித்திடும் சிந்துவின் சூழலில் - வில்லி:13 30/1
- திரை உளானும் செகுப்ப அரு நம்முடன் - வில்லி:13 48/2
- சென்று உகாந்த திரை கடல் ஆர்ப்ப போல் - வில்லி:13 51/3
- திசை-தொறும் குருதி நீத்தம் திரை கடல் சென்று மண்ட - வில்லி:13 79/2
- திரை கலங்க திசை கலங்க ஈறு இலாத செகம் கலங்க உகம் கலங்க சிந்தை தூயோர் - வில்லி:14 20/2
- சென்று இறைஞ்சினன் திரை கடல் கடந்த சேவடி மேல் - வில்லி:14 37/4
- தெண் திரை அளித்த தெய்வ செல்வ மா நிதிகள் ஓங்கும் - வில்லி:14 83/3
- வெண் திரை மகர வேலை விரி புனல் முகந்து தோன்றும் - வில்லி:27 146/3
- சிந்து வெண் திரை சிந்து ஒத்து உருகும் தெரிவையோடு உரை சில செப்பும் - வில்லி:27 245/4
- சேனை ஏழும் அக்குரோணிகள் திரண்டன திரை கடல் ஏழ் என்ன - வில்லி:28 8/2
- விரி திரை நெடும் கடல் விசும்பு தூர்த்த நாள் - வில்லி:30 16/3
- கரை சிந்து திரை சிந்து நுரை சிந்து விரை சிந்து கணம் என்னவே - வில்லி:33 2/3
- பல மா நதி போய் திரை வேலையில் பாய்ந்த தோற்றம் - வில்லி:36 36/2
- கரை சிந்து திரை சிந்து நுரை சிந்து விரை சிந்து கணம் என்னவே - வில்லி:38 2/3
- பரக்கும் வெண் திரை கடல் பார் எலாம் உடன் - வில்லி:41 246/3
- மேகம் ஒக்கும் என வெண் திரை எறிந்து பொரு வேலை ஒக்கும் என எங்கணும் எழுந்த பொழுது - வில்லி:42 88/2
- வீசு தெண் திரை அம்பு வெதும்பின மேலை அண்டமும் விண்டு பகிர்ந்தன - வில்லி:42 127/2
- உந்து திரை சிந்துவினில் ஓர் ஆழி தேரோனும் ஒளித்திட்டானே - வில்லி:42 182/4
- நெரிய வருவன வகைபடு மிடல் அணி நிமிர எழுவன நிரை கெழு திரை என - வில்லி:44 23/3
- அன்று ஊண் திரை மதியா அண்டர்க்கு அமுது அளித்தோன் - வில்லி:45 174/2
- ஆடு திரை கடல் நீந்தி ஏறினர்க்கு கழி கடத்தல் அரியது ஒன்றோ - வில்லி:46 16/3
- சேயவன் வெண் திரை வாரியில் மூழ்கிய செயல் ஒத்தான் - வில்லி:46 103/4
- மீட்டும் அவற்கு உரைசெய்தான் விரி திரை நீர் மறந்தோனே - வில்லி:46 151/4
