# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தனஞ்சயன் செயிர்த்தல் கண்டு தபனன் மைந்தன் மீளவும் - வில்லி:3 64/2
- தங்கள் தமிழ் குழல் இசையை தன் செவிக்கு விடம் என்னும் தபனன் ஏக - வில்லி:7 32/3
- தங்கள் குல கலை மதியை தபனன் எனும் என் பட்டாள் தனி பொறாதாள் - வில்லி:7 32/4
- தானமும் தியாகம்-தானும் தபனன் மா மதலையான - வில்லி:10 102/1
- தங்கள் வெம் சமம் காண மா மணி சயிலம் எய்தினான் தபனன் மீளவே - வில்லி:35 10/4
- சதாகதி மைந்தனோடும் தாக்கினன் தபனன் போல்வான் - வில்லி:39 11/4
- சங்க குரலால் துயில் எழுப்பி தபனன் குண-பால் தான் சேர்ந்தான் - வில்லி:39 45/4
- தனஞ்சயன் கை அம்பின் நொந்து தபனன் மைந்தன் மோகியா - வில்லி:42 28/1
- தனது கண் எதிர் இருவரும் அழிந்த பின் தபனன் மைந்தனும் நொந்து - வில்லி:42 133/1
- தந்திரம் மெய் மயங்கி விழ தன் சங்கம் முழக்கினான் தபனன் மாய - வில்லி:42 171/3
- எல் தரும் தபனன் ஏகினான் இனி எனக்கு வாசி கொடி நீடு தேர் - வில்லி:42 188/1
- சாயை வெறுத்தனள் அவளின் தல தேவி மிக வெறுத்தாள் தபனன் ஈன்ற - வில்லி:46 12/1
- தாவு எழு மா மணி நெடும் தேர் தபனன் நிகர் மழு படையோன் - வில்லி:46 153/1
