# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தானை சூழ் மணி சந்தனத்து ஏற்றியே - வில்லி:1 130/2
- தானை ஆறும் நிறைந்து பல் அணி ஆகி மிஞ்சிய சதுர் வித - வில்லி:10 131/3
- வரு திற தானை வேந்தர் வகைபட குழூஉக்கொண்டு ஓடி - வில்லி:11 207/3
- விரவு தானை விராடனும் சுற்றமும் - வில்லி:12 4/3
- நாலு தானை நடுவும் சுடர் அயில் - வில்லி:13 54/3
- தானவர் தானை எல்லாம் மடிந்த அ தளர்வினாலோ - வில்லி:13 144/3
- தா வரும் புரவி தானை தருமன் மா மதலை பொன் தாள் - வில்லி:13 158/3
- தானை வளைத்திட நின்ற சாப வீரன் - வில்லி:14 113/3
- தானை பெரும் கொற்ற மன் கண்டு தான் உற்ற தளர்வு ஆறினான் - வில்லி:14 134/3
- வில் தானை வெம் போர் விராடன்-தன் வள நாடு மேம்பட்டதால் - வில்லி:22 6/2
- தானை மன்னரும் வந்தனர் இந்த மண்தலத்தில் ஆர் வாராதார் - வில்லி:28 6/4
- தானை மன்னரை தனித்தனி முறைமையால் தருமனும் எதிர்கொண்டான் - வில்லி:28 8/4
- சொல்லிய நிருபர் தானை ஆறொடும் கடலின் சூழ்ந்தார் - வில்லி:28 17/4
- தானை நெடு வாரியிடை தேரிடை அருக்கன் என நின்ற துரியோதனனும் வான் - வில்லி:28 68/3
- தனி வனம் திரிந்து மீண்டோர் தானை அம் கானில் புக்கார் - வில்லி:29 16/2
- துங்க வெம் களிறு இவுளி தேரொடு தானை மன்னவர் சூழவும் - வில்லி:29 49/2
- தள தரணிபர் எனும் தானை யானைகள் - வில்லி:30 20/3
- தானவர் சமத்தும் இரு தோள் வலியும் அற்று முனை தானை புறகிட்டு அழியவே - வில்லி:30 28/1
- கருதா அரக்கன் கொடும் தானை இறைவன் கடும் தானை என்று - வில்லி:33 3/3
- கருதா அரக்கன் கொடும் தானை இறைவன் கடும் தானை என்று - வில்லி:33 3/3
- தன் உடல் பிளப்பேன் என்று தானை வல் அரக்கரோடு - வில்லி:36 20/2
- தம் தேர் அழிந்து படு மன்னவன் தானை என்ன - வில்லி:36 33/2
- வில் இயல் தானை வேந்தன் வென்னிடும் விரைவு காணா - வில்லி:39 13/2
- தம் தம் உயிருடன் போக தானை எலாம் மடிவித்தான் - வில்லி:40 14/4
- சந்திர சூரிய மண்டலம் ஒத்து அணி தானை இரண்டும் முனைந்து - வில்லி:41 12/2
- தானை அம் கடலை மிடல் உற வகுத்து தான் முதல் பேர் அணியாக - வில்லி:42 4/3
- சர வித படையால் விண்தலம் தூர்த்து தானை காவலன் முனை சார்ந்தான் - வில்லி:42 11/4
- தானை காவலனும் முந்துற பொருது தரணி மன்னன் விடு சமர்முக - வில்லி:42 192/1
- சல்லியன் பெயர் என விளங்கிய தானை மன்னவனும் - வில்லி:44 39/2
- சாதேவன் வீழ முதுகிட்டது தானை வெள்ளம் - வில்லி:45 69/4
- புறமிட்ட தானை நிலை கண்டு பொறாது சோதி - வில்லி:45 70/1
- தட்டுப்படாது இன்று எமர்-ஆனவர் தானை என்னா - வில்லி:45 74/2
- சங்கு ஓதையும் வண் பணை ஓதையும் நால் வகையாகிய தானை நெடும் கடலின் - வில்லி:45 211/2
- ஏ மரு வரி வில் தானை இரு பெரும் சேனையோரும் - வில்லி:46 33/2
- தன் தமையன்-தனை பொருது வெல்ல வந்த தானை எலாம் நீறு ஆக்கி தரணி ஆளும் - வில்லி:46 77/1
