# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தீங்கு ஒரு வடிவமாம் திறல் சுயோதனன் - வில்லி:3 1/2
- தீங்கு இலன் பல திசைகளும் சென்று நீராடி - வில்லி:7 68/2
- திண்ணிய நெஞ்சினனான சிசுபாலன் தன் நெஞ்சில் தீங்கு தோன்ற - வில்லி:10 127/1
- தீங்கு இலா முனியும் பூத அரசுடன் செப்புவானே - வில்லி:16 34/4
- தீங்கு அற உறைவது அல்லது வேறு ஓர் சேர்வு இடம் இலது என செப்ப - வில்லி:19 4/2
- தீங்கு அற கைக்கொண்டு அவ்வவர்க்கு எல்லாம் தகை பெறும் செம்மல் ஆயினனே - வில்லி:19 27/4
- திண்ணிய கீசகன் செய்த தீங்கு இவன் - வில்லி:21 81/3
- தீங்கு அற புரிதரு செயலும் யாவுமே - வில்லி:41 209/4
- செழும் தழல் வாழ் மனை கொளுவார் செய்ந்நன்றி கொன்று அறியார் தீங்கு பூணார் - வில்லி:41 244/1
