# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கன்ன பாகம் மெய் களிப்பது ஓர் அளப்பு இல் தொல் கதை முன் - வில்லி:1 3/1
- தோகை செய் தவமோ நின் பெரும் தவமோ தொல் குலத்தவர் புரி தவமோ - வில்லி:1 99/3
- இவன் மொழி நயந்து கேட்டுழி அவையின் இருந்த தொல் மனிதரே அன்றி - வில்லி:1 105/1
- மாசு இல் தொல் குல மன்னவர் ஈண்டினார் - வில்லி:1 123/3
- விழுதுடை தனி ஆல் என இருந்த தொல் வியாதனை முகம் நோக்கி - வில்லி:2 9/2
- மதி அளித்த தொல் குலத்தவன் விழி இலா மகன் என தமர் சொல்ல - வில்லி:2 22/3
- எனை அளித்த தொல் அதிதியின் உனக்கு இசை எய்துமாறு இகல் மைந்தன் - வில்லி:2 34/3
- தொல் வானவரின் மறையோரின் துறக்க பூமி - வில்லி:2 61/3
- புரிந்த தொல் யோக மாக்கள் புந்தி நின்று உருக தொட்ட - வில்லி:2 93/3
- பானு நிகர் தொல் அங்கிவேசன் பாதம் பணிந்து - வில்லி:3 37/2
- துன்னலார் தொழ தொல் நிலம் புரந்திடும் நாளில் - வில்லி:3 117/2
- சொல்லியவாறு எடுத்து ஊன்றி மற்றை கையால் தொல் வலி நாணியும் எடுத்து தோளும் சோர்ந்தான் - வில்லி:5 51/4
- தொல் மரபில் பிறந்தவரும் இலக்கு வீழ்த்தால் சூட்டுமோ தொடையல் இளம்_தோகை என்ன - வில்லி:5 55/2
- தொல் மங்கல செம் சுடர் தீ வலம் சூழுவித்தார் - வில்லி:5 94/4
- தூதினால் தங்கள் தொல் பதி சேர்த்தினான் - வில்லி:5 108/2
- தூ நகர் முன்னோர் இருந்தது ஒன்று அந்த தொல் நகர் வைகுமா துணிந்தான் - வில்லி:6 6/4
- அமைவுறு பொருள்கள் அங்கு இல எனுமாறு அமைத்த வான் தொல் பதி அழகை - வில்லி:6 14/2
- ஆடம்பர மன் வேடம் அகற்றி தொழுதகு தொல்
-   வேடம் பெறு மறையோருடன் விசயன் புரவிசயன் - வில்லி:7 7/1,2
- தொல் இலக்கணம் பலவுடை சுபத்திரை ஒரு தன் - வில்லி:7 63/3
- சுரர் பெரும் தச்சன் செய்த தொல் நகர் வீதி புக்கார் - வில்லி:10 72/3
- விதியினும் உயர்ந்த தொல் வியாதன் மேதினி - வில்லி:10 94/1
- சுருதி மா மகம் செய் புனிதனை நோக்கி தொல் முனிவரையும் நோக்கி - வில்லி:10 111/4
- எ நாட்டில் அவனிபரும் ஈண்டிய இ தொல் அவையின் இசைத்த சேதி - வில்லி:10 128/1
- இருந்த தொல் வேந்தர் தம்தம் இருக்கையின் இயன்ற எல்லாம் - வில்லி:11 43/2
- சொல்லாது ஊமர் கணம் போல தொல் போர் வேந்தர் சூழ்ந்து இருப்ப - வில்லி:11 236/2
- அன்னார் நகரத்து அழகும் தொல் அரணும் நோக்கி - வில்லி:13 104/1
- தொல் மைந்தனை போல் ஓர் உழைகொண்டு ஓடிற்று என்னால் சொல உண்டோ - வில்லி:16 17/4
- தூ நீர் நச்சு சுனையாய் அ சுனை சூழ்வர ஓர் தொல் மரமாய் - வில்லி:16 21/3
- தொல் அற கடவுள் அருளுடன் அளித்த தோன்றல் தன் துணைவரை நோக்கி - வில்லி:19 2/1
- சொல்லினுக்கு உததி தோய் கை தொல் முனி என்ன வன் போர் - வில்லி:20 1/3
- தொல் விசயம் உற்ற சுதனுக்கு உரியள் என்றான் - வில்லி:23 15/4
- துரோணனை முதலா மிக்க தொல் மதி அமைச்சரோடும் - வில்லி:25 1/3
- தொல் ஆண்மை பாண்டவர்க்கு தூது போய் மீண்டதன் பின் - வில்லி:27 47/1
- தொக்கு உழலும் வெம் கோன்மை தொல் வேந்தர்-தம் குலமும் - வில்லி:27 48/3
- தொல் வரைய கோபுரமும் நீள் மதிலும் சூழ்ந்து இலங்கும் - வில்லி:27 53/3
- தொல் பகீரதி மைந்தனும் துரோணனும் சுதனும் - வில்லி:27 72/1
- இகலும் வாள் அரவு உயர்த்தவன் இருந்த தொல் பதியில் - வில்லி:27 97/1
- முட்டிய தொல் குருதி கடல் மல்கலின் முட்டி கொள் பல் விரலால் - வில்லி:27 197/1
- தொல் அவையின்-கண் இருந்த நராதிப துன் மதியால் எனை நீ - வில்லி:27 212/1
- துன்று மாய மால் யானை கொண்டு போர் யானை மன்னரை தொல் அமர்-கணே - வில்லி:35 3/3
- தொல் வலியினோடு இருவரும் கணை தொடுத்தார் - வில்லி:37 19/4
- சொல்லாய் நீ தொல் வேதியர் உட்கும் தொழிலாய் நீ - வில்லி:43 33/2
- எங்கள் மானமும் தொல் ஆண்மையும் புகழும் நீ அலால் யார் நிலையிடுவார் - வில்லி:45 8/2
- துன்னிய நிருபரும் தொல் அமர்க்கு நீ - வில்லி:45 134/3
- வளை இலாதன மங்கல விழவும் நல் வரம்பு இலா மரபும் தொல்
-   விளைவு இலா அரும் புலமும் மு தீ இலா வேதியர் மனை வாழ்வும் - வில்லி:45 180/1,2
- தொல் ஆண்மை எந்தை முது தந்தைக்கும் மைந்து உறு துரோணற்கும் மண்ணில் நிகர் வேறு - வில்லி:46 4/1
- தொல் ஆண்மை தவறாமல் செரு மலைந்தோர் சான்றாக சூழ்ந்து நிற்ப - வில்லி:46 143/2
