# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இரு துறை நெறியில் வருநரை நாவாய் ஏற்றுவல் எந்தை ஏவலின் என்று - வில்லி:1 98/2
- வருதி நீ என பனியினால் மறைத்து ஒரு வண் துறை குறை சேர்ந்தான் - வில்லி:2 5/4
- வழங்கு தண் புனல் ஆடலும் துறை வரி வண்டல் ஆடலும் மாறி - வில்லி:2 26/2
- கோடு அகப்பட வரும் புனல் விழைவினால் குளிர் துறை மருங்கு உற்றோர் - வில்லி:2 40/1
- பங்கய நெடும் துறை படிந்து தன் மகாரால் - வில்லி:2 105/3
- புத்திரன் பேரர் கங்கை பூம் துறை அடைந்த போதில் - வில்லி:5 8/1
- வண் துறை மருங்கின் ஆங்கு ஓர் மாங்கனி வீழ்தல் கண்டே - வில்லி:5 13/1
- தண் துறை மீன்கள் எல்லாம் தம்தமக்கு இரை என்று எய்த - வில்லி:5 13/2
- எழு முரசு அதிர பகீரதி முதலாம் எ துறை புனல்களும் இயற்றி - வில்லி:6 2/3
- பெருகும் துறை ஏழேழு பிறப்பும் கெட மூழ்கி - வில்லி:7 16/2
- இள வண் தமிழ் எழுது ஏடு முன் எதிர் ஏறிய துறை சூழ் - வில்லி:7 20/3
- முருகு எலாம் கமழ் துறை எலாம் தரளம் வெண் முத்து எலாம் நிலா வெள்ளம் - வில்லி:11 54/3
- நல் நெடும் துறை எலாம் நாளிகேரமோடு - வில்லி:11 104/1
- வண் துறை நின்று தங்கள் வாய் மலர்ந்து அழைக்கலுற்றார் - வில்லி:27 162/4
- துறை மிக்க கேள்வி கனகத்துசன் ஆன தோன்றல் - வில்லி:36 30/4
- துறை வாய் வெம் கனல் போலும் துருபதன் கை சிலை துணிய - வில்லி:40 13/3
- சூழ் எங்கணும் வண் தாமரை துறை எங்கணும் நீலம் - வில்லி:42 52/2
- துறை கெழு கலைகள் வல்லாய் துன்னலர் செகுக்கும் போரும் - வில்லி:43 14/3
- பகிரதன் தரும் கடவுள் துறை புனல் படியும் உம்பர்-தம் பரிசின் குளிக்கவே - வில்லி:45 156/4
- துளை இலா மணி முத்தும் அம் தண் புனல் துறை இலா வளநாடும் - வில்லி:45 180/3
