# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - நன்று நன்று நீ நவின்றது நன்று என நகையா
-   துன்று வார் சிலை மனிதனை சுமந்து தோள் வருந்தும் - வில்லி:14 29/2,3
- தரைக்கு நாயகன் தடம் புயம் குலுங்கிட நகையா
-   அரக்கர்_நாயகன் ஊர் அழல் ஊட்டி இ அகிலம் - வில்லி:14 30/2,3
- நரைத்த ஓதி நின் திருமொழி நன்று என நகையா
-   அரைத்த ஆரமும் ஆரமும் மாலையும் அணிந்து என் - வில்லி:22 29/2,3
- பேரன் புகன்ற மொழி கேள்விசெய்து பெரியோன் முகிழ்த்து நகையா
-   வீரம் புகன்று என் இனி நான் உமக்கு விசயன் செறுத்தல் முடியாது - வில்லி:37 7/1,2
- காதி வெம் கொடும் பகழி ஏவு திண் சிகண்டி தலை காணலும் குனிந்து நகையா
-   ஆதி அம்பை இன்று பகை மீள வந்தது என்று தனது ஆயுதம் துறந்து விரை தேர் - வில்லி:38 31/1,2
