# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கண்டு தேர் நனி கடவினன் அசுரர் மெய் கலங்க - வில்லி:1 17/4
- தோள் இரண்டினையும் மீது எடுத்து நனி தொழுது இயக்கி துணை அடியிலே - வில்லி:1 151/2
- பூர மா நதி பேடகத்திடை நனி பொதிந்து ஒழுக்கினள் மன்னோ - வில்லி:2 38/4
- தென்பாலவர்-தம் பசி தீ நனி தீர்க்கமாட்டார் - வில்லி:2 60/2
- இவ்வாறு அமைந்து ஆங்கு ஐவருடன் ஈர்_ஐம்பதின்மர் நனி வளர - வில்லி:3 93/1
- குறுகி அவளுடன் உரைசெய்குவள் உறு குறையை உளம் நனி குறையவே - வில்லி:4 37/2
- முன்னை மனை நிகழ் தன்ம முனிவனை முன்னில் இடர் நனி துன்னுமால் - வில்லி:4 42/4
- பௌவம் என நனி தெய்வ முனிவரர் பைதல் அற நெறி செய்வனே - வில்லி:4 44/4
- தெளிந்த பற்களொடு நாவை மென்று நனி தின்று வெம் பசி கொள் தீயினால் - வில்லி:4 50/2
- மிக மலர்ந்து புனல் ஓடையின் குழுமி நனி வியந்து இசை விளம்பினார் - வில்லி:4 63/4
- சேணாம் நெறி செல்லா நனி சீறா அமர் வெல்லா - வில்லி:7 5/3
- கை மாறு கொண்டு நனி கைவருமாறு கண்டார் - வில்லி:7 88/4
- நனி ஆடல் அனல்_கடவுள் யமன் நிருதி நண்ணு திசை நாள்கள்-தோறும் - வில்லி:8 1/1
- போர் அடர்த்து உகம் முடிந்த காலை எழு புணரி என்ன நனி பொங்கியே - வில்லி:10 46/4
- அந்தராதிபர் நடுங்க மேரு கிரி அ புறத்து நனி அணுகியே - வில்லி:10 47/4
- காளை பைம் கழல் வணங்கினன் தனது பதி புகுந்து நனி கடுகியே - வில்லி:10 65/4
- நனி வர வயிர்த்தபோது நவியமும் மடியும் அன்றே - வில்லி:11 10/4
- நின்றவன் ஒருவன்-தன்னை நீ நனி விரைவின் ஓடி - வில்லி:11 208/3
- நனி மிகு திதியும் நாளும் நல்லது ஓர் முகூர்த்தம்-தன்னில் - வில்லி:12 27/3
- வேலி இடுமாறு என விழுந்தன விழுந்ததனை விசயன் நனி கண்டு வெகுளா - வில்லி:12 103/4
- தூர்த்தார் துதித்தார் மதித்தார் நனி துள்ளுகின்றார் - வில்லி:13 99/2
- சொன்னான் அவனும் துனை தேர் நனி தூண்டும் எல்லை - வில்லி:13 104/4
- பெரு மழை என நனி பிளிறினர் எவரும் - வில்லி:13 131/4
- பவனனது எதிர் சருகு என நனி பறிய - வில்லி:13 133/2
- கை பகழியை மனன் உற நனி கருதா - வில்லி:13 135/4
- திகை-தொறும் அவுணர்கள் சிரம் நனி சிதறி - வில்லி:13 140/2
- அள்ளினர் அமுது என அகம் நனி மகிழா - வில்லி:13 143/3
- கட்டியே குறங்கு குறங்குடன் பகைப்ப கரம் கரத்தொடு நனி பிணங்க - வில்லி:15 18/3
- நன்மையின் விளைவே வேண்டு நாள் ஈண்டு நண்ணுதிர் என நனி நவின்றான் - வில்லி:19 12/4
- தேசொடு வனப்பு நனி திகழும்வகை அணிவேன் - வில்லி:19 32/2
- அறை முரசு உயர்த்தவனை அவனும் நனி ஐயா - வில்லி:23 10/1
- தீ வலம் செய அடர்ப்பன் என்று நனி சீறினான் முறைமை மாறினான் - வில்லி:27 102/4
- சென்று கானில் அவர் இன்னமும் திரிவது உறுதி என்று நனி சீறியே - வில்லி:27 111/4
- கோலம் உற்ற சிலை விதுரன் வாழ்வு பெறு கோயில் சென்று நனி குறுகினான் - வில்லி:27 123/3
- சென்று சீறி உயிர் கொள்ள வல்லவர்கள் யாவர் என்று நனி செப்புவீர் - வில்லி:27 134/2
- கன்றினால் விளவு எறிந்த கள்வன் இவன் நின்று தேர் நனி கடாவினும் - வில்லி:27 134/3
- சிவனும் என் கணையை அஞ்சும் என்று நனி சீறினான் இரவி_சிறுவனே - வில்லி:27 137/4
- கங்கை_மகனோடு பல கூறி நனி சீறி உயிர் காய்வன என வாள் உருவி நீ - வில்லி:28 55/3
- செய்து பெற்றன தேரின்-நின்றும் இழிந்துளான் நனி சீறினான் - வில்லி:29 47/2
- சிமையம் அணுகினன் மீள நனி இருள் சிதைய உதய திவாகரன் - வில்லி:34 28/4
- பெரு நாள் இருந்து நனி வாழ்திர் என்று விடை நல்கி விட்ட பிறகே - வில்லி:37 8/4
- பிணைபட விழுந்த செயல் கண்டு நனி பேதுற்று - வில்லி:37 20/2
- குலைகுலையுமாறு நனி குத்தி உயிர் கொண்டான் - வில்லி:37 21/4
- செரு முனை சராசனமும் உடைய இருவோரும் நனி சீறி அமர் செய்த பொழுதே - வில்லி:38 23/4
- புனை வில் கை அடு பகழி திசை சுற்றும் மறைய நனி பொழி கொற்ற விசயனுடனே - வில்லி:40 55/3
- நன்று அல்ல வீரத்தில் ஓரம் சொலுவது என்று நனி சீறினான் - வில்லி:40 86/4
- உறுதும் இனி என்று நனி
-   குறுகலும் விலங்கியது - வில்லி:41 52/2,3
- இவனும் அப்பொழுது எதிர் ஒலி என நனி இகல் அருச்சுனன் மதலையை உனது உயிர் - வில்லி:41 88/1
- கார் போல் நனி அதிரா இதழ் மடியா எறி கடல்-வாய் - வில்லி:41 107/3
- தாயர் பசி கண்டு நனி தன் பசி தணிக்கும் - வில்லி:41 182/3
- வரனால் உயர் மறையும் பிறர் மற்று ஆர் நனி பெற்றார் - வில்லி:42 62/4
- உவர் ஓதநிறத்தோன் அவன் உயர் தேர் நனி ஊர்வான் - வில்லி:42 63/3
- ஆறியிட்ட ரத குஞ்சர துரங்கமமும் ஆக இப்படி பொரும் படையொடு அன்று நனி
-   சூறியிட்டனன் வலம்புரி அலங்கல் புனை தோளில் எ புவனமும் தனி சுமந்தவனே - வில்லி:42 77/3,4
- தேரினில் பொலிய நின்று இரு கை கொண்டு நனி சீறி மெய் பட எறிந்தனன் எறிந்தளவில் - வில்லி:42 85/3
- கன்று கொண்டு எறிந்து வெள்ளில் கனி நனி உதிர்த்து வஞ்சம் - வில்லி:43 23/3
- சிரத்தினால் அரனை அடி வணங்கி இடர் தீருமாறு நனி சிந்தியாய் - வில்லி:43 44/4
- படியில் ஒரு படி நிலை அறு கதியன பவனம் என நனி பரவின பரிகளே - வில்லி:44 22/4
- அரவின் அதிபதி முடி கெழு சுடிகையின் அருண மணி வெயில் அவனியில் எழ நனி பரவி இருள் - வில்லி:44 26/3
- தரை முழுதும் முத்த நிலவு உமிழ் குடை நிழற்ற ஒரு தனி நனி புரக்கும் உயர் தலைமை பெறுகிற்றி பகை - வில்லி:45 93/3
- காண்டவம் அன்று உண்ட கனல் போல் நனி தருக்கி - வில்லி:45 163/2
- புருடனது திருநாமம் தனது நாவில் போகாமல் நனி விளங்க புதைந்து வாளி - வில்லி:45 253/2
- கதுப்பும் வாயும் நெரிய கதாயுத கரத்தினால் நனி கலக்கினான் - வில்லி:46 187/1
- மகிபாலர் திருந்து அவையூடு உரையா வழுவாதன வஞ்சினம் ஓதி நனி
-   இகல்வார் சிலையின் குரு ஆனவர்-தாம் இடு சாபமும் உண்டு திரௌபதியார் - வில்லி:46 194/2,3
- புடை தங்கு கானிடை போயினனால் நனி பொழி கொண்டல் போல் திரு மேனி முராரியே - வில்லி:46 198/4
