# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - நெட்டு இருள் சரனும் வெற்பு வெற்பினொடு நிச்சயித்து உடல நிற்ப போல் - வில்லி:4 57/2
- புன் பாகசாதனனும் தன் அடி போற்றி நிற்ப
-   அன்பால் மகிழ்நர் இவட்கு ஐவரும் ஆதிர் என்று - வில்லி:5 85/2,3
- சூடும் கனக முடி வேந்தரும் தொக்கு நிற்ப
-   நீடும் கதிர் மா மணி தூண்கள் நிரைத்த பத்தி - வில்லி:5 90/2,3
- வரம் மிகு கற்பினாளும் மாமியும் வணங்கி நிற்ப
-   சரிகமபதநி பாடல் தண்டு தைவரு செம் கையோன் - வில்லி:6 41/1,2
- இங்கித இன்பம் எய்தி இன் உயிரோடு நிற்ப
-   பங்கு உற வந்த அந்த பாண்டவர் ஐவரோடும் - வில்லி:10 84/2,3
- வந்த கோ வெள்ளம் சேர வாய் திறவாமல் நிற்ப
-   எந்தகோ இவனுக்கு இந்த முதன்மை என்று எதிர்ந்து மாற்றம் - வில்லி:11 14/2,3
- இரு புடை மருங்கும் நிற்ப இந்திரன் இருந்த பின்னர் - வில்லி:13 154/2
- சந்திரன் ஒடுங்கி நிற்ப தபனனே சரிக்குமாறு - வில்லி:25 7/3
- பொற்புடை புனிதன் கோயில் புறத்தினில் அனிகம் நிற்ப
-   சற்ப வெம் பதாகை வேந்தன் தடை அற தனி சென்று எய்தி - வில்லி:25 8/1,2
- பந்தனை அறுக்கும் பாத பங்கயம் பணிந்து நிற்ப
-   முந்துற விழித்து நோக்கி முகம் மலர்ந்து அருள்செய்தானே - வில்லி:25 9/3,4
- முண்டக குலத்து மாதர் முகம் குவிந்து ஊடி நிற்ப
-   கண்டு எதிர் நின்ற காதல் கயிரவ கணிகை மாதர் - வில்லி:27 162/2,3
- அதிரதர் முதலா உள்ள அவனிபர் வளைந்து நிற்ப
-   எதிர் முகில் தவழும் கோயில் எரியினை எங்கும் மூட்டி - வில்லி:27 173/1,2
- எண் அறு பரப்பினிடை யோசனை களத்தினிடை இரு படையும் நிற்ப எவரும் - வில்லி:28 66/1
- போய் அவர் குருவின் பாதம் போற்றி முன் நிற்ப செம் கண் - வில்லி:29 13/1
- செற்று கங்கை_மகன் நிற்ப சேரார் ஓட தேரோனும் - வில்லி:37 38/3
- இப்பால் மற்று இவர் நிற்ப இரவு உரைத்த மொழிப்படியே - வில்லி:40 5/1
- பின்னை அ தந்தை செய்து பின்னிடாது அசைந்து நிற்ப
-   முன்னைய புரவி தேரும் மூரி வெம் சிலையும் இன்றி - வில்லி:41 105/2,3
- நன்று என்று தளம் இரண்டின் நரபாலர் பலர் திரண்டு நவிலா நிற்ப
-   அன்று என்று மனம் மருளுற்று அபிமன் அடு தலை குன்றை அடுத்து மேலை - வில்லி:41 145/2,3
- இளைத்து வேதியன் நிற்ப மன்னவன் இளைப்பாறி - வில்லி:42 108/1
- வயம் புனைந்து இளவல் நிற்ப மன் அறம் அன்று இ போர் என்று - வில்லி:42 159/3
- பின்னரும் விசயன் நிற்ப பேணலார் பின்னிட்டு ஓட - வில்லி:42 161/1
- முகத்தினால் இறைஞ்சி நிற்ப மொழிந்தனர் மொழிகள் வல்லார் - வில்லி:43 13/4
- தூய தண் துளவினானும் துணைவரும் சூழ்ந்து நிற்ப
-   தீ என தீய நெஞ்சன் செவி சுட சில சொல் சொல்வான் - வில்லி:46 130/3,4
- தொல் ஆண்மை தவறாமல் செரு மலைந்தோர் சான்றாக சூழ்ந்து நிற்ப
-   புல்லாரை புறங்காணும் போர் வேலோய் இருவரும் நீர் பொருது நும்மில் - வில்லி:46 143/2,3
- விலங்கல் என சூழ் நிற்ப வெம் சமரம் தொடங்கினரே - வில்லி:46 162/4
- அற்றை அடல் அமரில் சுயோதனன் அற்ப உயிர் நிலை நிற்ப நீடு உடல் - வில்லி:46 196/3
