# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அந்த அந்த நிலையும் ஏவும் அவனின் விஞ்சல் ஆயினான் - வில்லி:3 61/4
- நிலையும் முட்டியும் நிலை பெற நின்று நேர்பட திண் - வில்லி:22 37/1
- மழை முகில் குலம் நிகர் திரு வடிவினன் மருகன் முட்டியும் நிலையும் மெய் வலிமையும் - வில்லி:41 90/1
- முப்புரம் நீறு எழு நாளின் இயற்றிய முட்டியும் நல் நிலையும்
-   அ புரசூதனன் ஏவலின் அந்தணன் அமரர்பிரான்_மதலைக்கு - வில்லி:41 222/1,2
- நாலு சாப நிலையும் வல்ல நரனும் வீமன் நகுலனும் - வில்லி:43 3/1
- அருக்கனும் தருமன் மைந்தன் ஆண்மையும் நிலையும் கண்டு - வில்லி:44 91/1
- நிலையும் குறிப்பும் சிறு நாண் ஒலி நின்றவாறும் - வில்லி:45 79/3
- நீயே துணை புயமும் நீயே விழி துணையும் நீயே அனைத்து நிலையும்
-   நீயே முனை செருவில் அதிரதரின் மாரதரின் நிகர் அற்ற கோவும் அதனால் - வில்லி:46 5/2,3
- இறந்த நிலையும் தினங்கள் ஈர்_ஒன்பானிலும் தோன்ற - வில்லி:46 150/3
