# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சென்று தங்கள் நாடு அகன்று தெவ்வு நாடு குறுகினார் - வில்லி:3 74/4
- சென்று தங்கள் நாடு அகன்று தெவ்வு நாடு குறுகினார் - வில்லி:3 74/4
- மறுகில் பணிலம் தவழ் பழன வள நாடு உடையான் எதிர் வணங்கி - வில்லி:3 83/1
- துங்க கொடியும் தோரணமும் தொடையும் பரப்பி சோமகன் நாடு
-   அம் கண் சயந்தன் அவதரித்த அமராவதி போல் ஆர்வம் எழ - வில்லி:3 88/2,3
- கங்கை நீர் தவழ் கழனி சூழ் பழன நாடு உடையார் - வில்லி:3 119/4
- நாடு முற்றும் நரபதி நல்கவே - வில்லி:5 109/2
- பூ இனம் சுரும்பை அழைக்கும் வண் பழன புது வளம் சுரக்கும் நாடு அனைத்தும் - வில்லி:6 25/3
- இடை பட்ட தங்கள் வள நாடு சென்று எய்தி ஆங்கு - வில்லி:7 83/2
- சென்னி நாடு குட கொங்க நாடு திறை கொண்டு தென்னன் உறை செந்தமிழ் - வில்லி:10 59/1
- சென்னி நாடு குட கொங்க நாடு திறை கொண்டு தென்னன் உறை செந்தமிழ் - வில்லி:10 59/1
- கன்னி நாடு உறவுடன் புகுந்து மணி நித்தில குவைகள் கை கொளா - வில்லி:10 59/2
- மன்னி நாடு கடல் கொண்ட கை முனிவன் வைகும் மா மலயம் நண்ணினான் - வில்லி:10 59/3
- தென்றல் அம் சோலை சூழும் சேதி நாடு உடைய கோவே - வில்லி:10 126/4
- செந்நெலின் வாளை பாயும் செல்வ நாடு உடைய கோமான் - வில்லி:11 12/2
- நாடு எலாம் நெடும் புனல் வயல் கழனியின் நடுவு எலாம் விளை செந்நெல் - வில்லி:11 53/4
- நாடு மால் வரை கடல் வனம் எனும் நிலன் நாலுமே ஒன்றாக - வில்லி:11 83/3
- புண்டரிக பெயர் நாடு பொறித்தோன் - வில்லி:14 72/2
- புண்டரீகன்-தன் நாடு பொருக்கென நோக்கி அப்பால் - வில்லி:14 83/2
- வேதியர் பலரும் உறைவதும் அவணே விராடர் கோன் மச்ச நாடு ஐயா - வில்லி:19 3/4
- மெய்வரு வழா மொழி விராடபதி திரு நாடு
-   உய்வு அரு பெரும் திருவொடு ஓங்கியதை அன்றே - வில்லி:19 36/3,4
- பார் ஆள வரும் முன்னர் அடல் ஐவர் உறை நாடு பார்-மின்கள் என்று - வில்லி:22 3/2
- நாடு என்று நகர் என்று நாடாத திசை இல்லை நாள்-தோறும் யாம் - வில்லி:22 4/2
- உன் ஒற்றர் உணர்தற்கு வருமோ அறன் காளை உறை நாடு கார் - வில்லி:22 5/3
- வில் தானை வெம் போர் விராடன்-தன் வள நாடு மேம்பட்டதால் - வில்லி:22 6/2
- வண் தார் விராடன்-தன் வள நாடு தண்டால் மலைந்தே தொறு - வில்லி:22 7/1
- வளைய நாடு எலாம் மன்னவன் வரூதினி பரப்பி - வில்லி:22 25/1
- நாடு மன்னவ கொடாமல் வெம் சமர் பொர நாடினையெனின் நாளை - வில்லி:24 16/2
- செய் வரால் இனம் உகளும் திரு நாடு பெற நினைவோ சென்று மீள - வில்லி:27 5/1
- நந்து ஊரும் புனல் நாட்டின் திறம் வேண்டு நாடு ஒன்றும் நல்கானாகில் - வில்லி:27 9/2
- தேடுகின்ற பதம் சிவப்ப திரு நாடு பெற தூது செல்ல வேண்டா - வில்லி:27 17/2
- மீ வரால் உகளும் வயல் குரு நாடு என் இவன் அவன்-பால் வேண்டுமாறே - வில்லி:27 21/4
- நாவலம் பூதலத்து அரசர் நாடு இரந்தோம் என நம்மை நகையாவண்ணம் - வில்லி:27 25/3
- பாளை-வாய் அளி முரன்று எழும் பழன நாடு உடையான் - வில்லி:27 92/2
- வல்லவாறு சில நாடு அளித்து அவர்கள்-தம்முடன் கெழுமி வாழ்தியேல் - வில்லி:27 110/2
- நாடு அளித்திடவும் ஐந்து பேருடைய நகர் அளித்திடவும் வேண்டுமோ - வில்லி:27 114/2
- நின் பெரும் புதல்வர் சொல்ல நெடும் புனல் நாடு வேண்டி - வில்லி:27 148/1
- மேதக அழைத்து நாடு வேண்டு-மின் என்று மூட்டும் - வில்லி:27 167/3
- வான் நாடு ஆளும்படி விடுத்தான் வன்பால் தம்மை ஐவரையும் - வில்லி:32 28/3
- சொல் கவ்வையாக நினையற்க கொன்று சுரர் நாடு அளிப்பன் இனி உன் - வில்லி:37 5/3
- சேண் நாடு உறும் இன்றே ஒரு செயல் கண்டிலம் ஐயா - வில்லி:42 59/4
- வான் நாடு ஏற வழி தேடி வருவார் போல வெருவாமல் - வில்லி:45 135/2
- நாடு அறிய புகுந்து எமக்கு நாயகமாம் கன்னனையும் நரன் கை அம்பால் - வில்லி:45 268/3
- நாடு போரில் அரி ஒத்த அனிக திரளும் நாலு பாலும் எழ ஒத்து அமர் உடற்றினர்கள் - வில்லி:46 67/2
- வாள் நாடு அருக்கன் குடிபோம் அகல் வானொடு ஒத்தார் - வில்லி:46 109/4
- ஞான சரித குருவாகிய துரோணன் மகன் நாடு களம் அணுகினான் ஒரு விநாழிகையில் - வில்லி:46 199/4
