# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - நதியின் மைந்தனும் நம் புவிக்கு எம்பியே - வில்லி:1 119/3
- அச்சம் அற்று இவன் நம் மனைக்கு அம்மனை வழங்கும் - வில்லி:3 124/3
- குன்றம் என ஒரு பண்டி அறு சுவை கொண்ட அடிசிலும் நம் குலம் - வில்லி:4 40/3
- வந்தது நம் தவ பயன் என்று உட்கொண்டான் மகோததியும் வணங்கும் தாளான் - வில்லி:7 34/4
- கேண்-மதி ஓர் மொழி முன்னம் கேண்மையின் நம் குலத்து ஒருவன் கிரீசன்-தன்னை - வில்லி:7 37/1
- நல் எழில் மடவார்-தம்மை நம் பதி எய்த சொற்றி - வில்லி:11 197/3
- காற்றினுடன் விரைவுற சென்று அருந்துமாறு காண்டவம் நம் பசிக்கு அளித்த காளை என்றோ - வில்லி:12 39/3
- தூண் தகு தோளின் மொய்ம்பால் நம் வலி தொலைத்து மேன்மேல் - வில்லி:13 2/1
- ஒன்ற ஏகி நம் எயில் புறம் கா-மின் என்று உரைத்தாள் - வில்லி:22 28/4
- எ நிலத்தினும் உனக்கு எளிதாயினும் இவர் நம்
-   நல் நிலத்தினில் வர அமர் தொடங்குதல் நன்றால் - வில்லி:22 50/3,4
- அனலும் முது கானகம் அகன்று நெடு நாள் நம்
-   நினைவு வழுவாமல் இவன் நீழலில் இருந்தோம் - வில்லி:23 7/1,2
- மேல்நாள் நம் உரிமை அற கவர்ந்த பெரும் துணைவன் உனை வெறாதவண்ணம் - வில்லி:27 12/3
- முன்னம் அவருடன் பொருது சிறை மீட்டான் நம் குலத்து முதல்வன் அன்றோ - வில்லி:27 26/2
- ஈனம் இலாவகை வந்தார் நம் துணைவர் என சிறிதும் இரங்கானாகில் - வில்லி:27 27/2
- ஏவலின்-கண் வரு தூதன் ஆம் இடையன் இன்று நம் அவையில் எய்தினால் - வில்லி:27 102/2
- மேல்நாள் நம் உரிமை அற கவர்ந்த பெரும் துணைவன் உனை வெறாதவண்ணம் - வில்லி:28 12/3
- ஒன்ற நம் படைகள் எல்லாம் ஒரு பகல் பொழுதில் கொல்வான் - வில்லி:28 26/1
- அதிரதர்கள் மா இரதர் சமரதர்கள் அர்த்தரதர் ஆக நம் அனீகினியின் மா - வில்லி:28 53/3
- வாள் அபிமனுக்கும் ஒரு தேர் விசயனுக்கும் நம் வரூதினி புறக்கிடுவதே - வில்லி:30 32/2
- சினத்தோடு நம் மேல் வருகின்றனன் செம்மல் என்னா - வில்லி:36 27/1
- பரவை நிகர் நம் பதாதி அவனிபர் பலருடன் வளைந்து கோலி அமரிடை - வில்லி:41 48/2
- ஒருவன் நம் படை தலைவர்கள் எவரையும் ஒரு கை கொண்டு அடல் திகிரியின் விழ - வில்லி:41 117/1
- நாணாது முன் வென்னிட்டிடும் நம் சேனை அடங்க - வில்லி:42 59/3
- யூகம் இன்று பிளந்து தனஞ்சயனோடு இவன் புகுதந்திடின் நம் படை - வில்லி:42 121/3
