# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - விரசு பூசலின் வாசவன் நடுங்கி வெந்நிடு நாள் - வில்லி:1 33/2
- நாவின்-பாலால் நடுங்கி நான் உன் நண்பன் என்றேன் - வில்லி:3 42/4
- நாயக கடவுள்-தன்னை முன்னுதலும் நாக நாயகனொடும் நடுங்கி
-   மேய கட்புலன்கள் களித்திட திருமுன் நின்றனன் விச்சுவகன்மா - வில்லி:6 8/3,4
- நண்ணிய அமரில் விசயன் வெம் கணையால் நா புலர்ந்து உள்ளமும் நடுங்கி
-   அண்ணிய நிலயம் புகுந்தனர் என்றால் நிற்பரோ ஆயுள்_வேதியரே - வில்லி:9 48/3,4
- கங்கை_மகன் முதலான காவலர் மெய் உளம் நடுங்கி கண்ணீர் சோர - வில்லி:11 249/1
- பாணியுடனே தொடை நடுங்கி அயல் நின்றது ஒரு பாதவ மருங்கு அணுகினான் - வில்லி:12 104/4
- விலங்கினொடு புள் இனமும் உடைய தாக்கி மெய் நடுங்கி தடுமாறி வெம்பி உள்ளம் - வில்லி:14 17/3
- நாகம் என்ன நடுங்கி அ பூம்_கொடி நயன நீர் துடைத்து உற்றது நன்று எனா - வில்லி:21 10/2
- மகன் இவை மற்று உரைத்த அளவில் தாதை கேட்டு மனம் நடுங்கி நெகிழ்ச்சியுடன் மகிழ்ச்சி கூர்ந்தான் - வில்லி:22 140/1
- மிக நடுங்கி ஒடுங்கி ஓடினர் வீழும் மன்னர்கள் வீழவே - வில்லி:41 29/4
- பயத்து இரவின் நடுங்கி அரன் பருப்பதம் புக்கு அவன் கொடுத்த படையும் வாங்கி - வில்லி:41 234/1
