# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அ கடும் கையும் இளைத்து வெம் சினமும் ஆறி நின்றனன் அரக்கனே - வில்லி:4 54/4
- மேய கட்புலன்கள் களித்திட திருமுன் நின்றனன் விச்சுவகன்மா - வில்லி:6 8/4
- மாற்றம் ஒன்று இன்றி நின்றனன் வரை போல் வச்சிராயுதன் திருமகனும் - வில்லி:12 65/4
- ஆடினன் களித்தனன் அயர்ந்து நின்றனன்
-   ஓடினன் குதித்தனன் உருகி மாழ்கினன் - வில்லி:12 116/1,2
- சென்னியை அவள் பதம் சேர்த்து நின்றனன் - வில்லி:12 141/4
- திகைத்து நின்றனன் மறமையும் திறமையும் உடையான் - வில்லி:14 24/4
- புரிய வாங்கிய சிலையினன் நின்றனன் பொலம் பொன் - வில்லி:22 58/3
- நின்றனன் இராவான் என்பான் நீ அவன்-தன்னை வேண்டில் - வில்லி:28 26/2
- எங்கு நின்றனன் எங்கு நின்றனன் மத்திரத்து அரசு என்று போய் - வில்லி:29 49/3
- எங்கு நின்றனன் எங்கு நின்றனன் மத்திரத்து அரசு என்று போய் - வில்லி:29 49/3
- கடக நாதனுடன் அணிந்து நின்றனன் களத்திலே - வில்லி:30 6/4
- அரன் நின்றனன் போல அவன் நின்ற தேர் ஒத்த அணி தேர் மிசை - வில்லி:33 5/1
- நின்றனன் துரோணன் மைந்தன் நீடு அமர் முனைந்து செய்யான் - வில்லி:39 3/2
- துருபதன் மைந்தனும் நின்றனன் அந்தர துந்துபி மீது எழவே - வில்லி:41 7/4
- நின்றனன் நராதிபனே - வில்லி:41 53/4
- விரியும் சுடர் என நின்றனன் விசயன் திரு மகனே - வில்லி:41 110/4
- துணிவுடன் பல் தேர் சூழ்வர சகட துண்டத்து நின்றனன் துரோணன் - வில்லி:42 7/4
- இன்னம் ஒரு பனைத்தனை போழ்து உண்டு என நின்றனன் எழு பேர் இவுளி தேரோன் - வில்லி:42 169/4
- சங்கு தாரை எழ நின்றனன் தருமன் மதலை தம்பியர்கள்-தம்மொடும் - வில்லி:42 185/4
- சாயாபதி மைந்தனும் நின்றனன் மெய் தளர்வுற்றனன் நின்ற தனஞ்சயனும் - வில்லி:45 203/2
- வாவு வெம் பரி ஆதபனும் தடு மாறி நின்றனன் வானவர் தானவர் - வில்லி:46 179/2
- காழ் நெடும் கிரியே அனையான் விழி காண நின்றனன் வான் அரி காளையே - வில்லி:46 183/4
- நின்றனன் விழியும் இதயமும் களிப்ப நீறுடை ஏறுடை கடவுள் - வில்லி:46 211/2
