# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - உற்றதும் அரும் கொழுநன் உயிர் உறும் நலத்தால்
-   இற்றதும் உணர்ந்து இவள் இரங்கி அழும் எல்லை - வில்லி:2 103/1,2
- புறம் தழுவி அப்பொழுது புண்ணிய நலத்தால்
-   பிறந்த பொழுது ஒத்து மகிழ் பெற்றியினன் ஆனான் - வில்லி:2 107/3,4
- மன்னும் கடல் ஆர் அமுது என்ன வழங்கு சுருதி அவி நலத்தால்
-   மின்னும் கொடியும் நிகர் மருங்குல் வேய் தோள் முல்லை வெண் முறுவல் - வில்லி:3 89/2,3
- நலத்தால் மகிழும் சிந்தையினான் நறும் தார் இராமன் இவன் என்றார் - வில்லி:5 40/4
- நாடும் பில வழியே அவள் பின் சென்று நலத்தால்
-   நீடும் கொடி மணம் எய்தினன் முகில் போலும் நிறத்தான் - வில்லி:7 8/3,4
- நல் இலக்கணம் பலவுடை அவயவ நலத்தால்
-   வில் இலக்கண தழும்புடை கரங்களால் மிகவும் - வில்லி:7 63/1,2
