# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இன்று நின்று இரங்கினை எழுவர் மைந்தரை - வில்லி:1 60/3
- நிருபனது உரை கேட்டு அஞ்சினள் ஒதுங்கி நின்று கை நினைவு உற குவியா - வில்லி:1 98/1
- திருந்த நின்று செவிலியர் கூறவே - வில்லி:1 128/3
- அ இராமன் நிகர் என்னுமாறு இவனை அஞ்சி நின்று எதிர் அடர்க்கவே - வில்லி:1 148/4
- இதைய மா மலர் களிக்க நின்று அன்பினோடு இயம்பலும் எதிர் ஓடி - வில்லி:2 30/3
- அன்ன மெல்_நடை அஞ்சினள் அரற்றலும் அருகு உறான் விட போய் நின்று
-   உன்னி என்னை நீ அழைத்தது என் பெற என உருத்தனன் உரைசெய்வான் - வில்லி:2 32/3,4
- புரிந்த தொல் யோக மாக்கள் புந்தி நின்று உருக தொட்ட - வில்லி:2 93/3
- சித்திர வில் வீரர் பலரும் தம வெறும் கையொடு சென்று அருகு நின்று விடவே - வில்லி:3 51/2
- மருவ நின்று அருக்கன் மைந்தன் வானநாடன் மகனை நாம் - வில்லி:3 63/1
- வளைத்த சேனை யானை வாசி வாயில் நின்று குமுறவே - வில்லி:3 76/1
- நின்று தளர்வுறுகின்றது எனது உயிர் நெஞ்சம் இலது ஒரு தஞ்சமே - வில்லி:4 41/4
- விளிந்தது ஒத்து வழி குழிய நின்று சுழல் விழி நிரைத்து அயரும் வெகுளியான் - வில்லி:4 50/4
- சுற்றும் நின்று பல சம்புகங்கள் துதி சொல்ல அல்லல் மிகு துன்முகன் - வில்லி:4 51/2
- வினை-கண் புகுந்தால் எதிர் நின்று வேறு ஆர் இவனை வெல்கிற்பார் - வில்லி:5 44/2
- நிலை வருத்தம் அற நின்று பரிய கோல நீள் வரி நாண் மயிர்க்கிடை கீழ் நின்றது என்ன - வில்லி:5 53/3
- தன்னந்தனி நின்று அழுகின்ற அ தையல் கண்ணீர் - வில்லி:5 82/2
- கோபுரத்து உம்பர் மஞ்ச கோடியில் நின்று தங்கள் - வில்லி:6 28/2
- நாள்மலரோன் வெளி நின்று அ நரபதிக்கு நின் குலத்து நரேசர் யார்க்கும் - வில்லி:7 37/3
- அங்கு நின்று வந்தவர் உரைத்தனர் அவன் இப்போது - வில்லி:7 67/3
- இந்திராலயத்திற்கு ஏற்றிய தீபம் என்ன நின்று இலங்கின எங்கும் - வில்லி:9 27/4
- தாழ மா நிலத்தில் நின்று அமர் விளைக்கும் தன் பெரும் தனயனை முனிந்தான் - வில்லி:9 43/4
- காயம் எங்கணும் நின்று ஒலி எழ பரந்து காயம் இல் கடவுள் அ கடவுள் - வில்லி:9 51/3
- என தருமன் மகன் கூற இளையோர்கள் தனித்தனி நின்று இறைஞ்ச நீல - வில்லி:10 12/1
- கோள் அரி எனவே பிளந்து எறிந்து அண்ட கோளமும் பிளக்க நின்று ஆர்த்தான் - வில்லி:10 26/4
- நிசை அழிந்து வெளி ஆக நால் வகை நெருங்கு சேனையொடு நிலனும் நின்று
-   அசைய வன்பினுடன் ஏகினான் எழு பராகம் எண் திசை அடைக்கவே - வில்லி:10 45/3,4
- நின்று இசைத்துவரு பல பணை குலம் இரைக்கவும் கொடி நிரைக்கவும் - வில்லி:10 54/2
- எஞ்சி நின்று சுடுகின்ற காரணம் இது என்னை என்னலும் இயம்பினான் - வில்லி:10 57/3
- உரை செல கவர்ந்த செல்வம் காட்டி நின்று உரைசெய்தாரே - வில்லி:10 86/4
- வில் இடை நின்று தம்முன் வெம் மனம் களிக்க சொன்னான் - வில்லி:11 7/2
- மை திறத்தின் நின்று அதிர்வன முதிர்வன வரை திறத்தினும் ஓங்கும் - வில்லி:11 78/1
- நின்று வாய் புதைத்து அறங்கள் நிலைபெறும் சொல் நீதியாய் - வில்லி:11 154/2
- நேயம் உற்று நின்று தானும் நிகர் பிடித்தது என்னவே - வில்லி:11 187/2
- இரங்கி நின்று உருகும் நெஞ்சின் இளைய தன் பிதாவை நோக்கி - வில்லி:11 196/1
- ஒரு தாளின் மிசை நின்று நின்ற தாளின் ஊருவின் மேல் ஒரு தாளை ஊன்றி ஒன்றும் - வில்லி:12 38/1
- பாதம் ஒன்றினில் நின்று உயர்ந்தன ஒளி கூர் பணையுடை பாதபங்களுமே - வில்லி:12 56/4
- இந்திரன் ஆகி முன் நின்று இ பெரும் தவத்தால் வந்து - வில்லி:12 72/3
- நின்று நல் தவம் செய்கின்ற நெடுந்தகை நீர்மை எல்லாம் - வில்லி:12 73/3
- நின்று பெரும் தவ முயல்வோர் தாங்கள் கொண்ட நினைவு ஒழிய புறத்து ஒன்று நினைவரோ சொல் - வில்லி:12 95/3
- புண்ணியன் மகிழ்ந்து உருக நின்று ஒலியுடன் பழைய பூசல் பொர எண்ணி எதிர்வான் - வில்லி:12 112/4
- கீழது ஆக கிளர் மூச்சு அடக்கி நின்று
-   ஊழி நாளும் தவம் முயன்று ஓங்குவார் - வில்லி:13 35/2,3
- நக்கான் இவை நின்று நவின்றனனே - வில்லி:13 57/4
- அசைவு இலா அவுணர் மீண்டும் அந்தரத்து ஒளித்து நின்று
-   விசைய வில் விசயன்-தன் மேல் வெகுண்டு வெம் படைகள் விட்டார் - வில்லி:13 79/3,4
- கொய்யினும் உருவம் மீண்டும் கூடுவர் குறிப்பின் நின்று
-   கையில் நாவுடன் வாய் சென்று கலந்திடும் கணத்தின் அம்பால் - வில்லி:13 93/2,3
- தத்தி குருதி கடல் பொங்க தனித்தனி நின்று
-   எ திக்கினும் வெம் பிண குன்றம் எழிலொடு ஓங்க - வில்லி:13 101/1,2
- கொல் வளைத்த பகழி தூவி இன்ன நின்று கூறுவார் - வில்லி:13 121/4
- என்று காலகேயர் நின்று இசைத்த சொல் செவிக்கொளா - வில்லி:13 123/1
- காலகேயர் விசயன் நின்று கட்டுரைத்த உறுதி கேட்டு - வில்லி:13 124/1
- ஆடின அறுகுறை அலகைகளுடன் நின்று
-   ஓடின திசை-தொறும் உகு குருதியின் நீர் - வில்லி:13 141/1,2
- துன்னி எங்கு எங்கும் சேர துந்துபி குழாம் நின்று ஆர்ப்ப - வில்லி:13 149/2
- மென் மலரை திருமுன்பு வைத்து நின்று வினவினான் அவனும் எதிர் விளம்புவானே - வில்லி:14 13/4
- சிற்ப வாலதி திசை எலாம் சென்று நின்று ஓங்க - வில்லி:14 22/4
- என்று தன் திரு துணைவன் நின்று இசைத்தது கேட்டு - வில்லி:14 29/1
- கொடியின் மீது நின்று உவந்து கூத்து ஆடுதிர் என்றான் - வில்லி:14 48/4
- நின்று நிமிர்ந்தனன் நித்தமும் உள்ளான் - வில்லி:14 50/4
- கருத்துடன் நின்று இவை கட்டுரை செய்வான் - வில்லி:14 73/4
- நின்று நெடும் பொழுதாக மலைந்தும் - வில்லி:14 77/2
- அந்த மா நகரின் தென் பால் அகல் விசும்பு உற நின்று ஓங்கும் - வில்லி:14 84/1
- விந்தமாம் என்ன நின்று விளங்கு தோள் வீமசேனன் - வில்லி:14 84/2
- தூக்கினான் கறங்கின் நின்று சுழற்றினான் சிலரை எற்றி - வில்லி:14 98/2
- செப்படிப்பவரின் நின்று சிரித்தனன் சிங்கம் போல்வான் - வில்லி:14 106/4
- சிரத்தினில் வைத்து இவை நின்று செப்பலுற்றான் - வில்லி:14 117/2
- வான் நின்று மலர் ஒன்று தன் முன்பு மின் போல வந்துற்றதும் - வில்லி:14 127/1
- தான் நின்று இ மலர் போல மலர் தேடி நீ இன்று தருக என்றதும் - வில்லி:14 127/2
- ஏனை திரு தாதையை கண்டு தேர் நின்று இழிந்து இன்புறா - வில்லி:14 134/4
- மு காலும் வலம் வந்து முறையோடு தொழுவானை முகம் நோக்கி நின்று
-   எக்காலும் நா வந்தது இசையாத இசையோனும் இவை கூறுவான் - வில்லி:14 135/3,4
- நப முகில் என்ன மின்னொடும் பெயர்வான்-தனக்கு எதிர் நின்று இவை நவில்வார் - வில்லி:15 8/4
- ஆன தன் மன வலியுடன் ஆண்டு நின்று எழுந்து - வில்லி:16 48/1
- கண்டு நின்று அற பெரும் கடவுள் வாயுவின் - வில்லி:16 62/1
- வன் தொழில் புரவி வான் தொழிற்கு உரியோய் எ வயின் நின்று வந்தனை நீ - வில்லி:19 21/2
- மன்னனை வணங்கி நின்று வலியுடை மல்லின் போருக்கு - வில்லி:20 4/1
- பார் மிசை கிடக்க நின்று பணை புயம் கொட்டி ஆர்த்தான் - வில்லி:20 13/2
- தருக நீ இரு செவி தழைக்க உள்ளம் நின்று
-   உருக நீ தழுவுக உடலம் தேம் உற - வில்லி:21 27/2,3
- அங்கையால் அடக்கி நின்று அநேகம் ஆயிரம் - வில்லி:21 82/2
- நிலையும் முட்டியும் நிலை பெற நின்று நேர்பட திண் - வில்லி:22 37/1
- தேரும் அங்கு ஒரு தேர் தனி தேரின் மேல் நின்று
-   வீர வெம் சிலை வளைத்த கை வீரனும் பேடி - வில்லி:22 52/1,2
- பரு சிலம்பில் நின்று உகைதரு பாவனை போல - வில்லி:22 60/2
- உரு செழும் சுடர் எறிப்ப நின்று உலாவினன் உண்மைக்கு - வில்லி:22 60/3
- நின்று நின் சிறுவன் வெல்ல வல்லனோ நிருபர் ஏறே - வில்லி:22 119/4
- செரு மலி ஆழி அம் கை செழும் சுடர் நின்று என் தேரில் - வில்லி:25 14/1
- பரிந்து அறன் தரு காளை சொற்றதும் வீமன் நின்று பகர்ந்ததும் - வில்லி:26 18/3
- நீர் முடித்தான் இரவு ஒழித்த நீ அறிய வசை இன்றி நிலை நின்று ஓங்கும் - வில்லி:27 13/3
- மை கால முகில் ஊர்தி வானவர்_கோன் திரு மதலை வணங்கி நின்று
-   முக்காலங்களும் உணரும் முகுந்தனுக்கும் முதல்வனுக்கும் மொழிவான் மன்னோ - வில்லி:27 20/1,2
- நீண்டானே கரியானே நிமலா என்று அரற்றினளாய் நின்று சோர - வில்லி:27 22/2
- சாத்தகி நின்று இவை உரைப்ப சடை குழலாள் அழுது அரற்ற - வில்லி:27 46/1
- தும்பி பாடின தோகை நின்று ஆடின சோலை - வில்லி:27 55/4
- முன்றிலின்-கண் நின்று இடம் பெறா அரசர் மா முடிகள் - வில்லி:27 66/1
- நின்று இசைக்கும் வண் சோலை-வாய் அமர்ந்தனன் நெடுமால் - வில்லி:27 67/4
- சொல் இரண்டு புகலேன் இனி சமரில் நின்று வெம் கணை தொடேன் எனா - வில்லி:27 129/1
- கன்றினால் விளவு எறிந்த கள்வன் இவன் நின்று தேர் நனி கடாவினும் - வில்லி:27 134/3
- வண் துறை நின்று தங்கள் வாய் மலர்ந்து அழைக்கலுற்றார் - வில்லி:27 162/4
- நெஞ்சில் வெகுண்டு உலகு ஒன்றுபடும்படி நின்று நிமிர்ந்தனனே - வில்லி:27 189/4
- அண்ட முகட்டுற நின்று சிரித்தனன் அம் கண் நெருப்பு எழவே - வில்லி:27 199/4
- அன்று தனித்தனி நின்று மலைத்தருள் அம் கைகள் பற்பலவே - வில்லி:27 200/4
- நீதவனே முனியேல் முனியேல் என நின்று பணிந்தனரே - வில்லி:27 207/4
- நின்று உபசாரம் உரைத்து அவர்-தம்மை நிறுத்தி அனந்தரமே - வில்லி:27 214/3
- விண் நின்று அமரர் மிக துதிக்க விதுரன் மனையில் மேவிய பின் - வில்லி:27 227/3
- நின்று அமர் தொடங்க நினைகிற்பவர் பிதாமகனும் நீள் கிளைஞரும் துணைவரும் - வில்லி:28 69/1
- குயின்ற ஐம்பொறி-வாய் நின்று குறித்த ஐம்பொருளும் தானே - வில்லி:29 3/1
- பற்றி நின்று ஒருவன் படை வாள் எதிர் - வில்லி:29 31/1
- அங்கை கொட்டி அலகை நின்று ஆடவே - வில்லி:29 32/4
- வெட்டினார் படை மெய்யில் படாமை நின்று
-   ஒட்டினார் இமைப்போதினில் ஓடியே - வில்லி:29 34/1,2
- அசைய நின்று சுமந்து இளைத்தனர் கீழை நாகரும் அடையவே - வில்லி:29 36/4
- மூசு கொண்டல் ஓர் இரண்டு முடுகி நின்று பொழிவ போல் - வில்லி:30 8/2
- வேகம் பட நின்று ஒரு சமர வேலால் மீண்டும் அ வேந்தன் - வில்லி:31 8/3
- காத்து நின்று தம் காவலன்-தனை கொண்டு பாசறை கடிதின் எய்தினார் - வில்லி:31 24/4
- அற்றை வெம் சமத்து அடல் அருச்சுனன் ஆண்மை பாடி நின்று அலகை ஆடுமால் - வில்லி:31 26/2
- நின்று அருச்சுனன் பொர மறந்ததும் நெடிய செம் கண் மால் நேமி தொட்டதும் - வில்லி:31 28/3
- வீமற்கு எதிர் நின்று அவன் வில் அறவும் - வில்லி:32 18/1
- எதிர்ந்தார் மன்னர் இரு திறத்தும் ஒருவர்க்கொருவர் இடையிடை நின்று
-   அதிர்ந்தார் சிறு நாண் பேர் ஒலியால் உடையா அல்ல அகிலாண்டம் - வில்லி:32 23/1,2
- நாம கணைகள் பல பட வில் உகைத்தான் நின்று நகைத்தானே - வில்லி:32 24/4
- என்னே என்னே என்று இனையா நின்று என் செய்தாள் - வில்லி:32 40/4
- பொர நின்ற நதி_மைந்தனொடு சென்று முனை நின்று பொர எண்ணியே - வில்லி:33 5/2
- பேராத நிலை நின்று வன்போடு சாபம் பிடித்து எங்கணும் - வில்லி:33 11/1
- கோடும் சிலை அம்பின் தலை அரியுண்டன குறை நின்று
-   ஆடும்-தொறும் உடன் ஆடுவ அலகை குலம் ஒருசார் - வில்லி:33 19/3,4
- நின்று இரு சேனையும் நேர்பட வேலினும் - வில்லி:34 14/1
- சிரத்தின் நின்று எண்ண ஓர் பேர் பெறும் சேவகன் - வில்லி:34 16/2
- தன் பிதாமகன் செய்ய தாள் தனது மௌலி மேல் வைத்து நின்று
-   உன் பிதாவின் மேல் அன்பினால் உலகம் உம்பியர்க்கு உதவுவாய் - வில்லி:36 8/1,2
- அந்தரமும் எண் திசையும் நின்று அதிர அதிரா - வில்லி:37 14/2
- அற்ற திரள் தோள் துணிய அச்சம் அறவே நின்று
-   உற்றுழியும் வாள் உரகம் என்ன உளன் ஆகி - வில்லி:37 17/1,2
- குன்ற மிசை நின்று அனைவரையும் கரத்தால் எழுப்ப குணக்கு எழுந்தான் - வில்லி:37 41/4
- வானின் நின்று இழிந்த கங்கை_மைந்தனுக்கு வான் உலாம் - வில்லி:38 7/3
- ஓதம் வந்து எழுந்தது என மேகம் நின்று அதிர்ந்தது என ஊழியும் பெயர்ந்தது எனவே - வில்லி:38 29/1
- யாரும் நெஞ்சு அழிந்தனர்கள் யாரும் நொந்து நைந்தனர்கள் யாரும் நின்று இரங்கினர்களே - வில்லி:38 37/4
- தேயமும் பரந்து நின்று மீளவும் சித்தும் சுத்த - வில்லி:39 1/2
- குலக்கு அணி ஆன வில் குமரன் நின்று அயர்தலும் - வில்லி:39 31/3
- ஒரு தளத்து மன்னர் என்ன ஒத்து நின்று உடற்றினார் - வில்லி:40 36/2
- பொரு தளத்தின் இங்ஙன் நின்று போர் புரிந்த பொழுதிலே - வில்லி:40 36/3
- வேறு தேரும் இன்றி நின்று வில் எடுத்த வேதியன் - வில்லி:40 43/2
- பட்டவர் எத்தனை ஆயிரர் நின்று படாமல் உயிர்ப்புடன் வென்னிட்டவர் - வில்லி:41 10/1
- கண்டு கொண்டனன் வெம் சின கனல் நின்று காய்தரு கண்ணினான் - வில்லி:41 38/4
- நின்று தொழுது அன்பினொடு - வில்லி:41 58/2
- நிற்கும் நிலை நின்று வரி - வில்லி:41 69/1
- கல கணீர் சொரிய நின்று கண்ணிலி குமரன் வெம்பி - வில்லி:41 91/3
- கரக வண் புனல் சடை முடியவன் அடி கருதி நின்று எடுத்தனன் ஒரு கதையுமே - வில்லி:41 119/4
- தாள் விசயம் பெற முனைந்து சக்கரயூகம் பிளந்து தானே நின்று
-   வாள் விசயன் திரு மதலை வானோரும் வியந்து உரைக்க மாய்ந்தான் என்று - வில்லி:41 137/1,2
- உனக்கு உதவி ஒருவர் அற ஒரு தனி நின்று அமர் உடற்றி ஒழிந்த மாற்றம் - வில்லி:41 141/1
- நீர் அறு தருக்களும் தழைக்க நின்று முன் - வில்லி:41 205/1
- புண்ணியன் மால் வரை நின்று உரகாரி புயங்களும் வன் கரமும் - வில்லி:41 224/3
- விருதுடை வித்தகன் வாயிலில் நின்று விளித்தனன் ஓர் உரையே - வில்லி:41 228/4
- ஒரு தலை நின்று இவன் உடற்றும் வின்மையும் - வில்லி:41 255/3
- கொதித்து வந்த குருவொடு அம்ம திருகி நின்று கூறுவான் - வில்லி:42 16/4
- துலக்கம் மிக்கு வருதல் கண்டு சுரரும் நின்று துதி செய்தார் - வில்லி:42 23/4
- முகத்தில் நின்ற கன்னனோடும் முடி மகீபரோடும் நின்று
-   இகல் செய்கின்ற கடிகை ஓர் இரண்டு சென்றது என்று உளம் - வில்லி:42 27/1,2
- நின்று பட்டனர் தனித்தனி அமர் புரி நிருபர் முந்துற ஓடி - வில்லி:42 47/1
- நின்று தேரினும் களிற்றினும் பரியினும் நிரைநிரை தரங்கம் போல் - வில்லி:42 72/2
- சேண் நிலத்தின் மிசை நின்று அமர் தொடங்கினவர் தேர்கள் இற்றன தறிந்தன நெடும் துவசம் - வில்லி:42 76/1
- நீள் நிலத்தினிடை நின்று சமர் வென்றவனும் நேமி வச்ர மகுடம் புனை கொடிஞ்சியுடை - வில்லி:42 76/3
- பூரி பட்டிலன் நெருங்கி அணி நின்று பொரு பூபர் பட்டனர் ஒழிந்தவர் புறம்தரவே - வில்லி:42 82/4
- தேரினில் பொலிய நின்று இரு கை கொண்டு நனி சீறி மெய் பட எறிந்தனன் எறிந்தளவில் - வில்லி:42 85/3
- கோ மணி குரல் உகந்து புறவின்-கண் உயர் கோவலர்க்கு நடு நின்று முன் வளர்ந்த முகில் - வில்லி:42 87/1
- நீபம் எங்கும் மலர்ந்து என மண்டு செம் நீர் பரந்திட நின்று முனைந்து எழு - வில்லி:42 128/3
- எடுத்த கோபம் மூள நின்று இரண்டு சேனை அரசரும் - வில்லி:43 2/3
- முன்முன் நின்று யாவரோடும் மூரி வில் வணக்கினான் - வில்லி:43 5/2
- நேமி_வியூகம்-அதாக வகுத்து இடை நின்று போர் செய் நிலயத்தில் - வில்லி:44 6/3
- காணினும் நின்று கொதிப்பது தன் நிழல் கண்டு சீறும் கருத்தது - வில்லி:44 10/2
- கரி அமர்க்கு ஒருவரான இருவரும் காலில் நின்று
-   பரிய அ கதைப்போர் வல்ல பார்த்திவர் பலரும் காண - வில்லி:44 16/1,2
- வரு படை கொண்டு நின்று வல்லவா பூசல் தாக்க - வில்லி:44 89/2
- கலியுடை தடம் தேர் விட்டு காலின் நின்று உடைவாள் வாங்கி - வில்லி:45 41/2
- தேரின் மேல் நின்று நீ சிறு கண் செம் புகர் - வில்லி:45 121/1
- முகம் மலர்ந்து நின்று அதிர சிரித்தனர் முதிர வஞ்சினம் பல கட்டுரைத்தனர் - வில்லி:45 148/3
- கொடி ஆர் மடங்கல் என கூத்தாடி நின்று ஆர்த்தான் - வில்லி:45 161/4
- தன் நா இசையாதன சிற்சில சொல் தளர்வோடு எதிர் நின்று தனஞ்சயனும் - வில்லி:45 208/2
- அழல் எழு நெஞ்சொடு நாடி நின்று உதையினன் அளி முரல் பங்கய நாயகன் குமரனே - வில்லி:45 223/4
- பிடரினும் உண்டு-கொல் பார்வை என்றிட வலி பெற நிலை நின்று இரு தோள்களும் பரிவுற - வில்லி:45 225/2
- ஊற்று இருந்த விழியினளாய் உனை பயந்தாள் மனம் மறுக உயிராய் நின்று
-   காற்று இருந்த இடம் தேடி கணை பலவும் உடல் குளிப்ப கன்னா இன்று - வில்லி:45 265/1,2
- நானாவிதம் கொள் பரி ஆள் ஆகி நின்று அருளும் நாராயணாய நமவே - வில்லி:46 1/4
- கன தனுத்தனை ஊன்றி நின்று இருவரும் கணக்கு அற மலையுமா கண்டான் - வில்லி:46 29/2
- பார்த்தன் முன்பு நின்று அமர் புரிந்திலன் கடல் பார் புகழ் பரித்தாமா - வில்லி:46 52/4
- இனத்திடை நின்று ஒருபதின் மேல் எழு நாளும் ஒருவருடன் இகல் செய்யாமல் - வில்லி:46 136/1
- தனத்திடை நின்று உளம் மகிழும் புல்லரை போல் மதத்துடனே தருக்கி வாழ்ந்தாய் - வில்லி:46 136/2
- தேர் விடும் திருமால் அடி நீள் முடி சேர நின்று உரையாடினன் மாருதி - வில்லி:46 180/2
- அந்தம் உறு கடன் கழித்தி என உலுகன் சொற்படி நின்று அளித்த பின்னர் - வில்லி:46 248/4
