# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஏற்றிய சராசனம் வணக்கி வடி வாளியின் இலக்கம்-அவை நாலு வகையால் - வில்லி:3 55/3
- நாலு மைந்தரும் நச்சு எயிறு ஆகவும் - வில்லி:5 100/2
- நாலு தானை நடுவும் சுடர் அயில் - வில்லி:13 54/3
- வான் எல்லை உற ஓடி ஒரு நாலு கடிகைக்குள் வயம் மன்னு தேர் - வில்லி:14 133/2
- நானம் எங்கணும் ஆடுவான் இரு_நாலு திக்கினும் நண்ணினான் - வில்லி:28 40/4
- நாலு மறைகளும் ஓலம் என அகல் வானம் என முழு ஞானமே - வில்லி:34 26/3
- ஏத்த நாலு வேதங்களும் தேட நின்ற தாள் எம்பிரான் - வில்லி:36 1/3
- அல்லாத உலகிற்கும் இரு நாலு திக்கிற்கும் அவர் வீரரே - வில்லி:40 87/4
- பார் இரு_நாலு திசாமுகமும் படையோடு பரந்து வரும் - வில்லி:41 6/3
- வெம் கணைகள் நாலு விட - வில்லி:41 64/2
- மங்குல் என நாலு துரகங்களும் - வில்லி:41 64/3
- கூச நாலு பாலும் நின்ற நின்ற சேனை கொன்று போய் - வில்லி:42 18/3
- நாலு சாப நிலையும் வல்ல நரனும் வீமன் நகுலனும் - வில்லி:43 3/1
- நாலு பாகம் ஆன சேனை நாதனும் சிரங்களா - வில்லி:43 3/2
- நாலு கூறு செய்து தானும் நரனும் முந்த நடவினான் - வில்லி:43 3/3
- நாலு வேத முடிவினுக்கும் ஆதியான நாரணன் - வில்லி:43 3/4
- உரும் அஞ்ச நாணி எறியும் ஒலி எழ ஒளி விஞ்சு நாலு பகழி உதையவே - வில்லி:44 78/4
- நாடு போரில் அரி ஒத்த அனிக திரளும் நாலு பாலும் எழ ஒத்து அமர் உடற்றினர்கள் - வில்லி:46 67/2
- இருவரும் ஆகாயம் முட்ட நாகர்கள் இறைகொள நால்_நாலு திக்கு நாகரும் - வில்லி:46 168/3
