# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - நாடும் நல் நெறி நாளும் நடத்திட - வில்லி:1 116/2
- நாம கலவி நலம் கூர நயந்து நாளும்
-   காம கனலை வளர்க்கின்ற கருத்து மாற்றி - வில்லி:2 55/1,2
- மெய் தானம் வண்மை விரதம் தழல் வேள்வி நாளும்
-   செய்தாலும் ஞாலத்தவர் நற்கதி சென்று சேரார் - வில்லி:2 59/1,2
- கோதித்த நெஞ்சன் பெரு மூப்பினன் கூர்ந்து நாளும்
-   வாதித்தல் அன்றி மகிழா மனை வாழ்வு பூண்டான் - வில்லி:5 74/3,4
- உடுக்களும் நாளும் கோளும் உள்ளமும் உடலும் சேர - வில்லி:6 33/3
- போல் நாளும் ஒளி வீசும் பல மணிகள் விந்து எனும் பொய்கை-தன்னில் - வில்லி:10 4/3
- அறம் செறி தானம் வண்மை அளவிலாது அளித்து நாளும்
-   புறம் சுவர் கோலம் செய்வான் பூபதிக்கு உரைக்கலுற்றான் - வில்லி:11 4/3,4
- புதை நக மடங்கல் நாளும் புறம் செலாது ஒடுங்குமானால் - வில்லி:11 6/3
- உனக்கும் உன் கிளைக்கும் நாளும் உண்டியும் வாழ்வும் இங்கே - வில்லி:11 35/3
- குழகராய் இள மடந்தையர்க்கு உருகுவோர் குறிப்பு இலாமையின் நாளும்
-   பழகுவார் மிக சிந்தை நோய் தாங்களே படுக்குமாறு உணராமல் - வில்லி:11 65/1,2
- குறையோ கண் கண்டது நாளும் குலத்து பிறந்தோர் கூறாரோ - வில்லி:11 237/4
- நனி மிகு திதியும் நாளும் நல்லது ஓர் முகூர்த்தம்-தன்னில் - வில்லி:12 27/3
- வெயிலவன் முதலோர் நாளும் மேம்பட வலம் செய்வார்கள் - வில்லி:12 35/3
- அதிர்ந்து வரு கேழலை கண்டு அரும் தவத்தை அழிக்கும் என அஞ்சி நாளும்
-   உதிர்ந்த சருகு உணவு ஒழிய உணவு இலான் விரைவினில் தன் ஒரு வில் வாங்கி - வில்லி:12 90/1,2
- மற்று அவர் எனக்கு நாளும் வழிப்பகை ஆகி நிற்போர் - வில்லி:13 16/1
- ஊழி நாளும் தவம் முயன்று ஓங்குவார் - வில்லி:13 35/3
- சிரங்களும் தாளும் நாளும் செய் தவம் முயன்று பெற்ற - வில்லி:13 90/2
- சொல் கொண்டு துதித்து எழுந்து துள்ளி நாளும் தொழுமவரே எழு பிறவி துவக்கு அற்றாரே - வில்லி:14 1/4
- ஒப்பு ஆரும் இலாத மட மயிலினோடும் உயர் வனத்தினிடை நாளும் ஒரு நாள் போல - வில்லி:14 2/3
- நாள் விசயம் பெற கொடுபோய் உம்பர் ஊரில் நளி மகுடம் புனைந்ததுவும் நாளும் தன் பொன் - வில்லி:14 5/3
- என்னை விடுத்தனன் வந்தேன் என்றான் எல்லா உலகும் முடிந்திடு நாளும் ஈறு இலாதான் - வில்லி:14 6/4
- ஆழி நீர் கடைந்த நாளும் அமுது எழ கடைந்த வீரர் - வில்லி:14 86/4
- மறத்தொடு வஞ்சம் மானம் நண்பு என வளர்த்து நாளும்
-   அறத்தொடு பகைக்கும் நெஞ்சர் பிலத்தினும் அகன்ற வாயர் - வில்லி:14 87/1,2
- மன் அவை இருந்து நாளும் வழிபடும் மாந்தர் மன்னர் - வில்லி:22 122/3
- எ நாளும் உவர் நிலத்தின் என் முளை வித்திடினும் விளைவு எய்திடாது - வில்லி:27 23/3
- மைந்தன் இரு தாள் ஒரு நாளும் மறவாதாரே பிறவாதார் - வில்லி:31 1/4
- ஒரு நாளும் நீவிர் பொறு-மின்கள் உம்மை உலகு ஆளுவிக்க வருவோர் - வில்லி:37 8/1
- உன்னி மித்திரர்க்கு நாளும் உதவி செய்யும் உறுதியோன் - வில்லி:38 13/3
- நாம வெம் கொடும் கணையின் நாமும் நொந்தனம் சமரம் நாளும் இன்று முந்த இனி நீர் - வில்லி:38 35/1
- பகிரதி_மைந்தன் சேனாபதி என பத்து நாளும்
-   இகல் புரி இயற்கை எல்லாம் இயம்பினம் இனிமேல் அந்த - வில்லி:39 2/1,2
- பல் நாளும் யோகம் பயில்வோரின் பதின்மடங்கா - வில்லி:46 105/1
- இனத்திடை நின்று ஒருபதின் மேல் எழு நாளும் ஒருவருடன் இகல் செய்யாமல் - வில்லி:46 136/1
