# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - நீடி இங்கு நான் நிற்கின் மாரனாம் நிருதன் நிற்க அ நிருதன் வெம்மையோடு - வில்லி:4 6/1
- நின்ற யாயும் மற்று ஒரு புறத்திலே நிற்க மையல் கூர் நிருதவல்லியும் - வில்லி:4 12/2
- நெடும் பணை புயத்தால் வென்ற நிகர் இலா வீமன் நிற்க
-   கடும் படை பெருமையால் வென் காணலாம் என்பர் ஆயின் - வில்லி:11 21/2,3
- தண்டு நிற்க என தம்பியர் அனைவரும் தானும் - வில்லி:22 53/2
- நிரக்கும் அ நிருபனும் நிற்க வந்து போர் - வில்லி:22 76/3
- இம்மையே வசை நிற்க வீடு உற எண்ணி நீ புகல்வு என்னினும் - வில்லி:26 10/3
- நேமியான் இவை சொன்ன வீரனை நிற்க என்று நிறுத்தி உள் - வில்லி:26 17/1
- தன் பெரும் சேனை நிற்க தண் துழாய் அலங்கலானும் - வில்லி:27 187/1
- வீரம் புனை வீமன் குனி வில்லோடு எதிர் நிற்க
-   போர் அம்பர உலகு ஆள்பவர் புகழ் பூரிசவா வந்து - வில்லி:33 13/2,3
- நின்றான் அமர்-கண் அவர் அங்கு நிற்க இவர் இங்கு நென்னல் நிருதன் - வில்லி:37 11/1
- உற்று உள்ள வீரரொடு சேனை நாதன் அணி நிற்க ஒண் கொய் உளை மா - வில்லி:37 12/2
- அம் பற்ப ராக பதி என்ன நிற்க அமர் ஆடல் உற்ற பொழுதே - வில்லி:37 13/4
- பெற்றோன்-தனினும் சதமடங்கு வலியோன் வீமன் பின் நிற்க
-   பொன் தோள் விசயன் முன் நிற்க பொரும் போர் முனையில் போர் உதவி - வில்லி:39 38/1,2
- பொன் தோள் விசயன் முன் நிற்க பொரும் போர் முனையில் போர் உதவி - வில்லி:39 38/2
- இது நிற்க யமனை நிகர் பகதத்தன் உயிர் கவர இது பக்வம் என விசயனோடு - வில்லி:40 65/1
- வளைத்த சிலையோடு இவன் நிற்க மாயன்-தன்னோடு அவன் நிற்க - வில்லி:40 80/2
- வளைத்த சிலையோடு இவன் நிற்க மாயன்-தன்னோடு அவன் நிற்க
-   துளைத்த கணையால் துரோணன் வலி தொலைத்தோன் நிற்க மலைந்து இவரை - வில்லி:40 80/2,3
- துளைத்த கணையால் துரோணன் வலி தொலைத்தோன் நிற்க மலைந்து இவரை - வில்லி:40 80/3
- தருமன்-தன் முன் நிற்க வல்லார்கள் யார் இ தளம்-தன்னிலே - வில்லி:40 85/4
- வன்கண் திண் தோள் மன் பலர் நிற்க
-   என்-கண் தந்தான் இன் உரை என்னா - வில்லி:42 98/1,2
- அ நிலத்திலே நிற்க வல் விரைந்து அறன் மகன் படைக்கு அதிபன் என்று முன் - வில்லி:45 53/2
- ஊமன்-தனை போல் அவன் நிற்க உடனே இளையோர் ஒன்பதின்மர் - வில்லி:45 140/2
- கருடனது திரு தோளில் கண்ட கோலம் கண்ணினும் நெஞ்சினும் நிற்க கருணை ஆதி - வில்லி:45 253/1
- வேத பண்டிதன் நிற்க அ வீரனை - வில்லி:46 225/2
