# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - நீரத நெறியில் வாவி நிறைந்த நீர் என்ன நின்றான் - வில்லி:5 5/4
- நின்றான் மற்று அவன் அயலே தெறித்து வீழ்ந்து நெஞ்சு ஒடிந்தான் இருவரும் முன் நில்லார் ஆகி - வில்லி:5 62/3
- வந்தித்த தொல்லை அரு மா தவம் மன்னி நின்றான் - வில்லி:5 79/4
- பிச்சன் போல் ஆயினன் அ பெண்_கொடி மெய்ந்நலம் முழுதும் பெறுவான் நின்றான் - வில்லி:7 25/4
- மின் உருவ நுண் இடையாள் விழி களிக்கும்படி நின்றான் வீரர் ஏறே - வில்லி:7 27/4
- எடுத்தனர் பற்பல வீரர் உரிந்தோனும் சலித்து இரு கை இளைத்து நின்றான் - வில்லி:11 248/4
- கருத்து நான் வீடேன் என்றான் கடும் கனல் ஊடு நின்றான் - வில்லி:12 71/4
- தந்தருள் என்றனன் தவத்தின் மேல் நின்றான் - வில்லி:12 128/4
- இவ்வாறு இவன் அவள் தாள்கள் இறைஞ்சி புறம் நின்றான்
-   மெய் வாய்மையின் உயரும் தவ விபுதாதிபர் மகளும் - வில்லி:12 160/1,2
- கொத்துற்ற தண் தார் திறல் கோதண்ட வீரன் நின்றான் - வில்லி:13 101/4
- நாண் உயர் தனுவின் வாங்கி நயந்து இளைப்பாறி நின்றான்
-   தூணொடு பறம்பு வாங்கும் சுடர் மணி கடக தோளான் - வில்லி:13 145/3,4
- சாதேவன் கண் களிக்க தானேயாய் முன் நின்றான்
-   பூதேவரும் கனக பூங்கா நிழல் வைகும் - வில்லி:27 36/2,3
- முன்னினை அவனும் அன்று வந்து நின் முன்பு நின்றான் - வில்லி:27 149/4
- வந்து எதிர் மலைய நின்றான் உறவு மற்று அறியமாட்டான் - வில்லி:27 153/2
- கொண்டல் வாகனன் கொண்ட மெய் ஒழித்து தன் கோல மெய்யுடன் வெளி நின்றான்
-   கண்டு மா மனம் உருகியே களித்திடும் கன்னனுக்கு அ நெடும் கடவுள் - வில்லி:27 240/2,3
- காண்தக மலர்ந்த தீபம் என முகம் கவின நின்றான்
-   பாண்டவர் யாமளத்தின்படி பகடு ஆதி ஆக - வில்லி:28 35/2,3
- ஊரும் ஒரு தேர் அனிலம் ஒக்கும் என நின்றான் - வில்லி:29 54/4
- பங்கம் உற வில் துணி படுத்தி எதிர் நின்றான் - வில்லி:29 62/4
- நிலையை கண்டும் காணான் போல் நின்றான் விசயன் நிகர் இல்லான் - வில்லி:31 13/4
- உச்சாசனம் சொல்லி நின்றான் அ அடல் மன்னர் உடன் ஓடவே - வில்லி:33 9/4
- விதுரனும் வெம் சொல் ஆற்றான் வில்லினை ஒடித்து நின்றான்
-   அதிரதன் ஆனால் அன்றி அங்கர்_கோன் அமரில் வாரான் - வில்லி:36 14/1,2
- எஞ்சின போல நின்றான் நிருதருக்கு இறுதி செய்தான் - வில்லி:36 22/4
- நின்றான் அமர்-கண் அவர் அங்கு நிற்க இவர் இங்கு நென்னல் நிருதன் - வில்லி:37 11/1
- குறியினொடு வெம் சிலை குனித்து அருகு நின்றான்
-   பொறியிலவன் வீசிய பொருப்பு ஒர் அணு ஆகி - வில்லி:37 23/2,3
- துகள் தரு சாதுரங்கம் யாவையும் தொகுத்து நின்றான் - வில்லி:39 6/4
- முன் நிறுத்தி நடு நின்றான் முரசம் நிறுத்திய கொடியோன் - வில்லி:40 4/4
- நீள் நாகர் வியக்கும்படி விழ மீளியும் நின்றான் - வில்லி:41 113/4
- சித்திரவில்லூடு உயிர் செகுப்பல் என நின்றான்
-   புத்திரர் இலா இடர் பொறுத்திடலும் ஆமோ - வில்லி:41 175/3,4
- சேனையின் பதியாம் மைத்துனன் நின்றான் தேவரும் யாவரும் வியப்ப - வில்லி:42 4/4
- கொன்றுகொன்று சூழ்வர குவித்தனன் மத குன்று-தான் என நின்றான் - வில்லி:42 72/4
- என் பட்டான் அரவு உயர்த்தோன் எரிப்பட்டான் விசயன் என எண்ணி நின்றான் - வில்லி:42 168/4
- தூ நலம் திகழும் சோதி சோமியம் அடைந்து நின்றான்
-   யானமும் விமானம் அல்லால் இரதம் மேல் விருப்பு இலாதான் - வில்லி:43 16/3,4
- ஏதிலான் போல நின்றான் யார்-கணும் பந்தம் இல்லான் - வில்லி:43 28/4
- பிறிந்த பல் அணியும் ஒன்ற பேர் அணி ஆக்கி நின்றான் - வில்லி:44 18/4
- கரும் களத்தவனை காசினி தேர் மேல் கண்டு என காணுமா நின்றான் - வில்லி:45 5/4
- தேர்ப்பாகனாய் நின்றான் அவனுக்கு ஒப்பார் தேவர் உலகினும் இல்லை திசைகள் எல்லாம் - வில்லி:45 18/2
- மணி நிறுத்தி வைத்தது என பவள மேரு வரை நின்றது என நின்றான் வண்மை வல்லான் - வில்லி:45 32/4
- மீண்டும் எதிர் ஊன்றாமல் வெய்யோன் மகன் நின்றான் - வில்லி:45 163/4
- நிருபர் யாவரும் சூழ்வர தாழ் சலநிதி என விதி என நின்றான்
-   பொரு பதாகினி இரண்டினும் முனை உற போர்_வலோர் தூசிகள் பொரவே - வில்லி:46 20/3,4
- உளம் புகல அரசவையில் வஞ்சினமும் பற்பல அன்று உரைத்தே நின்றான்
-   களம் புகுந்து நின் ஒழிந்த துணைவரையும் தனது தட கையால் கொன்றான் - வில்லி:46 142/2,3
