# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இச்சைப்படி தன் பேர் அறம் எண் நான்கும் வளர்க்கும் - வில்லி:7 13/1
- வரனுடை சுருதி நான்கும் வகுத்தவன் ஆதி ஆன - வில்லி:10 68/3
- நடுவுற திசைகள் நான்கும் நான்கு வெள் ஏறு கோட்டி - வில்லி:10 91/2
- புரிவுடை திசைகள் நான்கும் புற்களால் காவல் செய்து - வில்லி:10 106/2
- போது உரங்கமும் நெளிந்தன பல் தலை பொறாமையின் இரு நான்கும் - வில்லி:11 75/4
- தாறு பாய் புரவி நான்கும் சாரதி தலையும் சிந்த - வில்லி:22 93/2
- துன்னிடு நிருபர் சூழ சூழ் திசை நான்கும் வந்து - வில்லி:22 97/3
- சூடுகின்ற துழாய் முடியோன் சுரருடனே முனிவர்களும் சுருதி நான்கும்
-   தேடுகின்ற பதம் சிவப்ப திரு நாடு பெற தூது செல்ல வேண்டா - வில்லி:27 17/1,2
- அங்கம் ஒரு நான்கும் அவனிபரும் தற்சூழ - வில்லி:27 52/4
- ஊழி பெயர்ந்து உலகு ஏழும் உள் அடக்கி திசை நான்கும் உகளித்து ஏறி - வில்லி:29 69/3
- சிரத்தால் மறைந்தது உகு குருதி சேற்றால் மறைந்த திசை நான்கும் - வில்லி:31 6/4
- சேம கவன பவன கதி பரிமா நான்கும் சிரம் துணிய - வில்லி:32 24/2
- குடாதும் குணாதும் அவற்று உட்படு கோணம் நான்கும்
-   விடாது உந்து தேரின் மிசை எங்கும் விராயபோது - வில்லி:41 80/2,3
- மாவானவற்றின் தலை நான்கும் மடங்கல் கொடியும் மணி தேரும் - வில்லி:45 144/3
