# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மீன் நெறி கரந்து என மீள ஏகினோம் - வில்லி:1 70/4
- நாடும் நல் நெறி நாளும் நடத்திட - வில்லி:1 116/2
- பணி முடி புவி இரங்க வைகி ஒரு பற்று இலாத நெறி பற்றினான் - வில்லி:1 153/4
- எழுது நல் நெறி முறைமையின் விளைப்பதே இயற்கை என்று இரு கையால் - வில்லி:2 4/3
- எம் புணர்ப்பினான் ஒழிக என வன நெறி ஏகினன் விடை கொண்டே - வில்லி:2 19/4
- தவ நெறி முனிவர் கூற பிறந்தனன் தருமன் மைந்தன் - வில்லி:2 66/4
- நீதி இலா நெறி எண்ணினை நீ இங்கு - வில்லி:3 100/1
- நெடிய கானகத்து அளவும் நீள் நிலவறை நெறி போய் - வில்லி:3 122/3
- கோள் கரந்த பல் தலை அரா என குகர நீள் நெறி கொண்டு போய பின் - வில்லி:4 1/2
- அரு நெறி கடவுளர்க்கு அமுதம் ஊட்டுதல் - வில்லி:4 34/3
- அருள் இல் இதயமும் நெறி இல் சரிதமும் அழகு இல் உருவமும் அதிர் குரல் - வில்லி:4 38/1
- ஒன்றுபட எதிர் கொன்று பலர் உயிர் உண்பது அற நெறி அன்று நீ - வில்லி:4 40/1
- பௌவம் என நனி தெய்வ முனிவரர் பைதல் அற நெறி செய்வனே - வில்லி:4 44/4
- வெண் தரங்கம் என வீசு பேய்இரதம் மிஞ்சு கான நெறி மீது போய் அண்டர் - வில்லி:4 49/3
- போற்றி மற்று அவன்-தனோடும் புன் நெறி புறம் விட்டாரே - வில்லி:5 9/4
- தெருளுடை திமிரம் போன சில் நெறி போலும் என்பார் - வில்லி:6 30/4
- சேணாம் நெறி செல்லா நனி சீறா அமர் வெல்லா - வில்லி:7 5/3
- முளிந்து ஆர் அழல் எழு கான் நெறி முக்கோலினர் ஆகி - வில்லி:7 11/3
- இன்னம் பலபல யோனியில் எய்தா நெறி பெறவே - வில்லி:7 18/1
- நெறி தரு பைம் குழலின் மிசை வீசிய நீர் பெருக்கு ஆற்றின் நிறை நீர் வற்றி - வில்லி:8 10/3
- மந்திர முனிவர் வேள்வி மறை நெறி முறையின் செய்ய - வில்லி:11 9/3
- வன நெறி கடந்து போய் மன்னவர்க்கு எலாம் - வில்லி:11 97/1
- நிறம் தரு புகழும் அன்று நெறி தரு மதியும் அன்றே - வில்லி:11 199/4
- கொண்டார் இருப்பர் என்று நெறி கொண்டாள் அந்தோ கொடியாளே - வில்லி:11 218/4
- நிழலோ புவிக்கு நெருப்பு அன்றோ நெறி ஒன்று இல்லா நீடு பொலம் - வில்லி:11 220/3
- தன் நேர் இல்லா நெறி தருமன் தன என்று உரைக்கத்தக்க எலாம் - வில்லி:11 238/1
- நெறி இரு புறத்தும் ஊசி நுழை ஒணா நெருக்கம் மிக்க - வில்லி:12 30/1
- தூய நல் நெறி காட்டு என்று சூதன் தேர் தூண்டும் எல்லை - வில்லி:13 22/4
- நீடின பிணமலை நிரைநிரை நெறி போய் - வில்லி:13 141/3
- உந்து நெறி செங்கோலாய் இதனில் ஓர் ஆண்டு இருத்தி என உரோமசனும் உரைத்திட்டானே - வில்லி:14 10/4
- முந்த மற்று அவன் வரு நெறி அதனிடை முன்னி - வில்லி:14 21/4
- உன்னை நீ அறியா நெறி உணர்வு இலா மனிதா - வில்லி:14 27/3
- சங்கை இல் நல் நெறி சாற்றுக என்றான் - வில்லி:14 61/4
- நெறி அலா நெறி செய்து உன் குலத்து ஒரு போர் நிருதன் முன் பட்டது நினையாய் - வில்லி:15 9/3
- நெறி அலா நெறி செய்து உன் குலத்து ஒரு போர் நிருதன் முன் பட்டது நினையாய் - வில்லி:15 9/3
- சரதம் ஆக நினையாது ஒழி நெறி தப்பில் ஆர் உயிர் தப்பும் என்று ஓதினாள் - வில்லி:21 9/4
- நீண்ட செம் கை தரணிபன் காதலி நினைவு இலாமல் நெறி அற்ற தம்பி-பால் - வில்லி:21 18/3
- எண் தகு நெறி முறை இடறு கீசகன் - வில்லி:21 32/2
- புடவி ஆளுதல் விட்டு நல் நெறி புரியும் மா தவர்-தம்மின் நீர் - வில்லி:26 5/1
- சீரில் ஆசையும் விட்டு நல் நெறி சேர உன்னுதி நீ என - வில்லி:26 9/3
- அம் புவியில் முன் பிறந்தோர் அரசு நெறி முறை உரைத்தால் அது கேளாமல் - வில்லி:27 19/3
- இயல்புடை நெறி தருமன் ஒரு குடை நிழற்ற அவனிடை இனிது இருக்குவன் எனா - வில்லி:28 64/2
- நீ செய்த பேர் உதவி யார் செய்தார் என உரைத்தான் நெறி செய் கோலான் - வில்லி:29 75/4
- அந்தரம் இது அல்ல என அந்தர நெறி போய் - வில்லி:37 22/2
- நிகர் என துணை விழி கடை நிமிர்தர நெறி கடை புருவமும் மிக முரிதர - வில்லி:41 86/2
- பேதை மகன் எய்து நெறி பெற்றுடையன் ஆவேன் - வில்லி:41 181/4
- நஞ்சு அனைய பாதகர் நடக்கு நெறி சேர்வேன் - வில்லி:41 183/4
- மற நெறி ஏன்று வயிர்த்தவர் கொல்வது வஞ்சனையோ விரகோ - வில்லி:41 227/2
- நெறி கொள் நவ கதி இவுளியும் இவுளியும் நிருதர் குலம் நிகர் விருதரும் விருதரும் - வில்லி:44 25/3
- கொத்துடனே நெறி படர கொற்றவர் கொற்றவன்-தானும் - வில்லி:46 155/3
