# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கொடும் பெரும் சினம் கதுவு கண்ணினன் குருதி நாறு புண் கூர் எயிற்றினன் - வில்லி:4 8/2
- உழுத கொடும் புண் வழியே ஊசி நுழைந்து என தென்றல் ஊரஊர - வில்லி:7 35/3
- தீயினால் சுட்ட செம் புண் ஆறும் அ தீயின் தீய - வில்லி:11 266/1
- புண் புக உட்கி உழைக்கும் வேழம் போல்வான் - வில்லி:14 118/4
- மருமத்து வேல் தைத்த புண் மீது கனல் உற்றது என மாழ்கினான் - வில்லி:14 128/3
- ஈர்கின்ற புண் வாயில் வார்கின்ற செந்நீரினிடை மூழ்கினார் - வில்லி:33 6/4
- கரி அணிக்குள் எ கரிகள் புண் படா கடவு தேரில் எ தேர் கலக்குறா - வில்லி:35 7/1
- புண் மேல் அயில் உற்று என்ன புலந்தான் முதல்வன் புதல்வன் - வில்லி:38 49/4
- புகலும் சொல் அவன் செவியில் புகவே புண் மேல் அயில் உற்றது போன்றதுவே - வில்லி:45 205/4
- பொரு கொடும் கணை மூன்றினால் அருச்சுனன் புயமும் மார்பமும் புண் செய்து - வில்லி:46 57/3
