# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பொய் ஆவணம் எழுதும் பதி பொற்போடு வணங்கா - வில்லி:7 17/2
- பொய் அடர் சூது கொண்டு புன்மையின் கவர வேண்டா - வில்லி:11 31/2
- பொறை வண் சிந்தை தருமனுக்கு பொய் சூது அறிந்தும் பொர என்ன - வில்லி:11 224/3
- பொய் தானவர் போர் அரி அன்னவன் மேல் - வில்லி:13 62/1
- செல்லுக பாவம் பொய் மொழி கோபம் தெயித்தியர் குலம் என தெளிவுற்று - வில்லி:18 16/2
- பொன் திகழ் படையோன் அந்த பொய் துயில் பாயல் நீங்கி - வில்லி:25 10/2
- பொய் வளர்ந்த மொழி மன்னன் மற்று இவை புகன்ற பின்பு புய வலியினால் - வில்லி:27 118/1
- பூண்ட வெம் பரி தேர் மீது அ பொய் இலா மெய்யினானும் - வில்லி:29 9/1
- பொய் இலா மொழி பூபதி சேனையின் - வில்லி:29 27/3
- பொய் போல் நின்ற வரு பகதத்தன் போர் வேழம் - வில்லி:32 35/4
- புரிந்து அறம் வளர்க்கும் நீதி பொய் இலா மெய்யன் அங்கே - வில்லி:36 15/1
- பொய் என பரந்து ஓர் ஓதை செவிகளை புதைத்தது அன்றே - வில்லி:41 153/4
- விறல் நெறியாவது பொய் இலது என்றனன் மெய்ம்மை உணர்ந்திடுவான் - வில்லி:41 227/4
- அழுந்து மனத்து அழுக்குறார் அச்சமும் அற்று அருள் இன்றி பொய் சூது ஆடார் - வில்லி:41 244/2
- புல்லிய பொய் ஒன்று என் ஆம் பொரு பெரு நெருப்புக்கு ஈரம் - வில்லி:43 25/3
- முன் கொண்ட விரதம் மறந்து யாரும் கேட்ப முரசு உயர்த்தோன் பொய் சொன்னான் முடிவில் அந்த - வில்லி:43 34/2
- பொய் விடை ஏழ் அடர்த்தோனை புயங்ககேதனன் கேட்ப - வில்லி:46 146/2
