# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பொற்பு உற புவி பூபதி ஆளும் நாள் - வில்லி:1 122/4
- பொற்பு அக முழவு விம்ம புரி வளை முழங்கி ஆர்ப்ப - வில்லி:2 83/3
- பொன் எனும் நிறத்தினோடும் பொற்பு அழி ஆகுலத்தாள் - வில்லி:2 110/3
- பொற்பு அமைந்து பொலிந்தது அ பொன் நகர் - வில்லி:3 110/2
- போற்று இசை மாலை என்னும் பொற்பு உடை அணங்கு வைக - வில்லி:27 161/2
- பொற்பு அகலுற ஒளி புரியும் நேமியான் - வில்லி:32 2/2
- புனைந்த செம்பொன் மவுலியோடு பொற்பின் மீது பொற்பு எழ - வில்லி:38 5/2
- பொற்பு உற பொருத நீ அ பொன்னுலகு அடைந்த காலை - வில்லி:41 166/2
- பொற்பு ஊசல் என்ன இரு சேனையும் போயும் மீண்டும் - வில்லி:45 78/1
