# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அம் புவி அரசன் மாமனும் அரசன் அடிபணிந்து அவயவத்து அழகால் - வில்லி:1 109/1
- பொற்பு உற புவி பூபதி ஆளும் நாள் - வில்லி:1 122/4
- பணி முடி புவி இரங்க வைகி ஒரு பற்று இலாத நெறி பற்றினான் - வில்லி:1 153/4
- ஆள அம் புவி அவன் என நினைந்து இனி அளிக்க என்று அருள்செய்தாள் - வில்லி:2 13/4
- பொரு அரும் திறல் படைகளும் களிறு தேர் புரவியும் புவி வேந்தர் - வில்லி:2 20/3
- செ வாய் மலர்வான் புவி மேல் உறை தெய்வம் அன்னான் - வில்லி:2 56/4
- புரியில் அறிவோர் சனபதத்தில் அறிவோர் புவி புரக்குமவர்-தம்மில் அறிவோர் - வில்லி:3 54/1
- வருந்தினார் தமது உயிர் இழந்து என புவி மன்னர் - வில்லி:3 132/4
- பெட்பு உற புவி முழுவதும் பெறும் கருத்து உடையோர் - வில்லி:3 134/4
- மென் பாவை பங்கன் விதிக்க புவி மீது வந்தார் - வில்லி:5 85/4
- புன் பதி ஆகி போயின எனவும் புரை அறு புந்தியால் புவி மேல் - வில்லி:6 12/3
- அறை ஓத வனம் சூழ் புவி அரசு ஆன அனைத்தும் - வில்லி:7 2/1
- பொங்கு தெண் திரை புவி வலம் போந்தனன் என்றே - வில்லி:7 67/2
- அம் புவி மன்னரும் முனிவர் அனைவரும் சூழ்தர இருந்த அமயம்-தன்னில் - வில்லி:10 9/2
- மங்கலம் புவி_மகள் வழக்கின் எய்தினீர் - வில்லி:10 95/4
- புவி பெறும் கருத்தினோடு இருந்தனன் பொருந்தவே - வில்லி:11 172/4
- மறிந்த மால் வரை போல் மீளவும் புவி மேல் மாசுணம் நடுங்குற வீழ்ந்து - வில்லி:15 20/2
- மீண்டும் இ புவி வேண்டுவர் இருக்கின் நாம் விரகுடன் முற்கோலி - வில்லி:16 3/3
- அலை கடல் புவி அரசரில் ஆர் எதிர் நிற்பார் - வில்லி:22 37/4
- தூமம் புடை சூழ் புவி வேந்தர் தொடையல் சூழ - வில்லி:23 28/2
- உரிய அம் புவி உதிட்டிரன்-தனை அவண் உற்றவர் பலர் காண - வில்லி:24 3/1
- ஒரு குலத்தவர் உததி சூழ் புவி ஆளுமாறு இனி உட்கொளாய் - வில்லி:26 2/4
- அறத்தின் மைந்தனும் இளைஞரும் புவி ஆசை அற்று அகல் அடவியின் - வில்லி:26 3/1
- திகந்த எல்லை உற பெரும் புவி செல்ல நேமி செலுத்தும் நும் - வில்லி:26 7/1
- பணிந்து இரந்து புவி பெற்று உண்டிருப்பதற்கே துணிகின்றான் பட்ட பாடே - வில்லி:27 14/4
- பொரு குல களிறு வளர் திசை-கண் மிகு புகழ் பரப்பி எழு புவி பெறும் - வில்லி:27 116/3
- அம் புவி முழுதும் நீயே ஆளலாம் வருக என்றால் - வில்லி:27 154/3
- எ புவி நிற்பன எ கிரி நிற்பன எ கடல் நிற்பன என்று - வில்லி:27 198/1
- எழு கடல் கொதித்தது என எழு புவி மறித்தது என எழு முகில் இடித்தது எனவே - வில்லி:28 62/4
- வரு முனி வென்றனன் முனிவருடன் பொர வல்லவர் யார் புவி மேல் - வில்லி:41 14/4
- போரில் சிறந்த தண்டமுடன் புவி மேல் பாய்ந்தான் புலி போல்வான் - வில்லி:45 146/4
- காரியம் புகல்வது புவி ஆட்சியில் கருத்து உடையவர்க்கு அன்றோ - வில்லி:45 182/2
- கூர் ஆர் முனை வாளி கொள் இ சிலையை குறை என் எதிர் கூறினர் அம் புவி மேல் - வில்லி:45 206/1
- வீற்றிருந்து இங்கு ஐவேமும் அடி வருட புவி ஆள விதி இலாதாய் - வில்லி:45 265/4
- புன் தமையன் எதிர் அவனுக்கு இளைய வீரர் பொர வந்தோர் எழுவரையும் புவி மேல் வீழ்த்தி - வில்லி:46 77/2
- புவி முழுது ஆண்ட வேந்தன் புக்கனன் கண்டோம் என்றார் - வில்லி:46 126/3
- ஏழ் பெரும் கடல் சூழ் புவி பாரமும் ஏதமும் கெட ஏதம் இல் ஐவரும் - வில்லி:46 183/1
- வீறு கொண்ட கதாயுதம் வீசினன் வீரன் அம் புவி மீது உற வீழவே - வில்லி:46 185/4
- எம் பிரானை முராரியை மாயனை இம்பர் ஏழ் கடல் சூழ் புவி மேல் ஒரு - வில்லி:46 191/1
- துடிதுடித்திட அவரவர் சேனைகள் துணிபட பொருது எழு புவி நீ பெற - வில்லி:46 203/2
