# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கானக வேட்டை போய் இளைத்த காவலன் - வில்லி:1 40/2
- போய் இருந்து என் பயன் போகம் பல் வகை - வில்லி:1 83/1
- முன் ஒரு தினத்தின் வனத்து மா வேட்டை முன்னினன் முயன்று போய் முற்றி - வில்லி:1 86/2
- வாச நாறு துளவோனுடன் புகல வருக என்ற பின் மடந்தை போய்
-   ஆசினால் வகுத்து முன்செயல் அனைத்தும் அண்ணல் அடி தொழுது பின் - வில்லி:1 141/2,3
- நதி அளித்தவன் ஏவலின் தூதர் போய் நயந்து உடன் காந்தார - வில்லி:2 22/1
- அன்ன மெல்_நடை அஞ்சினள் அரற்றலும் அருகு உறான் விட போய் நின்று - வில்லி:2 32/3
- போய் இரந்து இவை உரைத்த பின் மதர் விழி புரிவும் மூரலும் நல்கி - வில்லி:2 35/2
- பைம் தார் அசைய எதிர் போய் பணிந்து பூசை பண்ணி - வில்லி:3 34/2
- கணைகள் போய் இலக்கு அடைந்த உறுதி கண்டு கண் களித்து - வில்லி:3 62/1
- தூளி கண் புதைத்த சென்று செவி புதைத்த துவனி போய்
-   ஓளி கொண்ட செம்பொன் வெற்பின் உடல் புதைத்த எழிலி போல் - வில்லி:3 75/2,3
- உயங்கும் செயலும் நினைந்துநினைந்து உள்ளம் சுட போய் ஊர் சேர்ந்தான் - வில்லி:3 82/4
- நெடிய கானகத்து அளவும் நீள் நிலவறை நெறி போய்
-   முடியுமாறு ஒரு மண்டபம் கோட்டினேன் முழை போல் - வில்லி:3 122/3,4
- பொக்கென கொடு போய் அகல் வனத்திடை புகுந்தான் - வில்லி:3 130/3
- பெரும் சுழி பட கரை புரண்டு எழ பெருகும் யாறு பின் பிறழ் கலங்கல் போய்
-   அரும் சுவை படும் தெளிவினோடு சென்று ஆழி வேலை-வாய் அணையுமாறு என - வில்லி:4 5/1,2
- அணவு வெம் பசி கனல் அவிந்து போய் அநங்க வெம் கனல் கொளும் அடல் புலி - வில்லி:4 10/3
- வெண் தரங்கம் என வீசு பேய்இரதம் மிஞ்சு கான நெறி மீது போய் அண்டர் - வில்லி:4 49/3
- விண் போய் உழன்று சுழல் இலக்கை மெய்யே எய்து வீழ்த்தி மலர் - வில்லி:5 33/3
- வெம் கண் மாசுணத்தோன் எண்ணம் எ திசையும் வெளிப்பட வேந்தர் ஐவரும் போய்
-   தங்கள் மா தவத்தால் காண்டவபிரத்தம் என்னும் அ தழல் வனம் அடைந்தார் - வில்லி:6 7/3,4
- போய் அவண் புகுந்த பொழுது பைம் கடலும் பூவையும் புயலும் நேர்வடிவின் - வில்லி:6 8/1
- நீடியது என்று ஐயுறுவர் நீ இனி ஏகு என உரைப்ப நெடுங்கண்ணாள் போய்
-   சேடியருக்கு அ ஞான்று நிகழ்ந்த எலாம் மகிழ்ந்து உருகி செப்பினாளே - வில்லி:7 30/3,4
- இங்கு இவள் போய் மலர் காவின் எழில் விசயற்கு ஈடு அழிந்த இன்னல் எல்லாம் - வில்லி:7 33/3
- வெம் கதிர் போய் குட திசையில் வீழ்ந்த பின்னர் வீழாமல் மாலையின்-வாய் மீண்டும் அந்த - வில்லி:7 50/1
- பொங்கு அதிர் பைம் புயல் எழுந்து பொழியும் கங்குல் போய் ஒரு நீள் வட தருவின் பொதும்பர் சேர்ந்தான் - வில்லி:7 50/4
- துதியாடி காலையிலே வருதும் என்று சொற்று இமைப்பில் மீளவும் போய் துவரை சேர்ந்தான் - வில்லி:7 53/4
- பகர்ந்து போய் ஒரு மாதவி பந்தரில் புகுந்து - வில்லி:7 71/2
- பின் போய் இனிய மொழி ஆயிரம் பேசி மன்றற்கு - வில்லி:7 84/3
- தழைத்த பேர் ஒளி திவாகரன் கரங்கள் போய் தடவி அ அடவி-கண் - வில்லி:9 17/1
- தன்னை வாசவன் போய் வீடு கண்டுழி அ தனஞ்சயன் தனது வெம் கணையால் - வில்லி:9 41/2
- சூரன் மா மதலை சரணமே அரணம் நமக்கு என தொழுது போய் எய்தி - வில்லி:9 42/3
- அன்புடை இருவர்க்கு ஆசியும் புகன்றான் அசைந்து போய் துறக்கமும் அடைந்தான் - வில்லி:9 57/4
- பைம் பொன் மலர் தூய் எதிர் போய் பணிந்து இறைஞ்சி என் செய்தான் பாண்டு மைந்தன் - வில்லி:10 9/4
- மாதர்கள் எவர்க்கும் முன் போய் வணங்குதற்கு உன்னி சிந்தை - வில்லி:10 76/1
- துலங்கிய கோயில் துவாரம் விட்டு அவனி தோன்று-மின் போய் என சபித்தான் - வில்லி:10 143/2
- அரக்கர்-தம் குலத்துக்கு அதிபதி ஆகி ஆண்டு போய் மீண்டும் அங்குரித்து - வில்லி:10 147/1
- விழி இலா வென்றி வேந்தன் விதுரனை அழைத்து நீ போய்
-   மொழியில் ஆர் உலகில் மற்று உன் மொழியினை மறுக்க வல்லார் - வில்லி:11 49/1,2
- கொடுத்த மீன் என கால் பொர பரந்து போய் குளித்தன குளிர் தோயம் - வில்லி:11 85/4
- வன நெறி கடந்து போய் மன்னவர்க்கு எலாம் - வில்லி:11 97/1
- தூய மைந்தரை சொல்லி நீவிர் போய்
-   யாயையும் பணிந்து எந்தை தாள் மலர் - வில்லி:11 132/2,3
- போய் அகண்டமும் போற்று கங்கையாள் - வில்லி:11 135/3
- போய் இருந்து வருக என்று புரை இலா மனத்தினான் - வில்லி:11 155/2
- போய் அருந்தும் அளவும் இங்கு இருந்து போது போகவே - வில்லி:11 160/4
- மீது போய் உன் நகரி-தன்னில் விரைவின் எய்துக என்னவே - வில்லி:11 168/4
- ஆனவாறு அறிதிர் போய் அவன்-தன் எண்ணமே - வில்லி:12 50/4
- தொட்டனன் ஓர் இரண்டு கணை அவை போய் மார்பும் தோளும் உடன் துளைத்தனவால் துளைத்தபோது - வில்லி:12 100/2
- உற்ற யாவும் உணர்ந்தனன் மீண்டு போய்
-   சொற்றனன் சுரர் கோ முன் தொழுது அரோ - வில்லி:12 168/3,4
- துன்ன வானவர் சூழ்வர தானும் போய்
-   அ நராதிபன்-தன்னை அணுகினான் - வில்லி:12 169/3,4
- துன்னினன் சுரரோடும் சுரேசன் போய்
-   மின்னின் நுண் இடையாளும் வெருவுறா - வில்லி:12 171/2,3
- குரகத தடம் தேர் போய் குறுகலும் - வில்லி:13 30/2
- ஆறாத சினத்துடன் அ கணை போய்
-   மாறாய் அவர் மார்பமும் வாள் முகமும் - வில்லி:13 73/2,3
- போரும் பொர போய் அணியோடு புகுவ போலும் - வில்லி:13 100/4
- ஆர்த்து எழுந்து நகரினோடும் அந்தரத்தின் எல்லை போய்
-   வார் தரங்க வேலையூடும் மண்ணினூடும் மறைய அ - வில்லி:13 127/2,3
- அ கணை விசையுடன் அகல் வெளி மிசை போய்
-   நக்கது பிறை எயிறு இள நிலவு எழவே - வில்லி:13 138/1,2
- நீடின பிணமலை நிரைநிரை நெறி போய்
-   தேடின கதிர்களும் மிசை வழி செலவே - வில்லி:13 141/3,4
- சிந்தை விழி மலரொடு பேர் உவகை பொங்க சென்று எதிர் போய் வணங்குதலும் சிதைவு இலாத - வில்லி:14 4/2
- நாம மதுகர தீர்த்தம் முதலா உள்ள நல் தீர்த்தம் எவற்றிலும் போய் நானம் ஆடி - வில்லி:14 7/3
- தொக்க முனி கணத்தொடும் போய் தசாங்கன் என்னும் தொல்லை முனி தபோவனத்தின் சூழல் சார்ந்தார் - வில்லி:14 8/4
- விந்தம் அன்ன திண் புயாசல வீமனுக்கு எதிர் போய்
-   முந்த மற்று அவன் வரு நெறி அதனிடை முன்னி - வில்லி:14 21/3,4
- திருவடி-தன் இரு சேவடியில் போய்
-   மரு வடி தார் புனை மாருதி தொழவே - வில்லி:14 59/1,2
- எறிந்த வாள் அரக்கன் விசும்பினது எல்லை எவ்வளவு அவ்வளவும் போய்
-   மறிந்த மால் வரை போல் மீளவும் புவி மேல் மாசுணம் நடுங்குற வீழ்ந்து - வில்லி:15 20/1,2
- படா முலைகள் தாமுடைய பைம்_தொடியையும் போய்
-   தடா அமர் விடாதுடைய தம்பியரையும் கொண்டு - வில்லி:15 22/2,3
- வாள மா நிலம் முழுதுடை மன்னன் இல் வந்தனன் விரைவில் போய்
-   மீள மா மறை வேள்வி கூர் முனியொடும் விடுத்த மா முனி அம்மா - வில்லி:16 4/3,4
- போன தம்பியர் சேவடி சுவட்டினில் போய் அ - வில்லி:16 48/3
- போய் தோய்வதற்கு ஆங்கு எழுந்தருள புரசை களிற்று முரசு உயர்த்தோன் - வில்லி:17 4/2
- பேர்ந்து போய் பிழைப்போம் என்றான் பிதாவினும் கருணை மிக்கான் - வில்லி:18 9/4
- சேரு நாள் உடன் போய் திரிந்தனன் நின்-பால் சில பகல் வைகுமாறு எண்ணி - வில்லி:19 11/3
- வண்டு இமிர் அலங்கல் மாலையாய் பாண்டு மைந்தர் போய் வனம் புகுந்ததன் பின் - வில்லி:19 23/3
- அன்று போய் மற்றை நாளின் அரசனோடு அறத்தின் மைந்தன் - வில்லி:20 8/1
- உரு கிளர் சாயலோடு உளம் அழிந்து போய்
-   முருக்கு இதழ் வல்லி தன் முளரி செம் கையால் - வில்லி:21 20/2,3
- கன்றிய கீசக கலகன் முன்பு போய்
-   மன்றல் அம் தொடையலும் வழங்கி மெய் வெரீஇ - வில்லி:21 22/2,3
- கன்னம் ஊடுற சுட கருத்து அழிந்து போய்
-   மன்னனும் தன் திரு மனையில் எய்தினான் - வில்லி:21 42/3,4
- போனபோன திசை-தொறும் போய் தொடர்ந்து - வில்லி:21 97/1
- அக்ரோணி படையோடு போய் ஆன் அடித்தான் அவன் சார்பிலே - வில்லி:22 8/4
- தொடி தடம் புயம் இரண்டையும் தொடர்ந்து போய் துவக்கி - வில்லி:22 40/3
- வெவ் வெயில் ஆறும் வண்ணம் விரைந்து போய் விராடன் மூதூர் - வில்லி:22 108/3
- தொறு நிரை மீட்டவாறும் தூதர் போய் தொழுது சொன்னார் - வில்லி:22 114/4
- போய் இடை நெருங்கி வேந்தன் புதல்வன் அ புரத்தை சேர்ந்தான் - வில்லி:22 128/4
- சினம் மிகுதலின் தவறு செய்தனன் என போய்
-   முனிதல் பழுதாகும் என முன்னவன் மொழிந்தான் - வில்லி:23 7/3,4
- போய் ஓதை வீதி உபலாவி புகுந்து தங்கள் - வில்லி:23 30/3
- பங்கயாசன முனிவனும் மீண்டு போய் பாண்டவர்க்கு அவை சொன்னான் - வில்லி:24 20/4
- புறத்து இருந்து தவம் செயும்படி பரிவு உரைத்தருள் போய் என - வில்லி:26 3/2
- சிவந்த சோரியில் மூழ்கி மாழ்கு சிரங்கள் போய் நடமாடும் அ - வில்லி:26 15/2
- கோவலன் போய் உரைத்தாலும் குருநாடும் அரசும் அவன் கொடுக்கமாட்டான் - வில்லி:27 25/2
- கானகம் போய் கரந்து உறைந்து கடவ நாள் கழித்ததன் பின் கானம் நீங்கி - வில்லி:27 27/1
- தான் அறியாதவன் பிறர் போய் கற்பித்தால் அறிவனோ தரணி வேந்தே - வில்லி:27 27/4
- பண்டும் அவர் கருத்து அறிந்தும் பார் போய் வேண்டுவது என்றான் - வில்லி:27 45/4
- தொல் ஆண்மை பாண்டவர்க்கு தூது போய் மீண்டதன் பின் - வில்லி:27 47/1
- சூதினால் அரசு இழந்து நின் துணைவர் சொன்ன சொல்லும் வழுவாது போய்
-   ஏதிலார்கள் என நொந்து தண் நிழல் இலாத கானினிடை எய்தியே - வில்லி:27 109/1,2
- போய் நகைக்கில் என் உரைத்த உண்மை மொழி பொய்த்தது என்று அமரர் புகலில் என் - வில்லி:27 112/2
- சால முற்றும் இனி அவர் கருத்து என நினைந்து பேர் அவை தணந்து போய்
-   கோலம் உற்ற சிலை விதுரன் வாழ்வு பெறு கோயில் சென்று நனி குறுகினான் - வில்லி:27 123/2,3
- போய் இருக்கில் என் முறிக்கில் என சிலை மலைந்து நம்மொடு எவர் போர் செய்வார் - வில்லி:27 133/4
- போய் அரும் சேனையோடு போர் களம் குறுகும்போது - வில்லி:27 143/2
- உய்வு அரும் சமரில் ஆவி ஒருவர் போய் ஒருவர் உய்யார் - வில்லி:27 159/3
- சற்ப தலம்-தொறும் அற்று விழுந்தன தத்தம் நெடும் தலை போய்
-   முன் பவனன் பொர மு குவடும் துணிபட்டு முடங்கிய பொன் - வில்லி:27 191/2,3
- கால் விசையில் பட மோதுதலின் பொரு காமர் புய துணை போய்
-   நீல நிற கவின் வாசவன் வச்சிர நீள் படையின் சிறகு ஈர் - வில்லி:27 192/2,3
- மா இரு ஞாலம் எலாம் வெயில் போய் ஒரு மரகத சோபை உற - வில்லி:27 205/1
- போய் இரு பாலும் வளைந்துவளைந்து எதிர் பொரு முனை வெம் படையோடு - வில்லி:27 205/2
- தனி வந்து அகலும் தூதனை போய் தானே அணுகி தடம் சாப - வில்லி:27 225/1
- உருத்த போரினில் புறம்தரு நிருபர் போய் உறு பதம் உறுவன் என்று உரைத்தான் - வில்லி:27 238/4
- தூது போய் அரவ துவசனோடு உறுதி சொன்னதும் மறுத்து அவன் சினந்து - வில்லி:27 261/1
- போது போய் வஞ்சம் விளைத்ததும் கன்னன் புரந்தரற்கு ஈந்ததும் பயந்த - வில்லி:27 261/3
- மாது போய் வரங்கள் பெற்றவை ஒழிய மற்று எலாம் மைத்துனர்க்கு உரைத்தான் - வில்லி:27 261/4
- தூண்டும் வெம் பரி தேர் துரியோதனன் தூது போய் பரந்தாமன் - வில்லி:28 13/3
- போய் அவன்-தன்னை வேறல் அரிது என புகன்று செம் கண் - வில்லி:28 30/3
- மான வெம் சிலை முன் இறுத்த விதூரனோடு மகிழ்ந்து போய்
-   கானகங்களில் வரையில் வாழ் முனி கணம் விரைந்து எதிர்கொள்ளவே - வில்லி:28 40/2,3
- போய் அவர் குருவின் பாதம் போற்றி முன் நிற்ப செம் கண் - வில்லி:29 13/1
- எங்கு நின்றனன் எங்கு நின்றனன் மத்திரத்து அரசு என்று போய்
-   அங்கு நின்ற மகீபர் வென்னிட அவனை முந்துற அணுகினான் - வில்லி:29 49/3,4
- இளந்தலை உறாதபடி ஏகு-மின் என போய்
-   கிளர்ந்த முடிமன்னர் பலர் கிட்டினர் விரைந்தே - வில்லி:29 59/3,4
- போல் எழு வய புரவி ஊரும் இரதத்து இரவி போய் உததியில் சொருகினான் - வில்லி:30 30/4
- வீர துவசன் நின்றுழி போய் வளைத்தார் சமரம் விளைத்தாரே - வில்லி:31 5/4
- கை போய் முட்டி கையொடு தம்தம் கால் வீசி - வில்லி:32 35/2
- சேர்கின்ற எல்லை கலிங்கேசர் முதலான தெம் மன்னர் போய்
-   நேர்கின்ற விசயன்-தனுடன் மோதி அவன் ஏவு நெடு வாளி பட்டு - வில்லி:33 6/2,3
- வா வரும் கவன மா கடுகு தேர் வலவர் போய்
-   ஏ வரும் சிலைகள் போய் இரு புய வலிமை போய் - வில்லி:34 18/1,2
- ஏ வரும் சிலைகள் போய் இரு புய வலிமை போய் - வில்லி:34 18/2
- ஏ வரும் சிலைகள் போய் இரு புய வலிமை போய்
-   யாவரும் பண்டு தாம் இடு புறம் இட்டனர் - வில்லி:34 18/2,3
- தமையனொடு தம பதியின் அணுகினர் தங்க விரைவொடு கங்குல் போய்
-   சிமையம் அணுகினன் மீள நனி இருள் சிதைய உதய திவாகரன் - வில்லி:34 28/3,4
- சேர நீரும் நும் பாடி எய்துவீர் செருவில் நொந்தது இ சேனை என்று போய்
-   ஆரவாரம் நீடு ஆழி எய்தினான் ஆழி ஒன்றுடை தேர் அருக்கனே - வில்லி:35 9/3,4
- வெம் களம்-தனில் பகல் மலைந்த போர் மெய் விடாய் கெட கைவிடாது போய்
-   திங்களின் குலத்து இருவர்-தம் பெரும் சேனை மன்னரும் பாடி எய்தினார் - வில்லி:35 10/1,2
- எம்பிமாரில் இன்று எண்மர் போய் இடம் பிடிக்க என்று ஏவினான் - வில்லி:36 5/4
- உரங்கள் போய் அமரில் சாகாது உய்ந்தனர் ஓட அன்றே - வில்லி:36 10/2
- பல மா நதி போய் திரை வேலையில் பாய்ந்த தோற்றம் - வில்லி:36 36/2
- ஒன்றாக மன்னர் பலர் ஆவி கொண்ட உரவோனும் உம்பர் பகை போய்
-   வென்றானும் மற்றை இளையோரும் ஒன்றின் ரகு அற்ற கோவும் முதலோர் - வில்லி:37 11/3,4
- அந்தரம் இது அல்ல என அந்தர நெறி போய்
-   கந்தர நெடும் கிரி கரத்தினில் எடுத்து அ - வில்லி:37 22/2,3
- வேந்தருடனும் போய் புகுந்தான் தன் பாசறையில் வீடுமனும் - வில்லி:37 40/4
- ஒன்றுபட்ட சேனையோடு யாவரும் உடன்று போய்
-   நின்ற சேனை நிருபன் மேல் நிரைத்து வாளி தூவவே - வில்லி:38 11/3,4
- தருமராசன் மதலை சேனை முதுகிட சரங்கள் போய்
-   ஒருவர் போல அனைவர் மேலும் உருவ எய்து உறுக்கினான் - வில்லி:38 14/3,4
- வெவ் வனம் எரிக்கடவுள் உண்டிட வணக்கும் ஒரு வில்லியும் அ வில்லொடு எதிர் போய்
-   அவ்வவர் தொடுத்து விடும் அம்புகள் எனை பலவும் அவ்வவை தொடுத்து விலகி - வில்லி:38 22/1,2
- தருமராசன் மதலை சேனை முதுகிட சரங்கள் போய்
-   ஒருவர் போல அனைவர் மேலும் உருவ எய்து உறுக்கினான் - வில்லி:39 14/3,4
- அன்புடன் கண்டு பேர் அனிலன் மா மதலை போய்
-   என்புடன் புயம் நெரிந்து இன மணி மகுடமும் - வில்லி:39 30/2,3
- பார்த்தனும் அன்று அவர் எதிர் போய் பல வாளி மழை பொழிந்தான் - வில்லி:40 7/4
- பறந்து போய் நெடும் பணி பதாகையானொடு எய்தினார் - வில்லி:40 38/1
- பிறந்து போய் வளர்ந்த பின் பிறப்பு உணர்ந்த பெருமனும் - வில்லி:40 38/2
- உந்திய வேலையின் உந்திகள் நாலுடை உந்து இரதத்திடை போய்
-   அந்தணன் மேல் வரி சாபம் வளைத்தனன் ஐவர் படைத்தலைவன் - வில்லி:41 12/3,4
- தளை அவிழ்ந்த அலங்கல் மீளி சமீரணன் திரு மதலை போய்
-   வளைய வன் சிலை மன்னவன் கழல் மலர் வணங்கி வணங்கலார் - வில்லி:41 32/2,3
- குன்று என்று தடுமாறி பின்னையும் போய் தனது தடம் குன்று சேர்ந்தான் - வில்லி:41 145/4
- இருவரும் ஒருவரே என்பது இன்று போய்
-   அரு வரை அவன் அடி அடைந்து காண்டியே - வில்லி:41 195/3,4
- போய் அரு நெறியிடை புள்ளின் வேந்தனை - வில்லி:41 198/1
- போய் இடை மூழ்கு என அ புனலூடு ஒர் புயங்கம் எழுந்தது அதன் - வில்லி:41 221/2
- மன் மைந்தர் பலரொடும் போய் மறித்து ஒருவர் மீளாமல் மலைந்து வீழ - வில்லி:41 233/1
- கூச நாலு பாலும் நின்ற நின்ற சேனை கொன்று போய்
-   பாச நாம அணியில் நின்ற வீரரோடு பற்றினான் - வில்லி:42 18/3,4
- இலக்கம் அற்ற களிறு இழந்து கொடி கொள் தேர் இழந்து போய்
-   உலக்க விட்டு அளக்கர்-வாய் உலம்ப ஓடு கலம் என - வில்லி:42 23/2,3
- பூதலம்-தனில் விழுந்த போல் விழுந்தன புயங்கள் ஆயிரமும் போய்
-   காதல் அங்கனை தடம் படிந்து ஏகுதல் கண்டு காமுகன் ஆகி - வில்லி:42 42/2,3
- அந்தரம்-தனில் தலைகள் போய் முகில்களை அலைப்ப - வில்லி:42 117/3
- சிந்து சோரி போய் பெரும் கடல் அலைத்திட சிதைந்தார் - வில்லி:42 117/4
- ஒண் சரம் கொண்டு இவன் தலை மற்று அவன் கரத்தில் போய் விழ நீ உடற்றுக என்று - வில்லி:42 166/3
- மன் பட்டான் மா மாயன் மாயம் இது என்று அறியாமல் மகன் போய் பட்ட - வில்லி:42 168/2
- மற்று அவனோடு ஒரு கணத்தில் வம்-மின் என தனித்தனி போய் மலைதலுற்றார் - வில்லி:42 173/4
- ஒரு பதினாயிரவரும் போய் வீமனுடன் உடற்றி அவன் ஊர்ந்த தேரும் - வில்லி:42 174/3
- அ மொழி தன் செவி சுட போய் அ கணத்தே விசயனுடன் அங்கராசன் - வில்லி:42 181/1
- அரா உயர் துவசன் ஆணையால் வரி வில் ஆரியன் அனீகினியுடன் போய்
-   விராடனும் யாகசேனனும் முதலாம் வேந்தரோடு எதிர்ந்து அமர் மலைந்து - வில்லி:42 215/2,3
- துருபதன் மடிந்த எல்லையில் திட்டத்துய்மனும் வெகுண்டு உளம் சுட போய்
-   இரு பதம் அரசர் முடி கமழ் முனியை ஏன்று வஞ்சினம் எடுத்துரைத்தான் - வில்லி:42 216/1,2
- தோள் வலியால் விலக்கவும் அ தொடை போய் வாச தொடை மிடை மார்பகம் அணுகு சுராரி தோள்கள் - வில்லி:43 41/2
- இன்று போய் இனி நாளை வா என இனிது இயம்பினனால் - வில்லி:44 38/2
- வெருவரும் சிந்தையோடு வெய்தின் போய் விலக்கினானே - வில்லி:45 42/4
- கன்னன் கருத்தும் கடும் சேனையும் கண்டு மேல் போய்
-   பொன் அம் பொருப்பு ஓர் இரண்டு என்ன வெம் பூசல் செய்தார் - வில்லி:45 76/2,3
- இன்றே நீ போய் இடம் பிடிப்பாய் எண்ணா எண்ணம் எணி மன்றில் - வில்லி:45 139/3
- பொங்கி கனல் சாலம் எழுந்தது என புகையும்படி போய் அகல் வான் நதியின் - வில்லி:45 213/3
- அத்த வெற்பு இரண்டு விற்கிடை என போய் ஆதவன் சாய்தல் கண்டருளி - வில்லி:45 237/1
- என்று மகிழ்வுற வணங்கும் எல்லி மைந்தன் இன்புற வண் புறவினில் ஆனிரையின் பின் போய்
-   கன்று கொடு விள எறிந்த கண்ணன்-தானும் கன்னனுக்கு கட்டுரைப்பான் கடவுள் நாதன் - வில்லி:45 250/1,2
- மெய் கருணை நின்பொருட்டால் யானே என்று மீண்டும் போய் தேர் வலவன் விசயற்கு ஆனான் - வில்லி:45 251/2
- கூர் எயிற்று நாகம் போல் குலைகுலைந்து தம்முனை போய் குறுகினாரே - வில்லி:45 263/4
- ஐவரும் போய் தம் பாடி வீடு அடைந்தார் ஆகுலத்தால் அழிந்த நெஞ்சார் - வில்லி:45 269/2
- கொண்டு இங்கு எடுத்த வினை முடிவிப்பது என்று உயர் சகுனியோடும் எண்ணி இருள் போய்
-   உண்டும் சுகித்தும் மலர் மது ஒன்று சாதி முதல் ஒண் போது விட்டு ஞிமிறும் - வில்லி:46 3/2,3
- விடிஞ்சதாம் என பரந்தது அ தேர்களின் மின்னிய மணிகளின் வெயில் போய்
-   படிஞ்ச தூளி ஓர் நடம் பயில் அரங்கினில் பரப்பிய எழினி போன்றதுவே - வில்லி:46 23/3,4
- அத்திரத்தை விட்டு ஒரு தனி கதையுடன் அதிர்ந்து போய் அவனியில் ஆனான் - வில்லி:46 31/4
- தம்பியர் யாவரும் மாதுலனும் பல தமரும் போய்
-   அம்பி இழந்த பெரும் கடல்வாணரின் அலமந்தான் - வில்லி:46 99/3,4
- அரசர் பெருந்தகை அரசு அடையாளம் அனைத்தும் போய்
-   திரு நயனங்களினும் பத மலர்கள் சிவப்பு ஏற - வில்லி:46 100/3,4
- மெய் விடை ஆன் நிரை பின் போய் வேய் ஊதும் திருநெடுமால் - வில்லி:46 146/3
- எதிரெதிர் போய் கைதொழுதார் இகல் ஆண்மைக்கு எதிர் இல்லார் - வில்லி:46 148/4
- இன் துணைவர் குருகுலத்தார் எனும் இசை போய் திசை ஏற - வில்லி:46 158/3
- வரு களை ஆறா உயிர்ப்பு உறா விழி மலர் திறவா நா வறட்சி போய் உகு - வில்லி:46 177/1
- இதய மலர்-தோறும் மேவரு நாயகன் இவனை விரைவோடு போய் விலகா இரு - வில்லி:46 193/2
- பூதமே பொருது துரத்தலின் மீண்டு போய் வட தரு நிழல் புகுந்து - வில்லி:46 208/2
- முன்னிய சிலை கை முனி_மகனுடன் போய் மோதிய ஏதியால் மடிந்தார் - வில்லி:46 219/3
