# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அண்டர் பிரான் அளித்த சிலை ஆண்தகையை அலங்காரம் அனைத்தும் செய்து - வில்லி:7 39/3
- ஏத்து தனஞ்சயன் கிரீடி சுவேத வாகன் எனும் நாமம் படைத்த பிரான் யாழோர் இன்பம் - வில்லி:7 44/2
- கட களிறு அன்று உரித்த பிரான் கண்டவர்கள் வெருவர முன் கொண்ட கோலம் - வில்லி:12 84/3
- விண்ணவர்-தம் ஊர் புகுத விண்ணவர் பிரான் மதலை விசையுடன் எழுந்து முகில் போல் - வில்லி:12 112/1
- வென்றி கொள் ஐய நீ விபுதர் தம் பிரான்
-   தன் திரு செல்வமும் தாங்குவாய் எனா - வில்லி:12 142/3,4
- வேள் விசயம் தவிர்த்த பிரான் அருளால் வேண்டும் விறல் படைகள் அளித்ததுவும் விபுதர்_கோமான் - வில்லி:14 5/2
- இரும் சமரம் தொலைத்த பிரான் இளைஞரையும் உடன் இருத்தி இயம்புவானே - வில்லி:27 4/4
- தக்க தம்பியரும் வந்து சூழ உயர் தரணி மேல் நிருபர்-தம் பிரான் - வில்லி:27 99/4
- நயத்து இரத மொழி கீதை நவின்ற பிரான் மயக்கு அறியார் நாள் செய்வான் தன் - வில்லி:42 165/2
- வாள் வலியால் அரிந்த பிரான் கையில் வில்லும் வாளியும் வாகனமும் உடன் மாற்றுவித்தான் - வில்லி:43 41/3
- மன்னர் பிரான் இமைப்பொழுதில் பழுது இலாத மத்திரராசனை எய்தி மதுப சாலம் - வில்லி:45 22/2
- வன் போர் புரி வெம் கணை அங்கர்_பிரான் மறனால் உயர் பேர் அறனார் குமரன்-தன் - வில்லி:45 204/1
- உடலம் இரண்டு உடலாய் விழுந்து அலமர உதையினன் உம்பர்_பிரான் அருள் குரிசிலே - வில்லி:45 225/4
- அன்னை மடியினும் கரத்தும் உடல் கிடப்ப அங்கர்_பிரான் ஆவி தாதை - வில்லி:45 258/1
- ஒப்பன திருமேனி உம்பர் பிரான் சான்று ஆக - வில்லி:46 159/2
- ஐந்து பெரும் பார்த்திவரோடு ஆரணியம் புகுந்த பிரான் அரிய கங்குல் - வில்லி:46 243/1
