# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - போன தூதுவர் வணங்கி இ மொழி புகன்றபோது மொழி பொய்யுறா - வில்லி:1 138/1
- போது பட்டு இருள் புகுந்து ஒளி போன வானகம் போல் - வில்லி:3 133/1
- தெருளுடை திமிரம் போன சில் நெறி போலும் என்பார் - வில்லி:6 30/4
- புடவியில் ஒருவரொடும் இனி பூசல் பொரேன் என போன வாசவனும் - வில்லி:9 54/3
- புலவு கால் வயிர வாள் எயிறு இரண்டும் முதலொடும் போன வாள் நிருதன் - வில்லி:15 17/1
- போன மா முனி தன் தபோவனத்து ஒரு புடை மிடை நெடும் கள்ளி - வில்லி:16 12/1
- போன தம்பியர் சேவடி சுவட்டினில் போய் அ - வில்லி:16 48/3
- எல்லை எண் திசையும் போன இருள் எலாம் மீண்டு துன்ற - வில்லி:21 60/1
- போர் அணி படையொடும் அவன் போன பின் தனது - வில்லி:22 23/1
- போன பேடி வெம் பூசலும் பொழுதுற பொருது - வில்லி:22 54/3
- தந்தை போர் அழிந்து போன சாபலம் கண்டு வெம்பி - வில்லி:22 94/1
- புகல் அரிய பழைய தம வடிவம் கொண்டார் போன பகலவன் உதய பொருப்பின் மீண்டான் - வில்லி:22 140/4
- அரசர் போன பின் மால் பணி தவறுறாது அ முனி-தனை நோக்கி - வில்லி:24 7/1
- போன நான்மறை புரோகிதன் அத்தினாபுரி புகுந்து எரி பைம் பொன் - வில்லி:24 8/1
- புரோகிதன் தூது வந்து போன பின் புயங்க கேது - வில்லி:25 1/1
- எரி அமுது அருந்த கானம் எரித்த நாள் அகன்று போன
-   அரவினை அங்கர்_கோமான் ஆசுகமாக கொண்டான் - வில்லி:27 155/1,2
- பாதப வனத்தில் போன பாண்டவர்-தம்மை மீண்டும் - வில்லி:27 167/2
- போன வெம் பலபத்திரன் பொரு பூசலில் புகுதேன் எனா - வில்லி:28 40/1
- நீ நினைவு உற்றது போன பிறப்பில் என் நீடு தவ பயனே - வில்லி:31 19/2
- போன கண்ட காய் கதிரோனும் புறமிட்டான் - வில்லி:32 37/4
- போன வயவர்கள் படைகொடு எதிர் எதிர் பூசல் புரி இரு பூதமும் - வில்லி:34 27/2
- வென்று போன போர் மேன்மையால் விலோதன பணி காவலன் - வில்லி:36 3/1
- அஞ்சினன் போன பின்னர் அரவினை அடர்க்கும் மாய - வில்லி:36 22/1
- போன திண் சிகண்டி-தனை மீளவும் கொணர்ந்து பல பூசலும் கடந்து இரதம் மேல் - வில்லி:38 33/1
- வெருவொடு தளர்ந்து போன நிருபரை மிக வசை மொழிந்து போத நகைசெய்து - வில்லி:41 45/2
- வேட்டம் போன வெம் களிறு ஒப்பான் - வில்லி:42 104/4
- போன அரும் சமர் போக தனித்தனி பொருது வேறும் போர் என்றே - வில்லி:44 5/2
- கட கரி ஏனமொடு ஒத்தன அம்பொடு போன கரத்தனவே - வில்லி:44 61/1
- போன அ புரவித்தாமா புரிந்து போர் தொடங்கும் எல்லை - வில்லி:45 107/1
- பூசுரர் பெரும் தகை பரித்தாமா இரியல் போன கிருபன் கிருதபத்மா மூவரும் முன் - வில்லி:46 204/1
- நெஞ்சம் மாழ்குற நின்றவர் போன பின் - வில்லி:46 231/2
