# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பின்னரும் அறுவரை பெற்ற தாய் மனம் - வில்லி:1 55/1
- பின்னரும் ஒரு பகல் பெற்றம் பெற்றவன் - வில்லி:3 10/1
- பரிவுடன் இவன் படை பயிற்ற பின்னரும்
-   குருபதி வேறு ஒரு குருவை தேடினான் - வில்லி:3 30/1,2
- தெவ் ஆறிய பின்னரும் தீர்ந்தில தீர்ந்த அன்றே - வில்லி:13 103/3
- பின்னரும் சில் நாள் அகன்ற பின் நகுலன் பேர் அழகினுக்கு வேள் அனையான் - வில்லி:19 20/1
- எ சாப முடிமன்னரும் பின்னரும் துன்னி எதிர் சீறினார் - வில்லி:33 9/2
- பின்னரும் கொடி முரசுடை பெருந்தகை வருந்தி - வில்லி:42 111/1
- பின்னரும் செல நால்வரை பிறை முக கணையினால் பிளந்திட்டான் - வில்லி:42 142/4
- பின்னரும் விசயன் நிற்ப பேணலார் பின்னிட்டு ஓட - வில்லி:42 161/1
- பின்னரும் பொரு பாகர் தந்த பிறங்கு தேர்மிசையார் - வில்லி:44 33/2
- பின்னரும் விரைவினோடும் பெய் கணை மாரி சிந்தி - வில்லி:46 38/1
