# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பக்கமும் பிடரும் ஒக்க முட்டிகள் படப்பட கவள பாரமாய் - வில்லி:4 54/1
- புகை படப்பட கரிந்தன பொறியினால் பொறி எழுந்தன வானின் - வில்லி:9 25/1
- படர் உற படைகள் நீறு படப்பட பரப்பினானே - வில்லி:22 99/4
- பரந்த போரினில் எதிர்த்து அவர் படப்பட பகழி - வில்லி:27 93/3
- இடி படப்பட வரு முகில் குலம் என நிரை கடல் என நெடும் - வில்லி:28 41/1
- கடி படப்பட அதிர் பணை குலம் என அதிர்ப்பன கறைகள் போல் - வில்லி:28 41/2
- அடி படப்பட உரகர் பைத்தலை அணி மணி கணம் அடையவும் - வில்லி:28 41/3
- பொடி படப்பட உடன் நடப்பன புகர் முக கரி நிகரமே - வில்லி:28 41/4
- பலரும் எய்த வாளி மெய் படப்பட பனித்து நா - வில்லி:38 12/1
- பல்லியம் முழங்க மன்னர் படப்பட பரி தேரோடும் - வில்லி:39 13/1
- பகைத்தனர் அங்கம் யாவும் மிசை படப்பட நஞ்சு கால் பகழி - வில்லி:40 22/3
- முன்னர் வந்தவர் இருவரும் படப்பட முனைந்த போர் மதியாமல் - வில்லி:42 142/2
- நிருபர் அங்கங்கள்-தொறும் நிரையினில் துளை உருவ நெடிய அம்பு ஐம்பது அறுபது படப்பட முடுகி - வில்லி:45 85/2
- கொடிஞ்சி மா நெடும் தேர்களில் பூட்டிய குரகத குரம் படப்பட மண் - வில்லி:46 23/1
