# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பின்னை அங்கு அவரும் தம் பெற்றி பேசுவார் - வில்லி:1 68/4
- பின்னும் பலகால் வருட்டி பிறர் பெற்றி காட்டி - வில்லி:2 63/1
- பெருமித நிமித்தங்கள் பெற்றி பேசவும் - வில்லி:3 22/3
- பிணையல் மாலை விசயன் அண்ணல் பெற்றி பற்றி நாணினான் - வில்லி:3 62/3
- பேர் அழல் வளர்த்திடும் பெற்றி பெற்றனள் - வில்லி:10 96/4
- பின்பு அவண் நிகழ்ந்தது ஒரு பெற்றி உரைசெய்வாம் - வில்லி:15 27/4
- பின் பிறர் அறிவுறா பெற்றி பெற்று நீர் - வில்லி:16 67/2
- பின்னை அவனுக்கு நிகழ் பெற்றி உரைசெய்தாள் - வில்லி:23 4/4
- பிடர்-கணே மதியான கண் இலி பெற்றி அல்லன பேசினான் - வில்லி:26 14/2
