# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஊதை இல் பூதம் ஒத்து உள்ளம் வெம்பிய - வில்லி:3 21/1
- பூதம் ஐந்தினையும் புலத்துடன் ஒடுக்கி புரிசடையுடன் புருகூதன் - வில்லி:12 56/1
- பூதம் அடியுண்டன விநாழிகை முதல் புகல் செய் பொழுதொடு சலிப்பு இல் பொருளின் - வில்லி:12 108/2
- மன்-தன் இச்சையின் புரியும் அ வேள்வியில் வந்துறு பெரும் பூதம்
-   சென்று எயிற்று இள நிலவு எழ துணை விழி தீ எழ வெயில் வாய் கார் - வில்லி:16 15/2,3
- இப்பால் இவ்வாறு ஓமம் செய்து இவன் இ பூதம் இனிது எழுப்ப - வில்லி:16 16/1
- ஆங்கு அவண் எழுந்த பூதம் அம் முனி-தன்னை நோக்கி - வில்லி:16 34/2
- ஐம் பெரும் பூதம் ஒக்கும் அ பெரும் பூதம் சாதி - வில்லி:16 36/1
- ஐம் பெரும் பூதம் ஒக்கும் அ பெரும் பூதம் சாதி - வில்லி:16 36/1
- ஏவலில் பழுது இல் பூதம் இவனையே எறிந்தது அன்றே - வில்லி:16 44/4
- புரி தழல் வளர்த்ததும் பூதம் வந்ததும் - வில்லி:16 65/2
- புர துவாரத்து புகுதலும் வெகுண்டு பொங்கு அழல் போல்வது ஓர் பூதம்
-   பரத்துவாசனையும் மாதுலன் கிருத பன்மன் என்று இவரையும் முனைந்து - வில்லி:46 206/2,3
- வீதி கொள் பாடிவீடு உற பூதம் மீள வந்து அடர்த்து இவன் கரத்தில் - வில்லி:46 212/3
- முந்து பூதம் முதுகிட மா முடி - வில்லி:46 222/2
- திருகு சினத்தொடும் கடுகி பாசறையில் புகுதலுமே செம் கண் பூதம்
-   பெருகு விழி நீர் சொரிய அடர்த்தலும் பின்னிட்டு அரனை பெட்பின் போற்றி - வில்லி:46 246/1,2
