# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பொங்கு நுண் இழை துகிலும் அம் தாமமும் பூவும் - வில்லி:3 119/2
- பொங்கு அழல் பிறந்த பாவை பொற்பினை பொலிய நோக்கி - வில்லி:5 28/2
- பொங்கு அதிர் பைம் புயல் எழுந்து பொழியும் கங்குல் போய் ஒரு நீள் வட தருவின் பொதும்பர் சேர்ந்தான் - வில்லி:7 50/4
- பொங்கு தெண் திரை புவி வலம் போந்தனன் என்றே - வில்லி:7 67/2
- பொங்கு அளி நிகழும் கஞ்ச புரவலன் ஒழிவு கண்ட - வில்லி:11 38/3
- பொங்கு நீருடை பூதல தலைவ கேள் புனைந்த நின் இதயத்து - வில்லி:11 68/3
- பொங்கு உலைப்படும் பொன் தசும்பு என - வில்லி:11 147/3
- பொங்கு இரா மணம் சிறந்த போக மாதர் பலரும் அன்று - வில்லி:11 178/3
- பொங்கு கானில் புகும் சிலை வீரனோ - வில்லி:13 50/3
- பொங்கு கவரி புடை இரட்ட எண் இல்லா - வில்லி:27 52/3
- பொங்கு அரா அணை பொலிவு அற போந்த பின் பொதுவர் - வில்லி:27 89/1
- புரந்தரன் கோயில் இட்ட பொங்கு ஒளி தீபம் போன்றான் - வில்லி:27 181/4
- பொங்கு அமரில் மாளும் அளவும் படை தொடேன் என மொழிந்தனன் நிசாரி புதல்வன் - வில்லி:28 55/4
- பொங்கு அலங்கல் நிருபர் தலை புனை மகுடத்துடன் கிடப்ப பொறி ஆர் வண்டு - வில்லி:29 71/3
- பொங்கு அழல் உமிழ் விழி புயங்க மா மணி - வில்லி:41 207/2
- பொங்கு அரா வெயில் மணி பூணும் பேணும் நீற்று - வில்லி:41 212/1
- பொங்கு அழல் சிந்தை சுயோதனன் கங்கை புனல் விளையாட்டிடை புதைத்த - வில்லி:45 9/1
- பொங்கு ஓத பாற்கடலான் இவன் என்று யாரும் புகல்கின்ற வசுதேவன் புதல்வன் வந்து - வில்லி:45 28/3
- ஒரு சரம் பொங்கு திறல் வலவன் மெய் புதைதரவும் ஒரு சரம் திண் கவன துரகதத்து உரன் உறவும் - வில்லி:45 86/3
- பொங்கு அழல் கடவுள் என்ன பொரு சிலை வெய்தின் வாங்கி - வில்லி:45 112/2
- பொங்கு வெண் தரங்க முந்நீர் புணரிகள் ஏழும் சேர - வில்லி:45 113/3
- பொங்கு ஓதையும் அண்டம் உடைந்திட அ புறம் உற்று அகலாது செவிப்பட மற்று - வில்லி:45 211/3
- புயங்க வெம் பதாகை நச்சு பொங்கு அழல் புங்கயம் போல்வான் - வில்லி:46 36/1
- புர துவாரத்து புகுதலும் வெகுண்டு பொங்கு அழல் போல்வது ஓர் பூதம் - வில்லி:46 206/2
