# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பூருவின் மரபில் பிறந்த கோமகன் என் புன் குல_மகள் குயம் பொருந்தல் - வில்லி:1 100/1
- உதிட்டிரன் பிறந்த காலை உலகினில் உயர்ந்தோர் யாரும் - வில்லி:2 67/1
- நாள்களில் பிறந்த பின்னர் நங்கையும் ஒருத்தி வந்தாள் - வில்லி:2 79/3
- பின்னிய புதல்வராலும் பிறந்த மென் புதல்வியாலும் - வில்லி:2 80/1
- பிறந்த பொழுது ஒத்து மகிழ் பெற்றியினன் ஆனான் - வில்லி:2 107/4
- ஆண்டு எரி பிறந்த போதே அன்பினால் எந்தை நேர்ந்த - வில்லி:5 25/1
- பொங்கு அழல் பிறந்த பாவை பொற்பினை பொலிய நோக்கி - வில்லி:5 28/2
- தேவினும் தேவ யோனியில் பிறந்த திரளினும் சிறந்த யாவர்க்கும் - வில்லி:6 10/1
- கொத்து அலர் தார் மணி முரசு கொடி உயர்த்தோன் கனல் பிறந்த கொடியும் தானும் - வில்லி:10 8/3
- ஆர் அழல் பிறந்த மான் அறத்தின் மைந்தற்கு - வில்லி:10 96/3
- பின் பிறந்த தம்பி மைந்தர் பீடு அழிந்து இரங்கவே - வில்லி:11 184/1
- முன் பிறந்த தமையன் மைந்தர் மொய்ம்பினால் அடர்ப்பரோ - வில்லி:11 184/2
- பூம் தழல் பிறந்த பாவை புண்ணியம் பொய்யாது என்பார் - வில்லி:11 191/3
- பிறந்த இ மாற்றம் கேட்டு பிதாமகன் முதலாய் உள்ளோர் - வில்லி:11 276/3
- அந்த மலரோ அமுதில் பிறந்த பாவை அமர்ந்து உறையும் அணி மலரோ அவனி-தன்னில் - வில்லி:14 12/2
- திண்மையால் உயர்ந்த நீவிர் ஐவிரும் இ தீயிடை பிறந்த சே_இழையும் - வில்லி:18 15/1
- மல்கு நீர் பண்ணை மருதமும் கடந்து வன்னியில் பிறந்த மா மயிலும் - வில்லி:19 6/2
- பற்றிய நிறனும் கந்தமும் குரலும் பல் வகை கதிகளும் பிறந்த
-   சொல் தகு நிலனும் ஆயுவும் உணர்வேன் துயர் உறு பிணிகளும் தவிர்ப்பேன் - வில்லி:19 22/3,4
- பிறந்த தினம் முதலாக பெற்றெடுத்த விடலையினும் பீடும் தேசும் - வில்லி:41 138/1
- பேர் ஆழி அறிதுயிலும் பெருமிதமும் உடன் மறந்து பிறந்த மாயோன் - வில்லி:42 164/2
- மலையினில் பிறந்த ஆரம் மணம் கமழ் வடிவில் தங்கள் - வில்லி:45 114/1
- அலையினில் பிறந்த ஆரம் அழகு உற அணிந்த கோமான் - வில்லி:45 114/2
