# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கரிந்த பாதவம் போல் நின்ற அ பொழுதில் கால் பொர குனித்த கார்முகமும் - வில்லி:1 88/2
- வரி பட வயங்கு கொடி மஞ்ச விதம் எங்கணும் வனப்பு உற இருந்த பொழுதில்
-   தெரிவுறு விமானமனை-தோறும் உறை தேவர் பலர் சித்தர் முதலோர் பரனொடும் - வில்லி:3 54/2,3
- எள் துணை பொழுதில் வஞ்சகர் எழிலியின் படை மேல் வீச - வில்லி:13 80/3
- பிடுங்கினன் விசும்பில் எறிந்து அவன்-தன்னை பிளந்தனன் பிளந்த அ பொழுதில்
-   அடும் படை தட கை அரக்கனும் திருகி அணங்கை விட்டு அ கணத்து அழன்று - வில்லி:15 13/2,3
- புந்தியில் ஒன்றும் கொள்ளேல் ஆர் இருள் பொழுதில் இன்று - வில்லி:21 56/3
- நடுவுறு அ பொழுதில் செவ்வி நவ்வியர் கோலம் கொண்டான் - வில்லி:21 61/4
- போனகம் பரிவுடன் நுகர்ந்து இருந்த அ பொழுதில்
-   தானும் மேருவுக்கு அப்புறத்து அ அமுது அருந்த - வில்லி:27 83/2,3
- ஒன்ற நம் படைகள் எல்லாம் ஒரு பகல் பொழுதில் கொல்வான் - வில்லி:28 26/1
- பூவலயம் முற்றும் எழு கால இறுதி பரவை போல் இகல் விளைத்த பொழுதில்
-   கூவலின் நிலை புனலும் மீது எழுவது ஒத்தது ஒரு கோபமொடு சர்ப்ப துவச - வில்லி:30 27/2,3
- போரே தொடங்கி இரு படையும் புகுந்த பொழுதில் உகம் தொலைத்த - வில்லி:31 3/1
- இத்தகவாக அணிந்து இரு சேனையும் எதிர் முனையும் பொழுதில்
-   முத்து அக வெண்குடை மன்னவன் ஏவலின் முன் பகலின்படியே - வில்லி:41 8/1,2
- சென்றனையே இமை பொழுதில் திகிரியையும் உடைத்தனையே தெவ்வர் ஓட - வில்லி:41 140/2
- கருதலர் துற்றிய பாசறை அன்று ஒர் கண பொழுதில் புகுதா - வில்லி:41 228/2
- மதுபம் ஒன்றும் புதிய தெரியல் மத்திர நிருப வலவன் உந்தும் பொழுதில் அதனின் மிக்கு எழு மடியும் - வில்லி:45 89/3
- துருபதன் மைந்தர் அனைவரும் பஞ்ச திரௌபதேயரும் துயில் பொழுதில்
-   புரவிஅம்தாமா நினைவு அற புகுந்து பொன்றுவித்தனன் என புலம்ப - வில்லி:46 218/1,2
