# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தேயுவும் பல தேவரும் மகிழ மற்று இவனே - வில்லி:1 19/3
- முந்தை மா மணம் யாவையும் பல பகல் முற்றி - வில்லி:1 30/2
- பழுது அறு மக பல பயந்த மங்கையர் - வில்லி:1 56/3
- ஏந்து நீள் சிலையும் பல கணை மறையும் ஏனைய படைகளும் பயின்றான் - வில்லி:1 93/4
- அணி பெற தழுவி இன்ப வேலையின் அழுந்தி நாள் பல கழிந்த பின் - வில்லி:1 153/2
- வெருவரும்படி பல கலைவிதங்களும் வீடுமனிடம் கற்றார் - வில்லி:2 20/4
- பதயுகம் தொழூஉ வரி சிலை முதலிய பல படைகளும் கற்று - வில்லி:2 41/3
- உருவம் சிறந்து பல கோளும் உதிக்குமேனும் - வில்லி:2 43/1
- பார குசங்கள் பல தைவரும் பான்மை நீங்கி - வில்லி:2 54/2
- போற்றி அடல் ஆசிரியர் இருவரையும் அன்பின் உயர் பூசை பல செய்து புரி நாண் - வில்லி:3 55/2
- பாயும் இபம் மா இரதம் வாசி ஒருவர்க்கு ஒருவர் பல கதி வர கடவியும் - வில்லி:3 56/2
- துற்ற பல கறி செற்றி அமலை செய் துப்பு ஒர் இமகிரி ஒப்பு என - வில்லி:4 48/1
- சுற்றும் நின்று பல சம்புகங்கள் துதி சொல்ல அல்லல் மிகு துன்முகன் - வில்லி:4 51/2
- கச்ச கச்ச பல கத்தை விட்டு உனது கட்டு உரத்தினொடு கட்டுவாய் - வில்லி:4 55/4
- சேண் புனல் பல கொண்டு ஆட்டி செழும் துகில் தொழுது சேர்த்தி - வில்லி:5 26/2
- தேசால் இயற்றும் பல படையால் திண் தோள் வலியால் செம் சிலை கை - வில்லி:5 38/2
- துன்றும் துணையாய் பல யோனிகள்-தோறும் எய்தி - வில்லி:5 78/2
- பசும் புயல் ஏழு அன்று இன்னும் பல உளவாகும் என்பார் - வில்லி:6 32/4
- பத்திக்கு வரம்பாகிய பார்த்தன் பல தீர்த்தம் - வில்லி:7 12/1
- அன்னம் பல பயில் வார் புனல் அணி தில்லையுள் ஆடும் - வில்லி:7 18/3
- தீங்கு இலன் பல திசைகளும் சென்று நீராடி - வில்லி:7 68/2
- சால் அருந்ததி தலைவனும் தலைபெறும் பல நுண் - வில்லி:7 76/3
- வியன் உம்பர் பல கணமும் சுரபதியும் சென்று எழில் கொள் விசும்பில் மேவ - வில்லி:10 2/1
- போல் நாளும் ஒளி வீசும் பல மணிகள் விந்து எனும் பொய்கை-தன்னில் - வில்லி:10 4/3
- இற்றஇற்ற பல தலைகளால் அலை எறிந்து மோதி வரு குருதியால் - வில்லி:10 43/3
- பாரத பெயர் கொள் வருடம் ஆதி பல பாரின் உள்ள நரபாலரை - வில்லி:10 46/1
- கந்தமாதனமும் நீல சைலமும் என புகன்ற பல கிரியில் வாழ் - வில்லி:10 47/3
- நின்று இசைத்துவரு பல பணை குலம் இரைக்கவும் கொடி நிரைக்கவும் - வில்லி:10 54/2
- ஆனகம் பல முழங்க வந்து எதிர் பணிந்து ஆதுலர்க்கு அமுது அன்ன - வில்லி:11 55/1
- தூளி கொண்டிட மிடைந்து வந்தன நெடும் துரகதம் பல கோடி - வில்லி:11 81/4
- ஓடும் மால் வரை இவை என தனித்தனி ஊர்ந்த தேர் பல கோடி - வில்லி:11 83/2
- பண் வளர் நல் இசை பல மகீபரும் - வில்லி:11 114/2
- மாதிரம் உற பல வாளி போதுமால் - வில்லி:11 120/4
- பாவாய் அஞ்சாது ஏகு என்றாள் பல பாதகரை பயந்தாளே - வில்லி:11 217/4
- மை வரையும் தடம் கண்ணாள் மன சோகம் பல முகத்தால் மாற்றி மைந்தர் - வில்லி:11 261/1
- யோகியாய் இருந்தும் யோகிகள் முதலா உரைப்ப அரும் பல பொருளாயும் - வில்லி:12 78/2
- ஒன்றுபட காண்டவ கான் எரித்த நாளில் ஓர் உயிர் போல் பல யோனி உயிரும் மாட்டி - வில்லி:12 98/2
- கோணிய இளம்பிறை முடித்தவன் வெகுண்டு பல கோல்கள் விட இந்த்ரகுமரன் - வில்லி:12 104/3
- எண் இல் பல யோனியிலும் யா அடி படாதன இருந்துழி இருந்துழி அரோ - வில்லி:12 107/4
- வேதம் அடியுண்டன விரிந்த பல ஆகமவிதங்கள் அடியுண்டன ஓர் ஐம் - வில்லி:12 108/1
- செய்ய சுடரோன் அளகை ஆதிபதி கின்னரர்கள் சித்தர் பல சாரணர் மணி - வில்லி:12 113/2
- கண்ட கண்டவர் யாவரும் வெருவர கடும் பலி பல நல்கி - வில்லி:16 13/2
- இ வகை பல வினவலும் இயம்பிய மகனை - வில்லி:16 58/1
- கோ ஆனவனும் பல படையும் குன்ற சென்று பொருது இமைப்பில் - வில்லி:17 5/3
- முன்னே நுகர்ந்தாம் சாக பல மூலம் பல பேர் முனிவரொடும் - வில்லி:17 8/2
- முன்னே நுகர்ந்தாம் சாக பல மூலம் பல பேர் முனிவரொடும் - வில்லி:17 8/2
- கன்னல் கட்டி முதல் பல தீம் கனி நெய்யுடனே இனிது அருந்தி - வில்லி:17 14/2
- வாசகம் பல சொனான் மறை வலானுமே - வில்லி:21 41/4
- மொழி பல கூறினான் முகம் புகுந்துளான் - வில்லி:21 68/4
- துன்று போர் புரி தவத்தினால் சுடு கணை பல பெற்று - வில்லி:22 49/2
- உருவியிட்டன கணை ஒன்று போல் பல
-   வெருவியிட்டனன் அவன் மீள மீளவே - வில்லி:22 80/3,4
- மல்லல் ஆளியை பல வளைந்து கொள்ளினும் - வில்லி:22 83/3
- தக்க பல யோனிகள் சராசரம் அனைத்தும் - வில்லி:23 1/2
- நன்றி பல ஆக ஒரு நவை புரிவரேனும் - வில்லி:23 6/3
- அவன்-தன் அருளால் பல ஆயுதம் பெற்றவாறும் - வில்லி:23 19/2
- இரவு பகல் பல மூல சாகம் நுகர்ந்து உயிர் வாழ்தல் இனிது நன்றே - வில்லி:27 7/4
- சம்பகம் தமாலம் பல திசை-தொறும் தயங்க - வில்லி:27 55/2
- வரை எலாம் பல வனம் எலாம் கடல் எலாம் வளைந்த - வில்லி:27 62/1
- விரவு கான் மலரினும் பல வீரரின் விதங்கள் - வில்லி:27 63/1
- பரவை வெண் மணலினும் பல புரவியின் பந்தி - வில்லி:27 63/2
- இரவில் வான மீனினும் பல யானையின் ஈட்டம் - வில்லி:27 63/3
- நிரை கொள் கார் துளியினும் பல தேர் அணி நிலையே - வில்லி:27 63/4
- கந்த வண்ண மலர் கொண்டு கைதொழுது காலையில் பல கடன் கழித்து - வில்லி:27 103/3
- தீது இலாவகை குறித்த நாள் பல கழித்து வந்தனர் செகத்தினில் - வில்லி:27 109/3
- நீ வெறுக்கில் என் இருந்த மன்னவர் திகைக்கில் என் பல நினைக்கில் என் - வில்லி:27 112/1
- கார் அனைத்தும் விடு தாரை அன்ன பல கணைகள் ஏவி அமர் கருதும் வில் - வில்லி:27 131/1
- என் பல சொல்லி நாளை எதிர்க்கவே இசைந்தது என்றான் - வில்லி:27 148/4
- கல்லென உட்கினர் தத்தம் உடல் பல கால்கொடு உதைத்திடவே - வில்லி:27 190/4
- தங்கிய சக்கர பந்தி தரித்தன தண் பல கைத்தலமே - வில்லி:27 202/4
- சிலசில கைத்தலம் அடு கழலில் பல செறி கழல் கட்டினவே - வில்லி:27 204/1
- குந்தி பயந்தனள் யான் இனி என் பல கூறுவது உங்களில் நீர் - வில்லி:27 217/2
- போயே கானம் பல திரிந்து புகன்ற விரதம் பொய்யாதோர் - வில்லி:27 221/1
- துலங்கு நீர் ஓகனீகன் எனும் பல வேந்தர் தொக்கார் - வில்லி:28 18/4
- பல வகைப்படு கவன மெய் கதி பவனம் ஒப்பன பரவை சூழ் - வில்லி:28 43/1
- சதி எனை பல என முழக்கின சத வித பணை தவள மா - வில்லி:28 48/1
- மதி எனை பல என நிழற்றின மகிபர் பொன் குடை மழை கொள் வான் - வில்லி:28 48/2
- நதி எனை பல என நிரைத்தன நவ மணி கொடி நளின வெம் - வில்லி:28 48/3
- பதி எனை பல என எறித்தன பல வகை படை குலவவே - வில்லி:28 48/4
- பதி எனை பல என எறித்தன பல வகை படை குலவவே - வில்லி:28 48/4
- கிளை இமிழ்த்தன முழவு அதிர்த்தன கிணை உரற்றின பல வித - வில்லி:28 50/2
- கங்கை_மகனோடு பல கூறி நனி சீறி உயிர் காய்வன என வாள் உருவி நீ - வில்லி:28 55/3
- பவன கதியை தொடர்வ பரிமள உயிர்ப்புடைய பல வகை நிறத்த பரிமா - வில்லி:28 59/4
- பரவை மணல் ஒத்த பல அணிபட வகுத்த பல படையுடன் நடக்கும் நடையார் - வில்லி:28 60/4
- பரவை மணல் ஒத்த பல அணிபட வகுத்த பல படையுடன் நடக்கும் நடையார் - வில்லி:28 60/4
- படை வெயில் எறிக்க அணி முடியுடன் மணி பணிகள் பல வெயில் எறிக்க உடனே - வில்லி:28 61/2
- குழல் முதல் அமைத்த பல வகைபடு துளை கருவி குல வளை நரப்பு நிரையால் - வில்லி:28 62/2
- என்று பல பேசி அதி பாதகம் என கருதி யான் மலைவுறேன் இனி எனா - வில்லி:28 69/3
- சகுனி சல்லியன் இவரையும் பல தம்பிமாரையும் ஏவினான் - வில்லி:29 37/2
- பின்பட பல கணை தொடுத்தனன் வரு சதாகதி பிள்ளையே - வில்லி:29 38/4
- மண்டினார் மணி முடியும் வேழமும் வாசியும் பல துணிபட - வில்லி:29 43/3
- தேர் அழிந்து கொடிஞ்சியும் பல சின்னமானது மன்னனும் - வில்லி:29 45/2
- கரணம் வறிதாகும்வகை கணை பல தொடுத்தான் - வில்லி:29 52/4
- பட்டன ஒழிந்த பல படையும் இவன் அம்பில் - வில்லி:29 55/1
- கோடு சிலை வாளி பல கொண்டு இவன் அவன் தேர் - வில்லி:29 57/3
- தன்னையும் இவன் பல சரங்கொடு துணித்தான் - வில்லி:29 58/2
- எடுத்த வடி வாளினொடும் எண் இல் பல பாணம் - வில்லி:29 68/1
- மண் இழந்து படும் அரசர் மணி கலங்கள் பல சிந்தி வயங்கு தோற்றம் - வில்லி:29 72/3
- தாய் செய்த உதவியினும் தகும் உதவி பல செய்தாய் சமரூடு இன்று உன் - வில்லி:29 75/2
- ஞான மனத்தொடு நா குழற பல நாடி உரைத்தனனே - வில்லி:31 19/4
- நாம கணைகள் பல பட வில் உகைத்தான் நின்று நகைத்தானே - வில்லி:32 24/4
- பவர் கொண்ட நெடு வேலை போல் வந்து மொய்த்தார்கள் பல மன்னரும் - வில்லி:33 8/2
- மான அபிமனும் ஞான விகனனை வாளி பல பல ஏவ மேல் - வில்லி:34 20/1
- மான அபிமனும் ஞான விகனனை வாளி பல பல ஏவ மேல் - வில்லி:34 20/1
- கோடு முதலொடு வாளிகளின் இற வீழ்வ பல கட குஞ்சரம் - வில்லி:34 25/1
- தோலும் ஒழிய உள் ஆன தசை பல பேய்கள் நுகர்தரு தும்பிமா - வில்லி:34 26/2
- இருவர் சேனையும் சேனை மன்னரும் இகலியே பல திசைகள் எங்கணும் - வில்லி:35 2/1
- பை பகல் மகுட மைந்தன் பல பெரும் படையும் ஆகி - வில்லி:36 19/2
- வாட்டு அற்ற ஈரல் பல சுற்றி வயங்கு தோற்றம் - வில்லி:36 35/2
- பல மா நதி போய் திரை வேலையில் பாய்ந்த தோற்றம் - வில்லி:36 36/2
- பார்த்தன் கணையால் பட்டவரை பங்கேருகத்தோன் பல கோடி - வில்லி:37 35/1
- துன்னிமித்தமும் பல தொடர்ந்து செய்ய வெய்ய ஆம் - வில்லி:38 13/1
- வண்ண வரி வில் தலை வணக்கி விதமான பல வாளிகள் தெரிந்து தருமற்கு - வில்லி:38 24/3
- சரங்கள் பல தூவினன் பரிந்து எதிரி சாபமும் துணிந்து விழவே - வில்லி:38 31/4
- போன திண் சிகண்டி-தனை மீளவும் கொணர்ந்து பல பூசலும் கடந்து இரதம் மேல் - வில்லி:38 33/1
- கூனல் அங்கி தந்த சிலை கோலி அம்பொடு அம்பு பல கூட நெஞ்சு அழன்று உதையினான் - வில்லி:38 33/3
- பகடு தேர் புரவி காலாள் பல வகை பட்ட சேனை - வில்லி:39 6/1
- மகத்தில் சனி போல் வளைக்குவம் யாம் என வஞ்சினமும் பல சொன்னார் - வில்லி:39 40/4
- பின் நிறுத்தி மாருதியை பேர் அணியில் பல வகையாம் - வில்லி:40 4/1
- பார்த்தனும் அன்று அவர் எதிர் போய் பல வாளி மழை பொழிந்தான் - வில்லி:40 7/4
- வசை பல பிதற்றி வேகமுடன் வரும் வலிய பகதத்தன் வாகு கிரிகளை - வில்லி:40 49/3
- பணி பெற்ற பணைகளொடு பதம் அற்று விழ உழுது படுவித்த பல பகழியே - வில்லி:40 62/4
- ஒன்று முதலா பல பகழி ஓர் ஓர் தொடையில் தொடுத்து ஏவி - வில்லி:40 77/1
- மோதி இளைத்தனை ஆறுக என பல முகமன் மொழிந்தனனே - வில்லி:41 16/4
- கோத்த தூணியன் வாள் முதல் பல கொற்றம் முற்றிய படையினன் - வில்லி:41 20/3
- உச்சரித்து ஒரு நொடியினில் பல கோடி பாணம் உடற்றினான் - வில்லி:41 24/2
- உந்துகின்ற சிலீமுகம் பல பகை முகங்களில் உருவவே - வில்லி:41 26/3
- கன்னன் என்று உலகு எண்ணும் வீரனும் மொய்ம்புடன் பல கணைகள் வான் - வில்லி:41 27/1
- மனக்கு நேர் வரு தேரினன் பல மண்டலீகரும் மன்னரும் - வில்லி:41 34/3
- விருத வித்தகனுடன் வரும் பல பாடை மன்னவர் வெட்டினார் - வில்லி:41 37/2
- மீளியை வளைந்து பல
-   வாளிகள் பொழிந்தனர்கள் - வில்லி:41 60/2,3
- வில் பல வணக்கி எதிர் - வில்லி:41 61/2
- உற்கைகளின் நூறு பல
-   பொன் கணை தொடுத்தனரே - வில்லி:41 69/3,4
- நொந்து பல வாளியொடு - வில்லி:41 76/3
- மேல் வந்த வேந்தன் மகனும் பல வேந்தும் ஊழி - வில்லி:41 82/1
- பின் முன்பு பட்ட பல கோடி பிறங்கு சேனை - வில்லி:41 83/4
- பரியும் கடவு இரதத்தொடு பாகும் பல பலவாய் - வில்லி:41 110/2
- உரக வெம் கொடி தரணிபன் அலமரும் உளம் மகிழ்ந்திட கதி பல பட வரு - வில்லி:41 119/1
- பதயுகங்கள் ஒத்திய வலி பல கண பண புயங்கர் பற்பல முடி சிதறின - வில்லி:41 125/1
- கழுகு பந்தர் இட்டன மிசை விசையொடு கழுது இனங்கள் இட்டன பல கரணமும் - வில்லி:41 127/1
- எழு கவந்தம் இட்டன பல பவுரிகள் இரு புறங்கள் இட்டன எதிர் அழிபடை - வில்லி:41 127/2
- மன் அவையில் அன்று பல வஞ்சினம் உரைக்க - வில்லி:41 185/2
- கொன்றனை மன் அவையூடு உரிய பல கூறை கொடுத்தனையே - வில்லி:41 219/4
- தன் உரு ஆகி இருந்து படைத்தனை பல சக அண்டமும் நீ - வில்லி:41 220/2
- கோ பலருடன் பல கூறல் மற்று அவர் - வில்லி:41 252/1
- நா பல நவிலினும் நாளை வான் பகல் - வில்லி:41 252/2
- வேலை ஆர் அரவ பல பணை முழங்க வெம் முரண் சேனையோடு எழுந்தான் - வில்லி:42 2/4
- மன்னவன் தர பெற்றனன் பல படை மறையொடும் வலி கூர - வில்லி:42 35/2
- சுதாயு என்பவன் பல பெரும் படையுடன் துறக்கம் எய்திய பின்னர் - வில்லி:42 37/2
- பட்டவர்த்தனர் மகுடவர்த்தனர்களும் பல படைஞரும் கூடி - வில்லி:42 67/2
- ஏறியிட்டவன் விரைந்து இரதமும் கடவி ஏகலுற்ற பின் இயம் பல தழங்கி எழ - வில்லி:42 77/1
- ஆசுகத்தினில் ஒழிந்த பல துங்க முனை ஆயுதத்தினில் அழிந்திடுவது அன்று அதனை - வில்லி:42 79/3
- கோமக குரிசில் முந்த விடும் அம்பு பல கோல் தொடுத்து எதிர் விலங்கி விசயன் தனது - வில்லி:42 84/1
- காமனுக்கு இனிய தந்தை சமரம் பொருது காதல் மைத்துனன் அயர்ந்த நிலை கண்டு பல
-   தாமரைக்குள் ஒரு திங்கள் என அங்குலி கொள் தாழ் தட கைகள் இரண்டு ஒரு முகம் பயில - வில்லி:42 87/2,3
- அலக்கண் உற்றிட பல பெரும் கணை தொடுத்து அவன் விடும் கணை யாவும் - வில்லி:42 137/3
- பல்லியம் பல முழங்கவும் தரணிபாலர் இப்படி பகைக்கவே - வில்லி:42 187/4
- அருக்கனை மறைத்தவர் கடவு தேர்த்தலை அருச்சுனன் முதல் பல துணைவர் சாத்தகி - வில்லி:42 197/1
- இருட்டு ஒளி உடல் பல துளைகள் ஆக்கியும் இமைப்பொழுதினில் திறல் மடிய மாய்க்கவே - வில்லி:42 198/4
- சிலை படை அயில் படை தெளியும் வாட்படை திறல் பல படைக்கல வலிமை காட்டியும் - வில்லி:42 203/1
- அன்று கங்குலில் பல பதினாயிரம் அரக்கரோடு அலாயுதன்-தன்னை - வில்லி:42 205/1
- தாள் வலியால் எனை பல பல் வினை செய்தாலும் தப்ப ஒணா விதி போல தடம் தோள் வீமன் - வில்லி:43 41/1
- பல திசை மாருதம் உய்ப்பது செம் புகர் பட்டின் தொழிலின் பயில்கிற்பது - வில்லி:44 8/2
- இறகர் கொடு பல மலை திரிவன என இகலி இசை பெற நடவின இரதமே - வில்லி:44 21/4
- வரி வில் முதலிய பல படைகளும் உடல் வலிய செலவுறு பவனச குலம் என - வில்லி:44 23/2
- புரவி மிசை விசை பட வலம் இடம் நிகழ் புரிவினுடன் அமர் பொரு பல கதிகளின் - வில்லி:44 26/2
- விசை கொள் பல கதியினும் விரைவு உறுவன விபுதர் குலபதி விடு பரி நிகர்வன - வில்லி:44 27/3
- தூரியம் பல கோடி கோடி துவைப்ப வெம் சமரே - வில்லி:44 43/3
- உழை மழை வீழ்வன பல படை எங்கும் உமிழ்ந்தன வெவ் வெயிலே - வில்லி:44 53/3
- பயில மறைத்தன பாறு பருந்தொடு பல கழுகு அந்தரமே - வில்லி:44 55/3
- புடவியின் மீது உறை நிறை மதியம் பல போல் நகரத்தனவே - வில்லி:44 61/2
- மணி முடி பாரம் உற பல நாகம் வருந்த இளைத்தனவே - வில்லி:44 62/2
- கணை பல வீரர் முகத்தன தோளன கண்ணன மார்வனவே - வில்லி:44 62/3
- தன் தாதை அளிக்கும் பல சரத்தால் விழ மோதி - வில்லி:44 67/3
- தேவுமாய் மானுடமாய் மற்றும் முற்றும் செப்புகின்ற பல கோடி சராசரங்கள் - வில்லி:45 24/3
- மங்குல் நிகர் பல கோல் விடு வீமனும் மைந்தர் அனைவரும் மாறு அடு காலையில் - வில்லி:45 63/2
- வண் புயமும் வியன் மார்பமும் ஊடுற வன்பு பெறு பல வாளிகள் ஏவலும் - வில்லி:45 64/2
- யாது ஏவல் என்று பல மன்னரும் ஈண்ட இ பார் - வில்லி:45 69/1
- மறம் இட்ட வாளி பல தூவி வருதல் நோக்கி - வில்லி:45 70/3
- பாஞ்சாலரின் கேகயரின் பல பாடை மாக்கள் - வில்லி:45 75/1
- மாஞ்சார் ஒழிந்த பல மன்னரும் சூழ வண்டு - வில்லி:45 75/3
- அறனின் மைந்தன் சமர முனை முகத்து அணுகி அவன் அகலமும் திண் புயமும் வடி சுடர் பகழி பல
-   உறவும் அஞ்சங்கள் முடி உருளை அற்று இரதம் நடு உடையவும் துங்க வரி சிலை குணத்துடன் அறவும் - வில்லி:45 90/1,2
- கூர்ப்பன பல படை கொண்டு போர் செய - வில்லி:45 122/3
- மல் மேற்கொண்ட புயம் உற வில் வாங்கி கொடும் போர் வாளி பல
-   மென் மேல் எய்தான் எதிர்ப்பட்டால் விடுமோ பின்னை விறல் வீமன் - வில்லி:45 143/3,4
- முகம் மலர்ந்து நின்று அதிர சிரித்தனர் முதிர வஞ்சினம் பல கட்டுரைத்தனர் - வில்லி:45 148/3
- மதுகை அம் தடம் புய வெற்பு அற பல வரையுடன் பொருந்திய நல் கழுத்து அற - வில்லி:45 154/3
- பல் நாம பேத படை ஒளியாலும் பல பூண் - வில்லி:45 168/3
- நும்பிமார்களில் இருந்தவர்-தம்மொடும் நுவல் அரும் பல கேள்வி - வில்லி:45 181/2
- இனிமை கொண்ட சொல் பல மொழிந்து அவனொடும் இரப்பவர் உள்ளங்கை - வில்லி:45 183/2
- மறன் மகன் கொடும் சேனையின் நிருபரும் வஞ்சினம் பல கூறி - வில்லி:45 190/2
- ஆவம் மெத்தும்வகை பெற்ற பல அம்பு தெரியா - வில்லி:45 200/2
- மிகமிக வன் சிலை கோலி ஒண் கிரி பல மிடை வனம் வெந்திட ஓடி அந்தரம் மிசை - வில்லி:45 221/2
- தேன் ஆர் அலங்கல் பல கலனோடு அணிந்து பொரு தேரில் புகுந்தனன் வழா - வில்லி:46 7/3
- வல கையின் தொடு கணைகளால் பல துணி ஆக வில் வளைத்தானே - வில்லி:46 51/4
- கோத்த அம்பினில் பல படைகளில் அமர் கொளுத்துதல் அரிது என்று - வில்லி:46 52/3
- தண் துழாய் முடி மாயவன் தம்பியை சாயகம் பல கோடி - வில்லி:46 56/1
- வேந்தனும் மன்னவனுடன் பல் வேந்தரோடும் வெம் பனை கை பல கோடி வேழத்தோடும் - வில்லி:46 83/2
- தம்பியர் யாவரும் மாதுலனும் பல தமரும் போய் - வில்லி:46 99/3
- தூய நலம் தரு கங்கை என பல சுரரும் தோய் - வில்லி:46 103/1
- கலங்கள் பல இனம் ஏறி காளிந்தி கரை ஏறி - வில்லி:46 162/1
- பத யுகம் மாறாடி வைக்கும் ஓதை-கொல் பணை பல சூழ்போத எற்றும் ஓதை-கொல் - வில்லி:46 172/3
- நரை கெழு முடி தலை என் பிதா மீ படு நதி மகன் முறித்த வில் விதுரனே போல் பல
-   குரவரும் உரைத்த சொல் உறுதி நீ கேட்டிலை குரு மரபினுக்கு ஒரு திலகமாம் மூர்த்தியே - வில்லி:46 202/3,4
- வெம் சினம் உற சென்று உன் பகை முடித்து மீளுதும் என பல படியும் - வில்லி:46 209/2
- தம்தம் ஓகையினால் வந்து எதிர் மலைந்தோர் தலைகளால் பல மலை ஆக்கி - வில்லி:46 215/2
