# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பார் எலாம் தம்தம் குடை நிழல் புரக்கும் பார்த்திவர் யாரையும் உணர்வீர் - வில்லி:10 112/2
- ஒரு திறத்து அவனி முற்றும் ஒருமையால் புரக்கும் நீவிர் - வில்லி:11 207/1
- பொழிதரு கண்ணினன் புரக்கும் சிந்தையன் - வில்லி:12 123/2
- விண் புரக்கும் அ வேந்தன் இருந்த பின் - வில்லி:12 167/2
- மண் புரக்கும் வரி சிலை வீரனை - வில்லி:12 167/3
- புரக்கும் நாயகன்-தன்னையோ இழித்து நீ புகல்வாய் - வில்லி:14 30/4
- நேமி மா நிலம் புரக்கும் நல் நீதி வேல் தரும - வில்லி:14 32/2
- புரக்கும் பரஞ்சோதியும் பொங்கும் மா மாயையும் போலவே - வில்லி:14 132/4
- அறத்தினது உருவாய் அகண்டமும் புரக்கும் அரசன் ஆங்கு இருந்துழி வந்து - வில்லி:15 4/3
- விரதசாரிணி என்பதும் தேவர் என் மெய் புரக்கும் விரதமும் இங்கு உனக்கு - வில்லி:21 9/1
- பூதலம் ஆண்மையால் புரக்கும் மன்னவர் - வில்லி:21 39/1
- தரை முழுதும் முத்த நிலவு உமிழ் குடை நிழற்ற ஒரு தனி நனி புரக்கும் உயர் தலைமை பெறுகிற்றி பகை - வில்லி:45 93/3
- செ இரவி_திருமகனை செகம் புரக்கும் காவலனை இரவலோருக்கு - வில்லி:46 11/1
