# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பணி முடி புவி இரங்க வைகி ஒரு பற்று இலாத நெறி பற்றினான்
-   @2 சம்பவச் சருக்கம் - வில்லி:1 153/4,5
- எண்ணுடை கைகளால் இரு கை பற்றினான் - வில்லி:21 70/4
- பற்றினான் பற்றிய பாணியால் எழ - வில்லி:21 71/1
- செயந்தன் மா பெரும் துணைவன் வன் பெரும் சேனை-தன்னொடும் சென்று பற்றினான்
-   வியந்த தேரின் மேல் முப்புரங்களும் வென்ற மீளி போல் நின்ற வீடுமன் - வில்லி:35 5/2,3
- பல்ல வெம் கணை கொடு விலக்கி முனைந்து வந்து எதிர் பற்றினான்
-   வெல்ல வந்த துரோண மா முனி விறல் அழிந்தது குரு எனும் - வில்லி:41 25/2,3
- பாச நாம அணியில் நின்ற வீரரோடு பற்றினான் - வில்லி:42 18/4
