# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - முழுதும் உய்த்திடும் மகவு அருள் என பெரு முனியும் அ குறை நேர்ந்தான் - வில்லி:2 9/4
- நிருபன்-தனக்கே மணம் கூர் பெரு நேயம் உற்றாள் - வில்லி:2 43/4
- பூண்டற்கு அரிய பெரு மா தவம் பூண்டுகொண்டான் - வில்லி:2 52/4
- முற்ற துறந்து பெரு ஞான முதல்வன் ஆனான் - வில்லி:2 53/4
- பெரு மா தவத்தோன் பணித்து ஏவிய பின்னர் முன்னர் - வில்லி:2 64/2
- விரவும் அ பெரு நதியூடு வீழ்த்தினார் - வில்லி:3 5/4
- மாற்றினர் பிளந்து பெரு வண்மை சிறு நுண்மை சலம் நிச்சலம் என சொல்வகையே - வில்லி:3 55/4
- கூறும் முறையில் சடங்கு இயற்றி கோவின் வழக்க பெரு வேள்வி - வில்லி:3 84/3
- பின் தோன்றிய அ கன்னிகையால் விசயன் தனக்கு பெரு நலமும் - வில்லி:3 91/2
- திண் திறல் பெரு மிடற்றை வன்பினொடு திருகி வீசி ஒரு செம் கையால் - வில்லி:4 60/3
- நாளாயணி என்று உரை சால் பெரு நாமம் மிக்காள் - வில்லி:5 73/2
- கோதித்த நெஞ்சன் பெரு மூப்பினன் கூர்ந்து நாளும் - வில்லி:5 74/3
- பெரு மன் பிறப்பிற்கு அவனே முன் பிதாவும் ஆனான் - வில்லி:5 86/4
- வெம் மா தவத்தோன் பெரு ஞான விழியும் ஈந்தான் - வில்லி:5 87/4
- பெரு முனி அவர்க்கு ஓர் வார்த்தை பெட்புற பேசுவானே - வில்லி:6 41/4
- முழைத்த வான் புழை ஒரு கரத்து இரு பணை மும்மத பெரு நால் வாய் - வில்லி:9 17/3
- சூறிய இமையோர் பெரு நகை ஒலியும் துந்துபி குழாம் அதிர் ஒலியும் - வில்லி:9 31/2
- வீர மா முனை வெம் பகழி ஆகியது எ மேதினியினும் பெரு வார்த்தை - வில்லி:9 42/4
- அ தபதி தன் குறிப்பால் அமைத்த பெரு மண்டபத்தின் அளவு நீளம் - வில்லி:10 8/1
- நாள் இரண்டில் இமையோரொடு ஒத்த பெரு ஞான பண்டிதனும் நல் அறன் - வில்லி:10 65/3
- பாடினான் மறுகு பெரு நகை விளைப்ப பாவையர் மனை-தொறும் வெண்ணெய்க்கு - வில்லி:10 119/1
- தன் பெரு மாமன் சொல்ல தரணிபன் தம்பி-தானும் - வில்லி:11 24/1
- இன் பெரு நேயம் மிக்க இவன் மொழிப்படியே மாய - வில்லி:11 24/3
- பெரு விறல் அரசும் வாழ்வும் பின்னுற பெறுதிர் என்றான் - வில்லி:11 275/4
- பன்றி பெரு மோகரத்தோடு இன்று உன் ஆவி பருகியிடும் என மிகவும் பயப்பட்டாயோ - வில்லி:12 95/2
- மா பெரு நீல மெய் வாழி வாழியே - வில்லி:12 132/4
- ஒரு பெரு மாதலி ஊரும் தேரின் மேல் - வில்லி:12 134/1
- வாசவன் பெரு வாழ்வுக்கு எலாம் ஒரு - வில்லி:13 47/3
- பெரு மழை என நனி பிளிறினர் எவரும் - வில்லி:13 131/4
- பெரு முனிக்கு அளித்து இறைஞ்சி நீ புரி தவ பெருமையால் வளர்கின்றது - வில்லி:16 5/2
- பெரு நலம் பெறு மகனை அ பேர் அற கடவுள் - வில்லி:16 54/1
- நன் பெரு வனம் செறி நாள் அகன்றன - வில்லி:16 67/1
- பாரை ஆளுடைய உதிட்டிரன் பாங்காய் பயின்றனன் அவன் பெரு வனத்தில் - வில்லி:19 11/2
- தனி பெரு மராமரம் தழல் கொளுந்திடாது - வில்லி:21 34/3
- என் பெரு வினையினால் இன்று உன் மைத்துனன் - வில்லி:21 36/3
- முற்றினான் நெடும் பெரு மூச்சன் ஆகியே - வில்லி:21 71/4
- மாற்றினான் அவன் பெரு மையல் ஆவியை - வில்லி:21 80/1
- விளையும் நன் பெரு விளைவு எலாம் வெம் கனல் கொளுத்தி - வில்லி:22 25/2
- பின்னமும் பிறவாது இனி பண்டு போல் பீடுறும் பெரு வாழ்வும் - வில்லி:24 11/4
- மறுத்திலன் பெரு முனியும் மற்று அவர் பாடிவீடு உற மன்னினான் - வில்லி:26 3/4
- விடவி ஆர் அழல் உற்று என பெரு நரகில் ஆழ்வுற வீழ்வரால் - வில்லி:26 5/4
- பெற்று வாழுதல் அரிது மற்று அது பெறினும் மாயை செய் பெரு மயக்கு - வில்லி:26 6/2
- முனியும் அ பெரு முரசு உயர்த்தவனும் புகன்றன முன்னி நாம் - வில்லி:26 12/1
- பெரு வரம் இரண்டும் பெற்ற பின் தன்னை பெற்ற தாயினை கரம் குவித்து - வில்லி:27 257/1
- இடியும் முகில் என அகில வெளி முகடு இடிய அதிர் பெரு நகையுடன் - வில்லி:34 22/2
- பெரு நாள் இருந்து நனி வாழ்திர் என்று விடை நல்கி விட்ட பிறகே - வில்லி:37 8/4
- வாளி ஒன்றும் இங்கு எமை உறா தனஞ்சயன் செய் பெரு வாழ்வு இது என்று அறிந்து மகிழா - வில்லி:38 34/4
- மாயமும் ஆகி நீங்கி வரு பெரு ஞானானந்தம் - வில்லி:39 1/3
- பெரு முனி-தானும் உடற்றிய போர் சிலர் பின் பொருதார் உளரோ - வில்லி:41 14/2
- வான வச்சிரன் மகன் கடிது உவந்து பெரு வாழ்வு பெற்றனம் எனும் பரிவினன் தனது - வில்லி:42 89/3
- சூழ வந்து வளைந்தனர் அந்தக தூதர் தங்களினும் பெரு வஞ்சகர் - வில்லி:42 125/2
- வீரனும் பெரு வலியுடன் வருக என வேறு ஒர் தேர் மேற்கொள்ள - வில்லி:42 139/3
- நிலத்திடை குதித்தனன் வடவை போல் பெரு நெருப்பு எழ விழித்தனன் நெடிய மூச்சுடன் - வில்லி:42 199/1
- புல்லிய பொய் ஒன்று என் ஆம் பொரு பெரு நெருப்புக்கு ஈரம் - வில்லி:43 25/3
- மல் கெழு திண் புய அர்க்கன் மகன் பெரு மகர_வியூகம் வகுத்தானே - வில்லி:44 4/4
- செறுத்தவர்-தம் பெரு வாழ்வும் உயிரும் மாற்றி சேர்ந்தவர்கள் புரிந்த பெரும் தீமை எல்லாம் - வில்லி:45 23/1
- பெரு வலம்புரி குறித்து விறல் அங்கர்_பெருமான் - வில்லி:45 201/2
- உரைபெறு நல் கவசமும் குண்டலமும் ஈந்தேன் உற்ற பெரு நல் வினை பேறு உனக்கே தந்தேன் - வில்லி:45 248/3
