# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - அன்று செம் திருமால் அருச்சுனன் பொருத ஆண்மை கண்டு அதிசயித்தனனே - வில்லி:9 53/4
- முந்த பொருத மல் அமரில் முரணோடு அழிந்து முடிந்ததன் பின் - வில்லி:10 29/2
- விதி என பொருத வெம் களத்திடை அ வியாத மா முனி எடுத்துரைப்ப - வில்லி:10 141/3
- மானையும் பொருத செம் கண் மரகதவல்லி கேட்டு - வில்லி:12 74/2
- பொரு வில் ஆண்மையும் வீமன் மா மகன் பொருத வீரமும் புகழ்ந்து பாடினார் - வில்லி:31 29/2
- எஞ்ச பொருத நரபாலர்க்கு இலக்கு ஏது அன்று அங்கு எண்ணுதற்கே - வில்லி:40 70/4
- பொருத பற்பல பாடை மன்னவர் பொன்னிலம் குடி புகுதவே - வில்லி:41 37/1
- இளை என புறமிட அமர் பொருத பின் இளைய வித்தகன் எதிருற வருதலும் - வில்லி:41 85/2
- பொறை அழிந்து கெட்டு அனைவரும் வெருவொடு புறமிடும்படிக்கு ஒரு தனி பொருத பின் - வில்லி:41 128/2
- உரம் அறுத்தான் முதல் பொருத உதய தினகரன் மைந்தன் உடன்று சீறி - வில்லி:41 134/2
- கரம் அறுத்தான் நடு பொருத கார்முகத்தின் குரு விசயன் காளை-தன்னை - வில்லி:41 134/3
- சிரம் அறுத்தான் பின் பொருத சயத்திரதன் இவன் வீரம் செப்பலாமோ - வில்லி:41 134/4
- பொற்பு உற பொருத நீ அ பொன்னுலகு அடைந்த காலை - வில்லி:41 166/2
- பின் தரும்படி பிளந்தனன் தனுசர் பின்னிட பொருத பெற்றியான் - வில்லி:42 188/4
- புரிவு இலார் பொருத போர் மற்று யாவரே புகல வல்லார் - வில்லி:44 16/4
- மறமும் பொறாத சினமும் இரு புய வலியும் தவாமல் அரிது பொருத பின் - வில்லி:44 76/3
- எளிவந்த சூது பொருத விரகு அரிது எளிது இன்று பூசல் என முன் விரவினை - வில்லி:44 81/2
- வேண்டியவாறு சோரி வீழ்தர பொருத பின்னர் - வில்லி:45 118/3
- தாம மீளி அளி மொய்த்த துளவ புதிய தாரினான் அநுசன் வில் குருவை முன் பொருத
-   சோமகேச பதி மெய் புதல்வன் மற்றும் உள சூரர் ஆனவரை முற்றுற விலக்கி எதிர் - வில்லி:46 69/2,3
- பூ முழுதும் பரந்து வர பொருத வீரம் புலவோர்க்கும் அதிசயித்து புகலல் ஆமோ - வில்லி:46 76/4
- தான கரட கரிமாவை அரிமா பொருத தாயம் என உழறினான் எனும் முன் வேகம் உற - வில்லி:46 199/3
