# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - ஏது பட்டன முனிவரர் முதலினோர் இதயம் - வில்லி:3 133/4
- திகை அனைத்தினும் பரத்தலின் செவிகளும் செவிடு பட்டன சேர - வில்லி:9 25/4
- பட்டன ஒழிந்த பல படையும் இவன் அம்பில் - வில்லி:29 55/1
- ஆயம் முனை படு தேர் அணி பட்டன ஆள் அணி பட்டன வெம் - வில்லி:31 22/3
- ஆயம் முனை படு தேர் அணி பட்டன ஆள் அணி பட்டன வெம் - வில்லி:31 22/3
- காய் கரி பட்டன பாய் பரி பட்டன காவலர் பட்டனரே - வில்லி:31 22/4
- காய் கரி பட்டன பாய் பரி பட்டன காவலர் பட்டனரே - வில்லி:31 22/4
- பின்ன ஆறு பட்டன பிறங்கு தேர் பதாதிகள் - வில்லி:40 34/3
- இன்னவாறு பட்டன என குறித்து இயம்ப ஒணா - வில்லி:40 34/4
- குன்று பட்டன பட்டன நவ கதி குரகத குலம் யாவும் - வில்லி:42 47/3
- குன்று பட்டன பட்டன நவ கதி குரகத குலம் யாவும் - வில்லி:42 47/3
- தூளிகள் பட்டன துணிந்து வானிலே - வில்லி:46 61/4
