# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - என்று போந்து நானும் இயன்ற தவத்தின் இருந்தேன் - வில்லி:3 39/2
- கொய்து மலர் தொலையாத குளிர் தருக்கள் ஒரு கோடி கொண்டு போந்து
-   மை தவழ் தன் தடம் கோயில் வரூதமதன் ஒரு மருங்கு வைத்த காவில் - வில்லி:7 23/2,3
- தண் துறையும் தண் பொருநை பாவநாச தடம் துறையும் படிந்து நதி தடமே போந்து
-   பண்டு மழு படையோன் அ மழுவால் கொண்ட பாக்கிய பூமியும் சேரன் பதிகள் யாவும் - வில்லி:7 47/2,3
- பூம் கமல மலர் ஓடை அனையான் தானும் பொன் நெடும் தேர் பாகனுமே ஆக போந்து
-   நீங்கு அரிய நண்பினனாய் நெடு நாள் நீங்கு நேயத்தோன் நினைவின் வழி நேர்பட்டானே - வில்லி:7 52/3,4
- போந்து இவர்-தமக்கும் இன்று பொரு துணை ஆக மாட்டான் - வில்லி:11 17/2
- போந்து அழைத்ததும் புகல வந்ததும் - வில்லி:11 136/2
- விடை என தொழுது போந்து வெம் சிலை வினோத வீரன் - வில்லி:13 20/1
- போந்து முன் எடுத்த வன்னி பொதும்பரின் புறத்து வந்து - வில்லி:22 107/2
- கார்க்கடல் வண்ணன் தன்-பால் கண்துயில் ஒழிந்து போந்து
-   மேற்கடல் துவரை மூதூர் மேவரும் விரகு நோக்கி - வில்லி:25 4/1,2
- பிதாமகன் இறந்தான் என்று பேதுறு நிருபன் போந்து
-   சதாகதி மைந்தனோடும் தாக்கினன் தபனன் போல்வான் - வில்லி:39 11/3,4
- புந்தியால் மகிழ்ந்து எதிர் போந்து புல்லினான் - வில்லி:41 208/4
