# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தெய்வ ஆடக மனை செல்வ போனகம்
-   கைவர நுகர்ந்த பின் கண்ணும் துஞ்சினார் - வில்லி:3 3/3,4
- கைதவர் கோன் மற்று அவர்க்கு போனகம் செய்து அருந்தும் இடம் கற்பித்தானே - வில்லி:7 23/4
- உரிய போனகம் இடுதும் இ கணத்து என உவகையோடு உரைசெய்தார் - வில்லி:9 3/2
- போனகம் பரிந்து இடு நெடும் சாலையே புகுந்த மா மறுகு எல்லாம் - வில்லி:11 55/2
- ஆய வென்றி ஐயன் இல்லில் அமுதம் அன்ன போனகம்
-   போய் அருந்தும் அளவும் இங்கு இருந்து போது போகவே - வில்லி:11 160/3,4
- வென்று போனகம் நுகர்ந்து பொன் தரு மலர் வேய்ந்தான் - வில்லி:22 49/4
- போனகம் பரிவுடன் நுகர்ந்து இருந்த அ பொழுதில் - வில்லி:27 83/2
