# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இறகரால் வீசி உள் புக்கு இன் மது நுகர்தல் கண்டு - வில்லி:5 12/3
- வருந்தா அமுதம் நிகர்வாளை மயில் போல் கொண்டு மன் அவை புக்கு
-   இருந்தார் இருந்த காவலரை இன்னோர்இன்னோர் இவர் என்று - வில்லி:5 34/2,3
- மழைத்த குஞ்சர முகம்-தொறும் புக்கு உடன் மயங்கிய பொறி மாலை - வில்லி:9 17/4
- சீயம் அன்ன துணைவரோடு சென்று புக்கு நன்றி இல் - வில்லி:11 155/3
- விராடன் மா நகரி எல்லை புக்கு ஒரு பால் மயான பூமியினிடை விரவா - வில்லி:19 7/4
- புக்கு உயிர் நிறுத்தி மெய்யும் புளகு எழ இளகி நெஞ்சம் - வில்லி:21 57/2
- புக்கு உழல் ஆகும் கொழுவாம் போர் வாள் அபிமன்னு - வில்லி:27 48/2
- செற்று நீடு அவை புக்கு இருந்த சிவேதனோடு இவை செப்பினான் - வில்லி:28 36/2
- ஏதில் இருள் புக்கு உலவலாம் இடம் அற கடையின் ஏறு அனலி ஒத்தது இகலி - வில்லி:30 31/3
- விண்ணும் புதைக்க அடல் ஆகவத்தின் மிசை சென்று புக்கு விரகால் - வில்லி:37 9/4
- முரண் அற்றது இவண் இனி உன் உயிர் ஒத்த தமையனொடு முனை புக்கு விரைவின் அணுகா - வில்லி:40 56/3
- நிலை அறிந்து புக்கு உரன் உற எறிதலின் நெரிநெரிந்தது அ தரணிபன் உடலமும் - வில்லி:41 130/2
- புன் தொழிலர் வீழ் நரகு புக்கு உழலுவேனே - வில்லி:41 180/4
- பயத்து இரவின் நடுங்கி அரன் பருப்பதம் புக்கு அவன் கொடுத்த படையும் வாங்கி - வில்லி:41 234/1
- முகடு விண்டது அண்டமும் அப்புறத்து உற முகில்களும் பெரும் குகை புக்கு ஒளித்தவே - வில்லி:45 149/4
- உதகம்-தனில் புக்கு உயர் மந்திரம் ஓதும் வேலை - வில்லி:46 106/2
- அடி மாறி நீரிடை புக்கு அரு மறை நீ புகன்றாலும் அரவ பைம் பொன் - வில்லி:46 133/1
