# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பாத பங்கயம் தொழ தகும் திறலுடை பாண்டு என்பவன் தானும் - வில்லி:2 16/2
- பருவம் செய் பைம் பொன் கொடி அன்னவள் பாண்டு என்னும் - வில்லி:2 43/3
- பண்புடை வதனம் நோக்கி பார்த்திவன் பாண்டு என்பான் - வில்லி:2 68/2
- பாண்டு மன் இரந்து பல்கால் பணித்தலும் பவனன்-தன்னை - வில்லி:2 74/2
- தம்பிரான் பாண்டு ஈன்ற தருமதேவதையை நோக்கி - வில்லி:2 113/2
- பனுவலுக்கும் தவத்தினுக்கும் உரிய வேள்வி பார்ப்பன மாக்களின் இடையே பாண்டு மைந்தர் - வில்லி:5 49/2
- பாண்டு மைந்தர் எனும் சொல் பரவலும் - வில்லி:5 98/2
- பாண்டு மதலையும் காதல் பாவையரும் துழாயோனும் பாவைமாரும் - வில்லி:8 13/1
- பைம் பொன் மலர் தூய் எதிர் போய் பணிந்து இறைஞ்சி என் செய்தான் பாண்டு மைந்தன் - வில்லி:10 9/4
- பண் மிசை வீணையின் கிழவன் பாண்டு மொழிந்தனன் எனவும் பகர்வுற்றானே - வில்லி:10 13/4
- பதிகள் ஆகிய திறல் பாண்டு மைந்தரை - வில்லி:10 94/2
- பழுது அறு பாண்டு செய்த மா தவம் பலித்தது ஒப்பான் - வில்லி:10 107/4
- பாண்டு புத்திரர் கோறும் என்று அருள் இலா பாவியர் துணிந்தாரே - வில்லி:16 3/4
- பரம் கொண்டு உலகம் முழுதும் இசை பரப்பி புரப்பான் பாண்டு எனும் - வில்லி:17 16/1
- வண்டு இமிர் அலங்கல் மாலையாய் பாண்டு மைந்தர் போய் வனம் புகுந்ததன் பின் - வில்லி:19 23/3
- பாண்டு மைந்தரும் பான்மையின் நண்ணினார் - வில்லி:21 103/4
- பாண்டு மன்னன் புதல்வர் படையும் பாடி புக்கது - வில்லி:38 47/1
- மாளவும் பாண்டு மைந்தர் வையகம் முழுதும் தானே - வில்லி:45 43/3
- பாண்டு பயந்தோர் படை யாவும் மடிய மோத - வில்லி:46 112/3
