# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பிறந்த இ மாற்றம் கேட்டு பிதாமகன் முதலாய் உள்ளோர் - வில்லி:11 276/3
- பிதாமகன் பரிவுடன் முனிந்து சில பேச நாசம் உறு பேரனாம் - வில்லி:27 132/1
- என்றனன் என்றபோது அ பிதாமகன் இரு தாள் போற்றி - வில்லி:29 12/3
- ஏசு இலாது உயர் தன் பிதாவின் எழில் பிதாமகன் ஏறு தேர் - வில்லி:29 39/1
- பின்றை வில் எடுத்து அவன் மலைந்ததும் பேசினான் மகீபதி பிதாமகன் - வில்லி:31 28/4
- தரணி காவலன்-தன் பிதாமகன் சகட_வியூகமும் தான் வகுக்கவே - வில்லி:35 2/4
- தன் பிதாமகன் செய்ய தாள் தனது மௌலி மேல் வைத்து நின்று - வில்லி:36 8/1
- பிதாமகன் இறந்தான் என்று பேதுறு நிருபன் போந்து - வில்லி:39 11/3
- நாயனாம் பிதாமகன் மற்று ஒரு கோடி நராதிபராம் நண்பாய் வந்தோர் சேயனாம் - வில்லி:41 131/2
- பேர் அமர் ஆண்மை கேட்டு பிதாமகன் என் சொன்னானோ - வில்லி:41 165/4
