# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - தான் அவர் பொறை பொறாமல் தராதலம் என்னும் செம் கண் - வில்லி:11 203/3
- பொறை வண் சிந்தை தருமனுக்கு பொய் சூது அறிந்தும் பொர என்ன - வில்லி:11 224/3
- மை கோது இல் கலை உடையன் மதி உடையன் பொறை உடையன் வரிசையாக - வில்லி:11 242/1
- கூறுபட்டு உமையோடு ஒரு வடிவானோன் குன்று சூழ் அறை பொறை அனைத்தும் - வில்லி:12 58/3
- வன குறும் பொறை நாட உன் படை வலிமை கொண்டு வழக்கு அற - வில்லி:12 94/3
- பொறை அறிவு நிறை தருமம் உடைய வாய்மை போர் வேந்தே அஞ்சல் என புகழ்ந்து வாழ்த்தி - வில்லி:14 3/3
- பொறை எனப்படுவது ஆடவர்-தமக்கு பூண் என புகலினும் பொருந்தார் - வில்லி:21 47/1
- பொறை உடையவர்க்கு அலது புகழ் புனைதல் உண்டோ - வில்லி:23 10/2
- பொன் ஆரும் திகிரியினான் போனாலும் பொறை வேந்தன் புகன்ற எல்லாம் - வில்லி:27 23/1
- பொறை அழிந்து கெட்டு அனைவரும் வெருவொடு புறமிடும்படிக்கு ஒரு தனி பொருத பின் - வில்லி:41 128/2
- பொறை மலை திசை-தொறும் பொழியும் வாள் நிலா - வில்லி:41 204/2
