# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பொன் நலம் கொள மெழுகினால் ஆலயம் புனைந்து
-   துன்னு வெம் கதை படை மரு சுதனையே சுடுவான் - வில்லி:3 135/1,2
- கவரின் செழும் தார் புனைந்து அவனை கைக்கொண்டிடு நீ கடிது என்றார் - வில்லி:5 47/4
- இந்திரன் எனவே மணி முடி புனைந்து அன்று யாவரும் தேவரும் வியப்ப - வில்லி:10 22/2
- புன்னையின் புது மலர் புனைந்து கைதையின் - வில்லி:11 104/3
- இடு மணி கவசம் மெய்யில் எழில் உற புனைந்து தன்னை - வில்லி:13 20/3
- சென்று அம் தண் மலர் வாவி படிவுற்று வாச திரு தார் புனைந்து
-   அன்று அந்த இடம் விட்டு இமைப்போதில் அ தேரின் மிசை ஏறியே - வில்லி:14 137/2,3
- கொற்ற மா மகுடம் புனைந்து அரசு அளித்து கூட உண்டு உரிய தம்பியரும் - வில்லி:27 251/3
- தாமம் புனைந்து ஆர மணம் நாறும் மார்ப தடம் தோயவே - வில்லி:33 12/3
- மணி முடி புனைந்து வைத்து என அலங்கல் வலம்புரி மார்பனை நிறுத்தி - வில்லி:42 7/2
- காவல் மெய் கவசமும் தனி புனைந்து சிலை கால் வளைத்து அவிர் பெரும் பிறைமுகம் செய் கணை - வில்லி:42 83/3
- வயம் புனைந்து இளவல் நிற்ப மன் அறம் அன்று இ போர் என்று - வில்லி:42 159/3
- பொரு களம் கொண்டு வாகை புனைந்து அவண் நின்ற போதில் - வில்லி:43 12/2
- வல்லார்கள் வென்றி புனைந்து அவனிதலம் பெறும் இதுவே வழக்கும் என்றான் - வில்லி:46 143/4
