# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பேடி பெயர் நாமோ பெறுவோம் என்று எழில் வடிவம் - வில்லி:12 164/2
- ஏய வெம் சிலை கை அருச்சுனன் கோயில் இருப்பது ஓர் பேடி நான் என்றான் - வில்லி:19 17/4
- பேடி தேர் விட சென்றனன் சுதேட்டிணை பிள்ளை - வில்லி:22 32/4
- பெயர்த்து நல்குவேன் நிரையும் என்று உரைத்தனள் பேடி - வில்லி:22 39/4
- பேடி நாம் முதல் ஐயுறும் பெருந்தகை என்றும் - வில்லி:22 46/2
- பேடி அன்று தன் பெண்மையை ஆண்மையாய் பிறர் கொண்டாட - வில்லி:22 47/1
- வீர வெம் சிலை வளைத்த கை வீரனும் பேடி
-   யாரும் நெஞ்சு அழிந்து அஞ்சுவது என்-கொல் என்று இசைத்தான் - வில்லி:22 52/2,3
- போன பேடி வெம் பூசலும் பொழுதுற பொருது - வில்லி:22 54/3
- ஆம் தகவு எண்ணி பேடி ஆயினான் என்ப மாதோ - வில்லி:22 107/4
- பேடி தேர் செலுத்த சென்ற பிள்ளையும் பெரும் போர் வென்று - வில்லி:22 110/1
- தடம் பதி அடைந்த காலை தன் மனை இருந்த பேடி
-   திடம் படு தடம் தேர் ஊர திருமகன் சென்ற செய்கை - வில்லி:22 112/1,2
- அந்த மெய் பேடி ஆகில் என்றனன் அந்தணாளன் - வில்லி:22 113/4
- பிருகந்நளை என்று ஓதும் பேடியை பேடி என்று - வில்லி:22 120/1
- உரம் தரு பேடி தன் தேர் ஊரவே வீதி உற்றான் - வில்லி:22 129/4
- பேடி உத்தரை தன்னோடும் பெற்ற தாய் பின்பு நின்றாள் - வில்லி:22 135/4
