# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - போதகம் மடங்கல் புல்வாய் புலி முதல் விலங்கொடு ஓடி - வில்லி:2 87/3
- புதை நக மடங்கல் நாளும் புறம் செலாது ஒடுங்குமானால் - வில்லி:11 6/3
- அரு மடங்கல் ஏறு அனைய ஆண்மையான் - வில்லி:11 124/3
- மண்டினான் உழுவை கண்ட வாள் உகிர் மடங்கல் ஒப்பான் - வில்லி:14 97/2
- மடங்கல் போல்பவர் தங்கள் மேல் செல்லுமோ மாயவன் இருக்கின்றான் - வில்லி:16 10/2
- மாந்தரில் மடங்கல் ஒப்பாய் வருத்தம் நீ உழக்க யாமோ - வில்லி:18 9/3
- புரசை வெம் களிற்றின் மத்தகம் பிளக்கும் போர் உகிர் மடங்கல் போல் இன்னே - வில்லி:21 48/3
- வன் பெரும் கொடி மிசை மடங்கல் ஏற்றினான் - வில்லி:22 71/3
- வெலற்கு அரும் திறல் விசயன் மேல் ஒழித்து நீ வெம் சின மடங்கல் போல் நெஞ்சில் - வில்லி:27 241/1
- சாதியாதன இல்லை மீளி மடங்கல் ஏறு அன தன்மையார் - வில்லி:29 44/2
- தனஞ்சய மடங்கல் எதிர் சாபமும் வளைத்து எதிர் சரங்களும் உகைத்து அமர் செய்தார் - வில்லி:38 18/2
- கோ மடங்கல் தம்பியர்களாகி நின்ற மைந்தரொடு கூறினன் பனங்கொடியனே - வில்லி:38 35/4
- வரு பகதத்தன் என்னும் மடங்கல் ஏறு அனைய கோவும் - வில்லி:39 17/2
- வந்து சூழ வேழம் மீது வய மடங்கல் செல்வ போல் - வில்லி:40 28/3
- விகனனும் மடங்கல் போலும் இளைஞரும் விருதர் பலரும் துரோணன் மதலையும் - வில்லி:41 40/3
- கன்னனும் மடங்கல் அபிமன்னுவும் - வில்லி:41 63/1
- போர்முகத்து அடங்கா மடங்கல் ஏறு அனையான் விதம் பட பொழி சிலீமுகங்கள் - வில்லி:42 10/1
- மடங்கல் போல் இரண்டு வில்லும் மண்டலம் படுத்தினார் - வில்லி:42 25/4
- மடங்கல் மேல் எழு மதமும் மேலிட வரு பணை கரி போல் - வில்லி:44 36/1
- மாவானவற்றின் தலை நான்கும் மடங்கல் கொடியும் மணி தேரும் - வில்லி:45 144/3
- கொடி ஆர் மடங்கல் என கூத்தாடி நின்று ஆர்த்தான் - வில்லி:45 161/4
- மாயா சரகூடம் வளைத்திடலால் வலையுள் படு வீர மடங்கல் என - வில்லி:45 203/1
- வன் துணையாய் சேவிப்ப மடங்கல் ஆசனம் ஏறி - வில்லி:46 158/2
