# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வனச மலரும் குமுத மலரும் என வளர்வார் - வில்லி:2 109/4
- வனச மலரும் குமுத மலரும் என வளர்வார் - வில்லி:2 109/4
- பத்திரமும் நறு மலரும் அவயவம் போல் விளங்குவன பலவும் கொய்து - வில்லி:7 26/3
- மதி வியர்த்தது துடித்தது குமுத வாய் மலரும்
-   புதிய கச்சு அணி குரும்பைகள் அரும்பின புளகம் - வில்லி:7 69/2,3
- எந்த மலரும் கருக கமழாநின்றது எங்கு எங்கும் இதன் மணமே என்று போற்றி - வில்லி:14 12/3
- இ மலருக்கு ஒரு மலரும் அவனி-தன்னில் எதிர் இல்லை என்று இதழ் ஆயிரத்தின் மிக்க - வில்லி:14 13/1
- செய் காற்றும் செழும் தரளம் நிலவு வீச சேதாம்பல் பகல் மலரும் செல்வ நாடன் - வில்லி:14 16/4
- பரிவுடன் மலரும் பலங்களும் கிழங்கும் பாசடைகளும் இனிது அருந்தி - வில்லி:19 1/3
- வண்டு ஊத மலரும் தடம் பொய்கை சூழ் மச்ச வள நாடனே - வில்லி:22 11/4
- மரு மலரும் மான்மதமும் துறந்த கூந்தல் வண்ண மகள் பாஞ்சாலன் மகளே போலும் - வில்லி:22 138/2
- காவியும் ஆம்பலும் பைம் கருவிள மலரும் போன்ற - வில்லி:27 164/2
- மலரும் குடை மன்னவர் வந்தமை கண்டு - வில்லி:32 22/1
- மதி இலா விசும்பும் செவ்வி மணம் இலா மலரும் தெண்ணீர் - வில்லி:39 5/1
- பரிமள சந்தன தீபமும் கமழ் புகை பனி மலரும் கொடு பூசையும் பரிவுடன் - வில்லி:45 222/1
- மன்னரை இமைத்த கண்கள் மலரும் முன் மடிவித்தானே - வில்லி:46 38/4
