# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பூ கதன் ஆகிய அன்றே பகைவர் எல்லாம் போற்ற வளர்ந்து உலகு ஆள புனைந்த மௌலி
-   மாகதனும் வில் எடுத்து வரி நாண் வில்லின் மார்பளவும் போக்கினான் வன் போர் நீலன் - வில்லி:5 52/1,2
- பாங்குடனே தனக்கு உயிர் ஆம் துளப மௌலி பரந்தாமன்-தனை நினைந்தான் பார்த்தன் ஆக - வில்லி:7 52/2
- வாள் உகிர் வாளால் கனகனை பிளந்த வண் துழாய் மணம் கமழ் மௌலி
-   கோள் அரி எனவே பிளந்து எறிந்து அண்ட கோளமும் பிளக்க நின்று ஆர்த்தான் - வில்லி:10 26/3,4
- துளவ மாலை கமழ் மௌலி நாதன் உறை துவரை எய்தி உயர் சுருதியின் - வில்லி:10 53/2
- தொழும் தகை மௌலி வேந்தன் சூழ்ச்சியிற்கு இசைவுறாமல் - வில்லி:11 41/3
- தன் பிதாமகன் செய்ய தாள் தனது மௌலி மேல் வைத்து நின்று - வில்லி:36 8/1
- சார மா மணி குண்டலங்கள் வயங்க மௌலி தயங்கவே - வில்லி:41 21/4
- சடா துங்க மௌலி புரசூதனன் தன்னை ஒத்தான் - வில்லி:41 80/4
- தன் திரு மைந்தனை மௌலி துணித்த சயத்திரதன்-தனை வாள் - வில்லி:41 231/1
- வரத்தினில் முன் பெறு சாபம் வாங்கி அருச்சுனன் சிந்து மகீபன் மௌலி
-   சிரத்தினில் எய்தலும் துணிந்தது ஒரு சரத்தால் துணிதலும் அ சிரம் வீழாமல் - வில்லி:42 167/1,2
- சொல் தவறாத துரோணனை மௌலி துணித்த திட்டத்துய்மன்னும் - வில்லி:44 3/1
- தார் அணி அலங்கல் மௌலி தருமன் மா மதலை சேனை - வில்லி:44 19/3
