# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மீளி மகவான் மதலை ஆயுத_புரோகிதன் விலோசனம் உணர்ந்து அவன் மலர் - வில்லி:3 59/1
- அந்த மீளி சேவடி வணங்கினார் - வில்லி:11 125/4
- அவிர் பசும் பொன் மீளி யாளி ஆசனத்து இழிந்து பூம் - வில்லி:11 172/1
- பொய்த்த ஆடல் வல்ல மீளி பொருது வென்றி புனையவே - வில்லி:11 176/4
- அண்ணல் தரு பெற்ற பின் அந்த வய மீளி அ காவினில் - வில்லி:14 125/1
- நஞ்ச நாகம் உயர்த்த மீளி தன் நகர் புகுந்துழி நண்பு அற - வில்லி:26 1/1
- பண் அளி நெருக்கு ஒழிய மாதர் இரு கண் அளி படாத தொடை மீளி பகர்வான் - வில்லி:28 66/4
- மீளி ஆம் என நின்றனர் வீரரே - வில்லி:29 33/4
- சாதியாதன இல்லை மீளி மடங்கல் ஏறு அன தன்மையார் - வில்லி:29 44/2
- வியந்த தேரின் மேல் முப்புரங்களும் வென்ற மீளி போல் நின்ற வீடுமன் - வில்லி:35 5/3
- தளை அவிழ்ந்த அலங்கல் மீளி சமீரணன் திரு மதலை போய் - வில்லி:41 32/2
- பன்னிரு வாளி மீளி மார்பிடை பரப்பினானே - வில்லி:45 97/4
- மத்தே அனையான் சிலை வாங்கி மன்னற்கு இளைய வய மீளி
-   அ தேர் அழிய கொடி வலவன் வய மா அனைத்தும் அற்று விழ - வில்லி:45 145/2,3
- தாம மீளி அளி மொய்த்த துளவ புதிய தாரினான் அநுசன் வில் குருவை முன் பொருத - வில்லி:46 69/2
- இகலொடு ஏவினான் வீமன் இளவலான போர் மீளி - வில்லி:46 97/4
