# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மொய் மணம் கமழும் மன்றல் வேனிலின்-வாய் முனிவரும் கிளைஞரும் சூழ - வில்லி:1 106/3
- செய்ய மலர் கொடு செய்ய துகில் கொடு செய்ய கலவையின் மொய் கொடே - வில்லி:4 47/4
- முன்னம் யாவையும் முடித்தருள் மொய் துழாய் முடியோன் - வில்லி:7 78/1
- மொய் வரு சுரர்கள் சூழ முதன்மை சேர் சுதன்மை எய்தி - வில்லி:13 1/3
- மொய் திறல் கடவுளோர் முப்பத்துமுக்கோடியாலும் - வில்லி:13 23/1
- மொய்த்தார் அ கடவுள் வாச மொய் மலர் சோலை எல்லாம் - வில்லி:14 89/4
- முருக்கின் நாள்மலரும் கறுத்திட சிவக்கும் மொய் அழல் பெய் செழும் கண்ணன் - வில்லி:15 6/1
- முனி குலம் தொழு கடவுள் யார் மொய் துழாய் முகுந்தன் - வில்லி:16 56/1
- முன்னம் நின்றவர்கள் இட்ட பீடம் மிசை மொய் துழாய் முகிலும் எய்தினான் - வில்லி:27 104/4
- மொய் திறல் பவமானன் அன்று முருக்கும் முக்குவடு என்னவே - வில்லி:29 47/3
- மொய் வாகுவில் வைத்து எதிர் மோதுதலால் - வில்லி:32 10/2
- மொய் கணை பிற்பட முந்து தேர் உந்தவும் - வில்லி:39 20/1
- மொய் கணை அனந்தம் அவர் - வில்லி:41 62/3
