# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பழுது இல் மங்கையர் முனிவரர் அருளினால் பயந்தனர் மகவு என்பர் - வில்லி:2 4/2
- முழுதும் உய்த்திடும் மகவு அருள் என பெரு முனியும் அ குறை நேர்ந்தான் - வில்லி:2 9/4
- வெம் படை தொழில் விதுரன் என்று அவன் பெயர் மேல் இனி மகவு ஆசை - வில்லி:2 19/3
- காந்தாரி நூறு மகவு ஆன கருப்பம் ஒன்று - வில்லி:2 57/3
- வந்த மகவு இ மகவும் வறுமை வளர வளர்ந்தான் - வில்லி:3 41/2
- வாள் மருவும் கரதலத்தோய் ஓர் ஒரு மா மகவு என்று வரமும் ஈந்தான் - வில்லி:7 37/4
- அன்று உரைத்த வரத்தின் வழி அனேகர் அவனிபரும் மகவு அளித்தார் ஒன்று ஒன்று - வில்லி:7 38/1
- நன்று உரைக்கும் மொழியாய் என் நவ்வி பெறும் மகவு எனக்கே நல்க வேண்டும் - வில்லி:7 38/3
- இவனை பயந்தோன் மகவு ஒன்றும் இன்றி சண்டகௌசிக பேர் - வில்லி:10 33/1
- மாசு அற்று இலங்கும் மகவு இருவர்-வயினும் பகிர்ந்து வளர்ந்ததன் பின் - வில்லி:10 34/3
- அற்றை நாள் அண்டர் ஆனவர்க்கு எல்லாம் அரசனுக்கு அரு மகவு ஆனான் - வில்லி:10 117/4
- மத்திரிக்கு ஒரு மகவு இல்லை வல்லவர் - வில்லி:16 63/3
- பெற்ற நீர் மகவு அன்பு இலாமையோ அன்றி பெரும் பழி நாணியோ விடுத்தீர் - வில்லி:27 251/1
- வென்றனையே சுயோதனன்-தன் மகவுடனே மகவு அனைத்தும் விடம் கால் அம்பின் - வில்லி:41 140/3
- அரி மகவு ஆனோன் உரைத்தபோது இவன் அவன் முடி மேலே புடைக்க வீமனும் - வில்லி:46 174/3
