# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - படியும் யாவையும் வழங்கி எம் பனி மதி மரபிற்கு - வில்லி:1 31/3
- மு குலத்தினும் மதி குலம் முதன்மை பெற்றது என்று - வில்லி:1 34/1
- மதி நெடும் குல மன்னனை நண்பினால் - வில்லி:1 119/1
- கஞ்ச வாவி கலை மதி கண்டு என - வில்லி:1 126/1
- சென்ற அம்பையை தீ மதி சாலுவன் - வில்லி:1 135/1
- மைந்த கேட்டி நின் துணைவன் வான் அடைந்த பின் மதி முதல் என தக்க - வில்லி:2 2/1
- நாள பங்கய பதி என மதி என நலம் திகழ் கவிகை கீழ் - வில்லி:2 13/3
- பால் நிற திறல் பாண்டுவே சேனையின் பதி முழு மதி மிக்க - வில்லி:2 21/3
- மதி அளித்த தொல் குலத்தவன் விழி இலா மகன் என தமர் சொல்ல - வில்லி:2 22/3
- சுமை தராபதி மதி இவள் உரோகிணி என்னவே தொழ தக்காள் - வில்லி:2 23/4
- வந்து யாவரும் பிரதை என்று அடி தொழ மதி என வளர்கின்றாள் - வில்லி:2 24/4
- பழுது இல் அன்புடன் இயற்றினள் ஒன்றுபோல் பன்னிரு மதி சேர - வில்லி:2 27/4
- மதி எனும்படி வளர்ந்து திண் திறல் புனை மழுவுடை வர ராமன் - வில்லி:2 41/2
- மருவும் குமுதம் மதி கண்டு மலருமா போல் - வில்லி:2 43/2
- குந்தி தெரிவை நிறை மா மதி கூட்டம் உற்ற - வில்லி:2 65/3
- ஈர வெண் மதி நிலாவும் இதம் பெறு தென்றல் காலும் - வில்லி:2 90/2
- இருள் அற மதி நிலவு எறித்ததாயினும் - வில்லி:3 30/3
- மன் மதி யாதும் மதித்தல் இலாதான் - வில்லி:3 97/4
- எம் உரை கொள்கலர் இனி அவர் மதி ஏது - வில்லி:3 105/3
- அம் மதியே மதி ஆகுவது என்றார் - வில்லி:3 105/4
- இருந்த தீ மதி அமைச்சனோடு இறந்தமை உணரார் - வில்லி:3 132/2
- திருந்து மா மதி பாண்டவர் செயலும் மற்று அறியார் - வில்லி:3 132/3
- தண் மதி குடை தம்முனும் தம்பியும் - வில்லி:5 104/1
- ஒற்றையோடு இரட்டை வலம்புரி மிழற்ற ஒரு குடை மதி என நிழற்ற - வில்லி:6 5/1
- மதி முறை தவறா அமைச்சர் சொல் விழையும் மன்னவர் ஆரவம் ஒருசார் - வில்லி:6 15/2
- மதி ஆர் செம் சடை முடியோன் என்ன வைகி வந்தவாறு உரைப்ப நெடுமாலும் கேட்டு - வில்லி:7 53/3
- வதன வாள் மதி வந்து முன் நிற்கவும் மருண்டு அ - வில்லி:7 61/2
- மதி வியர்த்தது துடித்தது குமுத வாய் மலரும் - வில்லி:7 69/2
- நங்கை அங்கு ஓர் கொடிஅனையாள் வதன மதி சல மதியாய் நடுங்குமாறு - வில்லி:8 9/1
- வஞ்சி நேர் இடை அரக்கியர் நக முழு மதி சிவப்பு உற தீட்டும் - வில்லி:9 23/3
- வருணனும் கடல்கள் வறத்தல் கண்டு அழிந்தான் மதியும் அ மதி முடித்தவனும் - வில்லி:9 49/3
- வட மதுரையினும் தென் மதுரையினும் மதி குல நிருபர் கன்னியரை - வில்லி:9 54/1
- மான் புரிந்த திரு கரத்து மதி இருந்த நதி வேணி மங்கை பாகன் - வில்லி:10 11/3
- முத்து இசைக்கும் மதி வெண்குடை கடவுள் முதல்வனான அரி புதல்வனே - வில்லி:10 48/4
- மாது ஒரு பாகன் அல்லது இ கண்ணன் மதி குலத்தவன் அலன் என்பார் - வில்லி:10 140/2
- மைப்பொழுது ஒளி கூர் வெண் நிலவு உமிழும் மதி குலத்து உதித்தருள் மன்னன் - வில்லி:10 150/4
- சொல்லிடை நஞ்சு கக்கும் துன் மதி உடைய தம்பி - வில்லி:11 7/1
- மதி மருள் இயற்கைத்து ஆகும் மாய வெம் சூது-தன்னால் - வில்லி:11 28/2
- மடியுமால் மதி உணர்ந்தவர் சூதின் மேல் வைப்பரோ மனம் வையார் - வில்லி:11 64/4
- மொழியும் ஐந்து பொன் தனி குடை நிழற்றின முழு மதி வடிவின்-கண் - வில்லி:11 77/3
- மன்னர் ஆதிபன் தாரகா கணத்திடை மதி என புறப்பட்டான் - வில்லி:11 87/4
- வானிடை முறைமுறை வளரும் மா மதி
-   மேனியின் அமிழ்து உமிழ் விந்து என்னவே - வில்லி:11 116/3,4
- மிஞ்சிய குளிர் மதி மேல் பொறாது இகல் - வில்லி:11 122/3
- கழலோன் மதி வெண்குடை என்பார் கையால் கண்ட கண் புடைப்பார் - வில்லி:11 220/4
- மீன் படைத்த மதி முகத்தாள் இவன் படைத்த தனம் அன்றி வேறே-கொல்லோ - வில்லி:11 241/2
- மை கோது இல் கலை உடையன் மதி உடையன் பொறை உடையன் வரிசையாக - வில்லி:11 242/1
- மைத்துனர் ஆம் முறையால் இ வழக்கு அலாதன செய்தார் மதி இலாமல் - வில்லி:11 260/2
- பூண்டு இள மதி முடி புண்ணியன்-தனை - வில்லி:12 45/2
- அந்தி யானையன் மதி ஆதபத்திரன் - வில்லி:12 53/2
- பெரும் தாரகை மதி ஒத்து ஒளி பெறுகின்ற குடை கீழ் - வில்லி:12 149/2
- செ வாய் இதழ் மடியா விழி சிவவா மதி கருகா - வில்லி:12 160/3
- தாம மதி தவழ் சிகரத்து இந்த்ரநீல சயிலத்தின் சுனை கெழு தண் சாரல் சார்ந்தார் - வில்லி:14 7/4
- உவா மதி சூழ்வரும் ஓங்கலொடு ஒக்கும் - வில்லி:14 68/3
- வந்தது என் மதி இலாத மானுடா உன்-தன் ஆவி - வில்லி:14 92/3
- பூண்ட வெள் அரவத்தோடு புனை மதி வேணியார்க்கு - வில்லி:16 43/1
- மாண்டவர் பின்னும் பின்னும் மாள்வரோ மதி இலாதாய் - வில்லி:16 43/4
- மண்டு அழல் பாவை சொல்லால் மதி_இலேன் எய்தேன் என்றான் - வில்லி:18 4/3
- மன்னவர்க்கு எல்லாம் ஒதுங்கு நீள் நிழலாய் வயங்கு மா மதி குடை மன்னன் - வில்லி:19 24/2
- மை வரு தடம் கண் மட மானும் மதி மரபோர் - வில்லி:19 36/1
- மயற்கையால் அழிந்தான் ஐம்புலன்களும் வழக்கு ஒழிந்து மதி மருண்டான் இணை - வில்லி:21 3/3
- தக செயா மதி கீசகன் தம்பிமார் - வில்லி:21 96/4
- விண் கொளா மதி மேன்மை கொள் மீன் இனம் என்ன - வில்லி:22 34/1
- பரவையின் இரவி கண்ட பனி மதி போல மாழ்கி - வில்லி:22 106/2
- திரிய வன்புடன் வாங்குதற்கு எண்ணும் இ தீ மதி கொடிது என்று - வில்லி:24 3/3
- துரோணனை முதலா மிக்க தொல் மதி அமைச்சரோடும் - வில்லி:25 1/3
- சொன்னாலும் அவன் கேளான் விதி வலியால் கெடு மதி கண் தோன்றாது அன்றே - வில்லி:27 23/2
- காசு இலா மதி அமைச்சர்-தம் கடி மனை ஒருபால் - வில்லி:27 64/3
- வீசு சாமரம் இரட்ட வெண் மதி குடை நிழற்ற - வில்லி:27 82/3
- குளிரும் மா மதி முகத்து ஒளிர் குமுத வாய் மலர்த்தி - வில்லி:27 95/1
- அரவம் மல்கிய பதாகையாய் மதி அமைச்சராய் அரசு அழிப்பினும் - வில்லி:27 107/1
- சிந்தையில் தெளிந்த கல்வி செழு மதி அமைச்சர்-தாமும் - வில்லி:27 166/2
- தீது அறு மதி வல்லோரை செழு மதி குடையான் நோக்கி - வில்லி:27 167/1
- தீது அறு மதி வல்லோரை செழு மதி குடையான் நோக்கி - வில்லி:27 167/1
- மதி பிறிது இல்லை இன்னே வல் விரைந்து எழு-மின் என்றான் - வில்லி:27 173/4
- முதலா உள்ள மன்னரும் மதி வல்லோரும் - வில்லி:27 185/2
- ஆதவனே முனியேல் மதி வெம் கனல் ஆனவனே முனியேல் - வில்லி:27 207/3
- வண்மையினால் உயர் அங்கர் குலாதிப மதி குலம் வாழ்வுற வந்து - வில்லி:27 215/1
- கொடி நெருக்கவும் மதி என திகழ் குடை நெருக்கவும் நடை கொள் ஆள் - வில்லி:28 45/1
- மதி எனை பல என நிழற்றின மகிபர் பொன் குடை மழை கொள் வான் - வில்லி:28 48/2
- மந்திரத்தவர் தம்முடன் மா மதி
-   மந்திரத்தவர் வந்து எதிர் மோதினார் - வில்லி:29 23/1,2
- மதி வெண்குடை மாருதி வன்புடனே - வில்லி:32 7/1
- மா முத்த மதி குடை மன்னவனே - வில்லி:32 18/4
- மால் கொண்ட கரி கோடு இள மதி ஆவன ஒருசார் - வில்லி:33 20/4
- பாந்தள் உயர்த்த அரசுடனும் பைம் பொன் கவரி மதி கவிகை - வில்லி:37 40/3
- மதி இலா விசும்பும் செவ்வி மணம் இலா மலரும் தெண்ணீர் - வில்லி:39 5/1
- விழி மலர் சிவந்து கோல மதி நுதல் வெயர் வர இரண்டு தோளும் முறைமுறை - வில்லி:41 42/1
- விரைவுடன் செலுத்துக என உரைசெய்து விழி சிவந்து சிற்றிள மதி புனைதரு - வில்லி:41 119/3
- நிறை மதி நிகர் என நிறத்த வெள்ளி அம் - வில்லி:41 204/1
- பிறை மதி நிலவினும் பிறங்க வீசுமால் - வில்லி:41 204/4
- வரங்கள் ஆயிரம் மறையொடும் பெற்றவன் மதி வகிர் முகம் ஆன - வில்லி:42 39/3
- வழுதியும் தனி மதி நெடும் குடை மன்னன் மாதுலனும் - வில்லி:44 41/3
- மதி அங்க மாசு கழிய நிரைநிரை வளர் அண்ட கூட முகடு பிதிரவே - வில்லி:44 73/4
- வளப்படும் திதியின் முந்துற எமக்கே வழங்கிடும்படி மதி கொளுத்தி - வில்லி:45 11/3
- உரை உடையை கற்ற கலை உணர்வு உடையை தக்க மதி உளம் உடையை மிக்க கிளை உறவு உடையை சத்ய குண - வில்லி:45 93/1
- மீனவன் வழுதி மாறன் வெண் மதி மரபில் வந்தோன் - வில்லி:45 107/3
- பாண்டவர்கள் சேனை மதி கண்ட பௌவம் என - வில்லி:45 163/1
- கறை அற்ற மதி போல நிலவு ஈனும் முத்த கழல் காலினான் - வில்லி:45 235/4
- வான் பெற்ற நதி கமழ் தாள் வணங்கப்பெற்றேன் மதி பெற்ற திருவுளத்தால் மதிக்கப்பெற்றேன் - வில்லி:45 249/1
- வன் பரி பாகு தேர் மதி நெடும் குடை - வில்லி:46 63/1
- மதி கண்ட பெரும் கடல் போல் குந்தி மைந்தர் வன் சேனை ஆர்ப்பதுவும் மன்னன் சேனை - வில்லி:46 74/1
- மருகன் ஆன பூபாலன் மதி கொள் ஞானி பூண் மார்பில் - வில்லி:46 92/3
- ஒரு மதி வெண்குடை இரு கவரி குலம் ஊரும் சீர் - வில்லி:46 100/1
- குறிப்பினால் விசயனை கொடு ஆர் உயிர் குறிக்கும் மா மதி கொளுத்தினாய் - வில்லி:46 188/3
- மதி இரவியோடு போர் செயுமாறு என வலிய திறல் வீமன் மேல் இவன் ஓடலும் - வில்லி:46 193/1
