# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இரு குலத்தினும் மாசு அறு தேசினால் இவனுக்கு - வில்லி:1 38/3
- மாசு இல் தொல் குல மன்னவர் ஈண்டினார் - வில்லி:1 123/3
- மைந்தனானவன் ஒருவனை பயந்தனள் மாசு இலா மணி என்ன - வில்லி:2 37/4
- மாசு அற்று இலங்கும் மகவு இருவர்-வயினும் பகிர்ந்து வளர்ந்ததன் பின் - வில்லி:10 34/3
- கோனும் மாசு இல் தந்தைதந்தை கொடுமர கை விதுரனும் - வில்லி:11 152/2
- மரு தகு தெரியல் மாலை மாசு இலா மன்னர் முன்னர் - வில்லி:11 200/2
- வருந்திய மனத்தன் ஆகி மாசு அறு மரபின் வல்லி - வில்லி:11 209/2
- மாசு அறு மதியம் அன்ன வாள் முக மங்கை பாகத்து - வில்லி:12 70/1
- வாடி பெரிது உளம் நொந்து அணி மாசு அற்றது ஓர் சால் - வில்லி:12 164/3
- மறுத்திடான் ஐய நின்-தன் மாசு இலா வாய்மை என்ன - வில்லி:18 7/2
- மாண்டார் போல் அது கண்டும் மன் அவையில் யாம் இருந்த மாசு தீர - வில்லி:27 22/3
- மன்றில் அழைத்து எனக்கு மாசு அளித்த மன்னவன்-பால் - வில்லி:27 43/1
- வண்டு இருந்த பூம் குழல் மேல் மாசு இருந்தது என இருந்தாள் - வில்லி:27 44/2
- மாசு இலா முடிமன்னவர் மாளிகை ஒருபால் - வில்லி:27 64/2
- மன் பிறப்பில் உயர் குரு குலத்தவர்-தம் வாய்மை-தானும் ஒரு மாசு இலா - வில்லி:27 119/3
- மண்டல மதியம் அன்ன மாசு அறு முகத்தினாளும் - வில்லி:27 146/1
- மடந்தை பொன் திரு மேகலை மணி உகவே மாசு அற திகழும் ஏகாந்த - வில்லி:27 252/1
- மாசு இலா விறல் உத்தரன் திறல் மத்திராதிபனுடன் உடன்று - வில்லி:29 39/3
- மாதிரமும் மை கடலும் மாநிலமும் முட்ட ஒரு மாசு அறு சிவப்பு வடிவாய் - வில்லி:30 31/2
- மன் அவை-தன்னில் நின்ற மாசு இலா வடமீன் போல்வாள் - வில்லி:36 12/3
- மாசு அற விளங்கும் மேனி வண் துழாய் அலங்கல் மூர்த்தி - வில்லி:41 154/2
- மறை கெழு நூலும் தேசும் மாசு இலா தவமும் ஞானம் - வில்லி:43 14/1
- மதி அங்க மாசு கழிய நிரைநிரை வளர் அண்ட கூட முகடு பிதிரவே - வில்லி:44 73/4
- வரு குலத்து ஒரு மாசு அறு மைந்தனே - வில்லி:46 227/4
