# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சகுட நீர் என சத மகம் புரி அரும் தவத்தோன் - வில்லி:1 20/2
- அந்த நரமேத மகம் இயற்றுதற்கு என்று அவனிபரை அடைய வாரி - வில்லி:10 14/3
- மண் இத்தனையும் தன் குடை கீழ் வைக்கும்படி மா மகம் புரிவான் - வில்லி:10 32/2
- சுருதி படியே வர ராயசூய பெயர் மா மகம் தொடங்க - வில்லி:10 39/1
- ராயசூயம் எனும் நாம மா மகம் இயற்றுவான் விறலொடு எண்ணினான் - வில்லி:10 63/2
- மைந்தர் நீர் நால்வரும் மகம் செய் வேந்தனே - வில்லி:10 97/1
- ஊழி மா மகம் போல் இயற்றி எண் திசையின் உயர் புனல் யாவையும் சொரிய - வில்லி:10 109/2
- சுருதி மா மகம் செய் புனிதனை நோக்கி தொல் முனிவரையும் நோக்கி - வில்லி:10 111/4
- மா மகம் முற்றி தங்கள் மா நகர் புகுந்த பின்னர் - வில்லி:11 1/2
- மகம் உழந்ததும் வண்மை செய்ததும் - வில்லி:11 129/2
- ஈரம் ஆன தயாமனத்தொடு இராயசூய மகம் செயும் - வில்லி:26 16/3
- அரும் தழல் மா மகம் புரிந்தும் கடவுள் கங்கை ஆதியாம் புனல் படிந்தும் அனில யோகத்து - வில்லி:45 246/1
