# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பாரதம்-தன்னோடு ஐந்தாம் படியினால் பகர்ந்த மூர்த்தி
-   நாரத முனியை ஒப்பான் நராதிபர் நடந்து செல்லும் - வில்லி:5 5/2,3
- கன்றினர் கவலை தீர்த்தான் கண்ணுடை கருணை மூர்த்தி
-   குன்றினது உயர்ச்சி அந்த குன்றினுக்கு அறிய உண்டோ - வில்லி:12 23/3,4
- மூவராய் அவர்களுக்கும் முதல்வன் ஆகிய மூர்த்தி முகில் தோய் பூக - வில்லி:27 21/3
- அந்தத்தில் முடியும்வகை அடியேற்கு தெரியுமோ ஆதி மூர்த்தி - வில்லி:27 29/4
- மாசு அற விளங்கும் மேனி வண் துழாய் அலங்கல் மூர்த்தி
-   ஆசு அறு வரி வில் காளை அம் கையும் அருகும் நீங்கா - வில்லி:41 154/2,3
- முத்தியும் பெறுதி முடிவில் என்று உரைத்தான் மூவரும் ஒருவனாம் மூர்த்தி - வில்லி:45 243/4
