# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - புயல் இலாத மினல் ஒத்த மெய்யில் ஒளி புரி இயக்கி-தனது அருளினால் - வில்லி:1 152/2
- மெய்யில் தெறித்த குருதி துளி மேருவில்லி - வில்லி:2 47/1
- இடு மணி கவசம் மெய்யில் எழில் உற புனைந்து தன்னை - வில்லி:13 20/3
- கொடும் தொழில் அசுரர் மெய்யில் குளித்த செம் சரமும் அன்னோர் - வில்லி:13 87/3
- பார் கொண்டது அசுரர் மெய்யில் பரந்த செம் குருதி வெள்ளம் - வில்லி:13 146/1
- உரை கலங்க உளம் கலங்க துளங்கி மெய்யில் ஊன் கலங்க விலங்கொடு புள் இனங்கள் யாவும் - வில்லி:14 20/3
- அந்தரம் எங்கும் அடக்கிய மெய்யில்
-   சுந்தர வாலதி சுற்றிய தோற்றம் - வில்லி:14 52/1,2
- விண் புகும் இ புரம் வேந்த என்றான் மெய்யில்
-   புண் புக உட்கி உழைக்கும் வேழம் போல்வான் - வில்லி:14 118/3,4
- புதைத்தனர் விரல்கள் மெய்யில் புருவமும் மூக்கும் வாயும் - வில்லி:20 11/2
- மெய்யில் வாளிகள் வாங்கி வில் வாங்கினார் - வில்லி:29 27/2
- வெட்டினார் படை மெய்யில் படாமை நின்று - வில்லி:29 34/1
- நோய் இல் அயர்வும் மெய்யில் நுழைய காலம் நோக்கி - வில்லி:38 45/2
- ஆகவத்தில் விசயன் உய்ய ஐயன் மெய்யில் அறையும் முன் - வில்லி:42 32/1
- தண்ணீர் நிகர் என துச்சாதனன் தன் மெய்யில் இழி - வில்லி:45 160/1
