# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மு குலத்தினும் மதி குலம் முதன்மை பெற்றது என்று - வில்லி:1 34/1
- சோதிடத்தோர் நாள் உரைப்ப சுதன்மையினும் முதன்மை பெற தொடங்கினானே - வில்லி:10 6/4
- பராவ அரும் முதன்மை பாண்டவர் கடல் பார் பண்புற திருத்தி ஆண்டிருந்தார் - வில்லி:10 152/4
- முத்தனை அன்றி பின்னை யாரையே முதன்மை செய்தான் - வில்லி:11 13/4
- நந்த கோ மகனுக்கு எல்லாம் நல்கிய முதன்மை கண்டு - வில்லி:11 14/1
- எந்தகோ இவனுக்கு இந்த முதன்மை என்று எதிர்ந்து மாற்றம் - வில்லி:11 14/3
- முனிவரர்க்கு எலாம் முதன்மை ஆகவே - வில்லி:11 149/1
- முருந்து ஆர் நகை அர_மாதரின் முதன்மை பெயர் புனையும் - வில்லி:12 149/3
- மொய் வரு சுரர்கள் சூழ முதன்மை சேர் சுதன்மை எய்தி - வில்லி:13 1/3
- அன்று முதன்மை உற மலைந்த அரசர் உடலம்-தொறும் மூட்டி - வில்லி:40 77/2
