# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மனத்தினால் நிறுக்க உயர்ந்தது ஒன்று ஒன்று மண் மிசை இருந்தது மிகவும்
-   கனத்தினால் அன்றி தாழுமோ யாரும் கண்டது கேட்டது அன்று இதுவே - வில்லி:6 23/3,4
- காணா மெய் நடுங்கா ஒளி கருகா மனம் மிகவும்
-   நாணா விரைவொடு சாயக நாண் வெம் சிலை கொள்ளா - வில்லி:7 5/1,2
- வில் இலக்கண தழும்புடை கரங்களால் மிகவும்
-   தொல் இலக்கணம் பலவுடை சுபத்திரை ஒரு தன் - வில்லி:7 63/2,3
- அழுந்த மேல் இடு சேனையால் மிகவும் நொந்து அமரருக்கு உரை செய்ய - வில்லி:11 86/1
- பன்றி பெரு மோகரத்தோடு இன்று உன் ஆவி பருகியிடும் என மிகவும் பயப்பட்டாயோ - வில்லி:12 95/2
- உருத்தது மிகவும் அண்டம் உடைந்திட உடன்று பொங்கி - வில்லி:13 97/1
- வெந்த நெய் என ஆரவம் அடங்கினர் மிகவும்
-   அந்த நெய்யினில் பால் துளி உகுத்து என ஆர்த்தார் - வில்லி:22 55/2,3
- நா விலங்கும் என எண்ணியோ மிகவும் நன்று அரசர் ஞாயமே - வில்லி:27 120/4
- முன் துள்ள எங்கும் எழு பூழி துள்ள முரசங்கள் துள்ள மிகவும்
-   செற்று உள்ளம் மேவு கனல் துள்ள வந்து செரு வெம் களத்தினிடையே - வில்லி:37 12/3,4
- பரும் பேர் உரக கொடி வேந்தன் பட்டான் மிகவும் பரிபவம் என்று - வில்லி:40 81/3
- உம்பர் வாரியையும் கலக்குமே மிகவும் உண்மை நாம் உரைசெயும் பொழுதே - வில்லி:42 207/4
- நாள் வலியார்-தமை சிலரால் கொல்லல் ஆமோ நாரணன் சாயகம் மிகவும் நாணிற்று அன்றே - வில்லி:43 41/4
- கண்டார் மிகவும் பரிவோடு கலக்கமுற்றார் - வில்லி:46 108/1
- விண்டார் மிகவும் வியந்தார் அவர் வீரம் அம்மா - வில்லி:46 108/4
