# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கங்கை வனம் மூழ்கி உயர் கற்பவனம் வைக - வில்லி:2 105/2
- மண்டு அகில் புகையில் மூழ்கி ஆவண மறுகில் செல்வம் - வில்லி:5 21/2
- முன் நின்ற தேவன் மொழியின்படி கங்கை மூழ்கி
-   தன்னந்தனி நின்று அழுகின்ற அ தையல் கண்ணீர் - வில்லி:5 82/1,2
- பெருகும் துறை ஏழேழு பிறப்பும் கெட மூழ்கி
-   கருகும் கரு முகில் மேனியர் கவி ஞானியர் கண்ணில் - வில்லி:7 16/2,3
- இலகு பரிமள புளக ஈர முலை தடம் மூழ்கி இரதி கேள்வன் - வில்லி:8 15/3
- சிவந்த சோரியில் மூழ்கி மாழ்கு சிரங்கள் போய் நடமாடும் அ - வில்லி:26 15/2
- பேர் ஆறு மூழ்கி மறை நூல் பிதற்றி மிடறும் பிளந்து பிறவி - வில்லி:37 1/1
- ஒருவர் உடலத்தின் மூழ்கி முனை உற உருவு தொழில் அற்று நூலின் முறைமையின் - வில்லி:40 51/3
- விழி புனலின் மூழ்கி மனம் வெந்து தளர்வு உறுவோன் - வில்லி:41 177/3
- வெரு கொளும் நிருபர் என்ன மேல் திசை வேலை மூழ்கி
-   சுருக்கம் இல் கங்குல் காலம் சென்ற பின் சுதன் மேல் அன்பு - வில்லி:44 91/2,3
- மன் சேனைநாதன் பொழி வாளி மழையில் மூழ்கி
-   தன் சேனைநாதன் முதல் யாவரும் தளர்தல் கண்டு - வில்லி:45 84/2,3
- கண் துஞ்சல் இன்றி இரவு இரு கண் இலான் மதலை கண்ணீரில் மூழ்கி எவரை - வில்லி:46 3/1
- முனை கொள் மார்பின்-வாய் மூழ்கி முதுகில் ஓடவே ஏழு - வில்லி:46 95/2
- நெஞ்சு அமர் வலிமையோடு நீரிடை மூழ்கி நீங்கள் - வில்லி:46 129/3
