# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மைந்தனும் ஒரு போர் மோகன கணையால் மறையுடன் மார்பு உற எழுதி - வில்லி:1 90/2
- தன தடம் திரு மார்பு உற தழீஇய பின் தையல் தன் நினைவு எய்த - வில்லி:2 36/2
- விலா ஒடிந்து தட மார்பு ஒடிந்து மிடல் வெரிந் ஒடிந்து படு வெம் பிண - வில்லி:4 59/2
- தள்ள அரிய ஊரு உயர் தாள் வரைகள் ஒத்த கடிதடம் உதரம் மார்பு திணி தோள் - வில்லி:12 110/2
- மண்ணினிடை வீழ்தரும் முன் மார்பு அகலம் அல்லதை வயங்கு புறம் என்று தெரியான் - வில்லி:12 112/2
- வம்பு சேர் மணி மால் வரை மார்பு உற அணைத்து - வில்லி:14 38/2
- மன்னவன் மைத்துனன் மார்பு ஒடிந்திட - வில்லி:21 79/1
- செம் கண் மால் உயிர் தருமன் மார்பு சிவேதன் ஆனனம் இரு புயம் - வில்லி:28 51/1
- மண்டலீகர் தம் மார்பு உறை ஆகவே - வில்லி:29 24/1
- மா மொட்டு ஒடிந்து கொடிஞ்சியுடன் மான் தேர் சிதைய மார்பு உருவ - வில்லி:32 24/3
- வெற்றி அபிமனும் வில் கையுடன் அவர் விட்ட கணைகள் விலக்கி மார்பு
-   எற்று கணை அனைவர்க்கும் அவரவர் எய்த்து விழவிழ மொத்தினான் - வில்லி:34 21/3,4
- ஒசிதர வளைத்து மார்பு சுழிதர ஒரு கைகொடு குத்தி வாயு_குமரனே - வில்லி:40 49/4
- புல்லுக என்றனன் மார்பு உற அன்பொடு புல்லி இமைப்பொழுதில் - வில்லி:41 19/1
- முகம் கலங்க மெய் கலங்க முடி கலங்க மூரி மார்பு
-   அகம் கலங்க மற்று ஒர் தண்டு அருச்சுனன்-தன் மேல் விட - வில்லி:42 31/1,2
- நிறம் ஒன்றும் ஏழு பகழி முழுகின நிருபன்-தன் மார்பு குருதி பொழியவே - வில்லி:44 76/4
- தெரிகின்ற கோல்கள் முழுகி அறன் அருள் திரு மைந்தன் மார்பு குருதி பொழியவே - வில்லி:44 77/4
- அரு மார்பு இலக்காக எய் என்ன எய்யா அகங்காரமும் - வில்லி:45 229/1
- அனைத்து உலகினும் குரு ஆன சராசனன் அளித்த முனி அன்புற மார்பு தழீஇயினன் - வில்லி:46 201/2
