# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கனகுலம் முகந்து பெய் கரும் கயம் நெருங்கும் - வில்லி:2 109/3
- இனிய பால் முகந்து ஒழுக்கும் ஆகுதி என இலங்கு முப்புரி நூலும் - வில்லி:9 1/1
- தொக்க அடல் உருமோடு எழும் எழு கொண்டல் சோனை அம் சுருவையால் முகந்து
-   மை கடல் வெளுக்க கறுத்த மெய் மகவான் வழங்கிய ஆகுதி அனைத்தும் - வில்லி:9 35/2,3
- பால் முகந்து எறியும் வேலை பாம்பு அணை பள்ளி கொள்ளும் - வில்லி:11 204/2
- வெண் திரை மகர வேலை விரி புனல் முகந்து தோன்றும் - வில்லி:27 146/3
- கதித்து நெடும் கை வீசி உடு கணத்தை முகந்து வாருவன - வில்லி:40 18/2
- வில் முகந்து எழு வாளி வாளி விலக்க வந்த விகன்னனும் - வில்லி:41 30/1
- பரிய திண் சிலையோடு அம்பு எலாம் முகந்து பற்குன பொருப்பிடை பொழியும் - வில்லி:42 1/3
- பவ்வம் புனல் வற்ற முகந்து வலம் பட அம்பரமூடு உருவ பரவா - வில்லி:45 215/1
