# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மறம் தரும் கழல் மன்னவன் மண் மிசை அணைந்து - வில்லி:1 18/3
- சிந்துவின் மிசை வரு திங்கள் ஆம் என - வில்லி:1 39/2
- நினைவினில் சிறந்த தேர் மிசை புதனும் நிறை கலை மதியுமே நிகர்ப்ப - வில்லி:1 95/3
- அன்னை-தன்னையும் வணங்கி நீடு சதுரந்தயானம் மிசை அம்புய - வில்லி:1 140/2
- பொறுத்த வில்லினன் விரைந்து தேர் மிசை புகுந்தனன் பெரிது போர் செய்வான் - வில்லி:1 146/4
- மீண்டு மா நதி வயின் மிசை புரியின் என் விரதமும் தபும் என்றான் - வில்லி:2 3/4
- கனையும் நீடு இருள் அணை மிசை இருவரும் கணவனை மறவாது - வில்லி:2 11/1
- இருவரும் குருகுல பெரும் கிரி மிசை இலங்கு மு குவடு என்ன - வில்லி:2 20/2
- உதைய பானுவும் மலர் மிசை அளி என ஒரு கணம்-தனில் வந்தான் - வில்லி:2 30/4
- பையொடு குருதி பொங்க பார் மிசை விழுந்ததாக - வில்லி:2 70/2
- பத்தியின் விரைந்து பொதுவே இபம் அழைக்க ஒரு பறவை மிசை வந்த நெடுமால் - வில்லி:3 51/3
- நிலைப்படு விசால மணி அணி திகழ் அரங்கின் மிசை நிகழ் பலி கொடுத்து அரியுடன் - வில்லி:3 53/3
- மிக படும் தடம் கொள் தேர் மிசை பிணித்து விசையுடன் - வில்லி:3 79/3
- இருளின் மிசை இரு பிறைகள் என வளை எயிறு நிலவு எழும் இதழினான் - வில்லி:4 38/4
- சிந்தை மெலிவுற நொந்து தலை மிசை சென்று குவிதரு செம் கையார் - வில்லி:4 39/4
- நெற்றி மிசை ஒரு கொற்ற அடல் அரி நிற்பது என ஒளிர் பொற்பினான் - வில்லி:4 48/4
- கொல்ல வந்தனன் என புகன்று இரு கை கொட்டி வாகு மிசை தட்டினான் - வில்லி:4 56/4
- செம் கண் மால் முதலாம் கிளைஞரும் வயிர தேர் மிசை சேனையும் தாமும் - வில்லி:6 7/2
- கிரி மிசை பறக்கும் அன்னம் என்று எண்ணி கிடங்கில் வாழ் ஓதிம கிளைகள் - வில்லி:6 20/2
- மனத்தினால் நிறுக்க உயர்ந்தது ஒன்று ஒன்று மண் மிசை இருந்தது மிகவும் - வில்லி:6 23/3
- விசும்புற நான்கு திக்கும் மிசை மிசை எழுதல் நோக்கி - வில்லி:6 32/3
- விசும்புற நான்கு திக்கும் மிசை மிசை எழுதல் நோக்கி - வில்லி:6 32/3
- நெறி தரு பைம் குழலின் மிசை வீசிய நீர் பெருக்கு ஆற்றின் நிறை நீர் வற்றி - வில்லி:8 10/3
- களிந்த கிரி மிசை கடவுள் காளிந்தி பரந்தது என கவினும் மாதோ - வில்லி:8 11/4
- புரந்தரன்-தானும் ஈர் இரு மருப்பு பொருப்பின் வெம் பிடர் மிசை புகுந்தான் - வில்லி:9 29/4
- மண் மிசை நால் விரல் நிற்கும் மணி மகுடத்து அணி அரங்கில் மண் உளோரும் - வில்லி:10 13/1
- விண் மிசை வாழ்நரும் நெருங்க விராய அரு மறை சடங்கின் இராயசூயம் - வில்லி:10 13/2
- கண் மிசை மா மணி நிகர் என் கான்முளையை புரிவி என காலன் ஊரில் - வில்லி:10 13/3
- பண் மிசை வீணையின் கிழவன் பாண்டு மொழிந்தனன் எனவும் பகர்வுற்றானே - வில்லி:10 13/4
- வேறு இட புவியின் மிசை எறிந்தனனால் வீமன் வல்லபத்தை யார் உரைப்பார் - வில்லி:10 28/4
- மிக தியங்கி நெடு மேரு வெற்பின் மிசை மேவு வானவர்கள் மீளவும் - வில்லி:10 60/3
- வெம் கண் மதமா மிசை வருவோன் மெய் நோக்கி - வில்லி:10 82/2
- முடிவில் இப்படி மிசை வர கருதியே முனிவரன் உயிர்க்கு எல்லாம் - வில்லி:11 82/3
- அம் கண் மாநிலத்து அரசர்-தம் மகளிர் பேர் அரும் பிடி மிசை போத - வில்லி:11 88/1
- செம் கண் மா மயில் யாகபத்தினியும் வண் சிவிகையின் மிசை போத - வில்லி:11 88/2
- பரி நெடும் தேர் மிசை பால் நிலா எழ - வில்லி:11 117/2
- மின் தோற்று அனைய நுண்_இடையாள் விழி நீர் வெள்ளம் மிசை வீழ்ந்தாள் - வில்லி:11 234/4
- பைம்_தொடியை கொணர்ந்து இனி என் மடியின் மிசை இருத்துக என பணித்திட்டானே - வில்லி:11 252/4
- ஒரு தாளின் மிசை நின்று நின்ற தாளின் ஊருவின் மேல் ஒரு தாளை ஊன்றி ஒன்றும் - வில்லி:12 38/1
- மூலி வடிவாம் எயினன் மேல் அவை படாமல் முனை மண் மிசை குளிக்க முரண் ஆர் - வில்லி:12 103/3
- வேணி முடி வேடன் மிசை வேறும் ஒரு சாயகம் விடுத்தனன் விடுத்த கணை வில் - வில்லி:12 104/1
- செம் பவள வேணி மிசை திங்கள் நதி சூடியருள் செம்பொன் வட மேரு அனையான் - வில்லி:12 115/2
- கோலும் வார் சிலை கொண்டல் அன்னான் மிசை
-   சூலம் நேமி சுடு சரம் தூவினார் - வில்லி:13 56/3,4
- கார்முக கொண்டல் அன்னான் மிசை கடும் கணைகள் ஏவி - வில்லி:13 77/1
- இந்த புரத்தின் மிசை தேரினை ஏவுக என்னா - வில்லி:13 112/1
- அ கணை விசையுடன் அகல் வெளி மிசை போய் - வில்லி:13 138/1
- தேடின கதிர்களும் மிசை வழி செலவே - வில்லி:13 141/4
- வெருக்கொடு தாள் மிசை வீழ்ந்தனன் மீண்டும் - வில்லி:14 56/3
- துன்றிடு தோள் மிசை தோமரம் ஏவி - வில்லி:14 79/2
- கூளி குழாம் வானின் மிசை உய்த்தது என்ன கொடி தேரின் மேல் - வில்லி:14 129/2
- அன்று அந்த இடம் விட்டு இமைப்போதில் அ தேரின் மிசை ஏறியே - வில்லி:14 137/3
- மேவி பெரும் தெய்வமுனி பாத மலர் சென்னி மிசை வைத்து மென் - வில்லி:14 138/1
- கிட்டினன் தலத்தின் மிசை அடல் அரக்கன் கீழ்ப்பட மேற்பட விழுந்தான் - வில்லி:15 14/4
- இட்ட தவிசின் மிசை இருத்தி எரி கான் வந்த இளைப்பு ஆற்றி - வில்லி:17 3/1
- பாய் இரும் புரவி திண் தேர் மிசை வரும் பரிதி போல - வில்லி:20 3/2
- தேர் மிசை வந்த மல்லன் சிதைந்த பேர் உறுப்பினோடும் - வில்லி:20 13/1
- பார் மிசை கிடக்க நின்று பணை புயம் கொட்டி ஆர்த்தான் - வில்லி:20 13/2
- மீ குல_கொடி-தன் இரு தாள் மிசை வீழ்ந்து நின்-தன் விழி அருள் உண்டு எனில் - வில்லி:21 14/2
- காந்திய கனல் மிசை காட்டும் நெய் என - வில்லி:21 24/3
- சூழ்வர சூறையில் சுற்றி பார் மிசை
-   வீழ்வர புடைத்தனன் மிடலில் விஞ்சினான் - வில்லி:21 75/3,4
- திண் திறல் பெரும் பேடியை தேர் மிசை கண்டு - வில்லி:22 53/3
- செருமி எங்கணும் கரி பரி தேர் மிசை நின்றோர் - வில்லி:22 61/3
- பாகும் வாசியும் அமைந்தது ஓர் தேர் மிசை பாய்ந்து - வில்லி:22 68/1
- வன் பெரும் கொடி மிசை மடங்கல் ஏற்றினான் - வில்லி:22 71/3
- ஒருவியிட்டு ஓடி மற்று ஓர் ஒர் தேர் மிசை
-   மருவியிட்டு எதிருற வந்து மோதியும் - வில்லி:22 80/1,2
- ஏந்தும் ஆசனம் இட பொலிந்து அதன் மிசை இருந்தான் - வில்லி:27 74/4
- பரு மணி கிரண பற்பராக வயிர துலாம் மிசை பரப்பி வெண் - வில்லி:27 100/2
- வட்ட மெத்தை கொடு அமைத்த பீடம் மிசை வாசவன்-கொல் என வைகினான் - வில்லி:27 101/2
- முன்னம் நின்றவர்கள் இட்ட பீடம் மிசை மொய் துழாய் முகிலும் எய்தினான் - வில்லி:27 104/4
- அன்பொடு திகிரியானை அதன் மிசை இருக்க என்றான் - வில்லி:27 187/4
- வெயில் விடு பை தலை அமளி மிசை துயில் விபுதர்களுக்கு அரியோன் - வில்லி:27 193/1
- பதினோர் அக்குரோணி சேனை பார் மிசை பரந்த அன்றே - வில்லி:28 23/4
- படர் நிழல் கவிகையின் மிசை துகள் பரவி மொய்த்து எழு புரவியின் - வில்லி:28 49/2
- யானை மிசை தேரின் மிசை இவுளி மிசை போம் வயவர் ஏதி சிலை வேல் வயவரில் - வில்லி:28 56/1
- யானை மிசை தேரின் மிசை இவுளி மிசை போம் வயவர் ஏதி சிலை வேல் வயவரில் - வில்லி:28 56/1
- யானை மிசை தேரின் மிசை இவுளி மிசை போம் வயவர் ஏதி சிலை வேல் வயவரில் - வில்லி:28 56/1
- கிழியும்வகை எற்றி மிசை ஒளிறு நவரத்ன கண கிரண உடுவை கவர்வ போர் - வில்லி:28 57/2
- நடு நிலம் உரைக்கில் உயர் அவனிதலம் ஒக்கும் மிசை நவ மணி அழுத்தியன வான் - வில்லி:28 58/1
- விறல் உதவுதற்கு வரு கரியவன் மணி துவச மிசை கருடன் நிற்கும் எனவோ - வில்லி:28 63/2
- மிசை எழும் துகளால் இமைத்தனர் மேலை நாகரும் வெம் கழுத்து - வில்லி:29 36/3
- மத்திரனை விட்டு மிசை வந்த மகிபதி மேல் - வில்லி:29 56/1
- பூழி பட நிலம் மிசை அ பொன் சுண்ணம் கமழ் மேனி புதல்வன் வீழ - வில்லி:29 69/1
- கூனல் வரி வில் பகழி தூவி இரதத்தின் மிசை கூவி அவரை குறுகினான் - வில்லி:30 28/4
- குந்தி உரலின் மிசை ஏறி இளம் கோவியர் முன் கூத்தாடி - வில்லி:31 1/2
- சேர முருக்குவன் ஏறுக என தன தேர் மிசை புக்கனனே - வில்லி:31 20/4
- மின்னே என்ன மெய் குலையா மண் மிசை வீழ்ந்தாள் - வில்லி:32 40/3
- குரக்கு கொடி தேரின் மிசை ஏறி விசையோடு கூத்தாடவே - வில்லி:33 4/3
- அரன் நின்றனன் போல அவன் நின்ற தேர் ஒத்த அணி தேர் மிசை
-   பொர நின்ற நதி_மைந்தனொடு சென்று முனை நின்று பொர எண்ணியே - வில்லி:33 5/1,2
- உருத்து தடம் தேரின் மிசை வந்து அடுத்தான் உரககேதனன் - வில்லி:33 10/4
- பொரு கேடக நடவும் கன பொன் தேர் மிசை இழியா - வில்லி:33 16/2
- விரவும் குண திசை வேலையின் மிசை வந்து கிளர்ந்தான் - வில்லி:33 25/4
- சேனன் எனும் இளையோனது அணி பெறு தேரின் மிசை கடிது ஏறினான் - வில்லி:34 20/4
- பூட்டு அற்ற வில்லின் மிசை சோரி புனலின் வீரர் - வில்லி:36 35/1
- விண்ணும் புதைக்க அடல் ஆகவத்தின் மிசை சென்று புக்கு விரகால் - வில்லி:37 9/4
- இரவி வரு தேர் அனைய தேரின் மிசை இழியா - வில்லி:37 15/3
- வாளின் மிசை வாள்-அதனை வைத்து அடல் அரக்கன் - வில்லி:37 16/3
- மற்றை ஒரு தோளின் மிசை தட்டி இனி மற்போர் - வில்லி:37 17/3
- வல் அடல் அரக்கன் அகல் மார்பின் மிசை விட்டான் - வில்லி:37 24/4
- குன்ற மிசை நின்று அனைவரையும் கரத்தால் எழுப்ப குணக்கு எழுந்தான் - வில்லி:37 41/4
- இகல் செய்து செம் பராகம் மிசை எழுப்பின துங்க வாசிகளே - வில்லி:40 20/4
- பகைத்தனர் அங்கம் யாவும் மிசை படப்பட நஞ்சு கால் பகழி - வில்லி:40 22/3
- அதி தவள மத்த வாரணமும் முதல் அமுத மதனத்தில் ஆழி மிசை வரும் - வில்லி:40 45/1
- அரி ஒத்த பரி கடவி மனம் ஒத்த இரதம் மிசை அமரர்க்கு முதல்வன் மகனோடு - வில்லி:40 57/1
- மினல் ஒத்த கணை பலவும் வசை அற்ற புகழுடைய விசயற்கு மிசை உதவினான் - வில்லி:40 58/4
- சரம் விட்டு ஒர் அயில் விசயன் இரதத்தின் வலவன் மிசை தமரத்தினுடன் எறியவே - வில்லி:40 60/4
- நிருமித்தபடி தனது புய வெற்பின் மிசை ஒளிர நிகர் அற்ற கருணை வடிவை - வில்லி:40 64/3
- பரி தத்த வரும் இரதம் மிசை தத்த எதிர் முடுகு பகதத்தன் உடல் முழுதும் நீடு - வில்லி:40 66/1
- விபினம் மிசை மண்டு தீயொடு அனிலமும் விரவும் இயல்பு அந்த வீமன் அணுகிலே - வில்லி:41 39/4
- எழில் வடிவம் எங்கும் வாளி உதையினன் இரதம் மிசை நின்ற வாயு_மதலையே - வில்லி:41 42/4
- தசை குருதி என்பு மூளை இவையிவை தரணி மிசை சிந்தி வேறுபட விழ - வில்லி:41 44/2
- விடாது உந்து தேரின் மிசை எங்கும் விராயபோது - வில்லி:41 80/3
- பின்னும் பனி வரை போல் ஒரு பெரும் தேர் மிசை கொள்ளா - வில்லி:41 112/2
- துரகதம் பிணித்து அணி கொள் இரதம் மிசை துவசமும் தொடுத்து அடல் உடை வலவனை - வில்லி:41 119/2
- விசயன் மைந்தனை பணை முகில் மிசை வரு விபுதர்-தம் குலத்து அதிபதி பெயரனை - வில்லி:41 123/2
- கரம் இழந்து மற்று ஒரு கரம் மிசை ஒரு கதை கொள் வெம் சின களிறு அனையவன் இவன் - வில்லி:41 124/1
- கழுகு பந்தர் இட்டன மிசை விசையொடு கழுது இனங்கள் இட்டன பல கரணமும் - வில்லி:41 127/1
- மன கவலையுடன் அழிந்து மணி தேரின் மிசை வீழ்ந்தான் மன்னர் கோவே - வில்லி:41 141/4
- அங்கு உரையாடியது உரைசெயின் மண் மிசை யார் வியவாது ஒழிவார் - வில்லி:41 225/2
- மோகரித்து எறிந்த தெவ்வன் முடி துளங்கி மண் மிசை
-   சோகம் மிக்கு விழுதல் கண்டு தூரகாரி ஆதலால் - வில்லி:42 32/2,3
- முன் நிராயுதன் மிசை இவன் படை உறின் முடிவுறும் வரம் பெற்றான் - வில்லி:42 35/4
- கதாயுதம்-தனக்கு உரிய நாயகன் மிசை கதை பட சிதைவுற்று - வில்லி:42 37/1
- வெவ் வாசி நெடும் தேர் மிசை நிமிரா வரி வில் கொண்டு - வில்லி:42 49/1
- சிலை_வலான் எதிர் மிசைபட தேர் மிசை விசை உற சிலை வாங்கி - வில்லி:42 73/3
- தேரில் நின்றவர் பாரில் நின்றவன் மிசை விடு கணை திரள் மின்னு - வில்லி:42 75/1
- பாரில் நின்றவன் தேரில் நின்றவர் மிசை விடு கணை பாதாலத்து - வில்லி:42 75/3
- சேண் நிலத்தின் மிசை நின்று அமர் தொடங்கினவர் தேர்கள் இற்றன தறிந்தன நெடும் துவசம் - வில்லி:42 76/1
- மன் மத வெம் கை மலை மிசை வீரன்-தன் - வில்லி:42 102/3
- கொண்டு திண் திறல் வாளியால் மலை மிசை கொண்டல் பெய்வது போல - வில்லி:42 140/3
- தோளின் ஓடி மண் மிசை புதைதர ஒரு தோமரம்-தனை ஏவ - வில்லி:42 141/2
- மன்னர்_மன்னவன் தம்பியர் இருவரை மாருதி மிசை ஏவ - வில்லி:42 142/1
- மின் செய் தாரை அயில் ஏவினான் அவன் விரைந்து தேரின் மிசை வீழவே - வில்லி:42 191/4
- ஓர் ஒருவர் உடலின் மிசை மயிர்க்கால்-தோறும் ஓர் ஒரு வெம் கணையாய் வந்து உற்ற காலை - வில்லி:43 38/2
- சரத்தினால் அவனை வெல்ல வல்லவர் தராதலத்தின் மிசை இல்லையால் - வில்லி:43 44/2
- வாசவர் ஓர் இருவோர் இரு கார் மிசை மலைவது என்ன மலைவுற்றார் - வில்லி:44 11/4
- பொடியின் மிசை வெளி புதைதர விடுவன புணரியிடை அலை அலையொடு பொருவன - வில்லி:44 22/2
- கரை செய் கடல் என எறி வளி என மிசை கஞலி உரும் எறி கனம் என அதிரவே - வில்லி:44 24/4
- புரவி மிசை விசை பட வலம் இடம் நிகழ் புரிவினுடன் அமர் பொரு பல கதிகளின் - வில்லி:44 26/2
- ஒழிய நகுலனும் ஒரு தன் இரதம் மிசை உபரிசரர் என உரனொடு புகுதர - வில்லி:44 30/3
- சத் கோண நெடும் தேர் மிசை வரு சத்தியசேனன் - வில்லி:44 65/1
- வள மைந்தன் வாய்மை உரைசெய்தனன் மிசை வரும் உம்பர் யாரும் இதயம் மகிழவே - வில்லி:44 80/4
- குன்றின் அருவிகள் போல் மத தாரைகள் கொண்ட கட தட வாரண மா மிசை
-   சென்று சில கணை ஏவினர் ஓர் இரு சிந்து கிரண திவாகரராம் என - வில்லி:45 65/1,2
- தரணியின்-கண் சமரம் மலைவது ஒத்து இரதம் மிசை தருமன் மைந்தன் பரிதி புதல்வனை குறுகினனே - வில்லி:45 85/4
- உறுதியுடன் மற்றொர் ரதம் மிசை கொளும் உதிட்டிரனும் ஒரு கையில் வய சிலையும் ஒரு கையில் வடி கணையும் - வில்லி:45 92/1
- எறி படை விடுத்து இரதம் மிசை உற இளைத்து முதுகு இட அறன் மகற்கு இரவி_மகன் இவை உரைத்தனனே - வில்லி:45 92/4
- வேய்ந்த தாரவனும் தேரின் மிசை அயர்வுற்று வீழ்ந்தான் - வில்லி:45 98/4
- விடுத்தான் அவரும் இரதம் மிசை வீழ்ந்தார் வீழ்ந்த வீரரை வந்து - வில்லி:45 141/3
- வேந்தனும் கருத்து அழிந்து தன் தேர் மிசை வீழ்ந்தனன் அவன் பொன் தேர் - வில்லி:45 178/2
- மிகமிக வன் சிலை கோலி ஒண் கிரி பல மிடை வனம் வெந்திட ஓடி அந்தரம் மிசை
-   புகை கதுவும்படி சீறி வெம் பொறி விடு புரி தழல் மண்டிய நாளில் அம்பு என வரும் - வில்லி:45 221/2,3
- சித்திர சிலை கை விசயனை செரு நீ ஒழிக என தேர் மிசை நிறுத்தி - வில்லி:45 237/3
- மின் பட்ட ஓடை நுதல் இபராசன் வன் பிடரின் மிசை வைத்து உகந்தனன் அரோ - வில்லி:46 6/3
- வீறு சால் அருள் அறத்தின் மகன் அப்பொழுது வேறு ஒர் தேர் மிசை குதித்து இமய வெற்பினிடை - வில்லி:46 72/1
- நின கரத்தின் மிசை ஏந்தி நின்றது நீள் கதையாகில் - வில்லி:46 145/1
- மருப்பு நால் உறு மதத்த மா என மதத்து மார்பம் மிசை குத்தினான் - வில்லி:46 186/4
- கரதல மலர் மிசை கொண்டு வார் புனல் கலுழ்தரு விழியினன் நண்பினால் அமர் - வில்லி:46 200/2
- முடி மிசை தனது உடைய சிகாமணி முனி_மகற்கு இனிது அருள் செய்து மீளவே - வில்லி:46 203/4
- இணையர் பார் மிசை யார் உளர் எண்ணிலே - வில்லி:46 229/4
- வருத்தமுடன் உயங்கி மிக மயங்கி நில மிசை வீழ்ந்து வயிரம் ஆன - வில்லி:46 241/3
- துப்பு ஆர் செம் கொடிகள் என உதயகிரி மிசை படர்ந்து தோற்றம் செய்ய - வில்லி:46 242/2
