# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மாசுணத்து அரசன் மந்திரம் அமைத்த வனத்திடை இருந்த மா மயனை - வில்லி:9 55/1
- கருமம் நீதி சீர் கல்வி மந்திரம்
-   பெருமை ஆண்மை தாள் பீடு நீடு பேர் - வில்லி:11 128/1,2
- விதுரன் மந்திரம் மீள மன்னினார் - வில்லி:11 139/4
- மனன் உற இறைஞ்சி ஆங்கு ஓர் மந்திரம் முறையின் பெற்று - வில்லி:12 27/2
- தக்க மந்திரம் தெரிந்துகொண்டு ஆசு அறு சடங்கமும் தப்பாமல் - வில்லி:16 14/2
- தொக்க மந்திரம் ஒன்றினுக்கு ஓர் எழு சுருவையின் நறு நெய் வார்த்து - வில்லி:16 14/3
- ஒக்க மந்திரம் அனைத்தினும் கொடுமை கூர் ஓமமும் புரிந்தானே - வில்லி:16 14/4
- மந்திரம் மறந்த விஞ்சை மாக்களின் வடிவு சோர்ந்தான் - வில்லி:16 38/4
- நா சுவை படு ஞான நல் மந்திரம் நவிலா - வில்லி:16 46/4
- சொன்ன மந்திரம் ஓர் ஐந்தின் ஒன்றினால் சூரன்-தன்னை - வில்லி:27 149/3
- மந்திரம் இருப்பான் வந்து ஓர் மண்டபம் குறுகினாரே - வில்லி:27 166/4
- அந்தணன் முன் தரும் மந்திரம் ஐந்தினில் அறுவரையும் கடவுள் - வில்லி:27 217/1
- முன்னை வந்து ஒரு மந்திரம் தவ முனி மொழிந்ததும் கதிரவன் அருளால் - வில்லி:27 246/3
- அச்சுத பெயர் மாதுலன் புகல் அரிய மந்திரம் அன்பினோடு - வில்லி:41 24/1
- தன் மாதுலன் முதல் நாள் உரைதரு மந்திரம் ஒன்றால் - வில்லி:41 115/1
- மந்திரம் ஒன்று அறிவித்து வய புயம் ஆயிரத்தோனை மடிவித்திட்டான் - வில்லி:42 171/2
- மன்னிய மந்திரம் எமக்கும் இன்று அளவும் உரைத்திலையால் மறந்தாய்-கொல்லோ - வில்லி:45 264/2
- உன்னாமல் உன்னும் முறை மந்திரம் ஓதினானே - வில்லி:46 105/4
- உதகம்-தனில் புக்கு உயர் மந்திரம் ஓதும் வேலை - வில்லி:46 106/2
- நின்ற மந்திரம் ஒன்று உண்டு நிகர் அதற்கு இல்லை வேறே - வில்லி:46 128/4
