# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மாறு கொண்டு விசயன் வீசு வண்ண வாளி வலையினால் - வில்லி:3 78/3
- தெம் மாறு வின்மை முதலாய செயல்கள் யாவும் - வில்லி:7 88/3
- கை மாறு கொண்டு நனி கைவருமாறு கண்டார் - வில்லி:7 88/4
- மாறு பட்டுழி அ பற்குனன் கணையால் மழுக்களும் சூலமும் உடைய - வில்லி:9 47/1
- திசை அடைந்து கதிர் இரவி என்னும் வகை சீறி மாறு பொரு தெவ்வர் ஆம் - வில்லி:10 45/2
- ஒன்றும் மாறு உரைத்திடாது உதிட்டிரன் இருக்கவும் - வில்லி:11 167/2
- வென்று மாறு அடக்கும் வாகை விசயனும் வெகுண்டு உளம் - வில்லி:11 167/3
- ஆரம் வைத்து நீயும் மாறு அழைக்க என்ன மாமன் மேல் - வில்லி:11 174/2
- தேர் கொடுத்த பின்னும் மாறு செப்பி உள்ள தேர் மத - வில்லி:11 177/1
- மாறு இலாதவர் எங்ஙனம் ஆர் உயிர் மாய்ந்தார் - வில்லி:16 49/2
- சொன்னவை மறுத்து மாறு சொல்வரோ சுருதி வல்லாய் - வில்லி:22 122/4
- வரம்பு இலா வென்றி வேலான் மாறு இலாவண்ணம் செய்தான் - வில்லி:27 179/4
- மாறு அம்பு தொடுத்தனன் மற்று இவன் மேல் - வில்லி:32 19/4
- வச்சிரத்தவன் உரைசெய் சக்கர மாறு இலா அணி பாறவே - வில்லி:41 24/4
- மாறு இலாத விசயன் விட்ட மறைகொள் வாளி யாவையும் - வில்லி:42 29/2
- உலம் மாறு கொள் இரு தோள் வலியுடை வள்ளல் உரைப்ப - வில்லி:42 54/2
- மங்குல் நிகர் பல கோல் விடு வீமனும் மைந்தர் அனைவரும் மாறு அடு காலையில் - வில்லி:45 63/2
- குடை கொண்டு நிழற்ற இரண்டு அருகும் குளிர் சாமரம் மாருதம் மாறு பொர - வில்லி:45 210/2
- வன் திறல் யாவும் காட்டி மாறு இல் போர் மலைந்திட்டாரே - வில்லி:46 41/4
- மாறு இலாதது ஒரு சத்தியை எடுத்து நெடு வாயு ஆகும் என விட்டனன் இமைப்பொழுதில் - வில்லி:46 72/3
- மாறு இயல் வேந்தர் தம்மில் வாள் முகம் நோக்கிநோக்கி - வில்லி:46 116/3
- மாறு கொண்டவர் ஆவி கொள் நீள் கதை மாருதன் சுதனோடு இவண் ஓர் உரை - வில்லி:46 182/1
- ஊறு மிஞ்சிய பேர் உடலோடு எதிர் ஓடி வன் தொடை கீறிட மாறு அடும் - வில்லி:46 185/3
- வல் திறல் முனிவன்_மதலையும் விதலை மாறி மாறு அடர்ப்பது ஓர் படை நல்கு - வில்லி:46 211/3
