# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வெய்தின் மகபதி முடியில் வளை எறிந்து மீண்ட நாள் விண்ணின் மாதர் - வில்லி:7 23/1
- வரி சிலைக்கு உலகம் எண்ணும் மகபதி மகனை நோக்கி - வில்லி:12 26/2
- எண்ண அரு மகபதி இருந்த மா நகர் - வில்லி:12 136/3
- வரி சிலை விறலுடை மகபதி மகனும் - வில்லி:13 134/1
- மகபதி அரி சிறை வரை நிகர் எனவே - வில்லி:13 140/1
- மரு மிகும் தொடை தடம் புய மகபதி மதலை - வில்லி:22 61/1
- மத களிறு சுத்தமாக இவனும் அ மகபதி எடுத்த கார்முகமும் அவன் - வில்லி:40 45/2
- சகுனியுடன் விந்துபூரி முதலிய தரணிபர் அடங்க ஏகி மகபதி
-   மகன் மகனொடு இங்கு உறாதபடி எதிர் வளை-மின் வரு கந்தவாகன் மதலையை - வில்லி:41 40/1,2
- மருகனும் பட பொருதனன் மகபதி மகன் மகன்-தனை பசுபதி அருளிய - வில்லி:41 118/2
- சிலையின் வன் தொழில் திறலுடை மகபதி சிறுவனும் தனக்கு எதிர் இலன் இனி என - வில்லி:41 126/2
- மன்னு வார் கழல் மகபதி மதலை அ வரூதினி கடல் கண்டான் - வில்லி:42 70/4
- மகபதி மைந்தனை மீளவும் தினகரன் மகன் உயிர் கொண்டிடவேணும் என்று உறு சினம் - வில்லி:45 221/1
