# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சாலையை நோக்கும் வேந்தன் தம்பியை நோக்கி முந்நீர்
-   வேலையின் மணலின் சாலும் மிகு சனம் அருந்த தேவர் - வில்லி:10 100/2,3
- வரை கலங்க வனம் கலங்க கலங்குறாத மண் கலங்க விண் கலங்க மகர முந்நீர்
-   திரை கலங்க திசை கலங்க ஈறு இலாத செகம் கலங்க உகம் கலங்க சிந்தை தூயோர் - வில்லி:14 20/1,2
- முன்னோன் ஆன முகுந்தனும் தன் முந்நீர் துவரை நகர் புக்கான் - வில்லி:17 17/2
- அம்பரத்து அளவும் முந்நீர் அம்பரம் எழுந்தது என்ன - வில்லி:28 21/3
- முந்நீர் தரு பவளம் கொடு முன்னம் சமைவன போல் - வில்லி:33 21/1
- கொண்டே அருக்கன் அவ்வளவில் குட-பால் முந்நீர் குளித்திட்டான் - வில்லி:39 34/4
- பொங்கு வெண் தரங்க முந்நீர் புணரிகள் ஏழும் சேர - வில்லி:45 113/3
- முடி மாறி ஒரு தனி மா முத்த நெடும் குடை நிழல் கீழ் ஆளும் முந்நீர்
-   படி மாறி ஒழிய விடேன் புறப்படாய் மறைபட இ பகல் போம் முன்னே - வில்லி:46 133/3,4
