# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மித்திரற்கு அவை கொடுத்து முன் மீளவும் கவர்வோன் - வில்லி:1 11/2
- தந்தை மீளவும் இளமை தன் தனயனுக்கு அளித்தான் - வில்லி:1 30/4
- மனைவியை கண்டு மீளவும் பிரிந்த வருத்தம் மெய் திருத்தகு கேள்வி - வில்லி:1 95/1
- கான மென் குயில் போல் வந்து மீளவும் தன் காவலர் குலத்திடை கலந்தாள் - வில்லி:1 112/4
- என்று இகப்ப இவனுழை மீளவும்
-   மன்றல் வேண்டினள் மன்றல் அம் கோதையாள் - வில்லி:1 135/3,4
- விரை செய் மாலை புனையாது வீடுமன் மறுத்து மீளவும் விளம்புமேல் - வில்லி:1 139/4
- பராசரன் தரு முனி நினைவொடு கரு பதித்து மீளவும் சென்று - வில்லி:2 12/1
- மீளவும் தலைப்புதல்வனை நோக்கியே மிக மகிழ்வு உறா அன்னை - வில்லி:2 13/1
- மீளவும் கொல்லுவான் வீரன் ஏவினான் - வில்லி:3 7/4
- விதியினால் ஒளித்தலின் உயங்கி மீளவும்
-   நதியினால் வருதலின் நலம் கொள் மேனியான் - வில்லி:3 25/1,2
- தனஞ்சயன் செயிர்த்தல் கண்டு தபனன் மைந்தன் மீளவும்
-   முனைந்த போரின் முடி துணித்து உன் முக சரோருகத்தினால் - வில்லி:3 64/2,3
- நாகாதிபன் மகன் மீளவும் நதியின் வழி வந்து - வில்லி:7 10/2
- வெந்து உருவம் இழந்த மதன் மீளவும் வந்து இரதியுடன் மேவுமா போல் - வில்லி:7 29/3
- துதியாடி காலையிலே வருதும் என்று சொற்று இமைப்பில் மீளவும் போய் துவரை சேர்ந்தான் - வில்லி:7 53/4
- கிளைத்து மீளவும் பொறி அளி எழ வளர் கிசலயங்களும் போன்ற - வில்லி:9 16/2
- மீளவும் மிருக துவசன் உற்று எழுந்து விதலையின் விழுந்த மேவலனை - வில்லி:10 26/1
- பிளந்து எறி பிளவு மீளவும் பொருந்தி பிளிறு மா மத கரி நிகர்ப்ப - வில்லி:10 27/1
- இளவல் மீளவும் அரிப்பிரத்த நகர் எய்தி மன்னனை இறைஞ்சினான் - வில்லி:10 53/4
- மிக தியங்கி நெடு மேரு வெற்பின் மிசை மேவு வானவர்கள் மீளவும்
-   அகத்தியன்-தனை வடக்கு இருத்தும் வகை உன்னினார்கள் சமமாகவே - வில்லி:10 60/3,4
- மெய் தவாத தேர் குறித்து மீளவும் பரப்பினான் - வில்லி:11 176/2
- மெய்யுற இருந்த வேந்தர் மீளவும் காணலுற்றார் - வில்லி:11 278/4
- கண்ணும் ஆகும் அ கணத்தில் மீளவும் கரந்திடும் - வில்லி:13 128/3
- மறிந்த மால் வரை போல் மீளவும் புவி மேல் மாசுணம் நடுங்குற வீழ்ந்து - வில்லி:15 20/2
- விழுந்தமை அறிவுறாது மீளவும் நகுலன்-தன்னை - வில்லி:16 24/2
- இரு பதங்களில் வீழ்ந்து எனது ஆவி நீ என்று மீளவும் எத்தனை கூறினான் - வில்லி:21 4/4
- தீ முகத்தவனை அ செம்மல் மீளவும்
-   சாமுகத்தவன் என தள்ளி வீழ்த்தினான் - வில்லி:21 72/3,4
- விழுந்தவன் மீளவும் வெய்துயிர்த்தனன் - வில்லி:21 76/1
- கோ வலான் அவன் கொண்ட கோ மீளவும் கொண்டான் - வில்லி:22 20/4
- வீழ்ந்த பாகனை மீளவும் விரகுற தேற்றி - வில்லி:22 63/2
- வல்லினால் அவன் கொண்ட மண் மீளவும் வல்லினால் கொளல் அன்றி - வில்லி:24 2/1
- வஞ்ச மைந்தரொடு உயவி மீளவும் மண் கொடாத குறிப்பினன் - வில்லி:26 1/3
- இன்று நீ விரகில் மீளவும் கவர எண்ணின் நான் அவரில் எளியனோ - வில்லி:27 111/3
- தடுத்த வாயிலோர் மீளவும் உணர்த்தலின் தலைவனும் தருக என விரைவின் - வில்லி:27 236/3
- வந்த வழி மீளவும் வரும்படி துரந்தான் - வில்லி:29 60/2
- மீளவும் வெகுண்டு சுடர் வாளினை எடுத்தான் - வில்லி:29 67/4
- மீளவும் வளைத்த சிலை வீடுமன் அதிர்த்த குரல் வீமனொடு உருத்து இருவரும் - வில்லி:30 25/1
- மீளவும் உதித்தனன் விரோசனன் முதல் பகலில் வீரர் விறலை கருதியே - வில்லி:30 32/4
- விரவி நின்ற மா மருதினூடு தாம் மெத்தென தவழ்ந்தருளி மீளவும்
-   புரியும் நீள் கடைக்கண்ணும் வண்ணமும் போற்றுவார்கள் மெய் புளகம் ஏறுமே - வில்லி:35 1/3,4
- போன திண் சிகண்டி-தனை மீளவும் கொணர்ந்து பல பூசலும் கடந்து இரதம் மேல் - வில்லி:38 33/1
- தேயமும் பரந்து நின்று மீளவும் சித்தும் சுத்த - வில்லி:39 1/2
- மீளவும் கொடியது ஓர் வீர வேல் ஏவினான் - வில்லி:39 29/2
- கயிலை அம் பொருப்பனை கண்டு மீளவும்
-   துயில் உணர்த்திடும்படி தோன்றுவோம் எனா - வில்லி:41 190/2,3
- வில்லினால் வெல்ல அரிது என்று மீளவும்
-   சொல்லினான் மறை மொழி துரோணன்-தானுமே - வில்லி:41 251/3,4
- மேக பந்தி கலங்க எழுந்து அது மீளவும் புவியின்-கண் விழுந்தது - வில்லி:42 124/2
- சென்று மீளவும் வீமனோடு எதிர்ந்து வெம் சிலை அமர் புரிந்து அந்த - வில்லி:42 131/1
- கோலினால் அவன் துணித்து மீளவும் அழல் கொளுத்தியது ஒரு தண்டு - வில்லி:42 138/3
- வெருவர முனைந்து சீறி மீளவும் விளம்ப மாயன் - வில்லி:42 158/3
- வில் தரும் கணைகளால் விழ பொருது வெயிலவன் சுதனை மீளவும்
-   பின் தரும்படி பிளந்தனன் தனுசர் பின்னிட பொருத பெற்றியான் - வில்லி:42 188/3,4
- அழல் உமிழ் வாள்கள் சுழற்றின மீளவும் மா வனச கரமே - வில்லி:44 52/4
- வெம் சிலை விசயற்கு உள்ளவாறு உணர்த்தி மீளவும் பொரும்படி விதித்தாய் - வில்லி:45 12/2
- மீளவும் தேரில் ஏற்றி வெம் சமர் விளை-மின் என்றான் - வில்லி:45 43/2
- மகபதி மைந்தனை மீளவும் தினகரன் மகன் உயிர் கொண்டிடவேணும் என்று உறு சினம் - வில்லி:45 221/1
- இழிந்து மீளவும் வேறு ஒரு வில் எடுத்து எரி முனை புகை கால - வில்லி:46 49/1
- இன் உயிர் பெற்றிடும்வகை கொடு மீளவும் இகல்வேன் என்று - வில்லி:46 102/2
- மகிதலம் மேல் வீழ்தல் உற்றும் மீளவும் வலியுடனே போர் குறித்து மேல்வரு - வில்லி:46 175/1
- உரும் எறி மா மேகம் ஒத்த காயமும் உதறி மனோவீரம் உற்று மீளவும்
-   அருகு ஒருபால் மேவி நிற்கும் வீமனை அடு கதையால் ஓடி முட்டி மோதவே - வில்லி:46 177/3,4
- மாறி நின்ற சுயோதனன் மீளவும் வாயு_மைந்தனை வாகுவும் மார்பமும் - வில்லி:46 185/1
- உறைத்து மீளவும் உயிர்த்து மாயனொடு உருத்து வாசகம் உற சொல்வான் - வில்லி:46 188/2
- என சில் வாசகம் மிழற்றி மீளவும் எதிர்ப்பதாக எழல் உற்றபோது - வில்லி:46 190/1
