# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - இரு பதம் தொழுது நின்ற மா மகனை இதயமோடு இறுகுற தழுவி - வில்லி:1 107/2
- மானவர் பதியாம் வசுவினுக்கு இவரை மகிழ்வு உற காட்டலும் மகனை
-   மீனவன் என பேர் கொடுத்தனன் கொண்டு மெல் இயல் இவளை மீண்டு அளித்தான் - வில்லி:1 112/1,2
- மருவ நின்று அருக்கன் மைந்தன் வானநாடன் மகனை நாம் - வில்லி:3 63/1
- தோழன் மா மகனை கண்ட பின் தனது தோழனை ஒருவயின் காணான் - வில்லி:9 43/1
- இனைதல் சிறை விட்டு இகல் மல்லால் இறந்தோன் மகனை எழில் மகுடம் - வில்லி:10 37/2
- கன்னனும் தம்மின் எண்ணி கங்கை மா மகனை நோக்கி - வில்லி:11 193/3
- வரி சிலைக்கு உலகம் எண்ணும் மகபதி மகனை நோக்கி - வில்லி:12 26/2
- பெரு நலம் பெறு மகனை அ பேர் அற கடவுள் - வில்லி:16 54/1
- இ வகை பல வினவலும் இயம்பிய மகனை
-   அ வயின் பெரிது உவந்து கண்ணினுக்கு இலக்கு ஆகி - வில்லி:16 58/1,2
- அப்போது உணரும்படி உணர்ந்தான் அசோதை மகனை அறத்தின் மகன் - வில்லி:17 9/2
- தறி பொரு களிற்றின் அன்ன சமீரணன் மகனை எய்தி - வில்லி:21 59/2
- சான்ற தன் மகனை கண்டு மகிழ்ந்தனள் தவத்தின் மிக்காள் - வில்லி:22 134/4
- கங்குலின் அழைத்து உரக கன்னி மகனை புகல் களப்பலி கொடுத்தனர் என - வில்லி:28 52/3
- பனித்து உயிர் பொன்றி வீழ பார்த்தன் மா மகனை இன்னே - வில்லி:41 93/2
- வஞ்சனையில் என் மகனை எஞ்ச முன் மலைந்தோன் - வில்லி:41 183/1
- விண் சுரபதி வந்து அன்று உனக்கு அளித்த வேலினால் வீமன் மா மகனை
-   உள் செறி சினமும் வலிமையும் உயிரும் உடன் அழிந்து உம்பர் ஊர் புகுத - வில்லி:42 208/2,3
- தருமனும் மருத்தும் அடல் மருத்துவரும் தந்தவர் மருத்துவான் மகனை
-   பெருமையும் வலியும் நல்வினை பயத்தால் பெற்றனம் என உற தழுவி - வில்லி:42 214/1,2
- வரு சதாகதி மகனை நால் இரு வாளி ஏவி வெகுண்டு - வில்லி:44 44/2
