# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வெம் கனல் தோன்றிய மின்னை ஐவரும் - வில்லி:10 95/3
- மின்னை வைத்து ஒளிரும் வேலான் மேவினன் விளம்பலுற்றான் - வில்லி:11 46/4
- வேயை வென்ற தோள் மின்னை அங்கு வைத்து - வில்லி:11 135/1
- மின்னை வெல்லும் வெய்ய சோதி வேல் இராசராசனே - வில்லி:11 171/4
- மின்னை சிரிக்கும் நுண் இடையாய் வேந்தர்க்கு எதிர் உன் மெய் கணவன் - வில்லி:11 214/3
- மின்னை ஆம் அவர்கள் ஐவரும் பரிவினொடு தனித்தனி விரும்புவார் - வில்லி:27 122/3
- மின்னை ஒத்து இலங்கும் வாளோடு அவனி மேல் விரைந்து பாய்ந்தான் - வில்லி:41 105/4
- மின்னை ஒத்த விறல் படை மாருதி - வில்லி:42 151/1
- மின்னை வலி உற நீட்டி அண்ட முகடு அசையாமல் விண்ணோர் தச்சன் - வில்லி:45 258/3
