# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - முந்தை மா மணம் யாவையும் பல பகல் முற்றி - வில்லி:1 30/2
- மொய் மணம் கமழும் மன்றல் வேனிலின்-வாய் முனிவரும் கிளைஞரும் சூழ - வில்லி:1 106/3
- தரு மணம் கமழும் சென்னி மேல் வதனம் தாழ்ந்து மோந்து உருகி முன் தந்தைக்கு - வில்லி:1 107/3
- வம்பினால் மிகு மா மணம் சேர்த்தினான் - வில்லி:1 134/4
- தூதை ஏவி மணம் உற்று இரந்தனன் விசும்பு உலாவு நதி சுதனையே - வில்லி:1 137/4
- வன் சொலால் இரத மணம் உறேன் என மனத்தினால் விரதம் மன்னினேன் - வில்லி:1 144/2
- நினையும் நெஞ்சினர் பயின்றுழி புல் மணம் நிறைந்து ஒளி குறைந்து ஒல்க - வில்லி:2 11/2
- பதி அளித்த மெய் கன்னியை தருக பூபதிக்கு என மணம் நேர்ந்தார் - வில்லி:2 22/2
- நிருபன்-தனக்கே மணம் கூர் பெரு நேயம் உற்றாள் - வில்லி:2 43/4
- புதுமையின் முரன்று மொய்ப்ப புது மணம் பரந்து உலாவ - வில்லி:2 91/2
- கான் மணம் கமழ் தடம் கா அகம்-தொறும் - வில்லி:4 27/2
- மேல் மணம் புரிந்தனர் வேட்கை விஞ்சவே - வில்லி:4 27/4
- நீடும் கொடி மணம் எய்தினன் முகில் போலும் நிறத்தான் - வில்லி:7 8/4
- செச்சை தொடை இளையோன் நுகர் தீம் பால் மணம் நாறும் - வில்லி:7 13/3
- தென்றல் வரும் பொழுது எல்லாம் செழும் சாந்தின் மணம் நாறும் செல்வ வீதி - வில்லி:7 21/2
- அற்றை நாள் முதல் அநேக நாள் அகில் மணம் கமழும் - வில்லி:7 62/1
- அந்தணாளனும் குழிந்த பொன் கண்ணினன் அவி மணம் கமழ் வாயன் - வில்லி:9 2/3
- கடி மணம் புரிந்தோன் வின்மையின் வன்மை கண்ணுற கண்ட வானவரும் - வில்லி:9 54/2
- ஆர மணம் கமழ் அசலம் அநேகம் உள ஆனாலும் அலையின் கூல - வில்லி:10 16/1
- வாள் உகிர் வாளால் கனகனை பிளந்த வண் துழாய் மணம் கமழ் மௌலி - வில்லி:10 26/3
- துரகத தடம் தேர் விட்டு துழாய் மணம் கமழும் பொன் தோள் - வில்லி:10 71/2
- பொங்கு இரா மணம் சிறந்த போக மாதர் பலரும் அன்று - வில்லி:11 178/3
- மறம் தரு வலியும் அன்று மணம் தரு வாழ்வும் அன்று - வில்லி:11 199/3
- திகந்தம் எட்டினும் தன் மணம் ஒல்லென செல்ல - வில்லி:14 40/1
- மல்லல் மாலையில் மணம் உளது ஏது வண் சாதி - வில்லி:16 55/3
- நனை மணம் கமழ் குழலினர்க்கு இயற்கை யாது உயர் நாண் - வில்லி:16 56/2
- வலம் மிகு திகிரி செம் கையாய் முருக்கின் மணம் இலா மலர் என மதிப்பேன் - வில்லி:18 19/3
- மணம் கமழ் அலங்கல் மார்பன் மண்டபத்து இருந்த காலை - வில்லி:21 63/2
- மா மச்ச உடல் புன் புலால் மாறி வண் காவி மணம் நாறும் அ - வில்லி:22 14/1
- மணம் மிகுத்த செந்தாமரை மலருடன் சிறந்த - வில்லி:27 56/3
- மடந்தையர் முகமும் சேர மணம் பெற மலர்ந்த மாதோ - வில்லி:27 182/4
- தரு மாலை மணம் நாறு தாளானை வண்டு ஏறு தண் அம் துழாய் - வில்லி:33 1/3
- தாமம் புனைந்து ஆர மணம் நாறும் மார்ப தடம் தோயவே - வில்லி:33 12/3
- மதி இலா விசும்பும் செவ்வி மணம் இலா மலரும் தெண்ணீர் - வில்லி:39 5/1
- மா மணி குழல் மணம் கமழ் செழும் பவள வாயில் வைத்தனன் நலம் திகழ் வலம்புரியே - வில்லி:42 87/4
- மலையினில் பிறந்த ஆரம் மணம் கமழ் வடிவில் தங்கள் - வில்லி:45 114/1
