# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மின் ஒரு வடிவு கொண்டு என சிறந்த மெல்_இயல் மீண்டு உறை மறையும் - வில்லி:1 86/3
- அன்னமும் குயிலும் பயிலும் நீள் படப்பை அத்தினாபுரியை மீண்டு அடைந்தான் - வில்லி:1 101/4
- மீனவன் என பேர் கொடுத்தனன் கொண்டு மெல் இயல் இவளை மீண்டு அளித்தான் - வில்லி:1 112/2
- மீண்டு மா நதி வயின் மிசை புரியின் என் விரதமும் தபும் என்றான் - வில்லி:2 3/4
- ஆழ்ந்திலன் ஏறி மீண்டு அவசத்தோடு அவண் - வில்லி:3 6/3
- புயங்கம் பருகி உமிழ் மதியம் போல்வான் மீண்டு பூசுரன்-தன் - வில்லி:3 82/1
- தோற்றவன் திரிந்து மீண்டு தோழன் அ விசயற்கு ஆக - வில்லி:5 9/1
- மீண்டு எரி புகுவன் என்னும் எண்ணமே விழையும் நீராள் - வில்லி:5 25/4
- வென்றாலும் தோற்றாலும் வசையே வெம் போர் வேதியரோடு உடற்றல் என மீண்டு போனார் - வில்லி:5 62/4
- வெவ் ஆர் அழலில் முறை மூழ்கினள் மீண்டு தோன்ற - வில்லி:5 96/2
- வண்ண வில் திறலினார்க்கு வாய் மலர்ந்து அருளி மீண்டு
-   பண்ணுடை கீத நாத பண்டிதன் விசும்பில் போனான் - வில்லி:6 45/3,4
- மீண்டு தம மனை-தோறும் நிரைநிரை வாள் விளக்கு ஏந்த மேவினாரே - வில்லி:8 13/4
- நல்ல தன் மைந்தற்கு உணர்வு மீண்டு எய்த நலத்துடன் நல்கியது அன்றே - வில்லி:10 25/4
- சோதி மற்று அவன்-தன் உடலின்-நின்று எழுந்து சுடரையும் பிளந்துபோய் மீண்டு
-   மாதிரம் அனைத்தும் ஒளியுற விளக்கி மண் அளந்தருள் பதம் அடைய - வில்லி:10 139/2,3
- காட்டிடை நீவிர் வைகி கடவ நாள் கழித்து மீண்டு
-   நாட்டிடை வந்தால் காண்டி நலன் உளோர் நலன்கள் எல்லாம் - வில்லி:12 16/3,4
- உற்ற யாவும் உணர்ந்தனன் மீண்டு போய் - வில்லி:12 168/3
- வெற்றி உருத்திரசேனன் மீண்டு வந்து ஆங்கு - வில்லி:14 124/3
- விரி சினத்துடன் அது மீண்டு போனதும் - வில்லி:16 65/4
- உண்மையா நெஞ்சில் நிகழ்ந்த பட்டாங்கு ஈண்டு உரைத்திட கோட்டில் மீண்டு ஒன்றும் - வில்லி:18 15/2
- இளைத்தவர் இன்னல் ஒழித்து மீண்டு அகன்றான் இவரும் மீண்டு இறைஞ்சி ஆங்கு இருந்தார் - வில்லி:18 23/4
- இளைத்தவர் இன்னல் ஒழித்து மீண்டு அகன்றான் இவரும் மீண்டு இறைஞ்சி ஆங்கு இருந்தார் - வில்லி:18 23/4
- எல்லை எண் திசையும் போன இருள் எலாம் மீண்டு துன்ற - வில்லி:21 60/1
- மீண்டு தோன்றுதும் என்று விரதராம் - வில்லி:21 103/3
- மீண்டு போவதே உறுதி என்றனன் இகல் வீரன் - வில்லி:22 38/4
- கணித்த எல்லையில் கொண்டு மீண்டு அமர் களம் கலந்தான் - வில்லி:22 41/4
- மீண்டு போகலை விடு விடு விரை பரி தடம் தேர் - வில்லி:22 44/3
- வால் எடுத்தன துள்ளி மீண்டு ஓடின வனமே - வில்லி:22 56/4
- வேந்தனை முதுகு கண்ட வெம் திறல் வீரன் மீண்டு
-   போந்து முன் எடுத்த வன்னி பொதும்பரின் புறத்து வந்து - வில்லி:22 107/1,2
- வெம் கழல் விராடன்-தானும் மீண்டு தன் நகரி புக்கான் - வில்லி:22 111/4
- மின்னின் திகழ் வெம் படை யாவையும் மீண்டு கொண்டார் - வில்லி:23 29/4
- பங்கயாசன முனிவனும் மீண்டு போய் பாண்டவர்க்கு அவை சொன்னான் - வில்லி:24 20/4
- மீண்டு போக என்று என்று அந்த வியன் மதில் குடுமி-தோறும் - வில்லி:25 5/3
- படர்ந்து கானகம் திரிந்து மீண்டு அன்புடன் பணிந்த பஞ்சவர்க்காக - வில்லி:28 1/1
- மீண்டு வந்த பின் அவ்வுழி புரிந்தன விளம்புகின்றனம் மன்னோ - வில்லி:28 13/4
- பின் அவன் வெகுண்டு செய்யும் பெருமிதம் கண்டு மீண்டு
-   கன்னனை வெல்ல நின்ற காளை கை கணையால் வீழ்வேன் - வில்லி:29 11/3,4
- உண்டான் உண்ட கணத்தினில் மீண்டு உணர்ந்தான் உலகு ஏழ் உடையானே - வில்லி:31 10/4
- கொன்றனையே நின் ஆண்மை மீண்டு உரைக்க கூசினையோ குமரர் ஏறே - வில்லி:41 140/4
- மெய் கரம் துணிந்தவாறும் மீண்டு உருத்து அடர்த்தவாறும் - வில்லி:41 161/3
- அந்த உரை மீண்டு இவன் கேட்டு ஆங்கு அவனை நகைத்து உரைப்பான் அரக்கரேனும் - வில்லி:41 243/1
- வெய்து உற புகன்றதும் மீண்டு வந்ததும் - வில்லி:41 259/3
- மோகித்து விழும் அரக்கன் மீண்டு எழுந்து மோகரிக்க முடி மகீபன் - வில்லி:42 179/1
- எறிந்த வேல் பகைவன் மார்பகம் துளைத்திட்டு இந்திரனிடத்து மீண்டு எய்த - வில்லி:42 211/1
- எண்_இரு தினத்தில் பட்ட பல் படையும் ஈண்டு மீண்டு எழுந்தன என்னும் - வில்லி:45 3/1
- ஆகம் உற பிளந்த ஆண்தகை மீண்டு அ வீரன் - வில்லி:45 159/3
- மீண்டு அவனும் வேறு ஒரு வில் மேரு என வாங்கி - வில்லி:45 173/1
- ஒரு பால் இறைகொண்டு ஒழி சேனையும் தாமும் மீண்டு
-   பொரு பாரதப்போர் புரி சௌபலன் பொன்றல் கண்டார் - வில்லி:46 107/3,4
- மீண்டு உற்பவிக்க விடுவித்து விரகினோடும் - வில்லி:46 112/2
- வெம் சமர் இறந்தோர் எல்லாம் மீண்டு உயிர் பெறுவர் அந்த - வில்லி:46 129/1
- துஞ்சிய நின் சேனை எல்லாம் மீண்டு வர நீ அறையும் சுருதி இற்றை - வில்லி:46 132/3
- பூதமே பொருது துரத்தலின் மீண்டு போய் வட தரு நிழல் புகுந்து - வில்லி:46 208/2
