# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பொன்னை வென்று ஒளி கொள் சாயலாள் இரு புறத்து மாதர் பலர் பொலிவுடன் - வில்லி:1 140/3
- வளம் புனைந்த அநுராக போகம் மிகு மாதர் மங்கையர் பொருட்டினால் - வில்லி:1 145/3
- வார் அடா உனக்கு யாதுதானர்-தம் மகள் அடுக்குமோ வான மாதர் தோள் - வில்லி:4 11/1
- தெவ் மாதர் முன் பூண் கவர் மன்னன் தெளியுமாறு - வில்லி:5 87/3
- மா புரத்து உள்ள எல்லை வள மனை யாவும் மாதர்
-   நூபுரத்து அரவ வீதி அகலமும் நோக்கினாரே - வில்லி:6 28/3,4
- வெய்தின் மகபதி முடியில் வளை எறிந்து மீண்ட நாள் விண்ணின் மாதர்
-   கொய்து மலர் தொலையாத குளிர் தருக்கள் ஒரு கோடி கொண்டு போந்து - வில்லி:7 23/1,2
- புலர மது நுகர் மாதர் புன்முறுவல் இதழ் ஊறல் புதிதின் மாந்தி - வில்லி:8 15/2
- பேர் அழலும் புகுந்தது என பிணங்கினார் தம் கேள்வர் பிரிந்த மாதர் - வில்லி:8 16/4
- வரு திரு பவனி கேட்டார் வள நகர் மாதர் எல்லாம் - வில்லி:10 72/4
- இ வகை குழுக்கொண்டு ஆங்கண் எழு வகை பருவ மாதர்
-   செவ்வியும் அழகும் தேசும் செய்ய பூம் திருவோடு ஒப்பார் - வில்லி:10 77/1,2
- சூடம் கருதி தொழுதார் சில மாதர் - வில்லி:10 78/4
- செம் கை மலர் பதற சென்றார் சில மாதர் - வில்லி:10 79/4
- உண்டு மனத்தினால் உய்ந்தார் சில மாதர் - வில்லி:10 80/4
- நெஞ்சம் தடுமாற நின்றார் சில மாதர் - வில்லி:10 81/4
- திங்கள் நுதல் வேர்வு ஓட நின்றார் சில மாதர் - வில்லி:10 82/4
- நீல வரி வண்டு ஆகி நின்றார் சில மாதர் - வில்லி:10 83/4
- பொங்கு இரா மணம் சிறந்த போக மாதர் பலரும் அன்று - வில்லி:11 178/3
- துய் மணி ஒளி அர_மாதர் சூழவே - வில்லி:12 147/4
- அகில் துன்றிய குழலார் பலர் அர_மாதர் அளிக்கும் - வில்லி:12 153/3
- அன்போடு அவுணர் மட மாதர் அரற்றும் ஓதை - வில்லி:13 102/3
- இவ்வாறு அவுணர் மட மாதர் இரங்கி ஏங்க - வில்லி:13 103/1
- அம் மாதர் தந்தை தனை நோக்கி அனந்த காலம் - வில்லி:13 107/1
- செம் திரு அனைய தோற்ற தெய்வ மென் போக மாதர்
-   ஐந்தொடு ஆயிரரும் வேறோர் அம் பொன் மாளிகையும் ஈந்தான் - வில்லி:13 159/3,4
- மாதர் மலர் பொழிலூடு வந்த மனித்தன் - வில்லி:14 119/3
- இந்திரன் எனினும் மாதர் எளிமையின் ஒருப்பட்டு எய்தார் - வில்லி:21 56/2
- வார் முக கன தன மாதர் என் சொலார் - வில்லி:22 69/4
- வென்று மீள் குமரன்-தன்னை வீதிகள்-தோறும் மாதர்
-   அன்று எதிர்கொண்டு நல் நீராசனம் எடுத்து வாழ்த்த - வில்லி:22 130/1,2
- புல்லார்-தம் அந்தப்புர மாதர் பூம் குழலே - வில்லி:27 47/4
- முண்டக குலத்து மாதர் முகம் குவிந்து ஊடி நிற்ப - வில்லி:27 162/2
- கண்டு எதிர் நின்ற காதல் கயிரவ கணிகை மாதர்
-   வண் துறை நின்று தங்கள் வாய் மலர்ந்து அழைக்கலுற்றார் - வில்லி:27 162/3,4
- தோத்திரம் மொழிவோர் மாதர் தூதர் என்று இவரை கொல்லின் - வில்லி:27 170/2
- பண் அளி நெருக்கு ஒழிய மாதர் இரு கண் அளி படாத தொடை மீளி பகர்வான் - வில்லி:28 66/4
- மாதர் குடைந்த நறும் பரிமள செம் குங்கும நீர் இடை எழுந்த குமிழி போலும் - வில்லி:29 70/4
- விரிந்த வெண் கிரி அர_மாதர் மீது கண்டு - வில்லி:41 203/2
- வாழ்ந்தார் சுரர் ஆகி வான் மாதர் மெய் கலந்தே - வில்லி:45 177/4
