# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வேந்தர் ஐவரும் மந்திர வலியினால் மிக்கோர்
-   காந்து நெஞ்சுடை அமைச்சனை கைவிடார் அணுகி - வில்லி:3 126/2,3
- பற்றாம் என மிக்கோர் இகழ் பற்று ஒன்றினும் உண்மை - வில்லி:7 15/3
- மிக்கோர் மற்று உங்களை போல் வேறு உண்டோ மகிதலத்து வேந்தர் ஆகி - வில்லி:11 242/3
- கல் தவர் வணக்கினாற்கும் கடக்க அரும் வலியின் மிக்கோர்
-   செற்றிட நின்னை அன்றி செகத்தினில் சிலர் வேறு உண்டோ - வில்லி:13 16/2,3
- திறத்தினர் குஞ்சி செம் தீ சிரத்தினர் வரத்தின் மிக்கோர் - வில்லி:14 87/4
- அந்த மல் தொழிலின் மிக்கோர் அநேகர் நீடு அசனி ஒப்பார் - வில்லி:20 5/1
- மிக்கோர் மிலைச்சும் செழும் தாம விறல் வெட்சி மிலை தோளினான் - வில்லி:22 8/2
- அகழ்ந்த நீர் ஆடை ஞாலத்து ஆர்-கொலோ அமைவின் மிக்கோர் - வில்லி:22 132/4
- மூத்தவர் இளையோர் வேத முனிவரர் பிணியின் மிக்கோர்
-   தோத்திரம் மொழிவோர் மாதர் தூதர் என்று இவரை கொல்லின் - வில்லி:27 170/1,2
