# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கண் பனி துளிப்ப நெஞ்சம் கனிந்து இனிது உருக மேனி
-   வண் புளகு அரும்ப மேன்மேல் வரம்பு இலா மகிழ்ச்சி கூர்ந்தான் - வில்லி:2 68/3,4
- வெம் கழல் படை கை வேந்தர் விழிகளால் விளங்கும் மேனி
-   பொங்கு அழல் பிறந்த பாவை பொற்பினை பொலிய நோக்கி - வில்லி:5 28/1,2
- கரவுடன் அந்தணர் நாப்பண் இருந்த கொற்ற கரு முகில் வாகனன் புதல்வன் கரிய மேனி
-   இரவிகுல சிறுவனை போல் எழுந்து மன்றல் இளம்_கொடி தம்முனை நோக்கி இயம்பினானே - வில்லி:5 54/3,4
- சூது அடர் பச்சிளம் கொங்கை பச்சை மேனி சுபத்திரையும் தோழியர்கள் சூழ வந்தாள் - வில்லி:7 54/4
- அங்கு உறுப்புடனே வெம் கோட்டு அரிண தொக்கு அருண மேனி
-   எங்கணும் புதைப்ப வேள்வி தொழிலிலே இதயம் வைத்தான் - வில்லி:10 105/3,4
- காரின் மா மேனி கரிய செம் திகிரி கண்ணனுக்கு உதவு என கதித்தான் - வில்லி:10 112/4
- கரு முகில் அனைய மேனி அம் கருணை கண்ணனும் கிளையுடன் துவரை - வில்லி:10 151/3
- சோனை மா முகிலின் மேனி தோன்றலும் துவரை புக்கான் - வில்லி:12 19/1
- பகிரதனே முதலான எண் இல் கோடி பார்த்திவரும் தவம் புரிந்தார் பைம் பொன் மேனி
-   இகல் அவுணர் முதலான ககனவாணர் எத்தனைபேர் தவம் புரிந்தார் இமையோர் ஏத்தும் - வில்லி:12 42/1,2
- நிரை வளையும் புலி பல்லால் நிறம் திகழ் மங்கல பூணும் நீல மேனி
-   விரை அகிலின் நறும் சாந்தும் விரித்த தழை பூம் துகிலும் வேடமாதர் - வில்லி:12 86/2,3
- பொன் போலும் நும் மேனி பொடி செய்திடா - வில்லி:13 59/3
- நீல மேனி செம் புண்நீரினால் நிறம் சிவக்கவே - வில்லி:13 124/4
- உந்திய மேனி ஒடுக்கினன் அம்மா - வில்லி:14 57/4
- மை பொலியும் மேனி விசயன் வனம் அடைந்தான் - வில்லி:15 26/2
- செம்பொனின் ஒளிரும் மேனி தெய்வ மா முனியை நோக்கி - வில்லி:16 36/2
- போரினை என்னா மேனி புளகு எழ பூரித்தானே - வில்லி:22 116/4
- துளி நின்ற மேனி துளவோன் தன் துணைவரோடும் - வில்லி:23 17/2
- வெம் புய வீமனும் வெகுண்டு மீண்டும் இவை எடுத்துரைப்ப மேக மேனி
-   பைம் பொன் நெடும் தனி திகிரி பரந்தாமன் கருணையுடன் பரிந்து நோக்கி - வில்லி:27 19/1,2
- முகில் அனைய திரு மேனி முகுந்தனுக்கு மனம் உருக மொழிகின்றானே - வில்லி:27 28/4
- காளமா முகிலின் மேனி கரிய நாயகனும் தேற்றி - வில்லி:27 160/1
- பூழி பட நிலம் மிசை அ பொன் சுண்ணம் கமழ் மேனி புதல்வன் வீழ - வில்லி:29 69/1
- போலும் என ஒளிர் மேனி உடையவர் போர்வை உரி அதள் போலுமே - வில்லி:34 26/4
- மரகதாசலம் போலும் மேனி மா மாயன் நச்சு மாசுண வியூகமும் - வில்லி:35 2/3
- முகில் நிறம் கொள் மா மேனி மாயனார் முன் பிறக்கவே பின் பிறந்தவன் - வில்லி:35 4/1
- தன்னில் கவர்ந்தான் என பண்டையின் தாம மேனி
-   மின்னி பரிதி குண-பால் திசை மேவினானே - வில்லி:36 39/3,4
- மற்று உள்ள மன்னர் புடை போத முன்னர் மழை மேனி மாயன் வரவே - வில்லி:37 12/1
- வேனில் அம்பு முன்பு துதையாது இலங்கும் அம் பொன் வரை மேனி எங்கணும் புதையவே - வில்லி:38 33/4
- பார் ஒரு பாதி சிவந்தது மேனி பரந்து எழு சோரியினால் - வில்லி:41 11/4
- மை என கரிய மேனி வலவனும் தானும் திண் தேர் - வில்லி:41 153/2
- மாசு அற விளங்கும் மேனி வண் துழாய் அலங்கல் மூர்த்தி - வில்லி:41 154/2
- திளைத்த வெம் சமரில் நொந்து தனஞ்சயன் சிறுவன் மேனி
-   இளைத்தது என்று இந்திராணி இன் அமுது ஊட்டினாளோ - வில்லி:41 167/3,4
- பச்சளை முடை கொள் மேனி பாடி மா மகளிர் பைம் பொன் - வில்லி:42 163/3
- சூரனுக்கு எதிராகி மேனி துலங்கு சேரன் எனும் - வில்லி:44 40/3
- பொழி குருதி புனல் மூழ்கினர் மேனி புலாலின வம்பினவே - வில்லி:44 52/2
- கறுத்த மழை முகில் வெளுக்க கருகு மேனி கண்ணனை போல் எங்களை நீ காத்தி என்றான் - வில்லி:45 23/4
- தீண்ட அரிய திரு மேனி தேரில் வீழ சேண் அடைந்தார் அரம்பையர்கள் சிந்தை வீழ - வில்லி:46 85/4
- கரு முகில் அனைய மேனி கண்ணனும் பவள மேனி - வில்லி:46 127/1
- கரு முகில் அனைய மேனி கண்ணனும் பவள மேனி
-   தருமனும் எவரும் கேட்ப தாம வேல் வீமன் சொன்னான் - வில்லி:46 127/1,2
- புடை தங்கு கானிடை போயினனால் நனி பொழி கொண்டல் போல் திரு மேனி முராரியே - வில்லி:46 198/4
- கண்டவுடன் மனம் மெலிவுற்று இவ்வண்ணம் எவன்-கொல் என கரிய மேனி
-   கொண்டல் உரைத்தனன் துரகதாமாவின் வினைகள் எலாம் கூற்றும் உட்க - வில்லி:46 244/1,2
