# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பேசினாள் அவனும் யாம் முடிக்குவம் இது என்று மெய்ம்மையொடு பேசினான் - வில்லி:1 141/4
- யாம் கருதி வரும் கருமம் முடிப்பான் எண்ணில் இராமன் முதல் யது குலத்தோர் இசையார் என்று - வில்லி:7 52/1
- ஒன்றாது இரண்டு பட்டதும் யாம் உணரும்படி நீ உரைத்தருள்வாய் - வில்லி:10 30/2
- இருள் நிறைந்தது என்று யாம் வெறுக்கவோ - வில்லி:11 144/2
- இறைவன் பாவை யாம் காண இவையோ படுவது என்று உரைப்பார் - வில்லி:11 224/2
- ஐயோ அந்த கொடுமையை யாம் உரைக்கும் பொழுதைக்கு அதி பாவம் - வில்லி:11 235/4
- யாம் என்றும் அவன் என்றும் இரண்டு இல்லை விளையாட்டு என்று இருந்தேன் இவ்வாறு - வில்லி:11 262/3
- என் பலவும் யாம் உரைப்பது இந்த பூவின் இயல்பினையும் பெருமையையும் இயக்கர்-தங்கள் - வில்லி:14 14/1
- என்றும் யாம் முயல் தவ பயன் இருந்தவா என்னா - வில்லி:14 37/3
- சுகந்த புட்பம் ஒன்று யாம் உறை வனத்தினில் தோன்ற - வில்லி:14 40/2
- நெடிய கானகம் நீங்கி யாம் நெறியின் நேரலரை - வில்லி:14 48/1
- எம்பிக்கு ஒர் இடையூறு வந்து எய்தும் முன் யாம் இயக்கேசன் ஊர் - வில்லி:14 131/1
- வட்ட மணி தேரவன் உச்ச வானத்து அடைந்தான் யாம் அருந்த - வில்லி:17 3/3
- தம்மில் சிறந்தோய் வந்தனம் யாம் என்றான் அந்த தவ முனியே - வில்லி:17 15/4
- எந்த நகரீர் உரை-மின் யாம் உணர என்றாள் - வில்லி:19 30/4
- நாடு என்று நகர் என்று நாடாத திசை இல்லை நாள்-தோறும் யாம்
-   தோடு என்று தாது என்று தெரியாது மது மாரி சொரி மாலையாய் - வில்லி:22 4/2,3
- யாம் யாதும் உரைத்தும் என் பயன் நீ எழுந்தருள் என்னவே - வில்லி:26 17/4
- செம் சொல் முனி சஞ்சயனுக்கு யாம் உரைத்த கருமமும் முன் சென்ற காலை - வில்லி:27 3/1
- மாண்டார் போல் அது கண்டும் மன் அவையில் யாம் இருந்த மாசு தீர - வில்லி:27 22/3
- மன் அவையில் யாம் காண மடவரலை துகில் உரிந்த வலியோன்-தன்பால் - வில்லி:27 26/3
- என்னை யாம் அவரொடு ஒரு குலத்து அரசன் என்பது அம்ம இவை என்-கொலாம் - வில்லி:27 122/4
- மகத்தில் சனி போல் வளைக்குவம் யாம் என வஞ்சினமும் பல சொன்னார் - வில்லி:39 40/4
- ஆய உறவு அல்லது அவர் ஆர் முடிவில் யாம் ஆர் - வில்லி:41 170/4
- அரனாம் என நீ அணி நின்றிட யாம் அனல் அம்பு என ஓடி இமைப்பிடை முப்புரமே - வில்லி:45 209/3
- பின் புகல் அறுமா துரந்தது அ பூத பெருமை யாம் பேசுறும் தகைத்தோ - வில்லி:46 207/4
