# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - யானை என்ன இளவலொடு ஏகினான் - வில்லி:1 130/4
- யானை வாசி இரதம் ஆன யானம் உள்ள யாவையும் - வில்லி:3 72/2
- வளைத்த சேனை யானை வாசி வாயில் நின்று குமுறவே - வில்லி:3 76/1
- தாக்கு உரல் அடி கொள் யானை தரணிபர் எவரும் வந்தார் - வில்லி:5 14/2
- எத்தனைஎத்தனை வேந்தர் ஆசை கூர யான்யான் என்று எழுந்திருந்தார் யானை போல்வார் - வில்லி:5 48/4
- அமரில் யானை அணி முகத்தோடு மெய் - வில்லி:5 102/3
- கந்து சீறு களி யானை மன்னன் அது கண்டு வெம் கனல் அவிப்பது ஓர் - வில்லி:10 56/3
- யானை மேல் வரு நிருபரும் திறல் யானை மேல் வரு நிருபரும் - வில்லி:10 131/1
- யானை மேல் வரு நிருபரும் திறல் யானை மேல் வரு நிருபரும் - வில்லி:10 131/1
- மு திறத்தன எண் நல பிறப்பின மூரி வெம் களி யானை - வில்லி:11 78/4
- இருள் என விளங்கின யானை வெள்ளமே - வில்லி:11 117/4
- கவள யானை பணையின் யாளி கால் வகுத்த பலகையில் - வில்லி:11 173/1
- யானை இனங்கள் வளைக்கும் யாளி போன்றான் - வில்லி:14 113/4
- கர கும்ப கம்ப கடா யானை மன்னன் கருத்தோடு சென்று - வில்லி:14 132/1
- யானை ஓடிட நரி துரந்திடும் நிலத்து எரி வெயில் கழை முத்தம் - வில்லி:16 12/3
- தருக்கினுடன் யானை முதல் தானைகளும் விஞ்சி - வில்லி:19 37/3
- கடும் கண் யானை பிடர் இருந்து இ நிலம் காக்கும் வெண்குடை காவலன் தேவி கேள் - வில்லி:21 8/3
- பருமித்த மத யானை தேர் வாசி ஆள் இன்ன பண் செய்யும் என்று - வில்லி:22 10/3
- எழுந்து தம் இரதம் யானை இவுளியின் ஏறி ஏறி - வில்லி:22 102/3
- கரட கட வெம் களி யானை கவன மான் தேர் - வில்லி:23 26/1
- நீள மால் யானை நெற்றி நிறத்த செம் திலகம் போன்றே - வில்லி:27 160/4
- களி யானை அனான் செவிப்படலும் கலங்கி சித்தம் இவர் என்னை - வில்லி:27 226/3
- யானை தேர் பரி ஆள் எனும் திறத்தினால் இலக்கணத்து எண்பட்ட - வில்லி:28 8/1
- ஆடல் வெம் பரி தேர் யானை அனீகினி தலைவர் செம்பொன் - வில்லி:28 22/3
- யானை மிசை தேரின் மிசை இவுளி மிசை போம் வயவர் ஏதி சிலை வேல் வயவரில் - வில்லி:28 56/1
- புரசை யானை பொரு பரி தேருடை - வில்லி:29 18/1
- பட்ட நுதல் களி யானை பாண்டவர்-தம் படை தலைவன் பட்டானாக - வில்லி:29 73/1
- யானை முக அசுரேசனுடன் அமர் ஆடு முதல்வனை ஒக்குமே - வில்லி:34 27/4
- துன்று மாய மால் யானை கொண்டு போர் யானை மன்னரை தொல் அமர்-கணே - வில்லி:35 3/3
- துன்று மாய மால் யானை கொண்டு போர் யானை மன்னரை தொல் அமர்-கணே - வில்லி:35 3/3
- முனியும் ஏனை யானை தேரில் முடுகி வந்த நிருபரும் - வில்லி:40 44/1
- விதம் உற வகுத்த யானை அணியுடன் விருது பகதத்தராசன் உதவவே - வில்லி:40 45/4
- நின்றது ஒர் தூணிடை வந்தனை யானை முன் நின்றனை கஞ்சனையும் - வில்லி:41 219/3
- யானை என்று உரைக்கும் நால் வகை உறுப்பும் இராச மண்டல முகமாக - வில்லி:42 4/2
- யானை தேர் பரி வீரர் ஈர்_ஒன்பது நிலத்து - வில்லி:42 109/1
- ஓர் இமையில் சிலை யானை துரங்க சங்கம் உழக்கினவே - வில்லி:44 59/2
- யானை மேல் சிங்கம் செல்வது என்ன வந்து எய்தியிட்டான் - வில்லி:45 101/3
- கம்ப மத மால் யானை கன்னன் மகன் ஏவிய கூர் - வில்லி:45 170/3
- பாகு ஆர் கடா யானை நரபாலர் மகிழ்வோடு பரிவு எய்தினார் - வில்லி:45 228/3
- இரண பூமி மால் யானை இரதம் வாசி காலாளே - வில்லி:46 90/4
- வெவ் ஓடை யானை விறல் மன்னவர் வீய யாரும் - வில்லி:46 111/3
