# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வேத புங்கவன் அகன்றுழி வலியுடை விழி இல் மைந்தனும் யாரும்
-   பாத பங்கயம் தொழ தகும் திறலுடை பாண்டு என்பவன் தானும் - வில்லி:2 16/1,2
- உதிட்டிரன் பிறந்த காலை உலகினில் உயர்ந்தோர் யாரும்
-   வதிட்டனை முதலா எண்ணும் முனிவரும் வான் உளோரும் - வில்லி:2 67/1,2
- கரு விளைந்து உதித்தார் யாரும் கண் என காணும் நீரார் - வில்லி:2 85/4
- கூற்றுவர் அனையோர்க்கு யாரும் கொடும் கடும் போரில் ஆற்றார் - வில்லி:2 116/2
- வந்தனர் குமரர் யாரும் வருக என மகிழ்ந்து போற்றி - வில்லி:5 27/1
- தளர்வு அறு சாயகம் தொடுத்து கற்றோர் யாரும் தனு நூலுக்கு ஆசிரியன் தானே என்ன - வில்லி:5 56/2
- அண்ணல் அம் குமரர் ஆம் என்று அயிர்ப்புறும் அரசர் யாரும்
-   கண்ணனால் விலக்கப்பட்டு கடி நகர்-தோறும் தங்கள் - வில்லி:5 63/2,3
- கனத்தினால் அன்றி தாழுமோ யாரும் கண்டது கேட்டது அன்று இதுவே - வில்லி:6 23/4
- நீலாம்பரனும் யது வீர நிருபர் யாரும்
-   நால் ஆம் படையோடு எதிர் சூழ்ந்து அமர் நாடினாரே - வில்லி:7 81/3,4
- மண்ணில் அங்கு உவமை சொல்ல மடந்தையர் யாரும் இல்லா - வில்லி:11 201/2
- தானவர் ஆகி உம்மை தனித்தனி இறந்தோர் யாரும்
-   மானவர் ஆகி இம்மை வந்தனர் இம்பர் என்றே - வில்லி:11 203/1,2
- சோகம் பிறவாது இருந்தார் மற்று ஒழிந்தார் யாரும் சோகித்தார் - வில்லி:11 227/4
- பொறைகளும் வெம் பிசாச பூதமோடு இயக்கர் யாரும்
-   உறைதரு குவடும் நீங்கி உத்தர முடிவு கண்டான் - வில்லி:12 30/3,4
- மகவான் பெருமித வாழ்வு உரை வானோர் முதல் யாரும்
-   மிகு குங்கும முலையாருடன் விடை கொண்டிட விட்டான் - வில்லி:12 152/3,4
- ஒன்ற யாரும் ஒருங்கு சென்று உற்றனர் - வில்லி:13 51/4
- நீதியால் அமரர் யாரும் நெஞ்சினில் இகழல் என்று - வில்லி:13 153/2
- துன்றிய அமரர் யாரும் தனித்தனி சுருதியோடும் - வில்லி:13 157/3
- இன் அருள் மைத்துனன் மண்ணில் யாரும் போற்றும் - வில்லி:14 122/3
- செறிந்த மா முனிவர் யாரும் தேவரோடு இரங்கி ஆர்ப்ப - வில்லி:16 45/2
- யாரும் இல் ஒருத்தி நின் இல்லில் வைகினால் - வில்லி:21 40/1
- யாரும் நெஞ்சு அழிந்து அஞ்சுவது என்-கொல் என்று இசைத்தான் - வில்லி:22 52/3
- யாரும் அஞ்சுதிர் என இகழ்ந்து உரைத்த நீ - வில்லி:22 82/2
- இரவிடை யாரும் துஞ்ச எயில் வளை நகரி புக்கான் - வில்லி:22 106/4
- ஆளையே அடும் களிற்றார் தம்மை யாரும் அறியாமல் இ நகர்-கண் அடங்கி நின்றார் - வில்லி:22 139/1
- எண்ணுக்கு அழிந்தேன் இனி செய்வது என் யாரும் நீவிர் - வில்லி:23 24/3
- மாயோனும் மற்று அ குரு_மைந்தரும் மன்னர் யாரும்
-   போய் ஓதை வீதி உபலாவி புகுந்து தங்கள் - வில்லி:23 30/2,3
- ஆதபன் இவனை யாரும் கன்னன் என்று அழைக்க என்றான் - வில்லி:27 151/3
- தன்னில் உயர்ந்தவர் யாரும் இலா முகில் சதுர் மறையின்படியே - வில்லி:27 211/1
- யாரும் வெடி பூளை வனம் என்ன ஒருதானே - வில்லி:29 54/3
- கொன்றார் மற்று அ கொற்றவர் யாரும் கொலையுண்டார் - வில்லி:32 36/3
- இரங்கல் நீ சிறிதும் ஐய எறி படை எடுப்பது யாரும்
-   உரங்கள் போய் அமரில் சாகாது உய்ந்தனர் ஓட அன்றே - வில்லி:36 10/1,2
- யாரும் இன்று இராமன் என்ன இசைய நின்ற விசயனே - வில்லி:38 8/4
- யாரும் நெஞ்சு அழிந்தனர்கள் யாரும் நொந்து நைந்தனர்கள் யாரும் நின்று இரங்கினர்களே - வில்லி:38 37/4
- யாரும் நெஞ்சு அழிந்தனர்கள் யாரும் நொந்து நைந்தனர்கள் யாரும் நின்று இரங்கினர்களே - வில்லி:38 37/4
- யாரும் நெஞ்சு அழிந்தனர்கள் யாரும் நொந்து நைந்தனர்கள் யாரும் நின்று இரங்கினர்களே - வில்லி:38 37/4
- தலையாய் மன்னர் யாரும் தன்னை வந்து சூழ - வில்லி:38 52/2
- இன்று அமரின் யாரும் உயிர் - வில்லி:41 53/1
- நின்ற வில் விருதர் யாரும் நிருபன் மா மதலை ஆவி - வில்லி:41 94/3
- கரணமும் புலனும் மெய்யும் கலங்கி அ கணத்தில் யாரும்
-   மரணம் என்று உன்ன வல் வில் வளைத்தனன் வளைவு இலாதான் - வில்லி:41 96/3,4
- இருவர் எதிரெதிர் தம்மில் இகல் பொருதல் உலகியற்கை யாரும் கூடி - வில்லி:41 241/1
- யாரும் போரில் எளிவர வீரம் - வில்லி:42 105/1
- வயத்து இரதம் மறைந்தது என வலம்புரி தாரவன் சேனை மன்னர் யாரும்
-   செயத்திரதன்-தனை கொண்டு செருமுனையில் விசயன் எதிர் சென்று சேர்ந்தார் - வில்லி:42 165/3,4
- என் முன் என் முன் என்று மன்னர் யாரும் யாரும் இகலவே - வில்லி:43 5/1
- என் முன் என் முன் என்று மன்னர் யாரும் யாரும் இகலவே - வில்லி:43 5/1
- ஒருவரை ஒருவர் ஒவ்வா உம்பர் மா முனிவர் யாரும்
-   துருவனும் உவமை சாலா துரோணனை வந்து சூழ்ந்தார் - வில்லி:43 12/3,4
- முன் கொண்ட விரதம் மறந்து யாரும் கேட்ப முரசு உயர்த்தோன் பொய் சொன்னான் முடிவில் அந்த - வில்லி:43 34/2
- மன்னர் யாரும் மதிக்குமாறு மலைந்து போர் செயவே - வில்லி:44 33/4
- தன்னால் உயிர் கவராதவர் சஞ்சத்தகர் யாரும்
-   நல் நாரண கோபாலரும் நாகம் குடியேற - வில்லி:44 68/2,3
- வள மைந்தன் வாய்மை உரைசெய்தனன் மிசை வரும் உம்பர் யாரும் இதயம் மகிழவே - வில்லி:44 80/4
- பொங்கு ஓத பாற்கடலான் இவன் என்று யாரும் புகல்கின்ற வசுதேவன் புதல்வன் வந்து - வில்லி:45 28/3
- தனக்கு எதிர் என்னை அன்றி தரணிபர் யாரும் இல்லை - வில்லி:45 36/2
- சூழ் படை வீரர் யாரும் துஞ்சிட துணித்திட்டானே - வில்லி:45 99/4
- எ பெரும் திறல் குரவரும் கிளைஞரும் ஏனை மன்னரும் யாரும்
-   ஒப்பு அரும் பெரும் சாதுரங்கத்துடன் உடன்று உயிர் மாய்ந்தாரே - வில்லி:45 179/3,4
- இணை யாரும் இலா அரசே யாரை கொண்டு அரசு ஆள இருக்கின்றேனே - வில்லி:45 260/4
- எம் முகமும் தான் ஆகி இரதம் ஊர்ந்து அணி வகுக்க இளையோர் யாரும்
-   தம்முனை வந்து அடி வணங்கி புடை சூழ்ந்தார் சிறிதும் மனம் சலிப்பு இலாதார் - வில்லி:46 14/3,4
- அருகு சாயை போல் வாழும் அனுசர் யாரும் வான் ஏற - வில்லி:46 87/1
- வெவ் ஓடை யானை விறல் மன்னவர் வீய யாரும்
-   ஒவ்வோன் மறித்தும் அமர் மோத உணர்தலுற்றான் - வில்லி:46 111/3,4
- நின் கிளை ஆகி வந்த நிருபரும் துணைவர் யாரும்
-   வன் களிறு இவுளி பொன் தேர் வாள் முதல் படைகள் யாவும் - வில்லி:46 117/1,2
- அடர்ந்து அளிகள் மொகுமொகு எனும் ஆமோத வலம்புரி தார் அண்ணல் யாரும்
-   மிடைந்துமிடைந்து எதிர்கொள்ள வீரர் உறை பேர் உலகம் மேவினானே - வில்லி:46 236/3,4
