# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மண்ணில் ஆரணம் நிகர் என வியாதனார் வகுத்த
-   எண் இலா நெடும் காதையை யான் அறிந்து இயம்பல் - வில்லி:1 4/1,2
- கவள யானை பணையின் யாளி கால் வகுத்த பலகையில் - வில்லி:11 173/1
- மரவுரி உடையன் சென்னி வகுத்த செம் சடையன் தூணி - வில்லி:12 29/1
- மரகதத்தின் ஒரு கோடி தூண் நிரை வகுத்த மண்டப மருங்கு அரோ - வில்லி:27 100/4
- பரவை மணல் ஒத்த பல அணிபட வகுத்த பல படையுடன் நடக்கும் நடையார் - வில்லி:28 60/4
- விதம் உற வகுத்த யானை அணியுடன் விருது பகதத்தராசன் உதவவே - வில்லி:40 45/4
- மாயை ஒத்து ஒரு வடிவம் இன்றி வகுத்த சக்கர மண்டலம் - வில்லி:41 35/3
- வடாதும் தெனாதும் பர ராசர் வகுத்த நேமி - வில்லி:41 80/1
- பணிவுறும் அவுணர் பதாகினி வகுத்த பார்க்கவன் இவன் என பயில் போர் - வில்லி:42 7/3
