# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வெயில் நிலா உமிழ் கனக நீள் வீதியில் விலாசம் உற்றிடும் நாளில் - வில்லி:2 118/2
- உள் பனித்து மேல் வெயில் உற வெதும்பு நீர் ஒத்தார் - வில்லி:3 134/3
- உச்சம் உற்ற வெயில் அர்க்கன் ஒத்து அவனொடு உத்தரித்து உரைசெய்து ஒட்டினான் - வில்லி:4 55/2
- மணியின் கிரண வெயில் எறிப்ப மண் ஏழ் தாங்கும் நச்சு எயிற்று - வில்லி:5 36/1
- கோடை வெயில் சுடச்சுட மெய் கொளுந்தி இறந்தன போல கொண்டல் கோடை - வில்லி:8 17/1
- வெயில் எழுந்து தன் விரதம் உற்ற பின் - வில்லி:11 123/2
- பரிந்து வெயில் நாள் மழை நாள் பனி நாள் என்று பாராமல் நெடுங்காலம் பயின்றான் மண்ணில் - வில்லி:12 41/3
- வெயில் விடு பரிதி மதியுடன் வலம் செய் விடரகம் முழுவதும் ஒலிப்ப - வில்லி:12 61/3
- நீற்று ஒளி பரந்து நிலவு எழு வடிவும் நிலா வெயில் அனல் உமிழ் விழியும் - வில்லி:12 65/2
- பரு மணி வெயில் எழ பணில மா நிரை - வில்லி:12 139/1
- செம் மணி வெயில் விரி சிலம்பு கொஞ்சவே - வில்லி:12 147/1
- சுருக்கும் கண மணி நீள் வெயில் சுடர் மாளிகை வேறு ஒன்று - வில்லி:12 154/2
- எண் தயங்கும் எயிறு வெண் நிலா எறிப்ப வெயில் மணி - வில்லி:13 119/1
- மண்டி எங்கும் வெயில் எறிப்ப வஞ்சர்-தம் வனப்பு எலாம் - வில்லி:13 119/3
- யானை ஓடிட நரி துரந்திடும் நிலத்து எரி வெயில் கழை முத்தம் - வில்லி:16 12/3
- சென்று எயிற்று இள நிலவு எழ துணை விழி தீ எழ வெயில் வாய் கார் - வில்லி:16 15/3
- இ வெயில் எறிக்கும் பைம் பொன் இலங்கு தேர் மீண்டும் ஏக - வில்லி:22 108/1
- கை வெயில் எறிக்கும் பைம் பூண் காளை-தன் தேரில் ஏறி - வில்லி:22 108/2
- வெவ் வெயில் ஆறும் வண்ணம் விரைந்து போய் விராடன் மூதூர் - வில்லி:22 108/3
- மீது உறைத்து எழும் வெவ் வெயில் படாவகை விரித்து - வில்லி:27 86/2
- மேல் திசை கடவுள் இட்ட வெயில் மணி பீடம் போன்றான் - வில்லி:27 161/4
- வெயில் விடு பை தலை அமளி மிசை துயில் விபுதர்களுக்கு அரியோன் - வில்லி:27 193/1
- மா இரு ஞாலம் எலாம் வெயில் போய் ஒரு மரகத சோபை உற - வில்லி:27 205/1
- கரதலத்து அயில் வெயில் எழ புனை கலன் வனப்பு எழ மிளிரும் நீள் - வில்லி:28 44/3
- ஏனை நரபாலர் அணி-தோறும் வெயில் வாள் இரவி என்ன இருபாலும் வரவும் - வில்லி:28 56/3
- பொழியும் முகில் பற்றி எழும் இள வெயில் எறித்து அனைய புகரன பனைக்கைகொடு கார் - வில்லி:28 57/1
- விழி வழி நெருப்பு உருகி வழிய நுதலில் திலகம் வெயில் வழிய முற்றும் நிலவே - வில்லி:28 57/3
- படை வெயில் எறிக்க அணி முடியுடன் மணி பணிகள் பல வெயில் எறிக்க உடனே - வில்லி:28 61/2
- படை வெயில் எறிக்க அணி முடியுடன் மணி பணிகள் பல வெயில் எறிக்க உடனே - வில்லி:28 61/2
- வெம் பற்ப ராக வரை யூகமாக முறையால் அணிந்து வெயில் கால் - வில்லி:37 13/3
- அழகு உற விளங்க மூரல் நிலவு எழ அணி மகர குண்டலாதி வெயில் எழ - வில்லி:41 42/2
- வெயில் எழுவதன் முன் இ விசயன் தன்னொடும் - வில்லி:41 190/1
- பொங்கு அரா வெயில் மணி பூணும் பேணும் நீற்று - வில்லி:41 212/1
- இடை எடுத்த நேமியினால் வெயில் மறைத்தான் இன்னம் இவன் என் செய்யானே - வில்லி:42 172/4
- அரவின் அதிபதி முடி கெழு சுடிகையின் அருண மணி வெயில் அவனியில் எழ நனி பரவி இருள் - வில்லி:44 26/3
- வர நிரைநிரை எழு துகள் பகல் செய் ஒளி வெயில் பருகின செருகியே - வில்லி:44 26/4
- பொழியும் இள வெயில் இரவி முன் உதவிய புதல்வன் விறலொடு புகுதலும் உயர் பரி - வில்லி:44 30/2
- விரிகின்ற நீள கிரியில் இள வெயில் விழுகின்ற தாரை அனைய அழகொடு - வில்லி:44 77/1
- சென்னியில் மகுட மணி வெயில் எறிப்ப திரு குழை மணி வெயில் எறிப்ப - வில்லி:45 4/1
- சென்னியில் மகுட மணி வெயில் எறிப்ப திரு குழை மணி வெயில் எறிப்ப - வில்லி:45 4/1
- மன்னிய பொலம் பூண் மணி வெயில் எறிப்ப வனை கழல் மணி வெயில் எறிப்ப - வில்லி:45 4/2
- மன்னிய பொலம் பூண் மணி வெயில் எறிப்ப வனை கழல் மணி வெயில் எறிப்ப - வில்லி:45 4/2
- தன்னை முன் பயந்தோன்-தன்னினும் வடிவம் தயங்கு செம் சுடர் வெயில் எறிப்ப - வில்லி:45 4/3
- அங்கனையர் இள மா முலை தோய் புயம் அந்தி வெயில் நிகர் சோரியின் மூழ்குற - வில்லி:45 66/3
- வில்_மகன் சுவாது வாள் வெயில் விபாகரன் - வில்லி:45 132/2
- விலகி அவன்-தன தாதை அன்று உதவிய வெயில் மகுடம்-தனை மோதி வந்து இடறவே - வில்லி:45 224/4
- விடிஞ்சதாம் என பரந்தது அ தேர்களின் மின்னிய மணிகளின் வெயில் போய் - வில்லி:46 23/3
- வெயில் புரிவதன் முன் வல் இருளிடையே உணர்ந்தவர் வெருவுடன் அரற்ற - வில்லி:46 214/3
