# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மங்கையாம் என்ன நின்ற பூம்_கொடி மேல் வைத்த பேர் ஆதரம் மலிய - வில்லி:1 102/2
- மனை வைத்த காதல் மடவாருடன் மன்றல் வேந்தன் - வில்லி:2 51/3
- முனை வைத்த வாய்மை முனி கானம் முயன்று சேர்ந்தான் - வில்லி:2 51/4
- காண்டலும் அவள் மேல் வைத்த காதலால் உழந்து நெஞ்சில் - வில்லி:6 43/1
- மை தவழ் தன் தடம் கோயில் வரூதமதன் ஒரு மருங்கு வைத்த காவில் - வில்லி:7 23/3
- கின்னரர் பாடும் சீரான் கிளப்ப அரும் சிறையில் வைத்த
-   அ நரபதிகளோடும் அவன் மகன் மாகதேசன் - வில்லி:10 87/2,3
- ஈரம் வைத்த சிந்தை மன்னன் இசைவு என கழுத்தின் முத்து - வில்லி:11 174/1
- வாரம் வைத்த நெஞ்சினானும் வருக என்று மா மணி - வில்லி:11 174/3
- சாரம் வைத்த வலயம் ஒன்று தானும் முன்னர் வைக்கவே - வில்லி:11 174/4
- வைத்த ஆரம் அவன் எடுக்க மாயவன் கொடுத்த நல் - வில்லி:11 176/1
- மாவலி சிறைப்பட வைத்த தாள் மலர் - வில்லி:12 137/1
- வன் காலகேயர் எனும் பேர் திசை வைத்த வீரர் - வில்லி:13 109/4
- மங்குலை புழுகு அளை வைத்த கூந்தலாய் - வில்லி:21 66/2
- வன்னி பொதும்பர்-வயின் வைத்த வயங்கு சோதி - வில்லி:23 29/3
- நாத நாயகன் முகத்தில் வைத்த இரு நயனன் ஆகி மிக நகைசெயா - வில்லி:27 108/2
- வேனிலான் விழவின் வைத்த வெள்ளி வெண் கும்பம் என்ன - வில்லி:27 163/3
- தாயொடு தந்தை மக்கள் தாரம் என்று இவர்-பால் வைத்த
-   நேயமும் அவன்-தனாலே நிகழ்ந்தது ஓர் நினைவு கண்டாய் - வில்லி:29 2/3,4
- தம்தம் உறியில் அவர் வைத்த தயிர் பால் வெண்ணெய் எட்டாமல் - வில்லி:31 1/1
- உதரத்தின் முழுது உலகு குடி வைத்த புயல் உரைசெய்து உறுதி-கண் விடு பகழி-தான் - வில்லி:40 65/2
- செய்ய பங்கய பதங்கள் சென்னி வைத்த சிறுவன் யான் - வில்லி:42 17/2
- வைத்த முத்தி நாதன் அன்றி வான நாடர் முதல்வன் யார் - வில்லி:43 1/4
- வைத்த சென்னியை நோக்கி வயா உறு - வில்லி:46 224/1
