# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - படியும் யாவையும் வழங்கி எம் பனி மதி மரபிற்கு - வில்லி:1 31/3
- மனன் உற தக்க செல்வம் வகை-தொறும் வழங்கி அன்றே - வில்லி:2 117/3
- பாங்கர் மெல் அணை பள்ளியும் பரிவு உற வழங்கி
-   தாங்களும் பொலம் சேக்கையில் தங்கினர் அன்றே - வில்லி:3 127/3,4
- பெயர் பெறும் முனிவர் எவர்க்கும் எண் இரண்டு ஆம் பேர் உபசாரமும் வழங்கி
-   உயர்வு அற உயர்ந்த வேள்வியின் உயர்ந்தோன் உயர் குல பாவையும் தானும் - வில்லி:10 110/1,2
- பொன்தரு நண்பின் வழங்கி போக என்று அருளி - வில்லி:14 124/2
- பொன் திகழ் மணி பூண் மென் துகில் பலவும் புரவி போதகங்களும் வழங்கி
-   இன்றுதொட்டு எமக்கு மெய் பெரும் சுற்றத்து ஒருவன் நீ என்று அடு தொழிற்கு - வில்லி:19 15/2,3
- அ தகவு உடையாள் மகிழ்வுற கலனும் ஆடையும் வேண்டுவ வழங்கி
-   உத்தரை-தனக்கு பாங்கி நீ என்று ஆங்கு உரிய தன் மகளுழை விடுத்தான் - வில்லி:19 19/3,4
- முன்னவர்க்கு உள்ள வரிசைகள் யாவும் மும்மடங்கு ஆகவே வழங்கி
-   அ நகர் துரங்கம் அவை அனைத்தினுக்கும் அதிபதி எனும் பதம் கொடுத்தான் - வில்லி:19 24/3,4
- பாங்குற தக்க வழக்கமும் வழங்கி பல் வகை நிரைகளும் நீயே - வில்லி:19 27/2
- சந்தொடு அகில் பூ இலைகள் தகவுடன் வழங்கி
-   எந்த நகரீர் உரை-மின் யாம் உணர என்றாள் - வில்லி:19 30/3,4
- மன்றல் அம் தொடையலும் வழங்கி மெய் வெரீஇ - வில்லி:21 22/3
- சாலை ஆர் தழல் செய் வேள்வி அந்தணர்க்கு தானமும் தகுவன வழங்கி
-   மாலை ஆம் அளவில் தனஞ்சயன் மொழிந்த வஞ்சினம் வழு அற முடிப்பான் - வில்லி:42 2/2,3
