# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மற்று அவள் வாழ்த்த வாழ்த்த மனம் மகிழ்ந்து அழலின் வந்த - வில்லி:10 85/3
- மற்று அவள் வாழ்த்த வாழ்த்த மனம் மகிழ்ந்து அழலின் வந்த - வில்லி:10 85/3
- பன்ன அரும் மறைகள் தெய்வ முனிவரர் பகர்ந்து வாழ்த்த
-   மன்னவர்_மன்னன்-தன்னை வாசவன் தழுவிக்கொள்ளா - வில்லி:13 149/3,4
- மாதர்கள் வீதி-தோறும் மலர் மழை சொரிந்து வாழ்த்த
-   கோதிலா அமரர் கோமான் கொண்டு தன் கோயில் சேர்ந்தான் - வில்லி:13 153/3,4
- கோடி கோடி பைம் கோதையர் குழீஇயினர் வாழ்த்த
-   பேடி தேர் விட சென்றனன் சுதேட்டிணை பிள்ளை - வில்லி:22 32/3,4
- அன்று எதிர்கொண்டு நல் நீராசனம் எடுத்து வாழ்த்த
-   குன்று எறிந்தவனை கண்ட குன்ற வில்லியை போல் முந்த - வில்லி:22 130/2,3
