# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வேக தனு நால் விரல் என்று உரைக்க நாணி வீக்கினான் வலம்புரி தார் வேந்தர் வேந்தே - வில்லி:5 52/4
- இரவி-தன் இரதம் பூண்ட எழு பெயர் பவன வேக
-   புரவியை ஐயுற்றே-கொல் புரி வலம் புரிவது என்பார் - வில்லி:6 29/3,4
- காற்று என கடிய வேக கனல் என கொடிய என்றும் - வில்லி:13 18/1
- கல்மழை சொரிந்து வேக கனல்_மழை வீசி எங்கும் - வில்லி:13 83/1
- வென்றி கொள் வீர வாகை வேக வில் விசய கேளாய் - வில்லி:13 92/1
- வன் திறல் கூர் அடல் வேக மனிதன்-தன்னை - வில்லி:14 110/2
- சண்ட வேக களிறு அன்ன தன்மையான் - வில்லி:21 87/3
- கதிர் முனை பவன வேக கடும் கொடும் பகழி யாவும் - வில்லி:22 91/3
- கோ கன நாக வேக கொடியவன் சேனை யாவும் - வில்லி:22 100/1
- கூறிய வேக நாக கொடியவன் அகன்ற பின்னர் - வில்லி:25 19/1
- வேக வெம் படையுடை வேந்தரும் சேனையும் - வில்லி:34 4/3
- மால் வரு கலுழி வேக மா வலான் சகுனி-தானும் - வில்லி:36 13/2
- கரியும் தாமும் சிலர் பட்டார் கலி வாய் மதுகை கால் வேக
-   பரியும் தாமும் சிலர் பட்டார் படாதார் உண்டோ பாஞ்சாலர் - வில்லி:37 31/3,4
- ஒருத்தரையொருத்தர் வேறல் அரிது என உடன்று வேக
-   சரத்தொடு சரங்கள் பாய சராசனம் வாங்கினாரே - வில்லி:39 8/3,4
- வேக வெம் பரியும் தலை சிந்தின வேதியன்-தனது என்பும் ஒடிந்ததே - வில்லி:42 124/4
- பரி எடுத்து பரி எற்றி பரி தேரால் தேர் எற்றி பனைக்கை வேக
-   கரி எடுத்து கரி எற்றி காலன் நிகர் காலாளால் காலாள் எற்றி - வில்லி:42 175/1,2
- வேகித்து கன்னனை பார்த்து இவன் உயிரை வீட்டுக என வேக தண்டால் - வில்லி:42 179/2
- வெம் களம் உற்றனன் நஞ்சு உமிழும் கொடி வேக நாக விறலோனே - வில்லி:44 2/4
- கரவு சற்றும் இலாத சிந்தையன் வாயு வேக கதி - வில்லி:44 42/3
- அதிர் சண்ட வேக இரதர் பலரொடும் அதிர் சண்ட வேக இரதர் அணுகினர் - வில்லி:44 74/3
- அதிர் சண்ட வேக இரதர் பலரொடும் அதிர் சண்ட வேக இரதர் அணுகினர் - வில்லி:44 74/3
- வீர சாபம் ஓர் இமைப்பினில் வளைத்து எதிர் கொள் வேக சாயக வித திறம் எனை பலவும் - வில்லி:46 70/1
