# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - செம் கதிர் செல்வன் போல சீர் கெழு வடிவம் மாறி - வில்லி:5 29/2
- பரந்து எழு புகையால் தம் தம வடிவம் பண்டையின் பதின்மடங்கு ஆக - வில்லி:9 29/1
- ஈன்ற தாய் வடிவம் கொண்டு உளம் உருகி இணை முலை தடத்து அணைத்து அமுதம் - வில்லி:10 118/1
- மண்ணில் ஆர் வெளா வடிவம் எய்தினார் - வில்லி:11 145/4
- பூசினான் வடிவம் எலாம் விபூதியால் அ பூதியினை புரிந்த சடை புறத்தே சேர்த்தான் - வில்லி:12 37/2
- மறையவனோ ஒரு குடை கீழ் வையம் காக்கும் மன்னவனோ வைசியனோ வடிவம் மாறி - வில்லி:12 96/1
- நிறையுடன் மெய் பிறை போல வடிவம் தேய்ந்து நெருப்பிடை நீ நிற்கின்றாய் நெடு நாள் உண்டு - வில்லி:12 96/3
- நாதன் அமலன் சமர வேட வடிவம் கொடு நரன் கை அடியுண்ட பொழுதே - வில்லி:12 108/4
- பேடி பெயர் நாமோ பெறுவோம் என்று எழில் வடிவம்
-   வாடி பெரிது உளம் நொந்து அணி மாசு அற்றது ஓர் சால் - வில்லி:12 164/2,3
- அந்தணர் வடிவம் கொண்டு இலங்கையில் வாழ் ஆதி வாள் அரக்கனை போல - வில்லி:15 7/1
- மறையவர் வடிவம் கொண்டு வந்து அருள் இல் வஞ்ச நீ வஞ்சனையாக - வில்லி:15 9/1
- வெம் பரிதியினும் செம்மை கூர் வடிவம் வெண் புரி நூலொடு விளங்க - வில்லி:19 10/3
- பேடியின் வடிவம் தரித்தனன் ஆண்மைக்கு இமையவர் எவரினும் பெரியோன் - வில்லி:19 16/4
- தலைமகன் அல்லான் வஞ்சம் தனக்கு ஒரு வடிவம் ஆனோன் - வில்லி:21 53/2
- வாய்ந்த ஆயுதங்கள் யாவும் வைத்து எழில் வடிவம் மாற்றி - வில்லி:22 107/3
- புகல் அரிய பழைய தம வடிவம் கொண்டார் போன பகலவன் உதய பொருப்பின் மீண்டான் - வில்லி:22 140/4
- மொண்டு மேல் உற சொரிந்ததாம் என நரை திரையுடன் மூப்பு ஒரு வடிவம்
-   கொண்டதாம் என ஒரு முனி ஆகி அ கொற்றவன் வாயில் சென்று அடைந்தான் - வில்லி:27 235/3,4
- தங்கள் பூமியில் ஆனபோது ஒரு வடிவம் ஒத்தது தானையே - வில்லி:28 51/4
- மாரனை அங்கம் எரித்தருள் கண்ணுதல் வடிவம் எனும்படியே - வில்லி:41 11/3
- மாயை ஒத்து ஒரு வடிவம் இன்றி வகுத்த சக்கர மண்டலம் - வில்லி:41 35/3
- எழில் வடிவம் எங்கும் வாளி உதையினன் இரதம் மிசை நின்ற வாயு_மதலையே - வில்லி:41 42/4
- தன்னை முன் பயந்தோன்-தன்னினும் வடிவம் தயங்கு செம் சுடர் வெயில் எறிப்ப - வில்லி:45 4/3
- நஞ்சு சோற்றம் பெற நுகர்வுற்று இருண்ட கண்டர் நல் தொண்டர் வடிவம் என நண்ணும் வெண்ணீற்று - வில்லி:45 20/1
