# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - விரசு பூசலின் வாசவன் நடுங்கி வெந்நிடு நாள் - வில்லி:1 33/2
- வயந்தனில் உலவும் மதன்-கொலோ என்னும் வாசவன் மதலை என்று எண்ணும் - வில்லி:1 89/2
- வாசவன் அளித்த விமானம் மீது ஒருவன் வசு எனும் சேதி மா மரபோன் - வில்லி:1 110/1
- மறு இல் அந்தணாளன் யானும் மன்னன் நீயும் வாசவன்
-   சிறுவன் வென்று உனை பிணித்த சிறுமை என்ன பெருமையோ - வில்லி:3 80/3,4
- வாசவன் முதலினோரும் மன்னு தம் பதிகள் புக்கார் - வில்லி:6 38/2
- மா முகில் எனும் பேர் எங்குளது அடர்த்து வாசவன் என் செயும் எம்மை - வில்லி:9 32/3
- தன்னை வாசவன் போய் வீடு கண்டுழி அ தனஞ்சயன் தனது வெம் கணையால் - வில்லி:9 41/2
- மைந்தற்கு ஒரு வாசகம் உரைப்பான் மணி தார் புய வாசவன் மைந்தன் - வில்லி:10 29/4
- பின்னர் வாசவன் மதலையும் தானையும் பெரும் தகவுடன் போத - வில்லி:11 87/2
- கேட்டு இருந்தருள் கேசவன் வாசவன்
-   காட்டு இருந்தனன் என்ன கவின்பெறும் - வில்லி:12 13/1,2
- மற்று அவன் விரைவினுடன் அமர் மலைந்து வாசவன் மதலையை வதைத்து - வில்லி:12 80/1
- வாசவன் பெரு வாழ்வுக்கு எலாம் ஒரு - வில்லி:13 47/3
- மன்னவர்_மன்னன்-தன்னை வாசவன் தழுவிக்கொள்ளா - வில்லி:13 149/4
- மல்லினுக்கு ஒருவன் யானே வாசவன் என்று வந்தான் - வில்லி:20 1/4
- நீல நிற கவின் வாசவன் வச்சிர நீள் படையின் சிறகு ஈர் - வில்லி:27 192/3
- வரம் தரும் திருமால் அதை வினவி அ வாசவன் தனக்கு உரை வழங்கும் - வில்லி:27 242/4
- வாசவன் தனக்கு விடை கொடுத்ததன் பின் வந்த காரியம்-தனை முடிப்பான் - வில்லி:27 244/1
- வாசவன் முன் பெறு காளை தொழத்தொழ மாறுபட சினவும் - வில்லி:31 16/1
- வாயு வடி கணை வாசவன் வை கணை வாருண மெய் கணை செம் - வில்லி:31 22/1
- ஒப்பு ஏது என வாசவன் கேட்டலும் ஓங்கல் விந்தை - வில்லி:36 31/3
- மன் முரி குவவு திண் தோள் வாசவன் பேரன்-தன்னோடு - வில்லி:41 101/1
- வாசவன் புதல்வனை வருக என்றலும் - வில்லி:41 210/3
- பங்கயாசனன் வாசவற்கு அளித்தது வாசவன் பயில் போரில் - வில்லி:42 66/1
- கொன்று வாசவன் மைந்தன் மா முனை குறுக ஏகினனே - வில்லி:44 35/4
- வருணன் மா மதலை வாசவன் மதலை மார்பினில் எறிந்த வெம் கதையை - வில்லி:45 14/1
- முகில்வண்ணனும் வாசவன் மா மகனும் முரச கொடி மன்னவன் முன்பு செல - வில்லி:45 205/1
- வானகம் புகுதார் இருவோர்களும் வாசவன் தரு பூண் அணி மார்பனே - வில்லி:46 181/4
- வாசவன் விரிஞ்சன் உமை பத்தா மாயன் முதல் வானவர் வழங்கிய வய போர் வாளிகளின் - வில்லி:46 204/2
