# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மின் இலை வடி கொள் வேல் வேந்தர் வேந்தனே - வில்லி:1 47/4
- வீடுமன் கழல் வேந்தர் வணங்கிட - வில்லி:1 116/1
- ஏனை வேந்தர் எதிர் இவரை பெரும் - வில்லி:1 130/1
- விந்தை-தன்னையும் வேந்தர் கொடுத்தலால் - வில்லி:1 132/2
- பொரு அரும் திறல் படைகளும் களிறு தேர் புரவியும் புவி வேந்தர்
-   வெருவரும்படி பல கலைவிதங்களும் வீடுமனிடம் கற்றார் - வில்லி:2 20/3,4
- மேவி அ திசை வேந்தர் குழாம் தொழ - வில்லி:3 116/2
- வேந்தர் ஐவரும் மந்திர வலியினால் மிக்கோர் - வில்லி:3 126/2
- தேம் கள் மா தெரியல் வேந்தர் சேர்ந்த பேர் அவையில் ஆனார் - வில்லி:5 22/4
- வெம் கழல் படை கை வேந்தர் விழிகளால் விளங்கும் மேனி - வில்லி:5 28/1
- திண் போர் வேந்தர் மன கலக்கம் செப்பும் தகைத்து அன்று ஆனாலும் - வில்லி:5 33/2
- சித்திரம் ஒத்து உணர்வு அழிந்து தம்தம் பைம் பொன் திகழ் அரியாசனத்து இருந்தார் சிற்சில் வேந்தர்
-   அ தனுவின் பெருமையையும் இலக்கத்து உள்ள அருமையையும் கருதாமல் ஆண்மை கூறி - வில்லி:5 48/2,3
- எத்தனைஎத்தனை வேந்தர் ஆசை கூர யான்யான் என்று எழுந்திருந்தார் யானை போல்வார் - வில்லி:5 48/4
- வேக தனு நால் விரல் என்று உரைக்க நாணி வீக்கினான் வலம்புரி தார் வேந்தர் வேந்தே - வில்லி:5 52/4
- கிளர் மகுட வய வேந்தர் நாண்கள் எல்லாம் கீழாக தனி நெடு நாண் கிளர ஏற்றி - வில்லி:5 56/1
- உருத்து வாய் மடித்து எழுந்து கோகு தட்டிட்டு ஊன்றிய தண்டு எதிர் ஓச்சி உடன்ற வேந்தர்
-   கருத்து வார்தக வெருக்கொண்டு ஓடஓட கை உரம் காட்டினர் வளர்த்த கனலே அன்னார் - வில்லி:5 60/3,4
- வெம் கண் மாசுணத்தோன் எண்ணம் எ திசையும் வெளிப்பட வேந்தர் ஐவரும் போய் - வில்லி:6 7/3
- நா புரப்பதற்கே ஏற்ற நவிர் அறு வாய்மை வேந்தர்
-   கோபுரத்து உம்பர் மஞ்ச கோடியில் நின்று தங்கள் - வில்லி:6 28/1,2
- எண் திசையின் முடி வேந்தர் எல்லோரும் முனி கணத்தோர் எவரும் ஈண்ட - வில்லி:7 39/2
- யாதவரில் போசரில் மற்று உள்ள வேந்தர் யாவரும் சூழ்வர நறும் தார் இராமன் வந்தான் - வில்லி:7 54/3
- மேல் நாள் இ உலகு ஆண்ட விடபருவன் அசுர குல வேந்தர்_வேந்தன் - வில்லி:10 4/1
- சத கோடி முடி வேந்தர் தங்கள் உயிர் கொண்டு ஒளித்தார் சமருக்கு ஆற்றார் - வில்லி:10 15/2
- மீனோததி சூழ் மேதினியின் வேந்தர் குலத்தை வேரோடும் - வில்லி:10 31/3
- எண்ணற்கு அரிய முடி வேந்தர் எண்ணாயிரவர் பசு ஆக - வில்லி:10 32/1
- நானம் கமழும் செங்கழுநீர் நறும் தார் வேந்தர் நால்வரையும் - வில்லி:10 41/1
- வானவர் தச்சன் கண்டு மகிழும் மண்டபத்தின் வேந்தர்
-   ஆனவர் எவரும் ஈண்டி அந்தணர் எவரும் ஈண்டி - வில்லி:10 69/2,3
- திரமுற பெற்று வேந்தர் சிறப்பு எலாம் திருக்கண் நோக்கி - வில்லி:10 70/2
- வேதியரோடு அவை இருந்த வேந்தர் எலாம் அதிசயிப்ப விமானம்-தோறும் - வில்லி:10 129/3
- வீடுமன் விதுரன் துரோணனே முதலாம் விரகு இலா உணர்வுடை வேந்தர்
-   நாடினர் மனத்தில் புளகம் உற்று உடலம் நயனம் நீர் மல்க நா குழறி - வில்லி:10 149/1,2
- இறைஞ்சிய வேந்தர்க்கு எல்லாம் இருப்பு அளித்து எதிர்ந்த வேந்தர்
-   நிறம் செறி குருதி வேலான் நினைவினோடு இருந்த போதில் - வில்லி:11 4/1,2
- விதரண வினோதன் சொன்ன வார்த்தையும் வேந்தர்_வேந்தன் - வில்லி:11 6/1
- சுந்தர பொன் தோள் வேந்தர் தொழில் புரிந்து ஏவல் செய்ய - வில்லி:11 9/2
- எத்தனை தரணி வேந்தர் யாக நல் விழாவில் வந்தார் - வில்லி:11 13/1
- வெம் சிலை குனித்து ஓர் அம்பு யான் விடின் வெகுண்ட வேந்தர்
-   எஞ்சி விண் புகுவர் அல்லால் யாவரே எதிர்க்க வல்லார் - வில்லி:11 19/1,2
- இருந்த தொல் வேந்தர் தம்தம் இருக்கையின் இயன்ற எல்லாம் - வில்லி:11 43/2
- அண்டர் ஆலயம் என தகு கோயில் சென்று அடைந்த பின் அடல் வேந்தர்
-   வண்டு தாமரை மலர் என சுழலும் மா மலர் அடி பணிந்து ஏத்த - வில்லி:11 57/2,3
- விரித்தனர் இடம்-தொறும் வேந்தர் எய்தினார் - வில்லி:11 108/4
- இன்னன தரணி வேந்தர் இருந்துழி இருந்து கூற - வில்லி:11 193/1
- உவர் அலை புணரி ஆடை உலகுடை வேந்தர் காண - வில்லி:11 198/3
- வரு திற தானை வேந்தர் வகைபட குழூஉக்கொண்டு ஓடி - வில்லி:11 207/3
- முன் வந்திருந்தார் முன் கொண்ட முறையால் முயங்கும் முடி வேந்தர்
-   மின் வந்து அனைய நுண் இடையாய் விழி நீர் சொரிந்து மெலிய உனக்கு - வில்லி:11 231/2,3
- வெய்யோன் எண்ணம் தனக்கு ஆகார் விறல் வேல் வேந்தர் வெரூஉக்கொண்டு - வில்லி:11 235/2
- சொல்லாது ஊமர் கணம் போல தொல் போர் வேந்தர் சூழ்ந்து இருப்ப - வில்லி:11 236/2
- மிக்கோர் மற்று உங்களை போல் வேறு உண்டோ மகிதலத்து வேந்தர் ஆகி - வில்லி:11 242/3
- இ தகவு இல் மொழி செவியின் எரி வாளி என மூழ்க இருந்த வேந்தர்
-   தம்தம் மனம் மடிந்து உருக தருமன் மதிமுகம் நோக்கி தம்மின் நோக்கி - வில்லி:11 244/1,2
- விரை செய் அளி இனம் படி தார் வேந்தர் எதிர் தகாதனவே விளம்புவோரை - வில்லி:11 254/2
- யாகம் செய் நெடும் சாலை இன் பாலும் செந்நீராய் இருந்த வேந்தர்
-   ஆகங்கள் ஒளி மழுங்கிற்று அவிதா என்று அணங்கு அனையாள் அழுதபோதே - வில்லி:11 258/3,4
- மெய்யுற இருந்த வேந்தர் மீளவும் காணலுற்றார் - வில்லி:11 278/4
- வேந்தர் கோன் பகழி ஒன்று கோடியாய் விளைந்தது எங்கும் - வில்லி:13 88/2
- அந்தணன் சொன்ன வேந்தர் ஐவரில் அறனால் வந்த - வில்லி:16 38/1
- மின்னுடை வடி வேல் வேந்தர் கோன் விராடன் வெம் பரி ஏறு முன்றிலின்-வாய் - வில்லி:19 20/2
- நெடும் கொடும் கணை நிருபன் வெம் சேனையின் வேந்தர்
-   நடுங்குமாறு முன் தோன்றினன் நரன் எனும் நாமன் - வில்லி:22 59/3,4
- தழுவிய அரசன் தாளில் தலை உற வீழ்ந்து வேந்தர்
-   குழுவிடை கொண்டு போக கோயிலில் புகுந்த பின்னர் - வில்லி:22 131/1,2
- நெருப்பு எதிர்ந்த பதங்கம் போல் அழிந்தார் ஐய நிரை போக்கி அணி ஆகி நின்ற வேந்தர் - வில்லி:22 137/4
- பாஞ்சாலர் போச குல மன்னவர் பாண்டி வேந்தர்
-   வாஞ்சா மனத்தின் வய மத்திரர் மாகதேயர் - வில்லி:23 21/1,2
- கந்தோடு அடர் கை கடும் கோப களிற்று வேந்தர்
-   அந்தோ நெடு நாள் அகன் கானில் அடைந்திர் என்று - வில்லி:23 22/2,3
- தூமம் புடை சூழ் புவி வேந்தர் தொடையல் சூழ - வில்லி:23 28/2
- தேயம் எங்கு எங்கும் செங்கோல் செலுத்தும் அ திகிரி வேந்தர்
-   ஆயவர் தம்மை கூட்ட அடைவினின் தூது போக்கி - வில்லி:25 2/1,2
- வேண்டாவோ வேண்டுவதும் மேம்படு நல் அறமேயோ வேந்தர்_வேந்தே - வில்லி:27 22/4
- கோ தருமன் முதலாய குல வேந்தர் ஐவரையும் - வில்லி:27 46/2
- வில் விதூரனும் கிருபனும் முதலிய வேந்தர்
-   மல்கு மூ_இருபத்து_நூறாயிரர் மகிழ்ந்து - வில்லி:27 72/2,3
- வேந்தர் யாரையும் விடை கொடுத்து அகன்ற பின் விமலன் - வில்லி:27 74/1
- இரும் துயில் உணர்ந்து வேந்தர் யாவரும் இரவில் சற்றும் - வில்லி:27 183/1
- இன்புற நகைத்து வேந்தர் இருந்த பேர் அவையின் எய்த - வில்லி:27 187/2
- ஒளி ஆர் அவையில் வாள் வேந்தர் ஒருவர்க்கொருவர் உரைத்தனவும் - வில்லி:27 226/2
- துலங்கு நீர் ஓகனீகன் எனும் பல வேந்தர் தொக்கார் - வில்லி:28 18/4
- எங்கணும் உள்ள வேந்தர் யாவரும் ஈண்டி மொய்த்தார் - வில்லி:28 19/4
- திரு நெடுமால் முதலான தேர் வேந்தர் விராடனுழை சென்று உன் மைந்தர் - வில்லி:29 74/1
- விழுந்தான் வேலால் தேர் பாகன் வெம் சாயகத்தால் விறல் வேந்தர்
-   தொழும் தாள் அரசன்-தானும் உயிர் சோர்ந்தான் என்னும் தொனி கேட்டு - வில்லி:31 9/1,2
- வேழ வெம் படையுடை வேந்தர் சூழவே - வில்லி:32 4/4
- ஆளாய் மாய்ந்த வேந்தர் இடம்-தோறு அழும் ஓசை - வில்லி:32 42/1
- வீவு எனக்கு வேறு இல்லை என்று எண்ணினேன் என வேந்தர்_வேந்து - வில்லி:36 9/2
- முன் அரசு ஆண்ட வேந்தர் முறைமையின் சிதைந்தது உண்டோ - வில்லி:36 12/2
- இரு புடையினும் போர் வேந்தர் எலிகள் போல் ஏங்கி அம்பால் - வில்லி:36 18/3
- கெட்டார் அரசன் பெரும் சேனையில் கேடு இல் வேந்தர் - வில்லி:36 25/4
- சிலை ஆசிரியன் வேந்தர்_வேந்தன் சேனைக்கு எல்லாம் - வில்லி:38 52/1
- எரி கணை ஏவி சூழ்ந்த தரணிபர் எதிர்ந்த வேந்தர்
-   கரி குலம் இவுளி திண் தேர் மடிய வெம் கணைகள் தொட்டான் - வில்லி:39 12/3,4
- ஆனார் பலரும் வாள் வேந்தர் அமைச்சர் பலரும் இளையோரும் - வில்லி:39 36/2
- பொரு சிலை வெம் கணை பொழிந்தான் போர் வேந்தர் பலர் மடிந்தார் - வில்லி:40 11/4
- உத்தமபானுவை முதலா உள்ள கொடும் திறல் வேந்தர்
-   தம் தம் உயிருடன் போக தானை எலாம் மடிவித்தான் - வில்லி:40 14/3,4
- ஈண்டிய வெம் களத்து அவிந்தார் எத்தனை ஆயிரம் வேந்தர்
-   தூண்டிய வெம் பரி நெடும் தேர் துரோணன் கை தொடையாலே - வில்லி:40 15/3,4
- விட்டான் வெம் சமரம் இனி வென்றோம் என்று உட்கொண்டான் வேந்தர்_வேந்தன் - வில்லி:41 135/4
- போர் இரண்டு புறமும் வளைந்து ஒரு கோடி முடி வேந்தர் பொருது கொன்றார் - வில்லி:41 136/2
- கோன் இடை உற்று அருகு இருந்த திறல் வேந்தர் காத்திடினும் குறித்த வீரன் - வில்லி:41 245/3
- மேவ அரும் சமரில் முன்னம் வென்கொடுத்து உடைந்த வேந்தர்
-   யாவரும் திருகி வந்து ஆங்கு எதிரெதிர் அடர்ந்து சூழ்ந்தார் - வில்லி:42 155/3,4
- குருவுடனே போர் செய்தார் தம்பியரும் சுயோதனனும் கொற்ற வேந்தர்
-   ஒரு பதினாயிரவரும் போய் வீமனுடன் உடற்றி அவன் ஊர்ந்த தேரும் - வில்லி:42 174/2,3
- வீழ்ந்தனன் வேந்தர் வேந்தன் மெய் தவா வேந்தன் வேலால் - வில்லி:44 84/2
- பட்டனன் முனிவன் கையின் பஞ்சவன் என்று வேந்தர்
-   கெட்டனர் முரசம் தீட்டும் கேதனன் சேனையுள்ளார் - வில்லி:45 119/1,2
- விட்டனர் வேந்தர்_வேந்தன் சேனையில் வேந்தர் உள்ளார் - வில்லி:45 119/4
- விட்டனர் வேந்தர்_வேந்தன் சேனையில் வேந்தர் உள்ளார் - வில்லி:45 119/4
- வீழ்ந்தான் விடசேனன் வேந்தர் எலாம் வெம் சமரில் - வில்லி:45 177/1
- என்று என்றே அமர் களத்தில் நின்ற வேந்தர் யாவரும் கேட்டு அதிசயிப்ப ஏங்கிஏங்கி - வில்லி:45 257/1
- என கொண்டு சுயோதனன் பேர் இரக்கமுடன் அழுது அரற்ற இருந்த வேந்தர்
-   மனம் கொண்ட வருத்தமுடன் வலி இழந்தோம் என கலுழ வானின் எங்கும் - வில்லி:45 262/1,2
- வில்லியரில் வேலாளில் வாள் எடுத்தோர் தம்மில் ஒரு வேந்தர் ஒவ்வார் - வில்லி:46 17/1
- அரு வரை ஓர் இரண்டு இருபால் அமைந்து அனைய தடம் புயம் கண்டு அவனி வேந்தர்
-   வெருவரு போர் மத்திரத்தான் வேறு ஒருவர் மேல் செல்லான் நின் மேல் அன்றி - வில்லி:46 18/1,2
- வினதை காளையோடு உவமை கூர் வலியினான் வேந்தர் யாரினும் புகழ் மிக்கோன் - வில்லி:46 29/4
- கொற்றவன் புறம் தர மலைந்து ஏனை வெம் கொடும் சிலை குல வேந்தர்
-   முற்றும் வெந்நிட பொருது சல்லியனொடு முனைபட எதிர் மோதி - வில்லி:46 53/2,3
- தொட்ட வரி சிலை தட கை இராமன் என்ன தொடுத்த கணை தப்பாமல் தொழாத வேந்தர்
-   இட்ட கவசமும் மார்பும் பிளந்த பின்னர் எடுத்தது ஒரு வடி வேலால் இளையோன் என்ன - வில்லி:46 73/1,2
- கூற்றிடை ஏகுதலும் மிக கொதித்து நாக கொடி வேந்தன் முடி வேந்தர் பலரும் சூழ - வில்லி:46 81/2
- மாறு இயல் வேந்தர் தம்மில் வாள் முகம் நோக்கிநோக்கி - வில்லி:46 116/3
- துங்க மணி முடி வேந்தர் சொல்லி முடிப்பதற்கு அடங்கார் துரக மாவும் - வில்லி:46 131/2
- வெம் கயமும் ஏறாமல் வீழ் கயத்தில் ஏறினையோ வேந்தர்_வேந்தே - வில்லி:46 131/4
- ஓத பைம் கடல் புடை சூழ் உலகு ஆளும் முடி வேந்தர் உறு போர் அஞ்சி - வில்லி:46 134/1
- விளம்புவதோ வேறு ஒருவர் நின்னுடன் போர் மலைவரோ வேந்தர் வேந்தே - வில்லி:46 142/4
- விதுரனையும் மெய் தழுவ வேல் வேந்தர் அனைவோரும் - வில்லி:46 148/2
- மூ_எழு கால் முடி வேந்தர் அனைவரையும் முடிப்பித்து - வில்லி:46 153/2
