# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - பைம் பொன் மால் வரை மத்தினில் பணி வடம் பிணித்திட்டு - வில்லி:1 10/1
- சுரத மங்கையர் முலை குவடு அணை வரை தோளான் - வில்லி:1 32/2
- வையக மடந்தை-கொல் வரை மடந்தை-கொல் - வில்லி:1 43/1
- காவி அம் கண்ணி கேள்வன் கமழ் வரை மார்பின் அன்போடு - வில்லி:2 97/3
- முன் பின் ஆக உயர் சகடு இருந்து எதிர் முகந்துகொண்டு வரை முழையுளே - வில்லி:4 52/2
- தாதினால் பொலி தார் வரை மார்பரை - வில்லி:5 108/1
- வரை எலாம் அகிலும் சந்தன தருவும் மான்மத நாவியின் குலமும் - வில்லி:6 18/1
- இணை வரை நடுவண் போதும் யாறு போல் இலங்கும் என்பார் - வில்லி:6 36/4
- ஆகன்னம் உற செம்பொன் வரை வில் வாங்கி அவுணர் புரம் கட்டழித்தோன் அடியில் வீழ்ந்து - வில்லி:7 49/1
- வாளமாக ஒர் பவள மால் வரை நெடு வாரியை வளைந்து என்ன - வில்லி:9 11/2
- கோளம் மீது எழ வளைந்தனன் வரை படி கொண்டலும் குடர் தீய - வில்லி:9 11/4
- வரை தடம்-தொறும் கதுவிய கடும் கனல் மண்டலின் அகல் வானில் - வில்லி:9 13/1
- வன்புடனே தரித்து வரை அசைந்தாலும் அசையாத வயிர தோளார் - வில்லி:10 5/2
- முற்றமுற்ற வரை இனமும் வார் குருதி நதியுமாய் எழ முருக்கியே - வில்லி:10 43/4
- சிர குவையுடனே புய வரை நிரையும் சிந்த அ சிந்துவினிடையே - வில்லி:10 147/3
- மை திறத்தின் நின்று அதிர்வன முதிர்வன வரை திறத்தினும் ஓங்கும் - வில்லி:11 78/1
- நீடு மால் வரை அடங்கலும் நிலைபெற நிற்கும் மால் வரை மண் மேல் - வில்லி:11 83/1
- நீடு மால் வரை அடங்கலும் நிலைபெற நிற்கும் மால் வரை மண் மேல் - வில்லி:11 83/1
- ஓடும் மால் வரை இவை என தனித்தனி ஊர்ந்த தேர் பல கோடி - வில்லி:11 83/2
- நாடு மால் வரை கடல் வனம் எனும் நிலன் நாலுமே ஒன்றாக - வில்லி:11 83/3
- கூடுமால் வரை இல் என பரந்தனர் கொடிய வெம் படை வீரர் - வில்லி:11 83/4
- கார் தவழ் கொடு முடி கான மால் வரை
-   வார் தவழ் முலை அர_மாதரார் செவி - வில்லி:11 100/1,2
- வரை நிலம் கழிந்து எறி மகர வாரிதி - வில்லி:11 101/1
- வாரும் கண்ணீர் வளர் கொங்கை வரை மேல் அருவி என வீழ - வில்லி:11 230/1
- வருக என வரை மார்பின் வாங்காத உத்தரியம் வாங்கி ஈந்தார் - வில்லி:11 245/2
- வரை செறி கானில் வைகி வருவதே வழக்கும் என்றான் - வில்லி:11 274/4
- செந்தமிழ் வரை தரு தேரன் செக்கர் வான் - வில்லி:12 53/1
- மாற்றம் ஒன்று இன்றி நின்றனன் வரை போல் வச்சிராயுதன் திருமகனும் - வில்லி:12 65/4
- வரை அரசன் திரு மடந்தை வன முலை மேல் மணி குன்றி வடமும் செம் கை - வில்லி:12 86/1
- சிகரம் பயில் வரை போல் உயர் திரு மண்டப மிசையே - வில்லி:12 153/2
- வரை உளானும் மலரின் உளானும் வெண் - வில்லி:13 48/1
- நீல மால் வரை ஒன்றின் நெருக்கி வீழ் - வில்லி:13 56/1
- உய்த்தார் வரை மேல் உருமேறு எனவே - வில்லி:13 62/4
- அண்டமும் துளங்க ஓங்கும் அரு வரை பகழி விட்டான் - வில்லி:13 81/3
- மண் சுழன்று வரை சுழன்று வானில் நின்ற வானுளோர் - வில்லி:13 125/2
- மகபதி அரி சிறை வரை நிகர் எனவே - வில்லி:13 140/1
- மன்னும் எழில் காந்தர்ப்பம் என்னும் நாம வரை வழியே வருவதுவும் மருவு காதல் - வில்லி:14 6/2
- கை காற்றும் தொடை காற்றும் மூச்சு காற்றும் கனக மணி வரை போல கவின் கொள் சோதி - வில்லி:14 16/1
- நிலம் குலுங்க வரை குலுங்க வனத்தில் உள்ள நெடும் தருக்கள் யாவையும் வேருடன் நேராக்கி - வில்லி:14 17/2
- வரை கலங்க வனம் கலங்க கலங்குறாத மண் கலங்க விண் கலங்க மகர முந்நீர் - வில்லி:14 20/1
- பொன் புயாசலம் இரண்டையும் இரு வரை போக்கி - வில்லி:14 22/2
- விம்ப மால் வரை மீது ஒரு மேருவே ஒக்கும் - வில்லி:14 23/3
- அம் பொன் மால் வரை இருந்து என இருந்தனன் அனுமான் - வில்லி:14 23/4
- வம்பு சேர் மணி மால் வரை மார்பு உற அணைத்து - வில்லி:14 38/2
- திவாகர மால் வரை சேர்ந்திடும் எல்லை - வில்லி:14 68/4
- குளிர் வரை ஒன்றிய நீள் குகரம் போல் - வில்லி:14 70/1
- எண் திசை அமரர் போற்றும் இந்து மால் வரை சென்று எய்தி - வில்லி:14 83/1
- கர கழுந்து-அதனினானும் கன வரை தோளினானும் - வில்லி:14 100/1
- முன்னம் வாள் எயிற்று ஓர் அரக்கனை வெள்ளி மால் வரை முனிந்தது என்று அதற்கு - வில்லி:15 15/1
- மறிந்த மால் வரை போல் மீளவும் புவி மேல் மாசுணம் நடுங்குற வீழ்ந்து - வில்லி:15 20/2
- சிங்கம் என எண் இல் வரை சேர் நெறிகள் சென்றார் - வில்லி:15 24/4
- ஏண் இல் வரை மார்பர் இமையோர் புகழும் எட்டு - வில்லி:15 25/1
- வான் எலாம் நெடும் தாரகை போல் எழும் மால் வரை புறம் சார்ந்தான் - வில்லி:16 12/4
- திருந்து நல் வரை செம் கையால் அள்ளிய நீரை - வில்லி:16 52/1
- அடு தொழிற்கு உரிய செம்பொன் வரை இரண்டு அனைய தோளான் - வில்லி:21 61/2
- தாழ் வரை தட கையால் தையலாள் எதிர் - வில்லி:21 75/1
- வரை தடம் புயம் வளர்த்தது மகளிர் போர் பொரவோ - வில்லி:22 29/4
- அரு வரை தோளில் நாணி அறைதர பிறைவில் வாங்கி - வில்லி:22 90/2
- விரை தட வரை புயன் வெகுண்டு வில் எடுத்தான் - வில்லி:23 5/3
- வரை எலாம் பல வனம் எலாம் கடல் எலாம் வளைந்த - வில்லி:27 62/1
- மால் வரை ஒத்தனர் வாகை பெற கதிர் வாள்கள் எடுத்தவரே - வில்லி:27 192/4
- அயில் கொடு குத்திய நெடு வரை ஒத்தனர் அயில்கள் எடுத்தவரே - வில்லி:27 193/4
- இட்டன கல் வரை ஒத்தனர் வெல் கழல் எ குல மல்லருமே - வில்லி:27 197/4
- நீடு வரை ஒப்பது ஓர் கதாயுதம் எடுத்து அணுகி நேர்பட அடித்தனன் அரோ - வில்லி:30 23/3
- பொரு மந்தர மால் வரை போல திரிந்தான் வெம் போர் புரிந்தானே - வில்லி:31 12/4
- ஏண் அற்று உயர் வரை மார்பினர் இருவோர்களும் ஒருவோர் - வில்லி:33 15/1
- செ வான் உறு குட-பால் வரை இடம் என்று அது சேர்ந்தான் - வில்லி:33 23/4
- வளைத்தார் கனக வரை போல் வரு மன்னன்-தன்னை - வில்லி:36 28/2
- வெம் பற்ப ராக வரை யூகமாக முறையால் அணிந்து வெயில் கால் - வில்லி:37 13/3
- வேனில் அம்பு முன்பு துதையாது இலங்கும் அம் பொன் வரை மேனி எங்கணும் புதையவே - வில்லி:38 33/4
- நீள வெம் கதையுடன் நீள் வரை இழிதரும் - வில்லி:39 29/3
- மறனில் சிறந்த புய வலியால் வரை போன்று அனிலன் மைந்தன் என - வில்லி:39 42/1
- வரை குலம் என்று கூறிடின் அ வரைக்கு வயங்கும் நேமி இல - வில்லி:40 19/1
- வரை ஒத்த களிறு உடைய பகதத்தன் உயிர் கவர வருகிற்றி நொடியில் எனவே - வில்லி:40 56/4
- வய விசயன் நின்ற தேர் கடவி வரும் வலவன் மருகன்-தனோடு வரை புரை - வில்லி:41 47/1
- பின்னும் பனி வரை போல் ஒரு பெரும் தேர் மிசை கொள்ளா - வில்லி:41 112/2
- தேன் இருக்கும் நறு மலர் தார் சிலை விசயன் இருக்க வரை திண் தோள் வீமன் - வில்லி:41 139/1
- அரு வரை தோளினானுக்கு உற்றவாறு அனைத்தும் சொன்னான் - வில்லி:41 157/4
- அரு வரை அவன் அடி அடைந்து காண்டியே - வில்லி:41 195/4
- கூற்றினான் வரை படி கொண்டல் ஏழுமே - வில்லி:41 200/4
- சங்கரன் மணி வரை சாரல் மாருதம் - வில்லி:41 206/1
- புண்ணியன் மால் வரை நின்று உரகாரி புயங்களும் வன் கரமும் - வில்லி:41 224/3
- அன்ன வாவியை வளைத்தனர் கடல் வளை ஆழி மால் வரை என்ன - வில்லி:42 70/2
- மா மணி கவசம் எங்கும் உடன் ஒன்றி ஒரு மால் வரை புயலின் நுண் துளி விழுந்த பரிசு - வில்லி:42 84/3
- குனித்த சாபமும் தொடுத்த சாயகங்களும் குலவு மால் வரை தோளும் - வில்லி:42 134/1
- தாமம் உற்ற தட வரை தோளினான் - வில்லி:42 146/2
- மகன் பட்ட சினம் கதுவ வரை உறழ் தோள் கடோற்கசன் மா மலைகள் வீசி - வில்லி:42 178/1
- வலத்து உயர் அலப்படை நிசிசரோத்தமன் வரை திரள் எடுத்து எதிர் முடுகி ஓச்சலும் - வில்லி:42 199/2
- மறிந்த மால் வரை போல் அரக்கனும் முகம் பார் மருங்கு உற விழுந்து உயிர் மடிந்தான் - வில்லி:42 211/2
- பூத்து அகி குலமும் மால் வரை குலமும் புகர் இப குலங்களும் புகழ - வில்லி:42 218/1
- மாடையால் இந்த்ர நீல மணி வரை வளைத்தால் அன்ன - வில்லி:43 17/3
- வன்புடை மால் வரை மறிவன போல மறிந்தன குஞ்சரமே - வில்லி:44 50/4
- வரை சிறகு அற்று விழுந்தன என்ன மறிந்தன வாரணமே - வில்லி:44 54/3
- வெம் புகர் வாளில் அழிந்தன மால் வரை விதம் அன அம் புயமே - வில்லி:44 56/4
- தார் ஆர் அகல் வரை மார்பினர் சஞ்சத்தகர்-தாமும் - வில்லி:44 64/3
- மணி நிறுத்தி வைத்தது என பவள மேரு வரை நின்றது என நின்றான் வண்மை வல்லான் - வில்லி:45 32/4
- வரை உடையை எ திசையும் வழு அற வளர்த்த புகழ் வரிசை கொள் அறத்து இளைஞர் வழிபடும் மதிப்பு உடையை - வில்லி:45 93/2
- மகிபர் கண்ட கண்டவர் சித்தம் உட்கிட வரை இரண்டு வெம் சமர் கற்பது ஒக்கவே - வில்லி:45 148/4
- அரு வரை ஓர் இரண்டு இருபால் அமைந்து அனைய தடம் புயம் கண்டு அவனி வேந்தர் - வில்லி:46 18/1
- வரை தடம் தோளான் நெஞ்சின் வலிமையை வலிதின் எண்ணி - வில்லி:46 123/2
- வரை முடி மேனாள் ஒடித்த காளை-தன் மதலையை ஏழ் பார் படைத்த கோமகன் - வில்லி:46 173/3
