# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வேக தனு நால் விரல் என்று உரைக்க நாணி வீக்கினான் வலம்புரி தார் வேந்தர் வேந்தே - வில்லி:5 52/4
- ஆங்கு அது கேட்ட தேவர் அடி பணிந்து அரிய வேந்தே
-   பூம்_கொடி தருவோடு அன்று புவியினில் கவர்ந்த வீரற்கு - வில்லி:13 8/1,2
- பொறை அறிவு நிறை தருமம் உடைய வாய்மை போர் வேந்தே அஞ்சல் என புகழ்ந்து வாழ்த்தி - வில்லி:14 3/3
- வெருவரும் மற்போர் கடந்த மடையன்-தன்னை வீமன் என அயிர்க்கின்றேன் வேந்தே மற்றை - வில்லி:22 138/3
- கோடுகின்ற மொழியவன்-பால் எனை தூது விடுக இனி கொற்ற வேந்தே - வில்லி:27 17/4
- வேண்டாவோ வேண்டுவதும் மேம்படு நல் அறமேயோ வேந்தர்_வேந்தே - வில்லி:27 22/4
- கோ தருமம்-தனில் ஆண்மை கூறாதோ கூறுக நீ கொற்ற வேந்தே - வில்லி:27 24/4
- தான் அறியாதவன் பிறர் போய் கற்பித்தால் அறிவனோ தரணி வேந்தே - வில்லி:27 27/4
- சிவன் வந்து தேர் விடினும் கொல்வேன் அந்த தேர் நின்றார் இருவரையும் செங்கோல் வேந்தே
-   பவனன் சேய் முதலான துணைவர் ஓர் ஓர் பகழி முனை-தனக்கு ஆற்றார் பரவை ஆடை - வில்லி:45 19/2,3
- பூம் தராதலம் முழுதும் மதித்த ஆண்மை போர் வேந்தே உனை போல புகழே பூண்டு - வில்லி:45 29/1
- வெம் கயமும் ஏறாமல் வீழ் கயத்தில் ஏறினையோ வேந்தர்_வேந்தே - வில்லி:46 131/4
- குளம்-தனில் இ கவந்தமும் கண்டு ஏகுதற்கு புகுந்தனையோ கொற்ற வேந்தே
-   வளம்-தனில் இ கோபமும் என் வஞ்சினமும் போகாது வந்து உன் பாவி - வில்லி:46 135/2,3
- விளம்புவதோ வேறு ஒருவர் நின்னுடன் போர் மலைவரோ வேந்தர் வேந்தே - வில்லி:46 142/4
