# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - கருதி நீ வர அழைத்தனை அவரவர் கணத்து நின் கரம் சேர்வார் - வில்லி:2 28/4
- மதி எனும்படி வளர்ந்து திண் திறல் புனை மழுவுடை வர ராமன் - வில்லி:2 41/2
- மை வாள் நெடும் கண் வர சூரன் மகளை நோக்கி - வில்லி:2 56/3
- எந்தாய் வர நீ அடியேன் என்ன தவத்தேன் என்றான் - வில்லி:3 34/4
- பாயும் இபம் மா இரதம் வாசி ஒருவர்க்கு ஒருவர் பல கதி வர கடவியும் - வில்லி:3 56/2
- இறையும் ஒழிவு அற இரு கண் அறல் வர எரி கொள் கொடி என இனையினாள் - வில்லி:4 36/4
- வட்டம் வட்டம் வர ஒட்டி ஒட்டி உறு மல் தொழில் செருவில் மட்டியா - வில்லி:4 57/3
- இந்திர சூனுவும் எழுந்து ஆங்கு ஏகலுற்றான் இரு புறமும் துணைவர் வர இணை இலாதான் - வில்லி:5 58/4
- பொலம் காவிரி இருபாலும் வர பூதல மங்கைக்கு - வில்லி:7 19/3
- போற்றினான் நீ வர யான் புரி தவம் யாது என புகழ்ந்தான் பொதியில் தென்றல் - வில்லி:10 10/3
- சுருதி படியே வர ராயசூய பெயர் மா மகம் தொடங்க - வில்லி:10 39/1
- வஞ்சி அம் தொடையல் மன்னன் முன்பு வர வந்த மா முனியை மன்னன் நீ - வில்லி:10 57/2
- சோதி முடி அமரர் வர நகர் புறத்தில் அமர் புரிய தொடங்கினாரே - வில்லி:10 129/4
- நனி வர வயிர்த்தபோது நவியமும் மடியும் அன்றே - வில்லி:11 10/4
- வானகம்-தனை அமையும் என்று உம்பரும் மண்ணின் மேல் வர எண்ணும் - வில்லி:11 55/3
- முடிவில் இப்படி மிசை வர கருதியே முனிவரன் உயிர்க்கு எல்லாம் - வில்லி:11 82/3
- ஏவின பல்லியும் இடத்திலே வர
-   தாவின குக்கிலும் தருமன்-தன் எதிர் - வில்லி:11 89/1,2
- கை விலுடனே எயினர் கோடி பலர் சூழ வர கன்னி மயில் பின்னர் வரவே - வில்லி:12 114/1
- தெய்வ மறை ஞாளிகள் தொடர்ந்து வர வந்து பொரு செய்ய சிவவேடன் முடி மேல் - வில்லி:12 114/2
- முன்முன் வர முந்த முருக்கினனால் - வில்லி:13 63/2
- வர கொடும் கதையினானும் மராமர பணையினானும் - வில்லி:14 100/2
- சுருதி கடவுள் அனையானை சுனை நீர் படிந்து வர சொல்லி - வில்லி:17 6/1
- இரதம் ஆக வர மனைக்கு எய்தும் முன் இயம்பினேன் எனை யாவரும் இச்சியார் - வில்லி:21 9/2
- காழ் வர பொரு திறல் காளை-தன்னையும் - வில்லி:21 75/2
- நல் நிலத்தினில் வர அமர் தொடங்குதல் நன்றால் - வில்லி:22 50/4
- முடி கொள் தன் தனி இரதமும் முன் வர கண்டான் - வில்லி:22 57/4
- முந்த அம் தண் மா முரச கேதன திருமுகம் வர விடுக என்று - வில்லி:24 6/3
- வாங்கு வெம் சிலை விசயனை விரைவினில் வர விடுக என மீள - வில்லி:24 21/3
- பந்தனை இலாதான் யோக துயில் வர பள்ளிகொண்டான் - வில்லி:25 7/4
- பகல் மறைத்து இருள் வர விடுத்து எறி பவன மெய் கதியுடன் உலாய் - வில்லி:28 46/1
- தானும் உயர் பூரிசரவாவும் இவர் சோம வர தத்த பகதத்தர்கள் வழா - வில்லி:28 54/2
- அறை வளி எதிர்த்து வர வெருவொடு புறக்கிடுவது அரசன் உரக துவசமே - வில்லி:28 63/4
- இளவலோடு கச துரங்கமங்களோடும் இடம் வர
-   பளகம் அன்ன எழுபது உற்ற பத்து_நூறு தேரொடும் - வில்லி:30 5/2,3
- வளவர் ஆதி மன்னரோடும் நகுலராசன் வலம் வர - வில்லி:30 5/4
- மிடல் கொள் வாள் அமைச்சரோடு விரைவின் வீரர் பின் வர
-   முடுகு சேனை அபிமன் வீமன் விசயன் மாயன் முன் செல - வில்லி:30 6/1,2
- புடைகொண்டு வர போனான் அவன் மேல் - வில்லி:32 17/4
- வர சங்கமும் தாரையும் சின்னமும் பொன் மணி காளமும் - வில்லி:33 2/1
- ஆய முதிர் சினம் மூள விரைவுடன் மீள வர அபிமன்னுவும் - வில்லி:34 19/3
- சென்று தழுவினர் இந்து வர எழு சிந்து என மகிழ் தந்தைமார் - வில்லி:34 24/4
- காடு படு துளவோன் முன் வர விடு கஞ்சன் மழ களிறு ஒக்குமால் - வில்லி:34 25/2
- சகுனியும் பெரும் சேனை முன் வர தக்க சல்லியன்-தானும் ஓடவே - வில்லி:35 4/3
- வர சங்கமும் தாரையும் சின்னமும் பொன் மணி காளமும் - வில்லி:38 2/1
- கோ திரள் புடை வர குடை வர கொடி வர - வில்லி:39 19/2
- கோ திரள் புடை வர குடை வர கொடி வர - வில்லி:39 19/2
- கோ திரள் புடை வர குடை வர கொடி வர
-   பார்த்திவன் மதலையும் பார்த்தன் மா மதலையும் - வில்லி:39 19/2,3
- கரி சுற்றும் வர விகட கரட கை மலையில் வரு கணை விக்ரமனை அணுகினான் - வில்லி:40 57/4
- கனம் செய் தூரியம் எழ வெகுண்டு எறி கால் எனும்படி கை வர
-   தினம் செய் நாதன் நடாவு தேர் நிகர் தேர் விரைந்து செலுத்தினான் - வில்லி:41 22/2,3
- கனல் என வெகுண்டு சேனை பலபல கச ரத துரங்க ராசியுடன் வர
-   அனில குல மைந்தனான பதியொடும் அபிமனொடும் வந்து போரில் முடுகவே - வில்லி:41 41/3,4
- விழி மலர் சிவந்து கோல மதி நுதல் வெயர் வர இரண்டு தோளும் முறைமுறை - வில்லி:41 42/1
- இரு கால் வர மு கால் வர எ காலும் அழித்தே - வில்லி:41 111/2
- இரு கால் வர மு கால் வர எ காலும் அழித்தே - வில்லி:41 111/2
- எதிர் வர காண்கிலேன் இங்கு இல்லையோ என் செய்தாயோ - வில்லி:41 163/4
- தேர் இரண்டும் இடம் வலம் திரிந்து சூழ வர முனைந்து - வில்லி:42 14/1
- சரவாய் வர எய்தான் அவண் எழலுற்றது ஒர் தடமே - வில்லி:42 51/4
- பின்னும் முன்னும் மொய்த்து உடன் வர போயினன் பெரியோன் - வில்லி:42 113/4
- பகல் இரா வர அழைத்தனன் பகைவர் பாகன் என்று படு பகலை அ - வில்லி:42 184/1
- வர நிரைநிரை எழு துகள் பகல் செய் ஒளி வெயில் பருகின செருகியே - வில்லி:44 26/4
- கொன்றே நாளை அமரர் எதிர்கொள்ள கடிதின் வர விடுவன் - வில்லி:45 139/2
- மயிரை வன் கரம் கொடு உற பிடித்து எதிர் வர விழுந்திடும்படி பற்றி இட்டு உடல் - வில்லி:45 155/1
- கண்ணீர் வர தடுத்தான் காணுங்கால் எத்திறத்தும் - வில்லி:45 160/3
- புடை கொண்டு மகீபர் திரண்டு வர புனை தேர் மத மா புரவி திரள் கை - வில்லி:45 210/3
- வண்டும் சுரும்பும் அரவிந்த தடத்து வர வருவோனை வந்தனை செய்தான் - வில்லி:46 3/4
- இரு பாலும் மன்னர் வர முனிவு ஆர் பெரும் சேனை எங்கணும் சூழ வரவே - வில்லி:46 8/2
- பூ முழுதும் பரந்து வர பொருத வீரம் புலவோர்க்கும் அதிசயித்து புகலல் ஆமோ - வில்லி:46 76/4
- துஞ்சிய நின் சேனை எல்லாம் மீண்டு வர நீ அறையும் சுருதி இற்றை - வில்லி:46 132/3
- மான கவச வர ராச துரியோதனனை வாயு_குமரன் முதிர் போரில் எதிர் வீழும்வகை - வில்லி:46 199/2
