# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வீடுமன் விதுரன் துரோணனே முதலாம் விரகு இலா உணர்வுடை வேந்தர் - வில்லி:10 149/1
- வேணும் ஆகில் வேணும் அன்றி விரகு என கழன்று தான் - வில்லி:11 164/1
- விற்போர் கண்டனம் அடடா வில் பிடிக்கும் விரகு அறியோம் உன்னிடத்தே வேத விற்போர் - வில்லி:12 102/3
- வெவ் வயின் புரி விரகு எலாம் விளம்பினன் மாதோ - வில்லி:16 58/4
- மின் ஒற்று மழை உண்டு விளைவு உண்டு என தேடும் விரகு ஓதினான் - வில்லி:22 5/4
- மேற்கடல் துவரை மூதூர் மேவரும் விரகு நோக்கி - வில்லி:25 4/2
- செம்மை அல்லது விரகு இலாது தெரிந்த மேதகு சிந்தையான் - வில்லி:26 10/1
- அவ்வண்ணம் புகலாமல் விரகு உரைத்தான் இவன் என்ன அவனோடு ஆங்கு ஓர் - வில்லி:27 31/2
- மாயனார் விரகு இது என மனத்தினில் மதித்து உவந்து அளித்திடும் வள்ளல் - வில்லி:27 247/1
- விரகு பட எப்பொழுதும் - வில்லி:41 56/1
- ஆய நாள் அவனிதலத்து அ விதியை வெல்லும் விரகு ஆர் வல்லாரே - வில்லி:41 131/4
- சிந்தனையில் விரகு எண்ணார் செருமுகத்தில் வஞ்சகமும் செய்யார் ஐயா - வில்லி:41 243/2
- முனி நாயக வேறு ஓர் விரகு இல்லை திருமுன்னே - வில்லி:42 60/3
- விறல் மைந்தன் வாளி அடைய விரகு இலி விடு புங்க வாளி விலக முறைமுறை - வில்லி:44 76/2
- எளிவந்த சூது பொருத விரகு அரிது எளிது இன்று பூசல் என முன் விரவினை - வில்லி:44 81/2
- ஆர்ப்பாக மோதிவரும் கவன மா நெஞ்சு அறிவானும் போரில் விரகு அறிவிப்பானும் - வில்லி:45 18/3
- ஈடு அழிய பொருவித்தாய் இமையோர்கள் வல்ல விரகு யார் வல்லாரே - வில்லி:45 268/4
- விரகு அறாத சூது ஆடு விடலை மீது சாதேவன் - வில்லி:46 92/1
