# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வரு குலத்தவர் எவரையும் வரிசையால் இன்றும் - வில்லி:1 38/1
- சிந்துவின் மிசை வரு திங்கள் ஆம் என - வில்லி:1 39/2
- விண் வரு செல்வமும் விழைவும் மேன்மையும் - வில்லி:1 74/1
- மண் வரு தையலை வணங்க தையலும் - வில்லி:1 74/3
- பண் வரு மொழி சில பகர்ந்து தேற்றினாள் - வில்லி:1 74/4
- உளைத்திடும் கருத்துடன் வெரீஇ வரு பயன் ஒன்றையும் நினையாது - வில்லி:2 14/3
- பஞ்சரத்திடை வரு திரு மதலையை பகீரதி எனும் அன்னை - வில்லி:2 39/2
- போர் வரு தெரியல் மாலை புயத்தினும் உயர்ந்த கொற்றம் - வில்லி:2 89/2
- சித்திரை வசந்தன் வரு செவ்வியுடன் மகிழா - வில்லி:2 100/1
- பயினன் மேல் வரு கல் என செறிந்த மெய் பவனன் மைந்தனும் ஒத்தான் - வில்லி:2 118/3
- வரு பகீரதி நதி வாச நீர் படிந்து - வில்லி:3 2/2
- மருவி வரு நல்வினை வயத்தின் வழி வந்த பயன் மற்று ஒருவருக்கு வருமோ - வில்லி:3 52/4
- சிலை குரு விறல் குருகுல குமரருக்கு வரு சிரம நிலை காண்-மின் எனவே - வில்லி:3 53/1
- எந்தை முதலிய அந்தணரும் அவன் இங்கு வரு தொழில் அஞ்சியே - வில்லி:4 39/3
- கண்டகண்ட முனி குலம் அடங்க இரு கண் களிக்க வரு காட்சியான் - வில்லி:4 49/2
- கை வரு சிலையின் வென்று கைப்பிடித்தவனுக்கு இன்றே - வில்லி:5 70/1
- மை வரு கண்ணினாளை வதுவை செய்திடுதும் என்ன - வில்லி:5 70/2
- நெய் வரு முனை கொள் கூர் வேல் நிருபனை நோக்கி யாங்கள் - வில்லி:5 70/3
- வன் பாதலத்தில் வரு நால்வரும் வானின் வந்த - வில்லி:5 85/1
- வன்பன் தனை நிகர் வாழ்வு உற வரு நாள்களில் ஒரு நாள் - வில்லி:7 1/4
- வெம் சாபம் எடுப்பான் வரு விசயன் தருமனுடன் - வில்லி:7 4/3
- வரு திக்கினில் இ இளையோனும் மலைவான் எழுக வருக எனா - வில்லி:10 39/4
- தான் மலைத்து முனை முரண் மிகுத்து வரு தரியலாரை முனை தள்ளியே - வில்லி:10 42/4
- இற்றஇற்ற பல தலைகளால் அலை எறிந்து மோதி வரு குருதியால் - வில்லி:10 43/3
- வரு திரு பவனி கேட்டார் வள நகர் மாதர் எல்லாம் - வில்லி:10 72/4
- கனல் வரு மின்னையும் கணவன்-தன்னையும் - வில்லி:10 98/1
- தழல் வரு பாவை வைக தருமன் மா மதலை ஆங்கண் - வில்லி:10 103/2
- ஆதி வரு கதி பரியும் அணி வயிர திண் தேரும் அனிலம் என்ன - வில்லி:10 130/1
- மோதி வரு கட களிறும் காலாளும் பொறாது உரகர் முடிகள் சோர - வில்லி:10 130/2
- யானை மேல் வரு நிருபரும் திறல் யானை மேல் வரு நிருபரும் - வில்லி:10 131/1
- யானை மேல் வரு நிருபரும் திறல் யானை மேல் வரு நிருபரும் - வில்லி:10 131/1
- முனை வரு கூர் முள் வேலை முளையிலே களையின் அல்லால் - வில்லி:11 10/3
- தா வரு புரவி திண் தேர் தானையான் சகுனி சொல்வான் - வில்லி:11 20/2
- மே வரு கன்னன் அன்றி விண்ணுளோர் எதிர்ந்தபோதும் - வில்லி:11 20/3
- கோ வரு முன்றிலானை கொடும் சமர் வெல்லலாமோ - வில்லி:11 20/4
- கை வரு தண்டுடை காளை வெம் சிலை - வில்லி:11 109/1
- மெய் வரு குமரன் வேல் விடலை வேந்தனோடு - வில்லி:11 109/3
- வரு திற தானை வேந்தர் வகைபட குழூஉக்கொண்டு ஓடி - வில்லி:11 207/3
- மேல் வரு கருமம் எண்ணா வெகுளியால் மிக்க வீரர் - வில்லி:11 271/1
- நூல் வரு முறை சொல் என்றான் நோன் சிலை நூலின் மிக்கோன் - வில்லி:11 271/4
- அதிர்ந்து வரு கேழலை கண்டு அரும் தவத்தை அழிக்கும் என அஞ்சி நாளும் - வில்லி:12 90/1
- வெருவருமாறு அடவி எலாம் தடவி வரு வெம் சிலை கை வேடன் சேனை - வில்லி:12 91/2
- சீறி வரு துருபதனை தேரில் கட்டி சென்று குருதக்கிணை செய் சிறுவன் நீயோ - வில்லி:12 97/2
- துள்ளி வரு செம் கையொடு முன்கை பிடர் நெற்றியொடு சூடம் என எண்ணு படையால் - வில்லி:12 110/3
- மரு வரு கற்பக மாலை மௌலியும் - வில்லி:12 134/3
- அன்போடு அழல் வரு பாவையை அடைவு உன்னி அளித்தாய் - வில்லி:12 162/2
- கை வரு சிலையினானை கடவுளர்க்கு இறைவன் கொண்டு - வில்லி:13 1/2
- மொய் வரு சுரர்கள் சூழ முதன்மை சேர் சுதன்மை எய்தி - வில்லி:13 1/3
- வரு தேர் அணி-தோறும் மலைந்திடவே - வில்லி:13 64/4
- வரு முப்பொழுதும் மறை அந்தணர் அம் கை வாரி - வில்லி:13 110/1
- முந்த மற்று அவன் வரு நெறி அதனிடை முன்னி - வில்லி:14 21/4
- பை வரு நாகர் பணம் சுழிய திண் - வில்லி:14 54/2
- என் அருகு இருத்தி என எரியின் வரு மின்னும் - வில்லி:19 35/2
- மை வரு தடம் கண் மட மானும் மதி மரபோர் - வில்லி:19 36/1
- மண் நெருப்பு எழ வரு மடை இல் எய்தினான் - வில்லி:21 43/3
- நினை வரு செற்றம் முடித்திட வல்லார் நீ அலது இல்லை இ கங்குல் - வில்லி:21 46/3
- வேளொடு வரு நலம் விஞ்ச மேவினான் - வில்லி:21 74/4
- காற்றினால் வரு திறல் காளை அல்லதே - வில்லி:21 80/4
- செரு செய்வான் வரு சேனை வெண் திரையையும் கடப்பான் - வில்லி:22 60/1
- குரு குலம் விளங்க வரு கோமகன் இருந்தான் - வில்லி:23 2/4
- இரைத்து வரு கால்_மகனும் எரி விழி சிவந்தான் - வில்லி:23 5/4
- கல்லினால் வரு கல் முகில் விலக்கிய கரிய மா முகில் சொன்னான் - வில்லி:24 2/4
- கை களாசி இவை கொண்டு உலாவி வரு கன்னி மங்கையர்கள் அனைவரும் - வில்லி:27 99/2
- ஏவலின்-கண் வரு தூதன் ஆம் இடையன் இன்று நம் அவையில் எய்தினால் - வில்லி:27 102/2
- தூதன் ஆகி வரு தன்மை சொல்லுக என மன்னர்_மன்னன் இது சொன்ன பின் - வில்லி:27 108/3
- மெய் விளங்க வரு குரு நிலத்தினிடை வந்து வெம் சமர் விளைக்கவே - வில்லி:27 118/3
- தண்ணளியுடன் தன் பின் வரு நிருபர் தம்மையும் முறைமுறை நிறுத்தி - வில்லி:27 260/3
- பாங்கினால் வரு மகுட வர்த்தனருடன் பட்டவர்த்தனர் உள்ளார் - வில்லி:28 7/1
- பை வரு முடியோன்-தன்பால் சேறலும் பணிந்து தாதை - வில்லி:28 28/2
- மெய் வரு காளி முன்னர் மெய் உறுப்பு அனைத்தும் வீரன் - வில்லி:28 34/3
- இடி படப்பட வரு முகில் குலம் என நிரை கடல் என நெடும் - வில்லி:28 41/1
- அகல் நிலத்திடை வரு நதி புனல் அருவருத்து உயர் நதியின்-வாய் - வில்லி:28 46/2
- அடைய ஒர் தினத்தின் வலம் வரு திகிரி ஒத்தனர்கள் அவனிபர் எனை பலருமே - வில்லி:28 61/4
- விறல் உதவுதற்கு வரு கரியவன் மணி துவச மிசை கருடன் நிற்கும் எனவோ - வில்லி:28 63/2
- வரு படை நிலத்தினிடை வந்த அளவிலே உததி வையம் எனதாய் முடியுமே - வில்லி:28 65/4
- வரு பகல் ஓர் ஐந்தில் மலைவன் பரிதி மைந்தன் முனி_மைந்தன் ஒரு நாழிகையினில் - வில்லி:28 67/2
- பின்பட பல கணை தொடுத்தனன் வரு சதாகதி பிள்ளையே - வில்லி:29 38/4
- சல்லியன் என பெயர் தரித்து வரு கோ முன் - வில்லி:29 50/1
- திரண்டு வரு மன்னர் முடி சிந்தி உடல் மண் மேல் - வில்லி:29 53/3
- காரும் அயில் வாள் சிலை தரித்து வரு காலாள் - வில்லி:29 54/2
- தொடுத்து வரு வீடுமனை மா முடி துணிப்பான் - வில்லி:29 68/2
- வெம்பி மேல் வரு திறல் வீமன் மும்மத - வில்லி:30 15/1
- வரு களிறு ஒரு கையால் வாங்கி வீசலின் - வில்லி:30 16/1
- வேலை அமுதுக்கு வரு வானவர்கள் ஒத்தனர்கள் வீடுமன் முதல் படைஞரார் - வில்லி:30 30/1
- நல் பகலிடை வரு நளின நாயகன் - வில்லி:32 2/1
- மலை கால் பெற்று வருவது போல் வரு திண் பனை கை மா மிசையான் - வில்லி:32 31/2
- பொய் போல் நின்ற வரு பகதத்தன் போர் வேழம் - வில்லி:32 35/4
- வடி வாள் முனை அசையா விசை வரு சாரிகள் பயிலா - வில்லி:33 17/3
- நல் நீர் மழை பொழி செம் புனல் நதி-வாய் வரு நுரை போல் - வில்லி:33 21/3
- வரு நிலத்து எழும் தூளியால் வான யாறு நீர் வற்றவும் - வில்லி:36 2/3
- கால் வரு கவன மான் தேர் கன்னனும் கன்னபாக - வில்லி:36 13/1
- மால் வரு கலுழி வேக மா வலான் சகுனி-தானும் - வில்லி:36 13/2
- நூல் வரு பழுது இல் கேள்வி நும்பியும் நீயும் இந்த - வில்லி:36 13/3
- வளைத்தார் கனக வரை போல் வரு மன்னன்-தன்னை - வில்லி:36 28/2
- வரு நாள் தொடங்கி அமர் செய்து தெவ்வை மடிவிப்பர் சொன்னவகையே - வில்லி:37 8/2
- இரவி வரு தேர் அனைய தேரின் மிசை இழியா - வில்லி:37 15/3
- பட்டு அவனும் வீழ இரு பாலும் வரு சேனை - வில்லி:37 25/2
- ஏறி வரு தேருடன் எடுத்து எறிதரும் சிலரை இரு பணைகள் பற்றி இறுக - வில்லி:38 20/1
- மாறி வரு வாசியொடு எடுத்து எறிதரும் சிலரை வஞ்சினமும் வெம் சினமுடன் - வில்லி:38 20/3
- தேர்களும் துரங்கமொடு வேழமும் கலந்து வரு சேனை மண்டலங்களுடனே - வில்லி:38 30/2
- வீரனும் துனைந்து வரு தேரின்-நின்று இழிந்து இரு கண் வீழும் அம்பினில் முழுகினார் - வில்லி:38 37/2
- மாயமும் ஆகி நீங்கி வரு பெரு ஞானானந்தம் - வில்லி:39 1/3
- வரு கணை தொடுத்து வாகை மிலைந்தனன் வஞ்சம் இல்லான் - வில்லி:39 9/4
- வரு பகதத்தன் என்னும் மடங்கல் ஏறு அனைய கோவும் - வில்லி:39 17/2
- சினத்து முனைந்த போரில் வரு சிலை குருவின் பதாகை அற - வில்லி:40 23/1
- வரு தளத்தொடு உதவினான் மருத்து வீமன் மைந்தனே - வில்லி:40 36/4
- பொருது புறகிட்ட சேனை இவன் வரு பொலிவொடு புறக்கிடாது திருகின - வில்லி:40 48/1
- நிசிசரன் எடுத்த ஆதி கயிலையும் நிகர் அல இதற்கு எனா முன் வரு கரி - வில்லி:40 49/1
- பகரில் இபம் எட்டும் நாணும் எதிர் எறி படைகள் உலவுற்ற போரில் எரி வரு
-   புகர் முக கர கபோல மத கரி பொரு தொழில் உரைக்கலாகும் அளவதோ - வில்லி:40 52/3,4
- கரி சுற்றும் வர விகட கரட கை மலையில் வரு கணை விக்ரமனை அணுகினான் - வில்லி:40 57/4
- வரம் மிக்க தவள நிற மத வெற்பை எதிர் கடவி வரு வெற்றி அவனிபதி நீள் - வில்லி:40 60/2
- பருமித்த களிறு விடு பகதத்தன் எறியும் முது பகை செற்று வரு கொடிய வேல் - வில்லி:40 64/1
- வரு படை-தன்னை நிறுத்தி விதம்பட மகர_வியூகம் வகுத்து - வில்லி:41 7/1
- வரு முனி வென்றனன் முனிவருடன் பொர வல்லவர் யார் புவி மேல் - வில்லி:41 14/4
- மனக்கு நேர் வரு தேரினன் பல மண்டலீகரும் மன்னரும் - வில்லி:41 34/3
- மகன் மகனொடு இங்கு உறாதபடி எதிர் வளை-மின் வரு கந்தவாகன் மதலையை - வில்லி:41 40/2
- அருகு வரு சிந்துராச திலகனொடு அபரிமிதம் இன் சொலாக உரைசெய்தான் - வில்லி:41 45/4
- நெரிய வரு காலையிலே - வில்லி:41 51/4
- மாலை கடவாமல் வரு
-   பாலன் அரசர்க்கு நடு - வில்லி:41 59/1,2
- வரு கணை விலக்கி எதிர் - வில்லி:41 70/1
- கல் மாரி விலக்கும் கிரி என மேல் வரு கருதார் - வில்லி:41 115/3
- வரு கை அற எறிவான் உயர் வனமாலியை ஒத்தான் - வில்லி:41 116/2
- உரக வெம் கொடி தரணிபன் அலமரும் உளம் மகிழ்ந்திட கதி பல பட வரு
-   துரகதம் பிணித்து அணி கொள் இரதம் மிசை துவசமும் தொடுத்து அடல் உடை வலவனை - வில்லி:41 119/1,2
- விசயன் மைந்தனை பணை முகில் மிசை வரு விபுதர்-தம் குலத்து அதிபதி பெயரனை - வில்லி:41 123/2
- ஒழுகு செம் புனல் குருதியின் வரு நதி உததியும் சிவப்பு உறும்வகை பெருகலின் - வில்லி:41 127/3
- சேடன் முடி நெளிய வரு செம்பொன் தேர் அழிவதோ அந்தோ அந்தோ - வில்லி:41 132/1
- வந்த முனி மற்றும் உடன் வரு முனிவரோடும் - வில்லி:41 169/1
- மரு வரு கானக மலரினால் எமை - வில்லி:41 195/1
- உரனால் வரு தேர் ஒன்றினில் உற்றோர் இருவரையும் - வில்லி:42 62/1
- வண் துழாய் மது மாலையாய் வளைந்து மேல் வரு வரூதினி-தன்னை - வில்லி:42 71/3
- சீறுதற்கு வரு திண் குருவின் மைந்தனொடு தேர் அருக்கன் மகனும் சகுனியும் பலரும் - வில்லி:42 91/3
- துனை வரு தடம் தேர் துரகதம் களிறு முதலிய யாவையும் தோற்று - வில்லி:42 219/2
- வரு சமத்து மத்திரன் தன் மருகனோடு முடுகினான் - வில்லி:43 8/2
- அன்று போரில் அழி யாகசேனன் மகன் அழலினூடு வரு சாபமும் - வில்லி:43 43/3
- வென்றி வாகை புனை விசயனோடு கரு மேக வண்ணன் வரு விதியுமே - வில்லி:43 43/4
- உடலம் உகு குருதியின் நனையினர் அருகு உதவி செய வரு தரணிபர் உருளவே - வில்லி:44 31/4
- மடங்கல் மேல் எழு மதமும் மேலிட வரு பணை கரி போல் - வில்லி:44 36/1
- வரு சதாகதி மகனை நால் இரு வாளி ஏவி வெகுண்டு - வில்லி:44 44/2
- சத் கோண நெடும் தேர் மிசை வரு சத்தியசேனன் - வில்லி:44 65/1
- வரு படை கொண்டு நின்று வல்லவா பூசல் தாக்க - வில்லி:44 89/2
- வரு பகதத்தன் எறிந்த வேல் உன்-தன் வண் துழாய் மார்பகத்து ஏற்றாய் - வில்லி:45 13/2
- பை வரு மாசுண கொடியோன்-தன்னை நோக்கி பரி தடம் தேர் நரபாலர் பலரும் கேட்க - வில்லி:45 17/2
- கை வரு பல் படைக்கும் ஒரு வீரர் ஒவ்வா கட்டாண்மை அரசே இ களத்தில் இன்றே - வில்லி:45 17/3
- வெம் கை வரி சிலை கால் பொர யாரினும் விஞ்சு திறல் விடசேனன் எனா வரு
-   செம் கணவன் வசுதேவன் முன் நாள் அருள் சிங்க அரசு இளையானொடு சீறியே - வில்லி:45 63/3,4
- அன்று வரு குட காவிரிநாடனும் அம் பொன் வரி கழல் மாகதர் கோவுமே - வில்லி:45 65/4
- பெகுலம் தொடுத்து வரு காளையை பெட்பின் நோக்கி - வில்லி:45 73/2
- மட்டு படாமல் வரு தெவ்வர் மலையின் நின்றே - வில்லி:45 74/1
- பொரு சமர் முருக்கி வரு புரை இல் பவன கடவுள் புதல்வன் ஒர் இமைப்பொழுதில் முதல்வனை அடுத்தனனே - வில்லி:45 94/4
- செரு திண் பணைகள் முழங்க வரு செங்கோல் மன்னற்கு இளையோனை - வில்லி:45 136/3
- பயிர்க்கா மாரி பொழிந்து வரு பருவ புயல் போல் பாவனனை - வில்லி:45 142/3
- பம்பி வரு கொடி தேர் பார்த்தனையும் பாகனையும் - வில்லி:45 175/3
- திறமும் ஒத்த இரு தேரில் வரு திண் பரியுமே - வில்லி:45 198/4
- வரு மாசுணம்-தன்னை மறுகாலும் ஏவாமல் மறை செய்ததும் - வில்லி:45 229/2
- வன் தேர் செலுத்தி பெரும் போர் முடிப்பிக்க வரு சல்லியன் - வில்லி:45 231/2
- மருத்து உதவ வரு சண்ட மருத்தாலும் மருத்துவான் வழங்கும் சோதி - வில்லி:45 259/1
- குருகுலம் விளங்க வரு குந்தி மைந்தர்கள் இரவி_குமரனை கொன்ற இரவில் - வில்லி:46 10/3
- புலவன் வெண்குடை ஒடிந்ததும் மேல் வரு போற்றலன் ஏற்றமும் பொறாமல் - வில்லி:46 28/2
- மாமன் ஆகியும் மிகைத்து வரு மத்திரனை வா எனா அமர் தொடக்கினன் உதிட்டிரனே - வில்லி:46 69/4
- சூரர் யாரினும் மிகுத்து இருள் முடிக்க வரு சூரன் ஆம் என வியப்புடைய மத்திரனே - வில்லி:46 70/4
- தவர் முதலாம் படைகளொடு தன்னை வென்று தரணி கொள வரு நிருபன்-தன்னை சார்ந்தான் - வில்லி:46 75/4
- மறம் கிளர் விக்ரமவாகு சுசீலன் சீலன் வரு பெயர் கொள் ஒன்பதின்மர் வானில் ஏற - வில்லி:46 84/2
- செய் வரு சேல் இளம் பூக மடல் ஒடிக்கும் திரு நாடா செரு செய்வான் இ - வில்லி:46 141/3
- மெய் வரு சொல் தவறாத வீமசேனனை ஒழிந்தால் வேறும் உண்டோ - வில்லி:46 141/4
- வரு களை ஆறா உயிர்ப்பு உறா விழி மலர் திறவா நா வறட்சி போய் உகு - வில்லி:46 177/1
- பொரு வரு முனைக்கு குரிசிலாய் எல்லா போரினும் புறமிடாது அடர்த்த - வில்லி:46 213/3
- தாது அலர் அலங்கல் சமர வாள் முனியை தழலிடை வரு பெரும் தையல் - வில்லி:46 216/3
- வரு குலத்து ஒரு மாசு அறு மைந்தனே - வில்லி:46 227/4
- வயிரம் செறிதரு மனனும் வாய்மையும் வலியும் பொரு படை வினையின் மேல் வரு
-   செயிரும் திகழ் குருகுல மகீபதி திறல் வெம் செரு முனை அதனில் மேதகும் - வில்லி:46 235/1,2
