# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - விராடன் மா நகரி எல்லை புக்கு ஒரு பால் மயான பூமியினிடை விரவா - வில்லி:19 7/4
- மின்னுடை வடி வேல் வேந்தர் கோன் விராடன் வெம் பரி ஏறு முன்றிலின்-வாய் - வில்லி:19 20/2
- விளை புகழ் விராடன் வேத்தவை-அதனை வேறு ஒரு நாளையின் அடைந்தான் - வில்லி:19 25/4
- தே மருவு தார் முடி விராடன் இரு தோள் சேர் - வில்லி:19 28/3
- வீரரில் வீரன் ஆன வென்றி வேல் விராடன் மெச்சி - வில்லி:20 7/3
- வெரு முகத்தினில் வீடு கொள் வீமனை விராடன்
-   செருமுகத்தினில் எனக்கு நீ செய்த பேர் உதவிக்கு - வில்லி:22 19/2,3
- வட்ட மா மதில் விராடன் ஊர் வட திசை வளைந்தான் - வில்லி:22 24/4
- வெவ் வெயில் ஆறும் வண்ணம் விரைந்து போய் விராடன் மூதூர் - வில்லி:22 108/3
- வீரன் வெம் சமரம் வெல்ல விராடன் உத்தரன் வென்றான் அ - வில்லி:22 116/3
- விசயன் தொகுத்து நயமாக விராடன் நெஞ்சுக்கு - வில்லி:23 16/1
- வேனில் சிலை வேள் விராடன் புரம் மேய அன்றே - வில்லி:23 23/3
- சித்திரம் எனும்படி திகைத்தனன் விராடன்
-   புத்திரன் விடும் கணை பொறாது புலிபோல்வான் - வில்லி:29 56/3,4
