# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சுரும்பு இனம் இரங்கி ஆர்ப்ப தோன்றலும் சோர்ந்து வீழ்ந்தான் - வில்லி:2 98/4
- சல்லியனும் நாண் ஏற்ற முடியாது அந்த தனுவுடனே தன் தனுவும் தகர வீழ்ந்தான்
-   வில்லியரில் முன் எண்ண தக்க வின்மை வேந்து அடு போர் பகதத்தன் வில் வேதத்தில் - வில்லி:5 51/2,3
- சிலை வருத்தம் அற வளைத்து வளைந்த வண்ண சிலை கால் தன் முடி தலையை சிந்த வீழ்ந்தான் - வில்லி:5 53/4
- புவனத்து எவரும் நகையாட புலம்பி வீழ்ந்தான் - வில்லி:5 83/4
- வேனிலும் அகன்றது அருக்கனும் குட-பால் வெண் திரை வேலை-வாய் வீழ்ந்தான் - வில்லி:12 67/4
- வந்து உற்றது என் என அன்னை மலர் தாள்களில் வீழ்ந்தான் - வில்லி:12 159/4
- திருவுளத்து அருள்செய்குக என அவன் சேவடிகளில் வீழ்ந்தான் - வில்லி:16 5/4
- உள் புலன் அழிந்து பின்போம் உள்ளமோடு உயங்கி வீழ்ந்தான்
-   நட்பு உலந்தவரால் முன்னம் கானகம் நண்ணினானே - வில்லி:16 33/3,4
- உடம்பு உயிர் இன்றி வீழ்ந்தது என்னுமாறு உருகி வீழ்ந்தான் - வில்லி:22 112/4
- மைந்தனொடும் எய்தி அவர் மலர் அடியின் வீழ்ந்தான் - வில்லி:23 8/4
- விடுத்த நான்மறை முனியை முன் காண்டலும் வேந்தனும் தொழுது அடி வீழ்ந்தான் - வில்லி:27 236/4
- இற்று தெறித்த மகுடம் என வீழ்ந்தான் புணரிக்கிடை அந்தோ - வில்லி:37 38/4
- மன கவலையுடன் அழிந்து மணி தேரின் மிசை வீழ்ந்தான் மன்னர் கோவே - வில்லி:41 141/4
- அ தடம் தேரின்-நின்றும் அவனி மேல் அயர்ந்து வீழ்ந்தான் - வில்லி:41 158/4
- மன் கள் தாரோன் மலர் அடி வீழ்ந்தான்
-   தன் கட்டு ஆண்மை தன் முனொடு ஒப்பான் - வில்லி:42 98/3,4
- கண்டான் வீழ்ந்தான் அம் முனி பாதம் கமழ் சென்னி - வில்லி:43 31/1
- வேய்ந்த தாரவனும் தேரின் மிசை அயர்வுற்று வீழ்ந்தான் - வில்லி:45 98/4
- தூண்டிய துரோணன்_மைந்தன் தொடை ஒன்றால் தானும் வீழ்ந்தான் - வில்லி:45 118/4
- வீழ்ந்தான் விடசேனன் வேந்தர் எலாம் வெம் சமரில் - வில்லி:45 177/1
- தகல் உடையார் மொழி போல தரணியூடு தப்பாமல் குளித்தது அவன்-தானும் வீழ்ந்தான் - வில்லி:45 252/4
- முந்தி எதிர் பொரும் விசயன் தொடுத்த கோலால் முடி சாய்ந்து இன்று ஐவருக்கும் முன்னோன் வீழ்ந்தான்
-   அந்தி படுவதன் முன்னே ஆவி போம் என்று அசரீரி எடுத்துரைப்ப அன்னையான - வில்லி:45 254/1,2
