# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வழங்கு தண் புனல் ஆடலும் துறை வரி வண்டல் ஆடலும் மாறி - வில்லி:2 26/2
- நவம் என வழங்கு கோளும் நல் நிலை நின்ற போதில் - வில்லி:2 66/2
- மன்னும் கடல் ஆர் அமுது என்ன வழங்கு சுருதி அவி நலத்தால் - வில்லி:3 89/2
- தென்னா என்று அளி முரல வேம்பின் தண் தார் தேம் பரிசில் வழங்கு புய தென்னர் கோவும் - வில்லி:7 43/3
- கார் வழங்கு உரும் என சினத்தினொடு கண் இலான் மதலை கழறவும் - வில்லி:27 113/1
- தார் வழங்கு தட மார்ப என்ன அது-தானும் மன்னவன் மறுக்க ஐந்து - வில்லி:27 113/3
- வந்த அந்தணன் கவச குண்டலங்களை வாங்கி நீ வழங்கு எனக்கு என்ன - வில்லி:27 239/1
- அரன் வழங்கு பொன் கதையுடன் அவனியில் அவனும் முன் குதித்து அடலுடன் முனையவே - வில்லி:41 124/4
- வாசவற்கு அயன் வழங்கு கவசம் துவச மாசுணற்கு அருளினன் கலச சம்பவனும் - வில்லி:42 79/2
