# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வரிசையின் உயர்ந்த தன் வரவு கூறுவாள் - வில்லி:1 61/4
- வரவு அறிந்து வழி இளைப்பு ஆற்றினாள் - வில்லி:1 125/2
- வாசுகி-தனக்கு இவன் வரவு உணர்த்தலும் - வில்லி:3 14/1
- மானுடம் கொள் மெய் கந்தம் ஊர்தலால் வரவு அறிந்தனன் வாள் அரக்கனே - வில்லி:4 3/4
- வந்துழி அதிதியர் வரவு காண்டலும் - வில்லி:4 32/2
- வந்த அந்தணன் வரவு கண்டு இருவரும் வந்து எதிர் வணங்கி தம் - வில்லி:9 2/1
- தந்தை தன் தனி வரவு அறிந்து இளைஞரும் தருமனும் எதிர் கொண்டார் - வில்லி:11 56/2
- பாண்டவர் வரவு முன் பணிந்து கூறவே - வில்லி:11 111/2
- வந்த மைந்தர்-தம் வரவு கூறவே - வில்லி:11 125/2
- வந்த பெரும் கடவுள் முனி வரவு நோக்கி வாள் வேந்தும் தம்பியரும் மகிழ்ச்சி கூர்ந்து - வில்லி:14 4/1
- ஞான மா முனி வரவு கண்டு எதிர்கொளா நயந்து இரு பதம் போற்றி - வில்லி:24 8/3
- மன்றல் அம் தொடையல் மார்பா வரவு எமக்கு உரைசெயாது என் - வில்லி:25 10/3
- உம்பர் நாயகன் வரவு கண்டு உளம் களி கூர்ந்து - வில்லி:27 55/3
- மா முகில் வண்ணன் வந்தான் என்றனர் வரவு கண்டோர் - வில்லி:27 186/2
- இடைப்படு நெறியில் வைகும் இவனது வரவு கேட்டு - வில்லி:28 16/1
- தாமன் மேல்வர வரவு கண்டு தரிக்கிலாது எதிர் சென்றனன் - வில்லி:29 42/3
