# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வினை அளித்தது என்று அணைதியேல் இன்பமும் விழைவுறும்படி துய்த்தி - வில்லி:2 34/2
- மீண்டும் வந்து அவர் மேல் வினை செய்யவே - வில்லி:5 98/4
- மா_மடந்தை களி கூர மண வினை ஒப்பனைக்கு உரிய மடந்தைமார்கள் - வில்லி:7 40/2
- மூண்ட வினை முழுவதுவும் முனை-தோறும் முரண் முருக்கி முகில் புகாமல் - வில்லி:10 1/2
- வினை முற்றிய பின் மூவரும் நல் வினையே புரி போர் மன்னவரை - வில்லி:10 37/1
- மீட்டும் தடாமல் ஏகு என்று விட்டாள் மைந்தர் இட்ட வினை
-   கேட்டும் கொடியள் காந்தாரி கிளையோடு இன்றே கெடும் என்பார் - வில்லி:11 221/3,4
- வினை படு கேழல் வேட்டை நாம் இன்றே வேடராய் ஆடுதல் வேண்டும் - வில்லி:12 81/2
- மின் ஏவலால் வந்து விரகாக வினை செய்த இது மேன்மையோ - வில்லி:14 136/2
- வினை பயன்களால் உறு துயர் யாவையும் வீட்டி - வில்லி:16 47/2
- எற்றினான் சென்னியை எடுத்த தன் வினை
-   முற்றினான் நெடும் பெரு மூச்சன் ஆகியே - வில்லி:21 71/3,4
- தொழுவார்-தம் வினை தீர முன் கோலமாய் வேலை சூழ் பார் எயிற்று - வில்லி:22 1/1
- வினை தேரும் வய மாவும் வெம் பாகும் விழ எய்து வில் நாணினால் - வில்லி:22 15/3
- வீமன் வெம் சிறை மீட்ட நாளினும் திறல் வினை புரி முனை வென்றாய் - வில்லி:24 18/4
- சுமக்கும் மேதினி ஆளுவோர் வினை வேறுபட்டது சொல்வரே - வில்லி:26 13/4
- கவந்த கானகம் மேவி ஊடு உறு தீய வெவ் வினை களைவதே - வில்லி:26 15/3
- வல் வினை விளைவும் ஓரார் மண்ணின் மேல் வாழும் மாந்தர் - வில்லி:27 141/4
- முந்த கருதுகின்ற வினை முடிப்பான் உபாயம் மொழிகின்றான் - வில்லி:27 228/4
- முன் நின்றவரும் பின்னிட தன் முனை வாளியினால் வினை செய்தான் - வில்லி:31 11/4
- சிந்தை ஆர முற்றுவித்து வினை அறுத்த செம்மலே - வில்லி:38 10/4
- வினை முற்றி உயர் தருமனுடன் இற்றை அரிய அமர் விளைவுற்றது என உரைசெய்தான் - வில்லி:40 55/4
- விறல் புனைந்த கை திகிரியை ஒழிய முன் வினை அழிந்து பற்றலர் முதுகிட விழு - வில்லி:41 120/2
- யான் இருக்க வினை அறியா இளம் சிங்கம் இறப்பதே என்னே என்னே - வில்லி:41 139/4
- படை எடுத்து வினை செய்யேன் என புகன்ற மொழி தப்பி பகைத்த போரின் - வில்லி:42 172/3
- தாள் வலியால் எனை பல பல் வினை செய்தாலும் தப்ப ஒணா விதி போல தடம் தோள் வீமன் - வில்லி:43 41/1
- சிந்தை நொந்து அழுது இரங்கி யாவும் வினை செய்து இரங்குவது தீது எனா - வில்லி:43 49/2
- நிற்கும் நிலம்-தொறும் நிற்கும் நிலம்-தொறும் நின்றுநின்று வினை செய்ய - வில்லி:44 4/3
- இழியும் அளவையின் வினை உடை வலவன் ஓர் இரதம் விரைவொடு கொடுவர விரி கதிர் - வில்லி:44 30/1
- இன்றே முடிப்பன் வினை என்று இரண்டு இந்த்ரநீல - வில்லி:45 71/1
- உரைபெறு நல் கவசமும் குண்டலமும் ஈந்தேன் உற்ற பெரு நல் வினை பேறு உனக்கே தந்தேன் - வில்லி:45 248/3
- கொண்டு இங்கு எடுத்த வினை முடிவிப்பது என்று உயர் சகுனியோடும் எண்ணி இருள் போய் - வில்லி:46 3/2
- வினை கொள் வாளி மேல் ஏவி விதம்-அது ஆகவே போர் செய் - வில்லி:46 95/3
- வினை தடம் தேர் விதுரனொடும் விரைவுடன் ஏகினர் அம்மா - வில்லி:46 161/4
- இரு வினை கூறா அறத்தின் மா மகன் இளவல் விதாதாவொடு ஒத்த கேள்வியன் - வில்லி:46 174/1
- ஆனிலன் பெலவான் அதிலே முகுரானனன் தரு சேய் வினை ஆதிகன் - வில்லி:46 181/2
- சலத்தினால் வினை இயற்றுவார் முடி தரித்த காவலரொடு ஒப்பரோ - வில்லி:46 189/3
- பஞ்சவர்களொடு வயிரியாய் ஒரு பண்பு அற வினை செய் சமர பூமியில் - வில்லி:46 195/2
- மிடல் மிஞ்சு மேவலர் வானிடை போதர வினை வென்ற காவலர் பாசறை சேருதல் - வில்லி:46 198/1
- முனைத்தலை அழிந்து உடல் சோரவும் யான் வினை முடிப்பன் எனும் நெஞ்சுடை வாள் வய வீரனை - வில்லி:46 201/1
- வினை அகற்றும் பசும் துளவோன் துவரை நகர் திசை நோக்கி மீண்டான் சீர்த்தி - வில்லி:46 250/3
