# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - விருப்பு உற கவர்ந்து ஏகினர் அவளுடன் விசும்பில் - வில்லி:1 16/4
- பண்ணுடை கீத நாத பண்டிதன் விசும்பில் போனான் - வில்லி:6 45/4
- வியன் உம்பர் பல கணமும் சுரபதியும் சென்று எழில் கொள் விசும்பில் மேவ - வில்லி:10 2/1
- சேய் எனின் இளையன் வீமனை விசும்பில் சேர்த்துவன் என விழி சிவவா - வில்லி:10 21/4
- சாரதி தடம் தேர் தூண்ட தபனனில் விசும்பில் சென்றான் - வில்லி:13 29/2
- பிடுங்கினன் விசும்பில் எறிந்து அவன்-தன்னை பிளந்தனன் பிளந்த அ பொழுதில் - வில்லி:15 13/2
- தொட்டனன் பின்னும் விசும்பில் நின்றவன்-தன் தோள் இணை ஒசிதர தாவி - வில்லி:15 14/2
- தாதையும் விசும்பில் சொன்ன நாமமே தக்கது என்றான் - வில்லி:27 151/4
- மா இரு விசும்பில் தாரா கணம் என மாய்த்து வந்தான் - வில்லி:36 17/4
- முதிர மேல்வரும் கணைகளை கணைகளால் முனை கொடு முனை கொள் கார் விசும்பில்
-   பிதிர் படும்படி தொடுத்தனன் தொடி தட கையினில் பிடித்த வில் குனித்தே - வில்லி:46 22/3,4
