# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - உளைத்து எழுந்து முழையை விட்டு உடன்ற சிங்க ஏறு போல் - வில்லி:3 76/2
- இரக்கம் இன்றியே தனி வனத்திலே இளைஞர் எம்முன் யாய் இவரை விட்டு எமை - வில்லி:4 7/1
- வனத்தை விட்டு அ வனம் மருவி வைகினார் - வில்லி:4 25/2
- கச்ச கச்ச பல கத்தை விட்டு உனது கட்டு உரத்தினொடு கட்டுவாய் - வில்லி:4 55/4
- பார்த்த கண்கள் விட்டு ஏகலாவகை நிறம் பரந்த தாதுவும் போன்ற - வில்லி:9 15/4
- ஈ என ஓடி மதுரை விட்டு ஆழி எயில் துவாரகை பதி புகுந்தாய் - வில்லி:10 21/2
- இனைதல் சிறை விட்டு இகல் மல்லால் இறந்தோன் மகனை எழில் மகுடம் - வில்லி:10 37/2
- துரகத தடம் தேர் விட்டு துழாய் மணம் கமழும் பொன் தோள் - வில்லி:10 71/2
- துலங்கிய கோயில் துவாரம் விட்டு அவனி தோன்று-மின் போய் என சபித்தான் - வில்லி:10 143/2
- மிக்கு உயர் விஞ்சையர் நாட்டிடை விட்டு
-   திக்கு உறை நாகர் திரண்டு துதிக்கும் - வில்லி:14 67/2,3
- அன்று அந்த இடம் விட்டு இமைப்போதில் அ தேரின் மிசை ஏறியே - வில்லி:14 137/3
- அடும் படை தட கை அரக்கனும் திருகி அணங்கை விட்டு அ கணத்து அழன்று - வில்லி:15 13/3
- மாயவன் திருவடிவமும் அழகும் என் மனத்தை விட்டு அகலாவே - வில்லி:16 1/4
- சிறந்த மெய் நிழல் போல் சூழும் துணைவரும் சேர விட்டு
-   துறந்தனர் போலும் யாண்டும் துப்பு இலா வெப்பம்-தன்னால் - வில்லி:16 39/1,2
- துவன்று கற்புடை தோகையை விட்டு முன் - வில்லி:21 98/1
- எங்களை கானில் விட்டு இரவி ஏக வெண் - வில்லி:22 72/1
- கர கவுள் மதம் பொழி காய் களிற்றை விட்டு
-   உர கொடுவரியின் மேல் ஓடும் யாளி போல் - வில்லி:22 76/1,2
- புடவி ஆளுதல் விட்டு நல் நெறி புரியும் மா தவர்-தம்மின் நீர் - வில்லி:26 5/1
- சீரில் ஆசையும் விட்டு நல் நெறி சேர உன்னுதி நீ என - வில்லி:26 9/3
- மன் அறத்தினை விட்டு நல் அறம் மன்னர் ஆனவர் முயல்வரோ - வில்லி:26 11/2
- இருந்த பேர் அவை விட்டு மற்று அவர் இதயம் இப்படி என நினைந்து - வில்லி:26 18/1
- நடந்த நாயகன் கரு முகில் வண்ணம் என் நயனம் விட்டு அகலாதே - வில்லி:28 1/4
- மத்திரனை விட்டு மிசை வந்த மகிபதி மேல் - வில்லி:29 56/1
- அத்திரமும் விட்டு அவன் அடல் சிலை அறுத்தான் - வில்லி:29 56/2
- தீரன் வாளியால் அழிந்து சிலையும் ஏறு தேரும் விட்டு
-   ஈர மா மதிக்கு உடைந்த இருள்-கொல் என்ன ஏகினான் - வில்லி:30 10/2,3
- ஓர் ஒருவர் நெற்றி-தொறும் ஓர்ஒரு வடி கணைகள் ஊடு உருவ விட்டு நகுவோன் - வில்லி:30 26/2
- கூளிகள் செருக்கி நடமாடு களம் விட்டு அரசர் கோமகனை உற்ற அளவிலே - வில்லி:30 32/1
- செழும் தார் வாகை விசயனையும் திருமாலையும் விட்டு ஒரு முனையாய் - வில்லி:31 9/3
- தேசு அணி பொன் தட மேரு என திரி தேரினை விட்டு இழியா - வில்லி:31 16/4
- யாளி போல் சல்லியன் இரதம் விட்டு இழியவே - வில்லி:39 29/4
- மொத்துவார் இரண்டு தேரும் முட்ட விட்டு மொய்ம்பினால் - வில்லி:40 32/2
- அனிலத்தின் மதலையொடு வயிரத்து மலையும் முனை அமர் விட்டு முகிழ் நகை செயா - வில்லி:40 58/1
- கரம் உற்ற சிலை கவசம் அற வெட்டி விடு கணைகள் கணை விட்டு விலக அவன் மா - வில்லி:40 60/3
- சரம் விட்டு ஒர் அயில் விசயன் இரதத்தின் வலவன் மிசை தமரத்தினுடன் எறியவே - வில்லி:40 60/4
- சிந்தையும் மானமும் வீரமும் விட்டு ஒரு செயல் அற வென்னிடலும் - வில்லி:41 15/2
- சிவனை அஞ்செழுத்து உரைசெய்து தொழுது ஒரு சிகர தண்டம் விட்டு எறிதலின் எறிதரு - வில்லி:41 129/3
- மொழி விட்டு ஒரு மெய்ம்மொழி கேண்ம் என நோதகு நெஞ்சினனும் - வில்லி:41 230/3
- உலக்க விட்டு அளக்கர்-வாய் உலம்ப ஓடு கலம் என - வில்லி:42 23/3
- முருகு ஆர் இரு சிறை வண்டு இனம் முளரி புது மலர் விட்டு
-   அருகு ஆர் பொழில் நிழலூடு அணி அலர் நாள்மலர் உறவே - வில்லி:42 50/1,2
- ஆறு_பத்து இருபது ஐம்பது பெரும் பகழி ஆக விட்டு வரி வன் சிலையும் வெம் பரியும் - வில்லி:42 91/1
- சேர்த்தனர் மலைந்த காலை சிலை துணிவுண்டு தேர் விட்டு
-   ஏ தரும் தட கை கொட்டி இருவரும் மல்லின் நேர்ந்தார் - வில்லி:42 156/3,4
- கிருதவன்மன் என வரும் நராதிபதி கெட்டு மா இரதம் விட்டு வாள் - வில்லி:42 189/3
- வீமன் வயம் புனை தேரினை விட்டு ஒரு வெம் போர் வேழம் மேல் கொண்டான் - வில்லி:44 6/4
- வீரர் உயிர்ப்பு உடல் விட்டு அர_மங்கையர் மெய்ம்முகம் மேவினவே - வில்லி:44 59/4
- கலியுடை தடம் தேர் விட்டு காலின் நின்று உடைவாள் வாங்கி - வில்லி:45 41/2
- பத யுகங்கள் அங்குலி தொட்டு உறுப்பு உள பலவும் என்புடன் தசை பற்று விட்டு அற - வில்லி:45 154/1
- உண்டும் சுகித்தும் மலர் மது ஒன்று சாதி முதல் ஒண் போது விட்டு ஞிமிறும் - வில்லி:46 3/3
- அத்திரத்தை விட்டு ஒரு தனி கதையுடன் அதிர்ந்து போய் அவனியில் ஆனான் - வில்லி:46 31/4
- எடுத்த வெம் சிலை தறிதலும் அவனும் மா இரதம் விட்டு இழிந்தானே - வில்லி:46 48/4
- உளம்-தனில் இ கவலையை விட்டு உடற்றுதல் அல்லது மற்று ஓர் உறுதி உண்டோ - வில்லி:46 135/4
- உனது உயிர் வான் ஏற விட்டு நான் உலகு ஒரு குடை மா நீழல் வைத்தலே துணிவு - வில்லி:46 166/2
- இரு நிலம் மீதே பதைத்து வீழ்தலும் இரிதர மோதாமல் விட்டு நீ இனி - வில்லி:46 176/3
