# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - நாள்மலரோன் வெளி நின்று அ நரபதிக்கு நின் குலத்து நரேசர் யார்க்கும் - வில்லி:7 37/3
- நிசை அழிந்து வெளி ஆக நால் வகை நெருங்கு சேனையொடு நிலனும் நின்று - வில்லி:10 45/3
- எடுத்த நீள் கொடி ஆடை வான் அகல் வெளி எங்கணும் நெருங்கி கீழ் - வில்லி:11 85/1
- எண் அரிய ஞான ஒளி ஆகி வெளி ஆகி வரும் எயினர் பதி ஆன கருணை - வில்லி:12 112/3
- அ கணை விசையுடன் அகல் வெளி மிசை போய் - வில்லி:13 138/1
- புகையொடு தெறு கனல் அகல் வெளி பொதுள - வில்லி:13 140/3
- கொண்டல் வாகனன் கொண்ட மெய் ஒழித்து தன் கோல மெய்யுடன் வெளி நின்றான் - வில்லி:27 240/2
- அகல் வெளி முகடு உற அதிர்ந்து மேல் எழும் - வில்லி:30 18/3
- இடியும் முகில் என அகில வெளி முகடு இடிய அதிர் பெரு நகையுடன் - வில்லி:34 22/2
- முளை எயிற்று இள நிலவு எழ அகல் வெளி முகடு உடைப்பது ஓர் நகை செய்து கடவினன் - வில்லி:41 85/3
- வானகத்து வெளி இன்றி அணி பந்தர் இட வாளி விட்டனன் மனம் செய்து தனஞ்சயனே - வில்லி:42 80/4
- நின்ற என்றும் வெளி நிற்றல் அஞ்சி நெடு நீல வேலையில் மறைந்ததே - வில்லி:43 45/4
- பொடியின் மிசை வெளி புதைதர விடுவன புணரியிடை அலை அலையொடு பொருவன - வில்லி:44 22/2
- புடவி உற அகல் வெளி முழுவதும் இவர் பொழியும் மழை எழு புயல் மழை என விழ - வில்லி:44 31/3
- விட்ட பாணம் வந்து இருவர் ஆகமும் வெளி அடைக்கவே வில் வளைத்த பின் - வில்லி:45 56/3
- அகல் வெளி புதைத்தன அம்பும் அம்புமே - வில்லி:45 126/4
