# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வேலினால் வடி வாளினால் வரி வில்லினால் உரைபெற்ற வெம் - வில்லி:10 136/1
- வேலினால் அடர்த்து எறிதலும் எறிந்த செ வேல் இரு துணியாக - வில்லி:42 138/2
- மீளமீளவும் அழிந்துஅழிந்து அவன் ஒர் வேலினால் எறிய வேலையும் - வில்லி:42 190/3
- விண் சுரபதி வந்து அன்று உனக்கு அளித்த வேலினால் வீமன் மா மகனை - வில்லி:42 208/2
- ஓட்டம் இல் தானையான் கை வேலினால் உடைந்த மாற்றம் - வில்லி:44 86/3
- வேலினால் எறிந்து அமர் உடற்றியும் வெய்ய வாளினால் வெட்டி முட்டியும் - வில்லி:45 58/3
- வேலினால் சுவற்றும் கொற்ற வெம் கயல் விலோத வீரன் - வில்லி:45 111/2
- விளவினை எறிந்து என வீர வேலினால்
-   வளவனும் வெகுண்டு பின் மயூரவாகனன் - வில்லி:45 129/2,3
- இரண வித்தகன் இவன் எறிந்த வேலினால்
-   முரண் உடை சுயோதனன் முதுகுதந்த பின் - வில்லி:46 64/1,2
