# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வண்டு சூழ் குழல் அணங்கை இ மதிமகன் மகனும் - வில்லி:1 17/3
- வண்டு அறா நறை பூம் சோலையும் தடமும் மருங்கு அலை மலய மாருதமும் - வில்லி:1 87/2
- மூசி வண்டு இனம் மொய்ப்பது போலவே - வில்லி:1 123/4
- ததையும் வண்டு இமிர் கரும் குழல் கன்னி அ தனி மறை பயன் காண்பான் - வில்லி:2 30/1
- விது நலம் பெறு கா எங்கும் மெய் சிவப்பு ஏற வண்டு
-   புதுமையின் முரன்று மொய்ப்ப புது மணம் பரந்து உலாவ - வில்லி:2 91/1,2
- மூசி வண்டு மொய்க்கும் முருகு ஆர் செவ்வி மாலை - வில்லி:3 35/1
- ஊன் இருந்த படையினானை உடன் இருத்தி வண்டு சூழ் - வில்லி:3 70/2
- பொறி வரி வண்டின் ஈட்டம் புறத்து இருந்து இரங்க வண்டு ஒன்று - வில்லி:5 12/2
- தார் வண்டு இமிர தேன் ஒழுகும் தடம் தோள் வீரன் சராசந்தன் - வில்லி:5 43/1
- தூதான வண்டு துதை மாலை கொள் சோமகேசன் - வில்லி:5 88/4
- வண் தளவும் நறும் குமிழும் வண்டு அணி காந்தளும் மலர மலைகள்-தோறும் - வில்லி:8 5/2
- களித்து வண்டு இமிர் தொடையலீர் எனக்கு உணா காண்டவம் எனும் கானம் - வில்லி:9 4/3
- வண்டு மலர் கரும்பு ஆம் வண்ண படையானை - வில்லி:10 80/1
- நீல வரி வண்டு ஆகி நின்றார் சில மாதர் - வில்லி:10 83/4
- வண்டு தாமரை மலர் என சுழலும் மா மலர் அடி பணிந்து ஏத்த - வில்லி:11 57/3
- தானும் மைந்தர் ஓர் ஐவரும் ஒரு புடை தனித்து இருந்துழி வண்டு
-   தேன் நுகர்ந்து இசை முரல் பசும் தொடையலான் திரு தக மொழிகின்றான் - வில்லி:11 58/1,2
- மேவி ஆளுடை ஐயன் வந்திருக்கவும் வேரி வண்டு எழும் மன்றல் - வில்லி:11 73/3
- வண்டு சுற்று மாலை மார்பன் வண் பிராதிகாமி வான் - வில்லி:11 153/3
- வண்டு ஆர் குழலும் உடன் குலைய மானம் குலைய மனம் குலைய - வில்லி:11 218/3
- வண்டு ஆரும் குழல் பிடித்து துகில் உரிந்தோன் உடல் குருதி வாரி அள்ளி - வில்லி:11 256/1
- வண்டு அணி தாரான் செய்த வஞ்சனை அனைத்தும் சொன்னார் - வில்லி:12 21/4
- கானகம் முழுதும் பரிமளம் பரப்பி கான வண்டு இமிர்தர புகுந்த - வில்லி:12 67/3
- வண்டு சிந்திய மது துளி முகில் பொழி மழை துளியொடும் சேர்ந்து - வில்லி:16 2/1
- வண்டு ஓலிடும் தார் பேர் அறத்தின் மகனே உன்னை அரசு என்று - வில்லி:17 13/3
- வண்டு இமிர் அலங்கல் மாலையாய் பாண்டு மைந்தர் போய் வனம் புகுந்ததன் பின் - வில்லி:19 23/3
- வண்டு அறாத மலர் குழல் வல்லியை - வில்லி:21 87/1
- வண்டு ஊத மலரும் தடம் பொய்கை சூழ் மச்ச வள நாடனே - வில்லி:22 11/4
- வென்னிடும் அளவில் நின்ற வீடுமன் விதுரன் வண்டு
-   தென்னிடும் அலங்கல் மாலை சுயோதனன் சிந்துராயன் - வில்லி:22 97/1,2
- வீயிடை வரி வண்டு ஆர்க்கும் வியன் பெரும் காவு நீங்கி - வில்லி:22 128/3
- வண்டு இருந்த பூம் குழல் மேல் மாசு இருந்தது என இருந்தாள் - வில்லி:27 44/2
- துன்று தூது வண்டு இனம் முரல் தொடையலான் தனக்கு - வில்லி:27 68/3
- கொண்ட மென் சிறை வண்டு என்னும் கொழுநருக்கு இடம் கொடாமல் - வில்லி:27 162/1
- வண்டு இனம் மொய்த்து எழு வண் துளப தொடை வண் துவரை திருமால் - வில்லி:27 199/3
- இரவிக்கு உரிய திரு மதலை இவ்வாறு உரைக்க இசை வண்டு
-   விரவி பயிலும் துழாய் முடியோன் வேறு ஓர் மொழியும் விளம்பாமல் - வில்லி:27 220/1,2
- பொங்கு அலங்கல் நிருபர் தலை புனை மகுடத்துடன் கிடப்ப பொறி ஆர் வண்டு
-   தங்கு அலங்கல் வண் கனக சததள பங்கய முகுள சாலம் போலும் - வில்லி:29 71/3,4
- வண்டு ஆர் அலங்கல் வலம்புரியோன் மார்பம் துளைத்த வாளி வழி - வில்லி:31 10/1
- தரு மாலை மணம் நாறு தாளானை வண்டு ஏறு தண் அம் துழாய் - வில்லி:33 1/3
- தொகுத்து வண்டு இமிர் தொடை துருபதன் திருமகன் - வில்லி:34 3/3
- வண்டு அலம்பு கமலம் நேர் வயங்கு வாள் முகத்தினார் - வில்லி:42 26/4
- முருகு ஆர் இரு சிறை வண்டு இனம் முளரி புது மலர் விட்டு - வில்லி:42 50/1
- தேறல் வண்டு இமிர் தெரியலான் தினபதி சிறுவனை முகம் நோக்கி - வில்லி:42 136/1
- வண்டு செம் சுடர் வளைய வந்து இறந்து என வலிய வார் சிலை வாங்கி - வில்லி:42 140/2
- இனம் செய் வண்டு முரல் தாம மார்பனொடு இயம்பி மேல் நிகழ்வ யாவையும் - வில்லி:43 48/3
- கற்கியும் வண்டு இனம் மொய்க்க மதம் பொழி கரியும் தேரும் காலாளும் - வில்லி:44 4/1
- போர் அணி மிக்க சேனை பொலிவு கண்டு ஒலி கொள் வண்டு ஆர் - வில்லி:44 19/2
- மண்டு கிரண சிகாமணி மோலியன் வண்டு மது நுகர் தாதகி மாலையன் - வில்லி:45 68/3
- மாஞ்சார் ஒழிந்த பல மன்னரும் சூழ வண்டு
-   பூம் சாறு அருந்தும் நறும் தாமம் புனைந்த தோளான் - வில்லி:45 75/3,4
- வண்டு ஆரவாரம் அறாத நறும் பூம் துளப - வில்லி:45 158/1
- தென் தேர் இசை செவ்வி நறை நாறு மலர் விட்ட சிறை வண்டு என - வில்லி:45 231/3
- வண்டு படி வலம்புரி தார் வய வேந்தன் மனம் களித்து - வில்லி:46 144/2
