# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - புகைத்த கனல் விழி கன்னன் தருக்கால் எள்ளி பூசுரன் என்று அவமதித்து புனை வில் வாங்கி
-   உகைத்த பகழியும் உகைத்தான் உரனும் தன் கை ஒரு கணையால் உடன் பிளந்தான் உருமேறு ஒப்பான் - வில்லி:5 61/3,4
- ஆகன்னம் உற செம்பொன் வரை வில் வாங்கி அவுணர் புரம் கட்டழித்தோன் அடியில் வீழ்ந்து - வில்லி:7 49/1
- வன் திறல் மைந்தர் வாழ்வு வாங்கி இன்று எமக்கு தந்தால் - வில்லி:11 34/3
- திருதராட்டிரன் திருமுகம் இது என சென்று இறைஞ்சினன் வாங்கி
-   விரதம் ஆக்கம் என்று அறிந்து அறம் பேணுவான் வினைஞர் கை கொடுத்திட்டான் - வில்லி:11 62/1,2
- வருக என வரை மார்பின் வாங்காத உத்தரியம் வாங்கி ஈந்தார் - வில்லி:11 245/2
- வெம்பி வீழ விரைந்து வில் வாங்கி இன்று - வில்லி:12 9/2
- உதிர்ந்த சருகு உணவு ஒழிய உணவு இலான் விரைவினில் தன் ஒரு வில் வாங்கி
-   முதிர்ந்த சினத்துடன் எய்தான் முகம் புதைய அ கணைக்கு முன்னே அண்டம் - வில்லி:12 90/2,3
- கன்றிவரு கனல் கடவுள் கையில் தேரும் காண்டீவ கார் முகமும் கணையும் வாங்கி
-   ஒன்றுபட காண்டவ கான் எரித்த நாளில் ஓர் உயிர் போல் பல யோனி உயிரும் மாட்டி - வில்லி:12 98/1,2
- கட்டு அழலின் இடை நின்ற காளை மீள கடும் கணைகள் ஒரு மூன்று கடிதின் வாங்கி
-   வட்ட நெடும் பீலி அணி முடியும் மார்பும் வாகுவுமே இலக்காக வலியொடு எய்தான் - வில்லி:12 100/3,4
- நாண் உயர் தனுவின் வாங்கி நயந்து இளைப்பாறி நின்றான் - வில்லி:13 145/3
- சோமகர்க்கு அரசன் பாவை சொல்லு முன் வில்லு வாங்கி
-   மா முனிக்கு உணவாய் நின்ற மதுர ஆமலகம் தன்னை - வில்லி:18 3/1,2
- அரு வரை தோளில் நாணி அறைதர பிறைவில் வாங்கி
-   கரு உயிர்த்து எழுந்த கால மழை முகில் கால் கொண்டு என்ன - வில்லி:22 90/2,3
- மந்தரம் அனைய தோளான் மற்று ஒரு வரி வில் வாங்கி
-   இந்த வெம் பகழிக்கு எல்லாம் ஈடு அறான் இவன் என்று எண்ணி - வில்லி:22 95/1,2
- வரி சிலை குழைய வாங்கி மணி தலை துமிப்பன் என்றான் - வில்லி:25 14/4
- வந்த அந்தணன் கவச குண்டலங்களை வாங்கி நீ வழங்கு எனக்கு என்ன - வில்லி:27 239/1
- மெய்யில் வாளிகள் வாங்கி வில் வாங்கினார் - வில்லி:29 27/2
- வரு களிறு ஒரு கையால் வாங்கி வீசலின் - வில்லி:30 16/1
- தாம் சாபம் வாங்கி மறை மைந்தனும் தந்தை-தானும் - வில்லி:36 24/4
- சேயும் தனக்கு நிகர் இல்லா சிகண்டி கடும் கால் சிலை வாங்கி
-   காயும் கணைகட்கு இலக்கு ஆனான் காமன் கணைக்கும் கலங்காதான் - வில்லி:37 32/3,4
- கோ தருமன் பணித்ததன் பின் கோதண்டம் உற வாங்கி
-   பார்த்தனும் அன்று அவர் எதிர் போய் பல வாளி மழை பொழிந்தான் - வில்லி:40 7/3,4
- வாளியே தூர்க்கும்வகை மலை வாங்கு சிலை வாங்கி
-   ஆளி ஏறு அனையானும் அவனிபரும் கவந்தமுடன் - வில்லி:40 8/2,3
- குறைவாய் வந்தமை கண்டு கோதண்டம் எதிர் வாங்கி
-   துறை வாய் வெம் கனல் போலும் துருபதன் கை சிலை துணிய - வில்லி:40 13/2,3
- வீர பகழி உனை இவற்றால் வெல்வேன் என போர் வில் வாங்கி
-   ஈர கருணை முகத்து அண்ணல் எய்தான் அவற்றுக்கு எட்டாமல் - வில்லி:40 72/2,3
- பயத்து இரவின் நடுங்கி அரன் பருப்பதம் புக்கு அவன் கொடுத்த படையும் வாங்கி
-   வயத்து இரதம் மால் கடவ வந்து எதிர் தோன்றுவனாகில் மகரம் மோதும் - வில்லி:41 234/1,2
- பரிதியால் வளைப்புண்ட செம் பரிதியின் பற்குனன் தனு வாங்கி
-   தெரி சரங்கள் ஓர் ஒருவருக்கு ஆயிரம் சிரம் முதல் அடி ஈறா - வில்லி:42 45/1,2
- உண்ட வாசியை தேருடன் பிணித்து வில் ஓர் இமைப்பினில் வாங்கி
-   வண் துழாய் மது மாலையாய் வளைந்து மேல் வரு வரூதினி-தன்னை - வில்லி:42 71/2,3
- சிலை_வலான் எதிர் மிசைபட தேர் மிசை விசை உற சிலை வாங்கி
-   வலைய வாகுவின் வலி எலாம் காட்டினார் வரம் கொள் வாளிகள் வல்லார் - வில்லி:42 73/3,4
- மன்னருக்கு அரி அனைய வீமனுக்கு எதிர் வரி சிலை உற வாங்கி
-   அ நிலத்தினில் அவனுடன் நெடும் பொழுது அமர் புரிந்து அவன் கையின் - வில்லி:42 132/2,3
- வண்டு செம் சுடர் வளைய வந்து இறந்து என வலிய வார் சிலை வாங்கி
-   கொண்டு திண் திறல் வாளியால் மலை மிசை கொண்டல் பெய்வது போல - வில்லி:42 140/2,3
- மா மணி சிலை வாங்கி அ வீமன் மேல் - வில்லி:42 146/3
- முகன் உற சென்று மூரி வில் வாங்கி மேல் - வில்லி:42 148/3
- சாத்தகி-தானும் பூரிசவாவும் வெம் சாபம் வாங்கி
-   கோத்தனர் பகழி சென்று குறுகின தேரும் தேரும் - வில்லி:42 156/1,2
- வரத்தினில் முன் பெறு சாபம் வாங்கி அருச்சுனன் சிந்து மகீபன் மௌலி - வில்லி:42 167/1
- காற்றின் மதலையும் தனது தடம் தேர் உந்தி கண் சிவந்து மனம் கருகி கால் வில் வாங்கி
-   கூற்றம் என எதிர் சென்று முனிவன்_மைந்தன் கொடும் கணையை மதியாமல் கடுங்கணாளன் - வில்லி:43 39/1,2
- காசி மன் கேமதூர்த்தி காய் அயில் ஒன்று வாங்கி
-   வீசி அ காளை மார்பின் எறிதலும் வீமன் ஏ ஒன்று - வில்லி:44 14/2,3
- கலியுடை தடம் தேர் விட்டு காலின் நின்று உடைவாள் வாங்கி
-   ஒலியுடை புரவி திண் தேர் உனக்கு நான் ஊருவேனோ - வில்லி:45 41/2,3
- தன் தோளும் மார்பும் சரம் மூழ்க வெம் சாபம் வாங்கி
-   நின்றோனை வாய்மை நிலை நின்ற நிருபர் ஏறும் - வில்லி:45 81/1,2
- வேறு ஓர் வரி வில் வெயிலோன் மகன் வெய்தின் வாங்கி
-   நூறோடு நூறு தொடுத்து ஏவும் நுதி கொள் அம்பால் - வில்லி:45 82/1,2
- காமனே என்ன நின்ற கன்னன் வில் கையில் வாங்கி
-   வீமனே ஆக வென்றி விசயனே ஆக வெற்றி - வில்லி:45 96/1,2
- என்னும் முன் மருத்தின் மைந்தன் இரதம் மேல் வரி வில் வாங்கி
-   கன்னனது உரையும் வில்லும் கணத்திடை சிதைந்து வீழ - வில்லி:45 97/1,2
- ஏழ் பரி தேரோன் மைந்தன் எழுந்து பின் சாபம் வாங்கி
-   சூழ் படை வீரர் யாரும் துஞ்சிட துணித்திட்டானே - வில்லி:45 99/3,4
- சீறி வெம் கணைகள் நூறு தெரிந்து ஒரு சிலையும் வாங்கி
-   கூறிய செம் சொல் ஏடு குறித்து எதிர் கொண்ட வைகை - வில்லி:45 109/2,3
- பொங்கு அழல் கடவுள் என்ன பொரு சிலை வெய்தின் வாங்கி
-   மங்குல் போல் பொழியும் வாளி மழையினால் அழிந்தது அந்தோ - வில்லி:45 112/2,3
- தடுத்தான் மீள ஓர் ஒருவர்க்கு ஓர் ஓர் பகழி தனு வாங்கி
-   விடுத்தான் அவரும் இரதம் மிசை வீழ்ந்தார் வீழ்ந்த வீரரை வந்து - வில்லி:45 141/2,3
- மல் மேற்கொண்ட புயம் உற வில் வாங்கி கொடும் போர் வாளி பல - வில்லி:45 143/3
- மத்தே அனையான் சிலை வாங்கி மன்னற்கு இளைய வய மீளி - வில்லி:45 145/2
- மீண்டு அவனும் வேறு ஒரு வில் மேரு என வாங்கி
-   பாண்டவனை வீழும்படி எய்தான் வீழ்ந்தோனை - வில்லி:45 173/1,2
- வெம்பி எதிர் சென்று விடசேனன் வில் வாங்கி
-   பம்பி வரு கொடி தேர் பார்த்தனையும் பாகனையும் - வில்லி:45 175/2,3
- சின கனல் மூள வாள சிலம்பு என சிலையும் வாங்கி
-   கன குலம் ஏழும் சேர கல்மழை பொழிந்தது என்ன - வில்லி:46 39/2,3
- தும்பை மா மாலை வேய்ந்து தொடு கணை வலிதின் வாங்கி
-   வெம்பு போர் மத்திரேசன் வியன் கொடி பாகு வாசி - வில்லி:46 43/2,3
- திறம் கொள் கச ரத துரக பதாதி கோடி சேர ஒரு கணத்து அவிய சிலை கால் வாங்கி
-   கறங்கு எனவே சூழ்வந்து பொருதான் வீமன் கட்டாண்மைக்கு இது பொருளோ கருதுங்காலே - வில்லி:46 84/3,4
