# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - போய் இருந்து என் பயன் போகம் பல் வகை
-   ஆய் இருந்தன எலாம் அருந்தி இன்னமும் - வில்லி:1 83/1,2
- ஐ வகை நிறங்களும் அமைத்து இயற்றிய - வில்லி:3 3/2
- முட்டி யுத்த நிலை கற்ற கற்ற வகை முற்ற முற்ற எதிர் முட்டினார் - வில்லி:4 57/4
- மிடைந்த நால் வகை மகீருகங்களும் நெடு வெற்பு இனங்களும் துன்றி - வில்லி:9 5/1
- துண்ணென்றிட்ட ஐந்து வகை பெரும் பேர் இயத்தின் துவனியினால் - வில்லி:10 40/4
- திசை அடைந்து கதிர் இரவி என்னும் வகை சீறி மாறு பொரு தெவ்வர் ஆம் - வில்லி:10 45/2
- நிசை அழிந்து வெளி ஆக நால் வகை நெருங்கு சேனையொடு நிலனும் நின்று - வில்லி:10 45/3
- பரிகள் கோடி நவ கோடி மா மணிகள் பல் வகை படு பசும் பொனின் - வில்லி:10 49/2
- அகத்தியன்-தனை வடக்கு இருத்தும் வகை உன்னினார்கள் சமமாகவே - வில்லி:10 60/4
- இ வகை குழுக்கொண்டு ஆங்கண் எழு வகை பருவ மாதர் - வில்லி:10 77/1
- இ வகை குழுக்கொண்டு ஆங்கண் எழு வகை பருவ மாதர் - வில்லி:10 77/1
- பரிதியும் மதியும் வன்னியும் முதலாம் பல் வகை குலத்தும் உற்பவித்த - வில்லி:10 111/1
- ஐ வகை வடிவாய் எங்குமாய் நின்ற அச்சுதன் அமலன் ஆனந்தன் - வில்லி:10 142/1
- விசையன் இ வகை மொழிந்ததும் முந்துறு வீமன் மாற்றமும் கேட்டே - வில்லி:11 72/1
- பொழியும் வெண் கதிர் ஐ வகை மதியும் அப்பொழுது உதித்தன என்ன - வில்லி:11 77/2
- கானலும் இ வகை கடந்து காவலன் - வில்லி:11 105/3
- நிலை தவம் புரிவோன் ஐ வகை நெருப்பின் நடுவு உற நின்றவா கண்டார் - வில்லி:12 59/4
- தும்பை வகை மாலை செறி வில்லமொடு கொன்றை மலர் சூதம் அறுகே கமழ்தரும் - வில்லி:12 115/1
- ஆனை தேர் பரி ஆள் எனும் நால் வகை
-   தானையோடும் எழுந்தனர் தானவர் - வில்லி:13 52/1,2
- அந்த வஞ்சர் புரியும் மாயை வகை அறிந்து அருச்சுனன் - வில்லி:13 129/1
- இ வகை அசுர சேனை யாவையும் இரிய நூறி - வில்லி:13 147/1
- இ வகை முன்னம் இலங்கை எரித்தான் - வில்லி:14 54/1
- மெய் வகை கொண்டது கண்டு வியந்தார் - வில்லி:14 54/3
- மை வகை சேர் அகல் வானவர் எல்லாம் - வில்லி:14 54/4
- முருக்கி வெம் சமரம் இ வகை வெம் போர் மொய்ம்பன் நீடு உயர் முழந்தாளால் - வில்லி:15 19/1
- ஒன்பது கழித்தனர்கள் இ வகை ஒருங்கே - வில்லி:15 27/3
- எண் வகை பெரும் திசையினும் நினது பேர் இசை இலா திசை இல்லை - வில்லி:16 9/1
- இ வகை பல வினவலும் இயம்பிய மகனை - வில்லி:16 58/1
- யாமள மறையால் யாவரும் பணிவாள் எழு வகை தாயரில் ஒருத்தி - வில்லி:19 8/1
- பற்றிய நிறனும் கந்தமும் குரலும் பல் வகை கதிகளும் பிறந்த - வில்லி:19 22/3
- பாங்குற தக்க வழக்கமும் வழங்கி பல் வகை நிரைகளும் நீயே - வில்லி:19 27/2
- பிறிந்த பற்பல பேர் அணி நால் வகை படையும் - வில்லி:22 45/3
- சொன்ன நால் வகை சுருதியோ கருதி நீ எய்தற்கு - வில்லி:27 78/3
- நீதி ஆறு வகை ஐந்து_பத்தொடு அறுபத்தொர் ஆயிரவர் நிருபரும் - வில்லி:27 98/3
- நாம வேல் அரசரோடும் நால் வகை சேனையோடும் - வில்லி:27 186/1
- அறு வகை படைகளும் வகுத்தன அணிகள் உட்கின பணிகளே - வில்லி:28 47/4
- பதி எனை பல என எறித்தன பல வகை படை குலவவே - வில்லி:28 48/4
- இங்கு இவர் வய படை குறித்த குரு பூமியிடை இ வகை எழுந்தது இனிமேல் - வில்லி:28 52/1
- பவன கதியை தொடர்வ பரிமள உயிர்ப்புடைய பல வகை நிறத்த பரிமா - வில்லி:28 59/4
- அயின்று முக்குணங்களோடும் அறு வகை படைகளோடும் - வில்லி:29 3/2
- ஓகை நிகழ் எண் வகை வசுக்களில் ஒருத்தன் - வில்லி:29 65/1
- நடுவு நால் வகை படும் பதாதியோடு நாயகன் - வில்லி:30 6/3
- எத்தனை நிண தடிகள் எத்தனை நரப்பு வகை எத்தனை எலுப்பு நிரை மேல் - வில்லி:38 25/3
- சேர வந்து இரண்டு வகை ஆகி வெம் களம் குறுகு சேனையும் திரண்டு அலறவே - வில்லி:38 37/3
- பகடு தேர் புரவி காலாள் பல வகை பட்ட சேனை - வில்லி:39 6/1
- திரும்பினன் பல் வகை சேனையும் தானுமே - வில்லி:39 33/4
- சுக்கிரனார் நிகர் என்ன வகை படு தூசியின் மா முறையே - வில்லி:41 4/2
- ஈர்_இரு தேரினர் மூ வகை யானையர் எண்_அறு மா மிசையோர் - வில்லி:41 6/1
- முரணுடன் புடைத்து அணி துவசமும் விழ முதுகு கண்ட பின் சரபம்-அது எனும் வகை
-   அரன் வழங்கு பொன் கதையுடன் அவனியில் அவனும் முன் குதித்து அடலுடன் முனையவே - வில்லி:41 124/3,4
- இ நிலத்து அவனி பாலர் இ வகை இரங்கி ஏங்க - வில்லி:41 146/1
- யானை என்று உரைக்கும் நால் வகை உறுப்பும் இராச மண்டல முகமாக - வில்லி:42 4/2
- அணிகள் ஐந்து ஐந்தால் ஐ வகை வியூகம் ஆகிய சேனையின் சிரத்து - வில்லி:42 7/1
- மன்னு நால் வகை படையொடும் திரண்டு இரு மருங்கும் - வில்லி:42 113/3
- சித்து அசித்தொடு ஈசன் என்று செப்புகின்ற மூ வகை
-   தத்துவத்தின் முடிவு கண்ட சதுர்மறை புரோகிதன் - வில்லி:43 1/1,2
- உரை செய் கருவிகள் முழுவதும் எழு வகை உலகம் முடிவுற உக இறுதியில் எழு - வில்லி:44 24/3
- ஐ வகை ஆன கதி குரம் நாலும் அழிந்தன வாசிகளே - வில்லி:44 58/3
- ஒற்றை வெண் சங்கும் பல் வகை பறையும் ஓத வான் கடல் என ஒலிப்ப - வில்லி:45 2/3
- முந்துற விலக்கி தங்கள் மூ வகை தமிழும் போல - வில்லி:45 110/2
- வகை கொள் தார் முடி மத்திர தலைவனும் மா மற தோமர படையால் - வில்லி:46 32/3
- முத்த நெடும் குடை நிழற்ற மூ வகை வாகனம் ஏறி - வில்லி:46 155/2
