# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - முன் ஒரு தினத்தின் வனத்து மா வேட்டை முன்னினன் முயன்று போய் முற்றி - வில்லி:1 86/2
- செ வனத்து இதழ் கூர் எயிற்று எழும் தெள் நிலாவினில் திமிரம் மாறவே - வில்லி:4 2/3
- பெரும் திறல் நிசாசர பிணத்தை அ வனத்து
-   இருந்துள பறவைகட்கு இருள் செய் கங்குலின் - வில்லி:4 17/1,2
- ஏக சக்ர வனத்து இருந்த திறல் யாதுதானனை இமைப்பினில் - வில்லி:4 61/1
- மருவினார் அ வனத்து இருந்தோரையே - வில்லி:12 4/4
- இவ்வாறு இவன் செய்கை இவன் வந்தது அறியாமல் எழில் கூர் வனத்து
-   அவ்வாறு பயில்கின்ற அருள்வாரி-தான் உற்ற அது கூறுவாம் - வில்லி:14 126/1,2
- துனி வனத்து உழையினை தொடர்ந்து போயதும் - வில்லி:16 66/2
