# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வெம் திறல் வீமனும் விழைந்து வள்ளியும் - வில்லி:4 26/3
- வே கரி கடு வனத்தில் இட்டு மலர் ஓடை மூழ்க விறல் வீமனும்
-   மோகரித்து அவுணரை தடிந்து கடல் முளரி நாயகனும் மூழ்கினான் - வில்லி:4 61/3,4
- யாளி வெம் பதாகை வீமனும் அவனும் யாளியும் யாளியும் எனவே - வில்லி:10 23/1
- மை காள முகில் அன்ன மகனும் தன் அடி மன்ன வய வீமனும்
-   கை கானின் நறை வாச மலர் கொண்டு அறன் காளை கழல் நல்கியே - வில்லி:14 135/1,2
- கன்றியே அடல் வீமனும் விசயனும் களம் புகில் அனைவீரும் - வில்லி:24 12/3
- வெம் புய வீமனும் வெகுண்டு மீண்டும் இவை எடுத்துரைப்ப மேக மேனி - வில்லி:27 19/1
- அதிரதாதிபர் தானும் வீமனும் விசயனும் திறல் அபிமனும் - வில்லி:28 37/1
- வெம் கண் வீமனும் விசயனும் திறல் விண் மருத்துவர் மைந்தர் தாள் - வில்லி:28 51/2
- வீமனும் தனது தேர் மேல் கொண்டு ஆங்கு ஒரு - வில்லி:30 22/1
- வேகமுடன் இப்படி அ வீமனும் உடற்றி அடல் வீடுமனொடு ஒத்த முது போர் - வில்லி:30 24/1
- மேவலர் வித படையும் வீடுமனும் உட்கும்வகை வீமனும் விறல் புதல்வனும் - வில்லி:30 27/1
- வெம்பி வீமனும் தன் சரம் விண்தலத்தில் இ வேந்தனுக்கு - வில்லி:36 5/3
- எடுத்தான் ஒரு தன் சிலை வீமனும் எண் இல் பாணம் - வில்லி:36 29/1
- என்றுஎன்று வீமனும் தன் இளையோரும் அழுது அரற்ற இறந்தோன் வீரம் - வில்லி:41 145/1
- மிடைந்து ஒளி உமிழும் வேல் படை தட கை வீமனும் இளைஞரும் பலரும் - வில்லி:42 3/3
- சங்கபாணி-தன் தம்பியும் வீமனும்
-   செம் கலங்கல் அம் சேற்றிடை மூழ்கிய - வில்லி:42 154/2,3
- மங்குல் நிகர் பல கோல் விடு வீமனும் மைந்தர் அனைவரும் மாறு அடு காலையில் - வில்லி:45 63/2
- எவ்விடை வீமனும் யானும் இகல் புரிதற்கு இடம் என்று - வில்லி:46 146/1
- அரி மகவு ஆனோன் உரைத்தபோது இவன் அவன் முடி மேலே புடைக்க வீமனும்
-   உரும் உறும் மா மேரு வெற்பு-அதுவாம் என உரை தடுமாறா உழற்றினான் அரோ - வில்லி:46 174/3,4
- இகல் நுதலூடே எனக்கும் ஆர் உயிர் என மதியாதே உருத்து வீமனும்
-   உகுதரு சேய் நீர் பரக்க மோதினன் உயர் கதையாலே சிரத்தின் மேலுமே - வில்லி:46 175/3,4
- வீமனும் துரியோதன நாமனும் வேகம் ஒன்றிய வீரியராய் அடு - வில்லி:46 178/3
