# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - வேலி இடுமாறு என விழுந்தன விழுந்ததனை விசயன் நனி கண்டு வெகுளா - வில்லி:12 103/4
- பண்டு தவமே புரி இளைப்பு அற மனத்தின் மிகு பரிவுடையன் ஆகி வெகுளா
-   எண் திசையும் வென்று அனல் அளித்த சிலை நாணி அற எயினர் பதி எய்தனன் அரோ - வில்லி:12 105/3,4
- எல்லையும் அதிர்ந்து சுழல்கின்ற பொழுதத்து இமைய இன்ப மயில் கேள்வன் வெகுளா
-   நல் இசை புனைந்த மணி நூபுர விசால ஒளி நண்ணு பத நாள்மலரினால் - வில்லி:12 111/2,3
- வெந்துற்று அரு நீறாய் எழ விடுவேன் என வெகுளா - வில்லி:12 161/4
- மூள எதிர் முட்டி இரு சேனையும் நிலத்து உதிர மோது பொழுதத்து வெகுளா
-   வாள் அபிமன் வெற்றி வரி வார் சிலை குனித்து வய வாளிகள் தொடுத்து வரவே - வில்லி:30 25/3,4
- தம்பியா உடையான் அவனோடு எதிர் சந்தியா வெகுளா விழி தீ எழ - வில்லி:46 191/2
