# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - சமர வேழ முகாசுரன் சாய்ந்தனன் - வில்லி:5 102/1
- வேழ மா முகத்தில் கை தலம் புடைத்தான் விழிகள் ஆயிரங்களும் சிவந்தான் - வில்லி:9 43/2
- வெம் பராகம் வெளியில் உற்று எழுந்தபோது வேழ வில் - வில்லி:30 4/1
- விக்ர மா மத தட கை வேழ வீரர் தம்முடன் - வில்லி:30 12/2
- வேழ வெம் படையுடை வேந்தர் சூழவே - வில்லி:32 4/4
- பிளவு உற்ற வேழ நுதல் நித்தில பெட்டி போலும் - வில்லி:36 34/4
- விட்டவிட்ட ரத துரங்க வேழ வாகனத்தொடும் - வில்லி:40 40/1
- துதி வெம் கை வேழ மறவர் பலரொடு துதி வெம் கை வேழ மறவர் துதையினர் - வில்லி:44 74/2
- துதி வெம் கை வேழ மறவர் பலரொடு துதி வெம் கை வேழ மறவர் துதையினர் - வில்லி:44 74/2
