# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மன்றல் அம் தொடை விசயனை மறந்தது என் என்றான் - வில்லி:7 65/4
- வாழி வெம் சிலை விசயனை மறைத்தனள் என்னா - வில்லி:7 66/3
- மேவிய வரி வில் ஆண்மை விசயனை நல்குக என்றான் - வில்லி:10 101/3
- மேவுதன் கருத்தின் வழியிலே நின்ற விசயனை அங்கி-பால் வில்லும் - வில்லி:12 64/3
- விருத்த மா முனிவன் ஆகி விசயனை நோக்கி யாது - வில்லி:12 69/1
- வாகை கொள் விசயனை வந்து புல்லியே - வில்லி:12 131/4
- மிக்க களி உவகை நிகழ் நெஞ்சர் ஆகி விசயனை கண்டனர் போல விரும்பி கண்டு - வில்லி:14 8/3
- வெருநர் மேல் விடா விசயனை நீ அலால் வெல்ல வல்லவர் உண்டோ - வில்லி:24 19/4
- வாங்கு வெம் சிலை விசயனை விரைவினில் வர விடுக என மீள - வில்லி:24 21/3
- என்று கூற விறல் அங்கர்_பூபதியும் யான் இருக்க இகல் விசயனை
-   சென்று சீறி உயிர் கொள்ள வல்லவர்கள் யாவர் என்று நனி செப்புவீர் - வில்லி:27 134/1,2
- வாயு வழங்கினன் வீமனை நல்கினன் விசயனை வாசவனும் - வில்லி:27 216/2
- விஞ்ச வரூதினி மன்னர் திரண்டனர் விசயனை மேலிடுவான் - வில்லி:41 2/2
- வில் மகன் ஆகி நின்ற விசயனை வெகுண்டு நோக்கி - வில்லி:41 152/2
- வெம் களத்து விசயனை கூடினார் - வில்லி:42 154/4
- வெருவரல் மறந்தும் இல்லா விசயனை ஒருபோதத்தும் - வில்லி:45 38/3
- விரைவொடும் வந்து எனை வாளி கொண்டிடுக என விசயனை வென்றிடுமாறு உளம் கருதவும் - வில்லி:45 227/2
- சித்திர சிலை கை விசயனை செரு நீ ஒழிக என தேர் மிசை நிறுத்தி - வில்லி:45 237/3
- குறிப்பினால் விசயனை கொடு ஆர் உயிர் குறிக்கும் மா மதி கொளுத்தினாய் - வில்லி:46 188/3
