# பாண்டியராஜா தொடரடைவு வில்லிபாரதம்
 - மன்னும் மாதவன் சரிதமும் இடை இடை வழங்கும்
-   என்னும் ஆசையால் யானும் ஈது இயம்புதற்கு இசைந்தேன் - வில்லி:1 6/3,4
- அச்சம் அற்று இவன் நம் மனைக்கு அம்மனை வழங்கும்
-   நிச்சம் இன்று-கொல் என்று-கொல் என நினைந்து இருந்தான் - வில்லி:3 124/3,4
- வான் படைத்த நெடும் புரிசை மா நகரும் தனது இல்லும் வழங்கும் ஆயின் - வில்லி:11 241/3
- மல்லல் மலர் தருவோடு வழங்கும் - வில்லி:14 64/4
- வரம் தரும் திருமால் அதை வினவி அ வாசவன் தனக்கு உரை வழங்கும் - வில்லி:27 242/4
- மானவர் பொருவது வழங்கும் அல்லவால் - வில்லி:41 218/2
- இடை வழங்கும் தரணி வளர் சனத்தொடு மடியும் என முழங்கும் பெரிய அரவம் எ கடலும் எழு - வில்லி:45 88/3
- மருத்து உதவ வரு சண்ட மருத்தாலும் மருத்துவான் வழங்கும் சோதி - வில்லி:45 259/1
