## ததஅக

[ kāḻakam ]  
  
பெ. burmah; கடாரம்.காழகத்தாக்கமும் (பட்டினப். 191). (திவா.)  
பெ. காழ் + அகம். cf.šāṭakam  
1. cloth; ஆடை. புலராக் காழகம் புலரவுடீஇ (திருமுரு. 184)  
2. glove put on whilehandling an arrow; கைக்கவசம். வினைமாண் காழகம் வீங்கக் கட்டி (கலித். 7)  
பெ. kālaka. blackness; கருமை. காழகமூட்டப்பட்ட (சீவக. 1230)  
பெ  
1. cf. kāla. bluecloth; நீலவாடை. கரையிடைக் கிழிந்தநின் காழகம்(கலித். 73)  
2. boiled rice; சோறு. (யாழ். அக.)  
பெ. cf. t. gāḍidē.ass; கழுதை. (அக. நி.)  
[ kāẕakam ]  
s. cloth  
ஆடை;  
2. a town (burma); blackness  
கருமை  
[ kāẕkm ]  
s. blacknessas காளம்  
2. cloth  
ஆடை  
3. a town so called  
கடாரமெ ன்னுமூர். (p.)  
கடாரமென்னு மூர்  
சோறு