## ததஅக

[ kā ]  
  
11 வி. [t. kāccu  
k. m. kā.]  
tr  
1. to preserve  
shelter; பாதுகாத்தல். தன்மண்காத்தன்று (மணி. 23  
17)  
2. to guard  
keepguard over  
watch; காவல்செய்தல். சிறைகாக்குங்காப்பெவன் செய்யும் (குறள்  
57)  
3. to restrain  
ward off  
prevent  
guard against; தடுத்தல். செல்லிடத்துக் காப்பான் சினங்காப்பான் (குறள்  
301). 4.to observe  
as a vow  
a fast  
a time of pollution; அனுஷ்டித்தல். அவள் நோன்பு காத்தாள்  
5. torescue  
safeguard; தீமை வரவொட்டாமல் தடுத்தல். கண்ணினைக் காக்கின்ற இமையிற்காத்தனர் (கம்பரா.வேள்வி. 41).intr. to wait for; எதிர்பார்த்தல்.அவனுக்காகக் காத்திருந்தான்  
அரசாளுதல்  
அளித்தல்  
முத்தொழிலினொன்று அஃது காவல் செய்தல்  
வளர்க்குதல்