# இசையினி தமிழ் அகராதி
[ kāriyam ]  
## பெயர் 
   
காரணத்தாலாவது. (குறள்  425  உரை.)  
செய்கை. போத காரியம் மறைத்துநின்றது (சி. சி. 2  84)  
விஷயம். ஈண்டோர்காரியமுண்மை நின்னைக் காணிய வந்தேன் (கம்பரா.சூர்ப்ப. 43)  
செய்யத்தக்கது. அது காரிய மன்று (கம்பரா. சூளா. 26)  
நோக்கம். அவன் வந்த காரியம் வேறு  
பார். கருமாந்தரம்.   
## பெயர் 
 . .  ; சாணம். (சைவ. சந். 61.)  
கருமம்;  
பயன்;  
விஷயம்  
தொழில்  
காரியம்   
கருமம்  
செய்கை  
காரணம்  
பயன். .   
இலாபம். காரியகருமமில்லாதவன்.        
அதுனக்குக்காரியமல்ல  
நீயேன்பேசுகிறாய்.         
அதுகாரியமல்ல  
இதுவே உனக்குக் காரியம்.      
காரணகாரியத்தைக்காட்டுகிறது.         
கவ்வை  
எச்சம்  
மூலம்  
வழக்கு
