# இசையினி தமிழ் அகராதி
[ kāyam ]  
## பெயர் 
 காய். .   
உறைப்பு. (பிங்.) 2.; மிளகு. காயத்தின் குழம்பு தீற்றி (சீவக. 788)  
குழம்பில் வெந்தகறித்துண்டு. நெய்கனி குறும்பூழ் காயமாக (குறுந். 389)  
கறிச்சம்பாரம். காயங்களான இனிய சுவைத்தாக்கி (குறள்  253  உரை)  
பார். உள்ளி. காயமுங் கரும்பும் (சிலப். 25  45)  
பெருங்காயம்.  
பார். ஐங்காயம். (தைலவ. தைல. 135.)  
பார். காயமருந்து. காயமுந்தின்று கதவும் ஒருக்களித்தாளா  
காழ்ப்பு. காயங்கொண்டன விஞ்சி (மலைபடு. 126)  
## பெயர் 
 . . .   
அடிமுதலியப்பட்டதனாலான புண்  
வடு.காயமிலை யையரவர்க்கு (குமர. பிர. மதுரைக்கலம். 13)  
## பெயர் 
 . ; உடல்.மாகாயமாய் நின்ற மாற்கு (திவ். இயற். மூன்றாந். 13)  
## பெயர் 
 . ; ; ஆகாயம். விண்ணென வரூஉங் காயப்பெயர் (தொல்.எழுத். 305)  
## பெயர் 
 . . ; நிலைபேறு. அவனுக்கு உத்தியோகம் காயமாயிற்று  
புண்;  
பெருங்காயம்;  
காயமருந்து;  
மிளகு;  
பூண்டு;  
உறைப்பு;  
(.)      
நிலையா னது  
உடல்;  
ஆகாயம்  
பெருங்காயம்  
(.)   
(பார். ஆகாயம்.)  
கார்ப்பு  
மிளகு  
வெண்காயம்  
காயமருந்து  
கறிக்கிடுங்காயம்  
(.)   
ஊறுபுண்  
உடல். .   
அந்தஉத்தியோகம்காயமல்ல.         
உடல்  
ஓர்குழம்பு  
கடுகு  
கோபம்  
சுக்கு  
தழும்பு  
காட்டளல்
