# இசையினி தமிழ் அகராதி
[ kāntu ]  
வி. . .  
எரிவெடுத்தல். கைப்புண் காந்துகின்றது  
வெப்பங்கொள்ளுதல்  
கருகுதல்.சோறு காந்திப் போயிற்று  
மனங்கொதித்தல். புத்திபோய்க் காந்துகின்றது (கம்பரா. சடாயுகா. 37)  
பிரகாசித்தல். பரம்பிற்காந்துமினமணி (கம்பரா. நாட்டுப். 7)  
பொறாமைகொள்ளுதல். அவளைக்கண்டு காந்துகிறாள்  
வீணாய்எரிதல். .  
கோபித்தல். காந்தி மலைக்குத்து மால்யானை (வள்ளுவமா. 11). 
-  சுடவைத்தல். (.)  
சுவறச்செய்தல்.(.)  
பல்லினாற் கறுவுதல். (.)  
உட்டணித்தல்  
எரிதல்  
ஒளிசெய்தல்  
காருதல்  
வெம்மை யினாலுறிஞ்சுதல்
