# இசையினி தமிழ் அகராதி
[ kāmam ]  
## பெயர் 
   
விருப்பம். காமம் வெகுளி மயக்கம் (குறள்  360)  
உறுதிப்பொருள்களுள் ஒன்றான இன்பம். காமத்தின் மன்னும் வழிமுறையே நிற்றுநாம் (திவ். இயற்.பெரியதி. ம. 37)  
புணர்ச்சியின்பம். காமத்திற் செம்பாக மன்று (குறள்  1092). 
-  காமநீர். மெய்பொடித் திருங்காமமிக்கொழுக்கும் (உபதேசகா. அயமுகி. 25)  
விரும்பிய பொருள். தாம்வேண்டுங் காமமேகாட்டுங் கடிது (திவ். இயற். 2  92)  
     ; இலக்கினத்துக்கு ஏழாமிடம். (சங். அக.)  
பார். காமமரம். (மூ. அ.)  
## பெயர் 
 .  .(அக. நி.)  
ஊர்  
குடி  
## பெயர் 
 . . .; இறை. (அக. நி.)  
ஆசை;  
காமநோய்;  
அன்பு;  
வீரியம்;  
புணர்ச்சி இன்பம்  
அன்பு  
ஆசை  
ஊர்  
காமநோய்  
குடி  
ஊர்;  கிராமம்.  
குடி. (சது.)  
காமநோய்.       உட்பகை  
வீரியம். .   
உட் பகை யாறினொன்று  
கிராமம்  
சடத் தீயினொன்று  
சத்தவிசனத் தொன்று  
தாமத குணத்தொன்று  
முக்குற்றத் தொன்று  
விகார மெட்டினொன்று  
மதனம்
