## ததஅக

[ kāviti ]  
  
பெ  
1. ancient title bestowedon vēḷāḷas by pāṇḍya kings; வேளாளர்க்குப்பாண்டியர் கொடுத்துவந்த ஒரு பட்டம். (தொல். பொ.30  
உரை.)  
2. title conferred on vaišya ladies; வைசியமாதர்பெறும் பட்டவகை. எட்டி காவிதிப் பட்டந்தாங்கிய மயிலியன் மாதர் (பெருங். இலாவாண. 3  
144)  
3. minister; மந்திரி. (திவா.)  
4. accountant caste; கணக்கர் சாதி. (சூடா.)  
5. collectorof revenues; வரிதண்டும் அரசாங்கத்தலைவர்  
s. (காவிதிகள்pl.)  
a minister  
மந்திரி;  
2. a collector of revenues;  
3. an accountant  
கணக்கன்;  
4. a title bestowed by pandya kings on vellalas  
s. (பன். காவிதியர்.) a kings minis ter  
மந்திரி  
(திவா.)  
2. an accountant  
கணக் கன். (p.)