## ததஅக

[ kāram ]  
  
பெ. kṣāra. [t. kāramu  
k.tu. kāra  
m. kāram.]  
1. pungency; உறைப்பு.(சூடா.)  
2. caustic  
corrosive; கார்ப்புப்பு. (w.)  
3. alkali  
soda  
potash  
impure carbonate ofsoda; சாம்பலுப்பு  
4. washermans lye  
lixivium; சீலையின் அழுக்குவாங்கும் காரம்  
5. mordant  
alkaline preparation for securing fastcolours; சாயமிடுங் காரம்  
6. alum; சீனிக்காரம்  
7. cf. taṇkara. borax; வெண்காரம்  
8. pellitoryofspain  
a composite plant. பார். அக்கரகாரம். (தைலவ. தைல. 112.)  
9. a mineral poison.பார். கோளகபாஷாணம். (சங். அக.)  
10. ruin  
destruction; அழிவு. பாவங்கள் யாவையுங் காரமாக்குதலால் (திருக்காளத். பு. 26  
4)  
11. sacred ashes; திருநீறு. காரமென்றுரைப்பர் (திருக்காளத். பு. 26  
12. anger; கோபம். அவன் என்மீது காரமாயிருக்கிறான்  
13. core of timber  
hard or solid part ofa tree; மரவைரம். (மூ. அ.)  
part. kāra  
1. a particleadded to the sounds of letters when pronouncing  
as ākāram; ஆகாரம் என்றாற்போல் எழுத்தோடுசேர்ந்துவரும் சாரியைகளில் ஒன்று. (நன். 126.) 2.a particle added to onomatopoeic words  
ashāhākāram; ஒலிக்குறிப்போடு சேர்ந்துவரும் ஒருசாரியை  
பெ. bhṛṅgāra. gold; பொன். (பிங்.)  
[ šakāram ]  
பெ. m. šakāram. abuse.பார். சகாரம். nāñ  
பெ. kārya. act; தொழில்.எண்ணார்ந்த காரங்க ளில்லகத்தே பயின்றாயேல் (நீலகேசி  
280)  
பெ. kāra. (நாநார்த்த.) 1.certainty; நிச்சயம்  
2. strength; வலிமை. 3.effort; முயற்சி  
s. pungency  
anything hot or biting  
உறைப்பு;  
2. gold  
பொன்;  
3. the solid part of wood  
காழ்  
மரவயிரம்  
a particle added to the names of vowels and of certain compound letters as in அகாரம்  
உகாரம்  
மகாரம் etc  
s. caustic  
கார்ப்புப்பு;  
2. soda  
alkali  
சாம்பலுப்பு;  
3. doing  
acting agency  
காரியம்;  
4. anger  
கோபம்  
[ kārm ]  
acrimony  
any thing hot or biting  
உறைப்பு  
2. an exple tive to express the names of the vowels  
and of certain compound lettersas அகா ரம்  
ஊகாரம்  
மகாரம்  
3. gold  
பொன்  
4. the hard or solid part of trees  
s. a caustic; a corrosive of any kind; an escharotic  
கார்ப்புப்பு  
2. alkali  
c.; impure corbonate of soda  
சாம்பலுப்பு. (mat. ind.)  
3. washer mans lye  
lixivium  
சீலையழுக்குவாங்குங் காரம்  
4. a mordant; an alkaline preparation for fixing colours  
சாயமிடுங்காரம். wils. p  
263. kshara. the காரம் are five in number  
viz.: சவக்காரம்  
soap  
2. சீனக்காரம்  
alum  
3. பொரிகாரம்  
another kind of alum  
4. வெண் காரம்  
borax  
5. காடிக்காரம்  
lunar caustic  
5. (p.) act  
acting  
doing  
agency  
காரியம்  
6. a termination denoting action  
agency as உங்காரம். wils. p  
213. kara  
அச்சம்  
உறைப்புங்கடுமையு மானசேர்வை  
எழுத்தின் சாரியை (உம்) அகாரம்  
கார்த்தல்  
சோழங்கபாஷாணம்  
பக்கம் (உம்) இடங்காரம்  
புடைவை யழுக்குநீக்குங்காரம்  
புண்களுக் கிடுங்காரம்  
பொரிகாரம்