## ததஅக

[ kāmpōcam ]  
  
பெ. kāmbōja  
1. a country on theபெ. w. frontier of india  
one of 56 tēcam  
q.v.; ஐம்பத்தாறு தேசங்களுள்ஒன்று. கலக்கமில் சிறப்பிற் காம்போசத்தொடு (பெருங்.வத்தவ. 11  
25)  
2. the language of kāmbōja  
one of the 18 languages referred to in theancient tamil works; பதினெண்மொழியுள்ஒன்று. (திவா.)  
3. kamēla. பார். குரங்குமஞ்சணாறி.(l.)  
[ kāmpōcm ]  
s. the kamboja coun try  
ஓர்தேயம். wils. p  
212. kamboja  
2. one of the eighteen languages. (பார். பாடை.)  
3. (rott.) a tree  
rottleria tinctoria (roxb.)  
ஓர்மரம்  
தேசமன் பத்தாறினொன்று  
பதினெண் பாடையினொன்று