# இசையினி தமிழ் அகராதி
[ kāḻ ]  
## பெயர் 
 காழ். .   
மரவைரம். (திவா.)  
மனவுறுதி. காழிலா மம்மர்கொள் மாந்தர் (நாலடி  14). 3.      ; கட்டுத்தறி. கவைத்தாம்பு தொடுத்த காழூன் றல்குல் (பெரும்பாண். 244)  
தூண். மாத்திரட்டிண்காழ் (நெடுநல். 111)  
ஓடஞ்செலுத்தற்குரிய தண்டு. வணங்குகாழ்வங்கம் புகும் (கலித். 92  47)  
இருப்புக் கம்பி. காழிற் சுட்ட கோழூன் (பொருந. 105). 
-  யானையைச் செலுத்தும் பரிக்கோல். காழ்வரை நில்லாக் கடுங்களிற் றொருத்தல்(கலித். 2  26)  
கதவிற்செறியுந் தாழ். (திவா.)  
விறகு. (பிங்.)  
காம்பு. காழெஃகம் பிடித்தெறிந்து (பதிற்றுப். 90  37)  
கழி. (சிறுபாண். 133  உரை.)  
## பெயர் 
 .   
ஒளி. (திவா.)  
இரத்தினம். பருக்காழுஞ் செம்பொன்னும் (பு. வெ. 9  14)  
முத்து. பரூஉக்காழாரம் (சிலப். 4  41)  
பளிங்கு. (பிங்.)  
மணிவடம். முப்பத்திருகாழ் (சிலப். 6  87)  
பூமாலை. ஒருகாழ் விரன்முறை சுற்றி(கலித். 54  7)  
நூற்சரடு. திருக்கோவை காழ்கொள (பரிபா. 6  15)  
## பெயர் 
 .   
பார். ; விதை.வித்திடினுங் காஞ்சிரங்காழ் தெங்காகா (நாலடி  243). 2.  
கொட்டை. ஈந்தின்காழ் கண்டன்ன (பெரும்பாண். 130)  
கனித்தோல். (பிங்.)  
பருக்கைக்கல். (திவா.)  
## பெயர் 
 .   
கருமை. கதுப்புவிரித் தன்ன காழக நுணங்கறல் (சிறுபாண்.6)  
குற்றம். எக் காழுமிகந்துல கின்பமுற (காஞ்சிப்பு. கழுவாய். 300). 3.  . பார். இரும்பிலி. (மலை.)  
## பெயர் 
   ; மரத்துண்டு.தேய்வை வெண்காழ் (புறநா. 369  19)  
பார்.   
விதை;  
வைரம்;  
ஒளி;  
விறகு;  
தூண்;  
பருக்கைக்கல்;  
வி. .    
கார்;  
மிகமிகு  
விதை  
கொட்டை  
பாற்கல்  
பளிங்கு  
மணிவடம்  
ஒளி. (பிங்.)  
வைரம்  
குற்றம். (.)  
க்கிறது  
த்தது  
க்கும்  
க்க  
வி.## பெயர் 
     
கார்க்க  
வயிரிக்க  
எட்டுமணிக்கோவை  
ஒளி  
காழென்னேவல்  
பருக்கைக்கல்  
மணிவட்டம்  
மரவயிரம்  
வயிரம்  
இரும்பிலி
