## ததஅக

[ kātai ]  
  
பெ. kathā  
1. story  
narrative; சரித்திரம். காதைகள் செப்பென (சீகாளத். பு.நான்மு. 155)  
2. word  
term  
vocable; சொல்.(திவா.)  
பெ. gāthā  
1. poem; பாட்டு.(நீல.)  
2. division of a poem containing anarrative; கதையைக்கொண்ட பகுதி. (சிலப். பதி. 63  
உரை.)  
பெ. ghāta  
1. killing  
murder; கொலை. (w.)  
2. (mus.) beating time  
as of the right palm on the left; தாளத்தின்அடிப்பு  
s. a story  
a true narrative  
சரித் திரம் (differing from கதை  
fiction);  
2. news  
message  
செய்தி;  
3. murder  
கொலை;  
4. poem  
பாட்டு;  
5. (mus.) beating time  
as of the right palm on the left  
தாளத்தின் அடிப்பு  
a narrative  
சரித் திரம்  
errand  
news  
செய்தி  
3. uttering  
declaring  
telling  
சொல் லுகை. (பார். கதை.)  
4. killing  
murder  
கொலை. (p.)  
கதை  
கொலை  
சொல்  
சொல்லல்