# இசையினி தமிழ் அகராதி
[ kāñci ]  
பெ  
பார். ஆற்றுப்பூவரசு. குறுங்காற் காஞ்சிக்கொம்பர் (சிறுபாண்.179)  
காஞ்சிப்பூமாலை. காஞ்சிசூடி நின்றனன் (திருவாலவா. 43  8)  
பார். காஞ்சித்திணை. கண்ணிய காஞ்சி துறையென மொழிப (பு. வெ. 4  தலைப்புச்சூத்திரம்)  
                        
 வேற்றுமன்னன் வந்துவிட அரசன் காஞ்சியென்னும் பூவைச்சூடித் தன் காவலிடத்தைக் காக்கும் புறத் துறை. (பு. வெ. 4  1.)  
நிலையாமை. காஞ்சிசான்ற செரு (பதிற்றுப். 84  19)  
செவ்வழிப்பண்வகை. (திவா.)  
கோயம்புத்தூர்ஜில்லா வழி யோடிக் காவிரியுடன் கலக்கும் நொய்யலாறு. காஞ்சி வாய்ப்பேரூர் (பெரியபு. ஏயர்கோன். 88)  
நாதாங்கி.   
பார். ஆயா  
## பெயர் 
   
பார். காஞ்சீபுரம். பொன்னெயிற் காஞ்சி (மணி. 21  148). 2.        
 மகளிர் இடையில் அணியும் எழுகோவையுள்ள அணி. காஞ்சி யெழுகோவை(சிலப். 4  30  உரை)  
## பெயர் 
 . 
 மயிர்.காஞ்சியொடு கேசமொரு பொருட்கிளவியாகும் (காஞ்சிப்பு. தழுவக். 70)  
## பெயர் 
 (அக. நி.)  
பெருமை  
அறிவு  
காஞ்சிபுரம்  
மகளிரிடை யணி
  
ஆற்றுப்பூவரசு
  
நிலையின்மை  
நாதாங்கி  
நாத்தங்கி  
ஓ ரூர்  
நாத்தாங்கி.    
     
எண் கோவைமணி. .   
ஓர்மரம்  
காஞ்சி   
(வெற்றி.)  
ஓர்பண்  
நிலையின்மை  
எண்கோவைமணி  
ஓரூர்  
ஓர் பண்  
ஓர் மரம்
