# தனித் தமிழகராதிக் களஞ்சியம்
[ kāṉal ]  
## பெயர் 
 கான்  
வாசனை. கானலங் காவும் (பரிபா. 16  17). 2.; கடற்கரை. புலவுமணற் பசுங்கானல் (பட்டினப். 94)  
கடற்கரைச்சோலை. கானலுங் கடலுங் கரையுந் தேர்வுழி(மணி. 25  196)  
கழி. (திவா.) 5.; உப்பளம். (பிங்.)  
உவர்நிலம். (பிங்.)  
மலைசார்ந்த சோலை. (திவா.)  
## பெயர் 
 கனல்  
வெப்பம். இங்கே கானலடிக்கிறது  
சூரியகிரணம். (திவா.)  
ஒளி. தேங்குகானற் கிளிச்சிறை (இரகு. நகர. 67). 4.; பேய்த்தேர். (திவா.)  
பரல் நிரம்பிய நிலம். (பிங்.)  
கரங்கை;  
வெண்டேர்;  
பிரகாசம்;  
உப்பளம்;  
கழி;  
வாசனை;  
வெண்டேர்  
சூடு  
ஒளி  
சூரியகிரணம்  
கடற் கரைச்சோலை  
கழி  
உப்பளம்  
கடற்கரைச் சோலை  
காங்கை  
காடு  
சூரியன்கிரணம்  
பேய்த்தேர்
