# தனித் தமிழகராதிக் களஞ்சியம்
[ kāṟai ]  
## பெயர் 
 . காறு  
பெண்களும் குழந்தைகளும் கழுத்தில் அணிந்துகொள்ளும் ஒரு வகை அணி. கழுத்தினிற் காறையொடும். . . பொலிந்த விருடீகேசன் (திவ். பெரியாழ். 1  8  3)  
வண்டிக்குடத்தைச் சுற்றியிடும் இருப்புவளையம்.   
வண்டி. காறை முரிபோருக்குக் காப்பிடவேணுமிறே (திவ். திருப்பா. 24  ஆறா.)  
பூஞ்சாளம்  
வைக்கோல் முதலியவற்றின் தாள்.   
வைக்கோற் காறை;  
பார். காரை;  
வண்டி;  
பூஞ்சாளம்  
கழுத்தணியிலொன்று  
வைக் கோல்முதலியவற்றின்காறை  
பார். காரை  
ஓராபரணம்  
நிலச்சாந்து
