# பாண்டியராஜா தொடரடைவு முத்தொள்ளாயிரம்
 - மரகத பூண் மன்னவர் தோள் வளை கீழா - முத்தொள் 21/1
- பைம் கண் மால் யானை பகை அடு தோள் கோதையை - முத்தொள் 22/3
- அலங்கு தார் செம்பியன் ஆடு எழில் தோள் நோக்கி - முத்தொள் 28/1
- காமரு தோள் கிள்ளிக்கு என் கண் கவற்ற யாமத்து - முத்தொள் 29/2
- தண்டப்படுவ தட மென் தோள் கண்டாய் - முத்தொள் 33/2
- தோள் அழுவம் தோன்ற தொழுது - முத்தொள் 39/4
- கல் ஆர் தோள் கிள்ளி களிறு - முத்தொள் 48/4
- வளையவாய் நீண்ட தோள் வாள் கணாய் அன்னை - முத்தொள் 54/1
- தொழுதேனை தோள் நலமும் கொண்டான் இமிழ் திரை - முத்தொள் 57/2
- என் பெறா வாடும் என் தோள் - முத்தொள் 67/4
- உருமேற்றை அஞ்சி ஒளிக்கும் செரு மிகு தோள்
-    செம் கண் மா மாறன் சின வேல் கனவுமே - முத்தொள் 96/2,3
- நேமி நிமிர் தோள் நிலவு தார் தென்னவன் - முத்தொள் 97/1
