# பாண்டியராஜா தொடரடைவு முத்தொள்ளாயிரம்
 - நீரும் நிழலும் போல் நீண்ட அருள் உடைய - முத்தொள் 13/1
- பாய் தோய்ந்த நாவாய் போல் தோன்றுமே எம் கோமான் - முத்தொள் 20/3
- நீல வலையில் கயல் போல் பிறழுமே - முத்தொள் 26/3
- மந்தரம் போல் மாண்ட களிறு ஊர்ந்தார் எந்தை - முத்தொள் 46/2
- குறும்பூழ் பறப்பித்த வேட்டுவன் போல் அன்னை - முத்தொள் 55/3
- வார் உயர் பெண்ணை வரு குரும்பை வாய்த்தன போல்
-    ஏரிய-ஆயினும் என் செய்யும் கூரிய - முத்தொள் 77/1,2
- இழைப்பாள் போல் காட்டி இழையாது இருக்கும் - முத்தொள் 82/3
- குடத்து விளக்கே போல் கொம்பு அன்னார் காமம் - முத்தொள் 83/1
- ஆ புகு மாலை அணி மலையில் தீயே போல்
-    நாடு அறி கௌவை தரும் - முத்தொள் 83/3,4
- திகழ் முத்தம் போல் தோன்றும் செம்மற்றே தென்னன் - முத்தொள் 88/3
- நிறைமதி போல் யானை மேல் நீல தார் மாறன் - முத்தொள் 94/1
- கொடி தலை தார் தென்னவன் தோற்றான் போல் நின்றான் - முத்தொள் 107/1
