# இசையினி தமிழ் அகராதி
[ iṭam ]  
## பெயர் 
 இடு. .   
தானம்  
சந்தர்ப்பம். இடத்தைப்பார்த்துப் பொருள் கொள்க  
வீடு. (திவா.)  
காரணம். அப்படிச் சொல்லுவதற்கு இடமுண்டா 5.  
ஆகாயம். (திவா.)  
விசாலம். (சூடா.)  
இடப்பக்கம். வேங்கை இடம்வீழ்ந்த துண்ணாது (நாலடி. 300)  
அளவு.உகலிடந் தான்சென்று (திருக்கோ. 42)  
ஆடையின் அகலமுழம்.   
பொழுது. அகலிரு விசும்பிற் பகலிடந் தரீஇயர் (பதிற்றுப். 52  28)  
ஏற்றசமயம். நாடொறுமிடம்பெறாமல் (திருவாலவா. 35  8)  
செல்வம். இடமில்லாக் காலுமிரவொல்லாச் சால்பு (குறள்  1064)  
வலிமை. (பிங்.)  
   
தன்மை  
முன்னிலை  
படர்க்கை
 மூவகையிடம். (நன். 259.)  
படுக்கை. (பிங்.)  
தூரம். திருநாவாய்எத்தனை இடம்போரும் (ஈடு  9  8  1)..     
அவனிடம்
 ஏழனுருபு. (நன்.302.)  
## பெயர் 
 இடு.    
 இராசி. (நாநார்த்த.)  
இடதுபக்கம்  
ஸ்தலம்  
அகலம்
 3
   
ஆதாரம்
  
மூவிடம்
  
என்னிடம்  
என்னிடத்திலே    
  
தக்க சமயம்
  
தூரம்
  
அளவு
  
வழக்கிடம்  
செய்யுளிடம்  
படர்க்கை  
எடம்  
ஸ்தானம்  
ஆதாரம்  
வீடு  
அகலம்  
ஏது  
   
பெருமை  
மூவிடம்.   தன்மை  
முன்னிலை  
படர்க்கை  
செல்வம்  
ஆகாயம்  
விசாலம். இடம்படமெய்ஞ்ஞானங்கற்பினும்.         
(இடம். 11.) (நாலடி.) இடம்படவீடெடேல்.       . கேட்டவிடத்திலில்லையென்கிறான்.     
ஏழனுருபு.      
நன்னூல்  
மணியிடத்தொளி.       . கையினிடத்துக்கடகம்.     . பனையினிடத்தன்றில்.  அன்றில்    . என்னிடத்துஎன்னிடம்.      
ஓடப் பக்கம்  
ஓடம்பாடு  
ஓளக்காரம்  
சமயம்  
தலம்  
தன்மை முன்னிலை படர்க்கை யென்னுமூவிடம்  
தூரம்  
பெரு மை  
விசாலம்  
இராகத் தகுதி நான்கி னொன்று  
அஃது ஐந் திணையைப் பற்றி வருவது  
ஏழாம்வேற்றுமையுருபு  
(உம்) என்னிடம்
