# இசையினி தமிழ் அகராதி
[ irēkai ]  
## பெயர் 
   
வரி  
கைகால் முகம்முதலியவற்றிலுள்ள வரை  
எழுத்து. (பிங்.)  
(.)   ; சந்திரகலை. கூன்முகத் திங்களோ ரிரேகைகாண்டலும். (.)  
அரசிறை.இந்த ஊருக்கு இரேகை என்ன  
தராசு படிமுதலியவற்றின்அளவுகோடு  
## பெயர் 
 . (நாநார்த்த.)  
இடையறா வொழுங்கு. 2.; ; வஞ்சம்  
ரேகை  
வரி;  
(கைரேகை)  
இறை;  
எழுத்து;  
வரி. .   
கைகால்முதலியவற்றினிரே கை  
எழுத்து  
சித்திராகிருதி  
சந்திர ரேகை;  லேக  
இறை. (.) இந்தவூர்க்கிரேகையென்ன        கூன்முகத்திங்களோரிரேகைகாண்டலும்.            
சித்திரம்  
வரி  
வரை
