## ததஅக

[ iraṭṭi ]  
  
பெ. id.[t. reṭṭi.]  
1. doublequantity; twice as much; இருமடங்கு. அன்பிரட்டிபூண்டது (கம்பரா. சூர்ப்ப. 133)  
2. (nāṭya.) gesture with both hands. பார். இணைக்கை. (சிலப். 3  
20  
அரும்.)  
பெ. t. reḍḍi. name of atelugu caste of cultivators. பார். ரெட்டி. இரட்டியாம் பண்ட குலத்தின் (வெங்கையு. 64)  
ரட்டி  
s. double  
இரண்டு  
இரு பங்கு;  
2. gesture with both hands (in dancing)  
அபிநயம்  
s. name of a telugu caste of caltivators  
ரெட்டி  
vi. வி. t. double  
repeat  
reiterate  
இரட்டு; வி. i. be doubled  
இரண்டா;  
2. return  
relapse  
மீளவா  
மக்களி;  
3. differ from  
disagree  
மாறுபடு  
இரட்டியென்னேவல்  
இரண்டுபங்கு  
ஓர் சாதி