# இசையினி தமிழ் அகராதி
[ iṇar ]  
## பெயர் 
-  இணர். . .  
- பூங்கொத்து. மெல்லிணர்க்கண்ணி (புறநா. 24  8)  
- பூ. தேங்கமழ் மருதிணர் கடுப்ப (திருமுரு. 34)  
- பூவிதழ். பல்லிணர்க் குரவம் (குறிஞ்சிப். 69)  
- பூந்தாது. (பிங்.)  
- சுவாலை. இணரெரி (குறள்  308)  
- குலை. இணர்ப்பெண்ணை (பட்டினப். 18). 7.
-    
- ஒழுங்கு.புகரிணர்சூழ் வட்டத்தவை (பரிபா. 15  61)  
- தொடர்ச்சி. (பழ. 78.)  
- பார். கிச்சிலி. (மலை)  
- பார். மாமரம். (மலை.)  
- பூங் கொத்து
-   
- பூமலர்
-   
- சுவாலை
-   
- ஒழுங்கு
-   
- பூந்தாது. இணரெரி  
- பூங் கொத்து  
- பூமலர்  
- பூந்தாது  
- கிச்சிலி   
- பூங்கொத்து  
- பூ மலர்  
- இணரென்னேவல்  
- கிச்சிலி மரம்  
- தளிர்
- 