## ததஅக

[ iṭai ]  
  
பெ. [m. iḍa.]  
1. middle inspace  
midst  
centre; நடு. (திவா.)  
2. middlein time; மத்தியகாலம். இடைக்கொட்கின் (குறள்  
663)  
3. middle of the body  
the waist; அரை.மின்னேர் நுடங்கிடை (திருவாச. 11  
9)  
4. middleclass people; மத்தியதரத்தார். இடையெலா மின்னாமை யஞ்சும் (நாலடி. 297)  
5. the herdsmancaste; இடைச்சாதி  
6. (gram.) medial consonants of the tamil alphabet. பார். இடையெழுத்து. அல்வழி யுயிரிடைவரின் (நன். 220). 7.(gram.) indeclinable particle  
as one of theparts of speech. பார். இடைச்சொல். (நன். 239.)  
8. place  
space; இடம். கருங்கல் லிடைதொறும்(புறநா. 5  
1)  
9. left side; இடப்பக்கம். எங்கள்பெம்மானிடையாளை (அபிரா. 84)  
10. way; வழி.நீரில்ல நீளிடைய (புறநா. 3)  
11. connection; தொடர்பு. உங்களோ டெங்களிடையில்லையே (திவ். திருவாய். 8  
2  
7)  
12. suitable time  
opportunity  
season; சமயம். உடையோர் போல விடையின்றுகுறுகி (புறநா. 54)  
13. cause; காரணம். இடைதெரி வரியது (சூளா. கலியாண. 144)  
14. a measureof length  
breadth  
thickness; நீட்டலளவையுளொன்று. (w.)(gram.) sign of the loc.; ஏழுனுருபு. நிழலிடை யுறங்குமேதி (கம்பரா. நாட்டுப். 6)  
பெ. இடை  
1. trouble  
difficulty; துன்பம். (திருக்கோ. 368  
உரை.) 2.gap  
unfilled space; இடையீடு. இடையில் வண்புகழ்க் கொடைமை யானும் (தொல். பொ. 76). 3.check  
stoppage  
protest  
impediment; தடுக்கை. இடைகொண்டியாமிரப்ப (கலித். 3  
பெ. iḍā  
1. a principaltubular organ of the human body; one of tacanāṭi  
q.v.; தசநாடியி லொன்று. (சிலப். 3  
26  
உரை.)  
2. earth; பூமி. இடையிற் படுகிற்கிலம்யாம் (கம்பரா.அதிகாய. 73)  
பெ. corr. of எடை  
1. weight; எடை. இடைதான் குறைந்தது மச்சமுங் காட்டுவ தில்லையென்றால் (ஒருதுறைக். 185). colloq  
2. a measureof weight = 100 palams; நூறுபலம். (நான். பால.)  
பெ. prob. இடு  
1. time; பொழுது. (குறிஞ்சிப். 137  
2. equity; நடுவுநிலை. இடைதெரிந் துணருங் . . . காட்சி(பெரும்பாண். 445)  
3. difference; வேறுபாடு.வாசவதத்தையொ டிடைதெரி வின்மையின் (பெருங்.வத்தவ. 6  
56)  
பெ. iḍā. (நாநார்த்த.) 1.svarga  
heaven; சுவர்க்கம்  
2. cow; பசு. 3.speech; வாக்கு  
inter  
interval  
loin  
lumbar  
mean  
recess  
spacing  
s. the middle  
நடு;  
2. the middle of the body  
the waist;  
3. interval of time;  
4. [prop. எடை]  
a weight of 6?? பார். rs;  
5. fitting time or opportunity  
சமயம்;  
6. cause  
காரணம்;  
7. left side  
இடது பக்கம்;  
8. way  
வழி;  
9. trouble  
துன்பம்;  
1. check  
restraint  
தடங்கல்  
11. the herdsman caste  
ii. வி. i. make way  
recede  
retire from the middle;  
2. retreat  
பின்னிடு;  
3. be reduced in circumstances  
become poor  
தாழு;  
4. submit  
தாழ்  
natu  
matti நடு  
மத்தி midportion (as opposed to the ends)  
middle; waist  
midtrunk; interval  
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி.பெ. to recede  
go out of ones way  
ஒதுங்க  
2. to retreatas before a foe  
பின்னிட  
3. to be reduced in circumstances  
to be come poor  
தாழ. கதிரெதிரிருள்போலிடைந்தவப்பொழுதில். while (his army) was scattered before the enemyas darkness by the sun  
அளவு  
ஓடமூக்கினிற்குந் நரம்பு  
ஓடம்  
ஓடையர்க்குரியது  
ஏழனுருபு  
சுவாசத்திற்சந்திர கலை  
சுற்றாடல்  
தெசநாடியி னொன்று  
நடு  
நிறை  
நுசுப்பு  
பக்கம்  
பௌரணை  
யானை  
இடைச்சொல்  
இடையென்னேவல்