## ததஅக

[ iratam ]  
  
பெ. rata. coition; புணர்ச்சி. (பிங்.)  
பெ. ratha. chariot  
car; தேர். (திவா.)  
பெ. rada. tooth; பல்.(மூ. அ.)  
பெ. rasa  
1. sap  
juice; சாறு. (தைலவ. தைல. 6.)  
2. essence of rice; அன்னரசம்  
3. flavour  
taste; சுவை. (பிங்.) 4.sweetness  
agreeableness  
pleasantness; இனிமை. இரதமுடைய நடமாட்டுடையவர் (திருக்கோ. 57)  
5. saliva; வாயூறுநீர். (திவா.)  
6. bee  
so called because it tastes honey; வண்டு. (பிங்.)  
7. mercury; பாதரசம். இரும்பெரிபொன் செயுமிரத நீர தொன்று(சீவக. 1204)  
8. linga fashioned of mercury; இரசலிங்கம். (சைவச. பொது. 81.)  
9. imagination; பாவனை. பரிசவிதை யிரதத்தி லெழுவதாம் (ஞானவா.தாசூ. 34)  
பெ. prob. rašanā. waiststring  
waist ornament; அரைஞாண். (பிங்.)  
பெ. cf. rasāla. mango.பார். மாமரம். (மூ. அ.)  
பெ. ratha. (நாநார்த்த.)  
1. leg; கால்  
2. body; உடல்  
3. vañci> tree; வஞ்சிமரம்  
4. vehicle; வாகனம்  
பெ. rada. writing; எழுதுகை. (நாநார்த்த.)  
பெ. cf. இரத்தி. jointedovateleaved fig; இத்தி. (வை. மூ.)  
s. waiststring  
அரைஞாண்  
ரதம்  
s. a chariot  
coach  
தேர்;  
2. same as  
இரசம் flavour  
taste (cf. மனோரதம்  
desire);  
3. quicksilver  
பாதரசம்;  
4. copulation  
coition  
புணர்ச்சி;  
5. tooth  
பல்;  
6. imagination  
பாவனை  
war chariot  
தேர்  
of which are four kinds; viz.: அதிரதம்  
மாரதம்  
சமரதம் and அர்த்தரதம். wils. p  
695. ratha  
2. (p.) coition  
copulation  
venery  
புணர்ச்சி. wils. p  
694. rata  
3. a tooth  
பல். wils. p  
696. rada  
4. flavor  
tasteas இரசம். wils. p  
697. rasa  
[ irtm ]  
s. a waiststring  
a waist ornament  
2. mangotree  
மா மரம்  
3. mercury  
quicksilver  
பாதரசம். (p.)  
இனிமை  
குணம்  
சாத்தியம்  
சுவை  
சூதம்  
புணர்ச்சி  
மாமரம்  
அவய வம்  
உடல்  
சத்ததா துவினொன்று  
அஃது உமிழ் நீர்  
பண்டி  
பாதம்  
வாகனம்