## ததஅக

[ iku ]  
  
பெ. இகு. rapid descent; வீழ்ச்சி. நீரிகு வன்ன நிமிர்பரி நெடுந்தேர் (ஐந்குறு. 465)  
vi. வி. i. disperse  
repel  
துரத்து;  
2. give  
ஈ;  
3. throw  
எறி;  
4. destroy  
அழி;  
5. invite  
அழை;  
6. efface  
துடை;  
7. lower. தாழ்த்து;  
8. pour forth or shed as tears  
சொரி;  
9. spread out  
as hair  
விரி; வி. i produce a sound  
as a drum  
ஒலி  
vi வி. i. (இக்கேன்  
இகுகிறேன்  
இகு வேன்) break  
erode  
கரைந்து விழு  
2. descend down as a torrent; தாழ்ந்து விழு  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. to repel  
put to rout  
disperse  
புறங் காட்டப்பண்ண  
2. to give  
bestow  
exercise liberality  
ஈய  
3. to throw  
cast  
fling  
send  
transmit  
எறிய  
4. to kill  
destroy life  
கொல்ல  
5. to wipe away  
efface  
clear away  
துடைக்க  
6. to cross over  
தாண்ட  
7. to invite  
call  
அழைக்க  
8. to throw down  
வீழ்த்த  
9. to afflict  
give pain  
வருத்த  
1. to bring down  
lower  
தாழ்த்த  
11. to macerate  
குழைக்க  
12. to stop  
arrest  
மறிக்க. (p.)