# தனித் தமிழகராதிக் களஞ்சியம்
[ ivar ]  
வி.   
உயர்தல். விசும்பிவர்ந் தமரன் சென்றான் (சீவக. 959)  
செல்லுதல்.இருவிசும் பிவர்தலுற்று (சீவக. 959)  
உலாவுதல். இரைதேர்ந்திவருங் கொடுந்தாண் முதலையொடு (மலைபடு. 90). 4.   
பரத்தல். தூவற்கலித்தவிவர்நனை வளர்கொடி (மலைபடு. 514)  
செறிதல். (திவா.)  
பாய்தல். குன்ற விறுவரைக் கோண்மா விவர்ந்தாங்கு (கலித். 86  32)  
பொருந்துதல். மாதிவர் பாகன் (திருவாச. 43  1).  
மேற்கொள்ளுதல். (குறள்  1182.)  
விரும்புதல்.ஆனெய்பாற் கிவர்ந்த தொத்தது (சீவக. 1051)  
ஒத்தல். (பு. வெ. 11  ஆண்பாற். 1.)  
ஆசை  
ஆசைப்பெருக்கம்  
எழுச்சி  
ஏறுதல்  
செறிவு  
சேறல்
