## ததஅக

[ iṟaicci ]  
  
பெ. [t. eṟaci  
m. iṟacci.]  
1. flesh; மாமிசம். இறைச்சிக்குன் றாக்கினானே(சீவக. 801)  
2. பார். இறைச்சிப்பொருள். (தொல்.பொ. 229.)  
3. distinctive features of each of theaintiṇai> relating to five tracts of land; கருப் பொருள். அன்புறு தகுந விறைச்சியுட் சுட்டலும் (தொல். பொ. 231)  
4. that which is agreeable  
pleasing; பிரியமானது. வீழுநர்க் கிறைச்சியாய் (கலித். 8)  
s. flesh fit for food; meat  
மாமிசம்;  
2. that which is agreeable or pleasing பிரியமானது;  
3. distinctive features of the  
5. kinds of land  
முல்லை  
மருதம்  
நெய்தல்  
குறிஞ்சி  
பாலை இவற்றின் கருப்பொருளின்று பிறக்கும் கருத்து  
kari கறி flesh  
meat  
s. flesh  
மாமிசம்  
2. one of the seven constituent parts of the body. பார். தாது