## ததஅக

[ iṉmai ]  
  
பெ. இல்மை  
1. totalnegation of existence  
dist. fr. அன்மை  
and opp.உண்மை; இல்லாமை. (திவ். திருவாய். 6  
3  
4.) 2.poverty  
destitution  
adversity; வறுமை. இன்மை தீர்த்தல் வன்மை யானே (புறநா. 3)  
3. (log.)absolute negation  
of four kinds  
viz.  
முன்னின்மை  
பின்னின்மை  
ஒன்றினிலொன்றின்மை  
என்றுமின்மை; அபாவம். (வேதா. சூ. 35.)  
s. (இல்) nothingness  
இல்லாமை;  
2. poverty  
வறுமை;  
3. (logic) absolute negation (of four kinds முன்னின்மை  
என்றுமின்மை) அபாவம்  
இல்லாமை  
s. destitution  
absence of a quality or thing  
nonexistence  
ex tinction  
absolute negation  
nothingness  
adversity  
வறுமை; [ex இல்  
not.]  
உட்களவின்மையினால். because it is free from guile. (வைராக்கியசதகம்வி. 13.)  
துக்கம்