# இசையினி தமிழ் அகராதி
[ iṭukku ]  
## பெயர் 
 இடுக்கு. .   
முடுக்கு  
மூலை  
இடுக்கிக்கொள்ளக்கூடிய இடம். கவட்டுத் தொன்மரத் திடுக்கிற்கானுழைத்துக் கொண்டே (தனிப்பா)  
கவ்வுமுறுப்பு.   
சங்கடம். இடுக்கிவ ணியம்புவ தில்லை (கம்பரா. யுத்.மந்தி. 27)  
உலோபம். இடுக்குடை யுள்ளத்தான் பெற்ற பெருஞ்செல்வம்(நாலடி. 274)  
கொடுக்கு
  
நெருக்கம்
  
சந்து
  
கஷ்டம்
  
உலோபம்  
## வினை.   
நெருக்கு  
இடுக்கிப்பிடி
  
( )     
முடுக்குசங்கடம்  
மூலைமுடுக்கு  
கொடுக்கு  
சந்து  
துன்பம். பல்லிடுக்கிலேயகப்பட்டுக்கொண்டது.        
கிறேன்  
இடுக்கினேன்  
வே ன்  
இடுக்க  
## வினை.        
நெருக்க  
இடுக்கிப்பிடிக் க  
குறடுமுதலிய வற்றாலிடுக்க. அவள்பிள்ளையையிடுக்கிக்கொண்டுவந்தாள்.          
பொருளையிடுக்கிப்பிடிக்கிறான்.        
இடுக்கென்னேவல்  
இடைஞ்சல்  
ஒடுக்கம்  
நெருக்க மானவிடம்
