## ததஅக

[ iyai ]  
  
பெ. cf. இயைமே. plantain; வாழை. (அக. நி.)  
s. junction  
union  
இசைப்பு  
ii. வி. i. (poet  
for இசை) join  
agree  
பொருந்து; be proper for  
agreeable to  
vi. வி. t. join  
connect  
இசை  
பொருத்து;  
2. arrange  
ஒழுங்குபடுத்து. இயைத்தல்  
வி. n  
connection  
இசைப்பு. (சது.) (p.)  
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி.பெ. [the mere poetic form for இசை.]  
to join  
unite  
be proper for  
agreeable to c.  
பொருந்த  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. to join  
adapt  
combine  
reconcile  
இசைக்க  
2. to arrange  
appoint  
முறைப்படுத்த. (p.)  
இயையென் னேவல்  
புகழ்