## ததஅக

[ iyaṅku ]  
  
பெ. இயங்கு movement  
act of going; செல்லுகை. இயங்கிடை யறுத்த கங்குல்(சீவக. 1360)  
kinetic  
[ iyangku ]  
ii. வி. i. move  
அசை;  
2. walk. நட;  
3. respire  
breathe; சுவாசி;  
4. shine  
பிரகாசி  
[ iyngku ]  
s. the இசங்கு shrub  
ஓர்முட்செடி  
monetia tetracantha  
கிறேன்  
இயங்கினேன்  
வேன்  
இயங்க  
வி.பெ. to move  
stir  
அசைய  
2. to go  
walk  
நடக்க  
3. to move about  
உலாவ  
4. to respire  
breathe  
மூச்சியங்க  
5. (p.) to appear  
be visible  
to shine  
ஒளிசெய்ய  
6. to abide  
தங்க  
இயங்கென்னேவல்  
ஓர் செடி