# இசையினி தமிழ் அகராதி
[ iṟappu ]  
## பெயர் 
   
அதிக்கிரமம். பொறுத்த லிறப்பினை யென்றும் (குறள்  152)  
போக்கு. (பிங்.)  
மரணம். (திருவாச. 5  12.)  
மிகுதி. (பிங்.) 5.   ; உயர்ந்தபொருள். ஒப்பிறப்பில் வெங்கையுடையோய் (வெங்கைக்க. 75). 6.   
மோக்ஷம். இறுகலிறப்பென்னும் ஞானிக்கும் (திவ். திருவாய். 4  1  10)  
வீட்டிறப்பு. இறப்பிற் றுயின்று (திருக்கோ. 328)  
(.)  ; இறந்தகாலம்.இறப்பி னெதிர்வி னிகழ்வின் (தொல். சொல். 202)  
வி.## பெயர் 
 . (இற)  
மரணம்;  
மிகுதி;  
மீறு தல்;  
இற வானம்;  
இறந்தகாலம்;  
உயர்ந்த பொருள்  
இறப்பினையென்றும்  
பொறுத்தலிறப்பினை யென்றும்  
கடத்தல்  
சாவு  
போக்கு  
மிகுதி  
வீட்டிறப்பு
