## ததஅக

[ iḷakkam ]  
  
பெ. இளகு. [m. iḷakkam.]  
1. laxity  
relaxation; tenderness; நெகிழ்ச்சி  
2. weariness  
faintness; தளர்ச்சி. இளக்கமில் கடற்படை. (கம்பரா. ஊர்தேடு. 71)  
3. lessenedamount  
lower price; விலைக்குறைவு. இளக்கமாய்விற்றேன். loc  
4. softness  
as of pure gold; மென்மை. இளக்கமான பொன். (w.)  
5. leniency; இளக்காரம்  
s. softness  
pliableness  
laxity  
tenderness of mind  
compassion  
நெகிழ்ச்சி;  
தளர்ச்சி  
கீழ்மை  
[ iḷkkm ]  
s. [vul.]  
tender ness  
abatement in severity  
suffering  
c.  
relaxation  
indulgence  
placableness  
நெகிழ்ச்சி. இளக்கமாய்விற்றேன். [prov.]  
i sold it below its value  
இளகியதன்மை  
தணிவு  
நுகைவு