## ததஅக

[ iyaipu ]  
  
பெ. இயை  
1. combination  
union; புணர்ச்சி. (தொல். சொல். 308.)  
2. harmony; பொருத்தம். பண்ணென்னாம் பாடற்கியைபின்றேல் (குறள்  
573)  
3. sequence ofstudy; appropriateness; logical arrangementof subject matter which determines the orderin which topics should be taken up for study; இது கேட்டபின் இது கேட்கத்தக்கதென்னும் யாப்பு.(நன். சிறப்புப். விருத்.)  
4. பார். இயைபுத்தொடை.(காரிகை  
உறுப். 16.)  
5. (pros.) a long  
continuous  
narrative poem consisting of verseswhich end in any one of the possible consonantal endings  
viz. ஞ்  
ண்  
ந்  
ம்  
ன்  
ய்  
ர்  
ல்  
வ்  
ழ்  
ள்; நூல்வனப்புளொன்று. (தொல். பொ. 552.)