## ததஅக

[ ilañci ]  
  
பெ  
1. reservoir  
tankfor drinking and other purposes; வாவி. இலஞ்சிமீனெறிதூண்டில் (ஐங்குறு. 278)  
2. lake for irrigation; ஏரி. (சூடா.)  
3. navel; கொப்பூழ்.இலஞ்சி பெற்றோன் (மாறன. மேற். 359)  
4. disposition  
temper; குணம். (சூடா.)  
5. ratsnake; சாரைப்பாம்பு. (பிங்.)  
6. [m. ilaññi.]  
pointedleaved apeflower. பார். மகிழமரம். நிழன்முதிரிலஞ்சி (ஐங்குறு. 94)  
7. wall round a fortress or a town; மதில். (சூடா.)  
8. indian beech.பார். புன்கு. (மலை.)  
பெ. mango tree; மாமரம்.(அக. நி.)  
பெ. cf. இலேஞ்சி. atowel; சவுக்கம். colloq  
இலஞ்சியம்  
s. tank  
குளம்;  
2. lake  
ஏரி;  
3. a flower tree  
மகிழமரம்  
mimusops elengi;  
குணம்  
5. the navel  
கொப்பூழ் and  
6. a wall  
சுவர்;  
7. ratsnake  
சாரைப்பாம்பு  
[ ilñci ]  
s. a natural or artificial tank  
குளம்  
2. a lake for irrigation  
ஏரி  
3. the navel  
கொப்பூழ்  
4. a flowertree the மகிழமரம்  
5. the புன்கு tree  
6. dis position  
temper  
quality  
7. a rat snake  
8. a wall  
மதில். (p.)  
கொப் பூழ்  
புன்கு  
மகிழ மரம்  
கீழ்  
புனம்  
மடு