# இசையினி தமிழ் அகராதி
[ imai ]  
## பெயர் 
-  இமை. . .   
- கண்ணிமை  
- கண்ணிமைக்கை. கண்ணிமை நொடியென(தொல். எழுத். 7)  
- கண்ணிமைப்பொழுது. எண்ணத்தா னாமோ விமை (திவ்.இயற். 1  31)  
- பெ  
- கரடி. (அக. நி.)  
- மயில். (அக. நி.)  
- கண்ணிமை
-   
- கணம்  
- இமைகொட்ட  
- போட  
- கண்ணிமை  
- கண் ணிமைப்பொழுது  
-        
- அற்பம்  
- கரடி  
- மயில். கண்ணிமைகைந்நொடியளவேமாத்திரை.          
- மாத்திரை  
- க்கிறேன்  
- த்தேன்  
- ப்பேன்  
- க்க  
## வினையாலணையும் பெயர் 
-        
-       
- ஒளிசெய்ய. இமையாநாட்டம் பெற்றிலமென்றார். (   )         (  .)  
- இமைப்பொழுது  
- இமையென்னேவல்  
- கண்ணிதழ்  
- மயில்
- 