# தனித் தமிழகராதிக் களஞ்சியம்
[ ilavam ]  
## பெயர் 
 இலவு. . .  
பார். இலவு. (.)  
பார். இலவந்தீவு. (பிங்.)  
## பெயர் 
   
அற்பம்  
(.)     
காலவகை.(பரத. தாள. 27  உரை.)  
## பெயர் 
 . ; இலவங்கம். ஏலத்தொடுநல் லிலவங் கமழு மீங்கோய்(தேவா. 353  2)  
## பெயர் 
 . . ; பூசை. (அக. நி.)  
இலவு  
அற்பம்;  
பூசை;  
சப்த தீவுகளிலொன்று  
கோங்கிலவு  
முள்ளிலவு  
இலவுகாத்தகிளிபோல.     
எண்கணப்பொழுது  
சொற்பம். .   
ஏழுதீவுகளிலொன்று  
பூசை  
ஓர் மரம்  
காலதசப் பிரமாணத்தொன்று  
அஃது கண மெட்டுக்கொண்டது  
அழிவு  
அற்பம்  
கராம்பு  
சாதிக்காய்  
பிழை நீக்கல்  
மயிர்
