# தனித் தமிழகராதிக் களஞ்சியம்
எதிர் / பிரதிவாதம்/ பாதுகாப்பு  
எதிர்வாதம் எதிர்வழக்குரை மறுப்புரை பாதுகாப்பு  
எதிராளி வழக்கெதிராளி  
காவல்   
நாடு காவல்  
## பெயர் 
 பாதுகாப்பு  
அரண்காப்பு  
மரப்பந்தாட்டத்தில் எதிராட்டம் ஆடுதல்  
தாக்குதலை எதிர்த்த தற்காப்புப்போர்  
மரப்பந்தாட்டத்தில் இலக்குக் காப்பு  
குற்றச்சாட்டுரககெதிரான தன்னிலை விளக்கம்  
உரிமை மெய்ப்பிப்பு  
எதிர்வாதி பக்கத்து வாதவிளக்கம்  
எதிர்வாதி பக்க வழக்கு நடவடிக்கை  
எதிர்வாதம்  
மறுப்பு  
எதிர்ப்பு  
தடங்கல்  
தடை  
பாதுகாப்பு  
விளக்கம்  
கருத்து  
தெளிவு  
விரிவாக்கம்
