# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 வீட்டு வேலைக்காரர்  
(பெயரடை) வீட்டுக்குரிய  
குடும்பத்தைச் சார்ந்த  
உயிர்கள் வகையில் வீட்டில் வைத்து வளர்க்கப்படுவதற்குரிய  
மனைப்பழக்கமுடைய  
பழகிய  
மிகுதியும் இல்லுறைவான  
மனையை விட்டகலாத  
வீட்டாட்வமிக்க  
குடும்பப்பற்று மிகுதியான  
பொதுவல்லாத  
தனி ஒதுக்கமான  
தனிமுறையான  
தாயகத்துக்குரிய  
தாய்நிலத்துக்குரிய  
உள்நாட்டுக்குரிய  
அயல்நாடு சாராத  
உள்நாட்டிற் செய்யப்பட்ட  
சுதேசியான  
சொந்தமான  
சொந்தமுள்ள  
உரிமையுள்ள  
உரிமையான  
சொந்த  
உரிய  
வளர்ப்பு  
வீட்டுவேலைக்காரன்  
வீட்டு உழையாளன்  
வீடு செடகன்  
வீட்டு பணவன்  
வீட்டு பணி செய்வோன்  
வீட்டு பரிவாரன்  
வீட்டு பிடியாள்  
வீட்டு அமஞ்சி  
வீடுதொடர்பான  
வீடுசம்பந்தப்பட்ட  
வீட்டுதொடர்புடைய  
வீட்டுசம்பந்தமான
