# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   வடிநிலம்
-  ஆற்றுக் கழிமுகம்
  
### உழவு  
-   கழிமுகத்தெதிர்
  
### மானுடவியல்  
-   கழிமுக வடிநிலம்
  
### வங்கியியல்  
-   டெல்டா (விருப்ப அழைப்பு உரிமை வணிகத்தின் விலை மாற்றத்திற்கும் அவ்வணிகத்தின் அடிப்படை சொத்தின் விலை மாற்றத்திற்கும் உள்ள விகிதம்)
  
### பொறியியல் தொழில்நுட்பம்  
-   முக்கோணம்
  
### கல்வெட்டியல்  
-   கழிமுகம்
  
### மீனியல்  
-   சமவெளி
-  ஆற்றிடைத்திட்டு
  
### புவியியல்  
-   கழிமுகம்
  
### வரலாற்றியல்  
-   கழிமுகப்பகுதி
-  வடிநிலப்பகுதி
  
