# தமிழ்க் கல்வி அகராதி  
### உழவு  
-   வரைபடம்
  
### மானுடவியல்  
-   விளக்கப்படம்
  
### வேதியியல்  
-   வரைபடம்
  
### பொறியியல் தொழில்நுட்பம்  
-   வரிப்படம்
  
### புவியியல்  
-   விளக்கப்படம்
  
### வரலாற்றியல்  
-   வரைபடம்
  
### மனையியல்  
-   விளக்கப்படம்
  
### தகவல் தொழில்நுட்பம்  
-  block
-   தொகுதி வரிப்படம்
  
### தகவல் தொழில்நுட்பம்  
-  circuit
-   மின்சுற்று வரிப்படம்
  
### தகவல் தொழில்நுட்பம்  
-  flow
-   பாய்வு வரிப்படம்
  
### தகவல் தொழில்நுட்பம்  
-  network
-   பிணைய வரிப்படம்
  
### தகவல் தொழில்நுட்பம்  
-  wiring
-   கம்பிச்சுற்று வரிப்படம்
  
### கணிதம்  
-   விளக்கப்படம்
  
### மருந்தியல்  
-   விளக்கப்படம்
  
### இயற்பியல்  
-   வரைபடம்
  
### புள்ளியியல்  
-   விளக்கப்படம்
-  வரைபடம்
  
### புள்ளியியல்  
-  line
-   நேர்கோட்டுப் படம்
  
### புள்ளியியல்  
-  pie
-   வட்ட விளக்கப்படம்
  
### புள்ளியியல்  
-  scatter
-   சிதறல் விளக்கப்படம்
  
### புள்ளியியல்  
-  statistical
-   புள்ளிவிவர விளக்கப்படம்
  
