# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   வரைவு
  
### உழவு  
-   இழுப்பு
-  இழுதிறன்
  
### வங்கியியல்  
-   வரைவு
  
### வங்கியியல்  
-  accepted
-   ஏற்கப்பட்ட வரைவோலை
  
### வங்கியியல்  
-  amount of
-   வரைவோலைத் தொகை
  
### வங்கியியல்  
-  bank
-   வங்கி வரைவோலை
  
### வங்கியியல்  
-  by
-   வரைவோலை வழி
  
### வங்கியியல்  
-  demand
-   கேட்பு வரைவோலை
  
### வங்கியியல்  
-  documentary
-   ஆவண வரைவோலை
  
### வங்கியியல்  
-  documentary sight
-   ஆவண உடனடி வரைவோலை
  
### வங்கியியல்  
-  lost
-   தொலைந்த வரைவோலை
  
### வங்கியியல்  
-  returned
-   திரும்பிய வரைவோலை
  
### பொறியியல் தொழில்நுட்பம்  
-   காற்றோட்டம்
  
### பொறியியல் தொழில்நுட்பம்  
-  differential
-   வளியழுத்த வேறுபாடு
  
### தகவல் தொழில்நுட்பம்  
-   வரைவு
  
### சட்டவியல்  
-   வரைவு
-  வரைவோலை
  
