# இசையினி சங்க நபர்கள் அகராதி  
### பிசிராந்தையார்  
- இவர் பாண்டிநாட்டிலுள்ள பிசிரென்னும் ஊரினர்; கோப்பெருஞ்சோழனுடைய உயிர்த்தோழர்; அவன் துறந்து உயிர்நீத்தது கேட்டுத் தாமும் உடன் உயிர்நீத்தார்; “பிசிரோனென்பவென் னுயிரோம் புநனே” (215)  என்னும் அவன் வாய்மொழியாலும், “கோப்பெருஞ் சோழனுக்கும் பிசிராந்தையார்க்கும் போல உணர்ச்சி யொப்பின், அதுவே உடனுயிர் நீங்குமுரிமைத்தாய நட்பினைப்பயக்கும்” (குறள், 785,  பரிமேல்.) , “இதற்குக் கோப்பெருஞ்சோழன் துறந்துழிப் பிசிராந்தையாரும் பொத்தியாரும் போல்வார் துறந்தாரென்று கூறும்  புறச்செய்யுட்கள் உதாரணம்” (தொல். கற்பு. சூ. 52, ந.)  என்பவற்றாலும் இவை அறியலாகும். இவருடைய பாடல் மிக்க இன்பம் பயக்கும். இவர் நரை திரை மூப்புத்துன்பங்களின்றி வாழ்ந்தவர்; அதன்காரணத்தை, “யாண்டு பலவாக” என்னும் இவர் பாடல் புலப்படுத்தும். இவர்பெயர் இரும்பிசிராந்தையாரெனவும் வழங்கும்; இவராற் பாடப்பட்டோர் : கோப்பெருஞ்சோழன், பாண்டியன் அறிவுடைநம்பி. 
  
### பிசிராந்தையார்  
- இவர் பாண்டிநாட்டிலுள்ள பிசிரென்னும் ஊரினர்; கோப்பெருஞ்சோழனுடைய உயிர்த்தோழர்; அவன் துறந்து உயிர்நீத்தது கேட்டுத் தாமும் உடன் உயிர்நீத்தார்; “பிசிரோனென்பவென் னுயிரோம் புநனே” (215)  என்னும் அவன் வாய்மொழியாலும், “கோப்பெருஞ் சோழனுக்கும் பிசிராந்தையார்க்கும் போல உணர்ச்சி யொப்பின், அதுவே உடனுயிர் நீங்குமுரிமைத்தாய நட்பினைப்பயக்கும்” (குறள், 785,  பரிமேல்.) , “இதற்குக் கோப்பெருஞ்சோழன் துறந்துழிப் பிசிராந்தையாரும் பொத்தியாரும் போல்வார் துறந்தாரென்று கூறும்  புறச்செய்யுட்கள் உதாரணம்” (தொல். கற்பு. சூ. 52, ந.)  என்பவற்றாலும் இவை அறியலாகும். இவருடைய பாடல் மிக்க இன்பம் பயக்கும். இவர் நரை திரை மூப்புத்துன்பங்களின்றி வாழ்ந்தவர்; அதன்காரணத்தை, “யாண்டு பலவாக” என்னும் இவர் பாடல் புலப்படுத்தும். இவர்பெயர் இரும்பிசிராந்தையாரெனவும் வழங்கும்; இவராற் பாடப்பட்டோர் : கோப்பெருஞ்சோழன், பாண்டியன் அறிவுடைநம்பி. 
### பிசிராந்தையார்  
-  இவனைப் பாடியவர் கண்ணகனார். 
  
### பிசிராந்தையார்  
-  இவனைப் பாடியவர் கண்ணகனார். 
