# இசையினி தமிழ் அகராதி
[ tītu ]  
## பெயர் 
 தீமை  
தீமை.நன்றிது தீதென (திருவாச. 49  2)  
குற்றம். தீதுதீர் நியமத்து (திருமுரு. 70)  
பாவச்செயல். உள்ளத்தா லுள்ளலுந் தீதே (குறள்  282)  
துன்பம். தீதுண்டோ மன்னு முயிர்க்கு(குறள்  190)  
இடையூறு. தீதின் றுருள்கநீ யேந்திய திகிரி (மணி. 22  16)  
மரணம். நின்மகன் றீதி னீங்கினான்(சீவக. 327)  
கேடு. அனல்கனற்றத்தீதறும் பஞ்சியின் (உபதேசகா. சிவவிரத. 164). 8.
 உடம்பு. (சிலப். 19  66  உரை.)  
தீமை
  
குற்றம்
  
(. )     
தீமை  
குற்றம்  
(. . . .)     
தீமையாயிருக்கிறது
