# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - தூது ஆக என்றான் அ தோகையை தன் ஆகத்தால் - நள 83/3
- கோது ஆக என்றான் அ கோ - நள 83/4
- யாமம் கரி ஆக இன்று - நள 118/4
- தேன் இருந்த பூம் கணையே தீ ஆக தே_மொழியாள் - நள 119/3
- நித்திலத்தின் பொன் தோடு நீல மணி தோடு ஆக
-    மை தடம் கண் செல்ல வய வேந்தர் சித்தம் - நள 136/1,2
- வேறு ஆக போக்குதிரோ என்றார் விழி வழியே - நள 253/3
- மஞ்சன நீர் ஆக வழிந்து ஓட நெஞ்சு உருகி - நள 254/2
- ஒற்றை துகிலும் உயிரும் இரண்டு ஆக
-    முற்றும் தன் அன்பை முதலோடும் பற்றி - நள 282/1,2
- தூறு எலாம் ஆக சுரி குழல் வேல் கண்ணின் நீர் - நள 309/3
- ஆறு எலாம் ஆக அழுது - நள 309/4
- ஆக அயோத்தி நகர் அடைந்து மா கனக - நள 349/2
- புணை ஆக சூழ் கானில் போனான் பணை ஆக - நள 350/2
- புணை ஆக சூழ் கானில் போனான் பணை ஆக
-    திண் நாகம் ஓர் எட்டும் தாங்கும் திசை அனைத்தும் - நள 350/2,3
- எண் ஆக வேந்தன் எழுந்து - நள 350/4
