# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - அற்றது மானம் அழிந்தது நாண் மற்று இனி உன்
-    வாயுடையது என்னுடைய வாழ்வு என்றான் வெம் காம - நள 45/2,3
- ஒட்டினேன் உன் பணையம் ஏது என்ன மட்டு அவிழ் தார் - நள 223/2
- வன் துயரால் போய் ஆவி மாள்கின்றேன் இன்று உன்
-    திரு முகம் நான் காண்கிலேன் தேர் வேந்தே என்றாள் - நள 301/2,3
- எ குலத்தாய் ஆர் மடந்தை யாது உன் ஊர் யாது உன் பேர் - நள 313/1
- எ குலத்தாய் ஆர் மடந்தை யாது உன் ஊர் யாது உன் பேர் - நள 313/1
- உன் தலைவன் தன்னை ஒருவகையால் நாடியே - நள 321/1
- வாகு குறைந்தமையால் வாகுகன் என்று உன் நாமம் - நள 349/1
- எ தொழிலின் மிக்கனை-கொல் யாது உன் பெயர் என்றான் - நள 360/3
- ஒளியாது காட்டு உன் உரு - நள 402/4
- உன் சரிதம் செல்ல உலகு ஆளும் காலத்தும் - நள 410/1
- என் காலத்து உன் சரிதம் கேட்டாரை யான் அடையேன் - நள 411/1
