# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - இலங்கு அலை நூல் மார்பன் எடுத்து - நள 16/4
- ஏம் ஒழிக்கும் வேலான் எடுத்து - நள 69/4
- எழுந்தருள்க என்றாள் எடுத்து - நள 96/4
- ஏதுவாய் நின்றான் எடுத்து - நள 212/4
- ஏதிலரை போல எடுத்து - நள 251/4
- இலக்கு ஆகி நின்றாள் எடுத்து - நள 300/4
- இருள் ஈரும் பூணாள் எடுத்து - நள 305/4
- ஏதுவாய் நின்றான் எடுத்து - நள 308/4
- என்றார் மடவார் எடுத்து - நள 316/4
- வந்து எடுத்து கா என்றான் மாலை மணி வண்டு - நள 339/3
- இரவு அரசை வென்றான் எடுத்து - நள 341/4
- ஏந்து நூல் மார்பன் எடுத்து - நள 368/4
- இளவரசை நோக்கி எடுத்து - நள 393/4
