# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - நெஞ்சு ஓட வைத்து அயர்வான் கண்டான் நெடு வானில் - நள 67/3
- கடல் தானை முன்னாக கண்டான் அடற்கு அமைந்த - நள 75/2
- கொடி ஆட கண்டான் ஓர் கூத்து - நள 201/4
- பாழ் மண்டபம் கண்டான் பால் வெண்குடை நிழல் கீழ் - நள 269/3
- வாழ் மண்டபம் கண்டான் வந்து - நள 269/4
- வெண் தோடன் செம்பங்கி வில் வேடன் கண்டான்
-    கழுகு வாழ் கானகத்து கார் அரவின் வாயில் - நள 304/2,3
- கண்டான் ஐயுற்றான் கமல மயிலே என்றான் - நள 312/3
- எரிவானை கண்டான் எதிர் - நள 337/4
- கனல் புகைய வேகின்றான் கண்டான் பனி குருகு - நள 351/2
- இருந்தானை கண்டான் எதிர் - நள 419/4
