# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - தன் நாட்டம் போலும் தகைமைத்தே சாகரம் சூழ்
-    நல் நாட்டின் முன் நாட்டும் நாடு - நள 19/3,4
- தளவு ஏனல் மீது அலரும் தாழ் வரை சூழ் நாடற்கு - நள 28/3
- ஏழ் உலகும் சூழ் இருளாய் என் பொருட்டால் வேகின்ற - நள 125/1
- சுணங்கு அவிழ்ந்த பூண் முலையாய் சூழ் அமரில் துன்னார் - நள 141/3
- பத்திரத்தால் ஏற்கும் படுகர் பழனம் சூழ்
-    மத்திரத்தார் கோமான் மகன் - நள 146/3,4
- பூ சிந்தும் நாள் தேறல் பொன் விளைக்கும் தண் பணை சூழ்
-    மா சிந்து நாட்டான் இ மன் - நள 156/3,4
- சொன்னவனை சூட்ட அருள் என்றாள் சூழ் விதியின் - நள 159/3
- பொன் ஒழிய போதும் புறம்பு அணை சூழ் நல் நாடு - நள 214/3
- கோதி போய் மேதி குருகு எழுப்பும் தண் பணை சூழ்
-    சேதி கோன் தேவி திகைத்து - நள 327/3,4
- என்று உரைத்த அவ்வளவில் ஏழு உலகும் சூழ் கடலும் - நள 341/1
- புணை ஆக சூழ் கானில் போனான் பணை ஆக - நள 350/2
- மின் ஆடும் மால் வரையும் வேலையும் வேலை சூழ்
-    நல் நாடும் கானகமும் நாடினான் மன்னு - நள 364/1,2
- வண்டு ஆர் வள வயல் சூழ் மள்ளுவ நாட்டு எம் கோமான் - நள 381/1
