# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - மா மகிழ் மாறன் தாள் மலர் - நள 2/4
- தாள் இரண்டு நோவ தனித்தனியே ஓடிய நாள் - நள 14/3
- தாள் நிறத்தால் பொய்கை தலம் சிவப்ப மாண் நிறத்தான் - நள 30/2
- செய்ய தாள் வெள்ளை சிறை அன்னம் செம் கமல - நள 138/3
- பச்சை தாள் மேதி கடை வாயில் பால் ஒழுகும் - நள 147/3
- சந்தி செய தாள் விளக்க தாளின் மறு தான் கண்டு - நள 210/1
- குவளை பணை பைம் தாள் குண்டு நீர் நாடா - நள 229/3
- வென்று இருந்த தோளான் தாள் வீழ்ந்து - நள 235/4
- சிந்துர தாள் தெய்வ முனி சீராய் தெரிந்து உரைத்த - நள 284/1
- தாள் அடைந்து வாழும் தமியேனை தோளால் - நள 300/2
