# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - மறை முதல்வன் நீ இங்கே வந்து அருள பெற்றேன் - நள 11/1
- கலங்கலை நீ என்று உரைத்தான் கா மருவு நாடற்கு - நள 16/3
- அன்னமே நீ உரைத்த அன்னத்தை என் ஆவி - நள 43/1
- எங்கு நீ வேண்டினை மற்று அ இடத்தே சங்கை அற - நள 99/2
- நிறை இல் கவறாடல் நீ நினைந்தாய்-ஆகில் - நள 222/1
- யார் காக்க போல்வது நீ யாங்கு என்றார் தம் கண்ணின் - நள 233/3
- ஏதம் உடைத்து இவரை கொண்டு நீ மாதராய் - நள 243/2
- காட்டு நீ என்றான் கலங்காத உள்ளத்தை - நள 252/3
- அழியல் நீ என்றான் அரசு - நள 272/4
- சிந்தை கருதி சிலை வேடன் பைம் தொடி நீ
-    போதுவாய் என்னுடனே என்றான் புலை நரகுக்கு - நள 308/2,3
- நெக்குருகி நீ அழுதற்கு என் நிமித்தம் மை குழலாய் - நள 313/2
- ஆய மயிலை அறியவே நீ ஏகி - நள 317/2
- மாரி பொரு கூந்தல் மாதராய் நீ பயந்த - நள 326/1
- சீரியாய் நீ எடுப்ப தீமை கெடுகின்றேன் - நள 340/1
- நீ இங்கு வந்தது யான் நினைந்து காயத்தை - நள 346/2
- சாதி மணி துகில் நீ சாத்தினால் தண் கழு நீர் - நள 348/1
- தேர் தொழிற்கு மிக்கான் நீ ஆகு என்றான் செம் மனத்தால் - நள 349/3
- செய்ய முகம் மலர்ந்து தேர் வேந்தன் ஐயா நீ
-    எ தொழிலின் மிக்கனை-கொல் யாது உன் பெயர் என்றான் - நள 360/2,3
- தன்னை நீ நாடுக என தண் கோதை மின்னு - நள 362/2
- நீத்தான் என்று ஐயுறேல் நீ - நள 366/4
- பூண்டாள் என்று அந்தண நீ போய் உரைத்தால் நீண்ட - நள 369/2
- நெய்தற்கு அவாவும் நெடு நாட நீ என்-பால் - நள 384/3
- நெஞ்சால் இ மாற்றம் நினைந்து உரைக்க நீ அல்லாது - நள 394/1
- கேட்டாரை நீ அடையேல் என்றான் கிளர் மணி பூண் - நள 410/3
