# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - தாமரையின் செம் தேன் தளை அவிழ பூ மடந்தை - நள 19/2
- தாது அவிழ் பூ தாரான் தனி காத்தான் மாதர் - நள 26/2
- பூ நாடி சோலை புக - நள 27/4
- தேரின் துகளை திருந்து இழையார் பூ குழலின் - நள 29/1
- பூ வாளி வேந்தன் பொரு வெம் சிலை சார்த்தி - நள 42/3
- பூ மனை வாய் வாழ்கின்ற புல் குடங்கள் யாம் அவள் தன் - நள 44/1
- புள்ளின் மொழியினொடு பூ வாளி தன்னுடைய - நள 55/1
- பூ வேந்தர்-தங்கள் கிளை பொன் நகரில் ஈண்டிற்றே - நள 65/3
- பூ மகளை பொன்னை பொரு வேல் விதர்ப்பன்-தன் - நள 66/3
- பொலிந்த தேர் பூட்டு என்றான் பூ வாளி பாய - நள 73/3
- அங்கி அமுதம் நீர் அம் பூ அணி ஆடை - நள 99/1
- புள் அரிக்கும் நாடன் திருமடந்தை பூ வாளி - நள 102/3
- பூ வாளி ஐந்தும் புக துயில் புக்கதே - நள 122/3
- எழுந்திருக்கும் ஏமாந்து பூ மாம் தவிசின் - நள 127/1
- பூசுரர்-தம் கை மலரும் பூ குமுதமும் முகிழ்ப்ப - நள 132/1
- பூ வாளி வேந்தன் தன் பொன் ஆவம் பின்னே இட்டு - நள 139/3
- பூ சிந்தும் நாள் தேறல் பொன் விளைக்கும் தண் பணை சூழ் - நள 156/3
- தேவர் நளன் உருவா சென்றிருந்தார் பூ வரைந்த - நள 157/2
- பூ மாலை பெற்று இருந்த போது - நள 162/4
- புலர்ந்து அசைந்து பூ அணை மேல் புல்லி கலந்து ஒசிந்த - நள 188/2
- அங்கு அணைக்க வாய் நெகிழ்த்த ஆம்பல் பூ கொங்கு அவிழ் தேன் - நள 189/2
- பூ மகட்கு சொல்லுவாள் போல் - நள 191/4
- பூ மகளை பாரினோடும் புல்லினான் தன் மகனை - நள 239/3
- புக்கு அளையும் தாமரை கை பூ நாறும் செய்ய வாய் - நள 246/3
- ஆவி போல் ஆடையும் ஒன்று ஆனதே பூ விரிய - நள 264/2
- விரை மலர் பூ மெல் அணையும் மெய் காவல் பூண்ட - நள 273/1
- பூ தாம வெண்குடையான் பொன் மகளை வெம் வனத்தே - நள 366/3
- ஆக்கையே நோக்கின் அவன் அல்லன் பூ கமழும் - நள 368/2
- அரவு அரசன் தான் கொடுத்த அம் பூ துகிலின் - நள 403/1
- பூ மாரி பெய்தார் புகழ்ந்து - நள 408/4
- பூ உலகில் ஒப்பார் யார் போதுவார் காவலனே - நள 409/2
- பூ விந்தை வாழும் பொழில் - நள 417/4
