# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - அடைவு என்றான் மற்று அந்த அன்னத்தை முன்னே - நள 43/3
- அற்றது மானம் அழிந்தது நாண் மற்று இனி உன் - நள 45/2
- மயங்கினாள் என் செய்வாள் மற்று - நள 56/4
- வேறுபாடு உண்டு என்றார் வேந்தனுக்கு மற்று அதனை - நள 59/3
- வீமன் குலத்துக்கு ஓர் மெய் தீபம் மற்று அவளே - நள 79/3
- மன்னவனும் நேர்ந்தான் மனத்தினால் மற்று அதனை - நள 82/3
- எங்கு நீ வேண்டினை மற்று அ இடத்தே சங்கை அற - நள 99/2
- மாசு இலா பூம் குழலாள் மற்று அவரை காணா நின்று - நள 157/3
- கெடுக்கின்றேன் மற்று அவள்-தன் கேள்வனுக்கும் கீழ்மை - நள 167/3
- தூய்மையும் மற்று அவன் தோள் வலியும் பூமான் - நள 168/2
- பொன் தொடியாய் மற்று இ பொழில் - நள 198/4
- பொன் உடையரேனும் புகழ் உடையரேனும் மற்று
-    என் உடையரேனும் உடையரோ இன் அடிசில் - நள 246/1,2
- ஒற்றை துகிலால் உடை புனைந்து மற்று இந்த - நள 261/2
- சாரும் இடம் மற்று தான் இல்லை சோர் கூந்தல் - நள 270/2
- பாரே அணையா படை-கண் துயின்றாள் மற்று
-    ஆரே துயர் அடையார் ஆங்கு - நள 277/3,4
- வாழ்வு எல்லாம் தான் நினைந்து மற்று அழுதாள் மன் இழைத்த - நள 311/3
- உற்ற துயரும் உடையவளாய் மற்று ஒருத்தி - நள 316/2
- விடுக என்றான் மற்று அந்த வெம் தழலால் வெம்மை - நள 340/3
- கூந்தலாய் மற்று அ குல பாகன் என்று உரைத்தான் - நள 368/3
- என் செய்கோ மற்று இதனுக்கு என்றான் இகல் சீறும் - நள 371/3
- காவலனுக்கு ஏவல் கடன் பூண்டேன் மற்று அவன்-தன் - நள 375/1
- கொற்ற நெடும் தேர் கொடுவந்தேன் மற்று இதற்கே - நள 376/2
- வாழ்கின்றோம் எங்கள் வள நாடு மற்று ஒருவன் - நள 391/3
- மற்று அவன் தான் ஆங்கு உரைத்த வாசகத்தை முற்றும் - நள 397/2
- மற்று இ திருநகர்க்கே வந்தடைந்த மன்னவற்கு - நள 399/1
- உத்தமரில் மற்று இவனை ஒப்பார் ஒருவர் இலை - நள 408/1
- மற்று என்-பால் வேண்டும் வரம் கேட்டுக்கொள் என்றான் - நள 409/3
- மற்று அவனுக்கு என் வரவு சொல்லி மறு சூதுக்கு - நள 418/1
