# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - மெய் திரு வந்து உற்றாலும் வெம் துயர் வந்து உற்றாலும் - நள 12/1
- திருந்தி அவாம் மெய் தவத்தோன் தேர்ந்து - நள 12/4
- விலங்குவன மெய் நெறியை விட்டு - நள 22/4
- வீமன் குலத்துக்கு ஓர் மெய் தீபம் மற்று அவளே - நள 79/3
- வில்லி கணை தெரிந்து மெய் காப்ப முல்லை எனும் - நள 106/2
- கையில் கபோல தலம் வைத்து மெய் வருந்தி - நள 119/2
- மின்னும் தார் வீமன்-தன் மெய் மரபில் செம்மை சீர் - நள 159/1
- வெள்ளத்தான் வெள்ளி நெடும் கிரியான் மெய் அன்பர் - நள 180/3
- தெய்வம் கெடுத்தால் செயல் உண்டோ மெய் வகையே - நள 266/2
- விரை மலர் பூ மெல் அணையும் மெய் காவல் பூண்ட - நள 273/1
- இவ்வளவு தீ வினையேன் என்பாள்-தன் மெய் வடிவை - நள 312/2
- அ வண்ணம் கண்ட-கால் ஆற்றுவரோ மெய் வண்ணம் - நள 332/2
- மிக்கோன் உலகு அளந்த மெய் அடியே சார்வாக - நள 404/1
- மின் கால் அயில் வேலாய் மெய் என்று நன் காவி - நள 411/2
