# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - மின் போலும் நூல் மார்ப மேதினியில் வேறு உண்டோ - நள 17/3
- மின் முக வேல் கையான் விரைந்து - நள 77/4
- பொன்னின் மட பாவை போய் புக்காள் மின் நிறத்து - நள 138/2
- பூட்டினார் மின் இமைக்கும் பூண் - நள 171/4
- மின் நெடு வேல் கையான் விரைந்து - நள 183/4
- தன்னுடனே மூழ்கி தனித்து எழுந்த மின் உடைய - நள 193/2
- மின் கால் அயில் முக வேல் வேந்து - நள 345/4
- மின் இமைக்கும் பூணாள் அ வீங்கு இருள்-வாய் யாங்கு உணர்ந்தால் - நள 355/3
- மின் ஆடும் மால் வரையும் வேலையும் வேலை சூழ் - நள 364/1
- மின் செய்த வேலான் விரைந்து - நள 371/4
- மின் இடையாளோடும் விழுந்து - நள 405/4
- மின் சொரியும் வேலாய் மிக விரும்பி என் சரிதம் - நள 410/2
- மின் கால் அயில் வேலாய் மெய் என்று நன் காவி - நள 411/2
