# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - மணி தோகை மேல் தோன்றி மா கடல் சூர் வென்றோன் - நள 5/3
- வஞ்சி அனையார் மணி நடையும் விஞ்சியது - நள 34/2
- கோட்டு மண் கொண்ட குளிர் திங்கள் ஈட்டு மணி
-    பூண் இலா மென் முலை மேல் போத சொரிந்ததே - நள 109/2,3
- நித்திலத்தின் பொன் தோடு நீல மணி தோடு ஆக - நள 136/1
- அரும் கேழ் மணி பூண் அணங்கு - நள 136/4
- வண்டு இரிய செல்லும் மணி நீர் கலிங்கர் கோன் - நள 153/3
- தன் மணி வாய் உள்ளே தடுமாற மன்னவனே - நள 199/2
- மங்கை வதன மணி அரங்கில் அங்கண் - நள 201/2
- தொல்லை மணி முடி மேல் சூட்டினான் வல்லை - நள 202/2
- விட்டு ஒளிர் வில் வீசி விளங்கு மணி பூண் ஆரம் - நள 223/1
- வைத்த மணி ஆரம் வென்றேன் மறு பலகைக்கு - நள 225/1
- சொல்லார் மணி தேரும் தோற்றதன் பின் வில் ஆட்கள் - நள 226/2
- மா துரங்கம் பூணும் மணி தேரான் சூது அரங்கில் - நள 227/2
- குளம்பால் மணி கிளைக்கும் குண்டு நீர் நாடன் - நள 292/3
- வான நெடு வீதி செல்லும் மணி தேரோன் - நள 294/1
- வந்து எடுத்து கா என்றான் மாலை மணி வண்டு - நள 339/3
- சாதி மணி துகில் நீ சாத்தினால் தண் கழு நீர் - நள 348/1
- மணி முடியில் தேய்த்த வடு - நள 395/4
- கேட்டாரை நீ அடையேல் என்றான் கிளர் மணி பூண் - நள 410/3
- வென்றி மணி நெடும் தேர் மேல் ஏறி சென்று அடைந்தான் - நள 417/2
