# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - யான் பாடலுற்ற இது - நள 6/4
- பிழைத்தேன் யான் என்றான் அ பேர்_ஆழியானை - நள 11/3
- இரையோ இரவுக்கு யான் - நள 125/4
- கன்னி யான் ஆகில் கடி மாலை அன்னம் தான் - நள 159/2
- இருப்பான் வருகின்றேன் யான் - நள 165/4
- ஏதிலன் போல் போகின்றேன் யான் - நள 285/4
- ஐயன்மீர் உங்கட்கு அபயம் யான் உய்ய - நள 305/2
- சிந்தை கலங்கி திகைத்து அலமந்து எந்தாய் யான்
-    பட்டதே என்ன போய் வீழ்ந்தாள் படை நெடும் கண் - நள 331/2,3
- நீ இங்கு வந்தது யான் நினைந்து காயத்தை - நள 346/2
- மடை தொழிலும் தேர் தொழிலும் வல்லன் யான் என்றான் - நள 361/3
- இன்று உன்னை காண்பதோர் ஆதரவால் யான் இங்ஙன் - நள 385/1
- என் காலத்து உன் சரிதம் கேட்டாரை யான் அடையேன் - நள 411/1
- உன்னை யான் ஒன்றும் உணராது உரைத்த எலாம் - நள 413/1
