# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - மன்னர் குலமும் பெயரும் வள நாடும் - நள 140/1
- கங்கை வள நாட்டார்-தம் காவலனை அங்கு - நள 367/2
- வண்டு ஆர் வள வயல் சூழ் மள்ளுவ நாட்டு எம் கோமான் - நள 381/1
- வாழ்கின்றோம் எங்கள் வள நாடு மற்று ஒருவன் - நள 391/3
- வள அரசே என்று உரைத்தான் மா தவத்தால் பெற்ற - நள 393/3
- வரி வளை கொண்டு ஏறும் வள நாடன் தன்னை - நள 400/3
- மட்டு இறைக்கும் சோலை வள நாடன் முன் நின்று - நள 411/3
- மா விந்தம் என்னும் வள நகரம் சூழ்ந்த ஒரு - நள 417/3
- வன் தானையோடும் வள நாடும் வஞ்சனையால் - நள 422/3
- அந்த வள நாடும் அ அரசும் ஆங்கு ஒழிய - நள 423/1
