# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - வழி மேல் விழி வைத்து வாள் நுதலாள் நாம - நள 67/1
- மொழி மேல் செவி வைத்து மோக சுழி மேல் தன் - நள 67/2
- நெஞ்சு ஓட வைத்து அயர்வான் கண்டான் நெடு வானில் - நள 67/3
- கையில் கபோல தலம் வைத்து மெய் வருந்தி - நள 119/2
- இன் துணை மேல் வைத்து உறங்கும் என்னும் சொல் இன்று - நள 124/2
- பண்ணில் செவி வைத்து பைம் குவளை உண்ணாது - நள 148/2
- மன்னவனை தன் மனத்தே வைத்து - நள 159/4
- வருத்தமோ தன் மனதில் வைத்து - நள 236/4
- வாட்டு நீர் கண்ணிலே வைத்து - நள 252/4
- மண் மேல் திரு மேனி வைத்து - நள 274/4
- மண்ணின் மேல் வைத்து தச என்று வாய்மையால் - நள 343/3
