# பாண்டியராஜா தொடரடைவு நளவெண்பா
 - அலம்பு வார் கோதை அடி இணையில் வீழ்ந்து - நள 40/3
- வார் அணியும் கொங்கை மட வாள் நுடங்கு இடைக்கு - நள 50/1
- மருங்கு உலவ வார் முரசம் ஆர்ப்ப நெருங்கு - நள 60/2
- மங்கை சுயம்வர நாள் ஏழ் என்று வார் முரசம் - நள 63/1
- வார் வெம் சிறை ஒழிய வச்சிரத்தால் மால் வரையை - நள 86/1
- மன் ஆகத்து உள் அழுந்தி வார் அணிந்த மென் முலையும் - நள 91/1
- வடம் கொள் வன முலையாள் வார் குழை மேல் ஆடும் - நள 139/1
- வந்து உருவ வார் சிலையை கால் வளைத்து வெம் தீயும் - நள 173/2
- வார் குழலை நீக்கி வரும் தோற்றம் பாராய் - நள 195/2
- வடி வாள் மேல் கால் வளைத்து வார் புருவம் என்னும் - நள 201/3
- கனி சூத வார் பொழிலின் கண்ணே பனி சூத - நள 230/2
- நின்று உருகு வார் கண்ணி நீர் நோக்கி இன்று இங்கு - நள 236/2
- தோட்ட வார் கோதையாள் சோர்ந்து - நள 271/4
- கள்ள வார் கூந்தலாள் கண்டு - நள 319/4
- வார் ஆர் முலையாள் அ மன்னவனை காணாமல் - நள 407/3
