# கண்மணிப்புகழ் மருத்துவ அகராதி  
### மலடுநீக்க மருத்துவம்  
- degree of masculinity  
- ஆண்மையின் அளவுகோல்
### நரம்புச்சிதைவு  
- first degree injury  
- முதல்தரச் சிதைவு
### மென்திசுச் சிதைவு விளையாடல் சிதைவு  
- first degree sprain  
- முதலாம் தரப் பிறழ்ச்சி
### நரம்புச்சிதைவு  
- second degree injury  
- இரண்டாம் தரச்சிதைவு
### மென்திசுச் சிதைவு விளையாடல் சிதைவு  
- second degree sprain  
- இரண்டாம்தர பிணைப்புப் பிறழ்ச்சி
### மென்திசுச் சிதைவு விளையாடல் சிதைவு  
- third degree sprain  
- மூன்றாம் தரப்பிறழ்ச்சி
