# கண்மணிப்புகழ் மருத்துவ அகராதி  
### நரம்புச்சிதைவு  
- extensor carpi radialis longus  
- ஆரநீட்டி நெடுந்தசை
### நரம்புச்சிதைவு  
- extensor compartment  
- நீட்டுப்பகுதி
### கைச் சிதைவு  
- extensor digitorum tendon  
- விரல்நீட்டித்தசைத்தளை
### நரம்புச்சிதைவு  
- extensor function  
- நீட்டுச் செயல்நிலை
### நரம்புச்சிதைவு  
- extensor halucis longus  
- கட்டைவிரல் நீட்டிநெடுந்தசை
### முழங்கால் கால் கணுக்கால் பாதச் சிதைவு  
- extensor mechanism  
- நீட்டியக்க அமைவு
### முழங்கை முன்கை மணிக்கட்டுச் சிதைவு  
- extensor muscles  
- விரிப்புத் தசைகள்
### நரம்புச்சிதைவு  
- extensor pollicis brevis  
- சுட்டுவிரல்நீட்டிக் குறுந்தசை
### நரம்புச்சிதைவு  
- extensor pollicis longus  
- சுட்டுவிரல்நீட்டி நெடுந்தசை
