# கண்மணிப்புகழ் மருத்துவ அகராதி  
### உறுப்புத்தரிப்புகள்  
- above knee amputation  
- முழங்கால்மேல் உறுப்புத்தரிப்பு
### எலும்பு மூட்டுச் சிதைவு  
- above knee plaster cast  
- முழங்கால்மேற்பகுதி மாக்கட்டு வார்ப்புரு
### உறுப்புத்தரிப்புகள்  
- below knee amputation  
- முழங்கால்கீழ் உறுப்புத்தரிப்பு
### எலும்பு மூட்டுச் சிதைவு  
- below knee plaster cast  
- முழங்கால் கீழ்ப்பகுதி மாக்கட்டு வார்ப்புரு
### இடை தொடைச் சிதைவு  
- pearsons knee flexion piece  
- பியர்சன்' முழங்கால் மடக்கத்துண்டு
### உறுப்புத்தரிப்புகள்  
- through knee disarticulation  
- முழங்கால்வழி மூட்டுவெட்டு
