# கண்மணிப்புகழ் மருத்துவ அகராதி  
### நரம்புச்சிதைவு  
- brevis muscles  
- குறுந்தசைகள்
### வெளிக்காய முறிவு  
- edematous muscles  
- நீர்வீக்கத் தசைகள்
### முழங்கை முன்கை மணிக்கட்டுச் சிதைவு  
- extensor muscles  
- விரிப்புத் தசைகள்
### இடை தொடைச் சிதைவு  
- gluteal muscles  
- புட்டத் தசைகள்
### இடுப்பெலும்பு முறிவு  
- gluteus maximus muscles  
- புட்டப் பெருந்தசை
### தோள் மேற்கைகளின் முறிவு  
- internal rotator muscles  
- உட்சுழற்றித்தசைகள்
### கைச் சிதைவு  
- interosseous muscles  
- எலும்பிடைத்தசை
### முழங்கால் கால் கணுக்கால் பாதச் சிதைவு  
- intrinsic muscles  
- அகநிலைத் தசைகள்
### நரம்புச்சிதைவு  
- rhomhoids muscles  
- சாய்சதுரத் தசை
### நரம்புச்சிதைவு  
- short flexor muscles  
- சிறு மடக்குத்தசைகள்
### நரம்புச்சிதைவு  
- subscapularis muscles  
- தோள் எலும்புக் கீழ்த்தசை
### நரம்புச்சிதைவு  
- thenar muscles  
- உள்ளங்கை வெளித்தசை
### முதுகுத் தண்டுச் சிதைவு  
- trunk muscles  
- பெருங்கிளைத் தசைகள்
