# இசையினி தமிழ் அகராதி
[ cuṇṇam ]  
## பெயர் 
 . . 1.  
பொடி. செம்பொற் சுண்ணம்(பெருங். உஞ்சைக். 33  120)  
பார். சுண்ணப்பொடி.பலதொகு பிடித்த தாதுகு சுண்ணத்தர் (மதுரைக். 399)  
பூந்தாதுத் தாள். தாழைக் கொழுமட லவிழ்ந்த . . . சுண்ணம் (மணி. 4  18). 4.; மலர். (பிங்.)  
சதயம். (விதான. குணாகுண. 14.)  
சுண்ணாம்பு  
ஈரடியெண்சீரைப் பொருள்முறையின்றித் துணித்துச் செய்யுளியற்றும் முறை. (தொல்.சொல். 406.)  
சொல்வகை நான்கனுள் நான்கடியான் வரும் இசைப்பாட்டு. (சிலப். 3  12  பக். 88.)  
பட்டுவகை. (சிலப்.14  108  உரை.)  
பார். சுணம் 2  
புழுதி;  
சந்தனப் பொடி;  
சுண்ணாம்பு;  
சதயம்;  
மகரந்தப் பொடி;  
பொடி  
கந்தகப்பொடி  
புழுதி  
கேசரம்  
சுண்ணாம்பு  
சதையம்.   
சதயம்  
சுட்டசாந்து  
சுண் ணப்பொடி  
பராகம்
