## ததஅக

[ cuma ]  
  
12 வி. kṣam. intr. 1.to become heavy  
as accumulated debt  
interest; to be burdened; பாரமாதல். இன்றையுணவால் வயிறு சுமந்துவிட்டது  
2. to devolveon  
press upon; சார்தல். அவன் லாப நஷ்டங்கள்என்பேரிற் சுமந்தன  
3. to increase  
swell; மிகுதல். பழிபாவங்கள் சுமந்தன. tr  
1. [t. mōcu  
m. cuma.]  
to bear; to support; to carry aburden  
as a beast; to bear in the womb; தாங்குதல். பவழம் புனைந்த பருதி சுமப்ப (கலித். 80). 2.to take upon oneself; மேற்கொள்ளுதல். முயற்றிசுமந்தெழுந்து (திவ். இயற். பெரியதிருவந். 1). 3.to submit to  
humble; பணிதல். செறுநரைக்காணிற் சுமக்க (குறள்  
488)  
தாங்குதல்  
பாரமேற்றல்  
பொறுத்தல்