## ததஅக

[ curōṇitam ]  
  
பெ. šōṇita. 1.blood; உதிரம். (சங். அக.)  
2. menstrual discharge; மகளிர் சூதகம்  
3. blood believed tobe in the womb causing pregnancy whenmixed with semen; சுக்கிலத்தோடு கலந்து சிசுவுற்பத்திக்குக் காரணமாகும் மகளிர் இரத்தம். சுக்கிலசுரோணிதங்களாலே உடம்புகொண்டு . . . உயிர்பிறக்கும் (சிலப். 3  
26  
உரை  
பக். 104)  
4. redness; சிவப்பு. (சங். அக.)  
s. blood  
உதிரம்;  
2. menstrual discharge  
சூதகம்;  
3. redness  
சிவப்பு  
s. (probably a change of sa. sonitha.) blood  
உதிரம்  
2. red ness  
சிவப்புas சோணிதம்  
3. the mens trual discharge  
மகளீர்சூதகம். (p.)  
மகளிர் சூதகம்