## ததஅக

[ cuḷḷi ]  
  
பெ. சுள். cf. culli  
1. dry twigs  
especially for fuel; உலர்ந்த சிறுகொம்பு. சுள்ளிக்கேன் கோடாலி (தனிப்பா. i  
277  
20)  
2. small stick  
s. dry sprays for fuel  
சுப்பி;  
2. a small stick  
rattan;  
3. a bough or branch மரக்கிளை;  
4. bone  
எலும்பு;  
5. peacocks crest  
மயிற்கொன்றை;  
6. saffron  
குங்குமம்  
s. dry sprays  
commonly for fuel  
சிறுவிறகு. (c.)  
2. [prov.]  
a small stick  
ratan  
c.  
சிறுகோல்  
3. the அனிச்சம் tree  
4. the ஆச்சா tree  
5. the ஞாழல் tree  
5  
6. the mangotree  
மாமரம்  
7. the மயிர்க் கொன்றை tree. சுள்ளியாய்ப்போனான். he has become lean (thin) as a spray  
அனிச்சமரம்  
ஆச்சாமரம்  
சிறுவிறகு  
ஞாழல்  
மயிர்க் கொன் றை