# தனித் தமிழகராதிக் களஞ்சியம்
[ cuṟṟu ]  
வி. .   
சுழன்றுசெல்லுதல்.சக்கரம் சுற்றுகிறது  
சுற்றிப்போதல். அவன் நேர்வழியிற் போகாமற் சுற்றிப்போகின்றான்  
அலைதல். அவன் சும்மாசுற்றுகிறான்  
வளைந்தமைதல். காலிற் சுற்றிய நாகமென்ன (கம்பரா.நீர்விளை. 11)  
கிறுகிறுத்தல்.பித்தத்தினால் தலை சுற்றுகின்றது  
மனங்கலங்குதல். .  
சுற்றிவருதல். போகா தெறும்பு புறஞ்சுற்றும் (நாலடி  337)  
தழுவுதல். கொடிகள்ஒன்றையொன்று சுற்றிக் கிடக்கின்றன  
விடாதுபற்றுதல். அவன்அவனைச் சுற்றிக்கொண்டே இருக்கிறான்  
சூழ்ந்திருத்தல். தோகை மாதர்கள் மைந்தரிற் றோன்றினர் சுற்ற (கம்பரா. பிணிவீ.45)  
வளையச்சூடுதல். குடர்நெடுமாலை சுற்றி (திருவாச. 6  30)  
உடுத்துதல். (திவா.) கூறையரைச்சுற்றி வாழினும் (நாலடி  281)  
வளையக்கட்டுதல். சுற்றுஞ் சடைக்கற்றைச் சிற்றம்பலவர் (திருக்கோ. 134)  
சுருட்டுதல். பாயைச் சுற்றுக. 9.   
சுழற்றுதல்.சிலம்பஞ் சுற்றுகிறான்  
கம்பிகட்டுதல்.பவழமாலையைச் சுற்றிக்கொண்டுவா  
அபகரித்தல். அவனுடையபொருளை யெல்லாம் சுற்றிக்கொண்டான்  
வஞ்சித்தல்.(.)  
வி. .    
சிந்தித்தல். (திவ். திருச்சந்த. 52  வ்யா. பக். 151.)  
கவர்தல்  
சுருட்டுதல்  
சூழுதல்  
நூன் முதலிய சுற்றுதல்
