## ததஅக

[ cukantam ]  
  
பெ. sukanda. (மலை.)  
1. onion. பார். ஈரவெண்காயம்  
2. guindyplantain. பார். பூவாழை  
பெ. sugandha. 1.fragrance; நறுமணம்  
2. perfumes  
aromatics; வாசனைப்பொருள்  
3. cowslip creeper  
1. cl.  
pergularia minor; கொடிச்சம்பங்கி. (m. m.)  
பெ. sugandhā.galangal. பார். அரத்தை. (மலை.)  
s. (சு+கந்தம்) fragrance  
perfumes  
வாசம்;  
2. a kind of plantain  
பூவாழை;  
3. onion  
வெண்காயம்  
[ cukntm ]  
s. a kind of plantain  
வாழை. musa  
l  
2. the அரத்தை shrub. (m. dic.)  
s. fragrance  
perfumes; any thing fragrant  
வாசம்; [ex சு  
et கந்தம்.]  
ஈரவெண்காயம்  
கந்தகம்  
கிழங்கு  
சந்தனம்  
சீரகம்  
நறு மணம்  
நீலோற்பலம்