# இசையினி தமிழ் அகராதி
[ curi ]  
## பெயர் 
 சுரி  
சுழற்சி. (சங். அக.)  
சுழி.சுரியேறு சங்கினாய் (திவ். இயற். 3  49)  
எருத்தின் நெற்றிவெள்ளைச்சுழி. சுரிநெற்றிக் காரி (கலித். 101). 4.   ; அணியுறுப்புவகை. உருத்திராக்ஷத் தாழ்வடம் ஒன்றிற் பொன்னின் சுரி (. . .  156  39)  
நரி. (அக. நி.)  
## பெயர் 
 சுரி.    
சேறு.   
## பெயர் 
 சுரி 4;   
துவாரம். (திவா.)  
ஏட்டுத்துளை.  
ஏட்டில் துளையிடுங் கருவி.   
ஆண்நரி;  
சேறு;  
வி. .    
சுழி  
வி. .   
சுரியச்செய்;  
(    )  
உள்ளே வாங்கு;  
தொளை;  
(    )  
சுருங்கு; வி. .      
சேறாகு;  
அமிழ்;  
மனஞ்சுழலு  
ஆணரி. (சது.)  
சங்குச்சுரி  
சேறு  
       
ஏட்டுத்தொளை.  பார். சுரி  
கிறது  
ந்தது  
சுரியும்  
சுரிய  
வி.## பெயர் 
     
கழிய  
சுருங்க.   
க்கிறது  
த்தது  
க்கும்  
க்க  
வி.## பெயர் 
         
முகஞ்சு ருங்க.   
சேறாக  
சேற்றிற்புதைய. இதுவெயிலிலேகாய்ந்துசுரித்துப்போயிற்று.           
க்கிறேன்  
த்தேன்  
ப்பேன்  
வி. .     
சுழிக்க  
சுரியச்செய்ய  
ஆமைசுரிக்க  
         
முகத்தைச் சுரிக்க  
ஓலைதொளைக்க  
ஆணரி  
சுரியென் னேவல்  
சுழற்சி  
தமர்  
முறுக்கு
