# இசையினி தமிழ் அகராதி
[ cuḻi ]  
## வினை  
சுழலுதல். சண்டமாருதஞ் சுழித்தடுத் தாஅர்த்து (திருவாச. 4  55)  
நீர்ச்சுழியுண்டாதல்.சுழித்துநீர் வருதுறை யாற்றை (கம்பரா. குகப். 63)  
அங்கச்சுழியுண்டாதல்  
கண்குழிதல்.  5.       
வேறிடத்தின்றி யொருங்கே திரண்டு நிற்றல். சுழித்துநின்றறாத கற்பிற் சுநந்தை (சீவக. 2551)  
அடிபடாமல் ஒதுங்குதல். அவனடிக்குச் சுழித்துக்கொண்டான்  
தவறிப்போதல். இவ்வருஷம் மழைசுழித்துவிட்டது.  
சுழியுண்டாக்குதல். சுழித்த செம்பொனின்றொளைபுரை யுந்தி (கம்பரா. சித்திர. 21)  
அலையச்செய்தல். வெங்கா னென்கான்முளையைச் சுழிக்கும் வினையால் (கம்பரா. நகர்நீங்கு. 49)  
பரீட்சையில் தேறாதபடி செய்தல். உபாத்தியாயர் மாணாக்கரைச் சுழித்துவிட்டார்  
செலவு முதலியவற்றைச் சுருக்குதல். உள்ளதற்கேற்பச் செலவைக் சுழிக்கவேண்டும்  
மறைத்தல். பணத்தைஎங்கேயோ சுழித்துவிட்டான்  
சுளி.   
வெறுப்பு முதலியவற்றைக்காட்ட முகத்தைச் சுருக்குதல்.முகத்தைச் சுழித்தான்  
கோபித்தல். எமை யெமர்கள் சுழியாரோ (தேவா. 1148  7)  
எழுச்சி  
சுழிக்குதல்
