# தனித் தமிழகராதிக் களஞ்சியம்
[ cuṭṭi ]  
## பெயர் 
 .   
குழந்தைகளும் மகளிரும் அணிந்துகொள்ளும் நெற்றியணி.சுட்டி சிதையக் குட்டத்துக் குளித்து (பெருங். உஞ்சைக். 40  102)  
மாட்டின் நெற்றியிலுள்ள வெண்சுழி.சுட்டியை நெற்றியிலேயுடைய கரிய எருது (கலித்.101  21  உரை)  
பாம்பு முதலிய செந்துக்களின்உச்சிவெள்ளை. (.)  
பார். சிட்டை.   
மயிர்முடி. (அக. நி.)  
நெற்றிப்பட்டம். (அக. நி.)  
## பெயர் 
 . . .   
துஷ்டன்.   
அதிருஷ்டங் கெட்டவன்.   
புத்திக்கூர்மையுள்ளவன்.   
விஉரி. சுட்டு.    ; பொருட்டு. எனக்குச்சுட்டி ஒன்றுஞ் செய்யவேண்டாம்.   
## பெயர் 
 . . ; நாக்கு.(அக. நி.)  
உச்சி வெள்ளை;  
துஷ்டன்;  
()      
நுதலணி. (சது.)  
உச்சிவெள்ளை  
துஷ் டன். (.).     சுட்டு  
குறித்து.   
அவனைச்சுட்டியுனக்கென்ன
