# இசையினி தமிழ் அகராதி
[ ai ]  
ஒன்பதாம் உயிரெழுத்து  
()       
பறவை; வினைமுதற் பொருள் விகுதி ()      
தொடை; செயப்படுபொருள் விகுதி ()    
பார்வை; கருவிப்பொருல் விகுதி. (நன். 140  உரை.) 2..     
கொலை; தொழிற்பெயர் விகுதி  
தொல்லை; பண்புப்பெயர் விகுதி. (நன். 140  உரை.)  
இரண்டாம் வேற்றுமை யுருபு. (நன். 296.)  
சென்றனை; முன்னிலை யொருமைவிகுதி. (நன். 140  
பண்டைக்காலம்; ஒரு சாரியை. (நன். 185  
பெ  
வியப்பு. ஐதே யம்ம யானே (தொல். சொல். 385  உரை)  
அழகு. (பிங்.)  
மென்மை. ஐதுவீ ழிகுபெயல் (சிறுபாண். 13)  
நுண்மை. அணுத்தருந்தன்மையி லையோன் (திருவாச. 3  45)  
கோழை. ஐயினான் மிடறடைப் புண்டு (தேவா. 812  7)  
கபவியாத. ஐம்முதற் பிணியினாலழுங்கி (பாரத. குருகுல. 22)  
இளியென்னும் ஐந்தாம் இசையின்எழுத்து. (திவா.)  
தலைவன்.என்னைமுன் னில்லன்மின் (குறள்  771)  
கணவன். எனக்கு மாகா தென்னைக்கு முதவாது(குறுந். 27)  
அரசன். (சூடா.) 11.  
ஆசான். (அக. நி.) 12.; பிதா. தன்னை சேவடித் தாமரை (சீகாளத். பு.நான்முக. 124)  
சவ்வீரபாஷாணம். (தைலவ. தைல.)  
## பெயர் 
 (சங். அக.)  
ஐயவி. ; கடுகு  
சர்க்கரை  
()        பறவை  
வினை முதற்பொருள் விகுதி; ()        தொடை  
செயப்படு பொருள் விகுதி; ()    
கருவிப் பொருள் விகுதி   பார்வை;  
கொலை  
தொழிற் பெயர் விகுதி;  
தொல்லை  
பண்புப் பெயர் விகுதி;  
அவனை  
இரண்டாம் வேற்றுமை யுருபு;  
வி.    கண்டனை; முன்னிலை யொருமை விகுதி;  
ஒரு சாரியை   பண்டைக்காலம்  
கடவுள்  
யசமானன்  
அரசன்  
ஆசான்  
தந்தை  
அழகு  
இரண்ட னுருபு  
இருமல்  
எசமானன்  
ஓரிடைச்சொல்  
ஓரெழுத்து  
குரு  
கோழை  
சாரியை  
(உம்) ஏற்றினோடேற்றை  
சுவாமி  
நுண்மை  
பிதா  
யானையைப் பாகன் தட்டுமோசை  
சிவன்  
முன் னிலையொருமை வினைவிகுதி  
(உம்) வந்தனை  
தொழிற் பெயர் விகுதி  
(உம்) நடை  
பண்புப்பெயர் விகுதி  
(உம்) தொல்லை  
வினை முதற் பொருள் விகுதி  
(உம்) பறவை  
செயப்படுபொருள் விகுதி  
(உம்) தொடை  
கருவிப் பொருள் விகுதி  
(உம்) பார்வை
