## ததஅக

[ aiṅkāyam ]  
  
பெ. id. + id.(med.) the five vegetable stimulants  
viz.  
கடுகு  
ஓமம்  
வெந்தயம்  
உள்ளி  
பெருங்காயம்; ஐந்து சம்பாரச் சரக்குகள். (தைலவ. தைல. 135  
வரி  
111.)  
ஐங்காயவரம்பெற்றவர் aiṅkāyavarampeṟṟavar  
பெ. id. + id. stigmatist of thechristian church; கிறிஸ்துவின் ஐங்காயம் தந்தேகத்தில் அமையப்பெற்ற பக்தர். chr  
பெ. perh. ஐ materials for magic  
prepared from the bones ofa firstborn child on its death; தலைப்பிள்ளைக்கு.(யாழ். அக.)  
ஐந்துகாயம் அஃது உள்ளி  
சுக்கு  
பெருங்காயம்  
மிளகு  
தலைப்பிள்ளைக்கரு