## ததஅக

[ takar ]  
  
11 வி. caus. of தகர்.[m. takarkka.]  
tr  
1. to break to pieces; நொறுக்குதல். ஞாயிற்றின் பல்லனைத்துந் தகர்த்தார்(தேவா. 576  
2)  
2. to strike  
dash to theground; புடைத்தல். முன்றகர்த்தெல்லா விமையோரையும் (திருக்கோ. 92)  
3. to cuff  
strikewith the knuckles  
as on the head; குட்டுதல்.(திவா.)  
4. to bruise  
fracture  
as a bone; நெரித்தல். (w.)  
5. to break the ranks of an army  
defeat  
rout; சிதறடித்தல். தாருகன் பண்டு தேவரைத்தகர்த்தது (கம்பரா. இராவணன்வதை. 105)  
6. toruin  
destroy; அழித்தல். நீண்ட வசுர ருயிரெல்லாந்தகர்த்து (திவ். திருவாய். 8  
10  
6)  
7. to breakopen a blister  
a boil; பருமுதலிய கட்டிகளைத்திறத்தல். (w.)intr. to show off ones ability; மெச்சும்படி ஆற்றல் காட்டுதல். loc  
உடைத்தல்  
குட்டுதல்