## ததஅக

[ tanti ]  
  
s. an elephant  
யானை;  
2. strings for musical instruments  
tanti தந்தி telegram  
cable; string (of musical instrument)  
s. elephant  
யானை  
2. a male elephant  
ஆண்யானை  
3. (c.) strings or wires for musical instruments  
யாழ்நரம்பு. also written தந்திரி  
பெ. dantībīja. பார். தந்திபீசம்.(மலை.)  
பெ. tantrī  
1. wire; கம்பி.நார் தந்திமிடையப்பின்னி (தைலவ. பாயி. 22). 2.catgut  
string of a musical instrument; யாழ்நரம்பு. (w.)  
3. sinew  
tendon; நரம்பு. குதிகால்தந்தியை அறுத்துவிடுவேன். loc  
4. telegram; மின்சாரக்கம்பிமூல மனுப்புஞ் செய்தி. mod  
பெ. tantrin. lute; யாழ். (பிங்.)  
பெ. dantin  
1. male elephant; ஆண்யானை. (பிங்.) தந்தியும் பிடிகளுந்தடங்க ணோக்கின (கம்பரா. சித்திரகூட. 43). 2.snake  
as having fangs; [நச்சுப்பற்களை யுடையது]  
பாம்பு. தந்தி நஞ்சந் தலைக்கொளச் சாய்ந்தவர் (கந்தபு.சயந்தன்கனவு. 21)  
நெய்வோன்  
பாம்பு  
யாழ்நரம்பு