# இசையினி தமிழ் அகராதி
[ takar ]  
துண்டு
  
கடா
  
மேட ராசி
  
ஆண் சுறா
  
களிறு
  
பராகம்
  
பூமி
  
பலாசு  
தகரு  
## வினை.       (  .) உடை
  
நொறுங்கு
  
## வினை.     
நொறுக்கு
  
வெல்லு
  
தலையைக் குட்டு  
தகர்ந்ததுண்டு. .  
செம்மறியாட் டுக்கடா  
மேடவிராசி  
துருவாடு  துருவாட்டே று  
யாளி  
யாளியினாண்  
ஆண்யானை  
ஆண் சுறா  
பராகம்  
பூமி. (சது.)  
கிறது  
தகர்ந்தது  
தகரும்  
தகர  
## வினையாலணையும் பெயர் 
     
உடைய  
சின்னாபின்னப்பட  
நொறுங்க  
கொப்புளமு டைய  
பல்தகர  
கரையுடைய.   
     
படையாணி சிதற        . தலைதகரஇடிக்கிறது.        
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
## வினை.    
அடிக்க  
நொறுக்க  
நெரிக்க  
உடைக்க  
தலையைக்குட்ட  
         
சேனையைச்சிதறடிக்க.  உன்பல்லைத்தகர்த்துவிடுவேன்.      . அவனைநன்றாய்த்தகர்த்துவிட்டான்.        
## பெயர் 
 .   
ஆட்டின்பொது. (திவா.)  
செம்மறியாட்டுக்கடா. (திவா.) பொருநகர் தாக்கற்குப்பேருந் தகைத்து (குறள்  486)  
வெள்ளாடு. (உரி. நி.)  
மேடராசி.   
ஆண்யாளி  
ஆண்யானை. (பிங்.)  
ஆண்சுறா. (சூடா.)  
## பெயர் 
 . தகு  
மேட்டுநிலம். வேற்றலையன்ன வைந்நுதிநெடுந்தகர் (பெரும்பாண். 87)  
பூமி.(சது.)  
பார். பலாசு.   
## பெயர் 
 தகர்  
பொடி. (திவா.)  
சிதறுதுண்டு.   
சுறாவினாண்  
செம்மறிக்கடா  
தகரென்னேவல்  
துண்டு  
துருவாட் டேறு  
பூமி  
மேட விராசி  
யாளி  
யானையிவற்றி னாண்
