## ததஅக

[ talaikkaṭṭu ]  
  
பெ. தலைக்கட்டு  
1. completion; முடிவு. இப்பாட்டு ஒருதலைக்கட்டின்றிக்கே (ஈடு  
7  
2  
7)  
2. family taken as a unit; குடும்பம். இந்த ஊரில் முந்நூறு தலைக்கட்டு உண்டு  
3. [k. talekaṭṭu  
m. talakkeṭṭu.]  
turban; தலைப்பாகை. தலைக்கட்டினையுடைய பாகர் புரவிகளைத்தேருடனே பிணித்துப் பண்ணினார் (சீவக. 2213  
உரை)  
4. ceremony of putting on the turban atthe end of the period of mourning; கருமாதியிறுதியில் தலைப்பாகை கட்டுஞ் சுபச்சடங்கு. (w.)  
5. [m.talakkeṭṭu.]  
front quadrangle of a house; வீட்டின் முதற்கட்டு