## ததஅக

foil  
  
lamia  
lamina  
laminate  
plate  
sheet  
sheetplate  
slab  
vane  
[ takaṭu ]  
s. (gen. தகட்டின்)  
a thin flat piece of metal  
a metal plate  
தட்டு;  
2. closeness  
thickness  
அடர்ப்பு;  
3. leaf  
blade  
flake  
scale  
இலை;  
4. the sepals of a flower  
புறவிதழ்  
அரி  
அடர்  
ஐம்மை  
[ tkṭu ]  
s. (gen. ட்டின்.) metal plate  
lamina of metal  
தட்டு  
2. flat and thin as the quality of a plate of metal  
ஐமை வடிவு  
vegetable exfolia tion  
இலை  
4. closeness  
thickness as of bushes  
hair  
c.  
அடர்பு  
5. [prov.]  
stratum or layer of earth  
மண் படை. (c.)  
பெ. [t. k. tagaḍu.]  
1.quality of being thin and flat  
as plate of metal; மென்மையுந் தட்டையுமான வடிவு. (பிங்.)  
2. metalplate; உலோகத்தட்டு. தமனியத் தகடுவேய்ந்தென(கம்பரா. நகர்நீ. 28)  
3. foil set below a precious stone to enhance its lustre; வருணத்தகடு.தகட்டி லழுத்தின மாணிக்கம்போலே (ஈடு). 4.leaf blade; இலை. (பிங்.)  
5. black betelleaf; கம்மார்வெற்றிலை. (தைலவ. தைல. 85.)  
6. outerpetal; பூவின் புறவிதழ். கருந்தகட்டுளைப் பூமருதின்(திருமுரு. 27)  
7. layer of earth; மண்படை. (j.)  
8. closeness  
as of hair; அடர்ச்சி.(யாழ். அக.)  
இலைத் தட்டு