# இசையினி தமிழ் அகராதி
[ taḷi ]  
கோயில்;  
விளக்குத் தண்டு;  
கோயில்  
விளக்குத்தண்டு  
நீர்த்துளி  
(.)        
விளக்குத்தகழி  
## பெயர் 
 . . .   
கோயில். காமர்சாலைதளிநிறுமின் (சீவக. 306)  
இடம்.அடிசிற் றளியா னெய்வார்ந்து (சீவக. 2579)  
## பெயர் 
   
விளக்குத் தகழி  
விளக்குத்தண்டு. (.)  
## பெயர் 
 தளி  
நீர்த்துளி. தளிபொழி தளிரன்ன (கலித். 13)  
தலைப்பெயன் மழை.(பிங்.) தளிபெருகுந் தண்சினைய பொழில் (பரிபா. 8  91)  
முகில். தளியிற் சிறந்தனை (கலித்.50  16)  
குளிர். (இலக். அக.)  
குளிர்  
மழைத்துளி
