# தனித் தமிழகராதிக் களஞ்சியம்
[ taṇmai ]  
குளிர்ச்சி;  
எளிமை;  
சாந்தம்;  
புல்லறிவு;  
இன்பம்  
குளிர்ச்சி. (பார். ஊறு.)  
தாழ்வு  
எளிமை  
புல்லறிவு  
இகழும்பொருள்  
சாந்தம்  
இன்பம். (.)  
பெ  
குளிர்ச்சி. மதியிற் றண்மை வைத்தோன் (திருவாச. 3  21)  
சாந்தம். இன்னாதண்மையி லாளர் பகை (இன். நாற். 32)  
இன்பம்  
மென்மை. (குறள்  1239  உரை.) 5.; ; ; ; தாழ்வு. (பிங்.)  
விளைவுக்குறைவு. கேடுகரிவுந் தண்மையும் நீக்கிக் கலம் நெல்.  
அறிவின்மை.(திவா.)  
இகழத்தகுபொருள்  
குளிர்ச்சி  
அஃது எண் வகை யூறினொன்று
