# இசையினி தமிழ் அகராதி
[ takaimai ]  
தகமை  
ஒழுங்கு
  
குணம்
  
அழகு
  
பெருமை
  
தகுதி  
தகைமை  
பார். .  
ஒழுங்கு  
குணம்  
பெருமை  
அழகு. (சது.)  
தகுதி. பார். தகை.  அத்தகைமைபோல.   
   
## பெயர் 
 . . .  
தகுதி. தகைமை சேர்தரு தோத்திரம்(சிவரக. காயத்திரி. 12)  
பெருமை. (பிங்.)  
குணம். (பிங்.)  
மதிப்பு. கல்லாவொருவன்றகைமை (குறள்  405)  
அழகு. (பிங்.) ஆடுவா டகைமையின்(பரிபா. 21  20)  
ஒழுக்கம்.தன்குணங் குன்றாத் தகைமையும் (திரிகடு. 2). 7.  
ஒழுங்கு. அத்தகைமைபோல.   
நிகழ்ச்சி. உற்றவித்தகைமை முன்னே யுணரும் (திருவாத. பு. மண். 14)  
அழகு  
தன்மை
