## ததஅக

[ tavam ]  
  
தபம்  
தபஸ்  
s. penance  
austerity  
பார். தபசு  
தவசு  
religious austerities  
selfimposed mortification  
to propitiate some deity  
as தபம் and தவசு  
பெ. stava. praise  
adoration; தோத்திரம். வேதபாதத் தவத்தால் (கோயிற்பு.இரணிய. 81)  
பெ. dava. (யாழ். அக.) 1.forest; காடு  
2. பார். தவாக்கினி  
2  
பெ. tapas  
1. penance  
religious austerities; பற்றை நீக்கிக் காயக்கிலேசஞ்செய்துகொண்டு கடவுளை வழிபடுகை. தவஞ்செய்வார்தங்கருமஞ் செய்வார் (குறள். 266)  
2. result ofmeritorious deeds; புண்ணியம். தவந்தீர் மருங்கிற்றனித்துய ருழந்தோய் (சிலப். 14  
26)  
3. householders life  
dist. fr. naṟṟavam; இல்லறம்.தவஞ்செய்வார்க்கு மஃதிடம் (சீவக. 77)  
4. chastity; கற்பு. தேவியுள்ளத் தருந்தவ மமையச்சொல்லி(கம்பரா. திருவடி. 9)  
5. a section of the kalampakam> poem  
dealing with tavam; தவத்தைப்பற்றிக் கூறும் கலம்பகவுறுப்பு  
6. heat; வெப்பம்  
காடு  
காட்டாக்கினி  
அஃது இராசதகுணத் தொன்று சாத்து விதகுணத்து மொன்று  
புண்ணியத் தொற்ற நான்கினு மொன்று  
தீ  
வெப்பம்