# இசையினி தமிழ் அகராதி
கணி. நேர்மாற்றம்  
நேர்மாறல்  
உள்திருப்பு  
கவிழ்த்தல்  
தலை கீழாதல்  
தலைகீழ்  
தலைகீழ் திருப்பம்  
தலைகீழ் மாற்றம்  
தலைகீழ்மாற்று  
தலைகீழாக்கல்  
தலைகீழாதல்  
தலைகீழாய்த் திரும்புதல்  
திருப்புதல்  
நரெதிர் மாற்றம்  
புரட்டுதல்  
நேர்மாறுதன்மை  
## பெயர் 
 தலைகீழ்த்திருப்புதல்  
எதிர்மாறாக்குதல்  
நிலை ஒழுங்கு உறவு முதலியவற்றின் எதிர்மாறாகப் புரட்டுதல்  
(இலக்) சொற்களின் அமைப்பைத் தலைகீழ்ப்புரட்டுதல்  
தலைகீழ்த்தகவு  
மாற்று வீதம்  
(இசை) தலைகீழாகத் திருப்பும் முறை  
எதிர்மாற்றத்தின் விளைவு
