# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   சான்றிதழ்
-  நற்சான்றிதழ்
  
### உழவு  
-   சான்று
  
### வங்கியியல்  
-  auditor’s
-   தணிக்கையாளர் சான்றிதழ்
  
### வங்கியியல்  
-  board of trade
-   வணிகக் கழகச் சான்றிதழ்
  
### வங்கியியல்  
-  custom house
-   சுங்கத்துறைச் சான்றிதழ்
  
### வங்கியியல்  
-  medical
-   மருத்துவச் சான்றிதழ்
  
### வங்கியியல்  
-  original
-   மூலச் சான்றிதழ்
  
### மனையியல்  
-   சான்றிதழ்
  
### மனையியல்  
-  share
-   பங்குச் சான்றிதழ்
  
### சட்டவியல்  
-   சான்று
-  சான்றிதழ்
  
### சட்டவியல்  
-  medical
-   மருத்துவச் சான்றிதழ்
  
