# தமிழ்க் கல்வி அகராதி  
### மீன் பெயர்  
-  banded cheek reef (e. morrhua)
-   கல்லு கலவா
  
### மீன் பெயர்  
-  banded reef (e. fasciatus)
-   மரக்கலவா
  
### மீன் பெயர்  
-  blue and yellow reef (e. flavocaeruleus)
-   தோ கலவா
-  மஞ்சள் கலவா
  
### மீன் பெயர்  
-  blue lined coral (e. formosus)
-   சஞ்சோன்
  
### மீன் பெயர்  
-  brown coral (cephalopholis pachyceon)
-   புள்ளி கலவா
  
### மீன் பெயர்  
-  brown-lined (e. undulosus)
-   பஞ்சி கலவா
  
### மீன் பெயர்  
-  brown-spotted reef (epinephelus chlorostigma)
-   சிக்கலவா
  
### மீன் பெயர்  
-  dusky rock (e. rogaa)
-   ஒரண்டை
  
### மீன் பெயர்  
-  greasy reef (e. tauvina)
-   கூடுமுரிச்சான்
  
### மீன் பெயர்  
-  malabar reef (e. malabaricus)
-   மூஞ்சான்
  
### மீன் பெயர்  
-  peacock coral (c. argus)
-   தம்பாள்
  
### மீன் பெயர்  
-  red coral (s. sonnerati)
-   புள்ளி கலவா
  
### மீன் பெயர்  
-  six barred reef (e. diacanthus)
-   கலவா
  
### மீன் பெயர்  
-  slender scaled scad blue finned coral (selaroides leptolepis)
-   உளவு பாரை
  
### மீன் பெயர்  
-  trout reef (e. fario)
-   கலவா
  
### மீன் பெயர்  
-  trout reef (s. fario)
-   வெர்ரி கலவா
  
### மீன் பெயர்  
-  vermilion coral (e. miniatus)
-   புனாக் கள்ளி
  
### மீன் பெயர்  
-  wire netting reef e. merra bloch
-   புள்ளி கலவா
  
