# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   குமுகாயம்
-  இனம்
-  வகுப்பு
  
### உழவு  
-   சமுதாயம்
-  சமூகப்பிரிவு
  
### மானுடவியல்  
-   சமூகம்
-  சமுதாயம்
  
### வங்கியியல்  
-  speech
-   பேசும் சமூகமொழி
  
### சூழலியல்  
-   இனக்குழுமம் (குமுகாயம்)
  
### மீனியல்  
-   குழுமம்
-  சமுதாயம்
  
### வனவியல்  
-   உயிரினக் குழுமல்
  
### வரலாற்றியல்  
-   (குறிப்பிட்ட) சமூகம்
  
### மனையியல்  
-   சமுதாயம்
-  சமூகம்
  
### சட்டவியல்  
-   சமுதாயம்
-  இனம்
  
### அரசியல்  
-   குமுகாயம்
-  சமுதாயம்
  
