# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   குழுமம்
-  நிறுமம்
-  தோழமை
  
### உழவு  
-   குழுமம்
  
### வங்கியியல்  
-  co-operative
-   கூட்டுறவு நிறுமம்
  
### வங்கியியல்  
-  holder
-   கட்டுப்படுத்து நிறுமம்
-  பொறுப்பேற்பு நிறுமம்
  
### வங்கியியல்  
-  joint stock
-   பங்கு முதலீட்டு நிறுமம்
  
### வங்கியியல்  
-  mutual
-   ஊடுறவு நிறுமம்
  
### வங்கியியல்  
-  private
-   தனியார் நிறுமம்
  
### வங்கியியல்  
-  public
-   பொது நிறுமம்
  
### மனையியல்  
-   நிறுமம்
-  நிறுவனம்
  
### மனையியல்  
-  limited
-   வரையறுத்த நிறுவனம்
  
### மனையியல்  
-  private
-   தனியார் நிறுவனம்
  
### மனையியல்  
-  public
-   பொது நிறுவனம்
  
### மனையியல்  
-  reconstruction of
-   நிறுவனச் சீரமைப்பு
  
### மனையியல்  
-  unlimited
-   வரையறா நிறுவனம்
  
### சட்டவியல்  
-   நிறுவனம்
-  கம்பெனி
-  குழுமம்
  
### சட்டவியல்  
-  insurance
-   காப்பீட்டுக் கழகம்
  
