# தமிழ்க் கல்வி அகராதி  
### உழவு  
-   சேர்க்கை
-  இணைவு
-  பால்சேர்க்கை
  
### மானுடவியல்  
-   வினைத்திரிபு
  
### உயிரியல்  
-   இணைவு
  
### வேதியியல்  
-   இணை விளைவு
  
### பொறியியல் தொழில்நுட்பம்  
-   இணைவு
  
### மீனியல்  
-   பாலினச்சேர்க்கை
  
### மனையியல்  
-   இணைவு
  
### மொழியியல்  
-   வினைத் திரிபாக்கம்
  
### மொழியியல்  
-   வினைத் திரிபாக்கம்
  
### மொழியியல்  
-   வினைத் திரிபாக்கம்
  
### மொழியியல்  
-   வினைத் திரிபாக்கம்
  
### தத்துவவியல்  
-   வேற்றுமை (விளை)
-  வினைவடிவ மாற்றம்
  
