# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   கட்டுமானம்
-  அமைப்பு
-  உருவமைதி
  
### வங்கியியல்  
-   கட்டுமானம்
-  புனைவு
  
### பொறியியல் தொழில்நுட்பம்  
-   கட்டுமானம்
  
### வரலாற்றியல்  
-   கட்டுமானம்
  
### மனையியல்  
-   கட்டுமானம்
  
### சட்டவியல்  
-   பொருள்கொள்ளுதல்
-  பொருள்கோள்
  
### மொழியியல்  
-   கட்டுமானம்
-  கட்டு
  
### மொழியியல்  
-   கட்டுமானம்
-  கட்டு
  
### மொழியியல்  
-   கட்டுமானம்
-  கட்டு
  
### கணிதம்  
-   அமைப்பு
  
### தத்துவவியல்  
-   (தரவுகளின்) பொருண்மையமைப்பு
  
