# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   கூறு
-  இயைபு உறுப்பு
-  ஆக்கக்கூறு
  
### வங்கியியல்  
-  old
-   பழைய அமைப்பு வாடிக்கையாளர்
  
### வங்கியியல்  
-  valued
-   மதிப்புறு அமைப்பு வாடிக்கையாளர்
  
### வேதியியல்  
-   இயைபுக்கூறு
  
### பொறியியல் தொழில்நுட்பம்  
-   இயைபுக்கூறு
  
### வரலாற்றியல்  
-   தொகுதிக்கூறு
  
### மனையியல்  
-   உட்கூறு
  
### மொழியியல்  
-   உறுப்பு
  
### மொழியியல்  
-   உறுப்பு
  
### மொழியியல்  
-   உறுப்பு
  
### மொழியியல்  
-   உறுப்பு
  
### இயற்பியல்  
-   ஆக்கக் கூறு
-  இயை கூறு
  
