# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   ஒப்புமைத்தொடர்
-  இடைத்தொடர்
  
### உழவு  
-   ஒட்டுறவு
  
### வங்கியியல்  
-   ஒப்புறவு (புள்ளியியல்)
  
### பொறியியல் தொழில்நுட்பம்  
-   ஒட்டுறவு
  
### சூழலியல்  
-   சார்புறவு
-  ஒட்டுறவு
  
### கல்வெட்டியல்  
-   ஒட்டுறவு
  
### புவியியல்  
-   ஒட்டுறவு
  
### வரலாற்றியல்  
-   ஒப்புறவு
  
### மனையியல்  
-   ஒப்புறவு
-  ஒட்டுறவு
  
### மொழியியல்  
-   இணைநிலை
  
### மொழியியல்  
-   இணைநிலை
  
### மொழியியல்  
-   இணைநிலை
  
### மொழியியல்  
-   இணைநிலை
  
### கணிதம்  
-   ஒட்டுறவு
  
### மருந்தியல்  
-   ஒட்டுறவு
-  ஒப்புறவு
  
### உளவியல்  
-   ஒப்புறவு
  
### புள்ளியியல்  
-   ஒட்டுறவு
  
### புள்ளியியல்  
-  intraclass
-   உள் வகுப்பு காலிடை ஒட்டுறவு
  
### புள்ளியியல்  
-  linear
-   நேரியல் ஒட்டுறவு
  
### புள்ளியியல்  
-  multiple
-   பல்மாறி ஒட்டுறவு
  
### புள்ளியியல்  
-  negative
-   எதிர்ம ஒட்டுறவு
  
### புள்ளியியல்  
-  nonsense
-   பொருளில்லாத ஒட்டுறவு
  
### புள்ளியியல்  
-  partial
-   பகுதி ஒட்டுறவு
  
### புள்ளியியல்  
-  positive
-   நேர்ம ஒட்டுறவு
  
### புள்ளியியல்  
-  rank
-   தர ஒட்டுறவு
  
### புள்ளியியல்  
-  spurious
-   போலி ஒட்டுறவு
  
