# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   செலாவணி
-  நடப்பு நாணயம்
  
### உழவு  
-   நாணயம்
  
### வங்கியியல்  
-   நாணயம்
  
### வங்கியியல்  
-  approved
-   ஒப்புதலளிக்கப்பட்ட பணத்தாள்
  
### வங்கியியல்  
-  circulation of
-   பணப் புழக்கம்
  
### வங்கியியல்  
-  contraction of
-   பணச் சுருக்கம்
  
### வங்கியியல்  
-  deflation of
-   நாணயச் செலாவணி
-  மதிப்பிறக்கம்
  
### வங்கியியல்  
-  deposited
-   வைப்பு நாணயம்
  
### வங்கியியல்  
-  depreciation of
-   நாணய மதிப்புக் குறைபாடு
  
### வங்கியியல்  
-  devaluation of
-   பண மதிப்புக் குறைப்பு
  
### வங்கியியல்  
-  expansion of
-   பணப்புழக்கம் பெருகுதல்
  
### வங்கியியல்  
-  indian
-   இந்தியப் பணத்தாள்
  
### வங்கியியல்  
-  inflation of
-   நாணய மதிப்பேற்றம்
  
### வங்கியியல்  
-  overvaluation of
-   நாணய மிகைமதிப்பிடல்
  
### வங்கியியல்  
-  period of
-   நடப்பு/செலாவணிக் காலம்
  
### வங்கியியல்  
-  return of
-   நாணய மீள்வு
  
### வங்கியியல்  
-  soft
-   எளிவரு நாணயம்
  
### வங்கியியல்  
-  undervaluation of
-   தாள் பணக் குறைமதிப்பீடு
  
### வங்கியியல்  
-  withdrawn
-   எடுக்கப்பட்ட பணம்
  
### பொருளியல்  
-   நாணயம்
  
### கல்வெட்டியல்  
-   செலாவணி
  
### வரலாற்றியல்  
-   செலாவணி
  
### சட்டவியல்  
-   செலாவணி
-  பணம்
  
