## ததஅக

கணி. சாய்வான  
  
சரிவான  
உரி. சாய்ந்டத  
நிமிர்வரையிலிருந்து கோடிய  
சாய்வான  
படுவரையிலிருந்து கோடிய  
கோடு வகையில் இணைவு செவ்வல்லாத  
ஒருபோகாகவோ செங்குத்தாகவோ அமையாத  
(வடி) வரைதளவடிவம்பரப்புகோணம் ஆகியவற்றின் வகையில் செங்கோணத்தினின்றும் பிறழ்ந்த  
கூர்ங்கோணமான  
விரிகோணமான  
கூம்புநீள் உருளை முதலியவற்றின் வகையில் அடித்தளத்துக்குச் செங்குத்தாயிராத அச்சுடைய  
(உள்) உடம்பின் அல்லது உறுப்பின் நீள் அச்சுக்கு ஒருபோகாகவோ செங்குத்தாகவோ அமையாத  
(தாவ) இலை வகையில் சமமற்ற பக்கங்களையுடைய  
நேராகச் செய்திக்கு வராத  
பேச்சு வகையில் நேர் அல்லாத  
சுற்றி வளைக்கிற  
படர் வழியான  
(இல) வேற்றுமை வகையில் எழுவாய் விளி நீங்கலான பிற சார்ந்த  
(இலக்) கட்டுரைத்தலில் நேர்முறையல்லாத  
படர்க்கைப்பாடான  
(வினை) (படை) சாய்வாக முன்னேறு