# இசையினி தமிழ் அகராதி
கணி. திறந்த  
## பெயர் 
 திறந்த வௌதயிடம்  
தங்குதடையற்ற வான்வௌத  
பொதுவிடம்  
பொதுமக்கள் பார்வைக்குரிய இடம்  
(பெயரடை) திறந்த  
வாயில் மூடப்பெறாத  
மூடி பொருத்தப்படாத  
புழை அடைக்கப்படாத  
பூவகையில் மலர்ந்த  
மடிப்பவிழ்ந்த  
இடைவௌதயுடைய  
துளைகளையுடைய  
போக்குவழி உடைய  
வழிமறிக்கப்படாத  
நுழைவு தடுக்கப்படாத  
செல்ல வழி விடுகிற  
வளைக்கப் பெறாத  
அடைப்பற்ற  
வேலியிட்டுமத் தடுக்கப்படாத  
தடையற்ற  
பொதியப்பெறாத  
மேலீடற்ற  
மூடாக்கற்ற  
மேற்கவிவற்ற  
மறைப்பற்ற  
திரை நீக்கப்பட்ட  
வௌதப்படையான  
கள்ளங்கபடமற்ற  
மூடிமறைக்காத  
தப்பெண்ணமற்ற  
முன்முடிபு அற்ற  
ஒரு சாய்வு அற்ற  
எதையும் எளிதில் ஏற்கும பண்புடைய  
வேற்றுமைகளை வரவேற்கிற  
பொதுக்காட்சிக்குரிய  
எல்லாரும அணுகக்த்தக்க  
எல்லாருக்கும் உரிய  
தாராள வாய்ப்பளிக்கிற  
இடமளிக்கிற  
முழு வாய்ப்பின் மீது அமைந்த  
பொதுமக்கட்குரிய  
பொது உரிமையான  
பொது விளம்பரமான  
தடைபடாக் காட்சியுடைய  
பரந்த  
அகன்ற  
அகல்விரிவான  
இடுக்கமற்ற  
குடல் வகையில் மலச்சிக்கலற்ற  
தாராளமாகக் கொடுக்கிற  
வரையறையற்ற  
தனிக்கட்டுப்பாடற்ற  
முடிவுகட்டாத  
முடிவுறாத  
(இசை) சுரவகையில் தடைபடாக் குழலிசைப்புச் சார்ந்த  
சுர வகையில் நரப்பிசைப்புச் சார்ந்த  
இடைநிறுத்தமற்ற  
தொடர்பான இசைப்புடைய  
(இலக்) அசைவகையில் உயிரெழுத்துடன் முடிகிற. (ஒலி) உயிர் ஒலிவகையில் அங்காந்தொலிக்கிற  
(வினை) திற  
திறந்துகொள்  
திறந்து விடு  
திறந்திரு  
வாயில் உடையதாயிரு  
திசைநோக்கியமை  
பூவகையில் மலர்வுறு  
வாயில் உண்டுபண்ணு  
துளை உண்டுபண்ணு  
வழிசெய்  
போக்குவழியுடையதாயமை  
துளையுடையதாய் அமை  
செல்வழியாயுதவு  
தடைநீக்கு  
தடை விலகப்பெறு  
தொடங்கு  
அலுவல் தொடங்கு  
திற்நதுவை  
தொடங்கிவை  
வழக்கில் தொடக்க நடவடிக்கை எடு  
நடவடிக்கை மேற்கொள்  
இயக்கிவை  
நிறுவு  
பேசத்தொடங்கு  
வேட்டைநாய் வகையில் குரைக்கத்தொடங்கு  
தோன்று  
தோற்றத்தொடங்கு  
புதுத்திருப்பக்காட்சிபெறு  
முழுக்காட்சிகாண்  
காட்சிக்குப் புலப்படுத்து  
காட்சிக்குப் புலப்படு  
வௌதப்படுத்து  
வௌதயிடு  
அறியும் படி விளக்கு  
திற  
நிர்ணயிக்கப்படாத  
விலக்கு  
ஆரம்பி  
வெளியான  
தெளிவான  
திறந்த  
தேடு  
மறைக்கப்படாத  
தளர்ச்சியான  
வெளிப்படை  
திறந்தவெளி  
பரப்பு
