[
  "அரிசி",
  "அரிசிக்கஞ்சி",
  "அரிசிக்கணக்கு",
  "அரிசிக்கம்பு",
  "அரிசிக்கழுநீர்",
  "அரிசிக்களா",
  "அரிசிக்காடி",
  "அரிசிக்காணம்",
  "அரிசிக்காய்",
  "அரிசிக்கோதுமை",
  "அரிசிங்காமூலி",
  "அரிசிங்கி",
  "அரிசிச்சாதம்",
  "அரிசிச்சாராயம்",
  "அரிசிச்சோளம்",
  "அரிசிச்சோறு",
  "அரிசித்தழுப்பு",
  "அரிசித்திப்பிலி",
  "அரிசித்தினை",
  "அரிசித்துண்டம்",
  "அரிசிதவசி",
  "அரிசிப்பல்",
  "அரிசிப்பிட்டு",
  "அரிசிப்புல்",
  "அரிசியரக்கு",
  "அரிசியற்றுப்போ-தல்",
  "அரிசியிடு-தல்",
  "அரிசியிலந்தை",
  "அரிசிரங்கு",
  "அரிசில்",
  "அரிசில்கிழார்",
  "அரிசிப்பொரி",
  "அரிசிக்கருக்காய்",
  "அரிசிக்காளான்",
  "அரிசிக்குழை",
  "அரிசிப்பூடு",
  "அரிசிற்கரைப்புத்துர்"
]