# தனித் தமிழகராதிக் களஞ்சியம்
[ cāyal ]  
## பெயர் 
 சாய்  
சாய்வு  
இளைப்பு. உழையோர் தன்னினும் பெருஞ்சாயலரே(புறநா. 262)  
நுணுக்கம். (திவா.)  
துயிலிடம்.(பிங்.)  
## பெயர் 
 . . .  
அழகு. கண்ணாருஞ் சாயல்(பரிபா. 11  54)  
நிறம். (பிங்.) 3.  
மேனி. தளர்ந்த சாயற் றகைமென்கூந்தல் (சிலப். 8  100)  
ஒப்பு. பாலனை நின் சாயல் கண்டு . . .மெல்லியலா ளெடுத்தாள் (தனிப்பா.   142  361). 5.   
நிழல்  
சார்பு. அன்பர்கள் சாயலு ளடையலுற் றிருந்தேன்(தேவா. 154  7)  
மஞ்சள். (மலை.)  
மென்மை. நீரினுஞ் சாயலுடையன்(கலித். 42)  
மென்மை   மேன்மை.  
மேம்பாடு. (சூடா.) 10.  
அருள். சாயனினது வானிறை(பரிபா. 2  56)  
மேம்பாடாகியசொல். சாயலே மெய்யே யுணர்ந்தார் மிகவுரைப்பார்(ஏலா. 28)  
ஒப்பு;  
மாதிரி;  
அழகு;  
மஞ்சள்;  
நிழல்;  
மேம்பாடு;  
அருள்;  
(வி. .)   
துயி லிடம்  
(   . .)   
ஒப்பு  
மாதிரி. (.)  
அழகு  
நிறம்  
(.)    
மஞ்சள்  
சாய்  
மனிதர்படுக்கை  
மேன்மை  
நுண்மை  
(.)   
சாயை  
நிழல்  
வி. .    
சாய்வு. இந்தப்பிள்ளைதகப்பன்சாயலாயிருக்கிறது.    . மடையன்சாயலாகநிற்கிறான்.       
சாய்தல்  
மக்கட்படுக்கை  
மாதிரி
