# இசையினி தமிழ் அகராதி
[ cāraṅkam ]  
## பெயர் 
   
மான். (பிங்.) சாரங்கத் துதித்த குறவள்ளி (குமரே. சத.19)  
வானம்பாடி.   
வில்.(அக. நி.) 4.
 வண்டு. (சூடா.)  
  
 ஓர் இராகம். (பரத. இராக. 56.)  
## பெயர் 
 . . பார். சார்ங்கம். (சங். அக.)  
## பெயர் 
 (மலை.)  
பார். குறிஞ்சா  
பார். சிறுகுறிஞ்சா  
## பெயர் 
 .   
 விணைவகையு ளொன்று. (பரத. ஒழி. 15.)  
மான்
  
வில்
  
வானம்பாடி
  
வண்டு
  
ஓரிராகம்  
மான்  
சாத கப்புள்  
யானை  
மேகம்  
மயில்  
( சார்ங்கம்.)    
திருமால்வில்  
ஓரிராகம். .   
சாரகம்  
சரகம்  
வண்டு  
   
வானம்பாடி  
குறிஞ்சா  
சிறுகுறிஞ்சா. சாரங்கசுவாமிசாரங்கதேவர்  
வீரசைவர்  
ஓர்குரு. சாரங்கபாணிசாரங்கன்  
விஷ்ணு  
ஆபரணம்  
இரா  
இராகம் முப்பத்திரண்டி னொன்று  
ஓரிசை  
கருப்பூரம்  
குயில்  
சங்கு  
சாதகப் புள்  
சிங்கம்  
சிறுகுறிஞ்சா  
புடைவை  
பூமி  
விட்டு ணுவின் வில்லு  
வெளிச்சம்
