## ததஅக

[ cāttaṉ ]  
  
பெ. šāstṛ  
1. பார். சாத்தா.(திவா.)  
2. arhat; அருகன். (சூடா.)  
3. buddha; புத்தன். (சூடா. 11  
தகர. 24.)  
4. பார். சாத்தா.(அரு. நி.)  
5. பார். சீத்தலைச்சாத்தனார். அவனுழையிருந்த தண்டமிழ்ச் சாத்தன் (சிலப். பதி. 10). 6.imaginary person of male sex; யாரேனும் ஒருவனைப் குறிப்பதற்குச் சொல்லும்சொல். அக்கடவுளாற்பயன் பெற நின்றா னோர் சாத்தனை (தொல். பொ.422  
உரை)  
பெ. sārtha. head of atrading caravan; வாணிகக்கூட்டத்தலைவன். (நன்.130  
மயிலை.)  
s. buddha;  
2. argha;  
3. பார். சாத்தான்  
s. a name of ayanar as son of vishnu and siva  
when the former became a female  
அரி யர புத்திரன்  
2. argha of the jainas  
அருகன்  
3. bhairava  
வயிரவன்  
4. a chastiser or punisher  
தண்டிப்போன்  
5. an informeras குட்டிச்சாத்தன்  
அறிவிப் போன்  
ஐயன்  
தண்டிப் போன்  
தெரிவிக்கிறவன்  
புத்தன்