# இசையினி தமிழ் அகராதி
[ cāṭṭu ]  
## பெயர் 
 சாட்டு. (.)  
பிறனிடம் சார்த்துகை. 2.  
குற்றப்படுத்துகை  
## பெயர் 
 . சாட்டுவலம்.   
புற்றரை. (யாழ். அக.)  
சாக்குப் போக்கு;  
வி.## பெயர் 
  சாட்டு  
வி. .     
ஒப்புவி;  
குற்றஞ் சாற்று;  
போக்குச் சொல்;  
அடி  
போக்கு. பார். சாட்டுவி. சாட்டில்லாமற்சாவில்லை.       
கிறேன்  
சாட்டினேன்  
வேன்  
சாட் ட  
வி. .     ;    
ஒப்பிக்க  
குற்றஞ்சாற்ற  
போக்குச்சொல்ல. (.)  
(.)      
அடிக்க. கோவிலைச்சாட்டிவயிறுவளர்க்கிறான்.           ( )    
சாட்டிவிடுதல்  
சாட்டென் னேவல்  
புற்றரை  
போக்கு
