# இசையினி தமிழ் அகராதி
[ cāram ]  
## பெயர் 
 சார்  
மேலேறக்கட்டும் மரம். உதரரோமச் சங்கிலி சார மாக்கி (குற்றா. தல. தருமசா. 70)  
மேடு.   
## பெயர் 
 .   
கிரகத்தின் இயக்கம். சனியின் சாரம்.(பஞ்சாங்க.)  
## பெயர் 
   
இரசம். வழியு மாசாரமுஞ் சிறந்தீர்(அழகர்கல. 67)  
இனிமை.(பிங்.)  
மருந்து. (பிங்.) 4.     
 சிறந்தது.மாமணிச்சாரம் வைத்த வலயமொன்று (பாரத. சூதுபோர். 175)  
வடித்தெடுத்த பகுதி.பதார்த்த மெல்லாஞ் சாரமாச் சேகரித்து (சிவரக.சிவதன்மா. 34)  
பயன். 7.  
ஆற்றல்  
மரவயிரம். (பிங்.)  
மரவகை.   
பார். இருப்பை. (மலை.)  
பார். கொட்டைமுந்திரி. (மலை.)  
பார். சித்திரப்பாலடை. (மலை.)  
## பெயர் 
 .   
நவச்சாரம்  
வண்ணான்காரம்  
காரச்சாம்பல்  
## பெயர் 
 . 
 வியபிசாரம். சாரத்திளம்பெண் ணொருத்தி (சிவரக. அபுத்திபூருவ. 9)  
## பெயர் 
 . சார்.   
 அணிவகை. (பாப்பா. 72.)  
## பெயர் 
 .   
 க்ஷாரம்  
இரசம்
  
இனிமை
  
கருத்து
  
பயன்
  
சாரமரம்
  
நடை
  
( .)   (  விபசாரம்  அபசாரம்)
  
வண்ணான்காரம்
  
கொட்டை முந்திரி
  
மரவயிரம்
  
இலுப்பை  
இரசம்  
இனிமை  
கருத்து  
பயன்  
மர வைரம். .   
நவச்சாரம். (சது.)  
வண்ணான்காரம்  
காரச்சாம்பல். .   
சாரமரம்.   
(.   .)   
நடை  
கிரகசாரம்  
( .)         
விபசாரம்  
அபசாரம்  
( .)   
அதிசா ரம்  
மேடு  
நிலாமுகி 
 (சது.) (   நிகண்டு சாரமாம் நிலாமுகிப்பே ர்சகோரம்.)  
கொட்டைமுந்திரிகை  
பாலடை.   
சாரமில்லாதபேச்சு.       
உருக்கு  
ஏதண்டை  
சத்து  
நிலா முக்கிப்புள்  
பாலாடை  
புடைவை யழுக்ககற்றுங்காரம்  
மரவயிரம்  
முந்திரிகை  
விபசாரம்
