## ததஅக

[ cāṉaki ]  
  
பெ. jānakī  
1. sītā  
wife of rāma  
as the daughter of janaka; [சனகன் மகள்]  
இராமபிரானது மனைவியாகிய சீதை. சானகியைக் கரந்த காதல் (கம்பரா. இராவணன்வதை. 239)  
2. a plant growing in damp places. பார். பொன்னாங்காணி. (மலை.)  
3. a plant. பார். கொற்றான்  
பெ. perh. சானகம். bamboo.பார். மூங்கில். (யாழ். அக.)  
s. sita  
the wife of rama;  
2. bamboo  
மூங்கில்;  
3. a medicinal plant  
wife of rama  
and daughter of janaka; [ex சனகன்.]  
w. p  
348. janakee  
2. the name of a rakshasa  
ஓரரக்கன்  
3. bambu  
மூங்கில்  
4. (m. dic.) a medicinal plant  
பொன்னாங்காணி  
5. a twiggy creeper  
கொடிக்கொத்தரன்  
சீதை  
பொன் னாங்காணி