# இசையினி தமிழ் அகராதி
[ cāttiyam ]  
## பெயர் 
   
சாதிக்கத்தக்கது. விழைவெ லாஞ் சாத்திய மாக்கும் (சேதுபு.சாத்தியா. 2)  
பார். சாத்தியரோகம். பிணியளவுசாத்தியம் அசாத்தியம் யாப்பியமென்னுஞ் சாதிவேறுபாடும் (குறள்  949  உரை)  
(.)         
அனுமானவுறுப்புள் துணியப்படவேண்டம் பொருள். சாதன சாத்திய மிவையந்நுவயம் (மணி. 27  29)  
(.)     
யோக மிருபத்தேழனுள் ஒன்று. (விதான. பஞ்சாங்க. 24  உரை.) 5.       
அஷ்டபோகங்களுள் விளைபொருளுரிமை. (. .)  
சாதிக்கத்தக்கது;  
குணமாக்கத் தக்கது;  
அனு கூலம்;  
()        
சாதிக்கத்தக்கது  
குணமாக்கத்தக்கது  
அனுகூலம்  
சாதனம்  
அனு மேயம்  
இருபத்தேழுயோகத்தினொன்று. .   
சாத்தியம்  
அசாத்தியம்.      ;  
யாப் பியம்  
கஷ்டசாத்தியம்       
சாதனத் தாலுறுதிப்பட்டது  
நித்திய யோகத்தொன்று  
பூரணம்  
உண்மை
