# தனித் தமிழகராதிக் களஞ்சியம்
[ cāṅkam ]  
பெ  
அங்கங்களனைத்தும். கரசரணாதி சாங்கம்(சி. சி. 1  47  மறைஞா.)  
சாயல். பார்த்தால் அவன் சாங்கமாயிருக்கிறது.விஉரி. பார். சாங்கமாய்  
முன்புள்ளலக்ஷணஞ் சாங்கம் கிழிவதாகவும் (. . .   65)  
## பெயர் 
   .பார். சங்கபாஷாணம். (மூ. அ.)  
## பெயர் 
 . பார். சீந்தில்.(மலை.)  
சர்வாங்கம்;  
பூரணாங்கம்;  
பூரணம்; 4.  
சாயல்;  
கிரமம்  
பூரணாங்கம்  
குறைவின்மை  
சாயல்  
கிரமம். . . (.)  
சங்கபாஷாணம். . . பார்த்தால் அவன்சாங்கமாயிருக்கிறது.     . அவன்வழியிலேசாங்கமாய்நடக்கலாம்.       . (.) துரைவழக்கைச்சாயங்கமாய்க்கேட்டார்.         
ஒழுங்கு  
கரசரணாதி யவயவம்  
சங்கபாஷாணம்  
சங்கொலி
