## ததஅக

[ cārvu ]  
  
பெ. சார்  
1. place  
residence; இடம். (பிங்.)  
2. pial. பார். ஒட்டுத்திண்ணை.சார்வுந் திண்ணையுங் குயிற்றி (சீவக. 108)  
3. refuge; புகலிடம். உறுவர் செல்சார்வாகி (புறநா. 205). 4.basis; ஆதாரம்  
5. help  
support; துணை. கெட்டார்க்குச் சார்வாய் (குறள்  
15)  
6. means; உபாயம்.உயருஞ் சார்விலா வுயிர் (கம்பரா. நாட்டு. 55). 7.attachment; பற்று. (சூடா.)  
8. vicinity  
neighbourhood; அயலிடம். (w.)  
9. partiality; ஒருதலைப்பட்சம்  
10. பார். சார்வோலை. (j.)  
ஆசைப்பெருக்கம்  
இள மோலை  
சார்பு