# இசையினி தமிழ் அகராதி
[ cānti ]  
## பெயர் 
   
அமைதி. சாந்தி மேவி யுயர்தருமம் மல்கி (சேதுபு. பாவநா. 7)  
தணிவு  
கிரகக்கோளாறுகளைச் சாந்தப்படுத்தச் செய்யுஞ் சடங்கு. 4.  
பரிகாரம்  
திருவிழா. கபாலீச் சரமமர்ந்தான் பெருஞ்சாந்தி காணாதே(தேவா. 1119  10)  
பூசை. ஆய்ந்தமரபிற் சாந்திவேட்டு (பதிற்றுப். 90  பதி.)  
பார். சாந்தியடிகள்.   
பார். சாந்திகலை  
பார். சாந்திகலியாணம்.   
தீர்த்தங்கரர் இருபத்துநால்வருள் ஒருவர். (திருக்கலம். காப்பு  உரை.)  
சாந்தம்;  
தணிவு;  
பரிகாரம்;  
பூஜை;  
திருவிழா  
கழிப்பு  
தணிவு  
பரிகாரம். (.)  
சாந்தம். .   
கலை  
பார். பஞ்சகலை  
ஆற்றுதல்  
சாந்தம்  
தோஷநிவாரணம்
