## ததஅக

[ cārīram ]  
  
பெ. šārīra  
1. singingvoice; பாடுதற்குரிய குரல்  
2. பார். சாரீரகம்  
3.சாரீரமாவது குல்மம் . . . இத்தியாதிகள் (சி. சி. 2  
39  
சிவாக்.)  
s. corporeality  
சரீர சம்பந்த மானது;  
2. a melodious voice  
a molody  
இன்னிசை  
s. that which belongs to the body; corporeality  
சரீரசம்பந்தமானது. w. p  
869. sareera  
2. (sometimes சாரிதம்.) a voice for singing  
commonly good  
இனிய குரல்  
3. one of the thirtytwo upanishads  
உபநிடதத்தொன்று. அவனுடையசாரீரம்நன்றாயிருக்கிறது. his voice is melodious  
ஆன்மா  
மலம்