# இசையினி தமிழ் அகராதி
[ cārpu ]  
## பெயர் 
 சார்  
இடம்.படைஞர் சார்புதொறேகி (கந்தபு. முதனாட். 30). 2.
 பக்கம். வாதிசார்பில் நியாயாதிபதி தீர்மானித்தார்  
பார். சார்ப்பு  
துணை.மதலையாஞ் சார்பிலார்க்கு (குறள்  449)  
புகலிடம். ஓர் சார்பிலாமையால் . . . காப்புநீங்கினார் (திருவிளை. வளையல். 28)  
பற்று. சார்புகெட வொழுகின் (குறள்  359)  
பிறப்பு. சார்பறுத்துய்தி யென்றுகூறினன் (சீவக. 1221)  
    
பெளத்தர்கூறும் பேதைமை  
செய்கை  
உணர்வு  
அருவுரு  
வாயில்  
ஊறு  
நுகர்வு  
வேட்கை  
பற்று  
பவம்  
தோற்றம்  
வினைப்பயன் என்ற பன்னிரண்டு நிதானங்கள். (மணி. 21  1634)  
ஒருதலைப்பட்சம். அவனுக்குச் சார்பாகப் பேசுகிறான்  
கூட்டுறவு. அவனோடு இவன் சார்புள்ளவன்  
கிட்டுகை.   
சமீபம்.   
  
சார்வு  
## வினை
பார்.  சார்  
அடைக்கலம்  
அணைவு  
இடம்  
உதவி  
கடவுள்  
குணம்  
சேர்பு  
தன்மை
