# இசையினி தமிழ் அகராதி
[ cāl ]  
## பெயர் 
 சால். . .  
நிறைவு. 2. ; தண்ணீர்நிரப்பும் பானை. (பிங்.)  
நீர் இறைக்கும் கலம்  
உழவுசால்.உழுத செஞ்சால் (சீவக. 817)  
விதைக்கும்பொழுது விதைப்பவன் வயலில் ஒருமுறை சென்று திரும்புகை. (.)  
கும்பராசி. (குமாரசு.தினாதி. 3  உரை.)  
## பெயர் 
  வருஷம்.   
நீர்ச் சால்;  
படைச்சால்;  
( சாலு)   
மிகுதி;  
கும்பராசி  
சாலு  
வி. .      மிகு;  
மேன்மைபொருந்து;  
பொருந்து  
முற்று  
(.)    
வருஷம்  
நீர்நிரப்பு ஞ்சால்  
நீரிறைக்குஞ்சால்  
உழவுசால். (.)  
விதைச்சால்  
(.)  சாலு  
மிகுதி  
சாலென்னேவல்  
தண்ணீர் மொள்ளும்பாத்திரம்  
நீர்ச்சால்  
படைச்சால்
