# தனித் தமிழகராதிக் களஞ்சியம்
கணி. முகம்  
முகப்பு  
முகம்  
முகம் முகப்பு எதிர்கொள் சந்தி எதிர்நில்  
## பெயர் 
 முகம்  
முகத்தோற்றம்  
முகமாறுபாடு  
முகபாவம்  
பார்வை  
முன்புறம்  
முன்பகுதி  
மணிப்பொறிமுகப்பு  
பாறை பிளப்பு முகம்  
ஆட்டச்சீட்டில் படமுள்ள புறம்  
சுரங்கவாயில்  
வெட்டுவாய்  
வெட்டுக் கருவியின் முனை  
மணிக்கல்லின் பட்டைமுகம்  
குழிப்பந்தாட்ட மட்டையின் அடிக்கும் பக்கம்  
புற அமைப்பு  
புறத்தோற்றம்  
பரப்பு  
மேற்பரப்பு  
பிழம்புருவின் பக்கத்தளம்  
அச்சுருவின் எழுத்து வடிவப்பாணி  
துணிச்சல்  
துடுக்குத்தனம்  
(வினை) முன்னிலைப்படு  
எதிர்ப்படு  
சந்தி  
பார்  
எதிராக நில்  
தடுத்து நில்  
வீரத்துடன் தாங்கு  
உறுதியாயிரு  
திறமையுடன் நின்று சமாளி  
முகம்திருப்பு  
முப்ம் திரும்பு  
நோக்கியிரு  
நோக்கித்திருப்பு  
நோக்கித்திரும்பு  
நேராயிரு  
எதிர்ப்புறமாயிரு  
சீட்டு வகையில் முகம் மேலாகக் காட்டு  
முன்னே திரையாயமை  
முகப்பாயமை  
மேலுறையிடு  
மேற்பூச்சிடு  
பரப்புமீது ஒப்பனை செய்  
விளிம்புசித்தரி  
விளிம்பு இணை  
மூஞ்சி  
வதனம்  
முகரை  
மோரை  
முகரைக்கட்டை  
வாயில்  
நிலை  
மட்டம்  
எதிர்  
முன்வை  
எடுத்துவை  
நோக்கு
