# தனித் தமிழகராதிக் களஞ்சியம்
பண்ணை  
விளைநிலம்  
பண்ணை பயிரிடு பண் படுத்து  
## பெயர் 
 பண்ணை  
தனி மனிதன் மேலாட்சியிலுள்ள விளைநிலப்பரப்பு  
விளைநிலம் மேய்ச்சல்  
குடியிருப்புக் கட்டிடங்கள் உட்கொண்ட பண்ணைவளாகம்  
விலங்குபுள்மீனினங்கள் வளர்ப்புப்பண்ணை  
குழந்தைகளின் பொறுப்பாண்மைப் பேணகம்  
வரி வாடகைக் கட்டணங்களைத் திரட்டும் உரிமைக்கீடான குத்தனைப்பணம்  
குறிப்பிட்ட தொகைக்கீடாக வரி வாடகைக்கட்டணம் பிரித்துக்கொள்ளும் குத்தகை உரிமை  
செயல்தீர்வகம்  
பொருள்களைத் திரட்டி வைத்துப்பேணிச் செய்ய வேண்டுவனசெய்து பயன் முற்றுவிப்பதற்கான நிலையம்  
(வினை) வரிவாடகைக் கட்டணக் குத்தகைவிடு  
வரிவாடகைக் கட்டணக் குத்தகையெடு  
ஆள்வேலையை வாடகைக்கு விடு  
குழந்தைபேணும் உரிமையைக் குத்தகையாக ஒப்படை  
உழு  
பயிரிடு  
நிலத்தைப் பண்படுத்து  
வேளாண்மை செய்  
விவசாயம்செய்  
வேளாண்மைசெய்  
வளர்ச்சியடை
