# இசையினி தமிழ் அகராதி
## பெயர் 
 சூழ்ச்சி நுண்ணயம்  
தந்திர நுட்பம்  
நயநுணுக்கத்திறம்  
நுட்ப வேறுபாடு பிரித்தறியும் ஆற்றல்  
நய நுட்பச் சூழ்ச்சி  
சீட்டாட்டத்தில் மேற்சீட்டைக் கையில் வைத்துக்கொண்டே சீட்டிறக்கி எதிரியின் உச்சச் சீட்டை ஒதுக்கிவிட எண்ணும் துணிச்சலான சூழ்ச்சியை முயற்சி  
(வினை) நுணுக்க நயங்காட்டிச் சூழ்ச்சியாகப் பொறியில் வீழ்த்து  
சீட்டாட்டத்தில் எதிர்த் துருப்பினை இறக்கச் செய்யும் சூழ்ச்சி முறையைக்கொள்  
புத்திசாலி  
அறிவாளி  
விவேகவாதி  
மனக்கூர்மைசாலி  
மதியாளன்  
ஞானமுள்ளவன்  
ஞானமானவன்
