# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 சூட்டப்பம் முதலியவற்றைச் சேமித்து வைப்பதற்கான அடுக்குநிலை  
மீன் முதலியவற்றைக் காயப் போடுதற்கான மேடைச்சட்டம்  
வாட்போர்முறையில் பயன்படும் இயங்கு தட்டித் தடைச்சட்டம்  
விளிம்படைப்பு முதலியன வைப்பதற்காகக் கப்பல் பக்கங்களில் தொங்கவிடப்படும் சட்டம்  
## பெயர் 
 காற்றில் மிதங்தலைபடும் பஞ்சுத்துணுக்கு  
வீசி எறியப்பட்டுக் காற்றில் மிதக்கும் எரிதழல் இணுக்கு  
சீவல் துணுக்கு  
உரித்தெடுக்கப்பட்ட மெல்லிய பரந்த சிம்புப் பகுதி  
சிறு விரல்போன்ற துண்டு  
மிதவைத் துய்  
மீனிறைச்சியின் இயற்கைப்பாளம்  
அடை அடுக்கு  
செந்நிறத  
பனித்துளி
