# இசையினி தமிழ் அகராதி
கணி. நேர்முக  
முன்னான  
முன்னேறு  
முன்னோக்கிய முன்னே்றிய மேலனுப்பு அனுப்பு  
மேலனுப்பிக்கொடு  
மேலனுப்பு  
## பெயர் 
 பந்தாட்டத்தில் முன்வரிசை ஆட்டக்காரர்களில் ஒருவர்  
(## பெயர் 
) முன்னோக்கிய  
முந்திச் செல்கிற  
முன்னேற்றம் வாய்ந்த  
முன்னேற்றம் நாடிய  
முற்போக்குடைய  
முனைத்த கருத்துடைய  
கப்பலின் முற்பகுதி சார்ந்த  
முற்பகுதி அருகிலுள்ள  
முந்தி வளர்கிற  
முந்தி நிறைவுபெற இருக்கிற  
காலத்தில் முந்துகிற  
முன்னதாக வந்துற்ற  
செயல் முனைப்பான  
செயலார்வமுடைய  
ஆர்வத்துடிப்பான  
துடுக்குத்தனமிக்க  
முந்து முதிர்வுற்ற  
பருவத்துக்கு மேற்பட்ட அறிவுடைய  
வாணிகத்துறையில் வருங்கால விளைவை அடிப்படையாகக் கொண்ட  
(வினை) பேணிமுன்னேற்றுவி  
ஆதரவுகாட்டி வளர்  
முன்னேற்றத்துக்குத் துணைசெய்  
வளர்ச்சியை ஊக்கு  
கடிதம் முதலியவற்றை உரிய இடத்துக்கு அனுப்பிவை  
சரக்குகளை அனுப்பு  
(வினையடை) முன்னோக்கி  
மேன்மேலும்  
தொடர்ந்து முன்னேறிக் கொண்டு  
முன்னதாக  
முன்கூட்டி  
முன்னா  
தனி முனைப்பாக  
வருங்காலத்தில்  
இனிமேலெல்லாம்  
கப்பல் முன்பக்கத்தில்  
முன்பக்கம் நோக்கி  
முன்பகுதிக்கு  
பின்பு  
பிறகு  
பின்னே  
பின்னாடி  
பின்னால்
