## ததஅக

அடித்தளம்  
  
அத்திவாரம்  
அடிமானம்  
அஸ்திவாரம் / கால்கோள்  
கடைகால்  
நிறுவனம்  
கடைக்கால்  
கடைக்கால்   
அடிமானம்   
அடிப்படை  
கடைக்கால் கால் கோள் அடிப்படை  
நிறுவனம் அடிப்படை கடைக்கால் அடிமானம் கால்கோள்;   
கடைக்கால் கால் கோள் அடிப்படை;   
பெ. நிறுவுதல்  
நிதியேற்பாட்டு நிறுவனம்  
நிதியேற்பாட்டு நிறுவனத்தின் வருமானம்  
அஸ்திவாரம்  
ஆதாரம்  
அடிப்படை அமைப்பு  
மூலதத்துவம்  
அடிப்படைக் கோட்பாடு  
பின்னல் வேலையில் பின்னணித்தையல்  
ஸ்தாபம்  
அறிமுகம்  
படைப்பு  
துவக்கி வைத்தல்  
தொடங்கி வைத்தல்