## ததஅக

பெ. கி  
  
பி. 6ஆம் நுற்றாண்டில் பிரான்சு நாட்டை வென்று பரவிய செர்மானிய இனக் குழுவினருள் ஒருவர்  
செர்மனியில் பிராங்கோனியா என்ற பகுதியிலுள்ள இனக்கூட்டினைப்புக் குழுவினருள் ஒருவர்  
கீழ்ந்திசை வழக்கில் பறங்கியர்  
மேலை ஐரோப்பியர்  
பெ. கடிதத்தைச் செலவின்றி அனுப்பும் உரிமை உடையவரது கையெழுத்து  
கட்டணமின்றடிக் கடிதம் அனுப்பும் உரிமை உடையவரது கையெழுத்துத் தாங்கிய உறை  
(வினை) கட்டணமின்றி அனுப்பும் உரிமையின்படி கடித மீது கையெழுத்திடு  
கடிதத்தைக் கட்டணமின்றி அனுப்பு  
கட்டணமின்றி ஊர்தியில்  
உரி. நேர்மையான  
கபடற்ற  
ஔதவு மறைவில்லாத  
அஞ்சாமற் பேசுகிற  
மனம் விட்டுத் தெரிவிக்கிற  
வௌதப்படையான  
ஒளிவுமறைவின்றிபேசுகிற  
வெளிப்படைகாகபேசுகிற  
மோசமாக பேசுகிற  
மோசமாய் பேசக்கூடிய  
வெட்கப்படாத  
சங்கோசப்படாத