# தனித் தமிழகராதிக் களஞ்சியம்
முகப்பு  
முன்  
முன்புறம்  
முன் முன்னணி முகப்பு தலை வாயில்  
## பெயர் 
 முன்புறம்  
முன்பகுதி  
கட்டிட முகப்புத்தோற்றம்  
காட்சிக்குரிய பக்கம்  
முன்னிணைப்புக் கட்டுமானம்  
தலைவாயில்  
முனங்கு  
நோக்கும் திசை  
நெய்தல் நிலப் போக்கிடத்தின் கடல் முகப்பு  
முன்னேறிய பகுதி  
படை முன்னனி  
போர்முனை  
இணையணி  
முற்போக்கு அணி  
செயல்துறை  
துறை அரங்கம்  
முகம்  
நெற்றி  
நெற்றிப்பக்கமான பொய்ம்மயிர்ச்சுருள்  
பொய்ம்மயிர்க்கற்றை  
உள்ளுடுப்பின் மார்புப்பகுதி  
மார்புப்போலி உள்ளுடைப்பகுதி  
வான்வௌத வெப்பதட்பக் காற்றுத் திரள் பிழம்புகளின் இடைப்படு தளம்ம  
நாவிடைப்பகுதி  
(## பெயர் 
) முன்பகுதியிலுள்ள  
முகப்பருகிலுள்ள  
முன்புறத்தில் அமைந்த  
முற்பகுதிசார்ந்த  
(ஒலி) நாவிடைப்பகுதியில் ஒலிக்கப்படுகிற  
(வினை) முகநோக்கியிரு  
திசைநோக்கியமை  
திசையில் முகப்புடையதாயிரு  
திசைநோக்கித் திருப்பு  
பக்கமாகத்திருப்பு  
எதிர்த்து நில்  
எதிர்ப்படு  
கண்ணுறு  
சந்தி முகப்பளி  
முன்புறம் பதித்துவை  
முகப்பமை  
முக்பபாயமை  
முகப்பில் அமைவுறு  
நாவிடை ஒலியாமை  
முன்பாகம்  
முன்பக்கம்  
நோக்கு  
பார்  
இயக்கம்
