# தனித் தமிழகராதிக் களஞ்சியம்
உறைபனி  
உறபனி  
உறை நிலை   
உறைபனி உறைவு  
பனி  
## பெயர் 
 உறைபனி  
உறைவு  
பனியின் உறைநிலை  
நீரின் உறைநிலையில் உள்ள அல்லது உறைநிலைக்குக்கீழ்ப்பட்ட தட்ப நிலை  
குளிர்விக்கும் ஆற்றல்  
ஊக்கங்கெடுக்கும் திறம்  
விறைக்கவைத்துச் சாம்பல் நிறமாக்கும் கூறு  
(வினை) உறைபனியால் அழி  
சேதப்படுத்து  
உறைபனியால் மூடு  
மிகு குளிரால் உறைபனிபோன்ற வெண்பொடியால் மூடு  
சர்க்கரையை மேலே துவு  
கண்ணாடி உலோக வகைகளின்மேற்பரப்பைச் சொரசொரப்பாக்கு  
மேற்பரப்பில் நுண்துகளிட்டுப் பரபரப்பாக்கு  
நரைக்கச் செய்  
முடியை வெண்மையாக்கு  
குதிரையின் இலாடங்கள் கீழே விழாமல் ஆணியடித்துப் பாதுகாப்புச் செய்
