# தனித் தமிழகராதிக் களஞ்சியம்
காரண காரியத் தொடர்புடைய  
தக்கம் சார்ந்த கரணியம் செயல் தொடர்புடைய  
தர்க்க ரீதியான;   
உரி. நேர்மையான  
வாதப் பொருத்தமுடைய  
காரண காரியத் தொடர்புடையட  
நேர்மைப்பொருத்தமுடைய பொருத்தமாக வாதிக்கப்பட்ட  
வருமுறையான  
உய்த்துணரும் இயல்புடைய  
தருக்கமுறைப்படக்கூடிய  
எளிதில் நிலைநாட்டக்கூடிய  
எதிர்வாதத்துக்கு நிற்கக்கூடிய  
நம்பத்தக்க  
சரியான வாதத்திற்கு இடந்தருகிற  
பகுத்தறிவுக்குப் பொருத்தமான  
தர்க்கமான  
தர்க்கமுள்ள  
தர்க்கம்உள்ள  
தர்க்கம்ஆன  
தர்க்கம் செய்கிற  
விவாதம் செய்கிற  
விவாதிக்கிற  
சொற்போர் புரியும்
