## ததஅக

பெ. தாழ்வானது  
  
தாழ்மட்டம்  
குறைந்தது  
காற்றழுத்தம் குறைந்த பகுதி  
குறைந்த எண்  
(பெ.) தாழ்ந்த  
பள்ளமான  
மேடல்லாத  
தாழ்நிலத்துக்குரிய  
உயரங் குறைந்த  
குட்டையான  
நெட்டையல்லாத  
கீழேயுள்ள  
சட்டைவகையில் கழுத்துக் கீழாக வெட்டப்பட்டுள்ள  
ஆழ்ந்த  
புடை செதுக்கு வ  
பெ. பசுவின் கனைப்பொலி  
(வினை) பசுவகையில் கனைப்பொலி செய்  
பசுப்போற் கதறு  
பசு இரைவது போன்ற குரலுடன் பேசு  
உயரம் குறைவான  
தாழ்ந்த  
தரங்கெட்ட  
கத்தல்  
களைப்பினால் பாதிக்கப்பட்ட  
சோர்வால் பாதிக்கப்பட்ட  
அயர்வால் பாதிக்கப்பட்ட  
அசதியால் பாதிக்கப்பட்ட  
அயர்ச்சியால் பாதிக்கப்பட்ட