# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இளையான் அடக்கம் அடக்கம் கிளை பொருள் - நாலடி:7 5/1
- இளையான் அடக்கம் அடக்கம் கிளை பொருள் - நாலடி:7 5/1
- உரியார் உரிமை அடக்கம் தெரியுங்கால் - நாலடி:17 10/2
- அணிகலம் ஆவது அடக்கம் பணிவு இல் சீர் - நாலடி:25 2/2
- அடக்கம் உடையவன் மீளிமை இன்னா - இன்னா40 40/1
- அடக்கம் அமரருள் உய்க்கும் அடங்காமை - குறள்:13 1/1
- அடக்கம் இல் உள்ளத்தன் ஆகி நடக்கையின் - பழ 200/2
- கற்று அறிந்தார் கண்ட அடக்கம் அறியாதார் - பழ 243/1
- பேண் அடக்கம் பேணா பெரும் தகைமை பீடு உடைமை - சிறுபஞ் 43/1
