# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நிற்கும் பெரியோர் நெறி அடைய நின்று அனைத்து ஆல் - நாலடி:21 4/3
- பனை அனைத்தா உள்ளுவர் சான்றோர் பனை அனைத்து
-    என்றும் செயினும் இலங்கு அருவி நல் நாட - நாலடி:35 4/2,3
- ஒன்று மற்று ஒன்றும் அனைத்து - ஐந்70:1 9/4
- மனத்துக்கண் மாசு இலன் ஆதல் அனைத்து அறன் - குறள்:4 4/1
- தொட்டு அனைத்து ஊறும் மணல் கேணி மாந்தர்க்கு - குறள்:40 6/1
- கற்று அனைத்து ஊறும் அறிவு - குறள்:40 6/2
- கற்றார் அனைத்து இலர் பாடு - குறள்:41 9/2
- அழுத கண்ணீரும் அனைத்து - குறள்:83 8/2
- எனைத்தும் நினைப்பினும் காயார் அனைத்து அன்றோ - குறள்:121 8/1
- கற்பு அனைத்து மூன்றும் கடிந்தான் கடியாதான் - சிறுபஞ் 27/3
