# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அறு சுவை உண்டி அமர்ந்து இல்லாள் ஊட்ட - நாலடி:1 1/1
- வாயின் பொய் கூறார் வடு அறு காட்சியார் - நாலடி:16 7/3
- கற்றார் உரைக்கும் கசடு அறு நுண் கேள்வி - நாலடி:26 10/1
- அறு நீர் சிறு கிணற்று ஊறல் பார்த்து உண்பர் - நாலடி:28 5/2
- மை அறு தொல் சீர் உலகம் அறியாமை - நாலடி:34 3/3
- மாசு அறு காட்சியவர் - குறள்:20 9/2
- மாசு அறு காட்சியவர்க்கு - குறள்:36 2/2
- செயிர் அறு செங்கோல் செலீஇயினான் இல்லை - பழ 105/3
- பொரு அறு தன்மை கண்டு அஃது ஒழிந்தார் அஃதால் - பழ 106/3
- செயிர் அறு செங்கோல் சின வேந்தன் செய்கை - பழ 226/1
- பயிர் அறு பக்கத்தார் கொள்வர் துகிர் புரையும் - பழ 226/2
- அறு நால்வர் ஆய் புகழ் சேவடி ஆற்ற - ஏலாதி 0/1
