# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அவன் துணையா ஆறு போய் அற்றே நூல் கற்ற - நாலடி:14 6/3
- நல்லார் வருந்தியும் கேட்பரே மற்று அவன்
-    பல்லாருள் நாணல் பரிந்து - நாலடி:16 5/3,4
- ஈத்து உண்பான் என்பான் இசை நடுவான் மற்று அவன்
-    கைத்து உண்பான் காங்கி எனப்படுவான் தெற்ற - நான்மணி 59/1,2
- அணி இகவா நிற்க அவன் அணங்கு மாதர் - திணை150:5 135/3
- காவலனை ஆக வழிபட்டார் மற்று அவன்
-    ஏவல் வினை செய்திருந்தார்க்கு உதவு அடுத்தல் - பழ 20/1,2
- அவன் இவன் என்று உரைத்து எள்ளி மற்று யாரோ - பழ 35/3
- மெலிந்து அவன் வீழாமை கண்டு மலிந்து அடைதல் - பழ 354/2
- கேட்பவன் கேடு இல் பெரும் புலவன் பாட்டு அவன்
-    சிந்தையான் ஆகும் சிறத்தல் உலகினுள் - சிறுபஞ் 31/2,3
