# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நேர்த்து இன்னா மற்று அவர் செய்தக்கால் தாம் அவரை - நாலடி:7 7/3
- அளந்தன போகம் அவர் அவர் ஆற்றான் - நாலடி:11 3/2
- அளந்தன போகம் அவர் அவர் ஆற்றான் - நாலடி:11 3/2
- முன்னே கொடுப்பின் அவர் கடியார் தான் கடியான் - நாலடி:28 8/3
- பின்னை அவர் கொடுக்கும் போழ்து - நாலடி:28 8/4
- பொறாஅர் அவர் என்னின் பொத்தி தம் நெஞ்சத்து - நாலடி:31 10/3
- மாரி அறவே அறுமே அவர் அன்பும் - நாலடி:37 10/3
- நெய் அற்றகண்ணே அறுமே அவர் அன்பும் - நாலடி:38 1/3
- ஆமா போல் நக்கி அவர் கை பொருள் கொண்டு - நாலடி:38 7/1
- அவர் மழலை கேட்டல் அமிழ்தின் இனிதே - இனிய40 14/2
- மின்னும் அவர் தூது உரைத்து - கார்40 2/4
- ஐயம் தீர் காட்சி அவர் வருதல் திண்ணிதாம் - கார்40 12/2
- சேர்ந்தன செய் குறி வாரார் அவர் என்று - கார்40 25/3
- வந்தன செய் குறி வாரார் அவர் என்று - கார்40 40/1
- ஆகும் அவர் காதல் அவா - ஐந்70:3 29/4
- அழிவிலர் ஆக அவர் - திணை150:3 78/4
- நண்ணி நீர் சென்மின் நமர் அவர் ஆபவேல் - திணை150:3 89/1
- மாண் இழை நல்லார் இள நலம் உண்டு அவர்
-    மேனி ஒழியவிடும் - திணை50:4 35/3,4
- சொல்லும் அவர் வண்ணம் சோர்வு - திணை50:4 38/4
- தம் பொருள் என்ப தம் மக்கள் அவர் பொருள் - குறள்:7 3/1
- மக்கள் மெய் தீண்டல் உடற்கு இன்பம் மற்று அவர்
-    சொல் கேட்டல் இன்பம் செவிக்கு - குறள்:7 5/1,2
- கொன்று அன்ன இன்னா செயினும் அவர் செய்த - குறள்:11 9/1
- இன்னா செய்தாரை ஒறுத்தல் அவர் நாண - குறள்:32 4/1
- அற்றாரை தேறுதல் ஓம்புக மற்று அவர்
-    பற்று இலர் நாணார் பழி - குறள்:51 6/1,2
- அவர் பழி தம் பழி அன்று - குறள்:106 1/2
- மக்களே போல்வர் கயவர் அவர் அன்ன - குறள்:108 1/1
- இன் கண் உடைத்து அவர் பார்வல் பிரிவு அஞ்சும் - குறள்:116 2/1
- ஓம்பின் அமைந்தார் பிரிவு ஓம்பல் மற்று அவர்
-    நீங்கின் அரிதால் புணர்வு - குறள்:116 5/1,2
- பிரிவு உரைக்கும் வன்கண்ணர் ஆயின் அரிது அவர்
-    நல்குவர் என்னும் நசை - குறள்:116 6/1,2
- வேண்டி அவர் கண்ட கண் - குறள்:118 7/2
- பேணாது பெட்டார் உளர்மன்னோ மற்று அவர்
-    காணாது அமைவு இல கண் - குறள்:118 8/1,2
- அவர் தந்தார் என்னும் தகையால் இவர்தந்து என் - குறள்:119 2/1
- சாயலும் நாணும் அவர் கொண்டார் கைம்மாறா - குறள்:119 3/1
- உள்ளுவன்மன் யான் உரைப்பது அவர் திறமால் - குறள்:119 4/1
- துறந்தார் அவர் என்பார் இல் - குறள்:119 8/2
- நசைஇயார் நல்கார் எனினும் அவர் மாட்டு - குறள்:120 9/1
- யாமும் உளேம்கொல் அவர் நெஞ்சத்து எம் நெஞ்சத்து - குறள்:121 4/1
- ஓஒ உளரே அவர் - குறள்:121 4/2
- காதல் அவர் இலர் ஆக நீ நோவது - குறள்:125 2/1
- தின்னும் அவர் காணல் உற்று - குறள்:125 4/2
- பரிந்து அவர் நல்கார் என்று ஏங்கி பிரிந்தவர் - குறள்:125 8/1
- வாள் அற்று புற்கென்ற கண்ணும் அவர் சென்ற - குறள்:127 1/1
- அவர் நெஞ்சு அவர்க்கு ஆதல் கண்டும் எவன் நெஞ்சே - குறள்:130 1/1
- பெட்டு ஆங்கு அவர் பின் செலல் - குறள்:130 3/2
- நாணும் மறந்தேன் அவர் மறக்கல்லா என் - குறள்:130 7/1
- எள்ளின் இளிவாம் என்று எண்ணி அவர் திறம் - குறள்:130 8/1
- புல்லாது இராஅ புலத்தை அவர் உறும் - குறள்:131 1/1
- வல்லது அவர் அளிக்குமாறு - குறள்:133 1/2
- அந்தணர்வாய் நாள் கேட்டு செய்க அவர் வாய்ச்சொல் - ஆசாரக் 92/3
- பெரியார் முன் யாதும் உரையார் பழி அவர்
-    கண்ணுளே நோக்கி உரை - ஆசாரக் 97/2,3
- வென்று அடுகிற்பாரை வேர்ப்பித்து அவர் காய்வது - பழ 65/1
- இறந்து அவர் செய்யும் வருத்தம் குருவி - பழ 100/3
- புகல் அரியார் புக்கு அவர் தாமே இகலினால் - பழ 115/2
- காட்டி கருமம் கயவர் மேல் வைத்து அவர்
-    ஆக்குவர் ஆற்ற எமக்கு என்று அமர்ந்து இருத்தல் - பழ 128/1,2
- ஆற்றாது அவர் அழுத கண்ணீர்அவை அவர்க்கு - பழ 166/3
- மடுத்து அவர் மார்பில் மகிழ்நன் மடுப்ப - பழ 222/2
- நூக்கி அவர் வெலினும் தாம் வெலினும் வெம் சமத்து - பழ 296/1
- கடிது அவர் காதலிப்ப தாம் காதல் கொண்டு - பழ 309/2
- என்ன படினும் அவர் செய்வ செய்வதே - பழ 358/2
- ஆற்றும் வகையான் அவர் களைய வேண்டுமே - பழ 369/2
- பூண்டு அவர் போற்றி புரக்குங்கால் பூண்ட - ஏலாதி 30/2
- தொல்லை விடரகம் நீந்தி பெயர்ந்து அவர்
-    வல்லை நாம் காணும் வரவு - கைந்:2 22/3,4
- அரிது அவர் வாராவிடல் - கைந்:3 26/4
