# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கரவாத திண் அன்பின் கண் அன்னார்கண்ணும் - நாலடி:31 5/1
- அவை நலம் அன்பின் விளங்கும் விசை மாண்ட - நான்மணி 24/2
- அன்பின் வழியது உயிர்நிலை அஃது இலார்க்கு - குறள்:8 10/1
- அழிவந்த செய்யினும் அன்பு அறார் அன்பின்
-    வழிவந்த கேண்மையவர் - குறள்:81 7/1,2
- அன்பின் விழையார் பொருள் விழையும் ஆய்தொடியார் - குறள்:92 1/1
- அன்பின் திரியாமை ஆசாரம் நீங்காமை - ஆசாரக் 26/3
- இன்ப வகையான் ஒழுகலும் அன்பின்
-    செறப்பட்டார் இல்லம் புகாமை இ மூன்றும் - ஆசாரக் 79/2,3
- அன்பின் நெகிழ வழிபட்டு கொள்ளாது - பழ 77/1
- துடங்கினார் இல்லகத்து அன்பின் துறவாது - சிறுபஞ் 16/3
