# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - வைகலும் வைகல் வர கண்டும் அஃது உணரார் - நாலடி:4 9/1
- ஈயும் தலை மேல் இருத்தலால் அஃது அறிவார் - நாலடி:7 1/3
- மறு ஆற்றும் சான்றோர் அஃது ஆற்றார் தெருமந்து - நாலடி:16 1/3
- முட்டு இன்றி மூன்றும் முடியுமேல் அஃது என்ப - நாலடி:25 10/3
- நுண் உணர்வு இன்மை வறுமை அஃது உடைமை - நாலடி:26 1/1
- உறங்குவாம் என்று எழுந்து போமாம் அஃது அன்றி - நாலடி:35 2/3
- கற்றான் அஃது ஊருமாறு - நாலடி:40 8/4
- வணங்கல் அணிகலம் சான்றோர்க்கு அஃது அன்றி - நான்மணி 88/3
- வீழ் நாள் படாஅமை நன்று ஆற்றின் அஃது ஒருவன் - குறள்:4 8/1
- அன்பின் வழியது உயிர்நிலை அஃது இலார்க்கு - குறள்:8 10/1
- விழு பேற்றின் அஃது ஒப்பது இல்லை யார்மாட்டும் - குறள்:17 2/1
- அழுக்கற்று அகன்றாரும் இல்லை அஃது இல்லார் - குறள்:17 10/1
- ஒப்புரவினால் வரும் கேடு எனின் அஃது ஒருவன் - குறள்:22 10/1
- அற்றார் அழி பசி தீர்த்தல் அஃது ஒருவன் - குறள்:23 6/1
- தோன்றின் புகழொடு தோன்றுக அஃது இலார் - குறள்:24 6/1
- அஃது இலார் மேற்கொள்வது - குறள்:27 2/2
- யாண்டும் அஃது ஒப்பது இல் - குறள்:37 3/2
- அவா இல்லார்க்கு இல் ஆகும் துன்பம் அஃது உண்டேல் - குறள்:37 8/1
- கற்றிலன்ஆயினும் கேட்க அஃது ஒருவற்கு - குறள்:42 4/1
- அஃது அறிகல்லாதவர் - குறள்:43 7/2
- நுனி கொம்பர் ஏறினார் அஃது இறந்து ஊக்கின் - குறள்:48 6/1
- வாயின் அஃது ஒப்பது இல் - குறள்:54 6/2
- மன்னர்க்கு மன்னுதல் செங்கோன்மை அஃது இன்றேல் - குறள்:56 6/1
- கண்ணோட்டத்து உள்ளது உலகியல் அஃது இலார் - குறள்:58 2/1
- கண்ணிற்கு அணிகலம் கண்ணோட்டம் அஃது இன்றேல் - குறள்:58 5/1
- உடையர் எனப்படுவது ஊக்கம் அஃது இலார் - குறள்:60 1/1
- உரம் ஒருவற்கு உள்ள வெறுக்கை அஃது இல்லர் - குறள்:60 10/1
- அடுத்து ஊர்வது அஃது ஒப்பது இல் - குறள்:63 1/2
- அற்றால் அளவு அறிந்து உண்க அஃது உடம்பு - குறள்:95 3/1
- அஃது இறந்து வாழ்தும் எனல் - குறள்:98 1/2
- வைத்தான்வாய் சான்ற பெரும் பொருள் அஃது உண்ணான் - குறள்:101 1/1
- அணி அன்றோ நாண் உடைமை சான்றோர்க்கு அஃது இன்றேல் - குறள்:102 4/1
- உழுவார் உலகத்தார்க்கு ஆணி அஃது ஆற்றாது - குறள்:104 2/1
- நோக்கினாள் நோக்கி இறைஞ்சினாள் அஃது அவள் - குறள்:110 3/1
- இன்பம் கடல் மற்று காமம் அஃது அடுங்கால் - குறள்:117 6/1
- அஃது ஆண்டு அவள் செய்தது - குறள்:128 9/2
- நோதல் எவன் மற்று நொந்தார் என்று அஃது அறியும் - குறள்:131 8/1
- உரைத்தற்கு உற்ற உரையும் அஃது அன்றி - ஆசாரக் 67/2
- தொழுதானும் வாய் புதைத்தானும் அஃது அன்றி - ஆசாரக் 97/1
- ஈனுலகத்துஆயின் இசை பெறூஉம் அஃது இறந்து - பழ 6/1
- வசை அன்று வையத்து இயற்கை அஃது அன்றி - பழ 24/2
- தக்குழி நோக்கி அறம் செய்க அஃது அன்றோ - பழ 37/3
- ஆற்றவும் கற்றார் அறிவுடையார் அஃது உடையார் - பழ 55/1
- புள் ஒலி பொய்கை புனல் ஊர அஃது அன்றோ - பழ 98/3
- பொரு அறு தன்மை கண்டு அஃது ஒழிந்தார் அஃதால் - பழ 106/3
- விண்டவரோடு ஒன்றி புறன் உரைப்பின் அஃது அன்றோ - பழ 133/3
- வள்ளியின் ஆடும் மலை நாட அஃது அன்றோ - பழ 140/3
- முதல் விட்டு அஃது ஒழிந்தார் ஓம்பா ஒழுக்கம் - பழ 141/3
- மதித்து அஞ்சி மாறும் அஃது இன்மையால் கூற்றம் - பழ 183/3
- தாக்கி எதிர்ப்படுவர் தக்கவர் அஃது அன்றி - பழ 296/2
- பின்னை அஃது ஆராய்ந்து கொள்குறுதல் இன் இயற்கை - பழ 325/2
- கூட்டு இறப்ப கொண்டு தலையளிப்பின் அஃது அன்றோ - பழ 329/3
- ஏனல்வாய் வீழும் மலை நாட அஃது அன்றோ - பழ 342/3
- காம்பு அனுக்கும் மென் தோளாய் அஃது அன்றோ ஓர் அறையுள் - பழ 349/3
- வேலொடு நேர் ஒக்கும் கண்ணாய் அஃது அன்றோ - பழ 356/3
- வில்லொடு நேர் ஒத்த புருவத்தாய் அஃது அன்றோ - பழ 382/3
- தண்டான் வழி ஒழுகல் தன் கிளை அஃது அண்டாதே - சிறுபஞ் 13/2
- அஃது அன்று எனினும் அறிந்தேம் யாம் செய்தி - கைந்:4 41/2
