# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - மருங்கு அற கெட்டுவிடும் - நாலடி:1 8/4
- தோல் பை உள் நின்று தொழில் அற செய்து ஊட்டும் - நாலடி:3 6/3
- இறப்ப நிழல் பயந்த ஆஅங்கு அற பயனும் - நாலடி:4 8/2
- அறிமின் அற நெறி அஞ்சுமின் கூற்றம் - நாலடி:18 2/1
- அஞ்ஞானம் தந்திட்டு அது ஆங்கு அற துழாய் - நாலடி:32 1/2
- மூப்பு மேல் வாராமை முன்னே அற வினையை - நாலடி:33 6/1
- இல் செய் குறைவினை நீக்கி அற வினை - நாலடி:34 2/3
- விதுப்பு அற நாடின் வேறு அல்ல புது புனலும் - நாலடி:37 10/2
- துளக்கு அற நாடின் வேறு அல்ல விளக்கு ஒளியும் - நாலடி:38 1/2
- கடல் நீர் அற உண்ணும் கேளிர் வரினும் - நாலடி:39 2/2
- ஏறிய பின் அறிப மா நலம் மாசு அற
-    சுட்டு அறிப பொன்னின் நலம் காண்பார் கெட்டு அறிப - நான்மணி 3/2,3
- அருளில் பிறக்கும் அற நெறி எல்லாம் - நான்மணி 5/3
- அற களி இல்லாதார்க்கு ஈயும் முன் தோன்றும் - நான்மணி 34/2
- சேர்தற்பொருளது அற நெறி பல் நூலும் - நான்மணி 50/3
- மதி நன்று மாசு அற கற்பின் நுதி மருப்பின் - நான்மணி 69/2
- அற மனத்தார் கூறும் கடு மொழி இன்னா - இன்னா40 6/1
- காவோடு அற குளம் தொட்டல் மிக இனிதே - இனிய40 23/1
- நறை படர் சாந்தம் அற எறிந்து நாளால் - திணை150:1 1/1
- அற ஆழி அந்தணன் தாள் சேர்ந்தார்க்கு அல்லால் - குறள்:1 8/1
- கண் நின்று கண் அற சொல்லினும் சொல்லற்க - குறள்:19 4/1
- தன் உயிர் தான் அற பெற்றானை ஏனைய - குறள்:27 8/1
- கற்க கசடு அற கற்பவை கற்ற பின் - குறள்:40 1/1
- வகை அற சூழாது எழுதல் பகைவரை - குறள்:47 5/1
- கற்று அறிந்தார் கல்வி விளங்கும் கசடு அற
-    சொல் தெரிதல் வல்லார் அகத்து - குறள்:72 7/1,2
- கல்லாத மேற்கொண்டு ஒழுகல் கசடு அற
-    வல்லதூஉம் ஐயம் தரும் - குறள்:85 5/1,2
- அற வினையும் ஆன்ற பொருளும் பிற வினையும் - குறள்:91 9/1
- திறன் வேறு கூறின் பொறையும் அற வினையை - திரி 6/2
- வித்து அற வீடும் பிறப்பு - திரி 22/4
- காவோடு அற குளம் தொட்டானும் நாவினால் - திரி 70/1
- ஈதற்கு செய்க பொருளை அற நெறி - திரி 90/1
- இழியாமை நன்கு உமிழ்ந்து எச்சில் அற வாய் - ஆசாரக் 27/1
- காழ் ஆர மார்ப கசடு அற கை காவா - பழ 80/1
- சார்வு அற ஓடி பிறப்பு அறுக்கும் அஃதே போல் - பழ 219/3
- நீர் அற நீர் சார்வு அறும் - பழ 219/4
- ஒடிந்ததற்கு இல்லை பெருக்கம் வடிந்து அற
-    வல்லதற்கு இல்லை வருத்தம் உலகினுள் - பழ 319/2,3
- மாசு அற மாண்ட மனம் உடையர் ஆகாத - பழ 360/3
- சொல் அற நூல் சோர்வு இன்றி தொக்கு உரைத்து நல்ல - ஏலாதி 81/2
