# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பொருளும் அவனை நகுமே உலகத்து - நாலடி:28 3/3
- அருளும் அவனை நகும் - நாலடி:28 3/4
- வினைக்கு உரிமை நாடிய பின்றை அவனை
-    அதற்கு உரியன் ஆக செயல் - குறள்:52 8/1,2
- இறை காக்கும் வையகம் எல்லாம் அவனை
-    முறை காக்கும் முட்டா செயின் - குறள்:55 7/1,2
- சொலல் வல்லன் சோர்வு இலன் அஞ்சான் அவனை
-    இகல் வெல்லல் யார்க்கும் அரிது - குறள்:65 7/1,2
- நலத்தின்கண் நார் இன்மை தோன்றின் அவனை
-    குலத்தின்கண் ஐயப்படும் - குறள்:96 8/1,2
- ஆறா சினத்தன் அறிவு இலன் மற்று அவனை
-    மாறி ஒழுகல் தலை என்ப ஏறி - பழ 385/1,2
- நோக்கும் வாய் நோக்கி நுழைவானேல் மற்று அவனை
-    யாக்குமவர் யாக்கும் அணைந்து - ஏலாதி 8/3,4
