# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அரியரா நோக்கி அறன் அறியும் சான்றோர் - நாலடி:17 5/3
- கள்ளின் இடும்பை களி அறியும் நீர் இடும்பை - நான்மணி 94/1
- புள்ளினுள் ஓங்கல் அறியும் நிரப்பு இடும்பை - நான்மணி 94/2
- பல் பெண்டிராளன் அறியும் கரப்பு இடும்பை - நான்மணி 94/3
- நோவது என் மார்பு அறியும் இன்று - ஐந்70:4 51/4
- அறிவது அறியும் அறிவினார் கேண்மை - ஐந்50:3 23/3
- அன்று அறியும் ஆதலால் வாராது அலர் ஒழிய - திணை150:2 37/3
- கண்டு கேட்டு உண்டு உயிர்த்து உற்று அறியும் ஐம்புலனும் - குறள்:111 1/1
- நோதல் எவன் மற்று நொந்தார் என்று அஃது அறியும்
-    காதலர் இல்லா வழி - குறள்:131 8/1,2
- ஒல்வது அறியும் விருந்தினனும் ஆர் உயிரை - திரி 26/1
- நன்று அறியும் மாந்தர்க்கு உல - திரி 68/4
- தக்கது அறியும் தலைமகனும் இ மூவர் - திரி 75/3
- பாம்பு அறியும் பாம்பின கால் - பழ 5/4
- அரி தாய் பரந்து அகன்ற கண்ணாய் அறியும்
-    பெரிது ஆள்பவனே பெரிது - பழ 82/3,4
- சொல்லாமை நோக்கி குறிப்பு அறியும் பண்பின் தம் - பழ 255/1
- பிளந்து அறியும் பேர் ஆற்றலான் - சிறுபஞ் 56/4
