# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நெருப்பு அழல் சேர்ந்தக்கால் நெய் போல்வதூஉம் - நாலடி:13 4/1
- அழல் மண்டு போழ்தின் அடைந்தவர்கட்கு எல்லாம் - நாலடி:21 2/1
- புகை வித்தா பொங்கு அழல் தோன்றும் சிறந்த - நான்மணி 30/1
- நெய் விதிர்ப்ப நந்தும் நெருப்பு அழல் சேர்ந்து - நான்மணி 60/1
- திரி அழல் காணின் தொழுப விறகின் - நான்மணி 63/1
- எரி அழல் காணின் இகழ்ப ஒரு குடியில் - நான்மணி 63/2
- அழல் அவிழ் தாமரை ஆய் வயல் ஊரன் - ஐந்50:3 25/1
- அழல் பட்டு அசைந்த பிடியை எழில் களிறு - ஐந்50:4 32/2
- அத்தம் நெடிய அழல் கதிரோன் செம்பாகம் - திணை150:3 69/1
- அழல் போலும் மாலைக்கு தூது ஆகி ஆயன் - குறள்:123 8/1
- ஒக்கலை வேண்டி அழல் - பழ 46/4
- அழல் தண்ணென் தோளாள் அறிவு இலள் ஆயின் - சிறுபஞ் 96/3
