# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அன்னம் கிழிக்கும் அலை கடல் தண் சேர்ப்ப - நாலடி:11 7/3
- அலையும் அலை போயிற்று இன்று - ஐந்70:1 3/4
- குருந்து அலை வான் படலை சூடி சுரும்பு ஆர்ப்ப - ஐந்70:2 28/1
- அதிர் குரல் ஏறோடு அலை கடல் மாந்தி - திணை50:3 28/1
- கொலை மேற்கொண்டாரின் கொடிதே அலை மேற்கொண்டு - குறள்:56 1/1
- அச்சம் அலை கடலின் தோன்றலும் ஆர்வு உற்ற - திரி 65/1
- ஆலித்து பாயும் அலை கடல் தண் சேர்ப்ப - பழ 40/3
- அலை களம் போர் யானை ஆக்கும் நிலைக்களம் - ஏலாதி 12/2
- கொலை களவு காம தீ வாழ்க்கை அலை அளவி - ஏலாதி 29/2
