# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஆய்ந்து அமைந்த கேள்வி அறிவுடையார் எஞ்ஞான்றும் - நாலடி:7 3/3
- காய்ந்து அமைந்த சொல்லார் கறுத்து - நாலடி:7 3/4
- மழை திளைக்கும் மாடம் ஆய் மாண்பு அமைந்த காப்பு ஆய் - நாலடி:37 1/1
- இரப்பவர்க்கு செல்சார் ஒன்று ஈவோர் பரப்பு அமைந்த
-    தானைக்கு செல்சார் தறுகண்மை ஊன் உண்டல் - நான்மணி 37/2,3
- நாணின் வரை நிற்பர் நல் பெண்டிர் நட்டு அமைந்த
-    தூணின்கண் நிற்கும் களிறு - நான்மணி 87/3,4
- கடித்து அமைந்த பாக்கினுள் கல் படுதல் இன்னா - இன்னா40 39/2
- சிறந்து அமைந்த கேள்வியர்ஆயினும் ஆராய்ந்து - இனிய40 31/3
- அறன் அறிந்து ஆன்று அமைந்த சொல்லான் எஞ்ஞான்றும் - குறள்:64 5/1
- இறந்து அமைந்த சார்பு உடையர்ஆயினும் உய்யார் - குறள்:90 10/1
- சிறந்து அமைந்த சீரார் செறின் - குறள்:90 10/2
- எ துணையும் அஞ்சா எயில் அரணும் வைத்து அமைந்த
-    எண்ணின் உலவா இரு நிதியும் இ மூன்றும் - திரி 100/2,3
- ஆண்டு அமைந்த கல்வியே சொல் ஆற்றல் பூண்டு அமைந்த - ஏலாதி 26/2
- ஆண்டு அமைந்த கல்வியே சொல் ஆற்றல் பூண்டு அமைந்த
-    காலம் அறிதல் கருதுங்கால் தூதுவர்க்கு - ஏலாதி 26/2,3
