# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - படு பனை அன்னர் பலர் நச்ச வாழ்வார் - நாலடி:10 6/2
- பிணி அன்னர் பின் நோக்கா பெண்டிர் உலகிற்கு - நான்மணி 31/1
- அணி அன்னர் அன்புடைய மாக்கள் பிணி பயிலும் - நான்மணி 31/2
- புல் அன்னர் புல்லறிவின் ஆடவர் கல் அன்னர் - நான்மணி 31/3
- புல் அன்னர் புல்லறிவின் ஆடவர் கல் அன்னர்
-    வல்லென்ற நெஞ்சத்தவர் - நான்மணி 31/3,4
- கற்று அன்னர் கற்றாரை காதலர் கண்ணோடார் - நான்மணி 55/1
- செற்று அன்னர் செற்றாரை சேர்ந்தவர் தெற்றென - நான்மணி 55/2
- புற்று அன்னர் புல்லறிவினார் - நான்மணி 55/4
- கொடுப்பாரும் கொள்வாரும் அன்னர் பிறப்பாரும் - நான்மணி 57/3
- பெற்று அன்னர் பேணி வழிபடுவார் கற்று அன்னர் - நான்மணி 73/3
- பெற்று அன்னர் பேணி வழிபடுவார் கற்று அன்னர்
-    கற்றாரை காதலவர் - நான்மணி 73/3,4
- அறை பறை அன்னர் கயவர் தாம் கேட்ட - குறள்:108 6/1
