# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அறம் செய்து அருளுடையீர் ஆகுமின் யாரும் - நாலடி:1 7/3
- கைத்து உண்டாம் போழ்தே கரவாது அறம் செய்மின் - நாலடி:2 9/2
- ஆவாம் நாம் ஆக்கம் நசைஇ அறம் மறந்து - நாலடி:4 2/1
- மருவுமின் மாண்டார் அறம் - நாலடி:4 6/4
- அறம் புகழ் கேண்மை பெருமை இ நான்கும் - நாலடி:9 2/1
- ஒருதன்மைத்து ஆகும் அறம் நெறி ஆ போல் - நாலடி:12 8/3
- அறம் கூற வேண்டா அவற்கு - நாலடி:16 8/4
- முன் துற்றும் துற்றினை நாளும் அறம் செய்து - நாலடி:19 10/1
- அருளின் அறம் உரைக்கும் அன்பு உடையார் வாய் சொல் - நாலடி:33 1/1
- என்னே மற்று இ உடம்பு பெற்றும் அறம் நினையார் - நாலடி:33 10/1
- நல்லவை நாள்தொறும் எய்தார் அறம் செய்யார் - நாலடி:34 8/1
- அல்ல புரிந்தார்க்கு அறம் தோன்றா எல்லாம் - நான்மணி 8/3
- தான் செல் உலகத்து அறம் - நான்மணி 9/4
- செல்வது வேண்டின் அறம் செய்க வெல்வது - நான்மணி 15/3
- ஆற்றல் வகைய அறம் செயல் தோட்ட - நான்மணி 70/2
- அல்லவை செய்வார்க்கு அறம் கூற்றம் கூற்றாமே - நான்மணி 82/3
- மென்கண் பெருகின் அறம் பெருகும் வன்கண் - நான்மணி 90/3
- ஆசாரம் என்பது கல்வி அறம் சேர்ந்த - நான்மணி 93/1
- முனியார் அறம் காமுறுவர் இனிய - நான்மணி 102/2
- அருளினால் ஆகும் அறம் - நான்மணி 103/4
- ஆற்றும் துணையால் அறம் செய்கை முன் இனிதே - இனிய40 6/1
- ஆய்ந்து வரைதல் அறம் - திணை150:2 52/4
- இருமை வகை தெரிந்து ஈண்டு அறம் பூண்டார் - குறள்:3 3/1
- இழுக்கா இயன்றது அறம் - குறள்:4 5/2
- அன்று அறிவாம் என்னாது அறம் செய்க மற்று அது - குறள்:4 6/1
- அன்பு இலதனை அறம் - குறள்:8 7/2
- இன் சொலினதே அறம் - குறள்:10 3/2
- அல்லவை தேய அறம் பெருகும் நல்லவை - குறள்:10 6/1
- அறம் பார்க்கும் ஆற்றின் நுழைந்து - குறள்:13 10/2
- அறம் பொருள் கண்டார்க்கண் இல் - குறள்:15 1/2
- அறம் கூறான் அல்ல செயினும் ஒருவன் - குறள்:19 1/1
- அறம் கூறும் ஆக்கம் தரும் - குறள்:19 3/2
- அறம் சொல்லும் நெஞ்சத்தான் அன்மை புறம் சொல்லும் - குறள்:19 5/1
- அறம் சூழும் சூழ்ந்தவன் கேடு - குறள்:21 4/2
- அருளாதான் செய்யும் அறம் - குறள்:25 9/2
- அளவு அறிந்தார் நெஞ்சத்து அறம் போல நிற்கும் - குறள்:29 8/1
- பொய்யாமை பொய்யாமை ஆற்றின் அறம் பிற - குறள்:30 7/1
- அறம் பொருள் இன்பம் உயிர் அச்சம் நான்கின் - குறள்:51 1/1
- அன்பு ஒரீஇ தன் செற்று அறம் நோக்காது ஈட்டிய - குறள்:101 9/1
- அறம் நாண தக்கது உடைத்து - குறள்:102 8/2
- அறம் சாரா நல்குரவு ஈன்ற தாயானும் - குறள்:105 7/1
- செம் தீ முதல்வர் அறம் நினைந்து வாழ்தலும் - திரி 98/1
- ஐவகை நாளும் இகழாது அறம் செய்க - ஆசாரக் 48/2
- நாள்வாயும் நல் அறம் செய்வாற்கு இரண்டு உலகும் - பழ 6/3
- தக்குழி நோக்கி அறம் செய்க அஃது அன்றோ - பழ 37/3
- நைவது போலும் நுசுப்பினாய் நல் அறம்
-    செய்வது செய்யாது கேள் - பழ 134/3,4
- ஆற்றும் துணையும் அறம் செய்க மாற்று இன்றி - பழ 137/2
- அறம் செய்பவற்கும் அறவுழி நோக்கி - பழ 159/1
- புறம் செய்ய செல்வம் பெருகும் அறம் செய்ய - பழ 159/3
- கட்டு உடைத்தாக கருதிய நல் அறம்
-    முட்டு உடைத்தாகி இடை வீழ்ந்து ஒழிதலின் - பழ 197/2,3
- மிக்க வகையால் அறம் செய் என வெகுடல் - பழ 199/3
- குலைத்து அடக்கி நல் அறம் கொள்ளார் கொளுத்தல் - பழ 212/2
- அறம் செய்து அருள் உடையர் ஆதல் பிறங்கல் - பழ 215/2
- நோய் காண் பொழுதின் அறம் செய்வார் காணாமை - பழ 261/3
- ஒன்றும் வகையான் அறம் செய்க ஊர்ந்து உருளின் - பழ 303/3
- அறம் நட்டான் நல்நெறிக்கண் நிற்க அடங்கா - சிறுபஞ் 26/1
- அருளினான் ஆகும் அறம் - சிறுபஞ் 33/4
- அருள் போகா ஆர் அறம் என்று ஐந்தும் இருள் தீர - சிறுபஞ் 57/2
- நீர் அறம் நன்று நிழல் நன்று தன் இல்லுள் - சிறுபஞ் 61/1
- பார் அறம் நன்று பாத்து உண்பானேல் பேர் அறம் - சிறுபஞ் 61/2
- பார் அறம் நன்று பாத்து உண்பானேல் பேர் அறம்
-    நன்று தளி சாலை நாட்டல் பெரும் போகம் - சிறுபஞ் 61/2,3
- அறம் அறமேல் சொல் பொறுக்க அன்றேல் கலிக்கண் - சிறுபஞ் 65/3
- நாடின் அறம் பெருமை நாட்டு - சிறுபஞ் 72/4
- ஆய்ந்து விடுதல் அறம் - சிறுபஞ் 102/4
- அறம் தேயும் பின்னும் அலர்மகளை நீக்கும் - சிறுபஞ் 105/3
- பெருமை புகழ் அறம் பேணாமை சீற்றம் - ஏலாதி 60/1
