# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நல் அறிவு நாளும் தலைப்படுவர் தொல் சிறப்பின் - நாலடி:14 9/2
- தீமை எடுத்து உரைக்கும் திண் அறிவு இல்லாதார் - நாலடி:23 7/3
- பேதைமை அன்று அது அறிவு - நாலடி:25 9/4
- நோலா உடம்பிற்கு அறிவு - நாலடி:26 8/4
- மகன் அறிவு தந்தை அறிவு - நாலடி:37 7/4
- மகன் அறிவு தந்தை அறிவு - நாலடி:37 7/4
- கற்று அறிவு இல்லா உடம்பு - நான்மணி 20/4
- உறுவுழி நிற்பது அறிவு - நான்மணி 28/4
- அறிவு உடையாள் இல்வாழ்க்கை பெண் என்ப சேனை - நான்மணி 52/3
- அறிவு அறியா மக்கள் பெறல் இன்னா இன்னா - இன்னா40 29/3
- அறிவு அயர்ந்து எம் இல்லுள் என் செய்ய வந்தாய் - ஐந்50:3 22/3
- அறிவு அறா இன் சொல் அணியிழையாய் நின் இல் - திணை50:5 43/3
- பெறுமவற்றுள் யாம் அறிவது இல்லை அறிவு அறிந்த - குறள்:7 1/1
- செறிவு அறிந்து சீர்மை பயக்கும் அறிவு அறிந்து - குறள்:13 3/1
- அஃகி அகன்ற அறிவு என் ஆம் யார் மாட்டும் - குறள்:18 5/1
- களவு என்னும் கார் அறிவு ஆண்மை அளவு என்னும் - குறள்:29 7/1
- மெய் பொருள் காண்பது அறிவு - குறள்:36 5/2
- செம் பொருள் காண்பது அறிவு - குறள்:36 8/2
- பேதை படுக்கும் இழவுஊழ் அறிவு அகற்றும் - குறள்:38 2/1
- அஞ்சாமை ஈகை அறிவு ஊக்கம் இ நான்கும் - குறள்:39 2/1
- கற்று அனைத்து ஊறும் அறிவு - குறள்:40 6/2
- அறிவு அற்றம் காக்கும் கருவி செறுவார்க்கும் - குறள்:43 1/1
- நன்றின்பால் உய்ப்பது அறிவு - குறள்:43 2/2
- மெய் பொருள் காண்பது அறிவு - குறள்:43 3/2
- நுண் பொருள் காண்பது அறிவு - குறள்:43 4/2
- கூம்பலும் இல்லது அறிவு - குறள்:43 5/2
- அவ்வது உறைவது அறிவு - குறள்:43 6/2
- இனத்து இயல்பது ஆகும் அறிவு - குறள்:46 2/2
- இனத்து உளது ஆகும் அறிவு - குறள்:46 4/2
- காதன்மை கந்தா அறிவு அறியார் தேறுதல் - குறள்:51 7/1
- அன்பு அறிவு தேற்றம் அவா இன்மை இ நான்கும் - குறள்:52 3/1
- பொறி இன்மை யார்க்கும் பழி அன்று அறிவு அறிந்து - குறள்:62 8/1
- அன்பு அறிவு ஆராய்ந்த சொல்வன்மை தூது உரைப்பார்க்கு - குறள்:69 2/1
- அறிவு உரு ஆராய்ந்த கல்வி இ மூன்றன் - குறள்:69 4/1
- அறிவு அழுங்க தின்னும் பசி நோயும் மாந்தர் - திரி 95/1
- சிறியாரை கொண்டு புகாஅர் அறிவு அறியா - ஆசாரக் 68/2
- பயன் நோக்காது ஆற்றவும் பாத்து அறிவு ஒன்று இன்றி - பழ 40/1
- அகலம் உடைய அறிவு உடையார் நாப்பண் - பழ 115/1
- அறிவு இலான் மெய் தலைப்பாடு பிறிது இல்லை - பழ 138/3
- பேணா அறிவு இலா மாக்களை பேணி - பழ 142/2
- அறிவு அன்று அழகு அன்று அறிவதூஉம் அன்று - பழ 207/1
- அறிவு அச்சம் ஆற்ற பெரிது - பழ 220/4
- நற்கு அறிவு இல்லாரை நாட்டவும் ஆகாதே - பழ 270/1
- மகன் அறிவு தந்தை அறிவு - பழ 301/4
- மகன் அறிவு தந்தை அறிவு - பழ 301/4
- அறிவு உடையார் அவ்வியமும் செய்ப வறிது உரைத்து - பழ 323/2
- அளவு இறந்து மிக்கார் அறிவு எள்ளி கூறல் - பழ 326/3
- கார் அறிவு கந்தா கடியன செய்வாரை - பழ 351/2
- பை அரவு அல்குல் பணை தோளாய் பாத்து அறிவு என் - பழ 364/3
- தெற்ற அறிவு உடையார்க்கு அல்லால் திறன் இல்லா - பழ 373/1
- ஆறா சினத்தன் அறிவு இலன் மற்று அவனை - பழ 385/1
- யாக்கைக்கு தக்க அறிவு இல்லார் காப்பு அடுப்பின் - சிறுபஞ் 38/3
- ஆயின் அழிதல் அறிவு - சிறுபஞ் 55/4
- அறிவு அறியா ஆள் ஆண்டு என உரைப்பர் வாயுள் - சிறுபஞ் 84/3
- அழல் தண்ணென் தோளாள் அறிவு இலள் ஆயின் - சிறுபஞ் 96/3
- அறிவு சோர்வு உடைமையின் பிறிது சோர்வும் அறிப - முது:2 9/1
- அறிவு இலி துணைப்பாடு தனிமையின் துவ்வாது - முது:4 8/1
