# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நார் தொடுத்து ஈர்க்கில் என் நன்று ஆய்ந்து அடக்கில் என் - நாலடி:3 6/1
- ஆய்ந்து அமைந்த கேள்வி அறிவுடையார் எஞ்ஞான்றும் - நாலடி:7 3/3
- மம்மர் கொள் மாலை மலர் ஆய்ந்து பூ தொடுப்பாள் - நாலடி:40 3/2
- அள்ளி அளகத்தின் மேல் ஆய்ந்து தெள்ளி - திணை150:1 2/2
- ஆய்ந்து வரைதல் அறம் - திணை150:2 52/4
- தாரா தோறு ஆய்ந்து எடுப்பும் தண் அம் கழனித்தே - திணை150:5 139/3
- இதனை இதனால் இவன் முடிக்கும் என்று ஆய்ந்து
-    அதனை அவன்கண் விடல் - குறள்:52 7/1,2
- ஆய்ந்து ஆய்ந்து கொள்ளாதான் கேண்மை கடைமுறை - குறள்:80 2/1
- ஆய்ந்து ஆய்ந்து கொள்ளாதான் கேண்மை கடைமுறை - குறள்:80 2/1
- வல்லார் நட்பு ஆய்ந்து கொளல் - குறள்:80 5/2
- உரையிடை ஆய்ந்து உரையார் ஊர் முனிவ செய்யார் - ஆசாரக் 83/2
- யாத்தார் அறிவினர் ஆய்ந்து - சிறுபஞ் 83/4
- ஆய்ந்து விடுதல் அறம் - சிறுபஞ் 102/4
