# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - தேம் கலந்து வந்த அருவி குடைந்து ஆட
-    தாம் சிவப்பு உற்றன கண் - ஐந்70:1 7/3,4
- ஆர்ப்பொடு இன வண்டு இமிர்ந்து ஆட நீர்த்து அன்றி - ஐந்70:2 27/2
- கலந்து இழியும் நல் மலை மேல் வால் அருவி ஆட
-    புலம்பும் அகன்று நில்லா - ஐந்50:2 13/3,4
- இன் துணையோடு ஆட இயையுமோ இன் துணையோடு - திணை150:2 40/2
- மான் எங்கும் தம் பிணையோடு ஆட மறி உகள - திணை150:3 102/1
- வளரா மயில் ஆட வாட்கண்ணாய் சொல்லாய் - திணை150:3 111/3
- நகுவது போல் மின் ஆட நாணா என் ஆவி - திணை150:3 122/3
