# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அன்று அவர்க்கு ஆங்கே பிண பறை ஆய் பின்றை - நாலடி:3 3/2
- மலை ஆடும் மஞ்சு போல் தோன்றி மற்று ஆங்கே
-    நிலையாது நீத்துவிடும் - நாலடி:3 8/3,4
- மேல் தொழிலும் ஆங்கே மிகும் - நாலடி:20 3/4
- தீம் சுவை யாதும் திரியாதாம் ஆங்கே
-    இனம் தீது எனினும் இயல்பு உடையார் கேண்மை - நாலடி:25 4/2,3
- வியவாய் காண் வேல் கண்ணாய் இ இரண்டும் ஆங்கே
-    நயவாது நிற்கும் நிலை - நாலடி:27 7/3,4
- காத்தலும் ஆங்கே கடும் துன்பம் காத்த - நாலடி:28 10/2
- கல் பயில் கானம் கடந்தார் வர ஆங்கே
-    நல் இசை ஏறொடு வானம் நடு நிற்ப - கார்40 18/1,2
- இடம் என ஆங்கே குறி செய்தேம் பேதை - கார்40 33/3
- கெடுப்பதூஉம் கெட்டார்க்கு சார்வாய் மற்று ஆங்கே
-    எடுப்பதூஉம் எல்லாம் மழை - குறள்:2 5/1,2
- விசும்பின் துளி வீழின் அல்லால் மற்று ஆங்கே
-    பசும் புல் தலை காண்பு அரிது - குறள்:2 6/1,2
- குற்றமும் ஆங்கே தரும் - குறள்:18 1/2
- திறன் அறிந்து ஆங்கே திரு - குறள்:18 9/2
- அளவு அல்ல செய்து ஆங்கே வீவர் களவு அல்ல - குறள்:29 9/1
- அற்குப ஆங்கே செயல் - குறள்:34 3/2
- பொள்ளென ஆங்கே புறம் வேரார் காலம் பார்த்து - குறள்:49 7/1
- நீடு இன்றி ஆங்கே கெடும் - குறள்:57 6/2
- உடுக்கை இழந்தவன் கை போல ஆங்கே
-    இடுக்கண் களைவதாம் நட்பு - குறள்:79 8/1,2
- ஒளித்ததூஉம் ஆங்கே மிகும் - குறள்:93 8/2
- நனவினான் கண்டதூஉம் ஆங்கே கனவும் தான் - குறள்:122 5/1
- குல குல வண்ணத்தர் ஆகுப ஆங்கே
-    புல புல வண்ணத்த புள் - பழ 340/3,4
- மாந்தரும் ஆங்கே மதித்து உணர்ப ஆய்ந்த - பழ 397/2
- அறியாமையோடு இளமை ஆவதாம் ஆங்கே
-    செறிய பெறுவதாம் செல்வம் சிறிய - பழ 403/1,2
