# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - துரும்பு எழுந்து வேங்கால் துயர் ஆண்டு உழவார் - நாலடி:4 5/2
- ஆர்த்த அறிவினர் ஆண்டு இளையர்ஆயினும் - நாலடி:36 1/1
- பருந்து கழுகொடு வம்பலர் பார்த்து ஆண்டு
-    இருந்து உறங்கி வீயும் இடம் - திணை150:3 91/3,4
- அசையியற்கு உண்டு ஆண்டு ஓர் ஏஎர் யான் நோக்க - குறள்:110 8/1
- அஃது ஆண்டு அவள் செய்தது - குறள்:128 9/2
- ஆண்டு ஈண்டு என ஒன்றோ வேண்டா அடைந்தாரை - பழ 112/1
- ஆண்டு ஒன்று வேண்டுதும் என்பது உரையற்க - பழ 178/2
- அறிவு அறியா ஆள் ஆண்டு என உரைப்பர் வாயுள் - சிறுபஞ் 84/3
- ஆண்டு அமைந்த கல்வியே சொல் ஆற்றல் பூண்டு அமைந்த - ஏலாதி 26/2
- அடி படுப்பான் மண் ஆண்டு அரசு - ஏலாதி 42/4
- செல்வான் செயிர் இல் ஊண் ஈவான் அரசு ஆண்டு
-    வெல்வான் விடுப்பான் விரைந்து - ஏலாதி 45/3,4
- எள்ளான் ஈத்து உண்பானேல் ஏதம் இல் மண் ஆண்டு
-    கொள்வான் குடி வாழ்வான் கூர்ந்து - ஏலாதி 46/3,4
- வாளால் மண் ஆண்டு வரும் - ஏலாதி 48/4
- நிண்டாரால் எண்ணாது நீத்தவர் மண் ஆண்டு
-    பண்டாரம் பற்ற வாழ்வார் - ஏலாதி 54/3,4
