# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - உலவா இரும் கழி சேர்ப்ப யார்மாட்டும் - நாலடி:17 8/3
- கொல்லை இரும் புனத்து குற்றி அடைந்த புல் - நாலடி:18 8/1
- நெய் அணி குஞ்சரம் போல இரும் கொண்மூ - கார்40 12/3
- திருந்து இன் இளி வண்டு பாட இரும் தும்பி - கார்40 15/3
- பல் இரும் கூந்தல் பனி நோனாள் கார் வானம் - கார்40 24/3
- இரும் கல் இறுவரை ஏறி உயிர்க்கும் - கார்40 37/2
- இரும் புனம் ஏர் கடிகொண்டார் பெரும் கெளவை - கார்40 39/3
- கால் ஆசோடு அற்ற கழல் கால் இரும் கடலுள் - கள40 9/2
- வேங்கை இரும் புலி போன்ற புனல் நாடன் - கள40 16/4
- பெரும் கை இரும் களிறு ஐவனம் மாந்தி - ஐந்70:1 12/1
- பேழ் வாய் இரும் புலி குஞ்சரம் கோள் பிழைத்து - ஐந்70:3 31/1
- கூர் உகிர் எண்கின் இரும் கிளை கண்படுக்கும் - ஐந்70:3 34/2
- தன் உற்ற எல்லாம் இருக்க இரும் பாண - ஐந்70:4 49/3
- மணி நிற நெய்தல் இரும் கழி சேர்ப்பன் - ஐந்70:5 60/1
- தெண் நீர் இரும் கழி வேண்டும் இரை மாந்தி - ஐந்70:5 64/1
- தவழும் இரும் கழி சேர்ப்ப என் தோழி - ஐந்70:5 67/3
- நெறி நீர் இரும் கழி சேர்ப்பன் அகன்ற - ஐந்70:5 68/3
- கோடு உயர் தோற்ற மலை மேல் இரும் கொண்மூ - ஐந்50:1 5/1
- முல்லை நறு மலர் ஊதி இரும் தும்பி - ஐந்50:1 6/1
- ஈர்ம் தண் பொழிலுள் இரும் கழி தண் சேர்ப்பன் - ஐந்50:4 45/1
- இரும் கால் வய வேங்கை ஏய்க்கும் மருங்கால் - திணை150:1 26/2
- எறிந்து உழுவார் தங்கை இரும் தடம் கண் கண்டும் - திணை150:1 28/3
- இரும் கடல் மூழ்குவார் தங்கை இரும் கடலுள் - திணை150:2 33/2
- இரும் கடல் மூழ்குவார் தங்கை இரும் கடலுள் - திணை150:2 33/2
- இணை நாடில் இல்லா இரும் தடம் கண் கண்டும் - திணை150:2 45/3
- எங்கு வருதி இரும் கழி தண் சேர்ப்ப - திணை150:2 49/1
- ஈன்றாய் நீ பாவை இரும் குரவே ஈன்றாள் - திணை150:3 65/2
- சென்றக்கால் செல்லும் வாய் என்னோ இரும் சுரத்து - திணை150:3 68/1
- இரும் கடல் மா கொன்றான் வேல் மின்னி பெரும் கடல் - திணை150:3 93/2
- இந்து உருவின் மாந்தி இரும் கொண்மூ முந்து உருவின் - திணை150:3 104/2
- என் போல் இகுளை இரும் கடல் மாந்திய கார் - திணை150:3 109/1
- இரும் கோட்டு மென் கரும்பு சாடி வரும் கோட்டால் - திணை150:5 137/2
- இருள் நடந்து அன்ன இரும் கோட்டு எருமை - திணை150:5 148/1
- இரும் சிறை வண்டு இனம் பாலை முரல - திணை50:2 16/2
- இரும் கடல் மாந்திய ஏர் கொள் எழிலி - திணை50:3 26/1
- எல்லு நல் முல்லை தார் சேர்ந்த இரும் கூந்தல் - திணை50:4 38/3
- இன மீன் இரும் கழி ஓதம் உலாவ - திணை50:5 44/1
- நெரித்த சினை போலும் நீள் இரும் புன்னை - பழ 22/2
- அகம் புகுதும் என்று இரக்கும் ஆசை இரும் கடத்து - பழ 46/2
- இரும் கழி தாழும் எறி கடல் தண் சேர்ப்ப - பழ 170/3
- பெரும் பழி ஏறுவ பேணார் இரும் புன்னை - பழ 262/2
- இரும் பணை வில் வென்ற புருவத்தாய் ஆற்ற - பழ 286/3
- ஈத்து உண்பான் ஆகும் இரும் கடல் சூழ் மண் அரசாய் - ஏலாதி 44/3
- தொண்டு இரும் துன்பம் தொடரும் பிறப்பினான் - ஏலாதி 72/3
- பிரசை இரும் பிடி பேணி வரூஉம் - கைந்:1 5/2
- மட மா இரும் பிடி வேழ - கைந்:2 17/2
