# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - எல்லை இகந்து ஒருவுவார் - நாலடி:4 3/4
- கயவரை கை இகந்து வாழ்தல் இனிதே - இனிய40 29/1
- இகந்து ஆர் விரல் காந்தள் என்று என்று உகந்து இயைந்த - திணை150:3 72/2
- நன்றே தரினும் நடுவு இகந்து ஆம் ஆக்கத்தை - குறள்:12 3/1
- உவந்து உறைவர் உள்ளத்துள் என்றும் இகந்து உறைவர் - குறள்:113 10/1
- வேதம் கரைகண்ட பார்ப்பானும் தீது இகந்து
-    ஒல்வது பாத்து உண்ணும் ஒருவனும் இ மூவர் - திரி 70/2,3
- குரவர் உரை இகந்து செய்யார் விரதம் - ஆசாரக் 17/1
- இல்லாரை எள்ளி இகந்து உரையார் தள்ளியும் - ஆசாரக் 50/3
- இகந்துழி விட்டிருப்பின் அஃதால் இகந்து
-    நினைந்து தெரியானாய் நீள் கயத்துள் ஆமை - பழ 263/2,3
