# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இல்லா இடத்தும் இயைந்த அளவினால் - நாலடி:10 1/1
- செல்லா இடத்தும் குடி பிறந்தார் செய்வன - நாலடி:15 9/1
- செல் இடத்தும் செய்யார் சிறியவர் புல்வாய் - நாலடி:15 9/2
- எற்று ஒன்றும் இல்லா இடத்தும் குடி பிறந்தார் - நாலடி:15 10/1
- உறு புனல் தந்து உலகு ஊட்டி அறும் இடத்தும்
-    கல்லுற்றுழி ஊறும் ஆறே போல் செல்வம் - நாலடி:19 5/1,2
- வெறுமை இடத்தும் விழு பிணி போழ்தும் - நாலடி:33 9/1
- அறித இடத்தும் அறியாராம் பாவம் - நாலடி:38 10/3
- எல்லா இடத்தும் கொலை தீது மக்களை - நான்மணி 92/1
- செல்லா இடத்து சினம் தீது செல் இடத்தும்
-    இல் அதனின் தீய பிற - குறள்:31 2/1,2
- கேடு அறியா கெட்ட இடத்தும் வளம் குன்றா - குறள்:74 6/1
- ஒற்கம் தாம் உற்ற இடத்தும் உயர்ந்தவர் - பழ 119/1
- பல் நாளும் நின்ற இடத்தும் கணி வேங்கை - பழ 120/1
- உண் இடத்தும் ஒன்னார் மெலிவு இடத்தும் மந்திரம் கொண்டு - சிறுபஞ் 100/1
- உண் இடத்தும் ஒன்னார் மெலிவு இடத்தும் மந்திரம் கொண்டு - சிறுபஞ் 100/1
- எண் இடத்தும் செல்லாமைதான் தலையே எண்ணி - சிறுபஞ் 100/2
- மு சாரிகை ஒதுங்கும் ஓர் இடத்தும் இன்னவை - ஏலாதி 12/3
- ஆர்த்த முனையுள்ளும் வேறு இடத்தும் ஓத்தும் - ஏலாதி 62/2
