# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கெடும் இது ஓர் யாக்கை என்று எண்ணி தடுமாற்றம் - நாலடி:3 7/2
- பாக்கம் இது எம் இடம்	 - ஐந்50:2 12/4
- தன் குறை இது என்னான் தழை கொணரும் தண் சிலம்பன் - திணை150:1 31/1
- என் போல துஞ்சாய் இது செய்தார் யார் உரையாய் - திணை150:2 38/3
- இது காண் என் வண்ணம் இனி - திணை150:3 74/4
- அறத்து ஆறு இது என வேண்டா சிவிகை - குறள்:4 7/1
- இது நக தக்கது உடைத்து - குறள்:118 3/2
- எமர் இது செய்க எமக்கு என்று வேந்தன் - பழ 31/1
- இது மன்னும் தீது என்று இயைந்ததூஉம் ஆவார்க்கு - பழ 84/1
- நினைத்தது இது என்று அ நீர்மையை பார்த்து - பழ 246/1
