# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இன்பமே காமுறுவர் ஏழையார் இன்பம்
-    இடை தெரிந்து இன்னாமை நோக்கி மனை ஆறு - நாலடி:6 4/2,3
- இன்பமே காமுறுவர் ஏழையார் இன்பம்
-    இசைதொறும் மற்று அதன் இன்னாமை நோக்கி - நாலடி:6 10/2,3
- இன்பம் பயந்த ஆங்கு இழிவு தலைவரினும் - நாலடி:8 9/1
- இன்பத்தின் பக்கம் இருந்தைக்க இன்பம்
-    ஒழியாமை கண்டாலும் ஓங்கு அருவி நாட - நாலடி:8 9/2,3
- அச்சம் பெரிதால் அதற்கு இன்பம் சிற்றளவால் - நாலடி:9 1/1
- இன்பம் எனக்கு எனைத்தால் கூறு - நாலடி:9 4/4
- புணர புணருமாம் இன்பம் புணரின் - நாலடி:25 7/2
- இன்பம் பயந்த இளவேனில் காண்தொறும் - ஐந்50:4 31/3
- அறத்தான் வருவதே இன்பம் மற்று எல்லாம் - குறள்:4 9/1
- மக்கள் மெய் தீண்டல் உடற்கு இன்பம் மற்று அவர் - குறள்:7 5/1
- சொல் கேட்டல் இன்பம் செவிக்கு - குறள்:7 5/2
- இம்மையும் இன்பம் தரும் - குறள்:10 8/2
- ஒறுத்தார்க்கு ஒரு நாளை இன்பம் பொறுத்தார்க்கு - குறள்:16 6/1
- மற்று இன்பம் வேண்டுபவர் - குறள்:18 3/2
- ஈத்து உவக்கும் இன்பம் அறியார்கொல் தாம் உடைமை - குறள்:23 8/1
- இருள் நீங்கி இன்பம் பயக்கும் மருள் நீங்கி - குறள்:36 2/1
- இன்பம் இடையறாது ஈண்டும் அவா என்னும் - குறள்:37 9/1
- அறம் பொருள் இன்பம் உயிர் அச்சம் நான்கின் - குறள்:51 1/1
- இன்பம் விழையான் வினை விழைவான் தன் கேளிர் - குறள்:62 5/1
- இன்பம் விழையான் இடும்பை இயல்பு என்பான் - குறள்:63 8/1
- இன்பத்துள் இன்பம் விழையாதான் துன்பத்துள் - குறள்:63 9/1
- இன்னாமை இன்பம் என கொளின் ஆகும் தன் - குறள்:63 10/1
- இன்பம் பயக்கும் வினை - குறள்:67 9/2
- பிணி இன்மை செல்வம் விளைவு இன்பம் ஏமம் - குறள்:74 8/1
- இன்பத்துள் இன்பம் பயக்கும் இகல் என்னும் - குறள்:86 4/1
- செறுவார்க்கு சேண் இகவா இன்பம் அறிவிலா - குறள்:87 9/1
- இழிவு அறிந்து உண்பான்கண் இன்பம் போல் நிற்கும் - குறள்:95 6/1
- இன்பம் ஒருவற்கு இரத்தல் இரந்தவை - குறள்:106 2/1
- இன்பம் கடல் மற்று காமம் அஃது அடுங்கால் - குறள்:117 6/1
- ஊடலின் உண்டு ஆங்கு ஓர் இன்பம் புணர்வது - குறள்:131 7/1
- ஊடுதல் காமத்திற்கு இன்பம் அதற்கு இன்பம் - குறள்:133 10/1
- ஊடுதல் காமத்திற்கு இன்பம் அதற்கு இன்பம் - குறள்:133 10/1
- துன்பம் வெய்யோர்க்கு இன்பம் எளிது - முது:8 5/1
- இன்பம் வெய்யோர்க்கு துன்பம் எளிது - முது:8 6/1
- பிணி கிடந்தோன் பெற்ற இன்பம் நல்கூர்ந்தன்று - முது:9 4/1
- இன்பம் வேண்டுவோன் துன்பம் தண்டான் - முது:10 7/1
- துன்பம் வேண்டுவோன் இன்பம் தண்டான் - முது:10 8/1
- இன்பம் பிறழின் இயைவு எளிது மற்று அதன் - ஏலாதி 3/3
- ஓங்கல் விழு பலவின் இன்பம் கொளீஇய - கைந்:1 4/1
