# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இன நன்மை இன் சொல் ஒன்று ஈதல் மற்று ஏனை - நாலடி:15 6/1
- ஏற்றான் வீறு எய்தும் இன நிரை தான் கொடுக்கும் - நான்மணி 69/3
- பரும இன மா கடவி தெரி மறவர் - கள40 16/1
- குலை உடை காந்தள் இன வண்டு இமிரும் - ஐந்70:1 3/2
- ஆர்ப்பொடு இன வண்டு இமிர்ந்து ஆட நீர்த்து அன்றி - ஐந்70:2 27/2
- தெரி ஆ இன நிரை தீம் பால் பிலிற்ற - திணை50:3 30/2
- இன மீன் இரும் கழி ஓதம் உலாவ - திணை50:5 44/1
- இன தூய்மை தூவா வரும் - குறள்:46 5/2
- மன நலம் மன் உயிர்க்கு ஆக்கம் இன நலம் - குறள்:46 7/1
- இன நலம் ஏமாப்பு உடைத்து - குறள்:46 8/2
- இன நலத்தின் ஏமாப்பு உடைத்து - குறள்:46 9/2
- இளையர் இன முறையர் என்று இகழார் நின்ற - குறள்:70 8/1
- இன நலம் நன்கு உடையஆயினும் என்றும் - பழ 11/3
- இன கலை தேன் கிழிக்கும் ஏ கல் சூழ் வெற்ப - பழ 68/3
- ஏ மாண் சிலையார்க்கு இன மா இரிந்து ஓடும் - கைந்:2 18/2
