# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - உணர்வது உடையார் இருப்ப உணர்வு இலா - நாலடி:27 4/2
- நல்லார் நயவர் இருப்ப நயம் இலா - நாலடி:27 5/1
- முந்தி இருப்ப செயல் - குறள்:7 7/2
- கனி இருப்ப காய் கவர்ந்து அற்று - குறள்:10 10/2
- ஆ அணைய நின்றதன் கன்று முலை இருப்ப
-    தாய் அணல் தான் சுவைத்து அற்று - பழ 20/3,4
- வெள்ள மாண்பு எல்லாம் உடைய தமர் இருப்ப
-    உள்ள மாண்பு இல்லா ஒருவரை தெள்ளி - பழ 180/1,2
- மாற்றார் கொடுத்து இருப்ப வள்ளன்மை மாற்றாரை - பழ 318/2
- புகர் இல்லேம் யாம் இருப்ப பூம் கழி சேர்ப்பன் - கைந்:5 56/3
