# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஈன இளிவினால் வாழ்வேன்மன் ஈனத்தால் - நாலடி:4 10/2
- நெடும் காடு நேர் சினை ஈன கொடுங்குழாய் - கார்40 2/2
- முல்லை இலங்கு எயிறு ஈன நறும் தண் கார் - கார்40 14/3
- கார் கொடி முல்லை எயிறு ஈன காரோடு - ஐந்70:2 21/2
- தண் கமழ் கோடல் துடுப்பு ஈன காதலர் - திணை50:3 21/3
- காடு எலாம் கார் செய்து முல்லை அரும்பு ஈன
-    ஆறு எலாம் நுண் அறல் வார அணியிழாய் - திணை50:3 29/2,3
- கூர் எயிறு ஈன குருந்து அரும்ப ஓரும் - கைந்:3 25/2
- குருதி மலர் தோன்றி கூர் முகை ஈன
-    சேவல் என பிடவம் ஏறி - கைந்:3 26/1,2
- முல்லை எயிறு ஈன
-    மல்கி - கைந்:3 34/1,2
