# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - உடாஅதும் உண்ணாதும் தம் உடம்பு செற்றும் - நாலடி:1 10/1
- கோது போல் போகும் உடம்பு - நாலடி:4 4/4
- ஊட்டியக்கண்ணும் உறுதி சேர்ந்து இ உடம்பு
-    நீட்டித்து நிற்கும் எனின் - நாலடி:4 10/3,4
- மீ போர்வை மாட்சித்து உடம்பு ஆனால் மீ போர்வை - நாலடி:5 2/2
- ஒன்றேயும் இல்லாதான் வாழ்க்கை உடம்பு இட்டு - நாலடி:11 2/3
- உடுக்கை உலறி உடம்பு அழிந்தக்கண்ணும் - நாலடி:15 1/1
- உடங்கு உடம்பு கொண்டார்க்கு உறலால் தொடங்கி - நாலடி:18 3/2
- என்னே மற்று இ உடம்பு பெற்றும் அறம் நினையார் - நாலடி:33 10/1
- கற்று அறிவு இல்லா உடம்பு - நான்மணி 20/4
- நெய்த்தோர் புனலுள் நிவந்த களிற்று உடம்பு
-    செக்கர் கொள் வானில் கரும் கொண்மூ போன்றவே - கள40 23/2,3
- என்பு தோல் போர்த்த உடம்பு - குறள்:8 10/2
- இலக்கம் உடம்பு இடும்பைக்கு என்று கலக்கத்தை - குறள்:63 7/1
- அற்றால் அளவு அறிந்து உண்க அஃது உடம்பு
-    பெற்றான் நெடிது உய்க்கும் ஆறு - குறள்:95 3/1,2
- குற்றம் மறைப்பான் உடம்பு - குறள்:103 9/2
- சாவா உடம்பு எய்தினார் - திரி 16/4
- தன் உடம்பு கன்றுங்கால் நாணுதல் இ மூன்றும் - திரி 91/3
- சொறியார் உடம்பு மடுத்து - ஆசாரக் 28/3
- உடம்பு நன்று என்று உரையார் ஊதார் விளக்கும் - ஆசாரக் 59/1
- தன் உடம்பு தாரம் அடைக்கலம் தன் உயிர்க்கு என்று - ஆசாரக் 95/1
- தொடங்கிய மூன்றினால் மாண்டு ஈண்டு உடம்பு ஒழிய - பழ 99/2
- உற்றால் இறைவற்கு உடம்பு கொடுக்கிற்பான் - பழ 239/1
- உடம்பு ஒழிய வேண்டின் உயர் தவம் மற்று ஈண்டு - சிறுபஞ் 4/1
- ஓர்த்து உடம்பு பேரும் என்று ஊன் அவாய் உண்ணானேல் - சிறுபஞ் 17/3
- பேர்த்து உடம்பு கோடல் அரிது - சிறுபஞ் 17/4
- ஊன் மறுத்து கொள்ளானேல் ஊன் உடம்பு எஞ்ஞான்றும் - சிறுபஞ் 19/3
- நட்டார்க்கு இயையின் தமக்கு இயைந்த கூறு உடம்பு
-    அட்டார்வாய் பட்டது பண்பு - ஏலாதி 79/3,4
