# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இனியார் தம் நெஞ்சத்து நோய் உரைப்ப அ நோய் - நாலடி:37 9/1
- எரி மயங்கு கானம் செலவு உரைப்ப நில்லா - ஐந்70:3 37/3
- என் ஆம்கொல் ஈடு இல் இள வேங்கை நாள் உரைப்ப
-    பொன் ஆம் போர் வேலவர்தாம் புரிந்தது என்னே - திணை150:1 18/1,2
- வசை உரைப்ப சால வழுத்தீர் பசை பொறை - திணை150:5 130/2
- படை வரினும் ஆடை வளி உரைப்ப போகார் - ஆசாரக் 36/3
- உற்ற குறையை உரைப்ப தாம் தெற்ற - பழ 88/2
- ஒருவர் உரைப்ப உரைத்தால் அது கொண்டு - பழ 352/1
- நெடு இடை அத்தம் செலவு உரைப்ப கேட்டே - கைந்:2 13/3
- புதல் மாறு வெம் கானம் போக்கு உரைப்ப நில்லா - கைந்:2 14/3
