# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - உரைக்கின் சிதைந்து உரைக்கும் ஒல்லும் வகையால் - நாலடி:8 1/3
- காதலார் சொல்லும் கடும் சொல் உவந்து உரைக்கும்
-    ஏதிலார் இன் சொலின் தீது ஆமோ போது எலாம் - நாலடி:8 3/1,2
- தீமை எடுத்து உரைக்கும் திண் அறிவு இல்லாதார் - நாலடி:23 7/3
- கற்றார் உரைக்கும் கசடு அறு நுண் கேள்வி - நாலடி:26 10/1
- செல உரைக்கும் ஆறு அறியார் தோற்பது அறியார் - நாலடி:32 3/3
- பல உரைக்கும் மாந்தர் பலர் - நாலடி:32 3/4
- அருளின் அறம் உரைக்கும் அன்பு உடையார் வாய் சொல் - நாலடி:33 1/1
- ஏழை அதனை இகழ்ந்து உரைக்கும் பால் கூழை - நாலடி:33 1/3
- நாற்றம் உரைக்கும் மலர் உண்மை கூறிய - நான்மணி 45/1
- மாற்றம் உரைக்கும் வினை நலம் தூக்கின் - நான்மணி 45/2
- அகம் பொதிந்த தீமை மனம் உரைக்கும் முன்னம் - நான்மணி 45/3
- மகன் உரைக்கும் தந்தை நலத்தை ஒருவன் - நான்மணி 68/1
- முகன் உரைக்கும் உள் நின்ற வேட்கை அகல் நீர் - நான்மணி 68/2
- புலத்து இயல்பு புக்கான் உரைக்கும் நிலத்து இயல்பு - நான்மணி 68/3
- சொல் என்ற போழ்தே பிணி உரைக்கும் நல்லார் - நான்மணி 74/2
- கல்லார் உரைக்கும் கரும பொருள் இன்னா - இன்னா40 15/2
- இசை உரைக்கும் என் செய்து இர நின்று அவரை - திணை150:5 130/1
- பாரித்து உரைக்கும் உரை - குறள்:20 3/2
- இறை கடியன் என்று உரைக்கும் இன்னா சொல் வேந்தன் - குறள்:57 4/1
- பகைமையும் கேண்மையும் கண் உரைக்கும் கண்ணின் - குறள்:71 9/1
- அமைவு அரண் என்று உரைக்கும் நூல் - குறள்:75 3/2
- பயன் தூக்கி பண்பு உரைக்கும் பண்பு இல் மகளிர் - குறள்:92 2/1
- பிரிவு உரைக்கும் வன்கண்ணர் ஆயின் அரிது அவர் - குறள்:116 6/1
- கொடியார் கொடுமை உரைக்கும் தொடியொடு - குறள்:124 5/1
- வெல்வது வேண்டி வெகுண்டு உரைக்கும் நோன்பியும் - திரி 28/1
- மாற்றம் மறுத்து உரைக்கும் சேவகனும் இ மூவர் - திரி 76/3
- தெரியாது உரைக்கும் வெகுள்வும் பொருள் அல்ல - திரி 93/2
- நல்லவும் தீயவும் நாடி பிறர் உரைக்கும்
-    நல்ல பிறவும் உணர்வாரை கட்டுரையின் - பழ 104/1,2
- தேவர்க்கு மக்கட்கு என வேண்டா தீங்கு உரைக்கும்
-    நாவிற்கு நல்குரவு இல் - பழ 152/3,4
- தமரேயும் தம்மை புகழ்ந்து உரைக்கும் போழ்தின் - பழ 232/1
- பேணாது உரைக்கும் உரை கேட்டு உவந்தது போல் - பழ 256/2
- ஓவாது உரைக்கும் உலகு - சிறுபஞ் 44/4
- வைத்தால் வழக்கு உரைக்கும் சான்றான் இவர் செம்மை - சிறுபஞ் 101/3
- மறந்தேயும் பொய் உரைக்கும் வாய் - சிறுபஞ் 105/4
