# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இழந்தார் எனப்படுதல் உய்ந்தார் உழந்து அதனை - நாலடி:28 7/2
- ஒன்றாது அலைக்கும் சிறு மாலை மால் உழந்து
-    நின்றாக நின்றது நீர் - ஐந்70:2 27/3,4
- காமம் உழந்து வருந்தினார்க்கு ஏம - குறள்:114 1/1
- விழைவு இலா பெண்டிர் தோள் சேர்வும் உழந்து
-    விருந்தினனாய் வேற்றூர் புகலும் இ மூன்றும் - திரி 5/2,3
- உழந்து ஒருவர்க்கு உற்றால் உதவலும் இல்லார் - பழ 292/2
- ஊக்கி உழந்து ஒருவர் ஈட்டிய ஒண் பொருளை - பழ 315/1
- உற்று ஒன்று சிந்தித்து உழந்து ஒன்று அறியுமேல் - பழ 332/3
- நெல் இழந்தார் ஆன் நிரைதான் இழந்தார்க்கு எல் உழந்து
-    பண்ணி ஊண் ஈய்ந்தவர் பல் யானை மன்னராய் - ஏலாதி 52/2,3
