# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - உருத்த மனத்தோடு உயர்வு உள்ளின் அல்லால் - நாலடி:31 4/2
- உயர்வு உள்ளி ஊக்கம் பிறத்தல் இனிதே - இனிய40 29/2
- ஒழுக்கம் இலான்கண் உயர்வு - குறள்:14 5/2
- உள்ளத்து அனையது உயர்வு - குறள்:60 5/2
- உள்ளுவது எல்லாம் உயர்வு உள்ளல் மற்று அது - குறள்:60 6/1
- உயர்வு அகலம் திண்மை அருமை இ நான்கின் - குறள்:75 3/1
- சுருக்கத்து வேண்டும் உயர்வு - குறள்:97 3/2
- ஒழுக்கத்தின் மிக்க உயர்வு - பழ 64/4
- உறு வினை காய்வோன் உயர்வு வேண்டல் பொய் - முது:7 6/1
- நோக்கும் வாய் விண்ணின் உயர்வு - ஏலாதி 40/4
