# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இடன் அறிந்து ஊடி இனிதின் உணரும் - நாலடி:39 4/3
- முயங்காக்கால் பாயும் பசலை மற்று ஊடி
-    உயங்காக்கால் உப்பு இன்றாம் காமம் வயங்கு ஓதம் - நாலடி:40 1/1,2
- கோட்டான் நோய் செய்யும் குறித்தாரை ஊடி
-    முகத்தான் நோய் செய்வர் மகளிர் முனிவர் - நான்மணி 12/2,3
- உள்ளாது அகன்றார் என்று ஊடி யாம் பாராட்ட - கார்40 27/3
- ஊடி இருப்பினும் ஊரன் நறு மேனி - ஐந்50:3 30/3
- மணி குரல் மேல் மாதராள் ஊடி மணி சிரல் - திணை150:5 141/2
- புணர்ந்து ஊடி நிற்பேம் எனல் - குறள்:126 10/2
- ஊடி இருந்தேமா தும்மினார் யாம் தம்மை - குறள்:132 2/1
- ஊடி பெறுகுவம்கொல்லோ நுதல் வெயர்ப்ப - குறள்:133 8/1
