# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - என்னோடு சூழாது எழு நெஞ்சே போதியோ - நாலடி:6 5/3
- அணர்த்து எழு பாம்பின் தலை போல் புணர் கோடல் - கார்40 11/3
- எல்லா வினையும் கிடப்ப எழு நெஞ்சே - கார்40 24/1
- தன் நலம் என் அலார்க்கு ஈயான் எழு பாண - திணை50:4 34/2
- எழு பிறப்பும் தீயவை தீண்டா பழி பிறங்கா - குறள்:7 2/1
- எழுமை எழு பிறப்பும் உள்ளுவர் தம்கண் - குறள்:11 7/1
- ஒரு நாள் எழு நாள் போல் செல்லும் சேண் சென்றார் - குறள்:127 9/1
- எழு நாளேம் மேனி பசந்து - குறள்:128 8/2
- உருத்து எழு ஞாட்பினுள் ஒன்னார் தொலைய - பழ 378/1
- எழு நெஞ்சே செல்லாயால் - கைந்:3 32/2
- எழு நீ போ நீடாது மற்று - கைந்:4 46/4
