# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - என்னையோ நாளை எளிது - திணை150:1 20/4
- எளிது என இல் இறப்பான் எய்தும் எஞ்ஞான்றும் - குறள்:15 5/1
- நிலைக்கு எளிது ஆம் நீரது அரண் - குறள்:75 5/2
- யாங்கணும் யார்க்கும் எளிது - குறள்:87 4/2
- எண் பதத்தால் எய்தல் எளிது என்ப யார் மாட்டும் - குறள்:100 1/1
- ஆஅம் எனக்கு எளிது என்று உலகம் ஆண்டவன் - பழ 7/1
- நற்கு எளிது ஆகிவிடினும் நளிர் வரை மேல் - பழ 36/3
- நாண் எளிது பெண்ணேல் நகை எளிது நட்டானேல் - சிறுபஞ் 94/1
- நாண் எளிது பெண்ணேல் நகை எளிது நட்டானேல் - சிறுபஞ் 94/1
- ஏண் எளிது சேவகனேல் பெரியார் பேண் எளிது - சிறுபஞ் 94/2
- ஏண் எளிது சேவகனேல் பெரியார் பேண் எளிது
-    கொம்பு மறைக்கும் இடாஅய் அவிழின் மீது - சிறுபஞ் 94/2,3
- புகழ் வெய்யோர்க்கு புத்தேள் நாடு எளிது - முது:8 1/1
- உறழ் வெய்யோர்க்கு உறு செரு எளிது - முது:8 2/1
- ஈரம் வெய்யோர்க்கு நசை கொடை எளிது - முது:8 3/1
- குறளை வெய்யோர்க்கு மறை விரி எளிது - முது:8 4/1
- துன்பம் வெய்யோர்க்கு இன்பம் எளிது - முது:8 5/1
- இன்பம் வெய்யோர்க்கு துன்பம் எளிது - முது:8 6/1
- உண்டி வெய்யோர்க்கு உறு பிணி எளிது - முது:8 7/1
- பெண்டிர் வெய்யோர்க்கு படு பழி எளிது - முது:8 8/1
- பாரம் வெய்யோர்க்கு பாத்தூண் எளிது - முது:8 9/1
- சார்பு இலோர்க்கு உறு கொலை எளிது - முது:8 10/1
- தவம் எளிது தானம் அரிது தக்கார்க்கேல் - ஏலாதி 3/1
- இன்பம் பிறழின் இயைவு எளிது மற்று அதன் - ஏலாதி 3/3
- சாவது எளிது அரிது சான்றாண்மை நல்லது - ஏலாதி 39/1
- மேவல் எளிது அரிது மெய் போற்றல் ஆவதன்கண் - ஏலாதி 39/2
- சேறல் எளிது நிலை அரிது தெள்ளியர் ஆய் - ஏலாதி 39/3
- வேறல் எளிது அரிது சொல் - ஏலாதி 39/4
