# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஆய்ந்து அமைந்த கேள்வி அறிவுடையார் எஞ்ஞான்றும்
-    காய்ந்து அமைந்த சொல்லார் கறுத்து - நாலடி:7 3/3,4
- இன்புற்று வாழும் இயல்பு உடையார் எஞ்ஞான்றும்
-    துன்புற்று வாழ்தல் அரிது - நாலடி:8 4/3,4
- வெறுமின் வினை தீயார் கேண்மை எஞ்ஞான்றும்
-    பெறுமின் பெரியார் வாய் சொல் - நாலடி:18 2/3,4
- பண்பு ஆற்றும் நெஞ்சத்தவர்களோடு எஞ்ஞான்றும்
-    நண்பு ஆற்றி நட்க பெறின் - நாலடி:18 4/3,4
- கருத்து உணர்ந்து கற்று அறிந்தார் கேண்மை எஞ்ஞான்றும்
-    குருத்தின் கரும்பு தின்று அற்றே குருத்திற்கு - நாலடி:22 1/1,2
- வற்றிய ஓலை கலகலக்கும் எஞ்ஞான்றும்
-    பச்சை ஓலைக்கு இல்லை ஒலி - நாலடி:26 6/3,4
- நம்மாலே ஆவர் இ நல்கூர்ந்தார் எஞ்ஞான்றும்
-    தம்மால் ஆம் ஆக்கம் இலர் என்று தம்மை - நாலடி:31 1/1,2
- எஞ்ஞான்றும் எம் கணவர் எம் தோள் மேல் சேர்ந்து எழினும் - நாலடி:39 5/1
- அஞ்ஞான்று கண்டேம் போல் நாணுதுமால் எஞ்ஞான்றும்
-    என்னை கெழீஇயினர்கொல்லோ பொருள் நசையால் - நாலடி:39 5/2,3
- கரப்பவர்க்கு செல்சார் கவிழ்தல் எஞ்ஞான்றும்
-    இரப்பவர்க்கு செல்சார் ஒன்று ஈவோர் பரப்பு அமைந்த - நான்மணி 37/1,2
- சிறந்தார்க்கு அரிய செறுதல் எஞ்ஞான்றும்
-    பிறந்தார்க்கு அரிய துணை துறந்து வாழ்தல் - நான்மணி 48/1,2
- வழி எஞ்சல் எஞ்ஞான்றும் இல் - குறள்:5 4/2
- எளிது என இல் இறப்பான் எய்தும் எஞ்ஞான்றும்
-    விளியாது நிற்கும் பழி - குறள்:15 5/1,2
- எனைத்தானும் எஞ்ஞான்றும் யார்க்கும் மனத்தான் ஆம் - குறள்:32 7/1
- அவா என்ப எல்லா உயிர்க்கும் எஞ்ஞான்றும்
-    தவாஅ பிறப்பு ஈனும் வித்து - குறள்:37 1/1,2
- வியவற்க எஞ்ஞான்றும் தன்னை நயவற்க - குறள்:44 9/1
- எல்லார்க்கும் எல்லாம் நிகழ்பவை எஞ்ஞான்றும்
-    வல்லறிதல் வேந்தன் தொழில் - குறள்:59 2/1,2
- அறன் அறிந்து ஆன்று அமைந்த சொல்லான் எஞ்ஞான்றும்
-    திறன் அறிந்தான் தேர்ச்சி துணை - குறள்:64 5/1,2
- வேட்பன சொல்லி வினை இல எஞ்ஞான்றும்
-    கேட்பினும் சொல்லா விடல் - குறள்:70 7/1,2
- கூறாமை நோக்கி குறிப்பு அறிவான் எஞ்ஞான்றும்
-    மாறா நீர் வையக்கு அணி - குறள்:71 1/1,2
- நீங்கான் வெகுளி நிறை இலன் எஞ்ஞான்றும்
-    யாங்கணும் யார்க்கும் எளிது - குறள்:87 4/1,2
- கல்லான் வெகுளும் சிறு பொருள் எஞ்ஞான்றும்
-    ஒல்லானை ஒல்லாது ஒளி - குறள்:87 10/1,2
- ஒன்றாமை ஒன்றியார்கண் படின் எஞ்ஞான்றும்
-    பொன்றாமை ஒன்றல் அரிது - குறள்:89 6/1,2
- இல்லாள்கண் தாழ்ந்த இயல்பு இன்மை எஞ்ஞான்றும்
-    நல்லாருள் நாணு தரும் - குறள்:91 3/1,2
- இல்லாளை அஞ்சுவான் அஞ்சும் மற்று எஞ்ஞான்றும்
-    நல்லார்க்கு நல்ல செயல் - குறள்:91 5/1,2
- எண் சேர்ந்த நெஞ்சத்து இடன் உடையார்க்கு எஞ்ஞான்றும்
-    பெண் சேர்ந்து ஆம் பேதைமை இல் - குறள்:91 10/1,2
- உட்க படாஅர் ஒளி இழப்பர் எஞ்ஞான்றும்
-    கள் காதல் கொண்டு ஒழுகுவார் - குறள்:93 1/1,2
- துஞ்சினார் செத்தாரின் வேறு அல்லர் எஞ்ஞான்றும்
-    நஞ்சு உண்பார் கள் உண்பவர் - குறள்:93 6/1,2
- உள் ஒற்றி உள்ளூர் நகப்படுவர் எஞ்ஞான்றும்
-    கள் ஒற்றி கண் சாய்பவர் - குறள்:93 7/1,2
- சான்றாருள் சான்றான் எனப்படுதல் எஞ்ஞான்றும்
-    தோய்ந்தாருள் தோய்ந்தான் எனப்படுதல் பாய்ந்து எழுந்து - திரி 82/1,2
- ஓதார் உரையார் வளராரே எஞ்ஞான்றும்
-    மேதைகள் ஆகுறுவார் - ஆசாரக் 8/2,3
- நீராடும் போழ்தில் நெறி பட்டார் எஞ்ஞான்றும்
-    நீந்தார் உமியார் திளையார் விளையாடார் - ஆசாரக் 14/1,2
- மறந்தானும் எஞ்ஞான்றும் பூசார் கிடந்தார்கண் - ஆசாரக் 87/2
- ஊன் மறுத்து கொள்ளானேல் ஊன் உடம்பு எஞ்ஞான்றும்
-    தான் மறுத்து கொள்ளான் தளர்ந்து - சிறுபஞ் 19/3,4
- தெய்வத்தை எஞ்ஞான்றும் தெற்ற வழிபாடு - சிறுபஞ் 41/3
