# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - எறி புனம் தீ பட்டக்கால் - நாலடி:18 10/4
- இனத்து அனையர் அல்லர் எறி கடல் தண் சேர்ப்ப - நாலடி:25 5/3
- எறி நீர் பெரும் கடல் எய்தி இருந்தும் - நாலடி:28 5/1
- எறி என்று எதிர் நிற்பாள் கூற்றம் சிறு காலை - நாலடி:37 3/1
- களிறு எறி வாள் அரவம் போல கண் வெளவி - கார்40 13/3
- எருமை எழில் ஏறு எறி பவர் சூடி - கார்40 31/2
- உரும் எறி பாம்பின் புரளும் செரு மொய்ம்பின் - கள40 13/3
- உரும் எறி பாம்பின் புரளும் செரு மொய்ம்பின் - கள40 38/2
- எறி சுறா குப்பை இனம் கலக்க தாக்கும் - ஐந்70:5 65/1
- எறி திரை சேர்ப்பன் கொடுமை அறியாகொல் - ஐந்70:5 65/2
- எறி மகரம் கொட்கும் இரா - திணை150:2 46/4
- எறி சுறா நீள் கடல் ஓதம் உலாவ - திணை50:5 43/1
- இரும் கழி தாழும் எறி கடல் தண் சேர்ப்ப - பழ 170/3
- சிறியர் எனற்பாடும் செய்யும் எறி திரை - பழ 207/2
- என்றும் உறுதியே சூழ்க எறி திரை - பழ 275/2
- எறி கிளர் கேழல் கிளைத்திட்ட பூழி - கைந்:1 11/1
- சுறா எறி குப்பை சுழலும் கழியுள் - கைந்:5 58/1
- இறா எறி ஓதம் அலற இரைக்கும் - கைந்:5 58/2
