# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஏதிலார் இன் சொலின் தீது ஆமோ போது எலாம்
-    மாதர் வண்டு ஆர்க்கும் மலி கடல் தண் சேர்ப்ப - நாலடி:8 3/2,3
- கடை எலாம் காய் பசி அஞ்சும் மற்று ஏனை - நாலடி:30 7/1
- இடை எலாம் இன்னாமை அஞ்சும் புடை உலாம் - நாலடி:30 7/2
- வில் புருவ வேல் நெடும் கண்ணாய் தலை எலாம்
-    சொல் பழி அஞ்சிவிடும் - நாலடி:30 7/3,4
- பரப்பு எலாம் பொன் ஒழுகும் பாய் அருவி நாட - நாலடி:31 7/3
- பல்லினான் நோய் செய்யும் பாம்பு எலாம் கொல் ஏறு - நான்மணி 12/1
- புலம் எலாம் பூத்தன தோன்றி சிலமொழி - கார்40 26/3
- மா உதைப்ப மாற்றார் குடை எலாம் கீழ் மேலாய் - கள40 36/3
- இடையுள் இழுது ஒப்ப தோன்றி புடை எலாம்
-    தெய்வம் கமழும் தெளி கடல் தண் சேர்ப்பன் - ஐந்50:4 49/2,3
- படும் புலால் பார்த்தும் பகர்தும் அடும்பு எலாம்
-    சாலிகை போல் வலை சால பல உணங்கும் - திணை150:2 51/2,3
- இடை எலாம் ஞாழலும் தாழையும் ஆர்ந்த - திணை150:2 58/3
- புடை எலாம் புன்னை புகன்று - திணை150:2 58/4
- போது ஆரி வண்டு எலாம் நெட்டெழுத்தின் மேல் புரிய - திணை150:3 95/3
- கோடு எலாம் பொன் ஆய் கொழும் கடுக்கை காடு எலாம் - திணை150:3 120/2
- கோடு எலாம் பொன் ஆய் கொழும் கடுக்கை காடு எலாம்
-    அத்தம் கதிரோன் மறைவதன் முன் வண்டொடு தேன் - திணை150:3 120/2,3
- காடு எலாம் கார் செய்து முல்லை அரும்பு ஈன - திணை50:3 29/2
- ஆறு எலாம் நுண் அறல் வார அணியிழாய் - திணை50:3 29/3
- நனி நிற்ப செய்தவர் நண்பு எலாம் தீர்க்க - பழ 390/3
