# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பருவம் எனைத்து உள பல்லின் பால் ஏனை - நாலடி:2 8/1
- எனைத்து ஊழி வாழ்தியோ நெஞ்சே எனைத்தும் - நாலடி:13 10/2
- இல் பிறப்பு இல்லார் எனைத்து நூல் கற்பினும் - நாலடி:32 10/1
- தன்னை தான் காதலன் ஆயின் எனைத்து ஒன்றும் - குறள்:21 9/1
- எள்ளாமை வேண்டுவான் என்பான் எனைத்து ஒன்றும் - குறள்:29 1/1
- யாம் மெய்யா கண்டவற்றுள் இல்லை எனைத்து ஒன்றும் - குறள்:30 10/1
- மனத்தின் அமையாதவரை எனைத்து ஒன்றும் - குறள்:83 5/1
- எனைத்து ஒன்று இனிதே காண் காமம் தாம் வீழ்வார் - குறள்:121 2/1
- நினைத்து ஒன்று சொல்லாயோ நெஞ்சே எனைத்து ஒன்றும் - குறள்:125 1/1
