# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - எல்லாரும் காண புறம் காட்டு உதிர்த்து உக்க - நாலடி:5 5/3
- எல்லாரும் காண பொறுத்து உய்ப்பர் ஒல்லை - நாலடி:7 6/2
- இடும்பை கூர் நெஞ்சத்தார் எல்லாரும் காண - நாலடி:11 7/1
- ஈண்டு நீர் வையத்துள் எல்லாரும் எள் துணையும் - நாலடி:11 9/1
- எல்லாரும் எள்ளப்படும் - குறள்:20 1/2
- இல்லாரை எல்லாரும் எள்ளுவர் செல்வரை - குறள்:76 2/1
- எல்லாரும் செய்வர் சிறப்பு - குறள்:76 2/2
- அறிகிலார் எல்லாரும் என்றே என் காமம் - குறள்:114 9/1
- பெண் இயலார் எல்லாரும் கண்ணின் பொது உண்பர் - குறள்:132 1/1
