# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இல் பிறப்பு எண்ணி இடை திரியார் என்பது ஓர் - நாலடி:22 2/1
- ஆசாரம் என்பது கல்வி அறம் சேர்ந்த - நான்மணி 93/1
- இரா வாரல் என்பது உரை - ஐந்70:1 14/4
- பொல்லாதது என்பது நீ பொருந்தாய் எல்லார்க்கும் - திணை150:3 88/2
- இனை துணைத்து என்பது ஒன்று இல்லை விருந்தின் - குறள்:9 7/1
- தக்கார் தகவு இலர் என்பது அவரவர் - குறள்:12 4/1
- கேதுவல் யான் என்பது அறிக தன் நெஞ்சம் - குறள்:12 6/1
- வழுக்கியும் கேடு என்பது - குறள்:17 5/2
- நயன் இலன் என்பது சொல்லும் பயன் இல - குறள்:20 3/1
- அரும் கேடன் என்பது அறிக மருங்கு ஓடி - குறள்:21 10/1
- தூஉய்மை என்பது அவா இன்மை மற்று அது - குறள்:37 4/1
- எண்ணுவம் என்பது இழுக்கு - குறள்:47 7/2
- வினை திட்பம் என்பது ஒருவன் மன திட்பம் - குறள்:67 1/1
- ஊதியம் என்பது ஒருவற்கு பேதையார் - குறள்:80 7/1
- பேதைமை என்பது ஒன்று யாது எனின் ஏதம் கொண்டு - குறள்:84 1/1
- உலகத்தார் உண்டு என்பது இல் என்பான் வையத்து - குறள்:85 10/1
- களித்து அறியேன் என்பது கைவிடுக நெஞ்சத்து - குறள்:93 8/1
- நல் ஆண்மை என்பது ஒருவற்கு தான் பிறந்த - குறள்:103 6/1
- பசந்தாள் இவள் என்பது அல்லால் இவளை - குறள்:119 8/1
- கூடுவேம் என்பது அவா - குறள்:131 10/2
- எய்ப்பினில் வைப்பு என்பது - பழ 37/4
- ஆண்டு ஒன்று வேண்டுதும் என்பது உரையற்க - பழ 178/2
- பெற்றிலேம் என்பது பேதைமையே மற்று அதனை - பழ 181/2
- இயல்பு இன்னர் என்பது இனத்தான் அறிக - பழ 237/2
- காதலர் என்பது அறிந்து அல்லால் யாது ஒன்றும் - பழ 393/2
- அமைய பொருள் இல்லார் ஆற்றாதார் என்பது
-    இமையத்து அனையார்கண் இல்லை சிமைய - பழ 402/1,2
