# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - எனை மாண்பும் தான் இனிது நன்கு - இனிய40 10/4
- எனை மாட்சித்துஆயினும் இல் - குறள்:6 2/2
- எனை துணையர்ஆயினும் என்னாம் தினை துணையும் - குறள்:15 4/1
- எனை பகை உற்றாரும் உய்வர் வினை பகை - குறள்:21 7/1
- எனை வகையான் தேறியக்கண்ணும் வினை வகையான் - குறள்:52 4/1
- எனை திட்பம் எய்தியக்கண்ணும் வினை திட்பம் - குறள்:67 10/1
- எனை மாட்சித்து ஆகியக்கண்ணும் வினை மாட்சி - குறள்:75 10/1
- எனை பலவேஆயினும் சேய்த்தா பெறலின் - பழ 68/1
- எனை பல் பிறப்பினும் ஈண்டி தாம் கொண்ட - பழ 362/1
