# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அழகுடையான் பேதை எனல் - இன்னா40 35/4
- பயன் இல் சொல் பாராட்டுவானை மகன் எனல்
-    மக்கள் பதடி எனல் - குறள்:20 6/1,2
- மக்கள் பதடி எனல் - குறள்:20 6/2
- கள்ளத்தால் கள்வேம் எனல் - குறள்:29 2/2
- அஃது இறந்து வாழ்தும் எனல் - குறள்:98 1/2
- காமம் நுதுப்பேம் எனல் - குறள்:115 8/2
- புணர்ந்து ஊடி நிற்பேம் எனல் - குறள்:126 10/2
- உற்றான் உறாஅன் எனல் வேண்டா ஒண் பொருளை - பழ 38/1
- நாயை புலியாம் எனல் - பழ 117/4
- புள் அரைக்கால் விற்பேம் எனல் - பழ 132/4
- தேற்றார் சிறியர் எனல் வேண்டா நோற்றார்க்கு - பழ 150/3
- இன்னர் எனல் வேண்டா இம்மைக்கும் உம்மைக்கும் - பழ 273/3
