# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - எறி நீர் பெரும் கடல் எய்தி இருந்தும் - நாலடி:28 5/1
- எய்தி இருந்த அவை முன்னர் சென்று எள்ளி - நாலடி:33 5/1
- எய்தி இடர் உற்றவாறு - ஐந்50:3 26/4
- வீறு எய்தி மாண்டார் வினை திட்பம் வேந்தன்கண் - குறள்:67 5/1
- ஊறு எய்தி உள்ளப்படும் - குறள்:67 5/2
- வீறு எய்தி மாண்டது அரண் - குறள்:75 9/2
- ஒன்று எய்தி நூறு இழக்கும் சூதர்க்கும் உண்டாம்கொல் - குறள்:94 2/1
- நன்று எய்தி வாழ்வதோர் ஆறு - குறள்:94 2/2
- எய்த உரையான் இடரினால் எய்தி
-    மரிசாதியாய் இருந்த மன்று அஞ்சுவார்க்கு - பழ 388/2,3
