# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பின் ஆவது என்று பிடித்து இரார் முன்னே - நாலடி:1 5/2
- செல்வர் யாம் என்று தாம் செல்வுழி எண்ணாத - நாலடி:1 8/1
- இழந்தான் என்று எண்ணப்படும் - நாலடி:1 9/4
- நரை வரும் என்று எண்ணி நல் அறிவாளர் - நாலடி:2 1/1
- வேல் கண்ணள் என்று இவளை வெஃகன்மின் மற்று இவளும் - நாலடி:2 7/3
- இரு சிகையும் உண்டீரோ என்று வரிசையால் - நாலடி:2 8/2
- துஞ்சினார் என்று எடுத்து தூற்றப்பட்டார் அல்லால் - நாலடி:3 1/3
- ஒலித்தலும் உண்டாம் என்று உய்ந்துபோம் ஆறே - நாலடி:3 3/3
- கெடும் இது ஓர் யாக்கை என்று எண்ணி தடுமாற்றம் - நாலடி:3 7/2
- தீர்ப்பேம் யாம் என்று உணரும் திண் அறிவாளரை - நாலடி:3 7/3
- புல் நுனி மேல் நீர் போல் நிலையாமை என்று எண்ணி - நாலடி:3 9/1
- அகத்து ஆரே வாழ்வார் என்று அண்ணாந்து நோக்கி - நாலடி:4 1/1
- தொல்லையது என்று உணர்வாரே தடுமாற்றத்து - நாலடி:4 3/3
- பின்றையே நின்றது கூற்றம் என்று எண்ணி - நாலடி:4 6/2
- வைகலும் வைகலை வைகும் என்று இன்புறுவர் - நாலடி:4 9/2
- மா கேழ் மட நல்லாய் என்று அரற்றும் சான்றவர் - நாலடி:5 1/1
- தெள் நீர் குவளை பொரு கயல் வேல் என்று
-    கண் இல் புன்மாக்கள் கவற்ற விடுவெனோ - நாலடி:5 4/1,2
- முல்லை முகை முறுவல் முத்து என்று இவை பிதற்றும் - நாலடி:5 5/1
- போற்றி நெறி நின்மின் இற்று இதன் பண்பு என்று
-    சாற்றும்கொல் சால சிரித்து - நாலடி:5 9/3,4
- நிலையாமை நோய் மூப்பு சாக்காடு என்று எண்ணி - நாலடி:6 2/1
- சத்தமும் சோதிடமும் என்று ஆங்கு இவை பிதற்றும் - நாலடி:6 2/3
- செல்வம் வலி என்று இவை எல்லாம் மெல்ல - நாலடி:6 3/2
- எரிவாய் நிரயத்து வீழ்வர்கொல் என்று
-    பரிவதூஉம் சான்றோர் கடன் - நாலடி:6 8/3,4
- இன்னா செயினும் இனிய ஒழிக என்று
-    தன்னையா தான் நோவின் அல்லது துன்னி - நாலடி:8 6/1,2
- அரிய பொறுப்ப என்று அன்றோ அரியரோ - நாலடி:8 7/2
- நச்சுவார் சேரும் பகை பழி பாவம் என்று
-    அச்சத்தோடு இ நால் பொருள் - நாலடி:9 2/3,4
- கோது என்று கொள்ளாதாம் கூற்று - நாலடி:11 6/4
- சாந்து அகத்து உண்டு என்று செப்பு திறந்து ஒருவன் - நாலடி:13 6/3
- மனை பாசம் கைவிடாய் மக்கட்கு என்று ஏங்கி - நாலடி:13 10/1
- காணின் கடைப்பட்டார் என்று இகழார் காணாய் - நாலடி:14 6/2
- மன நன்மை என்று இவை எல்லாம் கன மணி - நாலடி:15 6/2
- என்னானும் வேண்டுப என்று இகழ்ப என்னானும் - நாலடி:16 9/2
- வேண்டினும் நன்று மற்று என்று விழுமியோர் - நாலடி:16 9/3
- உடையார் இவர் என்று ஒருதலையா பற்றி - நாலடி:16 10/1
- பொறுப்பர் என்று எண்ணி புரை தீர்ந்தார்மாட்டும் - நாலடி:17 1/1
- எம்மை அறிந்திலிர் எம் போல்வார் இல் என்று
-    தம்மை தாம் கொள்வது கோள் அன்று தம்மை - நாலடி:17 5/1,2
- பிறப்பு இன்னாது என்று உணரும் பேர் அறிவினாரை - நாலடி:18 3/3
- இ சார்வின் ஏமாந்தோம் ஈங்கு அமைந்தேம் என்று எண்ணி - நாலடி:19 2/1
- கால் தொழில் என்று கருதற்க கையினால் - நாலடி:20 3/3
- என்று இவற்றால் ஆகும் குலம் - நாலடி:20 5/4
- கண் குத்திற்று என்று தம் கை - நாலடி:23 6/4
- தமர் என்று தாம் கொள்ளப்பட்டவர்தம்மை - நாலடி:23 9/1
- கல் என்று தந்தை கழற அதனை ஓர் - நாலடி:26 3/1
- சொல் என்று கொள்ளாது இகழ்ந்தவன் மெல்ல - நாலடி:26 3/2
- எனது எனது என்று இருக்கும் ஏழை பொருளை - நாலடி:28 6/1
- எனது எனது என்று இருப்பன் யானும் தனதுஆயின் - நாலடி:28 6/2
- நல்லர் பெரிது அளியர் நல்கூர்ந்தார் என்று எள்ளி - நாலடி:30 8/1
- தம்மால் ஆம் ஆக்கம் இலர் என்று தம்மை - நாலடி:31 1/2
- இன்னா இயைக இனிய ஒழிக என்று
-    தன்னையே தான் இரப்ப தீர்வதற்கு என்னைகொல் - நாலடி:31 6/1,2
- ஈயாய் எனக்கு என்று இரப்பானேல் அ நிலையே - நாலடி:31 8/3
- பின் அறிவாம் என்று இருக்கும் பேதையார் கை காட்டும் - நாலடி:33 8/3
- ஓசை அவிந்த பின் ஆடுதும் என்று அற்றால் - நாலடி:34 2/2
- மற்று அறிவாம் என்று இருப்பார் மாண்பு - நாலடி:34 2/4
- நிற்றல் இருத்தல் கிடத்தல் இயங்குதல் என்று
-    உற்றவர்க்கு தாம் உதவலான் - நாலடி:34 4/3,4
- விழைந்திலேம் என்று இருக்கும் கேண்மை தழங்குரல் - நாலடி:34 9/2
- பித்தன் என்று எள்ளப்படும் - நாலடி:34 10/4
- உறங்குவாம் என்று எழுந்து போமாம் அஃது அன்றி - நாலடி:35 2/3
- பழையர் இவர் என்று பல் நாள் பின் நிற்பின் - நாலடி:35 9/1
- நின்று ஆதும் என்று நினைத்திருந்து ஒன்றி - நாலடி:36 9/2
- எறி என்று எதிர் நிற்பாள் கூற்றம் சிறு காலை - நாலடி:37 3/1
- புணராது என்று எண்ணி பொருள் நசையால் தம்மை - நாலடி:37 5/3
- நித்தலும் நம்மை பிரியலம் என்று உரைத்த - நாலடி:38 6/2
- ஏமாந்து எமது என்று இருந்தார் பெறுபவே - நாலடி:38 7/3
- எமர் என்று கொள்வாரும் கொள்பவே யார்க்கும் - நாலடி:38 9/3
- கரும் கொள்ளும் செம் கொள்ளும் தூணி பதக்கு என்று
-    ஒருங்கு ஒப்ப கொண்டானாம் ஊரன் ஒருங்கு ஒவ்வா - நாலடி:39 7/1,2
- அரும்பு அவிழ் தாரினாள் எம் அருளும் என்று
-    பெரும் பொய் உரையாதி பாண கரும்பின் - நாலடி:39 10/1,2
- இ மாலை என் செய்வது என்று - நாலடி:40 3/4
- பஞ்சி கொண்டு ஊட்டினும் பையென பையென என்று
-    அஞ்சி பின் வாங்கும் அடி - நாலடி:40 6/3,4
- எள்ளற்க என்றும் எளியார் என்று என் பெறினும் - நான்மணி 1/1
- அலைப்பினும் அன்னே என்று ஓடும் சிலைப்பினும் - நான்மணி 23/2
- நல்லார்க்கு தம் ஊர் என்று ஊர் இல்லை நன்னெறி - நான்மணி 81/1
- செல்வார்க்கும் தம் ஊர் என்று ஊர் இல்லை அல்லா - நான்மணி 81/2
- கடைகட்கும் தம் ஊர் என்று ஊர் இல்லை தம் கைத்து - நான்மணி 81/3
- ஆற்றானை ஆற்று என்று அலையாமை முன் இனிதே - இனிய40 28/1
- எளியர் இவர் என்று இகழ்ந்து உரையாராகி - இனிய40 29/3
- அன்று அறிவார் யார் என்று அடைக்கலம் வெளவாத - இனிய40 30/3
- இளமையை மூப்பு என்று உணர்தல் இனிதே - இனிய40 37/1
- விடம் என்று உணர்தல் இனிது - இனிய40 37/4
- இன்னே வருவர் நமர் என்று எழில் வானம் - கார்40 2/3
- சென்றாரை நீடல்மின் என்று - கார்40 6/4
- சேர்ந்தன செய் குறி வாரார் அவர் என்று
-    கூர்ந்த பசலை அவட்கு - கார்40 25/3,4
- உள்ளாது அகன்றார் என்று ஊடி யாம் பாராட்ட - கார்40 27/3
- சென்ற நம் காதலர் சேண் இகந்தார் என்று எண்ணி - கார்40 35/1
- வந்தன செய் குறி வாரார் அவர் என்று
-    நொந்த ஒருத்திக்கு நோய் தீர் மருந்து ஆகி - கார்40 40/1,2
- நன்று என்று தேறி தெளிந்தேன் தலையளி - ஐந்70:1 9/3
- ஒல்லோம் என்று ஏங்கி உயங்கி இருப்பவோ - ஐந்70:3 42/1
- உள்ளம் கொண்டு உள்ளான் என்று யார்க்கு உரைக்கோ ஒள்ளிழாய் - ஐந்70:4 50/2
- பேதையர் என்று தமரை செறுபவோ - ஐந்70:4 51/1
- உள் நாட்டம் சான்றவர் தந்த நசை இற்று என்று
-    எண்ணார்க்கு கண்ணோட்டம் தீர்க்குதும் என்று எண்ணி - ஐந்70:4 53/1,2
- எண்ணார்க்கு கண்ணோட்டம் தீர்க்குதும் என்று எண்ணி - ஐந்70:4 53/2
- பேதையான் என்று உணரும் நெஞ்சம் இனிது உண்மை - ஐந்70:5 57/3
- நின் அல்லது இல் என்று உரை - ஐந்70:5 58/4
- கடு மான் மணி அரவம் என்று கொடுங்குழை - ஐந்70:5 59/2
- உள் அரவம் நாணுவர் என்று - ஐந்70:5 59/4
- வண்ணம் தா என்று தொடுத்து - ஐந்70:5 64/4
- நீ தகாது என்று நிறுத்து - ஐந்70:5 69/4
- கானக நாடன் கலவான் என் தோள் என்று
-    மான் அமர் கண்ணாய் மயங்கல் நீ நானம் - ஐந்50:2 13/1,2
- எஞ்சாது நீ வருதி என்று எண்ணி அஞ்சி - ஐந்50:2 17/2
- அறியாள் மற்று அன்னோ அணங்கு அணங்கிற்று என்று
-    மறி ஈர்த்து உதிரம் தூய் வேலன் தரீஇ - ஐந்50:2 20/2,3
- கடிது ஓடும் வெண்தேரை நீர் ஆம் என்று எண்ணி - ஐந்50:4 36/1
- சுனை வாய் சிறு நீரை எய்தாது என்று எண்ணி - ஐந்50:4 38/1
- மணி அரவம் என்று எழுந்து போந்தேன் கனி விரும்பும் - ஐந்50:4 50/2
- சிறிது அவள் செல்லாள் இறும் என்று அஞ்சி சிறிது அவள் - திணை150:1 17/2
- என் மெலிய வீங்கினவே பாவம் என்று என் மெலிவிற்கு - திணை150:1 21/2
- இனி வரையாய் என்று எண்ணி சொல்வேன் முனி வரையுள் - திணை150:1 27/2
- ஆடினாய் நீஆயின் அ நோய்க்கு என் நொந்து என்று
-    போயினான் சென்றான் புரிந்து - திணை150:2 40/3,4
- வழி காட்டாய் ஈது என்று வந்து - திணை150:3 65/4
- இகந்து ஆர் விரல் காந்தள் என்று என்று உகந்து இயைந்த - திணை150:3 72/2
- இகந்து ஆர் விரல் காந்தள் என்று என்று உகந்து இயைந்த - திணை150:3 72/2
- ஒன்றாய் உரும் உடைத்தாய் பெய் வான் போல் பூக்கு என்று
-    கொன்றாய் கொன்றாய் என் குழைத்து - திணை150:3 104/3,4
- கரு உற்ற காயா கண மயில் என்று அஞ்சி - திணை150:3 107/1
- அரியார் எளியர் என்று ஆற்றா பரிவாய் - திணை150:3 110/2
- தகவும் தகவு அன்று என்று ஓரேன் தகவேகொல் - திணை150:3 119/2
- குலம் காரம் என்று அணுகான் கூடும் கூத்து என்றே - திணை150:5 127/3
- மங்கையர் இல் என்று மயங்கினாய் மங்கையர் இல் - திணை150:5 132/2
- மண் ஆர் குலை வாழையுள் தொடுத்த தேன் நமது என்று
-    உண்ணா பூம் தாமரை பூ உள்ளும் கண் ஆர் - திணை150:5 140/1,2
- நினை நோக்கி கூறினும் நீ மொழியல் என்று
-    மனை நோக்கி மாண் விடும் - திணை150:5 144/3,4
- மண முகை என்று எண்ணி மந்தி கொண்டாடும் - திணை50:1 2/2
- எல என்று இணை பயிரும் ஏகல் சூழ் வெற்பன் - திணை50:1 10/2
- தான் அமிழ்தம் என்று உணர்தல் பாற்று - குறள்:2 1/2
- சுவை ஒளி ஊறு ஓசை நாற்றம் என்று ஐந்தின் - குறள்:3 7/1
- தென்புலத்தார் தெய்வம் விருந்து ஒக்கல் தான் என்று ஆங்கு - குறள்:5 3/1
- இலம் என்று வெஃகுதல் செய்யார் புலம் வென்ற - குறள்:18 4/1
- இலன் என்று தீயவை செய்யற்க செய்யின் - குறள்:21 5/1
- பற்று அற்றேம் என்பார் படிற்று ஒழுக்கம் எற்றுஎற்று என்று
-    ஏதம் பலவும் தரும் - குறள்:28 5/1,2
- சினத்தை பொருள் என்று கொண்டவன் கேடு - குறள்:31 7/1
- நில்லாதவற்றை நிலையின என்று உணரும் - குறள்:34 1/1
- பொருள் அல்லவற்றை பொருள் என்று உணரும் - குறள்:36 1/1
- இறை என்று வைக்கப்படும் - குறள்:39 8/2
- சிறந்தான் என்று ஏவல்பாற்று அன்று - குறள்:52 5/2
- இதனை இதனால் இவன் முடிக்கும் என்று ஆய்ந்து - குறள்:52 7/1
- அரிய என்று ஆகாத இல்லை பொச்சாவா - குறள்:54 7/1
- இறை கடியன் என்று உரைக்கும் இன்னா சொல் வேந்தன் - குறள்:57 4/1
- புண் என்று உணரப்படும் - குறள்:58 5/2
- வினை செய்வார் தம் சுற்றம் வேண்டாதார் என்று ஆங்கு - குறள்:59 4/1
- ஆக்கம் இழந்தேம் என்று அல்லாவார் ஊக்கம் - குறள்:60 3/1
- அருமை உடைத்து என்று அசாவாமை வேண்டும் - குறள்:62 1/1
- அற்றேம் என்று அல்லற்படுபவோ பெற்றேம் என்று - குறள்:63 6/1
- அற்றேம் என்று அல்லற்படுபவோ பெற்றேம் என்று
-    ஓம்புதல் தேற்றாதவர் - குறள்:63 6/1,2
- இலக்கம் உடம்பு இடும்பைக்கு என்று கலக்கத்தை - குறள்:63 7/1
- எற்று என்று இரங்குவ செய்யற்க செய்வானேல் - குறள்:66 5/1
- வினை பகை என்று இரண்டின் எச்சம் நினையுங்கால் - குறள்:68 4/1
- இளையர் இன முறையர் என்று இகழார் நின்ற - குறள்:70 8/1
- கொளப்பட்டேம் என்று எண்ணி கொள்ளாத செய்யார் - குறள்:70 9/1
- அமைவு அரண் என்று உரைக்கும் நூல் - குறள்:75 3/2
- இனையர் இவர் எமக்கு இன்னம் யாம் என்று
-    புனையினும் புல்லென்னும் நட்பு - குறள்:79 10/1,2
- பேதைமை ஒன்றோ பெரும் கிழமை என்று உணர்க - குறள்:81 5/1
- உடை செல்வம் ஊண் ஒளி கல்வி என்று ஐந்தும் - குறள்:94 9/1
- உற்றவன் தீர்ப்பான் மருந்து உழைச்செல்வான் என்று
-    அ பால் நால் கூற்றே மருந்து - குறள்:95 10/1,2
- பொருளான் ஆம் எல்லாம் என்று ஈயாது இவறும் - குறள்:101 2/1
- எச்சம் என்று என் எண்ணும்கொல்லோ ஒருவரால் - குறள்:101 4/1
- இலம் என்று அசைஇ இருப்பாரை காணின் - குறள்:104 10/1
- ஆவிற்கு நீர் என்று இரப்பினும் நாவிற்கு - குறள்:107 6/1
- கரப்பார் இரவன்மின் என்று - குறள்:107 7/2
- பலர் காணும் பூ ஒக்கும் என்று - குறள்:112 2/2
- மாணிழை கண் ஒவ்வேம் என்று - குறள்:112 4/2
- பரிந்து அவர் நல்கார் என்று ஏங்கி பிரிந்தவர் - குறள்:125 8/1
- எள்ளின் இளிவாம் என்று எண்ணி அவர் திறம் - குறள்:130 8/1
- நீடுவது அன்றுகொல் என்று - குறள்:131 7/2
- நோதல் எவன் மற்று நொந்தார் என்று அஃது அறியும் - குறள்:131 8/1
- காட்டிய சூட்டினீர் என்று - குறள்:132 3/2
- யாரினும் யாரினும் என்று - குறள்:132 4/2
- உள்ளினேன் என்றேன் மற்று என் மறந்தீர் என்று என்னை - குறள்:132 6/1
- யார் உள்ளி தும்மினீர் என்று - குறள்:132 7/2
- எம்மை மறைத்திரோ என்று - குறள்:132 8/2
- இ நீரர் ஆகுதிர் என்று - குறள்:132 9/2
- யார் உள்ளி நோக்கினீர் என்று - குறள்:132 10/2
- மாண்ட குணத்தான் தவசி என்று இ மூவர் - திரி 13/3
- கல்லான் என்று எள்ளப்படுதலும் இ மூன்றும் - திரி 20/3
- ஆற்றானை ஆற்று என்று அலைப்பானும் அன்பு இன்றி - திரி 45/1
- சோறு என்று கூழை மதிப்பானும் ஊறிய - திரி 48/2
- கைப்பதனை கட்டி என்று உண்பானும் இ மூவர் - திரி 48/3
- தேவகுலம் நிழல் ஆன் நிலை வெண்பலி என்று
-    ஈர்ஐந்தின்கண்ணும் உமிழ்வோடு இரு புலனும் - ஆசாரக் 32/2,3
- அறன் அறிந்தார் இ ஐந்தும் நோக்கார் திறன் இலர் என்று
-    எள்ள படுவதூஉம் அன்றி நிரயத்து - ஆசாரக் 37/2,3
- தமக்கு என்று உலை ஏற்றார் தம்பொருட்டு ஊன் கொள்ளார் - ஆசாரக் 39/1
- கலியாணம் தேவர் பிதிர் விழா வேள்வி என்று
-    ஐவகை நாளும் இகழாது அறம் செய்க - ஆசாரக் 48/1,2
- உடம்பு நன்று என்று உரையார் ஊதார் விளக்கும் - ஆசாரக் 59/1
- மூத்தார் இளையார் பசு பெண்டிர் என்று இவர்கட்கு - ஆசாரக் 64/2
- முழை உறை சீயமும் என்று இவை நான்கும் - ஆசாரக் 84/2
- இளைய எளிய பயின்றன என்று எண்ணி - ஆசாரக் 84/3
- தன் உடம்பு தாரம் அடைக்கலம் தன் உயிர்க்கு என்று
-    உன்னித்து வைத்த பொருளோடு இவை நான்கும் - ஆசாரக் 95/1,2
- நந்து எறும்பு தூக்கணம்புள் காக்கை என்று இவை போல் - ஆசாரக் 96/1
- அரசர் தொழில் தலைவைத்தான் மணாளன் என்று
-    ஒன்பதின்மர் கண்டீர் உரைக்குங்கால் மெய்யான் - ஆசாரக் 100/3,4
- ஆஅம் எனக்கு எளிது என்று உலகம் ஆண்டவன் - பழ 7/1
- நிலை பொருள் என்று அதனை நீட்டித்தல் வேண்டா - பழ 17/3
- மிக்காரால் என்று சிறியாரை தாம் தேறார் - பழ 18/2
- முழுதுடன் முன்னே வகுத்தவன் என்று
-    தொழுது இருந்தக்கண்ணே ஒழியுமோ அல்லல் - பழ 29/1,2
- எமர் இது செய்க எமக்கு என்று வேந்தன் - பழ 31/1
- தமன் என்று இரு நாழி ஈத்தவன் அல்லால் - பழ 35/1
- நமன் என்று காயினும் தான் காயான் மன்னே - பழ 35/2
- அவன் இவன் என்று உரைத்து எள்ளி மற்று யாரோ - பழ 35/3
- வைத்ததனை வைப்பு என்று உணரற்க தாம் அதனை - பழ 37/1
- சிறந்தார் தமர் என்று தேற்றார் கை வையார் - பழ 43/2
- அகம் புகுதும் என்று இரக்கும் ஆசை இரும் கடத்து - பழ 46/2
- எமக்கு துணையாவார் யாவர் என்று எண்ணி - பழ 56/1
- ஈனம் செய கிடந்தது இல் என்று கூனல் - பழ 73/2
- நாடி நமர் என்று நன்கு புறந்தந்தாரை - பழ 81/1
- இது மன்னும் தீது என்று இயைந்ததூஉம் ஆவார்க்கு - பழ 84/1
- இடையீடு உடையார் இவர் அவரோடு என்று
-    தலையாயர் ஆய்தந்தும் காணார் கடையாயார் - பழ 113/1,2
- எமர் மேலை இன்னரால் யார்க்கு உரைத்தும் என்று
-    தமர் மறையா கூழ் உண்டு சேறல்அதுவே - பழ 116/2,3
- ஆக்குவர் ஆற்ற எமக்கு என்று அமர்ந்து இருத்தல் - பழ 128/2
- பண்டு இன்னர் என்று தமரையும் தம்மையும் - பழ 133/1
- பின் நலிதும் என்று உரைத்தல் பேதைமையே பின் நின்று - பழ 148/2
- சிறியார் எளியரால் என்று பெரியாரை - பழ 149/2
- கோவிற்கு கோவலன் என்று உலகம் கூறுமால் - பழ 152/2
- தனியேம் யாம் என்று ஒருவர் தாம் மடியல் வேண்டா - பழ 161/2
- யாம் தீய செய்த மலை மறைத்தது என்று எண்ணி - பழ 174/1
- உரைத்தவர் நாவோ பருந்து எறியாது என்று
-    சிலைத்து எழுந்து செம்மாப்பவரே மலைத்தால் - பழ 176/1,2
- நரி நக்கிற்று என்று கடல் - பழ 177/4
- என்று ஊடு அறுப்பினும் மன்று - பழ 207/4
- தாம் அகத்தான் நட்டு தமர் என்று ஒழுகியக்கால் - பழ 210/1
- இடம் கண்டு அறிவாம் என்று எண்ணி இராஅர் - பழ 216/2
- படுத்து ஏழையாம் என்று போகினும் போக - பழ 218/2
- பொறி பட்டவாறு அல்லால் பூணாது என்று எண்ணி - பழ 220/3
- ஆமாலோ என்று பெரியாரை முன் நின்று - பழ 233/1
- நினைத்தது இது என்று அ நீர்மையை பார்த்து - பழ 246/1
- ஆற்றார் இவர் என்று அடைந்த தமரையும் - பழ 252/1
- நிலைஇய பண்பு இலார் நேர் அல்லர் என்று ஒன்று - பழ 253/1
- எங்கண் ஒன்று இல்லை எமர் இல்லை என்று ஒருவர் - பழ 267/1
- மேய்ப்பு ஆட்டது என்று உண்ணாள்ஆயினாள் தீ புகை போல் - பழ 285/2
- பின்னை ஒருவரால் செய்வித்தும் என்று இருத்தல் - பழ 293/2
- என்று ஆங்கு இருப்பின் இழுக்கம் பெரிது ஆகும் - பழ 297/2
- இடு குடை தேர் மன்னர் எமக்கு அமையும் என்று
-    கடிது அவர் காதலிப்ப தாம் காதல் கொண்டு - பழ 309/1,2
- நோக்குமின் என்று இகழ்ந்து நொவ்வியார்கை விடுதல் - பழ 315/2
- வரை புரை வேழத்த வன் பகை என்று அஞ்சி - பழ 317/1
- கற்றொறும் கல்லாதேன் என்று வழி இரங்கி - பழ 332/2
- துளக்கம் இன்று என்று அனைத்தும் தூக்கி விளக்கு - பழ 334/2
- இழவு என்று ஒரு பொருள் ஈயாதான் செல்வம் - பழ 343/3
- இரப்பவர்க்கு ஈய குறைபடும் என்று எண்ணி - பழ 344/1
- தன்னை மதித்து தமர் என்று கொண்டக்கால் - பழ 358/1
- நல்லேம் யாம் என்று ஒருவன் நன்கு மதித்தல் என் - பழ 367/2
- எமக்கு உற்றது என்று உணரா விட்டக்கால் என் ஆம் - பழ 368/2
- இளைது என்று பாம்பு இகழ்வார் இல் - பழ 383/4
- எண் வனப்பு இ துணை ஆம் என்று உரைத்தல் பண் வனப்பு - சிறுபஞ் 7/2
- ஓர்த்து உடம்பு பேரும் என்று ஊன் அவாய் உண்ணானேல் - சிறுபஞ் 17/3
- நாண் ஒடுக்கம் என்று ஐந்தும் நண்ணின்றா பூண் ஒடுக்கும் - சிறுபஞ் 43/2
- உழுமகற்கு கேடு என்று உரை - சிறுபஞ் 48/4
- ஆம் பல் வாய் கண் மனம் வார் புருவம் என்று ஐந்தும் - சிறுபஞ் 53/1
- அருள் போகா ஆர் அறம் என்று ஐந்தும் இருள் தீர - சிறுபஞ் 57/2
- அம் தண் மகன் சார்ந்த தந்தை என்று ஐந்தினுள் - சிறுபஞ் 63/2
- பாகுபடும் கிணற்றோடு என்று இவை பாற்படுத்தான் - சிறுபஞ் 64/3
- பகையொடு பாட்டு உரை என்று ஐந்தும் தொகையொடு - சிறுபஞ் 83/2
- குரா கான் புகல் நெடிய மண் என்று உராய் தனது - சிறுபஞ் 90/2
- சிட்டன் என்று எண்ணப்படும் - சிறுபஞ் 92/4
- எனக்கு என்று இயையான் யாது ஒன்றும் புன கொன்றை - ஏலாதி 5/2
- மான்றார் வளியான் மயங்கினார்க்கு ஆனார் என்று
-    ஊண் ஈய்த்து உறு நோய் களைந்தார் பெரும் செல்வம் - ஏலாதி 55/2,3
- உயர்ந்தான் தலைவன் என்று ஒப்புடைத்தா நோக்கி - ஏலாதி 64/1
- ஆறு தொழில் என்று அறைந்தார் உயர்ந்தவர் - ஏலாதி 69/3
- மனை வாழ்க்கை மா தவம் என்று இரண்டும் மாண்ட - ஏலாதி 73/1
- கானக நாடன் கலந்தான்இலன் என்று
-    மேனி சிதையும் பசந்து - கைந்:1 1/3,4
- காந்தள் அரும் பகை என்று கத வேழம் - கைந்:1 9/1
- முடியும்கொல் என்று முனிவான் ஒருவன் - கைந்:1 12/3
- சிந்தையால் நீர் என்று செத்து தவா ஓடும் - கைந்:2 24/2
- வாரான் எனினும் வரும் என்று சேரி - கைந்:4 40/2
- கோல வன முலையும் புல்லினான் என்று எடுத்து - கைந்:4 44/3
- நுழையும் மட மகன் யார்கொல் என்று அன்னை - கைந்:5 59/3
