# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - எண்ணும் பொருள் இனிதே எல்லாம் முடித்து எமக்கு
-    நண்ணும் கலை அனைத்தும் நல்குமால் கண்ணுதலின் - ஐந்70:5 70/1,2
- தேற எமக்கு உரைப்பாய் நீ - ஐந்50:3 21/4
- அணங்கு ஆகும் ஆற்ற எமக்கு - ஐந்50:4 47/4
- இனையர் இவர் எமக்கு இன்னம் யாம் என்று - குறள்:79 10/1
- அலர் எமக்கு ஈந்தது இ ஊர் - குறள்:115 2/2
- ஓஒ இனிதே எமக்கு இ நோய் செய்த கண் - குறள்:118 6/1
- நீ எமக்கு ஆகாதது - குறள்:130 1/2
- எமர் இது செய்க எமக்கு என்று வேந்தன் - பழ 31/1
- எமக்கு துணையாவார் யாவர் என்று எண்ணி - பழ 56/1
- ஆக்குவர் ஆற்ற எமக்கு என்று அமர்ந்து இருத்தல் - பழ 128/2
- இறப்ப எமக்கு ஈது இளிவரவு என்னார் - பழ 198/1
- இடு குடை தேர் மன்னர் எமக்கு அமையும் என்று - பழ 309/1
- எமக்கு உற்றது என்று உணரா விட்டக்கால் என் ஆம் - பழ 368/2
- சிறுவன் எமக்கு உடைமையால் - கைந்:4 41/4
- கார் தண் கலி வயல் ஊரன் கடிது எமக்கு
-    பாத்து இல் பய மொழி பண்பு பல கூறி - கைந்:4 45/2,3
