# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - எச்சம் என ஒருவன் மக்கட்கு செய்வன - நாலடி:14 4/3
- பொழிப்பு அகலம் நுட்பம் நூல் எச்சம் இ நான்கின் - நாலடி:32 9/1
- எச்சம் பெறாஅவிடின் - குறள்:24 8/2
- மனம் தூயார்க்கு எச்சம் நன்று ஆகும் இனம் தூயார்க்கு - குறள்:46 6/1
- வினை பகை என்று இரண்டின் எச்சம் நினையுங்கால் - குறள்:68 4/1
- தீ எச்சம் போல தெறும் - குறள்:68 4/2
- எச்சம் என்று என் எண்ணும்கொல்லோ ஒருவரால் - குறள்:101 4/1
- ஊண் உடை எச்சம் உயிர்க்கு எல்லாம் வேறு அல்ல - குறள்:102 2/1
- அச்சமே கீழ்களது ஆசாரம் எச்சம்
-    அவா உண்டேல் உண்டாம் சிறிது - குறள்:108 5/1,2
- எச்சம் இழந்து வாழ்வார் - திரி 62/4
- இம்மை நலன் அழிக்கும் எச்சம் குறைபடுக்கும் - சிறுபஞ் 105/1
- இசையின் பெரியது ஓர் எச்சம் இல்லை - முது:6 8/1
