# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - வெறும் புறம் வெம் புரவி ஏற்று இன்னா இன்னா - இன்னா40 38/3
- கருவிளை கண் மலர் போல் பூத்தன கார்க்கு ஏற்று
-    எரி வனப்பு உற்றன தோன்றி வரி வளை - கார்40 9/1,2
- ஆன் ஏற்று ஒருத்தல் அதனோடு எதிர் செறுப்ப - கார்40 10/2
- இடரிய ஞாட்பினுள் ஏற்று எழுந்த மைந்தர் - கள40 34/1
- வேனில் பருவத்து எதிர் மலர் ஏற்று ஊதும் - திணை50:4 35/1
- ஏற்று உணர்வார் முன்னர் இழுக்கு - குறள்:72 6/2
- ஏற்று கன்று ஏறு ஆய்விடும் - பழ 217/4
- ஏற்று அயரா இன்புற்று வாழ்வன ஈடு அழிய - சிறுபஞ் 82/3
