# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அடைத்து இருந்து உண்டு ஒழுகும் ஆவது இல் மாக்கட்கு - நாலடி:28 1/3
- பரப்பு எலாம் பொன் ஒழுகும் பாய் அருவி நாட - நாலடி:31 7/3
- கை ஞானம் கொண்டு ஒழுகும் காரறிவாளர் முன் - நாலடி:32 1/3
- பட்டாங்கே பட்டு ஒழுகும் பண்பு உடையாள் காப்பினும் - நான்மணி 89/1
- பெட்டாங்கு ஒழுகும் பிணையிலி முட்டினும் - நான்மணி 89/2
- சென்றாங்கே சென்று ஒழுகும் காமம் கரப்பினும் - நான்மணி 89/3
- ஊர் முனியா செய்து ஒழுகும் ஊக்கம் மிக இனிதே - இனிய40 33/1
- பிறன் பொருளான் பெட்டு ஒழுகும் பேதைமை ஞாலத்து - குறள்:15 1/1
- மறைந்து ஒழுகும் மாந்தர் பலர் - குறள்:28 8/2
- அல்லவை செய்து ஒழுகும் வேந்து - குறள்:56 1/2
- வெருவந்த செய்து ஒழுகும் வெம் கோலன் ஆயின் - குறள்:57 3/1
- மடி மடி கொண்டு ஒழுகும் பேதை பிறந்த - குறள்:61 3/1
- பகை நட்பா கொண்டு ஒழுகும் பண்பு உடையாளன் - குறள்:88 4/1
- பெண் ஏவல் செய்து ஒழுகும் ஆண்மையின் நாண் உடை - குறள்:91 7/1
- பரந்து ஒழுகும் பெண்பாலை பாசம் என்பானும் - திரி 73/2
- பெட்டாங்கு செய்து ஒழுகும் பேதையும் முட்டு இன்றி - திரி 99/2
- தெருளாது ஒழுகும் திறன் இலாதாரை - பழ 32/1
- சமத்தனாய் நின்று ஒழுகும் சால்பு தவமே - பழ 95/3
- நாணார் பரியார் நயன் இல செய்து ஒழுகும்
-    பேணா அறிவு இலா மாக்களை பேணி - பழ 142/1,2
- பொல்லாத சொல்லி மறைந்து ஒழுகும் பேதை தன் - பழ 184/1
- சிறந்து நுகர்ந்து ஒழுகும் செல்வம் உடையார் - பழ 215/1
- பாற்பட்டார் கொண்டு ஒழுகும் பண்பு - ஏலாதி 13/4
