# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஓக்கிய ஒள் வாள் தன் ஒன்னார் கை பட்டக்கால் - நாலடி:13 9/1
- அழுக்காறு உடையார்க்கு அது சாலும் ஒன்னார்
-    வழுக்கியும் கேடு என்பது - குறள்:17 5/1,2
- ஒன்னார் தெறலும் உவந்தாரை ஆக்கலும் - குறள்:27 4/1
- ஒன்னார் விழையும் சிறப்பு - குறள்:63 10/2
- உறு பொருளும் உல்கு பொருளும் தன் ஒன்னார்
-    தெறு பொருளும் வேந்தன் பொருள் - குறள்:76 6/1,2
- தொழுத கையுள்ளும் படை ஒடுங்கும் ஒன்னார்
-    அழுத கண்ணீரும் அனைத்து - குறள்:83 8/1,2
- ஒன்னார் அட நின்ற போழ்தின் ஒரு மகன் - பழ 306/1
- உருத்து எழு ஞாட்பினுள் ஒன்னார் தொலைய - பழ 378/1
- உண் இடத்தும் ஒன்னார் மெலிவு இடத்தும் மந்திரம் கொண்டு - சிறுபஞ் 100/1
