# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - காத்து ஓம்பி தம்மை அடக்குப மூத்தொறூஉம் - நாலடி:36 1/2
- இருந்து ஓம்பி இல் வாழ்வது எல்லாம் விருந்து ஓம்பி - குறள்:9 1/1
- இருந்து ஓம்பி இல் வாழ்வது எல்லாம் விருந்து ஓம்பி
-    வேளாண்மை செய்தல் பொருட்டு - குறள்:9 1/1,2
- வித்தும் இடல் வேண்டும்கொல்லோ விருந்து ஓம்பி
-    மிச்சில் மிசைவான் புலம் - குறள்:9 5/1,2
- செல் விருந்து ஓம்பி வரு விருந்து பார்த்திருப்பான் - குறள்:9 6/1
- பரிந்து ஓம்பி பற்று அற்றேம் என்பர் விருந்து ஓம்பி - குறள்:9 8/1
- பரிந்து ஓம்பி பற்று அற்றேம் என்பர் விருந்து ஓம்பி
-    வேள்வி தலைப்படாதார் - குறள்:9 8/1,2
- பரிந்து ஓம்பி காக்க ஒழுக்கம் தெரிந்து ஓம்பி - குறள்:14 2/1
- பரிந்து ஓம்பி காக்க ஒழுக்கம் தெரிந்து ஓம்பி
-    தேரினும் அஃதே துணை - குறள்:14 2/1,2
- மன் உயிர் ஓம்பி அருள் ஆள்வார்க்கு இல் என்ப - குறள்:25 4/1
- குடி புறங்காத்து ஓம்பி குற்றம் கடிதல் - குறள்:55 9/1
- சால மறைத்து ஓம்பி சான்றவர் கைகரப்ப - பழ 93/1
- வழாஅமை காத்து ஓம்பி வாங்கும் எருத்தும் - பழ 155/3
- வேளாண்மை செய்து விருந்து ஓம்பி வெம் சமத்து - பழ 175/1
- இல்லாளே வந்த விருந்து ஓம்பி செல்வத்து - பழ 255/2
- அ காலத்து ஓம்பி அமிழ்து கோட்பட்டமையின் - பழ 336/3
- வெருவாமை வீழ் விருந்து ஓம்பி திரு ஆக்கும் - சிறுபஞ் 41/2
- மடி ஓம்பும் ஆற்றல் உடைமை முடி ஓம்பி
-    நாற்றம் சுவை கேள்வி நல்லார் இனம் சேர்தல் - ஏலாதி 17/2,3
