# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - வழங்கான் பொருள் காத்து இருப்பானேல் அஆ - நாலடி:1 9/3
- கலங்காமல் காத்து உய்க்கும் ஆற்றல் உடையான் - நாலடி:6 9/3
- காத்து ஓம்பி தம்மை அடக்குப மூத்தொறூஉம் - நாலடி:36 1/2
- சிறை இல் கரும்பினை காத்து ஓம்பல் இன்னா - இன்னா40 5/1
- தினை காத்து இருந்தேம் யாம் ஆக வினை வாய்த்து - ஐந்50:2 14/2
- காத்து கனை துளி சிந்தாமை பூத்து - திணை150:3 114/2
- தன் காத்து தன் கொண்டான் பேணி தகை சான்ற - குறள்:6 6/1
- சொல் காத்து சோர்வு இலாள் பெண் - குறள்:6 6/2
- கதம் காத்து கற்று அடங்கல் ஆற்றுவான் செவ்வி - குறள்:13 10/1
- காத்து ஓம்பல் சொல்லின்கண் சோர்வு - குறள்:65 2/2
- மு பால் ஒழுக்கினால் காத்து உய்க்க உய்யாக்கால் - ஆசாரக் 3/2
- பொன்னினை போல் போற்றி காத்து உய்க்க உய்க்காக்கால் - ஆசாரக் 95/3
- அடங்கி அகப்பட்ட ஐந்தினையும் காத்து
-    தொடங்கிய மூன்றினால் மாண்டு ஈண்டு உடம்பு ஒழிய - பழ 99/1,2
- வழாஅமை காத்து ஓம்பி வாங்கும் எருத்தும் - பழ 155/3
- காத்து ஆற்றுகிற்பாரை கண்டால் எதிர் உரையார் - பழ 284/1
- காத்து உண்பான் காணான் பிணி - சிறுபஞ் 6/4
