# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பிணம் கொண்டு காட்டு உய்ப்பார் கண்டும் மணம் கொண்டு ஈண்டு - நாலடி:3 5/2
- வைகலும் வைகல் வர கண்டும் அஃது உணரார் - நாலடி:4 9/1
- துன்பமே மீதூர கண்டும் துறவு உள்ளார் - நாலடி:6 10/1
- கூர்த்து நாய் கௌவி கொள கண்டும் தம் வாயால் - நாலடி:7 10/1
- ஒரு வழி நில்லாமை கண்டும் ஒரு வழி - நாலடி:11 2/2
- கானகம் நண்ணி அருள் அற்றிட கண்டும்
-    கானலுள் வாழும் குருகு - ஐந்70:5 65/3,4
- எறிந்து உழுவார் தங்கை இரும் தடம் கண் கண்டும்
-    மறிந்து உழல்வானோ இ மலை - திணை150:1 28/3,4
- இணை நாடில் இல்லா இரும் தடம் கண் கண்டும்
-    துணை நாடினன் தோம் இலன் - திணை150:2 45/3,4
- முன் கேட்டும் கண்டும் முடிவு அறியேன் பின் கேட்டு - திணை150:5 135/2
- செம் கண் குயில் அகவும் போழ்து கண்டும்
-    பொருள் நசை உள்ளம் துரப்ப துறந்தார் - திணை50:2 14/2,3
- பெய கண்டும் நஞ்சு உண்டு அமைவர் நயத்தக்க - குறள்:58 10/1
- அவர் நெஞ்சு அவர்க்கு ஆதல் கண்டும் எவன் நெஞ்சே - குறள்:130 1/1
- உழந்ததூஉம் பேணார் ஒறுத்தமை கண்டும்
-    விழைந்தார் போல் தீயவை பின்னரும் செய்தல் - பழ 211/1,2
- பொன்றினமை கண்டும் பொருள் பொருளா கொள்பவோ - பழ 303/2
- விழவு ஊரில் கூத்தே போல் வீழ்ந்து அவிதல் கண்டும்
-    இழவு என்று ஒரு பொருள் ஈயாதான் செல்வம் - பழ 343/2,3
