# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கல் எறிந்து அன்ன கயவர் வாய் இன்னா சொல் - நாலடி:7 6/1
- கல்லாமை அச்சம் கயவர் தொழில் அச்சம் - நாலடி:15 5/1
- கருனை சோறு ஆர்வர் கயவர் கருனையை - நாலடி:20 10/2
- உளி நீரர் மாதோ கயவர் அளி நீரார்க்கு - நாலடி:36 5/2
- மக்களே போல்வர் கயவர் அவர் அன்ன - குறள்:108 1/1
- நன்று அறிவாரின் கயவர் திரு உடையர் - குறள்:108 2/1
- தேவர் அனையர் கயவர் அவரும் தாம் - குறள்:108 3/1
- அறை பறை அன்னர் கயவர் தாம் கேட்ட - குறள்:108 6/1
- ஈர் கை விதிரார் கயவர் கொடிறு உடைக்கும் - குறள்:108 7/1
- எற்றிற்கு உரியர் கயவர் ஒன்று உற்றக்கால் - குறள்:108 10/1
- ஈர்ந்த கல் இன்னார் கயவர் இவர் மூவர் - திரி 51/3
- கண் இல் கயவர் கருத்து உணர்ந்து கைம்மிக - பழ 74/1
- காட்டி கருமம் கயவர் மேல் வைத்து அவர் - பழ 128/1
- கல்லா கயவர் இயற்கை நரியிற்கு ஊண் - பழ 290/3
