# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கொள்ளுங்கால் கொள்வார் குறிப்பு - நாலடி:31 5/4
- கோள் வேங்கை அன்னான் குறிப்பு - திணை150:1 31/4
- குழைக்கு அமர்ந்த நோக்கின் குறிப்பு - திணை150:3 68/4
- குறிப்பு அறிந்து காலம் கருதி வெறுப்பு இல - குறள்:70 6/1
- கூறாமை நோக்கி குறிப்பு அறிவான் எஞ்ஞான்றும் - குறள்:71 1/1
- குறிப்பின் குறிப்பு உணர்வாரை உறுப்பினுள் - குறள்:71 3/1
- குறிப்பின் குறிப்பு உணரா ஆயின் உறுப்பினுள் - குறள்:71 5/1
- உறாஅர் போன்று உற்றார் குறிப்பு - குறள்:110 7/2
- மறைப்பேன்மன் காமத்தை யானோ குறிப்பு இன்றி - குறள்:126 3/1
- கொண்டான் குறிப்பு அறிவாள் பெண்டாட்டி கொண்டன - திரி 96/1
- கூற்றம் உயிர் கொள்ளும் போழ்து குறிப்பு அறிந்து - பழ 110/1
- அமரா குறிப்பு அவர்க்கு ஆகாதே தோன்றும் - பழ 144/2
- சொல்லாமை நோக்கி குறிப்பு அறியும் பண்பின் தம் - பழ 255/1
- காமம் வேண்டுவோன் குறிப்பு செயல் தண்டான் - முது:10 10/1
