# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கனி உதிர்ந்து வீழ்ந்து அற்று இளமை நனி பெரிதும் - நாலடி:2 7/2
- முற்றி இருந்த கனி ஒழிய தீ வளியால் - நாலடி:2 9/3
- கறி வளர் தே மா நறும் கனி வீழும் - ஐந்70:1 8/2
- மணி அரவம் என்று எழுந்து போந்தேன் கனி விரும்பும் - ஐந்50:4 50/2
- கனி கலவி காதலினும் காணேன் முனிவு அகலின் - திணை150:5 153/2
- கனி இருப்ப காய் கவர்ந்து அற்று - குறள்:10 10/2
- காமத்து காழ்இல் கனி - குறள்:120 1/2
- நாவல் கீழ் பெற்ற கனி - பழ 138/4
- காய் சின மந்தி பயின்று கனி சுவைக்கும் - கைந்:1 3/2
- தீம் கனி மாவின் முசு பாய் மலை நாடன் - கைந்:1 4/2
- கல் வரை ஏறி கடுவன் கனி வாழை - கைந்:1 7/1
