# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - மடமொழி எவ்வம் கெட - கார்40 33/4
- துயில் கெட தோன்றும் படையா துயில் போல் - திணை150:2 50/2
- மேனி பசப்பு கெட - திணை50:1 4/4
- உரு அழி உள் நோய் கெட - திணை50:5 46/4
- சார்பு உணர்ந்து சார்பு கெட ஒழுகின் மற்று அழித்து - குறள்:36 9/1
- நாமம் கெட கெடும் நோய் - குறள்:36 10/2
- பைதல் நோய் எல்லாம் கெட - குறள்:127 6/2
- கொடி ஆர மார்ப குடி கெட வந்தால் - பழ 103/3
- அடி கெட மன்றிவிடல் - பழ 103/4
- பகை கெட வாழ்வதும் பல் பொருளால் பல்லார் - சிறுபஞ் 14/3
- நகை கெட வாழ்வதும் நன்று - சிறுபஞ் 14/4
