# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - காணின் குடி பழி ஆம் கையுறின் கால் குறையும் - நாலடி:9 4/1
- காணின் கடைப்பட்டார் என்று இகழார் காணாய் - நாலடி:14 6/2
- திரி அழல் காணின் தொழுப விறகின் - நான்மணி 63/1
- எரி அழல் காணின் இகழ்ப ஒரு குடியில் - நான்மணி 63/2
- செறுநரை காணின் சுமக்க இறுவரை - குறள்:49 8/1
- காணின் கிழக்காம் தலை - குறள்:49 8/2
- சீர் இடம் காணின் எறிதற்கு பட்டடை - குறள்:83 1/1
- இலம் என்று அசைஇ இருப்பாரை காணின்
-    நிலம் என்னும் நல்லாள் நகும் - குறள்:104 10/1,2
- இரக்க இரத்தக்கார் காணின் கரப்பின் - குறள்:106 1/1
- கரப்பு இடும்பை இல்லாரை காணின் நிரப்பு இடும்பை - குறள்:106 6/1
- இகழ்ந்து எள்ளாது ஈவாரை காணின் மகிழ்ந்து உள்ளம் - குறள்:106 7/1
- அக பட்டி ஆவாரை காணின் அவரின் - குறள்:108 4/1
- உடுப்பதூஉம் உண்பதூஉம் காணின் பிறர் மேல் - குறள்:108 9/1
- மலர் காணின் மையாத்தி நெஞ்சே இவள் கண் - குறள்:112 2/1
- காணின் குவளை கவிழ்ந்து நிலன் நோகும் - குறள்:112 4/1
- இழித்தக்க காணின் கனா - பழ 182/4
- நாய் காணின் கல் காணாவாறு - பழ 261/4
- நிலத்து நிலைகொள்ளா காலரே காணின்
-    உலக்கை மேல் காக்கை என்பார் - பழ 328/3,4
- கள் உண்டல் காணின் கணவன் பிரிந்து உறைதல் - சிறுபஞ் 23/1
- கைம்மாறும் அச்சமும் காணின் பயம் இன்மை - சிறுபஞ் 104/1
- கண்டவர் காமுறும் சொல் காணின் கல்வியின்கண் - ஏலாதி 4/3
- காலன் வரவு ஒழிதல் காணின் வீடு எய்திய - ஏலாதி 22/3
- ஒல்லை கடாவார் இவர் காணின் காதலர் - கைந்:3 28/2
