# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கல்லாதார் வாழ்வது அறிதிரேல் கல்லாதார் - நாலடி:11 6/2
- கல்லாதார் வாழ்வது அறிதிரேல் கல்லாதார்
-    சேதனம் என்னும் அ சேறு அகத்து இன்மையால் - நாலடி:11 6/2,3
- கரும வரிசையால் கல்லாதார் பின்னும் - நாலடி:25 9/1
- கற்றான் ஒருவனும் பாடு இலனே கல்லாதார்
-    பேதையார் முன்னர் படின் - நான்மணி 96/3,4
- மேல் பிறந்தார்ஆயினும் கல்லாதார் கீழ் பிறந்தும் - குறள்:41 9/1
- கற்று ஆற்றுவாரை கறுப்பித்து கல்லாதார்
-    சொல் தாற்று கொண்டு சுனைத்து எழுதல் எற்று எனின் - பழ 192/1,2
- தேவரே கற்றவர் கல்லாதார் தேருங்கால் - சிறுபஞ் 18/1
