# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கைத்து உண்டாம் போழ்தே கரவாது அறம் செய்மின் - நாலடி:2 9/2
- ஊன் கெடினும் உண்ணார் கைத்து உண்ணற்க வான் கவிந்த - நாலடி:8 10/2
- கரவன்மின் கைத்து உண்டாம் போழ்து - நாலடி:10 2/4
- அக்காரம் பாலொடு அமரார் கைத்து உண்டலின் - நாலடி:21 6/2
- கைத்து உண்டல் காஞ்சிரம் காய் - நாலடி:22 7/4
- கைத்து உண்பான் காங்கி எனப்படுவான் தெற்ற - நான்மணி 59/2
- கைத்து உடையான் காமுற்றது உண்டாகும் வித்தின் - நான்மணி 64/1
- கைத்து இல்லார் நல்லவர் கைத்து உண்டாய் காப்பாரின் - நான்மணி 67/1
- கைத்து இல்லார் நல்லவர் கைத்து உண்டாய் காப்பாரின் - நான்மணி 67/1
- கடைகட்கும் தம் ஊர் என்று ஊர் இல்லை தம் கைத்து
-    உடையார்க்கும் எ ஊரும் ஊர் - நான்மணி 81/3,4
- நெடு மாட நீள் நகர் கைத்து இன்மை இன்னா - இன்னா40 36/2
- உயிர் சென்று தாம் படினும் உண்ணார் கைத்து உண்ணா - இனிய40 11/3
- ஒருவந்தம் கைத்து உடையார் - குறள்:60 3/2
- குன்று ஏறி யானை போர் கண்ட அற்றால் தன் கைத்து ஒன்று - குறள்:76 8/1
- கைத்து உண்ணார் கற்றறிந்தார் - திரி 25/4
- கைத்து இன்றி ஆகா கருமங்கள் காரிகையாய் - பழ 400/3
- பெரியர் ஆவார் பிறர் கைத்து - சிறுபஞ் 50/4
- பொருந்திய பூண் முலையார் சேரி கைத்து இல்லான் - சிறுபஞ் 93/3
- கடம் பட்டார் காப்பு இல்லார் கைத்து இல்லார் தம் கால் - ஏலாதி 53/1
- கைத்து ஊண் பொருள் இழந்தார் கண்ணிலவர்க்கு ஈய்ந்தார் - ஏலாதி 78/3
