# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - வென்றி பொருட்டால் விலங்கு ஒத்து மெய் கொள்ளார்
-    கன்றி கறுத்து எழுந்து காய்வாரோடு ஒன்றி - நாலடி:32 5/1,2
- இறுகிறுக தோட்கோப்பு கொள்ளார் இறுகிறுகி - நாலடி:33 8/2
- கொள்ளற்க கொள்ளார் கை மேற்பட உள் சுடினும் - நான்மணி 1/2
- கொள்ளார் அறிவுடையார் - குறள்:41 4/2
- குறை எனினும் கொள்ளார் இரந்து - ஆசாரக் 12/3
- கொள்ளார் கொடாஅர் குரவர்க்கு இரு கை - ஆசாரக் 28/2
- இடர் எனினும் மாசுணி தம் கீழ் மேல் கொள்ளார்
-    படை வரினும் ஆடை வளி உரைப்ப போகார் - ஆசாரக் 36/2,3
- தமக்கு என்று உலை ஏற்றார் தம்பொருட்டு ஊன் கொள்ளார்
-    அடுக்களை எச்சில் படாஅர் மனை பலி - ஆசாரக் 39/1,2
- அடுப்பினுள் தீ நந்த கொள்ளார் அதனை - ஆசாரக் 59/2
- கொள்ளார் பெரியார் அகத்து - ஆசாரக் 75/3
- பிறரொடு மந்திரம் கொள்ளார் இறைவனை - ஆசாரக் 78/1
- ஒள்ளியம் என்பார் இடம் கொள்ளார் தெள்ளி - ஆசாரக் 82/2
- கொள்ளும் பொழுதே கொடுக்க தாம் கொள்ளார்
-    நிலை பொருள் என்று அதனை நீட்டித்தல் வேண்டா - பழ 17/2,3
- குலைத்து அடக்கி நல் அறம் கொள்ளார் கொளுத்தல் - பழ 212/2
- பொருள் கொடுத்து கொள்ளார் இருள் - பழ 334/4
