# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஒள் அரிதாரம் பிறக்கும் பெரும் கடலுள்
-    பல் விலைய முத்தம் பிறக்கும் அறிவார் யார் - நான்மணி 4/2,3
- கால் ஆசோடு அற்ற கழல் கால் இரும் கடலுள்
-    நீல சுறா பிறழ்வ போன்ற புனல் நாடன் - கள40 9/2,3
- நளிந்த கடலுள் திமில் திரை போல் எங்கும் - கள40 18/1
- இரும் கடல் மூழ்குவார் தங்கை இரும் கடலுள்
-    முத்து அன்ன வெண் முறுவல் கண்டு உருகி நைவார்க்கே - திணை150:2 33/2,3
- பாய முழங்கி படு கடலுள் நீர் முகந்து - திணை50:3 27/2
- ஆசை கடலுள் ஆழ்வார் - திரி 81/4
- கடலுள் துலாம் பண்ணினார் - பழ 255/4
- நாவாய் வழங்கு நளி திரை தண் கடலுள்
-    ஓவா கலந்து ஆர்க்கும் ஒல்லென் இறா குப்பை - கைந்:5 49/1,2
