# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - குற்றம் உழை நின்று கூறும் சிறியவர்கட்கு - நாலடி:36 3/3
- அற மனத்தார் கூறும் கடு மொழி இன்னா - இன்னா40 6/1
- கள் உண்பான் கூறும் கரும பொருள் இன்னா - இன்னா40 33/1
- பாற்பட்டார் கூறும் பயமொழி மாண்பு இனிதே - இனிய40 6/2
- கற்று அறிந்தார் கூறும் கரும பொருள் இனிதே - இனிய40 32/1
- பெண் இயல் நல்லாய் பிரிந்தார் வரல் கூறும்
-    கண் இயல் அஞ்சனம் தோய்ந்த போல் காயாவும் - கார்40 8/2,3
- முன்கை இறப்ப துறந்தார் வரல் கூறும்
-    இன் சொல் பலவும் உரைத்து - கார்40 9/3,4
- வணர் ஒலி ஐம்பாலாய் வல் வருதல் கூறும்
-    அணர்த்து எழு பாம்பின் தலை போல் புணர் கோடல் - கார்40 11/2,3
- மா நிலம் கூறும் மறை கேட்ப போன்றவே - கள40 41/3
- குழலும் குடுமி என் பாலகன் கூறும்
-    மழலை வாய் கட்டுரையால் - ஐந்50:3 25/3,4
- கூறாயோ கூறும் குணத்தினனாய் வேறாக - திணை150:3 90/2
- அறம் கூறும் ஆக்கம் தரும் - குறள்:19 3/2
- படர்ந்ததே கூறும் முகம் - பழ 41/4
- முன் நின்று கூறும் குறளை தெரிதலால் - பழ 113/3
