# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கெடும் இது ஓர் யாக்கை என்று எண்ணி தடுமாற்றம் - நாலடி:3 7/2
- கெடும் காலம் இன்றி பரக்கும் அடும் காலை - நாலடி:7 8/2
- தீ இனம் சேர கெடும் - நாலடி:18 9/4
- ஒன்றானும் தோன்றா கெடும் - நாலடி:19 6/4
- புதல்வன் மறைப்ப கெடும் - நாலடி:20 7/4
- கேளிரை காண கெடும் - நாலடி:21 1/4
- வெகுண்டார் முன் தோன்றா கெடும் - நான்மணி 8/4
- உடம்படின் தானே பெருகும் கெடும் பொழுதில் - நான்மணி 40/3
- கண்டனவும் காணா கெடும் - நான்மணி 40/4
- பொறி கெடும் நாண் அற்ற போழ்தே நெறிபட்ட - நான்மணி 43/1
- ஐவரால் தானே வினை கெடும் பொய்யா - நான்மணி 43/2
- நலம் கெடும் நீர் அற்ற பைம் கூழ் நலம் மாறின் - நான்மணி 43/3
- நண்பினார் நண்பு கெடும் - நான்மணி 43/4
- துன்புறுவாள்ஆகின் கெடும் - நான்மணி 64/4
- படும் அன்றோ பல் நூல் வலையில் கெடும் அன்றோ - நான்மணி 78/3
- கெடும் இடம் கைவிடுவார் நட்பு - இன்னா40 36/4
- ஒன்றும் நன்று உள்ள கெடும் - குறள்:11 9/2
- பிறப்பு ஒழுக்கம் குன்ற கெடும் - குறள்:14 4/2
- உண்பதூஉம் இன்றி கெடும் - குறள்:17 6/2
- பொல்லாத சூழ கெடும் - குறள்:18 6/2
- ஆவது போல கெடும் - குறள்:29 3/2
- நாமம் கெட கெடும் நோய் - குறள்:36 10/2
- வைத்தூறு போல கெடும் - குறள்:44 5/2
- உயற்பாலது அன்றி கெடும் - குறள்:44 7/2
- கெடுப்பார் இலானும் கெடும் - குறள்:45 8/2
- செய் தக்க அல்ல செய கெடும் செய் தக்க - குறள்:47 6/1
- செய்யாமையானும் கெடும் - குறள்:47 6/2
- வியந்தான் விரைந்து கெடும் - குறள்:48 4/2
- இல்லாகி தோன்றா கெடும் - குறள்:48 9/2
- வள வரை வல்லை கெடும் - குறள்:48 10/2
- தண் பதத்தான் தானே கெடும் - குறள்:55 8/2
- நாள்தொறும் நாடு கெடும் - குறள்:56 3/2
- ஒருவந்தம் ஒல்லை கெடும் - குறள்:57 3/2
- உறை கடுகி ஒல்லை கெடும் - குறள்:57 4/2
- நீடு இன்றி ஆங்கே கெடும் - குறள்:57 6/2
- வெருவந்து வெய்து கெடும் - குறள்:57 9/2
- மாசு ஊர மாய்ந்து கெடும் - குறள்:61 1/2
- கெடும் நீரார் காம கலன் - குறள்:61 5/2
- மடி ஆண்மை மாற்ற கெடும் - குறள்:61 9/2
- வாள் ஆண்மை போல கெடும் - குறள்:62 4/2
- உள்ளத்தின் உள்ள கெடும் - குறள்:63 2/2
- நாகம் உயிர்ப்ப கெடும் - குறள்:77 3/2
- கெடும் காலை கைவிடுவார் கேண்மை அடும் காலை - குறள்:80 9/1
- வேந்தனும் வேந்து கெடும் - குறள்:90 9/2
- மானம் கருத கெடும் - குறள்:103 8/2
- எல்லாம் ஒருங்கு கெடும் - குறள்:106 6/2
- உள்ளதூஉம் இன்றி கெடும் - குறள்:107 9/2
- சினைப்பது போன்று கெடும் - குறள்:121 3/2
- உள்ளன போல கெடும் - திரி 59/4
- எ பாலும் ஆகா கெடும் - ஆசாரக் 3/3
- ஐம் பூதம் அன்றே கெடும் - ஆசாரக் 15/3
- மன்னிய செல்வம் கெடும் - ஆசாரக் 85/4
- தெளிந்தான் விரைந்து கெடும் - பழ 42/4
- தன் செய்ய தானே கெடும் - பழ 83/4
- ஆவதே போன்று கெடும் - பழ 173/4
- நுணலும் தன் வாயால் கெடும் - பழ 184/4
