# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - செவ்வி கொளல் தேற்றாத ஆங்கு - நாலடி:33 2/4
- சிறு முல்லை போது எல்லாம் செவ்வி நறு நுதல் - கார்40 21/2
- செவ்வி உடைய சுரம் - கார்40 29/4
- செரு மிகு மள்ளரின் செம்மாக்கும் செவ்வி
-    திருநுதற்கு யாம் செய் குறி - கார்40 31/3,4
- கதம் காத்து கற்று அடங்கல் ஆற்றுவான் செவ்வி
-    அறம் பார்க்கும் ஆற்றின் நுழைந்து - குறள்:13 10/1,2
- அரும் செவ்வி இன்னா முகத்தான் பெரும் செல்வம் - குறள்:57 5/1
- செவ்வி தலைப்படுவார் - குறள்:129 9/2
- சொல்லுக செவ்வி அறிந்து - ஆசாரக் 76/4
- செறிவு உடை தார் வேந்தன் செவ்வி மாறாமல் - பழ 323/1
