# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - செய்கை அழிந்து சிதல் மண்டிற்றுஆயினும் - நாலடி:15 7/1
- மலங்கு அன்ன செய்கை மகளிர் தோள் சேர்வர் - நாலடி:38 5/3
- ஆற்றும் துணையால் அறம் செய்கை முன் இனிதே - இனிய40 6/1
- செய்கை அடங்குதல் திப்பியம் ஆம் பொய் இன்றி - திரி 43/2
- சிறுமைக்கு அமைந்தது ஓர் செய்கை அதுவே - பழ 172/3
- தக்கம் இல் செய்கை பொருள் பெற்றால் அ பொருள் - பழ 199/1
- செயிர் அறு செங்கோல் சின வேந்தன் செய்கை
-    பயிர் அறு பக்கத்தார் கொள்வர் துகிர் புரையும் - பழ 226/1,2
- நல் செய்கை செய்வார் போல் காட்டி நசை அழுங்க - பழ 283/2
- வற்கென்ற செய்கை அதுவால் அ வாயுறை - பழ 283/3
- மனத்தினும் வாயினும் மெய்யினும் செய்கை
-    அனைத்தினும் ஆன்று அவிந்தார் ஆகி நினைத்திருந்து - பழ 359/1,2
- சீர் வரைய ஆகுமாம் செய்கை சிறந்து அனைத்தும் - பழ 381/3
