# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பெரும் கடல் ஆடிய சென்றார் ஒருங்கு உடன் - நாலடி:34 2/1
- இகழுநர் சொல் அஞ்சி சென்றார் வருதல் - கார்40 5/1
- தற்செய்வான் சென்றார் தரூஉம் தளரியலாய் - கார்40 7/2
- புணர்தரு செல்வம் தருபாக்கு சென்றார்
-    வணர் ஒலி ஐம்பாலாய் வல் வருதல் கூறும் - கார்40 11/1,2
- கானம் கடந்து சென்றார் - ஐந்50:1 8/4
- வெறுக்கைக்கு சென்றார் விளங்கிழாய் தோன்றார் - திணை150:3 67/1
- வழி விலங்கி வீழும் வரை அத்தம் சென்றார்
-    அழிவிலர் ஆக அவர் - திணை150:3 78/3,4
- சென்றார் வருதல் செறிதொடி சேய்த்துஅன்றால் - திணை150:3 79/1
- சிறந்து பொருள் தருவான் சேண் சென்றார் இன்றே - திணை150:3 80/3
- வெல்பவோ சென்றார் வினை முடிய நல்லாய் - திணை150:3 83/2
- கலந்தனர் சென்றார் வலந்த சொல் எல்லாம் - திணை50:2 13/3
- சென்றார் வருவர் செறிதொடீஇ கார் இஃதோ - திணை50:3 23/1
- சிறுமை நமக்கு ஒழிய சேண் சென்றார் உள்ளி - குறள்:124 1/1
- உரன் நசைஇ உள்ளம் துணை அக சென்றார்
-    வரல் நசைஇ இன்னும் உளேன் - குறள்:127 3/1,2
- ஒரு நாள் எழு நாள் போல் செல்லும் சேண் சென்றார்
-    வரு நாள் வைத்து ஏங்குபவர்க்கு - குறள்:127 9/1,2
- நெருநற்று சென்றார் எம் காதலர் யாமும் - குறள்:128 8/1
- தேரை வழி சென்றார் இல் - பழ 23/4
- வீட்டிய சென்றார் விளங்கு ஒளி காட்ட - பழ 106/2
- கடும் கதிர் வெம் கானம் பல் பொருட்கண் சென்றார்
-    கொடும் கல் மலை - கைந்:2 15/1,2
- தாம் மாண்பு இல் வெம் சுரம் சென்றார் வர கண்டு - கைந்:2 18/3
- பரல் கானம் பல் பொருட்கு சென்றார் வருவர் - கைந்:2 19/3
- ஓவாத வெம் கானம் சென்றார்
-    வருவார் நமர் - கைந்:2 20/1,2
- இலை ஒலி வெம் கானத்து இ பருவம் சென்றார்
-    தொலைவு இலர்கொல் தோழி நமர் - கைந்:2 23/3,4
