# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - விளை நிலம் உள்ளும் உழவன் சிறந்து ஒருவர் - நாலடி:36 6/2
- சிறந்து அமைந்த கேள்வியர்ஆயினும் ஆராய்ந்து - இனிய40 31/3
- சிறந்து பொருள் தருவான் சேண் சென்றார் இன்றே - திணை150:3 80/3
- சிறந்து அமைந்த சீரார் செறின் - குறள்:90 10/2
- சிறந்து மிக உண்ணார் கட்டில் மேல் உண்ணார் - ஆசாரக் 23/2
- சிறந்து நுகர்ந்து ஒழுகும் செல்வம் உடையார் - பழ 215/1
- சீர் வரைய ஆகுமாம் செய்கை சிறந்து அனைத்தும் - பழ 381/3
- சிந்திப்பின் சிட்டன் சிறந்து - சிறுபஞ் 91/4
- செத்தால் அறிக சிறந்து - சிறுபஞ் 101/4
