# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கண்டல் திரை அலைக்கும் கானல் அம் தண் சேர்ப்ப - நாலடி:20 4/3
- மடி திரை தந்திட்ட வான் கதிர் முத்தம் - நாலடி:23 4/1
- பாய் திரை சூழ் வையம் பயப்பினும் இன்னாதே - நாலடி:34 9/3
- நில்லா திரை அலைக்கும் நீள் கழி தண் சேர்ப்ப - நாலடி:40 1/3
- விரி திரை வெள்ளம் வெறுப்ப பருகி - கார்40 34/1
- நளிந்த கடலுள் திமில் திரை போல் எங்கும் - கள40 18/1
- ஒழுகு திரை கரை வான் குருகின் தூவி - ஐந்70:5 57/1
- எறி திரை சேர்ப்பன் கொடுமை அறியாகொல் - ஐந்70:5 65/2
- இவர் திரை நீக்கியிட்டு எக்கர் மணல் மேல் - ஐந்70:5 67/1
- பாய் திரை சேர்ப்பன் பரி தேர் வர கண்டு - ஐந்70:5 69/3
- மா கடல் சேர் வெண் மணல் தண் கானல் பாய் திரை சேர் - திணை150:2 38/1
- திரை மேல் போந்து எஞ்சிய தெண் கழி கானல் - திணை150:2 48/1
- பொங்கு திரை உதைப்ப போந்து ஒழிந்த சங்கு - திணை150:2 49/2
- திமில் களிறு ஆக திரை பறையா பல் புள் - திணை150:2 50/1
- திரை பாகன் ஆக திமில் களிறு ஆக - திணை150:2 52/1
- தேறு திரை பறையா புள் படையா தேறாத - திணை150:2 53/2
- வரு திரை தான் உலாம் வார் மணல் கானல் - திணை150:2 57/1
- ஒரு திரை ஓடா அளவை இரு திரை - திணை150:2 57/2
- ஒரு திரை ஓடா அளவை இரு திரை
-    முன் வீழும் கானல் முழங்கு கடல் சேர்ப்ப - திணை150:2 57/2,3
- திரை அலறி பேர தெழியா திரியா - திணை150:2 60/1
- தத்தும் திரை தயங்கும் தண் அம் கடல் சேர்ப்ப - திணை50:5 42/2
- தவழ் திரை சேர்ப்பன் வருவான்கொல் தோழி - திணை50:5 50/3
- வீ நாறு கானல் விரி திரை தண் சேர்ப்ப - பழ 84/3
- திரிய பெறுபவோ சான்றோர் விரி திரை
-    பார் எறியும் முந்நீர் துறைவ கடன் அன்றோ - பழ 101/2,3
- மண இல் கமழும் மலி திரை சேர்ப்ப - பழ 174/3
- சிறியர் எனற்பாடும் செய்யும் எறி திரை
-    சென்று உலாம் சேர்ப்ப குழுவத்தார் மேயிருந்த - பழ 207/2,3
- மடல் அணி பெண்ணை மலி திரை சேர்ப்ப - பழ 225/3
- துனியால் திரை உலாம் தூங்கு நீர் சேர்ப்ப - பழ 236/3
- விரியா இமிழ் திரை வீங்கு நீர் சேர்ப்ப - பழ 244/3
- பொரு திரை வந்து உலாம் பொங்கு நீர் சேர்ப்ப - பழ 247/3
- என்றும் உறுதியே சூழ்க எறி திரை
-    சென்று உலாம் சேர்ப்ப அது போல நீர் போயும் - பழ 275/2,3
- நிகராக சென்றாரும் அல்லர் இவர் திரை
-    நீத்த நீர் தண் சேர்ப்ப செய்தது உவவாதார்க்கு - பழ 307/2,3
- திரை அவித்து ஆடார் கடல் - பழ 317/4
- வளியால் திரை உலாம் வாங்கு நீர் சேர்ப்ப - பழ 385/3
- படு திரை சேர்ப்ப மற்று இல்லையே யானை - பழ 391/3
- வேரி கமழும் விரி திரை தண் சேர்ப்ப - பழ 396/3
- நாவாய் வழங்கு நளி திரை தண் கடலுள் - கைந்:5 49/1
- புலவு திரை பொருத போழ்து - கைந்:5 57/4
