# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - வேண்டார்மன் தீய விழைபமன் நல்லவை - நாலடி:11 9/2
- ஏதிலார் இற்கண் குருடன் ஆய் தீய
-    புறங்கூற்றின் மூங்கை ஆய் நிற்பானேல் யாதும் - நாலடி:16 8/2,3
- நல்ல குலம் என்றும் தீய குலம் என்றும் - நாலடி:20 5/1
- இறப்பவே தீய செயினும் தன் நட்டார் - நாலடி:23 3/1
- சாயினும் தோன்றா கரப்பு சொல் தீய
-    பரப்பு சொல் சான்றோர் வாய் தோன்றா கரப்பு சொல் - நான்மணி 95/2,3
- பெரியார்க்கு தீய செயல் - இன்னா40 26/4
- ஒழுக்கம் உடையவர்க்கு ஒல்லாவே தீய
-    வழுக்கியும் வாயால் சொலல் - குறள்:14 9/1,2
- தீயவை தீய பயத்தலான் தீயவை - குறள்:21 2/1
- அறிவினுள் எல்லாம் தலை என்ப தீய
-    செறுவார்க்கும் செய்யா விடல் - குறள்:21 3/1,2
- இல் அதனின் தீய பிற - குறள்:31 2/2
- மறத்தல் வெகுளியை யார் மாட்டும் தீய
-    பிறத்தல் அதனான் வரும் - குறள்:31 3/1,2
- நகையும் உவகையும் கொல்லும் சினத்தில் தீய
-    பகையும் உளவோ பிற - குறள்:31 4/1,2
- நல்லவை எல்லாஅம் தீய ஆம் தீயவும் - குறள்:38 5/1
- சொல்லிய நல்லவும் தீய ஆம் எல்லாம் - பழ 3/2
- யாம் தீய செய்த மலை மறைத்தது என்று எண்ணி - பழ 174/1
- செயல் வேண்டா நல்லவை செய்விக்கும் தீய
-    செயல் வேண்டி நிற்பின் விலக்கும் இகல் வேந்தன் - பழ 357/1,2
- நல்ல வெளிப்படுத்து தீய மறந்து ஒழிந்து - சிறுபஞ் 55/1
