# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - குழவியிடத்தே துறந்தார் புரை தீரா
-    மன்னா இளமை மகிழ்ந்தாரே கோல் ஊன்றி - நாலடி:2 1/2,3
- தொல் வலியின் தீரா துளங்கினவாய் மெல்ல - கள40 21/3
- தீரா இடும்பை தரும் - குறள்:51 8/2
- தீரா இடும்பை தரும் - குறள்:51 10/2
- உள்ளினும் தீரா பெரு மகிழ் செய்தலால் - குறள்:121 1/1
- ஆசாரக்கோவை என தொகுத்தான் தீரா
-    திரு வாயில் ஆய திறல் வண் கயத்தூர் - ஆசாரக் 101/4,5
- ஒடி எறிய தீரா பகை - பழ 387/4
- வடு தீர் பகல்வாய் உறையே வடு தீரா
-    ஆகும் அ நான்கு ஒழித்து ஐந்து அடக்குவான்ஆகில் - சிறுபஞ் 67/2,3
- தீர்ந்தால் போல் தீரா வரும் - ஏலாதி 25/4
