# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - எனக்கு தாய் ஆகியாள் என்னை ஈங்கு இட்டு - நாலடி:2 5/1
- தனக்கு தாய் நாடியே சென்றாள் தனக்கு தாய் - நாலடி:2 5/2
- தனக்கு தாய் நாடியே சென்றாள் தனக்கு தாய்
-    ஆகியவளும் அதுஆனால் தாய் தாய்க்கொண்டு - நாலடி:2 5/2,3
- ஆகியவளும் அதுஆனால் தாய் தாய்க்கொண்டு - நாலடி:2 5/3
- பிள்ளையை தாய் அலற கோடலால் மற்று அதன் - நாலடி:2 10/3
- வல்லது ஆம் தாய் நாடி கோடலை தொல்லை - நாலடி:11 1/2
- கவாஅன் மகன் கண்டு தாய் மறந்த ஆஅங்கு - நாலடி:21 1/2
- கோல் நோக்கி வாழும் குடி எல்லாம் தாய் முலை - நான்மணி 26/1
- தந்தை எனப்படுவான் தன் உவாத்தி தாய் என்பாள் - நான்மணி 42/3
- சான்றோன் என கேட்ட தாய் - குறள்:7 9/2
- இல் புறஞ்செய்தலின் ஈன்ற தாய் தொல் குடியின் - திரி 64/2
- தாய் முலை உண்ணா குழவியும் சேய் மரபின் - திரி 84/2
- அரசன் உவாத்தியான் தாய் தந்தை தம்முன் - ஆசாரக் 16/1
- தாய் அணல் தான் சுவைத்து அற்று - பழ 20/4
- அரி தாய் பரந்து அகன்ற கண்ணாய் அறியும் - பழ 82/3
- மகன் மறையா தாய் வாழுமாறு - பழ 116/4
- தாய் மிதித்த ஆகா முடம் - பழ 299/4
- தாய் தாள் மேல் வீழ்ந்துவிடும் - பழ 327/4
- ஓடு போல் தாரம் பிறந்த தாய் ஊடு போய் - சிறுபஞ் 81/2
- தாய் அன்னன் என்ன தகும் - ஏலாதி 6/4
- தாய் இழந்த பிள்ளை தலை இழந்த பெண்டாட்டி - ஏலாதி 78/1
