# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - தான் சிறிதுஆயினும் தக்கார் கை பட்டக்கால் - நாலடி:4 8/3
- தன்னையா தான் நோவின் அல்லது துன்னி - நாலடி:8 6/2
- தான் கெடினும் தக்கார் கேடு எண்ணற்க தன் உடம்பின் - நாலடி:8 10/1
- கொடுத்து தான் துய்ப்பினும் ஈண்டுங்கால் ஈண்டும் - நாலடி:10 3/2
- தண்ணீர்க்கு தான் பயந்து ஆங்கு - நாலடி:14 9/4
- குதலைமை தந்தைகண் தோன்றின் தான் பெற்ற - நாலடி:20 7/3
- அசாஅ தான் உற்ற வருத்தம் உசாஅ தன் - நாலடி:21 1/3
- பல்லார் பயன் துய்ப்ப தான் வருந்தி வாழ்வதே - நாலடி:21 2/3
- தலையாக செய்வானும் தான் - நாலடி:25 8/4
- தனது ஆக தான் கெட்டான் தாயத்தவரும் - நாலடி:28 8/1
- முன்னே கொடுப்பின் அவர் கடியார் தான் கடியான் - நாலடி:28 8/3
- இருந்து உயிர் கொன்னே கழியாது தான் போய் - நாலடி:29 6/3
- தன்னையே தான் இரப்ப தீர்வதற்கு என்னைகொல் - நாலடி:31 6/2
- பக்கத்தார் பாராட்ட பாடு எய்தும் தான் உரைப்பின் - நாலடி:34 10/2
- தான் செல் உலகத்து அறம் - நான்மணி 9/4
- மனைக்கு பாழ் வாணுதல் இன்மை தான் செல்லும் - நான்மணி 20/1
- முந்து தான் செய்த வினை - நான்மணி 42/4
- ஏற்றான் வீறு எய்தும் இன நிரை தான் கொடுக்கும் - நான்மணி 69/3
- ஒருமை தான் செய்த கருவி தெரியின் மெய் - நான்மணி 72/3
- மெல் இலை வாழைக்கு தான் ஈன்ற காய் கூற்றம் - நான்மணி 82/2
- தந்தையேஆயினும் தான் அடங்கான் ஆகுமேல் - இனிய40 7/3
- எனை மாண்பும் தான் இனிது நன்கு - இனிய40 10/4
- தானம் அழியாமை தான் அடங்கி வாழ்வு இனிதே - இனிய40 13/2
- எள் துணையானும் இரவாது தான் ஈதல் - இனிய40 16/3
- தேன் நவின்ற கானத்து எழில் நோக்கி தான் நவின்ற - ஐந்50:1 10/2
- பிடியோடு ஒருங்கு ஓடி தான் பிணங்கி வீழும் - ஐந்50:4 36/2
- அண் கண்ணி வாடாமை யான் நல்ல என்றால் தான்
-    உண்கண்ணி வாடாள் உடன்று - திணை150:1 21/3,4
- தான் நாற தாழ்ந்த இடம் - திணை150:1 29/4
- தன் துணையோடு ஆடும் அலவனையும் தான் நோக்கா - திணை150:2 40/1
- தவழ தான் நில்லாதது போல் பவள - திணை150:2 42/2
- வரு திரை தான் உலாம் வார் மணல் கானல் - திணை150:2 57/1
- தான் தாயா கோங்கம் தளர்ந்து முலை கொடுப்ப - திணை150:3 65/1
- ஒன்றானும் நாம் மொழியலாமோ செலவு தான்
-    பின்றாது பேணும் புகழான் பின் பின்றா - திணை150:3 87/1,2
- தண்சுடர் அன்னாளை தான் - திணை150:3 89/4
- தன் மனைக்கே உய்க்குமோ தான் - திணை150:3 90/4
- நையாது தான் நாணுமாறு - திணை150:5 149/4
- தான் அமிழ்தம் என்று உணர்தல் பாற்று - குறள்:2 1/2
- தான் நல்காது ஆகிவிடின் - குறள்:2 7/2
- தென்புலத்தார் தெய்வம் விருந்து ஒக்கல் தான் என்று ஆங்கு - குறள்:5 3/1
- விருந்து புறத்ததா தான் உண்டல் சாவா - குறள்:9 2/1
- தீ பால தான் பிறர்கண் செய்யற்க நோய் பால - குறள்:21 6/1
- தன்னை தான் காதலன் ஆயின் எனைத்து ஒன்றும் - குறள்:21 9/1
- வலியார் முன் தன்னை நினைக்க தான் தன்னின் - குறள்:25 10/1
- தன் ஊன் பெருக்கற்கு தான் பிறிது ஊன் உண்பான் - குறள்:26 1/1
- தன் உயிர் தான் அற பெற்றானை ஏனைய - குறள்:27 8/1
- தான் அறி குற்றப்படின் - குறள்:28 2/2
- தன்னை தான் காக்கின் சினம் காக்க காவாக்கால் - குறள்:31 5/1
- இன்னா என தான் உணர்ந்தவை துன்னாமை - குறள்:32 6/1
- தன் உயிர்க்கு இன்னாமை தான் அறிவான் என்கொலோ - குறள்:32 8/1
- தன் உயிர் நீப்பினும் செய்யற்க தான் பிறிது - குறள்:33 7/1
- தான் வேண்டும் ஆற்றான் வரும் - குறள்:37 7/2
- சூழினும் தான் முந்துறும் - குறள்:38 10/2
- தான் கண்டனைத்து இ உலகு - குறள்:39 7/2
- எண் பொருள ஆக செல சொல்லி தான் பிறர்வாய் - குறள்:43 4/1
- தக்கார் இனத்தனாய் தான் ஒழுக வல்லனை - குறள்:45 6/1
- அறிந்து ஆற்றி செய்கிற்பாற்கு அல்லால் வினை தான்
-    சிறந்தான் என்று ஏவல்பாற்று அன்று - குறள்:52 5/1,2
- சுற்றத்தால் சுற்றப்பட ஒழுகல் செல்வம் தான்
-    பெற்றத்தால் பெற்ற பயன் - குறள்:53 4/1,2
- உள்ளியது எய்தல் எளிதுமன் மற்றும் தான்
-    உள்ளியது உள்ள பெறின் - குறள்:54 10/1,2
- காயினும் தான் முந்துறும் - குறள்:71 7/2
- புணர்ச்சி பழகுதல் வேண்டா உணர்ச்சி தான்
-    நட்பு ஆம் கிழமை தரும் - குறள்:79 5/1,2
- தான் சாம் துயரம் தரும் - குறள்:80 2/2
- ஓதி உணர்ந்தும் பிறர்க்கு உரைத்தும் தான் அடங்கா - குறள்:84 4/1
- தான் புக்கு அழுந்தும் அளறு - குறள்:84 5/2
- ஏவவும் செய்கலான் தான் தேறான் அ உயிர் - குறள்:85 8/1
- காணாதான் காட்டுவான் தான் காணான் காணாதான் - குறள்:85 9/1
- கண்டான் ஆம் தான் கண்ட ஆறு - குறள்:85 9/2
- அன்பு இலன் ஆன்ற துணை இலன் தான் துவ்வான் - குறள்:87 2/1
- தன் துணை இன்றால் பகை இரண்டால் தான் ஒருவன் - குறள்:88 5/1
- தன்னை தான் கொண்டு ஒழுகின் உண்டு - குறள்:98 4/2
- இறப்பே புரிந்த தொழிற்று ஆம் சிறப்பும் தான்
-    சீர்அல்லவர்கண் படின் - குறள்:98 7/1,2
- சான்றவர் சான்றாண்மை குன்றின் இரு நிலம் தான்
-    தாங்காது மன்னோ பொறை - குறள்:99 10/1,2
- ஏதம் பெரும் செல்வம் தான் துவ்வான் தக்கார்க்கு ஒன்று - குறள்:101 6/1
- பிறர் நாண தக்கது தான் நாணான் ஆயின் - குறள்:102 8/1
- மடி தற்று தான் முந்துறும் - குறள்:103 3/2
- நல் ஆண்மை என்பது ஒருவற்கு தான் பிறந்த - குறள்:103 6/1
- தான் நோக்கி மெல்ல நகும் - குறள்:110 4/2
- நனவினான் கண்டதூஉம் ஆங்கே கனவும் தான்
-    கண்ட பொழுதே இனிது - குறள்:122 5/1,2
- என்னினும் தான் விதுப்பு உற்று - குறள்:129 10/2
- தான் உடன்பாடு இன்றி வினை ஆக்கும் என்பானும் - திரி 36/2
- தன் பயம் தூக்காரை சார்தலும் தான் பயவா - திரி 54/1
- புல்லுங்கால் தான் புல்லும் பேதையும் இல் எனக்கு ஒன்று - திரி 74/2
- கொல்வது தான் அஞ்சான் வேண்டலும் கல்விக்கு - திரி 87/1
- பிணி தன்னை தின்னுங்கால் தான் வருந்துமாறும் - திரி 88/1
- வைகறை யாமம் துயில் எழுந்து தான் செய்யும் - ஆசாரக் 4/1
- தான் அறியுமாற்றால் தொழுது எழுக அல்கு அந்தி - ஆசாரக் 9/2
- ஆரிடத்து தான் அறிந்த மாத்திரையான் ஆசாரம் - ஆசாரக் 101/2
- ஏனுலகத்துஆயின் இனிது அதூஉம் தான் ஒருவன் - பழ 6/2
- தான் செய்த பாவை தனக்கு - பழ 8/4
- தான் தோன்றிட வரும் சால்பு - பழ 19/4
- தாய் அணல் தான் சுவைத்து அற்று - பழ 20/4
- நமன் என்று காயினும் தான் காயான் மன்னே - பழ 35/2
- தன் நலிகிற்பான் தலை வரின் தான் அவற்கு - பழ 156/1
- வாய்ப்ப தான் மாழ்கியக்கண்ணும் பெரும் குதிரை - பழ 162/3
- மூர்க்கற்கு உறுதி மொழியற்க மூர்க்கன் தான்
-    கொண்டதே கொண்டு விடான் ஆகும் ஆகாதே - பழ 168/2,3
- தன்னின் வலியானை தான் உடையன் அல்லாக்கால் - பழ 330/1
- கற்றொறும் தான் கல்லாதவாறு - பழ 332/4
- நாடுக தான் செய்த நுட்பத்தை கேளாதே - பழ 392/3
- கல்லாதான் தான் காணும் நுட்பமும் காது இரண்டும் - சிறுபஞ் 3/1
- தான் மறுத்து கொள்ளான் தளர்ந்து - சிறுபஞ் 19/4
- தான் பிறந்த இல் நினைந்து தன்னை கடைப்பிடித்து - சிறுபஞ் 66/1
- தான் பிறரால் கருதற்பாடு உணர்ந்து தான் பிறரால் - சிறுபஞ் 66/2
- தான் பிறரால் கருதற்பாடு உணர்ந்து தான் பிறரால் - சிறுபஞ் 66/2
- கழிந்தவை தான் இரங்கான் கைவாரா நச்சான் - சிறுபஞ் 80/1
- தான் ஓர் இன்புறல் தனிமையின் துவ்வாது - முது:4 10/1
- தான் மகர வாய் மாடத்தான் - ஏலாதி 43/4
- தண்ணீரே அம்பலம் தான் பாற்படுத்தான் பண் நீர - ஏலாதி 51/2
- ஊறுபாடு இல்லா உயர் தவம் தான் புரியின் - ஏலாதி 65/3
- தான் கலந்து உள்ளா தகையனோ நேரிழாய் - கைந்:1 4/3
- கடும் சூளின் தான் கண்டு கானலுள் மேயும் - கைந்:5 50/3
