# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - குருடரா செய்வது மம்மர் இருள் தீர்ந்த
-    கண்ணரா செய்வது கற்பு - நான்மணி 22/3,4
- செய்யது போர்த்தாள் போல் செவ்வந்தாள் பொய் தீர்ந்த
-    பூம் தார் முரசின் பொரு புனல் நீர் நாடன் - கள40 32/2,3
- பொருள் தீர்ந்த பொச்சாந்தும் சொல்லார் மருள் தீர்ந்த - குறள்:20 9/1
- பொருள் தீர்ந்த பொச்சாந்தும் சொல்லார் மருள் தீர்ந்த
-    மாசு அறு காட்சியவர் - குறள்:20 9/1,2
- பொய்ம்மையும் வாய்மை இடத்த புரை தீர்ந்த
-    நன்மை பயக்கும் எனின் - குறள்:30 2/1,2
- வஞ்சத்தின் தீர்ந்த பொருள் - திரி 43/4
- திறவதின் தீர்ந்த பொருள் - திரி 72/4
- தொல் வரவின் தீர்ந்த தொழில் - ஆசாரக் 56/5
- சேர்ந்தாரை எல்லாம் சிறிது உடைத்து தீர்ந்த
-    விரகர்கட்கு எல்லாம் வெறுப்பனவே செய்யும் - பழ 27/2,3
- உகிர் வனப்பும் காதின் வனப்பும் செயிர் தீர்ந்த
-    பல்லின் வனப்பும் வனப்பு அல்ல நூற்கு இயைந்த - சிறுபஞ் 35/2,3
