# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கொம்மை வரி முலையாள் தோள் மரீஇ உம்மை - நாலடி:9 5/2
- தோள் புடைக்கொள்ளா எழும் - நாலடி:32 2/4
- பெறுவது கொள்பவர் தோள் போல் நெறிபட்டு - நாலடி:32 7/1
- இனியார் தோள் சேரார் இசை பட வாழார் - நாலடி:34 8/3
- மலங்கு அன்ன செய்கை மகளிர் தோள் சேர்வர் - நாலடி:38 5/3
- எஞ்ஞான்றும் எம் கணவர் எம் தோள் மேல் சேர்ந்து எழினும் - நாலடி:39 5/1
- தோள் வைத்து அணை மேல் கிடந்து - நாலடி:40 4/4
- உடம்பாடு இல்லாத மனைவி தோள் இன்னா - இன்னா40 11/1
- தட மென் பணை தோள் தளிர் இயலாரை - இனிய40 37/3
- தொடி இட ஆற்றா தொலைந்த தோள் நோக்கி - கார்40 6/1
- தொடி பொலி முன் கையாள் தோள் துணையா வேண்டி - கார்40 19/3
- திண் தோள் மறவர் எறிய திசைதோறும் - கள40 24/1
- வாடல் மறந்தன தோள் - ஐந்70:1 2/4
- வீங்கிய மென் தோள் கவினி பிணி தீர - ஐந்70:3 41/3
- படர் பசலை பாயின்று தோள் - ஐந்70:5 67/4
- பீர் நீர்மை கொண்டன தோள் - ஐந்50:1 2/4
- கானக நாடன் கலவான் என் தோள் என்று - ஐந்50:2 13/1
- காரத்தின் வெய்ய என் தோள் - ஐந்50:3 24/4
- இன்று அல்கல் ஈர்ம் படையுள் ஈர்ங்கோதை தோள் துணையா - ஐந்50:4 40/1
- சேர்ந்து என் செறி வளை தோள் பற்றி தெளித்தமை - ஐந்50:4 45/2
- தோள் நலம் தோற்பித்தல் நீ - ஐந்50:4 46/4
- நெடும் பணை போல் தோள் நேராள் நின்று - திணை150:1 12/4
- தொடாஅவால் என் தோழி தோள் - திணை150:1 14/4
- தந்தார்க்கே ஆமால் தட மென் தோள் இன்ன நாள் - திணை150:2 39/1
- பொன் அணிந்த கோங்கம் புணர் முலையாய் பூந்தொடி தோள்
-    என் அணிந்த ஈடு இல் பசப்பு - திணை150:3 63/3,4
- வாள் இழந்த கண் தோள் வனப்பு இழந்த மெல் விரலும் - திணை150:3 99/3
- என் பசந்த மென் தோள் இனி - திணை150:3 117/4
- ஆடினான் ஆய் வயல் ஊரன் மற்று எங்கையர் தோள்
-    கூடினான் பின் பெரிது கூர்ந்து - திணை150:5 124/3,4
- வாங்கு அமை மென் தோள் குறவர் மகளிரேம் - திணை50:1 8/2
- பிணி நிறம் தீர்ந்து பெரும் பணை தோள் வீங்க - திணை50:1 9/1
- எல் வளை மென் தோள் நெகிழ பொருள் நசைஇ - திணை50:2 17/3
- வளையோடு சோரும் என் தோள் - திணை50:2 19/4
- வந்தார் திகழ்க நின் தோள் - திணை50:3 21/4
- தணியும் என் மென் தோள் வளை - திணை50:5 47/4
- பிறற்கு உரியாள் தோள் தோயாதவர் - குறள்:15 9/2
- அமை ஆர் தோள் அஞ்சுபவர் - குறள்:91 6/2
- புன் நலம் பாரிப்பார் தோள் - குறள்:92 6/2
- பேணி புணர்பவர் தோள் - குறள்:92 7/2
- வரைவு இலா மாண் இழையார் மென் தோள் புரை இலா - குறள்:92 9/1
- தாம் வீழ்வார் மென் தோள் துயிலின் இனிதுகொல் - குறள்:111 3/1
- தோட்டார் கதுப்பினாள் தோள் - குறள்:111 5/2
- அமிழ்தின் இயன்றன தோள் - குறள்:111 6/2
- துஞ்சுங்கால் தோள் மேலர் ஆகி விழிக்குங்கால் - குறள்:122 8/1
- மணந்த நாள் வீங்கிய தோள் - குறள்:124 3/2
- தொல் கவின் வாடிய தோள் - குறள்:124 4/2
- தொல் கவின் வாடிய தோள் - குறள்:124 5/2
- தொடியொடு தோள் நெகிழ நோவல் அவரை - குறள்:124 6/1
- வாடூ தோள் பூசல் உரைத்து - குறள்:124 7/2
- இலங்கிழாய் இன்று மறப்பின் என் தோள் மேல் - குறள்:127 2/1
- நீங்கும் என் மென் தோள் பசப்பு - குறள்:127 5/2
- கண் நிறைந்த காரிகை காம்பு ஏர் தோள் பேதைக்கு - குறள்:128 2/1
- தவறு இலர்ஆயினும் தாம் வீழ்வார் மென் தோள்
-    அகறலின் ஆங்கு ஒன்று உடைத்து - குறள்:133 5/1,2
- விழைவு இலா பெண்டிர் தோள் சேர்வும் உழந்து - திரி 5/2
- காண் தகு மென் தோள் கணிகை வாய் இன் சொலும் - திரி 24/1
- சில் சொல் பெரும் தோள் மகளிரும் பல் வகையும் - திரி 47/1
- தோள் வழங்கி வாழும் துறை போல் கணிகையும் - திரி 81/1
- செல்வ திருத்துளார் செம்மல் செரு அடு தோள்
-    நல்லாதன் என்னும் பெயரானே பல்லார் - திரி 106/1,2
- கழி விழா தோள் ஏற்றுவார் - பழ 13/4
- வேயின் திரண்ட தோள் வேல் கண்ணாய் விண் இயங்கும் - பழ 34/3
- நிரை தொடி தாங்கிய நீள் தோள் மாற்கேயும் - பழ 48/1
- வீங்கு தோள் செம்பியன் சீற்றம் விறல் விசும்பில் - பழ 49/1
- தொடி தோள் மடவார் துணை முலை ஆகம் - பழ 222/1
- முன் கை நெடியார்க்கு தோள் - பழ 267/4
- பாழி தோள் வட்டித்தார் காண்பாம் இனிது அல்லால் - பழ 338/3
- கோள் கூட்டம் யோகம் குணன் உணர்ந்து தோள் கூட்டல் - சிறுபஞ் 42/2
- மல் இவர் தோள் மாக்காயன் மாணாக்கன் மா நிலத்து - சிறுபஞ் 106/1
- இடை வனப்பும் தோள் வனப்பும் ஈடின் வனப்பும் - ஏலாதி 74/1
- முரசு அருவி ஆர்க்கும் மலை நாடற்கு என் தோள்
-    நிரையம் என கிடந்தவாறு - கைந்:1 5/3,4
- துயில் இன் இள முலையார் தோள் நயந்து வாழ் நின் - கைந்:4 38/3
