# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இடை தெரிந்து இன்னாமை நோக்கி மனை ஆறு - நாலடி:6 4/3
- பால் உண் குருகின் தெரிந்து - நாலடி:14 5/4
- நீராய் நிறம் தெரிந்து தோன்றாதாம் தேரின் - நாலடி:18 7/2
- போற்றும் புலவரும் வேறே பொருள் தெரிந்து
-    தேற்றும் புலவரும் வேறு - நாலடி:32 8/3,4
- கண்ணோட்டம் இன்மை முறைமை தெரிந்து ஆள்வான் - நான்மணி 93/3
- திறம் தெரிந்து வாழ்தல் இனிது - இனிய40 21/4
- முன்தான் தெரிந்து முறைசெய்தல் முன் இனிதே - இனிய40 35/2
- இருமை வகை தெரிந்து ஈண்டு அறம் பூண்டார் - குறள்:3 3/1
- பரிந்து ஓம்பி காக்க ஒழுக்கம் தெரிந்து ஓம்பி - குறள்:14 2/1
- திறன் தெரிந்து கூறப்படும் - குறள்:19 6/2
- திறம் தெரிந்து தேறப்படும் - குறள்:51 1/2
- இடை தெரிந்து நன்கு உணர்ந்து சொல்லுக சொல்லின் - குறள்:72 2/1
- தெரிந்து உணரா நோக்கிய உண்கண் பரிந்து உணரா - குறள்:118 2/1
- திறம் தெரிந்து செய்தக்கால் செல்வுழி நன்று ஆம் - பழ 159/2
- முறை தெரிந்து செல்வர்க்கும் நல்கூர்ந்தவர்க்கும் - பழ 206/1
- தெரிவு உடையாரோடு தெரிந்து உணர்ந்து நின்றார் - பழ 244/1
- வல்லான் தெரிந்து வழங்குங்கால் வல்லே - பழ 380/2
