# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - துறை இருந்து ஆடை கழுவுதல் இன்னா - இன்னா40 23/2
- துறை அறியான் நீர் இழிந்து போகுதல் இன்னா - இன்னா40 37/2
- தண் துறை ஊரன் மலர் அன்ன மார்புற - ஐந்70:4 46/3
- உண் துறை பொய்கை வராஅல் இனம் இரியும் - ஐந்70:4 54/1
- தண் துறை ஊர தகுவதோ ஒண்டொடியை - ஐந்70:4 54/2
- தோழியர் சூழ துறை முன்றில் ஆடுங்கால் - ஐந்50:4 37/1
- வழங்கா துறை இழிந்து நீர் போக்கும் ஒப்ப - திரி 5/1
- தோள் வழங்கி வாழும் துறை போல் கணிகையும் - திரி 81/1
- துறை தோணி நின்று உலாம் தூங்கு நீர் சேர்ப்ப - பழ 344/3
- இன் துறை வெண்பா இவை - பழ 405/4
- நெடுக்கல் குறுக்கல் துறை நீர் நீடு ஆடல் - சிறுபஞ் 67/1
- போது அவிழ் தாமரை பூம் துறை ஊரனை - கைந்:4 43/1
- தண் துறை ஊரன் தட மென் பணை தோளாய் - கைந்:4 44/1
