# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பறை நன்று பண் அமையா யாழின் நிறை நின்ற
-    பெண் நன்று பீடு இலா மாந்தரின் பண் அழிந்து - நான்மணி 13/1,2
- முகன் உரைக்கும் உள் நின்ற வேட்கை அகல் நீர் - நான்மணி 68/2
- யான் இடை நின்ற புணை - ஐந்70:1 1/4
- அறிவின்கண் நின்ற மடம் - ஐந்70:1 8/4
- நின்ற உணர்வு இலாதேன் - ஐந்70:5 61/4
- பண்பு உள்ளி நின்ற பெரியார் பயன் தெரிய - ஐந்50:6 51/1
- நின்றக்கால் நீடி ஒளி விடா நின்ற
-    இழைக்கு அமர்ந்த ஏய் ஏர் இள முலையாள் ஈடு இல் - திணை150:3 68/2,3
- நீர் நின்ற நோக்கின் நெடும் பணை மென் தோளாட்கு - திணை150:3 115/3
- நல் ஆற்றின் நின்ற துணை - குறள்:5 1/2
- இளையர் இன முறையர் என்று இகழார் நின்ற
-    ஒளியொடு ஒழுகப்படும் - குறள்:70 8/1,2
- நாண் இன்மை நின்ற கடை - குறள்:102 9/2
- பகை முன்னர் வாழ்க்கை செயலும் தொகை நின்ற
-    பெற்றத்துள் கோல் இன்றி சேறலும் முன் தன்னை - திரி 4/1,2
- நின்ற புகழ் உடையார் - திரி 30/4
- நின்ற பொழுதின் முடிவித்து கொள்வதே - பழ 77/2
- நிற்பவே நின்ற நிலையின் மேல் வற்பத்தால் - பழ 119/2
- பல் நாளும் நின்ற இடத்தும் கணி வேங்கை - பழ 120/1
- ஒன்னார் அட நின்ற போழ்தின் ஒரு மகன் - பழ 306/1
- அமர் நின்ற போழ்தின்கண் ஆற்றுவரேனும் - பழ 382/1
- நின்ற நிலை கல்வி வள்ளன்மை என்றும் - ஏலாதி 1/2
- நிலை அளவின் நின்ற நெடியவர்தாம் நேரா - ஏலாதி 29/1
