# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நாய் கால் சிறு விரல் போல் நன்கு அணியர்ஆயினும் - நாலடி:22 8/1
- தமரினும் நன்கு மதித்து தமர் அன்மை - நாலடி:23 9/3
- உரை ஆமோ நூலிற்கு நன்கு - நாலடி:32 9/4
- தன்னைத்தான் போற்றாது ஒழுகுதல் நன்கு இன்னா - இன்னா40 32/1
- தலையாகத்தான் இனிது நன்கு - இனிய40 2/4
- பொல்லாங்கு உரையாமை நன்கு - இனிய40 5/4
- எனை மாண்பும் தான் இனிது நன்கு - இனிய40 10/4
- நன்றியின் நன்கு இனியது இல் - இனிய40 30/4
- பைம் தலை பாரில் புரள்பவை நன்கு எனைத்தும் - கள40 24/2
- என்னைகொல் தோழி அவர்கண்ணும் நன்கு இல்லை - ஐந்70:5 58/1
- நன்கு வதிந்தனை நல் நெஞ்சே நாளை நாம் - ஐந்50:4 40/2
- மன நலம் நன்கு உடையர்ஆயினும் சான்றோர்க்கு - குறள்:46 8/1
- நன்கு உடையான்கட்டே தெளிவு - குறள்:52 3/2
- பொச்சாப்பு உடையார்க்கு நன்கு - குறள்:54 4/2
- இடை தெரிந்து நன்கு உணர்ந்து சொல்லுக சொல்லின் - குறள்:72 2/1
- நன்கு செல சொல்லுவார் - குறள்:72 9/2
- நன்கு செல சொல்லாதார் - குறள்:73 8/2
- நன் பொருள் நன்கு உணர்ந்து சொல்லினும் நல்கூர்ந்தார் - குறள்:105 6/1
- இன் குணத்தார் ஏவின செய்தலும் நன்கு உணர்வின் - திரி 2/2
- வாய் நன்கு அமையா குளனும் வயிறு ஆர - திரி 84/1
- நன்கு அறிவார் நாளும் விரைந்து - ஆசாரக் 6/3
- நால் வகை எச்சிலும் நன்கு கடைப்பிடித்து - ஆசாரக் 8/1
- தூங்கான் துளங்காமை நன்கு இரீஇ யாண்டும் - ஆசாரக் 20/2
- உண்க உகாஅமை நன்கு - ஆசாரக் 20/4
- இழியாமை நன்கு உமிழ்ந்து எச்சில் அற வாய் - ஆசாரக் 27/1
- அடியோடு நன்கு துடைத்து வடிவு உடைத்தா - ஆசாரக் 27/2
- நன்கு அறிவார் கூறார் முறை - ஆசாரக் 80/4
- இன நலம் நன்கு உடையஆயினும் என்றும் - பழ 11/3
- நாடி நமர் என்று நன்கு புறந்தந்தாரை - பழ 81/1
- யாவரே வேண்டினும் நன்கு ஒழுகார் கைக்குமே - பழ 114/3
- நாடு உறைய நல்கினும் நன்கு ஒழுகார் நாள்தொறும் - பழ 121/2
- கடலுள்ளும் காண்பவே நன்கு - பழ 145/4
- நாண் அகத்து தாம் இன்றி நன்கு ஒழுகார் ஆபவேல் - பழ 210/2
- தாக்குற்ற போழ்தில் தமரே போல் நன்கு உரைத்து - பழ 250/1
- நன்கு திரண்டு பெரியவாம் ஆற்றவும் - பழ 267/3
- நன்கு ஒன்று அறிபவர் நாழி கொடுப்பவர்க்கு - பழ 275/1
- நல்குரவால் வேறாக நன்கு உணரான் சொல்லின் - பழ 366/2
- நல்லேம் யாம் என்று ஒருவன் நன்கு மதித்தல் என் - பழ 367/2
- நடுவணா சென்று அவரை நன்கு எறிதல் அல்லால் - பழ 387/3
- நன்கு அறியார் தாமும் நனி உளர் பாத்தி - பழ 399/2
- பொன் பெறும் பூம் சுணங்கின் மென் முலையாய் நன்கு உணர்ந்தார் - சிறுபஞ் 46/3
- நாண் இலன் நாய் நன்கு நள்ளாதான் நாய் பெரியார் - சிறுபஞ் 93/1
- நாவலம்தீவு ஆள்வாரே நன்கு - ஏலாதி 56/4
