# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பொரி புற ஓமை புகர் படு நீழல்
-    வரி நுதல் யானை பிடியோடு உறங்கும் - ஐந்70:3 37/1,2
- நின் நோக்கம் கொண்ட மான் தண் குரவ நீழல் காண் - திணை150:3 70/1
- மாழை மா வண்டிற்கு ஆம் நீழல் வருந்தாதே - திணை150:3 72/3
- மருதோடு காஞ்சி அமர்ந்து உயர்ந்த நீழல்
-    எருதோடு உழல்கின்றார் ஓதை குருகோடு - திணை150:5 139/1,2
- பிண்டியின் நீழல் பெருமான் அடி வணங்கி - பழ 405/1
- அரக்கு ஆர்ந்த ஓமை அரி படு நீழல்
-    செருக்கு இல் கடும் களிறு சென்று உறங்கி நிற்கும் - கைந்:2 19/1,2
