# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பிறன் மனையாள் பின் நோக்கும் பேதைமை இன்னா - இன்னா40 38/1
- பிணை ஏர் மட நோக்கும் நாணும் உடையாட்கு - குறள்:109 9/1
- யான் நோக்கும் காலை நிலன் நோக்கும் நோக்காக்கால் - குறள்:110 4/1
- யான் நோக்கும் காலை நிலன் நோக்கும் நோக்காக்கால் - குறள்:110 4/1
- செறாஅ சிறு சொல்லும் செற்றார் போல் நோக்கும்
-    உறாஅர் போன்று உற்றார் குறிப்பு - குறள்:110 7/1,2
- உண்ணுங்கால் நோக்கும் திசை கிழக்குக்கண் அமர்ந்து - ஆசாரக் 20/1
- நோக்கும் வாய் நோக்கி நுழைவானேல் மற்று அவனை - ஏலாதி 8/3
- நோக்கும் வாய் விண்ணின் உயர்வு - ஏலாதி 40/4
