# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நிரப்பு இடும்பையாளன் புகுமே புகையும் - நாலடி:29 2/3
- முல்லை அலைக்கும் எயிற்றாய் நிரப்பு என்னும் - நாலடி:29 7/3
- புள்ளினுள் ஓங்கல் அறியும் நிரப்பு இடும்பை - நான்மணி 94/2
- நிச்சம் நிரப்பு கொன்று ஆங்கு - குறள்:54 2/2
- கொன்றது போலும் நிரப்பு - குறள்:105 8/2
- கரப்பு இடும்பை இல்லாரை காணின் நிரப்பு இடும்பை - குறள்:106 6/1
- இரப்பான் வெகுளாமை வேண்டும் நிரப்பு இடும்பை - குறள்:106 10/1
- மக்கள் பிறப்பின் நிரப்பு இடும்பை இ மூன்றும் - திரி 60/3
- நிரப்பு இடும்பை மிக்கார்க்கு உதவ ஒன்று ஈதல் - பழ 169/3
- தணிவு இல் நிரப்பு இவை தாழா அணியின் - ஏலாதி 24/2
