# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நெய்தல் நறவு உயிர்க்கும் நீள் கடல் தண் சேர்ப்ப - நாலடி:11 8/3
- கள் உயிர்க்கும் நெய்தல் கனை கடல் தண் சேர்ப்ப - நாலடி:35 9/3
- நெய்தல் அறைந்து அன்ன நீர்த்து - நாலடி:40 2/4
- மடை அறின் நீள் நெய்தல் வாடும் படை அறின் - நான்மணி 41/3
- நெய்தல் இடை இடை வாளை பிறழ்வன போல் - கள40 33/2
- மணி நிற நெய்தல் இரும் கழி சேர்ப்பன் - ஐந்70:5 60/1
- கள் நறு நெய்தல் கமழும் கொடும் கழி - ஐந்70:5 63/1
- நெய்தல் மலர் கொய்யும் நீள் நெடும் கண்ணினாள் - திணை150:2 60/3
- நெய்தல் படப்பை நிறை கழி தண் சேர்ப்பன் - திணை50:5 41/1
- அது மன்னும் நல்லதே ஆகும் மது நெய்தல்
-    வீ நாறு கானல் விரி திரை தண் சேர்ப்ப - பழ 84/2,3
- விழித்து அலரும் நெய்தல் துறைவ உரையார் - பழ 182/3
- குடிமகன் அல்லான் கை வைத்தல் கடி நெய்தல்
-    வேரி கமழும் விரி திரை தண் சேர்ப்ப - பழ 396/2,3
- நெய்தல் முகிழ் துணை ஆம் குடுமி நேர் மயிரும் - சிறுபஞ் 28/1
- மணி நிற நெய்தல் மலர் புரையும் கண்ணாய் - கைந்:5 51/1
