# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - சூழா பொருள் நசைக்கண் சென்றோர் அருள் நினைந்து
-    வாழ்தியோ மற்று என் உயிர் - ஐந்70:3 31/3,4
- அளி இன்மை ஆற்ற நினைந்து - குறள்:121 9/2
- செம் தீ முதல்வர் அறம் நினைந்து வாழ்தலும் - திரி 98/1
- நிரம்பிய காட்சி நினைந்து அறிந்து கொள்க - பழ 143/2
- ஆய்வு இன்றி செய்யாதார் பின்னை வழி நினைந்து
-    நோய் காண் பொழுதின் அறம் செய்வார் காணாமை - பழ 261/2,3
- நினைந்து தெரியானாய் நீள் கயத்துள் ஆமை - பழ 263/3
- வல் நெஞ்சினார் பின் வழி நினைந்து செல்குவையால் - பழ 374/1
- தான் பிறந்த இல் நினைந்து தன்னை கடைப்பிடித்து - சிறுபஞ் 66/1
