# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - செல்லாவாம் நல்கூர்ந்தார் சொல் - நாலடி:12 5/4
- நல்கூர்ந்தார் ஈயார் எனின் - நாலடி:27 10/4
- வழங்காத செல்வரின் நல்கூர்ந்தார் உய்ந்தார் - நாலடி:28 7/1
- செல்வர் எனினும் கொடாதவர் நல்கூர்ந்தார்
-    நல்கூர்ந்தக்கண்ணும் பெரு முத்தரையரே - நாலடி:30 6/2,3
- நல்லர் பெரிது அளியர் நல்கூர்ந்தார் என்று எள்ளி - நாலடி:30 8/1
- நம்மாலே ஆவர் இ நல்கூர்ந்தார் எஞ்ஞான்றும் - நாலடி:31 1/1
- விய களி நல்கூர்ந்தார் மேற்றாம் கய களி - நான்மணி 34/3
- செல்வர் மனம் போல் கவின் ஈன்ற நல்கூர்ந்தார்
-    மேனி போல் புல்லென்ற காடு - கார்40 18/3,4
- நன் பொருள் நன்கு உணர்ந்து சொல்லினும் நல்கூர்ந்தார்
-    சொல் பொருள் சோர்வு படும் - குறள்:105 6/1,2
- தோற்றத்தால் பொல்லார் துணை இலார் நல்கூர்ந்தார்
-    மாற்றத்தால் செற்றார் என வலியார் ஆட்டியக்கால் - பழ 166/1,2
