# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நின்றன நின்றன நில்லா என உணர்ந்து - நாலடி:1 4/1
- உலகு அறிய தீர கலப்பினும் நில்லா
-    சில பகல் ஆம் சிற்றினத்தார் கேண்மை நிலை திரியா - நாலடி:21 4/1,2
- நில்லா திரை அலைக்கும் நீள் கழி தண் சேர்ப்ப - நாலடி:40 1/3
- திருவும் திணை வகையான் நில்லா பெரு வலி - நான்மணி 39/1
- நில் எனவும் நில்லா உயிர் எனைத்தும் நல்லாள் - நான்மணி 40/2
- ஒன்றாலும் நில்லா வளை - ஐந்70:2 23/4
- எரி மயங்கு கானம் செலவு உரைப்ப நில்லா
-    அரி மயங்கு உண்கண்ணுள் நீர் - ஐந்70:3 37/3,4
- புலம்பும் அகன்று நில்லா - ஐந்50:2 13/4
- கடிகையிடை முத்தம் காண்தொறும் நில்லா
-    தொடி கையிடை முத்தம் தொக்கு - திணை150:2 42/3,4
- புதல் மாறு வெம் கானம் போக்கு உரைப்ப நில்லா
-    முதன் - கைந்:2 14/3,4
- இரு கையும் நில்லா வளை - கைந்:5 55/4
