# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அச்சத்தோடு இ நால் பொருள் - நாலடி:9 2/4
- நால் ஆறும் ஆறாய் நனி சிறிதாய் எ புறனும் - நாலடி:39 3/1
- நால் நால் திசையும் பிணம் பிறங்க யானை - கள40 6/1
- நால் நால் திசையும் பிணம் பிறங்க யானை - கள40 6/1
- வீற்று வீற்று ஓடும் மயல் இனம் போல் நால் திசையும் - கள40 29/2
- ஐந்து உருவின் வில் எழுதி நால் திசைக்கும் முந்நீரை - திணை150:3 104/1
- அ பால் நால் கூற்றே மருந்து - குறள்:95 10/2
- நால் வகை எச்சிலும் நன்கு கடைப்பிடித்து - ஆசாரக் 8/1
- நால் திசையும் செல்லாத நாடு இல்லை அ நாடு - பழ 55/2
- ஒத்த இவை அல் ஒரு நால் இட்டு ஒத்த - சிறுபஞ் 107/2
- நால் கதியும் துன்பம் நவை தீர்த்தல் வேண்டுவான் - ஏலாதி 77/1
