# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஏதில் மனையாளை நோக்கு - நாலடி:9 6/4
- செல்வர் சிறு நோக்கு நோக்குங்கால் கொல்லன் - நாலடி:30 8/2
- உழலை முருக்கிய செம் நோக்கு எருமை - ஐந்70:4 46/1
- நொந்து இனைய வல்லளோ நோக்கு - திணை150:1 24/4
- மகர குழை மறித்த நோக்கு - திணை150:3 77/4
- பேணி கொள்வேம் என்னும் நோக்கு - குறள்:98 6/2
- ஓக்கினாள் நோக்கு எதிர் நோக்குதல் தாக்கு அணங்கு - குறள்:109 2/1
- இரு நோக்கு இவள் உண்கண் உள்ளது ஒரு நோக்கு - குறள்:110 1/1
- இரு நோக்கு இவள் உண்கண் உள்ளது ஒரு நோக்கு
-    நோய் நோக்கு ஒன்று அ நோய் மருந்து - குறள்:110 1/1,2
- நோய் நோக்கு ஒன்று அ நோய் மருந்து - குறள்:110 1/2
- ஏதிலார் போல பொது நோக்கு நோக்குதல் - குறள்:110 9/1
- கண்ணொடு கண் இணை நோக்கு ஒக்கின் வாய் சொற்கள் - குறள்:110 10/1
- நுண் விழைந்த நூலவர் நோக்கு - திரி 29/4
- நோக்கு அற்றவரை பழித்தல் என் என்னானும் - பழ 250/3
