# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - விளை நிலம் உள்ளும் உழவன் சிறந்து ஒருவர் - நாலடி:36 6/2
- மு கால் கடந்தால் முழு நிலம் அ காலத்து - நான்மணி 0/6
- நீரான் வீறு எய்தும் விளை நிலம் நீர் வழங்கும் - நான்மணி 83/1
- இரு நிலம் தீம் பெயல் தாழ விரை நாற - கார்40 30/2
- நிலம் கால் கவவு மலை போன்ற செம் கண் - கள40 21/4
- இரு நிலம் சேர்ந்த குடை கீழ் வரி நுதல் - கள40 22/1
- மை இல் மா மேனி நிலம் என்னும் நல்லவள் - கள40 32/1
- எல்லா களிறும் நிலம் சேர்ந்த பல் வேல் - கள40 40/2
- மா நிலம் கூறும் மறை கேட்ப போன்றவே - கள40 41/3
- அகழ்வாரை தாங்கும் நிலம் போல தம்மை - குறள்:16 1/1
- யாக்கை பொறுத்த நிலம் - குறள்:24 9/2
- மீக்கூறும் மன்னன் நிலம் - குறள்:39 6/2
- சான்றவர் சான்றாண்மை குன்றின் இரு நிலம் தான் - குறள்:99 10/1
- செல்லான் கிழவன் இருப்பின் நிலம் புலந்து - குறள்:104 9/1
- நிலம் என்னும் நல்லாள் நகும் - குறள்:104 10/2
- நீருள் நிழல் புரிந்து நோக்கார் நிலம் இரா - ஆசாரக் 13/1
- கவர் நிலம் செய்து அமைத்து கட்டியக்கண்ணும் - பழ 144/3
- உவர் நிலம் உட்கொதிக்குமாறு - பழ 144/4
