# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நீட்டித்து நிற்கும் எனின் - நாலடி:4 10/4
- உருமின் கடும் சினம் சேண் நிற்கும் உட்கும் - நாலடி:17 4/2
- நிற்கும் பெரியோர் நெறி அடைய நின்று அனைத்து ஆல் - நாலடி:21 4/3
- நயவாது நிற்கும் நிலை - நாலடி:27 7/4
- கீழ் மேலாய் நிற்கும் உலகு - நாலடி:37 8/4
- மடிமை கெடுவார்கண் நிற்கும் கொடுமைதான் - நான்மணி 87/1
- தூணின்கண் நிற்கும் களிறு - நான்மணி 87/4
- கொன்றான்மேல் நிற்கும் கொலை - நான்மணி 89/4
- நீர் சிதைக்கும் வாய் புதல்வன் நிற்கும் முனை முலைப்பால் - திணை150:5 152/3
- விளியாது நிற்கும் பழி - குறள்:15 5/2
- ஈவார் மேல் நிற்கும் புகழ் - குறள்:24 2/2
- அளவு அறிந்தார் நெஞ்சத்து அறம் போல நிற்கும்
-    களவு அறிந்தார் நெஞ்சில் கரவு - குறள்:29 8/1,2
- அடி தழீஇ நிற்கும் உலகு - குறள்:55 4/2
- கூற்று உடன்று மேல்வரினும் கூடி எதிர் நிற்கும்
-    ஆற்றலதுவே படை - குறள்:77 5/1,2
- இழிவு அறிந்து உண்பான்கண் இன்பம் போல் நிற்கும்
-    கழி பேர் இரையான்கண் நோய் - குறள்:95 6/1,2
- அலர் எழ ஆர் உயிர் நிற்கும் அதனை - குறள்:115 1/1
- செறுவொடு நிற்கும் சிறுமை இ மூன்றும் - திரி 14/3
- கொழுநனை இல்லாள் கறையும் வழி நிற்கும்
-    சிற்றாள் இல்லாதான் கைம் மோதிரமும் பற்றிய - திரி 66/1,2
- எதிர் நிற்கும் பெண்ணும் இயல்பு இல் தொழும்பும் - திரி 67/1
- செயிர் நிற்கும் சுற்றமும் ஆகி மயிர் நரைப்ப - திரி 67/2
- அசையாது நிற்கும் பழி - ஆசாரக் 73/3
- விளிந்தாரே போல பிறர் ஆகி நிற்கும்
-    முளிந்தாரை தஞ்சம் மொழியலோ வேண்டா - பழ 42/1,2
- பெரு வாய்த்தா நிற்கும் பெரிதும் ஒருவாறு - பழ 160/2
- ஓட்டுத்தலை நிற்கும் ஊர்ந்து - சிறுபஞ் 99/4
- செருக்கு இல் கடும் களிறு சென்று உறங்கி நிற்கும்
-    பரல் கானம் பல் பொருட்கு சென்றார் வருவர் - கைந்:2 19/2,3
