# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - தோல் பை உள் நின்று தொழில் அற செய்து ஊட்டும் - நாலடி:3 6/3
- நின்று உஞற்றி வாழ்தி எனினும் நின் வாழ்நாள்கள் - நாலடி:4 2/3
- மாற்றாராய் நின்று தம் மாறு ஏற்பார்க்கு ஏலாமை - நாலடி:7 7/1
- நின்று வீழ் தக்கது உடைத்து - நாலடி:11 2/4
- நெடும் கடை நின்று உழல்வது எல்லாம் அடும்பம் பூ - நாலடி:11 7/2
- நின்று ஓடி பொய்த்தல் நிறை தொடீஇ செய்ந்நன்றி - நாலடி:12 1/3
- கன மணி நின்று இமைக்கும் நாட கேள் மக்கள் - நாலடி:13 7/3
- புனல் செதும்பு நின்று அலைக்கும் பூம் குன்ற நாட - நாலடி:13 8/3
- நிற்கும் பெரியோர் நெறி அடைய நின்று அனைத்து ஆல் - நாலடி:21 4/3
- விழுமிதாம் நெஞ்சத்துள் நின்று - நாலடி:23 8/4
- குற்றம் உழை நின்று கூறும் சிறியவர்கட்கு - நாலடி:36 3/3
- நின்று ஆதும் என்று நினைத்திருந்து ஒன்றி - நாலடி:36 9/2
- இழை விளக்கு நின்று இமைப்பின் என் ஆம் விழை தக்க - நாலடி:37 1/2
- பின்னொடு நின்று படு மழை - ஐந்70:2 28/3
- உரு ஒடுங்கும் உள் உருகி நின்று - ஐந்50:2 17/4
- நித்திலம் நின்று இமைக்கும் நீள் கழி தண் சேர்ப்ப - ஐந்50:4 48/2
- நெடும் பணை போல் தோள் நேராள் நின்று - திணை150:1 12/4
- சாதாரி நின்று அறையும் சார்ந்து - திணை150:3 95/4
- இசை உரைக்கும் என் செய்து இர நின்று அவரை - திணை150:5 130/1
- வாரிக்கு புக்கு நின்று ஆய் - திணை50:4 34/4
- வான் நின்று உலகம் வழங்கி வருதலான் - குறள்:2 1/1
- உள் நின்று உடற்றும் பசி - குறள்:2 3/2
- கண் நின்று கண் அற சொல்லினும் சொல்லற்க - குறள்:19 4/1
- அளவின்கண் நின்று ஒழுகலாற்றார் களவின்கண் - குறள்:29 6/1
- ஆற்றின் வருந்தா வருத்தம் பலர் நின்று
-    போற்றினும் பொத்துப்படும் - குறள்:47 8/1,2
- முன் நின்று கல் நின்றவர் - குறள்:78 1/2
- நின்று அன்னார் மாய்வர் நிலத்து - குறள்:90 8/2
- கரப்பு இலா நெஞ்சின் கடன் அறிவார் முன் நின்று
-    இரப்பும் ஓர் ஏஎர் உடைத்து - குறள்:106 3/1,2
- கரப்பு இலார் வையகத்து உண்மையான் கண் நின்று
-    இரப்பவர் மேற்கொள்வது - குறள்:106 5/1,2
- ஒருவர்கண் நின்று ஒழுகுவான் - குறள்:120 7/2
- பிறன் கடை நின்று ஒழுகுவானும் மறம் தெரியாது - திரி 19/2
- நின்று தொழுதல் பழி - ஆசாரக் 9/3
- கிடந்து உண்ணார் நின்று உண்ணார் வெள்ளிடையும் உண்ணார் - ஆசாரக் 23/1
- இறந்து ஒன்றும் தின்னற்க நின்று - ஆசாரக் 23/3
- நடைவரவு நீரகத்து நின்று வாய்பூசார் - ஆசாரக் 35/1
- மன்றத்து நின்று உஞற்றார் மாசு திமிர்ந்து இயங்கார் - ஆசாரக் 93/1
- ஒன்றொடு நின்று சிறியார் பல செய்தல் - பழ 65/2
- சமத்தனாய் நின்று ஒழுகும் சால்பு தவமே - பழ 95/3
- முன் நின்று கூறும் குறளை தெரிதலால் - பழ 113/3
- மரம் போல் வலிய மனத்தாரை முன் நின்று
-    இரந்தார் பெறுவது ஒன்று இல்லை குரங்கு ஊசல் - பழ 140/1,2
- பின் நலிதும் என்று உரைத்தல் பேதைமையே பின் நின்று
-    காம்பு அன்ன தோளி கலங்க கடித்து ஓடும் - பழ 148/2,3
- மெய்ம்மையே நின்று மிக நோக்கப்பட்டவர் - பழ 201/1
- கைம் மேலே நின்று கறுப்பன செய்து ஒழுகி - பழ 201/2
- நல் வாழ்க்கை போக நடுவு நின்று எல்லாம் - பழ 208/2
- ஆமாலோ என்று பெரியாரை முன் நின்று
-    தாமா சிறியார் தறுகண்மை செய்து ஒழுகல் - பழ 233/1,2
- துறை தோணி நின்று உலாம் தூங்கு நீர் சேர்ப்ப - பழ 344/3
- மரம் போல் மகன் மாறு ஆய் நின்று கரம் போல - சிறுபஞ் 60/2
- பெரியார் சொல் பேணி பிறழாது நின்று
-    பரியா அடியார் பறியான் கரியார் சொல் - ஏலாதி 47/1,2
- ஆம் ஆடார் ஆய்ந்தார் நெறி நின்று தாம் ஆடாது - ஏலாதி 58/2
- வெம் சுரம் தேர் ஓட வெஃகி நின்று அத்த மா - கைந்:2 24/1
