# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அவன் துணையா ஆறு போய் அற்றே நூல் கற்ற - நாலடி:14 6/3
- இருந்து உயிர் கொன்னே கழியாது தான் போய்
-    விருந்தினன் ஆதலே நன்று - நாலடி:29 6/3,4
- நீத்து நீர் ஊன வாய் பாண நீ போய் மொழி - ஐந்70:4 45/3
- எங்கட்கு உரையாது எழுந்து போய் இங்கண் - திணை150:5 127/2
- இருந்திட்டு என் போய் என் இவர் - திரி 104/4
- பொய் கொண்டு அறை போய் திரிபவர்க்கு என்கொலாம் - பழ 241/2
- யானை போய் வால் போகாவாறு - பழ 342/4
- இகலின் எதிர் நிற்றல் ஏதம் அகல போய்
-    என் செய்தேஆயினும் உய்ந்தீக சாவாதான் - பழ 384/2,3
- ஓடு போல் தாரம் பிறந்த தாய் ஊடு போய்
-    கோத்து இன்னா சொல்லானாய் கொல்லானேல் பல்லவர் - சிறுபஞ் 81/2,3
- வாய் இழந்த வாழ்வினார் வாணிகம் போய் இழந்தார் - ஏலாதி 78/2
