# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - விலங்காது வீடு பெறும் - நாலடி:6 9/4
- பகையேயும் பாடு பெறும் - நாலடி:19 7/4
- பாடலான் பாடு பெறும் - நான்மணி 83/4
- படை தகையான் பாடு பெறும் - குறள்:77 8/2
- வாடினும் பாடு பெறும் - குறள்:133 2/2
- பொன் பெறும் பூம் சுணங்கின் மென் முலையாய் நன்கு உணர்ந்தார் - சிறுபஞ் 46/3
- பொன் பெறும் கற்றான் பொருள் பெறும் நல் கவி - சிறுபஞ் 54/1
- பொன் பெறும் கற்றான் பொருள் பெறும் நல் கவி - சிறுபஞ் 54/1
- என் பெறும் வாதி இசை பெறும் முன் பெற - சிறுபஞ் 54/2
- என் பெறும் வாதி இசை பெறும் முன் பெற - சிறுபஞ் 54/2
- மக்கள்பேற்றின் பெறும் பேறு இல்லை - முது:6 1/1
- பெறு நால்வர் பேணி வழங்கி பெறும் நான்மறை - ஏலாதி 0/2
