# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - இன்பத்தின் பக்கம் இருந்தைக்க இன்பம் - நாலடி:8 9/2
- மனம் தீது ஆம் பக்கம் அரிது - நாலடி:25 4/4
- வாலி தாம் பக்கம் இருந்தைக்கு இருந்து அன்று - நாலடி:26 8/2
- புன்மக்கள் பக்கம் புகுவாய் நீ பொன் போலும் - நாலடி:27 6/3
- நன்மக்கள் பக்கம் துறந்து - நாலடி:27 6/4
- குண நீர்மை குன்றா கொடி அன்னாள் பக்கம்
-    நினை நீர்மை இல்லா ஒழிவு - திணை50:5 44/3,4
- நேர் ஒழுகான்ஆயின் அதுவாம் ஒரு பக்கம்
-    நீர் ஒழுக பால் ஒழுகுமாறு - பழ 206/3,4
- பக்கம் படாமை ஒருவற்கு பாடு ஆற்றல் - சிறுபஞ் 75/1
