# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பிறப்பு இன்னாது என்று உணரும் பேர் அறிவினாரை - நாலடி:18 3/3
- இல் பிறப்பு எண்ணி இடை திரியார் என்பது ஓர் - நாலடி:22 2/1
- அழித்து பிறக்கும் பிறப்பு - நாலடி:31 2/4
- இல் பிறப்பு இல்லார் எனைத்து நூல் கற்பினும் - நாலடி:32 10/1
- அந்தணரின் நல்ல பிறப்பு இல்லை என் செயினும் - நான்மணி 32/1
- இழிந்த பிறப்பு ஆய்விடும் - குறள்:14 3/2
- பிறப்பு ஒழுக்கம் குன்ற கெடும் - குறள்:14 4/2
- விழிப்பது போலும் பிறப்பு - குறள்:34 9/2
- மற்றும் தொடர்ப்பாடு எவன்கொல் பிறப்பு அறுக்கல் - குறள்:35 5/1
- பற்று அற்றகண்ணே பிறப்பு அறுக்கும் மற்றும் - குறள்:35 9/1
- மருளான் ஆம் மாணா பிறப்பு - குறள்:36 1/2
- பேர்த்து உள்ள வேண்டா பிறப்பு - குறள்:36 7/2
- பிறப்பு என்னும் பேதைமை நீங்க சிறப்பு என்னும் - குறள்:36 8/1
- தவாஅ பிறப்பு ஈனும் வித்து - குறள்:37 1/2
- பிறப்பு ஒக்கும் எல்லா உயிர்க்கும் சிறப்பு ஒவ்வா - குறள்:98 2/1
- மருளான் ஆம் மாணா பிறப்பு - குறள்:101 2/2
- வித்து அற வீடும் பிறப்பு - திரி 22/4
- பிறப்பு நெடு வாழ்க்கை செல்வம் வனப்பு - ஆசாரக் 2/1
- சார்வு அற ஓடி பிறப்பு அறுக்கும் அஃதே போல் - பழ 219/3
- பிணி பிறப்பு மூப்பொடு சாக்காடு துன்பம் - ஏலாதி 24/1
- உணரான் வினை பிறப்பு செய்யும் உணராத - ஏலாதி 72/2
