# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - குழவியிடத்தே துறந்தார் புரை தீரா - நாலடி:2 1/2
- பொறுப்பர் என்று எண்ணி புரை தீர்ந்தார்மாட்டும் - நாலடி:17 1/1
- முறி புரை மேனியர் உள்ளம் போன்று யார்க்கும் - நாலடி:32 7/3
- வரை புரை யானை கை நூற வரை மேல் - கள40 13/2
- பொய்ம்மையும் வாய்மை இடத்த புரை தீர்ந்த - குறள்:30 2/1
- வரைவு இலா மாண் இழையார் மென் தோள் புரை இலா - குறள்:92 9/1
- புரை இருந்தவாறு அறியான் புக்கான் விளிதல் - பழ 86/2
- மா புரை நோக்கின் மயில் அன்னாய் பூசையை - பழ 128/3
- கயல் புரை உண்கண் கனங்குழாய் அஃதால் - பழ 163/3
- புரை இன்றி நட்டார்க்கு நட்டார் உரைத்த - பழ 196/1
- வரை புரை வேழத்த வன் பகை என்று அஞ்சி - பழ 317/1
- இருள் அடையா கல்வியொடு ஈகை புரை இல்லா - பழ 401/2
- உண் நீர் வளம் குளம் கூவல் வழி புரை
-    தண்ணீரே அம்பலம் தான் பாற்படுத்தான் பண் நீர - ஏலாதி 51/1,2
- புரை தீர் மலை நாடன் பூண் ஏந்து அகலம் - கைந்:1 6/3
