# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - பார்ப்பார் இல் கோழியும் நாயும் புகல் இன்னா - இன்னா40 2/1
- எச்சிலார் தீண்டார் பசு பார்ப்பார் தீ தேவர் - ஆசாரக் 5/1
- ஐம் பூதம் பார்ப்பார் பசு திங்கள் நாயிறு - ஆசாரக் 15/1
- இரு தேவர் பார்ப்பார் இடை போகார் தும்மினும் - ஆசாரக் 31/1
- நில துளக்கு விண் அதிர்ப்பு வாலாமை பார்ப்பார்
-    இலங்கு நூல் ஓதாத நாள் - ஆசாரக் 47/3,4
- பார்ப்பார் தவரே சுமந்தார் பிணிப்பட்டார் - ஆசாரக் 64/1
- பசு கொடுப்பின் பார்ப்பார் கை கொள்ளாரே என்றும் - ஆசாரக் 90/2
- காப்பாரின் பார்ப்பார் மிகும் - பழ 259/4
- பார்ப்பார் பசித்தார் தவசிகள் பாலர்கள் - ஏலாதி 54/1
