# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - செல்வம் வலி என்று இவை எல்லாம் மெல்ல
-    நிலையாமை கண்டு நெடியார் துறப்பர் - நாலடி:6 3/2,3
- உள்ள இடம் போல் பெரிது உவந்து மெல்ல
-    கொடையொடு பட்ட குணன் உடை மாந்தர்க்கு - நாலடி:10 1/2,3
- மெல்ல நினைக்கின் பிணி பல தெள்ளிதின் - நாலடி:14 5/2
- சொல் என்று கொள்ளாது இகழ்ந்தவன் மெல்ல
-    எழுத்து ஓலை பல்லார் முன் நீட்ட விளியா - நாலடி:26 3/2,3
- நல்லறிவாளரிடை புக்கு மெல்ல
-    இருப்பினும் நாய் இருந்து அற்றே இராஅது - நாலடி:26 4/2,3
- மெல்ல இனிய நகும் - கார்40 14/4
- மெல்ல புனல் பொழியும் மின் எழில் கார் தொல்லை நூல் - கார்40 41/2
- தொல் வலியின் தீரா துளங்கினவாய் மெல்ல
-    நிலம் கால் கவவு மலை போன்ற செம் கண் - கள40 21/3,4
- கடிது ஓச்சி மெல்ல எறிக நெடிது ஆக்கம் - குறள்:57 2/1
- தான் நோக்கி மெல்ல நகும் - குறள்:110 4/2
- மெல்ல கவுள் கொண்ட நீர் - பழ 364/4
