# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஏமம் சார் நல் நெறியும் சேர்கலார் தாம் மயங்கி
-    ஆக்கத்துள் தூங்கி அவத்தமே வாழ்நாளை - நாலடி:33 7/2,3
- கொடி மயங்கு முல்லை தளிர்ப்ப இடி மயங்கி
-    யானும் அவரும் வருந்த சிறு மாலை - ஐந்70:2 20/2,3
- மயங்கி வலன் ஏரும் கார் - ஐந்50:1 1/4
- தலைப்பட்டார் தீர துறந்தார் மயங்கி
-    வலைப்பட்டார் மற்றையவர் - குறள்:35 8/1,2
- போம் ஆறு அறியா புலன் மயங்கி ஊர் புக்கு - பழ 233/3
- மானமும் நாணும் அறியார் மதி மயங்கி
-    ஞானம் அறிவார் இடை புக்கு தாம் இருந்து - பழ 298/1,2
