# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - மன்னர் திருவும் மகளிர் எழில் நலமும் - நாலடி:17 7/1
- மற களி மன்னர் முன் தோன்றும் சிறந்த - நான்மணி 34/1
- மன்னர் சீர் வாடிவிடும் - நான்மணி 41/4
- மன்னர் விழையும் குடி உள தொல் மரபின் - நான்மணி 51/2
- யானை உடையார் கதன் உவப்பர் மன்னர்
-    கடும் பரி மா காதலித்து ஊர்வர் கொடும் குழை - நான்மணி 53/1,2
- நாடு ஊக்கல் மன்னர் தொழில் நலம் கேடு ஊக்கல் - நான்மணி 84/3
- கொடும் கோல் மற மன்னர் கீழ் வாழ்தல் இன்னா - இன்னா40 3/1
- பணியாத மன்னர் பணிவு இன்னா இன்னா - இன்னா40 13/3
- மறம் இலா மன்னர் செரு புகுதல் இன்னா - இன்னா40 38/2
- தார் புனை மன்னர் தமக்கு உற்ற வெம் சமத்து - இனிய40 8/2
- மற மன்னர் தம் கடையுள் மா மலை போல் யானை - இனிய40 15/3
- வாள் மயங்கு மண்டு அமருள் மாறாத மா மன்னர்
-    தானை தடுத்தல் இனிது - இனிய40 33/3,4
- அரு மணி நாகம் அனுங்க செரு மன்னர்
-    சேனை போல் செல்லும் மழை - கார்40 20/3,4
- படைப்பொலி தார் மன்னர் பரூஉ குடர் மாந்தி - கள40 42/1
- கரும் கொல் வேல் மன்னர் கலம் புக்ககொல்லோ - திணை150:1 4/3
- மன்னர் விழைப விழையாமை மன்னரான் - குறள்:70 2/1
- மாறு ஏற்கும் மன்னர் நிலை அறிதல் இ மூன்றும் - திரி 61/3
- செரு கெழு மன்னர் திறல் உடையார் சேர்ந்தால் - பழ 76/1
- நல் நாளே நாடி மலர்தலால் மன்னர்
-    உவப்ப வழிபட்டு ஒழுகினும் செல்வம் - பழ 120/2,3
- செருக்கு உடை மன்னர் இடை புக்கு அவருள் - பழ 187/1
- மான் அமர் கண்ணாய் மறம் கெழு மா மன்னர்
-    யானையால் யானை யாத்து அற்று - பழ 223/3,4
- உடல் அரு மன்னர் உவப்ப ஒழுகின் - பழ 225/2
- பொருத்தம் அழியாத பூம் தண் தார் மன்னர்
-    அருத்தம் அடி நிழலாரை வருத்தாது - பழ 242/1,2
- இடு குடை தேர் மன்னர் எமக்கு அமையும் என்று - பழ 309/1
- சீர் தகு மன்னர் சிறந்த அனைத்தும் கெட்டாலும் - பழ 383/1
