# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - தம் நெறி பெண்டிர் தட முலை சேராரே - நாலடி:38 8/3
- தாக்கி முலை பொருத தண் சாந்து அணி அகலம் - நாலடி:39 9/3
- மாலை பரிந்திட்டு அழுதாள் வன முலை மேல் - நாலடி:40 7/3
- கோல் நோக்கி வாழும் குடி எல்லாம் தாய் முலை
-    பால் நோக்கி வாழும் குழவிகள் வான - நான்மணி 26/1,2
- முலை இல்லாள் பெண்மை விழைவு - இன்னா40 12/4
- உண்டு உவந்து மந்தி முலை வருட கன்று அமர்ந்து - ஐந்70:1 4/2
- முலை வற்று விட்டன்று நீர் - ஐந்70:2 24/4
- தளர் முலை பாராட்டி என்னுடைய பாவை - ஐந்70:4 47/3
- தான் தாயா கோங்கம் தளர்ந்து முலை கொடுப்ப - திணை150:3 65/1
- கொண்ட சுணங்கு அணி மென் முலை கொம்பு அன்னாய் - திணை150:3 70/3
- கண் உளவாயின் முலை அல்லை காணலாம் - திணை150:3 108/1
- மென் முலை மேல் ஊர்ந்த பசலை மற்று என் ஆம்கொல் - திணை50:3 22/1
- பிதிரும் முலை மேல் சுணங்கு - திணை50:3 28/4
- கதிர் முலை ஆகத்து கண் அன்னார் சேரி - திணை50:4 33/3
- கல்லாதான் சொல் காமுறுதல் முலை இரண்டும் - குறள்:41 2/1
- படாஅ முலை மேல் துகில் - குறள்:109 7/2
- தாய் முலை உண்ணா குழவியும் சேய் மரபின் - திரி 84/2
- ஆ அணைய நின்றதன் கன்று முலை இருப்ப - பழ 20/3
- பூண் தாங்கு இள முலை பொற்றொடீஇ பூண்ட - பழ 112/3
- சில நாள் சிறந்தவற்றால் செய்க முலை நெருங்கி - பழ 134/2
- தொடி தோள் மடவார் துணை முலை ஆகம் - பழ 222/1
- பொன் வரை கோங்கு ஏர் முலை பூம் திருவேஆயினும் - சிறுபஞ் 43/3
- ஏந்தல் இள முலை ஈர் எயிற்றாய் என் நெஞ்சு - கைந்:2 21/3
- மிக்க வன முலை புல்லான் பொலிவு உடைத்தா - கைந்:4 48/2
