# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - முல்லை முகை முறுவல் முத்து என்று இவை பிதற்றும் - நாலடி:5 5/1
- முல்லை அலைக்கும் எயிற்றாய் நிரப்பு என்னும் - நாலடி:29 7/3
- முல்லை இலங்கு எயிறு ஈன நறும் தண் கார் - கார்40 14/3
- சிறு முல்லை போது எல்லாம் செவ்வி நறு நுதல் - கார்40 21/2
- முல்லை கொடி மகிழ மொய் குழலார் உள் மகிழ - கார்40 41/1
- பைம் கொடி முல்லை மணம் கமழ வண்டு இமிர - ஐந்70:2 15/2
- கொடி மயங்கு முல்லை தளிர்ப்ப இடி மயங்கி - ஐந்70:2 20/2
- கார் கொடி முல்லை எயிறு ஈன காரோடு - ஐந்70:2 21/2
- முல்லை தளவொடு போது அவிழ எல்லி - ஐந்70:2 24/2
- கொலை படை சால பரப்பிய முல்லை
-    முகை வென்ற பல்லினாய் இல்லையோ மற்று - ஐந்50:1 3/2,3
- முல்லை நறு மலர் ஊதி இரும் தும்பி - ஐந்50:1 6/1
- பைம் கொடி முல்லை அவிழ் அரும்பு ஈன்றன - ஐந்50:1 9/3
- கொல்லை தரு வான் கொடிகள் ஏறுவ காண் முல்லை
-    பெரும் தண் தளவொடு தம் கேளிரை போல் காணாய் - திணை150:3 105/2,3
- வந்து ஆரம் தேம் கா வரு முல்லை சேர் தீம் தேன் - திணை150:3 106/3
- குருந்தோடு முல்லை குலைத்தனகாண் நாமும் - திணை150:3 112/3
- பல் நிற முல்லை அரும்ப பருவம் செய்து - திணை50:3 22/3
- கரும் கொடி முல்லை கவின முழங்கி - திணை50:3 26/2
- காடு எலாம் கார் செய்து முல்லை அரும்பு ஈன - திணை50:3 29/2
- எல்லு நல் முல்லை தார் சேர்ந்த இரும் கூந்தல் - திணை50:4 38/3
- முல்லை புரையும் முறுவலாய் செய்வது என் - பழ 110/3
- கார் செய் புறவில் கவினி கொடி முல்லை
-    கூர் எயிறு ஈன குருந்து அரும்ப ஓரும் - கைந்:3 25/1,2
- முல்லை எயிறு ஈன - கைந்:3 34/1
