# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - நிலையாமை நோய் மூப்பு சாக்காடு என்று எண்ணி - நாலடி:6 2/1
- முன்னரே சாம் நாள் முனி தக்க மூப்பு உள - நாலடி:10 2/1
- மூப்பு மேல் வாராமை முன்னே அற வினையை - நாலடி:33 6/1
- குலம் தவம் கல்வி குடிமை மூப்பு ஐந்தும் - நாலடி:34 3/1
- இளமையுள் மூப்பு புகல் - இன்னா40 27/4
- இளமையை மூப்பு என்று உணர்தல் இனிதே - இனிய40 37/1
- முறைமைக்கு மூப்பு இளமை இல் - பழ 93/4
- அஞ்சும் பிணி மூப்பு அரும் கூற்றுடன் இயைந்து - பழ 137/3
- இழிவு உடை மூப்பு கதத்தின் துவ்வாது - முது:4 9/1
- மறுபிறப்பு அறியாதது மூப்பு அன்று - முது:5 10/1
- இளமை கழியும் பிணி மூப்பு இயையும் - ஏலாதி 21/1
- முடம் பட்டார் மூத்தார் மூப்பு இல்லார்க்கு உடம்பட்டு - ஏலாதி 53/2
