# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஒன்றேயும் இல்லாதான் வாழ்க்கை உடம்பு இட்டு - நாலடி:11 2/3
- இரவாது வாழ்வது ஆம் வாழ்க்கை இரவினை - நாலடி:31 5/2
- மனை வாழ்க்கை முன் இனிது மாணாதாம்ஆயின் - இனிய40 2/2
- கானக வாழ்க்கை குறவர் மகளிரேம் - திணை50:1 6/2
- பழி அஞ்சி பாத்து ஊண் உடைத்து ஆயின் வாழ்க்கை
-    வழி எஞ்சல் எஞ்ஞான்றும் இல் - குறள்:5 4/1,2
- மணை மாட்சி இல்லாள்கண் இல் ஆயின் வாழ்க்கை
-    எனை மாட்சித்துஆயினும் இல் - குறள்:6 2/1,2
- அன்பு அகத்து இல்லா உயிர் வாழ்க்கை வன்பால்கண் - குறள்:8 8/1
- வரு விருந்து வைகலும் ஓம்புவான் வாழ்க்கை
-    பருவந்து பாழ்படுதல் இன்று - குறள்:9 3/1,2
- வரும் முன்னர் காவாதான் வாழ்க்கை எரி முன்னர் - குறள்:44 5/1
- அளவு அறிந்து வாழாதான் வாழ்க்கை உள போல - குறள்:48 9/1
- அளவளாவு இல்லாதான் வாழ்க்கை குள வளா - குறள்:53 3/1
- இகலின் மிக இனிது என்பவன் வாழ்க்கை
-    தவலும் கெடலும் நணித்து - குறள்:86 6/1,2
- உடம்பாடு இலாதவர் வாழ்க்கை குடங்கருள் - குறள்:89 10/1
- மருந்தோ மற்று ஊன் ஓம்பும் வாழ்க்கை பெருந்தகைமை - குறள்:97 8/1
- பகை முன்னர் வாழ்க்கை செயலும் தொகை நின்ற - திரி 4/1
- பிறப்பு நெடு வாழ்க்கை செல்வம் வனப்பு - ஆசாரக் 2/1
- காடு உறை வாழ்க்கை கடு வினை மாக்களை - பழ 121/1
- வாழ்க்கை திருந்துதல் இன்று - பழ 175/4
- நல் வாழ்க்கை போக நடுவு நின்று எல்லாம் - பழ 208/2
- ஊண் இன்றி ஆகாது உயிர் வாழ்க்கை பேணுங்கால் - பழ 400/2
- புல் அறத்தின் நன்று மனை வாழ்க்கை போற்று உடைத்தேல் - சிறுபஞ் 98/1
- நாண் இல் வாழ்க்கை பசித்தலின் துவ்வாது - முது:4 3/1
- தாரம் மாணாதது வாழ்க்கை அன்று - முது:5 2/1
- வாழ்க்கை வேண்டுவோன் சூழ்ச்சி தண்டான் - முது:10 5/1
- கொலை களவு காம தீ வாழ்க்கை அலை அளவி - ஏலாதி 29/2
- மனை வாழ்க்கை மா தவம் என்று இரண்டும் மாண்ட - ஏலாதி 73/1
- வினை வாழ்க்கை ஆக விழைப மனை வாழ்க்கை - ஏலாதி 73/2
- வினை வாழ்க்கை ஆக விழைப மனை வாழ்க்கை
-    பற்றுதல் இன்றி விடுதல் முன் சொல்லும் மேல் - ஏலாதி 73/2,3
