# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - அக்கே போல் அங்கை ஒழிய விரல் அழுகி - நாலடி:13 3/1
- நாய் கால் சிறு விரல் போல் நன்கு அணியர்ஆயினும் - நாலடி:22 8/1
- மெல் விரல் ஊழ் தெறியா விம்மி தன் மெல் விரலின் - நாலடி:40 4/2
- மெல் விரல் சேப்ப நடந்து - ஐந்70:3 42/4
- கரு விரல் செம் முக வெண் பல் சூல் மந்தி - திணை150:1 10/1
- இகந்து ஆர் விரல் காந்தள் என்று என்று உகந்து இயைந்த - திணை150:3 72/2
- பீர் தோன்றி தூண்டுவாள் மெல் விரல் போல் நீர் தோன்றி - திணை150:3 118/2
- வண் துடுப்பு ஆய் பாம்பு ஆய் விரல் ஆய் வளை முரி ஆய் - திணை150:3 119/3
- நாள் ஒற்றி தேய்த்த விரல் - குறள்:127 1/2
- ஒத்த வகையால் விரல் உறுத்தி வாய்பூசல் - ஆசாரக் 27/4
