# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - முனிதக்கான் என்பான் முகன் ஒழிந்து வாழ்வான்
-    தனியன் எனப்படுவான் செய்த நன்று இல்லான் - நான்மணி 58/2,3
- ஒத்தது அறிவான் உயிர் வாழ்வான் மற்றையான் - குறள்:22 4/1
- கள் உண்டு வாழ்வான் குடிமையும் இ மூன்றும் - திரி 59/3
- எண்பதின் மேலும் வாழ்வான் - சிறுபஞ் 77/4
- கொள்வான் குடி வாழ்வான் கூர்ந்து - ஏலாதி 46/4
- ஆய் வாழ்வான் வகுத்து - ஏலாதி 49/4
- இன்புற்று வாழ்வான் இயைந்து - ஏலாதி 50/4
- பால் நோக்கி வாழ்வான் பழி இல்லா மன்னனாய் - ஏலாதி 59/3
- நூல் நோக்கி வாழ்வான் நுனித்து - ஏலாதி 59/4
- அகத்தே வாழ்வான் தக - ஏலாதி 71/4
