# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - வில் புருவ வேல் நெடும் கண்ணாய் தலை எலாம் - நாலடி:30 7/3
- கோட்டிய வில் வாக்கு அறிந்து - நாலடி:40 5/4
- முழங்கி வில் கோலிற்று வான் - ஐந்70:2 22/4
- வில் உழுது உண்பார் கடுகி அதர் அலைக்கும் - ஐந்70:3 30/1
- கோட்டு அமை வல் வில் கொலை பிரியா வன்கண்ணர் - ஐந்50:4 34/1
- கொடு வில் எயினர் தம் கொல் படையால் வீழ்த்த - ஐந்50:4 35/1
- உர வில் வலியாய் ஒரு நீ இரவின் - திணை150:1 11/2
- திங்களுள் வில் எழுதி தேராது வேல் விலக்கி - திணை150:1 30/1
- வெலற்கு அரிதாம் வில் வலான் வேல் விடலை பாங்கா - திணை150:3 87/3
- ஐந்து உருவின் வில் எழுதி நால் திசைக்கும் முந்நீரை - திணை150:3 104/1
- பூட்டுற்ற வில் ஏய்க்கும் பூம் பொய்கை ஊரன் பொய் - திணை150:5 131/3
- வில் உழுது வாழ்நர் குறும்புள்ளும் போவர்கொல் - திணை50:2 17/2
- கூற்று அன வல் வில் விடலையோடு என் மகள் - திணை50:2 20/3
- சொல் வணக்கம் ஒன்னார்கண் கொள்ளற்க வில் வணக்கம் - குறள்:83 7/1
- வில் ஏர் உழவர் பகை கொளினும் கொள்ளற்க - குறள்:88 2/1
- சொல் பெய்து உணர்த்துதல் வேண்டுமோ வில் கீழ் - பழ 82/2
- புடை தறுகண் அஞ்சுவான் இல்லுள் வில் ஏற்றி - பழ 249/3
- இரும் பணை வில் வென்ற புருவத்தாய் ஆற்ற - பழ 286/3
- விடு வில் எயினர்தம் வீளை ஓர்த்து ஓடும் - கைந்:2 13/2
