# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - வளத்து அனைய வாழ்வார் வழக்கு - நான்மணி 70/4
- உடையான் வழக்கு இனிது ஒப்ப முடிந்தால் - இனிய40 2/1
- அன்பொடு இயைந்த வழக்கு என்ப ஆர் உயிர்க்கு - குறள்:8 3/1
- அன்புற்று அமர்ந்த வழக்கு என்ப வையகத்து - குறள்:8 5/1
- அழ சொல்லி அல்லது இடித்து வழக்கு அறிய - குறள்:80 5/1
- பண்பு உடைமை என்னும் வழக்கு - குறள்:100 1/2
- பண்பு உடைமை என்னும் வழக்கு - குறள்:100 2/2
- உறைபதி என்னும் வழக்கு - குறள்:102 5/2
- வாய்மை உடையார் வழக்கு - திரி 37/4
- வாய் சொல்லே அன்று வழக்கு - சிறுபஞ் 24/4
- வருவாய்க்கு தக்க வழக்கு அறிந்து சுற்றம் - சிறுபஞ் 41/1
- வைத்தால் வழக்கு உரைக்கும் சான்றான் இவர் செம்மை - சிறுபஞ் 101/3
- வாய்ப்பு உடை வழக்கின் நல் வழக்கு இல்லை - முது:6 3/1
- வாயா வழக்கின் தீ வழக்கு இல்லை - முது:6 4/1
