# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - கல்லா ஒருவர்க்கு தம் வாயில் சொல் கூற்றம் - நான்மணி 82/1
- சிறை இல்லா மூதூரின் வாயில் காப்பு இன்னா - இன்னா40 23/1
- கை வாயில் கொண்டு எழுந்த செம் செவி புன் சேவல் - கள40 26/2
- எழுத்து உடை கல் நிரைக்க வாயில் விழு தொடை - ஐந்70:3 29/1
- கடி உடையேன் வாயில் கடந்து - திணை150:5 125/4
- கல் அதர் வாயில் கடும் துடிகள் பம்பும் - திணை50:2 17/1
- பொறி வாயில் ஐந்து அவித்தான் பொய் தீர் ஒழுக்க - குறள்:1 6/1
- திரு வாயில் ஆய திறல் வண் கயத்தூர் - ஆசாரக் 101/5
- சூட்டு அறுத்து வாயில் இடல் - பழ 329/4
