# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - ஒருவுமின் தீயவை ஒல்லும் வகையால்
-    மருவுமின் மாண்டார் அறம் - நாலடி:4 6/3,4
- உரைக்கின் சிதைந்து உரைக்கும் ஒல்லும் வகையால்
-    வழுக்கி கழிதலே நன்று - நாலடி:8 1/3,4
- ஈத்த வகையால் உவவாதார்க்கு ஈப்பு இன்னா - இன்னா40 21/1
- மெச்சும் வகையால் ஒழிந்த இடை ஆக - ஆசாரக் 25/2
- துய்க்க முறை வகையால் ஊண் - ஆசாரக் 25/3
- ஒத்த வகையால் விரல் உறுத்தி வாய்பூசல் - ஆசாரக் 27/4
- கொண்ட வகையால் குறை தீர நோக்கியக்கால் - பழ 133/2
- பட்ட வகையால் பலரும் வருந்தாமல் - பழ 197/1
- மிக்க வகையால் அறம் செய் என வெகுடல் - பழ 199/3
- ஒக்கும் வகையால் உடன் பொரும் சூதின்கண் - பழ 260/1
- என்ன வகையால் செய பெறுப புன்னை - பழ 311/2
