# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - மாதர் வண்டு ஆர்க்கும் மலி கடல் தண் சேர்ப்ப - நாலடி:8 3/3
- உருவ வண்டு ஆர்க்கும் உயர் வரை நாட - நாலடி:23 3/3
- செல்லாவாம் செம் பொறி வண்டு இனம் கொல்லை - நாலடி:29 3/2
- ஆர்த்த பொறிய அணி கிளர் வண்டு இனம் - நாலடி:29 10/1
- பாடு வண்டு ஊதும் பருவம் பணைத்தோளி - கார்40 4/3
- திருந்து இன் இளி வண்டு பாட இரும் தும்பி - கார்40 15/3
- தகை வண்டு பாண் முரலும் கானம் பகை கொண்டல் - கார்40 29/2
- படாஅ மகிழ் வண்டு பாண் முரலும் கானம் - கார்40 32/3
- குலை உடை காந்தள் இன வண்டு இமிரும் - ஐந்70:1 3/2
- பைம் கொடி முல்லை மணம் கமழ வண்டு இமிர - ஐந்70:2 15/2
- ஆர்ப்பொடு இன வண்டு இமிர்ந்து ஆட நீர்த்து அன்றி - ஐந்70:2 27/2
- போது ஆர் வண்டு ஊதும் புனல் வயல் ஊரற்கு - ஐந்50:3 22/1
- போது ஆரி வண்டு எலாம் நெட்டெழுத்தின் மேல் புரிய - திணை150:3 95/3
- வண்டு இனம் வெளவாத ஆம்பலும் வார் இதழான் - திணை150:3 101/1
- வண்டு இனம் வாய் வீழா மாலையும் வண்டு இனம் - திணை150:3 101/2
- வண்டு இனம் வாய் வீழா மாலையும் வண்டு இனம் - திணை150:3 101/2
- வானம் விளிப்ப வண்டு யாழாக வேனல் - திணை150:3 111/2
- கணி நிற வேங்கை மலர்ந்து வண்டு ஆர்க்கும் - திணை50:1 9/3
- இரும் சிறை வண்டு இனம் பாலை முரல - திணை50:2 16/2
- கூனி வண்டு அன்ன குளிர் வயல் நல் ஊரன் - திணை50:4 35/2
- வண்டு வழி படரும் வாள் கண்ணாய் தோற்பன - பழ 4/3
- பூ புக்கு வண்டு ஆர்க்கும் ஊர குறும்பு இயங்கும் - பழ 63/3
- சிறியார்க்கு செய்துவிடுதல் பொறி வண்டு
-    பூ மேல் இசை முரலும் ஊர அது அன்றோ - பழ 75/2,3
- யாழின் வண்டு ஆர்க்கும் புனல் ஊர ஈனுமோ - பழ 221/3
- வண்டு தாது உண்டுவிடல் - பழ 242/4
- பூ பிழைத்து வண்டு புடை ஆடும் கண்ணினாய் - பழ 354/3
- வண்டு ஆர் பூம் தொங்கல் மகன் தந்தை வண்தாராய் - சிறுபஞ் 52/2
- பூ ஆதி வண்டு தேர்ந்து உண் குழலாய் ஈத்து உண்பான் - ஏலாதி 32/3
- வண்டு ஊது கோதை வகை நாடிக்கொண்டிருந்து - கைந்:4 44/2
