# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - சகடக்கால் போல வரும் - நாலடி:1 2/4
- நரை வரும் என்று எண்ணி நல் அறிவாளர் - நாலடி:2 1/1
- செய்த வினையான் வரும் - நாலடி:11 8/4
- என்னையும் தோய வரும் - நாலடி:39 7/4
- மேனி தளிர்ப்ப வரும் - கார்40 10/4
- கொல்லுநர் போல வரும் - ஐந்70:2 17/4
- தானும் புயலும் வரும் - ஐந்70:2 20/4
- ஒள்ளிய தும்மல் வரும் - ஐந்70:3 40/4
- பட்டம் சிதைப்ப வரும் - ஐந்70:4 43/4
- பண் அமை தேர் மேல் வரும் - ஐந்70:5 63/4
- வல் வரும் காணாய் வயங்கி முருக்கு எல்லாம் - திணை150:3 66/1
- வாராத நாளே வரும் - திணை150:3 101/4
- இரும் கோட்டு மென் கரும்பு சாடி வரும் கோட்டால் - திணை150:5 137/2
- தவளையும் மேற்கொண்டு வரும் - திணை150:5 147/4
- நெல் போர்பு சூடி வரும் - திணை150:5 148/4
- நிறம் கூரும் மாலை வரும் - திணை50:5 48/4
- தம்தம் வினையான் வரும் - குறள்:7 3/2
- ஒப்புரவினால் வரும் கேடு எனின் அஃது ஒருவன் - குறள்:22 10/1
- எண்ணின் தவத்தான் வரும் - குறள்:27 4/2
- பிறத்தல் அதனான் வரும் - குறள்:31 3/2
- பிற்பகல் தாமே வரும் - குறள்:32 9/2
- வேண்டாமை வேண்ட வரும் - குறள்:37 2/2
- வாஅய்மை வேண்ட வரும் - குறள்:37 4/2
- தான் வேண்டும் ஆற்றான் வரும் - குறள்:37 7/2
- தவாஅது மேன்மேல் வரும் - குறள்:37 8/2
- வரும் முன்னர் காவாதான் வாழ்க்கை எரி முன்னர் - குறள்:44 5/1
- இன தூய்மை தூவா வரும் - குறள்:46 5/2
- காரணம் இன்றி வரும் - குறள்:53 9/2
- இம்மையும் இன்றி வரும் - குறள்:105 2/2
- துன்பம் வளர வரும் - குறள்:123 3/2
- ஏதிலர் போல வரும் - குறள்:123 4/2
- அறியாமையால் வரும் கேடு - திரி 3/4
- வரும் குற்றம் பாராத மன்னும் இ மூவர் - திரி 104/3
- தான் தோன்றிட வரும் சால்பு - பழ 19/4
- எண்ணி இடர் வரும் என்னார் புலி முகத்து - பழ 74/3
- என்றும் பதக்கு ஏழ் வரும் - பழ 143/4
- தீ சொல்லே காமின் வரும் காலன் திண்ணிதே - சிறுபஞ் 24/3
- தீர்ந்தால் போல் தீரா வரும் - ஏலாதி 25/4
- வாளால் மண் ஆண்டு வரும் - ஏலாதி 48/4
- நெஞ்சம் நடுங்கி வரும் - கைந்:1 2/4
- இன்னே வரும் கண்டாய் தோழி இடை யாமத்து - கைந்:1 10/3
- வடி வேல் கை ஏந்தி வரும் - கைந்:1 12/4
- சுட்டி அலைய வரும் - கைந்:4 39/4
- வாரான் எனினும் வரும் என்று சேரி - கைந்:4 40/2
