# பாண்டியராஜா தொடரடைவு பதினெண்கீழ்க்கணக்கு
 - வசை அன்று வையகத்து இயற்கை நசை அழுங்க - நாலடி:12 1/2
- வசை தீர எண்ணுவர் சான்றோர் விசையின் - நாலடி:16 2/2
- வன் சொலான் ஆகும் வசை மனம் மென் சொலின் - நான்மணி 105/2
- வசை உரைப்ப சால வழுத்தீர் பசை பொறை - திணை150:5 130/2
- வசை என்ப வையத்தார்க்கு எல்லாம் இசை என்னும் - குறள்:24 8/1
- வசை இலா வண் பயன் குன்றும் இசை இலா - குறள்:24 9/1
- வசை ஒழிய வாழ்வாரே வாழ்வார் இசை ஒழிய - குறள்:24 10/1
- வசை அன்று வையத்து இயற்கை அஃது அன்றி - பழ 24/2
- நாவிற்கு நன்று அல் வசை - சிறுபஞ் 9/4
- வைததனான் ஆகும் வசை வணக்கம் நன்று ஆக - சிறுபஞ் 33/1
