# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அசையினிர் சேப்பின் அல்கலும் பெறுகுவிர் - மலை 443
- அல்கலும் அலைக்கும் நல்கா வாடை - நற் 89/7
- திரு முகத்து அலமரும் கண் இணைந்து அல்கலும்/பெரும வள்ளியின் பிணிக்கும் என்னார் - நற் 269/6,7
- செல்கம் செல வியங்கொண்மோ அல்கலும்/ஆரல் அருந்த வயிற்ற - குறு 114/3,4
- நல்ல-மன் வாழி தோழி அல்கலும்/தயங்கு திரை பொருத தாழை வெண் பூ - குறு 226/4,5
- அல்லல் நெஞ்சமோடு அல்கலும் துஞ்சாது - குறு 381/2
- இரு நிலம் குளிர்ப்ப வீசி அல்கலும்/அரும் பனி அளைஇய அற்சிர காலை - ஐங் 470/1,2
- சென்றாலியரோ பெரும அல்கலும்/நனம் தலை வேந்தர் தார் அழிந்து அலற - பதி 55/16,17
- வட புலம் வாழ்நரின் பெரிது அமர்ந்து அல்கலும்/இன் நகை மேய பல் உறை பெறுப-கொல் - பதி 68/13,14
- அல்கலும் சூழ்ந்த வினை - கலி 115/21
- அறு குளம் நிறைக்குந போல அல்கலும்/அழுதல் மேவல ஆகி - அகம் 11/13,14
- படு நா விளியால் நடு நின்று அல்கலும்/உரைப்ப போல ஊழ் கொள்பு கூவ - அகம் 25/7,8
- அரும் சுரம் இறந்த கொடியோர்க்கு அல்கலும்/இரும் கழை இறும்பின் ஆய்ந்து கொண்டு அறுத்த - அகம் 97/8,9
- இலங்கு வளை நெகிழ சாஅய் அல்கலும்/கலங்கு அஞர் உழந்து நாம் இவண் ஒழிய - அகம் 127/1,2
- தோடும் தொடலையும் கை கொண்டு அல்கலும்/ஆடினர் ஆதல் நன்றோ நீடு - அகம் 138/12,13
- தொல் நலம் சிதைய சாஅய் அல்கலும்/இன்னும் வாரார் இனி எவன் செய்கு என - அகம் 177/1,2
- தனியை வந்த ஆறு நினைந்து அல்கலும்/பனியொடு கலுழும் இவள் கண்ணே அதனால் - அகம் 182/11,12
- நல்குவர் நல்ல கூறினும் அல்கலும்/பிரியா காதலொடு உழையர் ஆகிய - அகம் 241/3,4
- செய்வது தெரிந்திசின் தோழி அல்கலும்/அகலுள் ஆண்மை அச்சு அற கூறிய - அகம் 281/1,2
- பிணித்தோர் சென்ற ஆறு நினைந்து அல்கலும்/குளித்து பொரு கயலின் கண் பனி மல்க - அகம் 313/3,4
- நல்கினை விடு-மதி பரிசில் அல்கலும்/தண் புனல் வாயில் துறையூர் முன்துறை - புறம் 136/24,25
