# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - களிறு வழங்கு அதர கானத்து அல்கி/இலை இல் மராத்த எவ்வம் தாங்கி - பொரு 49,50
- கன்று அமர் நிரையொடு கானத்து அல்கி/அம் நுண் அவிர் புகை கமழ கை முயன்று - பெரும் 176,177
- அன்று அவண் அசைஇ அல் சேர்ந்து அல்கி/கன்று எரி ஒள் இணர் கடும்பொடு மலைந்து - மலை 158,159
- அல் சேர்ந்து அல்கி அசைதல் ஓம்பி - மலை 256
- பிற புல துணையோடு உறை புலத்து அல்கி/வந்ததன் செவ்வி நோக்கி பேடை - நற் 181/2,3
- பெரும் கல் நாடனொடு இரும் புனத்து அல்கி/செ வாய் பைம் கிளி ஓப்பி அ வாய் - நற் 259/3,4
- கல் அதர் அரும் புழை அல்கி கானவன் - நற் 336/3
- ஆற்று இருந்து அல்கி வழங்குநர் செகுத்த - குறு 283/6
- மென் தோள் மேல் அல்கி நன் கலம் இன்று - பரி 9/32
- ஆங்கு அவை விருந்து ஆற்ற பகல் அல்கி கங்குலான் - கலி 66/4
- எல் விருந்து அயர ஏமத்து அல்கி/மனை உறை கோழி அணல் தாழ்பு அன்ன - அகம் 187/13,14
- அரு முனை பாக்கத்து அல்கி வைகுற - அகம் 245/13
- வேந்து உறு தொழிலொடு வேறு புலத்து அல்கி/வந்து வினை முடித்தனம் ஆயின் நீயும் - அகம் 254/10,11
- வினையொடு வேறு புலத்து அல்கி நன்றும் - அகம் 304/18
- தாது உகு தண் பொழில் அல்கி காதலர் - அகம் 355/7
- மணம் கமழ் தண் பொழில் அல்கி நெருநை - அகம் 366/14
- பல் பூ கானத்து அல்கி இன்று இவண் - அகம் 398/20
- கள்ளி அம் பறந்தலை ஒரு சிறை அல்கி/ஒள் எரி நைப்ப உடம்பு மாய்ந்தது - புறம் 240/9,10
