## பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கண்டனெம் அல்லமோ மகிழ்ந நின் பெண்டே - ஐங் 69/1
- கண்டிகும் அல்லமோ கொண்க நின் கேளே - ஐங் 121/1
- கண்டிகும் அல்லமோ கொண்க நின் கேளே - ஐங் 122/1
- கண்டிகும் அல்லமோ கொண்க நின் கேளே - ஐங் 123/1
- கண்டிகும் அல்லமோ கொண்க நின் கேளே - ஐங் 124/1
- கண்டிகும் அல்லமோ கொண்க நின் கேளே - ஐங் 125/1
- கண்டிகும் அல்லமோ கொண்க நின் கேளே - ஐங் 126/1
- கண்டிகும் அல்லமோ கொண்க நின் கேளே - ஐங் 127/1
- கண்டிகும் அல்லமோ கொண்க நின் கேளே - ஐங் 128/1
- வருந்துவம் அல்லமோ பிரிந்திசினோர் திறத்தே - அகம் 183/15
- தொழுதனம் அல்லமோ பலவே கானல் - புறம் 60/6
