# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அழித்து ஆனா கொழும் திற்றி - மது 211
- அரை செறி கச்சை யாப்பு அழித்து அசைஇ - நற் 21/2
- அம்பு உடை ஆர் எயில் உள் அழித்து உண்ட - பதி 20/19
- பண்டும்_பண்டும் தாம் உள் அழித்து உண்ட - பதி 45/8
- அரு வரை அடுக்கம் நாம் அழித்து ஒன்று பாடுவாம் - கலி 40/21
- தன்னை புறம்பு அழித்து நீவ மற்று என்னை - கலி 51/14
- பக்கு அழித்து கொண்டீ என தரலும் யாது ஒன்றும் - கலி 65/14
- நாணு சிறை அழித்து நன் பகல் வந்த அ - கலி 98/17
- அசை வரல் ஊசல் சீர் அழித்து ஒன்று பாடித்தை - கலி 131/34
- ஆள் அழித்து உயர்த்த அஞ்சுவரு பதுக்கை - அகம் 215/11
- நுசுப்பு அழித்து ஒலிவரும் தாழ் இரும் கூந்தல் - அகம் 253/23
- நீர் சூழ் வியன் களம் பொலிய போர்பு அழித்து/கள் ஆர் களமர் பகடு தலை மாற்றி - அகம் 366/2,3
- குறை தலை படு பிணன் எதிர போர்பு அழித்து/யானை எருத்தின் வாள் மடல் ஓச்சி - புறம் 371/14,15
- அஞ்சா மறவர் ஆள் போர்பு அழித்து/கொண்டனை பெரும குட புலத்து அதரி - புறம் 373/25,26
- அழித்து பிறந்தனென் ஆகி அ வழி - புறம் 383/16
