# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பொருநர் தேய்த்த போர் அரு வாயில் - திரு 69
- கூற்றத்து அன்ன மாற்று அரு மொய்ம்பின் - திரு 81
- ஆறெழுத்து அடக்கிய அரு மறை கேள்வி - திரு 186
- தமிழ் நிலைபெற்ற தாங்கு அரு மரபின் - சிறு 66
- பொரு புனல் தரூஉம் போக்கு அரு மரபின் - சிறு 118
- தாங்கு அரு மரபின் தன்னும் தந்தை - சிறு 127
- அரு மறை நாவின் அந்தணர்க்கு ஆயினும் - சிறு 204
- மாற்று அரு மரபின் உயர் பலி கொடும்-மார் - மது 459
- எமியேம் துணிந்த ஏமம் சால் அரு வினை - குறி 32
- அரு விடர் அமைந்த களிறு தரு புணர்ச்சி - குறி 212
- அரு விலை நறும் பூ தூஉய் தெருவில் - பட் 252
- பராவு அரு மரபின் கடவுள் காணின் - மலை 230
- அரு விடர் வீழ்ந்த தன் கல்லா பார்ப்பிற்கு - மலை 312
- மார்பு தர வந்த படர் மலி அரு நோய் - நற் 34/6
- அமர் கண் ஆமான் அரு நிறம் முள்காது - நற் 165/1
- நன் நுதல் சாய படர் மலி அரு நோய் - நற் 282/3
- நன் நுதல் பசந்த படர் மலி அரு நோய் - நற் 322/9
- வெம் பகை அரு முனை தண் பெயல் பொழிந்து என - நற் 341/7
- அரசு பகை நுவலும் அரு முனை இயவின் - நற் 346/3
- நின் மார்பு அணங்கிய செல்லல் அரு நோய் - நற் 396/8
- பொறை அரு நோயொடு புலம்பு அலை கலங்கி - குறு 86/2
- தாங்கு அரு நீர் சுரத்து எறிந்து வாங்கு விசை - குறு 304/3
- படர் மலி அரு நோய் செய்தனன் எமக்கே - ஐங் 95/4
- நிறை அரு நெஞ்சம் கொண்டு ஒளித்தோளே - ஐங் 191/5
- அரு வரை மருங்கின் ஆய் மணி வரன்றி - ஐங் 233/2
- அரு வரை நாடன் பெயர்-கொலோ அதுவே - ஐங் 247/4
- அரு வரை தீம் தேன் எடுப்பி அயலது - ஐங் 272/2
- தவல் இல் அரு நோய் தலைத்தந்தோரே - ஐங் 320/5
- அறம் புரி அரு மறை நவின்ற நாவில் - ஐங் 387/1
- அல்லல் அரு நோய் ஒழித்தல் எமக்கு எளிதே - ஐங் 425/4
- அரு நிறம் திறந்த புண் உமிழ் குருதியின் - பதி 11/8
- பெரு மலை வயின்_வயின் விலங்கும் அரு மணி - பதி 51/12
- அரும் சமத்து அரு நிலை தாங்கிய புகர் நுதல் - பதி 71/20
- அருவி அரு வரை அன்ன மார்பின் - பதி 88/35
- நா வல் அந்தணர் அரு மறை பொருளே - பரி 1/13
- நா வல் அந்தணர் அரு மறை பொருளே - பரி 2/57
- நீ என பொழியுமால் அந்தணர் அரு மறை - பரி 3/14
- சேரி இளையர் செல அரு நிலையர் - பரி 6/38
- அரு வரை சேரா தொழுநர் - பரி 8/102
- அரு நிலை உயர் தெய்வத்து அணங்கு சால் தலை காக்கும் - பரி 9/2
- அரு முனி மரபின் ஆன்றவர் நுகர்ச்சி மன் - பரி 19/3
- அரு நிலை நீரின் அவள் துயர் கண்டு - பரி 21/43
- அசும்பும் அருவி அரு விடர் பரந்த - பரி 21/52
- ஒரு நிலையும் ஆற்ற இயையா அரு மரபின் - பரி 24/95
- அறவோர் உள்ளார் அரு மறை காப்ப - பரி 25/1
- ஆறு அறி அந்தணர்க்கு அரு மறை பல பகர்ந்து - கலி 1/1
- விறல் மலை வெம்பிய போக்கு அரு வெம் சுரம் - கலி 8/6
- புயல் துளி மாறிய போக்கு அரு வெம் சுரம் - கலி 13/9
- விலங்கு மலை வெம்பிய போக்கு அரு வெம் சுரம் - கலி 23/3
- அரு மழை தரல் வேண்டின் தருகிற்கும் பெருமையளே - கலி 39/6
- அரு வரை அடுக்கம் நாம் அழித்து ஒன்று பாடுவாம் - கலி 40/21
- சீறு அரு முன்பினோன் கணிச்சி போல் கோடு சீஇ - கலி 101/8
- அரு நெறி ஆயர்_மகளிர்க்கு - கலி 114/20
- உய்யா அரு நோய்க்கு உயவு ஆகும் மையல் - கலி 139/18
- அழல் மன்ற காம அரு நோய் நிழல் மன்ற - கலி 139/30
- விசும்பு உற நிவந்து அழலும் விலங்கு அரு வெம் சுரம் - கலி 150/6
- தெறல் அரு மரபின் கடவுள் பேணி - அகம் 13/3
- ஆரம் நாற அரு விடர் ததைந்த - அகம் 22/12
- கொயல் அரு நிலைஇய பெயல் ஏர் மண முகை - அகம் 42/2
- அரு நிறத்து அழுத்திய அம்பினர் பலர் உடன் - அகம் 61/8
- வெல் போர் இராமன் அரு மறைக்கு அவித்த - அகம் 70/15
- ஆர் அஞர் உறுநர் அரு நிறம் சுட்டி - அகம் 71/11
- ஆறே அரு மரபினவே யாறே - அகம் 72/7
- புறவு அடைந்து இருந்த அரு முனை இயவின் - அகம் 84/9
- வடு ஆழ் புற்றின வழக்கு அரு நெறியே - அகம் 88/15
- பெறல் அரு நன் கலம் எய்தி நாடும் - அகம் 93/6
- வல் ஆண் அரு முனை நீந்தி அல்லாந்து - அகம் 107/12
- அறல் வார் நெடும் கயத்து அரு நிலை கலங்க - அகம் 126/6
- நன் நிறம் மருளும் அரு விடர் - அகம் 138/19
- ஊட்டு அரு மரபின் அஞ்சு வரு பேஎய் - அகம் 142/10
- அரு முனை அலைத்த பெரும் புகல் வலத்தர் - அகம் 159/8
- அரு மகளே என முயங்கினள் அழுமே - அகம் 165/13
- வரி நுதல் யானை அரு நிறத்து அழுத்தி - அகம் 172/8
- ஆர் அஞர் அரு படர் நீந்துவோரே - அகம் 202/15
- இன மழை தவழும் ஏற்று அரு நெடும் கோட்டு - அகம் 213/2
- ஆதன்எழினி அரு நிறத்து அழுத்திய - அகம் 216/14
- அரு முனை பாக்கத்து அல்கி வைகுற - அகம் 245/13
- அரு வழி விலக்கும் எம் பெரு விறல் போன்ம் என - அகம் 248/9
- ஆனா அரு படர் தலைத்தந்தோயே - அகம் 258/15
- அணங்கு அரு மரபின் பேஎய் போல - அகம் 265/14
- அரு வரை இழிதரும் வெரு வரு படாஅர் - அகம் 288/11
- தளிர் ஏர் அன்ன தாம் அரு மதுகையள் - அகம் 319/13
- முயலுநர் முற்றா ஏற்று அரு நெடும் சிமை - அகம் 322/13
- ஆறு செல் மாக்கள் அரு நிறத்து எறிந்த - அகம் 363/11
- கெடல் அரு நல் இசை உறந்தை அன்ன - அகம் 369/14
- நீ பட்ட அரு முன்பின் - புறம் 17/20
- பகைவர் உண்ணா அரு மண்ணினையே - புறம் 20/15
- அரு நரை உருமின் பொருநரை பொறாஅ - புறம் 58/7
- பெரு மலை விடர்_அகத்து அரு மிசை கொண்ட - புறம் 91/8
- தெறல் அரு மரபின் நின் கிளையொடும் பொலிய - புறம் 126/9
- அரு விடர் சிறு நெறி ஏறலின் வருந்தி - புறம் 135/2
- அரு வழி இருந்த பெரு விறல் வளவன் - புறம் 174/14
- அரு விலை நன் கலம் அமைக்கும்_காலை - புறம் 218/4
- அரு நிறத்து இயங்கிய வேலே - புறம் 235/15
- வரை அளந்து அறியா திரை அரு நீத்தத்து - புறம் 238/17
- அரு குறை ஆற்றி வீழ்ந்தான் மன்ற - புறம் 288/7
- அமரின் இட்ட அரு முள் வேலி - புறம் 301/3
- அரு மிளை இருக்கையதுவே வென் வேல் - புறம் 325/13
- அரு மிளை இருக்கையதுவே மனைவியும் - புறம் 326/7
- அரு முனை இருக்கைத்து ஆயினும் வரி மிடற்று - புறம் 329/5
- கூற்றத்து அன்ன மாற்று அரு முன்பின் - புறம் 362/7
- வளி இடை வழங்கா வழக்கு அரு நீத்தம் - புறம் 365/3
- அறாஅ அரு நகை இனிது பெற்றிகுமே - புறம் 378/22
