# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நுண் உருக்கு_உற்ற விளங்கு அடர் பாண்டில் - மலை 4
- அடர் பொன் என்ன சுடர் இதழ் பகரும் - ஐங் 430/2
- பொன் அடர் பூ புனை திருத்துவோரும் - பரி 12/12
- கண் ஒளிர் திகழ் அடர் இடு சுடர் படர் கொடி மின்னு போல் - பரி 21/54
- அடர் பொன் அவிர் ஏய்க்கும் அம் வரி வாட - கலி 22/19
- அடர் பொன் சிரகத்தால் வாக்கி சுடர்_இழாய் - கலி 51/7
- அடர் பொன் அவிர் ஏய்க்கும் ஆவிரம் கண்ணி - கலி 140/7
- செப்பு அடர் அன்ன செம் குழை அகம்-தோறு - அகம் 9/4
- அடர் செய் ஆய் அகல் சுடர் துணை ஆக - அகம் 19/17
- உள்ளுநர் உட்கும் கல் அடர் சிறு நெறி - அகம் 72/17
- பண்டம் நாறும் வண்டு அடர் ஐம்பால் - அகம் 181/23
- கடல் படை குளிப்ப மண்டி அடர் புகர் - புறம் 6/12
- அழல் புரிந்த அடர் தாமரை - புறம் 29/1
