# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நூலின் வலவா நுணங்கு அரில் மாலை - பொரு 161
- ஐவன வெண்ணெலொடு அரில் கொள்பு நீடி - மது 288
- பின்னி அன்ன பிணங்கு அரில் நுழை-தொறும் - மலை 379
- அம் கண் அரில் வலை உணக்கும் துறைவனொடு - நற் 4/4
- பிணங்கு அரில் வாடிய பழ விறல் நனம் தலை - நற் 37/1
- எறிந்து செறித்து அன்ன பிணங்கு அரில் விடர் முகை - நற் 322/4
- அரில் பவர் பிரம்பின் வரி புற விளை கனி - குறு 91/1
- பிணங்கு அரில் மென் கொம்பு பிணையொடு மாந்தி - குறு 256/2
- வீ ததை வியல் அரில் துஞ்சி பொழுது செல - குறு 338/3
- அரில் பவர் பிரம்பின் வரி புற நீர்நாய் - குறு 364/1
- வயவர் வீழ வாள் அரில் மயக்கி - பதி 12/1
- முளி அரில் பொத்திய முழங்கு அழல் இடை போழ்ந்த - கலி 13/20
- அரில் படு வள்ளை ஆய் கொடி மயக்கி - அகம் 36/5
- முளி அரில் புலம்ப போகி முனாஅது - அகம் 103/5
- முளி அரில் பிறந்த வளி வளர் கூர் எரி - அகம் 143/6
- கிளை அரில் நாணல் கிழங்கு மணற்கு ஈன்ற - அகம் 212/4
- செறி அரில் துடக்கலின் பரீஇ புரி அவிழ்ந்து - அகம் 248/11
- பிணங்கு அரில் வள்ளை நீடு இலை பொதும்பில - அகம் 256/1
- அரில் இவர் புற்றத்து அல்கு_இரை நசைஇ - அகம் 257/19
- முதை படு பசும் காட்டு அரில் பவர் மயக்கி - அகம் 262/1
- பயில் அரில் கிடந்த வேட்டு விளி வெரீஇ - அகம் 387/9
- பெரும் பெயர் ஆதி பிணங்கு அரில் குட நாட்டு - புறம் 177/12
- பயம் பகர்வு அறியா மயங்கு அரில் முது பாழ் - புறம் 381/9
