# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- இளமையின் இகந்தன்றும் இலனே வளமையின் - குறி 244
- தன் நிலை தீர்ந்தன்றும் இலனே கொன் ஊர் - குறி 245
- பரந்து பிறர் அறிந்தன்றும் இலரே நன்றும் - நற் 27/6
- அன்று அவண் ஒழிந்தன்றும் இலையே வந்து நனி - அகம் 19/1
- வாழ கண்டன்றும் இலமே தாழாது - புறம் 61/17
- தாலி களைந்தன்றும் இலனே பால் விட்டு - புறம் 77/7
- வியந்தன்றும் இழிந்தன்றும் இலனே அவரை - புறம் 77/10
- வியந்தன்றும் இழிந்தன்றும் இலனே அவரை - புறம் 77/10
- மகிழ்ந்தன்றும் மலிந்தன்றும் அதனினும் இலனே - புறம் 77/13
- மகிழ்ந்தன்றும் மலிந்தன்றும் அதனினும் இலனே - புறம் 77/13
- இனிது என மகிழ்ந்தன்றும் இலமே முனிவின் - புறம் 192/5
- ஊர் பெரிது இகந்தன்றும் இலனே அரண் என - புறம் 257/6