## பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அசைவு_உழி அசைஇ நசைவு_உழி தங்கி - பெரும் 44
- அசைவு இலர் எழுந்து நயம் வந்து வழங்கலின் - மது 650
- வைகல்-தொறும் அசைவு இன்றி - பட் 124
- குவளை அம் பைம் சுனை அசைவு விட பருகி - மலை 251
- அசைவு_உழி அசைஇ அஞ்சாது கழி-மின் - மலை 403
- ஆல நீழல் அசைவு நீக்கி - நற் 76/3
- ஆதி போகிய அசைவு இல் நோன் தாள் - நற் 81/2
- அசைவு இல் நோன் பறை போல செலவர - நற் 356/6
- நின் போல் அசைவு இல் கொள்கையர் ஆகலின் அசையாது - பதி 69/11
- தொடங்கு வினை தவிரா அசைவு இல் நோன் தாள் - அகம் 29/1
- எல்லும் எல்லின்று அசைவு மிக உடையேன் - அகம் 110/11
- அரும் சுரம் இவர்ந்த அசைவு இல் நோன் தாள் - அகம் 191/6
- ஆசை உள்ளம் அசைவு இன்று துரப்ப - அகம் 199/15
- இரவும் எல்லையும் அசைவு இன்று ஆகி - அகம் 255/3
- அசைவு உடை நெஞ்சத்து உயவு திரள் நீடி - அகம் 273/12
- ஆள்வினைக்கு எழுந்த அசைவு இல் உள்ளத்து - அகம் 339/6
- அசைவு இல் நோன் தாள் நசை வளன் ஏத்தி - புறம் 148/2
