# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - உறு துயர் அலமரல் நோக்கி ஆய்_மகள் - முல் 13
- அலமரல் ஆயிடை வெரூஉதல் அஞ்சி - குறி 137
- அலமரல் வருத்தம் தீர யாழ நின் - நற் 9/3
- அலமரல் அசை வளி அலைப்ப என் - குறு 28/4
- அலமரல் ஆயமோடு அமர் துணை தழீஇ - ஐங் 64/1
- துஞ்சாது அலமரல் நாம் எதிர்ந்தனமே - ஐங் 448/6
- நின்னுள் நோய் நீ உரைத்து அலமரல் எல்லா நாம் - கலி 34/21
- அலமரல் உண்கண்ணார் ஆய் கோதை குழைத்த நின் - கலி 73/12
- அலமரல் அமர் உண்கண் அம் நல்லாய் நீ உறீஇ - கலி 113/2
- அலமரல் நோயுள் உழக்கும் என் தோழி - கலி 126/20
- அலமரல் ஆயமொடு யாங்கணும் படாஅல் - அகம் 7/3
- அலமரல் மழை கண் அமர்ந்து நோக்காள் - அகம் 190/5
- அலமரல் மழை கண் மல்கு பனி வார நின் - அகம் 233/1
- அலமரல் மழை கண் தெண் பனி மல்க - அகம் 398/8
- நில மிசை வாழ்நர் அலமரல் தீர - புறம் 43/1
- அலமரல் யானை உரும் என முழங்கவும் - புறம் 44/5
