# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - உள்ளினென் அல்லெனோ யானே உள்ளிய - நற் 3/7
- உள்ளினென் அல்லெனோ யானே முள் எயிற்று - நற் 62/5
- கேட்டிசின் அல்லெனோ விசும்பின் தகவே - நற் 115/11
- பரிந்தனென் அல்லெனோ இறை_இறை யானே - குறு 52/5
- உள்ளினென் அல்லெனோ யானே உள்ளி - குறு 99/1
- நினைந்தனென் அல்லெனோ பெரிதே நினைந்து - குறு 99/2
- மருண்டனென் அல்லெனோ உலகத்து பண்பே - குறு 99/3
- பேணினென் அல்லெனோ மகிழ்ந வானத்து - அகம் 16/17
- நக்கனென் அல்லெனோ யானே எய்த்த - அகம் 22/19
- கிளைஞன் அல்லெனோ நெஞ்சே தெனாஅது - அகம் 342/3
