# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - ஒட்டாது அகன்ற ஒன்னா தெவ்வர் - மலை 397
- அகன்ற தாயத்து அஃகிய நுட்பத்து - மலை 551
- அகன்ற அல்குல் ஐது அமை நுசுப்பின் - நற் 101/7
- செய்_பொருட்கு அகன்ற செயிர் தீர் காதலர் - நற் 214/8
- ஒழுகு நுண் நுசுப்பின் அகன்ற அல்குல் - நற் 245/5
- ஐது ஏய்ந்து அகன்ற அல்குல் மை கூர்ந்து - நற் 252/8
- அரும் பொருட்கு அகன்ற காதலர் முயக்கு எதிர்ந்து - நற் 333/7
- அலப்பென் தோழி அவர் அகன்ற ஞான்றே - குறு 41/6
- ஐது அமைந்து அகன்ற அல்குல் - ஐங் 135/2
- ஐது அமைந்து அகன்ற அல்குல் - ஐங் 176/3
- நினக்கு விரிந்து அகன்ற கேள்வி அனைத்தினும் - பரி 3/48
- கடை அழிய நீண்டு அகன்ற கண்ணாளை காளை - பரி 11/46
- அலர் முலை ஆகத்து அகன்ற அல்குல் - கலி 14/5
- ஆறு இன்றி பொருள் வெஃகி அகன்ற நாட்டு உறைபவர் - கலி 26/20
- அம் வயிற்று அகன்ற அல்குல் தைஇ - அகம் 21/3
- செய்_வினைக்கு அகன்ற_காலை எஃகு உற்று - அகம் 29/5
- எம் விட்டு அகன்ற சில் நாள் சிறிதும் - அகம் 78/13
- கனை இருள் அகன்ற கவின் பெறு காலை - அகம் 86/5
- விலங்கு அகன்ற வியன் மார்ப - புறம் 3/16
- அ வயிற்று அகன்ற மார்பின் பைம் கண் - புறம் 257/2
