## பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அரவு உரி அன்ன அறுவை நல்கி - பொரு 83
- காம்பு சொலித்து அன்ன அறுவை உடீஇ - சிறு 236
- வெறி_உற விரிந்த அறுவை மெல் அணை - நற் 40/5
- துறை போகு அறுவை தூ மடி அன்ன - நற் 70/2
- அறுவை தோயும் ஒரு பெரும் குடுமி - அகம் 195/12
- எறி படைக்கு ஓடா ஆண்மை அறுவை/தூ விரி கடுப்ப துவன்றி மீமிசை - புறம் 154/10,11
- தூ வெள் அறுவை போர்ப்பித்திலதே - புறம் 286/5
- தூ வெள் அறுவை மாயோன் குறுகி - புறம் 291/2
- புலைத்தி கழீஇய தூ வெள் அறுவை/தாது எரு மறுகின் மாசுண இருந்து - புறம் 311/2,3
