## பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - வேய் பயில் அழுவம் முன்னியோரே - குறு 7/6
- அழுவம் நின்ற அலர் வேர் கண்டல் - குறு 340/4
- அழுவம் சூழ் புகை அழல் அதர்பட மிதித்து தம் - கலி 25/10
- நனம் தலை அழுவம் நம்மொடு துணைப்ப - அகம் 79/9
- ஒளிறு வேல் அழுவம் களிறு பட கடக்கும் - அகம் 81/12
- தணி அமர் அழுவம் தம்மொடு துணைப்ப - அகம் 119/14
- அத்தம் ஆர் அழுவம் நம் துறந்து அருளார் - அகம் 183/3
- திரை பயில் அழுவம் உழக்கி உரன் அழிந்து - அகம் 210/5
- வேய் பயில் அழுவம் இறந்த பின்னே - அகம் 327/19
- கண மழை துறந்த கான் மயங்கு அழுவம்/எளிய ஆக ஏந்து கொடி பரந்த - அகம் 397/5,6
- நீண்டு ஒலி அழுவம் குறைபட முகந்துகொண்டு - புறம் 161/1
