# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - மந்தியும் அறியா மரன் பயில் அடுக்கத்து/சுரும்பும் மூசா சுடர் பூ காந்தள் - திரு 42,43
- மழை விளையாடும் கழை வளர் அடுக்கத்து/அணங்கு உடை யாளி தாக்கலின் பல உடன் - பெரும் 257,258
- குடிஞை இரட்டு நெடு மலை அடுக்கத்து/கீழும் மேலும் கார் வாய்த்து எதிரி - மலை 141,142
- சூர் புகல் அடுக்கத்து பிரசம் காணினும் - மலை 239
- நோக்கினும் பனிக்கும் நோய் கூர் அடுக்கத்து/அலர் தாய வரி நிழல் அசையினிர் இருப்பின் - மலை 289,290
- நறும் கார் அடுக்கத்து குறிஞ்சி பாடி - மலை 359
- பெரு வரை அடுக்கத்து அருவி ஆர்ப்ப - நற் 7/2
- வேங்கை தாய ஓங்கு மலை அடுக்கத்து/ஆடு கழை நிவந்த பைம் கண் மூங்கில் - நற் 28/6,7
- ஏ கல் அடுக்கத்து இருள் முகை இருந்த - நற் 116/10
- இரும் கல் அடுக்கத்து என் ஐயர் உழுத - நற் 122/1
- கறி வளர் அடுக்கத்து களவினில் புணர்ந்த - நற் 151/7
- அருவி ஆர்க்கும் பெரு வரை அடுக்கத்து/ஆளி நன் மான் வேட்டு எழு கோள் உகிர் - நற் 205/1,2
- கோடு உயர் அடுக்கத்து ஆடு மழை ஒளிக்கும் - நற் 233/3
- உயர் வரை அடுக்கத்து ஒளிறுபு மின்னி - நற் 255/8
- பெரு வரை அடுக்கத்து அருவி ஆடி - நற் 259/5
- பெரு வரை அடுக்கத்து அருவி ஆடி - நற் 334/2
- அருவி அடுக்கத்து ஒரு வேல் ஏந்தி - நற் 334/7
- அருவி ஆர்க்கும் பெரு வரை அடுக்கத்து/குருதி ஒப்பின் கமழ் பூ காந்தள் - நற் 399/1,2
- ஓங்கு வரை அடுக்கத்து பாய்ந்து உயிர் செகுக்கும் - குறு 69/4
- கறி வளர் அடுக்கத்து இரவில் முழங்கிய - குறு 90/2
- ஓங்கு வரை அடுக்கத்து தீம் தேன் கிழித்த - குறு 179/4
- விடர் முகை அடுக்கத்து விறல் கெழு சூலிக்கு - குறு 218/1
- வண் தேர் தொண்டையர் வழை அமல் அடுக்கத்து/கன்று இல் ஓர் ஆ விலங்கிய - குறு 260/6,7
- கறி வளர் அடுக்கத்து ஆங்கண் முறி அருந்து - குறு 288/1
- சூர் உடை அடுக்கத்து ஆரம் கடுப்ப - குறு 376/2
- பெரு வரை அடுக்கத்து கிழவோன் என்றும் - குறு 385/5
- ஆடு கழை அடுக்கத்து இழிதரு நாடன் - ஐங் 220/2
- வன் கல் அடுக்கத்து துஞ்சும் நாடன் - ஐங் 261/2
- துறுகல் அடுக்கத்து துணையொடு வதியும் - ஐங் 262/2
- துறுகல் அடுக்கத்து வில்லோர் மாற்றி - ஐங் 267/2
- கொடிச்சி இன் குரல் கிளி செத்து அடுக்கத்து/பைம் குரல் ஏனல் படர்தரும் கிளி என - ஐங் 289/1,2
- நெடு வரை அடுக்கத்து வேய் போன்றனவே - பரி 14/6
- எதிரெதிர் ஓங்கிய மால் வரை அடுக்கத்து/அதிர் இசை அருவி தன் அம் சினை மிசை வீழ - கலி 44/2,3
- நறு வீ அடுக்கத்து மகிழ்ந்து கண்படுக்கும் - அகம் 2/7
- ஏ கல் அடுக்கத்து இருள் அளை சிலம்பின் - அகம் 52/5
- ஒளிறு நீர் அடுக்கத்து வியல்_அகம் பொற்ப - அகம் 62/14
- கழை வளர் அடுக்கத்து இயலி ஆடு மயில் - அகம் 82/9
- தேக்கு அமல் அடுக்கத்து ஆங்கண் மேக்கு எழுபு - அகம் 143/5
- சோலை அடுக்கத்து சுரும்பு உண விரிந்த - அகம் 152/16
- ஓங்கு வரை அடுக்கத்து உயர்ந்த சென்னி - அகம் 153/14
- நளி முகை உடைந்த நறும் கார் அடுக்கத்து/போந்தை முழு_முதல் நிலைஇய காந்தள் - அகம் 238/15,16
- பெரு வரை அடுக்கத்து ஒரு வேல் ஏந்தி - அகம் 252/5
- கனி முதிர் அடுக்கத்து எம் தனிமை காண்டலின் - அகம் 288/7
- நனி நோய் ஏய்க்கும் பனி கூர் அடுக்கத்து/மகளிர் மாங்காட்டு அற்றே துகள் அற - அகம் 288/14,15
- இரும் கல் அடுக்கத்து என் ஐயர் உழுத - அகம் 302/9
- பலவு பல தடைஇய வேய் பயில் அடுக்கத்து/யானை செல் இனம் கடுப்ப வானத்து - அகம் 323/8,9
- வழை அமல் அடுக்கத்து வலன் ஏர்பு வயிரியர் - அகம் 328/1
- கல் முகை அடுக்கத்து மென்மெல இயலி - அகம் 332/6
- மழை கரந்து ஒளித்த கழை திரங்கு அடுக்கத்து/ஒண் கேழ் வய புலி பாய்ந்து என குவவு அடி - அகம் 347/10,11
- சூர் புகல் அடுக்கத்து மழை மாறு முழங்கும் - அகம் 359/11
- பெரு வரை அடுக்கத்து குரீஇ ஓப்பி - அகம் 388/5
- நடுக்கு இன்றி நிலியரோ அத்தை அடுக்கத்து/சிறு தலை நவ்வி பெரும் கண் மா பிணை - புறம் 2/20,21
- கறி வளர் அடுக்கத்து மலர்ந்த காந்தள் - புறம் 168/2
- மழை மிசை அறியா மால் வரை அடுக்கத்து/கழை மிசை துஞ்சும் கல்_அக வெற்ப - புறம் 200/4,5
- விடுத்தனென் வெலீஇயர் நின் வேலே அடுக்கத்து/அரும்பு அற மலர்ந்த கரும் கால் வேங்கை - புறம் 202/17,18
- விடர் முகை அடுக்கத்து சினை முதிர் சாந்தம் - புறம் 374/12
