## பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அரசு இருந்து பனிக்கும் முரசு முழங்கு பாசறை - முல் 79
- அரசு பட அமர் உழக்கி - மது 128
- செற்றவர் அரசு பெயர்க்குவை - மது 132
- அரசு முழுது கொடுப்பினும் அமரா நோக்கமொடு - மலை 74
- அரசு நிலை தளர்க்கும் அருப்பமும் உடைய - மலை 378
- அரசு பகை நுவலும் அரு முனை இயவின் - நற் 346/3
- அரசு முறை செய்க களவு இல் ஆகுக - ஐங் 8/2
- அரசு பட கடக்கும் அரும் சமத்தானே - ஐங் 426/4
- அரசு பகை தணிய முரசு பட சினைஇ - ஐங் 455/1
- அண்ணல் யானை அரசு விடுத்து இனியே - ஐங் 466/2
- இடம் கவர் கடும்பின் அரசு தலை பனிப்ப - பதி 12/2
- முரசு முழங்கு நெடு நகர் அரசு துயில் ஈயாது - பதி 12/7
- முரசு உடை பெரும் சமத்து அரசு பட கடந்து - பதி 41/19
- மன்பதை மருள அரசு பட கடந்து - பதி 42/16
- முரசு உடை தாயத்து அரசு பல ஓட்டி - பதி 44/20
- காவற்கு அமைந்த அரசு துறைபோகிய - பதி 74/20
- மன்பதை பெயர அரசு களத்து ஒழிய - பதி 77/3
- அரசு உவா அழைப்ப கோடு அறுத்து இயற்றிய - பதி 79/13
- அரசு புறத்து இறுப்பினும் அதிர்வு இலர் திரிந்து - பதி 81/8
- அரசு பட கடந்த ஆனா சீற்றத்தவன் - பரி 22/3
- வேற்று அரசு பணி தொடங்கு நின் - புறம் 17/31
- அரசு எனப்படுவது நினதே பெரும - புறம் 35/5
- முரசு கெழு வேந்தர் அரசு கெழு திருவே - புறம் 75/12
- அரசு உடன் பொருத அண்ணல் நெடு வரை - புறம் 158/2
- அரசு இழந்திருந்த அல்லல் காலை - புறம் 174/6
- அரசு வரின் தாங்கும் வல்லாளன்னே - புறம் 327/8
- அரசு அரா பனிக்கும் அணங்கு உறு பொழுதின் - புறம் 369/6
