# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - தொண்டக_சிறுபறை பாணி அயலது/பைம் தாள் செந்தினை படு கிளி ஓப்பும் - நற் 104/5,6
- துவலையின் நனைந்த புறத்தது அயலது/கூரல் இருக்கை அருளி நெடிது நினைந்து - நற் 181/6,7
- குழவி சேதா மாந்தி அயலது/வேய் பயில் இறும்பின் ஆம் அறல் பருகும் - நற் 213/4,5
- இரும் கேழ் வய புலி வெரீஇ அயலது/கரும் கால் வேங்கை ஊறுபட மறலி - நற் 217/3,4
- சோலை வாழை முணைஇ அயலது/வேரல் வேலி சிறுகுடி அலற - நற் 232/3,4
- தண்டு சேர் மள்ளரின் இயலி அயலது/குன்று சேர் வெண் மணல் துஞ்சும் ஊர - நற் 260/3,4
- துறுகல் அயலது மாணை மா கொடி - குறு 36/1
- குருகு கொள குளித்த கெண்டை அயலது/உரு கெழு தாமரை வான் முகை வெரூஉம் - குறு 127/1,2
- எம் இல் அயலது ஏழில் உம்பர் - குறு 138/2
- நெல்லி அம் புளி மாந்தி அயலது/முள் இல் அம் பணை மூங்கிலில் தூங்கும் - குறு 201/4,5
- கல் வரை அயலது தொல் வழங்கு சிறு நெறி - குறு 207/5
- செயலை முழு_முதல் ஒழிய அயலது/அரலை மாலை சூட்டி - குறு 214/5,6
- தீம் புளி நெல்லி மாந்தி அயலது/தேம் பாய் மா மலர் நடுங்க வெய்து_உயிர்த்து - குறு 317/2,3
- திரை இமிழ் இன் இசை அளைஇ அயலது/முழவு இமிழ் இன் இசை மறுகு-தொறு இசைக்கும் - ஐங் 171/1,2
- அரு வரை தீம் தேன் எடுப்பி அயலது/உரு கெழு நெடும் சினை பாயும் நாடன் - ஐங் 272/2,3
- சுவல் மிசை கோல் அசைத்த கையன் அயலது/கொல் ஏறு சாட இருந்தார்க்கு எம் பல் இரும் - கலி 101/40,41
- அறியாது உண்ட கடுவன் அயலது/கறி வளர் சாந்தம் ஏறல் செல்லாது - அகம் 2/5,6
- இரை தேர் வெண்_குருகு அஞ்சி அயலது/ஒலித்த பகன்றை இரும் சேற்று அள்ளல் - அகம் 176/9,10
- தீம் பெரும் பழனம் உழக்கி அயலது/ஆம்பல் மெல் அடை ஒடுங்கும் ஊர - அகம் 256/6,7
- குறும் பொறை அயலது நெடும் தாள் வேங்கை - அகம் 368/6
- புனவர் தட்டை புடைப்பின் அயலது/இறங்கு கதிர் அலமரு கழனியும் - புறம் 49/4,5
- ஆரம் ஆதலின் அம் புகை அயலது/சாரல் வேங்கை பூ சினை தவழும் - புறம் 108/2,3
- கேழல் பன்றி வீழ அயலது/ஆழல் புற்றத்து உடும்பில் செற்றும் - புறம் 152/4,5
- கரும்பின் எந்திரம் சிலைப்பின் அயலது/இரும் சுவல் வாளை பிறழும் ஆங்கண் - புறம் 322/7,8
