# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அவைப்பு மாண் அரிசி அமலை வெண் சோறு - சிறு 194
- பழம் சோற்று அமலை முனைஇ வரம்பில் - பெரும் 224
- வெண் எறிந்து இயற்றிய மா கண் அமலை/தண்ணென் நுண் இழுது உள்ளீடு ஆக - மலை 441,442
- செந்நெல் அமலை வெண்மை வெள் இழுது - குறு 277/2
- அத்த வேம்பின் அமலை வான் பூ - குறு 281/3
- அத்த வாகை அமலை வால் நெற்று - குறு 369/1
- அல்கு அறை கொண்டு ஊண் அமலை சிறுகுடி - கலி 50/13
- பெரும் சோற்று அமலை நிற்ப நிரை கால் - அகம் 86/2
- ஒள்_வாள்_அமலை ஆடிய ஞாட்பின் - அகம் 142/14
- ஆம்பல் அகல் இலை அமலை வெம் சோறு - அகம் 196/5
- ஊன்_சோற்று அமலை பாண் கடும்பு அருத்தும் - புறம் 33/14
- அமலை கொழும் சோறு ஆர்ந்த பாணர்க்கு - புறம் 34/14
- பைம் ஞிணம் பெருத்த பசு வெள் அமலை/வருநர்க்கு வரையாது தருவனர் சொரிய - புறம் 177/14,15
