# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - தலை கோள் வேட்டம் களிறு அட்டு ஆங்கு - பொரு 142
- பீடு அழிய கடந்து அட்டு அவர் - மது 186
- பெரும் களிறு உழுவை அட்டு என இரும் பிடி - நற் 47/1
- சுரும்பு இமிர் அடுக்கம் புலம்ப களிறு அட்டு/உரும்பு இல் உள்ளத்து அரிமா வழங்கும் - நற் 112/3,4
- அட்டு அரக்கு உருவின் வட்டு முகை ஈங்கை - நற் 193/1
- புகர் முகம் சிதைய தாக்கி களிறு அட்டு/உரும் இசை உரறும் உட்குவரு நடுநாள் - நற் 383/4,5
- பூண் மணி கறங்க எறி நாண் அட்டு/பழி படர் உள் நோய் வழிவழி சிறப்ப - குறு 173/3,4
- காணா கழிப-மன்னே நாண் அட்டு/நல் அறிவு இழந்த காமம் - குறு 231/4,5
- மன்ற மரையா இரிய ஏறு அட்டு/செம் கண் இரும் புலி குழுமும் அதனால் - குறு 321/5,6
- அடாஅ அடு பகை அட்டு மலர் மார்பன் - பதி 20/20
- அட்டு ஆனானே குட்டுவன் அடு-தொறும் - பதி 47/1
- மயங்கு அமர் மாறு அட்டு மண் வௌவி வருபவர் - கலி 31/9
- தாளின் கடந்து அட்டு தந்தையை_கொன்றானை - கலி 101/31
- ஊற்று_களத்தே அடங்க கொண்டு அட்டு அதன் - கலி 103/41
- அரைசு பட கடந்து அட்டு ஆற்றின் தந்த - கலி 105/1
- நுதலது இமையா நாட்டம் இகல் அட்டு/கையது கணிச்சியொடு மழுவே மூவாய் - அகம் 0/4,5
- நீர் இல் ஆர் ஆற்று நிவப்பன களிறு அட்டு/ஆள் இல் அத்தத்து உழுவை உகளும் - அகம் 45/4,5
- ஒளிறு ஏந்து மருப்பின் களிறு அட்டு குழுமும் - அகம் 112/6
- களிறு அட்டு குழுமும் ஓசையும் களி பட்டு - அகம் 261/13
- தாம் அட்டு உண்டு தமியர் ஆகி - அகம் 316/14
- அமிழ்து அட்டு ஆனா கமழ் குய் அடிசில் - புறம் 10/7
- ஓம்பாது கடந்து அட்டு அவர் - புறம் 40/2
- தாள் படு சின்னீர் களிறு அட்டு வீழ்க்கும் - புறம் 104/3
- அட்டு ஆன்று ஆனா கொழும் துவை ஊன்_சோறும் - புறம் 113/2
- நறு நெய் கடலை விசைப்ப சோறு அட்டு/பெரும் தோள் தாலம் பூசல் மேவர - புறம் 120/14,15
- கடந்து அட்டு வென்றோனும் நின் கூறும்மே - புறம் 125/10
- விரகு இன்மையின் வித்து அட்டு உண்டனை - புறம் 227/2
- நாளும் ஆனான் கடந்து அட்டு என்றும் நின் - புறம் 227/6
- புகர் நிறம் கொண்ட களிறு அட்டு ஆனான் - புறம் 310/4
- கொய் குரல் அரிசியொடு நெய் பெய்து அட்டு/துடுப்பொடு சிவணிய களி கொள் வெண் சோறு - புறம் 328/10,11
