# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - தாம் செய் பொருள் அளவு அறியார் தாம் கசிந்து - நற் 226/5
- தொய்யில் காப்போர் அறிதலும் அறியார்/முறை உடை அரசன் செங்கோல் அவையத்து - குறு 276/4,5
- மைந்து மலி பெரும் புகழ் அறியார் மலைந்த - பதி 23/16
- பண்பு நன்கு அறியார் மடம் பெருமையின் - பதி 72/7
- செந்நெல் வல்சி அறியார் தத்தம் - பதி 75/12
- வணங்கல் அறியார் உடன்று எழுந்து உரைஇ - பதி 84/14
- மறை ஆடுவாரை அறியார் மயங்கி - பரி 24/29
- காலை ஆவது அறியார்/மாலை என்மனார் மயங்கியோரே - கலி 119/15,16
- மணப்பு அரும் காமம் புணர்ந்தமை அறியார்/தொன்று இயல் மரபின் மன்றல் அயர - அகம் 112/15,16
- நம் நிலை அறியார் ஆயினும் தம் நிலை - அகம் 264/11
- அறியார் அம்ம அஃது உடலுமோரே - அகம் 316/17
- கரந்தனம் உறையும் நம் பண்பு அறியார்/நீடினர்-மன்னோ காதலர் என நீ - அகம் 359/3,4
- பிறிது தெறல் அறியார் நின் நிழல் வாழ்வோரே - புறம் 20/9
- திரு_வில் அல்லது கொலை வில் அறியார்/நாஞ்சில் அல்லது படையும் அறியார் - புறம் 20/10,11
- நாஞ்சில் அல்லது படையும் அறியார்/திறன் அறி வயவரொடு தெவ்வர் தேய அ - புறம் 20/11,12
- பீடும் செம்மலும் அறியார் கூடி - புறம் 76/10
- அருமை அறியார் போர் எதிர்ந்து வந்த - புறம் 116/17
- அருகில் கண்டும் அறியார் போல - புறம் 207/3
