# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நீர் சூழ் மா மலர் அன்ன கண் அழ/கலை ஒழி பிணையின் கலங்கி மாறி - நற் 37/5,6
- அத்த நீள் இடை அழ பிரிந்தோரே - குறு 307/9
- பொருந்து மலர் அன்ன என் கண் அழ/பிரிந்தனன் அல்லனோ பிரியலென் என்றே - ஐங் 18/3,4
- ஒண் தொடி முன்கை யாம் அழ பிரிந்தே - ஐங் 38/4
- ஒண் தொடி முன்கை யாம் அழ பிரிந்து தன் - ஐங் 40/2
- அம்ம வாழி தோழி நாம் அழ/நீல இரும் கழி நீலம் கூம்பும் - ஐங் 116/1,2
- அம்ம வாழி தோழி நாம் அழ/பல் நாள் பிரிந்த அறன் இலாளன் - ஐங் 229/1,2
- இணை_ஈர்_ஓதி நீ அழ/துணை நனி இழக்குவென் மடமையானே - ஐங் 269/4,5
- மெல்லம்புலம்ப இவள் அழ பிரிந்தே - ஐங் 302/4
- பல் இதழ் உண்கண் அழ பிரிந்தோரே - ஐங் 334/5
- பாவை சிதைத்தது என அழ ஒருசார் - பரி 7/26
- கண்ணி நீ கடி கொண்டார் கனை-தொறும் யாம் அழ/பண்ணினால் களிப்பிக்கும் பாணன் காட்டு என்றானோ - கலி 72/9,10
- மான் நோக்கி நீ அழ நீத்தவன் ஆனாது - கலி 87/11
- புலந்து அழ புல்லாது விடுவாய் - கலி 125/14
- அன்பு உற்றார் அழ நீத்த அல்லலுள் கலங்கிய - கலி 148/10
- கானம் கடிய என்னார் நாம் அழ/நின்றது இல் பொருள்_பிணி சென்று இவண் தரும்-மார் - அகம் 27/3,4
- தணி மருங்கு அறியாள் யாய் அழ/மணி மருள் மேனி பொன் நிறம் கொளலே - அகம் 156/16,17
- நாம் அழ துறந்தனர் ஆயினும் தாமே - அகம் 205/7
- அலர் நமக்கு ஒழிய அழ பிரிந்தோரே - அகம் 211/17
- மூதில் பெண்டிர் கசிந்து அழ நாணி - புறம் 19/15
- உள் இல் வரும் கலம் திறந்து அழ கண்டு - புறம் 160/21
- புணை கைவிட்டோர்க்கு அரிதே துணை அழ/தொக்கு உயிர் வௌவும்_காலை - புறம் 357/6,7
