# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பரி புலம்பு அலைத்த நும் வருத்தம் வீட - மலை 497
- நெடும் கடல் அலைத்த கொடும் திமில் பரதவர் - நற் 175/1
- அம் வயிறு அலைத்த என் செய்வினை குறு_மகள் - நற் 179/3
- நனி புலம்பு அலைத்த எல்லை நீங்க - நற் 230/7
- பெரு மட மான் பிணை அலைத்த/சிறு நுதல் குறு_மகள் காட்டிய வம்மே - ஐங் 394/4,5
- கல் அலைத்த தோள் - பதி 70/4
- வில் அலைத்த நல் வலத்து - பதி 70/5
- ஆர் எயில் அலைத்த கல் கால் கவணை - பதி 88/18
- அலைத்த புண் வடு காட்டி அன்பு இன்றி வரின் எல்லா - கலி 67/7
- இவர் திமில் எறி திரை ஈண்டி வந்து அலைத்த_கால் - கலி 136/1
- மராஅம் அலைத்த மண வாய் தென்றல் - அகம் 21/12
- அமர் கண் அஞ்ஞையை அலைத்த கையே - அகம் 145/22
- அரு முனை அலைத்த பெரும் புகல் வலத்தர் - அகம் 159/8
- கடு முனை அலைத்த கொடு வில் ஆடவர் - அகம் 372/10
