## பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அதர் பார்த்து அல்கும் அஞ்சுவரு நெறி இடை - நற் 33/7
- கன்று உடை வேழம் நின்று காத்து அல்கும்/ஆர் இருள் கடுகிய அஞ்சுவரு சிறு நெறி - நற் 85/5,6
- சிறு தலை தொழுதி ஏமார்த்து அல்கும்/புறவினதுவே பொய்யா யாணர் - நற் 142/7,8
- பொதும்பு-தோறு அல்கும் பூ கண் இரும் குயில் - நற் 243/4
- ஆடு கொள் நெஞ்சமோடு அதர் பார்த்து அல்கும்/அத்தம் இறந்தனர் ஆயினும் நம் துறந்து - நற் 329/7,8
- பசி தின அல்கும் பனி நீர் சேர்ப்ப - ஐங் 159/3
- மீன் உண் குருகு_இனம் கானல் அல்கும்/கடல் அணிந்தன்று அவர் ஊரே - ஐங் 184/2,3
- குரு மயிர் புருவை நசையின் அல்கும்/மாஅல் அருவி தண் பெரும் சிலம்ப - ஐங் 238/2,3
- அகல் அல்கும் வையை துறை - பரி 24/33
- அற்றம் பார்த்து அல்கும் கடுங்கண் மறவர் தாம் - கலி 4/3
- பூ மலர்ந்தவை போல புள் அல்கும் துறைவ கேள் - கலி 133/5
- அதர் பார்த்து அல்கும் ஆ கெழு சிறுகுடி - அகம் 103/7
- படப்பை நண்ணி பழனத்து அல்கும்/கலி மகிழ் ஊரன் ஒலி மணி நெடும் தேர் - அகம் 146/4,5
- ஆள் கொல் யானை அதர் பார்த்து அல்கும்/சோலை அத்தம் மாலை போகி - அகம் 325/19,20
- கானல் மேய்ந்து வியன் புலத்து அல்கும்/புல்வாய் இரலை நெற்றி அன்ன - புறம் 374/1,2
