## பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - ஆகம் அடைய முயங்கலின் அ வழி - குறி 186
- சுணங்கு அணி ஆகம் அடைய முயங்கி - நற் 52/4
- பறவை பார்ப்பு_வயின் அடைய புறவில் - நற் 69/3
- நன் மார்பு அடைய முயங்கி மென்மெல - நற் 182/6
- வெம் முலை அடைய முயங்கி நம் வயின் - ஐங் 39/2
- மாண் முலை அடைய முயங்கியோயே - ஐங் 418/4
- முரசு கடிப்பு அடைய அரும் துறை போகி - பதி 76/3
- மிதுனம் அடைய விரி கதிர் வேனில் - பரி 11/12
- நாடும் நகரும் அடைய அடைந்து அனைத்தே - பரி 19/27
- பரல் அவல் அடைய இரலை தெறிப்ப - அகம் 4/4
- மா கண் அடைய மார்பு_அகம் பொருந்தி - அகம் 26/8
- பெரும் தோள் அடைய முயங்கி நீடு நினைந்து - அகம் 150/5
- அடைய முயங்கேம் ஆயின் யாமும் - அகம் 218/16
- கடை_கோல் சிறு தீ அடைய மாட்டி - அகம் 274/5
- முன்னம் முன் உறுபு அடைய உள்ளிய - அகம் 299/2
- நல் அக வன முலை அடைய புல்லு-தொறும் - அகம் 367/14
