## பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கண்ணே கதவ அல்ல நண்ணார் - நற் 39/7
- இனிய அல்ல நின் இடி நவில் குரலே - நற் 238/11
- அ நிலை அல்ல ஆயினும் சான்றோர் - நற் 327/4
- சோர்குவ அல்ல என்பர்-கொல் நமரே - குறு 282/8
- அனைத்தும் அல்ல பல அடுக்கல் ஆம்பல் - பரி 3/44
- அவை வாயும் அல்ல பொய்யும் அல்ல - பரி 5/16
- அவை வாயும் அல்ல பொய்யும் அல்ல/நீயே வரம்பிற்று இ உலகம் ஆதலின் - பரி 5/16,17
- பொருளும் பொன்னும் போகமும் அல்ல நின் பால் - பரி 5/79
- நின் நீர அல்ல நெடுந்தகாய் எம்மையும் - கலி 6/8
- அல்ல புரிந்து ஒழுகலான் - கலி 39/15
- முகை மாறு கொள்ளும் எயிற்றாய் இவை அல்ல/என் உழுவாய் நீ மற்று இனி - கலி 64/17,18
- திறன் அல்ல யாம் கழற யாரை நகும் இ - கலி 86/26
- பண்டைய அல்ல நின் பொய் சூள் நினக்கு எல்லா - கலி 90/24
- ஏந்து எழில் மார்ப எதிர் அல்ல நின் வாய் சொல் - கலி 96/1
- பூ அல்ல பூளை உழிஞையோடு யாத்த - கலி 140/4
- ஆறு அல்ல மொழி தோற்றி அற வினை கலக்கிய - கலி 147/1
- புரைய அல்ல என் மகட்கு என பரைஇ - அகம் 95/13
- இவை நுமக்கு உரிய அல்ல இழிந்த - அகம் 110/16
- அரும் சுரம் அரிய அல்ல வார் கோல் - அகம் 129/14
- நல் அடிக்கு அமைந்த அல்ல மெல்_இயல் - அகம் 153/12
- நல்லவும் தீயவும் அல்ல குவி இணர் - புறம் 106/1
- நும்மோர்க்கு தகுவன அல்ல எம்மோன் - புறம் 157/5
- சென்று தலைவருந அல்ல அன்பு இன்று - புறம் 161/10
- எமக்கு என வகுத்த அல்ல மிக பல - புறம் 378/10
- வல் வேல் கந்தன் நல் இசை அல்ல/சிலத்தார் பிள்ளை அம் சிறாஅர் - புறம் 380/11,12
