# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - மதி சேர் அரவின் மான தோன்றும் - சிறு 185
- பல் பொறி அரவின் செல் புறம் கடுப்ப - நற் 157/3
- அணங்கு உடை அரவின் ஆர் இருள் நடுநாள் - நற் 168/8
- இரவின் அஞ்சாய் அஞ்சுவல் அரவின்/ஈர் அளை புற்றம் கார் என முற்றி - நற் 336/8,9
- சிறு வெள் அரவின் அம் வரி குருளை - குறு 119/1
- வெம் சின அரவின் பைம் தலை துமிய - குறு 190/4
- புற்று அடங்கு அரவின் ஒடுங்கிய அம்பின் - பதி 45/2
- விடம் உடை அரவின் உடல் உயிர் உருங்கு உவணம் - பரி 4/42
- அரவின் பொறியும் அணங்கும் புணர்ந்த - கலி 50/6
- ஐ_வாய்_அரவின் இடைப்பட்டு நைவாரா - கலி 62/13
- வாள் பொரு வானத்து அரவின் வாய் கோட்பட்டு - கலி 105/45
- விரவு பொறி மஞ்ஞை வெரீஇ அரவின்/அணங்கு உடை அரும் தலை பை விரிப்பவை போல் - அகம் 108/12,13
- வெம் சின அரவின் பை அணந்து அன்ன - அகம் 154/6
- உத்தி அரவின் பை தலை துமிய - அகம் 202/10
- செம் வரை கொழி நீர் கடுப்ப அரவின்/அம் வரி உரிவை அணவரும் மருங்கின் - அகம் 327/12,13
- அரவின் பைம் தலை இடறி பானாள் - அகம் 328/4
- எறி கோல் அஞ்சா அரவின் அன்ன - புறம் 89/5
- அணங்கு உடை அரவின் அரும் தலை துமிய - புறம் 211/2
- ஈன்ற அரவின் நா உரு கடுக்கும் என் - புறம் 393/15
