# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பலர் புகழ் ஞாயிறு கடல் கண்டு ஆஅங்கு/ஓ அற இமைக்கும் சேண் விளங்கு அவிர் ஒளி - திரு 2,3
- கணம் சால் வேழம் கதழ்வு_உற்று ஆஅங்கு/எந்திரம் சிலைக்கும் துஞ்சா கம்பலை - பெரும் 259,260
- கங்கை அம் பேரியாறு கடல் படர்ந்து ஆஅங்கு/அளந்து கடை அறியா வளம் கெழு தாரமொடு - மது 696,697
- மீமிசை நல் யாறு கடல் படர்ந்து ஆஅங்கு/யாம் அவண்_நின்றும் வருதும் நீயிரும் - மலை 52,53
- வழிபடு தெய்வம் கண் கண்டு ஆஅங்கு/அலமரல் வருத்தம் தீர யாழ நின் - நற் 9/2,3
- அரும் குறும்பு எருக்கி அயா உயிர்த்து ஆஅங்கு/உய்த்தன்று-மன்னே நெஞ்சே செ வேர் - நற் 77/3,4
- நெல்லி அம் புளி சுவை கனவிய ஆஅங்கு/அது கழிந்தன்றே தோழி அவர் நாட்டு - நற் 87/4,5
- கடல் விளை அமுதம் பெயற்கு ஏற்று ஆஅங்கு/உருகி உகுதல் அஞ்சுவல் உது காண் - நற் 88/4,5
- பரும யானை அயா உயிர்த்து ஆஅங்கு/இன்னும் வருமே தோழி வாரா - நற் 89/8,9
- மலி புனல் பரத்தந்து ஆஅங்கு/இனிதே தெய்ய நின் காணும்_காலே - நற் 230/9,10
- மட தகை ஆயம் கைதொழுது ஆஅங்கு/உறு கால் ஒற்ற ஒல்கி ஆம்பல் - நற் 300/2,3
- கான யானை அணங்கி ஆஅங்கு/இளையன் முளை வாள் எயிற்றள் - குறு 119/2,3
- இல்லோன் இன்பம் காமுற்று ஆஅங்கு/அரிது வேட்டனையால் நெஞ்சே காதலி - குறு 120/1,2
- பைதல் பிள்ளை கிளை பயிர்ந்து ஆஅங்கு/இன்னாது இசைக்கும் அம்பலொடு - குறு 139/4,5
- தீம் புனல் நெரிதர வீந்து உக்கு ஆஅங்கு/தாங்கும் அளவை தாங்கி - குறு 149/4,5
- ஆஅங்கு அவரும் பிறரும் அமர்ந்து படை அளித்த - பரி 5/63
- கரை அமல் அடும்பு அளித்த ஆஅங்கு/உரவு நீர் சேர்ப்ப அருளினை அளிமே - கலி 127/21,22
- புள்ளிற்கு அது பொழிந்து ஆஅங்கு மற்று தன் - கலி 146/53
- கடும் பகல் வழங்காத ஆஅங்கு இடும்பை - அகம் 148/10
- நிலவு திகழ் மதியமொடு நிலம் சேர்ந்து ஆஅங்கு/உடல் அரும் துப்பின் ஒன்றுமொழி வேந்தரை - புறம் 25/4,5
- இரு பெரும் தெய்வமும் உடன் நின்று ஆஅங்கு/உரு கெழு தோற்றமொடு உட்குவர விளங்கி - புறம் 58/16,17
- ஆஅங்கு எனை பகையும் அறியுநன் ஆய் - புறம் 136/15
- இரு நிலம் மிளிர்ந்திசின் ஆஅங்கு ஒரு நாள் - புறம் 139/13
- ஏர்தரு சுடரின் எதிர்கொண்டு ஆஅங்கு/இலம்படு புலவர் மண்டை விளங்கு புகழ் - புறம் 155/5,6
- அட்ட குழிசி அழல் பயந்து ஆஅங்கு/அளியர் தாமே ஆர்க என்னா - புறம் 237/7,8
- பெரு மழை கடல் பரந்து ஆஅங்கு யானும் - புறம் 375/13
- செம் முக பெரும் கிளை இழை பொலிந்து ஆஅங்கு/அறாஅ அரு நகை இனிது பெற்றிகுமே - புறம் 378/21,22