# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஆங்க அணி நிலை மாடத்து அணி நின்ற பாங்காம் - பரி 10/41
- விசும்பு கடி விட்டன்று விழவு புனல் ஆங்க/இன்பமும் கவினும் அழுங்கல் மூதூர் - பரி 12/99,100
- ஆங்க அனையவை நல்ல நனி கூடும் இன்பம் - பரி 23/28
- ஆங்க/விருந்து எதிர்கொள்ளவும் பொய் சூள் அஞ்சவும் - கலி 75/26,27
- ஆங்க/கடைஇய நின் மார்பு தோயலம் என்னும் - கலி 77/20,21
- ஆங்க/ஐய அமைந்தன்று அனைத்து ஆக புக்கீமோ - கலி 78/23,24
- ஆங்க அவ்வும் பிறவும் அணிக்கு அணி ஆக நின் - கலி 85/17
- ஆங்க/திறன் அல்ல யாம் கழற யாரை நகும் இ - கலி 86/25,26
- ஆங்க கடி காவில் கால் ஒற்ற ஒல்கி ஒசியா - கலி 92/51
- ஆங்க செறுத்து அறுத்து உழக்கி ஏற்று எதிர் நிற்ப - கலி 104/51
- ஆங்க ஏறும் பொதுவரும் மாறு_உற்று மாறா - கலி 105/47
- ஆங்க/அரும் தலை ஏற்றொடு காதலர் பேணி - கலி 106/46,47
- ஆங்க/என் கண் இடும்பை அறீஇயினென் நும் கண் - கலி 140/29,30
- கூஉம் கண்ணஃதே தெய்ய ஆங்க/உப்பு ஒய் உமணர் ஒழுகையொடு வந்த - அகம் 310/13,14
- ஆங்க வென்றி எல்லாம் வென்று அகத்து அடக்கிய - புறம் 6/25
- தோள் முற்றுக நின் சாந்து புலர் அகலம் ஆங்க/முனிவு இல் முற்றத்து இனிது முரசு இயம்ப - புறம் 29/7,8
- நாடு எனப்படுவது நினதே அத்தை ஆங்க/நாடு கெழு செல்வத்து பீடு கெழு வேந்தே - புறம் 35/11,12
- குருதி அம் பெரும் புனல் கூர்ந்தனவே ஆங்க/முகவை இன்மையின் உகவை இன்றி - புறம் 368/10,11