# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஆனா விருப்பின் தான் நின்று ஊட்டி - சிறு 245
- ஆனா விருப்பின் தான் நின்று ஊட்டி - பெரும் 479
- அழித்து ஆனா கொழும் திற்றி - மது 211
- இழித்து ஆனா பல சொன்றி - மது 212
- உண்டு ஆனா கூர் நறவின் - மது 213
- தின்று ஆனா இன வைகல் - மது 214
- ஆனா சிறுமையள் இவளும் தேம்பும் - குறி 26
- விருந்து உண்டு ஆனா பெரும் சோற்று அட்டில் - பட் 262
- ஆனா கௌவைத்து ஆக - நற் 36/8
- கானல் அம் படப்பை ஆனா வண் மகிழ் - நற் 91/8
- ஆனா கௌவை மலைந்த - நற் 107/9
- வினவல் ஆனா புனை_இழை கேள் இனி - நற் 109/4
- தோளே தொடி கொட்பு ஆனா கண்ணே - நற் 133/1
- அயிர் துகள் முகந்த ஆனா ஊதையொடு - நற் 163/2
- ஆனா நோயோடு அழி படர் கலங்கி - நற் 185/1
- ஆனா நோய் அட வருந்தி இன்னும் - நற் 218/9
- அருவியின் ஒலித்தல் ஆனா/கொய் பதம் கொள்ளும் நாம் கூஉம் தினையே - நற் 313/10,11
- பயிர்தல் ஆனா பைதல் அம் குருகே - நற் 338/12
- நடுங்கல் ஆனா நெஞ்சமொடு இடும்பை - நற் 381/5
- ஆனா நோயொடு கானலஃதே - குறு 97/2
- ஆனா துயரமொடு வருந்தி பானாள் - குறு 145/3
- நீர் விலங்கு அழுதல் ஆனா/தேர் விலங்கினவால் தெரிவை கண்ணே - குறு 256/7,8
- முகை அவிழ்ந்து ஆனா நாறும் நறு நுதல் - குறு 259/3
- கள் கமழ்ந்து ஆனா துறைவற்கு - ஐங் 151/4
- பெயல் ஆனா என் கண்ணே தெய்யோ - ஐங் 232/4
- ஈத்து ஆன்று ஆனா இடன் உடை வளனும் - பதி 32/6
- ஆனா கொள்கையை ஆதலின் அ வயின் - பதி 64/11
- எரி கனன்று ஆனா குடாரி கொண்டு அவன் உருவு - பரி 5/34
- அரசு பட கடந்த ஆனா சீற்றத்தவன் - பரி 22/3
- நான்மாடக்கூடல் எதிர்கொள்ள ஆனா/மருந்து ஆகும் தீம் நீர் மலி துறை மேய - பரி 23/3,4
- புரி அவிழ் நறு நீலம் புரை உண்கண் கலுழ்பு ஆனா/திரி உமிழ் நெய்யே போல் தெண் பனி உறைக்கும்_கால் - கலி 15/20,21
- தணக்கும்_கால் கலுழ்பு ஆனா கண் எனவும் உள அன்றோ - கலி 25/14
- புலம் பூத்து புகழ்பு ஆனா கூடலும் உள்ளார்-கொல் - கலி 27/12
- விரிந்து ஆனா மலர் ஆயின் விளித்து ஆலும் குயில் ஆயின் - கலி 28/8
- விரிந்து ஆனா சினை-தொறூஉம் வேண்டும் தாது அமர்ந்து ஆடி - கலி 30/2
- ஆனா சீர் கூடலுள் அரும்பு அவிழ் நறு முல்லை - கலி 30/11
- தணியா நோய் உழந்து ஆனா தகையவள் தகைபெற - கலி 30/18
- வளை ஆனா நெகிழ்பு ஓடும் தோள் ஆயின் எவன் செய்கோ - கலி 34/19
- வண்ண வண்டு இமிர்ந்து ஆனா வையை வார் உயர் எக்கர் - கலி 35/9
- கறி வளர் சிலம்பில் வழங்கல் ஆனா/புலி என்று ஓர்க்கும் இ கலி கேழ் ஊரே - கலி 52/17,18
- விளியா நோய் உழந்து ஆனா என் தோழி நின் மலை - கலி 53/21
- வேற்று ஆனா தாயர் எதிர்கொள்ள மாற்றாத - கலி 83/23
- தகையது காண்டைப்பாய் நெஞ்சே பனி ஆனா/பாடு இல் கண் பாயல் கொள - கலி 87/15,16
- ஆனா விருப்போடு அணி அயர்ப காமற்கு - கலி 92/67
- பாய்ந்து ஆய்ந்த தானை பரிந்து ஆனா மைந்தினை - கலி 96/2
- ஆனா பரிய அலவன் அளை புகூஉம் - கலி 131/18
- ஆனா படர் மிக்க நெஞ்சு - கலி 145/44
- வினவல் ஆனா புனை_இழை கேள் இனி - அகம் 29/14
- ஆனா அரும் படர் செய்த - அகம் 72/21
- ஆனா நோயை ஆக யானே - அகம் 75/21
- ஆனா நறவின் வண் மகிழ் பிட்டன் - அகம் 77/16
- அறன் இன்று அலைக்கும் ஆனா வாடை - அகம் 255/15
- ஆனா அரு படர் தலைத்தந்தோயே - அகம் 258/15
- ஆனா உவகையேம் ஆயினெம் பூ மலிந்து - அகம் 262/13
- ஆனா நோயொடு அழி படர் கலங்கி - அகம் 297/2
- வழங்கல் ஆனா பெரும் துறை - அகம் 338/20
- அமிழ்து அட்டு ஆனா கமழ் குய் அடிசில் - புறம் 10/7
- குற்று ஆனா உலக்கையால் - புறம் 22/18
- ஆனா ஈகை அடு போர் அண்ணல் நின் - புறம் 42/1
- வினவல் ஆனா முது வாய் இரவல - புறம் 70/5
- வினவல் ஆனா பொரு படை வேந்தே - புறம் 89/4
- அட்டு ஆன்று ஆனா கொழும் துவை ஊன்_சோறும் - புறம் 113/2
- பாடி ஆனா பண்பின் பகைவர் - புறம் 120/19
- யாரீரோ என வினவல் ஆனா/காரென் ஒக்கல் கடும் பசி இரவல - புறம் 141/5,6
- அடு போர் ஆனா ஆதன் ஓரி - புறம் 153/4
- அழுதல் ஆனா கண்ணள் - புறம் 249/13
- ஈதல் ஆனா இலங்கு தொடி தட கை - புறம் 337/5
- வினவல் ஆனா வெல் போர் அண்ணல் - புறம் 353/6
- அரைசு தலைவரினும் அடங்கல் ஆனா/நிரை காழ் எஃகம் நீரின் மூழ்க - புறம் 354/1,2
- கூகை கோழி ஆனா/தாழிய பெரும் காடு எய்திய ஞான்றே - புறம் 364/12,13
- ஆனா பெரு வளம் செய்தோன் வானத்து - புறம் 371/24
- ஆனா மண்டை வன்னி அம் துடுப்பின் - புறம் 372/7
- நாள்-தொறும் பாடேன் ஆயின் ஆனா/மணி கிளர் முன்றில் தென்னவன் மருகன் - புறம் 388/12,13