# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - ஆசு இல் அங்கை அரக்கு தோய்ந்து அன்ன - சிறு 74
- ஆசு அறு காட்சி ஐயர்க்கும் அ நிலை - குறி 17
- ஆசு இல் கலம் தழீஇ அற்று - நற் 350/9
- பாசிலை முல்லை ஆசு இல் வான் பூ - குறு 108/3
- ஆசு ஆகு எந்தை யாண்டு உளன்-கொல்லோ - குறு 176/5
- ஆசு இல் தெருவின் ஆசு இல் வியன் கடை - குறு 277/1
- ஆசு இல் தெருவின் ஆசு இல் வியன் கடை - குறு 277/1
- ஆசு ஆகு எந்தை யாண்டு உளன்-கொல்லோ - குறு 325/4
- ஆசு ஆகு எந்தை ஆண்டு உளன்-கொல்லோ - புறம் 235/16
- ஆசு ஆகு என்னும் பூசல் போல - புறம் 266/9
- ஆசு ஆகு எந்தை யாண்டு உளன்-கொல்லோ - புறம் 307/1
- ஆசு இல் கம்மியன் மாசு அற புனைந்த - புறம் 353/1
