- ஆண்டு_ஆண்டு ஆயினும் ஆக காண்_தக - திரு 250
- பொருநர்க்கு ஆயினும் புலவர்க்கு ஆயினும் - சிறு 203
- பொருநர்க்கு ஆயினும் புலவர்க்கு ஆயினும்/அரு மறை நாவின் அந்தணர்க்கு ஆயினும் - சிறு 203,204
- அரு மறை நாவின் அந்தணர்க்கு ஆயினும்/கடவுள் மால் வரை கண்விடுத்து அன்ன - சிறு 204,205
- ஆற்றின் வாரார் ஆயினும் ஆற்ற - குறி 23
- வல்லார் ஆயினும் புறம் மறைத்து சென்றோரை - மலை 78
- இகந்தன ஆயினும் தெவ்வர் தேஎம் - மலை 86
- தேஎம் மருளும் அமையம் ஆயினும்/இறாஅ வன் சிலையர் மா தேர்பு கொட்கும் - மலை 273,274
- நல்கார் நீத்தனர் ஆயினும் நல்குவர் - நற் 14/2
- அலர் எழ சென்றனர் ஆயினும் மலர் கவிழ்ந்து - நற் 14/6
- செல்லினும் செல்லாய் ஆயினும் நல்லதற்கு - நற் 16/3
- கடவுள் ஆயினும் ஆக - நற் 34/10
- ஆர் கலி யாணர்த்து ஆயினும் தேர் கெழு - நற் 38/4
- கைவளம் இயைவது ஆயினும்/ஐது ஏகு அம்ம இயைந்து செய் பொருளே - நற் 52/10,11
- வா பறை விரும்பினை ஆயினும் தூ சிறை - நற் 54/2
- என்னர் ஆயினும் இனி நினைவு ஒழிக - நற் 64/1
- நயந்த காதலன் புணர்ந்தனள் ஆயினும்/சிவந்து ஒளி மழுங்கி அமர்த்தன-கொல்லோ - நற் 66/6,7
- அம்பல் மூதூர் அரவம் ஆயினும்/குறு வரி இரும் புலி அஞ்சி குறு நடை - நற் 85/3,4
- தவ சேய் நாட்டர் ஆயினும் மிக பேர் - நற் 115/8
- ஆர் தர வந்தனன் ஆயினும் படப்பை - நற் 119/4
- எனை விருப்பு உடையர் ஆயினும் நினைவு இலர் - நற் 130/6
- அருளினும் அருளாள் ஆயினும் பெரிது அழிந்து - நற் 140/8
- அல்லில் ஆயினும் விருந்து வரின் உவக்கும் - நற் 142/9
- அரியல் ஆர்ந்தவர் ஆயினும் பெரியர் - நற் 156/8
- சென்றனர் ஆயினும் நன்று செய்தனர் என - நற் 164/4
- இன்னும் வாரார் ஆயினும் சென்னியர் - நற் 189/2
- முடியாது ஆயினும் வருவர் அதன்_தலை - நற் 208/10
- துனி தீர் கூட்டமொடு துன்னார் ஆயினும்/இனிதே காணுநர் காண்பு_உழி வாழ்தல் - நற் 216/1,2
- நம் உறு துயரம் களையார் ஆயினும்/இன்னாது அன்றே அவர் இல் ஊரே - நற் 216/4,5
- கேட்டோர் அனையர் ஆயினும்/வேட்டோர் அல்லது பிறர் இன்னாரே - நற் 216/10,11
- நனி பெரிது இனியன் ஆயினும் துனி படர்ந்து - நற் 217/6
- இன் உயிர் பெரும்பிறிது ஆயினும் என்னதூஉம் - நற் 219/3
- மெய் கவின் சிதைய பெயர்ந்தனன் ஆயினும்/குன்றின் தோன்றும் குவவு மணல் ஏறி - நற் 235/5,6
- துயில் இடைப்படூஉம் தன்மையது ஆயினும்/வெயில் வெய்து_உற்ற பரல் அவல் ஒதுக்கில் - நற் 240/5,6
- செய்_பொருட்கு அகன்றனர் ஆயினும் பொய்யலர் - நற் 246/6
- நல்காய் ஆயினும் நயன் இல செய்யினும் - நற் 247/6
- உரை அவற்கு உரையாம் ஆயினும் இரை வேட்டு - நற் 263/4
- நிலம் புடைபெயர்வது ஆயினும் கூறிய - நற் 289/2
- காடு கவின் பூத்து ஆயினும் நன்றும் - நற் 302/3
- அ நிலை அல்ல ஆயினும் சான்றோர் - நற் 327/4
- அத்தம் இறந்தனர் ஆயினும் நம் துறந்து - நற் 329/8
- அரும் கடிப்படுத்தனை ஆயினும் சிறந்து இவள் - நற் 351/2
- காமம் கனிவது ஆயினும் யாமத்து - நற் 353/8
- நெஞ்சின் இன்புறாய் ஆயினும் அது நீ - நற் 355/9
- என்னொடு நிலையாது ஆயினும் என்றும் - நற் 357/2
- நின்னொடு தெளித்தனர் ஆயினும் என்னதூஉம் - நற் 358/4
- கருவி வானம் பெய்யாது ஆயினும்/அருவி ஆர்க்கும் அயம் திகழ் சிலம்பின் - நற் 365/6,7
- எழாஅல் வல்லை ஆயினும் தொழாஅல் - நற் 380/8
- ஆர் உயிர் அழிவது ஆயினும் நேர்_இழை - நற் 382/6
- மொழிபெயர் தேஎத்தர் ஆயினும்/வழிபடல் சூழ்ந்திசின் அவர்_உடை நாட்டே - குறு 11/7,8
- காமம் ஒழிவது ஆயினும் யாமத்து - குறு 42/1
- இம்மை மாறி மறுமை ஆயினும்/நீ ஆகியர் எம் கணவனை - குறு 49/3,4
- நல்கார் நயவார் ஆயினும்/பல் கால் காண்டலும் உள்ளத்துக்கு இனிதே - குறு 60/5,6
- ஊர்ந்து இன்புறாஅர் ஆயினும் கையின் - குறு 61/2
- உற்று இன்புறேஎம் ஆயினும் நல் தேர் - குறு 61/4
- வாரார் ஆயினும் வரினும் அவர் நமக்கு - குறு 110/1
- ஒரு நன்று உடையள் ஆயினும் புரி மாண்டு - குறு 115/2
- பெறுவது இயையாது ஆயினும் உறுவது ஒன்று - குறு 199/1
- நெடும் சேண் நாட்டார் ஆயினும்/நெஞ்சிற்கு அணியரோ தண் கடல் நாட்டே - குறு 228/5,6
- நெஞ்சு நம் பிரிந்தன்று ஆயினும் எஞ்சிய - குறு 237/2
- விழுமிது கழிவது ஆயினும் நெகிழ் நூல் - குறு 253/2
- ஒல்வை ஆயினும் கொல்வை ஆயினும் - குறு 259/5
- ஒல்வை ஆயினும் கொல்வை ஆயினும்/நீ அளந்து அறிவை நின் புரைமை வாய் போல் - குறு 259/5,6
- நமக்கு ஒன்று உரையார் ஆயினும் தமக்கு ஒன்று - குறு 266/1
- ஒருங்கு உடன் இயைவது ஆயினும் கரும்பின் - குறு 267/2
- அறவன் ஆயினும் அல்லன் ஆயினும் - குறு 284/4
- அறவன் ஆயினும் அல்லன் ஆயினும்/நம் ஏசுவரோ தம் இலர்-கொல்லோ - குறு 284/4,5
- வாராது ஆயினும் வருவது போல - குறு 301/6
- குறியான் ஆயினும் குறிப்பினும் பிறிது ஒன்று - குறு 318/4
- பேணார் ஆயினும் பெரியோர் நெஞ்சத்து - குறு 341/4
- கொடியோர் நல்கார் ஆயினும் யாழ நின் - குறு 367/1
- களையார் ஆயினும் கண் இனிது படீஇயர் - குறு 395/5
- ஊரன் ஆயினும் ஊரன் அல்லன்னே - ஐங் 15/4
- பிரிந்தனன் ஆயினும் பிரியலன்-மன்னே - ஐங் 39/4
- வேனில் ஆயினும் தண் புனல் ஒழுகும் - ஐங் 54/2
- எம் நலம் தொலைவது ஆயினும்/துன்னலம் பெரும பிறர் தோய்ந்த மார்பே - ஐங் 63/3,4
- யார் மகள் ஆயினும் அறியாய் - ஐங் 79/3
- மணந்தனை அருளாய் ஆயினும் பைபய - ஐங் 83/1
- நேரேம் ஆயினும் செல்குவம்-கொல்லோ - ஐங் 114/2
- நல்கான் ஆயினும் தொல் கேளன்னே - ஐங் 167/4
- தவறு இலர் ஆயினும் பனிப்ப மன்ற - ஐங் 177/1
- இளையள் ஆயினும் ஆர் அணங்கினளே - ஐங் 256/4
- நயவாய் ஆயினும் வரைந்தனை சென்மோ - ஐங் 276/4
- தான் எம் அருளாள் ஆயினும்/யாம் தன் உள்ளுபு மறந்தறியேமே - ஐங் 298/3,4
- பிரியாய் ஆயினும் நன்றே விரி இணர் - ஐங் 308/2
- வறன் உண்ட ஆயினும் அறம் சாலியரோ - ஐங் 312/2
- தண்ணிய ஆயினும் வெய்ய மன்ற - ஐங் 328/2
- வந்தனம் ஆயினும் ஒழிக இனி செலவே - ஐங் 330/2
- கோடு உயர் பன் மலை இறந்தனர் ஆயினும்/நீட விடுமோ மற்றே நீடு நினைந்து - ஐங் 358/1,2
- அரிய ஆயினும் எளிய அன்றே - ஐங் 360/2
- எம்மின் உணரார் ஆயினும் தம்_வயின் - ஐங் 472/3
- பெரிய தப்புநர் ஆயினும் பகைவர் - பதி 17/2
- மாரி பொய்க்குவது ஆயினும்/சேரலாதன் பொய்யலன் நசையே - பதி 18/11,12
- எமர்க்கும் பிறர்க்கும் யாவர் ஆயினும்/பரிசில்_மாக்கள் வல்லார் ஆயினும் - பதி 20/21,22
- பரிசில்_மாக்கள் வல்லார் ஆயினும்/கொடை கடன் அமர்ந்த கோடா நெஞ்சினன் - பதி 20/22,23
- தண் இயல் எழிலி தலையாது ஆயினும்/வயிறு பசி கூர ஈயலன் - பதி 20/25,26
- பகைவர் தேஎத்து ஆயினும்/சினவாய் ஆகுதல் இறும்பூதால் பெரிதே - பதி 32/16,17
- பெரிய ஆயினும் அமர் கடந்து பெற்ற - பதி 44/3
- சேணன் ஆயினும் கேள் என மொழிந்து - பதி 44/11
- வாரார் ஆயினும் இரவலர் வேண்டி - பதி 55/10
- நிலம் திறம் பெயரும் காலை ஆயினும்/கிளந்த சொல் நீ பொய்ப்பு அறியலையே - பதி 63/6,7
- வலியை ஆதல் நற்கு அறிந்தனர் ஆயினும்/வார் முகில் முழக்கின் மழ களிறு மிகீஇ தன் - பதி 84/10,11
- கழை நிலை பெறாஅ குட்டத்து ஆயினும்/புனல் பாய் மகளிர் ஆட ஒழிந்த - பதி 86/9,10
- பேணு_தகு சிறப்பின் பெண் இயல்பு ஆயினும்/என்னொடு புரையுநள் அல்லள் - பதி 93/1,2
- இறும்பூது அன்மை நற்கு அறிந்தேம் ஆயினும்/நகுதலும் தகுதி ஈங்கு ஊங்கு நின் கிளப்ப - பரி 4/4,5
- நணி_நணித்து ஆயினும் சேஎய் சேய்த்து - பரி 17/25
- கொள்ளும் பொருள் இலர் ஆயினும் வம்பலர் - கலி 4/4
- புடைபெயர்வாய் ஆயினும் புலம்பு கொண்டு இனைபவள் - கலி 10/11
- ஒன்றன் கூறு ஆடை உடுப்பவரே ஆயினும்/ஒன்றினார் வாழ்க்கையே வாழ்க்கை அரிது அரோ - கலி 18/10,11
- திங்கள் அரவு உறின் தீர்க்கலார் ஆயினும்/தம் காதல் காட்டுவர் சான்றவர் இன் சாயல் - கலி 140/17,18
- யாங்கு உளன் ஆயினும் காட்டீமோ காட்டாயேல் - கலி 147/28
- எச்சத்துள் ஆயினும் அஃது எறியாது விடாதே காண் - கலி 149/7
- வாள் வாய் நன்று ஆயினும் அஃது எறியாது விடாதே காண் - கலி 149/11
- விழுமிது நிகழ்வது ஆயினும் தெற்கு ஏர்பு - அகம் 13/12
- தகைப்ப தங்கலர் ஆயினும் இகப்ப - அகம் 27/11
- எய்யாய் ஆயினும் உரைப்பல் தோழி - அகம் 28/2
- கிடந்து உயிர் மறுகுவது ஆயினும் இடம் படின் - அகம் 29/2
- அன்று நம் அறியாய் ஆயினும் இன்று நம் - அகம் 33/18
- துணிந்து பிறள் ஆயினள் ஆயினும் அணிந்து_அணிந்து - அகம் 35/11
- மறந்து அவண் அமையார் ஆயினும் கறங்கு இசை - அகம் 37/1
- துயரம் செய்து நம் அருளார் ஆயினும்/அறாஅலியரோ அவர் உடை கேண்மை - அகம் 40/9,10
- இன் உயிர் கழிவது ஆயினும் நின் மகள் - அகம் 52/13
- அறை இறந்து அகன்றனர் ஆயினும் எனையதூஉம் - அகம் 69/12
- கரும் கண் கோசர் நியமம் ஆயினும்/உறும் என கொள்குநர் அல்லர் - அகம் 90/12,13
- அரும் பொருள் வேட்கையின் அகன்றனர் ஆயினும்/பெரும் பேர் அன்பினர் தோழி இரும் கேழ் - அகம் 91/8,9
- செய்யாம் ஆயினும் உய்யாமையின் - அகம் 106/7
- கைப்பொருள் இல்லை ஆயினும் மெய் கொண்டு - அகம் 109/11
- கழிய காதலர் ஆயினும் சான்றோர் - அகம் 112/11
- இகந்தனர் ஆயினும் இடம் பார்த்து பகைவர் - அகம் 113/12
- பழி இலர் ஆயினும் பலர் புறங்கூறும் - அகம் 115/2
- விழவு இன்று ஆயினும் துஞ்சாது ஆகும் - அகம் 122/2
- மொழிபெயர் தேஎத்தர் ஆயினும்/பழி தீர் காதலர் சென்ற நாட்டே - அகம் 127/17,18
- சென்று சேர்பு ஒல்லார் ஆயினும் நினக்கே - அகம் 137/4
- வல்லினும் வல்லார் ஆயினும் சென்றோர்க்கு - அகம் 152/19
- சேய ஆயினும் நடுங்கு துயர் தருமே - அகம் 152/24
- பந்து வழி படர்குவள் ஆயினும் நொந்து நனி - அகம் 153/3
- நோய் நாம் உழக்குவம் ஆயினும் தாம் தம் - அகம் 155/5
- காடு இறந்து அகன்றோர் நீடினர் ஆயினும்/வல்லே வருவர் போலும் வெண் வேல் - அகம் 177/12,13
- சென்று சேண் இடையர் ஆயினும் நன்றும் - அகம் 183/4
- ஈன்ற நட்பிற்கு அருளான் ஆயினும்/இன் நகை முறுவல் ஏழையை பல் நாள் - அகம் 195/7,8
- தேம் முது குன்றம் இறந்தனர் ஆயினும்/நீடலர் யாழ நின் நிரை வளை நெகிழ - அகம் 197/8,9
- இன்னா உறையுட்டு ஆயினும் இன்பம் - அகம் 200/4
- உவக்குநள் ஆயினும் உடலுநள் ஆயினும் - அகம் 203/1
- உவக்குநள் ஆயினும் உடலுநள் ஆயினும்/யாய் அறிந்து உணர்க என்னார் தீ வாய் - அகம் 203/1,2
- நாம் அழ துறந்தனர் ஆயினும் தாமே - அகம் 205/7
- அறை இறந்து அகன்றனர் ஆயினும் நிறை இறந்து - அகம் 209/10
- மொழிபெயர் தேஎத்தர் ஆயினும் நல்குவர் - அகம் 211/8
- அகறல் ஆய்ந்தனர் ஆயினும் பகல் செல - அகம் 213/11
- இறந்தனர் ஆயினும் காதலர் நம்_வயின் - அகம் 223/9
- பல இறந்து அகன்றனர் ஆயினும் நிலைஇ - அகம் 227/12
- செல்வர் ஆயினும் நன்று-மன் தில்ல - அகம் 228/7
- நம் இன்று ஆயினும் முடிக வல்லென - அகம் 229/9
- வெம் சுரம் இறந்தனர் ஆயினும் நெஞ்சு உருக - அகம் 231/9
- சுரன் இறந்து அகன்றனர் ஆயினும் மிக நனி - அகம் 233/12
- வரினும் வாரார் ஆயினும் ஆண்டு அவர்க்கு - அகம் 244/7
- அயிரி யாறு இறந்தனர் ஆயினும் மயர் இறந்து - அகம் 253/20
- நம் நிலை அறியார் ஆயினும் தம் நிலை - அகம் 264/11
- விழையா உள்ளம் விழையும் ஆயினும்/என்றும் கேட்டவை தோட்டி ஆக மீட்டு ஆங்கு - அகம் 286/8,9
- மொழிபெயர் தேஎம் இறந்தனர் ஆயினும்/பழி தீர் மாண் நலம் தருகுவர் மாதோ - அகம் 295/17,18
- பதி மறந்து உறைதல் வல்லுநம் ஆயினும்/அது மறந்து உறைதல் அரிது ஆகின்றே - அகம் 299/3,4
- பொருள் புரிந்து அகன்றனர் ஆயினும் அருள் புரிந்து - அகம் 313/9
- வயங்காது ஆயினும் பயம் கெட தூக்கி - அகம் 333/7
- மலை சேண் இகந்தனர் ஆயினும் நிலைபெயர்ந்து - அகம் 333/13
- அவணர் காதலர் ஆயினும் இவண் நம் - அகம் 333/18
- அருள் நன்கு உடையர் ஆயினும் ஈதல் - அகம் 335/2
- முயங்கல் இயையாது ஆயினும் என்றும் - அகம் 338/10
- நம்மொடு பொய்த்தனர் ஆயினும் தம்மொடு - அகம் 345/11
- சென்றனர் ஆயினும் செய்_வினை அவர்க்கே - அகம் 347/8
- இ நிலை அறியாய் ஆயினும் செம் நிலை - அகம் 353/6
- கொன்றனன் ஆயினும் கொலை பழுது அன்றே - அகம் 356/17
- பெரும் காடு இறந்தனர் ஆயினும் யாழ நின் - அகம் 357/10
- கலன் இலர் ஆயினும் கொன்று புள் ஊட்டும் - அகம் 375/4
- உள்ளார் ஆயினும் உளனே அவர் நாட்டு - அகம் 378/19
- நனவின் இயன்றது ஆயினும் கங்குல் - அகம் 379/8
- ஓடை யானை உயர்ந்தோர் ஆயினும்/நின்று ஆங்கு பெயரும் கானம் - அகம் 387/18,19
- வேங்கடம் இறந்தனர் ஆயினும் ஆண்டு அவர் - அகம் 393/20
- வைப்பு_உற்று ஆயினும் நண்ணி ஆளும் - புறம் 18/25
- ஆற்றார் ஆயினும் ஆண்டு வாழ்வோரே - புறம் 26/18
- வல்லார் ஆயினும் வல்லுநர் ஆயினும் - புறம் 27/15
- வல்லார் ஆயினும் வல்லுநர் ஆயினும்/வருந்தி வந்தோர் மருங்கு நோக்கி - புறம் 27/15,16
- நிலம் புடைபெயர்வது ஆயினும் ஒருவன் - புறம் 34/5
- அடுநை ஆயினும் விடுநை ஆயினும் - புறம் 36/1
- அடுநை ஆயினும் விடுநை ஆயினும்/நீ அளந்து அறிதி நின் புரைமை வார் கோல் - புறம் 36/1,2
- நான்கு உடன் மாண்டது ஆயினும் மாண்ட - புறம் 55/11
- வல்லார் ஆயினும் வல்லுநர் ஆயினும் - புறம் 57/1
- வல்லார் ஆயினும் வல்லுநர் ஆயினும்/புகழ்தல் உற்றோர்க்கு மாயோன் அன்ன - புறம் 57/1,2
- இளையது ஆயினும் கிளை அரா எறியும் - புறம் 58/6
- இன் உயிர் ஆயினும் கொடுக்குவென் இ நிலத்து - புறம் 73/4
- நல்கினும் நல்கான் ஆயினும் வெல் போர் - புறம் 80/5
- யாண்டு உளன் ஆயினும் அறியேன் ஓரும் - புறம் 86/3
- யாவிர் ஆயினும் கூழை தார் கொண்டு - புறம் 88/1
- பொருள் அறிவாரா ஆயினும் தந்தையர்க்கு - புறம் 92/2
- விழவின்று ஆயினும் படு பதம் பிழையாது - புறம் 96/6
- நீட்டினும் நீட்டாது ஆயினும் யானை தன் - புறம் 101/6
- அலத்தல் காலை ஆயினும்/புரத்தல் வல்லன் வாழ்க அவன் தாளே - புறம் 103/11,12
- பெய்யினும் பெய்யாது ஆயினும் அருவி - புறம் 105/4
- புல் இலை எருக்கம் ஆயினும் உடையவை - புறம் 106/2
- மரம்-தொறும் பிணித்த களிற்றினிர் ஆயினும்/புலம்-தொறும் பரப்பிய தேரினிர் ஆயினும் - புறம் 109/11,12
- புலம்-தொறும் பரப்பிய தேரினிர் ஆயினும்/தாளின் கொள்ளலிர் வாளின் தாரலன் - புறம் 109/12,13
- உடன்றனிர் ஆயினும் பறம்பு கொளற்கு அரிதே - புறம் 110/2
- வல்லேம் அல்லேம் ஆயினும் வல்லே - புறம் 126/5
- எ துணை ஆயினும் ஈதல் நன்று என - புறம் 141/13
- நல்கினும் நல்காய் ஆயினும் வெல் போர் - புறம் 154/9
- வல்லினும் வல்லேன் ஆயினும் வல்லே - புறம் 161/23
- உண்ணார் ஆயினும் தன்னொடு சூள்_உற்று - புறம் 178/4
- அமிழ்தம் இயைவது ஆயினும் இனிது என - புறம் 182/2
- நூறு செறு ஆயினும் தமித்து புக்கு உணினே - புறம் 184/3
- உடை பெரும் செல்வர் ஆயினும் இடை பட - புறம் 188/2
- நல்லது செய்தல் ஆற்றீர் ஆயினும்/அல்லது செய்தல் ஓம்பு-மின் அது தான் - புறம் 195/6,7
- சீறூர் மன்னர் ஆயினும் எம்_வயின் - புறம் 197/13
- நா தழும்பு இருப்ப பாடாது ஆயினும்/கறங்கு மணி நெடும் தேர் கொள்க என கொடுத்த - புறம் 200/10,11
- சேற்றோடு பட்ட சிறுமைத்து ஆயினும்/உண் நீர் மருங்கின் அதர் பல ஆகும் - புறம் 204/8,9
- முற்றிய திருவின் மூவர் ஆயினும்/பெட்பு இன்றி ஈதல் யாம் வேண்டலமே - புறம் 205/1,2
- தினை அனைத்து ஆயினும் இனிது அவர் - புறம் 208/8
- ஈயாய் ஆயினும் இரங்குவென் அல்லேன் - புறம் 209/13
- நாணாய் ஆயினும் நாண கூறி என் - புறம் 211/13
- மாறி பிறவார் ஆயினும் இமயத்து - புறம் 214/11
- வழு இன்று பழகிய கிழமையர் ஆயினும்/அரிதே தோன்றல் அதன் பட ஒழுகல் என்று - புறம் 216/3,4
- இடைபட சேய ஆயினும் தொடை புணர்ந்து - புறம் 218/3
- செற்றன்று ஆயினும் செயிர்த்தன்று ஆயினும் - புறம் 226/1
- செற்றன்று ஆயினும் செயிர்த்தன்று ஆயினும்/உற்றன்று ஆயினும் உய்வு இன்று மாதோ - புறம் 226/1,2
- உற்றன்று ஆயினும் உய்வு இன்று மாதோ - புறம் 226/2
- மேயினேன் அன்மையானே ஆயினும்/இம்மை போல காட்டி உம்மை - புறம் 236/9,10
- யாங்கு பெரிது ஆயினும் நோய் அளவு எனைத்தே - புறம் 245/1
- சிறு நனி தமியள் ஆயினும்/இன் உயிர் நடுங்கும் தன் இளமை புறங்கொடுத்தே - புறம் 247/9,10
- மிக பல ஆயினும் என் ஆம் எனைத்தும் - புறம் 257/11
- புரவு தொடுத்து உண்குவை ஆயினும் இரவு எழுந்து - புறம் 260/9
- எவ்வம் கொள்வை ஆயினும் இரண்டும் - புறம் 260/10
- கயம் களி முளியும் கோடை ஆயினும்/புழல் கால் ஆம்பல் அகல் அடை நீழல் - புறம் 266/2,3
- ஈர செவ்வி உதவின ஆயினும்/பல் எருத்துள்ளும் நல் எருது நோக்கி - புறம் 289/1,2
- அதள் உண்டு ஆயினும் பாய் உண்டு ஆயினும் - புறம் 317/3
- அதள் உண்டு ஆயினும் பாய் உண்டு ஆயினும்/யாது உண்டு ஆயினும் கொடு-மின் வல்லே - புறம் 317/3,4
- யாது உண்டு ஆயினும் கொடு-மின் வல்லே - புறம் 317/4
- முயல் சுட்ட ஆயினும் தருகுவேம் புகுதந்து - புறம் 319/8
- அன்னன் ஆயினும் பாண நன்றும் - புறம் 328/6
- அரு முனை இருக்கைத்து ஆயினும் வரி மிடற்று - புறம் 329/5
- நனி நல்கூர்ந்தனன் ஆயினும் பனி மிக - புறம் 331/3
- தவ சிறிது ஆயினும் மிக பலர் என்னாள் - புறம் 331/7
- உண்க என உணரா உயவிற்று ஆயினும்/தங்கினிர் சென்மோ புலவீர் நன்றும் - புறம் 333/6,7
- கவி கை மண் ஆள் செல்வர் ஆயினும்/வாள் வலத்து ஒழிய பாடி சென்றாஅர் - புறம் 337/2,3
- இன்ன மறவர்த்து ஆயினும் அன்னோ - புறம் 345/18
- விளங்கு உறு பராரைய ஆயினும் வேந்தர் - புறம் 347/9
- தமவே ஆயினும் தம்மொடு செல்லா - புறம் 367/2
- வேற்றோர் ஆயினும் நோற்றோர்க்கு ஒழியும் - புறம் 367/3
- முற்றிலென் ஆயினும் காதலின் ஏத்தி - புறம் 373/32
- இலம்படு காலை ஆயினும்/புலம்பல் போயின்று பூத்த என் கடும்பே - புறம் 380/14,15
- சேயை ஆயினும் இவணை ஆயினும் - புறம் 381/19
- சேயை ஆயினும் இவணை ஆயினும்/இதன் கொண்டு அறிநை வாழியோ கிணைவ - புறம் 381/19,20
- விழவு இன்று ஆயினும் உழவர் மண்டை - புறம் 384/7
- கயம் களியும் கோடை ஆயினும்/ஏலா வெண்பொன் போகு_உறு_காலை - புறம் 389/3,4
- கோடை ஆயினும் கோடி - புறம் 393/22