- நுண் பூண் ஆகம் திளைப்ப திண் காழ் - திரு 32
- நுண் பூண் ஆகம் வடு கொள முயங்கி - மது 569
- ஆகம் அடைய முயங்கலின் அ வழி - குறி 186
- பூண் அணி ஆகம் புலம்ப பாணர் - நற் 46/5
- சுணங்கு அணி ஆகம் அடைய முயங்கி - நற் 52/4
- பொறி கிளர் ஆகம் புல்ல தோள் சேர்பு - நற் 55/4
- பூண் தாழ் ஆகம் நாண் அட வருந்திய - நற் 93/9
- இழை அணி ஆகம் வடு கொள முயங்கி - நற் 229/7
- வரு முலை ஆகம் வழங்கினோ நன்றே - நற் 234/4
- பயலை ஆகம் தீண்டிய சிறிதே - நற் 236/10
- ஏங்கு உயிர்ப்பட்ட வீங்கு முலை ஆகம்/துயில் இடைப்படூஉம் தன்மையது ஆயினும் - நற் 240/4,5
- ஆகம் அடைதந்தோளே அது கண்டு - நற் 308/8
- ஆரம் நீவிய அணி கிளர் ஆகம்/சாரல் நீள் இடை சால வண்டு ஆர்ப்ப - நற் 344/6,7
- சிறு மெல் ஆகம் பெரும் பசப்பு ஊர - நற் 358/2
- நீர் வார் புள்ளி ஆகம் நனைப்ப - நற் 374/7
- அம் மெல் ஆகம் நிறைய வீங்கி - குறு 159/3
- பல் மாண் ஆகம் மணந்து உவக்குவமே - குறு 189/7
- அணி முலை ஆகம் முயங்கினம் செலினே - குறு 274/8
- பெரும் தோள் குறு_மகள் சிறு மெல் ஆகம்/ஒரு நாள் புணர புணரின் - குறு 280/3,4
- அம் கலிழ் ஆகம் கண்டிசின் நினைந்தே - ஐங் 106/4
- நுண் பூண் ஆகம் விலங்குவோளே - ஐங் 127/3
- நலம் கேழ் ஆகம் நல்குவள் எனக்கே - ஐங் 197/4
- தாம் வீழ்வார் ஆகம் தழுவுவோர் தழுவு எதிராது - பரி 10/31
- நல் ஏர் எழில் ஆகம் சேர்வித்தல் எஞ்ஞான்றும் - பரி 12/74
- முலை ஆகம் பிரியாமை பொருள் ஆயின் அல்லதை - கலி 2/14
- புல் ஆகம் பிரியாமை பொருள் ஆயின் அல்லதை - கலி 2/18
- நுண் எழில் மாமை சுணங்கு அணி ஆகம் தம் - கலி 4/17
- பூண் ஆகம் உற தழீஇ போத்தந்தான் அகன் அகலம் - கலி 39/4
- மென் முலை ஆகம் கவின் பெற - கலி 40/33
- பூண் ஆகம் நோக்கி இமையான் நயந்து நம் - கலி 60/29
- முற்று எழில் கொண்ட சுணங்கு அணி பூண் ஆகம்/பொய்த்து ஒரு_கால் எம்மை முயங்கினை சென்றீமோ - கலி 64/27,28
- நல் எழில் ஆகம் சேர்ந்தனம் என்றும் - அகம் 43/12
- குயம் மண்டு ஆகம் செம் சாந்து நீவி - அகம் 48/11
- நுண் பூண் ஆகம் பொருந்துதல் மறந்தே - அகம் 61/18
- ஆகம் அடைதந்தோளே வென் வேல் - அகம் 62/12
- நலம் கேழ் ஆகம் பூண் வடு பொறிப்ப - அகம் 93/15
- அலர் முலை ஆகம் புலம்ப பல நினைந்து - அகம் 97/14
- பூண் தாங்கு ஆகம் பொருந்துதல் மறந்தே - அகம் 159/21
- தளிர் ஏர் ஆகம் தகைபெற முகைந்த - அகம் 177/18
- நுண் நூல் ஆகம் பொருந்தினள் வெற்பின் - அகம் 198/6
- காணல் ஆகா மாண் எழில் ஆகம்/உள்ளு-தொறும் பனிக்கும் நெஞ்சினை நீயே - அகம் 220/9,10
- நன் மாண் ஆகம் புலம்ப துறந்தோர் - அகம் 247/2
- நல் எழில் ஆகம் புல்லுதல் நயந்து - அகம் 343/3
- நன் நுதல் அரிவை இன் உறல் ஆகம்/பருகு அன்ன காதல் உள்ளமொடு - அகம் 399/3,4