# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஆடு_களம் சிலம்ப பாடி பல உடன் - திரு 245
- மண்டு அமர் கடந்த நின் வென்று ஆடு அகலத்து - திரு 272
- ஆடு அமை பணை தோள் அரி மயிர் முன்கை - பொரு 32
- ஆடு பசி உழந்த நின் இரும் பேர் ஒக்கலொடு - பொரு 61
- புனல் ஆடு மகளிர் கதுமென குடைய - பொரு 241
- துறை ஆடு மகளிர்க்கு தோள் புணை ஆகிய - சிறு 117
- நாடக மகளிர் ஆடு_களத்து எடுத்த - பெரும் 55
- புனல் ஆடு மகளிர் இட்ட பொலம் குழை - பெரும் 312
- அந்தி வானத்து ஆடு மழை கடுப்ப - பெரும் 413
- ஆடு வண்டு இமிரா அழல் அவிர் தாமரை - பெரும் 481
- அதிரல் பூத்த ஆடு கொடி படாஅர் - முல் 51
- ஆடு_உற்ற ஊன் சோறு - மது 35
- ஆடு இயல் பெரு நாவாய் - மது 83
- ஆடு துவன்று விழவின் நாடு ஆர்த்தன்றே - மது 428
- அயிர் உருப்பு_உற்ற ஆடு அமை விசயம் - மது 625
- திண் நிலை மருப்பின் ஆடு தலை ஆக - நெடு 160
- விசும்பு ஆடு பறவை வீழ் பதி படர - குறி 46
- அணங்கு உறு மகளிர் ஆடு_களம் கடுப்ப - குறி 175
- அரி கூட்டு இன் இயம் கறங்க ஆடு_மகள் - குறி 193
- மழை ஆடு சிமைய மால் வரை கவாஅன் - பட் 138
- வரை ஆடு வருடை தோற்றம் போல - பட் 139
- வெறி ஆடு மகளிரொடு செறிய தாஅய் - பட் 155
- ஞெண்டு ஆடு செறுவில் தராய்_கண் வைத்த - மலை 460
- ஆடு கழை நிவந்த பைம் கண் மூங்கில் - நற் 28/7
- ஆடு மழை இறுத்தன்று அவர் கோடு உயர் குன்றே - நற் 68/10
- மணல் ஆடு கழங்கின் அறை மிசை தாஅம் - நற் 79/3
- சேறு ஆடு இரும் புறம் நீறொடு சிவண - நற் 82/8
- ஆடு இயல் விழவின் அழுங்கல் மூதூர் - நற் 90/1
- ஆடு_மகள் நடந்த கொடும் புரி நோன் கயிற்று - நற் 95/2
- ஆடு வரி அலவன் ஓடு_வயின் ஆற்றாது - நற் 106/3
- இழை அணி அல்குல் விழவு ஆடு மகளிர் - நற் 138/9
- ஆடு மழை இறுத்தது எம் கோடு உயர் குன்றே - நற் 156/10
- ஆடு தலை துருவின் தோடு தலைப்பெயர்க்கும் - நற் 169/6
- ஆடு அமை ஆக்கம் ஐது பிசைந்து அன்ன - நற் 178/1
- விசும்பு ஆடு ஆய் மயில் கடுப்ப யான் இன்று - நற் 222/4
- கோடு உயர் அடுக்கத்து ஆடு மழை ஒளிக்கும் - நற் 233/3
- ஆடு மயில் பீலியின் வாடையொடு துயல்வர - நற் 262/2
- ஆடு உடை இடை_மகன் சூட பூக்கும் - நற் 266/3
- ஆடு மழை மங்குலின் மறைக்கும் - நற் 282/8
- கடல் ஆடு வியல் இடை பேர் அணி பொலிந்த - நற் 307/3
- ஆடு பந்து உருட்டுநள் போல ஓடி - நற் 324/7
- ஆடு கொள் நெஞ்சமோடு அதர் பார்த்து அல்கும் - நற் 329/7
- ஆடு அரை பெண்ணை தோடு மடல் ஏறி - நற் 338/9
- ஆடு மழை தவழும் கோடு உயர் நெடு வரை - நற் 353/3
- ஆடு அரை ஒழித்த நீடு இரும் பெண்ணை - நற் 354/2
- ஆடு மழை தவழும் கோடு உயர் பொதியில் - நற் 379/11
- ஓங்கல் புணரி பாய்ந்து ஆடு மகளிர் - நற் 395/6
- கயிறு ஆடு பறையின் கால் பொர கலங்கி - குறு 7/4
- வரை ஆடு வன் பறழ் தந்தை - குறு 26/7
- யானும் ஓர் ஆடு_கள_மகளே என் கை - குறு 31/4
- பீடு கெழு குரிசிலும் ஓர் ஆடு_கள_மகனே - குறு 31/6
- வெயில் ஆடு முசுவின் குருளை உருட்டும் - குறு 38/2
- மக்கள் போகிய அணில் ஆடு முன்றில் - குறு 41/4
- அறியாது உண்ட மஞ்ஞை ஆடு_மகள் - குறு 105/3
- ஆடு அமை ஒழுகிய தண் நறும் சாரல் - குறு 115/4
- ஆடு அமை புரையும் வனப்பின் பணை தோள் - குறு 131/1
- விசும்பு ஆடு அன்னம் பறை நிவந்து ஆங்கு - குறு 205/2
- ஆடு உடை இடை_மகன் சென்னி - குறு 221/4
- ஆடு அரை புதைய கோடை இட்ட - குறு 248/4
- பலர் ஆடு பெரும் துறை மருதொடு பிணித்த - குறு 258/3
- ஆடு மயில் அகவும் நாடன் நம்மொடு - குறு 264/3
- கடல் ஆடு மகளிர் கானல் இழைத்த - குறு 326/2
- மணல் ஆடு மலிர் நிறை விரும்பிய ஒண் தழை - ஐங் 15/1
- புனல் ஆடு மகளிர்க்கு புணர் துணை உதவும் - ஐங் 15/2
- விசும்பு ஆடு குருகின் தோன்றும் ஊரன் - ஐங் 17/2
- உடன் ஆடு ஆயமோடு உற்ற சூளே - ஐங் 31/4
- பலர் ஆடு பெரும் துறை மலரொடு வந்த - ஐங் 69/2
- புனல் ஆடு புணர் துணை ஆயினள் எமக்கே - ஐங் 72/5
- புனல் ஆடு மகளிர் இட்ட ஒள் இழை - ஐங் 100/1
- மணல் ஆடு சிமையத்து எருமை கிளைக்கும் - ஐங் 100/2
- எம்மொடு வந்து கடல் ஆடு மகளிரும் - ஐங் 187/2
- ஆடு கழை அடுக்கத்து இழிதரு நாடன் - ஐங் 220/2
- மன்று ஆடு இள மழை மறைக்கும் நாடன் - ஐங் 252/2
- பந்து ஆடு மகளிரின் படர்தரும் - ஐங் 295/5
- மகளிர் அன்ன ஆடு கொடி நுடக்கும் - ஐங் 400/2
- ஆடு சிறை வண்டு அவிழ்ப்ப - ஐங் 447/3
- வாடா பைம் மயிர் இளைய ஆடு நடை - பதி 12/11
- ஊரிய நெருஞ்சி நீறு ஆடு பறந்தலை - பதி 13/16
- பரந்து ஆடு கழங்கு அழி மன் மருங்கு அறுப்ப - பதி 15/5
- அடை சேம்பு எழுந்த ஆடு_உறும் மடாவின் - பதி 24/20
- தலை துமிந்து எஞ்சிய மெய் ஆடு பறந்தலை - பதி 35/6
- கோடியர் பெரும் கிளை வாழ ஆடு இயல் - பதி 42/14
- ஆடு சிறை அறுத்த நரம்பு சேர் இன் குரல் - பதி 43/21
- ஆடு நடை அண்ணல் நின் பாடு_மகள் காணியர் - பதி 44/7
- ஆடு சிறை வரி வண்டு ஓப்பும் - பதி 62/18
- ஆடு பெற்று அழிந்த மள்ளர் மாறி - பதி 63/13
- எஃகு ஆடு ஊனம் கடுப்ப மெய் சிதைந்து - பதி 67/17
- விசும்பு ஆடு மரபின் பருந்து ஊறு அளப்ப - பதி 74/15
- கொன்று தோள் ஓச்சிய வென்று ஆடு துணங்கை - பதி 77/4
- பாடுநர் புரவலன் ஆடு நடை அண்ணல் - பதி 86/8
- படிநிலை வேள்வியுள் பற்றி ஆடு கொளலும் - பரி 2/62
- சேறு ஆடு புனலது செலவு - பரி 6/51
- யாறு ஆடு மேனி அணி கண்ட தன் அன்பன் - பரி 7/73
- சேறு ஆடு மேனி திரு நிலத்து உய்ப்ப சிரம் மிதித்து - பரி 7/74
- மஞ்சு ஆடு மலை முழக்கும் - பரி 8/110
- ஒருதிறம் ஆடு சீர் மஞ்ஞை அரி குரல் தோன்ற - பரி 17/19
- ஆடு எழில் அழிவு அஞ்சாது அகன்றவர் திறத்து இனி - கலி 16/3
- ஆடு கழை நெல்லை அறை உரலுள் பெய்து இருவாம் - கலி 41/3
- ஆடு அமை வெற்பன் அளித்த_கால் போன்றே - கலி 43/31
- ஆடு கொள் நேமியால் பரவுதும் நாடு கொண்டு - கலி 105/71
- ஆடு கோட்டு இருந்த அசை நடை நாரை - கலி 128/3
- உவறு நீர் உயர் எக்கர் அலவன் ஆடு அளை வரி - கலி 136/2
- ஆடு எனில் ஆடலும் ஆற்றுகேன் பாடுகோ - கலி 140/14
- கிளி விளி பயிற்றும் வெளில் ஆடு பெரும் சினை - அகம் 12/7
- ஆடு கழை இரு வெதிர் கோடைக்கு ஒல்கும் - அகம் 27/2
- மறி ஆடு மருங்கின் மட பிணை அருத்தி - அகம் 34/6
- ஆடு_கள பறையின் அரிப்பன ஒலிப்ப - அகம் 45/2
- கழங்கு ஆடு ஆயத்து அன்று நம் அருளிய - அகம் 66/24
- நீடலர் வாழி தோழி ஆடு இயல் - அகம் 69/13
- ஆடு கழை நரலும் அணங்கு உடை கவாஅன் - அகம் 72/11
- ஆடு அமை குயின்ற அவிர் துளை மருங்கின் - அகம் 82/1
- கழை வளர் அடுக்கத்து இயலி ஆடு மயில் - அகம் 82/9
- ஆடு அணி அயர்ந்த அகன் பெரும் பந்தர் - அகம் 98/15
- ஆடு இயல் யானை அணி முகத்து அசைத்த - அகம் 100/9
- கை ஆடு வட்டின் தோன்றும் - அகம் 108/17
- மை ஆடு சென்னிய மலை கிழவோனே - அகம் 108/18
- ஆடு கொள் வியன் களத்து ஆர்ப்பினும் பெரிதே - அகம் 116/19
- சூடா வாகை பறந்தலை ஆடு பெற - அகம் 125/19
- ஆடு தளிர் இருப்பை கூடு குவி வான் பூ - அகம் 135/8
- தாறு சினை விளைந்த நெற்றம் ஆடு_மகள் - அகம் 151/9
- விழவு ஆடு மகளிரொடு தழூஉ அணி பொலிந்து - அகம் 176/15
- புனல் ஆடு கேண்மை அனைத்தே அவனே - அகம் 186/9
- கடல் ஆடு மகளிர் கொய்த ஞாழலும் - அகம் 216/8
- புதல் இவர் ஆடு அமை தும்பி குயின்ற - அகம் 225/5
- ஆடு வண்டு அரற்றும் முச்சி - அகம் 231/14
- கரை ஆடு அலவன் அளை_வயின் செறிய - அகம் 260/5
- ஆடு இயல் இள மழை சூடி தோன்றும் - அகம் 271/13
- ஆடு தலை துருவின் தோடு ஏமார்ப்ப - அகம் 274/4
- ஆடு செவி நோக்கும் அத்தம் பணை தோள் - அகம் 285/12
- ஆடு நடை பொலிந்த புகற்சியின் நாடு கோள் - அகம் 325/7
- ஆடு பரந்து அன்ன ஈனல் எண்கின் - அகம் 331/3
- ஆடு கொள் முரசம் இழுமென முழங்க - அகம் 334/2
- ஆடு கொள் முரசின் அடு போர் செழியன் - அகம் 335/10
- காடு கவின் பெறுக தோழி ஆடு வளிக்கு - அகம் 345/18
- நெடும் கண் ஆடு அமை பழுநி கடும் திறல் - அகம் 348/6
- ஆடு மயில் முன்னது ஆக கோடியர் - அகம் 352/4
- அமை ஆடு அம் கழை தீண்டி கல்லென - அகம் 353/7
- ஆடு தகை எழில் நலம் கடுப்ப கூடி - அகம் 358/4
- ஆடு கொடி கடுப்ப தோன்றும் - அகம் 358/14
- ஆடு_கள பறையின் வரி நுணல் கறங்க - அகம் 364/3
- ஆடு சினை ஒழித்த கோடு இணர் கஞலிய - அகம் 368/5
- ஆடு_மகள் போல பெயர்தல் - அகம் 370/15
- இரும் பணை தொடுத்த பலர் ஆடு ஊசல் - அகம் 372/7
- ஆடு கொள் பூசலின் பாடு சிறந்து எறியும் - அகம் 372/11
- ஆடு கள வயிரின் இனிய ஆலி - அகம் 378/8
- இரும் கண் ஆடு அமை தயங்க இருக்கும் - அகம் 378/10
- ஆடு மயில் பீலியின் பொங்க நன்றும் - அகம் 385/14
- ஆடு கழை இரு வெதிர் நரலும் - அகம் 395/14
- அடும் திறல் அத்தி ஆடு அணி நசைஇ - அகம் 396/13
- ஆடு கொள குழைந்த தும்பை புலவர் - புறம் 21/10
- ஆடு குடி மூத்த விழு திணை சிறந்த - புறம் 24/28
- ஆடு_களம் கடுக்கும் அக நாட்டையே - புறம் 28/14
- அல்லி பாவை ஆடு வனப்பு ஏய்ப்ப - புறம் 33/17
- ஆடு கண் கரும்பின் வெண் பூ நுடங்கும் - புறம் 35/10
- ஆடு கொள் வரிசைக்கு ஒப்ப - புறம் 53/14
- விசும்பு ஆடு எருவை பசும் தடி தடுப்ப - புறம் 64/4
- ஆடு கொள் வென்றி அடு போர் அண்ணல் - புறம் 67/2
- ஆடு வண்டு இமிரா தாமரை - புறம் 69/20
- ஆடு ஆடு என்ப ஒருசாரோரே - புறம் 85/3
- ஆடு ஆடு என்ப ஒருசாரோரே - புறம் 85/3
- ஆடு அன்று என்ப ஒருசாரோரே - புறம் 85/4
- யான் கண்டனன் அவன் ஆடு ஆகுதலே - புறம் 85/8
- ஆடு கழை நரலும் சேண் சிமை புலவர் - புறம் 120/18
- ஆடு_மகள் குறுகின் அல்லது - புறம் 128/6
- பாடுநர்க்கு அடைத்த கதவின் ஆடு மழை - புறம் 151/10
- ஆடு மழை தவிர்க்கும் பயம் கெழு மீமிசை - புறம் 157/8
- ஆடு நனி மறந்த கோடு உயர் அடுப்பின் - புறம் 164/1
- ஆடு இயல் யானை பாடுநர்க்கு அருகா - புறம் 165/7
- ஆடு மலி உவகையோடு வருவல் - புறம் 165/14
- ஆடு கொள் வியன் மார்பு தொழுதெனன் பழிச்சி - புறம் 211/16
- ஆடு இயல் அழல் குட்டத்து - புறம் 229/1
- ஆடு நடை புரவியும் களிறும் தேரும் - புறம் 240/1
- நீறு ஆடு சுளகின் சீறிடம் நீக்கி - புறம் 249/12
- புனல் ஆடு மகளிர் வள மனை ஒய்யும் - புறம் 354/6
- ஆடு_உறு குழிசி பாடு இன்று தூக்கி - புறம் 371/6
- ஆடு_மகள் அல்குல் ஒப்ப வாடி - புறம் 393/21