# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பண்பு இல் செய்தி நினைப்பு ஆகின்றே - நற் 25/12
- புலம்பு ஆகின்றே தோழி கலங்கு நீர் - நற் 38/6
- தீ உமிழ் தெறலின் வெய்து ஆகின்றே/ஒய்யென சிறிது ஆங்கு உயிரியர் பையென - நற் 236/2,3
- நகை ஆகின்றே தோழி தகைய - நற் 245/1
- நோய் ஆகின்றே மகளை நின் தோழி - நற் 305/5
- கழறுபு மெலிக்கும் நோய் ஆகின்றே - நற் 377/9
- அறிவும் மயங்கி பிறிது ஆகின்றே/நோயும் பெருகும் மாலையும் வந்தன்று - நற் 397/4,5
- வாய் ஆகின்றே தோழி ஆய் கழல் - குறு 15/4
- நீர் மலி கண்ணொடு நினைப்பு ஆகின்றே - குறு 105/6
- ஒரு தனி வைகின் புலம்பு ஆகின்றே - குறு 166/4
- நோயினும் நோய் ஆகின்றே கூவல் - குறு 224/3
- ஈங்கு ஆகின்றே தோழி கானல் - குறு 248/3
- வௌவும் பண்பின் நோய் ஆகின்றே - குறு 271/5
- மாற்று ஆகின்றே தோழி ஆற்றலையே - குறு 377/3
- அமர்ந்த உள்ளம் பெரிது ஆகின்றே/அகன் பெரும் சிறப்பின் தந்தை_பெயரன் - ஐங் 403/2,3
- மண்டாத கூறி மழ குழக்கு ஆகின்றே/கண்ட பொழுதே கடவரை போல நீ - கலி 108/21,22
- நகை ஆகின்றே தோழி நெருநல் - அகம் 56/1
- நின் மார்பு அடைதலின் இனிது ஆகின்றே/நும் இல் புலம்பின் நும் உள்ளு-தொறும் நலியும் - அகம் 58/9,10
- வெய்ய உயிர்க்கும் நோய் ஆகின்றே - அகம் 140/15
- நீ வந்ததனினும் இனிது ஆகின்றே/தூவல் கள்ளின் துனை தேர் எந்தை - அகம் 298/14,15
- அது மறந்து உறைதல் அரிது ஆகின்றே/கடு வளி எடுத்த கால் கழி தேக்கு இலை - அகம் 299/4,5
