# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- யான் அறி அளவையின் ஏத்தி ஆனாது/நின் அளந்து அறிதல் மன் உயிர்க்கு அருமையின் - திரு 277,278
- நூல் நெறி மரபின் பண்ணி ஆனாது/முதுவோர்க்கு முகிழ்த்த கையினை எனவும் - சிறு 230,231
- வானம் மின்னு வசிவு பொழிய ஆனாது/இட்ட எல்லாம் பெட்டு ஆங்கு விளைய - மலை 97,98
- யானும் இனையேன் ஆயின் ஆனாது/வேறு பல் நாட்டில் கால் தர வந்த - நற் 31/7,8
- கானல் ஆயம் அறியினும் ஆனாது/அலர் வந்தன்று-கொல் என்னும் அதனால் - நற் 72/8,9
- பாஅய் அம் வயிறு அலைத்தலின் ஆனாது/ஆடு மழை தவழும் கோடு உயர் பொதியில் - நற் 379/10,11
- ஆனாது அலைக்கும் கடலே மீன் அருந்தி - நற் 382/3
- ஆனாது அலைக்கும் அறன் இல் அன்னை - குறு 262/2
- நீல் நிற பெரும் கடல் புள்ளின் ஆனாது/துன்புறு துயரம் நீங்க - ஐங் 102/2,3
- யான் எவன் செய்கோ பாண ஆனாது/மெல்லம்புலம்பன் பிரிந்து என - ஐங் 133/1,2
- வான் உயர் நெடு மணல் ஏறி ஆனாது/காண்கம் வம்மோ தோழி - ஐங் 199/2,3
- தோன்றல் ஆனாது அவர் மணி நெடும் குன்றே - ஐங் 209/5
- இன்னும் ஆனாது நன்_நுதல் துயரே - ஐங் 258/5
- வானம்பாடி வறம் களைந்து ஆனாது/அழி துளி தலைஇய புறவின் காண்வர - ஐங் 418/1,2
- குய் இடு-தோறும் ஆனாது ஆர்ப்ப - பதி 21/11
- கீழோர் வயல் பரக்கும் வார் வெள் அருவி பரந்து ஆனாது ஆரோ - பரி 17/40
- ஆனாது வந்து தொகுபு ஈண்டி மற்று அவன் - பரி 22/9
- ஆனாது இவள் போல் அருள் வந்தவை காட்டி - கலி 3/20
- யானும் நின் அகத்து அனையேன் ஆனாது/கொலை வெம் கொள்கையொடு நாய் அகப்படுப்ப - கலி 23/15,16
- மான் நோக்கி நீ அழ நீத்தவன் ஆனாது/நாண் இலன் ஆயின் நலிதந்து அவன்_வயின் - கலி 87/11,12
- ஆனாது அகவும் பொழுதினான் மேவர - கலி 92/64
- ஆனாது அளித்து அமர் காதலோடு அ புனல் ஆடி - கலி 98/20
- ஆனாது கலுழ் கொண்ட உலகத்து மற்று அவன் - கலி 118/5
- நிறை ஆனாது இழிதரூஉம் நீர் நீந்து கண்ணாட்கு - கலி 121/10
- அகை எரி ஆனாது என் ஆர் உயிர் எஞ்சும் - கலி 139/26
- மேனி மறைத்த பசலையள் ஆனாது/நெஞ்சம் வெறியா நினையா நிலன் நோக்கா - கலி 143/6,7
- கொள்ளை மாந்தரின் ஆனாது கவரும் - அகம் 3/10
- ஏனல் அம் காவலர் ஆனாது ஆர்-தொறும் - அகம் 12/6
- ஆனாது அழுவோள் ஆய் சிறு நுதலே - அகம் 57/19
- கூர் எஃகு எறிஞரின் அலைத்தல் ஆனாது/எள் அற இயற்றிய நிழல்_காண்_மண்டிலத்து - அகம் 71/12,13
- அவை புகு பொருநர் பறையின் ஆனாது/கழறுப என்ப அவன் பெண்டிர் அந்தில் - அகம் 76/5,6
- மாண் நலம் சிதைய ஏங்கி ஆனாது/அழல் தொடங்கினளே பெரும அதனால் - அகம் 120/8,9
- இயங்கல் ஆனாது ஆயின் வயங்கு_இழை - அகம் 146/7
- கால் உறு தளிரின் நடுங்கி ஆனாது/நோய் அசா வீட முயங்கினள் வாய்மொழி - அகம் 162/15,16
- ஆனாது துயரும் எம் கண் இனிது படீஇயர் - அகம் 195/17
- ஆனாது புகழ்ந்திசினோனே இனி தன் - அகம் 210/10
- கூர் மதன் அழியரோ நெஞ்சே ஆனாது/எளியள் அல்லோள் கருதி - அகம் 212/21,22
- பெரும் பெயல் அழி துளி பொழிதல் ஆனாது/வேந்தனும் வெம் பகை முரணி ஏந்து இலை - அகம் 214/4,5
- தெருமரல் உள்ளமொடு வருந்தல் ஆனாது/நெகிழா மென் பிணி வீங்கிய கை சிறிது - அகம் 289/6,7
- ஆனாது எறிதரும் வாடையொடு - அகம் 294/15
- தானே வந்தன்று ஆயின் ஆனாது/இலங்கு வளை நெகிழ்ந்த எவ்வம் காட்டி - அகம் 355/9,10
- ஆனிலை_உலகத்தானும் ஆனாது/உருவும் புகழும் ஆகி விரி சீர் - புறம் 6/7,8
- வான் நீர்க்கு ஊக்கும் தானை ஆனாது/கடு ஒடுங்கு எயிற்ற அரவு தலை பனிப்ப - புறம் 17/37,38
- ஆனாது ஈயும் கவிகை வண்மை - புறம் 54/7
- வானம் மீன் பல பூப்பின் ஆனாது/ஒரு வழி கரு வழி இன்றி - புறம் 129/7,8
- வானம் தண் துளி தலைஇ ஆனாது/கல் பொருது இரங்கும் மல்லல் பேர் யாற்று - புறம் 192/7,8
- ஆனாது புகழும் அன்னை - புறம் 254/10
- ஈனாள் ஆயினள் ஆயின் ஆனாது/நிழல்-தொறும் நெடும் தேர் நிற்ப வயின்-தொறும் - புறம் 348/7,8