# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பதுக்கைத்து ஆய ஒதுக்கு அரும் கவலை - ஐங் 362/1
- அரிது ஆய அறன் எய்தி அருளியோர்க்கு அளித்தலும் - கலி 11/1
- பெரிது ஆய பகை வென்று பேணாரை தெறுதலும் - கலி 11/2
- கூடியார் புனல் ஆட புணை ஆய மார்பினில் - கலி 72/15
- ஈன்றன ஆய_மகள் தோள் - கலி 101/38
- புல்லாளே ஆய_மகள் - கலி 103/64
- நைவாரா ஆய_மகள் தோள் - கலி 103/67
- எளியவோ ஆய_மகள் தோள் - கலி 103/70
- பாடு இல ஆய_மகள் கண் - கலி 105/52
- ஒன்றி புகர் இனத்து ஆய மகற்கு ஒள்_இழாய் - கலி 105/66
- ஆயர்_மகன் ஆயின் ஆய_மகள் நீ ஆயின் - கலி 107/19
- எல்லைக்கு வரம்பு ஆய இடும்பை கூர் மருள் மாலை - கலி 129/7
- துன்பத்தில் துணை ஆய மடல் இனி இவள் பெற - கலி 138/28
- பதுக்கைத்து ஆய செதுக்கை நீழல் - அகம் 151/11