# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - மறு இல் கற்பின் வாள்_நுதல் கணவன் - திரு 6
- மா முதல் தடிந்த மறு இல் கொற்றத்து - திரு 60
- தா இல் கொள்கை தம் தொழில் முடி-மார் - திரு 89
- துனி இல் காட்சி முனிவர் முன் புக - திரு 137
- புகை முகந்து அன்ன மாசு இல் தூ உடை - திரு 138
- மாசு இல் மகளிரொடு மறு இன்றி விளங்க - திரு 147
- தாமரை பயந்த தா இல் ஊழி - திரு 164
- பகலில் தோன்றும் இகல் இல் காட்சி - திரு 166
- தா இல் கொள்கை மடந்தையொடு சில் நாள் - திரு 175
- தகரன் மஞ்ஞையன் புகர் இல் சேவல் அம் - திரு 210
- இலை இல் மராத்த எவ்வம் தாங்கி - பொரு 50
- போக்கு இல் பொலம் கலம் நிறைய பல் கால் - பொரு 86
- எரி அகைந்து அன்ன ஏடு இல் தாமரை - பொரு 159
- பெரு வறன் ஆகிய பண்பு இல் காலையும் - பொரு 237
- ஆசு இல் அங்கை அரக்கு தோய்ந்து அன்ன - சிறு 74
- மறு இன்றி விளங்கிய வடு இல் வாய் வாள் - சிறு 121
- நீ சில மொழியா அளவை மாசு இல்/காம்பு சொலித்து அன்ன அறுவை உடீஇ - சிறு 235,236
- இல் அடு கள் இன் தோப்பி பருகி - பெரும் 142
- குமரி_மூத்த கூடு ஓங்கு நல் இல்/தச்ச சிறாஅர் நச்ச புனைந்த - பெரும் 247,248
- அமளி துஞ்சும் அழகு உடை நல் இல்/தொல் பசி அறியா துளங்கா இருக்கை - பெரும் 252,253
- கூழ் உடை நல் இல் கொடும் பூண் மகளிர் - பெரும் 327
- பட்டின மருங்கின் அசையின் முட்டு இல்/பைம் கொடி நுடங்கும் பலர் புகு வாயில் - பெரும் 336,337
- வீழ் இல் தாழை குழவி தீம் நீர் - பெரும் 357
- களிறு கதன் அடக்கிய வெளிறு இல் கந்தின் - பெரும் 396
- உரும்பு இல் சுற்றமோடு இருந்தோன் குறுகி - பெரும் 447
- புலித்தொடர் விட்ட புனை மாண் நல் இல்/திரு மணி விளக்கம் காட்டி திண் ஞாண் - முல் 62,63
- அருவி ஆன்ற அணி இல் மா மலை - மது 306
- சில்_காற்று இசைக்கும் பல் புழை நல் இல்/யாறு கிடந்து அன்ன அகல் நெடும் தெருவில் - மது 358,359
- பருந்து இருந்து உகக்கும் பல் மாண் நல் இல்/பல் வேறு பண்டமோடு ஊண் மலிந்து கவினி - மது 502,503
- மணம் புணர்ந்து ஓங்கிய அணங்கு உடை நல் இல்/ஆய் பொன் அவிர் தொடி பாசிழை மகளிர் - மது 578,579
- திண் சுவர் நல் இல் கதவம் கரைய - மது 667
- தமனியம் வளைஇய தாவு இல் விளங்கு இழை - மது 704
- கருவொடு பெயரிய காண்பு இன் நல் இல்/தசம் நான்கு எய்திய பணை மருள் நோன் தாள் - நெடு 114,115
- புனையா ஓவியம் கடுப்ப புனைவு இல்/தளிர் ஏர் மேனி தாய சுணங்கின் - நெடு 147,148
- தவிர்வு இல் வேட்கையேம் தண்டாது ஆடி - குறி 56
- வசை இல் வான் திணை புரையோர் கடும்பொடு - குறி 205
- வசை இல் புகழ் வயங்கு வெண் மீன் - பட் 1
- ஒண் சுவர் நல் இல் உயர் திணை இருந்து - பட் 263
- உணவு இல் வறும் கூட்டு உள்ளகத்து இருந்து - பட் 267
- புலம்பு விட்டு இருந்த புனிறு இல் காட்சி - மலை 49
- ஞாயிறு அன்ன அவன் வசை இல் சிறப்பும் - மலை 85
- மண இல் கமழும் மா மலை சாரல் - மலை 151
- நும் இல் போல நில்லாது புக்கு - மலை 165
- இல் புக்கு அன்ன கல் அளை வதி-மின் - மலை 255
- படியோர் தேய்த்த பணிவு இல் ஆண்மை - மலை 423
- உயர்ந்த கட்டில் உரும்பு இல் சுற்றத்து - மலை 550
- நார் உரித்து அன்ன மதன் இல் மாமை - நற் 6/2
- மாசு இல் கற்பின் மடவோள் குழவி - நற் 15/7
- பண்பு இல் செய்தி நினைப்பு ஆகின்றே - நற் 25/12
- புரை இல் தீ மொழி பயிற்றிய உரை எடுத்து - நற் 36/7
- இல் புக்கு அறியுநர் ஆக மெல்லென - நற் 42/7
- பொரு இல் ஆயமோடு அருவி ஆடி - நற் 44/1
- சாயும் நெய்தலும் ஓம்பு-மதி எம் இல்/மா இரும் கூந்தல் மடந்தை - நற் 60/9,10
- அறன் இல் அன்னை அரும் கடி படுப்ப - நற் 63/6
- நல் கோடு நயந்த அன்பு இல் கானவர் - நற் 65/6
- மதர்வை நல் ஆன் மாசு இல் தெண் மணி - நற் 69/7
- ஐது வந்து இசைக்கும் அருள் இல் மாலை - நற் 69/9
- வகை அமர் நல் இல் அக இறை உறையும் - நற் 71/7
- ஆதி போகிய அசைவு இல் நோன் தாள் - நற் 81/2
- மரன் இல் நீள் இடை மான் நசை_உறூஉம் - நற் 84/5
- வறன் இல் புலைத்தி எல்லி தோய்த்த - நற் 90/3
- நயன் இல் மாக்களொடு கெழீஇ - நற் 90/11
- கண்ணொடு வாரா என் நார் இல் நெஞ்சே - நற் 98/12
- நெடு நீர் அற்ற நிழல் இல் ஆங்கண் - நற் 105/5
- பிடி பிளந்திட்ட நார் இல் வெண் கோட்டு - நற் 107/2
- உரும்பு இல் உள்ளத்து அரிமா வழங்கும் - நற் 112/4
- இரும் கழி ஓதம் இல் இறந்து மலிர - நற் 117/2
- தூண்-தொறும் யாத்த காண்_தகு நல் இல்/கொடும் குழை பெய்த செழும் செய் பேதை - நற் 120/2,3
- ஒன்று இல் காலை அன்றில் போல - நற் 124/1
- போக்கு இல் பொலம் தொடி செறீஇயோனே - நற் 136/9
- அருவி ஆன்ற நீர் இல் நீள் இடை - நற் 137/5
- போது ஏர் உண்கண் கலுழவும் ஏது இல்/பேதை நெஞ்சம் கவலை கவற்ற - நற் 144/3,4
- தான் யாங்கு என்னும் அறன் இல் அன்னை - நற் 145/7
- நெடும் கயம் புரிந்த நீர் இல் நீள் இடை - நற் 148/4
- நிலம் பரந்து ஒழுகும் என் நிறை இல் நெஞ்சே - நற் 154/12
- காதல் கெழுமிய நலத்தள் ஏது இல்/புதல்வன் காட்டி பொய்க்கும் - நற் 161/10,11
- ஆள் இல் அத்த தாள் அம் போந்தை - நற் 174/2
- இல் எழு வயலை ஈற்று ஆ தின்று என - நற் 179/1
- பலர் பெறல் நசைஇ நம் இல் வாரலனே - நற் 180/4
- நும் இல் புலம்பின் மாலையும் உடைத்தே - நற் 183/8
- யாரும் இல் ஒரு சிறை இருந்து - நற் 193/8
- இன்னாது அன்றே அவர் இல் ஊரே - நற் 216/5
- நயந்தோர்க்கு உதவா நார் இல் மார்பே - நற் 225/9
- பண்பு இல் ஆரிடை வரூஉம் நம் திறத்து - நற் 228/4
- முனிவு இல் பரத்தையை என் துறந்து அருளாய் - நற் 230/6
- உரை இனி வாழி தோழி புரை இல்/நுண் நேர் எல் வளை நெகிழ்த்தோன் குன்றத்து - நற் 236/6,7
- மதன் இல் மா மெய் பசலையும் கண்டே - நற் 244/11
- அரும் பொருள் கூட்டம் இருந்தோர்க்கு இல் என - நற் 252/4
- துனி இல் நன் மொழி இனிய கூறியும் - நற் 254/3
- விளிவு இல் அரவமொடு தளி சிறந்து உரைஇ - நற் 257/1
- தா இல் பெரும் பெயல் தலைஇய யாமத்து - நற் 261/5
- வெளிறு இல் காழ் மரம் பிணித்து நனி மிளிர்க்கும் - நற் 261/7
- கரும் கால் குறிஞ்சி மதன் இல் வான் பூ - நற் 268/3
- ஓவு கண்டு அன்ன இல் வரை இழைத்த - நற் 268/4
- மாசு இல் மரத்த பலி உண் காக்கை - நற் 281/1
- பெரு விதுப்பு உறுக மாதோ எம் இல்/பொம்மல்_ஓதியை தன் மொழி கொளீஇ - நற் 293/6,7
- இள நலம் இல்_கடை ஒழிய - நற் 295/8
- வெளிறு இல் காழ வேலம் நீடிய - நற் 302/8
- எரி சினம் தணிந்த இலை இல் அம் சினை - நற் 305/6
- இனிதே தெய்ய எம் முனிவு இல் நல் ஊர் - நற் 331/9
- உயர் புகழ் நல் இல் ஒண் சுவர் பொருந்தி - நற் 333/10
- வளி பரந்து ஊட்டும் விளிவு இல் நாற்றமொடு - நற் 335/6
- ஆள் இல் மன்றத்து அல்கு வளி ஆட்ட - நற் 346/5
- ஆசு இல் கலம் தழீஇ அற்று - நற் 350/9
- அன்பு இல் ஆடவர் அலைத்தலின் பலருடன் - நற் 352/2
- ஆள் இல் பெண்டிர் தாளின் செய்த - நற் 353/1
- அசைவு இல் நோன் பறை போல செலவர - நற் 356/6
- உறு வினைக்கு அசாவா உலைவு இல் கம்மியன் - நற் 363/4
- அறிந்தனிர் அல்லிரோ அறன் இல் யாயே - நற் 376/12
- அயல் இல் பெண்டிர் பசலை பாட - நற் 378/7
- விரகு இல மொழியல் யாம் வேட்டது இல் வழியே - நற் 380/12
- அரண் இல் சேய் நாட்டு அதர் இடை மலர்ந்த - நற் 384/6
- எம் இல் பெருமொழி கூறி தம் இல் - குறு 8/3
- எம் இல் பெருமொழி கூறி தம் இல்/கையும் காலும் தூக்க தூக்கும் - குறு 8/3,4
- பூ இல் வறும் தலை போல புல்லென்று - குறு 19/2
- இல் இறை பள்ளி தம் பிள்ளையொடு வதியும் - குறு 46/5
- கை இல் ஊமன் கண்ணின் காக்கும் - குறு 58/4
- ஈதலும் துய்த்தலும் இல்லோர்க்கு இல் என - குறு 63/1
- தம் இல் தமது உண்டு அன்ன சினை-தொறும் - குறு 83/3
- தீது இல் நெஞ்சத்து கிளவி நம்_வயின் - குறு 106/3
- நள்ளிருள் யாமத்து இல் எலி பார்க்கும் - குறு 107/3
- பாசிலை முல்லை ஆசு இல் வான் பூ - குறு 108/3
- நள்ளென வந்த நார் இல் மாலை - குறு 118/2
- எம் இல் அயலது ஏழில் உம்பர் - குறு 138/2
- பிரிவு இல் ஆயம் உரியது ஒன்று அயர - குறு 144/3
- தாய் இல் முட்டை போல உள் கிடந்து - குறு 152/2
- முள் இல் அம் பணை மூங்கிலில் தூங்கும் - குறு 201/5
- நீர் இல் வைப்பின் சுரன் இறந்தோரே - குறு 211/7
- ஒழியின் உண்டு வழு இல் நெஞ்சின் - குறு 213/4
- வருவர்-கொல் வாழி தோழி நீர் இல்/வறும் கயம் துழைஇய இலங்கு மருப்பு யானை - குறு 215/3,4
- அவரே கேடு இல் விழு பொருள் தரும்-மார் பாசிலை - குறு 216/1
- நார் இல் நெஞ்சத்து ஆரிடையதுவே - குறு 219/2
- ஏது இல் சிறு செரு உறுப-மன்னோ - குறு 229/4
- உயங்கு-தொறும் முயங்கும் அறன் இல் யாயே - குறு 244/6
- மார்பு உரித்து ஆகிய மறு இல் நட்பே - குறு 247/7
- இலை இல் அம் சினை இன வண்டு ஆர்ப்ப - குறு 254/1
- பொத்து இல் காழ அத்த யாஅத்து - குறு 255/1
- கன்று இல் ஓர் ஆ விலங்கிய - குறு 260/7
- ஆனாது அலைக்கும் அறன் இல் அன்னை - குறு 262/2
- வால் எயிறு ஊறிய வசை இல் தீம் நீர் - குறு 267/4
- அறன் இல் கோள் நன்கு அறிந்திசினோரே - குறு 267/8
- ஆசு இல் தெருவின் ஆசு இல் வியன் கடை - குறு 277/1
- ஆசு இல் தெருவின் ஆசு இல் வியன் கடை - குறு 277/1
- ஓர் இல் பிச்சை ஆர மாந்தி - குறு 277/3
- நெடு மூது இடைய நீர் இல் ஆறே - குறு 283/8
- மெல்ல_மெல்ல இல் ஆகுதுமே - குறு 290/6
- ஓர் ஆன் வல்சி சீர் இல் வாழ்க்கை - குறு 295/4
- நெடும் கழை திரங்கிய நீர் இல் ஆரிடை - குறு 331/1
- பஞ்சி வெண் திரி செம் சுடர் நல் இல்/பின்னு வீழ் சிறுபுறம் தழீஇ - குறு 353/5,6
- தணந்தனை ஆயின் எம் இல் உய்த்து கொடுமோ - குறு 354/3
- நிழல் ஆன்று அவிந்த நீர் இல் ஆரிடை - குறு 356/1
- முனி படர் உழந்த பாடு இல் உண்கண் - குறு 357/1
- இல் உய்த்து நடுதலும் கடியாதோளே - குறு 361/6
- தீது இல் நிலைமை முயங்குகம் பலவே - குறு 368/8
- எம் இல் வருகுவை நீ என - குறு 379/5
- பசி இல் ஆகுக பிணி சேண் நீங்குக - ஐங் 5/2
- அரசு முறை செய்க களவு இல் ஆகுக - ஐங் 8/2
- நன்று பெரிது சிறக்க தீது இல் ஆகுக - ஐங் 9/2
- ஒரு நாள் நம் இல் வந்ததற்கு எழு நாள் - ஐங் 32/2
- தன் பார்ப்பு தின்னும் அன்பு இல் முதலையொடு - ஐங் 41/1
- மறு இல் யாணர் மலி கேழ் ஊர நீ - ஐங் 85/3
- எக்கர் ஞாழல் மலர் இல் மகளிர் - ஐங் 147/1
- கையற வீழ்ந்த மை இல் வன்மொடு - ஐங் 235/1
- மால் வெள்ளோத்திரத்து மை இல் வால் இணர் - ஐங் 301/1
- தவல் இல் அரு நோய் தலைத்தந்தோரே - ஐங் 320/5
- குன்று கெழு கானத்த பண்பு இல் மா கணம் - ஐங் 332/3
- நின்றது இல் பொருள்_பிணி முற்றிய - ஐங் 336/3
- போக்கிய புணர்த்த அறன் இல் பாலே - ஐங் 376/5
- நெடும் சுவர் நல் இல் மருண்ட - ஐங் 386/3
- மறு இல் தூவி சிறு_கரும்_காக்கை - ஐங் 391/1
- எல்லை இல் இடும்பை தரூஉம் - ஐங் 392/4
- மாண்பு இல் கொள்கையொடு மயங்கு துயர் செய்த - ஐங் 394/1
- அன்பு இல் அறனும் அருளிற்று மன்ற - ஐங் 394/2
- அன்பு இல் மாலையும் உடைத்தோ - ஐங் 476/4
- அன்பு இல் பாண அவர் சென்ற நாடே - ஐங் 476/5
- அரும் பனி கலந்த அருள் இல் வாடை - ஐங் 479/3
- வசை இல் மகளிர் வயங்கு இழை அணிய - பதி 12/23
- நோய் இல் மாந்தர்க்கு ஊழி ஆக - பதி 21/31
- மை இல் அறிவினர் செவ்விதின் நடந்து தம் - பதி 22/8
- உரும்பு இல் கூற்றத்து அன்ன நின் - பதி 26/13
- வரம்பு இல் தானை பரவா ஊங்கே - பதி 29/15
- புலம் கெட நெரிதரும் வரம்பு இல் வெள்ளம் - பதி 33/6
- வசை இல் செல்வ வானவரம்ப - பதி 38/12
- தருக என விழையா தா இல் நெஞ்சத்து - பதி 38/14
- எமக்கு இல் என்னார் நின் மறம் கூறு குழாத்தர் - பதி 39/2
- வசை இல் நெடுந்தகை காண்கு வந்திசினே - பதி 41/16
- வரைவு இல் அதிர் சிலை முழங்கி பெயல் சிறந்து - பதி 43/17
- களைக என அறியா கசடு இல் நெஞ்சத்து - பதி 44/6
- ஒழுகை உய்த்தோய் கொழு இல் பைம் துணி - பதி 44/17
- ஓவத்து அன்ன வினை புனை நல் இல்/பாவை அன்ன நல்லோள் கணவன் - பதி 61/3,4
- உரு இல் பேய்_மகள் கவலை கவற்ற - பதி 67/11
- நின் போல் அசைவு இல் கொள்கையர் ஆகலின் அசையாது - பதி 69/11
- ஒடிவு இல் தெவ்வர் எதிர் நின்று உரைஇ - பதி 80/9
- தூ எதிர்ந்து பெறாஅ தா இல் மள்ளரொடு - பதி 81/34
- உவலை கூரா கவலை இல் நெஞ்சின் - பதி 85/11
- கூழ் உடை நல் இல் ஏறு மாறு சிலைப்ப - பதி 90/45
- மா உடை மலர் மார்பின் மை இல் வால் வளை மேனி - பரி 1/3
- மை இல் கமலமும் வெள்ளமும் நுதலிய - பரி 2/14
- வடு இல் கொள்கையின் உயர்ந்தோர் ஆய்ந்த - பரி 2/24
- கெடு இல் கேள்வியுள் நடு ஆகுதலும் - பரி 2/25
- செய்யோள் சேர்ந்த நின் மாசு இல் அகலம் - பரி 2/31
- கலி இல் நெஞ்சினேம் ஏத்தினேம் வாழ்த்தினேம் - பரி 2/74
- மறுபிறப்பு அறுக்கும் மாசு இல் சேவடி - பரி 3/2
- மாசு இல் எண்மரும் பதினொரு கபிலரும் - பரி 3/7
- மாசு இல் ஆயிரம் கதிர் ஞாயிறும் தொகூஉம் - பரி 3/22
- நடுவுநிலை திறம்பிய நயம் இல் ஒரு கை - பரி 3/34
- மறவி இல் சிறப்பின் மாயம்-மார் அனையை - பரி 3/70
- உள்_வழி உடையை இல்_வழி இலையே - பரி 4/51
- அல்லல் இல் அனலன் தன் மெய்யின் பிரித்து - பரி 5/57
- மறு இல் துறக்கத்து அமரர்_செல்வன்_தன் - பரி 5/69
- மறுபிறப்பு இல் எனும் மடவோரும் சேரார் - பரி 5/76
- மாசு இல் பனுவல் புலவர் புகழ் புல - பரி 6/7
- நின்னை அருள் இல் அணங்கான் மெய் வேல் தின்னும் - பரி 8/66
- நீர் உரைசெய் நீர்மை இல் சூள் என்றி நேர்_இழாய் - பரி 8/73
- ஒருவர்க்கும் பொய்யா நின் வாய் இல் சூள் வௌவல் - பரி 8/84
- தோள் புதிது உண்ட பரத்தை இல் சிவப்பு_உற - பரி 9/19
- நாணாள்-கொல் தோழி நயன் இல் பரத்தையின் - பரி 12/45
- கறை இல் கார் மழை பொங்கி அன்ன - பரி 14/19
- பருவம் இல் கோங்கம் பகை மலர் இலவம் - பரி 19/79
- கடி புகு வேரி கதவம் இல் தோட்டி - பரி 23/32
- அணி போல் பொறுத்தாரும் தாஅம் பணிபு இல் சீர் - பரி 23/81
- பணிவு இல் உயர் சிறப்பின் பஞ்சவன் கூடல் - பரி 24/46
- ஆணம் இல் பொருள் எமக்கு அமர்ந்தனை ஆடி - கலி 1/17
- இல் என இரந்தோர்க்கு ஒன்று ஈயாமை இழிவு என - கலி 2/15
- மை இல் வாள் முகம் பசப்பு ஊரும்மே - கலி 7/8
- நீயே புலம்பு இல் உள்ளமொடு பொருள்_வயின் செலீஇய - கலி 7/13
- தணிவு இல் வெம் கோடைக்கு தண் நயந்து அணி கொள்ளும் - கலி 20/3
- அருள் இல் சொல்லும் நீ சொல்லினையே - கலி 21/5
- மாசு இல் வண் சேக்கை மணந்த புணர்ச்சியுள் - கலி 24/6
- மதலை இல் நெஞ்சொடு மதன் இலள் என்னாது - கலி 28/14
- பகை இல் நோய் செய்தான் பய மலை ஏத்தி - கலி 40/6
- நினை துயர் உழப்பவள் பாடு இல் கண் பழி உண்டோ - கலி 48/13
- களைநர் இல் நோய் செய்யும் கவின் அறிந்து அணிந்து தம் - கலி 58/9
- வளமையான் போத்தந்த நுமர் தவறு இல் என்பாய் - கலி 58/10
- உடைமையால் போத்தந்த நுமர் தவறு இல் என்பாய் - கலி 58/14
- செல்வத்தால் போத்தந்த நுமர் தவறு இல் என்பாய் - கலி 58/18
- நாணும் நிறையும் நயப்பு இல் பிறப்பு இலி - கலி 60/28
- மை இல் மதியின் விளங்கும் முகத்தாரை - கலி 62/14
- ஈர் அணி சிதையாது எம் இல் வந்து நின்றதை - கலி 66/16
- சேரியால் சென்று நீ சேர்ந்த இல் வினாயினன் - கலி 68/16
- ஒலி கொண்ட சும்மையான் மண மனை குறித்து எம் இல்/பொலிக என புகுந்த நின் புலையனை கண்ட யாம் - கலி 68/18,19
- ஓர் இல் தான் கொணர்ந்து உய்த்தார் புலவியுள் பொறித்த புண் - கலி 71/11
- வெறிது நின் புகழ்களை வேண்டார் இல் எடுத்து ஏத்தும் - கலி 72/17
- நோ_தக்காய் என நின்னை நொந்தீவார் இல்_வழி - கலி 73/6
- கனற்றி நீ செய்வது கடிந்தீவார் இல்_வழி - கலி 73/10
- என்னை நீ செய்யினும் உரைத்தீவார் இல்_வழி - கலி 73/14
- அணி வரி தைஇயும் நம் இல் வந்து வணங்கியும் - கலி 76/2
- நீ சேர்ந்த இல் வினாய் வாராமை பெறுகற்பின் - கலி 77/19
- கரி கூறும் கண்ணியை ஈங்கு எம் இல் வருவதை - கலி 78/14
- மலர் நாறும் மார்பினை ஈங்கு எம் இல் வருவதை - கலி 78/18
- தொடி உற்ற வடு காட்டி ஈங்கு எம் இல் வருவதை - கலி 78/22
- போது இல் வறும் கூந்தல் கொள்வதை நின்னை யாம் - கலி 80/23
- அதிர்வு இல் படிறு எருக்கி வந்து என் மகன் மேல் - கலி 81/29
- யாதொன்றும் எம் கண் மறுத்தரவு இல் ஆயின் - கலி 81/34
- அடக்கம் இல் போழ்தின்_கண் தந்தை காமுற்ற - கலி 82/10
- புல தகை புத்தேள் இல் புக்கான் அலைக்கு ஒரு - கலி 82/24
- துன்னுதல் ஓம்பி திறவது இல் முன்னி நீ - கலி 82/32
- ஐயம் இல்லாதவர் இல் ஒழிய எம் போல - கலி 82/33
- கையாறு உடையவர் இல் அல்லால் செல்லல் - கலி 82/34
- எம் இல் வருதியோ எல்லா நீ தன் மெய் கண் - கலி 83/27
- யார் இல் தவிர்ந்தனை கூறு - கலி 84/9
- மை இல் செம் துகிர் கோவை அவற்றின் மேல் - கலி 85/4
- தெரி_இழாய் செய் தவறு இல்_வழி யாங்கு சினவுவாய் - கலி 87/3
- பாடு இல் கண் பாயல் கொள - கலி 87/16
- செய்வது இல் என்பதோ கூறு - கலி 92/58
- இறு முறை செய்யும் உருவொடு நும் இல்/செறி முறை வந்த கடவுளை கண்டாயோ - கலி 93/19,20
- நிரப்பம் இல் யாக்கை தழீஇயினர் எம்மை - கலி 94/24
- நாறு இரும் கூந்தலார் இல் செல்வாய் இ வழி - கலி 95/2
- தபுத்த புலர்வு இல் புண் - கலி 95/13
- சிறுகாலை இல் கடை வந்து குறி செய்த - கலி 97/3
- குழீஇ அவாவினால் தேம்புவார் இல் கடை ஆறா - கலி 97/24
- விடாஅது நீ எம் இல் வந்தாய் அ யானை - கலி 97/30
- யாரை நீ எம் இல் புகுதர்_வாய் ஓரும் - கலி 98/1
- களைஞரும் இல்_வழி கால் ஆழ்ந்து தேரோடு - கலி 98/36
- கோளாளர் என் ஒப்பார் இல் என நம் ஆனுள் - கலி 101/43
- மாசு இல் வான் முந்நீர் பரந்த தொல் நிலம் - கலி 103/77
- வீவு இல் குடி பின் இரும் குடி ஆயரும் - கலி 105/7
- தா இல் உள்ளமொடு துவன்றி ஆய்பு உடன் - கலி 105/8
- பொய் இல் பொதுவற்கு அடை சூழ்ந்தார் தந்தையோடு - கலி 107/33
- விடிந்த பொழுதினும் இல்_வயின் போகாது - கலி 110/12
- பெற்றேம் யாம் என்று பிறர் செய்த இல் இருப்பாய் - கலி 111/10
- யார் எல்லா நின்னை அறிந்ததூஉம் இல்_வழி - கலி 113/5
- தரு மணல் தாழ பெய்து இல் பூவல் ஊட்டி - கலி 114/12
- இரு மணம் கூடுதல் இல் இயல்பு அன்றே - கலி 114/21
- உள் இல் உள்ளம் உள்ளுள் உவந்தே - கலி 118/25
- மாலை நீ ஈரம் இல் காதலர் இகந்து அருளா இடன் நோக்கி - கலி 120/13
- இல் ஆகின்றால் இருள் அகத்து ஒளித்தே - கலி 120/25
- நாண் இல் நெஞ்சம் நெகிழ்தலும் காண்பல் - கலி 122/11
- கண்டவர் இல் என உலகத்துள் உணராதார் - கலி 125/1
- தவல் இல் நோய் செய்தவர் காணாமை நினைத்தலின் - கலி 134/11
- தவல் இல் தண் கழகத்து தவிராது வட்டிப்ப - கலி 136/3
- மை இல் சுடரே மலை சேர்தி நீ ஆயின் - கலி 142/41
- ஈண்டு நீர் ஞாலத்துள் எம் கேள்வர் இல் ஆயின் - கலி 143/44
- மாண்ட மனம் பெற்றார் மாசு இல் துறக்கத்து - கலி 143/45
- ஈரம் இல் கேள்வன் உறீஇய காம தீ - கலி 144/61
- இல் ஆகின்று அவள் ஆய் நுதல் பசப்பே - கலி 144/73
- மார்பினஃதே மை இல் நுண் ஞாண் - அகம் 0/3
- தா இல் தாள் நிழல் தவிர்ந்தன்றால் உலகே - அகம் 0/16
- நார் இல் முருங்கை நவிரல் வான் பூ - அகம் 1/16
- பரல் முரம்பு ஆகிய பயம் இல் கானம் - அகம் 5/15
- மாசு இல் கற்பின் புதல்வன் தாய் என - அகம் 6/13
- ஒண் சுடர் நல் இல் அரும் கடி நீவி - அகம் 7/8
- தொலைவு இல் வெள் வேல் விடலையொடு என் மகள் - அகம் 7/12
- ஓங்கிய நல் இல் ஒரு சிறை நிலைஇ - அகம் 9/18
- இலை இல மலர்ந்த முகை இல் இலவம் - அகம் 11/3
- மாசு இல் தூ மடி விரிந்த சேக்கை - அகம் 13/16
- மாசு இல் அங்கை மணி மருள் அம் வாய் - அகம் 16/3
- மாசு இல் குறு_மகள் எவன் பேது உற்றனை - அகம் 16/12
- நீர் இல் அத்தத்து ஆரிடை மடுத்த - அகம் 17/12
- ஊறு இல் வழிகளும் பயில வழங்குநர் - அகம் 18/11
- வெண் கோடு நயந்த அன்பு இல் கானவர் - அகம் 21/24
- நின்றது இல் பொருள்_பிணி சென்று இவண் தரும்-மார் - அகம் 27/4
- தொடங்கு வினை தவிரா அசைவு இல் நோன் தாள் - அகம் 29/1
- தாழ்வு இல் உள்ளம் தலைத்தலை சிறப்ப - அகம் 29/4
- உள் அவன் அறிதல் அஞ்சி உள் இல்/கடிய கூறி கைபிணி விடாஅ - அகம் 32/11,12
- பொங்கழி முகந்த தா இல் நுண் துகள் - அகம் 37/3
- தாழ்வு இல் ஓங்கு சினை தொடுத்த வீழ் கயிற்று - அகம் 38/7
- சென்று சேக்கல்லா புள்ள உள் இல்/என்றூழ் வியன் குளம் நிறைய வீசி - அகம் 42/8,9
- நீர் இல் ஆர் ஆற்று நிவப்பன களிறு அட்டு - அகம் 45/4
- ஆள் இல் அத்தத்து உழுவை உகளும் - அகம் 45/5
- அழிவு இல் உள்ளம் வழிவழி சிறப்ப - அகம் 47/1
- இல்லோர்க்கு இல் என்று இயைவது கரத்தல் - அகம் 53/13
- கூதிர் இல் செறியும் குன்ற நாட - அகம் 58/6
- நும் இல் புலம்பின் நும் உள்ளு-தொறும் நலியும் - அகம் 58/10
- தண் வரல் அசைஇய பண்பு இல் வாடை - அகம் 58/11
- அரும் கடி படுக்குவள் அறன் இல் யாயே - அகம் 60/15
- உரு இல் பேஎய் ஊரா தேரொடு - அகம் 67/15
- தவிர்வு இல் வெள்ளம் தலைத்தலை சிறப்ப - அகம் 68/16
- நயன் இல் மாக்கள் போல வண்டு_இனம் - அகம் 71/3
- மை இல் மான் இனம் மருள பையென - அகம் 71/5
- நம் இல் புலம்பின் தம் ஊர் தமியர் - அகம் 78/11
- நறவு நொடை நல் இல் புதவு முதல் பிணிக்கும் - அகம் 83/8
- கேடு இல் விழு புகழ் நாள் தலைவந்து என - அகம் 86/7
- ஓர் இல் கூடிய உடன்புணர் கங்குல் - அகம் 86/20
- இல் வயின் செறித்தமை அறியாய் பல் நாள் - அகம் 90/5
- துனி இல் கொள்கையொடு அவர் நமக்கு உவந்த - அகம் 98/2
- ஓவத்து அன்ன வினை புனை நல் இல்/பாவை அன்ன பலர் ஆய் மாண் கவின் - அகம் 98/11,12
- நன்று செய் மருங்கில் தீது இல் என்னும் - அகம் 101/2
- உள் இல் வயிற்ற வெள்ளை வெண் மறி - அகம் 104/9
- வெளிறு இல் கற்பின் மண்டு அமர் அடு-தொறும் - அகம் 106/11
- அறன் இல் வேந்தன் ஆளும் - அகம் 109/14
- சென்று வழிப்படூஉம் திரிபு இல் சூழ்ச்சியின் - அகம் 113/2
- திரு நகர் அடங்கிய மாசு இல் கற்பின் - அகம் 114/13
- இல் எலி வல்சி வல் வாய் கூகை - அகம் 122/13
- முனிய அலைத்தி முரண் இல் காலை - அகம் 125/13
- பீடு இல் மன்னர் போல - அகம் 125/21
- தீ இல் அடுப்பின் அரங்கம் போல - அகம் 137/11
- புனை வினை நல் இல் புள்ளும் பாங்கின - அகம் 141/3
- நீர் திரள் கடுக்கும் மாசு இல் வெள்ளி - அகம் 142/16
- இடன் இல் சிறுபுறத்து இழையொடு துயல்வர - அகம் 142/19
- வசை இல் வெம் போர் வானவன் மறவன் - அகம் 143/10
- ஆள் இல் அத்தத்து அளியள் அவனொடு - அகம் 145/6
- நடுங்கின்று அளித்து என் நிறை இல் நெஞ்சம் - அகம் 160/2
- வருந்தா உள்ளமொடு இருந்தோர்க்கு இல் என - அகம் 173/3
- தவல் இல் உலகத்து உறைஇயரோ தோழி - அகம் 178/16
- சிகரம் தோன்றா சேண் உயர் நல் இல்/புகாஅர் நன் நாட்டதுவே பகாஅர் - அகம் 181/21,22
- வானம் வேண்டா வறன் இல் வாழ்க்கை - அகம் 186/1
- அலந்தலை ஞெமையத்து ஆள் இல் ஆங்கண் - அகம் 187/11
- நாள் வேட்டு எழுந்த நயன் இல் பரதவர் - அகம் 187/22
- அரும் சுரம் இவர்ந்த அசைவு இல் நோன் தாள் - அகம் 191/6
- தவிர்வு இல் உள்ளமொடு எஃகு துணை ஆக - அகம் 202/12
- எனக்கு எளிது ஆகல் இல் என கழல் கால் - அகம் 203/9
- துணிவு இல் கொள்கையர் ஆகி இனியே - அகம் 205/5
- தா இல் நன் பொன் தைஇய பாவை - அகம் 212/1
- நிழல் கவின் இழந்த நீர் இல் நீள் இடை - அகம் 213/9
- குழல் என நினையும் நீர் இல் நீள் இடை - அகம் 219/16
- புனை வினை நல் இல் தரு மணல் குவைஇ - அகம் 221/2
- நிழல் இல் ஓமை நீர் இல் நீள் இடை - அகம் 223/8
- நிழல் இல் ஓமை நீர் இல் நீள் இடை - அகம் 223/8
- இல் இருந்து அமைவோர்க்கு இல் என்று எண்ணி - அகம் 231/3
- இல் இருந்து அமைவோர்க்கு இல் என்று எண்ணி - அகம் 231/3
- ஊன் இல் யானை உயங்கும் வேனில் - அகம் 233/5
- பனி கடி கொண்ட பண்பு இல் வாடை - அகம் 235/15
- கடிது வந்து இறுத்த கண் இல் வாடை - அகம் 243/8
- பல புலந்து உறையும் துணை இல் வாழ்க்கை - அகம் 243/10
- செல் சாத்து எறியும் பண்பு இல் வாழ்க்கை - அகம் 245/6
- இல் வந்து நின்றோன் கண்டனள் அன்னை - அகம் 248/14
- மாசு இல் வெண் கோட்டு அண்ணல் யானை - அகம் 251/15
- திறன் இல் வெம் சூள் அறி கரி கடாஅய் - அகம் 256/18
- மழை இல் வானம் மீன் அணிந்து அன்ன - அகம் 264/1
- புலவர் புகழ்ந்த நாண் இல் பெரு மரம் - அகம் 273/15
- தவல் இல் உள்ளமொடு எஃகு துணை ஆக - அகம் 277/4
- ஈரம் இல் வெம் சுரம் இறந்தோர் நம்_வயின் - அகம் 277/12
- இல் உறை கடவுட்கு ஓக்குதும் பலியே - அகம் 282/18
- பண்பு இல் கோவலர் தாய் பிரித்து யாத்த - அகம் 293/11
- இல் உறை நல் விருந்து அயர்தல் - அகம் 300/21
- ஊர் இஃது என்னாஅர் ஊறு இல் வாழ்க்கை - அகம் 301/8
- பல் கால் நோக்கும் அறன் இல் யாயே - அகம் 302/15
- தவல் இல் நீத்தமொடு ஐயென கழிய - அகம் 305/2
- பல் படை நிவந்த வறுமை இல் சேக்கை - அகம் 305/5
- இம்மை உலகத்து இல் என பன் நாள் - அகம் 311/6
- இல்_வழி படூஉம் காக்கை - அகம் 313/16
- உலைவு இல் உள்ளமொடு வினை வலி_உறீஇ - அகம் 325/15
- துன்னலும் தகுமோ துணிவு இல் நெஞ்சே - அகம் 327/6
- தன் துயர் வெளிப்பட தவறு இல் நம் துயர் - அகம் 330/4
- தகைஇய சென்ற என் நிறை இல் நெஞ்சம் - அகம் 330/8
- திறன் இல் சிதாஅர் வறுமை நோக்கி - அகம் 337/12
- ஆள்வினைக்கு எழுந்த அசைவு இல் உள்ளத்து - அகம் 339/6
- இல் போல் நீழல் செல் வெயில் ஒழி-மார் - அகம் 343/11
- இன்புறு நுகர்ச்சியின் சிறந்தது ஒன்று இல் என - அகம் 361/7
- புல் இலை நெல்லி புகர் இல் பசும் காய் - அகம் 363/6
- அகல் இலை புன்னை புகர் இல் நீழல் - அகம் 370/3
- காயல் வேய்ந்த தேயா நல் இல்/நோயொடு வைகுதி ஆயின் நுந்தை - அகம் 370/5,6
- கனை எரி நிகழ்ந்த இலை இல் அம் காட்டு - அகம் 379/19
- மெல் இயல் அரிவை இல் வயின் நிறீஇ - அகம் 384/7
- புலம்பு இல் உள்ளமொடு புதுவ தந்து உவக்கும் - அகம் 389/12
- புகர் இல் குவளை போதொடு தெரி இதழ் - அகம் 393/24
- மை இல் பளிங்கின் அன்ன தோற்ற - அகம் 399/13
- மருந்து இல் கூற்றத்து அரும் தொழில் சாயா - புறம் 3/12
- தாய் இல் தூவா குழவி போல - புறம் 4/18
- வருநர்க்கு வரையா வசை இல் வாழ்க்கை - புறம் 10/8
- வசை பட வாழ்ந்தோர் பலர்-கொல் புரை இல்/நன் பனுவல் நால் வேதத்து - புறம் 15/16,17
- புலம் கெட இறுக்கும் வரம்பு இல் தானை - புறம் 16/9
- வாழிய பெரும நின் வரம்பு இல் படைப்பே - புறம் 22/30
- வெளிறு இல் நோன் காழ் பணை நிலை முனைஇ - புறம் 23/1
- வினை புனை நல் இல் வெம் எரி நைப்ப - புறம் 23/10
- ஆள் இல் அத்தம் ஆகிய காடே - புறம் 23/22
- சிறப்பு இல் சிதடும் உறுப்பு இல் பிண்டமும் - புறம் 28/1
- சிறப்பு இல் சிதடும் உறுப்பு இல் பிண்டமும் - புறம் 28/1
- பேதைமை அல்லது ஊதியம் இல் என - புறம் 28/5
- முனிவு இல் முற்றத்து இனிது முரசு இயம்ப - புறம் 29/8
- ஏரின்_வாழ்நர் பேர் இல் அரிவையர் - புறம் 33/4
- செய்தி கொன்றோர்க்கு உய்தி இல் என - புறம் 34/6
- கரப்பு இல் உள்ளமொடு வேண்டு மொழி பயிற்றி - புறம் 34/13
- பெரு மரத்து இலை இல் நெடும் கோடு வற்றல் பற்றவும் - புறம் 41/5
- மையல் கொண்ட ஏமம் இல் இருக்கையர் - புறம் 41/13
- மெலிவு இல் செங்கோல் நீ புறங்காப்ப - புறம் 42/11
- நீயே மருந்து இல் கணிச்சி வருந்த வட்டித்து - புறம் 42/22
- பால் இல் குழவி அலறவும் மகளிர் - புறம் 44/6
- பூ இல் வறும் தலை முடிப்பவும் நீர் இல் - புறம் 44/7
- பூ இல் வறும் தலை முடிப்பவும் நீர் இல்/வினை புனை நல் இல் இனைகூஉ கேட்பவும் - புறம் 44/7,8
- வினை புனை நல் இல் இனைகூஉ கேட்பவும் - புறம் 44/8
- திறன் இல் ஒருவனை நாட்டி முறை திரிந்து - புறம் 71/8
- தீது இல் நெஞ்சத்து காதல் கொள்ளா - புறம் 73/12
- குடி புரவு இரக்கும் கூர் இல் ஆண்மை - புறம் 75/4
- அம் சிலம்பு ஒலிப்ப ஓடி எம் இல்/முழா அரை போந்தை பொருந்தி நின்று - புறம் 85/6,7
- வழு இல் வன் கை மழவர் பெரும - புறம் 90/11
- ஓடல் மரீஇய பீடு இல் மன்னர் - புறம் 93/4
- இல் ஆயின் உடன் உண்ணும் - புறம் 95/7
- தோல் செறிப்பு இல் நின் வேல் கண்டவர் - புறம் 98/10
- நிழல் இல் நீள் இடை தனி மரம் போல - புறம் 119/5
- அசைவு இல் நோன் தாள் நசை வளன் ஏத்தி - புறம் 148/2
- பீடு இல் மன்னர் புகழ்ச்சி வேண்டி - புறம் 148/5
- தன் மலை பிறந்த தா இல் நன் பொன் - புறம் 152/28
- வசை இல் விழு திணை பிறந்த - புறம் 159/27
- இல் உணா துரத்தலின் இல் மறந்து உறையும் - புறம் 160/17
- இல் உணா துரத்தலின் இல் மறந்து உறையும் - புறம் 160/17
- பால் இல் வறு முலை சுவைத்தனன் பெறாஅன் - புறம் 160/19
- உள் இல் வரும் கலம் திறந்து அழ கண்டு - புறம் 160/21
- அன்பு இல் ஆடவர் கொன்று ஆறு கவர - புறம் 161/9
- கேடு இல் நல் இசை வய_மான் தோன்றலை - புறம் 165/8
- வீயாது பரந்த நின் வசை இல் வான் புகழே - புறம் 168/22
- இல் என மறுக்கும் சிறுமையும் இலனே - புறம் 180/2
- இயைந்த கேண்மை இல் ஆகியரோ - புறம் 190/5
- புலி பசித்து அன்ன மெலிவு இல் உள்ளத்து - புறம் 190/10
- ஓர் இல் நெய்தல் கறங்க ஓர் இல் - புறம் 194/1
- ஓர் இல் நெய்தல் கறங்க ஓர் இல்/ஈர்ம் தண் முழவின் பாணி ததும்ப - புறம் 194/1,2
- பயன் இல் மூப்பின் பல் சான்றீரே - புறம் 195/3
- ஒல்லாது இல் என மறுத்தலும் இரண்டும் - புறம் 196/2
- இல் என மறுத்தலும் இரண்டும் வல்லே - புறம் 196/5
- கேள் இல் சேஎய் நாட்டின் எந்நாளும் - புறம் 198/24
- பருகு அன்ன வேட்கை இல்_வழி - புறம் 207/2
- அன்பு கண்மாறிய அறன் இல் காட்சியொடு - புறம் 210/2
- அறன் இல் கூற்றம் திறன் இன்று துணிய - புறம் 210/8
- இல் எலி மடிந்த தொல் சுவர் வரைப்பின் - புறம் 211/19
- பொத்து இல் நண்பின் பொத்தியொடு கெழீஇ - புறம் 212/9
- எண் இல் காட்சி இளையோர் தோற்பின் - புறம் 213/15
- தொய்யா_உலகத்து நுகர்ச்சி இல் எனின் - புறம் 214/9
- தீது இல் யாக்கையொடு மாய்தல் தவ தலையே - புறம் 214/13
- கெடு இல் நல் இசை சூடி - புறம் 221/12
- நனி பேதையே நயன் இல் கூற்றம் - புறம் 227/1
- நீ இழந்தனையே அறன் இல் கூற்றம் - புறம் 230/11
- இல் ஆகியரோ காலை மாலை - புறம் 232/1
- இடை இல் காட்சி நின்னோடு - புறம் 236/11
- அறன் இல் கூற்றம் திறன் இன்று துணிய - புறம் 237/9
- ஆள் இல் வரை போல் யானையும் மருப்பு இழந்தனவே - புறம் 238/9
- கண் இல் ஊமன் கடல் பட்டு ஆங்கு - புறம் 238/16
- மறை எனல் அறியா மாயம் இல் ஆயமொடு - புறம் 243/5
- இல் வழங்கு மட மயில் பிணிக்கும் - புறம் 252/4
- வளை இல் வறும் கை ஓச்சி - புறம் 253/5
- வளை இல் வறும் கை ஓச்சி கிளையுள் - புறம் 254/4
- இன்னாது உற்ற அறன் இல் கூற்றே - புறம் 255/4
- அந்தோ எந்தை அடையா பேர் இல்/வண்டு படு நறவின் தண்டா மண்டையொடு - புறம் 261/1,2
- எல்லார் மாவும் வந்தன எம் இல்/புல் உளை குடுமி புதல்வன் தந்த - புறம் 273/2,3
- மாசு இல் மகளிர் மன்றல் நன்றும் - புறம் 287/11
- ஓர் இல் கோயின் தேருமால் நின்னே - புறம் 300/6
- யாரும் இல் ஒரு சிறை முடத்தொடு துறந்த - புறம் 307/8
- எஞ்சலின் சிறந்தது பிறிது ஒன்று இல் என - புறம் 307/12
- இல் இறை செரீஇய ஞெலி_கோல் போல - புறம் 315/4
- இல் வழங்காமையின் கல்லென ஒலித்து - புறம் 320/9
- இல் அடு கள்ளின் சில் குடி சீறூர் - புறம் 329/1
- இல் பொலி மகடூஉ போல சிற்சில - புறம் 331/9
- பகை வளர்த்து இருந்த இ பண்பு இல் தாயே - புறம் 336/12
- பண்பு இல் ஆண்மை தருதல் ஒன்றோ - புறம் 344/6
- நிரல் அல்லோர்க்கு தரலோ இல் என - புறம் 345/14
- ஆசு இல் கம்மியன் மாசு அற புனைந்த - புறம் 353/1
- இல் என்று இல் வயின் பெயர மெல்ல - புறம் 362/20
- இல் என்று இல் வயின் பெயர மெல்ல - புறம் 362/20
- நெடும் சுவர் நல் இல் புலம்ப கடை கழிந்து - புறம் 373/11
- பாடு இல் மன்னரை பாடன்மார் எமரே - புறம் 375/21
- தனக்கு உவமம் பிறர் இல் என - புறம் 377/11
- தாய் இல் தூவா குழவி போல ஆங்கு அ - புறம் 379/15
- விரல் விசை தவிர்க்கும் அரலை இல் பாணியின் - புறம் 381/14
- பள்ளம் வாடிய பயன் இல் காலை - புறம் 388/2
- கேடு இன்று நல்கு-மதி பெரும மாசு இல்/மதி புரை மா கிணை தெளிர்ப்ப ஒற்றி - புறம் 393/19,20
- வகை மாண் நல் இல்/பொறி மயிர் வாரணம் பொழுது அறிந்து இயம்ப - புறம் 398/2,3
