# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஈரும் பேனும் இருந்து இறைகூடி - பொரு 79
- அயின்ற_காலை பயின்று இனிது இருந்து/கொல்லை உழு கொழு ஏய்ப்ப பல்லே - பொரு 116,117
- தாய் வயிற்று_இருந்து தாயம் எய்தி - பொரு 132
- நிலை அரும் குட்டம் நோக்கி நெடிது இருந்து/புலவு கயல் எடுத்த பொன் வாய் மணி சிரல் - சிறு 180,181
- கரு இருந்து அன்ன கண்கூடு செறி துளை - பெரும் 8
- அரசு இருந்து பனிக்கும் முரசு முழங்கு பாசறை - முல் 79
- ஏங்குவனர் இருந்து அவை நீங்கிய பின்றை - மது 404
- பருந்து இருந்து உகக்கும் பல் மாண் நல் இல் - மது 502
- வரையா வாயில் செறாஅது இருந்து/பாணர் வருக பாட்டியர் வருக - மது 748,749
- பிறர் பிணி_அகத்து இருந்து பீடு காழ் முற்றி - பட் 222
- ஒண் சுவர் நல் இல் உயர் திணை இருந்து/பைம் கிளி மிழற்றும் பால் ஆர் செழு நகர் - பட் 263,264
- உணவு இல் வறும் கூட்டு உள்ளகத்து இருந்து/வளை வாய் கூகை நன் பகல் குழறவும் - பட் 267,268
- காயம் கொண்டன இஞ்சி மா இருந்து/வயவு பிடி முழந்தாள் கடுப்ப குழி-தொறும் - மலை 126,127
- இரும் புலா அருந்தும் நின் கிளையொடு சிறிது இருந்து/கரும் கால் வெண்_குருகு எனவ கேள்-மதி - நற் 54/3,4
- யாரும் இல் ஒரு சிறை இருந்து/பேர் அஞர் உறுவியை வருத்தாதீமே - நற் 193/8,9
- மெய் உற இருந்து மேவர நுவல - நற் 243/8
- முந்தை இருந்து நட்டோர் கொடுப்பின் - நற் 355/6
- இனையல் என்னும் என்ப மனை இருந்து/இரும் கழி துழவும் பனி தலை பரதவர் - நற் 372/10,11
- துறந்தோர் தேஎத்து இருந்து நனி வருந்தி - நற் 382/5
- ஓங்கு இரும் புன்னை வரி நிழல் இருந்து/தேம் கமழ் தேறல் கிளையொடு மாந்தி - நற் 388/7,8
- உட்கை சிறு குடை கோலி கீழ் இருந்து/சுட்டுபு நக்கி ஆங்கு காதலர் - குறு 60/3,4
- தயங்க இருந்து புலம்ப கூஉம் - குறு 154/6
- ஊழ்_உறு தீம் கனி உதிர்ப்ப கீழ் இருந்து/ஓர்ப்பன ஓர்ப்பன உண்ணும் - குறு 278/5,6
- ஆற்று இருந்து அல்கி வழங்குநர் செகுத்த - குறு 283/6
- ஊன் நசைஇ பருந்து இருந்து உகக்கும் - குறு 285/7
- காலை இருந்து மாலை சேக்கும் - ஐங் 157/3
- எல்லு நனி இருந்து எல்லி பெற்ற - பதி 19/11
- கரும் கண் காக்கையொடு பருந்து இருந்து ஆர - பதி 30/39
- அணங்கு உடை மரபின் கட்டில் மேல் இருந்து/தும்பை சான்ற மெய் தயங்கு உயக்கத்து - பதி 79/14,15
- எரி சடை எழில் வேழம் தலை என கீழ் இருந்து/தெரு இடைப்படுத்த மூன்று ஒன்பதிற்று இருக்கையுள் - பரி 11/2,3
- மன்றல் வேங்கை கீழ் இருந்து/மணம் நயந்தனன் அ மலை கிழவோற்கே - கலி 41/43,44
- திரு நயந்து இருந்து அன்ன தேம் கமழ் விறல் வெற்ப - கலி 44/7
- முந்தை இருந்து மகன் செய்த நோய் தலை - கலி 83/29
- இறைகொண்டு இருந்து அன்ன நல்லாரை கண்டேன் - கலி 92/19
- மறை ஏற்றின் மேல் இருந்து ஆடி துறை அம்பி - கலி 103/38
- வருந்தினை வாழி என் நெஞ்சே பருந்து இருந்து/உயா விளி பயிற்றும் யா உயர் நனம் தலை - அகம் 19/2,3
- நனை பசும் குருந்தின் நாறு சினை இருந்து/துணை பயிர்ந்து அகவும் துணைதரு தண் கார் - அகம் 85/12,13
- மருந்து பிறிது இன்மையின் இருந்து வினை இலனே - அகம் 147/14
- பைம் புதல் நளி சினை குருகு இருந்து அன்ன - அகம் 178/8
- வல் இலை குருந்தின் வாங்கு சினை இருந்து/கிளி கடி மகளிரின் விளி பட பயிரும் - அகம் 194/14,15
- இல் இருந்து அமைவோர்க்கு இல் என்று எண்ணி - அகம் 231/3
- கூளி சுற்றம் குழீஇ இருந்து ஆங்கு - அகம் 233/10
- இருந்து அணை மீது பொருந்து_உழி கிடக்கை - அகம் 351/14
- பெரும் கை யானை இரும் பிடர் தலை இருந்து/மருந்து இல் கூற்றத்து அரும் தொழில் சாயா - புறம் 3/11,12
- திருந்து சிறை வளை வாய் பருந்து இருந்து உயவும் - புறம் 3/22
- பொறுக்குநர் இன்மையின் இருந்து விளிந்தனவே - புறம் 63/8
- கரும் கனி நாவல் இருந்து கொய்து உண்ணும் - புறம் 177/11
- ஒன்றிரு முறை இருந்து உண்ட பின்றை - புறம் 269/5
- தாது எரு மறுகின் மாசுண இருந்து/பலர் குறை செய்த மலர் தார் அண்ணற்கு - புறம் 311/3,4