- ஆர்வலர் ஏத்த அமர்ந்து இனிது ஒழுகி - திரு 93
- அயின்ற_காலை பயின்று இனிது இருந்து - பொரு 116
- அகல் இரு வானத்து இமிழ்ந்து இனிது இசைப்ப - மது 267
- பாயல் வளர்வோர் கண் இனிது மடுப்ப - மது 630
- சீர் இனிது கொண்டு நரம்பு இனிது இயக்கி - மது 657
- சீர் இனிது கொண்டு நரம்பு இனிது இயக்கி - மது 657
- பூத்த சுற்றமொடு பொலிந்து இனிது விளங்கி - மது 770
- மகிழ்ந்து இனிது உறை-மதி பெரும - மது 781
- ஏமாப்ப இனிது துஞ்சி - பட் 195
- புலம் பெயர் மாக்கள் கலந்து இனிது உறையும் - பட் 217
- பனி சேண் நீங்க இனிது உடன் துஞ்சி - மலை 447
- துனி தீர் காதலின் இனிது அமர்ந்து உறையும் - மலை 485
- உவந்த உள்ளமோடு அமர்ந்து இனிது நோக்கி - மலை 560
- அமர்ந்து இனிது நோக்கமொடு செகுத்தனென் - நற் 16/10
- திரை தபு கடலின் இனிது கண்படுப்ப - நற் 18/7
- அயர்ந்த ஆயம் கண் இனிது படீஇயர் - நற் 115/2
- இனிதின் இனிது தலைப்படும் என்பது - நற் 134/1
- இனிது மன்று அம்ம தானே பனி படு - நற் 135/5
- புணர்ந்து இனிது நுகர்ந்த சாரல் நல் ஊர் - நற் 139/8
- நெய் பெய் தீம் பால் பெய்து இனிது வளர்ப்ப - நற் 172/3
- சென்ற காதலர் வந்து இனிது முயங்கி - நற் 174/5
- இனிது பெறு பெரு மீன் எளிதினின் மாறி - நற் 239/3
- கண் இனிது ஆக கோட்டியும் தேரலள் - நற் 342/6
- அண்ணல் உள்ளமொடு அமர்ந்து இனிது நோக்கி - நற் 372/7
- இனிது அடங்கினரே மாக்கள் முனிவு இன்று - குறு 6/2
- இனிது என கணவன் உண்டலின் - குறு 167/5
- இனிது எனப்படூஉம் புத்தேள் நாடே - குறு 288/5
- சினை இனிது ஆகிய_காலையும் காதலர் - குறு 341/3
- இடியொடு மயங்கி இனிது வீழ்ந்தன்றே - குறு 391/4
- களையார் ஆயினும் கண் இனிது படீஇயர் - குறு 395/5
- இன்னா செயினும் இனிது தலையளிப்பினும் - குறு 397/6
- வீ இனிது கமழும் துறைவனை - ஐங் 148/2
- நீ இனிது முயங்குதி காதலோயே - ஐங் 148/3
- உறைவு இனிது அம்ம இ அழுங்கல் ஊரே - ஐங் 181/5
- இனிது செய்தனையால் நுந்தை வாழியர் - ஐங் 294/3
- நீ இனிது முயங்க வந்தனர் - ஐங் 353/3
- இன் துணை இனிது பாராட்ட - ஐங் 387/5
- இனிது மன்ற அவர் கிடக்கை முனிவு இன்றி - ஐங் 401/3
- காதலி தழீஇ இனிது இருந்தனனே - ஐங் 406/2
- இனிது இருந்தனனே நெடுந்தகை - ஐங் 408/3
- இனிது மன்ற அவர் கிடக்கை - ஐங் 409/3
- புள்ளும் மாவும் புணர்ந்து இனிது உகள - ஐங் 414/1
- இனிது உடன் கழிக்கின் இளமை - ஐங் 415/3
- மயங்கு மலர் அகலம் நீ இனிது முயங்க - ஐங் 465/3
- பலர் புகழ் செல்வம் இனிது கண்டிகுமே - பதி 11/20
- கேட்டற்கு இனிது நின் செல்வம் கேள்-தொறும் - பதி 12/9
- நுகர்தற்கு இனிது நின் பெரும் கலி மகிழ்வே - பதி 12/25
- அண்ணல் மரையா அமர்ந்து இனிது உறையும் - பதி 23/14
- வளம் வீங்கு பெருக்கம் இனிது கண்டிகுமே - பதி 24/17
- அரியல் ஆர்கையர் இனிது கூடு இயவர் - பதி 27/5
- இளை இனிது தந்து விளைவு முட்டு_உறாது - பதி 28/5
- துளங்கு நீர் வியல்_அகம் ஆண்டு இனிது கழிந்த - பதி 44/21
- இனிது புறந்தந்து அவர்க்கு இன் மகிழ் சுரத்தலின் - பதி 46/7
- மேவரு சுற்றமோடு உண்டு இனிது நுகரும் - பதி 48/16
- கொளை வல் வாழ்க்கை நும் கிளை இனிது உணீஇய - பதி 49/3
- இன்று இனிது நுகர்ந்தனம் ஆயின் நாளை - பதி 58/5
- நாள்_மகிழ் இருக்கை இனிது கண்டிகுமே - பதி 65/13
- செலவு பெரிது இனிது நின் காணுமோர்க்கே - பதி 83/5
- குவவு குரை இருக்கை இனிது கண்டிகுமே - பதி 84/20
- காதலை என்பதோ இனிது மற்று இன்னாதே - கலி 49/11
- அன்பினை என்பதோ இனிது மற்று இன்னாதே - கலி 49/15
- அருளினை என்பதோ இனிது மற்று இன்னாதே - கலி 49/19
- புல் இனிது ஆகலின் புல்லினென் எல்லா - கலி 62/6
- தமக்கு இனிது என்று வலிதின் பிறர்க்கு இன்னா - கலி 62/7
- வேட்டார்க்கு இனிது ஆயின் அல்லது நீர்க்கு இனிது என்று - கலி 62/10
- வேட்டார்க்கு இனிது ஆயின் அல்லது நீர்க்கு இனிது என்று - கலி 62/10
- இனிது அமர் காதலன் இறைஞ்சி தன் அடி சேர்பு - கலி 71/5
- தளர் நடை காண்டல் இனிது மற்று இன்னாதே - கலி 80/11
- தே மொழி கேட்டல் இனிது மற்று இன்னாதே - கலி 80/15
- அம்புலி காட்டல் இனிது மற்று இன்னாதே - கலி 80/19
- அவட்கு இனிது ஆகி விடுத்தனன் போகி - கலி 82/22
- புரை தவ நாடி பொய் தபுத்து இனிது ஆண்ட - கலி 130/3
- உடம்பு ஒழித்து உயர்_உலகு இனிது பெற்று ஆங்கே - கலி 138/31
- நின் மார்பு அடைதலின் இனிது ஆகின்றே - அகம் 58/9
- இனிது செய்தனையால் எந்தை வாழிய - அகம் 104/14
- துனி தீர் கொள்கை நம் காதலி இனிது உற - அகம் 124/7
- இனிது உடன் கழிந்தன்று-மன்னே நாளை - அகம் 167/5
- கண் இனிது படுக்கும் நன் மலை நாடனொடு - அகம் 178/13
- இனிது ஆகின்றால் சிறக்க நின் ஆயுள் - அகம் 184/4
- உவந்து இனிது அயரும் என்ப யானும் - அகம் 195/5
- ஆனாது துயரும் எம் கண் இனிது படீஇயர் - அகம் 195/17
- பகலே இனிது உடன் கழிப்பி இரவே - அகம் 228/6
- கதிர் வார் காய் நெல் கட்கு இனிது இறைஞ்ச - அகம் 294/10
- நீ வந்ததனினும் இனிது ஆகின்றே - அகம் 298/14
- இனிது செய்தனையால் வாழ்க நின் கண்ணி - அகம் 314/18
- ஈங்கு பிரிந்து உறைதல் இனிது அன்று ஆகலின் - அகம் 337/4
- புல்லென் மாலையும் இனிது மன்ற அம்ம - அகம் 367/13
- இனிது உருண்ட சுடர் நேமி - புறம் 17/7
- இனிது காண்டிசின் பெரும முனிவு இலை - புறம் 22/36
- ஆங்கு இனிது ஒழுகு-மதி பெரும ஆங்கு அது - புறம் 24/33
- முனிவு இல் முற்றத்து இனிது முரசு இயம்ப - புறம் 29/8
- ஆங்கு இனிது இருந்த வேந்தனொடு ஈங்கு நின் - புறம் 36/11
- இன்னாது அம்ம ஈங்கு இனிது இருத்தல் - புறம் 44/9
- ஆங்கு இனிது ஒழுகின் அல்லது ஓங்கு புகழ் - புறம் 47/9
- ஆங்கு இனிது ஒழுகு-மதி ஓங்கு வாள் மாற - புறம் 56/21
- சுவைக்கு இனிது ஆகிய குய் உடை அடிசில் - புறம் 127/7
- அமிழ்தம் இயைவது ஆயினும் இனிது என - புறம் 182/2
- ஊறு இன்று ஆகி ஆறு இனிது படுமே - புறம் 185/3
- இனிது என மகிழ்ந்தன்றும் இலமே முனிவின் - புறம் 192/5
- புகன்ற செல்வமொடு புகழ் இனிது விளங்கி - புறம் 198/22
- தினை அனைத்து ஆயினும் இனிது அவர் - புறம் 208/8
- இரும் பேர் ஒக்கலொடு ஒருங்கு இனிது அருந்தி - புறம் 320/14
- உண்டு இனிது இருந்த பின் - புறம் 328/12
- தாள் சேருநர்க்கு இனிது ஈத்தும் - புறம் 361/10
- இனிது துஞ்சும் திரு நகர் வரைப்பின் - புறம் 377/3
- அறாஅ அரு நகை இனிது பெற்றிகுமே - புறம் 378/22
- ஊனும் ஊணும் முனையின் இனிது என - புறம் 381/1
- அரியல் ஆர்கையர் உண்டு இனிது உவக்கும் - புறம் 391/6