- எய்யா இளம் சூல் செய்யோள் அம் வயிற்று - பொரு 6
- விளையா இளம் கள் நாற மெல்குபு பெயரா - சிறு 45
- இளம் கதிர் ஞாயிறு எள்ளும் தோற்றத்து - சிறு 243
- வளர் இளம் பிள்ளை தழீஇ குறும் கால் - பெரும் 204
- இளம் பல் செல்வர் வளம் தப வாங்கி - மது 572
- கடந்து அடு வாய் வாள் இளம் பல் கோசர் - மது 773
- இளம் கதிர் ஞாயிற்று களங்கள்-தொறும் பெறுகுவிர் - மலை 464
- இளம் பிறை அன்ன விளங்கு சுடர் நேமி - குறு 189/3
- முதை சுவல் கலித்த முற்றா இளம் புல் - குறு 204/3
- நாகு பிடி நயந்த முளை கோட்டு இளம் களிறு - குறு 346/1
- தீம் பெரும் பொய்கை யாமை இளம் பார்ப்பு - ஐங் 44/1
- இளம் பிறை அன்ன கோட்ட கேழல் - ஐங் 264/1
- எரி கால் இளம் தளிர் ஈனும் பொழுதே - ஐங் 349/3
- இலங்கு நிலவின் இளம் பிறை போல - ஐங் 443/2
- இளம் துணை புதல்வர் நல் வளம் பயந்த - பதி 57/10
- இளம் துணை புதல்வரின் முதியர் பேணி - பதி 70/21
- செழும் கூடு கிளைத்த இளம் துணை மகாரின் - பதி 71/7
- மைந்தன் அருகு ஒன்று மற்று இளம் பார்ப்பு என - பரி 19/73
- நோனாது குத்தும் இளம் காரி தோற்றம் காண் - கலி 104/36
- போர் ஆரா ஏற்றின் பொரு நாகு இளம் பாண்டில் - கலி 109/4
- இளம் துணை ஆயமொடு கழங்கு உடன் ஆடினும் - அகம் 17/2
- இளம் கள் கமழும் நெய்தல் அம் செறுவின் - அகம் 113/6
- பொதி வயிற்று இளம் காய் பேடை ஊட்டி - அகம் 129/8
- ஒண் சுடர் முதிரா இளம் கதிர் அமையத்து - அகம் 187/19
- பல் இளம் கோசர் கண்ணி அயரும் - அகம் 216/11
- இளம் துணை மகளிரொடு ஈர் அணி கலைஇ - அகம் 266/5
- கண் அகை இளம் குழை கால் முதல் கவினி - அகம் 283/10
- மறு மருப்பு இளம் கோடு அதிர கூஉம் - அகம் 291/20
- ஈன்ற மாத்தின் இளம் தளிர் வருட - அகம் 306/4
- விளங்கு புகழ் நிறுத்த இளம் பெரும் சென்னி - அகம் 375/11
- கோடு முற்று இளம் தகர் பாடு விறந்து அயல - அகம் 378/7
- விளையா இளம் கள் நாற பல உடன் - அகம் 400/22
- வட்கர் போகிய வளர் இளம் போந்தை - புறம் 100/3
- இளம் பிடி ஒரு சூல் பத்து ஈனும்மோ - புறம் 130/2
- முற்றா இளம் தளிர் கொய்துகொண்டு உப்பு இன்று - புறம் 159/10
- இளம் பல் கோசர் விளங்கு படை கன்மார் - புறம் 169/9
- இருள் பகை வெரீஇய நாகு இளம் பேடை - புறம் 326/2