# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- இறவு ஆர் இன குருகு இறைகொள இருக்கும்/நறவு_மகிழ் இருக்கை நல் தேர் பெரியன் - நற் 131/6,7
- கூழ் உடை நன் மனை குழுவின இருக்கும்/மூதில் அருமன் பேர் இசை சிறுகுடி - நற் 367/5,6
- திரை தோய் வாங்கு சினை இருக்கும்/தண்ணம் துறைவனொடு கண்மாறின்றே - குறு 125/6,7
- வல்லா கூறி இருக்கும் அள் இலை - குறு 219/5
- படு முடை பருந்து பார்த்து இருக்கும்/நெடு மூது இடைய நீர் இல் ஆறே - குறு 283/7,8
- குரங்கு ஒருங்கு இருக்கும் பெரும் கல் நாடன் - குறு 288/2
- தடம் தாள் நாரை இருக்கும் எக்கர் - குறு 349/2
- உளை பூ மருதத்து கிளை குருகு இருக்கும்/தண் துறை ஊரன்_தன் ஊர் - ஐங் 7/4,5
- அலங்கு சினை மாஅத்து அணி மயில் இருக்கும்/பூ கஞல் ஊரன் சூள் இவண் - ஐங் 8/4,5
- பறை தபு முது குருகு இருக்கும்/துறை கெழு தொண்டி அன்ன இவள் நலனே - ஐங் 180/3,4
- தேனின் இறால் என ஏணி இழைத்து இருக்கும்/கான் அகல் நாடன் மகன் - கலி 39/10,11
- முகையின் மேல் தும்பி இருக்கும் பகை எனின் - கலி 43/9
- போக்கும்_கால் போக்கு நினைந்து இருக்கும் மற்று நாம் - கலி 63/3
- பறை தபு முது சிரல் அசைபு வந்து இருக்கும்/துறை கேழ் ஊரன் பெண்டு தன் கொழுநனை - அகம் 106/4,5
- ஆறு செல் வம்பலர் அசையுநர் இருக்கும்/ஈரம் இல் வெம் சுரம் இறந்தோர் நம்_வயின் - அகம் 277/11,12
- பார்வல் இருக்கும் பயம் கேழ் ஊர - அகம் 346/11
- இரும் கண் ஆடு அமை தயங்க இருக்கும்/பெரும் கல் நாடன் பிரிந்த புலம்பும் - அகம் 378/10,11