# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- நிறை_உறு மதியின் இலங்கும் பொறையன் - நற் 346/8
- தன் கடல் வளையினும் இலங்கும் இவள் - ஐங் 106/3
- வாழிய இலங்கும் அருவி - ஐங் 249/3
- இலங்கும் பூணன் பொலம் கொடி உழிஞையன் - பதி 56/5
- பொன் அவிர் புனை செயல் இலங்கும் பெரும் பூண் - பதி 85/2
- கருவி மின் அவிர் இலங்கும் பொலம் பூண் - பரி 13/10
- இலங்கும் அருவித்து இலங்கும் அருவித்தே - கலி 41/18
- இலங்கும் அருவித்து இலங்கும் அருவித்தே - கலி 41/18
- வானின் இலங்கும் அருவித்தே தான் உற்ற - கலி 41/19
- நகை பொலிந்து இலங்கும் எயிறு கெழு துவர் வாய் - அகம் 27/10
- நகை பொலிந்து இலங்கும் எயிறு கெழு துவர் வாய் - அகம் 62/2
- நகை மாண்டு இலங்கும் நலம் கெழு துவர் வாய் - அகம் 162/13
- படை நிலா இலங்கும் கடல் மருள் தானை - அகம் 212/15