- மா இருள் ஞாலம் மறு இன்றி விளங்க - திரு 91
- மாசு இல் மகளிரொடு மறு இன்றி விளங்க - திரு 147
- மனம் கவல்பு இன்றி மாழாந்து எழுந்து - பொரு 95
- மண் மருங்கினான் மறு இன்றி/ஒரு குடையான் ஒன்று கூற - பொரு 227,228
- மறு இன்றி விளங்கிய வடு இல் வாய் வாள் - சிறு 121
- வைகல்-தொறும் அசைவு இன்றி/உல்கு செய குறைபடாது - பட் 124,125
- சொல்லிக்காட்டி சோர்வு இன்றி விளக்கி - மலை 79
- ஐயம் இன்றி கடும் கவவினளே - நற் 297/11
- இறு முறை என ஒன்று இன்றி/மறுமை உலகத்து மன்னுதல் பெறினே - குறு 199/7,8
- இனிது மன்ற அவர் கிடக்கை முனிவு இன்றி/நீல் நிற வியல்_அகம் கவைஇய - ஐங் 401/3,4
- சிறப்போய் சிறப்பு இன்றி பெயர்குவை - பரி 5/18
- இடை ஒழிவு இன்றி அடியுறையார் ஈண்டி - பரி 23/45
- திடன் இன்றி இரந்தோர்க்கு ஒன்று ஈயாமை இழிவு என - கலி 2/19
- அறன் இன்றி அயல் தூற்றும் அம்பலை நாணியும் - கலி 3/1
- பிரியும்_கால் பிறர் எள்ள பீடு இன்றி புறம்மாறும் - கலி 8/13
- வரைவு இன்றி செறும் பொழுதில் கண்ணோடாது உயிர் வௌவும் - கலி 8/16
- சிறியவன் செல்வம் போல் சேர்ந்தார்க்கு நிழல் இன்றி/யார் கண்ணும் இகந்து செய்து இசை கெட்டான் இறுதி போல் - கலி 10/2,3
- அலவு_உற்று குடி கூவ ஆறு இன்றி பொருள் வெஃகி - கலி 10/5
- முனிவு இன்றி முயல் பொருட்கு இறத்தி நீ என கேட்பின் - கலி 10/12
- இருள் நோக்கம் இடை இன்றி ஈரத்தின் இயன்ற நின் - கலி 10/18
- அடி தாங்கும் அளவு இன்றி அழல் அன்ன வெம்மையால் - கலி 11/6
- பாடு இன்றி பசந்த கண் பைதல பனி மல்க - கலி 16/1
- தாம் இடை கொண்டது அது ஆயின் தம் இன்றி/யாம் உயிர் வாழும் மதுகை இலேம் ஆயின் - கலி 24/13,14
- ஆறு இன்றி பொருள் வெஃகி அகன்ற நாட்டு உறைபவர் - கலி 26/20
- துயில் இன்றி யாம் நீந்த தொழுவை அம் புனல் ஆடி - கலி 30/5
- நின் இன்றி அமையலேன் யான் என்னும் அவன் ஆயின் - கலி 47/9
- கொடியவும் கோட்டவும் நீர் இன்றி நிறம் பெற - கலி 54/1
- தெருவின் கண் காரணம் இன்றி கலங்குவார் கண்டு நீ - கலி 60/12
- அறனும் அது கண்டு அற்று ஆயின் திறன் இன்றி/கூறும் சொல் கேளான் நலிதரும் பண்டு நாம் - கலி 62/16,17
- அலைத்த புண் வடு காட்டி அன்பு இன்றி வரின் எல்லா - கலி 67/7
- பாடு அழி சாந்தினன் பண்பு இன்றி வரின் எல்லா - கலி 67/11
- நனி சிவந்த வடு காட்டி நாண் இன்றி வரின் எல்லா - கலி 67/15
- பொது மொழி பிறர்க்கு இன்றி முழுது ஆளும் செல்வர்க்கு - கலி 68/1
- விடுந்தவர் விரகு இன்றி எடுத்த சொல் பொய்யாக - கலி 76/12
- துணை இன்றி தளைவிட்ட தாமரை தனி மலர் - கலி 77/2
- உய்வு இன்றி நுந்தை நலன் உண சாஅய் சாஅய்-மார் - கலி 80/16
- பால் கொளல் இன்றி பகல் போல் முறைக்கு ஒல்கா - கலி 86/17
- சீத்தை பயம் இன்றி ஈங்கு கடித்தது நன்றே - கலி 96/30
- மாண்ட நின் ஒழுக்கத்தான் மறு இன்றி வியன் ஞாலத்து - கலி 100/5
- மெலிவு இன்றி மேற்சென்று மேவார் நாடு இடம்பட - கலி 104/2
- தாள் எழு துணி பிணி இசை தவிர்பு இன்றி தலைச்சென்று - கலி 104/45
- இன்றி அமையேன் என்று இன்னவும் சொல்லுவாய் - கலி 110/21
- காதல் செய்து அருளாது துறந்தார் மாட்டு ஏது இன்றி/சிறிய துனித்தனை துன்னா செய்து அமர்ந்தனை - கலி 122/3,4
- தங்காது தகைவு இன்றி தாம் செய்யும் வினைகளுள் - கலி 125/2
- குறி இன்றி பல் நாள் நின் கடும் திண் தேர் வரு பதம் கண்டு - கலி 127/10
- சிதைவு இன்றி சென்று_உழி சிறப்பு எய்தி வினை வாய்த்து - கலி 132/6
- பன் மலர் நறும் பொழில் பழி இன்றி புணர்ந்த_கால் - கலி 132/12
- திரை தர புணை பெற்று தீது இன்றி உய்ந்து ஆங்கு - கலி 134/25
- கண்ணினும் முகத்தினும் நகுபவள் பெண் இன்றி/யாவரும் தண் குரல் கேட்ப நிரை வெண் பல் - கலி 142/8,9
- இருளொடு யான் ஈங்கு உழப்ப என் இன்றி பட்டாய் - கலி 143/42
- வரை நிலை இன்றி இரவலர்க்கு ஈயும் - அகம் 13/9
- மருளின் மாலையொடு அருள் இன்றி நலிய - அகம் 235/16
- மழலை இன் சொல் கழறல் இன்றி/இன் உயிர் கலப்ப கூறி நன்_நுதல் - அகம் 275/7,8
- ஒடிவை இன்றி ஓம்பாது உண்டு - அகம் 301/5
- சிறப்பும் சீரும் இன்றி சீறூர் - அகம் 369/22
- இடியும் முழக்கும் இன்றி பாணர் - அகம் 374/7
- பரிதி அம் செல்வம் பொதுமை இன்றி/நனவின் இயன்றது ஆயினும் கங்குல் - அகம் 379/7,8
- திருகுபு முயங்கல் இன்றி அவண் நீடார் - அகம் 399/5
- நடுக்கு இன்றி நிலியரோ அத்தை அடுக்கத்து - புறம் 2/20
- எழு உறழ் திணி தோள் வழு இன்றி மலைந்தோர் - புறம் 61/16
- களம் கொளற்கு உரியோர் இன்றி தெறுவர - புறம் 62/12
- விளைக்கும் வினை இன்றி படை ஒழிந்தனவே - புறம் 63/2
- மதுகை இன்றி வயிற்று_தீ தணிய - புறம் 74/5
- இரந்து செல் மாக்கட்கு இனி இடன் இன்றி/பரந்து இசை நிற்க பாடினன் அதன் கொண்டு - புறம் 126/12,13
- பிறர்க்கு ஈவு இன்றி தம் வயிறு அருத்தி - புறம் 127/8
- ஒரு வழி கரு வழி இன்றி/பெரு வெள் என்னில் பிழையாது-மன்னே - புறம் 129/8,9
- வடு இன்றி வடிந்த யாக்கையன் கொடை எதிர்ந்து - புறம் 180/6
- தெண் கடல் வளாகம் பொதுமை இன்றி/வெண்குடை நிழற்றிய ஒருமையோர்க்கும் - புறம் 189/1,2
- பெட்பு இன்றி ஈதல் யாம் வேண்டலமே - புறம் 205/2
- அது பழுது இன்றி வந்தவன் அறிவும் - புறம் 217/8
- கால் இயல் கலி_மா கதி இன்றி வைகவும் - புறம் 229/21
- பொதுமை இன்றி ஆண்டிசினோர்க்கும் - புறம் 357/3
- உடை இலை நடுவணது இடை பிறர்க்கு இன்றி/தாமே ஆண்ட ஏமம் காவலர் - புறம் 363/2,3
- முகவை இன்மையின் உகவை இன்றி/இரப்போர் இரங்கும் இன்னா வியன் களத்து - புறம் 368/11,12