# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - இஞ்சி மஞ்சள் பைம் கறி பிறவும் - மது 289
- முதல் சேம்பின் முளை இஞ்சி/அகல் நகர் வியல் முற்றத்து - பட் 19,20
- வரை புரை நிவப்பின் வான் தோய் இஞ்சி/உரை செல வெறுத்த அவன் மூதூர் மாலையும் - மலை 92,93
- காயம் கொண்டன இஞ்சி மா இருந்து - மலை 126
- கோடு உறழ்ந்து எடுத்த கொடும் கண் இஞ்சி/நாடு கண்டு அன்ன கணை துஞ்சு விலங்கல் - பதி 16/1,2
- இஞ்சி வீ விராய பைம் தார் பூட்டி - பதி 42/10
- மண் புனை இஞ்சி மதில் கடந்து அல்லது - பதி 58/6
- புனல் பொரு கிடங்கின் வரை போல் இஞ்சி/அணங்கு உடை தட கையர் தோட்டி செப்பி - பதி 62/10,11
- நெடு மண் இஞ்சி நீள் நகர் வரைப்பின் - பதி 68/16
- வான் தோய் இஞ்சி நன் நகர் புலம்ப - அகம் 35/2
- புனை மாண் இஞ்சி பூவல் ஊட்டி - அகம் 195/3
- அரை மண் இஞ்சி நாள்_கொடி நுடங்கும் - புறம் 341/5
- சிதைந்த இஞ்சி கதுவாய் மூதூர் - புறம் 350/2
