# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- இன்மை தீர வந்தனென் வென் வேல் - பொரு 129
- மருந்து பிறிது இன்மை நற்கு அறிந்தனை சென்மே - நற் 247/9
- நாண் இன்மை செய்தேன் நறு_நுதால் ஏனல் - கலி 37/12
- இன்மை உரைத்தார்க்கு அது நிறைக்கல் ஆற்றா_கால் - கலி 43/26
- தன் எவ்வம் கூரினும் நீ செய்த அருள் இன்மை/என்னையும் மறைத்தாள் என் தோழி அது கேட்டு - கலி 44/8,9
- கூரும் நோய் சிறப்பவும் நீ செய்த அருள் இன்மை/சேரியும் மறைத்தாள் என் தோழி அது கேட்டு ஆங்கு - கலி 44/11,12
- நோய் அட வருந்தியும் நீ செய்த அருள் இன்மை/ஆயமும் மறைத்தாள் என் தோழி அது கேட்டு - கலி 44/14,15
- மாய நின் பண்பு இன்மை பிறர் கூறல் தான் நாணி - கலி 44/16
- நஞ்சு உயிர் செகுத்தலும் அறிந்து உண்டு ஆங்கு அளி இன்மை/கண்டும் நின் மொழி தேறும் பெண்டிரும் ஏமுற்றார் - கலி 74/8,9
- அது தக்கது வேற்றுமை என் கண்ணோ ஓராதி தீது இன்மை/தேற்ற கண்டீயாய் தெளிக்கு - கலி 88/15,16
- ஐயத்தால் என்னை கதியாதி தீது இன்மை/தெய்வத்தான் கண்டீ தெளிக்கு - கலி 91/7,8
- தெரி_இழாய் தேற்றாய் சிவந்தனை காண்பாய் நீ தீது இன்மை/ஆற்றின் நிறுப்பல் பணிந்து - கலி 91/16,17
- நில உலகத்து இன்மை தெளி நீ வருதி - கலி 108/54
- இன் உயிர் அன்னார்க்கு எனைத்து ஒன்றும் தீது இன்மை/என் உயிர் காட்டாதோ மற்று - கலி 143/20,21
- பிறிது ஒன்று இன்மை அறிய கூறி - அகம் 110/3
- இன்மை தீர்த்தல் வன்மையானே - புறம் 3/26
- உயர்_நிலை_உலகத்து உறையுள் இன்மை/விளங்க கேட்ட மாறு-கொல் - புறம் 50/15,16
- இரப்போர்க்கு ஈயா இன்மை யான் உறவே - புறம் 72/18
- இன்மை துரப்ப இசை தர வந்து நின் - புறம் 126/17
- இன்மை துரப்ப இசைதர வந்து நின் - புறம் 161/21
- இன்மை தீர்க்கும் குடி பிறந்தோயே - புறம் 164/13
- இன்மை தீர வேண்டின் எம்மொடு - புறம் 180/8
- அவர் இன்மை ஆகும் அவர் இன்மையே - புறம் 199/7