# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கலி கெழு மரம் மிசை சேணோன் இழைத்த/புலி அஞ்சு இதணம் ஏறி அவண - குறி 40,41
- பறவை இழைத்த பல் கண் இறாஅல் - நற் 185/9
- நேர் இழை மகளிர் வார் மணல் இழைத்த/வண்டல் பாவை வன முலை முற்றத்து - நற் 191/2,3
- ஓவு கண்டு அன்ன இல் வரை இழைத்த/நாறு கொள் பிரசம் ஊறு நாடற்கு - நற் 268/4,5
- சேணோன் இழைத்த நெடும் கால் கழுதில் - நற் 276/5
- கொழு மடல் இழைத்த சிறு கோல் குடம்பை - குறு 301/2
- கடல் ஆடு மகளிர் கானல் இழைத்த/சிறு_மனை புணர்ந்த நட்பே தோழி - குறு 326/2,3
- கடவுள் அஞ்சி வானத்து இழைத்த/தூங்கு எயில் கதவம் காவல் கொண்ட - பதி 31/18,19
- எரி நகை இடை இடுபு இழைத்த நறும் தார் - பரி 13/60
- பூண்டதை சுருள் உடை வள்ளி இடை இடுபு இழைத்த/உருள் இணர் கடம்பின் ஒன்றுபடு கமழ் தார் - பரி 21/10,11
- செய்யாட்கு இழைத்த திலகம் போல் சீர்க்கு ஒப்ப - பரி 32/1
- திருந்து இழை மென் தோள் இழைத்த மற்று இஃதோ - கலி 64/13
- எல்லா நல் தோள் இழைத்த கரும்புக்கு நீ கூறு - கலி 64/19
- கொடும் தேன் இழைத்த கோடு உயர் நெடு வரை - அகம் 18/14
- சேண் உறை புலம்பின் நாள் முறை இழைத்த/திண் சுவர் நோக்கி நினைந்து கண் பனி - அகம் 289/9,10
- குரல் செய் பீலியின் இழைத்த குடம்பை - புறம் 318/6
- காவு-தோறு இழைத்த வெறி அயர் களத்தின் - புறம் 366/21