- கல்லா இளையர் மெல்ல தைவர - சிறு 33
- இளையர் தரூஉம் வாடையொடு - நற் 5/8
- விரை பரி வருந்திய வீங்கு செலல் இளையர்/அரை செறி கச்சை யாப்பு அழித்து அசைஇ - நற் 21/1,2
- ஏகு-மின் என்ற இளையர் வல்லே - நற் 42/6
- இளையர் ஏகுவனர் பரிப்ப வளை என - நற் 161/6
- நிரைய ஒள் வாள் இளையர் பெருமகன் - குறு 258/6
- வல் வில் இளையர் பக்கம் போற்ற - குறு 275/6
- இளையர் ஓம்ப மரீஇ அவண் நயந்து - குறு 322/4
- இளையர் ஆடும் தளை அவிழ் கானல் - ஐங் 198/2
- பாணர் பைம் பூ மலைய இளையர்/இன் களி வழாஅ மென் சொல் அமர்ந்து - பதி 40/24,25
- வணர் அமை நல் யாழ் இளையர் பொறுப்ப - பதி 41/2
- கைவல் இளையர் கடவுள் பழிச்ச - பதி 41/6
- கைவல் இளையர் நேர் கை நிரைப்ப - பதி 48/8
- கைவல் இளையர் கை அலை அழுங்க - பதி 51/34
- புலவு வில் இளையர் அங்கை விடுப்ப - பதி 71/15
- சேரி இளையர் செல அரு நிலையர் - பரி 6/38
- முதியர் இளையர் முகை பருவத்தர் - பரி 10/19
- வெள் வேல் இளையர் வீங்கு பரி முடுக - அகம் 64/6
- போர் வல் இளையர் தாள் வலம் வாழ்த்த - அகம் 74/2
- கல்லா இளையர் பெருமகன் புல்லி - அகம் 83/9
- வென் வேல் இளையர் இன்புற வலவன் - அகம் 104/3
- இலங்கு வேல் இளையர் துஞ்சின் வை எயிற்று - அகம் 122/7
- வல் வில் இளையர் பெருமகன் நள்ளி - அகம் 152/15
- வல் வில் இளையர் தலைவர் எல் உற - அகம் 245/7
- இளையர் எய்துதல் மடக்கி கிளையொடு - அகம் 248/3
- இளையர் பதி பெயரும் அரும் சுரம் இறந்தோர் - அகம் 269/13
- புனிற்று ஆன் தரவின் இளையர் பெருமகன் - அகம் 338/18
- ஏவல் இளையர் தலைவன் மேவார் - அகம் 342/7
- திருந்து வேல் இளையர் சுரும்பு உண மலை-மார் - அகம் 345/12
- இளையர் ஏகுவனர் பரிய விரி உளை - அகம் 354/6
- கல்லா இளையர் கலித்த கவலை - அகம் 375/5
- இளையர் அருந்த பின்றை நீயும் - அகம் 394/7
- கான் அதர் மயங்கிய இளையர் வல்லே - புறம் 150/10
- வல ஆர் கண்ணி இளையர் திளைப்ப - புறம் 253/2
- கல்லா இளையர் நீங்க நீங்கான் - புறம் 263/6
- தன்னோர் அன்ன இளையர் இருப்ப - புறம் 286/2