# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- அன்றை அனைய ஆகி இன்றும் எம் - நற் 48/1
- இன்றும் வருவது ஆயின் நன்றும் - நற் 369/5
- இன்றும் முல்லை முகை நாறும்மே - குறு 193/6
- பண்டும் இ உலகத்து இயற்கை அஃது இன்றும்/புதுவது அன்றே புலன் உடை மாந்திர் - கலி 22/3,4
- அடல் ஏற்று எருத்து இறுத்தார் கண்டும் மற்று இன்றும்/உடல் ஏறு கோள் சாற்றுவார் - கலி 102/31,32
- இனம் தீர் களிற்றின் பெயர்ந்தோன் இன்றும்/தோலாவாறு இல்லை தோழி நாம் சென்மோ - அகம் 32/16,17
- நெருநையும் கமழ் பொழில் துஞ்சி இன்றும்/பெரு நீர் வையை அவளொடு ஆடி - அகம் 296/4,5
- உது காண் தோன்றும் தேரே இன்றும்/நாம் எதிர்கொள்ளாம் ஆயின் தான் அது - அகம் 380/9,10
- அன்றும் பாடுநர்க்கு அரியை இன்றும்/பரணன் பாடினன்-மன்-கொல் மற்று நீ - புறம் 99/11,12
- இன்றும் வரும்-கொல் பாணரது கடும்பே - புறம் 264/7
- இன்றும் செரு பறை கேட்டு விருப்பு_உற்று மயங்கி - புறம் 279/7