# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- குறுநர் இட்ட கூம்பு விடு பன் மலர் - பெரும் 295
- புனல் ஆடு மகளிர் இட்ட பொலம் குழை - பெரும் 312
- பெரும் பின் இட்ட வால் நரை கூந்தலர் - மது 408
- கடும் களிறு ஓட்டலின் காணுநர் இட்ட/நெடும் கரை காழக நிலம் பரல் உறுப்ப - மது 597,598
- மணி புறத்து இட்ட மா தாள் பிடியொடு - நெடு 178
- இட்ட எல்லாம் பெட்டு ஆங்கு விளைய - மலை 98
- நிலை பெய்து இட்ட மால்பு நெறி ஆக - மலை 316
- நிலையோர் இட்ட நெடு நாண் தூண்டில் - மலை 456
- பறி புறத்து இட்ட பால் நொடை இடையன் - நற் 142/4
- வன் கை பரதவர் இட்ட செம் கோல் - நற் 303/9
- கானல் இட்ட காவல் குப்பை - நற் 331/3
- நெடு வீழ் இட்ட கடவுள் ஆலத்து - நற் 343/4
- அரிவனர் இட்ட சூட்டு அயல் பெரிய - நற் 400/3
- கடி உண் கடவுட்கு இட்ட செழும் குரல் - குறு 105/2
- கடும் புனல் அடைகரை நெடும் கயத்து இட்ட/மீன் வலை மா பட்டு ஆங்கு - குறு 171/2,3
- ஏறாது இட்ட ஏம பூசல் - குறு 241/5
- ஆடு அரை புதைய கோடை இட்ட/அடும்பு இவர் மணல் கோடு ஊர நெடும் பனை - குறு 248/4,5
- தலை புடை போக்கி தண் கயத்து இட்ட/நீரின் பிரியா பரூஉ திரி கடுக்கும் - குறு 330/2,3
- புனல் ஆடு மகளிர் இட்ட ஒள் இழை - ஐங் 100/1
- ஏனல் உழவர் வரகு மீது இட்ட/கான் மிகு குளவிய வன்பு சேர் இருக்கை - பதி 30/22,23
- இட்ட வெள் வேல் முத்தை தம் என - பதி 85/4
- சூடினர் இட்ட பூ ஓர் அன்னர் - கலி 23/13
- பொய் போர்த்து பாண் தலை இட்ட பல வல் புலையனை - கலி 85/22
- புன வரை இட்ட வயங்கு தார் பீலி - கலி 140/5
- ஊறாது இட்ட உவலை கூவல் - அகம் 21/23
- எக்கர் இட்ட குப்பை வெண் மணல் - அகம் 181/13
- நெடு நல் யானை நீர் நசைக்கு இட்ட/கை கறித்து உரறும் மை தூங்கு இறும்பில் - அகம் 329/11,12
- எல்லு பட இட்ட சுடு தீ விளக்கம் - புறம் 16/7
- எக்கர் இட்ட மணலினும் பலவே - புறம் 43/23
- மலங்கு மிளிர் செறுவின் தளம்பு தடிந்து இட்ட/பழன வாளை பரூஉ கண் துணியல் - புறம் 61/3,4
- களிறு மென்று இட்ட கவளம் போல - புறம் 114/3
- நறவு பிழிந்து இட்ட கோது உடை சிதறல் - புறம் 114/4
- தலைப்பெயர்த்து இட்ட வேலினும் பலவே - புறம் 130/7
- கயத்து இட்ட வித்து வறத்தின் சாவாது - புறம் 137/5
- பாசுவல் இட்ட புன் கால் பந்தர் - புறம் 262/2
- அமரின் இட்ட அரு முள் வேலி - புறம் 301/3
- புல்_அகத்து இட்ட சில் அவிழ் வல்சி - புறம் 360/18