# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- உரம் தலைக்கொண்ட உரும் இடி முரசமொடு - திரு 121
- இடி சுர நிவப்பின் இயவு கொண்டு ஒழுகி - மலை 20
- நெடு வரை இயம்பும் இடி உமிழ் தழங்கு குரல் - மலை 310
- உண்ணுநர் தடுத்த நுண் இடி நுவணை - மலை 445
- இடி கலப்பு அன்ன நறு வடி மாவின் - மலை 512
- உரும் இடை கடி இடி கரையும் - நற் 65/8
- இடி குரல் புணரி பௌவத்து இடு-மார் - நற் 74/2
- நிலவு குவித்து அன்ன மோட்டு மணல் இடி_கரை - நற் 159/3
- இனிய அல்ல நின் இடி நவில் குரலே - நற் 238/11
- பொய் இடி அதிர் குரல் வாய் செத்து ஆலும் - நற் 248/7
- களிறு தொலைத்து உரறும் கடி இடி மழை செத்து - நற் 344/10
- இடி_கரை பெரு மரம் போல - குறு 368/7
- கடிது இடி உருமின் பாம்பு பை அவிய - குறு 391/3
- கார் இடி உருமின் உரறு முரசின் - பதி 33/10
- இடி இசை முரசமொடு ஒன்றுமொழிந்து ஒன்னார் - பதி 66/4
- இடி எதிர் கழறும் கால் உறழ்பு எழுந்தவர் - பரி 2/37
- இன்னல் இன்னரொடு இடி முரசு இயம்ப - பரி 4/19
- உரும் இடி சேர்ந்த முழக்கம் புரையும் - பரி 7/82
- முரசு அதிர்பவை போல் முழங்கு இடி பயிற்றி - பரி 22/4
- இடி உமிழ்பு இரங்கிய விரவு பெயல் நடுநாள் - கலி 41/5
- மின் ஓரும் கண் ஆக இடி என்னாய் பெயல் என்னாய் - கலி 49/12
- அ வழி முழக்கு என இடி என முன் சமத்து ஆர்ப்ப - கலி 101/10
- இடி உறழ் இசை இன் இயம் எழுந்து ஆர்ப்ப - கலி 104/54
- கார் எதிர் கலி ஒலி கடி இடி உருமின் இயம் கறங்க - கலி 105/24
- இடி உமிழ் வானத்து இரவு இருள் போழும் - கலி 141/17
- இடி உமிழ் வானம் நீங்கி யாங்கணும் - அகம் 77/5
- இடி மறந்து ஏ-மதி வலவ குவி முகை - அகம் 134/9
- கருவி கார் இடி இரீஇய - அகம் 139/18
- கடிது இடி வெரீஇய கமம் சூல் வெண்_குருகு - அகம் 141/19
- கடிது இடி உருமொடு கதழ் உறை சிதறி - அகம் 162/5
- மா இரு விசும்பில் கடி இடி பயிற்றி - அகம் 175/13
- வனை கழை உடைந்த கவண் விசை கடி இடி/கனை சுடர் அமையத்து வழங்கல் செல்லாது - அகம் 309/13,14
- இடி உமிழ் முரசம் பொரு_களத்து இயம்ப - அகம் 354/2
- இடி என முழங்கும் முரசின் - புறம் 17/39