- நெருநலும் இவணர்-மன்னே இன்றே/பெரு_நீர் ஒப்பின் பேஎய்_வெண்_தேர் - நற் 84/3,4
- காமம் தருதலும் இன்றே அதனால் - நற் 126/10
- எவ்வ நோய் பிறிது உயவு துணை இன்றே - நற் 130/12
- அழுங்கல் மூதூர் அறிந்தன்றோ இன்றே - நற் 138/11
- தொடங்கி ஆள்வினை பிரிந்தோர் இன்றே/நெடும் கயம் புரிந்த நீர் இல் நீள் இடை - நற் 148/3,4
- நெருநலும் அனையள்-மன்னே இன்றே/மை அணல் காளை பொய் புகல் ஆக - நற் 179/7,8
- ஓதமும் ஒலி ஓவு இன்றே ஊதையும் - நற் 319/1
- நீரினும் ஆர் அளவு இன்றே சாரல் - குறு 3/2
- நிரம்பா ஆகலின் நீடலோ இன்றே - குறு 59/6
- கடுத்தலும் தணிதலும் இன்றே யானை - குறு 136/3
- இன்றே சென்று வருதும் நாளை - குறு 189/1
- புரைவது நினைப்பின் புரைவதோ இன்றே/பெரிய தப்புநர் ஆயினும் பகைவர் - பதி 17/1,2
- நாண் அட பெயர்த்த நயவரவு இன்றே - கலி 60/31
- முகை மலர்ந்து அன்ன முயக்கில் தகை இன்றே/தண் பனி வைகல் எமக்கு - கலி 78/26,27
- செலவு அயர்ந்தனரால் இன்றே மலை-தொறும் - அகம் 65/9
- இன்றே வருவர் ஆன்றிகம் பனி என - அகம் 74/12
- இன்றே புகுதல் வாய்வது நன்றே - அகம் 124/5
- கொன்றோர் அன்ன கொடுமையோடு இன்றே/யாமம் கொள வரின் கனைஇ காமம் - அகம் 128/2,3
- தளர் அடி தாங்கிய சென்றது இன்றே - அகம் 128/15
- விண் பொரு நெடு நகர் தங்கி இன்றே/இனிது உடன் கழிந்தன்று-மன்னே நாளை - அகம் 167/4,5
- சென்று வினை முடித்தனம் ஆயின் இன்றே/கார் பெயற்கு எதிரிய காண்_தகு புறவில் - அகம் 204/4,5
- இன்றே இவணம் ஆகி நாளை - அகம் 225/4
- பிறர்க்கு தீது அறிந்தன்றோ இன்றே திறப்பட - புறம் 47/7
- இன்றே போக நும் புணர்ச்சி வென்று_வென்று - புறம் 58/28
- அஞ்சினம் எழு நாள் வந்தன்று இன்றே/மைந்து உடை யானை கை வைத்து உறங்கவும் - புறம் 229/17,18
- ஒருவழிப்பட்டன்று-மன்னே இன்றே/அடங்கிய கற்பின் ஆய் நுதல் மடந்தை - புறம் 249/9,10
- மதிலும் ஞாயில் இன்றே கிடங்கும் - புறம் 355/1