# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பகலில் தோன்றும் இகல் இல் காட்சி - திரு 166
- சுரம் போழ்ந்த இகல் ஆற்றல் - மது 58
- இகல் மீக்கூறும் ஏந்து எழில் வரி நுதல் - நெடு 116
- இகல் மீ கடவும் இரு பெரு வேந்தர் - குறி 27
- இரும் செருவின் இகல் மொய்ம்பினோர் - பட் 72
- வான் உறை மகளிர் நலன் இகல் கொள்ளும் - பதி 14/13
- இகல் வினை மேவலை ஆகலின் பகைவரும் - பதி 43/29
- இகல் வினை மேவலன் தண்டாது வீசும் - பதி 60/2
- இகல் பெருமையின் படை கோள் அஞ்சார் - பதி 72/1
- அரும் பறை வினைஞர் புல் இகல் படுத்து - பதி 75/9
- எள்ளுநர் கடந்து அட்ட இகல் நேமியவை - பரி 1/61
- ஈரணி அணியின் இகல் மிக நவின்று - பரி 6/28
- இகல் தலைக்கொண்டு துனிக்கும் தவறு இலர் இ - பரி 9/24
- பொருது இகல் புலி போழ்ந்த பூ நுதல் எழில் யானை - பரி 20/4
- மணி மயில் தொழில் எழில் இகல் மலி திகழ் பிறிது - பரி 23/64
- இகல் பல செல்வம் விளைத்தவள் கண்டு இப்பால் - பரி 24/32
- இரும் புலி மயக்கு_உற்ற இகல் மலை நன் நாட - கலி 48/7
- நீயே வளியின் இகல் மிகும் தேரும் களிறும் - கலி 50/15
- சீர் கெழு சிலை நிலை செயிர் இகல் மிகுதியின் சின பொதுவர் - கலி 105/27
- இகல் வேந்தன் சேனை இறுத்த வாய் போல - கலி 108/1
- ஏனையான் அளிப்பான் போல் இகல் இருள் மதி சீப்ப - கலி 118/6
- இகல் மிகு நேமியான் நிறம் போல இருள் இவர - கலி 119/3
- இன மீன் இகல் மாற வென்ற சின மீன் - கலி 131/6
- இகல் இடும் பனி தின எவ்வத்துள் ஆழ்ந்து ஆங்கே - கலி 134/12
- நுதலது இமையா நாட்டம் இகல் அட்டு - அகம் 0/4
- துறை அணி மருதமொடு இகல் கொள ஓங்கி - அகம் 97/19
- பகல் வரின் கவ்வை அஞ்சுதும் இகல் கொள - அகம் 118/6
- இகல் அடு முன்பின் வெண் கோடு கொண்டு தன் - அகம் 172/9
- இகல் முனை தரீஇய ஏறு உடை பெரு நிரை - அகம் 213/6
- இகல் அடு கற்பின் மிஞிலியொடு தாக்கி - அகம் 396/5
- இகல் கண்டோர் மிகல் சாய்-மார் - புறம் 166/5