# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கேள் இனி வேளை நீ முன்னிய திசையே - மலை 94
- என்னர் ஆயினும் இனி நினைவு ஒழிக - நற் 64/1
- வறிதால் இகுளை என் யாக்கை இனி அவர் - நற் 64/9
- வினவல் ஆனா புனை_இழை கேள் இனி/உரைக்கல் ஆகா எவ்வம் இம்மென - நற் 109/4,5
- சொல் இனி மடந்தை என்றனென் அதன்_எதிர் - நற் 155/8
- நோ இனி வாழிய நெஞ்சே மேவார் - நற் 190/1
- கூறு இனி மடந்தை நின் கூர் எயிறு_உண்கு என - நற் 204/6
- நன்_நாள் வேங்கையும் மலர்கமா இனி என - நற் 206/7
- இனி எவன் மொழிகோ யானே கயன் அற - நற் 224/8
- இனி என கொள்ளலை-மன்னே கொன் ஒன்று - நற் 233/5
- உரை இனி வாழி தோழி புரை இல் - நற் 236/6
- கார் வரு பருவம் என்றனர்-மன் இனி/பேர் அஞர் உள்ளம் நடுங்கல் காணியர் - நற் 248/4,5
- இனி அறிந்திசினே கொண்கன் ஆகுதல் - நற் 278/6
- அது இனி வாழி தோழி ஒரு நாள் - நற் 328/5
- இனி வரின் தவறும் இல்லை எனையதூஉம் - நற் 331/10
- காண் இனி வாழி என் நெஞ்சே நாண் விட்டு - நற் 384/9
- எழு இனி வாழி என் நெஞ்சே முனாது - குறு 11/4
- இனி அறிந்தேன் அது தனி ஆகுதலே - குறு 84/2
- காண் இனி வாழி தோழி யாணர் - குறு 171/1
- இனி சென்றனனே இடு மணல் சேர்ப்பன் - குறு 205/5
- இனி வரின் எளியள் என்னும் தூதே - குறு 269/8
- பெய்க இனி வாழியோ பெரு வான் யாமே - குறு 270/4
- இனி விழவு ஆயிற்று என்னும் இ ஊரே - குறு 295/6
- நல்ல சொல்லி மணந்து இனி/நீயேன் என்றது எவன்-கொல் அன்னாய் - ஐங் 22/3,4
- தேற்றம் செய்து நம் புணர்ந்து இனி/தாக்கு அணங்கு ஆவது எவன்-கொல் அன்னாய் - ஐங் 23/3,4
- இனி பசந்தன்று என் மாமை கவினே - ஐங் 35/4
- நினக்கு மருந்து ஆகிய யான் இனி/இவட்கு மருந்து அன்மை நோம் என் நெஞ்சே - ஐங் 59/3,4
- இ ஊர் மங்கையர் தொகுத்து இனி/எ ஊர் நின்றன்று மகிழ்ந நின் தேரே - ஐங் 62/3,4
- மடவள் அம்ம நீ இனி கொண்டோளே - ஐங் 67/1
- இனி பசந்தன்று என் மாமை கவினே - ஐங் 144/3
- இன் இனி வாரா மாறு-கொல் - ஐங் 222/3
- எளிய-மன்னால் அவர்க்கு இனி/அரிய ஆகுதல் மருண்டனென் யானே - ஐங் 224/4,5
- எம் நலம் சிறப்ப யாம் இனி பெற்றோளே - ஐங் 292/5
- வந்தனம் ஆயினும் ஒழிக இனி செலவே - ஐங் 330/2
- காடு பின் ஒழிய வந்தனர் தீர்க இனி/பல் இதழ் உண்கண் மடந்தை நின் - ஐங் 351/3,4
- காதலன் புதல்வன் அழும் இனி முலைக்கே - ஐங் 424/4
- வென் வேல் வேந்தன் அரும் தொழில் துறந்து இனி/நன்_நுதல் யானே செலவு ஒழிந்தனனே - ஐங் 426/1,2
- எவன் இனி மடந்தை நின் கலிழ்வே நின்_வயின் - ஐங் 462/3
- கார் தொடங்கின்றே காலை இனி நின் - ஐங் 468/2
- நின் குறி வாய்த்தனம் தீர்க இனி படரே - ஐங் 494/4
- களைநர் யார் இனி பிறர் என பேணி - பதி 40/7
- இனி யார் உளரோ நின் முன்னும் இல்லை - பதி 45/18
- எய்தும் களவு இனி நின் மார்பின் தார் வாட - பரி 6/65
- இனி மன்னும் ஏதிலர் நாறுதி ஆண்டு - பரி 8/47
- இனி மணல் வையை இரும் பொழிலும் குன்ற - பரி 8/51
- வை எயிற்று எய்யா மகளிர் திறம் இனி/பெய்ய உழக்கும் மழை கா மற்று ஐய - பரி 9/33,34
- உள்ளியது உணர்ந்தேன் அஃது உரை இனி நீ எம்மை - பரி 18/9
- மாறா போர் மணி மிடற்று எண் கையாய் கேள் இனி/படு பறை பல இயம்ப பல் உருவம் பெயர்த்து நீ - கலி 1/4,5
- விறல் நலன் இழப்பவும் வினை வேட்டாய் கேஎள் இனி/உடை இவள் உயிர் வாழாள் நீ நீப்பின் என பல - கலி 3/5,6
- ஒழிக இனி பெரும நின் பொருள்_பிணி செலவே - கலி 4/25
- வருவர்-கொல் வயங்கு_இழாஅய் வலிப்பல் யான் கேஎள் இனி/அடி தாங்கும் அளவு இன்றி அழல் அன்ன வெம்மையால் - கலி 11/5,6
- இனி அறிந்தேன் அது துனி ஆகுதலே - கலி 14/9
- ஆடு எழில் அழிவு அஞ்சாது அகன்றவர் திறத்து இனி/நாடும்_கால் நினைப்பது ஒன்று உடையேன்-மன் அதுவும் தான் - கலி 16/3,4
- மகன் அல்லை மன்ற இனி/செல் இனி சென்று நீ செய்யும் வினை முற்றி - கலி 19/6,7
- செல் இனி சென்று நீ செய்யும் வினை முற்றி - கலி 19/7
- இனி யான் - கலி 23/6
- மறந்தான் மறக்க இனி எல்லா நமக்கு - கலி 42/5
- கடிதல் மறப்பித்தாய் ஆயின் இனி நீ - கலி 50/10
- நன்_நுதால் நினக்கு ஒன்று கூறுவாம் கேள் இனி/நில் என நிறுத்தான் நிறுத்தே வந்து - கலி 55/5,6
- யாது ஒன்றும் வாய்வாளாது இறந்தீவாய் கேள் இனி/நீயும் தவறு இலை நின்னை புறங்கடை - கலி 56/29,30
- இளமையான் எறி பந்தொடு இகத்தந்தாய் கேள் இனி/பூ தண் தார் புலர் சாந்தின் தென்னவன் உயர் கூடல் - கலி 57/7,8
- என்னை விட்டு இகத்தர இறந்தீவாய் கேள் இனி/மருளி யான் மருள்_உற இவன் உற்றது எவன் என்னும் - கலி 59/9,10
- என் செய்வாம்-கொல் இனி நாம் பொன் செய்வாம் - கலி 60/22
- காக்கும் இடம் அன்று இனி/எல்லா எவன் செய்வாம் - கலி 63/4,5
- என் உழுவாய் நீ மற்று இனி/எல்லா நல் தோள் இழைத்த கரும்புக்கு நீ கூறு - கலி 64/18,19
- பெரும் பொன் உண்டு என்பாய் இனி/நல்லாய் இகுளை கேள் - கலி 64/22,23
- இனி புணர்ந்த எழில் நல்லார் இலங்கு எயிறு உறாஅலின் - கலி 67/14
- என் பார்த்து உறுவோய் கேள் இனி தெற்றென - கலி 75/13
- வினவுதி ஆயின் விளங்கு_இழாய் கேள் இனி/செம் விரல் சிவப்பு ஊர சேண் சென்றாய் என்று அவன் - கலி 76/5,6
- அரிது இனி ஆய்_இழாய் அது தேற்றல் புரிபு ஒருங்கு - கலி 76/19
- நாம் செயல்பாலது இனி - கலி 76/22
- இனி எல்லா யாம் தீது இலேம் என்று தெளிப்பவும் கைந்நீவி - கலி 81/33
- வடுவும் குறித்த ஆங்கே செய்யும் விடு இனி/அன்ன பிறவும் பெருமான் அவள் வயின் - கலி 82/30,31
- அமைந்தது இனி நின் தொழில் - கலி 82/35
- ஊடுதல் என்னோ இனி/இனி யாதும் மீக்கூற்றம் யாம் இலம் என்னும் - கலி 87/13,14
- இனி யாதும் மீக்கூற்றம் யாம் இலம் என்னும் - கலி 87/14
- இனி தேற்றேம் யாம் - கலி 88/17
- நீ உறும் பொய் சூள் அணங்கு ஆகின் மற்று இனி/யார் மேல் விளியுமோ கூறு - கலி 88/20,21
- கூறு இனி காயேமோ யாம் - கலி 90/19
- செரு ஒழிந்தேன் சென்றீ இனி/தெரி_இழாய் தேற்றாய் சிவந்தனை காண்பாய் நீ தீது இன்மை - கலி 91/15,16
- உரை இனி தண்டா தீம் சாயல் நெடுந்தகாய் அ வழி - கலி 92/14
- வாய் ஆக யாம் கூற வேட்டு ஈவாய் கேள் இனி/பெறல் நசை வேட்கையின் நின் குறி வாய்ப்ப - கலி 93/16,17
- போ சீத்தை மக்கள் முரியே நீ மாறு இனி தொக்க - கலி 94/22
- மாறு இனி நின் ஆங்கே நின் சேவடி சிவப்ப - கலி 95/4
- இகுத்த செவி சாய்த்து இனி_இனி பட்டன - கலி 95/11
- இகுத்த செவி சாய்த்து இனி_இனி பட்டன - கலி 95/11
- கையொடு கண்டாய் பிழைத்தேன் அருள் இனி/அருளுகம் யாம் யாரேம் எல்லா தெருள - கலி 95/28,29
- யாங்கு சென்று ஈங்கு வந்தீத்தந்தாய் கேள் இனி/ஏந்தி எதிர் இதழ் நீலம் பிணைந்து அன்ன கண்ணாய் - கலி 96/4,5
- மிக நன்று இனி அறிந்தேன் இன்று நீ ஊர்ந்த குதிரை - கலி 96/32
- ஆங்கு இனி/தண்ணுமை பாணி தளராது எழூஉக - கலி 102/33,34
- இனி செல்வேம் யாம் - கலி 108/45
- சென்று யான் அறிவேன் கூறுக மற்று இனி/சொல் அறியா பேதை மடவை மற்று எல்லா - கலி 114/7,8
- காண் இனி தோட்டார் கதுப்பின் என் தோழி அவரொடு - கலி 117/10
- கேள் இனி/மாண் எழில் மாதர் மகளிரோடு அமைந்து அவன் - கலி 122/7,8
- துணையாருள் தகைபெற்ற தொல் நலம் இழந்து இனி/அணி வனப்பு இழந்த தன் அணை மென் தோள் அல்லா_கால் - கலி 124/11,12
- வென்ற வேல் நுதி ஏய்க்கும் விறல் நலன் இழந்து இனி/நின்று நீர் உக கலுழும் நெடும் பெரும் கண் அல்லா_கால் - கலி 124/15,16
- இறை வரை நில்லா வளையள் இவட்கு இனி/பிறை ஏர் சுடர் நுதல் பசலை - கலி 125/22,23
- கனவில் கண்டு யான் செய்தது கேள் இனி/அலந்து ஆங்கு அமையலென் என்றானை பற்றி என் - கலி 128/9,10
- இனி வரின் உயரும்-மன் பழி என கலங்கிய - கலி 129/17
- துன்பத்தில் துணை ஆய மடல் இனி இவள் பெற - கலி 138/28
- மாலையும் வந்தன்று இனி/இருளொடு யான் ஈங்கு உழப்ப என் இன்றி பட்டாய் - கலி 143/41,42
- இனியன் என்று ஓம்படுப்பல் ஞாயிறு இனி/ஒள் வளை ஓட துறந்து துயர் செய்த - கலி 145/35,36
- சிலம்பு ஆர்ப்ப இயலியாள் இவள்-மன்னோ இனி மன்னும் - கலி 147/4
- அனைத்து இனி பெரும அதன் நிலை நினைத்து காண் - கலி 149/13
- செல் இனி சிறக்க நின் உள்ளம் வல்லே - அகம் 19/8
- எழு இனி வாழி என் நெஞ்சே புரி இணர் - அகம் 21/9
- வினவல் ஆனா புனை_இழை கேள் இனி/வெம்மை தண்டா எரி உகு பறந்தலை - அகம் 29/14,15
- எழு இனி வாழிய நெஞ்சே ஒலி தலை - அகம் 47/3
- உவ இனி வாழி தோழி அவரே - அகம் 65/7
- புல்லி பெரும செல் இனி அகத்து என - அகம் 66/15
- உவ இனி வாழிய நெஞ்சே மை அற - அகம் 87/12
- உவ இனி வாழிய நெஞ்சே காதலி - அகம் 142/7
- இன்னும் வாரார் இனி எவன் செய்கு என - அகம் 177/2
- ஆனாது புகழ்ந்திசினோனே இனி தன் - அகம் 210/10
- பட்டனம் ஆயின் இனி எவன் ஆகியர் - அகம் 216/7
- அறன் இலாளனொடு இறந்தனள் இனி என - அகம் 219/10
- சொல் இனி தெய்ய யாம் தெளியுமாறே - அகம் 220/22
- காண் இனி வாழி தோழி பானாள் - அகம் 232/1
- இனி புலம்பின்றே கானலும் நளி கடல் - அகம் 240/4
- பனி வார் கண்ணேம் ஆகி இனி அது - அகம் 243/13
- கவ்வை ஆகின்றால் பெரிதே இனி அஃது - அகம் 266/15
- ஆவது ஆக இனி நாண் உண்டோ - அகம் 276/6
- செல் இனி மடந்தை நின் தோழியொடு மனை என - அகம் 300/8
- இனி பிறிது உண்டோ அஞ்சல் ஓம்பு என - அகம் 313/1
- நல்லை காண் இனி காதல் அம் தோழீஇ - அகம் 352/11
- கேள் இனி வாழிய நெஞ்சே நாளும் - அகம் 353/2
- உள்ளுதல் ஓம்பு-மதி இனி நீ முள் எயிற்று - அகம் 361/13
- ஒல் இனி வாழி தோழி கல்லென - அகம் 392/11
- பனி வார் எவ்வம் தீர இனி வரின் - அகம் 395/4
- இனி யான் விடுக்குவென் அல்லென் மந்தி - அகம் 396/11
- இழந்து வைகுதும் இனி நாம் இவன் - புறம் 17/29
- தகுதி கேள் இனி மிகுதியாள - புறம் 18/17
- இரந்து செல் மாக்கட்கு இனி இடன் இன்றி - புறம் 126/12
- யாம் அவன் கிளைஞரேம் அல்லேம் கேள் இனி/எம் போல் ஒருத்தி நலன் நயந்து என்றும் - புறம் 144/10,11
- கிளக்கும் பாண கேள் இனி நயத்தின் - புறம் 155/3
- இரவலர் உண்மையும் காண் இனி இரவலர்க்கு - புறம் 162/3
- ஈவோர் உண்மையும் காண் இனி நின் ஊர் - புறம் 162/4
- அனைத்து ஆகியர் இனி இதுவே எனைத்தும் - புறம் 196/8
- நீடு நிலை அரையத்து கேடும் கேள் இனி/நுந்தை தாயம் நிறைவு_உற எய்திய - புறம் 202/8,9
- எழு இனி நெஞ்சம் செல்கம் யாரோ - புறம் 207/1
- ஆற்றல் என்பதன் தோற்றம் கேள் இனி/கள்ளி போகிய களரி அம் பறந்தலை - புறம் 225/6,7
- இனி யார் மற்று நின் பசி தீர்ப்போரே - புறம் 227/11
- இனி பாடுநரும் இல்லை பாடுநர்க்கு ஒன்று ஈகுநரும் இல்லை - புறம் 235/17
- இனி நினைந்து இரக்கம் ஆகின்று திணி மணல் - புறம் 243/1
- இனி நட்டனரே கல்லும் கன்றொடு - புறம் 264/4
- யார் மகள் என்போய் கூற கேள் இனி/குன்று கண்டு அன்ன நிலை பல் போர்பு - புறம் 353/7,8
- சிலரே பெரும கேள் இனி நாளும் - புறம் 360/9
- அன்னோனை உடையேம் என்ப இனி வறட்கு - புறம் 384/18
