# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- இடு முள் வேலி எரு படு வரைப்பின் - பெரும் 154
- இடு முள் புரிசை ஏமுற வளைஇ - முல் 27
- திரை இடு மணலினும் பலரே உரை செல - மது 236
- இடு முறை நிரப்பிய ஈர் இலை வரகின் - நற் 121/2
- இடு நீறு ஆடிய கடு நடை ஒருத்தல் - நற் 126/3
- இடு பலி நுவலும் அகன் தலை மன்றத்து - நற் 293/3
- களிறு உதைத்து ஆடிய கவிழ் கண் இடு நீறு - நற் 302/7
- இடு முடை மருங்கில் தொடும் இடம் பெறாஅது - நற் 329/3
- மணல் இடு மருங்கின் இரும் புறம் பொருந்தி - நற் 362/8
- உலந்த வம்பலர் உவல் இடு பதுக்கை - குறு 77/3
- நெடு நல் யானைக்கு இடு நிழல் ஆகும் - குறு 77/4
- இனி சென்றனனே இடு மணல் சேர்ப்பன் - குறு 205/5
- உவல் இடு பதுக்கை ஊரின் தோன்றும் - குறு 297/4
- இவறு திரை திளைக்கும் இடு மணல் நெடும் கோட்டு - ஐங் 177/2
- எல்லாம் எண்ணின் இடு கழங்கு தபுந - பதி 32/8
- விடர் இடு சுடர் படர் பொலம் புனை வினை மலர் - பரி 1/15
- வித்து இடு புலம் மேடு ஆயிற்று என - பரி 7/35
- இடு துனி கை ஆறா என் துயர் கூர - பரி 8/78
- இடு புணர் வளையொடு தொடு தோள் வளையர் - பரி 12/23
- இடு வளை ஆரமோடு ஈத்தான் உடனாக - பரி 20/33
- எந்தை எனக்கு ஈத்த இடு வளை ஆர பூண் - பரி 20/76
- கண் ஒளிர் திகழ் அடர் இடு சுடர் படர் கொடி மின்னு போல் - பரி 21/54
- இடு முள் நெடு வேலி போல கொலைவர் - கலி 12/1
- இடு மருப்பு யானை இலங்கு தேர்க்கு ஓடும் - கலி 24/10
- இடு தேள் மருந்தோ நின் வேட்கை தொடுதர - கலி 110/3
- கணம்_கொள் இடு மணல் காவி வருந்த - கலி 131/37
- எயில் இடு களிறே போல் இடு மணல் நெடும் கோட்டை - கலி 135/4
- எயில் இடு களிறே போல் இடு மணல் நெடும் கோட்டை - கலி 135/4
- கொண்டல் இடு மணல் குரவை முனையின் - அகம் 20/7
- கயிறு இடு கத சே போல மதம் மிக்கு - அகம் 36/7
- உவல் இடு பதுக்கை ஆள் உகு பறந்தலை - அகம் 67/14
- இடு மணல் பந்தருள் இயலும் - அகம் 89/21
- எண்ணு வரம்பு அறியா உவல் இடு பதுக்கை - அகம் 109/8
- அயிர் இடு குப்பையின் நெஞ்சு நெகிழ்ந்து அவிழ - அகம் 163/11
- இடு முறை நிரம்பி ஆகு வினை கலித்து - அகம் 262/3
- குயில் இடு பூசல் எம்மொடு கேட்ப - அகம் 317/16
- பிடி இடு பூசலின் அடி பட குழிந்த - அகம் 379/25
- இடு முள் வேலி முட கால் பந்தர் - அகம் 394/8
- இடு முள் படப்பை மறி மேய்ந்து ஒழிந்த - புறம் 197/10
- விலங்கு இடு பெரு மரம் போல - புறம் 273/6
- நடுகல் பிறங்கிய உவல் இடு பறந்தலை - புறம் 314/3
- இடு திரை மணலினும் பலரே சுடு பிண - புறம் 363/4