# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- இழுமென இழிதரும் அருவி - திரு 316
- இழுமென ஒலிக்கும் ஆங்கண் - குறு 345/6
- ஈர் மணல் மலிர் நெறி சிதைய இழுமென/உரும் இசை புணரி உடைதரும் துறைவற்கு - குறு 351/3,4
- இழுமென இழிதரும் பறை குரல் அருவி - பதி 70/24
- கொழு மீன் வல்சி என்றனம் இழுமென/நெடும் கொடி நுடங்கும் நாவாய் தோன்றுவ - அகம் 110/17,18
- ஆடு கொள் முரசம் இழுமென முழங்க - அகம் 334/2
- ஏம முரசம் இழுமென முழங்க - புறம் 3/3
- திண் பிணி முரசம் இழுமென முழங்க - புறம் 93/1
- ஈனல் செல்லா ஏனற்கு இழுமென/கருவி வானம் தலைஇ ஆங்கும் - புறம் 159/18,19
- இழுமென ஒலிக்கும் புனல் அம் புதவின் - புறம் 176/5
- கடல் மண்டு புனலின் இழுமென சென்று - புறம் 237/18
- இழுமென இழிதரும் அருவி - புறம் 399/33