# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - ஈங்கை இலவம் தூங்கு இணர் கொன்றை - குறி 86
- சிறை நாள் ஈங்கை உறை நனி திரள் வீ - நற் 79/1
- கோங்கம் குவி முகை அவிழ ஈங்கை/நல் தளிர் நயவர நுடங்கும் - நற் 86/7,8
- நீங்கல் வாழியர் ஐய ஈங்கை/முகை வீ அதிரல் மோட்டு மணல் எக்கர் - நற் 124/4,5
- நெறி கிளர் ஈங்கை பூவின் அன்ன - நற் 181/4
- அட்டு அரக்கு உருவின் வட்டு முகை ஈங்கை/துய் தலை புது மலர் துளி தலை கலாவ - நற் 193/1,2
- கொடு முள் ஈங்கை நெடு மா அம் தளிர் - நற் 205/9
- பனி புதல் ஈங்கை அம் குழை வருட - நற் 312/2
- நுண் முள் ஈங்கை செ அரும்பு ஊழ்த்த - குறு 110/5
- வெண் கொடி ஈங்கை பைம் புதல் அணியும் - ஐங் 456/3
- வடுத்து ஊர வரிப்ப போல் ஈங்கை வாடு உதிர்பு உக - கலி 31/3
- மாரி ஈங்கை மா தளிர் அன்ன - அகம் 75/17
- இரம் காழ் அன்ன அரும்பு முதிர் ஈங்கை/ஆலி அன்ன வால் வீ தாஅய் - அகம் 125/3,4
- மாரி ஈங்கை மா தளிர் அன்ன - அகம் 206/7
- வாங்கு துளை துகிரின் ஈங்கை பூப்ப - அகம் 243/2
- யாங்கு செய்வாம்-கொல் தோழி ஈங்கை/துய் அவிழ் பனி மலர் உதிர வீசி - அகம் 252/9,10
- துய் தலை பூவின் புதல் இவர் ஈங்கை/நெய் தோய்த்து அன்ன நீர் நனை அம் தளிர் - அகம் 294/6,7
- முள் கொம்பு ஈங்கை துய் தலை புது வீ - அகம் 306/3
- கொடு முள் ஈங்கை சூரலொடு மிடைந்த - அகம் 357/1
