# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஈங்கு ஆயினவால் என்றிசின் யானே - நற் 55/12
- பாம்பு உயிர் அணங்கிய ஆங்கும் ஈங்கு இது - நற் 75/3
- ஈங்கு ஆகின்றால் தோழி பகு வாய் - நற் 144/5
- சாரல் சிறுகுடி ஈங்கு நீ வரலே - நற் 168/11
- அவர் நிலை அறியுமோ ஈங்கு என வருதல் - நற் 238/6
- ஈங்கு ஆகின்றால் தோழி ஓங்கு மணல் - நற் 378/8
- ஈங்கு இவண் உறைதலும் உய்குவம் ஆங்கே - குறு 11/3
- ஈங்கு யான் அழுங்கிய எவ்வம் - குறு 140/4
- எமியம் ஆக ஈங்கு துறந்தோர் - குறு 172/3
- ஆங்கு உணர்ந்தமையின் ஈங்கு ஏகும்-மார் உளேனே - குறு 173/7
- இரங்கேன் தோழி ஈங்கு என்-கொல் என்று - குறு 175/5
- எழில் மிக உடையது ஈங்கு அணிப்படூஉம் - குறு 247/1
- ஈங்கு ஆகின்றே தோழி கானல் - குறு 248/3
- தொல் நிலை நெகிழ்ந்த வளையன் ஈங்கு/பசந்தனள்-மன் என் தோழி என்னொடும் - குறு 303/4,5
- யாங்கு வல்லுநையோ ஈங்கு இவள் துறந்தே - ஐங் 285/5
- ஈங்கு காண்கு வந்தனென் யானே - பதி 88/39
- நகுதலும் தகுதி ஈங்கு ஊங்கு நின் கிளப்ப - பரி 4/5
- தொல் நலம் தொலைபு ஈங்கு யாம் துயர் உழப்ப துறந்து உள்ளார் - கலி 16/5
- புனை_இழாய் ஈங்கு நாம் புலம்பு உற பொருள் வெஃகி - கலி 16/9
- ஒளி_இழாய் ஈங்கு நாம் துயர் கூர பொருள்_வயின் - கலி 16/13
- தேறு நீர் உடையேன் யான் தெருமந்து ஈங்கு ஒழிவலோ - கலி 20/14
- ஈங்கு நீர் அளிக்கும்_கால் இறை சிறந்து ஒரு நாள் நீர் - கலி 25/17
- அளியரோ எம் போல ஈங்கு இவன் வலைப்பட்டார் - கலி 47/14
- இன்னது ஓர் ஆரிடை ஈங்கு நீ வருவதை - கலி 49/13
- அணங்கு உடை ஆரிடை ஈங்கு நீ வருவதை - கலி 49/17
- களிறு இயங்கு ஆரிடை ஈங்கு நீ வருவதை - கலி 49/21
- பல் கலை சில் பூ கலிங்கத்தள் ஈங்கு இது ஓர் - கலி 56/11
- கரும்பு எழுது தொய்யிற்கு செல்வல் ஈங்கு ஆக - கலி 63/8
- வஞ்சத்தான் வந்து ஈங்கு வலி அலைத்தீவாயோ - கலி 69/15
- செருக்கினால் வந்து ஈங்கு சொல் உகுத்தீவாயோ - கலி 69/19
- கரி கூறும் கண்ணியை ஈங்கு எம் இல் வருவதை - கலி 78/14
- மலர் நாறும் மார்பினை ஈங்கு எம் இல் வருவதை - கலி 78/18
- தொடி உற்ற வடு காட்டி ஈங்கு எம் இல் வருவதை - கலி 78/22
- அணியொடு வந்து ஈங்கு எம் புதல்வனை கொள்ளாதி - கலி 79/7
- ஈங்கு எம் புதல்வனை தந்து - கலி 79/23
- எள்ளும்-மார் வந்தாரே ஈங்கு/ஏதப்பாடு எண்ணி புரிசை வியல் உள்ளோர் - கலி 81/24,25
- நோதலும் உண்டு ஈங்கு என் கை வந்தீ - கலி 85/20
- வருக என்றார் யார்-கொலோ ஈங்கு/என் பால் அல் பாராட்டு உவந்தோய் குடி உண்டீத்தை என் - கலி 85/31,32
- போர் யானை வந்தீக ஈங்கு/செம்மால் வனப்பு எலாம் நுந்தையை ஒப்பினும் நுந்தை - கலி 86/10,11
- ஆய்_இழாய் தாவாத எற்கு தவறு உண்டோ காவாது ஈங்கு/ஈத்தை இவனை யாம் கோடற்கு சீத்தை யாம் - கலி 86/29,30
- பெண்டிர் உளர்-மன்னோ ஈங்கு/ஒண்_தொடி நீ கண்டது எவனோ தவறு - கலி 90/3,4
- அணை மென் தோளாய் செய்யாத சொல்லி சினவுவது ஈங்கு எவன் - கலி 91/6
- பண்டு இன்னை அல்லை-மன் ஈங்கு எல்லி வந்தீய - கலி 93/3
- ஈங்கு உரு சுருங்கி - கலி 94/3
- யாங்கு சென்று ஈங்கு வந்தீத்தந்தாய் கேள் இனி - கலி 96/4
- சீத்தை பயம் இன்றி ஈங்கு கடித்தது நன்றே - கலி 96/30
- எருமை பெடையோடு எமர் ஈங்கு அயரும் - கலி 114/13
- ஈங்கு எவன் அஞ்சுவது - கலி 115/16
- தாம்பின் ஒரு தலை பற்றினை ஈங்கு எம்மை - கலி 116/2
- இருளொடு யான் ஈங்கு உழப்ப என் இன்றி பட்டாய் - கலி 143/42
- வலை காண் பிணையின் போகி ஈங்கு ஓர் - அகம் 7/11
- தீங்கு செய்தனையே ஈங்கு வந்தோயே - அகம் 112/8
- இன் இசை ஆர்ப்பினும் பெரிதே ஈங்கு யான் - அகம் 253/7
- ஈங்கு இவள் உழக்கும் என்னாது வினை நயந்து - அகம் 307/5
- ஈங்கு யான் வருந்தவும் நீங்குதல் துணிந்து - அகம் 329/2
- ஈங்கு பிரிந்து உறைதல் இனிது அன்று ஆகலின் - அகம் 337/4
- ஈங்கு நாம் உழக்கும் எவ்வம் உணராள் - அகம் 388/17
- ஆங்கு இனிது இருந்த வேந்தனொடு ஈங்கு நின் - புறம் 36/11
- இன்னாது அம்ம ஈங்கு இனிது இருத்தல் - புறம் 44/9
- வலம் படு குருசில் நீ ஈங்கு இது செயலே - புறம் 50/17
- வாள் வடக்கிருந்தனன் ஈங்கு/நாள் போல் கழியல ஞாயிற்று பகலே - புறம் 65/11,12
- ஈங்கு எவன் செய்தியோ பாண பூண் சுமந்து - புறம் 68/4
- நாட்டிடன்_நாட்டிடன் வருதும் ஈங்கு ஓர் - புறம் 152/23
- எனை பெரும் சிறப்பினோடு ஈங்கு இது துணிதல் - புறம் 217/2
- இனையது ஓர் காலை ஈங்கு வருதல் - புறம் 217/6
- நாள் முறை தபுத்தீர் வம்-மின் ஈங்கு என - புறம் 294/6
- ஈங்கு இருந்தீமோ முது வாய் பாண - புறம் 319/9
- ஈங்கு வந்து இறுத்த என் இரும் பேர் ஒக்கல் - புறம் 391/8