- இழுமென் புள்ளின் ஈண்டு கிளை தொழுதி - பெரும் 406
- வேண்டு புலம் கவர்ந்த ஈண்டு பெரும் தானையொடு - முல் 90
- வேல் ஈண்டு தொழுதி இரிவு_உற்று என்ன - மலை 116
- காண்-தொறும் கலுழ்தல் அன்றியும் ஈண்டு நீர் - நற் 23/5
- நெஞ்சே நல்வினைப்பாற்றே ஈண்டு ஒழிந்து - நற் 107/8
- வழுதி வாழிய பல என தொழுது ஈண்டு/மன் எயில் உடையோர் போல அஃது யாம் - நற் 150/4,5
- நெஞ்சம் அவர்_வயின் சென்று என ஈண்டு ஒழிந்து - நற் 153/6
- இரும் கண் ஞாலத்து ஈண்டு தொழில் உதவி - நற் 157/1
- இம்மென் பறவை ஈண்டு கிளை இரிய - நற் 161/4
- தோள் வலி யாப்ப ஈண்டு நம் வரவினை - நற் 161/8
- குவளை உண்கண் இவள் ஈண்டு ஒழிய - நற் 205/6
- இன மீன் ஆர்கை ஈண்டு புள் ஒலி குரல் - நற் 267/10
- ஈண்டு பெரும் தெய்வத்து யாண்டு பல கழிந்து என - நற் 315/1
- அனை பெரும் காமம் ஈண்டு கடைக்கொளவே - குறு 99/6
- சிறியவும் உள ஈண்டு விலைஞர் கை வளையே - குறு 117/6
- இறப்பல் என்பது ஈண்டு இளமைக்கு முடிவே - குறு 151/6
- இரும் கண் ஞாலத்து ஈண்டு பய பெரு வளம் - குறு 267/1
- யாண்டு உளர்-கொல்லோ தோழி ஈண்டு இவர் - குறு 285/3
- குவளை தண் தழை இவள் ஈண்டு வருந்த - குறு 342/5
- ஈண்டு நீ அருளாது ஆண்டு உறைதல்லே - ஐங் 46/4
- ஆண்டு செய் குறியோடு ஈண்டு நீ வரலே - ஐங் 48/5
- ஆண்டு நீர் பெற்ற தாரம் ஈண்டு இவர் - பதி 48/5
- நோய் தொழில் மலைந்த வேல் ஈண்டு அழுவத்து - பதி 84/16
- மறப்ப அரும் காதல் இவள் ஈண்டு ஒழிய - கலி 2/9
- பேதாய் பொருள் வேண்டும் புன்கண்மை ஈண்டு இல்லை யாழ - கலி 61/15
- பணிந்தாய் போல் வந்து ஈண்டு பயனில மொழிவாயோ - கலி 69/11
- ஈண்டு நீர் மிசை தோன்றி இருள் சீக்கும் சுடரே போல் - கலி 100/1
- ஈண்டு நீர் ஞாலத்துள் எம் கேள்வர் இல் ஆயின் - கலி 143/44
- நோய் தணி காதலர் வர ஈண்டு/ஏதில் வேலற்கு உலந்தமை கண்டே - அகம் 22/20,21
- ஈண்டு வினை மருங்கின் மீண்டோர்-மன் என - அகம் 103/11
- எருவை சேவல் ஈண்டு கிளை பயிரும் - அகம் 161/6
- வில் ஈண்டு குறும்பின் வல்லத்து புற மிளை - அகம் 336/21
- ஈண்டு அரும்-குரையள் நம் அணங்கியோளே - அகம் 372/16
- எருவை சேவல் ஈண்டு கிளை தொழுதி - அகம் 381/10
- வில் ஈண்டு அரும் சமம் ததைய நூறி - அகம் 387/13
- நீரும் நிலனும் புணரியோர் ஈண்டு/உடம்பும் உயிரும் படைத்திசினோரே - புறம் 18/22,23
- இமிழ் கடல் வளைஇய ஈண்டு அகல் கிடக்கை - புறம் 19/1
- ஈண்டு செலல் மரபின் தன் இயல் வழாஅது - புறம் 25/2
- முறை வேண்டு பொழுதின் பதன் எளியோர் ஈண்டு/உறை வேண்டு பொழுதில் பெயல் பெற்றோறே - புறம் 35/15,16
- வேல் ஈண்டு தானை விழுமியோர் தொலைய - புறம் 41/2
- ஈண்டு அவர் அடுதலும் ஒல்லான் ஆண்டு அவர் - புறம் 78/9
- மாரியும் உண்டு ஈண்டு உலகு புரப்பதுவே - புறம் 107/4
- ஈண்டு நின்றோர்க்கும் தோன்றும் சிறு வரை - புறம் 114/1
- ஈண்டு செலல் கொண்மூ வேண்டு வயின் குழீஇ - புறம் 161/2
- ஈண்டு செய் நல் வினை ஆண்டு சென்று உணீஇயர் - புறம் 174/19
- யாண்டும் நாளும் பெருகி ஈண்டு திரை - புறம் 198/18
- ஐயம் அறாஅர் கசடு ஈண்டு காட்சி - புறம் 214/2
- ஈண்டு நீடு விளங்கும் நீ எய்திய புகழே - புறம் 359/18