# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஈதல் உள்ளமொடு இசை வேட்குவையே - மது 205
- ஈதல் ஏற்றல் என்று ஆறு புரிந்து ஒழுகும் - பதி 24/7
- ஈதல் தண்டா மா சிதறு இருக்கை - பதி 76/8
- பின் ஈதல் வேண்டும் நீ பிரிந்தோள் நட்பு என நீவி - கலி 48/21
- செறாஅது ஈதல் இரந்தார்க்கு ஒன்று ஆற்றாது வாழ்தலின் - கலி 61/11
- ஈதல் மாட்டு ஒத்தி பெரும மற்று ஒவ்வாதி - கலி 86/22
- ஈதல் இன்பம் வெஃகி மேவர - அகம் 69/5
- இவளினும் சிறந்தன்று ஈதல் நமக்கு என - அகம் 131/5
- அருள் நன்கு உடையர் ஆயினும் ஈதல்/பொருள் இல்லோர்க்கு அஃது இயையாது ஆகுதல் - அகம் 335/2,3
- ஈதல் நின் புகழும் அன்றே சார்தல் - புறம் 39/4
- ஈதல் எளிதே மா வண் தோன்றல் - புறம் 121/4
- ஈதல் ஆனான் வேந்தே வேந்தற்கு - புறம் 139/11
- எ துணை ஆயினும் ஈதல் நன்று என - புறம் 141/13
- செல்வத்து பயனே ஈதல்/துய்ப்பேம் எனினே தப்புந பலவே - புறம் 189/7,8
- பெட்பு இன்றி ஈதல் யாம் வேண்டலமே - புறம் 205/2
- ஈதல் ஆனா இலங்கு தொடி தட கை - புறம் 337/5