# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - உருள் பூ தண் தார் புரளும் மார்பினன் - திரு 11
- உருள் பொறி போல எம் முனை வருதல் - நற் 270/4
- உருள் இணர் கடம்பின் ஒலி தாரோயே - பரி 5/81
- உருள் இணர் கடம்பின் ஒன்றுபடு கமழ் தார் - பரி 21/11
- உருள் இணர் கடம்பின் நெடுவேட்கு எடுத்த - பரி 21/50
- உருள்_இழாய் ஒளி வாட இவன் உள் நோய் யாது என்னும் - கலி 59/14
- பொலம் பிறையுள் தாழ்ந்த புனை வினை உருள் கலன் - கலி 81/3
- ஒருங்கு உடன் கோத்த உருள் அமை மு காழ் மேல் - கலி 85/13
- வள் உருள் நேமியான் வாய் வைத்த வளை போல - கலி 105/9
- உருள் துடி மகுளியின் பொருள் தெரிந்து இசைக்கும் - அகம் 19/4
- உறுகண் மழவர் உருள் கீண்டிட்ட - அகம் 121/11
- உருள் நடை பஃறேர் ஒன்னார் கொன்ற தன் - புறம் 361/9
