# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நெய் உமிழ் சுரையர் நெடும் திரி கொளீஇ - முல் 48
- அம்பு உமிழ் அயில் அருப்பம் - மது 67
- புண் உமிழ் குருதி முகம் பாய்ந்து இழிதர - குறி 172
- பகல் நிலை தளர்க்கும் கவண் உமிழ் கடும் கல் - மலை 206
- மாரியின் இகுதரு வில் உமிழ் கடும் கணை - மலை 226
- நெடு வரை இயம்பும் இடி உமிழ் தழங்கு குரல் - மலை 310
- பூம் பொறி பொலிந்த அழல் உமிழ் அகன் பை - நற் 75/2
- தீ உமிழ் தெறலின் வெய்து ஆகின்றே - நற் 236/2
- வில் உமிழ் கணையின் சென்று சேண் படவே - குறு 231/6
- பாம்பு உமிழ் மணியின் தோன்றும் - குறு 239/5
- அரு நிறம் திறந்த புண் உமிழ் குருதியின் - பதி 11/8
- தீ உமிழ் திறலொடு முடி மிசை அணவர - பரி 1/2
- சிரம் உமிழ் புனல் பொழிபு இழிந்து உரம் - பரி 1/27
- எரி உமிழ் வச்சிரம் கொண்டு இகந்து வந்து எறிந்து என - பரி 5/52
- திரி உமிழ் நெய்யே போல் தெண் பனி உறைக்கும்_கால் - கலி 15/21
- கயல் உமிழ் நீர் போல கண் பனி கலுழா_கால் - கலி 53/11
- இடி உமிழ் வானத்து இரவு இருள் போழும் - கலி 141/17
- நிலவு உமிழ் வான் திங்காள் ஆய்_தொடி கொட்ப - கலி 145/47
- நெய் உமிழ் சுடரின் கால் பொர சில்கி - அகம் 17/20
- புண் உமிழ் குருதி பரிப்ப கிடந்தோர் - அகம் 31/10
- கண் உமிழ் கழுகின் கானம் நீந்தி - அகம் 31/11
- இடி உமிழ் வானம் நீங்கி யாங்கணும் - அகம் 77/5
- விளிவு இடன் அறியா வான் உமிழ் நடுநாள் - அகம் 162/6
- கயல் உமிழ் நீரின் கண் பனி வார - அகம் 169/12
- அருவி தந்த அரவு உமிழ் திரு மணி - அகம் 192/11
- புண் உமிழ் குருதி புலவு கடல் மறுப்பட - அகம் 210/3
- எல் உமிழ் ஆவணத்து அன்ன - அகம் 227/21
- இடி உமிழ் முரசம் பொரு_களத்து இயம்ப - அகம் 354/2
- வில் உமிழ் கடும் கணை மூழ்க - புறம் 263/7
- அரவு உமிழ் மணியின் குறுகார் - புறம் 294/8
