# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- அரசு பட அமர் உழக்கி/முரசு கொண்டு களம் வேட்ட - மது 128,129
- சேய் உயர் பிணிமுகம் ஊர்ந்து அமர் உழக்கி/தீ அழல் துவைப்ப திரிய விட்டெறிந்து - பரி 5/2,3
- ஒளிறு இலங்கு எஃகொடு வாள் மாறு உழக்கி/களிறு போர் உற்ற களம் போல நாளும் - பரி 10/109,110
- நறு வடி மாவின் பைம் துணர் உழக்கி/குலை உடை வாழை கொழு மடல் கிழியா - கலி 41/14,15
- தொடியோர் மணலின் உழக்கி அடி ஆர்ந்த - கலி 86/8
- மாறுமாறு உழக்கிய ஆங்கு உழக்கி பொதுவரும் - கலி 103/57
- ஆங்க செறுத்து அறுத்து உழக்கி ஏற்று எதிர் நிற்ப - கலி 104/51
- அவரை கழல உழக்கி எதிர் சென்று சாடி - கலி 106/20
- ஆள் இடூஉ கடந்து வாள் அமர் உழக்கி/ஏந்து கோட்டு யானை வேந்தர் ஓட்டிய - அகம் 78/20,21
- திரை பயில் அழுவம் உழக்கி உரன் அழிந்து - அகம் 210/5
- தீம் பெரும் பழனம் உழக்கி அயலது - அகம் 256/6
- அரைசு பட அமர் உழக்கி/உரை செல முரசு வௌவி - புறம் 26/6,7
- பிணன் அழுங்க களன் உழக்கி/செலவு அசைஇய மறு குளம்பின் நின் - புறம் 98/5,6