- வாழிய பெரிது என்று ஏத்தி பலர் உடன்/சீர் திகழ் சிலம்பு_அகம் சிலம்ப பாடி - திரு 39,40
- செலவு நீ நயந்தனை ஆயின் பல உடன்/நன்னர் நெஞ்சத்து இன் நசை வாய்ப்ப - திரு 64,65
- பல உடன் கழிந்த உண்டியர் இகலொடு - திரு 131
- அந்தர கொட்பினர் வந்து உடன் காண - திரு 174
- முரண் கொள் உருவின் இரண்டு உடன் உடீஇ - திரு 230
- ஆடு_களம் சிலம்ப பாடி பல உடன்/கோடு வாய்வைத்து கொடு மணி இயக்கி - திரு 245,246
- குறித்தது மொழியா அளவையின் குறித்து உடன்/வேறு பல் உருவின் குறும் பல் கூளியர் - திரு 281,282
- பெறல் அரும் பரிசில் நல்கு-மதி பல உடன்/வேறு பல் துகிலின் நுடங்கி அகில் சுமந்து - திரு 295,296
- மட நடை மஞ்ஞை பல உடன் வெரீஇ - திரு 310
- பால் புரை புரவி நால்கு உடன் பூட்டி - பொரு 165
- மணி_வயின் கலாபம் பரப்பி பல உடன்/மயில் மயில் குளிக்கும் சாயல் சாஅய் - சிறு 15,16
- சேர்ந்து உடன் செறிந்த குறங்கின் குறங்கு என - சிறு 20
- இரும் பேர் ஒக்கலொடு ஒருங்கு உடன் மிசையும் - சிறு 139
- அளை விலை உணவின் கிளை உடன் அருத்தி - பெரும் 163
- அணங்கு உடை யாளி தாக்கலின் பல உடன்/கணம் சால் வேழம் கதழ்வு_உற்று ஆஅங்கு - பெரும் 258,259
- இரும் பேர் ஒக்கலொடு ஒருங்கு உடன் உடீஇ - பெரும் 470
- துணை புணர் தொழில நால்கு உடன் பூட்டி - பெரும் 489
- புணர்ந்து உடன் ஆடும் இசையே அனைத்தும் - மது 266
- புணர்ந்து உடன் கொணர்ந்த புரவியொடு அனைத்தும் - மது 323
- கூம்பு முதல் முருங்க எற்றி காய்ந்து உடன்/கடும் காற்று எடுப்ப கல் பொருது உரைஇ - மது 377,378
- மணம் கமழ் நாற்றம் தெரு_உடன் கமழ - மது 447
- மாக விசும்போடு ஐந்து உடன் இயற்றிய - மது 454
- கொடும் பறை கோடியர் கடும்பு உடன் வாழ்த்தும் - மது 523
- விழைவு கொள் கம்பலை கடுப்ப பல உடன்/சேறும் நாற்றமும் பலவின் சுளையும் - மது 526,527
- போது அவிழ் புது மலர் தெரு_உடன் கமழ - மது 564
- ஒண் சுடர் விளக்கத்து பலர் உடன் துவன்றி - மது 580
- நுண் நீர் ஆகுளி இரட்ட பல உடன்/ஒண் சுடர் விளக்கம் முந்துற மடையொடு - மது 606,607
- மெய் கொள் பெரும் பனி நலிய பலர் உடன்/கை கொள் கொள்ளியர் கவுள் புடையூஉ நடுங்க - நெடு 7,8
- ஒருங்கு உடன் வளைஇ ஓங்கு நிலை வரைப்பின் - நெடு 79
- மலர் தலை மன்றத்து பலர் உடன் குழீஇ - பட் 69
- அவலவும் மிசையவும் துவன்றி பல உடன்/அலகை தவிர்த்த எண் அரும் திறத்த - மலை 346,347
- பனி சேண் நீங்க இனிது உடன் துஞ்சி - மலை 447
- கடல்_மரம் கவிழ்ந்து என கலங்கி உடன் வீழ்பு - நற் 30/8
- விழவு நாறு விளங்கு இணர் அவிழ்ந்து உடன் கமழும் - நற் 63/4
- கடவுள் முது மரத்து உடன் உறை பழகிய - நற் 83/2
- வள் இதழ் நெய்தல் கூம்ப புள் உடன்/கமழ் பூ பொதும்பர் கட்சி சேர - நற் 117/3,4
- மறுகு உடன் கமழும் மாலை - நற் 169/9
- பலர் உடன் கழித்த ஒள் வாள் மலையனது - நற் 170/7
- உயிரோடு எல்லாம் உடன் வாங்கும்மே - நற் 209/9
- செலவுடன் விடுகோ தோழி பல உடன்/வாழை ஓங்கிய வழை அமை சிலம்பில் - நற் 222/6,7
- சிறு_வெண்_காக்கை பல உடன் ஆடும் - நற் 231/4
- சான்றோர் புரைவதோ அன்றே மான்று உடன்/உர உரும் உரறும் நீரின் பரந்த - நற் 238/7,8
- வேழ வெண் பூ விரிவன பல உடன்/வேந்து வீசு கவரியின் பூ புதல் அணிய - நற் 241/5,6
- வீழ் கடை திரள் காய் ஒருங்கு உடன் தின்று - நற் 271/6
- கொண்டு உடன் போக வலித்த - நற் 293/8
- சிலம்பு உடன் கமழும் சாரல் - நற் 294/8
- சாரல் வரைய கிளை உடன் குழீஇ - நற் 304/2
- உடன்பட்டு ஓரா தாயரொடு ஒழிபு உடன்/சொல்லலை-கொல்லோ நீயே வல்லை - நற் 310/7,8
- கோடு முற்று யானை காடு உடன் நிறைதர - நற் 324/4
- கடன் நிலை குன்றலும் இலர் என்று உடன் அமர்ந்து - நற் 327/5
- மட நோக்கு ஆயமொடு உடன் ஊர்பு ஏறி - நற் 331/5
- நாளும் நாள் உடன் கவவவும் தோளே - நற் 332/3
- நறு மோரோடமொடு உடன் எறிந்து அடைச்சிய - நற் 337/5
- செப்பு இடந்து அன்ன நாற்றம் தொக்கு உடன்/அணி நிறம் கொண்ட மணி மருள் ஐம்பால் - நற் 337/6,7
- வரையோன் வண்மை போல பல உடன்/கிளையோடு உண்ணும் வளை வாய் பாசினம் - நற் 376/3,4
- புள்_இனம் குடம்பை உடன் சேர்பு உள்ளார் - நற் 382/4
- சாஅய் அம் வயிறு அலைப்ப உடன் இயைந்து - நற் 398/4
- உடன் உயிர் போகுக தில்ல கடன் அறிந்து - குறு 57/4
- புகும் இடன் அறியாது தொகுபு உடன் குழீஇய - குறு 139/3
- உடன் உறைவு அரிதே காமம் - குறு 206/4
- முழுது உடன் விளைந்த வெண்ணெல் வெம் சோறு - குறு 210/3
- சிலம்பு உடன் கமழும் அலங்கு குலை காந்தள் - குறு 239/3
- வேற்று பெரும் தெய்வம் பல் உடன் வாழ்த்தி - குறு 263/4
- ஒருங்கு உடன் இயைவது ஆயினும் கரும்பின் - குறு 267/2
- மன்ற துறுகல் மீமிசை பல உடன்/ஒண் செம்_காந்தள் அவிழும் நாடன் - குறு 284/2,3
- கடல் உடன் ஆடியும் கானல் அல்கியும் - குறு 294/1
- புணர்ந்து உடன் போதல் பொருள் என - குறு 297/6
- அலர் அதற்கு அஞ்சினன்-கொல்லோ பலர் உடன்/துஞ்சு ஊர் யாமத்தானும் என் - குறு 302/6,7
- மறத்தியோ வாழி என் நெஞ்சே பல உடன்/காமர் மாஅத்து தாது அமர் பூவின் - குறு 306/3,4
- ஆயம் எல்லாம் உடன் கண்டன்றே - குறு 311/7
- உடன் ஆடு ஆயமோடு உற்ற சூளே - ஐங் 31/4
- ஒண் கேழ் வய புலி குழுமலின் விரைந்து உடன்/குன்று உயர் அடுக்கம் கொள்ளும் நாடன் - ஐங் 274/2,3
- பைம் காய் நெல்லி பல உடன் மிசைந்து - ஐங் 381/1
- இனிது உடன் கழிக்கின் இளமை - ஐங் 415/3
- கார் கலந்தன்றால் புறவே பல உடன்/நேர் பரந்தனவால் புனமே ஏர் கலந்து - ஐங் 417/1,2
- இனம் தோடு அகல ஊர் உடன் எழுந்து - பதி 19/16
- ஐந்து உடன் போற்றி அவை துணை ஆக - பதி 21/2
- இரண்டு உடன் கமழும் நாற்றமொடு வானத்து - பதி 21/14
- நாடு உடன் விளங்கும் நாடா நல் இசை - பதி 24/10
- பனை தடி புனத்தின் கை தடிபு பல உடன்/யானை பட்ட வாள் மயங்கு கடும் தார் - பதி 36/5,6
- வலம் படு சீர்த்தி ஒருங்கு உடன் இயைந்து - பதி 41/24
- தேரொடு சுற்றம் உலகு உடன் மூய - பதி 42/20
- மூன்று உடன் கூடிய கூடல் அனையை - பதி 50/7
- நனை உறு நறவின் நாடு உடன் கமழ - பதி 51/18
- நாடு உடன் நடுங்க பல் செரு கொன்று - பதி 67/12
- கள் கொடி நுடங்கும் ஆவணம் புக்கு உடன்/அரும் கள் நொடைமை தீர்ந்த பின் மகிழ் சிறந்து - பதி 68/10,11
- சூழாது துணிதல் அல்லது வறிது உடன்/காவல் எதிரார் கறுத்தோர் நாடு நின் - பதி 72/2,3
- நாடு உடன் ஆள்தல் யாவணது அவர்க்கே - பதி 75/14
- ஒடியா உள்ளமொடு உருத்து ஒருங்கு உடன் இயைந்து - பரி 2/36
- உடன் பெய்தோரே அழல் வேட்டு அ அவி - பரி 5/41
- ஊர் உடன் ஆடும் கடை - பரி 7/76
- மட மொழியவர் உடன் சுற்றி - பரி 9/60
- ஒன்று அல பல_பல உடன் எழுந்தன்று அவை - பரி 12/37
- நிலவரை ஆற்றி நிறை பயன் ஒருங்கு உடன்/நின்று பெற நிகழும் குன்று அவை சிலவே - பரி 15/6,7
- தத்தம் துணையோடு ஒருங்கு உடன் ஆடும் - பரி 16/9
- மனம் மகிழ் தூங்குநர் பாய்பு உடன் ஆட - பரி 17/37
- தான் நாற்றம் கலந்து உடன் தழீஇ வந்து தரூஉம் வையை - பரி 20/11
- காமமும் கள்ளும் கலந்து உடன் பாராட்ட - பரி 20/109
- விடு பொறி மஞ்ஞை பெயர்பு உடன் ஆட - பரி 21/32
- கண்ணாது உடன் வீழும் காரிகை கண்டோர்க்கு - பரி 27/2
- நாளினும் நெகிழ்பு ஓடும் நலன் உடன் நிலையுமோ - கலி 17/8
- துணி கய நிழல் நோக்கி துதைபு உடன் வண்டு ஆர்ப்ப - கலி 33/5
- தொகுபு உடன் ஆடுவ போலும் மயில் கையில் - கலி 33/18
- மாய புணர்ச்சியும் எல்லாம் உடன் நீங்க - கலி 39/50
- வெருள்பு உடன் நோக்கி வியல் அறை யூகம் - கலி 43/12
- ஊரன்-மன் உரன் அல்லன் நமக்கு என்ன உடன் வாளாது - கலி 68/6
- ஊரவர் உடன் நக திரிதரும் - கலி 74/15
- உடன் வாழ் பகை உடையார்க்கு - கலி 77/24
- ஒருங்கு உடன் கோத்த உருள் அமை மு காழ் மேல் - கலி 85/13
- கண்டது உடன் அமர் ஆயமொடு அ விசும்பு ஆயும் - கலி 92/16
- உடன் உறை வாழ்க்கைக்கு உதவி உறையும் - கலி 93/6
- ஞெலிபு உடன் நிரைத்த ஞெகிழ் இதழ் கோடலும் - கலி 101/4
- அணி கொள மலைந்த கண்ணியர் தொகுபு உடன்/மாறு எதிர்கொண்ட தம் மைந்துடன் நிறும்-மார் - கலி 101/6,7
- ஏறு தொழூஉ புகுத்தனர் இயைபு உடன் ஒருங்கு - கலி 101/9
- தகை வகை மிசை_மிசை பாயியர் ஆர்த்து உடன்/எதிரெதிர் சென்றார் பலர் - கலி 102/17,18
- பெரு மலை விடர்_அகத்து ஒருங்கு உடன் குழீஇ - கலி 103/19
- இரிபு எழுபு அதிர்பு_அதிர்பு இகந்து உடன் பலர் நீங்க - கலி 104/39
- ஒரு மொழி கொள்க இ உலகு உடன் எனவே - கலி 104/80
- ஆர் கலி உவகையர் ஒருங்கு உடன் கூடி - கலி 105/5
- தா இல் உள்ளமொடு துவன்றி ஆய்பு உடன்/வள் உருள் நேமியான் வாய் வைத்த வளை போல - கலி 105/8,9
- ஆர்பு உடன் பாய்ந்தார் அகத்து - கலி 105/29
- பல் ஆன் இன நிரை நாம் உடன் செலற்கே - கலி 113/29
- ஒருங்கு உடன் இம்மென இமிர்தலின் பாடலோடு - கலி 123/3
- அரைசனோடு உடன் மாய்ந்த நல் ஊழி செல்வம் போல் - கலி 130/4
- மா மலர் முண்டகம் தில்லையோடு ஒருங்கு உடன்/கானல் அணிந்த உயர் மணல் எக்கர் மேல் - கலி 133/1,2
- ஒல்லாதார் உடன்று ஓட உருத்து உடன் எறிதலின் - கலி 134/2
- வறிது ஆக பிறர் என்னை நகுபவும் நகுபு உடன்/மின் அவிர் நுடக்கமும் கனவும் போல் மெய் காட்டி - கலி 138/4,5
- காயாம் செம்மல் தாஅய் பல உடன்/ஈயல்_மூதாய் வரிப்ப பவளமொடு - அகம் 14/2,3
- இளம் துணை ஆயமொடு கழங்கு உடன் ஆடினும் - அகம் 17/2
- ஊசல் மாறிய மருங்கும் பாய்பு உடன்/ஆடாமையின் கலுழ்பு இல தேறி - அகம் 38/8,9
- நீர் முதிர் பழனத்து மீன் உடன் இரிய - அகம் 46/4
- விடர் முகை அடுக்கம் பாய்தலின் உடன் இயைந்து - அகம் 47/6
- விசும்பு உடன் விளங்கும் விரை செலல் திகிரி - அகம் 53/2
- அரு நிறத்து அழுத்திய அம்பினர் பலர் உடன்/அண்ணல் யானை வெண் கோடு கொண்டு - அகம் 61/8,9
- மன்று நிறை பைதல் கூர பல உடன்/கறவை தந்த கடும் கால் மறவர் - அகம் 63/11,12
- உடன் நிலை வேட்கையின் மட நாகு தழீஇ - அகம் 64/12
- ஊர்_வயின் பெயரும் பொழுதில் சேர்பு உடன்/கன்று பயிர் குரல மன்று நிறை புகுதரும் - அகம் 64/13,14
- உறை துறந்து எழிலி நீங்கலின் பறைபு உடன்/மரம் புல்லென்ற முரம்பு உயர் நனம் தலை - அகம் 67/3,4
- நிலம் படு மின்மினி போல பல உடன்/இலங்கு பரல் இமைக்கும் என்ப நம் - அகம் 67/16,17
- புன் தலை மட பிடி பூசல் பல உடன்/வெண் கோட்டு யானை விளி பட துழவும் - அகம் 68/18,19
- கொலை வில் ஆடவர் போல பல உடன்/பெரும் தலை எருவையொடு பருந்து வந்து இறுக்கும் - அகம் 97/6,7
- தொடலை ஆயமொடு கடல் உடன் ஆடியும் - அகம் 110/6
- மழை என மருண்ட மம்மர் பல உடன்/ஓய் களிறு எடுத்த நோய் உடை நெடும் கை - அகம் 111/7,8
- உடன் இயைந்து எழுந்த இரு பெரு வேந்தர் - அகம் 116/15
- மல்லல் ஆவணம் மறுகு உடன் மடியின் - அகம் 122/3
- வரை செறி சிறு நெறி நிரைபு உடன் செல்லும் - அகம் 123/3
- எயிறு உடை நெடும் தோடு காப்ப பல உடன்/வயிறு உடை போது வாலிதின் விரீஇ - அகம் 130/6,7
- பரப்பியவை போல் பாஅய் பல உடன்/நீர் வார் மருங்கின் ஈர் அணி திகழ - அகம் 139/14,15
- விழவு உடன் அயர வருக தில் அம்ம - அகம் 141/11
- ஓங்கு மலை சிலம்பில் பிடவு உடன் மலர்ந்த - அகம் 147/1
- மூன்று உடன் ஈன்ற முடங்கர் நிழத்த - அகம் 147/4
- கடவுள் காந்தளுள்ளும் பல உடன்/இறும்பூது கஞலிய ஆய் மலர் நாறி - அகம் 152/17,18
- பொறி வரி இன வண்டு ஆர்ப்ப பல உடன்/நறு வீ முல்லையொடு தோன்றி தோன்ற - அகம் 164/5,6
- மயங்கு மழை துவலையின் மறுகு உடன் பனிக்கும் - அகம் 166/3
- இனிது உடன் கழிந்தன்று-மன்னே நாளை - அகம் 167/5
- புலவு நாறு இரும் கழி துழைஇ பல உடன்/புள் இறைகொண்ட முள் உடை நெடும் தோட்டு - அகம் 180/10,11
- விசும்பு இடை தூர ஆடி மொசிந்து உடன்/பூ விரி அகன் துறை கணை விசை கடு நீர் - அகம் 181/10,11
- தார் மணி பல உடன் இயம்ப - அகம் 184/18
- பெரு விழா விளக்கம் போல பல உடன்/இலை இல மலர்ந்த இலவமொடு - அகம் 185/11,12
- கொழுநனும் சாலும் தன் உடன் உறை பகையே - அகம் 186/20
- கரை பாய் வெண் திரை கடுப்ப பல உடன்/நிரை கால் ஒற்றலின் கல் சேர்பு உதிரும் - அகம் 199/1,2
- சிறு பல் மின்மினி போல பல உடன்/மணி நிற இரும் புதல் தாவும் நாட - அகம் 202/7,8
- உலகு உடன் நிழற்றிய தொலையா வெண்குடை - அகம் 204/1
- பகல் உடன் கரந்த பல் கதிர் வானம் - அகம் 214/2
- ஊரும் சேரியும் உடன் இயைந்து அலர் எழ - அகம் 220/1
- பகலே இனிது உடன் கழிப்பி இரவே - அகம் 228/6
- குளகு மறுத்து உயங்கிய மருங்குல் பல உடன்/பாழ் ஊர் குரம்பையின் தோன்றும் ஆங்கண் - அகம் 229/5,6
- வேய்ந்தன போல தோன்றி பல உடன்/தேம் பட பொதுளின பொழிலே கானமும் - அகம் 259/6,7
- இரு நீர் சேர்ப்பின் உப்பு உடன் உழுதும் - அகம் 280/8
- உலறி இலை இல ஆக பல உடன்/ஏறு உடை ஆயத்து இனம் பசி தெறுப்ப - அகம் 291/2,3
- ஆர்த்து உடன் அரும் பொருள் வவ்வலின் யாவதும் - அகம் 291/14
- வலை வலந்து அனைய ஆக பல உடன்/சிலம்பி சூழ்ந்த புலம் கெடு வைப்பின் - அகம் 293/2,3
- விசும்பு கண் புதைய பாஅய் பல உடன்/அகல் இடம் செல்லுநர் அறிவு கெட தாஅய் - அகம் 299/7,8
- ஐயம் தெளியரோ நீயே பல உடன்/வறல் மரம் பொருந்திய சிள்வீடு உமணர் - அகம் 303/16,17
- காயாம் செம்மல் தாஅய் பல உடன்/ஈயல்_மூதாய் ஈர்ம் புறம் வரிப்ப - அகம் 304/14,15
- உடன் உறை பழமையின் துறத்தல் செல்லாது - அகம் 307/13
- முதிரா பல் இதழ் உதிர பாய்ந்து உடன்/மலர் உண் வேட்கையின் சிதர் சிதர்ந்து உகுப்ப - அகம் 317/6,7
- நால் உடன் பூண்ட கால் நவில் புரவி - அகம் 334/11
- தடிந்து உடன் வீழ்த்த கடுங்கண் மழவர் - அகம் 337/11
- கூர் உளி கடு விசை மாட்டலின் பாய்பு உடன்/கோள் சுறா கிழித்த கொடு முடி நெடு வலை - அகம் 340/20,21
- பொன் தகை நுண் தாது உறைப்ப தொக்கு உடன்/குப்பை வார் மணல் எக்கர் துஞ்சும் - அகம் 341/10,11
- பல் பூ தண் பொழில் பகல் உடன் கழிப்பி - அகம் 360/1
- உரு உடன் இயைந்த தோற்றம் போல - அகம் 360/7
- நிரை செலல் இவுளி விரைவு உடன் கடைஇ - அகம் 363/1
- நீடு இணர் கொன்றை கவின் பெற காடு உடன்/சுடர் புரை தோன்றி புதல் தலை கொளாஅ - அகம் 364/5,6
- கடும் காற்று எறிய போகிய துரும்பு உடன்/காயல் சிறு தடி கண் கெட பாய்தலின் - அகம் 366/4,5
- ஏதில் வறு மனை சிலம்பு உடன் கழீஇ - அகம் 369/25
- போழ்ந்த போல பல உடன் மின்னி - அகம் 374/4
- மலை உடன் வெரூஉம் மா கல் வெற்பன் - அகம் 392/18
- விளையா இளம் கள் நாற பல உடன்/பொதி அவிழ் தண் மலர் கண்டும் நன்றும் - அகம் 400/22,23
- தீம் நீரோடு உடன் விராஅய் - புறம் 24/15
- இடம் கரும் குட்டத்து உடன் தொக்கு ஓடி - புறம் 37/8
- நான்கு உடன் மாண்டது ஆயினும் மாண்ட - புறம் 55/11
- இமிழ் குரல் முரசம் மூன்று உடன் ஆளும் - புறம் 58/12
- இரு பெரும் தெய்வமும் உடன் நின்று ஆஅங்கு - புறம் 58/16
- உடன் நிலை திரியீர் ஆயின் இமிழ் திரை - புறம் 58/21
- உடன் வீழ்ந்தன்றால் அமரே பெண்டிரும் - புறம் 62/13
- இல் ஆயின் உடன் உண்ணும் - புறம் 95/7
- அரசு உடன் பொருத அண்ணல் நெடு வரை - புறம் 158/2
- துணை புணர் ஆயமொடு தசும்பு உடன் தொலைச்சி - புறம் 224/2
- பூ வாள் கோவலர் பூ உடன் உதிர - புறம் 224/15
- நாடு உடன் கொடுப்பவும் கொள்ளாதோனே - புறம் 232/6
- உடன் உறைவு ஆக்குக உயர்ந்த பாலே - புறம் 236/12
- எரி பூ பழனம் நெரித்து உடன் வலைஞர் - புறம் 249/3
- அண்ணல் நல் ஏறு இரண்டு உடன் மடுத்து - புறம் 288/2
- சுளகு இடை உணங்கல் செவ்வி கொண்டு உடன்/வேனில் கோங்கின் பூ பொகுட்டு அன்ன - புறம் 321/3,4
- மறுகு உடன் கமழும் மதுகை மன்றத்து - புறம் 325/10
- மங்குல் மா புகை மறுகு உடன் கமழும் - புறம் 329/4
- முந்நீர் வரைப்பு_அகம் முழுது உடன் துறந்தே - புறம் 363/18
- வரு மழை மங்குலின் மறுகு உடன் மறைக்கும் - புறம் 379/17
- மென்_பாலான் உடன் அணைஇ - புறம் 384/1