- துனி கூர் மனத்தள் முனி படர் உழக்கும்/பணை தோள் அரும்பிய சுணங்கின் கணை கால் - நற் 262/5,6
- இன்ன பண்பின் இனை பெரிது உழக்கும்/நன்_நுதல் பசலை நீங்க அன்ன - குறு 48/4,5
- பெய்ய உழக்கும் மழை கா மற்று ஐய - பரி 9/34
- மேலோர் இயங்குதலால் வீழ் மணி நீலம் செறு உழக்கும் அரோ - பரி 17/41
- கோடு புய்க்க அல்லாது உழக்கும் நாட கேள் - கலி 38/9
- புகர் முக களிறொடு புலி பொருது உழக்கும் நின் - கலி 45/12
- கோடு அழிய கொண்டானை ஆட்டி திரிபு உழக்கும்/வாடா வெகுளி எழில் ஏறு கண்டை இஃது ஒன்று - கலி 104/41,42
- அலமரல் நோயுள் உழக்கும் என் தோழி - கலி 126/20
- நாள் கயம் உழக்கும் பூ கேழ் ஊர - அகம் 36/8
- அழி படர் உழக்கும் அவல நெஞ்சத்து - அகம் 285/2
- ஈங்கு இவள் உழக்கும் என்னாது வினை நயந்து - அகம் 307/5
- ஈங்கு நாம் உழக்கும் எவ்வம் உணராள் - அகம் 388/17
- அரும் துயர் உழக்கும் நின் திருந்து இழை அரிவை - புறம் 146/7
- அரும் துயர் உழக்கும் என் பெரும் துன்புறுவி நின் - புறம் 161/14
- வாள் தக வைகலும் உழக்கும்/மாட்சியவர் இவள் தன்னைமாரே - புறம் 342/14,15