- பொன் உரை கடுக்கும் திதலையர் இன் நகை - திரு 145
- திரை இடு மணலினும் பலரே உரை செல - மது 236
- பொன் உரை காண்மரும் கலிங்கம் பகர்நரும் - மது 513
- குறியவும் நெடியவும் உரை பல பயிற்றி - நெடு 154
- உரை செல வெறுத்த அவன் மூதூர் மாலையும் - மலை 93
- உரை செல வெறுத்த அவன் நீங்கா சுற்றமொடு - மலை 376
- உள்ளி நொதுமலர் நேர்பு உரை தெள்ளிதின் - நற் 11/3
- பொன் உரை கல்லின் நன் நிறம் பெறூஉம் - நற் 25/4
- புரை இல் தீ மொழி பயிற்றிய உரை எடுத்து - நற் 36/7
- இன்னா இன் உரை கேட்ட சில் நாள் - நற் 143/8
- உரை சால் உயர் வரை கொல்லி குட_வயின் - நற் 185/7
- உரை இனி வாழி தோழி புரை இல் - நற் 236/6
- உரை அவற்கு உரையாம் ஆயினும் இரை வேட்டு - நற் 263/4
- நல் உரை இகந்து புல் உரை தாஅய் - குறு 29/1
- நல் உரை இகந்து புல் உரை தாஅய் - குறு 29/1
- தேர் வரும் என்னும் உரை வாராதே - குறு 155/7
- உரை திகழ் கட்டளை கடுப்ப மா சினை - குறு 192/4
- உண்டு உரை மாறிய மழலை நாவின் - பதி 15/25
- உரை சான்றனவால் பெருமை நின் வென்றி - பதி 35/2
- தொல் நகர் வரைப்பின் அவன் உரை ஆனாவே - பதி 47/8
- உரை சால் நன் கலம் வரைவு இல வீசி - பதி 54/8
- உரை சால் வேள்வி முடித்த கேள்வி - பதி 64/4
- உரை சிறை பறை எழ ஊர் ஒலித்தன்று - பரி 6/24
- மருந்து_உரை இருவரும் திருந்து_நூல் எண்மரும் - பரி 8/5
- குன்றம் குமுறிய உரை/தூது ஏய வண்டின் தொழுதி முரல்வு அவர் - பரி 8/35,36
- ஒல்லுவ சொல்லாது உரை வழுவ சொல்ல - பரி 12/65
- புனல் என மூதூர் மலிந்தன்று அவர் உரை/உரையின் உயர்ந்தன்று கவின் - பரி 12/94,95
- உள்ளியது உணர்ந்தேன் அஃது உரை இனி நீ எம்மை - பரி 18/9
- உறி தாழ்ந்த கரகமும் உரை சான்ற முக்கோலும் - கலி 9/2
- பொன் உரை மணி அன்ன மாமை கண் பழி உண்டோ - கலி 48/17
- உரை இனி தண்டா தீம் சாயல் நெடுந்தகாய் அ வழி - கலி 92/14
- கேட்டை விரையல் நீ மற்று வெகுள்வாய் உரை ஆண்டு - கலி 92/23
- கண்டது எவன் மற்று உரை/நன்றும் தடைஇய மென் தோளாய் கேட்டு ஈவாய் ஆயின் - கலி 93/4,5
- ஈர்த்தது உரை சால் சிறப்பின் நின் நீர் உள்ளம் வாங்க - கலி 98/27
- மன்றம் பரந்தது உரை - கலி 102/39
- நீ மருட்டும் சொல்_கண் மருள்வார்க்கு உரை அவை - கலி 108/47
- மாய பொதுவன் உரைத்த உரை எல்லாம் - கலி 112/21
- கையது எவன் மற்று உரை/கையதை சேரி கிழவன் மகளேன் யான் மற்று இஃது ஓர் - கலி 117/5,6
- நின் உற்ற அல்லல் உரை என என்னை - கலி 144/10
- உரை செல உயர்ந்து ஓங்கி சேர்ந்தாரை ஒரு நிலையே - கலி 146/1
- உரை கேட்பு_உழி எல்லாம் செல்வேன் புரை தீர்ந்தான் - கலி 146/30
- முரைசொடு வெண்குடை அகப்படுத்து உரை செல - அகம் 36/21
- இன்னா இன் உரை கேட்ட சான்றோர் - அகம் 55/13
- நெஞ்சம் படர்ந்தது எஞ்சாது உரை என - அகம் 86/25
- வல் உரை கடும் சொல் அன்னை துஞ்சாள் - அகம் 122/4
- பொன் உரை கட்டளை கடுப்ப காண்வர - அகம் 178/11
- உரை சால் வண் புகழ் பாரி பறம்பின் - அகம் 303/10
- தொல் இசை நிறீஇய உரை சால் பாண்_மகன் - அகம் 352/14
- கரை பொரு நீத்தம் உரை என கழறி - அகம் 398/11
- உரை செல முரசு வௌவி - புறம் 26/7
- உரை சால் சிறப்பின் புகழ் சால் மாற - புறம் 57/3
- உரை சால் சிறப்பின் முரசு ஒழிந்தனவே - புறம் 62/9
- மாவனும் மன் எயில் ஆந்தையும் உரை சால் - புறம் 71/12
- உரை சால் ஓங்கு புகழ் ஒரீஇய - புறம் 127/9
- உரை சால் சிறப்பின் உரவோர் மருக - புறம் 166/9
- அரைசு பட கடக்கும் உரை சால் தோன்றல் நின் - புறம் 211/6
- நின் உரை செல்லும் ஆயின் மற்று - புறம் 254/6
- உரை சால் சிறப்பின் வேந்தர் முன்னர் - புறம் 303/6
- உரை சால் நெடுந்தகை ஓம்பும் ஊரே - புறம் 320/18
- உரை சால் நெடுந்தகை ஓம்பும் ஊரே - புறம் 329/9
- உறந்தை அன்ன உரை சால் நன் கலம் - புறம் 352/10
- இரை முரசு ஆர்க்கும் உரை சால் பாசறை - புறம் 371/12
- உரை செல சுரக்க அவன் பாடல் சால் வளனே - புறம் 396/31
- உரை செல அருளியோனே - புறம் 398/29