# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- இரும் கழி சேர்ப்பின் தம் உறைவு இன் ஊர்க்கே - நற் 4/12
- தெண் கடல் சேர்ப்பன் வாழ் சிறு நல் ஊர்க்கே - நற் 49/10
- உடை கடல் படப்பை எம் உறைவு இன் ஊர்க்கே - நற் 67/12
- இன் கல் யாணர் தம் உறைவு இன் ஊர்க்கே - நற் 344/12
- உயவு நோய் அறியாது துஞ்சும் ஊர்க்கே - குறு 28/5
- அழிவது எவன்-கொல் இ பேதை ஊர்க்கே/பெரும் பூண் பொறையன் பேஎம் முதிர் கொல்லி - குறு 89/3,4
- சிறியரும் பெரியரும் வாழும் ஊர்க்கே/நாள் இடை படாஅ நளி நீர் நீத்தத்து - குறு 368/5,6
- நகு_தக்கு அன்று இ அழுங்கல் ஊர்க்கே/இனி யான் - கலி 23/5,6
- பெரும் கல் வேலி நும் உறைவு இன் ஊர்க்கே - அகம் 132/14
- கரும் கோல் குறிஞ்சி நும் உறைவு இன் ஊர்க்கே - அகம் 308/16
- தெண் கடல் பரப்பின் எம் உறைவு இன் ஊர்க்கே - அகம் 340/24
- அணங்கு ஆயினள் தான் பிறந்த ஊர்க்கே - புறம் 349/7