# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - இம்மென் பெரும் களத்து இயவர் ஊதும்/ஆம்பல் அம் குழலின் ஏங்கி - நற் 113/10,11
- தண் கமழ் புது மலர் ஊதும்/வண்டு என மொழிப மகன் என்னாரே - நற் 290/8,9
- மலி தாது ஊதும் தேனோடு ஒன்றி - நற் 323/8
- நறும் தாது ஊதும் குறும் சிறை தும்பி - குறு 239/4
- வண்டு தாது ஊதும் ஊரன் - ஐங் 89/3
- போது அவிழ் முச்சி ஊதும் வண்டே - ஐங் 93/5
- தாது ஆர் பிரசம் ஊதும்/போது ஆர் புறவின் நாடு கிழவோனே - ஐங் 406/3,4
- தண் நறும் கடம்பின் கமழ் தாது ஊதும்/வண்ண வண்டு இமிர் குரல் பண்ணை போன்றனவே - பரி 14/3,4
- சுனை மலர் தாது ஊதும் வண்டு ஊதல் எய்தா - பரி 17/38
- வானில் அணித்த வரி ஊதும் பல் மலரால் - பரி 18/49
- ஏந்து மருப்பின் இன வண்டு இமிர்பு ஊதும்/சாந்த மரத்தின் இயன்ற உலக்கையால் - கலி 43/2,3
- இன் மலர் இமிர்பு ஊதும் துணை புணர் இரும் தும்பி - கலி 78/2
- மணி மாலை ஊதும் குழல் - கலி 101/35
- கல்லா கோவலர் ஊதும்/வல் வாய் சிறு குழல் வருத்தா_காலே - அகம் 74/16,17
- முதை புனம் காவலர் நினைத்திருந்து ஊதும்/கரும் கோட்டு ஓசையொடு ஒருங்கு வந்து இசைக்கும் - அகம் 94/10,11
- அணி மலர் நறும் தாது ஊதும் தும்பி - அகம் 108/16
- கொழு மடல் புது பூ ஊதும் தும்பி - அகம் 138/18
- கனை எரி பிறப்ப ஊதும்/நினையா மாக்கள் தீம் குழல் கேட்டே - அகம் 305/15,16
- பொன் மருள் நறும் தாது ஊதும் தும்பி - அகம் 388/8
- பல் ஆன் கோவலர் கல்லாது ஊதும்/சிறு வெதிர் தீம் குழல் புலம் கொள் தெள் விளி - அகம் 399/11,12
- சிறு வெள் ஆம்பல் ஞாங்கர் ஊதும்/கைவள் ஈகை பண்ணன் சிறுகுடி - புறம் 70/12,13
