# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- எழுது எழில் உண்கண் பாவை - நற் 177/9
- எழுது எழில் சிதைய அழுத கண்ணே - நற் 379/6
- எழுது எழில் மழை - நற் 385/7
- எழுது எழில் அம்பலம் காமவேள் அம்பின் - பரி 18/28
- ஓவத்து எழுது எழில் போலும் மா - பரி 21/28
- கரும்பு எழுது தொய்யிற்கு செல்வல் ஈங்கு ஆக - கலி 63/8
- எழுது எழில் மழை கண் கலுழ நோய் கூர்ந்து - அகம் 135/4
- எழுது அணி கடவுள் போகலின் புல்லென்று - அகம் 167/15
- எழுது எழில் சிதைய அழுதனள் ஏங்கி - அகம் 176/22
- எழுது சுவர் நினைந்த அழுது வார் மழை கண் - அகம் 351/11