# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - செயிர்த்து எழு தெவ்வர் திறை துறை போகிய - பொரு 120
- எழு உறழ் திணி தோள் இயல் தேர் குட்டுவன் - சிறு 49
- எழு சமம் கடந்த எழு உறழ் திணி தோள் - சிறு 112
- எழு சமம் கடந்த எழு உறழ் திணி தோள் - சிறு 112
- எழு காடு ஓங்கிய தொழு உடை வரைப்பில் - பெரும் 185
- இடம் சிறந்து உயரிய எழு நிலை மாடத்து - முல் 86
- கழுநீர் கொண்ட எழு நாள் அந்தி - மது 427
- வென்று எழு கொடியொடு வேழம் சென்று புக - நெடு 87
- வென்று எழு கொடியின் தோன்றும் - மலை 582
- எழு மாண் அளக்கும் விழு நெதி பெறினும் - நற் 16/8
- உவர் எழு களரி ஓமை அம் காட்டு - நற் 84/8
- எழு எனின் அவளும் ஒல்லாள் யாமும் - நற் 159/8
- இல் எழு வயலை ஈற்று ஆ தின்று என - நற் 179/1
- ஆளி நன் மான் வேட்டு எழு கோள் உகிர் - நற் 205/2
- திரை எழு பௌவம் முன்னிய - நற் 207/11
- பயந்து எழு பருவரல் தீர - நற் 225/8
- கைதொழும் மரபின் எழு மீன் போல - நற் 231/2
- எழு இனி வாழி என் நெஞ்சே முனாது - குறு 11/4
- எழு குளிறு மிதித்த ஒரு பழம் போல - குறு 24/4
- மேக்கு எழு பெரும் சினை இருந்த தோகை - குறு 26/2
- எழு கலத்து ஏந்தினும் சிறிது என் தோழி - குறு 210/4
- உருத்து எழு வன முலை ஒளி பெற எழுதிய - குறு 276/3
- ஒரு நாள் நம் இல் வந்ததற்கு எழு நாள் - ஐங் 32/2
- சாந்த மரத்த பூழில் எழு புகை - ஐங் 212/1
- களிறு கோள் பிழைத்த கதம் சிறந்து எழு புலி - ஐங் 218/3
- உடைத்து எழு வெள்ளம் ஆகிய கண்ணே - ஐங் 358/4
- எழு முடி கெழீஇய திரு ஞெமர் அகலத்து - பதி 14/11
- எழு முடி கெழீஇய திரு ஞெமர் அகலத்து - பதி 16/17
- மிக்கு எழு கடும் தார் துய் தலை சென்று - பதி 32/4
- உரு எழு கூளியர் உண்டு மகிழ்ந்து ஆட - பதி 36/12
- எழு முடி கெழீஇய திரு ஞெமர் அகலத்து - பதி 40/13
- கதவம் காக்கும் கணை எழு அன்ன - பதி 45/10
- உரவு திரை கடுகிய உருத்து எழு வெள்ளம் - பதி 72/10
- கதித்து எழு மாதிரம் கல்லென ஒலிப்ப - பதி 92/9
- எழு கையாள எண் கை ஏந்தல் - பரி 3/38
- வட_வயின் விளங்கு ஆல் உறை எழு_மகளிருள் - பரி 5/43
- பைம் சுனை பாஅய் எழு பாவையர் - பரி 8/112
- எழு உறழ் தட கையின் இனம் காக்கும் எழில் வேழம் - கலி 25/9
- தாள் எழு துணி பிணி இசை தவிர்பு இன்றி தலைச்சென்று - கலி 104/45
- ஊர்பு எழு கிளர்பு உளர் புயல் மங்குலின் நறை பொங்க - கலி 105/25
- தூர்பு எழு துதை புதை துகள் விசும்பு உற எய்த - கலி 105/28
- எழு நின் கிளையொடு போக என்று தத்தம் - கலி 109/24
- எழு இனி வாழி என் நெஞ்சே புரி இணர் - அகம் 21/9
- எழு இனி வாழிய நெஞ்சே ஒலி தலை - அகம் 47/3
- உருத்து எழு குரல குடிஞை சேவல் - அகம் 89/3
- ஈர்_எழு வேளிர் இயைந்து ஒருங்கு எறிந்த - அகம் 135/12
- பொறி பிதிர்பு எடுத்த பொங்கு எழு கூர் எரி - அகம் 153/10
- ஊர் எழுந்து உலறிய பீர் எழு முதுபாழ் - அகம் 167/10
- மேக்கு எழு பெரும் சினை ஏறி கண கலை - அகம் 205/21
- எழு உறழ் திணி தோள் இயல் தேர் செழியன் - அகம் 209/4
- துவைத்து எழு தும்பி தவிர் இசை விளரி - அகம் 317/12
- அழல் எழு தித்தியம் மடுத்த யாமை - அகம் 361/11
- காப்பு உடைய எழு முருக்கி - புறம் 14/2
- எழு சமம் கடந்த எழு உறழ் திணி தோள் - புறம் 39/11
- எழு சமம் கடந்த எழு உறழ் திணி தோள் - புறம் 39/11
- எழு களிறு புரக்கும் நாடு கிழவோயே - புறம் 40/11
- எழு உறழ் திணி தோள் வழு இன்றி மலைந்தோர் - புறம் 61/16
- உடும்பு உரித்து அன்ன என்பு எழு மருங்கின் - புறம் 68/1
- ஆர்ப்பு எழு கடலினும் பெரிது அவன் களிறே - புறம் 81/1
- மதில் கதவம் எழு செல்லவும் - புறம் 98/4
- எழு பொறி நாட்டத்து எழாஅ தாயம் - புறம் 99/7
- எழு இனி நெஞ்சம் செல்கம் யாரோ - புறம் 207/1
- அஞ்சினம் எழு நாள் வந்தன்று இன்றே - புறம் 229/17
- எழு தரு பெரும் படை விலக்கி - புறம் 292/7
- எழு விட்டு அமைத்த திண் நிலை கதவின் - புறம் 341/4
- துவைத்து எழு குருதி நில மிசை பரப்ப - புறம் 370/13
- குணக்கு எழு திங்கள் கனை இருள் அகற்ற - புறம் 376/8
