# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- முதுவோர்க்கு முகிழ்த்த கையினை எனவும்/இளையோர்க்கு மலர்ந்த மார்பினை எனவும் - சிறு 231,232
- இளையோர்க்கு மலர்ந்த மார்பினை எனவும்/ஏரோர்க்கு நிழன்ற கோலினை எனவும் - சிறு 232,233
- ஏரோர்க்கு நிழன்ற கோலினை எனவும்/தேரோர்க்கு அழன்ற வேலினை எனவும் - சிறு 233,234
- தேரோர்க்கு அழன்ற வேலினை எனவும்/நீ சில மொழியா அளவை மாசு இல் - சிறு 234,235
- வருவீர் உளீரோ எனவும்/வாரார் தோழி நம் காதலோரே - குறு 118/4,5
- கேழலாய் மருப்பின் உழுதோய் எனவும்/மா விசும்பு ஒழுகு புனல் வறள அன்ன - பரி 3/24,25
- சேவலாய் சிறகர் புலர்த்தியோய் எனவும்/ஞாலத்து உறையுள் தேவரும் வானத்து - பரி 3/26,27
- பிடி ஊட்டி பின் உண்ணும் களிறு எனவும் உரைத்தனரே - கலி 11/9
- மென் சிறகரால் ஆற்றும் புறவு எனவும் உரைத்தனரே - கலி 11/13
- தன் நிழலை கொடுத்து அளிக்கும் கலை எனவும் உரைத்தனரே - கலி 11/17
- தணக்கும்_கால் கலுழ்பு ஆனா கண் எனவும் உள அன்றோ - கலி 25/14
- நீங்கும்_கால் நெகிழ்பு ஓடும் வளை எனவும் உள அன்றோ - கலி 25/18
- பாராட்டா_கால் பசக்கும் நுதல் எனவும் உள அன்றோ - கலி 25/22
- ஓஒ புனல் ஆடினாய் எனவும் கேட்டேன் புனல் ஆங்கே - கலி 98/13
- குளித்து ஒழுகினாய் எனவும் கேட்டேன் குளித்து ஆங்கே - கலி 98/22
- பின்னும் கேட்டியோ எனவும் அஃது அறியாள் - அகம் 68/8
- பெறல் கூடும் இவன் நெஞ்சு உற பெறின் எனவும்/ஏந்து கொடி இறை புரிசை - புறம் 17/26,27
- உடன்று நோக்கினன் பெரிது எனவும்/வேற்று அரசு பணி தொடங்கு நின் - புறம் 17/30,31