# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அழல் என உயிர்க்கும் அஞ்சுவரு கடும் திறல் - திரு 149
- போர் மிகு பொருந குருசில் என பல - திரு 276
- புரையுநர் இல்லா புலமையோய் என/குறித்தது மொழியா அளவையின் குறித்து உடன் - திரு 280,281
- வந்தோன் பெரும நின் வண் புகழ் நயந்து என/இனியவும் நல்லவும் நனி பல ஏத்தி - திரு 285,286
- அஞ்சல் ஓம்பு-மதி அறிவல் நின் வரவு என/அன்பு உடை நன் மொழி அளைஇ விளிவு இன்று - திரு 291,292
- அணங்கு என உருத்த சுணங்கு அணி ஆகத்து - பொரு 35
- உண்டு என உணரா உயவும் நடுவின் - பொரு 38
- மழை என மருளும் மகிழ் செய் மாடத்து - பொரு 84
- கனவு என மருண்ட என் நெஞ்சு ஏமாப்ப - பொரு 98
- கதுமென கரைந்து வம் என கூஉய் - பொரு 101
- பராஅரை வேவை பருகு என தண்டி - பொரு 104
- விரல் என நிமிர்ந்த நிரல் அமை புழுக்கல் - பொரு 114
- செல்வ சேறும் எம் தொல் பதி பெயர்ந்து என/மெல்லென கிளந்தனம் ஆக வல்லே - பொரு 121,122
- அகறிரோ எம் ஆயம் விட்டு என/சிரறியவன் போல் செயிர்த்த நோக்கமொடு - பொரு 123,124
- பிடி புணர் வேழம் பெட்டவை கொள்க என/தன் அறி அளவையின் தர_தர யானும் - பொரு 126,127
- பெறல் அரும் கலத்தில் பெட்டு ஆங்கு உண்க என/பூ கமழ் தேறல் வாக்குபு தர_தர - பொரு 156,157
- செல்க என விடுக்குவன் அல்லன் ஒல்லென - பொரு 177
- குன்று என குவைஇய குன்றா குப்பை - பொரு 244
- நெய் கனிந்து இருளிய கதுப்பின் கதுப்பு என/மணி_வயின் கலாபம் பரப்பி பல உடன் - சிறு 14,15
- சேர்ந்து உடன் செறிந்த குறங்கின் குறங்கு என/மால் வரை ஒழுகிய வாழை வாழை - சிறு 20,21
- பூ என பொலிந்த ஓதி ஓதி - சிறு 22
- பூண் அகத்து ஒடுங்கிய வெம் முலை முலை என/வண் கோள் பெண்ணை வளர்த்த நுங்கின் - சிறு 26,27
- இன் சேறு இகுதரும் எயிற்றின் எயிறு என/குல்லை அம் புறவில் குவி முகை அவிழ்ந்த - சிறு 28,29
- ஓரி குதிரை ஓரியும் என ஆங்கு - சிறு 111
- இரை தேர் மணி சிரல் இரை செத்து எறிந்து என/புள் ஆர் பெண்ணை புலம்பு மடல் செல்லாது - பெரும் 313,314
- வந்தேன் பெரும வாழிய நெடிது என/இடன் உடை பேரியாழ் முறையுளி கழிப்பி - பெரும் 461,462
- பருவரல் எவ்வம் களை மாயோய் என/காட்டவும்_காட்டவும் காணாள் கலுழ் சிறந்து - முல் 21,22
- அயில் நுனை மருப்பின் தம் கை இடை கொண்டு என/கவை_முள்_கருவியின் வட_மொழி பயிற்றி - முல் 34,35
- கால் என கடுக்கும் கவின் பெறு தேரும் - மது 388
- காலோர் காப்ப கால் என கழியும் - மது 441
- யாவரும் வருக ஏனோரும் தம் என/வரையா வாயில் செறாஅது இருந்து - மது 747,748
- யாணர் புலவரொடு வயிரியர் வருக என/இரும் கிளை புரக்கும் இரவலர்க்கு எல்லாம் - மது 750,751
- பொய்யா வானம் புது பெயல் பொழிந்து என/ஆர்கலி முனைஇய கொடும் கோல் கோவலர் - நெடு 2,3
- இன்னே வருகுவர் இன் துணையோர் என/உகத்தவை மொழியவும் ஒல்லாள் மிக கலுழ்ந்து - நெடு 155,156
- இருவேம் ஆய்ந்த மன்றல் இது என/நாம் அறிவுறாலின் பழியும் உண்டோ - குறி 21,22
- ஏனை உலகத்தும் இயைவதால் நமக்கு என/மான் அமர் நோக்கம் கலங்கி கையற்று - குறி 24,25
- எல் பட வருதியர் என நீ விடுத்தலின் - குறி 39
- மின் மயங்கு கருவிய கல் மிசை பொழிந்து என/அண்ணல் நெடும் கோட்டு இழிதரு தெண் நீர் - குறி 53,54
- சொல்லலும் பழியோ மெல்லியலீர் என/நைவளம் பழுநிய பாலை வல்லோன் - குறி 145,146
- அஞ்சல் ஓம்பு நின் அணி நலம் நுகர்கு என/மாசு அறு சுடர் நுதல் நீவி நீடு நினைந்து - குறி 181,182
- முழு_முதல் கொக்கின் தீம் கனி உதிர்ந்து என/புள் எறி பிரசமொடு ஈண்டி பலவின் - குறி 188,189
- கலங்கல் ஓம்பு-மின் இலங்கு இழையீர் என/ஈர நன் மொழி தீர கூறி - குறி 233,234
- வான் வீழ்க்குவனே வளி மாற்றுவன் என/தான் முன்னிய துறைபோகலின் - பட் 272,273
- பொருவேம் என பெயர் கொடுத்து - பட் 289
- ஒருவேம் என புறக்கொடாது - பட் 290
- மை என விரிந்தன நீள் நறு நெய்தல் - மலை 124
- காழ் மண்டு எஃகம் களிற்று முகம் பாய்ந்து என/ஊழ் மலர் ஒழி முகை உயர் முகம் தோய - மலை 129,130
- ஊஉன் அன்மையின் உண்ணாது உகுத்து என/நெருப்பின் அன்ன பல் இதழ் தாஅய் - மலை 148,149
- கொடு_வரி பாய்ந்து என கொழுநர் மார்பில் - மலை 302
- நெடு வசி விழுப்புண் தணி-மார் காப்பு என/அறல் வாழ் கூந்தல் கொடிச்சியர் பாடல் - மலை 303,304
- ஒண் கேழ் வய புலி பாய்ந்து என கிளையொடு - மலை 309
- திருந்து வேல் அண்ணற்கு விருந்து இறை சான்ம் என/நறவு நாள்_செய்த குறவர் தம் பெண்டிரொடு - மலை 319,320
- கண்ண் தண்ண் என கண்டும் கேட்டும் - மலை 352
- இன்னும் வருவதாக நமக்கு என/தொன் முறை மரபினிர் ஆகி பன் மாண் - மலை 354,355
- ஒன்னா தெவ்வர் உலைவு இடத்து ஆர்த்து என/நல் வழி கொடுத்த நாண் உடை மறவர் - மலை 386,387
- திண் தேர் நன்னற்கும் அயினி சான்ம் என/கண்டோர் மருள கடும்புடன் அருந்தி - மலை 467,468
- யாறு என கிடந்த தெருவின் சாறு என - மலை 481
- யாறு என கிடந்த தெருவின் சாறு என/இகழுநர் வெரூஉம் கவலை மறுகின் - மலை 481,482
- கடல் என கார் என ஒலிக்கும் சும்மையொடு - மலை 483
- கடல் என கார் என ஒலிக்கும் சும்மையொடு - மலை 483
- மலை என மழை என மாடம் ஓங்கி - மலை 484
- மலை என மழை என மாடம் ஓங்கி - மலை 484
- வந்தோர் மன்ற அளியர்தாம் என/கண்டோர் எல்லாம் அமர்ந்து இனிதின் நோக்கி - மலை 494,495
- நீல் நிற ஓரி பாய்ந்து என நெடு வரை - மலை 524
- இடை தெரிந்து உணரும் பெரியோர் மாய்ந்து என/கொடை கடன் இறுத்த செம்மலோய் என - மலை 542,543
- கொடை கடன் இறுத்த செம்மலோய் என/வென்றி பல் புகழ் விறலோடு ஏத்தி - மலை 543,544
- வந்தது சாலும் வருத்தமும் பெரிது என/பொரு முரண் எதிரிய வயவரொடு பொலிந்து - மலை 546,547
- இலம் என மலர்ந்த கையர் ஆகி - மலை 552
- அதனால் புகழொடும் கழிக நம் வரைந்த நாள் என/பரந்து இடம் கொடுக்கும் விசும்பு தோய் உள்ளமொடு - மலை 557,558
- செல்வேம் தில்ல எம் தொல் பதி பெயர்ந்து என/மெல்லென கூறி விடுப்பின் நும்முள் - மலை 567,568
- அரிய ஆகும் நமக்கு என கூறின் - நற் 4/6
- அளியரோ அளியர் என் ஆயத்தோர் என/நும்மொடு வரவு தான் அயரவும் - நற் 12/8,9
- இனம் சால் வய களிறு பாந்தள் பட்டு என/துஞ்சா துயரத்து அஞ்சு பிடி பூசல் - நற் 14/8,9
- எவன் செய்தனையோ நின் இலங்கு எயிறு_உண்கு என/மெல்லிய இனிய கூறலின் வல் விரைந்து - நற் 17/6,7
- சேறும் நாம் என சொல்ல சே_இழை - நற் 24/6
- நன்று என புரிந்தோய் நன்று செய்தனையே - நற் 24/7
- குறுமோ சென்று என கூறாதோளே - நற் 27/12
- மணி என இழிதரும் அருவி பொன் என - நற் 28/5
- மணி என இழிதரும் அருவி பொன் என/வேங்கை தாய ஓங்கு மலை அடுக்கத்து - நற் 28/5,6
- ஈன்று கான் மடிந்த பிணவு பசி கூர்ந்து என/மான்ற மாலை வழங்குநர் செகீஇய - நற் 29/3,4
- வனைந்து ஏந்து இள முலை நோவ-கொல் என/நினைந்து கை நெகிழ்ந்த அனைத்தற்கு தான் தன் - நற் 29/7,8
- கடல்_மரம் கவிழ்ந்து என கலங்கி உடன் வீழ்பு - நற் 30/8
- வல்லுவம்-கொல்லோ மெல்லியல் நாம் என/விம்மு_உறு கிளவியள் என் முகம் நோக்கி - நற் 33/9,10
- பெரும்பாண் காவல் பூண்டு என ஒருசார் - நற் 40/3
- அஞ்சல் என்ற இறை கைவிட்டு என/பைம் கண் யானை வேந்து புறத்து இறுத்தலின் - நற் 43/8,9
- பெரும் களிறு உழுவை அட்டு என இரும் பிடி - நற் 47/1
- கானக நாடற்கு இது என யான் அது - நற் 47/6
- வெறி என உணர்ந்த உள்ளமொடு மறி அறுத்து - நற் 47/9
- கிடின் என இடிக்கும் கோல் தொடி மறவர் - நற் 48/6
- தொடியோர் மடிந்து என துறை புலம்பின்றே - நற் 49/2
- எமரும் அல்கினர் ஏமார்ந்தனம் என/சென்று யாம் அறியின் எவனோ தோழி - நற் 49/6,7
- கேட்போர் உளர்-கொல் இல்லை-கொல் போற்று என/யாணது பசலை என்றனன் அதன் எதிர் - நற் 50/6,7
- செறுநரும் விழையும் செம்மலோன் என/நறு நுதல் அரிவை போற்றேன் - நற் 50/9,10
- மின்னு நிமிர்ந்து அன்ன வேலன் வந்து என/பின்னு விடு முச்சி அளிப்பு ஆனாதே - நற் 51/6,7
- கனை பெயல் பொழிந்து என கானல் கல் யாற்று - நற் 53/6
- இனையையோ என வினவினள் யாயே - நற் 55/7
- யாங்கு உணர்ந்து உய்குவள்-கொல் என மடுத்த - நற் 55/10
- ஏதிலாட்டி இவள் என/போயின்று-கொல்லோ நோய் தலைமணந்தே - நற் 56/9,10
- குன்ற வேங்கை கன்றொடு வதிந்து என/துஞ்சு பதம் பெற்ற துய் தலை மந்தி - நற் 57/2,3
- அறிவும் உள்ளமும் அவர்_வயின் சென்று என/வறிதால் இகுளை என் யாக்கை இனி அவர் - நற் 64/8,9
- அறனும் அன்றே ஆக்கமும் தேய்ம் என/குறு நுரை சுமந்து நறு மலர் உந்தி - நற் 68/3,4
- செல்க என விடுநள்-மன்-கொல்லோ எல் உமிழ்ந்து - நற் 68/7
- வளை அணி முன்கை நின் இகுளைக்கு உணர்த்து என/பன் மாண் இரத்திர் ஆயின் சென்ம் என - நற் 71/2,3
- பன் மாண் இரத்திர் ஆயின் சென்ம் என/விடுநள் ஆதலும் உரியள் விடினே - நற் 71/3,4
- பெண்டு என அறிந்தன்று பெயர்த்தலோ அரிதே - நற் 74/11
- தழையும் தாரும் தந்தனன் இவன் என/இழை அணி ஆயமொடு தகு நாண் தடைஇ - நற் 80/5,6
- வேல் என விரிந்த கதுப்பின் தோல - நற் 86/2
- மல் அற்று அம்ம இ மலை கெழு வெற்பு என/பிரிந்தோர் இரங்கும் பெரும் கல் நாட - நற் 93/4,5
- பித்திகை விரவு மலர் கொள்ளீரோ என/வண்டு சூழ் வட்டியள் திரிதரும் - நற் 97/7,8
- பாங்கர் பக்கத்து பல்லி பட்டு என/மெல்ல_மெல்ல பிறக்கே பெயர்ந்து தன் - நற் 98/5,6
- காதலர் அகன்று என கலங்கி பேது உற்று - நற் 109/2
- அன்னவோ இ நன்_நுதல் நிலை என/வினவல் ஆனா புனை_இழை கேள் இனி - நற் 109/3,4
- நிலை என ஒருவேன் ஆகி - நற் 109/9
- கொண்ட கொழுநன் குடி வறன்_உற்று என/கொடுத்த தந்தை கொழும் சோறு உள்ளாள் - நற் 110/10,11
- தடம் கடல் வாயில் உண்டு சில் நீர் என/மயில் அடி இலைய மா குரல் நொச்சி - நற் 115/4,5
- அகன்றோர் மன்ற நம் மறந்திசினோர் என/இணர் உறுபு உடைவதன்_தலையும் புணர் வினை - நற் 118/5,6
- எல்லி விட்டு அன்று வேந்து என சொல்லுபு - நற் 121/6
- உண்டு-கொல் அன்று-கொல் யாது-கொல் மற்று என/நின்று மதி வல் உள்ளமொடு மறைந்தவை ஆடி - நற் 122/7,8
- நவ்வி நோன் குளம்பு அழுந்து என வெள்ளி - நற் 124/6
- நடுநாள் வருதல் அஞ்சுதும் யாம் என/வரைந்து வரல் இரக்குவம் ஆயின் நம் மலை - நற் 125/5,6
- அ வாய் தட்டையொடு அவணை ஆக என/ஏயள்-மன் யாயும் நுந்தை வாழியர் - நற் 134/5,6
- செல்லாயோ நின் முள் எயிறு_உண்கு என/மெல்லிய இனிய கூறலின் யான் அஃது - நற் 134/8,9
- கிள்ளையும் கிளை என கூஉம் இளையோள் - நற் 143/5
- நல் ஏமுறுவல் என பல் ஊர் திரிதரு - நற் 146/2
- இருந்தனை சென்மோ வழங்குக சுடர் என/அருளி கூடும் ஆர்வ மாக்கள் - நற் 146/6,7
- எ வாய் சென்றனை அவண் என கூறி - நற் 147/4
- சுனை பாய்ந்து ஆடிற்றும் இலன் என நினைவு இலை - நற் 147/9
- நீ அவண் வருதல் ஆற்றாய் என தாம் - நற் 148/2
- வழுதி வாழிய பல என தொழுது ஈண்டு - நற் 150/4
- என்னதும் பரியலோ இலம் என தண் நடை - நற் 150/6
- நெஞ்சம் அவர்_வயின் சென்று என ஈண்டு ஒழிந்து - நற் 153/6
- ஒழி என அல்லம் ஆயினம் யாமத்து - நற் 159/9
- இறையும் அரும் தொழில் முடித்து என பொறைய - நற் 161/1
- இளையர் ஏகுவனர் பரிப்ப வளை என/காந்தள் வள் இதழ் கவி குளம்பு அறுப்ப - நற் 161/6,7
- சென்றனர் ஆயினும் நன்று செய்தனர் என/சொல்லின் தெளிப்பவும் தெளிதல் செல்லாய் - நற் 164/4,5
- வம்ப மாக்கள் உயிர் திறம் பெயர்த்து என/வெம் கடற்று அடை முதல் படு முடை தழீஇ - நற் 164/7,8
- அணங்கொடு நின்றது மலை வான் கொள்க என/கடவுள் ஓங்கு வரை பேண்-மார் வேட்டு எழுந்து - நற் 165/3,4
- வெறி என உணர்ந்த அரிய அன்னையை - நற் 173/4
- இல் எழு வயலை ஈற்று ஆ தின்று என/பந்து நிலத்து எறிந்து பாவை நீக்கி - நற் 179/1,2
- பிறர்க்கு என முயலும் பேர் அருள் நெஞ்சமொடு - நற் 186/8
- நன்றி விளைவும் தீதொடு வரும் என/அன்று நற்கு அறிந்தனள் ஆயின் குன்றத்து - நற் 188/6,7
- எல்லி வந்தன்றோ தேர் என சொல்லி - நற் 191/6
- நீ நயந்து வருதல் எவன் என பல புலந்து - நற் 192/6
- நெல் அரி தொழுவர் கூர் வாள்_உற்று என/பல் இதழ் தயங்கிய கூம்பா நெய்தல் - நற் 195/6,7
- தெளிந்தனம் மன்ற தேயர் என் உயிர் என/ஆழல் வாழி தோழி நீ நின் - நற் 197/4,5
- சாறு என நுவலும் முது வாய் குயவ - நற் 200/4
- கூறு இனி மடந்தை நின் கூர் எயிறு_உண்கு என/யான் தன் மொழிதலின் மொழி எதிர் வந்து - நற் 204/6,7
- தட்டையும் புடைத்தனை கவணையும் தொடுக்க என/எந்தை வந்து உரைத்தனன் ஆக அன்னையும் - நற் 206/5,6
- நன்_நாள் வேங்கையும் மலர்கமா இனி என/என் முகம் நோக்கினள் எவன்-கொல் தோழி - நற் 206/7,8
- கோள் சுறா எறிந்து என சுருங்கிய நரம்பின் - நற் 207/8
- சில வித்து அகல இட்டு என பல விளைந்து - நற் 209/3
- பெரும் கல் வேலி சிறுகுடி யாது என/சொல்லவும் சொல்லீர் ஆயின் கல்லென - நற் 213/6,7
- கருவி மா மழை வீழ்ந்து என எழுந்த - நற் 213/8
- அசையுநர் இருந்தோர்க்கு அரும் புணர்வு ஈன்ம் என/வினை_வயின் பிரிந்த வேறுபடு கொள்கை - நற் 214/2,3
- அணிய வருதும் நின் மணி இரும் கதுப்பு என/எஞ்சா வஞ்சினம் நெஞ்சு உண கூறி - நற் 214/5,6
- பின்பனி அமையம் வரும் என முன்பனி - நற் 224/2
- செல்லாதீம் என செப்பின் பல்லோர் - நற் 229/3
- மா மலை நாட காமம் நல்கு என/வேண்டுதும் வாழிய எந்தை வேங்கை - நற் 232/6,7
- இனி என கொள்ளலை-மன்னே கொன் ஒன்று - நற் 233/5
- முன்றில் கொளினே நந்துவள் பெரிது என/நிரைய நெஞ்சத்து அன்னைக்கு உய்த்து ஆண்டு - நற் 236/4,5
- அவர் நிலை அறியுமோ ஈங்கு என வருதல் - நற் 238/6
- முயங்கு என கலுழ்ந்த இ ஊர் - நற் 239/11
- பொன் என கொன்றை மலர மணி என - நற் 242/3
- பொன் என கொன்றை மலர மணி என/பன் மலர் காயாம் குறும் சினை கஞல - நற் 242/3,4
- அகறல் ஓம்பு-மின் அறிவுடையீர் என/கையற துறப்போர் கழறுவ போல - நற் 243/6,7
- தணியும் ஆறு இது என உரைத்தல் ஒன்றோ - நற் 244/7
- அரிது புணர் இன் உயிர் வவ்விய நீ என/பூண் மலி நெடும் தேர் புரவி தாங்கி - நற் 245/7,8
- அரும் பொருள் கூட்டம் இருந்தோர்க்கு இல் என/வலியா நெஞ்சம் வலிப்ப சூழ்ந்த - நற் 252/4,5
- தனியே வருதல் நனி புலம்பு உடைத்து என/வாரேன்-மன் யான் வந்தனென் தெய்ய - நற் 267/7,8
- அறியாது அயர்ந்த அன்னைக்கு வெறி என/வேலன் உரைக்கும் என்ப ஆகலின் - நற் 273/4,5
- எம்மொடு வருதியோ பொம்மல்_ஓதி என/கூறின்றும் உடையரோ மற்றே வேறுபட்டு - நற் 274/6,7
- காணார் முதலொடு போந்து என பூவே - நற் 275/2
- படுக தில் அம்ம யான் நினக்கு உரைத்து என/மெய்யே கருமை அன்றியும் செவ்வன் - நற் 277/2,3
- எய்யாமையோடு இளிவு தலைத்தரும் என/உறுதி தூக்கா தூங்கி அறிவே - நற் 284/6,7
- சென்றோர் மன்ற செலீஇயர் என் உயிர் என/புனை இழை நெகிழ விம்மி நொந்து_நொந்து - நற் 286/4,5
- தேர் மணி தெள் இசை-கொல் என/ஊர் மடி கங்குலும் துயில் மறந்ததுவே - நற் 287/10,11
- வண்டு என மொழிப மகன் என்னாரே - நற் 290/9
- சுடர் தொடி கோ_மகள் சினந்து என அதன்_எதிர் - நற் 300/1
- சிறு வளை விலை என பெரும் தேர் பண்ணி எம் - நற் 300/5
- பாவை அன்ன வனப்பினள் இவள் என/காமர் நெஞ்சமொடு பல பாராட்டி - நற் 301/6,7
- குளிர் படு கையள் கொடிச்சி செல்க என/நல்ல இனிய கூறி மெல்ல - நற் 306/3,4
- யான் செய்தன்று இவள் துயர் என அன்பின் - நற் 309/3
- விழுமம் ஆக அறியுநர் இன்று என/கூறுவை-மன்னோ நீயே - நற் 309/7,8
- ஈண்டு பெரும் தெய்வத்து யாண்டு பல கழிந்து என/பார் துறை புணரி அலைத்தலின் புடை கொண்டு - நற் 315/1,2
- நல் எருது நடை வளம் வைத்து என உழவர் - நற் 315/4
- எயிறு ஏர் பொழுதின் ஏய்தருவேம் என/கண் அகன் விசும்பின் மதி என உணர்ந்த நின் - நற் 316/4,5
- கண் அகன் விசும்பின் மதி என உணர்ந்த நின் - நற் 316/5
- அணங்கு என உணர கூறி வேலன் - நற் 322/10
- நுண் கொடி பீரத்து ஊழ்_உறு பூ என/பசலை ஊரும் அன்னோ பல் நாள் - நற் 326/6,7
- மலர் என மரீஇ வரூஉம் இவள் கண்ணே - நற் 326/10
- உலகம் கூறுவது உண்டு என நிலைஇய - நற் 327/6
- எந்தை திமில் இது நுந்தை திமில் என/வளை நீர் வேட்டம் போகிய கிளைஞர் - நற் 331/6,7
- தொல் நிலை வழீஇய நின் தொடி என பன் மாண் - நற் 332/4
- மழை தொழில் உலந்து மா விசும்பு உகந்து என/கழை கவின் அழிந்த கல் அதர் சிறு நெறி - நற் 333/1,2
- ஈர் அளை புற்றம் கார் என முற்றி - நற் 336/9
- படை மாண் பெரும் குள மடை நீர் விட்டு என/கால் அணைந்து எதிரிய கணை கோட்டு வாளை - நற் 340/3,4
- வெம் பகை அரு முனை தண் பெயல் பொழிந்து என/நீர் இரங்கு அரைநாள் மயங்கி கூதிரொடு - நற் 341/7,8
- மா என மதித்து மடல்_ஊர்ந்து ஆங்கு - நற் 342/1
- மதில் என மதித்து வெண் தேர் ஏறி - நற் 342/2
- அருளல் வேண்டும் அன்பு உடையோய் என/கண் இனிது ஆக கோட்டியும் தேரலள் - நற் 342/5,6
- என் என படுமோ என்றலும் உண்டே - நற் 342/10
- நீல் நிற இரும் கழி உட்பட வீழ்ந்து என/உறு கால் தூக்க தூங்கி ஆம்பல் - நற் 345/2,3
- நீர் அன நிலையன் பேர் அன்பினன் என/பல் மாண் கூறும் பரிசிலர் நெடுமொழி - நற் 347/8,9
- என் என நினையும்-கொல் பரதவர் மகளே - நற் 349/10
- இளமை தீர்ந்தனள் இவள் என வள மனை - நற் 351/1
- அணங்கல் ஓம்பு-மதி வாழிய நீ என/கணம் கெழு கடவுட்கு உயர் பலி தூஉய் - நற் 358/5,6
- தெண் கடல் நாட்டு செல்வென் யான் என/வியம் கொண்டு ஏகினை ஆயின் எனையதூஉம் - நற் 363/2,3
- புதல்வன் ஈன்று என பெயர் பெயர்த்து அம் வரி - நற் 370/5
- துஞ்சுதியோ மெல் அம்_சில்_ஓதி என/பன் மாண் அகட்டில் குவளை ஒற்றி - நற் 370/7,8
- அள்ளல் இரும் சேற்று ஆழ பட்டு என/கிளை குருகு இரியும் துறைவன் வளை கோட்டு - நற் 372/4,5
- இரவு தலை மண்டிலம் பெயர்ந்து என உரவு திரை - நற் 375/7
- அரும் துயர் உழத்தலின் உண்மை சான்ம் என/பெரும்பிறிது இன்மையின் இலேனும் அல்லேன் - நற் 381/1,2
- வய புனிற்று இரும் பிண பசித்து என வய புலி - நற் 383/3
- அணங்கு உடை அரும் சூள் தருகுவென் என நீ - நற் 386/6
- நும்மோர் அன்னோர் துன்னார் இவை என/தெரிந்து அது வியந்தனென் தோழி பணிந்து நம் - நற் 386/7,8
- ஏவல்_இளையரொடு மா வழிப்பட்டு என/சிறு கிளி முரணிய பெரும் குரல் ஏனல் - நற் 389/5,6
- புள் இமிழ் பெரும் கடல் கொள்ளான் சென்று என/மனை அழுது ஒழிந்த புன் தலை சிறாஅர் - நற் 392/2,3
- இடை சுரத்து எழிலி உறைத்து என மார்பின் - நற் 394/7
- தோளும் அழியும் நாளும் சென்று என/நீள் இடை அத்தம் நோக்கி வாள் அற்று - நற் 397/1,2
- மெல்லம்புலம்பன் பிரிந்து என/பல் இதழ் உண்கண் பாடு ஒல்லாவே - குறு 5/4,5
- நல்லோள் கணவன் இவன் என/பல்லோர் கூற யாஅம் நாணுகம் சிறிதே - குறு 14/5,6
- மா என மடலும் ஊர்ப பூ என - குறு 17/1
- மா என மடலும் ஊர்ப பூ என/குவி முகிழ் எருக்கம் கண்ணியும் சூடுப - குறு 17/1,2
- கானம் கார் என கூறினும் - குறு 21/4
- ஆஅ ஒல் என கூவுவேன்-கொல் - குறு 28/3
- மா என மடலொடு மறுகில் தோன்றி - குறு 32/4
- நெஞ்சு களன் ஆக நீயலென் யான் என/நல்_தோள் மணந்த ஞான்றை மற்று அவன் - குறு 36/3,4
- வெம் திறல் கடும் வளி பொங்கர் போந்து என/நெற்று விளை உழிஞ்சில் வற்றல் ஆர்க்கும் - குறு 39/1,2
- கருவி மா மழை வீழ்ந்து என அருவி - குறு 42/2
- மல்லல் ஊரன் எல்லினன் பெரிது என/மறுவரும் சிறுவன் தாயே - குறு 45/3,4
- காலை வருந்தும் கையாறு ஓம்பு என/ஓரை ஆயம் கூற கேட்டும் - குறு 48/2,3
- ஈதலும் துய்த்தலும் இல்லோர்க்கு இல் என/செய்_வினை கைம்மிக எண்ணுதி அ வினைக்கு - குறு 63/1,2
- பல் ஆ நெடு நெறிக்கு அகன்று வந்து என/புன் தலை மன்றம் நோக்கி மாலை - குறு 64/1,2
- வம்ப மாரியை கார் என மதித்தே - குறு 66/5
- கரும் கண் தா கலை பெரும்பிறிது உற்று என/கைம்மை உய்யா காமர் மந்தி - குறு 69/1,2
- நன்று என உணரார் மாட்டும் - குறு 78/5
- மங்குல் மா மழை வீழ்ந்து என பொங்கு மயிர் - குறு 90/3
- நகை என உணரேன் ஆயின் - குறு 96/3
- காந்தள் அம் சிலம்பில் சிறுகுடி பசித்து என/கடுங்கண் வேழத்து கோடு நொடுத்து உண்ணும் - குறு 100/3,4
- தான் மணந்து அனையம் என விடுகம் தூதே - குறு 106/6
- அது என உணரும் ஆயின் ஆயிடை - குறு 111/3
- இவணும் வாரார் எவணரோ என/பெயல் புறந்தந்த பூ கொடி முல்லை - குறு 126/2,3
- மனை உறை மகளிர்க்கு ஆடவர் உயிர் என/நமக்கு உரைத்தோரும் தாமே - குறு 135/2,3
- வேலி வெருகு இனம் மாலை உற்று என/புகும் இடன் அறியாது தொகுபு உடன் குழீஇய - குறு 139/2,3
- செல்க என்றோளே அன்னை என நீ - குறு 141/2
- எழால் உற வீழ்ந்து என கணவன் காணாது - குறு 151/2
- இனிது என கணவன் உண்டலின் - குறு 167/5
- இன்னள் செய்தது இது என முன் நின்று - குறு 173/5
- இன்னள் ஆகுதல் நும்மின் ஆகும் என/சொல்லின் எவன் ஆம் தோழி பல் வரி - குறு 185/3,4
- எயிறு என முகையும் நாடற்கு - குறு 186/3
- உது காண் அதுவே இது என மொழிகோ - குறு 191/1
- ஈங்கே வருவர் இனையல் அவர் என/அழாஅற்கோ இனியே நோய் நொந்து உறைவி - குறு 192/1,2
- இறு முறை என ஒன்று இன்றி - குறு 199/7
- சென்று என கேட்ட நம் ஆர்வலர் பலரே - குறு 207/7
- யாங்கு செய்வாம் என் இடும்பை நோய்க்கு என/ஆங்கு யான் கூறிய அனைத்திற்கு பிறிது செத்து - குறு 217/3,4
- ஆங்கண் செல்கம் எழுக என ஈங்கே - குறு 219/4
- ஒத்தன நினக்கு என பொய்த்தன கூறி - குறு 223/5
- பூவொடு புரையும் கண்ணும் வேய் என/விறல் வனப்பு எய்திய தோளும் பிறை என - குறு 226/1,2
- விறல் வனப்பு எய்திய தோளும் பிறை என/மதி மயக்கு_உறூஉம் நுதலும் நன்றும் - குறு 226/2,3
- குருகு என மலரும் பெரும் துறை - குறு 226/6
- விட்டு என விடுக்கும் நாள் வருக அது நீ - குறு 236/1
- கிளை உடை மாந்தர்க்கு புணையும்-மார் இ என/ஆங்கு அறிந்திசினே தோழி வேங்கை - குறு 247/3,4
- கால மாரி பெய்து என அதன்_எதிர் - குறு 251/2
- மடவை மன்ற நீ என கடவுபு - குறு 252/5
- எய்தினரால் என வரூஉம் தூதே - குறு 254/7
- தாங்கல் ஒல்லுமோ பூ குழையோய் என/சொல்லா முன்னர் நில்லா ஆகி - குறு 256/5,6
- பழ மழை பொழிந்து என பதன் அழிந்து உருகிய - குறு 261/1
- சேறிரோ என செப்பலும் ஆற்றாம் - குறு 268/1
- வருவிரோ என வினவலும் வினவாம் - குறு 268/2
- இல்லோர் வாழ்க்கை இரவினும் இளிவு என/சொல்லிய வன்மை தெளிய காட்டி - குறு 283/2,3
- கிளி அவள் விளி என விழல் ஒல்லாவே - குறு 291/4
- ஒரு நாள் நகை முக விருந்தினன் வந்து என/பகை முக ஊரின் துஞ்சலோ இலளே - குறு 292/7,8
- பெரு நல குறு_மகள் வந்து என/இனி விழவு ஆயிற்று என்னும் இ ஊரே - குறு 295/5,6
- புணர்ந்து உடன் போதல் பொருள் என/உணர்ந்தேன் மன்ற அவர் உணரா ஊங்கே - குறு 297/6,7
- இவை மொழியாம் என சொல்லினும் அவை நீ - குறு 306/2
- கானம் நண்ணிய சிறுகுடி பட்டு என/இளையர் ஓம்ப மரீஇ அவண் நயந்து - குறு 322/3,4
- நயன் இலர் ஆகுதல் நன்று என உணர்ந்த - குறு 327/2
- சுணங்கும் சில தோன்றினவே அணங்கு என/யான் தன் அறிவல் தான் அறியலளே - குறு 337/4,5
- கண்ணிய ஆண்மை கடவது அன்று என/வலியா நெஞ்சம் வலிப்ப - குறு 341/5,6
- அண்ணல் யானை அணி முகம் பாய்ந்து என/மிகு வலி இரும் புலி பகு வாய் ஏற்றை - குறு 343/2,3
- கொடுத்து அவை தா என கூறலின் - குறு 349/6
- பனி கடும்-குரையம் செல்லாதீம் என/சொல்லினம் ஆயின் செல்வர்-கொல்லோ - குறு 350/2,3
- பாலும் பல என உண்ணாள் - குறு 356/7
- வெறி என உணர்ந்த வேலன் நோய் மருந்து - குறு 360/1
- எம் இல் வருகுவை நீ என/பொம்மல் ஓதி நீவியோனே - குறு 379/5,6
- பெரும் கல் நாடன் வரைந்து என அவன் எதிர் - குறு 389/3
- வேற்று முனை வெம்மையின் சாத்து வந்து இறுத்து என/வளை அணி நெடு வேல் ஏந்தி - குறு 390/3,4
- எளிது என உணர்ந்தனள்-கொல்லோ முளி சினை - குறு 396/3
- அரும் பெறல் காதலர் வந்து என விருந்து அயர்பு - குறு 398/6
- என வேட்டோளே யாயே யாமே - ஐங் 1/3
- பாணனும் வாழ்க என வேட்டேமே - ஐங் 1/6
- என வேட்டோளே யாயே யாமே - ஐங் 2/3
- வழிவழி சிறக்க என வேட்டேமே - ஐங் 2/6
- என வேட்டோளே யாயே யாமே - ஐங் 3/3
- வாழ்க்கை பொலிக என வேட்டேமே - ஐங் 3/6
- என வேட்டோளே யாயே யாமே - ஐங் 4/3
- பழனம் ஆகற்க என வேட்டேமே - ஐங் 4/6
- என வேட்டோளே யாயே யாமே - ஐங் 5/3
- முன்கடை நிற்க என வேட்டேமே - ஐங் 5/6
- என வேட்டோளே யாயே யாமே - ஐங் 6/3
- எந்தையும் கொடுக்க என வேட்டேமே - ஐங் 6/6
- என வேட்டோளே யாயே யாமே - ஐங் 7/3
- கொண்டனன் செல்க என வேட்டேமே - ஐங் 7/6
- என வேட்டோளே யாயே யாமே - ஐங் 8/3
- வாய்ப்பது ஆக என வேட்டோமே - ஐங் 8/6
- என வேட்டோளே யாயே யாமே - ஐங் 9/3
- அம்பல் ஆகற்க என வேட்டேமே - ஐங் 9/6
- என வேட்டோளே யாயே யாமே - ஐங் 10/3
- கொண்டனன் செல்க என வேட்டேமே - ஐங் 10/6
- கயல் என கருதிய உண்கண் - ஐங் 36/4
- சிறை அழி புது புனல் பாய்ந்து என கலங்கி - ஐங் 53/2
- தண் புனல் வண்டல் உய்த்து என/உண்கண் சிவப்ப அழுது நின்றோளே - ஐங் 69/3,4
- மலர் ஆர் மலிர் நிறை வந்து என/புனல் ஆடு புணர் துணை ஆயினள் எமக்கே - ஐங் 72/4,5
- ஒண் நுதல் அரிவை பண்ணை பாய்ந்து என/கள் நறும் குவளை நாறி - ஐங் 73/2,3
- யார் மகள் இவள் என பற்றிய மகிழ்ந - ஐங் 79/2
- பெண்டு என விரும்பின்று அவள் தன் பண்பே - ஐங் 89/4
- எருமை நல் ஏற்று_இனம் மேயல் அருந்து என/பசு மோரோடமோடு ஆம்பல் ஒல்லா - ஐங் 93/1,2
- தண்ணம் துறைவன் வந்து என/பொன்னினும் சிவந்தன்று கண்டிசின் நுதலே - ஐங் 105/3,4
- ஊரார் பெண்டு என மொழிய என்னை - ஐங் 113/3
- ஒள் இழை உயர் மணல் வீழ்ந்து என/வெள்ளாங்குருகை வினவுவோளே - ஐங் 122/2,3
- மெல்லம்புலம்பன் பிரிந்து என/புல்லென்றன என் புரி வளை தோளே - ஐங் 133/2,3
- துறை கெழு கொண்கன் பிரிந்து என/இறை கேழ் எல் வளை நீங்கிய நிலையே - ஐங் 140/2,3
- தண் தழை விலை என நல்கினன் நாடே - ஐங் 147/3
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 151/1,2
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 152/1,2
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 153/1,2
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 154/1,2
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 155/1,2
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 156/1,2
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 157/1,2
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 158/1,2
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 159/1,2
- வெள்ளாங்குருகின் பிள்ளை செத்து என/காணிய சென்ற மட நடை நாரை - ஐங் 160/1,2
- துறைவன் துறந்து என துறந்து என் - ஐங் 163/3
- தண் கடல் சேர்ப்பன் பிரிந்து என பண்டையின் - ஐங் 183/3
- பல்_கால் வரூஉம் தேர் என/செல்லாதீமோ என்றனள் யாயே - ஐங் 186/4,5
- மெல்லம்புலம்பன் வந்து என/நல்லன ஆயின தோழி என் கண்ணே - ஐங் 189/3,4
- துறைவன் பிரிந்து என நெகிழ்ந்தன - ஐங் 192/3
- நன் நுதல் இன்று மால் செய்து என/கொன் ஒன்று கடுத்தனள் அன்னையது நிலையே - ஐங் 194/3,4
- இரும் கல் விடர் அளை வீழ்ந்து என வெற்பில் - ஐங் 214/2
- நன் மலை நாடன் பிரிந்து என/ஒண் நுதல் பசப்பது எவன்-கொல் அன்னாய் - ஐங் 219/3,4
- ஆற்றலம் யாம் என மதிப்ப கூறி - ஐங் 227/3
- அறியாமையின் வெறி என மயங்கி - ஐங் 242/1
- அறியா வேலன் வெறி என கூறும் - ஐங் 243/2
- முருகு என மொழியும் ஆயின் - ஐங் 245/3
- முருகு என மொழியும் ஆயின் - ஐங் 247/3
- முருகு என மொழியும் வேலன் மற்று அவன் - ஐங் 249/2
- குன்ற குறவன் ஆரம் அறுத்து என/நறும் புகை சூழ்ந்து காந்தள் நாறும் - ஐங் 254/1,2
- கேழல் உழுது என கிளர்ந்த எருவை - ஐங் 269/1
- நன் மலை நாடன் பெண்டு என படுத்தே - ஐங் 276/6
- வரைந்தனை நீ என கேட்டு யான் - ஐங் 280/4
- பைம் குரல் ஏனல் படர்தரும் கிளி என/காவலும் கடியுநர் போல்வர் - ஐங் 289/2,3
- முருகு அமர் மா மலை பிரிந்து என பிரிமே - ஐங் 308/4
- நீடுவர்-கொல் என நினையும் என் நெஞ்சே - ஐங் 311/4
- நுண் மழை தளித்து என நறு மலர் தாஅய் - ஐங் 328/1
- அம் சினை பாதிரி அலர்ந்து என/செம் கண் இரும் குயில் அறையும் பொழுதே - ஐங் 346/2,3
- அரும் செயல் பொருள்_பிணி பெரும் திரு உறுக என/சொல்லாது பெயர்தந்தேனே பல் பொறி - ஐங் 355/2,3
- அழுங்குக செய் பொருள் செலவு என விரும்பி நின் - ஐங் 357/3
- சுணங்கு என நினைதி நீயே - ஐங் 363/3
- அணங்கு என நினையும் என் அணங்கு உறு நெஞ்சே - ஐங் 363/4
- பசந்தனள் பெரிது என சிவந்த கண்ணை - ஐங் 366/2
- அற நெறி இது என தெளிந்த என் - ஐங் 371/4
- வேறு பல் அரும் சுரம் இறந்தனள் அவள் என/கூறு-மின் வாழியோ ஆறு செல் மாக்கள் - ஐங் 385/3,4
- எம் மனை வதுவை நன் மணம் கழிக என/சொல்லின் எவனோ மற்றே வெல் வேல் - ஐங் 399/2,3
- இன்று புகுதரும் என வந்தன்று தூதே - ஐங் 400/6
- பொன் என மலர்ந்த கொன்றை மணி என - ஐங் 420/1
- பொன் என மலர்ந்த கொன்றை மணி என/தேம் படு காயா மலர்ந்த தோன்றியொடு - ஐங் 420/1,2
- கார் எதிர் பொழுது என விடல் ஒல்லாயே - ஐங் 427/2
- வாரான் அவன் என செலவு அழுங்கினனே - ஐங் 427/4
- கார் நாள் உருமொடு கையற பிரிந்து என/நோய் நன்கு செய்தன எமக்கே - ஐங் 441/2,3
- நீள் மதில் அரணம் பாய்ந்து என தொடி பிளந்து - ஐங் 444/2
- பாணர் பெரு_மகன் பிரிந்து என/மாண் நலம் இழந்த என் கண் போன்றனவே - ஐங் 458/3,4
- ஏது இல பெய்ம் மழை கார் என மயங்கிய - ஐங் 462/1
- கண் என கருவிளை மலர பொன் என - ஐங் 464/1
- கண் என கருவிளை மலர பொன் என/இவர் கொடி பீரம் இரும் புதல் மலரும் - ஐங் 464/1,2
- சென்றோர் நீடினர் பெரிது என தங்காது - ஐங் 467/3
- இன்னும் வருதி என அவர் தகவே - ஐங் 471/5
- ஏந்து கோட்டு யானை வேந்து தொழில் விட்டு என/விரை செலல் நெடும் தேர் கடைஇ - ஐங் 498/3,4
- வருந்துவள் பெரிது என அரும் தொழிற்கு அகலாது - ஐங் 499/3
- நீ வாழியர் இ உலகத்தோர்க்கு என/உண்டு உரை மாறிய மழலை நாவின் - பதி 15/24,25
- நனம் தலை பைஞ்ஞிலம் வருக இ நிழல் என/ஞாயிறு புகன்ற தீது தீர் சிறப்பின் - பதி 17/9,10
- நல்ல-மன் அளியதாம் என சொல்லி - பதி 19/25
- நும் கோ யார் என வினவின் எம் கோ - பதி 20/1
- வழங்குநர் அற்று என மருங்கு கெட தூர்ந்து - பதி 23/12
- வலம் இன்று அம்ம காலையது பண்பு என/கண் பனி மலிர் நிறை தாங்கி கை புடையூ - பதி 26/7,8
- தருக என விழையா தா இல் நெஞ்சத்து - பதி 38/14
- பிறர்க்கு என வாழ்தி நீ ஆகல் மாறே - பதி 38/16
- பிறர்க்கு என வாழ்தி நீ ஆகல் மாறே - பதி 39/1
- உரும் என அதிர்பட்டு முழங்கி செரு மிக்கு - பதி 39/6
- களைநர் யார் இனி பிறர் என பேணி - பதி 40/7
- உண்டு என தவாஅ கள்ளின் - பதி 43/35
- களைக என அறியா கசடு இல் நெஞ்சத்து - பதி 44/6
- சேணன் ஆயினும் கேள் என மொழிந்து - பதி 44/11
- கல்லா வாய்மையன் இவன் என தத்தம் - பதி 48/7
- விளங்கு இரும் புணரி உரும் என முழங்கும் - பதி 51/2
- வெள் வேல் அண்ணல் மெல்லியன் போன்ம் என/உள்ளுவர்-கொல்லோ நின் உணராதோரே - பதி 51/23,24
- மலர்பு அறியா என கேட்டிகும் இனியே - பதி 52/12
- ஈ என இரப்பவும் ஒல்லாள் நீ எமக்கு - பதி 52/23
- யாரையோ என பெயர்வோள் கையதை - பதி 52/24
- உண்குவம் அல்லேம் புகர் என கூறி - பதி 58/7
- வாரா சேண் புலம் படர்ந்தோன் அளிக்க என/இரக்கு வாரேன் எஞ்சி கூறேன் - பதி 61/10,11
- ஈத்-தொறும் மா வள்ளியன் என நுவலும் நின் - பதி 61/13
- மழை என மருளும் மா இரும் பல் தோல் - பதி 62/2
- அலங்கும் பாண்டில் இழை அணிந்து ஈம் என/ஆனா கொள்கையை ஆதலின் அ வயின் - பதி 64/10,11
- விருந்தின் வாழ்க்கையொடு பெரும் திரு அற்று என/அரும் சமத்து அரு நிலை தாங்கிய புகர் நுதல் - பதி 71/19,20
- மெய் பனி கூரா அணங்கு என பராவலின் - பதி 71/22
- மாந்தர் அளவு இறந்தன என பல் நாள் - பதி 73/16
- சான்றோர் உரைப்ப தெளிகுவர்-கொல் என/ஆங்கும் மதி மருள காண்குவல் - பதி 73/18,19
- யாங்கு உரைப்பேன் என வருந்துவல் யானே - பதி 73/20
- தெய்வமும் யாவதும் தவம் உடையோர்க்கு என/வேறு படு நனம் தலை பெயர - பதி 74/26,27
- கருவி வானம் தண் தளி சொரிந்து என/பல் விதை உழவின் சில் ஏராளர் - பதி 76/10,11
- இடுக திறையே புரவு எதிர்ந்தோற்கு என/அம்பு உடை வலத்தர் உயர்ந்தோர் பரவ - பதி 80/10,11
- இட்ட வெள் வேல் முத்தை தம் என/முன் திணை முதல்வர் போல நின்று - பதி 85/4,5
- வெள்ள வரம்பின ஆக என உள்ளி - பதி 90/54
- உரும் என முழங்கும் முரசின் - பதி 90/56
- மாரி என்னாய் பனி என மடியாய் - பதி 94/4
- இன்னோர் அனையை இனையையால் என/அன்னோர் யாம் இவண் காணாமையின் - பரி 1/53,54
- யாம் இயைந்து ஒன்றுபு வைகலும் பொலிக என/ஏமுறு நெஞ்சத்தேம் பரவுதும் - பரி 1/66,67
- புள்ளி நிலனும் புரைபடல் அரிது என/உள்ளுநர் உரைப்போர் உரையொடு சிறந்தன்று - பரி 2/34,35
- நீ என பொழியுமால் அந்தணர் அரு மறை - பரி 3/14
- இனைத்து என எண் வரம்பு அறியா யாக்கையை - பரி 3/45
- ஓ என கிளக்கும் கால_முதல்வனை - பரி 3/61
- பாழ் என கால் என பாகு என ஒன்று என - பரி 3/77
- பாழ் என கால் என பாகு என ஒன்று என - பரி 3/77
- பாழ் என கால் என பாகு என ஒன்று என - பரி 3/77
- பாழ் என கால் என பாகு என ஒன்று என/இரண்டு என மூன்று என நான்கு என ஐந்து என - பரி 3/77,78
- இரண்டு என மூன்று என நான்கு என ஐந்து என - பரி 3/78
- இரண்டு என மூன்று என நான்கு என ஐந்து என - பரி 3/78
- இரண்டு என மூன்று என நான்கு என ஐந்து என - பரி 3/78
- இரண்டு என மூன்று என நான்கு என ஐந்து என/ஆறு என ஏழு என எட்டு என தொண்டு என - பரி 3/78,79
- ஆறு என ஏழு என எட்டு என தொண்டு என - பரி 3/79
- ஆறு என ஏழு என எட்டு என தொண்டு என - பரி 3/79
- ஆறு என ஏழு என எட்டு என தொண்டு என - பரி 3/79
- ஆறு என ஏழு என எட்டு என தொண்டு என/நால் வகை ஊழி எண் நவிற்றும் சிறப்பினை - பரி 3/79,80
- மனக்கோள் நினக்கு என வடிவு வேறு இலையே - பரி 4/56
- சால்வ தலைவ என பேஎ விழவினுள் - பரி 5/14
- விலங்கு என விண்ணோர் வேள்வி முதல்வன் - பரி 5/31
- அரிது என மாற்றான் வாய்மையன் ஆதலின் - பரி 5/33
- சாலார் தானே தரிக்க என அவர் அவி - பரி 5/40
- எரி உமிழ் வச்சிரம் கொண்டு இகந்து வந்து எறிந்து என/அறு வேறு துணியும் அறுவர் ஆகி - பரி 5/52,53
- விருப்பு ஒன்றுபட்டவர் உளம் நிறை உடைத்து என/வரை சிறை உடைத்ததை வையை வையை - பரி 6/21,22
- அன்று போர் அணி அணியின் புகர்_முகம் சிறந்த என/நீர் அணி அணியின் நிரை நிரை பிடி செல - பரி 6/25,26
- வேறுபடு புனல் என விரை மண்ணு கலிழை - பரி 6/44
- வேறு ஆகின்று இ விரி புனல் வரவு என/சேறு ஆடு புனலது செலவு - பரி 6/50,51
- புரைவது பூந்தாரான் குன்று என கூடார்க்கு - பரி 6/55
- உள் அழுத்தியாள் எவளோ தோய்ந்தது யாது என/தேறி தெரிய உணர் நீ பிறிதும் ஓர் - பரி 6/91,92
- வல் இருள் நீயல் அது பிழை ஆகும் என/இல்லவர் ஆட இரந்து பரந்து உழந்து - பரி 6/100,101
- கரை உடை குளம் என கழன்று வான் வயிறு அழிபு - பரி 7/3
- அவிழ்ந்த மலர் மீது உற்று என ஒருசார் - பரி 7/24
- பாவை சிதைத்தது என அழ ஒருசார் - பரி 7/26
- தொகு புனல் பரந்த என துடி பட ஒருசார் - பரி 7/28
- ஓதம் சுற்றியது ஊர் என ஒருசார் - பரி 7/29
- கார் தூம்பு அற்றது வான் என ஒருசார் - பரி 7/30
- பாடுவார் பாக்கம் கொண்டு என/ஆடுவார் சேரி அடைந்து என - பரி 7/31,32
- ஆடுவார் சேரி அடைந்து என/கழனி வந்து கால் கோத்து என - பரி 7/32,33
- கழனி வந்து கால் கோத்து என/பழன வாளை பாளை உண்டு என - பரி 7/33,34
- பழன வாளை பாளை உண்டு என/வித்து இடு புலம் மேடு ஆயிற்று என - பரி 7/34,35
- வித்து இடு புலம் மேடு ஆயிற்று என/உணர்த்த உணரா ஒள் இழை மாதரை - பரி 7/35,36
- காலொடு மயங்கிய கலிழ் கடல் என/மால் கடல் குடிக்கும் மழை குரல் என - பரி 8/31,32
- மால் கடல் குடிக்கும் மழை குரல் என/ஏறு அதிர்க்கும் இந்திரன் இரும் உரும் என - பரி 8/32,33
- ஏறு அதிர்க்கும் இந்திரன் இரும் உரும் என/மன்றல் அதிரதிர மாறுமாறு அதிர்க்கும் நின் - பரி 8/33,34
- வரு புனல் அணிக என வரம் கொள்வோரும் - பரி 8/105
- கரு வயிறு உறுக என கடம்படுவோரும் - பரி 8/106
- செய்_பொருள் வாய்க்கா என செவி சார்த்துவோரும் - பரி 8/107
- ஐ அமர் அடுக என அருச்சிப்போரும் - பரி 8/108
- என ஆங்கு - பரி 8/124
- மணி மழை தலைஇ என மா வேனில் கார் ஏற்று - பரி 9/10
- வருந்தல் என அவற்கு மார்பு அளிப்பாளை - பரி 9/38
- அரவு செறி உவவு மதி என அங்கையில் தாங்கி - பரி 10/76
- மதி உண் அர_மகள் என ஆம்பல் வாய் மடுப்ப - பரி 10/78
- அவி அமர் அழல் என அரைக்குநர் - பரி 10/84
- எரி சடை எழில் வேழம் தலை என கீழ் இருந்து - பரி 11/2
- எதிர் வரவு மாரி இயைக என இ ஆற்றால் - பரி 11/13
- தாய தோன்றி தீ என மலரா - பரி 11/21
- காமம் கள விட்டு கை கொள் கற்பு_உற்று என/மல்லல் புனல் வையை மா மலை விட்டு இருத்தல் - பரி 11/42,43
- என ஆங்கு - பரி 11/45
- வெம்பாது ஆக வியல் நில வரைப்பு என/அம்பா ஆடலின் ஆய் தொடி கன்னியர் - பரி 11/80,81
- விழு_தகை பெறுக என வேண்டுதும் என்மாரும் - பரி 11/117
- என ஆங்கு - பரி 11/133
- அம் தண் புனல் வையை யாறு என கேட்டு - பரி 12/10
- தோள் நலம் உண்டு துறந்தான் என ஒருத்தி - பரி 12/46
- பார்த்தாள் ஒருத்தி நினை என பார்த்தவளை - பரி 12/62
- என ஆங்கு - பரி 12/76
- புனல் என மூதூர் மலிந்தன்று அவர் உரை - பரி 12/94
- கொடி என கொண்ட கோடா செல்வனை - பரி 13/40
- அன்னை என நினைஇ நின் அடி தொழுதனெம் - பரி 13/62
- மன் புனல் இள வெயில் வளாவ இருள் வளர்வு என/பொன் புனை உடுக்கையோன் புணர்ந்து அமர் நிலையே - பரி 15/27,28
- என ஆங்கு - பரி 15/62
- இது என உரைத்தலின் எம் உள் அமர்ந்து இசைத்து இறை - பரி 15/64
- இருங்குன்றத்து அடியுறை இயைக என/பெரும் பெயர் இருவரை பரவுதும் தொழுதே - பரி 15/65,66
- கரையே கைவண் தோன்றல் ஈகை போன்ம் என/மை படு சிலம்பின் கறியொடும் சாந்தொடும் - பரி 16/1,2
- பூத்தனள் நீங்கு என பொய் ஆற்றால் தோழியர் - பரி 16/24
- இரும் கடற்கு ஊங்கு இவரும் யாறு என தங்கான் - பரி 16/27
- பூத்தனள் நங்கை பொலிக என நாணுதல் - பரி 16/30
- என ஆங்கு - பரி 17/47
- இரு நிலத்தோரும் இயைக என ஈத்த நின் - பரி 19/4
- ஏஎ ஓஒ என விளி ஏற்பிக்க - பரி 19/61
- மைந்தன் அருகு ஒன்று மற்று இளம் பார்ப்பு என/ஆங்கு இள மகளிர் மருள பாங்கர் - பரி 19/73,74
- நொந்து அவள் மாற்றாள் இவள் என நோக்க - பரி 20/35
- என ஆங்கு - பரி 20/40
- வையை மடுத்தால் கடல் என தெய்ய - பரி 20/42
- வந்திக்க வார் என மன தக்க நோய் இது - பரி 20/70
- என ஆங்கு - பரி 20/83
- என ஆங்கு - பரி 20/95
- குன்றத்து அடியுறை இயைக என பரவுதும் - பரி 21/16
- நுனை இலங்கு எஃகு என சிவந்த நோக்கமொடு - பரி 21/21
- வேய் நீர் அழுந்து தன் கையின் விடுக என/பூ நீர் பெய் வட்டம் எறிய புணை பெறாது - பரி 21/41,42
- இன்று போல் இயைக என பரவுதும் - பரி 21/69
- தார் அணி மைந்தர் தவ பயன் சான்ம் என/கார் அணி கூந்தல் கயல் கண் கவிர் இதழ் - பரி 22/28,29
- நீர் அணி நீத்தம் இவர்க்கு அணி-கொல் என/தேருநர் தேரும்_கால் தேர்தற்கு அரிது காண் - பரி 22/33,34
- சுடர் மதி கதிர் என தூ நரையோரும் - பரி 23/43
- நீர் அணி கொண்டன்று வையை என விரும்பி - பரி 24/5
- என ஆங்கு - பரி 24/57
- ஈ பாய் அடு நறா கொண்டது இ யாறு என/பார்ப்பார் ஒழிந்தார் படிவு - பரி 24/58,59
- வையை தேம் மேவ வழுவழுப்பு_உற்று என/ஐயர் வாய்பூசுறார் ஆறு - பரி 24/62,63
- எவ்வாறு செய்வாம்-கொல் யாம் என நாளும் - பரி 35/4
- என ஆங்கு - கலி 1/14
- தொலைவு ஆகி இரந்தோர்க்கு ஒன்று ஈயாமை இழிவு என/மலை இறந்து செயல் சூழ்ந்த பொருள் பொருள் ஆகுமோ - கலி 2/11,12
- இல் என இரந்தோர்க்கு ஒன்று ஈயாமை இழிவு என - கலி 2/15
- இல் என இரந்தோர்க்கு ஒன்று ஈயாமை இழிவு என/கல் இறந்து செயல் சூழ்ந்த பொருள் பொருள் ஆகுமோ - கலி 2/15,16
- தொல் இயல் வழாஅமை துணை என புணர்ந்தவள் - கலி 2/17
- திடன் இன்றி இரந்தோர்க்கு ஒன்று ஈயாமை இழிவு என/கடன் இறந்து செயல் சூழ்ந்த பொருள் பொருள் ஆகுமோ - கலி 2/19,20
- என இவள் - கலி 2/23
- உடை இவள் உயிர் வாழாள் நீ நீப்பின் என பல - கலி 3/6
- வல்லை நீ துறப்பாயேல் வகை வாடும் இவள் என/ஒல் ஆங்கு யாம் இரப்பவும் உணர்ந்தீயாய் ஆயினை - கலி 3/10,11
- பிணிபு நீ விடல் சூழின் பிறழ்தரும் இவள் என/பணிபு வந்து இரப்பவும் பல சூழ்வாய் ஆயினை - கலி 3/14,15
- என ஆங்கு - கலி 3/18
- கள்ளினும் மகிழ்செயும் என உரைத்தும் அமையார் என் - கலி 4/14
- கண்ணொடு தொடுத்து என நோக்கியும் அமையார் என் - கலி 4/18
- என ஆங்கு - கலி 4/21
- கழி பெரு நல்கல் ஒன்று உடைத்து என என் தோழி - கலி 4/22
- என ஆங்கு - கலி 5/16
- கானம் கடத்திர் என கேட்பின் யான் ஒன்று - கலி 7/3
- என நின் - கலி 7/17
- என ஆங்கு - கலி 8/18
- என ஆங்கு - கலி 9/21
- இடை கொண்டு பொருள்_வயின் இறத்தி நீ என கேட்பின் - கலி 10/8
- முனிவு இன்றி முயல் பொருட்கு இறத்தி நீ என கேட்பின் - கலி 10/12
- பொருள் நோக்கி பிரிந்து நீ போகுதி என கேட்பின் - கலி 10/16
- என ஆங்கு - கலி 10/20
- வினை வெஃகி நீ செலின் விடும் இவள் உயிர் என/புனை_இழாய் நின் நிலை யான் கூற பையென - கலி 10/21,22
- புரிவு அமர் காதலின் புணர்ச்சியும் தரும் என/பிரிவு எண்ணி பொருள்_வயின் சென்ற நம் காதலர் - கலி 11/3,4
- என ஆங்கு - கலி 11/18
- என ஆங்கு - கலி 13/22
- பிரிகுவர் என பெரிது அழியாது திரிபு உறீஇ - கலி 13/24
- சில நிரை வால் வளை செய்யாயோ என/பல பல கட்டுரை பண்டையின் பாராட்டி - கலி 14/6,7
- பொருள் அல்லால் பொருளும் உண்டோ என யாழ நின் - கலி 14/10
- காதலார் எவன் செய்ப பொருள் இல்லாதார்க்கு என/ஏதிலார் கூறும் சொல் பொருள் ஆக மதித்தாயோ - கலி 14/12,13
- என ஆங்கு - கலி 15/22
- கல் மிசை உருப்பு அற கனை துளி சிதறு என/இன் இசை எழிலியை இரப்பவும் இயைவதோ - கலி 16/7,8
- சினை வாட சிறக்கும் நின் சினம் தணிந்தீக என/கனை கதிர் கனலியை காமுறல் இயைவதோ - கலி 16/11,12
- முளி முதல் மூழ்கிய வெம்மை தீர்ந்து உறுக என/வளி_தரும்_செல்வனை வாழ்த்தவும் இயைவதோ - கலி 16/15,16
- என ஆங்கு - கலி 16/17
- நிறன் ஓடி பசப்பு ஊர்தல் உண்டு என/அறன் ஓடி விலங்கின்று அவர் ஆள்வினை திறத்தே - கலி 16/21,22
- என ஆங்கு - கலி 17/17
- தளி உறுபு அறியாவே காடு என கூறுவீர் - கலி 20/8
- அளி என உடையேன் யான் அவலம் கொண்டு அழிவலோ - கலி 20/10
- ஆறு நீர் இல என அறன் நோக்கி கூறுவீர் - கலி 20/12
- மாண் நிழல் இல ஆண்டை மரம் என கூறுவீர் - கலி 20/16
- என ஆங்கு - கலி 20/19
- அணை அரும் வெம்மைய காடு என கூறுவீர் - கலி 20/20
- என ஆங்கு - கலி 22/18
- என ஆங்கு - கலி 23/14
- இது ஒன்று உடைத்து என எண்ணி அது தேர - கலி 24/5
- தொய்யில் துறந்தார் அவர் என தம்_வயின் - கலி 24/15
- என ஆங்கு - கலி 25/25
- என நீ - கலி 26/21
- வரும் என வந்தன்று அவர் வாய்மொழி தூதே - கலி 26/25
- என ஆங்கு - கலி 27/21
- காமவேள் விழவு ஆயின் கலங்குவள் பெரிது என/ஏமுறு கடும் திண் தேர் கடவி - கலி 27/24,25
- என ஆங்கு - கலி 28/20
- என ஆங்கு - கலி 29/22
- குயில் ஆலும் பொழுது என கூறுநர் உளர் ஆயின் - கலி 30/8
- தேன் ஆர்க்கும் பொழுது என தெளிக்குநர் உளர் ஆயின் - கலி 30/12
- என ஆங்கு - கலி 30/17
- புகை என புதல் சூழ்ந்து பூ அம் கள் பொதி செய்யா - கலி 31/19
- என ஆங்கு - கலி 31/21
- வாளாதி வயங்கு_இழாய் வருந்துவள் இவள் என/நாள் வரை நிறுத்து தாம் சொல்லிய பொய் அன்றி - கலி 31/22,23
- பசந்தவர் பைதல் நோய் பகை என தணித்து நம் - கலி 32/14
- புது மலர் கோங்கம் பொன் என தாது ஊழ்ப்ப - கலி 33/12
- என ஆங்கு - கலி 33/26
- என ஆங்கு - கலி 34/20
- துறந்து உள்ளார் அவர் என துனி கொள்ளல் எல்லா நீ - கலி 35/8
- என ஆங்கு - கலி 35/21
- நனி அறல் வாரும் பொழுது என வெய்ய - கலி 36/14
- நாள்_அணி சிதைத்தலும் உண்டு என நயவந்து - கலி 36/24
- ஐய சிறிது என்னை ஊக்கி என கூற - கலி 37/15
- ஒண் குழாய் செல்க என கூறி விடும் பண்பின் - கலி 37/21
- என ஆங்கு - கலி 38/22
- தேனின் இறால் என ஏணி இழைத்து இருக்கும் - கலி 39/10
- என ஆங்கு - கலி 39/20
- என ஆங்கு - கலி 39/46
- என நாம் - கலி 40/30
- என ஆங்கு - கலி 41/39
- என ஆங்கு - கலி 43/28
- ஓரும் நீ நிலையலை என கூறல் தான் நாணி - கலி 44/13
- என ஆங்கு - கலி 44/17
- கடை என கலுழும் நோய் கைம்மிக என் தோழி - கலி 45/14
- என ஆங்கு - கலி 45/20
- வேங்கை அம் சினை என விறல் புலி முற்றியும் - கலி 46/5
- மாறினென் என கூறி மனம் கொள்ளும் தான் என்ப - கலி 46/11
- வருந்தினென் என பல வாய்விடூஉம் தான் என்ப - கலி 46/15
- என ஆங்கு - கலி 46/22
- ஏழையர் என பலர் கூறும் சொல் பழி ஆயின் - கலி 47/16
- வௌவினன் முயங்கும் மாத்திரம் வா என/கூறுவென் போல காட்டி - கலி 47/22,23
- இனை இருள் இது என ஏங்கி நின் வரல் நசைஇ - கலி 48/12
- என ஆங்கு - கலி 48/20
- பின் ஈதல் வேண்டும் நீ பிரிந்தோள் நட்பு என நீவி - கலி 48/21
- அது என உணர்ந்து அதன் அணி நலம் முருக்கி - கலி 49/6
- உண்ணு நீர் வேட்டேன் என வந்தாற்கு அன்னை - கலி 51/6
- உண்ணு நீர் ஊட்டி வா என்றாள் என யானும் - கலி 51/8
- அணங்கு என அஞ்சுவர் சிறுகுடியோரே - கலி 52/10
- களிறு என ஆர்ப்பவர் ஏனல் காவலரே - கலி 52/14
- என ஆங்கு - கலி 52/19
- பனி இவள் படர் என பரவாமை ஒல்லும்-மன் - கலி 53/13
- என ஆங்கு - கலி 53/20
- அரும் கடி நீவாமை கூறின் நன்று என/நின்னொடு சூழ்வல் தோழி நயம் புரிந்து - கலி 54/17,18
- இன்னது செய்தாள் இவள் என/மன்னா உலகத்து மன்னுவது புரைமே - கலி 54/19,20
- நில் என நிறுத்தான் நிறுத்தே வந்து - கலி 55/6
- என ஆங்கு - கலி 55/15
- ஆய் தூவி அனம் என அணி மயில் பெடை என - கலி 56/15
- ஆய் தூவி அனம் என அணி மயில் பெடை என/தூது_உண்_அம்_புறவு என துதைந்த நின் எழில் நலம் - கலி 56/15,16
- தூது_உண்_அம்_புறவு என துதைந்த நின் எழில் நலம் - கலி 56/16
- நுணங்கு அமை திரள் என நுண் இழை அணை என - கலி 56/19
- நுணங்கு அமை திரள் என நுண் இழை அணை என/முழங்கு நீர் புணை என அமைந்த நின் தட மென் தோள் - கலி 56/19,20
- முழங்கு நீர் புணை என அமைந்த நின் தட மென் தோள் - கலி 56/20
- முதிர் கோங்கின் முகை என முகம் செய்த குரும்பை என - கலி 56/23
- முதிர் கோங்கின் முகை என முகம் செய்த குரும்பை என/பெயல் துளி முகிழ் என பெருத்த நின் இள முலை - கலி 56/23,24
- பெயல் துளி முகிழ் என பெருத்த நின் இள முலை - கலி 56/24
- என ஆங்கு - கலி 56/27
- வேய் என திரண்ட தோள் வெறி கமழ் வணர் ஐம்பால் - கலி 57/1
- கொடி என மின் என அணங்கு என யாது ஒன்றும் - கலி 57/4
- கொடி என மின் என அணங்கு என யாது ஒன்றும் - கலி 57/4
- கொடி என மின் என அணங்கு என யாது ஒன்றும் - கலி 57/4
- என ஆங்கு - கலி 57/20
- என ஆங்கு - கலி 58/19
- துடுப்பு என புரையும் நின் திரண்ட நேர் அரி முன்கை - கலி 59/4
- அருள் இலை இவட்கு என அயலார் நின் பழிக்கும்_கால் - கலி 59/11
- அருள் இலை இவட்கு என அயலார் நின் பழிக்கும்_கால் - கலி 59/15
- நோய் இலை இவட்கு என நொதுமலர் பழிக்கும்_கால் - கலி 59/19
- என ஆங்கு - கலி 59/22
- பெண் அன்று புனை_இழாய் என கூறி தொழூஉம் தொழுதே - கலி 60/7
- கூறும் சொல் வாய் என கொண்டு அதன் பண்பு உணராம் - கலி 60/24
- சிறிது ஆங்கே மாணா ஊர் அம்பல் அலரின் அலர்க என/நாணும் நிறையும் நயப்பு இல் பிறப்பு இலி - கலி 60/27,28
- நல்காள் கண்மாறிவிடின் என செல்வான் நாம் - கலி 61/24
- வௌவி கொளலும் அறன் என கண்டன்று - கலி 62/15
- தூக்கு இலி தூற்றும் பழி என கை கவித்து - கலி 63/2
- முற்று எழில் நீல மலர் என உற்ற - கலி 64/20
- யார் இவண் நின்றீர் என கூறி பையென - கலி 65/11
- பக்கு அழித்து கொண்டீ என தரலும் யாது ஒன்றும் - கலி 65/14
- என பலவும் தாங்காது வாய் பாடி நிற்ப - கலி 65/19
- மண மனையாய் என வந்த மல்லலின் மாண்பு அன்றோ - கலி 66/10
- புனல் உளாய் என வந்த பூசலின் பெரிது அன்றோ - கலி 66/14
- துணங்கையாய் என வந்த கவ்வையின் கடப்பு அன்றோ - கலி 66/18
- என ஆங்கு - கலி 66/21
- என ஆங்கு - கலி 67/18
- கேள் அலன் நமக்கு அவன் குறுகன்-மின் என மற்று எம் - கலி 68/10
- பொலிக என புகுந்த நின் புலையனை கண்ட யாம் - கலி 68/19
- என ஆங்கு - கலி 68/20
- இனையர் என உணர்ந்தார் என்று ஏக்கற்று ஆங்கு - கலி 68/23
- துணிந்தது பிறிது ஆக துணிவு இலள் இவள் என/பணிந்தாய் போல் வந்து ஈண்டு பயனில மொழிவாயோ - கலி 69/10,11
- நெஞ்சத்த பிற ஆக நிறை இலள் இவள் என/வஞ்சத்தான் வந்து ஈங்கு வலி அலைத்தீவாயோ - கலி 69/14,15
- தருக்கிய பிற ஆக தன் இலள் இவள் என/செருக்கினால் வந்து ஈங்கு சொல் உகுத்தீவாயோ - கலி 69/18,19
- என ஆங்கு - கலி 69/20
- அணி மிகு சேவலை அகல் அடை மறைத்து என/கதுமென காணாது கலங்கி அ மட பெடை - கலி 70/2,3
- மதி நிழல் நீருள் கண்டு அது என உவந்து ஓடி - கலி 70/4
- என ஆங்கு - கலி 70/19
- ஒரு நீ பிறர் இல்லை அவன் பெண்டிர் என உரைத்து - கலி 71/9
- தணந்தனை என கேட்டு தவறு ஓராது எமக்கு நின் - கலி 71/17
- என ஆங்கு - கலி 72/21
- நோ_தக்காய் என நின்னை நொந்தீவார் இல்_வழி - கலி 73/6
- தீது இலேன் யான் என தேற்றிய வருதி-மன் - கலி 73/7
- மனத்தில் தீது இலன் என மயக்கிய வருதி-மன் - கலி 73/11
- என ஆங்கு - கலி 73/18
- அன்பு இலன் அறன் இலன் எனப்படான் என ஏத்தி - கலி 74/6
- என ஆங்கு - கலி 74/12
- பேர் அமர் கண்ணார்க்கும் படு வலை இது என/ஊரவர் உடன் நக திரிதரும் - கலி 74/14,15
- நோவேன் தோழி நோவாய் நீ என/என் பார்த்து உறுவோய் கேள் இனி தெற்றென - கலி 75/12,13
- எல்லினை வருதி எவன் குறித்தனை என/சொல்லாது இருப்பேன் ஆயின் ஒல்லென - கலி 75/14,15
- வாடிய பூவொடு வாரல் எம் மனை என/ஊடி இருப்பேன் ஆயின் நீடாது - கலி 75/18,19
- இனையள் என்று எடுத்து ஓதற்கு அனையையோ நீ என/வினவுதி ஆயின் விளங்கு_இழாய் கேள் இனி - கலி 76/4,5
- வரி தேற்றாய் நீ என வணங்கு இறை அவன் பற்றி - கலி 76/14
- உரிது என உணராய் நீ உலமந்தாய் போன்றதை - கலி 76/17
- என ஆங்கு - கலி 76/18
- பெண்டு என பிறர் கூறும் பழி மாற பெறுகற்பின் - கலி 77/11
- பொன் என பசந்த கண் போது எழில் நலம் செல - கலி 77/12
- பண்பு உடை நன் நாட்டு பகை தலை வந்து என/அது கைவிட்டு அகன்று ஒரீஇ காக்கிற்பான் குடை நீழல் - கலி 78/4,5
- தோய்ந்தாரை அறிகுவேன் யான் என கமழும் நின் - கலி 79/9
- நண்ணியார் காட்டுவது இது என கமழும் நின் - கலி 79/17
- என ஆங்கு - கலி 79/19
- ஐய திங்கள் குழவி வருக என யான் நின்னை - கலி 80/18
- நோய் நாம் தணிக்கும் மருந்து என பாராட்ட - கலி 81/18
- விளையாட்டி கொண்டுவரற்கு என சென்றாய் - கலி 83/4
- ஒண்மை எதிரிய அம் கையும் தண் என/செய்வன சிறப்பின் சிறப்பு செய்து இ இரா - கலி 83/18,19
- வலம் கொளீஇ வா என சென்றாய் விலங்கினை - கலி 84/7
- பொய்ப்ப விடேஎம் என நெருங்கின் தப்பினேன் - கலி 89/14
- கண்ட கனவு என காணாது மாறு_உற்று - கலி 90/23
- இல்லத்து வா என மெய் கொளீஇ எல்லா நின் - கலி 94/15
- பேயும் பேயும் துள்ளல்_உறும் என/கோயிலுள் கண்டார் நகாமை வேண்டுவல் - கலி 94/38,39
- அறன் நிழல் என கொண்டாய் ஆய் குடை அ குடை - கலி 99/8
- கடிது என உணராமை கடிந்ததோ நினக்கே - கலி 99/21
- நீண்டு தோன்று உயர் குடை நிழல் என சேர்ந்தார்க்கு - கலி 100/3
- பொய் கூறாய் என நின்னை புகழ்வது கெடாதோ தான் - கலி 100/8
- நல்கி நீ தெளித்த சொல் நசை என தேறியாள் - கலி 100/9
- முறை செய்தி என நின்னை மொழிவது கெடாதோ தான் - கலி 100/16
- தொல் நலம் இழந்தோள் நீ துணை என புணர்ந்தவள் - கலி 100/20
- இன் உறல் வியன் மார்ப இனையையால் கொடிது என/நின்னை யான் கழறுதல் வேண்டுமோ - கலி 100/21,22
- அ வழி முழக்கு என இடி என முன் சமத்து ஆர்ப்ப - கலி 101/10
- அ வழி முழக்கு என இடி என முன் சமத்து ஆர்ப்ப - கலி 101/10
- என ஆங்கு - கலி 101/33
- கோளாளர் என் ஒப்பார் இல் என நம் ஆனுள் - கலி 101/43
- கூற்று என உட்கிற்று என் நெஞ்சு - கலி 103/45
- வாள் அகப்பட்டானை ஒவ்வான் என பெயரும் - கலி 104/49
- சீர் மிகு சிறப்பினோன் தொல் குடிக்கு உரித்து என/பார் வளர் முத்தமொடு படு கடல் பயந்த - கலி 105/3,4
- தீது இன்று பொலிக என தெய்வ கடி அயர்-மார் - கலி 105/6
- புக்க_கால் புக்கது என் நெஞ்சு என/பாடு இமிழ் பரப்பு_அகத்து அரவணை அசைஇய - கலி 105/69,70
- கொல் ஏறு கோடல் குறை என கோ_இனத்தார் - கலி 107/3
- கண்ணி தந்திட்டது என கேட்டு திண்ணிதா - கலி 107/31
- தெய்வ மால் காட்டிற்று இவட்கு என நின்னை அ - கலி 107/32
- அகல் அல்குல் தோள் கண் என மூ வழி பெருகி - கலி 108/2
- நுதல் அடி நுசுப்பு என மூ வழி சிறுகி - கலி 108/3
- வெண்ணெய்க்கும் அன்னள் என கொண்டாய் ஒண்_நுதால் - கலி 110/6
- நெஞ்சு ஏவல் செய்யாது என நின்றாய்க்கு எஞ்சிய - கலி 113/19
- என ஆங்கு - கலி 118/21
- என ஆங்கு - கலி 120/19
- என ஆங்கு - கலி 121/19
- என ஆங்கு - கலி 123/15
- கண்டவர் இல் என உலகத்துள் உணராதார் - கலி 125/1
- அன்பு இலை என வந்து கழறுவல் ஐய கேள் - கலி 125/7
- என ஆங்கு - கலி 125/20
- மணி குரல் என இவள் மதிக்கும்-மன் மதித்து ஆங்கே - கலி 126/7
- புள் என உணர்ந்து பின் புலம்பு கொண்டு இனையுமே - கலி 126/9
- தார் நாற்றம் என இவள் மதிக்கும்-மன் மதித்து ஆங்கே - கலி 126/11
- மலர் என உணர்ந்து பின் மம்மர் கொண்டு இனையுமே - கலி 126/13
- தோள் மேலாய் என நின்னை மதிக்கும்-மன் மதித்து ஆங்கே - கலி 126/15
- நனவு என புல்லும்_கால் காணாளாய் கண்டது - கலி 126/16
- கனவு என உணர்ந்து பின் கையற்று கலங்குமே - கலி 126/17
- என ஆங்கு - கலி 126/18
- உரவு கதிர் தெறும் என ஓங்கு திரை விரைபு தன் - கலி 127/20
- நலம் தாராயோ என தொடுப்பேன் போலவும் - கலி 128/11
- புலம்பல் ஓம்பு என அளிப்பான் போலவும் - கலி 128/13
- முலை இடை துயிலும் மறந்தீத்தோய் என/நிலை அழி நெஞ்சத்தேன் அழுவேன் போலவும் - கலி 128/14,15
- வலை உறு மயிலின் வருந்தினை பெரிது என/தலை உற முன் அடி பணிவான் போலவும் - கலி 128/16,17
- யாது என் பிழைப்பு என நடுங்கி ஆங்கே - கலி 128/20
- பேதையை பெரிது என தெளிப்பான் போலவும் - கலி 128/21
- நனவின் வருதலும் உண்டு என/அனை வரை நின்றது என் அரும் பெறல் உயிரே - கலி 128/25,26
- நன்று அறை கொன்றனர் அவர் என கலங்கிய - கலி 129/13
- இனி வரின் உயரும்-மன் பழி என கலங்கிய - கலி 129/17
- என ஆங்கு - கலி 129/20
- இவனின் தோன்றிய இவை என இரங்க - கலி 130/2
- என ஆங்கு - கலி 130/17
- தன் துணை இல்லாள் வருந்தினாள்-கொல் என/இன் துணை அன்றில் இரவின் அகவாவே - கலி 131/27,28
- என நாம் - கலி 131/41
- யான் என உணர்ந்து நீ நனி மருள - கலி 131/44
- சின்_மொழி தெளி என தேற்றிய சிறப்பு அன்றோ - கலி 132/13
- கொடும் குழாய் தெளி என கொண்டதன் கொளை அன்றோ - கலி 132/17
- என ஆங்கு - கலி 132/20
- வழிபட்ட தெய்வம் தான் வலி என சார்ந்தார்_கண் - கலி 132/21
- என ஆங்கு - கலி 134/23
- என ஆங்கு - கலி 135/15
- மாண் இழை மாதராள் ஏஎர் என காமனது - கலி 139/22
- செய்தான் இவன் என உற்றது இது என - கலி 142/20
- செய்தான் இவன் என உற்றது இது என/எய்த உரைக்கும் உரன் அகத்து உண்டு ஆயின் - கலி 142/20,21
- வள்ளியை ஆக என நெஞ்சை வலி_உறீஇ - கலி 142/30
- என பாடி - கலி 142/59
- கழிய கதழ்வை என கேட்டு நின்னை - கலி 143/23
- நீர் அலர் நீலம் என அவர்க்கு அ ஞான்று - கலி 143/50
- என ஆங்கு - கலி 143/56
- நின் உற்ற அல்லல் உரை என என்னை - கலி 144/10
- உது காண் தையால் தேறு என தேற்றி அறன் இல்லான் - கலி 144/35
- என பாடி - கலி 145/59
- என ஆங்கு பாட அருள்_உற்று - கலி 146/51
- என ஆங்கு - கலி 147/61
- என ஆங்கு - கலி 148/20
- மயங்கு அதர் மறுகலின் மலை தலைக்கொண்டு என/விசும்பு உற நிவந்து அழலும் விலங்கு அரு வெம் சுரம் - கலி 150/5,6
- அன்று என மொழிந்த தொன்றுபடு கிளவி - அகம் 5/17
- மாசு இல் கற்பின் புதல்வன் தாய் என/மாய பொய்ம்மொழி சாயினை பயிற்றி எம் - அகம் 6/13,14
- பெதும்பை பருவத்து ஒதுங்கினை புறத்து என/ஒண் சுடர் நல் இல் அரும் கடி நீவி - அகம் 7/7,8
- அத்த கள்வர் ஆ தொழு அறுத்து என/பிற்படு பூசலின் வழிவழி ஓடி - அகம் 7/14,15
- நெருப்பு என சிவந்த உருப்பு அவிர் அம் காட்டு - அகம் 11/2
- வருக மாள என் உயிர் என பெரிது உவந்து - அகம் 16/10
- நீயும் தாயை இவற்கு என யான் தன் - அகம் 16/13
- மென் புனிற்று அம் பிணவு பசித்து என பைம் கண் - அகம் 21/17
- இது என அறியா மறுவரல் பொழுதில் - அகம் 22/4
- நெடுவேள் பேண தணிகுவள் இவள் என/முது வாய் பெண்டிர் அது வாய் கூற - அகம் 22/6,7
- செய்தோர் மன்ற குறி என நீ நின் - அகம் 25/13
- நோவல் குறு_மகள் நோயியர் என் உயிர் என/மெல்லிய இனிய கூறி வல்லே - அகம் 25/16,17
- முயங்கல் விடாஅல் இவை என மயங்கி - அகம் 26/9
- செல்வற்கு ஒத்தனம் யாம் என மெல்ல என் - அகம் 26/20
- யாமும் காதலம் அவற்கு என சாஅய் - அகம் 26/22
- சிறு கிளி கடிதல் தேற்றாள் இவள் என/பிறர் தந்து நிறுக்குவள் ஆயின் - அகம் 28/12,13
- வாழலென் யான் என தேற்றி பல் மாண் - அகம் 29/10
- மறந்தனிர் போறிர் எம் என சிறந்த நின் - அகம் 29/12
- நெருப்பு என சிவந்த உருப்பு அவிர் மண்டிலம் - அகம் 31/1
- நிலம் புடைபெயர்வது அன்று-கொல் இன்று என/மன் உயிர் மடிந்த மழை மாறு அமையத்து - அகம் 31/3,4
- யாரையோ எம் அணங்கியோய் உண்கு என/சிறுபுறம் கவையினன் ஆக அதன் கொண்டு - அகம் 32/8,9
- இன்று வரல் உரைமோ சென்றிசினோர் திறத்து என/இல்லவர் அறிதல் அஞ்சி மெல்லென - அகம் 34/15,16
- கண் என மலர்ந்த சுனையும் வண் பறை - அகம் 38/11
- கூஉம் கணஃது எம் ஊர் என/ஆங்கு அதை அறிவுறல் மறந்திசின் யானே - அகம் 38/17,18
- உள்ளியும் அறிதிரோ எம் என யாழ நின் - அகம் 39/2
- ஞான்று தோன்று அவிர் சுடர் மான்றால் பட்டு என/கள் படர் ஓதி நின் படர்ந்து உள்ளி - அகம் 39/13,14
- பரந்து படு பாயல் நவ்வி பட்டு என/இலங்கு வளை செறியா இகுத்த நோக்கமொடு - அகம் 39/16,17
- ஊடல் யாங்கு வந்தன்று என யாழ நின் - அகம் 39/20
- ஒன்று என அறைந்தன பணையே நின் தேர் - அகம் 44/4
- பருந்து பட பண்ணி பழையன் பட்டு என/கண்டது நோனான் ஆகி திண் தேர் - அகம் 44/11,12
- யாண்டு உளர்-கொல் என கலிழ்வோள் எய்தி - அகம் 47/14
- நனி பசந்தனள் என வினவுதி அதன் திறம் - அகம் 48/3
- யாதோ மற்று அம் மா திறம் படர் என/வினவி நிற்றந்தோனே அவன் கண்டு - அகம் 48/13,14
- முன்_நாள் போலாள் இறீஇயர் என் உயிர் என/கொடும் தொடை குழவியொடு வயின் மரத்து யாத்த - அகம் 49/3,4
- துணை ஒன்று பிரியினும் துஞ்சா காண் என/கண் நிறை நீர் கொடு கரக்கும் - அகம் 50/12,13
- ஆ கொள் வய புலி ஆகும் அஃது என தம் - அகம் 52/6
- நெஞ்சு அமர் வியன் மார்பு உடைத்து என அன்னைக்கு - அகம் 52/9
- அறிவிப்பேம்-கொல் அறியலெம்-கொல் என/இரு_பால் பட்ட சூழ்ச்சி ஒரு_பால் - அகம் 52/10,11
- காம நோய் என செப்பாதீமே - அகம் 52/15
- தனக்கு என வாழா பிறர்க்கு உரியாளன் - அகம் 54/13
- வருகுவை ஆயின் தருகுவென் பால் என/விலங்கு அமர் கண்ணள் விரல் விளி பயிற்றி - அகம் 54/19,20
- அழி கள மருங்கின் வாள் வடக்கிருந்து என/இன்னா இன் உரை கேட்ட சான்றோர் - அகம் 55/12,13
- புனிற்று ஆ பாய்ந்து என கலங்கி யாழ் இட்டு - அகம் 56/11
- ஓரை ஆடினும் உயங்கும் நின் ஒளி என/கொன்னும் சிவப்போள் காணின் வென் வேல் - அகம் 60/11,12
- கோள் உற விளியார் பிறர் கொள விளிந்தோர் என/தாள் வலம்படுப்ப சேண் புலம் படர்ந்தோர் - அகம் 61/2,3
- உரும் என சிலைக்கும் ஊக்கமொடு பைம் கால் - அகம் 61/6
- கேட்குநள்-கொல் என கலுழும் என் நெஞ்சே - அகம் 63/19
- அரியவால் என அழுங்கிய செலவே - அகம் 65/20
- சிறுவர் பயந்த செம்மலோர் என/பல்லோர் கூறிய பழமொழி எல்லாம் - அகம் 66/4,5
- புல்லி பெரும செல் இனி அகத்து என/கொடுப்போற்கு ஒல்லான் கலுழ்தலின் தடுத்த - அகம் 66/15,16
- மா நிதி கிழவனும் போன்ம் என மகனொடு - அகம் 66/17
- கலக்கினன் போலும் இ கொடியோன் என சென்று - அகம் 66/20
- ஓங்கு சினை தொடுத்த ஊசல் பாம்பு என/முழு_முதல் துமிய உரும் எறிந்தன்றே - அகம் 68/6,7
- வருவர் ஆயின் பருவம் இது என/சுடர்ந்து இலங்கு எல் வளை நெகிழ்ந்த நம்_வயின் - அகம் 68/11,12
- கொடும் திமில் பரதவர் வேட்டம் வாய்த்து என/இரும் புலா கமழும் சிறுகுடி பாக்கத்து - அகம் 70/1,2
- இரும்பு செய் கொல் என தோன்றும் ஆங்கண் - அகம் 72/6
- என் ஆகுவள்-கொல் அளியள் தான் என/என் அழிபு இரங்கும் நின்னொடு யானும் - அகம் 73/7,8
- திண் தேர் வலவ கடவு என கடைஇ - அகம் 74/11
- இன்றே வருவர் ஆன்றிகம் பனி என/வன்புறை இன் சொல் நன் பல பயிற்றும் - அகம் 74/12,13
- பொருள் என வலித்த பொருள் அல் காட்சியின் - அகம் 75/2
- தருநரும் உளரோ இ உலகத்தான் என/மாரி ஈங்கை மா தளிர் அன்ன - அகம் 75/16,17
- தண் துறை ஊரன் எம் சேரி வந்து என/இன் கடும் கள்ளின் அஃதை களிற்றொடு - அகம் 76/2,3
- சுரியல் அம் பொருநனை காண்டிரோ என/ஆதிமந்தி பேது உற்று இனைய - அகம் 76/9,10
- துன் அரும் கானம் துன்னுதல் நன்று என/பின்னின்று சூழ்ந்தனை ஆயின் நன்று இன்னா - அகம் 77/2,3
- என் ஆகுவர்-கொல் அளியர் தாம் என/எம் விட்டு அகன்ற சில் நாள் சிறிதும் - அகம் 78/12,13
- அறவர் அல்லர் அவர் என பல புலந்து - அகம் 85/4
- வருதும் யாம் என தேற்றிய - அகம் 85/14
- கேடு இல் விழு புகழ் நாள் தலைவந்து என/உச்சி குடத்தர் புத்து அகல் மண்டையர் - அகம் 86/7,8
- பெற்றோன் பெட்கும் பிணையை ஆக என/நீரொடு சொரிந்த ஈர் இதழ் அலரி - அகம் 86/14,15
- பேர் இற்கிழத்தி ஆக என தமர் தர - அகம் 86/19
- நெஞ்சம் படர்ந்தது எஞ்சாது உரை என/இன் நகை இருக்கை பின் யான் வினவலின் - அகம் 86/25,26
- உறும் என கொள்குநர் அல்லர் - அகம் 90/13
- பசி என அறியா பணை பயில் இருக்கை - அகம் 91/14
- வான் என பூத்த பானாள் கங்குல் - அகம் 94/3
- புரைய அல்ல என் மகட்கு என பரைஇ - அகம் 95/13
- பண்டையின் சிறக்க என் மகட்கு என பரைஇ - அகம் 98/13
- செறி தொடி உற்ற செல்லலும் பிறிது என/கான் கெழு நாடன் கேட்பின் - அகம் 98/28,29
- கழுதில் கானவன் பிழி மகிழ்ந்து வதிந்து என/உரைத்த சந்தின் ஊரல் இரும் கதுப்பு - அகம் 102/2,3
- ஈண்டு வினை மருங்கின் மீண்டோர்-மன் என/நள்ளென் யாமத்து உயவு துணை ஆக - அகம் 103/11,12
- சுரம் கெழு கவலை கோட்பால் பட்டு என/வழங்குநர் மடிந்த அத்தம் இறந்தோர் - அகம் 109/9,10
- என மொழிந்தனனே ஒருவன் அவன் கண்டு - அகம் 110/14
- காணாமோ என காலின் சிதையா - அகம் 110/19
- ஒழிகோ யான் என அழி_தக கூறி - அகம் 110/22
- மழை என மருண்ட மம்மர் பல உடன் - அகம் 111/7
- ஈன்று அணி வயவு பிண பசித்து என மற புலி - அகம் 112/5
- சிறு புன் மாலையும் உள்ளார் அவர் என/நம் புலந்து உறையும் எவ்வம் நீங்க - அகம் 114/6,7
- பெரிய நாண் இலை மன்ற பொரி என/புன்கு அவிழ் அகன் துறை பொலிய ஒண் நுதல் - அகம் 116/5,6
- வருந்துவள் இவள் என திருந்துபு நோக்கி - அகம் 119/3
- உடை-மதி வாழிய நெஞ்சே நிலவு என/நெய் கனி நெடு வேல் எஃகின் இமைக்கும் - அகம் 123/8,9
- விளிகுவை-கொல்லோ நீயே கிளி என/சிறிய மிழற்றும் செம் வாய் பெரிய - அகம் 126/17,18
- கயல் என அமர்த்த உண்கண் புயல் என - அகம் 126/19
- கயல் என அமர்த்த உண்கண் புயல் என/புறம் தாழ்பு இருளிய பிறங்கு குரல் ஐம்பால் - அகம் 126/19,20
- உள்ளல் வேண்டும் ஒழிந்த பின் என/நள்ளென் கங்குல் நடுங்கு துணை ஆயவர் - அகம் 129/1,2
- குவளை உண்கண் இவளொடு செலற்கு என/நெஞ்சு வாய் அவிழ்ந்தனர் காதலர் - அகம் 129/16,17
- இவளினும் சிறந்தன்று ஈதல் நமக்கு என/வீளை அம்பின் விழு தொடை மழவர் - அகம் 131/5,6
- எம்மொடு வருதல் வல்லையோ மற்று என/கொன் ஒன்று வினவினர்-மன்னே தோழி - அகம் 133/12,13
- கமம் சூல் மா மழை கார் பயந்து இறுத்து என/மணி மருள் பூவை அணி மலர் இடையிடை - அகம் 134/2,3
- உறு வளி ஆற்ற சிறு வரை திற என/ஆர்வ நெஞ்சமொடு போர்வை வவ்வலின் - அகம் 136/22,23
- நெல்லின் நேரே வெண் கல் உப்பு என/சேரி விலைமாறு கூறலின் மனைய - அகம் 140/7,8
- அறன் அஞ்சலரே ஆய்_இழை நமர் என/சிறிய சொல்லி பெரிய புலப்பினும் - அகம் 144/7,8
- உயர் சிமை நெடும் கோட்டு உரும் என முழங்கும் - அகம் 145/9
- துறுகல் விடர் அளை பிணவு பசி கூர்ந்து என/பொறி கிளர் உழுவை போழ் வாய் ஏற்றை - அகம் 147/5,6
- நெடும் தேர் ஞிமிலியொடு பொருது களம் பட்டு என/காணிய செல்லா கூகை நாணி - அகம் 148/8,9
- பின்னு விட நெறித்த கூந்தலும் பொன் என/ஆகத்து அரும்பிய சுணங்கும் வம்பு விட - அகம் 150/1,2
- எல்லினை பெரிது என பன் மாண் கூறி - அகம் 150/4
- வாரார்-கொல் என பருவரும் - அகம் 150/13
- நகுதல் ஆற்றார் நல்கூர்ந்தோர் என/மிகு பொருள் நினையும் நெஞ்சமொடு அருள் பிறிது - அகம் 151/3,4
- பொய்தல் ஆடி பொலிக என வந்து - அகம் 156/11
- மிடை ஊர்பு இழிய கண்டனென் இவள் என/அலையல் வாழி வேண்டு அன்னை நம் படப்பை - அகம் 158/6,7
- கவலை காதலர் இறந்தனர் என நனி - அகம் 159/11
- சுணங்கு சூழ் ஆகத்து அணங்கு என உருத்த - அகம் 161/12
- அறல் என அவிர்வரும் கூந்தல் மலர் என - அகம் 162/10
- அறல் என அவிர்வரும் கூந்தல் மலர் என/வாள் முகத்து அலமரும் மா இதழ் மழை கண் - அகம் 162/10,11
- எவன்-கொல் மற்று அவர் நிலை என மயங்கி - அகம் 164/8
- கயம் தலை மட பிடி பயம்பில் பட்டு என/களிறு விளிப்படுத்த கம்பலை வெரீஇ - அகம் 165/1,2
- இன் தோள் தாராய் இறீஇயர் என் உயிர் என/கண்ணும் நுதலும் நீவி தண்ணென - அகம் 165/8,9
- அரு மகளே என முயங்கினள் அழுமே - அகம் 165/13
- அனையேன் ஆயின் அணங்குக என் என/மனையோள் தேற்றும் மகிழ்நன் ஆயின் - அகம் 166/9,10
- இட்டிகை நெடும் சுவர் விட்டம் வீழ்ந்து என/மணிப்புறா துறந்த மரம் சோர் மாடத்து - அகம் 167/13,14
- கமழ் இதழ் நாற்றம் அமிழ்து என நசைஇ - அகம் 170/5
- வருந்தா உள்ளமொடு இருந்தோர்க்கு இல் என/செய்_வினை புரிந்த நெஞ்சினர் நறு_நுதல் - அகம் 173/3,4
- செல்வம் உடையோர்க்கு நின்றன்று விறல் என/பூ கோள் ஏய தண்ணுமை விலக்கி - அகம் 174/3,4
- வேலினும் பல் ஊழ் மின்னி முரசு என/மா இரு விசும்பில் கடி இடி பயிற்றி - அகம் 175/12,13
- அடித்து என உருத்த தித்தி பல் ஊழ் - அகம் 176/23
- நொடித்து என சிவந்த மெல் விரல் திருகுபு - அகம் 176/24
- இன்னும் வாரார் இனி எவன் செய்கு என/பெரும் புலம்பு உறுதல் ஓம்பு-மதி சிறு கண் - அகம் 177/2,3
- தண் பனி அற்சிரம் தமியோர்க்கு அரிது என/கனவினும் பிரிவு அறியலனே அதன்_தலை - அகம் 178/19,20
- முருந்து என திரண்ட முள் எயிற்று துவர் வாய் - அகம் 179/11
- ஆஅய் எயினன் வீழ்ந்து என ஞாயிற்று - அகம் 181/7
- கொன்னே செய்தியோ அரவம் பொன் என/மலர்ந்த வேங்கை மலி தொடர் அடைச்சி - அகம் 188/8,9
- வய சுறா எறிந்து என வலவன் அழிப்ப - அகம் 190/12
- அறல் என விரிந்த உறல் இன் சாயல் - அகம் 191/15
- ஒலி இரும் கூந்தல் தேறும் என/வலிய கூறவும் வல்லையோ மற்றே - அகம் 191/16,17
- திருந்து வேல் விடலையொடு வரும் என தாயே - அகம் 195/2
- கூறுவம்-கொல்லோ கூறலம்-கொல் என/கரந்த காமம் கைந்நிறுக்க அல்லாது - அகம் 198/1,2
- ஊர் என உணரா சிறுமையொடு நீர் உடுத்து - அகம் 200/3
- இன்னள் இனையள் நின் மகள் என பன் நாள் - அகம் 203/4
- நாணுவள் இவள் என நனி கரந்து உறையும் - அகம் 203/6
- எனக்கு எளிது ஆகல் இல் என கழல் கால் - அகம் 203/9
- தையல் நின்_வயின் பிரியலம் யாம் என/பொய் வல் உள்ளமொடு புரிவு உண கூறி - அகம் 205/3,4
- ஒள் வாள் மயங்கு அமர் வீழ்ந்து என புள் ஒருங்கு - அகம் 208/9
- நிழல் செய்து உழறல் காணேன் யான் என/படு_களம் காண்டல் செல்லான் சினம் சிறந்து - அகம் 208/12,13
- ஆலங்கானத்து ஆர்ப்பினும் பெரிது என/ஆழல் வாழி தோழி அவரே - அகம் 209/6,7
- அறல் என நெறிந்த கூந்தல் - அகம் 213/23
- அமரும் நம் வயினதுவே நமர் என/நம் அறிவு தெளிந்த பொம்மல் ஓதி - அகம் 214/8,9
- அற்சிரம் வந்தன்று அமைந்தன்று இது என/எ பொருள் பெறினும் பிரியன்-மினோ என - அகம் 217/13,14
- எ பொருள் பெறினும் பிரியன்-மினோ என/செப்புவல் வாழியோ துணை உடையீர்க்கே - அகம் 217/14,15
- படாஅ ஆகும் எம் கண் என நீயும் - அகம் 218/9
- அறன் இலாளனொடு இறந்தனள் இனி என/மறந்து அமைந்து இராஅ நெஞ்சம் நோவேன் - அகம் 219/10,11
- குழல் என நினையும் நீர் இல் நீள் இடை - அகம் 219/16
- நடக்கும்-கொல் என நோவல் யானே - அகம் 219/18
- யாணர் தண் பணை உறும் என கானல் - அகம் 220/19
- பொம்மல் ஓதி எம் மகள் மணன் என/வதுவை அயர்ந்தனர் நமரே அதனால் - அகம் 221/3,4
- வரும்-கொல் தோழி நம் இன் உயிர் துணை என/சில் கோல் எல் வளை ஒடுக்கி பல் கால் - அகம் 224/15,16
- புயல் என ஒலிவரும் தாழ் இரும் கூந்தல் - அகம் 225/15
- என் ஆகுவள்-கொல் இவள் என பல் மாண் - அகம் 227/3
- தண் என நனைக்கும் நளிர் மலை சிலம்பில் - அகம் 228/3
- கண் என மலர்ந்த மா இதழ் குவளை - அகம் 228/4
- அகல் வாய் வானத்து ஆழி போழ்ந்து என/நீர் அற வறந்த நிரம்பா நீள் இடை - அகம் 229/2,3
- இன்னே வருதும் என தெளித்தோரே - அகம் 229/21
- தீதும் உண்டோ மாதராய் என/கடும் பரி நன் மான் கொடிஞ்சி நெடும் தேர் - அகம் 230/10,11
- முருகு என வேலன் தரூஉம் - அகம் 232/14
- பீடு கெழு மருங்கின் ஓடு மழை துறந்து என/ஊன் இல் யானை உயங்கும் வேனில் - அகம் 233/4,5
- கால் என மருள ஏறி நூல் இயல் - அகம் 234/7
- ஆட்டன்அத்தியை காணீரோ என/நாட்டின்_நாட்டின் ஊரின்_ஊரின் - அகம் 236/16,17
- கடல் கொண்டன்று என புனல் ஒளித்தன்று என - அகம் 236/18
- கடல் கொண்டன்று என புனல் ஒளித்தன்று என/கலுழ்ந்த கண்ணள் காதலன் கெடுத்த - அகம் 236/18,19
- ஈன்று இளைப்பட்ட வயவு பிண பசித்து என/மட மான் வல்சி தரீஇய நடுநாள் - அகம் 238/2,3
- புலி என உலம்பும் செம் கண் ஆடவர் - அகம் 239/3
- நீட்டுவிர் அல்லிரோ நெடுந்தகையீர் என/குறு நெடும் புலவி கூறி நம்மொடு - அகம் 239/12,13
- இனியர் அம்ம அவர் என முனியாது - அகம் 241/2
- அறிதல் வேண்டும் என பல் பிரப்பு இரீஇ - அகம் 242/9
- நெடிது வந்தனை என நில்லாது ஏங்கி - அகம் 243/9
- இனிது-கொல் வாழி தோழி என தன் - அகம் 244/8
- அரும் துயர் உடையள் இவள் என விரும்பி - அகம் 244/10
- நன்று புரி காட்சியர் சென்றனர் அவர் என/மனை வலித்து ஒழியும் மதுகையள் ஆதல் - அகம் 245/2,3
- அரு வழி விலக்கும் எம் பெரு விறல் போன்ம் என/எய்யாது பெயரும் குன்ற நாடன் - அகம் 248/9,10
- நல்லை-மன் என நகூஉ பெயர்ந்தோளே - அகம் 248/16
- சில நாள் உய்யலென் போன்ம் என பல நினைந்து - அகம் 253/8
- நிரை வளை ஊரும் தோள் என/உரையொடு செல்லும் அன்பினர் பெறினே - அகம் 255/18,19
- பால் என பரத்தரும் நிலவின் மாலை - அகம் 259/9
- ஏகு என ஏகல் நாணி ஒய்யென - அகம் 261/8
- பாசிலை அமன்ற பயறு ஆ புக்கு என/வாய்மொழி தந்தையை கண் களைந்து அருளாது - அகம் 262/4,5
- முருகு என உணர்ந்து முகமன் கூறி - அகம் 272/13
- என் ஆவது-கொல் தானே பொன் என/மலர்ந்த வேங்கை அலங்கு சினை பொலிய - அகம் 272/16,17
- யாங்கு என உணர்கோ யானே வீங்குபு - அகம் 273/9
- பிதிர்வை நீரை வெண் நீறு ஆக என/யாம் தன் கழறும்_காலை தான் தன் - அகம் 275/5,6
- மென் முலை முற்றம் கடவாதோர் என/நள்ளென் கங்குலும் பகலும் இயைந்து_இயைந்து - அகம் 279/5,6
- வல்லே வருக வரைந்த நாள் என/நல் இறை மெல் விரல் கூப்பி - அகம் 282/16,17
- பசும் கண் வானம் பாய் தளி பொழிந்து என/புல் நுகும்பு எடுத்த நன் நெடும் கானத்து - அகம் 283/12,13
- நல்ல கூறு என நடுங்கி - அகம் 289/16
- நுண் ஞாண் அம் வலை சேவல் பட்டு என/அல்கு_உறு பொழுதின் மெல்கு இரை மிசையாது - அகம் 290/4,5
- உள்ளினை வாழிய நெஞ்சே போது என/புலம் கமழ் நாற்றத்து இரும் பல் கூந்தல் - அகம் 291/22,23
- இ நிலை களைய வருகுவர்-கொல் என/ஆனாது எறிதரும் வாடையொடு - அகம் 294/14,15
- கடுங்கண் மறவர் பகழி மாய்த்து என/மருங்குல் நுணுகிய பேஎம் முதிர் நடுகல் - அகம் 297/6,7
- செய்பொருள் மருங்கின் செலவு தனக்கு உரைத்து என/வைகு நிலை மதியம் போல பையென - அகம் 299/10,11
- திருந்துக மாதோ நும் செலவு என வெய்து_உயிரா - அகம் 299/19
- எல்லை தண் பொழில் சென்று என செலீஇயர் - அகம் 300/5
- செல் இனி மடந்தை நின் தோழியொடு மனை என/சொல்லிய அளவை தான் பெரிது கலுழ்ந்து - அகம் 300/8,9
- எல்லின்று தோன்றல் செல்லாதீம் என/எமர் குறை கூற தங்கி ஏமுற - அகம் 300/18,19
- கரும்பு என கவினிய பெரும் குரல் ஏனல் - அகம் 302/10
- கிளி பட விளைந்தமை அறிந்தும் செல்க என/நம் அவண் விடுநள் போலாள் கைம்மிக - அகம் 302/11,12
- அறவர் அல்லர் நம் அருளாதோர் என/நம் நோய் தன்_வயின் அறியாள் - அகம் 304/19,20
- அம்பு சேண் படுத்து வன்_புலத்து உய்த்து என/தெய்வம் சேர்ந்த பராரை வேம்பில் - அகம் 309/3,4
- கழுது வழங்கு அரைநாள் காவலர் மடிந்து என/திறந்து நம் புணர்ந்து நும்மின் சிறந்தோர் - அகம் 311/4,5
- இம்மை உலகத்து இல் என பன் நாள் - அகம் 311/6
- இனி பிறிது உண்டோ அஞ்சல் ஓம்பு என/அணி கவின் வளர முயங்கி நெஞ்சம் - அகம் 313/1,2
- எவன்-கொல் பாண உரைத்திசின் சிறிது என/கடவுள் கற்பின் மடவோள் கூற - அகம் 314/14,15
- பெண் துணை சான்றனள் இவள் என பன் மாண் - அகம் 315/3
- பரத்தைமை தாங்கலோ இலென் என வறிது நீ - அகம் 316/10
- மாக விசும்பின் மழை தொழில் உலந்து என/பாஅய் அன்ன பகல் இருள் பரப்பி - அகம் 317/1,2
- இல்லை-கொல் என மெல்ல நோக்கி - அகம் 317/18
- அணங்கு என உருத்த நோக்கின் ஐயென - அகம் 319/6
- விழவு அயர் மறுகின் விலை என பகரும் - அகம் 320/4
- சில் நாள் ஆன்றனை ஆக என பன் நாள் - அகம் 325/14
- உள என உணர்ந்தனை ஆயின் ஒரூஉம் - அகம் 327/4
- ஆவி அம் வரி நீர் என நசைஇ - அகம் 327/9
- நின் புரை தக்க சாயலன் என நீ - அகம் 332/10
- நாள் இடைப்படாமை வருவர் நமர் என/பயம் தரு கொள்கையின் நயம் தலைதிரியாது - அகம் 333/14,15
- பொன் ஆகுதலும் உண்டு என கொன்னே - அகம் 337/10
- பாம்பு என முடுகு நீர் ஓட கூம்பி - அகம் 339/3
- சென்றோர் மன்ற மான்றன்று பொழுது என/நின் திறத்து அவலம் வீட இன்று இவண் - அகம் 340/11,12
- உளர்தரு தண் வளி உறு-தொறும் நிலவு என/தொகு முகை விரிந்த முட கால் பிடவின் - அகம் 344/2,3
- தண் பதம் படுதல் செல்க என பன் மாண் - அகம் 345/2
- ஒண் கேழ் வய புலி பாய்ந்து என குவவு அடி - அகம் 347/11
- யானை வவ்வின தினை என நோனாது - அகம் 348/11
- வருந்து தோள் பூசல் களையும் மருந்து என/உள்ளு-தொறு படூஉம் பல்லி - அகம் 351/15,16
- கெடு நா மொழியலன் அன்பினன் என நீ - அகம் 352/9
- என் என உரைக்கோ யானே துன்னிய - அகம் 358/11
- நீடினர்-மன்னோ காதலர் என நீ - அகம் 359/4
- அன்றில் சேக்கும் முன்றில் பொன் என/நன் மலர் நறு வீ தாஅம் - அகம் 360/17,18
- இன்புறு நுகர்ச்சியின் சிறந்தது ஒன்று இல் என/அன்பால் மொழிந்த என் மொழி கொள்ளாய் - அகம் 361/7,8
- ஏறு உடை பெரு மழை பொழிந்து என அவல்-தோறு - அகம் 364/2
- அத்த நடுகல் ஆள் என உதைத்த - அகம் 365/4
- பாவையும் பலி என பெறாஅ நோய் பொர - அகம் 369/8
- மேயினள்-கொல் என நோவல் யானே - அகம் 369/26
- ஆய் சுனை நிகர் மலர் போன்ம் என நசைஇ - அகம் 371/12
- முனை கவர்ந்து கொண்டு என கலங்கி பீர் எழுந்து - அகம் 373/1
- கல்லா யானை கடி புனல் கற்று என/மலி புனல் பொருத மருது ஓங்கு படப்பை - அகம் 376/2,3
- அலவன் காட்டி நல் பாற்று இது என/நினைந்த நெஞ்சமொடு நெடிது பெயர்ந்தோனே - அகம் 380/7,8
- தூங்குதல் புரிந்தனர் நமர் என ஆங்கு அவற்கு - அகம் 382/7
- சிறு வன்கண்ணிக்கு ஏர் தேறுவர் என/வாடினை வாழியோ வயலை நாள்-தொறும் - அகம் 383/5,6
- இருந்த வேந்தன் அரும் தொழில் முடித்து என/புரிந்த காதலொடு பெரும் தேர் யானும் - அகம் 384/1,2
- உரை-மதி வாழியோ வலவ என தன் - அகம் 384/11
- நுங்கை ஆகுவென் நினக்கு என தன் கை - அகம் 386/12
- சென்றோர்-மன் என இருக்கிற்போர்க்கே - அகம் 387/20
- நொவ்வு இயல் பகழி பாய்ந்து என புண் கூர்ந்து - அகம் 388/11
- புனத்து உழி போகல் உறுமோ மற்று என/சினவு கொள் ஞமலி செயிர்த்து புடை ஆட - அகம் 388/13,14
- நன்னர் நெஞ்சமொடு மயங்கி வெறி என/அன்னை தந்த முது வாய் வேலன் - அகம் 388/18,19
- கொள்ளீரோ என சேரி-தொறும் நுவலும் - அகம் 390/9
- மெய் வாழ் உப்பின் விலை எய்யாம் என/சிறிய விலங்கினம் ஆக பெரிய தன் - அகம் 390/11,12
- யாரீரோ எம் விலங்கியீஇர் என/மூரல் முறுவலள் பேர்வனள் நின்ற - அகம் 390/14,15
- தீது இன்று ஆக நீ புணை புகுக என/என்னும் தண்டும் ஆயின் மற்று அவன் - அகம் 392/8,9
- பொலம் பூண் நன்னன் புனனாடு கடிந்து என/யாழ் இசை மறுகின் பாழி ஆங்கண் - அகம் 396/2,3
- பொறி வரி அல்குல் மாஅயோட்கு என/தணிந்த பருவம் செல்லான் படர்தர - அகம் 397/7,8
- கரை பொரு நீத்தம் உரை என கழறி - அகம் 398/11
- வாடு புலம் புக்கு என கோடு துவைத்து அகற்றி - அகம் 399/9
- மனை இறந்து அல்கினும் அலர் என நயந்து - அகம் 400/2
- பொழுது என வரைதி புறக்கொடுத்து இறத்தி - புறம் 8/7
- எம் அம்பு கடி விடுதும் நும் அரண் சேர்-மின் என/அறத்து ஆறு நுவலும் பூட்கை மறத்தின் - புறம் 9/5,6
- என ஆங்கு - புறம் 11/16
- மழை என மருளும் பல் தோல் மலை என - புறம் 17/34
- மழை என மருளும் பல் தோல் மலை என/தேன் இறைகொள்ளும் இரும் பல் யானை - புறம் 17/34,35
- உடலுநர் உட்க வீங்கி கடல் என/வான் நீர்க்கு ஊக்கும் தானை ஆனாது - புறம் 17/36,37
- இடி என முழங்கும் முரசின் - புறம் 17/39
- பெரும் கல் அடாரும் போன்ம் என விரும்பி - புறம் 19/6
- இன்ன விறலும் உள-கொல் நமக்கு என/மூதில் பெண்டிர் கசிந்து அழ நாணி - புறம் 19/14,15
- இரும்பு உண் நீரினும் மீட்டற்கு அரிது என/வேங்கைமார்பன் இரங்க வைகலும் - புறம் 21/8,9
- புத்தேள்_உலகத்து அற்று என கேட்டு வந்து - புறம் 22/35
- களிறு படிந்து உண்டு என கலங்கிய துறையும் - புறம் 23/2
- துன்னல் போகிய துணிவினோன் என/ஞாலம் நெளிய ஈண்டிய வியன் படை - புறம் 23/14,15
- அறு மருப்பு எழில் கலை புலி_பால் பட்டு என/சிறு மறி தழீஇய தெறி நடை மட பிணை - புறம் 23/18,19
- எய்துப என்ப தம் செய்_வினை முடித்து என/கேட்பல் எந்தை சேட்சென்னி நலங்கிள்ளி - புறம் 27/9,10
- பேதைமை அல்லது ஊதியம் இல் என/முன்னும் அறிந்தோர் கூறினர் இன்னும் - புறம் 28/5,6
- பூ போது சிதைய வீழ்ந்து என கூத்தர் - புறம் 28/13
- ஒண் நுதல் விறலியர் பூ விலை பெறுக என/மாட மதுரையும் தருகுவன் எல்லாம் - புறம் 32/4,5
- வழுவாய் மருங்கில் கழுவாயும் உள என/நிலம் புடைபெயர்வது ஆயினும் ஒருவன் - புறம் 34/4,5
- செய்தி கொன்றோர்க்கு உய்தி இல் என/அறம் பாடின்றே ஆய்_இழை கணவ - புறம் 34/6,7
- வேக வெம் திறல் நாகம் புக்கு என/விசும்பு தீ பிறப்ப திருகி பசும் கொடி - புறம் 37/2,3
- கடவது அன்மையின் கையறவு உடைத்து என/ஆண்டு செய் நுகர்ச்சி ஈண்டும் கூடலின் - புறம் 38/15,16
- தானையும் கடல் என முழங்கும் கூர் நுனை - புறம் 42/3
- நீர்த்தோ நினக்கு என வெறுப்ப கூறி - புறம் 43/15
- இ குடி பிறந்தோர்க்கு எண்மை காணும் என/காண்_தகு மொய்ம்ப காட்டினை ஆகலின் - புறம் 43/19,20
- அலமரல் யானை உரும் என முழங்கவும் - புறம் 44/5
- அறவை ஆயின் நினது என திறத்தல் - புறம் 44/11
- தண் தமிழ் பொது என பொறாஅன் போர் எதிர்ந்து - புறம் 51/5
- கொண்டி வேண்டுவன் ஆயின் கொள்க என/கொடுத்த மன்னர் நடுக்கு அற்றனரே - புறம் 51/6,7
- நெஞ்சு உடைய புகல் மறவரும் என/நான்கு உடன் மாண்டது ஆயினும் மாண்ட - புறம் 55/10,11
- அதனால் நமர் என கோல் கோடாது - புறம் 55/13
- பிறர் என குணம் கொல்லாது - புறம் 55/14
- பிணிமுக ஊர்தி ஒண் செய்யோனும் என/ஞாலம் காக்கும் கால முன்பின் - புறம் 56/8,9
- தொல்லோர் மாய்ந்து என துளங்கல் செல்லாது - புறம் 58/4
- நெல்லும் நீரும் எல்லார்க்கும் எளிய என/வரைய சாந்தமும் திரைய முத்தமும் - புறம் 58/10,11
- சாந்து அமை மார்பின் நெடு வேல் பாய்ந்து என/வேந்தரும் பொருது களத்து ஒழிந்தனர் இனியே - புறம் 63/9,10
- உட்பகை ஒரு திறம் பட்டு என புள் பகைக்கு - புறம் 68/11
- ஏவான் ஆகலின் சாவேம் யாம் என/நீங்கா மறவர் வீங்கு தோள் புடைப்ப - புறம் 68/12,13
- இனிய காண்க இவண் தணிக என கூறி - புறம் 70/4
- இளையன் இவன் என உளைய கூறி - புறம் 72/2
- கொடியன் எம் இறை என கண்ணீர் பரப்பி - புறம் 72/11
- ஈ என இரக்குவர் ஆயின் சீர் உடை - புறம் 73/2
- மூத்தோர் மூத்தோர் கூற்றம் உய்த்து என/பால் தர வந்த பழ விறல் தாயம் - புறம் 75/1,2
- எய்தினம் ஆயின் எய்தினம் சிறப்பு என/குடி புரவு இரக்கும் கூர் இல் ஆண்மை - புறம் 75/3,4
- பொருநனும் இளையன் கொண்டியும் பெரிது என/எள்ளி வந்த வம்ப மள்ளர் - புறம் 78/6,7
- சாறு தலைக்கொண்டு என பெண் ஈற்று_உற்று என - புறம் 82/1
- சாறு தலைக்கொண்டு என பெண் ஈற்று_உற்று என/பட்ட மாரி ஞான்ற ஞாயிற்று - புறம் 82/1,2
- யாண்டு உளனோ என வினவுதி என் மகன் - புறம் 86/2
- பொருநரும் உளரோ நும் அகன் தலை நாட்டு என/வினவல் ஆனா பொரு படை வேந்தே - புறம் 89/3,4
- நீள் கழல் மறவர் செல்வு_உழி செல்க என/வாள் போழ்ந்து அடக்கலும் உய்ந்தனர் மாதோ - புறம் 93/10,11
- கை_மான் கொள்ளுமோ என/உறையுள் முனியும் அவன் செல்லும் ஊரே - புறம் 96/8,9
- ஒல்வான் அல்லன் வெல் போரான் என/சொல்லவும் தேறீர் ஆயின் மெல் இயல் - புறம் 97/21,22
- அவணது அறியுநர் யார் என உமணர் - புறம் 102/4
- கவிழ்ந்த மண்டை மலர்க்குநர் யார் என/சுரன் முதல் இருந்த சில் வளை விறலி - புறம் 103/3,4
- பாரி மாய்ந்து என கலங்கி கையற்று - புறம் 113/5
- மூவருள் ஒருவன் துப்பு ஆகியர் என/ஏத்தினர் தரூஉம் கூழே நும் குடி - புறம் 122/5,6
- நினது என இலை நீ பெருமிதத்தையே - புறம் 122/10
- வெலீஇயோன் இவன் என/கழல் அணி பொலிந்த சேவடி நிலம் கவர்பு - புறம் 125/11,12
- நல் அமர் கடத்தல் எளிது-மன் நமக்கு என/தோற்றோன் தானும் நின் கூறும்மே - புறம் 125/15,16
- தொலைஇயோன் இவன் என/ஒரு நீ ஆயினை பெரும பெரு மழைக்கு - புறம் 125/17,18
- பாடு இன் பனுவல் பாணர் உய்த்து என/களிறு இல ஆகிய புல் அரை நெடு வெளில் - புறம் 127/2,3
- பிறரும் சான்றோர் சென்ற நெறி என/ஆங்கு பட்டன்று அவன் கைவண்மையே - புறம் 134/3,4
- தமது என தொடுக்குவர் ஆயின் எமது என - புறம் 135/17
- தமது என தொடுக்குவர் ஆயின் எமது என/பற்றல் தேற்றா பயம் கெழு தாயமொடு - புறம் 135/17,18
- பேஎன் பகை என ஒன்று என்கோ - புறம் 136/5
- நின்னது தா என நிலை தளர - புறம் 136/11
- என கருதி பெயர் ஏத்தி - புறம் 136/16
- பிறர்க்கு ஈவோர் தமக்கு ஈப என/அனைத்து உரைத்தனன் யான் ஆக - புறம் 136/21,22
- மாறி வா என மொழியலன் மாதோ - புறம் 138/7
- யாரீரோ என வினவல் ஆனா - புறம் 141/5
- எ துணை ஆயினும் ஈதல் நன்று என/மறுமை நோக்கின்றோ அன்றே - புறம் 141/13,14
- மலை வான் கொள்க என உயர் பலி தூஉய் - புறம் 143/1
- மாரி ஆன்று மழை மேக்கு உயர்க என/கடவுள் பேணிய குறவர் மாக்கள் - புறம் 143/2,3
- சுரன் உழந்து வருந்திய ஒக்கல் பசித்து என/குணில் பாய் முரசின் இரங்கும் அருவி - புறம் 143/8,9
- கிளையை-மன் எம் கேள் வெய்யோற்கு என/யாம் தன் தொழுதனம் வினவ காந்தள் - புறம் 144/7,8
- அறம் செய்தீமோ அருள் வெய்யோய் என/இஃது யாம் இரந்த பரிசில் அஃது இருளின் - புறம் 145/7,8
- இரும் பேர் ஒக்கலொடு தின்ம் என தருதலின் - புறம் 150/13
- பிறிது ஒன்று இல்லை காட்டு நாட்டேம் என/மார்பில் பூண்ட வயங்கு காழ் ஆரம் - புறம் 150/19,20
- எ நாடோ என நாடும் சொல்லான் - புறம் 150/22
- யாரீரோ என பேரும் சொல்லான் - புறம் 150/23
- கோ என பெயரிய_காலை ஆங்கு அது - புறம் 152/21
- வேட்டுவர் இல்லை நின் ஒப்போர் என/வேட்டது மொழியவும் விடாஅன் வேட்டத்தில் - புறம் 152/24,25
- பல் மணி குவையொடும் விரைஇ கொண்ம் என/சுரத்து இடை நல்கியோனே விடர் சிமை - புறம் 152/29,30
- ஈ என இரத்தலோ அரிதே நீ அது - புறம் 154/8
- உணர்வோர் யார் என் இடும்பை தீர்க்க என/கிளக்கும் பாண கேள் இனி நயத்தின் - புறம் 155/2,3
- கொள்ளார் ஓட்டிய நள்ளையும் என ஆங்கு - புறம் 158/16
- இரந்தோர் அற்றம் தீர்க்கு என விரைந்து இவண் - புறம் 158/19
- தீர்தல் செல்லாது என் உயிர் என பல புலந்து - புறம் 159/2
- கேடு இன்று ஆக பாடுநர் கடும்பு என/அரிது பெறு பொலம் கலம் எளிதினின் வீசி - புறம் 160/10,11
- செல்குவை ஆயின் நல்குவை பெரிது என/பல் புகழ் நுவலுநர் கூற வல் விரைந்து - புறம் 160/14,15
- பொடிந்த நின் செவ்வி காட்டு என பலவும் - புறம் 160/24
- இற்றை நாளொடும் யாண்டு தலைப்பெயர என/கண் பொறி போகிய கசிவொடு உரன் அழிந்து - புறம் 161/12,13
- பாடு பெறு பரிசிலன் வாடினன் பெயர்தல் என/நாடு இழந்ததனினும் நனி இன்னாது என - புறம் 165/10,11
- நாடு இழந்ததனினும் நனி இன்னாது என/வாள் தந்தனனே தலை எனக்கு ஈய - புறம் 165/11,12
- அணங்கு உடை அவுணர் கணம்_கொண்டு ஒளித்து என/சேண் விளங்கு சிறப்பின் ஞாயிறு காணாது - புறம் 174/1,2
- உண்ம் என இரக்கும் பெரும் பெயர் சாத்தன் - புறம் 178/5
- ஞாலம் மீமிசை வள்ளியோர் மாய்ந்து என/ஏலாது கவிழ்ந்த என் இரவல் மண்டை - புறம் 179/1,2
- மலர்ப்போர் யார் என வினவலின் மலைந்தோர் - புறம் 179/3
- இல் என மறுக்கும் சிறுமையும் இலனே - புறம் 180/2
- அமிழ்தம் இயைவது ஆயினும் இனிது என/தமியர் உண்டலும் இலரே முனிவு இலர் - புறம் 182/2,3
- தமக்கு என முயலா நோன் தாள் - புறம் 182/8
- பிறர்க்கு என முயலுநர் உண்மையானே - புறம் 182/9
- கடுங்கண் கேழல் இடம் பட வீழ்ந்து என/அன்று அவண் உண்ணாது ஆகி வழி நாள் - புறம் 190/6,7
- யாங்கு ஆகியர் என வினவுதிர் ஆயின் - புறம் 191/2
- இனிது என மகிழ்ந்தன்றும் இலமே முனிவின் - புறம் 192/5
- ஒல்லாது இல் என மறுத்தலும் இரண்டும் - புறம் 196/2
- இல் என மறுத்தலும் இரண்டும் வல்லே - புறம் 196/5
- வெயில் என முனியேன் பனி என மடியேன் - புறம் 196/11
- வெயில் என முனியேன் பனி என மடியேன் - புறம் 196/11
- கறங்கு மணி நெடும் தேர் கொள்க என கொடுத்த - புறம் 200/11
- கழிந்தது பொழிந்து என வான் கண்மாறினும் - புறம் 203/1
- தொல்லது விளைந்து என நிலம் வளம் கரப்பினும் - புறம் 203/2
- இன்னும் தம் என எம்மனோர் இரப்பின் - புறம் 203/4
- முன்னும் கொண்டிர் என நும்மனோர் மறுத்தல் - புறம் 203/5
- ஆர் எயில் அவர் கட்டு ஆகவும் நுமது என/பாண்_கடன் இறுக்கும் வள்ளியோய் - புறம் 203/10,11
- ஈ என இரத்தல் இழிந்தன்று அதன்_எதிர் - புறம் 204/1
- கொள் என கொடுத்தல் உயர்ந்தன்று அதன்_எதிர் - புறம் 204/3
- அறிவும் புகழும் உடையோர் மாய்ந்து என/வறும் தலை உலகமும் அன்றே அதனால் - புறம் 206/8,9
- வருக என வேண்டும் வரிசையோர்க்கே - புறம் 207/6
- வந்தனென் பரிசில் கொண்டனென் செலற்கு என/நின்ற என் நயந்து அருளி ஈது கொண்டு - புறம் 208/2,3
- ஈங்கனம் செல்க தான் என என்னை - புறம் 208/4
- பழன் உடை பெரு மரம் தீர்ந்து என கையற்று - புறம் 209/9
- பிறன் ஆயினன்-கொல் இறீஇயர் என் உயிர் என/நுவல்வு_உறு சிறுமையள் பல புலந்து உறையும் - புறம் 210/9,10
- வள்ளியை ஆதலின் வணங்குவன் இவன் என/கொள்ளா மாந்தர் கொடுமை கூற நின் - புறம் 211/8,9
- நும் கோ யார் என வினவின் எம் கோ - புறம் 212/1
- புகழ் சால் புதல்வன் பிறந்த பின் வா என/என் இவண் ஒழித்த அன்பு இலாள - புறம் 222/3,4
- சேட்சென்னி நலங்கிள்ளி கேட்குவன்-கொல் என/இன் இசை பறையொடு வென்றி நுவல - புறம் 225/9,10
- நோய் இலன் ஆயின் நன்று-மன் தில் என/அழிந்த நெஞ்சம் மடி உளம் பரப்ப - புறம் 229/15,16
- எஃகு உறு விழுப்புண் பல என/வைகுறு விடியல் இயம்பிய குரலே - புறம் 233/7,8
- ஒருங்கு வரல் விடாஅது ஒழிக என கூறி - புறம் 236/7
- வித்திய பனுவல் விளைந்தன்று நன்று என/நச்சி இருந்த நசை பழுது ஆக - புறம் 237/5,6
- வலியர் என வழிமொழியலன் - புறம் 239/6
- மெலியர் என மீக்கூறலன் - புறம் 239/7
- சுட்டு குவி என செத்தோர் பயிரும் - புறம் 240/8
- செல்க என சொல்லாது ஒழிக என விலக்கும் - புறம் 246/2
- செல்க என சொல்லாது ஒழிக என விலக்கும் - புறம் 246/2
- பெரும் தோள் கணவன் மாய்ந்து என அரும்பு அற - புறம் 246/13
- பெரு வள கொழுநன் மாய்ந்து என பொழுது மறுத்து - புறம் 248/3
- நாகாஅல் என வந்த மாறே எழா நெல் - புறம் 253/3
- வளனும் செம்மலும் எமக்கு என நாளும் - புறம் 254/9
- ஊர் பெரிது இகந்தன்றும் இலனே அரண் என/காடு கைக்கொண்டன்றும் இலனே காலை - புறம் 257/6,7
- காணலென்-கொல் என வினவினை வரூஉம் - புறம் 260/7
- உவலை கண்ணி துடியன் வந்து என/பிழி மகிழ் வல்சி வேண்ட மற்று இது - புறம் 269/6,7
- ஓம்பு-மின் ஓம்பு-மின் இவண் என ஓம்பாது - புறம் 275/6
- முலை அறுத்திடுவென் யான் என சினைஇ - புறம் 278/5
- செருமுகம் நோக்கி செல்க என விடுமே - புறம் 279/11
- யாண்டு உளனோ என வினவுதி ஆயின் - புறம் 282/3
- வருக தில் வல்லே வருக தில் வல் என/வேந்து விடு விழு தூது ஆங்காங்கு இசைப்ப - புறம் 284/1,2
- நெடு நகர் வந்து என விடு கணை மொசித்த - புறம் 285/8
- எம்மினும் பேர் எழில் இழந்து வினை என/பிறர் மனை புகுவள்-கொல்லோ - புறம் 293/4,5
- நாள் முறை தபுத்தீர் வம்-மின் ஈங்கு என/போர் மலைந்து ஒரு சிறை நிற்ப யாவரும் - புறம் 294/6,7
- நாளை செய்குவென் அமர் என கூறி - புறம் 304/6
- எஞ்சலின் சிறந்தது பிறிது ஒன்று இல் என/பண் கொளற்கு அருமை நோக்கி - புறம் 307/12,13
- உளன் என வெரூஉம் ஓர் ஒளி - புறம் 309/6
- யாம் கஃடு உண்டு என வறிது மாசு இன்று - புறம் 319/4
- புறவும் இதலும் அறவும் உண்கு என/பெய்தற்கு எல்லின்று பொழுதே அதனால் - புறம் 319/6,7
- புன் தலை சிறாஅர் கன்று என பூட்டும் - புறம் 319/11
- கைம்_மான் வேட்டுவன் கனை துயில் மடிந்து என/பார்வை மட பிணை தழீஇ பிறிது ஓர் - புறம் 320/3,4
- கான கோழியொடு இதல் கவர்ந்து உண்டு என/ஆர நெருப்பின் ஆரல் நாற - புறம் 320/11,12
- வம்ப பெரும் பெயல் வரைந்து சொரிந்து இறந்து என/குழி கொள் சில் நீர் குராஅல் உண்டலின் - புறம் 325/2,3
- உண்க என உணரா உயவிற்று ஆயினும் - புறம் 333/6
- இரவல் மாக்கள் உண கொள தீர்ந்து என/குறித்து மாறு எதிர்ப்பை பெறாஅமையின் - புறம் 333/10,11
- ஒளிறு ஏந்து மருப்பின் களிறு எறிந்து வீழ்ந்து என/கல்லே பரவின் அல்லது - புறம் 335/10,11
- என வினவுதி கேள் நீ - புறம் 340/4
- பூ கோள் என ஏஎய் கயம் புக்கனனே - புறம் 341/8
- வாரா உலகம் புகுதல் ஒன்று என/படை தொட்டனனே குருசில் ஆயிடை - புறம் 341/14,15
- ஏனோர் மகள்-கொல் இவள் என விதுப்பு உற்று - புறம் 342/3
- புரையர் அல்லோர் வரையலள் இவள் என/தந்தையும் கொடாஅன் ஆயின் வந்தோர் - புறம் 343/12,13
- நிரல் அல்லோர்க்கு தரலோ இல் என/கழி பிணி பலகையர் கதுவாய் வாளர் - புறம் 345/14,15
- பிற பால் என மடுத்தலின் - புறம் 346/1
- புரையோர் சேர்ந்து என தந்தையும் பெயர்க்கும் - புறம் 354/3
- கொள் என விடுவை ஆயின் வெள்ளென - புறம் 359/16
- வில் என விலங்கிய புருவத்து வல்லென - புறம் 361/15
- அமிழ்து என மடுப்ப மாந்தி இகழ்வு இலன் - புறம் 361/19
- இயங்கிய இரு சுடர் கண் என பெயரிய - புறம் 365/2
- உள்ளேன் வாழியர் யான் என பன் மாண் - புறம் 365/9
- உண்டு என உரைப்பரால் உணர்ந்திசினோரே - புறம் 365/11
- ஆர் பதம் கண் என மாதிரம் துழைஇ - புறம் 370/4
- ஒண் படை மாரி வீழ் கனி பெய்து என/துவைத்து எழு குருதி நில மிசை பரப்ப - புறம் 370/12,13
- வடி நவில் எஃகம் பாய்ந்து என கிடந்த - புறம் 370/22
- வயங்கு பன் மீனினும் வாழியர் பல என/உரு கெழு பேய்_மகள் அயர - புறம் 371/25,26
- வெம் வாய் பெய்த பூத நீர் சால்க என/புலவு களம் பொலிய வேட்டோய் நின் - புறம் 372/11,12
- உரு மிசை முழக்கு என முரசும் இசைப்ப - புறம் 373/1
- உளை அணி புரவி வாழ்க என/சொல் நிழல் இன்மையின் நன் நிழல் சேர - புறம் 373/14,15
- புரவு எதிர்ந்து கொள்ளும் சான்றோர் யார் என/புரசம் தூங்கும் அறாஅ யாணர் - புறம் 375/8,9
- விருந்தினன் அளியன் இவன் என பெருந்தகை - புறம் 376/12
- வாழ்க என பெயர் பெற்றோர் - புறம் 377/9
- தனக்கு உவமம் பிறர் இல் என/அது நினைத்து மதி மழுகி - புறம் 377/11,12
- நாடு என மொழிவோர் அவன் நாடு என மொழிவோர் - புறம் 377/21
- நாடு என மொழிவோர் அவன் நாடு என மொழிவோர் - புறம் 377/21
- வேந்து என மொழிவோர் அவன் வேந்து என மொழிவோர் - புறம் 377/22
- வேந்து என மொழிவோர் அவன் வேந்து என மொழிவோர் - புறம் 377/22
- எமக்கு என வகுத்த அல்ல மிக பல - புறம் 378/10
- வல்லன் எந்தை பசி தீர்த்தல் என/கொன் வரல் வாழ்க்கை நின் கிணைவன் கூற - புறம் 379/10,11
- ஊனும் ஊணும் முனையின் இனிது என/பாலின் பெய்தவும் பாகின் கொண்டவும் - புறம் 381/1,2
- சென்மோ பெரும எம் விழவு உடை நாட்டு என/யாம் தன் அறியுநம் ஆக தான் பெரிது - புறம் 381/5,6
- அவன் பாடுதும் அவன் தாள் வாழிய என/நெய் குய்ய ஊன் நவின்ற - புறம் 382/7,8
- கான் கெழு நாடன் கடும் தேர் அவியன் என/ஒருவனை உடையேன்-மன்னே யானே - புறம் 383/21,22
- ஆங்கு அவை கனவு என மருள வல்லே நனவின் - புறம் 387/26
- புன் தலை பொருநன் அளியன் தான் என/தன் உழை குறுகல் வேண்டி என் அரை - புறம் 390/12,13
- வேங்கட வரைப்பின் வட புலம் பசித்து என/ஈங்கு வந்து இறுத்த என் இரும் பேர் ஒக்கல் - புறம் 391/7,8
- அளியன் ஆகலின் பொருநன் இவன் என/நின் உணர்ந்து அறியுநர் என் உணர்ந்து கூற - புறம் 391/12,13
- வைகல் உழவ வாழிய பெரிது என/சென்று யான் நின்றனென் ஆக அன்றே - புறம் 392/11,12
- நுண் நூல் கலிங்கம் உடீஇ உண்ம் என/தேள் கடுப்பு அன்ன நாட்படு தேறல் - புறம் 392/15,16
- வள்ளன்மையின் எம் வரைவோர் யார் என/உள்ளிய உள்ளமொடு உலை நசை துணையா - புறம் 393/6,7
- உலகம் எல்லாம் ஒரு_பால் பட்டு என/மலர் தார் அண்ணல் நின் நல் இசை உள்ளி - புறம் 393/8,9
- வாய் வாள் வளவன் வாழ்க என/பீடு கெழு நோன் தாள் பாடுகம் பலவே - புறம் 393/24,25
- சிறிது என உணர்ந்தமை நாணி பிறிதும் ஓர் - புறம் 394/14
- துன் அரும் பரிசில் தரும் என/என்றும் செல்லேன் அவன் குன்று கெழு நாட்டே - புறம் 394/17,18
- விளைவு ஒன்றோ வெள்ளம் கொள்க என/உள்ளதும் இல்லதும் அறியாது - புறம் 395/38,39
- செய் தார் மார்ப எழு-மதி துயில் என/தெண் கண் மா கிணை தெளிர்ப்ப ஒற்றி - புறம் 397/9,10
- உள்ளி வந்த பரிசிலன் இவன் என/நெய் உற பொரித்த குய் உடை நெடும் சூடு - புறம் 397/12,13
- தள்ளா நிலையை ஆகியர் எமக்கு என/என் வரவு அறீஇ - புறம் 398/15,16
- இசையின் கொண்டான் நசை அமுது உண்க என/மீ படர்ந்து இறந்து வன் கோல் மண்ணி - புறம் 399/21,22
- பகடே அத்தை யான் வேண்டி வந்தது என/ஒன்று யான் பெட்டா அளவை அன்றே - புறம் 399/28,29
