# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - என்றூழ் நீடிய குன்றத்து கவாஅன் - நற் 43/2
- என்றூழ் நீடிய வேய் பயில் அழுவத்து - நற் 62/3
- என்றூழ் நீள் இடை பொற்ப தோன்றும் - நற் 141/6
- என்றூழ் நிறுப்ப நீள் இடை ஒழிய - நற் 226/6
- என்றூழ் நீள் இடை சென்றிசினோரே - நற் 314/12
- என்றூழ் விடர் அகம் சிலம்ப - நற் 318/8
- என்றூழ் மா மலை மறையும் இன்று அவர் - குறு 215/2
- எரி கவர்ந்து உண்ட என்றூழ் நீள் இடை - ஐங் 324/1
- என்றூழ் நீடிய சுரன் இறந்தோரே - ஐங் 336/4
- எரி கவர்ந்து உண்ட என்றூழ் நீள் இடை - ஐங் 360/1
- என்றூழ் உற வரும் இரு சுடர் நேமி - பரி 19/46
- என்றூழ் நின்ற புன் தலை வைப்பில் - அகம் 21/14
- என்றூழ் வியன் குளம் நிறைய வீசி - அகம் 42/9
- என்றூழ் உழந்த புன் தலை மட பிடி - அகம் 43/3
- ஈந்து குருகு உருகும் என்றூழ் நீள் இடை - அகம் 55/2
- குன்ற வைப்பின் என்றூழ் நீள் இடை - அகம் 57/9
- எறி பருந்து உயவும் என்றூழ் நீள் இடை - அகம் 81/9
- என்றூழ் விடர குன்றம் போகும் - அகம் 140/4
- ஏமம் செப்பும் என்றூழ் நீள் இடை - அகம் 191/10
- என்றூழ் நீடிய வேய் படு நனம் தலை - அகம் 295/3
- வாள் கண் வானத்து என்றூழ் நீள் இடை - அகம் 325/18
- என்றூழ் வெம் சுரம் தந்த நீயே - அகம் 365/9
- என்றூழ் வைப்பின் சுரன் இறந்தோரே - அகம் 391/14
- என்றூழ் வாடு வறல் போல நன்றும் - புறம் 75/9
- வள மலை மாறிய என்றூழ் காலை - புறம் 161/5
