# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - செரு புகன்று எடுத்த சேண் உயர் நெடும் கொடி - திரு 67
- புலவு கயல் எடுத்த பொன் வாய் மணி சிரல் - சிறு 181
- நாடக மகளிர் ஆடு_களத்து எடுத்த/விசி வீங்கு இன் இயம் கடுப்ப கயிறு பிணித்து - பெரும் 55,56
- மா எடுத்த மலி குரூஉ துகள் - மது 49
- மா கால் எடுத்த முந்நீர் போல - மது 361
- சாறு அயர்ந்து எடுத்த உருவ பல் கொடி - மது 366
- நாள்-தோறு எடுத்த நலம் பெறு புனை கொடி - மது 368
- புகழ் செய்து எடுத்த விறல் சால் நன் கொடி - மது 371
- வால் இதை எடுத்த வளி தரு வங்கம் - மது 536
- உறழ் குறித்து எடுத்த உரு கெழு கொடியும் - பட் 171
- அறியாது எடுத்த புன் புற சேவல் - மலை 147
- பய நிரைக்கு எடுத்த மணி நீர் பத்தர் - நற் 92/6
- நீடு செயல் சிதலை தோடு புனைந்து எடுத்த/அர வாழ் புற்றம் ஒழிய ஒய்யென - நற் 325/3,4
- வில் உடை வீளையர் கல் இடுபு எடுத்த/நனம் தலை கானத்து இனம் தலைப்பிரிந்த - குறு 272/2,3
- இது என் பைம் கிளி எடுத்த பைம் கிளி - ஐங் 375/2
- யாய் நயந்து எடுத்த ஆய் நலம் கவின - ஐங் 384/3
- கோடு உறழ்ந்து எடுத்த கொடும் கண் இஞ்சி - பதி 16/1
- கால் திரை எடுத்த முழங்கு குரல் வேலி - பதி 63/17
- உறு கால் எடுத்த ஓங்கு வரல் புணரி - பதி 88/40
- எடுத்த வேய் எக்கி நூக்கு உயர்பு தாக்க - பரி 16/45
- உதிர்த்த சுனையின் எடுத்த தலைய - பரி 19/69
- உருள் இணர் கடம்பின் நெடுவேட்கு எடுத்த/முருகு கமழ் புகை நுழைந்த வளியும் - பரி 21/50,51
- எடுத்த நறவின் குலை அலம் காந்தள் - கலி 40/12
- விடுந்தவர் விரகு இன்றி எடுத்த சொல் பொய்யாக - கலி 76/12
- புரிபு நம் ஆயத்தார் பொய்யாக எடுத்த சொல் - கலி 76/16
- குறையா மைந்தர் கோள் எதிர் எடுத்த/நறை வலம் செய விடா இறுத்தன ஏறு - கலி 104/30,31
- ஆர்வு_உற்று எமர் கொடை நேர்ந்தார் அலர் எடுத்த/ஊராரை உச்சி மிதித்து - கலி 104/75,76
- பொய் தீர் உலகம் எடுத்த கொடி மிசை - கலி 141/11
- திறன் இலார் எடுத்த தீ மொழி எல்லாம் - கலி 144/71
- கலி கொள் ஆயம் மலிபு தொகுபு எடுத்த/அம் சுடர் நெடும் கொடி பொற்ப தோன்றி - அகம் 11/4,5
- ஓம்பினள் எடுத்த தட மென் தோளே - அகம் 18/18
- சேதா எடுத்த செம் நில குரூஉ துகள் - அகம் 79/7
- ஒருங்கு முயன்று எடுத்த நனை வாய் நெடும் கோடு - அகம் 81/4
- பல் துடுப்பு எடுத்த அலங்கு குலை காந்தள் - அகம் 108/15
- ஓய் களிறு எடுத்த நோய் உடை நெடும் கை - அகம் 111/8
- சிறு புன் சிதலை சேண் முயன்று எடுத்த/நெடும் செம் புற்றத்து ஒடுங்கு இரை முனையின் - அகம் 149/1,2
- பொறி பிதிர்பு எடுத்த பொங்கு எழு கூர் எரி - அகம் 153/10
- நலம் புனைந்து எடுத்த என் பொலம் தொடி குறு_மகள் - அகம் 219/9
- கழனி உழவர் கலி சிறந்து எடுத்த/கறங்கு இசை வெரீஇ பறந்த தோகை - அகம் 266/17,18
- ஊரோர் எடுத்த அம்பல் அம் சினை - அகம் 273/13
- குடை அடை நீரின் மடையினள் எடுத்த/பந்தர் வயலை பந்து எறிந்து ஆடி - அகம் 275/2,3
- புல் நுகும்பு எடுத்த நன் நெடும் கானத்து - அகம் 283/13
- கடு வளி எடுத்த கால் கழி தேக்கு இலை - அகம் 299/5
- கார் புகன்று எடுத்த சூர் புகல் நனம் தலை - அகம் 303/5
- தளிர் இயல் கிள்ளை இனிதினின் எடுத்த/வளரா பிள்ளை தூவி அன்ன - அகம் 324/3,4
- ஓடை யானை உயர் மிசை எடுத்த/ஆடு கொடி கடுப்ப தோன்றும் - அகம் 358/13,14
- தன் புரந்து எடுத்த என் துறந்து உள்ளாள் - அகம் 383/1
- நுண் பல சிதலை அரிது முயன்று எடுத்த/செம் புற்று ஈயல் போல - புறம் 51/9,10
- தகை வளர்த்து எடுத்த நகையொடு - புறம் 336/11
- கணை காற்று எடுத்த கண் அகன் பாசறை - புறம் 373/4
- அறு தொழில் அந்தணர் அறம் புரிந்து எடுத்த/தீயொடு விளங்கும் நாடன் வாய் வாள் - புறம் 397/20,21
