# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- வேத முதல்வன் என்ப/தீது அற விளங்கிய திகிரியோனே - நற் 0/6,7
- செல்ப என்ப தாமே செ வரி - நற் 73/6
- ஏதிலாளனும் என்ப போது அவிழ் - நற் 74/6
- ஏகுவர் என்ப தாமே தம்_வயின் - நற் 84/10
- தாம் அறிந்து உணர்க என்ப மாதோ - நற் 116/2
- செல்ப என்ப தாமே சென்று - நற் 129/4
- வாழ்தும் என்ப நாமே அதன்_தலை - நற் 129/6
- அரும் சுரம் இறப்ப என்ப/வருந்தேன் தோழி வாய்க்க அவர் செலவே - நற் 148/11,12
- அரும் சுரம் இறந்தனள் என்ப தன் - நற் 179/9
- இன்ன நிலைமைத்து என்ப/என்னோரும் அறிப இ உலகத்தானே - நற் 226/8,9
- வேலன் உரைக்கும் என்ப ஆகலின் - நற் 273/5
- செல்ப என்ப காதலர் - நற் 296/8
- ஒழிதும் என்ப நாம் வருந்து படர் உழந்தே - நற் 296/9
- இனையல் என்னும் என்ப மனை இருந்து - நற் 372/10
- கவலைத்து என்ப அவர் தேர் சென்ற ஆறே - குறு 12/4
- மலை உடை அரும் சுரம் என்ப நம் - குறு 39/3
- சாயினன் என்ப நம் மாண் நலம் நயந்தே - குறு 74/5
- கொடியோர் தெறூஉம் என்ப யாவதும் - குறு 87/2
- காமம் காமம் என்ப காமம் - குறு 136/1
- காமம் காமம் என்ப காமம் - குறு 204/1
- நின்று வெயில் கழிக்கும் என்ப நம் - குறு 213/6
- திரை வந்து பெயரும் என்ப நம் துறந்து - குறு 228/4
- தேர் வந்து பெயர்ந்தது என்ப அதற்கொண்டு - குறு 246/4
- என் புறங்கூறும் என்ப தெற்றென - குறு 364/4
- அழுப என்ப அவன் பெண்டிர் - ஐங் 32/3
- பெண்டிரோடு ஆடும் என்ப தன் - ஐங் 33/3
- பெண்டிர் ஊர் இறைகொண்டனன் என்ப/கெண்டை பாய்தர அவிழ்ந்த - ஐங் 40/3,4
- வெண் பூ பொய்கைத்து அவன் ஊர் என்ப அதனால் - ஐங் 41/2
- பெரு நலம் தருக்கும் என்ப விரி மலர் - ஐங் 67/3
- ஆடினை என்ப புனலே அலரே - ஐங் 71/3
- வெகுண்டனள் என்ப பாண நின் தலைமகள் - ஐங் 82/1
- வருதல் வேண்டுதும் என்ப/ஒல்லேம் போல் யாம் அது வேண்டுதுமே - ஐங் 88/3,4
- எவன் பெரிது அளிக்கும் என்ப பழனத்து - ஐங் 89/2
- துறைவன் வரையும் என்ப/அறவன் போலும் அருளும்-மார் அதுவே - ஐங் 152/4,5
- நல்லள் நல்லள் என்ப/தீயேன் தில்ல மலை கிழவோர்க்கே - ஐங் 204/4,5
- செல்வல் என்ப தம் மலை கெழு நாடே - ஐங் 221/4
- வரும்_வரும் என்ப தோழி ஆயே - ஐங் 272/5
- நீள் இடை அரும் சுரம் என்ப நம் - ஐங் 314/4
- பூசல் கேளார் சேயர் என்ப/இழை நெகிழ் செல்லல் உறீஇ - ஐங் 315/2,3
- இன்னாது என்ப அவர் சென்ற ஆறே - ஐங் 331/5
- கடு நனி கடிய என்ப/நீடி இவண் வருநர் சென்ற ஆறே - ஐங் 335/4,5
- குறி நீ செய்தனை என்ப அலரே - ஐங் 369/3
- நம்மினும் விரையும் என்ப/வெம் முரண் யானை விறல் போர் வேந்தே - ஐங் 467/4,5
- வானவரம்பன் என்ப கானத்து - பதி 58/12
- ஆர் பதம் நல்கும் என்ப கறுத்தோர் - பதி 66/9
- பயந்தோர் என்ப பதுமத்து பாயல் - பரி 5/49
- மாறினென் என கூறி மனம் கொள்ளும் தான் என்ப/கூடுதல் வேட்கையான் குறி பார்த்து குரல் நொச்சி - கலி 46/11,12
- வருந்தினென் என பல வாய்விடூஉம் தான் என்ப/நிலை உயர் கடவுட்கு கடம் பூண்டு தன் மாட்டு - கலி 46/15,16
- புனை_இழாய் என் பழி நினக்கு உரைக்கும் தான் என்ப/துளி நசை வேட்கையான் மிசை பாடும் புள்ளின் தன் - கலி 46/19,20
- மிக்கதன் காமமும் ஒன்று என்ப அம் மா - கலி 147/14
- செல்ப என்ப என்போய் நல்ல - அகம் 27/5
- வதுவை அயர்ந்தனை என்ப அலரே - அகம் 36/12
- வதுவை அயர்ந்தனை என்ப அஃது யாம் - அகம் 46/10
- இலங்கு பரல் இமைக்கும் என்ப நம் - அகம் 67/17
- கழறுப என்ப அவன் பெண்டிர் அந்தில் - அகம் 76/6
- கொண்டனை என்ப ஓர் குறு_மகள் அதுவே - அகம் 96/10
- நம்மொடு புலக்கும் என்ப நாம் அது - அகம் 106/6
- வைகு புனல் அயர்ந்தனை என்ப அதுவே - அகம் 116/10
- தான் வரும் என்ப தட மென் தோளி - அகம் 121/10
- சென்றீக என்ப ஆயின் வேந்தனும் - அகம் 124/3
- அரும் சுரம் இறந்தனள் என்ப பெரும் சீர் - அகம் 145/10
- எம்மொடு புலக்கும் என்ப வென் வேல் - அகம் 186/14
- உவந்து இனிது அயரும் என்ப யானும் - அகம் 195/5
- பெட்டு ஆங்கு மொழிப என்ப அ அலர் - அகம் 216/6
- ஆடினை என்ப நெருநை அலரே - அகம் 246/7
- ஆடினை என்ப மகிழ்ந அதுவே - அகம் 266/9
- செல்ப என்ப தோழி யாமே - அகம் 293/10
- இன்னா மொழிதும் என்ப/என் மயங்கினர்-கொல் நம் காதலோரே - அகம் 293/13,14
- ஏசுப என்ப என் நலனே அதுவே - அகம் 336/12
- சீர் கெழு கொடியும் அ ஏறு என்ப/கறை மிடறு அணியலும் அணிந்தன்று அ கறை - புறம் 1/4,5
- வல்லுநர் வாழ்ந்தோர் என்ப தொல் இசை - புறம் 24/34
- எய்துப என்ப தம் செய்_வினை முடித்து என - புறம் 27/9
- என்னொடு பொருதும் என்ப அவரை - புறம் 71/3
- ஆடு ஆடு என்ப ஒருசாரோரே - புறம் 85/3
- ஆடு அன்று என்ப ஒருசாரோரே - புறம் 85/4
- சாயின்று என்ப ஆஅய் கோயில் - புறம் 127/6
- வரூஉம் என்ப வயங்கு புகழ் பேகன் - புறம் 144/12
- பாடுப என்ப பரிசிலர் நாளும் - புறம் 168/20
- பிசிரோன் என்ப என் உயிர் ஓம்புநனே - புறம் 215/7
- கொள்ளாய் என்ப கள்ளின் வாழ்த்தி - புறம் 269/8
- கடவும் என்ப பெரிதே அது கேட்டு - புறம் 304/8
- கொண்டனர் என்ப பெரியோர் யானும் - புறம் 373/30
- அன்னோனை உடையேம் என்ப இனி வறட்கு - புறம் 384/18