# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- இன புள் ஓப்பும் எமக்கு நலன் எவனோ - நற் 45/7
- ஆய் நலம் உள்ளி வரின் எமக்கு/ஏமம் ஆகும் மலை முதல் ஆறே - நற் 192/11,12
- யாரை எலுவ யாரே நீ எமக்கு/யாரையும் அல்லை நொதுமலாளனை - நற் 395/1,2
- நீ எமக்கு இன்னாதன பல செய்யினும் - குறு 309/7
- எமக்கு நயந்து அருளினை ஆயின் பணை தோள் - ஐங் 175/1
- கடலினும் பெரிது எமக்கு அவர் உடை நட்பே - ஐங் 184/4
- பந்தும் பாவையும் கழங்கும் எமக்கு ஒழித்தே - ஐங் 377/4
- அல்லல் அரு நோய் ஒழித்தல் எமக்கு எளிதே - ஐங் 425/4
- நினக்கு யாம் பாணரேம் அல்லேம் எமக்கு/நீயும் குருசிலை அல்லை மாதோ - ஐங் 480/1,2
- எமக்கு இல் என்னார் நின் மறம் கூறு குழாத்தர் - பதி 39/2
- ஈ என இரப்பவும் ஒல்லாள் நீ எமக்கு/யாரையோ என பெயர்வோள் கையதை - பதி 52/23,24
- இன்னன் என்று உரைத்தல் எமக்கு எவன் எளிது - பரி 1/35
- தண் வரல் வையை எமக்கு - பரி 25/4
- ஆணம் இல் பொருள் எமக்கு அமர்ந்தனை ஆடி - கலி 1/17
- இன்பமும் உண்டோ எமக்கு - கலி 6/11
- விரிந்து ஒலி கூந்தலாய் கண்டை எமக்கு/பெரும் பொன் படுகுவை பண்டு - கலி 64/6,7
- ஐய எமக்கு நின் மார்பு - கலி 68/25
- வாராய் நீ துறத்தலின் வருந்திய எமக்கு ஆங்கே - கலி 70/15
- தணந்தனை என கேட்டு தவறு ஓராது எமக்கு நின் - கலி 71/17
- இ நோய் உழத்தல் எமக்கு - கலி 72/26
- தண் பனி வைகல் எமக்கு - கலி 78/27
- தொடிய எமக்கு நீ யாரை பெரியார்க்கு - கலி 88/3
- நின் நெஞ்சம் களமா கொண்டு யாம் ஆளல் எமக்கு எவன் எளிது ஆகும் - கலி 108/30
- தோளாள் எமக்கு ஈத்த பூ - கலி 138/19
- மதர் கயல் மலைப்பின் அன்ன கண் எமக்கு/இதை முயல் புனவன் புகை நிழல் கடுக்கும் - அகம் 140/10,11
- சாதல் நீங்க எமக்கு ஈத்தனையே - புறம் 91/11
- எமக்கு ஈவோர் பிறர்க்கு ஈவோர் - புறம் 136/20
- சிறிய கள் பெறினே எமக்கு ஈயும்-மன்னே - புறம் 235/1
- என்பொடு தடி படு இடம் எல்லாம் எமக்கு ஈயும்-மன்னே - புறம் 235/6
- நுமக்கு அரிது ஆகுக தில்ல எமக்கு எம் - புறம் 246/12
- வளனும் செம்மலும் எமக்கு என நாளும் - புறம் 254/9
- நீ புரவலை எமக்கு என்ன - புறம் 377/15
- எமக்கு என வகுத்த அல்ல மிக பல - புறம் 378/10
- தள்ளா நிலையை ஆகியர் எமக்கு என - புறம் 398/15