# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- யாங்கு எனப்படுவது நும் ஊர் தெய்யோ - ஐங் 237/4
- பண்பு எனப்படுவது பாடு அறிந்து ஒழுகுதல் - கலி 133/8
- அன்பு எனப்படுவது தன் கிளை செறாஅமை - கலி 133/9
- அறிவு எனப்படுவது பேதையார் சொல் நோன்றல் - கலி 133/10
- செறிவு எனப்படுவது கூறியது மறாஅமை - கலி 133/11
- நிறை எனப்படுவது மறை பிறர் அறியாமை - கலி 133/12
- முறை எனப்படுவது கண்ணோடாது உயிர் வௌவல் - கலி 133/13
- பொறை எனப்படுவது போற்றாரை பொறுத்தல் - கலி 133/14
- உணவு எனப்படுவது நிலத்தோடு நீரே - புறம் 18/21
- அரசு எனப்படுவது நினதே பெரும - புறம் 35/5
- நாடு எனப்படுவது நினதே அத்தை ஆங்க - புறம் 35/11