# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கோடு கொண்டு எழுந்த கொடும் செலவு எழிலி/பெரும் பெயல் பொழிந்த சிறு புன் மாலை - முல் 5,6
- பெரும் பெயல் பொழிந்த தொழில எழிலி/தெற்கு ஏர்பு இரங்கும் அற்சிர காலையும் - நற் 5/5,6
- ஏயினை உரைஇயரோ பெரும் கலி எழிலி/படுமலை நின்ற நல் யாழ் வடி நரம்பு - நற் 139/3,4
- தன் தொழில் வாய்த்த இன் குரல் எழிலி/தென் புல மருங்கில் சென்று அற்று ஆங்கு - நற் 153/4,5
- பல் குரல் எழிலி பாடு ஓவாதே - நற் 154/3
- அதிர் குரல் எழிலி முதிர் கடன் தீர - நற் 228/2
- அழி துளி பொழிந்த இன் குரல் எழிலி/எஃகு உறு பஞ்சிற்று ஆகி வைகறை - நற் 247/3,4
- மடவது அம்ம மணி நிற எழிலி/மலரின் மௌவல் நலம் வர காட்டி - நற் 316/1,2
- தலை நாட்கு எதிரிய தண் பத எழிலி/அணி மிகு கானத்து அகன் புறம் பரந்த - நற் 362/3,4
- இடை சுரத்து எழிலி உறைத்து என மார்பின் - நற் 394/7
- பெய்து போகு எழிலி வைகு மலை சேர - நற் 396/1
- தண் குரல் எழிலி ஒண் சுடர் இமைப்ப - குறு 314/2
- குன்ற குறவன் ஆர்ப்பின் எழிலி/நுண் பல் அழி துளி பொழியும் நாட - ஐங் 251/1,2
- ஆர் குரல் எழிலி அழி துளி சிதறி - ஐங் 411/1
- ஆர் கலி எழிலி சோர் தொடங்கின்றே - ஐங் 428/2
- நீர் பட எழிலி வீசும் - ஐங் 433/2
- கறங்கு குரல் எழிலி கார் செய்தன்றே - ஐங் 452/2
- ஆர் குரல் எழிலி கார் தொடங்கின்றே - ஐங் 455/2
- தண் இயல் எழிலி தலையாது மாறி - பதி 18/10
- தண் இயல் எழிலி தலையாது ஆயினும் - பதி 20/25
- கார் எதிர்ந்து ஏற்ற கமம் சூல் எழிலி போல் - பரி 18/2
- மிசை படு சாந்தாற்றி போல எழிலி/இசை படு பக்கம் இரு பாலும் கோலி - பரி 21/30,31
- வான் ஆர் எழிலி மழை வளம் நந்த - பரி 23/1
- பாடு உலந்தன்றே பறை குரல் எழிலி/புதல் மிசை தளவின் இதல் முள் செம் நனை - அகம் 23/2,3
- தளி மயங்கின்றே தண் குரல் எழிலி யாமே - அகம் 43/8
- உறை துறந்து எழிலி நீங்கலின் பறைபு உடன் - அகம் 67/3
- பணை முழங்கு எழிலி பௌவம் வாங்கி - அகம் 84/2
- தண் பெயல் எழிலி தாழ்ந்த போழ்தே - அகம் 175/18
- பொய்யா எழிலி பெய்வு இடம் நோக்கி - புறம் 173/5
- எழிலி தோயும் இமிழ் இசை அருவி - புறம் 369/23
- தண் துளி பல பொழிந்து எழிலி இசைக்கும் - புறம் 391/1
