# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - ஏ உறு மஞ்ஞையின் நடுங்கி இழை நெகிழ்ந்து - முல் 84
- ஏ மான் பிணையின் வருந்தினென் ஆக - நற் 61/3
- ஏ கல் அடுக்கத்து இருள் முகை இருந்த - நற் 116/10
- ஏ கல் மீமிசை மே தக மலரும் - நற் 296/5
- பூ ஒத்து அலமரும் தகைய ஏ ஒத்து - குறு 72/1
- எயில் எறி வல் வில் ஏ விளங்கு தட கை - பதி 58/10
- ஏ கல் அடுக்கத்து இருள் அளை சிலம்பின் - அகம் 52/5
- ஏ தொழில் நவின்ற எழில் நடை புரவி - அகம் 160/11
- கதிர் கதம் கற்ற ஏ கல் நெறி இடை - அகம் 177/8
- செய்வோர் ஏ சொல் வாட காதலர் - அகம் 323/2
- கடுங்கண் ஆடவர் ஏ முயல் கிடக்கை - அகம் 365/7
