# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - ஏணி சாத்திய ஏற்ற அரும் சென்னி - பெரும் 347
- திண் காழ் ஏற்ற வியல் இரு விலோதம் - மது 449
- செம் பொறிக்கு ஏற்ற வீங்கு இறை தட கையின் - குறி 123
- இலம்படு புலவர் ஏற்ற கை நிறைய - மலை 576
- பெயல் நீர்க்கு ஏற்ற பசும் கலம் போல - குறு 29/2
- ஆற்ற பாயா தப்பல் ஏற்ற/கோட்டொடு போகி ஆங்கு நாடன் - குறு 121/3,4
- தண் துளிக்கு ஏற்ற மலர் போன்றவ்வே - குறு 291/8
- தண் துளிக்கு ஏற்ற பைம் கொடி முல்லை - குறு 382/1
- தடாகம் ஏற்ற தண் சுனை பாங்கர் - பரி 9/77
- இலம்படு புலவர் ஏற்ற கை ஞெமர - பரி 10/126
- கார் மலி கதழ் பெயல் தலைஇ ஏற்ற/நீர் மலி நிறை சுனை பூ மலர்ந்தனவே - பரி 14/1,2
- கார் எதிர்ந்து ஏற்ற கமம் சூல் எழிலி போல் - பரி 18/2
- நீர் நிரந்து ஏற்ற நிலம் தாங்கு அழுவத்து - பரி 18/3
- எறிவன எக்குவ ஈரணிக்கு ஏற்ற/நறவு அணி பூ துகில் நன் பல ஏந்தி - பரி 22/18,19
- வாய் விரிபு பனி ஏற்ற விரவு பன் மலர் தீண்டி - கலி 29/12
- ஈர் அணிக்கு ஏற்ற ஒடியா படிவத்து - கலி 93/25
- கண் அகன் இரு விசும்பில் கதழ் பெயல் கலந்து ஏற்ற/தண் நறும் பிடவமும் தவழ் கொடி தளவமும் - கலி 102/1,2
- தண் துளிக்கு ஏற்ற பல உழு செம் செய் - அகம் 26/24
- தெண் நீர்க்கு ஏற்ற திரள் கால் குவளை - அகம் 27/13
- ஏற்ற பார்ப்பார்க்கு ஈர்ம் கை நிறைய - புறம் 367/4
- வினை பகடு ஏற்ற மேழி கிணை தொடா - புறம் 388/11
