# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நெய்யோடு ஐயவி அப்பி ஐது உரைத்து - திரு 228
- குறும் கதிர் தோரை நெடும் கால் ஐயவி/ஐவன வெண்ணெலொடு அரில் கொள்பு நீடி - மது 287,288
- ஐயவி அப்பிய நெய் அணி நெடு நிலை - நெடு 86
- ஐயவி அமன்ற வெண் கால் செறுவில் - மலை 123
- ஐயவி அணிந்த நெய்யாட்டு ஈர் அணி - நற் 40/7
- நெய்யோடு இமைக்கும் ஐயவி திரள் காழ் - நற் 370/3
- ஐயவி அன்ன சிறு வீ ஞாழல் - குறு 50/1
- பூணா_ஐயவி தூக்கிய மதில - பதி 16/4
- வில் விசை மாட்டிய விழு சீர் ஐயவி/கடி மிளை குண்டு கிடங்கின் - பதி 22/23,24
- நீயே ஐயவி புகைப்பவும் தாங்காது ஒய்யென - புறம் 98/15
- ஐயவி சிதறி ஆம்பல் ஊதி - புறம் 281/4
- நெய் உடை கையர் ஐயவி புகைப்பவும் - புறம் 296/2
- ஆரல் ஈன்ற ஐயவி முட்டை - புறம் 342/9
- ஐயவி அனைத்தும் ஆற்றாது ஆகலின் - புறம் 358/4
