# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஈன் பிணவு ஒழிய போகி நோன் காழ் - பெரும் 90
- துறை பிறக்கு ஒழிய போகி கறை அடி - பெரும் 351
- முதிர் காய் வள்ளி அம் காடு பிறக்கு ஒழிய/துனை பரி துரக்கும் செலவினர் - முல் 101,102
- இன் இசை முரசம் இடை புலத்து ஒழிய/பல் மாறு ஓட்டி பெயர் புறம்பெற்று - மது 349,350
- பெரு நல் யானை போர்_களத்து ஒழிய/விழுமிய வீழ்ந்த குரிசிலர் தம்-மின் - மது 735,736
- கன்று கோள் ஒழிய கடிய வீசி - நெடு 11
- வார் இரும் கூந்தல் வயங்கு_இழை ஒழிய/வாரேன் வாழிய நெஞ்சே கூர் உகிர் - பட் 219,220
- பிண்ட நெல்லின் தாய் மனை ஒழிய/சுடர் முழுது எறிப்ப திரங்கி செழும் காய் - நற் 26/4,5
- தம்மொடும் அஞ்சும் நம் இவண் ஒழிய/செல்ப என்ப தாமே செ வரி - நற் 73/5,6
- பரி மெலிந்து ஒழிய பந்தர் ஓடி - நற் 110/7
- கான்யாற்று இகு மணல் கரை பிறக்கு ஒழிய/எல் விருந்து அயரும் மனைவி - நற் 121/10,11
- பொம்மல் ஓதி நம் இவண் ஒழிய/செல்ப என்ப தாமே சென்று - நற் 129/3,4
- மெய்ம் மலி காமத்து யாம் தொழுது ஒழிய/தேரும் செல் புறம் மறையும் ஊரொடு - நற் 187/5,6
- குவளை உண்கண் இவள் ஈண்டு ஒழிய/ஆள்வினைக்கு அகறி ஆயின் இன்றொடு - நற் 205/6,7
- என்றூழ் நிறுப்ப நீள் இடை ஒழிய/சென்றோர் மன்ற நம் காதலர் என்றும் - நற் 226/6,7
- செழும் தண் மனையோடு எம் இவண் ஒழிய/செல் பெரும் காளை பொய்ம்மருண்டு சேய் நாட்டு - நற் 271/3,4
- இள நலம் இல்_கடை ஒழிய/சேறும் வாழியோ முதிர்கம் யாமே - நற் 295/8,9
- அர வாழ் புற்றம் ஒழிய ஒய்யென - நற் 325/4
- இரும் பன் மெல் அணை ஒழிய கரும்பின் - நற் 366/7
- நீர் வார் கண்ணை நீ இவண் ஒழிய/யாரோ பிரிகிற்பவரே சாரல் - குறு 22/1,2
- மறப்பு அரும் காதலி ஒழிய/இறப்பல் என்பது ஈண்டு இளமைக்கு முடிவே - குறு 151/5,6
- செயலை முழு_முதல் ஒழிய அயலது - குறு 214/5
- பறி உடை கையர் மறி இனத்து ஒழிய/பாலொடு வந்து கூழொடு பெயரும் - குறு 221/2,3
- கோல் அமை குறும் தொடி குறு_மகள் ஒழிய/ஆள்வினை மருங்கில் பிரியார் நாளும் - குறு 267/5,6
- மட வரல் இன் துணை ஒழிய/கடம் முதிர் சோலைய காடு இறந்தேற்கே - ஐங் 328/3,4
- காடு பின் ஒழிய வந்தனர் தீர்க இனி - ஐங் 351/3
- கோள் வல் வேங்கைய மலை பிறக்கு ஒழிய/வேறு பல் அரும் சுரம் இறந்தனள் அவள் என - ஐங் 385/2,3
- வேந்து விடு விழு தொழில் ஒழிய/யான் தொடங்கினனால் நின் புறந்தரவே - ஐங் 428/3,4
- மன்பதை பெயர அரசு களத்து ஒழிய/கொன்று தோள் ஓச்சிய வென்று ஆடு துணங்கை - பதி 77/3,4
- கடவுள் ஒரு மீன் சாலினி ஒழிய/அறுவர் மற்றையோரும் அ நிலை அயின்றனர் - பரி 5/44,45
- மறப்ப அரும் காதல் இவள் ஈண்டு ஒழிய/இறப்ப துணிந்தனிர் கேண்-மின் மற்று ஐஇய - கலி 2/9,10
- ஐயம் இல்லாதவர் இல் ஒழிய எம் போல - கலி 82/33
- பெரும் மணம் எல்லாம் தனித்தே ஒழிய/வரி மணல் முன்துறை சிற்றில் புனைந்த - கலி 114/14,15
- ஒழிய விடாதீமோ என்று - கலி 143/26
- பல் கதிர் சாம்பி பகல் ஒழிய பட்டீமோ - கலி 147/34
- குன்று பின் ஒழிய போகி உரம் துரந்து - அகம் 9/14
- ஒழிய சூழ்ந்தனை ஆயின் தவிராது - அகம் 19/7
- மனை மாண் கற்பின் வாள்_நுதல் ஒழிய/கவை முறி இழந்த செம் நிலை யாஅத்து - அகம் 33/2,3
- ஒழிய சூழ்ந்தனை ஆயின் முனாஅது - அகம் 33/13
- கவ்வை பரப்பின் வெ உவர்ப்பு ஒழிய/களரி பரந்த கல் நெடு மருங்கின் - அகம் 89/8,9
- இரு பெரு வேந்தரும் பொருது களத்து ஒழிய/ஒளிறு வாள் நல் அமர் கடந்த ஞான்றை - அகம் 96/15,16
- சீறூர் பல பிறக்கு ஒழிய மாலை - அகம் 104/13
- மெய் இவண் ஒழிய போகி அவர் - அகம் 113/26
- இரங்கு இசை முரசம் ஒழிய பரந்து அவர் - அகம் 116/17
- கலங்கு அஞர் உழந்து நாம் இவண் ஒழிய/வலம் படு முரசின் சேரலாதன் - அகம் 127/2,3
- காடு கவின் ஒழிய கடும் கதிர் தெறுதலின் - அகம் 143/2
- பெரும் தோள் அரிவை ஒழிய குடாஅது - அகம் 199/18
- பொலம் பூண் நன்னன் பொருது களத்து ஒழிய/வலம் படு கொற்றம் தந்த வாய் வாள் - அகம் 199/20,21
- யான் இ வறு மனை ஒழிய தானே - அகம் 203/7
- பிடி படு பூசலின் எய்தாது ஒழிய/கடும் சின வேந்தன் ஏவலின் எய்தி - அகம் 211/10,11
- அலர் நமக்கு ஒழிய அழ பிரிந்தோரே - அகம் 211/17
- புல்லென் மாலை யாம் இவண் ஒழிய/ஈட்டு அரும்-குரைய பொருள்_வயின் செலினே - அகம் 239/10,11
- அம் மா அரிவை ஒழிய/சென்மோ நெஞ்சம் வாரலென் யானே - அகம் 245/20,21
- இமிழ் இசை முரசம் பொரு_களத்து ஒழிய/பதினொரு வேளிரொடு வேந்தர் சாய - அகம் 246/11,12
- கண் பனி கலுழ்ந்து யாம் ஒழிய பொறை அடைந்து - அகம் 265/11
- வெம் மலை அரும் சுரம் நம் இவண் ஒழிய/இரு நிலன் உயிர்க்கும் இன்னா கானம் - அகம் 275/13,14
- ஒழிய செல்-மார் செல்ப என்று நாம் - அகம் 285/1
- தம் அலது இல்லா நம் இவண் ஒழிய/பொருள் புரிந்து அகன்றனர் ஆயினும் அருள் புரிந்து - அகம் 313/8,9
- ஏமுறு துயரமொடு யாம் இவண் ஒழிய/என் கண்டு பெயரும்_காலை யாழ நின் - அகம் 318/10,11
- ஒழிய சென்றோர் மன்ற - அகம் 325/21
- சீறூர் நாடு பல பிறக்கு ஒழிய/சென்றோர் அன்பு இலர் தோழி என்றும் - அகம் 331/8,9
- பாளை பற்று இழிந்து ஒழிய புறம் சேர்பு - அகம் 335/15
- பேர் அமர் மழை கண் புலம் கொண்டு ஒழிய/ஈங்கு பிரிந்து உறைதல் இனிது அன்று ஆகலின் - அகம் 337/3,4
- அம்பல் மூதூர் அலர் நமக்கு ஒழிய/சென்றனர் ஆயினும் செய்_வினை அவர்க்கே - அகம் 347/7,8
- நீயே கானல் ஒழிய யானே - அகம் 370/13
- ஈர்_ஐம்பதின்மரும் பொருது களத்து ஒழிய/பெரும் சோற்று மிகு பதம் வரையாது கொடுத்தோய் - புறம் 2/15,16
- நசை தர வந்தோர் நசை பிறக்கு ஒழிய/வசை பட வாழ்ந்தோர் பலர்-கொல் புரை இல் - புறம் 15/15,16
- கொள் பதம் ஒழிய வீசிய புலனும் - புறம் 23/7
- அண்ணல் யானை அடு_களத்து ஒழிய/அரும் சமம் ததைய நூறி நீ - புறம் 93/13,14
- அண்ணல் யானையொடு வேந்து களத்து ஒழிய/அரும் சமம் ததைய தாக்கி நன்றும் - புறம் 126/20,21
- மான்_இனம் கலித்த மலை பின் ஒழிய/மீன்_இனம் கலித்த துறை பல நீந்தி - புறம் 138/2,3
- குன்றும் மலையும் பல பின் ஒழிய/வந்தனென் பரிசில் கொண்டனென் செலற்கு என - புறம் 208/1,2
- குருதி அம் குரூஉ புனல் பொரு_களத்து ஒழிய/நாளும் ஆனான் கடந்து அட்டு என்றும் நின் - புறம் 227/5,6
- அலமரும் கழனி தண்ணடை ஒழிய/இலம்பாடு ஒக்கல் தலைவற்கு ஓர் - புறம் 285/15,16
- வாள் வலத்து ஒழிய பாடி சென்றாஅர் - புறம் 337/3
- வேர் உழந்து உலறி மருங்கு செத்து ஒழிய வந்து - புறம் 370/5