# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஒன்னா தெவ்வர் நடுங்க ஓச்சி - பெரும் 118
- ஒன்னா தெவ்வர் உலைவு இடத்து ஆர்த்து - பெரும் 419
- ஒன்னா தெவ்வர் உலைவு இடத்து ஒழித்த - பெரும் 491
- ஒன்னா தெவ்வர் உலைவு இடத்து ஆர்த்து என - மலை 386
- ஒட்டாது அகன்ற ஒன்னா தெவ்வர் - மலை 397
- ஒன்னா தெவ்வர் முனை கெட விலங்கி - பதி 53/10
- ஒன்னா பூட்கை சென்னியர் பெருமான் - பதி 85/3
- ஒன்னா தெவ்வர் மன் எயில் போல - அகம் 381/16
- ஒன்னா தெவ்வர் முன் நின்று விலங்கி - புறம் 335/9
- ஒன்னா தெவ்வர் உயர் குடை பணித்து இவன் - புறம் 387/31