# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - இவண் நயந்து இருந்த இரும் பேர் ஒக்கல்/செம்மல் உள்ளமொடு செல்குவிர் ஆயின் - சிறு 144,145
- இரும் கிளை இனன் ஒக்கல்/கரும் தொழில் கலி மாக்கள் - பட் 61,62
- வேறு_வேறு உயர்ந்த முது வாய் ஒக்கல்/சாறு அயர் மூதூர் சென்று தொக்கு ஆங்கு - பட் 214,215
- கலம் பெறு கண்ணுளர் ஒக்கல் தலைவ - மலை 50
- கல்லென் ஒக்கல் நல் வலத்து இரீஇ - மலை 549
- இரும் பாண் ஒக்கல் தலைவன் பெரும் புண் - நற் 300/9
- வந்து அவண் நிறுத்த இரும் பேர் ஒக்கல்/தொல் பசி உழந்த பழங்கண் வீழ - பதி 12/14,15
- இரும் பேர் ஒக்கல் கோடியர் இறந்த - அகம் 301/23
- உலைந்த ஒக்கல் பாடுநர் செலினே - அகம் 349/5
- இல்லோர் ஒக்கல் தலைவன் - புறம் 95/8
- காரென் ஒக்கல் கடும் பசி இரவல - புறம் 141/6
- சுரன் உழந்து வருந்திய ஒக்கல் பசித்து என - புறம் 143/8
- ஒக்கல் வாழ்க்கை தட்கும் மா காலே - புறம் 193/4
- பைதல் ஒக்கல் தழீஇ அதனை - புறம் 221/9
- இரும் பாண் ஒக்கல் கடும்பு புரந்ததூஉம் - புறம் 224/3
- இரும் பாண் ஒக்கல் தலைவன் பெரும் பூண் - புறம் 233/5
- முது வாய் ஒக்கல் பரிசிலர் இரங்க - புறம் 237/12
- இலம்பாடு ஒக்கல் தலைவற்கு ஓர் - புறம் 285/16
- ஒக்கல் ஒற்கம் சொலிய தன் ஊர் - புறம் 327/5
- அழிந்தோர் அழிய ஒழிந்தோர் ஒக்கல்/பேணுநர் பெறாஅது விளியும் - புறம் 346/5,6
- இலம்பாடு உழந்த என் இரும் பேர் ஒக்கல்/விரல் செறி மரபின செவி தொடக்குநரும் - புறம் 378/13,14
- பசித்த ஒக்கல் பழங்கண் வீட - புறம் 389/14
- இரும் பேர் ஒக்கல் பெரும் புலம்பு அகற்ற - புறம் 390/20
- ஈங்கு வந்து இறுத்த என் இரும் பேர் ஒக்கல்/தீர்கை விடுக்கும் பண்பின முதுகுடி - புறம் 391/8,9
- ஈர்ம் கை மறந்த என் இரும் பேர் ஒக்கல்/கூர்ந்த எவ்வம் விட கொழு நிணம் கிழிப்ப - புறம் 393/10,11
- இரும் பேர் ஒக்கல் பெரும் புலம்பு உறினும் - புறம் 394/16
- இரும் பேர் ஒக்கல் அருந்தி எஞ்சிய - புறம் 396/23
- கொக்கு உகிர் நிமிரல் ஒக்கல் ஆர - புறம் 398/25
