# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - குரல் புணர் நல் யாழ் முழவோடு ஒன்றி/நுண் நீர் ஆகுளி இரட்ட பல உடன் - மது 605,606
- நரம்பு மீது இறவாது உடன்புணர்ந்து ஒன்றி/கடவது அறிந்த இன் குரல் விறலியர் - மலை 535,536
- அலர் வாய் பெண்டிர் அம்பலொடு ஒன்றி/புரை இல் தீ மொழி பயிற்றிய உரை எடுத்து - நற் 36/6,7
- கொடும் கோல் கோவலர் குழலோடு ஒன்றி/ஐது வந்து இசைக்கும் அருள் இல் மாலை - நற் 69/8,9
- மலி தாது ஊதும் தேனோடு ஒன்றி/வண்டு இமிர் இன் இசை கறங்க திண் தேர் - நற் 323/8,9
- மயங்கு இருள் நடுநாள் மங்குலோடு ஒன்றி/ஆர் கலி வானம் நீர் பொதிந்து இயங்க - நற் 364/2,3
- ஒன்றி நாம் பாட மறை நின்று கேட்டு அருளி - கலி 41/41
- துறை கொண்டு உயர் மணல் மேல் ஒன்றி நிறைவதை - கலி 92/20
- ஒன்றி புகர் இனத்து ஆய மகற்கு ஒள்_இழாய் - கலி 105/66
- ஒன்றி முயங்கும் என்று என் பின் வருதிர் மற்று ஆங்கே - கலி 143/17
- நிலனும் விசும்பும் நீர் இயைந்து ஒன்றி/குறுநீர் கன்னல் எண்ணுநர் அல்லது - அகம் 43/5,6
- அரவு எறி உருமோடு ஒன்றி கால்வீழ்த்து - அகம் 182/9
- வென்றி நிலைஇய விழு புகழ் ஒன்றி/இரு பால் பெயரிய உரு கெழு மூதூர் - புறம் 202/5,6
