# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - தாமும் அவரும் ஓராங்கு விளங்க - மது 464
- மாதரும் மடனும் ஓராங்கு தணப்ப - குறி 19
- வேரும் முதலும் கோடும் ஓராங்கு/தொடுத்த போல தூங்குபு தொடரி - குறு 257/1,2
- நீர் திகழ் சிலம்பின் ஓராங்கு விரிந்த - குறு 282/5
- ஓரை மகளிர் ஓராங்கு ஆட்ட - குறு 316/5
- மண் கெழு ஞாலத்து மாந்தர் ஓராங்கு/கை சுமந்து அலறும் பூசல் மாதிரத்து - பதி 31/2,3
- நால் வேறு நனம் தலை ஓராங்கு நந்த - பதி 69/16
- இளமையும் காமமும் ஓராங்கு பெற்றார் - கலி 18/7
- உரவு வில் மேல் அசைத்த கையை ஓராங்கு/நிரை வளை முன்கை என் தோழியை நோக்கி - கலி 50/7,8
- காரிகை நல்லார் நலம் கவர்ந்து உண்ப போல் ஓராங்கு மூச - கலி 92/31
- ஓராங்கு சேறல் இலவோ எம் கேளே - கலி 106/42
- ஒண்_நுதல் ஆயத்தார் ஓராங்கு திளைப்பினும் - கலி 142/6
- ஒலி கழை நெல்லின் அரிசியொடு ஓராங்கு/ஆன் நிலை பள்ளி அளை பெய்து அட்ட - அகம் 107/7,8
- ஒண் கதிர் உருப்பம் புதைய ஓராங்கு/வம்ப புள்ளின் கம்பலை பெரும் தோடு - அகம் 181/8,9
- ஒன்றுபடு கொள்கையொடு ஓராங்கு முயங்கி - அகம் 225/3
- முடங்கு புற செந்நெல் தரீஇயர் ஓராங்கு/இரை தேர் கொட்பின ஆகி பொழுது பட - அகம் 303/12,13
- ஊரும் சேரியும் ஓராங்கு அலர் எழ - அகம் 383/2
- எம்முன் தப்பியோன் தம்பியொடு ஓராங்கு/நாளை செய்குவென் அமர் என கூறி - புறம் 304/5,6
- நாரும் போழும் செய்து உண்டு ஓராங்கு/பசி தின திரங்கிய இரும் பேர் ஒக்கற்கு - புறம் 370/2,3
