# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - இரும் புள் ஓப்பும் இசையே என்றும் - மது 95
- இன புள் ஓப்பும் எமக்கு நலன் எவனோ - நற் 45/7
- பைம் தாள் செந்தினை படு கிளி ஓப்பும்/ஆர் கலி வெற்பன் மார்பு நயந்து உறையும் - நற் 104/6,7
- நறும் தழை மகளிர் ஓப்பும் கிள்ளையொடு - குறு 333/3
- நிண ஊன் வல்சி படு புள் ஓப்பும்/நலம் மாண் எயிற்றி போல பல மிகு - ஐங் 365/2,3
- அண்ணல் மழ களிறு அரி ஞிமிறு ஓப்பும்/கன்று புணர் பிடிய குன்று பல நீந்தி - பதி 12/12,13
- வெண்கை மகளிர் வெண்_குருகு ஓப்பும்/அழியா விழவின் இழியா திவவின் - பதி 29/6,7
- ஆடு சிறை வரி வண்டு ஓப்பும்/பாடல் சான்ற அவர் அகன் தலை நாடே - பதி 62/18,19
- பன் மலர் பொய்கை படு புள் ஓப்பும்/காய் நெல் படப்பை வாணன் சிறுகுடி - அகம் 204/11,12
- கரந்தை அம் செறுவின் வெண்_குருகு ஓப்பும்/வல் வில் எறுழ் தோள் பரதவர் கோமான் - அகம் 226/6,7
