- பொன் தொடி புதல்வர் ஓடி ஆடவும் - பட் 295
- வாடா மாலை துயல்வர ஓடி/பெரும் கயிறு நாலும் இரும் பனம் பிணையல் - நற் 90/5,6
- பரி மெலிந்து ஒழிய பந்தர் ஓடி/ஏவல் மறுக்கும் சிறு விளையாட்டி - நற் 110/7,8
- வரி புனை சிற்றில் பரி சிறந்து ஓடி/புலவு திரை உதைத்த கொடும் தாள் கண்டல் - நற் 123/8,9
- ஒரு வேற்கு ஓடி ஆங்கு நம் - நற் 170/8
- சிறு குறும் பறவைக்கு ஓடி விரைவுடன் - நற் 277/9
- ஆடு பந்து உருட்டுநள் போல ஓடி/அம் சில் ஓதி இவள் உறும் - நற் 324/7,8
- அள்ளல் அம் கழனி உள்வாய் ஓடி/பகடு சேறு உதைத்த புள்ளி வெண் புறத்து - நற் 340/5,6
- என் கண் ஓடி அளி-மதி - நற் 355/10
- குறி இறை புதல்வரொடு மறுவந்து ஓடி/முன்_நாள் இனியது ஆகி பின் நாள் - குறு 394/3,4
- நிறம் படு குருதி நிலம் படர்ந்து ஓடி/மழை நாள் புனலின் அவல் பரந்து ஒழுக - பதி 49/11,12
- திணி நிலம் கடந்த கால் திரிந்து அயர்ந்து அகன்று ஓடி/நின் அஞ்சி கடல் பாய்ந்த பிணி நெகிழ்பு அவிழ் தண் தார் - பரி 3/54,55
- உரையோடு இழிந்து உராய் ஊர் இடை ஓடி/சல படையான் இரவில் தாக்கியது எல்லாம் - பரி 6/56,57
- பந்தும் கழங்கும் பல களவு கொண்டு ஓடி/அம் தண் கரை நின்று பாய்வாராய் மைந்தர் - பரி 10/107,108
- ஓடி ஒளித்து ஒய்ய போவாள் நிலை காண்-மின் - பரி 20/39
- ஓடுவார் ஓடி தளர்வார் போய் உற்றவரை - பரி 24/22
- வெறி நிரை வேறு ஆக சார் சாரல் ஓடி/நெறி மயக்கு_உற்ற நிரம்பா நீடு அத்தம் - கலி 12/6,7
- வாடுபு வனப்பு ஓடி வணங்கு இறை வளை ஊர - கலி 16/2
- நிறன் ஓடி பசப்பு ஊர்தல் உண்டு என - கலி 16/21
- அறன் ஓடி விலங்கின்று அவர் ஆள்வினை திறத்தே - கலி 16/22
- உருமு கண்ணுறுதலின் உயர் குரல் ஒலி ஓடி/நறு வீய நனம் சாரல் சிலம்பலின் கதுமென - கலி 45/5,6
- கோதை பரிந்து வரி பந்து கொண்டு ஓடி/நோ_தக்க செய்யும் சிறு பட்டி மேல் ஓர் நாள் - கலி 51/3,4
- ஊர் அலர் தூற்றலின் ஒளி ஓடி நறு நுதல் - கலி 53/14
- மதி நிழல் நீருள் கண்டு அது என உவந்து ஓடி/துன்ன தன் எதிர் வரூஉம் துணை கண்டு மிக நாணி - கலி 70/4,5
- வாய் ஓடி ஏனாதிப்பாடியம் என்று அற்றா - கலி 81/17
- மாட்டு மாட்டு ஓடி மகளிர் தர_தர - கலி 98/4
- வாடுபு வனப்பு ஓடி வயக்கு_உறா மணி போன்றாள் - கலி 132/14
- கொடை தக்காய் நீ ஆயின் நெறி அல்லா கதி ஓடி/உடை பொதி இழந்தான் போல் உறு துயர் உழப்பவோ - கலி 136/11,12
- வெண் மழை ஓடி புகுதி சிறிது என்னை - கலி 144/25
- ஓடுவேன் ஓடி ஒளிப்பேன் பொழில்-தொறும் - கலி 144/28
- பாவை கொண்டு ஓடி_உழி - கலி 144/33
- நெஞ்சத்துள் ஓடி ஒளித்து ஆங்கே துஞ்சா நோய் - கலி 144/57
- ஓடி சுழல்வது-மன் - கலி 146/41
- பிற்படு பூசலின் வழிவழி ஓடி/மெய் தலைப்படுதல் செல்லேன் இ தலை - அகம் 7/15,16
- நீர் மருங்கு அறியாது தேர் மருங்கு ஓடி/அறு நீர் அம்பியின் நெறி முதல் உணங்கும் - அகம் 29/17,18
- திதலையின் வரிப்ப ஓடி விரைந்து தன் - அகம் 176/11
- மடி விடு வீளையொடு கடிது எதிர் ஓடி/ஓமை அம் பெரும் காட்டு வரூஉம் வம்பலர்க்கு - அகம் 191/8,9
- பேஎய்_வெண்_தேர் பெயல் செத்து ஓடி/தாஅம் பட்ட தனி முதிர் பெரும் கலை - அகம் 241/9,10
- குறு மோட்டு மூதாய் குறுகுறு ஓடி/மணி மண்டு பவளம் போல காயா - அகம் 374/12,13
- அறல் அவிர்ந்து அன்ன தேர் நசைஇ ஓடி/புலம்பு வழிப்பட்ட உலமரல் உள்ளமொடு - அகம் 395/9,10
- இடம் கரும் குட்டத்து உடன் தொக்கு ஓடி/யாமம் கொள்பவர் சுடர் நிழல் கதூஉம் - புறம் 37/8,9
- அம் சிலம்பு ஒலிப்ப ஓடி எம் இல் - புறம் 85/6
- ஓடி உய்தலும் கூடும்-மன் - புறம் 193/3
- வெடி வேய் கொள்வது போல ஓடி/தாவுபு உகளும் மாவே பூவே - புறம் 302/1,2
- அணி தழை நுடங்க ஓடி மணி பொறி - புறம் 340/1