# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கவை தாள் அலவன் கலவையொடு பெறுகுவிர் - சிறு 195
- கரு_மறி காதின் கவை அடி பேய்_மகள் - சிறு 197
- பிறை பிறந்து அன்ன பின் ஏந்து கவை கடை - பெரும் 11
- வரை தேன் புரையும் கவை கடை புதையொடு - பெரும் 123
- கவை தாள் அலவன் அளற்று அளை சிதைய - பெரும் 208
- கவை தாம்பு தொடுத்த காழ் ஊன்று அல்குல் - பெரும் 244
- கவை முலை இரும் பிடி கவுள் மருப்பு ஏய்க்கும் - பெரும் 358
- கவை_முள்_கருவியின் வட_மொழி பயிற்றி - முல் 35
- கவை அடி கடு நோக்கத்து - மது 162
- வாதி கை அன்ன கவை கதிர் இறைஞ்சி - மலை 112
- கவை கதிர் கறித்த காமர் மட பிணை - நற் 121/3
- களரி ஓங்கிய கவை முட கள்ளி - நற் 384/2
- கவை முட கள்ளி காய் விடு கடு நொடி - குறு 174/2
- கவை தலை முது கலை காலின் ஒற்றி - குறு 213/2
- கவை_மக நஞ்சு உண்டு ஆங்கு - குறு 324/6
- புலி கோள் பிழைத்த கவை கோட்டு முது கலை - ஐங் 373/2
- கவை தலை பேய்_மகள் கழுது ஊர்ந்து இயங்க - பதி 13/15
- கவை மரம் கடுக்கும் கவலைய மருப்பின் - பதி 74/9
- கவை நா அரும் தலை காண்பின் சேக்கை - பரி 13/29
- காழ் விரி கவை ஆரம் மீ வரும் இள முலை - கலி 4/9
- கழனி நெல் ஈன் கவை முதல் அலங்கல் - அகம் 13/19
- கவை முறி இழந்த செம் நிலை யாஅத்து - அகம் 33/3
- தொடுதோல் கானவன் கவை பொறுத்து அன்ன - அகம் 34/3
- கவை இலை ஆரின் அம் குழை கறிக்கும் - அகம் 104/12
- கவை ஒண் தளிர கரும் கால் யாஅத்து - அகம் 187/15
- கவை கதிர் இரும் புறம் கதூஉ உண்ட - அகம் 194/10
- மிசை மரம் சேர்த்திய கவை முறி யாஅத்து - அகம் 257/14
- கவை படு நெஞ்சம் கண்_கண் அகைய - அகம் 339/8
- துறையே மருங்கின் போகிய மா கவை மருப்பின் - அகம் 350/3
- கவை கதிர் வரகின் யாணர் பைம் தாள் - அகம் 359/13
- கவை மனத்து இருத்தும் வல்லு வனப்பு அழிய - அகம் 377/8
- கவை கதிர் வரகின் சீறூர் ஆங்கண் - அகம் 384/6
- கவை கதிர் வரகின் கால் தொகு பொங்கழி - அகம் 393/5
- வறல் மரத்து அன்ன கவை மருப்பு எழில் கலை - அகம் 395/8
- கவை முள்ளின் புழை அடைப்பவும் - புறம் 98/8
- கவை கதிர் வரகின் அவைப்பு_உறு வாக்கல் - புறம் 215/1
- கவை முள் கள்ளி பொரி அரை பொருந்தி - புறம் 322/2
