- செருக்கொடு நின்ற காலை மற்று அவன் - பொரு 89
- மாலை அன்னதோர் புன்மையும் காலை/கண்டோர் மருளும் வண்டு சூழ் நிலையும் - பொரு 96,97
- அயின்ற_காலை பயின்று இனிது இருந்து - பொரு 116
- காலை ஞாயிற்று கதிர் கடா_உறுப்ப - சிறு 10
- படு கண் முரசம் காலை இயம்ப - மது 232
- கயம் கண் அற்ற பைது அறு காலை/பீளொடு திரங்கிய நெல்லிற்கு - நற் 22/9,10
- கால் ஏமுற்ற பைதரு காலை/கடல்_மரம் கவிழ்ந்து என கலங்கி உடன் வீழ்பு - நற் 30/7,8
- மனை வயின் பெயர்ந்த_காலை நினைஇயர் - நற் 44/4
- கண் களி பெறூஉம் கவின் பெறு காலை/எல் வளை ஞெகிழ்த்தோர்க்கு அல்லல் உறீஇ - நற் 56/3,4
- கொய் பதம் குறுகும்_காலை எம் - நற் 57/9
- நாணு_தக்கன்று அது காணும்_காலை - நற் 72/2
- கார் எதிர்ந்தன்றால் காலை காதலர் - நற் 115/7
- கானல் ஆயமொடு காலை குற்ற - நற் 123/5
- ஒன்று இல் காலை அன்றில் போல - நற் 124/1
- கோலின் எறிந்து காலை தோன்றிய - நற் 130/3
- உலகு மிக வருந்தி உயா_உறு காலை/சென்றனர் ஆயினும் நன்று செய்தனர் என - நற் 164/3,4
- தவிரும் காலை ஆயின் என் - நற் 209/8
- இவள் தன் காமம் பெருமையின் காலை என்னாள் நின் - நற் 223/1
- கார் தொடங்கின்றே காலை வல் விரைந்து - நற் 242/5
- இன்னாது ஆகிய காலை பொருள்_வயின் - நற் 243/9
- கார் பெயல் செய்த காமர் காலை/மட பிணை தழீஇய மா எருத்து இரலை - நற் 256/7,8
- வான் தளி பொழிந்த காண்பு இன் காலை/அணி கிளர் கலாவம் ஐது விரித்து இயலும் - நற் 264/2,3
- இரீஇய_காலை இரியின் - நற் 266/8
- உலகம் படைத்த காலை தலைவ - நற் 337/1
- தண் கார் தலைஇய நிலம் தணி காலை/அரசு பகை நுவலும் அரு முனை இயவின் - நற் 346/2,3
- அரும் துயர் உழந்த_காலை - நற் 384/10
- காலை எழுந்து கடும் தேர் பண்ணி - குறு 45/1
- காலை வருந்தும் கையாறு ஓம்பு என - குறு 48/2
- அரியம் ஆகிய_காலை - குறு 178/6
- நம் போல் பசக்கும்_காலை தம் போல் - குறு 183/2
- வருவதோர் காலை இன்முகம் திரியாது - குறு 252/3
- காலை வந்து மாலை பொழுதில் - குறு 346/6
- காலை வந்த முழு_முதல் காந்தள் - குறு 361/4
- தூற்றும் திவலை துயர் கூர் காலை/கயல் ஏர் உண்கண் கனம் குழை மகளிர் - குறு 398/2,3
- எம் தோள் துறந்த_காலை எவன்-கொல் - ஐங் 109/3
- காலை அன்ன காலை முந்துறுத்தே - ஐங் 116/4
- காலை அன்ன காலை முந்துறுத்தே - ஐங் 116/4
- காலை இருந்து மாலை சேக்கும் - ஐங் 157/3
- காலை வரினும் களைஞரோ இலரே - ஐங் 183/6
- நீ இவண் வரூஉம்_காலை - ஐங் 238/4
- பெரும் கல் அதர் இடை பிரிந்த_காலை - ஐங் 359/2
- நல் ஏறு தழீஇ நாகு பெயர் காலை/உள்ளு-தொறும் கலிழும் நெஞ்சம் - ஐங் 445/3,4
- தழங்கு குரல் முரசம் காலை இயம்ப - ஐங் 448/1
- கார் தொடங்கின்றால் காலை அதனால் - ஐங் 453/3
- குருகு_இனம் நரலும் பிரிவு அரும் காலை/துறந்து அமைகல்லார் காதலர் - ஐங் 457/2,3
- கார் தொடங்கின்றே காலை இனி நின் - ஐங் 468/2
- அரும் பனி அளைஇய அற்சிர காலை/உள்ளார் காதலர் ஆயின் ஒள்_இழை - ஐங் 470/2,3
- கார் அதிர் காலை யாம் ஓ இன்று நலிய - ஐங் 491/1
- கார் தொடங்கின்றே காலை/நேர்_இறை முன்கை நின் உள்ளி யாம் வரவே - ஐங் 493/3,4
- இன்றோ அன்றோ தொன்று ஓர் காலை/நல்ல-மன் அளியதாம் என சொல்லி - பதி 19/24,25
- காலை அன்ன சீர் சால் வாய்மொழி - பதி 21/4
- நிலம் திறம் பெயரும் காலை ஆயினும் - பதி 63/6
- வெம் முனை தபுத்த_காலை தம் நாட்டு - பதி 78/12
- காலை இசைக்கும் பொழுதொடு புலம்பு கொள - பதி 81/5
- காலை மாரி பெய்து தொழில் ஆற்றி - பதி 84/21
- விண்டு முன்னிய புயல் நெடும் காலை/கல் சேர்பு மா மழை தலைஇ - பதி 84/22,23
- காலை போய் மாலை வரவு - பரி 8/50
- மலை வரை மாலை அழி பெயல் காலை/செல வரை காணா கடல் தலை கூட - பரி 10/1,2
- கார் அடு காலை கலிழ் செம் குருதித்தே - பரி 12/85
- காலை கடல் படிந்து காய் கதிரோன் போய வழி - பரி 20/6
- மெல்லியான் செவி முதல் மேல்வந்தான் காலை போல் - கலி 70/20
- மெய் வார் குருதிய ஏறு எல்லாம் பெய்_காலை - கலி 106/13
- காலை ஆவது அறியார் - கலி 119/15
- நால் திசையும் நடுக்கு_உறூஉம் மடங்கல் காலை/கூற்று நக்கது போலும் உட்குவரு கடு மாலை - கலி 120/8,9
- எல்லிய காலை இரா முனிவேன் யான் உற்ற - கலி 144/53
- ஒல்லை எம் காதலர் கொண்டு கடல் ஊர்ந்து காலை நாள் - கலி 145/32
- மோயினள் உயிர்த்த_காலை மா மலர் - அகம் 5/24
- மாலையும் உள்ளார் ஆயின் காலை/யாங்கு ஆகுவம்-கொல் பாண என்ற - அகம் 14/12,13
- செய்_வினைக்கு அகன்ற_காலை எஃகு உற்று - அகம் 29/5
- அசை வண்டு ஆர்க்கும் அல்கு_உறு_காலை - அகம் 40/5
- கோடை நீடிய பைது அறு காலை/குன்று கண்டு அன்ன கோட்ட யாவையும் - அகம் 42/6,7
- தண் பெயல் பொழிந்த பைது_உறு காலை/குருதி உருவின் ஒண் செம் மூதாய் - அகம் 74/3,4
- இரு நிலம் கவினிய ஏமுறு காலை/நெருப்பின் அன்ன சிறு கண் பன்றி - அகம் 84/5,6
- கனை இருள் அகன்ற கவின் பெறு காலை/கோள் கால் நீங்கிய கொடு வெண் திங்கள் - அகம் 86/5,6
- அஞ்சினள் உயிர்த்த_காலை யாழ நின் - அகம் 86/24
- வேந்து வினை முடித்த_காலை தேம் பாய்ந்து - அகம் 104/1
- மாலை இன் துணை ஆகி காலை/பசு நனை நறு வீ பரூஉ பரல் உறைப்ப - அகம் 107/19,20
- எல்லாம் மடிந்த காலை ஒரு நாள் - அகம் 122/17
- காலை எய்த கடவு-மதி மாலை - அகம் 124/13
- முனிய அலைத்தி முரண் இல் காலை/கைதொழு மரபின் கடவுள் சான்ற - அகம் 125/13,14
- காலை தந்த கணை கோட்டு வாளைக்கு - அகம் 126/8
- புதல் ஒளி சிறந்த காண்பு இன் காலை/தண் நறும் படு நீர் மாந்தி பதவு அருந்து - அகம் 139/8,9
- மாலை மணி இதழ் கூம்ப காலை/கள் நாறு காவியொடு தண்ணென மலரும் - அகம் 150/10,11
- காலை வானத்து கடும் குரல் கொண்மூ - அகம் 174/7
- காலை வந்தன்றால் காரே மாலை - அகம் 183/10
- தான் இவண் வந்த_காலை நம் ஊர் - அகம் 210/8
- முழங்கு கடல் ஓதம் காலை கொட்கும் - அகம் 220/12
- கார் பயம் பொழிந்த நீர் திகழ் காலை/நுண் அயிர் பரந்த தண் அய மருங்கின் - அகம் 234/1,2
- வண்டு_இனம் தவிர்க்கும் தண் பத காலை/வரினும் வாரார் ஆயினும் ஆண்டு அவர்க்கு - அகம் 244/6,7
- பயம் கெட திருகிய பைது அறு காலை/வேறு பல் கவலைய வெருவரு வியன் காட்டு - அகம் 263/4,5
- யாம் தன் கழறும்_காலை தான் தன் - அகம் 275/6
- அரிய பெரியோர் தெரியும்_காலை - அகம் 286/14
- நிரை பறை குரீஇ இனம் காலை போகி - அகம் 303/11
- புலன் அணி கொண்ட கார் எதிர் காலை/ஏந்து கோட்டு யானை வேந்தன் பாசறை - அகம் 304/16,17
- ஆர் பெயல் உதவிய கார் செய் காலை/நூல் நெறி நுணங்கிய கால் நவில் புரவி - அகம் 314/7,8
- என் கண்டு பெயரும்_காலை யாழ நின் - அகம் 318/11
- கார் தொடங்கின்றே காலை காதலர் - அகம் 364/9
- கார் கவின் கொண்ட காமர் காலை/செல்க தேரே நல் வலம் பெறுந - அகம் 374/15,16
- பிணி உறு முரசம் கொண்ட_காலை - புறம் 25/7
- வீற்றிருந்தோரை எண்ணும்_காலை - புறம் 27/4
- காலை அந்தியும் மாலை அந்தியும் - புறம் 34/8
- அமர் மேம்படூஉம்_காலை நின் - புறம் 48/8
- நெடுமொழி மன்னர் நினைக்கும்_காலை - புறம் 54/9
- நீயே பிறர் நாடு கொள்ளும்_காலை அவர் நாட்டு - புறம் 57/5
- அலத்தல் காலை ஆயினும் - புறம் 103/11
- நோகோ யானே தேய்கமா காலை/பயில் பூ சோலை மயில் எழுந்து ஆலவும் - புறம் 116/9,10
- கார் பெயல் தலைஇய காண்பு இன் காலை/களிற்று முக வரியின் தெறுழ் வீ பூப்ப - புறம் 119/1,2
- கனி பதம் பார்க்கும் காலை அன்றே - புறம் 139/10
- மாலை மருதம் பண்ணி காலை/கைவழி மருங்கின் செவ்வழி பண்ணி - புறம் 149/2,3
- கோ என பெயரிய_காலை ஆங்கு அது - புறம் 152/21
- வள மலை மாறிய என்றூழ் காலை/மன்பதை எல்லாம் சென்று உண கங்கை - புறம் 161/5,6
- அரும் கடி பெரும் காலை/விருந்து உற்ற நின் திருந்து ஏந்து நிலை - புறம் 166/24,25
- நும் படை செல்லும்_காலை அவர் படை - புறம் 169/1
- அவர் படை வரூஉம்_காலை நும் படை - புறம் 169/3
- அரசு இழந்திருந்த அல்லல் காலை/முரசு எழுந்து இரங்கும் முற்றமொடு கரை பொருது - புறம் 174/6,7
- கோடை நீடிய பைது அறு காலை/இரு நிலம் நெளிய ஈண்டி - புறம் 174/26,27
- நின் யான் மறப்பின் மறக்கும் காலை/என் உயிர் யாக்கையின் பிரியும் பொழுதும் - புறம் 175/3,4
- அஞ்சி நீங்கும்_காலை - புறம் 178/10
- யாம் தன் இரக்கும்_காலை தான் எம் - புறம் 180/10
- பிணிக்கும்_காலை இரங்குவிர் மாதோ - புறம் 195/5
- நினையும்_காலை நீயும் மற்று அவர்க்கு - புறம் 213/7
- செல்வ காலை நிற்பினும் - புறம் 215/8
- அல்லல் காலை நில்லலன்-மன்னே - புறம் 215/9
- தன் பெயர் கிளக்கும்_காலை என் பெயர் - புறம் 216/8
- இன்னது ஓர் காலை நில்லலன் - புறம் 216/11
- நினைக்கும்_காலை மருட்கை உடைத்தே - புறம் 217/1
- இனையது ஓர் காலை ஈங்கு வருதல் - புறம் 217/6
- அரு விலை நன் கலம் அமைக்கும்_காலை - புறம் 218/4
- பெரு வறம் கூர்ந்த வேனில் காலை/பசித்த ஆயத்து பயன் நிரை தரும்-மார் - புறம் 224/13,14
- காலை தோன்றினும் நோகோ யானே - புறம் 225/14
- இல் ஆகியரோ காலை மாலை - புறம் 232/1
- நோகோ யானே தேய்கமா காலை/பிடி அடி அன்ன சிறு வழி மெழுகி - புறம் 234/1,2
- காடு கைக்கொண்டன்றும் இலனே காலை/புல்லார் இன நிரை செல் புறம் நோக்கி - புறம் 257/7,8
- ஓச்சினன் துரந்த_காலை மற்றவன் - புறம் 308/9
- கடு மான் வேந்தர் காலை வந்து எம் - புறம் 350/5
- தொக்கு உயிர் வௌவும்_காலை - புறம் 357/7
- ஆழும்_காலை புணை பிறிது இல்லை - புறம் 367/11
- இலம்படு காலை ஆயினும் - புறம் 380/14
- பள்ளம் வாடிய பயன் இல் காலை/இரும் பறை கிணை_மகன் சென்றவன் பெரும் பெயர் - புறம் 388/2,3
- ஏலா வெண்பொன் போகு_உறு_காலை - புறம் 389/4
- இரவு புறங்கண்ட காலை தோன்றி - புறம் 397/6