# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கொண்டல் வளர்ப்ப கொடி விடுபு கவினி - மது 530
- கொண்டல் மலர் புதல் மான பூ வேய்ந்து - மது 568
- கொண்டல் அசை வளி தூக்கு-தொறும் குருகின் - நற் 74/8
- கொண்டல் ஆற்றி விண் தலை செறீஇயர் - நற் 89/1
- கொண்டல் மா மழை குடக்கு ஏர்பு குழைத்த - நற் 140/1
- கொண்டல் அவரை பூவின் அன்ன - ஐங் 209/3
- கொண்டல் தண் தளி கமம் சூல் மா மழை - பதி 24/28
- கொண்டல் நிரை ஒத்தன - கலி 106/14
- கொண்டல் இடு மணல் குரவை முனையின் - அகம் 20/7
- கொண்டல் இரவின் இரும் கடல் மடுத்த - அகம் 100/6
- கொண்டல் வான் மழை பொழிந்த வைகறை - அகம் 178/18
- விண்டு முன்னிய கொண்டல் மா மழை - அகம் 235/5
- கொண்டல் மா மலை நாறி - அகம் 262/17
- கொண்டல் மா மழை பொழிந்த - புறம் 34/22
- கொண்டல் கொண்ட நீர் கோடை காயினும் - புறம் 137/7