# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - செற்றமும் உவகையும் செய்யாது காத்து/ஞெமன்_கோல் அன்ன செம்மைத்து ஆகி - மது 490,491
- அன்பும் அறனும் ஒழியாது காத்து/பழி ஒரீஇ உயர்ந்து பாய் புகழ் நிறைந்த - மது 497,498
- காடு காத்து உறையும் கானவர் உளரே - மலை 279
- கன்று உடை வேழம் நின்று காத்து அல்கும் - நற் 85/5
- தான் தந்தனன் யாய் காத்து ஓம்பல்லே - குறு 294/8
- கடி மனை காத்து ஓம்ப வல்லுவள்-கொல்லோ - கலி 24/9
- ஒல்குபு நிழல் சேர்ந்தார்க்கு உலையாது காத்து ஓம்பி - கலி 26/11
- ஊறு அஞ்சி நிழல் சேர்ந்தார்க்கு உலையாது காத்து ஓம்பி - கலி 26/19
- இனையன தீமை நினைவனள் காத்து ஆங்கு - கலி 44/18
- கொழுநரை போகாமல் காத்து முழு நாளும் - கலி 109/25
- நல் ஆற்றின் உயிர் காத்து நடுக்கு அற தான் செய்த - கலி 118/2
- ஒல்லென நீக்கி ஒருவாது காத்து ஓம்பும் - கலி 120/23
