# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- சாறு அயர் களத்து வீறு பெற தோன்றி - திரு 283
- இரு பெரு வேந்தரும் ஒரு களத்து அவிய - பொரு 146
- நாடக மகளிர் ஆடு_களத்து எடுத்த - பெரும் 55
- ஈர்_ஐம்பதின்மரும் பொருது களத்து அவிய - பெரும் 415
- பெரு நல் யானை போர்_களத்து ஒழிய - மது 735
- இம்மென் பெரும் களத்து இயவர் ஊதும் - நற் 113/10
- இரு பெரு வேந்தர் பொரு_களத்து ஒழித்த - நற் 180/7
- நெடும் தேர் திகிரி தாய வியன் களத்து/அளகு உடை சேவல் கிளை புகா ஆர - பதி 35/4,5
- வீந்து உகு போர்_களத்து ஆடும் கோவே - பதி 56/8
- மன்பதை பெயர அரசு களத்து ஒழிய - பதி 77/3
- இரு பெரு வேந்தரும் பொருது களத்து ஒழிய - அகம் 96/15
- வெறி அயர் களத்து சிறு பல தாஅய - அகம் 114/2
- ஆடு கொள் வியன் களத்து ஆர்ப்பினும் பெரிதே - அகம் 116/19
- இரு பெரு வேந்தர் மாறு கொள் வியன் களத்து/ஒரு படை கொண்டு வரு படை பெயர்க்கும் - அகம் 174/1,2
- பொரு_களத்து ஒழிந்த குருதி செம் வாய் - அகம் 193/4
- பொலம் பூண் நன்னன் பொருது களத்து ஒழிய - அகம் 199/20
- படு_களத்து உயர்த்த மயிர் தலை பதுக்கை - அகம் 231/6
- இமிழ் இசை முரசம் பொரு_களத்து ஒழிய - அகம் 246/11
- இடி உமிழ் முரசம் பொரு_களத்து இயம்ப - அகம் 354/2
- ஈர்_ஐம்பதின்மரும் பொருது களத்து ஒழிய - புறம் 2/15
- அடு_களத்து உயர்க நும் வேலே கொடு_வரி - புறம் 58/29
- வேந்தரும் பொருது களத்து ஒழிந்தனர் இனியே - புறம் 63/10
- ஒருதான் ஆகி பொருது களத்து அடலே - புறம் 76/13
- அண்ணல் யானை அடு_களத்து ஒழிய - புறம் 93/13
- அண்ணல் யானையொடு வேந்து களத்து ஒழிய - புறம் 126/20
- குருதி அம் குரூஉ புனல் பொரு_களத்து ஒழிய - புறம் 227/5
- யானை எறிந்து களத்து ஒழிந்தனனே - புறம் 279/4
- பலகை அல்லது களத்து ஒழியாதே - புறம் 282/9
- வெம் சின யானை வேந்தனும் இ களத்து/எஞ்சலின் சிறந்தது பிறிது ஒன்று இல் என - புறம் 307/11,12
- இரப்போர் இரங்கும் இன்னா வியன் களத்து/ஆள் அழிப்படுத்த வாள் ஏர் உழவ - புறம் 368/12,13