# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பெரிது ஆண்ட பெரும் கேண்மை/அறனொடு புணர்ந்த திறன் அறி செங்கோல் - பொரு 229,230
- புரைய மன்ற புரையோர் கேண்மை/நீர் இன்று அமையா உலகம் போல - நற் 1/5,6
- மலை கெழு நாடன் கேண்மை பலவின் - நற் 116/6
- காமர் கொண்கன் நாம் வெம் கேண்மை/ஐது ஏய்ந்து இல்லா ஊங்கும் நம்மொடு - நற் 145/4,5
- மணம் கமழ் கானல் இயைந்த நம் கேண்மை/ஒரு நாள் பிரியினும் உய்வு அரிது என்னாது - நற் 203/7,8
- கல் கெழு நாடன் கேண்மை/அறிந்தனள்-கொல் அஃது அறிகலென் யானே - நற் 206/10,11
- பெரிது அமர்ந்து இயைந்த கேண்மை சிறு நனி - நற் 259/7
- குன்ற நாடன் கேண்மை நமக்கே - நற் 285/8
- பெரு மலை நாடன் கேண்மை நமக்கே - நற் 309/6
- விழுமிதின் கொண்ட கேண்மை நொவ்விதின் - நற் 315/9
- உயர் வரை நாட நீ நயந்தோள் கேண்மை/அன்னை அறிகுவள் ஆயின் பனி கலந்து - நற் 317/5,6
- அளிய பெரிய கேண்மை நும் போல் - நற் 345/6
- குன்ற நாடன் கேண்மை என்றும் - குறு 38/3
- பொய்கை ஊரன் கேண்மை/செய்து இன்புற்றனெம் செறிந்தன வளையே - குறு 61/5,6
- குன்ற நாடன் கேண்மை/மென் தோள் சாய்த்தும் சால்பு ஈன்றன்றே - குறு 90/6,7
- சூர் மலை நாடன் கேண்மை/நீர் மலி கண்ணொடு நினைப்பு ஆகின்றே - குறு 105/5,6
- மலை கெழு நாடன் கேண்மை/தலைபோகாமை நற்கு அறிந்தனென் யானே - குறு 170/4,5
- நயந்தனன் கொண்ட கேண்மை/பயந்த_காலும் பயப்பு ஒல்லாதே - குறு 264/4,5
- மா மலை நாடன் கேண்மை/காமம் தருவது ஓர் கை தாழ்ந்தன்றே - குறு 308/6,7
- தண் துறை ஊரன் கேண்மை/வழிவழி சிறக்க என வேட்டேமே - ஐங் 2/5,6
- தண் துறை ஊரன் கேண்மை/அம்பல் ஆகற்க என வேட்டேமே - ஐங் 9/5,6
- சினை கயல் மாய்க்கும் துறைவன் கேண்மை/பிரிந்தும் வாழ்துமோ நாமே - ஐங் 111/3,4
- போர்வின் பெறூஉம் துறைவன் கேண்மை/நன் நெடும் கூந்தல் நாடுமோ மற்றே - ஐங் 153/4,5
- வெறி கமழ் நாடன் கேண்மை/அறியுமோ தில்ல செறி எயிற்றோயே - ஐங் 241/3,4
- உயிர் கலந்து ஒன்றிய செயிர் தீர் கேண்மை/பிரிந்து உறல் அறியா விருந்து கவவி - ஐங் 419/1,2
- செறுநர் விழையா செறிந்த நம் கேண்மை/மறுமுறை யானும் இயைக நெறி மாண்ட - பரி 25/2,3
- பண்டு அறியாதீர் போல் படர்ந்தீர் பழம் கேண்மை/கண்டு அறியாதேன் போல் கரக்கிற்பென்-மன்-கொலோ - கலி 39/40,41
- கேண்மை விருப்பு_உற்றவனை எதிர் நின்று - கலி 60/30
- அறாஅலியரோ அவர் உடை கேண்மை/அளி இன்மையின் அவண் உறை முனைஇ - அகம் 40/10,11
- நம்மொடு புணர்ந்த கேண்மை முன்னே - அகம் 70/5
- புனல் ஆடு கேண்மை அனைத்தே அவனே - அகம் 186/9
- பெரும் கல் நாடன் கேண்மை இனியே - அகம் 232/5
- இயைந்த கேண்மை இல் ஆகியரோ - புறம் 190/5
- ஆள்வினை மருங்கின் கேண்மை_பாலே - புறம் 196/3