# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - வென்று அடு விறல் களம் பாடி தோள் பெயரா - திரு 55
- கறுவு கொள் நெஞ்சமொடு களம் வேட்டன்றே ஒரு முகம் - திரு 100
- ஆடு_களம் சிலம்ப பாடி பல உடன் - திரு 245
- பலி பெறு வியன் களம் மலிய ஏற்றி - பெரும் 233
- முரசு கொண்டு களம் வேட்ட - மது 129
- வல்லோன் தைஇய வெறி_களம் கடுப்ப - மது 284
- களிறு களம் படுத்த பெரும் செய் ஆடவர் - நெடு 171
- அணங்கு உறு மகளிர் ஆடு_களம் கடுப்ப - குறி 175
- சாறு கொள் ஆங்கண் விழவு_களம் நந்தி - குறி 192
- வெறி_களம் கடுக்கும் வியல் அறை-தோறும் - மலை 150
- விழவு_களம் கமழும் உரவு நீர் சேர்ப்ப - நற் 19/5
- விழவு_களம் பொலிய வந்து நின்றனளே - நற் 170/4
- விழவு ஒழி வியன் களம் கடுப்ப தெறுவர - நற் 306/7
- செம் களம் பட கொன்று அவுணர் தேய்த்த - குறு 1/1
- நெஞ்சு மலி உவகையர் வியன் களம் வாழ்த்த - பதி 40/26
- கண்டி நுண் கோல் கொண்டு களம் வாழ்த்தும் - பதி 43/27
- உறல் உறு குருதி செரு_களம் புலவ - பதி 86/1
- களிறு போர் உற்ற களம் போல நாளும் - பரி 10/110
- பொரு_களம் போலும் தகைத்தே பரி கவரும் - பரி 11/60
- புல்லென்ற களம் போல புலம்பு கொண்டு அமைவாளோ - கலி 5/11
- கன்றிய தெவ்வர் கடந்து களம் கொள்ளும் - கலி 86/13
- பொரு_களம் போலும் தொழூஉ - கலி 104/59
- பொரு_களம் போலும் தொழூஉ - கலி 105/49
- துளங்கு இமில் நல் ஏற்று இனம் பல களம் புகும் - கலி 106/9
- களம் நன்கு இழைத்து கண்ணி சூட்டி - அகம் 22/8
- பெரும் களம் தொகுத்த உழவர் போல - அகம் 30/8
- கொன்று களம் வேட்ட ஞான்றை - அகம் 36/22
- வெறி அயர் வியன் களம் பொற்ப வல்லோன் - அகம் 98/19
- அடு_களம் பாய்ந்த தொடி சிதை மருப்பின் - அகம் 99/12
- நன்_நாள் வேங்கை வீ நன் களம் வரிப்ப - அகம் 133/4
- நெடும் தேர் ஞிமிலியொடு பொருது களம் பட்டு என - அகம் 148/8
- முருகு உறழ் முன்பொடு பொருது களம் சிவப்ப - அகம் 181/6
- வெறி அயர் வியன் களம் கடுக்கும் - அகம் 182/17
- படு_களம் காண்டல் செல்லான் சினம் சிறந்து - அகம் 208/13
- களம் கொள் மள்ளரின் முழங்கும் அத்தம் - அகம் 227/11
- ஆர் கலி விழவு_களம் கடுப்ப நாளும் - அகம் 232/11
- வெறி அயர் வியன் களம் பொலிய ஏத்தி - அகம் 242/11
- புலவு களம் துழைஇய துகள் வாய் கோடை - அகம் 249/14
- குருதி செம் களம் புலவு அற வேங்கை - அகம் 268/3
- நீர் சூழ் வியன் களம் பொலிய போர்பு அழித்து - அகம் 366/2
- அணங்கு அயர் வியன் களம் பொலிய பைய - அகம் 382/6
- தாள் களம் கொள கழல் பறைந்தன - புறம் 4/3
- யூபம் நட்ட வியன் களம் பல-கொல் - புறம் 15/21
- எறிந்து களம் படுத்த ஏந்து வாள் வலத்தர் - புறம் 19/12
- சாறு கொண்ட களம் போல - புறம் 22/16
- அடு_களம் வேட்ட அடு போர் செழிய - புறம் 26/11
- ஆடு_களம் கடுக்கும் அக நாட்டையே - புறம் 28/14
- களம் கொள் யானை கடு மான் பொறைய - புறம் 53/5
- களம் கொளற்கு உரியோர் இன்றி தெறுவர - புறம் 62/12
- புலா களம் செய்த கலாஅ தானையன் - புறம் 69/11
- களம் புகு மல்லன் கடந்து அடு நிலையே - புறம் 80/9
- போர் எதிர்ந்து என் ஐ போர்_களம் புகினே - புறம் 84/3
- களம் புகல் ஓம்பு-மின் தெவ்விர் போர் எதிர்ந்து - புறம் 87/1
- பொருநரும் உளரோ நீ களம் புகினே - புறம் 90/13
- களம் பட கடந்த கழல் தொடி தட கை - புறம் 91/2
- களம் மலி நெல்லின் குப்பை வேண்டினும் - புறம் 171/9
- களம் கொண்டு கனலும் கடுங்கண் யானை - புறம் 200/7
- களம் மலி குப்பை காப்பு இல வைகவும் - புறம் 230/3
- பொய்யா எழினி பொருது களம் சேர - புறம் 230/6
- செம் களம் துழவுவோள் சிதைந்து வேறு ஆகிய - புறம் 278/7
- கண நரியோடு கழுது களம் படுப்ப - புறம் 369/16
- பூதம் காப்ப பொலி_களம் தழீஇ - புறம் 369/17
- வெம் திறல் வியன் களம் பொலிக என்று ஏத்தி - புறம் 370/19
- அஞ்சுவரு கிடக்கைய களம் கிழவோயே - புறம் 370/27
- குருதி துகள் ஆடிய களம் கிழவோயே - புறம் 371/27
- புலவு களம் பொலிய வேட்டோய் நின் - புறம் 372/12
- பொலிக அத்தை நின் பணை தயங்கு வியன் களம்/விளங்கு திணை வேந்தர் களம்-தொறும் சென்று - புறம் 373/27,28
- அஞ்சுவரு கிடக்கைய களம் கிழவோயே - புறம் 373/39
- மனை களமரொடு களம் என்கோ - புறம் 387/25
- விழவு அணி வியன் களம் அன்ன முற்றத்து - புறம் 390/4
