# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- குன்ற வேங்கை கன்றொடு வதிந்து என - நற் 57/2
- வந்தோன் மன்ற குன்ற நாடன் - நற் 114/6
- குன்ற வைப்பின் கானம் - நற் 137/9
- குன்ற நாடன் இரவினானே - நற் 151/12
- கிளையொடு மகிழும் குன்ற நாடன் - நற் 165/5
- குன்ற வேலி தம் உறைவு இன் ஊரே - நற் 176/11
- குன்ற வெற்பனொடு நாம் விளையாட - நற் 194/8
- பெரும் சினம் தணியும் குன்ற நாடன் - நற் 217/5
- குன்ற நாடனை உள்ளு-தொறும் - நற் 273/9
- குன்ற நாடன் கேண்மை நமக்கே - நற் 285/8
- குன்ற நாடன் பிரிவின் சென்று - நற் 288/4
- குன்ற குறவனொடு குறு நொடி பயிற்றும் - நற் 341/5
- கன்று தாய் மருளும் குன்ற நாடன் - நற் 359/3
- துஞ்சு களிறு இவரும் குன்ற நாடன் - குறு 36/2
- குன்ற நாடன் கேண்மை என்றும் - குறு 38/3
- விசும்பு தோய் பசும் கழை குன்ற நாடன் - குறு 74/2
- குன்ற நாடன் கேண்மை - குறு 90/6
- குன்ற கூகை குழறினும் முன்றில் - குறு 153/1
- குன்ற நாடன் கண்ட எம் கண்ணே - குறு 241/7
- குன்ற நாடன் தன்னினும் நன்றும் - குறு 327/3
- குறும் பொறைக்கு அணவும் குன்ற நாடன் - குறு 333/4
- குன்ற நாட தகுமோ பைம் சுனை - குறு 342/4
- குறி நின்றனனே குன்ற நாடன் - குறு 383/2
- குன்ற நாடற்கு அயர்வர் நன் மணனே - ஐங் 230/5
- குன்ற நாடன் உறீஇய நோயே - ஐங் 246/6
- குன்ற குறவன் ஆர்ப்பின் எழிலி - ஐங் 251/1
- குன்ற குறவன் புல் வேய் குரம்பை - ஐங் 252/1
- குன்ற குறவன் சார்ந்த நறும் புகை - ஐங் 253/1
- குன்ற குறவன் ஆரம் அறுத்து என - ஐங் 254/1
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 255/1
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 256/1
- குன்ற குறவன் கடவுள் பேணி - ஐங் 257/1
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 258/1
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 259/1
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 260/1
- ஐவனம் கவரும் குன்ற நாடன் - ஐங் 267/3
- குன்ற நாட நின் மொழிவல் என்றும் - ஐங் 277/3
- குன்ற குறவர் கொய் தினை பைம் கால் - ஐங் 284/2
- குன்ற நாடன் குன்றத்து கவாஅன் - ஐங் 299/1
- இனி மணல் வையை இரும் பொழிலும் குன்ற/பனி பொழி சாரலும் பார்ப்பாரும் - பரி 8/51,52
- ஆய் தேரான் குன்ற இயல்பு - பரி 18/14
- குருகு எறி வேலோய் நின் குன்ற கீழ் நின்ற - பரி 19/36
- குன்ற இறு வரை கோள்_மா இவர்ந்து ஆங்கு - கலி 86/32
- குன்ற வேயின் திரண்ட என் - அகம் 15/18
- குன்ற வைப்பின் என்றூழ் நீள் இடை - அகம் 57/9
- கூதிர் இல் செறியும் குன்ற நாட - அகம் 58/6
- குன்ற நாட நீ அன்பு இலை ஆகுதல் - அகம் 172/14
- முளவு_மா தொலைச்சும் குன்ற நாட - அகம் 182/8
- குன்ற வேலி சிறுகுடி ஆங்கண் - அகம் 232/6
- எய்யாது பெயரும் குன்ற நாடன் - அகம் 248/10
- இன் துணை பயிரும் குன்ற நாடன் - அகம் 352/7