# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கடும் சூல் மந்தி கவரும் காவில்/களிறு கதன் அடக்கிய வெளிறு இல் கந்தின் - பெரும் 395,396
- ஒண் பூம் பிண்டி அவிழ்ந்த காவில்/சுடர் பொழிந்து ஏறிய விளங்கு கதிர் ஞாயிற்று - மது 701,702
- புல் உடை காவில் தொழில் விட்டு ஆங்கு - நற் 315/5
- பழன காவில் பசு மயில் ஆலும் - பதி 27/8
- காவில் தகைத்த துறை கூடு கலப்பையர் - பதி 41/5
- கவர் தொடை நல் யாழ் இமிழ காவில்/புகர் வரி வண்டு_இனம் பூ சினை இமிர - பரி 22/38,39
- வெயில் ஒளி அறியாத விரி மலர் தண் காவில்/குயில் ஆலும் பொழுது என கூறுநர் உளர் ஆயின் - கலி 30/7,8
- முனை அரண் போல உடைந்தன்று அ காவில்/துனை வரி வண்டின் இனம் - கலி 92/28,29
- ஆங்க கடி காவில் கால் ஒற்ற ஒல்கி ஒசியா - கலி 92/51
- தேன் இமிர் காவில் புணர்ந்திருந்து ஆடும்-மார் - கலி 92/66
- திரு மருது ஓங்கிய விரி மலர் காவில்/நறும் பல் கூந்தல் குறும் தொடி மடந்தையொடு - அகம் 36/10,11
- கடி காவில் பூ சூடினன் - புறம் 239/2