# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கிண்கிணி கவைஇய ஒண் செம் சீறடி - திரு 13
- அரி பெய் கிண்கிணி ஆர்ப்ப தெருவில் - நற் 250/2
- குரும்பை மணி பூண் பெரும் செம் கிண்கிணி/பால் ஆர் துவர் வாய் பைம் பூண் புதல்வன் - நற் 269/1,2
- தவளை வாஅய பொலம் செய் கிண்கிணி/காசின் அன்ன போது ஈன் கொன்றை - குறு 148/2,3
- பல் சில கிண்கிணி சிறு பரடு அலைப்ப - பதி 52/20
- கிண்கிணி மணி தாரோடு ஒலித்து ஆர்ப்ப ஒண் தொடி - கலி 74/13
- அரி பொலி கிண்கிணி ஆர்ப்பு ஓவா அடி தட்ப - கலி 81/6
- பொடி அழல் புறந்தந்த செய்வு_உறு கிண்கிணி/உடுத்தவை கைவினை பொலிந்த காசு அமை பொலம் காழ் மேல் - கலி 85/2,3
- தேரை வாய் கிண்கிணி ஆர்ப்ப இயலும் என் - கலி 86/9
- வார் பொலம் கிண்கிணி ஆர்ப்ப இயற்றி நீ - கலி 96/17
- பொலன் செய் கிண்கிணி நலம் பெறு சேவடி - அகம் 254/3
- கிண்கிணி களைந்த கால் ஒண் கழல் தொட்டு - புறம் 77/1
- கிண்கிணி புதல்வர் பொலிக என்று ஏத்தி - புறம் 198/5
