- குருதி ஆடிய கூர் உகிர் கொடு விரல் - திரு 52
- குருதி செந்தினை பரப்பி குற_மகள் - திரு 242
- வெண் கோட்டு இரும் பிணம் குருதி ஈர்ப்ப - பெரும் 414
- தோடு ஆர் தோன்றி குருதி பூப்ப - முல் 96
- வய வேந்தர் ஒண் குருதி/சின தீயின் பெயர்பு பொங்க - மது 30,31
- புண் உமிழ் குருதி முகம் பாய்ந்து இழிதர - குறி 172
- குருதி ஒண் பூ உரு கெழ கட்டி - நற் 34/3
- குருதி பருகிய கொழும் கவுள் கய வாய் - நற் 158/7
- குருதி வேட்கை உரு கெழு வய_மான் - நற் 192/1
- குருதி ஒப்பின் கமழ் பூ காந்தள் - நற் 399/2
- குருதி பூவின் குலை காந்தட்டே - குறு 1/4
- விரவு வேறு கூலமொடு குருதி வேட்ட - பதி 29/11
- செம் சுடர் கொண்ட குருதி மன்றத்து - பதி 35/8
- குருதி செம் புனல் ஒழுக - பதி 36/13
- நிறம் படு குருதி நிலம் படர்ந்து ஓடி - பதி 49/11
- குருதி பனிற்றும் புலவு களத்தோனே - பதி 57/3
- குழூஉ சிறை எருவை குருதி ஆர - பதி 67/9
- நிறம் படு குருதி புறம்படின் அல்லது - பதி 79/16
- உறல் உறு குருதி செரு_களம் புலவ - பதி 86/1
- குருதி விதிர்த்த குவவு சோற்று குன்றோடு - பதி 88/11
- பாய் குருதி சோர பகை இன்று உளம் சோர - பரி 12/70
- குருதி துடையா குறுகி மருவ இனியர் - பரி 16/29
- குருதி கோட்டு அழி கறை தெளி பெற கழீஇயின்று - பரி 20/5
- குருதி கோட்டொடு குடர் வலந்தன - கலி 103/27
- கொல் ஏறு கொண்டான் குருதி மயக்கு_உற - கலி 106/38
- ஒண் செம் குருதி உவற்றி உண்டு அருந்துபு - அகம் 3/8
- புண் உமிழ் குருதி பரிப்ப கிடந்தோர் - அகம் 31/10
- குருதி உருவின் ஒண் செம் மூதாய் - அகம் 74/4
- குருதி ஆரும் எருவை செம் செவி - அகம் 111/12
- மான் அடி மருங்கில் பெயர்த்த குருதி/வான மீனின் வயின்_வயின் இமைப்ப - அகம் 144/16,17
- புகர் சிதை முகத்த குருதி வார - அகம் 145/8
- பொரு_களத்து ஒழிந்த குருதி செம் வாய் - அகம் 193/4
- புண் உமிழ் குருதி புலவு கடல் மறுப்பட - அகம் 210/3
- குருதி செம் களம் புலவு அற வேங்கை - அகம் 268/3
- கொழுப்பு ஆ எறிந்து குருதி தூஉய் - அகம் 309/5
- வசி படு புண்ணின் குருதி மாந்தி - அகம் 313/14
- குருதி செம் கோட்டு அழி துளி கழாஅ - அகம் 332/5
- கொடி விடு குருதி தூங்கு குடர் கறீஇ - அகம் 337/14
- குருதி ஆடிய புலவு நாறு இரும் சிறை - அகம் 381/9
- புனல் குருதி உலை கொளீஇ - புறம் 26/9
- குருதி வேட்கை உரு கெழு முரசம் - புறம் 50/5
- குருதி செம் கை கூந்தல் தீட்டி - புறம் 62/3
- குருதி பரப்பின் கோட்டு_மா தொலைச்சி - புறம் 69/10
- புண் படு குருதி அம்பு ஒடுக்கவும் - புறம் 98/14
- மான் கணம் தொலைச்சிய குருதி அம் கழல் கால் - புறம் 150/5
- குருதி அம் குரூஉ புனல் பொரு_களத்து ஒழிய - புறம் 227/5
- சேறுபடு குருதி செம்மல் உக்கு ஓஒ - புறம் 285/10
- குருதி பற்றிய வெருவரு தலையர் - புறம் 337/18
- குழாஅம் கொண்ட குருதி அம் புலவொடு - புறம் 345/16
- உழக்கு குருதி ஓட்டி - புறம் 353/13
- குருதி அம் பெரும் புனல் கூர்ந்தனவே ஆங்க - புறம் 368/10
- குருதி பலிய முரசு முழக்கு ஆக - புறம் 369/5
- துவைத்து எழு குருதி நில மிசை பரப்ப - புறம் 370/13
- குருதி துகள் ஆடிய களம் கிழவோயே - புறம் 371/27
- நிணம் படு குருதி பெரும் பாட்டு ஈரத்து - புறம் 392/7