# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 161/1
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 162/1
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 163/1
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 164/1
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 165/1
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 166/1
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 167/1
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 168/1
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 169/1
- பெரும் கடற்கரையது சிறு_வெண்_காக்கை - ஐங் 170/1