# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- புலி போத்து அன்ன புல் அணல் காளை/செல்நாய் அன்ன கரு வில் சுற்றமொடு - பெரும் 138,139
- வாள் தோள் கோத்த வன்கண் காளை/சுவல் மிசை அமைத்த கையன் முகன் அமர்ந்து - நெடு 182,183
- மை அணல் காளை பொய் புகல் ஆக - நற் 179/8
- செல் பெரும் காளை பொய்ம்மருண்டு சேய் நாட்டு - நற் 271/4
- மிளி முன்பின் காளை காப்ப - ஐங் 374/2
- எருமை இரு தோட்டி எள்ளீயும் காளை/செருவம் செயற்கு என்னை முன்னை தன் சென்னி - பரி 8/86,87
- கடை அழிய நீண்டு அகன்ற கண்ணாளை காளை/படையொடும் கொண்டு பெயர்வானை சுற்றம் - பரி 11/46,47
- மதி உடம்பட்ட மை அணல் காளை/வாங்கு சினை மலிந்த திரள் அரை மராஅத்து - அகம் 221/6,7
- சொல்லி கழிந்த வல் வில் காளை/சாந்து ஆர் அகலமும் தகையும் மிக நயந்து - அகம் 388/15,16
- துணிந்தோன் மன்ற துனை வெம் காளை/கடும் பகட்டு ஒருத்தல் நடுங்க குத்தி - அகம் 397/9,10
- புலம் புக்கனனே புல் அணல் காளை/ஒரு முறை உண்ணா அளவை பெரு நிரை - புறம் 258/6,7
- நோக்கினர் செகுக்கும் காளை ஊக்கி - புறம் 302/8
- எள்ளுநர் செகுக்கும் காளை கூர்த்த - புறம் 303/3
- உழுது ஊர் காளை ஊழ் கோடு அன்ன - புறம் 322/1