# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - ஆல்_கெழு_கடவுள் புதல்வ மால் வரை - திரு 256
- காடு உறை கடவுள் கடன் கழிப்பிய பின்றை - பொரு 52
- கடவுள் மால் வரை கண்விடுத்து அன்ன - சிறு 205
- கடவுள் ஒண் பூ அடைதல் ஓம்பி - பெரும் 290
- அரும் திறல் கடவுள் வாழ்த்தி சிறிது நும் - பெரும் 391
- தொன் முது கடவுள் பின்னர் மேய - மது 41
- சிறந்து புறங்காக்கும் கடவுள் பள்ளியும் - மது 467
- கடவுள் வழங்கும் கையறு கங்குலும் - மது 651
- கடவுள் கயத்து அமன்ற சுடர் இதழ் தாமரை - மது 710
- வேறு பல் உருவின் கடவுள் பேணி - குறி 6
- மீமிசை கடவுள் வாழ்த்தி கைதொழுது - குறி 209
- பராவு அரு மரபின் கடவுள் காணின் - மலை 230
- கடவுள் ஓங்கிய காடு ஏசு கவலை - மலை 396
- அரும் திறல் கடவுள் பழிச்சிய பின்றை - மலை 538
- கடவுள் கல் சுனை அடை இறந்து அவிழ்ந்த - நற் 34/1
- கடவுள் ஆயினும் ஆக - நற் 34/10
- கடவுள் முது மரத்து உடன் உறை பழகிய - நற் 83/2
- கடவுள் ஓங்கு வரை பேண்-மார் வேட்டு எழுந்து - நற் 165/4
- தெறல் அரும் கடவுள் முன்னர் சீறியாழ் - நற் 189/3
- எரி மருள் வேங்கை கடவுள் காக்கும் - நற் 216/6
- பலி பெறு கடவுள் பேணி கலி சிறந்து - நற் 251/8
- தொன்று உறை கடவுள் சேர்ந்த பராரை - நற் 303/3
- நெடு வீழ் இட்ட கடவுள் ஆலத்து - நற் 343/4
- மன்ற மராஅத்த பேஎம் முதிர் கடவுள்/கொடியோர் தெறூஉம் என்ப யாவதும் - குறு 87/1,2
- கடவுள் நண்ணிய பாலோர் போல - குறு 203/4
- கடவுள் கற்பின் அவன் எதிர் பேணி - குறு 252/4
- அரும் திறல் கடவுள் அல்லன் - ஐங் 182/3
- கறி வளர் சிலம்பின் கடவுள் பேணி - ஐங் 243/1
- குன்ற குறவன் கடவுள் பேணி - ஐங் 257/1
- மலை உறை கடவுள் குலமுதல் வழுத்தி - ஐங் 259/3
- காடே கடவுள் மேன புறவே - பதி 13/20
- உரு கெழு மரபின் கடவுள் பேணியர் - பதி 21/5
- அரும் திறல் மரபின் கடவுள் பேணியர் - பதி 30/34
- கடவுள் அஞ்சி வானத்து இழைத்த - பதி 31/18
- கைவல் இளையர் கடவுள் பழிச்ச - பதி 41/6
- கடவுள் நிலைய கல் ஓங்கு நெடு வரை - பதி 43/6
- கடவுள் வாகை துய் வீ ஏய்ப்ப - பதி 66/15
- வேள்வியில் கடவுள் அருத்தினை கேள்வி - பதி 70/18
- கடவுள் அயிரையின் நிலைஇ - பதி 79/18
- கடவுள் பெயரிய கானமொடு கல் உயர்ந்து - பதி 88/2
- நூறு_ஆயிரம் கை ஆறு அறி கடவுள்/அனைத்தும் அல்ல பல அடுக்கல் ஆம்பல் - பரி 3/43,44
- காஅய் கடவுள் சேஎய் செவ்வேள் - பரி 5/13
- கடவுள் ஒரு மீன் சாலினி ஒழிய - பரி 5/44
- கடவுள் கடி நகர்-தோறும் இவனை - கலி 84/6
- அவருள் எ கடவுள் மற்று அ கடவுளை செப்பீ-மன் - கலி 93/10
- அ கடவுள் மற்று அ கடவுள் அது ஒக்கும் - கலி 93/13
- அ கடவுள் மற்று அ கடவுள் அது ஒக்கும் - கலி 93/13
- படர் அணி அந்தி பசும்_கண்_கடவுள் - கலி 101/24
- தெறல் அரு மரபின் கடவுள் பேணி - அகம் 13/3
- கடவுள் வாழ்த்தி பையுள் மெய் நிறுத்து - அகம் 14/16
- அணங்கு அரும் கடவுள் அன்னோள் நின் - அகம் 16/18
- வல் ஆண் பதுக்கை கடவுள் பேண்-மார் - அகம் 35/7
- கடவுள் எழுதிய பாவையின் - அகம் 62/15
- அரும் திறல் கடவுள் செல்லூர் குணாஅது - அகம் 90/9
- கைதொழு மரபின் கடவுள் சான்ற - அகம் 125/14
- கடி நகர் புனைந்து கடவுள் பேணி - அகம் 136/6
- கடவுள் காந்தளுள்ளும் பல உடன் - அகம் 152/17
- எழுது அணி கடவுள் போகலின் புல்லென்று - அகம் 167/15
- கடவுள் கற்பொடு குடிக்கு விளக்கு ஆகிய - அகம் 184/1
- நிலை பெறு கடவுள் ஆக்கிய - அகம் 209/16
- கடவுள் மரத்த முள் மிடை குடம்பை - அகம் 270/12
- கடவுள் போகிய கரும் தாள் கந்தத்து - அகம் 307/12
- கடவுள் கற்பின் மடவோள் கூற - அகம் 314/15
- கடவுள் ஓங்கு வரைக்கு ஓக்கி குறவர் - அகம் 348/8
- அரும் தெறல் மரபின் கடவுள் காப்ப - அகம் 372/1
- தெறல் அரும் கடவுள் முன்னர் தேற்றி - அகம் 396/7
- கலி கெழு கடவுள் கந்தம் கைவிட - புறம் 52/12
- கடவுள் பேணேம் என்னா ஆங்கு - புறம் 106/3
- கடவுள் பேணிய குறவர் மாக்கள் - புறம் 143/3
- அரும் திறல் கடவுள் காக்கும் உயர் சிமை - புறம் 158/11
- கடவுள் சான்ற கற்பின் சே இழை - புறம் 198/3
- ஆல்_அமர்_கடவுள் அன்ன நின் செல்வம் - புறம் 198/9
- கடவுள் ஆலத்து தடவு சினை பல் பழம் - புறம் 199/1
- கள்ளி நீழல் கடவுள் வாழ்த்தி - புறம் 260/5
