- பறம்பின் கோமான் பாரியும் கறங்கு மணி - சிறு 91
- கறங்கு மணி துவைக்கும் ஏறு உடை பெரு நிரை - மலை 573
- கறங்கு இசை இன மணி கைபுணர்ந்து ஒலிப்ப - நற் 163/4
- கறங்கு இசை அருவி வீழும் - ஐங் 395/5
- கறங்கு குரல் எழிலி கார் செய்தன்றே - ஐங் 452/2
- கறங்கு இசை சிதடி பொரி அரை பொருந்திய - பதி 58/13
- கறங்கு இசை வயிரொடு வலம் புரி ஆர்ப்ப - பதி 92/10
- கறங்கு வெள் அருவி ஓலின் துஞ்சும் - கலி 42/3
- கால் பொர நுடங்கல கறங்கு இசை அருவி நின் - கலி 45/8
- கறங்கு இசை விழவின் உறந்தை குணாது - அகம் 4/14
- மறந்து அவண் அமையார் ஆயினும் கறங்கு இசை - அகம் 37/1
- கறங்கு வெள் அருவி பிறங்கு மலை கவாஅன் - அகம் 118/1
- கறங்கு பறை சீரின் இரங்க வாங்கி - அகம் 194/8
- கறங்கு நுண் துவலையின் ஊர் உழை அணிய - அகம் 243/4
- கறங்கு இசை வெரீஇ பறந்த தோகை - அகம் 266/18
- கல்லென கறங்கு மணி இயம்ப வல்லோன் - அகம் 314/9
- கறங்கு மிசை அருவிய பிறங்கு மலை நள்ளி நின் - புறம் 148/1
- கறங்கு வெள் அருவி கல் அலைத்து ஒழுகும் - புறம் 158/3
- கறங்கு மணி நெடும் தேர் கொள்க என கொடுத்த - புறம் 200/11
- கறங்கு வெள் அருவி ஏற்றலின் நிறம் பெயர்ந்து - புறம் 252/1