- கண்_அகத்து எழுதிய குரீஇ போல - நற் 58/3
- உள் இறை குரீஇ கார் அணல் சேவல் - நற் 181/1
- உள்ளூர் குரீஇ கரு உடைத்து அன்ன - நற் 231/6
- முதுக்குறை குரீஇ முயன்று செய் குடம்பை - நற் 366/9
- கூம்பிய சிறகர் மனை உறை குரீஇ/முன்றில் உணங்கல் மாந்தி மன்றத்து - குறு 46/2,3
- குரீஇ ஓப்புவாள் பெரு மழை கண்ணே - குறு 72/5
- உள்ளூர் குரீஇ துள்ளு நடை சேவல் - குறு 85/2
- முடங்கல் இறைய தூங்கணம்_குரீஇ - குறு 374/5
- நிரை பறை குரீஇ இனம் காலை போகி - அகம் 303/11
- பெரு வரை அடுக்கத்து குரீஇ ஓப்பி - அகம் 388/5
- குன்றத்து இறுத்த குரீஇ இனம் போல - புறம் 19/8
- தூக்கணம்_குரீஇ தூங்கு கூடு ஏய்ப்ப - புறம் 225/11
- மனை உறை குரீஇ கறை அணல் சேவல் - புறம் 318/4