# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- நான் மொழி கோசர் தோன்றி அன்ன - மது 509
- கடந்து அடு வாய் வாள் இளம் பல் கோசர்/இயல் நெறி மரபின் நின் வாய்மொழி கேட்ப - மது 773,774
- நால் ஊர் கோசர் நன் மொழி போல - குறு 15/3
- ஒன்றுமொழி கோசர் போல - குறு 73/4
- மெய்ம் மலி பெரும் பூண் செம்மல் கோசர்/கொம்மை அம் பசும் காய் குடுமி விளைந்த - அகம் 15/2,3
- கரும் கண் கோசர் நியமம் ஆயினும் - அகம் 90/12
- காப்பு கைந்நிறுத்த பல் வேல் கோசர்/இளம் கள் கமழும் நெய்தல் அம் செறுவின் - அகம் 113/5,6
- ஒன்றுமொழி கோசர் கொன்று முரண் போகிய - அகம் 196/10
- வளம் கெழு கோசர் விளங்கு படை நூறி - அகம் 205/9
- பல் இளம் கோசர் கண்ணி அயரும் - அகம் 216/11
- துனை கால் அன்ன புனை தேர் கோசர்/தொன் மூதாலத்து அரும் பணை பொதியில் - அகம் 251/7,8
- ஊர் முது கோசர் நவைத்த சிறுமையின் - அகம் 262/6
- இளம் பல் கோசர் விளங்கு படை கன்மார் - புறம் 169/9
- வலம்புரி கோசர் அவை_களத்தானும் - புறம் 283/6
- நனை கள்ளின் மனை கோசர்/தீம் தேறல் நறவு மகிழ்ந்து - புறம் 396/7,8