- வேளாண் வாயில் வேட்ப கூறி/கண்ணில் காண நண்ணு வழி இரீஇ - பொரு 75,76
- ஈர நன் மொழி தீர கூறி/துணை புணர் ஏற்றின் எம்மொடு வந்து - குறி 234,235
- சேண் புலம்பு அகல இனிய கூறி/பரூஉ குறை பொழிந்த நெய்க்கண் வேவையொடு - மலை 167,168
- மெல்லென கூறி விடுப்பின் நும்முள் - மலை 568
- என்று நாம் கூறி காமம் செப்புதும் - நற் 79/7
- புணர்ந்தனன் போல உணர கூறி/தான் யாங்கு என்னும் அறன் இல் அன்னை - நற் 145/6,7
- எ வாய் சென்றனை அவண் என கூறி/அன்னை ஆனாள் கழற முன் நின்று - நற் 147/4,5
- தான் செய் குறி நிலை இனிய கூறி/ஏறு பிரி மட பிணை கடுப்ப வேறுபட்டு - நற் 204/8,9
- எஞ்சா வஞ்சினம் நெஞ்சு உண கூறி/மை சூழ் வெற்பின் மலை பல இறந்து - நற் 214/6,7
- தான் அணங்கு உற்றமை கூறி கானல் - நற் 245/10
- நல்ல இனிய கூறி மெல்ல - நற் 306/4
- அணங்கு என உணர கூறி வேலன் - நற் 322/10
- புலரா நெஞ்சமொடு புதுவ கூறி/இருவேம் நீந்தும் பருவரல் வெள்ளம் - நற் 339/3,4
- எம் இல் பெருமொழி கூறி தம் இல் - குறு 8/3
- வல்லா கூறி இருக்கும் அள் இலை - குறு 219/5
- ஒத்தன நினக்கு என பொய்த்தன கூறி/அன்னை ஓம்பிய ஆய் நலம் - குறு 223/5,6
- பெரிய கூறி யாய் அறிந்தனளே - குறு 248/7
- கல் உயர் நனம் தலை நல்ல கூறி/புணர்ந்து உடன் போதல் பொருள் என - குறு 297/5,6
- அரிது வாய்விட்டு இனிய கூறி/வைகல்-தோறும் நிலம் பெயர்ந்து உறையும் அவன் - குறு 298/2,3
- நல்குவன் போல கூறி/நல்கான் ஆயினும் தொல் கேளன்னே - ஐங் 167/3,4
- ஆற்றலம் யாம் என மதிப்ப கூறி/நம் பிரிந்து உறைந்தோர் மன்ற நீ - ஐங் 227/3,4
- பெரிய கூறி நீப்பினும் - ஐங் 283/4
- உண்குவம் அல்லேம் புகர் என கூறி/கண்ணி கண்ணிய வயவர் பெருமகன் - பதி 58/7,8
- ஒண் குழாய் செல்க என கூறி விடும் பண்பின் - கலி 37/21
- தன் தீமை பல கூறி கழறலின் என் தோழி - கலி 45/21
- மாறினென் என கூறி மனம் கொள்ளும் தான் என்ப - கலி 46/11
- பெண் அன்று புனை_இழாய் என கூறி தொழூஉம் தொழுதே - கலி 60/7
- யார் இவண் நின்றீர் என கூறி பையென - கலி 65/11
- கூறி உணர்த்தலும் வேண்டாது மற்று நீ - கலி 91/21
- மண்டாத கூறி மழ குழக்கு ஆகின்றே - கலி 108/21
- மாறு எதிர் கூறி மயக்குப்படுகுவாய் - கலி 116/15
- புரை தவ கூறி கொடுமை நுவல்வீர் - கலி 146/26
- மெல்லிய இனிய கூறி வல்லே - அகம் 25/17
- கடிய கூறி கைபிணி விடாஅ - அகம் 32/12
- மெல் இயல் குறு_மகள் புலந்து பல கூறி/ஆனா நோயை ஆக யானே - அகம் 75/20,21
- பிறிது ஒன்று இன்மை அறிய கூறி/கொடும் சுழி புகாஅர் தெய்வம் நோக்கி - அகம் 110/3,4
- ஒழிகோ யான் என அழி_தக கூறி/யான் பெயர்க என்ன நோக்கி தான் தன் - அகம் 110/22,23
- எல்லினை பெரிது என பன் மாண் கூறி/பெரும் தோள் அடைய முயங்கி நீடு நினைந்து - அகம் 150/4,5
- பொய் வல் உள்ளமொடு புரிவு உண கூறி/துணிவு இல் கொள்கையர் ஆகி இனியே - அகம் 205/4,5
- குறு நெடும் புலவி கூறி நம்மொடு - அகம் 239/13
- நம் வலத்து அன்மை கூறி அவர் நிலை - அகம் 243/11
- நெஞ்சு நெகிழ்_தகுந கூறி அன்பு கலந்து - அகம் 267/1
- முருகு என உணர்ந்து முகமன் கூறி/உருவ செந்தினை நீரொடு தூஉய் - அகம் 272/13,14
- இன் உயிர் கலப்ப கூறி நன்_நுதல் - அகம் 275/8
- வல்ல கூறி வாய்வதின் புணர்த்தோய் - அகம் 352/10
- மெல்ல வந்து நல்ல கூறி/மை ஈர் ஓதி மடவோய் யானும் நின் - அகம் 386/9,10
- நீர்த்தோ நினக்கு என வெறுப்ப கூறி/நின் யான் பிழைத்தது நோவாய் என்னினும் - புறம் 43/15,16
- இனிய காண்க இவண் தணிக என கூறி/வினவல் ஆனா முது வாய் இரவல - புறம் 70/4,5
- இளையன் இவன் என உளைய கூறி/படு மணி இரட்டும் பா அடி பணை தாள் - புறம் 72/2,3
- செய்யா கூறி கிளத்தல் - புறம் 148/6
- நாணாய் ஆயினும் நாண கூறி என் - புறம் 211/13
- ஒருங்கு வரல் விடாஅது ஒழிக என கூறி/இனையை ஆதலின் நினக்கு மற்று யான் - புறம் 236/7,8
- நாளை செய்குவென் அமர் என கூறி/புன் வயிறு அருத்தலும் செல்லான் வன் மான் - புறம் 304/6,7
- சிறு புல்லாளர் முகத்து அவை கூறி/வரகு கடன் இரக்கும் நெடுந்தகை - புறம் 327/6,7
- கூறி வந்த மா முது வேந்தர்க்கு - புறம் 353/12