# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கரு நனை காயா கண மயில் அவிழவும் - சிறு 165
- கரு_மறி காதின் கவை அடி பேய்_மகள் - சிறு 197
- கரு இருந்து அன்ன கண்கூடு செறி துளை - பெரும் 8
- கரு வில் ஓச்சிய கண் அகன் எறுழ் தோள் - பெரும் 74
- செல்நாய் அன்ன கரு வில் சுற்றமொடு - பெரும் 139
- எருமை நல் ஆன் கரு நாகு பெறூஉம் - பெரும் 165
- கரு வை வேய்ந்த கவின் குடி சீறூர் - பெரும் 191
- கரு விரல் ஊகம் பார்ப்போடு இரிய - மலை 208
- கை கோள் மறந்த கரு விரல் மந்தி - மலை 311
- வரி வலை பரதவர் கரு வினை சிறாஅர் - நற் 111/3
- உள்ளூர் குரீஇ கரு உடைத்து அன்ன - நற் 231/6
- கரு விரல் மந்தி செம் முக பெரும் கிளை - நற் 334/1
- கரு விரல் மந்திக்கு வரு விருந்து அயரும் - நற் 353/6
- புரி மட மரையான் கரு நரை நல் ஏறு - குறு 317/1
- கரு விரல் மந்தி கல்லா வன் பறழ் - ஐங் 272/1
- கரு விரல் மந்தி கல்லா வன் பார்ப்பு - ஐங் 280/1
- கரு வளர் வானத்து இசையின் தோன்றி - பரி 2/5
- புருவத்து கரு வல் கந்தரத்தால் - பரி 4/22
- கரு பெற்று கொண்டோர் கழிந்த சேய் யாக்கை - பரி 5/36
- கரு வயிறு உறுக என கடம்படுவோரும் - பரி 8/106
- கரும்பு கரு_முக கணக்கு அளிப்போரும் - பரி 19/39
- கடல் நிரை திரையின் கரு நரையோரும் - பரி 23/42
- கரு நனை அவிழ்ந்த ஊழ்_உறு முருக்கின் - அகம் 41/2
- கரு முக முசுவின் கானத்தானே - அகம் 121/15
- சிறு கரு நெய்தல் கண் போல் மா மலர் - அகம் 230/2
- அருவி பாய்ந்த கரு விரல் மந்தி - அகம் 382/9
- மாண் இழை மகளிர் கரு சிதைத்தோர்க்கும் - புறம் 34/2
- புறவு கரு அன்ன புன்_புல வரகின் - புறம் 34/9
- ஒரு வழி கரு வழி இன்றி - புறம் 129/8
- கனி கவர்ந்து உண்ட கரு விரல் கடுவன் - புறம் 200/2
