# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- வடவர் வாட குடவர் கூம்ப/தென்னவன் திறல் கெட சீறி மன்னர் - பட் 276,277
- வள் இதழ் நெய்தல் கூம்ப புள் உடன் - நற் 117/3
- நெய்தல் கூம்ப நிழல் குணக்கு ஒழுக - நற் 187/1
- மா கழி மணி பூ கூம்ப தூ திரை - குறு 55/1
- கொடும் கழி நெய்தலும் கூம்ப/காலை வரினும் களைஞரோ இலரே - ஐங் 183/5,6
- நீர் இதழ் புலரா கண் இமை கூம்ப இயைபவால் - கலி 70/16
- கண் பாயல் பெற்ற போல் கணை கால மலர் கூம்ப/தம் புகழ் கேட்டார் போல் தலை சாய்த்து மரம் துஞ்ச - கலி 119/5,6
- கரப்பவன் நெஞ்சம் போல் மரம் எல்லாம் இலை கூம்ப/தோற்றம் சால் செக்கருள் பிறை நுதி எயிறு ஆக - கலி 120/6,7
- இரும் கழி மா மலர் கூம்ப அரோ என் - கலி 130/12
- பாயல் கொள்பவை போல கய மலர் வாய் கூம்ப/ஒரு நிலையே நடுக்கு_உற்று இ உலகு எலாம் அச்சு_உற - கலி 134/8,9
- நினையும் என் உள்ளம் போல் நெடும் கழி மலர் கூம்ப/இனையும் என் நெஞ்சம் போல் இனம் காப்பார் குழல் தோன்ற - கலி 143/36,37
- இல்லவர் ஒழுக்கம் போல் இரும் கழி மலர் கூம்ப/செல்லும் என் உயிர் புறத்து இறுத்தந்த மருள் மாலை - கலி 148/6,7
- கானல் மாலை கழி பூ கூம்ப/நீல் நிற பெரும் கடல் பாடு எழுந்து ஒலிப்ப - அகம் 40/1,2
- மாலை மணி இதழ் கூம்ப காலை - அகம் 150/10
- கழியே சிறு குரல் நெய்தலொடு காவி கூம்ப/எறி திரை ஓதம் தரல் ஆனாதே - அகம் 350/1,2