# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பொருவேம் என பெயர் கொடுத்து/ஒருவேம் என புறக்கொடாது - பட் 289,290
- கொடுத்து அவை தா என கூறலின் - குறு 349/6
- தன் நிழலை கொடுத்து அளிக்கும் கலை எனவும் உரைத்தனரே - கலி 11/17
- வள நகர் சிலம்ப பாடி பலி கொடுத்து/உருவ செந்தினை குருதியொடு தூஉய் - அகம் 22/9,10
- தம் திறை கொடுத்து தமர் ஆயினரே - அகம் 44/2
- வந்து திறை கொடுத்து வணங்கினர் வழிமொழிந்து - அகம் 124/2
- உண்டு ஆயின் பதம் கொடுத்து/இல் ஆயின் உடன் உண்ணும் - புறம் 95/6,7
- இடம் கொடுத்து அளிப்ப மன்ற உடம்போடு - புறம் 223/4
- வேல் கை கொடுத்து வெளிது விரித்து உடீஇ - புறம் 279/8
- சோறு கொடுத்து மிக பெரிதும் - புறம் 362/14
