# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- மிதி உலை கொல்லன் முறி கொடிற்று அன்ன - பெரும் 207
- கரும் கை கொல்லன் இரும்பு விசைத்து எறிந்த - பெரும் 437
- நல்ல பெரும் தோளோயே கொல்லன்/எறி பொன் பிதிரின் சிறு பல தாஅய் - நற் 13/5,6
- நல்_அரா நடுங்க உரறி கொல்லன்/ஊது உலை குருகின் உள் உயிர்த்து அகழும் - நற் 125/3,4
- இரும்பு செய் கொல்லன் வெம் உலை தெளித்த - நற் 133/9
- நல் இணர் வேங்கை நறு வீ கொல்லன்/குருகு ஊது மிதி உலை பிதிர்வின் பொங்கி - அகம் 202/5,6
- வல்லோன் அடங்கு கயிறு அமைப்ப கொல்லன்/விசைத்து வாங்கு துருத்தியின் வெய்ய உயிரா - அகம் 224/2,3
- கரும் கை கொல்லன் செம் தீ மாட்டிய - புறம் 21/7
- கரும் கை கொல்லன் அரம் செய் அம் வாய் - புறம் 36/6
- இரும்பு பயன் படுக்கும் கரும் கை கொல்லன்/விசைத்து எறி கூடமொடு பொருஉம் - புறம் 170/15,16