# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - போக்கு இல் பொலம் கலம் நிறைய பல் கால் - பொரு 86
- உரவு நீர் அழுவத்து ஓடு கலம் கரையும் - பெரும் 350
- மீன் பூத்து அன்ன வான் கலம் பரப்பி - பெரும் 477
- நலம் சான்ற கலம் சிதறும் - மது 104
- கள்ளின் இரும் பைம் கலம் செல உண்டு - மது 228
- நனம் தலை வினைஞர் கலம் கொண்டு மறுக - மது 539
- மென் பூ செம்மலொடு நன் கலம் சீப்ப - மது 685
- நாள் தர வந்த விழு கலம் அனைத்தும் - மது 695
- நேர்வரும்-குரைய கலம் கெடின் புணரும் - குறி 14
- கலம் பெறு கண்ணுளர் ஒக்கல் தலைவ - மலை 50
- பலர் புறங்கண்டு அவர் அரும் கலம் தரீஇ - மலை 71
- கலம் பெய கவிழ்ந்த கழல் தொடி தட கையின் - மலை 577
- கெடுத்துப்படு நன் கலம் எடுத்து கொண்டு ஆங்கு - நற் 182/5
- ஈர் மண் செய்கை நீர் படு பசும் கலம்/பெரு மழை பெயற்கு ஏற்று ஆங்கு எம் - நற் 308/9,10
- கலம் பெறு விறலி ஆடும் இ ஊரே - நற் 328/11
- ஆசு இல் கலம் தழீஇ அற்று - நற் 350/9
- பெயல் நீர்க்கு ஏற்ற பசும் கலம் போல - குறு 29/2
- பாடு இமிழ் பனி துறை ஓடு கலம் உகைக்கும் - ஐங் 192/2
- பொன் செய் பாண்டில் பொலம் கலம் நந்த - ஐங் 316/1
- நாடு படு நன் கலம் தரீஇயர் - ஐங் 463/4
- வருநர்க்கு வரையாது பொலன் கலம் தெளிர்ப்ப - பதி 18/3
- நன் கலம் தரூஉம் மண் படு மார்ப - பதி 21/19
- சிறு மகிழானும் பெரும் கலம் வீசும் - பதி 23/9
- நகைவர் ஆர நன் கலம் சிதறி - பதி 37/4
- நகைவர் ஆர நன் கலம் சிதறி - பதி 43/20
- கலம் செல சுரத்தல் அல்லது கனவினும் - பதி 44/5
- அரும் கலம் தரீஇயர் நீர் மிசை நிவக்கும் - பதி 52/3
- வென்று கலம் தரீஇயர் வேண்டு புலத்து இறுத்து அவர் - பதி 53/1
- உரை சால் நன் கலம் வரைவு இல வீசி - பதி 54/8
- பாடு சால் நன் கலம் தரூஉம் - பதி 59/18
- அந்தணர் அரும் கலம் ஏற்ப நீர் பட்டு - பதி 64/5
- தெண் கடல் முத்தமொடு நன் கலம் பெறுகுவை - பதி 67/4
- பெரும் களிற்று யானையொடு அரும் கலம் தராஅர் - பதி 71/21
- கொடுமணம் பட்ட வினை மாண் அரும் கலம்/பந்தர் பயந்த பலர் புகழ் முத்தம் - பதி 74/5,6
- நாடு கெட எருக்கி நன் கலம் தரூஉம் நின் - பதி 83/7
- சென்மோ பாடினி நன் கலம் பெறுகுவை - பதி 87/1
- களிறொடு கலம் தந்து - பதி 90/7
- இரும் கண் யானையொடு அரும் கலம் தெறுத்து - பதி 91/1
- மென் தோள் மேல் அல்கி நன் கலம் இன்று - பரி 9/32
- புரிநூல் அந்தணர் பொலம் கலம் ஏற்ப - பரி 11/79
- உரி மாண் புனை கலம் ஒண் துகில் தாங்கி - பரி 19/12
- கலம் பூத்த அணியவர் காரிகை மகிழ் செய்ய - கலி 27/11
- அம் தீம் சொல் நல்லார் அணிந்த கலம் காட்டி - கலி 83/28
- தீம் பால் கறந்த கலம் மாற்றி கன்று எல்லாம் - கலி 111/1
- துறைய கலம் வாய் சூழும் துணி கடல் தண் சேர்ப்ப - கலி 132/7
- தீம் பால் உண்பவர் கொள் கலம் வரைதல் - கலி 133/17
- கரை காணா பௌவத்து கலம் சிதைந்து ஆழ்பவன் - கலி 134/24
- கலம் சிதை இல்லத்து காழ் கொண்டு தேற்ற - கலி 142/64
- கலம் தரல் உள்ளமொடு கழிய காட்டி - அகம் 3/12
- பொலம் கலம் சுமந்த பூண் தாங்கு இள முலை - அகம் 16/9
- இரந்தோர் வறும் கலம் மல்க வீசி - அகம் 30/9
- விருந்தின் மன்னர் அரும் கலம் தெறுப்ப - அகம் 54/1
- நன் கலம் தரூஉம் வயவர் பெருமகன் - அகம் 69/17
- அரும் கலம் தெறுத்த பெரும் புகல் வலத்தர் - அகம் 89/15
- பெறல் அரு நன் கலம் எய்தி நாடும் - அகம் 93/6
- நன் கலம் களிற்றொடு நண்ணார் ஏந்தி - அகம் 124/1
- கழங்கு உறழ் முத்தமொடு நன் கலம் பெறூஉம் - அகம் 126/12
- பணி திறை தந்த பாடு சால் நன் கலம்/பொன் செய் பாவை வயிரமொடு ஆம்பல் - அகம் 127/7,8
- நசையின் வாழ்நர்க்கு நன் கலம் சுரக்கும் - அகம் 143/11
- யவனர் தந்த வினை மாண் நன் கலம்/பொன்னொடு வந்து கறியொடு பெயரும் - அகம் 149/9,10
- தனம் தரு நன் கலம் சிதைய தாக்கும் - அகம் 152/7
- கலம் பெய கவிழ்ந்த கழல் தொடி தட கை - அகம் 213/20
- நலம் சால் விழு பொருள் கலம் நிறை கொடுப்பினும் - அகம் 280/5
- கலம் சுடு புகையின் தோன்றும் நாட - அகம் 308/6
- பாணர் ஆர்ப்ப பல் கலம் உதவி - அகம் 331/11
- அ எயில் கொண்ட செய்வு_உறு நன் கலம்/பரிசில்_மாக்கட்கு வரிசையின் நல்கி - புறம் 6/15,16
- பரிசிலர்க்கு அரும் கலம் நல்கவும் குரிசில் - புறம் 14/10
- வளி புடைத்த கலம் போல - புறம் 26/2
- புகாஅர் புகுந்த பெரும் கலம் தகாஅர் - புறம் 30/13
- கடும்பின் அடு கலம் நிறை ஆக நெடும் கொடி - புறம் 32/1
- இரவலர்க்கு அரும் கலம் அருகாது ஈயா - புறம் 56/17
- யவனர் நன் கலம் தந்த தண் கமழ் தேறல் - புறம் 56/18
- அன்பு உறு நன் கலம் நல்குவன் நினக்கே - புறம் 67/14
- பிற கலம் செல்கலாது அனையேம் அத்தை - புறம் 126/16
- நாள்-தொறும் நன் கலம் களிற்றொடு கொணர்ந்து - புறம் 148/3
- பெறுதற்கு அரிய வீறு சால் நன் கலம்/பிறிது ஒன்று இல்லை காட்டு நாட்டேம் என - புறம் 150/18,19
- சிறு பொன் நன் கலம் சுற்ற இரீஇ - புறம் 160/9
- அரிது பெறு பொலம் கலம் எளிதினின் வீசி - புறம் 160/11
- உள் இல் வரும் கலம் திறந்து அழ கண்டு - புறம் 160/21
- தாள் நிழல் வாழ்நர் நன் கலம் மிகுப்ப - புறம் 161/30
- யாம் வேண்டி ஆங்கு எம் வறும் கலம் நிறைப்போன் - புறம் 171/5
- அரும் கலம் களிற்றொடு வேண்டினும் பெருந்தகை - புறம் 171/10
- ஒன்னார் வாட அரும் கலம் தந்து நும் - புறம் 198/15
- அரு விலை நன் கலம் அமைக்கும்_காலை - புறம் 218/4
- கலம் செய் கோவே கலம் செய் கோவே - புறம் 228/1
- கலம் செய் கோவே கலம் செய் கோவே - புறம் 228/1
- நனம் தலை மூதூர் கலம் செய் கோவே - புறம் 228/4
- கலம் செய் கோவே கலம் செய் கோவே - புறம் 256/1
- கலம் செய் கோவே கலம் செய் கோவே - புறம் 256/1
- நனம் தலை மூதூர் கலம் செய் கோவே - புறம் 256/7
- கலம் தொடா மகளிரின் இகந்து நின்றவ்வே - புறம் 299/7
- கலம் தந்த பொன் பரிசம் - புறம் 343/5
- கலம் கழாஅலின் துறை கலக்கு_உற்றன - புறம் 345/4
- உறந்தை அன்ன உரை சால் நன் கலம்/கொடுப்பவும் கொளாஅ - புறம் 352/10,11
- அரும் கலம் நீரொடு சிதறி பெருந்தகை - புறம் 361/5
- கலம்_கலம் தேறல் பொலம் கலத்து ஏந்தி - புறம் 361/18
- கலம்_கலம் தேறல் பொலம் கலத்து ஏந்தி - புறம் 361/18
- வீறு சால் நன் கலம் வீசி நன்றும் - புறம் 362/15
- இரவலர்க்கு அரும் கலம் அருகாது வீசி - புறம் 367/8
- உண்ட நன் கலம் பெய்து நுடக்கவும் - புறம் 384/20
- கடலே கால் தந்த கலம் எண்ணுவோர் - புறம் 386/14
- வீறு சால் நன் கலம் நல்கு-மதி பெரும - புறம் 389/15
- அரும் கலம் வரவே அருளினன் வேண்டி - புறம் 395/28
- அரும் கலம் நல்கியோனே என்றும் - புறம் 397/18
- மிக பெரும் சிறப்பின் வீறு சால் நன் கலம்/கலிங்கம் அளித்திட்டு என் அரை நோக்கி - புறம் 400/11,12
