# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- எந்திரம் சிலைக்கும் துஞ்சா கம்பலை/விசயம் அடூஉம் புகை சூழ் ஆலை-தொறும் - பெரும் 260,261
- நெல்லின் ஓதை அரிநர் கம்பலை/புள் இமிழ்ந்து ஒலிக்கும் இசையே என்றும் - மது 110,111
- நிரை திமில் வேட்டுவர் கரை சேர் கம்பலை/இரும் கழி செறுவின் வெள் உப்பு பகர்நரொடு - மது 116,117
- நாள்_அங்காடி நனம் தலை கம்பலை/வெயில் கதிர் மழுங்கிய படர் கூர் ஞாயிற்று - மது 430,431
- விழைவு கொள் கம்பலை கடுப்ப பல உடன் - மது 526
- அல்_அங்காடி அழிதரு கம்பலை/ஒண் சுடர் உருப்பு ஒளி மழுங்க சினம் தணிந்து - மது 544,545
- வேறு_வேறு கம்பலை வெறி கொள்பு மயங்கி - மது 617
- நல் ஏறு பொரூஉம் கல்லென் கம்பலை/காந்தள் துடுப்பின் கமழ் மடல் ஓச்சி - மலை 335,336
- சாகாட்டாளர் கம்பலை அல்லது - பதி 27/14
- துஞ்சா கம்பலை/பைம் சுனை பாஅய் எழு பாவையர் - பரி 8/111,112
- பொது செய் கம்பலை முது செம் பெண்டிர் - அகம் 86/9
- களிறு கவர் கம்பலை போல - அகம் 96/17
- களிறு விளிப்படுத்த கம்பலை வெரீஇ - அகம் 165/2
- வம்ப புள்ளின் கம்பலை பெரும் தோடு - அகம் 181/9
- கல்லென் கம்பலை செய்து அகன்றோரே - அகம் 227/22
- மலிதரு கம்பலை போல - அகம் 296/13
- ஊர் சுடு விளக்கத்து அழு விளி கம்பலை/கொள்ளை மேவலை ஆகலின் நல்ல - புறம் 7/8,9
- எம் கோன் இருந்த கம்பலை மூதூர் - புறம் 54/1
- ஓடு கழல் கம்பலை கண்ட - புறம் 120/20