# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அம் சிறை வண்டின் அரி கணம் ஒலிக்கும் - திரு 76
- பிடி கணம் சிதறும் பெயல் மழை தட கை - சிறு 124
- கணம்_கொள் சுற்றமொடு கை புணர்ந்து ஆடும் - பெரும் 234
- கணம் சால் வேழம் கதழ்வு_உற்று ஆஅங்கு - பெரும் 259
- பிடி கணம் மறந்த வேழம் வேழத்து - முல் 69
- கணம்_கொள் அவுணர் கடந்த பொலம் தார் - மது 590
- மான் கணம் மர முதல் தெவிட்ட ஆன் கணம் - குறி 217
- மான் கணம் மர முதல் தெவிட்ட ஆன் கணம்/கன்று பயிர் குரல மன்று நிறை புகுதர - குறி 217,218
- கணம்_கொள் கூளியொடு கதுப்பு இகுத்து அசைஇ - பட் 259
- கணம்_கொள் தோகையின் கதுப்பு இகுத்து அசைஇ - மலை 44
- நுணங்கு துகில் நுடக்கம் போல கணம்_கொள - நற் 15/2
- கணம்_கொள் குப்பை உணங்கு திறன் நோக்கி - நற் 101/3
- மரல் மேற்கொண்டு மான் கணம் தகை-மார் - நற் 111/4
- கணம்_கொள் உமணர் உயங்கு_வயின் ஒழித்த - நற் 138/3
- பொலம் தொடி போல மின்னி கணம்_கொள் - நற் 197/9
- கயல் கணம் கலித்த பொய்கை ஊர - நற் 230/5
- இன மயில் மட கணம் போல - நற் 248/8
- கணம் நாறு பெரும் தொடை புரளும் மார்பின் - நற் 254/8
- நுணங்கு நுண் பனுவல் போல கணம்_கொள - நற் 353/2
- கணம் கெழு கடவுட்கு உயர் பலி தூஉய் - நற் 358/6
- பாசறை மீமிசை கணம்_கொள்பு ஞாயிற்று - நற் 396/6
- தொகு செம் நெற்றி கணம்_கொள் சேவல் - குறு 107/2
- கணம்_கொள் சிமைய உணங்கும் கானல் - குறு 372/3
- கணம்_கொள் அருவி கான் கெழு நாடன் - ஐங் 183/1
- குன்று கெழு கானத்த பண்பு இல் மா கணம்/கொடிதே காதலி பிரிதல் - ஐங் 332/3,4
- மா மலை முழக்கின் மான் கணம் பனிப்ப - பதி 50/1
- மா மலையின் கணம்_கொண்டு அவர் - பதி 80/2
- கணம்_கொள் சுற்றத்து அண்ணலை வணங்கி - பரி 23/86
- கல்லா கடுவன் கணம் மலி சுற்றத்து - கலி 40/15
- கணம் குழை நல்லவர் கதுப்பு அறல் அணை துஞ்சி - கலி 71/19
- ஒருத்தி கணம்_கொண்டு அவை மூச கை ஆற்றாள் பூண்ட - கலி 92/45
- கணம்_கொள் பல் பொறி கடும் சின புகரும் - கலி 105/16
- கணம்_கொள் இடு மணல் காவி வருந்த - கலி 131/37
- கணம்_கொள் அருவி கான் கெழு நாடன் - அகம் 22/2
- கடல் விளை அமிழ்தின் கணம் சால் உமணர் - அகம் 169/6
- கணம்_கொள் வண்டின் அம் சிறை தொழுதி - அகம் 204/6
- தெறி நடை மரை கணம் இரிய மனையோள் - அகம் 224/11
- கணம்_கொள் ஆயமொடு புணர்ந்து விளையாட - அகம் 250/5
- கணம் சால் கோவலர் நெடு விளி பயிர் அறிந்து - அகம் 253/12
- கடல் நீர் உப்பின் கணம் சால் உமணர் - அகம் 295/9
- களிற்று கணம் பொருத கண் அகன் பறந்தலை - புறம் 35/23
- களிற்று கணம் பொருத கண் அகன் பறந்தலை - புறம் 64/3
- மற புலி உடலின் மான் கணம் உளவோ - புறம் 90/3
- மழை கணம் சேக்கும் மா மலை கிழவன் - புறம் 131/1
- மான் கணம் தொலைச்சிய குருதி அம் கழல் கால் - புறம் 150/5
- அணங்கு உடை அவுணர் கணம்_கொண்டு ஒளித்து என - புறம் 174/1
- மான் கணம் தொலைச்சிய கடு விசை கத நாய் - புறம் 205/8
- அணங்கு உருத்து அன்ன கணம்_கொள் தானை - புறம் 362/6
