# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஒரு குடையான் ஒன்று கூற/பெரிது ஆண்ட பெரும் கேண்மை - பொரு 228,229
- பல்லோர் கூற யாஅம் நாணுகம் சிறிதே - குறு 14/6
- ஓரை ஆயம் கூற கேட்டும் - குறு 48/3
- அன்பு அன்று என்று யான் கூற அன்பு உற்று - கலி 2/25
- புனை_இழாய் நின் நிலை யான் கூற பையென - கலி 10/22
- படர் கூற நின்றதும் உண்டோ தொடர் கூர - கலி 22/21
- ஐய சிறிது என்னை ஊக்கி என கூற/தையால் நன்று என்று அவன் ஊக்க கை நெகிழ்பு - கலி 37/15,16
- நின் உறு விழுமம் கூற கேட்டு - கலி 38/23
- இனையன கூற இறைஞ்சுபு நிலம் நோக்கி - கலி 57/21
- வாய் ஆக யாம் கூற வேட்டு ஈவாய் கேள் இனி - கலி 93/16
- முது வாய் பெண்டிர் அது வாய் கூற/களம் நன்கு இழைத்து கண்ணி சூட்டி - அகம் 22/7,8
- யான் நின் கொடுமை கூற நினைபு ஆங்கு - அகம் 298/19
- எமர் குறை கூற தங்கி ஏமுற - அகம் 300/19
- கடவுள் கற்பின் மடவோள் கூற/செய்_வினை அழிந்த மையல் நெஞ்சின் - அகம் 314/15,16
- பிறர்_பிறர் கூற வழி கேட்டிசினே - புறம் 150/24
- பல் புகழ் நுவலுநர் கூற வல் விரைந்து - புறம் 160/15
- கொள்ளா மாந்தர் கொடுமை கூற நின் - புறம் 211/9
- படை அழிந்து மாறினன் என்று பலர் கூற/மண்டு அமர்க்கு உடைந்தனன் ஆயின் உண்ட என் - புறம் 278/3,4
- யார் மகள் என்போய் கூற கேள் இனி - புறம் 353/7
- கொன் வரல் வாழ்க்கை நின் கிணைவன் கூற/கேட்டதன் கொண்டும் வேட்கை தண்டாது - புறம் 379/11,12
- நின் உணர்ந்து அறியுநர் என் உணர்ந்து கூற/காண்கு வந்திசின் பெரும மாண் தக - புறம் 391/13,14