- வேங்கை நுண் தாது அப்பி காண்வர/வெள்ளில் குறு முறி கிள்ளுபு தெறியா - திரு 36,37
- நான்முக ஒருவர் சுட்டி காண்வர/பகலில் தோன்றும் இகல் இல் காட்சி - திரு 165,166
- தாமரை பொகுட்டின் காண்வர தோன்றி - பெரும் 404
- புத்தேள்_உலகம் கவினி காண்வர/மிக்கு புகழ் எய்திய பெரும் பெயர் மதுரை - மது 698,699
- தாம் வர தெளித்த பருவம் காண்வர/இதுவோ என்றிசின் மடந்தை மதி இன்று - நற் 99/4,5
- பரியல் வாழ்க நின் கண்ணி காண்வர/விரி உளை பொலிந்த வீங்கு செலல் கலி_மா - நற் 121/7,8
- மா மலை விடர்_அகம் கவைஇ காண்வர/கண்டிசின் வாழியோ குறு_மகள் நுந்தை - நற் 202/7,8
- கடி உடை வியல் நகர் காண்வர தோன்ற - நற் 305/3
- அழி துளி தலைஇய புறவின் காண்வர/வான் அர_மகளோ நீயே - ஐங் 418/2,3
- வாள் நுதல் அரிவையொடு காண்வர பொலிந்தே - பதி 89/20
- கயம் மண்டு பகட்டின் பருகி காண்வர/கொள்ளொடு பயறு பால் விரைஇ வெள்ளி - அகம் 37/11,12
- மாதிரம் புதைப்ப பொழிதலின் காண்வர/இரு நிலம் கவினிய ஏமுறு காலை - அகம் 84/4,5
- களிறு அணி வெல் கொடி கடுப்ப காண்வர/ஒளிறுவன இழிதரும் உயர்ந்து தோன்று அருவி - அகம் 162/22,23
- பொன் உரை கட்டளை கடுப்ப காண்வர/கிளை அமல் சிறுதினை விளை குரல் மேய்ந்து - அகம் 178/11,12
- மணம் கமழ் இள மணல் எக்கர் காண்வர/கணம்_கொள் ஆயமொடு புணர்ந்து விளையாட - அகம் 250/4,5
- வேனில் அதிரலொடு விரைஇ காண்வர/சில் ஐம்_கூந்தல் அழுத்தி மெல் இணர் - அகம் 261/2,3
- பாடு இன் தெண் கிணை கறங்க காண்வர/குவி இணர் எருக்கின் ததர் பூ கண்ணி - அகம் 301/10,11
- கலவ மஞ்ஞையின் காண்வர இயலி - புறம் 133/5
- கடி உடை வியன் நகர் காண்வர பொலிந்த - புறம் 272/4
- பாணன் கையது தோலே காண்வர/கடும் தெற்று மூடையின் - புறம் 285/4,5
- இரும் கலை ஓர்ப்ப இசைஇ காண்வர/கரும் கோல் குறிஞ்சி அடுக்கம் பாட - புறம் 374/7,8