# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - இரும்பு தலை யாத்த திருந்து கணை விழு கோல்/உளி வாய் சுரையின் மிளிர மிண்டி - பெரும் 91,92
- ஞெலி_கோல் கொண்ட பெரு விறல் ஞெகிழி - பெரும் 178
- கொடும் கோல் கோவலர் பின் நின்று உய்த்தர - முல் 15
- ஞெமன்_கோல் அன்ன செம்மைத்து ஆகி - மது 491
- ஆய் கோல் அவிர் தொடி விளங்க வீசி - மது 563
- பேயும் அணங்கும் உருவு கொண்டு ஆய் கோல்/கூற்ற கொல் தேர் கழுதொடு கொட்ப - மது 632,633
- வேல் கோல் ஆக ஆள் செல நூறி - மது 690
- ஆர்கலி முனைஇய கொடும் கோல் கோவலர் - நெடு 3
- இரு கோல் குறிநிலை வழுக்காது குடக்கு ஏர்பு - நெடு 74
- திருந்து கோல் எல் வளை தெழிப்ப நாணு மறந்து - குறி 167
- சூர்_உறு மஞ்ஞையின் நடுங்க வார் கோல்/உடு உறும் பகழி வாங்கி கடு விசை - குறி 169,170
- முழு நெறி அணங்கிய நுண் கோல் வேரலோடு - மலை 223
- எருவை மென் கோல் கொண்டனிர் கழி-மின் - மலை 224
- முன்னோன் வாங்கிய கடு விசை கணை கோல்/இன் இசை நல் யாழ் பத்தரும் விசி பிணி - மலை 380,381
- கிடின் என இடிக்கும் கோல் தொடி மறவர் - நற் 48/6
- செம் கோல் கொடும் குரல் சிறுதினை வியன் புனம் - நற் 57/8
- கோல் கொண்டு அலைப்ப படீஇயர் மாதோ - நற் 58/4
- கொடும் கோல் கோவலர் குழலோடு ஒன்றி - நற் 69/8
- மயிர் நிரைத்து அன்ன வார் கோல் வாங்கு கதிர் - நற் 73/7
- வலவன் கோல் உற அறியா - நற் 78/10
- வான் கோல் எல் வளை வௌவிய பூசல் - நற் 100/5
- புடைப்பின் சுற்றும் பூ தலை சிறு கோல்/உண் என்று ஓக்குபு பிழைப்ப தெண் நீர் - நற் 110/3,4
- மா சினை துறந்த கோல் முதிர் பெரும் பழம் - நற் 116/7
- திருந்து கோல் எல் வளை வேண்டி யான் அழவும் - நற் 136/1
- சிறு கோல் இணர பெரும் தண் சாந்தம் - நற் 140/2
- ஞெலி_கோல் கல பை அதளொடு சுருக்கி - நற் 142/3
- சிறு கோல் வலந்தனள் அன்னை அலைப்ப - நற் 149/4
- கண் உடை சிறு கோல் பற்றி - நற் 150/10
- செம் கோல் வாளி கொடு வில் ஆடவர் - நற் 164/6
- பெரு மட மகளிர் முன்கை சிறு கோல்/பொலம் தொடி போல மின்னி கணம்_கொள் - நற் 197/8,9
- தங்கின் எவனோ தெய்ய செம் கோல்/கொடு முடி அம் வலை பரிய போகிய - நற் 215/9,10
- வார் கோல் எல் வளை உடைய வாங்கி - நற் 239/10
- சிறு கோல் சென்னி ஆரேற்று அன்ன - நற் 265/6
- நீள் மலை கலித்த பெரும் கோல் குறிஞ்சி - நற் 301/1
- வன் கை பரதவர் இட்ட செம் கோல்/கொடு முடி அம் வலை பரிய போக்கி - நற் 303/9,10
- சூல் பொறை இறுத்த கோல் தலை இருவி - நற் 306/6
- செம் சால் உழவர் கோல் புடை மதரி - நற் 340/7
- செம் கோல் அம்பின் செம் கோட்டு யானை - குறு 1/2
- கரும் கோல் குறிஞ்சி பூ கொண்டு - குறு 3/3
- நிரை கோல் குறும்_தொடி தந்தை ஊரே - குறு 233/7
- கோல் அமை குறும் தொடி குறு_மகள் ஒழிய - குறு 267/5
- குருதியொடு பறித்த செம் கோல் வாளி - குறு 272/6
- வெண் கடை சிறு கோல் அகவன்_மகளிர் - குறு 298/6
- கொழு மடல் இழைத்த சிறு கோல் குடம்பை - குறு 301/2
- வெற்பு அயல் நண்ணியதுவே வார் கோல்/வல் வில் கானவர் தங்கை - குறு 335/5,6
- குமரி வாகை கோல் உடை நறு வீ - குறு 347/2
- கோல் அமை குறும் தொடி தளிர் அன்னோளே - குறு 356/8
- செம் கோல் பதவின் வார் குரல் கறிக்கும் - குறு 363/2
- பொன் கோல் அவிர் தொடி தன் கெழு தகுவி - குறு 364/3
- சூரல் அம் சிறு கோல் கொண்டு வியல் அறை - ஐங் 275/2
- சிலம்பின் வெதிரத்து கண்விடு கழை கோல்/குரங்கின் வன் பறழ் பாய்ந்தன இலஞ்சி - ஐங் 278/1,2
- இரு வெதிர் ஈர்ம் கழை ஏறி சிறு கோல்/மதி புடைப்பது போல தோன்றும் நாட - ஐங் 280/2,3
- அவிர் கோல் ஆய்_தொடி உள்ளத்து படரே - ஐங் 330/5
- கண்டி நுண் கோல் கொண்டு களம் வாழ்த்தும் - பதி 43/27
- பல் வேல் இரும்பொறை நின் கோல் செம்மையின் - பதி 89/9
- கோல் முனை கொடி இனம் விரவா வல்லோடு - பதி 92/5
- அருள் குடை ஆக அறம் கோல் ஆக - பரி 3/74
- திருந்து கோல் ஞமன் தன் மெய்யின் பிரிவித்து - பரி 5/61
- குறுகல் என்று ஒள் இழை கோதை கோல் ஆக - பரி 9/39
- பாய் திரை உந்தி தருதலான் ஆய் கோல்/வயவர் அரி மலர் துறை என்கோ - பரி 11/24,25
- கொள்வார் கோல் கொள்ள கொடி திண் தேர் ஏறுவோர் - பரி 11/51
- கோல் எரி கொளை நறை புகை கொடி ஒருங்கு எழ - பரி 17/6
- கொடிது ஓர்த்த மன்னவன் கோல் போல ஞாயிறு - கலி 8/2
- வீழுநர்க்கு இறைச்சியாய் விரல் கவர்பு இசைக்கும் கோல்/ஏழும் தம் பயன் கெட இடை நின்ற நரம்பு அறூஉம் - கலி 8/9,10
- கொலை அஞ்சா வினைவரால் கோல் கோடியவன் நிழல் - கலி 10/6
- பாயல் கொண்டு என் தோள் கனவுவார் ஆய் கோல்/தொடி நிரை முன்கையாள் கையாறு கொள்ளாள் - கலி 24/7,8
- தாம் பிழையார் தாம் தொடுத்த கோல்/என ஆங்கு - கலி 39/19,20
- வாங்கு கோல் நெல்லொடு வாங்கி வரு_வைகல் - கலி 50/1
- கடு மா கடவு_உறூஉம் கோல் போல் எனைத்தும் - கலி 50/19
- முளை நிமிர்ந்தவை போலும் முத்து கோல் அவிர் தொடி - கலி 59/2
- கோல் தா நினக்கு அவள் யார் ஆகும் எல்லா - கலி 82/25
- பல உறு கண்ணுள் சில கோல் அவிர் தொடி - கலி 85/7
- கோல் செம்மை ஒத்தி பெரும மற்று ஒவ்வாதி - கலி 86/18
- இலங்கு கோல் அவிர் தொடி இறை ஊர காணும்_கால் - கலி 100/14
- உறை வரை நிறுத்த கோல் உயிர் திறம் பெயர்ப்பான் போல் - கலி 100/15
- சுவல் மிசை கோல் அசைத்த கையன் அயலது - கலி 101/40
- மேயும் நிரை முன்னர் கோல் ஊன்றி நின்றாய் ஓர் - கலி 108/11
- கொடும் கோல் உமணர் பகடு தெழி தெள் விளி - அகம் 17/13
- செறி இலை பதவின் செம் கோல் மென் குரல் - அகம் 34/5
- கோல் வரைந்து அன்ன வால் அவிழ் மிதவை - அகம் 37/13
- குலவு பொறை இறுத்த கோல் தலை இருவி - அகம் 38/13
- கொடு மடி உடையர் கோல் கை கோவலர் - அகம் 54/10
- கொடும் தொழில் முகந்த செம் கோல் அம் வலை - அகம் 60/2
- புன்கண் மாலையொடு பொருந்தி கொடும் கோல்/கல்லா கோவலர் ஊதும் - அகம் 74/15,16
- நுணங்கு கண் சிறு கோல் வணங்கு இறை மகளிரொடு - அகம் 97/10
- அறிந்தனள் அல்லள் அன்னை வார் கோல்/செறிந்து இலங்கு எல் வளை நெகிழ்ந்தமை நோக்கி - அகம் 98/6,7
- தீ படு சிறு கோல் வில்லொடு பற்றி - அகம் 101/7
- செம் கோல் வால் இணர் தயங்க தீண்டி - அகம் 121/7
- தங்கலர் வாழி தோழி செம் கோல்/கரும் கால் மராத்து வாஅல் மெல் இணர் - அகம் 127/12,13
- அரும் சுரம் அரிய அல்ல வார் கோல்/திருந்து இழை பணை தோள் தேன் நாறு கதுப்பின் - அகம் 129/14,15
- கதழ் கோல் உமணர் காதல் மட_மகள் - அகம் 140/5
- சில் கோல் எல் வளை தெளிர்ப்ப வீசி - அகம் 140/6
- சூர்ப்பு_உறு கோல் வளை செறித்த முன்கை - அகம் 142/17
- எறி கோல் சிதைய நூறவும் சிறுபுறம் - அகம் 145/20
- அரி கோல் பறையின் ஐயென ஒலிக்கும் - அகம் 151/10
- நுண் கோல் அகவுநர் புரந்த பேர் இசை - அகம் 152/4
- கோல் அமை விழு தொடி விளங்க வீசி - அகம் 162/14
- ஞெலி_கோல் சிறு தீ மாட்டி ஒலி திரை - அகம் 169/5
- இலங்கு கோல் ஆய் தொடி நெகிழ பொருள் புரிந்து - அகம் 171/6
- விரி மலர் மராஅம் பொருந்தி கோல் தெரிந்து - அகம் 172/7
- கொழும் கோல் வேழத்து புணை துணை ஆக - அகம் 186/8
- தோல் புதை சிரற்று அடி கோல் உடை உமணர் - அகம் 191/4
- சிறு பை நாற்றிய பல் தலை கொடும் கோல்/ஆகுவது அறியும் முதுவாய் வேல - அகம் 195/13,14
- நுண் கோல் அகவுநர் வேண்டின் வெண் கோட்டு - அகம் 208/3
- இரும் கழி முகந்த செம் கோல் அம் வலை - அகம் 220/16
- சில் கோல் எல் வளை ஒடுக்கி பல் கால் - அகம் 224/16
- நீர்க்கு இயங்கு இன நிரை பின்றை வார் கோல்/ஆய் குழல் பாணியின் ஐது வந்து இசைக்கும் - அகம் 225/7,8
- ஞெலியொடு பிடித்த வார் கோல் அம்பினர் - அகம் 239/4
- விசி பிணித்து யாத்த அரி கோல் தெண் கிணை - அகம் 249/3
- நுண் கோல் எல் வளை தெளிர்க்கும் முன்கை - அகம் 257/10
- தேம் பாய் மராஅம் அடைச்சி வான் கோல்/இலங்கு வளை தெளிர்ப்ப வீசி சிலம்பு நக - அகம் 261/4,5
- பெரிய சூடிய கவர் கோல் கோவலர் - அகம் 264/4
- திருந்து கோல் ஆய் தொடி ஞெகிழின் - அகம் 271/16
- கடை_கோல் சிறு தீ அடைய மாட்டி - அகம் 274/5
- கோல் நிமிர் கொடியின் வசி பட மின்னி - அகம் 278/4
- தினை கள் உண்ட தெறி கோல் மறவர் - அகம் 284/8
- தேர் பூட்டு அயர ஏஎய் வார் கோல்/செறி தொடி திருத்தி பாறு மயிர் நீவி - அகம் 300/6,7
- கரும் கோல் குறிஞ்சி நும் உறைவு இன் ஊர்க்கே - அகம் 308/16
- நுண் கோல் அறை குறைந்து உதிர்வன போல - அகம் 317/9
- கோல் கழிபு இரங்கும் அதர - அகம் 327/18
- செம் கோல் அம்பினர் கை நொடியா பெயர - அகம் 337/13
- நுண் கோல் அவிர் தொடி வண் புறம் சுற்ற - அகம் 338/9
- ததர் கோல் உமணர் பதி போகு நெடு நெறி - அகம் 390/3
- தெரி கோல் ஞமன்ன் போல ஒரு திறம் - புறம் 6/9
- கொடிது கடிந்து கோல் திருத்தி - புறம் 17/5
- நீ அளந்து அறிதி நின் புரைமை வார் கோல்/செறி அரி சிலம்பின் குறும் தொடி மகளிர் - புறம் 36/2,3
- கோல் நிறை துலாஅம்_புக்கோன் மருக - புறம் 39/3
- தேர் வண் கிள்ளி தம்பி வார் கோல்/கொடு மர மறவர் பெரும கடு மான் - புறம் 43/10,11
- அதனால் நமர் என கோல் கோடாது - புறம் 55/13
- தமிழ் கெழு கூடல் தண் கோல் வேந்தே - புறம் 58/13
- நுண் கோல் தகைத்த தெண் கண் மா கிணை - புறம் 70/3
- மெலி_கோல் செய்தேன் ஆகுக மலி புகழ் - புறம் 71/9
- அறு கய மருங்கின் சிறு கோல் வெண் கிடை - புறம் 75/8
- எறி கோல் அஞ்சா அரவின் அன்ன - புறம் 89/5
- கோல் திரள் முன்கை குறும் தொடி மகளிர் - புறம் 113/8
- மதலை மா கோல் கைவலம் தமின் என்று - புறம் 152/18
- கோல் கால் ஆக குறும் பல ஒதுங்கி - புறம் 159/3
- அதனால் தன் கோல் இயங்கா தேயத்து உறையும் - புறம் 217/10
- எறி கோல் கொள்ளும் இழிசின - புறம் 287/2
- பைம் பயறு உதிர்த்த கோதின் கோல் அணை - புறம் 297/3
- செறாஅது ஓச்சிய சிறு கோல் அஞ்சியொடு - புறம் 310/2
- இல் இறை செரீஇய ஞெலி_கோல் போல - புறம் 315/4
- ஊக நுண் கோல் செறித்த அம்பின் - புறம் 324/5
- குறும் கோல் எறிந்த நெடும் செவி குறு முயல் - புறம் 339/4
- சிறு கோல் உளையும் புரவியொடு - புறம் 352/15
- கரும் கோல் குறிஞ்சி அடுக்கம் பாட - புறம் 374/8
- கண்_அகத்து யாத்த நுண் அரி சிறு கோல்/எறி-தொறும் நுடங்கி ஆங்கு நின் பகைஞர் - புறம் 382/19,20
- நுண் கோல் சிறு கிணை சிலம்ப ஒற்றி - புறம் 383/3
- மீ படர்ந்து இறந்து வன் கோல் மண்ணி - புறம் 399/22
