# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- அது-கொல் தோழி காம நோயே - குறு 5/1
- கண் தர வந்த காம ஒள் எரி - குறு 305/1
- உமையொடு புணர்ந்து காம வதுவையுள் - பரி 5/28
- காம கணிச்சியால் கையறவு வட்டித்து - பரி 10/33
- கன்னிமை கனியா கைக்கிளை காம/இன் இயல் மாண் தேர்ச்சி இசை பரிபாடல் - பரி 11/136,137
- காரிகை நீர் ஏர் வயல் காம களி நாஞ்சில் - பரி 20/53
- கய தக்க பூ பெய்த காம கிழமை - பரி 24/41
- காதலித்து ஊர்ந்த நின் காம குதிரையை - கலி 96/18
- காம நோய் கடைக்கூட்ட வாழும் நாள் முனிந்தாளை - கலி 99/13
- காம நோயின் கழீஇய நெஞ்சம் - கலி 122/22
- நிறை அழி காம நோய் நீந்தி அறை உற்ற - கலி 138/15
- காம கடல் அகப்பட்டு - கலி 139/17
- காம கடும் பகையின் தோன்றினேற்கு ஏமம் - கலி 139/24
- அழல் மன்ற காம அரு நோய் நிழல் மன்ற - கலி 139/30
- ஈரம் இல் கேள்வன் உறீஇய காம தீ - கலி 144/61
- வினை கொண்டு என் காம நோய் நீக்கிய ஊரீர் - கலி 145/51
- அன்னவோ காம நின் அம்பு - கலி 147/47
- காம நோய் என செப்பாதீமே - அகம் 52/15
- காம இருவர் அல்லது யாமத்து - புறம் 33/18