# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நீங்கா யாணர் வாங்கு கதிர் கழனி/கடுப்பு_உடை_பறவை சாதி அன்ன - பெரும் 228,229
- களிறு மாய்க்கும் கதிர் கழனி/ஒளிறு இலஞ்சி அடை நிவந்த - மது 247,248
- ஒலிந்த பகன்றை விளைந்த கழனி/வன் கை வினைஞர் அரி_பறை இன் குரல் - மது 261,262
- விளைவு அறா வியன் கழனி/கார் கரும்பின் கமழ் ஆலை - பட் 8,9
- மணல் மடுத்து உரறும் ஓசை கழனி/கரும் கால் வெண்_குருகு வெரூஉம் - நற் 4/10,11
- கழனி நல் ஊர் மகிழ்நர்க்கு என் - நற் 70/8
- கழனி நாரை உரைத்தலின் செந்நெல் - நற் 180/2
- அரியல் அம் கழனி ஆர்க்காடு அன்ன - நற் 190/6
- கழனி ஒழிந்த கொடு வாய் பேடைக்கு - நற் 263/6
- கழனி காவலர் சுரி நந்து உடைக்கும் - நற் 280/7
- அள்ளல் அம் கழனி உள்வாய் ஓடி - நற் 340/5
- பழன பல் புள் இரிய கழனி/வாங்கு சினை மருத தூங்கு துணர் உதிரும் - நற் 350/2,3
- நெல் விளை கழனி நேர் கண் செறுவின் - நற் 400/2
- கழனி மாஅத்து விளைந்து உகு தீம் பழம் - குறு 8/1
- கழனி அம் படப்பை காஞ்சி ஊர - குறு 127/3
- உப்பு விளை கழனி சென்றனள் அதனால் - குறு 269/6
- கழனி ஊரன் மார்பு - ஐங் 4/5
- கரும்பின் அலமரும் கழனி ஊரன் - ஐங் 18/2
- கழனி ஊரன் மார்பு பலர்க்கு - ஐங் 25/3
- கழனி ஊரன் மார்பு உற மரீஇ - ஐங் 29/3
- கழனி தாமரை மலரும் - ஐங் 53/3
- கழனி ஊர நின் மொழிவல் என்றும் - ஐங் 60/2
- கழனி மருதின் சென்னி சேக்கும் - ஐங் 70/2
- கழனி ஊரன் மகள் இவள் - ஐங் 91/3
- கழனி தாமரை மலரும் - ஐங் 94/4
- கழனி ஊரன் மகள் இவள் - ஐங் 96/3
- கழனி எருமை கதிரொடு மயக்கும் - ஐங் 99/2
- விரி பூ கரும்பின் கழனி புல்லென - பதி 13/13
- கழனி வாயில் பழன படப்பை - பதி 23/22
- முடந்தை நெல்லின் கழை அமல் கழனி/பிழையா விளையுள் நாடு அகப்படுத்து - பதி 32/13,14
- கழனி உழவர் தண்ணுமை இசைப்பின் - பதி 90/41
- கழனி வந்து கால் கோத்து என - பரி 7/33
- தகைபெறு கழனி அம் தண் துறை ஊர கேள் - கலி 79/6
- கழனி நெல் ஈன் கவை முதல் அலங்கல் - அகம் 13/19
- வாரற்க தில்ல தோழி கழனி/வெண்ணெல் அரிநர் பின்றை ததும்பும் - அகம் 40/12,13
- நெடு நெல் அடைச்சிய கழனி ஏர் புகுத்து - அகம் 41/4
- கழனி அம் படப்பை காஞ்சி ஊர - அகம் 96/8
- கழனி ஆம்பல் முழு_நெறி பைம் தழை - அகம் 156/9
- கழனி உழவர் குற்ற குவளையும் - அகம் 216/9
- நெடும் கதிர் கழனி தண் சாய்க்கானத்து - அகம் 220/18
- பழன பைம் சாய் கொழுதி கழனி/கரந்தை அம் செறுவின் வெண்_குருகு ஓப்பும் - அகம் 226/5,6
- பனி படு சாய் புறம் பரிப்ப கழனி/கரும் கோட்டு மாஅத்து அலங்கு சினை புது பூ - அகம் 236/6,7
- இரும் கதிர் அலமரும் கழனி கரும்பின் - அகம் 237/11
- பீள் விரிந்து இறைஞ்சிய பிறங்கு கதிர் கழனி/நெல் ஒலி பாசவல் துழைஇ கல்லென - அகம் 243/6,7
- தொல் புகழ் நிறைந்த பல் பூ கழனி/கரும்பு அமல் படப்பை பெரும் பெயர் கள்ளூர் - அகம் 256/14,15
- கழனி உழவர் கலி சிறந்து எடுத்த - அகம் 266/17
- கழனி கரும்பின் சாய் புறம் ஊர்ந்து - அகம் 306/6
- இரும் கதிர் கழனி பெரும் கவின் அன்ன - அகம் 326/6
- கழனி உழவரொடு மாறு எதிர்ந்து மயங்கி - அகம் 366/8
- ஒலி கதிர் கழனி கழாஅர் முன்துறை - அகம் 376/4
- கழனி உழவர் சூட்டொடு தொகுக்கும் - புறம் 13/11
- புனல் அம் புதவின் மிழலையொடு கழனி/கயல் ஆர் நாரை போர்வில் சேக்கும் - புறம் 24/19,20
- நெல் விளை கழனி படு புள் ஓப்புநர் - புறம் 29/13
- இறங்கு கதிர் கழனி நின் இளையரும் கவர்க - புறம் 57/6
- நீடு கதிர் கழனி சூடு தடுமாறும் - புறம் 61/7
- என் ஆவது-கொல் தானே கழனி/ஆம்பல் வள்ளி தொடி கை மகளிர் - புறம் 63/11,12
- இறங்கு கதிர் அலம்வரு கழனி/பெரும் புனல் படப்பை அவர் அகன் தலை நாடே - புறம் 98/19,20
- நெய்தல் அம் கழனி நெல் அரி தொழுவர் - புறம் 209/2
- நீர் திகழ் கழனி நாடு கெழு பெரு விறல் - புறம் 266/6
- அலமரும் கழனி தண்ணடை ஒழிய - புறம் 285/15
- பிணங்கு கதிர் கழனி நாப்பண் ஏமுற்று - புறம் 338/10
- வயல் அமர் கழனி வாயில் பொய்கை - புறம் 354/4
- நெல் விளை கழனி அம்பர் கிழவோன் - புறம் 385/9
- பல் ஊர் சுற்றிய கழனி/எல்லாம் விளையும் நெல்லினும் பலவே - புறம் 387/35,36
- ஒலி கதிர் கழனி வெண்குடை கிழவோன் - புறம் 394/2
- கழி சுற்றிய விளை கழனி/அரி_பறையான் புள் ஓப்புந்து - புறம் 396/3,4
