# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கணை கால் வாங்கிய நுசுப்பின் பணை தோள் - திரு 14
- செம் கால் வெட்சி சீறிதழ் இடை இடுபு - திரு 21
- கால் கிளர்ந்து அன்ன வேழம் மேற்கொண்டு - திரு 82
- செம் கால் மராஅத்த வால் இணர் இடை இடுபு - திரு 202
- கைதொழூஉ பரவி கால் உற வணங்கி - திரு 252
- போக்கு இல் பொலம் கலம் நிறைய பல் கால்/வாக்குபு தர_தர வருத்தம் வீட - பொரு 86,87
- நெடும் கால் புன்னை நித்திலம் வைப்பவும் - சிறு 149
- விடர் கால் அருவி வியன் மலை மூழ்கி - சிறு 170
- சுடர் கால் மாறிய செவ்வி நோக்கி - சிறு 171
- குறும் கால் காஞ்சி கொம்பர் ஏறி - சிறு 179
- ஓடா தானை ஒண் தொழில் கழல் கால்/செ வரை நாடன் சென்னியம் எனினே - பெரும் 102,103
- கடும் துடி தூங்கும் கணை கால் பந்தர் - பெரும் 124
- குளகு அரை யாத்த குறும் கால் குரம்பை - பெரும் 148
- பல்_கால்_பறவை கிளை செத்து ஓர்க்கும் - பெரும் 183
- வளர் இளம் பிள்ளை தழீஇ குறும் கால்/கறை அணல் குறும்பூழ் கட்சி சேக்கும் - பெரும் 204,205
- களைஞர் தந்த கணை கால் நெய்தல் - பெரும் 213
- கொடும் கால் மா மலர் கொய்து கொண்டு அவண - பெரும் 216
- கொடும் கால் புன்னை கோடு துமித்து இயற்றிய - பெரும் 266
- உறை கால் மாறிய ஓங்கு உயர் நனம் தலை - பெரும் 291
- குறும் கால் காஞ்சி சுற்றிய நெடும் கொடி - பெரும் 375
- புனல் கால்கழீஇய பொழில்-தொறும் திரள் கால்/சோலை கமுகின் சூல் வயிற்று அன்ன - பெரும் 380,381
- இறை உறை புறவின் செம் கால் சேவல் - பெரும் 439
- கால் என்ன கடிது உராஅய் - மது 125
- கரும் கால் வரகின் இரும் குரல் புலர - மது 272
- குறும் கதிர் தோரை நெடும் கால் ஐயவி - மது 287
- கரும் கால் வேங்கை இரும் சினை பொங்கர் - மது 296
- கரும் கால் குறிஞ்சி சான்ற வெற்பு அணிந்து - மது 300
- கால் உறு கடலின் ஒலிக்கும் சும்மை - மது 309
- முழங்கு கால் பொருத மரம் பயில் காவின் - மது 335
- மா கால் எடுத்த முந்நீர் போல - மது 361
- செம் கால் அன்னத்து சேவல் அன்ன - மது 386
- கால் என கடுக்கும் கவின் பெறு தேரும் - மது 388
- தீம் புழல் வல்சி கழல் கால் மழவர் - மது 395
- கால் இயக்கு அன்ன கதழ் பரி கடைஇ - மது 440
- காலோர் காப்ப கால் என கழியும் - மது 441
- நால் வேறு தெருவினும் கால் உற நிற்றர - மது 522
- பைம் கால் கொக்கின் மென் பறை தொழுதி - நெடு 15
- செவ்வி அரும்பின் பைம் கால் பித்திகத்து - நெடு 40
- மனை உறை புறவின் செம் கால் சேவல் - நெடு 45
- போது அவிழ் குவளை புது பிடி கால் அமைத்து - நெடு 83
- குறும் கால் அன்னமோடு உகளும் முன்கடை - நெடு 92
- நுண் சேறு வழித்த நோன் நிலை திரள் கால்/ஊறா வறு முலை கொளீஇய கால் திருத்தி - நெடு 157,158
- ஊறா வறு முலை கொளீஇய கால் திருத்தி - நெடு 158
- நூல் கால் யாத்த மாலை வெண்குடை - நெடு 184
- பைம் கால் பித்திகத்து ஆய் இதழ் அலரி - குறி 117
- இருவி வேய்ந்த குறும் கால் குரம்பை - குறி 153
- கோழி எறிந்த கொடும் கால் கனம் குழை - பட் 23
- பொன் கால் புதல்வர் புரவி இன்று உருட்டும் - பட் 24
- மு கால் சிறு_தேர் முன் வழி விலக்கும் - பட் 25
- நெடும் கால் மாடத்து ஒள் எரி நோக்கி - பட் 111
- கொழும் கால் புதவமொடு செருந்தி நீடி - பட் 243
- கொடும் கால் மாடத்து நெடும் கடை துவன்றி - பட் 261
- பசு மணி பொருத பரேர் எறுழ் கழல் கால்/பொன் தொடி புதல்வர் ஓடி ஆடவும் - பட் 294,295
- கால் உறு துவைப்பின் கவிழ் கனைத்து இறைஞ்சி - மலை 117
- ஐயவி அமன்ற வெண் கால் செறுவில் - மலை 123
- இரும் கால் வீயும் பெரு மர குழாமும் - மலை 265
- தண்டு கால் ஆக தளர்தல் ஓம்பி - மலை 371
- கரும் கால் வெண்_குருகு வெரூஉம் - நற் 4/11
- நீர் வளர் ஆம்பல் தூம்பு உடை திரள் கால்/நார் உரித்து அன்ன மதன் இல் மாமை - நற் 6/1,2
- பாசம் தின்ற தேய் கால் மத்தம் - நற் 12/2
- வைகு புலர் விடியல் மெய் கரந்து தன் கால்/அரி அமை சிலம்பு கழீஇ பன் மாண் - நற் 12/4,5
- கழி சேர் மருங்கின் கணை கால் நீடி - நற் 27/9
- கால் ஏமுற்ற பைதரு காலை - நற் 30/7
- பாய் இரும் பனி கழி துழைஇ பைம் கால்/தான் வீழ் பெடைக்கு பயிரிடூஉ சுரக்கும் - நற் 31/3,4
- வேறு பல் நாட்டில் கால் தர வந்த - நற் 31/8
- புன் கால் நாவல் பொதி புற இரும் கனி - நற் 35/2
- பல் கால் அலவன் கொண்ட கோட்கு அசாந்து - நற் 35/4
- நீடு இலை விளை தினை கொடும் கால் நிமிர - நற் 44/6
- கரும் கால் வெண்_குருகு எனவ கேள்-மதி - நற் 54/4
- அறு_கால்_பறவை அளவு இல மொய்த்தலின் - நற் 55/5
- வேர் பிணி வெதிரத்து கால் பொரு நரல் இசை - நற் 62/1
- இறவு அருந்தி எழுந்த கரும் கால் வெண்_குருகு - நற் 67/3
- கணை கால் மா மலர் கரப்ப மல்கு கழி - நற் 67/6
- வண்ண புறவின் செம் கால் சேவல் - நற் 71/8
- கொடும் கழி நிவந்த நெடும் கால் நெய்தல் - நற் 96/7
- ஒன்று தெரிந்து உரைத்திசின் நெஞ்சே புன் கால்/சிறியிலை வேம்பின் பெரிய கொன்று - நற் 103/1,2
- அரும்பு அற மலர்ந்த கரும் கால் வேங்கை - நற் 112/2
- கரும் கால் செந்தினை கடியும் உண்டன - நற் 122/2
- பாசடை கலித்த கணை கால் நெய்தல் - நற் 138/6
- பாணி கொண்ட பல் கால் மெல் உறி - நற் 142/2
- தண்டு கால் வைத்த ஒடுங்கு நிலை மடி விளி - நற் 142/6
- செம் கால் மராஅத்து அம் புடை பொருந்தி - நற் 148/5
- செம் முக மந்தி செய்குறி கரும் கால்/பொன் இணர் வேங்கை பூ சினை செலீஇயர் - நற் 151/8,9
- கல் அதர் மன்னும் கால் கொல்லும்மே - நற் 158/3
- மனை உறை புறவின் செம் கால் பேடை - நற் 162/1
- சுரும்பு உண விரிந்த கரும் கால் வேங்கை - நற் 168/1
- கால் பொருது இடிப்பினும் கதழ் உறை கடுகினும் - நற் 201/8
- வலையும் தூண்டிலும் பற்றி பெரும் கால்/திரை எழு பௌவம் முன்னிய - நற் 207/10,11
- படும்_கால் பையுள் தீரும் படாஅது - நற் 209/7
- மறு கால் உழுத ஈர செறுவின் - நற் 210/2
- கரும் கால் குருகின் கோள் உய்ந்து போகிய - நற் 211/4
- நெடும் கால் கணந்துள் அம் புலம்பு கொள் தெள் விளி - நற் 212/2
- கரும் கால் வேங்கை ஊறுபட மறலி - நற் 217/4
- புலவேன் வாழி தோழி சிறு கால்/அலவனொடு பெயரும் புலவு திரை நளி கடல் - நற் 219/4,5
- கரும் கால் வேங்கை செம் வீ வாங்கு சினை - நற் 222/1
- கணை கால் ஆம்பல் அமிழ்து நாறு தண் போது - நற் 230/3
- செம் கால் பலவின் தீம் பழம் மிசையும் - நற் 232/5
- அரும்பு வாய் அவிழ்ந்த கரும் கால் வேங்கை - நற் 257/5
- கதிர் கால் வெம்ப கல் காய் ஞாயிற்று - நற் 258/3
- பணை தோள் அரும்பிய சுணங்கின் கணை கால்/குவளை நாறும் கூந்தல் தே மொழி - நற் 262/6,7
- குறும் கால் குரவின் குவி இணர் வான் பூ - நற் 266/2
- கரும் கால் குறிஞ்சி மதன் இல் வான் பூ - நற் 268/3
- சேணோன் இழைத்த நெடும் கால் கழுதில் - நற் 276/5
- கழி சேறு ஆடிய கணை கால் அத்திரி - நற் 278/7
- நடு கால் குரம்பை தன் குடி_வயின் பெயரும் - நற் 285/7
- வேறு பல் நாட்டு கால் தர வந்த - நற் 295/5
- சிதர் நனை முணைஇய சிதர் கால் வாரணம் - நற் 297/7
- உறு கால் ஒற்ற ஒல்கி ஆம்பல் - நற் 300/3
- கரும் கால் வேங்கை நாள் உறு புது பூ - நற் 313/1
- கணை கால் ஏனல் கைம்மிக கவர்தலின் - நற் 336/2
- கால் அணைந்து எதிரிய கணை கோட்டு வாளை - நற் 340/4
- பைம் கால் செறுவின் அணை முதல் பிறழும் - நற் 340/8
- உறு கால் தூக்க தூங்கி ஆம்பல் - நற் 345/3
- விலங்கு மென் தூவி செம் கால் அன்னம் - நற் 356/2
- கூதிர் முல்லை குறும் கால் அலரி - நற் 366/5
- சூர் உடை பலியொடு கவரிய குறும் கால்/கூழ் உடை நன் மனை குழுவின இருக்கும் - நற் 367/4,5
- கரும் கால் வேங்கை ஊசல் தூங்கி - நற் 368/2
- கல் அயல் கலித்த கரும் கால் வேங்கை - நற் 383/1
- பைம் புற புறவின் செம் கால் சேவல் - நற் 384/1
- சிலம்பின் போகிய சிதர் கால் வாரணம் - நற் 389/8
- கயிறு ஆடு பறையின் கால் பொர கலங்கி - குறு 7/4
- பாசடை நிவந்த கணை கால் நெய்தல் - குறு 9/4
- செம் கால் பல்லி தன் துணை பயிரும் - குறு 16/4
- அம் கால் கள்ளி அம் காடு இறந்தோரே - குறு 16/5
- கரும் கால் வேம்பின் ஒண் பூ யாணர் - குறு 24/1
- அரும்பு அற மலர்ந்த கரும் கால் வேங்கை - குறு 26/1
- கரும் கால் வேங்கை வீ உகு துறுகல் - குறு 47/1
- பெரும் தேன் கண்ட இரும் கால் முடவன் - குறு 60/2
- பல் கால் காண்டலும் உள்ளத்துக்கு இனிதே - குறு 60/6
- பூழ் கால் அன்ன செம் கால் உழுந்தின் - குறு 68/1
- பூழ் கால் அன்ன செம் கால் உழுந்தின் - குறு 68/1
- முள் கால் இறவின் முடங்கு புற பெரும் கிளை - குறு 109/1
- பைம் கால் கொக்கின் புன் புறத்து அன்ன - குறு 122/1
- மனை உறை கோழி குறும் கால் பேடை - குறு 139/1
- வங்கா கடந்த செம் கால் பேடை - குறு 151/1
- பொரி கால் கள்ளி விரி காய் அம் கவட்டு - குறு 154/5
- ஏந்து எழில் மலர தூம்பு உடை திரள் கால்/ஆம்பல் குறுநர் நீர் வேட்டு ஆங்கு இவள் - குறு 178/2,3
- கால் இயல் செலவின் மாலை எய்தி - குறு 189/5
- உரல் கால் யானை ஒடித்து உண்டு எஞ்சிய - குறு 232/4
- மாலை வாரா அளவை கால் இயல் - குறு 250/3
- கால் எறி கடிகை கண் அயின்று அன்ன - குறு 267/3
- புறவு புறத்து அன்ன புன் கால் உகாஅத்து - குறு 274/1
- எ_கால் வருவது என்றி - குறு 277/7
- வெண் மணல் பொதுளிய பைம் கால் கருக்கின் - குறு 281/1
- யானே குறும் கால் அன்னம் குவவு மணல் சேக்கும் - குறு 300/6
- கரும் கால் அன்றில் காமர் கடும் சூல் - குறு 301/3
- கழி தேர்ந்து அசைஇய கரும் கால் வெண்_குருகு - குறு 303/1
- நெடும் கரை இருந்த குறும் கால் அன்னத்து - குறு 304/5
- கரும் கால் வெண்_குருகு மேயும் - குறு 325/5
- பைம் கால் மாஅத்து அம் தளிர் அன்ன - குறு 331/6
- கோடை ஒற்றிய கரும் கால் வேங்கை - குறு 343/5
- நெடும் கால் கணந்துள் ஆள் அறிவுறீஇ - குறு 350/5
- பெயல் கால் மறைத்தலின் விசும்பு காணலரே - குறு 355/1
- பனி கால் போழ்ந்து பணை எழில் ஞெகிழ் தோள் - குறு 357/2
- குறும் கால் கட்டில் நறும் பூ சேக்கை - குறு 359/3
- ஓங்கு பூ வேழத்து தூம்பு உடை திரள் கால்/சிறு தொழு_மகளிர் அஞ்சனம் பெய்யும் - ஐங் 16/1,2
- வள்ளை மென் கால் அறுக்கும் ஊரன் - ஐங் 26/2
- பொய்கை பூத்த புழை கால் ஆம்பல் - ஐங் 34/2
- பொய்கை ஆம்பல் நார் உரி மென் கால்/நிறத்தினும் நிழற்றுதல்-மன்னே - ஐங் 35/2,3
- கன்னி விடியல் கணை கால் ஆம்பல் - ஐங் 68/1
- துதி கால் அன்னம் துணை செத்து மிதிக்கும் - ஐங் 106/2
- பல்_கால் வரூஉம் தேர் என - ஐங் 186/4
- கரும் கால் வேங்கை மா தகட்டு ஒள் வீ - ஐங் 219/1
- குன்ற குறவர் கொய் தினை பைம் கால்/இருவை நீள் புனம் கண்டும் - ஐங் 284/2,3
- சிறுதினை கொய்த இருவை வெண் கால்/காய்த்த அவரை படு கிளி கடியும் - ஐங் 286/1,2
- நெடு வரை மிசையது குறும் கால் வருடை - ஐங் 287/1
- கால் எறுழ் ஒள் வீ தாஅய - ஐங் 308/3
- கரும் கால் மராஅத்து வைகு சினை வான் பூ - ஐங் 331/2
- கரும் கால் நுணவம் கமழும் பொழுதே - ஐங் 342/3
- பொரி கால் மா சினை புதைய - ஐங் 349/2
- எரி கால் இளம் தளிர் ஈனும் பொழுதே - ஐங் 349/3
- செம் கால் மராஅத்த வரி நிழல் இருந்தோர் - ஐங் 381/2
- குறும் கால் மகன்றில் அன்ன - ஐங் 381/4
- நெடும் கால் மராஅத்து குறும் சினை பற்றி - ஐங் 383/2
- கரும் கால் யாத்து வரி நிழல் இரீஇ - ஐங் 388/2
- மாலை முன்றில் குறும் கால் கட்டில் - ஐங் 410/1
- கடும் பரி நெடும் தேர் கால் வல் புரவி - ஐங் 422/1
- நெடும் பொறை மிசைய குறும் கால் கொன்றை - ஐங் 430/1
- கொடி விடு குரூஉ புகை பிசிர கால் பொர - பதி 15/6
- கடும் கால் கொட்கும் நன் பெரும் பரப்பின் - பதி 17/12
- கொள்ளை வல்சி கவர் கால் கூளியர் - பதி 19/1
- ஒண் பொறி கழல் கால் மாறா வயவர் - பதி 19/3
- வறிது வடக்கு இறைஞ்சிய சீர் கால் வெள்ளி - பதி 24/24
- கடும் கால் ஒற்றலின் சுடர் சிறந்து உருத்து - பதி 25/6
- உரம் துரந்து எறிந்த கறை அடி கழல் கால்/கடு மா மறவர் கதழ் தொடை மறப்ப - பதி 28/3,4
- அரி கால் அவித்து பல பூ விழவின் - பதி 30/15
- ஓடா பூட்கை ஒண் பொறி கழல் கால்/பெரும் சமம் ததைந்த செரு புகல் மறவர் - பதி 30/40,41
- கால் வழங்கு ஆர் எயில் கருதின் - பதி 33/11
- ஓடா பூட்கை ஒண் பொறி கழல் கால்/இரு நிலம் தோயும் விரி நூல் அறுவையர் - பதி 34/2,3
- புன் கால் உன்னம் சாய தெண் கண் - பதி 40/17
- கால் உளை கடும் பிசிர் உடைய வால் உளை - பதி 41/25
- உரல் போல் பெரும் கால் இலங்கு வாள் மருப்பின் - பதி 43/3
- கால் மயங்கு கதழ் உறை ஆலியொடு சிதறி - பதி 50/2
- துளங்கு நீர் வியல்_அகம் கலங்க கால் பொர - பதி 51/1
- புன் கால் உன்னத்து பகைவன் எம் கோ - பதி 61/6
- கால் திரை எடுத்த முழங்கு குரல் வேலி - பதி 63/17
- கால் கடிப்பு ஆக கடல் ஒலித்து ஆங்கு - பதி 68/1
- கால் உறு கடலின் கடிய உரற - பதி 69/4
- புண் உடை எறுழ் தோள் புடையல் அம் கழல் கால்/பிறக்கு அடி ஒதுங்கா பூட்கை ஒள் வாள் - பதி 80/7,8
- கால் கிளர்ந்து அன்ன கதழ் பரி புரவி - பதி 80/13
- கால் முளை மூங்கில் கவர் கிளை போல - பதி 84/12
- கால் வல் புரவி அண்டர் ஓட்டி - பதி 88/9
- ஆர் எயில் அலைத்த கல் கால் கவணை - பதி 88/18
- உறு கால் எடுத்த ஓங்கு வரல் புணரி - பதி 88/40
- கால் கிளர்ந்து அன்ன ஊர்தி கால் முளை - பதி 91/6
- கால் கிளர்ந்து அன்ன ஊர்தி கால் முளை - பதி 91/6
- கால் கிளர்ந்து அன்ன கடும் செலவு இவுளி - பதி 92/4
- மைந்து மலி ஊக்கத்த கந்து கால் கீழ்ந்து - பதி 94/8
- இடி எதிர் கழறும் கால் உறழ்பு எழுந்தவர் - பரி 2/37
- திணி நிலம் கடந்த கால் திரிந்து அயர்ந்து அகன்று ஓடி - பரி 3/54
- பாழ் என கால் என பாகு என ஒன்று என - பரி 3/77
- நின் புகழ் விரித்தனர் கிளக்கும்_கால் அவை நினக்கு - பரி 4/3
- கால் வழக்கு அறு நிலை குன்றமும் பிறவும் - பரி 4/68
- கரை அழி வால் அருவி கால் பாராட்ட - பரி 6/53
- அக வயல் இள நெல் அரி கால் சூடு - பரி 7/27
- கழனி வந்து கால் கோத்து என - பரி 7/33
- கனியின் மலரின் மலிர் கால் சீப்பு இன்னது - பரி 8/54
- தென் திசை நோக்கி திரிதர்_வாய் மண்டு கால் சார்வா - பரி 10/121
- கால் திரிய ஆர்க்கும் புகை - பரி 10/125
- உரு கெழு தோற்றம் உரைக்கும்_கால் நாளும் - பரி 11/59
- கடி நகர் சூழ் நுவலும்_கால் - பரி 19/29
- குறுகி சிறப்பு உணா_கால் - பரி 19/94
- தேருநர் தேரும்_கால் தேர்தற்கு அரிது காண் - பரி 22/34
- வரு புனல் ஆடிய தன்மை பொருவும்_கால் - பரி 24/93
- கொடுகொட்டி ஆடும்_கால் கோடு உயர் அகல் அல்குல் - கலி 1/6
- பண்டரங்கம் ஆடும்_கால் பணை எழில் அணை மென் தோள் - கலி 1/9
- தலை அங்கை கொண்டு நீ காபாலம் ஆடும்_கால் - கலி 1/12
- உடன்ற_கால் முகம் போல ஒண் கதிர் தெறுதலின் - கலி 2/5
- மரீஇ தாம் கொண்டாரை கொண்ட_கால் போலாது - கலி 8/12
- பிரியும்_கால் பிறர் எள்ள பீடு இன்றி புறம்மாறும் - கலி 8/13
- நினையும்_கால் நும் மகள் நுமக்கும் ஆங்கு அனையளே - கலி 9/14
- தேரும்_கால் நும் மகள் நுமக்கும் ஆங்கு அனையளே - கலி 9/17
- சூழும்_கால் நும் மகள் நுமக்கும் ஆங்கு அனையளே - கலி 9/20
- பயலையால் உணப்பட்டு பண்டை நீர் ஒழிந்த_கால் - கலி 15/13
- பாம்பு சேர் மதி போல பசப்பு ஊர்ந்து தொலைந்த_கால் - கலி 15/17
- திரி உமிழ் நெய்யே போல் தெண் பனி உறைக்கும்_கால் - கலி 15/21
- நாடும்_கால் நினைப்பது ஒன்று உடையேன்-மன் அதுவும் தான் - கலி 16/4
- உண் கடன் வழிமொழிந்து இரக்கும்_கால் முகனும் தாம் - கலி 22/1
- கொண்டது கொடுக்கும்_கால் முகனும் வேறு ஆகுதல் - கலி 22/2
- தாது தேர் பறவையின் அருந்து இறல் கொடுக்கும்_கால் - கலி 22/7
- மணக்கும்_கால் மலர் அன்ன தகையவாய் சிறிது நீர் - கலி 25/13
- தணக்கும்_கால் கலுழ்பு ஆனா கண் எனவும் உள அன்றோ - கலி 25/14
- ஈங்கு நீர் அளிக்கும்_கால் இறை சிறந்து ஒரு நாள் நீர் - கலி 25/17
- நீங்கும்_கால் நெகிழ்பு ஓடும் வளை எனவும் உள அன்றோ - கலி 25/18
- ஒரு நாள் நீர் அளிக்கும்_கால் ஒளி சிறந்து ஒரு நாள் நீர் - கலி 25/21
- பாராட்டா_கால் பசக்கும் நுதல் எனவும் உள அன்றோ - கலி 25/22
- பிரிந்த_கால் பிறர்க்கு உரைக்கும் பீடு இலார் தொடர்பு போல் - கலி 25/24
- கடும் புனல் கால் பட்டு கலுழ் தேறி கவின் பெற - கலி 31/1
- கால் உறழ் கடும் திண் தேர் கடவினர் விரைந்தே - கலி 33/31
- கண் நிலா நீர் மல்க கவவி நாம் விடுத்த_கால் - கலி 35/11
- வலன் ஆக வினை என்று வணங்கி நாம் விடுத்த_கால் - கலி 35/15
- பல நாடு நெஞ்சினேம் பரிந்து நாம் விடுத்த_கால் - கலி 35/19
- ஆரிடை என்னாய் நீ அரவு அஞ்சாய் வந்த_கால் - கலி 38/10
- இருள் இடை என்னாய் நீ இரவு அஞ்சாய் வந்த_கால் - கலி 38/14
- மறம் திருந்தார் என்னாய் நீ மலை இடை வந்த_கால் - கலி 38/18
- இன்மை உரைத்தார்க்கு அது நிறைக்கல் ஆற்றா_கால் - கலி 43/26
- ஆடு அமை வெற்பன் அளித்த_கால் போன்றே - கலி 43/31
- கால் பொர நுடங்கல கறங்கு இசை அருவி நின் - கலி 45/8
- சூழும்_கால் நினைப்பது ஒன்று அறிகலேன் வருந்துவல் - கலி 47/17
- சூழும்_கால் நறு_நுதால் நம்முளே சூழ்குவம் - கலி 47/18
- கயல் உமிழ் நீர் போல கண் பனி கலுழா_கால் - கலி 53/11
- பீர் அலர் அணி கொண்டு பிறை வனப்பு இழவா_கால் - கலி 53/15
- கனவினால் அழிவு_உற்று கங்குலும் அரற்றா_கால் - கலி 53/19
- ஊர் கால் நிவந்த பொதும்பருள் நீர் கால் - கலி 56/1
- ஊர் கால் நிவந்த பொதும்பருள் நீர் கால்/கொழு நிழல் ஞாழல் முதிர் இணர் கொண்டு - கலி 56/1,2
- அருள் இலை இவட்கு என அயலார் நின் பழிக்கும்_கால் - கலி 59/11
- அருள் இலை இவட்கு என அயலார் நின் பழிக்கும்_கால் - கலி 59/15
- நோய் இலை இவட்கு என நொதுமலர் பழிக்கும்_கால் - கலி 59/19
- நோக்கும்_கால் நோக்கி தொழூஉம் பிறர் காண்பார் - கலி 63/1
- போக்கும்_கால் போக்கு நினைந்து இருக்கும் மற்று நாம் - கலி 63/3
- இன்னும் கடம் பூண்டு ஒரு_கால் நீ வந்தை உடம்பட்டாள் - கலி 63/12
- நின்னொடு சூழும்_கால் நீயும் நிலம் கிளையா - கலி 63/15
- ஆங்கு ஆக அ திறம் அல்லா_கால் வேங்கை வீ - கலி 64/26
- பொய்த்து ஒரு_கால் எம்மை முயங்கினை சென்றீமோ - கலி 64/28
- வீழ்ந்தார் விருப்பு அற்ற_கால் - கலி 69/24
- பாணன் புகுதரா_கால் - கலி 70/23
- ஓர் யாட்டு ஒரு கால் வரவு - கலி 71/26
- இதழ் வனப்பு இழந்த நின் கண்ணி வந்து உரையா_கால் - கலி 73/9
- மலர் மார்பின் மறுப்பட்ட சாந்தம் வந்து உரையா_கால் - கலி 73/13
- கரை இடை கிழிந்த நின் காழகம் வந்து உரையா_கால் - கலி 73/17
- நீங்கும்_கால் நிறம் சாய்ந்து புணரும்_கால் புகழ் பூத்து - கலி 78/11
- நீங்கும்_கால் நிறம் சாய்ந்து புணரும்_கால் புகழ் பூத்து - கலி 78/11
- வளை நெகிழ்பு யாம் காணும்_கால் - கலி 80/13
- எவ்வ நோய் யாம் காணும்_கால் - கலி 80/17
- அல்குல் வரி யாம் காணும்_கால் - கலி 80/21
- கால் வல் தேர் கையின் இயக்கி நடை பயிற்றா - கலி 81/8
- கால் பொரு பூவின் கவின் வாட நுந்தை போல் - கலி 86/19
- ஆங்க கடி காவில் கால் ஒற்ற ஒல்கி ஒசியா - கலி 92/51
- முத்து ஏர் முறுவலாய் நாம் மணம் புக்க_கால் - கலி 93/11
- தன் நலம் காட்டி தகையினால் கால் தட்டி வீழ்க்கும் - கலி 97/17
- நிரை தொடீஇ பொய்யா வாள் தானை புனை கழல் கால் தென்னவன் - கலி 98/30
- களைஞரும் இல்_வழி கால் ஆழ்ந்து தேரோடு - கலி 98/36
- பல் இதழ் மலர் உண்கண் பனி மல்க காணும்_கால் - கலி 100/10
- இலங்கு கோல் அவிர் தொடி இறை ஊர காணும்_கால் - கலி 100/14
- பழி தபு வாள் முகம் பசப்பு ஊர காணும்_கால் - கலி 100/18
- அணி வரம்பு அறுத்த வெண் கால் காரியும் - கலி 103/12
- வாலிது கிளர்ந்த வெண் கால் சேயும் - கலி 105/18
- புக்க_கால் புக்கது என் நெஞ்சு என - கலி 105/69
- அகல் ஆங்கண் அளை மாறி அலமந்து பெயரும்_கால் - கலி 108/5
- முல்லையும் தாய பாட்டம்_கால் தோழி நம் - கலி 111/4
- பல் கால் யாம் கான்யாற்று அவிர் மணல் தண் பொழில் - கலி 113/23
- பாங்கு அரும் பாட்டம்_கால் கன்றொடு செல்வேம் எம் - கலி 116/1
- பேணி அவன் சிறிது அளித்த_கால் என் - கலி 122/10
- அருளி அவன் சிறிது அளித்த_கால் என் - கலி 122/14
- புல்லி அவன் சிறிது அளித்த_கால் என் - கலி 122/18
- பீர் அலர் அணி கொண்ட பிறை நுதல் அல்லா_கால் - கலி 124/8
- அணி வனப்பு இழந்த தன் அணை மென் தோள் அல்லா_கால் - கலி 124/12
- நின்று நீர் உக கலுழும் நெடும் பெரும் கண் அல்லா_கால் - கலி 124/16
- பிரிவு இல்லாய் போல நீ தெய்வத்தின் தெளித்த_கால் - கலி 124/18
- அணி சிறை இன குருகு ஒலிக்கும்_கால் நின் திண் தேர் - கலி 126/6
- நீர் நீவி கஞன்ற பூ கமழும்_கால் நின் மார்பில் - கலி 126/10
- நீள் நகர் நிறை ஆற்றாள் நினையுநள் வதிந்த_கால் - கலி 126/14
- நனவு என புல்லும்_கால் காணாளாய் கண்டது - கலி 126/16
- நோக்கும்_கால் நோக்கின் அணங்கு ஆக்கும் சாயலாய் தாக்கி - கலி 131/5
- புன்னைய நறும் பொழில் புணர்ந்தனை இருந்த_கால் - கலி 132/8
- பன் மலர் நறும் பொழில் பழி இன்றி புணர்ந்த_கால் - கலி 132/12
- அடும்பு இவர் அணி எக்கர் ஆடி நீ மணந்த_கால் - கலி 132/16
- இவர் திமில் எறி திரை ஈண்டி வந்து அலைத்த_கால் - கலி 136/1
- முத்து உறழ் மணல் எக்கர் அளித்த_கால் முன் ஆயம் - கலி 136/5
- முட தாழை முடுக்கருள் அளித்த_கால் வித்தாயம் - கலி 136/9
- நறு வீ தாழ் புன்னை கீழ் நயந்து நீ அளித்த_கால் - கலி 136/13
- தெருள்_உற நோக்கி தெரியும்_கால் இன்ன - கலி 140/31
- ஓரொரு_கால் உள்_வழியள் ஆகி நிறை மதி - கலி 141/7
- அழிய துறந்தானை சீறும்_கால் என்னை - கலி 143/25
- பற்றுவேன் என்று யான் விழிக்கும்_கால் மற்றும் என் - கலி 144/56
- கணை இரப்பேன் கால் புல்லிக்கொண்டு - கலி 147/60
- கரும் கால் ஓமை காண்பு இன் பெரும் சினை - அகம் 3/2
- பைம் கால் கொன்றை மென் பிணி அவிழ - அகம் 4/2
- நெய் உமிழ் சுடரின் கால் பொர சில்கி - அகம் 17/20
- மீன் முள் அன்ன வெண் கால் மா மலர் - அகம் 26/2
- தெண் நீர்க்கு ஏற்ற திரள் கால் குவளை - அகம் 27/13
- குறு நடை புறவின் செம் கால் சேவல் - அகம் 47/11
- பல் கால் முயங்கினள்-மன்னே அன்னோ - அகம் 49/9
- நெடும் கால் முருங்கை வெண் பூ தாஅய் - அகம் 53/4
- கனையல் அம் குரல கால் பரி பயிற்றி - அகம் 54/8
- சிறு பைம் தூவி செம் கால் பேடை - அகம் 57/1
- குறும் கால் இற்றி புன் தலை நெடு வீழ் - அகம் 57/6
- உரும் என சிலைக்கும் ஊக்கமொடு பைம் கால்/வரி மாண் நோன் ஞாண் வன் சிலை கொளீஇ - அகம் 61/6,7
- கறவை தந்த கடும் கால் மறவர் - அகம் 63/12
- முதுவாய் பெண்டின் செது கால் குரம்பை - அகம் 63/14
- மால் கழை பிசைந்த கால் வாய் கூர் எரி - அகம் 65/10
- கன்று கால் ஒய்யும் கடும் சுழி நீத்தம் - அகம் 68/17
- பாசடை கலித்த கணை கால் நெய்தல் - அகம் 70/11
- கரும் கால் மராஅத்து கொழும் கொம்பு பிளந்து - அகம் 83/5
- பெரும் சோற்று அமலை நிற்ப நிரை கால்/தண் பெரும் பந்தர் தரு மணல் ஞெமிரி - அகம் 86/2,3
- கோள் கால் நீங்கிய கொடு வெண் திங்கள் - அகம் 86/6
- தீம் தயிர் கடைந்த திரள் கால் மத்தம் - அகம் 87/1
- நெடும் கால் ஆசினி ஒடுங்காட்டு உம்பர் - அகம் 91/12
- எவனோ வாழி தோழி பொரி கால்/பொகுட்டு அரை இருப்பை குவி குலை கழன்ற - அகம் 95/5,6
- புன் கால் முருங்கை ஊழ் கழி பன் மலர் - அகம் 101/15
- உகு மண் ஊறு அஞ்சும் ஒரு கால் பட்டத்து - அகம் 107/13
- அரிந்து கால் குவித்த செந்நெல் வினைஞர் - அகம் 116/2
- கரும் கால் ஓமை ஏறி வெண் தலை - அகம் 117/6
- நெடும் கால் மாஅத்து ஊழ்_உறு வெண் பழம் - அகம் 117/15
- பைம் கால் கொக்கு இனம் நிரை பறை உகப்ப - அகம் 120/3
- கரும் கால் மராத்து வாஅல் மெல் இணர் - அகம் 127/13
- நுண் தாது பொதிந்த செம் கால் கொழு முகை - அகம் 130/3
- கவர் நடை புரவி கால் வடு தபுக்கும் - அகம் 130/10
- கணை கால் அம் பிணை காமர் புணர் நிலை - அகம் 134/12
- காய் கதிர் திருகலின் கனைந்து கால் கடுகி - அகம் 135/7
- மழை கால் நீங்கிய மாக விசும்பில் - அகம் 141/6
- நெடும் கால் மாஅத்து குறும் பறை பயிற்றும் - அகம் 141/21
- வேர் முழுது உலறி நின்ற புழல் கால்/தேர் மணி இசையின் சிள்வீடு ஆர்க்கும் - அகம் 145/1,2
- ஆப-மன் வாழி தோழி கால் விரிபு - அகம் 151/5
- கோடல் அம் கவட்ட குறும் கால் உழுஞ்சில் - அகம் 151/8
- கால் உற கழன்ற கள் கமழ் புது மலர் - அகம் 153/17
- குறும் புதல் பிடவின் நெடும் கால் அலரி - அகம் 154/4
- கால் உறு தளிரின் நடுங்கி ஆனாது - அகம் 162/15
- எனக்கே வந்தனை போறி புனல் கால்/அயிர் இடு குப்பையின் நெஞ்சு நெகிழ்ந்து அவிழ - அகம் 163/10,11
- கந்து கால் ஒசிக்கும் யானை - அகம் 164/13
- சொல்லல் வேண்டுமால் அலவ பல் கால்/கைதை அம் படு சினை எவ்வமொடு அசாஅம் - அகம் 170/8,9
- நேர் கால் முது கொடி குழைப்ப நீர் சொரிந்து - அகம் 174/6
- கால் இயல் நெடும் தேர் கைவண் செழியன் - அகம் 175/10
- கழை கண்டு அன்ன தூம்பு உடை திரள் கால்/களிற்று செவி அன்ன பாசடை மருங்கில் - அகம் 176/3,4
- கழல் கால் பண்ணன் காவிரி வட_வயின் - அகம் 177/16
- நிழல் கயம் தழீஇய நெடும் கால் மாவின் - அகம் 177/17
- இரும் கயம் துளங்க கால் உறு-தொறும் - அகம் 186/5
- கவை ஒண் தளிர கரும் கால் யாஅத்து - அகம் 187/15
- களை கால் கழீஇய பெரும் புன வரகின் - அகம் 194/9
- நிரை கால் ஒற்றலின் கல் சேர்பு உதிரும் - அகம் 199/2
- எனக்கு எளிது ஆகல் இல் என கழல் கால்/மின் ஒளிர் நெடு வேல் இளையோன் முன் உற - அகம் 203/9,10
- மழை கால் அற்சிரத்து மால் இருள் நீங்கி - அகம் 205/15
- பெரு மரம் கொன்ற கால் புகு வியன் புனத்து - அகம் 213/13
- நீடு கழை கரும்பின் கணை கால் வான் பூ - அகம் 217/4
- என் பாடு உண்டனை ஆயின் ஒரு கால்/நுந்தை பாடும் உண் என்று ஊட்டி - அகம் 219/6,7
- கால் கடுப்பு அன்ன கடும் செலல் இவுளி - அகம் 224/5
- சில் கோல் எல் வளை ஒடுக்கி பல் கால்/அரும் கடி வியன் நகர் நோக்கி - அகம் 224/16,17
- கால் என மருள ஏறி நூல் இயல் - அகம் 234/7
- கிளை விரி கரும்பின் கணை கால் வான் பூ - அகம் 235/12
- புன் கால் பாதிரி அரி நிற திரள் வீ - அகம் 237/1
- கடும் கால் ஒட்டகத்து அல்கு பசி தீர்க்கும் - அகம் 245/18
- துனை கால் அன்ன புனை தேர் கோசர் - அகம் 251/7
- மனை உறை புறவின் செம் கால் சேவல் - அகம் 254/5
- மயிர் கால் எண்கின் ஈர் இனம் கவர - அகம் 267/8
- வரி வண்டு ஆர்ப்ப சூட்டி கழல் கால்/இளையர் பதி பெயரும் அரும் சுரம் இறந்தோர் - அகம் 269/12,13
- பொறி வரி புறவின் செம் கால் சேவல் - அகம் 271/1
- பசும் கால் வெண்_குருகு வா பறை வளைஇ - அகம் 273/2
- திண் கால் உறியன் பானையன் அதளன் - அகம் 274/6
- தண்டு கால் ஊன்றிய தனி நிலை இடையன் - அகம் 274/8
- கண் அகை இளம் குழை கால் முதல் கவினி - அகம் 283/10
- கணை கால் அம் பிணை ஏறு புறம் நக்க - அகம் 287/10
- குடுமி கொக்கின் பைம் கால் பேடை - அகம் 290/1
- கால் வல் இயக்கம் ஒற்றி நடுநாள் - அகம் 292/9
- புடையல் அம் கழல் கால் புல்லி குன்றத்து - அகம் 295/13
- கோதை இணர குறும் கால் காஞ்சி - அகம் 296/1
- கடு வளி எடுத்த கால் கழி தேக்கு இலை - அகம் 299/5
- கால் நிலை செல்லாது கழி படர் கலங்கி - அகம் 299/16
- பல் கால் நோக்கும் அறன் இல் யாயே - அகம் 302/15
- களிறு புறம் உரிஞ்சிய கரும் கால் இலவத்து - அகம் 309/7
- நூல் நெறி நுணங்கிய கால் நவில் புரவி - அகம் 314/8
- நெடும் கழி துழைஇய குறும் கால் அன்னம் - அகம் 320/8
- கதிர் கால் அம் பிணை உணீஇய புகல் ஏறு - அகம் 321/4
- குதிர் கால் இருப்பை வெண் பூ உண்ணாது - அகம் 321/5
- களர் கால் யாத்த கண் அகல் பரப்பின் - அகம் 327/11
- செறு பகை வாட்டிய செம்மலொடு அறு கால்/யாழ் இசை பறவை இமிர பிடி புணர்ந்து - அகம் 332/7,8
- பெரும் களிற்று தட கை புரைய கால் வீழ்த்து - அகம் 334/5
- நால் உடன் பூண்ட கால் நவில் புரவி - அகம் 334/11
- நீடு வெயில் உழந்த குறி இறை கணை கால்/தொடை அமை பன் மலர் தோடு பொதிந்து யாத்த - அகம் 335/12,13
- குழல் கால் சேம்பின் கொழு மடல் அகல் இலை - அகம் 336/1
- கண நிரை அன்ன பல் கால் குறும் பொறை - அகம் 337/6
- மழை கழிந்து அன்ன மா கால் மயங்கு அறல் - அகம் 341/6
- குறும் கால் காஞ்சி கோதை மெல் இணர் - அகம் 341/9
- நெடும் செவி கழுதை குறும் கால் ஏற்றை - அகம் 343/12
- தொகு முகை விரிந்த முட கால் பிடவின் - அகம் 344/3
- கான்_அமர்_செல்வி அருளலின் வெண் கால்/பல் படை புரவி எய்திய தொல் இசை - அகம் 345/4,5
- கரும் கால் வேங்கை செம் பூ பிணையல் - அகம் 345/8
- கரும் கால் நுணவின் பெரும் சினை வான் பூ - அகம் 345/16
- திருந்து அரை நிவந்த கரும் கால் வேங்கை - அகம் 349/10
- கொடு நுகம் நுழைந்த கணை கால் அத்திரி - அகம் 350/6
- கழல் இலை உகுத்த கால் பொரு தாழ் சினை - அகம் 351/6
- ஒரு கால் ஊர்தி பருதி_அம்_செல்வன் - அகம் 360/2
- தண் சேற்று அடைஇய கணை கால் நெய்தல் - அகம் 360/4
- கரும் கால் வேங்கை செம் சுவல் வரகின் - அகம் 367/6
- செது காழ் சாய்ந்த முது கால் பொதியில் - அகம் 373/4
- செம் கால் சேவல் பயிரும் ஆங்கண் - அகம் 387/12
- செம் புல மருங்கில் தன் கால் வாங்கி - அகம் 389/21
- கவை கதிர் வரகின் கால் தொகு பொங்கழி - அகம் 393/5
- இடு முள் வேலி முட கால் பந்தர் - அகம் 394/8
- தண் கயம் பயந்த வண் கால் குவளை - அகம் 395/1
- கரும் கால் யாத்து பருந்து வந்து இறுக்கும் - அகம் 397/13
- கணை கழிந்து அன்ன நோன் கால் வண் பரி - அகம் 400/14
- கால் கண்டு அன்ன வழிபட போகி - அகம் 400/16
- பொலம் கழல் கால் புலர் சாந்தின் - புறம் 3/15
- கூவை துற்ற நால் கால் பந்தர் - புறம் 29/19
- வேட்கோ சிறாஅர் தேர் கால் வைத்த - புறம் 32/8
- கால் உணவு ஆக சுடரொடு கொட்கும் - புறம் 43/3
- நாற்ற நாட்டத்து அறு_கால்_பறவை - புறம் 70/11
- கழை தின் யானை கால் அகப்பட்ட - புறம் 73/9
- கிண்கிணி களைந்த கால் ஒண் கழல் தொட்டு - புறம் 77/1
- ஒரு கால் மார்பு ஒதுங்கின்றே ஒரு கால் - புறம் 80/3
- ஒரு கால் மார்பு ஒதுங்கின்றே ஒரு கால்/வரு தார் தாங்கி பின் ஒதுங்கின்றே - புறம் 80/3,4
- திங்கள் வலித்த கால் அன்னோனே - புறம் 87/4
- ஈகை அம் கழல் கால் இரும் பனம் புடையல் - புறம் 99/5
- கொள் உழு வியன் புலத்து உழை கால் ஆக - புறம் 105/5
- களை கால் கழாலின் தோடு ஒலிபு நந்தி - புறம் 120/5
- கரும் கால் வேங்கை மலரின் நாளும் - புறம் 137/9
- கடாஅ யானை கழல் கால் பேகன் - புறம் 142/4
- கலி மயில் கலாவம் கால் குவித்து அன்ன - புறம் 146/8
- மான் கணம் தொலைச்சிய குருதி அம் கழல் கால்/வான் கதிர் திரு மணி விளங்கும் சென்னி - புறம் 150/5,6
- கோல் கால் ஆக குறும் பல ஒதுங்கி - புறம் 159/3
- கால் இயல் புரவி ஆலும் ஆங்கண் - புறம் 178/2
- வாய் புகுவதனினும் கால் பெரிது கெடுக்கும் - புறம் 184/4
- கால் பார் கோத்து ஞாலத்து இயக்கும் - புறம் 185/1
- அரும்பு அற மலர்ந்த கரும் கால் வேங்கை - புறம் 202/18
- கனை எரி பரப்ப கால் எதிர்பு பொங்கி - புறம் 229/11
- காவல் வெண்குடை கால் பரிந்து உலறவும் - புறம் 229/20
- கால் இயல் கலி_மா கதி இன்றி வைகவும் - புறம் 229/21
- வெம் கால் வம்பலர் வேண்டு புலத்து உறையவும் - புறம் 230/2
- செருப்பு இடை சிறு பரல் அன்னன் கணை கால்/அ வயிற்று அகன்ற மார்பின் பைம் கண் - புறம் 257/1,2
- முள் கால் காரை முது பழன் ஏய்ப்ப - புறம் 258/1
- கான சிற்றியாற்று அரும் கரை கால் உற்று - புறம் 260/22
- பாசுவல் இட்ட புன் கால் பந்தர் - புறம் 262/2
- புழல் கால் ஆம்பல் அகல் அடை நீழல் - புறம் 266/3
- தொடர் கொள் யானையின் குடர் கால் தட்ப - புறம் 275/7
- பூம் பொறி கழல் கால் நெடுந்தகை புண்ணே - புறம் 281/9
- கால்_கழி_கட்டிலில் கிடப்பி - புறம் 286/4
- வெண் காழ் தாய வண் கால் பந்தர் - புறம் 324/10
- எருது கால் உறாஅது இளைஞர் கொன்ற - புறம் 327/1
- கரும் கால் வரகே இரும் கதிர் தினையே - புறம் 335/4
- பைம் கால் கொக்கின் பகு வாய் பிள்ளை - புறம் 342/7
- களரி மருங்கின் கால் பெயர்த்து ஆடி - புறம் 359/6
- கடாஅ யானை கால்_வழி அன்ன என் - புறம் 368/14
- விளைந்த செழும் குரல் அரிந்து கால் குவித்து - புறம் 370/14
- நிலை தளர்வு தொலைந்த ஒல்கு நிலை பல் கால்/பொதியில் ஒரு சிறை பள்ளி ஆக - புறம் 375/2,3
- வன்_பாலான் கரும் கால் வரகின் - புறம் 384/4
- கடலே கால் தந்த கலம் எண்ணுவோர் - புறம் 386/14