- அறை கரும்பின் அரி நெல்லின் - பொரு 193
- கரும்பின் தீம் சாறு விரும்பினிர் மிசை-மின் - பெரும் 262
- கரும்பின் எந்திரம் கட்பின் ஓதை - மது 258
- கார் கரும்பின் கமழ் ஆலை - பட் 9
- உரு கெழு கரும்பின் ஒண் பூ போல - பட் 162
- கழை கண் உடைக்கும் கரும்பின் ஏத்தமும் - மலை 341
- இரும் பன் மெல் அணை ஒழிய கரும்பின்/வேல் போல் வெண் முகை விரிய தீண்டி - நற் 366/7,8
- கனைத்த கரும்பின் கூம்பு பொதி அவிழ - குறு 35/3
- தேம் பொதி கொண்ட தீம் கழை கரும்பின்/நாறா வெண் பூ கொழுதும் - குறு 85/4,5
- வான் பூ கரும்பின் ஓங்கு மணல் சிறு சிறை - குறு 149/3
- அறை மடி கரும்பின் கண் இடை அன்ன - குறு 180/3
- ஒருங்கு உடன் இயைவது ஆயினும் கரும்பின்/கால் எறி கடிகை கண் அயின்று அன்ன - குறு 267/2,3
- பூத்த கரும்பின் காய்த்த நெல்லின் - ஐங் 4/4
- கரை சேர் வேழம் கரும்பின் பூக்கும் - ஐங் 12/1
- கரும்பின் அலமரும் கழனி ஊரன் - ஐங் 18/2
- கரும்பின் எந்திரம் களிற்று எதிர் பிளிற்றும் - ஐங் 55/1
- கரும்பின் பாத்தி பூத்த நெய்தல் - பதி 13/3
- விரி பூ கரும்பின் கழனி புல்லென - பதி 13/13
- அறை_உறு கரும்பின் தீம் சேற்று யாணர் - பதி 75/6
- ஏக்கழுத்து நாணான் கரும்பின் அணை மென் தோள் - பரி 7/55
- தீம் கண் கரும்பின் கழை வாங்கும் உற்றாரின் - கலி 40/28
- இலங்கு பூ கரும்பின் ஏர் கழை இருந்த - அகம் 13/22
- நீடு கழை கரும்பின் கணை கால் வான் பூ - அகம் 217/4
- கிளை விரி கரும்பின் கணை கால் வான் பூ - அகம் 235/12
- இரும் கதிர் அலமரும் கழனி கரும்பின்/விளை கழை பிழிந்த அம் தீம் சேற்றொடு - அகம் 237/11,12
- கழனி கரும்பின் சாய் புறம் ஊர்ந்து - அகம் 306/6
- மென் கழை கரும்பின் நன் பல மிடைந்து - அகம் 346/7
- ஆய் கரும்பின் கொடி கூரை - புறம் 22/15
- பூ கரும்பின் தீம் சாறும் - புறம் 24/13
- புய்த்து எறி கரும்பின் விடு கழை தாமரை - புறம் 28/12
- ஆடு கண் கரும்பின் வெண் பூ நுடங்கும் - புறம் 35/10
- கழை கரும்பின் ஒலிக்குந்து - புறம் 137/6
- கரும்பின் எந்திரம் சிலைப்பின் அயலது - புறம் 322/7
- அறை கரும்பின் பூ அருந்தும் - புறம் 384/3
- வயலே நெல்லின் வேலி நீடிய கரும்பின்/பாத்தி பன் மலர் பூ ததும்பின - புறம் 386/10,11