# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கூற்றத்து அன்ன மாற்று அரு மொய்ம்பின் - திரு 81
- உயிர் செகு மரபின் கூற்றத்து அன்ன - மலை 209
- உறல் முறை மரபின் கூற்றத்து/அறன் இல் கோள் நன்கு அறிந்திசினோரே - குறு 267/7,8
- கூற்றத்து அன்ன கொலை வேல் மறவர் - குறு 283/5
- உரும்பு இல் கூற்றத்து அன்ன நின் - பதி 26/13
- மருந்து இல் கூற்றத்து அரும் தொழில் சாயா - புறம் 3/12
- மன் உயிர் பன்மையும் கூற்றத்து ஒருமையும் - புறம் 19/3
- கூற்றத்து அனையை ஆகலின் போற்றார் - புறம் 98/17
- கூற்றத்து அன்ன மாற்று அரு முன்பின் - புறம் 362/7
