# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - துறு நீர் கடம்பின் துணை ஆர் கோதை - சிறு 69
- வண்ண கடம்பின் நறு மலர் அன்ன - பெரும் 203
- கார் மலர் குறிஞ்சி சூடி கடம்பின்/சீர் மிகு நெடுவேள் பேணி தழூஉ பிணையூஉ - மது 613,614
- திணி நிலை கடம்பின் திரள் அரை வளைஇய - குறி 176
- கார் நறும் கடம்பின் கண்ணி சூடி - நற் 34/8
- பலர் மொசிந்து ஓம்பிய திரள் பூ கடம்பின்/கடி உடை முழு_முதல் துமிய ஏஎய் - பதி 11/12,13
- அணங்கு உடை கடம்பின் முழு_முதல் தடிந்து - பதி 88/6
- உருள் இணர் கடம்பின் ஒலி தாரோயே - பரி 5/81
- தண் நறும் கடம்பின் கமழ் தாது ஊதும் - பரி 14/3
- உருள் இணர் கடம்பின் ஒன்றுபடு கமழ் தார் - பரி 21/11
- உருள் இணர் கடம்பின் நெடுவேட்கு எடுத்த - பரி 21/50
- கார் நறும் கடம்பின் பாசிலை தெரியல் - புறம் 23/3
