# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பேர் அமர் மழை கண் ஈரிய கலுழ/வெய்ய உயிர்க்கும் சாயல் - நற் 29/9,10
- பனி வார் உண்கண் பைதல கலுழ/நும்மொடு வருவல் என்றி எம்மொடு - நற் 162/5,6
- பல் இதழ் உண்கண் கலுழ/நில்லா பொருள்_பிணி பிரிந்திசினோரே - நற் 241/11,12
- குவளை உண்கண் கலுழ/பசலை ஆகா ஊங்கலங்கடையே - குறு 339/6,7
- நெய்தல் உண்கண் பைதல கலுழ/பிரிதல் எண்ணினை ஆயின் நன்றும் - அகம் 10/5,6
- மை எழில் உண்கண் கலுழ/ஐய சேறிரோ அகன்று செய்பொருட்கே - அகம் 81/14,15
- மதர் எழில் மழை கண் கலுழ இவளே - அகம் 120/6
- எழுது எழில் மழை கண் கலுழ நோய் கூர்ந்து - அகம் 135/4
- குவளை உண்கண் கலுழ நின் மாட்டு - அகம் 310/5
- அரி மதர் மழை கண் கலுழ செல்வீர் - அகம் 387/2