- எடுத்து எறி எஃகம் பாய்தலின் புண் கூர்ந்து/பிடி கணம் மறந்த வேழம் வேழத்து - முல் 68,69
- கலை தொடு பெரும் பழம் புண் கூர்ந்து ஊறலின் - மலை 292
- ஈன்று கான் மடிந்த பிணவு பசி கூர்ந்து என - நற் 29/3
- ஐது ஏய்ந்து அகன்ற அல்குல் மை கூர்ந்து/மலர் பிணைத்து அன்ன மா இதழ் மழை கண் - நற் 252/8,9
- சுடர் செல் வானம் சேப்ப படர் கூர்ந்து/எல் அறு பொழுதின் முல்லை மலரும் - குறு 234/1,2
- மான் ஏறு மட பிணை தழீஇ மருள் கூர்ந்து/கானம் நண்ணிய புதல் மறைந்து ஒடுங்கவும் - குறு 319/1,2
- சிதடி கரைய பெரு வறம் கூர்ந்து/நிலம் பைது அற்ற புலம் கெடு காலையும் - பதி 23/2,3
- மல் ஆர் அகலம் வடு அஞ்சி மம்மர் கூர்ந்து/எல்லா துனியும் இறப்ப தன் காதலன் - பரி 12/72,73
- பாயல் பெறேஎன் படர் கூர்ந்து அவன்_வயின் - கலி 37/6
- அல்லல் கூர்ந்து அழிவு_உற அணங்கு_ஆகி அடரும் நோய் - கலி 58/15
- காதலன் கெடுத்த சிறுமையொடு நோய் கூர்ந்து/ஆதிமந்தி போல பேது உற்று - அகம் 45/13,14
- இன்னா ஏற்றத்து இழுக்கி முடம் கூர்ந்து/ஒரு தனித்து ஒழிந்த உரன் உடை நோன் பகடு - அகம் 107/14,15
- எழுது எழில் மழை கண் கலுழ நோய் கூர்ந்து/ஆதிமந்தியின் அறிவு பிறிது ஆகி - அகம் 135/4,5
- துறுகல் விடர் அளை பிணவு பசி கூர்ந்து என - அகம் 147/5
- நண்பகல் உற்ற செருவில் புண் கூர்ந்து/ஒள் வாள் மயங்கு அமர் வீழ்ந்து என புள் ஒருங்கு - அகம் 208/8,9
- பூ கணும் நுதலும் பசப்ப நோய் கூர்ந்து/ஈங்கு யான் வருந்தவும் நீங்குதல் துணிந்து - அகம் 329/1,2
- வெண் கோட்டு யானை பொருத புண் கூர்ந்து/பைம் கண் வல்லியம் கல் அளை செறிய - அகம் 362/3,4
- மேய் பதம் மறுத்த சிறுமையொடு நோய் கூர்ந்து/நெய்தல் அம் படுவில் சில் நீர் உண்ணாது - அகம் 371/6,7
- ஆய் இதழ் மழை கண் மல்க நோய் கூர்ந்து/பெரும் தோள் நனைக்கும் கலுழ்ந்து வார் அரி பனி - அகம் 373/13,14
- நொவ்வு இயல் பகழி பாய்ந்து என புண் கூர்ந்து/எவ்வமொடு வந்த உயர் மருப்பு ஒருத்தல் நும் - அகம் 388/11,12
- குய வரி இரும் போத்து பொருத புண் கூர்ந்து/உயங்கு பிடி தழீஇய மதன் அழி யானை - அகம் 398/22,23