# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - தாரும் கண்ணியும் காட்டி ஒருமைய - நற் 150/8
- குவி முகிழ் எருக்கம் கண்ணியும் சூடுப - குறு 17/2
- சூட்டும் கண்ணியும் மோட்டு வலையமும் - பரி 20/30
- ஒள் இதழ் சோர்ந்த நின் கண்ணியும் நல்லார் - கலி 88/12
- தெரி மலர் கண்ணியும் தாரும் நயந்தார் - கலி 91/3
- முல்லை ஒரு காழும் கண்ணியும் மெல்_இயால் - கலி 115/5
- கள்ளும் கண்ணியும் கையுறை ஆக - அகம் 156/13
- நின்ன கண்ணியும் ஆர் மிடைந்தன்றே நின்னொடு - புறம் 45/3
- பொருவோன் கண்ணியும் ஆர் மிடைந்தன்றே - புறம் 45/4
- வால் நார் தொடுத்த கண்ணியும் கலனும் - புறம் 153/8
- கோட்டம் கண்ணியும் கொடும் திரை ஆடையும் - புறம் 275/1
