# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நிரை செலல் நிவப்பின் கொண்மூ மயங்கி - குறி 50
- மா மலை அணைந்த கொண்மூ போலவும் - பட் 95
- களிறு நிரைத்தவை போல் கொண்மூ நெரிதர - பரி 22/2
- காலத்தில் தோன்றிய கொண்மூ போல் எம் முலை - கலி 82/2
- உருவ பல் கொண்மூ குழீஇயவை போல - கலி 104/16
- கொண்மூ குழீஇ முகந்து - கலி 145/22
- இமிழ் பெயல் தலைஇய இன பல கொண்மூ/தவிர்வு இல் வெள்ளம் தலைத்தலை சிறப்ப - அகம் 68/15,16
- பெய்து வறிது ஆகிய பொங்கு செலல் கொண்மூ/மை தோய் விசும்பின் மாதிரத்து உழிதர - அகம் 125/9,10
- காலை வானத்து கடும் குரல் கொண்மூ/முழங்கு-தொறும் கையற்று ஒடுங்கி நம் புலந்து - அகம் 174/7,8
- இரும் கிளை கொண்மூ ஒருங்குடன் துவன்றி - அகம் 183/9
- பெரும் கடல் முகந்த இரும் கிளை கொண்மூ/இருண்டு உயர் விசும்பின் வலன் ஏர்பு வளைஇ - அகம் 188/1,2
- பழங்கண் கொண்ட கொழும் பல் கொண்மூ/போழ்ந்த போல பல உடன் மின்னி - அகம் 374/3,4
- ஞாயிறு சுமந்த கோடு திரள் கொண்மூ/மாக விசும்பின் நடுவு நின்று ஆங்கு - புறம் 35/17,18
- ஈண்டு செலல் கொண்மூ வேண்டு வயின் குழீஇ - புறம் 161/2
- கடல்_வயின் குழீஇய அண்ணல் அம் கொண்மூ/நீர் இன்று பெயரா ஆங்கு தேரொடு - புறம் 205/11,12
- கரும் கை யானை கொண்மூ ஆக - புறம் 369/2
- செரு நவில் வேழம் கொண்மூ ஆக - புறம் 373/2
