- நெடு நகர் வீழ்ந்த கரி குதிர் பள்ளி - மது 169
- அறி கரி பொய்த்தலின் ஆகுமோ அதுவே - நற் 196/9
- நிலம் கரி கள்ளி அம் காடு இறந்தோரே - குறு 67/5
- கரி குறட்டு இறைஞ்சிய செறி கோள் பைம் குரல் - குறு 198/4
- மட பிடி கண்டு வய கரி மால்_உற்று - பரி 10/42
- அன்னம் அனையாரோடு ஆயா நடை கரி மேல் - பரி 10/44
- விண்ட கட கரி மேகமொடு அதிர - பரி 23/51
- எரி மேய்ந்த கரி வறல் வாய் புகவு காணாவாய் - கலி 13/2
- கரி பொய்த்தான் கீழ் இருந்த மரம் போல கவின் வாடி - கலி 34/10
- கரி கூறும் கண்ணியை ஈங்கு எம் இல் வருவதை - கலி 78/14
- நெஞ்சத்து குறுகிய கரி இல்லை ஆகலின் - கலி 125/4
- கரி காய்ந்த கவலைத்தாய் கல் காய்ந்த காட்டு_அகம் - கலி 150/11
- விளி முறை அறியா வேய் கரி கானம் - அகம் 55/4
- கரி குதிர் மரத்த கான வாழ்க்கை - அகம் 75/5
- கரி பரந்து அன்ன காயாம் செம்மலொடு - அகம் 133/8
- எரி கவர்பு உண்ட கரி புற பெரு நிலம் - அகம் 233/3
- திறன் இல் வெம் சூள் அறி கரி கடாஅய் - அகம் 256/18
- அரிய ஆகும் என்னாமை கரி மரம் - அகம் 283/9
- கரி புறம் கழீஇய பெரும் பாட்டு ஈரத்து - அகம் 368/2
- கரி புனம் மயக்கிய அகன் கண் கொல்லை - புறம் 159/16
- கரி புற விறகின் ஈம ஒள் அழல் - புறம் 231/2
- கதிர் கோட்டு நந்தின் கரி முக ஏற்றை - புறம் 266/4