# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - காவிரி புரக்கும் நாடு கிழவோனே - பொரு 248
- மலை தலைய கடல் காவிரி/புனல் பரந்து பொன் கொழிக்கும் - பட் 6,7
- மாஅ காவிரி மணம் கூட்டும் - பட் 116
- கங்கை வாரியும் காவிரி பயனும் - பட் 190
- குட மலை பிறந்த தண் பெரும் காவிரி/கடல் மண்டு அழுவத்து கயவாய் கடுப்ப - மலை 527,528
- அலர் ஆகின்றால் பெரும காவிரி/பலர் ஆடு பெரும் துறை மருதொடு பிணித்த - குறு 258/2,3
- காவிரி மலிர் நிறை அன்ன நின் - ஐங் 42/3
- காவிரி அன்றியும் பூ விரி புனல் ஒரு - பதி 50/6
- காவிரி மண்டிய சேய் விரி வனப்பின் - பதி 73/11
- காவிரி படப்பை நன் நாடு அன்ன - பதி 90/47
- கழை நிலை பெறாஅ காவிரி நீத்தம் - அகம் 6/6
- கடும் புனல் மலிந்த காவிரி பேரியாற்று - அகம் 62/9
- அம் தண் காவிரி போல - அகம் 76/12
- கழை மாய் காவிரி கடல் மண்டு பெருந்துறை - அகம் 123/11
- கடற்கரை மெலிக்கும் காவிரி பேரியாற்று - அகம் 126/5
- புதுவது வந்த காவிரி/கோடு தோய் மலிர் நிறை ஆடியோரே - அகம் 166/14,15
- கழல் கால் பண்ணன் காவிரி வட_வயின் - அகம் 177/16
- காவிரி பேரியாற்று அயிர் கொண்டு ஈண்டி - அகம் 181/12
- காவிரி வைப்பின் போஒர் அன்ன என் - அகம் 186/16
- காவிரி படப்பை பட்டினத்து அன்ன - அகம் 205/12
- இலங்கு நீர் காவிரி இழி புனல் வரித்த - அகம் 213/22
- தாழ் இரும் கதுப்பின் காவிரி வவ்வலின் - அகம் 222/8
- விடியல் வந்த பெரு நீர் காவிரி/தொடி அணி முன்கை நீ வெய்யோளொடு - அகம் 226/10,11
- கழை அளந்து அறியா காவிரி படப்பை - அகம் 326/10
- நாடு ஆர் காவிரி கோடு தோய் மலிர் நிறை - அகம் 341/4
- காவிரி கொண்டு ஒளித்து ஆங்கு-மன்னோ - அகம் 376/11
- காவிரி படப்பை உறந்தை அன்ன - அகம் 385/4
- நெடு நீர் காவிரி கொண்டு ஒளித்து ஆங்கு நின் - அகம் 396/14
- அம் தண் காவிரி வந்து கவர்பு ஊட்ட - புறம் 35/8
- மிக்கு வரும் இன் நீர் காவிரி/எக்கர் இட்ட மணலினும் பலவே - புறம் 43/22,23
- நீயே தண் புனல் காவிரி கிழவனை இவனே - புறம் 58/1
- சுரந்த காவிரி மரம் கொல் மலி நீர் - புறம் 68/9
- பூ விரி புது நீர் காவிரி புரக்கும் - புறம் 166/28
- இரங்கு புனல் நெரிதரு மிகு பெரும் காவிரி/மல்லல் நன் நாட்டு அல்லல் தீர - புறம் 174/8,9
- காவிரி அணையும் தாழ் நீர் படப்பை - புறம் 385/8
- காவிரி புரக்கும் நன் நாட்டு பொருந - புறம் 393/23
- காவிரி கிழவன் மாயா நல் இசை - புறம் 399/12
