# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கடி மதில் எறிந்து குடுமி கொள்ளும் - பெரும் 451
- குடுமி கூகை குராலொடு முரல - மது 170
- பெயல் உழந்து உலறிய மணி பொறி குடுமி/பீலி மஞ்ஞை ஆலும் சோலை - நற் 357/5,6
- குடுமி கோழி நெடு நகர் இயம்பும் - குறு 234/4
- கொம்மை போந்தை குடுமி வெண் தோட்டு - குறு 281/2
- குடுமி தலைய மன்ற - ஐங் 202/3
- குடுமி எழாலொடு கொண்டு கிழக்கு இழிய - பதி 36/10
- பாத்தி அன்ன குடுமி கூர்ம் கல் - அகம் 5/13
- கொம்மை அம் பசும் காய் குடுமி விளைந்த - அகம் 15/3
- குடுமி கட்டிய படப்பையொடு மிளிர - அகம் 41/5
- குடுமி நெற்றி நெடு மர சேவல் - அகம் 87/5
- புல் உளை குடுமி புதல்வன் பயந்து - அகம் 176/19
- குடுமி நெற்றி நெடு மா தோகை - அகம் 194/11
- அறுவை தோயும் ஒரு பெரும் குடுமி/சிறு பை நாற்றிய பல் தலை கொடும் கோல் - அகம் 195/12,13
- ஒராஅ உருட்டும் குடுமி குராலொடு - அகம் 265/19
- குடுமி கொக்கின் பைம் கால் பேடை - அகம் 290/1
- தண்டா ஈகை தகை மாண் குடுமி/தண் கதிர் மதியம் போலவும் தெறு சுடர் - புறம் 6/26,27
- எம் கோ வாழிய குடுமி தம் கோ - புறம் 9/8
- அறனோ மற்று இது விறல் மாண் குடுமி/இன்னா ஆக பிறர் மண் கொண்டு - புறம் 12/3,4
- குடுமி கோமான் கண்டு - புறம் 64/6
- குடுமி களைந்த நுதல் வேம்பின் ஒண் தளிர் - புறம் 77/2
- புல் உளை குடுமி புதல்வன் பன் மாண் - புறம் 160/18
- புல் உளை குடுமி புதல்வன் தந்த - புறம் 273/3
- பாறு மயிர் குடுமி எண்ணெய் நீவி - புறம் 279/9
- மான் உளை அன்ன குடுமி/தோல் மிசை கிடந்த புல் அணலோனே - புறம் 310/7,8
