# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கூவல் அன்ன விடர்_அகம் புகு-மின் - மலை 366
- கணிச்சியில் குழித்த கூவல் நண்ணி - நற் 240/7
- நோயினும் நோய் ஆகின்றே கூவல்/குரால் ஆன் படு துயர் இராவில் கண்ட - குறு 224/3,4
- உவலை கூவல் கீழ - ஐங் 203/3
- கூவல் துழந்த தடம் தாள் நாரை - பதி 51/4
- ஊறாது இட்ட உவலை கூவல்/வெண் கோடு நயந்த அன்பு இல் கானவர் - அகம் 21/23,24
- நெடு விளி கோவலர் கூவல் தோண்டிய - அகம் 155/8
- பிணர் அழி பெரும் கை புரண்ட கூவல்/தெண் கண் உவரி குறை குட முகவை - அகம் 207/10,11
- அகல் இடம் குழித்த அகல் வாய் கூவல்/ஆறு செல் வம்பலர் அசை விட ஊறும் - அகம் 295/11,12
- விடு நிலம் உடைத்த கலுழ் கண் கூவல்/கன்று உடை மட பிடி களிறொடு தடவரும் - அகம் 321/8,9
- அரிது உண் கூவல் அம் குடி சீறூர் - புறம் 306/2
- களர் படு கூவல் தோண்டி நாளும் - புறம் 311/1
- பூவல் படுவில் கூவல் தோண்டிய - புறம் 319/1
- கல் அறுத்து இயற்றிய வல் உவர் கூவல்/வில் ஏர் வாழ்க்கை சீறூர் மதவலி - புறம் 331/1,2
