# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கொலை வில் புருவத்து கொழும் கடை மழை கண் - பொரு 26
- காழின் சுட்ட கோழ் ஊன் கொழும் குறை - பொரு 105
- கொழும் காந்தள் மலர் நாகத்து - பொரு 209
- கொழும் கொடி முசுண்டை கொட்டம் கொள்ளவும் - சிறு 166
- கொழும் சூட்டு அருந்திய திருந்து நிலை ஆரத்து - பெரும் 46
- வல்லோன் அட்ட பல் ஊன் கொழும் குறை - பெரும் 472
- கொழும் பதிய குடி தேம்பி - மது 167
- அழித்து ஆனா கொழும் திற்றி - மது 211
- கொழும் பல் பதிய குடி இழந்தனரும் - மது 346
- கொழும் குடி செல்வரும் பிறரும் மேஎய - மது 577
- கொழும் கொம்பு கொழுதி நீர் நனை மேவர - மது 587
- கொழும் பல் குடி செழும் பாக்கத்து - பட் 27
- சோறு வாக்கிய கொழும் கஞ்சி - பட் 44
- கொழும் கால் புதவமொடு செருந்தி நீடி - பட் 243
- விழுமிதின் வீழ்ந்தன கொழும் கொடி கவலை - மலை 128
- வரு விசை தவிர்த்த கடமான் கொழும் குறை - மலை 175
- கொழும் குரல் கோடல் கண்ணி செழும் பல - நற் 44/7
- கானவன் எய்த முளவு_மான் கொழும் குறை - நற் 85/8
- கொடுத்த தந்தை கொழும் சோறு உள்ளாள் - நற் 110/11
- குருதி பருகிய கொழும் கவுள் கய வாய் - நற் 158/7
- பெரும் சினை தொடுத்த கொழும் கண் இறாஅல் - நற் 168/2
- வேர் கொண்டு தூங்கும் கொழும் சுளை பெரும் பழம் - நற் 213/3
- ஏனல் செந்தினை பால் ஆர் கொழும் குரல் - நற் 288/8
- கொழும் சுளை பலவின் பயம் கெழு கவாஅன் - நற் 326/1
- கொழும் கொடி அவரை பூக்கும் - குறு 82/5
- செ வெரிந் உறழும் கொழும் கடை மழை கண் - குறு 222/6
- கோடு ஈர் எல் வளை கொழும் பல் கூந்தல் - ஐங் 196/1
- சாரல் பலவின் கொழும் துணர் நறும் பழம் - ஐங் 214/1
- எஃகு போழ்ந்து அறுத்த வாள் நிண கொழும் குறை - பதி 12/16
- ஊனத்து அழித்த வால் நிண கொழும் குறை - பதி 21/10
- செழும் பல இருந்த கொழும் பல் தண் பணை - பதி 90/46
- செ வெரிந் உறழும் கொழும் கடை மழை கண் - அகம் 42/3
- கொழும் கண் அயிலை பகுக்கும் துறைவன் - அகம் 70/4
- கரும் கால் மராஅத்து கொழும் கொம்பு பிளந்து - அகம் 83/5
- உழுந்து தலைப்பெய்த கொழும் களி மிதவை - அகம் 86/1
- விழவு அயர்ந்து அன்ன கொழும் பல் திற்றி - அகம் 113/16
- மனை நகு வயலை மரன் இவர் கொழும் கொடி - அகம் 176/13
- பிண்டம் அன்ன கொழும் கிழங்கு மாந்தி - அகம் 178/5
- புன் தலை புதைத்த கொழும் கொடி முல்லை - அகம் 184/9
- கொழும் கோல் வேழத்து புணை துணை ஆக - அகம் 186/8
- விரைந்து வாய் வழுக்கிய கொழும் கண் ஊன் தடி - அகம் 193/9
- துடி கண் கொழும் குறை நொடுத்து உண்டு ஆடி - அகம் 196/3
- அரி நிற கொழும் குறை வௌவினர் மாந்தி - அகம் 236/3
- செம் தீ அணங்கிய செழு நிண கொழும் குறை - அகம் 237/9
- பழங்கண் கொண்ட கொழும் பல் கொண்மூ - அகம் 374/3
- கொழும் குடி போகிய பெரும் பாழ் மன்றத்து - அகம் 377/6
- நெய்ம்மிதி முனைஇய கொழும் சோற்று ஆர்கை - அகம் 400/7
- குறு முயல் கொழும் சூடு கிழித்த ஒக்கலொடு - புறம் 34/11
- அமலை கொழும் சோறு ஆர்ந்த பாணர்க்கு - புறம் 34/14
- மூன்றே கொழும் கொடி வள்ளி கிழங்கு வீழ்க்கும்மே - புறம் 109/6
- அட்டு ஆன்று ஆனா கொழும் துவை ஊன்_சோறும் - புறம் 113/2
- கொழும் கொடி விளர் காய் கோள் பதம் ஆக - புறம் 120/11
- நெருப்பு சினம் தணிந்த நிணம் தயங்கு கொழும் குறை - புறம் 125/2
- இழுதின் அன்ன வால் நிண கொழும் குறை - புறம் 150/9
- குய் கொள் கொழும் துவை நெய் உடை அடிசில் - புறம் 160/7
- கொழும் கிழங்கு மிளிர கிண்டி கிளையொடு - புறம் 168/3
- குறு நறு முஞ்ஞை கொழும் கண் குற்று அடகு - புறம் 197/11
- ஆரல் கொழும் சூடு அம் கவுள் அடாஅ - புறம் 212/4
- குய் குரல் மலிந்த கொழும் துவை அடிசில் - புறம் 250/1
- வாடூன் கொழும் குறை - புறம் 328/9
- கனி குய்யான் கொழும் துவையர் - புறம் 360/5
- காயம் கனிந்த கண் அகன் கொழும் குறை - புறம் 364/5
- சிலை_பால் பட்ட முளவு_மான் கொழும் குறை - புறம் 374/11
- நிணம் பெருத்த கொழும் சோற்று இடை - புறம் 384/14
- கொழும் தடிய சூடு என்கோ - புறம் 396/15
- மோட்டு இரு வராஅல் கோட்டு_மீன் கொழும் குறை - புறம் 399/5
