# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- குன்றம் கொன்ற குன்றா கொற்றத்து - திரு 266
- மாரி குன்றம் மழை சுமந்து அன்ன - பெரும் 49
- குட முதல் குன்றம் சேர குண முதல் - மது 547
- நிலம் நீர் ஆர குன்றம் குழைப்ப - நற் 5/1
- நெடும் பெரும் குன்றம் நீந்தி நம் வயின் - நற் 212/6
- சேண் நெடும் குன்றம் காணிய நீயே - நற் 222/10
- திரு மணி வரன்றும் குன்றம் கொண்டு இவள் - நற் 234/3
- பலவு உறு குன்றம் போல - நற் 253/8
- சிறு பல் குன்றம் இறப்போர் - நற் 269/8
- கல் அறை வரிக்கும் புல்லென் குன்றம்/சென்றோர் மன்ற செலீஇயர் என் உயிர் என - நற் 286/3,4
- பெரும் பல் குன்றம் உள்ளியும் மற்று இவள் - நற் 298/6
- வான் புகு தலைய குன்றம் முற்றி - நற் 347/4
- சுடர் சினம் தணிந்து குன்றம் சேர - நற் 369/1
- நெடும் பெரும் குன்றம் முற்றி - நற் 387/10
- கழல் தொடி சேஎய் குன்றம்/குருதி பூவின் குலை காந்தட்டே - குறு 1/3,4
- நன் நெடும் குன்றம் பாடிய பாட்டே - குறு 23/5
- சுடர் சினம் தணிந்து குன்றம் சேர - குறு 195/1
- இறப்பு அரும் குன்றம் இறந்த யாமே - குறு 209/3
- குன்றம் நோக்கினென் தோழி - குறு 249/4
- இரும் பல் குன்றம் போகி - குறு 279/7
- செழும் பல் குன்றம் நோக்கி - குறு 287/7
- குன்றம் நண்ணி குறவர் ஆர்ப்ப - குறு 346/2
- பூ கெழு குன்றம் நோக்கி நின்று - ஐங் 210/3
- குன்றம் பாடான் ஆயின் - ஐங் 244/3
- பனி இரும் குன்றம் சென்றோர்க்கு பொருளே - ஐங் 337/4
- உயர் நெடும் குன்றம் படு மழை தலைஇ - ஐங் 371/2
- செழும் பல் குன்றம் இறந்த என் மகளே - ஐங் 372/4
- கோடை நீட குன்றம் புல்லென - பதி 28/8
- நீரின் துவண்ட சேஎய் குன்றம் காமர் - பரி 6/69
- பரங்குன்று இமய குன்றம் நிகர்க்கும் - பரி 8/11
- குன்றம் உடைத்த ஒளிர் வேலோய் கூடல் - பரி 8/29
- குன்றம் குமுறிய உரை - பரி 8/35
- புலவர் ஆய்பு உரைத்த புனை நெடும் குன்றம்/பல எனின் ஆங்கு அவை பலவே பலவினும் - பரி 15/4,5
- மாறு அட்டான் குன்றம் உடைத்து - பரி 17/21
- அணி நெடும் குன்றம் பாடுதும் தொழுதும் - பரி 17/51
- கருவி ஆர்ப்ப கருவி நின்றன குன்றம்/அருவி ஆர்ப்ப முத்து அணிந்தன வரை - பரி 18/45,46
- முறுவல் தலையளி எய்தார் நின் குன்றம்/குறுகி சிறப்பு உணா_கால் - பரி 19/93,94
- பசும் பூண் சேஎய் நின் குன்றம் நன்கு உடைத்து - பரி 21/53
- குன்றம் உண்டாகும் அளவு - பரி 31/4
- செவ்வேள் கோ குன்றம் நுகர்தல் இனிது-கொல் - பரி 35/2
- மணி மிடைந்து அன்ன குன்றம் கவைஇய - அகம் 14/4
- கடும் குரல் குடிஞைய நெடும் பெரும் குன்றம்/எம்மொடு இறத்தலும் செல்லாய் பின் நின்று - அகம் 19/5,6
- வறன்_உறு குன்றம் பல விலங்கினவே - அகம் 109/15
- கான யானை கவின் அழி குன்றம்/இறந்து பொருள் தருதலும் ஆற்றாய் சிறந்த - அகம் 123/4,5
- என்றூழ் விடர குன்றம் போகும் - அகம் 140/4
- தேம் முது குன்றம் இறந்தனர் ஆயினும் - அகம் 197/8
- தேம் முதிர் சிமைய குன்றம் பாடும் - அகம் 208/2
- நெடும் சேண் இடைய குன்றம் போகி - அகம் 229/7
- திணி நெடும் குன்றம் தேன் சொரியும்மே - புறம் 109/8
- குன்றம் பாடின-கொல்லோ - புறம் 131/3
- ஒன்று நன்கு உடைய பிறர் குன்றம் என்றும் - புறம் 156/1
- ஒளிறு மழை தவிர்க்கும் குன்றம் போல - புறம் 368/2
- விண் தோய் தலைய குன்றம் பிற்பட - புறம் 379/13