# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- மாய பொய் பல கூட்டி கவவு கரந்து/சேயரும் நணியரும் நலன் நயந்து வந்த - மது 570,571
- உள் கரந்து உறையும் உய்யா அரும் படர் - குறி 11
- கரந்து பாம்பு ஒடுங்கும் பயம்பு-மார் உளவே - மலை 199
- வைகு புலர் விடியல் மெய் கரந்து தன் கால் - நற் 12/4
- கரந்து நாம் செய்தது ஒன்று இல்லை உண்டு எனின் - நற் 27/5
- நின் கரந்து உறையும் உலகம் இன்மையின் - நற் 196/5
- என் கரந்து உறைவோர் உள்_வழி காட்டாய் - நற் 196/6
- உரு கெழு தெய்வமும் கரந்து உறையின்றே - நற் 398/1
- கூடை இரும் பிடி கை கரந்து அன்ன - குறு 111/4
- பொது நாற்றம் உள்ளுள் கரந்து புது நாற்றம் - பரி 7/21
- தேறு நீர் சடை கரந்து திரிபுரம் தீமடுத்து - கலி 1/2
- கரந்து யான் அரக்கவும் கை நில்லா வீங்கி - கலி 84/3
- கண்டது நோயும் வடுவும் கரந்து மகிழ் செருக்கி - கலி 90/5
- கரந்து ஆங்கே இன்னா நோய் செய்யும் மற்று இஃதோ - கலி 141/15
- கை உளே மாய்ந்தான் கரந்து/கதிர் பகா ஞாயிறே கல் சேர்தி ஆயின் - கலி 142/36,37
- ஆய் இதழ் உள்ளே கரப்பன் கரந்து ஆங்கே - கலி 142/52
- நாடுவேன் கள்வன் கரந்து இருக்கற்பாலன்-கொல் - கலி 144/29
- உன்னம் கொள்கையொடு உளம் கரந்து உறையும் - அகம் 65/1
- பைது அற தெறுதலின் பயம் கரந்து மாறி - அகம் 164/2
- நாள் பல நீடிய கரந்து உறை புணர்ச்சி - அகம் 187/2
- அரைநாள் யாமத்து விழு மழை கரந்து/கார் விரை கமழும் கூந்தல் தூ வினை - அகம் 198/4,5
- நாணுவள் இவள் என நனி கரந்து உறையும் - அகம் 203/6
- மிஞிறு ஆர் கடாஅம் கரந்து விடு கவுள - அகம் 207/8
- இடை பிறர் அறிதல் அஞ்சி மறை கரந்து/பேஎய் கண்ட கனவின் பன் மாண் - அகம் 303/1,2
- காவலர் கரந்து கடி புனம் துழைஇய - அகம் 308/14
- மழை கரந்து ஒளித்த கழை திரங்கு அடுக்கத்து - அகம் 347/10
- இலை புதை பெரும் காட்டு தலை கரந்து இருந்த - புறம் 259/2
- வெருவரு குருதியொடு மயங்கி உருவு கரந்து/ஒறுவாய் பட்ட தெரியல் ஊன் செத்து - புறம் 271/5,6