# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பீலி மஞ்ஞையின் இயலி கால/தமனிய பொன் சிலம்பு ஒலிப்ப உயர் நிலை - பெரும் 331,332
- முறி இணர் கொன்றை நன் பொன் கால/கோடல் குவி முகை அங்கை அவிழ - முல் 94,95
- தினை தாள் அன்ன சிறு பசும் கால/ஒழுகு நீர் ஆரல் பார்க்கும் - குறு 25/3,4
- கால மாரி மாலை மா மலை - குறு 200/5
- கால மாரி பெய்து என அதன்_எதிர் - குறு 251/2
- அறு சில் கால அம் சிறை தும்பி - ஐங் 20/1
- ஓ என கிளக்கும் கால_முதல்வனை - பரி 3/61
- தேன் ஆற்றும் மலர் நாற்றம் செறு வெயில் உறு கால/கான் ஆற்றும் கார் நாற்றம் கொம்பு உதிர்த்த கனி நாற்றம் - பரி 20/9,10
- கால சிலம்பும் கழற்றுவான் சால - பரி 20/80
- கால முன்பின் பிறவும் சால - கலி 105/19
- கண் பாயல் பெற்ற போல் கணை கால மலர் கூம்ப - கலி 119/5
- கால முன்ப நின் கண்டனென் வருவல் - புறம் 23/17
- ஞாலம் காக்கும் கால முன்பின் - புறம் 56/9
- கால மாரியின் அம்பு தைப்பினும் - புறம் 287/3
