# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- முரசு உடை பெரும் சமத்து அரசு பட கடந்து - பதி 41/19
- முன் சமத்து எழுதரும் வன்கண் ஆடவர் - பதி 52/7
- அரும் சமத்து அரு நிலை தாங்கிய புகர் நுதல் - பதி 71/20
- ஒளிறு வாள் பொருப்பன் உடல் சமத்து இறுத்த - பரி 22/1
- அ வழி முழக்கு என இடி என முன் சமத்து ஆர்ப்ப - கலி 101/10
- பொருந்தா மன்னர் அரும் சமத்து உயர்த்த - அகம் 77/17
- அரும் சமத்து எதிர்ந்த பெரும் செய் ஆடவர் - அகம் 188/5
- வெல் போர் வழுதி செல் சமத்து உயர்த்த - அகம் 312/12
- முன் சமத்து எதிர்ந்த தன் தோழற்கு வருமே - புறம் 275/9
- அரும் சமம் ததைய தாக்கி பெரும் சமத்து/அண்ணல் யானை அணிந்த - புறம் 326/13,14
- பொன் அம் திகிரி முன் சமத்து உருட்டி - புறம் 365/5