- செவ்வி பார்க்கும் செழு நகர் முற்றத்து - பெரும் 435
- செல் கதிர் நுழையா செழு நகர் வரைப்பின் - பட் 183
- பைம் கிளி மிழற்றும் பால் ஆர் செழு நகர் - பட் 264
- கொழு மீன் ஆர்கை செழு நகர் நிறைந்த - நற் 127/4
- கொழு மீன் ஆர்கை செழு நகர் செலீஇய - நற் 159/7
- கடல் ஒலி கொண்டு செழு நகர் வரைப்பின் - பதி 21/12
- ஆங்கு பண்டு நற்கு அறியுநர் செழு வளம் நினைப்பின் - பதி 26/4
- செழு நீர் தண் கழி நீந்தலின் ஆழி - அகம் 160/12
- செழு நகர் நல் விருந்து அயர்-மார் ஏமுற - அகம் 205/13
- செம் தீ அணங்கிய செழு நிண கொழும் குறை - அகம் 237/9
- செழு மனை மறக்கும் செவ்வி வேனில் - அகம் 355/8
- ததைந்த புன்னை செழு நகர் வரைப்பின் - புறம் 391/17