- சூர்_அர_மகளிர் ஆடும் சோலை - திரு 41
- சூர் முதல் தடிந்த சுடர் இலை நெடு வேல் - திரு 46
- சூர் மருங்கு அறுத்த மொய்ம்பின் மதவலி - திரு 275
- வெண் திரை பரப்பின் கடும் சூர் கொன்ற - பெரும் 457
- சூர்_உறு மஞ்ஞையின் நடுங்க வார் கோல் - குறி 169
- சூர் புகல் அடுக்கத்து பிரசம் காணினும் - மலை 239
- சூர் உடை நனம் தலை சுனை நீர் மல்க - நற் 7/1
- பெரு வரை அடுக்கம் பொற்ப சூர்_மகள் - நற் 34/4
- சூர் உடை நனம் தலை சுனை நீர் மல்க - நற் 268/1
- சூர் உடை அடுக்கத்த கொயற்கு அரும் தழையே - நற் 359/9
- சூர் உடை பலியொடு கவரிய குறும் கால் - நற் 367/4
- சூர் உடை சிலம்பின் அருவி ஆடி - நற் 373/5
- சூர் நசைந்த அனையை யாய் நடுங்கல் கண்டே - குறு 52/2
- சூர் அர_மகளிரோடு உற்ற சூளே - குறு 53/7
- சூர் மலை நாடன் கேண்மை - குறு 105/5
- சூர் உடை அடுக்கத்து ஆரம் கடுப்ப - குறு 376/2
- சூது ஆர் குறும் தொடி சூர் அமை நுடக்கத்து - ஐங் 71/1
- சூர் மலை நாடனை அறியாதோனே - ஐங் 249/4
- சூர் உடை முழு_முதல் தடிந்த பேர் இசை - பதி 11/5
- சூர் நிகழ்ந்து அற்று நின் தானை - பதி 31/35
- கடும் பறை தும்பி சூர் நசை தாஅய் - பதி 67/20
- நோய் உடை நுடங்கு சூர் மா முதல் தடிந்து - பரி 5/4
- சுரும்பு ஆர்க்கும் சூர் நறா ஏந்தினாள் கண் நெய்தல் - பரி 7/62
- கடும் சூர் மா முதல் தடிந்து அறுத்த வேல் - பரி 9/70
- சூர் மருங்கு அறுத்த சுடர் படையோயே - பரி 14/18
- சூர் நிரந்து சுற்றிய மா தபுத்த வேலோய் நின் - பரி 18/4
- சூர் ததும்பு வரைய காவால் - பரி 18/31
- சூர் உறை குன்றின் தட வரை ஏறி மேல் - பரி 19/23
- சூர் கொன்ற செ வேலால் பாடி பல நாளும் - கலி 93/26
- சூர் அர_மகளிரின் நின்ற நீ மற்று - அகம் 32/7
- சூர் மருங்கு அறுத்த சுடர் இலை நெடு வேல் - அகம் 59/10
- சுட்டுநர் பனிக்கும் சூர் உடை முதலைய - அகம் 72/8
- சூர் சுனை துழைஇ நீர் பயம் காணாது - அகம் 91/4
- சூர் உறை வெற்பன் மார்பு உற தணிதல் - அகம் 98/5
- சூர் உடை சிலம்பில் சுடர் பூ வேய்ந்து - அகம் 158/8
- சூர் அர_மகளிரின் பெறற்கு அரியோளே - அகம் 162/25
- சூர்_மகள் மாதோ என்னும் என் நெஞ்சே - அகம் 198/17
- சூர் முதல் இருந்த ஓமை அம் புறவின் - அகம் 297/11
- கார் புகன்று எடுத்த சூர் புகல் நனம் தலை - அகம் 303/5
- சூர் பனிப்பு அன்ன தண் வரல் ஆலியொடு - அகம் 304/3
- சூர் புகல் அடுக்கத்து மழை மாறு முழங்கும் - அகம் 359/11
- சூர் நவை முருகன் சுற்றத்து அன்ன நின் - புறம் 23/4