# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- செக்கர் அன்ன சிவந்து நுணங்கு உருவின் - மது 432
- சிவந்து ஒளி மழுங்கி அமர்த்தன-கொல்லோ - நற் 66/7
- உருமு சிவந்து எறியும் பொழுதொடு பெரு_நீர் - நற் 104/10
- செல் சுடர் மழுங்க சிவந்து வாங்கு மண்டிலம் - நற் 117/5
- கல் சேர் மண்டிலம் சிவந்து நிலம் தணிய - நற் 187/2
- உருமு சிவந்து எறியும் ஓங்கு வரை ஆறே - நற் 255/11
- நீ சிவந்து இறுத்த நீர் அழி பாக்கம் - பதி 13/12
- செரு மிகு சின வேந்தன் சிவந்து இறுத்த புலம் போல - கலி 13/1
- சீர் ஆர் ஞெகிழம் சிலம்ப சிவந்து நின் - கலி 90/11
- உருமு சிவந்து எறிந்த உரன் அழி பாம்பின் - அகம் 92/11
- வினை பொருள் ஆக தவிரலர் கடை சிவந்து/ஐய அமர்த்த உண்கண் நின் - அகம் 237/15,16
- களிறே கதவு எறியா சிவந்து உராஅய் - புறம் 4/10
- சென்று வாய் சிவந்து மேல் வருக - புறம் 316/11
- பசும் கதிர் மழுகிய சிவந்து வாங்கு அந்தி - புறம் 376/2