# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நோய் மலி நெஞ்சிற்கு ஏமம் ஆம் சிறிதே - நற் 133/11
- உள்ளி_விழவின் வஞ்சியும் சிறிதே - நற் 234/8
- பயலை ஆகம் தீண்டிய சிறிதே - நற் 236/10
- அல்லல் அரும் படர் காண்கம் நாம் சிறிதே - நற் 307/10
- நீ விளையாடுக சிறிதே யானே - நற் 362/6
- பல்லோர் கூற யாஅம் நாணுகம் சிறிதே - குறு 14/6
- வன்கண் சூழ்ச்சியும் வேண்டுமால் சிறிதே - குறு 73/5
- இல்லோர் பெரு நகை காணிய சிறிதே - குறு 111/7
- பெரிதே காமம் என் உயிர் தவ சிறிதே/பலவே யாமம் பையுளும் உடைய - கலி 137/2,3
- பெரு மடம் உடையரோ சிறிதே அதனால் - அகம் 310/9
- ஊதல் வேண்டுமால் சிறிதே வேட்டொடு - அகம் 318/13
- எஞ்சுவர்-கொல்லோ பகல் தவ சிறிதே - புறம் 79/6
- வரை நிழல் சேர்கம் நடந்திசின் சிறிதே - புறம் 255/6
