# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கரு வை வேய்ந்த கவின் குடி சீறூர்/நெடும் குரல் பூளை பூவின் அன்ன - பெரும் 191,192
- வில் ஏர் உழவர் வெம் முனை சீறூர்/சுரன் முதல் வந்த உரன் மாய் மாலை - நற் 3/5,6
- ஊர்_அல்_அம்_சேரி சீறூர் வல்லோன் - நற் 77/8
- வேட்ட சீறூர் அகன் கண் கேணி - நற் 92/5
- குன்றகத்ததுவே குழு மிளை சீறூர்/சீறூரோளே நாறு மயிர் கொடிச்சி - நற் 95/7,8
- தண் குடி வாழ்நர் அம் குடி சீறூர்/இனிது மன்று அம்ம தானே பனி படு - நற் 135/4,5
- அடையாது இருந்த அம் குடி சீறூர்/தாது எரு மறுகின் ஆ புறம் தீண்டும் - நற் 343/2,3
- அழிந்த வேலி அம் குடி சீறூர்/ஆள் இல் மன்றத்து அல்கு வளி ஆட்ட - நற் 346/4,5
- பெண்ணை வேலி உழை கண் சீறூர்/நன் மனை அறியின் நன்று-மன் தில்ல - நற் 392/6,7
- அத்தம் நண்ணிய அம் குடி சீறூர்/மக்கள் போகிய அணில் ஆடு முன்றில் - குறு 41/3,4
- அத்தம் நண்ணிய அம் குடி சீறூர்/சேர்ந்தனர்-கொல்லோ தாமே யாம் தமக்கு - குறு 79/5,6
- எல் இடை அசைந்த கல்லென் சீறூர்/புனை இழை மகளிர் பயந்த - ஐங் 382/3,4
- அத்தம் நண்ணிய அம் குடி சீறூர்/கொடு நுண் ஓதி மகளிர் ஓக்கிய - அகம் 9/10,11
- மலை கெழு சீறூர் புலம்ப கல்லென - அகம் 52/7
- கல்லென் சீறூர் எல்லியின் அசைஇ - அகம் 63/13
- கல் அதர் கவலை போகின் சீறூர்/புல் அரை இத்தி புகர் படு நீழல் - அகம் 77/12,13
- நல்கூர் சீறூர் எல்லி தங்கி - அகம் 87/4
- சீறூர் பல பிறக்கு ஒழிய மாலை - அகம் 104/13
- மரை கடிந்து ஊட்டும் வரை_அக சீறூர்/மாலை இன் துணை ஆகி காலை - அகம் 107/18,19
- கலங்கு முனை சீறூர் கை தலைவைப்ப - அகம் 129/11
- குன்று உழை நண்ணிய சீறூர் ஆங்கண் - அகம் 152/2
- அரவ சீறூர் காண - அகம் 160/17
- மால் வரை சீறூர் மருள் பல் மாக்கள் - அகம் 171/8
- புல்லென் மா மலை புலம்பு கொள் சீறூர்/செல் விருந்து ஆற்றி துச்சில் இருத்த - அகம் 203/15,16
- மழை துளி மறந்த அம் குடி சீறூர்/சேக்குவம்-கொல்லோ நெஞ்சே பூ புனை - அகம் 225/13,14
- மரா அம் சீறூர் மருங்கில் தூங்கும் - அகம் 265/20
- சில் உணா தந்த சீறூர் பெண்டிர் - அகம் 283/5
- சுரை இவர் பொதியில் அம் குடி சீறூர்/நாள்_பலி மறந்த நரை கண் இட்டிகை - அகம் 287/5,6
- புன் தலை மன்றத்து அம் குடி சீறூர்/துணையொடு துச்சில் இருக்கும்-கொல்லோ - அகம் 321/10,11
- குவிந்த குரம்பை அம் குடி சீறூர்/படு மணி இயம்ப பகல் இயைந்து உமணர் - அகம் 329/4,5
- சீறூர் நாடு பல பிறக்கு ஒழிய - அகம் 331/8
- முனை உழை இருந்த அம் குடி சீறூர்/கரும் கால் வேங்கை செம் சுவல் வரகின் - அகம் 367/5,6
- வண்டு படு கண்ணியர் மகிழும் சீறூர்/எவன்-கொல் வாழி தோழி கொங்கர் - அகம் 368/15,16
- சிறப்பும் சீரும் இன்றி சீறூர்/நல்கூர் பெண்டின் புல் வேய் குரம்பை - அகம் 369/22,23
- கவை கதிர் வரகின் சீறூர் ஆங்கண் - அகம் 384/6
- அகலுள் ஆங்கண் சீறூர் மறப்ப - புறம் 65/5
- நளி இரும் சிலம்பின் சீறூர் ஆங்கண் - புறம் 143/10
- பரல் உடை முன்றில் அம் குடி சீறூர்/எல் அடிப்படுத்த கல்லா காட்சி - புறம் 170/2,3
- சீறூர் மன்னர் ஆயினும் எம்_வயின் - புறம் 197/13
- கரம்பை சீறூர் நல்கினன் எனவே - புறம் 285/17
- கன்று உடை மரையா துஞ்சும் சீறூர்/கோள் இவண் வேண்டேம் புரவே நார் அரி - புறம் 297/4,5
- பருத்தி வேலி சீறூர் மன்னன் - புறம் 299/1
- நிரம்பா இயல்பின் கரம்பை சீறூர்/நோக்கினர் செகுக்கும் காளை ஊக்கி - புறம் 302/7,8
- அரிது உண் கூவல் அம் குடி சீறூர்/ஒலி மென் கூந்தல் ஒண் நுதல் அரிவை - புறம் 306/2,3
- சீறூர் மன்னன் சிறியிலை எஃகம் - புறம் 308/4
- புன் காழ் நெல்லி வன்_புல சீறூர்/குடியும் மன்னும் தானே கொடி எடுத்து - புறம் 314/4,5
- சீறூர் மன்னன் நெருநை ஞாங்கர் - புறம் 319/12
- புன்_புலம் தழீஇய அம் குடி சீறூர்/குமிழ் உண் வெள்ளை பகு வாய் பெயர்த்த - புறம் 324/8,9
- புன்_புல சீறூர் நெல் விளையாதே - புறம் 328/2
- சீறூர் மன்னனை பாடினை செலினே - புறம் 328/16
- இல் அடு கள்ளின் சில் குடி சீறூர்/புடை நடுகல்லின் நாள்_பலி ஊட்டி - புறம் 329/1,2
- புரவிற்கு ஆற்றா சீறூர்/தொன்மை சுட்டிய வண்மையோனே - புறம் 330/6,7
- வில் ஏர் வாழ்க்கை சீறூர் மதவலி - புறம் 331/2