# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நன் நுதல் உலறிய சின் மெல் ஓதி - நெடு 138
- வார்ந்து இலங்கு வை எயிற்று சின் மொழி அரிவையை - குறு 14/2
- சேந்து நீ இனையையால் ஒத்ததோ சின்_மொழி - கலி 57/11
- சின்_மொழி தெளி என தேற்றிய சிறப்பு அன்றோ - கலி 132/13
- எறி படை கழீஇய சேய் அரி சின் நீர் - அகம் 113/19
- சின் மெல் ஒதுக்கமொடு மென்மெல இயலி நின் - அகம் 261/6
- சின் மொழி பொலிந்த துவர் வாய் - அகம் 343/18
- சின் நாள் கழிக என்று முன்_நாள் - அகம் 345/10
- சின் மொழி அரிவை தோளே பன் மலை - அகம் 361/14
- கள் அரிக்கும் குயம் சிறு சின்/மீன் சீவும் பாண் சேரி - புறம் 348/3,4
