- சென்மோ இரவல சிறக்க நின் உள்ளம் - பெரும் 45
- இருந்தனை சென்மோ வழங்குக சுடர் என - நற் 146/6
- கண்டனம் வருகம் சென்மோ தோழி - நற் 182/7
- கண்டனம் வருகம் சென்மோ தோழி - நற் 235/7
- பரவினம் வருகம் சென்மோ தோழி - நற் 358/7
- சென்மோ வாழி தோழி பல் நாள் - நற் 365/5
- சென்மோ சே_இழை என்றனம் அதன்_எதிர் - நற் 398/7
- நொந்தனை ஆயின் தந்தனை சென்மோ/குன்றத்து அன்ன குவவு மணல் அடைகரை - குறு 236/2,3
- கொண்டனை சென்மோ மகிழ்ந நின் சூளே - குறு 238/5
- கண்டனம் வருகம் சென்மோ தோழி - குறு 275/2
- எம்மோடு சென்மோ செல்லல் நின் மனையே - ஐங் 77/4
- தந்தனை சென்மோ கொண்ட இவள் நலனே - ஐங் 159/5
- நயவாய் ஆயினும் வரைந்தனை சென்மோ/கல் முகை வேங்கை மலரும் - ஐங் 276/4,5
- எம்மொடும் சென்மோ விடலை நீயே - ஐங் 303/4
- சென்மோ பாடினி நன் கலம் பெறுகுவை - பதி 87/1
- தோலாவாறு இல்லை தோழி நாம் சென்மோ/சாய் இறை பணை தோள் கிழமை தனக்கே - அகம் 32/17,18
- முயங்குகம் சென்மோ நெஞ்சே வரி நுதல் - அகம் 93/16
- உலமந்து வருகம் சென்மோ தோழி - அகம் 106/9
- கொண்டனை சென்மோ நுண் பூண் மார்ப - அகம் 132/8
- வந்தனை சென்மோ வளை மேய் பரப்ப - அகம் 200/7
- சென்மோ வாழி தோழி பன் நாள் - அகம் 222/13
- சென்மோ நெஞ்சம் வாரலென் யானே - அகம் 245/21
- சேந்தனை சென்மோ பெரு_நீர் சேர்ப்ப - அகம் 350/9
- புலந்தனம் வருகம் சென்மோ தோழி - அகம் 355/11
- மா வண் தோன்றல் வந்தனை சென்மோ/காடு உறை இடையன் யாடு தலைப்பெயர்க்கும் - அகம் 394/12,13
- தங்கினை சென்மோ பாண தங்காது - புறம் 320/15
- தங்கினிர் சென்மோ புலவீர் நன்றும் - புறம் 333/7
- சென்மோ பெரும எம் விழவு உடை நாட்டு என - புறம் 381/5