# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- நின்னது திகழ் ஒளி சிறப்பு இருள் திரு மணி - பரி 2/52
- சிறப்போய் சிறப்பு இன்றி பெயர்குவை - பரி 5/18
- குறுகி சிறப்பு உணா_கால் - பரி 19/94
- சிறப்பு உணா கேட்டி செவி - பரி 19/96
- தென்னவன் வையை சிறப்பு/கொடி இயலார் கை போல் குவிந்த முகை - பரி 20/97,98
- செய்_பொருள் சிறப்பு எண்ணி செல்வார் மாட்டு இனையன - கலி 16/18
- சிறப்பு செய்து உழையரா புகழ்பு ஏத்தி மற்று அவர் - கலி 25/15
- சீர் முற்றி புலவர் வாய் சிறப்பு எய்தி இரு நிலம் - கலி 67/2
- செய்வன சிறப்பின் சிறப்பு செய்து இ இரா - கலி 83/19
- சிதைவு இன்றி சென்று_உழி சிறப்பு எய்தி வினை வாய்த்து - கலி 132/6
- சின்_மொழி தெளி என தேற்றிய சிறப்பு அன்றோ - கலி 132/13
- துனையுநர் விழை_தக்க சிறப்பு போல் கண்டார்க்கு - கலி 145/1
- சிறப்பு இல் சிதடும் உறுப்பு இல் பிண்டமும் - புறம் 28/1
- சிறப்பு உடை மரபின் பொருளும் இன்பமும் - புறம் 31/1
- எய்தினம் ஆயின் எய்தினம் சிறப்பு என - புறம் 75/3
- சிறப்பு உடையாளன் மாண்பு கண்டு அருளி - புறம் 295/6
- சிறப்பு உடை செம் கண் புகைய ஓர் - புறம் 311/6