- சுரி இரும் பித்தை பொலிய சூட்டி - பொரு 160
- சுரி முகிழ் முசுண்டையொடு முல்லை தாஅய் - மது 281
- எண்ணெய் நீவிய சுரி வளர் நறும் காழ் - குறி 107
- கழனி காவலர் சுரி நந்து உடைக்கும் - நற் 280/7
- நீடு சுரி இணர சுடர் வீ கொன்றை - நற் 302/2
- சிலம்பு அணி கொண்ட வலம் சுரி மராஅத்து - குறு 22/3
- சுரி வளை பொலிந்த தோளும் செற்றும் - குறு 260/3
- சுரி ஆர் உளை தலை பொலிய சூடி - குறு 281/4
- சோலை வாழை சுரி நுகும்பு இனைய - குறு 308/1
- வலம் சுரி மராஅம் வேய்ந்து நம் - ஐங் 348/2
- வலம் சுரி வால் இணர் கொய்தற்கு நின்ற - ஐங் 383/3
- சுற்று அமை வில்லர் சுரி வளர் பித்தையர் - கலி 4/2
- சுடர் விரிந்து அன்ன சுரி நெற்றி காரி - கலி 101/21
- தெள்ளிதின் விளங்கும் சுரி நெற்றி காரியும் - கலி 105/10
- தளை பிணி அவிழா சுரி முக பகன்றை - அகம் 24/3
- உள் ஊன் வாடிய சுரி மூக்கு நொள்ளை - அகம் 53/8
- வலம் சுரி மராஅத்து சுரம் கமழ் புது வீ - அகம் 83/1
- சுரி ஆர் உளை தலை பொலிய சூடி - அகம் 83/2
- வலம் சுரி தோகை ஞாளி மகிழும் - அகம் 122/8
- செலீஇய பெயர்வோள் வணர் சுரி ஐம்பால் - அகம் 152/3
- வினை வயின் பிரிதல் யாவது வணர் சுரி/வடியா பித்தை வன்கண் ஆடவர் - அகம் 161/1,2
- சுரி இரும் பித்தை சுரும்பு பட சூடி - அகம் 213/5
- அரி_இனம் கடுக்கும் சுரி வணர் ஐம்பால் - அகம் 223/12
- சுரி முகிழ் முசுண்டை பொதி அவிழ் வான் பூ - அகம் 235/9
- வணர் சுரி முச்சி முழுதும் மன் புரள - அகம் 390/5
- சுரி இரும் பித்தை பொலிய சூடி - புறம் 100/6