# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- சிலை நவில் எறுழ் தோள் ஓச்சி வலன் வளையூஉ - பெரும் 145
- சிலை உடை கையர் கவலை காப்ப - மது 312
- அரவு உறழ் அம் சிலை கொளீஇ நோய் மிக்கு - குறி 158
- சிலை ஒலி வெரீஇய செம் கண் மரை விடை - மலை 406
- சிலை வல் ஏற்றொடு செறிந்த இ மழைக்கே - நற் 112/9
- வாங்கு சிலை மறவர் வீங்கு நிலை அஞ்சாது - நற் 148/6
- வன் கை கானவன் வெம் சிலை வணக்கி - நற் 285/3
- இலை மாண் பகழி சிலை மாண் இரீஇய - நற் 352/1
- சிலை மாண் கடு விசை கலை நிறத்து அழுத்தி - குறு 272/5
- அம் விளிம்பு உரீஇய கொடும் சிலை மறவர் - குறு 297/1
- கொடும் சிலை மறவர் கடறு கூட்டுண்ணும் - குறு 331/3
- சிலை வில் கானவன் செம் தொடை வெரீஇ - குறு 385/2
- சிலை வில் பகழி செம் துவர் ஆடை - ஐங் 363/1
- வரைவு இல் அதிர் சிலை முழங்கி பெயல் சிறந்து - பதி 43/17
- சிலை விசை அடக்கிய மூரி வெண் தோல் - பதி 45/16
- தொடை மடி களைந்த சிலை உடை மறவர் - பதி 60/9
- வணங்கு சிலை பொருத நின் மணம் கமழ் அகலம் - பதி 63/4
- கடும் சிலை கடவும் தழங்கு குரல் முரசம் - பதி 68/3
- கடும் சிலை கழறி விசும்பு அடையூ நிவந்து - பதி 81/4
- வரி சிலை வளைய மார்பு உற வாங்குவார் - பரி 9/53
- வரி சிலை வய அம்பினவை - பரி 15/60
- வாய் இருள் பனிச்சை வரி சிலை புருவத்து - பரி 23/36
- அரி மான் இடித்து அன்ன அம் சிலை வல் வில் - கலி 15/1
- அவரும் தெரி கணை நோக்கி சிலை நோக்கி கண் சேந்து - கலி 39/23
- கொலை மலி சிலை செறி செயிர் அயர் சினம் சிறந்து - கலி 102/19
- சீர் கெழு சிலை நிலை செயிர் இகல் மிகுதியின் சின பொதுவர் - கலி 105/27
- சிலை வல்லான் போலும் செறிவினான் நல்ல - கலி 143/34
- தன் சிதைவு அறிதல் அஞ்சி இன் சிலை/ஏறு உடை இனத்த நாறு உயிர் நவ்வி - அகம் 7/9,10
- அம் சிலை இடவது ஆக வெம் செலல் - அகம் 38/3
- சிலை உடை இடத்தர் போதரும் நாடன் - அகம் 52/8
- வரி மாண் நோன் ஞாண் வன் சிலை கொளீஇ - அகம் 61/7
- சிலை மாண் வல் வில் சுற்றி பல மாண் - அகம் 69/15
- விளர் ஊன் தின்ற வீங்கு சிலை மறவர் - அகம் 89/10
- நோன் சிலை மழவர் ஊன் புழுக்கு அயரும் - அகம் 119/9
- அணங்கு உடை நோன் சிலை வணங்க வாங்கி - அகம் 159/6
- திருத்தி கொண்ட அம்பினர் நோன் சிலை/எருத்தத்து இரீஇ இடம்-தொறும் படர்தலின் - அகம் 171/10,11
- வீங்கு விளிம்பு உரீஇய விசை அமை நோன் சிலை/வாங்கு தொடை பிழையா வன்கண் ஆடவர் - அகம் 175/1,2
- வாங்கு அமை நோன் சிலை எருத்தத்து இரீஇ - அகம் 182/2
- இன் சிலை எழில் ஏறு கெண்டி புரைய - அகம் 265/12
- வான் போழ் வல் வில் சுற்றி நோன் சிலை/அம் வார் விளிம்பிற்கு அமைந்த நொவ்வு இயல் - அகம் 281/5,6
- சிலை ஏறட்ட கணை வீழ் வம்பலர் - அகம் 289/1
- நடை அரும் கானம் விலங்கி நோன் சிலை/தொடை அமை பகழி துவன்று நிலை வடுகர் - அகம் 295/14,15
- சிலை ஆய்ந்து திரிதரும் நாடன் - அகம் 348/13
- அம் விளிம்பு உரீஇய விசை அமை நோன் சிலை/செம் வாய் பகழி செயிர் நோக்கு ஆடவர் - அகம் 371/1,2
- வித்தா வல்சி வீங்கு சிலை மறவர் - அகம் 377/4
- மலைத்தல் போகிய சிலை தார் மார்ப - புறம் 10/10
- சிலை தார் முரசும் கறங்க - புறம் 36/12
- சிலை தார் அகலம் மலைக்குநர் உளர் எனின் - புறம் 61/14
- சிலை செல மலர்ந்த மார்பின் கொலை வேல் - புறம் 157/6
- நோன் சிலை வேட்டுவ நோய் இலை ஆகுக - புறம் 205/9
- சிலை கெழு குறவர்க்கு அல்கு மிசைவு ஆகும் - புறம் 236/2
- சிலை_பால் பட்ட முளவு_மான் கொழும் குறை - புறம் 374/11
- சிலை உலாய் நிமிர்ந்த சாந்து படு மார்பின் - புறம் 394/1