# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - சுரும்பு உண தொடுத்த பெரும் தண் மா தழை - திரு 203
- களி சுரும்பு அரற்றும் சுணங்கின் சுணங்கு பிதிர்ந்து - சிறு 24
- பெரும் கல் நாடன் பேகனும் சுரும்பு உண - சிறு 87
- சுறவு வாய் அமைத்த சுரும்பு சூழ் சுடர் நுதல் - பெரும் 385
- பெரும் பல் குவளை சுரும்பு படு பன் மலர் - மது 566
- சுரும்பு ஆர் கண்ணி பெரும் புகல் மறவர் - மது 596
- சினை தலைமணந்த சுரும்பு படு செம் தீ - மது 700
- மாதர் வண்டொடு சுரும்பு நயந்து இறுத்த - குறி 148
- சுரும்பு இமிர் அடுக்கம் புலம்ப களிறு அட்டு - நற் 112/3
- சுரும்பு உண விரிந்த கரும் கால் வேங்கை - நற் 168/1
- அரும்பு அவிழ் அலரி சுரும்பு உண் பல் போது - நற் 214/4
- சுரும்பு இமிர் சுடர் நுதல் நோக்கி - நற் 245/11
- மாதர் வண்டொடு சுரும்பு பட முடித்த - நற் 366/6
- சுரும்பு உண மலர்ந்த வாசம் கீழ்ப்பட - குறு 309/2
- சுனை பூ குவளை சுரும்பு ஆர் கண்ணியன் - குறு 321/2
- சுரும்பு பசி களையும் பெரும் புனல் ஊர - ஐங் 65/2
- சுரும்பு உண களித்த புகர் முக வேழம் - ஐங் 239/1
- சுரும்பு களித்து ஆலும் இரும் சினை - ஐங் 342/2
- கோள் சுரும்பு அரற்றும் நாள் சுரத்து அமன்ற - ஐங் 383/1
- களி சுரும்பு அரற்றும் காமர் புதலின் - ஐங் 416/3
- சுரும்பு ஆர் சோலை பெரும் பெயல் கொல்லி - பதி 81/24
- சுரும்பு ஆர்க்கும் சூர் நறா ஏந்தினாள் கண் நெய்தல் - பரி 7/62
- காவே சுரும்பு இமிர் தாதொடு தலைத்தலை மிகூஉம் - பரி 16/14
- தோயின அறல் ஆயின் சுரும்பு ஆர்க்கும் சினை ஆயின் - கலி 28/16
- பன் மலர் சினை உக சுரும்பு இமிர்ந்து வண்டு ஆர்ப்ப - கலி 34/6
- தளை அவிழ் பூ சினை சுரும்பு யாழ் போல இசைப்பவும் - கலி 34/16
- வடி நரம்பு இசைப்ப போல் வண்டொடு சுரும்பு ஆர்ப்ப - கலி 36/3
- சுடர் உற_உற நீண்ட சுரும்பு இமிர் அடுக்கத்த - கலி 45/16
- சுரும்பு இமிர் பூ கோதை அம் நல்லாய் யான் நின் - கலி 64/12
- சுரும்பு ஆர் கண்ணிக்கு சூழ் நூலாக - கலி 85/14
- சுரும்பு ஆற்றுப்படுத்த மணி மருள் மாலை - கலி 85/16
- சுரும்பு இமிர் கானம் நாம் பாடினம் பரவுதும் - கலி 106/48
- சிறு வெதிர் குழல் போல சுரும்பு இமிர்ந்து இம்மென - கலி 119/8
- சுரும்பு ஆர்க்கும் குரலினோடு இரும் தும்பி இயைபு ஊத - கலி 123/2
- சுரும்பு உண விரிந்த பெரும் தண் கோதை - அகம் 131/4
- சுரும்பு இமிர் ஆய் மலர் வேய்ந்த - அகம் 136/28
- சோலை அடுக்கத்து சுரும்பு உண விரிந்த - அகம் 152/16
- சுரும்பு உண ஒலிவரும் இரும் பல் கூந்தல் - அகம் 161/10
- அரும்பு அலைத்து இயற்றிய சுரும்பு ஆர் கண்ணி - அகம் 180/6
- சுரும்பு இமிர் மலர கானம் பிற்பட - அகம் 184/6
- சுரி இரும் பித்தை சுரும்பு பட சூடி - அகம் 213/5
- சுரும்பு வாய் திறந்த பொன் புரை நுண் தாது - அகம் 242/2
- சுரும்பு சூழ் அலரி தைஇ வேய்ந்த நின் - அகம் 257/7
- சுரும்பு உண மலர்ந்த பெரும் தண் நெய்தல் - அகம் 290/14
- சுரும்பு இமிர்பு ஊத பிடவு தளை அவிழ - அகம் 304/11
- சுரும்பு ஆர் கூந்தல் பெரும் தோள் இவள்_வயின் - அகம் 319/10
- திருந்து வேல் இளையர் சுரும்பு உண மலை-மார் - அகம் 345/12
- வருந்தும்-கொல் அளியள் தானே சுரும்பு உண - அகம் 381/18
- சுரும்பு ஆர் தேறல் சுற்றம் மறப்ப - புறம் 65/3
- சுரும்பு ஆர் கண்ணி பெரும் பெயர் நும் முன் - புறம் 174/18
