# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - செறுநர் தேய்த்த செல் உறழ் தட கை - திரு 5
- செறுநர் தேய்த்து செல் சமம் முருக்கி - திரு 99
- ஆறு செல் வருத்தம் அகல நீக்கி - பொரு 93
- செல் புனல் உழந்த சேய் வரல் கான்யாற்று - சிறு 3
- செல் இசை நிலைஇய பண்பின் - சிறு 268
- ஆறு செல் வம்பலர் காய் பசி தீர - பெரும் 365
- விசும்பு செல் இவுளியொடு பசும் படை தரீஇ - பெரும் 492
- எதிர் செல் வெண் மழை பொழியும் திங்களில் - முல் 100
- நிவந்து செல் நீத்தம் குளம் கொள சாற்றி - மது 246
- செல் சுடர் பசு வெயில் தோன்றி அன்ன - மது 411
- சினைஇய வேந்தன் செல் சமம் கடுப்ப - குறி 229
- செல் கதிர் நுழையா செழு நகர் வரைப்பின் - பட் 183
- சுரம் செல் கோடியர் முழவின் தூங்கி - மலை 143
- ஆறு செல் மாக்கள் சென்னி எறிந்த - நற் 2/3
- செல் மழை இயக்கம் காணும் - நற் 44/11
- படர் வந்து நலியும் சுடர் செல் மாலை - நற் 78/5
- செல் வளி தூக்கலின் இலை தீர் நெற்றம் - நற் 107/4
- செல் சுடர் மழுங்க சிவந்து வாங்கு மண்டிலம் - நற் 117/5
- பல் பொறி அரவின் செல் புறம் கடுப்ப - நற் 157/3
- தேரும் செல் புறம் மறையும் ஊரொடு - நற் 187/6
- செல் மழை தவழும் அவர் நன் மலை நாட்டே - நற் 197/12
- செல் சுடர் நெடும் கொடி போல - நற் 202/10
- கொடிச்சி செல் புறம் நோக்கி - நற் 204/11
- சுரம் செல் கோடியர் கதுமென இசைக்கும் - நற் 212/3
- ஆன்றோர் செல் நெறி வழாஅ - நற் 233/8
- காமர் சிறுகுடி செல் நெறி வழியின் - நற் 239/5
- செல் பெரும் காளை பொய்ம்மருண்டு சேய் நாட்டு - நற் 271/4
- கொண்டு செல் பாண நின் தண் துறை ஊரனை - நற் 380/9
- ஆறு செல் மாக்கள் புள் கொள பொருந்தும் - குறு 140/2
- செல் மழை தவழும் சென்னி - குறு 144/6
- சுரம் செல் யானை கல் உறு கோட்டின் - குறு 169/1
- சுரம் செல் மாக்கட்கு உயவு துணை ஆகும் - குறு 207/4
- சுடர் செல் வானம் சேப்ப படர் கூர்ந்து - குறு 234/1
- ஆறு செல் மாக்கள் சேக்கும் - குறு 253/7
- செல் ஆற்று கவலை பல் இயம் கறங்க - குறு 263/2
- மாறு நின்று எதிர்ந்த ஆறு செல் வம்பலர் - குறு 297/3
- ஆறு செல் வம்பலர் தொலைய மாறு நின்று - குறு 331/2
- ஆறு செல் வம்பலர் படை தலைபெயர்க்கும் - குறு 350/6
- கூறு-மின் வாழியோ ஆறு செல் மாக்கள் - ஐங் 385/4
- சேஎர் உற்ற செல் படை மறவர் - பதி 41/11
- நல் அமர் கடந்த நின் செல் உறழ் தட கை - பதி 52/10
- செல் உறழ் மறவர் தம் கொல் படை தரீஇயர் - பதி 58/4
- ஆறு செல் மாக்கட்கு ஓய் தகை தடுக்கும் - பதி 60/7
- என்றனிர் ஆயின் ஆறு செல் வம்பலீர் - பதி 77/2
- செல் சமம் தொலைத்த வினை நவில் யானை - பதி 82/4
- செல் யாற்று தீம் புனலில் செல் மரம் போல - பரி 6/79
- செல் யாற்று தீம் புனலில் செல் மரம் போல - பரி 6/79
- ஆறு செல் வளியின் அவியா விளக்கமும் - பரி 8/98
- செ வாய் ஆம்பல் செல் நீர் தாமரை - பரி 8/116
- செல் மனம் மால்_உறுப்ப சென்று எழில் மாடத்து - பரி 10/45
- வலம்புரி வாய்மொழி அதிர்பு வான் முழக்கு செல்/அவை நான்கும் உறழும் அருள் செறல் வயின் மொழி - பரி 13/45,46
- ஆர் வேலை யாத்திரை செல் யாறு - பரி 19/18
- செல் விடை பாகன் திரிபுரம் செற்று_உழி - பரி 23/82
- செல் நவை அரவத்தும் இனையவள் நீ நீப்பின் - கலி 7/18
- சேறு சுவைத்து தம் செல் உயிர் தாங்கும் - கலி 13/8
- செல் இனி சென்று நீ செய்யும் வினை முற்றி - கலி 19/7
- செல் கதிர் ஞாயிறு செயிர் சினம் சொரிதலின் - கலி 20/2
- எதிர் வளி நின்றாய் நீ செல்/இனி எல்லா யாம் தீது இலேம் என்று தெளிப்பவும் கைந்நீவி - கலி 81/32,33
- திரி குதிரை ஏறிய செல் - கலி 96/39
- தொடர்ந்து செல் அமையத்து துவன்று உயிர் உணீஇய - கலி 105/21
- உலமரல் உயவு நோய்க்கு உய்யும் ஆறு உரைத்து செல்/பேர் ஏமுற்றார் போல முன் நின்று விலக்குவாய் - கலி 113/3,4
- செல் என்று நின்னை விடுவேன் யான் மற்று எனக்கு - கலி 117/14
- செல் கதிர் ஞாயிறே நீ - கலி 147/35
- செல் இனி சிறக்க நின் உள்ளம் வல்லே - அகம் 19/8
- சுரம் செல் மள்ளர் சுரியல் தூற்றும் - அகம் 21/13
- செல் சமம் கடந்த வில் கெழு தட கை - அகம் 25/19
- புல்லி பெரும செல் இனி அகத்து என - அகம் 66/15
- செரு செய் யானை செல் நெறி வினாஅய் - அகம் 82/12
- ஆறு செல் வம்பலர் நீள் இடை அழுங்க - அகம் 95/8
- நெறி செல் வம்பலர் உவந்தனர் ஆங்கண் - அகம் 107/6
- நெறி செல் வம்பலர் கொன்ற தெவ்வர் - அகம் 113/18
- ஆறு செல் மாக்கள் அறுத்த பிரண்டை - அகம் 119/5
- ஆறு செல் மாக்கள் சோறு பொதி வெண் குடை - அகம் 121/12
- ஆறு செல் வம்பலர் சேறு கிளைத்து உண்ட - அகம் 137/1
- செல் குடி நிறுத்த பெரும் பெயர் கரிகால் - அகம் 141/22
- செல் கதிர் மழுகிய புலம்பு கொள் மாலை - அகம் 169/10
- ஆறு செல் வம்பலர் உயிர் செல பெயர்ப்பின் - அகம் 175/4
- செல் கதிர் மழுகிய உருவ ஞாயிற்று - அகம் 184/15
- செல் விருந்து ஆற்றி துச்சில் இருத்த - அகம் 203/16
- செல் சமம் கடந்த செல்லா நல் இசை - அகம் 231/11
- செல் சாத்து எறியும் பண்பு இல் வாழ்க்கை - அகம் 245/6
- பகை மிகு கவலை செல் நெறி காண்-மார் - அகம் 257/13
- ஆறு செல் வம்பலர் வரு_திறம் காண்-மார் - அகம் 263/6
- செல் உயிர் நிறுத்த சுவை காய் நெல்லி - அகம் 271/7
- மின் ஒளிர் எஃகம் செல் நெறி விளக்க - அகம் 272/5
- ஆறு செல் வம்பலர் அசையுநர் இருக்கும் - அகம் 277/11
- ஆறு செல் வம்பலர் அசை விட ஊறும் - அகம் 295/12
- ஆறு செல் வம்பலர் விட்டனர் கழியும் - அகம் 297/10
- செல் இனி மடந்தை நின் தோழியொடு மனை என - அகம் 300/8
- ததைந்து செல் அருவியின் அலர் எழ பிரிந்தோர் - அகம் 303/7
- புல்லி நன் நாட்டு உம்பர் செல் அரும் - அகம் 311/12
- வெல் போர் வழுதி செல் சமத்து உயர்த்த - அகம் 312/12
- ஒற்று செல் மாக்களின் ஒடுங்கிய குரல - அகம் 313/15
- யானை செல் இனம் கடுப்ப வானத்து - அகம் 323/9
- நிரை செல் பாம்பின் விரைபு நீர் முடுக - அகம் 324/13
- சென்றோர் செல் புறத்து இரங்கார் கொன்றோர் - அகம் 327/17
- பல் செரு கடந்த செல் உறழ் தட கை - அகம் 342/9
- ஆறு செல் வம்பலர் வேறு பயம் படுக்கும் - அகம் 343/8
- இல் போல் நீழல் செல் வெயில் ஒழி-மார் - அகம் 343/11
- ஆறு செல் மாக்கள் அரு நிறத்து எறிந்த - அகம் 363/11
- ஆறு செல் வம்பலர் வேறு பிரிந்து அலற - அகம் 389/18
- ஆறு செல் வம்பலர் காய் பசி தீரிய - அகம் 393/3
- செல் சுடர் ஞாயிற்று செக்கரின் தோன்ற - புறம் 16/8
- என் நிழல் வாழ்நர் செல் நிழல் காணாது - புறம் 72/10
- இரந்து செல் மாக்கட்கு இனி இடன் இன்றி - புறம் 126/12
- செரு புகல் மறவர் செல் புறம் கண்ட - புறம் 174/12
- உறுவர் செல் சார்வு ஆகி செறுவர் - புறம் 205/4
- புல்லார் இன நிரை செல் புறம் நோக்கி - புறம் 257/8
- அரிது_செல்_உலகில் சென்றனன் உடம்பே - புறம் 260/21
- சேய் நாட்டு செல் கிணைஞனை - புறம் 377/14
