# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- மூன்று வகை குறித்த முத்தீ செல்வத்து/இருபிறப்பாளர் பொழுது அறிந்து நுவல - திரு 181,182
- வியன் மேவல் விழு செல்வத்து/இரு வகையான் இசை சான்ற - மது 120,121
- சிறந்த செல்வத்து அன்னையும் துஞ்சினள் - நற் 182/4
- பெரும் தோள் செல்வத்து இவளினும் எல்லா - நற் 270/6
- வண் புகழ் நிறுத்த வகை சால் செல்வத்து/வண்டன் அனையை-மன் நீயே வண்டு பட - பதி 31/22,23
- பாடுநர் கொள_கொள குறையா செல்வத்து செற்றோர் - பதி 82/12
- மண் மிசை அவிழ் துழாய் மலர் தரு செல்வத்து/புள் மிசை கொடியோனும் புங்கவம் ஊர்வோனும் - பரி 8/1,2
- கனவினான் எய்திய செல்வத்து அனையதே - கலி 68/24
- இன் தீம் பலவின் ஏர் கெழு செல்வத்து/எந்தையும் எதிர்ந்தனன் கொடையே அலர் வாய் - அகம் 282/11,12
- நாடு கெழு செல்வத்து பீடு கெழு வேந்தே - புறம் 35/12
- செல்வத்து பயனே ஈதல் - புறம் 189/7
- பெயல் பெய்து அன்ன செல்வத்து ஆங்கண் - புறம் 381/10