# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கல்லென் சுற்றமொடு கால்கிளர்ந்து திரிதரும் - பெரும் 21
- செல்நாய் அன்ன கரு வில் சுற்றமொடு/கேளா மன்னர் கடி புலம் புக்கு - பெரும் 139,140
- கணம்_கொள் சுற்றமொடு கை புணர்ந்து ஆடும் - பெரும் 234
- சுற்றமொடு தூ அறுத்தலின் - மது 188
- புலவு புனிறு தீர்ந்து பொலிந்த சுற்றமொடு/வள மனை மகளிர் குள நீர் அயர - மது 602,603
- பூத்த சுற்றமொடு பொலிந்து இனிது விளங்கி - மது 770
- உரை செல வெறுத்த அவன் நீங்கா சுற்றமொடு/புரை தவ உயரிய மழை மருள் பல் தோல் - மலை 376,377
- அமர்பு மெய் ஆர்த்த சுற்றமொடு/நுகர்தற்கு இனிது நின் பெரும் கலி மகிழ்வே - பதி 12/24,25
- போர் நிழல் புகன்ற சுற்றமொடு ஊர்முகத்து - பதி 40/1
- பூத்த சுற்றமொடு பொலிந்து தோன்றலை - பதி 90/18
- காமரு சுற்றமொடு ஒருங்கு நின் அடியுறை - பரி 1/65
- எல்லேம் பிரியற்க எம் சுற்றமொடு ஒருங்கே - பரி 23/88
- மகிழ் துணை சுற்றமொடு மட்டு மாந்தி - அகம் 346/15
- கலி கொள் சுற்றமொடு கரிகால் காண - அகம் 376/5
- திரியா சுற்றமொடு முழுது சேண் விளங்கி - புறம் 2/19
- வரிசை அறியா கல்லென் சுற்றமொடு/பரிவு தப எடுக்கும் பிண்டம் நச்சின் - புறம் 184/8,9
- கல்லென் சுற்றமொடு கையழிந்து புலவர் - புறம் 240/12
- வேந்து தொழில் அயரும் அரும் தலை சுற்றமொடு/நெடு நகர் வந்து என விடு கணை மொசித்த - புறம் 285/7,8
- புலி கணத்து அன்ன கடுங்கண் சுற்றமொடு/மாற்றம் மாறான் மறலிய சினத்தன் - புறம் 341/6,7
- காடு கண் மறைத்த கல்லென் சுற்றமொடு/இல் என்று இல் வயின் பெயர மெல்ல - புறம் 362/19,20
