# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - செரு புகன்று எடுத்த சேண் உயர் நெடும் கொடி - திரு 67
- செல்வர் செல்வ செரு மேம்படுந - பெரும் 456
- அரி தேர் நல்கியும் அமையான் செரு தொலைத்து - பெரும் 490
- பொருது அவரை செரு வென்றும் - மது 56
- கள் ஆர் களமர் இரும் செரு மயக்கமும் - மது 393
- ஒன்னார் ஓட்டிய செரு புகல் மறவர் - மது 726
- செரு செய் முன்பின் குருசில் முன்னிய - மலை 186
- செரு மிக்கு புகலும் திரு ஆர் மார்பன் - மலை 356
- செரு மிகு மொய்ம்பின் கூர் வேல் காளையொடு - நற் 184/2
- வருவர் வாழி தோழி செரு இறந்து - நற் 387/6
- ஏது இல் சிறு செரு உறுப-மன்னோ - குறு 229/4
- செரு உறு குதிரையின் பொங்கி சாரல் - குறு 385/3
- செரு வெம் குருசில் தணிந்தனன் பகையே - ஐங் 465/5
- செய் அரண் சிதைத்த செரு மிகு தானையொடு - ஐங் 474/2
- போர் பீடு அழித்த செரு புகல் முன்ப - பதி 14/9
- பெரும் சமம் ததைந்த செரு புகல் மறவர் - பதி 30/41
- செரு மிகு முன்பின் மறவரொடு தலைச்சென்று - பதி 36/4
- செரு பல செய்குவை வாழ்க நின் வளனே - பதி 36/14
- உரும் என அதிர்பட்டு முழங்கி செரு மிக்கு - பதி 39/6
- பல் செரு கடந்த கொல் களிற்று யானை - பதி 46/10
- பொருது சினம் தணிந்த செரு புகல் ஆண்மை - பதி 55/19
- செரு மிகு தானை வெல் போரோயே - பதி 63/12
- நாடு உடன் நடுங்க பல் செரு கொன்று - பதி 67/12
- அரும் கடன் இறுத்த செரு புகல் முன்ப - பதி 74/22
- காஞ்சி சான்ற செரு பல செய்து நின் - பதி 84/19
- உறல் உறு குருதி செரு_களம் புலவ - பதி 86/1
- அரசியல் பிழையாது செரு மேந்தோன்றி - பதி 89/12
- காண்கு வந்திசின் யானே செரு மிக்கு - பதி 90/55
- செரு மேம்பட்ட செயிர் தீர் அண்ணல் - பரி 1/30
- தீர்வு இலது ஆக செரு உற்றாள் செம் புனல் - பரி 7/75
- செரு மிகு திகிரி_செல்வ வெல் போர் - பரி 13/59
- செரு வேல் தானை செல்வ நின் அடியுறை - பரி 18/54
- செரு செய்த வாளி சீற்றத்தவை அன்ன - பரி 20/37
- செரு மிகு சின வேந்தன் சிவந்து இறுத்த புலம் போல - கலி 13/1
- செரு மேம்பட்ட வென்றியர் - கலி 26/24
- செரு குறித்தாரை உவகை கூத்தாட்டும் - கலி 85/34
- செரு ஒழிந்தேன் சென்றீ இனி - கலி 91/15
- செரு மிகு நேமியான் தார் போல பெரும் கடல் - கலி 127/4
- செரு செய் யானை செல் நெறி வினாஅய் - அகம் 82/12
- செரு வேட்டு சிலைக்கும் செம் கண் ஆடவர் - அகம் 157/4
- அடு போர் மிஞிலி செரு வேல் கடைஇ - அகம் 181/5
- செரு செய் முன்பொடு முந்நீர் முற்றி - அகம் 212/18
- செம் நில படு நீறு ஆடி செரு மலைந்து - அகம் 227/10
- செரு இயல் நன் மான் திதியற்கு உரைத்து அவர் - அகம் 262/10
- செரு மிகு சேஎயொடு உற்ற சூளே - அகம் 266/21
- பல் செரு கடந்த செல் உறழ் தட கை - அகம் 342/9
- இரும் சேற்று அள்ளல் எறி செரு கண்டு - அகம் 366/9
- செரு மிகு சேஎய் நின் பாடுநர் கையே - புறம் 14/19
- துணை வேண்டா செரு வென்றி - புறம் 16/10
- செரு செய் முன்ப நின் வரு_திறன் நோக்கி - புறம் 41/12
- செரு மிகு வளவ நின் சினைஇயோர் நாடே - புறம் 41/18
- செரு மாண் பஞ்சவர் ஏறே நீயே - புறம் 58/8
- பருந்து அருந்து உற்ற தானையொடு செரு முனிந்து - புறம் 62/6
- வழு இன்று எய்தியும் அமையாய் செரு வேட்டு - புறம் 99/8
- செரு வெம் சேஎய் பெரு விறல் நாடே - புறம் 120/21
- செரு புகல் மறவர் செல் புறம் கண்ட - புறம் 174/12
- செரு மேம்படூஉம் வென்றியர் எனாஅ - புறம் 197/6
- செரு வெம் சேஎய் நின் மகிழ் இருக்கையே - புறம் 209/19
- இன்றும் செரு பறை கேட்டு விருப்பு_உற்று மயங்கி - புறம் 279/7
- செரு வெம் குருசில் ஓம்பும் ஊரே - புறம் 321/10
- செல்வம் வேண்டார் செரு புகல் வேண்டி - புறம் 345/13
- செரு புகன்று எடுக்கும் விசய வெண் கொடி - புறம் 362/5
- பொருநர் காணா செரு மிகு முன்பின் - புறம் 365/6
- செரு படை மிளிர்ந்த திருத்து_உறு பைம் சாலி - புறம் 369/12
- செரு நவில் வேழம் கொண்மூ ஆக - புறம் 373/2
- பிணர் மருப்பு யானை செரு மிகு நோன் தாள் - புறம் 387/29
