# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- சொல்லிய பருவம் கழிந்தன்று எல்லையும் - நற் 364/1
- சொல்லிய வன்மை தெளிய காட்டி - குறு 283/3
- சொல்லிய பருவமோ இதுவே பல் ஊழ் - குறு 285/4
- துறைவன் சொல்லிய சொல் என் - ஐங் 165/3
- நாள் வரை நிறுத்து தாம் சொல்லிய பொய் அன்றி - கலி 31/23
- நாள் வரை நிறுத்து தாம் சொல்லிய பொய் அன்றி - கலி 33/29
- சொல்லிய ஆறு எல்லாம் மாறுமாறு யான் பெயர்ப்ப - கலி 111/20
- சொல்லிய சொல்லும் வியம் கொள கூறு - கலி 114/11
- சொல்லிய அளவை நீடாது வல்லென - அகம் 254/18
- சொல்லிய அளவை தான் பெரிது கலுழ்ந்து - அகம் 300/9
- புறவின் அல்லல் சொல்லிய கறை அடி - புறம் 39/1
- சிறு_சொல் சொல்லிய சினம் கெழு வேந்தரை - புறம் 72/7
- பண்ட சாகாட்டு ஆழ்ச்சி சொல்லிய/விரி மணல் ஞெமர கல் பக நடக்கும் - புறம் 90/7,8
- சொல்லிய சொல்லோ சிலவே அதற்கே - புறம் 305/4