# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கரை சூழ்ந்த அகன் கிடக்கை - பொரு 179
- வாள் நிற விசும்பின் கோள்_மீன் சூழ்ந்த/இளம் கதிர் ஞாயிறு எள்ளும் தோற்றத்து - சிறு 242,243
- ஆரம் சூழ்ந்த அயில் வாய் நேமியொடு - சிறு 253
- நாவாய் சூழ்ந்த நளி நீர் படப்பை - பெரும் 321
- வம்பு அணி உயர் கொடி அம்பர் சூழ்ந்த/அரிசில் அம் தண் அறல் அன்ன இவள் - நற் 141/10,11
- வலியா நெஞ்சம் வலிப்ப சூழ்ந்த/வினை இடை விலங்கல போலும் புனை சுவர் - நற் 252/5,6
- கைவண் கிள்ளி வெண்ணி சூழ்ந்த/வயல் வெள் ஆம்பல் உருவ நெறி தழை - நற் 390/3,4
- பாசி சூழ்ந்த பெரும் கழல் - ஐங் 206/4
- மலை இறந்து செயல் சூழ்ந்த பொருள் பொருள் ஆகுமோ - கலி 2/12
- கல் இறந்து செயல் சூழ்ந்த பொருள் பொருள் ஆகுமோ - கலி 2/16
- கடன் இறந்து செயல் சூழ்ந்த பொருள் பொருள் ஆகுமோ - கலி 2/20
- வரை உறழ் நீள் மதில் வாய் சூழ்ந்த வையை - கலி 92/12
- பொரு கரை வாய் சூழ்ந்த பூ மலி வையை - கலி 98/10
- கொடி நறை சூழ்ந்த தொழூஉ - கலி 103/21
- நாள்_மீன் வாய் சூழ்ந்த மதி போல் மிடை மிசை - கலி 104/27
- அல்கலும் சூழ்ந்த வினை - கலி 115/21
- பொய்கை சூழ்ந்த பொய்யா யாணர் - அகம் 117/17
- பொய்கை சூழ்ந்த பொழில் மனை மகளிர் - அகம் 181/18
- இள மழை சூழ்ந்த மட மயில் போல - அகம் 198/7
- சிலம்பி சூழ்ந்த புலம் கெடு வைப்பின் - அகம் 293/3
- பரிப்பு சூழ்ந்த மண்டிலமும் - புறம் 30/3
- வையை சூழ்ந்த வளம் கெழு வைப்பின் - புறம் 71/10
- பருதி சூழ்ந்த இ பயம் கெழு மா நிலம் - புறம் 358/1
