# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- செய்தல் வேண்டுமால் கைதொழுது இரப்பல் - நற் 102/4
- செய்_வினை முடியாது எவ்வம் செய்தல்/எய்யாமையோடு இளிவு தலைத்தரும் என - நற் 284/5,6
- இன்னா செய்தல் நோம் என் நெஞ்சே - குறு 202/5
- ஓதல் வேட்டல் அவை பிறர் செய்தல்/ஈதல் ஏற்றல் என்று ஆறு புரிந்து ஒழுகும் - பதி 24/6,7
- கணையினும் நோய் செய்தல் கடப்பு அன்றோ கனம் குழாய் - கலி 57/15
- உள் நின்ற நோய் மிக உயிர் எஞ்சு துயர் செய்தல்/பெண் அன்று புனை_இழாய் என கூறி தொழூஉம் தொழுதே - கலி 60/6,7
- அருக்கினான் போல் நோக்கி அல்லல் நோய் செய்தல்/குரூஉ கண் கொலை ஏறு கொண்டேன் யான் என்னும் - கலி 104/70,71
- துன்புற்றார் துயர் செய்தல் தக்கதோ நினக்கு - கலி 148/11
- நல்லது செய்தல் ஆற்றீர் ஆயினும் - புறம் 195/6
- அல்லது செய்தல் ஓம்பு-மின் அது தான் - புறம் 195/7
- செய்தல் வேண்டுமால் நன்றோ வானோர் - புறம் 213/22