- கொற்ற சோழர் கொங்கர் பணீஇயர் - நற் 10/6
- வெல் போர் சோழர் அழிசி அம் பெரும் காட்டு - நற் 87/3
- படு மணி யானை பசும் பூண் சோழர்/கொடி நுடங்கு மறுகின் ஆர்க்காட்டு ஆங்கண் - நற் 227/5,6
- வெல் போர் சோழர் கழாஅர் கொள்ளும் - நற் 281/3
- தேர் வண் சோழர் குடந்தை_வாயில் - நற் 379/7
- மறம் கெழு சோழர் உறந்தை அவையத்து - நற் 400/7
- வளம் கெழு சோழர் உறந்தை பெரும் துறை - குறு 116/2
- வெல் போர் சோழர் ஆமூர் அன்ன இவள் - ஐங் 56/2
- கொற்ற சோழர் குடந்தை வைத்த - அகம் 60/13
- ஆரம் கண்ணி அடு போர் சோழர்/அறம் கெழு நல் அவை உறந்தை அன்ன - அகம் 93/4,5
- அண்ணல் யானை அடு போர் சோழர்/வெண்ணெல் வைப்பின் பருவூர் பறந்தலை - அகம் 96/13,14
- மழை மருள் பல் தோல் மா வண் சோழர்/கழை மாய் காவிரி கடல் மண்டு பெருந்துறை - அகம் 123/10,11
- வென்று எறி முரசின் விறல் போர் சோழர்/இன் கடும் கள்ளின் உறந்தை ஆங்கண் - அகம் 137/5,6
- எவன் கையற்றனை இகுளை சோழர்/வெண்ணெல் வைப்பின் நன் நாடு பெறினும் - அகம் 201/12,13
- வலம் படு வென்றி வாய் வாள் சோழர்/இலங்கு நீர் காவிரி இழி புனல் வரித்த - அகம் 213/21,22
- இழை அணி யானை சோழர் மறவன் - அகம் 326/9
- மாரி அம்பின் மழை தோல் சோழர்/வில் ஈண்டு குறும்பின் வல்லத்து புற மிளை - அகம் 336/20,21
- கடும் பகட்டு யானை சோழர் மருகன் - அகம் 356/12
- கடல் அம் தானை கைவண் சோழர்/கெடல் அரு நல் இசை உறந்தை அன்ன - அகம் 369/13,14
- எழூஉ திணி தோள் சோழர் பெருமகன் - அகம் 375/10
- கைவல் யானை கடும் தேர் சோழர்/காவிரி படப்பை உறந்தை அன்ன - அகம் 385/3,4
- மறம் கெழு சோழர் உறந்தை அவையத்து - புறம் 39/8