# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பிரிபு இணை அரிந்த நிறம் சிதை கவயத்து - மது 740
- அருவி தந்த பழம் சிதை வெண் காழ் - மலை 174
- சிவந்த காந்தள் முதல் சிதை மூதில் - பதி 15/11
- புல் இலை வைப்பின் புலம் சிதை அரம்பின் - பதி 15/13
- தார் அணிந்து எழிலிய தொடி சிதை மருப்பின் - பதி 15/22
- எல்லா நீ உற்றது எவனோ மற்று என்றீரேல் என் சிதை/செய்தான் இவன் என உற்றது இது என - கலி 142/19,20
- கலம் சிதை இல்லத்து காழ் கொண்டு தேற்ற - கலி 142/64
- அடு_களம் பாய்ந்த தொடி சிதை மருப்பின் - அகம் 99/12
- புகர் சிதை முகத்த குருதி வார - அகம் 145/8
- மதில் முகம் முருக்கிய தொடி சிதை மருப்பின் - அகம் 164/12