- உண்கண் சிவப்ப அழுது நின்றோளே - ஐங் 69/4
- உண்கண் சிவப்ப அழுது நின்றோளே - ஐங் 125/3
- இரும் பனம் புடையலொடு வான் கழல் சிவப்ப/குருதி பனிற்றும் புலவு களத்தோனே - பதி 57/2,3
- மாறு இனி நின் ஆங்கே நின் சேவடி சிவப்ப/செறிந்து ஒளிர் வெண் பல்லாய் யாம் வேறு இயைந்த - கலி 95/4,5
- எந்தையும் நிலன் உற பொறாஅன் சீறடி சிவப்ப/எவன் இல குறு_மகள் இயங்குதி என்னும் - அகம் 12/2,3
- ஆலங்கானத்து அகன் தலை சிவப்ப/சேரல் செம்பியன் சினம் கெழு திதியன் - அகம் 36/14,15
- முருகு உறழ் முன்பொடு பொருது களம் சிவப்ப/ஆஅய் எயினன் வீழ்ந்து என ஞாயிற்று - அகம் 181/6,7
- இரும் கல் வியல் அறை சிவப்ப ஈர்க்கும் - அகம் 238/9
- பல் இதழ் மழை கண் நல்_அகம் சிவப்ப/அரும் துயர் உடையள் இவள் என விரும்பி - அகம் 244/9,10
- அரி ஆர் சிலம்பின் சீறடி சிவப்ப/எம்மொடு ஓர் ஆறு படீஇயர் யாழ நின் - அகம் 257/3,4
- பனி பொரு மழை கண் சிவப்ப பானாள் - அகம் 278/11
- அரி மதர் மழை கண் சிவப்ப நாளை - அகம் 312/6
- வியல் அறை சிவப்ப வாங்கி முணங்கு நிமிர்ந்து - அகம் 357/5
- இழிபிறப்பாளன் கரும் கை சிவப்ப/வலி துரந்து சிலைக்கும் வன் கண் கடும் துடி - புறம் 170/5,6