- இரும் சேற்று அகல் வயல் விரிந்து வாய் அவிழ்ந்த - திரு 72
- தகை செய் தீம் சேற்று இன் நீர் பசும் காய் - மது 400
- அமிர்து இயன்று அன்ன தீம் சேற்று கடிகையும் - மது 532
- தீம் சேற்று கூவியர் தூங்குவனர் உறங்க - மது 627
- இரும் சேற்று தெருவின் எறி துளி விதிர்ப்ப - நெடு 180
- இரும் சேற்று அயிரை தேரிய தெண் கழி - நற் 272/5
- நீர் பெயர்ந்து மாறிய செறி சேற்று அள்ளல் - நற் 291/1
- அள்ளல் இரும் சேற்று ஆழ பட்டு என - நற் 372/4
- சேற்று நிலை முனைஇய செம் கண் காரான் - குறு 261/3
- ஆழி தலை வீசிய அயிர் சேற்று அருவி - குறு 372/4
- அறை_உறு கரும்பின் தீம் சேற்று யாணர் - பதி 75/6
- சேற்று நிலை முனைஇய செம் கண் காரான் - அகம் 46/1
- ஒலித்த பகன்றை இரும் சேற்று அள்ளல் - அகம் 176/10
- இரும் சேற்று அள்ளல் நாள்_புலம் போகிய - அகம் 290/2
- தூங்கு சேற்று அள்ளல் துஞ்சி பொழுது பட - அகம் 316/4
- இரும் சேற்று ஈர் அளை அலவன் நீப்ப - அகம் 350/4
- தண் சேற்று அடைஇய கணை கால் நெய்தல் - அகம் 360/4
- இரும் சேற்று அள்ளல் எறி செரு கண்டு - அகம் 366/9
- அயிர் சேற்று அள்ளல் அழுவத்து ஆங்கண் - அகம் 400/17
- சேற்று வளர் தாமரை பயந்த ஒண் கேழ் - புறம் 27/1
- கதிர் மூக்கு ஆரல் கீழ் சேற்று ஒளிப்ப - புறம் 249/1
- மென் சேற்று அடைகரை மேய்ந்து உண்டதன் பின் - புறம் 342/8