- எழாஅ ஆகலின் எழில் நலம் தொலைய/அழாஅதீமோ நொதுமலர் தலையே - நற் 13/1,2
- தொல் கவின் தொலைய தோள் நலம் சாஅய - நற் 14/1
- வல்லோர் ஆய்ந்த தொல் கவின் தொலைய/இன்னை ஆகுதல் தகுமோ ஓங்கு திரை - நற் 283/4,5
- அரும் பெறல் ஆய் கவின் தொலைய/பிரிந்து ஆண்டு உறைதல் வல்லியோரே - நற் 358/11,12
- நன் நலம் தொலைய நலம் மிக சாஅய் - குறு 93/1
- நிலை உயர் யாஅம் தொலைய குத்தி - குறு 307/6
- ஆறு செல் வம்பலர் தொலைய மாறு நின்று - குறு 331/2
- மலர் ஏர் உண்கண் மாண் நலம் தொலைய/வளை ஏர் மென் தோள் ஞெகிழ்ந்ததன் தலையும் - குறு 377/1,2
- பாவை அன்ன என் ஆய் கவின் தொலைய/நன் மா மேனி பசப்ப - ஐங் 221/2,3
- துளங்கு இரும் குட்டம் தொலைய வேல் இட்டு - பதி 88/5
- நன்னர் ஆய் கவின் தொலைய சேய் நாட்டு - அகம் 115/16
- தோளும் தொல் கவின் தொலைய நாளும் - அகம் 147/12
- அம் மா மேனி தொல் நலம் தொலைய/துஞ்சா கண்ணள் அலமரும் நீயே - அகம் 270/10,11
- மணி மருள் மேனி ஆய் நலம் தொலைய/தணிவு அரும் துயரம் செய்தோன் - அகம் 278/13,14
- நல் எழில் இள நலம் தொலைய ஒல்லென - அகம் 340/8
- தோளும் தொல் கவின் தொலைய நாளும் - அகம் 347/1
- வரைந்து தாம் பிணித்த தொல் கவின் தொலைய/எவன் ஆய்ந்தனர்-கொல் தோழி ஞெமன்ன் - அகம் 349/2,3
- மாண் வினை நெடும் தேர் வானவன் தொலைய/வாடா வஞ்சி வாட்டும் நின் - புறம் 39/16,17
- வேல் ஈண்டு தானை விழுமியோர் தொலைய/வேண்டு இடத்து அடூஉம் வெல் போர் வேந்தே - புறம் 41/2,3