# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- தலை பெயல் தலைஇய தண் நறும் கானத்து - திரு 9
- உருள் பூ தண் தார் புரளும் மார்பினன் - திரு 11
- பெரும் தண் சண்பகம் செரீஇ கரும் தகட்டு - திரு 27
- பெரும் தண் கண்ணி மிலைந்த சென்னியன் - திரு 44
- சுரும்பு உண தொடுத்த பெரும் தண் மா தழை - திரு 203
- செயலை தண் தளிர் துயல்வரும் காதினன் - திரு 207
- குறும்பொறி கொண்ட நறும் தண் சாயல் - திரு 213
- பெரும் தண் கணவீர நறும் தண் மாலை - திரு 236
- பெரும் தண் கணவீர நறும் தண் மாலை - திரு 236
- தண் கமழ் அலர் இறால் சிதைய நன் பல - திரு 300
- தண் பணை தழீஇய தளரா இருக்கை - பொரு 169
- தாழ் தாழை தண் தண்டலை - பொரு 181
- தண் வைப்பின் நால் நாடு குழீஇ - பொரு 226
- தண் பணை தழீஇய தளரா இருக்கை - சிறு 78
- மருதம் சான்ற மருத தண் பணை - சிறு 186
- அம் தண் கிடங்கின் அவன் ஆமூர் எய்தின் - சிறு 188
- தண் கடல் வரைப்பில் தாங்குநர் பெறாது - பெரும் 18
- தண் பணை தழீஇய தளரா இருக்கை - பெரும் 242
- தண் மீன் சூட்டொடு தளர்தலும் பெறுகுவிர் - பெரும் 282
- நாவல் அம் தண் பொழில் வீவு இன்று விளங்க - பெரும் 465
- இழிபு அறியா பெரும் தண் பணை - மது 154
- தளி மழை பொழியும் தண் பரங்குன்றில் - மது 263
- மருதம் சான்ற தண் பணை சுற்றி - மது 270
- தண் கடல் நாடன் ஒண் பூ கோதை - மது 524
- தண் நறும் கழுநீர் துணைப்ப இழை புனையூஉ - மது 551
- துவலை தண் துளி பேணார் பகல் இறந்து - நெடு 34
- தண் நறும் தகர முளரி நெருப்பு அமைத்து - நெடு 55
- வடந்தை தண் வளி எறி-தொறும் நுடங்கி - நெடு 173
- தண் கய குவளை குறிஞ்சி வெட்சி - குறி 63
- செருந்தி அதிரல் பெரும் தண் சண்பகம் - குறி 75
- ஞாழல் மௌவல் நறும் தண் கொகுடி - குறி 81
- தாது படு தண் நிழல் இருந்தனம் ஆக - குறி 106
- தண் நறும் தகரம் கமழ மண்ணி - குறி 108
- தண் நறும் தொடையல் வெண் போழ் கண்ணி - குறி 115
- தண் கமழ் அலரி தாஅய் நன் பல - குறி 197
- தண் கேணி தகை முற்றத்து - பட் 51
- வெண்கூதாளத்து தண் பூ கோதையர் - பட் 85
- தாழ் உடை தண் பணியத்து - பட் 164
- புண்ணியம் முட்டா தண் நிழல் வாழ்க்கை - பட் 204
- தலை தவ சென்று தண் பணை எடுப்பி - பட் 239
- கயம் புக்கு அன்ன பயம் படு தண் நிழல் - மலை 47
- நன் பல உடைத்து அவன் தண் பணை நாடே - மலை 453
- குட மலை பிறந்த தண் பெரும் காவிரி - மலை 527
- தாமரை தண் தாது ஊதி மீமிசை - நற் 1/3
- அழுந்துபட வீழ்ந்த பெரும் தண் குன்றத்து - நற் 2/1
- தண் பெரும் பரப்பின் ஒண் பதம் நோக்கி - நற் 4/3
- தண் நறும் சிலம்பில் துஞ்சும் - நற் 7/8
- தண் சேறு தாஅய மதன் உடை நோன் தாள் - நற் 8/7
- நறும் தண் பொழில கானம் - நற் 9/11
- பெரும் தண் குளவி குழைத்த பா அடி - நற் 51/8
- கண்படை பெறாஅது தண் புலர் விடியல் - நற் 60/3
- தைஇ திங்கள் தண் கயம் படியும் - நற் 80/7
- கண்ணும் தோளும் தண் நறும் கதுப்பும் - நற் 84/1
- பெரும் தண் கானலும் நினைந்த அ பகலே - நற் 87/9
- குண்டு நீர் ஆம்பல் தண் துறை ஊரன் - நற் 100/3
- தளிர் கவின் எய்திய தண் நறும் பொதும்பில் - நற் 118/2
- வண் பரி தயங்க எழீஇ தண் பெயல் - நற் 121/9
- கள் கமழ் அலர தண் நறும் காவி - நற் 123/6
- பெரும் தெரு உதிர்தரு பெயல் உறு தண் வளி - நற் 132/3
- தண் குடி வாழ்நர் அம் குடி சீறூர் - நற் 135/4
- சிறு கோல் இணர பெரும் தண் சாந்தம் - நற் 140/2
- அரிசில் அம் தண் அறல் அன்ன இவள் - நற் 141/11
- என்னதும் பரியலோ இலம் என தண் நடை - நற் 150/6
- தார் அணி புரவி தண் பயிர் துமிப்ப - நற் 181/11
- இரும் புறம் தழூஉம் பெரும் தண் வாடை - நற் 193/4
- கண்ணும் தண் பனி வைகின அன்னோ - நற் 197/3
- தளிர் சேர் தண் தழை தைஇ நுந்தை - நற் 204/1
- நறும் தண் சாரல் ஆடுகம் வருகோ - நற் 204/4
- கண்ணும் தோளும் தண் நறும் கதுப்பும் - நற் 219/1
- ஒண் பூ தோன்றியொடு தண் புதல் அணிய - நற் 221/2
- கணை கால் ஆம்பல் அமிழ்து நாறு தண் போது - நற் 230/3
- குளவி தண் கயம் குழைய தீண்டி - நற் 232/2
- தண் தார் அகலம் வண்டு இமிர்பு ஊத - நற் 235/8
- விழுந்த மாரி பெரும் தண் சாரல் - நற் 244/1
- தண் புதல் அணி பெற மலர வண் பெயல் - நற் 248/3
- தண் படு கானமும் தவிர்ந்தனம் செலவே - நற் 256/11
- தண் புன கருவிளை கண் போல் மா மலர் - நற் 262/1
- செழும் தண் மனையோடு எம் இவண் ஒழிய - நற் 271/3
- கண் போல் நீலம் தண் கமழ் சிறக்கும் - நற் 273/8
- நெய் தோய் திரியின் தண் சிதர் உறைப்ப - நற் 279/4
- தண் துறை ஊரன் தண்டா பரத்தமை - நற் 280/4
- தண் கமழ் புது மலர் ஊதும் - நற் 290/8
- தண் பெரும் பௌவ நீர் துறைவற்கு நீயும் - நற் 291/5
- நெடும் தண் ஆரத்து அலங்கு சினை வலந்த - நற் 292/1
- தாமரைக்கு இறைஞ்சும் தண் துறை ஊரன் - நற் 300/4
- தண் கமழ் நறும் தார் விறலோன் மார்பே - நற் 304/10
- தளி தரு தண் கார் தலைஇ - நற் 316/9
- தண் கமழ் வியல் மார்பு உரிதினின் பெறாது - நற் 322/8
- நெடு நீர் தண் கயம் துடுமென பாய்ந்து - நற் 330/3
- திண் திமில் எண்ணும் தண் கடல் சேர்ப்ப - நற் 331/8
- வெம் பகை அரு முனை தண் பெயல் பொழிந்து என - நற் 341/7
- தண் கார் தலைஇய நிலம் தணி காலை - நற் 346/2
- பெரும் தண் கொல்லி சிறு பசும் குளவி - நற் 346/9
- படு மழை பொழிந்த தண் நறும் புறவில் - நற் 361/4
- தலை நாட்கு எதிரிய தண் பத எழிலி - நற் 362/3
- தளை அவிழ் அலரி தண் நறும் கோதை - நற் 367/9
- இல்லமொடு மிடைந்த ஈர்ம் தண் கண்ணியன் - நற் 376/6
- கொண்டு செல் பாண நின் தண் துறை ஊரனை - நற் 380/9
- தண் வரல் வாடையும் பிரிந்திசினோர்க்கு அழலே - குறு 35/5
- தாதின் செய்த தண் பனி பாவை - குறு 48/1
- தான் வந்தன்றே தளி தரு தண் கார் - குறு 65/3
- நறும் தண் நீரள் ஆர் அணங்கினளே - குறு 70/2
- தண் வரல் வாடை தூக்கும் - குறு 76/5
- தண் துறை ஊரன் பெண்டினை ஆயின் - குறு 91/3
- பெரும் தண் மாரி பேதை பித்திகத்து - குறு 94/1
- நூல் அறு முத்தின் தண் சிதர் உறைப்ப - குறு 104/2
- தாளி தண் பவர் நாள் ஆ மேயும் - குறு 104/3
- ஆடு அமை ஒழுகிய தண் நறும் சாரல் - குறு 115/4
- இருள் திணிந்து அன்ன ஈர்ம் தண் கொழு நிழல் - குறு 123/1
- நகுமே தோழி நறும் தண் காரே - குறு 126/5
- குருந்தொடு அலம்வரும் பெரும் தண் காலையும் - குறு 148/4
- பெரும் தண் வாடையும் வாரார் - குறு 160/5
- தண் பெரும் பவ்வம் அணங்குக தோழி - குறு 164/4
- தண் கடல் படு திரை பெயர்த்தலின் வெண் பறை - குறு 166/1
- அயிரை பரந்த அம் தண் பழனத்து - குறு 178/1
- தகை முற்றினவே தண் கார் வியன் புனம் - குறு 188/2
- பெய்த குன்றத்து பூ நாறு தண் கலுழ் - குறு 200/1
- நெஞ்சிற்கு அணியரோ தண் கடல் நாட்டே - குறு 228/6
- தண் கடல் சேர்ப்ப நீ உண்ட என் நலனே - குறு 236/6
- ஒண் பொறி எருத்தில் தண் சிதர் உறைப்ப - குறு 242/2
- அருவி ஆர்ந்த தண் நறும் காந்தள் - குறு 259/2
- கார் எதிர் தண் புனம் காணின் கை வளை - குறு 282/4
- தண் துளிக்கு ஏற்ற மலர் போன்றவ்வே - குறு 291/8
- கைதை அம் தண் புனல் சேர்ப்பனொடு - குறு 304/7
- தண் குரல் எழிலி ஒண் சுடர் இமைப்ப - குறு 314/2
- தென் புலம் படரும் தண் பனி நாளே - குறு 317/7
- தலை புடை போக்கி தண் கயத்து இட்ட - குறு 330/2
- பின்பனி கடை நாள் தண் பனி அற்சிரம் - குறு 338/5
- குவளை தண் தழை இவள் ஈண்டு வருந்த - குறு 342/5
- அம் தண் பொய்கை எந்தை எம் ஊர் - குறு 354/4
- தண் நறும் துறுகல் ஓங்கிய மலையே - குறு 367/7
- வண்டு வாய் திறக்கும் தண் துறை ஊரனொடு - குறு 370/2
- தண் மழை தலைய ஆகுக நம் நீத்து - குறு 378/3
- வெண்_குருகு நரலும் தண் கமழ் கானல் - குறு 381/4
- தண் துளிக்கு ஏற்ற பைம் கொடி முல்லை - குறு 382/1
- தண் துறை ஊரன் கேண்மை - ஐங் 2/5
- தண் துறை ஊரன் தேர் எம் - ஐங் 5/5
- தண் துறை ஊரன் வரைக - ஐங் 6/5
- தண் துறை ஊரன்_தன் ஊர் - ஐங் 7/5
- தண் துறை ஊரன் கேண்மை - ஐங் 9/5
- தண் துறை ஊரன் தன்னோடு - ஐங் 10/5
- தண் துறை ஊரன் பெண்டிர் - ஐங் 13/3
- புணர்ந்தோர் மெய்ம் மணம் கமழும் தண் பொழில் - ஐங் 19/2
- தண் துறை ஊரன் தெளிப்பவும் - ஐங் 21/3
- தண் அக மண் அளை செல்லும் ஊரற்கு - ஐங் 27/2
- தண் சேறு களவன் வரிக்கும் ஊரற்கு - ஐங் 28/2
- தண் அக மண் அளை நிறைய நெல்லின் - ஐங் 30/2
- தண் தார் அகலம் தலைத்தலை கொளவே - ஐங் 33/4
- தண் தளிர் வௌவும் மேனி - ஐங் 38/3
- கூதிர் ஆயின் தண் கலிழ் தந்து - ஐங் 45/1
- வேனில் ஆயினும் தண் புனல் ஒழுகும் - ஐங் 54/2
- தண் புனல் வண்டல் உய்த்து என - ஐங் 69/3
- பண்ணை பாய்வோள் தண் நறும் கதுப்பே - ஐங் 74/4
- நின்னோடு ஆடினள் தண் புனல் அதுவே - ஐங் 75/4
- தண் புனல் ஆடி தன் நலம் மேம்பட்டனள் - ஐங் 76/2
- நின்னொடு தண் புனல் ஆடுதும் - ஐங் 77/3
- தண் துறை ஊரன் பண்டு எனப்படற்கே - ஐங் 83/4
- தைஇ தண் கயம் போல - ஐங் 84/4
- தண் நறும் பழனத்து கிளையோடு ஆலும் - ஐங் 85/2
- தண் துறை ஊரனை எவ்வை எம்_வயின் - ஐங் 88/2
- தண் புனல் ஆடும் தடம் கோட்டு எருமை - ஐங் 98/1
- தண் கடல் படு திரை கேள்-தொறும் - ஐங் 107/3
- முண்டகம் மலரும் தண் கடல் சேர்ப்பன் - ஐங் 108/2
- துவலை தண் துளி வீசி - ஐங் 141/2
- தண் தழை விலை என நல்கினன் நாடே - ஐங் 147/3
- தண் நறு நெய்தல் நாறும் - ஐங் 173/3
- தண் கமழ் புது மலர் நாறும் ஒண் தொடி - ஐங் 176/2
- தண் கடல் சேர்ப்பன் பிரிந்து என பண்டையின் - ஐங் 183/3
- தண் நறு நெய்தல் தளை அவிழ் வான் பூ - ஐங் 190/1
- தண் கடல் சேர்ப்ப வரைந்தனை கொண்மோ - ஐங் 196/4
- தண் பனி வைகிய வரி கச்சினனே - ஐங் 206/5
- ஈர்ம் தண் பெரு வடு பாலையில் குறவர் - ஐங் 213/2
- நனிந்து வந்து உறையும் நறும் தண் மார்பன் - ஐங் 222/2
- தண் பனி வடந்தை அச்சிரம் - ஐங் 223/4
- நறும் தண் சிலம்பின் நாறு குலை காந்தள் - ஐங் 226/2
- மாஅல் அருவி தண் பெரும் சிலம்ப - ஐங் 238/3
- நறும் தண் சோலை நாடு கெழு நெடுந்தகை - ஐங் 244/2
- பெரும் தண் வாடையின் முந்து வந்தனனே - ஐங் 252/5
- வண்டு படு கூந்தல் தண் தழை கொடிச்சி - ஐங் 256/2
- தண் கமழ் நறை கொடி கொண்டு வியல் அறை - ஐங் 276/2
- தண் மழை தழீஇய மா மலை நாட - ஐங் 292/2
- மணம் கமழ் தண் பொழில் மலரும் பொழுதே - ஐங் 348/3
- தண் பத வேனில் இன்ப நுகர்ச்சி - ஐங் 368/3
- வண் சினை கோங்கின் தண் கமழ் படலை - ஐங் 370/1
- நறும் பூ தண் புறவு அணிந்த - ஐங் 404/3
- நின் நுதல் நாறும் நறும் தண் புறவில் - ஐங் 413/1
- தண் பெயல் பொழிந்த இன்பமும் உடைத்தே - ஐங் 434/3
- ஆலி தண் மழை தலைஇய - ஐங் 437/2
- பெரும் தண் நிலைய பாக்கமும் உடைத்தே - ஐங் 439/3
- தண் பெயல் அளித்த பொழுதின் - ஐங் 440/2
- அதிர் பெயற்கு எதிரிய சிதர் கொள் தண் மலர் - ஐங் 458/2
- நல் வயல் ஊரன் நறும் தண் மார்பே - ஐங் 459/5
- தண் கமழ் புறவின் முல்லை மலர - ஐங் 494/2
- தண் இயல் எழிலி தலையாது மாறி - பதி 18/10
- தண் இயல் எழிலி தலையாது ஆயினும் - பதி 20/25
- நாடு கெழு தண் பணை சீறினை ஆதலின் - பதி 22/31
- கொண்டல் தண் தளி கமம் சூல் மா மழை - பதி 24/28
- தண் கடல் படப்பை மென்பாலனவும் - பதி 30/8
- கருவி வானம் தண் தளி தலைஇய - பதி 31/15
- தண் பல வரூஉம் புணரியின் பலவே - பதி 42/23
- இழையர் குழையர் நறும் தண் மாலையர் - பதி 46/1
- வண்டு இறைகொண்ட தண் கடல் பரப்பின் - பதி 51/6
- தண் கடல் படப்பை நன் நாட்டு பொருந - பதி 55/6
- கொண்டி மிகைபட தண் தமிழ் செறித்து - பதி 63/9
- வண்டு இசை கடாவா தண் பனம் போந்தை - பதி 70/6
- கருவி வானம் தண் தளி சொரிந்து என - பதி 76/10
- தீம் தண் சாயலன் மன்ற தானே - பதி 86/13
- தண் கமழ் கோதை சூடி பூண் சுமந்து - பதி 88/31
- தண் கடல் படப்பை நாடு கிழவோயே - பதி 88/42
- தண் புனல் ஆடுநர் ஆர்ப்பொடு மயங்கி - பதி 90/43
- செழும் பல இருந்த கொழும் பல் தண் பணை - பதி 90/46
- தண் பெயல் தலைஇய ஊழியும் அவையிற்று - பரி 2/9
- நின் அஞ்சி கடல் பாய்ந்த பிணி நெகிழ்பு அவிழ் தண் தார் - பரி 3/55
- நாவல் அம் தண் பொழில் வட பொழில் ஆயிடை - பரி 5/8
- தலை தொட்டேன் தண் பரங்குன்று - பரி 6/95
- கவிழ்ந்த புனலின் கயம் தண் கழுநீர் - பரி 7/23
- அலர் தண் தாரவர் காதில் - பரி 7/44
- சிறப்பிற்றே தண் பரங்குன்று - பரி 8/46
- தண் பரங்குன்றத்து அடி தொட்டேன் என்பாய் - பரி 8/62
- தாள் தொழு தண் பரங்குன்று - பரி 8/82
- தளி பெருகும் தண் சினைய - பரி 8/91
- தண் பரங்குன்றம் நினக்கு - பரி 8/130
- தணி மழை தலையின்று தண் பரங்குன்று - பரி 9/11
- தள்ளா பொருள் இயல்பின் தண் தமிழ் ஆய்வந்திலார் - பரி 9/25
- ஒத்தன்று தண் பரங்குன்று - பரி 9/69
- தடாகம் ஏற்ற தண் சுனை பாங்கர் - பரி 9/77
- கண்டல் தண் தாது திரை நுரை தூவாரும் - பரி 10/101
- அம் தண் கரை நின்று பாய்வாராய் மைந்தர் - பரி 10/108
- வண்டு அறைஇய சண்பக நிரை தண் பதம் - பரி 11/18
- நீர் அணி வெறி செறி மலர் உறு கமழ் தண்/தார் வரை அகலத்து அ ஏர் அணி நேர் இழை - பரி 11/62,63
- தண் தும்பி இனம் காண்-மின் தான் வீழ் பூ நெரித்தாளை - பரி 11/130
- அம் தண் புனல் வையை யாறு என கேட்டு - பரி 12/10
- தண் அளி கொண்ட அணங்கு உடை நேமி மால் - பரி 13/6
- தண் நறும் கடம்பின் கமழ் தாது ஊதும் - பரி 14/3
- தோற்றம் ஓர் ஒத்த மலர் கமழ் தண் சாந்தின் - பரி 16/25
- நனை சேர் கதுப்பினுள் தண் போது மைந்தர் - பரி 16/34
- தண் தளிர் தரு படுத்து எடுத்து உரைஇ - பரி 18/22
- தண் பரங்குன்றத்து இயல் அணி நின் மருங்கு - பரி 19/5
- தார் போலும் மாலை தலை நிறையால் தண் மணல் - பரி 19/17
- மைந்தர் தண் தார் மகளிர் பெய்யவும் - பரி 20/21
- தரை விசும்பு உகந்த தண் பரங்குன்றம் - பரி 21/15
- தழுவும் தகை வகைத்து தண் பரங்குன்று - பரி 21/45
- தண் கமழ் சாந்தம் தைஇய வளியும் - பரி 21/47
- ஒருசார் தண் நறும் தாமரை பூவின் இடையிடை - பரி 23/10
- தண் வரல் வையை எமக்கு - பரி 25/4
- தாதின் அனையர் தண் தமிழ் குடிகள் - பரி 30/5
- தண் தமிழ் வேலி தமிழ்நாட்டு_அகம் எல்லாம் - பரி 31/1
- தகை வண்டு புதிது உண்ண தாது அவிழ் தண் போதின் - கலி 17/15
- தணிவு இல் வெம் கோடைக்கு தண் நயந்து அணி கொள்ளும் - கலி 20/3
- தாதொடும் தளிரொடும் தண் அறல் தகைபெற - கலி 27/6
- வெயில் ஒளி அறியாத விரி மலர் தண் காவில் - கலி 30/7
- காதலர் எயிறு ஏய்க்கும் தண் அருவி நறு முல்லை - கலி 32/16
- தண் அருவி நறு முல்லை தாது உண்ணும் பொழுது அன்றோ - கலி 35/10
- நீள் நாக நறும் தண் தார் தயங்க பாய்ந்து அருளினால் - கலி 39/3
- தண் தாழ் அருவி அர_மகளிர் ஆடுபவே - கலி 40/23
- பெண்டிர் நலம் வௌவி தண் சாரல் தாது உண்ணும் - கலி 40/24
- தண் நறும் கோங்கம் மலர்ந்த வரை எல்லாம் - கலி 42/16
- தாமரை கண்ணியை தண் நறும் சாந்தினை - கலி 52/7
- ஈர் தண் ஆடையை எல்லி மாலையை - கலி 52/11
- பூ தண் தார் புலர் சாந்தின் தென்னவன் உயர் கூடல் - கலி 57/8
- பொழி பெயல் வண்மையான் அசோகம் தண் காவினுள் - கலி 57/12
- வகை அமை தண் தாரான் கோடு உயர் பொருப்பின் மேல் - கலி 57/16
- அடுக்கம் நாறும் அலர் காந்தள் நுண் ஏர் தண் ஏர் உருவின் - கலி 59/3
- இணர் ததை தண் காவின் இயன்ற நின் குறி வந்தாள் - கலி 69/16
- தனி மலர் தளைவிடூஉம் தண் துறை நல் ஊர - கலி 71/8
- தண் கமழ் நறும் தேறல் உண்பவள் முகம் போல - கலி 73/4
- அக இதழ் தண் பனி உறைத்தரும் ஊர கேள் - கலி 77/7
- தண் தளிர் தகை பூத்த தாது எழில் நலம் செல - கலி 77/8
- தண் பனி வைகல் எமக்கு - கலி 78/27
- தகைபெறு கழனி அம் தண் துறை ஊர கேள் - கலி 79/6
- ஒண்மை எதிரிய அம் கையும் தண் என - கலி 83/18
- கனை பெயல் தண் துளி வீசும் பொழுதில் குறி வந்தாள் - கலி 90/22
- தண் தார் அகலம் புகும் - கலி 92/41
- நறும் தண் தகரமும் நானமும் நாறும் - கலி 93/21
- தளி பெறு தண் புலத்து தலை பெயற்கு அரும்பு ஈன்று - கலி 101/1
- முல்லை அம் தண் பொழில் புக்கார் பொதுவரோடு - கலி 101/49
- தண் நறும் பிடவமும் தவழ் கொடி தளவமும் - கலி 102/2
- தனி காயாம் தண் பொழில் எம்மொடு வைகி - கலி 108/43
- பல் கால் யாம் கான்யாற்று அவிர் மணல் தண் பொழில் - கலி 113/23
- தண் கதிர் மதியத்து அணி நிலா நிறைத்தர - கலி 121/3
- பள்ளிபுக்கது போலும் பரப்பு நீர் தண் சேர்ப்ப - கலி 121/6
- கமழ் தண் தாது உதிர்ந்து உக ஊழ்_உற்ற கோடல் வீ - கலி 121/13
- வால் எக்கர் வாய் சூழும் வயங்கு நீர் தண் சேர்ப்ப - கலி 124/4
- விரி தண் தார் வியல் மார்ப விரைக நின் செலவே - கலி 124/21
- எக்கர் மேல் இறைகொள்ளும் இலங்கு நீர் தண் சேர்ப்ப - கலி 126/5
- வரி மணல் வாய் சூழும் வயங்கு நீர் தண் சேர்ப்ப - கலி 127/5
- தாழாது உறைக்கும் தட மலர் தண் தாழை - கலி 131/10
- துறைய கலம் வாய் சூழும் துணி கடல் தண் சேர்ப்ப - கலி 132/7
- மல்லரை மறம் சாய்த்த மலர் தண் தார் அகலத்தோன் - கலி 134/1
- தவல் இல் தண் கழகத்து தவிராது வட்டிப்ப - கலி 136/3
- யாவரும் தண் குரல் கேட்ப நிரை வெண் பல் - கலி 142/9
- பெரும் தண் சண்பகம் போல ஒருங்கு அவர் - கலி 150/21
- தலை முடி சான்ற தண் தழை உடையை - அகம் 7/2
- நுண் பல் துவலைய தண் பனி நாளே - அகம் 13/24
- மண் கண் குளிர்ப்ப வீசி தண் பெயல் - அகம் 23/1
- தண் அறல் பருகி தாழ்ந்துபட்டனவே - அகம் 23/9
- தைஇ நின்ற தண் பெயல் கடை நாள் - அகம் 24/5
- தண் கயம் நண்ணிய பொழில்-தொறும் காஞ்சி - அகம் 25/3
- தண் துளிக்கு ஏற்ற பல உழு செம் செய் - அகம் 26/24
- தண் நறும் கானல் வந்து நும் - அகம் 30/14
- கண்ணியின் மலரும் தண் நறும் புறவில் - அகம் 34/2
- மென் சிறை வண்டின் தண் கமழ் பூ துணர் - அகம் 41/13
- தளி மயங்கின்றே தண் குரல் எழிலி யாமே - அகம் 43/8
- தண் குடவாயில் அன்னோள் - அகம் 44/18
- தண் துறை ஊரன் திண் தார் அகலம் - அகம் 56/8
- தண் வரல் அசைஇய பண்பு இல் வாடை - அகம் 58/11
- தண் கயத்து அமன்ற வண்டு படு துணை மலர் - அகம் 59/1
- அண்டர் மகளிர் தண் தழை உடீஇயர் - அகம் 59/5
- சினம் மிகு முருகன் தண் பரங்குன்றத்து - அகம் 59/11
- தண் நறும் கழுநீர் செண் இயல் சிறுபுறம் - அகம் 59/14
- தளவு பிணி அவிழ்ந்த தண் பத பெரு வழி - அகம் 64/4
- தண் அயத்து அமன்ற கூதளம் குழைய - அகம் 68/2
- தண் பெயல் பொழிந்த பைது_உறு காலை - அகம் 74/3
- வண்டு போது அவிழ்க்கும் தண் கமழ் புறவில் - அகம் 74/8
- தண் துறை ஊரன் எம் சேரி வந்து என - அகம் 76/2
- அம் தண் காவிரி போல - அகம் 76/12
- வந்தோய் மன்ற தண் கடல் சேர்ப்ப - அகம் 80/3
- தண் நறும் பைம் தாது உறைக்கும் - அகம் 80/12
- துணை பயிர்ந்து அகவும் துணைதரு தண் கார் - அகம் 85/13
- தண் பெரும் பந்தர் தரு மணல் ஞெமிரி - அகம் 86/3
- தண் பல் அருவி தாழ் நீர் ஒரு சிறை - அகம் 92/10
- தண் ஆன்பொருநை மணலினும் பலவே - அகம் 93/23
- தண் கமழ் முல்லை தோன்றியொடு விரைஇ - அகம் 94/5
- அதிரல் பரந்த அம் தண் பாதிரி - அகம் 99/6
- அம்பல் வாய்த்த தெய்ய தண் புலர் - அகம் 100/15
- தண் கார் ஆலியின் தாவன உதிரும் - அகம் 101/16
- இன வண்டு ஆர்க்கும் தண் நறும் புறவின் - அகம் 104/2
- தலை நாள் மா மலர் தண் துறை தயங்க - அகம் 126/4
- சுரும்பு உண விரிந்த பெரும் தண் கோதை - அகம் 131/4
- தண் நறு முகையொடு வெண் நூல் சூட்டி - அகம் 136/14
- உருவ வெண் மணல் முருகு நாறு தண் பொழில் - அகம் 137/8
- தண் நறும் படு நீர் மாந்தி பதவு அருந்து - அகம் 139/9
- தகரம் நாறும் தண் நறும் கதுப்பின் - அகம் 141/13
- தண் கமழ் நீலம் போல - அகம் 143/15
- தண் கார்க்கு ஈன்ற பைம் கொடி முல்லை - அகம் 144/3
- தண் கமழ் சிலம்பின் மரம் பட தொலைச்சி - அகம் 148/4
- தண் கமழ் கோடல் தாது பிணி அவிழ - அகம் 154/7
- காடு கவின் பெற்ற தண் பத பெரு வழி - அகம் 154/10
- செழு நீர் தண் கழி நீந்தலின் ஆழி - அகம் 160/12
- தண் மழை பொழிந்த தாழ் பெயல் கடை நாள் - அகம் 163/2
- தண் தாது ஊதிய வண்டு இனம் களி சிறந்து - அகம் 170/6
- தண் பெயல் எழிலி தாழ்ந்த போழ்தே - அகம் 175/18
- தண் பனி அற்சிரம் தமியோர்க்கு அரிது என - அகம் 178/19
- தண் கயத்து அமன்ற ஒண் பூ குவளை - அகம் 180/5
- குளவி தண் புதல் குருதியொடு துயல் வர - அகம் 182/7
- ஈர்ம் தண் முழவின் எறி குணில் விதிர்ப்ப - அகம் 186/11
- தண் நறும் சாந்தம் கமழும் தோள் மணந்து - அகம் 186/12
- வண்டு வழி படர தண் மலர் வேய்ந்து - அகம் 198/8
- தண் மழை ஆலியின் தாஅய் உழவர் - அகம் 211/5
- தண் துறை ஊரன் பெண்டிர் எம்மை - அகம் 216/5
- தண் பெரும் சாரல் பகல் வந்தீமே - அகம் 218/22
- நெடும் கதிர் கழனி தண் சாய்க்கானத்து - அகம் 220/18
- யாணர் தண் பணை உறும் என கானல் - அகம் 220/19
- தண் நறு முச்சி புனைய அவனொடு - அகம் 221/9
- இரவு பெயல் பொழிந்த ஈர்ம் தண் ஆறே - அகம் 222/15
- தண் நறும் கமழ் தொடை வேய்ந்த நின் - அகம் 223/15
- தண் என நனைக்கும் நளிர் மலை சிலம்பில் - அகம் 228/3
- பெரும் தண் மா தழை இருந்த அல்குல் - அகம் 230/3
- நுண் அயிர் பரந்த தண் அய மருங்கின் - அகம் 234/2
- தண் கமழ் புது மலர் நாறும் நறு நுதற்கே - அகம் 238/18
- தனி பார்ப்பு உள்ளிய தண் பறை நாரை - அகம் 240/2
- பூ வேய் புன்னை அம் தண் பொழில் - அகம் 240/14
- வண்டு_இனம் தவிர்க்கும் தண் பத காலை - அகம் 244/6
- தாது ஆர் காஞ்சி தண் பொழில் அகல் யாறு - அகம் 246/6
- வெண் கோடு புய்க்கும் தண் கமழ் சோலை - அகம் 252/4
- வருவர்-மன்னால் தோழி தண் பணை - அகம் 255/9
- கருவிளை முரணிய தண் புதல் பகன்றை - அகம் 255/11
- தண் மழை தவழும் தாழ் நீர் நனம் தலை - அகம் 258/5
- தைஇ நின்ற தண் பெயல் கடை நாள் - அகம் 269/14
- யாணர் தண் பணை போது வாய் அவிழ்ந்த - அகம் 269/23
- தண் நறு புறவினதுவே நறு மலர் - அகம் 274/12
- தண் கதிர் மண்டிலம் அவிர் அற சாஅய் - அகம் 277/1
- வண்ண மூதாய் தண் நிலம் வரிப்ப - அகம் 283/15
- தாழ் சினை உறங்கும் தண் துறை ஊர - அகம் 286/7
- சுரும்பு உண மலர்ந்த பெரும் தண் நெய்தல் - அகம் 290/14
- தண் துளி அசை வளி தைவரும் நாட - அகம் 298/6
- எல்லை தண் பொழில் சென்று என செலீஇயர் - அகம் 300/5
- சூர் பனிப்பு அன்ன தண் வரல் ஆலியொடு - அகம் 304/3
- தளி மழை பொழிந்த தண் வரல் வாடையொடு - அகம் 305/3
- தண் நறும் கமழ் தார் பரீஇயினள் நும்மொடு - அகம் 306/13
- தண் பெரும் படாஅர் வெரூஉம் - அகம் 309/16
- ஈர்ம் தண் எருமை சுவல் படு முது போத்து - அகம் 316/3
- தண் நில மருங்கில் போழ்ந்த வழியுள் - அகம் 324/12
- தண் மழை ஒரு நாள் தலைஇய ஒண் நுதல் - அகம் 325/12
- தண் கடல் அசை வளி எறி-தொறும் வினை விட்டு - அகம் 340/22
- உளர்தரு தண் வளி உறு-தொறும் நிலவு என - அகம் 344/2
- தண் பதம் படுதல் செல்க என பன் மாண் - அகம் 345/2
- விருந்து ஒழிவு அறியா பெரும் தண் பந்தர் - அகம் 353/17
- தண் கமழ் சாந்தம் நுண் துகள் அணிய - அகம் 354/10
- தாது உகு தண் பொழில் அல்கி காதலர் - அகம் 355/7
- அடை இறந்து அவிழ்ந்த தண் கமழ் நீலம் - அகம் 357/14
- கண் நேர் இதழ தண் நறும் குவளை - அகம் 358/5
- பல் பூ தண் பொழில் பகல் உடன் கழிப்பி - அகம் 360/1
- தண் சேற்று அடைஇய கணை கால் நெய்தல் - அகம் 360/4
- தண் கமழ் புது மலர் நாறும் - அகம் 365/14
- மணம் கமழ் தண் பொழில் அல்கி நெருநை - அகம் 366/14
- தண் அரும் பைம் தார் துயல்வர அந்தி - அகம் 370/11
- தண் பதம் கொண்டு தவிர்ந்த இன் இசை - அகம் 376/6
- தண் நறும் கதுப்பில் புணர்ந்தோர் புனைந்த என் - அகம் 391/6
- தகரம் மண்ணிய தண் நறு முச்சி - அகம் 393/23
- தண் கயம் பயந்த வண் கால் குவளை - அகம் 395/1
- பொதி அவிழ் தண் மலர் கண்டும் நன்றும் - அகம் 400/23
- தண் கதிர் மதியம் போலவும் தெறு சுடர் - புறம் 6/27
- தண் புனல் பரந்த பூசல் மண் மறுத்து - புறம் 7/11
- தண் பொருநை புனல் பாயும் - புறம் 11/5
- பெரும் தண் பணை பாழ் ஆக - புறம் 16/16
- தண் தொண்டியோர் அடு பொருந - புறம் 17/13
- தண் குரவை சீர் தூங்குந்து - புறம் 24/6
- வண்டு பட மலர்ந்த தண் நறும் கானல் - புறம் 24/10
- தண் கமழ் தேறல் மடுப்ப மகிழ் சிறந்து - புறம் 24/32
- கொண்ட குடுமித்து இ தண் பணை நாடே - புறம் 32/10
- மண் திணி கிடக்கை தண் தமிழ் கிழவர் - புறம் 35/3
- அம் தண் காவிரி வந்து கவர்பு ஊட்ட - புறம் 35/8
- தண் ஆன்பொருநை வெண் மணல் சிதைய - புறம் 36/5
- தண் புனல் பூசல் அல்லது நொந்து - புறம் 42/7
- தமது பகுத்து உண்ணும் தண் நிழல் வாழ்நர் - புறம் 46/4
- தண் தமிழ் பொது என பொறாஅன் போர் எதிர்ந்து - புறம் 51/5
- திங்கள் அன்ன தண் பெரும் சாயலும் - புறம் 55/16
- யவனர் நன் கலம் தந்த தண் கமழ் தேறல் - புறம் 56/18
- தண் கதிர் மதியம் போலவும் - புறம் 56/24
- நீயே தண் புனல் காவிரி கிழவனை இவனே - புறம் 58/1
- தமிழ் கெழு கூடல் தண் கோல் வேந்தே - புறம் 58/13
- கொண்டை கூழை தண் தழை கடைசியர் - புறம் 61/1
- பாசவல் முக்கி தண் புனல் பாயும் - புறம் 63/13
- தைஇ திங்கள் தண் கயம் போல - புறம் 70/6
- வண்டு படு புது மலர் தண் சிதர் கலாவ - புறம் 105/3
- முந்நூறு ஊர்த்தே தண் பறம்பு நன் நாடு - புறம் 110/3
- தேர் வண் பாரி தண் பறம்பு நாடே - புறம் 118/5
- தகர தண் நிழல் பிணையொடு வதியும் - புறம் 132/6
- தண் புனல் வாயில் துறையூர் முன்துறை - புறம் 136/25
- தண் கமழ் கோதை புனைய - புறம் 146/10
- நன் மரன் நளிய நறும் தண் சாரல் - புறம் 150/15
- தண் பல இழிதரும் அருவி நின் - புறம் 154/12
- தண் தார் அகலம் நோக்கின மலர்ந்தே - புறம் 155/8
- ஈர்ம் தண் சிலம்பின் இருள் தூங்கும் நளி முழை - புறம் 158/10
- தண் புனல் படப்பை எம் ஊர் ஆங்கண் - புறம் 166/29
- வானம் தண் துளி தலைஇ ஆனாது - புறம் 192/7
- ஈர்ம் தண் முழவின் பாணி ததும்ப - புறம் 194/2
- தண் தமிழ் வரைப்பு_அகம் கொண்டி ஆக - புறம் 198/12
- தண் கமழும் சாந்து நீவினன் - புறம் 239/3
- திண் தேர் இரவலர்க்கு ஈத்த தண் தார் - புறம் 241/1
- தண் கயம் ஆடும் மகளிரொடு கை பிணைந்து - புறம் 243/3
- கண்ணீர் தடுத்த தண் நறும் பந்தர் - புறம் 250/3
- ஒண் செங்குரலி தண் கயம் கலங்கி - புறம் 283/1
- வேந்தற்கு ஏந்திய தீம் தண் நறவம் - புறம் 292/1
- தண் பெயல் உறையும் உறை ஆற்றாவே - புறம் 302/11
- தண் பணை ஆளும் வேந்தர்க்கு - புறம் 322/9
- களிறு பொர கலங்கிய தண் கயம் போல - புறம் 341/16
- மென் புனல் வைப்பின் இ தண் பணை ஊரே - புறம் 341/18
- தண் பணை கிழவன் இவள் தந்தையும் வேந்தரும் - புறம் 342/11
- கலுழ் நனையால் தண் தேறலர் - புறம் 360/4
- தண் பனி உறைக்கும் புலரா ஞாங்கர் - புறம் 374/4
- தண் சோழ நாட்டு பொருநன் - புறம் 382/3
- தண் பனி உறைக்கும் புலரா ஞாங்கர் - புறம் 383/2
- தண் துளி பல பொழிந்து எழிலி இசைக்கும் - புறம் 391/1
- நெடு நீர் கூஉம் மணல் தண் கான் - புறம் 396/5
- திருந்து கழல் நோன் தாள் தண் நிழலேமே - புறம் 397/27