- யானே பெண்மை தட்ப நுண்ணிதின் தாங்கி - நற் 94/3
- அடு நறா மகிழ் தட்ப ஆடுவாள் தகைமையின் - பரி 21/20
- மணி மருள் தேன் மகிழ் தட்ப ஒல்கி - பரி 21/57
- களி தட்ப வந்த இ கவின் காண இயைந்ததை - கலி 66/20
- அரி பொலி கிண்கிணி ஆர்ப்பு ஓவா அடி தட்ப/பாலோடு அலர்ந்த முலை மறந்து முற்றத்து - கலி 81/6,7
- ஒருத்தி இயல் ஆர் செருவில் தொடியொடு தட்ப/ஒருத்தி தெரி முத்தம் சேர்ந்த திலகம் - கலி 92/34,35
- ஒருத்தி அரி ஆர் ஞெகிழத்து அணி சுறா தட்ப/ஒருத்தி புலவியால் புல்லாது இருந்தாள் அலவு_உற்று - கலி 92/38,39
- ஆர்க்கும் ஞெகிழத்தான் நன் நீர் நடை தட்ப/சீர் தக வந்த புது புனல் நின்னை கொண்டு - கலி 98/24,25
- ஆண்மை வாங்க காமம் தட்ப/கவை படு நெஞ்சம் கண்_கண் அகைய - அகம் 339/7,8
- நாள் அன்று போகி புள் இடை தட்ப/பதன் அன்று புக்கு திறன் அன்று மொழியினும் - புறம் 124/1,2
- தொடர் கொள் யானையின் குடர் கால் தட்ப/கன்று அமர் கறவை மான - புறம் 275/7,8