- செயிர்த்து எழு தெவ்வர் திறை துறை போகிய - பொரு 120
- துறை_துறை-தோறும் பொறை உயிர்த்து ஒழுகி - பொரு 239
- துறை ஆடு மகளிர்க்கு தோள் புணை ஆகிய - சிறு 117
- பாடு துறை முற்றிய பயன் தெரி கேள்வி - சிறு 228
- துறை பிறக்கு ஒழிய போகி கறை அடி - பெரும் 351
- பொய்யா மரபின் பூ மலி பெரும் துறை/செவ்வி கொள்பவரோடு அசைஇ அ வயின் - பெரும் 389,390
- துறை முற்றிய துளங்கு இருக்கை - மது 85
- அவிர் அறல் வையை துறை_துறை-தோறும் - மது 340
- பனி துறை குவவு மணல் முனைஇ மென் தளிர் - மது 586
- பொய்யா மரபின் பூ மலி பெரும் துறை/துணை புணர்ந்த மட மங்கையர் - பட் 105,106
- துறை பல முற்றிய பை தீர் பாணரொடு - மலை 40
- நிலை துறை வழீஇய மதன் அழி மாக்கள் - மலை 280
- துறை கெழு மாந்தை அன்ன இவள் நலம் - நற் 35/7
- அகன் துறை ஊரனும் வந்தனன் - நற் 40/11
- தொடியோர் மடிந்து என துறை புலம்பின்றே - நற் 49/2
- கண்டல் வேலி நும் துறை கிழவோற்கே - நற் 54/11
- நீடு நீர் பனி துறை சேர்ப்பன் - நற் 58/10
- ஒளிறு வெள் அருவி ஒண் துறை மடுத்து - நற் 65/4
- மால் வரை மறைய துறை புலம்பின்றே - நற் 67/2
- துறை போகு அறுவை தூ மடி அன்ன - நற் 70/2
- துறை மேய் இப்பி ஈர்ம் புறத்து உறைக்கும் - நற் 87/7
- குண்டு நீர் ஆம்பல் தண் துறை ஊரன் - நற் 100/3
- துறை நணி இருந்த பாக்கமும் உறை நனி - நற் 101/5
- உரவு திரை கொழீஇய பூ மலி பெரும் துறை/நிலவு குவித்து அன்ன மோட்டு மணல் இடி_கரை - நற் 159/2,3
- துறை கெழு கொண்க நீ நல்கின் - நற் 172/9
- துறை கெழு கொண்கன் துறந்தனன் எனவே - நற் 211/9
- கானல் அம் பெரும் துறை சேர்ப்பன் - நற் 219/9
- துறை புலம்பு உடைத்தே தோழி பண்டும் - நற் 231/5
- தண் துறை ஊரன் தண்டா பரத்தமை - நற் 280/4
- பல வினை நாவாய் தோன்றும் பெரும் துறை/கலி மடை கள்ளின் சாடி அன்ன எம் - நற் 295/6,7
- தாமரைக்கு இறைஞ்சும் தண் துறை ஊரன் - நற் 300/4
- பார் துறை புணரி அலைத்தலின் புடை கொண்டு - நற் 315/2
- பொறி அறு பிணை கூட்டும் துறை மணல் கொண்டு - நற் 363/5
- கொண்டு செல் பாண நின் தண் துறை ஊரனை - நற் 380/9
- துறை அணிந்தன்று அவர் ஊரே இறை இறந்து - குறு 50/3
- எக்கர் நண்ணிய எம் ஊர் வியன் துறை/நேர் இறை முன்கை பற்றி - குறு 53/5,6
- பெரும் புனல் வந்த இரும் துறை விரும்பி - குறு 80/2
- தண் துறை ஊரன் பெண்டினை ஆயின் - குறு 91/3
- வளம் கெழு சோழர் உறந்தை பெரும் துறை/நுண் மணல் அறல் வார்ந்து அன்ன - குறு 116/2,3
- உறை பதி அன்று இ துறை கெழு சிறுகுடி - குறு 145/1
- மீன் ஆர் குருகின் கானல் அம் பெரும் துறை/வெள் வீ தாழை திரை அலை - குறு 163/3,4
- துறை நீர் இரும் கழி புல்லென்றன்றே - குறு 177/2
- குருகு என மலரும் பெரும் துறை/விரிநீர் சேர்ப்பனொடு நகாஅ ஊங்கே - குறு 226/6,7
- பலர் ஆடு பெரும் துறை மருதொடு பிணித்த - குறு 258/3
- புலவு நாறு அகன் துறை வலவன் தாங்கவும் - குறு 311/2
- வழி வழக்கு அறுக்கும் கானல் அம் பெரும் துறை/இன மீன் இரும் கழி நீந்தி நீ நின் - குறு 324/2,3
- வண்டு வாய் திறக்கும் தண் துறை ஊரனொடு - குறு 370/2
- தண் துறை ஊரன் கேண்மை - ஐங் 2/5
- தண் துறை ஊரன் தேர் எம் - ஐங் 5/5
- தண் துறை ஊரன் வரைக - ஐங் 6/5
- தண் துறை ஊரன்_தன் ஊர் - ஐங் 7/5
- தண் துறை ஊரன் கேண்மை - ஐங் 9/5
- தண் துறை ஊரன் தன்னோடு - ஐங் 10/5
- துறை கேழ் ஊரன் கொடுமை நாணி - ஐங் 11/2
- துறை கேழ் ஊரன் கொடுமை நன்றும் - ஐங் 12/2
- தண் துறை ஊரன் பெண்டிர் - ஐங் 13/3
- அணி துறை வீரன் மார்பே - ஐங் 14/3
- துறை நணி ஊரனை உள்ளி என் - ஐங் 20/4
- தண் துறை ஊரன் தெளிப்பவும் - ஐங் 21/3
- முடம் முதிர் மருதத்து பெரும் துறை/உடன் ஆடு ஆயமோடு உற்ற சூளே - ஐங் 31/3,4
- மருது உயர்ந்து ஓங்கிய விரி பூ பெரும் துறை/பெண்டிரோடு ஆடும் என்ப தன் - ஐங் 33/2,3
- துறை எவன் அணங்கும் யாம் உற்ற நோயே - ஐங் 53/1
- பலர் ஆடு பெரும் துறை மலரொடு வந்த - ஐங் 69/2
- தண்ணென்றிசினே பெரும் துறை புனலே - ஐங் 73/4
- தொல் நிலை மருதத்து பெரும் துறை/நின்னோடு ஆடினள் தண் புனல் அதுவே - ஐங் 75/3,4
- தண் துறை ஊரன் பண்டு எனப்படற்கே - ஐங் 83/4
- வண் துறை நயவரும் வள மலர் பொய்கை - ஐங் 88/1
- தண் துறை ஊரனை எவ்வை எம்_வயின் - ஐங் 88/2
- துறை கெழு கொண்கன் பிரிந்து என - ஐங் 140/2
- எக்கர் ஞாழல் புள் இமிழ் அகன் துறை/இனிய செய்த நின்று பின் - ஐங் 143/1,2
- கானல் அம் பெரும் துறை துணையொடு கொட்கும் - ஐங் 158/3
- துறை படி அம்பி அகம்_அணை ஈனும் - ஐங் 168/2
- வண்டு இமிர் பனி துறை தொண்டி ஆங்கண் - ஐங் 172/2
- அணங்கு உடை பனி துறை தொண்டி அன்ன - ஐங் 174/1
- அலவன் தாக்க துறை இறா பிறழும் - ஐங் 179/2
- துறை கெழு தொண்டி அன்ன இவள் நலனே - ஐங் 180/4
- துறை கெழு கொண்கன் நல்கின் - ஐங் 181/4
- பெரும் துறை கண்டு இவள் அணங்கியோனே - ஐங் 182/4
- கொற்கை கோமான் கொற்கை அம் பெரும் துறை/வைகறை மலரும் நெய்தல் போல - ஐங் 188/2,3
- பாடு இமிழ் பனி துறை ஓடு கலம் உகைக்கும் - ஐங் 192/2
- துறை கெழு கொண்க நீ தந்த - ஐங் 193/3
- குறும் துறை வினவி நின்ற - ஐங் 198/3
- கானல் அம் பெரும் துறை கலி திரை திளைக்கும் - ஐங் 199/1
- இட்டிய குயின்ற துறை வயின் செலீஇயர் - ஐங் 215/2
- உயர் கரை கான்யாற்று அவிர் மணல் அகன் துறை/வேனில் பாதிரி விரி மலர் குவைஇ - ஐங் 361/1,2
- மணல் மலி பெரும் துறை ததைந்த காஞ்சியொடு - பதி 23/19
- துறை நணி மருதம் ஏறி தெறும்-மார் - பதி 27/6
- இணர் ததை ஞாழல் கரை கெழு பெரும் துறை/மணி கலத்து அன்ன மா இதழ் நெய்தல் - பதி 30/1,2
- உண்ணா பைஞ்ஞிலம் பனி துறை மண்ணி - பதி 31/6
- நெடு நீர துறை கலங்க - பதி 33/4
- காவில் தகைத்த துறை கூடு கலப்பையர் - பதி 41/5
- கடலொடு உழந்த பனி துறை பரதவ - பதி 48/4
- காஞ்சி அம் பெரும் துறை மணலினும் பலவே - பதி 48/18
- கமழும் தாழை கானல் அம் பெரும் துறை/தண் கடல் படப்பை நன் நாட்டு பொருந - பதி 55/5,6
- முரசு கடிப்பு அடைய அரும் துறை போகி - பதி 76/3
- பனி துறை பகன்றை பாங்கு உடை தெரியல் - பதி 76/12
- துணி புனல் ஆக துறை வேண்டும் மைந்தின் - பரி 6/30
- வலியர் அல்லோர் துறை_துறை அயர - பரி 6/39
- வலியர் அல்லோர் துறை_துறை அயர - பரி 6/39
- வயவர் அரி மலர் துறை என்கோ - பரி 11/25
- திருமருத நீர் பூ துறை/ஆம் நாள் நிறை மதி அலர்தரு பக்கம் போல் - பரி 11/30,31
- முனி துறை முதல்வியர் முறைமை காட்ட - பரி 11/82
- தொட்டு ஆர்த்தும் இன்ப துறை பொதுவி கெட்டதை - பரி 20/58
- துப்பு அமை துவர் நீர் துறை மறை அழுத்திய - பரி 21/4
- மருந்து ஆகும் தீம் நீர் மலி துறை மேய - பரி 23/4
- முற்று இன்று வையை துறை/துறை ஆடும் காதலர் தோள் புணை ஆக - பரி 24/27,28
- துறை ஆடும் காதலர் தோள் புணை ஆக - பரி 24/28
- அகல் அல்கும் வையை துறை/காதலான் மார்பின் கமழ் தார் புனல் வாங்கி - பரி 24/33,34
- விரைபு இரை விரை துறை கரை அழிபு இழிபு ஊர ஊர்தரும் புனல் - பரி 24/64
- தோடு உற தாழ்ந்து துறை_துறை கவின் பெற - கலி 28/4
- தோடு உற தாழ்ந்து துறை_துறை கவின் பெற - கலி 28/4
- அலர் தாய துறை நண்ணி அயிர் வரித்து அறல் வார - கலி 35/6
- இரும் குயில் ஆல பெரும் துறை கவின் பெற - கலி 36/8
- தனி மலர் தளைவிடூஉம் தண் துறை நல் ஊர - கலி 71/8
- நாடி நின் தூது ஆடி துறை செல்லாள் ஊரவர் - கலி 72/13
- அகன் துறை அணி பெற புதலொடு தாழ்ந்த - கலி 73/1
- கொய் குழை அகை காஞ்சி துறை அணி நல் ஊர - கலி 74/5
- தகைபெறு கழனி அம் தண் துறை ஊர கேள் - கலி 79/6
- துறை கொண்டு உயர் மணல் மேல் ஒன்றி நிறைவதை - கலி 92/20
- மறை ஏற்றின் மேல் இருந்து ஆடி துறை அம்பி - கலி 103/38
- எறி திரை தந்திட இழிந்த மீன் இன் துறை/மறி திரை வருந்தாமல் கொண்டு ஆங்கு நெறி தாழ்ந்து - கலி 121/20,21
- காண் வர இயன்ற இ கவின் பெறு பனி துறை/யாமத்து வந்து நின் குறி வாய்த்தாள் என்பதோ - கலி 127/14,15
- மேனி சிதைத்தான் துறை/மாரி வீழ் இரும் கூந்தல் மதைஇய நோக்கு எழில் உண்கண் - கலி 131/20,21
- மென் தோள் ஞெகிழ்த்தான் துறை/கரை கவர் கொடும் கழி கண் கவர் புள் இனம் - கலி 131/30,31
- வணங்கி உணர்ப்பான் துறை/என நாம் - கலி 131/40,41
- நாம அரும் துறை பேர்தந்து யாமத்து - அகம் 18/7
- கடி கொண்டனளே தோழி பெரும் துறை/எல்லையும் இரவும் என்னாது கல்லென - அகம் 20/13,14
- அவிர் அறல் கொண்ட விரவு மணல் அகன் துறை/தண் கயம் நண்ணிய பொழில்-தொறும் காஞ்சி - அகம் 25/2,3
- கொற்கை அம் பெரும் துறை முத்தின் அன்ன - அகம் 27/9
- உப்பு ஒய் உமணர் அரும் துறை போக்கும் - அகம் 30/5
- துறை விட்டு அன்ன தூ மயிர் எகினம் - அகம் 34/12
- வரு புனல் வையை வார் மணல் அகன் துறை/திரு மருது ஓங்கிய விரி மலர் காவில் - அகம் 36/9,10
- தண் துறை ஊரன் திண் தார் அகலம் - அகம் 56/8
- வண் புனல் தொழுநை வார் மணல் அகன் துறை/அண்டர் மகளிர் தண் தழை உடீஇயர் - அகம் 59/4,5
- கானல் அம் பெரும் துறை கவினி மா நீர் - அகம் 70/10
- தண் துறை ஊரன் எம் சேரி வந்து என - அகம் 76/2
- தளை அவிழ் தாழை கானல் அம் பெரும் துறை/சில் செவித்து ஆகிய புணர்ச்சி அலர் எழ - அகம் 90/3,4
- துறை அணி மருதமொடு இகல் கொள ஓங்கி - அகம் 97/19
- துறை கேழ் ஊரன் பெண்டு தன் கொழுநனை - அகம் 106/5
- அறு துறை அயிர் மணல் படு_கரை போகி - அகம் 113/20
- புன்கு அவிழ் அகன் துறை பொலிய ஒண் நுதல் - அகம் 116/6
- தலை நாள் மா மலர் தண் துறை தயங்க - அகம் 126/4
- வாள் சுறா வழங்கும் வளை மேய் பெரும் துறை/கனைத்த நெய்தல் கண் போல் மா மலர் - அகம் 150/7,8
- நிலை துறை கடவுட்கு உளப்பட ஓச்சி - அகம் 156/15
- பகடு துறை ஏற்றத்து உமண் விளி வெரீஇ - அகம் 173/10
- பூ விரி அகன் துறை கணை விசை கடு நீர் - அகம் 181/11
- கை செய் பாவை துறை_கண் இறுக்கும் - அகம் 181/19
- பனி துறை பெரும் கடல் இறந்து நீர் பருகி - அகம் 183/6
- வாள் வாய் சுறவின் பனி துறை நீந்தி - அகம் 187/21
- பழையர் மகளிர் பனி துறை பரவ - அகம் 201/7
- கானல் அம் பெரும் துறை கவின் பாராட்டி - அகம் 210/9
- மத்தி நாட்டிய கல் கெழு பனி துறை/நீர் ஒலித்த அன்ன பேஎர் - அகம் 211/15,16
- தண் துறை ஊரன் பெண்டிர் எம்மை - அகம் 216/5
- கழாஅர் பெரும் துறை விழவின் ஆடும் - அகம் 222/5
- அணங்கு உடை பனி துறை கைதொழுது ஏத்தி - அகம் 240/8
- கோடு உயர் திணி மணல் அகன் துறை நீகான் - அகம் 255/5
- நொடி விடு கல்லின் போகி அகன் துறை/பகு வாய் நிறைய நுங்கின் கள்ளின் - அகம் 256/3,4
- கானல் அம் பெரும் துறை நோக்கி இவளே - அகம் 270/7
- சாஅய் ஒதுங்கும் துறை கேழ் ஊரனொடு - அகம் 276/5
- கானல் அம் பெரும் துறை பரதவன் எமக்கே - அகம் 280/14
- தாழ் சினை உறங்கும் தண் துறை ஊர - அகம் 286/7
- மீன் ஆர் குருகின் கானல் அம் பெரும் துறை/எல்லை தண் பொழில் சென்று என செலீஇயர் - அகம் 300/4,5
- துறை மீன் வழங்கும் பெரு நீர் பொய்கை - அகம் 316/1
- தடவு நிலை புன்னை தாது அணி பெரும் துறை/நடுங்கு அயிர் போழ்ந்த கொடுஞ்சி நெடும் தேர் - அகம் 320/10,11
- அரும் துறை முற்றிய கரும் கோட்டு சீறியாழ் - அகம் 331/10
- வாளையொடு உழப்ப துறை கலுழ்ந்தமையின் - அகம் 336/5
- தீம் பெரும் பொய்கை துறை கேழ் ஊரன் - அகம் 336/10
- வழங்கல் ஆனா பெரும் துறை/முழங்கு இரு முந்நீர் திரையினும் பலவே - அகம் 338/20,21
- மேல் துறை கொளீஇய கழாலின் கீழ் துறை - அகம் 356/1
- மேல் துறை கொளீஇய கழாலின் கீழ் துறை/உகு வார் அருந்த பகு வாய் யாமை - அகம் 356/1,2
- பாம்பு உடை விடர பனி நீர் இட்டு துறை/தேம் கலந்து ஒழுக யாறு நிறைந்தனவே - அகம் 362/1,2
- இரு நீர் பரப்பின் பனி துறை பரதவர் - அகம் 366/6
- மதி உடை வலவன் ஏவலின் இகு துறை/புனல் பாய்ந்து அன்ன வாம் மான் திண் தேர் - அகம் 400/12,13
- இருள் நீர் இட்டு சுரம் நீந்தி துறை கெழு - அகம் 400/18
- கடி துறை நீர் களிறு படீஇ - புறம் 16/6
- பாடு துறை முற்றிய கொற்ற வேந்தே - புறம் 21/11
- கரும்பில் கொண்ட தேனும் பெரும் துறை/நீர் தரு மகளிர் குற்ற குவளையும் - புறம் 42/15,16
- நெடுவேள் நிலைஇய காமர் வியன் துறை/கடு வளி தொகுப்ப ஈண்டிய - புறம் 55/21,22
- குமரி அம் பெரும் துறை அயிரை மாந்தி - புறம் 67/6
- உமணர் வெரூஉம் துறை அன்னன்னே - புறம் 84/6
- நீர் துறை படியும் பெரும் களிறு போல - புறம் 94/2
- கொல் துறை குற்றில மாதோ என்றும் - புறம் 95/5
- மை ஊன் மொசித்த ஒக்கலொடு துறை நீர் - புறம் 96/7
- மீன்_இனம் கலித்த துறை பல நீந்தி - புறம் 138/3
- தொல் நாள்_மீன் துறை படிய - புறம் 229/8
- பனி துறை பகன்றை நறை கொள் மா மலர் - புறம் 235/18
- உயர் சினை மருத துறை உற தாழ்ந்து - புறம் 243/6
- துறை நனி கெழீஇ கம்புள் ஈனும் - புறம் 297/7
- துறை நணி மருதத்து இறுக்கும் ஊரொடு - புறம் 344/3
- கலம் கழாஅலின் துறை கலக்கு_உற்றன - புறம் 345/4
- வருந்தல-மன் எம் பெரும் துறை மரனே - புறம் 348/10