# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- வல வயின் உயரிய பலர் புகழ் திணி தோள் - திரு 152
- எழு உறழ் திணி தோள் இயல் தேர் குட்டுவன் - சிறு 49
- சாவம் தாங்கிய சாந்து புலர் திணி தோள் - சிறு 98
- எழு சமம் கடந்த எழு உறழ் திணி தோள் - சிறு 112
- படலை கண்ணி பரேர் எறுழ் திணி தோள் - பெரும் 60
- படலை கண்ணி பரேர் எறுழ் திணி தோள் - நெடு 31
- திணி நிலை கடம்பின் திரள் அரை வளைஇய - குறி 176
- மண் திணி ஞாலம் விளங்க கம்மியர் - நற் 153/2
- உரவு திரை பொருத திணி மணல் அடைகரை - குறு 175/2
- திணி நிலை கோங்கம் பயந்த - ஐங் 343/2
- நிலம் பெறு திணி தோள் உயர ஓச்சி - பதி 45/11
- திணி நிலம் கடந்த கால் திரிந்து அயர்ந்து அகன்று ஓடி - பரி 3/54
- அயில் திணி நெடும் கதவு அமைத்து அடைத்து அணி கொண்ட - கலி 135/3
- அயிர் திணி அடைகரை ஒலிப்ப வாங்கி - அகம் 30/7
- கோடு உயர் திணி மணல் துஞ்சும் துறைவ - அகம் 30/11
- முழவு உறழ் திணி தோள் நெடுவேள் ஆவி - அகம் 61/15
- எழு உறழ் திணி தோள் இயல் தேர் செழியன் - அகம் 209/4
- கோடு உயர் திணி மணல் அகன் துறை நீகான் - அகம் 255/5
- திணி மணல் அடைகரை அலவன் ஆட்டி - அகம் 280/3
- மறம் சாய்த்து எழுந்த வலன் உயர் திணி தோள் - அகம் 338/4
- எழூஉ திணி தோள் சோழர் பெருமகன் - அகம் 375/10
- விரி திரை முந்நீர் மண் திணி கிடக்கை - அகம் 379/6
- ஒதுக்கு இன் திணி மணல் புது பூ பள்ளி - புறம் 33/20
- மண் திணி கிடக்கை தண் தமிழ் கிழவர் - புறம் 35/3
- எழு சமம் கடந்த எழு உறழ் திணி தோள் - புறம் 39/11
- எழு உறழ் திணி தோள் வழு இன்றி மலைந்தோர் - புறம் 61/16
- வன் திணி நீள் முளை போல சென்று அவண் - புறம் 73/10
- திணி நெடும் குன்றம் தேன் சொரியும்மே - புறம் 109/8
- இனி நினைந்து இரக்கம் ஆகின்று திணி மணல் - புறம் 243/1
- திணி நிலை அலற கூவை போழ்ந்து தன் - புறம் 275/4
- தெற்றி பாவை திணி மணல் அயரும் - புறம் 283/10