# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஓங்கு நிலை ஒட்டகம் துயில் மடிந்து அன்ன - சிறு 154
- இன் துயில் இரியும் பொன் துஞ்சு வியல் நகர் - பெரும் 440
- இன் துயில் வதியுநன் காணாள் துயர் உழந்து - முல் 80
- கம்புள் சேவல் இன் துயில் இரிய - மது 254
- நெஞ்சு ஏமாப்ப இன் துயில் துறந்து - மது 575
- திருந்து துயில் எடுப்ப இனிதின் எழுந்து - மது 714
- நீ துயில் எழினும் நிலவு வெளிப்படினும் - குறி 241
- வேய் புரை மென் தோள் இன் துயில் என்றும் - குறி 242
- கூட்டு நிழல் துயில் வதியும் - பட் 15
- தூஉ எக்கர் துயில் மடிந்து - பட் 117
- முழவு துயில் அறியா வியலுள் ஆங்கண் - மலை 350
- ஓங்கல் அம் சினை தூங்கு துயில் பொழுதின் - நற் 87/2
- மெல் இறை பணை தோள் துயில் அமர்வோயே - நற் 121/12
- துயில் இடைப்படூஉம் தன்மையது ஆயினும் - நற் 240/5
- பைம் தாது எருவின் வைகு துயில் மடியும் - நற் 271/2
- தெறு கதிர் இன் துயில் பசு வாய் திறக்கும் - நற் 275/5
- ஊர் மடி கங்குலும் துயில் மறந்ததுவே - நற் 287/11
- கலி கெழு பாக்கம் துயில் மடிந்தன்றே - நற் 303/2
- அம் சில் ஓதி என் தோழி தோள் துயில்/நெஞ்சின் இன்புறாய் ஆயினும் அது நீ - நற் 355/8,9
- பொய்கை நீர்நாய் வைகு துயில் ஏற்கும் - நற் 390/2
- ஏம இன் துயில் எடுப்பியோயே - குறு 107/7
- துயில் கண் மாக்களொடு நெட்டு இரா உடைத்தே - குறு 145/5
- இன் துயில் எடுப்புதி கனவே - குறு 147/4
- துயில் துறந்தனவால் தோழி எம் கண்ணே - குறு 186/4
- இன் துயில் முனிநர் சென்ற ஆறே - குறு 213/7
- ஆர் துயில் இயம்பும் நாடன் - குறு 247/6
- துயில் இன் கங்குல் துயில் அவர் மறந்தனர் - குறு 254/4
- துயில் இன் கங்குல் துயில் அவர் மறந்தனர் - குறு 254/4
- துயில் துறந்தனவால் தோழி என் கண்ணே - குறு 301/8
- பயில் இருள் நடுநாள் துயில் அரிது ஆகி - குறு 329/5
- அன்னை முயங்க துயில் இன்னாதே - குறு 353/7
- துஞ்சு ஊர் யாமத்தும் துயில் அறியலரே - ஐங் 13/4
- பனி துயில் செய்யும் இன் சாயற்றே - ஐங் 14/4
- இரவினானும் துயில் அறியேனே - ஐங் 172/4
- இரவினானும் இன் துயில் அறியாது - ஐங் 173/1
- முரசு முழங்கு நெடு நகர் அரசு துயில் ஈயாது - பதி 12/7
- புரையோர் உண்கண் துயில் இன் பாயல் - பதி 16/18
- பாடு அரிது இயைந்த சிறு துயில் இயலாது - பதி 50/24
- நீர் ஊர் அரவத்தால் துயில் உணர்பு எழீஇ - பரி 20/15
- ஏம இன் துயில் எழுதல் அல்லதை - பரி 30/9
- துலங்கு மான் மேல் ஊர்தி துயில் ஏற்பாய் மற்று ஆண்டை - கலி 13/16
- அணை மருள் இன் துயில் அம் பணை தட மென் தோள் - கலி 14/1
- துயில் இன்றி யாம் நீந்த தொழுவை அம் புனல் ஆடி - கலி 30/5
- சிறுகுடி துயில் எழூஉம் சேண் உயர் விறல் வெற்ப - கலி 45/7
- யாமத்தும் துயில் அலள் அலமரும் என் தோழி - கலி 45/18
- புதல்வன் புல்லி பொய் துயில் துஞ்சும் - கலி 75/25
- தொல் நலம் இழந்த கண் துயில் பெறல் வேண்டேன்-மன் - கலி 77/13
- ஒள் இழை வார்_உறு கூந்தல் துயில் பெறும் வை மருப்பின் - கலி 104/20
- வேய் உறழ் மென் தோள் துயில் பெறும் வெம் துப்பின் - கலி 104/24
- யாம நடுநாள் துயில் கொண்டு ஒளித்த - கலி 122/21
- பெரும் கடல் துயில் கொள்ளும் வண்டு இமிர் நறும் கானல் - கலி 123/5
- எல்லையும் இரவும் துயில் துறந்து பல் ஊழ் - கலி 123/16
- எதிர்கொள்ளும் ஞாலம் துயில் ஆராது ஆங்கண் - கலி 146/38
- பேர் ஊர் மறுகில் பெரும் துயில் சான்றீரே - கலி 146/42
- இரவு துயில் மடிந்த தானை - அகம் 24/17
- இன் துயில் மார்பில் சென்ற என் நெஞ்சே - அகம் 40/17
- பண்பு உடை ஆகத்து இன் துயில் பெறவே - அகம் 44/19
- அன்னையும் கனை துயில் மடிந்தனள் அதன்_தலை - அகம் 68/9
- அலர் முலை ஆகத்து இன் துயில் மறந்தே - அகம் 69/20
- தூங்கு நடை குழவி துயில் புறங்காப்ப - அகம் 168/10
- பெரும் தோள் இன் துயில் கைவிடுகலனே - அகம் 193/14
- இருள் ஐம்_கூந்தல் இன் துயில் மறந்தே - அகம் 233/15
- குயில் குரல் கற்ற வேனிலும் துயில் துறந்து - அகம் 237/5
- இன் துயில் அமர்ந்தனை ஆயின் வண்டு பட - அகம் 240/12
- அரும் கடி அன்னையும் துயில் மறந்தனளே - அகம் 252/14
- மடி துயில் முனைஇய வள் உகிர் யாமை - அகம் 256/2
- புணர் துயில் எடுப்பும் புனல் தெளி காலையும் - அகம் 279/13
- இன் துயில் எழுந்து துணையொடு போகி - அகம் 284/5
- துயில் துறந்தனள்-கொல் அளியள் தானே - அகம் 373/19
- எய்திய கனை துயில் ஏல்-தொறும் திருகி - அகம் 379/14
- ஏமுறு புணர்ச்சி இன் துயில் மறந்தே - அகம் 393/26
- துயில் மடிந்து அன்ன தூங்கு இருள் இறும்பின் - புறம் 126/7
- மட மான் பெரு நிரை வைகு துயில் எடுப்பி - புறம் 247/3
- யார்க்கும் ஈய்ந்து துயில் ஏற்பினனே - புறம் 317/7
- கைம்_மான் வேட்டுவன் கனை துயில் மடிந்து என - புறம் 320/3
- இன் துயில் பெறுக தில் நீயே வளம் சால் - புறம் 391/19
- செய் தார் மார்ப எழு-மதி துயில் என - புறம் 397/9