# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- துப்பு கொளல் வேண்டிய துணையிலோரும் - பெரும் 426
- தொன்று கறுத்து உறையும் துப்பு தர வந்த - மது 347
- களிற்று துப்பு அஞ்சா புலி அதள் இதணத்து - நற் 351/7
- அத்த செயலை துப்பு உறழ் ஒண் தளிர் - ஐங் 273/1
- துப்பு துறைபோகிய துணிவு உடை ஆண்மை - பதி 14/6
- அறியாமையான் மறந்து துப்பு எதிர்ந்த நின் - பதி 15/14
- துப்பு துவர் போக பெரும் கிளை உவப்ப - பதி 32/5
- துப்பு துறைபோகிய வெப்பு உடை தும்பை - பதி 39/3
- துப்பு துறைபோகிய கொற்ற வேந்தே - பதி 62/9
- துப்பு அமை துவர் நீர் துறை மறை அழுத்திய - பரி 21/4
- மணி புரை வயங்கலுள் துப்பு எறிந்தவை போல - கலி 33/3
- துப்பு உறுவர் புறம்பெற்றிசினே - புறம் 11/9
- கடு மான் கோதை துப்பு எதிர்ந்து எழுந்த - புறம் 54/8
- உறு துப்பு அஞ்சாது உடல் சினம் செருக்கி - புறம் 72/6
- மூவருள் ஒருவன் துப்பு ஆகியர் என - புறம் 122/5
- துப்பு எதிர்ந்தோர்க்கே உள்ளா சேய்மையன் - புறம் 380/9