- அடைதரும்-தோறும் அருமை தனக்கு உரைப்ப - நற் 165/6
- யான் தனக்கு உரைத்தனென் ஆக - குறு 265/7
- தனக்கு அமைந்தன்று இவள் மாமை கவினே - ஐங் 103/4
- தனக்கு என வாழா பிறர்க்கு உரியாளன் - அகம் 54/13
- எனக்கு வந்து உரைப்பவும் தனக்கு உரைப்பு அறியேன் - அகம் 203/5
- பன் மலை அரும் சுரம் போகிய தனக்கு யான் - அகம் 203/11
- செய்பொருள் மருங்கின் செலவு தனக்கு உரைத்து என - அகம் 299/10
- தனக்கு இரிந்தானை பெயர் புறம் நகுமே - புறம் 284/8
- தனக்கு முகந்து ஏந்திய பசும்_பொன் மண்டை - புறம் 289/6
- யாம் தனக்கு உறு முறை வளாவ விலக்கி - புறம் 292/2
- தனக்கு உவமம் பிறர் இல் என - புறம் 377/11