- வேறு பல் உருவின் விரகு தந்து இரீஇ - பொரு 108
- நாள் ஆ தந்து நறவு நொடை தொலைச்சி - பெரும் 141
- அரிய தந்து குடி அகற்றி - மது 766
- இன்னா அரும் படர் தீர விறல் தந்து/இன்னே முடிக தில் அம்ம மின் அவிர் - நெடு 167,168
- கல் உடை படுவில் கலுழி தந்து/நிறை பெயல் அறியா குறைத்து ஊண் அல்லில் - நற் 33/4,5
- தம் நாட்டு விளைந்த வெண்ணெல் தந்து/பிற நாட்டு உப்பின் கொள்ளை சாற்றி - நற் 183/1,2
- எம் மனை தந்து நீ தழீஇயினும் அவர்_தம் - நற் 330/7
- கடல் மீன் தந்து கானல் குவைஇ - நற் 388/6
- வேட்டனை அல்லையால் நலம் தந்து சென்மே - நற் 395/10
- தழலும் தட்டையும் முறியும் தந்து இவை - குறு 223/4
- தொண்டி அன்ன என் நலம் தந்து/கொண்டனை சென்மோ மகிழ்ந நின் சூளே - குறு 238/4,5
- கூதிர் ஆயின் தண் கலிழ் தந்து/வேனில் ஆயின் மணி நிறம் கொள்ளும் - ஐங் 45/1,2
- உற்றோர் மறவா நோய் தந்து/கண்டோர் தண்டா நலம் கொண்டனனே - ஐங் 278/4,5
- இளை இனிது தந்து விளைவு முட்டு_உறாது - பதி 28/5
- சிலைப்பு வல் ஏற்றின் தலைக்கை தந்து நீ - பதி 52/15
- நேரின் தந்து அவர்க்கு ஆர் பதம் நல்கும் - பதி 55/11
- களிறொடு கலம் தந்து/தொன்று மொழிந்து தொழில் கேட்ப - பதி 90/7,8
- தாங்கி இ உலகம் தந்து அடிப்படுத்ததை நடுவண் - பரி 4/23
- நில வரை அழுவத்தான் வான் உறை புகல் தந்து/புல வரை அறியாத புகழ் பூத்த கடம்பு அமர்ந்து - பரி 19/1,2
- வையை தொழுவத்து தந்து வடித்து இடித்து - பரி 20/60
- தந்து முழவின் வருவாய் நீ வாய்வாளா - பரி 20/75
- தா தா என்றாளுக்கு தானே புறன் தந்து/வேய்தந்தது என்னை விளைந்தமை மற்று அது - பரி 24/36,37
- நினக்கு ஒத்த நல்லாரை நெடு நகர் தந்து நின் - கலி 70/13
- நேர் இழை நல்லாரை நெடு நகர் தந்து நின் - கலி 70/17
- ஈங்கு எம் புதல்வனை தந்து - கலி 79/23
- பண்ணி தமர் தந்து ஒரு புறம் தைஇய - கலி 109/9
- துன்னி தந்து ஆங்கே நகை குறித்து எம்மை - கலி 110/4
- நெடியோன்_மகன் நயந்து தந்து ஆங்கு அனைய - கலி 140/8
- பிறர் தந்து நிறுக்குவள் ஆயின் - அகம் 28/13
- முனை ஆ தந்து முரம்பின் வீழ்த்த - அகம் 35/5
- பிறரும் ஒருத்தியை நம் மனை தந்து/வதுவை அயர்ந்தனை என்ப அஃது யாம் - அகம் 46/9,10
- இழந்த நாடு தந்து அன்ன - அகம் 199/23
- மரந்தை அன்ன என் நலம் தந்து சென்மே - அகம் 376/18
- புலம்பு இல் உள்ளமொடு புதுவ தந்து உவக்கும் - அகம் 389/12
- வஞ்சி அன்ன என் நலம் தந்து சென்மே - அகம் 396/19
- மறைந்தனை கழியும் நின் தந்து செலுத்தி - அகம் 398/14
- பாசவல் படப்பை ஆர் எயில் பல தந்து/அ எயில் கொண்ட செய்வு_உறு நன் கலம் - புறம் 6/14,15
- தாளின் தந்து தம் புகழ் நிறீஇ - புறம் 18/3
- கடி_மரம் வருந்த தந்து யாம் பிணித்த - புறம் 162/5
- அஞ்சன உருவன் தந்து நிறுத்து ஆங்கு - புறம் 174/5
- ஒன்னார் வாட அரும் கலம் தந்து நும் - புறம் 198/15
- வென்றி தந்து கொன்று கோள் விடுத்து - புறம் 260/15
- நிரை இவண் தந்து நடுகல் ஆகிய - புறம் 261/15
- கறவை தந்து பகைவர் ஓட்டிய - புறம் 264/5
- பகை புல மன்னர் பணி திறை தந்து நின் - புறம் 387/12
- புன் தலை மட பிடி இனைய கன்று தந்து/குன்றக நல் ஊர் மன்றத்து பிணிக்கும் - புறம் 389/9,10