# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- தொகு வாய் வேலி தொடர் வலை மாட்டி - பெரும் 113
- தொடர் நாய் யாத்த துன் அரும் கடி நகர் - பெரும் 125
- மென் பிணி வன் தொடர் பேணாது காழ் சாய்த்து - மது 382
- நெடும் தொடர் குவளை வடிம்பு உற அடைச்சி - மது 588
- பண் தொடர் வண்டு பரிய எதிர் வந்து ஊத - பரி 10/119
- சோலையொடு தொடர் மொழி மாலிருங்குன்றம் - பரி 15/23
- தும்பி தொடர் கதுப்ப தும்பி தொடர் ஆட்டி - பரி 19/30
- தும்பி தொடர் கதுப்ப தும்பி தொடர் ஆட்டி - பரி 19/30
- பின்னிய தொடர் நீவி பிறர் நாட்டு படர்ந்து நீ - கலி 15/18
- படர் கூற நின்றதும் உண்டோ தொடர் கூர - கலி 22/21
- தொடர் வரை வெற்பன் துறக்குவன் அல்லன் - கலி 41/36
- தொடர் நீப்பின் தொகும் இவள் நலம் என்னும் தகையோ தான் - கலி 78/16
- தொடர் தொடராக வலந்து படர் செய்யும் - கலி 97/18
- பண்பு தர வந்த என் தொடர் நோய் வேது - கலி 145/25
- புலி கணத்து அன்ன நாய் தொடர் விட்டு - அகம் 158/15
- குறும் தொடி துடக்கிய நெடும் தொடர் விடுத்தது - அகம் 176/17
- மலர்ந்த வேங்கை மலி தொடர் அடைச்சி - அகம் 188/9
- குறும் தொடர் அடைச்சிய நறும் பல் கூழை - அகம் 358/6
- தொடர் படு ஞமலியின் இடர்ப்படுத்து இரீஇய - புறம் 74/3
- தொடர் கொள் யானையின் குடர் கால் தட்ப - புறம் 275/7
- செவி தொடர் மரபின விரல் செறிக்குநரும் - புறம் 378/15