# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - உறுநர் தாங்கிய மதன் உடை நோன் தாள் - திரு 4
- பருமம் தாங்கிய பணிந்து ஏந்து அல்குல் - திரு 146
- சாவம் தாங்கிய சாந்து புலர் திணி தோள் - சிறு 98
- ஒருதான் தாங்கிய உரன் உடை நோன் தாள் - சிறு 115
- புணர் பொறை தாங்கிய வடு ஆழ் நோன் புறத்து - பெரும் 79
- ஆரம் தாங்கிய அலர் முலை ஆகத்து - நெடு 136
- உறு முரண் தாங்கிய தார் அரும் தகைப்பின் - பதி 66/10
- அரும் சமத்து அரு நிலை தாங்கிய புகர் நுதல் - பதி 71/20
- தணிவு_உற தாங்கிய தனி நிலை சலதாரி - பரி 9/6
- நில வரை தாங்கிய நிலைமையின் பெயரா - பரி 15/2
- பூ கண்படுதலும் அஞ்சுவல் தாங்கிய/அரும் துயர் அவலம் தூக்கின் - கலி 48/22,23
- ஆரம் தாங்கிய அலர் முலை ஆகத்து - அகம் 75/12
- தளர் அடி தாங்கிய சென்றது இன்றே - அகம் 128/15
- ஆரம் தாங்கிய அலர் முலை ஆகத்து - அகம் 206/9
- செறி சுரை வெள் வேல் மழவர் தாங்கிய/தறுகணாளர் நல் இசை நிறும்-மார் - அகம் 269/4,5
- எவ்வம் தாங்கிய இடும்பை நெஞ்சத்து - அகம் 305/10
- களிறே எழூஉ தாங்கிய கதவம் மலைத்து அவர் - புறம் 97/8
- விரைந்து வந்து சமம் தாங்கிய/வல் வேல் மலையன் அல்லன் ஆயின் - புறம் 125/13,14
- கூழை தாங்கிய அகல் யாற்று - புறம் 169/4
- வேந்து உறு விழுமம் தாங்கிய/பூம் பொறி கழல் கால் நெடுந்தகை புண்ணே - புறம் 281/8,9
- வரு படை தாங்கிய கிளர் தார் அகலம் - புறம் 282/4
- பீடு பெறு தொல் குடி பாடு பல தாங்கிய/மூதிலாளருள்ளும் காதலின் - புறம் 289/4,5
