# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நீடு அமை விளைந்த தே கள் தேறல்/குன்றக சிறுகுடி கிளையுடன் மகிழ்ந்து - திரு 195,196
- பூ கமழ் தேறல் வாக்குபு தர_தர - பொரு 157
- பழம்படு தேறல் பரதவர் மடுப்ப - சிறு 159
- பாம்பு வெகுண்டு அன்ன தேறல் நல்கி - சிறு 237
- கடும் கள் தேறல் மகிழ் சிறந்து திரிதர - மது 599
- மணம் கமழ் தேறல் மடுப்ப நாளும் - மது 780
- வண்டு மூசு தேறல் மாந்தி மகிழ் சிறந்து - நெடு 33
- தேம் பிழி தேறல் மாந்தி மகிழ் சிறந்து - குறி 155
- நெகிழ்ந்து உகு நறும் பழம் விளைந்த தேறல்/நீர் செத்து அயின்ற தோகை வியல் ஊர் - குறி 190,191
- வேய் பெயல் விளையுள் தே கள் தேறல்/குறைவு இன்று பருகி நறவு மகிழ்ந்து வைகறை - மலை 171,172
- துளங்கு தசும்பு வாக்கிய பசும் பொதி தேறல்/இளம் கதிர் ஞாயிற்று களங்கள்-தொறும் பெறுகுவிர் - மலை 463,464
- திருந்து அமை விளைந்த தே கள் தேறல்/கான் நிலை எருமை கழை பெய் தீம் தயிர் - மலை 522,523
- தேம் கமழ் தேறல் கிளையொடு மாந்தி - நற் 388/8
- மகிழ களி பட்ட தேன் தேறல் மாற்றி - பரி 16/28
- தேறல் எளிது என்பாம் நாம் - கலி 60/25
- தண் கமழ் நறும் தேறல் உண்பவள் முகம் போல - கலி 73/4
- பாறை நெடும் சுனை விளைந்த தேறல்/அறியாது உண்ட கடுவன் அயலது - அகம் 2/4,5
- தீம் பழ பலவின் சுளை விளை தேறல்/வீளை அம்பின் இளையரொடு மாந்தி - அகம் 182/3,4
- நனை விளை நறவின் தேறல் மாந்தி - அகம் 221/1
- தெண் கள் தேறல் மாந்தி மகளிர் - அகம் 336/6
- நனை முதிர் தேறல் நுளையர்க்கு ஈயும் - அகம் 366/11
- அம் பணை விளைந்த தே கள் தேறல்/வண்டு படு கண்ணியர் மகிழும் சீறூர் - அகம் 368/14,15
- தண் கமழ் தேறல் மடுப்ப மகிழ் சிறந்து - புறம் 24/32
- யவனர் நன் கலம் தந்த தண் கமழ் தேறல்/பொன் செய் புனை கலத்து ஏந்தி நாளும் - புறம் 56/18,19
- சுரும்பு ஆர் தேறல் சுற்றம் மறப்ப - புறம் 65/3
- வாக்க உக்க தே கள் தேறல்/கல் அலைத்து ஒழுகும்-மன்னே பல் வேல் - புறம் 115/3,4
- நிலம் புதை பழுனிய மட்டின் தேறல்/புல் வேய் குரம்பை குடி-தொறும் பகர்ந்து - புறம் 120/12,13
- வாங்கு அமை பழுனிய தேறல் மகிழ்ந்து - புறம் 129/2
- நார் பிழி கொண்ட வெம் கள் தேறல்/பண் அமை நல் யாழ் பாண் கடும்பு அருத்தி - புறம் 170/12,13
- தேறல் உண்ணும்-மன்னே நன்றும் - புறம் 298/2
- கலம்_கலம் தேறல் பொலம் கலத்து ஏந்தி - புறம் 361/18
- அம் கள் தேறல் ஆய் கலத்து உகுப்ப - புறம் 366/15
- நார் அறி தேறல் மாந்தி மகிழ் சிறந்து - புறம் 367/7
- தேள் கடுப்பு அன்ன நாட்படு தேறல்/கோள்_மீன் அன்ன பொலம் கலத்து அளைஇ - புறம் 392/16,17
- தீம் தேறல் நறவு மகிழ்ந்து - புறம் 396/8
- மணி கலன் நிறைந்த மணம் நாறு தேறல்/பாம்பு உரித்து அன்ன வான் பூ கலிங்கமொடு - புறம் 397/14,15
- நிழல் காண் தேறல் நிறைய வாக்கி - புறம் 398/22
