# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - இன்னே முடிக தில் அம்ம மின் அவிர் - நெடு 168
- பூண்க தில் பாக நின் தேரே பூண் தாழ் - நற் 81/5
- எமக்கே வருக தில் விருந்தே சிவப்பு ஆன்று - நற் 120/10
- படுக தில் அம்ம யான் நினக்கு உரைத்து என - நற் 277/2
- பெறுக தில் அம்ம யானே பெற்று ஆங்கு - குறு 14/3
- அறிக தில் அம்ம இ ஊரே மறுகில் - குறு 14/4
- வருக தில் அம்ம தானே - குறு 56/4
- மறந்தனரோ தில் மறவா நம்மே - ஐங் 319/4
- செல்லாயோ தில் சில் வளை விறலி - பதி 40/21
- செல்லாமோ தில் சில் வளை விறலி - பதி 57/6
- செல்லாமோ தில் பாண்_மகள் காணியர் - பதி 60/3
- பொலம் பூண் வேந்தர் பலர் தில் அம்ம - பதி 64/2
- பலர் தில் வாழி தோழி அவருள் - அகம் 82/15
- விழவு உடன் அயர வருக தில் அம்ம - அகம் 141/11
- மாய்க தில் வாழிய நெஞ்சே நாளும் - அகம் 258/8
- வருக தில் அம்ம எம் சேரி சேர - அகம் 276/7
- செலவு விருப்பு_உறுதல் ஒழிக தில் அம்ம - அகம் 340/5
- வாய்க்க தில் வாழி தோழி வாயாது - அகம் 347/9
- நோய் இலன் ஆகி பெயர்க தில் அம்ம - புறம் 13/9
- செல்லாமோ தில் சில் வளை விறலி - புறம் 64/2
- பொரல் அரும் தித்தன் காண்க தில் அம்ம - புறம் 80/6
- என்றும் காண்க தில் அம்ம யாமே குடாஅது - புறம் 166/26
- அதனால் ஒழிக தில் அத்தை நின் மறனே வல் விரைந்து - புறம் 213/19
- நோய் இலன் ஆயின் நன்று-மன் தில் என - புறம் 229/15
- வருக தில் வல்லே வருக தில் வல் என - புறம் 284/1
- வருக தில் வல்லே வருக தில் வல் என - புறம் 284/1
- விருந்து எதிர் பெறுக தில் யானே என்னையும் - புறம் 306/5
- இன் துயில் பெறுக தில் நீயே வளம் சால் - புறம் 391/19
