- இறந்து செய் பொருளும் இன்பம் தரும் எனின் - நற் 126/7
- அழல் புரை குழை கொழு நிழல் தரும் பல சினை - பரி 4/66
- வெள்ளம் தரும் இ புனல் - பரி 10/70
- தன் மார்பும் தண்டம் தரும் ஆரத்தாள் மார்பும் - பரி 20/64
- புரிவு அமர் காதலின் புணர்ச்சியும் தரும் என - கலி 11/3
- வளி_தரும்_செல்வனை வாழ்த்தவும் இயைவதோ - கலி 16/16
- வறன் ஓடின் வையகத்து வான் தரும் கற்பினாள் - கலி 16/20
- திரை தரும் முந்நீர் வளாஅகம் எல்லாம் - கலி 146/28
- அரும் துயர் தரும் இவள் பனி வார் கண்ணே - அகம் 77/19
- புனல் தரும் இள மணல் நிறைய பெய்ம்-மின் - புறம் 262/3
- துன் அரும் பரிசில் தரும் என - புறம் 394/17