# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கடும் துடி தூங்கும் கணை கால் பந்தர் - பெரும் 124
- பகல் மகிழ் தூங்கும் தூங்கா இருக்கை - பெரும் 146
- பைம் காய் தூங்கும் பாய் மணல் பந்தர் - பெரும் 267
- தேன் தூங்கும் உயர் சிமைய - மது 3
- சினை-தொறும் தூங்கும் பயம் கெழு பலவின் - நற் 77/5
- முழங்கு திரை இன் சீர் தூங்கும்/அழுங்கல் மூதூர் அறிந்தன்றோ இன்றே - நற் 138/10,11
- வேர் கொண்டு தூங்கும் கொழும் சுளை பெரும் பழம் - நற் 213/3
- நெய் கனி பசும் காய் தூங்கும் துறைவனை - நற் 278/5
- தீம் பழம் தூங்கும் பலவின் - குறு 83/4
- முள் இல் அம் பணை மூங்கிலில் தூங்கும்/கழை நிவந்து ஓங்கிய சோலை - குறு 201/5,6
- செம் பொறி சிலம்பொடு அணி தழை தூங்கும்/எந்திர தகைப்பின் அம்பு உடை வாயில் - பதி 53/6,7
- கொடும் காய் குலை-தொறூஉம் தூங்கும் இடும்பையால் - கலி 43/25
- பைபய தூங்கும் நின் மெல் விரல் சீறடி - கலி 85/19
- மாலை போல் தூங்கும் சினை - கலி 106/29
- தூங்கும் குரவையுள் நின் பெண்டிர் கேளாமை - கலி 108/61
- பெரும் கை யானை நிவப்பின் தூங்கும்/குன்ற வைப்பின் என்றூழ் நீள் இடை - அகம் 57/8,9
- கன்று வாய் சுவைப்ப முன்றில் தூங்கும்/படலை பந்தர் புல் வேய் குரம்பை - அகம் 87/2,3
- மறுகில் தூங்கும் சிறுகுடி பாக்கத்து - அகம் 118/4
- மனை முதிர் மகளிரொடு குரவை தூங்கும்/ஆர் கலி விழவு_களம் கடுப்ப நாளும் - அகம் 232/10,11
- பிரசம் தூங்கும் சேண் சிமை - அகம் 242/21
- மரா அம் சீறூர் மருங்கில் தூங்கும்/செம் நுதல் யானை வேங்கடம் தழீஇ - அகம் 265/20,21
- தூங்கும் ஆயின் அதூஉம் நாணுவல் - அகம் 292/6
- சிதர் சினை தூங்கும் அற்சிர அரைநாள் - அகம் 294/11
- முழவு இமிழ் துணங்கை தூங்கும் விழவின் - அகம் 336/16
- முன்றில் தாழை தூங்கும்/தெண் கடல் பரப்பின் எம் உறைவு இன் ஊர்க்கே - அகம் 340/23,24
- பெரும் தேன் தூங்கும் நாடு காண் நனம் தலை - அகம் 372/2
- பொதுவில் தூங்கும் விசி_உறு தண்ணுமை - புறம் 89/7
- ஈர்ம் தண் சிலம்பின் இருள் தூங்கும் நளி முழை - புறம் 158/10
- படு திரை இன் சீர் பாணி தூங்கும்/மென்_புல வைப்பின் நன் நாட்டு பொருந - புறம் 209/5,6
- புரசம் தூங்கும் அறாஅ யாணர் - புறம் 375/9