# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- முரைசு உடை பெரும் சமம் ததைய ஆர்ப்பு எழ - பதி 34/10
- முரசு உடை பெரும் சமம் ததைய ஆர்ப்பு எழ - பதி 43/9
- வேல் உடை குழூஉ சமம் ததைய நூறி - பதி 66/5
- களிறு உடை பெரும் சமம் ததைய எஃகு உயர்த்து - பதி 76/1
- களிறு உடை அரும் சமம் ததைய நூறும் - அகம் 46/12
- கடாஅ யானை குழூஉ சமம் ததைய/மன் மருங்கு அறுத்த மழு வாள் நெடியோன் - அகம் 220/4,5
- வில் ஈண்டு அரும் சமம் ததைய நூறி - அகம் 387/13
- அரும் சமம் ததைய நூறி நீ - புறம் 93/14
- அரும் சமம் ததைய தாக்கி நன்றும் - புறம் 126/21
- அரும் சமம் ததைய தாக்கி பெரும் சமத்து - புறம் 326/13