# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- மலர திறந்த வாயில் பலர் உண - குறி 203
- களிற்று முகம் திறந்த கல்லா விழு தொடை - நற் 389/4
- முகை தலை திறந்த நாற்றம் புதல் மிசை - குறு 382/2
- அரு நிறம் திறந்த புண் உமிழ் குருதியின் - பதி 11/8
- புள்ளொடு பெயரிய பொருப்பு புடை திறந்த வேல் - பரி 21/9
- முகை தலை திறந்த வேனில் - அகம் 105/16
- வண்டு வாய் திறந்த வாங்கு கழி நெய்தல் - அகம் 130/12
- களிற்று முகம் திறந்த கவுள் உடை பகழி - அகம் 132/4
- பெய்து புறம் திறந்த பொங்கல் வெண் மழை - அகம் 217/1
- சுரும்பு வாய் திறந்த பொன் புரை நுண் தாது - அகம் 242/2
- முகை வாய் திறந்த நகை வாய் முல்லை - அகம் 244/4
- உலகு புக திறந்த வாயில் - புறம் 234/5