# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - தீம் பெண்ணை மடல் சேப்பவும் - பொரு 207
- தீம் கரும்போடு அவல் வகுத்தோர் - பொரு 216
- அமிழ்து விளை தீம் கனி ஔவைக்கு ஈந்த - சிறு 101
- உறை அமை தீம் தயிர் கலக்கி நுரை தெரிந்து - பெரும் 158
- இன் தீம் பாலை முனையின் குமிழின் - பெரும் 180
- கரும்பின் தீம் சாறு விரும்பினிர் மிசை-மின் - பெரும் 262
- வீழ் இல் தாழை குழவி தீம் நீர் - பெரும் 357
- தீம் பல் தாரம் முனையின் சேம்பின் - பெரும் 361
- அரும் கடி தீம் சுவை அமுதொடு பிறவும் - பெரும் 475
- இரும் கழி செறுவின் தீம் புளி வெள் உப்பு - மது 318
- தீம் புழல் வல்சி கழல் கால் மழவர் - மது 395
- தகை செய் தீம் சேற்று இன் நீர் பசும் காய் - மது 400
- அமிர்து இயன்று அன்ன தீம் சேற்று கடிகையும் - மது 532
- தீம் சேற்று கூவியர் தூங்குவனர் உறங்க - மது 627
- தண்மையின் திரிந்த இன் குரல் தீம் தொடை - நெடு 68
- முழு_முதல் கொக்கின் தீம் கனி உதிர்ந்து என - குறி 188
- அம் தீம் தெண் நீர் குடித்தலின் நெஞ்சு அமர்ந்து - குறி 211
- ஆம்பல் அம் தீம் குழல் தெள் விளி பயிற்ற - குறி 222
- தீம் புகார் திரை முன்துறை - பட் 173
- திரி புரி நரம்பின் தீம் தொடை ஓர்க்கும் - பட் 254
- விளிப்பது கவரும் தீம் குழல் துதைஇ - மலை 8
- ஆலைக்கு அலமரும் தீம் கழை கரும்பே - மலை 119
- வண் கோள் பலவின் சுளை விளை தீம் பழம் - மலை 337
- வளை ஆன் தீம் பால் மிளை சூழ் கோவலர் - மலை 409
- வடி சேறு விளைந்த தீம் பழ தாரம் - மலை 513
- கான் நிலை எருமை கழை பெய் தீம் தயிர் - மலை 523
- சாந்தில் தொடுத்த தீம் தேன் போல - நற் 1/4
- தீம் தொடை நரம்பின் இமிரும் - நற் 17/11
- இரும் பன தீம் பிழி உண்போர் மகிழும் - நற் 38/3
- அயிர்ப்பு கொண்டு அன்ன கொன்றை அம் தீம் கனி - நற் 46/6
- விருந்தின் தீம் நீர் மருந்தும் ஆகும் - நற் 53/8
- வீங்கு சுரை ஞெமுங்க வாங்கி தீம் பால் - நற் 57/5
- ஆங்கண் தீம் புனல் ஈங்கண் பரக்கும் - நற் 70/7
- இன் தீம் பால் பயம் கொள்-மார் கன்று விட்டு - நற் 80/2
- அதவ தீம் கனி அன்ன செம் முக - நற் 95/3
- பிரசம் கலந்த வெண் சுவை தீம் பால் - நற் 110/1
- புள் உற்று கசிந்த தீம் தேன் கல் அளை - நற் 168/3
- நெய் பெய் தீம் பால் பெய்து இனிது வளர்ப்ப - நற் 172/3
- தீம் பால் உண்ணாள் வீங்குவனள் விம்மி - நற் 179/6
- ஆம்பல் அமன்ற தீம் பெரும் பழனத்து - நற் 200/6
- மழலை அம் குறு_மகள் மிழலை அம் தீம் குரல் - நற் 209/5
- அம் தீம் கிளவி கேட்கம் நாமே - நற் 221/13
- செம் கால் பலவின் தீம் பழம் மிசையும் - நற் 232/5
- மாதர் வண்டின் நயவரும் தீம் குரல் - நற் 244/3
- தெளி தீம் கிளவி யாரையோ என் - நற் 245/6
- தேம் பால் செற்ற தீம் பழம் நசைஇ - நற் 279/2
- கொக்கின் உக்கு ஒழிந்த தீம் பழம் கொக்கின் - நற் 280/1
- தீம் தேன் கொள்பவர் வாங்குபு பரியும் - நற் 292/3
- யாங்கு வருவது-கொல்லோ தீம் சொல் - நற் 306/9
- ஓங்கு வரை சாரல் தீம் சுனை ஆடி - நற் 317/8
- ஓங்கி தோன்றும் தீம் கள் பெண்ணை - நற் 323/1
- அ மடல் பட்ட அருவி தீம் நீர் - நற் 355/4
- கொன்றை அம் தீம் குழல் மன்று-தோறு இயம்ப - நற் 364/10
- தேம் பெய் தீம் பால் வௌவலின் கொடிச்சி - நற் 379/5
- திதலை மென் முலை தீம் பால் பிலிற்ற - நற் 380/3
- துணையதின் முயன்ற தீம் கண் நுங்கின் - நற் 392/4
- உடை திரை திவலை அரும்பும் தீம் நீர் - குறு 5/3
- கழனி மாஅத்து விளைந்து உகு தீம் பழம் - குறு 8/1
- நல் ஆன் தீம் பால் நிலத்து உக்கு ஆங்கு - குறு 27/2
- தீம் பழம் தூங்கும் பலவின் - குறு 83/4
- தேம் பொதி கொண்ட தீம் கழை கரும்பின் - குறு 85/4
- தீம் புனல் நெரிதர வீந்து உக்கு ஆஅங்கு - குறு 149/4
- துணர் தே கொக்கின் தீம் பழம் கதூஉம் - குறு 164/2
- தான் துழந்து அட்ட தீம் புளி பாகர் - குறு 167/4
- ஓங்கு வரை அடுக்கத்து தீம் தேன் கிழித்த - குறு 179/4
- சுரை பொழி தீம் பால் ஆர மாந்தி - குறு 187/2
- தீம் குரல் அகவ கேட்டும் நீங்கிய - குறு 191/4
- அமிழ்தத்து அன்ன அம் தீம் கிளவி - குறு 206/1
- தெரி தீம் கிளவி தெருமரல் உயவே - குறு 250/6
- வால் எயிறு ஊறிய வசை இல் தீம் நீர் - குறு 267/4
- ஊழ்_உறு தீம் கனி உதிர்ப்ப கீழ் இருந்து - குறு 278/5
- தீம் புளி நெல்லி மாந்தி அயலது - குறு 317/2
- நின் நிலை கொடிதால் தீம் கலுழ் உந்தி - குறு 327/4
- தீம் பெரும் பொய்கை யாமை இளம் பார்ப்பு - ஐங் 44/1
- நறு வடி மாஅத்து விளைந்து உகு தீம் பழம் - ஐங் 61/1
- நரம்பு ஆர்த்து அன்ன தீம் கிளவியனே - ஐங் 185/4
- தீம் குழல் ஆம்பலின் இனிய இமிரும் - ஐங் 215/4
- அரு வரை தீம் தேன் எடுப்பி அயலது - ஐங் 272/2
- அம் தீம் கிளவி பொலிக நின் சிறப்பே - ஐங் 300/4
- அம் தீம் கிளவி தான் தர எம் வயின் - ஐங் 490/1
- அம் தீம் கிளவி நின் ஆய் நலம் கொண்டே - ஐங் 499/5
- தீம் பிழி எந்திரம் பத்தல் வருந்த - பதி 19/23
- புணர் புரி நரம்பின் தீம் தொடை பழுனிய - பதி 41/1
- தீம் சேறு விளைந்த மணி நிற மட்டம் - பதி 42/12
- மலி புனல் நிகழ்தரும் தீம் நீர் விழவின் - பதி 48/14
- தீம் புனல் ஆயம் ஆடும் - பதி 48/17
- மிஞிறு புறம் மூசவும் தீம் சுவை திரியாது - பதி 60/4
- அரம் போழ்கல்லா மரம் படு தீம் கனி - பதி 60/5
- தீம் தொடை நரம்பின் பாலை வல்லோன் - பதி 65/14
- வாங்கு இரு மருப்பின் தீம் தொடை பழுனிய - பதி 66/1
- தீம் சுனை நீர் மலர் மலைந்து மதம் செருக்கி - பதி 70/8
- அறை_உறு கரும்பின் தீம் சேற்று யாணர் - பதி 75/6
- தூம்பு அகம் பழுனிய தீம் பிழி மாந்தி - பதி 81/21
- தீம் சுனை நிலைஇய திரு மா மருங்கின் - பதி 85/6
- தீம் தண் சாயலன் மன்ற தானே - பதி 86/13
- அணி நிழல் வயங்கு ஒளி ஈர் எண் தீம் கதிர் - பரி 3/51
- செல் யாற்று தீம் புனலில் செல் மரம் போல - பரி 6/79
- மா தீம் தளிரொடு வாழை இலை மயக்கி - பரி 10/6
- தெளிவு இன்று தீம் நீர் புனல் - பரி 10/111
- நளி கடல் முன்னியது போலும் தீம் நீர் - பரி 12/7
- கரைபு ஒழுகு தீம் புனற்கு எதிர் விருந்து அயர்வ போல் - பரி 16/16
- திரை ஆர்க்கும் இ தீம் புனல் - பரி 16/49
- ஒருதிறம் பாணர் யாழின் தீம் குரல் எழ - பரி 17/9
- சினை போழ் பல்லவன் தீம் சுனை உதிர்ப்ப - பரி 19/68
- ஊது சீர் தீம் குழல் இயம்ப மலர் மிசை - பரி 22/40
- தீம் புனல் வையை திருமருத முன்துறையால் - பரி 22/45
- மருந்து ஆகும் தீம் நீர் மலி துறை மேய - பரி 23/4
- தீம் கதிர் மதி ஏய்க்கும் திரு முகம் அம் முகம் - கலி 15/16
- இன் தீம் கிளவியாய் வாய் மன்ற நின் கேள் - கலி 24/3
- தீது இலான் செல்வம் போல் தீம் கரை மரம் நந்த - கலி 27/2
- நரம்பின் தீம் குரல் நிறுக்கும் குழல் போல் - கலி 33/22
- தீம் கண் கரும்பின் கழை வாங்கும் உற்றாரின் - கலி 40/28
- பல் கோள் பலவின் பயிர்ப்பு உறு தீம் கனி - கலி 50/12
- தீம் கதிர் விட்டது போல முகன் அமர்ந்து - கலி 56/5
- உளைவு இலை ஊட்டலென் தீம் பால் பெருகும் அளவு எல்லாம் - கலி 83/5
- அம் தீம் சொல் நல்லார் அணிந்த கலம் காட்டி - கலி 83/28
- உரை இனி தண்டா தீம் சாயல் நெடுந்தகாய் அ வழி - கலி 92/14
- தண்டா தீம் சாயல் பரத்தை வியன் மார்ப - கலி 93/2
- ஒழுகிய கொன்றை தீம் குழல் முரற்சியர் - கலி 106/3
- தீம் பால் கறந்த கலம் மாற்றி கன்று எல்லாம் - கலி 111/1
- கோவலர் தீம் குழல் இனைய அரோ என் - கலி 130/15
- தீம் பால் உண்பவர் கொள் கலம் வரைதல் - கலி 133/17
- ஊழ்_உறு தீம் கனி உண்ணுநர் தடுத்த - அகம் 2/2
- அம் தீம் கிளவி ஆய் இழை மடந்தை - அகம் 3/16
- இழுதின் அன்ன தீம் புழல் துய் வாய் - அகம் 9/5
- அம் தீம் கிளவி குறு_மகள் - அகம் 9/25
- வீங்கு மாண் செருத்தல் தீம் பால் பிலிற்ற - அகம் 14/10
- நாவொடு நவிலா நகைபடு தீம் சொல் - அகம் 16/4
- தீம் பால் படுதல் தாம் அஞ்சினரே ஆயிடை - அகம் 26/16
- இளி தேர் தீம் குரல் இசைக்கும் அத்தம் - அகம் 33/7
- வேந்தனும் வெம் பகை தணிந்தனன் தீம் பெயல் - அகம் 54/2
- இன் தீம் பைம் சுனை ஈர் அணி பொலிந்த - அகம் 59/13
- தீம் பெரும் பைம் சுனை பூத்த - அகம் 78/23
- ஓங்கு சினை இருப்பை தீம் பழம் முனையின் - அகம் 81/2
- தீம் தயிர் கடைந்த திரள் கால் மத்தம் - அகம் 87/1
- அளவு_உறு தீம் பால் அலைப்பவும் உண்ணாள் - அகம் 89/20
- மணி செய் மண்டை தீம் பால் ஏந்தி - அகம் 105/5
- நரம்பு இசைத்து அன்ன இன் தீம் கிளவி - அகம் 109/2
- தீம் நீர் கான்யாற்று அவிர் அறல் போன்றே - அகம் 117/19
- பூ கலுழ் சுமந்த தீம் புனல் கான்யாற்று - அகம் 133/10
- தீம் குலை வாழை ஓங்கு மடல் இராது - அகம் 141/20
- அம் தீம் கிளவி ஆயமொடு கெழீஇ - அகம் 153/2
- தீம் புனல் ஊர திறவிது ஆக - அகம் 156/7
- சுனை கொள் தீம் நீர் சோற்று உலை கூட்டும் - அகம் 169/7
- பழம் போல் சேற்ற தீம் புழல் உணீஇய - அகம் 171/13
- தீம் பழ பலவின் சுளை விளை தேறல் - அகம் 182/3
- தீம் புளி பிரம்பின் திரள் கனி பெய்து - அகம் 196/6
- தேம் கலந்து அளைஇய தீம் பால் ஏந்தி - அகம் 207/14
- இசை ஓர்த்து அன்ன இன் தீம் கிளவி - அகம் 212/7
- விளை கழை பிழிந்த அம் தீம் சேற்றொடு - அகம் 237/12
- நெருநலும் தீம் பல மொழிந்த - அகம் 239/14
- அத்த நெல்லி தீம் சுவை திரள் காய் - அகம் 241/13
- தீம் பெரும் பழனம் உழக்கி அயலது - அகம் 256/6
- அம் தீம் கிளவி வந்த மாறே - அகம் 262/18
- யாங்கு ஆகுவள்-கொல் தானே தீம் தொடை - அகம் 279/10
- இன் தீம் பலவின் ஏர் கெழு செல்வத்து - அகம் 282/11
- அம் தீம் கிளவி தந்தை காப்பே - அகம் 288/17
- சிறியிலை நெல்லி தீம் சுவை திரள் காய் - அகம் 291/16
- தீம் ஆயினள் இவள் ஆயின் தாங்காது - அகம் 300/10
- நினையா மாக்கள் தீம் குழல் கேட்டே - அகம் 305/16
- மழ விடை பூட்டிய குழாஅய் தீம் புளி - அகம் 311/10
- ஈர்ம் புறவு இயம் வழி அறுப்ப தீம் தொடை - அகம் 314/11
- அறை உறு தீம் தேன் குறவர் அறுப்ப - அகம் 322/12
- தீம் பெரும் பொய்கை துறை கேழ் ஊரன் - அகம் 336/10
- காஞ்சி அம் குறும் தறி குத்தி தீம் சுவை - அகம் 346/6
- கோடைக்கு ஊழ்த்த கமழ் நறும் தீம் கனி - அகம் 348/3
- இன் தீம் பல் குரல் கொம்பர் நுவலும் - அகம் 355/2
- தீம் சுளை பலவின் தொழுதி உம்பல் - அகம் 357/9
- மிகு பெயல் நிலைஇய தீம் நீர் பொய்கை - அகம் 357/13
- இன் தீம் குரல துவன்றி மென் சீர் - அகம் 358/3
- தீம் பொழி வெள் உப்பு சிதைதலின் சினைஇ - அகம் 366/7
- கடி சுனை தெளிந்த மணி மருள் தீம் நீர் - அகம் 368/10
- கிள்ளையும் தீம் பால் உண்ணா மயில் இயல் - அகம் 369/4
- சிறு வெதிர் தீம் குழல் புலம் கொள் தெள் விளி - அகம் 399/12
- பூ கரும்பின் தீம் சாறும் - புறம் 24/13
- தீம் நீரோடு உடன் விராஅய் - புறம் 24/15
- தேஎம் தீம் தொடை சீறியாழ் பாண - புறம் 70/1
- சிறியிலை நெல்லி தீம் கனி குறியாது - புறம் 91/9
- இரண்டே தீம் சுளை பலவின் பழம் ஊழ்க்கும்மே - புறம் 109/5
- தீம் நீர் பெரும் குண்டு சுனை பூத்த குவளை - புறம் 116/1
- தீம் சுளை பலவின் மா மலை கிழவன் - புறம் 129/4
- மரை ஆன் கறந்த நுரை கொள் தீம் பால் - புறம் 168/8
- தீம் புளி களாவொடு துடரி முனையின் - புறம் 177/9
- தலையோர் நுங்கின் தீம் சேறு மிசைய - புறம் 225/1
- தீம் செறி தசும்பு தொலைச்சினன் - புறம் 239/16
- வான் சோறு கொண்டு தீம் பால் வேண்டும் - புறம் 250/7
- தெறிப்ப விளைந்த தீம் கந்தாரம் - புறம் 258/2
- விளரி உறுதரும் தீம் தொடை நினையா - புறம் 260/2
- தீம் கனி இரவமொடு வேம்பு மனை செரீஇ - புறம் 281/1
- வாங்கு இரு மருப்பின் தீம் தொடை சீறியாழ் - புறம் 285/3
- வேந்தற்கு ஏந்திய தீம் தண் நறவம் - புறம் 292/1
- மேம் தோல் களைந்த தீம் கொள் வெள் எள் - புறம் 321/2
- கண் மடல் கொண்ட தீம் தேன் இரிய - புறம் 348/2
- அத்த குடிஞை துடி மருள் தீம் குரல் - புறம் 370/6
- தீம் சுளை பலவின் நாஞ்சில் பொருநன் - புறம் 380/8
- தீம் குரல் அரி குரல் தடாரியொடு - புறம் 395/25
- தீம் தேறல் நறவு மகிழ்ந்து - புறம் 396/8
- தீம் குரவை கொளை தாங்குந்து - புறம் 396/9
- ஓங்கு சினை மாவின் தீம் கனி நறும் புளி - புறம் 399/4
