- பொரு புனல் தரூஉம் போக்கு அரு மரபின் - சிறு 118
- மலையவும் கடலவும் மாண் பயம் தரூஉம்/அரும் பொருள் அருத்தும் திருந்து தொடை நோன் தாள் - பெரும் 67,68
- வால் உளை புரவியொடு வட வளம் தரூஉம்/நாவாய் சூழ்ந்த நளி நீர் படப்பை - பெரும் 320,321
- வாடா வள்ளியின் வளம் பல தரூஉம்/நாடு பல கழிந்த பின்றை நீடு குலை - பெரும் 370,371
- வேனில் பள்ளி தென்_வளி தரூஉம்/நேர் வாய் கட்டளை திரியாது திண் நிலை - நெடு 61,62
- ஏறி தரூஉம் இலங்கு மலை தாரமொடு - மலை 170
- இளையர் தரூஉம் வாடையொடு - நற் 5/8
- வரை இழி அருவி உண்துறை தரூஉம்/குன்ற நாடன் கேண்மை - குறு 90/5,6
- புணரி இகு திரை தரூஉம் துறைவன் - குறு 109/2
- எல்லை இல் இடும்பை தரூஉம்/நல் வரை நாடனொடு வந்த மாறே - ஐங் 392/4,5
- நன் கலம் தரூஉம் மண் படு மார்ப - பதி 21/19
- பாடு சால் நன் கலம் தரூஉம்/நாடு புறந்தருதல் நினக்கு-மார் கடனே - பதி 59/18,19
- நாடு கெட எருக்கி நன் கலம் தரூஉம் நின் - பதி 83/7
- பார்வல் பாசறை தரூஉம் பல் வேல் - பதி 84/5
- தான் நாற்றம் கலந்து உடன் தழீஇ வந்து தரூஉம் வையை - பரி 20/11
- மழை வளம் தரூஉம் மா வண் தித்தன் - அகம் 6/4
- நன் கலம் தரூஉம் வயவர் பெருமகன் - அகம் 69/17
- வீங்கு மென் சுரைய ஏற்று_இனம் தரூஉம்/முகை தலை திறந்த வேனில் - அகம் 105/15,16
- உறு பகை தரூஉம் மொய்ம் மூசு பிண்டன் - அகம் 152/9
- நல் இசை தரூஉம் இரவலர்க்கு உள்ளிய - அகம் 162/17
- முருகு என வேலன் தரூஉம்/பருவம் ஆக பயந்தன்றால் நமக்கே - அகம் 232/14,15
- இனம் தலை தரூஉம் துளங்கு இமில் நல் ஏற்று - அகம் 253/13
- கன்று உடை பெரு நிரை மன்று நிறை தரூஉம்/நேரா வன் தோள் வடுகர் பெருமகன் - அகம் 253/17,18
- பிடி பயின்று தரூஉம் பெரும் களிறு போல - அகம் 276/10
- பொரு படை தரூஉம் கொற்றமும் உழு படை - புறம் 35/25
- ஏத்தினர் தரூஉம் கூழே நும் குடி - புறம் 122/6