# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - ஒலி மென் கூந்தல் என் தோழி மேனி - குறி 2
- கொண்டும் செல்வர்-கொல் தோழி உமணர் - நற் 4/7
- இன்னே பெய்ய மின்னுமால் தோழி/வெண்ணெல் அருந்திய வரி நுதல் யானை - நற் 7/6,7
- நட்டனர் வாழி தோழி குட்டுவன் - நற் 14/3
- உரைத்தல் உய்ந்தனனே தோழி சாரல் - நற் 17/9
- வருவர் வாழி தோழி மூவன் - நற் 18/2
- வந்தனன் வாழி தோழி உலகம் - நற் 22/8
- அல்லல் அன்று அது காதல் அம் தோழி/தாது உண் வேட்கையின் போது தெரிந்து ஊதா - நற் 25/8,9
- அரிய வாழி தோழி பெரியோர் - நற் 32/7
- புலம்பு ஆகின்றே தோழி கலங்கு நீர் - நற் 38/6
- பேணீர் ஆகுவிர் ஐய என் தோழி/பூண் அணி ஆகம் புலம்ப பாணர் - நற் 46/4,5
- கூறின் எவனோ தோழி வேறு உணர்ந்து - நற் 47/7
- சென்று யாம் அறியின் எவனோ தோழி/மன்ற புன்னை மா சினை நறு வீ - நற் 49/7,8
- யாங்கு செய்வாம்-கொல் தோழி ஓங்கு கழை - நற் 51/1
- எவன்-கொல் தோழி அன்னை கண்ணியது - நற் 53/3
- கேளாய் எல்ல தோழி அல்கல் - நற் 61/1
- அன்ன ஆக இனையல் தோழி யாம் - நற் 64/2
- அஞ்சுவல் தோழி என் நெஞ்சத்தானே - நற் 72/11
- கேட்டிசின் வாழி தோழி தெண் கழி - நற் 78/7
- அம்ம வாழி தோழி/யாதனின் தவிர்க்குவம் காதலர் செலவே - நற் 79/9,10
- வாரற்க தில்ல தோழி சாரல் - நற் 85/7
- அறவர் வாழி தோழி மறவர் - நற் 86/1
- அது கழிந்தன்றே தோழி அவர் நாட்டு - நற் 87/5
- வருந்தல் வாழி தோழி யாம் சென்று - நற் 88/2
- அழுமே தோழி அவர் பழம் முதிர் குன்றே - நற் 88/9
- இன்னும் வருமே தோழி வாரா - நற் 89/9
- நீ உணர்ந்தனையே தோழி வீ உக - நற் 91/1
- உள்ளார்-கொல்லோ தோழி துணையொடு - நற் 92/1
- என்ன மகன்-கொல் தோழி தன்_வயின் - நற் 94/7
- உள்ளு-தொறும் நகுவேன் தோழி வள் உகிர் - நற் 100/1
- உள்ளு-தொறும் நகுவேன் தோழி வள் உகிர் - நற் 107/1
- யானே தோழி நோய்ப்பாலேனே - நற் 107/10
- வருமே தோழி கொண்கன் தேரே - நற் 111/10
- விருந்து எவன் செய்கோ தோழி சாரல் - நற் 112/1
- அளிதோ தானே தோழி அல்கல் - நற் 114/5
- அன்பினர் வாழி தோழி நன் புகழ் - நற் 115/9
- வாழலென் வாழி தோழி என்_கண் - நற் 117/9
- உரையாய் வாழி தோழி இரும் கழி - நற் 123/1
- நம்மொடு செல்வர்-மன் தோழி மெல்ல - நற் 125/8
- பெரு நகை கேளாய் தோழி காதலர் - நற் 129/1
- காமுறு தோழி காதலம் கிளவி - நற் 133/8
- இது-கொல் வாழி தோழி காதலர் - நற் 134/2
- ஈங்கு ஆகின்றால் தோழி பகு வாய் - நற் 144/5
- வருந்தேன் தோழி வாய்க்க அவர் செலவே - நற் 148/12
- அலந்தனென் வாழி தோழி கானல் - நற் 149/5
- வாரற்க தில்ல தோழி கடுவன் - நற் 151/5
- அம்ம வாழி தோழி நம்_வயின் - நற் 158/1
- உயங்கினை மடந்தை என்றி தோழி/அற்றும் ஆகும் அஃது அறியாதோர்க்கே - நற் 174/7,8
- காதலள் என்னுமோ உரைத்திசின் தோழி/நிரைத்த யானை முகத்து வரி கடுப்ப - நற் 176/4,5
- வந்தன்று போலும் தோழி நொந்து_நொந்து - நற் 177/8
- கண்டனம் வருகம் சென்மோ தோழி/கீழும் மேலும் காப்போர் நீத்த - நற் 182/7,8
- அம்ம வாழி தோழி கைம்மாறு - நற் 194/1
- ஆழல் வாழி தோழி நீ நின் - நற் 197/5
- உளெனே வாழி தோழி வளை நீர் - நற் 199/5
- என் முகம் நோக்கினள் எவன்-கொல் தோழி/செல்வாள் என்று-கொல் செறிப்பல் என்று-கொல் - நற் 206/8,9
- வந்தனர் வாழி தோழி கையதை - நற் 212/7
- கேளார்-கொல்லோ தோழி தோள - நற் 214/9
- ஊடல் உறுவேன் தோழி நீடு - நற் 217/7
- புலவேன் வாழி தோழி சிறு கால் - நற் 219/4
- செலவுடன் விடுகோ தோழி பல உடன் - நற் 222/6
- இரந்தோர் உளர்-கொல் தோழி திருந்து இழை - நற் 225/6
- என் எனப்படுமோ தோழி மின்னு வசிபு - நற் 228/1
- துறை புலம்பு உடைத்தே தோழி பண்டும் - நற் 231/5
- கூறுவென் வாழி தோழி முன் உற - நற் 233/6
- கண்டனம் வருகம் சென்மோ தோழி/தண் தார் அகலம் வண்டு இமிர்பு ஊத - நற் 235/7,8
- உரை இனி வாழி தோழி புரை இல் - நற் 236/6
- உள்ளார்-கொல்லோ தோழி கொடும் சிறை - நற் 241/1
- செய்யாய் ஆதலின் கொடியை தோழி/மணி கெழு நெடு வரை அணி பெற நிவந்த - நற் 244/8,9
- நகை ஆகின்றே தோழி தகைய - நற் 245/1
- வருவர் வாழி தோழி புறவின் - நற் 246/7
- நின் வழி படூஉம் என் தோழி நன் நுதல் - நற் 247/7
- யாங்கு செய்வாம்-கொல் தோழி பொன் வீ - நற் 259/1
- அருள் இலர் வாழி தோழி மின்னு வசிபு - நற் 261/1
- உரைத்த தோழி உண்கண் நீரே - நற் 263/10
- யாதனின்-கொல்லோ தோழி வினவுகம் - நற் 268/7
- இஃது எவன்-கொல்லோ தோழி மெய் பரந்து - நற் 273/1
- பெறினும் வல்லேன்-மன் தோழி யானே - நற் 275/9
- புலவாய் என்றி தோழி புலவேன் - நற் 280/5
- அன்பு இலர் தோழி நம் காதலோரே - நற் 281/11
- நன்றால் வாழி தோழி என்றும் - நற் 285/9
- அன்றோ தோழி அவர் சென்ற திறமே - நற் 286/9
- அம்ம வாழி தோழி காதலர் - நற் 289/1
- மாயம் அன்று தோழி வேய் பயின்று - நற் 294/3
- என் ஆவது-கொல் தோழி மன்னர் - நற் 296/1
- உண்டு-கொல் வாழி தோழி தெண் கடல் - நற் 303/8
- நோய் ஆகின்றே மகளை நின் தோழி/எரி சினம் தணிந்த இலை இல் அம் சினை - நற் 305/5,6
- வருமே தோழி வார் மணல் சேர்ப்பன் - நற் 307/5
- ஆழல் வாழி தோழி வாழை - நற் 309/4
- ஒன்றே தோழி நம் கானலது பழியே - நற் 311/8
- யாங்கு ஆகுவம்-கொல் தோழி காந்தள் - நற் 313/6
- வாய்-கொல் வாழி தோழி வேய் உயர்ந்து - நற் 322/3
- சாதலும் இனிதே காதல் அம் தோழி/அ நிலை அல்ல ஆயினும் சான்றோர் - நற் 327/3,4
- அது இனி வாழி தோழி ஒரு நாள் - நற் 328/5
- அல்கலர் வாழி தோழி உது காண் - நற் 329/9
- இகுளை தோழி இஃது என் எனப்படுமோ - நற் 332/1
- என்னோ தோழி நம் இன் உயிர் நிலையே - நற் 334/9
- இல்லை-கொல் வாழி தோழி நம் துறந்து - நற் 343/8
- காண வீடுமோ தோழி என் நலனே - நற் 347/11
- பெறுகுவள்-மன்னோ என் தோழி தன் நலனே - நற் 351/9
- அம் சில் ஓதி என் தோழி தோள் துயில் - நற் 355/8
- நின் குறிப்பு எவனோ தோழி என் குறிப்பு - நற் 357/1
- பரவினம் வருகம் சென்மோ தோழி/பெரும் சே_இறவின் துய் தலை முடங்கல் - நற் 358/7,8
- வம்மோ தோழி மலி நீர் சேர்ப்ப - நற் 363/6
- வாழலென் வாழி தோழி ஊழின் - நற் 364/6
- சென்மோ வாழி தோழி பல் நாள் - நற் 365/5
- அறியேன் வாழி தோழி அறியேன் - நற் 369/6
- அழி_தக்கன்றே தோழி கழி சேர்பு - நற் 372/1
- ஈங்கு ஆகின்றால் தோழி ஓங்கு மணல் - நற் 378/8
- தெரிந்து அது வியந்தனென் தோழி பணிந்து நம் - நற் 386/8
- வருவர் வாழி தோழி செரு இறந்து - நற் 387/6
- அம்ம வாழி தோழி நன்_நுதற்கு - நற் 388/1
- அளிய தோழி தொலையுந பலவே - நற் 390/11
- நேர்வர்-கொல் வாழி தோழி நம் காதலர் - நற் 393/11
- தருமோ தோழி நின் திரு நுதல் கவினே - நற் 399/10
- அது-கொல் தோழி காம நோயே - குறு 5/1
- நோய் தந்தனனே தோழி/பசலை ஆர்ந்த நம் குவளை அம் கண்ணே - குறு 13/4,5
- வாய் ஆகின்றே தோழி ஆய் கழல் - குறு 15/4
- உள்ளார்-கொல்லோ தோழி கள்வர் - குறு 16/1
- கேட்டிசின் வாழி தோழி அல்கல் - குறு 30/1
- நோயோ தோழி நின் வயினானே - குறு 36/6
- அன்பின தோழி அவர் சென்ற ஆறே - குறு 37/4
- நன்று-மன் வாழி தோழி உண்கண் - குறு 38/4
- அலப்பென் தோழி அவர் அகன்ற ஞான்றே - குறு 41/6
- இன்று-கொல் தோழி அவர் சென்ற நாட்டே - குறு 46/7
- சேயர் தோழி சேய்நாட்டோரே - குறு 64/5
- உள்ளார்-கொல்லோ தோழி கிள்ளை - குறு 67/1
- அழியல் வாழி தோழி நன்னன் - குறு 73/2
- அம்ம வாழி தோழி யாவதும் - குறு 77/1
- யார் ஆகுவர்-கொல் தோழி சாரல் - குறு 82/3
- வடு நாணலமே தோழி நாமே - குறு 88/5
- எற்றோ வாழி தோழி முற்றுபு - குறு 90/1
- யானே மருள்வென் தோழி பானாள் - குறு 94/3
- நன்று-மன் வாழி தோழி நம் படப்பை - குறு 98/3
- வாழேன் போல்வல் தோழி யானே - குறு 103/6
- அம்ம வாழி தோழி காதலர் - குறு 104/1
- வந்தன்று வாழி தோழி நாமும் - குறு 106/4
- உய்யேன் போல்வல் தோழி யானே - குறு 108/5
- யார் ஆகியரோ தோழி நீர - குறு 110/2
- வல்லே வருக தோழி நம் - குறு 111/6
- கண்டிசின் தோழி அவர் உண்ட என் நலனே - குறு 112/5
- வாரார் தோழி நம் காதலோரே - குறு 118/5
- மெய்யே வாழி தோழி சாரல் - குறு 121/1
- உளெனே வாழி தோழி சாரல் - குறு 125/2
- நகுமே தோழி நறும் தண் காரே - குறு 126/5
- உரம் செத்தும் உளெனே தோழி என் - குறு 133/4
- அம்ம வாழி தோழி நம்மொடு - குறு 134/1
- அழாஅல் தோழி அழுங்குவர் செலவே - குறு 135/4
- சொல்லின் எவனோ தோழி கொல்லை - குறு 141/3
- அம்ம வாழி தோழி நம் ஊர் - குறு 146/1
- யாங்கு அறிந்தனர்-கொல் தோழி பாம்பின் - குறு 154/1
- இஃதோ தோழி நம் காதலர் வரவே - குறு 160/6
- தண் பெரும் பவ்வம் அணங்குக தோழி/மனையோள் மடமையின் புலக்கம் - குறு 164/4,5
- காண் இனி வாழி தோழி யாணர் - குறு 171/1
- இரங்கேன் தோழி ஈங்கு என்-கொல் என்று - குறு 175/5
- வருவர்-கொல் வாழி தோழி நாம் நக - குறு 177/5
- இது மற்று எவனோ தோழி துனி இடை - குறு 181/1
- சொல்லின் எவன் ஆம் தோழி பல் வரி - குறு 185/4
- துயில் துறந்தனவால் தோழி எம் கண்ணே - குறு 186/4
- கல்லினும் வலியன் தோழி/வலியன் என்னாது மெலியும் என் நெஞ்சே - குறு 187/4,5
- அறிவர்-கொல் வாழி தோழி பொறி வரி - குறு 190/3
- என் எனப்படும்-கொல் தோழி மின்னு வர - குறு 194/1
- வேம்பின் பைம் காய் என் தோழி தரினே - குறு 196/1
- யாது செய்வாம்-கொல் தோழி நோ_தக - குறு 197/1
- இழிதரும் புனலும் வாரார் தோழி/மறந்தோர் மன்ற மறவாம் நாமே - குறு 200/3,4
- யாங்கு அறிந்தன்று-கொல் தோழி என் - குறு 205/6
- ஒன்றேன் தோழி ஒன்றினானே - குறு 208/5
- எழு கலத்து ஏந்தினும் சிறிது என் தோழி/பெரும் தோள் நெகிழ்த்த செல்லற்கு - குறு 210/4,5
- எஞ்சினம் வாழி தோழி எஞ்சாது - குறு 211/3
- நசை நன்கு உடையர் தோழி ஞெரேரென - குறு 213/1
- வருவர்-கொல் வாழி தோழி நீர் இல் - குறு 215/3
- மின்னும் தோழி என் இன் உயிர் குறித்தே - குறு 216/7
- உள்ளலும் உள்ளாம் அன்றே தோழி/உயிர்க்குயிர் அன்னர் ஆகலின் தம் இன்று - குறு 218/4,5
- இடம்-மன் தோழி எ நீரிரோ எனினே - குறு 219/7
- கண்டிசின் தோழி பொருள் பிரிந்தோரே - குறு 220/7
- துயர் பொறுக்கல்லேன் தோழி நோய்க்கே - குறு 224/6
- நல்ல-மன் வாழி தோழி அல்கலும் - குறு 226/4
- அம்ம வாழி தோழி கொண்கன் - குறு 230/1
- உள்ளார்-கொல்லோ தோழி உள்ளியும் - குறு 232/1
- விடும் நாண் உண்டோ தோழி விடர் முகை - குறு 239/2
- கண்டிசின் வாழி தோழி தெண் திரை - குறு 240/5
- கெழுதகைமையின் அழுதன தோழி/கன்று ஆற்றுப்படுத்த புன் தலை சிறாஅர் - குறு 241/2,3
- உள்ளேன் தோழி படீஇயர் என் கண்ணே - குறு 243/5
- ஆங்கு அறிந்திசினே தோழி வேங்கை - குறு 247/4
- ஈங்கு ஆகின்றே தோழி கானல் - குறு 248/3
- குன்றம் நோக்கினென் தோழி/பண்டை அற்றோ கண்டிசின் நுதலே - குறு 249/4,5
- துனியல் வாழி தோழி சான்றோர் - குறு 252/6
- கேளார் ஆகுவர் தோழி கேட்பின் - குறு 253/1
- தலை அலர் வந்தன வாரா தோழி/துயில் இன் கங்குல் துயில் அவர் மறந்தனர் - குறு 254/3,4
- தட மருப்பு யானை கண்டனர் தோழி/தம் கடன் இறீஇயர் எண்ணி இடம்-தொறும் - குறு 255/5,6
- இகலும் தோழி நம் காமத்து பகையே - குறு 257/6
- வருவர்-கொல் வாழி தோழி பொருவார் - குறு 260/4
- துஞ்சா வாழி தோழி காவலர் - குறு 261/6
- நோ_தக்கன்றே தோழி மால் வரை - குறு 263/6
- நன்னர் நெஞ்சத்தன் தோழி நின் நிலை - குறு 265/6
- யாங்கு செய்வாம்-கொல் தோழி பாம்பின் - குறு 268/3
- கண்டனம் வருகம் சென்மோ தோழி/எல் ஊர் சேர்தரும் ஏறு உடை இனத்து - குறு 275/2,3
- கொடியர் வாழி தோழி கடுவன் - குறு 278/4
- சென்றனர் வாழி தோழி என்றும் - குறு 283/4
- யாண்டு உளர்-கொல்லோ தோழி ஈண்டு இவர் - குறு 285/3
- அம்ம வாழி தோழி காதலர் - குறு 287/1
- மழையும் தோழி மான்று பட்டன்றே - குறு 289/5
- அம்ம வாழி தோழி புன்னை - குறு 296/1
- பைதல் நோக்கம் நினையாய் தோழி/இன் கடும் கள்ளின் அகுதை தந்தை - குறு 298/4,5
- இது மற்று எவனோ தோழி முதுநீர் - குறு 299/1
- துயில் துறந்தனவால் தோழி என் கண்ணே - குறு 301/8
- உரைத்திசின் தோழி அது புரைத்தோ அன்றே - குறு 302/1
- பசந்தனள்-மன் என் தோழி என்னொடும் - குறு 303/5
- இன்னும் உளெனே தோழி இ நிலை - குறு 310/5
- அலர் யாங்கு ஒழிவ தோழி பெரும் கடல் - குறு 311/1
- வாரார் வாழி தோழி வரூஉம் - குறு 314/4
- ஞாயிறு அனையன் தோழி/நெருஞ்சி அனைய என் பெரும் பணை தோளே - குறு 315/3,4
- உளெனோ வாழி தோழி விளியாது - குறு 316/3
- என் ஆம் தோழி நம் இன் உயிர் நிலையே - குறு 319/8
- செல்வாம் தோழி ஒல்வாங்கு நடந்தே - குறு 322/7
- சிறு_மனை புணர்ந்த நட்பே தோழி/ஒரு நாள் துறைவன் துறப்பின் - குறு 326/3,4
- இன்று-கொல் தோழி அவர் சென்ற நாட்டே - குறு 330/7
- இறப்பர்-கொல் வாழி தோழி நறு வடி - குறு 331/5
- கூறின் எவனோ தோழி நாறு உயிர் - குறு 332/3
- துணியின் எவனோ தோழி நம் மறையே - குறு 333/6
- எவனோ தோழி நாம் இழப்பதுவே - குறு 334/6
- இனிது-மன் வாழி தோழி மா இதழ் - குறு 339/5
- வருந்தும் தோழி அவர் இருந்த என் நெஞ்சே - குறு 340/7
- வாழ்வேன் தோழி என் வன்கணானே - குறு 341/7
- நினையாய் வாழி தோழி நனை கவுள் - குறு 343/1
- நோற்றோர் மன்ற தோழி தண்ணென - குறு 344/1
- மன்றம் போழும் நாடன் தோழி/சுனை பூ குவளை தொடலை தந்தும் - குறு 346/3,4
- கொள்வாம் என்றி தோழி கொள்வாம் - குறு 349/4
- அம்ம வாழி தோழி முன் நின்று - குறு 350/1
- அறிவேன் தோழி அவர் காணா ஊங்கே - குறு 352/6
- வாரற்க தில்ல தோழி சாரல் - குறு 360/4
- அம்ம வாழி தோழி அன்னைக்கு - குறு 361/1
- உவ காண் தோழி அ வந்திசினே - குறு 367/3
- செல்வாம் தோழி நல்கினர் நமரே - குறு 369/4
- மருவேன் தோழி அது காமமோ பெரிதே - குறு 371/4
- கேடு எவன் உடைத்தோ தோழி நீடு மயிர் - குறு 373/4
- அம்ம வாழி தோழி இன்று அவர் - குறு 375/1
- மாற்று ஆகின்றே தோழி ஆற்றலையே - குறு 377/3
- இன்று யாண்டையனோ தோழி குன்றத்து - குறு 379/1
- யாங்கு செய்வாம்-கொல் தோழி ஈங்கைய - குறு 380/5
- எவன்-கொல் வாழி தோழி/கங்குல் வெள்ளம் கடலினும் பெரிதே - குறு 387/4,5
- ஆர் பதம் பெறுக தோழி அத்தை - குறு 389/2
- கூஉம் தோழி பெரும் பேதையவே - குறு 391/9
- நின் வரைப்பினள் என் தோழி/தன் உறு விழுமம் களைஞரோ இலளே - குறு 397/7,8
- தேற்றாம் அன்றே தோழி தண்ணென - குறு 398/1
- அம்ம வாழி தோழி மகிழ்நன் - ஐங் 31/1
- அம்ம வாழி தோழி மகிழ்நன் - ஐங் 32/1
- அம்ம வாழி தோழி மகிழ்நன் - ஐங் 33/1
- அம்ம வாழி தோழி நம் ஊர் - ஐங் 34/1
- அம்ம வாழி தோழி நம் ஊர் - ஐங் 35/1
- அம்ம வாழி தோழி ஊரன் - ஐங் 36/1
- அம்ம வாழி தோழி மகிழ்நன் - ஐங் 37/1
- அம்ம வாழி தோழி மகிழ்நன் - ஐங் 38/1
- அம்ம வாழி தோழி ஊரன் - ஐங் 39/1
- அம்ம வாழி தோழி மகிழ்நன் - ஐங் 40/1
- அன்னை வாழி வேண்டு அன்னை என் தோழி/சுடர் நுதல் பசப்ப சாஅய் படர் மெலிந்து - ஐங் 107/1,2
- அம்ம வாழி தோழி பாணன் - ஐங் 111/1
- அம்ம வாழி தோழி பாசிலை - ஐங் 112/1
- அம்ம வாழி தோழி நென்னல் - ஐங் 113/1
- அம்ம வாழி தோழி கொண்கன் - ஐங் 114/1
- அம்ம வாழி தோழி பல் மாண் - ஐங் 115/1
- அம்ம வாழி தோழி நாம் அழ - ஐங் 116/1
- அம்ம வாழி தோழி நலனே - ஐங் 117/1
- அம்ம வாழி தோழி யான் இன்று - ஐங் 118/1
- அம்ம வாழி தோழி நன்றும் - ஐங் 119/1
- அம்ம வாழி தோழி நலம் மிக - ஐங் 120/1
- உள்ளேன் தோழி படீஇயர் என் கண்ணே - ஐங் 142/3
- என் செய பசக்கும் தோழி என் கண்ணே - ஐங் 169/5
- நல்லன ஆயின தோழி என் கண்ணே - ஐங் 189/4
- வீங்கின மாதோ தோழி என் வளையே - ஐங் 192/4
- காண்கம் வம்மோ தோழி/செறி வளை நெகிழ்த்தோன் எறி கடல் நாடே - ஐங் 199/3,4
- அன்னாய் வாழி வேண்டு அன்னை என் தோழி/நனி நாண் உடையள் நின்னும் அஞ்சும் - ஐங் 205/1,2
- அம்ம வாழி தோழி காதலர் - ஐங் 221/1
- அம்ம வாழி தோழி நம் ஊர் - ஐங் 222/1
- அம்ம வாழி தோழி நம் மலை - ஐங் 223/1
- அம்ம வாழி தோழி நம் மலை - ஐங் 224/1
- அம்ம வாழி தோழி பைம் சுனை - ஐங் 225/1
- அம்ம வாழி தோழி நம் மலை - ஐங் 226/1
- அம்ம வாழி தோழி நாளும் - ஐங் 227/1
- அம்ம வாழி தோழி நம் ஊர் - ஐங் 228/1
- அம்ம வாழி தோழி நாம் அழ - ஐங் 229/1
- அம்ம வாழி தோழி நம்மொடு - ஐங் 230/1
- அம்ம வாழி தோழி பன் மலர் - ஐங் 244/1
- புரையோன் வாழி தோழி விரை பெயல் - ஐங் 252/3
- மன்றலும் உடையள்-கொல் தோழி யாயே - ஐங் 253/4
- மருந்தும் அறியும்-கொல் தோழி அவன் விருப்பே - ஐங் 262/4
- வந்தனன் வந்தன்று தோழி என் நலனே - ஐங் 263/4
- வரும்_வரும் என்ப தோழி ஆயே - ஐங் 272/5
- சென்றனன் வாழி தோழி என் - ஐங் 274/4
- கவரும் தோழி என் மாமை கவினே - ஐங் 286/5
- சூழ்கம் வம்மோ தோழி பாழ்பட்டு - ஐங் 317/1
- அம்ம வாழி தோழி அவிழ் இணர் - ஐங் 331/1
- அம்ம வாழி தோழி என்னதூஉம் - ஐங் 332/1
- அம்ம வாழி தோழி யாவதும் - ஐங் 333/1
- அம்ம வாழி தோழி சிறியிலை - ஐங் 334/1
- அம்ம வாழி தோழி நம்_வயின் - ஐங் 335/1
- அம்ம வாழி தோழி நம்_வயின் - ஐங் 336/1
- அம்ம வாழி தோழி நம் வயின் - ஐங் 337/1
- அம்ம வாழி தோழி சாரல் - ஐங் 338/1
- அம்ம வாழி தோழி சிறியிலை - ஐங் 339/1
- இன்று-கொல் தோழி அவர் சென்ற நாடே - ஐங் 339/4
- அம்ம வாழி தோழி காதலர் - ஐங் 340/1
- வந்தனர் தோழி நம் காதலோரே - ஐங் 352/5
- வந்தனர் தோழி நம் காதலோரே - ஐங் 357/5
- அன்னாய் வாழி வேண்டு அன்னை தோழி/பசந்தனள் பெரிது என சிவந்த கண்ணை - ஐங் 366/1,2
- பரியல் வாழி தோழி பரியின் - ஐங் 392/3
- மிக பெரிது புலம்பின்று தோழி நம் ஊரே - ஐங் 398/5
- உள்ளார்-கொல்லோ தோழி வெள் இதழ் - ஐங் 456/1
- இனையல் வாழி தோழி எனையதூஉம் - ஐங் 461/3
- நீடினர் தோழி நம் காதலோரே - ஐங் 463/5
- வருவர் வாழி தோழி/செரு வெம் குருசில் தணிந்தனன் பகையே - ஐங் 465/4,5
- நாணாள்-கொல் தோழி நயன் இல் பரத்தையின் - பரி 12/45
- உள்ளினிர் என்பது அறிந்தனள் என் தோழி/காழ் விரி கவை ஆரம் மீ வரும் இள முலை - கலி 4/8,9
- கழி பெரு நல்கல் ஒன்று உடைத்து என என் தோழி/அழிவொடு கலங்கிய எவ்வத்தள் ஒரு நாள் நீர் - கலி 4/22,23
- தெருமரல் வாழி தோழி நம் காதலர் - கலி 26/22
- நோய் மலி நெஞ்சமோடு இனையல் தோழி/நாம் இல்லா புலம்பு ஆயின் நடுக்கம் செய் பொழுது ஆயின் - கலி 27/22,23
- தூது வந்தன்றே தோழி/துயர் அறு கிளவியோடு அயர்ந்தீகம் விருந்தே - கலி 32/18,19
- வாரார் தோழி நம் காதலோரே - கலி 36/11
- வருமே தோழி நன் மலை நாடன் - கலி 38/24
- வரு முலை புணர்ந்தன என்பதனால் என் தோழி/அரு மழை தரல் வேண்டின் தருகிற்கும் பெருமையளே - கலி 39/5,6
- அகவினம் பாடுவாம் தோழி அமர் கண் - கலி 40/1
- பாடுகம் வா வாழி தோழி வய களிற்று - கலி 41/1
- பாடுகம் வா வாழி தோழி நல் தோழி பாடு_உற்று - கலி 41/4
- பாடுகம் வா வாழி தோழி நல் தோழி பாடு_உற்று - கலி 41/4
- பாடுகம் வா வாழி தோழி நல் தோழி பாடு_உற்று - கலி 41/17
- பாடுகம் வா வாழி தோழி நல் தோழி பாடு_உற்று - கலி 41/17
- நன்று ஆகின்றால் தோழி நம் வள்ளையுள் - கலி 41/40
- காணிய வா வாழி தோழி வரை தாழ்பு - கலி 42/10
- என்னையும் மறைத்தாள் என் தோழி அது கேட்டு - கலி 44/9
- சேரியும் மறைத்தாள் என் தோழி அது கேட்டு ஆங்கு - கலி 44/12
- ஆயமும் மறைத்தாள் என் தோழி அது கேட்டு - கலி 44/15
- புல் ஆரா புணர்ச்சியால் புலம்பிய என் தோழி/பல் இதழ் மலர் உண்கண் பசப்ப நீ சிதைத்ததை - கலி 45/10,11
- கடை என கலுழும் நோய் கைம்மிக என் தோழி/தடையின திரண்ட தோள் தகை வாட சிதைத்ததை - கலி 45/14,15
- யாமத்தும் துயில் அலள் அலமரும் என் தோழி/காமரு நல் எழில் கவின் வாட சிதைத்ததை - கலி 45/18,19
- தன் தீமை பல கூறி கழறலின் என் தோழி/மறையில் தான் மருவு_உற மணந்த நட்பு அருகலான் - கலி 45/21,22
- விளியா நோய் உழந்து ஆனா என் தோழி நின் மலை - கலி 53/21
- அல்லல் களைந்தனன் தோழி நம் நகர் - கலி 54/16
- நின்னொடு சூழ்வல் தோழி நயம் புரிந்து - கலி 54/18
- ஏழை தன்மையோ இல்லை தோழி - கலி 55/22
- பேர் அமர் உண்கண் நின் தோழி உறீஇய - கலி 60/16
- மருளி மட நோக்கின் நின் தோழி என்னை - கலி 61/16
- தோழி நீ போற்றுதி என்றி அவன் ஆங்கே - கலி 65/9
- நோவேன் தோழி நோவாய் நீ என - கலி 75/12
- நோவென் தோழி கடன் நமக்கு எனவே - கலி 75/33
- வடு காட்ட கண் காணாது அற்று ஆக என் தோழி/தொடி கொட்ப நீத்த கொடுமையை - கலி 99/19,20
- முல்லையும் தாய பாட்டம்_கால் தோழி நம் - கலி 111/4
- தோழி அவன் உழை சென்று - கலி 114/6
- தோழி நாம் காணாமை உண்ட கடும் கள்ளை மெய் கூர - கலி 115/1
- கூந்தலுள் பெய்து முடித்தேன்-மன் தோழி யாய் - கலி 115/6
- காண் இனி தோட்டார் கதுப்பின் என் தோழி அவரொடு - கலி 117/10
- அலமரல் நோயுள் உழக்கும் என் தோழி/மதி மருள் வாள் முகம் விளங்க - கலி 126/20,21
- கனவினால் கண்டேன் தோழி காண்_தக - கலி 128/23
- நாணின-கொல் தோழி நாணின-கொல் தோழி - கலி 131/15
- நாணின-கொல் தோழி நாணின-கொல் தோழி/இரவு எலாம் நல் தோழி நாணின என்பவை - கலி 131/15,16
- இரவு எலாம் நல் தோழி நாணின என்பவை - கலி 131/16
- கானல் கமழ் ஞாழல் வீ ஏய்ப்ப தோழி என் - கலி 131/19
- பார்த்து உற்றன தோழி பார்த்து உற்றன தோழி - கலி 131/25
- பார்த்து உற்றன தோழி பார்த்து உற்றன தோழி/இரவு எலாம் நல் தோழி பார்த்து உற்றன என்பவை - கலி 131/25,26
- இரவு எலாம் நல் தோழி பார்த்து உற்றன என்பவை - கலி 131/26
- அருளின-கொல் தோழி அருளின-கொல் தோழி - கலி 131/35
- அருளின-கொல் தோழி அருளின-கொல் தோழி/இரவு எலாம் தோழி அருளின என்பவை - கலி 131/35,36
- இரவு எலாம் தோழி அருளின என்பவை - கலி 131/36
- பழி பரந்து அலர் தூற்ற என் தோழி/அழி படர் அலைப்ப அகறலோ கொடிதே - கலி 132/23,24
- ஆங்கு அதை அறிந்தனிர் ஆயின் என் தோழி/நன்_நுதல் நலன் உண்டு துறத்தல் கொண்க - கலி 133/15,16
- அரிதே தோழி நாண் நிறுப்பாம் என்று உணர்தல் - கலி 137/1
- யாங்கு ஆவது-கொல் தோழி எனையதூஉம் - கலி 137/26
- பெண்மையும் இலள் ஆகி அழுதலும் அழூஉம் தோழி ஓர் - கலி 147/10
- மறந்தனர்-கொல்லோ தோழி சிறந்த - அகம் 1/7
- வாழ்குவள் அல்லள் என் தோழி யாவதும் - அகம் 18/10
- கடி கொண்டனளே தோழி பெரும் துறை - அகம் 20/13
- அனைய-கொல் வாழி தோழி மனைய - அகம் 23/10
- வருவர் வாழி தோழி பொருநர் - அகம் 25/18
- புலத்தல் கூடுமோ தோழி அல்கல் - அகம் 26/5
- எய்யாய் ஆயினும் உரைப்பல் தோழி/கொய்யா முன்னும் குரல் வார்பு தினையே - அகம் 28/2,3
- சென்றார் என்பு இலர் தோழி வென்றியொடு - அகம் 31/12
- தோலாவாறு இல்லை தோழி நாம் சென்மோ - அகம் 32/17
- வாரற்க தில்ல தோழி கழனி - அகம் 40/12
- மகனே தோழி என்றனள் - அகம் 48/25
- சேர்ந்தன்று வாழி தோழி யாக்கை - அகம் 52/12
- அறியாய் வாழி தோழி இருள் அற - அகம் 53/1
- நகை ஆகின்றே தோழி நெருநல் - அகம் 56/1
- படி ஞிமிறு கடியும் களிறே தோழி/சூர் மருங்கு அறுத்த சுடர் இலை நெடு வேல் - அகம் 59/9,10
- ஆழல் வாழி தோழி தாழாது - அகம் 61/5
- கேளாய் வாழியோ மகளை நின் தோழி/திரு நகர் வரைப்பு_அகம் புலம்ப அவனொடு - அகம் 63/1,2
- உவ இனி வாழி தோழி அவரே - அகம் 65/7
- வாயே ஆகுதல் வாய்த்தனம் தோழி/நிரை தார் மார்பன் நெருநல் ஒருத்தியொடு - அகம் 66/6,7
- யான் எவன் செய்கோ தோழி பொறி வரி - அகம் 67/1
- வந்தனர் வாழி தோழி அந்தரத்து - அகம் 68/14
- நீடலர் வாழி தோழி ஆடு இயல் - அகம் 69/13
- இது-கொல் வாழி தோழி என் உயிர் - அகம் 71/16
- யானே தோழி தவறு உடையேனே - அகம் 72/22
- காணிய வம்மோ காதலம் தோழி/கொடி பிணங்கு அரில இருள் கொள் நாகம் - அகம் 73/11,12
- பலர் தில் வாழி தோழி அவருள் - அகம் 82/15
- ஆழல் வாழி தோழி சாரல் - அகம் 85/5
- பெரும் பேர் அன்பினர் தோழி இரும் கேழ் - அகம் 91/9
- எவனோ வாழி தோழி பொரி கால் - அகம் 95/5
- ஆழல் என்றி தோழி யாழ என் - அகம் 97/15
- என் ஆம்-கொல்லோ தோழி மயங்கிய - அகம் 98/21
- அம்ம வாழி தோழி இம்மை - அகம் 101/1
- இன் சொல் அளைஇ பெயர்ந்தனன் தோழி/இன்று எவன்-கொல்லோ கண்டிகும் மற்று அவன் - அகம் 102/15,16
- உலமந்து வருகம் சென்மோ தோழி/ஒளிறு வாள் தானை கொற்ற செழியன் - அகம் 106/9,10
- அருளான் வாழி தோழி அல்கல் - அகம் 108/11
- வருவர் வாழி தோழி அரச - அகம் 111/3
- நாள் இடைப்படின் என் தோழி வாழாள் - அகம் 112/9
- கேளாய் எல்ல தோழி வேலன் - அகம் 114/1
- பல் முட்டு இன்றால் தோழி நம் களவே - அகம் 122/23
- தங்கலர் வாழி தோழி செம் கோல் - அகம் 127/12
- எவன்-கொல் வாழி தோழி மயங்கி - அகம் 128/5
- கொன் ஒன்று வினவினர்-மன்னே தோழி/இதல் முள் ஒப்பின் முகை முதிர் வெட்சி - அகம் 133/13,14
- பேது உற்றிசினே காதலம் தோழி/காய் கதிர் திருகலின் கனைந்து கால் கடுகி - அகம் 135/6,7
- இகுளை கேட்டிசின் காதல் அம் தோழி/குவளை உண்கண் தெண் பனி மல்க - அகம் 138/1,2
- அம்ம வாழி தோழி கைம்மிக - அகம் 141/1
- ஆப-மன் வாழி தோழி கால் விரிபு - அகம் 151/5
- செய்_வினை முடிக்க தோழி பல் வயின் - அகம் 155/6
- நெஞ்சு உண மொழிப-மன்னே தோழி/முனை புலம் பெயர்த்த புல்லென் மன்றத்து - அகம் 157/10,11
- அவலம் கொள்ளல் மா காதல் அம் தோழி/விசும்பின் நல் ஏறு சிலைக்கும் சேண் சிமை - அகம் 159/12,13
- யார்-கொல் வாழி தோழி நெருநல் - அகம் 166/11
- இனையல் வாழி தோழி புணர்வர் - அகம் 171/5
- வருவர் வாழி தோழி பல புரி - அகம் 173/8
- வருதும் என்றனர் அன்றே தோழி/கால் இயல் நெடும் தேர் கைவண் செழியன் - அகம் 175/9,10
- தவல் இல் உலகத்து உறைஇயரோ தோழி/எல்லையும் இரவும் என்னாது கல்லென - அகம் 178/16,17
- நகை நனி உடைத்தால் தோழி தகை மிக - அகம் 180/1
- நீடலர் என்றி தோழி பாடு ஆன்று - அகம் 183/5
- புலம்பு உறும்-கொல்லோ தோழி சேண் ஓங்கு - அகம் 187/10
- கார்-மன் இதுவால் தோழி போர் மிக - அகம் 194/16
- இனையல் வாழி தோழி முனை எழ - அகம் 197/5
- அம்ம வாழி தோழி பொன்னின் - அகம் 201/1
- என் எனப்படும்-கொல் தோழி நன் மகிழ் - அகம் 206/1
- ஆழல் வாழி தோழி அவரே - அகம் 209/7
- பல கேட்டனமால் தோழி நாமே - அகம் 210/14
- கேளாய் எல்ல தோழி வாலிய - அகம் 211/1
- சென்மோ வாழி தோழி பன் நாள் - அகம் 222/13
- ஆழல் வாழி தோழி கேழல் - அகம் 223/3
- வரும்-கொல் தோழி நம் இன் உயிர் துணை என - அகம் 224/15
- இனையல் வாழி தோழி நனை கவுள் - அகம் 227/5
- இனையல் என்றி தோழி சினைய - அகம் 229/15
- வருவர் வாழி தோழி பொருவர் - அகம் 231/10
- காண் இனி வாழி தோழி பானாள் - அகம் 232/1
- அலர் முலை நனைய அழாஅல் தோழி/எரி கவர்பு உண்ட கரி புற பெரு நிலம் - அகம் 233/2,3
- அம்ம வாழி தோழி பொருள் புரிந்து - அகம் 235/1
- உய்ந்தனென் வாழி தோழி அல்கல் - அகம் 236/10
- நமர்-மன் வாழி தோழி உயர் மிசை - அகம் 241/5
- முயங்கல் இயைவது-மன்னோ தோழி/நறை கால்யாத்த நளிர் முகை சிலம்பில் - அகம் 242/17,18
- அனைத்தால் தோழி நம் தொல்_வினை பயனே - அகம் 243/15
- இனிது-கொல் வாழி தோழி என தன் - அகம் 244/8
- அருள் இலர் வாழி தோழி பொருள் புரிந்து - அகம் 247/3
- நகை நீ கேளாய் தோழி அல்கல் - அகம் 248/1
- அம்ம வாழி தோழி பல் நாள் - அகம் 249/1
- எவன்-கொல் வாழி தோழி மயங்கு பிசிர் - அகம் 250/1
- தங்கலர் வாழி தோழி வெல் கொடி - அகம் 251/6
- யாங்கு செய்வாம்-கொல் தோழி ஈங்கை - அகம் 252/9
- ஆழல் வாழி தோழி வடாஅது - அகம் 253/9
- வருவர்-மன்னால் தோழி தண் பணை - அகம் 255/9
- எவன்-கொல் வாழி தோழி வயங்கு ஒளி - அகம் 265/7
- தோளே தோழி தவறு உடையவ்வே - அகம் 267/17
- அறியாய் வாழி தோழி பொறி வரி - அகம் 268/1
- வாரார் தோழி நம் காதலோரே - அகம் 277/20
- செய்வது தெரிந்திசின் தோழி அல்கலும் - அகம் 281/1
- வாராய் தோழி முயங்குகம் பலவே - அகம் 285/15
- மணவா முன்னும் எவனோ தோழி/வெண் கோட்டு யானை விறல் போர் குட்டுவன் - அகம் 290/11,12
- கூறாய் செய்வது தோழி வேறு உணர்ந்து - அகம் 292/1
- செல்ப என்ப தோழி யாமே - அகம் 293/10
- நோனேன் தோழி என் தனிமையானே - அகம் 294/16
- இனையல் வாழி தோழி நம் துறந்தவர் - அகம் 298/20
- சிறு நனி ஆன்றிகம் என்றி தோழி/நல்குநர் ஒழித்த கூலி சில் பதம் - அகம் 301/3,4
- அரிய போலும் காதல் அம் தோழி/இரும் கல் அடுக்கத்து என் ஐயர் உழுத - அகம் 302/8,9
- யான் எவன் உளனோ தோழி தானே - அகம் 305/11
- நாம் செலின் எவனோ தோழி காம்பின் - அகம் 309/12
- ஆடுகம் வம்மோ காதல் அம் தோழி/வேய் பயில் அடுக்கம் புதைய கால்வீழ்த்து - அகம் 312/8,9
- வருவர் வாழி தோழி பெரிய - அகம் 313/10
- மலர் ஏர் உண்கண் எம் தோழி எவ்வம் - அகம் 320/6
- அம்ம வாழி தோழி காதலர் - அகம் 325/1
- அடக்குவம்-மன்னோ தோழி மட பிடி - அகம் 328/11
- சென்றோர் அன்பு இலர் தோழி என்றும் - அகம் 331/9
- வாய்த்தன வாழி தோழி வேட்டோர்க்கு - அகம் 332/12
- நீடலர் வாழி தோழி கோடையில் - அகம் 333/8
- உய் தகை இன்றால் தோழி பைபய - அகம் 341/1
- காடு கவின் பெறுக தோழி ஆடு வளிக்கு - அகம் 345/18
- வாய்க்க தில் வாழி தோழி வாயாது - அகம் 347/9
- எவன் ஆய்ந்தனர்-கொல் தோழி ஞெமன்ன் - அகம் 349/3
- புலந்தனம் வருகம் சென்மோ தோழி/யாமே எமியம் ஆக நீயே - அகம் 355/11,12
- எவன்-கொல் வாழி தோழி நம் இடை முலை - அகம் 362/11
- எய்த வந்தனரே தோழி மை எழில் - அகம் 363/17
- யாது செய்வாம்-கொல் தோழி நோ_தக - அகம் 364/12
- எவன்-கொல் வாழி தோழி கொங்கர் - அகம் 368/16
- ஆழல-மன்னோ தோழி என் கண்ணே - அகம் 375/18
- யாங்ஙனம் வாழ்தி என்றி தோழி/நீங்கா வஞ்சினம் செய்து நம் துறந்தோர் - அகம் 378/17,18
- அம்ம தோழி கூறு-மதி நீயே - அகம் 380/13
- அறிய கூறல் வேண்டும் தோழி/அருவி பாய்ந்த கரு விரல் மந்தி - அகம் 382/8,9
- அம்ம வாழி தோழி நம் மலை - அகம் 388/1
- அறியாய் வாழி தோழி நெறி குரல் - அகம் 389/1
- பழ அணி உள்ளப்படுமால் தோழி/இன்றொடு சில் நாள் வரினும் சென்று நனி - அகம் 391/8,9
- ஒல் இனி வாழி தோழி கல்லென - அகம் 392/11
- நீடலர் வாழி தோழி தோடு கொள் - அகம் 393/21
- நன்று-மன் வாழி தோழி தெறு கதிர் - அகம் 395/5
