# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - தேன் நெய்யொடு கிழங்கு மாறியோர் - பொரு 214
- வரை தேன் புரையும் கவை கடை புதையொடு - பெரும் 123
- தேன் தூங்கும் உயர் சிமைய - மது 3
- வண்டு பட பழுநிய தேன் ஆர் தோற்றத்து - மது 475
- சாந்தில் தொடுத்த தீம் தேன் போல - நற் 1/4
- வீ மலர் உதிர்ந்த தேன் நாறு புலவின் - நற் 76/7
- புள் உற்று கசிந்த தீம் தேன் கல் அளை - நற் 168/3
- தேன் உடை நெடு வரை தெய்வம் எழுதிய - நற் 185/10
- சிறு வீ ஞாழல் தேன் தோய் ஒள் இணர் - நற் 191/1
- தேன் செய் பெரும் கிளை இரிய வேங்கை - நற் 202/5
- தீம் தேன் கொள்பவர் வாங்குபு பரியும் - நற் 292/3
- கிழங்கு கீழ் வீழ்ந்து தேன் மேல் தூங்கி - நற் 328/1
- கானல் பெண்ணை தேன் உடை அளி பழம் - நற் 372/2
- தேன் தூங்கு உயர் வரை அருவி ஆர்ப்ப - நற் 396/2
- பெரும் தேன் இழைக்கும் நாடனொடு நட்பே - குறு 3/4
- பெரும் தேன் கண்ட இரும் கால் முடவன் - குறு 60/2
- பருவ தேன் நசைஇ பல் பறை தொழுதி - குறு 175/1
- ஓங்கு வரை அடுக்கத்து தீம் தேன் கிழித்த - குறு 179/4
- பெரும் தேன் கண்படு வரையில் முது மால்பு - குறு 273/5
- தேன் மயங்கு பாலினும் இனிய அவர் நாட்டு - ஐங் 203/2
- பெரும் தேன் இறாஅல் சிதறும் நாடன் - ஐங் 214/3
- அரு வரை தீம் தேன் எடுப்பி அயலது - ஐங் 272/2
- மயில்கள் ஆல பெரும் தேன் இமிர - ஐங் 292/1
- யாம குறை ஊடல் இன் நசை தேன் நுகர்வோர் - பரி 10/32
- நல்ல கமழ் தேன் அளி வழக்கம் எல்லாமும் - பரி 10/118
- கான் அல் அம் காவும் கயமும் துருத்தியும் தேன்/தேன் உண்டு பாட திசை_திசை பூ நலம் - பரி 16/17,18
- தேன் உண்டு பாட திசை_திசை பூ நலம் - பரி 16/18
- மகிழ களி பட்ட தேன் தேறல் மாற்றி - பரி 16/28
- தேன் இமிர் வையைக்கு இயல்பு - பரி 16/38
- வெல் நீர் வீ_வயின் தேன் சோர பல் நீர் - பரி 16/42
- தொடுத்த தேன் சோரும் வரை போலும் தோற்றம் - பரி 16/46
- தேன் ஆற்றும் மலர் நாற்றம் செறு வெயில் உறு கால - பரி 20/9
- மணி மருள் தேன் மகிழ் தட்ப ஒல்கி - பரி 21/57
- தேன் ஆர் சிமைய மலையின் இழிதந்து - பரி 23/2
- திசை_திசை தேன் ஆர்க்கும் திருமருத முன்துறை - கலி 26/13
- தேன் ஆர்க்கும் பொழுது என தெளிக்குநர் உளர் ஆயின் - கலி 30/12
- கயன் அணி பொதும்பருள் கடி மலர் தேன் ஊத - கலி 36/6
- வள்ளி கீழ் வீழா வரை மிசை தேன் தொடா - கலி 39/13
- தேன் நாறு கதுப்பினாய் யானும் ஒன்று ஏத்துகு - கலி 40/9
- தொடுத்த தேன் சோர தயங்கும் தன் உற்றார் - கலி 40/13
- தேன் செய் இறாஅல் துளைபட போகி - கலி 41/13
- தேன் இமிர் காவில் புணர்ந்திருந்து ஆடும்-மார் - கலி 92/66
- தேன் இமிர் புன்னை பொருந்தி - கலி 131/45
- கொடும் தேன் இழைத்த கோடு உயர் நெடு வரை - அகம் 18/14
- தேன் நாறு கதுப்பின் கொடிச்சியர் தந்தை - அகம் 58/5
- திருந்து இழை பணை தோள் தேன் நாறு கதுப்பின் - அகம் 129/15
- தேன் உடை குவி குலை துஞ்சி யானை - அகம் 132/12
- தேன் இமிர் நறு மலர் புன்னையும் மொழியாது - அகம் 170/2
- தேன் இமிர் நறும் சினை தென்றல் போழ - அகம் 237/4
- தேன் இமிர் அகன் கரை பகுக்கும் - அகம் 280/13
- வேங்கை விரி இணர் சிதறி தேன் சிதையூஉ - அகம் 292/13
- அறை உறு தீம் தேன் குறவர் அறுப்ப - அகம் 322/12
- தேன் தேர் சுவைய திரள் அரை மாஅத்து - அகம் 348/2
- பெரும் தேன் தூங்கும் நாடு காண் நனம் தலை - அகம் 372/2
- தேன் இமிர் நறும் தார் வானவன் உடற்றிய - அகம் 381/15
- தேன் தூங்கு உயர் வரை நன் நாட்டு உம்பர் - அகம் 393/19
- தேன் இறைகொள்ளும் இரும் பல் யானை - புறம் 17/35
- தேன் சிதைந்த வரை போல - புறம் 22/5
- திணி நெடும் குன்றம் தேன் சொரியும்மே - புறம் 109/8
- தேன் நாறு ஆம்பல் கிழங்கொடு பெறூஉம் - புறம் 176/4
- கண் மடல் கொண்ட தீம் தேன் இரிய - புறம் 348/2
