# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - தொன் மா இலங்கை கருவொடு பெயரிய - சிறு 119
- தொன் முது கடவுள் பின்னர் மேய - மது 41
- நன்னர் நலத்தர் தொன் முது பெண்டிர் - மது 409
- எளிய என்னார் தொன் மருங்கு அறிஞர் - குறி 18
- தொன் முறை மரபினிர் ஆகி பன் மாண் - மலை 355
- தொன் மூதாலத்து பொதியில் தோன்றிய - குறு 15/2
- தொன் முரண் சொல்லும் துன் அரும் சாரல் - குறு 88/3
- தொன் மருங்கு அறுத்தல் அஞ்சி அரண் கொண்டு - பதி 81/35
- தொன் முறை இயற்கையின் மதிய - பரி 2/1
- தொன் முதிர் மரபின் நின் புகழினும் பலவே - பரி 14/32
- மறம் கொள் இரும் புலி தொன் முரண் தொலைத்த - கலி 42/1
- வகைமையின் எழுந்த தொன் முரண் முதலாக - கலி 137/15
- யாவரும் அறியா தொன் முறை மரபின் - அகம் 0/13
- வென் வேல் கவுரியர் தொன் முது கோடி - அகம் 70/13
- தொன் மூதாலத்து அரும் பணை பொதியில் - அகம் 251/8
- தொன் முதிர் வேளிர் ஓம்பினர் வைத்த - அகம் 258/2
- பொன் அணி யானை தொன் முதிர் வேளிர் - புறம் 24/21
