- பொழி மழை துறந்த புகை வேய் குன்றத்து - பெரும் 19
- மா சினை துறந்த கோல் முதிர் பெரும் பழம் - நற் 116/7
- மறந்தனம் துறந்த காழ் முளை அகைய - நற் 172/2
- கொன்று ஆற்று துறந்த மாக்களின் அடு பிணன் - நற் 329/2
- பெயல் மழை துறந்த புலம்பு உறு கடத்து - குறு 174/1
- எம் தோள் துறந்த_காலை எவன்-கொல் - ஐங் 109/3
- மறையினின் மணந்து ஆங்கே மருவு அற துறந்த பின் - கலி 53/8
- அளி புறம்மாறி அருளான் துறந்த அ - கலி 145/48
- துன்னி அகல துறந்த அணியளாய் - கலி 146/5
- புலவு புலி துறந்த கலவு கழி கடு முடை - அகம் 3/9
- புலவு புலி துறந்த கலவு கழி கடு முடை - அகம் 97/3
- இரும் புலி துறந்த ஏற்று மான் உணங்கல் - அகம் 107/5
- நல்காது துறந்த காதலர் என்றும் - அகம் 113/9
- நிலம் தின துறந்த நிதியத்து அன்ன - அகம் 127/10
- மணிப்புறா துறந்த மரம் சோர் மாடத்து - அகம் 167/14
- நல்கா காதலர் நலன் உண்டு துறந்த/பாழ் படு மேனி நோக்கி நோய் பொர - அகம் 217/16,17
- கண மழை துறந்த கான் மயங்கு அழுவம் - அகம் 397/5
- நெய்யொடு துறந்த மை இரும் கூந்தல் - புறம் 147/6
- நறு விரை துறந்த நாறா நரை தலை - புறம் 270/5
- நறு விரை துறந்த நறை வெண் கூந்தல் - புறம் 276/1
- யாரும் இல் ஒரு சிறை முடத்தொடு துறந்த/வாழா வான் பகடு ஏய்ப்ப தெறுவர் - புறம் 307/8,9