# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கம்பலத்து அன்ன பைம் பயிர் தாஅம்/வெள்ளில் வல்சி வேற்று நாட்டு ஆரிடை - நற் 24/4,5
- மணல் ஆடு கழங்கின் அறை மிசை தாஅம்/ஏர்தரல் உற்ற இயக்கு அரும் கவலை - நற் 79/3,4
- கல் சேர் சிறு நெறி மல்க தாஅம்/பெரும் காடு இறந்தும் எய்த வந்தனவால் - நற் 113/3,4
- புது வீ ஞாழலொடு புன்னை தாஅம்/மணம் கமழ் கானல் மாண் நலம் இழந்த - நற் 167/8,9
- விரவு வெள் அரிசியின் தாஅம் ஊரன் - நற் 180/3
- ஒண் பொறி சுணங்கின் ஐது பட தாஅம்/கண்டல் வேலி காமர் சிறுகுடி - நற் 191/4,5
- பொன் மருள் நறு வீ கல் மிசை தாஅம்/நன் மலை நாட நயந்தனை அருளாய் - நற் 257/6,7
- பொன் செய் காசின் ஒண் பழம் தாஅம்/குமிழ் தலைமயங்கிய குறும் பல் அத்தம் - நற் 274/4,5
- வயங்கு இழை மகளிர் வண்டல் தாஅம்/காமர் சிறுகுடி புலம்பினும் அவர்_காண் - நற் 299/4,5
- தாஅம் தேரலர்-கொல்லோ சேய் நாட்டு - நற் 302/6
- களிறு வழங்கு சிறு நெறி புதைய தாஅம்/பிறங்கு மலை அரும் சுரம் இறந்தவர் படர்ந்து - குறு 329/3,4
- பொன் மலி புது வீ தாஅம் அவர் நாட்டு - ஐங் 208/3
- இரும் கல் வியல் அறை வரிப்ப தாஅம்/நன் மலை நாடன் பிரிந்து என - ஐங் 219/2,3
- அணி போல் பொறுத்தாரும் தாஅம் பணிபு இல் சீர் - பரி 23/81
- தாஅம் தளிர் சூடி தம் நலம் பாடுப - கலி 143/28
- அறை மிசை தாஅம் அத்த நீள் இடை - அகம் 115/12
- கொல் புன குருந்தொடு கல் அறை தாஅம்/மிளை நாட்டு அத்தத்து ஈர்ம் சுவல் கலித்த - அகம் 133/15,16
- கோடு கடை கழங்கின் அறை மிசை தாஅம்/காடு இறந்தனரே காதலர் அடு போர் - அகம் 135/9,10
- கழங்கு உறழ் தோன்றல பழம் குழி தாஅம்/இன் களி நறவின் இயல் தேர் நன்னன் - அகம் 173/15,16
- மயங்கு மழை துவலையின் தாஅம் ஊரன் - அகம் 236/8
- தாஅம் பட்ட தனி முதிர் பெரும் கலை - அகம் 241/10
- உதிர்வன தாஅம் அத்தம் தவிர்வு இன்று - அகம் 291/17
- அரலை வெண் காழ் ஆலியின் தாஅம்/காடு மிக நெடிய என்னார் கோடியர் - அகம் 309/8,9
- நன் மலர் நறு வீ தாஅம்/புன்னை நறும் பொழில் செய்த நம் குறியே - அகம் 360/18,19
- பொலம் செய் காசின் பொற்ப தாஅம்/அத்தம் நண்ணி அதர் பார்த்து இருந்த - அகம் 363/8,9
