- ஐது மயிர் ஒழுகிய தோற்றம் போல - பொரு 7
- அரசவை இருந்த தோற்றம் போல - பொரு 55
- நிணன் உண்டு சிரித்த தோற்றம் போல - சிறு 198
- ததர் பிணி அவிழ்ந்த தோற்றம் போல - சிறு 255
- வரை ஆடு வருடை தோற்றம் போல - பட் 139
- நீர் அலை தோற்றம் போல - நற் 195/8
- தோற்றம் அல்லது நோய்க்கு மருந்து ஆகா - குறு 263/3
- சூடு நிலை உற்று சுடர்விடு தோற்றம்/விசும்பு ஆடு மரபின் பருந்து ஊறு அளப்ப - பதி 74/14,15
- உரு கெழு தோற்றம் உரைக்கும்_கால் நாளும் - பரி 11/59
- சுவைமை இசைமை தோற்றம் நாற்றம் ஊறு - பரி 13/14
- தோற்றம் ஓர் ஒத்த மலர் கமழ் தண் சாந்தின் - பரி 16/25
- தொடுத்த தேன் சோரும் வரை போலும் தோற்றம்/கொடி தேரான் வையைக்கு இயல்பு - பரி 16/46,47
- தோற்றம் சால் தொகு பொருள் முயறி-மன் முயல்வு அளவை - கலி 17/10
- கோட்டு இடை கொண்டு குலைப்பதன் தோற்றம் காண் - கலி 101/17
- குடர் சொரிய குத்தி குலைப்பதன் தோற்றம் காண் - கலி 101/23
- நுதி நுனை கோட்டால் குலைப்பதன் தோற்றம் காண் - கலி 101/29
- நோனாது குத்தும் இளம் காரி தோற்றம் காண் - கலி 104/36
- மீளும் புகர் ஏற்று தோற்றம் காண் மண்டு அமருள் - கலி 104/48
- தோற்றம் சால் செக்கருள் பிறை நுதி எயிறு ஆக - கலி 120/7
- மணி உரு இழந்த அணி அழி தோற்றம்/கண்டே கடிந்தனம் செலவே ஒண்_தொடி - அகம் 5/25,26
- வேங்கை தாஅய தேம் பாய் தோற்றம்/புலி செத்து வெரீஇய புகர் முக வேழம் - அகம் 12/10,11
- புரவலன் போலும் தோற்றம் உறழ் கொள - அகம் 32/3
- பகல் அழி தோற்றம் போல பையென - அகம் 277/2
- உரு உடன் இயைந்த தோற்றம் போல - அகம் 360/7
- தோற்றம் பிழையா தொல் புகழ் பெற்ற - அகம் 392/25
- அறத்து வழிப்படூஉம் தோற்றம் போல - புறம் 31/2
- தோடு கொள் வேலின் தோற்றம் போல - புறம் 35/9
- தோற்றம் சான்ற சான்றோன் போற்றி - புறம் 217/4
- ஆற்றல் என்பதன் தோற்றம் கேள் இனி - புறம் 225/6