# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - வேங்கை நுண் தாது அப்பி காண்வர - திரு 36
- தாது சூழ் கோங்கின் பூ மலர் தாஅய் - மது 338
- பலர் தொகுபு இடித்த தாது உகு சுண்ணத்தர் - மது 399
- தாது அணி தாமரை போது பிடித்து ஆங்கு - மது 463
- நுண் தாது உண்டு வறும் பூ துறக்கும் - மது 573
- தாது உண் தும்பி போது முரன்று ஆங்கு - மது 655
- தாது படு பெரும் போது புரையும் வாள் முகத்து - மது 711
- தாது படு தண் நிழல் இருந்தனம் ஆக - குறி 106
- தாது அவிழ் அலரி தா சினை பிளந்து - குறி 149
- ஓங்கு வரை மருங்கின் நுண் தாது உறைக்கும் - பட் 152
- தாது எரு ததைந்த முற்றம் முன்னி - மலை 531
- தாமரை தண் தாது ஊதி மீமிசை - நற் 1/3
- நறும் தாது ஆடிய தும்பி பசும் கேழ் - நற் 25/3
- தாது உண் வேட்கையின் போது தெரிந்து ஊதா - நற் 25/9
- நுண் தாது உறைக்கும் வண்டு_இனம் ஓப்பி - நற் 27/2
- புது மணல் கானல் புன்னை நுண் தாது/கொண்டல் அசை வளி தூக்கு-தொறும் குருகின் - நற் 74/7,8
- பொன் நேர் நுண் தாது புன்னை தூஉம் - நற் 78/3
- அம் பூ தாது உக்கு அன்ன - நற் 157/9
- எறி திரை உதைத்தலின் பொங்கி தாது சோர்பு - நற் 203/5
- பொன்னின் அன்ன நறும் தாது உதிர - நற் 249/4
- பைம் தாது எருவின் வைகு துயில் மடியும் - நற் 271/2
- பொன்னின் அன்ன தாது படு பன் மலர் - நற் 278/3
- தயங்கு இரும் கோடை தூக்கலின் நுண் தாது/வயங்கு இழை மகளிர் வண்டல் தாஅம் - நற் 299/3,4
- கரும் கோட்டு புன்னை மலர் தாது அருந்தி - நற் 311/9
- தாது உளர் கானல் தவ்வென்றன்றே - நற் 319/2
- மலி தாது ஊதும் தேனோடு ஒன்றி - நற் 323/8
- தாது எரு மறுகின் ஆ புறம் தீண்டும் - நற் 343/3
- அலங்கு குலை காந்தள் தீண்டி தாது உக - நற் 359/2
- நீடு சினை புன்னை நறும் தாது உதிர - நற் 375/1
- கமழ் தாது ஆடிய கவின் பெறு தோகை - நற் 396/5
- பயறு போல் இணர பைம் தாது படீஇயர் - குறு 10/2
- எருவின் நுண் தாது குடைவன ஆடி - குறு 46/4
- நறும் தாது கொழுதும் பொழுதும் - குறு 192/5
- நறும் தாது ஊதும் குறும் சிறை தும்பி - குறு 239/4
- அல்கு_உறு பொழுதில் தாது முகை தயங்க - குறு 273/1
- காமர் மாஅத்து தாது அமர் பூவின் - குறு 306/4
- தாது சேர் நிகர் மலர் கொய்யும் - குறு 311/6
- பசு முகை தாது நாறும் நறு நுதல் - குறு 323/5
- தாது ஏர் வண்ணம் கொண்டன - ஐங் 34/3
- தாது உண் வண்டினும் பலரே - ஐங் 67/4
- தாது உண் பறவை வந்து எம் - ஐங் 82/3
- வண்டு தாது ஊதும் ஊரன் - ஐங் 89/3
- தாது உண் வெறுக்கைய ஆகி இவள் - ஐங் 93/4
- புன்னை நுண் தாது உறைத்தரு நெய்தல் - ஐங் 189/1
- தாது ஆர் பிரசம் ஊதும் - ஐங் 406/3
- தாது ஆர்ந்து - ஐங் 416/2
- தாது ஆர் பிரசம் மொய்ப்ப - ஐங் 417/3
- வண்டு தாது ஊத தேரை தெவிட்ட - ஐங் 494/1
- தாது எரு மறுத்த கலி அழி மன்றத்து - பதி 13/17
- கண்டல் தண் தாது திரை நுரை தூவாரும் - பரி 10/101
- தண் நறும் கடம்பின் கமழ் தாது ஊதும் - பரி 14/3
- சுனை மலர் தாது ஊதும் வண்டு ஊதல் எய்தா - பரி 17/38
- தாது ஊது தும்பி தவிர்பு அல இயம்ப - பரி 22/41
- தாது உண் பறவை அனையர் பரிசில்_வாழ்நர் - பரி 30/6
- தகை வண்டு புதிது உண்ண தாது அவிழ் தண் போதின் - கலி 17/15
- தாது தேர் பறவையின் அருந்து இறல் கொடுக்கும்_கால் - கலி 22/7
- விரிந்து ஆனா சினை-தொறூஉம் வேண்டும் தாது அமர்ந்து ஆடி - கலி 30/2
- தாது அவிழ் வேனிலோ வந்தன்று வாரார் நம் - கலி 33/8
- புது மலர் கோங்கம் பொன் என தாது ஊழ்ப்ப - கலி 33/12
- இரங்கு இசை மிஞிறொடு தும்பி தாது ஊத - கலி 33/23
- விரி காஞ்சி தாது ஆடி இரும் குயில் விளிப்பவும் - கலி 34/8
- தாய சுணங்கு போல் தளிர் மிசை தாது உக - கலி 35/4
- தண் அருவி நறு முல்லை தாது உண்ணும் பொழுது அன்றோ - கலி 35/10
- புன வேங்கை தாது உறைக்கும் பொன் அறை முன்றில் - கலி 39/34
- பெண்டிர் நலம் வௌவி தண் சாரல் தாது உண்ணும் - கலி 40/24
- தாது சூழ் தாமரை தனி மலர் புறம் சேர்பு - கலி 69/2
- ஞெகிழ் தொடி இளையவர் இடை முலை தாது சோர்ந்து - கலி 73/8
- நெய்தல் தாது அமர்ந்து ஆடி பாசடை சேப்பினுள் - கலி 74/2
- தண் தளிர் தகை பூத்த தாது எழில் நலம் செல - கலி 77/8
- தாது தேர் வண்டின் கிளை பட தைஇய - கலி 80/25
- முடி உதிர் பூ தாது மொய்ம்பின ஆக - கலி 88/2
- தாது எரு மன்றத்து அயர்வர் தழூஉ - கலி 103/62
- காஞ்சி தாது உக்கு அன்ன தாது எரு மன்றத்து - கலி 108/60
- காஞ்சி தாது உக்கு அன்ன தாது எரு மன்றத்து - கலி 108/60
- தாது சூழ் கூந்தல் தகைபெற தைஇய - கலி 111/12
- கமழ் தண் தாது உதிர்ந்து உக ஊழ்_உற்ற கோடல் வீ - கலி 121/13
- தாது_உண்_பறவை பேது உறல் அஞ்சி - அகம் 4/11
- பைம் தாது அணிந்த போது மலி எக்கர் - அகம் 25/4
- சினை பூ கோங்கின் நுண் தாது பகர்நர் - அகம் 25/10
- தாது இன் துவலை தளிர் வார்ந்து அன்ன - அகம் 41/14
- காஞ்சி நுண் தாது ஈர்ம் புறத்து உறைப்ப - அகம் 56/6
- தண் நறும் பைம் தாது உறைக்கும் - அகம் 80/12
- அணி மலர் நறும் தாது ஊதும் தும்பி - அகம் 108/16
- தாது உறு குவளை போது பிணி அவிழ - அகம் 125/6
- நுண் தாது பொதிந்த செம் கால் கொழு முகை - அகம் 130/3
- தண் கமழ் கோடல் தாது பிணி அவிழ - அகம் 154/7
- தாது எரு மறுகின் மூதூர் ஆங்கண் - அகம் 165/4
- தண் தாது ஊதிய வண்டு இனம் களி சிறந்து - அகம் 170/6
- அலங்கு குலை அலரி தீண்டி தாது உக - அகம் 178/10
- பொன் நேர் நுண் தாது நோக்கி - அகம் 180/14
- போது அவிழ் அலரி கொழுதி தாது அருந்து - அகம் 229/17
- புன்னை நுண் தாது பொன்னின் நொண்டு - அகம் 230/7
- முல்லை நறு மலர் தாது நயந்து ஊத - அகம் 234/13
- சுரும்பு வாய் திறந்த பொன் புரை நுண் தாது/மணி மருள் கலவத்து உறைப்ப அணி மிக்கு - அகம் 242/2,3
- தாது ஆர் காஞ்சி தண் பொழில் அகல் யாறு - அகம் 246/6
- வண்டு இமிர் இணர நுண் தாது வரிப்ப - அகம் 250/3
- தாது உண் தும்பி முரல் இசை கடுப்ப - அகம் 291/11
- போது அவிழ் நறும் தாது அணிந்த கூந்தல் - அகம் 296/2
- தடவு நிலை புன்னை தாது அணி பெரும் துறை - அகம் 320/10
- பொன் தகை நுண் தாது உறைப்ப தொக்கு உடன் - அகம் 341/10
- தாது துகள் உதிர்த்த தாழை அம் கூந்தல் - அகம் 353/19
- தாது உகு தண் பொழில் அல்கி காதலர் - அகம் 355/7
- நுண் தாது உண்டு வண்டு_இனம் துறப்ப - அகம் 360/5
- நன் பொன் அன்ன நறும் தாது உதிர - அகம் 378/4
- பொன் மருள் நறும் தாது ஊதும் தும்பி - அகம் 388/8
- தாது செய் பாவை அன்ன தையல் - அகம் 392/6
- தாது எரு மறுகின் பாசறை பொலிய - புறம் 33/11
- தாது எரு மறுகின் போதொடு பொதுளிய - புறம் 215/2
- தாது எரு மறுகின் மாசுண இருந்து - புறம் 311/3
