# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கச்சியோனே கைவண் தோன்றல்/நச்சி சென்றோர்க்கு ஏமம் ஆகிய - பெரும் 420,421
- வய_மான் தோன்றல் வந்து நின்றனனே - நற் 267/12
- தோன்றல் ஆனாது அவர் மணி நெடும் குன்றே - ஐங் 209/5
- வய_மான் தோன்றல் வல்லாதீமே - ஐங் 304/5
- வய_மான் தோன்றல் நீ வந்த மாறே - ஐங் 500/5
- பாயல் உய்யுமோ தோன்றல் தா இன்று - பதி 16/14
- வேல் கெழு தானை வெருவரு தோன்றல்/உளை பொலிந்த மா - பதி 22/16,17
- நகை சால் வாய்மொழி இசை சால் தோன்றல்/வேண்டுவ அளவையுள் யாண்டு பல கழிய - பதி 55/12,13
- இசை மேம் தோன்றல் நின் பாசறையானே - பதி 64/20
- நாள் மழை குழூஉ சிமை கடுக்கும் தோன்றல்/தோல் மிசைத்து எழுதரும் விரிந்து இலங்கு எஃகின் - பதி 66/11,12
- மதில் வாய் தோன்றல் ஈயாது தம் பழி ஊக்குநர் - பதி 71/11
- புல வரை தோன்றல் யாவது சின போர் - பதி 80/15
- கரையே கைவண் தோன்றல் ஈகை போன்ம் என - பரி 16/1
- எல்லின்று தோன்றல் செல்லாதீம் என - அகம் 300/18
- மா வண் தோன்றல் வந்தனை சென்மோ - அகம் 394/12
- புல வரை இறந்த புகழ் சால் தோன்றல்/நில வரை இறந்த குண்டு கண் அகழி - புறம் 21/1,2
- கைவண் தோன்றல் ஐயம் உடையேன் - புறம் 43/12
- துன் அரும் துப்பின் வய_மான் தோன்றல்/அறவை ஆயின் நினது என திறத்தல் - புறம் 44/10,11
- ஈதல் எளிதே மா வண் தோன்றல்/அது நற்கு அறிந்தனை ஆயின் - புறம் 121/4,5
- செல்வ தோன்றல் ஓர் வல் வில் வேட்டுவன் - புறம் 150/7
- இசை மேம் தோன்றல் நின் பாடிய யானே - புறம் 159/28
- கடு மான் தோன்றல் செல்வல் யானே - புறம் 162/7
- கடு மான் தோன்றல் நெடுமான்_அஞ்சி - புறம் 206/6
- அரைசு பட கடக்கும் உரை சால் தோன்றல் நின் - புறம் 211/6
- அனையை அல்லை அடு_மான் தோன்றல்/பரந்து படு நல் இசை எய்தி மற்று நீ - புறம் 213/8,9
- அரிதே தோன்றல் அதன் பட ஒழுகல் என்று - புறம் 216/4
- கல் ஆயினையே கடு மான் தோன்றல்/வான் ஏறு புரையும் நின் தாள் நிழல் வாழ்க்கை - புறம் 265/5,6
- சொல்லா வேண்டா தோன்றல் முந்து அறிந்த - புறம் 361/21
- தோன்றல் செல்லாது என் சிறு கிணை குரலே - புறம் 376/23
- நனவின் நல்கியோன் நகை சால் தோன்றல்/நாடு என மொழிவோர் அவன் நாடு என மொழிவோர் - புறம் 377/20,21
- விடு-மதி அத்தை கடு மான் தோன்றல்/நினதே முந்நீர் உடுத்த இ வியன் உலகு அறிய - புறம் 382/16,17
- நல்கியோனே நகை சால் தோன்றல்/ஊழி வாழி பூழியர் பெருமகன் - புறம் 387/27,28
- கொடுத்தோன் எந்தை கொடை மேம் தோன்றல்/நுண் நூல் தட கையின் நா மருப்பு ஆக - புறம் 388/7,8