# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கச்சம் தின்ற கழல் தயங்கு திருந்து அடி - மது 436
- கோணம் தின்ற வடு ஆழ் முகத்த - மது 592
- சாணம் தின்ற சமம் தாங்கு தட கை - மது 593
- பொலம் தொடி தின்ற மயிர் வார் முன்கை - நெடு 141
- பாசம் தின்ற தேய் கால் மத்தம் - நற் 12/2
- சுடு மண் தசும்பின் மத்தம் தின்ற/பிறவா வெண்ணெய் உருப்பிடத்து அன்ன - நற் 84/6,7
- கன்று உடை புனிற்று ஆ தின்ற மிச்சில் - நற் 290/2
- குவை உடை பசும் கழை தின்ற கய வாய் - குறு 179/5
- நெல்லி தின்ற முள் எயிறு தயங்க - குறு 262/4
- விளர் ஊன் தின்ற வீங்கு சிலை மறவர் - அகம் 89/10
- பாசி தின்ற பைம் கண் யானை - அகம் 91/5
- கொழுப்பு ஆ தின்ற கூர்ம் படை மழவர் - அகம் 129/12
- நாகு ஆ வீழ்த்து திற்றி தின்ற/புலவு களம் துழைஇய துகள் வாய் கோடை - அகம் 249/13,14
- விளர் ஊன் தின்ற வேட்கை நீங்க - அகம் 265/15
- புள் ஊன் தின்ற புலவு நாறு கய வாய் - புறம் 324/2
- விளர் ஊன் தின்ற வெம் புலால் மெய்யர் - புறம் 359/5
- தின்ற நன் பல் ஊன் தோண்டவும் - புறம் 384/21