# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - இளநீர் விழு குலை உதிர தாக்கி/கறி கொடி கரும் துணர் சாய பொறி புற - திரு 308,309
- அத்தம் செல்வோர் அலற தாக்கி/கைப்பொருள் வௌவும் களவு ஏர் வாழ்க்கை - பெரும் 39,40
- மாறா மைந்தின் ஊறு பட தாக்கி/கோவலர் குறவரோடு ஒருங்கு இயைந்து ஆர்ப்ப - மலை 332,333
- பூ நுதல் இரும் பிடி புலம்ப தாக்கி/தாழ் நீர் நனம் தலை பெரும் களிறு அடூஉம் - நற் 36/2,3
- கொல் முரண் இரும் புலி அரும் புழை தாக்கி/செம் மறு கொண்ட வெண் கோட்டு யானை - நற் 151/2,3
- புகர் முக வேழம் புலம்ப தாக்கி/குருதி பருகிய கொழும் கவுள் கய வாய் - நற் 158/6,7
- புகர் முகம் சிதைய தாக்கி களிறு அட்டு - நற் 383/4
- சிறு கண் பெரும் களிறு வய புலி தாக்கி/தொன் முரண் சொல்லும் துன் அரும் சாரல் - குறு 88/2,3
- பூ உடை அலங்கு சினை புலம்ப தாக்கி/கல் பொருது இரங்கும் கதழ் வீழ் அருவி - குறு 134/4,5
- அருள் வயினான் தூங்கு மணி கையால் தாக்கி/நிரை வளை ஆற்று இரும் சூள் - பரி 8/88,89
- தண்டம் இரண்டும் தலைஇ தாக்கி நின்றவை - பரி 10/60
- கொடு_வரி தாக்கி வென்ற வருத்தமொடு - கலி 49/1
- தெள் அரி சிலம்பு ஆர்ப்ப தெருவின் கண் தாக்கி நின் - கலி 69/8
- நோக்கும்_கால் நோக்கின் அணங்கு ஆக்கும் சாயலாய் தாக்கி/இன மீன் இகல் மாற வென்ற சின மீன் - கலி 131/5,6
- அலங்கு கழை நரல தாக்கி விலங்கு எழுந்து - அகம் 47/4
- குஞ்சரம் நடுங்க தாக்கி கொடு வரி - அகம் 92/3
- கடல் மருள் பெரும் படை கலங்க தாக்கி/இரங்கு இசை முரசம் ஒழிய பரந்து அவர் - அகம் 116/16,17
- இரும் கழி புகாஅர் பொருந்த தாக்கி/வய சுறா எறிந்து என வலவன் அழிப்ப - அகம் 190/11,12
- இகல் அடு கற்பின் மிஞிலியொடு தாக்கி/தன் உயிர் கொடுத்தனன் சொல்லியது அமையாது - அகம் 396/5,6
- ஆரியர் அலற தாக்கி பேர் இசை - அகம் 396/16
- ஆர் அமர் அலற தாக்கி தேரோடு - புறம் 71/4
- அரும் சமம் சிதைய தாக்கி முரசமொடு - புறம் 72/8
- அச்சொடு தாக்கி பார் உற்று இயங்கிய - புறம் 90/6
- அரும் சமம் ததைய தாக்கி நன்றும் - புறம் 126/21
- அரும் சமம் ததைய தாக்கி பெரும் சமத்து - புறம் 326/13
