# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பெயல் நீர்க்கு ஏற்ற பசும் கலம் போல - குறு 29/2
- கோலம் கொள நீர்க்கு கூட்டுவார் அ புனல் - பரி 10/93
- வான் நீங்கு வைப்பின் வழங்கா தேர் நீர்க்கு அவாஅம் - கலி 7/2
- நீருளே பிறப்பினும் நீர்க்கு அவை தாம் என் செய்யும் - கலி 9/16
- நிறை அழி கொல் யானை நீர்க்கு விட்டு ஆங்கு - கலி 56/32
- வேட்டார்க்கு இனிது ஆயின் அல்லது நீர்க்கு இனிது என்று - கலி 62/10
- நீர்க்கு விட்டு ஊர்ந்தாயும் நீ - கலி 97/27
- தெண் நீர்க்கு ஏற்ற திரள் கால் குவளை - அகம் 27/13
- படு மணி ஆயம் நீர்க்கு நிமிர்ந்து செல்லும் - அகம் 79/6
- நீர்க்கு இயங்கு இன நிரை பின்றை வார் கோல் - அகம் 225/7
- வான் நீர்க்கு ஊக்கும் தானை ஆனாது - புறம் 17/37