# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- வந்தன்று போலும் தோழி நொந்து_நொந்து - நற் 177/8
- வந்தன்று போலும் தோழி நொந்து_நொந்து - நற் 177/8
- யார்க்கு நொந்து உரைக்கோ யானே ஊர் கடல் - நற் 211/1
- புனை இழை நெகிழ விம்மி நொந்து_நொந்து - நற் 286/5
- புனை இழை நெகிழ விம்மி நொந்து_நொந்து - நற் 286/5
- நொந்து அழி அவலமொடு என் ஆகுவள்-கொல் - நற் 324/2
- யார்க்கு நொந்து உரைக்கோ யானே பல் நாள் - நற் 396/9
- வருந்தி நொந்து உறைய இருந்திரோ எனவே - குறு 65/5
- அழாஅற்கோ இனியே நோய் நொந்து உறைவி - குறு 192/2
- புனை இழை நெகிழ சாஅய் நொந்து_நொந்து - ஐங் 467/1
- புனை இழை நெகிழ சாஅய் நொந்து_நொந்து - ஐங் 467/1
- நொந்து_நொந்து உயவும் உள்ளமொடு - ஐங் 491/2
- நொந்து_நொந்து உயவும் உள்ளமொடு - ஐங் 491/2
- நொந்து அவள் மாற்றாள் இவள் என நோக்க - பரி 20/35
- நொந்து நகுவன போல் நந்தின கொம்பு நைந்து உள்ளி - கலி 33/16
- என் உழை வந்து நொந்து உரையாமை பெறுகற்பின் - கலி 77/15
- நிலை பால் அறியினும் நின் நொந்து நின்னை - கலி 87/7
- இனைந்து நொந்து அழுதனள் நினைந்து நீடு உயிர்த்தனள் - கலி 142/60
- பந்து வழி படர்குவள் ஆயினும் நொந்து நனி - அகம் 153/3
- நெஞ்சு அமர் குழவி போல நொந்து நொந்து - அகம் 293/12
- நெஞ்சு அமர் குழவி போல நொந்து நொந்து/இன்னா மொழிதும் என்ப - அகம் 293/12,13
- எம் நொந்து புலக்கும்-கொல் மாஅயோளே - அகம் 304/21
- தண் புனல் பூசல் அல்லது நொந்து/களைக வாழி வளவ என்று நின் - புறம் 42/7,8
- சில் செவித்து ஆகிய கேள்வி நொந்து_நொந்து - புறம் 68/3
- சில் செவித்து ஆகிய கேள்வி நொந்து_நொந்து - புறம் 68/3