# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அறை கரும்பின் அரி நெல்லின்/இன களமர் இசை பெருக - பொரு 193,194
- சாலி நெல்லின் சிறை கொள் வேலி - பொரு 246
- சுவல் விளை நெல்லின் செ அவிழ் சொன்றி - பெரும் 131
- சீர் சான்ற உயர் நெல்லின்/ஊர் கொண்ட உயர் கொற்றவ - மது 87,88
- நெல்லின் ஓதை அரிநர் கம்பலை - மது 110
- வண் தோட்டு நெல்லின் வரு கதிர் வணங்க - நெடு 22
- கழை வளர் நெல்லின் அரி உலை ஊழ்த்து - மலை 180
- பகர் விரவு நெல்லின் பல அரி அன்ன - மலை 413
- சுவல் விளை நெல்லின் அவரை அம் புளிங்கூழ் - மலை 436
- பிண்ட நெல்லின் தாய் மனை ஒழிய - நற் 26/4
- உமணர் தந்த உப்பு நொடை நெல்லின்/அயினி மா இன்று அருந்த நீல - நற் 254/6,7
- இரும் கதிர் நெல்லின் யாணரஃதே - நற் 311/2
- ஆய் கதிர் நெல்லின் வரம்பு அணை துயிற்றி - குறு 238/2
- பூத்த கரும்பின் காய்த்த நெல்லின்/கழனி ஊரன் மார்பு - ஐங் 4/4,5
- தண் அக மண் அளை நிறைய நெல்லின்/இரும் பூ உறைக்கும் ஊரற்கு இவள் - ஐங் 30/2,3
- நெடும் கதிர் நெல்லின் நாள் மேயல் ஆரும் - ஐங் 95/2
- நெல்லின் செறுவில் நெய்தல் பூப்ப - பதி 19/21
- முடந்தை நெல்லின் விளை வயல் பரந்த - பதி 29/3
- முடந்தை நெல்லின் கழை அமல் கழனி - பதி 32/13
- தொன்று திறை தந்த களிற்றொடு நெல்லின்/அம்பண அளவை விரிந்து உறை போகிய - பதி 66/7,8
- பிண்ட நெல்லின் உறந்தை ஆங்கண் - அகம் 6/5
- பழம் பல் நெல்லின் பல் குடி பரவை - அகம் 44/16
- பிண்ட நெல்லின் அள்ளூர் அன்ன என் - அகம் 46/14
- உப்பு நொடை நெல்லின் மூரல் வெண் சோறு - அகம் 60/4
- நறவு நொடை நெல்லின் நாள்_மகிழ் அயரும் - அகம் 61/10
- செழும் செய் நெல்லின் விளை கதிர் கொண்டு - அகம் 78/17
- ஒலி கழை நெல்லின் அரிசியொடு ஓராங்கு - அகம் 107/7
- நெல்லின் நேரே வெண் கல் உப்பு என - அகம் 140/7
- பெரும் செய் நெல்லின் வாங்கு கதிர் முறித்து - அகம் 141/17
- செழும் செய் நெல்லின் சேய் அரி புனிற்று கதிர் - அகம் 156/3
- பழம் பல் நெல்லின் வேளூர் வாயில் - அகம் 166/4
- பழம் பல் நெல்லின் ஊணூர் ஆங்கண் - அகம் 220/13
- வாணன் சிறுகுடி வணங்கு கதிர் நெல்லின்/யாணர் தண் பணை போது வாய் அவிழ்ந்த - அகம் 269/22,23
- பெரும் செய் நெல்லின் பாசவல் பொத்தி - அகம் 346/8
- நெடும் கதிர் நெல்லின் வல்லம் கிழவோன் - அகம் 356/13
- வண் தோட்டு நெல்லின் வாங்கு பீள் விரிய - அகம் 376/15
- குப்பை நெல்லின் முத்தூறு தந்த - புறம் 24/22
- பிணி கதிர் நெல்லின் செம்மல் மூதூர் - புறம் 97/18
- களம் மலி நெல்லின் குப்பை வேண்டினும் - புறம் 171/9
- பெரும் செய் நெல்லின் அரிசி ஆர்ந்து தன் - புறம் 318/7
- வயலே நெல்லின் வேலி நீடிய கரும்பின் - புறம் 386/10
- முகடு உற உயர்ந்த நெல்லின் மகிழ் வர - புறம் 391/3
- அவிழ் நெல்லின் அரியல் ஆருந்து - புறம் 395/8
- பெரும் செய் நெல்லின் கொக்கு உகிர் நிமிரல் - புறம் 395/36
