# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கள் கமழ் நெய்தல் ஊதி எல் பட - திரு 74
- குறிஞ்சி பரதவர் பாட நெய்தல்/நறும் பூ கண்ணி குறவர் சூட - பொரு 218,219
- பாடல் சான்ற நெய்தல் நெடு வழி - சிறு 151
- களைஞர் தந்த கணை கால் நெய்தல்/கள் கமழ் புது பூ முனையின் முள் சினை - பெரும் 213,214
- கள் கமழும் நறு நெய்தல்/வள் இதழ் அவிழ் நீலம் - மது 250,251
- மணி மருள் நெய்தல் உறழ காமர் - மது 282
- நெய்தல் சான்ற வளம் பல பயின்று ஆங்கு - மது 325
- வாழை வள்ளி நீள் நறு நெய்தல்/தாழை தளவம் முள் தாள் தாமரை - குறி 79,80
- காஞ்சி மணி குலை கள் கமழ் நெய்தல்/பாங்கர் மராஅம் பல் பூ தணக்கம் - குறி 84,85
- நீர் செறுவின் நீள் நெய்தல்/பூ சாம்பும் புலத்து ஆங்கண் - பட் 11,12
- மை என விரிந்தன நீள் நறு நெய்தல்/செய்யா பாவை வளர்ந்து கவின் முற்றி - மலை 124,125
- கண் போல் நெய்தல் போர்வில் பூக்கும் - நற் 8/8
- சிறு பாசடைய செப்பு ஊர் நெய்தல்/தெண் நீர் மலரின் தொலைந்த - நற் 23/7,8
- சிறு பாசடைய நெய்தல்/குறுமோ சென்று என கூறாதோளே - நற் 27/11,12
- நெய்தல் பாசடை புரையும் அம் செவி - நற் 47/3
- மணி ஏர் நெய்தல் மா மலர் நிறைய - நற் 78/2
- கொடும் கழி நிவந்த நெடும் கால் நெய்தல்/அம் பகை நெறி தழை அணி பெற தைஇ - நற் 96/7,8
- நெய்தல் உண்கண் பைதல் கூர - நற் 113/7
- வள் இதழ் நெய்தல் கூம்ப புள் உடன் - நற் 117/3
- பாசடை கலித்த கணை கால் நெய்தல்/பூவுடன் நெறிதரு தொடலை தைஇ - நற் 138/6,7
- வள் இதழ் நெய்தல் தொடலையும் புனையாய் - நற் 155/2
- வறு நீர் நெய்தல் போல - நற் 183/10
- நெய்தல் கூம்ப நிழல் குணக்கு ஒழுக - நற் 187/1
- வண்டு மூசு நெய்தல் நெல் இடை மலரும் - நற் 190/5
- பல் இதழ் தயங்கிய கூம்பா நெய்தல்/நீர் அலை தோற்றம் போல - நற் 195/7,8
- ஆய் மணி பொதி அவிழ்ந்து ஆங்கு நெய்தல்/புல் இதழ் பொதிந்த பூ தப மிதிக்கும் - நற் 239/6,7
- பேதை நெய்தல் பெரு நீர் சேர்ப்பற்கு - நற் 275/6
- கண் நேர் ஒப்பின கமழ் நறு நெய்தல்/அகல் வரி சிறு_மனை அணியும் துறைவ - நற் 283/2,3
- பாசடை நெய்தல் பனி நீர் சேர்ப்பன் - நற் 287/5
- கைதை தூக்கியும் நெய்தல் குற்றும் - நற் 349/3
- வள் இதழ் நெய்தல் வருந்த மூக்கு இறுபு - நற் 372/3
- நீல் நிற நெய்தல் நிரை இதழ் பொருந்த - நற் 382/2
- பாசடை நிவந்த கணை கால் நெய்தல்/இன மீன் இரும் கழி ஓதம் மல்கு-தொறும் - குறு 9/4,5
- நெய்தல் பரப்பில் பாவை கிடப்பி - குறு 114/1
- கள் நாறு நெய்தல் கதிரொடு நயக்கும் - குறு 296/4
- நின் ஊர் நெய்தல் அனையேம் பெரும - குறு 309/6
- இரும் கழி நெய்தல் போல - குறு 336/5
- நெய்தல் மா மலர் பெய்த போல - குறு 397/2
- அடும்பின் ஆய் மலர் விரைஇ நெய்தல்/நெடும் தொடை வேய்ந்த நீர் வார் கூந்தல் - குறு 401/1,2
- பல் இதழ் நீலமொடு நெய்தல் நிகர்க்கும் - ஐங் 2/4
- மணி நிற நெய்தல் ஆம்பலொடு கலிக்கும் - ஐங் 96/2
- நெய்தல் மயக்கி வந்தன்று நின் மகள் - ஐங் 101/3
- அன்னை வாழி வேண்டு அன்னை நெய்தல்/நீர் படர் தூம்பின் பூ கெழு துறைவன் - ஐங் 109/1,2
- நெய்தல் அம் கண்ணியை நேர்தல் நாம் பெறினே - ஐங் 135/3
- மிதிப்ப நக்க கண் போல் நெய்தல்/கள் கமழ்ந்து ஆனா துறைவற்கு - ஐங் 151/3,4
- பதைப்ப ததைந்த நெய்தல் கழிய - ஐங் 155/3
- இரும் கழி நெய்தல் சிதைக்கும் துறைவன் - ஐங் 170/2
- தண் நறு நெய்தல் நாறும் - ஐங் 173/3
- நெய்தல் உண்கண் ஏர் இறை பணை தோள் - ஐங் 181/1
- நெய்தல் நறு மலர் செருந்தியொடு விரைஇ - ஐங் 182/1
- நெய்தல் இரும் கழி நெய்தல் நீக்கி - ஐங் 184/1
- நெய்தல் இரும் கழி நெய்தல் நீக்கி - ஐங் 184/1
- அலங்கு இதழ் நெய்தல் கொற்கை முன்துறை - ஐங் 185/1
- பொங்கு கழி நெய்தல் உறைப்ப இ உறை - ஐங் 186/3
- நெய்தல் அம் பகை தழை பாவை புனையார் - ஐங் 187/3
- வைகறை மலரும் நெய்தல் போல - ஐங் 188/3
- புன்னை நுண் தாது உறைத்தரு நெய்தல்/பொன்படு மணியின் பொற்ப தோன்றும் - ஐங் 189/1,2
- தண் நறு நெய்தல் தளை அவிழ் வான் பூ - ஐங் 190/1
- காயா கொன்றை நெய்தல் முல்லை - ஐங் 412/1
- நிலன் அணி நெய்தல் மலர - ஐங் 435/2
- கரும்பின் பாத்தி பூத்த நெய்தல்/இரும் கண் எருமை நிரை தடுக்குநவும் - பதி 13/3,4
- நெல்லின் செறுவில் நெய்தல் பூப்ப - பதி 19/21
- நெய்தல் மரபின் நிரை கள் செறுவின் - பதி 27/10
- மணி கலத்து அன்ன மா இதழ் நெய்தல்/பாசடை பனி கழி துழைஇ புன்னை - பதி 30/2,3
- வண் பிணி அவிழ்ந்த கண் போல் நெய்தல்/நனை உறு நறவின் நாடு உடன் கமழ - பதி 51/17,18
- மை படு மலர் கழி மலர்ந்த நெய்தல்/இதழ் வனப்பு உற்ற தோற்றமொடு உயர்ந்த - பதி 64/16,17
- சுரும்பு ஆர்க்கும் சூர் நறா ஏந்தினாள் கண் நெய்தல்/பேர் மகிழ் செய்யும் பெரு நறா பேணியவே - பரி 7/62,63
- கய வாய் நெய்தல் அலர் கமழ் முகை மண நகை - பரி 8/74
- நில்லிகா என்பாள் போல் நெய்தல் தொடுத்தாளே - பரி 11/104
- நெய்தல் இதழ் உண்கண் நின் கண் ஆக என் கண் மன - கலி 39/45
- நெய்தல் தாது அமர்ந்து ஆடி பாசடை சேப்பினுள் - கலி 74/2
- நெய்தல் நெடு நார் பிணித்து யாத்து கை உளர்வின் - கலி 131/8
- நெய்தல் மலர் அன்ன கண் - கலி 142/23
- நெய்தல் நெறிக்கவும் வல்லன் நெடு மென் தோள் - கலி 143/31
- இரும் கழி நெய்தல் இதழ் பொதிந்து தோன்ற - கலி 145/39
- நெய்தல் உண்கண் பைதல கலுழ - அகம் 10/5
- பாசடை கலித்த கணை கால் நெய்தல்/விழவு அணி மகளிர் தழை அணி கூட்டும் - அகம் 70/11,12
- எய்த வந்தனவால் தாமே நெய்தல்/கூம்பு விடு நிகர் மலர் அன்ன - அகம் 83/12,13
- நெய்தல் அம் புது மலர் மாந்தும் - அகம் 100/17
- இளம் கள் கமழும் நெய்தல் அம் செறுவின் - அகம் 113/6
- நெய்தல் உருவின் ஐது இலங்கு அகல் இலை - அகம் 119/11
- சிறு குரல் நெய்தல் எம் பெரும் கழி நாட்டே - அகம் 120/16
- வண்டு வாய் திறந்த வாங்கு கழி நெய்தல்/போது புறங்கொடுத்த உண்கண் - அகம் 130/12,13
- கனைத்த நெய்தல் கண் போல் மா மலர் - அகம் 150/8
- நுதி முகம் குறைந்த பொதி முகிழ் நெய்தல்/பாம்பு உயர் தலையின் சாம்புவன நிவப்ப - அகம் 160/13,14
- இரும் கழி மலர்ந்த கண் போல் நெய்தல்/கமழ் இதழ் நாற்றம் அமிழ்து என நசைஇ - அகம் 170/4,5
- சிறு கரு நெய்தல் கண் போல் மா மலர் - அகம் 230/2
- மணி பூ நெய்தல் மா கழி நிவப்ப - அகம் 240/3
- சுரும்பு உண மலர்ந்த பெரும் தண் நெய்தல்/மணி ஏர் மாண் நலம் ஒரீஇ - அகம் 290/14,15
- தண் சேற்று அடைஇய கணை கால் நெய்தல்/நுண் தாது உண்டு வண்டு_இனம் துறப்ப - அகம் 360/4,5
- வண்டு பட ததைந்த கண்ணி நெய்தல்/தண் அரும் பைம் தார் துயல்வர அந்தி - அகம் 370/10,11
- நெய்தல் அம் படுவில் சில் நீர் உண்ணாது - அகம் 371/7
- நேமி தந்த நெடு_நீர் நெய்தல்/விளையா இளம் கள் நாற பல உடன் - அகம் 400/21,22
- நெய்தல் அம் கானல் நெடியோய் - புறம் 10/12
- சிறு மாண் நெய்தல் ஆம்பலொடு கட்கும் - புறம் 61/2
- ஓர் இல் நெய்தல் கறங்க ஓர் இல் - புறம் 194/1
- நெய்தல் அம் கழனி நெல் அரி தொழுவர் - புறம் 209/2
- கழி நெய்தல் பூ குறூஉந்து - புறம் 339/8
- நெய்தல் கேளல்-மார் நெடும் கடையானே - புறம் 389/17
