# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- நால் பெரும் தெய்வத்து நன் நகர் நிலைஇய - திரு 160
- நால் வேறு இயற்கை பதினொரு மூவரொடு - திரு 167
- தண் வைப்பின் நால் நாடு குழீஇ - பொரு 226
- குடி கெழீஇய நால் நிலவரொடு - மது 123
- நால் வேறு தெருவினும் கால் உற நிற்றர - மது 522
- நால் ஊர் கோசர் நன் மொழி போல - குறு 15/3
- நால் வேறு நனம் தலை ஒருங்கு எழுந்து ஒலிப்ப - பதி 31/4
- நால் வேறு நனம் தலை ஓராங்கு நந்த - பதி 69/16
- நால் எண் தேவரும் நயந்து நின் பாடுவோர் - பரி 3/28
- மு கை முனிவ நால் கை அண்ணல் - பரி 3/36
- நால் வகை ஊழி எண் நவிற்றும் சிறப்பினை - பரி 3/80
- நால் திசையும் நடுக்கு_உறூஉம் மடங்கல் காலை - கலி 120/8
- நிலை கோட்டு வெள்ளை நால் செவி கிடாஅய் - அகம் 156/14
- நால் முலை பிணவல் சொலிய கான் ஒழிந்து - அகம் 248/4
- நால் உடன் பூண்ட கால் நவில் புரவி - அகம் 334/11
- நன் பனுவல் நால் வேதத்து - புறம் 15/17
- கூவை துற்ற நால் கால் பந்தர் - புறம் 29/19
- அலங்கு கதிர் கனலி நால்_வயின் தோன்றினும் - புறம் 35/6
- ஒரு திசை ஒருவனை உள்ளி நால் திசை - புறம் 121/1