- என்பு எழுந்து இயங்கும் யாக்கையர் நன் பகல் - திரு 130
- நால் பெரும் தெய்வத்து நன் நகர் நிலைஇய - திரு 160
- நளி மலை சிலம்பில் நன் நகர் வாழ்த்தி - திரு 238
- பலர் புகழ் நன் மொழி புலவர் ஏறே - திரு 268
- அன்பு உடை நன் மொழி அளைஇ விளிவு இன்று - திரு 292
- தண் கமழ் அலர் இறால் சிதைய நன் பல - திரு 300
- நன் பொன் மணி நிறம் கிளர பொன் கொழியா - திரு 306
- சீர் உடை நன் மொழி நீரொடு சிதறி - பொரு 24
- நன் பகல் அந்தி நடை இடை விலங்கலின் - பொரு 46
- நசையுநர் தடையா நன் பெரு வாயில் - பொரு 66
- பிறந்து தவழ் கற்றதன் தொட்டு சிறந்த நன்/நாடு செகில் கொண்டு நாள்-தொறும் வளர்ப்ப - பொரு 137,138
- ஆளி நன் மான் அணங்கு உடை குருளை - பொரு 139
- நன் பல் ஊர நாட்டொடு நன் பல் - பொரு 170
- நன் பல் ஊர நாட்டொடு நன் பல் - பொரு 170
- நன் புறவின் நடை முனையின் - பொரு 202
- நடை மெலிந்து அசைஇய நன் மென் சீறடி - சிறு 32
- ஈர நன் மொழி இரவலர்க்கு ஈந்த - சிறு 93
- ஆர்வ நன் மொழி ஆயும் மால் வரை - சிறு 99
- குறும் பொறை நன் நாடு கோடியர்க்கு ஈந்த - சிறு 109
- நன் மா இலங்கை மன்னருள்ளும் - சிறு 120
- நாள்_மோர் மாறும் நன் மா மேனி - பெரும் 160
- பைம்_சேறு மெழுகிய படிவ நன் நகர் - பெரும் 298
- பல் மரம் நீள் இடை போகி நன் நகர் - பெரும் 368
- நயந்தோர் தேஎம் நன் பொன் பூப்ப - பெரும் 424
- நன்னர் நன் மொழி கேட்டனம் அதனால் - முல் 17
- முறி இணர் கொன்றை நன் பொன் கால - முல் 94
- புகழ் நிறைந்த நன் மாந்தரொடு - மது 20
- எழுந்த கடற்றில் நன் பொன் கொழிப்ப - மது 274
- நனம் தலை தேஎத்து நன் கலன் உய்ம்-மார் - மது 322
- பாடல் சான்ற நன் நாட்டு நடுவண் - மது 331
- முழங்கு இசை நன் பணை அறைவனர் நுவல - மது 362
- புகழ் செய்து எடுத்த விறல் சால் நன் கொடி - மது 371
- கள்ளின் களி நவில் கொடியொடு நன் பல - மது 372
- சூடு_உறு நன் பொன் சுடர் இழை புனைநரும் - மது 512
- சென்ற ஞாயிறு நன் பகல் கொண்டு - மது 546
- நன் நெடும் கூந்தல் நறு விரை குடைய - மது 552
- மாயோன் மேய ஓண நன்_நாள் - மது 591
- நன் மா மயிலின் மென்மெல இயலி - மது 608
- பேர் இசை நன்னன் பெரும் பெயர் நன்_நாள் - மது 618
- மென் பூ செம்மலொடு நன் கலம் சீப்ப - மது 685
- நன் நுதல் உலறிய சின் மெல் ஓதி - நெடு 138
- தெற்கு ஏர்பு இறைஞ்சிய தலைய நன் பல் - நெடு 174
- தண் கமழ் அலரி தாஅய் நன் பல - குறி 197
- நாடு அறி நன் மணம் அயர்கம் சில் நாள் - குறி 232
- ஈர நன் மொழி தீர கூறி - குறி 234
- நடுவு நின்ற நன் நெஞ்சினோர் - பட் 207
- வளை வாய் கூகை நன் பகல் குழறவும் - பட் 268
- ஆற்றின் அளவும் அசையும் நன் புலமும் - மலை 67
- நன் பல உடைத்து அவன் தண் பணை நாடே - மலை 453
- நன் நெடும் கூந்தல் நரையொடு முடிப்பினும் - நற் 10/3
- பிழையா நன் மொழி தேறிய இவட்கே - நற் 10/9
- நாள்_மழை தலைஇய நன் நெடும் குன்றத்து - நற் 17/1
- நன் மான் உழையின் வேறுபட தோன்றி - நற் 19/4
- பொன் உரை கல்லின் நன் நிறம் பெறூஉம் - நற் 25/4
- தன் கை கொண்டு என் நன் நுதல் நீவியும் - நற் 28/2
- நன் மலை நாடன் காதல் மகளே - நற் 44/12
- நன் வாய் அல்லா வாழ்க்கை - நற் 46/10
- கூரை நன் மனை குறும் தொடி மகளிர் - நற் 79/2
- என் உயவு அறிதியோ நன் நடை கொடிச்சி - நற் 82/3
- அன்னவோ இ நன்_நுதல் நிலை என - நற் 109/3
- அன்பினர் வாழி தோழி நன் புகழ் - நற் 115/9
- இன் முசு பெரும் கலை நன் மேயல் ஆரும் - நற் 119/5
- நன்_நாள் வதுவை கூடி நீடு இன்று - நற் 125/7
- கூர் எயிற்று எகினம் நடுங்கும் நன் நகர் - நற் 132/5
- நன் நுதல் பசப்பினும் பெரும் தோள் நெகிழினும் - நற் 151/1
- நன் மலை நாட பண்பு எனப்படுமோ - நற் 168/6
- முன்னியது முடித்தனம் ஆயின் நன்_நுதல் - நற் 169/1
- கெடுத்துப்படு நன் கலம் எடுத்து கொண்டு ஆங்கு - நற் 182/5
- நன் மார்பு அடைய முயங்கி மென்மெல - நற் 182/6
- பரிசில் பெற்ற விரி உளை நன் மான் - நற் 185/4
- செல் மழை தவழும் அவர் நன் மலை நாட்டே - நற் 197/12
- ஆளி நன் மான் வேட்டு எழு கோள் உகிர் - நற் 205/2
- நன்_நாள் வேங்கையும் மலர்கமா இனி என - நற் 206/7
- உண்ணா நன் மா பண்ணி எம்முடன் - நற் 220/3
- பொன் தொடர்ந்து அன்ன தகைய நன் மலர் - நற் 221/3
- மின் ஒளிர் அவிர் இழை நன் நகர் விளங்க - நற் 221/9
- பொன்னும் கொள்ளார் மன்னர் நன்_நுதல் - நற் 226/3
- நின் வழி படூஉம் என் தோழி நன் நுதல் - நற் 247/7
- பொறி வரி நன் மான் புகர் முகம் கடுப்ப - நற் 248/2
- நன் மலை நாடனை நயவா யாம் அவன் - நற் 251/4
- நன் நா புரையும் சீறடி - நற் 252/11
- துனி இல் நன் மொழி இனிய கூறியும் - நற் 254/3
- நன் மலை நாட நயந்தனை அருளாய் - நற் 257/7
- விரி உளை பொலிந்த பரி உடை நன் மான் - நற் 270/8
- நன் மனை நனி விருந்து அயரும் - நற் 280/9
- நன் நுதல் சாய படர் மலி அரு நோய் - நற் 282/3
- நன் நுதல் பரந்த பசலை கண்டு அன்னை - நற் 288/5
- நம்_வயின் வருந்தும் நன்_நுதல் என்பது - நற் 303/7
- நளி இரும் சிலம்பின் நன் மலை நாடன் - நற் 304/4
- நறு விரை நன் புகை கொடாஅர் சிறு வீ - நற் 315/6
- நன் நுதல் நீவி சென்றோர் தம் நசை - நற் 316/6
- நன் நுதல் பசந்த படர் மலி அரு நோய் - நற் 322/9
- ஒண் நுதல் பெதும்பை நன் நலம் பெறீஇ - நற் 339/8
- கூழ் உடை நன் மனை குழுவின இருக்கும் - நற் 367/5
- விரி உளை நன் மா கடைஇ - நற் 367/11
- என்னும் நாணும் நன்_நுதல் உவப்ப - நற் 375/5
- நன்_நாள் வேங்கை பொன் மருள் புது பூ - நற் 384/7
- அம்ம வாழி தோழி நன்_நுதற்கு - நற் 388/1
- நன் பொன் இமைக்கும் நாடனொடு - நற் 389/10
- பொன் படு கொண்கான நன்னன் நன் நாட்டு - நற் 391/6
- நன் மனை அறியின் நன்று-மன் தில்ல - நற் 392/7
- வேங்கை தந்த வெற்பு அணி நன்_நாள் - நற் 396/3
- வல் வேல் கட்டி நன் நாட்டு உம்பர் - குறு 11/6
- நால் ஊர் கோசர் நன் மொழி போல - குறு 15/3
- மனவு கோப்பு அன்ன நன் நெடும் கூந்தல் - குறு 23/2
- நன் நெடும் குன்றம் பாடிய பாட்டே - குறு 23/5
- நன்_நுதல் பசலை நீங்க அன்ன - குறு 48/5
- காந்தள் வேலி ஓங்கு மலை நன் நாட்டு - குறு 76/1
- நன் நலம் தொலைய நலம் மிக சாஅய் - குறு 93/1
- என் ஆகுவை-கொல் நன்_நுதல் நீயே - குறு 96/4
- இன்னள் ஆயினள் நன்_நுதல் என்று அவர் - குறு 98/1
- இன்னது-மன்னோ நன் நுதல் கவினே - குறு 109/4
- நன் மலை நாட நின் அலது இலளே - குறு 115/6
- நன் நெறியவ்வே நறும் தண்ணியவே - குறு 116/4
- செம் பூ முருக்கின் நன் நார் களைந்து - குறு 156/2
- நறும் தண்ணியளே நன் மா மேனி - குறு 168/4
- வேறு புல நன் நாட்டு பெய்த - குறு 176/6
- நன் மா மேனி அழி படர் நிலையே - குறு 185/8
- நன் மயில் வலைப்பட்டு ஆங்கு யாம் - குறு 244/5
- இரலை நன் மான் நெறி முதல் உகளும் - குறு 250/2
- அன்னோ இன்னும் நன் மலை நாடன் - குறு 302/4
- கை உடை நன் மா பிடியொடு பொருந்தி - குறு 319/3
- பொன் ஏர் மேனி நன் நலம் சிதைத்தோர் - குறு 319/6
- நன் மலர் மழை கணிற்கு எளியவால் பனியே - குறு 329/7
- நன் மா மேனி பசப்ப - குறு 331/7
- மயங்கு மலர் கோதை நன் மார்பு முயங்கல் - குறு 339/4
- நன்_நாள் நீத்த பழி தீர் மாமை - குறு 368/2
- செய்து கொண்டது ஓர் சிறு நன் நட்பே - குறு 377/5
- வென்று எறி முரசின் நன் பல முழங்கி - குறு 380/2
- நன் மொழிக்கு அச்சம் இல்லை அவர் நாட்டு - குறு 392/2
- பரி உடை நன் மான் பொங்கு உளை அன்ன - ஐங் 13/1
- நின் மார்பு நயந்த நன் நுதல் அரிவை - ஐங் 46/2
- திண் தேர் தென்னவன் நன் நாட்டு உள்ளதை - ஐங் 54/1
- நன் நெடும் கூந்தல் நாடுமோ மற்றே - ஐங் 153/5
- நன் நுதல் அரிவையொடு மென்மெல இயலி - ஐங் 175/2
- நன் நுதல் இன்று மால் செய்து என - ஐங் 194/3
- மீமிசை நன் நாட்டவர் வரின் - ஐங் 213/4
- சீர் உடை நன் நாட்டு செல்லும் அன்னாய் - ஐங் 214/5
- நன் மலை நாடன் பிரிந்து என - ஐங் 219/3
- நன் மா மேனி பசப்ப - ஐங் 221/3
- நன் நுதல் பசப்பவும் நறும் தோள் நெகிழவும் - ஐங் 227/2
- குன்ற நாடற்கு அயர்வர் நன் மணனே - ஐங் 230/5
- நன் நுதல் பசத்தல் ஆவது துன்னி - ஐங் 234/2
- நன் மனை நெடு நகர் புலம்பு கொள உறுதரும் - ஐங் 236/2
- குன்று கெழு நன் நாட்டு சென்ற பின்றை - ஐங் 239/3
- இன்னும் ஆனாது நன்_நுதல் துயரே - ஐங் 258/5
- நன் பொன் அன்ன புனிறு தீர் ஏனல் - ஐங் 263/1
- நன் மலை நாடன் பிரிதல் - ஐங் 268/4
- நன் மலை நாட நீ செலின் - ஐங் 273/3
- நன் மலை நாடன் பெண்டு என படுத்தே - ஐங் 276/6
- பின் இரும் கூந்தல் நன் நுதல் குற_மகள் - ஐங் 285/1
- யாணர் ஆகிய நன் மலை நாடன் - ஐங் 286/3
- நன் மனை அரும் கடி அயர - ஐங் 292/4
- நன் மனை வதுவை அயர இவள் - ஐங் 294/4
- கல் உடை நன் நாட்டு புள் இன பெரும் தோடு - ஐங் 333/3
- நன் நலம் நய வரவு உடையை - ஐங் 365/4
- இது என் பாவைக்கு இனிய நன் பாவை - ஐங் 375/1
- தன் அமர் ஆயமொடு நன் மண நுகர்ச்சியின் - ஐங் 379/1
- எம் மனை வதுவை நன் மணம் கழிக என - ஐங் 399/2
- நன் நலம் எய்தினை புறவே நின்னை - ஐங் 420/3
- நன்_நுதல் யானே செலவு ஒழிந்தனனே - ஐங் 426/2
- நன் பொன் அன்ன சுடர் இணர் - ஐங் 436/2
- காதல் நன் நாட்டு போதரும் பொழுதே - ஐங் 446/4
- நாடு படு நன் கலம் தரீஇயர் - ஐங் 463/4
- நன் நுதல் அரிவை தன் நலம் பெறவே - ஐங் 483/4
- விரி உளை நன் மா பூட்டி - ஐங் 488/3
- நன் நுதல் நாறும் முல்லை மலர - ஐங் 492/2
- நன் நுதல் அரிவை காரினும் விரைந்தே - ஐங் 492/5
- பின் இரும் கூந்தல் நன் நலம் புனைய - ஐங் 495/3
- வளம் பல நிகழ்தரு நனம் தலை நன் நாட்டு - பதி 15/17
- யாணர் நன் நாடும் கண்டு மதி மருண்டனென் - பதி 15/34
- கடும் கால் கொட்கும் நன் பெரும் பரப்பின் - பதி 17/12
- நன் கலம் தரூஉம் மண் படு மார்ப - பதி 21/19
- ஞாயிறு கோடா நன் பகல் அமயத்து - பதி 22/34
- பூசல் அறியா நன் நாட்டு - பதி 27/15
- நகைவர் ஆர நன் கலம் சிதறி - பதி 37/4
- அன்னோர் பெரும நன்_நுதல் கணவ - பதி 42/7
- நகைவர் ஆர நன் கலம் சிதறி - பதி 43/20
- நன் நுதல் விறலியர் ஆடும் - பதி 47/7
- உரை சால் நன் கலம் வரைவு இல வீசி - பதி 54/8
- நன் கல வெறுக்கை துஞ்சும் பந்தர் - பதி 55/4
- தண் கடல் படப்பை நன் நாட்டு பொருந - பதி 55/6
- பாடு சால் நன் கலம் தரூஉம் - பதி 59/18
- பரி உடை நன் மா விரி உளை சூட்டி - பதி 65/2
- தெண் கடல் முத்தமொடு நன் கலம் பெறுகுவை - பதி 67/4
- நாடு கெட எருக்கி நன் கலம் தரூஉம் நின் - பதி 83/7
- நன் மரம் துவன்றிய நாடு பல தரீஇ - பதி 85/1
- சென்மோ பாடினி நன் கலம் பெறுகுவை - பதி 87/1
- பல் ஆன் நன் நிரை புல் அருந்து உகள - பதி 89/5
- நன் பல் ஊழி நடுவு நின்று ஒழுக - பதி 89/8
- காவிரி படப்பை நன் நாடு அன்ன - பதி 90/47
- நன் கலன் ஈயும் நகை சால் இருக்கை - பதி 94/3
- நன்றா நட்ட அவன் நன் மார்பு முயங்கி - பரி 4/16
- நாவின் புனைந்த நன் கவிதை மாறாமை - பரி 6/8
- வெண் கிடை மிதவையர் நன் கிடை தேரினர் - பரி 6/35
- நன் ஞெமர் மார்பன் நடுக்கு_உற நண்ணி - பரி 7/69
- நாதர் பன்னொருவரும் நன் திசை காப்போரும் - பரி 8/7
- நன்று அவிழ் பல் மலர் நாற நன் பனிப்ப - பரி 8/26
- மென் தோள் மேல் அல்கி நன் கலம் இன்று - பரி 9/32
- நன் பல நன் பல நன் பல வையை - பரி 12/101
- நன் பல நன் பல நன் பல வையை - பரி 12/101
- நன் பல நன் பல நன் பல வையை - பரி 12/101
- சேவல் ஓங்கு உயர் கொடி செல்வ நன் புகழவை - பரி 13/42
- மணி மருள் நன் நீர் சினை மட மயில் அகவ - பரி 15/40
- நறவு அணி பூ துகில் நன் பல ஏந்தி - பரி 22/19
- நாண் எனும் தொல்லை அணி என்ன நன்_நுதலை - பரி 28/3
- தாள் வலம்பட வென்று தகை நன் மா மேல்கொண்டு - கலி 31/13
- வருமே தோழி நன் மலை நாடன் - கலி 38/24
- நன்_நாள் தலைவரும் எல்லை நமர் மலை - கலி 39/32
- குன்று அகல் நன் நாடன் வாய்மையில் பொய் தோன்றின் - கலி 41/23
- பிறங்கு இரும் சோலை நன் மலை நாடன் - கலி 42/4
- அயம் இழி அருவிய அணி மலை நன் நாட - கலி 46/9
- இரும் புலி மயக்கு_உற்ற இகல் மலை நன் நாட - கலி 48/7
- நாணி இறைஞ்சும் நன் மலை நன் நாட - கலி 49/9
- நாணி இறைஞ்சும் நன் மலை நன் நாட - கலி 49/9
- வழை வளர் சாரல் வருடை நன் மான் - கலி 50/21
- நன்_நுதால் நினக்கு ஒன்று கூறுவாம் கேள் இனி - கலி 55/5
- தேர் பூண்ட நெடு நன் மான் தெண் மணி வந்து எடுப்புமே - கலி 70/18
- முன் பகல் தலைக்கூடி நன் பகல் அவள் நீத்து - கலி 74/10
- பண்பு உடை நன் நாட்டு பகை தலை வந்து என - கலி 78/4
- நன் வாயா காண்டை நறு_நுதால் பன் மாணும் - கலி 92/60
- நன் நகர் வாயில் கதவ வெளில் சார்ந்து - கலி 97/16
- நாணு சிறை அழித்து நன் பகல் வந்த அ - கலி 98/17
- ஆர்க்கும் ஞெகிழத்தான் நன் நீர் நடை தட்ப - கலி 98/24
- மாண உருக்கிய நன் பொன் மணி உறீஇ - கலி 117/1
- நன்_நுதால் அஞ்சல் ஓம்பு என்றதன் பயன் அன்றோ - கலி 132/9
- நன்_நுதல் நலன் உண்டு துறத்தல் கொண்க - கலி 133/16
- பயில் திரை நடு நன்_நாள் பாய்ந்து உறூஉம் துறைவ கேள் - கலி 135/5
- நன்_நுதல் ஈத்த இ மா - கலி 140/16
- நன் நுதல் நீத்த திலகத்தள் மின்னி - கலி 143/3
- நன்_நுதாஅல் காண்டை நினையா நெடிது உயிரா - கலி 144/1
- நன் மனை நெடு நகர் காவலர் அறியாமை - அகம் 22/16
- தம் ஊரோளே நன்_நுதல் யாமே - அகம் 24/10
- தாழ கூறிய தகை சால் நன் மொழி - அகம் 29/11
- வான் தோய் இஞ்சி நன் நகர் புலம்ப - அகம் 35/2
- நன் கலம் தரூஉம் வயவர் பெருமகன் - அகம் 69/17
- வெண் களர் அரி மணல் நன் பல தாஅய் - அகம் 74/7
- வன்புறை இன் சொல் நன் பல பயிற்றும் - அகம் 74/13
- கல் நெறி படர்குவர் ஆயின் நன் நுதல் - அகம் 75/9
- நன் கலன் ஈயும் நாள்_மகிழ் இருக்கை - அகம் 76/4
- நன் நுதல் பசப்பவும் ஆள்வினை தரீஇயர் - அகம் 77/1
- வியன் தலை நன் நாட்டு வேங்கடம் கழியினும் - அகம் 83/10
- நன் நுதல் பசப்பவும் பெரும் தோள் நெகிழவும் - அகம் 85/1
- நன்_நாள் பூத்த நாகு இள வேங்கை - அகம் 85/10
- கற்பினின் வழாஅ நன் பல உதவி - அகம் 86/13
- வதுவை நன் மணம் கழிந்த பின்றை - அகம் 86/17
- பெறல் அரு நன் கலம் எய்தி நாடும் - அகம் 93/6
- என்னே குறித்த நோக்கமொடு நன்_நுதால் - அகம் 110/21
- வளம் கெழு நன் நாடு அன்ன என் தோள் மணந்து - அகம் 113/7
- எழாஅ பாணன் நன் நாட்டு உம்பர் - அகம் 113/17
- ஆதி போகிய பாய் பரி நன் மா - அகம் 122/20
- நன் கலம் களிற்றொடு நண்ணார் ஏந்தி - அகம் 124/1
- விரி உளை பொலிந்த பரி உடை நன் மான் - அகம் 125/16
- ஒன்பது குடையும் நன் பகல் ஒழித்த - அகம் 125/20
- கழங்கு உறழ் முத்தமொடு நன் கலம் பெறூஉம் - அகம் 126/12
- நயம் புரி நன் மொழி அடக்கவும் அடங்கான் - அகம் 126/14
- நன் நகர் மரந்தை முற்றத்து ஒன்னார் - அகம் 127/6
- பணி திறை தந்த பாடு சால் நன் கலம் - அகம் 127/7
- நன்_நாள் வேங்கை வீ நன் களம் வரிப்ப - அகம் 133/4
- நன்_நாள் வேங்கை வீ நன் களம் வரிப்ப - அகம் 133/4
- செம் புற மூதாய் பரத்தலின் நன் பல - அகம் 134/4
- நின்னொடு தெளித்த நன் மலை நாடன் - அகம் 138/14
- நன் நிறம் மருளும் அரு விடர் - அகம் 138/19
- இன்னும் வாரார் ஆயின் நன்_நுதல் - அகம் 139/16
- நசையின் வாழ்நர்க்கு நன் கலம் சுரக்கும் - அகம் 143/11
- யவனர் தந்த வினை மாண் நன் கலம் - அகம் 149/9
- தனம் தரு நன் கலம் சிதைய தாக்கும் - அகம் 152/7
- இது நன் காலம் கண்டிசின் பகைவர் - அகம் 164/11
- நன் மரம் குழீஇய நனை முதிர் சாடி - அகம் 166/1
- நன் மாண் எல் வளை திருத்தினர் ஆயின் - அகம் 173/7
- நன் மணல் வியல் இடை நடந்த - அகம் 174/13
- கண் இனிது படுக்கும் நன் மலை நாடனொடு - அகம் 178/13
- நன் நிலை பொறித்த கல் நிலை அதர - அகம் 179/8
- புகாஅர் நன் நாட்டதுவே பகாஅர் - அகம் 181/22
- சுரன் நமக்கு எளிய-மன்னே நன் மனை - அகம் 193/11
- இரலை நன் மான் இனம் பரந்தவை போல் - அகம் 194/6
- விரி உளை நன் மான் கடைஇ - அகம் 194/18
- நயந்து நாம் விட்ட நன் மொழி நம்பி - அகம் 198/3
- ஆஅய் நன் நாட்டு அணங்கு உடை சிலம்பில் - அகம் 198/14
- வெண்ணெல் வைப்பின் நன் நாடு பெறினும் - அகம் 201/13
- அன்னேன் அன்மை நன் வாய் ஆக - அகம் 203/12
- என் எனப்படும்-கொல் தோழி நன் மகிழ் - அகம் 206/1
- தா இல் நன் பொன் தைஇய பாவை - அகம் 212/1
- நன் முகை அதிரல் போதொடு குவளை - அகம் 223/14
- நன் மா மேனி தொலைதல் நோக்கி - அகம் 229/14
- கடும் பரி நன் மான் கொடிஞ்சி நெடும் தேர் - அகம் 230/11
- நன் நிறம் பரந்த பசலையள் - அகம் 234/17
- நன் மா மேனி அணி நலம் புலம்ப - அகம் 237/7
- நன் மர மருங்கின் மலை இறந்தோரே - அகம் 241/16
- நன் மாண் ஆகம் புலம்ப துறந்தோர் - அகம் 247/2
- பேர் இசை எருமை நன் நாட்டு உள்ளதை - அகம் 253/19
- நம் வயின் நினையும் நன் நுதல் அரிவை - அகம் 254/8
- செரு இயல் நன் மான் திதியற்கு உரைத்து அவர் - அகம் 262/10
- கயம் கண் வறப்ப பாஅய் நன் நிலம் - அகம் 263/3
- இன் உயிர் கலப்ப கூறி நன்_நுதல் - அகம் 275/8
- நீர் திகழ் சிலம்பின் நன் பொன் அகழ்வோன் - அகம் 282/4
- நன் நெடும் கதுப்பொடு பெரும் தோள் நீவிய - அகம் 283/1
- புல் நுகும்பு எடுத்த நன் நெடும் கானத்து - அகம் 283/13
- வரை புரை களிற்றொடு நன் கலன் ஈயும் - அகம் 303/9
- புல்லி நன் நாட்டு உம்பர் செல் அரும் - அகம் 311/12
- நன் நுதல் பாஅய பசலை நோயே - அகம் 317/24
- நன் நிறத்து எழுந்த சுணங்கு அணி வன முலை - அகம் 319/9
- நல் வேல் பாணன் நன் நாட்டு உள்ளதை - அகம் 325/17
- நன் பகல் அமையமும் இரவும் போல - அகம் 327/2
- இன்னா வெம் சுரம் நன் நசை துரப்ப - அகம் 327/5
- நின் வாய் இன் மொழி நன் வாய் ஆக - அகம் 333/16
- வெல் போர் கவுரியர் நன் நாட்டு உள்ளதை - அகம் 342/4
- மென் கழை கரும்பின் நன் பல மிடைந்து - அகம் 346/7
- நிலையா நன் மொழி தேறிய நெஞ்சே - அகம் 348/14
- சூழாது சுரக்கும் நன்னன் நன் நாட்டு - அகம் 349/8
- குடி நன் உடையன் கூடுநர் பிரியலன் - அகம் 352/8
- நம்மொடு நன் மொழி நவிலும் - அகம் 353/22
- நன் மலர் நறு வீ தாஅம் - அகம் 360/18
- நலம் பெறு பணை தோள் நன் நுதல் அரிவையொடு - அகம் 366/13
- நிதி உடை நன் நகர் புதுவது புனைந்து - அகம் 369/15
- இன் குரல் அழி துளி தலைஇ நன் பல - அகம் 374/9
- நன் பொன் அன்ன நறும் தாது உதிர - அகம் 378/4
- ஆளி நன் மான் அணங்கு உடை ஒருத்தல் - அகம் 381/1
- நன் மாண் விழவில் தகரம் மண்ணி - அகம் 385/6
- வானவரம்பன் நன் நாட்டு உம்பர் - அகம் 389/16
- நனவு_உறு கட்சியின் நன் மயில் ஆல - அகம் 392/17
- தேன் தூங்கு உயர் வரை நன் நாட்டு உம்பர் - அகம் 393/19
- நன் நுதல் அரிவை இன் உறல் ஆகம் - அகம் 399/3
- யாணர் வைப்பின் நன் நாட்டு பொருந - புறம் 2/11
- அ எயில் கொண்ட செய்வு_உறு நன் கலம் - புறம் 6/15
- நன் நீர் பஃறுளி மணலினும் பலவே - புறம் 9/11
- நன் பனுவல் நால் வேதத்து - புறம் 15/17
- ஏம நன் நாடு ஒள் எரி_ஊட்டினை - புறம் 16/17
- இளநீர் உதிர்க்கும் வளம் மிகு நன் நாடு - புறம் 29/16
- தொல் நில கிழமை சுட்டின் நன் மதி - புறம் 32/7
- தென்னம்பொருப்பன் நன் நாட்டுள்ளும் - புறம் 33/7
- பொலம் பூ காவின் நன் நாட்டோரும் - புறம் 38/12
- மென்_புல வைப்பின் நன் நாட்டு பொருந - புறம் 42/18
- யவனர் நன் கலம் தந்த தண் கமழ் தேறல் - புறம் 56/18
- வைகல் யாணர் நன் நாட்டு பொருநன் - புறம் 61/12
- சோழ நன் நாட்டு படினே கோழி - புறம் 67/8
- அன்பு உறு நன் கலம் நல்குவன் நினக்கே - புறம் 67/14
- மன்பதை புரக்கும் நன் நாட்டு பொருநன் - புறம் 68/10
- இரு மருந்து விளைக்கும் நன் நாட்டு பொருநன் - புறம் 70/9
- நல்ல பல்லோர் இரு நன் மொழியே - புறம் 85/5
- இன நன் மா செல கண்டவர் - புறம் 98/7
- முந்நூறு ஊர்த்தே தண் பறம்பு நன் நாடு - புறம் 110/3
- ஆமா நெடு வரை நன் புல் ஆர - புறம் 117/5
- நன் நாடு பாட என்னை நயந்து - புறம் 146/4
- நாள்-தொறும் நன் கலம் களிற்றொடு கொணர்ந்து - புறம் 148/3
- நன் மரன் நளிய நறும் தண் சாரல் - புறம் 150/15
- பெறுதற்கு அரிய வீறு சால் நன் கலம் - புறம் 150/18
- தன் மலை பிறந்த தா இல் நன் பொன் - புறம் 152/28
- சிறு பொன் நன் கலம் சுற்ற இரீஇ - புறம் 160/9
- தாள் நிழல் வாழ்நர் நன் கலம் மிகுப்ப - புறம் 161/30
- நன்_நாள் வரு பதம் நோக்கி குறவர் - புறம் 168/5
- மல்லல் நன் நாட்டு அல்லல் தீர - புறம் 174/9
- மென்_புல வைப்பின் நன் நாட்டு பொருந - புறம் 209/6
- யாணர் நன் நாட்டுள்ளும் பாணர் - புறம் 212/6
- தென்னம்பொருப்பன் நன் நாட்டுள்ளும் - புறம் 215/6
- அரு விலை நன் கலம் அமைக்கும்_காலை - புறம் 218/4
- இன்னும் காண்குவை நன் வாய் ஆகுதல் - புறம் 227/3
- பறை இசை அருவி நன் நாட்டு பொருநன் - புறம் 229/14
- காதல் நன் மரம் நீ நிழற்றிசினே - புறம் 272/3
- நன் நீராட்டி நெய் நறை கொளீஇய - புறம் 329/3
- உறந்தை அன்ன உரை சால் நன் கலம் - புறம் 352/10
- நின் வரவு அஞ்சலன் மாதோ நன் பல - புறம் 361/3
- வீறு சால் நன் கலம் வீசி நன்றும் - புறம் 362/15
- கடும் பரி நன் மான் வாங்கு_வயின் ஒல்கி - புறம் 368/5
- சொல் நிழல் இன்மையின் நன் நிழல் சேர - புறம் 373/15
- வரை அணி படப்பை நன் நாட்டு பொருந - புறம் 375/10
- யாணர் நன் மனை கூட்டு முதல் நின்றனென் - புறம் 376/6
- கவர் பரி கச்சை நன் மான் - புறம் 377/24
- உண்ட நன் கலம் பெய்து நுடக்கவும் - புறம் 384/20
- தின்ற நன் பல் ஊன் தோண்டவும் - புறம் 384/21
- பெரும் கல் நன் நாட்டு உமண் ஒலிக்குந்து - புறம் 386/17
- அன்ன நன் நாட்டு பொருநம் யாமே - புறம் 386/18
- வீறு சால் நன் கலம் நல்கு-மதி பெரும - புறம் 389/15
- காவிரி புரக்கும் நன் நாட்டு பொருந - புறம் 393/23
- நிரை சால் நன் கலன் நல்கி - புறம் 396/30
- மிக பெரும் சிறப்பின் வீறு சால் நன் கலம் - புறம் 400/11