- நிவந்து செல் நீத்தம் குளம் கொள சாற்றி - மது 246
- நிதியம் துஞ்சும் நிவந்து ஓங்கு வரைப்பின் - மலை 478
- கழை நிவந்து ஓங்கிய சோலை - குறு 201/6
- விசும்பு ஆடு அன்னம் பறை நிவந்து ஆங்கு - குறு 205/2
- நிவந்து கரை இழிதரும் நனம் தலை பேரியாற்று - பதி 28/10
- எழூஉ நிவந்து அன்ன பரேர் எறுழ் முழவு தோள் - பதி 31/20
- கடும் சிலை கழறி விசும்பு அடையூ நிவந்து/காலை இசைக்கும் பொழுதொடு புலம்பு கொள - பதி 81/4,5
- நிவந்து ஓங்கு உயர் கொடி சேவலோய் நின் - பரி 3/18
- நிவந்து ஓங்கு இமயத்து நீல பைம் சுனை - பரி 5/48
- இரு நிலம் துளங்காமை வட_வயின் நிவந்து ஓங்கி - பரி 9/1
- பிணி நெகிழ் பிண்டி நிவந்து சேர்பு ஓங்கி - பரி 23/8
- விசும்பு உற நிவந்து அழலும் விலங்கு அரு வெம் சுரம் - கலி 150/6
- கழு நிவந்து அன்ன கொழு முகை இடையிடை - அகம் 176/5
- நிவந்து படு தோற்றமொடு இகந்து மாயும்மே - அகம் 330/17
- நிதியம் துஞ்சும் நிவந்து ஓங்கு வரைப்பின் - அகம் 378/1
- பச்சூன் கொள்ளை சாற்றி பறை நிவந்து/செக்கர் வானின் விசும்பு அணி கொள்ளும் - அகம் 381/11,12
- மா கடல் நிவந்து எழுதரும் - புறம் 4/15
- உரு கெழு மதியின் நிவந்து சேண் விளங்க - புறம் 31/4