# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- உண்டு ஆனா கூர் நறவின்/தின்று ஆனா இன வைகல் - மது 213,214
- நார் அரி நறவின் ஆர மார்பின் - பதி 11/15
- நனை உறு நறவின் நாடு உடன் கமழ - பதி 51/18
- துவ்வா நறவின் சாய் இனத்தானே - பதி 60/12
- சூடா நறவின் நாள்_மகிழ் இருக்கை - பதி 85/8
- நார் அரி நறவின் கொங்கர் கோவே - பதி 88/19
- எடுத்த நறவின் குலை அலம் காந்தள் - கலி 40/12
- நகை சால் அவிழ் பதம் நோக்கி நறவின்/முகை சூழும் தும்பியும் போன்ம் - கலி 105/41,42
- மறவல் ஓம்பு-மதி எம்மே நறவின்/சே இதழ் அனைய ஆகி குவளை - அகம் 19/9,10
- நார் அரி நறவின் எருமையூரன் - அகம் 36/17
- ஆனா நறவின் வண் மகிழ் பிட்டன் - அகம் 77/16
- தேம் பிழி நறவின் குறவர் முன்றில் - அகம் 78/7
- இன் களி நறவின் இயல் தேர் நன்னன் - அகம் 173/16
- நனை முதிர் நறவின் நாள் பலி கொடுக்கும் - அகம் 213/7
- நனை விளை நறவின் தேறல் மாந்தி - அகம் 221/1
- ஆர்கலி நறவின் வெண்ணிவாயில் - அகம் 246/9
- வண்டு படு நறவின் வண் மகிழ் பேகன் - அகம் 262/16
- நார் அரி நறவின் மகிழ் நொடை கூட்டும் - அகம் 296/9
- ஆர்கலி நறவின் அதியர் கோமான் - புறம் 91/3
- பெரிய நறவின் கூர் வேல் பாரியது - புறம் 116/16
- வண்டு படு நறவின் தண்டா மண்டையொடு - புறம் 261/2
- நனை முதிர் சாடி நறவின் வாழ்த்தி - புறம் 297/6
- நொடை நறவின்/மா வண் தித்தன் வெண்ணெல் வேலி - புறம் 352/8,9
- நார் அரி நறவின் நாள்_மகிழ் தூங்குந்து - புறம் 400/13