# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நும்மொடு வரவு தான் அயரவும் - நற் 12/9
- முட முதிர் பலவின் அத்தம் நும்மொடு/கெடு துணை ஆகிய தவறோ வை எயிற்று - நற் 26/6,7
- நும்மொடு புரைவதோ அன்றே - நற் 45/10
- நும்மொடு வருவல் என்றி எம்மொடு - நற் 162/6
- அம்ம நாணுதும் நும்மொடு நகையே - நற் 172/6
- கோடு ஏந்து அல்குல் தழை அணிந்து நும்மொடு/ஆடினம் வருதலின் இனியதும் உண்டோ - நற் 368/3,4
- நும்மொடு நக்க வால் வெள் எயிறே - குறு 169/3
- கானமும் இனிய ஆம் நும்மொடு வரினே - குறு 388/7
- அன்பு அற சூழாதே ஆற்று இடை நும்மொடு/துன்பம் துணை ஆக நாடின் அது அல்லது - கலி 6/9,10
- யாமம் நும்மொடு கழிப்பி நோய் மிக - அகம் 168/1
- தண் நறும் கமழ் தார் பரீஇயினள் நும்மொடு/ஊடினள் சிறு துனி செய்து எம் - அகம் 306/13,14
