- வந்தோன் பெரும நின் வண் புகழ் நயந்து என - திரு 285
- இவண் நயந்து இருந்த இரும் பேர் ஒக்கல் - சிறு 144
- சேயரும் நணியரும் நலன் நயந்து வந்த - மது 571
- மாதர் வண்டொடு சுரும்பு நயந்து இறுத்த - குறி 148
- தம் இன்று அமையா நம் நயந்து அருளி - நற் 1/7
- அம் மலை கிழவோன் நம் நயந்து என்றும் - நற் 32/3
- ஆர் கலி வெற்பன் மார்பு நயந்து உறையும் - நற் 104/7
- நின் நயந்து உறைவி இன் உயிர் உள்ளாய் - நற் 168/7
- தன் வழி படூஉம் நம் நயந்து அருளி - நற் 173/3
- எம் நயந்து உறைவி ஆயின் யாம் நயந்து - நற் 176/1
- எம் நயந்து உறைவி ஆயின் யாம் நயந்து/நல்கினம் விட்டது என் நலத்தோன் அ வயின் - நற் 176/1,2
- தம் அலது இல்லா நம் நயந்து அருளி - நற் 189/1
- நீ நயந்து வருதல் எவன் என பல புலந்து - நற் 192/6
- தேர் திகழ் வறும் புலம் துழைஇ நீர் நயந்து/பதுக்கை நீழல் ஒதுக்கு இடம் பெறாஅ - நற் 352/7,8
- கான யானை தோல் நயந்து உண்ட - குறு 79/1
- யான் நயந்து உறைவோள் தேம் பாய் கூந்தல் - குறு 116/1
- இளையர் ஓம்ப மரீஇ அவண் நயந்து/மனை உறை வாழ்க்கை வல்லி ஆங்கு - குறு 322/4,5
- நோய் நீந்து அரும் படர் தீர நீ நயந்து/கூறின் எவனோ தோழி நாறு உயிர் - குறு 332/2,3
- நல் அகம் நயந்து தான் உயங்கி - குறு 346/7
- நல் அணி நயந்து நீ துறத்தலின் - ஐங் 55/3
- எமக்கு நயந்து அருளினை ஆயின் பணை தோள் - ஐங் 175/1
- என் கண்டு நயந்து நீ நல்கா_காலே - ஐங் 178/4
- நின்னினும் சிறந்தனள் எமக்கே நீ நயந்து/நன் மனை அரும் கடி அயர - ஐங் 292/3,4
- நின் நயந்து உறைவி கடும் சூல் சிறுவன் - ஐங் 309/3
- நீ நயந்து உறையப்பட்டோள் - ஐங் 370/3
- யாய் நயந்து எடுத்த ஆய் நலம் கவின - ஐங் 384/3
- நல் தோள் நயந்து பாராட்டி - ஐங் 385/5
- கார் நயந்து எய்தும் முல்லை அவர் - ஐங் 454/3
- தேர் நயந்து உறையும் என் மாமை கவினே - ஐங் 454/4
- நின் நயந்து வருவேம் கண்டனம் புல் மிக்கு - பதி 23/11
- நின் நயந்து வந்தனென் அடு போர் கொற்றவ - பதி 55/2
- நால் எண் தேவரும் நயந்து நின் பாடுவோர் - பரி 3/28
- நனி கொண்ட சாயலாள் நயந்து நீ நகை ஆக - கலி 10/14
- தணிவு இல் வெம் கோடைக்கு தண் நயந்து அணி கொள்ளும் - கலி 20/3
- நாடினர் கொயல் வேண்டா நயந்து தாம் கொடுப்ப போல் - கலி 28/2
- திரு நயந்து இருந்து அன்ன தேம் கமழ் விறல் வெற்ப - கலி 44/7
- பூண் ஆகம் நோக்கி இமையான் நயந்து நம் - கலி 60/29
- தான் நயந்து இருந்தது இ ஊர் ஆயின் எவன்-கொலோ - கலி 76/21
- கடாஅயார் நல்லாரை காணின் விலக்கி நயந்து அவர் - கலி 112/8
- நறு வீ தாழ் புன்னை கீழ் நயந்து நீ அளித்த_கால் - கலி 136/13
- நெடியோன்_மகன் நயந்து தந்து ஆங்கு அனைய - கலி 140/8
- நயந்து நலம் சிதைத்தான் - கலி 142/46
- உற்று அறியாதாரோ நகுக நயந்து ஆங்கே - கலி 144/64
- வினை நயந்து அமைந்தனை ஆயின் மனை நக - அகம் 21/7
- ஒண் தொடி ஆயத்துள்ளும் நீ நயந்து/கொண்டனை என்ப ஓர் குறு_மகள் அதுவே - அகம் 96/9,10
- தம் நயந்து உறைவோர் தாங்கி தாம் நயந்து - அகம் 151/1
- தம் நயந்து உறைவோர் தாங்கி தாம் நயந்து/இன் அமர் கேளிரொடு ஏமுற கெழீஇ - அகம் 151/1,2
- நயந்து நாம் விட்ட நன் மொழி நம்பி - அகம் 198/3
- ஆட்டன்அத்தி நலன் நயந்து உரைஇ - அகம் 222/7
- முல்லை நறு மலர் தாது நயந்து ஊத - அகம் 234/13
- வெறி கமழ் சோலை நயந்து விளையாடலும் - அகம் 302/7
- ஈங்கு இவள் உழக்கும் என்னாது வினை நயந்து/நீங்கல் ஒல்லுமோ ஐய வேங்கை - அகம் 307/5,6
- நினைந்தனம் இருந்தனம் ஆக நயந்து ஆங்கு - அகம் 317/19
- நல் எழில் ஆகம் புல்லுதல் நயந்து/மரம் கோள் உமண்_மகன் பேரும் பருதி - அகம் 343/3,4
- பொன் நயந்து அருள் இலை ஆகி - அகம் 355/13
- செய்_வினை வலத்தர் ஆகி இவண் நயந்து/எய்த வந்தனரே தோழி மை எழில் - அகம் 363/16,17
- புனல் நயந்து ஆடும் அத்தி அணி நயந்து - அகம் 376/10
- புனல் நயந்து ஆடும் அத்தி அணி நயந்து/காவிரி கொண்டு ஒளித்து ஆங்கு-மன்னோ - அகம் 376/10,11
- நம் நயந்து உறைவி தொல் நலம் அழிய - அகம் 379/1
- சாந்து ஆர் அகலமும் தகையும் மிக நயந்து/ஈங்கு நாம் உழக்கும் எவ்வம் உணராள் - அகம் 388/16,17
- மனை இறந்து அல்கினும் அலர் என நயந்து/கானல் அல்கிய நம் களவு அகல - அகம் 400/2,3
- நீ நயந்து நோக்கும் வாய் பொன் பூப்ப - புறம் 38/6
- வல்லை மன்ற நீ நயந்து அளித்தல் - புறம் 59/3
- நல் அமிழ்து ஆக நீ நயந்து உண்ணும் நறவே - புறம் 125/8
- எம் போல் ஒருத்தி நலன் நயந்து என்றும் - புறம் 144/11
- நன் நாடு பாட என்னை நயந்து/பரிசில் நல்குவை ஆயின் குரிசில் நீ - புறம் 146/4,5
- நின் நயந்து உறைநர்க்கும் நீ நயந்து உறைநர்க்கும் - புறம் 163/1
- நின் நயந்து உறைநர்க்கும் நீ நயந்து உறைநர்க்கும் - புறம் 163/1
- நின்ற என் நயந்து அருளி ஈது கொண்டு - புறம் 208/3
- நெடும் கடை தோன்றியேனே அது நயந்து/உள்ளி வந்த பரிசிலன் இவன் என - புறம் 397/11,12