# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நீல பைம் குடம் தொலைச்சி நாளும்/பெரு மகிழ் இருக்கை மரீஇ சிறு கோட்டு - பெரும் 382,383
- மணம் கமழ் தேறல் மடுப்ப நாளும்/மகிழ்ந்து இனிது உறை-மதி பெரும - மது 780,781
- ஆகத்து அரி பனி உறைப்ப நாளும்/வலை படு மஞ்ஞையின் நலம் செல சாஅய் - குறி 249,250
- நீயே ஆள்வினை சிறப்ப எண்ணி நாளும்/பிரிந்து உறை வாழ்க்கை புரிந்து அமையலையே - நற் 52/6,7
- கூலம் எல்லாம் புலம் புக நாளும்/மல் அற்று அம்ம இ மலை கெழு வெற்பு என - நற் 93/3,4
- உயிர்த்தன ஆகுக அளிய நாளும்/அயிர் துகள் முகந்த ஆனா ஊதையொடு - நற் 163/1,2
- நாளும் நாள் உடன் கவவவும் தோளே - நற் 332/3
- அம்ம நாளும் தொல் நலம் சிதைய - நற் 387/2
- வாளை வாளின் பிறழ நாளும்/பொய்கை நீர்நாய் வைகு துயில் ஏற்கும் - நற் 390/1,2
- தோளும் அழியும் நாளும் சென்று என - நற் 397/1
- கோடு ஈர் இலங்கு வளை நெகிழ நாளும்/பாடு இல கலிழும் கண்ணொடு புலம்பி - குறு 11/1,2
- பிரியும் நாளும் பல ஆகுபவே - குறு 104/5
- யானே தோடு ஆர் எல் வளை ஞெகிழ நாளும்/பாடு அமை சேக்கையில் படர் கூர்ந்திசினே - குறு 216/3,4
- ஆள்வினை மருங்கில் பிரியார் நாளும்/உறல் முறை மரபின் கூற்றத்து - குறு 267/6,7
- கேளிர் வாழியோ கேளிர் நாளும் என் - குறு 280/1
- துணங்கை நாளும் வந்தன அ வரை - குறு 364/6
- கோடு ஈர் இலங்கு வளை நெகிழ நாளும்/பாடு இல கலிழ்ந்து பனி ஆனாவே - குறு 365/1,2
- அம்ம வாழி தோழி நாளும்/நன் நுதல் பசப்பவும் நறும் தோள் நெகிழவும் - ஐங் 227/1,2
- தோள் பிணி மீகையர் புகல் சிறந்து நாளும்/முடிதல் வேட்கையர் நெடிய மொழியூஉ - பதி 81/11,12
- களிறு போர் உற்ற களம் போல நாளும்/தெளிவு இன்று தீம் நீர் புனல் - பரி 10/110,111
- உரு கெழு தோற்றம் உரைக்கும்_கால் நாளும்/பொரு_களம் போலும் தகைத்தே பரி கவரும் - பரி 11/59,60
- எவ்வாறு செய்வாம்-கொல் யாம் என நாளும்/வழி மயக்கு_உற்று மருடல் நெடியான் - பரி 35/4,5
- நாளும் கோள்_மீன் தகைத்தலும் தகைமே - கலி 5/9
- புதுவது பல் நாளும் பாராட்ட யானும் - கலி 24/4
- நோய் உரைக்கல்லான் பெயரும்-மன் பல் நாளும்/பாயல் பெறேஎன் படர் கூர்ந்து அவன்_வயின் - கலி 37/5,6
- பல் நாளும் படர் அட பசலையால் உணப்பட்டாள் - கலி 48/16
- நடை மெலிந்து அயர்வு_உறீஇ நாளும் என் நலியும் நோய் - கலி 58/11
- பல நாளும் படாத கண் பாயல் கொண்டு இயைபவால் - கலி 70/8
- தண்டா பரத்தை தலைக்கொள்ள நாளும்/புல_தகை பெண்டிரை தேற்றி மற்று யாம் எனின் - கலி 73/20,21
- சூர் கொன்ற செ வேலால் பாடி பல நாளும்/ஆரா கனை காமம் குன்றத்து நின்னொடு - கலி 93/26,27
- கொழுநரை போகாமல் காத்து முழு நாளும்/வாயில் அடைப்ப வரும் - கலி 109/25,26
- கடும் சூல் ஆ நாகு போல் நின் கண்டு நாளும்/நடுங்கு அஞர் உற்றது என் நெஞ்சு - கலி 110/14,15
- சே_இழை தெளிர்ப்ப கவைஇ நாளும்/மனை முதல் வினையொடும் உவப்ப - அகம் 51/12,13
- வருதும் என்ற நாளும் பொய்த்தன - அகம் 144/1
- தோளும் தொல் கவின் தொலைய நாளும்/பிரிந்தோர் பெயர்வுக்கு இரங்கி - அகம் 147/12,13
- பணை எழில் அழிய வாடும் நாளும்/நினைவல் மாது அவர் பண்பு என்று ஓவாது - அகம் 171/3,4
- கேளிர் கேடு பல ஊன்றலும் நாளும்/வருந்தா உள்ளமொடு இருந்தோர்க்கு இல் என - அகம் 173/2,3
- மின் உடை கருவியை ஆகி நாளும்/கொன்னே செய்தியோ அரவம் பொன் என - அகம் 188/7,8
- தோளும் தொல் கவின் தொலைந்தன நாளும்/அன்னையும் அரும் துயர் உற்றனள் அலரே - அகம் 209/1,2
- ஆர் கலி விழவு_களம் கடுப்ப நாளும்/விரவு பூ பலியொடு விரைஇ அன்னை - அகம் 232/11,12
- மாய்க தில் வாழிய நெஞ்சே நாளும்/மெல் இயல் குறு_மகள் நல் அகம் நசைஇ - அகம் 258/8,9
- தாம் பழி உடையர் அல்லர் நாளும்/நயந்தோர் பிணித்தல் தேற்றா வயங்கு வினை - அகம் 267/14,15
- ஆள்வினை மாரியின் அவியா நாளும்/கடறு உழந்து இவணம் ஆக படர் உழந்து - அகம் 279/8,9
- தோளும் தொல் கவின் தொலைய நாளும்/நலம் கவர் பசலை நல்கின்று நலிய - அகம் 347/1,2
- கேள் இனி வாழிய நெஞ்சே நாளும்/கனவு கழிந்து அனைய ஆகி நனவின் - அகம் 353/2,3
- நனி பிறர் அறிய சாஅய நாளும்/கரந்தனம் உறையும் நம் பண்பு அறியார் - அகம் 359/2,3
- பொன் செய் புனை கலத்து ஏந்தி நாளும்/ஒண் தொடி மகளிர் மடுப்ப மகிழ் சிறந்து - புறம் 56/19,20
- கரும் கால் வேங்கை மலரின் நாளும்/பொன் அன்ன வீ சுமந்து - புறம் 137/9,10
- மழை அணி குன்றத்து கிழவன் நாளும்/இழை அணி யானை இரப்போர்க்கு ஈயும் - புறம் 153/1,2
- பாடுப என்ப பரிசிலர் நாளும்/ஈயா மன்னர் நாண - புறம் 168/20,21
- யான் வாழும் நாளும் பண்ணன் வாழிய - புறம் 173/1
- மலர் வாய் மண்டிலத்து அன்ன நாளும்/பலர் புரவு எதிர்ந்த அறத்துறை நின்னே - புறம் 175/9,10
- யாண்டும் நாளும் பெருகி ஈண்டு திரை - புறம் 198/18
- குறு நணி காண்குவது ஆக நாளும்/நறும் பல் ஒலிவரும் கதுப்பின் தே மொழி - புறம் 209/15,16
- நாளும் ஆனான் கடந்து அட்டு என்றும் நின் - புறம் 227/6
- வளனும் செம்மலும் எமக்கு என நாளும்/ஆனாது புகழும் அன்னை - புறம் 254/9,10
- களர் படு கூவல் தோண்டி நாளும்/புலைத்தி கழீஇய தூ வெள் அறுவை - புறம் 311/1,2
- அரவு உறை புற்றத்து அற்றே நாளும்/புரவலர் புன்கண் நோக்காது இரவலர்க்கு - புறம் 329/6,7
- சிலரே பெரும கேள் இனி நாளும்/பலரே தகையஃது அறியாதோரே - புறம் 360/9,10
- யாமும் பிறரும் வாழ்த்த நாளும்/நிரை சால் நன் கலன் நல்கி - புறம் 396/29,30
