# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- நலம் பெறும் சுடர்_நுதால் எம்மொடு நீ வரின் - கலி 13/14
- நடை செல்லாய் நனி ஏங்கி நடுங்கல் காண் நறு_நுதால் - கலி 17/4
- ஒண்_நுதால் நமக்கு அவர் வருதும் என்று உரைத்ததை - கலி 35/12
- நாண் இன்மை செய்தேன் நறு_நுதால் ஏனல் - கலி 37/12
- என் உற்ற பிறர்க்கும் ஆங்கு உள-கொல்லோ நறு_நுதால் - கலி 47/11
- சூழும்_கால் நறு_நுதால் நம்முளே சூழ்குவம் - கலி 47/18
- நன்_நுதால் நினக்கு ஒன்று கூறுவாம் கேள் இனி - கலி 55/5
- பிறை புரை ஏர்_நுதால் தாம் எண்ணியவை எல்லாம் - கலி 67/19
- நனவினால் போலும் நறு_நுதால் அல்கல் - கலி 92/10
- நன் வாயா காண்டை நறு_நுதால் பன் மாணும் - கலி 92/60
- நறு_நுதால் என்-கொல் ஐம்_கூந்தல் உளர - கலி 105/53
- ஒண்_நுதால் - கலி 105/61
- வெண்ணெய்க்கும் அன்னள் என கொண்டாய் ஒண்_நுதால் - கலி 110/6
- நன்_நுதால் அஞ்சல் ஓம்பு என்றதன் பயன் அன்றோ - கலி 132/9
- என்னே குறித்த நோக்கமொடு நன்_நுதால் - அகம் 110/21