- நீடு அமை விளைந்த தே கள் தேறல் - திரு 195
- நீடு பசி ஒராஅல் வேண்டின் நீடு இன்று - பொரு 62
- நீடு பசி ஒராஅல் வேண்டின் நீடு இன்று - பொரு 62
- நாடு பல கழிந்த பின்றை நீடு குலை - பெரும் 371
- நீடு இரும் பித்தை பொலிய சூட்டி - பெரும் 482
- நீடு நினைந்து தேற்றியும் ஓடு வளை திருத்தியும் - முல் 82
- நீடு கொடி இலையினர் கோடு சுடு நூற்றினர் - மது 401
- நீடு இதழ் கண்ணி நீர் அலை கலாவ - நெடு 6
- மாசு அறு சுடர் நுதல் நீவி நீடு நினைந்து - குறி 182
- நின்ற சொல்லர் நீடு தோன்று இனியர் - நற் 1/1
- நீடு இலை விளை தினை கொடும் கால் நிமிர - நற் 44/6
- நீடு நீர் பனி துறை சேர்ப்பன் - நற் 58/10
- நன்_நாள் வதுவை கூடி நீடு இன்று - நற் 125/7
- பெரும் பெயர் தந்தை நீடு புகழ் நெடு நகர் - நற் 162/7
- ஊடல் உறுவேன் தோழி நீடு/புலம்பு சேண் அகல நீக்கி - நற் 217/7,8
- நீடு சுரி இணர சுடர் வீ கொன்றை - நற் 302/2
- நீடு இரும் சிலம்பின் பிடியொடு புணர்ந்த - நற் 317/1
- தோடு தலை வாங்கிய நீடு குரல் பைம் தினை - நற் 317/3
- நீடு செயல் சிதலை தோடு புனைந்து எடுத்த - நற் 325/3
- நீடு இன்று விரும்பார் ஆயின் - நற் 345/9
- ஆடு அரை ஒழித்த நீடு இரும் பெண்ணை - நற் 354/2
- நீடு சினை புன்னை நறும் தாது உதிர - நற் 375/1
- பாடு மனை பாடல் கூடாது நீடு நிலை - நற் 380/10
- நனி நீடு உழந்தன்று-மன்னே இனியே - குறு 149/2
- நீர் நீடு ஆடின் கண்ணும் சிவக்கும் - குறு 354/1
- கேடு எவன் உடைத்தோ தோழி நீடு மயிர் - குறு 373/4
- நீடு இரும் பெண்ணை தொடுத்த - குறு 374/6
- இரு வெதிர் நீடு அமை தயங்க பாயும் - குறு 385/4
- நீட விடுமோ மற்றே நீடு நினைந்து - ஐங் 358/2
- நீடு வரை அடுக்கத்த நாடு கைக்கொண்டு - பதி 55/18
- பகல் நீடு ஆகாது இரவு பொழுது பெருகி - பதி 59/1
- காடு கை_காய்த்திய நீடு நாள் இருக்கை - பதி 82/9
- நீ நீடு வாழிய பெரும நின்_வயின் - பதி 88/22
- நெஞ்சம் அவள் வாங்க நீடு புணை வாங்க - பரி 11/108
- நீடு கிளர் கிழமை நிறை குறை தோன்ற - பரி 17/18
- நெறி மயக்கு_உற்ற நிரம்பா நீடு அத்தம் - கலி 12/7
- நீடு இரு விடர் அகம் சிலம்ப கூய் தன் - கலி 38/8
- நினக்கு ஒரூஉம் மற்று என்று அகல் அகலும் நீடு இன்று - கலி 114/9
- கடைஇ யான் இகுப்ப நீடு ஊங்காய் தட மென் தோள் - கலி 131/13
- நீடு இறை நெடு மென் தோள் நிரை வளை நெகிழ்ந்ததை - கலி 132/15
- இனைந்து நொந்து அழுதனள் நினைந்து நீடு உயிர்த்தனள் - கலி 142/60
- நீடு இலை தாழை துவர் மணல் கானலுள் - கலி 144/27
- நீடு இன்று ஆக இழுக்குவர் அதனால் - அகம் 18/12
- நீடு இதழ் தலைஇய கவின் பெறு நீலம் - அகம் 38/10
- நீடு இதழ் நெடும் துடுப்பு ஒசிய தண்ணென - அகம் 78/9
- நனி நீடு உழந்தனை-மன்னே அதனால் - அகம் 87/11
- காடு கால்யாத்த நீடு மர சோலை - அகம் 109/5
- ஆடினர் ஆதல் நன்றோ நீடு/நின்னொடு தெளித்த நன் மலை நாடன் - அகம் 138/13,14
- நீடு சினை வறிய ஆக ஒல்லென - அகம் 143/3
- பெரும் தோள் அடைய முயங்கி நீடு நினைந்து - அகம் 150/5
- நீடு அமை நிவந்த நிழல் படு சிலம்பில் - அகம் 205/16
- வெயில் தின வருந்திய நீடு மருப்பு ஒருத்தல் - அகம் 207/9
- நீடு கழை கரும்பின் கணை கால் வான் பூ - அகம் 217/4
- பிணங்கு அரில் வள்ளை நீடு இலை பொதும்பில - அகம் 256/1
- நீடு நிலை யாஅத்து கோடு கொள் அரும் சுரம் - அகம் 263/8
- கோடு உற நிவந்த நீடு இரும் பரப்பின் - அகம் 266/1
- நீடு நிலை அரைய செம் குழை இருப்பை - அகம் 331/1
- நீடு வெயில் உழந்த குறி இறை கணை கால் - அகம் 335/12
- நீடு நீர் நெடும் சுனை ஆயமொடு ஆடாய் - அகம் 358/7
- சிலம்பு நீடு சோலை சிதர் தூங்கு நளிப்பின் - அகம் 362/13
- நீடு இணர் கொன்றை கவின் பெற காடு உடன் - அகம் 364/5
- தோடு வளர் பைம் தினை நீடு குரல் காக்கும் - அகம் 368/3
- உடை_கண் நீடு அமை ஊறல் உண்ட - அகம் 399/7
- நீடு இரும் பெண்ணை நம் அழுங்கல் ஊரே - அகம் 400/26
- நீடு குழி அகப்பட்ட - புறம் 17/15
- நீ நீடு வாழிய நெடுந்தகை தாழ் நீர் - புறம் 55/19
- நீடு கதிர் கழனி சூடு தடுமாறும் - புறம் 61/7
- திரண்டு நீடு தட கை என் ஐ இளையோற்கு - புறம் 96/2
- நீடு வாழிய நெடுந்தகை யானும் - புறம் 198/23
- நீடு நிலை அரையத்து கேடும் கேள் இனி - புறம் 202/8
- நீடு வாழ்க என்று யான் நெடும் கடை குறுகி - புறம் 237/1
- ஈண்டு நீடு விளங்கும் நீ எய்திய புகழே - புறம் 359/18