# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நனை ஞாழலொடு மரம் குழீஇய - பொரு 197
- மகிழ் நனை மறுகின் மதுரையும் வறிதே அதாஅன்று - சிறு 67
- பைம் நனை அவரை பவழம் கோப்பவும் - சிறு 164
- கரு நனை காயா கண மயில் அவிழவும் - சிறு 165
- சிதர் நனை முருக்கின் சேண் ஓங்கு நெடும் சினை - சிறு 254
- கொழும் கொம்பு கொழுதி நீர் நனை மேவர - மது 587
- தூவல் கலித்த இவர் நனை வளர் கொடி - மலை 514
- மா நனை கொழுதி மகிழ் குயில் ஆலும் - நற் 9/10
- குறு நிலை குரவின் சிறு நனை நறு வீ - நற் 56/1
- சிதர் நனை முணைஇய சிதர் கால் வாரணம் - நற் 297/7
- நனை முதிர் புன்கின் பூ தாழ் வெண் மணல் - குறு 53/2
- பசு நனை ஞாழல் பல் சினை ஒரு சிறை - குறு 81/3
- பல் வீ படரிய பசு நனை குரவம் - குறு 341/1
- நினையாய் வாழி தோழி நனை கவுள் - குறு 343/1
- நனை முதிர் ஞாழல் தினை மருள் திரள் வீ - குறு 397/1
- வேப்பு நனை அன்ன நெடும் கண் களவன் - ஐங் 30/1
- நனை அமை கள்ளின் தேறலொடு மாந்தி - பதி 12/18
- தான் தர உண்ட நனை நறவு மகிழ்ந்து - பதி 40/19
- நனை உறு நறவின் நாடு உடன் கமழ - பதி 51/18
- சாறு படு திருவின் நனை மகிழானே - பதி 65/17
- உறழ நனை வேங்கை ஒள் இணர் மலர - பரி 15/32
- நனை சேர் கதுப்பினுள் தண் போது மைந்தர் - பரி 16/34
- விரி மலர் மதுவின் மரன் நனை குன்றத்து - பரி 17/5
- தெரி மலர் நனை உறுவ - பரி 19/71
- பருதி_அம்_செல்வன் போல் நனை ஊழ்த்த செருந்தியும் - கலி 26/2
- தே மூசு நனை கவுள் திசை காவல்கொளற்கு ஒத்த - கலி 48/2
- பொழுதொடு தோன்றிய கார் நனை வியன் புலத்தார் - கலி 106/5
- புதல் மிசை தளவின் இதல் முள் செம் நனை/நெருங்கு குலை பிடவமொடு ஒருங்கு பிணி அவிழ - அகம் 23/3,4
- மா நனை கொழுதிய மணி நிற இரும் குயில் - அகம் 25/6
- கரு நனை அவிழ்ந்த ஊழ்_உறு முருக்கின் - அகம் 41/2
- மனை_மனை படரும் நனை நகு மாலை - அகம் 54/12
- நெடு நிலை யாஅம் ஒற்றி நனை கவுள் - அகம் 59/8
- ஒருங்கு முயன்று எடுத்த நனை வாய் நெடும் கோடு - அகம் 81/4
- நனை பசும் குருந்தின் நாறு சினை இருந்து - அகம் 85/12
- முகை பிணி அவிழ்ந்த கோங்கமொடு அசைஇ நனை/அதிரல் பரந்த அம் தண் பாதிரி - அகம் 99/5,6
- பசு நனை நறு வீ பரூஉ பரல் உறைப்ப - அகம் 107/20
- நன் மரம் குழீஇய நனை முதிர் சாடி - அகம் 166/1
- வேப்பு நனை அன்ன நெடும் கண் நீர் ஞெண்டு - அகம் 176/8
- மனை மருண்டு இருந்த என்னினும் நனை மகிழ் - அகம் 189/12
- நனை முதிர் நறவின் நாள் பலி கொடுக்கும் - அகம் 213/7
- நனை விளை நறவின் தேறல் மாந்தி - அகம் 221/1
- நனை முதிர் முருக்கின் சினை சேர் பொங்கர் - அகம் 223/5
- இனையல் வாழி தோழி நனை கவுள் - அகம் 227/5
- மகிழ் நொடை பெறாஅராகி நனை கவுள் - அகம் 245/10
- நெய் தோய்த்து அன்ன நீர் நனை அம் தளிர் - அகம் 294/7
- நாள்_அவை இருந்த நனை மகிழ் திதியன் - அகம் 331/12
- நனை முதிர் தேறல் நுளையர்க்கு ஈயும் - அகம் 366/11
- வேற்று இழை நுழைந்த வேர் நனை சிதாஅர் - புறம் 69/3
- நனை முதிர் சாடி நறவின் வாழ்த்தி - புறம் 297/6
- அகடு நனை வேங்கை வீ கண்டு அன்ன - புறம் 390/21
- நனை கள்ளின் மனை கோசர் - புறம் 396/7
