# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - குடி நிறை வல்சி செம் சால் உழவர் - பெரும் 197
- நெஞ்சு ஆற்றுப்படுத்த நிறை தபு புலம்பொடு - முல் 81
- செம்பு நிறை கொண்மரும் வம்பு நிறை முடிநரும் - மது 514
- செம்பு நிறை கொண்மரும் வம்பு நிறை முடிநரும் - மது 514
- நிறை இரும் பௌவம் குறைபட முகந்து கொண்டு - குறி 47
- கன்று பயிர் குரல மன்று நிறை புகுதர - குறி 218
- புது நிறை வந்த புனல் அம் சாயல் - மலை 61
- அகளத்து அன்ன நிறை சுனை புறவின் - மலை 104
- நிறை பெயல் அறியா குறைத்து ஊண் அல்லில் - நற் 33/5
- கல்லா வன் பறழ் கை நிறை பிழியும் - நற் 57/6
- நிரைத்து நிறை கொண்ட கமம் சூல் மா மழை - நற் 89/3
- நிலம் பரந்து ஒழுகும் என் நிறை இல் நெஞ்சே - நற் 154/12
- நிறை நீர் புனிற்று புலம் துழைஇ ஆனாய் - நற் 193/3
- மால்பு இடர் அறியா நிறை_உறு மதியம் - நற் 196/3
- சுறவு_இனம் கலித்த நிறை இரும் பரப்பின் - நற் 223/7
- நிறை_உறு மதியின் இலங்கும் பொறையன் - நற் 346/8
- நிறை பறை குருகு_இனம் விசும்பு உகந்து ஒழுக - நற் 369/2
- நிறை அடு காமம் நீந்தும் ஆறே - நற் 369/11
- நீடிய மராஅத்த கோடு தோய் மலிர் நிறை/இறைத்து உண சென்று அற்று ஆங்கு - குறு 99/4,5
- யாறு நிறை பகரும் நாடனை தேறி - குறு 271/2
- முந்நால் திங்கள் நிறை பொறுத்து அசைஇ - குறு 287/3
- ஒன்பதிற்று_ஒன்பது களிற்றொடு அவள் நிறை/பொன் செய் பாவை கொடுப்பவும் கொள்ளான் - குறு 292/3,4
- நெஞ்சே நிறை ஒல்லாதே அவரே - குறு 395/1
- மணல் ஆடு மலிர் நிறை விரும்பிய ஒண் தழை - ஐங் 15/1
- காவிரி மலிர் நிறை அன்ன நின் - ஐங் 42/3
- மலர் ஆர் மலிர் நிறை வந்து என - ஐங் 72/4
- நிறை அரு நெஞ்சம் கொண்டு ஒளித்தோளே - ஐங் 191/5
- பீர் இவர்பு பரந்த நீர் அறு நிறை முதல் - பதி 15/10
- கண் பனி மலிர் நிறை தாங்கி கை புடையூ - பதி 26/8
- உவலை சூடி உருத்து வரு மலிர் நிறை/செம் நீர் பூசல் அல்லது - பதி 28/12,13
- நெய்த்தோர் தூஉய நிறை மகிழ் இரும் பலி - பதி 30/37
- செம் குணக்கு ஒழுகும் கலுழி மலிர் நிறை/காவிரி அன்றியும் பூ விரி புனல் ஒரு - பதி 50/5,6
- எரி நிகழ்ந்து அன்ன நிறை அரும் சீற்றத்து - பதி 91/7
- சாயல் நினது வான் நிறை என்னும் - பரி 2/56
- பிறை வளர் நிறை மதி உண்டி - பரி 3/52
- நின்னில் சிறந்த நிறை கடவுளவை - பரி 4/63
- மனைவியர் நிறை_வயின் வசி தடி சமைப்பின் - பரி 5/39
- நிறை_வயின் வழா அது நின் சூலினரே - பரி 5/47
- நிறை கடல் முகந்து உராய் நிறைந்து நீர் துளும்பும் தம் - பரி 6/1
- விருப்பு ஒன்றுபட்டவர் உளம் நிறை உடைத்து என - பரி 6/21
- ஆம் நாள் நிறை மதி அலர்தரு பக்கம் போல் - பரி 11/31
- எண் மதி நிறை உவா இருள் மதி போல - பரி 11/37
- மா இரும் திங்கள் மறு நிறை ஆதிரை - பரி 11/77
- நெற்றி விழியா நிறை திலகம் இட்டாளே - பரி 11/99
- முன்துறை நிறை அணி நின்றவர் மொழி மொழி - பரி 12/36
- நெஞ்சத்தை நீத்தாள் நெறி செல்வான் பின் நிறை/அஞ்சி கழியாமோ அன்பு உற்றால் என்மரும் - பரி 12/53,54
- நீர் மலி நிறை சுனை பூ மலர்ந்தனவே - பரி 14/2
- நிலவரை ஆற்றி நிறை பயன் ஒருங்கு உடன் - பரி 15/6
- நீடு கிளர் கிழமை நிறை குறை தோன்ற - பரி 17/18
- ஆர் ததும்பும் அயில் அம்பு நிறை நாழி - பரி 18/30
- நேர் பூ நிறை பெய்து இரு நிலம் பூட்டிய - பரி 19/16
- நீர் அணி கொண்ட நிறை அணி அங்காடி - பரி 24/9
- நீ கூறும் வரைத்து அன்றி நிறுப்பென்-மன் நிறை நீவி - கலி 29/11
- நிறை தளராதவர் தீமை மறைப்பென்-மன் மறைப்பவும் - கலி 34/13
- நிறை அழி கொல் யானை நீர்க்கு விட்டு ஆங்கு - கலி 56/32
- நெஞ்சத்த பிற ஆக நிறை இலள் இவள் என - கலி 69/14
- நிறை புனல் நீங்க வந்து அ தும்பி அ மலர் - கலி 78/9
- நிறை ஆற்றா நெஞ்சு உடையேம் - கலி 90/29
- நெறித்துவிட்டு அன்ன நிறை ஏரால் என்னை - கலி 94/10
- நெற்றி சிவலை நிறை அழித்தான் நீள் மார்பில் - கலி 104/65
- கன்று அமர் விருப்பொடு மன்று நிறை புகுதர - கலி 119/10
- நிறை ஆனாது இழிதரூஉம் நீர் நீந்து கண்ணாட்கு - கலி 121/10
- நீள் நகர் நிறை ஆற்றாள் நினையுநள் வதிந்த_கால் - கலி 126/14
- நிறை எனப்படுவது மறை பிறர் அறியாமை - கலி 133/12
- நிறை அழி காம நோய் நீந்தி அறை உற்ற - கலி 138/15
- ஓரொரு_கால் உள்_வழியள் ஆகி நிறை மதி - கலி 141/7
- நிறை உடையேன் ஆகுவேன் மன்ற மறையின் என் - கலி 143/14
- நிறை வளை கொட்பித்தான் செய்த துயரால் - கலி 145/57
- பேர் அமர் உண்கண் நிறை மல்க அ நீர் தன் - கலி 146/7
- கன்று பயிர் குரல மன்று நிறை புகுதரும் - அகம் 14/11
- புளி_பதன் அமைத்த புது குட மலிர் நிறை/வெயில் வெரிந் நிறுத்த பயில் இதழ் பசும் குடை - அகம் 37/9,10
- கண் நிறை நீர் கொடு கரக்கும் - அகம் 50/13
- மன்று நிறை பைதல் கூர பல உடன் - அகம் 63/11
- கன்று பயிர் குரல மன்று நிறை புகுதரும் - அகம் 64/14
- நிறை அரும் தானை வெல் போர் மாந்தரம் - அகம் 142/4
- நடுங்கின்று அளித்து என் நிறை இல் நெஞ்சம் - அகம் 160/2
- நிறை சூல் யாமை மறைத்து ஈன்று புதைத்த - அகம் 160/5
- கோடு தோய் மலிர் நிறை ஆடியோரே - அகம் 166/15
- பறை கண் அன்ன நிறை சுனை பருகி - அகம் 178/3
- ஏர் மலர் நிறை சுனை உறையும் - அகம் 198/16
- அறை இறந்து அகன்றனர் ஆயினும் நிறை இறந்து - அகம் 209/10
- கன்று உடை பெரு நிரை மன்று நிறை தரூஉம் - அகம் 253/17
- நலம் சால் விழு பொருள் கலம் நிறை கொடுப்பினும் - அகம் 280/5
- முன்றில் சிறு நிறை நீர் கண்டு உண்ணும் - அகம் 284/6
- பறை கண் அன்ன நிறை சுனை-தோறும் - அகம் 324/6
- தகைஇய சென்ற என் நிறை இல் நெஞ்சம் - அகம் 330/8
- நாடு ஆர் காவிரி கோடு தோய் மலிர் நிறை/கழை அழி நீத்தம் சாஅய வழி நாள் - அகம் 341/4,5
- புறம் நிறை பண்டத்து பொறை அசாஅ களைந்த - அகம் 343/13
- கமம் சூல் பெரு நிறை தயங்க முகந்து கொண்டு - அகம் 383/10
- நிறை திரள் முழவு தோள் கையகத்து ஒழிந்த - அகம் 386/6
- வாய் நிறை கொண்ட வலி தேம்பு தட கை - அகம் 391/12
- உரல் முகம் காட்டிய சுரை நிறை கொள்ளை - அகம் 393/12
- நூற்று இதழ் அலரின் நிறை கண்டு அன்ன - புறம் 27/2
- கடும்பின் அடு கலம் நிறை ஆக நெடும் கொடி - புறம் 32/1
- கோல் நிறை துலாஅம்_புக்கோன் மருக - புறம் 39/3
- கையது கடன் நிறை யாழே மெய்யது - புறம் 69/1
- நாள் நிறை மதியத்து அனையை இருள் - புறம் 102/7
- நிறை அரும் தானை வேந்தரை - புறம் 156/5
- நிறை அழிந்து எழுதரு தானைக்கு - புறம் 314/6
- நிறை சால் விழு பொருள் தருதல் ஒன்றோ - புறம் 344/4
- நிறை குள புதவின் மகிழ்ந்தனென் ஆகி - புறம் 376/20
- நெடு நீர நிறை கயத்து - புறம் 386/1
- கோடை பருத்தி வீடு நிறை பெய்த - புறம் 393/12
