- வல்லவர் ஊடல் உணர்த்தர நல்லாய்/களிப்பர் குளிப்பர் காமம் கொடி விட - பரி 6/102,103
- நிகழ்வது அறியாது நில்லு நீ நல்லாய்/மகளிரை மைந்து உற்று அமர்பு_உற்ற மைந்தர் - பரி 20/90,91
- நல்லாய்/நன்_நாள் தலைவரும் எல்லை நமர் மலை - கலி 39/31,32
- நல்லாய் கேள் - கலி 56/14
- மாதர் கொள் மான் நோக்கின் மட நல்லாய் நின் கண்டார் - கலி 56/17
- வணங்கு இறை வால் எயிற்று அம் நல்லாய் நின் கண்டார்க்கு - கலி 56/21
- மயிர் வார்ந்த வரி முன்கை மட நல்லாய் நின் கண்டார் - கலி 56/25
- அலர் முலை ஆய் இழை நல்லாய் கதுமென - கலி 60/15
- சுரும்பு இமிர் பூ கோதை அம் நல்லாய் யான் நின் - கலி 64/12
- நல்லாய் இகுளை கேள் - கலி 64/23
- இது ஆகும் இன் நகை நல்லாய் பொது ஆக - கலி 92/24
- நல்லாய் கேள் உக்கத்து மேலும் நடு உயர்ந்து வாள் வாய - கலி 94/17
- நல்லாய் பொய் எல்லாம் ஏற்றி தவறு தலைப்பெய்து - கலி 95/27
- தெரி கோதை அம் நல்லாய் தேறீயல் வேண்டும் - கலி 98/9
- முற்று இழை ஏஎர் மட நல்லாய் நீ ஆடும் - கலி 111/8
- அலமரல் அமர் உண்கண் அம் நல்லாய் நீ உறீஇ - கலி 113/2