# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நகை தாழ்பு துயல்வரூஉம் வகை அமை பொலம் குழை - திரு 86
- மடவரல் வள்ளியொடு நகை அமர்ந்தன்றே - திரு 102
- பொன் உரை கடுக்கும் திதலையர் இன் நகை/பருமம் தாங்கிய பணிந்து ஏந்து அல்குல் - திரு 145,146
- இழை அணி வனப்பின் இன் நகை மகளிர் - பொரு 85
- இன் நகை ஆயமோடு இருந்தோன் குறுகி - சிறு 220
- நகை தாழ் கண்ணி நல் வலம் திருத்தி - முல் 78
- முறுவல் இன் நகை காண்கம் - நற் 81/9
- முகை ஏர் இலங்கு எயிற்று இன் நகை மடந்தை - நற் 108/7
- பெரு நகை கேளாய் தோழி காதலர் - நற் 129/1
- நகை நன்கு உடையன் பாண நும் பெருமகன் - நற் 150/1
- முருந்து ஏர் வெண் பல் முகிழ் நகை திறந்தே - நற் 179/10
- இன் நகை மேவி நாம் ஆடிய பொழிலே - நற் 187/10
- நகை வாய் கொளீஇ நகு-தொறும் விளிக்கும் - நற் 218/4
- நகை ஆகின்றே தோழி தகைய - நற் 245/1
- இலங்கு எயிற்று ஏஎர் இன் நகை மகளிர் - நற் 267/3
- அம் எயிறு ஒழுகிய அம் வாய் மாண் நகை/செயிர் தீர் கொள்கை நம் உயிர் வெம் காதலி - நற் 269/4,5
- விளையாடு இன் நகை அழுங்கா பால் மடுத்து - நற் 341/3
- நகை என உணரேன் ஆயின் - குறு 96/3
- இல்லோர் பெரு நகை காணிய சிறிதே - குறு 111/7
- ஒரு நாள் நகை முக விருந்தினன் வந்து என - குறு 292/7
- இன் நகை ஆயத்தாரோடு - குறு 351/7
- பகை ஆகின்று அவர் நகை விளையாட்டே - குறு 394/6
- வளை அணி முன்கை வால் எயிற்று அமர் நகை/இளையர் ஆடும் தளை அவிழ் கானல் - ஐங் 198/1,2
- முத்து ஏர் வெண் பல் முகிழ் நகை மடவரல் - ஐங் 380/2
- இன் நகை முறுவல் என் ஆயத்தோர்க்கே - ஐங் 397/5
- முறுவலின் இன் நகை பயிற்றி - ஐங் 403/4
- மார்பின் ஊரும் மகிழ் நகை இன்ப - ஐங் 410/3
- ஊடினும் இனிய கூறும் இன் நகை/அமிர்து பொதி துவர் வாய் அமர்த்த நோக்கின் - பதி 16/11,12
- ஏந்து கோட்டு அல்குல் முகிழ் நகை மடவரல் - பதி 18/5
- வாள் நகை இலங்கு எயிற்று - பதி 51/20
- நகை சால் வாய்மொழி இசை சால் தோன்றல் - பதி 55/12
- இன் நகை மேய பல் உறை பெறுப-கொல் - பதி 68/14
- நன் கலன் ஈயும் நகை சால் இருக்கை - பதி 94/3
- நகை அச்சாக நல் அமிர்து கலந்த - பரி 3/33
- நகை அமர் காதலரை நாள்_அணி கூட்டும் - பரி 6/12
- பனி மலர் கண்ணாரோடு ஆட நகை மலர் - பரி 8/48
- கய வாய் நெய்தல் அலர் கமழ் முகை மண நகை/நயவரு நறவு இதழ் மதர் உண்கண் வாள் நுதல் - பரி 8/74,75
- நகை சான்ற கனவு அன்று நனவு அன்று நவின்றதை - பரி 8/77
- நாள் அணி நீக்கி நகை மாலை பூ வேய்ந்து - பரி 10/114
- எரி நகை இடை இடுபு இழைத்த நறும் தார் - பரி 13/60
- செறி நகை சித்தம் திகைத்து - பரி 20/47
- ஒண் நகை தகை வகை நெறிபெற இடையிடை இழைத்து யாத்த - பரி 21/55
- நனி கொண்ட சாயலாள் நயந்து நீ நகை ஆக - கலி 10/14
- நடுங்குதல் காண்-மார் நகை குறித்தனரே - கலி 13/27
- அணி நகை இடையிட்ட ஈகை அம் கண்ணி போல் - கலி 32/4
- நகை மொழி நல்லவர் நாணும் நிலை போல் - கலி 40/2
- கடைக்கண்ணால் கொல்வான் போல் நோக்கி நகை கூட்டம் - கலி 51/15
- இன் நகை இலங்கு எயிற்று தே மொழி துவர் செம் வாய் - கலி 55/4
- பெரு நகை அல்கல் நிகழ்ந்தது ஒரு நிலையே - கலி 65/2
- மேல் நாள் நின் தோள் சேர்ந்தார் நகை சேர்ந்த இதழினை - கலி 72/12
- பெருமான் நகை முகம் காட்டு என்பாள் கண்ணீர் - கலி 82/13
- இன்_நகை தீதோ இலேன் - கலி 89/11
- இது ஆகும் இன் நகை நல்லாய் பொது ஆக - கலி 92/24
- ஒருத்தி செயல் அமை கோதை நகை/ஒருத்தி இயல் ஆர் செருவில் தொடியொடு தட்ப - கலி 92/33,34
- முத்து ஏய்க்கும் வெண் பல் நகை திறந்து - கலி 97/15
- நலம் கவளம் கொள்ளும் நகை முக வேழத்தை - கலி 97/20
- முறுவலார்க்கு ஓர் நகை செய்து - கலி 98/38
- நகை சால் அவிழ் பதம் நோக்கி நறவின் - கலி 105/41
- நகை வல்லேன் யான் என்று என் உயிரோடு படை தொட்ட - கலி 108/6
- துன்னி தந்து ஆங்கே நகை குறித்து எம்மை - கலி 110/4
- நாம் உயிர் வாழ்தலோ நகை நனி உடைத்தே - கலி 122/24
- நகை முதலாக நட்பினுள் எழுந்த - கலி 137/13
- முகை ஏர் இலங்கு எயிற்று இன் நகை மாதர் - கலி 139/28
- இன் நகை எய்தினள் இழந்த தன் நலனே - கலி 143/60
- ஊரவர்க்கு எல்லாம் பெரு நகை ஆகி என் - கலி 145/45
- நகை ஒழிந்து நாணு மெய் நிற்ப இறைஞ்சி - கலி 147/69
- தகை ஆக தையலாள் சேர்ந்தாள் நகை ஆக - கலி 147/70
- நகை பொலிந்து இலங்கும் எயிறு கெழு துவர் வாய் - அகம் 27/10
- எயிறு கெழு துவர் வாய் இன் நகை அழுங்க - அகம் 29/13
- இன்_நகை இனையம் ஆகவும் எம் வயின் - அகம் 39/19
- நகை ஆகின்றே தோழி நெருநல் - அகம் 56/1
- நகை பொலிந்து இலங்கும் எயிறு கெழு துவர் வாய் - அகம் 62/2
- இன் நகை இருக்கை பின் யான் வினவலின் - அகம் 86/26
- நாம் நகை உடையம் நெஞ்சே கடும் தெறல் - அகம் 121/1
- நகை மாண்டு இலங்கும் நலம் கெழு துவர் வாய் - அகம் 162/13
- சுரம் செல விரும்பினிர் ஆயின் இன் நகை/முருந்து என திரண்ட முள் எயிற்று துவர் வாய் - அகம் 179/10,11
- நகை நனி உடைத்தால் தோழி தகை மிக - அகம் 180/1
- இன் நகை முறுவல் ஏழையை பல் நாள் - அகம் 195/8
- முகை வாய் திறந்த நகை வாய் முல்லை - அகம் 244/4
- நகை நீ கேளாய் தோழி அல்கல் - அகம் 248/1
- உள்ளோர்க்கு எல்லாம் பெரு நகை ஆக - அகம் 258/13
- இன் நகை இளையோள் கவவ - அகம் 314/21
- நகை முக மகளிர் ஊட்டு உகிர் கடுக்கும் - அகம் 317/5
- நகை நனி வளர்க்கும் சிறப்பின் தகை மிக - அகம் 335/22
- நயப்பு இன் காதலி நகை முகம் பெறவே - அகம் 344/13
- நகை நன்று அம்ம தானே இறை மிசை - அகம் 346/1
- இன்னா ஒரு சிறை தங்கி இன் நகை/சிறு மென் சாயல் பெரு நலம் உள்ளி - அகம் 377/11,12
- நகை நன்று அம்ம தானே அவனொடு - அகம் 400/1
- நகை புறன் ஆக நின் சுற்றம் - புறம் 29/25
- இன் நகை விறலியொடு மென்மெல இயலி - புறம் 70/15
- இன் களி மகிழ் நகை இழுக்கி யான் ஒன்றோ - புறம் 71/16
- ஏந்து எழில் மழை கண் இன் நகை மகளிர் - புறம் 116/3
- வாய் ஆர் பெரு நகை வைகலும் நக்கே - புறம் 212/10
- நனவின் நல்கியோன் நகை சால் தோன்றல் - புறம் 377/20
- அறாஅ அரு நகை இனிது பெற்றிகுமே - புறம் 378/22
- நகை_புல_வாணர் நல்குரவு அகற்றி - புறம் 387/13
- நல்கியோனே நகை சால் தோன்றல் - புறம் 387/27
