- எஞ்சிய பொருள்களை ஏமுற நாடி/திங்கள் போல திசை விளக்கும்மே ஒரு முகம் - திரு 97,98
- தமவும் பிறவும் ஒப்ப நாடி/கொள்வதூஉம் மிகை கொளாது கொடுப்பதூஉம் குறை கொடாது - பட் 209,210
- நுண்ணிதின் உணர நாடி நண்ணார் - பட் 225
- நாடி நட்பின் அல்லது - நற் 32/8
- இன் துணை பிரிந்தோர் நாடி/தருவது போலும் இ பெரு மழை குரலே - நற் 208/11,12
- நல்லோர் நல்லோர் நாடி/வதுவை அயர விரும்புதி நீயே - ஐங் 61/4,5
- வரை_அகம் நண்ணி குறும் பொறை நாடி/தெரியுநர் கொண்ட சிரறு உடை பைம் பொறி - பதி 74/7,8
- அனையவை போற்றி நினைஇயன நாடி காண் - கலி 15/23
- நயன் நாடி நட்பு ஆக்கும் வினைவர் போல் மறிதரும் - கலி 46/8
- நாடி நின் தூது ஆடி துறை செல்லாள் ஊரவர் - கலி 72/13
- வனப்பு உற கொள்வன நாடி அணிந்தனள் - கலி 82/19
- கலத்தொடு யாம் செல்வு_உழி நாடி புலத்தும் - கலி 116/16
- புரை தவ நாடி பொய் தபுத்து இனிது ஆண்ட - கலி 130/3
- துறந்தானை நாடி தருகிற்பாய் ஆயின் நினக்கு ஒன்று - கலி 144/49
- நல்கா ஒருவனை நாடி யான் கொள்வனை - கலி 147/33
- அறனும் பொருளும் வழாமை நாடி/தன் தகவு உடைமை நோக்கி மற்று அதன் - அகம் 286/10,11
- ஒப்ப நாடி அ தக ஒறுத்தி - புறம் 10/4
- நினக்கு ஒத்தது நீ நாடி/நல்கினை விடு-மதி பரிசில் அல்கலும் - புறம் 136/23,24
- பரியல் வேண்டா வரு பதம் நாடி/ஐவனம் காவல் பெய் தீ நந்தின் - புறம் 172/5,6
- இரவின் எல்லை வருவது நாடி/உரைத்திசின் பெரும நன்றும் - புறம் 366/11,12