# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஆனா விருப்பின் தான் நின்று ஊட்டி - சிறு 245
- ஆனா விருப்பின் தான் நின்று ஊட்டி - பெரும் 479
- கொடும் கோல் கோவலர் பின் நின்று உய்த்தர - முல் 15
- உயர்_நிலை_உலகம் இவண்_நின்று எய்தும் - மது 471
- நிலத்தின்_நின்று நீர் பரப்பவும் - பட் 130
- நடுவு நின்று இசைக்கும் அரி குரல் தட்டை - மலை 9
- நின்று நோக்கினும் கண் வாள் வௌவும் - மலை 369
- கலை நின்று விளிக்கும் கானம் ஊழ் இறந்து - மலை 405
- வாங்க_வாங்க நின்று ஊங்கு அஞர் நிலையே - நற் 30/10
- குன்றூர் மதியம் நோக்கி நின்று நினைந்து - நற் 62/4
- கண்ணும் நுதலும் நீவி முன் நின்று/பிரிதல் வல்லிரோ ஐய செல்வர் - நற் 71/5,6
- கன்று உடை வேழம் நின்று காத்து அல்கும் - நற் 85/5
- களிறு நின்று இறந்த நீர் அல் ஈரத்து - நற் 103/4
- நின்று மதி வல் உள்ளமொடு மறைந்தவை ஆடி - நற் 122/8
- அன்னை ஆனாள் கழற முன் நின்று/அருவி ஆர்க்கும் பெரு வரை நாடனை - நற் 147/5,6
- நின் இன்று அமைகுவென் ஆயின் இவண் நின்று/இன்னா நோக்கமொடு எவன் பிழைப்பு உண்டோ - நற் 400/5,6
- இன்னள் செய்தது இது என முன் நின்று/அவள் பழி நுவலும் இ ஊர் - குறு 173/5,6
- நின்று கொய மலரும் நாடனொடு - குறு 208/4
- நின்று வெயில் கழிக்கும் என்ப நம் - குறு 213/6
- தண்ணம் துறைவன் காணின் முன் நின்று/கடிய கழறல் ஓம்பு-மதி தொடியோள் - குறு 296/5,6
- மாறு நின்று எதிர்ந்த ஆறு செல் வம்பலர் - குறு 297/3
- ஆறு செல் வம்பலர் தொலைய மாறு நின்று/கொடும் சிலை மறவர் கடறு கூட்டுண்ணும் - குறு 331/2,3
- அம்ம வாழி தோழி முன் நின்று/பனி கடும்-குரையம் செல்லாதீம் என - குறு 350/1,2
- இனிய செய்த நின்று பின் - ஐங் 143/2
- பூ கெழு குன்றம் நோக்கி நின்று/மணி புரை வயங்கு இழை நிலைபெற - ஐங் 210/3,4
- நாள்-தொறும் கலிழும் என்னினும் இடை நின்று/காடு படு தீயின் கனலியர் மாதோ - ஐங் 376/1,2
- முன் திணை முதல்வர் போல நின்று நீ - பதி 14/20
- ஒரீஇயின போல இரவு மலர் நின்று/திரு முகத்து அலமரும் பெரு மதர் மழை கண் - பதி 21/34,35
- தோட்டி நீவாது தொடி சேர்பு நின்று/பாகர் ஏவலின் ஒண் பொறி பிசிர - பதி 40/27,28
- கொல் புனல் தளிரின் நடுங்குவனள் நின்று நின் - பதி 52/21
- உயர்_நிலை_உலகத்து செல்லாது இவண் நின்று/இரு நிலம் மருங்கின் நெடிது மன்னியரோ - பதி 54/10,11
- ஒடிவு இல் தெவ்வர் எதிர் நின்று உரைஇ - பதி 80/9
- முன் திணை முதல்வர் போல நின்று/தீம் சுனை நிலைஇய திரு மா மருங்கின் - பதி 85/5,6
- நன் பல் ஊழி நடுவு நின்று ஒழுக - பதி 89/8
- அம் தண் கரை நின்று பாய்வாராய் மைந்தர் - பரி 10/108
- உள் நின்று தூய பனி நீருடன் கலந்து - பரி 10/124
- தாய் அருகா நின்று தவ தை_நீராடுதல் - பரி 11/91
- நேர்_இழை நின்று_உழி கண் நிற்ப நீர் அவன் - பரி 11/109
- பாறை பரப்பில் பரந்த சிறை நின்று/துறக்கத்து எழிலை தன் நீர் நிழல் காட்டும் - பரி 12/83,84
- நின்று பெற நிகழும் குன்று அவை சிலவே - பரி 15/7
- நின்று நிலைஇ புகழ் பூத்தல் அல்லது - பரி 31/2
- மேல் நின்று மெய் கூறும் கேளிர் போல் நீ செல்லும் - கலி 3/21
- நெடு மலை வெம் சுரம் போகி நடு நின்று/செய்_பொருள் முற்றும் அளவு என்றார் ஆய்_இழாய் - கலி 24/11,12
- கண் நின்று கூறுதல் ஆற்றான் அவன் ஆயின் - கலி 37/8
- ஒன்றி நாம் பாட மறை நின்று கேட்டு அருளி - கலி 41/41
- என்று யாம் பாட மறை நின்று கேட்டனன் - கலி 42/28
- மணம் கமழ் நாற்றத்த மலை நின்று பலி பெறூஉம் - கலி 52/9
- ஆறு விலங்கி தெருவின் கண் நின்று ஒருவன் - கலி 60/23
- கேண்மை விருப்பு_உற்றவனை எதிர் நின்று/நாண் அட பெயர்த்த நயவரவு இன்றே - கலி 60/30,31
- தன்னொடு நின்று விடு - கலி 63/17
- எல்_இழாய் சேய் நின்று நாம் கொணர்ந்த பாணன் சிதைந்து ஆங்கே - கலி 81/16
- சேய் நின்று செய்யாத சொல்லி சினவல் நின் - கலி 81/27
- மறை நின்று தாம் மன்ற வந்தீத்தனர் - கலி 86/28
- சுரந்த வான் பொழிந்து அற்றா சூழ நின்று யாவர்க்கும் - கலி 100/11
- ஆடி நின்று அ குடர் வாங்குவான் பீடு காண் - கலி 103/29
- நின்னை என் முன் நின்று/சொல்லல் ஓம்பு என்றமை அன்றி அவனை நீ - கலி 112/17,18
- பேர் ஏமுற்றார் போல முன் நின்று விலக்குவாய் - கலி 113/4
- முன்னை நின்று ஆங்கே விலக்கிய எல்லா நீ - கலி 116/3
- நின்று நீர் உக கலுழும் நெடும் பெரும் கண் அல்லா_கால் - கலி 124/16
- தோள் துறந்து அருளாதவர் போல் நின்று/வாடை தூக்க வணங்கிய தாழை - கலி 128/1,2
- பாட மறை நின்று கேட்டனன் நீடிய - கலி 131/42
- தேர் வழி நின்று தெருமரும் ஆய்_இழை - கலி 146/9
- பின் நின்று துரக்கும் நெஞ்சம் நின் வாய் - அகம் 3/13
- எம்மொடு இறத்தலும் செல்லாய் பின் நின்று/ஒழிய சூழ்ந்தனை ஆயின் தவிராது - அகம் 19/6,7
- படு நா விளியால் நடு நின்று அல்கலும் - அகம் 25/7
- வாய்மொழி கபிலன் சூழ சேய் நின்று/செழும் செய் நெல்லின் விளை கதிர் கொண்டு - அகம் 78/16,17
- தெறு கதிர் ஞாயிறு நடு நின்று காய்தலின் - அகம் 89/1
- அகல் வாய் மண்டிலம் நின்று விரியும்மே - அகம் 122/11
- அம்ம வாழி கேளிர் முன் நின்று/கண்டனிர் ஆயின் கழறலிர்-மன்னோ - அகம் 130/1,2
- நின்று தின விளிந்த அம் பணை நெடு வேய் - அகம் 173/13
- பின் நின்று பெயர சூழ்ந்தனை ஆயின் - அகம் 181/2
- யாம இரவின் நெடும் கடை நின்று/தேம் முதிர் சிமைய குன்றம் பாடும் - அகம் 208/1,2
- விண் தவழ் இள வெயில் கொண்டு நின்று அன்ன - அகம் 212/2
- நின்று தலை இறைஞ்சியோளே அது கண்டு - அகம் 261/10
- சென்று நீர் அவணிர் ஆகி நின்று தரு - அகம் 271/9
- புலரா மார்பினை வந்து நின்று எம்_வயின் - அகம் 296/6
- இரும் பிடி பரிசிலர் போல கடை நின்று/அரும் கடி காப்பின் அகல் நகர் ஒரு சிறை - அகம் 311/1,2
- ஆரா காமம் அடூஉ நின்று அலைப்ப - அகம் 322/3
- செல்வோன் பெயர் புறத்து இரங்கி முன் நின்று/தகைஇய சென்ற என் நிறை இல் நெஞ்சம் - அகம் 330/7,8
- இரு தலை கொள்ளி இடை நின்று வருந்தி - அகம் 339/9
- உயர்ந்த ஆள்வினை புரிந்தோய் பெயர்ந்து நின்று/உள்ளினை வாழி என் நெஞ்சே கள்ளின் - அகம் 343/15,16
- கடல்_கெழு_செல்வி கரை நின்று ஆங்கு - அகம் 370/12
- அனைத்தும் அடூஉ நின்று நலிய உஞற்றி - அகம் 378/16
- ஒரு திறம் நினைத்தல் செல்லாய் திரிபு நின்று/உறு புலி உழந்த வடு மருப்பு ஒருத்தற்கு - அகம் 379/23,24
- நின்று ஆங்கு பெயரும் கானம் - அகம் 387/19
- பாஅல் நின்று கதிர் சோரும் - புறம் 22/10
- நின்று நிலைஇயர் நின் நாள்_மீன் நில்லாது - புறம் 24/24
- நின்று மூத்த யாக்கை அன்ன நின் - புறம் 24/27
- பலர் செல செல்லாது நின்று விளிந்தோரே - புறம் 24/36
- மாக விசும்பின் நடுவு நின்று ஆங்கு - புறம் 35/18
- அறம் நின்று நிலையிற்று ஆகலின் அதனால் - புறம் 39/9
- நின்று நிலைஇயர் உலகமோடு உடனே - புறம் 56/25
- இரு பெரும் தெய்வமும் உடன் நின்று ஆஅங்கு - புறம் 58/16
- முழா அரை போந்தை பொருந்தி நின்று/யான் கண்டனன் அவன் ஆடு ஆகுதலே - புறம் 85/7,8
- உறு முறை மரபின் புறம் நின்று உய்க்கும் - புறம் 98/16
- வாயில் தோன்றி வாழ்த்தி நின்று/நின்னும் நின் மலையும் பாட இன்னாது - புறம் 143/11,12
- நின்று செலினும் தருமே பின்னும் - புறம் 171/2
- நின்று காண்பு அன்ன நீள் மலை மிளிர - புறம் 211/3
- ஒன்னார் முன்னிலை முருக்கி பின் நின்று/நிரையோடு வரூஉம் என் ஐக்கு - புறம் 262/4,5
- அரும் சமம் தாங்கி முன் நின்று எறிந்த - புறம் 284/5
- அடுத்து எறி குறட்டின் நின்று மாய்ந்தனனே - புறம் 290/5
- ஒன்னா தெவ்வர் முன் நின்று விலங்கி - புறம் 335/9
- இ கரை நின்று இவர்ந்து உ கரை கொளலே - புறம் 357/8
- பனி கயத்து அன்ன நீள் நகர் நின்று என் - புறம் 378/7
- நெடும் கடை நின்று பகடு பல வாழ்த்தி - புறம் 383/4
- குண திசை நின்று குட முதல் செலினும் - புறம் 386/20
- குட திசை நின்று குண முதல் செலினும் - புறம் 386/21
- வட திசை நின்று தென்_வயின் செலினும் - புறம் 386/22
- தென் திசை நின்று குறுகாது நீடினும் - புறம் 386/23
- கொடும் பூண் எழினி நெடும் கடை நின்று யான் - புறம் 392/2