# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கண்ணும் நுதலும் நீவி முன் நின்று - நற் 71/5
- நுதலும் பசலை பாயின்று திதலை - நற் 133/3
- பிறை வனப்பு இழந்த நுதலும் யாழ நின் - நற் 263/1
- பசலை பாய்தரு நுதலும் நோக்கி - நற் 368/7
- மதி மயக்கு_உறூஉம் நுதலும் நன்றும் - குறு 226/3
- ஆய் கவின் தொலைந்த நுதலும் நோக்கி - ஐங் 392/2
- உள்ளத்து நினைப்பானை கண்டனள் திரு நுதலும்/உள்ளியது உணர்ந்தேன் அஃது உரை இனி நீ எம்மை - பரி 18/8,9
- நுதலும் முகனும் தோளும் கண்ணும் - கலி 55/7
- கண்ணும் நுதலும் கவுளும் கவவியார்க்கு - கலி 83/17
- பைபய பசந்தன்று நுதலும் சாஅய் - அகம் 95/1
- நுதலும் தோளும் திதலை அல்குலும் - அகம் 119/1
- ஆய் கவின் தொலைந்த இவள் நுதலும் நோக்கி - அகம் 132/2
- கண்ணும் நுதலும் நீவி தண்ணென - அகம் 165/9
- நுதலும் நுண் பசப்பு இவரும் தோளும் - அகம் 171/1
- பூ கணும் நுதலும் பசப்ப நோய் கூர்ந்து - அகம் 329/1
- நுதலும் கூந்தலும் நீவி - அகம் 386/14
