# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- நுண் பூண் ஆகம் திளைப்ப திண் காழ் - திரு 32
- வேங்கை நுண் தாது அப்பி காண்வர - திரு 36
- ஒன்பது கொண்ட மூன்று புரி நுண் ஞாண் - திரு 183
- ஒல்கு பசி உழந்த ஒடுங்கு நுண் மருங்குல் - சிறு 135
- பனி_வரை மார்பன் பயந்த நுண் பொருள் - சிறு 240
- நுண் புல் அடக்கிய வெண் பல் எயிற்றியர் - பெரும் 94
- அம் நுண் அவிர் புகை கமழ கை முயன்று - பெரும் 177
- உழாஅ நுண் தொளி நிரவிய வினைஞர் - பெரும் 211
- பைம் காழ் அல்குல் நுண் துகில் நுடங்க - பெரும் 329
- நுண் பூண் ஆகம் வடு கொள முயங்கி - மது 569
- நுண் தாது உண்டு வறும் பூ துறக்கும் - மது 573
- நுண் நீர் ஆகுளி இரட்ட பல உடன் - மது 606
- சிறந்த கருமை நுண் வினை நுணங்கு அறல் - மது 638
- நூல் வழி பிழையா நுணங்கு நுண் தேர்ச்சி - மது 646
- நுண் நீர் தெவிள வீங்கி புடை திரண்டு - நெடு 25
- மடை மாண் நுண் இழை பொலிய தொடை மாண்டு - நெடு 124
- நுண் சேறு வழித்த நோன் நிலை திரள் கால் - நெடு 157
- நுண் வினை கச்சை தயக்கு அற கட்டி - குறி 125
- ஓங்கு வரை மருங்கின் நுண் தாது உறைக்கும் - பட் 152
- நுண் உருக்கு_உற்ற விளங்கு அடர் பாண்டில் - மலை 4
- குரல் வார்ந்து அன்ன நுண் துளை இரீஇ - மலை 25
- நுணங்கு அரம் நுவறிய நுண் நீர் மாமை - மலை 35
- வழும்பு கண் புதைத்த நுண் நீர் பாசி - மலை 221
- முழு நெறி அணங்கிய நுண் கோல் வேரலோடு - மலை 223
- பொன் அறைந்து அன்ன நுண் நேர் அரிசி - மலை 440
- தண்ணென் நுண் இழுது உள்ளீடு ஆக - மலை 442
- உண்ணுநர் தடுத்த நுண் இடி நுவணை - மலை 445
- சென்றனள் வாழிய மடந்தை நுண் பல் - நற் 20/7
- அரி குரல் மிடற்ற அம் நுண் பல் பொறி - நற் 21/7
- நுண் தாது உறைக்கும் வண்டு_இனம் ஓப்பி - நற் 27/2
- கண் போல் பூத்தமை கண்டு நுண் பல - நற் 27/10
- சிறு நுண் பல் வியர் பொறித்த - நற் 41/9
- வெண் கோடு இயம்ப நுண் பனி அரும்ப - நற் 58/7
- ஓடு தேர் நுண் நுகம் நுழைந்த மாவே - நற் 58/11
- நுண் முகை அவிழ்ந்த புறவின் - நற் 59/9
- புது மணல் கானல் புன்னை நுண் தாது - நற் 74/7
- நுண் துளி மாறிய உலவை அம் காட்டு - நற் 76/2
- பொன் நேர் நுண் தாது புன்னை தூஉம் - நற் 78/3
- பிறை நுதல் பொறித்த சிறு நுண் பல் வியர் - நற் 120/7
- கண் அறிவுடைமை அல்லது நுண் வினை - நற் 138/8
- நுண் பல் துவலை ஒரு திறம் நனைப்ப - நற் 142/5
- நுண் பல் தித்தி மாஅயோளே - நற் 157/10
- விதிர்த்து விட்டு அன்ன அம் நுண் சுணங்கின் - நற் 160/5
- தன் ஊர் இட_வயின் தொழுவேன் நுண் பல் - நற் 198/5
- நுண் நேர் எல் வளை நெகிழ்த்தோன் குன்றத்து - நற் 236/7
- ஒழுகு நுண் நுசுப்பின் அகன்ற அல்குல் - நற் 245/5
- நுண் முள் வேலி தாதொடு பொதுளிய - நற் 277/6
- தயங்கு இரும் கோடை தூக்கலின் நுண் தாது - நற் 299/3
- நுண் கொடி பீரத்து ஊழ்_உறு பூ என - நற் 326/6
- நுணங்கு நுண் பனுவல் போல கணம்_கொள - நற் 353/2
- வீடு உறு நுண் துகில் ஊடு வந்து இமைக்கும் - நற் 366/2
- நுண் உறை அழி துளி தலைஇய - குறு 35/4
- எருவின் நுண் தாது குடைவன ஆடி - குறு 46/4
- நுண் முள் ஈங்கை செ அரும்பு ஊழ்த்த - குறு 110/5
- நுண் மணல் அறல் வார்ந்து அன்ன - குறு 116/3
- நுண் பூண் மடந்தையை தந்தோய் போல - குறு 147/3
- நுண் வலை பரதவர் மட_மகள் - குறு 184/6
- நுண் பல் தித்தி மாஅயோயே - குறு 300/4
- துளர் எறி நுண் துகள் களைஞர் தங்கை - குறு 392/5
- நிரை செலல் நுண் தோல் போல - குறு 392/7
- நுண் மணல் அடைகரை நம்மோடு ஆடிய - ஐங் 115/2
- நுண் பொடி அளைஇ கடல் தூர்ப்போளே - ஐங் 124/3
- நுண் பூண் ஆகம் விலங்குவோளே - ஐங் 127/3
- புன்னை நுண் தாது உறைத்தரு நெய்தல் - ஐங் 189/1
- நுண் ஏர் புருவத்த கண்ணும் ஆடும் - ஐங் 218/1
- நுண் பல் அழி துளி பொழியும் நாட - ஐங் 251/2
- நுண் மழை தளித்து என நறு மலர் தாஅய் - ஐங் 328/1
- அயிர் கேழ் நுண் அறல் நுடங்கும் பொழுதே - ஐங் 341/3
- நுண் புரி வண் கயிறு இயக்கி நின் - ஐங் 489/4
- அரக்கத்து அன்ன நுண் மணல் கோடு கொண்டு - பதி 30/27
- வாலிதின் நூலின் இழையா நுண் மயிர் இழைய - பதி 39/9
- துய் வீ வாகை நுண் கொடி உழிஞை - பதி 43/23
- கண்டி நுண் கோல் கொண்டு களம் வாழ்த்தும் - பதி 43/27
- நுண் கொடி உழிஞை வெல் போர் அறுகை - பதி 44/10
- வடு அடு நுண் அயிர் ஊதை உஞற்றும் - பதி 51/8
- நுண் மணல் அடைகரை உடைதரும் - பதி 88/41
- நுண் எழில் மாமை சுணங்கு அணி ஆகம் தம் - கலி 4/17
- நுண் பொறி மான் செவி போல வெதிர் முளை - கலி 43/16
- நுணங்கு அமை திரள் என நுண் இழை அணை என - கலி 56/19
- அடுக்கம் நாறும் அலர் காந்தள் நுண் ஏர் தண் ஏர் உருவின் - கலி 59/3
- விரி நுண் நூல் சுற்றிய ஈர் இதழ் அலரி - கலி 64/3
- செவிமறை நேர் மின்னும் நுண் பொறி வெள்ளை - கலி 101/27
- நுண் வரி வாட வாராது விடுவாய் - கலி 125/18
- மார்பினஃதே மை இல் நுண் ஞாண் - அகம் 0/3
- கொடு நுண் ஓதி மகளிர் ஓக்கிய - அகம் 9/11
- நுண் பல் துவலைய தண் பனி நாளே - அகம் 13/24
- சினை பூ கோங்கின் நுண் தாது பகர்நர் - அகம் 25/10
- பெண்ணை அம் பேரியாற்று நுண் அறல் கடுக்கும் - அகம் 35/16
- பொங்கழி முகந்த தா இல் நுண் துகள் - அகம் 37/3
- நுண் பல் தித்தி மாஅயோளே - அகம் 41/16
- அரி நுண் பசலை பாஅய் பீரத்து - அகம் 45/7
- பண்ணன் சிறுகுடி படப்பை நுண் இலை - அகம் 54/14
- காஞ்சி நுண் தாது ஈர்ம் புறத்து உறைப்ப - அகம் 56/6
- நுண் பூண் ஆகம் பொருந்துதல் மறந்தே - அகம் 61/18
- விதிர்த்த போலும் அம் நுண் பல் பொறி - அகம் 103/3
- நுண் பூண் எருமை குடநாட்டு அன்ன என் - அகம் 115/5
- நுண் தாது பொதிந்த செம் கால் கொழு முகை - அகம் 130/3
- கொண்டனை சென்மோ நுண் பூண் மார்ப - அகம் 132/8
- நுண் கோல் அகவுநர் புரந்த பேர் இசை - அகம் 152/4
- செம் நில மருங்கின் நுண் அயிர் வரிப்ப - அகம் 154/5
- நுதலும் நுண் பசப்பு இவரும் தோளும் - அகம் 171/1
- பொன் நேர் நுண் தாது நோக்கி - அகம் 180/14
- நுண் நூல் ஆகம் பொருந்தினள் வெற்பின் - அகம் 198/6
- நுண் கோல் அகவுநர் வேண்டின் வெண் கோட்டு - அகம் 208/3
- ஏர் நுண் ஓதி மாஅயோளே - அகம் 208/24
- நாண் கொள் நுண் கோலின் மீன் கொள் பாண்_மகள் - அகம் 216/1
- நுண் கேழ் அடங்க வாரி பையுள் கெட - அகம் 223/13
- புன்னை நுண் தாது பொன்னின் நொண்டு - அகம் 230/7
- நுண் அயிர் பரந்த தண் அய மருங்கின் - அகம் 234/2
- நுண் கொடி அதிரலொடு நுணங்கு அறல் வரிப்ப - அகம் 237/2
- சுரும்பு வாய் திறந்த பொன் புரை நுண் தாது - அகம் 242/2
- பண்பு தர வந்தமை அறியாள் நுண் கேழ் - அகம் 242/7
- கறங்கு நுண் துவலையின் ஊர் உழை அணிய - அகம் 243/4
- வண்டு இமிர் இணர நுண் தாது வரிப்ப - அகம் 250/3
- நுண் கொடி மின்னின் பைம் பயிர் துமிய - அகம் 254/14
- நுண் கோல் எல் வளை தெளிர்க்கும் முன்கை - அகம் 257/10
- நுண் பல துவலை புதல் மிசை நனைக்கும் - அகம் 262/15
- நுண் பல் துவலை ஒரு திறம் நனைப்ப - அகம் 274/7
- வள்ளி நுண் இடை வயின்_வயின் நுடங்க - அகம் 286/2
- நுண் ஞாண் அம் வலை சேவல் பட்டு என - அகம் 290/4
- புள்ளி நுண் துவலை பூ அகம் நிறைய - அகம் 294/3
- நுண் கோல் அறை குறைந்து உதிர்வன போல - அகம் 317/9
- நுணங்கிய நுசுப்பின் நுண் கேழ் மாமை - அகம் 319/7
- நுண் செயல் அம் குடம் இரீஇ பண்பின் - அகம் 336/7
- நுண் கோல் அவிர் தொடி வண் புறம் சுற்ற - அகம் 338/9
- பொன் தகை நுண் தாது உறைப்ப தொக்கு உடன் - அகம் 341/10
- நுணங்கு நுண் பனுவல் புலவன் பாடிய - அகம் 345/6
- தண் கமழ் சாந்தம் நுண் துகள் அணிய - அகம் 354/10
- நுண் தாது உண்டு வண்டு_இனம் துறப்ப - அகம் 360/5
- நுண் பல் எறும்பி கொண்டு அளை செறித்த - அகம் 377/3
- நுண் பொறி அணிந்த எருத்தின் கூர் முள் - அகம் 387/11
- வரி மென் முகைய நுண் கொடி அதிரல் - அகம் 391/2
- நுண் ஆரல் பரு வரால் - புறம் 18/9
- நுண் பல் துளியினும் வாழிய பலவே - புறம் 34/23
- நுண் பல சிதலை அரிது முயன்று எடுத்த - புறம் 51/9
- நுண் கோல் தகைத்த தெண் கண் மா கிணை - புறம் 70/3
- கதிர் விடு நுண் பூண் அம் பகட்டு மார்பின் - புறம் 88/4
- நுண் பல் கருமம் நினையாது - புறம் 104/5
- நுண் பல மணலினும் ஏத்தி - புறம் 136/26
- சிறு நுண் எறும்பின் சில் ஒழுக்கு ஏய்ப்ப - புறம் 173/7
- திரு வீழ் நுண் பூண் பாண்டியன் மறவன் - புறம் 179/5
- அம் சொல் நுண் தேர்ச்சி புலவர் நாவில் - புறம் 235/13
- ஊக நுண் கோல் செறித்த அம்பின் - புறம் 324/5
- கதிர்த்து ஒளி திகழும் நுண் பல் சுணங்கின் - புறம் 352/13
- நுண் உணர்வினால் பெரும் கொடையர் - புறம் 360/3
- நுண் பூண் மார்பின் புன் தலை சிறாஅர் - புறம் 373/16
- கண்_அகத்து யாத்த நுண் அரி சிறு கோல் - புறம் 382/19
- நுண் கோல் சிறு கிணை சிலம்ப ஒற்றி - புறம் 383/3
- ஒண் பூ கலிங்கம் உடீஇ நுண் பூண் - புறம் 383/11
- நுண் நூல் தட கையின் நா மருப்பு ஆக - புறம் 388/8
- நுண் நூல் கலிங்கம் உடீஇ உண்ம் என - புறம் 392/15