# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- குண கடல் வரைப்பின் முந்நீர் நாப்பண்/பகல் செய் மண்டிலம் பாரித்து ஆங்கு - பெரும் 441,442
- வேறு பல் பெரும் படை நாப்பண் வேறு ஓர் - முல் 43
- யாம நல் யாழ் நாப்பண் நின்ற - மது 584
- எரி நிமிர்ந்து அன்ன தானை நாப்பண்/பெரு நல் யானை போர்_களத்து ஒழிய - மது 734,735
- முந்நீர் நாப்பண் ஞாயிறு போலவும் - மது 768
- குறும் கூரை குடி நாப்பண்/நிலவு அடைந்த இருள் போல - பட் 81,82
- வாடா பூவின் பொய்கை நாப்பண்/ஓடு மீன் வழியின் கெடுவ யானே - நற் 16/5,6
- வழுவ பிண்டம் நாப்பண் ஏமுற்று - நற் 116/3
- வெள்ளி அன்ன விளங்கு இணர் நாப்பண்/பொன்னின் அன்ன நறும் தாது உதிர - நற் 249/3,4
- வேறு புலத்து இறுத்த கட்டூர் நாப்பண்/கடும் சிலை கடவும் தழங்கு குரல் முரசம் - பதி 68/2,3
- பாவை அன்ன மகளிர் நாப்பண்/புகன்ற மாண் பொறி பொலிந்த சாந்தமொடு - பதி 88/29,30
- பல் மீன் நாப்பண் திங்கள் போல - பதி 90/17
- வளர் திரை மண்ணிய கிளர் பொறி நாப்பண்/வை வால் மருப்பின் களிறு மணன் அயர்பு - பரி 2/32,33
- தன் உரு உறழும் பாற்கடல் நாப்பண்/மின் அவிர் சுடர் மணி ஆயிரம் விரித்த - பரி 13/27,28
- தாழ் நீர் இமிழ் சுனை நாப்பண் குளித்து அவண் - பரி 21/39
- மல்லரை மறம் சாய்த்த மால் போல் தன் கிளை நாப்பண்/கல் உயர் நனம் சாரல் கலந்து இயலும் நாட கேள் - கலி 52/5,6
- வை எயிற்றவர் நாப்பண் வகை அணி பொலிந்து நீ - கலி 59/12
- இணை இரண்டு இயைந்து ஒத்த முகை நாப்பண் பிறிது யாதும் - கலி 77/1
- பெரு மணி திண் தேர் குறு_மக்கள் நாப்பண்/அகல் நகர் மீள்தருவான் ஆக புரி ஞெகிழ்பு - கலி 83/10,11
- பூ விரி நெடும் கழி நாப்பண் பெரும் பெயர் - அகம் 205/11
- பன் மீன் நாப்பண் திங்கள் போலவும் - புறம் 13/6
- பலர் நாப்பண் மீக்கூறலின் - புறம் 17/23
- முந்நீர் நாப்பண் திமில் சுடர் போல - புறம் 60/1
- வில் உழுது உண்-மார் நாப்பண் ஒல்லென - புறம் 170/4
- கடல் கிளர்ந்து அன்ன கட்டூர் நாப்பண்/வெந்து வாய் மடித்து வேல் தலைப்பெயரி - புறம் 295/1,2
- பிணங்கு கதிர் கழனி நாப்பண் ஏமுற்று - புறம் 338/10
- மாரி வானத்து மீன் நாப்பண்/விரி கதிர வெண் திங்களின் - புறம் 396/26,27