# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - வேய்வை போகிய விரல் உளர் நரம்பின்/கேள்வி போகிய நீள் விசி தொடையல் - பொரு 17,18
- பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின்/இன் குரல் சீறியாழ் இட_வயின் தழீஇ - சிறு 34,35
- அமிழ்து பொதிந்து இலிற்றும் அடங்கு புரி நரம்பின்/பாடு துறை முற்றிய பயன் தெரி கேள்வி - சிறு 227,228
- பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின்/தொடை அமை கேள்வி இட_வயின் தழீஇ - பெரும் 15,16
- புழல் கோட்டு தொடுத்த மரல் புரி நரம்பின்/வில் யாழ் இசைக்கும் விரல் எறி குறிஞ்சி - பெரும் 181,182
- நரம்பின் முரலும் நயம் வரு முரற்சி - மது 217
- கை கவர் நரம்பின் இம்மென இமிரும் - குறி 147
- திரி புரி நரம்பின் தீம் தொடை ஓர்க்கும் - பட் 254
- குரல் ஓர்த்து தொடுத்த சுகிர் புரி நரம்பின்/அரலை தீர உரீஇ வரகின் - மலை 23,24
- தீம் தொடை நரம்பின் இமிரும் - நற் 17/11
- கொள்ளா நரம்பின் இமிரும் பூசல் - நற் 35/5
- கை கவர் நரம்பின் பனுவல் பாணன் - நற் 200/8
- கோள் சுறா எறிந்து என சுருங்கிய நரம்பின்/முடி முதிர் பரதவர் மட மொழி குறு_மகள் - நற் 207/8,9
- நெய் வார்ந்து அன்ன துய் அடங்கு நரம்பின்/இரும் பாண் ஒக்கல் தலைவன் பெரும் புண் - நற் 300/8,9
- பொன் புரை நரம்பின் இன் குரல் சீறியாழ் - நற் 380/7
- புணர் புரி நரம்பின் தீம் தொடை பழுனிய - பதி 41/1
- பாணர் கையது பணி தொடை நரம்பின்/விரல் கவர் பேரியாழ் பாலை பண்ணி - பதி 57/7,8
- தீம் தொடை நரம்பின் பாலை வல்லோன் - பதி 65/14
- நரம்பின் தீம் குரல் நிறுக்கும் குழல் போல் - கலி 33/22
- வடிப்பு உறு நரம்பின் தீவிய மொழிந்தே - அகம் 142/26
- விளரி நரம்பின் நயவரு சீறியாழ் - அகம் 279/11
- உதைத்து விடு நரம்பின் இம்மென இமிரும் - அகம் 317/13
- முழவு சேர் நரம்பின் இம்மென இமிரும் - அகம் 318/6
- சுகிர் புரி நரம்பின் சீறியாழ் பண்ணி - புறம் 109/15
- பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின்/வரி நவில் பனுவல் புலம் பெயர்ந்து இசைப்ப - புறம் 135/5,6
- பண் அமை நரம்பின் பச்சை நல் யாழ் - புறம் 164/11
- கை வார் நரம்பின் பாணர்க்கு ஓக்கிய - புறம் 302/6
- பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின்/மின் நேர் பச்சை மிஞிற்று குரல் சீறியாழ் - புறம் 308/1,2
- பாணர் நரம்பின் சுகிரொடு வய_மான் - புறம் 318/5
