- செவ்வி பார்க்கும் செழு நகர் முற்றத்து - பெரும் 435
- வய களிறு பார்க்கும் வய புலி போல - மது 643
- சேர்ப்பு ஏர் ஈர் அளை அலவன் பார்க்கும்/சிறு விளையாடலும் அழுங்கி - நற் 123/10,11
- வலி மிகு முன்பின் மழ களிறு பார்க்கும்/மரம் பயில் சோலை மலிய பூழியர் - நற் 192/2,3
- உரவு சின வேழம் உறு புலி பார்க்கும்/இரவின் அஞ்சாய் அஞ்சுவல் அரவின் - நற் 336/7,8
- ஒழுகு நீர் ஆரல் பார்க்கும்/குருகும் உண்டு தான் மணந்த ஞான்றே - குறு 25/4,5
- நள்ளிருள் யாமத்து இல் எலி பார்க்கும்/பிள்ளை வெருகிற்கு அல்கு_இரை ஆகி - குறு 107/3,4
- பைம் கண் செந்நாய் படு பதம் பார்க்கும்/ஆர் இருள் நடுநாள் வருதி - குறு 141/6,7
- வருநர் பார்க்கும் வன்கண் ஆடவர் - குறு 274/4
- கள்ளி அம் கடத்து இடை கேழல் பார்க்கும்/வெம் சுர கவலை நீந்தி - ஐங் 323/2,3
- கல் புடை மருங்கில் கடு முடை பார்க்கும்/கடு நனி கடிய என்ப - ஐங் 335/3,4
- மடி பதம் பார்க்கும் வய_மான் துப்பின் - அகம் 73/13
- வருநர் பார்க்கும் வெருவரு கவலை - அகம் 127/16
- வரி வயங்கு இரும் புலி வழங்குநர் பார்க்கும்/பெரு மலை விடர்_அகம் வர அரிது என்னாய் - அகம் 218/11,12
- தெறி மறி பார்க்கும் குறுநரி வெரீஇ - அகம் 274/10
- சிறு கண் பன்றி வரு_திறம் பார்க்கும்/அத்தம் ஆர் அழுவத்து ஆங்கண் நனம் தலை - அகம் 277/8,9
- நெற்றி சேவல் அற்றம் பார்க்கும்/புல்லென் மாலையும் இனிது மன்ற அம்ம - அகம் 367/12,13
- காலனும் காலம் பார்க்கும் பாராது - புறம் 41/1
- கனி பதம் பார்க்கும் காலை அன்றே - புறம் 139/10
- கடு_மா பார்க்கும் கல்லா ஒருவற்கும் - புறம் 189/4
- தெரி இழை மகளிர் பாணி பார்க்கும்/பெரு வரை அன்ன மார்பின் - புறம் 209/17,18
- புது வரகு அரிகால் கருப்பை பார்க்கும்/புன் தலை சிறாஅர் வில் எடுத்து ஆர்ப்பின் - புறம் 322/3,4
- பருத்தி வேலி கருப்பை பார்க்கும்/புன்_புலம் தழீஇய அம் குடி சீறூர் - புறம் 324/7,8