- பேடை நோக்கிய பெரும் தகு நிலையே - நற் 21/12
- மனை உறை புறவின் செம் கால் பேடை/காமர் துணையொடு சேவல் சேர - நற் 162/1,2
- நலன் உணப்பட்ட நல்கூர் பேடை/கழி பெயர் மருங்கில் சிறு மீன் உண்ணாது - நற் 178/3,4
- வந்ததன் செவ்வி நோக்கி பேடை/நெறி கிளர் ஈங்கை பூவின் அன்ன - நற் 181/3,4
- கொடு வாய் பேடை குடம்பை சேரிய - நற் 338/10
- கொடும் கண் காக்கை கூர் வாய் பேடை/நடுங்கு சிறை பிள்ளை தழீஇ கிளை பயிர்ந்து - நற் 367/1,2
- உயவு நடை பேடை உணீஇய மன்னர் - நற் 384/4
- மனை உறை கோழி குறும் கால் பேடை/வேலி வெருகு இனம் மாலை உற்று என - குறு 139/1,2
- வங்கா கடந்த செம் கால் பேடை/எழால் உற வீழ்ந்து என கணவன் காணாது - குறு 151/1,2
- பொறி மயிர் எருத்தின் குறு நடை பேடை/பொரி கால் கள்ளி விரி காய் அம் கவட்டு - குறு 154/4,5
- கூர் உகிர் பேடை வயாஅம் ஊர - ஐங் 51/2
- புன் தலை பேடை வரி நிழல் அகவும் - ஐங் 62/2
- வெண் நுதல் கம்புள் அரி குரல் பேடை/தண் நறும் பழனத்து கிளையோடு ஆலும் - ஐங் 85/1,2
- உலறு தலை பருந்தின் உளி வாய் பேடை/அலறு தலை ஓமை அம் கவட்டு ஏறி - ஐங் 321/1,2
- புன் புற பேடை சேவல் இன்புற - ஐங் 425/1
- மென் நடை பேடை துனைதர தன் சேர்ந்த - கலி 147/65
- வளை வாய் பேடை வரு_திறம் பயிரும் - அகம் 33/6
- சிறு பைம் தூவி செம் கால் பேடை/நெடு நீர் வானத்து வாவு பறை நீந்தி - அகம் 57/1,2
- வளை வாய் பருந்தின் வான் கண் பேடை/ஆடு-தொறு கனையும் அம் வாய் கடும் துடி - அகம் 79/12,13
- பொதி வயிற்று இளம் காய் பேடை ஊட்டி - அகம் 129/8
- சேவலொடு புணரா சிறு கரும் பேடை/இன்னாது உயங்கும் கங்குலும் - அகம் 270/13,14
- குடுமி கொக்கின் பைம் கால் பேடை/இரும் சேற்று அள்ளல் நாள்_புலம் போகிய - அகம் 290/1,2
- இளை படு பேடை இரிய குரைத்து எழுந்து - அகம் 310/15
- வரி புற இதலின் மணி கண் பேடை/நுண் பொறி அணிந்த எருத்தின் கூர் முள் - அகம் 387/10,11
- இன்புறு பேடை அணிய தன் - புறம் 67/13
- இருள் பகை வெரீஇய நாகு இளம் பேடை/உயிர் நடுக்கு_உற்று புலா விட்டு அரற்ற - புறம் 326/2,3