# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- நலம் புரி கொள்கை புலம் பிரிந்து உறையும் - திரு 63
- உலகம் காக்கும் ஒன்று புரி கொள்கை - திரு 161
- ஒன்பது கொண்ட மூன்று புரி நுண் ஞாண் - திரு 183
- பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின் - சிறு 34
- அமிழ்து பொதிந்து இலிற்றும் அடங்கு புரி நரம்பின் - சிறு 227
- பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின் - பெரும் 15
- அல்லது கடிந்த அறம் புரி செங்கோல் - பெரும் 36
- புழல் கோட்டு தொடுத்த மரல் புரி நரம்பின் - பெரும் 181
- பல் புரி சிமிலி நாற்றி நல்குவர - மது 483
- திரி புரி நரம்பின் தீம் தொடை ஓர்க்கும் - பட் 254
- குரல் ஓர்த்து தொடுத்த சுகிர் புரி நரம்பின் - மலை 23
- புலம் புக்கு உண்ணும் புரி வளை பூசல் - மலை 299
- ஆடு_மகள் நடந்த கொடும் புரி நோன் கயிற்று - நற் 95/2
- புலம் புரி வயிரியர் நலம் புரி முழவின் - நற் 100/10
- புலம் புரி வயிரியர் நலம் புரி முழவின் - நற் 100/10
- வடு கொள பிணித்த விடு புரி முரற்சி - நற் 222/2
- உரம் புரி உள்ளமொடு சுரம் பல நீந்தி - நற் 246/5
- திறம் புரி கொள்கையொடு இறந்து செயின் அல்லது - நற் 252/3
- தேய் புரி பழம் கயிறு போல - நற் 284/10
- நிழலொடு கதிக்கும் நிணம் புரி முது நரி - நற் 352/5
- யாங்கு ஆகின்று-கொல் பசப்பே நோன் புரி/கயிறு கடை யாத்த கடு நடை எறி_உளி - நற் 388/2,3
- ஒரு நன்று உடையள் ஆயினும் புரி மாண்டு - குறு 115/2
- புரி மட மரையான் கரு நரை நல் ஏறு - குறு 317/1
- நன்று புரி கொள்கையின் ஒன்றாகின்றே - குறு 374/4
- புல்லென்றன என் புரி வளை தோளே - ஐங் 133/3
- அறம் புரி செங்கோல் மன்னனின் தாம் நனி - ஐங் 290/1
- அருள் புரி நெஞ்சம் உய்த்தர - ஐங் 362/4
- அறம் புரி அரு மறை நவின்ற நாவில் - ஐங் 387/1
- திறம் புரி கொள்கை அந்தணீர் தொழுவல் என்று - ஐங் 387/2
- நுண் புரி வண் கயிறு இயக்கி நின் - ஐங் 489/4
- நோன்பு புரி தட கை சான்றோர் மெய்ம்மறை - பதி 14/12
- இருள் வணர் ஒலிவரும் புரி அவிழ் ஐம்பால் - பதி 18/4
- அறம் புரி அந்தணர் வழிமொழிந்து ஒழுகி - பதி 24/8
- புணர் புரி நரம்பின் தீம் தொடை பழுனிய - பதி 41/1
- மறம் புரி கொள்கை வயங்கு செம் நாவின் - பதி 85/10
- கறங்கு இசை வயிரொடு வலம் புரி ஆர்ப்ப - பதி 92/10
- இமை இருள் அகல முறு கிறுகு புரி ஒரு புரி நாள்_மலர் - பரி 1/22
- இமை இருள் அகல முறு கிறுகு புரி ஒரு புரி நாள்_மலர் - பரி 1/22
- புள்ளின் கொடியவை புரி வளையினவை - பரி 1/60
- பொலம் புரி ஆடை வலம்புரி வண்ண - பரி 3/88
- புலம் புரி அந்தணர் கலங்கினர் மருண்டு - பரி 6/45
- புரி நரம்பு இன் கொளை புகல் பாலை ஏழும் - பரி 7/77
- புரி மலர் துழாஅய் மேவல் மார்பினோய் - பரி 13/61
- சலம் புரி தண்டு ஏந்தினவை - பரி 15/58
- புரி நெகிழ்ப்பார் போன்றன கை - பரி 18/37
- புரி உறு நரம்பும் இயலும் புணர்ந்து - பரி 18/51
- புரி மாண் புரவியர் போக்கு அமை தேரர் - பரி 19/13
- புரி மென் பீலி போழ் புனை அடையல் - பரி 21/7
- புரி நாண் புடையின் புறங்காண்டல் அல்லால் - கலி 15/2
- புரி அவிழ் நறு நீலம் புரை உண்கண் கலுழ்பு ஆனா - கலி 15/20
- போழ்து உள்ளார் துறந்தார் கண் புரி வாடும் கொள்கையை - கலி 29/14
- நெறி அறி செறி குறி புரி திரிபு அறியா அறிவனை முந்துறீஇ - கலி 39/47
- புரி விரி புதை துதை பூ ததைந்த தாழ் சினை - கலி 40/19
- அறம் புரி நெஞ்சத்தவன் - கலி 42/15
- புரி நெகிழ் தாமரை மலர் அம் கண் வீறு எய்தி - கலி 44/6
- புரி தலை தளை அவிழ்ந்த பூ அங்கண் புணர்ந்து ஆடி - கலி 71/2
- புரி புனை பூம் கயிற்றின் பைபய வாங்கி - கலி 80/7
- அகல் நகர் மீள்தருவான் ஆக புரி ஞெகிழ்பு - கலி 83/11
- புரி நெகிழ் முல்லை நறவோடு அமைந்த - கலி 91/2
- புரி உளை கலி_மான் தேர் கடவுபு - கலி 124/20
- புரி அவிழ் பூவின கைதையும் செருந்தியும் - கலி 127/2
- நயம் நின்ற பொருள் கெட புரி அறு நரம்பினும் - கலி 142/4
- எரி அகைந்து அன்ன அவிர்ந்து விளங்கு புரி சடை - அகம் 0/10
- எழு இனி வாழி என் நெஞ்சே புரி இணர் - அகம் 21/9
- அருள் புரி நெஞ்சமொடு எஃகு துணை ஆக - அகம் 72/18
- நயம் புரி நன் மொழி அடக்கவும் அடங்கான் - அகம் 126/14
- வருவர் வாழி தோழி பல புரி/வார் கயிற்று ஒழுகை நோன் சுவல் கொளீஇ - அகம் 173/8,9
- நன்று புரி காட்சியர் சென்றனர் அவர் என - அகம் 245/2
- செறி அரில் துடக்கலின் பரீஇ புரி அவிழ்ந்து - அகம் 248/11
- போர் புரி எருத்தம் போல கஞலிய - அகம் 277/16
- மறி கொலைப்படுத்தல் வேண்டி வெறி புரி/ஏதில் வேலன் கோதை துயல்வர - அகம் 292/4,5
- கடல் வளர் புரி வளை புரையும் மேனி - புறம் 56/3
- அறம் புரி கொள்கை நான்மறை முதல்வர் - புறம் 93/7
- திறம் புரி பசும் புல் பரப்பினர் கிடப்பி - புறம் 93/8
- சுகிர் புரி நரம்பின் சீறியாழ் பண்ணி - புறம் 109/15
- பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின் - புறம் 135/5
- புறம் தாழ் புரி சடை புலர்த்துவோனே - புறம் 251/7
- பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின் - புறம் 308/1
- புரி மாலையர் பாடினிக்கு - புறம் 361/11