# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பரல் பகை உழந்த நோயொடு சிவணி - பொரு 44
- பரல் வறை கருனை காடியின் மிதப்ப - பொரு 115
- வெயில் உருப்பு_உற்ற வெம் பரல் கிழிப்ப - சிறு 8
- நெடும் கரை காழக நிலம் பரல் உறுப்ப - மது 598
- முரம்பு கண் உடைந்த பரல் அவல் போழ்வில் - மலை 198
- பரல் தவழ் உடும்பின் கொடும் தாள் ஏற்றை - மலை 508
- சிரல் வாய் உற்ற தளவின் பரல் அவல் - நற் 61/8
- பரல் தலைபோகிய சிரல் தலை கள்ளி - நற் 169/4
- வெயில் வெய்து_உற்ற பரல் அவல் ஒதுக்கில் - நற் 240/6
- பரல் அவல் ஊறல் சிறு நீர் மருங்கின் - நற் 333/3
- வன் பரல் முரம்பின் நேமி அதிர - நற் 394/5
- வன் பரல் தெள் அறல் பருகிய இரலை தன் - குறு 65/1
- பரல் பாழ்படுப்ப சென்றனள் மாதோ - குறு 144/5
- பரல் அவல் படு நீர் மாந்தி துணையோடு - குறு 250/1
- வான் பளிங்கு விரைஇய செம் பரல் முரம்பின் - பதி 66/18
- சேண் பரல் முரம்பின் ஈர்ம் படை கொங்கர் - பதி 77/10
- பரல் அவல் அடைய இரலை தெறிப்ப - அகம் 4/4
- பரல் முரம்பு ஆகிய பயம் இல் கானம் - அகம் 5/15
- பரல் மண் சுவல முரண் நிலம் உடைத்த - அகம் 21/21
- வெம் பரல் அதர குன்று பல நீந்தி - அகம் 33/11
- உளி முக வெம் பரல் அடி வருத்து_உறாலின் - அகம் 55/3
- இலங்கு பரல் இமைக்கும் என்ப நம் - அகம் 67/17
- இரலை சேக்கும் பரல் உயர் பதுக்கை - அகம் 91/10
- பசு நனை நறு வீ பரூஉ பரல் உறைப்ப - அகம் 107/20
- செம் பரல் முரம்பில் சிதர்ந்த பூழி - அகம் 133/3
- அரி மணல் இயவில் பரல் தேர்ந்து உண்டு - அகம் 271/3
- உரவு களிறு ஒதுங்கிய மருங்கில் பரூஉ பரல்/சிறு பல் மின்மினி கடுப்ப எ வாயும் - அகம் 291/7,8
- வெண் பரல் இமைக்கும் கண் பறி கவலை - அகம் 337/16
- பரல் உடை முன்றில் அம் குடி சீறூர் - புறம் 170/2
- பரல் பெய் பள்ளி பாய் இன்று வதியும் - புறம் 246/9
- செருப்பு இடை சிறு பரல் அன்னன் கணை கால் - புறம் 257/1
- பரல் உடை மருங்கின் பதுக்கை சேர்த்தி - புறம் 264/1
