# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நலம் புரி கொள்கை புலம் பிரிந்து உறையும் - திரு 63
- வேறு புலம் முன்னிய விரகு அறி பொருந - பொரு 3
- குட புலம் காவலர் மருமான் ஒன்னார் - சிறு 47
- தென் புலம் காவலர் மருமான் ஒன்னார் - சிறு 63
- குண புலம் காவலர் மருமான் ஒன்னார் - சிறு 79
- திறல் சால் வென்றியொடு தெவ்வு புலம் அகற்றி - சிறு 246
- கொடியோர் இன்று அவன் கடி உடை வியன் புலம்/உருமும் உரறாது அரவும் தப்பா - பெரும் 41,42
- கேளா மன்னர் கடி புலம் புக்கு - பெரும் 140
- புல் ஆர் வியன் புலம் போகி முள் உடுத்து - பெரும் 184
- வன்_புலம் இறந்த பின்றை மென் தோல் - பெரும் 206
- வேண்டு புலம் கவர்ந்த ஈண்டு பெரும் தானையொடு - முல் 90
- உறு செறுநர் புலம் புக்கு அவர் - மது 152
- நிழத்த யானை மேய் புலம் படர - மது 303
- பகை புலம் கவர்ந்த பாய் பரி புரவி - மது 689
- ஏறு உடை இன நிரை வேறு புலம் பரப்பி - நெடு 4
- புலம் பெயர் புலம்பொடு கலங்கி கோடல் - நெடு 5
- இடும்பை கூர் மனத்தேம் மருண்டு புலம் படர - குறி 134
- புலம் பெயர் மாக்கள் கலந்து இனிது உறையும் - பட் 217
- புலம் புக்கு உண்ணும் புரி வளை பூசல் - மலை 299
- பண்டு நற்கு அறியா புலம் பெயர் புதுவிர் - மலை 392
- வேறு புலம் படர்ந்த ஏறு உடை இனத்த - மலை 408
- பெரும் துடி கறங்க பிற புலம் புக்கு அவர் - நற் 77/2
- கூலம் எல்லாம் புலம் புக நாளும் - நற் 93/3
- புலம் புரி வயிரியர் நலம் புரி முழவின் - நற் 100/10
- அவண் உறை முனிந்த ஒக்கலொடு புலம் பெயர்ந்து - நற் 183/4
- நிறை நீர் புனிற்று புலம் துழைஇ ஆனாய் - நற் 193/3
- காரி புக்க நேரார் புலம் போல் - நற் 320/6
- தேர் திகழ் வறும் புலம் துழைஇ நீர் நயந்து - நற் 352/7
- ஆ புலம் புகுதரு பேர் இசை மாலை - நற் 395/8
- தென் புலம் படரும் தண் பனி நாளே - குறு 317/7
- புலம் பயிர் அருந்த அண்ணல் ஏற்றொடு - குறு 344/3
- புலம் தேர் யானை கோட்டு இடை ஒழிந்த - குறு 348/2
- கோடு புலம் கொட்ப கடல் எழுந்து முழங்க - ஐங் 192/1
- களிறு பிடி தழீஇ பிற புலம் படராது - ஐங் 305/1
- போகில் புகா உண்ணாது பிறிது புலம் படரும் - ஐங் 325/2
- சேண் புலம் முன்னிய அசை நடை அந்தணிர் - ஐங் 384/1
- புல் இலை வைப்பின் புலம் சிதை அரம்பின் - பதி 15/13
- புல் உடை வியன் புலம் பல் ஆ பரப்பி - பதி 21/21
- நிலம் பைது அற்ற புலம் கெடு காலையும் - பதி 23/3
- இனம் பரந்த புலம் வளம் பரப்பு அறியா - பதி 25/3
- தேஎர் பரந்த புலம் ஏஎர் பரவா - பதி 26/1
- களிறு ஆடிய புலம் நாஞ்சில் ஆடா - பதி 26/2
- சீர் உடை வியன் புலம் வாய் பரந்து மிகீஇயர் - பதி 28/11
- புன்_புலம் தழீஇய புறவு அணி வைப்பும் - பதி 30/25
- பெரு மலை யானையொடு புலம் கெட இறுத்து - பதி 32/11
- புலம் கெட நெரிதரும் வரம்பு இல் வெள்ளம் - பதி 33/6
- புலம் பெயர்ந்து ஒளித்த களையா பூசற்கு - பதி 44/12
- கடல் சேர் கானல் குட புலம் முன்னி - பதி 51/3
- வடி மணி நெடும் தேர் வேறு புலம் பரப்பி - பதி 52/2
- நிலம் தப இடூஉம் ஏணி புலம் படர்ந்து - பதி 54/12
- புன்_புலம் வித்தும் வன் கை வினைஞர் - பதி 58/15
- வாரா சேண் புலம் படர்ந்தோன் அளிக்க என - பதி 61/10
- புல் உடை வியன் புலம் பல் ஆ பரப்பி - பதி 62/13
- பல் களிற்று இன நிரை புலம் பெயர்ந்து இயல்வர - பதி 67/7
- வட புலம் வாழ்நரின் பெரிது அமர்ந்து அல்கலும் - பதி 68/13
- பதி பாழ் ஆக வேறு புலம் படர்ந்து - பதி 71/18
- வன்_புலம் தழீஇ மென்பால்-தோறும் - பதி 75/8
- பல் மா பரந்த புலம் ஒன்று என்று எண்ணாது - பதி 84/9
- புலம் புரி அந்தணர் கலங்கினர் மருண்டு - பரி 6/45
- வித்து இடு புலம் மேடு ஆயிற்று என - பரி 7/35
- ஒன்னார் உடை புலம் புக்கற்றால் மாறு அட்ட - பரி 7/49
- புனல் தாமரையொடு புலம் வேறுபாடுறா - பரி 8/117
- புடை வரு சூழல் புலம் மாண் வழுதி - பரி 19/20
- செரு மிகு சின வேந்தன் சிவந்து இறுத்த புலம் போல - கலி 13/1
- ஆறு கடி கொள்ளும் வேறு புலம் படர்ந்து - கலி 21/3
- புலம் கடி கவணையின் பூ சினை உதிர்க்கும் - கலி 23/2
- புலம் பூத்து புகழ்பு ஆனா கூடலும் உள்ளார்-கொல் - கலி 27/12
- புலம் புகழ் ஒருவ யானும் வாழேன் - கலி 52/21
- தொழுவினுள் கொண்ட ஏறு எல்லாம் புலம் புக தண்டா சீர் - கலி 104/60
- ஏற்றவர் புலம் கெட திறை கொண்டு - கலி 106/49
- முல்லை வியன் புலம் பரப்பி கோவலர் - அகம் 14/7
- மங்குல் மா மழை தென் புலம் படரும் - அகம் 24/8
- புலம்_கடை மடங்க தெறுதலின் ஞொள்கி - அகம் 31/2
- வைகு புலர் விடியல் மை புலம் பரப்ப - அகம் 41/1
- தாள் வலம்படுப்ப சேண் புலம் படர்ந்தோர் - அகம் 61/3
- மழ புலம் வணக்கிய மா வண் புல்லி - அகம் 61/12
- வன்_புலம் துமிய போகி கொங்கர் - அகம் 79/5
- கடி புலம் கவர்ந்த கன்று உடை கொள்ளையர் - அகம் 101/10
- புலம் பெயர் மருங்கில் புள் எழுந்து ஆங்கு - அகம் 113/25
- புலம் மீக்கூறும் புரையோர் ஏத்த - அகம் 142/2
- முனை புலம் பெயர்த்த புல்லென் மன்றத்து - அகம் 157/11
- புலம் பெயர்ந்து உறைதல் செல்லாது அலங்கு தலை - அகம் 241/11
- சிறு புன் பெடையொடு சேண் புலம் போகி - அகம் 271/2
- புலம் புனிறு தீர்ந்த புது வரல் அற்சிரம் - அகம் 273/4
- புன்_புலம் தழீஇய பொறை முதல் சிறுகுடி - அகம் 284/7
- இரும் சேற்று அள்ளல் நாள்_புலம் போகிய - அகம் 290/2
- புலம் கமழ் நாற்றத்து இரும் பல் கூந்தல் - அகம் 291/23
- இலங்கு வளை நெகிழ்ந்த செல்லல் புலம் படர்ந்து - அகம் 292/7
- சிலம்பி சூழ்ந்த புலம் கெடு வைப்பின் - அகம் 293/3
- புலம் கந்து ஆக இரவலர் செலினே - அகம் 303/8
- பேர் அமர் மழை கண் புலம் கொண்டு ஒழிய - அகம் 337/3
- இலங்கு சுடர் மண்டிலம் புலம் தலைப்பெயர்ந்து - அகம் 367/1
- அதர் படு பூழிய சேண் புலம் படரும் - அகம் 390/2
- வேறு புலம் படர்ந்த வினை தரல் உள்ளத்து - அகம் 393/2
- வாடு புலம் புக்கு என கோடு துவைத்து அகற்றி - அகம் 399/9
- சிறு வெதிர் தீம் குழல் புலம் கொள் தெள் விளி - அகம் 399/12
- தென் புலம் வாழ்நர்க்கு அரும் கடன் இறுக்கும் - புறம் 9/3
- புலம் கெட இறுக்கும் வரம்பு இல் தானை - புறம் 16/9
- வித்தி வான் நோக்கும் புன்_புலம் கண் அகன் - புறம் 18/24
- இலங்கு கதிர் வெள்ளி தென் புலம் படரினும் - புறம் 35/7
- பகை புலம் மரீஇய தகை பெரும் சிறப்பின் - புறம் 64/5
- பகை புலம் படர்தலும் உரியன் தகை தார் - புறம் 69/14
- தென் புலம் காவலின் ஒரீஇ பிறர் - புறம் 71/18
- வன்_புலம் காவலின் மாறி யான் பிறக்கே - புறம் 71/19
- வரி நவில் பனுவல் புலம் பெயர்ந்து இசைப்ப - புறம் 135/6
- தன்னும் உள்ளேன் பிறிது புலம் படர்ந்த என் - புறம் 150/3
- கிழவன் சேண் புலம் படரின் இழை அணிந்து - புறம் 151/3
- முட்டை கொண்டு வன்_புலம் சேரும் - புறம் 173/6
- பகை புலம் படரா அளவை நின் - புறம் 181/9
- யானை புக்க புலம் போல - புறம் 184/10
- இளையரும் முதியரும் வேறு புலம் படர - புறம் 254/1
- புலம் புக்கனனே புல் அணல் காளை - புறம் 258/6
- புன்_புலம் தழீஇய அம் குடி சீறூர் - புறம் 324/8
- வேட்ட சிறாஅர் சேண் புலம் படராது - புறம் 326/8
- வியன் புலம் படர்ந்த பல் ஆ நெடு ஏறு - புறம் 339/1
- வேங்கட வரைப்பின் வட புலம் பசித்து என - புறம் 391/7
