# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பெண் மகிழ்வு_உற்ற பிணை நோக்கு மகளிர் - மது 555
- பெண் கொலை புரிந்த நன்னன் போல - குறு 292/5
- மெய்ம்மை அன்ன பெண்_பால் புணர்ந்து - ஐங் 246/4
- களங்கனி அன்ன பெண்_பால் புணரும் - ஐங் 264/2
- புலி கொல் பெண்_பால் பூ வரி குருளை - ஐங் 265/1
- எண்ணிய நாள் அகம் வருதல் பெண் இயல் - ஐங் 466/3
- பேணு_தகு சிறப்பின் பெண் இயல்பு ஆயினும் - பதி 93/1
- ஈன்றாட்கு ஒரு பெண் இவள் - பரி 8/58
- கொற்றவை கோலம்கொண்டு ஓர் பெண்/பவள வளை செறித்தாள் கண்டு அணிந்தாள் பச்சை - பரி 11/100,101
- செறி நிரை பெண் வல் உறழ்பு யாது தொடர்பு என்ன - பரி 20/44
- பெண் அன்று உரைத்தல் நமக்கு ஆயின் இன்னதூஉம் - கலி 37/9
- பெண் அன்று புனை_இழாய் என கூறி தொழூஉம் தொழுதே - கலி 60/7
- கண் நோக்கு ஒழிக்கும் கவின் பெறு பெண் நீர்மை - கலி 108/37
- கண்ணினும் முகத்தினும் நகுபவள் பெண் இன்றி - கலி 142/8
- பேடி பெண் கொண்டு ஆடுகை கடுப்ப - அகம் 206/2
- பெண் துணை சான்றனள் இவள் என பன் மாண் - அகம் 315/3
- பெண் உரு ஒரு திறம் ஆகின்று அ உரு - புறம் 1/7
- சாறு தலைக்கொண்டு என பெண் ஈற்று_உற்று என - புறம் 82/1
