- மகிழ் பதம் பல் நாள் கழிப்பி ஒரு நாள் - பொரு 111
- அவிழ் பதம் கொள்க என்று இரப்ப முகிழ் தகை - பொரு 112
- பை தீர் கடும்பொடு பதம் மிக பெறுகுவிர் - பெரும் 105
- காழோர் இகழ் பதம் நோக்கி கீழ - பெரும் 393
- அ இதழ் அவிழ் பதம் கமழ பொழுது அறிந்து - நெடு 41
- பண்ணியம் அட்டியும் பசும் பதம் கொடுத்தும் - பட் 203
- கொய் பதம் உற்றன குலவு குரல் ஏனல் - மலை 108
- அவல் பதம் கொண்டன அம் பொதி தோரை - மலை 121
- இரும் பேர் ஒக்கலொடு பதம் மிக பெறுகுவிர் - மலை 157
- மிகுத்து பதம் கொண்ட பரூஉ கண் பொதியினிர் - மலை 252
- தண் பெரும் பரப்பின் ஒண் பதம் நோக்கி - நற் 4/3
- துஞ்சு பதம் பெற்ற துய் தலை மந்தி - நற் 57/3
- கொய் பதம் குறுகும்_காலை எம் - நற் 57/9
- துஞ்சா காவலர் இகழ் பதம் நோக்கி - நற் 98/9
- அஞ்சல் ஓம்பி ஆர் பதம் கொண்டு - நற் 102/2
- தளி பதம் பெற்ற கான் உழு குறவர் - நற் 209/2
- புலர் பதம் கொண்டன ஏனல் குரலே - நற் 259/10
- கொய் பதம் கொள்ளும் நாம் கூஉம் தினையே - நற் 313/11
- ஒழுகை உமணர் வரு பதம் நோக்கி - நற் 331/2
- கடி பதம் கமழும் கூந்தல் - நற் 346/10
- அரும் பெறல் அமிழ்தம் ஆர் பதம் ஆக - குறு 83/1
- பைம் கண் செந்நாய் படு பதம் பார்க்கும் - குறு 141/6
- மன்ற வேங்கை மலர் பதம் நோக்கி - குறு 241/4
- புலர் பதம் கொள்ளா அளவை - குறு 372/6
- ஆர் பதம் பெறுக தோழி அத்தை - குறு 389/2
- அரும் பதம் கொண்ட பெரும் பத வேனில் - ஐங் 400/3
- நேரின் தந்து அவர்க்கு ஆர் பதம் நல்கும் - பதி 55/11
- ஆர் பதம் நல்கும் என்ப கறுத்தோர் - பதி 66/9
- வண்டு அறைஇய சண்பக நிரை தண் பதம்/மனைமாமரம் வாள்_வீரம் - பரி 11/18,19
- ஏறு இரங்கு இருள் இடை இரவினில் பதம் பெறாஅன் - கலி 46/10
- வாரணவாசி பதம் பெயர்த்தல் ஏதில - கலி 60/13
- நகை சால் அவிழ் பதம் நோக்கி நறவின் - கலி 105/41
- குறி இன்றி பல் நாள் நின் கடும் திண் தேர் வரு பதம் கண்டு - கலி 127/10
- அல்கு பதம் மிகுத்த கடி உடை வியல் நகர் - அகம் 49/14
- பதம் பெறுகல்லாது இடம் பார்த்து நீடி - அகம் 58/12
- மடி பதம் பார்க்கும் வய_மான் துப்பின் - அகம் 73/13
- அரும் கடி காவலர் இகழ் பதம் நோக்கி - அகம் 162/7
- ஏறு முந்துறுத்து சால் பதம் குவைஇ - அகம் 249/7
- நல்குநர் ஒழித்த கூலி சில் பதம்/ஒடிவை இன்றி ஓம்பாது உண்டு - அகம் 301/4,5
- செய்யோள் நீங்க சில் பதம் கொழித்து - அகம் 316/13
- தண் பதம் படுதல் செல்க என பன் மாண் - அகம் 345/2
- மிகு பதம் நிறைந்த தொகு கூட்டு ஒரு சிறை - அகம் 367/7
- மேய் பதம் மறுத்த சிறுமையொடு நோய் கூர்ந்து - அகம் 371/6
- தண் பதம் கொண்டு தவிர்ந்த இன் இசை - அகம் 376/6
- பெரும் சோற்று மிகு பதம் வரையாது கொடுத்தோய் - புறம் 2/16
- கொள் பதம் ஒழிய வீசிய புலனும் - புறம் 23/7
- கேள் அல் கேளிர் வேளாண் சிறு பதம்/மதுகை இன்றி வயிற்று_தீ தணிய - புறம் 74/4,5
- உண்டு ஆயின் பதம் கொடுத்து - புறம் 95/6
- விழவின்று ஆயினும் படு பதம் பிழையாது - புறம் 96/6
- கொழும் கொடி விளர் காய் கோள் பதம் ஆக - புறம் 120/11
- கனி பதம் பார்க்கும் காலை அன்றே - புறம் 139/10
- பெண்டிரும் தம் பதம் கொடுக்கும் வண் புகழ் - புறம் 151/5
- அவிழ் பதம் மறந்து பாசடகு மிசைந்து - புறம் 159/12
- நன்_நாள் வரு பதம் நோக்கி குறவர் - புறம் 168/5
- பரியல் வேண்டா வரு பதம் நாடி - புறம் 172/5
- வல் வில் இளையர்க்கு அல்கு பதம் மாற்றா - புறம் 353/10
- ஆர் பதம் கண் என மாதிரம் துழைஇ - புறம் 370/4