# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- வான் தோய் மாடத்து வரி பந்து அசைஇ - பெரும் 333
- பந்து நிலத்து எறிந்து பாவை நீக்கி - நற் 179/2
- ஆடு பந்து உருட்டுநள் போல ஓடி - நற் 324/7
- பந்து ஆடு மகளிரின் படர்தரும் - ஐங் 295/5
- கோதை வரி பந்து கொண்டு எறிவார் - பரி 9/47
- விண் தோய் வரை பந்து எறிந்த அயா வீட - கலி 40/22
- கோதை பரிந்து வரி பந்து கொண்டு ஓடி - கலி 51/3
- வளம் கெழு திரு நகர் பந்து சிறிது எறியினும் - அகம் 17/1
- பந்து புடைப்பு அன்ன பாணி பல் அடி - அகம் 105/9
- பந்து வழி படர்குவள் ஆயினும் நொந்து நனி - அகம் 153/3
- ஓரை ஆயமொடு பந்து சிறிது எறியினும் - அகம் 219/2
- பந்தர் வயலை பந்து எறிந்து ஆடி - அகம் 275/3
- மலரா மாலை பந்து கண்டு அன்ன - புறம் 33/13