- கை புனைந்து இயற்றா கவின் பெறு வனப்பின் - திரு 17
- செம்பு இயன்று அன்ன செம் சுவர் புனைந்து/நோக்கு விசை தவிர்ப்ப மேக்கு உயர்ந்து ஓங்கி - மது 485,486
- நீடு செயல் சிதலை தோடு புனைந்து எடுத்த - நற் 325/3
- மா இரும் புடையல் மா கழல் புனைந்து/மன் எயில் எறிந்து மறவர் தரீஇ - பதி 37/8,9
- மறம் கெழு போந்தை வெண் தோடு புனைந்து/நிறம் பெயர் கண்ணி பருந்து ஊறு அளப்ப - பதி 51/31,32
- வார்ந்து புனைந்து அன்ன ஏந்து குவவு மொய்ம்பின் - பதி 90/34
- கடி நகர் புனைந்து கடவுள் பேணி - அகம் 136/6
- நலம் புனைந்து எடுத்த என் பொலம் தொடி குறு_மகள் - அகம் 219/9
- காழ் புனைந்து இயற்றிய வனப்பு அமை நோன் சுவர் - அகம் 369/7
- நிதி உடை நன் நகர் புதுவது புனைந்து/தமர் மணன் அயரவும் ஒல்லாள் கவர் முதல் - அகம் 369/15,16
- இரும்பு புனைந்து இயற்றா பெரும் பெயர் தோட்டி - புறம் 150/25
- செம்பு புனைந்து இயற்றிய சேண் நெடும் புரிசை - புறம் 201/9