- செலவு நீ நயந்தனை ஆயின் பல உடன் - திரு 64
- பல உடன் கழிந்த உண்டியர் இகலொடு - திரு 131
- ஆடு_களம் சிலம்ப பாடி பல உடன் - திரு 245
- போர் மிகு பொருந குருசில் என பல/யான் அறி அளவையின் ஏத்தி ஆனாது - திரு 276,277
- இனியவும் நல்லவும் நனி பல ஏத்தி - திரு 286
- பெறல் அரும் பரிசில் நல்கு-மதி பல உடன் - திரு 295
- தண் கமழ் அலர் இறால் சிதைய நன் பல/ஆசினி முது சுளை கலாவ மீமிசை - திரு 300,301
- மட நடை மஞ்ஞை பல உடன் வெரீஇ - திரு 310
- பல உறு முத்தின் பழி தீர் வெண் பல் - பொரு 28
- செலவு கடைக்கூட்டுதிர் ஆயின் பல புலந்து - பொரு 175
- நிலவு எக்கர் பல பெயர - பொரு 213
- மணி_வயின் கலாபம் பரப்பி பல உடன் - சிறு 15
- அணங்கு உடை யாளி தாக்கலின் பல உடன் - பெரும் 258
- வாடா வள்ளியின் வளம் பல தரூஉம் - பெரும் 370
- நாடு பல கழிந்த பின்றை நீடு குலை - பெரும் 371
- யாண்டு பல கழிய வேண்டு புலத்து இறுத்து - மது 150
- பல புரவி நீறு உகைப்ப - மது 184
- இழித்து ஆனா பல சொன்றி - மது 212
- பாணர் உவப்ப களிறு பல தரீஇ - மது 219
- கலந்தோர் உவப்ப எயில் பல கடைஇ - மது 220
- நெய்தல் சான்ற வளம் பல பயின்று ஆங்கு - மது 325
- இன் கலி யாணர் குழூஉ பல பயின்று ஆங்கு - மது 330
- கள்ளின் களி நவில் கொடியொடு நன் பல/பல் வேறு குழூஉ கொடி பதாகை நிலைஇ - மது 372,373
- பல வகை விரித்த எதிர் பூ கோதையர் - மது 398
- குன்று பல குழீஇ பொலிவன தோன்ற - மது 488
- விழைவு கொள் கம்பலை கடுப்ப பல உடன் - மது 526
- மாய பொய் பல கூட்டி கவவு கரந்து - மது 570
- நுண் நீர் ஆகுளி இரட்ட பல உடன் - மது 606
- கொள் உறழ் நறும் கல் பல கூட்டு மறுக - நெடு 50
- குறியவும் நெடியவும் உரை பல பயிற்றி - நெடு 154
- தண் கமழ் அலரி தாஅய் நன் பல/வம்பு விரி களத்தின் கவின் பெற பொலிந்த - குறி 197,198
- பகட்டு எருத்தின் பல சாலை - பட் 52
- அளந்து அறியா பல பண்டம் - பட் 131
- மொழி பல பெருகிய பழி தீர் தேஎத்து - பட் 216
- துறை பல முற்றிய பை தீர் பாணரொடு - மலை 40
- பல நாள் நில்லாது நில நாடு படர்-மின் - மலை 192
- கோடு பல முரஞ்சிய கோளி ஆலத்து - மலை 268
- பல திறம் பெயர்பவை கேட்குவிர்_மாதோ - மலை 291
- அவலவும் மிசையவும் துவன்றி பல உடன் - மலை 346
- உண்டற்கு இனிய பல பாராட்டியும் - மலை 353
- பகர் விரவு நெல்லின் பல அரி அன்ன - மலை 413
- நன் பல உடைத்து அவன் தண் பணை நாடே - மலை 453
- பரூஉ பளிங்கு உதிர்த்த பல உறு திரு மணி - மலை 516
- பல நாள் நிற்பினும் பெறுகுவிர் நில்லாது - மலை 566
- எறி பொன் பிதிரின் சிறு பல தாஅய் - நற் 13/6
- கண் போல் பூத்தமை கண்டு நுண் பல/சிறு பாசடைய நெய்தல் - நற் 27/10,11
- பெரும் புலம்பு உற்ற நெஞ்சமொடு பல நினைந்து - நற் 31/6
- பல உறு பண்ணியம் இழிதரு நிலவு மணல் - நற் 31/9
- கொழும் குரல் கோடல் கண்ணி செழும் பல/பல் கிளை குறவர் அல்கு அயர் முன்றில் - நற் 44/7,8
- பெரு நெல் பல கூட்டு எருமை உழவ - நற் 60/2
- திதலை அல்குலும் பல பாராட்டி - நற் 84/2
- பல வயின் நிலைஇய குன்றின் கோடு-தோறு - நற் 139/2
- மிளை வலி சிதைய களிறு பல பரப்பி - நற் 150/2
- அரண் பல கடந்த முரண் கொள் தானை - நற் 150/3
- வழுதி வாழிய பல என தொழுது ஈண்டு - நற் 150/4
- பண்டினும் நனி பல அளிப்ப இனியே - நற் 177/7
- நீ நயந்து வருதல் எவன் என பல புலந்து - நற் 192/6
- உரும் உடன்று எறியினும் ஊறு பல தோன்றினும் - நற் 201/9
- சில வித்து அகல இட்டு என பல விளைந்து - நற் 209/3
- மை சூழ் வெற்பின் மலை பல இறந்து - நற் 214/7
- செலவுடன் விடுகோ தோழி பல உடன் - நற் 222/6
- சேறும் சேறும் என்றலின் பல புலந்து - நற் 229/1
- சிறு_வெண்_காக்கை பல உடன் ஆடும் - நற் 231/4
- வேழ வெண் பூ விரிவன பல உடன் - நற் 241/5
- உரம் புரி உள்ளமொடு சுரம் பல நீந்தி - நற் 246/5
- நெடும் பல் குன்றத்து குறும் பல மறுகி - நற் 261/4
- பல வினை நாவாய் தோன்றும் பெரும் துறை - நற் 295/6
- காமர் நெஞ்சமொடு பல பாராட்டி - நற் 301/7
- ஈண்டு பெரும் தெய்வத்து யாண்டு பல கழிந்து என - நற் 315/1
- தலை நாள் அன்ன பேணலன் பல நாள் - நற் 332/8
- வரையோன் வண்மை போல பல உடன் - நற் 376/3
- முதை சுவல் கிளைத்த பூழி மிக பல/நன் பொன் இமைக்கும் நாடனொடு - நற் 389/9,10
- நில வரை நிவந்த பல உறு திரு மணி - நற் 399/5
- சுரம் பல விலங்கிய அரும் பொருள் - குறு 59/5
- பல ஆகுக நின் நெஞ்சில் படரே - குறு 91/4
- பிரியும் நாளும் பல ஆகுபவே - குறு 104/5
- பல ஆகுக யான் செலவு_உறு தகவே - குறு 137/4
- குழல் இசை குரல குறும் பல அகவும் - குறு 151/3
- மன்ற துறுகல் மீமிசை பல உடன் - குறு 284/2
- மறத்தியோ வாழி என் நெஞ்சே பல உடன் - குறு 306/3
- நீ எமக்கு இன்னாதன பல செய்யினும் - குறு 309/7
- பாலும் பல என உண்ணாள் - குறு 356/7
- வென்று எறி முரசின் நன் பல முழங்கி - குறு 380/2
- நெல் பல பொலிக பொன் பெரிது சிறக்க - ஐங் 1/2
- பால் பல ஊறுக பகடு பல சிறக்க - ஐங் 3/2
- பால் பல ஊறுக பகடு பல சிறக்க - ஐங் 3/2
- வேந்து பகை தணிக யாண்டு பல நந்துக - ஐங் 6/2
- செம்பின் அன்ன பார்ப்பு பல துஞ்சும் - ஐங் 43/2
- பாணன் போல பல பொய்த்தல்லே - ஐங் 47/5
- தொண்டி அன்ன நின் பண்பு பல கொண்டே - ஐங் 175/4
- தோளும் கூந்தலும் பல பாராட்டி - ஐங் 178/1
- நலம் மாண் எயிற்றி போல பல மிகு - ஐங் 365/3
- பைம் காய் நெல்லி பல உடன் மிசைந்து - ஐங் 381/1
- பூ பல அணிந்த வைப்பின் - ஐங் 405/3
- கோட்டவும் கொடியவும் பூ பல பழுனி - ஐங் 414/2
- கார் கலந்தன்றால் புறவே பல உடன் - ஐங் 417/1
- விண் உயர் அரண் பல வௌவிய - ஐங் 443/4
- கன்று புணர் பிடிய குன்று பல நீந்தி - பதி 12/13
- பல களிற்று தொழுதியொடு வெல் கொடி நுடங்கும் - பதி 14/16
- வளம் பல நிகழ்தரு நனம் தலை நன் நாட்டு - பதி 15/17
- ஒடியா மைந்த நின் பண்பு பல நயந்தே - பதி 15/40
- மன் உயிர் அழிய யாண்டு பல துளக்கி - பதி 18/8
- மன் உயிர் அழிய யாண்டு பல மாறி - பதி 20/24
- கடலும் கானமும் பல பயம் உதவ - பதி 22/6
- அரி கால் அவித்து பல பூ விழவின் - பதி 30/15
- பல சூழ் பதப்பர் பரிய வெள்ளத்து - பதி 30/18
- பனை தடி புனத்தின் கை தடிபு பல உடன் - பதி 36/5
- நிலம் இழி நிவப்பின் நீள் நிரை பல சுமந்து - பதி 36/11
- செரு பல செய்குவை வாழ்க நின் வளனே - பதி 36/14
- ஒன்று இரண்டு அல பல கழிந்து திண் தேர் - பதி 41/15
- தண் பல வரூஉம் புணரியின் பலவே - பதி 42/23
- சொல் பல நாட்டை தொல் கவின் அழித்த - பதி 43/10
- முரசு செய முரச்சி களிறு பல பூட்டி - பதி 44/16
- முரசு உடை தாயத்து அரசு பல ஓட்டி - பதி 44/20
- குண்டு கண் அகழிய மதில் பல கடந்து - பதி 45/7
- சுரம் பல கடவும் கரை வாய் பருதி - பதி 46/8
- படு பிணம் பிறங்க பாழ் பல செய்து - பதி 49/13
- எவன் பல கழியுமோ பெரும பல் நாள் - பதி 50/22
- வேண்டுவ அளவையுள் யாண்டு பல கழிய - பதி 55/13
- உண்ணாது அடுக்கிய பொழுது பல கழிய - பதி 68/6
- ஓவு உறழ் நெடும் சுவர் நாள் பல எழுதி - பதி 68/17
- கந்து கோள் ஈயாது காழ் பல முருக்கி - பதி 77/8
- காஞ்சி சான்ற செரு பல செய்து நின் - பதி 84/19
- நன் மரம் துவன்றிய நாடு பல தரீஇ - பதி 85/1
- கோடு பல விரிந்த நாடு காண் நெடு வரை - பதி 85/7
- செழும் பல இருந்த கொழும் பல் தண் பணை - பதி 90/46
- பல பதினாயிரம் குலை தரை உதிர்வ போல் - பரி 2/44
- அனைத்தும் அல்ல பல அடுக்கல் ஆம்பல் - பரி 3/44
- பிருங்கலாதன் பல_பல பிணி பட - பரி 4/12
- பிருங்கலாதன் பல_பல பிணி பட - பரி 4/12
- தடி தடி பல பட வகிர் வாய்த்த உகிரினை - பரி 4/21
- அழல் புரை குழை கொழு நிழல் தரும் பல சினை - பரி 4/66
- மலி நீர் அதர் பல கெழுவு தாழ் வரை - பரி 6/6
- புகை பூ அவி ஆராதனை அழல் பல ஏந்தி - பரி 6/11
- பெயலான் பொலிந்து பெரும் புனல் பல நந்த - பரி 7/8
- வரை புரை உருவின் நுரை பல சுமந்து - பரி 7/41
- பாண் ஆதரித்து பல பாட அ பாட்டு - பரி 7/66
- பல உறு போர்வை பரு மணல் மூஉய் - பரி 10/4
- பங்கம் செய் அகில் பல பளிதம் - பரி 10/82
- தண்ணம் துவர் பல ஊட்டி சலம் குடைவார் - பரி 10/90
- பந்தும் கழங்கும் பல களவு கொண்டு ஓடி - பரி 10/107
- ஒன்று அல பல_பல உடன் எழுந்தன்று அவை - பரி 12/37
- ஒன்று அல பல_பல உடன் எழுந்தன்று அவை - பரி 12/37
- நன் பல நன் பல நன் பல வையை - பரி 12/101
- நன் பல நன் பல நன் பல வையை - பரி 12/101
- நன் பல நன் பல நன் பல வையை - பரி 12/101
- பல எனின் ஆங்கு அவை பலவே பலவினும் - பரி 15/5
- இன்ன பல_பல எழுத்து_நிலை_மண்டபம் - பரி 19/53
- இன்ன பல_பல எழுத்து_நிலை_மண்டபம் - பரி 19/53
- நறவு அணி பூ துகில் நன் பல ஏந்தி - பரி 22/19
- நாக நீள் மணி வரை நறு மலர் பல விரைஇ - பரி 24/3
- இகல் பல செல்வம் விளைத்தவள் கண்டு இப்பால் - பரி 24/32
- வரை பல புரை உயர் கயிறு அணி பயில் தொழில் - பரி 24/68
- ஆறு அறி அந்தணர்க்கு அரு மறை பல பகர்ந்து - கலி 1/1
- படு பறை பல இயம்ப பல் உருவம் பெயர்த்து நீ - கலி 1/5
- மண்டு அமர் பல கடந்து மதுகையால் நீறு அணிந்து - கலி 1/8
- உடை இவள் உயிர் வாழாள் நீ நீப்பின் என பல/இடை கொண்டு யாம் இரப்பவும் எம கொள்ளாய் ஆயினை - கலி 3/6,7
- பணிபு வந்து இரப்பவும் பல சூழ்வாய் ஆயினை - கலி 3/15
- கேள் பெருந்தகையோடு எவன் பல மொழிகுவம் - கலி 5/8
- பல உறு நறும் சாந்தம் படுப்பவர்க்கு அல்லதை - கலி 9/12
- பல பல கட்டுரை பண்டையின் பாராட்டி - கலி 14/7
- பல பல கட்டுரை பண்டையின் பாராட்டி - கலி 14/7
- படை பண்ணி புனையவும் பா மாண்ட பல அணை - கலி 17/1
- பல நாடு நெஞ்சினேம் பரிந்து நாம் விடுத்த_கால் - கலி 35/19
- தன் தீமை பல கூறி கழறலின் என் தோழி - கலி 45/21
- வருந்தினென் என பல வாய்விடூஉம் தான் என்ப - கலி 46/15
- பல சூழும் மனத்தோடு பைதலேன் யான் ஆக - கலி 46/17
- அனையன பல பாராட்டி பையென - கலி 55/16
- வேந்து கொண்டு அன்ன பல/ஆங்கு ஆக அ திறம் அல்லா_கால் வேங்கை வீ - கலி 64/25,26
- பல நாளும் படாத கண் பாயல் கொண்டு இயைபவால் - கலி 70/8
- எடுத்து சூள் பல உற்ற பாணன் வந்தீயான்-கொல் - கலி 71/14
- நின் புகழ் பல பாடும் பாணனும் ஏமுற்றான் - கலி 74/7
- பூ கண் புதல்வனை பொய் பல பாராட்டி - கலி 79/20
- பல உறு கண்ணுள் சில கோல் அவிர் தொடி - கலி 85/7
- பொய் போர்த்து பாண் தலை இட்ட பல வல் புலையனை - கலி 85/22
- நின்றாய் நின் புக்கில் பல/மென் தோளாய் நல்கு நின் நல் எழில் உண்கு - கலி 90/25,26
- சூர் கொன்ற செ வேலால் பாடி பல நாளும் - கலி 93/26
- பல ஆன் பொதுவர் கதழ் விடை கோள் காண்-மார் - கலி 103/5
- பொரு முரண் முன்பின் புகல் ஏறு பல பெய்து - கலி 103/17
- துளங்கு இமில் நல் ஏற்று இனம் பல களம் புகும் - கலி 106/9
- பல நினைந்து இனையும் பைதல் நெஞ்சின் - கலி 126/19
- பல வல்லன் தோள் ஆள்பவன் - கலி 143/35
- அன்ன இடும்பை பல செய்து தன்னை - கலி 144/5
- வளியே எதிர்போம் பல கதிர் ஞாயிற்று - கலி 144/40
- பல ஒலி கூந்தலாள் பண்பு எல்லாம் துய்த்து - கலி 145/7
- காயாம் செம்மல் தாஅய் பல உடன் - அகம் 14/2
- தண் துளிக்கு ஏற்ற பல உழு செம் செய் - அகம் 26/24
- பாடு பல அமைத்து கொள்ளை சாற்றி - அகம் 30/10
- வெம் பரல் அதர குன்று பல நீந்தி - அகம் 33/11
- விறல் மிகு நெடுந்தகை பல பாராட்டி - அகம் 49/10
- மன்று நிறை பைதல் கூர பல உடன் - அகம் 63/11
- நிலம் படு மின்மினி போல பல உடன் - அகம் 67/16
- இமிழ் பெயல் தலைஇய இன பல கொண்மூ - அகம் 68/15
- புன் தலை மட பிடி பூசல் பல உடன் - அகம் 68/18
- சிலை மாண் வல் வில் சுற்றி பல மாண் - அகம் 69/15
- அம்பு உடை கையர் அரண் பல நூறி - அகம் 69/16
- பெரு வழி மருங்கில் சிறு பல வரிப்ப - அகம் 74/5
- வெண் களர் அரி மணல் நன் பல தாஅய் - அகம் 74/7
- வன்புறை இன் சொல் நன் பல பயிற்றும் - அகம் 74/13
- மெல் இயல் குறு_மகள் புலந்து பல கூறி - அகம் 75/20
- யாண்டு பல கழிய வேண்டு_வயின் பிழையாது - அகம் 78/19
- அறவர் அல்லர் அவர் என பல புலந்து - அகம் 85/4
- கற்பினின் வழாஅ நன் பல உதவி - அகம் 86/13
- அரண் பல கடந்த முரண் கொள் தானை - அகம் 93/8
- சுரம் பல கடந்தோர்க்கு இரங்குப என்னார் - அகம் 95/10
- கொலை வில் ஆடவர் போல பல உடன் - அகம் 97/6
- அலர் முலை ஆகம் புலம்ப பல நினைந்து - அகம் 97/14
- சீறூர் பல பிறக்கு ஒழிய மாலை - அகம் 104/13
- பனி வார் கண்ணள் பல புலந்து உறையும் - அகம் 104/15
- நீ செலவு அயர கேள்-தொறும் பல நினைந்து - அகம் 107/1
- வறன்_உறு குன்றம் பல விலங்கினவே - அகம் 109/15
- மழை என மருண்ட மம்மர் பல உடன் - அகம் 111/7
- வெறி அயர் களத்து சிறு பல தாஅய - அகம் 114/2
- நின வாய் செத்து நீ பல உள்ளி - அகம் 126/1
- எயிறு உடை நெடும் தோடு காப்ப பல உடன் - அகம் 130/6
- செம் புற மூதாய் பரத்தலின் நன் பல/முல்லை வீ கழல் தாஅய் வல்லோன் - அகம் 134/4,5
- பரப்பியவை போல் பாஅய் பல உடன் - அகம் 139/14
- செலவு அயர்ந்திசினால் யானே பல புலந்து - அகம் 147/10
- கழியும் கானலும் காண்-தொறும் பல புலந்து - அகம் 150/12
- கடவுள் காந்தளுள்ளும் பல உடன் - அகம் 152/17
- உரன் உடை சுவல பகடு பல பரப்பி - அகம் 159/3
- பொறி வரி இன வண்டு ஆர்ப்ப பல உடன் - அகம் 164/5
- நாடு பல இறந்த நன்னராட்டிக்கு - அகம் 165/6
- சுரம் பல கடந்த நம்_வயின் படர்ந்து நனி - அகம் 169/8
- கேளிர் கேடு பல ஊன்றலும் நாளும் - அகம் 173/2
- வருவர் வாழி தோழி பல புரி - அகம் 173/8
- புலவு நாறு இரும் கழி துழைஇ பல உடன் - அகம் 180/10
- தார் மணி பல உடன் இயம்ப - அகம் 184/18
- பெரு விழா விளக்கம் போல பல உடன் - அகம் 185/11
- நாள் பல நீடிய கரந்து உறை புணர்ச்சி - அகம் 187/2
- வித்திய மருங்கின் விதை பல நாறி - அகம் 194/5
- கரை பாய் வெண் திரை கடுப்ப பல உடன் - அகம் 199/1
- மரன் ஓங்கு ஒரு சிறை பல பாராட்டி - அகம் 200/9
- சிறு பல் மின்மினி போல பல உடன் - அகம் 202/7
- பல கேட்டனமால் தோழி நாமே - அகம் 210/14
- பல இறந்து அகன்றனர் ஆயினும் நிலைஇ - அகம் 227/12
- குளகு மறுத்து உயங்கிய மருங்குல் பல உடன் - அகம் 229/5
- வேறு பல் தேஎத்து ஆறு பல நீந்தி - அகம் 239/7
- நெருநலும் தீம் பல மொழிந்த - அகம் 239/14
- பல புலந்து உறையும் துணை இல் வாழ்க்கை - அகம் 243/10
- ஊறு படு கவலைய ஆறு பல நீந்தி - அகம் 247/10
- நாடு பல தந்த பசும் பூண் பாண்டியன் - அகம் 253/5
- சில நாள் உய்யலென் போன்ம் என பல நினைந்து - அகம் 253/8
- செம் முது செவிலியர் பல பாராட்ட - அகம் 254/2
- ஆள்வினை பிரிந்த காதலர் நாள் பல/கழியாமையே அழி படர் அகல - அகம் 255/7,8
- தேம் பாய் கூந்தல் குறும் பல மொசிக்கும் - அகம் 257/8
- வேய்ந்தன போல தோன்றி பல உடன் - அகம் 259/6
- பகடு பல பூண்ட உழவு_உறு செம் செய் - அகம் 262/2
- நுண் பல துவலை புதல் மிசை நனைக்கும் - அகம் 262/15
- ஓங்கல் வெற்பின் சுரம் பல இறந்தோர் - அகம் 267/13
- உலறி இலை இல ஆக பல உடன் - அகம் 291/2
- வலை வலந்து அனைய ஆக பல உடன் - அகம் 293/2
- விசும்பு கண் புதைய பாஅய் பல உடன் - அகம் 299/7
- ஐயம் தெளியரோ நீயே பல உடன் - அகம் 303/16
- காயாம் செம்மல் தாஅய் பல உடன் - அகம் 304/14
- தேம் பாய் ஒண் பூ நறும் பல அடைச்சிய - அகம் 308/12
- பலவு பல தடைஇய வேய் பயில் அடுக்கத்து - அகம் 323/8
- சீறூர் நாடு பல பிறக்கு ஒழிய - அகம் 331/8
- மென் கழை கரும்பின் நன் பல மிடைந்து - அகம் 346/7
- கடும் பரி புரவியொடு களிறு பல வவ்வி - அகம் 346/23
- மங்கையர் பல பாராட்ட செம் தார் - அகம் 369/3
- தாழியும் மலர் பல அணியா கேழ் கொள - அகம் 369/6
- போழ்ந்த போல பல உடன் மின்னி - அகம் 374/4
- இன் குரல் அழி துளி தலைஇ நன் பல/பெயல் பெய்து கழிந்த பூ நாறு வைகறை - அகம் 374/9,10
- நாடும் தேயமும் நனி பல இறந்த - அகம் 383/4
- யாம் பல புணர்ப்ப சொல்லாள் காம்பொடு - அகம் 385/7
- கோடு உயர் பிறங்கல் குன்று பல நீந்தி - அகம் 393/1
- நிரை பல குழீஇய நெடுமொழி புல்லி - அகம் 393/18
- பனி வார் கண்ணள் பல புலந்து உறைய - அகம் 396/12
- படர் மலி வருத்தமொடு பல புலந்து அசைஇ - அகம் 398/2
- விளையா இளம் கள் நாற பல உடன் - அகம் 400/22
- பாசவல் படப்பை ஆர் எயில் பல தந்து - புறம் 6/14
- இன்னும் இன்ன பல செய்குவன் யாவரும் - புறம் 23/13
- நெடிய என்னாது சுரம் பல கடந்து - புறம் 47/2
- நுண் பல சிதலை அரிது முயன்று எடுத்த - புறம் 51/9
- கடி மதில் அரண் பல கடந்து - புறம் 92/5
- பல நாள் பயின்று பலரொடு செல்லினும் - புறம் 101/2
- பாரி பாரி என்று பல ஏத்தி - புறம் 107/1
- பூழி மயங்க பல உழுது வித்தி - புறம் 120/3
- கீழும் மேலும் எஞ்சாமை பல காய்த்து - புறம் 120/8
- வானம் மீன் பல பூப்பின் ஆனாது - புறம் 129/7
- நுண் பல மணலினும் ஏத்தி - புறம் 136/26
- ஆன்_இனம் கலித்த அதர் பல கடந்து - புறம் 138/1
- மீன்_இனம் கலித்த துறை பல நீந்தி - புறம் 138/3
- சுவல் அழுந்த பல காய - புறம் 139/1
- தண் பல இழிதரும் அருவி நின் - புறம் 154/12
- வாழும் நாளொடு யாண்டு பல உண்மையின் - புறம் 159/1
- தீர்தல் செல்லாது என் உயிர் என பல புலந்து - புறம் 159/2
- கோல் கால் ஆக குறும் பல ஒதுங்கி - புறம் 159/3
- சில சொல்லின் பல கூந்தல் நின் - புறம் 166/16
- எண் நாண பல வேட்டும் - புறம் 166/22
- மல்கு நீர் வரைப்பில் கயம் பல உணங்க - புறம் 174/25
- விசி பிணி முரசமொடு மண் பல தந்த - புறம் 179/4
- படைப்பு பல படைத்து பலரோடு உண்ணும் - புறம் 188/1
- யாண்டு பல ஆக நரை இல ஆகுதல் - புறம் 191/1
- கோடி பல அடுக்கிய பொருள் நுமக்கு உதவிய - புறம் 202/7
- உண் நீர் மருங்கின் அதர் பல ஆகும் - புறம் 204/9
- குன்றும் மலையும் பல பின் ஒழிய - புறம் 208/1
- நுவல்வு_உறு சிறுமையள் பல புலந்து உறையும் - புறம் 210/10
- காண்டல் இல்லாது யாண்டு பல கழிய - புறம் 216/2
- எஃகு உறு விழுப்புண் பல என - புறம் 233/7
- சிறு சோற்றானும் நனி பல கலத்தன்-மன்னே - புறம் 235/4
- பெரும் சோற்றானும் நனி பல கலத்தன்-மன்னே - புறம் 235/5
- சுரம் பல வந்த எமக்கும் அருளி - புறம் 256/4
- மிக பல ஆயினும் என் ஆம் எனைத்தும் - புறம் 257/11
- பீடு பெறு தொல் குடி பாடு பல தாங்கிய - புறம் 289/4
- உருத்த பல சுணங்கு அணிந்த - புறம் 337/21
- நிலவு கோட்டு பல களிற்றோடு - புறம் 359/13
- சில சொல்லால் பல கேள்வியர் - புறம் 360/2
- நின் வரவு அஞ்சலன் மாதோ நன் பல/கேள்வி முற்றிய வேள்வி அந்தணர்க்கு - புறம் 361/3,4
- வயங்கு பன் மீனினும் வாழியர் பல என - புறம் 371/25
- எமக்கு என வகுத்த அல்ல மிக பல/மேம்படு சிறப்பின் அரும் கல வெறுக்கை - புறம் 378/10,11
- நெடும் கடை நின்று பகடு பல வாழ்த்தி - புறம் 383/4
- குன்று பல கெழீஇய - புறம் 383/20
- புலரி விடியல் பகடு பல வாழ்த்தி - புறம் 385/2
- திருந்து தொழில் பல பகடு - புறம் 387/11
- பல பிற வாழ்த்த இருந்தோர்_தம் கோன் - புறம் 387/16
- தண் துளி பல பொழிந்து எழிலி இசைக்கும் - புறம் 391/1
- ஆங்கு அ பல நல்ல புலன் அணியும் - புறம் 395/16
- அன்னவை பல_பல - புறம் 396/21
- அன்னவை பல_பல - புறம் 396/21
- வைகறை அரவம் கேளியர் பல கோள் - புறம் 397/8