- நிலவு எக்கர் பல பெயர/தேன் நெய்யொடு கிழங்கு மாறியோர் - பொரு 213,214
- வேறு பல் பெயர ஆர் எயில் கொள_கொள - மது 367
- அவல நெஞ்சினம் பெயர உயர் திரை - நற் 58/9
- நெஞ்சு மலி உவகையர் துஞ்சு பதி பெயர/மணி நிற மை இருள் அகல நிலா விரிபு - பதி 31/10,11
- வேறு படு நனம் தலை பெயர/கூறினை பெரும நின் படிமையானே - பதி 74/27,28
- மன்பதை பெயர அரசு களத்து ஒழிய - பதி 77/3
- கல் அடைபு கதிர் ஊன்றி கண் பயம் கெட பெயர/அல்லது கெடுப்பவன் அருள் கொண்ட முகம் போல - கலி 148/3,4
- உயிர் திறம் பெயர நல் அமர் கடந்த - அகம் 77/9
- இலை நிறம் பெயர ஓச்சி மாற்றோர் - அகம் 177/14
- பின் நின்று பெயர சூழ்ந்தனை ஆயின் - அகம் 181/2
- ஏறு உடை இன நிரை பெயர பெயராது - அகம் 269/3
- செம் கோல் அம்பினர் கை நொடியா பெயர/கொடி விடு குருதி தூங்கு குடர் கறீஇ - அகம் 337/13,14
- புல்லென் கண்ணர் புறத்தில் பெயர/ஈண்டு அவர் அடுதலும் ஒல்லான் ஆண்டு அவர் - புறம் 78/8,9
- பரூஉ கள் மண்டையொடு ஊழ் மாறு பெயர/உண்கும் எந்தை நின் காண்கு வந்திசினே - புறம் 125/3,4
- குன்றத்து அன்ன களிறு பெயர/கடந்து அட்டு வென்றோனும் நின் கூறும்மே - புறம் 125/9,10
- இல் என்று இல் வயின் பெயர மெல்ல - புறம் 362/20