# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - செல்லாதீம் என செப்பின் பல்லோர்/நிறத்து எறி புன் சொலின் திறத்து அஞ்சுவலே - நற் 229/3,4
- பல்லோர் பழித்தல் நாணி வல்லே - நற் 360/6
- பல்லோர் கூற யாஅம் நாணுகம் சிறிதே - குறு 14/6
- பல்லோர் துஞ்சும் நள்ளென் யாமத்து - குறு 244/1
- பல்லோர் அறிய பரந்து வெளிப்படினே - குறு 245/6
- பல்லோர் துஞ்சும் பானாள் கங்குல் - குறு 355/4
- பல்லோர் அறிய பசந்தன்று நுதலே - ஐங் 55/4
- பல்லோர் உவந்த உவகை எல்லாம் - அகம் 42/11
- பல்லோர் கூறிய பழமொழி எல்லாம் - அகம் 66/5
- நல்ல பல்லோர் இரு நன் மொழியே - புறம் 85/5
