- அரு விடர் அமைந்த களிறு தரு புணர்ச்சி/வான் உரி உறையுள் வயங்கியோர் அவாவும் - குறி 212,213
- நீர் உறை மகன்றில் புணர்ச்சி போல - குறு 57/2
- இன்புறு புணர்ச்சி நுகரும் - ஐங் 407/3
- அமையா புணர்ச்சி அமைய நெற்றி - பரி 5/29
- அலர் ஞெமல் மகன்றில் நன்னர் புணர்ச்சி/புலரா மகிழ் மறப்பு அறியாது நல்கும் - பரி 8/44,45
- விருப்போர் ஒத்து மெய்யுறு புணர்ச்சி/புலத்தலின் சிறந்தது கற்பே அது தான் - பரி 9/15,16
- முன்புற்று அறியா முதல் புணர்ச்சி மொய் குழலை - பரி 28/1
- நனவில் புணர்ச்சி நடக்குமாம் அன்றோ - கலி 39/35
- நனவில் புணர்ச்சி நடக்கலும் ஆங்கே - கலி 39/36
- கனவில் புணர்ச்சி கடிதுமாம் அன்றோ - கலி 39/37
- அன்ன வான் சேவல் புணர்ச்சி போல் ஒண்_நுதல் - கலி 147/66
- பேயும் அறியா மறை அமை புணர்ச்சி/பூசல் துடியின் புணர்பு பிரிந்து இசைப்ப - அகம் 62/6,7
- சில் செவித்து ஆகிய புணர்ச்சி அலர் எழ - அகம் 90/4
- நாள் பல நீடிய கரந்து உறை புணர்ச்சி/நாண் உடைமையின் நீங்கி சேய் நாட்டு - அகம் 187/2,3
- ஏமுறு புணர்ச்சி இன் துயில் மறந்தே - அகம் 393/26
- இன்றே போக நும் புணர்ச்சி வென்று_வென்று - புறம் 58/28