# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- இருபிறப்பாளர் பொழுது அறிந்து நுவல - திரு 182
- பொழுது அளந்து அறியும் பொய்யா மாக்கள் - முல் 55
- அ இதழ் அவிழ் பதம் கமழ பொழுது அறிந்து - நெடு 41
- உள்ளினிர் சேறிர் ஆயின் பொழுது எதிர்ந்த - மலை 65
- மனை மாண் சுடரொடு படர் பொழுது எனவே - நற் 3/9
- பொழுது மறுத்து உண்ணும் சிறு மதுகையளே - நற் 110/13
- கழுது கால்கொள்ளும் பொழுது கொள் பானாள் - நற் 171/9
- இன மணி ஒலிப்ப பொழுது பட பூட்டி - நற் 187/4
- பெயல் கால்மயங்கிய பொழுது கழி பானாள் - நற் 255/9
- பொழுது அன்று ஆதலின் தமியை வருதி - நற் 385/6
- பொழுது இடை தெரியின் பொய்யே காமம் - குறு 32/3
- இது பொழுது ஆகவும் வாரார்-கொல்லோ - குறு 279/4
- வீ ததை வியல் அரில் துஞ்சி பொழுது செல - குறு 338/3
- கார் எதிர் பொழுது என விடல் ஒல்லாயே - ஐங் 427/2
- காடு கவின் கொண்டன்று பொழுது பாடு சிறந்து - ஐங் 484/2
- பொழுது கொள் மரபின் மென் பிணி அவிழ - பதி 50/21
- பகல் நீடு ஆகாது இரவு பொழுது பெருகி - பதி 59/1
- உண்ணாது அடுக்கிய பொழுது பல கழிய - பதி 68/6
- மத்து கயிறு ஆடா வைகல் பொழுது நினையூஉ - பதி 71/16
- கடி மதில் பெய்யும் பொழுது/நாம் அமர் உடலும் நட்பும் தணப்பும் - பரி 20/107,108
- பொழுது இடைப்பட நீப்பின் வாழ்வாளோ - கலி 4/24
- நாம் இல்லா புலம்பு ஆயின் நடுக்கம் செய் பொழுது ஆயின் - கலி 27/23
- பிரிந்து உள்ளார் அவர் ஆயின் பேது உறூஉம் பொழுது ஆயின் - கலி 28/9
- குயில் ஆலும் பொழுது என கூறுநர் உளர் ஆயின் - கலி 30/8
- தேன் ஆர்க்கும் பொழுது என தெளிக்குநர் உளர் ஆயின் - கலி 30/12
- ஆர்ப்பது போலும் பொழுது என் அணி நலம் - கலி 33/14
- தண் அருவி நறு முல்லை தாது உண்ணும் பொழுது அன்றோ - கலி 35/10
- வில்லவன் விழவினுள் விளையாடும் பொழுது அன்றோ - கலி 35/14
- புலன் நாவில் பிறந்த சொல் புதிது உண்ணும் பொழுது அன்றோ - கலி 35/18
- நனி அறல் வாரும் பொழுது என வெய்ய - கலி 36/14
- பாரா குறழா பணியா பொழுது அன்றி - கலி 65/10
- ஓஒ வழங்கா பொழுது நீ கன்று மேய்ப்பாய் போல் - கலி 112/12
- புல்லிய கேளிர் புணரும் பொழுது உணரேன் - கலி 144/51
- கழி மழை பொழிந்த பொழுது கொள் அமையத்து - அகம் 13/13
- புலம்பொடு வந்த பொழுது கொள் வாடை - அகம் 13/21
- இரை தேர் கொட்பின ஆகி பொழுது பட - அகம் 303/13
- கூந்தல் மெல் அணை துஞ்சி பொழுது பட - அகம் 308/13
- தூங்கு சேற்று அள்ளல் துஞ்சி பொழுது பட - அகம் 316/4
- சென்றோர் மன்ற மான்றன்று பொழுது என - அகம் 340/11
- பொழுது கழி மலரின் புனை_இழை சாஅய் - அகம் 363/4
- பொழுது என வரைதி புறக்கொடுத்து இறத்தி - புறம் 8/7
- பொழுது இடைப்படாஅ புலரா மண்டை - புறம் 103/9
- பெரு வள கொழுநன் மாய்ந்து என பொழுது மறுத்து - புறம் 248/3
- பொறி மயிர் வாரணம் பொழுது அறிந்து இயம்ப - புறம் 398/3
- பொழுது மறுத்து உண்ணும் உண்டியேன் அழிவு கொண்டு - புறம் 399/17