# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- புலவு கயல் எடுத்த பொன் வாய் மணி சிரல் - சிறு 181
- புல்லென் யாக்கை புலவு வாய் பாண - பெரும் 22
- வை நுதி மழுங்கிய புலவு வாய் எஃகம் - பெரும் 119
- புலவு நுனை பகழியும் சிலையும் மான - பெரும் 269
- புலவு கடல் உடுத்த வானம் சூடிய - பெரும் 409
- புலவு நீர் வியன் பௌவத்து - மது 113
- புலவு வில் பொலி கூவை - மது 142
- புலவு பட கொன்று மிடை தோல் ஓட்டி - மது 370
- பெரும் கடல் குட்டத்து புலவு திரை ஓதம் - மது 540
- புலவு புனிறு தீர்ந்து பொலிந்த சுற்றமொடு - மது 602
- புலவு மணல் பூ கானல் - பட் 94
- புலி விளையாடிய புலவு நாறு வேழத்தின் - நற் 39/5
- புலவு நாறுதும் செல நின்றீமோ - நற் 45/8
- புன்னை அரும்பிய புலவு நீர் சேர்ப்பன் - நற் 94/6
- புலவு திரை உதைத்த கொடும் தாள் கண்டல் - நற் 123/9
- அலவனொடு பெயரும் புலவு திரை நளி கடல் - நற் 219/5
- அலவன் ஆடிய புலவு மணல் முன்றில் - நற் 239/4
- புலவு மீன் உணங்கல் படு புள் ஓப்பி - நற் 331/4
- புலவு நாறு சிறுகுடி மன்றத்து ஓங்கிய - நற் 338/8
- புலவு நீர் அடைகரை யாமை பார்ப்போடு - நற் 385/2
- நிலவும் இருளும் போல புலவு திரை - குறு 81/6
- எமக்கும் பெரும் புலவு ஆகி - குறு 169/5
- புலி புகா உறுத்த புலவு நாறு கல் அளை - குறு 253/6
- புலவு நாறு அகன் துறை வலவன் தாங்கவும் - குறு 311/2
- பொய்கை பள்ளி புலவு நாறு நீர்நாய் - ஐங் 63/1
- புலவு சேர் துறுகல் ஏறி அவர் நாட்டு - ஐங் 210/2
- புலவு வில் உழவின் புல்லாள் வழங்கும் - பதி 15/12
- புலி_உறை கழித்த புலவு வாய் எஃகம் - பதி 24/2
- குருதி பனிற்றும் புலவு களத்தோனே - பதி 57/3
- புலவு வில் இளையர் அங்கை விடுப்ப - பதி 71/15
- திரை உற பொன்றிய புலவு மீன் அல்லதை - கலி 131/32
- புலவு புலி துறந்த கலவு கழி கடு முடை - அகம் 3/9
- போக்கு அரும் கவலைய புலவு நாறு அரும் சுரம் - அகம் 35/10
- புலவு புலி துறந்த கலவு கழி கடு முடை - அகம் 97/3
- புலவு பொருது அழித்த பூ நாறு பரப்பின் - அகம் 130/8
- கோட்டு வட்டு உருவின் புலவு நாறு முட்டை - அகம் 160/6
- புலவு நாறு இரும் கழி துழைஇ பல உடன் - அகம் 180/10
- புண் உமிழ் குருதி புலவு கடல் மறுப்பட - அகம் 210/3
- புலவு களம் துழைஇய துகள் வாய் கோடை - அகம் 249/14
- புலவு திரை பெரும் கடல் நீர் இடை போழ - அகம் 255/2
- குருதி செம் களம் புலவு அற வேங்கை - அகம் 268/3
- புலவு நாறு புகர் நுதல் கழுவ கங்குல் - அகம் 272/2
- நீர் முள் வேலி புலவு நாறு முன்றில் - அகம் 297/12
- புலவு புழுக்கு உண்ட வான் கண் அகல் அறை - அகம் 309/6
- புலவு புலி புரண்ட புல் சாய் சிறு நெறி - அகம் 357/6
- குருதி ஆடிய புலவு நாறு இரும் சிறை - அகம் 381/9
- பொய்கை நீர்நாய் புலவு நாறு இரும் போத்து - அகம் 386/1
- புலவு நாற்றத்த பைம் தடி - புறம் 14/12
- புலவு வாள் புலர் சாந்தின் - புறம் 16/11
- மீன் சுடு புகையின் புலவு நாறு நெடும் கொடி - புறம் 52/9
- மான் தடி புழுக்கிய புலவு நாறு குழிசி - புறம் 168/9
- யாமை ஈன்ற புலவு நாறு முட்டையை - புறம் 176/3
- புலவு நாறும் என் தலை தைவரும்-மன்னே - புறம் 235/9
- புள் ஊன் தின்ற புலவு நாறு கய வாய் - புறம் 324/2
- புலவு களம் பொலிய வேட்டோய் நின் - புறம் 372/12
- கொன்று சினம் தணியா புலவு நாறு மருப்பின் - புறம் 394/11