# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - மா முக முசு கலை பனிப்ப பூ நுதல் - திரு 303
- வையகம் பனிப்ப வலன் ஏர்பு வளைஇ - நெடு 1
- கேழ் கிளர் உத்தி அரவு தலை பனிப்ப/படு மழை உருமின் உரற்று குரல் - நற் 129/7,8
- கழுது கண் பனிப்ப வீசும் அதன்_தலை - குறு 161/2
- நரை முக ஊகம் பார்ப்பொடு பனிப்ப/படு மழை பொழிந்த சாரல் அவர் நாட்டு - குறு 249/2,3
- தவறு இலர் ஆயினும் பனிப்ப மன்ற - ஐங் 177/1
- இடம் கவர் கடும்பின் அரசு தலை பனிப்ப/கடம்பு முதல் தடிந்த கடும் சின வேந்தே - பதி 12/2,3
- மா மலை முழக்கின் மான் கணம் பனிப்ப/கால் மயங்கு கதழ் உறை ஆலியொடு சிதறி - பதி 50/1,2
- நன்று அவிழ் பல் மலர் நாற நன் பனிப்ப/தென்றல் அசைவரூஉம் செம்மற்றே அம்ம நின் - பரி 8/26,27
- கடு ஒடுங்கு எயிற்ற அரவு தலை பனிப்ப/இடி என முழங்கும் முரசின் - புறம் 17/38,39
