# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - போர் மிகு பொருந குருசில் என பல - திரு 276
- வேறு புலம் முன்னிய விரகு அறி பொருந/குளப்பு வழி அன்ன கவடு படு பத்தல் - பொரு 3,4
- வரை தாழ் அருவி பொருப்பின் பொருந/விழு சூழிய விளங்கு ஓடைய - மது 42,43
- நல் கொற்கையோர் நசை பொருந/செற்ற தெவ்வர் கலங்க தலைச்சென்று - மது 138,139
- நேர் உயர் நெடு வரை அயிரை பொருந/யாண்டு பிழைப்பு அறியாது பய மழை சுரந்து - பதி 21/29,30
- தண் கடல் படப்பை நன் நாட்டு பொருந/செ ஊன் தோன்றா வெண் துவை முதிரை - பதி 55/6,7
- கொல்லி பொருந கொடி தேர் பொறைய நின் - பதி 73/14
- வளை கடல் முழவின் தொண்டியோர் பொருந/நீ நீடு வாழிய பெரும நின்_வயின் - பதி 88/21,22
- இரங்கு நீர் பரப்பின் மரந்தையோர் பொருந/வெண் பூ வேளையொடு சுரை தலைமயக்கிய - பதி 90/28,29
- யாணர் வைப்பின் நன் நாட்டு பொருந/வான வரம்பனை நீயோ பெரும - புறம் 2/11,12
- தண் தொண்டியோர் அடு பொருந/மா பயம்பின் பொறை போற்றாது - புறம் 17/13,14
- ஓங்கு கொல்லியோர் அடு பொருந/வேழ நோக்கின் விறல் வெம் சேஎய் - புறம் 22/28,29
- மென்_புல வைப்பின் நன் நாட்டு பொருந/மலையின் இழிந்து மா கடல் நோக்கி - புறம் 42/18,19
- பறை இசை அருவி முள்ளூர் பொருந/தெறல் அரு மரபின் நின் கிளையொடும் பொலிய - புறம் 126/8,9
- செம் வரை படப்பை நாஞ்சில் பொருந/சிறு வெள் அருவி பெரும் கல் நாடனை - புறம் 137/12,13
- உயர் சிமைய உழாஅ நாஞ்சில் பொருந/மாயா உள்ளமொடு பரிசில் துன்னி - புறம் 139/8,9
- வெள் வீ வேலி கோடை_பொருந - புறம் 205/6
- மென்_புல வைப்பின் நன் நாட்டு பொருந/பல் கனி நசைஇ அல்கு விசும்பு உகந்து - புறம் 209/6,7
- வரை அணி படப்பை நன் நாட்டு பொருந/பொய்யா ஈகை கழல் தொடி ஆஅய் - புறம் 375/10,11
- காவிரி புரக்கும் நன் நாட்டு பொருந/வாய் வாள் வளவன் வாழ்க என - புறம் 393/23,24
