# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - ஈர்_ஐம்பதின்மரும் பொருது களத்து அவிய - பெரும் 415
- பொருது அவரை செரு வென்றும் - மது 56
- கரை பொருது இரங்கும் கனை இரு முந்நீர் - மது 235
- கடும் காற்று எடுப்ப கல் பொருது உரைஇ - மது 378
- கரை பொருது இரங்கும் முந்நீர் போல - மது 425
- பொருது ஒழி நாகம் ஒழி எயிறு அருகு எறிந்து - நெடு 117
- மாறு பொருது ஓட்டிய புகல்வின் வேறு புலத்து - குறி 135
- பொருது தொலை யானை கோடு சீர் ஆக - மலை 154
- கால் பொருது இடிப்பினும் கதழ் உறை கடுகினும் - நற் 201/8
- பூ நுதல் யானையொடு புலி பொருது உண்ணும் - நற் 333/4
- கரை பொருது இழிதரும் கான்யாற்று இகு கரை - நற் 381/3
- கல் பொருது இரங்கும் கதழ் வீழ் அருவி - குறு 134/5
- கவணை அன்ன பூட்டு பொருது அசாஅ - குறு 388/3
- பொருது சினம் தணிந்த செரு புகல் ஆண்மை - பதி 55/19
- வேண்டு வழி நடந்து தாங்கு தடை பொருது/விதி ஆற்றான் ஆக்கிய மெய் கலவை போல - பரி 7/19,20
- பொருது இழிவார் புனல் பொற்பு அஃது - பரி 7/81
- புனல் பொருது மெலிந்தார் திமில் விட - பரி 10/71
- பொருது இகல் புலி போழ்ந்த பூ நுதல் எழில் யானை - பரி 20/4
- புகர் முக களிறொடு புலி பொருது உழக்கும் நின் - கலி 45/12
- கல் பொருது இரங்கும் பல் ஆர் நேமி - அகம் 14/19
- பொருது புண் நாணிய சேரலாதன் - அகம் 55/11
- கழை மாய் நீத்தம் கல் பொருது இரங்க - அகம் 72/9
- இரு பெரு வேந்தரும் பொருது களத்து ஒழிய - அகம் 96/15
- புலவு பொருது அழித்த பூ நாறு பரப்பின் - அகம் 130/8
- நெடும் தேர் ஞிமிலியொடு பொருது களம் பட்டு என - அகம் 148/8
- முருகு உறழ் முன்பொடு பொருது களம் சிவப்ப - அகம் 181/6
- பொலம் பூண் நன்னன் பொருது களத்து ஒழிய - அகம் 199/20
- பொருது தொலை யானை வெண் கோடு கொண்டு - அகம் 282/3
- கண் பொருது இமைக்கும் திண் மணி கிளர்ப்ப - அகம் 282/5
- புலியொடு பொருது சினம் சிறந்து வலியோடு - அகம் 291/6
- ஈர்_ஐம்பதின்மரும் பொருது களத்து ஒழிய - புறம் 2/15
- கணை பொருது கவி வண் கையால் - புறம் 7/3
- பொருது ஆண்டு ஒழிந்த மைந்தர் புண் தொட்டு - புறம் 62/2
- வேந்தரும் பொருது களத்து ஒழிந்தனர் இனியே - புறம் 63/10
- ஒருதான் ஆகி பொருது களத்து அடலே - புறம் 76/13
- முரசு எழுந்து இரங்கும் முற்றமொடு கரை பொருது/இரங்கு புனல் நெரிதரு மிகு பெரும் காவிரி - புறம் 174/7,8
- கல் பொருது இரங்கும் மல்லல் பேர் யாற்று - புறம் 192/8
- பொய்யா எழினி பொருது களம் சேர - புறம் 230/6
