# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- ஆறலை கள்வர் படை விட அருளின் - பொரு 21
- ஆண் அணி புகுதலும் அழி படை தாங்கலும் - சிறு 211
- படை தொலைபு அறியா மைந்து மலி பெரும் புகழ் - பெரும் 398
- விசும்பு செல் இவுளியொடு பசும் படை தரீஇ - பெரும் 492
- வேறு பல் பெரும் படை நாப்பண் வேறு ஓர் - முல் 43
- பகைவர் சுட்டிய படை கொள் நோன் விரல் - முல் 77
- விண் உற ஓங்கிய பல் படை புரிசை - மது 352
- பொலம் படை பொலிந்த கொய் சுவல் புரவி - மலை 574
- புள்ளு நிமிர்ந்து அன்ன பொலம் படை கலி_மா - நற் 78/9
- பயில் படை நிவந்த பல் பூ சேக்கை - நற் 132/6
- ஒண் படை தொகுதியின் இலங்கி தோன்றும் - நற் 291/4
- படை மாண் பெரும் குள மடை நீர் விட்டு என - நற் 340/3
- விசும்பு கடப்பு அன்ன பொலம் படை கலி_மா - நற் 361/3
- பொலம் படை பொலிந்த வெண் தேர் ஏறி - குறு 205/3
- குறும் படை பகழி கொடு வில் கானவன் - குறு 333/1
- ஆறு செல் வம்பலர் படை தலைபெயர்க்கும் - குறு 350/6
- படை ஏர் உழவ பாடினி வேந்தே - பதி 14/17
- பீடு கொள் மாலை பெரும் படை தலைவ - பதி 24/5
- புறக்கொடை எறியார் நின் மற படை கொள்ளுநர் - பதி 31/33
- சேஎர் உற்ற செல் படை மறவர் - பதி 41/11
- எஃகு உடை வலத்தர் நின் படை வழி வாழ்நர் - பதி 51/30
- செல் உறழ் மறவர் தம் கொல் படை தரீஇயர் - பதி 58/4
- எஃகு படை அறுத்த கொய் சுவல் புரவியொடு - பதி 62/3
- எஃகு படை அறுத்த கொய் சுவல் புரவி - பதி 64/9
- கொல் படை தெரிய வெல் கொடி நுடங்க - பதி 67/5
- இகல் பெருமையின் படை கோள் அஞ்சார் - பதி 72/1
- சேண் பரல் முரம்பின் ஈர்ம் படை கொங்கர் - பதி 77/10
- மறவர் மறல மா படை உறுப்ப - பதி 82/7
- எரி வயிர நுதி எறி படை எருத்து மலை இவர் நவையினில் - பரி 1/20
- ஆஅங்கு அவரும் பிறரும் அமர்ந்து படை அளித்த - பரி 5/63
- புள் ஏர் புரவி பொலம் படை கைம்_மாவை - பரி 11/52
- பண்டாரம் காமன் படை உவள் கண் காண்-மின் - பரி 11/123
- பிடி மேல் அன்ன பெரும் படை அனையோர் - பரி 12/27
- படை அமை சேக்கையுள் பாயலின் அறியாய் நீ - கலி 10/10
- இணை படை தானை அரசோடு உறினும் - கலி 15/3
- படை பண்ணி புனையவும் பா மாண்ட பல அணை - கலி 17/1
- ஏதிலான் படை போல இறுத்தந்தது இளவேனில் - கலி 27/8
- உள்ளி உழையே ஒருங்கு படை விட - கலி 81/22
- தொடியும் உகிரும் படை ஆக நுந்தை - கலி 82/28
- மாண்ட எறித்த படை போல் முடங்கி மடங்கி - கலி 94/9
- கழுவொடு சுடு படை சுருக்கிய தோல் கண் - கலி 106/1
- கவலையால் காமனும் படை விடு வனப்பினோடு - கலி 108/4
- நகை வல்லேன் யான் என்று என் உயிரோடு படை தொட்ட - கலி 108/6
- படை இடுவான்-மன் கண்டீர் காமன் மடை அடும் - கலி 109/19
- ஆணையால் வந்த படை/காம கடும் பகையின் தோன்றினேற்கு ஏமம் - கலி 139/23,24
- கரை சேர் புள்_இனத்து அம் சிறை படை ஆக - கலி 149/2
- நுழை நுதி நெடு வேல் குறும் படை மழவர் - அகம் 35/4
- கண்படை பெறேன் கனவ ஒண் படை/கரிகால்வளவனொடு வெண்ணிப்பறந்தலை - அகம் 55/9,10
- எறி படை கழீஇய சேய் அரி சின் நீர் - அகம் 113/19
- பொலம் படை கலி_மா பூண்ட தேரே - அகம் 114/16
- கடல் மருள் பெரும் படை கலங்க தாக்கி - அகம் 116/16
- மின்னு நிமிர்ந்து அன்ன பொன் இயல் புனை படை/கொய் சுவல் புரவி கை கவர் வயங்கு பரி - அகம் 124/9,10
- கொழுப்பு ஆ தின்ற கூர்ம் படை மழவர் - அகம் 129/12
- ஒரு படை கொண்டு வரு படை பெயர்க்கும் - அகம் 174/2
- ஒரு படை கொண்டு வரு படை பெயர்க்கும் - அகம் 174/2
- வளம் கெழு கோசர் விளங்கு படை நூறி - அகம் 205/9
- படை அமைத்து எழுந்த பெரும் செய் ஆடவர் - அகம் 207/4
- படை நிலா இலங்கும் கடல் மருள் தானை - அகம் 212/15
- மற படை குதிரை மாறா மைந்தின் - அகம் 233/6
- மடை செலல் முன்பின் தன் படை செல செல்லாது - அகம் 248/8
- பணை கெழு வேந்தர் பல் படை தானை - அகம் 278/2
- மை அற விரிந்த படை அமை சேக்கை - அகம் 289/12
- பல் படை நிவந்த வறுமை இல் சேக்கை - அகம் 305/5
- பெரும் படை குதிரை நல் போர் வானவன் - அகம் 309/10
- படை உடை கையர் வரு_திறம் நோக்கி - அகம் 337/8
- பெயர் படை கொள்ளார்க்கு உயவு துணை ஆகி - அகம் 343/14
- பல் படை புரவி எய்திய தொல் இசை - அகம் 345/5
- பூ பொறி பல் படை ஒலிப்ப பூட்டி - அகம் 400/11
- எயிறு படை ஆக எயில் கதவு இடாஅ - புறம் 3/9
- கடல் படை குளிப்ப மண்டி அடர் புகர் - புறம் 6/12
- ஒண் படை கடும் தார் முன்பு தலைக்கொள்-மார் - புறம் 15/14
- ஞாலம் நெளிய ஈண்டிய வியன் படை/ஆலங்கானத்து அமர் கடந்து அட்ட - புறம் 23/15,16
- பெற்றனர் உவக்கும் நின் படை_கொள்_மாக்கள் - புறம் 29/17
- வரு படை தாங்கி பெயர் புறத்து ஆர்த்து - புறம் 35/24
- பொரு படை தரூஉம் கொற்றமும் உழு படை - புறம் 35/25
- பொரு படை தரூஉம் கொற்றமும் உழு படை/ஊன்று சால் மருங்கின் ஈன்றதன் பயனே - புறம் 35/25,26
- வெள்ளி நோன் படை கட்டிலொடு கவிழவும் - புறம் 41/10
- படை மிளிர்ந்திட்ட யாமையும் அறைநர் - புறம் 42/14
- விளைக்கும் வினை இன்றி படை ஒழிந்தனவே - புறம் 63/2
- படை அமை மறவரும் உடையம் யாம் என்று - புறம் 72/5
- வினவல் ஆனா பொரு படை வேந்தே - புறம் 89/4
- பொலம் படை கலி_மா எண்ணுவோரே - புறம் 116/19
- ஒளிறு படை புரவிய தேரும் அன்றே - புறம் 135/15
- படை மடம்படான் பிறர் படை மயக்கு_உறினே - புறம் 142/6
- படை மடம்படான் பிறர் படை மயக்கு_உறினே - புறம் 142/6
- படை பழி தாரா மைந்தினன் ஆகலும் - புறம் 157/3
- படை விலக்கி எதிர் நிற்றலின் - புறம் 167/2
- நும் படை செல்லும்_காலை அவர் படை - புறம் 169/1
- நும் படை செல்லும்_காலை அவர் படை/எறித்து எறி தானை முன்னரை எனாஅ - புறம் 169/1,2
- அவர் படை வரூஉம்_காலை நும் படை - புறம் 169/3
- அவர் படை வரூஉம்_காலை நும் படை/கூழை தாங்கிய அகல் யாற்று - புறம் 169/3,4
- இளம் பல் கோசர் விளங்கு படை கன்மார் - புறம் 169/9
- எறி படை மயங்கிய வெருவரு ஞாட்பின் - புறம் 178/7
- படை வேண்டு_வழி வாள் உதவியும் - புறம் 179/6
- கணிச்சி கூர்ம் படை கடும் திறல் ஒருவன் - புறம் 195/4
- கடல் கண்டு அன்ன ஒண் படை தானையொடு - புறம் 197/3
- பருதி உருவின் பல் படை புரிசை - புறம் 224/7
- வரு படை எதிர்தாங்கினன் - புறம் 239/11
- பெயர் படை புறங்கண்டனன் - புறம் 239/12
- மற படை நுவலும் அரி குரல் தண்ணுமை - புறம் 270/8
- படை அழிந்து மாறினன் என்று பலர் கூற - புறம் 278/3
- வரு படை தாங்கிய கிளர் தார் அகலம் - புறம் 282/4
- எழு தரு பெரும் படை விலக்கி - புறம் 292/7
- குமரி_படை தழீஇய கூற்று வினை ஆடவர் - புறம் 294/3
- வரு படை போழ்ந்து வாய் பட விலங்கி - புறம் 295/4
- இடை படை அழுவத்து சிதைந்து வேறு ஆகிய - புறம் 295/5
- கடல் மண்டு தோணியின் படை முகம் போழ - புறம் 299/3
- உளம் கழி சுடர் படை ஏந்தி நம் பெரு விறல் - புறம் 308/8
- படை தொட்டனனே குருசில் ஆயிடை - புறம் 341/15
- படை மயங்கு ஆரிடை நெடு நல் ஊரே - புறம் 343/17
- படை அமை மறவரொடு துவன்றி கல்லென - புறம் 351/3
- செரு படை மிளிர்ந்த திருத்து_உறு பைம் சாலி - புறம் 369/12
- ஒண் படை மாரி வீழ் கனி பெய்து என - புறம் 370/12
- கூர் வாய் இரும் படை நீரின் மிளிர்ப்ப - புறம் 371/10
- கடல் படை அடல் கொண்டி - புறம் 382/1