# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - இறந்து செய் பொருளும் இன்பம் தரும் எனின் - நற் 126/7
- பொருளும் பொன்னும் போகமும் அல்ல நின் பால் - பரி 5/79
- புல்லிய சொல்லும் பொருளும் போலவும் - பரி 15/12
- பொருள் அல்லால் பொருளும் உண்டோ என யாழ நின் - கலி 14/10
- சென்றோர் முகப்ப பொருளும் கிடவாது - கலி 18/5
- உயங்கி இருந்தார்க்கு உயர்ந்த பொருளும்/அரிதின் அறம் செய்யா ஆன்றோர் உலகும் - கலி 92/5,6
- அறனும் பொருளும் வழாமை நாடி - அகம் 286/10
- அதனால் அறனும் பொருளும் இன்பமும் மூன்றும் - புறம் 28/15
- சிறப்பு உடை மரபின் பொருளும் இன்பமும் - புறம் 31/1
