- பேஎய் வாங்க கைவிட்டு ஆங்கு - நற் 15/8
- மாணா விரல வல் வாய் பேஎய்/மல்லல் மூதூர் மலர் பலி உணீஇய - நற் 73/2,3
- பெரு_நீர் ஒப்பின் பேஎய்_வெண்_தேர் - நற் 84/4
- பெரும் புண்ணுறுநர்க்கு பேஎய் போல - நற் 349/8
- பேஎய் கொளீஇயள் இவள் எனப்படுதல் - குறு 263/5
- பேஎய் அனையம் யாம் சேய் பயந்தனமே - ஐங் 70/5
- பேஎய் ஆடும் வெல் போர் - பதி 35/9
- உரு இல் பேஎய் ஊரா தேரொடு - அகம் 67/15
- பேஎய் தலைய பிணர் அரை தாழை - அகம் 130/5
- ஊட்டு அரு மரபின் அஞ்சு வரு பேஎய்/கூட்டு எதிர்கொண்ட வாய்மொழி மிஞிலி - அகம் 142/10,11
- பேஎய்_வெண்_தேர் பெயல் செத்து ஓடி - அகம் 241/9
- அணங்கு அரு மரபின் பேஎய் போல - அகம் 265/14
- பேஎய் கண்ட கனவின் பன் மாண் - அகம் 303/2
- நிறம் கிளர் உருவின் பேஎய்_பெண்டிர் - புறம் 62/4
- பேஎய் ஆயமொடு பெட்டு ஆங்கு வழங்கும் - புறம் 238/4
- ஈம விளக்கின் பேஎய்_மகளிரொடு - புறம் 356/3
- பேஎய் மகளிர் பிணம் தழூஉ பற்றி - புறம் 359/4