# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கிளை மலர் படப்பை கிடங்கில் கோமான் - சிறு 160
- வாழ் முள் வேலி சூழ் மிளை படப்பை/கொடு நுகம் தழீஇய புதவின் செம் நிலை - பெரும் 126,127
- நாவாய் சூழ்ந்த நளி நீர் படப்பை/மாடம் ஓங்கிய மணல் மலி மறுகின் - பெரும் 321,322
- மஞ்சள் முன்றில் மணம் நாறு படப்பை/தண்டலை உழவர் தனி மனை சேப்பின் - பெரும் 354,355
- அடையா வாயில் மிளை சூழ் படப்பை/நீல் நிற உருவின் நெடியோன் கொப்பூழ் - பெரும் 401,402
- கழி சூழ் படப்பை கலி யாணர் - பட் 32
- கழி சூழ் படப்பை காண்ட_வாயில் - நற் 38/7
- வெண் மணல் படப்பை எம் அழுங்கல் ஊரே - நற் 38/10
- குட காய் ஆசினி படப்பை நீடிய - நற் 44/9
- உடை கடல் படப்பை எம் உறைவு இன் ஊர்க்கே - நற் 67/12
- பூ கெழு படப்பை சாய்க்காட்டு அன்ன என் - நற் 73/9
- கானல் அம் படப்பை ஆனா வண் மகிழ் - நற் 91/8
- ஆர் தர வந்தனன் ஆயினும் படப்பை/இன் முசு பெரும் கலை நன் மேயல் ஆரும் - நற் 119/4,5
- பெண்ணை ஓங்கிய வெண் மணல் படப்பை/கானல் ஆயமொடு காலை குற்ற - நற் 123/4,5
- போயின்று-கொல்லோ தானே படப்பை/கொடு முள் ஈங்கை நெடு மா அம் தளிர் - நற் 205/8,9
- கண்டல் வேலி கழி சூழ் படப்பை/முண்டகம் வேய்ந்த குறி இறை குரம்பை - நற் 207/1,2
- கண்டல் வேலி கழி சூழ் படப்பை/தெண் கடல் நாட்டு செல்வென் யான் என - நற் 363/1,2
- அகல் வயல் படப்பை அவன் ஊர் வினவி - நற் 365/4
- உயர் மணல் படப்பை எம் உறைவு இன் ஊரே - நற் 375/9
- நன்று-மன் வாழி தோழி நம் படப்பை/நீர் வார் பைம் புதல் கலித்த - குறு 98/3,4
- கழனி அம் படப்பை காஞ்சி ஊர - குறு 127/3
- படப்பை வேங்கைக்கு மறந்தனர்-கொல்லோ - குறு 266/3
- அன்னாய் வாழி வேண்டு அன்னை நம் படப்பை/தேன் மயங்கு பாலினும் இனிய அவர் நாட்டு - ஐங் 203/1,2
- அன்னாய் வாழி வேண்டு அன்னை நம் படப்பை/புலவு சேர் துறுகல் ஏறி அவர் நாட்டு - ஐங் 210/1,2
- நெடு வரை படப்பை நும் ஊர் - ஐங் 251/3
- கழனி வாயில் பழன படப்பை/அழல் மருள் பூவின் தாமரை வளை_மகள் - பதி 23/22,23
- தண் கடல் படப்பை மென்பாலனவும் - பதி 30/8
- தண் கடல் படப்பை நன் நாட்டு பொருந - பதி 55/6
- தண் கடல் படப்பை நாடு கிழவோயே - பதி 88/42
- காவிரி படப்பை நன் நாடு அன்ன - பதி 90/47
- ஆம்பல் குழலால் பயிர்_பயிர் எம் படப்பை/காஞ்சி கீழ் செய்தேம் குறி - கலி 108/62,63
- உலமரல் வருத்தம் உறுதும் எம் படப்பை/கொடும் தேன் இழைத்த கோடு உயர் நெடு வரை - அகம் 18/13,14
- பண்ணன் சிறுகுடி படப்பை நுண் இலை - அகம் 54/14
- அன்னாய் வாழி வேண்டு அன்னை நம் படப்பை/தண் அயத்து அமன்ற கூதளம் குழைய - அகம் 68/1,2
- கேட்டியோ வாழி வேண்டு அன்னை நம் படப்பை/ஊட்டி அன்ன ஒண் தளிர் செயலை - அகம் 68/4,5
- கழனி அம் படப்பை காஞ்சி ஊர - அகம் 96/8
- கைதை அம் படப்பை எம் அழுங்கல் ஊரே - அகம் 100/18
- பெண்ணை ஓங்கிய வெண் மணல் படப்பை/அன்றில் அகவும் ஆங்கண் - அகம் 120/14,15
- படப்பை நண்ணி பழனத்து அல்கும் - அகம் 146/4
- அலையல் வாழி வேண்டு அன்னை நம் படப்பை/சூர் உடை சிலம்பில் சுடர் பூ வேய்ந்து - அகம் 158/7,8
- படப்பை நின்ற முட தாள் புன்னை - அகம் 180/13
- காய் நெல் படப்பை வாணன் சிறுகுடி - அகம் 204/12
- காவிரி படப்பை பட்டினத்து அன்ன - அகம் 205/12
- இரும் கழி படப்பை மருங்கூர் பட்டினத்து - அகம் 227/20
- கரும்பு அமல் படப்பை பெரும் பெயர் கள்ளூர் - அகம் 256/15
- துறு கல் நண்ணிய கறி இவர் படப்பை/குறி இறை குரம்பை நம் மனை_வயின் புகுதரும் - அகம் 272/10,11
- முல்லை படப்பை புல்வாய் கெண்டும் - அகம் 284/10
- கழை அளந்து அறியா காவிரி படப்பை/புனல் மலி புதவின் போஒர் கிழவோன் - அகம் 326/10,11
- மலி புனல் பொருத மருது ஓங்கு படப்பை/ஒலி கதிர் கழனி கழாஅர் முன்துறை - அகம் 376/3,4
- காவிரி படப்பை உறந்தை அன்ன - அகம் 385/4
- பாசவல் படப்பை ஆர் எயில் பல தந்து - புறம் 6/14
- பெரும் புனல் படப்பை அவர் அகன் தலை நாடே - புறம் 98/20
- பெண்ணை அம் படப்பை நாடு கிழவோயே - புறம் 126/23
- செம் வரை படப்பை நாஞ்சில் பொருந - புறம் 137/12
- வளை கை விறலியர் படப்பை கொய்த - புறம் 140/3
- தண் புனல் படப்பை எம் ஊர் ஆங்கண் - புறம் 166/29
- இடு முள் படப்பை மறி மேய்ந்து ஒழிந்த - புறம் 197/10
- கடிய கதழும் நெடு வரை படப்பை/வென்றி நிலைஇய விழு புகழ் ஒன்றி - புறம் 202/4,5
- படப்பை கொண்ட குறும் தாள் உடும்பின் - புறம் 326/9
- வரை அணி படப்பை நன் நாட்டு பொருந - புறம் 375/10
- காவிரி அணையும் தாழ் நீர் படப்பை/நெல் விளை கழனி அம்பர் கிழவோன் - புறம் 385/8,9
- பழம் சோறு அயிலும் முழங்கு நீர் படப்பை/காவிரி கிழவன் மாயா நல் இசை - புறம் 399/11,12
