# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பொய் அறியா வாய்மொழியால் - மது 19
- பொய் சேண் நீங்கிய வாய் நட்பினையே - மது 198
- மாய பொய் பல கூட்டி கவவு கரந்து - மது 570
- பொய் பொரு கயமுனி முயங்கு கை கடுப்ப - மலை 107
- மை அணல் காளை பொய் புகல் ஆக - நற் 179/8
- பொய் பொதி கொடும் சொல் ஓம்பு-மின் எனவே - நற் 200/11
- பொய் இடி அதிர் குரல் வாய் செத்து ஆலும் - நற் 248/7
- யானோ தேறேன் அவர் பொய் வழங்கலரே - குறு 21/5
- பொய் வலாளன் மெய் உற மரீஇய - குறு 30/2
- வாய் தகை பொய் கனா மருட்ட ஏற்று எழுந்து - குறு 30/3
- பொய் படுபு அறியா கழங்கே மெய்யே - ஐங் 250/1
- பொய் வலை படூஉம் பெண்டு தவ பலவே - ஐங் 283/5
- பொய் வல் காளையை ஈன்ற தாய்க்கே - ஐங் 399/5
- பொய் படு கிளவி நாணலும் - ஐங் 472/4
- பொய் வலாளர் போல - ஐங் 473/4
- அச்சம் பொய் சொல் அன்பு மிக உடைமை - பதி 22/2
- பொய் படுபு அறியா வயங்கு செம் நாவின் - பதி 58/9
- பொய் ஆடல் ஆடும் புணர்ப்பின் அவர் அவர் - பரி 11/89
- பொய் சூளாள் என்பது அறியேன் யான் என்று இரந்து - பரி 12/63
- மெய் சூள்_உறுவானை மெலியல் பொய் சூள் என்று - பரி 12/64
- பூத்தனள் நீங்கு என பொய் ஆற்றால் தோழியர் - பரி 16/24
- நைவளம் பூத்த நரம்பு இயை சீர் பொய் வளம் - பரி 18/20
- மாய பொய் கூட்டி மயக்கும் விலை கணிகை - பரி 20/49
- பொய் ஆதல் உண்டோ மதுரை புனை தேரான் - பரி 32/3
- பொய் நல்கல் புரிந்தனை புறந்தரல் கைவிட்டு - கலி 5/17
- பொய் அற்ற கேள்வியால் புரையோரை படர்ந்து நீ - கலி 15/14
- பொய் ஆதல் யான் யாங்கு அறிகோ மற்று ஐய - கலி 19/3
- நாள் வரை நிறுத்து தாம் சொல்லிய பொய் அன்றி - கலி 31/23
- நாள் வரை நிறுத்து தாம் சொல்லிய பொய் அன்றி - கலி 33/29
- குன்று அகல் நன் நாடன் வாய்மையில் பொய் தோன்றின் - கலி 41/23
- அடுத்து தன் பொய் உண்டார் புணர்ந்த நின் எருத்தின்_கண் - கலி 71/15
- தோல் ஆமோ நின் பொய் மருண்டு - கலி 73/22
- பொய் சூள் அஞ்சி புலவேன் ஆகுவல் - கலி 75/21
- புதல்வன் புல்லி பொய் துயில் துஞ்சும் - கலி 75/25
- விருந்து எதிர்கொள்ளவும் பொய் சூள் அஞ்சவும் - கலி 75/27
- பூ கண் புதல்வனை பொய் பல பாராட்டி - கலி 79/20
- பொய் போர்த்து பாண் தலை இட்ட பல வல் புலையனை - கலி 85/22
- நீ உறும் பொய் சூள் அணங்கு ஆகின் மற்று இனி - கலி 88/20
- கண்டேன் நின் மாயம் களவு ஆதல் பொய் நகா - கலி 90/1
- பண்டைய அல்ல நின் பொய் சூள் நினக்கு எல்லா - கலி 90/24
- பொய் கூறேன் அன்ன வகையால் யான் கண்ட கனவு தான் - கலி 92/59
- அன்னையோ மெய்யை பொய் என்று மயங்கிய கை ஒன்று - கலி 95/25
- நல்லாய் பொய் எல்லாம் ஏற்றி தவறு தலைப்பெய்து - கலி 95/27
- பொய் கூறாய் என நின்னை புகழ்வது கெடாதோ தான் - கலி 100/8
- பொய் இல் பொதுவற்கு அடை சூழ்ந்தார் தந்தையோடு - கலி 107/33
- வாய் ஆவது ஆயின் தலைப்பட்டாம் பொய் ஆயின் - கலி 112/22
- பொய் தீர்ந்த புணர்ச்சியுள் புது நலம் கடிகல்லாய் - கலி 118/16
- புரை தவ நாடி பொய் தபுத்து இனிது ஆண்ட - கலி 130/3
- பொய் தீர் உலகம் எடுத்த கொடி மிசை - கலி 141/11
- பொய் வல் பெண்டிர் பிரப்பு உளர்பு இரீஇ - அகம் 98/9
- பூ கொடி அவரை பொய் அதள் அன்ன - அகம் 104/8
- பொய் புறம் பொதிந்து யாம் கரப்பவும் கையிகந்து - அகம் 116/11
- ஏதிலன் பொய் மொழி நம்பி ஏர் வினை - அகம் 117/3
- பொய் வல் உள்ளமொடு புரிவு உண கூறி - அகம் 205/4
- பொய் வலாளர் முயன்று செய் பெரும் பொருள் - அகம் 229/8
- கையகப்படுவது பொய் ஆகாதே - புறம் 58/23
- கையகத்தது அது பொய் ஆகாதே - புறம் 101/8
- பொய் கூறேன் மெய் கூறுவல் - புறம் 139/6
- மெய் அன்ன பொய் உணர்ந்து - புறம் 166/6
- பொய் ஓராது மெய் கொளீஇ - புறம் 166/7
- புகழ் கெட வரூஉம் பொய் வேண்டலனே - புறம் 216/7
- பொய் ஆகியரோ பொய் ஆகியரோ - புறம் 233/1
- பொய் ஆகியரோ பொய் ஆகியரோ - புறம் 233/1
- பொன் புனை திகிரியின் பொய் ஆகியரோ - புறம் 233/4
