# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - வளை வாய் கிள்ளை மறை விளி பயிற்றும்/மறை காப்பாளர் உறை பதி சேப்பின் - பெரும் 300,301
- விரவு மொழி பயிற்றும் பாகர் ஓதை - மலை 327
- செம் கண் இரும் குயில் எதிர் குரல் பயிற்றும்/இன்ப வேனிலும் வந்தன்று நம்_வயின் - நற் 224/5,6
- வினை மாண் இரும் குயில் பயிற்றலும் பயிற்றும்/உரம் புரி உள்ளமொடு சுரம் பல நீந்தி - நற் 246/4,5
- அன்பு இன்மையின் பண்பு இல பயிற்றும்/பொய் இடி அதிர் குரல் வாய் செத்து ஆலும் - நற் 248/6,7
- வளி எறி வயிரின் கிளி விளி பயிற்றும்/நளி இரும் சிலம்பின் நன் மலை நாடன் - நற் 304/3,4
- குன்ற குறவனொடு குறு நொடி பயிற்றும்/துணை நன்கு உடையள் மடந்தை யாமே - நற் 341/5,6
- தமர்க்கு உரைப்பன போல் பல் குரல் பயிற்றும்/உயர்ந்த போரின் ஒலி நல் ஊரன் - கலி 75/8,9
- கிளி விளி பயிற்றும் வெளில் ஆடு பெரும் சினை - அகம் 12/7
- உயா விளி பயிற்றும் யா உயர் நனம் தலை - அகம் 19/3
- மழலை இன் சொல் பயிற்றும்/நாண் உடை அரிவை மாண் நலம் பெறவே - அகம் 34/17,18
- வன்புறை இன் சொல் நன் பல பயிற்றும்/நின் வலித்து அமைகுவென்-மன்னோ அல்கல் - அகம் 74/13,14
- நெடு விளி பயிற்றும் நிரம்பா நீள் இடை - அகம் 79/15
- நெடும் கால் மாஅத்து குறும் பறை பயிற்றும்/செல் குடி நிறுத்த பெரும் பெயர் கரிகால் - அகம் 141/21,22
