- பழங்கண் மாமையும் உடைய தழங்கு குரல் - நற் 93/10
- பழங்கண் முது நெறி மறைக்கும் - நற் 302/9
- தொல் பசி உழந்த பழங்கண் வீழ - பதி 12/15
- பகைவர் ஆர பழங்கண் அருளி - பதி 37/3
- பழங்கண் கொண்ட கலிழ்ந்து வீழ் அவிர் அறல் - அகம் 19/13
- பாலும் உண்ணாள் பழங்கண் கொண்டு - அகம் 48/2
- பகல் ஆற்றுப்படுத்த பழங்கண் மாலை - அகம் 71/9
- பழங்கண் கொண்ட பசலை மேனியள் - அகம் 174/9
- பசித்த யானை பழங்கண் அன்ன - அகம் 321/1
- பழங்கண் கொண்ட கொழும் பல் கொண்மூ - அகம் 374/3
- பசித்த ஒக்கல் பழங்கண் வீட - புறம் 389/14
- பதி முதல் பழகா பழங்கண் வாழ்க்கை - புறம் 393/1