# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- புனிற்று நாய் குரைக்கும் புல்லென் அட்டில் - சிறு 132
- இன் புனிற்று இடும்பை தீர சினம் சிறந்து - நற் 148/8
- நிறை நீர் புனிற்று புலம் துழைஇ ஆனாய் - நற் 193/3
- துய் தலை புனிற்று குரல் பால் வார்பு இறைஞ்சி - நற் 206/1
- இரும் புனிற்று எருமை பெரும் செவி குழவி - நற் 271/1
- கன்று உடை புனிற்று ஆ தின்ற மிச்சில் - நற் 290/2
- புனிற்று நிரை கதித்த பொறிய முது பாறு - நற் 329/4
- வய புனிற்று இரும் பிண பசித்து என வய புலி - நற் 383/3
- புயல் புறந்தந்த புனிற்று வளர் பைம் காய் - ஐங் 25/1
- கரும் கோட்டு எருமை செம் கண் புனிற்று ஆ - ஐங் 92/1
- துஞ்சு_மர குழாஅம் துவன்றி புனிற்று_மகள் - பதி 16/3
- மென் புனிற்று அம் பிணவு பசித்து என பைம் கண் - அகம் 21/17
- புனிற்று ஆ பாய்ந்து என கலங்கி யாழ் இட்டு - அகம் 56/11
- செழும் செய் நெல்லின் சேய் அரி புனிற்று கதிர் - அகம் 156/3
- புனிற்று ஆன் தரவின் இளையர் பெருமகன் - அகம் 338/18
- பூ ஆர் காவின் புனிற்று புலால் நெடு வேல் - புறம் 99/6
- மென் மயில் புனிற்று பெடை கடுப்ப நீடி - புறம் 120/6