# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பைத்த பாம்பின் துத்தி ஏய்ப்ப - பொரு 69
- வரை ஊர் பாம்பின் பூண்டு புடை தூங்க - பெரும் 72
- நிலம் கொள் பாம்பின் இழிதரும் - குறு 134/6
- யாங்கு அறிந்தனர்-கொல் தோழி பாம்பின்/உரி நிமிர்ந்து அன்ன உருப்பு அவிர் அமையத்து - குறு 154/1,2
- ஓம்பு-மதி வாழியோ வாடை பாம்பின்/தூங்கு தோல் கடுக்கும் தூ வெள் அருவி - குறு 235/1,2
- யாங்கு செய்வாம்-கொல் தோழி பாம்பின்/பை உடை இரும் தலை துமிக்கும் ஏற்றொடு - குறு 268/3,4
- உருமு சிவந்து எறிந்த உரன் அழி பாம்பின்/திரு மணி விளக்கின் பெறுகுவை - அகம் 92/11,12
- ஏறு பெறு பாம்பின் பைம் துணி கடுப்ப - அகம் 119/6
- வயங்கு கதிர் மழுங்க பாஅய் பாம்பின்/பை பட இடிக்கும் கடும் குரல் ஏற்றொடு - அகம் 323/10,11
- நிரை செல் பாம்பின் விரைபு நீர் முடுக - அகம் 324/13
- கல் ஊர் பாம்பின் தோன்றும் - அகம் 349/13
- மேய் மணி இழந்த பாம்பின் நீ நனி - அகம் 372/13
- குன்று புகு பாம்பின் தோன்றும் - அகம் 391/13
- வையகம் புலம்ப வளைஇய பாம்பின்/வை எயிற்று உய்ந்த மதியின் மறவர் - புறம் 260/16,17