- புலவர் பூண் கடன் ஆற்றி பகைவர்/கடி மதில் எறிந்து குடுமி கொள்ளும் - பெரும் 450,451
- பகைவர் சுட்டிய படை கொள் நோன் விரல் - முல் 77
- பாழ் ஆயின நின் பகைவர் தேஎம் - மது 176
- பகைவர் புல் ஆர்க பார்ப்பார் ஓதுக - ஐங் 4/2
- அமர் கடந்து மலைந்த தும்பை பகைவர்/போர் பீடு அழித்த செரு புகல் முன்ப - பதி 14/8,9
- பகைவர் நாடும் கண்டு வந்திசினே - பதி 15/15
- பெரிய தப்புநர் ஆயினும் பகைவர்/பணிந்து திறை பகர கொள்ளுநை ஆதலின் - பதி 17/2,3
- திரு உடைத்து அம்ம பெரு விறல் பகைவர்/பைம் கண் யானை புணர் நிரை துமிய - பதி 28/1,2
- பகைவர் தேஎத்து ஆயினும் - பதி 32/16
- பகைவர் ஆர பழங்கண் அருளி - பதி 37/3
- பணிந்து திறை தருப நின் பகைவர் ஆயின் - பதி 59/12
- பணிந்து திறை தருப நின் பகைவர் ஆயின் - பதி 62/12
- படு பிணம் பிறங்க நூறி பகைவர்/கெடு குடி பயிற்றிய கொற்ற வேந்தே - பதி 69/9,10
- நகையினும் பொய்யா வாய்மை பகைவர்/புறஞ்சொல் கேளா புரை தீர் ஒண்மை - பதி 70/12,13
- அனையை ஆகன் மாறே பகைவர்/கால் கிளர்ந்து அன்ன கதழ் பரி புரவி - பதி 80/12,13
- பணிந்து வழிமொழிதல் அல்லது பகைவர்/வணங்கார் ஆதல் யாவதோ மற்றே - பதி 91/2,3
- அதனால் பகைவர் இவர்_இவர் நட்டோர் என்னும் - பரி 3/57
- இகந்தனர் ஆயினும் இடம் பார்த்து பகைவர்/ஓம்பினர் உறையும் கூழ் கெழு குறும்பில் - அகம் 113/12,13
- இது நன் காலம் கண்டிசின் பகைவர்/மதில் முகம் முருக்கிய தொடி சிதை மருப்பின் - அகம் 164/11,12
- எல்லையும் இரவும் எண்ணாய் பகைவர்/ஊர் சுடு விளக்கத்து அழு விளி கம்பலை - புறம் 7/7,8
- பகைவர் உண்ணா அரு மண்ணினையே - புறம் 20/15
- படாஅ செலீஇயர் நின் பகைவர் மீனே - புறம் 24/25
- நோற்றோர் மன்ற நின் பகைவர் நின்னொடு - புறம் 26/16
- பகைவர் குத்தி கோடு நுதி சிதைந்து - புறம் 95/4
- பாடி ஆனா பண்பின் பகைவர்/ஓடு கழல் கம்பலை கண்ட - புறம் 120/19,20
- பகைவர் பிணிக்கும் ஆற்றல் நசைவர்க்கு - புறம் 229/25
- கறவை தந்து பகைவர் ஓட்டிய - புறம் 264/5
- பகைவர் புகழ்ந்த ஆண்மை நகைவர்க்கு - புறம் 373/35