# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - மந்தியும் அறியா மரன் பயில் அடுக்கத்து - திரு 42
- மஞ்ஞை ஆலும் மரம் பயில் இறும்பின் - பெரும் 495
- முழங்கு கால் பொருத மரம் பயில் காவின் - மது 335
- மா நிழல் பட்ட மரம் பயில் இறும்பின் - மலை 271
- பயில் குரல் கவரும் பைம் புற கிளியே - நற் 13/9
- வெம் வளி வழங்கும் வேய் பயில் அழுவத்து - நற் 46/8
- என்றூழ் நீடிய வேய் பயில் அழுவத்து - நற் 62/3
- வெம் வளி வழங்கும் வேய் பயில் மருங்கில் - நற் 105/3
- பயில் படை நிவந்த பல் பூ சேக்கை - நற் 132/6
- மரம் பயில் சோலை மலிய பூழியர் - நற் 192/3
- மந்தியும் அறியா மரம் பயில் ஒரு சிறை - நற் 194/7
- வேய் பயில் இறும்பின் ஆம் அறல் பருகும் - நற் 213/5
- வேய் பயில் இறும்பில் கோவலர் யாத்த - நற் 264/7
- வேய் பயில் அடுக்கம் சுடர மின்னி - நற் 393/6
- வேய் பயில் அழுவம் முன்னியோரே - குறு 7/6
- மரம் பயில் இறும்பின் ஆர்ப்ப சுரன் இழிபு - குறு 155/5
- இன மயில் அகவும் மரம் பயில் கானத்து - குறு 249/1
- பயில் நறும் கதுப்பின் பாயலும் உள்ளார் - குறு 254/5
- வண்டு பயில் பல் இதழ் கலைஇ - குறு 291/7
- பயில் இருள் நடுநாள் துயில் அரிது ஆகி - குறு 329/5
- கொன்று புறம்பெற்ற பிணம் பயில் அழுவத்து - பதி 66/6
- வில் பயில் இறும்பின் தகடூர் நூறி - பதி 78/9
- வேய் பயில் சோலை அருவி தூர்த்தர - பரி 11/23
- வரை பல புரை உயர் கயிறு அணி பயில் தொழில் - பரி 24/68
- பயில் இதழ் மலர் உண்கண் - கலி 103/60
- பயில் திரை நடு நன்_நாள் பாய்ந்து உறூஉம் துறைவ கேள் - கலி 135/5
- படு சினை தாழ்ந்த பயில் இணர் எக்கர் - அகம் 11/9
- கடும் கதிர் திருகிய வேய் பயில் பிறங்கல் - அகம் 17/15
- வெயில் வெரிந் நிறுத்த பயில் இதழ் பசும் குடை - அகம் 37/10
- பசி என அறியா பணை பயில் இருக்கை - அகம் 91/14
- மந்தியும் அறியா மரம் பயில் இறும்பின் - அகம் 92/8
- வீ இலை அமன்ற மரம் பயில் இறும்பில் - அகம் 137/10
- திரை பயில் அழுவம் உழக்கி உரன் அழிந்து - அகம் 210/5
- மான்றமை அறியா மரம் பயில் இறும்பின் - அகம் 238/1
- வெயில் புலந்து இளைக்கும் வெம்மைய பயில் வரி - அகம் 285/7
- வேய் பயில் அடுக்கம் புதைய கால்வீழ்த்து - அகம் 312/9
- வேய் பயில் அழுவத்து பிரிந்த நின் - அகம் 318/14
- வரு புனல் இழிதரு மரம் பயில் இறும்பில் - அகம் 322/9
- பலவு பல தடைஇய வேய் பயில் அடுக்கத்து - அகம் 323/8
- வேய் பயில் அழுவம் இறந்த பின்னே - அகம் 327/19
- மயில்_இனம் பயிலும் மரம் பயில் கானம் - அகம் 344/6
- பயில் இரும் கானத்து வழங்கல் செல்லாது - அகம் 357/7
- குரங்கு அறிவாரா மரம் பயில் இறும்பில் - அகம் 368/9
- பயில் இரும் பிணையல் பசும் காழ் கோவை - அகம் 385/12
- பயில் அரில் கிடந்த வேட்டு விளி வெரீஇ - அகம் 387/9
- கதிர் நுழைகல்லா மரம் பயில் கடி மிளை - புறம் 21/5
- பயில் பூ சோலை மயில் எழுந்து ஆலவும் - புறம் 116/10
- பயில் இரும் சிலம்பில் கலை பாய்ந்து உகளவும் - புறம் 116/11
- அருவி ஆர்க்கும் கழை பயில் நனம் தலை - புறம் 168/1
