# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - மாறு தலைபெயர்க்கும் மருவு இன் பாலை/வாரியும் வடித்தும் உந்தியும் உறழ்ந்தும் - பொரு 22,23
- பாலை நின்ற பாலை நெடு வழி - சிறு 11
- பாலை நின்ற பாலை நெடு வழி - சிறு 11
- நைவளம் பழுநிய நயம் தெரி பாலை/கைவல் பாண்_மகன் கடன் அறிந்து இயக்க - சிறு 36,37
- இன் தீம் பாலை முனையின் குமிழின் - பெரும் 180
- பாலை சான்ற சுரம் சேர்ந்து ஒருசார் - மது 314
- தில்லை பாலை கல் இவர் முல்லை - குறி 77
- நைவளம் பழுநிய பாலை வல்லோன் - குறி 146
- கொடிறு போல் காய வால் இணர் பாலை/செல் வளி தூக்கலின் இலை தீர் நெற்றம் - நற் 107/3,4
- பைது அற வெந்த பாலை வெம் காட்டு - ஐங் 317/2
- தொடை படு பேரியாழ் பாலை பண்ணி - பதி 46/5
- விரல் கவர் பேரியாழ் பாலை பண்ணி - பதி 57/8
- தீம் தொடை நரம்பின் பாலை வல்லோன் - பதி 65/14
- இடன் உடை பேரியாழ் பாலை பண்ணி - பதி 66/2
- புரி நரம்பு இன் கொளை புகல் பாலை ஏழும் - பரி 7/77
- கிளைக்கு உற்ற உழை சுரும்பின் கேழ் கெழு பாலை இசை ஓர்-மின் - பரி 11/127
- ஒருதிறம் பாடினி முரலும் பாலை அம் குரலின் - பரி 17/17
- நிரை ஏழ் அடுக்கிய நீள் இலை பாலை/அரை வரை மேகலை அணி நீர் சூழி - பரி 21/13,14
- வல்லோன் தைவரும் வள் உயிர் பாலை/நரம்பு ஆர்த்து அன்ன வண்டு_இனம் முரலும் - அகம் 355/4,5
