# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பல் காசு நிரைத்த சில் காழ் அல்குல் - திரு 16
- உலறிய கதுப்பின் பிறழ் பல் பேழ் வாய் - திரு 47
- பல் கதிர் விரிந்தன்று ஒரு முகம் ஒரு முகம் - திரு 92
- அந்தர பல் இயம் கறங்க திண் காழ் - திரு 119
- பல் பொறி மஞ்ஞை வெல் கொடி அகவ - திரு 122
- பாம்பு பட புடைக்கும் பல் வரி கொடும் சிறை - திரு 150
- நூற்றுப்பத்து அடுக்கிய நாட்டத்து நூறு பல்/வேள்வி முற்றிய வென்று அடு கொற்றத்து - திரு 155,156
- இருவர் சுட்டிய பல் வேறு தொல் குடி - திரு 178
- குழலன் கோட்டன் குறும் பல் இயத்தன் - திரு 209
- மென் தோள் பல் பிணை தழீஇ தலைத்தந்து - திரு 216
- யாறும் குளனும் வேறு பல் வைப்பும் - திரு 224
- சில் பலி செய்து பல் பிரப்பு இரீஇ - திரு 234
- உருவ பல் பூ தூஉய் வெருவர - திரு 241
- வேறு பல் உருவின் குறும் பல் கூளியர் - திரு 282
- வேறு பல் உருவின் குறும் பல் கூளியர் - திரு 282
- வேறு பல் துகிலின் நுடங்கி அகில் சுமந்து - திரு 296
- பல உறு முத்தின் பழி தீர் வெண் பல்/மயிர்_குறை_கருவி மாண் கடை அன்ன - பொரு 28,29
- வண்டு இருப்பு அன்ன பல் காழ் அல்குல் - பொரு 39
- போக்கு இல் பொலம் கலம் நிறைய பல் கால் - பொரு 86
- வேறு பல் உருவின் விரகு தந்து இரீஇ - பொரு 108
- மகிழ் பதம் பல் நாள் கழிப்பி ஒரு நாள் - பொரு 111
- உருவ பல் தேர் இளையோன் சிறுவன் - பொரு 130
- நன் பல் ஊர நாட்டொடு நன் பல் - பொரு 170
- நன் பல் ஊர நாட்டொடு நன் பல்/வெரூஉ பறை நுவலும் பரூஉ பெரும் தட கை - பொரு 170,171
- நீல் நிற முல்லை பல் திணை நுவல - பொரு 221
- மன்னர் நடுங்க தோன்றி பல் மாண் - பொரு 232
- எல்லை_தருநன் பல் கதிர் பரப்பி - பொரு 233
- பல் இய கோடியர் புரவலன் பேர் இசை - சிறு 125
- பல் மீன் நடுவண் பால் மதி போல - சிறு 219
- பனுவலின் வழாஅ பல் வேறு அடிசில் - சிறு 241
- பகல் கான்று எழுதரு பல் கதிர் பருதி - பெரும் 2
- பல் வேல் திரையன் படர்குவிர் ஆயின் - பெரும் 37
- பல் எருத்து உமணர் பதி போகு நெடு நெறி - பெரும் 65
- நுண் புல் அடக்கிய வெண் பல் எயிற்றியர் - பெரும் 94
- பல் பூ மிடைந்த படலை கண்ணி - பெரும் 174
- பல்_கால்_பறவை கிளை செத்து ஓர்க்கும் - பெரும் 183
- முகடு துமித்து அடுக்கிய பழம் பல் உணவின் - பெரும் 246
- பரதர் மலிந்த பல் வேறு தெருவின் - பெரும் 323
- ஈர் சேறு ஆடிய இரும் பல் குட்டி - பெரும் 341
- பல் மயிர் பிணவொடு பாயம் போகாது - பெரும் 342
- நெல்மா வல்சி தீற்றி பல் நாள் - பெரும் 343
- தீம் பல் தாரம் முனையின் சேம்பின் - பெரும் 361
- பல் மரம் நீள் இடை போகி நன் நகர் - பெரும் 368
- கடை கால்யாத்த பல் குடி கெழீஇ - பெரும் 399
- நான்முக ஒருவர் பயந்த பல் இதழ் - பெரும் 403
- பல் வேறு வகையின் பணிந்த மன்னர் - பெரும் 428
- வல்லோன் அட்ட பல் ஊன் கொழும் குறை - பெரும் 472
- வேறு பல் பெரும் படை நாப்பண் வேறு ஓர் - முல் 43
- இன் பல் இமிழ் இசை ஓர்ப்பனள் கிடந்தோள் - முல் 88
- பல் வெள்ளம் மீக்கூற - மது 22
- பல் குட்டுவர் வெல் கோவே - மது 105
- நிலன் எடுக்கல்லா ஒண் பல் வெறுக்கை - மது 215
- பணை கெழு பெரும் திறல் பல் வேல் மன்னர் - மது 234
- பல் வேறு தாரமொடு கல்_அகத்து ஈண்டி - மது 290
- பரதர் தந்த பல் வேறு கூலம் - மது 317
- பல் வேறு பூ திரள் தண்டலை சுற்றி - மது 341
- கொழும் பல் பதிய குடி இழந்தனரும் - மது 346
- பல் மாறு ஓட்டி பெயர் புறம்பெற்று - மது 350
- விண் உற ஓங்கிய பல் படை புரிசை - மது 352
- சில்_காற்று இசைக்கும் பல் புழை நல் இல் - மது 358
- பல் வேறு குழாஅத்து இசை எழுந்து ஒலிப்ப - மது 360
- சாறு அயர்ந்து எடுத்த உருவ பல் கொடி - மது 366
- வேறு பல் பெயர ஆர் எயில் கொள_கொள - மது 367
- பல் வேறு குழூஉ கொடி பதாகை நிலைஇ - மது 373
- பல் வேறு பண்ணியம் தழீஇ திரி விலைஞர் - மது 405
- பல் புரி சிமிலி நாற்றி நல்குவர - மது 483
- குறும் பல் குழுவின் குன்று கண்டு அன்ன - மது 501
- பருந்து இருந்து உகக்கும் பல் மாண் நல் இல் - மது 502
- பல் வேறு பண்டமோடு ஊண் மலிந்து கவினி - மது 503
- பல் வேறு திரு மணி முத்தமொடு பொன் கொண்டு - மது 505
- தெண் திரை அவிர் அறல் கடுப்ப ஒண் பல்/குறியவும் நெடியவும் மடி தரூஉ விரித்து - மது 519,520
- பல் வேறு உருவின் காயும் பழனும் - மது 529
- இன் சோறு தருநர் பல் வயின் நுகர - மது 535
- பல் வேறு பண்டம் இழிதரும் பட்டினத்து - மது 537
- பல் வேறு புள்ளின் இசை எழுந்து அற்றே - மது 543
- பெரும் பல் குவளை சுரும்பு படு பன் மலர் - மது 566
- இளம் பல் செல்வர் வளம் தப வாங்கி - மது 572
- பல் வேறு பண்ணிய கடை மெழுக்கு_உறுப்ப - மது 661
- பல்_சாலை_முதுகுடுமியின் - மது 759
- கடந்து அடு வாய் வாள் இளம் பல் கோசர் - மது 773
- பல் இரும் கூந்தல் சில் மலர் பெய்ம்-மார் - நெடு 54
- பணை நிலை முனைஇய பல் உளை புரவி - நெடு 93
- பல் வேறு பள்ளி-தொறும் பாய் இருள் நீங்க - நெடு 105
- வில் கிடந்து அன்ன கொடிய பல் வயின் - நெடு 109
- உருவ பல் பூ ஒரு கொடி வளைஇ - நெடு 113
- ஊட்டு_உறு பல் மயிர் விரைஇ வய_மான் - நெடு 128
- முல்லை பல் போது உறழ பூ நிரைத்து - நெடு 130
- தெற்கு ஏர்பு இறைஞ்சிய தலைய நன் பல்/பாண்டில்_விளக்கில் பரூஉ சுடர் அழல - நெடு 174,175
- வேறு பல் உருவின் கடவுள் பேணி - குறி 6
- பயினி வானி பல் இணர் குரவம் - குறி 69
- பசும்பிடி வகுளம் பல் இணர் காயா - குறி 70
- பாங்கர் மராஅம் பல் பூ தணக்கம் - குறி 85
- பகன்றை பலாசம் பல் பூ பிண்டி - குறி 88
- பல் வேறு உருவின் வனப்பு அமை கோதை எம் - குறி 103
- பகை புறங்கண்ட பல் வேல் இளைஞரின் - குறி 129
- பல் கதிர் மண்டிலம் கல் சேர்பு மறைய - குறி 216
- பாம்பு மணி உமிழ பல் வயின் கோவலர் - குறி 221
- கொழும் பல் குடி செழும் பாக்கத்து - பட் 27
- குறும் பல் ஊர் நெடும் சோணாட்டு - பட் 28
- பறழ் பன்றி பல் கோழி - பட் 75
- பாவை சூழ்ந்தும் பல் பொறி மருண்டும் - பட் 102
- கொடும் திண்ணை பல் தகைப்பின் - பட் 143
- பல் கேள்வி துறைபோகிய - பட் 169
- பல் வேறு உருவின் பதாகை நீழல் - பட் 182
- பல் பண்டம் பகர்ந்து வீசும் - பட் 211
- பல் ஆயமொடு பதி பழகி - பட் 213
- வேறு பல் பூளையொடு உழிஞை சூடி - பட் 235
- பல் ஒளியர் பணிபு ஒடுங்க - பட் 274
- நெய் கொள ஒழுகின பல் கவர் ஈர் எள் - மலை 106
- பால் வார்பு கெழீஇ பல் கவர் வளி போழ்பு - மலை 114
- நெருப்பின் அன்ன பல் இதழ் தாஅய் - மலை 149
- செழும் பல் யாணர் சிறுகுடி படினே - மலை 156
- புரை தவ உயரிய மழை மருள் பல் தோல் - மலை 377
- பல் யாட்டு இன நிரை எல்லினிர் புகினே - மலை 416
- பல் நாள் நிற்பினும் சேந்தனிர் செலினும் - மலை 452
- பனி வார் காவின் பல் வண்டு இமிரும் - மலை 486
- வென்றி பல் புகழ் விறலோடு ஏத்தி - மலை 544
- இரும் பல் ஒலிவரும் கூந்தல் - நற் 6/10
- பல் பூ பகை தழை நுடங்கும் அல்குல் - நற் 8/2
- குறும் பல் ஊர யாம் செல்லும் ஆறே - நற் 9/12
- பருவரல் நெஞ்சமொடு பல் படர் அகல - நற் 18/1
- சென்றனள் வாழிய மடந்தை நுண் பல்/சுணங்கு அணிவு_உற்ற விளங்கு பூணள் - நற் 20/7,8
- அரி குரல் மிடற்ற அம் நுண் பல் பொறி - நற் 21/7
- வேறு பல் நாட்டில் கால் தர வந்த - நற் 31/8
- பல் கால் அலவன் கொண்ட கோட்கு அசாந்து - நற் 35/4
- சிறு நுண் பல் வியர் பொறித்த - நற் 41/9
- மறத்தற்கு அரிதால் பாக பல் நாள் - நற் 42/1
- நா நவில் பல் கிளை கறங்க மாண் வினை - நற் 42/4
- சில் போது கொண்டு பல் குரல் அழுத்திய - நற் 42/9
- பல் கிளை குறவர் அல்கு அயர் முன்றில் - நற் 44/8
- பல் வேறு பண்ட தொடை மறந்து இல்லத்து - நற் 59/4
- பல் கதிர் மண்டிலம் பகல் செய்து ஆற்றி - நற் 69/1
- முல்லை முகை வாய் திறப்ப பல் வயின் - நற் 69/5
- கழை பாடு இரங்க பல் இயம் கறங்க - நற் 95/1
- பல் ஆ நெடு நிரை வில்லின் ஒய்யும் - நற் 100/8
- பல் கோள் பலவின் சாரல் அவர் நாட்டு - நற் 102/5
- அன்னர் உன்னார் கழியின் பல் நாள் - நற் 117/8
- பிறை நுதல் பொறித்த சிறு நுண் பல் வியர் - நற் 120/7
- பயில் படை நிவந்த பல் பூ சேக்கை - நற் 132/6
- சில் பொறி அணிந்த பல் காழ் அல்குல் - நற் 133/4
- பல் சுரம் உழந்த நல்கூர் பரிய - நற் 135/6
- பாண்டிலொடு பொருத பல் பிணர் தட கை - நற் 141/8
- பாணி கொண்ட பல் கால் மெல் உறி - நற் 142/2
- நுண் பல் துவலை ஒரு திறம் நனைப்ப - நற் 142/5
- நல் ஏமுறுவல் என பல் ஊர் திரிதரு - நற் 146/2
- பல் குரல் எழிலி பாடு ஓவாதே - நற் 154/3
- பல் இதழ் உண்கணும் பரந்தவால் பனியே - நற் 155/10
- யாமே நின்னும் நின் மலையும் பாடி பல் நாள் - நற் 156/4
- பகல் வந்தீமோ பல் படர் அகல - நற் 156/6
- பல் பொறி அரவின் செல் புறம் கடுப்ப - நற் 157/3
- நுண் பல் தித்தி மாஅயோளே - நற் 157/10
- முருந்து ஏர் வெண் பல் முகிழ் நகை திறந்தே - நற் 179/10
- சிறு பல் பிள்ளையொடு குடம்பை கடிதலின் - நற் 181/5
- பறவை இழைத்த பல் கண் இறாஅல் - நற் 185/9
- பல் பூ கானலும் அல்கின்றன்றே - நற் 187/3
- பல் இதழ் தயங்கிய கூம்பா நெய்தல் - நற் 195/7
- பளிங்கு செறிந்து அன்ன பல் கதிர் இடையிடை - நற் 196/1
- எயில் ஊர் பல் தோல் போல - நற் 197/11
- தன் ஊர் இட_வயின் தொழுவேன் நுண் பல்/கோடு ஏந்து அல்குல் அரும்பிய திதலை - நற் 198/5,6
- சில் வளை பல் கூந்தலளே அவளே - நற் 198/8
- பல் பூ கோங்கம் அணிந்த காடே - நற் 202/11
- அரும்பு அவிழ் அலரி சுரும்பு உண் பல் போது - நற் 214/4
- பகலும் வருதி பல் பூ கானல் - நற் 223/3
- பல் பூ கானல் பகற்குறி வந்து நம் - நற் 235/4
- வேறு பல் உருவின் ஏர்தரும் மழையே - நற் 237/10
- பல் இதழ் உண்கண் கலுழ - நற் 241/11
- பல் குடை கள்ளின் வண் மகிழ் பாரி - நற் 253/7
- பல் பூ கானல் பகற்குறி மரீஇ - நற் 258/1
- ஒலி பல் கூந்தல் நலம் பெற புனைந்த - நற் 260/8
- நெடும் பல் குன்றத்து குறும் பல மறுகி - நற் 261/4
- சிறு பல் குன்றம் இறப்போர் - நற் 269/8
- குமிழ் தலைமயங்கிய குறும் பல் அத்தம் - நற் 274/5
- அடங்கா சொன்றி அம் பல் யாணர் - நற் 281/5
- பல் ஆன் கிழவரின் அழிந்த இவள் நலனே - நற் 291/9
- வேறு பல் நாட்டு கால் தர வந்த - நற் 295/5
- பெரும் பல் குன்றம் உள்ளியும் மற்று இவள் - நற் 298/6
- ஒலி பல் கூந்தல் அணி பெற புனைஇ - நற் 313/4
- பசலை ஊரும் அன்னோ பல் நாள் - நற் 326/7
- சிறு பல் கருவித்து ஆகி வலன் ஏர்பு - நற் 328/6
- மட நடை நாரை பல் இனம் இரிய - நற் 330/2
- பல் பூ கானல் முள் இலை தாழை - நற் 335/4
- பல் மாண் கூறும் பரிசிலர் நெடுமொழி - நற் 347/9
- நிலவே நீல் நிற விசும்பில் பல் கதிர் பரப்பி - நற் 348/1
- பழன பல் புள் இரிய கழனி - நற் 350/2
- பசந்தனள் என்பது உணராய் பல் நாள் - நற் 351/3
- இன்ன சில் நாள் கழியின் பல் நாள் - நற் 364/5
- பல் ஆ தந்த கல்லா கோவலர் - நற் 364/9
- சென்மோ வாழி தோழி பல் நாள் - நற் 365/5
- அரவு கிளர்ந்து அன்ன விரவு_உறு பல் காழ் - நற் 366/1
- மெல் இயல் அரிவை நின் பல் இரும் கதுப்பின் - நற் 367/7
- பல் பூ கானல் மல்கு நீர் சேர்ப்ப - நற் 375/3
- அணிந்திடு பல் பூ மரீஇ ஆர்ந்த - நற் 395/7
- யார்க்கு நொந்து உரைக்கோ யானே பல் நாள் - நற் 396/9
- பல் இதழ் உண்கண் பாடு ஒல்லாவே - குறு 5/5
- எறும்பி அளையின் குறும் பல் சுனைய - குறு 12/1
- பல் இரும் கூந்தல் யாரளோ நமக்கே - குறு 19/5
- அணில் பல் அன்ன கொங்கு முதிர் முண்டகத்து - குறு 49/1
- நிரந்து இலங்கு வெண் பல் மடந்தை - குறு 52/4
- பல் கால் காண்டலும் உள்ளத்துக்கு இனிதே - குறு 60/6
- பல் ஆ நெடு நெறிக்கு அகன்று வந்து என - குறு 64/1
- நுகம் பட கடக்கும் பல் வேல் எழினி - குறு 80/5
- பசு நனை ஞாழல் பல் சினை ஒரு சிறை - குறு 81/3
- புலி பல் தாலி புதல்வன் புல்லி - குறு 161/3
- பல் ஆ புகுதரூஉம் புல்லென் மாலை - குறு 162/2
- இரும் பல் கூந்தல் இயல் அணி கண்டே - குறு 165/5
- பல் நூல் மாலை பனை படு கலி_மா - குறு 173/2
- பருவ தேன் நசைஇ பல் பறை தொழுதி - குறு 175/1
- பல் நாள் வந்து பணிமொழி பயிற்றி என் - குறு 176/2
- பழூஉ பல் அன்ன பரு உகிர் பா அடி - குறு 180/1
- திரு மனை பல் கடம்பூண்ட - குறு 181/6
- சொல்லின் எவன் ஆம் தோழி பல் வரி - குறு 185/4
- பல் மாண் ஆகம் மணந்து உவக்குவமே - குறு 189/7
- பல் ஆன் தொழுவத்து ஒரு மணி குரலே - குறு 190/7
- தளை அவிழ் பல் போது கமழும் - குறு 209/6
- பல் ஆ பயந்த நெய்யின் தொண்டி - குறு 210/2
- வெருக்கு பல் உருவின் முல்லையொடு கஞலி - குறு 240/3
- பல் இதழ் மழை கண் மாஅயோயே - குறு 259/4
- செல் ஆற்று கவலை பல் இயம் கறங்க - குறு 263/2
- வேற்று பெரும் தெய்வம் பல் உடன் வாழ்த்தி - குறு 263/4
- தவ பல் நாள் தோள் மயங்கி - குறு 271/4
- இரும் பல் குன்றம் போகி - குறு 279/7
- சொல்லிய பருவமோ இதுவே பல் ஊழ் - குறு 285/4
- செழும் பல் குன்றம் நோக்கி - குறு 287/7
- வண்டு பயில் பல் இதழ் கலைஇ - குறு 291/7
- நுண் பல் தித்தி மாஅயோயே - குறு 300/4
- பல் நாள் வரூஉம் இன்னாமைத்தே - குறு 326/5
- பனி புலந்து உறையும் பல் பூ கானல் - குறு 334/3
- பல் வீ படரிய பசு நனை குரவம் - குறு 341/1
- பல் ஆன் கோவலர் கண்ணி - குறு 358/6
- பல் வேறு உருவின் சில் அவிழ் மடையொடு - குறு 362/3
- பைம் கண் மா சுனை பல் பிணி அவிழ்ந்த - குறு 366/4
- கடும் பல் ஊக கறை விரல் ஏற்றை - குறு 373/5
- நெடும் பல் கூந்தல் குறும் தொடி மகளிர் - குறு 384/2
- பல் இதழ் நீலமொடு நெய்தல் நிகர்க்கும் - ஐங் 2/4
- பாணன் பொய்யன் பல் சூளினனே - ஐங் 43/4
- சில் மீன் சொரிந்து பல் நெல் பெறூஉம் - ஐங் 49/2
- பகலின் தோன்றும் பல் கதிர் தீயின் - ஐங் 57/1
- பகன்றை கண்ணி பல் ஆன் கோவலர் - ஐங் 87/1
- செய்த வினைய மன்ற பல் பொழில் - ஐங் 93/3
- பல் நாள் வரும் அவன் அளித்த போழ்தே - ஐங் 109/4
- அம்ம வாழி தோழி பல் மாண் - ஐங் 115/1
- பல் இதழ் உண்கண் பசத்தல் மற்று எவனோ - ஐங் 170/4
- பல்_கால் வரூஉம் தேர் என - ஐங் 186/4
- பல் இதழ் உண்கண் பனி செய்தோனே - ஐங் 190/4
- கழி பூ தொடர்ந்த இரும் பல் கூந்தல் - ஐங் 191/2
- கோடு ஈர் எல் வளை கொழும் பல் கூந்தல் - ஐங் 196/1
- பல் நாள் பிரிந்த அறன் இலாளன் - ஐங் 229/2
- இரும் பல் கூந்தல் திருந்து இழை அரிவை - ஐங் 231/2
- நுண் பல் அழி துளி பொழியும் நாட - ஐங் 251/2
- பல் பசு பெண்டிரும் பெறுகுவன் - ஐங் 271/3
- இரும் பல் கூந்தல் கொடிச்சி - ஐங் 281/3
- பல் குரல் ஏனல் பாத்தரும் கிளியே - ஐங் 288/4
- பல் காழ் அல்குல் அம் வரி வாட - ஐங் 306/2
- பல் இரும் கூந்தல் மெல் இயலோள் வயின் - ஐங் 308/1
- மொழிபெயர் பல் மலை இறப்பினும் - ஐங் 321/4
- பல் இதழ் உண்கண் அழ பிரிந்தோரே - ஐங் 334/5
- பல் இதழ் உண்கண் மடந்தை நின் - ஐங் 351/4
- சொல்லாது பெயர்தந்தேனே பல் பொறி - ஐங் 355/3
- செழும் பல் குன்றம் இறந்த என் மகளே - ஐங் 372/4
- பல் ஊழ் நினைப்பினும் நல்லென்று ஊழ - ஐங் 374/1
- முத்து ஏர் வெண் பல் முகிழ் நகை மடவரல் - ஐங் 380/2
- வேறு பல் அரும் சுரம் இறந்தனள் அவள் என - ஐங் 385/3
- பல் ஊழ் மறுகி வினவுவோயே - ஐங் 390/2
- புள்ளும் அறியா பல் பழம் பழுனி - ஐங் 398/1
- குறும் பல் பொறைய நாடு கிழவோனே - ஐங் 404/4
- பல் இரும் கூந்தல் பசப்பு நீ விடின் - ஐங் 429/1
- பைம் புதல் பல் பூ மலர - ஐங் 438/2
- பல் இதழ் உண்கண் பனி அலை கலங்க - ஐங் 471/2
- பல் ஆன் கோவலர் படலை கூட்டும் - ஐங் 476/3
- குறும் பல் கோதை கொன்றை மலர - ஐங் 497/1
- மாதிரம் பனிக்கும் மறம் வீங்கு பல் புகழ் - பதி 12/8
- முல்லை கண்ணி பல் ஆன் கோவலர் - பதி 21/20
- புல் உடை வியன் புலம் பல் ஆ பரப்பி - பதி 21/21
- பல் பயம் தழீஇய பயம் கெழு நெடும் கோட்டு - பதி 21/25
- பெரும் பல் யானை குட்டுவன் - பதி 29/14
- செழும் பல் வைப்பின் பழன பாலும் - பதி 30/21
- பல் பூ செம்மல் காடு பயம் மாறி - பதி 30/26
- பாடு விறலியர் பல் பிடி பெறுக - பதி 43/22
- பல் செரு கடந்த கொல் களிற்று யானை - பதி 46/10
- கெடல் அரும் பல் புகழ் நிலைஇ நீர் புக்கு - பதி 48/3
- பல் பொறி மார்ப நின் பெயர் வாழியரோ - பதி 48/12
- எவன் பல கழியுமோ பெரும பல் நாள் - பதி 50/22
- மை அணிந்து எழுதரு மா இரும் பல் தோல் - பதி 52/5
- பல் சில கிண்கிணி சிறு பரடு அலைப்ப - பதி 52/20
- சீர் உடை பல் பகடு ஒலிப்ப பூட்டி - பதி 58/16
- பாய் இருள் நீங்க பல் கதிர் பரப்பி - பதி 59/5
- பல் வேறு வகைய நனம் தலை ஈண்டிய - பதி 59/14
- இழை அணிந்து எழுதரும் பல் களிற்று தொழுதியொடு - பதி 62/1
- மழை என மருளும் மா இரும் பல் தோல் - பதி 62/2
- புல் உடை வியன் புலம் பல் ஆ பரப்பி - பதி 62/13
- மா இரு விசும்பில் பல் மீன் ஒளி கெட - பதி 64/12
- பல் களிற்று இன நிரை புலம் பெயர்ந்து இயல்வர - பதி 67/7
- நாடு உடன் நடுங்க பல் செரு கொன்று - பதி 67/12
- இன் நகை மேய பல் உறை பெறுப-கொல் - பதி 68/14
- குறும் பல் யாணர் குரவை அயரும் - பதி 73/10
- மாந்தர் அளவு இறந்தன என பல் நாள் - பதி 73/16
- அரும் பொறி வய_மான் அனையை பல் வேல் - பதி 75/2
- பல் விதை உழவின் சில் ஏராளர் - பதி 76/11
- ஆ பரந்து அன்ன செலவின் பல்/யானை காண்பல் அவன் தானையானே - பதி 77/11,12
- பல் பயம் நிலைஇய கடறு உடை வைப்பின் - பதி 78/7
- பல் கொடி நுடங்கும் முன்பின் செறுநர் - பதி 82/3
- இன்ன வைகல் பல் நாள் ஆக - பதி 82/10
- கொல் களிறு மிடைந்த பல் தோல் தொழுதியொடு - பதி 83/3
- பார்வல் பாசறை தரூஉம் பல் வேல் - பதி 84/5
- பல் மா பரந்த புலம் ஒன்று என்று எண்ணாது - பதி 84/9
- பல் குரல் புள்ளின் ஒலி எழுந்து ஆங்கே - பதி 84/24
- பல் வேல் பொறையன் வல்லனால் அளியே - பதி 87/5
- வருநர் வரையா செழும் பல் தாரம் - பதி 88/26
- ஞாயிறு போல விளங்குதி பல் நாள் - பதி 88/38
- பல் ஆன் நன் நிரை புல் அருந்து உகள - பதி 89/5
- பெரும் பல் யாணர் கூலம் கெழும - பதி 89/7
- நன் பல் ஊழி நடுவு நின்று ஒழுக - பதி 89/8
- பல் வேல் இரும்பொறை நின் கோல் செம்மையின் - பதி 89/9
- மாயா பல் புகழ் வியல் விசும்பு ஊர்தர - பதி 90/10
- பல் மீன் நாப்பண் திங்கள் போல - பதி 90/17
- செழும் பல இருந்த கொழும் பல் தண் பணை - பதி 90/46
- தலை உற வணங்கினேம் பல் மாண் யாமும் - பரி 2/73
- நன்று அவிழ் பல் மலர் நாற நன் பனிப்ப - பரி 8/26
- முகை முல்லை வென்று எழில் முத்து ஏய்க்கும் வெண் பல்/நகை சான்ற கனவு அன்று நனவு அன்று நவின்றதை - பரி 8/76,77
- பருவத்து பல் மாண் நீ சேறலின் காண்டை - பரி 8/85
- பல் சனம் நாணி பதைபதைப்பு மன்னவர் - பரி 10/59
- வேர் பிணி பல் மலர் வேயுமோரும் - பரி 12/16
- படர் சிறை பல் நிற பாப்பு பகையை - பரி 13/39
- பல் மாண் அடுக்க இறைஞ்சினெம் வாழ்த்தினெம் - பரி 13/63
- பல் வரி வண்டு_இனம் வாய் சூழ் கவினொடும் - பரி 16/41
- வெல் நீர் வீ_வயின் தேன் சோர பல் நீர் - பரி 16/42
- பாடல் சான்று பல் புகழ் முற்றிய - பரி 17/22
- வானில் அணித்த வரி ஊதும் பல் மலரால் - பரி 18/49
- பல் மணம் மன்னு பின் இரும் கூந்தலர் - பரி 19/89
- பல் ஊழ் இவை இவை நினைப்பின் வல்லோன் - பரி 21/27
- படு பறை பல இயம்ப பல் உருவம் பெயர்த்து நீ - கலி 1/5
- மண மௌவல் முகை அன்ன மா வீழ் வார் நிரை வெண் பல்/மணம் நாறு நறு நுதல் மாரி வீழ் இரும் கூந்தல் - கலி 14/3,4
- பல் வளம் பகர்பு ஊட்டும் பயன் நிலம் பைது அற - கலி 20/1
- புதுவது பல் நாளும் பாராட்ட யானும் - கலி 24/4
- பல் வரி இன வண்டு புதிது உண்ணும் பருவத்து - கலி 26/9
- பல் பயம் உதவிய பசுமை தீர் அகல் ஞாலம் - கலி 29/3
- பயம் கெழு பல் கதிர் பால் போலும் பொழுதொடு - கலி 31/11
- முகை வெண் பல் நுதி பொர முற்றிய கடும் பனி - கலி 31/20
- பல் நீரால் பாய் புனல் பரந்து ஊட்டி இறந்த பின் - கலி 34/2
- படி உண்பார் நுகர்ச்சி போல் பல் சினை மிஞிறு ஆர்ப்ப - கலி 35/2
- நோய் உரைக்கல்லான் பெயரும்-மன் பல் நாளும் - கலி 37/5
- பல் இதழ் மலர் உண்கண் பசப்ப நீ சிதைத்ததை - கலி 45/11
- சொல்லும் சொல் கேட்டீ சுடர்_இழாய் பல் மாணும் - கலி 47/8
- பல் நாளும் படர் அட பசலையால் உணப்பட்டாள் - கலி 48/16
- பல் கோள் பலவின் பயிர்ப்பு உறு தீம் கனி - கலி 50/12
- பல் கலை சில் பூ கலிங்கத்தள் ஈங்கு இது ஓர் - கலி 56/11
- கூர் எயிற்று முகை வெண் பல் கொடி புரையும் நுசுப்பினாய் - கலி 58/4
- பல் ஊழ் பெயர்ந்து என்னை நோக்கும் மற்று யான் நோக்கின் - கலி 61/5
- தமர்க்கு உரைப்பன போல் பல் குரல் பயிற்றும் - கலி 75/8
- பல் காழ் முத்து அணி ஆரம் பற்றினன் பரிவானால் - கலி 79/12
- சூடின இரும் கடல் முத்தமும் பல் மணி பிறவும் ஆங்கு - கலி 85/12
- பால் பிரியா ஐம்_கூந்தல் பல் மயிர் கொய் சுவல் - கலி 96/8
- முத்து ஏய்க்கும் வெண் பல் நகை திறந்து - கலி 97/15
- பல் காலும் ஆடிய செல்வு_உழி ஒல்கி - கலி 98/35
- பல் இதழ் மலர் உண்கண் பனி மல்க காணும்_கால் - கலி 100/10
- கொல் ஏறு சாட இருந்தார்க்கு எம் பல் இரும் - கலி 101/41
- உருவ பல் கொண்மூ குழீஇயவை போல - கலி 104/16
- கணம்_கொள் பல் பொறி கடும் சின புகரும் - கலி 105/16
- பல் ஊழ் தயிர் கடைய தாஅய புள்ளி மேல் - கலி 106/37
- பல் ஏறு பெய்தார் தொழூஉ - கலி 107/4
- பல் இதழ் உண்கண்ணும் தோளும் புகழ் பாட - கலி 112/9
- பல் கால் யாம் கான்யாற்று அவிர் மணல் தண் பொழில் - கலி 113/23
- பல் ஆன் இன நிரை நாம் உடன் செலற்கே - கலி 113/29
- பல் கதிர் ஞாயிறு பகல் ஆற்றி மலை சேர - கலி 118/4
- அகன் ஞாலம் விளக்கும் தன் பல் கதிர் வாய் ஆக - கலி 119/1
- எல்லையும் இரவும் துயில் துறந்து பல் ஊழ் - கலி 123/16
- குறி இன்றி பல் நாள் நின் கடும் திண் தேர் வரு பதம் கண்டு - கலி 127/10
- பல் வயின் உயிர் எல்லாம் படைத்தான்_கண் பெயர்ப்பான் போல் - கலி 129/2
- விரவு பல் உருவின வீழ் பெடை துணை ஆக - கலி 132/2
- யாவரும் தண் குரல் கேட்ப நிரை வெண் பல்/மீ உயர் தோன்ற நகாஅ நக்கு ஆங்கே - கலி 142/9,10
- பல் மலை இறந்தவன் பணிந்து வந்து அடி சேர - கலி 143/58
- என் உற்றாள்-கொல்லோ இஃது ஒத்தி பல் மாண் - கலி 144/2
- நக்கது பல் மாண் நினைந்து - கலி 146/24
- பல் கதிர் சாம்பி பகல் ஒழிய பட்டீமோ - கலி 147/34
- பல் வேறு விலங்கும் எய்தும் நாட - அகம் 2/9
- பளிங்கத்து அன்ன பல் காய் நெல்லி - அகம் 5/9
- பல் வேல் மத்தி கழாஅர் அன்ன எம் - அகம் 6/20
- புலி பல் கோத்த புலம்பு மணி தாலி - அகம் 7/18
- எம்மினும் விரைந்து வல் எய்தி பல் மாண் - அகம் 9/17
- நுண் பல் துவலைய தண் பனி நாளே - அகம் 13/24
- கல் பொருது இரங்கும் பல் ஆர் நேமி - அகம் 14/19
- பல் பூ கானல் அல்கினம் வருதல் - அகம் 20/10
- துணை நிரைத்து அன்ன மா வீழ் வெண் பல்/அம் வயிற்று அகன்ற அல்குல் தைஇ - அகம் 21/2,3
- பல் வேறு வெறுக்கை தருகம் வல்லே - அகம் 21/8
- படியோர் தேய்த்த பல் புகழ் தட கை - அகம் 22/5
- சாரல் பல் பூ வண்டு பட சூடி - அகம் 22/13
- வாழலென் யான் என தேற்றி பல் மாண் - அகம் 29/10
- பகு வாய் வராஅல் பல் வரி இரும் போத்து - அகம் 36/1
- நறும் பல் கூந்தல் குறும் தொடி மடந்தையொடு - அகம் 36/11
- நுண் பல் தித்தி மாஅயோளே - அகம் 41/16
- பல் இரும் கூந்தல் மெல் இயல் மடந்தை - அகம் 43/11
- பழம் பல் நெல்லின் பல் குடி பரவை - அகம் 44/16
- பழம் பல் நெல்லின் பல் குடி பரவை - அகம் 44/16
- நின் மகள் உண்கண் பல் மாண் நோக்கி - அகம் 48/21
- பல் கால் முயங்கினள்-மன்னே அன்னோ - அகம் 49/9
- பல் இதழ் மழை கண் மாஅயோள்_வயின் - அகம் 51/9
- ஏந்து முலை முற்றம் வீங்க பல் ஊழ் - அகம் 51/11
- பசு நிலா விரிந்த பல் கதிர் மதியின் - அகம் 57/11
- வனைந்து வரல் இள முலை ஞெமுங்க பல் ஊழ் - அகம் 58/7
- பல் வீழ் ஆலம் போல - அகம் 70/16
- பல் காசு நிரைத்த கோடு ஏந்து அல்குல் - அகம் 75/19
- பல் மீன் உணங்கல் படு புள் ஓப்புதும் - அகம் 80/6
- புல் அளை புற்றின் பல் கிளை சிதலை - அகம் 81/3
- இன் பல் இமிழ் இசை கேட்டு கலி சிறந்து - அகம் 82/7
- பல் இரும் கதுப்பின் நெல்லொடு தயங்க - அகம் 86/16
- இல் வயின் செறித்தமை அறியாய் பல் நாள் - அகம் 90/5
- விளங்கு பகல் உதவிய பல் கதிர் ஞாயிறு - அகம் 91/1
- தண் பல் அருவி தாழ் நீர் ஒரு சிறை - அகம் 92/10
- இரும் பல் கூந்தல் திருந்து_இழை ஊரே - அகம் 94/14
- பகல் இடை நின்ற பல் கதிர் ஞாயிற்று - அகம் 101/13
- விதிர்த்த போலும் அம் நுண் பல் பொறி - அகம் 103/3
- பந்து புடைப்பு அன்ன பாணி பல் அடி - அகம் 105/9
- சில் பரி குதிரை பல் வேல் எழினி - அகம் 105/10
- பகை தலைமணந்த பல் அதர் செலவே - அகம் 105/17
- பொரி அகைந்து அன்ன பொங்கு பல் சிறு மீன் - அகம் 106/2
- பல் துடுப்பு எடுத்த அலங்கு குலை காந்தள் - அகம் 108/15
- பல் இதழ் மென் மலர் உண்கண் நல் யாழ் - அகம் 109/1
- காப்பு கைந்நிறுத்த பல் வேல் கோசர் - அகம் 113/5
- விழவு அயர்ந்து அன்ன கொழும் பல் திற்றி - அகம் 113/16
- நறு மலர் காண்வரும் குறும் பல் கூந்தல் - அகம் 116/7
- வெறி கமழ் பல் மலர் புனைய பின்னுவிட - அகம் 117/13
- என் ஆகுவள்-கொல் தானே பல் நாள் - அகம் 118/11
- கல் சேர்ந்தன்றே பல் கதிர் ஞாயிறு - அகம் 120/5
- பல் முட்டு இன்றால் தோழி நம் களவே - அகம் 122/23
- மழை மருள் பல் தோல் மா வண் சோழர் - அகம் 123/10
- பயம் கெழு வைப்பின் பல் வேல் எவ்வி - அகம் 126/13
- இரும் பல் கூந்தல் இருள் மறை ஒளித்தே - அகம் 136/29
- சிறு பல் கேணி பிடி அடி நசைஇ - அகம் 137/2
- பல் கோட்டு அடுப்பில் பால் உலை இரீஇ - அகம் 141/15
- நல் இசை வெறுக்கை தரும்-மார் பல் பொறி - அகம் 141/24
- குறை அறல் அன்ன இரும் பல் கூந்தல் - அகம் 142/18
- வாடு பல் அகல் இலை கோடைக்கு ஒய்யும் - அகம் 143/4
- சிறு பல் கூந்தல் போது பிடித்து அருளாது - அகம் 145/19
- ஒள் இழை மகளிர் சேரி பல் நாள் - அகம் 146/6
- பல் பொறி மஞ்ஞை வெல் கொடி உயரிய - அகம் 149/15
- சிறு பல் இயத்தின் நெடு நெறி கறங்க - அகம் 154/3
- செய்_வினை முடிக்க தோழி பல் வயின் - அகம் 155/6
- பல் ஆன் நெடு நிரை தழீஇ கல்லென - அகம் 159/7
- சுரும்பு உண ஒலிவரும் இரும் பல் கூந்தல் - அகம் 161/10
- பல் இதழ் உண்கண் பரந்தன பனியே - அகம் 161/14
- முகை நிரைத்து அன்ன மா வீழ் வெண் பல்/நகை மாண்டு இலங்கும் நலம் கெழு துவர் வாய் - அகம் 162/12,13
- பல் நாள் அரித்த கோஒய் உடைப்பின் - அகம் 166/2
- பழம் பல் நெல்லின் வேளூர் வாயில் - அகம் 166/4
- சொல்லல் வேண்டுமால் அலவ பல் கால் - அகம் 170/8
- மால் வரை சீறூர் மருள் பல் மாக்கள் - அகம் 171/8
- அரிய வஞ்சினம் சொல்லியும் பல் மாண் - அகம் 175/7
- வேலினும் பல் ஊழ் மின்னி முரசு என - அகம் 175/12
- அடித்து என உருத்த தித்தி பல் ஊழ் - அகம் 176/23
- இன் நகை முறுவல் ஏழையை பல் நாள் - அகம் 195/8
- சிறு பை நாற்றிய பல் தலை கொடும் கோல் - அகம் 195/13
- சிறு பல் மின்மினி போல பல உடன் - அகம் 202/7
- பெரு விதுப்பு உற்ற பல் வேள் மகளிர் - அகம் 208/15
- பல் பழ பலவின் பயம் கெழு கொல்லி - அகம் 208/22
- சுதை விரிந்து அன்ன பல் பூ மராஅம் - அகம் 211/2
- கல்லா எழினி பல் எறிந்து அழுத்திய - அகம் 211/13
- பல் கதிர் வாங்கிய படு_சுடர் அமையத்து - அகம் 213/12
- பகல் உடன் கரந்த பல் கதிர் வானம் - அகம் 214/2
- பல் இளம் கோசர் கண்ணி அயரும் - அகம் 216/11
- பரூஉ உறை பல் துளி சிதறி வான் நவின்று - அகம் 218/4
- பழம் பல் நெல்லின் ஊணூர் ஆங்கண் - அகம் 220/13
- சில் கோல் எல் வளை ஒடுக்கி பல் கால் - அகம் 224/16
- பல் வேல் மத்தி கழாஅர் முன்துறை - அகம் 226/8
- என் ஆகுவள்-கொல் இவள் என பல் மாண் - அகம் 227/3
- பிரச பல் கிளை ஆர்ப்ப கல்லென - அகம் 228/1
- பகல் செய் பல் கதிர் பருதி_அம்_செல்வன் - அகம் 229/1
- பல் இதழ் மழை கண் பாவை மாய்ப்ப - அகம் 229/12
- பெரும் சோறு கொடுத்த ஞான்றை இரும் பல்/கூளி சுற்றம் குழீஇ இருந்து ஆங்கு - அகம் 233/9,10
- பல் கதிர் ஆழி மெல் வழி அறுப்ப - அகம் 234/6
- இடை நிலம் நெரிதரு நெடும் கதிர் பல் சூட்டு - அகம் 236/5
- பணை மருள் எருத்தின் பல் வரி இரும் போத்து - அகம் 238/5
- எல் ஊர் எறிந்து பல் ஆ தழீஇய - அகம் 239/5
- வேறு பல் தேஎத்து ஆறு பல நீந்தி - அகம் 239/7
- அறிதல் வேண்டும் என பல் பிரப்பு இரீஇ - அகம் 242/9
- முகிழ்த்து வரல் இள முலை மூழ்க பல் ஊழ் - அகம் 242/16
- பல் இதழ் மழை கண் நல்_அகம் சிவப்ப - அகம் 244/9
- அம்ம வாழி தோழி பல் நாள் - அகம் 249/1
- பல் வேல் முசுண்டை வேம்பி அன்ன என் - அகம் 249/9
- பல் பூ கானத்து அல்கு நிழல் அசைஇ - அகம் 249/11
- பகை முனை அறுத்து பல் இனம் சாஅய் - அகம் 253/11
- தொல் புகழ் நிறைந்த பல் பூ கழனி - அகம் 256/14
- வேறு பல் கவலைய வெருவரு வியன் காட்டு - அகம் 263/5
- எல்லு பெயல் உழந்த பல் ஆன் நிரையொடு - அகம் 264/5
- பல் புகழ் நிறைந்த வெல் போர் நந்தர் - அகம் 265/4
- அகல் இடம் குயின்ற பல் பெயர் மண்ணி - அகம் 269/8
- பல் காய் அம் சினை அகவும் அத்தம் - அகம் 271/8
- நுண் பல் துவலை ஒரு திறம் நனைப்ப - அகம் 274/7
- பணை கெழு வேந்தர் பல் படை தானை - அகம் 278/2
- பல் கவர் மருப்பின் முது மான் போக்கி - அகம் 283/4
- கல் எடுத்து எறிந்த பல் கிழி உடுக்கை - அகம் 285/9
- சிறு பல் தொல் குடி பெரு_நீர் சேர்ப்பன் - அகம் 290/8
- சிறு பல் மின்மினி கடுப்ப எ வாயும் - அகம் 291/8
- புலம் கமழ் நாற்றத்து இரும் பல் கூந்தல் - அகம் 291/23
- பல் மர ஒரு சிறை பிடியொடு வதியும் - அகம் 295/7
- பயம் கெழு திருவின் பல் கதிர் ஞாயிறு - அகம் 298/1
- சில் அரி கறங்கும் சிறு பல் இயத்தொடு - அகம் 301/20
- பல் ஊர் பெயர்வனர் ஆடி ஒல்லென - அகம் 301/21
- தலை புணர்த்து அசைத்த பல் தொகை கலப்பையர் - அகம் 301/22
- பல் இதழ் நீலம் படு சுனை குற்றும் - அகம் 302/5
- பல் கால் நோக்கும் அறன் இல் யாயே - அகம் 302/15
- பல் படை நிவந்த வறுமை இல் சேக்கை - அகம் 305/5
- முதிரா பல் இதழ் உதிர பாய்ந்து உடன் - அகம் 317/6
- பனி படு சிமைய பல் மலை இறந்தே - அகம் 329/14
- பாணர் ஆர்ப்ப பல் கலம் உதவி - அகம் 331/11
- ஒலி பல் கூந்தல் ஆய் சிறு நுதலே - அகம் 334/17
- கண நிரை அன்ன பல் கால் குறும் பொறை - அகம் 337/6
- பல் பூ கானல் பவத்திரி அன இவள் - அகம் 340/7
- பல் செரு கடந்த செல் உறழ் தட கை - அகம் 342/9
- சில் சுணங்கு அணிந்த பல் பூண் மென் முலை - அகம் 343/2
- பல் மாண் பேதையின் பிரிந்த நீயே - அகம் 343/19
- பல் படை புரவி எய்திய தொல் இசை - அகம் 345/5
- பல் கிளை தலைவன் கல்லா கடுவன் - அகம் 352/2
- கறவை பல் இனம் புறவு-தொறு உகள - அகம் 354/4
- இன் தீம் பல் குரல் கொம்பர் நுவலும் - அகம் 355/2
- ஒலி பல் கூந்தல் நம்_வயின் அருளாது - அகம் 356/16
- குறும் தொடர் அடைச்சிய நறும் பல் கூழை - அகம் 358/6
- பல் பூ தண் பொழில் பகல் உடன் கழிப்பி - அகம் 360/1
- பல் கதிர் மழுகிய கல் சேர் அமையத்து - அகம் 367/2
- பல் நாள் உம்பர் பெயர்ந்து சில் நாள் - அகம் 368/12
- இரும் பல் கூந்தல் சேய் இழை மடந்தை - அகம் 373/10
- பழங்கண் கொண்ட கொழும் பல் கொண்மூ - அகம் 374/3
- நுண் பல் எறும்பி கொண்டு அளை செறித்த - அகம் 377/3
- பல் ஊழ் புக்கு பயன் நிரை கவர - அகம் 377/5
- ஈண் பல் நாற்றம் வேண்டு_வயின் உவப்ப - அகம் 379/12
- பல் பொருள் வேட்கையின் சொல் வரை நீவி - அகம் 379/17
- மறப்பு அரும் பல் குணம் நிறத்து வந்து உறுதர - அகம் 379/22
- வேறு பல் குரல ஒரு தூக்கு இன் இயம் - அகம் 382/4
- பல் கிளை கொடி கொம்பு அலமர மலர்ந்த - அகம் 383/7
- பல் இதழ் எதிர் மலர் கிள்ளி வேறு பட - அகம் 389/4
- பல் பூ சேக்கையின் பகலும் நீங்கார் - அகம் 389/9
- பல் குழை தொடலை ஒல்கு_வயின் ஒல்கி - அகம் 390/7
- கவட்டு அடி பொருத பல் சினை உதிர்வை - அகம் 393/6
- பல் பூ கானத்து அல்கி இன்று இவண் - அகம் 398/20
- பல் ஆன் கோவலர் கல்லாது ஊதும் - அகம் 399/11
- பல் கோள் நெல்லி பைம் காய் அருந்தி - அகம் 399/14
- பல் புரிந்து இயறல் உற்ற நல் வினை - அகம் 400/4
- பூ பொறி பல் படை ஒலிப்ப பூட்டி - அகம் 400/11
- பகல் விளங்குதியால் பல் கதிர் விரித்தே - புறம் 8/10
- மழை என மருளும் பல் தோல் மலை என - புறம் 17/34
- தேன் இறைகொள்ளும் இரும் பல் யானை - புறம் 17/35
- கடல் பல் தாரத்த நாடு கிழவோயே - புறம் 30/15
- படுபு அறியலனே பல்_கதிர்_செல்வன் - புறம் 34/18
- நுண் பல் துளியினும் வாழிய பலவே - புறம் 34/23
- நில வரை இழிதரும் பல் யாறு போல - புறம் 42/20
- வல்லின் நல் அகம் நிறைய பல் பொறி - புறம் 52/15
- எனை பல் யானையும் அம்பொடு துளங்கி - புறம் 63/1
- பல் இரும் கூந்தல் மகளிர் - புறம் 73/13
- பகை புலத்தோனே பல் வேல் அஞ்சி - புறம் 103/8
- நுண் பல் கருமம் நினையாது - புறம் 104/5
- கல் அலைத்து ஒழுகும்-மன்னே பல் வேல் - புறம் 115/4
- பல்லி ஆடிய பல் கிளை செவ்வி - புறம் 120/4
- இரும் பல் கூந்தல் மடந்தையர் தந்தை - புறம் 120/17
- இழை வலந்த பல் துன்னத்து - புறம் 136/2
- கசிவு_உற்ற என் பல் கிளையொடு - புறம் 136/8
- சில் ஓதி பல் இளைஞருமே - புறம் 139/2
- பல் மணி குவையொடும் விரைஇ கொண்ம் என - புறம் 152/29
- மருங்கில் கொண்ட பல் குறு_மாக்கள் - புறம் 159/7
- பல் புகழ் நுவலுநர் கூற வல் விரைந்து - புறம் 160/15
- பல் பொறி கொண்ட ஏந்து எழில் அகலம் - புறம் 161/27
- பல் மாண் கற்பின் நின் கிளை முதலோர்க்கும் - புறம் 163/2
- இளம் பல் கோசர் விளங்கு படை கன்மார் - புறம் 169/9
- குறும் பல் குறும்பின் ததும்ப வைகி - புறம் 177/7
- மிக பல் தீ நோய் தலைத்தலை தருமே - புறம் 185/6
- பல் சான்றீரே பல் சான்றீரே - புறம் 195/1
- பல் சான்றீரே பல் சான்றீரே - புறம் 195/1
- பயன் இல் மூப்பின் பல் சான்றீரே - புறம் 195/3
- கடவுள் ஆலத்து தடவு சினை பல் பழம் - புறம் 199/1
- பல் கனி நசைஇ அல்கு விசும்பு உகந்து - புறம் 209/7
- நறும் பல் ஒலிவரும் கதுப்பின் தே மொழி - புறம் 209/16
- பாஅல் இன்மையின் பல் பாடு சுவைத்து - புறம் 211/20
- பெரும் சோறு பயந்து பல் யாண்டு புரந்த - புறம் 220/1
- பாடுநர்க்கு ஈத்த பல் புகழன்னே - புறம் 221/1
- பருதி உருவின் பல் படை புரிசை - புறம் 224/7
- அது கண்டு யாமும் பிறரும் பல் வேறு இரவலர் - புறம் 229/13
- நேரார் பல் உயிர் பருகி - புறம் 230/15
- பல் சான்றீரே பல் சான்றீரே - புறம் 246/1
- பல் சான்றீரே பல் சான்றீரே - புறம் 246/1
- பொல்லா சூழ்ச்சி பல் சான்றீரே - புறம் 246/3
- கையகத்து உய்ந்த கன்று உடை பல் ஆன் - புறம் 260/18
- பல் ஆ தழீஇய கல்லா வல் வில் - புறம் 261/11
- புல்லென்றனையால் பல் அணி இழந்தே - புறம் 261/19
- பல் ஆ திரள் நிரை பெயர்தர பெயர்தந்து - புறம் 263/5
- பல் ஆன் கோவலர் படலை சூட்ட - புறம் 265/4
- பயிலாது அல்கிய பல் காழ் மாலை - புறம் 269/2
- பல் ஆன் இன நிரை தழீஇய வில்லோர் - புறம் 269/10
- வாங்கு மருப்பு யாழொடு பல் இயம் கறங்க - புறம் 281/2
- பல் எருத்துள்ளும் நல் எருது நோக்கி - புறம் 289/2
- பல் சான்றீரே பல் சான்றீரே - புறம் 301/1
- பல் சான்றீரே பல் சான்றீரே - புறம் 301/1
- கல்லென் பாசறை பல் சான்றீரே - புறம் 301/4
- நரந்த பல் காழ் கோதை சுற்றிய - புறம் 302/4
- இயவரும் அறியா பல் இயம் கறங்க - புறம் 336/6
- வியன் புலம் படர்ந்த பல் ஆ நெடு ஏறு - புறம் 339/1
- நா இடை பல் தேர் கோல சிவந்த - புறம் 347/2
- கதிர்த்து ஒளி திகழும் நுண் பல் சுணங்கின் - புறம் 352/13
- பொலம் செய் பல் காசு அணிந்த அல்குல் - புறம் 353/2
- குன்று கண்டு அன்ன நிலை பல் போர்பு - புறம் 353/8
- பகலும் கூஉம் கூகையொடு பிறழ் பல்/ஈம விளக்கின் பேஎய்_மகளிரொடு - புறம் 356/2,3
- நிலம் பக வீழ்ந்த அலங்கல் பல் வேர் - புறம் 364/10
- பேய்_மகள் பற்றிய பிணம் பிறங்கு பல் போர்பு - புறம் 369/15
- படு பிண பல் போர்பு அழிய வாங்கி - புறம் 370/15
- பணை மருள் நெடும் தாள் பல் பிணர் தட கை - புறம் 371/19
- நிலை தளர்வு தொலைந்த ஒல்கு நிலை பல் கால் - புறம் 375/2
- பனி பழுநிய பல் யாமத்து - புறம் 377/1
- பல் சோற்றான் இன் சுவைய - புறம் 382/9
- தின்ற நன் பல் ஊன் தோண்டவும் - புறம் 384/21
- புறவே புல் அருந்து பல் ஆயத்தான் - புறம் 386/12
- பல் ஊர் சுற்றிய கழனி - புறம் 387/35
- நெடு வாளை பல் உவியல் - புறம் 395/4