- நாவலொடு பெயரிய பொலம் புனை அவிர் இழை - திரு 18
- நகை தாழ்பு துயல்வரூஉம் வகை அமை பொலம் குழை - திரு 86
- அலந்தோர்க்கு அளிக்கும் பொலம் பூண் சேஎய் - திரு 271
- போக்கு இல் பொலம் கலம் நிறைய பல் கால் - பொரு 86
- புனல் ஆடு மகளிர் இட்ட பொலம் குழை - பெரும் 312
- பொலம் தார் மார்பின் நெடியோன் உம்பல் - மது 61
- பொலம் தாமரை பூ சூட்டியும் - மது 103
- கணம்_கொள் அவுணர் கடந்த பொலம் தார் - மது 590
- பொலம் செய பொலிந்த நலம் பெறு விளக்கம் - மது 719
- புரையோர்க்கு தொடுத்த பொலம் பூ தும்பை - மது 737
- பொலம் பூண் ஐவர் உட்பட புகழ்ந்த - மது 775
- இலங்கு இழை மகளிர் பொலம் கலத்து ஏந்திய - மது 779
- பொலம் தொடி தின்ற மயிர் வார் முன்கை - நெடு 141
- பொலம் படை பொலிந்த கொய் சுவல் புரவி - மலை 574
- புள்ளு நிமிர்ந்து அன்ன பொலம் படை கலி_மா - நற் 78/9
- போக்கு இல் பொலம் தொடி செறீஇயோனே - நற் 136/9
- பொலம் தொடி புதல்வனும் பொய்தல் கற்றனன் - நற் 166/7
- பொலம் தொடி போல மின்னி கணம்_கொள் - நற் 197/9
- விசும்பு கடப்பு அன்ன பொலம் படை கலி_மா - நற் 361/3
- பொலம் கல ஒரு காசு ஏய்க்கும் - குறு 67/4
- தவளை வாஅய பொலம் செய் கிண்கிணி - குறு 148/2
- பொலம் படை பொலிந்த வெண் தேர் ஏறி - குறு 205/3
- பூண் வனைந்து அன்ன பொலம் சூட்டு நேமி - குறு 227/1
- பொலம் தொடி தெளிர்ப்ப முயங்கியவர் - ஐங் 24/4
- பொலம் தேர் கொண்கன் வந்தனன் இனியே - ஐங் 200/2
- பொலம் பசும் பாண்டில் காசு நிரை அல்குல் - ஐங் 310/1
- பொன் செய் பாண்டில் பொலம் கலம் நந்த - ஐங் 316/1
- பொலம் புனை கலத்தில் தருகுவென் மாதோ - ஐங் 391/4
- இலங்கு மணி மிடைந்த பொலம் கல திகிரி - பதி 14/18
- போர் அடு தானை பொலம் தார் குட்டுவ - பதி 23/10
- பொன் அம் கண்ணி பொலம் தேர் நன்னன் - பதி 40/14
- போர் அடு தானை பொலம் தார் குட்டுவ - பதி 43/11
- பொலம் பூ தும்பை பொறி கிளர் தூணி - பதி 45/1
- இலங்கும் பூணன் பொலம் கொடி உழிஞையன் - பதி 56/5
- பொலம் பூண் வேந்தர் பலர் தில் அம்ம - பதி 64/2
- பொலம் தார் யானை இயல் தேர் பொறைய - பதி 75/3
- பூழியர் கோவே பொலம் தேர் பொறைய - பதி 84/6
- உடலுநர் தபுத்த பொலம் தேர் குருசில் - பதி 88/20
- விடர் இடு சுடர் படர் பொலம் புனை வினை மலர் - பரி 1/15
- புதை இருள் உடுக்கை பொலம் பனைக்கொடியோற்கு - பரி 2/22
- பொலம் புரி ஆடை வலம்புரி வண்ண - பரி 3/88
- பொலம் சொரி வழுதியின் புனல் இறை பரப்பி - பரி 10/127
- செய்யில் பொலம் பரப்பும் செய்வினை ஓயற்க - பரி 10/128
- புள் ஏர் புரவி பொலம் படை கைம்_மாவை - பரி 11/52
- புனை வினை பொலம் கோதையவரொடு - பரி 11/65
- புரிநூல் அந்தணர் பொலம் கலம் ஏற்ப - பரி 11/79
- கருவி மின் அவிர் இலங்கும் பொலம் பூண் - பரி 13/10
- பொலம் புனை இதழ் அணி மணி மடல் பேர் அணி - பரி 13/36
- நாள்_மலர் கொன்றையும் பொலம் தார் போன்றன - பரி 14/10
- புள் அணி பொலம் கொடியவை - பரி 15/56
- பொலம் புனை அவிர் இழை கலங்கல் அம் புனல் மணி - பரி 16/6
- பொன் தேரான் தானும் பொலம் புரிசை கூடலும் - பரி 24/26
- பொலம் புனை மகர_வாய் நுங்கிய சிகழிகை - கலி 54/6
- பொறுக்கலாம் வரைத்து அன்றி பெரிது ஆயின் பொலம் குழாய் - கலி 58/21
- பொலம் பிறையுள் தாழ்ந்த புனை வினை உருள் கலன் - கலி 81/3
- உடுத்தவை கைவினை பொலிந்த காசு அமை பொலம் காழ் மேல் - கலி 85/3
- பொலம் செய் மழுவொடு வாள் அணி கொண்ட - கலி 86/3
- பொலம் புனை செம்பாகம் போர் கொண்டு இமைப்ப - கலி 86/6
- வார் பொலம் கிண்கிணி ஆர்ப்ப இயற்றி நீ - கலி 96/17
- பொரு முரண் மேம்பட்ட பொலம் புனை புகழ் நேமி - கலி 104/9
- பொலம் கல வெறுக்கை தரு-மார் நிலம் பக - அகம் 1/9
- யாவரும் விழையும் பொலம் தொடி புதல்வனை - அகம் 16/5
- பொலம் கலம் சுமந்த பூண் தாங்கு இள முலை - அகம் 16/9
- பொதியின் செல்வன் பொலம் தேர் திதியன் - அகம் 25/20
- போர் வல் யானை பொலம் பூண் எழினி - அகம் 36/16
- அலந்தனென் உழல்வென்-கொல்லோ பொலம் தார் - அகம் 45/15
- முடங்கு தாள் உதைத்த பொலம் கெழு பூழி - அகம் 63/5
- பொலம் படை கலி_மா பூண்ட தேரே - அகம் 114/16
- பொலம் தொடி தெளிர்ப்ப வீசி சேவடி - அகம் 117/8
- பொலம் பூண் நன்னன் பொருது களத்து ஒழிய - அகம் 199/20
- நிலம் கொள வெஃகிய பொலம் பூண் கிள்ளி - அகம் 205/10
- நலம் புனைந்து எடுத்த என் பொலம் தொடி குறு_மகள் - அகம் 219/9
- பொன் கோட்டு செறித்து பொலம் தார் பூட்டி - அகம் 249/5
- பொலம் காசு நிரைத்த கோடு ஏந்து அல்குல் - அகம் 269/15
- வெண் மணல் நிவந்த பொலம் கடை நெடு நகர் - அகம் 325/2
- செல்லா நல் இசை பொலம் பூண் திரையன் - அகம் 340/6
- விலங்கு வீழ் அரி பனி பொலம் குழை தெறிப்ப - அகம் 351/12
- புகழ் குறி கொண்ட பொலம் தார் அகலத்து - அகம் 354/9
- பொலம் செய் காசின் பொற்ப தாஅம் - அகம் 363/8
- பொலம் பூண் எவ்வி நீழல் அன்ன - அகம் 366/12
- இரும் பொலம் பாண்டில் மணியொடு தெளிர்ப்ப - அகம் 376/9
- பொலம் பூண் நன்னன் புனனாடு கடிந்து என - அகம் 396/2
- நிலம் தலைக்கொண்ட பொலம் பூ தும்பை - புறம் 2/14
- பொலம் கழல் கால் புலர் சாந்தின் - புறம் 3/15
- பொலம் தேர் மிசை பொலிவு தோன்றி - புறம் 4/14
- பொலம் தோட்டு பைம் தும்பை - புறம் 22/20
- ஒண் தொடி மகளிர் பொலம் கலத்து ஏந்திய - புறம் 24/31
- பொலம் செய் கழங்கின் தெற்றி ஆடும் - புறம் 36/4
- பொலம் பூ காவின் நன் நாட்டோரும் - புறம் 38/12
- பொலம் குழை உழிஞையொடு பொலிய சூட்டி - புறம் 50/4
- போர் அடு திருவின் பொலம் தார் அஞ்சி - புறம் 91/4
- பொலம் பைம் தார் கெட பரிதலின் - புறம் 97/12
- பொலம் தும்பை கழல் பாண்டில் - புறம் 97/15
- பொலம் படை கலி_மா எண்ணுவோரே - புறம் 116/19
- பொலம் தரு நாவாய் ஓட்டிய அ வழி - புறம் 126/15
- முயங்கல் ஆன்றிசின் யானே பொலம் தேர் - புறம் 151/7
- அரிது பெறு பொலம் கலம் எளிதினின் வீசி - புறம் 160/11
- கலங்கினேன் அல்லனோ யானே பொலம் தார் - புறம் 220/5
- இரந்தன்று ஆகல் வேண்டும் பொலம் தார் - புறம் 226/4
- பொலம் புனை ஓடை அண்ணல் யானை - புறம் 287/5
- பொலம்/பரிசில் பரிசிலர்க்கு ஈய - புறம் 334/9,10
- புனல் அம் கள்ளின் பொலம் தார் குட்டுவன் - புறம் 343/9
- பொலம் செய் பல் காசு அணிந்த அல்குல் - புறம் 353/2
- பொலம் படைய மா மயங்கிட - புறம் 359/14
- பொலம் தாமரை பூ பாணரொடு - புறம் 361/12
- கலம்_கலம் தேறல் பொலம் கலத்து ஏந்தி - புறம் 361/18
- பாசிழை மகளிர் பொலம் கலத்து ஏந்திய - புறம் 367/6
- பொலம் இலங்கு சென்னிய பாறு மயிர் அவிய - புறம் 374/3
- கோள்_மீன் அன்ன பொலம் கலத்து அளைஇ - புறம் 392/17
- வலம் படு தீவின் பொலம் பூண் வளவன் - புறம் 397/22