# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பொய்யா மரபின் பூ மலி பெரும் துறை - பெரும் 389
- பொழுது அளந்து அறியும் பொய்யா மாக்கள் - முல் 55
- பொய்யா நல் இசை நிறுத்த புனை தார் - மது 771
- பொய்யா வானம் புது பெயல் பொழிந்து என - நெடு 2
- வான் பொய்ப்பினும் தான் பொய்யா/மலை தலைய கடல் காவிரி - பட் 5,6
- பொய்யா மரபின் பூ மலி பெரும் துறை - பட் 105
- தூ துளி பொழிந்த பொய்யா வானின் - மலை 75
- பொய்யா மரபின் பிணவு நினைந்து இரங்கும் - நற் 103/8
- புறவினதுவே பொய்யா யாணர் - நற் 142/8
- பொய்தல் ஆடிய பொய்யா மகளிர் - ஐங் 181/2
- பொய்யா மரபின் ஊர் முது வேலன் - ஐங் 245/1
- நகையினும் பொய்யா வாய்மை பகைவர் - பதி 70/12
- ஒருவர்க்கும் பொய்யா நின் வாய் இல் சூள் வௌவல் - பரி 8/84
- நிரை தொடீஇ பொய்யா வாள் தானை புனை கழல் கால் தென்னவன் - கலி 98/30
- பொய்யா விழவின் கூடல் பறந்தலை - அகம் 116/14
- பொய்கை சூழ்ந்த பொய்யா யாணர் - அகம் 117/17
- பொய்யா வாய் வாள் புனை கழல் பிட்டன் - அகம் 143/12
- பொய்யா நல் இசை மா வண் புல்லி - அகம் 359/12
- பொய்யா யாணர் மையல் கோமான் - புறம் 71/11
- பொய்யா செம் நா நெளிய ஏத்தி - புறம் 168/19
- பொய்யா எழிலி பெய்வு இடம் நோக்கி - புறம் 173/5
- பொய்யா நாவின் கபிலன் பாடிய - புறம் 174/10
- புலவர் புகழ்ந்த பொய்யா நல் இசை - புறம் 228/7
- பொய்யா எழினி பொருது களம் சேர - புறம் 230/6
- பொய்யா ஈகை கழல் தொடி ஆஅய் - புறம் 375/11
