- வந்தோன் பெரும நின் வண் புகழ் நயந்து என - திரு 285
- வந்தேன் பெரும வாழிய நெடிது என - பெரும் 461
- மகிழ்ந்து இனிது உறை-மதி பெரும/வரைந்து நீ பெற்ற நல் ஊழியையே - மது 781,782
- பெரும வள்ளியின் பிணிக்கும் என்னார் - நற் 269/7
- தகுமோ பெரும தவிர்க நும் செலவே - நற் 325/9
- சென்றீ பெரும சிறக்க நின் பரத்தை - நற் 360/5
- இனியவோ பெரும தமியோர்க்கு மனையே - குறு 124/4
- கேளேம் அல்லேம் கேட்டனெம் பெரும/ஓரி முருங்க பீலி சாய - குறு 244/3,4
- அலர் ஆகின்றால் பெரும காவிரி - குறு 258/2
- நின் ஊர் நெய்தல் அனையேம் பெரும/நீ எமக்கு இன்னாதன பல செய்யினும் - குறு 309/6,7
- அஞ்சுவல் பெரும என் நெஞ்சத்தானே - குறு 324/7
- இனிதோ பெரும இன் துணை பிரிந்தே - குறு 363/6
- வேண்டேம் பெரும நின் பரத்தை - ஐங் 48/4
- துன்னலம் பெரும பிறர் தோய்ந்த மார்பே - ஐங் 63/4
- நகாரோ பெரும நின் கண்டிசினோரே - ஐங் 85/5
- முயங்கு-மதி பெரும மயங்கினள் பெரிதே - ஐங் 160/5
- எம்மொடு கொண்மோ பெரும நின் - ஐங் 368/4
- பூத்தன்று பெரும நீ காத்த நாடே - பதி 13/28
- இறாஅலியரோ பெரும நின் தானை - பதி 40/2
- அன்னோர் பெரும நன்_நுதல் கணவ - பதி 42/7
- எவன் பல கழியுமோ பெரும பல் நாள் - பதி 50/22
- சென்றாலியரோ பெரும அல்கலும் - பதி 55/16
- காஞ்சி சான்ற வயவர் பெரும/வில்லோர் மெய்ம்மறை சேர்ந்தோர் செல்வ - பதி 65/4,5
- வலம் படு வான் கழல் வயவர் பெரும/நகையினும் பொய்யா வாய்மை பகைவர் - பதி 70/11,12
- அலந்தனர் பெரும நின் உடற்றியோரே - பதி 71/8
- கூறினை பெரும நின் படிமையானே - பதி 74/28
- கேடு இல ஆக பெரும நின் புகழே - பதி 79/19
- பாடி காண்கு வந்திசின் பெரும/பாடுநர் கொள_கொள குறையா செல்வத்து செற்றோர் - பதி 82/11,12
- நீ நீடு வாழிய பெரும நின்_வயின் - பதி 88/22
- காஞ்சி சான்ற வயவர் பெரும/வீங்கு பெரும் சிறப்பின் ஓங்கு புகழோயே - பதி 90/39,40
- வந்தனென் பெரும கண்டனென் செலற்கே - பதி 94/1
- ஒழிக இனி பெரும நின் பொருள்_பிணி செலவே - கலி 4/25
- நச்சல் கூடாது பெரும இ செலவு - கலி 8/19
- அன்னார் இருவரை காணிரோ பெரும/காணேம் அல்லேம் கண்டனம் கடத்து இடை - கலி 9/8,9
- போற்றாய் பெரும நீ காமம் புகர்பட - கலி 12/16
- மருந்து ஆகி செல்கம் பெரும நாம் விரைந்தே - கலி 44/21
- தருக்கேம் பெரும நின் நல்கல் விருப்பு_உற்று - கலி 69/21
- பெரும விருந்தொடு கைதூவா எம்மையும் உள்ளாய் - கலி 81/11
- வென்றி மாட்டு ஒத்தி பெரும மற்று ஒவ்வாதி - கலி 86/14
- கோல் செம்மை ஒத்தி பெரும மற்று ஒவ்வாதி - கலி 86/18
- ஈதல் மாட்டு ஒத்தி பெரும மற்று ஒவ்வாதி - கலி 86/22
- பரும குதிரையோ அன்று பெரும நின் - கலி 96/34
- அனையள் என்று அளி-மதி பெரும நின் இன்று - கலி 125/21
- பெரும் பேது உறுதல் களை-மதி பெரும/வருந்திய செல்லல் தீர்த்த திறன் அறி ஒருவன் - கலி 129/22,23
- அனைத்து இனி பெரும அதன் நிலை நினைத்து காண் - கலி 149/13
- அரிது உற்றனையால் பெரும உரிதினின் - அகம் 10/7
- சென்றி பெரும நின் தகைக்குநர் யாரோ - அகம் 46/16
- புல்லி பெரும செல் இனி அகத்து என - அகம் 66/15
- அழல் தொடங்கினளே பெரும அதனால் - அகம் 120/9
- நின் நகா பிழைத்த தவறோ பெரும/கள்ளும் கண்ணியும் கையுறை ஆக - அகம் 156/12,13
- ஒல்லுதும் பெரும நீ நல்குதல் பெறினே - அகம் 300/22
- மன்னுக பெரும நின் மலர்ந்த மார்பே - அகம் 314/22
- நாணினென் பெரும யானே பாணன் - அகம் 386/3
- வான வரம்பனை நீயோ பெரும/அலங்கு உளை புரவி ஐவரோடு சினைஇ - புறம் 2/12,13
- கானக நாடனை நீயோ பெரும/நீ ஓர் ஆகலின் நின் ஒன்று மொழிவல் - புறம் 5/3,4
- இறைஞ்சுக பெரும நின் சென்னி சிறந்த - புறம் 6/19
- மன்னிய பெரும நீ நில மிசையானே - புறம் 6/29
- மெல்லிய பெரும தாமே நல்லவர்க்கு - புறம் 14/16
- யா பல-கொல்லோ பெரும வார்_உற்று - புறம் 15/22
- ஒராங்கு மலைந்தன பெரும நின் களிறே - புறம் 16/19
- காண்கு வந்திசின் பெரும ஈண்டிய - புறம் 17/33
- வாழிய பெரும நின் வரம்பு இல் படைப்பே - புறம் 22/30
- இனிது காண்டிசின் பெரும முனிவு இலை - புறம் 22/36
- ஆங்கு இனிது ஒழுகு-மதி பெரும ஆங்கு அது - புறம் 24/33
- ஆற்றும் பெரும நின் செல்வம் - புறம் 28/16
- யானோ தஞ்சம் பெரும இ உலகத்து - புறம் 34/19
- அரசு எனப்படுவது நினதே பெரும/அலங்கு கதிர் கனலி நால்_வயின் தோன்றினும் - புறம் 35/5,6
- இன்சொல் எண் பதத்தை ஆகு-மதி பெரும/ஒரு பிடி படியும் சீறிடம் - புறம் 40/9,10
- யானையும் மலையின் தோன்றும் பெரும நின் - புறம் 42/2
- கொடு மர மறவர் பெரும கடு மான் - புறம் 43/11
- தேற்றாய் பெரும பொய்யே என்றும் - புறம் 59/4
- வழு இல் வன் கை மழவர் பெரும/இரு நில மண் கொண்டு சிலைக்கும் - புறம் 90/11,12
- மன்னுக பெரும நீயே தொல் நிலை - புறம் 91/7
- இனியை பெரும எமக்கே மற்று அதன் - புறம் 94/3
- இன்னாய் பெரும நின் ஒன்னாதோர்க்கே - புறம் 94/5
- ஒரு நீ ஆயினை பெரும பெரு மழைக்கு - புறம் 125/18
- உண்குவம் பெரும நீ நல்கிய வளனே - புறம் 136/27
- நின் அளந்து அறி-மதி பெரும என்றும் - புறம் 161/25
- என்னோ பெரும உரைத்திசின் எமக்கே - புறம் 167/12
- வடி நவில் அம்பின் வில்லோர் பெரும/கைவள் ஈகை கடு மான் கொற்ற - புறம் 168/16,17
- அரிதால் பெரும நின் செவ்வி என்றும் - புறம் 169/6
- உள்ளுதும் பெரும யாம் உவந்து நனி பெரிதே - புறம் 197/18
- தேற்றா புன் சொல் நோற்றிசின் பெரும/விடுத்தனென் வெலீஇயர் நின் வேலே அடுக்கத்து - புறம் 202/16,17
- நோய் இலை ஆகு-மதி பெரும நம்முள் - புறம் 209/14
- மறைக்குவன் பெரும நின் குறித்து வரு வேலே - புறம் 290/8
- சிலரே பெரும கேள் இனி நாளும் - புறம் 360/9
- அரிய ஆகலும் உரிய பெரும/நிலம் பக வீழ்ந்த அலங்கல் பல் வேர் - புறம் 364/9,10
- உரைத்திசின் பெரும நன்றும் - புறம் 366/12
- பாடி வந்திசின் பெரும பாடு ஆன்று - புறம் 369/22
- வரை மருள் முகவைக்கு வந்தனென் பெரும/வடி நவில் எஃகம் பாய்ந்து என கிடந்த - புறம் 370/21,22
- புகர்_முக முகவைக்கு வந்திசின் பெரும/களிற்று கோட்டு அன்ன வால் எயிறு அழுத்தி - புறம் 371/20,21
- கொண்டனை பெரும குட புலத்து அதரி - புறம் 373/26
- மன் எயில் முகவைக்கு வந்திசின் பெரும/பகைவர் புகழ்ந்த ஆண்மை நகைவர்க்கு - புறம் 373/34,35
- வில்லியாதன் கிணையேம் பெரும/குறும் தாள் ஏற்றை கொளும் கண் அம் விளர் - புறம் 379/7,8
- சென்மோ பெரும எம் விழவு உடை நாட்டு என - புறம் 381/5
- கரும்பனூரன் கிணையேம் பெரும/நெல் என்னா பொன் என்னாம் - புறம் 384/9,10
- வீறு சால் நன் கலம் நல்கு-மதி பெரும/ஐது அகல் அல்குல் மகளிர் - புறம் 389/15,16
- காண்கு வந்திசின் பெரும மாண் தக - புறம் 391/14
- கேடு இன்று நல்கு-மதி பெரும மாசு இல் - புறம் 393/19
- அற பெயர் சாத்தன் கிளையேம் பெரும/முன்_நாள் நண்பகல் சுரன் உழந்து வருந்தி - புறம் 395/21,22
- கிணையேம் பெரும/கொழும் தடிய சூடு என்கோ - புறம் 396/14,15