# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - பல் கதிர் விரிந்தன்று ஒரு முகம் ஒரு முகம் - திரு 92
- பல் கதிர் விரிந்தன்று ஒரு முகம் ஒரு முகம்/ஆர்வலர் ஏத்த அமர்ந்து இனிது ஒழுகி - திரு 92,93
- காதலின் உவந்து வரம் கொடுத்தன்றே ஒரு முகம்/மந்திர விதியின் மரபுளி வழாஅ - திரு 94,95
- அந்தணர் வேள்வி ஓர்க்கும்மே ஒரு முகம்/எஞ்சிய பொருள்களை ஏமுற நாடி - திரு 96,97
- திங்கள் போல திசை விளக்கும்மே ஒரு முகம்/செறுநர் தேய்த்து செல் சமம் முருக்கி - திரு 98,99
- கறுவு கொள் நெஞ்சமொடு களம் வேட்டன்றே ஒரு முகம்/குறவர் மட மகள் கொடி போல் நுசுப்பின் - திரு 100,101
- திரு முகம் அவிழ்ந்த தெய்வ தாமரை - சிறு 73
- இரும் காழ் உலக்கை இரும்பு முகம் தேய்த்த - சிறு 193
- இன் முகம் உடைமையும் இனியன் ஆதலும் - சிறு 208
- பொறி வரி புகர்_முகம் தாக்கிய வய_மான் - பெரும் 448
- ஒண் குழை திகழும் ஒளி கெழு திரு முகம்/திண் காழ் ஏற்ற வியல் இரு விலோதம் - மது 448,449
- புண் உமிழ் குருதி முகம் பாய்ந்து இழிதர - குறி 172
- என் முகம் நோக்கி நக்கனன் அ நிலை - குறி 183
- காழ் மண்டு எஃகம் களிற்று முகம் பாய்ந்து என - மலை 129
- ஊழ் மலர் ஒழி முகை உயர் முகம் தோய - மலை 130
- உயர் நிலை மா கல் புகர் முகம் புதைய - மலை 225
- விம்மு_உறு கிளவியள் என் முகம் நோக்கி - நற் 33/10
- திரு முகம் இறைஞ்சி நாணுதி கதுமென - நற் 39/2
- என் முகம் நோக்கியோளே அன்னாய் - நற் 55/9
- முறுவல் கொண்ட முகம் காண்கம்மே - நற் 120/12
- உயர் மருப்பு ஒருத்தல் புகர் முகம் பாயும் - நற் 148/10
- என் முகம் நோக்கினள் எவன்-கொல் தோழி - நற் 206/8
- பொறி வரி நன் மான் புகர் முகம் கடுப்ப - நற் 248/2
- முழவு முகம் புலர்ந்து முறையின் ஆடிய - நற் 360/1
- புகர் முகம் சிதைய தாக்கி களிறு அட்டு - நற் 383/4
- களிற்று முகம் திறந்த கல்லா விழு தொடை - நற் 389/4
- வாள் முகம் துமிப்ப வள் இதழ் குறைந்த - குறு 227/2
- பொருத யானை புகர் முகம் கடுப்ப - குறு 284/1
- முகம் பட மடுத்த முளி வெதிர் நோன் காழ் - குறு 304/2
- அண்ணல் யானை அணி முகம் பாய்ந்து என - குறு 343/2
- தாய் முகம் நோக்கி வளர்ந்திசின் ஆங்கு - ஐங் 44/2
- முகம் புதை கதுப்பினள் இறைஞ்சி நின்றோளே - ஐங் 197/2
- எயில் முகம் சிதைய தோட்டி ஏவலின் - பதி 38/5
- வாள் முகம் பொறித்த மாண் வரி யாக்கையர் - பதி 58/3
- வாள் முகம் பொறித்த மாண் வரி யாக்கையர் - பதி 67/14
- அன்று போர் அணி அணியின் புகர்_முகம் சிறந்த என - பரி 6/25
- தந்த கள்வன் சமழ்ப்பு முகம் காண்-மின் - பரி 20/36
- ஆறு_இரு தோளவை அறு முகம் விரித்தவை - பரி 21/67
- உடன்ற_கால் முகம் போல ஒண் கதிர் தெறுதலின் - கலி 2/5
- மை இல் வாள் முகம் பசப்பு ஊரும்மே - கலி 7/8
- தீம் கதிர் மதி ஏய்க்கும் திரு முகம் அம் முகம் - கலி 15/16
- தீம் கதிர் மதி ஏய்க்கும் திரு முகம் அம் முகம்/பாம்பு சேர் மதி போல பசப்பு ஊர்ந்து தொலைந்த_கால் - கலி 15/16,17
- புணர்ந்தவர் முகம் போல பொய்கை பூ புதிது ஈன - கலி 31/5
- பூ பொறி யானை புகர் முகம் குறுகியும் - கலி 46/6
- வாய் நில்லா வலி முன்பின் வண்டு ஊது புகர் முகம்/படு மழை அடுக்கத்த மா விசும்பு ஓங்கிய - கலி 48/3,4
- முதிர் கோங்கின் முகை என முகம் செய்த குரும்பை என - கலி 56/23
- நின் முகம் காணும் மருந்தினேன் என்னுமால் - கலி 60/19
- நின் முகம் தான் பெறின் அல்லது கொன்னே - கலி 60/20
- அணி முகம் மதி ஏய்ப்ப அ மதியை நனி ஏய்க்கும் - கலி 64/1
- மணி முகம் மா மழை நின் பின் ஒப்ப பின்னின்_கண் - கலி 64/2
- துகள் அறு வாள் முகம் ஒப்ப மலர்ந்த - கலி 64/15
- நனி விரைந்து அளித்தலின் நகுபவள் முகம் போல - கலி 71/6
- ஊடும் மென் சிறு கிளி உணர்ப்பவள் முகம் போல - கலி 72/4
- தண் கமழ் நறும் தேறல் உண்பவள் முகம் போல - கலி 73/4
- திரு முகம் இறைஞ்சினள் வீழ்பவற்கு இனைபவள் - கலி 77/3
- பெருமான் நகை முகம் காட்டு என்பாள் கண்ணீர் - கலி 82/13
- ஒட்டிய போர் கண்டாயும் போறி முகம் தானே - கலி 95/21
- பழி தபு வாள் முகம் பசப்பு ஊர காணும்_கால் - கலி 100/18
- முகை முகம் திறந்து அன்ன முறுவலும் கடிகல்லாய் - கலி 118/20
- மதி மருள் வாள் முகம் விளங்க - கலி 126/21
- பெயல் சேர் மதி போல வாள் முகம் தோன்ற - கலி 145/6
- அல்லது கெடுப்பவன் அருள் கொண்ட முகம் போல - கலி 148/4
- முலை முகம்_செய்தன முள் எயிறு இலங்கின - அகம் 7/1
- நுதி முகம் மழுகிய மண்ணை வெண் கோட்டு - அகம் 24/12
- முடை நசை இருக்கை பெடை முகம் நோக்கி - அகம் 51/4
- முயங்கல் விருப்பொடு முகம் புதை திறப்ப - அகம் 86/23
- புகர் முகம் பொருத புது நீர் ஆலி - அகம் 108/4
- மாதர் வாள் முகம் மதைஇய நோக்கே - அகம் 130/14
- களிற்று முகம் திறந்த கவுள் உடை பகழி - அகம் 132/4
- கூர் வாள் குவி முகம் சிதைய நூறி - அகம் 144/15
- நுதி முகம் குறைந்த பொதி முகிழ் நெய்தல் - அகம் 160/13
- மதில் முகம் முருக்கிய தொடி சிதை மருப்பின் - அகம் 164/12
- முழவு முகம் புலரா விழவு உடை வியல் நகர் - அகம் 206/11
- முழவு முகம் புலரா கலி கொள் ஆங்கண் - அகம் 222/4
- வல்லே என் முகம் நோக்கி - அகம் 248/15
- கழி மலர் கமழ் முகம் கரப்ப பொழில் மனை - அகம் 260/8
- நலம் கெழு திரு முகம் இறைஞ்சி நிலம் கிளையா - அகம் 299/13
- சூழி மென் முகம் செப்புடன் எதிரின - அகம் 315/2
- நயப்பு இன் காதலி நகை முகம் பெறவே - அகம் 344/13
- ஆய் மட கண்ணள் தாய் முகம் நோக்கி - அகம் 383/11
- உரல் முகம் காட்டிய சுரை நிறை கொள்ளை - அகம் 393/12
- முழவு முகம் புலரா விழவு உடை வியன் நகர் - அகம் 397/3
- நுதி முகம் மழுங்க மண்டி ஒன்னார் - புறம் 31/7
- நாடு தலையளிக்கும் ஒண் முகம் போல - புறம் 67/3
- சுவை-தொறும் அழூஉம் தன் மகத்து முகம் நோக்கி - புறம் 164/5
- கடல் மண்டு தோணியின் படை முகம் போழ - புறம் 299/3
- இரும்பு முகம் சிதைய நூறி ஒன்னார் - புறம் 309/1
- இருப்பு முகம் செறிந்த ஏந்து எழில் மருப்பின் - புறம் 369/1
- இருப்பு முகம் செறித்த ஏந்து மருப்பின் - புறம் 370/20
- அம்பு அழி பொழுதில் தமர் முகம் காணா - புறம் 373/17
- செல்லேன் செல்லேன் பிறர் முகம் நோக்கேன் - புறம் 399/14
