- இரவில் மாட்டிய இலங்கு சுடர் ஞெகிழி - பெரும் 349
- அந்தி மாட்டிய நந்தா விளக்கின் - பட் 247
- புழை-தொறும் மாட்டிய இரும் கல் அடாஅர் - மலை 194
- சிறு பொறி மாட்டிய பெரும் கல் அடாஅர் - நற் 119/2
- கங்குல் மாட்டிய கனை கதிர் ஒண் சுடர் - நற் 219/7
- கொல்லை கோவலர் எல்லி மாட்டிய/பெரு மர ஒடியல் போல - நற் 289/7,8
- சேணோன் மாட்டிய நறும் புகை ஞெகிழி - குறு 150/1
- கையுறை ஆக நெய் பெய்து மாட்டிய/சுடர் துயர் எடுப்பும் புன்கண் மாலை - குறு 398/4,5
- வில் விசை மாட்டிய விழு சீர் ஐயவி - பதி 22/23
- உயிர் திரியா மாட்டிய தீ - கலி 142/40
- இரும் புலி வேட்டுவன் பொறி அறிந்து மாட்டிய/பெரும் கல் அடாரும் போன்ம் என விரும்பி - புறம் 19/5,6
- கரும் கை கொல்லன் செம் தீ மாட்டிய/இரும்பு உண் நீரினும் மீட்டற்கு அரிது என - புறம் 21/7,8
- குறத்தி மாட்டிய வறல் கடை கொள்ளி - புறம் 108/1