# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கண்டனென் மகிழ்ந கண்டு எவன் செய்கோ - நற் 30/1
- புல்லேன் மகிழ்ந புலத்தலும் இல்லேன் - நற் 340/1
- எம் அணங்கினவே மகிழ்ந முன்றில் - குறு 53/1
- கொண்டனை சென்மோ மகிழ்ந நின் சூளே - குறு 238/5
- மிக நன்று அம்ம மகிழ்ந நின் சூளே - குறு 384/4
- பசப்பு அணிந்தனவால் மகிழ்ந என் கண்ணே - ஐங் 45/4
- எ வாய் முன்னின்று மகிழ்ந நின் தேரே - ஐங் 52/4
- அனை நலம் உடையளோ மகிழ்ந நின் பெண்டே - ஐங் 57/4
- கேட்டிசின் வாழியோ மகிழ்ந ஆற்று_உற - ஐங் 59/1
- எ ஊர் நின்றன்று மகிழ்ந நின் தேரே - ஐங் 62/4
- யார் அவள் மகிழ்ந தானே தேரொடு - ஐங் 66/2
- கண்டனெம் அல்லமோ மகிழ்ந நின் பெண்டே - ஐங் 69/1
- மறைத்தல் ஒல்லுமோ மகிழ்ந/புதைத்தல் ஒல்லுமோ ஞாயிற்றது ஒளியே - ஐங் 71/4,5
- பலர் இவண் ஒவ்வாய் மகிழ்ந அதனால் - ஐங் 75/1
- அம்ம வாழியோ மகிழ்ந நின் மொழிவல் - ஐங் 77/1
- யார் மகள் இவள் என பற்றிய மகிழ்ந/யார் மகள் ஆயினும் அறியாய் - ஐங் 79/2,3
- தவ நனி சிவந்தன மகிழ்ந நின் கண்ணே - ஐங் 80/4
- பேணினென் அல்லெனோ மகிழ்ந வானத்து - அகம் 16/17
- ஆடினை என்ப மகிழ்ந அதுவே - அகம் 266/9
- பெரும் பெயர் மகிழ்ந பேணாது அகன்மோ - அகம் 306/1
- செல்லல் மகிழ்ந நின் செய் கடன் உடையென்-மன் - அகம் 376/1
- தொடுத்தேன் மகிழ்ந செல்லல் கொடி தேர் - அகம் 396/1
