- ஈர்_இரண்டு ஏந்திய மருப்பின் எழில் நடை - திரு 157
- பாம்பு அணந்து அன்ன ஓங்கு இரு மருப்பின்/மாயோள் முன்கை ஆய் தொடி கடுக்கும் - பொரு 13,14
- மணி வார்ந்து அன்ன மா இரு மருப்பின்/பொன் வார்ந்து அன்ன புரி அடங்கு நரம்பின் - பெரும் 14,15
- பைம் சாய் கொன்ற மண் படு மருப்பின்/கார் ஏறு பொருத கண் அகன் செறுவின் - பெரும் 209,210
- அயில் நுனை மருப்பின் தம் கை இடை கொண்டு என - முல் 34
- இலங்கு மருப்பின் களிறு கொடுத்தும் - மது 102
- மாஅ தாள் உயர் மருப்பின்/கடும் சினத்த களிறு பரப்பி - மது 178,179
- திண் நிலை மருப்பின் ஆடு தலை ஆக - நெடு 160
- முத்து ஆர் மருப்பின் இறங்கு கை கடுப்ப - குறி 36
- கடி அரண் தொலைத்த கதவு கொல் மருப்பின்/முடி உடை கரும் தலை புரட்டும் முன் தாள் - பட் 229,230
- வணர்ந்து ஏந்து மருப்பின் வள் உயிர் பேரியாழ் - மலை 37
- நிற புண் கூர்ந்த நிலம் தின் மருப்பின்/நெறி கெட கிடந்த இரும் பிணர் எருத்தின் - மலை 245,246
- இலங்கு ஏந்து மருப்பின் இனம் பிரி ஒருத்தல் - மலை 297
- முத்து உடை மருப்பின் முழு வலி மிகு திரள் - மலை 518
- பெரும் களிற்று மருப்பின் அன்ன அரும்பு முதிர்பு - நற் 19/3
- வலன் உயர் மருப்பின் நிலம் ஈர் தட கை - நற் 194/4
- ஒளிறு ஏந்து மருப்பின் களிறு மாறு பற்றிய - நற் 284/9
- பனி பவர் மேய்ந்த மா இரு மருப்பின்/மலர் தலை காரான் அகற்றிய தண்ணடை - நற் 391/3,4
- கண்ணி மருப்பின் அண்ணல் நல் ஏறு - குறு 363/1
- வளை வெண் மருப்பின் கேழல் புரக்கும் - ஐங் 265/2
- வலன் உயர் மருப்பின் பழி தீர் யானை - பதி 11/18
- தார் அணிந்து எழிலிய தொடி சிதை மருப்பின்/போர் வல் யானை சேரலாத - பதி 15/22,23
- ஏனம் ஆகிய நுனை முரி மருப்பின்/கடாஅம் வார்ந்து கடும் சினம் பொத்தி - பதி 16/6,7
- முத்து உடை மருப்பின் மழ களிறு பிளிற - பதி 32/3
- உரல் போல் பெரும் கால் இலங்கு வாள் மருப்பின்/பெரும் கை மத_மா புகுதரின் அவற்றுள் - பதி 43/3,4
- வாங்கு இரு மருப்பின் தீம் தொடை பழுனிய - பதி 66/1
- நெறி படு மருப்பின் இரும் கண் மூரியொடு - பதி 67/15
- கவை மரம் கடுக்கும் கவலைய மருப்பின்/புள்ளி_இரலை தோல் ஊன் உதிர்த்து - பதி 74/9,10
- வான் மருப்பின் களிற்று யானை - பதி 80/1
- இலங்கு தொடி மருப்பின் கடாஅம் வார்ந்து - பதி 92/1
- வை வால் மருப்பின் களிறு மணன் அயர்பு - பரி 2/33
- கேழலாய் மருப்பின் உழுதோய் எனவும் - பரி 3/24
- துணி பிணர் மருப்பின் நீர் எக்குவோரும் - பரி 11/57
- இலங்கு ஒளி மருப்பின் களிறும் ஆகி - பரி 13/37
- மருப்பின் திரிந்து மறிந்து வீழ் தாடி - கலி 15/6
- பால் மருள் மருப்பின் உரல் புரை பாவு அடி - கலி 21/1
- இலங்கு ஒளி மருப்பின் கைம்_மா உளம்புநர் - கலி 23/1
- முகை வளர் சாந்து உரல் முத்து ஆர் மருப்பின்/வகை சால் உலக்கை வயின்_வயின் ஓச்சி - கலி 40/4,5
- ஏந்து மருப்பின் இன வண்டு இமிர்பு ஊதும் - கலி 43/2
- ஒள் இழை வார்_உறு கூந்தல் துயில் பெறும் வை மருப்பின்/காரி கதன் அஞ்சான் கொள்பவன் ஈர் அரி - கலி 104/20,21
- வேல் நுதி புரை விறல் திறன் நுதி மருப்பின் மாறு அஞ்சான் - கலி 104/34
- இரும்பு திரித்து அன்ன மா இரு மருப்பின்/பரல் அவல் அடைய இரலை தெறிப்ப - அகம் 4/3,4
- பெரும் கதவு பொருத யானை மருப்பின்/இரும்பு செய் தொடியின் ஏர ஆகி - அகம் 26/6,7
- இரு திரி மருப்பின் அண்ணல் இரலை - அகம் 34/4
- அடு_களம் பாய்ந்த தொடி சிதை மருப்பின்/பிடி மிடை களிற்றின் தோன்றும் - அகம் 99/12,13
- ஒளிறு ஏந்து மருப்பின் களிறு அட்டு குழுமும் - அகம் 112/6
- மதில் முகம் முருக்கிய தொடி சிதை மருப்பின்/கந்து கால் ஒசிக்கும் யானை - அகம் 164/12,13
- வயிரத்து அன்ன வை ஏந்து மருப்பின்/வெதிர் வேர் அன்ன பரூஉ மயிர் பன்றி - அகம் 178/1,2
- திண் நிலை மருப்பின் வய களிறு உரி-தொறும் - அகம் 211/4
- பல் கவர் மருப்பின் முது மான் போக்கி - அகம் 283/4
- நிலவு நிற மருப்பின் பெரும் கை சேர்த்தி - அகம் 295/4
- வலம் திரி மருப்பின் அண்ணல் இரலையொடு - அகம் 304/9
- பிறை உறழ் மருப்பின் கடுங்கண் பன்றி - அகம் 322/10
- துறையே மருங்கின் போகிய மா கவை மருப்பின்/இரும் சேற்று ஈர் அளை அலவன் நீப்ப - அகம் 350/3,4
- ஒளிறு மருப்பின் களிறு அவர - புறம் 15/9
- பொர குறுகிய நுதி மருப்பின் நின் - புறம் 98/2
- உயர்ந்து ஏந்து மருப்பின் கொல் களிறு பெறினும் - புறம் 159/22
- நல் யாழ் மருப்பின் மெல்ல வாங்கி - புறம் 242/2
- வாங்கு இரு மருப்பின் தீம் தொடை சீறியாழ் - புறம் 285/3
- இலங்கு வால் மருப்பின் நுதி மடுத்து ஊன்றினும் - புறம் 287/6
- மண் கொள வரிந்த வை நுதி மருப்பின்/அண்ணல் நல் ஏறு இரண்டு உடன் மடுத்து - புறம் 288/1,2
- ஒளிறு ஏந்து மருப்பின் நும் களிறும் போற்று-மின் - புறம் 301/6
- ஒளிறு ஏந்து மருப்பின் களிறு எறிந்து வீழ்ந்து என - புறம் 335/10
- ஒளிறு முகத்து ஏந்திய வீங்கு தொடி மருப்பின்/களிறும் கடி_மரம் சேரா சேர்ந்த - புறம் 336/3,4
- இருப்பு முகம் செறிந்த ஏந்து எழில் மருப்பின்/கரும் கை யானை கொண்மூ ஆக - புறம் 369/1,2
- இருப்பு முகம் செறித்த ஏந்து மருப்பின்/வரை மருள் முகவைக்கு வந்தனென் பெரும - புறம் 370/20,21
- கொன்று சினம் தணியா புலவு நாறு மருப்பின்/வெம் சின வேழம் நல்கினன் அஞ்சி - புறம் 394/11,12