- மலை_மகள் மகனே மாற்றோர் கூற்றே - திரு 257
- கடும் தேர் செல்வன் காதல் மகனே/நிண சுறா அறுத்த உணக்கல் வேண்டி - நற் 45/5,6
- பீடு கெழு குரிசிலும் ஓர் ஆடு_கள_மகனே - குறு 31/6
- பார்ப்பன மகனே பார்ப்பன மகனே - குறு 156/1
- பார்ப்பன மகனே பார்ப்பன மகனே/செம் பூ முருக்கின் நன் நார் களைந்து - குறு 156/1,2
- படிவ உண்டி பார்ப்பன மகனே/எழுதாக்கற்பின் நின் சொல்லுள்ளும் - குறு 156/4,5
- நன்றோ மகனே என்றனென் - குறு 389/4
- அவற்றுள் யாவோ வாயின மாஅல் மகனே/கிழவர் இன்னோர் என்னாது பொருள் தான் - கலி 21/9,10
- ஆண்டலைக்கு ஈன்ற பறழ்_மகனே நீ எம்மை - கலி 94/6
- மகனே தோழி என்றனள் - அகம் 48/25
- முன்_நாள் வீழ்ந்த உரவோர் மகனே/உன்னிலன் என்னும் புண் ஒன்று அம்பு - புறம் 310/5,6
- அதனால் அறிவோன் மகனே மறவோர் செம்மால் - புறம் 366/6
- கரும்பனூரன் காதல் மகனே - புறம் 381/26