# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- முரண் பூ மலிந்த முது நீர் பொய்கை - பெரும் 294
- பரதர் மலிந்த பல் வேறு தெருவின் - பெரும் 323
- பொன் மலிந்த விழு பண்டம் - மது 81
- தூவொடு மலிந்த காய கானவர் - மலை 155
- செறு வினை மகளிர் மலிந்த வெக்கை - பதி 71/3
- வளையுபு மலிந்த கோடு அணி சேயும் - கலி 103/16
- கடும் புனல் மலிந்த காவிரி பேரியாற்று - அகம் 62/9
- வாங்கு சினை மலிந்த திரள் அரை மராஅத்து - அகம் 221/7
- மைந்து மலிந்த மழ களிறு - புறம் 22/8
- குய் குரல் மலிந்த கொழும் துவை அடிசில் - புறம் 250/1
- நெல் மலிந்த மனை பொன் மலிந்த மறுகின் - புறம் 338/2
- நெல் மலிந்த மனை பொன் மலிந்த மறுகின் - புறம் 338/2
- பொறையொடு மலிந்த கற்பின் மான் நோக்கின் - புறம் 361/14
- மறவர் மலிந்த தன் - புறம் 400/17
- கேள்வி மலிந்த வேள்வி தூணத்து - புறம் 400/18