- மழை என மருளும் மகிழ் செய் மாடத்து - பொரு 84
- கண்டோர் மருளும் வண்டு சூழ் நிலையும் - பொரு 97
- வரை மருளும் உயர் தோன்றல - மது 46
- தேஎம் மருளும் அமையம் ஆயினும் - மலை 273
- குறவரும் மருளும் குன்றத்து படினே - மலை 275
- கன்று தாய் மருளும் குன்ற நாடன் - நற் 359/3
- கண்டு மதி மருளும் வாடா சொன்றி - பதி 24/22
- மழை என மருளும் மா இரும் பல் தோல் - பதி 62/2
- தெருளும் மருளும் மயங்கி வருபவள் - கலி 144/7
- மறந்தாள் போல் ஆலி நகூஉம் மருளும்/சிறந்த தன் நாணும் நலனும் நினையாது - கலி 145/9,10
- நன் நிறம் மருளும் அரு விடர் - அகம் 138/19
- மழை என மருளும் பல் தோல் மலை என - புறம் 17/34
- மாவும் மருளும் உளப்பட வாழ்நர்க்கு - புறம் 28/3