# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கீழ் வீழ் தொடியொடு மீமிசை கொட்ப ஒரு கை - திரு 114
- ஆசினி முது சுளை கலாவ மீமிசை/நாக நறு மலர் உதிர யூகமொடு - திரு 301,302
- பவ்வ மீமிசை பகல் கதிர் பரப்பி - பொரு 135
- மீமிசை கடவுள் வாழ்த்தி கைதொழுது - குறி 209
- அடுக்கல் மீமிசை அருப்பம் பேணாது - மலை 19
- மீமிசை நல் யாறு கடல் படர்ந்து ஆஅங்கு - மலை 52
- பாடு இன் அருவி பயம் கெழு மீமிசை/காடு காத்து உறையும் கானவர் உளரே - மலை 278,279
- விலங்கல் மீமிசை பணவை கானவர் - மலை 298
- வான் தோய் மீமிசை அயரும் குரவை - மலை 322
- மீமிசை கொண்ட கவர் பரி கொடும் தாள் - மலை 502
- கழை வளர் நவிரத்து மீமிசை ஞெரேரென - மலை 579
- தாமரை தண் தாது ஊதி மீமிசை/சாந்தில் தொடுத்த தீம் தேன் போல - நற் 1/3,4
- மேக்கு உயர் சினையின் மீமிசை குடம்பை - நற் 91/6
- துறுகல் மீமிசை உறுகண் அஞ்சா - நற் 104/3
- மீமிசை கலித்த வீ நறு முல்லை - நற் 169/5
- துறு கல் மீமிசை குறுவன குழீஇ - நற் 206/3
- மனை மா நொச்சி மீமிசை மா சினை - நற் 246/3
- முந்நீர் மீமிசை பலர் தொழ தோன்றி - நற் 283/6
- ஏ கல் மீமிசை மே தக மலரும் - நற் 296/5
- பாசறை மீமிசை கணம்_கொள்பு ஞாயிற்று - நற் 396/6
- மீமிசை தாஅய் வீசும் வளி கலந்து - குறு 200/2
- மன்ற துறுகல் மீமிசை பல உடன் - குறு 284/2
- மீமிசை நன் நாட்டவர் வரின் - ஐங் 213/4
- அணி நிற இரும் பொறை மீமிசை/மணி நிற உருவின தோகையும் உடைத்தே - ஐங் 431/2,3
- கடும் பரி நெடும் தேர் மீமிசை நுடங்கு கொடி - பதி 80/14
- பொன் செய் பூம் குழை மீமிசை தோன்றும் - பதி 86/11
- நெய்த்தோர் மீமிசை நிணத்தின் பரிக்கும் - அகம் 9/9
- வெல் போர் வானவன் கொல்லி மீமிசை/நுணங்கு அமை புரையும் வணங்கு இறை பணை தோள் - அகம் 33/14,15
- முளி புல் மீமிசை வளி சுழற்று உறாஅ - அகம் 39/8
- அம் தளிர் மாஅத்து அலங்கல் மீமிசை/செம் கண் இரும் குயில் நயவர கூஉம் - அகம் 229/18,19
- வண்டு_இனம் மலர் பாய்ந்து ஊத மீமிசை/கண்டல் கானல் குருகு_இனம் ஒலிப்ப - அகம் 260/2,3
- பெரு மலை மீமிசை முற்றின ஆயின் - அகம் 278/6
- வான மீமிசை உருமு நனி உரறும் - அகம் 318/2
- பெரும் கல் மீமிசை இயம் எழுந்து ஆங்கு - அகம் 359/9
- கொல் களிற்று மீமிசை கொடி விசும்பு நிழற்றும் - புறம் 9/7
- பயன் கெழு முள்ளூர் மீமிசை/பட்ட மாரி உறையினும் பலவே - புறம் 123/5,6
- தூ விரி கடுப்ப துவன்றி மீமிசை/தண் பல இழிதரும் அருவி நின் - புறம் 154/11,12
- ஆடு மழை தவிர்க்கும் பயம் கெழு மீமிசை/எல் படு பொழுதின் இனம் தலைமயங்கி - புறம் 157/8,9
- எள் அறு சிறப்பின் முள்ளூர் மீமிசை/அரு வழி இருந்த பெரு விறல் வளவன் - புறம் 174/13,14
- ஞாலம் மீமிசை வள்ளியோர் மாய்ந்து என - புறம் 179/1