# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - குவி முகிழ் இள முலை கொட்டி விரி மலர்/வேங்கை நுண் தாது அப்பி காண்வர - திரு 35,36
- கண் போல் மலர்ந்த காமரு சுனை மலர்/அம் சிறை வண்டின் அரி கணம் ஒலிக்கும் - திரு 75,76
- விரை உறு நறு மலர் ஏந்தி பெரிது உவந்து - திரு 188
- குடந்தம்பட்டு கொழு மலர் சிதறி - திரு 229
- நாக நறு மலர் உதிர யூகமொடு - திரு 302
- கொழும் காந்தள் மலர் நாகத்து - பொரு 209
- நளி சினை வேங்கை நாள்_மலர் நச்சி - சிறு 23
- கிளை மலர் படப்பை கிடங்கில் கோமான் - சிறு 160
- வள் இதழ் மா மலர் வயிற்று_இடை வகுத்ததன் - பெரும் 5
- மலர் தலை உலகத்து மன் உயிர் காக்கும் - பெரும் 32
- வண்ண கடம்பின் நறு மலர் அன்ன - பெரும் 203
- கொடும் கால் மா மலர் கொய்து கொண்டு அவண - பெரும் 216
- மலர் வாய் பிழாவில் புலர ஆற்றி - பெரும் 276
- குறுநர் இட்ட கூம்பு விடு பன் மலர்/பெருநாள் அமையத்து பிணையினிர் கழி-மின் - பெரும் 295,296
- மலர் தலை உலகத்துள்ளும் பலர் தொழ - பெரும் 410
- கலை பாய்ந்து உதிர்த்த மலர் வீழ் புறவின் - பெரும் 496
- முழங்கு கடல் ஏணி மலர் தலை உலகமொடு - மது 199
- மலர் தலை உலகம் ஆண்டு கழிந்தோரே - மது 237
- தாது சூழ் கோங்கின் பூ மலர் தாஅய் - மது 338
- போது அவிழ் புது மலர் தெரு_உடன் கமழ - மது 564
- பெரும் பல் குவளை சுரும்பு படு பன் மலர்/திறந்து மோந்து அன்ன சிறந்து கமழ் நாற்றத்து - மது 566,567
- கொண்டல் மலர் புதல் மான பூ வேய்ந்து - மது 568
- கார் மலர் குறிஞ்சி சூடி கடம்பின் - மது 613
- நளி கொள் சிமைய விரவு மலர் வியன் கா - நெடு 27
- பல் இரும் கூந்தல் சில் மலர் பெய்ம்-மார் - நெடு 54
- பரவியும் தொழுதும் விரவு மலர் தூயும் - குறி 5
- விரி மலர் ஆவிரை வேரல் சூரல் - குறி 71
- வண்ணவண்ணத்த மலர் ஆய்பு விரைஇய - குறி 114
- வறள் அடும்பின் மலர் மலைந்தும் - பட் 65
- மலர் தலை மன்றத்து பலர் உடன் குழீஇ - பட் 69
- மடல் தாழை மலர் மலைந்தும் - பட் 88
- மலர் அணி வாயில் பலர் தொழு கொடியும் - பட் 160
- மணல் குவைஇ மலர் சிதறி - பட் 178
- மலர் அணி மெழுக்கம் ஏறி பலர் தொழ - பட் 248
- தூ மலர் துவன்றிய கரை பொரு நிவப்பின் - மலை 51
- மலர் போல் மழை கண் மங்கையர் கணவன் - மலை 58
- ஊழ் மலர் ஒழி முகை உயர் முகம் தோய - மலை 130
- நறு மலர் அணிந்த நாறு இரு முச்சி - மலை 182
- அலர் எழ சென்றனர் ஆயினும் மலர் கவிழ்ந்து - நற் 14/6
- மல்கு புனல் பரந்த மலர் ஏர் கண்ணே - நற் 33/12
- நீர் சூழ் மா மலர் அன்ன கண் அழ - நற் 37/5
- தூ தகட்டு எதிர் மலர் வேய்ந்த கூந்தல் - நற் 52/2
- மாய குறு_மகள் மலர் ஏர் கண்ணே - நற் 66/11
- கணை கால் மா மலர் கரப்ப மல்கு கழி - நற் 67/6
- குறு நுரை சுமந்து நறு மலர் உந்தி - நற் 68/4
- மல்லல் மூதூர் மலர் பலி உணீஇய - நற் 73/3
- வீ மலர் உதிர்ந்த தேன் நாறு புலவின் - நற் 76/7
- மணி ஏர் நெய்தல் மா மலர் நிறைய - நற் 78/2
- மன்ற எருமை மலர் தலை காரான் - நற் 80/1
- ஆய் மலர் மழை கண் தெண் பனி உறைப்பவும் - நற் 85/1
- இதுவே நறு வீ ஞாழல் மா மலர் தாஅய் - நற் 96/1
- பித்திகை விரவு மலர் கொள்ளீரோ என - நற் 97/7
- மறுமொழி பெயர்த்தல் ஆற்றாள் நறு மலர்/ஞாழல் அம் சினை தாழ் இணர் கொழுதி - நற் 106/6,7
- புது மலர் தெருவு-தொறு நுவலும் - நற் 118/10
- பன் மலர் கான்யாற்று உம்பர் கரும் கலை - நற் 119/6
- விரவு மலர் உதிர வீசி - நற் 139/9
- விரவு மலர் பொறித்த தோளர் - நற் 144/9
- வெதிர் புனை தட்டையேன் மலர் பூ கொய்து - நற் 147/8
- புது மலர் தீண்டிய பூ நாறு குரூஉ சுவல் - நற் 149/6
- எதிர் மலர் பிணையல் அன்ன இவள் - நற் 160/9
- சிறு தீ விளக்கில் துஞ்சும் நறு மலர்/புன்னை ஓங்கிய துறைவனொடு அன்னை - நற் 175/4,5
- துய் தலை புது மலர் துளி தலை கலாவ - நற் 193/2
- வண்டு படு புது மலர் உண்துறை தரீஇய - நற் 197/7
- பொன் தொடர்ந்து அன்ன தகைய நன் மலர்/கொன்றை ஒள் இணர் கோடு-தொறும் தூங்க - நற் 221/3,4
- இலை இல பிடவம் ஈர் மலர் அரும்ப - நற் 242/1
- பன் மலர் காயாம் குறும் சினை கஞல - நற் 242/4
- அணி மலர் முண்டகத்து ஆய் பூங்கோதை - நற் 245/2
- மலர் பிணைத்து அன்ன மா இதழ் மழை கண் - நற் 252/9
- பழன தாமரை பனி மலர் முணைஇ - நற் 260/2
- தண் புன கருவிளை கண் போல் மா மலர்/ஆடு மயில் பீலியின் வாடையொடு துயல்வர - நற் 262/1,2
- பொன்னின் அன்ன தாது படு பன் மலர்/சூடுநர் தொடுத்த மிச்சில் கோடு-தொறும் - நற் 278/3,4
- தண் கமழ் புது மலர் ஊதும் - நற் 290/8
- நாள்_மலர் புரையும் மேனி பெரும் சுனை - நற் 301/2
- மலர் பிணைத்து அன்ன மா இதழ் மழை கண் - நற் 301/3
- மலர் ஏர் உண்கண் பனி வர ஆய்_இழை - நற் 308/2
- கரும் கோட்டு புன்னை மலர் தாது அருந்தி - நற் 311/9
- மலர் தீய்ந்து அனையர் நின் நயந்தோரே - நற் 315/12
- மா இதழ் மா மலர் புரைஇய கண்ணே - நற் 317/10
- பன் மலர் சிதறி பரவு_உறு பலிக்கே - நற் 322/12
- மலர் என மரீஇ வரூஉம் இவள் கண்ணே - நற் 326/10
- பராரை பாதிரி குறு மயிர் மா மலர்/நறு மோரோடமொடு உடன் எறிந்து அடைச்சிய - நற் 337/4,5
- பன் மலர் கஞலிய வெறி கமழ் வேலி - நற் 339/10
- கானே பூ மலர் கஞலிய பொழில் அகம்-தோறும் - நற் 348/5
- கொடும் கழி மருங்கின் அடும்பு மலர் கொய்தும் - நற் 349/2
- தகை மலர் உண்கண் கை புதைத்ததுவே - நற் 370/11
- மலர் தலை காரான் அகற்றிய தண்ணடை - நற் 391/4
- நீர் வார் நிகர் மலர் அன்ன நின் - நற் 391/9
- பன் மலர் நறும் பொழில் பழிச்சி யாம் முன் - நற் 398/6
- மாண் எழில் மலர் கண் தெண் பனி கொளவே - நற் 398/10
- கூன் முள் முண்டக கூர்ம் பனி மா மலர்/நூல் அறு முத்தின் காலொடு பாறி - குறு 51/1,2
- கல் முகை ததும்பும் பன் மலர் சாரல் - குறு 95/2
- வண்ண துய்ம் மலர் உதிர தண்ணென்று - குறு 110/6
- வேனில் பாதிரி கூன் மலர் அன்ன - குறு 147/1
- பொன் நேர் ஆவிரை புது மலர் மிடைந்த - குறு 173/1
- கட்கு இன் புது மலர் முள் பயந்து ஆங்கு - குறு 202/3
- குறு முகை அவிழ்ந்த நறு மலர் புறவின் - குறு 220/5
- துணை மலர் பிணையல் அன்ன இவர் - குறு 229/6
- கிளி வாய் ஒப்பின் ஒளி விடு பன் மலர்/வெருக்கு பல் உருவின் முல்லையொடு கஞலி - குறு 240/2,3
- மன்ற வேங்கை மலர் பதம் நோக்கி - குறு 241/4
- குறும் தாள் நாள்_மலர் நாறும் - குறு 270/7
- வெண்கூதாளத்து அம் தூம்பு புது மலர்/ஆர் கழல்பு உகுவ போல - குறு 282/6,7
- தண் துளிக்கு ஏற்ற மலர் போன்றவ்வே - குறு 291/8
- தாது சேர் நிகர் மலர் கொய்யும் - குறு 311/6
- கூந்தல் வேய்ந்த விரவு மலர் உதிர்த்து - குறு 312/5
- தேம் பாய் மா மலர் நடுங்க வெய்து_உயிர்த்து - குறு 317/3
- தெண் நீர் நிகர் மலர் புரையும் - குறு 329/6
- நன் மலர் மழை கணிற்கு எளியவால் பனியே - குறு 329/7
- மயங்கு மலர் கோதை நன் மார்பு முயங்கல் - குறு 339/4
- அடும்பு அவிழ் அணி மலர் சிதைஇய மீன் அருந்தி - குறு 349/1
- மலர் ஏர் உண்கண் மாண் நலம் தொலைய - குறு 377/1
- வண்ண துய்ம் மலர் உதிர - குறு 380/6
- பூ மலி பொதும்பர் நாள்_மலர் மயக்கி - குறு 381/5
- மயங்கு மலர் கோதை குழைய மகிழ்நன் - குறு 393/1
- நெய்தல் மா மலர் பெய்த போல - குறு 397/2
- அடும்பின் ஆய் மலர் விரைஇ நெய்தல் - குறு 401/1
- பொருந்து மலர் அன்ன என் கண் அழ - ஐங் 18/3
- பெரு நலம் தருக்கும் என்ப விரி மலர்/தாது உண் வண்டினும் பலரே - ஐங் 67/3,4
- வயல் மலர் ஆம்பல் கயில் அமை நுடங்கு தழை - ஐங் 72/1
- மலர் ஆர் மலிர் நிறை வந்து என - ஐங் 72/4
- பஞ்சாய் கூந்தல் பசு மலர் சுணங்கின் - ஐங் 76/1
- மலர் அணி வாயில் பொய்கை ஊர நீ - ஐங் 81/3
- வண் துறை நயவரும் வள மலர் பொய்கை - ஐங் 88/1
- வெறி மலர் பொய்கை ஆம்பல் மயக்கும் - ஐங் 91/2
- பகன்றை வான் மலர் மிடைந்த கோட்டை - ஐங் 97/1
- அணி மலர் துறை-தொறும் வரிக்கும் - ஐங் 117/3
- எக்கர் ஞாழல் மலர் இல் மகளிர் - ஐங் 147/1
- எக்கர் ஞாழல் நறு மலர் பெரும் சினை - ஐங் 150/1
- தண் கமழ் புது மலர் நாறும் ஒண் தொடி - ஐங் 176/2
- முண்டக நறு மலர் கமழும் - ஐங் 177/3
- நெய்தல் நறு மலர் செருந்தியொடு விரைஇ - ஐங் 182/1
- அறை மலர் நெடும் கண் ஆர்ந்தன பனியே - ஐங் 208/5
- புதல் மலர் மாலையும் பிரிவோர் - ஐங் 215/5
- பாசடை நிவந்த பனி மலர் குவளை - ஐங் 225/2
- ஆய் மலர் உண்கண் பசப்ப - ஐங் 242/4
- புது மலர் மழை கண் புலம்பிய நோய்க்கே - ஐங் 243/4
- அம்ம வாழி தோழி பன் மலர்/நறும் தண் சோலை நாடு கெழு நெடுந்தகை - ஐங் 244/1,2
- மன்ற வேங்கை மலர் சில கொண்டு - ஐங் 259/2
- பின் இரும் கூந்தல் மலர் அணிந்தோரே - ஐங் 294/5
- பாயல் கொண்ட பனி மலர் நெடும் கண் - ஐங் 315/1
- நுண் மழை தளித்து என நறு மலர் தாஅய் - ஐங் 328/1
- வேனில் பாதிரி விரி மலர் குவைஇ - ஐங் 361/2
- விரிவு மலர் அணிந்த வேனில் கான்யாற்று - ஐங் 367/3
- எரி பூ இலவத்து ஊழ் கழி பன் மலர்/பொரி பூ புன்கின் புகர் நிழல் வரிக்கும் - ஐங் 368/1,2
- வள மலர் ததைந்த வண்டு படு நறும் பொழில் - ஐங் 369/1
- நெடும் கொடி முல்லையொடு தளவ மலர் உதிர - ஐங் 422/2
- ஆய் மலர் உண்கணும் நீர் நிறைந்தனவே - ஐங் 423/4
- பேர் அமர் மலர் கண் மடந்தை நீயே - ஐங் 427/1
- பகல் மதி உருவின் பகன்றை மா மலர்/வெண் கொடி ஈங்கை பைம் புதல் அணியும் - ஐங் 456/2,3
- அதிர் பெயற்கு எதிரிய சிதர் கொள் தண் மலர்/பாணர் பெரு_மகன் பிரிந்து என - ஐங் 458/2,3
- புதல் மிசை நறு மலர் கவின் பெற தொடரி நின் - ஐங் 463/1
- மயங்கு மலர் அகலம் நீ இனிது முயங்க - ஐங் 465/3
- பனி மலர் நெடும் கண் பசலை பாய - ஐங் 477/1
- பனி மலர் கண்ணி கூறியது எமக்கே - ஐங் 479/5
- மா மருண்டு உகளும் மலர் அணி புறவே - ஐங் 485/4
- செம் நில மருங்கில் பன் மலர் தாஅய் - ஐங் 495/1
- அடாஅ அடு பகை அட்டு மலர் மார்பன் - பதி 20/20
- கார் மலர் கமழும் தாழ் இரும் கூந்தல் - பதி 21/33
- ஒரீஇயின போல இரவு மலர் நின்று - பதி 21/34
- துஞ்சு_மரம் துவன்றிய மலர் அகன் பறந்தலை - பதி 22/21
- மை படு மலர் கழி மலர்ந்த நெய்தல் - பதி 64/16
- தீம் சுனை நீர் மலர் மலைந்து மதம் செருக்கி - பதி 70/8
- மருதம் சான்ற மலர் தலை விளை வயல் - பதி 73/7
- தெண் கடல் வளைஇய மலர் தலை உலகத்து - பதி 88/3
- மா உடை மலர் மார்பின் மை இல் வால் வளை மேனி - பரி 1/3
- எரி மலர் சினைஇய கண்ணை பூவை - பரி 1/6
- விரி மலர் புரையும் மேனியை மேனி - பரி 1/7
- விடர் இடு சுடர் படர் பொலம் புனை வினை மலர்/நெரி கிடர் எரி புரை தன மிகு தன முரண் மிகு - பரி 1/15,16
- இமை இருள் அகல முறு கிறுகு புரி ஒரு புரி நாள்_மலர் - பரி 1/22
- மலர் இலகின வளர் பரிதியின் ஒளி மணி மார்பு அணி - பரி 1/23
- அவிழ்ந்த மலர் மீது உற்று என ஒருசார் - பரி 7/24
- துரந்து புனல் தூவ தூ மலர் கண்கள் - பரி 7/52
- மண் மிசை அவிழ் துழாய் மலர் தரு செல்வத்து - பரி 8/1
- மலர் மிசை முதல்வனும் மற்று அவன் இடை தோன்றி - பரி 8/3
- கொன்றை கொடி இணர் ஊழ்ப்ப கொடி மலர்/மன்றல மலர மலர் காந்தள் வாய் நாற - பரி 8/24,25
- மன்றல மலர மலர் காந்தள் வாய் நாற - பரி 8/25
- நன்று அவிழ் பல் மலர் நாற நன் பனிப்ப - பரி 8/26
- பனி மலர் கண்ணாரோடு ஆட நகை மலர் - பரி 8/48
- பனி மலர் கண்ணாரோடு ஆட நகை மலர்/மாலைக்கு மாலை வரூஉம் வரை சூள் நில் - பரி 8/48,49
- துனியல் மலர் உண்கண் சொல் வேறு நாற்றம் - பரி 8/53
- மிக ஏற்றுதும் மலர் ஊட்டுதும் அவி - பரி 8/80
- நனி மலர் பெரு வழி - பரி 8/95
- தாள் தாமரை தோள் தமனிய கய மலர்/எம் கை பதுமம் கொங்கை கய முகை - பரி 8/114,115
- எரி மலர் தாமரை இறை வீழ்த்த பெரு வாரி - பரி 9/4
- விரி சடை பொறை ஊழ்த்து விழு நிகர் மலர் ஏய்ப்ப - பரி 9/5
- ஐ_இருநூற்று மெய் நயனத்தவன் மகள் மலர் உண்கண் - பரி 9/9
- மாண் எழில் மலர் உண்கண் - பரி 9/59
- பின்னும் மலர் கண் புனல் - பரி 10/99
- வயவர் அரி மலர் துறை என்கோ - பரி 11/25
- அரி மலர் மீ போர்வை ஆரம் தாழ் மார்பின் - பரி 11/26
- நீர் அணி வெறி செறி மலர் உறு கமழ் தண் - பரி 11/62
- தளி பொழி சாரல் ததர் மலர் தாஅய் - பரி 12/3
- வந்து மதுரை மதில் பொரூஉம் வான் மலர் தாஅய் - பரி 12/9
- வேர் பிணி பல் மலர் வேயுமோரும் - பரி 12/16
- கடி மலர் பிண்டி தன் காதில் செரீஇ - பரி 12/88
- விடு மலர் பூ கொடி போல நுடங்கி - பரி 12/89
- துகில் சேர் மலர் போல் மணி நீர் நிறைந்தன்று - பரி 12/93
- நின் புகழ் கொள்ளாது இ மலர் தலை உலகே - பரி 12/102
- கார் மலர் பூவை கடலை இருள் மணி - பரி 13/43
- புரி மலர் துழாஅய் மேவல் மார்பினோய் - பரி 13/61
- நாள்_மலர் கொன்றையும் பொலம் தார் போன்றன - பரி 14/10
- நறு மலர் வள்ளி பூ நயந்தோயே - பரி 14/22
- மலர் அகல் மார்பின் மை படி குடுமிய - பரி 15/9
- மரா மலர் தாரின் மாண் வர தோன்றி - பரி 15/20
- செறுவே விடு மலர் சுமந்து பூ நீர் நிறைதலின் - பரி 16/11
- நரந்த நறு மலர் நன்கு அளிக்கும்மே - பரி 16/15
- தோற்றம் ஓர் ஒத்த மலர் கமழ் தண் சாந்தின் - பரி 16/25
- மலர் மார்பின் சோர்ந்த மலர் இதழ் தாஅய் - பரி 16/35
- மலர் மார்பின் சோர்ந்த மலர் இதழ் தாஅய் - பரி 16/35
- தேம் படு மலர் குழை பூ துகில் வடி மணி - பரி 17/1
- விரி மலர் மதுவின் மரன் நனை குன்றத்து - பரி 17/5
- சுனை மலர் தாது ஊதும் வண்டு ஊதல் எய்தா - பரி 17/38
- மை வளம் பூத்த மலர் ஏர் மழை கண்ணார் - பரி 18/16
- வில்லு சொரி பகழியின் மென் மலர் தாயின - பரி 18/40
- தெரி மலர் தாரர் தெரு இருள் சீப்ப நின் - பரி 19/14
- தெரி மலர் நனை உறுவ - பரி 19/71
- பருவம் இல் கோங்கம் பகை மலர் இலவம் - பரி 19/79
- வான் ஆற்றும் மழை தலைஇ மரன் ஆற்றும் மலர் நாற்றம் - பரி 20/8
- தேன் ஆற்றும் மலர் நாற்றம் செறு வெயில் உறு கால - பரி 20/9
- குடை விரிந்தவை போல கோலும் மலர்/சுனை கழிந்து தூங்குவன நீரின் மலர் - பரி 20/100,101
- சுனை கழிந்து தூங்குவன நீரின் மலர்/சினை விரிந்து உதிர்ந்த வீ புதல் விரி போதொடும் - பரி 20/101,102
- முரல் குரல் தும்பி அவிழ் மலர் ஊத - பரி 21/34
- வேல் ஆற்றும் மொய்ம்பனின் விரை மலர் அம்பினோன் - பரி 22/26
- ஊது சீர் தீம் குழல் இயம்ப மலர் மிசை - பரி 22/40
- தோள் தாழ்பு தழை மலர் துவளா வல்லியின் - பரி 22/48
- ஒருசார் அணி மலர் வேங்கை மராஅ மகிழம் - பரி 23/7
- மது மகிழ்பு அரி மலர் மகிழ் உண்கண் வாள் நுதலோர் - பரி 23/63
- நாக நீள் மணி வரை நறு மலர் பல விரைஇ - பரி 24/3
- அடையொடு வாடிய அணி மலர் தகைப்பன - கலி 3/9
- நீர் நீத்த மலர் போல நீ நீப்பின் வாழ்வாளோ - கலி 5/15
- துணை மலர் எழில் நீலத்து ஏந்து எழில் மலர் உண்கண் - கலி 14/2
- துணை மலர் எழில் நீலத்து ஏந்து எழில் மலர் உண்கண் - கலி 14/2
- மணக்கும்_கால் மலர் அன்ன தகையவாய் சிறிது நீர் - கலி 25/13
- மை எழில் மலர் உண்கண் மரு ஊட்டி மகிழ் கொள்ள - கலி 27/17
- விரிந்து ஆனா மலர் ஆயின் விளித்து ஆலும் குயில் ஆயின் - கலி 28/8
- புதலவை மலர் ஆயின் பொங்கர் இன வண்டு ஆயின் - கலி 28/12
- ஆய் இதழ் பன் மலர் ஐய கொங்கு உறைத்தர - கலி 29/8
- வாய் விரிபு பனி ஏற்ற விரவு பன் மலர் தீண்டி - கலி 29/12
- கடி மலர் கமழ் நாற்றம் கங்குல் வந்து அலைத்தரூஉம் - கலி 29/21
- வெயில் ஒளி அறியாத விரி மலர் தண் காவில் - கலி 30/7
- மணி போல அரும்பு ஊழ்த்து மரம் எல்லாம் மலர் வேய - கலி 33/6
- புது மலர் கோங்கம் பொன் என தாது ஊழ்ப்ப - கலி 33/12
- மன் உயிர் ஏமுற மலர் ஞாலம் புரவு ஈன்று - கலி 34/1
- பன் மலர் சினை உக சுரும்பு இமிர்ந்து வண்டு ஆர்ப்ப - கலி 34/6
- மலர் தாய பொழில் நண்ணி மணி நீர கயம் நிற்ப - கலி 35/5
- கயன் அணி பொதும்பருள் கடி மலர் தேன் ஊத - கலி 36/6
- மலர் ஆய்ந்து வயின்_வயின் விளிப்ப போல் மரன் ஊழ்ப்ப - கலி 36/7
- கய மலர் உண்கண்ணாய் காணாய் ஒருவன் - கலி 37/1
- புரி நெகிழ் தாமரை மலர் அம் கண் வீறு எய்தி - கலி 44/6
- மால் வரை மலி சுனை மலர் ஏய்க்கும் என்பதோ - கலி 45/9
- பல் இதழ் மலர் உண்கண் பசப்ப நீ சிதைத்ததை - கலி 45/11
- போது எழில் மலர் உண்கண் இவள் மாட்டு நீ இன்ன - கலி 49/10
- தகை இணர் இள வேங்கை மலர் அன்ன சுணங்கினாய் - கலி 57/17
- பேர் எழில் மலர் உண்கண் பிணை எழில் மான் நோக்கின் - கலி 58/2
- முற்று எழில் நீல மலர் என உற்ற - கலி 64/20
- ஞாங்கர் மலர் சூழ்தந்து ஊர் புகுந்த வரி வண்டு - கலி 66/2
- கார் முற்றி இணர் ஊழ்த்த கமழ் தோட்ட மலர் வேய்ந்து - கலி 67/1
- தாது சூழ் தாமரை தனி மலர் புறம் சேர்பு - கலி 69/2
- மணி நிற மலர் பொய்கை மகிழ்ந்து ஆடும் அன்னம் தன் - கலி 70/1
- பன் மலர் இடை புகூஉம் பழனம் சேர் ஊர கேள் - கலி 70/6
- துணை மலர் கோதையார் வைகலும் பாராட்ட - கலி 70/9
- தனி மலர் தளைவிடூஉம் தண் துறை நல் ஊர - கலி 71/8
- மதி நோக்கி அலர் வீத்த ஆம்பல் வால் மலர் நண்ணி - கலி 72/6
- மலர் மார்பின் மறுப்பட்ட சாந்தம் வந்து உரையா_கால் - கலி 73/13
- நெடும் கய மலர் வாங்கி நெறித்து தந்தனைத்தற்கோ - கலி 76/11
- துணை இன்றி தளைவிட்ட தாமரை தனி மலர்/திரு முகம் இறைஞ்சினள் வீழ்பவற்கு இனைபவள் - கலி 77/2,3
- தகை மலர் பழனத்த புள் ஒற்ற ஒசிந்து ஒல்கி - கலி 77/5
- மிக நனி சேர்ந்த அ முகை மிசை அ மலர்/அக இதழ் தண் பனி உறைத்தரும் ஊர கேள் - கலி 77/6,7
- பன் மலர் பழனத்த பாசடை தாமரை - கலி 78/1
- இன் மலர் இமிர்பு ஊதும் துணை புணர் இரும் தும்பி - கலி 78/2
- நிறை புனல் நீங்க வந்து அ தும்பி அ மலர்/பறை தவிர்பு அசைவிடூஉம் பாய் புனல் நல் ஊர - கலி 78/9,10
- சுடர் நோக்கி மலர்ந்து ஆங்கே படின் கூம்பும் மலர் போல் என் - கலி 78/15
- மலர் நாறும் மார்பினை ஈங்கு எம் இல் வருவதை - கலி 78/18
- தெரி மலர் கண்ணியும் தாரும் நயந்தார் - கலி 91/3
- சோலை மலர் வேய்ந்த மான் பிணை அன்னார் பலர் நீ - கலி 93/8
- புதுவ மலர் தேரும் வண்டே போல் யாழ - கலி 98/2
- கார் மலர் வேய்ந்த கமழ் பூ பரப்பு ஆக - கலி 98/16
- மெய்யதை மல்கு மலர் வேய்ந்த மாய புது புனல் - கலி 98/34
- பல் இதழ் மலர் உண்கண் பனி மல்க காணும்_கால் - கலி 100/10
- அன்னவை பிறவும் பன் மலர் துதைய - கலி 102/4
- அவருள் மலர் மலி புகல் எழ அலர் மலி மணி புரை நிமிர் தோள் பிணைஇ - கலி 102/25
- மெல் இணர் கொன்றையும் மென் மலர் காயாவும் - கலி 103/1
- பயில் இதழ் மலர் உண்கண் - கலி 103/60
- எம் கோ வாழியர் இ மலர் தலை உலகே - கலி 103/79
- மலர் அணி கண்ணி பொதுவனோடு எண்ணி - கலி 105/64
- தளவ மலர் ததைந்தது ஓர் கான சிற்றாற்று அயல் - கலி 108/27
- புதுவ மலர் தைஇ எமர் என் பெயரால் - கலி 114/3
- கண் பாயல் பெற்ற போல் கணை கால மலர் கூம்ப - கலி 119/5
- கரும் கோட்டு நறும் புன்னை மலர் சினை மிசை-தொறும் - கலி 123/1
- மலர் என உணர்ந்து பின் மம்மர் கொண்டு இனையுமே - கலி 126/13
- இரும் கழி மா மலர் கூம்ப அரோ என் - கலி 130/12
- தாழாது உறைக்கும் தட மலர் தண் தாழை - கலி 131/10
- பன் மலர் நறும் பொழில் பழி இன்றி புணர்ந்த_கால் - கலி 132/12
- மா மலர் முண்டகம் தில்லையோடு ஒருங்கு உடன் - கலி 133/1
- மல்லரை மறம் சாய்த்த மலர் தண் தார் அகலத்தோன் - கலி 134/1
- பாயல் கொள்பவை போல கய மலர் வாய் கூம்ப - கலி 134/8
- கடி மலர் புன்னை கீழ் காரிகை தோற்றாளை - கலி 135/6
- ஆய் மலர் புன்னை கீழ் அணி நலம் தோற்றாளை - கலி 135/9
- திகழ் மலர் புன்னை கீழ் திரு நலம் தோற்றாளை - கலி 135/12
- இகழ் மலர் கண்ணளா துறப்பாயால் மற்று நின் - கலி 135/13
- பூளை பொல மலர் ஆவிரை வேய் வென்ற - கலி 138/18
- அல்லல் உறீஇயான் மாய மலர் மார்பு - கலி 142/17
- நெய்தல் மலர் அன்ன கண் - கலி 142/23
- மாண் மலர் கொன்றையவன் - கலி 142/28
- நினையும் என் உள்ளம் போல் நெடும் கழி மலர் கூம்ப - கலி 143/36
- உது காண் சாஅய் மலர் காட்டி சால்பு இலான் யாம் ஆடும் - கலி 144/32
- இல்லவர் ஒழுக்கம் போல் இரும் கழி மலர் கூம்ப - கலி 148/6
- கார் விரி கொன்றை பொன் நேர் புது மலர்/தாரன் மாலையன் மலைந்த கண்ணியன் - அகம் 0/1,2
- மோயினள் உயிர்த்த_காலை மா மலர்/மணி உரு இழந்த அணி அழி தோற்றம் - அகம் 5/24,25
- நீர் வார் நிகர் மலர் கடுப்ப ஓ மறந்து - அகம் 11/12
- நீள் அரை இலவத்து ஊழ் கழி பன் மலர்/விழவு தலைக்கொண்ட பழ விறல் மூதூர் - அகம் 17/18,19
- பூ மலர் கஞலிய கடு வரல் கான்யாற்று - அகம் 18/2
- மீன் முள் அன்ன வெண் கால் மா மலர்/பொய்தல் மகளிர் விழவு அணி கூட்டும் - அகம் 26/2,3
- மலர் பாடு ஆன்ற மை எழில் மழை கண் - அகம் 33/9
- கூம்பு விடு பன் மலர் சிதைய பாய்ந்து எழுந்து - அகம் 36/4
- திரு மருது ஓங்கிய விரி மலர் காவில் - அகம் 36/10
- எழில் மலர் புரைதல் வேண்டும் அலரே - அகம் 45/8
- வண்டு ஊது பனி மலர் ஆரும் ஊர - அகம் 46/6
- பொன் நேர் புது மலர் வேண்டிய குற_மகள் - அகம் 52/3
- ஆய் மலர் உண்கண் பசலை - அகம் 52/14
- கூம்பு விடு பன் மலர் மாந்தி கரைய - அகம் 56/5
- தண் கயத்து அமன்ற வண்டு படு துணை மலர்/பெருந்தகை இழந்த கண்ணினை பெரிதும் - அகம் 59/1,2
- மா தாள் குவளை மலர் பிணைத்து அன்ன - அகம் 62/4
- ஆய் நலம் தொலைந்த மேனியும் மா மலர்/தகை வனப்பு இழந்த கண்ணும் வகை இல - அகம் 69/1,2
- முந்தூழ் ஆய் மலர் உதிர காந்தள் - அகம் 78/8
- தேம் கமழ் புது மலர் நாறும் இவள் நுதலே - அகம் 78/24
- மலர் தார் மார்பன் நின்றோன் கண்டோர் - அகம் 82/14
- கூம்பு விடு நிகர் மலர் அன்ன - அகம் 83/13
- நறு வீ முல்லை நாள்_மலர் உதிரும் - அகம் 84/8
- எரி புரை பன் மலர் பிறழ வாங்கி - அகம் 84/11
- நெய்தல் அம் புது மலர் மாந்தும் - அகம் 100/17
- புன் கால் முருங்கை ஊழ் கழி பன் மலர்/தண் கார் ஆலியின் தாவன உதிரும் - அகம் 101/15,16
- அணி மலர் நறும் தாது ஊதும் தும்பி - அகம் 108/16
- பல் இதழ் மென் மலர் உண்கண் நல் யாழ் - அகம் 109/1
- நறு மலர் காண்வரும் குறும் பல் கூந்தல் - அகம் 116/7
- அலர் ஆகின்றால் தானே மலர் தார் - அகம் 116/12
- வெறி கமழ் பல் மலர் புனைய பின்னுவிட - அகம் 117/13
- தலை நாள் மா மலர் தண் துறை தயங்க - அகம் 126/4
- பொன் இணர் நறு மலர் புன்னை வெஃகி - அகம் 126/15
- எரி பரந்து அன்ன இல மலர் விரைஇ - அகம் 133/9
- மணி மருள் பூவை அணி மலர் இடையிடை - அகம் 134/3
- புதல் இவர் பீரின் எதிர் மலர் கடுப்ப - அகம் 135/2
- சுரும்பு இமிர் ஆய் மலர் வேய்ந்த - அகம் 136/28
- துவர புலர்ந்து தூ மலர் கஞலி - அகம் 141/12
- நரந்த நறும் பூ நாள்_மலர் உதிர - அகம் 141/26
- இல மலர் அன்ன அம் செம் நாவின் - அகம் 142/1
- பனி மலர் பொய்கை பகல் செல மறுகி - அகம் 146/2
- எதிர் மலர் பிணையல் அன்ன இவள் - அகம் 149/18
- கனைத்த நெய்தல் கண் போல் மா மலர்/நனைத்த செருந்தி போது வாய் அவிழ - அகம் 150/8,9
- இறும்பூது கஞலிய ஆய் மலர் நாறி - அகம் 152/18
- கால் உற கழன்ற கள் கமழ் புது மலர்/கை விடு சுடரின் தோன்றும் - அகம் 153/17,18
- அறல் என அவிர்வரும் கூந்தல் மலர் என - அகம் 162/10
- விண் அதிர்பு தலைஇய விரவு மலர் குழைய - அகம் 163/1
- தாழி குவளை வாடு மலர் சூட்டி - அகம் 165/11
- தேன் இமிர் நறு மலர் புன்னையும் மொழியாது - அகம் 170/2
- விரி மலர் மராஅம் பொருந்தி கோல் தெரிந்து - அகம் 172/7
- முறுவல் முகத்தின் பன் மலர் தயங்க - அகம் 176/6
- அரி மலர் ஆம்பலொடு ஆர் தழை தைஇ - அகம் 176/14
- மலர் ஏர் உண்கண் மாண் இழை முன்கை - அகம் 176/16
- தேம் கமழ் வெறி மலர் பெய்ம்-மார் காண்பின் - அகம் 177/6
- குவளை நாள்_மலர் புரையும் உண்கண் இ - அகம் 179/12
- மா மலர் வண்ணம் இழந்த கண்ணும் - அகம் 197/1
- வண்டு வழி படர தண் மலர் வேய்ந்து - அகம் 198/8
- ஏர் மலர் நிறை சுனை உறையும் - அகம் 198/16
- வரை சேர் மராஅத்து ஊழ் மலர் பெயல் செத்து - அகம் 199/3
- பன் மலர் பொய்கை படு புள் ஓப்பும் - அகம் 204/11
- நாள்_பூ வேங்கை நறு மலர் உதிர - அகம் 205/20
- கார் மலர் கடுப்ப நாறும் - அகம் 208/23
- பகன்றை வான் மலர் பனி நிறைந்தது போல் - அகம் 219/4
- சிறு கரு நெய்தல் கண் போல் மா மலர்/பெரும் தண் மா தழை இருந்த அல்குல் - அகம் 230/2,3
- முல்லை நறு மலர் தாது நயந்து ஊத - அகம் 234/13
- தண் கமழ் புது மலர் நாறும் நறு நுதற்கே - அகம் 238/18
- அவரை ஆய் மலர் உதிர துவரின - அகம் 243/1
- துய் அவிழ் பனி மலர் உதிர வீசி - அகம் 252/10
- வேனில் பாதிரி கூனி மா மலர்/நறை வாய் வாடல் நாறும் நாள் சுரம் - அகம் 257/1,2
- குறு முறி ஈன்றன மரனே நறு மலர்/வேய்ந்தன போல தோன்றி பல உடன் - அகம் 259/5,6
- வண்டு_இனம் மலர் பாய்ந்து ஊத மீமிசை - அகம் 260/2
- கழி மலர் கமழ் முகம் கரப்ப பொழில் மனை - அகம் 260/8
- தண் நறு புறவினதுவே நறு மலர்/முல்லை சான்ற கற்பின் - அகம் 274/12,13
- பன் மலர் வேய்ந்த நலம் பெறு கோதையள் - அகம் 280/2
- அரி மலர் ஆம்பல் மேய்ந்த நெறி மருப்பு - அகம் 316/2
- மலர் உண் வேட்கையின் சிதர் சிதர்ந்து உகுப்ப - அகம் 317/7
- பொன் வீ வேங்கை புது மலர் புரைய - அகம் 319/8
- மலர் ஏர் உண்கண் எம் தோழி எவ்வம் - அகம் 320/6
- தொடை அமை பன் மலர் தோடு பொதிந்து யாத்த - அகம் 335/13
- நன் மலர் நறு வீ தாஅம் - அகம் 360/18
- தூ மலர் தாமரை பூவின் அம் கண் - அகம் 361/1
- மா இதழ் குவளை மலர் பிணைத்து அன்ன - அகம் 361/2
- துணை ஏர் எதிர் மலர் உண்கண் - அகம் 363/18
- தண் கமழ் புது மலர் நாறும் - அகம் 365/14
- தாழியும் மலர் பல அணியா கேழ் கொள - அகம் 369/6
- ஆய் சுனை நிகர் மலர் போன்ம் என நசைஇ - அகம் 371/12
- மலர் தலை உலகம் புதைய வலன் ஏர்பு - அகம் 374/2
- விரவு_உறு பன் மலர் வண்டு சூழ்பு அடைச்சி - அகம் 379/10
- எதிர் மலர் இணை போது அன்ன தன் - அகம் 381/20
- பல் இதழ் எதிர் மலர் கிள்ளி வேறு பட - அகம் 389/4
- விலைஞர் ஒழித்த தலை வேய் கான் மலர்/தேம் பாய் முல்லையொடு ஞாங்கர் போக்கி - அகம் 391/4,5
- மாரி மா மலர் பெயற்கு ஏற்று அன்ன - அகம் 395/2
- பன் மலர் போர்த்து நாணு மிக ஒடுங்கி - அகம் 398/13
- பொதி அவிழ் தண் மலர் கண்டும் நன்றும் - அகம் 400/23
- மா மறுத்த மலர் மார்பின் - புறம் 7/5
- மயங்கு வள்ளை மலர் ஆம்பல் - புறம் 16/13
- பிறிது சென்று மலர் தாயத்து - புறம் 17/22
- மலர் தலை உலகத்து தோன்றி - புறம் 24/35
- தனி மகன் வழங்கா பனி மலர் காவின் - புறம் 33/19
- ஒளியோர் பிறந்த இ மலர் தலை உலகத்து - புறம் 53/9
- வெட்சி மா மலர் வேங்கையொடு விரைஇ - புறம் 100/5
- வண்டு படு புது மலர் தண் சிதர் கலாவ - புறம் 105/3
- நீலத்து இணை மலர் புரையும் உண்கண் - புறம் 111/3
- பிறழ்வது-மன்னோ இ மலர் தலை உலகே - புறம் 132/9
- கண் அன்ன மலர் பூக்குந்து - புறம் 137/8
- புது மலர் கஞல இன்று பெயரின் - புறம் 147/8
- மலர் வாய் மண்டிலத்து அன்ன நாளும் - புறம் 175/9
- மன்னன் உயிர்த்தே மலர் தலை உலகம் - புறம் 186/2
- பொங்கு நீர் உடுத்த இ மலர் தலை உலகத்து - புறம் 213/3
- நில மலர் வையத்து வல முறை வளைஇ - புறம் 225/4
- பனி துறை பகன்றை நறை கொள் மா மலர்/சூடாது வைகி ஆங்கு பிறர்க்கு ஒன்று - புறம் 235/18,19
- வியல் மலர் அகன் பொழில் ஈம தாழி - புறம் 256/5
- பலர் குறை செய்த மலர் தார் அண்ணற்கு - புறம் 311/4
- படு வண்டு ஆர்க்கும் பன் மலர் காவின் - புறம் 338/3
- எரி மருள் தாமரை பெரு மலர் தயங்க - புறம் 364/3
- பாத்தி பன் மலர் பூ ததும்பின - புறம் 386/11
- அரும்பு அலர் செருந்தி நெடும் கான் மலர் கமழ் - புறம் 390/3
- திரு மலர் அன்ன புது மடி கொளீஇ - புறம் 390/15
- மலர் தார் அண்ணல் நின் நல் இசை உள்ளி - புறம் 393/9
- போது விரி பகன்றை புது மலர் அன்ன - புறம் 393/17
- மீ நீரான் கண் அன்ன மலர் பூக்குந்து - புறம் 396/2
