# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- முனிவு இகந்திருந்த முது வாய் இரவல - சிறு 40
- முனிவு இல் பரத்தையை என் துறந்து அருளாய் - நற் 230/6
- இனிதே தெய்ய எம் முனிவு இல் நல் ஊர் - நற் 331/9
- பனியின் வாடையொடு முனிவு வந்து இறுப்ப - நற் 364/4
- இனிது அடங்கினரே மாக்கள் முனிவு இன்று - குறு 6/2
- முனிவு செய்த இவள் தட மென் தோளே - ஐங் 143/3
- இனிது மன்ற அவர் கிடக்கை முனிவு இன்றி - ஐங் 401/3
- முனிவு இன்றி முயல் பொருட்கு இறத்தி நீ என கேட்பின் - கலி 10/12
- இனிது காண்டிசின் பெரும முனிவு இலை - புறம் 22/36
- முனிவு இல் முற்றத்து இனிது முரசு இயம்ப - புறம் 29/8
- தமியர் உண்டலும் இலரே முனிவு இலர் - புறம் 182/3