# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நெல்லும் மலரும் தூஉய் கைதொழுது - நெடு 43
- பாண்டில் ஒப்பின் பகன்றை மலரும்/கடும் பனி அற்சிரம் நடுங்க காண்_தக - நற் 86/3,4
- வண்டு மூசு நெய்தல் நெல் இடை மலரும்/அரியல் அம் கழனி ஆர்க்காடு அன்ன - நற் 190/5,6
- ஏ கல் மீமிசை மே தக மலரும்/பிரிந்தோர் இரங்கும் அரும் பெறல் காலையும் - நற் 296/5,6
- எல்லை சென்ற பின் மலரும் கூம்பின - நற் 385/1
- வரி அணி சிறகின் வண்டு உண மலரும்/வாழை அம் சிலம்பில் கேழல் கெண்டிய - நற் 399/3,4
- நின்று கொய மலரும் நாடனொடு - குறு 208/4
- குருகு என மலரும் பெரும் துறை - குறு 226/6
- எல் அறு பொழுதின் முல்லை மலரும்/மாலை என்மனார் மயங்கியோரே - குறு 234/2,3
- கழனி தாமரை மலரும்/பழன ஊர நீ உற்ற சூளே - ஐங் 53/3,4
- தாமரை போல மலரும் ஊர - ஐங் 68/2
- கழனி தாமரை மலரும்/கவின் பெறு சுடர்_நுதல் தந்தை ஊரே - ஐங் 94/4,5
- முண்டகம் மலரும் தண் கடல் சேர்ப்பன் - ஐங் 108/2
- வைகறை மலரும் நெய்தல் போல - ஐங் 188/3
- கல் முகை வேங்கை மலரும்/நன் மலை நாடன் பெண்டு என படுத்தே - ஐங் 276/5,6
- மணம் கமழ் தண் பொழில் மலரும் பொழுதே - ஐங் 348/3
- இவர் கொடி பீரம் இரும் புதல் மலரும்/அற்சிரம் மறக்குநர் அல்லர் நின் - ஐங் 464/2,3
- மென்_புல முல்லை மலரும் மாலை - ஐங் 489/2
- சாறும் சேறும் நெய்யும் மலரும்/நாறுபு நிகழும் யாறு வரலாறு - பரி 6/41,42
- மாறு மென் மலரும் தாரும் கோதையும் - பரி 6/46
- தாழ்வின் நொச்சி சூழ்வன மலரும்/மௌவல் மா சினை காட்டி - அகம் 23/11,12
- சிதரல் அம் துவலை தூவலின் மலரும்/தைஇ நின்ற தண் பெயல் கடை நாள் - அகம் 24/4,5
- கண்ணியின் மலரும் தண் நறும் புறவில் - அகம் 34/2
- கள் நாறு காவியொடு தண்ணென மலரும்/கழியும் கானலும் காண்-தொறும் பல புலந்து - அகம் 150/11,12
