# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- தீம் புழல் வல்சி கழல் கால் மழவர்/பூ தலை முழவின் நோன் தலை கடுப்ப - மது 395,396
- மை படு பெரும் தோள் மழவர் ஓட்டி - மது 687
- மழவர் பெருமகன் மா வள் ஓரி - நற் 52/9
- கல்லா மழவர் வில் இடை விலங்கிய - நற் 387/4
- குவியல் கண்ணி மழவர் மெய்ம்மறை - பதி 21/24
- வால் ஊன் வல்சி மழவர் மெய்ம்மறை - பதி 55/8
- உருவ குதிரை மழவர் ஓட்டிய - அகம் 1/2
- நுழை நுதி நெடு வேல் குறும் படை மழவர்/முனை ஆ தந்து முரம்பின் வீழ்த்த - அகம் 35/4,5
- கடுங்கண் மழவர் களவு உழவு எழுந்த - அகம் 91/11
- சுவல் மாய் பித்தை செம் கண் மழவர்/வாய் பகை கடியும் மண்ணொடு கடும் திறல் - அகம் 101/5,6
- நோன் சிலை மழவர் ஊன் புழுக்கு அயரும் - அகம் 119/9
- உறுகண் மழவர் உருள் கீண்டிட்ட - அகம் 121/11
- கல்லா மழவர் வில் இடம் தழீஇ - அகம் 127/15
- கொழுப்பு ஆ தின்ற கூர்ம் படை மழவர்/செருப்பு உடை அடியர் தெண் சுனை மண்டும் - அகம் 129/12,13
- வீளை அம்பின் விழு தொடை மழவர்/நாள் ஆ உய்த்த நாம வெம் சுரத்து - அகம் 131/6,7
- வார் கழல் பொலிந்த வன்கண் மழவர்/பூ தொடை விழவின் தலை நாள் அன்ன - அகம் 187/7,8
- தோகை தூவி தொடை தார் மழவர்/நாகு ஆ வீழ்த்து திற்றி தின்ற - அகம் 249/12,13
- செறி சுரை வெள் வேல் மழவர் தாங்கிய - அகம் 269/4
- பயம் நிரை தழீஇய கடுங்கண் மழவர்/அம்பு சேண் படுத்து வன்_புலத்து உய்த்து என - அகம் 309/2,3
- தடிந்து உடன் வீழ்த்த கடுங்கண் மழவர்/திறன் இல் சிதாஅர் வறுமை நோக்கி - அகம் 337/11,12
- ஒளிறு இலங்கு நெடு வேல் மழவர் பெருமகன் - புறம் 88/3
- வழு இல் வன் கை மழவர் பெரும - புறம் 90/11