- பிணை ஏர் நோக்கின் மனையோள் மடுப்ப - குறி 154
- சுளை உடை முன்றில் மனையோள் கங்குல் - நற் 77/6
- புனை இரும் கதுப்பின் மனையோள் கெண்டி - நற் 336/5
- மனையோள் மடமையின் புலக்கம் - குறு 164/5
- அகன் பெரு வட்டி நிறைய மனையோள்/அரிகால் பெரும் பயறு நிறைக்கும் ஊர - ஐங் 47/2,3
- வராஅல் சொரிந்த வட்டியுள் மனையோள்/யாண்டு கழி வெண்ணெல் நிறைக்கும் ஊர - ஐங் 48/2,3
- மனையோள் கேட்கின் வருந்துவள் பெரிதே - ஐங் 81/5
- யாணர் ஊர நின் மனையோள்/யாரையும் புலக்கும் எம்மை மற்று எவனோ - ஐங் 87/3,4
- மனையோள் துணைவி ஆக புதல்வன் - ஐங் 410/2
- மனையோள் சொல் எதிர் சொல்லல் செல்லேன் - அகம் 14/14
- மனையோள் தேற்றும் மகிழ்நன் ஆயின் - அகம் 166/10
- இன்னும் பிறள்_வயினானே மனையோள்/எம்மொடு புலக்கும் என்ப வென் வேல் - அகம் 186/13,14
- தெறி நடை மரை கணம் இரிய மனையோள்/ஐது உணங்கு வல்சி பெய்து முறுக்கு_உறுத்த - அகம் 224/11,12
- புனை இரும் கதுப்பின் நின் மனையோள் அயர - அகம் 394/10
- மனையோள் வவ்வலும் அஞ்சுவல் சினைஇ - அகம் 396/15
- மனையோள் எவ்வம் நோக்கி நினைஇ - புறம் 164/7
- இடுக்கண் மனையோள் தீரிய இ நிலை - புறம் 210/11
- தளரும் நெஞ்சம் தலைஇ மனையோள்/உளரும் கூந்தல் நோக்கி களர - புறம் 260/3,4
- இன்புறு புணர் நிலை கண்ட மனையோள்/கணவன் எழுதலும் அஞ்சி கலையே - புறம் 320/6,7
- சென்றதற்கொண்டு மனையோள் விரும்பி - புறம் 333/8
- ஊரே மனையோள்/பாணர் ஆர்த்தவும் பரிசிலர் ஓம்பவும் - புறம் 334/5,6