# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - மள்ளர் மள்ள மறவர் மறவ - பெரும் 455
- சுரும்பு ஆர் கண்ணி பெரும் புகல் மறவர்/கடும் களிறு ஓட்டலின் காணுநர் இட்ட - மது 596,597
- ஒன்னார் ஓட்டிய செரு புகல் மறவர்/வாள் வலம் புணர்ந்த நின் தாள் வலம் வாழ்த்த - மது 726,727
- மா தாங்கு எறுழ் தோள் மறவர் தம்-மின் - மது 729
- நல் வழி கொடுத்த நாண் உடை மறவர்/செல்லா நல் இசை பெயரொடு நட்ட - மலை 387,388
- பருந்து பட கடக்கு ஒள் வாள் மறவர்/கரும் கடை எஃகம் சாத்திய புதவின் - மலை 489,490
- நெஞ்சு நடுக்கு_உறூஉம் துஞ்சா மறவர்/திரை தபு கடலின் இனிது கண்படுப்ப - நற் 18/6,7
- துவர் செய் ஆடை செம் தொடை மறவர்/அதர் பார்த்து அல்கும் அஞ்சுவரு நெறி இடை - நற் 33/6,7
- கிடின் என இடிக்கும் கோல் தொடி மறவர்/வடி நவில் அம்பின் வினையர் அஞ்சாது - நற் 48/6,7
- அறவர் வாழி தோழி மறவர்/வேல் என விரிந்த கதுப்பின் தோல - நற் 86/1,2
- வாங்கு சிலை மறவர் வீங்கு நிலை அஞ்சாது - நற் 148/6
- கூற்றத்து அன்ன கொலை வேல் மறவர்/ஆற்று இருந்து அல்கி வழங்குநர் செகுத்த - குறு 283/5,6
- அம் விளிம்பு உரீஇய கொடும் சிலை மறவர்/வை வார் வாளி விறல் பகை பேணார் - குறு 297/1,2
- கொடும் சிலை மறவர் கடறு கூட்டுண்ணும் - குறு 331/3
- விழு தொடை மறவர் வில் இட தொலைந்தோர் - ஐங் 352/1
- கடு மா மறவர் கதழ் தொடை மறப்ப - பதி 28/4
- பெரும் சமம் ததைந்த செரு புகல் மறவர்/உருமு நிலன் அதிர்க்கும் குரலொடு கொளை புணர்ந்து - பதி 30/41,42
- மன் எயில் எறிந்து மறவர் தரீஇ - பதி 37/9
- மன் எயில் மறவர் ஒலி அவிந்து அடங்க - பதி 40/8
- சேஎர் உற்ற செல் படை மறவர்/தண்டு உடை வலத்தர் போர் எதிர்ந்து ஆங்கு - பதி 41/11,12
- வஞ்சினம் முடித்த ஒன்றுமொழி மறவர்/முரசு உடை பெரும் சமத்து அரசு பட கடந்து - பதி 41/18,19
- நெய்த்தோர் தொட்ட செம் கை மறவர்/நிறம் படு குருதி நிலம் படர்ந்து ஓடி - பதி 49/10,11
- ஓடா பூட்கை மறவர் மிடல் தப - பதி 57/1
- செல் உறழ் மறவர் தம் கொல் படை தரீஇயர் - பதி 58/4
- தொடை மடி களைந்த சிலை உடை மறவர்/பொங்கு பிசிர் புணரி மங்குலொடு மயங்கி - பதி 60/9,10
- மறவர் மறல மா படை உறுப்ப - பதி 82/7
- அற்றம் பார்த்து அல்கும் கடுங்கண் மறவர் தாம் - கலி 4/3
- மாஅல் யானையொடு மறவர் மயங்கி - கலி 5/2
- உருத்த கடும் சினத்து ஓடா மறவர்/பொருள் கொண்டு புண் செயின் அல்லதை அன்போடு - கலி 15/7,8
- வில் ஏர் வாழ்க்கை விழு தொடை மறவர்/வல் ஆண் பதுக்கை கடவுள் பேண்-மார் - அகம் 35/6,7
- விழு தொடை மறவர் வில் இட வீழ்ந்தோர் - அகம் 53/10
- கறவை தந்த கடும் கால் மறவர்/கல்லென் சீறூர் எல்லியின் அசைஇ - அகம் 63/12,13
- நல் அமர் கடந்த நாண் உடை மறவர்/பெயரும் பீடும் எழுதி அதர்-தொறும் - அகம் 67/8,9
- அடு புலி முன்பின் தொடு கழல் மறவர்/தொன்று இயல் சிறுகுடி மன்று நிழல் படுக்கும் - அகம் 75/6,7
- கடுங்கண் மறவர் கல் கெழு குறும்பின் - அகம் 87/7
- விளர் ஊன் தின்ற வீங்கு சிலை மறவர்/மை படு திண் தோள் மலிர வாட்டி - அகம் 89/10,11
- வினை வல் அம்பின் விழு தொடை மறவர்/தேம் பிழி நறும் கள் மகிழின் முனை கடந்து - அகம் 105/13,14
- கலி கெழு மறவர் காழ் கோத்து ஒழிந்ததை - அகம் 169/4
- தினை கள் உண்ட தெறி கோல் மறவர்/விசைத்த வில்லர் வேட்டம் போகி - அகம் 284/8,9
- கடுங்கண் மறவர் பகழி மாய்த்து என - அகம் 297/6
- சிறுகுடி மறவர் சே கோள் தண்ணுமைக்கு - அகம் 297/16
- கடு வினை மறவர் வில் இட தொலைந்தோர் - அகம் 319/4
- கொலை வெம் கொள்கை கொடும் தொழில் மறவர்/ஆறு செல் மாக்கள் அரு நிறத்து எறிந்த - அகம் 363/10,11
- வித்தா வல்சி வீங்கு சிலை மறவர்/பல் ஊழ் புக்கு பயன் நிரை கவர - அகம் 377/4,5
- நல் இசை நிறுத்த நாண் உடை மறவர்/நிரை நிலை நடுகல் பொருந்தி இமையாது - அகம் 387/14,15
- போர் எனின் புகலும் புனை கழல் மறவர்/காடு இடை கிடந்த நாடு நனி சேஎய - புறம் 31/9,10
- கொடு மர மறவர் பெரும கடு மான் - புறம் 43/11
- நீங்கா மறவர் வீங்கு தோள் புடைப்ப - புறம் 68/13
- நீள் கழல் மறவர் செல்வு_உழி செல்க என - புறம் 93/10
- மாவே பரந்து ஒருங்கு மலைந்த மறவர்/பொலம் பைம் தார் கெட பரிதலின் - புறம் 97/11,12
- செரு புகல் மறவர் செல் புறம் கண்ட - புறம் 174/12
- வல் வில் மறவர் ஒடுக்கம் காணாய் - புறம் 259/3
- வை எயிற்று உய்ந்த மதியின் மறவர்/கையகத்து உய்ந்த கன்று உடை பல் ஆன் - புறம் 260/17,18
- இன் இசை கேட்ட துன் அரும் மறவர்/வென்றி தரு வேட்கையர் மன்றம் கொள்-மார் - புறம் 270/9,10
- தெறல் மறவர் இறைகூர்தலின் - புறம் 345/5
- நீள்மொழி மறவர் எறிவனர் உயர்த்த - புறம் 369/3
- அஞ்சா மறவர் ஆள் போர்பு அழித்து - புறம் 373/25
- அறவர் அறவன் மறவர் மறவன் - புறம் 399/19
- மறவர் மலிந்த தன் - புறம் 400/17
