- குறவர் மட மகள் கொடி போல் நுசுப்பின் - திரு 101
- மயில் கண்டு அன்ன மட நடை மகளிரொடு - திரு 205
- மட நடை மஞ்ஞை பல உடன் வெரீஇ - திரு 310
- மட கண்ண மயில் ஆல - பொரு 190
- கலவம் விரித்த மட மஞ்ஞை - பொரு 212
- மட மான் நோக்கின் வாள் நுதல் விறலியர் - சிறு 31
- திரி மருப்பு இரலையொடு மட மான் உகள - முல் 99
- இலங்கு வளை மட மங்கையர் - மது 159
- மட கண் பிணையொடு மறுகுவன உகள - மது 276
- செய்யர் செயிர்த்த நோக்கினர் மட கண் - மது 412
- மயில் இயலோரும் மட மொழியோரும் - மது 418
- நொடை நவில் நெடும் கடை அடைத்து மட மதர் - மது 622
- மட மதர் மழை கண் இளையீர் இறந்த - குறி 141
- சுடர் நுதல் மட நோக்கின் - பட் 21
- துணை புணர்ந்த மட மங்கையர் - பட் 106
- கன்று அரைப்பட்ட கயம் தலை மட பிடி - மலை 307
- மட நடை ஆமான் கயமுனி குழவி - மலை 500
- மட கண் மரையான் பெரும் செவி குழவி - மலை 506
- வரை பொலிந்து இயலும் மட கண் மஞ்ஞை - மலை 509
- எறி மட மாற்கு வல்சி ஆகும் - நற் 6/8
- மை ஈர் ஓதி பெரு மட தகையே - நற் 29/11
- மட மா அரிவை மகிழ்ந்து அயர் நிலையே - நற் 42/12
- மா எருத்து இரலை மட பிணை தழுவ - நற் 69/4
- குவளை உண்கண் மகிழ் மட நோக்கே - நற் 77/12
- புன் தலை மட பிடி கன்றோடு ஆர - நற் 92/7
- தண்டலை உழவர் தனி மட_மகளே - நற் 97/9
- மீன் எறி பரதவர் மட_மகள் - நற் 101/8
- கான குறவர் மட_மகள் - நற் 102/8
- அறிவு அஞர் உறுவி ஆய் மட நிலையே - நற் 106/9
- மையல் மட பிடி இனைய - நற் 114/11
- சூல் முதிர் மட பிடி நாள்_மேயல் ஆரும் - நற் 116/5
- தட மருப்பு எருமை மட நடை குழவி - நற் 120/1
- கவை கதிர் கறித்த காமர் மட பிணை - நற் 121/3
- தட மென் பணை தோள் மட நல்லோள்_வயின் - நற் 137/2
- கயம் தலை மட பிடி உயங்கு பசி களைஇயர் - நற் 137/6
- மட கண் தகர கூந்தல் பணை தோள் - நற் 170/1
- பெரு மட மகளிர் முன்கை சிறு கோல் - நற் 197/8
- மலை உறை குறவன் காதல் மட_மகள் - நற் 201/1
- மட பிடி தழீஇய தட கை வேழம் - நற் 202/4
- ஏறு பிரி மட பிணை கடுப்ப வேறுபட்டு - நற் 204/9
- முடி முதிர் பரதவர் மட மொழி குறு_மகள் - நற் 207/9
- மட மா மந்தி மாணா வன் பறழ் - நற் 233/2
- கழி பெயர் களரில் போகிய மட மான் - நற் 242/7
- இன மயில் மட கணம் போல - நற் 248/8
- மட பிணை தழீஇய மா எருத்து இரலை - நற் 256/8
- மட தகை ஆயம் கைதொழுது ஆஅங்கு - நற் 300/2
- புன் தலை மட பிடி புலம்பிய குரலே - நற் 318/9
- மட நடை நாரை பல் இனம் இரிய - நற் 330/2
- மட நோக்கு ஆயமொடு உடன் ஊர்பு ஏறி - நற் 331/5
- மட மா அரிவை தட மென் தோளே - நற் 346/11
- கல் கெழு குறவர் காதல் மட_மகள் - நற் 353/5
- ஒளி திகழ் விளக்கத்து ஈன்ற மட பிடி - நற் 399/6
- மட கண் குழவி அலம்வந்து அன்ன - குறு 64/3
- கணை கோட்டு வாளை கமம் சூல் மட நாகு - குறு 164/1
- நுண் வலை பரதவர் மட_மகள் - குறு 184/6
- மட பிடி தட கை அன்ன பால் வார்பு - குறு 198/3
- புன்கண் மட மான் நேர்பட தன் ஐயர் - குறு 272/4
- மட பிடி பரிசில் மான - குறு 298/7
- உயங்கு நடை மட பிடி வருத்தம் நோனாது - குறு 307/5
- உயங்கு உயிர் மட பிடி உலை புறம் தைவர - குறு 308/4
- புரி மட மரையான் கரு நரை நல் ஏறு - குறு 317/1
- மான் ஏறு மட பிணை தழீஇ மருள் கூர்ந்து - குறு 319/1
- நம் மனை மட_மகள் இன்ன மென்மை - குறு 327/5
- மட பிடி தழீஇ தட கை யானை - குறு 332/4
- பெரு முது செல்வர் ஒரு மட_மகளே - குறு 337/7
- அரி மட பிணையோடு அல்கு நிழல் அசைஇ - குறு 338/2
- மட மா தோகை குடுமியின் தோன்றும் - குறு 347/3
- மட கண் மரையா நோக்கி வெய்து_உற்று - குறு 363/3
- மட மா அரிவை போகிய சுரனே - குறு 378/5
- வலை வல் பாண்_மகன் வால் எயிற்று மட_மகள் - ஐங் 48/1
- ஒண் தொடி மட_மகள் இவளினும் - ஐங் 98/3
- காணிய சென்ற மட நடை நாரை - ஐங் 151/2
- காணிய சென்ற மட நடை நாரை - ஐங் 152/2
- காணிய சென்ற மட நடை நாரை - ஐங் 153/2
- காணிய சென்ற மட நடை நாரை - ஐங் 154/2
- காணிய சென்ற மட நடை நாரை - ஐங் 155/2
- காணிய சென்ற மட நடை நாரை - ஐங் 156/2
- காணிய சென்ற மட நடை நாரை - ஐங் 157/2
- காணிய சென்ற மட நடை நாரை - ஐங் 158/2
- காணிய சென்ற மட நடை நாரை - ஐங் 159/2
- காணிய சென்ற மட நடை நாரை - ஐங் 160/2
- கடல் கெழு கொண்கன் காதல் மட_மகள் - ஐங் 195/2
- நெடும் புதல் கானத்து மட பிடி ஈன்ற - ஐங் 216/2
- மணி வரை கட்சி மட மயில் ஆலும் நம் - ஐங் 250/2
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 255/1
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 256/1
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 258/1
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 259/1
- குன்ற குறவன் காதல் மட_மகள் - ஐங் 260/1
- வன்கண் கானவன் மென் சொல் மட_மகள் - ஐங் 283/1
- மட மான் அம் பிணை மறியொடு திரங்க - ஐங் 326/2
- மட வரல் இன் துணை ஒழிய - ஐங் 328/3
- வந்தனளோ நின் மட_மகள் - ஐங் 393/4
- பெரு மட மான் பிணை அலைத்த - ஐங் 394/4
- மட மான் அறியா தட நீர் நிலைஇ - ஐங் 398/2
- மட பிடி தழீஇய மாவே - ஐங் 416/4
- புன்_புல நாடன் மட_மகள் - ஐங் 421/3
- புறவு அணி நாடன் காதல் மட_மகள் - ஐங் 424/1
- இயலினள் ஒல்கினள் ஆடும் மட மகள் - பதி 51/10
- சுடர் நுதல் மட நோக்கின் - பதி 51/19
- தோடு உறு மட மான் ஏறு புணர்ந்து இயல - பதி 89/2
- கைம்_மான் எருத்தர் கலி மட மாவினர் - பரி 6/33
- மாதர் மட நல்லார் மணலின் எழுதிய - பரி 7/25
- பேதை மட நோக்கம் பிறிது ஆக ஊத - பரி 9/48
- மட மொழியவர் உடன் சுற்றி - பரி 9/60
- மட நடை பாட்டியர் தப்பி தடை இறந்து - பரி 10/37
- மட பிடி கண்டு வய கரி மால்_உற்று - பரி 10/42
- நலத்த நடவாது நிற்ப மட பிடி - பரி 10/43
- மை புரை மட பிடி மட நல்லார் விதிர்ப்பு உற - பரி 10/47
- மை புரை மட பிடி மட நல்லார் விதிர்ப்பு உற - பரி 10/47
- ஆயிடை மா இதழ் கொண்டு ஓர் மட மாதர் நோக்கினாள் - பரி 11/93
- மட மா மிசையோர் - பரி 12/26
- மணி மருள் நன் நீர் சினை மட மயில் அகவ - பரி 15/40
- மட மயில் ஓரும் மனையவரோடும் - பரி 19/21
- மட மதர் உண்கண் கயிறு ஆக வைத்து - பரி 20/55
- தட மென் தோள் தொட்டு தகைத்து மட விரலால் - பரி 20/56
- மைந்து உற்றாய் வெம் சொல் மட மயில் சாயலை - பரி 20/69
- அன்பு கொள் மட பெடை அசைஇய வருத்தத்தை - கலி 11/12
- இன் நிழல் இன்மையான் வருந்திய மட பிணைக்கு - கலி 11/16
- பொரி மலர்ந்து அன்ன பொறிய மட மான் - கலி 13/3
- மருளி கொள் மட நோக்கம் மயக்கப்பட்டு அயர்த்தாயோ - கலி 14/11
- வலைவர்க்கு அமர்ந்த மட மான் போல - கலி 23/17
- பேது உறு மட மொழி பிணை எழில் மான் நோக்கின் - கலி 27/3
- வாங்கு அமை மென் தோள் குறவர் மட மகளிர் - கலி 39/17
- வருடை மட மறி ஊர்வு இடை துஞ்சும் - கலி 50/4
- மாதர் கொள் மான் நோக்கின் மட நல்லாய் நின் கண்டார் - கலி 56/17
- மயிர் வார்ந்த வரி முன்கை மட நல்லாய் நின் கண்டார் - கலி 56/25
- மா வென்ற மட நோக்கின் மயில் இயல் தளர்பு ஒல்கி - கலி 57/2
- நுணங்கு எழில் ஒண் தித்தி நுழை நொசி மட மருங்குல் - கலி 60/3
- மருளி மட நோக்கின் நின் தோழி என்னை - கலி 61/16
- கதுமென காணாது கலங்கி அ மட பெடை - கலி 70/3
- மாண் இழை மட நல்லார் முயக்கத்தை நின் மார்பில் - கலி 79/13
- மட குறு_மாக்களோடு ஓரை அயரும் - கலி 82/9
- மட நடை மா இனம் அந்தி அமையத்து - கலி 92/17
- மட மொழி ஆயத்தவருள் இவள் யார் உடம்போடு - கலி 102/7
- முற்று இழை ஏஎர் மட நல்லாய் நீ ஆடும் - கலி 111/8
- காணவும் பெற்றாயோ காணாயோ மட நெஞ்சே - கலி 123/8
- புல்லவும் பெற்றாயோ புல்லாயோ மட நெஞ்சே - கலி 123/11
- அறியவும் பெற்றாயோ அறியாயோ மட நெஞ்சே - கலி 123/14
- மாழை மட மான் பிணை இயல் வென்றாய் நின் ஊசல் - கலி 131/12
- மை ஈர் ஓதி மட மொழியோயே - கலி 150/23
- அம் காட்டு ஆரிடை மட பிணை தழீஇ - அகம் 14/5
- மறி ஆடு மருங்கின் மட பிணை அருத்தி - அகம் 34/6
- மட கிளி எடுத்தல் செல்லா தட குரல் - அகம் 38/12
- என்றூழ் உழந்த புன் தலை மட பிடி - அகம் 43/3
- மட மான் அசா இனம் திரங்கு மரல் சுவைக்கும் - அகம் 49/12
- புன் தலை மட பிடி உணீஇயர் அம் குழை - அகம் 59/7
- மட மயில் அன்ன என் நடை மெலி பேதை - அகம் 63/15
- உடன் நிலை வேட்கையின் மட நாகு தழீஇ - அகம் 64/12
- புன் தலை மட பிடி பூசல் பல உடன் - அகம் 68/18
- கான மட மரை கண நிரை கவரும் - அகம் 69/8
- மட மயில் ஒழித்த பீலி வார்ந்து தம் - அகம் 69/14
- கரும் கோட்டு இரலை காமர் மட பிணை - அகம் 74/9
- கடும் சூல் மட பிடி நடுங்கும் சாரல் - அகம் 78/6
- கறை அடி மட பிடி கானத்து அலற - அகம் 83/3
- ஈன்று நாள் உலந்த மென் நடை மட பிடி - அகம் 85/6
- மட மான் நோக்கி நின் மாண் நலம் மறந்தே - அகம் 91/18
- தட மென் பணை தோள் மட நல்லீரே - அகம் 110/10
- புன் தலை மட பிடி அகவுநர் பெருமகன் - அகம் 113/3
- கன்று உடை மட பிடி கயம் தலை மண்ணி - அகம் 121/5
- வரி மரல் கறிக்கும் மட பிணை - அகம் 133/17
- கதழ் கோல் உமணர் காதல் மட_மகள் - அகம் 140/5
- மட கண் எருமை மாண் நாகு தழீஇ - அகம் 146/3
- கயம் தலை மட பிடி பயம்பில் பட்டு என - அகம் 165/1
- நாறு உயிர் மட பிடி தழைஇ வேறு நாட்டு - அகம் 189/4
- மான் பிணை நோக்கின் மட நல்லாளை - அகம் 195/6
- கடும் சூல் மட பிடி தழீஇய வெண் கோட்டு - அகம் 197/13
- இள மழை சூழ்ந்த மட மயில் போல - அகம் 198/7
- கயம் தலை மட பிடி இனன் ஏமார்ப்ப - அகம் 202/2
- மட தகை மெலிய சாஅய் - அகம் 219/17
- கயம் தலை குழவி கவி உகிர் மட பிடி - அகம் 229/4
- ததர் தழை முனைஇய தெறி நடை மட பிணை - அகம் 234/10
- மட மான் வல்சி தரீஇய நடுநாள் - அகம் 238/3
- மட கண் ஆமான் மாதிரத்து அலற - அகம் 238/6
- நெருநை போகிய பெரு மட தகுவி - அகம் 275/15
- ஒல்கு இயல் மட மயில் ஒழித்த பீலி - அகம் 281/4
- காடு தேர் மட பிணை அலற கலையின் - அகம் 285/5
- அவிழினும் உயவும் ஆய் மட தகுவி - அகம் 289/8
- வருவல் என்றோள் மகிழ் மட நோக்கே - அகம் 297/19
- சிறு மறி தழீஇய தெறி நடை மட பிணை - அகம் 304/8
- மறி உடை மட பிணை தழீஇ புறவின் - அகம் 314/5
- கன்று உடை மட பிடி களிறொடு தடவரும் - அகம் 321/9
- தட மென் பணை தோள் மட மொழி அரிவை - அகம் 324/2
- அடக்குவம்-மன்னோ தோழி மட பிடி - அகம் 328/11
- கன்று ஒழித்து ஓடிய புன் தலை மட பிடி - அகம் 347/13
- உயங்கு நடை மட பிணை தழீஇய வயங்கு பொறி - அகம் 353/11
- அம்_சில்_ஓதி ஆய் மட_தகையே - அகம் 365/15
- மட மயில் குடுமியின் தோன்றும் நாடன் - அகம் 368/7
- சிறியோற்கு ஒத்த என் பெரு மட தகுவி - அகம் 369/21
- ஆய் மட கண்ணள் தாய் முகம் நோக்கி - அகம் 383/11
- மை ஈர் ஓதி மட நல்லீரே - அகம் 388/10
- மாதர் மெல் இயல் மட நல்லோள்_வயின் - அகம் 392/7
- மெல்கிடு மட மரை ஓர்க்கும் அத்தம் - அகம் 399/15
- வால் இழை மட மங்கையர் - புறம் 11/2
- சிறு மறி தழீஇய தெறி நடை மட பிணை - புறம் 23/19
- வட_மீன் புரையும் கற்பின் மட மொழி - புறம் 122/8
- மட_தகை மா மயில் பனிக்கும் என்று அருளி - புறம் 145/1
- புன் தலை மட பிடி பரிசில் ஆக - புறம் 151/4
- மட மான் நாகு பிணை பயிரின் விடர் முழை - புறம் 157/11
- மட மான் பெரு நிரை வைகு துயில் எடுப்பி - புறம் 247/3
- இல் வழங்கு மட மயில் பிணிக்கும் - புறம் 252/4
- மட பால் ஆய்_மகள் வள் உகிர் தெறித்த - புறம் 276/4
- கயம் தலை மட பிடி புலம்ப - புறம் 303/8
- புன் தலை மட பிடி நாண - புறம் 308/10
- பார்வை மட பிணை தழீஇ பிறிது ஓர் - புறம் 320/4
- ஓர் எயில் மன்னன் ஒரு மட மகளே - புறம் 338/12
- மான் பிணை அன்ன மகிழ் மட நோக்கே - புறம் 354/10
- மட கண் மயில் இயல் மறலி ஆங்கு - புறம் 373/10
- புன் தலை மட பிடி இனைய கன்று தந்து - புறம் 389/9