- திரை இடு மணலினும் பலரே உரை செல - மது 236
- வடு வாழ் எக்கர் மணலினும் பலரே - மலை 556
- காஞ்சி அம் பெரும் துறை மணலினும் பலவே - பதி 48/18
- தண் ஆன்பொருநை மணலினும் பலவே - அகம் 93/23
- நன் நீர் பஃறுளி மணலினும் பலவே - புறம் 9/11
- எக்கர் இட்ட மணலினும் பலவே - புறம் 43/23
- வடு ஆழ் எக்கர் மணலினும் பலவே - புறம் 55/23
- நுண் பல மணலினும் ஏத்தி - புறம் 136/26
- பெரும் கடல் நீரினும் அ கடல் மணலினும்/நீண்டு உயர் வானத்து உறையினும் நன்றும் - புறம் 198/19,20
- இடு திரை மணலினும் பலரே சுடு பிண - புறம் 363/4
- கல்லென் பொருநை மணலினும் ஆங்கண் - புறம் 387/34