- யாம் அவண்_நின்றும் வருதும் நீயிரும் - சிறு 143
- யாம் அவன்_நின்றும் வருதும் நீயிரும் - பெரும் 28
- நடுங்குவனம் எழுந்து நல் அடி தளர்ந்து யாம்/இடும்பை கூர் மனத்தேம் மருண்டு புலம் படர - குறி 133,134
- யாம் அவண்_நின்றும் வருதும் நீயிரும் - மலை 53
- பெரும் பேது உறுவள் யாம் வந்தனம் எனவே - நற் 6/11
- குறும் பல் ஊர யாம் செல்லும் ஆறே - நற் 9/12
- யாம் எம் நலன் இழந்தனமே யாமத்து - நற் 36/5
- மன்னா பொருள்_பிணி பிரிதும் யாம் எனவே - நற் 46/11
- சென்று யாம் அறியின் எவனோ தோழி - நற் 49/7
- மணம் கமழ் நாற்றம் மரீஇ யாம் இவள் - நற் 52/3
- அன்ன ஆக இனையல் தோழி யாம்/இன்னம் ஆக நம் துறந்தோர் நட்பு எவன் - நற் 64/2,3
- யாம் செய் தொல்_வினைக்கு எவன் பேது உற்றனை - நற் 88/1
- வருந்தல் வாழி தோழி யாம் சென்று - நற் 88/2
- நடுநாள் வருதல் அஞ்சுதும் யாம் என - நற் 125/5
- மன் எயில் உடையோர் போல அஃது யாம்/என்னதும் பரியலோ இலம் என தண் நடை - நற் 150/5,6
- எம் நயந்து உறைவி ஆயின் யாம் நயந்து - நற் 176/1
- மெய்ம் மலி காமத்து யாம் தொழுது ஒழிய - நற் 187/5
- எற்று ஆவது-கொல் யாம் மற்றொன்று செயினே - நற் 239/12
- காமர் நெஞ்சம் துரப்ப யாம் தன் - நற் 250/5
- நன் மலை நாடனை நயவா யாம் அவன் - நற் 251/4
- யாம் தன் கரையவும் நாணினள் வருவோள் - நற் 308/3
- யாம் தன் உழையம் ஆகவும் தானே - நற் 312/6
- உடுக்கும் தழை தந்தனனே யாம் அஃது - நற் 359/4
- விரகு இல மொழியல் யாம் வேட்டது இல் வழியே - நற் 380/12
- பரந்தன நடக்க யாம் கண்டனம் மாதோ - நற் 384/8
- பன் மலர் நறும் பொழில் பழிச்சி யாம் முன் - நற் 398/6
- யாம் தன் படர்ந்தமை அறியான் தானும் - குறு 74/3
- சேர்ந்தனர்-கொல்லோ தாமே யாம் தமக்கு - குறு 79/6
- யாம் அஃது அயர்கம் சேறும் தான் அஃது - குறு 80/3
- சான்றோர் அல்லர் யாம் மரீஇயோரே - குறு 102/4
- துன்னல் போகின்றால் பொழிலே யாம் எம் - குறு 113/4
- கொன் ஊர் துஞ்சினும் யாம் துஞ்சலமே - குறு 138/1
- அனையேம் மகிழ்நற்கு யாம் ஆயினம் எனினே - குறு 164/6
- தெற்றென இறீஇயரோ ஐய மற்று யாம்/நும்மொடு நக்க வால் வெள் எயிறே - குறு 169/2,3
- தொழுது காண் பிறையின் தோன்றி யாம் நுமக்கு - குறு 178/5
- என் ஐ கொண்டான் யாம் இன்னமால் இனியே - குறு 223/7
- யாம் எம் காமம் தாங்கவும் தாம் தம் - குறு 241/1
- நன் மயில் வலைப்பட்டு ஆங்கு யாம்/உயங்கு-தொறும் முயங்கும் அறன் இல் யாயே - குறு 244/5,6
- யாம் எம் காதலர் காணேம் ஆயின் - குறு 290/3
- ஒண் தொடி முன்கை யாம் அழ பிரிந்தே - ஐங் 38/4
- ஒண் தொடி முன்கை யாம் அழ பிரிந்து தன் - ஐங் 40/2
- துறை எவன் அணங்கும் யாம் உற்ற நோயே - ஐங் 53/1
- பேஎய் அனையம் யாம் சேய் பயந்தனமே - ஐங் 70/5
- ஒல்லேம் போல் யாம் அது வேண்டுதுமே - ஐங் 88/4
- ஒண் தொடி மடந்தை நின்னை யாம் பெறினே - ஐங் 92/4
- ஆற்றலம் யாம் என மதிப்ப கூறி - ஐங் 227/3
- யாம் வந்து காண்பது ஓர் பருவம் ஆயின் - ஐங் 237/2
- யாம் நின் நயத்தனம் எனினும் எம் - ஐங் 275/4
- யாம் எவன் செய்குவம் நெஞ்சே காமர் - ஐங் 288/2
- எம் நலம் சிறப்ப யாம் இனி பெற்றோளே - ஐங் 292/5
- யாம் தன் உள்ளுபு மறந்தறியேமே - ஐங் 298/4
- அணி_இழை உள்ளி யாம் வருதலின் - ஐங் 359/4
- நெடு மான் நோக்கி நின் உள்ளி யாம் வரவே - ஐங் 360/5
- வாவல் உகக்கும் மாலை யாம் புலம்ப - ஐங் 378/2
- யாம் உறு துயரம் அவள் அறியினோ நன்றே - ஐங் 441/4
- யாம் வெம் காதலி நோய் மிக சாஅய் - ஐங் 478/3
- நினக்கு யாம் பாணரேம் அல்லேம் எமக்கு - ஐங் 480/1
- கார் அதிர் காலை யாம் ஓ இன்று நலிய - ஐங் 491/1
- நேர்_இறை முன்கை நின் உள்ளி யாம் வரவே - ஐங் 493/4
- முள் எயிற்று அரிவை யாம் வந்த மாறே - ஐங் 495/5
- பெருமையின் வல்லா யாம் இவண் மொழிபவை - பரி 1/37
- அன்னோர் யாம் இவண் காணாமையின் - பரி 1/54
- யாம் இயைந்து ஒன்றுபு வைகலும் பொலிக என - பரி 1/66
- தெரி_இழாய் செல்க என்றாய் எல்லா யாம் பெற்றேம் - பரி 8/83
- வாழ்த்தினேம் பரவுதும் தாழ்த்து தலை நினை யாம்/நயத்தலின் சிறந்த எம் அடியுறை - பரி 9/83,84
- யாம் வேண்டும் வையை புனல் எதிர்கொள் கூடல் - பரி 10/40
- யாம் வீழ்வார் ஏமம் எய்துக என்மாரும் - பரி 11/119
- முந்து யாம் கூறிய ஐந்தனுள்ளும் - பரி 13/17
- முன்னும் முன்னும் யாம் செய் தவ பயத்தால் - பரி 13/64
- அன்னை ஆகலின் அமர்ந்து யாம் நின்னை - பரி 14/29
- ஏம வைகல் பெறுக யாம் எனவே - பரி 17/53
- மொய் வளம் பூத்த முயக்கம் யாம் கைப்படுத்தேம் - பரி 18/18
- இடை நிலம் யாம் ஏத்தும் ஆறு - பரி 19/37
- விடும் கடன் வேளாளர்க்கு இன்று படர்ந்து யாம்/தன் மார்பும் தண்டம் தரும் ஆரத்தாள் மார்பும் - பரி 20/63,64
- எவ்வாறு செய்வாம்-கொல் யாம் என நாளும் - பரி 35/4
- இடை கொண்டு யாம் இரப்பவும் எம கொள்ளாய் ஆயினை - கலி 3/7
- ஒல் ஆங்கு யாம் இரப்பவும் உணர்ந்தீயாய் ஆயினை - கலி 3/11
- யாம் நின் கூறவும் எம கொள்ளாய் ஆயினை - கலி 3/19
- இறந்து நீர் செய்யும் பொருளினும் யாம் நுமக்கு - கலி 5/4
- தொல் நலம் தொலைபு ஈங்கு யாம் துயர் உழப்ப துறந்து உள்ளார் - கலி 16/5
- அன்பு அற மாறி யாம் உள்ள துறந்தவள் - கலி 19/8
- சுடர் காய் சுரம் போகும் நும்மை யாம் எம்_கண் - கலி 22/20
- யாம் உயிர் வாழும் மதுகை இலேம் ஆயின் - கலி 24/14
- யாம் நின் கூறுவது எவன் உண்டு எம்மினும் - கலி 25/26
- துயில் இன்றி யாம் நீந்த தொழுவை அம் புனல் ஆடி - கலி 30/5
- பானாள் யாம் படர் கூர பணை எழில் அணை மென் தோள் - கலி 30/9
- உறல் யாம் ஒளி வாட உயர்ந்தவன் விழவினுள் - கலி 30/13
- இன கிளி யாம் கடிந்து ஓம்பும் புனத்து அயல் - கலி 37/13
- குரவை தழீஇ யாம் ஆட குரவையுள் - கலி 39/29
- என்று யாம் பாட மறை நின்று கேட்டனன் - கலி 42/28
- உழுவது உடையமோ யாம்/உழுதாய் - கலி 64/10,11
- அணை மென் தோள் யாம் வாட அமர் துணை புணர்ந்து நீ - கலி 66/9
- பொலிக என புகுந்த நின் புலையனை கண்ட யாம்/என ஆங்கு - கலி 68/19,20
- யார் நீ வரு நாள் போல் அமைகுவம் யாம் புக்கீமோ - கலி 71/23
- கண்ணி நீ கடி கொண்டார் கனை-தொறும் யாம் அழ - கலி 72/9
- புல_தகை பெண்டிரை தேற்றி மற்று யாம் எனின் - கலி 73/21
- ஒடுங்கி யாம் புகல் ஒல்லேம் பெயர்தர அவன் கண்டு - கலி 76/10
- முடி உற்ற கோதை போல் யாம் வாட ஏதிலார் - கலி 78/21
- பயந்த எம் கண் ஆர யாம் காண நல்கி - கலி 80/3
- வளை நெகிழ்பு யாம் காணும்_கால் - கலி 80/13
- எவ்வ நோய் யாம் காணும்_கால் - கலி 80/17
- அல்குல் வரி யாம் காணும்_கால் - கலி 80/21
- போது இல் வறும் கூந்தல் கொள்வதை நின்னை யாம்/ஏதிலார் கண் சாய நுந்தை வியல் மார்பில் - கலி 80/23,24
- திருந்துபு நீ கற்ற சொற்கள் யாம் கேட்ப - கலி 81/13
- இனி எல்லா யாம் தீது இலேம் என்று தெளிப்பவும் கைந்நீவி - கலி 81/33
- மே தக்க எந்தை பெயரனை யாம் கொள்வேம் - கலி 81/35
- நினக்கு யாம் யாரேம் ஆகுதும் என்று - கலி 82/18
- வருந்தி யாம் நோய் கூர நுந்தையை என்றும் - கலி 82/26
- பொருந்து நோன் கதவு ஒற்றி புலம்பி யாம் உலமர - கலி 83/2
- மோதிரம் யாவோ யாம் காண்கு - கலி 84/21
- அன்னையோ யாம் எம் மகனை பாராட்ட கதுமென - கலி 85/29
- ஒன்றினேம் யாம் என்று உணர்ந்தாரை நுந்தை போல் - கலி 86/15
- திறன் அல்ல யாம் கழற யாரை நகும் இ - கலி 86/26
- ஈத்தை இவனை யாம் கோடற்கு சீத்தை யாம் - கலி 86/30
- ஈத்தை இவனை யாம் கோடற்கு சீத்தை யாம்/கன்றி அதனை கடியவும் கைநீவி - கலி 86/30,31
- ஒரூஉ நீ எம் கூந்தல் கொள்ளல் யாம் நின்னை - கலி 87/1
- இனி யாதும் மீக்கூற்றம் யாம் இலம் என்னும் - கலி 87/14
- இனி தேற்றேம் யாம்/தேர் மயங்கி வந்த தெரி கோதை அம் நல்லார் - கலி 88/17,18
- ஏஎ தெளிந்தேம் யாம் காயாதி எல்லாம் வல் எல்லா - கலி 89/7
- கூறு இனி காயேமோ யாம்/தேறின் பிறவும் தவறு இலேன் யான் - கலி 90/19,20
- வாய் ஆக யாம் கூற வேட்டு ஈவாய் கேள் இனி - கலி 93/16
- யாம் வீழ்தும் என்று தன் பின் செலவும் உற்றீயா - கலி 94/29
- யாம் வேண்டேம் என்று விலக்கவும் எம் வீழும் - கலி 94/32
- செறிந்து ஒளிர் வெண் பல்லாய் யாம் வேறு இயைந்த - கலி 95/5
- அருளுகம் யாம் யாரேம் எல்லா தெருள - கலி 95/29
- கூந்தல் அணை கொடுப்பேம் யாம்/கோளாளர் என் ஒப்பார் இல் என நம் ஆனுள் - கலி 101/42,43
- குரவை தழீஇ யாம் மரபுளி பாடி - கலி 103/75
- கோட்டு_இனத்து ஆயர்_மகனொடு யாம் பட்டதற்கு - கலி 105/58
- சொல்லும் சொல் கேளா அளை மாறி யாம் வரும் - கலி 106/44
- ஆயர் எமர் ஆனால் ஆய்த்தியேம் யாம் மிக - கலி 108/9
- நின் நெஞ்சம் களமா கொண்டு யாம் ஆளல் எமக்கு எவன் எளிது ஆகும் - கலி 108/30
- இனி செல்வேம் யாம்/மா மருண்டு அன்ன மழை கண் சிற்றாய்த்தியர் - கலி 108/45,46
- யாம் எவன் செய்தும் நினக்கு - கலி 108/51
- பெற்றேம் யாம் என்று பிறர் செய்த இல் இருப்பாய் - கலி 111/10
- தொய்யில் எழுதுகோ மற்று என்றான் யாம் பிறர் - கலி 111/17
- பல் கால் யாம் கான்யாற்று அவிர் மணல் தண் பொழில் - கலி 113/23
- கலத்தொடு யாம் செல்வு_உழி நாடி புலத்தும் - கலி 116/16
- இரை உயிர் செகுத்து உண்ணா துறைவனை யாம் பாடும் - கலி 131/33
- உது காண் சாஅய் மலர் காட்டி சால்பு இலான் யாம் ஆடும் - கலி 144/32
- வீங்க முயங்கல் யாம் வேண்டினமே - அகம் 26/15
- செல்வற்கு ஒத்தனம் யாம் என மெல்ல என் - அகம் 26/20
- வதுவை அயர்ந்தனை என்ப அஃது யாம்/கூறேம் வாழியர் எந்தை செறுநர் - அகம் 46/10,11
- கழிந்ததற்கு அழிந்தன்றோ இலெனே ஒழிந்து யாம்/ஊது உலை குருகின் உள் உயிர்த்து அசைஇ - அகம் 55/6,7
- வருதும் யாம் என தேற்றிய - அகம் 85/14
- அன்னை முன்னர் யாம் என் இதன் படலே - அகம் 95/15
- முனி_தகு பண்பு யாம் செய்தன்றோ இலமே - அகம் 101/18
- வருந்திய வருத்தம் தீர யாம் சிறிது - அகம் 110/8
- பொய் புறம் பொதிந்து யாம் கரப்பவும் கையிகந்து - அகம் 116/11
- யாம் தன் பகையேம் அல்லேம் சேர்ந்தோர் - அகம் 186/18
- தையல் நின்_வயின் பிரியலம் யாம் என - அகம் 205/3
- வருந்துப மாது அவர் சேரி யாம் செலினே - அகம் 216/16
- நடுங்குதும் பிரியின் யாம் கடும் பனி உழந்தே - அகம் 217/20
- சொல் இனி தெய்ய யாம் தெளியுமாறே - அகம் 220/22
- யாம் தம் குறுகினம் ஆக ஏந்து எழில் - அகம் 230/13
- பெரிய எவ்வம் யாம் இவண் உறவே - அகம் 230/16
- புல்லென் மாலை யாம் இவண் ஒழிய - அகம் 239/10
- மறி உயிர் வழங்கா அளவை சென்று யாம்/செலவர துணிந்த சேண் விளங்கு எல் வளை - அகம் 242/12,13
- ஊர் நணி தந்தனை உவகை யாம் பெறவே - அகம் 254/20
- யாம் முந்துறுதல் செல்லேம் ஆயிடை - அகம் 261/11
- கண் பனி கலுழ்ந்து யாம் ஒழிய பொறை அடைந்து - அகம் 265/11
- யாம் தன் கழறும்_காலை தான் தன் - அகம் 275/6
- ஏமுறு துயரமொடு யாம் இவண் ஒழிய - அகம் 318/10
- இலங்கு வளை நெகிழ பரந்து படர் அலைப்ப யாம்/முயங்கு-தொறும் முயங்கு-தொறும் உயங்க முகந்து கொண்டு - அகம் 328/9,10
- ஐது ஏந்து அல்குல் யாம் அணிந்து உவக்கும் - அகம் 345/9
- யாம் அது பேணின்றோ இலமே நீ நின் - அகம் 346/12
- யாம் பல புணர்ப்ப சொல்லாள் காம்பொடு - அகம் 385/7
- எய்த வந்தனம் யாம் ஏத்துகம் பலவே - புறம் 10/13
- தாம் அறிகுவர் தமக்கு உறுதி யாம் அவன் - புறம் 61/15
- மையல் மாலை யாம் கையறுபு இனைய - புறம் 67/5
- ஏவான் ஆகலின் சாவேம் யாம் என - புறம் 68/12
- படை அமை மறவரும் உடையம் யாம் என்று - புறம் 72/5
- யாம் பொருதும் என்றல் ஓம்பு-மின் ஓங்கு திறல் - புறம் 88/2
- குன்றும் கொண்டார் யாம் எந்தையும் இலமே - புறம் 112/5
- அடகின் கண்ணுறை ஆக யாம் சில - புறம் 140/4
- யாம் தன் தொழுதனம் வினவ காந்தள் - புறம் 144/8
- யாம் அவன் கிளைஞரேம் அல்லேம் கேள் இனி - புறம் 144/10
- இஃது யாம் இரந்த பரிசில் அஃது இருளின் - புறம் 145/8
- தன் பெயர் ஆகலின் நாணி மற்று யாம்/நாட்டிடன்_நாட்டிடன் வருதும் ஈங்கு ஓர் - புறம் 152/22,23
- கடி_மரம் வருந்த தந்து யாம் பிணித்த - புறம் 162/5
- யாம் வேண்டி ஆங்கு எம் வறும் கலம் நிறைப்போன் - புறம் 171/5
- யாம் தன் இரக்கும்_காலை தான் எம் - புறம் 180/10
- உள்ளுதும் பெரும யாம் உவந்து நனி பெரிதே - புறம் 197/18
- பெட்பு இன்றி ஈதல் யாம் வேண்டலமே - புறம் 205/2
- யாம் பாட தான் மகிழ்ந்து உண்ணும்-மன்னே - புறம் 235/3
- பருந்து கொண்டு உகப்ப யாம் கண்டனம் - புறம் 271/7
- யாம் தனக்கு உறு முறை வளாவ விலக்கி - புறம் 292/2
- அவன் எம் இறைவன் யாம் அவன் பாணர் - புறம் 316/4
- கள் உடை கலத்தேம் யாம் மகிழ் தூங்க - புறம் 316/10
- யாம் கஃடு உண்டு என வறிது மாசு இன்று - புறம் 319/4
- யாம் தன் அறியுநம் ஆக தான் பெரிது - புறம் 381/6
- புரந்தோன் எந்தை யாம் எவன் தொலைவதை - புறம் 384/17
- யாண்டும் நிற்க வெள்ளி யாம்/வேண்டியது உணர்ந்தோன் தாள் வாழியவே - புறம் 386/24,25