# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- சிறு கண் யானையொடு பெரும் தேர் எய்தி - சிறு 142
- பெரு நல் யானையொடு பிடி புணர்ந்து உறையவும் - பட் 251
- பூ நுதல் யானையொடு புலி பொருது உண்ணும் - நற் 333/4
- புன்கண் யானையொடு புலி வழங்கு அத்தம் - ஐங் 386/1
- பெரு மலை யானையொடு புலம் கெட இறுத்து - பதி 32/11
- பெரும் களிற்று யானையொடு அரும் கலம் தராஅர் - பதி 71/21
- இரும் கண் யானையொடு அரும் கலம் தெறுத்து - பதி 91/1
- மாஅல் யானையொடு மறவர் மயங்கி - கலி 5/2
- பூ நுதல் யானையொடு புலி பொர குழைந்த - அகம் 268/2
- அண்ணல் யானையொடு வேந்து களத்து ஒழிய - புறம் 126/20
- கந்து முனிந்து உயிர்க்கும் யானையொடு பணை முனிந்து - புறம் 178/1