# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- முந்தை யாமம் சென்ற பின்றை - மது 620
- மற்றை யாமம் பகல் உற கழிப்பி - மது 653
- யாமம் கொள்பவர் நெடு நா ஒண் மணி - நற் 132/9
- ஒலி அவிந்து அடங்கி யாமம் நள்ளென - நற் 303/1
- யாமம் உய்யாமை நின்றன்று - நற் 335/10
- நள்ளென்றன்றே யாமம் சொல் அவிந்து - குறு 6/1
- யாமம் காவலர் அவியா மாறே - குறு 375/6
- பலவே யாமம் பையுளும் உடைய - கலி 137/3
- யாமம் தலைவந்தன்று ஆயின் அதற்கு என் நோய் - கலி 146/34
- யாமம் நீ துஞ்சலை-மன் - கலி 146/37
- யாமம் கொள்பவர் நாட்டிய நளி சுடர் - அகம் 114/10
- யாமம் கொள வரின் கனைஇ காமம் - அகம் 128/3
- யாமம் நும்மொடு கழிப்பி நோய் மிக - அகம் 168/1
- பகலினும் அகலாது ஆகி யாமம்/தவல் இல் நீத்தமொடு ஐயென கழிய - அகம் 305/1,2
- யாமம் கொள்பவர் சுடர் நிழல் கதூஉம் - புறம் 37/9