- யாங்கு வல்லுநள்-கொல் தானே யான் தன் - நற் 29/6
- யாங்கு செய்வாம்-கொல் தோழி ஓங்கு கழை - நற் 51/1
- யாங்கு உணர்ந்து உய்குவள்-கொல் என மடுத்த - நற் 55/10
- தொடர்பு யாங்கு விட்டனை நோகோ யானே - நற் 108/9
- தான் யாங்கு என்னும் அறன் இல் அன்னை - நற் 145/7
- யாங்கு ஆகுவமோ அணி நுதல் குறு_மகள் - நற் 147/1
- யாங்கு ஆகுவென்-கொல் அளியென் யானே - நற் 152/9
- யாங்கு வல்லுந மற்றே ஞாங்கர் - நற் 171/7
- யாங்கு ஆவது-கொல் தானே தேம் பட - நற் 187/7
- யாங்கு செய்வாம்-கொல் தோழி பொன் வீ - நற் 259/1
- யாங்கு வருவது-கொல்லோ தீம் சொல் - நற் 306/9
- யாங்கு ஆகுவம்-கொல் தோழி காந்தள் - நற் 313/6
- யாங்கு ஆகும்மே இலங்கு இழை செறிப்பே - நற் 332/10
- யாங்கு வந்தனள்-கொல் அளியள் தானே - நற் 352/12
- யாங்கு ஆகின்று-கொல் பசப்பே நோன் புரி - நற் 388/2
- யாங்கு ஆகுவென்-கொல் யானே ஈங்கோ - நற் 397/6
- யாங்கு மறந்து அமைகோ யானே ஞாங்கர் - குறு 132/3
- யாங்கு அறிந்தன்று இ அழுங்கல் ஊரே - குறு 140/5
- யாங்கு அறிந்தனர்-கொல் தோழி பாம்பின் - குறு 154/1
- யாங்கு ஆகுவள்-கொல் பூ_குழை என்னும் - குறு 159/5
- யாங்கு அறிந்தன்று-கொல் தோழி என் - குறு 205/6
- யாங்கு செய்வாம் என் இடும்பை நோய்க்கு என - குறு 217/3
- பழி யாங்கு ஒல்பவோ காணும்_காலே - குறு 252/8
- யாங்கு செய்வாம்-கொல் தோழி பாம்பின் - குறு 268/3
- யான் தன் கடவின் யாங்கு ஆவது-கொல் - குறு 276/6
- அலர் யாங்கு ஒழிவ தோழி பெரும் கடல் - குறு 311/1
- யாங்கு ஆகுவள்-கொல் தானே - குறு 337/6
- யாங்கு வந்தனையோ ஓங்கல் வெற்ப - குறு 355/5
- யாங்கு அறிந்தனையோ நோகோ யானே - குறு 355/7
- யாங்கு வல்லுநள்-கொல் தானே ஏந்திய - குறு 356/5
- யாங்கு செய்வாம்-கொல் தோழி ஈங்கைய - குறு 380/5
- யாங்கு வல்லுநையோ ஓங்கல் வெற்ப - ஐங் 231/1
- யாங்கு எனப்படுவது நும் ஊர் தெய்யோ - ஐங் 237/4
- யாங்கு வல்லுநையோ ஈங்கு இவள் துறந்தே - ஐங் 285/5
- யாங்கு பிரிந்து உறைதி என்னாது அவ்வே - ஐங் 333/5
- யாங்கு வந்தனையோ பூ தார் மார்ப - ஐங் 362/3
- யாங்கு வல்லுநையோ வாழ்க நின் கண்ணி - பதி 52/27
- யாங்கு உரைப்பேன் என வருந்துவல் யானே - பதி 73/20
- பொய் ஆதல் யான் யாங்கு அறிகோ மற்று ஐய - கலி 19/3
- தெரி_இழாய் செய் தவறு இல்_வழி யாங்கு சினவுவாய் - கலி 87/3
- யாங்கு சென்று ஈங்கு வந்தீத்தந்தாய் கேள் இனி - கலி 96/4
- யாங்கு ஆவது-கொல் தோழி எனையதூஉம் - கலி 137/26
- யாங்கு உளன் ஆயினும் காட்டீமோ காட்டாயேல் - கலி 147/28
- யாங்கு ஆகுவம்-கொல் பாண என்ற - அகம் 14/13
- ஊடல் யாங்கு வந்தன்று என யாழ நின் - அகம் 39/20
- யாங்கு வல்லுநள்-கொல் தானே தேம் பெய்து - அகம் 105/4
- யாங்கு ஆகுவள்-கொல் தானே வேங்கை - அகம் 174/10
- யாங்கு ஆகுவள்-கொல் தானே விசும்பின் - அகம் 192/3
- யாங்கு ஆகுவள்-கொல் தானே ஓங்கு விடை - அகம் 214/10
- யாங்கு செய்வாம்-கொல் தோழி ஈங்கை - அகம் 252/9
- யாங்கு ஆகுவல்-கொல் யானே நீங்காது - அகம் 260/11
- யாங்கு என உணர்கோ யானே வீங்குபு - அகம் 273/9
- யாங்கு ஆகுவள்-கொல் தானே தீம் தொடை - அகம் 279/10
- யாங்கு ஆகியர் என வினவுதிர் ஆயின் - புறம் 191/2
- யாங்கு அறிந்தனனோ தாங்கு அரும் காவலன் - புறம் 208/5
- அளியை நீயே யாங்கு ஆகுவை-கொல் - புறம் 228/5
- இன் சிறு பிண்டம் யாங்கு உண்டனன்-கொல் - புறம் 234/4
- யாங்கு பெரிது ஆயினும் நோய் அளவு எனைத்தே - புறம் 245/1
- யாங்கு ஆகுவள்-கொல் அளியள் தானே - புறம் 254/11
- யாங்கு ஆவது-கொல் தானே தாங்காது - புறம் 350/3