- வயவு பிடி முழந்தாள் கடுப்ப குழி-தொறும் - மலை 127
- வயவு பெடை அகவும் பானாள் கங்குல் - குறு 301/4
- வள் எயிற்று செந்நாய் வயவு உறு பிணவிற்கு - ஐங் 323/1
- நாகரின் நல் வள வினை வயவு ஏற நளி புணர்-மார் - பரி 11/67
- தொல் எழில் வரைத்து அன்றி வயவு நோய் நலிதலின் - கலி 29/1
- ஈர் உயிர் பிணவின் வயவு பசி களைஇய - அகம் 72/12
- ஈன்று அணி வயவு பிண பசித்து என மற புலி - அகம் 112/5
- வயவு பிடி இனத்தின் வயின்_வயின் தோன்றி - அகம் 183/8
- ஈன்று இளைப்பட்ட வயவு பிண பசித்து என - அகம் 238/2
- வயவு உறு நெஞ்சத்து உயவு துணை ஆக - அகம் 338/11
- வயவு_உறு மகளிர் வேட்டு உணின் அல்லது - புறம் 20/14