# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - மத வலி நிலைஇய மா தாள் கொழு விடை - திரு 232
- மீளி மொய்ம்பின் மிகு வலி செருக்கி - பொரு 140
- வலம் பட நடக்கும் வலி புணர் எருத்தின் - சிறு 189
- முடலை யாக்கை முழு வலி மாக்கள் - பெரும் 61
- வலி கூட்டுணவின் வாள் குடி பிறந்த - பெரும் 137
- வலி புணர் யாக்கை வன்கண் யவனர் - முல் 61
- தொல் வலி நிலைஇய அணங்கு உடை நெடு நிலை - மது 353
- பிடி புணர் பெரும் களிறு முழங்க முழு வலி/கூட்டு உறை வய_மா புலியொடு குழும - மது 676,677
- வலி கெழு தட கை தொடியொடு சுடர்வர - மது 720
- முடலை யாக்கை முழு வலி மாக்கள் - நெடு 32
- வலி உடை வல் அணங்கின் நோன் - பட் 134
- முத்து உடை மருப்பின் முழு வலி மிகு திரள் - மலை 518
- முழு வலி முள் எயிறு அழுத்திய கதவின் - நற் 18/3
- வாய் பறை அசாஅம் வலி முந்து கூகை - நற் 83/4
- மிளை வலி சிதைய களிறு பல பரப்பி - நற் 150/2
- தோள் வலி யாப்ப ஈண்டு நம் வரவினை - நற் 161/8
- வலி மிகு முன்பின் மழ களிறு பார்க்கும் - நற் 192/2
- ஒலி பன் முத்தம் ஆர்ப்ப வலி சிறந்து - நற் 202/2
- தாள் வலி ஆகிய வன்கண் இருக்கை - நற் 346/6
- மிகு வலி இரும் புலி பகு வாய் ஏற்றை - குறு 343/3
- முழு வலி துஞ்சும் நோய் தபு நோன் தொடை - பதி 44/9
- பெரும் கடல் நீந்திய மரம் வலி_உறுக்கும் - பதி 76/4
- தொடி சுடர் வரும் வலி முன்கை - பதி 80/6
- ஞாண் பொர விளங்கிய வலி கெழு தட கை - பதி 90/33
- விறல் மிகு வலி ஒலி பொலிபு அகழ் புழுதியின் - பரி 13/33
- மிகாஅ மறலிய மே வலி எல்லாம் - பரி 23/78
- வலி முன்பின் வல்லென்ற யாக்கை புலி நோக்கின் - கலி 4/1
- வலி மிகு வெகுளியான் வாள்_உற்ற மன்னரை - கலி 46/7
- வாய் நில்லா வலி முன்பின் வண்டு ஊது புகர் முகம் - கலி 48/3
- மத வலி மிகு கடாஅத்து அவன் யானை மருப்பினும் - கலி 57/18
- வஞ்சத்தான் வந்து ஈங்கு வலி அலைத்தீவாயோ - கலி 69/15
- துறையும் ஆலமும் தொல் வலி மராஅமும் - கலி 101/13
- தோள் வலி துணி பிணி துறந்து இறந்து எய்தி மெய் சாய்ந்து - கலி 104/46
- வழிபட்ட தெய்வம் தான் வலி என சார்ந்தார்_கண் - கலி 132/21
- வள்ளியை ஆக என நெஞ்சை வலி_உறீஇ - கலி 142/30
- வலி மிகு முன்பின் அண்ணல் ஏஎறு - அகம் 146/1
- வலி மிகும் முன்பின் பாணனொடு மலி தார் - அகம் 226/13
- முதல் பாய்ந்திட்ட முழு வலி ஒருத்தல் - அகம் 227/9
- மொய் வலி அறுத்த ஞான்றை - அகம் 246/13
- உலைவு இல் உள்ளமொடு வினை வலி_உறீஇ - அகம் 325/15
- வரி நுதல் வைத்த வலி தேம்பு தட கை - அகம் 349/12
- மத வலி யானை மறலிய பாசறை - அகம் 354/1
- வலவன் வள்பு வலி உறுப்ப புலவர் - அகம் 354/8
- மல் அடு மார்பின் வலி உற வருந்தி - அகம் 386/4
- வாய் நிறை கொண்ட வலி தேம்பு தட கை - அகம் 391/12
- ஆற்றாமையின் பிடித்த வேல் வலி/தோற்றம் பிழையா தொல் புகழ் பெற்ற - அகம் 392/24,25
- ஞாலம் காவலர் தோள் வலி முருக்கி - புறம் 18/14
- முணங்கு நிமிர் வய_மான் முழு வலி ஒருத்தல் - புறம் 52/2
- வலி துஞ்சு தட கை அவன் உடை நாடே - புறம் 54/14
- வலி ஒத்தீயே வாலியோனை - புறம் 56/12
- வணங்கு தொடை பொலிந்த வலி கெழு நோன் தாள் - புறம் 78/1
- மைந்து உடை மல்லன் மத வலி முருக்கி - புறம் 80/2
- வலி துரந்து சிலைக்கும் வன் கண் கடும் துடி - புறம் 170/6
- வளன் வலி_உறுக்கும் உளம் இலாளரோடு - புறம் 190/4
- வலி தகை அரக்கன் வௌவிய ஞான்றை - புறம் 378/19
- வலி துஞ்சு தட கை வாய் வாள் குட்டுவன் - புறம் 394/3
- உள் இலோர்க்கு வலி ஆகுவன் - புறம் 396/10
