# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- புதுவது வந்தன்று இது அதன் பண்பே - மலை 96
- செப்பாது விடினே உயிரொடும் வந்தன்று/அம்ம வாழி தோழி - நற் 79/8,9
- யானும் ஆற்றேன் அது தானும் வந்தன்று/நீங்கல் வாழியர் ஐய ஈங்கை - நற் 124/3,4
- வந்தன்று போலும் தோழி நொந்து_நொந்து - நற் 177/8
- வந்தன்று பெருவிறல் தேரே - நற் 181/12
- இன்ப வேனிலும் வந்தன்று நம்_வயின் - நற் 224/6
- நோயும் பெருகும் மாலையும் வந்தன்று/யாங்கு ஆகுவென்-கொல் யானே ஈங்கோ - நற் 397/5,6
- வந்தன்று வாழி தோழி நாமும் - குறு 106/4
- வந்தன்று வாழியோ மாலை - குறு 122/3
- மாலை வந்தன்று என் மாண் நலம் குறித்தே - குறு 188/4
- மாலை வந்தன்று மாரி மா மழை - குறு 319/5
- வந்தன்று பெரு விறல் தேரே பணை தோள் - குறு 338/6
- நெய்தல் மயக்கி வந்தன்று நின் மகள் - ஐங் 101/3
- மாலை வந்தன்று மன்ற - ஐங் 116/3
- தான் வந்தன்று என் மாமை கவினே - ஐங் 134/3
- வந்தனன் வந்தன்று தோழி என் நலனே - ஐங் 263/4
- இன்று புகுதரும் என வந்தன்று தூதே - ஐங் 400/6
- வந்தன்று மாதோ காரே ஆ வயின் - ஐங் 490/2
- வந்தன்று வையை புனல் - பரி 7/10
- உரைதர வந்தன்று வையை நீர் வையை - பரி 12/32
- கரை தர வந்தன்று காண்பவர் ஈட்டம் - பரி 12/33
- வரும் என வந்தன்று அவர் வாய்மொழி தூதே - கலி 26/25
- தாது அவிழ் வேனிலோ வந்தன்று வாரார் நம் - கலி 33/8
- சீரார் செவ்வியும் வந்தன்று/வாரார் தோழி நம் காதலோரே - கலி 36/10,11
- மாலையும் வந்தன்று இனி - கலி 143/41
- மறாஅ அரைச நின் மாலையும் வந்தன்று/அறாஅ தணிக இ நோய் - கலி 147/44,45
- ஊடல் யாங்கு வந்தன்று என யாழ நின் - அகம் 39/20
- உது காண் வந்தன்று பொழுதே வல் விரைந்து - அகம் 204/8
- அற்சிரம் வந்தன்று அமைந்தன்று இது என - அகம் 217/13
- போது வந்தன்று தூதே நீயும் - அகம் 259/10
- வந்தன்று அம்ம தானே - அகம் 277/19
- தானே வந்தன்று ஆயின் ஆனாது - அகம் 355/9
- எம் இறை அணங்கலின் வந்தன்று இ நோய் - அகம் 388/20
- அஞ்சினம் எழு நாள் வந்தன்று இன்றே - புறம் 229/17
- அஞ்சு வந்தன்று இ மஞ்சு படு முதுகாடு - புறம் 356/4