# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- வீங்கு திரை கொணர்ந்த விரை மர விறகின் - சிறு 155
- அம் கோட்டு செறிந்த அவிழ்ந்து வீங்கு திவவின் - சிறு 222
- குறும் தொடி ஏய்க்கும் மெலிந்து வீங்கு திவவின் - பெரும் 13
- விசி வீங்கு இன் இயம் கடுப்ப கயிறு பிணித்து - பெரும் 56
- சுரிகை நுழைந்த சுற்று வீங்கு செறிவு உடை - பெரும் 73
- மத்திகை வளைஇய மறிந்து வீங்கு செறிவு உடை - முல் 59
- வீங்கு பிணி நோன் கயிறு அரீஇ இதை புடையூ - மது 376
- வெள்ளி வள்ளி வீங்கு இறை பணை தோள் - நெடு 36
- தூங்கு இயல் மகளிர் வீங்கு முலை கடுப்ப - நெடு 120
- விண் ஊர்பு திரிதரும் வீங்கு செலல் மண்டிலத்து - நெடு 161
- செம் பொறிக்கு ஏற்ற வீங்கு இறை தட கையின் - குறி 123
- விரை பரி வருந்திய வீங்கு செலல் இளையர் - நற் 21/1
- ஓங்கு வரை மிளிர ஆட்டி வீங்கு செலல் - நற் 51/3
- வீங்கு உவர் கவவின் நீங்கல் செல்லேம் - நற் 52/5
- வீங்கு சுரை ஞெமுங்க வாங்கி தீம் பால் - நற் 57/5
- ஓங்கு மலை வியன் புனம் படீஇயர் வீங்கு பொறி - நற் 98/3
- விரி உளை பொலிந்த வீங்கு செலல் கலி_மா - நற் 121/8
- வாங்கு சிலை மறவர் வீங்கு நிலை அஞ்சாது - நற் 148/6
- வீங்கு மடல் குடம்பை பைதல் வெண்_குருகு - நற் 199/2
- ஏங்கு உயிர்ப்பட்ட வீங்கு முலை ஆகம் - நற் 240/4
- வீங்கு நீர் வார கண்டும் - நற் 325/8
- நிலம் தூங்கு அணல வீங்கு முலை செருத்தல் - குறு 344/4
- வீங்கு இழை நெகிழ விம்மி ஈங்கே - குறு 358/1
- இலங்கு வீங்கு எல் வளை ஆய் நுதல் கவின - ஐங் 200/1
- வீங்கு வளை நெகிழ பிரிதல் - ஐங் 285/4
- மாதிரம் பனிக்கும் மறம் வீங்கு பல் புகழ் - பதி 12/8
- வளம் வீங்கு பெருக்கம் இனிது கண்டிகுமே - பதி 24/17
- வீங்கு இறை தடைஇய அமை மருள் பணை தோள் - பதி 54/3
- வருநர் வரையா வளம் வீங்கு இருக்கை - பதி 75/7
- வீங்கு பெரும் சிறப்பின் ஓங்கு புகழோயே - பதி 90/40
- வெரு வரு கொல் யானை வீங்கு தோள் மாறன் - பரி 24/91
- வீங்கு இறை பணை தோள் வரைந்தனன் கொளற்கே - கலி 38/26
- பெரும் களிற்று இனத்தொடு வீங்கு எருத்து எறுழ் முன்பின் - கலி 48/6
- வீங்கு நீர் அவிழ் நீலம் பகர்பவர் வயல் கொண்ட - கலி 66/1
- வீங்கு இறை வடு கொள வீழுநர் புணர்ந்தவர் - கலி 66/5
- பெரும் திரு நிலைஇய வீங்கு சோற்று அகல் மனை - கலி 83/1
- வீங்கு இழை மாதர் திறத்து ஒன்று நீங்காது - கலி 139/12
- வீங்கு மாண் செருத்தல் தீம் பால் பிலிற்ற - அகம் 14/10
- தாம்பு அசை குழவி வீங்கு சுரை மடிய - அகம் 54/7
- வீங்கு இறை பணை தோள் நெகிழ சேய் நாட்டு - அகம் 59/16
- வெள் வேல் இளையர் வீங்கு பரி முடுக - அகம் 64/6
- விளர் ஊன் தின்ற வீங்கு சிலை மறவர் - அகம் 89/10
- வீங்கு மென் சுரைய ஏற்று_இனம் தரூஉம் - அகம் 105/15
- வீங்கு விளிம்பு உரீஇய விசை அமை நோன் சிலை - அகம் 175/1
- ஓம்பு அரண் கடந்த வீங்கு பெரும் தானை - அகம் 181/4
- வீங்கு இழை நெகிழ சாஅய் செல்லலொடு - அகம் 251/3
- முடந்தை வரகின் வீங்கு பீள் அருந்துபு - அகம் 284/3
- சில் சுணங்கு அணிந்த செறிந்து வீங்கு இள முலை - அகம் 302/13
- ஓங்கு வரை இழிதரும் வீங்கு பெயல் நீத்தம் - அகம் 312/4
- வீங்கு விசை பிணித்த விரை பரி நெடும் தேர் - அகம் 339/1
- வாங்கு அமை புரையும் வீங்கு இறை பணை தோள் - அகம் 343/1
- வித்தா வல்சி வீங்கு சிலை மறவர் - அகம் 377/4
- வீங்கு சுவல் மொசிய தாங்கு நுகம் தழீஇ - அகம் 400/10
- யாங்கனம் ஒத்தியோ வீங்கு செலல் மண்டிலம் - புறம் 8/6
- வீங்கு சிறை வியல் அருப்பம் - புறம் 17/28
- நீங்கா மறவர் வீங்கு தோள் புடைப்ப - புறம் 68/13
- ஒளிறு முகத்து ஏந்திய வீங்கு தொடி மருப்பின் - புறம் 336/3
- வீங்கு முலை கறக்குந்து - புறம் 352/2
- வீங்கு இறை பணை தோள் மடந்தை - புறம் 354/9
- விசைப்பு உறு வல் வில் வீங்கு நாண் உகைத்த - புறம் 369/8
- வீங்கு விசி புது போர்வை - புறம் 387/3