# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நறும் காழ் கொன்று கோட்டின் வித்திய/குறும் கதிர் தோரை நெடும் கால் ஐயவி - மது 286,287
- தொய்யாது வித்திய துளர் படு துடவை - மலை 122
- தந்தை வித்திய மென் தினை பைபய - நற் 306/1
- பரீஇ வித்திய ஏனல் - குறு 72/4
- மரம் கொல் கானவன் புனம் துளர்ந்து வித்திய/பிறங்கு குரல் இறடி காக்கும் புறம் தாழ் - குறு 214/1,2
- வித்திய உழவர் நெல்லோடு பெயரும் - ஐங் 3/4
- வித்திய வெண் முளை களவன் அறுக்கும் - ஐங் 29/2
- புன் பழம் வித்திய புனவர் புணர்த்த - ஐங் 246/3
- வித்திய மருங்கின் விதை பல நாறி - அகம் 194/5
- உழாஅது வித்திய பரூஉ குரல் சிறுதினை - புறம் 168/6
- வித்திய பனுவல் விளைந்தன்று நன்று என - புறம் 237/5
