# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- 
- வா பறை விரும்பினை ஆயினும் தூ சிறை - நற் 54/2
- வரை அழி வால் அருவி வா தாலாட்ட - பரி 6/52
- பாடுகம் வா வாழி தோழி வய களிற்று - கலி 41/1
- பாடுகம் வா வாழி தோழி நல் தோழி பாடு_உற்று - கலி 41/4
- பாடுகம் வா வாழி தோழி நல் தோழி பாடு_உற்று - கலி 41/17
- வள்ளை அகவுவம் வா இகுளை நாம் - கலி 42/8
- வள்ளை அகவுவம் வா/காணிய வா வாழி தோழி வரை தாழ்பு - கலி 42/9,10
- காணிய வா வாழி தோழி வரை தாழ்பு - கலி 42/10
- வௌவினன் முயங்கும் மாத்திரம் வா என - கலி 47/22
- உண்ணு நீர் ஊட்டி வா என்றாள் என யானும் - கலி 51/8
- வலம் கொளீஇ வா என சென்றாய் விலங்கினை - கலி 84/7
- இல்லத்து வா என மெய் கொளீஇ எல்லா நின் - கலி 94/15
- பசும் கால் வெண்_குருகு வா பறை வளைஇ - அகம் 273/2
- மாறி வா என மொழியலன் மாதோ - புறம் 138/7
- வளி நடந்து அன்ன வா செலல் இவுளியொடு - புறம் 197/1
- புகழ் சால் புதல்வன் பிறந்த பின் வா என - புறம் 222/3