- தாம் வரம்பு ஆகிய தலைமையர் காமமொடு - திரு 134
- ஒலி முந்நீர் வரம்பு ஆக - மது 2
- வரம்பு அறியாமை வந்து ஈண்டி - பட் 132
- வலிக்கு வரம்பு ஆகிய கணவன் ஓம்பலின் - மலை 308
- தலை வரம்பு அறியாது வருந்தும் என் நெஞ்சே - குறு 172/7
- ஆய் கதிர் நெல்லின் வரம்பு அணை துயிற்றி - குறு 238/2
- உயிர் வரம்பு ஆக நீந்தினம் ஆயின் - குறு 387/3
- வரம்பு இல் தானை பரவா ஊங்கே - பதி 29/15
- புலம் கெட நெரிதரும் வரம்பு இல் வெள்ளம் - பதி 33/6
- கொடி நுடங்கு ஆர் எயில் எண்ணு வரம்பு அறியா - பதி 84/8
- இனைத்து என எண் வரம்பு அறியா யாக்கையை - பரி 3/45
- வனப்பு வரம்பு அறியா மரபினோயே - பரி 3/50
- பொறி வரி கொட்டையொடு புகழ் வரம்பு இகந்தோய் - பரி 5/70
- அணி வரம்பு அறுத்த வெண் கால் காரியும் - கலி 103/12
- எல்லைக்கு வரம்பு ஆய இடும்பை கூர் மருள் மாலை - கலி 129/7
- நிரம்பு அகன் செறுவில் வரம்பு அணையா துயல்வர - அகம் 13/20
- எண்ணு வரம்பு அறியா உவல் இடு பதுக்கை - அகம் 109/8
- தலை வரம்பு அறியா தகை வரல் வாடையொடு - அகம் 273/10
- தன் வரம்பு ஆகிய மன் எயில் இருக்கை - அகம் 392/23
- புலம் கெட இறுக்கும் வரம்பு இல் தானை - புறம் 16/9
- வாழிய பெரும நின் வரம்பு இல் படைப்பே - புறம் 22/30
- இரங்க விளிவது-கொல்லோ வரம்பு அணைந்து - புறம் 98/18
- முனைக்கு வரம்பு ஆகிய வென் வேல் நெடுந்தகை - புறம் 314/2