# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - வம்ப மாக்கள் உயிர் திறம் பெயர்த்து என - நற் 164/7
- வம்ப மாக்கள் வரு_திறம் நோக்கி - நற் 298/1
- வம்ப மாரியை கார் என மதித்தே - குறு 66/5
- வம்ப நாரை சேக்கும் - குறு 236/5
- வம்ப நாரை இனன் ஒலித்து அன்ன - அகம் 100/14
- வம்ப புள்ளின் கம்பலை பெரும் தோடு - அகம் 181/9
- வம்ப நாரை இரிய ஒரு நாள் - அகம் 190/8
- மா கெழு தானை வம்ப மோரியர் - அகம் 251/12
- வம்ப வடுகர் பைம் தலை சவட்டி - அகம் 375/14
- அம்பு விட வீழ்ந்தோர் வம்ப பதுக்கை - புறம் 3/21
- உடன்று மேல் வந்த வம்ப மள்ளரை - புறம் 77/9
- எள்ளி வந்த வம்ப மள்ளர் - புறம் 78/7
- வம்ப மள்ளரோ பலரே - புறம் 79/5
- வம்ப வேந்தன் தானை - புறம் 287/13
- வம்ப பெரும் பெயல் வரைந்து சொரிந்து இறந்து என - புறம் 325/2
- வந்தோர் பலரே வம்ப வேந்தர் - புறம் 345/7
