# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கருவி வானம் கடல் கோள் மறப்பவும் - பொரு 236
- வானம் வாய்த்த வளம் மலை கவாஅன் - சிறு 84
- கருவி வானம் துளி சொரிந்து ஆங்கு - பெரும் 24
- வானம் ஊன்றிய மதலை போல - பெரும் 346
- புலவு கடல் உடுத்த வானம் சூடிய - பெரும் 409
- வானம் வாய்த்த வாங்கு கதிர் வரகின் - முல் 98
- இரு வானம் பெயல் ஒளிப்பினும் - மது 107
- வகை பெற எழுந்து வானம் மூழ்கி - மது 357
- வானம் நீங்கிய நீல் நிற விசும்பின் - மது 678
- பொய்யா வானம் புது பெயல் பொழிந்து என - நெடு 2
- வானம் மா மலை வாய் சூழ்பு கறுப்ப கானம் - குறி 227
- வானம் மின்னு வசிவு பொழிய ஆனாது - மலை 97
- தழங்கு குரல் ஏறொடு முழங்கி வானம்/இன்னே பெய்ய மின்னுமால் தோழி - நற் 7/5,6
- பெயல் ஆனாதே வானம் பெயலொடு - நற் 51/5
- ஆர் கலி வானம் தலைஇ நடுநாள் - நற் 53/5
- வானம் மூழ்கிய வயங்கு ஒளி நெடும் சுடர் - நற் 163/9
- இன் இசை வானம் இரங்கும் அவர் - நற் 246/9
- வானம் வேண்டா உழவின் எம் - நற் 254/11
- வெம் சுடர் கரந்த கமம் சூல் வானம்/நெடும் பல் குன்றத்து குறும் பல மறுகி - நற் 261/3,4
- சொல் புடைபெயர்தலோ இலரே வானம்/நளி கடல் முகந்து செறி_தக இருளி - நற் 289/3,4
- ஆர் கலி வானம் நீர் பொதிந்து இயங்க - நற் 364/3
- கருவி வானம் பெய்யாது ஆயினும் - நற் 365/6
- பெயல் தொடங்கினவே பெய்யா வானம்/நிழல் திகழ் சுடர் தொடி ஞெகிழ ஏங்கி - நற் 371/5,6
- நிலம் தொட்டு புகாஅர் வானம் ஏறார் - குறு 130/1
- சுடர் செல் வானம் சேப்ப படர் கூர்ந்து - குறு 234/1
- பெரும் கலி வானம் ஏர்தரும் பொழுதே - குறு 287/8
- பெயல் ஆனாதே வானம் காதலர் - குறு 380/3
- பெயல் தொடங்கின்றே வானம்/காண்குவம் வம்மோ பூ கணோயே - ஐங் 469/4,5
- கருவி வானம் கார் சிறந்து ஆர்ப்ப - ஐங் 476/1
- கருவி வானம் பெயல் தொடங்கின்றே - ஐங் 488/1
- கருவி வானம் தண் தளி தலைஇய - பதி 31/15
- ஆர் கலி வானம் தளி சொரிந்து ஆங்கு - பதி 43/18
- கருவி வானம் தண் தளி சொரிந்து என - பதி 76/10
- வானம் பொழுதொடு சுரப்ப கானம் - பதி 89/1
- மீன் வயின் நிற்ப வானம் வாய்ப்ப - பதி 90/1
- பொறை தவிர்பு அசைவிட பொழிந்தன்று வானம்/நிலம் மறைவது போல் மலிர் புனல் தலை தலைஇ - பரி 6/2,3
- மண் பரிய வானம் வறப்பினும் மன்னுகமா - பரி 8/129
- கனைக்கும் அதிர் குரல் கார் வானம் நீங்க - பரி 11/74
- வானம் பெயர்ந்த மருங்கு ஒத்தல் எஞ்ஞான்றும் - பரி 16/37
- மறாஅற்க வானம் மலிதந்து நீத்தம் - பரி 16/54
- விடியல் வியல் வானம் போல பொலியும் - பரி 19/83
- வண்மை போல் வானம் பொழிந்த நீர் மண் மிசை - பரி 22/8
- ஏம நீர் எழில் வானம் இகுத்தரும் பொழுதினான் - பரி 24/2
- நீ நற்கு அறிந்தனை நெடுந்தகை வானம்/துளி மாறு பொழுதின் இ உலகம் போலும் நின் - கலி 25/27,28
- வறந்து என்னை செய்தியோ வானம் சிறந்த என் - கலி 145/20
- கனை இருள் வானம் கடல் முகந்து என் மேல் - கலி 145/55
- கருவி வானம் கதழ் உறை சிதறி - அகம் 4/6
- வானம் ஊர்ந்த வயங்கு ஒளி மண்டிலம் - அகம் 11/1
- வானம் வாழ்த்தி பாடவும் அருளாது - அகம் 67/2
- அகல் இரு வானம் அம் மஞ்சு ஈன - அகம் 71/8
- இருள் கிழிப்பது போல் மின்னி வானம்/துளி தலைக்கொண்ட நளி பெயல் நடுநாள் - அகம் 72/1,2
- இடி உமிழ் வானம் நீங்கி யாங்கணும் - அகம் 77/5
- செ வாய் வானம் தீண்டி மீன் அருந்தும் - அகம் 120/2
- மாரி வானம் தலைஇ நீர் வார்பு - அகம் 128/12
- வானம் வாய்ப்ப கவினி கானம் - அகம் 134/1
- செக்கர் வானம் சென்ற பொழுதில் - அகம் 184/16
- வானம் வேண்டா வறன் இல் வாழ்க்கை - அகம் 186/1
- வானம் வேண்டா வில் ஏர் உழவர் - அகம் 193/2
- பகல் உடன் கரந்த பல் கதிர் வானம்/இரும் களிற்று இன நிரை குளிர்ப்ப வீசி - அகம் 214/2,3
- மழை இல் வானம் மீன் அணிந்து அன்ன - அகம் 264/1
- இகு பெயல் அழி துளி தலைஇ வானம்/பருவம் செய்த பானாள் கங்குல் - அகம் 274/2,3
- குண கடல் முகந்த கொள்ளை வானம்/பணை கெழு வேந்தர் பல் படை தானை - அகம் 278/1,2
- பசும் கண் வானம் பாய் தளி பொழிந்து என - அகம் 283/12
- வானம் பெயல் வளம் கரப்ப கானம் - அகம் 291/1
- யானை பெரு நிரை வானம் பயிரும் - அகம் 333/12
- பெயல் தொடங்கின்றால் வானம் வானின் - அகம் 334/9
- பெரும் கலி வானம் தலைஇய - அகம் 337/20
- அகல் வாய் வானம் ஆல் இருள் பரப்ப - அகம் 365/1
- வளி இடை வழங்கா வானம் சூடிய - புறம் 35/2
- வானம் நாண வரையாது சென்றோர்க்கு - புறம் 54/6
- வானம் மீன் பல பூப்பின் ஆனாது - புறம் 129/7
- கருவி வானம் தலைஇ ஆங்கும் - புறம் 159/19
- வானம் தண் துளி தலைஇ ஆனாது - புறம் 192/7
- கருவி வானம் போல - புறம் 204/13