- வை_நுதி பொருத வடு ஆழ் வரி நுதல் - திரு 78
- மறு இன்றி விளங்கிய வடு இல் வாய் வாள் - சிறு 121
- வள் உகிர் கிழித்த வடு ஆழ் பாசடை - சிறு 182
- கூர் உளி பொருத வடு ஆழ் நோன் குறட்டு - சிறு 252
- புணர் பொறை தாங்கிய வடு ஆழ் நோன் புறத்து - பெரும் 79
- தொடுதோல் மரீஇய வடு ஆழ் நோன் அடி - பெரும் 169
- கொடு வாள் கதுவிய வடு ஆழ் நோன் கை - பெரும் 471
- நுண் பூண் ஆகம் வடு கொள முயங்கி - மது 569
- கோணம் தின்ற வடு ஆழ் முகத்த - மது 592
- மாறாது உற்ற வடு படு நெற்றி - மது 595
- வடு அஞ்சி வாய் மொழிந்து - பட் 208
- வடு வாழ் எக்கர் மணலினும் பலரே - மலை 556
- வடு இன்று நிறைந்த மான் தேர் தெண் கண் - நற் 130/1
- வடு கொள பிணித்த விடு புரி முரற்சி - நற் 222/2
- இழை அணி ஆகம் வடு கொள முயங்கி - நற் 229/7
- வடு நாணலமே தோழி நாமே - குறு 88/5
- வடு கொள் மாஅத்து வண் தளிர் நுடங்கும் - ஐங் 14/2
- ஈர்ம் தண் பெரு வடு பாலையில் குறவர் - ஐங் 213/2
- மை அற விளங்கிய வடு வாழ் மார்பின் - பதி 38/11
- நெடு வசி பரந்த வடு வாழ் மார்பின் - பதி 42/4
- வடு அடு நுண் அயிர் ஊதை உஞற்றும் - பதி 51/8
- வடு இல் கொள்கையின் உயர்ந்தோர் ஆய்ந்த - பரி 2/24
- வடு வகிர் வென்ற கண் மா தளிர் மேனி - பரி 8/38
- மல் ஆர் அகலம் வடு அஞ்சி மம்மர் கூர்ந்து - பரி 12/72
- வடு படு மான்_மத_சாந்து ஆர் அகலத்தான் - பரி 16/44
- வளையவர் வண்டல் போல் வார் மணல் வடு கொள - கலி 29/5
- வடு நீங்கு கிளவியாய் வலிப்பென்-மன் வலிப்பவும் - கலி 29/19
- வீங்கு இறை வடு கொள வீழுநர் புணர்ந்தவர் - கலி 66/5
- அலைத்த புண் வடு காட்டி அன்பு இன்றி வரின் எல்லா - கலி 67/7
- நனி சிவந்த வடு காட்டி நாண் இன்றி வரின் எல்லா - கலி 67/15
- எடுத்துக்கொள்வது போலும் தொடி வடு காணிய - கலி 71/16
- தொடி உற்ற வடு காட்டி ஈங்கு எம் இல் வருவதை - கலி 78/22
- வண்டு ஊது சாந்தம் வடு கொள நீவிய - கலி 93/1
- வடு காட்ட கண் காணாது அற்று ஆக என் தோழி - கலி 99/19
- கவறு உற்ற வடு ஏய்க்கும் காமரு பூ கடல் சேர்ப்ப - கலி 136/4
- நலம் மிகு சேவடி நிலம் வடு கொளாஅ - அகம் 5/3
- வடு ஆழ் புற்றின வழக்கு அரு நெறியே - அகம் 88/15
- இரும்பு இடம்படுத்த வடு உடை முகத்தர் - அகம் 90/11
- நலம் கேழ் ஆகம் பூண் வடு பொறிப்ப - அகம் 93/15
- நல் அகம் வடு கொள முயங்கி நீ வந்து - அகம் 100/3
- கவர் நடை புரவி கால் வடு தபுக்கும் - அகம் 130/10
- தொடி கண் வடு கொள முயங்கினள் - அகம் 142/25
- மணல் மலி முற்றத்து நிலம் வடு கொளாஅ - அகம் 254/4
- உறு புலி உழந்த வடு மருப்பு ஒருத்தற்கு - அகம் 379/24
- சாப நோன் ஞாண் வடு கொள வழங்கவும் - புறம் 14/9
- வடு ஆழ் எக்கர் மணலினும் பலவே - புறம் 55/23
- வாள் வாய்த்த வடு பரந்த நின் - புறம் 98/12
- வாஅள் வாய்த்த வடு வாழ் யாக்கையொடு - புறம் 167/3
- மருந்து கொள் மரத்தின் வாள் வடு மயங்கி - புறம் 180/5
- வடு இன்றி வடிந்த யாக்கையன் கொடை எதிர்ந்து - புறம் 180/6
- வெம் திறல் எஃகம் நெஞ்சு வடு விளைப்ப - புறம் 303/4
- வாள் வடு விளங்கிய சென்னி - புறம் 321/9