# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- செம்பு நிறை கொண்மரும் வம்பு நிறை முடிநரும் - மது 514
- வம்பு விசித்து யாத்த வாங்கு சாய் நுசுப்பின் - நெடு 150
- வம்பு விரி களத்தின் கவின் பெற பொலிந்த - குறி 198
- வம்பு அணி உயர் கொடி அம்பர் சூழ்ந்த - நற் 141/10
- வாழை அம் சிலம்பின் வம்பு பட குவைஇ - நற் 176/7
- வம்பு விரித்து அன்ன செம் புல புறவில் - நற் 221/5
- வம்பு பெய்யுமால் மழையே வம்பு அன்று - குறு 382/4
- வம்பு பெய்யுமால் மழையே வம்பு அன்று - குறு 382/4
- வம்பு களைவு அறியா சுற்றமோடு அம்பு தெரிந்து - பதி 19/9
- வம்பு பரந்த தேர் - பதி 22/19
- மல்லல் உள்ளமொடு வம்பு அமர் கடந்து - பதி 36/3
- வதி மண வம்பு அலர் வாய் அவிழ்ந்து அன்னார் - பரி 10/20
- வம்பு அணி பூ கயிறு வாங்கி மரன் அசைப்பார் - பரி 19/31
- வம்பு விரித்து அன்ன பொங்கு மணல் கான்யாற்று - அகம் 11/8
- ஆகத்து அரும்பிய சுணங்கும் வம்பு விட - அகம் 150/2
- வம்பு அணி யானை வேந்து அகத்து உண்மையின் - புறம் 37/12
- வம்பு அணி யானை வேந்து தலைவரினும் - புறம் 333/17