# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - உயர்ந்த தேஎத்து விழுமியோர் வரினும்/பகைவர்க்கு அஞ்சி பணிந்து ஒழுகலையே - மது 200,201
- வரினும் நோய் மருந்து அல்லர் வாராது - நற் 64/10
- வாரார் ஆயினும் வரினும் அவர் நமக்கு - குறு 110/1
- சேரி வரினும் ஆர முயங்கார் - குறு 231/2
- காலை வரினும் களைஞரோ இலரே - ஐங் 183/6
- மிக வரினும் மீது இனிய வேழ பிணவும் - பரி 10/15
- கூற்றம் வரினும் தொலையான் தன் நட்டார்க்கு - கலி 43/10
- கோ வரினும் இங்கே வருக தளரேன் யான் - கலி 116/11
- பகல் நீ வரினும் புணர்குவை அகல் மலை - அகம் 18/16
- வரினும் வாரார் ஆயினும் ஆண்டு அவர்க்கு - அகம் 244/7
- இன்றொடு சில் நாள் வரினும் சென்று நனி - அகம் 391/9
- புது புள் வரினும் பழம் புள் போகினும் - புறம் 20/18
