# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - இன்மை தீர வந்தனென் வென் வேல் - பொரு 129
- அன்னோன் வாழி வென் வேல் குரிசில் - பொரு 231
- கானல் அம் தொண்டி பொருநன் வென் வேல் - நற் 18/4
- வென் வேல் விடலை முன்னிய சுரனே - ஐங் 388/5
- வென் வேல் வேந்தன் அரும் தொழில் துறந்து இனி - ஐங் 426/1
- வென் வேல் வேந்தன் பகை தணிந்து - ஐங் 444/4
- வென் வேல் பொறையன் என்றலின் வெருவர - பதி 86/3
- வித்தக தும்பை விளைத்தலான் வென் வேலாற்கு - பரி 9/68
- வென் வேலான் குன்றின் மேல் விளையாட்டும் விரும்பார்-கொல் - கலி 27/16
- கொன்னும் சிவப்போள் காணின் வென் வேல் - அகம் 60/12
- ஆகம் அடைதந்தோளே வென் வேல் - அகம் 62/12
- வென் வேல் கவுரியர் தொன் முது கோடி - அகம் 70/13
- வென் வேல் திரையன் வேங்கட நெடு வரை - அகம் 85/9
- வென் வேல் இளையர் இன்புற வலவன் - அகம் 104/3
- முனை முரண் உடைய கடந்த வென் வேல் - அகம் 152/10
- எம்மொடு புலக்கும் என்ப வென் வேல் - அகம் 186/14
- பேர் இசை கொற்கை பொருநன் வென் வேல் - அகம் 296/10
- நுண்ணிதின் இயைந்த காமம் வென் வேல் - அகம் 303/3
- விழவில் செலீஇயர் வேண்டும் வென் வேல் - அகம் 326/8
- என்னொடு திரியான் ஆயின் வென் வேல் - அகம் 336/19
- துன் அரும் துப்பின் வென் வேல் பொறையன் - அகம் 338/13
- எல்லிற்று என்னான் வென் வேல் ஏந்தி - அகம் 362/7
- உள்ளினை வாழிய நெஞ்சே வென் வேல் - அகம் 365/11
- மெல் விரல் உகிரின் தெறியினள் வென் வேல் - அகம் 373/15
- வினை தவ பெயர்ந்த வென் வேல் வேந்தன் - அகம் 392/21
- நின்னொடு தூக்கிய வென் வேல் செழிய - புறம் 19/4
- வென் வேல் அண்ணல் காணா ஊங்கே - புறம் 141/7
- இன்னே விடு-மதி பரிசில் வென் வேல் - புறம் 169/8
- என் யான் மறப்பின் மறக்குவென் வென் வேல் - புறம் 175/5
- பொன் படு மால் வரை கிழவ வென் வேல் - புறம் 201/18
- வென் வேல் விடலை இன்மையின் புலம்பி - புறம் 261/16
- முனைக்கு வரம்பு ஆகிய வென் வேல் நெடுந்தகை - புறம் 314/2
- வென் வேல் வந்து - புறம் 317/1
- அரு மிளை இருக்கையதுவே வென் வேல் - புறம் 325/13
- என்னொடு வினவும் வென் வேல் நெடுந்தகை - புறம் 342/4
- கழுமிய வென் வேல் வேளே - புறம் 396/12
- என் என்று அஞ்சலம் யாமே வென் வெல் - புறம் 397/25
