# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - கடும் குரல் பம்பை கத நாய் வடுகர்/நெடும் பெரும் குன்றம் நீந்தி நம் வயின் - நற் 212/5,6
- குல்லை கண்ணி வடுகர் முனையது - குறு 11/5
- கல்லா நீள்மொழி கத நாய் வடுகர்/வல் ஆண் அரு முனை நீந்தி அல்லாந்து - அகம் 107/11,12
- வால் நிண புகவின் வடுகர் தேஎத்து - அகம் 213/8
- நேரா வன் தோள் வடுகர் பெருமகன் - அகம் 253/18
- முரண் மிகு வடுகர் முன் உற மோரியர் - அகம் 281/8
- தொடை அமை பகழி துவன்று நிலை வடுகர்/பிழி ஆர் மகிழர் கலி சிறந்து ஆர்க்கும் - அகம் 295/15,16
- வம்ப வடுகர் பைம் தலை சவட்டி - அகம் 375/14
- கற்று உரி குடம்பை கத நாய் வடுகர்/வில் சினம் தணிந்த வெருவரு கவலை - அகம் 381/7,8
- வட வடுகர் வாள் ஓட்டிய - புறம் 378/2
