# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- பல் வேறு உருவின் வனப்பு அமை கோதை எம் - குறி 103
- வேய் வனப்பு உற்ற தோளை நீயே - நற் 82/2
- தொய்யில் வன முலை வரி வனப்பு இழப்ப - நற் 225/7
- பிறை வனப்பு உற்ற மாசு அறு திரு நுதல் - நற் 250/7
- பிறை வனப்பு இழந்த நுதலும் யாழ நின் - நற் 263/1
- தளிர் வனப்பு இழந்த என் நிறனும் நோக்கி - நற் 309/2
- தகை வனப்பு உற்ற கண்ணழி கட்டழித்து - நற் 313/3
- விறல் வனப்பு எய்திய தோளும் பிறை என - குறு 226/2
- வாள் வனப்பு உற்ற அருவி - ஐங் 312/3
- வேய் வனப்பு இழந்த தோளும் வெயில் தெற - ஐங் 392/1
- ஆறு வனப்பு எய்த அலர் தாயினவே - ஐங் 483/1
- நீள் வரி நெடும் கண் வாள் வனப்பு உற்றன - ஐங் 498/2
- வண்ணம் நீவி வகை வனப்பு உற்ற - பதி 50/17
- இதழ் வனப்பு உற்ற தோற்றமொடு உயர்ந்த - பதி 64/17
- வனப்பு வரம்பு அறியா மரபினோயே - பரி 3/50
- தானையான் வையை வனப்பு/புரிந்த தகையினான் யாறு ஆடுவாருள் - பரி 7/50,51
- அணி வனப்பு அமைந்த பூ துகில் புனை முடி - பரி 13/2
- வாடுபு வனப்பு ஓடி வணங்கு இறை வளை ஊர - கலி 16/2
- வகை எழில் வனப்பு எஞ்ச வரை போக வலித்து நீ - கலி 17/13
- திறல் சான்ற பெரு வனப்பு இழப்பதை அருளுவார் - கலி 26/18
- வாள் வென்று வருபவர் வனப்பு ஆர விடுவதோ - கலி 31/14
- வகை கொண்ட செம்மல் நாம் வனப்பு ஆர விடுவதோ - கலி 31/18
- பீர் அலர் அணி கொண்டு பிறை வனப்பு இழவா_கால் - கலி 53/15
- இதழ் வனப்பு இழந்த நின் கண்ணி வந்து உரையா_கால் - கலி 73/9
- வனப்பு உற கொள்வன நாடி அணிந்தனள் - கலி 82/19
- செம்மால் வனப்பு எலாம் நுந்தையை ஒப்பினும் நுந்தை - கலி 86/11
- அ யானை வனப்பு உடைத்து ஆகலும் கேட்டேன் - கலி 97/9
- மள்ளர் வனப்பு ஒத்தன - கலி 106/10
- சொல்லியாள் அன்றே வனப்பு/பண்ணி தமர் தந்து ஒரு புறம் தைஇய - கலி 109/8,9
- உடை வனப்பு எல்லாம் இவட்கு ஈத்தார்-கொல்லோ - கலி 109/18
- அணி வனப்பு இழந்த தன் அணை மென் தோள் அல்லா_கால் - கலி 124/12
- வாடுபு வனப்பு ஓடி வயக்கு_உறா மணி போன்றாள் - கலி 132/14
- தகை வனப்பு இழந்த கண்ணும் வகை இல - அகம் 69/2
- வகை அமை பொலிந்த வனப்பு அமை தெரியல் - அகம் 76/8
- திதலை மாமை தளிர் வனப்பு அழுங்க - அகம் 135/1
- பெய் வனப்பு இழந்த கதுப்பும் உள்ளார் - அகம் 144/5
- வினை வனப்பு எய்திய புனை பூ சேக்கை - அகம் 167/3
- காழ் புனைந்து இயற்றிய வனப்பு அமை நோன் சுவர் - அகம் 369/7
- கவை மனத்து இருத்தும் வல்லு வனப்பு அழிய - அகம் 377/8
- செம் வானத்து வனப்பு போன்றன - புறம் 4/2
- வல்லோன் தைஇய வரி வனப்பு உற்ற - புறம் 33/16
- அல்லி பாவை ஆடு வனப்பு ஏய்ப்ப - புறம் 33/17
- முகை வனப்பு ஏந்திய முற்றா இள முலை - புறம் 336/10