# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கதுப்பு விரித்து அன்ன காழ் அக நுணங்கு அறல் - சிறு 6
- குறியவும் நெடியவும் மடி தரூஉ விரித்து/சிறியரும் பெரியரும் கம்மியர் குழீஇ - மது 520,521
- அரக்கு விரித்து அன்ன பரேர் அம் புழகுடன் - குறி 96
- அரக்கு விரித்து அன்ன செம் நில மருங்கின் - மலை 507
- துகில் விரித்து அன்ன வெயில் அவிர் உருப்பின் - நற் 43/1
- துகில் விரித்து அன்ன வெயில் அவிர் உருப்பின் - நற் 99/2
- வம்பு விரித்து அன்ன செம் புல புறவில் - நற் 221/5
- அணி கிளர் கலாவம் ஐது விரித்து இயலும் - நற் 264/3
- பெரும் பெயல் விடியல் விரித்து விட்டு அன்ன - குறு 168/3
- வலை விரித்து அன்ன நோக்கலை - பதி 51/36
- நான்மறை விரித்து நல் இசை விளக்கும் - பரி 9/12
- சிகை மயிலாய் தோகை விரித்து ஆடுநரும் - பரி 9/64
- கொண்ட இன் இசை தாளம் கொளை சீர்க்கும் விரித்து ஆடும் - பரி 11/129
- மேல் விரித்து யாத்த சிகழிகை செ உளை - கலி 96/9
- வம்பு விரித்து அன்ன பொங்கு மணல் கான்யாற்று - அகம் 11/8
- நூல் விரித்து அன்ன கதுப்பினள் கண் துயின்று - புறம் 159/4
- வேல் கை கொடுத்து வெளிது விரித்து உடீஇ - புறம் 279/8