# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - வான் அர_மகளிர்க்கு வதுவை சூட்ட - திரு 117
- வதுவை நாறும் வண்டு கமழ் ஐம்பால் - மலை 30
- நன்_நாள் வதுவை கூடி நீடு இன்று - நற் 125/7
- வதுவை என்று அவர் வந்த ஞான்றே - நற் 386/10
- வதுவை நாண் ஒடுக்கமும் காணும்_காலே - நற் 393/13
- வதுவை அயர விரும்புதி நீயே - ஐங் 61/5
- நன் மனை வதுவை அயர இவள் - ஐங் 294/4
- எம் மனை வதுவை நன் மணம் கழிக என - ஐங் 399/2
- வதுவை மகளிர் நோக்கினர் பெயர்ந்து - பதி 89/17
- மாறு கொள்வது போலும் மயில் கொடி வதுவை/புலத்தினும் போரினும் போர் தோலா கூடல் - பரி 19/7,8
- வதுவை அயர்தல் வேண்டுவல் ஆங்கு - கலி 52/23
- வதுவை நாண் ஒடுக்கமும் காண்குவல் யானே - கலி 52/25
- வதுவை அம் கமழ் நாற்றம் வைகறை பெற்றதை - கலி 66/12
- காதல் கொள் வதுவை நாள் கலிங்கத்துள் ஒடுங்கிய - கலி 69/3
- வதுவை நாளால் வைகலும் அஃது யான் - கலி 75/11
- வதுவை விழவு அணி வைகலும் காட்டினையாய் - கலி 98/3
- வதுவை அயர்வாரை கண்டு மதி அறியா - கலி 114/4
- வதுவை நாற்றம் புதுவது கஞல - அகம் 25/5
- வதுவை அயர்ந்தனை என்ப அலரே - அகம் 36/12
- வதுவை அயர்ந்தனை என்ப அஃது யாம் - அகம் 46/10
- வதுவை நாள் அணி புதுவோர் புணரிய - அகம் 56/9
- வதுவை அயர்தல் வேண்டி புதுவதின் - அகம் 66/8
- வதுவை கூடிய பின்றை புதுவது - அகம் 70/8
- வதுவை நன் மணம் கழிந்த பின்றை - அகம் 86/17
- வதுவை மண்ணிய மகளிர் விதுப்பு உற்று - அகம் 136/8
- வதுவை ஈர் அணி பொலிந்து நம்மொடு - அகம் 166/13
- வதுவை மேவலன் ஆகலின் அது புலந்து - அகம் 206/12
- வதுவை அயர்ந்தனர் நமரே அதனால் - அகம் 221/4
- வதுவை நாளினும் இனியனால் எமக்கே - அகம் 352/17
- வதுவை மகளிர் கூந்தல் கமழ் கொள - அகம் 378/2
- வதுவை விழவின் புதுவோர்க்கு எல்லாம் - புறம் 372/10
