# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - நம்_வயின் வருந்தும் நன்_நுதல் என்பது - நற் 303/7
- விருந்து அயர் விருப்பினள் வருந்தும்/திருந்து இழை அரிவை தே மொழி நிலையே - நற் 374/8,9
- காலை வருந்தும் கையாறு ஓம்பு என - குறு 48/2
- தலை வரம்பு அறியாது வருந்தும் என் நெஞ்சே - குறு 172/7
- வருந்தும் தோழி அவர் இருந்த என் நெஞ்சே - குறு 340/7
- நினையுபு வருந்தும் இ நெடுந்தகை திறத்து இ ஊர் - கலி 76/3
- தெருமரல் உள்ளமொடு வருந்தும் நின்_வயின் - அகம் 90/7
- வரிசைக்கு வருந்தும் இ பரிசில் வாழ்க்கை - புறம் 47/6
- வரிசைக்கு வருந்தும் இ பரிசில் வாழ்க்கை - புறம் 206/4
