# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- விளக்கு அழல் உருவின் விசி_உறு பச்சை - பொரு 5
- நிலம் விளக்கு_உறுப்ப மே தக பொலிந்து - மது 705
- தோன்றி தோன்றுபு புதல் விளக்கு உறாஅ - நற் 69/6
- மனைக்கு விளக்கு ஆயினள் மன்ற கனை பெயல் - ஐங் 405/2
- குழைக்கு விளக்கு ஆகிய ஒண் நுதல் பொன்னின் - பதி 31/25
- இழைக்கு விளக்கு ஆகிய அம் வாங்கு உந்தி - பதி 31/26
- பாண்டில் விளக்கு பரூஉ சுடர் அழல - பதி 47/6
- மனை விளக்கு உறுத்து மாலை தொடரி - அகம் 86/4
- மறுகு விளக்கு_உறுத்து மாலை தூக்கி - அகம் 141/9
- கடவுள் கற்பொடு குடிக்கு விளக்கு ஆகிய - அகம் 184/1
- பெரு வரை சிறுகுடி மறுகு விளக்கு_உறுத்தலின் - அகம் 192/12
- அளக்கர் திணை விளக்கு ஆக - புறம் 229/10
- மனைக்கு விளக்கு ஆகிய வாள்_நுதல் கணவன் - புறம் 314/1