# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- வெள்ளி முளைத்த நள்ளிருள் விடியல்/ஒன்று யான் பெட்டா அளவையின் ஒன்றிய - பொரு 72,73
- நள்ளிருள் விடியல் புள் எழ போகி - பெரும் 155
- புலர்ந்து விரி விடியல் எய்த விரும்பி - மது 664
- அலரி விரிந்த விடியல் வைகினிர் கழி-மின் - மலை 196
- வான்_கண் விரிந்த விடியல் ஏற்றெழுந்து - மலை 257
- புலரி விடியல் புள் ஓர்த்து கழி-மின் - மலை 448
- வைகு புலர் விடியல் மெய் கரந்து தன் கால் - நற் 12/4
- கண்படை பெறாஅது தண் புலர் விடியல்/கரும் கண் வராஅல் பெரும் தடி மிளிர்வையொடு - நற் 60/3,4
- பெரும் பெயல் விடியல் விரித்து விட்டு அன்ன - குறு 168/3
- கன்னி விடியல் கணை கால் ஆம்பல் - ஐங் 68/1
- புந்தி மிதுனம் பொருந்த புலர் விடியல்/அங்கி உயர் நிற்ப அந்தணன் பங்குவின் - பரி 11/6,7
- விடியல் வியல் வானம் போல பொலியும் - பரி 19/83
- விடியல் வெம் கதிர் காயும் வேய் அமல் அகல் அறை - கலி 45/1
- வைகு புலர் விடியல் வை பெயர்த்து ஆட்டி - அகம் 37/5
- வைகு புலர் விடியல் மை புலம் பரப்ப - அகம் 41/1
- பெரும் புலர் விடியல் விரிந்து வெயில் எறிப்ப - அகம் 63/6
- தலை குரல் விடியல் போகி முனாஅது - அகம் 87/6
- வைகுறு விடியல் போகிய எருமை - அகம் 100/16
- விடியல் வைகறை இடூஉம் ஊர - அகம் 196/7
- விடியல் வந்த பெரு நீர் காவிரி - அகம் 226/10
- வைகுறு விடியல் இயம்பிய குரலே - புறம் 233/8
- விடியல் புக்கு நெடிய நீட்டி நின் - புறம் 369/11
- புலரி விடியல் பகடு பல வாழ்த்தி - புறம் 385/2
- பசலை நிலவின் பனி படு விடியல்/பொரு களிற்று அடி வழி அன்ன என் கை - புறம் 392/3,4