# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- வானம் வாய்த்த வளம் மலை கவாஅன் - சிறு 84
- வானம் வாய்த்த வாங்கு கதிர் வரகின் - முல் 98
- தன் தொழில் வாய்த்த இன் குரல் எழிலி - நற் 153/4
- புன்னை அம் கானல் புணர் குறி வாய்த்த/பின் ஈர் ஓதி என் தோழிக்கு அன்னோ - நற் 227/3,4
- புணர் குறி வாய்த்த ஞான்றை கொண்கன் - குறு 299/4
- தடி தடி பல பட வகிர் வாய்த்த உகிரினை - பரி 4/21
- முகை வாய்த்த தடம் போலும் இளமையும் நிலையுமோ - கலி 17/16
- முகை வாய்த்த முலை பாய குழைந்த நின் தார் எள்ள - கலி 68/14
- சூள் வாய்த்த மனத்தவன் வினை பொய்ப்பின் மற்று அவன் - கலி 149/10
- அம்பல் வாய்த்த தெய்ய தண் புலர் - அகம் 100/15
- பெரு நாள் வேட்டம் கிளை எழ வாய்த்த/பொரு_களத்து ஒழிந்த குருதி செம் வாய் - அகம் 193/3,4
- நளி இரும் கங்குல் புணர் குறி வாய்த்த/களவும் கைம்மிக அலர்ந்தன்று அன்னையும் - அகம் 325/3,4
- வாள் வாய்த்த வடு பரந்த நின் - புறம் 98/12
- வாஅள் வாய்த்த வடு வாழ் யாக்கையொடு - புறம் 167/3