- அடு திறல் உயர் புகழ் வேந்தே/நட்டவர் குடி உயர்க்குவை - மது 130,131
- உறு பகை தணித்தனன் உரவு வாள் வேந்தே - நற் 81/10
- வெம் முரண் யானை விறல் போர் வேந்தே - ஐங் 467/5
- கடம்பு முதல் தடிந்த கடும் சின வேந்தே/தார் அணி எருத்தின் வாரல் வள் உகிர் - பதி 12/3,4
- படை ஏர் உழவ பாடினி வேந்தே/இலங்கு மணி மிடைந்த பொலம் கல திகிரி - பதி 14/17,18
- வயவர் வேந்தே பரிசிலர் வெறுக்கை - பதி 15/21
- பசும் பூண் மார்ப பாடினி வேந்தே - பதி 17/14
- கடும் சின வேந்தே நின் தழங்கு குரல் முரசே - பதி 30/44
- ஒரூஉப நின்னை ஒரு பெரு வேந்தே/ஓடா பூட்கை ஒண் பொறி கழல் கால் - பதி 34/1,2
- வெம் திறல் வேந்தே இ உலகத்தோர்க்கே - பதி 37/13
- செயல் அமை கண்ணி சேரலர் வேந்தே/பரிசிலர் வெறுக்கை பாணர் நாள்_அவை - பதி 38/8,9
- வண் கை வேந்தே நின் கலி மகிழானே - பதி 43/36
- துப்பு துறைபோகிய கொற்ற வேந்தே/புனல் பொரு கிடங்கின் வரை போல் இஞ்சி - பதி 62/9,10
- கெடு குடி பயிற்றிய கொற்ற வேந்தே/நின் போல் அசைவு இல் கொள்கையர் ஆகலின் அசையாது - பதி 69/10,11
- பிறர் உவமம் ஆகா ஒரு பெரு வேந்தே/கூந்தல் ஒண் நுதல் பொலிந்த - பதி 73/3,4
- விரவு மொழி கட்டூர் வயவர் வேந்தே/உரவு கடல் அன்ன தாங்கு அரும் தானையொடு - பதி 90/30,31
- மல்லல் மூதூர் வய வேந்தே/செல்லும் உலகத்து செல்வம் வேண்டினும் - புறம் 18/12,13
- பாடு துறை முற்றிய கொற்ற வேந்தே/இகழுநர் இசையொடு மாய - புறம் 21/11,12
- வேள்வி முற்றிய வாய் வாள் வேந்தே/நோற்றோர் மன்ற நின் பகைவர் நின்னொடு - புறம் 26/15,16
- நாடு கெழு செல்வத்து பீடு கெழு வேந்தே/நினவ கூறுவல் எனவ கேள்-மதி - புறம் 35/12,13
- வியன் தானை விறல் வேந்தே/நீ உடன்று நோக்கும் வாய் எரி தவழ - புறம் 38/4,5
- வல்லாளனை வய வேந்தே/யாமே நின் இகழ் பாடுவோர் எருத்து அடங்க - புறம் 40/5,6
- வேண்டு இடத்து அடூஉம் வெல் போர் வேந்தே/திசை இரு_நான்கும் உற்கம் உற்கவும் - புறம் 41/3,4
- தமிழ் கெழு கூடல் தண் கோல் வேந்தே/பால் நிற உருவின் பனைக்கொடியோனும் - புறம் 58/13,14
- வினவல் ஆனா பொரு படை வேந்தே/எறி கோல் அஞ்சா அரவின் அன்ன - புறம் 89/4,5
- ஈதல் ஆனான் வேந்தே வேந்தற்கு - புறம் 139/11
- வெண்குடை விளக்கும் விறல் கெழு வேந்தே/பொங்கு நீர் உடுத்த இ மலர் தலை உலகத்து - புறம் 213/2,3
- என் போல் பெரு விதுப்பு உறுக வேந்தே/கொன்னும் சாதல் வெய்யோற்கு தன் தலை - புறம் 291/5,6
- இன்னான் மன்ற வேந்தே இனியே - புறம் 298/3
- கடிய கூறும் வேந்தே தந்தையும் - புறம் 349/2
- கொங்கு புறம்பெற்ற கொற்ற வேந்தே/தண்ட மா பொறி - புறம் 373/8,9