# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - வாக்குபு தர_தர வருத்தம் வீட/ஆர உண்டு பேர் அஞர் போக்கி - பொரு 87,88
- அழி பசி வருத்தம் வீட பொழி கவுள் - சிறு 140
- தளர் நடை வருத்தம் வீட அலர் முலை - பெரும் 250
- நும்மின் நெஞ்சத்து அவலம் வீட/இம்மென் கடும்போடு இனியிர் ஆகுவிர் - மலை 285,286
- அற்கு இடை உழந்த நும் வருத்தம் வீட/அகலுள் ஆங்கண் கழி மிடைந்து இயற்றிய - மலை 437,438
- பரி புலம்பு அலைத்த நும் வருத்தம் வீட/எரி கான்று அன்ன பூ சினை மராஅத்து - மலை 497,498
- நோயும் நெகிழ்ச்சியும் வீட சிறந்த - நற் 82/1
- நாள்_தொழில் வருத்தம் வீட சேண் சினை - நற் 330/4
- இரை நசை வருத்தம் வீட மரம் மிசை - நற் 385/4
- பணி குறை வருத்தம் வீட/துணியின் எவனோ தோழி நம் மறையே - குறு 333/5,6
- விண் தோய் வரை பந்து எறிந்த அயா வீட/தண் தாழ் அருவி அர_மகளிர் ஆடுபவே - கலி 40/22,23
- தொழில் செருக்கு அனந்தர் வீட எழில் தகை - அகம் 37/6
- நோய் அசா வீட முயங்குகம் பலவே - அகம் 47/19
- பாசறை வருத்தம் வீட நீயும் - அகம் 124/8
- நோய் அசா வீட முயங்கினள் வாய்மொழி - அகம் 162/16
- நின் திறத்து அவலம் வீட இன்று இவண் - அகம் 340/12
- மதவு உடை நாக்கொடு அசை வீட பருகி - அகம் 341/8
- யாமை புழுக்கின் காமம் வீட ஆரா - புறம் 212/3
- பசித்த ஒக்கல் பழங்கண் வீட/வீறு சால் நன் கலம் நல்கு-மதி பெரும - புறம் 389/14,15
