# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - புலர்ந்து விரி விடியல் எய்த விரும்பி/கண் பொரா எறிக்கும் மின்னுக்கொடி புரைய - மது 664,665
- பெரும் புலர் விடியலின் விரும்பி போத்தந்து - நற் 80/4
- பெரும் கல் நாடன் வரவு அறிந்து விரும்பி/மா கடல் முகந்து மணி நிறத்து அருவி - நற் 112/5,6
- பெரும் புனல் வந்த இரும் துறை விரும்பி/யாம் அஃது அயர்கம் சேறும் தான் அஃது - குறு 80/2,3
- அழுங்குக செய் பொருள் செலவு என விரும்பி நின் - ஐங் 357/3
- அவவு உறு நெஞ்சம் கவவு நனி விரும்பி/கடு மான் திண் தேர் கடைஇ - ஐங் 360/3,4
- நீர் அணி கொண்டன்று வையை என விரும்பி/தார் அணி கொண்ட உவகை தலைக்கூடி - பரி 24/5,6
- பிரிந்து உறை சூழாதி ஐய விரும்பி நீ - கலி 18/2
- விரும்பி யான் விட்டேனும் போல்வல் என் தோள் மேல் - கலி 63/7
- அரும் துயர் உடையள் இவள் என விரும்பி/பாணன் வந்தனன் தூதே நீயும் - அகம் 244/10,11
- பெரும் கல் அடாரும் போன்ம் என விரும்பி/முயங்கினேன் அல்லனோ யானே மயங்கி - புறம் 19/6,7
- சென்றதற்கொண்டு மனையோள் விரும்பி/வரகும் தினையும் உள்ளவை எல்லாம் - புறம் 333/8,9
