# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- அந்தர கொட்பினர் வந்து உடன் காண - திரு 174
- வான் தோய் நிவப்பின் தான் வந்து எய்தி - திரு 288
- அசைவு இலர் எழுந்து நயம் வந்து வழங்கலின் - மது 650
- புள் பிறர் அறியவும் புலம்பு வந்து அலைப்பவும் - குறி 10
- ஆ காண் விடையின் அணி பெற வந்து எம் - குறி 136
- துணை புணர் ஏற்றின் எம்மொடு வந்து/துஞ்சா முழவின் மூதூர் வாயில் - குறி 235,236
- வரம்பு அறியாமை வந்து ஈண்டி - பட் 132
- நல் எழில் நெடும் தேர் இயவு வந்து அன்ன - மலை 323
- மின்னு நிமிர்ந்து அன்ன வேலன் வந்து என - நற் 51/6
- உறு பகை பேணாது இரவின் வந்து இவள் - நற் 55/3
- அருளான் ஆதலின் அழிந்து இவண் வந்து/தொல் நலன் இழந்த என் பொன் நிறம் நோக்கி - நற் 56/7,8
- ஐது வந்து இசைக்கும் அருள் இல் மாலை - நற் 69/9
- எம் ஊர் வந்து எம் உண்துறை துழைஇ - நற் 70/4
- படர் வந்து நலியும் சுடர் செல் மாலை - நற் 78/5
- பிரிந்தோர் வந்து நம் புணர புணர்ந்தோர் - நற் 79/5
- கலி_மா கடைஇ வந்து எம் சேரி - நற் 150/7
- நீயே அடி அறிந்து ஒதுங்கா ஆர் இருள் வந்து எம் - நற் 156/1
- விழவு_களம் பொலிய வந்து நின்றனளே - நற் 170/4
- சென்ற காதலர் வந்து இனிது முயங்கி - நற் 174/5
- நறும் பூ கானல் வந்து அவர் - நற் 191/11
- யான் தன் மொழிதலின் மொழி எதிர் வந்து/தான் செய் குறி நிலை இனிய கூறி - நற் 204/7,8
- எந்தை வந்து உரைத்தனன் ஆக அன்னையும் - நற் 206/6
- புலம்பு வந்து இறுத்த புன்கண் மாலை - நற் 215/3
- வாடையும் கண்டிரோ வந்து நின்றதுவே - நற் 229/11
- பல் பூ கானல் பகற்குறி வந்து நம் - நற் 235/4
- வய_மான் தோன்றல் வந்து நின்றனனே - நற் 267/12
- மெல்ல வந்து நல் அகம் பெற்றமை - நற் 297/9
- நீயும் தேரொடு வந்து பேர்தல் செல்லாது - நற் 300/7
- பூ விரி கானல் புணர் குறி வந்து நம் - நற் 307/8
- வேண்டாமையின் மென்மெல வந்து/வினவலும் தகைத்தலும் செல்லாள் ஆகி - நற் 308/4,5
- பனியின் வாடையொடு முனிவு வந்து இறுப்ப - நற் 364/4
- வீடு உறு நுண் துகில் ஊடு வந்து இமைக்கும் - நற் 366/2
- வரி ஆர் சிறு_மனை சிதைஇ வந்து/பரிவு தர தொட்ட பணிமொழி நம்பி - நற் 378/9,10
- செம்மல் நெஞ்சமொடு தாம் வந்து பெயர்ந்த - நற் 392/8
- பல் ஆ நெடு நெறிக்கு அகன்று வந்து என - குறு 64/1
- மாரி யானையின் வந்து நின்றனனே - குறு 161/7
- பல் நாள் வந்து பணிமொழி பயிற்றி என் - குறு 176/2
- காண வந்து நாண பெயரும் - குறு 212/3
- பாலொடு வந்து கூழொடு பெயரும் - குறு 221/3
- திரை வந்து பெயரும் என்ப நம் துறந்து - குறு 228/4
- உரவு களிறு போல் வந்து இரவு கதவு முயறல் - குறு 244/2
- தேர் வந்து பெயர்ந்தது என்ப அதற்கொண்டு - குறு 246/4
- நடுநாள் என்னார் வந்து/நெடு மென் பணை தோள் அடைந்திசினோரே - குறு 268/5,6
- ஒரு நாள் நகை முக விருந்தினன் வந்து என - குறு 292/7
- நொதுமலர் போல கதுமென வந்து/முயங்கினன் செலினே அலர்ந்தன்று-மன்னே - குறு 294/3,4
- பெரு நல குறு_மகள் வந்து என - குறு 295/5
- சேரி சேர மெல்ல வந்து_வந்து - குறு 298/1
- சேரி சேர மெல்ல வந்து_வந்து - குறு 298/1
- வந்து அஞர் களைதலை அவர் ஆற்றலரே - குறு 305/4
- முள்ளூர் கானம் நாற வந்து/நள்ளென் கங்குல் நம் ஓர் அன்னள் - குறு 312/3,4
- நடுநாள் வந்து நம் மனை பெயரும் - குறு 321/3
- காலை வந்து மாலை பொழுதில் - குறு 346/6
- நீ உடம்படுதலின் யான் தர வந்து/குறி நின்றனனே குன்ற நாடன் - குறு 383/1,2
- வேற்று முனை வெம்மையின் சாத்து வந்து இறுத்து என - குறு 390/3
- மிளை வந்து பெயரும் தண்ணுமை குரலே - குறு 390/5
- அரும் பெறல் காதலர் வந்து என விருந்து அயர்பு - குறு 398/6
- மலர் ஆர் மலிர் நிறை வந்து என - ஐங் 72/4
- தாது உண் பறவை வந்து எம் - ஐங் 82/3
- தண்ணம் துறைவன் வந்து என - ஐங் 105/3
- அன்னை அரும் கடி வந்து நின்றோனே - ஐங் 115/4
- எம்மொடு வந்து கடல் ஆடு மகளிரும் - ஐங் 187/2
- மெல்லம்புலம்பன் வந்து என - ஐங் 189/3
- நனிந்து வந்து உறையும் நறும் தண் மார்பன் - ஐங் 222/2
- யாம் வந்து காண்பது ஓர் பருவம் ஆயின் - ஐங் 237/2
- செய்த பருவம் வந்து நின்றதுவே - ஐங் 472/2
- வந்து அவண் நிறுத்த இரும் பேர் ஒக்கல் - பதி 12/14
- ஆடுநர் பெயர்ந்து வந்து அரும் பலி தூஉய் - பதி 17/6
- வந்து இறைகொண்டன்று தானை அந்தில் - பதி 40/6
- வந்து புறத்து இறுக்கும் பசும் பிசிர் ஒள் அழல் - பதி 62/5
- நிலம் பொறை ஒராஅ நீர் ஞெமர வந்து ஈண்டி - பதி 72/9
- எரி உமிழ் வச்சிரம் கொண்டு இகந்து வந்து எறிந்து என - பரி 5/52
- கழனி வந்து கால் கோத்து என - பரி 7/33
- பண் தொடர் வண்டு பரிய எதிர் வந்து ஊத - பரி 10/119
- உரு கெழு வெள்ளி வந்து ஏற்றியல் சேர - பரி 11/4
- வந்து மதுரை மதில் பொரூஉம் வான் மலர் தாஅய் - பரி 12/9
- மலிவு உடை உள்ளத்தான் வந்து செய் வேள்வியுள் - பரி 19/88
- தான் நாற்றம் கலந்து உடன் தழீஇ வந்து தரூஉம் வையை - பரி 20/11
- ஆனாது வந்து தொகுபு ஈண்டி மற்று அவன் - பரி 22/9
- தானை தலைத்தலை வந்து மைந்து உற்று - பரி 22/16
- அணி மிக வந்து இறைஞ்ச அல் இகப்ப பிணி நீங்க - பரி 23/66
- ஊடாளோ ஊர்த்து அலர் வந்து ஊர்ந்து - பரி 24/56
- அடங்காதார் மிடல் சாய அமரர் வந்து இரத்தலின் - கலி 2/2
- பணிபு வந்து இரப்பவும் பல சூழ்வாய் ஆயினை - கலி 3/15
- நோய் சேர்ந்த வைகலான் வாடை வந்து அலைத்தரூஉம் - கலி 29/13
- கடி மலர் கமழ் நாற்றம் கங்குல் வந்து அலைத்தரூஉம் - கலி 29/21
- தமியார் புறத்து எறிந்து எள்ளி முனிய வந்து/ஆர்ப்பது போலும் பொழுது என் அணி நலம் - கலி 33/13,14
- தொடி_மகள் முரற்சி போல் தும்பி வந்து இமிர்தர - கலி 36/4
- அரும் செலவு ஆரிடை அருளி வந்து அளி பெறாஅன் - கலி 46/14
- மின் உகு தளிர் அன்ன மெலிவு வந்து உரைப்பதால் - கலி 48/19
- அதனால் பொதி அவிழ் வைகறை வந்து நீ குறைகூறி - கலி 52/22
- நில் என நிறுத்தான் நிறுத்தே வந்து/நுதலும் முகனும் தோளும் கண்ணும் - கலி 55/6,7
- கார குறைந்து கறைப்பட்டு வந்து நம் - கலி 65/7
- ஈர் அணி சிதையாது எம் இல் வந்து நின்றதை - கலி 66/16
- களையா நின் குறி வந்து எம் கதவம் சேர்ந்து அசைத்த கை - கலி 68/8
- பணிந்தாய் போல் வந்து ஈண்டு பயனில மொழிவாயோ - கலி 69/11
- வஞ்சத்தான் வந்து ஈங்கு வலி அலைத்தீவாயோ - கலி 69/15
- செருக்கினால் வந்து ஈங்கு சொல் உகுத்தீவாயோ - கலி 69/19
- தாழ்ந்தாய் போல் வந்து தகவு இல செய்யாது - கலி 69/22
- மண மனை ததும்பும் நின் மண முழ வந்து எடுப்புமே - கலி 70/10
- தமர் பாடும் துணங்கையுள் அரவம் வந்து எடுப்புமே - கலி 70/14
- தேர் பூண்ட நெடு நன் மான் தெண் மணி வந்து எடுப்புமே - கலி 70/18
- இதழ் வனப்பு இழந்த நின் கண்ணி வந்து உரையா_கால் - கலி 73/9
- மலர் மார்பின் மறுப்பட்ட சாந்தம் வந்து உரையா_கால் - கலி 73/13
- கரை இடை கிழிந்த நின் காழகம் வந்து உரையா_கால் - கலி 73/17
- அணி வரி தைஇயும் நம் இல் வந்து வணங்கியும் - கலி 76/2
- என் உழை வந்து நொந்து உரையாமை பெறுகற்பின் - கலி 77/15
- பண்பு உடை நன் நாட்டு பகை தலை வந்து என - கலி 78/4
- நிறை புனல் நீங்க வந்து அ தும்பி அ மலர் - கலி 78/9
- அணியொடு வந்து ஈங்கு எம் புதல்வனை கொள்ளாதி - கலி 79/7
- அதிர்வு இல் படிறு எருக்கி வந்து என் மகன் மேல் - கலி 81/29
- தந்தையும் வந்து நிலை - கலி 83/31
- வாரல் நீ வந்து ஆங்கே மாறு - கலி 89/3
- ஆரா கவவின் ஒருத்தி வந்து அல்கல் தன் - கலி 90/10
- கல்லா குறள கடும் பகல் வந்து எம்மை - கலி 94/14
- ஆறு மயங்கினை போறி நீ வந்து ஆங்கே - கலி 95/3
- சிறுகாலை இல் கடை வந்து குறி செய்த - கலி 97/3
- ஆர் இருள் என்னான் அரும் கங்குல் வந்து தன் - கலி 101/30
- ஏழை இரும் புகர் பொங்க அ பூ வந்து என் - கலி 107/8
- அன்பு இலை என வந்து கழறுவல் ஐய கேள் - கலி 125/7
- அலர் பதத்து அசை வளி வந்து ஒல்க கழி பூத்த - கலி 126/12
- யாமத்து வந்து நின் குறி வாய்த்தாள் என்பதோ - கலி 127/15
- பிணங்கு இரு மோட்ட திரை வந்து அளிக்கும் - கலி 131/38
- இவர் திமில் எறி திரை ஈண்டி வந்து அலைத்த_கால் - கலி 136/1
- அன்பு உறு கிளவியாள் அருளி வந்து அளித்தலின் - கலி 138/27
- காணுநர் எள்ள கலங்கி தலை வந்து என் - கலி 139/20
- கண்டவிர் எல்லாம் கதுமென வந்து ஆங்கே - கலி 140/1
- பல் மலை இறந்தவன் பணிந்து வந்து அடி சேர - கலி 143/58
- நீள் சுரம் போகியார் வல்லை வந்து அளித்தலும் - கலி 145/14
- புல்லென் மருள் மாலை போழ்து இன்று வந்து என்னை - கலி 145/29
- கேட்டீ-மின் எல்லீரும் வந்து/வறம் தெற மாற்றிய வானமும் போலும் - கலி 146/13,14
- சிறந்தவன் தூ அற நீப்ப பிறங்கி வந்து/என் மேல் நிலைஇய நோய் - கலி 146/16,17
- மாலையும் வந்து மயங்கி எரி நுதி - கலி 146/33
- என்னையே மூசி கதுமென நோக்கன்-மின் வந்து/கலைஇய கண் புருவம் தோள் நுசுப்பு ஏஎர் - கலி 147/17,18
- குறுக வந்து தன் கூர் எயிறு தோன்ற - அகம் 5/4
- நெருநல் ஆடினை புனலே இன்று வந்து/ஆக வன முலை அரும்பிய சுணங்கின் - அகம் 6/11,12
- கரைய வந்து விரைவனென் கவைஇ - அகம் 16/14
- அன்று அவண் ஒழிந்தன்றும் இலையே வந்து நனி - அகம் 19/1
- தண் நறும் கானல் வந்து நும் - அகம் 30/14
- திரு மணி ஒளிர்வரும் பூணன் வந்து/புரவலன் போலும் தோற்றம் உறழ் கொள - அகம் 32/2,3
- வந்து வினை முடித்தனன் வேந்தனும் பகைவரும் - அகம் 44/1
- குறுக வந்து குவவு நுதல் நீவி - அகம் 49/6
- வெயில் அவிர் உருப்பொடு வந்து கனி பெறாஅது - அகம் 57/3
- பயிர்வன போல வந்து இசைப்பவும் தவிரான் - அகம் 66/23
- தண் துறை ஊரன் எம் சேரி வந்து என - அகம் 76/2
- நெடும் சுடர் விளக்கம் நோக்கி வந்து நம் - அகம் 88/6
- கரும் கோட்டு ஓசையொடு ஒருங்கு வந்து இசைக்கும் - அகம் 94/11
- பெரும் தலை எருவையொடு பருந்து வந்து இறுக்கும் - அகம் 97/7
- நல் அகம் வடு கொள முயங்கி நீ வந்து/எல்லினில் பெயர்தல் எனக்கும்-மார் இனிதே - அகம் 100/3,4
- ஒருங்கு வந்து உவக்கும் பண்பின் - அகம் 102/18
- பறை தபு முது சிரல் அசைபு வந்து இருக்கும் - அகம் 106/4
- இருந்தனம் ஆக எய்த வந்து/தட மென் பணை தோள் மட நல்லீரே - அகம் 110/9,10
- இறவொடு வந்து கோதையொடு பெயரும் - அகம் 123/12
- வந்து திறை கொடுத்து வணங்கினர் வழிமொழிந்து - அகம் 124/2
- இயல் கற்று அன்ன ஒதுக்கினள் வந்து/பெயல் அலை கலங்கிய மலை பூ கோதை - அகம் 142/22,23
- பொன்னொடு வந்து கறியொடு பெயரும் - அகம் 149/10
- நெஞ்சு நடுங்கு அரும் படர் தீர வந்து/குன்று உழை நண்ணிய சீறூர் ஆங்கண் - அகம் 152/1,2
- பொய்தல் ஆடி பொலிக என வந்து/நின் நகா பிழைத்த தவறோ பெரும - அகம் 156/11,12
- பொருந்தா கண்ணேம் புலம்பு வந்து உறுதர - அகம் 167/6
- கதழ் பரி திண் தேர் கடைஇ வந்து/தண் கயத்து அமன்ற ஒண் பூ குவளை - அகம் 180/4,5
- சீர் மிகு குருசில் நீ வந்து நின்றதுவே - அகம் 184/19
- ஆய்ந்த பரியன் வந்து இவண் - அகம் 190/16
- நீ வந்து அளிக்குவை எனினே மால் வரை - அகம் 192/9
- அம் சிலம்பு ஒடுக்கி அஞ்சினள் வந்து/துஞ்சு ஊர் யாமத்து முயங்கினள் பெயர்வோள் - அகம் 198/10,11
- எனக்கு வந்து உரைப்பவும் தனக்கு உரைப்பு அறியேன் - அகம் 203/5
- ஆய் குழல் பாணியின் ஐது வந்து இசைக்கும் - அகம் 225/8
- கடிது வந்து இறுத்த கண் இல் வாடை - அகம் 243/8
- ஏற்று இமில் கயிற்றின் எழில் வந்து துயல்வர - அகம் 248/13
- இல் வந்து நின்றோன் கண்டனள் அன்னை - அகம் 248/14
- தாரன் கண்ணியன் சேர வந்து ஒருவன் - அகம் 250/7
- வந்து வினை முடித்தனம் ஆயின் நீயும் - அகம் 254/11
- அணங்கு உடை வரைப்பு_அகம் பொலிய வந்து இறுக்கும் - அகம் 266/19
- தனியன் வந்து பனி அலை முனியான் - அகம் 272/6
- பைதல் மென் குரல் ஐது வந்து இசைத்-தொறும் - அகம் 283/7
- அரம்பு வந்து அலைக்கும் மாலை - அகம் 287/13
- வந்து வினை வலித்த நம்_வயின் என்றும் - அகம் 289/5
- தணவா நெஞ்சமொடு தமியன் வந்து நம் - அகம் 290/10
- புலரா மார்பினை வந்து நின்று எம்_வயின் - அகம் 296/6
- பன் நாள் வந்து பணிமொழி பயிற்றலின் - அகம் 310/4
- வந்து நின்றனரே காதலர் நம் துறந்து - அகம் 317/21
- வண்டல் பாவை சிதைய வந்து நீ - அகம் 320/12
- இரவின் வந்து எம் இடை முலை முயங்கி - அகம் 328/5
- பன் நாள் எவ்வம் தீர பகல் வந்து/புன்னை அம் பொதும்பின் இன் நிழல் கழிப்பி - அகம் 340/1,2
- பெறல் அரும் கேளிர் பின் வந்து விடுப்ப - அகம் 351/2
- பெரும் புன் மாலை புலம்பு வந்து உறுதர - அகம் 373/6
- தாழ்ந்த போல நனி அணி வந்து/சோர்ந்த போல சொரிவன பயிற்றி - அகம் 374/5,6
- அசைஇய பொழுதில் பசைஇய வந்து இவள் - அகம் 379/21
- மறப்பு அரும் பல் குணம் நிறத்து வந்து உறுதர - அகம் 379/22
- தேர் சேண் நீக்கி தமியன் வந்து நும் - அகம் 380/1
- மெல்ல வந்து நல்ல கூறி - அகம் 386/9
- பகல் வந்து பெயர்ந்த வாள்_நுதல் கண்டே - அகம் 386/15
- முனை கொல் தானையொடு முன் வந்து இறுப்ப - அகம் 392/22
- கரும் கால் யாத்து பருந்து வந்து இறுக்கும் - அகம் 397/13
- வந்து அடி பொருந்தி முந்தை நிற்பின் - புறம் 10/5
- புத்தேள்_உலகத்து அற்று என கேட்டு வந்து/இனிது காண்டிசின் பெரும முனிவு இலை - புறம் 22/35,36
- அம் தண் காவிரி வந்து கவர்பு ஊட்ட - புறம் 35/8
- அதனொடும் அமையாது அணுக வந்து நின் - புறம் 50/11
- மெல்ல வந்து என் நல் அடி பொருந்தி - புறம் 73/1
- அளை செறி உழுவை இரைக்கு வந்து அன்ன - புறம் 78/3
- விரைந்து வந்து சமம் தாங்கிய - புறம் 125/13
- இன்மை துரப்ப இசை தர வந்து நின் - புறம் 126/17
- தாம் வந்து எய்தா அளவை ஒய்யென - புறம் 150/11
- இன்மை துரப்ப இசைதர வந்து நின் - புறம் 161/21
- நசை தர வந்து நின் இசை நுவல் பரிசிலென் - புறம் 209/11
- உவலை கண்ணி துடியன் வந்து என - புறம் 269/6
- நடுநாள் வந்து தும்பியும் துவைக்கும் - புறம் 280/2
- நெடு நகர் வந்து என விடு கணை மொசித்த - புறம் 285/8
- எல்லி வந்து நில்லாது புக்கு - புறம் 305/3
- வென் வேல் வந்து/முன்றில் கிடந்த பெரும் களியாளற்கு - புறம் 317/1,2
- வேந்து விடு தொழிலொடு சென்றனன் வந்து நின் - புறம் 319/13
- முயல் வந்து கறிக்கும் முன்றில் - புறம் 328/15
- நலம் சால் விழு பொருள் பணிந்து வந்து கொடுப்பினும் - புறம் 343/11
- கடு மான் வேந்தர் காலை வந்து எம் - புறம் 350/5
- வேர் உழந்து உலறி மருங்கு செத்து ஒழிய வந்து/அத்த குடிஞை துடி மருள் தீம் குரல் - புறம் 370/5,6
- ஈங்கு வந்து இறுத்த என் இரும் பேர் ஒக்கல் - புறம் 391/8