# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- தண் கடல் வரைப்பில் தாங்குநர் பெறாது - பெரும் 18
- எழு காடு ஓங்கிய தொழு உடை வரைப்பில்/பிடி கணத்து அன்ன குதிர் உடை முன்றில் - பெரும் 185,186
- கல்_அக வரைப்பில் கான் கெழு சிறுகுடி - நற் 122/3
- பொன் நகர் வரைப்பில் கன்னம் தூக்கி - ஐங் 247/2
- வரைப்பில் மணல் தாழ பெய்து திரைப்பில் - கலி 115/19
- துணையொடு திளைக்கும் காப்பு உடை வரைப்பில்/செம் தார் பைம் கிளி முன்கை ஏந்தி - அகம் 34/13,14
- அரியலாட்டியர் அல்கு மனை வரைப்பில்/மகிழ் நொடை பெறாஅராகி நனை கவுள் - அகம் 245/9,10
- நாள் முரசு இரங்கும் இடன் உடை வரைப்பில் நின் - புறம் 161/29
- வையக வரைப்பில் தமிழகம் கேட்ப - புறம் 168/18
- மல்கு நீர் வரைப்பில் கயம் பல உணங்க - புறம் 174/25
- ஓவத்து அன்ன இடன் உடை வரைப்பில்/பாவை அன்ன குறும் தொடி மகளிர் - புறம் 251/1,2