# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - வளி கிளர்ந்து அன்ன செலவினர் வளி இடை - திரு 170
- வளி கிளர்ந்து அன்ன செலவினர் வளி இடை - திரு 170
- துளி மழை பொழியும் வளி துஞ்சு நெடும் கோட்டு - சிறு 106
- வல மாதிரத்தான் வளி கொட்ப - மது 5
- அம் கண் மால் விசும்பு புதைய வளி போழ்ந்து - மது 384
- தெண் கடல் திரையின் அசை வளி புடைப்ப - மது 450
- வால் இதை எடுத்த வளி தரு வங்கம் - மது 536
- வேனில் பள்ளி தென்_வளி தரூஉம் - நெடு 61
- வடந்தை தண் வளி எறி-தொறும் நுடங்கி - நெடு 173
- அகல் இரு வானத்து வீசு வளி கலாவலின் - குறி 48
- வளி நுழையும் வாய் பொருந்தி - பட் 151
- வான் வீழ்க்குவனே வளி மாற்றுவன் என - பட் 272
- பால் வார்பு கெழீஇ பல் கவர் வளி போழ்பு - மலை 114
- வெம் வளி வழங்கும் வேய் பயில் அழுவத்து - நற் 46/8
- வண்டு தரு நாற்றம் வளி கலந்து ஈய - நற் 56/2
- உரறு குரல் வெம் வளி எடுப்ப நிழல் தப - நற் 62/8
- கொண்டல் அசை வளி தூக்கு-தொறும் குருகின் - நற் 74/8
- வெம் வளி வழங்கும் வேய் பயில் மருங்கில் - நற் 105/3
- செல் வளி தூக்கலின் இலை தீர் நெற்றம் - நற் 107/4
- பெரும் தெரு உதிர்தரு பெயல் உறு தண் வளி/போர் அமை கதவ புரை-தொறும் தூவ - நற் 132/3,4
- வளி சீத்து வரித்த புன்னை முன்றில் - நற் 159/6
- புலி எதிர் முழங்கும் வளி வழங்கு ஆரிடை - நற் 174/4
- வளி பொர கற்றை தாஅய் நளி சுடர் - நற் 199/8
- வியல் அறை மூழ்கிய வளி என் - நற் 236/9
- வீ பெய் கூந்தல் வீசு வளி உளர - நற் 264/5
- வளி பொரு நெடும் சினை தளியொடு தூங்கி - நற் 281/2
- வளி பொரு வயங்கு பிசிர் பொங்கும் - நற் 299/8
- வளி எறி வயிரின் கிளி விளி பயிற்றும் - நற் 304/3
- வளி பரந்து ஊட்டும் விளிவு இல் நாற்றமொடு - நற் 335/6
- ஆள் இல் மன்றத்து அல்கு வளி ஆட்ட - நற் 346/5
- அலமரல் அசை வளி அலைப்ப என் - குறு 28/4
- வெம் திறல் கடும் வளி பொங்கர் போந்து என - குறு 39/1
- பொரி தாள் ஓமை வளி பொரு நெடும் சினை - குறு 79/2
- தைவரல் அசை வளி மெய் பாய்ந்து ஊர்தர - குறு 195/5
- எறி வளி கமழும் நெறிபடு கூந்தல் - குறு 199/4
- மீமிசை தாஅய் வீசும் வளி கலந்து - குறு 200/2
- பெரும் காடு உளரும் அசை வளி போல - குறு 273/2
- உறு வளி உளரிய அம் தளிர் மாஅத்து - குறு 278/1
- வளி பொரு நெடும் சினை உகுத்தலின் ஆர் கழல்பு - குறு 329/2
- கடு வளி தொகுத்த நெடு வெண் குப்பை - குறு 372/2
- முழங்கு அழல் அசை வளி எடுப்ப வானத்து - ஐங் 320/2
- முளி வயிர் பிறந்த வளி வளர் கூர் எரி - ஐங் 395/1
- வளி பாய்ந்து அட்ட துளங்கு இரும் கமம் சூல் - பதி 11/2
- நிலம் நீர் வளி விசும்பு என்ற நான்கின் - பதி 14/1
- நீர் நிலம் தீ வளி விசும்போடு ஐந்தும் - பதி 24/15
- விலங்கு வளி கடவும் துளங்கு இரும் கமம் சூல் - பதி 45/20
- வளி முனை அவிர்வரும் கொடி நுடங்கு தெருவில் - பதி 47/4
- மணம் மிக நாறு உருவின விரை வளி மிகு கடு விசை - பரி 1/24
- உந்து வளி கிளர்ந்த ஊழ்_ஊழ் ஊழியும் - பரி 2/7
- தீ வளி விசும்பு நிலன் நீர் ஐந்தும் - பரி 3/4
- வளி வாங்கு சினைய மா மரம் வேர் கீண்டு - பரி 7/14
- வளி பொரு சேண் சிமை வரை_அகத்தால் - பரி 8/90
- வளி பொரு மின்னொடு வான் இருள் பரப்பி - பரி 12/1
- வளி வரல் வையை வரவு - பரி 12/8
- துடி சீர் நடத்த வளி நடன் - பரி 22/42
- நீள் இரு முந்நீர் வளி கலன் வௌவலின் - கலி 5/6
- வளி உறின் அ எழில் வாடுவை அல்லையோ - கலி 13/21
- வளி_தரும்_செல்வனை வாழ்த்தவும் இயைவதோ - கலி 16/16
- ஒள் உரு அரக்கு இல்லை வளி_மகன் உடைத்து தன் - கலி 25/7
- எதிர் வளி நின்றாய் நீ செல் - கலி 81/32
- உறு வளி தூக்கும் உயர் சினை மாவின் - கலி 84/1
- வாதத்தான் வந்த வளி குதிரை ஆதி - கலி 96/36
- ஆர் இருள் துணை ஆகி அசை வளி அலைக்குமே - கலி 121/12
- அலர் பதத்து அசை வளி வந்து ஒல்க கழி பூத்த - கலி 126/12
- இணை திரள் மருப்பு ஆக எறி வளி பாகனா - கலி 135/2
- சூரல் அம் கடு வளி எடுப்ப ஆர் உற்று - அகம் 1/17
- முளி புல் மீமிசை வளி சுழற்று உறாஅ - அகம் 39/8
- கடு வளி உருத்திய கொடி விடு கூர் எரி - அகம் 47/5
- போழ் வளி முழங்கும் புல்லென் உயர் சினை - அகம் 51/3
- இரும் பிணர் துறுகல் தீண்டி வளி பொர - அகம் 57/7
- விலங்கு வெம் கடு வளி எடுப்ப - அகம் 71/17
- எல் வளி அலைக்கும் இருள் கூர் மாலை - அகம் 77/14
- கோடை அம் வளி குழல் இசை ஆக - அகம் 82/2
- ஐது வரல் அசை வளி ஆற்ற கை பெயரா - அகம் 102/4
- கனை விசை கடு வளி எடுத்தலின் துணை செத்து - அகம் 121/13
- வான் கொள் தூவல் வளி தர உண்கும் - அகம் 133/11
- உறு வளி ஆற்ற சிறு வரை திற என - அகம் 136/22
- முளி அரில் பிறந்த வளி வளர் கூர் எரி - அகம் 143/6
- வளி பொர துயல்வரும் தளி பொழி மலரின் - அகம் 146/10
- உறு வளி எறி-தொறும் கலங்கிய பொறி வரி - அகம் 151/6
- உறு வளி ஒலி கழை கண் உறுபு தீண்டலின் - அகம் 153/9
- பனி மயங்கு அசை வளி அலைப்ப தந்தை - அகம் 162/8
- வளி முனை பூளையின் ஒய்யென்று அலறிய - அகம் 199/10
- காய் சின கடு வளி எடுத்தலின் வெம் காட்டு - அகம் 223/6
- அசையா நாற்றம் அசை வளி பகர - அகம் 272/9
- தண் துளி அசை வளி தைவரும் நாட - அகம் 298/6
- கடு வளி எடுத்த கால் கழி தேக்கு இலை - அகம் 299/5
- அலங்கல் அம் தோடு அசை வளி உறு-தொறும் - அகம் 302/2
- வளி சினை உதிர்த்தலின் வெறி கொள்பு தாஅய் - அகம் 324/9
- எறி வளி சுழற்றும் அத்தம் சிறிது அசைந்து - அகம் 329/8
- தண் கடல் அசை வளி எறி-தொறும் வினை விட்டு - அகம் 340/22
- உளர்தரு தண் வளி உறு-தொறும் நிலவு என - அகம் 344/2
- கல் அதர் மருங்கில் கடு வளி உதிர்ப்ப - அகம் 363/7
- வான் வழங்கு இயற்கை வளி பூட்டினையோ - அகம் 384/9
- வளி தலைஇய தீயும் - புறம் 2/4
- வளி வழங்கு திசையும் - புறம் 20/3
- வளி புடைத்த கலம் போல - புறம் 26/2
- வளி திரிதரு திசையும் - புறம் 30/4
- வளி இடை வழங்கா வானம் சூடிய - புறம் 35/2
- வளி மிகின் வலியும் இல்லை ஒளி மிக்கு - புறம் 51/3
- கடு வளி தொகுப்ப ஈண்டிய - புறம் 55/22
- வளி தொழில் ஆண்ட உரவோன் மருக - புறம் 66/2
- வளி பொரு தெண் கண் கேட்பின் - புறம் 89/8
- விரை வளர் கூந்தல் வரை வளி உளர - புறம் 133/4
- கல் குயின்று அன்ன என் நல்கூர் வளி மறை - புறம் 196/12
- வளி நடந்து அன்ன வா செலல் இவுளியொடு - புறம் 197/1
- வளி தொழில் ஒழிக்கும் வண் பரி புரவி - புறம் 304/3
- வளி இடை வழங்கா வழக்கு அரு நீத்தம் - புறம் 365/3
- வளி வழக்கு அறுத்த வங்கம் போல - புறம் 368/9
- வெம் விசை புரவி வீசு வளி ஆக - புறம் 369/7
