# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - அண்நா இல்லா அமைவரு வறு வாய் - பொரு 12
- சுனை வறந்து அன்ன இருள் தூங்கு வறு வாய் - பெரும் 10
- ஊறா வறு முலை கொளீஇய கால் திருத்தி - நெடு 158
- வறு நீர் நெய்தல் போல - நற் 183/10
- புல்லென் வறு மனை நோக்கி மெல்ல - நற் 321/6
- உறாஅ வறு முலை மடாஅ - ஐங் 128/2
- யான் இ வறு மனை ஒழிய தானே - அகம் 203/7
- வறு நிலத்து உதிரும் அத்தம் கதுமென - அகம் 315/13
- ஏதில் வறு மனை சிலம்பு உடன் கழீஇ - அகம் 369/25
- பால் இல் வறு முலை சுவைத்தனன் பெறாஅன் - புறம் 160/19
- இல்லி தூர்த்த பொல்லா வறு முலை - புறம் 164/4
- இரும் காழ் அன்ன திரங்கு கண் வறு முலை - புறம் 276/2
