# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
 - எம்மொடும் சென்மோ விடலை நீயே - ஐங் 303/4
- எனை பயம் செய்யுமோ விடலை நின் செலவே - ஐங் 305/4
- அரிதே விடலை இவள் ஆய் நுதல் கவினே - ஐங் 310/4
- வெல் வேல் விடலை விரையாதீமே - ஐங் 364/4
- அம்பு அமை வல் வில் விடலை தாயே - ஐங் 373/5
- வென் வேல் விடலை முன்னிய சுரனே - ஐங் 388/5
- வெம் திறல் வெள் வேல் விடலை முந்துறவே - ஐங் 393/5
- விடலை நீ நீத்தலின் நோய் பெரிது ஏய்க்கும் - கலி 95/32
- கூர் வேல் விடலை பொய்ப்ப போகி - அகம் 315/14
- வெள் வேல் விடலை சென்று மாய்ந்தனனே - புறம் 237/14
- வென் வேல் விடலை இன்மையின் புலம்பி - புறம் 261/16
- ஓடா பூட்கை விடலை தாய்க்கே - புறம் 295/8
