# பாண்டியராஜா தொடரடைவு சங்க இலக்கியம்
- கொடும் தொழில் வல் வில் கொலைஇய கானவர் - திரு 194
- வானோர் வணங்கு வில் தானை தலைவ - திரு 260
- கொலை வில் புருவத்து கொழும் கடை மழை கண் - பொரு 26
- வட புல இமயத்து வாங்கு வில் பொறித்த - சிறு 48
- கரு வில் ஓச்சிய கண் அகன் எறுழ் தோள் - பெரும் 74
- வில் உடை வைப்பின் வியன் காட்டு இயவின் - பெரும் 82
- கொடு வில் எயின குறும்பில் சேப்பின் - பெரும் 129
- செல்நாய் அன்ன கரு வில் சுற்றமொடு - பெரும் 139
- வில் யாழ் இசைக்கும் விரல் எறி குறிஞ்சி - பெரும் 182
- அகல் இரு வானத்து குறை_வில் ஏய்ப்ப - பெரும் 292
- ஓடா வல் வில் தூணி நாற்றி - முல் 39
- வாங்கு வில் அரணம் அரணம் ஆக - முல் 42
- புலவு வில் பொலி கூவை - மது 142
- வில் கிடந்து அன்ன கொடிய பல் வயின் - நெடு 109
- வண்ண வரி வில் ஏந்தி அம்பு தெரிந்து - குறி 124
- கொடு வில் எயினர் கொள்ளை உண்ட - பட் 266
- வில் நவில் தட கை மேவரும் பெரும் பூண் - மலை 63
- மாரியின் இகுதரு வில் உமிழ் கடும் கணை - மலை 226
- கொடு வில் கூளியர் கூவை காணின் - மலை 422
- வில் ஏர் உழவர் வெம் முனை சீறூர் - நற் 3/5
- வல் வில் ஓரி கானம் நாறி - நற் 6/9
- வில் சுழி பட்ட நாம பூசல் - நற் 65/7
- கொடு வில் கானவன் கோட்டு_மா தொலைச்சி - நற் 75/6
- வில் கடிந்து ஊட்டின பெயரும் - நற் 92/8
- செம் கோல் வாளி கொடு வில் ஆடவர் - நற் 164/6
- வல் வில் அம்பின் எய்யா வண் மகிழ் - நற் 198/10
- வில் மூசு கவலை விலங்கிய - நற் 224/10
- வில் எறி பஞ்சி போல மல்கு திரை - நற் 299/7
- கல்லா மழவர் வில் இடை விலங்கிய - நற் 387/4
- கொடு வில் எயினர் பகழி மாய்க்கும் - குறு 12/3
- வல் வில் ஓரி கொல்லி குட வரை - குறு 100/5
- வில் உமிழ் கணையின் சென்று சேண் படவே - குறு 231/6
- வில் உடை வீளையர் கல் இடுபு எடுத்த - குறு 272/2
- வல் வில் இளையர் பக்கம் போற்ற - குறு 275/6
- வில் கெழு தானை விச்சியர் பெருமகன் - குறு 328/5
- குறும் படை பகழி கொடு வில் கானவன் - குறு 333/1
- வல் வில் கானவர் தங்கை - குறு 335/6
- வில் அக விரலின் பொருந்தி அவன் - குறு 370/4
- சிலை வில் கானவன் செம் தொடை வெரீஇ - குறு 385/2
- வேய் மருள் பணை தோள் வில் இலை நெகிழ - ஐங் 318/2
- விழு தொடை மறவர் வில் இட தொலைந்தோர் - ஐங் 352/1
- சிலை வில் பகழி செம் துவர் ஆடை - ஐங் 363/1
- கொலை வில் எயினர் தங்கை நின் முலைய - ஐங் 363/2
- அம்பு அமை வல் வில் விடலை தாயே - ஐங் 373/5
- திண் தோள் வல் வில் காளையொடு - ஐங் 390/3
- புலவு வில் உழவின் புல்லாள் வழங்கும் - பதி 15/12
- வில் விசை மாட்டிய விழு சீர் ஐயவி - பதி 22/23
- காந்தள் அம் கண்ணி கொலை வில் வேட்டுவர் - பதி 30/9
- வில் விசை உமிழ்ந்த வை முள் அம்பின் - பதி 33/8
- கொல் களிற்று உரவு திரை பிறழ அ வில் பிசிர - பதி 50/8
- எயில் எறி வல் வில் ஏ விளங்கு தட கை - பதி 58/10
- வில் அலைத்த நல் வலத்து - பதி 70/5
- புலவு வில் இளையர் அங்கை விடுப்ப - பதி 71/15
- வில் பயில் இறும்பின் தகடூர் நூறி - பதி 78/9
- வில் குலை அறுத்து கோலின் வாரா - பதி 79/11
- நெறி செறி வெறி_உறு முறல் விறல் வணங்கு அணங்கு வில்/தார் அணி துணி மணி வெயில் உறழ் எழில் புகழ் அலர் மார்பின் - பரி 1/18,19
- ஓங்கு உயர் வானின் வாங்கு வில் புரையும் - பரி 2/28
- நாகம் நாணா மலை வில் ஆக - பரி 5/24
- ஒடுங்கார் உடன்றவன் தானை வில் விசை - பரி 22/5
- கல் உயர் சென்னி இமய வில் நாண் ஆகி - பரி 23/83
- கை புனை வல் வில் ஞாண் உளர்தீயே - கலி 7/6
- அரி மான் இடித்து அன்ன அம் சிலை வல் வில்/புரி நாண் புடையின் புறங்காண்டல் அல்லால் - கலி 15/1,2
- இமைய வில் வாங்கிய ஈர்ம் சடை அந்தணன் - கலி 38/1
- உரவு வில் மேல் அசைத்த கையை ஓராங்கு - கலி 50/7
- புலியொடு வில் நீக்கி புகழ் பொறித்த கிளர் கெண்டை - கலி 104/3
- வரி புனை வல் வில் ஐவர் அட்ட - கலி 104/58
- செல் சமம் கடந்த வில் கெழு தட கை - அகம் 25/19
- கல் உடை குறும்பின் வயவர் வில் இட - அகம் 31/7
- வில் அலைத்து உண்ணும் வல் ஆண் வாழ்க்கை - அகம் 31/13
- வில் ஏர் வாழ்க்கை விழு தொடை மறவர் - அகம் 35/6
- பொன் அணி வல் வில் புன்றுறை என்று ஆங்கு - அகம் 44/9
- விழு தொடை மறவர் வில் இட வீழ்ந்தோர் - அகம் 53/10
- சிலை மாண் வல் வில் சுற்றி பல மாண் - அகம் 69/15
- வானவன் மறவன் வணங்கு வில் தட கை - அகம் 77/15
- கொடு வில் எயினர் கோள் சுரம் படர - அகம் 79/14
- உருவ வல் வில் பற்றி அம்பு தெரிந்து - அகம் 82/11
- வில் கெழு குறும்பில் கோள் முறை பகுக்கும் - அகம் 89/16
- கொலை வில் ஆடவர் போல பல உடன் - அகம் 97/6
- வல் வில் இளையரொடு எல்லி செல்லாது - அகம் 120/12
- முன்னோர் மருள வணங்கு வில் பொறித்து - அகம் 127/5
- கல்லா மழவர் வில் இடம் தழீஇ - அகம் 127/15
- வில் எறி பஞ்சியின் வெண் மழை தவழும் - அகம் 133/6
- வல் வில் இளையர் பெருமகன் நள்ளி - அகம் 152/15
- வில் இட வீழ்ந்தோர் பதுக்கை கோங்கின் - அகம் 157/5
- வடி உறு பகழி கொடு வில் ஆடவர் - அகம் 159/5
- வில் கெழு தட கை வெல் போர் வானவன் - அகம் 159/15
- வில் கெழு தானை பசும் பூண் பாண்டியன் - அகம் 162/21
- கொடு வில் ஆடவர் படு பகை வெரீஇ - அகம் 167/9
- விடு வாய் செம் கணை கொடு வில் ஆடவர் - அகம் 179/7
- கலி கொள் மள்ளர் வில் விசையின் உடைய - அகம் 185/7
- எய்யா வரி வில் அன்ன பைம் தார் - அகம் 192/4
- வானம் வேண்டா வில் ஏர் உழவர் - அகம் 193/2
- வில் வகுப்பு_உற்ற நல் வாங்கு குடைச்சூல் - அகம் 198/9
- செல்லா நல் இசை நிறுத்த வல் வில்/ஓரி கொன்று சேரலர்க்கு ஈத்த - அகம் 209/13,14
- வல் வில் எறுழ் தோள் பரதவர் கோமான் - அகம் 226/7
- கொடு வில் கானவர் கணை இட தொலைந்தோர் - அகம் 231/5
- வல் வில் இளையர் தலைவர் எல் உற - அகம் 245/7
- வில் வல் ஆடவர் மேல் ஆள் ஒற்றி - அகம் 263/7
- குலாஅ வல் வில் கொடு நோக்கு ஆடவர் - அகம் 265/17
- வான் போழ் வல் வில் சுற்றி நோன் சிலை - அகம் 281/5
- செறி மடை அம்பின் வல் வில் கானவன் - அகம் 282/2
- கொடு வில் எயினர் குறும்பிற்கு ஊக்கும் - அகம் 319/3
- கடு வினை மறவர் வில் இட தொலைந்தோர் - அகம் 319/4
- வில் ஈண்டு குறும்பின் வல்லத்து புற மிளை - அகம் 336/21
- கடு முனை அலைத்த கொடு வில் ஆடவர் - அகம் 372/10
- வில் சினம் தணிந்த வெருவரு கவலை - அகம் 381/8
- வில் ஈண்டு அரும் சமம் ததைய நூறி - அகம் 387/13
- சொல்லி கழிந்த வல் வில் காளை - அகம் 388/15
- தொன்று முதிர் வட_வரை வணங்கு வில் பொறித்து - அகம் 396/17
- திரு_வில் அல்லது கொலை வில் அறியார் - புறம் 20/10
- திரு_வில் அல்லது கொலை வில் அறியார் - புறம் 20/10
- கூர் நல் அம்பின் கொடு வில் கூளியர் - புறம் 23/5
- இமையம் சூட்டிய ஏம வில் பொறி - புறம் 39/15
- ஓங்கு மலை பெரு வில் பாம்பு ஞாண் கொளீஇ - புறம் 55/1
- செல்வ தோன்றல் ஓர் வல் வில் வேட்டுவன் - புறம் 150/7
- வல் வில் வேட்டம் வலம் படுத்து இருந்தோன் - புறம் 152/6
- கொல்லி ஆண்ட வல் வில் ஓரியும் - புறம் 158/5
- வில் உழுது உண்-மார் நாப்பண் ஒல்லென - புறம் 170/4
- எச்சில் ஈர்ம் கை வில் புறம் திமிரி - புறம் 258/5
- வல் வில் மறவர் ஒடுக்கம் காணாய் - புறம் 259/3
- பல் ஆ தழீஇய கல்லா வல் வில்/உழை குரல் கூகை அழைப்ப ஆட்டி - புறம் 261/11,12
- வில் உமிழ் கடும் கணை மூழ்க - புறம் 263/7
- புன் தலை சிறாஅர் வில் எடுத்து ஆர்ப்பின் - புறம் 322/4
- வலாஅர் வல் வில் குலாவர கோலி - புறம் 324/6
- வில் ஏர் வாழ்க்கை சீறூர் மதவலி - புறம் 331/2
- வல் வில் இளையர்க்கு அல்கு பதம் மாற்றா - புறம் 353/10
- வில் என விலங்கிய புருவத்து வல்லென - புறம் 361/15
- விசைப்பு உறு வல் வில் வீங்கு நாண் உகைத்த - புறம் 369/8
- வில் ஏர் உழவின் நின் நல் இசை உள்ளி - புறம் 371/13
- வில் இருந்த வெம் குறும்பின்று - புறம் 386/13