## ததஅக

சூழலியல் சூழ்நிலையியல்  
  
(உயிரின வாழ்க்கை) சூழலியல்  
{உயிரின வாழ்க்கைச் சூழலியல்  
உயிரினச் சுற்றுப்புற வாழ்வியல் சூழலியல்  
சுற்றுப்புறச் சூழலியல் ஆய்வு  
சுற்றுப்புறவியல் சூழ்நிலையியல்  
சூழ்நிலை இயல்  
சூழ்நிலை மண்டலம்  
சூழ்நிலைக் கலை பரிசர சாஸ்திரம்  
சூழ்நிலையியல்  
சூழ்நிலையியல் சூழலியல்  
சூழலியல்  
சூழவியல் சுற்றுப் புறவியல்  
உயிரினச் சுற்றுப்புற வாழ்வியல்  
சுற்றுப்புறச் சூழலியல்  
ஆய்வு  
சுற்றுப்புறவியல்  
சூழ்நிலைக் கலை   
பரிசர சாஸ்திரம்  
சூழவியல்  
சுற்றுப் புறவியல்  
பெ. உயிரின வாழ்க்கைச் சூழல் ஆய்வுநுல்