## ததஅக

பொறியாளர்  
  
எந்திரி  
எஞ்சினியர்  
பொறிஞர்  
பொறியமைப்பாளர்   
பொறியாளர் உண்டாக்கு வகு  
பொறியியல் வல்லுநர்  
பொறியியவாளன்  
பெ. பொறிவலாளர்  
இயந்திரப் பொறியமைப்புத் திட்டம் வகுப்பவர்  
பொறியமைப்பாளர்  
இயந்திரப் பொறிகளை அமைத்து நிறுவுபவர்  
படைத்துறைக் கட்டுமான வேலைகளைத் திட்டமிட்டு வகுத்தமைப்பவர்  
படைத்துறைப் பொறியமைப்பாண்மைப் பிரிவினர்  
கப்பலின் இயந்திரப் பொறி மேற்பார்வையாளர்  
கட்டாண்மை வல்லுநர்  
பாதை அணை கால்வாய் பாலம் வடிகால இருப்புப்பாதை துறைமுகம் முதலிய பொதுத்துறைக் கட்டுமான அரங்கப்பணி மேலாளர்  
விசைப்பொறி இயக்குநர்  
(வினை) பொறிவலாளராகச் செயலாற்று  
கட்டமை  
திட்டமிட்டியற்று  
வகுத்தமை  
சூழ்ந்தமை  
திறம்படச் செயலாற்று  
வகுத்துருவாக்கு