# இசையினி தமிழ் அகராதி
கணி. பரிமாற்று  
நாணய மாற்று  
## பெயர் 
 பரிமாற்றம்  
கொடுக்கல்வாங்கல் முறை  
பண்டமாற்று  
அடிதடிச்சச்சரவுகளில் இருதிறக் கைகலப்பு  
சொல்வீச்சுவாதங்களில் இருபுற இடைக்கலப்பு  
கொள்வினை கொடுப்புவினை  
செயல் எதிர்ச்செயல்  
கைதிகள் கைமாற்றம்  
படைக்குப் படை படைவீரர் பரிமாற்ற ஏற்பாடு  
நாணயமாற்று  
அயல்நாடுகள் நாணயப் பரிமாற்ற ஏற்பாடு  
இடங்களிடையே பணமதிப்பு வேறுபாடு  
பரிமாற்றப்பொருள்  
பரிமாற்றத்தில் மாற்றப்பட்ட பொருள்  
நாணயச் செலாவணித்துறை  
நாணயச் செலாவணித்தொழில்  
இடையீட்டலுவலகம்  
பங்குக் களப் பணிமனை  
தொலைபேசி இணைப்பகம்  
(வினை) பரிமாறிக்கொள்  
கொடுத்து வாங்கு  
பண்டமாற்றாகக்கொள்  
பண்டமாற்றாகக் கொடு  
நாணயப் பரிவர்த்தனை செய்  
கைதிகளைப் பரிமாற்றாகக் கொடு  
கைதிகளைப் பரிமாறிக்கொள்  
சொற்களைப் பரிமாறிக்கொள்  
வாதாட்டத்தில் இருபுறமும் கைகலந்துகொள்  
சச்சரவில் இருபுறமும் இடைகலந்துகொள்  
இருபுறமும் மாறிமாறிச் செயலாற்று  
சரிமாற்றாக நாணயம் பெறு  
சரிமாற்றாக வழங்கு  
படைக்குப்படை பரிமாற்ற முறையில் மாமறிச்செல்  
பண்டபரிமாற்றம்  
பண்டமாற்றம்  
பரிவர்த்தனை  
நாணய பரிமாற்றம்  
நாணய பண்டமாற்றம்  
பறிமாற்றம்  
மாற்றம்  
பரிமாற்றம்  
மீண்டும்அமைத்தல்  
மாற்று
