# அ.கி.மூர்த்தி-ன் அறிவியல் அகராதி
- இவை உயர்ந்த விலங்குகளில் உடற் குழியில் உள்ள உறுப்புகள் வாய், உணவுக்குழல், இரைப்பை முதலிய உறுப்புகள் இதில் அடங்கும். (உயி)
- viscocity coeficient - பாகியல் எண்:
- இயங்கும் நீர்மத்தில் நேர்விரைவு வாட்டத்தை நிலை நிறுத்த, ஓரலகு பரப்பின்மீது செயல்பட வேண்டிய தொடு கோட்டு விசை, அந்நீர்மத்தின் பாகியல் எண் (n) எனப்படும். (இய) 
- visual cortex -பார்வைப்புறணி:
- பெருமூளைப் பிடரிப் பகுதியில் சாம்பல் நிறப்பொருள் காணப்படுகிறது. இப்பொருளின் மெல்லிய வெளிப்புற அடுக்கே பார்வைப் புறணி, ஒளியின் பார்வை உணர்ச்சியை முறைப்படுத்துகிறது. (உயி) 
- visual display unit, VDU - காட்சித்திரை:
- கணிப்பொறியின் பகுதி படங்கள் வீழ்த்தப் பயன்படுவது. சுருக்கமாகக் காட்சித் திரை எனலாம். (இய) 
- visual purple -பார்வை ஊதா:
- ரோடாப்சின். விழித்திரையிலுள்ள ஒளி உணர்வுள்ள நிறமி. கோலணுக்களிலுள்ளது. புரதத்தாலானது. (உயி)
