## ததஅக

[ poru ]  
  
1 வி. intr. [k. pōr.]  
1.to fight  
contend in warfare  
engage in battle; போர்செய்தல். ஈரைம் பதின்மரும் பொருதுகளத்தொழிய (புறநா. 2)  
2. to play games of chance; சூதாடுதல். போது போகுமாறிருந்து பொருதும்(பாரத. சூது. 169)  
3. to compete  
vie with  
strive against; மாறுபடுதல். கண்பொர விளங்கு. . . குடை (புறநா. 35)  
4. to blow  
as the wind; வீசுதல். குரூஉப்புகை பிசிரக் கால்பொர (பதிற்றுப்.15  
6).tr  
1. to play  
as a lute; தடவுதல். வீணைபொரு தொழிலும் (சீவக. 1795)  
2. to churn; கடைதல். ஒற்றைக்கிரி மத்தைப் பொருது (திருப்பு. 1)  
3. to resemble; ஒப்பாதல். மலை யெத்தனை யத்தனை. . . பொருகிற்பன (கம்பரா. அதிகா. 150)  
4. tocome in collision with  
dash against  
as waves; தாக்குதல். பொருபுன றரூஉம் (சிறுபாண். 118). 5.to reach  
extend; முட்டுதல். விண்பொரு புகழ்(புறநா. 11)  
6. to join  
unite  
combine; பொருந்துதல். பொய்பொரு முடங்குகை (சிலப். 15  
50)  
7. (math.) to multiply; பெருக்குதல். அவற்றைப் பொருளாதியாறினானும் பொர (நன். 269  
மயிலை.)  
[ porutal ]  
பெ. பொரு  
1. war  
fight; போர். (சூடா.)  
2. white dead nettle.பார். தும்பை. (மலை.)  
ஒப்புதல்  
பொருந்தல்  
போர்செய்தல்  
இஃது அரசரறு தொழிலினொன்று