## ததஅக

[ pocupoceṉal ]  
  
பெ. (w.)expr. of (a) being burnt easily; எளிதில் எரிதற்குறிப்பு: (b) raining slightly; இலேசாய்ப் பெய்தற்குறிப்பு: (c) being sudden  
as the explosion of agun; விரைவுக்குறிப்பு  
வி.பெ. being easily burnt  
as light fuel;  
2. coming suddenly  
வெளிப்படல்  
ஒலிக்குறிப்பு  
[ pocupoceṉl ]  
வி. noun. being easily burnt  
as light fuel  
விரைவுக்குறி  
as the report of a gun  
வெளிப்படல். (c.) பொசுபொசென்றுநெருப்புப்பற்றுகிறது. the fire burns up rapidly. பொசுபொசென்றுதூறுகிறது. it rains slightly  
or drizzles