# இசையினி தமிழ் அகராதி
[ porunaṉ ]  
## பெயர் 
 பொரு. 1.  
வீரன். பாலறி மரபிற் பொருநர்கண்ணும் (தொல். பொ. 74)  
திண்ணியன். (பிங்.)  
அரசன். அறந்துஞ் சுறந்தைப் பொருநனை (புறநா.58)  
குறிஞ்சிநிலத்தலைவன். (பிங்.)  
படைத்தலைவன். (பிங்)  
உவமிக்கப்படுவோன். போர்மிகு பொருந (திருமுரு. 276)  
தலைவன். (பிங்.)  
பகைவன். பொருநரைப் பொறா. . . பஞ்சவ ரேறே (புறநா. 58)  
## பெயர் 
 . பொருந்  
ஏர்க்களத்தேனும் போர்க்களத்தேனுஞ் சென்றுபாடுங் கூத்தன்.(தொல். பொ. 91  உரை.) (பிங்.)  
கூத்தன். பண்ணிமை யடைத்த பலகட் பொருநர்பாடல் (கம்பரா. ஊர். 162)  
பார்.  பொரு  
பார். பொரு  
அரசன்  
குறிஞ்சிநிலத் தலைவன்  
திண்ணியன்  
நாடகன்  
படைத்தலைவன்  
படைவீரன்
