## ததஅக

[ poṟṟai ]  
  
பெ. cf. பொறை. 1.hillock  
mound; சிறுமலை. (பிங்.) பொற்றைமால்வரைகளோ வென் புயநெடும் பொருப்புமம்மா (கம்பரா.இலங்கைகாண். 22)  
2. rock; கற்பாறை. (திவ்.திருச்சந். 52  
வ்யா.)  
3. mountain; மலை. (பிங்.)பொற்றையுற் றெடுத்தான் (தேவா. 1218  
10). 4.bush  
low jungle; சிறுதூறு. (அக. நி.)  
5. forest; காடு. (அரு. நி.)  
6. burnt jungle; கரிகாடு. (திவ்.திருச்சந். 52  
s. bushes  
low jungle  
சிறு தூறு;  
2. a hillock  
a mound  
சிறுமலை;  
3. a mountain  
மலை  
சிறு தூறு. [proவி. பற்றை.]  
2. hillock  
mound  
சிறுமலை  
மலை. (சது.)  
சிறுதூறு