## ததஅக

[ poru ]  
  
பெ. பொரு  
1. simile; உவமை. (பிங்.)  
2. equality; ஒப்பு. பொருவாகப்புக்கிருப்பார் (தேவா. 780  
11)  
3. obstacle; எதிர்த்தடை. ஆறு சமயங்கட்கெல்லாம் பொருவாகி நின்றானவன் (திவ். திருவாய். 9  
4  
8)  
i. வி. i. fight  
போர்செய்;  
2. compete;  
3. come in collision with  
தாக்கு;  
4. quarrel  
வாதாடு;  
5. resemble  
ஒப்பாகு;  
6. join  
unite with  
be combined  
பொருந்து;  
7. dash together as waves  
be ruffled  
அலைமோது  
கிறேன்  
தேன்  
வேன்  
பொர  
வி.பெ. to fight  
to contend in warfare  
to en gage in battle  
போர்செய்ய  
2. to compete  
to vie with in games of chance  
சூதாட  
3. to resemble  
ஒப்பாக  
4. to join  
to unite with  
to be combined  
பொருந்த  
5. to come in collision with  
தாக்க  
6. [fig.]  
to quarrel  
வாதாட  
7. to dash together as waves  
to be ruffled  
அலைமோத. (p.)