## ததஅக

[ poḷḷal ]  
  
பெ. பொள்ளு  
1. boringa hole; துளைக்கை  
2. chiselling  
as a stone; பொளிகை  
3. hole  
rent  
fissure  
puncture; துவாரம். பொள்ளலாக்கை யகத்தில் (தேவா. 262  
5)  
4. hollow in a tree; மரப்பொந்து. (பிங்.) 5.pocks  
in smallpox; அம்மைவடு  
6. pastry; அப்பவர்க்கம். (பிங்.)  
7. blister; swelling; கொப்புளம். loc  
8. failure  
fault  
defect  
as apuncture; குற்றம். காரியம் பொள்ளலாய்ப் போயிற்று  
s. hole  
பொத்தல்;  
2. hollow in a tree  
பொந்து;  
3. marks of smallpox  
[ poḷḷl ]  
பொ த்தல்  
2. hole or hollow in a tree  
marks of smallpox  
on a personas சொள்ளை  
மரப்பொ ந்து  
3. various kinds of pastry  
அப்பவருக் கம். (சது.)  
4. பார். பொள்ளு. காரியம்பொள்ளலாய்ப்போயிற்று. the matter has failed  
அப்பவருக்கம்  
தழும்பு  
பொத்தல்  
பொளிதல்  
மரப் பொந்து