## ததஅக

[ poḻi ]  
  
பெ. [t. m. poli.]  
1. ridge; வயல்வரம்பு. loc  
2. boundary  
limit; எல்லை.loc  
3. a small strip of land between sea andlagoon; கடலுக்கும் கழிநீர்நிலைக்கும் இடையிலுள்ளசிறு கரை. nāñ  
4. joint; கணு. பொற்குடம்பொருந்திய பொழியமை மணித்தூண் (பெருங். உஞ்சைக். 48  
87)  
5. that which is peeled off  
asfibre or rind; உரிக்கப்பட்டது. பெரும்பொழி வெண்ணார் (அகநா. 83)  
[ poẕi ]  
ii. வி. t. i. stream down  
pour forth  
சொரி;  
2. come in profusely (as wealth)  
அதிகரி;  
3. flow (as language);  
4. give liberally  
ஈ  
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி. a. and வி.பெ. to pour forth  
to stream down of flow  
as சொரிய  
2. to give liberally  
மிக ஈய  
3. to come in profuselyas wealth  
அதிகரிக்க  
4. to flow  
as language  
to pour forth a torrent of eloquence  
வல்லமையாய்ப் பேச. சும்மாபொழிகிறான். he is pouring out a torrent of eloquence. செல்வம்பொழிகிறது. wealth is abundant