## ததஅக

[ poṅkam ]  
  
பெ. பொங்கு. [t.poṅgu.]  
1. increase  
abundance; மிகுதி. (w.)  
2. exultation  
joy; மகிழ்ச்சி. (w.)  
3. accuracy  
regularity; ஒழுங்கு. பொங்கமாய்ப் படிந்தது. loc  
4. forehead; நெற்றி. (யாழ். அக.)  
5. பார். பொங்கர்  
4. (சங். அக.)  
6. fragrance; பரிமளம். (சங்.அக.)  
7. bloom  
splendour; பொலிவு. பூடணமும் பொங்கமும் (பணவிடு. 365)  
[ pongkam ]  
s. (பொங்கு) exultation  
joy;  
2. increase  
abundance;  
3. forehead  
நெற்றி  
[ pongkm ]  
s. increase  
abundance  
ex ultation  
joy  
பொலிவு; [ex பொங்கு.]  
பரிமளிப்பு  
பொலிவு