## ததஅக

[ uruvi ]  
  
பெ  
1. a plant growing inhedges and thickets. பார். நாயுருவி. எள்ளிரதம்படியுருவி (தைலவ. தைல. 103)  
2. honeysucklemistletoe. பார். புல்லுருவி. (w.)  
3. indiannightshade. பார். முள்ளி. (w.)  
பெ. urvī. the wide earth; பூமி. பாருருவி நீரெரிகால் (திவ். திருநெடுந். 2)  
பெ. rūpin. hero extolledby name in a poem  
dist. fr. aruvi; பாட்டுடைத்தலைவன். உருவியாகிய வொரு பெருங்கிழவனை (யாப்.வி. பக். 525)  
s. a plant  
நாயுருவி  
achyranthes aspera  
l  
2. a parasite  
புல்லுருவி  
3. solanum indicum  
முள்ளி