## ததஅக

[ ucci ]  
  
பெ. ucca. [k. m. ucci.]  
1.zenith  
meridian; ஆகாயமுகடு  
2. midday  
high noon; நடுப்பகல். (பிங்.)  
3. crown of head; உச்சந்தலை. உச்சியி லெண்ணெயும் (திவ். பெரியாழ். 4  
6  
3)  
4. head; தலை. ஊராரை யுச்சி மிதித்து(கலித். 104)  
5. summit  
top  
apex; முகட்டிடம்.மாடத்துச்சிமேல் (சீவக. 87)  
6. limit  
end; எல்லை.நற்றவத் துச்சி கொண்டார் (சீவக. 2888)  
7. indianmistletoe. பார். புல்லுருவி. (l.)  
பெ. உச்சு (onom. imit. of beckoning sound `cu). dog; நாய். (பிங்.)  
apex  
apexpeak  
crest  
crestvertex  
peak  
vertex  
zenithapexvertex  
s. the top  
crown  
நுனி;  
2. the crown of the head  
உச்சந்தலை;  
3. midday  
மத்தியானம்;  
4. the zenith;  
5. a knot of hair  
மயிர் முடி;  
end  
எல்லை;  
7. a dog  
நாய்  
ucci உச்சி top  
uppermost point  
crown (of head); zenith  
noon  
s. the crown of the head  
உச்சந்தலை  
2. (fig.) head  
தலை  
3. zenith  
meridian  
தலைக்குநேரிடம்  
4. midday  
when the sun is in the zenith  
நடுப்பகல்  
5. top  
summit of a mountain  
நுனி. (c.)  
6. (p.) a knot of hair  
மயிர்முடி  
7. mens hair  
ஆண்மயிர்  
8. a dog  
நடு  
நடுப் பகல்  
துனி  
மத்தியானம்  
விடிந்துபத்து நாழி கை யின் மேற்பத்துநாழிகைப்பொழுது