# இசையினி தமிழ் அகராதி
[ uram ]  
## பெயர் 
-  . உர. . .  
- வலிமை. (திவா.)  
- திண்மை  
- திடம். ஒட்டைமனவ னுரமிலி யென்மரும் (பரிபா. 12  51). 4.     
- வைரம்   
- எரு. நிலத்துக்கு உரம்போடவேணும்  
## பெயர் 
-    
- மார்பு. வாளிவந் துரங்குடைந்து (கம்பரா.மாரீச. 93)  
- ஞானம். (பிங்.) 3.  
- ஊக்கம். (பிங்.)  
- வியூகத்தின்முன்னணி. (குறள்  767  உரை.)  
- குழந்தைகட்கு விழுஞ்சுளுக்குவகை. உரம் எடுக்கவேண்டும்  
## பெயர் 
-  . உர. 
-  மதில்.(பிங்.)  
- வலுவலிமைதொணி  
- மார்பு
-   
- ஞானம்
-   
- படை முன்னணி
-   
- வலி
-   
- மனோவலி  
- திடம்
-   
- எரு
-    
- வலி  
- ஊக்கம்  
-     
- மார்பு  
- ஞானம்  
- வேகம்  
- வயிரம்  
- திண்மை  
- மதில். கடலுரமாயிருக்கிறது.      
- காற்றுரமாயிருக்கிறது.      
- உள்ளமிகுதி  
- மதில்
- 