# இசையினி தமிழ் அகராதி
[ uḻappu ]  
## பெயர் 
-  உழ. . .  
- வருத்தம். சென்ற தேஎத் துழப்புநனிவிளக்கி (தொல். பொ. 146)  
- மனச்சஞ்சலம். உள்ளமறிவாயுழப்பறிவாய் (தாயு. பராபரக். 33)  
- முயற்சி. (திவா.)  
- பழக்கம்.உறுபடை யுழப்பினை யுணர்வுறாததோர் சிறுவரை (கந்தபு.சிங்க. 210)  
- வலிமை. (சூடா.) 6.  
- உற்சாகம். (சூடா.)  
## வினை.    
- மழுப்பு
-   
- தாமதி  
- கிறேன்  
- உழப்பினேன்  
- வே ன்  
- உழப்ப  
## வினை.     
- கலக்க. உழப்பிப்போட்டாய்குறியைக்குழப்பிப்போட்டாய்.      ( ). (நல்லைக்குற.)  
- ஊக்கம்  
- குழப்பப்பேச்சு  
- முயற்சி  
- வலி
- 