# தனித் தமிழகராதிக் களஞ்சியம்
[ uṟa ]  
விஉரி.   
கிட்ட.ஒல்கியுற நின்றான் (சீவக. 2014)..   ; ஓர் உவமவுருபு. முந்துறக்காண்டல் (தஞ்சைவா. 35  தலைப்பு)  
விஉரி.   
கிட்ட;  
உவமையுருபு  
வி. .     ;    
பிதுக்கு;  
கிள்ளியெடு;  
உறிஞ்சு;  
வி. .           
சிறிதாகு;  
செறி  
க்கிறேன்  
ந்தேன்  
ப்பேன்  
க்க  
வி. .       
பிதுக்க  
பிழிய  
கறக்க  
முற்றுங்கவர  
கிள்ளியெடுக்க. உறக்குந்துணையதோராலம்வித்து.  பார்.                . உறந்துகுத்து.   . உறந்துபிழி.    . காய்ச்சலவனிரத்தமெல்லாமுறந்துபோட்டது.      . அவன்கைப்பொருளெல்லாமுறந்துபோட்டாள்.       . ஊட்டியையுறந்துபோட்டான்.    ( )   . கன்றுக்குவிடாமலுறந்துபோட்டான்.           
