# இசையினி தமிழ் அகராதி
[ uṇ ]  
## பெயர் 
-  உண். 
-  உணவு. உண்விழைவார்க் கில்லை யுயிரோம்பல் (அறநெறிச். 115)  
## வினை. ## வினை. (. உண்பேன்  உண்ணு வேன்)  
- தள்ளுண்ண  
- உண்ணு  
- கிறேன்  
- உண்டே ன்  
- உண்பேன்  உண்ணுவேன்  
- உண்ண  
## வினை.    
- அருந்த  
- புசிக்க  
- அனுபவிக்க  
- விழுங்க..             அடியுண்ண  
- அலையுண்ண  
- உண்டசுற்றமுருகும்.              . உண்டசோற்றுக்கிரண்டகம்பண்ணப்படாது.          . உண்டார்மேனிகண்டாற்றெரியும்.         . உண்ணக்கைசலிக்க.              
- உய்யாவினைப்பயனுண்ணுங்காலை.         
- 