# இசையினி தமிழ் அகராதி
[ uḷ ]  
- (1)  .  
- உள்ளேன்  
- இருத்தற்பொருள் குறிக்கும் குறிப்புவினைப்பகுதி (2)  
-  உடைமைப்பொருள்குறிக்குங்குறிப்பு வினைப்பகுதி. யான் பொருள் உள்ளேன்  
## பெயர் 
-  . . .  
- உள்ளிடம்  
- அந்தரங்கமானது. உட்பூசை புறப்பூசைகள்  
- தலைகொடுவந்தானுண்மலிய (பு. வெ. 4  12  கொளு)  
- மனவெழுச்சி. உப்பிலி வெந்தைதின் றுள்ளற்றுவாழ்பவே (நாலடி  289)  
- இடம். (திவா.)  
- ஏழனுருபு. செத்தாருள்வைக்கப் படும் (குறள்  214)  
- விக்குள்
-  தொழிற்பெயர்விகுதி. (நன். 140  உரை.)  
## பெயர் 
-  . உள்ளு. பார். உள்ளான். உள்ளுமூரலும் (சிலப்  10. 117)  
## பெயர் 
-  
-  மேன்மை. உள்மனமும் இடமும் மேலும் (ஈடு  1  3  10)  
- உட்புறம்
-   
- மனம்  
- இடம்
-   
- (    சாரியை கு)     
- வீட்டுள்  வீட்டுக்குள்  
- விக்குள்  
- தொழிற் பெயர் விகுதி
-   
- ஏழனுருபு  
- இல். .  3 . . . உண்டு  
- உண்மை ( பார். )   . . உள்ள  
- அகடு  
- அகணி  
- அகம்  
- தொழிற்பெயர்விகுதி செய்யுள்  
- விக்குள்  
- உள்ளிடம்  
- உள்ளம்  
- இடம்  
- ஏழ னுருபு. உள்ளிருந்தார்க்குத்தெரியுமுள்வருத்தம்.             
- உளேன்  
- உள்ளேன்  
- (பார். உண்டு)  
- உள்ளகாரியம்  
- உளர்.   அவருளர்  
- உட்புறம்  
- உள்ளென்னேவல்  
- ஏழனுருபு (உம்) ஊருள்
- 