## ததஅக

[ umpal ]  
  
பெ. prob. உ 4;   
1. descendant; வழித்தோன்றல். நல்லிசைச் சென்றோ ரும்பல்(மலைபடு. 540)  
2. family  
tribe; குடி. (பிங்.) 3.male of the elephant or of the goat; யானை யாடுகளின் ஆண். (திவா.)  
4. elephant; யானை. யானைக்கமரரும்பல் (வள்ளுவமா. 36)  
5. rising in view  
becoming visible; எழுச்சி. (பிங்.)  
6. power  
strength; வலிமை. (திவா.)  
பெ. coomb teak. பார். குமிழ். (மலை.)  
s. a male elephant  
களிறு  
2. an elephant  
யானை;  
3. a ram;  
4. tribe  
family  
குடி  
கோத்திரம்  
5. power  
வலிமை  
6. descendant  
வழித்தோன் றல்  
[ umpl ]  
s. an elephant  
யானை  
2. the male of beasts in general  
விலங்கி னாண்  
3. a ram  
ஆட்டுக்கடா  
4. a male elephant  
ஆண்யானை  
5. a bull  
எருது  
6. a male buffalo  
எருமைக்கடா  
7. mounting on a beast or vehicle  
getting up  
rising  
எழுச்சி  
8. power  
strength  
9. tribe  
1. usage  
custom  
முறைமை. (p.)  
ஆட்டினேறு  
ஆண் யானை  
எருமைக் கடா  
குலம்  
மகன்  
முறை மை  
வலி  
விலங்கேற் றின் பொது  
வழித்தோன்றல்