## ததஅக

[ uṭaṅku ]  
  
பெ. cf. ஒருங்கு. propinquity  
side  
nearness; பக்கம். எமதுடங்கிற் பலித்ததோ(விநாயகபு. 62  
19).விஉரி  
1. amicably  
harmoniously; ஒத்து. உடங்குயிர் வாழ்க வென்று (மணி.10  
64)  
2. in the same manner; ஒருபடியாக.(மணி. 10  
64  
உரை.)  
3. together  
closely; சேர.தடந்தோட் கொப்ப வுடங்கணிந்து (பெருங். மகத. 22  
231)  
4. immediately; உடனே. ஒலிகேட்டோனுடங்கெழில் யானையங் குண்டென வுணர்தல் (மணி.27  
32)  
[ uṭangku ]  
s. union  
combination  
கூடி நிற்றல்  
[ uṭngku ]  
association  
கூடிநிற்கை  
2. [adverbially.]  
together  
together with  
கூட. (p.) அடைந்தார்ப்பிரிவுமரும்பிணியுங்கேடுமுடங்குடம்பு கொண்டார்க்குறலால். forasmuch as sepa ration from friends  
disease and death are incident to those who are in the body  
ஒருங்கு  
ஒன்றிப்பு