# இசையினி தமிழ் அகராதி
[ utir ]  
## பெயர் 
-  உதிர்  
- துகள். உடைந்தன வுதிராகி (கந்தபு. சதமக.13)  
- முத்தக்காசு.   
- உதிரு  
## வினை.    
- சொரி
-   
- பிதிரு
-   
- சா
-   
- குலைந்துபோ  
## வினை. (.  உதிர்)    
- உகு
-   
- கண்ணீர் சிந்து
-   
- சொரிவி
-   
- பொடியாக்கு  
- துகள்
-   
- முத்தக்காசு  
- (     .)  
- கிறது  
- உதிர்ந்தது  
- உ திரும்  
- உதிர  
## வினையாலணையும் பெயர் 
-      
- சொரிய  
- அசைக்கப்பட்டுதிர  
- (பிட்டு)  
- பிதிர  
- சிந்த  
- (   )  
- சாவ. நீசீக்கிரமுதிர்ந்துபோவாய்.     ( ). தாரகையுதிர்ந்த.   . (ஸ்காந்தம்.) பூவுதிரப்பிஞ்சுதிரக்காயுதிரக்கனியுதிர.     
- உதிர்ந்தசருகு  
- உதிர்ந்தசருகுணவொழியவுணவில்லான்.            . (பாரதம்) உதிர்பருவம்  
- உதிர்மணல்  
- இலையுதிர்காலம்  
- உதிரி  
- ஓர்வைசூரி  
- ஓர்வகைவாழை. உதிரிக்குத்து  
- உதிரி. உதிரித்தழும்பு  
- அம்மைவடு. வரகுதிரி  
- வரகு பார். . சருகுதிரி  
- மிளகுதிரி  
- பார். . கல்லுதிரி  
- உதிர்  
- பொடி. உதிர்வு  
## வினை.    
- உதிர்கை  
- உகுகை  
- க்கிறேன்  
- த்தேன்  
- ப்பேன்  
- க்க  
## வினை.    
- உகுக்க  
- பொடியாக்க  
-      
- கண்ணீருகுக்க
- 