# இசையினி தமிழ் அகராதி
[ uṉṉam ]  
## பெயர் 
-  உன்னு. . .  
- கருத்து.(திவா.)  
- தியானம். அகத்தியான்பள்ளியை யுன்னஞ் செய்த (தேவா. 847  2)  
- மனம். (திவா.)  
- நிமித்தங் குறிக்கும் ஒரு மரம். (தொல்.பொ. 60  உரை.)  
## பெயர் 
-  உன்னு  
- அன்னப்பறவை வகை. (திவா.)  
- தசைகிழிக்குங் கரு## வினை 3.       
- சிறுவிரலும் பெருவிரலும் தம்முட்கூட மற்றைமூன்றுவிரல்களும் விட்டுநிமிரும் இணையாவினைக்கை. (சிலப். 3  18.)  
## பெயர் 
-   
-  நீர்வாழ்பறவை. (நாமதீப.)  
- (உன்னு)   
- நினைவு
-   
- மனம்
-   
- அன்னவகை
-   
- தசை கிழிக்கும் கருவி  
- நினைவு  
- மனம்  
- அன்னம்  
- நீர்வாழ்பறவை  
- தசைபிடுங் குங்குறடு.   
- அன்னப்புள்  
- நீர் வாழ்பறவைப்பொது  
- ஈரம்
- 