## ததஅக

[ uṉmukam ]  
  
பெ. unmukha. 1.raising the face  
looking up; முன்னோக்குகை  
2. taking a favourable attitude; அனுகூலமாயிருக்கை. சிவசக்தி அவ்வக்காரியங்களில் உன்முகமாதலாகிய சங்கற்பம் (சி. போ. 5  
2  
1  
சிற்)  
3. intentness in a pursuit; ஒன்றிற் கருத்தாயிருக்கை.(w.)  
s. uplifted face; முன்னோக் குகை;  
2. intentness in a pursuit ஒன்றிற்கருத்தாயிருக்கை  
s. looking upwards  
அண்ணாந்துபார்க்கை. wils. p  
152. unmukha  
2. intentness in a pursuit  
ஒன்றிற்கருத்தாயிருக் கை; [ex உன்.]  
மேனோக்கியமுகம்  
மேனோக்கம்