# தனித் தமிழகராதிக் களஞ்சியம்
[ uttaram ]  
## பெயர் 
   
மறுமொழி. வத்தவர் பெருமசனுத்தர நாடி (பெருங். மகத. 10  55)  
எதிர்வாதம்  
பின்நிகழ்வது  
மேற்பட்டது. அதுக்குத்தரமில்லதை (உத்தரரா. திருவோலக். 4)  
விட்டம். (நெடுநல். 82  உரை.)  
உத்தராயணம். (விதான. குணா. 74.) 7.; வடக்கு. (திவா.)  
ஊழித்தீ. (பிங்.)  
## பெயர் 
 . 12   
ஆவது நட்சத்திரம்  
வடக்கு;  
பின்னானது;  
மொழி;  
உத்தாரம்;  
ஊழித்தீ;  
விட்டம்;  
உத்திரம்  
எதிர்மொழி  
(.)    
வடக்கு  
அபரம்  
உயர்ச் சி. .   
ஊழித்தீ. உத்தரகாலம்  
அடுத்த காலம்  
வருங் காலம்  
பௌரணமியாதியானசாந் திரமாதம். .   
உத்தரகிராந்தம்  
மேற்செல்லுகை;  கிராந்தம்  
உத்தரகுருஉத்தரகுருவம்  
பார். போகபூமி. .   
உத்தரகோளார்த்தம்  
கோளத்தின்வடபாதி. உத்தரகிரியை  
கருமாந்தரம். .   
உத்தரதுருவம்  
வடதுருவம். உத்தரதேசம்  
வடதேசம். உத்தரபாகம்  
உத்தரபூமி  
வடபூமி. உத்தரபோசனம்  
புசித்துக் கையலம்பினபின்னுண்கை. உத்தரமத்திமபூமி  
சீதளோஷ்ணசமத்துவபூமி;  மத்திமபூமி  
உத்தரமந்தோச்சம்  
கிரகங்கள்சூரியனுக்குத்தூரத்திற்செல்லுமெல்லை. உத்தரமீமாஞ்சை  
மீமாஞ்சை  
சாஸ்திரமா றிலொன்று. உத்தரவாதம்  
பிரதிவாதம்  
(.)    
பிணை  
ஈடு. உத்தரவாதம்பண்ண  
பிரதிவாதஞ்செய்ய  
உத்தரிக்க  
ஈடுபண்ண. உத்தரவாதி  
பிரதிவாதி. .   
ஈடுசெலுத்துவோன்  
பிணையாளி. உத்தராசங்கம்  
உத்தரீயம். .   
உத்தராசாடம்உத்தராஷாடம்  
உத்திரா டம்;  ஆஷாடம்  
உத்தராட்சம்  
பூ கோளத்தின்வடபாகம். உத்தராதி  
(. உத்தராி.)   
வடக்கு. உத்தராயணம்  
பார். அயனம். .   
உத்தரோத்தரம்  
உத்தரம்.  
மேலுமேலும்  
மறுமொழிக்கெதிர்மொழி. .   
பிரதியுத்தரம்மறுவுத்தரம்மாறுத் தரம்  
உயர்ச்சி  
ஊழித்தீ  
மறு மொழி  
சேடம்  
பலம்  
பின்
