## ததஅக

[ upāti ]  
  
பெ. upādhi  
1. dues; கடமை. எப்பேர்ப்பட்ட உபாதிகளும் இழித்து விட்டஅளவுக்கு (s.i.i. ii  
118)  
2. (log.) special causeof a general effect; சாத்தியத்திலே வியாபித்துச் சாதனத்தில் வியாபகமில்லாதது. (தர்க்கபா. 18.)  
3. appearance  
phantom; மாயையா லுண்டாகுந் தோற்றம். இந்திரியவுபாதியால் (பிரபோத. 39  
30)  
பெ. cf. bādhā  
1. torment  
agony  
pang; வேதனை. உச்சியிற் சாலவுபாதி பசிதாகமாகும் (பட்டினத். திருப்பா. திருத்தில்லை. 8)  
2. disease  
ailment; வியாதி. பேருணவு உபாதியை யுண்டாக்கும்  
3. hindrance  
obstruction; இடையூறு.உம்பரால் வரு முபாதி காப்பன் (மச்சபு. பிருகுவி. 49)  
பெ. upādhi. (log.) one offour avaccētakam  
q.v.; அவச்சேதகம் நான்கனுளொன்று. (விசாரசந். 320.)  
உபாதை  
s. severe pain  
tor ment  
affliction  
வாதை;  
வியாதி;  
3. difficulty  
வருத்தம்;  
4. dues  
கடமை;  
5. phantom  
மாயைத் தோற்றம்  
vi. வி. t. cause distress; afflict  
torment  
torture  
உபத்திரவம் செய்  
distressing rage of the passions  
வாதை  
ailment  
வியாதி  
3. (fig.) difficulty  
obstruction  
வருத்தம்  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. to cause distress  
to afflict  
plague  
உபத்திரவஞ்செய்ய  
தடை  
பகுத்தறிதல்  
காரியம்  
தியானம்  
தேகசம்பந்தங் களிலையமவந்தாலவற்றுண்மனஞ் செல்லாமனிறுத்தல்  
மாரீசம்