# இசையினி தமிழ் அகராதி
[ uku ]  
வி. . . .  
உதிர்தல். போயுகு மிலைகள் (சி. சி. 1  15)  
சிதறுதல். உண்க வுகாஅமைநன்கு (ஆசாரக். 21)  
சிந்துதல். அங்கணத்து ளுக்க வமிழ்தற்றால் (குறள்  720)  
சுரத்தல்.   
கெடுதல். இளமை யுகாநின்றமேனியும் (திருநூற். 45)  
சாதல். உக்கார் தலைபிடித்து (தேவா. 641  4). 7.   
கரைந்து தேய்தல். உக்கு விடுமென் னுயிர் (கலித். 138)  
அஸ்தமித்தல். உதயக்குன்றி னின்றுகு குன்றில் (கம்பரா. இராவணன்றா.39)  
பறத்தல். ஊதவுகு தன்மையினொ டொல்கியுற நின்றான் (சீவக. 2014)  
நிலைகுலைதல். நெஞ்சுக . . . கண்ணீர்மல்க (தஞ்சைவா. 150)  
சொரிதல்  
பொடியாதல்  
விடுதல்
