## ததஅக

பெ. வரி  
  
திறை  
கடுஞ்சுமை  
பெரும் பாரம்  
தாங்க முடியாத் தொல்லை  
பெருங்கட்டம்  
துயர்க்கடமைச்சுமை  
(வினை வரி விதி  
வரி மதிப்பிடு  
தாங்க முடியா நிலைப்படுத்து  
வரி விதிப்பிற்குரிய ஆள் பதிவுசெய்  
கடும்பளுச் சமந்து  
வற்புறுத்திக் கோரு  
வற்புறுத்திப் பெறு  
வலிந்து செயலாற்றுவி  
குற்றஞ் சாட்டு  
(சட்) இசைவளிப்பது அல்லது மறுப்பது முன்னிட்டு மதிப்பினங்களை ஆய்வுசெய்  
மேய்ச்சல் நிலம்  
மேய்ப்பு நிலம்  
நிலவரி  
கிஸ்தி  
வாடகை  
வரி  
ஆண்டு  
வருடம்  
வருஷம்  
வருசம்  
இறப்பு வரி  
பிரதான சந்தை  
மரங்களுக்கான வரி  
வருட வரி  
ஆண்டுவரி  
வணிகவரி  
பஜ்ந்திரி வரி  
ஜஜியா வரி  
வீட்டுவரி  
பள்ளத்தாக்கு வரி