## ததஅக

பெ. கோயில்  
  
வழிபாட்டிடம்  
இறைவன் உறையும் இடம்  
பெ. திருநிலைக்காப்பு வீரர் நிறுவனக் கட்டிடம்  
பெ. செவித்தடம்  
கன்னப்பாட்டு  
பெ. குறுக்குக்கழி  
தறியில் துணியை நீட்டிவைத் திருப்பதற்கான அமைவு  
சிவாலயம்  
சிவன் கோயில்  
சிவன் ஆலயம்  
சிவன் கோவில்  
அகோரன் கோயில்  
அரவாபரணன்கோயில்  
அரன் கோயில்  
ஆலகண்டன் கோயில்  
ஆலதரன் கோயில்  
ஆலமுண்டோன் கோயில்  
இடபவாகனன் கோயில்  
இந்துசேகரன் கோயில்  
சந்திரசேகரன் கோயில்  
இமயவில்லிக்கோயில்  
ஈசன் கோயில்  
ஈசானன் கோயில்  
ஈசுவரன் கோயில்  
உமாமகேசுவரன் கோயில்  
உமேசன் கோயில்  
உருத்திரன் கோயில்  
எரியாடி கோயில்  
ஏகாம்பரன் கோயில்  
சங்கரன் கோயில்  
ஜடாதரன் கோயில்  
மகாதேவன் கோயில்  
தயாகரன் கோயில்  
கங்காதரன் கோயில்  
சர்வேஸ்வரன் கோயில்  
சதாசிவன் கோயில்  
சுடலையாடி கோயில்  
சொக்கன் கோயில்  
திரியம்பகன் கோயில் நீலகண்டன் கோயில்  
கோயில்  
கோவில்  
தேவாலயம்  
சன்னிதி  
சன்னிதானம்  
ஆலையம்  
கேத்திரம்  
புனிதஸ்தலம்  
விஷ்ணு கோயில்  
திருமால் கோயில்  
நாராயணன் கோயில்  
பெருமாள் கோயில்  
தேவிக்கோயில்  
அம்பாள் கோயில்  
பிராட்டி கோயில்  
இலக்குமி கோயில்  
ஜைனக்கோயில்  
அக்னிகோயில்  
அக்னி ஆலயம்  
அக்னி கோவில்  
பௌத்தகோயில்  
புத்த கோயில்  
நெற்றிப்பொட்டு  
பொட்டு  
பொற்கோவில்  
புன்னகை