# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 பாவிழைத் தொங்கல் விளிம்பு  
பாவு வெட்டியெடுக்கப்பட்ட பிறகு தறியிலிருக்கிற நுல் தொங்கல்  
பாவிழைத் தொங்கல் நுல்  
விடுநுல்  
உதிரி இழை  
உதிரிஇழைக்குஞ்சம்  
இழைநுனிப் பகுதி  
துரட்டு இழைத் துணுக்கு  
கழிவுநுல்  
நுல் கழிவு  
(வினை) கழிக்கப்பட்ட நுல்கொண்டு ஆக்க  
## பெயர் 
 திறமையற்ற யாழ்நாண்தெறிப்பு  
சலிப்பூட்டும் இசை நரம்புளர்வு  
தட்டுக்கொட்டுத் தாளம்  
சோம்பேறித் தனமான விரற்கொட்டு  
தட்டுக்கொட்டுத் தாள ஒலி  
இசை நாண் தெறிப்பொலி  
(வினை) திறமையற்ற வகையில் இசைநாண்தெறி  
சலிப்பூட்டும் வகையில் யாழ் நரம்புளர்  
வேலையின்றி மேசை
