# இசையினி தமிழ் அகராதி
## பெயர் 
 ஊடுகாணிலை  
ஔதமுழுதூடுருவு தன்மை  
பளிங்கியல்பு  
கண்ணாடி போன்ற தன்மை  
தௌதவாக உள்ளுருக் காட்டும் நிலை  
தௌதவாகத் தெரியும் நிலை  
படிகத் தௌதவு  
மாசுமறுவற்ற  
நிலை  
களங்கமின்மை  
ஔதவு மறைவின்மை  
ஆழ் அறிவின்மை  
எளிது காணிலை  
மறைக்குந் திறமையின்மை  
ஔதப்பட விளக்கத் தகடு  
பளிக்குருத்தகடு  
க்ணணாடி மீதமைந்த ஒப்பனையான நிழற்படத்துறை அளணிநர் படத் தகடு  
ஔதத்திரை வரையுருக் காட்சிப்பட்டி  
பின்னணியில் ஔதயிணைக் கொண்ட படம் எழுத்துரு விளம்பரப் பட்டிகை ஆகியவ்றையுயை துவண அல்லது பயணப் பட்டிகை  
பல்திற ஔத ஊடுருவு திறனும் திட்பமும் உடைய உருப்பளிங்குக்கலம்  
ஒளிபுகுதல்  
ஒளிஊடுருவல்  
ஒளிச்செல்லல்
