# இசையினி தமிழ் அகராதி
## வினைகைமாற்றிக் கொடு  
கைவழிஅனுப்பு  
ஒப்படை  
செலுத்து  
வாங்கி வழங்கு  
கொடுத்தனுப்பு  
மூலமாக  
அனுப்பு  
இடமாற்றி அர்னுப்பு  
மரபுவழிச் செல்லவிடு  
கால எல்லை கடந்து வரவிடு  
ஊடு செல்லவிடு  
ஊடு கடத்திடியனுப்பு  
ஊடுகடத்தியாயிரு  
வாயிலாக  
அமை  
ஊடுகடக்கவிடும் இ.டையீடாக அமைவுறு  
இடை நின்ற தொடர்புபடுத்து  
இணைப்புக் கருவியாய் இயங்கு  
இயந்திர உறுப்புக்களிடையே விசையுறுப்பின் விசை எற்று இயங்குறுப்பினை இயக்கு  
வானொலி வகையில் செய்தியினை அனுப்பு  
ஒலிபரப்பி வகையில் கொண்டு சென்று பரப்பு
