## ததஅக

[ cūl ]  
  
பெ. சூல். [t. ṭcūlu  
k. sūl  
m.cūl.]  
1. conception  
pregnancy; கருப்பம்.இளம்பிடி யொருசூல் பத்தீ னும்மோ (புறநா. 130  
2)  
2. egg; முட்டை. ஞமலி தந்த மனவுச்சூ லுடும்பின் (பெரும்பாண். 132)  
3. wateriness of clouds; மேகம் நீர்நிரம்பியிருக்கை. சூன்முதிர் முகில் (பரிபா.20  
3)  
பெ. šūla. trident of šiva. பார். சூலம்  
1. குலிசங் கதைசூல் (சேதுபு. தேவிபுர. 27)  
பெ. u. jhūl. ornamental clothcover for elephants  
horses  
etc.; யானை குதிரைமுதலியவற்றிற்கு இடும் அலங்காரப்போர்வை. colloq  
s. pregnancy  
embryo  
கர்ப்பம்;  
2. tender cornears;  
3. (sans.) trident of siva  
சூலம்  
சூல  
(hind.) a cloth or covering for horses  
elephants etc  
சூலு  
i. வி. t. scoop  
hollow  
தோண்டு;  
2. cut off அறு;  
3. pluck out the eyes  
tear or pull off the flesh with pincers  
பிடுங்கு; வி. i. become pregnant  
s. impregnation  
pregnancy  
em bryo  
foe; tus  
கருப்பம். (c.)  
2. (fig.) em bryo of vegetables  
a tender grain before it shoots forth  
பயிர்க்கரு  
3. (p.) the teeming or charged appearance of the clouds before rain  
முகிற்கரு  
s. (hind.) blanket or cloth for elephants  
horses or bullocks  
குதிரைமுதலியவற்றின்மெய்யுறை. (c.)  
கருப்பம்  
சூலென்னேவல்