## ததஅக

[ cūkai ]  
  
பெ. šūka. (அக. நி.) 1.small  
black ant; கரிய சிற்றெறும்புவகை  
2. elephant; யானை  
பெ. perh. சூழ்கை. swimmingof the head  
dizziness; தலைசுற்றுகை. (j.)  
பெ. back part of the house; வீட்டின் பின்புறம். சூகையொண்டிக்கேட்டான். (j.)  
பெ. perh. šuṣka. that whichis withered or shrunken; வற்றியுலர்ந்தது. சூகைமுலை  
s. a kind of ant;  
2. the back part of a house  
வீட்டின் பின்புறம்;  
3. dizziness. தலை சுற்றல்;  
4. (sans.)  
s. a kind of emmet  
சூகை யெறும்பு. (c.)  
2. [loc.]  
the back part of a house  
வீட்டின்பின்புறம்  
3. (சது.) an elephant  
யானை  
4. [prov.]  
swimming of the head  
dizziness  
தலைசுற்றல். என் குகையோரத்திலே வந்தகிடந்தது தெரியாதா? do you not know that you have lived upon my bounty?  
ஓரெறும்பு  
சுழற்சி  
தலைச் சுழற்சி  
வீட்டின்பின் புறம்