## ததஅக

[ cūḷ ]  
  
பெ. சூள். [k. sūruḷ.]  
1. vow; சபதம். சூள் பேணான் பொய்த்தான் மலை (கலித். 41)  
2. oath; ஆணை. இன்னாத் தொல்சூ ளெடுத்தற்கண்ணும் (தொல். பொ. 147)  
3. malediction  
curse; சாபம். கருப்பமோ டிருத்திர் பல்காலம் . . . என்றுசூளிசைத்தாள் (கந்தபு. துணைவ. 10)  
பெ. சூழ். torch  
flambeau; தீவட்டி. (j.)  
s. a torch  
சுளுந்து;  
2. an oath  
சத்தியம்;  
3. a vow  
சபதம்;  
4. a curse  
சாபம்  
ஆணை  
s. oath  
conjuration  
abjuration  
சத்தியம்  
2. conditional oath  
malediction. imprecation  
3. assurance  
pledge  
ones word on oath  
c.  
சபதம். (p.)  
s. [prov.]  
torch  
flambeau  
சுளு ந்து  
சபதம்  
பாளை முதலியவற்றின் சூள்