# தனித் தமிழகராதிக் களஞ்சியம்
[ cūlam ]  
## பெயர் 
   
முக்கவரான முனையுடைய ஆயுதவகை. ஊனக மாமழுச் சூலம் பாடி (திருவாச. 9  17)  
இடிதாங்கி. ஒள்ளிலைச் சூல . . . மாடம் (சீவக. 2527)  
கழு. (.)  
மாட்டுக்குஇடுஞ் சூட்டுக்குறி  
இரேவதிநாள். (பிங்.)  
பார். வாரசூலை  
(.)     
யோகமிருபத்தேழனுள் ஒன்று  
பார். சூலை  
ஆயுதம்;  
ரேவதி;  
ஓராயு தம்  
கழு  
கொடி த்தலைச்சூலம்  
இருபத்தேழ்யோகத்தொன்று. .   
இரேவ திநாள்  
வாரசூலம்  
திங்கள் சனிகிழக்கேசூலம்  
செவ்வாய்புதன் வடக்கேசூலம்  
வெள்ளிஞாயிறுமேற்கேசூலம்  
வியாழந்தெற்கேசூலம்  
இரேவதிநாள்  
ஓராயுதம்  
சூலை  
துகிற்கொடி  
நித்திய யோகத் தொன்று  
மரணம்
