# தனித் தமிழகராதிக் களஞ்சியம்
[ vēṟā ]  
வி. . .  ஆ 6; . 1.    
பிரிதல்.   
பிறிதாதல். உடல் உயிரின் வேறாயது  
மாறுபடுதல்.வளம்பெறினும் வேறாமோ சால்பு (பு. வெ. 8  31). 4.    ; மனம் மாறுபடுதல்.வினைவகையான் வேறாகு மாந்தர் பலர் (குறள்  514)  
முன்னைய தன்மைகுலைதல். வெறிகொள் வியன்மார்பு வேறாகச்செய்து(கலித். 93).   
சிறப்புடையதாதல். நிமித்தஞ் சொல்வார் பலருள்ளும் நின்னை வேறாகக்கொண்டு(திணைமாலை. 90  உரை).   
ஒதுக்காதல். வேறாகக் காவின் கீழ்ப்போதரு (கலித்.94).   
தனியாதல். சீவகசாமி வேறாவிருந்தாற்கு (சீவக. 1872)  
பிரிதல்
