# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - உட்குவரு முரசம் உரும் உறழ்ந்து அதிர
-    கொட்டினன் கொட்டலும் கொள் என உராஅய் - உஞ்ஞை 43/110,111
- எதிர் எழுவோரை அதிர நூறி - உஞ்ஞை 44/92
- அதிர தாக்குதற்கு அமைக்கப்பட்ட - உஞ்ஞை 46/5
- உதிர வழியே அதிர ஓடி - உஞ்ஞை 55/74
- வதி பயின்று அடைந்த மறவரை அதிர
-    கை-வயின் கடும் கணை ஒவ்வொன்று கொண்டு அவர் - உஞ்ஞை 55/141,142
- அரு நிலம் அதிர திரிதரல் ஓவா - மகத 20/40
- நிலன் உடன் அதிர நெருப்பின் காய்ந்து - மகத 24/63
- ஆர் குரல் முரசம் ஓவாது அதிர
-    கோடி முற்றி நாள்-தொறும் வருவன - வத்தவ 2/41,42
- எதிர்வரு தூதனொடு அதிர கூடி - வத்தவ 4/93
- குருவி கவர்ச்சியின் அதிர போக்கியும் - வத்தவ 12/106
- இரும் கண் அதிர பொன் கடிப்பு ஓச்சி - நரவாண 6/61
