# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - யாதனில் சிதைந்தது இ அடல் பெரும் களிறு என - உஞ்ஞை 32/28
- அடல் வேல் தானை ஆருணி அரசற்கு - உஞ்ஞை 37/203
- அடல் வேல் யானை அடங்கும் காழும் - உஞ்ஞை 38/27
- அடல் முரசு அறைந்தமை அறிந்தனம் ஆதலின் - உஞ்ஞை 43/18
- அடல் விலக்காளர் ஆர்த்தனர் அடர்ப்பவும் - உஞ்ஞை 46/76
- அடல்_அரும் குறும்பர்க்கு அறிய போக்கி - உஞ்ஞை 56/191
- கடல் கிளர்ந்து அன்ன அடல்_அரும் தானை - உஞ்ஞை 58/97
- அடல் பேர் அண்ணலை தெளிந்து கைவிட்டனன் - இலாவாண 1/83
- அடல்_அரும் பல் படை இடபகன் உரைக்கும் - இலாவாண 9/127
- அடல்_அரும் தோற்றத்து அரிமான் அன்னவர் - மகத 17/5
- அரும் திறல் சூழ்ச்சி அடல் வேல் தானை - மகத 17/20
- அ களம் வேட்ட அடல்_அரும் சீற்றத்து - மகத 17/24
- அடல் தகை மன்னர் படை தொகை கூட்டி - மகத 17/37
- அடல்_அரும் சீற்றத்து அரசு பல கடந்த - மகத 17/240
- அடல்_அரும் பெரும் படை ஆர்ப்பொடு தொடங்கி - மகத 17/252
- கடல் கண்டு அன்ன அடல்_அரும் தானையை - மகத 18/83
- அடல் தொழில் யானை படை தொழில் பயின்றோர் - மகத 19/92
- அறுநூற்று_இரட்டி அடல் மணி தேரும் - மகத 23/31
- அடல் பேரியானையும் அலங்கு மயிர் புரவியும் - மகத 24/35
- அடல்_அரும் சீற்றத்து ஆருணி தெளிந்து - மகத 25/169
- அடல் எரி அக-வயின் ஆர்த்தனர் இடுதலும் - மகத 26/33
- ஆருணி அரசன் அடல் களிறு கடாஅய் - மகத 27/90
- ஆற்றல் சான்ற அடல் வேல் ஆருணி - மகத 27/135
- அற்பு அழல் ஊர்தர அடல் வேல் உதயணன் - வத்தவ 4/55
