# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - தேய்வுற்று அமைந்த திரு வெள் ஆரத்து - உஞ்ஞை 34/200
- பொத்து இன்று அமைந்த புனைவிற்று ஆகி - உஞ்ஞை 34/220
- சொத்துற்று அமைந்த சுதை_இல் செம் சுவர் - உஞ்ஞை 34/221
- கைவைத்து அமைந்த கனம்_குழைக்கு அ யாழ் - உஞ்ஞை 35/1
- மலர் ஏர் உண்கண் மாதர்க்கு அமைந்த
-    அலர் அவண் புதைக்கும் அரு_மறை நாடி - உஞ்ஞை 35/60,61
- ஒத்து ஒருங்கு அமைந்த உதயணகுமரனை - உஞ்ஞை 35/160
- புறம் சுற்று அமைந்த பிறங்கு கடை படுகால் - உஞ்ஞை 37/12
- கருவி அமைந்த புரி வளை ஆயமொடு - உஞ்ஞை 37/94
- அமைச்சனும் செவிலியும் அமைந்த வகையால் - உஞ்ஞை 37/226
- பொறி ஒற்று அமைந்த குறியொடு கொண்ட - உஞ்ஞை 38/286
- பண்டு இயல் அமைந்த படு கடன் எல்லாம் - உஞ்ஞை 39/25
- ஏர் அணி அமைந்த எழு நில நல் வினை - உஞ்ஞை 40/16
- பொறி படை அமைந்த பொங்கு இலவந்திகை - உஞ்ஞை 40/312
- ஒப்பு முறை அமைந்த ஓமாலிகையும் - உஞ்ஞை 41/127
- வால் வளை மகளிர் மணி நிலத்து அமைந்த
-    கால் வளர் சாலி ஆய் பத அரிசி - உஞ்ஞை 43/181,182
- கற்றோர்க்கு அமைந்த கருவி மாட்சிய - உஞ்ஞை 48/13
- அடி தொடைக்கு அமைந்த கிடுகு உடை காப்பில் - உஞ்ஞை 48/17
- திண் தேர்க்கு அமைந்த தண்டா காப்பின் - உஞ்ஞை 48/21
- ஓடைக்கு அமைந்த சூழி சுடர் நுதல் - உஞ்ஞை 48/24
- மேலாட்கு அமைந்த காலாள் காப்பில் - உஞ்ஞை 48/30
- பல்லோர் காண படுப்பு இயல் அமைந்த
-    செம் தீ அம் தழல் அந்தணன் காட்ட - உஞ்ஞை 48/90,91
- அகலம் அமைந்த அயிர் மணல் அடுக்கத்து - உஞ்ஞை 48/158
- வாயிற்கு அமைந்த ஞாயில் புரிசையும் - உஞ்ஞை 48/178
- புர கூட்டு அமைந்த அரக்கு ஊட்டு அரத்தம் - உஞ்ஞை 55/99
- அரைசியல் முறைமையின் அண்ணற்கு அமைந்த
-    விரை பரி மாவும் வேழமும் தேரும் - உஞ்ஞை 57/49,50
- ஏவற்கு அமைந்த காவல் தொழிலொடு - உஞ்ஞை 57/69
- நெய் சூட்டு அமைந்த சிற்றூண் பந்தரோடு - இலாவாண 2/81
- குலாவிற்கு அமைந்த கோல சந்தியும் - இலாவாண 2/145
- வெண் பூம் பட்டின் திண் பிணி அமைந்த
-    பள்ளி கட்டில் வெள்ளிதின் விரிந்த - இலாவாண 3/136,137
- மறு இன்று அமைந்த நறு வெண் சாந்தில் - இலாவாண 4/63
- முடி முதல் குத்தி அடி நிலைக்கு அமைந்த
-    பைம்பொன் விளக்கில் செம் சுடர் மாட்டி - இலாவாண 4/102,103
- குறைவு_இன்று அமைந்த கோல நுட்பத்து - இலாவாண 4/104
- பாஅய் அமைந்த பின்றை சேஎய் - இலாவாண 5/61
- மேற்புறம் அமைந்த விளங்கு மணி வேயுள் - இலாவாண 5/135
- புடை திரண்டு அமைந்த போதிகை பொன் தூண் - இலாவாண 6/46
- பொறி நிலை அமைந்த செறி நிலை பலகை - இலாவாண 6/72
- நிலவிற்கு அமைந்த நிரப்பம் எய்தி - இலாவாண 6/78
- கருத்தின் அமைந்த காமவள்ளி - இலாவாண 6/94
- வைந்நுதி அமைந்த வயிர வாயில் - இலாவாண 6/103
- புடை திரண்டு அமைந்த பொங்கு சின நாகம் - இலாவாண 6/129
- ஐ வேறு அமைந்த அடிசில் பள்ளியும் - இலாவாண 7/133
- கட்டளை அமைந்த கண் ஆர் வனப்பினோர் - இலாவாண 10/85
- நில பெரு மன்னர் மகளிர்க்கு அமைந்த
-    இலக்கண கூட்டம் இயல்பட தெரியா - இலாவாண 15/122,123
- நுகர்தற்கு அமைந்த புகர் தீர் பொம்மல் - இலாவாண 17/111
- கவவிற்கு அமைந்த காம கனலி - இலாவாண 18/8
- உள் கூட்டு அமைந்த சில் கூட்டு அல்குலர் - மகத 1/106
- பொறி நிலை அமைந்த போர் பெரும் கதவின் - மகத 3/25
- செறி நிலை அமைந்த சித்திர புதவின் - மகத 3/26
- ஆதி ஆகி அமைந்த வனப்பு எய்தி - மகத 4/30
- பைம் கழல் அமைந்த பாடு அமை நோன் தாள் - மகத 5/5
- அணி தழை மகளிர் அரும் கடிக்கு அமைந்த
-    மணி சுதை படு கால் மருங்கு அணி பெற்ற - மகத 9/55,56
- கருமம் அமைந்த பின் கடி மனை புகீஇயர் - மகத 13/35
- நிலை கால் அமைந்த நிழல் திகழ் திரு மணி - மகத 14/54
- நன் பகற்கு அமைந்த அம் துவர் காயும் - மகத 14/82
- அருமறை அறிதற்கு அமைந்த ஆர்வத்து - மகத 14/166
- திருவிற்கு அமைந்த தேம் தார் மார்பன் - மகத 14/168
- உருவிற்கு அமைந்த உணர்வு நன்கு உடைமை - மகத 14/169
- ஏறுதற்கு அமைந்த இரும் கவுள் வேழமும் - மகத 19/94
- அரும் சின யானையும் புரவியும் அமைந்த
-    இரும் சின இளையரும் வருக என ஏவி - மகத 19/114,115
- ஆனா உவகையின் அமைந்த புகழ் உடையன் - மகத 21/62
- காட்சிக்கு அமைந்த மாட்சி எய்த - மகத 22/243
- பண்டே பயிர் குறி கொண்டு நன்கு அமைந்த
-    கால் வல் இளையர் பூசல் வாயா - மகத 27/3,4
- உள் கண்டு அமைந்த கொள் குறி நுகும்பில் - வத்தவ 2/44
- பதினைந்து அமைந்த படை அமை சேக்கையுள் - வத்தவ 5/51
- வேட்கையின் பெருகி நின் மெய்ப்பொருட்டு அமைந்த
-    மாட்சி நெஞ்சம் மற்று நினக்கு அல்லது - வத்தவ 15/62,63
- முடிவு நனி கேட்டலும் முன்னோற்கு அமைந்த
-    கழி பெரும் காதலி மறுமொழி எது என - நரவாண 1/33,34
- கூறுவனன் நோக்கி குறிக்கொளற்கு அமைந்த
-    இலக்கண வகையும் இது என விளக்கி - நரவாண 4/79,80
- பாக்கியம் அமைந்த பார்ப்பு யாப்பியையும் - நரவாண 7/130
- நன்னர் அமைந்த நால்வரும் சூழ - நரவாண 8/37
