# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பவழ கொடும் காழ் பத்தி முகத்து அழுத்தி
-    திகழ் கோட்டு இயன்ற திமிசு குட பொன் கால் - உஞ்ஞை 34/137,138
- கிடையும் பீலியும் இடை வரித்து அழுத்தி
-    மிடை வெண் துகிலின் இடை_நிலம் கோலி - உஞ்ஞை 40/7,8
- வித்தக வண்ணமொடு வேண்டிடத்து அழுத்தி
-    அரும்பும் போதும் திருந்து சினை தளிரும் - இலாவாண 6/90,91
- நிணம் பட நெஞ்சமும் நெற்றியும் அழுத்தி
-    கை புடை பரந்து கலங்க தாக்குநர் - மகத 20/9,10
- குளம்பும் கோடும் விளங்கு பொன் அழுத்தி
-    சேடு அணி சேதா இளையன இன்னே - வத்தவ 7/127,128
