# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - போதத்தின் அகன்று சாதத்தின் வழி நின்று - உஞ்ஞை 43/61
- விண்ணக மருங்கில் கண் அகன்று உராஅய் - உஞ்ஞை 43/98
- எல்லை அகன்று வல்லை மருங்கு ஓட்டி - உஞ்ஞை 49/37
- பல்லோர் விரும்ப பரந்து கண் அகன்று
-    பொருள்-வயின் பிரிந்து பொலம் கல வெறுக்கையொடு - உஞ்ஞை 49/91,92
- கொய்து அகை பொதும்பர் கை அகன்று ஒழிய - உஞ்ஞை 52/91
- பண் அமை படை சுவர் கண் அகன்று அமைந்து - உஞ்ஞை 53/73
- பகை அடு தறுகண் இமை அகன்று பிறழ - இலாவாண 9/152
- கண் அகன்று உறைந்த கடி நாள் அமையத்து - இலாவாண 13/52
- அம் கண் மா நிலத்து அகன்று உயிர் வாழ்வோர் - இலாவாண 19/171
- அகன்று பெயர்ந்து அழிக்கும் அரும் பெறல் சூழ்ச்சி - மகத 1/31
- கவன்றனன் இருந்த-காலை அகன்று
-    போ-மின் போ-மின் என்று புடை ஓட்டும் - மகத 6/27,28
- தன் நாடு அகன்று பல் நாடு படர்ந்து - மகத 18/15
- புகுதக என்று தன் புலம்பு அகன்று ஒழிய - வத்தவ 5/128
- ஆய் மணி மாடத்து அவ்விடத்து அகன்று
-    திருமண கிழமை பெருமகள் உறையும் - வத்தவ 6/73,74
- அற நீர் அத்தத்து அகன்று யான் போக - வத்தவ 15/54
- படர்கூர் யாக்கையுள் பற்று விட்டு அகன்று
-    இடர் தீர்ந்து இனியை ஆக என் குறை என - நரவாண 3/161,162
