# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அடிசில்_வினையும் யாழின் துறையும் - உஞ்ஞை 34/166
- குன்றா அடிசில் குழிசி காணினும் - உஞ்ஞை 37/253
- அம் பொன் வள்ளத்து அமிழ்து பொதி அடிசில்
-    கொம்பின் ஒல்கி குறிப்பில் கொள்ளாய் - உஞ்ஞை 46/294,295
- அமிழ்து உறழ் அடிசில் அயிலா அசைவொடு - உஞ்ஞை 54/61
- பொன் கலத்து இயன்ற நல் சுவை அடிசில்
-    காப்பு பொறி ஒற்றி யாப்புற ஏற்றி - உஞ்ஞை 56/198,199
- அரும்_பெறல் அடிசில் அவிழ்_பதம் கொள்ளும் - உஞ்ஞை 57/78
- யாப்பு உடை தோழரொடு அடிசில் அயில - உஞ்ஞை 57/88
- ஆய் பத அடிசில் மேயதை ஊட்டி - உஞ்ஞை 57/102
- அமுதின் அன்ன அறு_சுவை அடிசில்
-    நெய் சூட்டு அமைந்த சிற்றூண் பந்தரோடு - இலாவாண 2/80,81
- நறிய ஆகிய அறு_சுவை அடிசில்
-    பெரும் சோற்று அமலை பரந்து பலர் மிசையும் - இலாவாண 3/24,25
- அடிசில் அயினி ஆர்_பதம் அயின்று - இலாவாண 5/185
- ஐ வேறு அமைந்த அடிசில் பள்ளியும் - இலாவாண 7/133
- இன் சுவை அடிசில் உண்பதும் ஒரீஇ - இலாவாண 10/143
- வேக நம்பிக்கு விலக்குக அடிசில் என்று - இலாவாண 10/145
