# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அருவி அறையும் உருவ ஏனலும் - உஞ்ஞை 46/274
- அருவி அன்ன உருவு கொள் ஓடைய - உஞ்ஞை 48/23
- வெண் நிற அருவி வீழ்ச்சி ஏய்ப்ப - உஞ்ஞை 48/61
- அருவி அறாஅ ஆகலின் அயல - உஞ்ஞை 50/15
- அருவி ஆட்டினும் அறல் சுனை திளைப்பினும் - இலாவாண 14/59
- அருவி அரற்று இசை அணி முழவு ஆக - இலாவாண 16/81
- அணி வரை சாரல் அருவி ஆடியும் - இலாவாண 19/159
- குன்று அயல் பரந்த குளிர் கொள் அருவி
-    மறு_இல் மானவர் மலிந்த மூதூர் - மகத 2/26,27
- அருவி மா மலை அரண் என அடைதலின் - மகத 26/39
- அருவி வள்ளியின் அணி பெறு மருங்குலள் - வத்தவ 7/215
- அந்தர அருவி வந்து வழி நிறையும் - வத்தவ 11/94
- அருவி பரப்பின் முரிய தாழ்த்தியும் - வத்தவ 12/107
- கோல அருவி அம் சிகரியும் ஞாலத்து - நரவாண 1/182
- அருவி தலையும் அணி மலை இடமும் - நரவாண 4/139
- அரு வரை மருங்கின் அருவி போல - நரவாண 8/76
- இடை சூழ் அருவி ஏந்து வரை சென்னி - நரவாண 8/45
