# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அங்கை விதிர்த்தாங்கு அரசவை புகழ - உஞ்ஞை 32/58
- அகில் நாறு அங்கை சிவப்ப நல்லோர் - உஞ்ஞை 33/91
- அவிழ் குரல் கூந்தல் அங்கை அடைச்சி - உஞ்ஞை 40/172
- நல் நெய் தீட்டிய செம் மலர் அங்கை
-    பொம்மல் வெண் பொரி பொலிய பெய்த பின் - இலாவாண 3/89,90
- பண் கெழு தெரி விரல் அங்கை சிவப்ப - மகத 5/84
- தன் ஞாழ் நவிற்றிய தாமரை அங்கை
-    பொன் ஞாண் துயல்வரும் பொங்கு இள வன முலை - மகத 6/17,18
- அங்கை எற்றி செம் கணில் காட்டிய - மகத 8/86
- அறிய கூற அங்கை மலர்த்தி - மகத 9/112
- அங்கை எறிந்து தங்கா விருப்பமொடு - மகத 22/173
- அரும் பொருள் வீசிய அங்கை மலரி - வத்தவ 15/90
