# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வயல் புல சீறூர் அயல் புலத்து அணுகி
-    மருதம் தழீஇய மல்லல் அம் பெரு வழி - உஞ்ஞை 48/169,170
- அற்றம் நோக்கி அவர் படை அணுகி
-    ஒற்றி மேல் வீழ்ந்து உடைக்கும் உபாயமா - மகத 17/88,89
- யாப்பு உடை தோழன் அரசனோடு அணுகி
-    காப்பு உடை முனிவனை காட்டினன் ஆக - வத்தவ 7/175,176
- நலம் கவின் காட்ட நணுகு என அணுகி
-    கண்ட முறைமையில் பண்டு இயலா கவல் - வத்தவ 13/132,133
- அயில் வேல் நெடும் கண் ஓர் ஆய்_இழை அணுகி
-    அருளும் எம் இறை எழு புவி அளித்தற்கு - நரவாண 1/77,78
- சென்றனன் அணுகி நின்று இனிது நோக்கி - நரவாண 8/52
