# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - முத்து வாய் சூழ்ந்த பத்திக்கோடு அசைஇ
-    சிரல் சிறகு ஏய்ப்ப சிப்பம் விரித்த - உஞ்ஞை 34/215,216
- அவிழ்ந்த பூம் துகில் அங்கையின் அசைஇ
-    நகை பூம் கோதையொடு நான்ற கூந்தற்கு - உஞ்ஞை 43/147,148
- நறு மலர் கோதை நான்றுவந்து அசைஇ
-    வடு போழ்ந்து அன்ன வாள் அரி நெடும் கண் - உஞ்ஞை 46/222,223
- புலி கால் அமளி பொங்கு பட்டு அசைஇ
-    எலி பூம் போர்வையொடு மயிர் படம் விரித்து - உஞ்ஞை 47/178,179
- அன்றை அ பகல் அசைஇ ஒன்றிய - உஞ்ஞை 57/106
- காஞ்சனமாலை பூம் புறத்து அசைஇ
-    மாசு_இல் விண்ணவன் மட மகள் போல - உஞ்ஞை 58/73,74
- கூந்தல் சோர பூம் துகில் அசைஇ
-    வேந்தன் மகளொடு விளையாட்டு விரும்பி - இலாவாண 5/118,119
- தன் அமர் தோழி தன் புறத்து அசைஇ
-    அன்னம் நாண அண்ணலை கவற்றா - மகத 6/95,96
- தடம் தோள் மாதர் கொடும் கழுத்து அசைஇ
-    நின்ற செவ்வியுள் ஒன்றார் அட்ட - மகத 8/56,57
- போர்ப்புறு மீக்கோள் யாப்புறுத்து அசைஇ
-    பொன் தொடி நிறைக்கோல் பற்றிய கையினர் - மகத 17/172,173
- ஆய்ந்த திண் தோள் ஆகத்து அசைஇ
-    என்-வயின் நினையாது ஏதிலை போல - வத்தவ 7/48,49
- நுணங்கு கொடி மருங்கு நோவ அசைஇ
-    மணம் கமழ் கூந்தல் வகை பெற முடித்தும் - வத்தவ 12/116,117
- ஐது ஏந்து அல்குலும் ஆகமும் அசைஇ
-    மை தோய் கண்ணி மதியின் மெலிய - நரவாண 1/209,210
- செருக்கு உடை மட பிடி சிறுபுறத்து அசைஇ
-    நறு மலர் நாகத்து ஊழ் முதிர் வல்லி - நரவாண 3/73,74
- வெதிர் இலை வீழ்ச்சியின் வேண்டு இடத்து அசைஇ
-    வினை கொள் விஞ்சை வீரியர் உலகின் - நரவாண 4/115,116
