# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - குறுக சென்று அதன் உறு நோக்கு பெறாது - உஞ்ஞை 40/262
- மல்லிகை நறும் சூட்டு வெள்ளிதின் விளங்க அதன்
-    ஊர்கோள் ஏய்ப்ப சூழ்பு உடன் வளைஇய - உஞ்ஞை 46/233,234
- வரை ஏறு அரிமா போல மற்று அதன்
-    கரை ஏறினனால் கார் நீர் கடந்து என் - உஞ்ஞை 51/90,91
- வடகமீக்கோள் வாளொடு களைந்து அதன்
-    படு கரை மருங்கில் பாங்குற வைத்து - உஞ்ஞை 53/82,83
- நீர் பூம் பொய்கை நெறியின் கண்டு அதன்
-    படு கரை மருங்கின் படர் புறம் வளைஇ - உஞ்ஞை 53/173,174
- ஆர் உயிர் வௌவ அதன் தாள் முதல் பொருந்தி - உஞ்ஞை 55/128
- காழக தொல் நூல் கருது நெறி நுனித்து அதன்
-    ஆழமைக்கு அடங்கா அமைவரு காட்சி - இலாவாண 4/34,35
- பண் அமை நல் யாழ் இன் இசை கொளீஇ அதன்
-    கண் அயல் கடாத்து களிப்பு இயல் தெருட்டின் - இலாவாண 9/48,49
- உதையணகுமரனும் உள்ளம் பிறழ்ந்து அதன்
-    சிதைவு கொள் சீலம் தெளிந்தனன் கேட்டு - இலாவாண 9/55,56
- பெயரது மற்று அதன் இயல்பு அறிந்து ஓம்பி - இலாவாண 9/84
- மற்று அதன் அக-வயின் தெற்றென தெரியும் - இலாவாண 20/67
- சார சென்று அதன் சீர் கெழு செல்வமும் - மகத 3/117
- தண் பூம் கண்ணி கொண்டு அதன் தாள் முதல் - மகத 9/106
- விளங்கு அறல் வெள்ளியின் வீசுறும் என்று அதன்
-    அகம் புக்கனன் போல் அகன்ற ஞானத்தின் - மகத 12/72,73
- துணைவன் முன் அதன் தொல் நலம் தோன்ற - மகத 14/199
- அறியாதான் போல் மெல்ல மற்று அதன்
-    உறு நரம்பு எறீஇ புணர்ந்த வண்ணமும் - மகத 14/234,235
- தெய்வம் இடைநிலையாக அதன் திறம் - மகத 19/13
- பதுமா நங்கையும் அதன் திறம் அறிந்து - மகத 22/56
- யாப்புற அதன் பெயர் பாற்பட கொளீஇ - வத்தவ 3/33
- நறும் தண் இரும் கவுள் நளகிரி வணக்கி அதன்
-    இறும்பு புரை எருத்தம் ஏறிய-ஞான்று - வத்தவ 5/53,54
- தேவி ஆகும் அதன் தாது அகடு உரிஞ்சி - வத்தவ 5/111
- தன் வாய் மழலை கற்பித்து அதன் வாய் - வத்தவ 10/56
- பாவையும் மற்று அதன் கோயிலும் சுமக்கும் - வத்தவ 10/70
- ஒரு புல் எடுத்தனன் அதன் அளவு அறியா - வத்தவ 14/42
- நான்மையின் மடித்து ஒரு பாதி கொண்டு அதன்
-    காதளவு அறிந்து அணி ஆணியும் பிறவும் - வத்தவ 14/43,44
- ஆராய் தோழரொடு அரசன் அதன் திறம் - நரவாண 2/1
- மேதகு மேருவும் அதன் மிசை காவும் - நரவாண 4/124
- மயில் ஆடு சிமைய பொதியிலும் அதன் மிசை - நரவாண 4/146
- கையில் கொண்டோன் கண்டனன் அதன் மிசை - நரவாண 8/95
- பாவை இலக்கணம் பற்றி மற்று அதன்
-    நிறமும் நீளமும் பிறவும் தெரியா - நரவாண 8/112,113
