# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அரசன் ஆசான் அரும்_பெறல் தந்தை என - உஞ்ஞை 35/10
- பவனத்து அரசன் உவனித்து எறிந்த - உஞ்ஞை 45/17
- வலிந்து மேற்சென்ற கலிங்கத்து அரசன்
-    குஞ்சரம் மருப்பில் குறியிடப்பட்டு - உஞ்ஞை 45/20,21
- அவந்தி அரசன் உவந்தனன் விரும்பி - இலாவாண 9/66
- ஆருணி அரசன் ஆள்வதும் அறியான் - இலாவாண 9/189
- செரு மிகு சீற்றத்து குரு குலத்து அரசன்
-    சாயா செங்கோல் சதானிகன் தேவி - இலாவாண 11/127,128
- ஆருணி அரசன் அடு திறல் ஆண்டகை - இலாவாண 19/220
- உக்கிர குலத்துள் அரசருள் அரசன்
-    வில் திறல் தானை விசயவரன் என்னும் - இலாவாண 20/122,123
- அழல் மிகு சீற்றத்து ஆருணி அரசன்
-    திரியும் நெய்யும் ஒரு-வயின் செல்லிய - மகத 1/5,6
- வாழ்தல் ஆற்றான் வாய் மொழி அரசன்
-    உற்றவன் ஆர் உயிர் உய்தல் வேண்டி - மகத 4/64,65
- காசி அரசன் காதலி மற்று அவன் - மகத 6/173
- கேழ் கிளர் மணி முடி கேகயத்து அரசன்
-    அளவு_இல் ஆற்றல் அச்சுவ பெருமகன் - மகத 16/9,10
- அக நகர் வரைப்பின் அரசன் அறிய - மகத 17/68
- கோடா செங்கோல் குருகுலத்து அரசன்
-    ஓடா கழல் கால் உதயணகுமரன் - மகத 18/11,12
- எலிச்செவி அரசன் தம்பி ஏறிய - மகத 20/88
- இருவரும் கூடி எலிச்செவி அரசன்
-    பொரு முரண் படையொடு மயங்கிய பொழுது அவன் - மகத 20/100,101
- மாசு_இல் விழு சீர் கேகயத்து அரசன்
-    ஆசு_இல் பைம் தலை அரிந்து நிலம் சேர - மகத 20/104,105
- கேகயத்து அரசன் என அது கேட்டே - மகத 20/140
- அழல் மணி நெடு முடி அரசருள் அரசன்
-    நிலம் அமர் செங்கோல் நித்திலம் ஏர்தர - மகத 22/252,253
- ஆருணி அரசன் வார் பிணி முரசம் - மகத 24/62
- ஆருணி அரசன் போதர அறிந்த பின் - மகத 26/85
- ஆருணி அரசன் அடல் களிறு கடாஅய் - மகத 27/90
- காசி அரசன் பாவையை கண்டே - வத்தவ 6/44
- அடு திரை முந்நீர் யவனத்து அரசன்
-    விடு நடை புரவியும் விசும்பு இவர்ந்து ஊரும் - வத்தவ 10/59,60
- அருமை சான்ற ஆருணி அரசன்
-    உரிமை பள்ளியுள் தெரிவனன் கொண்ட - வத்தவ 12/3,4
- அரசன் உலா எழும் அற்றம் நோக்கி - வத்தவ 12/12
- கோசலத்து அரசன் கோமகள் பூ அணி - வத்தவ 12/165
- கோசலத்து அரசன் மா பெரும் தேவி - வத்தவ 13/36
- கோசலத்து அரசன் ஓலை மங்கை - வத்தவ 14/117
- அந்தம்_இல் சிறப்பின் மந்தர அரசன்
-    யாப்பு உடை அமைச்சொடு காப்பு கடன் கழித்த பின் - வத்தவ 15/29,30
- காசி அரசன் மாசு_இல் மட மகள் - வத்தவ 15/45
- அசைவுறு வெம் நோய் அறிந்த அரசன்
-    அசாஅ அரும் பொருள் யாது என உசாஅய் - நரவாண 1/212,213
- ஆராய் தோழரொடு அரசன் அதன் திறம் - நரவாண 2/1
