# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - காந்தள் அழித்த கை முகிழ் கூப்பி - உஞ்ஞை 34/239
- மதி கவின் அழித்த மாசு_அறு திரு முகத்து - இலாவாண 2/6
- கோங்கு அரும்பு அழித்த வீங்கு இள மென் முலை - இலாவாண 2/211
- மின் வாள் அழித்த மேதகு கைவினை - இலாவாண 4/161
- கண் மலர் அழித்த கவின போன்ம் என - இலாவாண 12/56
- சிலை அணி அழித்த சென்று ஏந்து புருவத்து - இலாவாண 12/91
- பனி பிறை அழித்த படுமைத்து ஆகிய - இலாவாண 16/22
- கடு முரண் அழித்த காய் சின நெடு வேல் - இலாவாண 20/120
- சின படை அழித்த செம்மலாளர்க்கு - மகத 17/115
- பொலிக நங்கை பொரு படை அழித்த
-    வலி கெழு நோன் தாள் வத்தவர் இறைவன் - மகத 21/32,33
