# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அவை ஒருங்கு உடைமை அவர்-வயின் இன்மையின் - உஞ்ஞை 36/94
- கற்றோர் மொய்த்த முற்று அவை நடுவண் - உஞ்ஞை 36/245
- நல் அவை படுப்பது நாளை ஆதலின் - உஞ்ஞை 36/363
- அவை புகழ்ந்து எடுத்த அரும்_பெறல் கிளவியொடு - உஞ்ஞை 37/54
- நங்கை கேள்வியும் நல் அவை படுக்க என - உஞ்ஞை 37/85
- பல் அவை இருந்த நல் ஆசிரியர் - உஞ்ஞை 37/95
- அவை பரிசாரம் கடத்துளி போக்கி - உஞ்ஞை 37/111
- மெய் பனிபது போல் மொய் அவை மருள - உஞ்ஞை 37/114
- தகை ஒலி வீணையொடு அவை துறைபோகி - உஞ்ஞை 37/178
- நாள் அத்தாணி வால் அவை நடுவண் - உஞ்ஞை 38/281
- யாவையாவை அவைஅவை மற்று அவை
-    மேவனமேவன காமுற அணிந்து - உஞ்ஞை 42/211,212
- புறப்படல் செல்லா ஆகி மற்று அவை
-    மனத்திடை நின்று கனற்றுபு சுடுதலின் - உஞ்ஞை 42/236,237
- அண்ணல் யானை அவை_அவை-தோறும் - உஞ்ஞை 48/29
- அரும் கல வெறுக்கை அவை மீன் ஆக - இலாவாண 7/77
- அவையும் கரணமும் அவை வகுத்து இருவான் - இலாவாண 9/192
- யாழும் பாட்டும் அவை துறைபோகி - இலாவாண 11/108
- ஒண் மலர் குற்ற மகளிர் அவை நம் - இலாவாண 12/55
- கோலமொடு கலந்த குமரர் மற்று அவை
-    தேம் புடை விரிய கூம்பு இடம் காட்டி நும் - இலாவாண 12/58,59
- கண் நவையுறூஉம் கனி பல கண்டு அவை
-    நயவரும் நஞ்சு என பெயர் தெரிவின்மையின் - இலாவாண 20/9,10
- நல் அவை நாப்பண் செல்வனை சேர்ந்து அவன் - மகத 12/26
- அவை மண்டபமும் ஆடு அம்பலமும் - மகத 14/21
- யாழும் பாட்டும் அவை துறைபோக - மகத 14/44
- எமக்கு அவை என் செயும் இசையொடு சிவணிய - மகத 14/177
- தோன்ற தூக்கி ஆங்கு அவை அமைத்து - மகத 17/168
- பூசனை வழக்கொடு புரை அவை நடுவண் - மகத 19/5
- விளங்கு அவை நடுவண் வீற்று இனிது இருந்த - வத்தவ 2/1
- தேவ குலனும் யாவையும் மற்று அவை
-    சிதைந்தவை எல்லாம் புதைந்தவை புதுக்க என்று - வத்தவ 2/16,17
- வாயில் முன்றில் அவை புறமாக - வத்தவ 3/34
- அடைய பிடித்து அவை அமைதியில் திரட்டி - வத்தவ 12/43
- தேர் கால் ஆழியின் சுழன்று அவை தொழில் கொள - வத்தவ 12/205
- ஒன்றிய இயல்போடு ஒன்றுக்கொன்று அவை
-    ஒளித்தவும் போலும் களித்தவும் போலும் - வத்தவ 12/250,251
- மற்று அதற்கு ஏற்ற வகை பல உண்டு அவை
-    பத்திகள் ஆகியும் வில்பூட்டு ஆகியும் - வத்தவ 14/31,32
- அரிய பண்டம் எளிதின் அடக்கி அவை
-    உரிய காலத்து உற்றது பகரும் - நரவாண 1/20,21
- விளங்கு அவை நாப்பண் துளங்கினர் புகுதலின் - நரவாண 1/89
- நோக்கி மற்று அவை ஆக்கம் பெருக - நரவாண 6/18
- சாதக பட்டிகை சால் அவை நாப்பண் - நரவாண 6/83
- சால் அவை நாப்பண் சலத்தில் தீர்ந்த - நரவாண 7/92
