# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அரிமான் அன்ன தன் பெருமான் அகலத்து - உஞ்ஞை 42/11
- அரிமான் ஏறும் நரி மான் சூழ்ச்சியும் - உஞ்ஞை 54/29
- அரிமான் அன்னோற்கு ஆர் உயிர் கொடீஇய - உஞ்ஞை 56/122
- அணி பொலிந்து இயன்ற அழல் உமிழ் அரிமான்
-    உச்சியில் சுமந்துகொண்டு ஓங்கு விசும்பு இவர்தற்கு - இலாவாண 6/114,115
- யானையும் சுரி உளை அரிமான் ஏறும் - இலாவாண 11/30
- அரிமான் அன்ன அஞ்சுவரு துப்பின் எம் - இலாவாண 17/170
- அன்ன வீணையும் அரிமான் ஏறும் - மகத 14/75
- அடல்_அரும் தோற்றத்து அரிமான் அன்னவர் - மகத 17/5
- அத்தினபுரத்தின் அரசருள் அரிமான்
-    வேண்டியது முடிக்கும் வென்றி தானை - மகத 17/8,9
