# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - யானும் அன்றே பேணினென் அடிகள்
-    மானம் இல்லை மற்று அவன் மாட்டு என - உஞ்ஞை 47/234,235
- தன் நகர்க்கு உய்ப்பென் என்றலும் அடிகள்
-    என்னுழை தம்-மின் இறை என இயற்றி - இலாவாண 11/135,136
- வேட்டகம் போகி அடிகள் காட்டகத்து - இலாவாண 17/48
- அடிகள் போக யானும் ஒரு நாள் - மகத 8/70
- யானே அமையும் அடிகள் என்னை - மகத 19/128
- ஒருங்கு அவண் உறைதல் வேண்டுவல் அடிகள்
-    அ வரம் அருளி தருதல் என் குறை என - வத்தவ 8/94,95
- அடிகள் நெஞ்சில் கடிகொண்டருளும் அ - வத்தவ 14/87
- வாசகம் உணரேன் வாசி-மின் அடிகள் என்று - வத்தவ 14/137
- என்னை-கொல் அடிகள் இன்று யான் கண்டது - நரவாண 1/145
- அசையா ஊக்கத்து அடிகள் என் உள்ளம் - நரவாண 1/230
