# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கட்டுரை அன்றியும் கண்டனம் யாம் என - உஞ்ஞை 35/158
- பண்பு_இல் சிறு_தொழில் பயின்றதை அன்றியும்
-    தன்னோடு_படாளை தான் நயந்து அரற்றி - உஞ்ஞை 35/167,168
- காலம் அன்றியும் கையின் நெரித்த - உஞ்ஞை 35/183
- காணும் என்னும் கட்டுரை அன்றியும்
-    உலக மாந்தர் உள்ளம் கொண்ட - உஞ்ஞை 36/107,108
- அறத்தாறு அன்றியும் ஆகுவது ஆயின் - உஞ்ஞை 36/301
- இன் இசை வீணை அன்றியும் நின்-வயின் - உஞ்ஞை 38/197
- வயிர தோட்டி அன்றியும் பயிரின் - உஞ்ஞை 42/240
- ஒரு நாட்டு பிறந்த ஆர்வம் அன்றியும்
-    கரும கிடக்கையும் கலங்கா சூழ்ச்சியும் - உஞ்ஞை 46/116,117
- அம் மடி அன்றியும் ஆகும் மெய் மொழி - உஞ்ஞை 54/97
- தீட்டினர் அன்றியும் நாட்டினர் நிறீஇ - இலாவாண 2/148
- தன்னின் அன்றியும் தமக்கு வழி வந்த - இலாவாண 6/30
- எண்ணிய கருமத்து அன்றியும் யூகி - இலாவாண 8/182
- இன்றே அன்றியும் தொன்று வழி வந்த - இலாவாண 11/46
- அரும் படை வழக்கின் அன்றியும் முனியாது - இலாவாண 15/124
- பருவம் அன்றியும் பயன்கொடுப்பு அறாஅ - இலாவாண 20/61
- அன்றியும் அதனது நன்றி நாடின் - மகத 12/59
- தொன்று முதிர் தொடர்பே அன்றியும் தோன்ற - மகத 18/108
- உவர்த்தல் அன்றியும் சிவக்கும் என்னை - மகத 25/133
- சகுனி கௌசிகன்-தன்னை அன்றியும்
-    விசய வில்லாளரை விடுத்தனன் விரைந்து என்று - மகத 26/10,11
- நிலத்தொடு தொடர்ந்த குல பகை அன்றியும்
-    தலை பெரு நகரமும் தனக்கு உரித்தாக்கி - வத்தவ 8/45,46
- சென்றால் செயல் முறை ஒன்றும் இல் அன்றியும்
-    அடுக்கிய இளமை தலைச்செலின் தாம் தர - வத்தவ 13/85,86
- கள்வன் என்று கருதினை அன்றியும்
-    நெறி உடை மகளிர் நினைப்பவும் காண்பவும் - வத்தவ 13/206,207
- குறை போம் என்றலின் கூறினேன் அன்றியும்
-    யாவை காணினும் காவலற்கு அன்றி - வத்தவ 13/210,211
- அன்றியும் கரவொடு சென்று அவள் புது நலம் - வத்தவ 14/16
- குறை கண்டருளுதல் கூடாது அன்றியும்
-    பெற்றேன் யான் இ பிழை மறந்து அருள் என - வத்தவ 14/101,102
- நொந்து புறம் மெலிந்தது அன்றியும் அந்தரத்து - நரவாண 1/202
