# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஆற்று துறை குறுகிய அண்ணலை கண்டே - உஞ்ஞை 44/110
- மண்ணக வரைப்பின் எம் அண்ணலை பிழைத்தோர்க்கு - உஞ்ஞை 45/85
- முடி முதல் அண்ணலை முந்தினன் குறுகி - உஞ்ஞை 46/103
- ஆழி நோன் தாள் அண்ணலை கண்டே - உஞ்ஞை 56/63
- அல்லி நறும் தார் அண்ணலை நலிய - உஞ்ஞை 56/236
- வெம் துயர் அரு வினை வீட்டிய அண்ணலை
-    இந்திர_உலகம் எதிர்கொண்டாங்கு - இலாவாண 1/15,16
- அடல் பேர் அண்ணலை தெளிந்து கைவிட்டனன் - இலாவாண 1/83
- சுடுதற்கு ஒவ்வா சூழ்ச்சி அண்ணலை
-    கடு வினை கழூஉம் கங்கா தீரத்து - இலாவாண 9/258,259
- மகாஅர் மருந்தாளரின் மற தகை அண்ணலை
-    நகாஅர் பல்லவர் நலம் புகழ்ந்து ஏத்தும் - இலாவாண 11/174,175
- அன்னம் நாண அண்ணலை கவற்றா - மகத 6/96
- ஆய் புகழ் அண்ணலை அறிந்தனள் ஆகி - மகத 6/199
- பெரும் பெயர் அண்ணலை பொருந்துபு வணங்கி - மகத 21/45
- நிலம் பெறு திருவின் நெடு முடி அண்ணலை
-    கண்டு கண்கூடி கழலுற பணிந்து - நரவாண 8/2,3
- செறி தாள் அண்ணலை செவ்வியின் வணங்கி - நரவாண 8/114
