# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பொன் இயல் ஆய் வளை கன்னியர் அசைப்ப - உஞ்ஞை 34/219
- ஆர்வ மகளிரும் ஆய் கழல் மைந்தரும் - உஞ்ஞை 38/9
- அனிச்ச கோதையும் ஆய் பொன் சுண்ணமும் - உஞ்ஞை 42/71
- ஆய் புகழ் வேந்தன் அரசு அத்தாணி - உஞ்ஞை 43/169
- கால் வளர் சாலி ஆய் பத அரிசி - உஞ்ஞை 43/182
- ஆய் பெரும் கடி நகர் வாயிலும் நோக்கான் - உஞ்ஞை 45/70
- ஆய் மணி அணை சார்ந்து அரத்தம் மீக்கோள் - உஞ்ஞை 47/51
- ஆய் பூம் சேக்கையுள் அரு மணி சுடர - உஞ்ஞை 47/165
- ஆய் புகழ் அண்ணல் அசைதல் செல்லான் - உஞ்ஞை 48/140
- ஆய் பூம் தில்லையும் அணி மாரோடமும் - உஞ்ஞை 50/31
- வேய் உள் பிறந்த ஆய் கதிர் முத்தம் - உஞ்ஞை 51/11
- நோய் கொண்டு கறுக்கும் ஆய் மலர் சேவடி - உஞ்ஞை 53/131
- ஆய் வளை தோளியை அமர் துயில் கொளீஇ - உஞ்ஞை 53/182
- ஆய் நல மகளிர் வேய் நலம் பழித்த - உஞ்ஞை 57/66
- தோள் தர வந்த ஆய் தொழிலாளரோடு - உஞ்ஞை 57/67
- ஆய் பத அடிசில் மேயதை ஊட்டி - உஞ்ஞை 57/102
- அருமை சான்ற ஆய் பொருள் கேள்வி - இலாவாண 11/12
- அரு வரை அருகர் ஆய் நலம் கவினிய - இலாவாண 11/56
- ஆய் பெரு நல் யாழ் அமைவர எழீஇ - இலாவாண 11/95
- ஆய் புகழ் முனிவனொடு தேவியை இரந்து - இலாவாண 11/140
- ஆய் பூம் கானத்து ஆடினர் ஒருசார் - இலாவாண 12/99
- ஆய் புகழ் அண்ணல் மேயது விரும்பி - இலாவாண 19/50
- கோயில் வட்டத்து ஆய் நலம் குயின்ற - இலாவாண 19/52
- ஆய் நல கம்மத்து அழகொடு புணர்ந்து - மகத 3/29
- வாயில் மாடத்து ஆய் நல அணி முகத்து - மகத 3/31
- ஆய் வளை தோளி அகம் புக்கு அருள் என - மகத 6/2
- ஆய் புகழ் அண்ணலை அறிந்தனள் ஆகி - மகத 6/199
- தாய் இல் கன்றின் ஆய் நலம் தொலைஇ - மகத 7/73
- ஆய் வளை தோளிக்கு ஈக்க என்ன - மகத 8/85
- ஆய் புகழ் அரசனை அற்றப்படாமல் - மகத 12/90
- கோயில் வேவினுள் ஆய் வளை பணை தோள் - மகத 18/13
- கோயில் புக்க பின் ஆய் புகழ் உதயணன் - மகத 21/1
- ஆணம் ஆகிய ஆய்_இழை-தனக்கு - மகத 22/58
- ஆய் பூம் காவின் அந்தண உருவொடு - மகத 22/159
- அரு மணி திகழும் ஆய் பொன் மாடத்து - மகத 24/191
- ஆய் பெரும் குருசில் அது நனி விரும்பி - மகத 25/160
- அகணி ஆகிய ஆய் பொருள் கேள்வி - மகத 26/29
- ஆய் தார் மார்பன் நீர்-வயின் நிரைத்த - மகத 26/91
- ஆய் ஒளி பழித்த அழகிற்று ஆகி - வத்தவ 5/69
- ஆய் மணி மாடத்து அவ்விடத்து அகன்று - வத்தவ 6/73
- ஆய் மணி விளக்கத்து அறையகம் புகுத்தலின் - வத்தவ 7/17
- ஆய் பூம் தட்டத்து அகத்தோடு தெற்றிய - வத்தவ 7/26
- ஆய் பெரும் கடி நகர் அறிய கோயிலுள் - வத்தவ 7/229
- ஆய் கழல் காலோய் அருளி கேள்-மதி - வத்தவ 10/4
- ஆ மான் நோக்கி ஆய்_இழை-தன்னொடு - வத்தவ 10/122
- கோயில் குறுக ஆய்_வளை அணுகலும் - வத்தவ 13/94
- திகைப்ப ஆய்_இழை கருத்து அறிந்தனளாய் - வத்தவ 14/86
- முறுவல் கொண்டு எழுந்து முன் போந்து ஆய்_இழை - வத்தவ 14/93
- ஆய்_இழை பட்டதற்கு ஆற்றாளாய் அவள் - வத்தவ 14/144
- ஆய் பெரும் சிறப்பின் அரும் தவர் பள்ளியுள் - வத்தவ 17/95
- அயில் வேல் நெடும் கண் ஓர் ஆய்_இழை அணுகி - நரவாண 1/77
- ஆய் வலி தட கை சுருட்டுபு முறுக்கி என் - நரவாண 1/148
- யானும் வேண்டேன் ஆய்_இழை கேண்மோ - நரவாண 1/219
- அன்ன தன்மையோடு இறந்த ஆய்_இழை - நரவாண 3/141
- ஆய் பெரும் தொல் குடி தோன்றி இப்பால் - நரவாண 3/185
- இரும் பிடி ஆய் அங்கு இற்ற வண்ணமும் - நரவாண 5/28
- ஆய் புகழ் வேந்தன் ஏயினன் ஆகி - நரவாண 6/47
- ஆய் படை வேந்தற்கு அரும்_பெறல் திரு_மகள் - நரவாண 7/66
- ஆய் வளை மகளிரும் நிகழ்ந்ததை அறிந்து - நரவாண 8/130
- ஆய் மயில் அகவும் அணி சுதை குன்றின் - நரவாண 8/46
- அவம்_இல் சூழ்ச்சி ஆய் தார் அண்ணலும் - நரவாண 8/86
