# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஐந்நூற்றுஐம்பத்துஐவர் ஆடவர்
-    செம் நூல் பத்தி சேடக கையர் - உஞ்ஞை 46/7,8
- செயிர்த்த நோக்கினர் செம் கண் ஆடவர்
-    வியர்த்த நுதலினர் வீழ்ந்தனர் அவியவும் - உஞ்ஞை 46/49,50
- கடும் சின வென்றி காவல் ஆடவர்
-    கொடுஞ்சி நல் தேரும் குதிரையும் யானையும் - உஞ்ஞை 49/56,57
- அடு திறல் ஆடவர் அற்றமும் பிறவும் - உஞ்ஞை 55/76
- யவன பாடி ஆடவர் தலைமகன் - இலாவாண 8/168
- ஆற்றுளி நிற்றல் ஆடவர் கடன் என - இலாவாண 10/165
- அரும் தவர் அல்லதை ஆடவர் அறியாள் - இலாவாண 15/95
- விறல் போர் ஆடவர் விரும்பிய கண்ணும் - மகத 4/20
- நல்குரவு அடைந்த நசை சால் ஆடவர்
-    செல்லல் தீர வந்து உள்ளியது கொள்க - நரவாண 6/53,54
