# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஆர்வ சுற்றத்தவர் வரை நில்லாள் - உஞ்ஞை 35/147
- ஆர்வ மகளிரும் ஆய் கழல் மைந்தரும் - உஞ்ஞை 38/9
- ஆர்வ உள்ளமொடு ஆனோர் காண்கம் - உஞ்ஞை 40/338
- ஆர்வ காதலன் காரண கட்டுரை - உஞ்ஞை 47/256
- ஆர்வ வேட்டுவர் அண்ணற்கு உரைத்து - உஞ்ஞை 56/256
- ஆர்வ தோழரை ஆர்தல் ஆற்றான் - உஞ்ஞை 57/14
- அன்னவை கலந்த ஆர்வ நாப்பண் - இலாவாண 4/203
- ஆர்வ நெஞ்சினன் ஆகிய கல்வி - இலாவாண 11/103
- அன்பின் கொண்ட ஆர்வ வேகமொடு - இலாவாண 16/41
- ஆர்வ நெஞ்சத்து ஆவது புகலும் - இலாவாண 17/133
- சோரும் மன்னனை ஆர்வ தோழர் - இலாவாண 18/105
- ஆர்வ புனலகத்து அழுந்துவை ஆயின் - இலாவாண 20/26
- ஆர்வ செய் தொழில் அகன் பெரும் கோயிலுள் - மகத 22/246
- ஆர்வ மாக்களை அரும் சிறை கொளீஇ - மகத 25/30
- ஆர்வ வேய் தோளி அசா_நோய் தீரிய - நரவாண 1/241
- ஆர்வ உள்ளத்து அவனுடன் ஏற்றி - நரவாண 3/126
- ஆர்வ உள்ளம் உடையோர் கேண்மை - நரவாண 3/203
