# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - சொன்னோன் ஆணை முன்னர் தோன்றி - உஞ்ஞை 33/140
- அவன்-தலை வைக்கும் ஆணை ஏவலும் - உஞ்ஞை 34/108
- மாண் மொழி குருசில் ஆணை வைத்து அகம் புக - உஞ்ஞை 37/224
- இறைவன் ஆணை ஈங்கு எவன் செய்யும் - உஞ்ஞை 38/22
- புதல்வர் ஆணை புது நீராட்டு என - உஞ்ஞை 38/23
- ஆணை தடைஇய நூல் நெறி அவையத்து - உஞ்ஞை 38/66
- ஆணை இகக்கும் அடக்க_அரும் களிறு - உஞ்ஞை 38/92
- செல்லல் ஆணை நில் இவண் நீ என - உஞ்ஞை 40/93
- கோவின் ஆணை போ-மின் நீர் என - உஞ்ஞை 40/374
- நேமி வலவன் ஆணை அஞ்சி - உஞ்ஞை 42/20
- ஆணை ஆணை அஞ்சன்-மின் கரவொடு - உஞ்ஞை 43/166
- ஆணை ஆணை அஞ்சன்-மின் கரவொடு - உஞ்ஞை 43/166
- கூற்ற ஆணை எம் கொற்றவன் தலைத்தாள் - உஞ்ஞை 45/79
- ஆணை வேந்தன் அரும் கல நிதியம் - உஞ்ஞை 47/39
- கூற்றும் அஞ்சும் நின் ஆற்றல் ஆணை
-    உரைப்பவும் ஒழியாது தலைத்தலை சிறப்ப நின் - உஞ்ஞை 47/76,77
- ஆணை அஞ்சிய அசைவு நன்கு ஓம்பி - உஞ்ஞை 48/68
- ஆணை மறுத்து யாம் ஆணம் உடைமையின் - இலாவாண 7/65
- ஆணை ஆசாற்கு உடியுறை செய்யும் - இலாவாண 9/58
- ஆணை கூறாது அருள் மொழி விரவாது - இலாவாண 9/70
- ஐயம் இன்றி ஆணை ஓட்டிய - இலாவாண 15/120
- அலகை வேந்தன் ஆணை கேட்பது - மகத 2/47
- ஆணை வைத்து அகன்றனள் யாணர் அமைத்த இஃது - மகத 6/144
- ஆணை கேட்ட அகலிடத்து எல்லாம் - மகத 25/31
- அவமதித்து ஒழுகி ஆணை எள்ளி - மகத 25/35
- ஆணை கேட்ட அகலிடத்து உயிர்கட்கு - வத்தவ 2/77
- ஆணை வேந்தன் அமர்ந்தனன் துயில் என் - வத்தவ 6/85
- ஆணை வேந்தன் அமர்ந்து துயில் பொழுதின் - வத்தவ 7/1
- ஆணை வைத்த அன்னோர் பிறரும் - வத்தவ 10/83
- அழிந்த-காலை ஆணை ஓட்டி - வத்தவ 11/6
- ஆணை மடையின் காண்வர பற்றி - நரவாண 8/79
