# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - தளர் இயல் ஆயமொடு தன் புடை நின்ற - உஞ்ஞை 34/45
- அரக்கு பூமி ஆயமொடு ஏறி - உஞ்ஞை 34/226
- பைம்_தொடி ஆயமொடு பல் நொடி பகர்ந்து - உஞ்ஞை 36/124
- தளர் இயல் ஆயமொடு தாய் முதல் இசைப்ப - உஞ்ஞை 36/135
- தழூஉ புணை ஆயமொடு குழூஉ திரை மண்டி - உஞ்ஞை 36/164
- கருவி அமைந்த புரி வளை ஆயமொடு
-    பல் அவை இருந்த நல் ஆசிரியர் - உஞ்ஞை 37/94,95
- ஆடல் மகளிர் ஆயமொடு கெழீஇ - உஞ்ஞை 37/100
- அரைச_மங்கையர் ஆயமொடு கெழீஇ - உஞ்ஞை 40/65
- கூறு ஆடு ஆயமொடு குழூஉக்கொண்டு ஈண்டி - இலாவாண 11/34
- ஆறு ஆடு ஆயமொடு அணி விழவு அமர்தல் - இலாவாண 11/35
- மாய மள்ளரை ஆயமொடு ஓட்டி - இலாவாண 18/60
