# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஆற்றல் கொற்றமொடு அரசு வழி வந்ததன் - உஞ்ஞை 35/165
- தோற்றம் நிகர்ப்போர் இன்றி ஆற்றல்
-    காலனோடு ஒக்கும் ஞால பெரும் புகழ் - உஞ்ஞை 36/100,101
- ஆற்றல் வேந்தன் அற்றம் நோக்கி - உஞ்ஞை 43/133
- ஆற்றல் மன்னன் காற்று என கடாவ - உஞ்ஞை 45/68
- அடு திறல் ஆற்றல் அறிய கூற - உஞ்ஞை 46/152
- கூற்றும் அஞ்சும் நின் ஆற்றல் ஆணை - உஞ்ஞை 47/76
- ஆற்றல் சான்ற நூல் துறை மருங்கின் - இலாவாண 19/2
- ஆற்றல் மகிழ்ந்து அ நிலை ஒற்றி - மகத 1/24
- உள்ள ஆற்றல் உறு புகழ் யூகியும் - மகத 1/44
- அளவு_இல் ஆற்றல் அச்சுவ பெருமகன் - மகத 16/10
- ஈண்டிய ஆற்றல் எலிச்செவி அரசனும் - மகத 17/10
- ஆற்றல் சான்ற அரசருள் அரிமா - மகத 17/28
- ஆற்றல் எல்லாம் அளந்த பின் அல்லது - மகத 19/51
- ஆற்றல் அமைந்தன நீல் பால் புறத்தன - மகத 19/168
- ஆற்றல் கலந்த ஆர்ப்பினராகி - மகத 19/219
- ஆற்றல் தன்மையன் ஆதலின் தம்பி - மகத 20/108
- ஆற்றல் சான்ற அவன் அன்பு கந்தாக - மகத 22/4
- ஆற்றல் சான்ற ஆருணி தொலைச்சி - மகத 23/59
- அந்தம்_இல் ஆற்றல் அலவந்தியன் யானை - மகத 27/69
- ஆற்றல் சான்ற அடல் வேல் ஆருணி - மகத 27/135
- ஆற்றல் சான்ற தருசகன் கண்டு அவன் - வத்தவ 4/85
- ஆற்றல் சூழ்ச்சி அருமறை உண்டு என - வத்தவ 6/71
- மறு இன்று விளங்கும் மற போர் ஆற்றல் ஓர் - நரவாண 1/158
- அச்சம்_இல் ஆற்றல் ஓர் விச்சாதரரிடை - நரவாண 1/161
- ஆற்றல் சான்ற அரும்_பெறல் சுற்றமொடு - நரவாண 8/18
- ஆற்றல் சான்ற நூற்றொருபதின்மர் - நரவாண 8/16
