# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பாவை நோக்கத்து ஆர் அணங்கு எய்தி - உஞ்ஞை 35/48
- காமம் நுகர்வோர்க்கு ஆர் அணங்கு ஆகிய - உஞ்ஞை 36/103
- கை ஆர் கடகத்து கதிர் வாள் கச்சையர் - உஞ்ஞை 37/7
- கண் ஆர் பிடிகையும் கட்டு அமை ஊர்தியும் - உஞ்ஞை 37/270
- வண்டு ஆர் கோதையை கண்டனன் ஆகி - உஞ்ஞை 40/198
- அவி இடப்படின் என் ஆர் உயிர் வைப்பது - உஞ்ஞை 40/287
- செரு ஆர் சேனை பெரு வாணிகன் மகள் - உஞ்ஞை 40/344
- வளை ஆர் முன்கை வை எயிற்று இன் நகை - உஞ்ஞை 41/24
- கலம் கவின் பெற்ற கண் ஆர் களிகை - உஞ்ஞை 41/82
- கொங்கு ஆர் கோங்கின் கொய் மலர் அன்ன - உஞ்ஞை 42/206
- கனவில் கண்ட கண் ஆர் விழு பொருள் - உஞ்ஞை 43/104
- ஒள் வரி சிலையும் உடு ஆர் பகழியும் - உஞ்ஞை 45/58
- ஆர் உயிர் அன்ன அரும்_பெறல் மட மகள் - உஞ்ஞை 46/71
- அரும் படையாளர் ஆர் உயிர் ஓம்பி - உஞ்ஞை 46/137
- மை ஆர் கண்ணியை ஒய்யான் ஆகி - உஞ்ஞை 46/204
- ஆர் உயிர்க்கு அபயம் கோமான் கொடுப்ப - உஞ்ஞை 47/66
- ஒரு கோல் ஓச்சிய திரு ஆர் மார்ப நின் - உஞ்ஞை 49/66
- அருமை எய்திய வரில் அமை ஆர் இடை - உஞ்ஞை 50/48
- கொங்கு ஆர் கோடலொடு கொய்யல் குழைஇ - உஞ்ஞை 51/51
- ஆற்றினது அளவும் ஆர் இருள் எல்லையும் - உஞ்ஞை 52/4
- கச்சு ஆர் வன முலை கண் மணி கொடும் பூண் - உஞ்ஞை 52/20
- எல்லை ஆர் இருள் நல் வினை முன்னர் - உஞ்ஞை 53/156
- ஆர் உயிர் வௌவ அதன் தாள் முதல் பொருந்தி - உஞ்ஞை 55/128
- அல்லல் உறீஇ ஆர் உயிர் உண்கு என - உஞ்ஞை 56/39
- அரிமான் அன்னோற்கு ஆர் உயிர் கொடீஇய - உஞ்ஞை 56/122
- அறியாது வருந்திய ஆர் உயிர் துணைவியை - உஞ்ஞை 56/138
- பொறி ஆர் தட கையில் போற்றுபு தழீஇ - உஞ்ஞை 56/139
- பூண் ஆர் ஆகத்து பொங்கு இள வன முலை - உஞ்ஞை 57/29
- ஆர் அணங்கு ஆகிய அணி முளை அகல்வாய் - இலாவாண 3/19
- மண் ஆர் மணி பூண் மாதரை இரீஇய பின் - இலாவாண 3/156
- கண் ஆர் குருசிலை கவின்பெற ஏற்றி - இலாவாண 3/157
- மண் ஆர் மணி பூண் மன்னனொடு மாதரை - இலாவாண 4/154
- ஆர் அணங்கு ஆகிய பேர் அணிகலங்களும் - இலாவாண 5/145
- அடிசில் அயினி ஆர்_பதம் அயின்று - இலாவாண 5/185
- ஆர் அணங்கு ஆகிய அறிவர் தானத்து - இலாவாண 6/37
- வாடா தாரினர் சேடு ஆர் கச்சையர் - இலாவாண 6/123
- ஆர் அணங்கு ஆகிய அணி கிளர் வனப்பின் - இலாவாண 6/158
- அழி சுவர் மண்டபத்து அக-வயின் ஆர் இருள் - இலாவாண 8/111
- ஆணி வையம் ஆர் இருள் மறைய - இலாவாண 9/14
- காரிய முடிவின் ஆர் இருள் மறையா - இலாவாண 10/30
- யாப்பு அமை காதலோடு ஆர் உயிர் அன்ன - இலாவாண 10/53
- கட்டளை அமைந்த கண் ஆர் வனப்பினோர் - இலாவாண 10/85
- வண்டு ஆர் சோலை வள மலை சாரல் - இலாவாண 14/67
- வண்டு ஆர் சோலை வள மலை சாரல் - இலாவாண 15/1
- கண் ஆர் கனம் குழை கதுமென கண்டே - இலாவாண 16/12
- மண் ஆர் மார்பன் மாதரை சூட்டிய - இலாவாண 16/13
- அரு மனை வரைப்பகம் ஆர் அழல் உறீஇய - இலாவாண 17/79
- ஆர் உயிர் கிழத்தி அகன்றனள் இவண் இலள் - இலாவாண 18/34
- வண்டு ஆர் கோதை வாசவதத்தை - இலாவாண 18/55
- நங்காய் நல்லா கொங்கு ஆர் கோதாய் - இலாவாண 18/81
- ஆர் அளை செறிந்த அரும் சின நாகத்து - இலாவாண 19/10
- அடைதற்கு ஆகா ஆர் அழல் செம் கொடி - இலாவாண 19/203
- ஊர் கடல் வரைப்பின் ஆர் உயிர் நடுக்குறீஇ - இலாவாண 20/27
- செண் ஆர் வடிவின் கண் ஆர் கத்தியர் - மகத 1/115
- செண் ஆர் வடிவின் கண் ஆர் கத்தியர் - மகத 1/115
- உற்றவன் ஆர் உயிர் உய்தல் வேண்டி - மகத 4/65
- கண் ஆர் மாடம் நண்ணுவனள் இழிந்து - மகத 8/36
- அரி ஆர் தடம் கண் அதிநாகரிகி - மகத 9/152
- ஆர் உயிர் அன்ன என் அற்பு வார் கொளீஇ - மகத 10/21
- போர் ஆர் குருசில் போதரவு உண்டெனின் - மகத 10/47
- ஆர் அணங்கு ஆகிய அகல் விசும்பு உகக்கும் - மகத 12/2
- ஆனா காதலொடு ஆர் உயிர் அன்ன - மகத 12/46
- ஆர் இருள் போர்வையாக யாவரும் - மகத 13/92
- ஆர் இருள் மறைஇ அரும் சினம் அழித்தோர் - மகத 19/23
- வன்பு ஆர் மன்னன் வரினும் நன்று என - மகத 19/97
- கண் ஆர் தகைய கவுள் இழி கடாத்தன - மகத 19/166
- மண் ஆர் நுதலின மாசு_இல் மருப்பின - மகத 19/167
- பொன் ஆர் முற்றம் புகுந்து உடன் துவன்ற - மகத 19/182
- வண்டு ஆர் தெரியல் மறவர் மயங்கி - மகத 20/39
- சுற்று ஆர் கருவில் துணி என தோன்றி - மகத 20/49
- அலை கடல் ஞாலத்து ஆக்கையொடு ஆர் உயிர் - மகத 20/170
- ஆர் அஞர் உழக்கல் அறிவு எனப்படாது - மகத 21/53
- தேன் ஆர் காந்தள் திரு முகை அன்ன - மகத 22/90
- கண் ஆர் கடகமொடு கை புனைந்து இயற்றிய - மகத 22/233
- ஆர் மேல் போம்-கொல் அஞ்சு தகவு உடைத்து என - மகத 24/44
- ஆர் அரண் நகரம் ஆண்டனன் ஒழுகும் - மகத 24/61
- தேன் ஆர் தாமரை திருந்து மலர் சேவடி - மகத 24/93
- அளப்ப_அரும் கடும் திறல் ஆருணி ஆர் உயிர் - மகத 24/133
- திரு ஆர் மார்பின் எம் பெருமான் உதயணன் - மகத 24/202
- ஆர் எரி கொளீஇ அஞ்சினேம் ஆகி - மகத 25/110
- காழ் ஆர் எஃகம் முதல் கை-வயின் திரீஇயர் - மகத 26/66
- வீறு ஆர் தோன்றலொடு விளங்கு மணி பொலிந்தன - மகத 26/69
- சாந்து ஆர் மார்பின் சாயனும் சாயா - மகத 26/78
- வண்டு ஆர் தெரியல் வருடகாரனின் - மகத 27/2
- ஆர் குரல் முரசம் ஓவாது அதிர - வத்தவ 2/41
- பலி ஆர் நறு மலர் பற்பல தூஉய் - வத்தவ 3/102
- தார் ஆர் மார்பன் தாங்கா உவகையன் - வத்தவ 3/140
- கடி ஆர் மார்பம் கலந்து உண்டாடிய - வத்தவ 5/10
- வண்டு ஆர் தாதின் வெண் தாமரை பூ - வத்தவ 5/75
- தேன் ஆர் தாமரை சேவடி வீழ்தலின் - வத்தவ 5/131
- திரு ஆர் மார்பன் தெரிந்து அவற்கு உரைக்கும் - வத்தவ 6/54
- கூர் எரி கொளுவ ஆர் அஞர் எய்தி - வத்தவ 7/58
- தேன் ஆர் படலை திரு வளர் மார்பன் - வத்தவ 7/65
- போர் ஆர் குருசில் புடைபெயர்ந்து உராஅய் - வத்தவ 7/84
- அரி ஆர் தடம் கண் அவந்திகை அவன் தனக்கு - வத்தவ 8/13
- பண்பு ஆர் சாயல் பதுமாபதி-தன் - வத்தவ 9/15
- அத்தறுவாயில் ஆர் உயிர் வழங்கிய - வத்தவ 9/55
- ஓர் இருபதின்மரை ஆர் அமர் கடந்து - வத்தவ 11/43
- அரி ஆர் மேகலை ஆர்ப்பொடு துளங்கவும் - வத்தவ 12/125
- கண் ஆர் மாதர் மதி முகம் காணில் - வத்தவ 12/246
- மான்_ஆர்_நோக்கி மனத்தொடு நகையா - வத்தவ 13/213
- தேன் ஆர் மார்ப தெரியின் யானே - வத்தவ 15/28
- வண்டு ஆர் தெரியல் வாள் முகம் சுடர - வத்தவ 15/73
- அஞ்சு தரு முது காட்டு அஞ்சு ஆர் அழலின் - வத்தவ 17/25
- ஊன் ஆர் மகளிர் உள் வயிற்று இயன்ற - வத்தவ 17/28
- அ வாய் கொண்ட ஆர் இரை அமிழ்தம் - நரவாண 1/69
- ஆர் அரண் அமைத்து வாள் நடு நீள் மதில் - நரவாண 2/3
- ஆர் உயிர் கொளினும் அது எமக்கு அரிது என - நரவாண 4/25
- வண்டு ஆர் சோலையும் வளம் கெழு மலையும் - நரவாண 4/145
- மை ஆர் யானை மன்னரொடு மயங்கி - நரவாண 6/71
- ஆக்கம் சான்ற ஆர் உயிர் ஓகையும் - நரவாண 6/77
- ஆர் இயல் அமை நெறி அரசன்-தன் உரை - நரவாண 6/87
- ஒழிந்த மூவர் உரு ஆர் குமரருள் - நரவாண 6/115
- காழ் ஆர் வன முலை கணிகையர் சேரி - நரவாண 8/118
- மின் ஆர் மணி முடி மன்னனும் இழிந்து - நரவாண 8/18
- கச்சு ஆர் வன முலை விச்சாதரியே - நரவாண 8/55
