# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - இல் வழி வந்த தம் பெருமை பீடுற - உஞ்ஞை 32/39
- வழு_இல் போகமொடு வரம்பு_இன்று நுகரும் - உஞ்ஞை 32/41
- நிகர்_இல் மாண் கலம் நிதியொடு நிறைந்த - உஞ்ஞை 32/75
- வெண் சுதை நல் இல் உறையுள் ஆக - உஞ்ஞை 32/89
- பொய் இல் அன்ன பொறி இவன் புணர்க்கும் - உஞ்ஞை 33/10
- வரம்பு_இல் பல் மீன் வயின்வயின் விலங்கி - உஞ்ஞை 33/49
- இல் எழு முல்லையொடு மல்லிகை மயங்கி - உஞ்ஞை 33/73
- வந்து இறுத்தன்றால் வலி எனக்கு இல் என - உஞ்ஞை 33/96
- தரு மணல் பேர் இல் தமரொடு புக்கு - உஞ்ஞை 33/134
- இணை_இல் ஒரு சிறை கணை உளம் கிழிப்ப - உஞ்ஞை 33/160
- இசைக்க வேண்டா இதை உனது இல் என - உஞ்ஞை 34/43
- மடக்கு_இல் மனமொடு மாநகர் புக்கு - உஞ்ஞை 34/50
- அசைவு_இல் குமரரை ஆடு இடத்து அணங்கும் - உஞ்ஞை 34/125
- மண்டு தணி தோள் மாசு இல் மகளிர் - உஞ்ஞை 34/129
- குற்றம்_இல் குறங்கில் கோ வலம் ஏற்றி - உஞ்ஞை 34/158
- கோட்டம்_இல் முற்றம் குமிழ்குமிழ்த்து உரைப்ப - உஞ்ஞை 34/184
- மறு_இல் வெண் கோட்டு மங்கலம் பொறித்த - உஞ்ஞை 34/189
- பதர்_இல் செம்பொன் காய் அழலுறுத்த - உஞ்ஞை 34/194
- சொத்துற்று அமைந்த சுதை_இல் செம் சுவர் - உஞ்ஞை 34/221
- என் மனை மருங்கின் இல் என சீறி - உஞ்ஞை 35/131
- தன் துறைக்கு ஒவ்வா தகை_இல் கிளவி - உஞ்ஞை 35/132
- ஓர் இல் எழு கிளை உடன் தொக்கு ஈண்டி - உஞ்ஞை 35/135
- மா நிதி வழங்கும் மன்னர் இல் பிறந்து - உஞ்ஞை 35/144
- பண்பு_இல் சிறு_தொழில் பயின்றதை அன்றியும் - உஞ்ஞை 35/167
- திருத்தம் சான்ற நும் துணைவி இல் செல்க என - உஞ்ஞை 35/190
- வனப்பும் இளமையும் வரம்பு_இல் கல்வியும் - உஞ்ஞை 35/230
- வானுற நிவந்த வசை_இல் மாநகர் - உஞ்ஞை 36/5
- வளமையும் தறுகணும் வரம்பு_இல் கல்வியும் - உஞ்ஞை 36/90
- தேசத்து அமைதியும் மாசு_இல் சூழ்ச்சியொடு - உஞ்ஞை 36/91
- புகர்_இன்று ஓங்கிய நிகர்_இல் கேள்வியன் - உஞ்ஞை 36/102
- வாயில் இல் என வலித்தனன் துணிந்து - உஞ்ஞை 36/293
- மாசு_இல் வீணை மட_மொழிக்கு ஈந்தோன் - உஞ்ஞை 36/308
- இனம்_இல் ஒருசிறை இன் இனிது ஆக - உஞ்ஞை 36/318
- ஆரும் இல் ஒருசிறை அன்புற பயிற்றி - உஞ்ஞை 36/326
- நித்திலம் தொடரிய நிகர்_இல் கம்மத்து - உஞ்ஞை 37/13
- துளக்கு_இல் கேள்வி தூய்மையின் முற்றி - உஞ்ஞை 37/136
- ஆசு_இல் பாடல் அமிழ்து உறழ் நல் யாழ் - உஞ்ஞை 37/150
- தொலைவு_இல் மூதூர் தொன்றின மறந்து உராய் - உஞ்ஞை 37/265
- வரம்பு_இல் பல் சனம் பரந்த பழனத்து - உஞ்ஞை 38/48
- இழை கலம் நிறீஇ இல் ஈவோரும் - உஞ்ஞை 39/59
- ஆங்கு இயன்று அவளை தாங்குநர் இல் என - உஞ்ஞை 40/27
- மணி கயத்து இயன்ற மறு_இல் தண் நிழல் - உஞ்ஞை 40/122
- தன்-வயின் செல்லும் இல் வள கொழுநனை - உஞ்ஞை 40/200
- காசு நிழல் காட்டும் மாசு_இல் மாமை - உஞ்ஞை 40/227
- இகழ்வு_இல் நோக்கமொடு இரை வேட்டு எழுந்த - உஞ்ஞை 40/253
- பணிவு_இல் நல்_வினை பயன் உண்டு ஆயின் - உஞ்ஞை 40/386
- நம் இல் காலை என்ன என்று எண்ணி - உஞ்ஞை 41/41
- வழு_இல் கொள்கை வானவர் ஏத்தும் - உஞ்ஞை 42/7
- துறை அமைத்து இயற்றிய குறைவு_இல் கூடத்து - உஞ்ஞை 42/83
- எஞ்சல்_இல் கம்மத்து இணை தனக்கு இல்லா - உஞ்ஞை 42/101
- துளக்கு_இல் நெஞ்சத்து துணிந்த வாய் மொழி - உஞ்ஞை 42/163
- கடி முறை கடிவது அல்லது இல் என - உஞ்ஞை 43/16
- பாழினும் முழையினும் காழ்_இல் பொத்தினும் - உஞ்ஞை 43/43
- பை சொரிந்து அன்ன பால்_இல் தோல் முலை - உஞ்ஞை 43/156
- அழல்_இல் முற்றம் அடைந்தனர் ஒருசார் - உஞ்ஞை 43/162
- நாள்_இல் பெண்டிரை நாடு-மின் விரைந்து என - உஞ்ஞை 43/168
- அளவு_இல் ஆர்ப்பினும் அரும் தளை பரிந்து - உஞ்ஞை 44/87
- அன்பு இன்று கிளந்த அருள்_இல் பொருள் மொழி - உஞ்ஞை 45/63
- ஒடிவு_இல் தோற்றத்து உதயணன் ஊரும் - உஞ்ஞை 46/3
- பழிப்பு_இல் கம்மியன் பசும்பொனில் புனைந்த - உஞ்ஞை 46/215
- தின்மை செறிவு_இல் சேடக மகளிர் - உஞ்ஞை 46/242
- பண் சுவைத்து ஒழிந்து பால்_இல் தோல் முலை - உஞ்ஞை 46/300
- என்னின் அறிவோர் இல் என மதிக்கும் - உஞ்ஞை 47/148
- தீது நிகழினும் ஏதம் இல் என - உஞ்ஞை 47/188
- மாசு_இல் திண் நிலை வாயில் பேர் அறை - உஞ்ஞை 47/210
- மறு_இல் தொன்று மனை வளம் தரூஉம் - உஞ்ஞை 47/222
- வழு_இல் வால் ஒளி வடமீன் காட்டி - உஞ்ஞை 48/97
- துளக்கம் ஆனாது ஆசு_இல் நிலைதிரிந்து - உஞ்ஞை 48/123
- வடு_இல் நண்பின் வயந்தகன் உரைக்கும் - உஞ்ஞை 49/43
- சதுர சந்தி சமழ்ப்பு_இல் கலாபத்து - உஞ்ஞை 50/7
- ஈரம்_இல் குறவர் இதண் மிசை பொத்திய - உஞ்ஞை 50/17
- நீர்_இல் யாறும் நிரம்பா நிலனும் - உஞ்ஞை 52/31
- ஊர்_இல் காடும் ஊழ் அடி முட்டமும் - உஞ்ஞை 52/32
- நயம் தலை நீங்கிய நார்_இல் முருங்கை - உஞ்ஞை 52/65
- வஞ்சம்_இல் நண்பின் வயந்தகன் உரைக்கும் - உஞ்ஞை 53/104
- காழ்_இல் பஞ்சி ஊழ் அறிந்து ஆற்றி - உஞ்ஞை 53/128
- உலைவு_இல் பெரும் புகழ் யூகி ஒட்டார் - உஞ்ஞை 54/64
- புகல்_அரும் புரிசை பொரு இல் புட்பகம் - உஞ்ஞை 54/68
- குற்றம்_இல் பெரும் புகழ் கோப்பெருந்தேவி - உஞ்ஞை 54/82
- தெரிவு_இல் கொள்கையின் எரி தலை கொளீஇயினிர் - உஞ்ஞை 56/104
- பெயர்ச்சி_இல் உலகம் பெற்றான் போல - உஞ்ஞை 56/172
- தெருள கூறி தீது_இல் காலத்து - உஞ்ஞை 56/181
- காவி கவினிய தா_இல் பொய்கையுள் - உஞ்ஞை 56/225
- வஞ்சம்_இல் பெரும் புகழ் வத்தவர் இறைவனும் - உஞ்ஞை 57/9
- தெளியப்படூஉம் முனிவு_இல் செய் தொழில் - உஞ்ஞை 57/63
- உலைவு_இல் ஊர்ச்சி வலவன் காத்தலின் - உஞ்ஞை 58/71
- மாசு_இல் விண்ணவன் மட மகள் போல - உஞ்ஞை 58/74
- ஆசு_இல் பெரும் பொருள் ஆகினும் ஆம் என - இலாவாண 1/65
- மறு_இல் வெண் துகில் மருங்கு அணி பெறீஇ - இலாவாண 2/36
- ஒடிவு_இல் கம்பலை ஒருங்கு தலைக்கூடி - இலாவாண 2/234
- வழு_இல் செம் தீ பழுது_இல வேட்கும் - இலாவாண 3/7
- பிறந்த இல் பெரும் கிளை நிறைந்து ஒருங்கு ஈண்ட - இலாவாண 3/101
- மறுவு_இல் காதல் மக்களை பெறுக என - இலாவாண 3/110
- ஆசு_இல் செங்கோல் அவந்தியன் மட மகள் - இலாவாண 3/164
- மயிர் வினை நுனித்த மாசு_இல் கம்மத்து - இலாவாண 4/49
- அமைவு_இல் தன்மைய அரித்து உடன் களைந்து - இலாவாண 4/55
- மாசு_இல் மட மகள் மருங்கின் வடிவாய் - இலாவாண 4/81
- நிலத்து மிசை இழிந்த நிகர்_இல் நெடு முடி - இலாவாண 4/114
- இறைமகற்கு இயன்ற குறைவு_இல் செல்வமொடு - இலாவாண 4/148
- சங்கினும் பாலினும் சலம்_இல் வாய்மை - இலாவாண 5/65
- மறு_இல் தொல் குடி மங்கல மடந்தையர் - இலாவாண 5/80
- தா_இல் அணியின் தான் மீக்கூரிய - இலாவாண 5/127
- ஒரு வலத்து உயரிய பொரு_இல் புள் கொடி - இலாவாண 5/148
- ஒடிவு_இல் வென்றி உதயணகுமரன் - இலாவாண 5/154
- மாசு_இல் திரு_மகள் வண்ணம் பழிப்பதோர் - இலாவாண 5/182
- பொரு_இல் பூதத்து உருவுபட வரீஇ - இலாவாண 6/51
- பொன் நகர்க்கு இயன்ற புகர்_இல் புகழ் நகர் - இலாவாண 7/168
- வரைவு_இல் வண்மை வத்தவர் மன்னற்கு - இலாவாண 7/169
- பொரு_இல் போகம் புணர்ந்தன்றால் இனிது என் - இலாவாண 7/170
- அசைவு_இல் தானை விசைய வெண் குடை - இலாவாண 8/15
- சூது பொரு கழகத்து அருகலும் தோம்_இல் - இலாவாண 8/62
- மறு_இல் மணி பூண் மன்னவன் உள்வழி - இலாவாண 8/128
- தானகம் தாங்கிய ஊனம்_இல் செலவின் - இலாவாண 8/153
- ஆழி தட கை அற்றம் இல் என - இலாவாண 9/50
- புலம் துறை போகிய பொய்_இல் வாய்மொழி - இலாவாண 9/242
- பொன் வரை அன்ன பொரு_இல் ஆகத்து - இலாவாண 10/5
- புகர்_இல் கோலத்து புனை_இழை புலம்ப - இலாவாண 10/60
- தீது_இல் பெருமகன் தெளிவு முந்துறீஇ - இலாவாண 10/122
- தா_இல் பல் உயிர் தளர்ச்சி எய்தலின் - இலாவாண 11/7
- தணப்பு_இல் வேட்கை தலைத்தலை சிறப்ப - இலாவாண 11/20
- மறு_இல் நெஞ்சமொடு மா தவம் தாங்கி - இலாவாண 11/62
- பழிப்பு_இல் கற்பின் பரமசுந்தரி எனும் - இலாவாண 11/87
- தோழன் ஆகி தோம்_இல் கேள்வி - இலாவாண 11/107
- மாசு_இல் கொற்றவன் மறுத்து இவண் வரவும் - இலாவாண 11/158
- முறைபட உணர்ந்த குறைவு_இல் கட்டுரை - இலாவாண 11/183
- மாசு_இல் சிறப்பின் வான் பூத்து அன்ன - இலாவாண 12/2
- மாசு_இல் வானத்து மதி விரிந்து அன்ன - இலாவாண 12/42
- பொருந்தி நீ அளக்கும் பொரு_இல் போகத்து - இலாவாண 13/55
- பொரு_இல் போகமொடு ஒரு மீக்கூறிய - இலாவாண 14/54
- ஏதம்_இல் காட்சியோர் மா தவர் உறையும் - இலாவாண 15/41
- மணி பளிங்கு அன்ன மாசு_இல் வனப்பின் - இலாவாண 15/53
- தவிர்வு_இல் காதலொடு தன் வழி படூஉம் - இலாவாண 15/96
- வழுக்கு_இல் தோழரொடு இழுக்கு இன்று எண்ணி - இலாவாண 17/2
- மறு_இல் மா நகர் குறுக வரு வழி - இலாவாண 18/31
- உலைவு_இல் பெரும் புகழ் உருமண்ணுவா விரைந்து - இலாவாண 19/49
- மருவு இன் மா தவன் மாசு_இல் மட மகள் - இலாவாண 19/162
- திசை செல போக்கி அசைவு_இல் ஆண்மை - இலாவாண 19/226
- மாசு_இல் முனிவரொடு மகளிர் குழீஇயது ஓர் - இலாவாண 20/65
- ஆசு_இல் பள்ளி அறிந்து முன் நாடி - இலாவாண 20/66
- அவம்_இல் சூழ்ச்சி தவ முது_மகனொடு - இலாவாண 20/69
- மறு_இல் மன்னற்கு உறுதி வேண்டி - இலாவாண 20/86
- அவம்_இல் சூழ்ச்சி தவறு_இல் தோழன் - இலாவாண 20/104
- அவம்_இல் சூழ்ச்சி தவறு_இல் தோழன் - இலாவாண 20/104
- முட்டு_இல் வாழ்க்கை செட்டியர் பெருமகன் - இலாவாண 20/126
- இல் எனக்கு எழு பகை இம்மையின் இனி என - மகத 1/22
- விச்சையின் முடியா விழு வினை இல் எனல் - மகத 1/59
- மரகத மணி கை மாசு_இல் பொன் தொடி - மகத 1/112
- மாசு_இல் அரு மணி மடைத்த ஆடையர் - மகத 1/119
- இ துணை என்பது ஒன்று இல் என இரங்கியும் - மகத 1/183
- மயக்கம் இல் கேள்வி இசைச்சனும் என்று இ - மகத 2/4
- மறு_இல் மானவர் மலிந்த மூதூர் - மகத 2/27
- பணிவு_இல் பாக்கம் பயம் கொண்டு கவரா - மகத 2/34
- விட்டனர் இருவா முட்டு_இல் செல்வத்து - மகத 3/76
- மாசு_இல் பைம் தாது சுமந்த மத்தகத்து - மகத 3/96
- ஆசு_இல் பல் மலர் அல்லியாக - மகத 3/97
- புகழ்தற்கு ஆகா பொரு_இல் கோலத்து - மகத 6/138
- கூறினை செல்லின் குற்றம் இல் என - மகத 6/164
- சிதைவு_இல் கற்பின் சிவமதி என்னும் - மகத 6/170
- கண்டார் புகழும் கலக்கம்_இல் சிறப்பின் - மகத 6/190
- மாசு_இல் ஒள் ஒளி மணி கண் புதைப்ப - மகத 7/18
- தாய் இல் கன்றின் ஆய் நலம் தொலைஇ - மகத 7/73
- வாசம் கலந்த மாசு_இல் திரு மனை - மகத 7/75
- ஆசு_இல் அணி இழை தீ அயல் வைத்த - மகத 7/88
- மாசு_இல் கற்பின் வாசவதத்தாய் - மகத 9/158
- மடனும் அன்பும் மாசு_இல் சூழ்ச்சியும் - மகத 10/69
- இகழ்வு இல் அ தொழில் இறைவன் ஏவ - மகத 12/79
- அணியும் ஆடையும் ஆசு_இல் உண்டியும் - மகத 13/23
- ஆசு_இல் ஆசிடை மாசு_இல மாண்பின் - மகத 13/28
- வழு_இல் கொள்கை வான் தோய் முது நகர் - மகத 13/63
- முறைமையின் அடுத்த குறைவு_இல் கோலமொடு - மகத 14/60
- அரு வினை இல் என அறிந்தோர் கூறிய - மகத 14/253
- நுனி துரை மாந்தர் இல் என நுவன்று - மகத 15/50
- உருவினும் உணர்வினும் ஒப்போர் இல் என - மகத 15/72
- கலக்கம்_இல் தானை காசியர் கோமான் - மகத 16/3
- அளவு_இல் ஆற்றல் அச்சுவ பெருமகன் - மகத 16/10
- கரப்பு_இல் வண்மை பிரச்சோதனன்-தன் - மகத 17/114
- வழு_இல் சூழ்ச்சி வயந்தககுமரனை - மகத 17/183
- தவிர்வு_இல் வேகமொடு தலைவந்திறுத்த - மகத 17/261
- நிலை இல் நெஞ்சினர் நும்முள் யார் என - மகத 19/11
- மண் ஆர் நுதலின மாசு_இல் மருப்பின - மகத 19/167
- புகர்_இல் வனப்பின போரிற்கு ஒத்தன - மகத 19/170
- இசை கொள் நோன் தாள் அசைவு_இல் ஆண்மையர் - மகத 20/7
- அற்றம்_இல் வால் அற்றன கிடப்பவும் - மகத 20/50
- ஊற்றம்_இல் புரவி தாள் கழிவு ஆகிய - மகத 20/72
- மாசு_இல் விழு சீர் கேகயத்து அரசன் - மகத 20/104
- ஆசு_இல் பைம் தலை அரிந்து நிலம் சேர - மகத 20/105
- வெம் சின வேந்தர் இங்கு இல் என்போரும் - மகத 20/163
- ஆசு_இல் செங்கோல் அவந்தியன் மட_மகள் - மகத 20/164
- மாசு_இல் செங்கோல் மகத மன்னனொடு - மகத 20/191
- அற்றம்_இல் நண்பின் யாப்பே அன்றி ஓர் - மகத 21/65
- ஆழ்ந்த-காலை அன்பும் இல் என - மகத 21/95
- மாற்றும் மாற்றம் இல் என மற்று அவற்கு - மகத 21/107
- அறிய தேற்றுவோர் அயல் வேறு இல் என - மகத 22/16
- வசை_இல் நோன் தாள் வத்தவர் பெருமகன் - மகத 22/129
- கோட்டம்_இல் உணர்வின் கொற்றவன் குன்றா - மகத 22/184
- ஏதம்_இல் காட்சி ஏயர் பெருமகன் - மகத 22/271
- மிசை உலகு எய்திய அசைவு_இல் ஊக்கத்து - மகத 23/7
- கலக்கம்_இல் நிலைமையும் கைம்மாறு இல்லது ஓர் - மகத 24/7
- சேர்த்தி_இல் செய்கையொடு சிறை கொளப்பட்டு - மகத 24/83
- மகிழ்ச்சி எய்தி மாற்றோர் இல் எனும் - மகத 24/164
- ஆசு_இல் செங்கோல் அவந்தியன் மட_மகள் - மகத 25/65
- மலை அரண் அல்லது நிலை அரண் இல் என - மகத 25/111
- தண்ட தலைவன் தளர்வு_இல் ஊக்கத்து - மகத 25/174
- காந்தாரகனும் கலக்கம்_இல் பெரும் படை - மகத 26/79
- வடு_இல் பெரும் புகழ் வத்தவன் மந்திரி - மகத 27/6
- அந்தம்_இல் ஆற்றல் அலவந்தியன் யானை - மகத 27/69
- நடுக்கம் இல் வேந்தனை நாமும் முன் நின்று - மகத 27/187
- தலைவன் ஆகிய தொலைவு_இல் விழு சீர் - மகத 27/208
- முட்டு_இல் கோலமொடு கட்டில் படுப்ப - வத்தவ 1/38
- முட்டு_இல் செல்வத்து முனிதல் செல்லான் - வத்தவ 2/85
- அதிர்வு_இல் கேள்வி அருஞ்சுகன் என்னும் - வத்தவ 3/49
- அழுங்கல் இல் ஆவண செழும் கோசம்பி - வத்தவ 3/105
- பழிப்பு_இல் பள்ளியுள் பயின்று விளையாடி - வத்தவ 3/113
- மயக்கம்_இல் கேள்வி வயந்தகன் இழிந்து - வத்தவ 3/129
- மாசு_இல் கற்பின் மருந்து ஏர் கிளவி - வத்தவ 4/3
- மயக்கம் இல் அமைச்சனை மன்னர் விட்ட பின் - வத்தவ 4/25
- வரம்பு_இல் உவகையொடு இருந்த-பொழுதின் - வத்தவ 4/33
- தீது_இல் கேள்வி சாதகன் என்போன் - வத்தவ 4/36
- பற்று_இல் மாதவர் பள்ளியுள் இருப்பின் - வத்தவ 4/59
- அழிவு_இல் அந்தணன் அவ்விடத்து உண்மையின் - வத்தவ 4/66
- தவறு_இல் செய் தொழில் சத்தியூதியை - வத்தவ 4/88
- மாசு_இல் தாமரை மலர் கண்டு அன்ன - வத்தவ 5/23
- ஆசு_இல் சிறப்பின் அமர் அடு தறுகண் - வத்தவ 5/24
- இள நலம் உண்ட இணை_இல் தோகை - வத்தவ 5/25
- மாசு_இல் கற்பின் வாசவதத்தை - வத்தவ 5/97
- வழுக்கு_இல் சக்கரம் வல-வயின் உய்க்கும் - வத்தவ 5/106
- ஏதம் இல் செவி முதல் இனிதின் இசைப்ப - வத்தவ 7/45
- வழுக்கு_இல் சீர்த்தி வயந்தகன் அடைஇ - வத்தவ 7/68
- வழுக்கு_இல் சேக்கையுள் வைத்தனள் வணங்கி - வத்தவ 7/80
- மயக்கம் இல் தேவி வண்ணம் கொண்டு ஓர் - வத்தவ 7/115
- மாசு_இல் மகதத்து கண்டோன் அல்லன் - வத்தவ 7/177
- ஊறு இல் சூழ்ச்சி யூகந்தராய - வத்தவ 7/186
- சலம்_இல் அருள் மொழி சால கூறி - வத்தவ 7/226
- கூறுதற்கு ஆகா குறைவு_இல் இன்பமொடு - வத்தவ 7/244
- பழிப்பு_இல் பள்ளி பலர் தொழ ஏறி - வத்தவ 8/27
- ஆசு_இல் அயினி மேவர தரீஇ - வத்தவ 8/88
- மாசு_இல் மாணக கோயில் குறுகி - வத்தவ 9/63
- நடுக்கம் இல் சேம நல் நாடு அருளி - வத்தவ 9/65
- நோய் இல் இன்ப காய் பல தூங்கி - வத்தவ 9/76
- ஒழிவு இல் மா நகர் அற கடம் தாங்கி - வத்தவ 9/79
- பெயர்வு_இல் வென்றி பிரச்சோதனன் எனும் - வத்தவ 10/6
- கேடு_இல் விமானமும் நீர் இயங்கு புரவியும் - வத்தவ 10/61
- பழி_இல் ஒழுக்கின் பதுமை என்னும் - வத்தவ 10/85
- உறு தவன் புகழ்ந்து மறு_இல் வாய் மொழி - வத்தவ 10/174
- பயத்தொடு புணர்ந்த பழிப்பு_இல் செய்கையின் - வத்தவ 11/17
- கலக்கம்_இல் சிறப்பின் காம்போசத்தொடு - வத்தவ 11/25
- நிறை என தோன்றும் கரை_இல் வாள் முகம் - வத்தவ 11/69
- பழிப்பு_இல் காரிகை பதுமாபதியும் என்று - வத்தவ 11/84
- முட்டு_இல் செல்வமோடு முறைமையின் வழிபட - வத்தவ 11/86
- மாசு_இல் தாமரை மலர்_மகள் அனையோர் - வத்தவ 12/6
- இல் அணி மகளிரொடு இயைந்தனன் இருப்ப - வத்தவ 12/32
- அச்சம்_இல் காரிகை விச்சுவலேகை என்று - வத்தவ 12/94
- ஆசு_இல் வாயினும் அணி பெற நிரைத்த - வத்தவ 12/154
- குற்றம்_இல் முலையினும் முகத்தினும் தோளினும் - வத்தவ 12/159
- மாயம்-கொல் இது மற்று ஒன்று இல் என - வத்தவ 12/217
- மறு_இல் தேவியர் இருவரும் வந்து - வத்தவ 13/8
- மதி வேறு இல் என வாசவதத்தையும் - வத்தவ 13/24
- மாசு_இல் கற்பின் வசுந்தரி என்னும் - வத்தவ 13/37
- சென்றால் செயல் முறை ஒன்றும் இல் அன்றியும் - வத்தவ 13/85
- யாரும் இல் என இனிது இருந்து உவப்ப - வத்தவ 13/216
- அதற்கு ஒரு வழி யான் மனத்தினும் இல் என - வத்தவ 13/241
- மாசு_இல் மதி முகத்து வாசவதத்தை - வத்தவ 14/119
- ஆசு_இல் தவ்வை-தன் கையில் கொடுப்ப - வத்தவ 14/138
- பொரு_இல் பக்கத்து பொன் கலம் ஏற்றி - வத்தவ 14/162
- ஏதம்_இல் காட்சி தாபதன் மட மகள் - வத்தவ 15/6
- அந்தம்_இல் சிறப்பின் மந்தர அரசன் - வத்தவ 15/29
- காசி அரசன் மாசு_இல் மட மகள் - வத்தவ 15/45
- கோட்டம்_இல் செய்கை கொள்கையின் வழாஅள் - வத்தவ 15/61
- மா தோய் மகளிர் மாசு_இல் வரைப்பின் - வத்தவ 15/107
- அணி_இல் யாக்கை மணி உடை நலத்தின் - வத்தவ 15/136
- மறு_இல் மாதர் ஒழிய நம் கோயில் - வத்தவ 15/144
- அறு இல் தெள் நீர் ஆழ் கயம் முனிந்து - வத்தவ 17/37
- மறு இல் குவளை நாள்_மலர் பிடித்து - வத்தவ 17/38
- ஏதம்_இல் ஒழுக்கின் மா தவர் இல் பிறந்து - வத்தவ 17/85
- ஏதம்_இல் ஒழுக்கின் மா தவர் இல் பிறந்து - வத்தவ 17/85
- உவமம்_இல் உருவின் உதயணன் தனக்கே - வத்தவ 17/92
- சிதைவு_இல் போகமொடு செங்கோல் ஓச்சி - நரவாண 1/2
- வாரம்_இல் ஒழுக்கின் வாணிகர் ஈண்டி - நரவாண 1/6
- மறு_இல் கொள்கையோர் சிறுவனை பெறினே - நரவாண 1/50
- மாசு_இல் கற்பின் மங்கல கோலமொடு - நரவாண 1/64
- அச்சம்_இல் ஆற்றல் ஓர் விச்சாதரரிடை - நரவாண 1/161
- மறை_இல் பெரும் புகழ் மன்னவன் போல - நரவாண 1/223
- மாசு_இல் வனப்பினன் மறு மதி தேய்வு என - நரவாண 2/25
- உள்ளியது இல் என உள்ளம் குளிர்ப்ப - நரவாண 3/28
- நன்றி இல் விலங்கின் பிறவி நயந்து நீ - நரவாண 3/97
- மலை கணத்து அன்ன மாசு_இல் யானையுள் - நரவாண 3/99
- ஈனம்_இல் யாக்கையோடு இ வழி வந்து நின் - நரவாண 3/138
- அளவு_இல் இன்பத்து ஆடலின் பணிந்து - நரவாண 3/148
- பெரு வரம்பு ஆகிய பொரு_இல் செல்வ ஓர் - நரவாண 3/149
- மறு_இல் சிறப்பின் ஓர் மகனை வேண்டுவேன் - நரவாண 3/164
- பாத்து_இல் பெருமை பரதன் முதலா - நரவாண 3/170
- சிதைவு_இல் செம் நெறி சேர்ந்து பின் திரியா - நரவாண 3/173
- அச்சம்_இல் ஆழி கொண்டு அரசு வீற்றிருத்தற்கு - நரவாண 3/178
- நச்சி நோற்ற ஓர் கச்சம்_இல் கடும் தவ - நரவாண 3/179
- மாசு_இல் விஞ்சையர் மலை அகம் தழீஇ - நரவாண 3/186
- முயற்சியின் முடியா கருமம் இல் என - நரவாண 4/14
- அந்தம்_இல் விதையமும் அணி திகழ் அந்தியும் - நரவாண 4/126
- புயல் வளம்படுக்கும் பொரு_இல் வளமை - நரவாண 4/142
- எல்லை_இல் பெரும் துயர் எய்தினம் அகற்றினை - நரவாண 5/8
- ஐயவி அனைத்தும் ஆற்றியது இல் என - நரவாண 5/36
- முட்டு_இல் செல்வமொடு முறைமையில் பிழையாது - நரவாண 6/9
- பொய் இல் பொருளொடு புணர்ந்த நாளால் - நரவாண 6/26
- தவிர்வு_இல் செல்வம் தலைவந்து ஈண்ட - நரவாண 6/101
- மாசு_இல் வேள்வி மகிழ்ந்தனர் தொடங்கி - நரவாண 6/103
- பொரு_இல் மாக்கள் பூதி என்று உரைஇ - நரவாண 6/114
- நிகர்_இல் செல்வத்து நிதியம் தழீஇ - நரவாண 6/142
- தளர்வு_இல் ஊக்கம் தலைத்தலை சிறப்ப - நரவாண 6/146
- உலைவு_இல் வென்றி உதயணகுமரன்கு - நரவாண 7/5
- வடு_இல் செய் தொழில் வத்தவர் பெருமகன் - நரவாண 7/33
- ஊர் திரை நெடும் கடல் உலப்பு_இல் நாளொடு - நரவாண 7/44
- வாசவதத்தை தீது_இல் சிறப்பொடு - நரவாண 7/67
- குறைவு_இல் செல்வமொடு குமார காலம் - நரவாண 8/44
- காசு_இல் சிறப்பின் கலிங்கசேனை என்று - நரவாண 8/59
- மாசு_இல் கற்பின் மட மொழி மட மகள் - நரவாண 8/61
- ஈனோர் உலகின் இணை-தான் இல் என - நரவாண 8/63
- மாசு_இல் பந்து அறிவு பட மேல் வைத்து ஆண்டு - நரவாண 8/124
- யாவரும் உரியோர் இவளின் இல் என - நரவாண 8/151
- அவம்_இல் சூழ்ச்சி ஆய் தார் அண்ணலும் - நரவாண 8/86
