# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அசைவு_இல் குமரரை ஆடு இடத்து அணங்கும் - உஞ்ஞை 34/125
- ஓட்டு இடத்து ஒட்டும் உறுதி வாழ்க்கையுள் - உஞ்ஞை 35/140
- தான் அறி வீணை தனி இடத்து எழீஇ - உஞ்ஞை 36/106
- வெள்ளி வெண் திரள் வேண்டு இடத்து ஊன்றி - உஞ்ஞை 40/13
- இடத்து இட்டு ஏகுதும் எனினே எங்கும் - உஞ்ஞை 49/24
- இயலாநின்ற-காலை வியல் இடத்து
-    எல்லை ஆர் இருள் நல் வினை முன்னர் - உஞ்ஞை 53/155,156
- உறு முறை பின் இடத்து அறி-மின் மற்று இவள் - உஞ்ஞை 56/127
- வித்தக நாசி வேண்டு இடத்து இரீஇ - இலாவாண 6/57
- அவவுறு நெஞ்சத்து அகல்வு இடத்து அழற்ற - இலாவாண 18/9
- பள்ளியும் பதியும் மலையும் சேண் இடத்து
-    உள்ளவை உரைத்து தள்ளா தவ நெறி - இலாவாண 20/75,76
- அ தகவு அறிந்தோர் அ இடத்து இன்மையின் - இலாவாண 20/129
- ஒற்கு இடத்து உதவும் உறு வலி ஆவது - மகத 1/63
- தரித்தரல் இன்றிய இவற்றை இ இடத்து
-    இருத்தல் அல்லது வேண்டலம் யாம் என - மகத 14/214,215
- கல் இடு கூடை பல் இடத்து இயற்றி - மகத 25/22
- அகல் இடத்து உரைப்பின் அற்றம் பயத்தலின் - வத்தவ 6/34
- இடத்து அளவு இன்மையில் கருத்து அறிவோர்க்கு - வத்தவ 13/89
- வெதிர் இலை வீழ்ச்சியின் வேண்டு இடத்து அசைஇ - நரவாண 4/115
