# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - இரங்கு பொன் கிண்கிணி இளையோர் நடுவண் - உஞ்ஞை 35/70
- இளையோர் வைகா இழுக்கு_அரு வாழ்க்கையன் - உஞ்ஞை 35/121
- எதிர் நீர் தூஉம் இளையோர் திரு முகத்து - உஞ்ஞை 40/299
- இளையோர் குடைதலின் இரை கொள பெறாஅ - உஞ்ஞை 41/25
- இனத்திடை புகுத்தும் இளையோர் அரவமும் - உஞ்ஞை 41/43
- என துணிந்து இளையோர் இரு நூல் பெய்த - உஞ்ஞை 42/70
- இரும் கண் ஞாலத்து இளையோர் ஈட்டிய - இலாவாண 7/76
- இளையோர் உள்ளம் போல தளை அவிழ்ந்து - மகத 1/171
- இளையோர் நெஞ்சில் தளை முதல் பரிந்து அவர்க்கு - மகத 6/50
- இளையோர் தம்மோடு ஈன்றவட்கு இரங்கி - மகத 24/120
