# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஒன்று முதல் ஆக ஓர் எட்டு இறுத்த
-    ஆயிரம்-காறும் ஆத்த பரிசத்து - உஞ்ஞை 35/82,83
- கண்டோர் மருள கண்டத்து இறுத்த
-    விழா மலி சுற்றமொடு வெண் மணல் ஏறி - உஞ்ஞை 38/279,280
- ஒரு நூறாயிரத்து ஒரு கழஞ்சு இறுத்த
-    தமனிய மாசையொடு தக்கணை உதவி - உஞ்ஞை 39/10,11
- அள் இலை வாழை அகம் போழ்ந்து இறுத்த
-    வெள்ளி வெண் திரள் வேண்டு இடத்து ஊன்றி - உஞ்ஞை 40/12,13
- வன் பிணி திவவு வழி-வயின் இறுத்த
-    மெல் விரல் நோவ பல்-கால் ஏற்றி - மகத 14/202,203
- வெம் முரண் வென்றியொடு மேல்வந்து இறுத்த
-    ஒன்னார் ஆடற்கு ஒருப்பாடு எய்தி - மகத 17/185,186
- வேக மன்னர் மீட்டும் வந்து இறுத்த
-    வெம் கண் செய் தொழில் தன்-கண் கூறலும் - மகத 19/46,47
