# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மரன் இவர் குரங்கின் மக_கோள் போல - உஞ்ஞை 36/53
- படை தேராள பாலகர் இவர் என - உஞ்ஞை 37/53
- மடல் இவர் போந்தை மதர்வை வெண் தோட்டினும் - உஞ்ஞை 38/70
- பின்னர் அல்லது துன்னினர் இவர் என - உஞ்ஞை 54/100
- நுமரோ மற்று இவர் பிறரோ தாம் என - உஞ்ஞை 56/246
- அணி தகை சிதைத்தனர் இவர் என ஆடும் - இலாவாண 2/106
- மன்னுக இவர் என தன் நெறி பிழையான் - இலாவாண 3/93
- எண் திசை மருங்கினும் இவர் திரை ஏய்ப்ப - இலாவாண 4/133
- விசும்பு இவர் மதி உறழ் வெண் பொன் போர்வை - இலாவாண 6/13
- அளைக்கு இவர் அரவின் தளர்ச்சி ஏய்ப்ப - இலாவாண 7/27
- இள நல மகளிர் இவர் என எண்ணி - இலாவாண 12/125
- இன் உயிர் இகப்ப விடாஅர் இவர் என - இலாவாண 19/45
- அசும்பு இவர் அடைகரை பசும் தோடு உளரி - மகத 1/186
- ஈன மாந்தர் ஒப்ப மற்று இவர்
-    தானம் ஏற்றல் தகாஅது என்று தன் - மகத 8/114,115
- ஊன் இவர் நெடு வேல் உருவ கழல் கால் - மகத 17/34
- ஒற்றர் இவர் என உரைத்து அறிவுறீஇ - மகத 25/102
- இடவகன் கையுள் இருக்க இவர் என - மகத 26/25
- உறு பொருள் மற்று இவர் உரைக்கவும் பெறாஅர் - நரவாண 1/51
- புற நடை ஒழிந்து இவர் திறவதின் எய்துப - நரவாண 1/53
- இவர் உருவாகி இ வினை முடிப்பல் என்று - நரவாண 4/28
- என்னே மற்று இவர் அறியார் ஒழிக என - நரவாண 4/39
