# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஓவியம் உட்கும் உருவியை தழீஇ - உஞ்ஞை 45/72
- பிணம் படு பெரும் காட்டு பேயும் உட்கும்
-    அணங்கு அரும் தானத்து அஞ்சுதக இரீஇ - உஞ்ஞை 46/83,84
- ஓவியர் உட்கும் உருவ கோலத்து - இலாவாண 4/19
- உட்கும் நாணும் ஊராண் ஒழுக்கும் - இலாவாண 7/74
- காப்பு இன்றாயினும் கண்டோர் உட்கும்
-    யாப்பு உடை புரிசை அணிபெற வளைஇ - மகத 3/104,105
- உட்கும் நாணும் ஒருங்கு வந்து அடைதர - மகத 6/87
- மாற்றோர் உட்கும் வேற்று நாட்டு அக-வயின் - மகத 10/33
- பயிர்ப்பும் உட்கும் இயற்கை ஏரும் - மகத 10/68
- ஓவியர் உட்கும் உருவ கோலம் - வத்தவ 13/54
- உட்கும் நாணும் ஒருங்கு வந்து அடைய - வத்தவ 13/100
- ஓவியர் உட்கும் உருவியை உதயணன் - வத்தவ 14/179
- ஆணும் உட்கும் அச்சமும் பயிர்ப்பும் - நரவாண 8/87
