# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மாணி படிவமொடு மதில் உஞ்சேனையுள்
-    ஓதிய காலத்து உடன் விளையாடி - உஞ்ஞை 35/23,24
- மணி முடி மன்னன் அணி உஞ்சேனையுள்
-    எழுமை பிறப்பும் எய்துகம் யாம் என - உஞ்ஞை 40/387,388
- பொரு வேள் பேணி பொலி உஞ்சேனையுள்
-    பெரு வேள் மறைந்து பெரும் புனல் ஆடும் - உஞ்ஞை 42/55,56
- செய் வகை அறிதல்-பொருட்டு உஞ்சேனையுள்
-    உய் வகை மற்று அவன் ஒழிந்த உறுதியும் - உஞ்ஞை 54/110,111
- மன்று அணி வீதி மதில் உஞ்சேனையுள்
-    வென்ற கொற்றமொடு விசயம் எய்தி - இலாவாண 8/19,20
- ஒலி உஞ்சேனையுள் வலியோரை வணக்கி - இலாவாண 10/23
- மதில் உஞ்சேனையுள் மாணி ஆகிய - வத்தவ 3/48
