# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - உளப்பாடு உடைமை உதயணன் உரைத்தலும்
-    இனைத்து ஓர் இளமையொடு எனை பல கேள்வியும் - உஞ்ஞை 32/8,9
- விழா கோளாளர் விரைந்து சென்று உரைத்தலும்
-    உவா கடல் ஒலியின் உரிமையொடு உராஅய் - உஞ்ஞை 38/88,89
- மந்தணம் ஆக அந்தணி உரைத்தலும்
-    நல் நெறி நூல் வழி திண் அறிவாளன் - இலாவாண 10/78,79
- உட்கு தக உரைத்தலும் கட்கு இன் பாவை - மகத 14/154
- புள்ளின் நற்குறி உரைத்தலும் பொருக்கென - மகத 22/169
- நூல் நெறி இது என நுழைந்தவன் உரைத்தலும்
-    ஆனா அவரவர் அக திறத்து அடைதர - நரவாண 1/54,55
- இற்று என உரைத்தலும் முற்று_இழை தீர்க்கும் - நரவாண 3/218
