# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - உளப்பாடு உடைமை உதயணன் உரைத்தலும் - உஞ்ஞை 32/8
- வெல் போர் உதயணன் வெல் துணை ஆக - உஞ்ஞை 37/206
- வாழ்க உதயணன் வலிக்க நம் கேள் என - உஞ்ஞை 43/42
- ஒடிவு_இல் தோற்றத்து உதயணன் ஊரும் - உஞ்ஞை 46/3
- உற புனைந்து ஊரும் உதயணன் வலப்புறத்து - உஞ்ஞை 48/73
- ஓட்டுக வல் விரைந்து என்றலின் உதயணன்
-    காட்டு பெரு வழி கடத்தல் மேவான் - உஞ்ஞை 49/73,74
- பா அடி நிலனுற பரப்பி உதயணன்
-    சேவடி தலையுற செய்தது பொறு என - உஞ்ஞை 53/22,23
- மறுத்தும் உதயணன் வயந்தகற்கு உரைக்கும் - உஞ்ஞை 53/47
- அடையார் கடந்த உதயணன் மந்திரி - உஞ்ஞை 56/249
- உரம் கெழு மறவலர் உதயணன் ஒழிய - உஞ்ஞை 56/271
- ஓங்கிய பெரும் கலம் தருக்கிய உதயணன்
-    தேம் கமழ் கோதை என் திரு நுதல் மாதரை - இலாவாண 1/74,75
- ஒண் தார் மார்பன் உதயணன் பணி மொழி - இலாவாண 8/35
- ஒல்கா வென்றி உதயணன் தடைஇய - இலாவாண 8/40
- ஊன் சேர் கடு வேல் உதயணன் நீங்கிய - இலாவாண 8/116
- உதயணன் மாழாந்து உயிர்_வாழ்வு ஒழிக என - இலாவாண 10/108
- உதயணன் ஆக என பெயர் முதல் கொளீஇ - இலாவாண 11/83
- உதயணன் இறை என அறிவர சாற்றி - இலாவாண 11/145
- கண்டான் ஆகி திண் தேர் உதயணன்
-    வண்டு ஆர் கோதை வாசவதத்தை - இலாவாண 18/54,55
- உதயணன் நிலைமை இது என உரைப்பேன் - மகத 1/3
- புல்லென் யாக்கையொடு போயினன் உதயணன்
-    இல் எனக்கு எழு பகை இம்மையின் இனி என - மகத 1/21,22
- விறல் போர் உதயணன் விரும்புபு விதும்பி - மகத 1/83
- ஒள் இழை தோழியொடு உதயணன் பேணி - மகத 14/294
- உதவாது இது என உதயணன் மறுப்ப - மகத 15/21
- வீணை நவின்ற விறல் வேல் உதயணன்
-    இவண் வர பெற்றேன் தவம் மிக உடையென் என்று - மகத 18/58,59
- உறுதி வேண்டும் உதயணன் உரை இது - மகத 19/107
- உதயணன் தன்-மாட்டு உய்க்க இவற்றொடு - மகத 19/178
- ஒன்னார் ஓட்டிய உதயணன் கோயில் - மகத 19/181
- ஆர்ப்ப கண்டே அடு திறல் உதயணன்
-    தாக்க_அரும் தானை தருசகன்-தன்னொடு - மகத 20/115,116
- கோயில் புக்க பின் ஆய் புகழ் உதயணன்
-    கரந்த உருவொடு கலந்து அகத்து ஒடுங்கி - மகத 21/1,2
- நீங்கல் செல்லான் பூம் கழல் உதயணன்
-    முதல் கோசம்பியும் மொய் புனல் யமுனையும் - மகத 22/80,81
- சுற்றம் ஆதலின் சுடர் பூண் உதயணன்
-    அற்றம் எல்லாம் அறிந்தனம் ஆகி - மகத 23/16,17
- ஓங்கிய தோற்றத்து உதயணன் தழீஇ - மகத 23/64
- ஒன்னார் கடந்த உதயணன் வாழ்க என - மகத 24/154
- திரு ஆர் மார்பின் எம் பெருமான் உதயணன்
-    கூற்றிடம் புக்கு மீட்டும் வந்தனன் - மகத 24/202,203
- ஓங்கு புகழ் வென்றி உதயணன் இசைக்கும் - மகத 25/59
- உள் முரண் உதயணன் உரைத்தனன் வணங்கி - மகத 25/129
- ஒன்னார் ஓட்டிய உதயணன் உள்ளத்து - மகத 25/132
- ஊர் கடல் தானை உதயணன் குறுகி - மகத 26/6
- உறு புகழ் உதயணன் தறுகண் மறவர் - மகத 26/23
- ஒன்னா பகை யான் உதயணன் என்பேன் - மகத 27/142
- உடன் அயிர்ப்பு இரிய உதயணன் மந்திரி - மகத 27/203
- அற்பு அழல் ஊர்தர அடல் வேல் உதயணன்
-    ஒற்கம் படாமை உணர்ந்தனம் ஆகி - வத்தவ 4/55,56
- வசை தீர் உதயணன் மகிழ்ந்து உடன் இருந்துழி - வத்தவ 5/8
- வென் வேல் உதயணன் விதியுளி வினவும் - வத்தவ 8/32
- உரை சேர் கழல் கால் உதயணன் காண்க - வத்தவ 10/112
- மன் பெரும் சிறப்பின் மற போர் உதயணன்
-    அருமை சான்ற ஆருணி அரசன் - வத்தவ 12/2,3
- ஒடியா விழு சீர் உதயணன் ஓலை - வத்தவ 13/63
- ஓவியர் உட்கும் உருவியை உதயணன்
-    நான்மறையாளர் நல் மணம் காட்ட - வத்தவ 14/179,180
- உறு தொழில் இளையரை உதயணன் ஏவா - வத்தவ 15/143
- உருவின் மிக்க உதயணன் சேர்ந்து - வத்தவ 17/50
- உவமம்_இல் உருவின் உதயணன் தனக்கே - வத்தவ 17/92
- ஒழுகுவனன்-மாதோ உதயணன் இனிது என் - வத்தவ 17/122
- ஊர்-வயின்-நின்றும் வந்து உதயணன் குறுகி - நரவாண 2/5
- ஒள் நறும் தெரியல் உதயணன் ஏற - நரவாண 3/122
- மற போர் உதயணன் மகிழ்ந்த பின்னர் - நரவாண 6/73
- எங்கட்கு எல்லாம் இன்றி உதயணன்
-    தன்-கண் தங்கிய தகைமை நாடின் - நரவாண 7/136,137
- உவமம் ஆகும் உதயணன் ஒரு மகன் - நரவாண 8/85
