# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மா உஞ்சேனை மதில் புறம் கவைஇய - உஞ்ஞை 36/239
- தனித்து உஞ்சேனை பனி துறை படியின் - உஞ்ஞை 38/216
- மறு நீங்கு சிறப்பின் மதில் உஞ்சேனை
-    நறு நீர் விழவின் நாள் அணி கூறுவென் - உஞ்ஞை 40/3,4
- வாழ்க வாழ்க எம் மதில் உஞ்சேனை
-    மட்டு உண் மகளிர் சுற்றமொடு பொலிக என - உஞ்ஞை 40/80,81
- ஒலி உஞ்சேனை இணை தனக்கு ஒவ்வா - உஞ்ஞை 42/42
- சேரா மன்னன் உஞ்சேனை அம் பெரும் பதிக்கு - உஞ்ஞை 48/39
- பூ வளம் கவினிய பொழில் உஞ்சேனை
-    மாகளவனத்து மன் உயிர் நடுக்கும் - இலாவாண 8/101,102
- வலி கெழு சிறப்பின் மதில் உஞ்சேனை
-    உள்ளகம் வறுமை எய்தி புல்லென - இலாவாண 8/124,125
