# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கோடு உயர் உச்சி குட_மலை குளிப்ப - உஞ்ஞை 33/42
- தெற்றி முது மரத்து உச்சி சேக்கும் - உஞ்ஞை 33/87
- வல் வாய் வயவன் வறள் மரத்து உச்சி
-    பல்-கால் குரைத்தது பகல் படை தரும் என - உஞ்ஞை 55/21,22
- உரற்றும் மழை கிழிக்கும் ஒள் மணி உச்சி
-    பல்லோர் காணும் பரூஉ திரள் அடியில் - இலாவாண 2/118,119
- உறு வரை உதயத்து உச்சி முகம் நோக்கி - இலாவாண 3/79
- ஒத்து அமைத்து இயன்ற சத்தி கொடி உச்சி
-    வித்தக நாசி வேண்டு இடத்து இரீஇ - இலாவாண 6/56,57
- செம் தோட்டு அணி மலர் சேர்ந்த உச்சி
-    அம் தோட்டு அம் பணை அரக்கு வினை உறீஇய - மகத 1/109,110
- பல் மணி பயின்ற ஒண் முகட்டு உச்சி
-    நல தகு ஞாயில் இலக்கண இள முலை - மகத 3/23,24
