# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அடர் பூண் அகலத்து அரும் படை உற்று
-    குடர்கள் தாக்க குழி படு களிற்றின் - உஞ்ஞை 46/52,53
- ஒத்தவை உணர்ந்தும் உற்று இறைக்கு உரையார் - உஞ்ஞை 46/342
- வரி அகட்டு அலவன் வள் உகிர் உற்று என - உஞ்ஞை 58/100
- தலை வாய் உற்று தலை எழில் பொலிந்து - இலாவாண 6/119
- அற்றம் தீர உற்று பிரிந்து ஒழுகிய - இலாவாண 20/77
- மற்று அது மன்னவன் உற்று இவண் செய்தது ஓர் - மகத 25/80
- உற்று அவள் அறியும் உழையரின் தெளிந்தேன் - வத்தவ 13/23
- உற்று அவள் மறுமொழி மற்று எழுதினளாய் - வத்தவ 13/124
- உற்று யான் வினவ இற்று என இசைத்தனள் - நரவாண 3/36
