# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - உரு மீக்கூறும் மன்னவன் ஒரு மகள் - உஞ்ஞை 40/233
- பொரு படை பரப்பி உரு மறைந்து உழிதரும் - உஞ்ஞை 46/328
- பகுதி ஞாயிற்று உரு ஒளி திகழ - இலாவாண 4/2
- இரு வகை கம்மம் உரு ஒளி திகழ - இலாவாண 4/198
- உரு என அணியா உறுப்பு முதல் அணிதலின் - இலாவாண 5/157
- திரு வயிற்று அக-வயின் உரு ஒளி அறாஅ - இலாவாண 11/49
- பிடித்து உரு கொளீஇ கொடி திரி ஓட்டி - மகத 1/99
- உயர் மிசை உலகின் உரு கெழு பல் மீன் - மகத 3/12
- ஒள் நுதல் மாதர் உரு கெழு சினத்தள் - மகத 14/115
- உரு ஒளி உடைத்தாய் உட்குவர தோன்றி - வத்தவ 5/71
- உரு தகு வேந்தன் உரைத்ததன் பின்றை - வத்தவ 5/91
- உரு கெழு மந்திரி வரவு அதை உணர்த்தலின் - வத்தவ 5/127
- திரு கண்டு அன்ன உரு கிளர் கண்ணி - வத்தவ 12/164
- உரு அமை மாடத்து ஓரிடத்து இருந்தோள் - நரவாண 1/65
- அமர் உரு ஒழித்து சென்றனள் குறுகி - நரவாண 4/29
- உரு ஆணம் ஆகிய ஓங்கு புகழ் செல்வன் - நரவாண 6/110
- ஒழிந்த மூவர் உரு ஆர் குமரருள் - நரவாண 6/115
