# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஒடிவு_இல் தோற்றத்து உதயணன் ஊரும்
-    பிடி வழி படரும் பேணா மள்ளரை - உஞ்ஞை 46/3,4
- உற புனைந்து ஊரும் உதயணன் வலப்புறத்து - உஞ்ஞை 48/73
- வையகத்து இயங்கும் வெய்யவன் ஊரும்
-    தேரின் அன்ன செலவிற்று ஆகி - இலாவாண 8/172,173
- ஊரும் ஊர்தியும் பிடிகையும் உயர் வரை - இலாவாண 12/36
- மா மலர் கோதை மட மொழி ஊரும்
-    வைய கஞ்சிகை வளி முகந்து எடுக்க அ - மகத 9/14,15
- விடு நடை புரவியும் விசும்பு இவர்ந்து ஊரும்
-    கேடு_இல் விமானமும் நீர் இயங்கு புரவியும் - வத்தவ 10/60,61
- படை மலி நயனம் கடை சிவப்பு ஊரும்
-    திறன் அவள் மொழியொடு தெளிந்தனன் ஆகி - வத்தவ 13/20,21
