# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஒரு_நூற்று_ஒரு கழஞ்சு உரை கண்டு எண்ணிய
-    கன பொன் மாசை காண ஏந்தி - உஞ்ஞை 35/75,76
- காணி கொண்டும் கடன் அறிந்து எண்ணிய
-    ஒன்று முதல் ஆக ஓர் எட்டு இறுத்த - உஞ்ஞை 35/81,82
- எண்ணிய பிறவும் இளையோர்க்கு இயைந்த - உஞ்ஞை 38/108
- இயைந்த தோழன் எண்ணிய கருமம் - உஞ்ஞை 43/82
- மறுமைக்கு எண்ணிய மயல்_அறு கிரிசை - உஞ்ஞை 43/174
- எண்ணிய இறைவன் இரு கோல் எல்லையுள் - உஞ்ஞை 47/57
- பதிற்றுப்பத்தொடு விதிப்பட எண்ணிய
-    ஐ_ஐந்து எல்லையும் அரை_இருள் நடுநாள் - உஞ்ஞை 50/60,61
- எண்ணிய நெஞ்சமொடு நுண் வினை பொலிந்த - இலாவாண 5/159
- எண்ணிய கருமத்து அன்றியும் யூகி - இலாவாண 8/182
- எண்ணிய இ பொருள் திண்ணிதின் எய்தும் - இலாவாண 13/64
- எண்ணிய சூழ்ச்சிக்கு இடையூறு ஆம் என - இலாவாண 19/47
- எண்ணிய கருமத்து இடையூறு இன்மை - மகத 17/106
- வவ்வற்கு எண்ணிய வத்தவர் இறைவன் - மகத 19/202
- எண்ணிய கருமம் எல்லாம் திண்ணிதின் - மகத 26/7
- முனிவு இலனாதலின் முன் நாள் எண்ணிய
-    செய் வினை முடிதல் நோக்கி தேவியை - வத்தவ 4/40,41
- எண்ணிய எல்லாம் திண்ணிய ஆயின - வத்தவ 8/72
