# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - எம் மனை வாராள் என் செய்தனள் என - உஞ்ஞை 33/169
- குற்றம் கொல்லும் எம் கோ பிழைப்பு_இலன் என - உஞ்ஞை 36/156
- ஏற்றல் காணும் எம் இறைவன் தான் என - உஞ்ஞை 36/243
- ஈண்டிய மாதரை ஈண்டு இடம் தம்-மின் எம்
-    பூம் குழை மாதர் புனலகம் புக்கனள் - உஞ்ஞை 40/25,26
- வாழ்க வாழ்க எம் மதில் உஞ்சேனை - உஞ்ஞை 40/80
- எம் தயிர் வாரான் எமக்கு என சீறி - உஞ்ஞை 40/138
- பாவை ஆகும் படு முறை அது எம்
-    கோவின் ஆணை போ-மின் நீர் என - உஞ்ஞை 40/373,374
- வாழியர் எம் மனை வருந்தினை பெரிது என - உஞ்ஞை 42/133
- தீயது இன்மை தெளிக எம் பெருமகன் - உஞ்ஞை 43/73
- மாணாக்கியை எம் மன்னவன் அருளால் - உஞ்ஞை 44/120
- கூற்ற ஆணை எம் கொற்றவன் தலைத்தாள் - உஞ்ஞை 45/79
- மண்ணக வரைப்பின் எம் அண்ணலை பிழைத்தோர்க்கு - உஞ்ஞை 45/85
- குடி ஓம்பு இயற்கை எம் கோமகன் எழுக என - உஞ்ஞை 46/112
- நோய்கூர்ந்து அழியும் எம் கோமகள் நடுங்க - உஞ்ஞை 46/184
- பின் வழி படரும் எம் பெரும் படை பேணாய் - உஞ்ஞை 46/186
- நுண் ஏர் மருங்கின் நும் மடித்தி எம் பெருமான் - உஞ்ஞை 47/29
- எம் உயிர் கா-மின் எனவே ஆங்கு அவர் - உஞ்ஞை 56/248
- பெரும் திறல் வேந்தன் எம் பெருமான் சிறைகொள - இலாவாண 1/51
- இ நகர் காண்க எம் அன்னைமார் என - இலாவாண 7/66
- எம் திறம் அறியா ஏதிலன் போல - இலாவாண 9/176
- குன்றா கற்பின் எம் கோ பெரும் கிழவோள் - இலாவாண 11/47
- அரிமான் அன்ன அஞ்சுவரு துப்பின் எம்
-    பெருமான் பணி அன்று ஆயினும் தெரி மொழி - இலாவாண 17/170,171
- நீ யார் நங்கை நின்னே போலும் எம்
-    சேயான் தங்கை செல்வ பாவை - மகத 9/95,96
- நல்லது ஒன்று உண்டெனில் சொல்லல் எம் குறை என - மகத 14/183
- இவற்றது குற்றமும் எம் மனம் தெளிய - மகத 15/36
- தொல் நகர் வரைப்பகம் எம் நகர் ஆக்க - மகத 17/191
- கூறினன் மற்று எம் கோமகன் என்று அவன் - மகத 19/98
- நின்னின் முடியும் எம் கருமம் ஈண்டு என - மகத 20/91
- எம் இறை மாற்றம் இசைப்பேன் யான் என - மகத 21/48
- எம் முன்னாக தருதல் நின் கடன் என - மகத 24/30
- இன்னா செய்து எம் எழில் நகர் வௌவிய - மகத 24/155
- திரு ஆர் மார்பின் எம் பெருமான் உதயணன் - மகத 24/202
- அன்றி ஈண்டு அவன் வாரான் எம் கோன் - மகத 24/207
- ஏழ்ச்சியும் எறி படை அளவும் எம் பெருமான் - மகத 25/6
- தொல் வழி வந்த எம் பெருமகன் எழுதிய - மகத 27/200
- வாழிய நெடுந்தகை எம் இடர் தீர்க்க என - வத்தவ 1/23
- ஈண்டை எம் பெருமகன் வேண்டாயாகி - வத்தவ 3/115
- எனக்கும் ஒக்கும் எம் பெருமான்-தன் - வத்தவ 5/32
- ஐயம் நீங்கி எம் அறிவு மதித்து ஒழுகிய - வத்தவ 8/68
- பெரும் தகு கற்பின் எம் பெருமகள் தன்னொடு - வத்தவ 8/92
- பெருமையின் மிக்க எம் பெருமகன்-தன்னோடு - வத்தவ 10/151
- முறைமையின் முன்னே தெரிய அவன் எம்
-    இறை_மகற்கு உரைத்தனன் இத்துணை அளவு அவள் - வத்தவ 10/161,162
- இவை இனி எம் கோல் ஓட்டின் அல்லதை - வத்தவ 11/8
- எம் இறை படையை எறிந்தனன் ஓட்டி - வத்தவ 13/40
- உண்டேயாயினும் ஒழிக எம் பெருமகன் - வத்தவ 13/113
- அழேற்க எம் பாவாய் அரும்_பெறல் தவ்வை - வத்தவ 14/148
- அடி நிழல் அடைந்தனம் அது எம் குறை என - நரவாண 1/32
- அருளும் எம் இறை எழு புவி அளித்தற்கு - நரவாண 1/78
