# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஏக விடு_கொடி எழில் தோள் எழுதி
-    கச்சு யாப்புறுத்த கால் வீங்கு இள முலை - உஞ்ஞை 34/201,202
- எழுதி அன்ன ஏந்து நுண் புருவம் - உஞ்ஞை 40/321
- தண் நறும் சாந்தம் நுண்ணிதின் எழுதி
-    பதினோர் ஆண்டினுள் பாற்பட கிளந்த - உஞ்ஞை 42/150,151
- கொடியும் மலரும் கொள்வழி எழுதி
-    பிடியும் களிறும் பிறவும் இன்னவை - உஞ்ஞை 58/63,64
- கொடியும் பத்தியும் வடிவு பட எழுதி
-    சூழியும் ஓடையும் சுடர் மணி கோவையும் - இலாவாண 2/199,200
- பத்தியும் கொடியும் பல் வழி எழுதி
-    முத்தமும் மணியும் சித்திரத்து இயற்றிய - இலாவாண 4/64,65
- அணி தலை சார்ங்கம் அணிபெற எழுதி
-    இரு வகை கம்மம் உரு ஒளி திகழ - இலாவாண 4/197,198
- எட்டு வகை பெரும் சிறப்பு ஏற்ப எழுதி
-    ஒட்டிய வனப்பினோர் ஓட உத்தரத்து - இலாவாண 6/69,70
- வள்ளியும் பத்தியும் உள் விரித்து எழுதி
-    ஒள் ஒளி திகழும் வெள்ளி கதவின் - இலாவாண 6/73,74
- வித்தகம் சிறப்ப வேறுபட எழுதி
-    நால் கண் ஆக அமைத்து மற்று அவற்றுள் - இலாவாண 10/88,89
- மங்கல சாந்தின் மலர் கொடி எழுதி
-    பைம்பொன் பத்திரம் புளகமொடு வீக்கி - மகத 5/50,51
- எழு உறழ் தோளும் அகலமும் எழுதி
-    புனை இரும் குஞ்சி தோட்டுக்கு இடையே - மகத 9/132,133
- வாக்கு அமை பாவை வகை பெற எழுதி
-    வாள் நுதல் மாதரொடு மனை-வயின் இருப்புழி - மகத 22/148,149
- உரை எழுதி வந்த இ ஓலையுள் உறா குறை - வத்தவ 10/146
- இரந்தனென் அருள் என இறை_மகன் எழுதி
-    மெல்லியற்கு ஒத்த இவை என புகழ்ந்து - வத்தவ 13/91,92
- குங்குமம் எழுதி கோலம் புனைஇ - வத்தவ 13/104
- சென்றது என் உயிர் என தேவி முகத்து எழுதி
-    வாள் திறல் வேந்தன் மீட்டனன் விடுத்தலின் - வத்தவ 13/136,137
- இரவு குறியின் இயல்பட எழுதி
-    மா பெரும் தேவியை விடுத்த பின் மற்று அவள் - வத்தவ 13/150,151
- அளந்தனன் போல வளம்பட எழுதி
-    பாவை இலக்கணம் பற்றி மற்று அதன் - நரவாண 8/111,112
