# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அரும் கடி காவலர் அஞ்சினர் எதிர்கொள
-    இரும் சின வேந்தன் பெரும் சினம் அகற்றி - உஞ்ஞை 47/191,192
- நகை துணை ஆயம் எதிர்கொள நாளை - உஞ்ஞை 48/70
- மகளிரும் மைந்தரும் புகழ்வனர் எதிர்கொள
-    அமரர் பதி புகும் இந்திரன் போல - இலாவாண 1/86,87
- எவ்வழியோரும் ஏத்தினர் எதிர்கொள
-    அவ்வழி இரீஇய பின்றை மெய்பெற - இலாவாண 5/63,64
- பூ தூய் வீதி-தோறு ஏத்தினர் எதிர்கொள
-    அவந்தி அரசன் உவந்தனன் விரும்பி - இலாவாண 9/65,66
- செறிந்த கதவம் திறந்தனர் எதிர்கொள
-    வென்றியொடு புக்கு நின்ற மறவருள் - மகத 27/206,207
- சேனையும் நகரமும் சென்று உடன் எதிர்கொள
-    ஆனா சிறப்போடு அகன் மனை புகுதலின் - வத்தவ 17/105,106
