# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - தக்குழி நில்லாது பட்டுழி படும் எனும்
-    கட்டுரை அன்றியும் கண்டனம் யாம் என - உஞ்ஞை 35/157,158
- பிரச்சோதனன் எனும் பெரும் பெயர் விளக்கம் - உஞ்ஞை 47/101
- குஞ்சரம் கடாஅய் கொணர்-மின் சென்று எனும்
-    வெம் சின வீரன் வெகுட்சியும் வெகுட்சியின் - உஞ்ஞை 54/113,114
- பில்கு களி யானை பிரச்சோதனன் எனும்
-    ஐ_தலை_நாகம் அழல வெகுட்டி - இலாவாண 8/28,29
- வேண்டுவ உரையா மூங்கைகள் ஆம் எனும்
-    நீதியது நேர்மை உளனாய் ஓதிய - இலாவாண 8/139,140
- பிரமசுந்தரன் எனும் பெரும் பெயர் முனிவற்கு - இலாவாண 11/86
- பழிப்பு_இல் கற்பின் பரமசுந்தரி எனும்
-    விழு தகு பத்தினி விரும்பி பெற்ற - இலாவாண 11/87,88
- அருமை சால் கற்பின் மிருகாபதி எனும்
-    நுங்கை-தன் நகர் கங்குல் கிடந்தோட்கு - இலாவாண 11/129,130
- கவர் கணை நோன் சிலை காமன் இவன் எனும்
-    மையல் உள்ளமொடு பைய இயலி - இலாவாண 15/97,98
- இருந்து இனிது உறையும் இராசகிரி எனும்
-    பொருந்த_அரு வியல் நகர் புக்கு அவன் குறுகி - மகத 1/77,78
- கண் கவர் பேர் ஒளி காகதுண்டகன் எனும்
-    அந்தணாளனை அமைச்சர் தருதலின் - மகத 4/69,70
- பதுமாபதி எனும் பைம் தொடி கோமகள் - மகத 5/27
- தந்தனன் மீட்டு எனும் சிந்தையன் ஆகி - மகத 6/43
- தளை அவிழ் கோதை தையல் இவள் எனும்
-    மையல் உள்ளமொடு பைதல் எய்தி - மகத 6/154,155
- ஆய்ந்த கோலத்து அயிராபதி எனும்
-    கூன் மட_மகள்-தனை கோமகன் குறுகி - மகத 6/159,160
- அயிராபதி எனும் செயிர் தீர் கூனியை - மகத 8/55
- பல் இதழ் கோதை பதுமாபதி எனும்
-    மெல் இயல் கோமகள் மெல்லென வாங்கி - மகத 8/93,94
- அந்தணாட்டி ஆப்பியாயினி எனும்
-    மந்திர தோழியொடு மணம் கமழ் காவின் - மகத 9/53,54
- பல் மலர் கோதை பதுமாபதி எனும்
-    பேர் உடை மாதர் உளள் மற்று என்பது - மகத 9/175,176
- பெண்-பால் சூழ்ச்சியின் பிழைப்பு பல எனும்
-    நுண் பால் நூல் வழி நன்கனம் நாடின் - மகத 14/31,32
- அடவி அரசு எனும் ஆண்டகை ஒருவனும் - மகத 17/16
- ஆக்கம் உண்டு எனும் சூழ்ச்சியோடு ஒருபால் - மகத 18/7
- சுற்றத்தார் எனும் சொல் உடை வேந்தர் - மகத 21/14
- அம் கலுழ் பணை தோள் ஆப்பியாயினி எனும்
-    செழும் கயல் மழை கண் சே இழை அரிவை - மகத 22/34,35
- மகிழ்ச்சி எய்தி மாற்றோர் இல் எனும்
-    இகழ்ச்சி ஏதம் தலைத்தது எனக்கு இன்று என - மகத 24/164,165
- சுருங்கா கடும் திறல் சூரவரன் எனும்
-    பெரும் பேர் மறவனும் பிரமசேன் எனும் - மகத 26/80,81
- பெரும் பேர் மறவனும் பிரமசேன் எனும்
-    அரும் போர் அண்ணலும் அவர் முதலாக - மகத 26/81,82
- வஞ்ச காந்தையொடு கந்தவதி எனும்
-    குளிர் புனல் பேரியாறு கூடிய எல்லையுள் - மகத 27/10,11
- மதுகாம்பீரவனம் எனும் காவினுள் - வத்தவ 4/104
- மதுகாம்பீரவனம் எனும் காவினுள் - வத்தவ 7/143
- பெயர்வு_இல் வென்றி பிரச்சோதனன் எனும்
-    கொற்ற வேந்தன் தூதுவர் வந்து நம் - வத்தவ 10/6,7
- பிரச்சோதனன் எனும் பெருமகன் ஓலை - வத்தவ 10/111
- அரு மலை அடுக்கத்து அயிராபதம் எனும்
-    பெரு மலை பிறந்து பெறுதற்கு அரிய - வத்தவ 11/21,22
- வனப்பொடு புணர்ந்த வையாக்கிரம் எனும்
-    சிலை பொலி நெடும் தேர் செவ்விதின் நல்கி - வத்தவ 11/57,58
- அயிராபதி எனும் அம் பணை தோளி - வத்தவ 12/77
- சீர் இயல் பதுமை-தன் சிந்தைக்கு ஒப்பு எனும்
-    கார் இயை மயில் அன ஆரியை புகுதா - வத்தவ 12/114,115
- களைகுவல் இன்று எனும் கருத்தொடு புலம்பி - வத்தவ 13/144
- உற்றது என் மனன் எனும் உணர்வினள் ஆகி - நரவாண 1/193
- ஏர் அணி உடைய இலாவாணகம் எனும்
-    ஊர்-வயின்-நின்றும் வந்து உதயணன் குறுகி - நரவாண 2/4,5
- தெய்வ மகன் எனும் ஐயுறவு அகல - நரவாண 2/37
- பல் வளை பணை தோள் பத்திராபதி எனும்
-    மெல்_இயல்-தன்னை வேந்தன் விடுக்க அ - நரவாண 3/62,63
- பொலிக எனும் மாந்தர்க்கு புறங்கடை-தோறும் - நரவாண 6/43
- பொருந்தா மன்னரும் பொலிக எனும் கிளவி - நரவாண 6/55
