# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - திண் நிலை படுகால் திருந்து அடிக்கு ஏற்ற
-    மணி கலம் ஒலிப்ப மாடம் ஏறி - உஞ்ஞை 33/190,191
- ஏற்ற முன்கை தொடி வீழ்ந்து அற்றால் - உஞ்ஞை 36/119
- ஏற்ற கோலத்து இயம்பும் கிண்கிணி - உஞ்ஞை 38/228
- ஏந்தினள் ஏற்ற இரும் பிடி இரீஇ - உஞ்ஞை 44/151
- காற்றினும் எரியினும் ஏற்ற ஆர்ப்பினும் - உஞ்ஞை 46/206
- புடை துளைக்கு ஏற்ற இடை துளை யாப்பின் - இலாவாண 6/63
- அடியிற்கு ஏற்ற முடியிற்று ஆகி - இலாவாண 6/81
- திரு நுதற்கு ஏற்ற பரிசர கைவினை - இலாவாண 7/34
- ஏற்ற செவ்வி மாற்றம் கூறி - இலாவாண 10/8
- எருத்திற்கு ஏற்ற திரு தகு கழுத்தின் - இலாவாண 15/78
- புரி நூல் மீ கோள் பூம் புறத்து ஏற்ற தன் - இலாவாண 15/126
- சேவடிக்கு ஏற்ற செம்பொன் கிண்கிணி - இலாவாண 19/184
- மாற்றோர் நுகர படாஅது ஏற்ற
-    பல் மணி பயின்ற ஒண் முகட்டு உச்சி - மகத 3/22,23
- மம்மர் வைகறை மருங்கு துயில் ஏற்ற
-    அனந்தர் முரற்சி அளைஇ புதைந்த - மகத 4/51,52
- இலங்கு இழை மாதர் ஏற்ற ஏறி - மகத 6/130
- ஏற்ற பொழுதே இன்ப தேவியோடு - மகத 10/11
- வனப்பிற்கு ஏற்ற வலியும் விச்சையும் - மகத 20/159
- சூடகத்து ஏற்ற சுடர் ஒளி பவளமொடு - மகத 22/234
- வதுவைக்கு ஏற்ற மங்கல பேர் அணி - மகத 22/237
- மைந்தர் அழகிற்கு ஏற்ற
-    அழல் மணி நெடு முடி அரசருள் அரசன் - மகத 22/251,252
- பத்தற்கு ஏற்ற பசை அமை போர்வை - வத்தவ 3/77
- இயல்பு உடை அம் கண் ஏற்ற பின் காணாது - வத்தவ 7/92
- கருவி வானில் கார் துளிக்கு ஏற்ற
-    அருவி வள்ளியின் அணி பெறு மருங்குலள் - வத்தவ 7/214,215
- ஏற்ற கோலத்து இளமையொடு புணர்ந்தோர் - வத்தவ 11/37
- மற்று அதற்கு ஏற்ற வகை பல உண்டு அவை - வத்தவ 14/31
- பள்ளி ஏற்ற பின் பதன் அறிந்து வணங்கி - நரவாண 1/144
- இசைந்த வெண் துகில் ஏற்ற தானையன் - நரவாண 2/21
- தன்மைக்கு ஏற்ற தலை பேர் அணிகலம் - நரவாண 7/9
- ஏற்ற சிறப்பின் யூகி-தன்னொடு - நரவாண 7/85
- ஏற்ற முகத்தின் இறைவனும் விரும்பி - நரவாண 7/106
- விரலும் விரலிற்கு ஏற்ற அங்கையும் - நரவாண 8/100
- அங்கைக்கு ஏற்ற பைம் தொடி முன்கையும் - நரவாண 8/101
- முன்கைக்கு ஏற்ற நன்கு அமை தோளும் - நரவாண 8/102
- தோளிற்கு ஏற்ற வாள் ஒளி முகமும் - நரவாண 8/103
