# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஏம வெண் குடை ஏயர் மகனொடு - உஞ்ஞை 36/104
- இடுக்கண் போதின் ஏம பூமியுள் - உஞ்ஞை 37/34
- ஏம முந்நீர் எறி சுறவு உயர்த்த - உஞ்ஞை 40/182
- காமம் காலா ஏம நோக்கத்து - உஞ்ஞை 41/55
- இன்பம் ஆகிய ஏம வெண் குடை - உஞ்ஞை 49/64
- ஏம நெடும் கரை எய்தி யாமத்து - உஞ்ஞை 57/108
- ஏம முரசம் இழும் என சிலைப்ப - இலாவாண 5/18
- ஏம செங்கோல் ஏயர் பெருமகன் - இலாவாண 6/16
- தாமம் தாழ்ந்த ஏம வெண் குடை - இலாவாண 7/122
- காமம் என்னும் ஏம பெரும் கடல் - மகத 3/52
- தான் மீக்கூரிய ஏம வெண் குடை - மகத 5/7
- ஏம நல் நெறி ஈதல் ஆற்றார் - மகத 10/35
- ஏம செவ்வி ஏஎர் நுகரும் - மகத 14/91
- ஏம வெண் குடை இன் நிழல் பரப்பி - வத்தவ 2/78
- ஏம வையத்து இயல்பு அன்று ஆயினும் - வத்தவ 15/72
- ஏம வைகல் இயல்வது ஆம் எனின் என - நரவாண 8/144
