# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - சீறடி சுவட்டு எழுத்து ஏறிய சென்னியர் - உஞ்ஞை 35/210
- வீர குமரரும் விரும்புவனர் ஏறிய
-    மாவும் களிறும் மருப்பு இயல் ஊர்தியும் - உஞ்ஞை 38/10,11
- திரு நுதல் ஆயத்து தேவியர் ஏறிய
-    பெரும் கோட்டு ஊர்தி பின்பின் பிணங்கி - உஞ்ஞை 38/179,180
- ஏறிய வையத்து எடுத்த கஞ்சிகை - உஞ்ஞை 38/185
- பெருங்கோ நங்கை பெட்ப ஏறிய
-    இரும் கை இளம் பிடி கட செருக்கு எய்தி - உஞ்ஞை 40/30,31
- தொடி அணி தோளியர் துன்னி ஏறிய
-    வடிவு அமை அம்பி அடியின் உள் வானத்து - உஞ்ஞை 41/44,45
- இகழ்தல் இன்றி ஏறிய வீரர் - மகத 20/28
- எலிச்செவி அரசன் தம்பி ஏறிய
-    கொலை பெரும் களிற்றின் எருத்தத்து பாய்ந்து அவன் - மகத 20/88,89
- வென்றோன் ஏறிய வேழம் சார்ந்து அவன் - மகத 20/107
- கட்டில் ஏறிய காவல் வேந்தன் - மகத 23/1
- ஏறிய யானையும் தன் மெய் கலனும் - வத்தவ 1/5
- கூறி அ பகல் போய் ஏறிய பின்றை - வத்தவ 13/161
