# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - முரசு எறி முற்றத்து முந்து வந்து ஏறும்
-    அரச மங்கையர் அடி மிசை கொண்ட - உஞ்ஞை 38/158,159
- வீழ்ந்த திங்களை விசும்பு கொண்டு ஏறும்
-    தெய்வ மகாஅரின் ஐயுற தோன்றி - உஞ்ஞை 40/74,75
- சீயமும் ஏறும் பாய் பரி புரவியும் - உஞ்ஞை 42/85
- கடமான் ஏறும் கவரியும் கரடியும் - உஞ்ஞை 46/279
- அரிமான் ஏறும் நரி மான் சூழ்ச்சியும் - உஞ்ஞை 54/29
- யானையும் சுரி உளை அரிமான் ஏறும்
-    மானின் பெடையும் வாள் வரி உழுவையும் - இலாவாண 11/30,31
- சீயமும் ஏறும் திருவும் பொய்கையும் - மகத 9/40
- அன்ன வீணையும் அரிமான் ஏறும்
-    பல் மர காவும் பாவையும் பந்தியும் - மகத 14/75,76
- உருமண்ணுவா உடன் ஏறும் அதற்கு - நரவாண 4/57
- ஏறும் இடமும் இழியும் வகையும் - நரவாண 4/77
- கலை மான் ஏறும் கவரியும் களித்த - நரவாண 4/138
