# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஐ_இரு பதின்மர் அரக்கின் இயற்றிய - உஞ்ஞை 33/9
- ஐ_ஆயிரவர் அரச_குமரரொடு - உஞ்ஞை 37/8
- ஐ வகை கதியும் அற்றம் இன்றி - உஞ்ஞை 37/112
- ஐ வகை வண்ணமும் ஆகரித்து ஊட்டி - உஞ்ஞை 38/149
- அரு மணி மான் தேர் ஐ_ஐந்து இரட்டியும் - உஞ்ஞை 39/9
- ஐ அரி பரந்த அரி மலர் நெடும் கண் - உஞ்ஞை 40/218
- அம்பு என கிடந்த ஐ அரி நெடும் கண் - உஞ்ஞை 41/72
- ஐ தலை உத்தி அரவு நாண் ஆக - உஞ்ஞை 43/119
- ஐ_தலை_நாகத்து அழலுறு கண்ணினர் - உஞ்ஞை 45/92
- ஐம்பதின் இரட்டியொடு ஐ_ஐந்து எல்லையுள் - உஞ்ஞை 49/126
- ஐ_ஐந்து எல்லையும் அரை_இருள் நடுநாள் - உஞ்ஞை 50/61
- ஐ_நான்கு எல்லையொடு ஆறு_ஐந்து அகன்ற பின் - உஞ்ஞை 51/3
- பை வரி நாகத்து ஐ வாய் பிறந்த - உஞ்ஞை 56/273
- அணி கவின் கொண்ட ஐ அரி தடம் கண் - இலாவாண 2/7
- ஐ வகை வண்ணத்து கை_வல் கம்மியர் - இலாவாண 2/198
- ஐ_ஒன்பதின் வகை தெய்வம் நிலைஇய - இலாவாண 3/17
- ஐ வகை உணவொடு குய் வளம் கொளீஇ - இலாவாண 3/23
- ஐ வகை வாசமும் கை புனைந்து இயற்றிய - இலாவாண 4/90
- அறுவைக்கு ஓதிய ஐ வகை வண்ணத்து - இலாவாண 5/128
- ஐ வேறு அமைந்த அடிசில் பள்ளியும் - இலாவாண 7/133
- ஐ_தலை_நாகம் அழல வெகுட்டி - இலாவாண 8/29
- ஐ ஆண்டு நிறைந்தனன் ஆதலின் இவனை - இலாவாண 11/133
- ஐ நாள் கழிந்த பின்றை தன் மேல் - மகத 8/46
- ஐ வேறு உருவின் மெய் பெற புனைந்த - மகத 14/70
- ஐ வகை வண்ணத்து அம் நுண் மேகலை - மகத 22/226
- ஐ முந்நாளின் அவனை சிறைவிடுத்து - மகத 24/29
- ஐ_ஐந்து இரட்டி யவன வையமும் - வத்தவ 10/41
- ஐ வகை சோதிடர் அணி பெறு கற்பம் - நரவாண 1/189
- அலகை ஆகிய ஐ பெரும் குலத்துள் - நரவாண 3/111
- ஐ வகை பூவும் பல் வகை பரப்ப - நரவாண 6/28
