# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அரக்கு_பொறி ஒற்றி ஆணையின் போக்கி - உஞ்ஞை 37/209
- திருந்து சாலேகமொடு பொருந்து கதவு ஒற்றி
-    பளிக்கு மணி இழிகை பவழ கைவினை - உஞ்ஞை 47/176,177
- உருள்படல் ஒற்றி ஊடு எழு போக்கி - உஞ்ஞை 49/3
- முளவும் முருக்கும் முருங்க ஒற்றி
-    மாவும் மருதும் வேர்_அற புய்த்து - உஞ்ஞை 51/44,45
- உறுதி ஓரான் பிறிது நினைந்து ஒற்றி
-    குஞ்சரம் கடாஅய் கொணர்-மின் சென்று எனும் - உஞ்ஞை 54/112,113
- பிடி முதல் கொண்டு மலர் அடி முதல் ஒற்றி
-    செல்வோர் கதுமென செம்மலை கண்டே - உஞ்ஞை 55/111,112
- காப்பு பொறி ஒற்றி யாப்புற ஏற்றி - உஞ்ஞை 56/199
- பெரும் பொறி அண்ணல் அரும் பொறி ஒற்றி
-    குழிப்படு வேழ கூன் மருப்பு இரட்டையும் - உஞ்ஞை 58/82,83
- ஆற்றல் மகிழ்ந்து அ நிலை ஒற்றி
-    மகத மன்னனொடு மகள் கிளை ஆகி - மகத 1/24,25
- ஒண் பூம் சாந்தின் நுண் பொறி ஒற்றி
-    போயினள் புரவலன் பூம் தார் மார்பிற்கு - மகத 9/107,108
- கணக்கு வினையாளரொடு கரணம் ஒற்றி
-    அகத்தே உறைக என அமைத்த பின்னர் - மகத 12/50,51
- ஒற்றி மேல் வீழ்ந்து உடைக்கும் உபாயமா - மகத 17/89
- இளையரை ஒற்றி தளை பிணி உறீஇ - மகத 17/130
- அருமறை ஓலை அரும் பொறி ஒற்றி
-    உருமண்ணுவாவினை கண்டு இது காட்டு என - வத்தவ 4/43,44
- ஒன்றொன்று ஒற்றி உயர சென்றது - வத்தவ 12/55
