# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பையென் சாயலொடு பாணியின் ஒதுங்கி
-    உறைத்து எழு மகளிரொடு தலைக்கடை சார்தலும் - உஞ்ஞை 38/231,232
- வயந்தககுமரன் வந்து காட்டு ஒதுங்கி
-    கன்று ஒழி கறவையின் சென்று அவண் எய்தி - உஞ்ஞை 56/145,146
- விம்முவனர் தளர்ந்து மென்மெல ஒதுங்கி
-    கூந்தல் சோர பூம் துகில் அசைஇ - இலாவாண 5/117,118
- உய்த்தனிர் கொடு-மின் என்று ஊழ் அடி ஒதுங்கி
-    சிதர் மலர் அணிந்து செம் தளிர் ஒழுகிய - இலாவாண 16/51,52
- நீள் புடை இகந்துழி ஞாயில் ஒதுங்கி
-    கோயில் வட்டத்து ஆய் நலம் குயின்ற - இலாவாண 19/51,52
- அழகு அணி சிறு துடை அசைய ஒதுங்கி
-    ஆயத்து இறுதி அணி நடை மட பிடி - இலாவாண 19/187,188
- கல் சூழ் புல் அதர் மெல் அடி ஒதுங்கி
-    பிரிவு தலைக்கொண்ட எரி புரை வெம் நோய் - இலாவாண 20/46,47
- கன்னி கடி நகர் பொன் நிலத்து ஒதுங்கி
-    விடு கதிர் மின் என விளங்கு மணி இமைப்ப - மகத 5/91,92
- அன்னம் போல மென்மெல ஒதுங்கி
-    நல் முலை தீம் பால் தம் மனை கொடுப்ப - மகத 9/50,51
- பெயர்த்தனன் ஒதுங்கி பெயர்தர கண்டே - வத்தவ 13/167
- உரைப்பது கேட்ப மறுத்து அவள் ஒதுங்கி
-    நிலைப்படு காமம் தலைப்பட தரியான் - வத்தவ 13/231,232
