# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஒருபால் படாதோர் உள்ளம் போல - உஞ்ஞை 49/40
- பயப்பு_அறு பாலை நிலனும் ஒருபால்
-    இகக்கல் ஆகா இரண்டினுள் உவப்பதை - உஞ்ஞை 49/71,72
- உருமண்ணுவாவும் ஒருபால் அகல - இலாவாண 17/81
- உறுநர் சூழ்ந்த ஒருபால் ஒடுங்கி - இலாவாண 19/216
- ஆக்கம் உண்டு எனும் சூழ்ச்சியோடு ஒருபால்
-    புலர்ந்த-காலை மலர்ந்து அவண் நணுகி - மகத 18/7,8
- ஒளி காசு ஒருபால் தோன்ற துயிற்பதத்து - மகத 24/178
- ஒருபால் பட்டது அன்று நின் மனன் என - வத்தவ 6/53
- ஒருபால் பந்தின் ஒருபால் பந்துற - வத்தவ 12/108
- ஒருபால் பந்தின் ஒருபால் பந்துற - வத்தவ 12/108
- இரு-பால் மாக்களும் ஒருபால் திருந்த - நரவாண 7/43
