# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பாவையர் உள்ளும் ஓவா வாழ்க்கை - இலாவாண 7/119
- ஓதுநர் சாலை அகத்தும் ஓவா
-    சூது பொரு கழகத்து அருகலும் தோம்_இல் - இலாவாண 8/61,62
- ஓவா அவலமொடு காவலன் கலங்கி - இலாவாண 9/47
- மூசுதல் ஓவா மிஞிற்றினம் இரிய - இலாவாண 12/146
- வீசுதல் ஓவா விழு தகு தட கை - இலாவாண 12/147
- பாடல் ஓவா பழன படப்பை - மகத 2/23
- பறவையும் பிறவும் உற நிமிர்ந்து ஓவா
-    நுண் அவா பொலிந்த கண் அவாவுறூஉம் - மகத 14/77,78
- ஒலித்தல் ஓவா நல தகு நுண் நரம்பு - மகத 15/54
- அரு நிலம் அதிர திரிதரல் ஓவா
-    வீதி வட்டமொடு ஆதிய கதி-வயின் - மகத 20/40,41
- ஊரூர்-தோறும் உளப்பட்டு ஓவா
-    ஆர்வ மாக்களை அரும் சிறை கொளீஇ - மகத 25/29,30
- விளைதல் ஓவா வியன் பெரு நாட்டொடு - வத்தவ 2/72
