# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஓதிய காலத்து உடன் விளையாடி - உஞ்ஞை 35/24
- நீதியும் பிறவும் ஓதிய எல்லாம் - உஞ்ஞை 36/360
- கோயிற்கு ஓதிய கோலம் உடைத்தாய் - உஞ்ஞை 47/43
- அறுவைக்கு ஓதிய ஐ வகை வண்ணத்து - இலாவாண 5/128
- நீதியது நேர்மை உளனாய் ஓதிய
-    சமைய விகற்பம் சால காட்டி - இலாவாண 8/140,141
- கோற்கு அமைவுறும் நடை குதிரைக்கு ஓதிய
-    நூற்கணாளரொடு நுனித்து கதி வினாய் - இலாவாண 18/26,27
- ஓதிய உண்டு என உணர கூற - மகத 1/87
- நீதி நல் நூல் ஓதிய நாவினள் - வத்தவ 10/14
- ஓதிய முறைமையின் யாதும் காணார் - வத்தவ 12/195
- ஓதிய வனப்போடு உயர் நெறி முற்றி - நரவாண 1/172
