# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - திரு வீழ் கட்டில் திறத்துளி காத்த - உஞ்ஞை 34/6
- திரு மணி கட்டில் திறத்துளி எய்தி - உஞ்ஞை 34/24
- மரகதத்து இயன்ற மணி கால் கட்டில்
-    நூல்_வினை நுனித்த நுண் தொழிலாளர் - உஞ்ஞை 34/142,143
- கரப்பு அறை விதானமொடு கட்டில் உடையது - உஞ்ஞை 38/253
- பள்ளி கட்டில் வெள்ளிதின் விரிந்த - இலாவாண 3/137
- கட்டில் மீமிசை கட்டு அலர் கமழும் - இலாவாண 3/146
- கட்டில் ஏற்றினரால் கருதியது முடித்து என் - இலாவாண 3/167
- கட்டில் ஏற்றம் கடந்த பின்னர் - இலாவாண 4/26
- உருக்குறு தமனியத்து ஒண் பொன் கட்டில்
-    அணி பொலிந்து இயன்ற அழல் உமிழ் அரிமான் - இலாவாண 6/113,114
- பட்டு நிணர் கட்டில் பல் படை குளிப்ப - மகத 5/56
- காலொடு பொலிந்த கோல கட்டில்
-    கடி நாள் செல்வத்து காவிதி மாக்கள் - மகத 22/281,282
- கட்டில் ஏறினனால் கருதியது முடித்து என் - மகத 22/285
- கட்டில் ஏறிய காவல் வேந்தன் - மகத 23/1
- திரு மணி கட்டில் பாகத்து அசைந்த - மகத 24/192
- முட்டு_இல் கோலமொடு கட்டில் படுப்ப - வத்தவ 1/38
