# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - முழங்கு கடல் பட்டோர் உழந்து பின் கண்ட
-    கரை என காலை தோன்றலின் முகையின - உஞ்ஞை 33/208,209
- அம் சொல் ஆயத்து அன்று யான் கண்ட
-    தாமரை முகத்தி தலைக்கை ஆக - உஞ்ஞை 34/75,76
- அழித்ததும் ஒரு நாள் அன்று யான் கண்ட
-    கதிர் மதி முகத்தியை காண்டலும் உண்டு என - உஞ்ஞை 34/83,84
- முன் தான் கண்ட முகம் செய் காரிகை - உஞ்ஞை 35/49
- தான் முன் கண்ட தவற்றினள் ஆதலின் - உஞ்ஞை 37/167
- நீல கண்ட நிரைத்த மருங்கின் - உஞ்ஞை 38/59
- கண்ட பூம் திரை மண்டபத்து இழைத்த - உஞ்ஞை 42/106
- கனவில் கண்ட கண் ஆர் விழு பொருள் - உஞ்ஞை 43/104
- நல் இசை நாட்ட துல்லியன் கண்ட
-    குளமும் பொய்கையும் கூவலும் வாவியும் - உஞ்ஞை 49/68,69
- கண்ட வேட்டுவர் தண்டாது நெருக்கி - உஞ்ஞை 55/133
- ஆளி கண்ட ஆனை இனம் போல் - உஞ்ஞை 56/44
- அணைப்ப கண்ட தன் அணி நிழல் சீற்றத்து - உஞ்ஞை 58/16
- கண்ணில் கண்ட நுண் வினை கம்மம் - இலாவாண 2/139
- கண்ட பூம் திரை காழ் முதல் கொளீஇ - இலாவாண 4/134
- காந்தள் கொழு முகை கண்ட மகளிர் நம் - இலாவாண 12/68
- உதையணகுமரன் புதை இருள் கண்ட
-    கனவின் விழுப்பம் மனம் ஒன்று ஆகிய - மகத 10/2,3
- கொண்டவாறும் அவன் கண்ட கருத்தும் - மகத 14/232
- பொருந்தா மன்னரை புறக்குடை கண்ட
-    அரும் திறல் சூழ்ச்சி அடல் வேல் தானை - மகத 17/19,20
- அன்று நாம் கண்ட அரும்_பெறல் அந்தணன் - வத்தவ 6/63
- துயிலிடை கண்ட துணை நல தேவியை - வத்தவ 7/91
- நனவில் கண்ட நல் நுதல் மாதரை - வத்தவ 7/132
- இரவிடை கண்ட வண்ணமொடு இலங்கு_இழை - வத்தவ 7/227
- காவலன் புனைந்தது காண் என கண்ட
-    காசு_அறு சிறப்பின் கோசலன் மட மகள் - வத்தவ 13/95,96
- கண்ட முறைமையில் பண்டு இயலா கவல் - வத்தவ 13/133
- மறைய கண்ட வயந்தகன் அவ்வயின் - வத்தவ 14/8
- அன்று அவன் கண்ட யாக்கையும் கோலமும் - நரவாண 2/65
