# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - நிகர்_இல் மாண் கலம் நிதியொடு நிறைந்த - உஞ்ஞை 32/75
- மணி கலம் ஒலிப்ப மாடம் ஏறி - உஞ்ஞை 33/191
- பல் கலம் சேரா மெல் என் யாக்கையர் - உஞ்ஞை 34/124
- கழல் தொடி கவைஇய கலம் பொழி தட கை - உஞ்ஞை 35/102
- கவறாடாளர்க்கு கலம் தொலைவு எய்தி - உஞ்ஞை 35/122
- மன்னருள் பிறந்த மக்களுள் அரும் கலம்
-    தன் நயந்து அரற்ற தன் கடன் தீர்த்த - உஞ்ஞை 36/25,26
- கழி பெரு நன் கலம் களிற்றின் மிசை உயரி - உஞ்ஞை 36/48
- நிலம் கொடை முனியாய் கலம் கொடை கடவாய் - உஞ்ஞை 37/142
- கலம் கவர்ந்து அகன்ற கள்வர் ஆயினும் - உஞ்ஞை 38/96
- இளம் கலம் தழீஇ எண்ணி மெய் நோக்கி - உஞ்ஞை 38/211
- கலிங்க வட்டியும் கலம் பெய் பேழையும் - உஞ்ஞை 38/285
- உழை கலம் எல்லாம் தலைச்செல விட்டு - உஞ்ஞை 38/301
- நன் கலம் ஏற்றி நாள்_அணி அணிந்து - உஞ்ஞை 39/55
- உழை கலம் பரப்பி உருவிய மகளிரொடு - உஞ்ஞை 39/58
- இழை கலம் நிறீஇ இல் ஈவோரும் - உஞ்ஞை 39/59
- கலம் கொடை பூண்ட கையர் ஆகி - உஞ்ஞை 39/73
- கலம் பூச்சு அரவத்து இலஞ்சி முற்றத்து - உஞ்ஞை 40/128
- பொலன் கலம் மணி பூண் பொலிய புல்லி அவள் - உஞ்ஞை 40/180
- அமிழ்ந்து கீழ் ஆழ அரும் கலம் சுமந்து - உஞ்ஞை 41/36
- கலம் கவின் பெற்ற கண் ஆர் களிகை - உஞ்ஞை 41/82
- நீர் ஆடு பல் கலம் நெரிய ஏற்றி - உஞ்ஞை 42/113
- கதிர் மாண் பல் கலம் கை புனைந்து இயற்றி - உஞ்ஞை 42/153
- கம்மியர் புனைந்த காமர் பல் கலம்
-    செம்மையின் அணியும் செவ்வி காலத்து - உஞ்ஞை 42/213,214
- கம்ம பல் கலம் விம்ம பெய்த - உஞ்ஞை 44/35
- பின் இரும் கூந்தலொடு பிறழ் கலம் திருத்தி - உஞ்ஞை 46/198
- அரும் கலம் துதைஇ பெரும் கலம் எல்லாம் - உஞ்ஞை 46/257
- அரும் கலம் துதைஇ பெரும் கலம் எல்லாம் - உஞ்ஞை 46/257
- ஆழ் கடல் பௌவத்து அரும் கலம் இயக்கும் - உஞ்ஞை 49/9
- மலை-வயின் பிறந்த மாண்புறு பெரும் கலம்
-    நிலை-வயின் வாழ்நர்க்கு தலைவியின் உய்க்கும் - உஞ்ஞை 51/32,33
- அமலை அரும் கலம் அடக்குபு தழீஇ - உஞ்ஞை 51/36
- என் அணி பெரும் கலம் தன் அணிந்து ஏற்றி - உஞ்ஞை 54/81
- தான் அணி பெரும் கலம் தன்-வயின் களைந்து - உஞ்ஞை 56/65
- அவிர் இழை நன் கலம் அமைவர நீட்டி - உஞ்ஞை 56/68
- பெரும் கலம் பெய்து யாம் பிடியொடும் போந்த - உஞ்ஞை 56/79
- அரும் கல பேர் அணி பெரும் கலம் கருதின் யாப்பு - உஞ்ஞை 56/126
- உழை கலம் ஏந்தி உழை படர்ந்து இயல - உஞ்ஞை 56/197
- இலங்கை ஈழத்து கலம் தரு செப்பும் - உஞ்ஞை 58/37
- ஓங்கிய பெரும் கலம் தருக்கிய உதயணன் - இலாவாண 1/74
- முடி அணி ஒழிய முற்று அணி பெரும் கலம்
-    யாவர் வேண்டினும் யாவரும் ஈ-மின் - இலாவாண 2/159,160
- கம்ம பல் கலம் கை புனைந்து அணிந்து - இலாவாண 2/171
- பல் கலம் சுமத்தல் ஆற்றாது பையென - இலாவாண 2/215
- கோப்புறு விழு கலம் ஏத்துவனர் காட்டி - இலாவாண 5/137
- முடி கலம் முதலா முறைமுறை தோன்றும் - இலாவாண 5/179
- அடி கலம் ஈறா அணிந்து அழகு பெறீஇ - இலாவாண 5/180
- கலி கெழு பண்டம் களை கலம் போல - இலாவாண 8/123
- குடி பெருந்தேவி அடி கலம் பற்றி - இலாவாண 10/148
- பூம் கண் பாவைக்கு பொன் கலம் இவை என - இலாவாண 14/22
- அரும் கலம் ஆக்கி யாப்பு பிணி உழக்கும் - இலாவாண 17/70
- நல தகு மாதர் அடி கலம் முதலா - இலாவாண 17/72
- திரு மணி அரும் கலம் எளிதினின் தரீஇ - இலாவாண 18/43
- சேடுற கிடந்த செம்பொன் செய் கலம்
-    பொன் அணி மார்பன் முன் நண விடுதலின் - இலாவாண 19/64,65
- பூம் கொடி பொன் கலம் போழ்ந்து வடு பொறிப்ப - இலாவாண 19/110
- வடி கண் மாதர் முடி கலம் முதலா - இலாவாண 19/205
- அடி கலம் தழீஇ முடி தார் மார்பன் - இலாவாண 19/206
- நீண்ட குறங்கின் நிழல் மணி பல் கலம்
-    பூண்ட ஆகத்து பூம் துகில் அல்குல் - மகத 8/53,54
- முத்த பேர் அணி முழு கலம் ஒழித்து - மகத 9/65
- அணி பெற இயலி அடி கலம் ஆர்ப்ப - மகத 13/51
- கலம் பல திருத்தி நலம் பாராட்டி - மகத 14/146
- பாசிழை நன் கலம் பரிசம் முந்துறீஇ - மகத 16/8
- அணி கதிர் முத்தமும் அரும் கலம் ஆதியும் - மகத 17/47
- அருத்தம் அரும் கலம் நிரைத்தனர் தந்திட்டு - மகத 17/200
- பாடி அரும் கலம் பட்டுழி கிடப்ப - மகத 17/258
- தான் உடை உழை கலம் எல்லாம் தரீஇ - மகத 22/70
- தமனிய பல் கலம் தளிர் இயல் மாதர் - மகத 22/214
- பணிவு இலன் எறிதலின் படை கலம் சோர - மகத 27/174
- அரு விலை நன் கலம் அமைந்தவை பிறவும் - வத்தவ 2/82
- கண் அகன் ஞாலத்து பெண் அரும் கலம் அவள் - வத்தவ 6/28
- விரத விழு கலம் விதியுளி அணிந்து - வத்தவ 7/169
- பூண் கலம் இன்மையின் புல்லென கூப்பி - வத்தவ 7/210
- பொரு_இல் பக்கத்து பொன் கலம் ஏற்றி - வத்தவ 14/162
- அந்தணர் சாலை அரும் கலம் எல்லாம் - வத்தவ 17/17
- அரு விலை நன் கலம் அமைவர ஏற்றி - வத்தவ 17/111
- பொலம் படு தீவிற்கு கலம் தலைப்பெயர்ந்துழி - நரவாண 1/23
- முடி கலம் எல்லாம் முறைமையின் நோக்கி - நரவாண 1/104
- பசும்பொன் பல் கலம் பல் ஊழ் இமைப்ப - நரவாண 3/226
- தன் நகர்க்கு ஆகிய அரும் கலம் தழீஇ - நரவாண 4/157
- தான் அணி பெரும் கலம் தலை-வயின் களைந்து - நரவாண 5/21
- பிடிப்பு விலை அறியா பெரும் கலம் உட்பட - நரவாண 7/63
- அரும் கலம் பிறவும் ஒருங்கு முந்துறீஇ - நரவாண 7/159
- பாசிழை நல் கலம் பரியமாக - நரவாண 8/123
