# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கடைக்கண் தூதால் காவலன் கடைஇ
-    சுடர் குழை பயந்தோள் சொல்லா நிற்ப - உஞ்ஞை 37/171,172
- துள் இயல் வட்டிகை துடிப்பின் கடைஇ
-    உள் வழி உணராது உழிதரும் கணவன் - உஞ்ஞை 40/46,47
- கடைப்பிடி உள்ளமொடு மட பிடி கடைஇ
-    கோமகள் ஆடும் பூமலி பெரும் துறை - உஞ்ஞை 43/89,90
- காற்றிற்கு உலையா கடும் பிடி கடைஇ
-    ஆற்று துறை குறுகிய அண்ணலை கண்டே - உஞ்ஞை 44/109,110
- தெய்வத்து அன்ன திண் பிடி கடைஇ
-    மன்னிய தோற்றமொடு வட கீழ் பெரும் திசை - உஞ்ஞை 46/132,133
- எறி வளி புரையும் இரும் பிடி கடைஇ
-    பின் வழி படரும் எம் பெரும் படை பேணாய் - உஞ்ஞை 46/185,186
