# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கள் கொண்டாங்கு களி_நோய் கனற்ற - உஞ்ஞை 35/51
- கிளி பயிர் அன்ன களி பயில் மழலை - உஞ்ஞை 35/196
- களி கயல் இரிய குளிப்பது காண்-மின் - உஞ்ஞை 40/36
- ஆர்த்த வாயன் ஊர் களி மூர்க்கன் - உஞ்ஞை 40/90
- கை அலைத்து ஓடும் ஓர் களி_மகன் காண்-மின் - உஞ்ஞை 40/98
- களி மயில் கணம் கொண்டு ஆடுவன காண்-மின் - உஞ்ஞை 40/120
- குங்கும குழங்கல் கொழும் களி ஆக - உஞ்ஞை 40/369
- அடு களி குரவை சேர் ஆர்கலியாளர் - உஞ்ஞை 43/62
- ஊறு களி யானை ஒருங்கு உடன் ஏற்றி - உஞ்ஞை 54/78
- மத களி சுவைக்கும் மணி நிற பறவை - உஞ்ஞை 58/13
- களி காய் பறியும் துவர் காய் உம்பலும் - இலாவாண 2/71
- கலவை கொழும் களி எழு துகள் அவித்து - இலாவாண 2/103
- கொழும் களி உழுந்தும் செம் கதிர் செந்நெலும் - இலாவாண 4/88
- பில்கு களி யானை பிரச்சோதனன் எனும் - இலாவாண 8/28
- களி குரல் புறவும் கரும் குயில் பெடையும் - இலாவாண 15/29
- மது களி கொண்ட மதர் அரி நெடும் கண் - இலாவாண 16/74
- மற களி யானை வடிக்கும் வட்டமும் - மகத 4/21
- பைம் கருங்காலி செம் களி அளைஇ - மகத 14/81
- மத களி யானை வத்தவன் வாழ்க என்று - மகத 17/254
- இடு களி யானை எதிர் கண்டாங்கு உருத்து - மகத 27/145
- இரும் களி யானை இனமும் புரவியும் - வத்தவ 10/80
- குழூஉ களி யானை கோசலன் மகளே - வத்தவ 14/147
- கண் அயல் கடாஅத்து களி வண்டு ஓப்ப - நரவாண 3/69
