# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கஞ்சிகை திறந்த பொழுதின் அன்று தன் - உஞ்ஞை 34/240
- கஞ்சிகை துளங்க கயிற்று வரை நில்லா - உஞ்ஞை 38/31
- கைவினை நுனித்த கச்சு அணி கஞ்சிகை
-    பசும்பொன் குயின்ற பத்தி போர்வை - உஞ்ஞை 38/150,151
- ஏறிய வையத்து எடுத்த கஞ்சிகை
-    தேறு உவா மதியின் திரு முகம் சுடர - உஞ்ஞை 38/185,186
- அரக்கு உருக்கு ஊட்டிய அரத்த கஞ்சிகை
-    கரப்பு அறை விதானமொடு கட்டில் உடையது - உஞ்ஞை 38/252,253
- கஞ்சிகை எழினியில் கரந்து நிற்போரும் - உஞ்ஞை 44/51
- கஞ்சிகை சிவிகையுள் கரணத்து ஒடுங்கி - உஞ்ஞை 47/172
- கை புனை சிவிகையில் கஞ்சிகை நீக்கி - உஞ்ஞை 47/199
- கண்ணிய செலவின் கஞ்சிகை வையம் - உஞ்ஞை 56/194
- கஞ்சிகை கொளுவோடு கயிற்று நிலை அமைத்து - உஞ்ஞை 58/52
- கஞ்சிகை கதுமென கடு வளி எடுப்ப - மகத 6/6
- வண்ண கஞ்சிகை வளி முகந்து எடுத்துழி - மகத 6/38
- கஞ்சிகை கடு வளி எடுப்ப மஞ்சிடை - மகத 7/48
- வைய கஞ்சிகை வளி முகந்து எடுக்க அ - மகத 9/15
- சுருக்கு கஞ்சிகை விரித்தனர் மறைஇ - மகத 13/54
