# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கொங்கு அலர் கோதை கொண்டு புறத்து ஓச்சியும் - உஞ்ஞை 42/186
- கொங்கு ஆர் கோங்கின் கொய் மலர் அன்ன - உஞ்ஞை 42/206
- கொங்கு ஆர் கோடலொடு கொய்யல் குழைஇ - உஞ்ஞை 51/51
- கொங்கு அலர் நறும் தார் குமரன் முன்னர் - இலாவாண 7/10
- கொங்கு அலர் கோதையை பண்டு முன் பயின்ற - இலாவாண 7/149
- கொங்கு அலர் நறும் தார் கோல மார்பில் - இலாவாண 17/118
- நங்காய் நல்லா கொங்கு ஆர் கோதாய் - இலாவாண 18/81
- குராஅம் பாவையும் கொங்கு அவிழ் முல்லையும் - இலாவாண 19/155
- கொங்கு அலர் கோதை நங்கை நம் பெருமகள் - மகத 6/137
- கொங்கு அணி மலரின் கூட்டுவனர் உய்த்து - மகத 12/87
- கொங்கு அலர் கோதை எங்கையை பொருளொடு - மகத 17/55
- கொங்கு அலர் கோதையை கொடுக்கு நாளாதலின் - மகத 22/73
