# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - நனி பெரும் காதலொடு நண்ணு வழி அடைய - உஞ்ஞை 40/48
- கழுமிய காதலொடு கைதொழுது ஏத்தி - உஞ்ஞை 40/389
- பேரா காதலொடு பெரும் சிறப்பு இயற்றி - உஞ்ஞை 41/134
- மூதறி பெண்டிர் காதலொடு பரவி - உஞ்ஞை 42/90
- யாத்த காதலொடு ஏத்தல் ஆற்றாள் - உஞ்ஞை 42/109
- தவாஅ காதலொடு தகை யாழ் காட்டும் - உஞ்ஞை 44/130
- பகாஅ காதலொடு பத்திமை - இலாவாண 3/113
- தண்டா காதலொடு தக்கவை அறிந்து - இலாவாண 3/148
- அன்னத்து அன்ன அன்பு கொள் காதலொடு
-    பொன் நகர்க்கு இயன்ற புகர்_இல் புகழ் நகர் - இலாவாண 7/167,168
- அகனமர் காதலொடு ஆற்றுளி விடுப்ப - இலாவாண 9/263
- ஆறா காதலொடு ஆடினர் ஒருசார் - இலாவாண 12/66
- அரும் பெறல் காதலொடு அணி நமக்கு ஆகி - இலாவாண 12/100
- கனிந்த காதலொடு முனிந்து - இலாவாண 14/64
- தவிர்வு_இல் காதலொடு தன் வழி படூஉம் - இலாவாண 15/96
- அடுத்த காதலொடு அண்ணல் விடுப்ப - இலாவாண 16/4
- எழுநாள்-தோறும் கழுமிய காதலொடு
-    வழிபாடு ஆற்றிய போதரும் இன்று என - மகத 5/32,33
- கண்டோர் விழையும் தண்டா காதலொடு
-    அரும் தவம் உண்மை அறி-மின் நீர் என - மகத 5/111,112
- ஆனா காதலொடு ஆர் உயிர் அன்ன - மகத 12/46
- பெரு மொழி மெய் என பிரியா காதலொடு
-    இன்ப மயக்கம் எய்திய எம்-மாட்டு - மகத 14/254,255
- கழுமிய காதலொடு கவவு கைவிடாது - மகத 23/10
- அரும் கடம் பூண்ட அவியா காதலொடு
-    பயந்து இனிது எடுத்த படைப்ப_அரும் கற்பின் நம் - மகத 24/85,86
- கழி பெரும் காதலொடு சென்ற பின் அ வழி - வத்தவ 6/43
- கழுமிய காதலொடு கைவலத்து இருந்த - வத்தவ 7/38
- திருந்திய முகத்து பொருந்திய காதலொடு
-    எழுதிய வாசகம் எல்லாம் உரைத்து - வத்தவ 13/177,178
- ஆரா காதலொடு அணி பாராட்டி - நரவாண 7/72
- உறாஅர் போல உற்ற காதலொடு
-    மறாஅர் மாதர் வதுவை வலித்த பின் - நரவாண 8/153,154
