# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - யாக்கை மருங்கின் காப்பு கடம்பூண்டு - உஞ்ஞை 34/11
- காப்பு நேரிய கூப்பிய கையினர் - உஞ்ஞை 38/38
- மெய் காப்பு இளையர் அல்லது கைகூர்ந்து - உஞ்ஞை 38/102
- செயிர் இடையிட்டது செல்வன் காப்பு என - உஞ்ஞை 38/268
- காப்பு உள்ளுறுத்த கடி மதில் வாயில் - உஞ்ஞை 43/164
- காப்பு வினை உடைத்தே யாப்புற இதனை - உஞ்ஞை 49/23
- காப்பு உடை மூதூர் கடைமுகம் குறுகி - உஞ்ஞை 56/147
- காப்பு பொறி ஒற்றி யாப்புற ஏற்றி - உஞ்ஞை 56/199
- காப்பு உடை நறு நீர் காதலின் ஆடி - உஞ்ஞை 57/87
- மாற்று வேந்தன் மதில் காப்பு இகந்து தன் - மகத 1/23
- ஓத்தொடு புணர்ந்த காப்பு உடை ஒழுக்கின் - மகத 3/83
- காப்பு இன்றாயினும் கண்டோர் உட்கும் - மகத 3/104
- கடை முதல் வாயில் கடும் காப்பு இளையரை - மகத 6/146
- காப்பு உடை வையம் பண்ணி யாப்பு உடை - மகத 8/31
- காப்பு நன்கு இகழன்-மின் கண்படையுறுத்து என்று - மகத 17/218
- தானை கொட்டிலொடு ஆண காப்பு அமைத்து - மகத 24/153
- காப்பு நன்கு இகழன்-மின் கருமம் முடி-துணை - மகத 25/136
- காப்பு அமை மந்திரம் கற்றனென் யான் என - வத்தவ 7/117
- காப்பு உடை முனிவனை காட்டினன் ஆக - வத்தவ 7/176
- யாப்பு உடை அமைச்சொடு காப்பு கடன் கழித்த பின் - வத்தவ 15/30
- ஆக்கம் வேண்டி காப்பு உடை முனிவர் - வத்தவ 17/24
- யாப்பு உடை மகன்-வயின் காப்பு உடன் புரிக என - நரவாண 6/143
