# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - விழுப்பமொடு பிறந்த வீறு உயர் தொல் குடி
-    ஒழுக்கம் காணிய உரைத்ததை ஒன்று-கொல் - உஞ்ஞை 34/64,65
- விச்சையும் வனப்பும் விழு குடி பிறப்பும் - உஞ்ஞை 35/159
- காத்து உயர் தொல் குடி கதுவாய் ஆக - உஞ்ஞை 35/166
- குடி வழியாக கொண்ட கொள்கையின் - உஞ்ஞை 36/260
- கொற்ற வேந்தன் குடி கெழு குமரரை - உஞ்ஞை 37/18
- நம் குடி தலைமை இங்கு இவற்கு இயற்றி - உஞ்ஞை 37/66
- குல_மகள் பயந்த குடி கெழு குமரர் - உஞ்ஞை 37/75
- குடி விளக்குறூஉம் கொடியே வா என - உஞ்ஞை 37/180
- நம் குடி வலித்தல் வேண்டி நம்பி - உஞ்ஞை 37/189
- தன் குடி கெடுத்த தகவிலாளனேன் - உஞ்ஞை 37/190
- குடி ஓம்பு இயற்கை எம் கோமகன் எழுக என - உஞ்ஞை 46/112
- கொல்லை பெரும் குடி கோவலர் குழீஇய - உஞ்ஞை 49/124
- குடி கெழு வள நாடு கொள்ளை கொண்டு - உஞ்ஞை 51/65
- அடியுறை செய் தொழில் குடி முதல் பிழைத்தல் - உஞ்ஞை 58/91
- மறு_இல் தொல் குடி மங்கல மடந்தையர் - இலாவாண 5/80
- குடி கெழு வள மனை குழீஇய செல்வத்து - இலாவாண 8/149
- கோள் அவிந்து ஒடுங்கிய குழூஉ குடி பதியும் - இலாவாண 9/19
- குடி பெருந்தேவி அடி கலம் பற்றி - இலாவாண 10/148
- ஏனல் குறவர் இரும் குடி சீறூர் - இலாவாண 14/46
- சேண் வரு பெரும் குடி சிறுசொல் நீங்க - இலாவாண 17/132
- செல்வ பெரும் குடி சிறந்து அணி பெற்றது - மகத 2/49
- பல் குடி தொல்லூர் புல்லுபு சூழ - மகத 3/11
- வீணை விச்சையொடு விழு குடி பிறவு அரிது - மகத 6/115
- விழு குடி பிறந்து இ வீறோடு விளங்கிய - மகத 6/116
- மிக்க பெரும் குடி பிறந்த மாந்தர்க்கு - மகத 21/100
- பெரும் குடி ஆக்கம் பீடு அற வெருளி - மகத 24/84
- குடி பகையாளர் அடைத்து அகத்து இராது - மகத 24/156
- தொன்மையின் வந்த தொல் குடி எடுப்பி - வத்தவ 2/8
- குடி பெரும் கிழத்திக்கு தானம் செய்க என - வத்தவ 9/64
- நல் வளம் தரூஉம் பல் குடி தழைப்ப - வத்தவ 14/184
- குடி மலி கொண்ட கொடி கோசம்பி - வத்தவ 17/22
- ஆய் பெரும் தொல் குடி தோன்றி இப்பால் - நரவாண 3/185
- மதலை மாண் குடி தொலை வழி ஊன்றும் - நரவாண 6/129
- மலிந்த திருவின் வத்தவர் பெரும் குடி
-    உண் மகிழ் உவகை ஊக்கம் இமிழ - நரவாண 7/2,3
- கோட்டம் இன்றி குடி புறங்காத்து - நரவாண 8/20
