# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - தேர்ந்தனர் குழீஇ பேர்ந்தனர் வருவோர் - உஞ்ஞை 33/159
- தூதுவர் போல மூசின குழீஇ
-    ஆணை தடைஇய நூல் நெறி அவையத்து - உஞ்ஞை 38/65,66
- எவ்வாய் மருங்கினும் இடையற குழீஇ
-    ஊர் இறைகொண்ட நீர் நிறை விழவினுள் - உஞ்ஞை 38/84,85
- பெய்வோர் பெய்வோர் பெயர்வு_அற குழீஇ
-    கொள்வோர் அறியா குரலர் ஆகி - உஞ்ஞை 39/82,83
- பகர் விலை பண்டமொடு பல்லோர் குழீஇ
-    நகரம் கூஉம் நாற்றம் நந்தி - உஞ்ஞை 49/121,122
- நல் பெரும் கடை முதல் நண்ணுவனர் குழீஇ
-    பொன் பெரும் குடத்தில் புது நீர் விலங்கி - இலாவாண 1/18,19
- தானம்-தோறும் தகைபெற குழீஇ
-    வித்தகர் வரித்த சித்திர நகர்-வயின் - இலாவாண 5/57,58
- நன் பெரும் காலை நல்லோர் குழீஇ
-    கண் கெழு பெரும் சிறப்பு இயற்றி பண்புளி - இலாவாண 6/2,3
- தோழனும் தமரும் சூழ்வனர் குழீஇ
-    வாழலம் இனி என வஞ்ச இரக்கம் - இலாவாண 9/255,256
- அரும் பெறல் அமைச்சரொடு ஒருங்கு உடன் குழீஇ
-    காவலன் அதிர்ந்த-காலை மண் மிசை - இலாவாண 11/5,6
- அன்னவை பிறவும் கண்ணுற குழீஇ
-    நலிவோர் இன்மையின் ஒலி சிறந்து உராஅய் - இலாவாண 15/32,33
- ஏற்று எழுந்ததன் பின் இனியோர் குழீஇ
-    ஆற்றல் சான்ற நூல் துறை மருங்கின் - இலாவாண 19/1,2
- துணிவுடையாளர் துன்னினர் குழீஇ
-    அணி உடை அண்ணற்கு அமைந்தமை காட்டி - இலாவாண 20/1,2
- வலிப்பது தெரிய ஒலித்து உடன் குழீஇ
-    விட்டனன் இருந்த-காலை ஒட்டிய - மகத 24/46,47
- குஞ்சர கொண்மூ குன்று அடைந்து குழீஇ
-    கால் இயல் இவுளி கடு வளி ஆட்ட - மகத 27/118,119
- மெய்யொடு மெய்யுற குழீஇ மற்றவை - வத்தவ 3/91
- புண்ணிய நறு நீர் துன்னினர் குழீஇ
-    அரசனும் தேவியும் தோழனும் ஆடி - வத்தவ 7/240,241
