# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அம் செம் கிண்கிணி அடி அலைத்தன-கொல் - உஞ்ஞை 33/180
- மழலை கிண்கிணி மடவோர் மருட்ட - உஞ்ஞை 34/4
- அரம் கொல் கிண்கிணி இரங்க ஒல்கி - உஞ்ஞை 34/134
- மழலை கிண்கிணி கழலோன் பெருமகள் - உஞ்ஞை 34/175
- அரி பொன் கிண்கிணி ஆர்ப்ப அரங்கின் - உஞ்ஞை 34/212
- இரங்கு பொன் கிண்கிணி இளையோர் நடுவண் - உஞ்ஞை 35/70
- பரட்டு அசை கிண்கிணி பக்கம் புல்லி - உஞ்ஞை 35/208
- இரங்கு பொன் கிண்கிணி அரங்கு இயல் ஆயத்து - உஞ்ஞை 37/217
- கிண்கிணி மயங்கிய தண் பெரும் கோயில் - உஞ்ஞை 38/160
- ஏற்ற கோலத்து இயம்பும் கிண்கிணி
-    நூற்றுவர் தோழியர் போற்று இயல் கூற - உஞ்ஞை 38/228,229
- பூ போது உறுத்த மீ பொன் கிண்கிணி
-    இடு மணி பெரு நிரை நெடு மணில் கிடைஇ - உஞ்ஞை 39/33,34
- அரி பொன் கிண்கிணி ஆர்ப்ப இயலி - உஞ்ஞை 40/18
- செம்பொன் கிண்கிணி சேனாபதி மகள் - உஞ்ஞை 40/61
- கிளரும் பாசிழை கிண்கிணி கணை கால் - உஞ்ஞை 40/104
- கண் பிணி பகு வாய் கிண்கிணி அரவமும் - உஞ்ஞை 41/58
- அஞ்சுபு மிதியா கிண்கிணி மிழற்ற - உஞ்ஞை 42/104
- பொன் செய் கிண்கிணி புதல்வர் ஆடும் - உஞ்ஞை 43/183
- தவளை கிண்கிணி ததும்பு சீறடியர் - உஞ்ஞை 46/246
- செம்பொன் கிண்கிணி சிலம்பொடு ஆர்ப்ப - உஞ்ஞை 46/296
- பைம்பொன் பகு வாய் கிண்கிணி ஒலியும் - உஞ்ஞை 48/183
- தவளை கிண்கிணி தாங்குதல் ஆற்றாது - உஞ்ஞை 53/166
- கிண்கிணி தாரொடு கலவிய கதிர் அணி - இலாவாண 2/126
- அணி மிழற்று அரவத்து அம் பொன் கிண்கிணி
-    சிலம்பொடு சீறடி புறம் புதைந்து அரற்றவும் - இலாவாண 2/207,208
- பைம்பொன் கிண்கிணி பாட்டு மிசை ஆர்க்கும் - இலாவாண 3/85
- ததும்பும் கிண்கிணி தகை மலர் சேவடி - இலாவாண 7/70
- பொன் அணி கிண்கிணி போழ் வாய் நிறைய - இலாவாண 7/88
- பகு வாய் கிண்கிணி பரட்டு மிசை ஆர்ப்ப - இலாவாண 10/69
- ஆடு பொன் கிண்கிணி அடி மிசை அரற்ற - இலாவாண 14/42
- பொன் பூம் கிண்கிணி புற அடி பிறழ - இலாவாண 16/8
- அடி மிசை கிண்கிணி அடை துகள் அகற்றியும் - இலாவாண 16/72
- மணி அரி கிண்கிணி சிலம்பொடு மிழற்ற - இலாவாண 19/152
- சேவடிக்கு ஏற்ற செம்பொன் கிண்கிணி
-    பாட குரலொடு பரடு பிறழ்ந்து அரற்ற - இலாவாண 19/184,185
- பசும்பொன் கிண்கிணி பரடு சுமந்து அரற்ற - மகத 5/10
- பொன் அரி கிண்கிணி புடைபெயர்ந்து அரற்ற - மகத 6/97
- வெகுளல் நீ என தவளை அம் கிண்கிணி
-    சேவடி சேர்ந்து செறிய பற்றி - மகத 9/167,168
- பசும்பொன் கிண்கிணி பதுமா நங்கையும் - மகத 22/105
- சூடுறு கிண்கிணி பாடு பெயர்ந்து அரற்ற - வத்தவ 8/18
- தனக்கு அமைவு எய்திய தவளை அம் கிண்கிணி
-    வனப்பு எடுத்து உரைஇ வையகம் புகழினும் - வத்தவ 12/161,162
- பசும்பொன் கிண்கிணி பாவையர் எல்லாம் - நரவாண 4/66
- தானே வவ்விய தவளை அம் கிண்கிணி
-    மான் நேர் நோக்கின் மதனமஞ்சிகையும் - நரவாண 8/90,91
