# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - காஞ்சனமாலாய் காவல் போற்று என - உஞ்ஞை 36/130
- காவல் மன்னற்கு கதுமென உரைத்தலின் - உஞ்ஞை 37/257
- கழுநீர் பெரும் துறை காவல் நண்ணிய - உஞ்ஞை 40/381
- கோயில் காவல் கொண்டனர் ஒருசார் - உஞ்ஞை 43/170
- காவல் இன்று தன் கடன் என கூரி - உஞ்ஞை 44/101
- கலங்க வேண்டா காவல் என் கடன் என - உஞ்ஞை 44/108
- காவல் மாக்களும் காஞ்சுகி முதியரும் - உஞ்ஞை 44/111
- வரத்தொடு புணர்ந்த வாரண காவல்
-    திறத்தொடு கொடுத்து செய் பொருள் கூறி - உஞ்ஞை 46/113,114
- ஆயிரத்துஐவர் காவல் காளையர் - உஞ்ஞை 47/87
- கடும் சின வென்றி காவல் ஆடவர் - உஞ்ஞை 49/56
- காவல் ஓம்பு என காவலன் அருளி - உஞ்ஞை 53/58
- காவல் கொண்ட கருத்தினன் ஆக - உஞ்ஞை 53/141
- காலை வருவேன் காவல் ஓம்பி - உஞ்ஞை 54/70
- வாள் வலம் கொண்டு காவல் ஓம்ப - உஞ்ஞை 54/141
- காஞ்சனமாலாய் காவல் போற்று-மதி - உஞ்ஞை 55/121
- மன் உயிர் காவல் மனத்தின் எண்ணி - உஞ்ஞை 56/76
- புன வளை தோளி பொழிலகம் காவல் நம் - உஞ்ஞை 56/120
- ஏவற்கு அமைந்த காவல் தொழிலொடு - உஞ்ஞை 57/69
- அகல் மனை காவல் ஆற்றுளி நிறீஇ - இலாவாண 4/132
- காவல் இளையர் காவல் கொள்ள - இலாவாண 5/37
- காவல் இளையர் காவல் கொள்ள - இலாவாண 5/37
- காவல் அ வழி காணலெம் யாம் என - இலாவாண 8/77
- ஞாலம் காவல் நஞ்சு என நீக்கி - இலாவாண 11/58
- காவினுள் இரீஇ காவல் போற்றி - இலாவாண 13/29
- காவல் பூண்ட கடத்தினும் விரும்பி - இலாவாண 13/34
- கணம் புரி பெரும் படை காவல் நீக்கி - மகத 1/91
- கடன் அறி தோழர் காவல் போற்றி - மகத 2/5
- கடி எயில் முது_மகள் காவல் ஆக - மகத 3/38
- வாயிலும் மருங்கிலும் காவல் கண்ணி - மகத 4/4
- காவல் நெஞ்சம் கட்டு அழித்தனன் என - மகத 6/75
- காமம் கன்றிய காவல் வேந்தனை - மகத 10/36
- காவல் புரிந்தனரால் கடி மனை கரந்து என் - மகத 12/91
- கரந்த உருவொடு காவல் புரிந்து அவர் - மகத 13/1
- காவல் மறவரை கண்படையகத்தே - மகத 17/246
- காவல் வேந்தனை கண்டு கை கூப்பி - மகத 19/126
- கேகயத்து அரசனை காவல் போற்று என - மகத 19/199
- கதிர் மதி முகத்தியை காவல் கண்ணி - மகத 22/258
- கட்டில் ஏறிய காவல் வேந்தன் - மகத 23/1
- கழி பெரும் சிறப்பின் காவல் வேந்தே - மகத 24/95
- காவல் குமரற்கு கதுமென இசைப்ப - வத்தவ 5/22
- கவன்றனன் இருந்த காவல் மன்னற்கு - வத்தவ 5/40
- காவல் ஓம்பி காட்டினிர் கொடு-மின் என்று - வத்தவ 10/82
- காவல் வேந்தற்கு காட்டுபு கொடுக்க என - வத்தவ 11/34
- காவல் மன்னன் கலங்கலும் உண்டு என - வத்தவ 12/247
- காவல் வேந்தன் கரைந்ததற்கு அயிர்த்து - வத்தவ 13/6
- மானனீகையை காவல் வைத்தனளாய் - வத்தவ 13/218
- காவல் தேவிக்கு காவலன் உணர்த்த - வத்தவ 15/82
- காவல் கொண்டனர் அன்னையர் நம் என - வத்தவ 15/127
- காவல் இன்றி கலி அங்காடியுள் - வத்தவ 15/138
- கழி பேர் உவகையொடு காவல் வேந்தன் - நரவாண 7/101
- காவல் வேந்தன் காணம் காண்டலின் - நரவாண 8/152
