# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - விரிசிகை என்னும் விளங்கு இழை குறு_மகள்
-    இருந்து இனிது ஒழுகும் இயல் மலை பள்ளியுள் - இலாவாண 15/93,94
- தெரி இழை அல்குல் தே மொழி குறு_மகள்
-    பாவையும் பந்தும் கழங்கும் பசும்பொன் - மகத 5/73,74
- ஆசு இன்று பயந்த அணி இழை குறு_மகள்
-    மது நாறு தெரியல் மகளிருள் பொலிந்த - மகத 6/174,175
- விரிசிகை என்னும் விளங்கு இழை குறு_மகள்
-    அறிவது அறியா பருவம் நீங்கி - வத்தவ 15/10,11
- வீர வேந்தன் விளங்கு இழை குறு_மகள்
-    வார் வளை பணை தோள் வாசவதத்தையை - நரவாண 3/124,125
