# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கோல பாசடை பால் சொரிந்து அன்ன - உஞ்ஞை 40/53
- கோல ஆகத்து கொடிபட எழுதிய - உஞ்ஞை 40/220
- கோல வை வேல் ஏனைய குமரர்க்கு - உஞ்ஞை 40/361
- கொடி என நடுங்கும் கோல மருங்குலர் - உஞ்ஞை 41/71
- கோல குறுக்கை வாள் கூட்டுள் கழீஇ - உஞ்ஞை 46/262
- நீலத்து அன்ன கோல தடம் கண் - உஞ்ஞை 47/244
- கோடு இலவு எழுதிய கோல கும்பத்து - உஞ்ஞை 48/25
- கோல கழுநீர் குழி வாய் நெய்தல் - உஞ்ஞை 48/48
- கோல வனப்பில் கோடணை போக்கி - உஞ்ஞை 49/85
- கோல குமரன் குறிப்பு வரை நில்லாது - உஞ்ஞை 52/115
- கோல குமரன் போல தோன்றி - உஞ்ஞை 53/64
- கோல உருவொடு குன்றிடை போந்த ஓர் - உஞ்ஞை 55/146
- கோல கண் மலர் குளிர் முத்து உறைப்ப - உஞ்ஞை 56/142
- கோல குஞ்சரம் கொள்ள பண்ணி - உஞ்ஞை 58/18
- நூல் இட்டு அமைத்த கோல கூடத்து - உஞ்ஞை 58/55
- கோல நீள் மதில் கொடி கோசம்பி - இலாவாண 2/50
- குலாவிற்கு அமைந்த கோல சந்தியும் - இலாவாண 2/145
- கோல யானை நால்_இரண்டு மிகையா - இலாவாண 2/203
- கோயில் மகளிர் கோல மெல் அடி - இலாவாண 2/231
- கோல மாலை நாற்றி வானத்து - இலாவாண 3/33
- கோல செய்கை வால் அணி பொலிந்த - இலாவாண 3/143
- கொடி பூண் திளைக்கும் கோல ஆகத்து - இலாவாண 4/11
- குலாஅய் கிடந்த கோல கோணத்து - இலாவாண 4/82
- குறைவு_இன்று அமைந்த கோல நுட்பத்து - இலாவாண 4/104
- கொடி பல எழுதிய கோல தோளினர் - இலாவாண 5/82
- கோல வித்தகர் வால் அணி புனைய - இலாவாண 5/160
- நீல உண் மணி கோல குழிசி - இலாவாண 6/62
- நீல திரள் மணி கோல கரு நிரை - இலாவாண 6/97
- கோல வித்தகம் குயின்ற நுட்பத்து - இலாவாண 7/37
- கோப்பு முறை கொண்ட கோல கழுத்தினர் - இலாவாண 7/98
- கோல கோயில் கூர் எரி கொளீஇ - இலாவாண 9/233
- கோல எருத்தம் குலவ ஏற்றி - இலாவாண 11/143
- கோல கோயிலொடு குரம்பை கூடி - இலாவாண 12/10
- கோல கொழு விரல் ஏல் ஒளி எறிப்ப - இலாவாண 12/78
- கோல குறிஞ்சி குரவை ஆடியும் - இலாவாண 12/135
- கூன் புறம் பழித்த கோல புற அடி - இலாவாண 15/58
- கொடி அடர்ந்து ஒழுகிய கோல மருங்கின் - இலாவாண 15/67
- கோட்கு அமைந்து ஏந்திய கோல பல் மலர் - இலாவாண 15/107
- கோல சிகழிகை தான் முதல் சேர்த்தி - இலாவாண 15/143
- கோல வன முலை கொடி புரை மருங்குல் - இலாவாண 17/112
- கொங்கு அலர் நறும் தார் கோல மார்பில் - இலாவாண 17/118
- கோல இரும் பிடி குழிப்பட்டு ஆழ - இலாவாண 19/211
- சாலி கவினிய கோல செறுவில் - மகத 3/8
- சால்பு என கிடந்த கோல பெரு நுகம் - மகத 3/57
- கொடி குருக்கத்தி கோல செம் தளிர் - மகத 6/24
- கோல பெரும் கடல் கூடியாங்கு - மகத 6/60
- கோல கோயுள் கொண்டு நிறை அமைத்த - மகத 9/43
- கோல கூன்_மகட்கு அறிய கூறி - மகத 9/47
- கோல காமன் கோட்டத்து அக-வயின் - மகத 13/31
- கோல நல் யாழ் கொணர்ந்தனள் கொடுப்ப - மகத 15/25
- காலை அல்லது கோல குருசில் - மகத 17/119
- நூலின் பரந்த கோல வீதியுள் - மகத 17/213
- வேலில் சாய்த்தும் கோல மான் தேர் - மகத 17/232
- கோண வட்ட கோல முகத்த - மகத 20/22
- கோல மங்கையை கொடாஅம் ஆகுதல் - மகத 21/26
- திகழ் செய் கோல திரு மணை இரீஇ - மகத 22/203
- காலொடு பொலிந்த கோல கட்டில் - மகத 22/281
- குழல் திரண்டு அணவரும் கோல எருத்தின் - மகத 24/105
- குழைக்கு அணி கொண்ட கோல வாள் முகத்து - மகத 24/194
- கோல கோங்கின் கொழு மலர் கடுப்புறு - மகத 27/73
- கூற்றாய் எடுத்த கோல வில் படை - மகத 27/97
- குறவர் எறிந்த கோல குளிர் மணி - வத்தவ 2/62
- கோல தேவியர் மேவினர் கொடுப்ப - வத்தவ 14/178
- கோல தேவி குலத்தில் பயந்த - வத்தவ 15/47
- கோல தாமரை கூம்பு அவிழ்ந்தாங்கு - வத்தவ 15/66
- கோல தேவியொடு கோமகன் வினவ - நரவாண 1/113
- கோல அருவி அம் சிகரியும் ஞாலத்து - நரவாண 1/182
- கோல நீள் மதில் கொடி கோசம்பி - நரவாண 8/2
- கோல கோயிலும் நால் வகை நிலனும் - நரவாண 8/43
