# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - குடையும் கொடியும் கூந்தல் பிச்சமும் - உஞ்ஞை 38/26
- கொடியும் கவரியும் இடி உறழ் முரசும் - உஞ்ஞை 57/57
- கொடியும் மலரும் கொள்வழி எழுதி - உஞ்ஞை 58/63
- பத்திப்படாமும் சித்திர கொடியும்
-    இன்னோர் அன்ன என்னோர் சேரியும் - இலாவாண 2/155,156
- கொடியும் பத்தியும் வடிவு பட எழுதி - இலாவாண 2/199
- பத்தியும் கொடியும் பல் வழி எழுதி - இலாவாண 4/64
- பல் வேறு கொடியும் படாகையும் நிரைஇ - இலாவாண 6/21
- ஐம்_திணை மரனும் பைம் தளிர் கொடியும்
-    தம் துணை செல்வம் தலைத்தலை பெருகி - இலாவாண 13/14,15
- கொடியும் மலரும் கொழுந்தும் குலாஅய் - இலாவாண 19/76
- பூ வீழ் கொடியும் பொலிவு இலவாக - மகத 13/61
- கொடியும் படாகையும் வடிவு பட உயரி - மகத 27/205
- தாரையும் கொடியும் தகை பெற வாங்கி - வத்தவ 16/21
- திரை நிரைத்து அன்ன படாகையும் கொடியும்
-    காட்சிக்கு ஆகா மாட்சிய ஆகி - நரவாண 7/52,53
- பத்தி படாகையும் பல் பூம் கொடியும்
-    சித்திரித்து எழுதிய வித்தக விமானமும் - நரவாண 8/19,20
- பொன் மணி கொடியும் பூணும் சுடர - நரவாண 8/50
