# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மாதர் இரும் குயில் மணி நிற பேடை - உஞ்ஞை 33/29
- குயில் பூம் கோதையொடு குழல் குரல் வணரும் - உஞ்ஞை 44/142
- பயில் பூம் பத்தி குயில் புரை கொளுவின - இலாவாண 2/122
- களி குரல் புறவும் கரும் குயில் பெடையும் - இலாவாண 15/29
- கரும் குயில் சேவல் தன் நிறம் கரந்து என - மகத 6/10
- குயில் புணர் மகிழ்ச்சி அயில் கூட்டு அமைத்த - மகத 6/15
- திரு தகு கற்பின் தீம் குயில் கிளவி - வத்தவ 12/145
- கொடி ஏர் மருங்குல் குயில் மொழி செ வாய் - வத்தவ 13/64
- குளிர் பொழில் சோலையும் குயில் தொகை பரப்பும் - நரவாண 4/140
