# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - சிறப்பு உடை கிளவி செவ்விதில் பயிற்றி - உஞ்ஞை 34/44
- நன்னர் கிளவி நயவர பயிற்றி - உஞ்ஞை 34/234
- காரண கிளவி நீர கூறி - உஞ்ஞை 35/112
- பின்பயம் கருதும் பெரு நசை கிளவி
-    இன் நகை தோழற்கு இனிய பயிற்றி - உஞ்ஞை 35/114,115
- தன் துறைக்கு ஒவ்வா தகை_இல் கிளவி
-    பைம் தொடி மாதர் பண்பு_இல பயிற்ற - உஞ்ஞை 35/132,133
- பூசல் கிளவி சே_இழை பயிற்ற - உஞ்ஞை 35/155
- படிற்று இயல் களைஇ பணி மொழி கிளவி
-    நடுக்குறு துயரமொடு நயவர பயிற்றி - உஞ்ஞை 35/204,205
- உரைத்தகு கிளவி ஓம்பார் பயிற்றி - உஞ்ஞை 35/223
- வேட்கை கிளவி வெளிப்பட பயிற்றி - உஞ்ஞை 35/244
- நொதுமல் கிளவி கதுமென வெரீஇ - உஞ்ஞை 36/59
- அன்பின் கொண்ட அரற்றுறு கிளவி
-    வளை கை நெருக்கி வாய் மிக்கு எழுதர - உஞ்ஞை 36/67,68
- காரண கிளவி நீர காட்டி - உஞ்ஞை 36/96
- ஐய கிளவி தெய்வம் தேற்றினும் - உஞ்ஞை 36/109
- வெம் சொல் கிளவி நின் அங்கையின் அவித்து - உஞ்ஞை 36/187
- சிறு_சொல் கிளவி கேளல செவி என - உஞ்ஞை 36/314
- மாதர் நுதலிய மருந்து இயல் கிளவி
-    ஆரும் இல் ஒருசிறை அன்புற பயிற்றி - உஞ்ஞை 36/325,326
- குறையுறு கிளவி முறை பல பயிற்றி - உஞ்ஞை 37/71
- மகிழ்ச்சி கிளவி மழை என இசைப்ப - உஞ்ஞை 37/81
- ஓம்படை கிளவி பாங்குற பயிற்றி - உஞ்ஞை 38/225
- துட்ட கிளவி பெட்டவை பயிற்றி - உஞ்ஞை 40/82
- துனிப்பு உறு கிளவி பனி கடல் பிறந்த - உஞ்ஞை 40/169
- மாதர் ஆற்றா மழலை அம் கிளவி
-    பேதை மகளிர் சேதடி அணிந்த - உஞ்ஞை 41/56,57
- எவ்வாய் அமரும் இன் மொழி கிளவி
-    அ வாய் மங்கலம் ஆக என விரும்பி - உஞ்ஞை 44/125,126
- ஆன் பால் செம் தேத்து அணியுறு கிளவி
-    அடு திறல் ஆற்றல் அறிய கூற - உஞ்ஞை 46/151,152
- இன் தீம் கிளவி ஒன்றிரண்டு மிழற்றி - உஞ்ஞை 46/299
- தெளிதகு கிளவி செவ்விதின் கேட்ப - உஞ்ஞை 47/131
- கூறிய கிளவி கூற்றுவன் இமிழ்த்த - உஞ்ஞை 47/247
- அமிழ்தின் அன்ன அம் சில் கிளவி
-    மதர்வை நோக்கின் மாதரை தழீஇ - உஞ்ஞை 48/35,36
- மதுரம் பொதிந்த மழலை அம் கிளவி
-    சதுர சந்தி சமழ்ப்பு_இல் கலாபத்து - உஞ்ஞை 50/6,7
- ஓம்படை கிளவி பாங்குற பயிற்றி - உஞ்ஞை 53/41
- பெரும் பெயர் கிளவி பிரச்சோதனன் நாட்டு - உஞ்ஞை 56/91
- நல் பல கிளவி பற்பல பயிற்றி - இலாவாண 5/95
- தெரிவை மகளிர் தே மொழி கிளவி
-    குழி தலை புதல்வர் எழில் புறம் வரித்த - இலாவாண 7/113,114
- முகமன் கிளவி தகுவ கூறி - இலாவாண 10/14
- முகிழ் நகை கிளவி முகமன் கூறி - இலாவாண 17/185
- அசதி கிளவி நயவர மிழற்றி - இலாவாண 17/191
- அம் தீம் கிளவி என் அம் பிணை மூழ்கிய - இலாவாண 19/5
- கரும் பேர் கிளவி கனம் குழை திற-வயின் - இலாவாண 20/29
- திறல்படு கிளவி தெரிந்து அவன் உரைப்ப - மகத 1/82
- தேன் நேர் கிளவி சென்ற உலகம் - மகத 1/149
- செவ்வழி தீம் தொடை சிதைந்தன கிளவி என் - மகத 1/200
- காரண கிளவி பூரண நோக்கின் - மகத 3/64
- மெல்லென் கிளவி சில்லென மிழற்றி - மகத 8/27
- மாண் தகு கிளவி பூண்ட நோன்பிற்கு - மகத 13/20
- பண்டு உரை கிளவி பையென திரிய - மகத 14/131
- கரும்பு ஏர் கிளவி கதிர் முகை முறுவல் - மகத 14/132
- கோல் தேன் கிளவி குறிப்பின் காட்ட - மகத 14/205
- உறு புகழ் கிளவி சிறிய கேளா - மகத 18/105
- இன் இசை கிளவி இறை_மகன் இசைத்தலின் - மகத 22/86
- ஓம்படை கிளவி பாங்குற பயிற்றி - மகத 23/50
- அற்பு தளை கிளவி பற்பல பயிற்றி - மகத 24/9
- மாசு_இல் கற்பின் மருந்து ஏர் கிளவி
-    வாசவதத்தையை வாய் மிக்கு அரற்றி - வத்தவ 4/3,4
- சில்லென் கிளவி மெல்லென மிழற்றி - வத்தவ 5/17
- மழலை அம் கிளவி மறந்தனையோ என - வத்தவ 7/24
- காரண கிளவி கழறுவனன் காட்ட - வத்தவ 7/97
- முகனமர் கிளவி முன் நின்று உரைப்பின் - வத்தவ 8/6
- ஆசிடை கிளவி பாசிழை பயிற்றி - வத்தவ 8/24
- வந்தோர்க்கு ஒத்த இன்புறு கிளவி
-    அமிர்து கலந்து அளித்த அருளினன் ஆகி - வத்தவ 10/179,180
- கிளி என மிழற்றும் கிளவி கிளியின் - வத்தவ 11/72
- திரு தகு கற்பின் தீம் குயில் கிளவி
-    வரி குழல் கூந்தல் வசுந்தரி-தன் மகள் - வத்தவ 12/145,146
- ஆசிடை கிளவி அவரின் எய்தி - நரவாண 1/63
- உள்ளம் உருக்கும் ஒள் அமர் கிளவி
-    ஆரா உள்ளம் உடையோர் கேண்மை - நரவாண 5/32,33
- பொருந்தா மன்னரும் பொலிக எனும் கிளவி
-    பெரும் திறையாக விரைந்தனர் வருக - நரவாண 6/55,56
- மருந்து ஏர் கிளவி மதனமஞ்சிகை-தன் - நரவாண 8/142
