# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கண்டே புகன்ற தண்டா உவகையன் - உஞ்ஞை 38/319
- தண் நிழல் கண்டே என் நிழல் என்னும் - உஞ்ஞை 40/319
- ஆற்று துறை குறுகிய அண்ணலை கண்டே
-    காவல் மாக்களும் காஞ்சுகி முதியரும் - உஞ்ஞை 44/110,111
- வராகன் என்னும் வயவனை கண்டே
-    வந்தனை இ-பால் அஞ்சல் ஆர்ப்போர் - உஞ்ஞை 45/55,56
- முன் பணிந்து இறைஞ்சிய தன்மை கண்டே
-    செந்தாமரை கணின் செவ்விதின் நோக்கி - உஞ்ஞை 47/24,25
- முற்பட கண்டே முகன் அமர் உவகையன் - உஞ்ஞை 53/80
- செல்வோர் கதுமென செம்மலை கண்டே
-    கல்லென துவன்றி கார் கிளர்ந்தது போல் - உஞ்ஞை 55/112,113
- ஆழி நோன் தாள் அண்ணலை கண்டே
-    தாழ் இரும் கூந்தல் தளிர் இயல் நடுங்கி - உஞ்ஞை 56/63,64
- வருக என நின்றோன் வயந்தகன் கண்டே
-    உயிர் துணை தோழன் உளன் என உவந்து - உஞ்ஞை 56/170,171
- வளைத்தனர் வலக்கும் வயவரை கண்டே
-    உளை பொலி மாவும் வேழமும் ஊர்ந்து அவர் - உஞ்ஞை 56/228,229
- கண்டே நின்று காதல் ஊர்தர - இலாவாண 11/112
- துணை மலர் கோதை தோற்றமும் கண்டே
-    முனிவர் மகள் என தெளிவு முந்துறீஇ - இலாவாண 15/118,119
- கண் ஆர் கனம் குழை கதுமென கண்டே
-    மண் ஆர் மார்பன் மாதரை சூட்டிய - இலாவாண 16/12,13
- கண்ணுற கண்டே தன் அமர் காதல் - மகத 6/39
- இலை வினை கம்மத்து பல வினை கண்டே
-    தன் முதலாகலின் சில் நகை முறுவலொடு - மகத 9/88,89
- கண்டே உவந்து கொண்டதற்கு இயைய - மகத 15/56
- ஒண் தார் மார்பன் கொண்டமை கண்டே
-    ஒருக்கி நிரல் பொரூஉம் உருமண்ணுவா நம் - மகத 20/94,95
- ஆர்ப்ப கண்டே அடு திறல் உதயணன் - மகத 20/115
- கிடந்தது கண்டே நடுங்குவனன் ஆகி - வத்தவ 3/95
- காசி அரசன் பாவையை கண்டே
-    வாசவதத்தையை மறந்தனையாகி - வத்தவ 6/44,45
- கனவில் இனையும் கணவனை கண்டே
-    நனவினும் இதுவோ நறும் தார் மார்பன் - வத்தவ 7/28,29
- கோடபதியின் சேடு அணி கண்டே
-    மக காண் தாயின் மிக பெரிது விதும்பி - வத்தவ 7/39,40
- பெயர்த்தனன் ஒதுங்கி பெயர்தர கண்டே
-    காஞ்சனமாலையை கை-வயின் பயிர்ந்து - வத்தவ 13/167,168
