# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஏக விடு_கொடி எழில் தோள் எழுதி - உஞ்ஞை 34/201
- கொடி அணி கூலம் கொண்டனன் போவுழி - உஞ்ஞை 35/152
- கொடி முதிர் குருகின் கொம்பு தலைக்கொண்ட - உஞ்ஞை 36/139
- குஞ்சர ஏற்றும் கொடி தேர் வீதியும் - உஞ்ஞை 36/358
- ஒழிந்ததன் தண்டம் உயர் கொடி மூதூர் - உஞ்ஞை 37/229
- கால் புடைத்து எடுத்த கதலிகை நெடும் கொடி
-    ஆர்வ மகளிரும் ஆய் கழல் மைந்தரும் - உஞ்ஞை 38/8,9
- வான் கொடி பவழமொடு வல்லோர் வகுத்த - உஞ்ஞை 38/143
- முத்து இடை பரந்த சித்திர செய் கொடி
-    முதலின் முன்னம் காட்டி நுதலின் - உஞ்ஞை 38/193,194
- உருவ செம் கொடி தெருவத்து பரப்பி - உஞ்ஞை 38/351
- இலை பூண் கவைஇய எழுது கொடி ஆகத்து - உஞ்ஞை 40/143
- இறும் என நுடங்கும் சிறு கொடி மருங்கில் - உஞ்ஞை 40/297
- மணி உமிழ்ந்து இமைக்கும் வயங்கு கொடி பைம் பூண் - உஞ்ஞை 41/53
- மின்னு கொடி பிறழும் கன்னி கோலமொடு - உஞ்ஞை 41/66
- கொடி அணி பிறழும் கொம்மை வெம் முலை - உஞ்ஞை 41/69
- கொடி என நடுங்கும் கோல மருங்குலர் - உஞ்ஞை 41/71
- நுடங்கு கொடி மருங்கின் நுணுகிய நுசுப்பின் - உஞ்ஞை 41/80
- நிறை மாண் குருகின் நேர் கொடி பந்தர் - உஞ்ஞை 41/121
- பொன் கொடி மருங்குல் புல்லுவனள் அருளி - உஞ்ஞை 45/16
- கொடி பல இரீஇய கொழுந்துபடு கோலத்து - உஞ்ஞை 46/216
- சில்லென் கோலத்து சிறு கொடி மருங்கில் - உஞ்ஞை 46/236
- கொடி அணி தேரும் குதிரையும் யானையும் - உஞ்ஞை 47/113
- வரு முலை ஆகத்து வணங்கு கொடி மருங்கில் - உஞ்ஞை 47/135
- பூம் கொடி புனைந்த வீங்கு முலை ஆகத்து - உஞ்ஞை 47/218
- கோணை நீள் மதில் கொடி கோசம்பி - உஞ்ஞை 48/69
- பிடியிடை ஒடுங்கும் கொடி இடை மருங்கில் - உஞ்ஞை 48/138
- சிறு கொடி ஊழூழ் பரப்பி மற்று அவர் - உஞ்ஞை 49/96
- பொன் தார் வேந்தன் பூம் கொடி பாவையை - உஞ்ஞை 53/125
- கொடி படை கோமகன் ஆக கூழை - உஞ்ஞை 53/138
- கொடி மணி நெடு மதில் கொற்றவன் மட மகள் - உஞ்ஞை 54/55
- கொடி அணி நெடு மதில் கொடி கோசம்பி - உஞ்ஞை 54/76
- கொடி அணி நெடு மதில் கொடி கோசம்பி - உஞ்ஞை 54/76
- கொடி புரை கயிற்றொடு கொளுத்தினர் சமைப்ப - உஞ்ஞை 55/54
- குலம் கெழு குருசில் கொடி கை மாறி - உஞ்ஞை 56/33
- கோதை செப்பும் கொடி கொட்டகரமும் - உஞ்ஞை 57/37
- குட_கடல் பிறந்த படர் கொடி பவழமும் - உஞ்ஞை 58/34
- கொடி பல நுடங்க குன்றம் சிலம்ப - உஞ்ஞை 58/77
- விரித்த பூம் கொடி வேறு பல நுடங்க - இலாவாண 1/9
- கோல நீள் மதில் கொடி கோசம்பி - இலாவாண 2/50
- மங்கல பெரும் கொடி மங்குல் வானத்துள் - இலாவாண 2/117
- கொளுவொடு படாஅ கொடி பவழத்து - இலாவாண 2/127
- ஓடு கொடி மூக்கின் ஊடு போழ்ந்து ஒன்றாய் - இலாவாண 3/97
- கொடி பூண் திளைக்கும் கோல ஆகத்து - இலாவாண 4/11
- செம் கதிர் விரும்பும் பைம் கொடி நெருஞ்சி - இலாவாண 4/14
- உருக்குறு தமனியத்து ஒழுகு கொடி ஓட்டி - இலாவாண 4/109
- பொன் கொடி இழையொடு நற்கு உடன் தாழ - இலாவாண 4/120
- வரித்த பூம் கொடி விரித்து விசும்பு இவர - இலாவாண 5/20
- கொடி பல எழுதிய கோல தோளினர் - இலாவாண 5/82
- திரு கொடி சாலி செம்பொன் வாகை என்று - இலாவாண 5/87
- ஒரு வலத்து உயரிய பொரு_இல் புள் கொடி
-    தளை அவிழ் நறும் தார் தனக்கு இணை இல்லா - இலாவாண 5/148,149
- குடமும் தாமமும் கொழும் கொடி பிணையலும் - இலாவாண 6/44
- ஒத்து அமைத்து இயன்ற சத்தி கொடி உச்சி - இலாவாண 6/56
- வாய் புகு அன்ன வந்து ஒசி கொடி போல் - இலாவாண 6/108
- புதுவது புனைந்த பூம் கொடி புரையும் - இலாவாண 7/163
- வணங்கு கொடி மருங்குல் வாசவதத்தையை - இலாவாண 8/48
- வார் கொடி மகளிர் வள நகர் வரைப்பினும் - இலாவாண 8/66
- கொடி கோசம்பி புகுத்துதற்கு இருந்து - இலாவாண 8/184
- வளர் கொடி மருங்குல் வருந்த புல்லி - இலாவாண 10/43
- கொடி ஏர் சாயல் கொழும் கவின் வாட - இலாவாண 10/113
- கோங்கமும் குரவும் கொடி குருக்கத்தியும் - இலாவாண 12/14
- கொடி பூம் பந்தரிடை பரந்து இயன்ற - இலாவாண 12/32
- சினை பூ அணிந்தும் கொடி பூ கொய்தும் - இலாவாண 12/130
- பூம் கொடி கவரி புடைபுடை வீசி - இலாவாண 13/21
- தேம் கொடி பறவையும் திருந்து சிறை மிஞிறும் - இலாவாண 13/22
- பைம் கொடி முல்லை வெண் போது பறித்தும் - இலாவாண 14/28
- எழுது நிலை மாடமும் இடுகு கொடி பந்தரும் - இலாவாண 15/11
- கொடி அடர்ந்து ஒழுகிய கோல மருங்கின் - இலாவாண 15/67
- நேர் கொடு சிவந்த வார் கொடி மூக்கின் - இலாவாண 15/83
- ஒழுகு கொடி மருங்குல் ஒன்றாய் ஒட்டி - இலாவாண 16/114
- கோல வன முலை கொடி புரை மருங்குல் - இலாவாண 17/112
- குளிரி முதல் கலவையின் கொடி பெற குலாஅய் - இலாவாண 18/111
- பூம் கொடி பொன் கலம் போழ்ந்து வடு பொறிப்ப - இலாவாண 19/110
- புகை கொடி புத்தேள் பொருக்கென ஊட்டி - இலாவாண 19/147
- அழல் கொடி அரத்தம் மறைத்தவோ எனவும் - இலாவாண 19/148
- அடைதற்கு ஆகா ஆர் அழல் செம் கொடி
-    தொடுதற்கு ஆற்ற துணிந்தவோ எனவும் - இலாவாண 19/203,204
- அச்சம் கொள்ள ஆடு கொடி நுடங்கி - இலாவாண 20/110
- பிடித்து உரு கொளீஇ கொடி திரி ஓட்டி - மகத 1/99
- ஒண் பொன் சத்தி திண் கொடி சேர்ந்து - மகத 3/32
- மகர வெல் கொடி மகிழ் கணை காமற்கு - மகத 5/30
- உருவ பூம் கொடி ஒசிய எடுத்து - மகத 5/42
- மங்கல சாந்தின் மலர் கொடி எழுதி - மகத 5/50
- கொடி குருக்கத்தி கோல செம் தளிர் - மகத 6/24
- கொடி குருக்கத்தி கொழும் தளிர் பிடித்து - மகத 7/78
- கொடி அணி கோயில் குறுகலும் படி அணி - மகத 13/65
- இலம் புடை நறு மலர் எழுது கொடி கம்மத்து - மகத 14/136
- தந்து கை கொடுக்கலும் தண் பூம் கொடி போல் - மகத 14/193
- பருவம் பொய்யா பைம் கொடி முல்லை - மகத 14/261
- புரவியும் யானையும் பூம் கொடி தேரும் - மகத 16/15
- எடுத்த பூம் கொடி இரும் கண் விசும்பகம் - மகத 16/20
- கொலை வினை படை மா கொடி அணி நெடும் தேர் - மகத 17/249
- விரை மலர் பூம் கொடி வேறுபட உயரி - மகத 18/68
- இலை கொடி செல்வமொடு தலைப்பரந்து ஓங்கிய - மகத 19/37
- அரச பெரும் கொடி ஒரு வலத்து உயரி - மகத 19/196
- பாவை காட்டி பைம்_கொடி இது நம் - மகத 22/158
- வண்ண பல் கொடி வயின்வயின் எடுத்தலின் - மகத 22/190
- துணை மலர் பொன் கொடி துளங்கு நுசுப்பினை - மகத 22/218
- கொடி படை போக்கி படி படை நிறீஇ - மகத 24/39
- கொடி அணி வீதி கோ நகர் வரைப்பில் - மகத 25/9
- கொடி தேர் தானை கோமான் கூறி - மகத 26/89
- சக்கர நெடும் கொடி அற்றன ஆகி - மகத 27/77
- பொங்கு நூல் படாகையொடு வெண் கொடி நுடங்க - மகத 27/94
- அற்றன பைம் தலை இற்றன பல் கொடி
-    சோர்ந்தன பல் குடர் வார்ந்தன குருதி - மகத 27/112,113
- கொடி கோசம்பி கொற்ற வாயில் - மகத 27/194
- நெடும் கொடி வீதி நீந்துபு போகி - வத்தவ 7/148
- கொடி தலை மூது எயில் கொள்வது வலித்தனென் - வத்தவ 8/64
- கொடி புரை நுண் இடை கொவ்வை செ வாய் - வத்தவ 12/35
- நுணங்கு கொடி மருங்கு நோவ அசைஇ - வத்தவ 12/116
- கொடி ஏர் மருங்குல் குயில் மொழி செ வாய் - வத்தவ 13/64
- முகை கொடி முல்லை நகை திரு முகத்து - வத்தவ 13/235
- தகை கொடி அனையோள் வாசவதத்தை - வத்தவ 13/236
- வீழ்ந்து ஒளி திகழும் விழு கொடி மூக்கின் - வத்தவ 15/8
- கொடை நவில் வேந்தன் கொடி கோசம்பி - வத்தவ 15/150
- நறும் தண் கொடி புகை அறிந்து அளந்து ஊட்டி - வத்தவ 16/13
- குடி மலி கொண்ட கொடி கோசம்பி - வத்தவ 17/22
- கொடி பட நுடங்கும் கடி நகர் வாயில் - வத்தவ 17/100
- விரி கொடி பவழத்தின் விரிந்த சேவடி - நரவாண 1/66
- கொடி கோசம்பி குறுகி தமரிடை - நரவாண 1/103
- குற்ற மாந்தரும் கொடி நகர் புகுதுக - நரவாண 6/50
- கொடி தேர் முற்றத்து குறை உடையோர்கட்கு - நரவாண 7/64
- ஈற்று மந்தி இற்று எழு பூம் கொடி
-    புல் புலம் முதிரகம் நல் துறவிக்கே - நரவாண 8/50,51
- போகு கொடி வீதியில் புகுந்து பலர் ஏத்த - நரவாண 8/75
- ஒழுகு கொடி மூக்கும் எழுது நுண் புருவமும் - நரவாண 8/106
- கொடி தேர் கோமான் குறிப்பின் அல்லதை - நரவாண 8/138
- கோல நீள் மதில் கொடி கோசம்பி - நரவாண 8/2
