# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - செம் நூல் நிணந்த சித்திர கம்மத்து
-    வெண் கால் அமளி விருப்பின் ஏற்றி - உஞ்ஞை 35/98,99
- நித்திலம் தொடரிய நிகர்_இல் கம்மத்து
-    சித்திரம் பயின்ற செம்பொன் விதானத்து - உஞ்ஞை 37/13,14
- பத்தி பயின்ற கட்டக கம்மத்து
-    மருப்பு இடை பயின்ற மாசு_அறு மணி தொழில் - உஞ்ஞை 38/146,147
- எஞ்சல்_இல் கம்மத்து இணை தனக்கு இல்லா - உஞ்ஞை 42/101
- பத்தி குயின்ற பல் வினை கம்மத்து
-    சித்திர சேடகம் செறிய பற்றி - உஞ்ஞை 46/94,95
- செறி தொடர் கொளீஇய சித்திர கம்மத்து
-    பொறி அமை புடை செவி போழ் வாய் மணி கண் - உஞ்ஞை 46/227,228
- நீர் நிறை கொளீஇய தாமரை கம்மத்து
-    கூர் இலை கொலை வாள் வார் மயிர் வட்டத்து - உஞ்ஞை 49/14,15
- வல்லவன் புனைந்த பல் வகை கம்மத்து
-    மங்கல பெரும் கொடி மங்குல் வானத்துள் - இலாவாண 2/116,117
- மயிர் வினை நுனித்த மாசு_இல் கம்மத்து
-    சிற்பியல் புலவர் நற்கு என நாட்டி - இலாவாண 4/49,50
- தெய்வம் பேணி கைவினை கம்மத்து
-    சத்தி முகமே சக்கர வட்டம் - இலாவாண 4/74,75
- எழுது வினை கம்மத்து முழு முதல் கோத்த - இலாவாண 4/135
- கை நவில் கம்மத்து கம்மியன் புனைந்த - இலாவாண 7/151
- சேடுபட புனைந்த சித்திர கம்மத்து
-    பீடம் காட்டலின் ஈடுபட இருந்து - இலாவாண 10/9,10
- இலை பட குயிற்றிய எழில் ஒளி கம்மத்து
-    தலை விரல் சுற்றும் தாது அணி வளையமும் - இலாவாண 19/178,179
- ஆய் நல கம்மத்து அழகொடு புணர்ந்து - மகத 3/29
- இலை வினை கம்மத்து பல வினை கண்டே - மகத 9/88
- பைய புக்கு பல் வினை கம்மத்து
-    சுருக்கு கஞ்சிகை விரித்தனர் மறைஇ - மகத 13/53,54
- அரக்கு வினை கம்மத்து அணி நிலை திரள் காழ் - மகத 14/63
- இலம் புடை நறு மலர் எழுது கொடி கம்மத்து
-    சிலம்பிடை தங்கிய சேவடி அரத்தம் - மகத 14/136,137
- கைவினை கம்மத்து கதிர்ப்பு நனி புகழ்ந்து - நரவாண 1/105
