# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கள் கொண்டாங்கு களி_நோய் கனற்ற - உஞ்ஞை 35/51
- கள் அடு மகடூஉ கை சோர்ந்து இட்ட - உஞ்ஞை 40/70
- கள் பகர் மகடூஉ கள் குடை ஓசையும் - உஞ்ஞை 40/83
- கள் பகர் மகடூஉ கள் குடை ஓசையும் - உஞ்ஞை 40/83
- கள் அமர் தேவி நின் கதிர் விடு நெடு முகத்து - உஞ்ஞை 40/173
- விட்டு உணல் ஆற்றா மட்டு மலி நறும் கள்
-    பெய்-மின் தம்-மின் ஈ-மின் பிறர்க்கு என - இலாவாண 2/184,185
- கள் உண்ணாளர் ஒள் ஒலி கம்பலும் - இலாவாண 2/187
- பூம் கள் முற்றிய புறத்து புடை ஆடி - மகத 4/53
- பதனுறு நறும் கள் பட்டாங்கு மடுப்ப - வத்தவ 11/88
