# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பெயர் வரி வாசனை கேட்ட பின் உயர் திறல் - உஞ்ஞை 34/8
- வில் விசை கேட்ட வெரூஉ பிணை போல - உஞ்ஞை 36/332
- வேக புள்ளின் வெவ் இசை கேட்ட
-    நாக மகளிரின் நடுங்குவோரும் - உஞ்ஞை 44/44,45
- மாற்று சிங்கத்து மற குரல் கேட்ட
-    ஏற்று சிங்கத்தின் இடித்து எழுந்து உரறி - உஞ்ஞை 47/111,112
- இசை கொள் சீறியாழ் இன் இசை கேட்ட
-    அசுண நல் மா அ நிலை-கண்ணே - உஞ்ஞை 47/241,242
- முந்துற கேட்ட பின்றை மற்று அவன் - உஞ்ஞை 56/174
- கேட்ட பின் அறிதும் யாம் என வேட்ப - இலாவாண 11/170
- புதை எரி பற்ற புன்சொல் கேட்ட
-    பெரியோர் போல கருகி வாடிய - இலாவாண 18/71,72
- விசை புள் வெம் குரல் இசைப்ப கேட்ட
-    நாக பெதும்பையின் நடுங்கி ஆகத்து - மகத 24/175,176
- ஆணை கேட்ட அகலிடத்து எல்லாம் - மகத 25/31
- கெடல் ஊழ் ஆதலின் கேட்ட பொழுதே - மகத 25/168
- ஆணை கேட்ட அகலிடத்து உயிர்கட்கு - வத்தவ 2/77
- என்-கொல்-தான் என நன்கு அவர் கேட்ட
-    உரு தகு வேந்தன் உரைத்ததன் பின்றை - வத்தவ 5/90,91
