# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - சீலத்து அன்ன தெய்வம் கவினி
-    கோலம் கொண்ட கூந்தலொடு குளித்து - உஞ்ஞை 42/128,129
- கண்ணுற கவினி கைப்புடை நிறைந்த - இலாவாண 2/77
- அறியும் மாந்தரின் உறு வளம் கவினி
-    ஐம்_திணை மரனும் பைம் தளிர் கொடியும் - இலாவாண 13/13,14
- கலத்தொடு கவினி கண் கவர்வுறூஉம் - மகத 10/64
- கவலை கொள்ளும் கடி நிழல் கவினி
-    மாடு எழு மைந்தரும் ஊடு சென்று ஆடா - மகத 13/76,77
- கருமையில் கவினி பருமையில் தீர்ந்த - வத்தவ 16/10
- கல்வி நீரின் கண் விட்டு கவினி
-    செல்வ பல் கதிர் செறிந்து வனப்பு ஏறி - நரவாண 8/76,77
