# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கவர் குரல் அன்னம் கலங்கல் கண்டும் - உஞ்ஞை 33/35
- குரல் வேண்ட கொண்ட - உஞ்ஞை 33/68
- குரல் அளைஇ - உஞ்ஞை 33/88
- சிறந்து இயம்பு இன் குரல் தெளிந்து அவண் எழுவ - உஞ்ஞை 37/122
- அழு குரல் மயங்கிய அல்லற்று ஆக - உஞ்ஞை 37/231
- இடி குரல் முரசின் முன் எழுந்தனள் ஆடி - உஞ்ஞை 37/246
- செழும் குரல் முரசின் சேனாபதி மகள் - உஞ்ஞை 38/203
- அணி கையில் தவழ்ந்த மணி குரல் ஐம்பால் - உஞ்ஞை 40/158
- அவிழ் குரல் கூந்தல் அங்கை அடைச்சி - உஞ்ஞை 40/172
- மழலை தீம் குரல் மருட்டி அழைஇ - உஞ்ஞை 40/261
- பிடி கையின் வணரும் முடி குரல் ஆற்றாள் - உஞ்ஞை 42/130
- பிணி குரல் பயிற்றும் பேடையை காணாது - உஞ்ஞை 43/188
- குயில் பூம் கோதையொடு குழல் குரல் வணரும் - உஞ்ஞை 44/142
- மாற்று சிங்கத்து மற குரல் கேட்ட - உஞ்ஞை 47/111
- குடம்பை சேர்ந்து குரல் விளி பயிற்றி - உஞ்ஞை 48/56
- அதிர் குரல் முரசின் அதிர்தல் ஆனாது - உஞ்ஞை 49/86
- இறங்கு குரல் இறடி இறுங்கு கடை நீடி - உஞ்ஞை 49/104
- கூப்பிடு குரல் இசை சேண் புலத்து இசைப்பவும் - உஞ்ஞை 52/50
- ததும்பு குரல் பூசல் இரங்குவன ஒலிப்ப - உஞ்ஞை 53/168
- கலவ மஞ்ஞை கவர் குரல் பயிற்றி - உஞ்ஞை 54/35
- இடி குரல் இயம்பி எ வழி மருங்கினும் - உஞ்ஞை 54/41
- அங்கு படு புள் குரல் ஆண்டகை அஞ்சி - உஞ்ஞை 55/37
- வாய் சிறு புது புள் வீச்சுறு விழு குரல்
-    கேட்டு பொருள் தெரியும் ஓர் வேட்டுவ முது_மகன் - உஞ்ஞை 55/89,90
- முழை-வயின் போதரும் முளை எயிற்று இடி குரல்
-    புலவும் புலி போல் பொங்கு அழல் புதைஇய - உஞ்ஞை 56/41,42
- கதிரகத்து இருந்த முதிர் குரல் பறவை - உஞ்ஞை 56/231
- கொய் குரல் ஏனலும் குளிர் சுனை பாறையும் - இலாவாண 12/149
- களி குரல் புறவும் கரும் குயில் பெடையும் - இலாவாண 15/29
- ஒழுக்கும் புள் குரல் உட்பட கூறிய - இலாவாண 18/38
- நரல் குரல் ஓசை அளைஇ அயல - மகத 4/48
- அளி குரல் அழைஇ தெளித்து மனம் நெகிழ்க்கும - மகத 6/14
- கயில் குரல் வளைஇய கழுத்தில் கவ்விய - மகத 14/55
- குரல் ஓர்த்து தொடுத்த குருசில் தழீஇ - மகத 14/266
- கடும் குரல் அறியாள் கதுமென நடுங்கினள் - மகத 22/152
- விசை புள் வெம் குரல் இசைப்ப கேட்ட - மகத 24/175
- இன் கண் பம்பை எரூஉ குரல் உறீஇ - மகத 26/36
- அதிர் குரல் வேழமும் புரவியும் அடக்கி - மகத 27/47
- ஆர் குரல் முரசம் ஓவாது அதிர - வத்தவ 2/41
- விண் தோய் வெற்பின் விளை குரல் எனல் - வத்தவ 2/61
- கூட்டு அமை வனப்பின் கோடபதி குரல்
-    கேட்டனன் யானும் கேள்-மதி நீயும் - வத்தவ 3/125,126
