# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கரும விகற்பமொடு காமமும் கெழீஇய - உஞ்ஞை 34/30
- காலாள் கரும விகற்பமும் காட்டி - உஞ்ஞை 37/39
- கடவர் வகுத்த கரும நாளால் - உஞ்ஞை 37/83
- கரும கிடக்கையும் கலங்கா சூழ்ச்சியும் - உஞ்ஞை 46/117
- கரும வித்தகர் கை புனைந்து இயற்றிய - இலாவாண 5/100
- கரும காலை பெரு வரம் பெறுக என - இலாவாண 6/33
- காதல் குமரனை கரும காமத்து - இலாவாண 9/102
- கரும நுனித்த கடும் கண் ஆண்மை - இலாவாண 9/181
- தருமத்து இயற்கையும் கரும கிடக்கையும் - இலாவாண 9/208
- கரும கிடக்கை காண்வர காட்டி - இலாவாண 9/247
- கரும கடுக்கம் ஒருமையின் நாடி - இலாவாண 17/9
- கரும கள்வரை கலங்க தாக்கி - இலாவாண 17/80
- கரும காரணம் அவள்-வயின் பேசி - இலாவாண 20/93
- கரும மாக்களை ஒரு-வயின் ஓம்பி - மகத 25/99
- கரும மாக்களை பெருமகன் விடுத்தலின் - வத்தவ 4/19
- கரும மேற்கோள் தெரி நூலாக - வத்தவ 4/38
- கரும காமம் அல்லது அவள்-மாட்டு - வத்தவ 7/9
- கரும கட்டுரை காண காட்டி - வத்தவ 8/57
