# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - தரும தருக்கர் தற்புறம் சூழ
-    பரிபு மெலிந்த படிவ பண்டிதன் - உஞ்ஞை 36/229,230
- சுற்றுபு சூழ முற்றத்து ஏறி - உஞ்ஞை 38/134
- தோழியர் சூழ ஊழூழ் ஒல்கி - உஞ்ஞை 42/121
- பெரு மூதாட்டியர் பேணுவனர் சூழ
-    திருமாதேவி அரு நகர் உற்ற - உஞ்ஞை 47/183,184
- முள் அரை இலவம் ஒள் எரி சூழ
-    பொங்கு புகை கழுமிய பூம் பொழில் படாஅன் - உஞ்ஞை 56/214,215
- பல் மாண் படைஞர் பரந்தனர் சூழ
-    மலிந்து அவண் ஏறி வத்தவர் பெருமகன் - உஞ்ஞை 56/280,281
- விறல் படை சூழ விளங்கு மணி பைம் பூண் - உஞ்ஞை 58/1
- பணை எருத்து ஏற்றி பல்லவர் சூழ
-    தேர் திரி மறுகு-தோறு ஊர் முழுது அறிய - இலாவாண 2/38,39
- கன்னி மகளிர் துன்னுவனர் சூழ
-    நான்முக கடவுளொடு தாள் முதல் தானம் - இலாவாண 3/57,58
- மன்ன குமரன் தன்னோர் சூழ
-    உருத்த மன்னர் ஊர்ச்சி வேழத்து - இலாவாண 4/106,107
- நிழல் திகழ் தெள் நீர் நீலம் சூழ
-    பறவை தொழுதி பக்கம் நீக்கி - இலாவாண 5/44,45
- பொலிவு உடை உரிமையொடு பரிசனம் சூழ
-    புலி முக மாடம் மலிர ஏறி - இலாவாண 9/67,68
- மை வரை மருங்கின் மட பிடி சூழ
-    தெய்வ யானை நின்றது நோக்கி - இலாவாண 11/110,111
- துகள் அணி இரும் பிடி துன்னுபு சூழ
-    அம் தண் மராஅத்த பைம் தளிர் வாங்கி - இலாவாண 12/140,141
- யாவதும் கொடாஅள் அறிவில் சூழ
-    விம்முறு நிலைமை நோக்கி துன்னிய - இலாவாண 17/155,156
- அழல் புகை சூழ அஞ்சுவனள் நடுங்கி - இலாவாண 19/34
- பல் குடி தொல்லூர் புல்லுபு சூழ
-    உயர் மிசை உலகின் உரு கெழு பல் மீன் - மகத 3/11,12
- கன்னி ஆயம் துன்னுபு சூழ
-    மதில் புறம் கவைஇய புது பூம் காவில் - மகத 5/28,29
- பொலம் தொடி மகளிர் பொலிவொடு சூழ
-    வந்த பொழுதில் கதுமென நோக்கிய - மகத 6/131,132
- ஆயம் சூழ அமளியுள் ஏறி - மகத 7/76
- தோழர் சூழ வேழ மேல்கொண்டு - மகத 18/80
- உதயணகுமரன் உற்றோர் சூழ
-    விசய முரசொடு வியல் நகர் அறிய - மகத 20/126,127
- பெரும் படை தலைவரும் பிறரும் சூழ
-    பூரண குண்டலன் என்னும் அமைச்சனொடு - மகத 26/83,84
- நால் பெரும் படையும் நம் புறம் சூழ
-    மேல் படை நெருங்கு-காலை மாற்றவன் - மகத 27/28,29
- தாங்க_அரும் காதல் தம்பியர் சூழ
-    பூம் கழல் தோழர் புடைபுடை ஆர்தர - மகத 27/140,141
- நல் நாள் கொண்டு துன்னினர் சூழ
-    வெம் கண் யானை மிசை வெண் குடை கவிப்ப - வத்தவ 1/14,15
- ஆயம் சூழ அரசனை வணங்கி - வத்தவ 5/38
- தானையும் சூழ தானே அணிந்து தன் - வத்தவ 9/8
- கிளை அல் மன்னர் கேளிர் சூழ
-    தளை அகப்பட்ட-காலையும் தளை அவிழ் - நரவாண 3/5,6
- தெரி மாணாளர் திறவதின் சூழ
-    அரிமா சுமந்த ஆசனத்து இருந்து - நரவாண 7/75,76
- நன்னர் அமைந்த நால்வரும் சூழ
-    தளர் நடை காலத்து இளமை இகந்து - நரவாண 8/37,38
