# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஞாழல் படு சினை தோழியர் நூக்க - உஞ்ஞை 40/37
- சேவும் குரவும் சினை பிளந்து அளைந்து - உஞ்ஞை 51/46
- கண் பொரி கள்ளி கவர் சினை ஏறி - உஞ்ஞை 52/49
- எரி மலர் இலவத்து இரும் சினை இருந்த - உஞ்ஞை 54/143
- மாம் சினை இளம் தளிர் மணி நிற மேனி - உஞ்ஞை 55/120
- அரும்பும் போதும் திருந்து சினை தளிரும் - இலாவாண 6/91
- சினை பூ அணிந்தும் கொடி பூ கொய்தும் - இலாவாண 12/130
- தேம் கண் சாரல் திருந்து சினை மலர்ந்த - இலாவாண 14/23
- கப்பு உடை கவி சினை நல் புடை நான்ற - இலாவாண 14/26
- நல் சினை நறவமும் நாகமும் நந்தியும் - இலாவாண 20/60
- குறும் சினை புன்னை நறும் தாது ஆடி - மகத 6/9
- ததர் இதழ் ஞாழல் தாழ் சினை தூக்கி - மகத 9/27
- நறு மலர் கமழ் சினை செறிய சேர்த்தி - மகத 9/76
- சினை பெரு மாவும் பணை கால் பலாவும் - மகத 19/39
- கான வேங்கை கவர் சினை ஏறி - வத்தவ 3/71
- மாட்சி நீரின் மாண் சினை பல்கிய - வத்தவ 9/73
- சினை கெடிற்று அன்ன செம் கேழ் செறி விரல் - வத்தவ 10/101
- இணரும் தளிரும் இரும் சினை போதும் - நரவாண 3/66
- நிலம் சார் பாக செல்பவும் அலங்கு சினை
-    இலை சார்பாக இயல்பவும் என்று இ - நரவாண 4/22,23
