# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - சுண்ணமும் சூட்டும் சுவை நறும் தேறலும் - உஞ்ஞை 37/268
- சுண்ணமும் சாந்தும் சுரும்பு இமிர் கோதையும் - உஞ்ஞை 38/61
- அனிச்ச கோதையும் ஆய் பொன் சுண்ணமும்
-    அந்தர மருங்கின் வண்டு கை விடாஅ - உஞ்ஞை 42/71,72
- சுந்தர பொடியும் சுட்டி சுண்ணமும்
-    வித்தகர் கொடுத்த பித்திகை பிணையலும் - உஞ்ஞை 42/73,74
- முத்தும் மணியும் பொன் குறு சுண்ணமும்
-    வெள்ளியும் பவழமும் உள் விழுந்து இமைப்ப - உஞ்ஞை 42/92,93
- பாவை இஞ்சியும் கூவை சுண்ணமும்
-    நாகத்து அல்லியும் ஏலத்து இணரும் - உஞ்ஞை 51/23,24
- வாதிகர் கடை தலை வாச சுண்ணமும்
-    கலந்தோர் உதிர்த்த கலவை சாந்தமும் - இலாவாண 2/95,96
- வண்ண மலரும் சுண்ணமும் தூவ - மகத 5/115
