# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - சுடர் வெண் நிலவின் தொழில் பயன் கொண்ட - உஞ்ஞை 33/61
- சுடர் பொன் வள்ளத்து மடல் விரல் தாங்கி - உஞ்ஞை 33/70
- இலங்கு சுடர் விளக்கோடு எதிர்வந்து ஏத்தி - உஞ்ஞை 33/98
- வல் இருள் புதைப்ப செல் சுடர் சுருக்கி - உஞ்ஞை 33/155
- சுடர் குழை பயந்தோள் சொல்லா நிற்ப - உஞ்ஞை 37/172
- வெண் சுடர் வீதி விலக்குவனர் போல - உஞ்ஞை 38/18
- அம் புகை மருங்கில் செம் சுடர் மழுங்க - உஞ்ஞை 42/84
- திடர் சேர் ஆகத்து சுடர் மணி பிறழ - உஞ்ஞை 46/252
- செல் சுடர் அந்தி நல் இயல் ஓம்பி - உஞ்ஞை 47/163
- சூழ் பொன் சூட்டில் சுடர் மணி புளகத்து - உஞ்ஞை 48/19
- ஓடைக்கு அமைந்த சூழி சுடர் நுதல் - உஞ்ஞை 48/24
- விடு சுடர் மின் ஒளி விளக்க மாட்டி - உஞ்ஞை 49/83
- பள்ளி மாடத்து பரூஉ சுடர் கொளீஇ - உஞ்ஞை 54/8
- செழும் சுடர் விளங்கும் சிறு புன் மாலை - உஞ்ஞை 54/20
- சுடர் முகம் புல்லென படரொடும் அயர்ந்து - உஞ்ஞை 55/11
- வட திசை மா மலை சுடர் விடு பொன்னும் - உஞ்ஞை 58/33
- தென் திசை பிறந்த வெண் சுடர் மணியும் - உஞ்ஞை 58/35
- சூழியும் ஓடையும் சுடர் மணி கோவையும் - இலாவாண 2/200
- சுருங்கா சுடர் ஒளி செம்பொன் பட்டம் - இலாவாண 3/70
- செம் சுடர் போன்ற அங்குலி நுழையா - இலாவாண 3/114
- வெம் சுடர் வீரன் நெஞ்சு முதல் நீவி - இலாவாண 3/115
- படு சுடர் செக்கர் பசலை தீர - இலாவாண 3/123
- விடு சுடர் மதியமொடு வெண் மீன் இவர்ந்த - இலாவாண 3/124
- வட-பால் மருங்கில் சுடர் மீக்கூரிய - இலாவாண 3/125
- நாட்டு பெயர் பொறித்த குட்டு பொலி சுடர் நுதல் - இலாவாண 4/10
- பைம்பொன் விளக்கில் செம் சுடர் மாட்டி - இலாவாண 4/103
- வெண் கண்ணாடியும் செம் சுடர் விளக்கும் - இலாவாண 5/29
- சுருக்கம் இன்றி சுடர் பிறை போல - இலாவாண 6/35
- சுவல் பொதி கூழையர் சுடர் பொன் தோட்டினர் - இலாவாண 7/95
- சூட்டு நலம் புனைந்து சுடர் நுதற்கு ஈய - இலாவாண 15/134
- மஞ்சொடு நிரைஇ வெம் சுடர் மழுக்க - இலாவாண 18/52
- விடு சுடர் விசும்பின் மீன் என சிதற - இலாவாண 18/98
- சூழ் வளை முன்கை சுடர் குழை மாதர் - இலாவாண 19/32
- வேந்துபட கடந்த ஏந்து சுடர் நெடு வேல் - மகத 1/2
- விடு சுடர் பேர் ஒளி விமானம் போல - மகத 3/99
- செம் சுடர் மணி முடி திகழும் சென்னி - மகத 3/102
- செம் சுடர் வேலின் நெஞ்சு இடம் போழ - மகத 6/16
- செம் சுடர் முகத்தே செரு மீக்கூரிய - மகத 6/46
- சூடக முன்கை சுடர் குழை மகளிரொடு - மகத 6/91
- முயக்கிடை விடாஅ சுடர் குழை மகளிர் - மகத 7/103
- சுடர் மணி ஆழி படை பயின்று பலித்த - மகத 9/135
- அம் கதிர் சுடர் மணி அணி பெற இரீஇ - மகத 17/158
- சூடகத்து ஏற்ற சுடர் ஒளி பவளமொடு - மகத 22/234
- சுற்றம் ஆதலின் சுடர் பூண் உதயணன் - மகத 23/16
- படு சொல் மாற்றத்து சுடர் முகம் புல்லென - வத்தவ 10/155
- உதையத்து இவரும் ஒண் சுடர் போல - நரவாண 7/89
