# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - சேர்ந்த பள்ளி சேர் புணை ஆகி - உஞ்ஞை 33/206
- திரு சேர் அகலத்து பிரச்சோதனன் மகள் - உஞ்ஞை 42/10
- கனல் சேர் புகை அகல் ஏந்திய கையின் - உஞ்ஞை 42/89
- அடு களி குரவை சேர் ஆர்கலியாளர் - உஞ்ஞை 43/62
- பூண் சேர் மார்பன் காண்பான் போல - உஞ்ஞை 43/88
- திடர் சேர் ஆகத்து சுடர் மணி பிறழ - உஞ்ஞை 46/252
- வழை சேர் வாழையும் கழை சேர் கானமும் - உஞ்ஞை 46/277
- வழை சேர் வாழையும் கழை சேர் கானமும் - உஞ்ஞை 46/277
- வாய் அறைபோகிய வடு சேர் யாக்கையன் - உஞ்ஞை 56/62
- ஊன் சேர் கடு வேல் உதயணன் நீங்கிய - இலாவாண 8/116
- கான் சேர் பெரு வழி கடத்தல் செல்லீர் - இலாவாண 8/117
- தாழ் வரை அடுக்கத்து தளிர் சேர் தே மாத்து - இலாவாண 16/102
- அழல் கதிர் பரப்பி உழல் சேர் வட்டமொடு - இலாவாண 16/111
- திரு சேர் மார்பன் தேற்றுதல் வேண்டி - மகத 8/126
- பிணங்குபு கிடந்த பின்னு சேர் புறத்தொடு - வத்தவ 7/104
- உரை சேர் கழல் கால் உதயணன் காண்க - வத்தவ 10/112
- இலை சேர் புறவின் இலாவாணத்து அயல் - வத்தவ 15/2
- கலை சேர் கானத்து கலந்து உடன் ஆடிய - வத்தவ 15/3
- துனை சேர் நெடும் தேர் துவன்றிய தானை - நரவாண 6/2
- அறம் சேர் நாவின் அவந்திகை திரு வயிற்று - நரவாண 6/33
