# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பவழ செம் கால் பல் மயிர் எருத்தில் - உஞ்ஞை 33/34
- செம் கோட்டு இளம்பிறை செக்கர் தோன்றி - உஞ்ஞை 33/58
- இல மலர் செம் வாய் எயிறு விளக்குறுக்க - உஞ்ஞை 33/118
- சிதர் மலர் தாமரை செம் தோடு கடுப்ப - உஞ்ஞை 33/122
- அம் செம் கிண்கிணி அடி அலைத்தன-கொல் - உஞ்ஞை 33/180
- செம் முது செவிலியர் கை புனைந்து ஏத்தி - உஞ்ஞை 34/187
- சொத்துற்று அமைந்த சுதை_இல் செம் சுவர் - உஞ்ஞை 34/221
- செம் நூல் நிணந்த சித்திர கம்மத்து - உஞ்ஞை 35/98
- இல மலர் செம் வாய் ஒப்ப இதழ் விடுத்து - உஞ்ஞை 35/180
- செம் சிவப்பு உறுத்த சிதர் அரி மழை கண் - உஞ்ஞை 35/186
- செம் வகை உணர்ந்தோன் சேனை கணி_மகன் - உஞ்ஞை 36/199
- எரி மலர் செம் வாய் எயிறு வெளிப்படாமை - உஞ்ஞை 37/119
- சேரி ஆயத்து செம் முதிர் பெண்டிரொடு - உஞ்ஞை 37/235
- செம் சுவல் பாண்டியம் செல் கதி பெறாஅ - உஞ்ஞை 38/32
- செம் வான் முகிலின் செறிந்த செல்வத்து - உஞ்ஞை 38/83
- செம் நூல் விசித்த நுண் நுகம் நுழைந்த - உஞ்ஞை 38/242
- உருவ செம் கொடி தெருவத்து பரப்பி - உஞ்ஞை 38/351
- கடவது நிறைந்த தட வளர் செம் தீ - உஞ்ஞை 39/12
- செம் கால் நாரை செல்வன காண்-மின் - உஞ்ஞை 40/23
- அம் செம் சீறடி அஞ்சுவர ஓடி - உஞ்ஞை 40/105
- பவழ செம் கால் பால் நிற சேவல் - உஞ்ஞை 40/254
- அம் கலுழ் பணை தோள் செம் கடை மழை கண் - உஞ்ஞை 40/367
- அம் புகை மருங்கில் செம் சுடர் மழுங்க - உஞ்ஞை 42/84
- அரணி கான்ற அணி கிளர் செம் தீ - உஞ்ஞை 42/160
- அம் செம் சாந்தம் ஆகத்து எறிந்தும் - உஞ்ஞை 42/187
- செம் தீ வெம் புகை இம்பர் தோன்றலும் - உஞ்ஞை 43/38
- கீழ் எழு செம் தீ கிளை பிரித்து அழற்ற - உஞ்ஞை 43/192
- செம் சாந்து மெழுகிய சேடுபடு செல்வத்து - உஞ்ஞை 45/22
- பைம் தலை துமித்து செம் குடர் சிதறி - உஞ்ஞை 45/93
- செம் நூல் பத்தி சேடக கையர் - உஞ்ஞை 46/8
- அம் செம் சாந்தம் எழுதிய அகலம் - உஞ்ஞை 46/25
- ஒண் செம் குருதி பைம் தளி பரப்பவும் - உஞ்ஞை 46/26
- குருதி செம் புனல் தவிராது எக்கவும் - உஞ்ஞை 46/29
- மடித்த செம் வாய் அழுந்த கவ்வி - உஞ்ஞை 46/38
- செம் நிற குருதியின் பைம் நிணம் கெழீஇ - உஞ்ஞை 46/48
- செயிர்த்த நோக்கினர் செம் கண் ஆடவர் - உஞ்ஞை 46/49
- சேடக வட்டமும் செம் நூல் பாரமும் - உஞ்ஞை 46/58
- பரவை செம் திரை விரவுபு முடுகி - உஞ்ஞை 46/64
- செம் நிலம் மருங்கில் செம் சால் சிதைய - உஞ்ஞை 46/67
- செம் நிலம் மருங்கில் செம் சால் சிதைய - உஞ்ஞை 46/67
- குருதி செம் புனல் போர்க்களம் புதைப்ப - உஞ்ஞை 46/69
- ஆன் பால் செம் தேத்து அணியுறு கிளவி - உஞ்ஞை 46/151
- தேன் பொதி செம் வாய் காஞ்சனை உரைக்கும் - உஞ்ஞை 46/174
- செம் தளிர் பிண்டி சினை-தொறும் தொடுத்த - உஞ்ஞை 46/176
- சிறு துளை காதின் செம் கண் செம் நோக்கு - உஞ்ஞை 47/19
- சிறு துளை காதின் செம் கண் செம் நோக்கு - உஞ்ஞை 47/19
- செம் கதிர் செல்வனின் சீர் பெற தோன்றி - உஞ்ஞை 47/49
- செம் தீ அம் தழல் அந்தணன் காட்ட - உஞ்ஞை 48/91
- செம் மலர் அங்கண் தீ எடுப்பவை போல் - உஞ்ஞை 48/149
- செம் தடி குருதி பைம் நிண கொழும் குடர் - உஞ்ஞை 52/9
- பச்சை பால் கிளி பவழ செம் வாய் - உஞ்ஞை 52/21
- சிலை ஏர் புருவ செம் கண் செல்வி - உஞ்ஞை 52/23
- நுண் பொறி புறவின் செம் கால் சேவல் - உஞ்ஞை 52/46
- செம் முக மந்தி கைம்மக தழீஇ - உஞ்ஞை 52/55
- செம் கேழ் துருத்தியின் அங்காந்து உயிர்த்த-தொறும் - உஞ்ஞை 53/26
- ஒளி செம் சீறடி உருக்கு அரக்கு ஏய்ப்ப - உஞ்ஞை 53/163
- செம் முது செவிலியர் கைம்முதல் தழீஇய - உஞ்ஞை 54/25
- அரத்தம் ஆர்ந்த அம் செம் சீறடி - உஞ்ஞை 54/58
- கவிர் இதழ் செம் வாய் காஞ்சனமாலை கை - உஞ்ஞை 56/67
- பவழ செம் வாய் பாவையை தழீஇ - உஞ்ஞை 56/178
- மிதி தோல் கொல்லன் பொதி உலை செம் தீ - உஞ்ஞை 58/9
- திரு மலர் செம் கண் செல்வன்-தன்னொடு - இலாவாண 1/39
- செல்வ பாவையை சேர்த்தி செம் நெறி - இலாவாண 1/70
- வழு_இல் செம் தீ பழுது_இல வேட்கும் - இலாவாண 3/7
- ஆற்றா செம் தீ அமைத்தனன் மேற்கொள - இலாவாண 3/16
- அம் செம் சாந்தமொடு மஞ்சள் நீவி - இலாவாண 3/47
- அம் மென் சாயல் செம் முது பெண்டிர் - இலாவாண 3/60
- கொழு முகை செம் விரல் போது என கூப்பி - இலாவாண 3/65
- அடுத்த செம் தீ அங்கு அழல் ஆர்த்தி - இலாவாண 3/84
- செம் தளிர் சீறடி செல்வனம் பற்றி - இலாவாண 3/86
- நல் நெய் தீட்டிய செம் மலர் அங்கை - இலாவாண 3/89
- செம் சுடர் போன்ற அங்குலி நுழையா - இலாவாண 3/114
- செம் கதிர் விரும்பும் பைம் கொடி நெருஞ்சி - இலாவாண 4/14
- கொழும் களி உழுந்தும் செம் கதிர் செந்நெலும் - இலாவாண 4/88
- பைம்பொன் விளக்கில் செம் சுடர் மாட்டி - இலாவாண 4/103
- செம் கடை போழ்ந்த சிதர் அரி மழை கண் - இலாவாண 4/128
- செம் கேழ் கையில் சிறந்து பாராட்டி - இலாவாண 4/170
- வெண் கண்ணாடியும் செம் சுடர் விளக்கும் - இலாவாண 5/29
- செம் நீர் போதொடு செறிய வீக்கி - இலாவாண 5/48
- சித்திர இருநிதி செம் நெறி நுனித்த - இலாவாண 5/151
- பைம் கதிர் செல்வனொடு செம் கதிர்க்கு இயன்ற - இலாவாண 6/83
- பஞ்சி அணிந்த அம் செம் சீறடி - இலாவாண 7/87
- முகை மலர் கோதை முறுவல் செம் வாய் - இலாவாண 9/95
- செப்பு அடர் அன்ன செம் குழை பிண்டி - இலாவாண 14/25
- சித்திரமாக செம் தளிர் வாங்கி - இலாவாண 14/30
- திணை முதல் இட்ட செம் கண் முகிழ் முலை - இலாவாண 15/71
- பவழ கடிகை பழித்த செம் வாய் - இலாவாண 15/81
- அம் செம் கத்திகை அணி பெற அடைச்சி - இலாவாண 15/144
- சிதர் மலர் அணிந்து செம் தளிர் ஒழுகிய - இலாவாண 16/52
- திகழ்ந்து ஏந்து அகலத்து செம் சாந்து சிதைய - இலாவாண 16/86
- அரும்பினும் மலரினும் பெரும் செம் தளிரினும் - இலாவாண 17/49
- தீ உண விளியும் தே மொழி செம் வாய் - இலாவாண 18/92
- சேற்று எழு தாமரை மலரின் செம் கண் - இலாவாண 18/118
- செம் தீயானும் புகுவென் சென்று என - இலாவாண 19/6
- செயிர்ப்படு பொழுதில் செம் முகம் நின்று தம் - இலாவாண 19/13
- செம் தீ சிறு நுதல் மூழ்க தீந்து - இலாவாண 19/88
- செம் சாந்து வரித்த சில் மெல் ஆகத்து - இலாவாண 19/107
- அடைதற்கு ஆகா ஆர் அழல் செம் கொடி - இலாவாண 19/203
- செரு அடு செம் கண் தெள் பனி சிதறி - இலாவாண 19/209
- தாமரை செம் கண் தகை மலி மார்ப - இலாவாண 20/19
- செம் தோட்டு அணி மலர் சேர்ந்த உச்சி - மகத 1/109
- செம் தளிர் மராஅத்து பைங்காய் பழித்த - மகத 1/114
- சிதர் மலர் கூந்தல் செம் தீ கவர - மகத 1/156
- வெண் சிறை செம் கால் நுண் பொறி புறவே - மகத 1/162
- அம் சிறை அறு கால் செம் பொறி வண்டே - மகத 1/174
- செம் சுடர் மணி முடி திகழும் சென்னி - மகத 3/102
- இமையா செம் கண் இந்திரன் உறையும் - மகத 3/111
- தட வளர் செம் தீ முதல்வர் சாலையும் - மகத 4/28
- தாமரை செம் கண் தமனிய இணை குழை - மகத 4/58
- குன்றி செம் கண் இன் துணை பேடை - மகத 6/11
- செம் சுடர் வேலின் நெஞ்சு இடம் போழ - மகத 6/16
- கொடி குருக்கத்தி கோல செம் தளிர் - மகத 6/24
- செம் சுடர் முகத்தே செரு மீக்கூரிய - மகத 6/46
- தலைப்பெரும் தாமரை செம் மலர் அன்ன - மகத 6/52
- செம் கேழ் வான கம்பலம் புதைஇ - மகத 7/37
- செம் தீ கதீஇய வெம் தழல் புண்ணினுள் - மகத 7/108
- ஒள் நிற செம் தீ உள் நிறைத்து அடக்கிய - மகத 8/4
- பந்து அவன் செம் கை பயில்வது நோக்கி - மகத 8/66
- அங்கை எற்றி செம் கணில் காட்டிய - மகத 8/86
- செயிர் இன்று ஆகிய செம் கடை நோக்கம் - மகத 8/122
- பைம் தாள் பொருந்தி செம் சாந்து உதிர - மகத 9/28
- பஞ்சி உண்ட அம் செம் சீறடி - மகத 13/40
- பைம் கருங்காலி செம் களி அளைஇ - மகத 14/81
- செம் கையின் திருத்தி பைம் தோடு அணிந்து - மகத 14/145
- வெண் பூம் துகிலும் செம் பூம் கச்சும் - மகத 17/127
- மஞ்சளும் இஞ்சியும் செம் சிறு கடுகும் - மகத 17/142
- ஒண் செம் குருதியில் செங்கணி போரால் - மகத 20/77
- அள்ளல் செம் சேறு உள்ளோர் உழக்கலின் - மகத 20/82
- செம் கடை வேல் கண் வெள் வளை பணை தோள் - மகத 21/18
- செம் தளிர் கோதைக்கு சேடம் நீட்டி - மகத 21/31
- இலக்கண செம் தீ தலை கையின் இரீஇ - மகத 22/74
- செம் கடை மழை கண் சே இழை தோழியை - மகத 22/172
- செம் கயல் கண்ணியை நங்கை தவ்வையர் - மகத 22/204
- நல் நுதல் மாதரை நாள் கடி செம் தீ - மகத 22/272
- செம் கால் பாண்டியம் நன்று பூண்ட - மகத 23/34
- செழும் கோசம்பி செம் முகம் முன்னி - மகத 23/65
- செம் தீ ஈமம் செறிய கூட்டி - மகத 26/28
- குழிந்தது போர் களம் எழுந்தது செம் துகள் - மகத 27/114
- செம் கதிர் செல்வன் எழுச்சியும் பாடும் - வத்தவ 2/87
- செறுநர் உவப்ப செம் தீ அக-வயின் - வத்தவ 6/29
- தாமரை செம் கண் தகை பெற கழீஇ - வத்தவ 7/126
- திரிதல் இல்லா செம் நெறி கொள்கையள் - வத்தவ 7/170
- செம் கால் நாரையொடு குருகு வந்து இறைகொள - வத்தவ 8/39
- சினை கெடிற்று அன்ன செம் கேழ் செறி விரல் - வத்தவ 10/101
- சேனையொடு சென்று செம் களம் படுத்து - வத்தவ 10/115
- அம்பு என கிடந்த செம் கடை மழை கண் - வத்தவ 11/67
- செம் தளிர் பொருவ சிவந்த கையால் - வத்தவ 12/221
- செம் தீ கடவுள் முந்தை இரீஇ - வத்தவ 15/79
- செம் தளிர் வருந்த அசாஅய் - நரவாண 1/136
- சிதைவு_இல் செம் நெறி சேர்ந்து பின் திரியா - நரவாண 3/173
- நல் நீர் விரவிய செம் நிற சுண்ணம் - நரவாண 7/59
- சிதை பொருள் இன்றி செம் நெறி தழீஇ - நரவாண 7/88
- செறி வளை தோளி செம் முகமாக - நரவாண 8/73
