# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - சென்றுசென்று இறைஞ்சிய சினம் தீர் மண்டிலம் - உஞ்ஞை 33/40
- தம் சினம் பெருக தாக்குநர் பெறாஅர் - உஞ்ஞை 45/82
- வெம் முரண் வேழத்து வெம் சினம் அடக்கிய - உஞ்ஞை 47/80
- முகை தார் வேந்தற்கு முகத்து எழு பெரும் சினம்
-    புனல்படு நெருப்பின் பொம்மென உரறி - உஞ்ஞை 47/128,129
- இரும் சின வேந்தன் பெரும் சினம் அகற்றி - உஞ்ஞை 47/192
- யானைக்கு எழுந்த வெம் சினம் அடக்கி நின் - உஞ்ஞை 47/229
- கடும் சினம் பேணா கன்றிய மன்னர் - இலாவாண 19/16
- ஒன்னா மன்னர் உடல் சினம் முருக்கி - மகத 18/101
- ஆர் இருள் மறைஇ அரும் சினம் அழித்தோர் - மகத 19/23
- வஞ்சினம் செய்து வெம் சினம் பெருக - மகத 19/31
- வீய நூறி வெம் சினம் தணிக என - மகத 27/154
- சினம் மலி நெடும் கண் சேர்த்திய பொழுதின் - வத்தவ 7/67
- சினம் கொள் நெஞ்சொடு பெயர்ந்து அவள் வதிய - வத்தவ 13/254
- வெம் சினம் தீர்ந்த விழு தவன் மகள் எனல் - வத்தவ 17/41
