# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பெரும் தேன் ஒழுக்கின் பிணங்கிய செலவின்
-    வண்ண மகளிர் சுண்ணமொடு சொரியும் - உஞ்ஞை 38/136,137
- அழல் படு சீற்றத்து அஞ்சு வளி செலவின்
-    கழல் கால் இளையர் கலங்கா காப்பின் - உஞ்ஞை 49/5,6
- நிரம்பா செலவின் நீத்து_அரும் சிறு நெறி - உஞ்ஞை 49/31
- கண்ணிய செலவின் கஞ்சிகை வையம் - உஞ்ஞை 56/194
- தானகம் தாங்கிய ஊனம்_இல் செலவின்
-    இட்டு இடர் பொழுதின் இன்பம் நீக்கி - இலாவாண 8/153,154
- கருவி அமைத்த கால் இயல் செலவின்
-    புரவியின் வழுக்கி பொறி_அறு பாவையின் - இலாவாண 18/95,96
