# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வல் இருள் புதைப்ப செல் சுடர் சுருக்கி - உஞ்ஞை 33/155
- உழை செல் மகளிர் உக்கம் ஏற்றி - உஞ்ஞை 34/213
- செம் சுவல் பாண்டியம் செல் கதி பெறாஅ - உஞ்ஞை 38/32
- செம்பொன் நெல்லின் செல் கதிர் சூட்டி - உஞ்ஞை 39/23
- கரை செல் மாக்கள் கலாஅம் காமுறூஉம் - உஞ்ஞை 41/22
- பின் செல் மாந்தரை முன் சென்று விலங்கி - உஞ்ஞை 46/12
- செல் சுடர் அந்தி நல் இயல் ஓம்பி - உஞ்ஞை 47/163
- செல் விசை கதுமென சுருக்கி மெல்லென - உஞ்ஞை 51/89
- வில் ஏர் உழவர் செல் சாத்து எறிந்துழி - உஞ்ஞை 52/26
- யாறு செல் வம்பலர் சேறு கிளைத்திட்ட - உஞ்ஞை 52/68
- செல் கதி மந்திரம் செவியில் செப்பி - உஞ்ஞை 53/42
- சுரம் செல் வம்பலர் அரும் பதம் மடக்கி - உஞ்ஞை 55/50
- கடிது செல் இயற்கை பிடி மிசை இருந்த - உஞ்ஞை 57/76
- சிரமம் எல்லாம் செல் இருள் தீர்ந்து - இலாவாண 9/31
- சிறை கொளப்பட்டு யான் செல் சார்வு அறுத்த பின் - இலாவாண 10/126
- பறந்து செல் சிம்புள் பையென வைத்தலும் - இலாவாண 11/65
- செல் வழி எல்லாம் சிறந்த கம்பலை - மகத 3/41
- கடி செல் புரவி முடுகும் வீதியும் - மகத 4/22
- நீர் செல் பேரியாறு நிரந்து இழிந்தாங்கு - மகத 16/23
- செல் பொறி செறித்த பல் புகழ் அமைச்சனை - மகத 21/22
- நெஞ்சு நீ நெகிழ்ந்து அவன் தெளியலை செல் என - மகத 25/77
- செல் சார்வு ஆகி சிறந்தோய் நீ என - மகத 25/164
- செல் படைக்கு உபாயம் செறிய கூறி - மகத 26/100
- சில் படையாளரொடு செல் படை இன்றி - மகத 27/30
- தூது செல் ஒழுக்கின் சாதகன் உரைப்ப - வத்தவ 4/84
- யாறு செல் வருத்தம் ஊறு இன்று ஓம்பி - வத்தவ 10/183
- செல் ஆறு இது என சொல்லுதல் வேண்டி - நரவாண 7/91
