# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - சீர் கெழு வீணை சிறப்பொடு காட்டி - உஞ்ஞை 34/81
- நலம் மிகு சிறப்பொடு நல் வை புகழ - உஞ்ஞை 37/117
- சேர்ந்த வீதியுள் சிறப்பொடு பொலிந்த - உஞ்ஞை 42/40
- செறி இலை பொன் குழை சிறப்பொடு தூக்கிய - உஞ்ஞை 47/18
- செல்வி ஆக சிறப்பொடு சேர்த்தி அவன் - உஞ்ஞை 47/223
- செழு மலர் தட கையில் சிறப்பொடு மேற்பட - உஞ்ஞை 48/93
- நிறை துவர் நறு நீர் சிறப்பொடு ஆடிய - உஞ்ஞை 57/89
- நண்ணிய சிறப்பொடு நால் பெரும் திசையும் - இலாவாண 4/100
- செவ்வியின் சேர்ந்து சிறப்பொடு வணங்கி - இலாவாண 5/62
- கையில் புனைந்த கழி நுண் சிறப்பொடு
-    வையகத்து இயங்கும் வெய்யவன் ஊரும் - இலாவாண 8/171,172
- பிறப்பிடை கொண்டும் சிறப்பொடு பெருகி - இலாவாண 16/39
- நின் பெறு சிறப்பொடு நெடு நகர் புகல - இலாவாண 17/124
- செயிர் தீர் சிறப்பொடு சேர்ந்து அவண் வழிபடு - வத்தவ 3/37
- சிறப்பொடு சென்று சேதியம் வணங்கி - வத்தவ 5/86
- சிறப்பொடு புணர்ந்த சே இழை மாதர் - நரவாண 1/176
- சிறப்பொடு புணரும் அறப்பெருங்குழுவும் - நரவாண 6/93
- நயம் மிகு சிறப்பொடு நகர் மிசை பொலிந்த - நரவாண 6/108
- வாசவதத்தை தீது_இல் சிறப்பொடு
-    புத்திரன் பெற்றனள் பொலிவு முந்துறீஇ - நரவாண 7/67,68
