# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கையினும் செவியினும் செவ்விதின் போற்றி - உஞ்ஞை 36/366
- செந்தாமரை கணின் செவ்விதின் நோக்கி - உஞ்ஞை 47/25
- தெளிதகு கிளவி செவ்விதின் கேட்ப - உஞ்ஞை 47/131
- செவ்விதின் தேர்ந்து கைவிரல் கூப்பி - உஞ்ஞை 53/126
- செண்ண காஞ்சனை செவ்விதின் தழீஇ - இலாவாண 3/75
- செண்ண காஞ்சனை செவ்விதின் தழீஇ - இலாவாண 4/130
- செவ்வழி நிறீஇ செவ்விதின் தம் என - மகத 15/19
- அதுவும் பிறவும் ஆய்வுழி செவ்விதின்
-    பேணி வாழும் பெற்றியர் ஆகி - மகத 19/19,20
- செல்வன எல்லாம் செவ்விதின் கண்டு - வத்தவ 10/178
- சிலை பொலி நெடும் தேர் செவ்விதின் நல்கி - வத்தவ 11/58
