# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - என் மனை மருங்கின் இல் என சீறி
-    தன் துறைக்கு ஒவ்வா தகை_இல் கிளவி - உஞ்ஞை 35/131,132
- எம் தயிர் வாரான் எமக்கு என சீறி
-    அந்தணாளர் அலைப்பது காண்-மின் - உஞ்ஞை 40/138,139
- திரு முடி அண்ணல் தீப்பட சீறி
-    எழு உறழ் திணி தோள் எடுத்தனன் ஓச்சி - உஞ்ஞை 47/108,109
- செறிந்ததாக செப்பலின் சீறி
-    கொள்ளார் அழிவினை கூறும் இவை என - மகத 27/86,87
- மா பெரும் தேவி கூவினள் சீறி
-    ஓவிய எழினி தூணொடு சேர்த்து - வத்தவ 14/2,3
- சீறி அருளுதல் சிறுமை உடைத்து இது - வத்தவ 14/96
