# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - தூங்குபு மறலும் உழை சிறு சிலதியர் - உஞ்ஞை 33/24
- காமுறப்பட்ட சேணிக சிறு_தொழில் - உஞ்ஞை 35/117
- சிறியனேன் வந்த அ சிறு_நில மன்னற்கு - உஞ்ஞை 35/129
- பண்பு_இல் சிறு_தொழில் பயின்றதை அன்றியும் - உஞ்ஞை 35/167
- சில்லை சிறு_சொல் மெல்_இயல் மிழற்ற - உஞ்ஞை 35/248
- சிறு_சொல் கிளவி கேளல செவி என - உஞ்ஞை 36/314
- நெய் சூட்டு இயன்ற சிறு பல் உண்டி - உஞ்ஞை 40/130
- சிறு வலி ஒருவனின் தன் மனம் சுருங்கி - உஞ்ஞை 40/207
- இறும் என நுடங்கும் சிறு கொடி மருங்கில் - உஞ்ஞை 40/297
- சிறு வரை தணித்து அவள் திரு முகம் திருத்தி - உஞ்ஞை 40/336
- சில் மெல் ஓதி சேர்ந்த சிறு நுதல் - உஞ்ஞை 41/76
- பெரியோர்க்கு உதவிய சிறு நன்று ஏய்ப்ப - உஞ்ஞை 44/138
- சிறு முக சிகழிகை புடை முதல் புதைஇய - உஞ்ஞை 46/232
- சில்லென் கோலத்து சிறு கொடி மருங்கில் - உஞ்ஞை 46/236
- சிறு துளை காதின் செம் கண் செம் நோக்கு - உஞ்ஞை 47/19
- நிரம்பா செலவின் நீத்து_அரும் சிறு நெறி - உஞ்ஞை 49/31
- சிறு கொடி ஊழூழ் பரப்பி மற்று அவர் - உஞ்ஞை 49/96
- சிறு பிணை தழீஇய திரி மருப்பு இரலை - உஞ்ஞை 49/114
- சென்றது-மாதோ சிறு பிடி விரைந்து என் - உஞ்ஞை 49/128
- சிற்றிலை நெல்லி சிறு காய் துணரும் - உஞ்ஞை 51/29
- பறவை பார்ப்பு இனம் சிறு மீன் செகுத்து - உஞ்ஞை 51/74
- சிறு புல்லாளர் சீறூர்க்கு இயங்கும் - உஞ்ஞை 52/78
- செழும் சுடர் விளங்கும் சிறு புன் மாலை - உஞ்ஞை 54/20
- வாய் சிறு புது புள் வீச்சுறு விழு குரல் - உஞ்ஞை 55/89
- பிசைந்த சிறு தீ பெருக மூட்டி - உஞ்ஞை 56/20
- முகிழ் முடி சிறு நுதல் முதிரா இளமை - இலாவாண 6/134
- சில் அரி கண்ணியொடு சிறு பிடி ஏற்றி - இலாவாண 9/106
- சிறு வரை நடாஅய் செல்லல் நீங்க - இலாவாண 9/165
- கொழு முகை குவித்த செழு மென் சிறு விரல் - இலாவாண 15/75
- நாள் சிறு சேடமும் நறும் செண்பகமும் - இலாவாண 15/106
- அணி தகு சிறு நுதல் அழன்று வியர் இழிய - இலாவாண 16/23
- செம் தீ சிறு நுதல் மூழ்க தீந்து - இலாவாண 19/88
- அழகு அணி சிறு துடை அசைய ஒதுங்கி - இலாவாண 19/187
- நுண் சிறு மருங்குல் நுகர்வு இன் சாயல் - மகத 1/163
- சிறு பிடி தட கையில் செறிவொடு புணர்ந்து - மகத 5/12
- மஞ்சளும் இஞ்சியும் செம் சிறு கடுகும் - மகத 17/142
- சிறு படை ஆகிய பொழுதில் கதுமென - மகத 25/125
- சிறு சிரல் எறியும் செய்கை போல - மகத 26/22
- பிறை என சுடரும் சிறு நுதல் பிறையின் - வத்தவ 11/68
- சேமம் இல்லா சிறு நுண் மருங்குற்கு - வத்தவ 13/76
- குறி என கூறி சிறு விரல் மோதிரம் - வத்தவ 13/180
- சிறு மான் பிணையும் மறு நீங்கு யூகமும் - வத்தவ 17/14
- சிறு வரம் வேண்டுவென் திரியாது ஈம் என - நரவாண 3/150
- எல் படு சிறு தீ எழுச்சியின் காமம் - நரவாண 8/135
