# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - இல் வழி வந்த தம் பெருமை பீடுற - உஞ்ஞை 32/39
- வழிமுறை மரபில் தம் தொழில் முறை நிறீஇ - உஞ்ஞை 32/84
- நெஞ்சு தம் கூறி - உஞ்ஞை 34/74
- தாய பெண்டிரும் தம் துணையோரும் என்று - உஞ்ஞை 35/134
- தொடியோடு தம் மனை தோழி என தன் - உஞ்ஞை 36/259
- நம்பி_குமரரும் தம் துறை முற்றினர் - உஞ்ஞை 36/361
- தொக்கனர் படியும் தொய்யில் மகளிர் தம்
-    கை கொள் நீரில் கண் நிழல் கயல் என - உஞ்ஞை 40/152,153
- ஏகு என உய்த்து தம் இரு நலம் காட்டி - உஞ்ஞை 40/339
- பெயர்த்து தம் என செயிர்த்து அவள் நோக்கி - உஞ்ஞை 40/363
- மாற்று மன்னர் ஆகு-மின் என தம்
-    உரிமை மகளிரொடு செரு மீக்கூறி - உஞ்ஞை 41/20,21
- தம் மொழி கொளீஇ வெம் முரண் வென்றியொடு - உஞ்ஞை 42/6
- நல்கூர் பெரும் புனல் கொள்க என்று தம்
-    செல்வம் எல்லாம் சேர்த்து இறைத்து அருளி - உஞ்ஞை 42/195,196
- இளையா விருப்பில் தம் விளையாட்டு முனைஇ - உஞ்ஞை 42/197
- செறி மயிர் உளர்த்தும் செய்கை போல் தம்
-    நெறி மயிர் கூந்தல் நீர்_அற வாரி - உஞ்ஞை 42/200,201
- விழிப்பில் மேனி தம் இன் உயிர் விடும் என - உஞ்ஞை 44/43
- மஞ்சிடை புகூஉம் மகளிர் போல தம்
-    கஞ்சிகை எழினியில் கரந்து நிற்போரும் - உஞ்ஞை 44/50,51
- இனையர் ஆக தம் புனை நலம் புல்லென - உஞ்ஞை 44/54
- தம் சினம் பெருக தாக்குநர் பெறாஅர் - உஞ்ஞை 45/82
- பற்றுபு தம் என படையுறப்படுத்து - உஞ்ஞை 47/121
- பொன் அணி நகரமொடு தம் மனை புலம்ப - உஞ்ஞை 47/259
- ஏமம் ஆக இவன் எய்துவன் என்று தம்
-    தூய்மை உள்ளமொடு கோமகன் கூப்பும் - உஞ்ஞை 48/51,52
- அந்தணாளர் தம் தொழில் தொடங்க - உஞ்ஞை 54/13
- தந்து_உரை_கிளவியின் தம் துறை முடித்த - உஞ்ஞை 54/31
- செருக்கி செல்லும் செலவின என்று தம்
-    தருக்கிய தலை தாள் தானை செல்வ - உஞ்ஞை 56/158,159
- பெருமகன் தெளீஇ தம் அரும் மதி மேம்பட - உஞ்ஞை 56/160
- நிலை கொண்டு அமைந்து நிரம்பா தம் நிலம் - உஞ்ஞை 56/165
- தம்தம் கோள் மேல் தம் கைத்தொழில் தோன்ற - உஞ்ஞை 58/45
- தம் திறை தந்து முந்து சிறைப்பட்ட - உஞ்ஞை 58/89
- தம் அமர் புதல்வரை தலை அடி-காறும் - இலாவாண 2/170
- தம் இல்-தோறும் உள் மகிழ்ந்து உரைக்கும் - இலாவாண 2/186
- தம் படைக்கு ஒல்கா பண்புடன் பயிற்றி - இலாவாண 2/191
- மடை அமைந்து உண்டு மங்கலம் தம் என - இலாவாண 3/55
- பெரு நில மன்னர் திரு நகர் பிறந்து தம்
-    நாட்டு பெயர் பொறித்த குட்டு பொலி சுடர் நுதல் - இலாவாண 4/9,10
- தம் பெயர் நிறீஇய மன் பெரு மாந்தரும் - இலாவாண 4/30
- செயிர் வினை கடிந்து தம் சிறப்பு வழி தாங்கி - இலாவாண 4/48
- தம் தொழில் முடித்து தலைவனை குறுகி - இலாவாண 4/151
- தம் கர செல்வம் தலைத்தலை தரூஉம் - இலாவாண 5/77
- தாம் முறை சொரிந்து தம் முறைமையின் ஆட்டி - இலாவாண 5/105
- கண்டீர் நீங்கி காண் இடம் தம் என - இலாவாண 7/109
- தம் கோள் ஒழிந்த தன்மையர் ஆகி - இலாவாண 7/134
- பல் வேறு உருவில் தம் படைநரை பயிர்ந்து - இலாவாண 8/100
- நட்டை இட்டு நாட்டகம் துறந்து தம்
-    பெருமகன் கொள்ளும் வெட்கையில் போந்த - இலாவாண 8/156,157
- தமனிய பைம் பூண் தம் இறைக்கு இயன்ற - இலாவாண 8/169
- மந்திரம் ஆக தம் தமர் உளர் எனில் - இலாவாண 8/188
- பட்டவர் தம் தமர் பகையின் நெருங்கி - இலாவாண 9/149
- நும்மோய்மார்களும் தம் இன மகளிரும் - இலாவாண 10/50
- தம் துணை செல்வம் தலைத்தலை பெருகி - இலாவாண 13/15
- செயிர்ப்படு பொழுதில் செம் முகம் நின்று தம்
-    உயிர் ஒழிந்தது போல் உறுதி வேண்டார் - இலாவாண 19/13,14
- தம் தொழில் திரியா தரும நெஞ்சின் - மகத 3/86
- நல் முலை தீம் பால் தம் மனை கொடுப்ப - மகத 9/51
- தள்ளா வென்றி தம் இறை வைத்த - மகத 12/40
- செவ்வழி நிறீஇ செவ்விதின் தம் என - மகத 15/19
- ஐம்புலவாயினும் தம் புலம் பெருக - மகத 15/68
- தம் மேல் சென்று தருக்கு அற நூறுதல் - மகத 19/141
- தம் உயிர் நீங்க தாழ்ந்தனர் வீழவும் - மகத 20/67
- விழு திணை பிறந்து தம் ஒழுக்கம் குன்றா - மகத 21/51
- கவலை கொண்டு தம் காவலில் தளரின் - மகத 21/58
- வம்-மின் என்று தம் இயல் வழாஅ - மகத 22/48
- தாமே சென்று தம் வினை முடிக்கும் - மகத 23/20
- சங்க மன்னர்க்கு தம் படை கூட்டி - மகத 25/41
- பற்றுபு கொண்டு தம் கொற்றவன் காட்ட - மகத 26/24
- உதையணன் உணர்ந்து புதைவனர் தம் என - மகத 26/48
- தலை பெரும் தானை தம் இறைக்கு இயன்ற - வத்தவ 4/31
- தழையும் கண்ணியும் விழைவன தம் என - வத்தவ 7/56
- பூம் குழை மாதரை பொருக்கென தம் என்று - வத்தவ 7/198
- தம் நிலைக்கு எல்லாம் தலைமை இயற்றி - வத்தவ 9/57
- தம் பொறி ஒற்றிய தச்சு வினை கூட்டத்து - வத்தவ 10/45
- கோல்வலாளர் கொண்டனர் புக்கு தம்
-    கால் வல் இவுளி காவலன் காட்ட - வத்தவ 10/87,88
- தந்த பாவையும் தலையா தம் உடை - வத்தவ 17/16
- மறுப்ப_அரும் காட்சி இவள் போல் மாண்ட தம்
-    உறுப்பே அணிகலமாக உடையோர் - வத்தவ 17/78,79
- தாமரை நெடும் கண் தம் தொழில் தொடங்க - நரவாண 8/94
