# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மாழ்குபு கலிழும் மகள்-வயின் தழீஇ
-    வீழ்தரு கண்ணீர் விரலின் நீக்கி - உஞ்ஞை 36/71,72
- நங்கையை தழீஇ நல் நுதல் நீவி - உஞ்ஞை 36/316
- பலி கெழு நல் யாழ் பாங்குற தழீஇ
-    கின்னர கீதத்து கேள்வி மாந்தர் - உஞ்ஞை 37/107,108
- இறைஞ்சிய மாதரை எடுத்தனன் தழீஇ
-    பிதிர் சுணங்கு ஆகமொடு பெரும் தோள் நீவி - உஞ்ஞை 37/162,163
- இளம் கலம் தழீஇ எண்ணி மெய் நோக்கி - உஞ்ஞை 38/211
- மணல் கெழு பெரும் துறை மயங்குபு தழீஇ
-    வனப்பொடு புணர்ந்த வகையிற்று ஆகி - உஞ்ஞை 39/84,85
- பண் அமை நெடும் புணை திண்ணிதின் தழீஇ
-    ஆய மாக்களொடு சேய் வழி ஓடி - உஞ்ஞை 40/187,188
- நெடும் புணை தழீஇ நீத்தொடு மறல - உஞ்ஞை 40/354
- தோள் உற தழீஇ ஓலுறுப்பு அரவமும் - உஞ்ஞை 41/89
- தொகுவோர் அரவமும் தொடர்ந்து கை தழீஇ
-    நடந்து இயல் மறுகில் நகுவோர் அரவமும் - உஞ்ஞை 41/110,111
- அசல மஞ்ஞையின் அணி நிறம் தழீஇ
-    பசலை பாய்ந்த திதலை தித்தி - உஞ்ஞை 43/127,128
- ஈற்று பெண்டிர் இள மக தழீஇ
-    ஊற்று நீர் அரும்பிய உள் அழி நோக்கினர் - உஞ்ஞை 43/136,137
- தவழும் புதல்வரை ஒரு கையால் தழீஇ
-    பவழம் சேர்ந்த பல் காழ் அல்குலர் - உஞ்ஞை 43/145,146
- பொறி அமை பேழையொடு பூம் துகில் தழீஇ
-    குறி-வயின் நின்ற குறள்-வயின் நோக்கார் - உஞ்ஞை 44/36,37
- கொடியேர் சாயலை குடங்கையில் தழீஇ
-    பிடி ஏற்றினன் ஆல் பெருந்தகை உவந்து என் - உஞ்ஞை 44/154,155
- ஓவியம் உட்கும் உருவியை தழீஇ
-    போயினன் வத்தவன் புறக்கொடுத்து ஒய்யென - உஞ்ஞை 45/72,73
- வெம் செலல் பகழியும் வில்லும் தழீஇ
-    தம் சினம் பெருக தாக்குநர் பெறாஅர் - உஞ்ஞை 45/81,82
- கதிர்த்த முறுவல் கன்னியை தழீஇ
-    வத்தவன் அகற்சியும் அ வழி செலவும் - உஞ்ஞை 46/339,340
- வள்ளி மருங்கின் வயங்கு_இழை தழீஇ
-    எள்ளி இறந்த இன்னா மன்னனை - உஞ்ஞை 47/119,120
- மதர்வை நோக்கின் மாதரை தழீஇ
-    ஓங்கிய தோற்றமொடு ஒருதான் ஆகி - உஞ்ஞை 48/36,37
- கைம்முதல் தழீஇ காஞ்சனை உரைக்கும் - உஞ்ஞை 48/81
- திரு வளர் சாயலை திண்ணிதின் தழீஇ
-    உவண புள் இனம் சிவணி செல்லும் - உஞ்ஞை 48/130,131
- இடையறவு இன்றி இரையாறு தழீஇ
-    வயல் புல சீறூர் அயல் புலத்து அணுகி - உஞ்ஞை 48/168,169
- அமலை அரும் கலம் அடக்குபு தழீஇ
-    தன்னில் கூட்டிய தானை செல்வமொடு - உஞ்ஞை 51/36,37
- இரு கரை மருங்கினும் பெருகுபு தழீஇ
-    அணி குருக்கத்தியும் அதிரலும் அனுக்கி - உஞ்ஞை 51/38,39
- திரு மா மேனியை திண்ணிதின் தழீஇ
-    செல் விசை கதுமென சுருக்கி மெல்லென - உஞ்ஞை 51/88,89
- செம் முக மந்தி கைம்மக தழீஇ
-    பைம் குழை பிரசம் அங்கையின் நக்க - உஞ்ஞை 52/55,56
- அரு வரை அகலத்து அணிபெற தழீஇ
-    கரு வரை மிசை நின்று இரு நிலத்து இழிதரும் - உஞ்ஞை 53/13,14
- பாவையை தழீஇ பண்ணு பிடி ஏற்றி - உஞ்ஞை 54/107
- வெம் கணை திருத்தி வில் இடம் தழீஇ
-    இரும்பு இடையிட்ட பெரும் புடை கச்சையன் - உஞ்ஞை 55/38,39
- தாழ் தரு தட கையும் தாளும் தழீஇ
-    வாய் அறைபோகிய வடு சேர் யாக்கையன் - உஞ்ஞை 56/61,62
- மாழ்கிய மாதரை வாங்குபு தழீஇ
-    கன வளை பணை தோள் காஞ்சனமாலை - உஞ்ஞை 56/118,119
- பொறி ஆர் தட கையில் போற்றுபு தழீஇ
-    பூம் குழல் குருசில் தேம் கொள தீண்ட - உஞ்ஞை 56/139,140
- பவழ செம் வாய் பாவையை தழீஇ
-    இருளிடை போந்ததும் இரும் பிடி இறுதியும் - உஞ்ஞை 56/178,179
- பரந்தனர் செல்வோர் பாவையை தழீஇ
-    காவி கவினிய தா_இல் பொய்கையுள் - உஞ்ஞை 56/224,225
- பொதி அவிழ் பூம் தார் புரவலன் தழீஇ
-    சுர முதல் நிவந்த மர முதல்-தோறும் - உஞ்ஞை 57/110,111
- புகுந்தனை புகன்று நின் புதல்வரை தழீஇ
-    ஒன்னா மன்னனை ஓடு புறம் கண்டு - இலாவாண 1/33,34
- நாகு வளை முன்கை நங்கையை தழீஇ
-    போக என புணர்த்த போகா பெரும் திறல் - இலாவாண 1/54,55
- செண்ண காஞ்சனை செவ்விதின் தழீஇ
-    இலக்கம் திரியாது இயற்பட இரீஇ - இலாவாண 3/75,76
- கை-வயின் பிழையாது காஞ்சனை தழீஇ
-    உண்மை உணரா நுண்மை போர்வை இவள் - இலாவாண 3/152,153
- எண்பத்தெழு கோல் தண் கையில் தழீஇ
-    கணக்க மாந்தர் கயிறு இட்டு அளந்த - இலாவாண 4/41,42
- செண்ண காஞ்சனை செவ்விதின் தழீஇ
-    இகல் வரை மார்பற்கு இயைய இரீஇய பின் - இலாவாண 4/130,131
- தண்டா புலமொடு மகளிரை தழீஇ
-    திரு மனை கிழமையின் ஒரு மீக்கூரி - இலாவாண 5/92,93
- மண்ணகம் தழீஇ மன்னிய ஊழி-தொறும் - இலாவாண 8/7
- பைம் தளிர் கோதையை பற்றுபு தழீஇ
-    சிறை கொளப்பட்டு செல்வம் நீத்த - இலாவாண 8/30,31
- அள்ளல் படப்பை அகல் நிலம் தழீஇ
-    புள் ஒலி பொய்கையொடு பூம் துறை மல்கி - இலாவாண 9/2,3
- வரை புரை மார்பனை வாங்குபு தழீஇ
-    கதுமென உரைத்தது கவன்றனன் ஆகி - இலாவாண 9/154,155
- நங்கையை தழீஇ நீ போந்த கங்குல் - இலாவாண 10/24
- மாதரை தழீஇ போதர புணர்த்து - இலாவாண 10/129
- கணை கடு நீத்து இடை புணை புறம் தழீஇ
-    விளையாட்டு விரும்பி அளையின ஆகிய - இலாவாண 10/141,142
- நொய் மர நெடும் புணை கைம்முதல் தழீஇ
-    கூறு ஆடு ஆயமொடு குழூஉக்கொண்டு ஈண்டி - இலாவாண 11/33,34
- திருமெய் தழீஇ அருமைத்து ஆக - இலாவாண 11/73
- செரு மிகு குருசில் தன் மருமகன் தழீஇ
-    நீல யானை நின்றது பண்ணி - இலாவாண 11/141,142
- இன்னவை கிளந்து பின் தன்-வயின் தழீஇ
-    என் கூற்றினையும் நும் கூற்று ஆக - இலாவாண 11/171,172
- தலை பெரு நகரமொடு நல் நாடு தழீஇ
-    கொற்றம் கோடலும் முற்றியது ஆகி - இலாவாண 13/61,62
- அடைந்தனர் தழீஇ அவலம் தீர்க்கும் - இலாவாண 18/106
- அடி கலம் தழீஇ முடி தார் மார்பன் - இலாவாண 19/206
- தாள் முதல் தழீஇ நாள் மது கமழும் - இலாவாண 20/58
- ஆற்றுவித்து ஓம்பி போற்றுபு தழீஇ
-    நீங்கல் செல்லா நெறிமையின் ஓங்கி - இலாவாண 20/97,98
- தொகை கொண்டு ஈண்டி அவன் தொல் படை தழீஇ
-    ஆதி துணிவு உடை நீதியில் கரந்த - மகத 1/26,27
- மன்று அயல் பரக்கும் மருதம் தழீஇ
-    குன்று அயல் பரந்த குளிர் கொள் அருவி - மகத 2/25,26
- திகழ்தரு மதியில் திரு மெய் தழீஇ
-    வெள்ளை சாந்தின் வள்ளி எழுதிய - மகத 8/60,61
- குரல் ஓர்த்து தொடுத்த குருசில் தழீஇ
-    இசையோர் தேய இயக்கமும் பாட்டும் - மகத 14/266,267
- நிலம் மிசை விடுதலின் தலை மயிர் தழீஇ
-    மணலகம் பொதிந்த துகளுடைத்து ஆதலும் - மகத 15/44,45
- இறை உடை செல்வம் இயைய தழீஇ
-    குறைபடல் இல்லா கொற்றமொடு போந்து - மகத 19/193,194
- உடைத்த நாவாய் கடை தொடை தழீஇ
-    இடை திரைக்கு அணவரூஉம் எழுச்சி ஏய்ப்ப - மகத 20/69,70
- உடைந்து கை அகல அவர் உரிமை தழீஇ
-    கடம் தலைகழித்து கடு வாய் எஃகமொடு - மகத 20/123,124
- வய தகு நோன் தாள் வயந்தகன் தழீஇ
-    இசைச்சன் என்னும் என் உயிர் தோழன் - மகத 22/18,19
- ஓங்கிய தோற்றத்து உதயணன் தழீஇ
-    செழும் கோசம்பி செம் முகம் முன்னி - மகத 23/64,65
- திரு வளர் அகலம் இருவரும் தழீஇ
-    பிரியலுற்ற தரிசகற்கு உரைக்கும் - மகத 24/25,26
- உதயணகுமரன் உரிமை தழீஇ
-    அடல் னையும் அலங்கு மயிர் புரவியும் - மகத 24/34,35
- துன்பமொடு இறைஞ்சிய தம்பியர் தழீஇ
-    இரு-பால் மருங்கினும் திரிதரும் கண்ணின் - மகத 24/102,103
- வருடகாரனொடு இடவகன் தழீஇ
-    அளப்ப_அரும் கடும் திறல் ஆருணி ஆர் உயிர் - மகத 24/132,133
- நன்று என போகி தன் தமர் தழீஇ
-    முன் நான் உரைத்த இன்னா வெவ் உரைக்கு - மகத 25/130,131
- கருவியும் உரிமையும் காப்புற தழீஇ
-    அருவி மா மலை அரண் என அடைதலின் - மகத 26/38,39
- எடுத்தனன் தழீஇ இன் உரை அமிர்தம் - மகத 26/88
- வெம் பரி மான் தேர் தம்பியர் தழீஇ
-    மதில் வடிவு ஆகிய மலை புடை மருங்கே - மகத 27/45,46
- பொய்யாது முடித்தலின் மெய்யுற தழீஇ
-    ஏறிய யானையும் தன் மெய் கலனும் - வத்தவ 1/4,5
- பெயர்த்தும் நிலை எய்தி பேரும் தழீஇ
-    முதல் பெரும் கோயில் முந்து தனக்கு இயற்றி - வத்தவ 1/35,36
- இன்ப இருக்கையுள் யாழ் இடம் தழீஇ
-    மெய் வழி வெம் நோய் நீங்க பையென - வத்தவ 3/109,110
- இறைஞ்சுபு கிடந்த சிறந்தோள் தழீஇ
-    செல்லல் தீர பல் ஊழ் முயங்கி - வத்தவ 7/216,217
- மை வளர் கண்ணியை வாங்குபு தழீஇ
-    குழூஉ களி யானை கோசலன் மகளே - வத்தவ 14/146,147
- வருக என தழீஇ முகமன் கூறி - வத்தவ 14/168
- பாசிழை அல்குல் பாவையை தழீஇ
-    மா தவம் புரிந்தே மான் கணம் மலிந்தது ஓர் - வத்தவ 15/49,50
- அறிவனர் தழீஇ தகை பாராட்டி - வத்தவ 17/18
- மாசு_இல் விஞ்சையர் மலை அகம் தழீஇ
-    ஆழி உருட்டி என்-வயின் வரூஉம் - நரவாண 3/186,187
- தன் நகர்க்கு ஆகிய அரும் கலம் தழீஇ
-    நல் நகர் செல்வமும் மெலிவும் நோக்கி - நரவாண 4/157,158
- நிகர்_இல் செல்வத்து நிதியம் தழீஇ
-    யாப்பு உடை மகன்-வயின் காப்பு உடன் புரிக என - நரவாண 6/142,143
- சிதை பொருள் இன்றி செம் நெறி தழீஇ
-    உதையத்து இவரும் ஒண் சுடர் போல - நரவாண 7/88,89
