# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வத்தவ குலத்து துப்பு என தோன்றிய
-    தகை ஒலி வீணையொடு அவை துறைபோகி - உஞ்ஞை 37/177,178
- சுட்டியின் தோன்றிய சுருளிற்று ஆகி - உஞ்ஞை 38/195
- துன்ப பேர் இருள் துமிக்க தோன்றிய
-    நங்காய் மெல்ல நட என்போரும் - உஞ்ஞை 42/60,61
- எ திசை மருங்கினும் உட்குவர தோன்றிய
-    இன்னா காலை ஒன்னா மன்னனும் - உஞ்ஞை 44/94,95
- முற்பட தோன்றிய முகை பூண் மார்பன் - இலாவாண 17/125
- நனவில் தோன்றிய நறு நுதல் சீறடி - மகத 7/66
- நன்குடை கேள்வி முதல் நின்-கண் தோன்றிய
-    கலக்கம்_இல் நிலைமையும் கைம்மாறு இல்லது ஓர் - மகத 24/6,7
- மந்திர மகளிரின் தோன்றிய மகள் எனின் - வத்தவ 17/31
- தோன்றிய தவத்தள் துணி-மின் என்போரும் - வத்தவ 17/48
- மேவர தோன்றிய மக்கள் அ மூவரும் - நரவாண 1/13
- தோன்றிய பின்னர் தோன்றலை தந்த - நரவாண 3/215
