# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - தணி முத்து ஒரு காழ் தாழ்ந்த ஆகத்து - உஞ்ஞை 33/117
- எக்கர் தாழை நீர் துறை தாழ்ந்த
-    நெடு வீழ் ஊசல் முடி பிணி ஏறி - உஞ்ஞை 40/112,113
- அசைந்த அம் வயிறு அடைய தாழ்ந்த
-    கொடும் கால் குண்டிகை கொட்டம் ஏய்ப்ப - உஞ்ஞை 43/129,130
- தாழ்ந்த கையிற்று ஆகி தலைபணிந்து - உஞ்ஞை 52/107
- ஏந்து எழில் ஆகத்து இறுவரை தாழ்ந்த
-    பாந்தள் அன்ன பரேர் எறுழ் தட கையின் - உஞ்ஞை 58/7,8
- தாமம் தாழ்ந்த ஏம வெண் குடை - இலாவாண 7/122
- தாழ்ந்த கச்சை நின் தாள் முதல் தங்கலின் - இலாவாண 13/58
- தன்-வயின் தாழ்ந்த தையல் நிலைமை - மகத 8/88
- மீமிசை கட்டின் வாய் முதல் தாழ்ந்த
-    வண்ண படாஅம் கண்ணுற கூட்டி - மகத 14/79,80
- தாழ்ந்த தண் வளி எறி-தொறும் போகா - வத்தவ 3/87
- மருப்பிடை தாழ்ந்த பருப்பு உடை தட கை - நரவாண 3/72
