# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வையம் தரூஉம் வயவர் அரவமும் - உஞ்ஞை 41/108
- அடி நிழல் வட்டம் அடைய தரூஉம்
-    கடி அரண் இன்மையின் கையறவு எய்தி - உஞ்ஞை 47/78,79
- மறு_இல் தொன்று மனை வளம் தரூஉம்
-    செல்வி ஆக சிறப்பொடு சேர்த்தி அவன் - உஞ்ஞை 47/222,223
- அற்றம் தரூஉம் அஃது அமைச்சு இழுக்கு உடைத்து என - உஞ்ஞை 54/53
- ஆயிரம் அணிந்தவை கோயிலுள் தரூஉம்
-    பாகு இயல் உள்ளத்து பாகர் கம்பலும் - இலாவாண 2/204,205
- ஒல்லென் சும்மையொடு பல் வளம் தரூஉம்
-    உருமண்ணுவாவின் பெரு நகர் மாந்தர் - இலாவாண 3/162,163
- தம் கர செல்வம் தலைத்தலை தரூஉம்
-    மங்கல மணை மிசை வெண் துகில் புதைஇ - இலாவாண 5/77,78
- தன்மையின் தரூஉம் தாழா பெரு வினை - மகத 1/74
- கண் விழவு தரூஉம் கண்ணி கட்டி - மகத 9/5
- என் ஆம் அன்னது இன்னா தரூஉம்
-    எடுத்து நிலை அரிது என ஏது காட்டி - மகத 19/88,89
- சிறந்த காதலி சென்றுழி தரூஉம்
-    மகதத்து எதிர்ந்த தகுதியாளன் - வத்தவ 7/141,142
- நல் வளம் தரூஉம் பல் குடி தழைப்ப - வத்தவ 14/184
