# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - அம் கோல் தீம் தொடை செங்கோட்டுயாழின் - உஞ்ஞை 40/269
- நிறை உறு தீம் தேன் நெய் தொடை முதிர்வை - உஞ்ஞை 48/147
- படை புற கிடங்கும் தொடை பெரு வாயிலும் - உஞ்ஞை 48/177
- தீம் தொடை பேரியாழ் திவவொடு கொளீஇ - உஞ்ஞை 52/85
- சொல் பொருள் கேட்டே வில் தொடை மடக்கி - உஞ்ஞை 56/85
- ஆண பைம்பொன் அடி தொடை பலகை - இலாவாண 6/40
- தொடை அமை கோவை துளங்கு மணி பல் நகை - இலாவாண 6/133
- செவ்வழி தீம் தொடை சிதைந்தன கிளவி என் - மகத 1/200
- உடைத்த நாவாய் கடை தொடை தழீஇ - மகத 20/69
- தீம் தொடை தேன் இனம் செற்றி அசைதர - வத்தவ 3/82
- தொடை பெரும் பண் ஒலி துவைத்து செவிக்கு இசைப்ப - வத்தவ 3/118
- தொடை மலர் காவில் படை அமை கோயிலுள் - வத்தவ 8/115
