# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மணி காழ் விதானத்து மாலை தொடர்ந்த
-    தமனியத்து இயன்ற தாமரை பள்ளி - உஞ்ஞை 33/193,194
- மாலை தொடர்ந்த மங்கல பந்தர் - உஞ்ஞை 34/22
- முத்து காழ் தொடர்ந்த சித்திர கூடத்து - உஞ்ஞை 34/136
- தேவ கீதமொடு தேசிகம் தொடர்ந்த
-    வேத இன் இசை விளங்கு_இழை பாட - உஞ்ஞை 37/129,130
- தன்னொடு தொடர்ந்த மன்னரை தொகுத்து - மகத 25/94
- நிலத்தொடு தொடர்ந்த குல பகை அன்றியும் - வத்தவ 8/45
- தொடக்கொடு தொடர்ந்த தாமம் துயல்வர - நரவாண 4/89
- நல் வினை உடைமையின் தொல் வினை தொடர்ந்த
-    எந்திரம் தந்து கடவுளை ஒத்தி என்று - நரவாண 5/17,18
