# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - நயம் தெரி நாட்டத்து வயந்தகன் கூறும் - உஞ்ஞை 43/4
- தெரி மலர் காவும் உருவின ஆக - உஞ்ஞை 46/283
- பல் பொருள் பொதிந்த பயம் தெரி பனுவல் - உஞ்ஞை 47/124
- வழியது வகையும் தெரி வழி குறையும் - உஞ்ஞை 53/113
- தெரி மதி அமைச்சனொடு திறவிதின் சூழ்ந்த - இலாவாண 9/266
- தெரி மதியாட்டியை திட்பம் கொளீஇ - இலாவாண 10/82
- தீது_அற எறியும் தெரி பொருள் கேள்வி - இலாவாண 13/7
- தெரி நூல் வாங்கி இரு நூல் கொளீஇ - இலாவாண 15/127
- தெரி மலர் கோதை திகழ சூட்டி - இலாவாண 16/94
- தேவியை பற்றி தெரி மூதாட்டி - இலாவாண 17/89
- பெருமான் பணி அன்று ஆயினும் தெரி மொழி - இலாவாண 17/171
- தெரி மலர் கோதை தேவியும் இன்றி - மகத 1/47
- தெரி இழை அல்குல் தே மொழி குறு_மகள் - மகத 5/73
- பண் கெழு தெரி விரல் அங்கை சிவப்ப - மகத 5/84
- திகழ் கதிர் முத்தின் தெரி நல கோவையும் - மகத 14/66
- தெரி இழை மாதர் உரிமையின் ஓடாள் - மகத 17/100
- தெரி பொருள் கேள்வி தெரிசக குமரன் - மகத 21/105
- வருடகாரன் பொருள் தெரி சூழ்ச்சி - வத்தவ 1/3
- பயன் தெரி சூழ்ச்சி பதின்மர் இளையருள் - வத்தவ 4/35
- கரும மேற்கோள் தெரி நூலாக - வத்தவ 4/38
- தெரி மலர் கோதை தேவியை உள்ளி - வத்தவ 7/130
- பழமையில் திரியார் பயன் தெரி மாக்கள் - வத்தவ 8/75
- தெரி மாணாளர் திறவதின் சூழ - நரவாண 7/75
