# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கள்ளினுள் தோன்றும் இ ஒள் இழை மாதரை - உஞ்ஞை 40/164
- புது மண மகளிரின் கதுமென தோன்றும்
-    மதுர மழலை மடவோர் காண்-மின் - உஞ்ஞை 40/309,310
- தோன்றும் மாதரை தோன்ற ஏத்தி - உஞ்ஞை 42/65
- இல்லா தன்மையில் புல்லென தோன்றும்
-    பையுள் செல்வத்து கையறவு எய்தி - உஞ்ஞை 47/204,205
- முடி கலம் முதலா முறைமுறை தோன்றும்
-    அடி கலம் ஈறா அணிந்து அழகு பெறீஇ - இலாவாண 5/179,180
- இடையூறு உண்மை முடிய தோன்றும்
-    வீழ்ந்த வெண் மலர் வெறு நிலம் படாது - இலாவாண 13/56,57
- முன்னிய நின்றவை முடிய தோன்றும் என்று - இலாவாண 13/63
- நிறை என தோன்றும் கரை_இல் வாள் முகம் - வத்தவ 11/69
- உதையணகுமரற்கு உவகையின் தோன்றும் ஓர் - நரவாண 3/174
- நினைத்த பொழுதின் நின் முனர் தோன்றும்
-    தோன்றிய பின்னர் தோன்றலை தந்த - நரவாண 3/214,215
