# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - திருவின் செய்யோள் உருவம் மெய் தோன்ற
-    தீட்டு இரும் பலகையில் திருத்தி தேவர் - உஞ்ஞை 33/111,112
- சென்னி சேர்த்து அவள் முன்னர் தோன்ற
-    நெடும் புணை தழீஇ நீத்தொடு மறல - உஞ்ஞை 40/353,354
- தோன்றும் மாதரை தோன்ற ஏத்தி - உஞ்ஞை 42/65
- தோன்ற கூறிய மூன்றினுள்ளும் - உஞ்ஞை 43/33
- கார் இரும் குன்றின் கவின் பெற தோன்ற
-    கொன்னே சிதைந்து கோவின் குறிப்புடன் - உஞ்ஞை 44/84,85
- தொடிமுதல் திணி தோள் தோன்ற ஓர்ச்சி - உஞ்ஞை 46/104
- தொன்நூலாளன் தோன்ற கூற - உஞ்ஞை 47/15
- புகைக்கொடி சுமந்து பொங்கு எரி தோன்ற
-    புற மதில் சேரியும் குறுகுதற்கு அரிதா - உஞ்ஞை 47/71,72
- காற்றும் எரியும் கலந்து உடன் தோன்ற
-    எப்பால் மருங்கினும் அப்பால் மலைக்குநர் - உஞ்ஞை 47/73,74
- துன்னார் கடந்தோன் தோன்ற கூறி - உஞ்ஞை 52/100
- ஆழ்ந்து செலவு இன்று ஆட்டம் தோன்ற
-    இன் உயிர் இன்னே விடும் இதற்கு இன்று என - உஞ்ஞை 52/108,109
- துன்னிய தோழற்கு தோன்ற கூறி - உஞ்ஞை 53/37
- விளக்குறு வெள்ளி முளைத்து முன் தோன்ற
-    வடகமீக்கோள் வாளொடு களைந்து அதன் - உஞ்ஞை 53/81,82
- தோழி காஞ்சனை தோன்ற கூறி - உஞ்ஞை 53/127
- பரந்த பாடி நிரந்தவை தோன்ற
-    பேணார் கடந்த பிரச்சோதனன்_மகள் - உஞ்ஞை 57/27,28
- உதையணகுமரன் ஒளி பெற தோன்ற
-    புதை குப்பாயத்து பூண்ட வாளின் - உஞ்ஞை 58/23,24
- தம்தம் கோள் மேல் தம் கைத்தொழில் தோன்ற
-    ஆரமும் சூட்டும் நேர் துணை குழிசியும் - உஞ்ஞை 58/45,46
- நிரந்தன காட்டிய நேயம் தோன்ற
-    பார்படு முத்தொடு தார் உடன் பூட்டி - இலாவாண 2/196,197
- நீல் நிற முகில் இடை காமுற தோன்ற
-    திரு முடி இந்திரர் இரு நில கிழவர் - இலாவாண 6/146,147
- தொல்லோர் முன்னர் தோன்ற காட்டி - இலாவாண 8/39
- நெறி பல கூந்தல் நேயம் தோன்ற
-    குறிப்பு அறிந்து அணிந்து கூடினர் ஒருசார் - இலாவாண 12/109,110
- கரு முக முசு கலை கதுமென தோன்ற
-    இன்னது என்று உணரா நல்_நுதல் நடுங்கி - இலாவாண 16/109,110
- இருந்த இடமும் பரந்து எரி தோன்ற அவட்கு - இலாவாண 18/56
- முகத்தே வந்து ஓர் முசுக்கலை தோன்ற
-    அகத்தே நடுங்கி அழல்பட வெய்து உயிர்த்து - இலாவாண 19/166,167
- கனவில் தோன்ற கண்படை இன்றி - மகத 7/65
- துணை மலர் பிணையல் தோன்ற சூடி - மகத 9/134
- துணைவன் முன் அதன் தொல் நலம் தோன்ற
-    கணை புணர் கண்ணி காட்டுதல் விரும்பி - மகத 14/199,200
- துன்னார் கடந்தோன் தோன்ற காட்ட - மகத 15/47
- தொடி அணி தட கை தோன்ற ஓச்சி - மகத 16/32
- தோன்ற தூக்கி ஆங்கு அவை அமைத்து - மகத 17/168
- தொன்று முதிர் தொடர்பே அன்றியும் தோன்ற
-    அன்றை கிழமையும் ஆற்ற அளைஇ - மகத 18/108,109
- ஒளி காசு ஒருபால் தோன்ற துயிற்பதத்து - மகத 24/178
- துன்னிய நமர்கட்கு தோன்ற கூறி - மகத 25/61
- மங்கும் அருக்கனின் மழுங்குபு தோன்ற
-    சங்கமும் முரசும் சமழ்த்தன இயம்ப - மகத 27/92,93
- துயிலுறு பொழுதின் தோன்ற காட்டுதல் - வத்தவ 7/72
- நுதி மருப்பு இலேகை நுண்ணிது தோன்ற
-    ஐயம் தீர்ந்து வெய்துயிர்த்து எழுந்து நின்று - வத்தவ 7/184,185
- நவை அற இரு கண் சுவையொடு தோன்ற
-    நீல பட்டு உடை நிரை மணி மேகலை - வத்தவ 12/261,262
- நோன் தாள் வணங்கி தோன்ற நிற்றலும் - வத்தவ 13/153
- திகழ் ஒளி தோன்ற சித்திரித்து இயற்றிய - வத்தவ 17/76
- துளங்கா ஆழி தோன்ற வேந்தும் - நரவாண 1/116
- நிலா உறழ் பூம் துகில் ஞெகிழ்ந்து இடை தோன்ற
-    கலாவ பல் காழ் கச்சு விரிந்து இலங்க - நரவாண 1/137,138
- தோடு அலர் தாரோன் தோன்ற கூறி - நரவாண 4/76
- ஈன்ற தாய்-முதல் தோன்ற காட்டி - நரவாண 8/125
