# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - இசை சுவை தரீஇ எழுபவும் எறிபவும் - உஞ்ஞை 37/92
- விழா கோளாளரை குழாத்திடை தரீஇ
-    திரு நீராட்டணி மருவீர் ஆயின் - உஞ்ஞை 37/247,248
- உரியோர் தரீஇ உள் உவந்து ஈயும் - உஞ்ஞை 41/95
- முரசு எறி வள்ளுவ முதியனை தரீஇ
-    கார் பனி துளித்து கதிர் கண் புதைஇய - உஞ்ஞை 47/156,157
- தெய்வ பேரியாழ் கை-வயின் தரீஇ
-    எழுவு இயல் கரணம் வழு_இலன் காட்டும் நின் - உஞ்ஞை 48/104,105
- சாங்கிய மகளை பாங்கினில் தரீஇ
-    நிகழ்ந்ததை எல்லாம் நெறியில் கூறி - இலாவாண 8/160,161
- தொல் மூதாட்டியை துன்ன தரீஇ
-    தருமத்து இயற்கையும் கரும கிடக்கையும் - இலாவாண 9/207,208
- திரு மணி அரும் கலம் எளிதினின் தரீஇ
-    காலத்தின் நடக்கும் கூல கொழும் கடை - இலாவாண 18/43,44
- அகழ் வினையாளரை அவ்வயின் தரீஇ
-    இகழ்வு இல் அ தொழில் இறைவன் ஏவ - மகத 12/78,79
- மகதவர் இறைவனும் தமர்களை தரீஇ நமக்கு - மகத 19/106
- தான் உடை உழை கலம் எல்லாம் தரீஇ
-    சே ஒளி சிவிகையொடு சே_இழைக்கு ஈய - மகத 22/70,71
- சகுனி கௌசிகன் வருக என தரீஇ
-    ஒட்டா மன்னன் உதயணகுமரனை - மகத 25/171,172
- தாரகாரியை தரீஇ நீ சென்று - மகத 26/5
- நேரா மன்னனை நீதியின் தரீஇ
-    போரில் கோடற்கு புரிந்து படை புதையா - மகத 27/63,64
- சிறப்பு உடை மாதரை சிவிகையில் தரீஇ
-    பெறற்கு_அரும் கொழுநன் பெற்றி காண்க என - வத்தவ 7/15,16
- ஆசு_இல் அயினி மேவர தரீஇ
-    ஒரு கலத்து அயில்க என அருள் தலை நிறீஇய பின் - வத்தவ 8/88,89
- ஆணையின் தரீஇ அரும்_பெறல் தேவி - நரவாண 4/17
- ஒன்றார் அட்ட யூகியை தரீஇ
-    இன்று யான் எய்தினென் எனின் - நரவாண 7/78,79
- தாம் உடை நாடும் நகரமும் தரீஇ
-    வாய் முறை வந்த வழக்கு இயல் வழாமை - நரவாண 8/15,16
