# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வெய்யோன் நீங்கிய வெறுமைத்து ஆகி - உஞ்ஞை 33/156
- வடு சொல் நீங்கிய வயங்கிய வருணத்த - உஞ்ஞை 38/344
- நாகு சூல் நீங்கிய சேதா தொகுத்து - உஞ்ஞை 39/64
- நீங்கிய மன்னற்கு நிகழ்ந்தது கூறுவேன் - உஞ்ஞை 48/38
- நயம் தலை நீங்கிய நார்_இல் முருங்கை - உஞ்ஞை 52/65
- காலை நீங்கிய மாலை யாமத்து - உஞ்ஞை 54/51
- ஊன் சேர் கடு வேல் உதயணன் நீங்கிய
-    கான் சேர் பெரு வழி கடத்தல் செல்லீர் - இலாவாண 8/116,117
- உயிர்ப்பு நீங்கிய உடம்பினன் ஆகி - இலாவாண 9/253
- நீங்கிய எழுந்தோன் பூம் குழை மாதரை - மகத 6/37
- இடையிருள் யாமம் நீங்கிய வைகறை - வத்தவ 5/88
- பொய் பொருள் நீங்கிய இ பொருள் கேள்-மதி - நரவாண 3/50
