# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மிசை நீள் முற்றத்து அசை வளி போழ - உஞ்ஞை 33/62
- கூட கூம்பின் நீள் திரள் ஏறி - உஞ்ஞை 40/72
- நீள் நீர் நீந்தி நெடும் புணை ஒழிய - உஞ்ஞை 40/199
- கோணை நீள் மதில் கொடி கோசம்பி - உஞ்ஞை 48/69
- நிலைப்பு_அரும் நீள் நீர் நீத்திற்று ஆகி - உஞ்ஞை 51/81
- கோல நீள் மதில் கொடி கோசம்பி - இலாவாண 2/50
- உருப்ப நீள் அதர்க்கு அமைத்து முன் வைத்த - இலாவாண 9/238
- நீள் நீர் முழவின் பாணியில் பாடியும் - இலாவாண 14/12
- நீள் புடை இகந்துழி ஞாயில் ஒதுங்கி - இலாவாண 19/51
- நீள் நிலை படுவில் பேர் புணை நீந்தி - மகத 1/135
- கேணியும் கிணறும் நீள் நிலை படுவும் - மகத 3/6
- துன்ன_அரும் நீள் மதில் துவராபதிக்கு இறை - மகத 17/29
- நீள் நிலை நெடு மதில் ஏணி சாத்தி - மகத 24/138
- நீள் நீர் கிடங்கிலுள் தோணி போக்கி - மகத 25/21
- நீள் நீர் நறு மலர் நெரித்து கொடுத்து - வத்தவ 16/41
- ஆர் அரண் அமைத்து வாள் நடு நீள் மதில் - நரவாண 2/3
- உலப்ப_அரும் நீள் அதர் தலைச்செல ஓடி - நரவாண 3/128
- நீள் அரி ஒழுகி நிகர் தமக்கு இல்லா - நரவாண 8/84
- கோல நீள் மதில் கொடி கோசம்பி - நரவாண 8/2
