# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - எதிர் எழுவோரை அதிர நூறி
-    வத்தவர் கோமான் வயவர் திரிதர - உஞ்ஞை 44/92,93
- வெருவர தாக்கி வீழ நூறி
-    நல் துணை தோழர் உற்றுழி உதவ - உஞ்ஞை 48/33,34
- வேழ வேட்டத்து வீழ நூறி
-    அரும் சிறை எய்தி யாப்பொடு புக்க - உஞ்ஞை 54/132,133
- அணங்க_அரும் பெரும் சாத்து அவிய நூறி
-    பல் விலை பண்டம் கவர்ந்து பயம் அறியார் - உஞ்ஞை 55/47,48
- வீழ நூறி வேழம் தொலைச்சி - மகத 17/247
- தாக்கிய ஆறும் தகர நூறி
-    போக்கிய ஆறும் போந்த வண்ணமும் - மகத 18/62,63
- ஈர்_ஐம்பதின்மரை இகல் கெட நூறி
-    வீரம் மிக்க விறல் தறுகண்மை - மகத 21/9,10
- பாயல் அகத்தே சாய நூறி
-    மாவும் வேழமும் மா மணி தேரும் - மகத 24/151,152
- வீய நூறி வெம் சினம் தணிக என - மகத 27/154
- கனல் சொரி மலையின் கவிய நூறி
-    தார் கெழு மார்பும் தலையும் தகர - மகத 27/170,171
- கும்பன் என்போனை வெம்ப நூறி
-    இன்று மற்று இங்கு இவன் தமர் உளரெனின் - மகத 27/211,212
- பற்றா மன்னனை பணிய நூறி
-    கொற்றம் கொண்டதும் கேட்டனென் தெற்றென - வத்தவ 10/127,128
