# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - நனி சேண் இட்ட நாட்டினர் ஆயினும் - உஞ்ஞை 32/19
- நலம் துறைபோகிய நனி நாள் ஒடுக்கத்து - உஞ்ஞை 33/115
- நகை_பதம் பார்க்கும் நனி நாகரிகத்து - உஞ்ஞை 35/214
- தோணி இழிப்புழி துடுப்பு நனி தீண்டி - உஞ்ஞை 36/174
- நனி பெரும் காதலொடு நண்ணு வழி அடைய - உஞ்ஞை 40/48
- நலம் கவின் கொண்ட நனி நாகரிகத்து - உஞ்ஞை 41/83
- குடைவனள் குலாஅய் குறிப்பு நனி நோக்கி - உஞ்ஞை 42/124
- கோமகள் போதும் குறிப்பு நனி நோக்கி - உஞ்ஞை 42/159
- நங்கை தோழி நனி நாகரிகியும் - உஞ்ஞை 42/171
- குசை தொழில் கூத்தன் விசைத்து நனி விட்ட - உஞ்ஞை 46/27
- நல தகை மாதரும் நனி நடுக்கு ஒழிய - உஞ்ஞை 46/200
- பொறி வரி இரும் புலி போத்து நனி வெரீஇ - உஞ்ஞை 54/37
- குற்ற நலத்து குறிப்பு நனி காட்டி - உஞ்ஞை 55/14
- நாணு கவின் கொண்ட நனி நாகரிகத்து - இலாவாண 4/117
- ஒண் தொடி காஞ்சனை உயிர் நனி நில்லா - இலாவாண 20/89
- கற்று நனி நவின்ற கடன் அறி அந்தணன் - மகத 1/76
- கூறாது நாணிய குறிப்பு நனி நோக்கி - மகத 9/101
- நாணொடு நிற்கும் நனி நாகரிகம் - மகத 10/26
- மொய்த்து அலர் தாரோன் வைத்து நனி நோக்கி - மகத 14/98
- புல்லுகை நெகிழ புணர்வு நனி வேண்டாள் - மகத 14/106
- தரியாது விடாஅர் தாம் நனி பெரியோர் - மகத 14/142
- மந்திரம் மறப்ப மனம் நனி கலக்கும் - மகத 14/191
- நீ நனி பாடு என நேர்_இழை அருளி - மகத 14/198
- மிக நனி வல்லன் இ தகை மலி மார்பன் என்று - மகத 14/292
- நாண காட்டும் நனி தொழில் புனைந்தேம் - மகத 15/15
- அமைச்சன் மீண்டனன் அகம் நனி புகன்று என் - மகத 21/111
- அகம் நனி புகன்று ஆண்டு அமைச்சன் போகி - மகத 22/1
- ஆய் பெரும் குருசில் அது நனி விரும்பி - மகத 25/160
- வகை அமை நல் நூல் பயன் நனி பயிற்றி - வத்தவ 3/51
- சிறை நனி இருந்த சித்திராங்கதனை - வத்தவ 4/28
- அற்றம் தரும் என அது நனி வலீஇ - வத்தவ 4/60
- அயில் வேல் கண்ணி அது நனி வேண்டி - வத்தவ 7/73
- அழிவு நனி தீர்ந்த யாக்கையேன் ஆகி - வத்தவ 7/106
- பட்ட தேவி பெயர் நனி போக்கி - வத்தவ 10/65
- கூறு நனி செய்து வீறு உயர் நெடுந்தகை - வத்தவ 12/10
- அடி நனி காண்புழி அணங்கு ஏர் சாயல் - வத்தவ 12/34
- ஆயிரம் கை நனி அடித்து அவள் அகல - வத்தவ 12/64
- கை நனி அடித்து கை அவள் விடலும் - வத்தவ 12/91
- கருவி கோல் நனி கைப்பற்றினளாய் - வத்தவ 12/98
- காந்தள் முகிழ் நனி கவற்று மெல் விரலின் - வத்தவ 12/197
- மாவும் வேழமும் வழக்கு நனி நீக்கி - வத்தவ 15/139
- முடிவு நனி கேட்டலும் முன்னோற்கு அமைந்த - நரவாண 1/33
- உறழ்ந்து நனி அழுத்திய உறு பொன் அல்லியின் - நரவாண 1/98
- கைவினை கம்மத்து கதிர்ப்பு நனி புகழ்ந்து - நரவாண 1/105
- அமைவு நனி காண்க என்று ஆங்கு அவன் உரைப்ப - நரவாண 4/50
- தோழன் உள்ள தாழ் நனி கலக்கிய - நரவாண 8/119
