# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - துடக்குவரை நில்லாது தோட்டி நிமிர்ந்து
-    மத களிறு இரண்டுடன் மண்டி யாஅங்கு - உஞ்ஞை 32/37,38
- நீடு உர வழியினூடு நிமிர்ந்து ஒழுகி - உஞ்ஞை 40/225
- பரவை பௌவம் பருகுபு நிமிர்ந்து
-    கொண்மூ விதானம் தண்ணிதின் கோலி - உஞ்ஞை 49/80,81
- குண_மலை பிறந்து குட_வரை நிமிர்ந்து
-    கனல் கதிர் கான்று கடுமை கூரா - உஞ்ஞை 53/159,160
- நீல மால் வரை நிமிர்ந்து நடந்து அன்ன - உஞ்ஞை 58/17
- நீல மா மணி நிமிர்ந்து இயன்று அன்ன - இலாவாண 15/90
- நறு மலர் கஞலி உற நிமிர்ந்து ஒழுகி - மகத 3/7
- நெறியின் திரியா நிமிர்ந்து சென்று ஆட - மகத 6/82
- பறவையும் பிறவும் உற நிமிர்ந்து ஓவா - மகத 14/77
- மலை நிமிர்ந்து அன்ன மழ களிற்று எருத்தில் - மகத 20/33
- வடக்கும் மேற்கும் வானுற நிமிர்ந்து
-    தொடக்கொடு தொடர்ந்த தாமம் துயல்வர - நரவாண 4/88,89
