# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பொழில் கண் விளக்கும் தொழில் நுகம் பூண்டு - உஞ்ஞை 33/54
- நூல் பிணித்து இன் நுகம் நோன் சுவல் கொளீஇ - உஞ்ஞை 38/155
- செம் நூல் விசித்த நுண் நுகம் நுழைந்த - உஞ்ஞை 38/242
- கடகம் நுனித்த கடை கண் திண் நுகம்
-    கொய் சுவல் இரட்டை மெய்யுற கொளீஇ - உஞ்ஞை 38/338,339
- போக பெரு நுகம் பூட்டிய-காலை - இலாவாண 9/183
- சால்பு என கிடந்த கோல பெரு நுகம்
-    பொறை கழி கோத்து பூண்டனர் ஆகி - மகத 3/57,58
- புன் சொல் படு நுகம் புதியவை நீக்கி - வத்தவ 2/5
- படிறு நீக்கும் படு நுகம் பூண்ட - வத்தவ 2/9
- பயந்த புதல்வரை படு நுகம் பூட்டி - வத்தவ 15/32
