# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வாச நறும் திரை வகுத்து முன் நீட்டி - உஞ்ஞை 34/47
- பூ நறும் தேறல் பொலன் வள்ளத்து ஏந்தி - உஞ்ஞை 35/177
- நறும் புகை முற்றத்து நம்பி நடக்க என - உஞ்ஞை 36/370
- சுண்ணமும் சூட்டும் சுவை நறும் தேறலும் - உஞ்ஞை 37/268
- நக்கிர பலகையும் நறும் சாந்து அம்மியும் - உஞ்ஞை 38/171
- அழல் நறும் தேறல் ஆர மாந்தி - உஞ்ஞை 40/78
- வழுத்தினேம் உண்ணும் இ வடி நறும் தேறலை - உஞ்ஞை 40/95
- அழல் நறும் தேறல் சுழல் வண்டு ஓப்பி - உஞ்ஞை 40/160
- நறும் தண் நாற்றம் உடையவை நாடி - உஞ்ஞை 42/78
- தண் நறும் சாந்தம் நுண்ணிதின் எழுதி - உஞ்ஞை 42/150
- தண் நறும் காழ் அகில் நுண் அயிர் கூட்டி - உஞ்ஞை 43/178
- கடி கமழ் நறும் தார் காவலன் மகளை - உஞ்ஞை 46/101
- மல்லிகை நறும் சூட்டு வெள்ளிதின் விளங்க அதன் - உஞ்ஞை 46/233
- நடுகல் அடுக்கலும் நறும் பூம் சாரலும் - உஞ்ஞை 46/272
- கடி கமழ் நறும் தார் காவலன் குறுகி - உஞ்ஞை 47/7
- நறும் தண் நாற்றம் பொதிந்த நல் மலர் - உஞ்ஞை 48/54
- நறும் பூம் சோலை நாற்றம் கழுமிய - உஞ்ஞை 50/58
- மணம் கமழ் நறும் தார் மன்ன_குமரன் - உஞ்ஞை 53/169
- கழும ஊட்டும் காழ் அகில் நறும் புகை - உஞ்ஞை 54/10
- வள் இதழ் நறும் தார் வயந்தகன் உரைத்த - உஞ்ஞை 54/73
- அல்லி நறும் தார் அண்ணலை நலிய - உஞ்ஞை 56/236
- நறும் தண் சோலை இரும் கால் திமிசும் - உஞ்ஞை 58/31
- விட்டு உணல் ஆற்றா மட்டு மலி நறும் கள் - இலாவாண 2/184
- தகரம் கலந்த தண் நறும் சாந்தினர் - இலாவாண 4/146
- வெண் நிற மலரும் தண் நறும் சாலியும் - இலாவாண 4/152
- எண் நறும் கோலமொடு கண்ணுற கவிப்ப - இலாவாண 5/13
- தளை அவிழ் நறும் தார் தனக்கு இணை இல்லா - இலாவாண 5/149
- வாச நறும் சாந்து வகைபெற பூசி - இலாவாண 5/181
- கொங்கு அலர் நறும் தார் குமரன் முன்னர் - இலாவாண 7/10
- வள் இதழ் நறும் தார் வத்தவற்கு உறுகி - இலாவாண 11/182
- நறும் பாதிரியும் நாள் மலர் கொகுடியும் - இலாவாண 12/20
- நறும் பொன் கொட்டமும் துறும்புபு கஞலி - இலாவாண 12/30
- நாள் சிறு சேடமும் நறும் செண்பகமும் - இலாவாண 15/106
- தண் நறும் பல் மலர் தானத்து இரீஇ - இலாவாண 15/132
- வள் இதழ் நறும் தார் வத்தவ மன்னனும் - இலாவாண 17/51
- வித்தக நறும் தார் விருப்பொடு பொருந்தி - இலாவாண 17/110
- கொங்கு அலர் நறும் தார் கோல மார்பில் - இலாவாண 17/118
- பொங்கு மலர் நறும் தார் புனை முடி பொன் கழல் - இலாவாண 20/108
- நறும் கூதாளத்து நாள்_மலர் அளைஇ - மகத 1/191
- வள் இதழ் நறும் தார் வத்தவன்-தன்னொடு - மகத 4/2
- கட்டி தோய்த்த காழ் அகில் நறும் புகை - மகத 5/55
- ஊழுறு நறும் போது ஒரு கையில் பிடித்து - மகத 5/88
- குறும் சினை புன்னை நறும் தாது ஆடி - மகத 6/9
- கை-வயின் கொண்ட கழுநீர் நறும் போது - மகத 7/63
- புரி நூல் மார்பன் புண்ணிய நறும் தோள் - மகத 7/85
- தார் அகம் புதைத்த தண் மலர் நறும் பைந்து - மகத 8/64
- கூட்டு அமை நறும் புகை ஊட்டு அமைத்து இயற்றி - மகத 9/60
- புனை நறும் சாந்தமும் துணை மலர் பிணையலும் - மகத 9/71
- புது மலர் பிணையலும் புனை நறும் சாந்தமும் - மகத 9/120
- கழுநீர் நறும் போது உளர்த்துபு பிடித்து - மகத 9/137
- காழ் அகில் நறும் புகை ஊழ் சென்று உண்ட - மகத 13/86
- வகை அமை நறும் தார் வத்தவர் பெருமகன் - மகத 14/290
- வித்தக நறும் தார் விலங்கு நடை புரவி - மகத 17/7
- பொங்கு மலர் நறும் தார் சங்கர அரசனும் - மகத 17/31
- தேன் உயர் நறும் தார் திறலோன் போல - மகத 18/79
- வள் இதழ் நறும் தார் வத்தவர் கோமாற்கு - மகத 21/23
- மங்கல நறும் சூட்டு மரபின் அணிந்து - மகத 22/211
- ஈர் நறும் சாந்த தாரொடு குழைய - மகத 24/168
- வள் இதழ் நறும் தார் வருடகாரன் - மகத 27/88
- நறும் தண் இரும் கவுள் நளகிரி வணக்கி அதன் - வத்தவ 5/53
- நனவினும் இதுவோ நறும் தார் மார்பன் - வத்தவ 7/29
- பதனுறு நறும் கள் பட்டாங்கு மடுப்ப - வத்தவ 11/88
- வாடா நறும் தார் வத்தவர் பெருமகன் - வத்தவ 15/27
- நறும் தண் கொடி புகை அறிந்து அளந்து ஊட்டி - வத்தவ 16/13
- தேன் தோய் நறும் தார் திருவொடு திளைத்தற்கு - வத்தவ 17/46
- வண்டு அவிழ் நறும் தார் வத்தவற்கு அருளி - நரவாண 1/101
- வள் இதழ் நறும் தார் வச்சிரவண்ணன் - நரவாண 3/88
- ஒள் நறும் தெரியல் உதயணன் ஏற - நரவாண 3/122
- வெள்ளிய நறும் பூ தந்தனள் விளங்கு_இழை - நரவாண 3/202
- வள் இதழ் நறும் தார் வத்தவன் உரைப்ப - நரவாண 4/11
- கை-வயின் கொண்டு காழ் அகில் நறும் புகை - நரவாண 4/95
- மணம் கமழ் நறும் தார் மானசவேகன் என்று - நரவாண 8/15
