# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - நிலம் தோய்பு உடுத்த நெடு நுண் ஆடையர் - உஞ்ஞை 32/64
- நிறை_நூல் பொத்தக நெடு மணை ஏற்றி - உஞ்ஞை 34/26
- நெடு வெண் நிலவின் நீர்மைக்கு இரங்கி - உஞ்ஞை 35/235
- நெடு வெண் தானை வாங்கி கொண்டு தன் - உஞ்ஞை 36/98
- அயிர் இடு நெடு வழி அரசிடை இருந்துழி - உஞ்ஞை 36/224
- கால் நெடு மணையும் கட்டுறுத்து யாத்த - உஞ்ஞை 36/227
- நெடு நிலை மாநகர் நில்லான் போதந்து - உஞ்ஞை 38/310
- இடு மணி பெரு நிரை நெடு மணில் கிடைஇ - உஞ்ஞை 39/34
- நீர் அணி மாடத்து நிலா நெடு முற்றத்து - உஞ்ஞை 40/17
- நெடு வீழ் ஊசல் முடி பிணி ஏறி - உஞ்ஞை 40/113
- நெடு நீர் மாடத்து ஏணி ஏறி - உஞ்ஞை 40/156
- கள் அமர் தேவி நின் கதிர் விடு நெடு முகத்து - உஞ்ஞை 40/173
- நீராட்டு அரவம் நெடு நகர் வரைப்பகம் - உஞ்ஞை 42/1
- நெடு நீர் விழவில் படை பிடித்தோரை - உஞ்ஞை 43/15
- நெடு வெண் திங்கள் அகடுற தழுவும் - உஞ்ஞை 47/202
- வரம்பு அணி கொண்ட நிரம்பு அணி நெடு விடை - உஞ்ஞை 48/160
- கொடி மணி நெடு மதில் கொற்றவன் மட மகள் - உஞ்ஞை 54/55
- கொடி அணி நெடு மதில் கொடி கோசம்பி - உஞ்ஞை 54/76
- நெடு நிலை திரள் தாள் நேர் துணித்து அதர்வை - உஞ்ஞை 55/53
- படை அமை நெடு மதில் கடை முகம்-தோறும் - இலாவாண 2/57
- பொன் அணி நெடு மலை போலவும் பொழில்-வயின் - இலாவாண 3/92
- நிலத்து மிசை இழிந்த நிகர்_இல் நெடு முடி - இலாவாண 4/114
- அரு வரை பிளந்த அஞ்சுவரு நெடு வேல் - இலாவாண 5/147
- நெடு நகர் மாந்தர் நெஞ்சு உண திரிதரும் - இலாவாண 8/132
- வேகம் தணியா வெம் சின நெடு வேல் - இலாவாண 9/201
- நெடு காழ் போல நிலைமையின் வழாஅது - இலாவாண 10/163
- நின் பெறு சிறப்பொடு நெடு நகர் புகல - இலாவாண 17/124
- மணி கை நெடு வரை மா மலை சாரல் - இலாவாண 19/35
- நெடு முடி மன்னருள் மன்னன் நேரார் - இலாவாண 20/119
- கடு முரண் அழித்த காய் சின நெடு வேல் - இலாவாண 20/120
- வேந்துபட கடந்த ஏந்து சுடர் நெடு வேல் - மகத 1/2
- நெடு நீர் பேரியாறு நிறைந்து விலங்கு அறுத்து - மகத 3/39
- நீர் உடை வரைப்பின் நெடு மொழி நிறீஇய - மகத 9/150
- நெஞ்சம் துட்கென நெடு விடை நின்ற - மகத 14/155
- ஊன் இவர் நெடு வேல் உருவ கழல் கால் - மகத 17/34
- நெடு நகர் மாந்தர் நெஞ்சம் தெளிய - மகத 22/242
- அழல் மணி நெடு முடி அரசருள் அரசன் - மகத 22/252
- அண்ணல் நெடு முடி அமர் இறை போல - மகத 23/8
- நீள் நிலை நெடு மதில் ஏணி சாத்தி - மகத 24/138
- மன் அடு நெடு வேல் மகத மன்னற்கு - மகத 25/43
- நீல நெடு வரை நெற்றித்து ஆகிய - மகத 27/72
- கரப்பு அமை நெடு வேய் நரப்பு புறம் வருட - வத்தவ 3/80
- பெரு நகர் நெடு மதில் புறம் மருங்கு இயன்ற - வத்தவ 16/4
- நீல நெடு மயிர் எறியும் கருவி - வத்தவ 16/25
- மஞ்சு சூழ் நெடு வரை விஞ்சத்து அடவி - நரவாண 3/52
- எரியுறு நெடு வேல் ஏய இறைவன் - நரவாண 7/152
- நிலம் பெறு திருவின் நெடு முடி அண்ணலை - நரவாண 8/2
