# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - நுண்ணிது வரித்த அண்ணல் நகர்-வயின்
-    தமனிய தடத்து பவழ பாய் கால் - உஞ்ஞை 42/95,96
- வித்தகர் வரித்த சித்திர நகர்-வயின்
-    பொன் பெரும் படு மணை முத்தொடு விரவி - இலாவாண 5/58,59
- வல்லவர் வகுத்த மல் வினை நகர்-வயின்
-    பொன் மணை பொலிய போற்றுவனர் இரீஇ - இலாவாண 5/167,168
- ஆடு இயல் யானை அவந்தியன் நகர்-வயின்
-    பாடி மாற்றமொடு பட்டதை உரைத்த பின் - இலாவாண 10/15,16
- புகுதர விடோம் இ நகர்-வயின் யாம் என - மகத 27/202
- காப்புறு நகர்-வயின் கரந்து சென்று ஒழுகும் - வத்தவ 4/64
- பொலிவு உடை நகர்-வயின் புகல்_அரும் கோயிலுள் - வத்தவ 5/1
