# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - உள்கொண்டு ஆற்றும் உறு பிணி தலைஇ - உஞ்ஞை 35/50
- நெடு வீழ் ஊசல் முடி பிணி ஏறி - உஞ்ஞை 40/113
- கண் பிணி பகு வாய் கிண்கிணி அரவமும் - உஞ்ஞை 41/58
- பிணி குரல் பயிற்றும் பேடையை காணாது - உஞ்ஞை 43/188
- கால கரணத்து கடும் பிணி கனற்ற - உஞ்ஞை 52/116
- வெண் பூம் பட்டின் திண் பிணி அமைந்த - இலாவாண 3/136
- ஒலி கெழு நகரத்து உறு பிணி நீக்கிய - இலாவாண 9/63
- கணிகை திற-வயின் பிணி பிறர்க்கு உணர்த்தி - இலாவாண 9/103
- அவல உயிர் பிணி அடி_அற எறியும் - இலாவாண 10/119
- தாம புணர் முலை தலை பிணி உறீஇ - இலாவாண 11/24
- நற விளை தேறல் உறு பிணி போல - இலாவாண 16/63
- அரும் கலம் ஆக்கி யாப்பு பிணி உழக்கும் - இலாவாண 17/70
- வன் பிணி திவவு வழி-வயின் இறுத்த - மகத 14/202
- இளையரை ஒற்றி தளை பிணி உறீஇ - மகத 17/130
- தண் பெரும் பந்தருள் கண் பிணி கொள்ள - மகத 22/261
- ஆருணி அரசன் வார் பிணி முரசம் - மகத 24/62
- அணி நிற அனிச்சம் பிணி அவிழ்ந்து அலர்ந்த - நரவாண 1/134
- பகை முதல் சாய பசி பிணி நீங்க - நரவாண 6/19
- கயல் மிகு கண்ணியை கவவு பிணி நீக்கி - நரவாண 8/99
