# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - உற்ற புருவத்து ஒராஅர் ஆகி - உஞ்ஞை 38/201
- குலாஅய் கிடந்த கொடு நுண் புருவத்து
-    உலாஅய் பிறழும் ஒள் அரி தடம் கண் - உஞ்ஞை 41/77,78
- சிலம்பு ஒலி சீறடி சென்று ஏந்து புருவத்து
-    இலங்கு ஒளி வாள் கண் இன் நகை துவர் வாய் - இலாவாண 2/47,48
- சிலை அணி அழித்த சென்று ஏந்து புருவத்து
-    அரி மலர் நெடும் கண் அழல் எழ நோக்கி - இலாவாண 12/91,92
- நறு மென் குழலினும் செறி நுண் புருவத்து
-    ஒழுக்கினும் இழுக்கா அல்குல் தடத்தினும் - வத்தவ 12/156,157
- திரு வில் புருவத்து தேன் பொதி செ வாய் - வத்தவ 15/9
