# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பொன் கோட்டு அம்பலம் பொலிய ஏறி - உஞ்ஞை 37/185
- பொலன் கலம் மணி பூண் பொலிய புல்லி அவள் - உஞ்ஞை 40/180
- உத்தம வேழத்து உயர் புறம் பொலிய
-    வித்தக வெண் குடை விரகுளி கவிப்ப - இலாவாண 2/61,62
- போர்வை மடக்கார் பொலிய புகுதரும் - இலாவாண 2/230
- பூரண பொன் குடம் பொலிய இரீஇ - இலாவாண 3/20
- பொம்மல் வெண் பொரி பொலிய பெய்த பின் - இலாவாண 3/90
- மதியின் அன்ன வாள் முகம் பொலிய
-    ஓடு கொடி மூக்கின் ஊடு போழ்ந்து ஒன்றாய் - இலாவாண 3/96,97
- பொன் மணை பொலிய போற்றுவனர் இரீஇ - இலாவாண 5/168
- பொற்பு உடை புரவி பொலிய ஏறி - மகத 17/225
- பூ புரி முற்றம் பொலிய புகுந்து - மகத 18/41
- போக பூமியின் பொன் நகர் பொலிய
-    நாற்பான் மருங்கினும் நகரத்தாளர் - வத்தவ 15/97,98
- பூ புரி வீதி பொலிய புகுந்து - வத்தவ 17/19
- வானோர் கிழவனின் வரம்பு இன்று பொலிய
-    தேனார் கோதையொடு திறவதின் இருப்ப - நரவாண 4/55,56
- நேர் துகள் அவித்து நிரந்து உடன் பொலிய
-    மை ஆர் யானை மன்னரொடு மயங்கி - நரவாண 6/70,71
