# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பொன் தார் புனைந்த புள் இயல் பாண்டில் - உஞ்ஞை 36/32
- கோதை புனைந்த மேதகு வனப்பின் - உஞ்ஞை 38/254
- மின் இரும் கூந்தல் மேதக புனைந்த
-    பொன் அரி மாலையை புனல் கொண்டு ஈர்ப்ப - உஞ்ஞை 40/349,350
- போதின் புனைந்த பூம் பொறி வளையம் - உஞ்ஞை 41/11
- பஞ்ச வண்ணத்து பத்தி பல புனைந்த
-    பொங்கு மலர் தவிசில் பூ மிசை ஆயினும் - உஞ்ஞை 42/102,103
- கம்மியர் புனைந்த காமர் பல் கலம் - உஞ்ஞை 42/213
- பழிப்பு இன்று புனைந்த பட்டு அணை படு கால் - உஞ்ஞை 44/41
- பழிப்பு_இல் கம்மியன் பசும்பொனில் புனைந்த
-    கொடி பல இரீஇய கொழுந்துபடு கோலத்து - உஞ்ஞை 46/215,216
- அணிபெற புனைந்த அமர் பெறு காட்சி - உஞ்ஞை 46/241
- நிழல் தரு படு கால் நீரதில் புனைந்த
-    கல் பிறங்கு அடுக்கத்து நல் குறி யாவையும் - உஞ்ஞை 46/269,270
- பொன்னும் மணியும் புகர்_அற புனைந்த
-    தொல் நாடு அமர துணை முதல் பொறித்த - உஞ்ஞை 47/206,207
- பூம் கொடி புனைந்த வீங்கு முலை ஆகத்து - உஞ்ஞை 47/218
- வாச வெண்ணெய் பூசி புனைந்த
-    காப்பு உடை நறு நீர் காதலின் ஆடி - உஞ்ஞை 57/86,87
- வல்லவன் புனைந்த பல் வகை கம்மத்து - இலாவாண 2/116
- மருப்பினும் பொன்னினும் மணியினும் புனைந்த
-    திரு தகு திண் கால் திரு நிலைபெற்ற - இலாவாண 3/134,135
- வித்தகர் புனைந்த சித்திர நெடும் குடை - இலாவாண 5/12
- மேவினன் அருள மேவர புனைந்த
-    பசும்பொன் அலகில் பவழ திரள் கால் - இலாவாண 6/11,12
- உரிமை மகளிரொடு உருபுபட புனைந்த
-    பொத்தக கைவினை சித்திர செய்கை - இலாவாண 6/148,149
- அழகுபட புனைந்த அலங்கு மணி தவிசின் மிசை - இலாவாண 6/151
- சூடுறு பொன் வினை சுவணர் புனைந்த
-    தோடும் கடிப்பும் துளங்கு காதினர் - இலாவாண 7/19,20
- அணி கலை புனைந்த அரசிலை பொன் அடர் - இலாவாண 7/23
- கை நவில் கம்மத்து கம்மியன் புனைந்த
-    செய் கலத்துள்ளும் சிறந்தவை நோக்கி - இலாவாண 7/151,152
- புதுவது புனைந்த பூம் கொடி புரையும் - இலாவாண 7/163
- கையில் புனைந்த கழி நுண் சிறப்பொடு - இலாவாண 8/171
- சேடுபட புனைந்த சித்திர கம்மத்து - இலாவாண 10/9
- காமுற புனைந்த தாமம் உளப்பட - இலாவாண 19/133
- மகர வாயொடு நகை பெற புனைந்த
-    விரல் அணி கவ்வி நிரல் ஒளி எய்தி - இலாவாண 19/181,182
- சூடு அமை சாந்தும் ஈடு அறிந்து புனைந்த
-    மதம் கமழ் நறு மலர் சதங்கை தாமமும் - மகத 9/44,45
- வத்தவர் கோமான் வித்தகம் புனைந்த
-    இலை வினை கம்மத்து பல வினை கண்டே - மகத 9/87,88
- ஐ வேறு உருவின் மெய் பெற புனைந்த
-    பொய் வகை பூவும் வை எயிற்று அகல் வாய் - மகத 14/70,71
- அயிலில் புனைந்த வெயில் புரை ஒள் வாள் - மகத 17/244
- விதியின் புனைந்த வித்தக கைவினை - வத்தவ 5/50
- அணங்கு என குலாஅய் அறிவோர் புனைந்த
-    கிடையும் பூளையும் இடை வரி உலண்டும் - வத்தவ 12/41,42
- தேவியை புனைந்த பின் மேவிய வனப்பொடு - வத்தவ 13/55
- நச்சு அரவு எயிற்றின் நல்லோன் புனைந்த
-    நெற்சிறு_தாலி நிரல் கிடந்து இலங்க - வத்தவ 16/28,29
