# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பனி விசும்பு இயங்குநர் பாடு ஓர்த்து நிற்ப - உஞ்ஞை 37/127
- பாடு இயல் பண்டியொடு படை செலல் விதித்து - உஞ்ஞை 37/221
- பாடு இன் படு மணி ஊடுறுத்து இரங்க - உஞ்ஞை 38/153
- பாடு இமிழ் பனி துறை கோடணை அரவமும் - உஞ்ஞை 41/3
- கயம் பாடு அவிய புறங்கரை போந்து - உஞ்ஞை 42/198
- நீடு மலர் தடம் கண் பாடு பிறழ்ந்து உறழ - உஞ்ஞை 48/126
- மை அணி இரும் பிடி மணியும் பாடு அவித்து - உஞ்ஞை 48/184
- பாடு பெயர்த்து அறியா பக்கம் பயின்ற - உஞ்ஞை 50/41
- கண் பாடு அவிந்த கருமணி பிறங்கலொடு - உஞ்ஞை 52/12
- ஈடு அமை பீடிகை பாடு பெற இருந்த - இலாவாண 3/28
- படை அமை இட்டிகை பாடு அமை படுகால் - இலாவாண 5/41
- படைத்து பெயர்த்தற்கு பாடு அமை வித்தகர் - இலாவாண 8/180
- பாடு அமை படுகால் பைய ஏறி - இலாவாண 10/71
- பாடு பெயர்ந்து இடிக்கும் மேடகம் போல - மகத 1/30
- பைம் கழல் அமைந்த பாடு அமை நோன் தாள் - மகத 5/5
- காட்ட காணாள் கதம் பாடு ஏற்றி - மகத 14/40
- நீ நனி பாடு என நேர்_இழை அருளி - மகத 14/198
- பீடத்து இரீஇய பாடு அறிந்து ஏற்றி - மகத 22/207
- பாடு பெறு சிறப்பின் பைம் தார் மன்னன் - மகத 24/73
- பாடு சால் சிறப்பின் பாஞ்சாலராயன் - மகத 27/209
- சூடுறு கிண்கிணி பாடு பெயர்ந்து அரற்ற - வத்தவ 8/18
- பாடு இமிழ் முரசம் பல்லூழ் அறைய - வத்தவ 15/95
- கோடு உடை வேழம் பாடு பெற பண்ணி - நரவாண 7/18
