# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பவழ செம் கால் பல் மயிர் எருத்தில் - உஞ்ஞை 33/34
- பணியோள் பற்றிய பவழ செப்பின் - உஞ்ஞை 34/46
- பவழ கொடும் காழ் பத்தி முகத்து அழுத்தி - உஞ்ஞை 34/137
- வண்ண முற்றிலும் பவழ பாவையும் - உஞ்ஞை 34/163
- பவழ செம் கால் பால் நிற சேவல் - உஞ்ஞை 40/254
- தமனிய தடத்து பவழ பாய் கால் - உஞ்ஞை 42/96
- பண்ணுறு பல் வினை பவழ திண் மணை - உஞ்ஞை 46/178
- பை அரவு அல்குல் பவழ பல் காசு - உஞ்ஞை 46/259
- பளிக்கு மணி இழிகை பவழ கைவினை - உஞ்ஞை 47/177
- பச்சை பால் கிளி பவழ செம் வாய் - உஞ்ஞை 52/21
- பவழ செம் வாய் பாவையை தழீஇ - உஞ்ஞை 56/178
- முத்து உத்தரியமும் பவழ பிணையலும் - இலாவாண 1/5
- பவழ பட்டத்து பளிக்கு மணி தூணின் - இலாவாண 2/88
- பவழ கொட்டை பல் வினை நுனித்த - இலாவாண 4/110
- பசும்பொன் அலகில் பவழ திரள் கால் - இலாவாண 6/12
- போதிக்கு ஒத்த சாதி பவழ
-    கொடும் காழ் கோவை கடும் கதிர் பணி திரள் - இலாவாண 6/59,60
- பவழ நாவின் திகழ் மணி பகு வாய் - இலாவாண 6/105
- பவழ பிண்டி பல் இணர் பரிந்தும் - இலாவாண 12/132
- பவழ கடிகை பழித்த செம் வாய் - இலாவாண 15/81
- பவழ பாவையும் பந்தும் கிடைஇ - இலாவாண 15/101
- பவழ பிடிகை பக்கம் கோத்த - இலாவாண 18/113
- பவழ காசொடு பல் மணி விரைஇ - இலாவாண 19/141
- பவழ செ வாய் பதுமாபதி-தன் - மகத 6/139
- பவழ இழிகை பத்தி கட்டத்து - மகத 14/56
- பவழ மாலையும் பல் மணி தாமமும் - மகத 14/65
- பத்தி கடிப்பும் பவழ திரியும் - மகத 17/163
- பவழ கொட்டை பொன் செருப்பு ஏற்றி - மகத 22/202
- பைம்பொன் ஊர்தியும் பவழ கட்டிலும் - மகத 23/35
- பவழ செ வாய் படிமையில் திறந்து - வத்தவ 10/148
