# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பரட்டு அசை கிண்கிணி பக்கம் புல்லி
-    அரத்தகத்து ஈரத்து ஐது கொண்டு எழுதிய - உஞ்ஞை 35/208,209
- பொலன் கலம் மணி பூண் பொலிய புல்லி அவள் - உஞ்ஞை 40/180
- மதி புரை தாமரை பொதி போது புல்லி அஃது - உஞ்ஞை 40/256
- புல்லி கோடல் புரிந்தது போல - உஞ்ஞை 53/21
- வளர் கொடி மருங்குல் வருந்த புல்லி
-    உவகை தண் துளி ஊழூழ் சிதறி - இலாவாண 10/43,44
- பல் ஊழ் புல்லி வெல் போர் வேந்த - மகத 20/132
- வல்லே வா என மெல்_இயல் புல்லி
-    கவற்சி கரந்த புகற்சியள் ஆகி - மகத 22/66,67
- புகற்சியொடு புல்லி புனை_இழை கேள்-மதி - மகத 22/124
- படை பெரு வேந்தன் பல் ஊழ் புல்லி
-    இரு-வயின் உலகம் இயைய பெற்ற - மகத 24/69,70
- பொன் கழல் சேவடி பொருந்த புல்லி
-    ஓர்த்தனம் தேறி உறுதி நோக்காது - மகத 24/81,82
- பல் ஊழ் தெறித்து எழ புல்லி மற்று நும் - மகத 24/106
- பொன் பூண் வன முலை பொருந்த புல்லி
-    கற்பு மேம்படீஇயர் கணம்_குழை நீ என - வத்தவ 8/22,23
- தொடி உடை தட கையின் தோழனை புல்லி
-    பசும்பொன் பல் கலம் பல் ஊழ் இமைப்ப - நரவாண 3/225,226
