# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பட்டு உடை தானை பைம் பூண் சுடர - உஞ்ஞை 34/207
- கொடும் பூண் மார்பில் கூந்தல் பரப்பி - உஞ்ஞை 37/244
- இலை பூண் கவைஇய எழுது கொடி ஆகத்து - உஞ்ஞை 40/143
- பொலன் கலம் மணி பூண் பொலிய புல்லி அவள் - உஞ்ஞை 40/180
- மின் அவிர் மணி பூண் மன்னவன் மட மகள் - உஞ்ஞை 40/366
- மணி உமிழ்ந்து இமைக்கும் வயங்கு கொடி பைம் பூண்
-    முத்தொடு முரணி தத்தும் ஆகத்து - உஞ்ஞை 41/53,54
- புடை வீங்கு இள முலை பூண் பொறை ஆற்றாது - உஞ்ஞை 42/126
- பூண் சேர் மார்பன் காண்பான் போல - உஞ்ஞை 43/88
- முலை பூண் அழுத்திய மொய் சாந்து அகலம் - உஞ்ஞை 46/46
- அடர் பூண் அகலத்து அரும் படை உற்று - உஞ்ஞை 46/52
- நல் யாழ் நவிற்றிய நளி மணி கொடும் பூண்
-    உறு வரை மார்பின் உதயணகுமரன் - உஞ்ஞை 47/220,221
- அணித்தும் அன்று அது மணி பூண் மார்ப - உஞ்ஞை 49/53
- பெரும் பூண் பூணியும் பேழ் வாய் கொக்கும் - உஞ்ஞை 51/69
- கச்சு ஆர் வன முலை கண் மணி கொடும் பூண்
-    பச்சை பால் கிளி பவழ செம் வாய் - உஞ்ஞை 52/20,21
- மணியும் புரோசையும் அணி பூண் தவிசும் - உஞ்ஞை 53/33
- மணி பூண் வன முலையிடை கரை புதைஇ - உஞ்ஞை 53/147
- தார் பூண் மார்பில் தந்தை கடி மனை - உஞ்ஞை 54/22
- சீர் பூண் களைந்த சில்லென் கோலமொடு - உஞ்ஞை 54/23
- பூண் ஆர் ஆகத்து பொங்கு இள வன முலை - உஞ்ஞை 57/29
- விறல் படை சூழ விளங்கு மணி பைம் பூண்
-    மற படை நோன் தாள் வத்தவர் பெருமகன் - உஞ்ஞை 58/1,2
- மெல் இயல் குல_மகள் மிடை மணி பைம் பூண்
-    சிலம்பு ஒலி சீறடி சென்று ஏந்து புருவத்து - இலாவாண 2/46,47
- மண் ஆர் மணி பூண் மாதரை இரீஇய பின் - இலாவாண 3/156
- கொடி பூண் திளைக்கும் கோல ஆகத்து - இலாவாண 4/11
- வட்ட பெரும் பூண் வாசவதத்தையொடு - இலாவாண 4/25
- முனைவர் வகுத்த புனை பூண் அகலத்து - இலாவாண 4/33
- இலை பூண் கவைஇ முலை புறம் புதைஇ - இலாவாண 4/119
- மண் ஆர் மணி பூண் மன்னனொடு மாதரை - இலாவாண 4/154
- பூம் குழை மகளிர் புனை மணி பைம் பூண்
-    ஒளி பெற்று இலங்கும் உதயணகுமரன் - இலாவாண 7/79,80
- இரு முலை பொன் பூண் இட-வயின் திருத்தா - இலாவாண 7/112
- ஒளி மணி கொடும் பூண் உதயணகுமரனை - இலாவாண 8/52
- மறு_இல் மணி பூண் மன்னவன் உள்வழி - இலாவாண 8/128
- தமனிய பைம் பூண் தம் இறைக்கு இயன்ற - இலாவாண 8/169
- நிலா மணி கொடும் பூண் நெடுந்தகை நினைந்து - இலாவாண 11/2
- பொன் அணி பைம் பூண் புதல்வன் தான் இவன் - இலாவாண 11/132
- வாள் மணி கொழும் பூண் வாசவதத்தையும் - இலாவாண 14/57
- பொறி பூண் ஆகத்து புல்லுவனன் ஒடுக்கி - இலாவாண 16/66
- பூண் வடு பொறிப்ப புல்லு-வயின் வாராள் - இலாவாண 16/87
- பொம்மென் முலையொடு பொன் பூண் நெருங்க - இலாவாண 16/98
- நிலா மணி கொடும் பூண் நெடுந்தகை குருசிலை - இலாவாண 17/13
- முற்பட தோன்றிய முகை பூண் மார்பன் - இலாவாண 17/125
- பூண் அணியுள்ளும் மாண் அணி உடையவை - இலாவாண 19/123
- மணி பூண் மாதரும் மனம் புரி தோழனும் - இலாவாண 20/72
- அரு மணி பைம் பூண் அரசகத்து அடைந்து - மகத 3/106
- இலை பூண் திளைக்கும் ஏந்து இள முலையள் - மகத 5/22
- புதை பூண் வன முலை போகம் பெறுக என - மகத 6/119
- பொன் பூண் முலை மிசை அப்புபு தடாஅ - மகத 9/90
- பொன் பூண் மாதரை பொருந்த வலிப்ப - மகத 10/14
- மகதவன் தங்கை மணி பூண் வன முலை - மகத 10/38
- கூப்புபு பணிந்த கொடும் பூண் குருசிலை - மகத 16/34
- பூண் ஏற்று அகன்ற புடை கிளர் அகலத்து - மகத 20/62
- பத்தி பைம் பூண் பதுமா நங்கை - மகத 20/180
- மணி பூண் மார்பன் வத்தவ மன்னனொடு - மகத 21/13
- நாணி நின்றோளை நின் பூண் இள வன முலை - மகத 22/117
- பூண் தயங்கு இள முலை புனை வளை தோளி - மகத 22/166
- சுற்றம் ஆதலின் சுடர் பூண் உதயணன் - மகத 23/16
- பத்தி பைம் பூண் சத்தியகாயனொடு - மகத 23/28
- எழுந்த மன்னன் செழும் பூண் அகலத்து - மகத 24/167
- மணி தகை பைம் பூண் மகதவர் கோமான் - மகத 25/78
- மணி பூண் கண்ணியர் மரபு அறி மாந்தர் - வத்தவ 1/37
- இலங்கு கதிர் இலை பூண் ஏந்து முலை ஆகத்து - வத்தவ 5/95
- பல் பூண் சில் சொல் பட்ட தேவியை - வத்தவ 6/24
- மணி பூண் மார்பன் பணி தொழில் அன்மை - வத்தவ 7/204
- பூண் கலம் இன்மையின் புல்லென கூப்பி - வத்தவ 7/210
- பொன் பூண் வன முலை பொருந்த புல்லி - வத்தவ 8/22
- பிறை பூண் அகலத்து பெருமகன் அவன்-மாட்டு - வத்தவ 10/25
- பூண் திகழ் கொங்கை புயல் ஏர் கூந்தல் - வத்தவ 12/265
- கயில் பூண் கோதை அயிர்த்தனள் இருப்ப - வத்தவ 13/166
- மணி பூண் வன முலை வாசவதத்தை - வத்தவ 15/83
- பறத்தல் ஊற்றம் பிறப்ப பைம் பூண்
-    சிறப்பொடு புணர்ந்த சே இழை மாதர் - நரவாண 1/175,176
- பூண் தாங்கு அகலத்து புரவலன் குறுகி - நரவாண 4/34
- பொறி பூண் மார்பில் புதல்வன் பயந்தனள் - நரவாண 7/35
