# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பைம்_தொடி சுற்றமொடு தந்தை தலைத்தாள் - உஞ்ஞை 32/24
- பைம்_தொடி சுற்றமொடு பரிசனம் போக்கி - உஞ்ஞை 32/59
- பத்திமை கொள்ளார் பைம்_தொடி கேள் என - உஞ்ஞை 35/141
- பைம்_தொடி ஆயமொடு பல் நொடி பகர்ந்து - உஞ்ஞை 36/124
- பைம்_தொடி சுற்றமும் பல பாராட்ட - உஞ்ஞை 36/307
- தந்ததும் உண்டோ பைம்_தொடி கூறு என - உஞ்ஞை 38/200
- பல் வளை ஆயத்து பைம்_தொடி ஏறலும் - உஞ்ஞை 38/256
- ஆம்பல் பரப்பில் பாய்ந்த பைம்_தொடி
-    செண்ண சிகழிகை பின்னிடை சேர்ந்த - உஞ்ஞை 40/38,39
- இன்ப கட்டுரை பைம்_தொடி கேட்ப - இலாவாண 10/56
- பைம்_தொடி பயிற்றும் பண் யாழ் வருக என - மகத 14/192
- தந்தேம் என்பது கேள் என பைம்_தொடி
-    புனை கொல் கரையின் நினைவனள் விம்மி - வத்தவ 7/74,75
- பாரான் பார்த்து ஒரு பைம்_தொடி நின்னொடு - வத்தவ 13/16
- பசைஇய கேள்வனை பைம்_தொடி வணங்கி - நரவாண 1/229
