# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - புள்ளி வெம் பனி கரந்த கள்வி-தன் - உஞ்ஞை 33/124
- பெரு மதர் மழை கண் வரு பனி அரக்கி - உஞ்ஞை 33/136
- வடி வேல் உண்கண் வரு பனி அரக்கி - உஞ்ஞை 36/99
- பனி விசும்பு இயங்குநர் பாடு ஓர்த்து நிற்ப - உஞ்ஞை 37/127
- தனித்து உஞ்சேனை பனி துறை படியின் - உஞ்ஞை 38/216
- பனி பூம் குவளை பயத்தின் வளர்த்த - உஞ்ஞை 38/308
- பனி வார் உண்கண் பைதல் மறைய - உஞ்ஞை 40/49
- பனி பூம் குவளையொடு பாதிரி விரைஇ - உஞ்ஞை 40/123
- துனிப்பு உறு கிளவி பனி கடல் பிறந்த - உஞ்ஞை 40/169
- இமை தீர் வெம் பனி முலை முகம் நனைப்ப - உஞ்ஞை 40/192
- உண்பல் என்று தன் கண் பனி வார - உஞ்ஞை 40/283
- பதம் பார்த்து மலரும் பனி மலர் தடம் கண் - உஞ்ஞை 40/324
- கயல் ஏர் நெடும் கண் கடும் பனி கால - உஞ்ஞை 40/359
- பாடு இமிழ் பனி துறை கோடணை அரவமும் - உஞ்ஞை 41/3
- பத்திராபதி மிசை பனி கடல் பிறந்த - உஞ்ஞை 42/229
- அயில் இடு நெடும் கண் அரும் பனி உறைத்தர - உஞ்ஞை 44/9
- பைம் தளிர் பொதுளிய பனி மலர் காவில் - உஞ்ஞை 46/175
- படை மலர் தடம் கண் பனி சுமந்து வீழ - உஞ்ஞை 46/210
- குமிழ்த்து எழு வெம் பனி கோங்கு அரும்பு ஏய்ப்ப - உஞ்ஞை 46/224
- பனி முத்து ஆலி படை கண் கால - உஞ்ஞை 46/238
- கார் பனி துளித்து கதிர் கண் புதைஇய - உஞ்ஞை 47/157
- வார் பனி மாலை நம் வள நகர் புகுதல் - உஞ்ஞை 47/158
- செந்தாமரை கண் தெண் பனி உறைப்ப - உஞ்ஞை 53/45
- புன் புலர் விடியல் புறம் பனி ஒழுகிய - உஞ்ஞை 53/144
- பனி_பூம்_கோதையொடு தனித்தனம் இயங்கின் - உஞ்ஞை 54/52
- பனி_வரை மார்பன் தனியன் ஆகி - உஞ்ஞை 54/131
- பல் பனி பரந்த சில் அரி மழை கண் - உஞ்ஞை 55/117
- பனி தார் மார்பன் நிற்ப மொய்த்து உடன் - உஞ்ஞை 56/227
- பால் வெண் கடலின் பனி திரை அன்ன - உஞ்ஞை 57/112
- பால் நீர் நெடும் கடல் பனி நாள் எழுந்த - இலாவாண 7/154
- பனி இறை வாவல் படர்ச்சி ஏய்ப்ப - இலாவாண 8/120
- தண் தாமரை-கண் வெம் பனி வீழ - இலாவாண 10/124
- உருத்து அரி வெம் பனி ஊழூழ் சிதரி - இலாவாண 16/20
- பனி பிறை அழித்த படுமைத்து ஆகிய - இலாவாண 16/22
- பற்றார் உவப்ப பனி வரை பழகுதல் - இலாவாண 17/28
- பனி நாள் புண்ணியத்து அணி பெறு திங்கள் - இலாவாண 19/86
- பனி தார் மார்பன் பல பாராட்டியும் - இலாவாண 19/127
- பயில் இதழ் பனி நீர் பக்கம் நீக்கி - இலாவாண 19/150
- செரு அடு செம் கண் தெள் பனி சிதறி - இலாவாண 19/209
- பல் பிடவத்து பனி மலர் மறுகி - மகத 1/194
- தெண் பனி உறைத்தர திரு துஞ்சு அகலத்து - மகத 6/21
- தனி காழ் அல்குல் பனி பசப்பு இவர - மகத 7/34
- அழல் புரை வெம் பனி அளைஇ வாடை - மகத 7/35
- பனி மலர் காவின் படிமைத்து ஆகி - மகத 13/79
- பைம் கதிர் விரிக்கும் பனி மதி கிழவன் - மகத 14/6
- உள் அழல் வெம் பனி உகுத்தரு கண்ணீர் - மகத 24/101
- வெம் பனி துடைத்து பண்புளி பேணி - மகத 24/127
- பாற்கடல் பரப்பில் பனி திரை நடுவண் - வத்தவ 5/67
- பனி மலர் கோதை பதுமையை நீங்கி - வத்தவ 6/67
- பனி இரும் கங்குலும் பகலும் எல்லாம் - வத்தவ 17/116
- பணியொடு சென்று பனி மலர் பொதுளிய - நரவாண 3/64
- படை உடை வேந்தன் பனி நீர் விழவினுள் - நரவாண 3/120
- திரு மலர் நெடும் கண் தெண் பனி உறைத்தந்து - நரவாண 3/157
- பசும்பொன் பைம் தார் பனி மதி வெண் குடை - நரவாண 4/2
- படு முகில் மீமிசை பனி மதி போல - நரவாண 8/79
