# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பை சொரிந்து அன்ன பால்_இல் தோல் முலை - உஞ்ஞை 43/156
- பண் அமை பிடி மிசை பை_அரவு_அல்குலை - உஞ்ஞை 45/77
- அரும் கயல் அடை பை அங்கையின் ஏந்தி - உஞ்ஞை 46/229
- பை அரவு அல்குல் பவழ பல் காசு - உஞ்ஞை 46/259
- பை விரி அல்குல் பாவாய் மற்று இது - உஞ்ஞை 48/108
- பை சொரி பவழம் போல படி தாழ் - உஞ்ஞை 53/27
- பை வரி நாகத்து ஐ வாய் பிறந்த - உஞ்ஞை 56/273
- இருக்கை கட்டிலும் அடை பை தானமும் - உஞ்ஞை 57/42
- வேள்வி கல பை விழு பொருள் விரதத்து - இலாவாண 15/39
- பை அழித்து அகன்ற பரந்து ஏந்து அல்குல் - இலாவாண 15/65
- நீல நாகம் பை விரித்து அன்ன - இலாவாண 15/142
- அரவு பை அன்ன ஐது ஏந்து அல்குல் - இலாவாண 19/146
- பை விரி அல்குல் பதுமாபதி-வயின் - மகத 7/42
- பை விரி அல்குல் பதுமாபதியும் - மகத 8/2
- பை அரவு அல்குல் பரப்பிடை இமைப்ப - மகத 22/227
- பை என கிடந்த அது ஏந்து அல்குல் - வத்தவ 11/71
- அ வரி அரவின் பை என பரந்த - வத்தவ 16/36
