# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பாவையும் படரொடு பருவரல் கொள்ள - உஞ்ஞை 33/198
- வண்ண முற்றிலும் பவழ பாவையும்
-    தெளித்து ஒளி பெறீஇய பளிக்கு கிளிக்கூடும் - உஞ்ஞை 34/163,164
- பந்தும் பாவையும் பைம் கிளி கூடும் - உஞ்ஞை 38/173
- பொன் புனை பாவையும் போகுதல் வலிப்ப - உஞ்ஞை 53/137
- பாவையும் முற்றிலும் பூவையும் குழலும் - உஞ்ஞை 57/32
- கோங்கின் தட்டமும் குரவின் பாவையும்
-    வாங்கி கொண்டு வாருபு முடித்து - உஞ்ஞை 57/98,99
- பவழ பாவையும் பந்தும் கிடைஇ - இலாவாண 15/101
- பாவையும் யானும் பண்புளி சூடுகம் - இலாவாண 15/112
- குராஅம் பாவையும் கொங்கு அவிழ் முல்லையும் - இலாவாண 19/155
- பாவையும் பந்தும் கழங்கும் பசும்பொன் - மகத 5/74
- பாசிழை அல்குல் பாவையும் புலம்பி - மகத 7/72
- செல்வ பாவையும் செய் திறம் அறியார் - மகத 7/94
- பல் மர காவும் பாவையும் பந்தியும் - மகத 14/76
- பொன் இயல் பாவையும் புனை மணி தேரும் - மகத 17/46
- தன் ஒப்பு ஆகிய தகை நல பாவையும்
-    கொண்டனள் போகி கோமகள் குறுகி - மகத 22/155,156
- பாவையும் மற்று அதன் கோயிலும் சுமக்கும் - வத்தவ 10/70
- தந்த பாவையும் தலையா தம் உடை - வத்தவ 17/16
- இரு நிலத்து இயங்கும் இயந்திர பாவையும்
-    அரு வினை நுட்பத்து யவன புணர்ப்பும் - நரவாண 8/21,22
