# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கடை மணை பூட்டி கணிகையில் விட்டு - உஞ்ஞை 36/33
- மணல் குடம் பூட்டி மா நீர் யமுனை - உஞ்ஞை 36/160
- கை புனை பாண்டியம் கட்டளை பூட்டி
-    வையம் தரூஉம் வயவர் அரவமும் - உஞ்ஞை 41/107,108
- வையம் பூட்டி வழிவரல் விரைந்து என் - உஞ்ஞை 54/127
- கண்ணி சூட்டி கடை மணை பூட்டி
-    வண்ண மகளிர் கண்ணுற கவினிய - உஞ்ஞை 56/195,196
- பார்படு முத்தொடு தார் உடன் பூட்டி
-    ஐ வகை வண்ணத்து கை_வல் கம்மியர் - இலாவாண 2/197,198
- பயந்த புதல்வரை படு நுகம் பூட்டி
-    வளைவித்து ஆரும் வாயில் நாடி - வத்தவ 15/32,33
- அடைந்து வில் இமைப்ப அணி பெற பூட்டி
-    கல் உண் கலிங்கம் நீக்கி காவலன் - வத்தவ 16/32,33
