# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - தொகு வேல் முற்றம் சிவிகையில் போந்து
-    மயில் ஆடு இடைகழி மாடத்து ஒருசிறை - உஞ்ஞை 36/131,132
- மணி படு மாடத்து வாயில் போந்து அவள் - உஞ்ஞை 36/353
- காளை போந்து அவள் சிறுபுறம் கவைஇ - உஞ்ஞை 40/332
- கயம் பாடு அவிய புறங்கரை போந்து
-    பொறி மயில் தொழுதி புயல் கழி-காலை - உஞ்ஞை 42/198,199
- பொருது போந்து உலாம் போது அரி தடம் கண் - இலாவாண 3/99
- கோயில் முற்றத்து வாயில் போந்து
-    குன்று கண் கூடிய குழாஅம் ஏய்ப்ப - இலாவாண 7/3,4
- தடம் பெரும் கண்ணியொடு நடந்தனர் போந்து
-    கடும் பகல் கழி துணை காட்டகத்து ஒடுங்கி - இலாவாண 9/130,131
- மன்னவன் மகனே மாதரொடு போந்து
-    நின் நகர் புகுந்த பின்னர் கண்டனென் - இலாவாண 10/11,12
- அரும் படை அழியா ஆற்றலில் போந்து அவன் - மகத 1/15
- திரு_மகள் தேரும் ஒருமையின் போந்து
-    கருப்பாசம் என்னும் கான கான்யாற்று - மகத 1/131,132
- வாயில் போந்து வையம் ஏறின் - மகத 5/94
- அரு மதி நாட்டத்து அந்தணி போந்து
-    பட்டினி பாவை கட்டு அழல் எய்தும் - மகத 13/37,38
- தலைத்தலை போந்து தலைப்பெய்து ஈண்டி - மகத 16/30
- குறைபடல் இல்லா கொற்றமொடு போந்து
-    முரசும் சங்கும் முருடும் ஒலிப்ப - மகத 19/194,195
- இருள் இடை போந்து அவன் குறுகினர் மறைந்து என் - மகத 25/183
- புறப்பட போந்து என் புணர்க புணர்ந்த பின் - மகத 26/62
- விரைவனன் போந்து தருசகன் காக்கும் - வத்தவ 4/45
- இன்ப மகிழ்ச்சியொடு நன்கனம் போந்து
-    புகழ் கோசம்பி புறத்து வந்து அயர்வு அறும் - வத்தவ 4/101,102
- பெரும் பெயர் தேவி பிரிந்தனள் போந்து தன் - வத்தவ 7/82
- மனத்து அமர் தோழரொடு மன்னவன் போந்து
-    திரு கிளர் முற்றம் விருப்பொடு புகுந்து - வத்தவ 10/175,176
- மற்று அறியேன் என வணங்கினன் போந்து
-    கற்று அறி வித்தகன் பொன் பணி வெண் பூ - வத்தவ 14/63,64
- முறுவல் கொண்டு எழுந்து முன் போந்து ஆய்_இழை - வத்தவ 14/93
- தெரிவனன் உணர்ந்து விரைவனன் போந்து
-    துதை தார் மார்பின் உதையணன் குறுகி - வத்தவ 15/17,18
- மென்மெல இயலி வீதி போந்து
-    கொடி பட நுடங்கும் கடி நகர் வாயில் - வத்தவ 17/99,100
- ஆண்டு போந்து எழுந்து காண்டலுற விழையா - நரவாண 1/188
- தனியே போந்து ஓர் கனி கவர் கானத்து - நரவாண 3/9
- விடுத்தலின் போந்து வேணவா முடித்தற்கு - நரவாண 4/46
- போந்து கடல் மண்டும் புண்ணிய நீர் துறை - நரவாண 7/161
- வளமை நல் நிலத்து இள முளை போந்து
-    கல்வி நீரின் கண் விட்டு கவினி - நரவாண 8/75,76
