# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வெயில் கண் போழா பயில் பூம் பொதும்பில் - உஞ்ஞை 33/27
- தளி பூம் கொம்பர் விளிப்பது நோக்கியும் - உஞ்ஞை 33/31
- படைஅகத்து ஓங்கிய பல் பூம் சேக்கை - உஞ்ஞை 33/107
- பொன் செய் ஓலையொடு பூம் குழை நீக்கி - உஞ்ஞை 34/198
- பொன் கால் படுத்து பூம் துகில் வளைஇ - உஞ்ஞை 34/244
- ஆங்கு இனிது இருந்த போழ்தில் பூம்_குழை - உஞ்ஞை 35/116
- பூம் குழை மகளிர் புலவி கொள் திரு முகம் - உஞ்ஞை 35/200
- பூம் துகில் தானை பற்றி காய்ந்தது - உஞ்ஞை 35/202
- குவி பூம் கை_இணை கூப்பி திரு குழல் - உஞ்ஞை 35/206
- பல் பூம் கோதாய் பள்ளி கொண்டு அருள் என - உஞ்ஞை 36/127
- பயில் பூம் கொம்பர் பந்தர் முன் இழிந்து - உஞ்ஞை 36/133
- உதிர் பூம் புன்கின் ஒருசிறை இரீஇ - உஞ்ஞை 36/140
- பயில் பூம் பொதும்பினும் பல் மலர் காவு-தொறும் - உஞ்ஞை 38/52
- புள் ஒலி பொய்கை பூம் துறை முன்னி - உஞ்ஞை 38/277
- பனி பூம் குவளை பயத்தின் வளர்த்த - உஞ்ஞை 38/308
- பொன் தொடர் பொலிந்த பூம் துகில் கச்சைய - உஞ்ஞை 38/332
- பொங்கு இரும் புன்னை பூம் பொழில் முன்னி - உஞ்ஞை 40/22
- பூம் குழை மாதர் புனலகம் புக்கனள் - உஞ்ஞை 40/26
- புரை பூம் கொண்டையில் புகைப்பன காண்-மின் - உஞ்ஞை 40/107
- அவிழ் பூம் கோதையோடு அவிர் இழை பொங்க - உஞ்ஞை 40/111
- பனி பூம் குவளையொடு பாதிரி விரைஇ - உஞ்ஞை 40/123
- பூம் புனல் மடந்தையை புணர்ந்து விளையாடி - உஞ்ஞை 40/202
- தார் பூம் பேடை தையலர் எடுத்த - உஞ்ஞை 40/247
- வெள்ளி பூம் தார் எள்ளும் தோற்றத்து - உஞ்ஞை 40/250
- புலவி நோக்கத்து பூம்_தொடி புலம்பி - உஞ்ஞை 40/327
- நங்கை ஆடும் பொங்கு புனல் பூம் துறை - உஞ்ஞை 40/368
- அவிர் நூல் பூம் கிழி யாப்பினொடு சார்த்தி - உஞ்ஞை 41/5
- போதின் புனைந்த பூம் பொறி வளையம் - உஞ்ஞை 41/11
- பூம் புனல் ஆடு-தொறும் புலம்பும் புதல்வரை - உஞ்ஞை 41/86
- புனலகம் மூழ்கி பூம் துகில் களையார் - உஞ்ஞை 41/92
- மட்ட பூம் துகில் கட்டளை கச்சையர் - உஞ்ஞை 41/98
- வண்ணம் கொளீஇய நுண் நூல் பூம் படம் - உஞ்ஞை 42/34
- பூம் தார் அணிந்த ஏந்தல் வெண் குடை - உஞ்ஞை 42/46
- வல்லவன் எழுதிய பல் பூம் பத்தி - உஞ்ஞை 42/62
- மலர் பூம் பந்தும் தலை தளிர் போதும் - உஞ்ஞை 42/67
- கண்ட பூம் திரை மண்டபத்து இழைத்த - உஞ்ஞை 42/106
- புது நூல் பூம் துகில் அரு மடி உடீஇ - உஞ்ஞை 42/145
- நீர் பூம் பிணையல் சீர்ப்பு அமை சிகழிகை - உஞ்ஞை 42/148
- பொதி பூம் பந்தின் எதிர் நீர் எறிந்தும் - உஞ்ஞை 42/191
- செழும் பூம் பிணையல் அடக்குபு முடித்து - உஞ்ஞை 42/202
- அவிழ்ந்த பூம் துகில் அங்கையின் அசைஇ - உஞ்ஞை 43/147
- நகை பூம் கோதையொடு நான்ற கூந்தற்கு - உஞ்ஞை 43/148
- உதிர் பூம் கொம்பின் ஒடுங்குவோரும் - உஞ்ஞை 44/26
- பொறி அமை பேழையொடு பூம் துகில் தழீஇ - உஞ்ஞை 44/36
- வீழ் பூம் கொடியின் விரைந்து செல்வோரும் - உஞ்ஞை 44/40
- குயில் பூம் கோதையொடு குழல் குரல் வணரும் - உஞ்ஞை 44/142
- நுகர் பூம் காமத்து நுதி முகம் உரிஞ்சி - உஞ்ஞை 45/7
- நடுகல் அடுக்கலும் நறும் பூம் சாரலும் - உஞ்ஞை 46/272
- ஆய் பூம் சேக்கையுள் அரு மணி சுடர - உஞ்ஞை 47/165
- எலி பூம் போர்வையொடு மயிர் படம் விரித்து - உஞ்ஞை 47/179
- ஆய்வனர் படுத்த அம் பூம் பள்ளியுள் - உஞ்ஞை 47/182
- பொலம் பூம் குடத்தில் போற்றி தந்த - உஞ்ஞை 47/195
- அம் பூம் தானை அடி முதல் தடவர - உஞ்ஞை 47/200
- பூம் கொடி புனைந்த வீங்கு முலை ஆகத்து - உஞ்ஞை 47/218
- இடு பூம் தாமம் இரும் கவுள் இசைஇ - உஞ்ஞை 48/26
- நகை பூம் புறவில் பகல் துயில் அமரா - உஞ்ஞை 49/117
- வரித்தார் அணிந்த விரி பூம் தொழுதி - உஞ்ஞை 49/118
- ஆய் பூம் தில்லையும் அணி மாரோடமும் - உஞ்ஞை 50/31
- பொதி கண் இறாஅல் பூம் புறம் புதைஇ - உஞ்ஞை 50/35
- முதிர் பூம் காவின் உதிர் தாது அளைஇ - உஞ்ஞை 50/38
- நறும் பூம் சோலை நாற்றம் கழுமிய - உஞ்ஞை 50/58
- கொய் பூம் குறிஞ்சி கொழு நிலம் கைவிட்டு - உஞ்ஞை 51/2
- வெண் பூம் கவள முனைஇ நெல்லி - உஞ்ஞை 52/66
- புள் புகன்று உறையும் ஓர் பூம் பொக்கரணியை - உஞ்ஞை 53/79
- பூம் போது அணிந்த வாங்கு கரை மருங்கின் - உஞ்ஞை 53/93
- பொன் தார் வேந்தன் பூம் கொடி பாவையை - உஞ்ஞை 53/125
- கடி தக பூம் படை கை-வயின் அடக்கி - உஞ்ஞை 53/140
- நீர் பூம் பொய்கை நெறியின் கண்டு அதன் - உஞ்ஞை 53/173
- பூம் பொறி பெடையை புலவி உணர்த்தி - உஞ்ஞை 54/15
- பொறி பூம் பள்ளி புகாஅது அயல - உஞ்ஞை 54/16
- பனி_பூம்_கோதையொடு தனித்தனம் இயங்கின் - உஞ்ஞை 54/52
- புலர்ந்த காலை பூம் கழல் குருசில் - உஞ்ஞை 55/1
- புகை மிகு வெவ் அழல் பூம் பொழில் புதைப்ப - உஞ்ஞை 56/27
- பூம் குழல் குருசில் தேம் கொள தீண்ட - உஞ்ஞை 56/140
- பொங்கு புகை கழுமிய பூம் பொழில் படாஅன் - உஞ்ஞை 56/215
- சிங்காசனமும் பொங்கு பூம் தவிசும் - உஞ்ஞை 57/60
- பொதி அவிழ் பூம் தார் புரவலன் தழீஇ - உஞ்ஞை 57/110
- புகர் அணிந்து ஓங்கிய நெற்றி பூம் கவுள் - உஞ்ஞை 58/11
- காஞ்சனமாலை பூம் புறத்து அசைஇ - உஞ்ஞை 58/73
- விரித்த பூம் கொடி வேறு பல நுடங்க - இலாவாண 1/9
- விடாஅ விளக்கு ஒளி வெண் பூம் தாமமொடு - இலாவாண 1/11
- சதிர திண்ணை தண் பூம் பந்தருள் - இலாவாண 2/69
- பயில் பூம் பத்தி குயில் புரை கொளுவின - இலாவாண 2/122
- வயிர பல் அரி பயில் பூம் பத்தி - இலாவாண 2/125
- தாங்க_அரும் பெண்ணை பூம் குலை அமுதமும் - இலாவாண 2/178
- பொன் அணி கொண்ட பூம் தண் சிகழிகை - இலாவாண 2/224
- பல் பூம் பந்தருள் செல்வம் சிறக்கும் - இலாவாண 3/11
- வெண் பூம் பட்டின் திண் பிணி அமைந்த - இலாவாண 3/136
- யாணர் பூம் துகில் அணிந்த அல்குல் - இலாவாண 4/118
- கண்ட பூம் திரை காழ் முதல் கொளீஇ - இலாவாண 4/134
- வரித்த பூம் கொடி விரித்து விசும்பு இவர - இலாவாண 5/20
- கொற்றக்குடையும் பொன் பூம் குடமும் - இலாவாண 5/27
- பூம் சுமடு இரீஇ போற்றுவனர் தந்த - இலாவாண 5/49
- கூந்தல் சோர பூம் துகில் அசைஇ - இலாவாண 5/118
- கோடி பூம் துகில் கொய்து விளிம்பு உரீஇ - இலாவாண 5/165
- அடர் பூம் பாலிகை அடி முதல் குளீஇ - இலாவாண 6/45
- பொன் பொலிந்து இயலும் பொங்கு பூம் தானை - இலாவாண 6/141
- பூம் குழை மகளிர் புனை மணி பைம் பூண் - இலாவாண 7/79
- அளி பெற்று அமர்ந்த அம் பூம் சேக்கையுள் - இலாவாண 7/81
- பூம் போது அன்ன தேங்கு வளை தட கை - இலாவாண 7/85
- புதுவது புனைந்த பூம் கொடி புரையும் - இலாவாண 7/163
- பொரு முரண் அண்ணல் பூம் தார் அகலத்து - இலாவாண 8/85
- பூம் தார் மார்பின் புரந்தர குமரனின் - இலாவாண 8/196
- புள் ஒலி பொய்கையொடு பூம் துறை மல்கி - இலாவாண 9/3
- போர் மாறு அட்ட பூம் கழல் மறவர் - இலாவாண 9/11
- பூம் தார் மார்ப புலம்பு கொண்டு அழீஇ - இலாவாண 10/158
- திகிரியும் தில்லையும் பயில் பூம் பயினும் - இலாவாண 12/17
- பைம் கூதாளமும் வெண் பூம் சுள்ளியும் - இலாவாண 12/22
- கொடி பூம் பந்தரிடை பரந்து இயன்ற - இலாவாண 12/32
- பூம் தண் சாரல் பொங்கு குலை எடுத்த - இலாவாண 12/67
- கொய் பூம் காந்தள் கொண்ட கையினர் - இலாவாண 12/70
- வீழ் பூம் கொம்பின் வேங்கை நிரந்த - இலாவாண 12/98
- ஆய் பூம் கானத்து ஆடினர் ஒருசார் - இலாவாண 12/99
- மலர் பூம் சோலையும் திளைத்தல் ஆனார் - இலாவாண 12/151
- பூம் கொடி கவரி புடைபுடை வீசி - இலாவாண 13/21
- பூம் கண் பாவைக்கு பொன் கலம் இவை என - இலாவாண 14/22
- உருவ பூம் தார் உதயணகுமரனும் - இலாவாண 14/55
- பூம் குழை மகளிர் பொலம் கலத்து ஏந்திய - இலாவாண 14/60
- தண் பூம் தணக்கம் தமாலம் தகரம் - இலாவாண 15/15
- ஒண் பூம் காந்தள் வெண் பூம் சுள்ளி - இலாவாண 15/16
- ஒண் பூம் காந்தள் வெண் பூம் சுள்ளி - இலாவாண 15/16
- பூம் துடுப்பு அன்ன முன்கையின் பொலிந்து - இலாவாண 15/74
- மணி குருக்கத்தியும் மணி பூம் சுள்ளியும் - இலாவாண 15/105
- அம் பூம் குடம் கை அக-வயின் அடக்கி - இலாவாண 15/108
- புரி நூல் மீ கோள் பூம் புறத்து ஏற்ற தன் - இலாவாண 15/126
- பொன் பூம் கிண்கிணி புற அடி பிறழ - இலாவாண 16/8
- நல் பூம் கொம்பர் நடைபெற்றாங்கு - இலாவாண 16/9
- பூம் தாது ஒழுக்கம் சாந்தொடு திமிர்ந்து - இலாவாண 16/29
- தளிர் பூம் கண்ணியும் தழையும் வீசியிட்டு - இலாவாண 16/30
- ஒளி பூம் தாமம் உள் பரிந்து சிதறி - இலாவாண 16/31
- புது தளிர் கொடுத்தும் பூம் புறம் நீவியும் - இலாவாண 16/76
- தடம் கண் பிறழ தளர் பூம் கொடியின் - இலாவாண 17/87
- பொருள் என கருதி பூம் குழை மடவோய் - இலாவாண 17/142
- பூம் குழை மாதர் பொச்சாப்பு உணர்ந்து - இலாவாண 18/94
- போது அணி கூந்தல் பொன் பூம் பாவை - இலாவாண 19/97
- பூம் கொடி பொன் கலம் போழ்ந்து வடு பொறிப்ப - இலாவாண 19/110
- பூம் குழல் மாதரொடு புகுந்தனர் ஆகி - இலாவாண 20/134
- வெண் நூல் பூம் துகில் வண்ணம் கொளீஇ - மகத 1/95
- அரும் பூம் கோதை பூம் தாது உண்டு அவள் - மகத 1/178
- அரும் பூம் கோதை பூம் தாது உண்டு அவள் - மகத 1/178
- அவிழ் பூம் கூந்தலுள் மகிழ் துயில்வு எய்தி - மகத 1/179
- ஒண் பூம் காந்தள் உழக்கி சந்தனத்து - மகத 1/189
- எழில் பூம் புன்னை பொழில் புடை நிவந்த - மகத 4/44
- பூம் கள் முற்றிய புறத்து புடை ஆடி - மகத 4/53
- பொருள் புரி அமைச்சர் பூம் கழல் குருசிலொடு - மகத 5/1
- மதில் புறம் கவைஇய புது பூம் காவில் - மகத 5/29
- உருவ பூம் கொடி ஒசிய எடுத்து - மகத 5/42
- பொன் பூத்து அன்ன அம் பூம் பசப்பொடு - மகத 6/22
- நீங்கிய எழுந்தோன் பூம் குழை மாதரை - மகத 6/37
- தாது உகு புனை மலர் தண் பூம் காவினுள் - மகத 6/90
- நறு மலர் காவினுள் துறுமிய பூம் துணர் - மகத 7/77
- பூண்ட ஆகத்து பூம் துகில் அல்குல் - மகத 8/54
- நின் கை கொண்ட பூம் பந்து என் கை - மகத 8/84
- பூம் குழை மாதர் நோக்கிடை நோக்கி - மகத 8/129
- தாமரை பொய்கையும் தண் பூம் கேணியும் - மகத 9/12
- நல் பூம் பொய்கை புக்கு விளையாடும் - மகத 9/34
- தண் பூம் கண்ணி கொண்டு அதன் தாள் முதல் - மகத 9/106
- ஒண் பூம் சாந்தின் நுண் பொறி ஒற்றி - மகத 9/107
- போயினள் புரவலன் பூம் தார் மார்பிற்கு - மகத 9/108
- வாங்கினன் உடுத்து பூம் தண் சாந்தம் - மகத 9/131
- பக்கம் நின்ற பொன் பூம் கோதையும் - மகத 9/140
- புகழ் வரை மார்பின் பூம் தார் அண்ணல் - மகத 12/63
- போந்தனள் ஆகி பூம் தண் கானத்துள் - மகத 13/13
- பூம் படம் மறைய புக்கனன் ஒடுங்க - மகத 13/47
- அணி பூம் சேக்கை அறை முதலாக - மகத 13/88
- நிரப்பம் எய்திய நேர் பூம் பொங்கு அணை - மகத 14/61
- பூம் புறம் கவவ புனை தார் ஓதி - மகத 14/148
- தந்து கை கொடுக்கலும் தண் பூம் கொடி போல் - மகத 14/193
- புரவியும் யானையும் பூம் கொடி தேரும் - மகத 16/15
- எடுத்த பூம் கொடி இரும் கண் விசும்பகம் - மகத 16/20
- வெண் பூம் துகிலும் செம் பூம் கச்சும் - மகத 17/127
- வெண் பூம் துகிலும் செம் பூம் கச்சும் - மகத 17/127
- அரை விரித்து அசைத்த அம் பூம் கச்சொடு - மகத 17/171
- புக்க மெய்யினர் பூம் தார் மார்பின் - மகத 17/228
- விரை மலர் பூம் கொடி வேறுபட உயரி - மகத 18/68
- முற்றும் மறை பருமமொடு பொன் பூம் சிக்கத்து - மகத 20/20
- நறு மலர் கோதையை நாள் பூம் காவினுள் - மகத 21/70
- நீங்கல் செல்லான் பூம் கழல் உதயணன் - மகத 22/80
- சிதர் பூம் காவும் சே இழை மாதர் - மகத 22/82
- ஆங்கு அப்பொழுதே பூம் குழை உணர - மகத 22/147
- ஆய் பூம் காவின் அந்தண உருவொடு - மகத 22/159
- புகுதுக வத்தவன் என்றலின் பூம் தார் - மகத 22/256
- புது மலர் கோதை பூம் தொடி பணை தோள் - மகத 22/266
- பல் பூம் பட்டில் பரூஉ திரள் திரு மணி - மகத 22/280
- பூம் கழல் தோழர் புடைபுடை ஆர்தர - மகத 27/141
- புதுமண காரிகை பூம் குழை மாதர் - வத்தவ 5/3
- பயில் பூம் பள்ளி துயிலெடை மாக்கள் - வத்தவ 5/81
- தரு மணல் ஞெமரிய தண் பூம் பந்தருள் - வத்தவ 6/12
- பயில் பூம் சேக்கையுள் பலரறிவு இன்றி - வத்தவ 6/77
- ஆய் பூம் தட்டத்து அகத்தோடு தெற்றிய - வத்தவ 7/26
- கூந்தல் முதலா பூம் புறம் நீவி - வத்தவ 7/47
- மயங்கு பூம் சோலை மலை-வயின் ஆடி - வத்தவ 7/54
- உறழ்பட செய்த ஒண் பூம் காவின் - வத்தவ 7/150
- பூம் தண் மாலையொடு பொங்கு நூல் புரள - வத்தவ 7/182
- பூம் தார் குழைய புல்லினன் பொருக்கென - வத்தவ 7/191
- பூம் குழை மாதரை பொருக்கென தம் என்று - வத்தவ 7/198
- விரி பூம் கொடியொடு விழவு அயர்ந்து இயற்றி - வத்தவ 7/234
- பூம் துடுப்பு அன்ன புனை வளை முன்கை - வத்தவ 11/79
- பூம் புனல் நுரையும் புரைய குத்தி - வத்தவ 12/48
- பிடித்த பூம் பந்து அடித்து விசும்பு ஏற்றியும் - வத்தவ 12/68
- பூம் குழை தோற்றத்து பொறாஅ நிலைமையள் - வத்தவ 12/168
- பூம் தாதோடு சாந்துற கூட்டி - வத்தவ 13/62
- பூம் தார் மார்பன் புகும் இடன் அறிக என - வத்தவ 13/169
- பல் பூம் படாகை பரந்த நீழல் - வத்தவ 17/103
- நிலா உறழ் பூம் துகில் ஞெகிழ்ந்து இடை தோன்ற - நரவாண 1/137
- நுகர் பூம் காவும் நோக்குபு வருதற்கு - நரவாண 1/192
- புனைவு அமை நகரமும் பூம் தண் காவும் - நரவாண 4/117
- நல்லோர் எடுத்த பல் பூம் படாகை - நரவாண 6/67
- புனை பொன் பூம் தார் புரவலன் காக்கும் - நரவாண 7/26
- ஈற்று மந்தி இற்று எழு பூம் கொடி - நரவாண 8/50
- துதை பூம் கோதை சுமத்தல் ஆற்றா - நரவாண 8/66
- உலா என போந்தோன் நிலா உறழ் பூம் துகில் - நரவாண 8/80
- பத்தி படாகையும் பல் பூம் கொடியும் - நரவாண 8/19
