# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - எனையீர் பிறரும் எதிர்வரப்பெறீர் என - உஞ்ஞை 38/262
- இளையவன் போலவும் கிளைஞரும் பிறரும்
-    கண்டவர் எல்லாம் கையெறிந்து நகூஉம் - உஞ்ஞை 46/313,314
- இன்னோர் பிறரும் மம்மருள் மயங்கிய - உஞ்ஞை 46/333
- என்னோர் பிறரும் துன்னினர் சுற்ற - உஞ்ஞை 57/68
- எ சார் மருங்கினும் இன்னோர் பிறரும்
-    விச்சாதரியரின் வியப்ப தோன்றி - இலாவாண 12/127,128
- அல்லோர் பிறரும் சொல்லுவனர் போய பின் - மகத 13/30
- பெரும் படை தலைவரும் பிறரும் சூழ - மகத 26/83
- உறுப்பு குறைபட்டீர் உட்பட பிறரும்
-    வந்தனிர் குறுகி நும் குறை உரைத்து - வத்தவ 2/36,37
- உருமண்ணுவாவோடு ஒழிந்தோர் பிறரும்
-    மகத நல் நாடு கொண்டு புக்கு அவ்வழி - வத்தவ 8/58,59
- ஆணை வைத்த அன்னோர் பிறரும்
-    நெருங்கி மேல் செற்றி ஒருங்கு வந்து இறுப்ப - வத்தவ 10/83,84
- ஏனையோர் பிறரும் புனைவனர் ஈண்டி - வத்தவ 15/129
- உயர் நிலை உலகத்தவரும் பிறரும்
-    மேல் நிலை உயர்ச்சியின் மெய்யா மதிக்க - நரவாண 8/73,74
