# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - போக வீணை புணர்க்க பெற்ற
-    தேசிக குமரன் திரு உடையன் என - உஞ்ஞை 34/177,178
- ஒண் நுதல் மாதர் கண் ஏ பெற்ற
-    புண்ணுறு நெஞ்சின் புலம்பு கையகல - உஞ்ஞை 36/323,324
- பெற்ற நாளினும் பெரும்பூண் புதல்வரை - உஞ்ஞை 37/79
- கலம் கவின் பெற்ற கண் ஆர் களிகை - உஞ்ஞை 41/82
- பெரும் கடி மூதூர் மருங்கு அணி பெற்ற
-    அரும் கடி வாயிலொடு துறைதுறை-தோறும் - உஞ்ஞை 42/26,27
- நனவில் பெற்ற நல்குரவன் போல் - உஞ்ஞை 43/105
- உர தகை அண்ணல் வரத்தின் பெற்ற
-    வழி வரு நல் யாழ் வயந்தகற்கு ஈத்து - உஞ்ஞை 45/12,13
- அருமையில் பெற்ற நும் அடித்தி-தன்-வயின் - உஞ்ஞை 47/226
- ஒலிப்பு உயிர் பெற்ற எலி கணம் போல - உஞ்ஞை 56/274
- மதியம் பெற்ற வானகம் போல - உஞ்ஞை 57/109
- வெம்மை செல்வன் மேல் நிலை பெற்ற
-    தண்மை திங்களின் தகை குடை நிழற்ற - உஞ்ஞை 58/21,22
- தம்மின் பெற்ற தவம் புரி தருக்கத்து - இலாவாண 2/23
- இயைந்து அணி பெற்ற ஏன்ற அம் வயிற்று - இலாவாண 4/124
- இரும் பணி பெற்ற அரும் பணை படுகால் - இலாவாண 5/134
- வாயில் மாடத்து மருங்கு அணி பெற்ற
-    வரி சாலேகம் விரித்தனர் அகற்றி - இலாவாண 7/68,69
- மாதங்கம் என்று மதித்தலின் பெற்ற
-    பெயரது மற்று அதன் இயல்பு அறிந்து ஓம்பி - இலாவாண 9/83,84
- விழு தகு பத்தினி விரும்பி பெற்ற
-    புத்திரன் தன்னொடு வத்தவர் தோன்றலும் - இலாவாண 11/88,89
- தேவ இந்திரனின் திருந்த பெற்ற
-    ஆய் பெரு நல் யாழ் அமைவர எழீஇ - இலாவாண 11/94,95
- மந்திர சாலை மருங்கு அணி பெற்ற
-    ஆத்திரையாளர் சேக்கும் கொட்டிலும் - இலாவாண 15/8,9
- உகிர் அணி பெற்ற நுதி முறை சுருங்கி - இலாவாண 15/54
- நிறம் கவின் பெற்ற கால் அமை குறங்கின் - இலாவாண 15/63
- பெரும் புணை பெற்ற பெற்றி போல - இலாவாண 17/123
- நிதியம் பெற்ற நீர்மையர் போல - மகத 3/68
- ஐம் கணை கிழவன் அமர்ந்து நிலை பெற்ற
-    எழுது வினை திரு நகர் எழிலுற எய்தி - மகத 4/35,36
- மணி சுதை படு கால் மருங்கு அணி பெற்ற
-    அளப்ப_அரும் குட்டத்து ஆழ்ந்த பொய்கை - மகத 9/56,57
- காமர் செவ்வியின் காய் நலம் பெற்ற
-    நாம மோதிரம் தாள் முதல் செறித்து - மகத 9/69,70
- மருள் படு வல் அறை மருங்கு அணி பெற்ற
-    இருள் படுமாதலின் என் காண்குறுதல் - மகத 10/58,59
- பெற்ற பயன் என வெற்ற வேந்தனும் - மகத 12/29
- நல தகு தேவி நல் நாள் பெற்ற
-    மின் உறழ் சாயல் பொன் உறழ் சுணங்கின் - மகத 16/4,5
- வத்தவன் பெற்ற வலிப்பினன் ஆகி - மகத 19/1
- பெற்ற ஒழுக்கின் பெரியோள் போல - மகத 22/171
- இரு-வயின் உலகம் இயைய பெற்ற
-    பெரு மகன் போல உவகையுள் கெழுமி - மகத 24/70,71
- போதி பெற்ற புண்ணியன் போல - மகத 27/150
- பெற்ற வண்ணம் மற்று அவன் உரைப்ப - வத்தவ 3/134
- பெற்ற பின்றை பெய் வளை தோளியும் - வத்தவ 5/103
- பெரு மணி பெற்ற நல்குரவாளன் - வத்தவ 7/89
- அரிதின் பெற்ற அவந்திகை உள்ளம் - வத்தவ 15/86
- பிறந்த நாளும் பெற்ற மூர்த்தமும் - நரவாண 6/74
- இவற்கு அலது இல்லை இவனால் பெற்ற
-    அவற்கு அலது இல்லை அரசின் மாட்சி என - நரவாண 7/111,112
- நலம் பெறு தோழர் நால்வரும் பெற்ற
-    வலம் பெறு சிறப்பின் வனப்பொடு புணர்ந்த - நரவாண 8/33,34
