# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - போர்_தொழில் வேந்தன் முன் பொருந்த காட்டி - உஞ்ஞை 32/54
- பொங்கு மயிர் புரவியும் போர் படை புணர்ப்பும் - உஞ்ஞை 36/359
- வெல் போர் உதயணன் வெல் துணை ஆக - உஞ்ஞை 37/206
- நீர் போர் கவ்வையின் நீங்கி முனாஅது - உஞ்ஞை 40/248
- வெல் போர் வேந்தன் மட மகள் விரும்பி - உஞ்ஞை 42/81
- போர் தலைக்கொண்டு பொங்குபு மறலி - உஞ்ஞை 42/185
- வெல் போர் வேந்தன் வீரரை சவட்டி - உஞ்ஞை 43/77
- யாப்புற வகுத்த போர் பெரும் கோணத்து - உஞ்ஞை 46/267
- வெம் போர் வேந்தன் மெல்லென இழிந்து - உஞ்ஞை 47/201
- வெல் போர் வேந்தன் விடுக்கப்பட்ட - உஞ்ஞை 48/5
- பல் போர் மறவர் ஒல்லென உலம்பி - உஞ்ஞை 48/6
- புடை போர் புளகத்து உடப்பு மறை பருமத்து - உஞ்ஞை 48/7
- போர்_கடம்_பூண்ட பொரு வலி தட கையின் - உஞ்ஞை 53/91
- வெல் போர் விடலை வெள்ளிடை படுத்தலின் - உஞ்ஞை 56/47
- பொன் அணி மார்பன் போர் தொழில் அடங்க - உஞ்ஞை 56/51
- போர் அடும் மன்னர்க்கு புரையோர் புகழ்ந்த - இலாவாண 4/79
- வெல் போர் பெரும் படை வேந்தன் விடுத்ததும் - இலாவாண 8/41
- போர் மாறு அட்ட பூம் கழல் மறவர் - இலாவாண 9/11
- போர் அடு குருசிலை பொழுதில் சேர்ந்து - இலாவாண 17/20
- அடு போர் மா ஊர்ந்து அங்கண் நீங்க - இலாவாண 17/54
- போர் பறை அரவமொடு ஆர்ப்பனர் வளைஇ - இலாவாண 17/65
- போர் அணிகலமும் பொருளும் நல்கி - இலாவாண 19/219
- விறல் போர் உதயணன் விரும்புபு விதும்பி - மகத 1/83
- பொறி நிலை அமைந்த போர் பெரும் கதவின் - மகத 3/25
- மற போர் கோழி மரபின் பொருத்தும் - மகத 4/19
- விறல் போர் ஆடவர் விரும்பிய கண்ணும் - மகத 4/20
- சின போர் மதலை செல்வன் தேற்றி - மகத 9/147
- போர் அடு தறுகண் பொருந்தலும் பொருக்கென - மகத 9/149
- உர போர் வென்றி உதயணகுமரன் - மகத 10/28
- போர் ஆர் குருசில் போதரவு உண்டெனின் - மகத 10/47
- சின போர் அண்ணலொடு வளப்பாடு எய்தி - மகத 13/18
- மல்லன் என்னும் வெல் போர் விடலையும் - மகத 17/32
- சாய்ப்பு இடமாக போர் படை பரப்பி - மகத 17/63
- கேட்போர்க்கு எல்லாம் வாள் போர் வலி தொழில் - மகத 17/93
- சின போர் அண்ணற்கு செல்க என போக்கி - மகத 18/70
- போர் அடு வருத்தம் தீர புகுக என - மகத 18/112
- வெம் போர் நிகழ்ச்சி என்-கொல் மற்று இது என - மகத 19/16
- மற போர் மன்னனும் மாண வேறு இருந்து - மகத 19/66
- புகழப்பட்ட போர் வல் புரவி - மகத 20/27
- போர் பறை முழக்கினும் ஆர்ப்பினும் அழன்று - மகத 20/30
- போர் கள வட்டம் கார் கடல் ஒலி என - மகத 20/43
- போர் வலம் வாய்த்த பொங்கு அமர் அழுவத்து - மகத 20/86
- பல் ஊழ் புல்லி வெல் போர் வேந்த - மகத 20/132
- சின போர் இவற்கே சேர்ந்த என்போரும் - மகத 20/160
- போர் அடு மன்னர் புலம்பு முந்துறீஇ - மகத 21/52
- போர் மேற்கொண்ட புகற்சியன் புரவலன் - மகத 24/43
- வீரரை விடுத்து போர் செய போக்கி - மகத 24/146
- ஆர்க்கும் தாரொடு போர் படை பொலிந்தன - மகத 26/73
- அரும் போர் அண்ணலும் அவர் முதலாக - மகத 26/82
- ஆர்ப்பு இசை அரவமும் போர் களிற்று அதிர்ச்சியும் - மகத 27/104
- குழிந்தது போர் களம் எழுந்தது செம் துகள் - மகத 27/114
- சின போர் அண்ணல் சே இழை மாதர்க்கு - வத்தவ 5/28
- போர் ஆர் குருசில் புடைபெயர்ந்து உராஅய் - வத்தவ 7/84
- மற போர் ஆனையின் மதம் தவ நெருக்கி - வத்தவ 7/156
- விறல் போர் மன்னர் இறுக்கும் துறை-தொறும் - வத்தவ 9/30
- சின போர் செல்வ முன்னம் மற்று நின் - வத்தவ 10/157
- மன் பெரும் சிறப்பின் மற போர் உதயணன் - வத்தவ 12/2
- மறு இன்று விளங்கும் மற போர் ஆற்றல் ஓர் - நரவாண 1/158
- வெல் போர் வேந்தனும் விரும்பினன் ஆகி - நரவாண 4/68
- மற போர் உதயணன் மகிழ்ந்த பின்னர் - நரவாண 6/73
