# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பிறந்துழி அறியா பெற்றித்து ஆகி - உஞ்ஞை 37/121
- ஓடு நீர் பெரும் துறை உள்ளம் பிறந்துழி
-    ஆடுக போய் என்று அவர்களை அருளி - உஞ்ஞை 39/41,42
- செல்வ பாவை சென்று இனிது பிறந்துழி
-    இம்மை யாக்கையின் இயல்பினள் ஆக - மகத 1/72,73
- மாறி பிறந்துழி மதியின் நாடி - மகத 1/158
- மட நடை மாதர் மாறி பிறந்துழி
-    மீட்கும் வேட்கையொடு சேண் புலம் போகி - மகத 2/6,7
- இற்றவள் பிறந்துழி காட்டும் மந்திரம் - மகத 4/66
- மான் ஏர் நோக்கி மாறி பிறந்துழி
-    தானேயாக தருகுவென் என்றனன் - வத்தவ 6/65,66
- நாறு இரும் கூந்தலை மாறி பிறந்துழி
-    காண தருகுறு முனிவனை நீ இனி - வத்தவ 7/187,188
