# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பெரும் பெயர் வாழ்த்தாய் பிணை என்போரும் - உஞ்ஞை 33/167
- வில் விசை கேட்ட வெரூஉ பிணை போல - உஞ்ஞை 36/332
- இடை நீர்ப்பட்ட மட மான் அம் பிணை
-    மம்மர் நோக்கம் நோக்கி நையா - உஞ்ஞை 41/39,40
- வரையின் அருகா மரையா மட பிணை
-    செருத்தல் தீம் பால் செதும்புபட பிலிற்றி - உஞ்ஞை 49/111,112
- சிறு பிணை தழீஇய திரி மருப்பு இரலை - உஞ்ஞை 49/114
- மறியுடன் தழீஇய மட மான் அம் பிணை
-    துள்ளு நடை இரலையொடு வெள்ளிடை குழும - உஞ்ஞை 54/38,39
- அடுதும் எனவே அமர் பிணை போல - உஞ்ஞை 56/114
- பிள்ளைமை கலந்த பேதை பெரும் பிணை
-    வெள்ளை நோக்கமொடு விரும்புபு விதும்பி - இலாவாண 15/99,100
- பிணை மலர் படலை பிரச்சோதனன்-தன் - இலாவாண 17/56
- அம் தீம் கிளவி என் அம் பிணை மூழ்கிய - இலாவாண 19/5
- மட மான் அம் பிணை கண்டு மாதர் - மகத 1/143
- பிணை மலர் தொடையல் பெருமகன் அவ்வயின் - வத்தவ 14/174
