# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பண்டு_அறிவு உண்டு என பகை நிலத்து உறைந்த - உஞ்ஞை 36/288
- பகை வெல் சித்திரம் பல திறம் பயிற்றி - உஞ்ஞை 37/43
- பகை முதல் ஆக பழிதர வந்த - உஞ்ஞை 37/57
- பத்திராபதத்து பகை அமை போர்வை - உஞ்ஞை 43/109
- பரவு கடன் கழிந்து விரவு பகை தணிந்த - இலாவாண 7/1
- பகை அடு தறுகண் இமை அகன்று பிறழ - இலாவாண 9/152
- பாய தொல் சீர் பகை அடு தானை - மகத 1/8
- குல பகை ஆகிய வலித்து மேல் வந்து - மகத 1/11
- இல் எனக்கு எழு பகை இம்மையின் இனி என - மகத 1/22
- பகை அறு குருசிலை பண்டு பயின்று அன்ன - மகத 12/33
- பகை நரம்பு எறிந்து மிகையுற படூஉம் - மகத 14/221
- பகை கொண்டு ஒழுகும் பற்றா கொடும் தொழில் - மகத 17/3
- பகை நமக்கு ஆகி பணித்து திறைகொளும் - மகத 17/39
- உகவை உள்ளமொடு பகை இவண் இயைதல் - மகத 17/78
- பகை அடு படைநரை தொகை அவண் காண்புழி - மகத 17/110
- பகை கொள் மன்னன் அக நகர் வரைப்பின் - மகத 17/194
- தலைப்பெய்தன்றால் பகை படை பரந்து என் - மகத 19/221
- பகை கடன் தீர்த்த தகை பொலி மார்பனை - மகத 20/131
- பகை கொள் மன்னரை பணித்ததற்கொண்டு - மகத 21/16
- பகை புலம் தேய்க்கும் படை திறல் தட கை - மகத 23/22
- பட்டதை அறியார் பகை புல வேந்தன் - மகத 24/197
- பகை செய வலித்தனன் என்பது பயிற்றி - மகத 25/38
- உள் உடை கடும் பகை உட்க தக்கது என்று - மகத 26/34
- ஒன்னா பகை யான் உதயணன் என்பேன் - மகத 27/142
- பறை விட்டன்றால் பகை முதல் அறுத்து என் - மகத 27/220
- பகை முதல் அறுத்து பைம் கழல் நோன் தாள் - வத்தவ 1/1
- களம் பட கடந்து கடும் பகை இன்றி - வத்தவ 1/45
- பகை புலம் தேய பல் களிற்று யானையொடு - வத்தவ 2/75
- பகை அடு மறவரை பதி-வயின் போக்கி - வத்தவ 2/81
- பகை கொள் மன்னர் மிக உவந்து ஒன்றி - வத்தவ 4/20
- உயர்ந்த மாக்களொடு உறு பகை இனிது என - வத்தவ 4/22
- நிலத்தொடு தொடர்ந்த குல பகை அன்றியும் - வத்தவ 8/45
- பகை கொள் மன்னனை பணித்த-பொழுதினும் - நரவாண 3/18
- பகை முதல் சாய பசி பிணி நீங்க - நரவாண 6/19
- பகை அடு வேந்தற்கு பணிந்தனன் உரைப்ப - நரவாண 7/8
