# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - புண்ணிய பெரும் துறை மன்னவன் படிந்த பின் - உஞ்ஞை 39/48
- புண்ணிய பலாசின் கண் நிறை சமிதை - இலாவாண 3/14
- புண்ணிய புற நடை பண் அமை இருக்கையன் - இலாவாண 3/78
- புண்ணிய புல்லும் பொன்னொடு முறைமையின் - இலாவாண 4/153
- புண்ணிய பெயர் இடம் கண்ணின் நோக்கி - இலாவாண 7/145
- புண்ணிய உலகிற்கும் பொலிவிற்றாம் என - இலாவாண 8/8
- புரி நூல் மார்பன் புண்ணிய நறும் தோள் - மகத 7/85
- புண்ணிய நறு நீர் துன்னினர் குழீஇ - வத்தவ 7/240
- மறு நீங்கு சிறப்பின் புண்ணிய திங்கள் - வத்தவ 15/55
- போந்து கடல் மண்டும் புண்ணிய நீர் துறை - நரவாண 7/161
