# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஒரு மனம் புரிந்த நருமதை கேட்ப - உஞ்ஞை 35/243
- புரிந்த பூவொடு பொன் சுணம் கழும - உஞ்ஞை 39/46
- புரிந்த சுற்றமொடு புணர்ந்து உடன் கெழீஇ - உஞ்ஞை 40/1
- போதல் கண்ணே புரிந்த வேட்கையின் - உஞ்ஞை 40/217
- ஓடுதல் புரிந்த உறு பிடி மீமிசை - உஞ்ஞை 48/76
- உறுவு கொள் உரோணியொடு உடல் நிலை புரிந்த
-    மறுவு உடை மண்டில கடவுளை வளைத்த - இலாவாண 9/167,168
- கூறுதல் புரிந்த குறிப்பினன் ஆகி - இலாவாண 9/212
- மாதர் தேவியொடு மாதவம் புரிந்த
-    மன்னவ முனிவன் தன் அமர் ஒரு மகள் - இலாவாண 15/50,51
- முரிவொடு புரிந்த முறைமையில் துளங்க - இலாவாண 16/26
- ஆள் ஊறு படாமை கோள் ஊறு புரிந்த
-    செம்மலாளர் தம்முள் கூடி - மகத 18/3,4
- நல் ஆசாரம் அல்லது புரிந்த
-    கல்லா கற்பின் கயத்தியேன் யான் என - வத்தவ 7/205,206
- உறு தவம் புரிந்த ஒழுக்கினென் மற்று இனி - வத்தவ 15/43
