# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பிசியும் நொடியும் பிறவும் பயிற்றி
-    நகை வல் ஆயம் நண்ணினர் மருட்டி - உஞ்ஞை 33/175,176
- சிறப்பு உடை கிளவி செவ்விதில் பயிற்றி
-    தளர் இயல் ஆயமொடு தன் புடை நின்ற - உஞ்ஞை 34/44,45
- நன்னர் கிளவி நயவர பயிற்றி
-    ஆசான் கொடுக்கும் அரும்_பெறல் விச்சை - உஞ்ஞை 34/234,235
- இன் நகை தோழற்கு இனிய பயிற்றி
-    ஆங்கு இனிது இருந்த போழ்தில் பூம்_குழை - உஞ்ஞை 35/115,116
- எள்ளியும் இழித்தும் இன்னவை பயிற்றி
-    முள் எயிறு இலங்கும் ஒள் அமர் முறுவலர் - உஞ்ஞை 35/171,172
- எய்தா ஒழுக்கமொடு ஐது அவண் பயிற்றி
-    எயிறு வெளிப்படாது இறைஞ்சி ஞிமிறு இனம் - உஞ்ஞை 35/197,198
- நடுக்குறு துயரமொடு நயவர பயிற்றி
-    குவி பூம் கை_இணை கூப்பி திரு குழல் - உஞ்ஞை 35/205,206
- உரைத்தகு கிளவி ஓம்பார் பயிற்றி
-    நடம் நவில் மகளிர் நலத்திடை நம்பி - உஞ்ஞை 35/223,224
- வேட்கை கிளவி வெளிப்பட பயிற்றி
-    சேண்படு குருசில் சேர்-தொறும் பொறாஅள் - உஞ்ஞை 35/244,245
- ஆரும் இல் ஒருசிறை அன்புற பயிற்றி
-    நிலைமைக்கு ஒத்த நீதியை ஆகி - உஞ்ஞை 36/326,327
- பகை வெல் சித்திரம் பல திறம் பயிற்றி
-    வண் பரி புரவியும் வால் நெடும் தேரும் - உஞ்ஞை 37/43,44
- குறையுறு கிளவி முறை பல பயிற்றி
-    செயப்படு கருமம் செய்ந்நரோடு உசாஅய் - உஞ்ஞை 37/71,72
- முகிழ்த்தகை முறுவல் முனிவு இன்று பயிற்றி
-    கடவர் வகுத்த கரும நாளால் - உஞ்ஞை 37/82,83
- ஒன்று என பயிற்றி உரும் இடித்து அன்ன - உஞ்ஞை 37/197
- ஓம்படை கிளவி பாங்குற பயிற்றி
-    ஆங்கு அவருள்ளும் அடைக்கலம் நினக்கு என - உஞ்ஞை 38/225,226
- துட்ட கிளவி பெட்டவை பயிற்றி
-    கள் பகர் மகடூஉ கள் குடை ஓசையும் - உஞ்ஞை 40/82,83
- குடம்பை சேர்ந்து குரல் விளி பயிற்றி
-    புள் புலம்புறுத்த புன்கண் மாலை - உஞ்ஞை 48/56,57
- ஓம்படை கிளவி பாங்குற பயிற்றி
-    செல் கதி மந்திரம் செவியில் செப்பி - உஞ்ஞை 53/41,42
- கலவ மஞ்ஞை கவர் குரல் பயிற்றி
-    இலவம் கொம்பு-தோறு இறைகொண்டு ஈண்ட - உஞ்ஞை 54/35,36
- வீர வெம் மொழி நீர்_அல பயிற்றி
-    உடு அமை பகழி ஒருங்கு உடன் தூவ - உஞ்ஞை 55/138,139
- அன்பு உடை அருள் மொழி நன்பு பல பயிற்றி
-    ஆர்வ தோழரை ஆர்தல் ஆற்றான் - உஞ்ஞை 57/13,14
- மற்றும் இன்னன பற்பல பயிற்றி
-    மகளிரும் மைந்தரும் புகழ்வனர் எதிர்கொள - இலாவாண 1/85,86
- கண் அதிர்ந்து இயம்ப இன் மொழி பயிற்றி
-    கல்லென அறையும் ஒல்லென் கம்பலை - இலாவாண 2/53,54
- தம் படைக்கு ஒல்கா பண்புடன் பயிற்றி
-    மூத்தோர் பெண்டிர் நீத்தோர் மகாஅர் என - இலாவாண 2/191,192
- நல் பல கிளவி பற்பல பயிற்றி
-    நெய் தலைப்பெய்த பின்றை மெய்-வயின் - இலாவாண 5/95,96
- பெரு முது கிளவியொடு பிறவும் பயிற்றி
-    நங்கை விழையும் நாள் அணிகலங்கள் - மகத 12/85,86
- பாழி பயிற்றி நூழிலாட்டவும் - மகத 20/42
- ஓம்படை கிளவி பாங்குற பயிற்றி
-    நிலைமை அறிய நீட்டம் இன்றி - மகத 23/50,51
- அற்பு தளை கிளவி பற்பல பயிற்றி
-    பீடு கெழு தானை பிரச்சோதனற்கு - மகத 24/9,10
- பகை செய வலித்தனன் என்பது பயிற்றி
-    மந்திர ஓலை போக்கிய வண்ணமும் - மகத 25/38,39
- பொரு முரண் அழிக்கும் புனை படை பயிற்றி
-    இமைப்போர் காணா இகல் தொழில் திரிவொடு - மகத 27/161,162
- வகை அமை நல் நூல் பயன் நனி பயிற்றி
-    தல முதல் ஊழியில் தானவர் தருக்கு அற - வத்தவ 3/51,52
- தூயன் ஆகி வாய் மொழி பயிற்றி
-    தோள் துணை மாதரை மீட்டனை பணி என - வத்தவ 6/80,81
- ஆசிடை கிளவி பாசிழை பயிற்றி
-    இன்பம் சிறந்த பின்றை இருவரும் - வத்தவ 8/24,25
- குன்றா நல் மொழி ஒன்று அல பயிற்றி
-    கடி கமழ் மார்ப கவலல் என்று - நரவாண 3/223,224
- இன்னவை என்று பல் முறை பயிற்றி
-    நாட்டு-வாயுளும் காட்டு-வாயுளும் - நரவாண 8/12,13
- படை கல கரணம் பல் வகை பயிற்றி
-    கொடைக்கடம் பூண்ட கொள்கையன் ஆகி - நரவாண 8/42,43
