# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பந்து புடை பாணியின் பொங்கு மயிர் புரவி
-    மருங்கு இரும் மணி புடை நிரந்து உடன் மிளிர - உஞ்ஞை 38/327,328
- பொன் தார் உடுத்த பொங்கு மயிர் புரவி
-    புரவி பூண்ட பொன் நுக கொடுஞ்சி - உஞ்ஞை 48/14,15
- புரவி பூண்ட பொன் நுக கொடுஞ்சி - உஞ்ஞை 48/15
- கழுக்கு நிரை இருந்தும் கால் இயல் புரவி
-    விழுக்கு நிணம் பரிய விடு கணை விட்டும் - உஞ்ஞை 56/262,263
- கடு நடை புரவி கைம்முதல் கொடுப்ப - இலாவாண 18/29
- கொய் உளை புரவி மேற்கொண்டவரின் - மகத 1/101
- கடி செல் புரவி முடுகும் வீதியும் - மகத 4/22
- வித்தக நறும் தார் விலங்கு நடை புரவி
-    அத்தினபுரத்தின் அரசருள் அரிமான் - மகத 17/7,8
- பொற்பு உடை புரவி பொலிய ஏறி - மகத 17/225
- புகழப்பட்ட போர் வல் புரவி
-    இகழ்தல் இன்றி ஏறிய வீரர் - மகத 20/27,28
- ஊற்றம்_இல் புரவி தாள் கழிவு ஆகிய - மகத 20/72
- வளி இயல் புரவி வழி செலவிட்டு அவர் - மகத 24/57
- பொன் அணி புனை தார் புரவி பூண்ட - மகத 25/144
- தார் அணி புரவி தகை பெற பூண்டன - வத்தவ 11/29
- வடி நவில் புரவி வத்தவர் பெருமகற்கு - வத்தவ 17/23
