# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மாண்டது என்று மனத்தில் புகல
-    மழலை கிண்கிணி கழலோன் பெருமகள் - உஞ்ஞை 34/174,175
- படை கெழு தெய்வம் புகல பலி வகுத்து - உஞ்ஞை 37/25
- சுற்ற மாந்தர் தொக்கனர் புகல
-    வத்தவர் இறைவனை வருக என கூஉய் - உஞ்ஞை 37/183,184
- என் மனம் புகல வேண்டின் இவனை தன் - உஞ்ஞை 37/191
- நாட்டகம் புகழ்ந்த நல் நகர் புகல
-    மீட்டு அகம் புக்கு மேவரு செல்வமொடு - இலாவாண 7/146,147
- சிறியோர் அஞ்ச பெரியோர் புகல
-    ஆனை ஏற்றம் அறிய காட்டி - இலாவாண 9/75,76
- அஞ்சல் ஓம்பு என நெஞ்சகம் புகல
-    பள்ளி கொண்டு புக்கு உள் அழிவு ஓம்பி - இலாவாண 11/77,78
- நின் பெறு சிறப்பொடு நெடு நகர் புகல
-    முற்பட தோன்றிய முகை பூண் மார்பன் - இலாவாண 17/124,125
- புகுந்ததை எல்லாம் கணம்-தனில் புகல
-    வயந்தகன் மொழி-பொழுது இழிந்தது என் செயல் - வத்தவ 14/59,60
