# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பரந்து மீது அரும்பிய பசலை வானத்து - உஞ்ஞை 33/50
- பரந்து கண் புதைஇய பாய் இருள் நீங்கி - உஞ்ஞை 33/212
- பால் பரந்து அன்ன வால் வெள் விதானத்து - உஞ்ஞை 34/21
- பால் பரந்து அன்ன பஞ்சி மெல் அணை - உஞ்ஞை 34/145
- ஆழம் இகவா அரி பரந்து அகன்ற - உஞ்ஞை 40/300
- நகர மாந்தர் பகர்வரால் பரந்து என் - உஞ்ஞை 40/390
- புல் பரந்து கிடந்த கல் அதர் கடந்த பின் - உஞ்ஞை 43/65
- யூகி என்னும் உரை பரந்து ஓட - உஞ்ஞை 43/74
- ஏர் இரும் குலிக புனல் பரந்து இழிதரும் - உஞ்ஞை 44/83
- திருந்து இழை அணிந்த பரந்து ஏந்து அல்குல் - உஞ்ஞை 45/2
- வல-பால் எல்லை வயல் பரந்து கிடந்த - உஞ்ஞை 48/172
- செதும்பு பரந்து எங்கும் சேற்று இழுக்கு உடைத்தாய் - உஞ்ஞை 49/28
- பல்லோர் விரும்ப பரந்து கண் அகன்று - உஞ்ஞை 49/91
- பெரும் சோற்று அமலை பரந்து பலர் மிசையும் - இலாவாண 3/25
- கொடி பூம் பந்தரிடை பரந்து இயன்ற - இலாவாண 12/32
- பை அழித்து அகன்ற பரந்து ஏந்து அல்குல் - இலாவாண 15/65
- இருந்த இடமும் பரந்து எரி தோன்ற அவட்கு - இலாவாண 18/56
- அஞ்சாய் மருங்குல் வருந்த அடி பரந்து
-    வீங்குபு செறிந்த வெம் கண் வன முலை - இலாவாண 19/108,109
- எரி விளக்கு அற்றம் இருள் பரந்து ஆங்கு - மகத 1/7
- அரி பரந்து அகன்ற அம் மலர் நெடும் கண் - மகத 1/46
- பைம்பொன் புளகம் பரந்து கதிர் இமைப்ப - மகத 14/69
- தலைப்பெய்தன்றால் பகை படை பரந்து என் - மகத 19/221
- கை புடை பரந்து கலங்க தாக்குநர் - மகத 20/10
- அரி பரந்து அலமரும் அச்சுறு கண்ணினர் - மகத 24/195
- நிரந்த பெரும் படை பரந்து எழுந்து ஓடி - மகத 27/95
- சுதை வெண் குன்ற சிமை பரந்து இழிதரும் - வத்தவ 11/93
- பரந்து உரைத்து என்னை பாவை இ குறை - வத்தவ 13/90
- பல் கதிர் மதியமொடு பரந்து விசும்பு ஓடும் - நரவாண 1/122
- உமிழ்ந்தனென் உமிழ பரந்து இறகு தோற்றி - நரவாண 1/152
