# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மாணி படிவமொடு மதில் உஞ்சேனையுள் - உஞ்ஞை 35/23
- உடையவை தவாஅ கொடை புரி படிவமொடு
-    இலம் என் மாக்களை இரவு ஒழிப்பவர் போல் - உஞ்ஞை 39/71,72
- மட்டு ஊண் மறுத்த பட்டினி படிவமொடு
-    கட்டளை பிழையா பட்டு உடை அல்குலள் - உஞ்ஞை 40/272,273
- மெய் பேய் படிவமொடு பொய் பேய் ஆகி - இலாவாண 9/41
- பெரும் தகு படிவமொடு பிறப்பு_அற முயலும் - இலாவாண 15/36
- பெருந்தகை வேள்வி அரும் தவ படிவமொடு
-    தம் தொழில் திரியா தரும நெஞ்சின் - மகத 3/85,86
- வடி வேல் மன்னனும் படிவமொடு இருந்து - நரவாண 2/61
