# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - நடுகல் படப்பை இடுகல் சீறூர் - உஞ்ஞை 43/63
- பாசடை பிலிற்றும் பழன படப்பை
-    அறையுறு கரும்பின் அணி மடல் தொடுத்த - உஞ்ஞை 48/145,146
- அரு மதில் படப்பை அருட்ட நகரகம் - உஞ்ஞை 49/2
- பல் இணர் படப்பை படி அணை பெரும் கடி - உஞ்ஞை 49/120
- அள்ளல் படப்பை அகல் நிலம் தழீஇ - இலாவாண 9/2
- பழன படப்பை பாஞ்சாலராசன் - மகத 1/4
- பாடல் ஓவா பழன படப்பை
-    கூடு குலை கமுகின் கொழு நிழல் அசைந்து - மகத 2/23,24
- தண் புனல் படப்பை சண்பை பெரும் பதி - வத்தவ 4/61
- பாய் புனல் படப்பை பாஞ்சாலரசன் - வத்தவ 11/35
- பாசவல் படப்பை பாஞ்சாலரசன் - வத்தவ 14/120
