# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - விழா கொள் கம்பலின் வெகுண்டு வெளில் முருக்கி
-    எழா நிலை புகாஅ இனம் கடி சீற்றத்து - உஞ்ஞை 38/90,91
- கூற்றம் போல வேற்றவர் முருக்கி
-    கடி கமழ் நறும் தார் காவலன் மகளை - உஞ்ஞை 46/100,101
- வேக வேந்தன் வெம் சமம் முருக்கி
-    போக வேந்தனை போக பண்ணி - உஞ்ஞை 46/326,327
- நறையும் நாகமும் முறை நடு முருக்கி
-    வழையும் வாழையும் கழையும் கால் கீண்டு - உஞ்ஞை 51/47,48
- வித்தக ஆணி வேண்டு-வயின் முருக்கி
-    விண்ணகத்து இழிந்து விமானம் ஏறி - இலாவாண 8/193,194
- வணங்கா மன்னரை வாழ்வு கெட முருக்கி
-    அணங்க_அரும் பெரும் திறை கொணர்ந்து முன் இடுதல் - இலாவாண 11/26,27
- விண்ட இள மடல் முருக்கி தண்டாது - மகத 2/17
- ஆம்பல் அகல் இலை முருக்கி கூம்பல் - மகத 2/20
- அமரா மன்னர் அரும் சமம் முருக்கி
-    பைம் கழல் அமைந்த பாடு அமை நோன் தாள் - மகத 5/4,5
- ஒன்னா மன்னர் உடல் சினம் முருக்கி
-    இன்னா நீக்கலும் ஏயர் குலத்தோற்கு - மகத 18/101,102
