# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - உறு வரை மார்பின் உதயணகுமரன் - உஞ்ஞை 47/221
- ஒண் தார் மார்பின் உதயணகுமரற்கு - இலாவாண 3/147
- உறு வரை மார்பின் உதயணற்கு உள்ளத்து - இலாவாண 8/74
- பூம் தார் மார்பின் புரந்தர குமரனின் - இலாவாண 8/196
- வாசவதத்தையும் வத்தவன் மார்பின்
-    மம்மர் எய்திய மயக்கம் நோக்கி - இலாவாண 10/115,116
- மாயோன் மார்பின் மன்னுபு கிடந்த - இலாவாண 14/3
- நூலொடு புணர்ந்த வால் இயல் மார்பின்
-    தவத்து இயல் பள்ளி சார்ந்தனள் உறையும் - இலாவாண 15/114,115
- பொறி தாழ் மார்பின் புரவலற்கு இயைந்த - இலாவாண 17/149
- புகழ் வரை மார்பின் பூம் தார் அண்ணல் - மகத 12/63
- இலை தார் மார்பின் ஏர் அணி தட கை - மகத 17/18
- புக்க மெய்யினர் பூம் தார் மார்பின்
-    தாளாண் கடும் திறல் விரிசிகன் வாழ்க என - மகத 17/228,229
- தட வரை மார்பின் தளரா செங்கோல் - மகத 17/234
- தட வரை மார்பின் இடவகன் உளப்பட - மகத 19/188
- மார்பின் வெம் படை ஆர மாந்தி - மகத 20/60
- வண் தார் மார்பின் வடி நூல் வயவனை - மகத 22/125
- தார் அணி மார்பின் தாரகாரியும் - மகத 23/25
- திரு ஆர் மார்பின் எம் பெருமான் உதயணன் - மகத 24/202
- சாந்து ஆர் மார்பின் சாயனும் சாயா - மகத 26/78
- துதை தார் மார்பின் உதையணன் குறுகி - வத்தவ 15/18
- உலம் பொரு மார்பின் உதயணகுமரன் - நரவாண 8/32
