# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மதர்வை ஓர் கதிர் மாடத்து பரத்தர - உஞ்ஞை 33/60
- மதலை மாடத்து மாண் குழை மகளிர் - உஞ்ஞை 33/71
- அத்தம் பேரிய அணி நிலை மாடத்து
-    மடை அமைத்து இயற்றிய மணி கால் அமளி - உஞ்ஞை 33/105,106
- திருமணி மாடத்து ஒருசிறை நீங்கி - உஞ்ஞை 33/135
- மயில் ஆடு இடைகழி மாடத்து ஒருசிறை - உஞ்ஞை 36/132
- மணி படு மாடத்து வாயில் போந்து அவள் - உஞ்ஞை 36/353
- விசும்புற நிமிர்ந்த பசும்பொன் மாடத்து
-    வெண் சுடர் வீதி விலக்குவனர் போல - உஞ்ஞை 38/17,18
- செம்பொன் புரிசை வெண் சுதை மாடத்து
-    உழை கலம் பரப்பி உருவிய மகளிரொடு - உஞ்ஞை 39/57,58
- நீர் அணி மாடத்து நிலா நெடு முற்றத்து - உஞ்ஞை 40/17
- நிரை வெண் மாடத்து நீர் அணி காணிய - உஞ்ஞை 40/66
- நெடு நீர் மாடத்து ஏணி ஏறி - உஞ்ஞை 40/156
- மலி நீர் மாடத்து பொலிவு கொள் மறுகின் - உஞ்ஞை 42/43
- தொகை கொள் மாடத்து அக நகர் வரைப்பின் - உஞ்ஞை 43/24
- கடி வெண் மாடத்து கன்னி அம் கடி மனை - உஞ்ஞை 47/203
- பள்ளி மாடத்து பரூஉ சுடர் கொளீஇ - உஞ்ஞை 54/8
- முழு நிலா மாடத்து முடி முதல் தடவ - உஞ்ஞை 54/11
- மதி தோய் மாடத்து மழலை அம் புறவொடு - உஞ்ஞை 54/17
- வெள்ளி வெண் மாடத்து பள்ளிகொள்ளும் - உஞ்ஞை 54/18
- நாயில் மாடத்து தாள் முதல் எல்லையுள் - இலாவாண 2/68
- பூ புரி மாடத்து போற்று என புகாஅ - இலாவாண 6/4
- வாயில் மாடத்து மருங்கு அணி பெற்ற - இலாவாண 7/68
- அரு மணி மாடத்து அக-வயின் சுடர - இலாவாண 7/106
- மந்திர மாடத்து மறைந்தனன் இருந்து - இலாவாண 9/35
- பொய் நிலம் அமைத்த பொறி அமை மாடத்து
-    இரும்பும் வெள்ளியும் இசைந்து உருக்குறீஇ - இலாவாண 17/68,69
- வாயில் மாடத்து ஆய் நல அணி முகத்து - மகத 3/31
- கைவினை நுனித்த மை தவழ் மாடத்து
-    அரும் படை செல்வர் அமர்ந்து இனிது உறையும் - மகத 3/47,48
- கோடு உயர் மாடத்து கொடு முடி ஏற - மகத 8/15
- போந்த பொழுதின் ஏந்து நிலை மாடத்து
-    பக்கம் நின்ற பொன் பூம் கோதையும் - மகத 9/139,140
- எழுது வினை மாடத்து முழுமுதல் இழிந்து - மகத 13/14
- மதலை மாடத்து மறைந்து ஒடுங்கினர் என் - மகத 13/97
- மதலை மாடத்து மட மொழி மாதரொடு - மகத 14/1
- இழை அணி எழு நிலை மாடத்து உயர் அறை - மகத 14/52
- மாடத்து அகத்தில் ஆடு வினை காவினுள் - மகத 14/151
- கோடு உயர் மாடத்து தோள் துயர் தீர - மகத 15/62
- மாய உருவொடு மாடத்து ஒடுங்கிய - மகத 22/11
- அரு மணி திகழும் ஆய் பொன் மாடத்து
-    திரு மணி கட்டில் பாகத்து அசைந்த - மகத 24/191,192
- சேய் உயர் மாடத்து வாயில் புக்கு - வத்தவ 1/25
- ஆய் மணி மாடத்து அவ்விடத்து அகன்று - வத்தவ 6/73
- சேண் உயர் மாடத்து மீமிசை எடுத்த - வத்தவ 7/233
- தெருவில் கொண்ட பெரு வெண் மாடத்து
-    பொன் பிரம்பு நிரைத்த நல் புற நிலை சுவர் - வத்தவ 15/103,104
- உரு அமை மாடத்து ஓரிடத்து இருந்தோள் - நரவாண 1/65
- மலை புரை மாடத்து உயர் நிலை மருங்கின் - நரவாண 8/70
- கூடி காணா மாடத்து ஓங்கிய - நரவாண 8/33
