# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மகிழின் மம்மர் எய்தி முகிழின் - உஞ்ஞை 35/182
- மகள்-வயின் புக்கு மம்மர் நோய் நீக்கி - உஞ்ஞை 36/349
- மம்மர் நோக்கம் நோக்கி நையா - உஞ்ஞை 41/40
- மயங்கிய சனத்திடை மம்மர் நெஞ்சமொடு - உஞ்ஞை 41/112
- மங்கையர் எல்லாம் மம்மர் எய்த - உஞ்ஞை 44/57
- மம்மர் கொண்ட மனத்தர் ஆகி - உஞ்ஞை 46/292
- மறுமொழி கொடாஅ மம்மர் கண்டு அவன் - உஞ்ஞை 47/63
- மனத்துள் ஓர்க்கும் மம்மர் தீர - உஞ்ஞை 47/190
- மானின் மட பெடை மம்மர் எய்த - உஞ்ஞை 53/151
- மான் அமர் பிணையின் மம்மர் எய்தி - உஞ்ஞை 56/29
- மம்மர் உள்ளமொடு மடந்தை மாழ்க - உஞ்ஞை 56/117
- மான் தோம் கூறும் மம்மர் நோக்கினர் - இலாவாண 2/223
- மம்மர் எய்திய மயக்கம் நோக்கி - இலாவாண 10/116
- மம்மர் வைகறை மருங்கு துயில் ஏற்ற - மகத 4/51
- மறம் கெழு வேந்தனும் மம்மர் தீர - மகத 9/138
- மாணகன் பிரிந்த என் மம்மர் வெம் நோய்க்கு - மகத 22/57
- மாசு_அறு மகளிர் மம்மர் எய்தி - நரவாண 1/87
