# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பொய்தல் மகளிரொடு புனலாட்டு அயரினும் - உஞ்ஞை 36/34
- இன் துணை மகளிரொடு ஒன்றி யான் விடுத்தரும் - உஞ்ஞை 36/346
- உறைத்து எழு மகளிரொடு தலைக்கடை சார்தலும் - உஞ்ஞை 38/232
- மின் இழை மகளிரொடு மன்னவன் தோன்றி - உஞ்ஞை 39/38
- உழை கலம் பரப்பி உருவிய மகளிரொடு
-    இழை கலம் நிறீஇ இல் ஈவோரும் - உஞ்ஞை 39/58,59
- நீர் அர_மகளிரொடு நிரந்து உடன் நின்ற - உஞ்ஞை 40/328
- உரிமை மகளிரொடு செரு மீக்கூறி - உஞ்ஞை 41/21
- அரும் கடி மூதூர் பெருங்குடி மகளிரொடு
-    எண்ணல் ஆகத்து பெண் உலகு ஏய்ப்ப - உஞ்ஞை 42/180,181
- வால் வளை மகளிரொடு மைந்தரை உழக்கி - உஞ்ஞை 44/82
- வண்ண மகளிரொடு வையம் முந்துறீஇ - உஞ்ஞை 57/19
- குளித்த மகளிரொடு திளைத்தல் ஆனார் - இலாவாண 5/114
- உரிமை மகளிரொடு உருபுபட புனைந்த - இலாவாண 6/148
- பல் வகை மகளிரொடு செல்வம் சிறந்தும் - இலாவாண 14/15
- மான் அமர் நோக்கின் மகளிரொடு மரீஇ - இலாவாண 14/47
- பள்ளி குறுகி ஒள் இழை மகளிரொடு
-    வான் பொன் கோதை வாசவதத்தையும் - இலாவாண 15/42,43
- தண் தழை மகளிரொடு தலைநின்று ஒழுக - இலாவாண 20/87
- சூடக முன்கை சுடர் குழை மகளிரொடு
-    ஆடுதல் ஆனா அவாவொடு நீங்கி - மகத 6/91,92
- பணி மொழி செ வாய் கணிகை மகளிரொடு
-    பிறவும் இன்னவை முறைமையில் தரினும் - மகத 17/48,49
- துணை நல மகளிரொடு துன்னிய காதல் - மகத 22/269
- பல் வகை மகளிரொடு பையென சென்று தன் - வத்தவ 12/31
- இல் அணி மகளிரொடு இயைந்தனன் இருப்ப - வத்தவ 12/32
- ஆடல் மகளிரொடு அமர்ந்து ஒருங்கு ஈண்டி - வத்தவ 13/67
- நறு நுதல் மகளிரொடு நல் மூதாளரும் - வத்தவ 15/145
- தான மகளிரொடு தண் புனல் யாற்று அயல் - நரவாண 3/83
- விதி அறி மகளிரொடு மதி பல நவின்ற - நரவாண 6/144
- குல நல மகளிரொடு கோமகன் நாடி - நரவாண 7/60
