# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - தேம்பட மொழிந்து வேம்பு மனத்து அடக்கி - உஞ்ஞை 40/203
- இன்னவை பிறவும் தன் மனத்து அடக்கி - உஞ்ஞை 43/68
- நெஞ்சம் நெகிழா வஞ்சம் மனத்து அடக்கி - உஞ்ஞை 45/62
- செறிந்த செய்கை அறிந்து மனத்து அடக்கி - இலாவாண 8/93
- வத்தவர் கோமான் மனத்து அமர் துணைவியொடு - இலாவாண 17/75
- தன் படு துயரம் தன் மனத்து அணையான் - இலாவாண 17/126
- பொன் இழை மாதர் தன் மனத்து இழைப்ப - மகத 6/122
- மறுத்து அவன் காணும் குறிப்பு மனத்து அடக்கி - மகத 8/6
- கூன்_மகள் குறிப்பு தான் மனத்து அடக்கி - மகத 8/87
- ஒரு மனத்து அன்ன உற்றார் தேற்றா - மகத 14/252
- மனத்து எழு கவற்சியொடு மண் முதல் நீக்கி - மகத 21/89
- மாற்றம் எல்லாம் மனத்து அகம் புகற்ற - மகத 23/62
- உணர்த்தா-மாத்திரம் மனத்து அகம் புகன்று - மகத 26/15
- மனத்து அமர் தோழரொடு மன்னவன் போந்து - வத்தவ 10/175
- மா மனத்து அடக்கி தேவியொடு இனியன - வத்தவ 13/160
- தலைச்செல தானும் தன் மனத்து அடக்கி - நரவாண 3/33
- மிகு மனத்து உவகையின் ஒல்லை விருப்பம் - நரவாண 8/136
