# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - நெஞ்சம் மகிழ்ந்து நீத்து மிக உடைய - உஞ்ஞை 57/10
- வெம் படை மிக பலர் மெய் மிசை எறியினும் - இலாவாண 2/190
- மேயினர் தருக என மிக பல வாழ்த்தி - இலாவாண 4/159
- உரைத்த வண்ணமும் மிக பலவாக - இலாவாண 8/38
- தோழரோடு மிக பல கழறி - இலாவாண 8/146
- உகப்ப கூறி மிக பல வருட்டி - இலாவாண 10/74
- நுதல் புறம் கவவி மிக சுடர்ந்து இலங்கும் - இலாவாண 19/81
- பசப்பு மீது அடர்ந்து மிக பொலிந்து இலங்க - மகத 9/93
- காம வேகம் தான் மிக பெருக - மகத 14/104
- மிக நனி வல்லன் இ தகை மலி மார்பன் என்று - மகத 14/292
- இவண் வர பெற்றேன் தவம் மிக உடையென் என்று - மகத 18/59
- தகை பெரு வேந்தனாகலின் மிக சிறந்து - மகத 22/100
- நமக்கு படையாகி மிக புகுந்து எற்றவும் - மகத 24/210
- மிக செறிவு உடையையாய் விடு-மதி விடூஉம் - மகத 25/63
- அன்னவன் மதித்து தன் மிக தருக்கும் - மகத 25/82
- பகை கொள் மன்னர் மிக உவந்து ஒன்றி - வத்தவ 4/20
- மக காண் தாயின் மிக பெரிது விதும்பி - வத்தவ 7/40
- மருப்பு பிறையின் மிக சுடர்ந்து இலங்காது - வத்தவ 7/165
- மிக பெரு முரட்சியை முருக்கும் உபாயம் - வத்தவ 8/52
- ஆனாது நுகர்பவால் அன்பு மிக சிறந்து என் - வத்தவ 11/99
- அன்பு மிக சிறந்து ஆண்டு அமரும்-காலை - வத்தவ 12/1
- தமிழ் இயல் வழக்கினன் தணப்பு மிக பெருக்கி - வத்தவ 17/67
- சில் மலர் மிதித்து சிவந்து மிக சலிப்ப - வத்தவ 17/98
- பதன் அறிந்து நுகருமால் பண்பு மிக செறிந்து என் - நரவாண 8/158
