# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மான் துகள் அவிய மது_பலி தூவவும் - உஞ்ஞை 33/86
- மான்_உரி மடியும் மந்திர கலப்பையும் - உஞ்ஞை 36/226
- அரு மணி மான் தேர் ஐ_ஐந்து இரட்டியும் - உஞ்ஞை 39/9
- இடை நீர்ப்பட்ட மட மான் அம் பிணை - உஞ்ஞை 41/39
- விரை பரி மான் தேர் அரைச_மகளிரும் - உஞ்ஞை 42/167
- மத்த வன் மான் தேர் வத்தவற்கு உரைம் என - உஞ்ஞை 44/102
- அரி மான் அன்ன நம் பெருமான் சேர - உஞ்ஞை 44/134
- மட மான் பிணையும் மஞ்ஞையும் அகன்றிலும் - உஞ்ஞை 46/280
- அரிமான் ஏறும் நரி மான் சூழ்ச்சியும் - உஞ்ஞை 54/29
- மறியுடன் தழீஇய மட மான் அம் பிணை - உஞ்ஞை 54/38
- உளை பொலி மான் தேர் உதயணகுமரனை - உஞ்ஞை 55/152
- மான் அமர் பிணையின் மம்மர் எய்தி - உஞ்ஞை 56/29
- மான் தோம் கூறும் மம்மர் நோக்கினர் - இலாவாண 2/223
- மான் ஏர் நோக்கியர் - இலாவாண 5/112
- வரி மான் மகர மகன்றில் யானை - இலாவாண 6/48
- அரி மான் அன்ன மணி நிற எண்கு இனம் - இலாவாண 6/49
- இன் இயல் மான் தேர் ஏயற்கு இயல்பு என - இலாவாண 9/54
- மான் நிண புழுக்கலொடு தேன் நெய் விதவையின் - இலாவாண 12/113
- மான் அமர் நோக்கின் மகளிரொடு மரீஇ - இலாவாண 14/47
- மட மான் அம் பிணை கண்டு மாதர் - மகத 1/143
- மான் மட பிணையே வயங்கு அழல்பட்ட - மகத 1/148
- உரிமை உண்டு என அரி மான் அன்ன - மகத 6/30
- மான் நேர் நோக்கின் வாசவதத்தை - மகத 6/40
- மாம் தளிர் மேனி மட மான் நோக்கின் - மகத 6/158
- வா மான் திண் தேர் வத்தவர் பெருமகன் - மகத 8/58
- விடிந்து இருள் நீங்கலும் வடிந்த மான் தேர் - மகத 10/1
- வாம் மான் தானை வத்தவன் இவன் என - மகத 10/15
- மான் ஏர் நோக்கி மனத்தில் கொண்டு - மகத 14/286
- பொங்கு மயிர் மான் தேர் திரு நகர்க்கு இறைவன் - மகத 17/35
- வேலில் சாய்த்தும் கோல மான் தேர் - மகத 17/232
- வகை பொலி மான் தேர் வருடகாரனும் - மகத 23/23
- உளை பொலி மான் தேர் உதயணனோடு - மகத 24/218
- வெம் பரி மான் தேர் தம்பியர் தழீஇ - மகத 27/45
- மான் முதல் வகையின் நான்மறையாளன் - மகத 27/177
- வகை மிகு மான் தேர் வத்தவர் கோமான் - வத்தவ 1/2
- விசை கொள் மான் தேர் வியல் கெழு வேந்தன் - வத்தவ 5/83
- மான் ஏர் நோக்கி மாறி பிறந்துழி - வத்தவ 6/65
- ஆ மான் நோக்கி ஆய்_இழை-தன்னொடு - வத்தவ 10/122
- மான் நேர் நோக்கின் கூனி மற்று அவள் - வத்தவ 12/78
- மான்_ஆர்_நோக்கி மனத்தொடு நகையா - வத்தவ 13/213
- புது மான் விழியின் புரி குழல் செ வாய் - வத்தவ 14/81
- மா தவம் புரிந்தே மான் கணம் மலிந்தது ஓர் - வத்தவ 15/50
- சிறு மான் பிணையும் மறு நீங்கு யூகமும் - வத்தவ 17/14
- மான் நேர் நோக்கின் மட மகள் என்றல் - வத்தவ 17/29
- கலை மான் ஏறும் கவரியும் களித்த - நரவாண 4/138
- மயில் விளையாட்டும் மான் கண மருட்சியும் - நரவாண 4/141
- மதர் மான் நோக்கின் மாதர் அம் சாயல் - நரவாண 8/67
- மான் நேர் நோக்கின் மதனமஞ்சிகையும் - நரவாண 8/91
