# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - காந்தள் அழித்த கை முகிழ் கூப்பி - உஞ்ஞை 34/239
- முகிழ் நகை முகத்தன் ஆகி முற்று_இழை - உஞ்ஞை 40/171
- முகிழ் நிலா விரிந்த முத்து வட கழுத்தினர் - உஞ்ஞை 41/59
- முகிழ் விரல் தாரை முக நேர் விட்டும் - உஞ்ஞை 42/189
- முறைமையில் பிழையாது முகிழ் விரல் பற்றி - இலாவாண 3/111
- முகிழ் முடி சிறு நுதல் முதிரா இளமை - இலாவாண 6/134
- மொழிந்தனள் அடக்கி முகிழ் விரல் பணை தோள் - இலாவாண 10/38
- திணை முதல் இட்ட செம் கண் முகிழ் முலை - இலாவாண 15/71
- முகிழ் நகை கிளவி முகமன் கூறி - இலாவாண 17/185
- கரணம் பயிற்றினும் காந்தள் முகிழ் விரல் - இலாவாண 19/200
- முகை நல காந்தள் முகிழ் விரல் நோவ - மகத 7/50
- முகிழ் விரல் கூப்பி இகழ்வு_இலள் இறைஞ்சி - வத்தவ 10/91
- முகிழ் விரல் கூப்பி முற்று_இழை உரைக்கும் - வத்தவ 10/149
- கூம்பு முகிழ் அன்ன வீங்கு இள வன முலை - வத்தவ 11/75
- காந்தள் முகிழ் அன்ன மெல் விரல் காந்தள் - வத்தவ 11/78
- காந்தள் முகிழ் நனி கவற்று மெல் விரலின் - வத்தவ 12/197
