# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - எந்திர மருங்கின் இழுக்கம் இன்மை - உஞ்ஞை 33/19
- அ நிலை மருங்கின் ஆசு_அற நாடி - உஞ்ஞை 33/20
- யாக்கை மருங்கின் காப்பு கடம்பூண்டு - உஞ்ஞை 34/11
- உள்ள மருங்கின் உவத்தது செய்தல் - உஞ்ஞை 34/68
- நீதி மருங்கின் நினைவு அவன் சூழ்ந்து - உஞ்ஞை 34/71
- என் மனை மருங்கின் இல் என சீறி - உஞ்ஞை 35/131
- அண்ணல் மருங்கின் அறிவு இழிப்போரும் - உஞ்ஞை 35/170
- அண்ணல் மருங்கின் ஆவது வேண்டும் - உஞ்ஞை 36/117
- நீல கண்ட நிரைத்த மருங்கின்
-    உண்ண மதுவும் உரைக்கும் நானமும் - உஞ்ஞை 38/59,60
- அ துறை மருங்கின் அயல் துறை ஆடும் - உஞ்ஞை 40/351
- குறவர் குறைத்த கொய் புன மருங்கின்
-    அம் தண் அகிலும் சந்தன குழையும் - உஞ்ஞை 41/31,32
- நுடங்கு கொடி மருங்கின் நுணுகிய நுசுப்பின் - உஞ்ஞை 41/80
- அந்தர மருங்கின் வண்டு கை விடாஅ - உஞ்ஞை 42/72
- இரு நில மருங்கின் இழி தந்தாங்கு - உஞ்ஞை 43/92
- நுண் ஏர் மருங்கின் நும் மடித்தி எம் பெருமான் - உஞ்ஞை 47/29
- வள்ளி மருங்கின் வயங்கு_இழை தழீஇ - உஞ்ஞை 47/119
- மத்தக மருங்கின் மாலையொடு கிடந்த - உஞ்ஞை 48/62
- கண்ணகன் மருங்கின் விண்ணகம் சுழலும் - உஞ்ஞை 48/116
- மண்ணக மருங்கின் விண்ணுற நீடிய - உஞ்ஞை 48/117
- இருளிடை மருங்கின் இரு நிலம் தழீஇய - உஞ்ஞை 49/1
- மணி வரை மருங்கின் அணி பெற ஒழுகி - உஞ்ஞை 50/37
- பூம் போது அணிந்த வாங்கு கரை மருங்கின்
-    வழிபடு தெய்வம் வணங்குவனன் ஏத்தி - உஞ்ஞை 53/93,94
- படு கரை மருங்கின் படர் புறம் வளைஇ - உஞ்ஞை 53/174
- காட்டக மருங்கின் அல்லது மற்றவர் - உஞ்ஞை 55/96
- வெம் நில மருங்கின் வேட்டுவர் எல்லாம் - உஞ்ஞை 56/163
- வாள் தொழில் வயந்தகன் காட்டக மருங்கின்
-    அண்ணல் இருந்த அறிகுறி தானம் - உஞ்ஞை 56/204,205
- கரு முகில் மருங்கின் இருள் அறுத்து ஏர்தரும் - உஞ்ஞை 58/20
- பெரும் பொறி பாவை மருங்கின் நிறீஇ - உஞ்ஞை 58/61
- காட்டக மருங்கின் வீட்டிடம் அமைக என - உஞ்ஞை 58/79
- மண்ணக மருங்கின் மதி பல பயின்றன - இலாவாண 2/217
- மாசு_இல் மட மகள் மருங்கின் வடிவாய் - இலாவாண 4/81
- தலை இட மருங்கின் தமனிய தண் குடம் - இலாவாண 5/9
- மணி நில மருங்கின் முனிவு இலர் ஆடும் - இலாவாண 7/99
- உறு குறை கருமம் உள்ளகம் மருங்கின்
-    தானே உணரின் அல்லது புறப்பட்டு - இலாவாண 10/27,28
- மை வரை மருங்கின் மட பிடி சூழ - இலாவாண 11/110
- அந்தர மருங்கின் நந்தன வனத்தொடு - இலாவாண 12/49
- மலையக மருங்கின் மரம் பொருந்தின என - இலாவாண 12/90
- கொடி அடர்ந்து ஒழுகிய கோல மருங்கின்
-    புனல் சுழி அலைத்து பொருந்திய கொப்பூழ் - இலாவாண 15/67,68
- அறைக்கண் மருங்கின் அக துளை இன்றி - இலாவாண 18/19
- ஆற்றல் சான்ற நூல் துறை மருங்கின்
-    பழையவும் புதியவும் உழை-வயின் பிரியார் - இலாவாண 19/2,3
- வாயில் மருங்கின் தீ எரி கொளீஇ அது - இலாவாண 19/12
- நிலம் மிசை மருங்கின் வீழ்ந்தனையோ என - இலாவாண 19/89
- ஓங்கு வரை மருங்கின் ஒளி பெற நிவந்த - இலாவாண 19/128
- இரு நில மருங்கின் இறைமை தாங்கி - மகத 1/49
- கார் புனம் மருங்கின் ஆர்த்தனை திரிதரும் - மகத 1/173
- உத்தர மருங்கின் நத்து இனம் சொரிந்த - மகத 4/38
- உள்ளக மருங்கின் விள்ளா காதல் - மகத 5/57
- விண்ணக மருங்கின் வேமானியர் மகள் - மகத 5/89
- அருகு சிறை மருங்கின் ஒரு மகள் வைத்த - மகத 9/119
- அந்தர மருங்கின் அமரர் ஆயினும் - மகத 14/190
- இருள் இடை மருங்கின் விரைவனர் ஓடி - மகத 24/136
- இறு முனை மருங்கின் ஏடு பட திருகி - மகத 27/176
- அந்தர மருங்கின் அமரர் கூறும் - வத்தவ 3/88
- அந்தர மருங்கின் இந்திரன் போல - வத்தவ 11/96
- நருமதை பெயர் யாற்று ஒரு கரை மருங்கின்
-    எண்ண_அரும் பருப்பதம் என்னும் மலை மிசை - நரவாண 3/54,55
- ஆலங்கானத்து ஆற்று அயல் மருங்கின்
-    இணரும் தளிரும் இரும் சினை போதும் - நரவாண 3/65,66
- மேற்கொண்டு உரைக்கும் மெய் துறை மருங்கின்
-    நூல்-பால் தழீஇய குற்றம் இவை என - நரவாண 7/96,97
- மலை புரை மாடத்து உயர் நிலை மருங்கின்
-    அணி சாலேகத்து அணி தகு துளையூடு - நரவாண 8/70,71
- அரு வரை மருங்கின் அருவி போல - நரவாண 8/76
- மருங்கின் நீளமும் நிறம் கிளர் சேவடி - நரவாண 8/109
- மீமிசை மருங்கின் மின் என நுடங்கி - நரவாண 8/47
- வள்ளி மருங்கின் ஒள் இழை ஏழையை - நரவாண 8/54
