# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - எதிர்_மொழி கொடீஇய எடுத்த சென்னியன் - உஞ்ஞை 32/31
- படிற்று இயல் களைஇ பணி மொழி கிளவி - உஞ்ஞை 35/204
- மாண் மொழி குருசில் ஆணை வைத்து அகம் புக - உஞ்ஞை 37/224
- அச்ச பணி மொழி அமிழ்து என மிழற்றி - உஞ்ஞை 41/50
- தம் மொழி கொளீஇ வெம் முரண் வென்றியொடு - உஞ்ஞை 42/6
- மொழி அறி மகளிர் தொழுதனர் வணங்கி - உஞ்ஞை 42/134
- துளக்கு_இல் நெஞ்சத்து துணிந்த வாய் மொழி
-    சால்வு அணி ஒழுக்கின் நூல் இயல் நுனித்த - உஞ்ஞை 42/163,164
- எவ்வாய் அமரும் இன் மொழி கிளவி - உஞ்ஞை 44/125
- அன்பு இன்று கிளந்த அருள்_இல் பொருள் மொழி
-    தோட்டியின் வணக்கம் வேட்டு அவன் விரும்பி - உஞ்ஞை 45/63,64
- அரும் தவ மகளை திருந்து மொழி தோழன் - உஞ்ஞை 46/123
- தெரிவனன் கூறிய தெளி மொழி கேட்டே - உஞ்ஞை 46/195
- அடியுறை அருள் மொழி யான் பணிந்து உரைப்ப - உஞ்ஞை 47/8
- அகல் மொழி தெரியும் அரு_மறை பொழுதும் - உஞ்ஞை 47/35
- மகள் மொழி அல்லது மற்றைய கேளா - உஞ்ஞை 47/36
- இரு நில மடந்தை திரு மொழி கேட்டு அவட்கு - உஞ்ஞை 47/60
- உறு மொழி கேட்கும் உள்ளம் ஊர்தர - உஞ்ஞை 47/64
- திரு ஏர் சாயலை தே மொழி துவர் வாய் - உஞ்ஞை 53/56
- அம் மடி அன்றியும் ஆகும் மெய் மொழி
-    வருவோர்க்கு அறிய கூறி மற்று என் - உஞ்ஞை 54/97,98
- அடையாள் அருள் மொழி அறிய கூறிப - உஞ்ஞை 54/105
- வீர வெம் மொழி நீர்_அல பயிற்றி - உஞ்ஞை 55/138
- பொய் நிலம் காட்டினர் என்பது ஓர் பொய் மொழி
-    வெம் நில மருங்கின் வேட்டுவர் எல்லாம் - உஞ்ஞை 56/162,163
- மன் உயிர் காவலற்கு அ மொழி மெய் எனின் - உஞ்ஞை 56/167
- அன்பு உடை அருள் மொழி நன்பு பல பயிற்றி - உஞ்ஞை 57/13
- கிளியும் மயிலும் தெளி மொழி பூவையும் - உஞ்ஞை 57/38
- கோல் தொழிலாளர் மாற்று மொழி இயம்ப - உஞ்ஞை 58/76
- கண் அதிர்ந்து இயம்ப இன் மொழி பயிற்றி - இலாவாண 2/53
- எண்ணாது ஈயுநர் இன் மொழி கம்பலும் - இலாவாண 2/75
- ஏவல் மகளிர் வாய் மொழி கம்பலும் - இலாவாண 2/109
- பொருந்து மொழி புற நிலை புணர்ந்து பலர் வாழ்த்தி - இலாவாண 3/35
- தெரிவை மகளிர் தே மொழி கிளவி - இலாவாண 7/113
- ஒண் தார் மார்பன் உதயணன் பணி மொழி
-    மந்திரமாக மகள்-மாட்டு இயைந்தவை - இலாவாண 8/35,36
- கம்பலை புற மொழி நன் பல கேட்டும் - இலாவாண 8/79
- ஆணை கூறாது அருள் மொழி விரவாது - இலாவாண 9/70
- சில் மொழி தாதரை சேர்ந்ததற்கொண்டு - இலாவாண 9/124
- மட மொழி மகளிரும் மைந்தரும் ஏறி - இலாவாண 12/38
- அ மொழி கேளாது அசைந்த மாதரை - இலாவாண 16/80
- உரை உடை முது_மொழி உரைத்தவற்கு உணர்த்தி - இலாவாண 17/22
- வையகத்து உயர்ந்தோர் வாய் மொழி ஆதலின் - இலாவாண 17/41
- வாய் மொழி வயந்தகன் இடபகன் என்ற - இலாவாண 17/152
- பெருமான் பணி அன்று ஆயினும் தெரி மொழி
-    நூலொடு பட்ட நுனிப்பு இயல் வழாமை - இலாவாண 17/171,172
- தீ உண விளியும் தே மொழி செம் வாய் - இலாவாண 18/92
- வாய் மொழி வழுக்கி வரையின் விழுந்தே - இலாவாண 18/102
- தே மொழி கிளவியின் திறல் வேறு ஆகி - இலாவாண 18/103
- மொழி பல காட்டவும் ஒழியான் அழிய - இலாவாண 19/43
- அஞ்சி அடைந்த அஞ்சில் தே மொழி
-    பஞ்சி மெல் அடி பாவாய் பரந்த - இலாவாண 19/168,169
- நின்-கண் அ மொழி நிற்ப என்-கண் - இலாவாண 19/173
- வாய் மொழி ஆக வலித்தனள் வழங்கி - இலாவாண 20/85
- இன் மொழி விச்சை இலாமயன் என்னும் - மகத 1/53
- வாழ்தல் ஆற்றான் வாய் மொழி அரசன் - மகத 4/64
- தெரி இழை அல்குல் தே மொழி குறு_மகள் - மகத 5/73
- கோல் தொழிலாளர் மாற்று மொழி விரவி - மகத 5/100
- ஏயர் குருசிலை தூய் மொழி வினவ - மகத 6/188
- மா மலர் கோதை மட மொழி ஊரும் - மகத 9/14
- நீர் உடை வரைப்பின் நெடு மொழி நிறீஇய - மகத 9/150
- அரு மொழி உணரும் பெருமொழியாளனை - மகத 12/4
- வைத்துழி காட்டும் வாய் மொழி விச்சை - மகத 12/20
- வாய் மொழி இசைச்சனும் வயந்தககுமரனும் - மகத 12/82
- தே மொழி மாதர் தாய் முதல் கோயிலுள் - மகத 12/83
- மதலை மாடத்து மட மொழி மாதரொடு - மகத 14/1
- அன்பு உடை அருள் மொழி அடைந்தோர் உவப்ப - மகத 14/46
- தே மொழி செ வாய் திரு_மகள் விரும்பும் - மகத 14/74
- பெரு மொழி மெய் என பிரியா காதலொடு - மகத 14/254
- பணி மொழி செ வாய் கணிகை மகளிரொடு - மகத 17/48
- தேற காட்டி மாறு மொழி கொண்டு - மகத 19/99
- கோயில் முற்றத்து உய்த்தலின் வாய் மொழி
-    உதயணன் தன்-மாட்டு உய்க்க இவற்றொடு - மகத 19/177,178
- மாணகன் வாய் மொழி இது-ஆல் மற்று என - மகத 22/89
- ஆனா நல் மொழி தான் அவள் கொண்டு - மகத 22/101
- மெல் இயல் மாதர் நகு மொழி பயிற்ற - மகத 22/119
- புலவி நோக்கமொடு நல மொழி நயந்து - மகத 22/179
- தேன் தோய்த்து அன்ன திரு மொழி அளைஇ - மகத 24/4
- அஞ்சுக என்னும் தொல் மொழி உண்மையின் - மகத 25/76
- தே மொழி தேவியொடு தோழனை கண்டு - வத்தவ 4/98
- மலி பெரும் காதல் மட மொழி பாவை - வத்தவ 5/94
- இ நாளகத்தே சில் மொழி செ வாய் - வத்தவ 5/101
- தூயன் ஆகி வாய் மொழி பயிற்றி - வத்தவ 6/80
- வாய் மொழி சூழ்ச்சி தோழற்கு உணர்த்தலின் - வத்தவ 7/153
- சலம்_இல் அருள் மொழி சால கூறி - வத்தவ 7/226
- அழிதல் செல்லாள் மொழி எதிர் விரும்பி - வத்தவ 8/15
- புல்லோர் வாய் மொழி ஒரீஇ நல்லோர் - வத்தவ 10/32
- ஆணம் ஆகிய அரும் தவன் வாய் மொழி
-    பேணும் ஆதலின் பெருமகன் தெளிந்தவன் - வத்தவ 10/168,169
- உறு தவன் புகழ்ந்து மறு_இல் வாய் மொழி
-    மனத்து அமர் தோழரொடு மன்னவன் போந்து - வத்தவ 10/174,175
- கொடி ஏர் மருங்குல் குயில் மொழி செ வாய் - வத்தவ 13/64
- சிறியோர்க்கு அருளிய உயர் மொழி வாசகம் - வத்தவ 13/116
- மதித்தனன் ஆகி ஒரு மொழி கேள் இனி - வத்தவ 13/234
- மெய் அன்று அ மொழி பொய் என்போரும் - வத்தவ 17/30
- உரையன்-மின் இ மொழி புரையாது என்மரும் - வத்தவ 17/36
- தேவ வாய் மொழி திரியாதாகலின் - நரவாண 3/105
- மறாஅது அருள் என மட_மொழி உரைப்ப - நரவாண 3/167
- குன்றா நல் மொழி ஒன்று அல பயிற்றி - நரவாண 3/223
- வழுக்கா வாய் மொழி வல்லோர் வாழும் - நரவாண 6/21
- இன்ப மொழி அவன் பல் முறை அறைந்த பின் - நரவாண 7/49
- மாசு_இல் கற்பின் மட மொழி மட மகள் - நரவாண 8/61
- பதர் இலை பணி மொழி பணை தோள் சில் நுதல் - நரவாண 8/68
