# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - மாற்று மன்னர் ஆகு-மின் என தம் - உஞ்ஞை 41/20
- மாற்று செய்கை என்னும் நீரால் - உஞ்ஞை 42/238
- மாற்று களிற்று எதிர்வு என மறித்தன மயங்கி - உஞ்ஞை 44/76
- மாற்று சிங்கத்து மற குரல் கேட்ட - உஞ்ஞை 47/111
- கோல் தொழிலாளர் மாற்று மொழி இயம்ப - உஞ்ஞை 58/76
- மாற்று தொழில் மன்னர் மயங்கிய ஞாட்பினுள் - இலாவாண 2/188
- வேல் தொழில் பொலிந்த மாற்று மருங்கு அமைத்து - இலாவாண 6/86
- மாற்று வேந்தன் மதில் காப்பு இகந்து தன் - மகத 1/23
- கோல் தொழிலாளர் மாற்று மொழி விரவி - மகத 5/100
- மாற்று மன்னரை மருங்கு அற கெடுப்பது ஓர் - வத்தவ 6/70
- மாற்று உரை கொடாஅள் மனத்தோடு அலமரீஇ - வத்தவ 7/52
- மாற்று உபகாரம் மனத்தின் எண்ணி - நரவாண 3/143
