# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - ஈர்வது போலும் இருள் உடை யாமத்து
-    தீர் திறம் அறியேன் தேர்வுழி தீர்திறம் - உஞ்ஞை 45/45,46
- மையார் நெடும் கண் மாலை யாமத்து
-    பையாந்து பொருந்தி பள்ளிகொள்வோய் - உஞ்ஞை 46/302,303
- மன் பெரும் சிறப்பின் மாலை யாமத்து
-    சென்றது-மாதோ சிறு பிடி விரைந்து என் - உஞ்ஞை 49/127,128
- கங்குல் யாமத்து கடை_அற எழுந்த - உஞ்ஞை 50/56
- காலை நீங்கிய மாலை யாமத்து
-    பனி_பூம்_கோதையொடு தனித்தனம் இயங்கின் - உஞ்ஞை 54/51,52
- ஏம நெடும் கரை எய்தி யாமத்து
-    மதியம் பெற்ற வானகம் போல - உஞ்ஞை 57/108,109
- பல் உயிர் மடிந்த நள்ளென் யாமத்து
-    கூற்று உறழ் வேழம் குணம் சிதைந்து அழிய - இலாவாண 9/42,43
- பள்ளிகொண்டு நள்ளிருள் யாமத்து
-    போர் அடு தறுகண் பொருந்தலும் பொருக்கென - மகத 9/148,149
- மாலை யாமத்து மணி விளக்கு இடீஇ - மகத 13/32
- யாமத்து எல்லையுள் மா மறை பேர் அறை - மகத 14/92
- மண்டிலம் மறைந்த மயங்கு இருள் யாமத்து
-    எண் திசை மருங்கினும் இன்னுழி எறிதும் என்று - மகத 17/210,211
- நள்ளென் யாமத்து நல்_நுதல் வெரீஇய - மகத 22/168
- துயிலிடை யாமத்து துளங்குபு தோன்றி - நரவாண 1/76
- வால் இதழ் நறு மலர் வைகறை யாமத்து
-    கனவில் மற்று அவன் கையில் கொடுத்து - நரவாண 3/195,196
