# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வேல் வேந்து இருந்த நூல் வேண்டு அவையத்து - உஞ்ஞை 37/101
- வெள்ளி வெண் திரள் வேண்டு இடத்து ஊன்றி - உஞ்ஞை 40/13
- வேண்டு அக மருங்கில் காண் தக நிறீஇ - இலாவாண 6/47
- வித்தக நாசி வேண்டு இடத்து இரீஇ - இலாவாண 6/57
- மென் மெல நெருங்கி வேண்டு இடம் பெறாஅர் - இலாவாண 7/138
- உறு குறை அண்ணல் இவன் வேண்டு உறு குறை - இலாவாண 17/175
- நீதியாள நீ வேண்டுவ வேண்டு என - இலாவாண 17/184
- வேண்டு இடம்-தோறும் காண் தக நெருங்கி - மகத 4/29
- நமக்கு வேண்டு என நல தகை கூற - மகத 8/81
- வெதிர் இலை வீழ்ச்சியின் வேண்டு இடத்து அசைஇ - நரவாண 4/115
