# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - குட்டம் ஆடி குளிர்ந்த வருத்தம்
-    அட்டு_பதம் ஆக அறிந்தோர் அமைத்த - உஞ்ஞை 44/27,28
- வடி கண் மாதர் வருத்தம் ஓம்பி - உஞ்ஞை 53/99
- வருத்தம் எய்திய வண்ணமும் வழி நடந்து - உஞ்ஞை 54/57
- வருத்தம் எல்லாம் ஒருப்படுத்து ஒரு வழி - உஞ்ஞை 56/81
- வாள் தொழில் வயந்தகன் வருத்தம் ஓம்பி - உஞ்ஞை 56/222
- வருத்தம் அறிந்து மருத்துவர் வகுத்த - உஞ்ஞை 57/77
- அரத்த கொப்புளொடு வருத்தம் கொண்ட-கொல் - மகத 8/16
- போர் அடு வருத்தம் தீர புகுக என - மகத 18/112
- வருத்தம் ஓம்பினன் வத்தவன் பெற்று என் - மகத 18/116
- வருத்தம் தீர்ந்த பின் வருத்தமானன் - வத்தவ 4/96
- யாறு செல் வருத்தம் ஊறு இன்று ஓம்பி - வத்தவ 10/183
- வடி கண் மாதர் வருத்தம் நோக்கி - நரவாண 4/8
- திரு தகு தேவி வருத்தம் இன்றி - நரவாண 6/23
