# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வேட்டுவர் பயின்ற இடம் மற்று இ நிலம் - உஞ்ஞை 53/108
- கண்ட வேட்டுவர் தண்டாது நெருக்கி - உஞ்ஞை 55/133
- வீர வேட்டுவர் சார்தல் ஆற்றார் - உஞ்ஞை 55/145
- வில் முகம் புகாஅர் வேட்டுவர் அஞ்சி - உஞ்ஞை 55/149
- இகல் முனை வேட்டுவர் இடுக்கண் செய்ய - உஞ்ஞை 56/26
- கான வேட்டுவர் கை-வயின் கொடு என - உஞ்ஞை 56/66
- வெம் நில மருங்கின் வேட்டுவர் எல்லாம் - உஞ்ஞை 56/163
- வேட்டுவர் ஆதல் வில்லின் காட்டி - உஞ்ஞை 56/221
- வெம் திறல் வேட்டுவர் விரைந்தனர் ஆகி - உஞ்ஞை 56/235
- ஆர்வ வேட்டுவர் அண்ணற்கு உரைத்து - உஞ்ஞை 56/256
- வேட்டுவர் அகல கூட்டம் எய்தி - இலாவாண 9/180
- வெம்மை வேட்டுவர் வியன் மலை வரைப்பின் - இலாவாண 10/33
- வீக்கம் காணார் வேட்டுவர் எள்ளி - இலாவாண 17/59
