# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பயிர் கொள் வேழத்து பணை எருத்து இரீஇ - உஞ்ஞை 38/124
- விசைய வேழத்து இசை எருத்து ஏற்றி - உஞ்ஞை 39/39
- பைம் கண் வேழத்து பகடு அன்று ஈர்ந்தது இவள் - உஞ்ஞை 45/41
- வெம் முரண் வேழத்து வெம் சினம் அடக்கிய - உஞ்ஞை 47/80
- பைம் கண் வேழத்து படை திறல் வேந்தன் - உஞ்ஞை 56/267
- அணை மிசை அமர்தந்து அஞ்சுவரு வேழத்து
-    பணை எருத்து ஏற்றி பல்லவர் சூழ - இலாவாண 2/37,38
- உத்தம வேழத்து உயர் புறம் பொலிய - இலாவாண 2/61
- உருத்த மன்னர் ஊர்ச்சி வேழத்து
-    மருப்பு கை அமைத்து வாய் முதல்-தோறும் - இலாவாண 4/107,108
- பைம் கண் வேழத்து பணை மருப்பு உலக்கையின் - இலாவாண 14/49
- அழி கவுள் வேழத்து அணி எருத்து ஏற்றிய - மகத 5/34
- வெம் சின வேழத்து வெகுட்சி நீக்கி - மகத 18/98
