# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வாசவதத்தையும் வாழ்ந்தனள் என்னும் - உஞ்ஞை 36/111
- ஏசுவது இல்லா வாசவதத்தையும்
-    காமன் அன்ன கண் வாங்கு உருவின் - இலாவாண 7/120,121
- வாசவதத்தையும் வத்தவன் மார்பின் - இலாவாண 10/115
- வாள் மணி கொழும் பூண் வாசவதத்தையும்
-    இயல்பின் செய்ய ஆயினும் உயர் வரை - இலாவாண 14/57,58
- வான் பொன் கோதை வாசவதத்தையும்
-    காஞ்சனமாலையும் காண்டற்கு அகல - இலாவாண 15/43,44
- வனப்பு வீற்றிருந்த வாசவதத்தையும்
-    பழிப்பு_இல் காரிகை பதுமாபதியும் என்று - வத்தவ 11/83,84
- மதி வேறு இல் என வாசவதத்தையும்
-    கருமம் முன்னி குருசில் - வத்தவ 13/24,25
- வாசவதத்தையும் வத்தவ மன்னனும் - நரவாண 7/146
