# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - விரி_நூல் அந்தணர் வெண்_மணை சூழ்ந்த - உஞ்ஞை 34/23
- திரு முகை முருக்கின் விரி மலர் கடுப்ப - உஞ்ஞை 34/208
- விரைந்தனர் கொண்ட விரி நீர் ஆத்திரை - உஞ்ஞை 38/1
- விரி நீர் பொய்கையுள் விளையாட்டு விரும்பிய - உஞ்ஞை 40/2
- விண்ணகம் ஏறின் அல்லது விரி நீர் - உஞ்ஞை 45/84
- விரி கதிர் செல்வனின் வியப்ப தோன்றி - உஞ்ஞை 47/213
- விரி கதிர் பரப்பி வியலகம் விளக்கும் - உஞ்ஞை 48/41
- தூசு ஆர்ந்து துளும்பும் காசு விரி கலாபத்து - உஞ்ஞை 48/107
- பை விரி அல்குல் பாவாய் மற்று இது - உஞ்ஞை 48/108
- வரித்தார் அணிந்த விரி பூம் தொழுதி - உஞ்ஞை 49/118
- தொட்டிமை கலந்த தூசு விரி அல்குல் - உஞ்ஞை 50/8
- விரி கதிர் பரப்பிய வெய்யோன் போல - இலாவாண 1/21
- விரி கதிர் மதியின் விளங்கு ஒளி அழிப்ப - இலாவாண 4/190
- போது விரி பொய்கையுள் புக்கனர் புரிந்தும் - இலாவாண 5/113
- வேங்கை விரி இணர் விரும்புபு கொய்து - இலாவாண 12/83
- விரி நூல் கிரந்தம் விளம்பிய நாவினர் - மகத 1/123
- விரி கதிர் திங்கள் வெண் குடையாக - மகத 2/8
- போது விரி தாமரை தாதகத்து உறையும் - மகத 5/70
- பை விரி அல்குல் பதுமாபதி-வயின் - மகத 7/42
- பை விரி அல்குல் பதுமாபதியும் - மகத 8/2
- நிலா விரி கதிர் மணி நின்று விளக்கலும் - மகத 14/94
- விரி கதிர் திங்களொடு வெண் பளிங்கு உமிழும் - வத்தவ 5/70
- விரி பூம் கொடியொடு விழவு அயர்ந்து இயற்றி - வத்தவ 7/234
- நிலா விரி முற்றத்து குலாவொடு ஏறி - வத்தவ 12/14
- பூ விரி கூந்தல் பொங்கு இள வன முலை - வத்தவ 17/108
- விரி கொடி பவழத்தின் விரிந்த சேவடி - நரவாண 1/66
