# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - முகிழ் நிலா விரிந்த முத்து வட கழுத்தினர் - உஞ்ஞை 41/59
- திகழ் நிலா விரிந்த திரு மதி முகத்தர் - உஞ்ஞை 41/60
- பள்ளி கட்டில் வெள்ளிதின் விரிந்த
-    கோடு உயர் பல் படை சேடுற சேர்த்தி - இலாவாண 3/137,138
- மீன் கண்டு அன்ன வெண் மணல் விரிந்த
-    கானும் யாறும் தலைமணந்து கழீஇ - இலாவாண 9/5,6
- விரிந்த இவற்றொடு விடு-மின் வேர்வு என்று - இலாவாண 12/80
- முழு நீர் பொய்கையுள் பொழுதொடு விரிந்த
-    செழு மலர் தாமரை செவ்வி பைம் தாது - இலாவாண 16/32,33
- விரி கொடி பவழத்தின் விரிந்த சேவடி - நரவாண 1/66
