# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - படல் அணி வாயில் மடல் அணி வேயுள்
-    இடையறவு இல்லா இருக்கையில் பொலிந்த - உஞ்ஞை 43/197,198
- வெள்ளி வேயுள் வெள்ளி அம் பலகை - இலாவாண 2/90
- மேற்புறம் அமைந்த விளங்கு மணி வேயுள்
-    யாப்புறு மண்டபத்து ஆசனத்து இரீஇ - இலாவாண 5/135,136
- விசித்திரத்து இயற்றிய வித்தக வேயுள்
-    தீம் சுவை நெல்லி திரள் காய் தாரையுள் - இலாவாண 6/65,66
- முரிந்த கந்தின் எரிந்த வேயுள்
-    அரிந்த யாப்பில் சொரிந்த கடும் காழ் - இலாவாண 19/7,8
- சித்திர முது சுவர் வித்தக வேயுள்
-    ஆவணம்-தோறும் அறைந்து அறிவுறுத்தலின் - மகத 5/38,39
