# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - முகை தார் வேந்தற்கு முகத்து எழு பெரும் சினம் - உஞ்ஞை 47/128
- வீர வேந்தற்கு விரைந்து அவர் ஈயா - உஞ்ஞை 56/258
- அலகை வேந்தற்கு உலகம் கொண்ட - இலாவாண 2/15
- கொண்டதை இது என சண்ட வேந்தற்கு
-    எதிர்மொழி கொடீஇ கதிர் முகம் எடுத்தோன் - இலாவாண 9/92,93
- வேறல் செய்கை வேந்தற்கு உண்மை - இலாவாண 9/110
- ஒரு-வயின் கவித்தலுற்ற வேந்தற்கு
-    அருமை அமைச்சர் பெரு மலை ஏறி - மகத 2/9,10
- காவல் வேந்தற்கு காட்டுபு கொடுக்க என - வத்தவ 11/34
- விரைவில் சென்று வேந்தற்கு உரைப்ப - வத்தவ 14/165
- பகை அடு வேந்தற்கு பணிந்தனன் உரைப்ப - நரவாண 7/8
- ஆய் படை வேந்தற்கு அரும்_பெறல் திரு_மகள் - நரவாண 7/66
