# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கணக்கரை வியன் நகர் கல_அறை காக்கும் - உஞ்ஞை 32/61
- வியன் கண் மா நிலம் தாங்க விசும்பு ஊர்ந்து - உஞ்ஞை 33/56
- வியன் கா மண்டிய வெள்ளம் போல - உஞ்ஞை 38/272
- வியன் கண் ஞாலத்து இயன்றவை கேள்-மின் - இலாவாண 1/57
- வெம்மை வேட்டுவர் வியன் மலை வரைப்பின் - இலாவாண 10/33
- விம்மல் எய்தி வியன் பெரும் கோயில் - இலாவாண 10/117
- விபுலம் என்னும் வியன் பெரும் குன்றத்து - இலாவாண 11/55
- விளைதல் ஓவா வியன் பெரு நாட்டொடு - வத்தவ 2/72
- வீணை வேந்தன் வியன் நாடு கெழீஇ - வத்தவ 2/79
- விடுத்தனென் போகி வியன் உலகு ஏத்த - வத்தவ 17/6
- வேட்டு அவள் புணர்ந்து வியன் உலகு ஏத்த - வத்தவ 17/114
- விழு தகு வெள்ளி வியன் மலை விளங்க - நரவாண 6/22
