# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - கொல்வாள் வீசி கூற்று தலை பனிப்ப - உஞ்ஞை 43/76
- பைம் தொடி பணை தோள் பைய வீசி
-    அம் செந்தாமரை அக இதழ அன்ன - உஞ்ஞை 53/148,149
- முதிர் புலால் நாற்றமொடு முன்முன் வீசி
-    உதிர வழியே அதிர ஓடி - உஞ்ஞை 55/73,74
- அரும் கல வெறுக்கை ஆர வீசி
-    விருப்புறு மனத்தவர் விண்ணவர் காப்ப - இலாவாண 4/200,201
- ஏற்கும் மாந்தர்க்கு ஆற்ற வீசி
-    பூவினுள் பொலிந்த தாமரை போல - இலாவாண 5/125,126
- விரவு மலர் போதொடு வேண்டுவ வீசி
-    பரவு கடன் கழித்தனன் பைம் தாரோன் என் - இலாவாண 6/169,170
- பூம் கொடி கவரி புடைபுடை வீசி
-    தேம் கொடி பறவையும் திருந்து சிறை மிஞிறும் - இலாவாண 13/21,22
- உறு பொருள் உள்ளது உவப்ப வீசி
-    வெறுவது விடாஅ விழு தகு நெஞ்சத்து - மகத 7/23,24
- அயிலுறு வெம் படை அழல வீசி
-    கதுவாய் எஃகமொடு கடைமுதல்-தோறும் - மகத 24/148,149
- நிழல் அணி நல் வாள் அழல வீசி
-    தாங்க_அரும் காதல் தம்பியர் சூழ - மகத 27/139,140
- அருமறையாளர்க்கு எழு முறை வீசி
-    நனவில் கண்ட நல் நுதல் மாதரை - வத்தவ 7/131,132
- உடையோர் இல்லோர்க்கு உறு பொருள் வீசி
-    உருவ தண் தழை தாபதன் மட மகள் - வத்தவ 15/100,101
- தடம் தோள் வீசி தகை மாண் வீதியுள் - வத்தவ 15/134
- நேர் இறை பணை தோள் வீசி போந்த - வத்தவ 17/39
- மேயவை எல்லாம் காவலன் வீசி
-    முத்து மணல் பரந்த நல் பெரும் கோயில் - நரவாண 6/40,41
