# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பண்டு இவண் புகூஉம் பொங்கு புனல் விழவு அணி - உஞ்ஞை 47/169
- விலாவித்தன்றால் விழவு அணி நகர் என் - உஞ்ஞை 47/263
- விழவு அணி விழு நகர் விலாவணை எய்த - உஞ்ஞை 48/1
- வீறுபடு கோலமொடு வியல் நகர் விழவு அணி - உஞ்ஞை 54/79
- ஆறு ஆடு ஆயமொடு அணி விழவு அமர்தல் - இலாவாண 11/35
- விண் மிசை உலகின் விழவு அமைந்தாங்கு - மகத 5/45
- முழவு மலி திரு நகர் விழவு வினை தொடங்க - மகத 5/47
- விழவு அணி நாளகத்து அழகு அணி காட்டி - மகத 6/179
- கண் விழவு தரூஉம் கண்ணி கட்டி - மகத 9/5
- விழவு இயல் சும்மையொடு வியல் நகர் துவன்றி - வத்தவ 1/41
- விரி பூம் கொடியொடு விழவு அயர்ந்து இயற்றி - வத்தவ 7/234
- ஏனைய பிறவும் எழில் நகர் விழவு அணி - வத்தவ 15/112
- விதியின் எய்தி விழவு முந்துறீஇ - நரவாண 8/157
- வென்றார் ஆயினும் விழையும் விழவு அணி - நரவாண 8/9
- பழ விறல் மூதூர் விழவு அணி நோக்கி - நரவாண 8/48
