# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வையத்து அவளொடும் வயந்தகன் கேட்ப - உஞ்ஞை 35/175
- எவ்வம் மறைத்தல் வேண்டி வையத்து
-    வலிதின் தந்த வால் வளை பணை தோள் - உஞ்ஞை 35/241,242
- ஏறிய வையத்து எடுத்த கஞ்சிகை - உஞ்ஞை 38/185
- வையத்து ஏனோர் வல்லர் அல்லா - உஞ்ஞை 48/103
- கோடித்து அன்ன கோடு சால் வையத்து
-    மூ வகை யோகமும் சீரமைத்து இரீஇ - இலாவாண 8/185,186
- அரும் பொறி வையத்து கரந்து அகத்து ஒடுங்கி - இலாவாண 10/31
- பெரும் பொறி வையத்து இருந்து யாப்புறீஇ - மகத 5/49
- தெய்வ தானம் புல்லென வையத்து
-    இலங்கு இழை மாதர் ஏற்ற ஏறி - மகத 6/129,130
- வையத்து இருப்ப மருங்குல் நொந்தது-கொல் - மகத 8/12
- பயம் கெழு வையத்து உயர்ந்த தொல் சீர் - மகத 21/50
- அறை கடல் வையத்து ஆன்றோர் புகழ - வத்தவ 8/118
- வையத்து உயர்ந்தோர் வழக்கால் வத்தவ - வத்தவ 15/70
- ஏம வையத்து இயல்பு அன்று ஆயினும் - வத்தவ 15/72
- இமிழ் திரை வையத்து ஏயர் பெருமகன் - வத்தவ 17/66
- வசை தீர் வையத்து நகையது ஆதலின் - நரவாண 1/234
