# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வேறு என அருளிய வேட்கை உண்டு எனின் - உஞ்ஞை 47/142
- வேறு இனி நும்மொடு விளிக நும் களவு என - உஞ்ஞை 55/87
- விரித்த பூம் கொடி வேறு பல நுடங்க - இலாவாண 1/9
- பல் வேறு கொடியும் படாகையும் நிரைஇ - இலாவாண 6/21
- ஐ வேறு அமைந்த அடிசில் பள்ளியும் - இலாவாண 7/133
- சொல் வேறு குறியொடு சுழன்று அகத்து ஒடுங்கிய - இலாவாண 8/99
- பல் வேறு உருவில் தம் படைநரை பயிர்ந்து - இலாவாண 8/100
- படையினும் தொழிலினும் நடை வேறு இயன்ற - இலாவாண 8/121
- உறும் பெரும் சாரணர் உரை வேறு உண்மையும் - இலாவாண 13/66
- தெரிந்து வேறு அமைத்து சிற்றில் இழைத்தும் - இலாவாண 14/21
- உரையினும் உடம்பினும் வேறு எனின் அல்லது - இலாவாண 17/164
- உயிர் வேறு அல்லா செயிர் தீர் சிறப்பும் - இலாவாண 17/165
- தே மொழி கிளவியின் திறல் வேறு ஆகி - இலாவாண 18/103
- மூவரும் உண்டு வேறு நிறம் எய்தி - இலாவாண 20/43
- திண் பொறி கலங்கி திறல் வேறு ஆகி - மகத 6/58
- மாறு அடு குருசில் வேறு இடை வினவ - மகத 6/165
- ஐ வேறு உருவின் மெய் பெற புனைந்த - மகத 14/70
- தேறும் மாந்தரை வேறு அவண் விடுத்து - மகத 17/58
- வேறு அலன் அவனை வென்றியின் நீக்கி - மகத 18/22
- வேறு என கருதுதல் விழுப்பம் அன்று என - மகத 18/89
- வீரர் ஆகுவோர் வேறு திரிந்து ஒடுங்கி - மகத 19/22
- மற போர் மன்னனும் மாண வேறு இருந்து - மகத 19/66
- கூறு பட போக்கி வேறு பட பரப்பி - மகத 19/207
- அறிய தேற்றுவோர் அயல் வேறு இல் என - மகத 22/16
- விள்ளா படையொடு வேறு நீ இருப்ப - மகத 24/142
- மழு வேறு உண்ட மன்னவன் போல - மகத 27/178
- வேறு இடம் காட்டி ஆறு அறிந்து ஓம்பி - வத்தவ 1/31
- வேறு இடம் பணித்து அவர் வேண்டுவ நல்கி - வத்தவ 10/182
- பால் வேறு இவர்களை கொடுக்க என பணித்து - வத்தவ 11/50
- மதி வேறு இல் என வாசவதத்தையும் - வத்தவ 13/24
- வேறு ஒரு வரை நீ விடுத்தருள் என்று - வத்தவ 14/21
- கேள்வியாளரை வேறு தெரிந்து அமைத்து - நரவாண 7/93
