# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - நீடு அகத்து இருந்த வாசவதத்தையை
-    நீ செலல் பாணி நின் தாயர் எல்லாம் - உஞ்ஞை 38/206,207
- வால் வளை பணை தோள் வாசவதத்தையை
-    கோல் வளை மகளிர் கொட்டையை சூழ்ந்த - உஞ்ஞை 42/13,14
- வால் வளை பணை தோள் வாசவதத்தையை
-    வலிதில் கொண்ட வத்தவர் இறைவனை - உஞ்ஞை 46/72,73
- வாசவதத்தையை வலிதில் கொண்டு ஏகினும் - உஞ்ஞை 47/187
- வாங்கு அமை பணை தோள் வாசவதத்தையை
-    நல் யாழ் நவிற்றிய நளி மணி கொடும் பூண் - உஞ்ஞை 47/219,220
- வண்ண பூ முடி வாசவதத்தையை
-    செண்ண காஞ்சனை செவ்விதின் தழீஇ - இலாவாண 3/74,75
- வண்ண கோதை வாசவதத்தையை
-    செண்ண காஞ்சனை செவ்விதின் தழீஇ - இலாவாண 4/129,130
- வணங்கு கொடி மருங்குல் வாசவதத்தையை
-    பயந்து இனிது எடுத்த பத்தினி தெருட்டி - இலாவாண 8/48,49
- வாசவதத்தையை வகையுளி காண்க என - இலாவாண 10/39
- வள்ளி மருங்கில் வாசவதத்தையை
-    கூடுதல் ஆனா குறிப்பு முந்துறீஇ - இலாவாண 13/76,77
- வருவது பொருள் என வாசவதத்தையை
-    பிரிதல் உள்ளம் பெருந்தகை மறுப்ப - இலாவாண 17/44,45
- வள் இதழ் கோதை வாசவதத்தையை
-    உள்ளுபு திரு நகர் புக்கனன் உலந்து என் - மகத 3/122,123
- வள் இதழ் கோதை வாசவதத்தையை
-    உள் வழி உணராது உழலும் என் நெஞ்சினை - மகத 8/91,92
- வாசவதத்தையை வலிதின் கொண்ட - மகத 25/66
- வாசவதத்தையை வாய் மிக்கு அரற்றி - வத்தவ 4/4
- வள மயில் சாயல் வாசவதத்தையை
-    நினைப்பின் நெகிழ்ந்து நீர் கொள இறைஞ்சி - வத்தவ 5/26,27
- வாசவதத்தையை மறந்தனையாகி - வத்தவ 6/45
- பாசிழை ஆயத்து வாசவதத்தையை
-    பயந்து இனிது எடுத்த வயங்கு இழை பணை தோள் - வத்தவ 11/40,41
- மானனீகை வாசவதத்தையை
-    தான் மறைந்து அறை குறி மேவினள் இருப்ப - வத்தவ 13/162,163
- வார் வளை பணை தோள் வாசவதத்தையை
-    ஆர்வ உள்ளத்து அவனுடன் ஏற்றி - நரவாண 3/125,126
