# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பிறையது காணாய் இறை வளை முன்கை - உஞ்ஞை 33/165
- பொன் இயல் ஆய் வளை கன்னியர் அசைப்ப - உஞ்ஞை 34/219
- வெள் வளை முன்கை தோழியர் பற்றி - உஞ்ஞை 34/237
- வலிதின் தந்த வால் வளை பணை தோள் - உஞ்ஞை 35/242
- வளை கை நெருக்கி வாய் மிக்கு எழுதர - உஞ்ஞை 36/68
- கருவி அமைந்த புரி வளை ஆயமொடு - உஞ்ஞை 37/94
- பயிர் வளை அரவமொடு வயிர் எடுத்து ஊதி - உஞ்ஞை 38/4
- நிரை வளை மகளிர் நீர் பாய் மாடமொடு - உஞ்ஞை 38/77
- இன் நீர் வெள் வளை அலறும் ஆர்ப்பின் - உஞ்ஞை 38/131
- இன வளை ஆயத்து இளையர் கேட்ப - உஞ்ஞை 38/223
- பல் வளை ஆயத்து பைம்_தொடி ஏறலும் - உஞ்ஞை 38/256
- வெள் வளை மகளிர் முள்குவநர் குடையும் - உஞ்ஞை 40/56
- நிரை வளை மகளிர் நீர் குடைவு ஒரீஇ - உஞ்ஞை 40/106
- தளை உலை வெந்த வளை வால் அரிசி - உஞ்ஞை 40/133
- நிரை வளை முன்கை தோழியர் குடைந்த - உஞ்ஞை 40/150
- வளை ஆர் முன்கை வை எயிற்று இன் நகை - உஞ்ஞை 41/24
- தெரிவை மகளிர் வரி வளை அரவமும் - உஞ்ஞை 41/96
- வால் வளை பணை தோள் வாசவதத்தையை - உஞ்ஞை 42/13
- கோல் வளை மகளிர் கொட்டையை சூழ்ந்த - உஞ்ஞை 42/14
- மணல் இடு நிலை துறை துணை வளை ஆர்ப்ப - உஞ்ஞை 42/123
- வால் வளை மகளிர் மணி நிலத்து அமைந்த - உஞ்ஞை 43/181
- எரி வளை புகையிடை இறகு விரித்து அலற - உஞ்ஞை 43/190
- வால் வளை மகளிரொடு மைந்தரை உழக்கி - உஞ்ஞை 44/82
- வால் வளை பணை தோள் வாசவதத்தையை - உஞ்ஞை 46/72
- அணி வளை பணை தோள் அசைய ஆற்றாய் - உஞ்ஞை 46/298
- அரம் போழ் அம் வளை மகளிர் மனத்தின் - உஞ்ஞை 50/10
- ஆய் வளை தோளியை அமர் துயில் கொளீஇ - உஞ்ஞை 53/182
- பெய் வளை தோளி வெய்து உயிர்த்து ஏங்க - உஞ்ஞை 56/32
- கன வளை பணை தோள் காஞ்சனமாலை - உஞ்ஞை 56/119
- புன வளை தோளி பொழிலகம் காவல் நம் - உஞ்ஞை 56/120
- வரி வளை பணை தோள் வண்ண மகளிர் - உஞ்ஞை 57/96
- வளை பொலி பணை தோள் வாசவதத்தை - இலாவாண 1/46
- நாகு வளை முன்கை நங்கையை தழீஇ - இலாவாண 1/54
- அரம் போழ் அம் வளை அணிந்த முன்கை - இலாவாண 3/69
- வளை பொலி முன்கை வருந்த பற்றி - இலாவாண 3/108
- அம் வளை பணை தோள் அதி நாகரிகியை - இலாவாண 3/151
- கடி மாண் மங்கலம் கதிர் வளை மகளிர் - இலாவாண 5/34
- இடை நிரைத்து அன்ன எழில் வளை கவ்விய - இலாவாண 6/130
- செய் வளை மகளிர் செய் குன்று ஏறினர் - இலாவாண 7/31
- கோலம் கொண்ட கோல் வளை மகளிருள் - இலாவாண 7/52
- இறை வளை நில்லார் நிறை வரை நெகிழ - இலாவாண 7/57
- பூம் போது அன்ன தேங்கு வளை தட கை - இலாவாண 7/85
- குராஅ நீழல் கோல் வளை ஒலிப்ப - இலாவாண 14/40
- உவவுறு மதி முகத்து ஒளி வளை முன்கை - இலாவாண 16/11
- கதுப்பு அணி புனைந்தும் கதிர் வளை ஏற்றியும் - இலாவாண 16/73
- ஊழ் வினை உண்மையின் ஒளி வளை தோளியும் - இலாவாண 17/47
- வால் வளை பணை தோள் வாசவதத்தாய் - இலாவாண 17/113
- சூழ் வளை முன்கை சுடர் குழை மாதர் - இலாவாண 19/32
- எரியுள் விளிந்த என் வரி வளை பணை தோள் - மகத 1/175
- எல் வளை தோளியை எவ்வழியானும் - மகத 1/201
- கதிர் வளை பணை தோள் கனம் குழை காதின் - மகத 5/25
- ஆய் வளை தோளி அகம் புக்கு அருள் என - மகத 6/2
- இலை கொழுந்து குயின்ற எழில் வளை பணை தோள் - மகத 6/78
- ஏந்து இள வன முலை எழில் வளை பணை தோள் - மகத 6/157
- ஆய் வளை தோளிக்கு ஈக்க என்ன - மகத 8/85
- பாடக சீறடி பல் வளை மகளிரை - மகத 9/32
- வார் வளை தோளி வந்தனள் புகுதரும் - மகத 10/23
- செய் வளை தோளியை சேர்ந்து நலன் நுகர்வது ஓர் - மகத 15/70
- வரி வளை தோளியொடு வத்தவர் பெருமகன் - மகத 15/73
- கோயில் வேவினுள் ஆய் வளை பணை தோள் - மகத 18/13
- நிலை நின்று அமையாது நிரை வளை தோளி - மகத 20/171
- செம் கடை வேல் கண் வெள் வளை பணை தோள் - மகத 21/18
- கோல் வளை பணை தோள் கொடும் குழை காதின் - மகத 21/78
- புலம்பு இனி ஒழிக புனை வளை தோளி - மகத 22/112
- பூண் தயங்கு இள முலை புனை வளை தோளி - மகத 22/166
- சில் மயிர் முன்கை பொன் வளை முதலா - மகத 22/232
- வளை எரி பட்ட தெளி பேர் அன்பின் - மகத 24/122
- உவந்த மனத்தன் ஊன்-பால் படு வளை
-    ஒடுங்கி நீர் இருக்க என ஒளித்தனன் வைத்து - மகத 26/3,4
- பெற்ற பின்றை பெய் வளை தோளியும் - வத்தவ 5/103
- நயக்கும் காதல் நல் வளை தோளியை - வத்தவ 6/39
- ஒளி உகிர் கொண்டு வளை வாய் உறீஇ - வத்தவ 10/53
- பூம் துடுப்பு அன்ன புனை வளை முன்கை - வத்தவ 11/79
- வேய் இரும் தடம் தோள் வெள் வளை ஆர்ப்ப - வத்தவ 12/74
- வரி வளை கையும் மனமும் ஓட - வத்தவ 12/124
- ஏர்ப்பு ஒலி வளை கை இரண்டேயாயினும் - வத்தவ 12/204
- சூழ் வளை தோளி காம நல் கடலில் - வத்தவ 13/83
- கோயில் குறுக ஆய்_வளை அணுகலும் - வத்தவ 13/94
- நீல நெடும் கண் நிரை வளை தோளி - வத்தவ 13/107
- பல் வளை பணை தோள் பத்திராபதி எனும் - நரவாண 3/62
- வார் வளை பணை தோள் வாசவதத்தையை - நரவாண 3/125
- செறி வளை தோளி செம் முகமாக - நரவாண 8/73
- ஆய் வளை மகளிரும் நிகழ்ந்ததை அறிந்து - நரவாண 8/130
