# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வண் பரி புரவியும் வால் நெடும் தேரும் - உஞ்ஞை 37/44
- வம்பு வரி கொட்டிலொடு வண் திரை மயங்கி - உஞ்ஞை 38/82
- ஒண் படை அணிந்த வண் பரி பரவியும் - உஞ்ஞை 39/75
- தண் பணை தழீஇய வண் பணை வள நாடு - உஞ்ஞை 58/102
- வண் தார் மார்பனை வலி உள்ளுறீஇ - இலாவாண 11/179
- வண் பொன் தட்டம் மலர்ந்த ஆதலின் - இலாவாண 12/103
- ஒண் கேழ் தாமரை உழக்கி வண் துகள் - மகத 2/19
- வண் துறை எல்லை கண்டு கரை போகி - மகத 3/80
- வண் தார் மார்பின் வடி நூல் வயவனை - மகத 22/125
- வண் தளிர் படலை வருடகாரன் - மகத 25/175
