# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வித்தக நம்பியர் பக்கத்து வலித்த - உஞ்ஞை 38/334
- வத்தவநாட்டு வித்தக வீரரும் - உஞ்ஞை 45/90
- வித்தக_குமரர் வீழ்ச்சியும் பிறவும் - உஞ்ஞை 46/341
- வித்தக கோலத்து வீழ்ந்த கிழவற்கு - உஞ்ஞை 48/65
- வேர் துளி துடைத்து வித்தக வீரன் - உஞ்ஞை 48/128
- வித்தக வீரன் விறல் படை வீடு என் - உஞ்ஞை 57/117
- வித்தக வெண் குடை விரகுளி கவிப்ப - இலாவாண 2/62
- கைத்தொழில் நுனித்த வித்தக வாளர் - இலாவாண 4/138
- குத்து முளை செறித்த வித்தக விதானத்து - இலாவாண 5/24
- வித்தக வினைஞர் தம்முடன் வந்து - இலாவாண 5/152
- வித்தக பத்தி வேறுபட விரித்தவை - இலாவாண 5/177
- வித்தக நாசி வேண்டு இடத்து இரீஇ - இலாவாண 6/57
- விசித்திரத்து இயற்றிய வித்தக வேயுள் - இலாவாண 6/65
- வித்தக வண்ணமொடு வேண்டிடத்து அழுத்தி - இலாவாண 6/90
- வித்தக ஆணி வேண்டு-வயின் முருக்கி - இலாவாண 8/193
- வித்தக நறும் தார் விருப்பொடு பொருந்தி - இலாவாண 17/110
- வீணை கிழத்தீ வித்தக உருவீ - இலாவாண 18/82
- சித்திர திண் கால் வித்தக குடையினர் - மகத 1/111
- வித்தக வினைஞர் பத்தியின் குயிற்றிய - மகத 4/14
- சித்திர முது சுவர் வித்தக வேயுள் - மகத 5/38
- வித்தக கைவினை சத்தி ஏறி - மகத 14/153
- வித்தக நறும் தார் விலங்கு நடை புரவி - மகத 17/7
- சித்திர குரத்தின வித்தக கைவினை - மகத 20/17
- வித்தக வீர அது பெற்றனென் யான் என - மகத 21/103
- விதியின் புனைந்த வித்தக கைவினை - வத்தவ 5/50
- வித்தக வினைஞர் சித்திரமாக - வத்தவ 7/149
- சித்திரித்து எழுதிய வித்தக விமானமும் - நரவாண 8/20
