# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - பாலுறு வன முலை பகு வாய் சேர்த்தி - உஞ்ஞை 41/88
- கச்சு ஆர் வன முலை கண் மணி கொடும் பூண் - உஞ்ஞை 52/20
- மணி பூண் வன முலையிடை கரை புதைஇ - உஞ்ஞை 53/147
- பூண் ஆர் ஆகத்து பொங்கு இள வன முலை - உஞ்ஞை 57/29
- அரும்பு இள வன முலை ஆகத்து அருகர் - இலாவாண 12/87
- இன்பம் பொதிந்த ஏந்து அணி வன முலை - இலாவாண 16/27
- கோல வன முலை கொடி புரை மருங்குல் - இலாவாண 17/112
- மட்டுறு கோதாய் மற்று நின் வன முலை - இலாவாண 17/127
- வீங்குபு செறிந்த வெம் கண் வன முலை - இலாவாண 19/109
- நல் இள வன முலை புல்லுபு பொருந்த - மகத 1/181
- நாடி சென்று அவள் சேடு இள வன முலை - மகத 1/202
- பொன் ஞாண் துயல்வரும் பொங்கு இள வன முலை - மகத 6/18
- புதை பூண் வன முலை போகம் பெறுக என - மகத 6/119
- ஏந்து இள வன முலை எழில் வளை பணை தோள் - மகத 6/157
- மகதவன் தங்கை மணி பூண் வன முலை - மகத 10/38
- தொய்யில் வன முலை தோழிமாரொடு - மகத 13/52
- நாணி நின்றோளை நின் பூண் இள வன முலை - மகத 22/117
- நுகர்ச்சியின் உகந்த வன முலை நோவ - மகத 22/123
- பொன் பூண் வன முலை பொருந்த புல்லி - வத்தவ 8/22
- சேடு இள வன முலை தன் மகள் ஆடும் - வத்தவ 10/63
- கூம்பு முகிழ் அன்ன வீங்கு இள வன முலை - வத்தவ 11/75
- மணி பூண் வன முலை வாசவதத்தை - வத்தவ 15/83
- பூ விரி கூந்தல் பொங்கு இள வன முலை - வத்தவ 17/108
- காழ் ஆர் வன முலை கணிகையர் சேரி - நரவாண 8/118
- கச்சு ஆர் வன முலை விச்சாதரியே - நரவாண 8/55
