# பாண்டியராஜா தொடரடைவு பெருங்கதை
 - வில் விசை கேட்ட வெரூஉ பிணை போல - உஞ்ஞை 36/332
- இடைநாள் பிறையின் ஏற்றிய திரு வில்
-    கண்ணால் உறுத்து கடவதின் தாங்கி - உஞ்ஞை 37/26,27
- பொரு வில் நாழிகை பூணும் ஆறும் - உஞ்ஞை 37/31
- விலக்கி தவிர்க்கும் வில் தொழில் உள்ளிட்டு - உஞ்ஞை 37/50
- மகர குண்டலம் மறிந்து வில் வீச - உஞ்ஞை 40/103
- இந்திர வில் நெகிழ்ந்து உருகியாங்கு - உஞ்ஞை 40/224
- கோல் தகை மாக்களும் நூற்று வில் அகலம் - உஞ்ஞை 42/24
- வில் கை கொண்டவன் விடுக்கப்பட்ட - உஞ்ஞை 47/3
- வல் வில் இளையன் வராகன் என்போன் - உஞ்ஞை 47/32
- திரு வில் தாமம் உருவுபட நாற்றி - உஞ்ஞை 49/82
- வில் ஏர் உழவர் செல் சாத்து எறிந்துழி - உஞ்ஞை 52/26
- நலம் மிகு புகழோய் நால்_இருநூற்று வில்
-    சென்றது கடிது இனி செய்திறன் இதன்-மாட்டு - உஞ்ஞை 52/94,95
- செரு வில் வேந்தன் செய்கை என்ற - உஞ்ஞை 54/99
- வெம் கணை திருத்தி வில் இடம் தழீஇ - உஞ்ஞை 55/38
- விட்ட வேந்தன் வில் தொழில் கண்டும் - உஞ்ஞை 55/130
- வில் முகம் புகாஅர் வேட்டுவர் அஞ்சி - உஞ்ஞை 55/149
- விசை உடை வெம் கணை வில் தொழில் நவின்ற - உஞ்ஞை 56/3
- வாளி வல் வில் வயவர் நீங்க - உஞ்ஞை 56/45
- சொல் பொருள் கேட்டே வில் தொடை மடக்கி - உஞ்ஞை 56/85
- கோலிய வல் வில் குமரரை மாட்டியும் - உஞ்ஞை 56/264
- நல் படை தோழர் வில் படை பின் வர - உஞ்ஞை 58/96
- திரு வில் அன்ன சென்று ஏந்து புருவம் - இலாவாண 16/25
- வில் திறல் தானை விசயவரன் என்னும் - இலாவாண 20/123
- விடு கணை வில் தொழில் விரிசிகன் உள்ளிட்டு - மகத 17/4
- வல் வில் இளையர்க்கு எல்லை-தோறும் - மகத 17/217
- வில் உடை பெரும் பொறி பல் வழி பரப்பி - மகத 25/23
- கூற்றாய் எடுத்த கோல வில் படை - மகத 27/97
- வில் என கிடந்த புருவம் வில்லின் - வத்தவ 11/66
- கயலே காந்தள் புயலே பொரு வில்
-    பையே பொன் துடி படை நவில் யானை - வத்தவ 12/149,150
- வில்_ஏர்_நுதல் வர வேந்தன் சென்று எதிர் - வத்தவ 14/83
- திரு வில் புருவத்து தேன் பொதி செ வாய் - வத்தவ 15/9
- அடைந்து வில் இமைப்ப அணி பெற பூட்டி - வத்தவ 16/32
- வில் பொருள் நல் நூல் விதியின் நுனித்து - நரவாண 8/41
