# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   தொழில்நுட்பவியல்
  
### உழவு  
-   தொழில்நுட்பம்
  
### மானுடவியல்  
-   தொழில்நுட்பம்
  
### வங்கியியல்  
-   தொழில்நுட்பவியல்
  
### பொருளியல்  
-   தொழில்நுட்பம்
  
### பொறியியல் தொழில்நுட்பம்  
-   தொழில்நுட்பவியல்
  
### சூழலியல்  
-   தொழில்நுட்பம்
  
### புவியியல்  
-   தொழில்நுட்பவியல்
  
### மனையியல்  
-   தொழில்நுட்பம்
  
### தகவல் தொழில்நுட்பம்  
-  information
-   தகவல் தொழில்நுட்பம்
  
### சட்டவியல்  
-   தொழில்நுட்பவியல்
  
### மருந்தியல்  
-   தொழில்நுட்பம்
  
### சமூகவியல்  
-   தொழில்நுட்பவியல்
  
