# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   முனையம்
-  கடைமுடிவு
-  எல்லைமுனை
-  இறுதியான
-  எல்லைக்கோடியான
  
### உழவு  
-   முனையம்
-  நுனிப்பகுதி
  
### வேதியியல்  
-   இறுதி
-  முனைய
  
### பொறியியல் தொழில்நுட்பம்  
-   முடிப்பு
-  இறுதி
-  முனையம்
  
### புவியியல்  
-   முனையம்
  
### வரலாற்றியல்  
-   கடைகோடி
-  கடைநிலை
  
### மனையியல்  
-   முடிவுபெறத்தக்க
  
### மனையியல்  
-   முனையம்
  
### தகவல் தொழில்நுட்பம்  
-   முனையம்
  
### கணிதம்  
-   முடிவு நிலை
  
### மருந்தியல்  
-   முனைய
  
### இயற்பியல்  
-   முனை
-  முனையம்
  
