## ததஅக

[ mey ]  
  
பெ. [k. mey.]  
1. truth  
reality; உண்மை. மெய்யுணர் வில்லாதவர்க்கு (குறள்  
354)  
2. soul; ஆன்மா. காட்டாகி நின்றானைக் கண்ணறியாமெய்யென்ன (சி. போ. 6  
2  
4).   
3. consciousness; உணர்ச்சி. மெய்ம்மறந்துபட்ட (புறநா. 25)  
4. body  
used euphemistically; உடம்பு. முயற்சிதன் மெய்வருத்தக் கூலிதரும் (குறள்  
619). 5.breast; மார்பு. முழுமெயு முறீஇ (சிலப். 5  
226). 6.(gram.) consonant; ஒற்றெழுத்து. பதினெண்ணெழுத்து மெய்யென மொழிப (தொல். எழுத். 9)  
s. truth  
sincerity  
சத்தியம்;   
2. the body  
உடம்பு;   
3. a consonant  
மெய்யெழுத்து  
vi. வி. i. be faithful or true  
hold the truth  
s truth  
oppos. to பொய்  
சத்தியம் (c.)   
person  
உடம்பு.3.surface of the body  
or feeling as one of the five senses  
ஐம்பொறியுளொன்று.   
4. [in gram.]  
a consonant  
மெய்யெழுத்து. மெய்நின்றுவிழிக்கிறதுபொய்கொண்டுபொரிகிறது truth is quiet  
lie is blustering. [prov.]  
மெய்பொய்விசாரியுங்கள். find out its truth or falsity  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி.பெ. to be faithful  
or true; to hold the truth. அவன்மற்றவர்கள்மெய்க்கப்பேசுகிறான்he speaks so as to make others believe  
உடல்  
இஃது பஞ்சப் பொறி யினொன்று  
உண்மை  
ஒற்றெ ழுத்து  
சொல்  
சொற்பொருள்