# இசையினி தமிழ் அகராதி
[ meṭṭu ]  
## பெயர் 
   
மேடு. (திவா.)   
வெட்டும் பள்ளத்தின் நடுவில் வெட்டளவின் உயரத்தைக் காட்டவிடும் மண்திட்டு.   
பிடிலில் வைக்கும் மிதப்புக்கட்டை.   
ஊர்சூழ்காடு.   
## பெயர் 
 .   
பார். மெட்டி. மெட்டினைப் பதத்தி லிட்டு (தனிப்பா.  29  68)  
ஆயத்துறை.    
தடை.உள்ளே வரவொட்டாமல் மெட்டுவைத்துவிட்டான்.  
## பெயர் 
 . மட்டு. ..  
கௌரவம். மெட்டுக்கடக்கவெருட்டிடும் (விறலிவிடு. 860).   
இரீதி. .   
    ; ; பாட்டின் இராகப்போக்கு. இது இந்துஸ்தானி மெட்டு  
இராகமெட்டு.   
யாழின்மட்டு. .  
கிராமத் தைச்சூழ்ந்தநாடு.    
ஆயத்துறை  
கிராமத்தைச் சூழ்ந்தகாடு  
குனிப்பு  
சுங்கச் சாவடி
