# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   (பெ) கணக்கு
-  விளக்கப்பட்டியல்
-  (வி) விளக்கு
-  எண்ணு
-  கணக்கிடு
  
### வங்கியியல்  
-   கணக்கு
  
### வங்கியியல்  
-  adjusting
-   நேர்செய் கணக்கு
-  கணக்கைச் சரிக்கட்டுதல்
  
### வங்கியியல்  
-  advances
-   முன்பணக் கணக்கு
  
### வங்கியியல்  
-  annual adjustment of
-   ஆண்டுச் சரிக்கட்டல் கணக்கு
  
### வங்கியியல்  
-  application of interest
-   வட்டி கணக்கிடும் கணக்கு
  
### வங்கியியல்  
-  balance of
-   கணக்கிருப்பு
  
### வங்கியியல்  
-  bank
-   வங்கிக் கணக்கு
  
### வங்கியியல்  
-  bank bills receivable
-   வங்கி வரவு உண்டியல் கணக்கு
  
### வங்கியியல்  
-  banker’s cheque
-   வங்கிக் காசோலைக் கணக்கு
  
### வங்கியியல்  
-  bill for collection
-   தண்ட வேண்டிய உண்டியல் கணக்கு
  
### வங்கியியல்  
-  bills discounted
-   தள்ளுபடி உண்டியல் கணக்கு
-  கழிவுபெற்ற உண்டியல் கணக்கு
  
### வங்கியியல்  
-  branch
-   கிளைக் கணக்கு
  
### வங்கியியல்  
-  branch cash balance
-   கிளைப் பணக்கையிருப்புக் கணக்கு
  
### வங்கியியல்  
-  budgetary
-   பாதீட்டுக் கணக்கு
-  வரவு செலவுத்திட்டக் கணக்கு
  
### வங்கியியல்  
-  capital and revenue
-   மூலதனம் மற்றும் வருவாய்க் கணக்கு
  
### வங்கியியல்  
-  cash credit
-   காசுக்கடன் கணக்கு
-  பொருளீட்டுக் கடன் கணக்கு
  
### வங்கியியல்  
-  central office
-   மைய அலுவலகக் கணக்கு
  
### வங்கியியல்  
-  charges
-   செலவுக் கணக்கு
  
### வங்கியியல்  
-  circle dead stock
-   வட்டார முடங்கிருப்புக் கணக்கு
  
### வங்கியியல்  
-  circle suspense
-   வட்டாரத் தொங்கல் கணக்கு
  
### வங்கியியல்  
-  commercial
-   வணிகக் கணக்கு
  
### வங்கியியல்  
-  commission
-   தரகுக் கணக்கு
  
### வங்கியியல்  
-  constituent’s liabilities for acceptance
-   வாடிக்கையாளர் ஏற்புறு பொறுப்புக் கணக்கு
  
### வங்கியியல்  
-  current
-   நடப்புக் கணக்கு
-  வணிகக் கணக்கு
  
### வங்கியியல்  
-  dead stock
-   முடங்கிருப்பு கணக்கு
  
### வங்கியியல்  
-  debt
-   கடன் கணக்கு
  
### வங்கியியல்  
-  demand drafts received for realization
-   தண்டிய பணவரவுள்ள கேட்பு வரைவோலைக் கணக்கு
  
### வங்கியியல்  
-  demand loan
-   கேட்புக் கடன் கணக்கு
  
### வங்கியியல்  
-  deposit
-   வைப்பீட்டுக் கணக்கு
-  வைப்புநிதிக் கணக்கு
  
### வங்கியியல்  
-  deposit at call
-   உடன்பெறும் வைப்புநிதிக் கணக்கு
  
### வங்கியியல்  
-  drafts
-   வரைவோலைக் கணக்கு
  
### வங்கியியல்  
-  drafts paid
-   தொகைச் செலுத்திய வரைவோலைக் கணக்கு
  
### வங்கியியல்  
-  employees’ fidelity security
-   ஊழியர் நன்னடத்தைக் காப்புறுதிக் கணக்கு
  
### வங்கியியல்  
-  exchange
-   செலாவணிக் கணக்கு
-  மாற்றுக்கட்டணக் கணக்கு
  
### வங்கியியல்  
-  fixed deposit interest
-   நிலைவைப்புக் கணக்கு
  
### வங்கியியல்  
-  foreign
-   அயல்நாட்டுக் கணக்குகள்
  
### வங்கியியல்  
-  general ledger
-   முதன்மைப் பேரேட்டுக் கணக்குகள்
  
### வங்கியியல்  
-  government draft payable
-   தொகை செலுத்தவேண்டிய அரசு வரைவோலைக் கணக்கு
  
### வங்கியியல்  
-  head cashier’s security
-   தலைமைக் காசாளர் இடர் காப்புறுதிக் கணக்கு
  
### வங்கியியல்  
-  individual
-   தனியர் கணக்கு
-  தனியாள் கணக்கு
  
### வங்கியியல்  
-  inland bills
-   உள்நாட்டு உண்டியல் கணக்கு
  
### வங்கியியல்  
-  inoperative current
-   இயங்கா நடப்புக் கணக்கு
  
### வங்கியியல்  
-  inoperative savings bank
-   இயங்காச் சேமிப்புக் கணக்கு
  
### வங்கியியல்  
-  interest
-   வட்டிக் கணக்கு
  
### வங்கியியல்  
-  inter-office
-   அலுவலக இடைக் கணக்கு
  
### வங்கியியல்  
-  joint hindu family
-   இந்து கூட்டுக்குடும்பக் கணக்கு
  
### வங்கியியல்  
-  judicial deposits
-   நீதிமன்ற வைப்புநிதிக் கணக்குகள்
  
### வங்கியியல்  
-  liabilities
-   கடப்பாடுக் கணக்கு
-  பொறுப்புக் கணக்கு
  
### வங்கியியல்  
-  loss
-   இழப்புக் கணக்கு
  
### வங்கியியல்  
-  maintenance
-   பேணுதல் கணக்கு
  
### வங்கியியல்  
-  mutual
-   ஊடுறவுக் கணக்கு
-  ஒன்றுக்கொன்றான கணக்கு
  
### வங்கியியல்  
-  nomenclature of heads of
-   கணக்குத் தலைப்புகளின் பெயர்
  
### வங்கியியல்  
-  of freight deposit
-   சரக்குக் கட்டண வைப்புக் கணக்கு
  
### வங்கியியல்  
-  of wages
-   ஊதியக் கணக்கு
-  கூலிகள் கணக்கு
  
### வங்கியியல்  
-  payment orders
-   பணம் கொடுப்பாணைகள் கணக்கு
  
### வங்கியியல்  
-  postage and petty
-   அஞ்சல்
-  சில்லறைச் செலவினக் கணக்கு
  
### வங்கியியல்  
-  postage and telegram charges recovered
-   அஞ்சல்
-  தொலை வரிக் கட்டண மீட்புக் கணக்கு
  
### வங்கியியல்  
-  profit
-   ஆதாயக் கணக்கு
  
### வங்கியியல்  
-  profit and loss
-   ஆதாய
-  இழப்புக் கணக்கு
  
### வங்கியியல்  
-  protested bills
-   மறுத்த உண்டியல் கணக்கு
  
### வங்கியியல்  
-  public
-   அரசுக் கணக்கு
-  பொதுக் கணக்கு
  
### வங்கியியல்  
-  remittance
-   தொகைச் செலுத்தும் கணக்கு
  
### வங்கியியல்  
-  safe custody
-   காப்புப் பொறுப்புக் கணக்கு
  
### வங்கியியல்  
-  sales
-   விற்பனைக் கணக்கு
  
### வங்கியியல்  
-  savings bank
-   சேமிப்பு வங்கிக் கணக்கு
  
### வங்கியியல்  
-  savings bank deposit
-   சேமிப்பு வங்கி வைப்புக் கணக்கு
  
### வங்கியியல்  
-  savings bank interest
-   சேமிப்பு வங்கி வட்டிக் கணக்கு
  
### வங்கியியல்  
-  security deposit
-   பிணையத் தொகைக் கணக்கு
  
### வங்கியியல்  
-  settled
-   தீர்க்கப்பட்ட கணக்கு
  
### வங்கியியல்  
-  short term deposit interest
-   குறுங்கால வைப்புநிதி வட்டிக் கணக்கு
  
### வங்கியியல்  
-  short term deposits
-   குறுகியகாலக் கணக்கு
  
### வங்கியியல்  
-  stamp
-   முத்திரைக் கணக்கு
  
### வங்கியியல்  
-  state bank of india bill
-   இந்திய அரசு வங்கி உண்டியல் கணக்கு
  
### வங்கியியல்  
-  statement of
-   கணக்கு விளக்கப்பட்டியல்
  
### வங்கியியல்  
-  stationary
-   எழுதுபொருள் கணக்கு
  
### வங்கியியல்  
-  sterling
-   ஸ்டெர்லிங் கணக்கு
  
### வங்கியியல்  
-  stock
-   இருப்புக் கணக்கு
  
### வங்கியியல்  
-  sub-office cash balance
-   துணை அலுவலகக் கையிருப்புத் தொகைக் கணக்கு
  
### வங்கியியல்  
-  sub-office special contingencies
-   துணை அலுவலகத் தனிச்சிறப்பு வருநிகழ் செலவுக் கணக்கு
  
### வங்கியியல்  
-  sub-office(s)
-   துணை அலுவலகக் கணக்கு
  
### வங்கியியல்  
-  subsidiary
-   சார்புக் கணக்கு
  
### வங்கியியல்  
-  sundry deposits
-   பல்வகை வைப்புக் கணக்கு
  
### வங்கியியல்  
-  suspense
-   தொங்கல் கணக்கு
-  இடைவைப்புக் கணக்கு
  
### வங்கியியல்  
-  term deposit
-   தவணை வைப்புக் கணக்கு
  
### வங்கியியல்  
-  transfer of
-   கணக்கு மாற்றம்
  
### வங்கியியல்  
-  unrealized cheques
-   தண்டலாகாத காசோலைக் கணக்கு
  
### பொருளியல்  
-   கணக்கு
  
### மனையியல்  
-   கணக்கு
  
### தகவல் தொழில்நுட்பம்  
-   கணக்கு
  
### சட்டவியல்  
-  current
-   நடப்புக் கணக்கு
  
