# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   முகவரி
-  பெயர்வரி
-  உரை
-  உரையாற்று
-  எழுதிக்கேள்
-  விளித்துரை
  
### வங்கியியல்  
-  absolute
-   முழு முகவரி
  
### வங்கியியல்  
-  relative
-   சார்பு முகவரி
  
### மனையியல்  
-   முகவரி
-  கண்டுபேசு (வி)
-  பேருரை (பெ)
  
### தகவல் தொழில்நுட்பம்  
-   முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  absolute
-   முற்று முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  arithmetic
-   கணக்கீட்டு முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  base
-   தொடக்க முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  direct
-   நேரடி முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  indirect
-   மறைமுக முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  instruction
-   ஆணை முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  machine
-   பொறி முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  multi
-   பன் முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  one
-   ஒரு முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  real
-   மெய் முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  reference
-   குறிப்பு முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  specific
-   குறித்த முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  variable
-   மாறு முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  virtual
-   இணைய முகவரி
  
### தகவல் தொழில்நுட்பம்  
-  zero level
-   சுழிநிலை முகவரி
  
