# தமிழ்க் கல்வி அகராதி  
### உழவு  
-   கழகம்
-  சங்கம்
-  சபை
  
### மானுடவியல்  
-   கழகம்
-  கூட்டமைப்பு
-  சங்கம்
-  நெருங்கிய பழக்கம்
  
### வேதியியல்  
-   இணக்கம்
  
### பொறியியல் தொழில்நுட்பம்  
-   இணைவு
  
### சூழலியல்  
-   சங்கம் (கழகம்)
  
### வனவியல்  
-   சூழலியைவு(த் தாவரங்கள்)
  
### மனையியல்  
-   கழகம்
  
### சட்டவியல்  
-   சங்கம்
-  அமைப்பு
  
### கணிதம்  
-   இணைபு
  
### மருந்தியல்  
-   தொடர்பு
  
### தத்துவவியல்  
-   (உளக்கூறுகளின்) இணைவு
  
### சமூகவியல்  
-   மன்றம்
  
### புள்ளியியல்  
-   இணைவு
  
### புள்ளியியல்  
-  coefficient of
-   இணைத் தொடர்பு இயைபுக் கெழு
  
### புள்ளியியல்  
-  complete
-   முழு இணைத் தொடர்பு
  
### புள்ளியியல்  
-  illusory
-   தோற்ற இணைத் தொடர்பு
  
### புள்ளியியல்  
-  negative
-   எதிர்ம இணைத் தொடர்பு
  
### புள்ளியியல்  
-  partial
-   பகுதி இணைத் தொடர்பு
  
