# தனித் தமிழகராதிக் களஞ்சியம்
[ vai ]  
வ்  ஐ  
## பெயர் 
   
கூர்மை. (தொல். சொல். 387.)  
## பெயர் 
 . .  
பார். வைக்கோல். வைத்தூறு போலக்கெடும் (குறள்  435). 2.; புல். (பொதி. நி.)  
தொழிற்பெயர் விகுதியுள் ஒன்று. போர்வை  
வி. .   
திட்டு  
வி. .   
போடு  
(  ) வய்யி(வக்க  வச்சு)   
();   
(  .)  
வைக்கோல். .    
கூர்மை. (சது.)   
வையகம். (.)  
கிறேன்  
தேன்  
வேன்  
வைய  
வி. .    
திட்ட. (.) வையட்டும்.      
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .    
நீஅதைஎங்கேவைத்தாய்.      இதைவைத்துக்கொள்.  . அப்படியென்றுவைத்துக்கொள்        . நிறுத்திவைக்கிறது.   . கிருபைவைக்கிறது.  . நாங்கள்ஆண்டவர்வைத்தபயிர்.      
ஓரெழுத்து  
கூர்மை  
புல்  
வைக்கோல்  
வையென்னேவல்
