## ததஅக

[ toṭakku ]  
  
பெ. தொடக்கு  
1. [k.toḍaku.]  
tying  
binding  
entanglement; கட்டுபடைச்சொற் பாசத் தொடக்குள் ளுறீஇ (பெருங்.மகத. 2  
13)  
2. bondage; பாசம். தொடக்கெலாமறுத்தநற் சோதீ (திருவாச. 37  
10)  
3. connection  
attachment; பற்று. தொடக்கறுத்தோர் சுற்றமே(கம்பரா. சரபங். 27)  
4. uncleanness  
as of awoman in her periods or in childbirth; சூதகமுதலிய தீட்டு. loc  
5. decorative hangings; குஞ்சம். தொடக்கொடு தூக்கி (சீவக. 1343)  
6. பார். தொடக்குவடிவு. (w.)  
s. ceremonial impurity of child birth or catamenia;  
2. entanglement  
சிக்கு;  
concern  
பற்று;  
4. a kind of ornament. (impr. form: துடக்கு)  
iii. வி. t. tie  
கட்டு;  
2. entangle  
சிக்குப்படுத்து;  
3. begin  
ஆரம்பி  
துடக்கு  
மகளிர்சூதகம்  
[ toṭkku ]  
s. the uncleanness of a woman in her menses and in child  
bed  
மகளீர்சூதகம். (பார். துடக்கு.)  
கட்டு  
3. connexion. con cern  
பற்று. sometimes துடக்கு  
4. (r.) a kind of ornament  
தொடக்குவடிவு  
கிறேன்  
வேன்  
தொடக்க  
வி. a. [also துடக்கு.]  
to tie  
கட்ட  
2. to en tangle  
சிக்குப்படுத்த  
3. [vul.]  
to begin  
தொடங்க  
4. to make to agree  
பொருத்த