# தனித் தமிழகராதிக் களஞ்சியம்
[ toṟu ]  
## பெயர் 
 துறு  
பசுக்கூட்டம். (பிங்.)தொகைமலி தொறுவையாளுந் தோன்றல் (சீவக. 474)  
தொழு. (பிங்.)  
இடைச்சாதி. நலத்தகு தொறுவி னுள்ளேன்(சீவக. 477)  
கூட்டம்.(பிங்.) படைப்பெருந் தொறுவொடும் படர்ந்து (கந்தபு.யுத்த. முதனாட். 15)  
மிகுதி.(யாழ். அக.)  
## பெயர் 
 தொழு  
அடிமையாள். (பிங்.)  
அடிமைத்தனம்.(. .)  
தான்புணர்ந்த மொழியின் பொருண்மையினைப் பலவாக்கி அடுத்தடுத்து ஆங்காங்கு என்பனபட நிற்கும் ஓரிடைச்சொல். நவிறொறும் நூனயம்போலும் (குறள்  783). (நன். 420  மயிலை.)  
தோறு  
பன்மையிடைச்சொல்  
தோ  
தோறு  
ஓர்பன் மையிடைச்சொல்  
கூட்டம்  
பசுக்கூட்டம்  
பொலிவு  
தொழிலிற்பழகுதல்  
அடிமை. (சது.)
