# தனித் தமிழகராதிக் களஞ்சியம்
[ toṇṭu ]  
## பெயர் 
  தொடு. 1.; அடிமைத்தனம். (பிங்.)  
கடவுள்வழிபாடு.(சூடா.) தொண்டுபூண்டு (திவ். திருமாலை  5)  
அடிமையாள்.தொண்டாயிரவர் தொகுபவே (நாலடி  224). 4.   ; ஒழுக்கங்கெட்டவன்ள்.  
கொண்டித்தொழு  
பார். கோழியுள்ளான்.(யாழ். அக.)  
தேங்காய்பலா முதலியவற்றின் மேற்றொலி.   
பூடுவகை. (யாழ். அக.)  
## பெயர் 
 தொன்மை.   
பழமை. (திவா.)தொண்டுபோல வெவ்வுலகமுந் தோன்றுதல் வேண்டும்(விநாயகபு. 82  55)  
## பெயர் 
 தொள். ; ஒன்பது.தொண்டுபடு திவவின் (மலைபடு. 21)  
## பெயர் 
  ; அணிவகை. பச்சைமணித் தொண்டு கட்டியே (குருகூர்ப்.6)  
அடிமை;  
தேவ ஊழியம்;  
பழமை;  
தொண்டன்;  
தொண்டுக் கட்டை;  
கோழியுள்ளான்;  
ஒன் பது  
பழமை  
தேவஊழியம்  
அடிமை. (சது.)  
அடியாள்  
தொண்டுக்கட்டை. (.)  
ஒன்பது  
ஒருபூண்டு  
கோழியுள்ளான்  
அடிமை  
ஒர் பூண்டு  
பணி
