# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 சாக்கு  
கோணிப்பை  
சாக்குகொள்ளும் அளவு  
சாக்கு அளவு எடை  
பணிநீக்கம்  
மாதர் தளதள அங்கி  
பட்டுத் தொங்கலாடை  
நெகிழ்வு மேற்பார்வைச்சட்டை  
(வினை.) கோணிப்பைகுட் புகுந்து  
(பேவ) வேலையை விட்டுத்தள்ளு  
(பேவ) போட்டியில் தோற்கடி  
போரில் தோற்கடி  
## பெயர் 
 சூறை  
கொள்ளையாட்டு  
(வினை.) வென்ற இடத்தைச் சூறையாடு  
கொள்ளையிடு  
கொள்ளையிடும்படி விடு  
கள்வர்வகையில் கிடைத்த உடைமைகளையெல்லாம் கொள்ளையிட்டுக் கொண்டுசெல்  
## பெயர் 
 (வர.) கானரி தீவுகளிலிருந்து இறக்குமதி செய்யப்பபெற்ற வெண்ணிற மதுவகை  
சாக்கு  
கேணிப்பை  
கோணி  
சாக்குப்பை  
கன்னிவலை  
நல்ல இலாபம் சம்பாதி  
நல்ல இலாபம் ஈட்டு  
வெளியேற்று
