# தனித் தமிழகராதிக் களஞ்சியம்
கணி. தொடர்  
## பெயர் 
 தொகுதி  
ஒத்தபொருள்களின் ஈட்டம்  
தொடர்  
ஒன்றன்பின் ஒன்றாகருஞ் செய்திகளின் தொகுப்பு  
வரிசை  
ஏற்ற இறக்கமுறையான ஒழுங்கமைவு  
அணி  
பொதுமை அடிப்படையான கோப்பிணைப்பு  
நிரை  
வரிசையாக அமைந்த பொருள்களின் கூட்டு  
தொடர்வௌதயீடு  
ஒரே காலவௌதயீட்டுத்தொகுதி  
ஒரே பொருள்பற்றிய கட்டுரைத்தொடர்  
ஒரே நிலைய வௌதயீடுகளின் குழுமம்  
ஒரே பெயருடைய வௌதயீட்டுத்தொடர்  
ஒரே பதிப்பாசிரியரின் கோப்பிணைப்புத்தொகுதி  
ஏட்டுவரிசை  
அஞ்சல்தலை வௌதயீட்டுத் தொகுதி  
(இய.) மின்கல அடுக்கு வரிசை  
(மண்.) தள அடுக்குத் தொகுதி  
பொதுப்பண்புகளையுடைய அடுக்குகளின் தொகுதி  
(வேதி  ) தனிமத்தொகுதி  
சேர்மத்தொகுதி  
(கண.) உருக்கோவை  
பொதுக்கூறுடைய உருக்களின் இணைதொடர்
