# இசையினி தமிழ் அகராதி
கணி. கணம்  
## பெயர் 
 தொகுதி  
இனம்  
ஓரினக்கூட்டு  
குவை  
ஒருதன்மையான பொருள்களின் குவியல்  
ஈட்டம்  
ஓரினப்பொருள்களின் வரிசை  
கணம்  
வகைப்படுத்தப்பட்ட கும்பு  
இணைகோப்பு  
வகுப்பமைவுற்ற முழுத்தொகுதி  
குழுமம்  
ஒரு வகைப்பட்டவர்களின் கூட்டிணைவு  
கும்பல்  
திரள்குழு  
தனிக்குழு  
நடக்குழாம்  
ஆடல்தொகுதி  
கருவிகல முழுத்தொகுதிம  
நாடகத் திரையமைவு  
திரைப்படச் செயற்கைக்காட்சியமைவு  
கம்பியில்லாத் தந்தியின் அலைவாங்கமைவு  
போக்கு  
சார்பு  
செல்திசை  
சாய்வு  
கருத்துப்பாங்கு  
கருத்துச்சாய்வு  
அமைவுநிலை  
நிலை அமைவு  
தோற்றம்  
சாயல்  
கோட்டம்  
நிலைத்த வளைவு  
நிலவியலில் பாறையடுக்குகளின் புடைசரிவு  
இரம்பப்பற் சாய்வு  
இரம்பப்பற்சாய்வளவு  
ஆடைத் தொங்கல்நிலை  
மடிவுநிலை  
இறுக்கம்  
இறுகமைவு  
இறுகுநிலை  
நெசவில் கழியடர்த்திநிலை  
இழையடர்த்திநிலை  
ஆடையின் இழையடர்த்தி வகை  
குறுக்குவரிக் கம்பளியின் கட்டம்  
கம்பளிக் கட்டப்பாணி  
வேட்டைநாய் மோப்பச் சுட்டீடு  
சுவரில் கடைசி மேற்பூச்சு  
அச்சடர்த்தியமைவு  
அச்சுருக்களின் இடைவௌத அமைவு  
வளைகரடியின் பொந்து  
பொருத்தம்  
பொருத்தமுறை  
பொருத்தச்செவ்வி  
பாவுகற்பாளம்  
பாவுதளக்கட்டை  
சுரங்க வழித் தாங்கு மரச்சட்டம்  
வலைத்துறை  
நிலவரவலைகளுடன் கூடிய மீன்துறை  
நாற்றுமுளை  
நடுகிளைக் கீற்று  
குத்தகை  
சுரங்கக் குத்தகைக்கூறு  
தொடுகூறு  
சுரங்கத்தொழில் வெட்டுவேலைக்கூறு  
குத்துத்திருகு வகைமுறை  
சூழல் ஒத்தியைவமைவு  
மிகைக் கெலிப்பெண் ஆட்டத்தொகுதி  
(செய்.) கதிரவன் அடைவு  
(பேவ) உடலின் கட்டமைவு  
(## பெயர் 
) உறுதியான  
வரையறுக்கப்பட்ட  
விதிக்கப்பட்ட  
வேண்டுமென்றே மேற்கொள்ளப்பெற்ற  
முன்னரே துணியப்பட்ட  
முன்னேற்பாடான  
முன்னேற ஒழுங்கமைவுபெற்ற  
முன்னரே முடிவுசெய்யப்பட்ட  
திட்டமிட்ட  
நிலைத்த  
கட்டிறுக்கமான  
இறுகிய  
உறைந்த  
செறிவான  
விறைப்பான  
(வினை.) கதிரவன் முதலிய வான்கோளங்களின் வகையில் அடைவுறு  
வை  
கிடத்து  
படுக்கவை  
இடு  
நிறுத்திவை  
நிறுவு  
நிலைநாட்டு  
அமர்வி  
உட்கார்த்திவை  
அமைத்துவை  
அமைவி  
மேல்வை  
படும்படிவை  
ஒன்றுபடும்படி செய்  
பொருத்து  
ஒட்டு  
இறுக்கு  
இணைவி  
சேர்  
கூட்டியிணை  
இசைவி  
பூட்டு  
பதியவை  
உட்பதித்து வை  
உள்வை  
உட்பொதி  
செருகு  
ஒழுங்குறுத்து  
செப்பஞ்செய்  
சரியாக வை  
சரிநிலைப்படுத்து  
வேண்டியபடிவளை  
தலைமயிரை ஈரப்பதத்தில் அலையலையாக்கு  
வேண்டிய உருக்கொடு  
சீராக்கு  
குறிப்பிட்ட நிலைக்குக் கொணர்  
அமர்த்து  
நியமி  
ஆக்கு  
உருவாக்கு  
ஏவு  
தூண்டு  
இயக்கு  
அமர்ந்து செய்யும்படி தூண்டு  
ஈடுபடுத்து  
ஒருமுகப்படுத்து  
முனைவி  
ஒருங்குவி  
சித்தமாக்கு  
உறுதிசெய்  
நிலவரப்படுத்து  
முடிவுசெய்  
தீர்மானி  
முன்வை  
முன்கொணர்ந்துவை  
காட்டு  
முன்மாதிரியாகக் கொள்ளுவி  
இயங்கு  
இயக்கந்த தொடங்கு  
நடைமுறைக்கு வா  
தொடங்கு  
நாடிச் சாய்வுறு  
கடல்நீர்வகையில் வேலைபொங்கு  
வேகமடை  
அடித்துச்செல்  
விசைப்படு  
புகுந்துபரவு  
ஏறிப்பரவு  
உருவாகு  
பக்குவமெய்து  
குதிர்வுறு  
முதிர்வுறு  
காய்ப்புறு  
முட்டைகளைக் குஞ்சு பொரிக்க வை  
குஞ்சுபொரிக்கும் நிலைபெறு  
இறுகு  
உறை  
உறைப்பாகு  
வேட்டைநாய் வகையில் விறைப்புற்று மோப்ப உணர்ச்சிகாட்டு  
ஆடைவகையில் உடலோடு பொருந்தியமை  
ஆடற்கலைஞர் வகையில் எதிரெதிராக வந்து ஒழுங்குநிலையுறு  
ஆட்டங்களில் கெலிப்பெண் முடிவுசெய்  
அஸ்தமி  
கீழிறங்கு  
கீழேபோ  
பதி  
கூட்டம்  
குழு  
சுருதியேற்று  
இட வாய்ப்பளி  
இட வாய்ப்புதவி  
போடு  
நடு  
அமைந்துள்ள  
முடிவான  
தீர்மானமான  
உறுதி செய்யப்பட்ட  
நிச்சயிக்கப்பட்ட  
தயார்படுத்து  
ஏற்பாடு செய்
