# இசையினி தமிழ் அகராதி
## பெயர் 
 பார்வை  
கண்பார்வை  
பார்க்கும் திறம்  
காட்சி  
காணப்படுவது  
தோற்றம்  
காணப்படுதல்  
காணக்கூடியது  
கண்காட்சிப்பொருள்  
காட்சிக்குரியது  
காண்டக்கபொருள்  
காட்சி எல்லை  
நுண்நோக்கு  
அறிதிறம்  
கருத்து  
மதிப்புணர்வு  
(பேவ) பெரிதளவு  
(வினை.) காண்  
அருகில் சென்று பார்  
காணுமளவில் அருகாகு  
விண்கோளம் முதலியவற்றைக் கருவிகொண்டு நுண்ணிதின் நோக்கு  
துப்பாக்கிக்குக் காட்சியமைவு இணை  
துப்பாக்கிக்குக் காட்சியமைவு சரிசெய்  
வான்கோளநிலைமானிக்குக் காட்சியமைவு பொருத்து  
தொலைநோக்கியின் துணைகொண்டு வான் கோளங்களைப் பார்வையிடு  
சரியாக இலக்குவை  
பார்வை  
பார்த்தல்  
நிலஅளவை  
தரிசம்  
குவியல்
