# இசையினி தமிழ் அகராதி
## பெயர் 
 சறுக்கல்  
வழுக்கல்  
எதிர்பாராப் பிழை  
தவறு  
நாச்சோர்வு  
சொற்சோர்வு  
எழுத்துச்சோர்வு  
கட்டுப்பாட்டில் தளர்வு  
ஒழுக்கவழு  
நடத்தைத் தவறு  
தப்புதல்  
பிழைத்தல்  
சிறுதுண்டு  
கழி  
கம்பு  
மரப்பட்டிகை  
வரிச்சல்  
வார்  
தும்பு  
தாள்பட்டி  
தாள் நறுக்கு  
நீண்டொடுங்கிய இடம்  
ஆட்டக்கள ஓரம்  
சிறுகிளை  
நாற்றுமுளை  
ஒட்டுக்கொம்பு  
கான்முளை  
மரபுக்கொழுந்து  
ஆட்டக்களப்பந்துதவிச்சிறுவர்  
சிறு தட்டை மீன்வகை  
கப்பல் துறை வகையில் சாய்தகள் கட்டுதுறை  
கப்பல்துறை வகையில் சாய்தள இறங்குதட்டுட  
மட்பாண்டச் சித்திரவேலைப்பாட்டிற்காக அப்பப்படும் களி  
திடீர்த் தளர்த்து விசை  
விசைத் தோல்வார்  
விமான ஊடக விசைத்தடையளவு  
தலையணஉறை  
தளர்த்தியான ஆடை  
உட்கச்சு  
உள்ளங்கி  
உட்பாவாடை  
கத்திரிஇடுக்கிபற்றிறுக்கி முதலியவற்றின் வகையில் பற்று தளர்த்து விசையமைவு  
(வினை.) சறுக்கு  
வழுக்கிவிடு  
வழுகு  
நழுவு  
கால்இடறப்பெறு  
கால்வகையில் இடறு  
நழுவிச்செல்  
நழுவிவிடு  
தப்பிமறை  
பிடிக்கு அகப்படாமல் தப்பு  
வழுக்கித்தெறி  
பிடிப்பு நழுவவிடு  
தப்பு  
தப்பிப்பிழைத்தோடு  
இடைபுகுத்து  
மெல்ல நுழைவி  
திருட்டுத்தனமாகச் செருகு  
திருட்டுத்தனமாக நுழை  
மெல்லப்புகு  
மெல்லவை  
நழுவிச்சென்று பொருந்து  
நழுவி இயங்கு  
வழுக்கி இயங்கு  
வழுவு  
தெரியாத் தவறு செய்  
வந்துசேர்  
அறியா நிலையில் வந்தமை  
தானே வந்திணை  
முதிராக்கன்று ஈனு  
வழுக்குதல்  
பிட்டு  
பதியம்  
ஒட்டுசெடி  
சருக்கு  
சரிவு  
வீழ்ச்சி  
மறக்க  
தவறிழைக்க  
பிசக  
இழக்க  
தவறு செய்ய  
தப்புசெய்  
குற்றம்செய்  
சறுக்குதல்  
உள்ளாடை
