# தனித் தமிழகராதிக் களஞ்சியம்
உரி. மெதுவான  
மந்தமான  
காலந்தாழ்த்துகிற  
தாமதமான  
படிப்படியான  
தாமதமாகச் செல்கிற  
சுணங்குகிற  
கூரறிவற்ற  
முட்டாள்தனமான  
விருப்பற்ற  
கிளர்ச்சியற்ற  
எழுச்சியில்லாத  
சோர்வூட்டுகிற  
நிழற்படக் கண்ணாடிவகையில் சிறு தொளையுடைய  
பரப்புவகையில் தாமதத்திற்குக் காரணமாகிற  
(வினை.) மௌ஢ளச்செலுத்து  
வேகங்குறை  
(வினையடை.) மந்தகதியில்  
மெதுவாக  
காலங்கடந்து  
தாமதமாக  
மெதுவான  
குறைந்துபோ  
கம்மியாகிபோ  
மெல்ல மெல்ல  
மந்தமாக  
மெல்லமெல்ல  
மெதுவாய்  
மெல்ல  
மெல்லமாய்  
சோர்வான  
சலிப்பான  
களைப்பான  
சோம்பேறியான
