# தனித் தமிழகராதிக் களஞ்சியம்
கணி. வழவழப்பான  
மழமழப்பான  
இழைவான  
## பெயர் 
 வழவழப்பிடம்  
மெல்லிழைபுத்தன்மை  
(## பெயர் 
) வழவழப்பான  
மிருதுவான  
மெல்லிழைவான  
உராய்வற்ற  
அழுத்தமான  
சொரசொரப்பற்ற  
சமதளமான  
மேடுபள்ளமற்ற  
வழுக்கையான  
உரோமமற்ற  
மெல்லமைதிவாய்ந்த  
உலைவற்ற  
நீர்ப்பரப்பு வகையில் அலையாடாத  
மேற்பரப்பு வகையில் சுரிப்பற்ற  
திரைவற்ற  
கசங்காத  
மடிப்புவரியற்ற  
தட்டுத்தடங்கலின்றிச் செல்கிற  
தடங்கலின்றிக் கடந்து செல்லக்கூடிய  
இணக்கமாக  
இழைவிசைவான  
ஒத்தியல்பான  
ஊடிழைவான  
ஒலி வகையில் வல்லோசையற்ற  
மெல்லிசைவான  
குரல் வகையில் மெல்லிசையான  
கரகரப்பாயிராத  
சொல் வகையில் மென்னயன்ன  
தொனி வகையில் கடுமையற்ற  
சுவைநயமிக்க  
இன்னயமிக்க  
(வினை.) வழவழப்பாக்கு  
சொரசொரப்பு நீக்கு  
சமநிரப்பாக்கு  
மேடுபள்ளமப்ற்றுத  
மெல்லிழைவாக்கு  
உராய்வகற்று  
மெருகிடு  
பளபளப்பாக்கு  
வழவழப்பாகு  
மெல்லிழைவாகு  
சமதளப்படுத்து  
சரிநிரப்பாக்கு  
மேடுபள்ளங்களகற்று  
இடைமுனைப்பகற்று  
முனைப்பு படைப்புக்களை அப்ற்று  
தடைகளகற்று  
எளிதாக்கு  
கரிப்பகற்று  
சுருக்கநீக்கு  
மடிப்பு வரி துடைத்தழி  
சொரசொரப்பு தேய்த்தொழி  
முரண்பாடகற்று  
வேற்றுமை சரி செய்  
இணக்குவி  
அமைவி  
ஆற்றுவி  
உலைவகற்று  
ஒத்தியைவி  
இழைந்தியைவி  
சிக்கல்களகற்று  
தொல்லைகளில்லாதாக்கு  
குறைபாடுகளை மூடிமழுப்பு  
இன்சொல்லுரை  
இன்புகழ்ச்சி கூறு  
இழைவாக நட  
வளவளப்பான  
பிரகாசிக்கசெய்  
தடையில்லாத  
தடையின்றி  
மென்மையான  
மெல்லிய  
சலனமற்ற  
அமைதியான  
நிசப்தமான  
சாந்தமான
