# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 குறிப்பிடத்தக்கவர்  
பெருஞ்சுட்டு  
யாரோ ஒருவர்  
இனமறியப்படாத ஒருவர்  
அந்நியர்  
அடுத்தவர்  
அந்தியன்  
வேற்றாள்  
மற்றவர்  
அயலார்  
அயலாள்  
மனிதன்  
மனுஷன்  
நரன்  
மனுசன்  
மானிடன்  
மானுடன்  
கற்பனைவாதி  
ஆரிய சமூகம்  
ஆரிய சமாஜ்  
முக்கியமில்லாத நபர்  
முக்கியமற்ற நபர்  
அவசியமற்ற நபர்  
அவசியமில்லாத நபர்  
இரக்கமுள்ளநபர்  
இரக்கமுள்ளமனிதர்  
இளகியமனிதர்  
காருண்யமானவர்  
கருணையுள்ளவர்  
கனிவானவர்  
கரிமையானவர்  
தயவுள்ளவர்  
தயையானவர்  
தயாளன்  
தாட்சண்யமானவர்  
பரிவானவர்  
அனுதாபமானவர்  
ஆறுவிரல் உள்ளவன்  
ஆறுவிரலுடையவன்  
ஆறுவிரலோன்  
அலுவல் நடைமுறை கடுமை  
கெட்ட  
தீய  
உண்மை பேசுகிற  
சத்தியவாதி
