# தனித் தமிழகராதிக் களஞ்சியம்
கணி. சுழல்  
தற்சுழற்சி  
## பெயர் 
 சுழற்சி  
திருகியக்கம்  
மரப்பந்தாட்டப் பந்தின் சுற்றுவிசை  
திருகிறக்கப் பாய்வு  
விமான வகையில் சுழன்றுகொண்டே தலைகீழாக இறங்கும் இறக்கம்  
விரை வேகம்  
விரை வேகப் பயணம்  
தெம்புலா  
விரை சுற்றுலா  
ஊர்திமிதிவண்டிபடகு முதலியவற்றில் விறுவிறுப்பான சிறுதொலைப் பயணம்  
நுற்பு  
நுற்றுமுடிந்த இழை  
(வினை.) பம்பரம் சுற்றிச் சுழலுவி  
பம்பரவகையில் விரைவாகச் சுற்றிச் சுழலு  
திருகு தூண்டிலிட்டு மீன்பிடி  
ஆள்பொருள் வகைகளில் விரைவாகச் சுற்றிச் சுழலச் செய்  
சுண்டுவிரல் விட்டுஆட்டு  
அதிர்ச்சியின் விளைவாகக் கறக்கமுறு  
நுற்பாற்று  
பஞ்சுகம்பளி முதலியவற்றின் வகையில் நுற்று இழையாக்கு  
சிலந்திபட்டுப்புழு முதலியவற்றின் வகையில் பசையிழையை நுலாக ஒடவிடு  
கடைசலிட்டு இழைத்து உருவாக்கு  
நீட்டியிழு  
நெடிதாக்கு  
நீட்டித்தொடருவி  
காலத்தைச் சிறுகச் சிறுகச் செலவிட்டுப்போக்க  
சரடிழு  
வலிந்து உருவாக்கு  
இலக்கியக் கட்டுரைகதை முதலியன உருவாக்கு.  
(இழி.) வேட்பாளரைத் தேர்வுக்குப் பிறகு தள்ளிவிடு  
சுற்றிவா  
நூற்க  
முறுக்கு  
சுற்றுவழி
