# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 மோன அமைதி  
இயங்கா நிழற்படம்  
இயங்குபடத்தின் கூறல்லாத நிழற்படம்  
(## பெயர் 
) அசைவற்ற  
இயக்கமற்ற  
ஓசையற்ற  
சந்தடியில்லாத  
அசைவோ சந்தடியோ இல்லாத  
அலையாடாத  
அலைவற்ற  
உலைவற்ற  
உயிர்ப்பற்ற  
செயலற்ற  
உயிரில்லாத  
ஔதராத  
பளபளப்பற்ற  
மினுங்காத  
(வினை.) அமைதியாக்கு  
## பெயர் 
 வாலை  
வெறிய நீர்மங்களைக் காய்ச்சி வடிததிறக்கு வதற்கான கலம்  
(வினை.) (செய்.) வடி  
வடித்திறக்கு  
வாலையில் வடித்துச் சாராயமாக்கு  
இப்பொழுதும்  
இப்பொழுதுகூட  
அமைதியான  
சலனமற்ற  
நிசப்தமான  
சாந்தமான  
அதிகமாக  
அதிகமாய்  
நிலையான  
உறுதியான  
அசையாத  
ஸ்திரமான  
இருந்தபோதிலும்  
இந்த நிலையிலும்  
எனினும்  
அணை  
குறை  
கம்மியாகு
