# இசையினி தமிழ் அகராதி
இரு முனை மரைேைடய ஆணி;   
## பெயர் 
 குமிழ்  
குமிழ் முகப்பு  
ஒப்பனைக் குமிழ்ப்புடைப்பு  
ஒப்பனைக் குமிழ்முனைப்புப் பரப்பு  
பெருந்தலை ஆணி  
இருதலைக் குமிழ்மாட்டி  
கழுத்துப்பட்டை முகப்பின் ஈரிணை தலைக் குமிழ் மாட்டி  
வரிச்சலறைப்படும் குத்துக்கழி  
தாற்றுமுள்  
குறுமுளை  
குறுங்கிளை  
கிளை அடி  
## பெயர் 
 பொலிகுதிரைப் பண்ணை  
பண்ணைப் பொலி குதிரைத் தொகுதி  
பொலிகுதிரைத் தொகுதி  
பந்தயக் குதிரைத்தொகுதி  
வேட்டைக் குதிரைக் குழுமம்  
பயிற்சிக் குதிரைக்கும்பு  
வண்டிக்குதிரைக் கும்பு  
உடையவர் ஒருவர்க்குரிய குதிரைத்தொகுதி  
உடையவர் ஒருவர்க்குரிய உந்து கலத்தொகுதி  
மூக்குத்தி  
நாசிகாபரணம்  
மூக்குப்பொட்டு  
மூக்குத்திருகு  
மூக்கொற்றி  
வராகன்பூடு
