# இசையினி தமிழ் அகராதி
கணி. மேன்மையான  
உயர்பதவி வகிப்பவர்  
மேலமர் அலுவலர்  
உயர்வான  
மேல்  
மேலே  
மேற்புறம்  
மேலே
   
## பெயர் 
 மேல்நிலையர்  
மேம்பட்ட நிலையுடையவர்  
தகுதி மேம்பட்டவர்  
மேலவர்  
திருமட முதலவர்  
கன்னித்துறவியர் திருமடத்தலைவர்  
(## பெயர் 
) மேம்பட்ட  
மேனிலைசார்ந்த  
மேல் தகுதியுடைய  
உயர்தரமான  
மேல்தளஞ் சார்ந்த  
உயரிடஞ்சார்ந்த  
பண்புயர்ந்த  
வகுப்புத்தொகுப்பு முறைவகையில் விஞ்சிய அகல்விரிவுடைய  
பொதுநிலை கடந்த  
வழக்குத்துக்கு மேம்பட்ட  
மட்டுநிலை தாண்டிய  
சராசரி நிலைகடநத  
(தாவ.) புல்லிவட்டத்தின் அல்லது சூல் பையின் மேல் அமைந்துள்ள  
ஒரு துறையில் மேம்பட்ட அல்லது பெரிய  
மேம்பட்ட தொடர்புடைய  
உயர் வகை சார்ந்த  
உயர் வகுப்பினரான  
மதிப்பேறிய  
உயர்மதிப்பு வாய்ந்த  
உயர்பாவனையுடைய  
உயர்வுடையவராகக் கருதிக்கொள்கிற  
வீறாப்பாக நடந்து கொள்கிற  
பணிந்து போகாத  
ஆட்படாத  
விட்டுக்கொடுக்காத  
சலுகைகள் காட்டாத  
கைக்கூலி முதலியவற்றிற்கு மசியாத  
உறுப்பு வல் மேற்கவிவான  
இறகு வகையில் சிறிது மேன்மடிவான  
(தாவ.) கருவக அறையில் மேல்நிலைகொண்ட  
(அச்.) வரைமேலான
