## ததஅக

பெ. மிக்ப்பளு  
  
மிகுதிப்படிச் சுமைநிலை  
மிகுபடிக்கட்டணம்  
தண்டக் கட்டணம்  
மிகுபடிச் சேகரிப்பு  
அஞ்சல்துறை மிகுவரிப் பொறிப்பு  
அஞ்சல்துறைப் புதுக்குறிப் பொறிப்பு  
மிகை வரி  
மிகைவீத வரி  
மின்வலி மிகை வழங்கீடு  
தணிக்கை ஏற்புறாத்தொகை  
கணக்குத்துறையில் விடு  
வி. மிகு பளுவேற்று  
மிகு சுமையேற்று  
மிகுதிப்படி செறிவூட்டு  
கழிமிகையாக நிரப்பு  
மிகு கட்டணஞ் சுமத்து  
மிகு கட்டணம் வாங்கு  
தண்டவரியிடு  
தணிக்கையேற்புறாத் தொகை கட்டுவி  
கணக்கு விடுபாட்டுச் சரியீட்டுத் தொகை கட்டுவி  
பற்று விடுபாடு சுட்டிக்காட்டு  
முதல் அ  
கூடுதல்வரி  
அதிகவரி  
அதிககட்டணம்  
மிகுந்தகட்டணம்  
ஏமாற்றிகொள்ளையடி  
ஏமாற்றிதிருடு