## ததஅக

பெ. ஊஞ்சல்  
  
ஊஞ்சலாட்டம்  
ஊசலாட்டம்  
முன்பின் அசைவாட்டம்  
தொய்வாட்டம்  
அலையாட்டம்  
அலைபாய்வு  
விரை அலைவியக்கம்  
வீச்சு  
வீச்சியக்கம்  
ஊசலாட்ட வீச்செல்லை  
நடைநேரக் கைவீச்சு  
செயல் வீச்செல்லை  
இயற்கையான செயலின் தோற்ற வளர்ச்சி தளர்ச்சி ஒய்வெல்லை  
இயல் வீச்செல்லை  
இயல்பான எழுச்சி தளர்ச்சியெல்லை  
தனி அலைபாய் ஓய்வு எல்லை  
செயல் பொழுதெல்லை  
செயல் எல்லைநேரம்  
தாராள வீச்சாட்டம்  
ஏராளச் செயற்சலுகை  
பந்துமட்டையின் வீச்செல்லை  
ஆட்சிக் கைப்பிடி  
செயலாட்சி ஆற்றல்  
தூண்டுதல்  
வேக வீச்சுச் சந்தம்  
வேக வீச்சியக்க இசை  
இழுப்பிசையியக்கம்  
ஏராள உள்ளலை வேறுபாடுகளையுடைய சிக்கல் வாய்ந்த இழுப்பிசை  
தாள லய வசைக்கூத்து  
ஊசல் தொங்கிருக்கை  
ஊசல் தொங்குவண்டி  
(வினை.) ஊஞ்சலாட்டு  
ஊஞ்சலாடு  
ஊஞ்சலாடிமகிழ்  
ஊசல்போலத் தாராளமாக அசைவதற்கேற்பத்தொங்கவிடு  
ஊசலியாகத் தொங்கலுறு  
ஊசலாட்டு  
ஊசலாட்ட இயக்கந் தூண்டு  
ஊசலாடு  
தூக்கிலிடு  
தூக்கில் தொங்கு  
அலையாடு  
இங்கும் அங்கும் ஆடு  
முன்னும் பின்னுமாக அசைந்தாடு  
வீசி ஆடு  
வீசிச்செல்  
வீசு  
வீசியெறி  
வீசி இயக்கு  
வீசி இயங்கு  
உருண்டோ டு  
சுழற்று  
சுழலு  
வழுவி ஒதுங்கு  
விலகு  
ஆடி அசைந்து இயங்கு கைவீசி நட  
தாரளமாக ஆடி அசைந்து கொண்டு போ  
மணிவகையில் ஆடி ஒலி எழுப்பு  
அலையாட்டத்தால் செய்த தெரிவி  
ஊசலாட்டத்தால் அளவை காட்டு  
தொங்கு கம்பி மூலம் இடம் விட்டு இடம் பெயர்த்தனுப்பு  
செய்றகட்டுப்படுத்து  
கட்டுப்படுத்தி ஆட்கொள்  
இழுப்பிசை உண்டுபண்ணு  
இழுப்பிசை பயில்  
இழுப்பிசையாகப் பயில்  
திசைகாட்டுங் கருவியைச் சோதிக்கும் வகையில் கப்பலைத் சுற்றித் திருப்பு  
கப்பல் வகையில் சுற்றித் திரும்பு  
ஊஞ்சல்  
தள்ளாடுதல்  
ஆடுதல்  
சமுதாயத்தில் இரு  
சமூகத்திலிரு  
தொங்கு