# இசையினி தமிழ் அகராதி
## பெயர் 
 இயற்கைப் பண்பாடு  
இயற்கை வாய்மை நிலையினை அணக்கமாகப் பின்பற்றும் முறை  
வாய்மைப் பண்பு  
கலை இலக்கியத் துறைகளில் வாய்மை வழுவாமையே குறிக்கோள் எனக் கருதும் பண்பாடு  
நேர் வாய்மையியல்  
மரபுப் பண்புகளை விலக்கி இயல்பு நிலையே பின்பற்றும் முறை  
இயற்சமயக் கோட்பாடு  
இயற்கை கடலாத சமய நம்விக்கை  
இயற்கை ஆத்திகம்  
இறையருள் வௌதப்பாடு இடம் பெறாத இறை நம்பிக்கை  
இயற்கை அடிப்படையான சமய அறநெறி முறைமை  
இயலுணர்ச்சிகளின் அடிப்படையான செயல்நெறி முறை  
(மெய்.) இயற்கோட்பாடு  
இயற்கை கடந்த பண்புகளை விலக்கிய உலகியல் கொள்கை  
யதார்த்த தன்மை  
எதார்த்த தன்மை
