# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 வடக்கு  
வடதிசை  
வடபுலம்  
வடபகுதி  
இந்தியாபின் வடபகுதி  
பிரிட்டனின் வடபகுதி  
வட ஐரோப்பா  
வட இங்கிலாந்து  
வட ஸ்காத்லாந்து  
வட அயர்லாந்து  
அமெரிக்க ஐக்கிய நாடுகளில் அடிமைமுறை வழக்கிலில்லாத வடபால் அரசுகளின் தொகுதி  
வாடை  
வடகாற்று  
காந்த ஊசியின் வடமுனை  
(## பெயர் 
)வடபாலுள்ள  
வடதிசைச் சார்ந்த  
வடபகுதிக்குரிய  
காந்த ஊசியின் வடமுனைப் பக்கமான  
வடதிசைப் பக்கமுள்ள  
வடபகுதியான  
காற்று வகையில் வடக்கிருந்து வீசுகிற  
காந்த ஊசி வகையில் வடக்கு நோக்கிய  
(வினையிடை.) வடக்கே  
வடபால்  
வடக்குத் திசையாக  
வடக்கு நோக்கி  
காந்த ஊசியின் வடமுனைத்திசையில்  
வடக்கு  
வடக்குதிசை
