# இசையினி தமிழ் அகராதி
[ mallikai ]  
பாத்திரம்  
மல்லிகெ   
ஓர்பூஞ்செடி  
இரப்போர்கலம்  
விளக்குத்தண்டு  
பாத்திரம். .   
ஆற்றுமல்லிகை  
ஈர்க்குமல்லிகை  
ஊசிமல்லிகை  
காட்டுமல்லிகை  
குடமல்லிகை  
கொ டிமல்லிகை  
சிறுமல்லிகை  
பேராமல்லிகை  
மலைமல்லி கை  
பார். 
 அந்திமல்லிகை  
நாகமல்லிகை  
பவ ளமல்லிகை  
வாடாமல்லிகை  
## பெயர் 
 . 1.     
பூங்கொடிவகை  
பார். மகரந்தமல்லிகை.  3. . பார். குடமல்லிகை. (பிங்.) 4. . பார். எருமைமுல்லை.   
விளக்குத்தண்டு. (பிங்.)  
பாத்திரம்.   
இரப்போர் கலம்.   
ஓர் பாத்திரம்  
ஓர் பூச் செடி
