## ததஅக

[ maci ]  
  
மஷி  
s. ink  
மை  
ii. வி. i. be mashed  
crushed  
bruised or squashed  
நசுங்கு  
2. (fig.) yield  
vi. வி. t. mash food  
crush  
நசுக்கு  
மை. w. p  
647. masi  
mashi  
[ mci ]  
கிறது  
ந்தது  
யும்  
ய  
வி.பெ. to be mashed  
be worked about with a ladle  
c  
2. [fig.]  
to yield. (c.) அரிசிமசிந்தது. the rice was mashed. அவன்லெகுவிலேமசியமாட்டான். he will not be easily persuaded  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. to mash food  
c.  
to reduce to a thin pulpy consistence  
குழைக்க; [from sa. ma cha  
to grind.]  
(c.)  
பெ. maṣi  
1. ink; எழுது மை.மசிகலந் தெழுதப்பட்ட (சூளா. தூது. 83)  
2. பார். மசகு  
மசியென்னேவல்