## ததஅக

[ mkḷirāṉmlrmrm ]  
  
s. ten kinds of trees or shrubs which are poetically said to bud and blossom when ap proached by the பதுமினி  
or first class of women:  
1. மகிழமரம்சுவைக்க;  
2. எழி லைம்பாலைமரம்நட்புற;  
3. பாதிரிமரம்நிந்திக்க;  
4. முல்லைக்கொடிநகைக்க;  
5. புன்னைஆட;   
மகடூஉக்காரண மாயலருமரம்  
அவை அசோகு  
ஏழிலைம்பாலை  
குரா  
குருக் கத்தி  
சண்பகம்  
பாதிரி  
புன்னை மகிழமரம்  
மரா  
முல்லை  
இவை முறையே உதைக்க  
நட்புறவு  
அணைக்க  
பாட  
நிழல்பட  
நிந்திக்க  
ஆட  
சுவைக்க  
பார்க்க  
நகைக்க  
தளிர்த்துப் பூப்பனவாம்