## ததஅக

[ maturakavi ]  
  
பெ. madhurakavi  
1. poem specially characterised by mellifluouslanguage  
one of nāṟkavi  
q.v.; நாற்கவிகளுள்இனிமை பெருகப் பாடுங் கவி. (பிங்.)  
2. poet whocomposes poems in mellifluous language; இன்கவிபாடும் புலவன்  
3. a vaiṣṇava saint anddisciple of nammāḻvār  
the author of kaṇṇinuṇciṟuttāmpu in divyappirapantam; நம்மாழ்வாரின் சிஷ்யரும் திவ்யப்பிரபந்தத்தில் கண்ணிநுண்சிறுத்தாம்பு என்ற பிரபந்தம் பாடியவருமானஆழ்வார். (திவ். கண்ணிநுண். 10.)  
நாற்கவியினொன்று  
அஃது பொருட்செல்வம்  
சொற் செல்வம்  
தொடை  
தொடைவி கற்பம் செறியஉரூபக முதலிய வலங்காரத்தோடு இன்னோசைத் தாய் அமுதமுறப்பாடுங்கவி