# இசையினி தமிழ் அகராதி
[ maṭi ]  
சீலை;  
மடிந்தது;  
கேடு  
பொய்;  
சோம்பல்;  
 ;  
வி. .    
மடங்கு;  
கெடு;  
சா;  
(  )  
வி. .    
மடக்கு;  
மயக்கு;  
கொல்லு  
மடி ;     வேஷ்டி  
வயிறு  
வஸ்திரம்  
அங்கவஸ்திரம்  
தோவத்தி  
பொத்தித்தோவத்தி  
மடிந்தது  
சோம்பல்  
தரம்  
நோய்  
பொய்  
முலைமேற்றிரள்  
பார். தாழை. (சது.)  
ஓர்விதவலை  
 . களிமடிமானிகாமிகள்வன்.    
(நன்.) மடியிற்கனமிருந்தால்வழியிலேபயம்.          
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி.## பெயர் 
     
மடங்க  
முடங்க  
தலைசாய  
கதிர்சாய  
வாட  
அலைமடங்க  
கெட  
சாக  
திடன்குறைய  
கொப்புளமுடைய  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .    
மடக்க  
பேச்சிலேமடங் கடிகக  
கொல்ல.   
## பெயர் 
 மடி  
மடங்குகை. (பிங்.)  
வயிற்று மடிப்பு  
வயிறு. இடாகினிப்பேய் வாங்கிமடியகத்திட்டாண் மகவை (சிலப். 9  22)  
அரை. பணப்பையை மடியிற் கட்டிக்கொண்டான். 5.; மடித்ததொடையின் மேற்பாகம். குழந்தைஅவன் மடியில் உட்கார்ந்துகொண்டிருந்தது  
ஆடை காகித முதலியவற்றின்மடிப்பு  
ஆடை. குறியவுநெடியவு மடிதரூஉ விரித்து (மதுரைக். 520). 8.        
தூய்மையாகஉடுத்தும் மரவுரி  
பட்டு  
பருத்தி முதலியவற்றாலாகியஆடைவகை. உடுக்க மடி கொண்டுவா. . 9.   
தீட்டில்லா நிலை. நான் மடியா யிருக்கிறேன்  
என்னைத்தொடாதே  
பலதுண்டுகள் கொண்ட ஆடைவகை  
பைபோன்ற முந்திச்சொருக்கு  
வலைவகை.   
மீன்வலையோடு சேர்ந்த பெரும் பை.   
பசு முதலியவற்றின் முலையிடம்.மடி வெண் டிங்களா (கம்பரா. ஊர்தே. 56). 15.; அடக்கம். (பிங்.)  
தனிமை. (பிங்.)  
சோம்பல். போகூழாற் றோன்று மடி(குறள்  371)  
சோம்பலுடையவன். களிமடி மானி (நன். 39)  
நோய். (பிங்.)  
கேடு. (பிங்.)  
பொய். (பிங்.)  
பகை. (சூடா.)  
துர்க்கந்தம். மடிநாறு மேனி (தேவா. 30  4)  
இரட்டைக் கட்டுமரம். (. . .   229.)  
சோறு. (அக. நி.)  
பார். தாழை  
(பிங்.)  
தாழைவிழுது. (தைலவ.தைல. 125.)  
மடங்கு. கூற்றினும்மும்மடி கொன்றான் (கம்பரா. இலங்கையெரி. 57)  
அடங்கல்  
சீலை  
சோறு  
தாழை  
மடங்குதல்  
மடியென்னேவல்  
முலைமேற் றிரள்  
வலையினருகு
