## ததஅக

[ maṟuku ]  
  
iii. வி. i. whirl  
revolve  
சுழல்;   
2. be perplexed  
மயங்கு  
[ mṟuku ]  
s. a street  
road  
தெரு.   
2. a narrow street  
குறுந்தெரு. (சது.)   
3. [prov.]  
a second crop of corn  
from the stubble  
இரண்டாம்விளைச்சல்  
கிறேன்  
மறுகினேன்  
வேன்  
மறுக  
வி.பெ. to whirl  
சுழல.   
2. to be bewildered  
confused  
unsteady  
unsettled  
மயங்க. (c.) ஏன்மறுகிமறுகிநிற்கிறாய். why are you lin gering? அவன்மெத்தவுமறுகித்தவிக்கிறான். he is much distressed [for want of food]  
பெ. prob. மறுகு.   
1. street  
road; தெரு. என்காம மறுகின் மறுகு மருண்டு(குறள்  
1139).   
2. narrow street  
lane; குறுந்தெரு. (சூடா.)  
பெ. cf. மறுகால். secondcrop of grain from the stubble; அறுத்த தாளினின்று உண்டாம் இரண்டாம் விளைச்சல். (j.)  
தெரு  
மறுகென்னேவல்