# தனித் தமிழகராதிக் களஞ்சியம்
[ matam ]  
களிப்பு;  
மயக்கம்;  
காமவிகாரம்;  
சாரம்;  
செருக்கு;  
வலி;  
கொழுமை;  
கருத்து;  
சமயம்;  
சம்மதம்  
களிப்பு  
மதநீர்  
வலி  
செருக்கு  
சாரம்  
பார். பதினெண்குற் றம்  
காமவிகாரம்  
நிலவளம்  
மயக்கம். .   
கருத்து  
சமயமதம்  
சம்மதம். (. .) (சது.)  
## பெயர் 
   
மகிழ்ச்சி. காதலி சொல்லிற்பிறக்கு முயர்மதம் (நான்மணி. 7)  
பார். மதசலம்.மத யானை (சீவக. 2485)  
வலிமை.படிமதஞ் சாம்ப வொதுங்கி (பரிபா. 4  18). 4.  
செருக்கு. (பிங்.)போரெதிர்ந் தேற்றார் மதுகை மதந்தப (பரிபா. 18  1)  
சாரம். (.)  
தேன். மதங்கமழ் கோதை(சீவக. 2584)  
வெறி. (சங்.அக.)  
காம விகாரத்தின் மிகுதி. (திருக்கோ. 69  உரை)  
நிலவளம். (.)  
மதுக்களிப்பு. (மலைபடு  173  உரை.)  
கஸ்தூரி. மாலையுஞ்சாந்து மதமு மிழைகளும் (பரிபா. 10  92)  
கன்மதம். (தைலவ. தைல. 125.)  
வீரியன். (யாழ். அக.)  
மிகுதி.(யாழ். அக.)  
பெருமை. (யாழ். அக.)  
## பெயர் 
   
கொள்கை. எழுவகை மதமே (நன். 11). 2.   
சமயம். தத்தமதங்களே யமைவதாக (திருவாச. 4  52)  
அறிவு. (யாழ். அக.)  
சம்மதம். (யாழ். அக.)  
போதனை. (யாழ். அக.)  
பெற்றதைப் பெரிதாக மதிப்பது.(சி. சி. 2  80  மறைஞா.)  
பல. (நாமதீப.772.)  
ஆறு.   
அறிவு  
கொழுப்பு  
சந்தோஷம்  
சமயம்  
அஃது உட்பகையாறி னொன்று  
தாது  
நாவிச்சட்டம்  
நோக்கம்  
பெருமை  
பைத்தியம்  
போதனை  
மதாளிப்பு  
மஸ்துள் ளது  
மாயையாக்கை பதினெண் குற்றத்துமொன்று  
யானைமதம்  
விகார மெட்டினுமொன்று  
விருப்பம்  
வெறி
