## ததஅக

[ mallam ]  
  
s. a cup or porringer. மல்லை;  
2. பார். மல்  
s. a kind of cup or porringer  
கிண்ணம்  
commonly மல்லை  
2. strength  
robustness  
வலிமை  
3. wrestling  
boxing  
palestra  
மற்பிடி. w. p  
64. malla  
பெ. bedchamber; பள்ளியறை. மயன்விதி யன்ன மணிக்காழ் மல்லத்து(பெருங். உஞ்சைக். 33  
103)  
பெ. malla  
1. wrestling  
boxing; மல்யுத்தம். (w.)  
2. strength; வலிமை.(w.)  
3. பார். மல்லகதி. (சூடா.)  
4. cup  
porringer; கிண்ணம். (w.)  
5. plate; தட்டம். (அக. நி.) 6.cheek; கதுப்பு. (யாழ். அக.)  
7. remnants ofoblation; யாகசேடம். (யாழ். அக.)  
ஓர்டாத்திரம்  
கதுப்பு  
தட்டம்  
மற்பிடி  
யங்கமிச்சில்