## ததஅக

[ malar ]  
  
4 வி. intr  
1. to open  
as a flower; to bloom; பூவின் மொட்டவிழ்தல்.வரைமேற்காந்தள் மலராக்கால் (நாலடி  
283)  
2. tobe expanded  
extended or spread; பரத்தல்.வையகமலர்ந்த தொழின்முறை யொழியாது (பதிற்றுப்.88  
1)  
3. to be cheerful; to beam with joy; மனமகிழ்தல். வரன்கைதீண்ட மலர் குலமாதர்போல்(பெரியபு. தடுத்தாட். 161)  
4. to appear; to riseto view; தோன்றுதல். (திவா.)  
5. to happen  
befall; எதிர்தல். (சூடா.)  
6. to be wide open  
as a gate; அகலுதல். மலரத் திறந்தவாயில் (குறிஞ்சிப். 203)  
7. to abound  
become full; மிகுதல்.செழுமல ராவி நீங்கு மெல்லையில் (சீவக. 3079)  
எதிர்தல்  
தோன்றல்  
நிறை தல்  
பிரிதல்