## ததஅக

[ maṭu ]  
  
s. a pool  
a tank  
a pond  
குளம்;  
2. a deep place in a river  
vi. வி. t. receive  
hold  
imbibe  
ab. sorb what is fluid  
suck up  
eat  
take in by any of the senses  
உட்கொள்ளு;  
2. (prov.) entrap  
inveigle  
மயக்கு;  
3. (prov.) prevent  
frustrate  
தடு  
[ mṭu ]  
s. a pond  
pool  
tank  
குளம்  
2. deep place in a river or channel  
ஆற்றி டைப்பள்ளம். (சது.)  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. to hold  
to contain  
பற்றிஅடைய  
2. to fill  
penetrate  
suffuseas odors the nose  
நிறை க்க  
3. to take food or drink  
உண்ண  
4. to take in by any of the senses  
பொறிவழியாற் கொள்ள  
5. to devour  
விழுங்க. (நீதிநெறி.)  
6. [prov.]  
to seduce  
charm  
entrap  
மயக்க  
7. [prov.]  
to prevent  
dis appoint  
தடுக்க. வியாதிமடுத்தடித்துப்போட்டது. the disease killed him  
பெ. prob. மடு. udder  
especiallyof a cow; பசு முதலியவற்றின் முலையிடம்  
பெ. மடு. [t. maḍugu  
k. m.maḍu.]  
1. pond  
pool; நீர்நிலை. (பிங்.) கங்கைவருநீர் மடுவுள் (திருவாச. 6  
26)  
2. deep placein a river or channel; ஆற்றிடைப் பள்ளம். ஆறிடுமேடு மடுவும்போ லாஞ்செல்வம் (நல்வழி  
32)  
ஆற்றினுட்பள்ளம்  
மடுவென்னேவல்