## ததஅக

[ mañcari ]  
  
s. a bunch of flowers  
பூங் கொத்து  
2. a flower garland  
பூமாலை  
கதாமஞ்சரி a series of stories  
2. a cluster of flowers  
பூத்திரள்  
3. a flowergarlard  
4. a shoot  
a sprout  
தளிர். w. p  
632. manjari  
5. a poem. பார். பிரபந்தம்  
6. a fruitstalk  
மலர்க்காம்பு  
7. a plant  
நாயுருவி  
achyran thes  
பெ. (mus.) a specificmelodytype; இராகவகை. (பரத. ராக. பக். 102.)  
பெ. kharamañjari. aplant growing in hedges and thickets. பார். நாயுருவி. (மலை.)  
பெ. mañjarī  
1. cluster of flowers; பூங்கொத்து. (பிங்.) மாணிக்கமஞ்சரியின் . . . ஒளிசேர் (திவ். இயற். பெரிய.26)  
2. flower garland; பூமாலை. (பிங்.)  
3. shoot  
sprout; தளிர். (பிங்.)  
4. flowerstalk; மலர்க்காம்பு. (w.)  
5. rectitude; conformity to rules of conduct; ஒழுக்கம். (சூடா.)  
6. பார். மஞ்சரிப்பா. (யாழ். அக.)  
7. a kind ofmedicine; மருந்துவகை. (யாழ். அக.)  
8. pearl; முத்து. (சங். அக.)  
ஓர் பிரபந்தம்  
ஓர் மருந்து  
தளிர்பூங்கொத்து  
பூ மாலை  
முத்து