## ததஅக

convolution  
  
crease  
flap  
flexure  
fold  
folded seam  
folding  
lamella  
platt  
pleat  
plica  
seam  
warp  
[ maṭippu ]  
பெ. மடி  
1. fold  
doubling  
plait; ஒன்றைப் பல பகுதிகளாக மடித்திருப்பது  
2. பார். மடிப்புத்தையல். (w.) 3.crease  
mark of a fold; மடிப்படையாளம். 4.trick  
fraud; imposture; entanglement; மோசம்.மடிப்பான வார்த்தை. (w.)  
5. fold  
crease inthe abdomen  
as from obesity; தொந்திமடிப்பு  
6. double crop; இருபோகம். (c. g.)  
பெ. மடி. assessmentfor second crop; இரண்டாம்போகத்திற்கு விதிக்கப்பட்ட தீர்வை. (r. t.)  
மடக்கு  
மடித்திருப்பது  
மோசம்  
வஞ்சகம்