## ததஅக

[ maruḷ ]  
  
s. delusion  
bewilderment  
மயக் கம்;  
2. a devil  
பிசாசம்;  
3. bewilderment of evil spirit  
பேயாட்டம்;  
4. a scarecrow;  
5. a plant  
மரல்;  
6. a particle of comparison  
உவமையுருபு  
மருளு  
i. வி. i. be confused bewildered  
மயங்கு;  
2. fear  
be timid  
பயப் படு  
[ mruḷ ]  
illusion  
bewilder ment of mind  
confusion of thought  
மயக் கம்  
2. imp  
devil  
பிசாசம். (சது.)  
3. ravish ment from satanic possession  
பேயாட்டம்  
4. a scarecrow  
5. [improp. for மரல்.]  
a plant  
bowstringhemp. பார். அரலை. (c.)  
உவமையுருபு. கொல்லைக்குமருள்வைத்தாற்போல்நிற்கிறான். he stands as a scarecrow in a garden  
கிறேன்  
மருண்டேன்  
வேன்  
மருள  
வி.பெ. to be confused  
be wildered  
deluded  
மயங்க  
2. to fear  
to be timid  
பயப்பட.note. the infinitive is used as a particle of comparison  
பெ. மருள். [t. marul  
k. m. maruḷ.]  
1. bewilderment of mind  
confusion; மயக்கம். (பிங்.) வெருவுறு மருளின் (சீவக.2290)  
2. ignorance of right and wrong; mistaking one for another; delusion; illusion; திரிபுணர்ச்சி. மருடீர்ந்த மாசறு காட்சியவர் (குறள்  
199)  
3. wonder; வியப்பு. மருள்பரந்த வெண்ணிலவு (திணைமாலை. 96)  
4. intoxication; madness; உன்மத்தம். (யாழ். அக.)  
5. toddy; கள். (யாழ்.அக.)  
6. (mus.) a secondary melodytype ofthe kuṟiñci> class  
one of eight kuriñciyāḻttiṟam  
q.v.; குறிஞ்சியாழ்த்திறம் எட்டனுள் ஒன்று.(பிங்.)  
7. பார். மருளிந்தளம். மாலின் வரவுசொல்லிமருள் பாடுதல் (திவ். நாய்ச். 9  
8)  
8. congenitalidiocy  
one of eight kinds of eccam  
q.v.; எச்சம்எட்டனுள் பிறவிமுதல் அறிவின்றி மயங்கியிருக்கும்நிலை. மாவும் மருளும் (புறநா. 28)  
9. cf. மரல்.bowstring hemp. பார். பெருங்குரும்பை. (மலை.)  
10. bush; புதல். (பிங்.)  
11. imp  
devil; பேய்.(பிங்.)  
12. possession  
as by a spirit or deity; ஆவேசம். loc  
13. scarecrow; புல்லுரு. (w.)  
உன்மத்தம்  
ஓர்கிழங்கு  
கள்  
குறிஞ்சி யாழ்த் திறம்  
பிசாசம்  
மயக்கம்  
மருளென் னேவல்