# தனித் தமிழகராதிக் களஞ்சியம்
[ maruvu ]  
வி.   
கலந்திருத்தல். மருவார் சாயல் (சீவக.725)  
வழக்கப்படுதல். மரீஇய பண்பே (தொல். பொ. 308)  
தோன்றுதல். இச்சாஞானக் காரியம்காயம்பெற்றான் மருவிடும் (சி. சி. 2  83).  
கிட்டுதல். (சூடா.) 2. ;    
தழுவுதல்.மருவுமின் மாண்டா ரறம் (நாலடி  36)  
பயிலுதல். பாத்தூண் மரீஇயவனை (குறள்  227)  
புணர்தல். வெம்புலைமாதர் . . . மருவும்வேட்கையான் (பிரமோத். 4  4)  
தியானித்தல். கழல்களை மருவாதவர்மேல்மன்னும் பாவமே (தேவா. 501  1)  
பதித்தல். கல்லை மருவிவைத்திருக்கிறது  
மருவல்  
கிட்டல்
