## ததஅக

[ maṭṭai ]  
  
s. stem of the palmyra  
cocoanut and other palm leaves and also of the plantain  
மடல்;  
2. a stupid fellow  
முட்டாள்;  
3. a headless body  
trunk;  
4. (fig) a snake  
பாம்பு  
[ mṭṭai ]  
cocoa  
areca and other palmleaves; also  
in some places  
of the plantain  
மடல்  
2. husk of a cocoanut  
தேங்காய்மட்டை  
3. a stupid fellow  
முட்டாள்  
4. [fig.]  
a snake  
5. (சது.) a headless body  
trunk  
உடற்குறை. note. most of the compounds are pro vincial  
பெ. corpse; பிணம். pond  
பெ. மட்டம்  
1. worthless person or thing; பயனற்றவன்ள்து. இந்தமட்டைக் கிறுத்த தெல்லாம் போதும் (விறலிவிடு. 889)  
2. a variety of paddy  
as inferior; ஒருவகைமட்டமான நெல்  
3. coarse grain of paddy; மாசுள்ள நென்மணி  
பெ. perh. மடி. [t. m.maṭṭa  
k. tu. maṭṭe.]  
1. leafstalk of fernor palm; stem of plantain; தெங்கு பனை முதலியவற்றின் மடல்  
2. husk of coconut; தேங்காயின் மேல் தோடு  
3. a bundle of 4500 betelleaves; 4500 வெற்றிலை அல்லது 45 கவுளிகொண்டவெற்றிலைக்கட்டு. (g. tj. d. i  
134.)  
4. bat; பந்தடிக்கும் மட்டை  
5. snake; பாம்பு. மட்டையிடம்குட்டி வலம். (w.)  
உடற்குறை  
ஓர் பாம்பு  
கமுகு  
தெங்கு  
வாழை  
பனை யிவற்றின் மட்டை