## ததஅக

[ makarantam ]  
  
s. nectar or honey of flowers  
பூந்தேன்;  
2. the anther with the pollen of a flower  
பூந்தாது;  
3. fresh sap of a palmtree  
கள்  
பூந்தேன்  
2. filaments of the lotus  
pollen and anther of a flower  
மலர்த்தாது. w. p  
63. makaranda  
3. (சது.) fresh sap of a palm tree  
பெ. பார். மகரகந்தம். (மலை.)  
பெ. makaranda.sweet mango; தேமா. (மலை.)  
பெ. makaranda  
1. filament of the lotus; pollen and antherof flowers; மலர்த்தாது. (திவா.)  
2. nectar orhoney of flowers; பூந்தேன். (பிங்.)  
3. toddy; கள். (பிங்.)  
4. honeybee; வண்டு. (அரு. நி.) 5.indian cuckoo; குயில். (மூ. அ.)  
குயில்  
தேமாமரம்  
தேனீ  
தேன்  
பூந்தாது