## ததஅக

[ maṉṟu ]  
  
s. same as மன்றம்  
[ mṉṟu ]  
s. a court  
assemblyroom  
சபை.   
2. the temple of siva  
at chil lumbrum  
in south arcot  
சிதம்பரம்.   
3. (சது.) an open field  
வெளி  
பெ. perh. மன்னு. cf. மன்றம்  
1. hall of assembly; சபை.   
2. golden hall ofchidambaram; சிதம்பரத்துள்ள கனகசபை. தென்றில்லை மன்றினு ளாடினை போற்றி (திருவாச. 4  
92)  
3. court of justice; arbitration court; நியாயசபை. நெடுமன்றில் வளனுண்டு (கம்பரா. மூலபல.145).   
4. cowstall; பசுத்தொழு. ஆன்கணம் . . .மன்று நிறை புகுதர (குறிஞ்சிப். 218).   
5. herdof cows; பசு மந்தை. மன்றாடி சொல்ல (திருவாலவா. 52  
5  
கீழ்க்குறிப்பு).   
6. raised platformunder a tree for village meetings; மரத்தடியுள்ளதிண்ணைப் பொதுவிடம். மன்றும் பொதியினும் (தஞ்சைவா. 34).   
7. centre of a garden; தோட்டத்தின் நடு. மன்றிற்பையு டீரும் (ஐங்குறு. 246). 8.junction of four roads or streets; நாற்சந்தி.மன்றிலே தன்னுடைய வடிவழகை முற்றூட்டாகஅனுபவிப்பிக்கு மவனை (ஈடு  
3  
6  
3).   
9. cf. மன்றல்.fragrance; வாசனை. மன்றலர் செழுந்துளவு (கம்பரா.திருவவ. 24)  
கனகசபை  
சபை  
நீதித்தலம்