## ததஅக

[ maṭai ]  
  
s. boiled rice  
சோறு;  
2. a watering channel  
வாய்க்கால்;  
3. a sluice  
a floodgate  
மதகு;  
4. stupidity  
மடம்;  
5. a hole  
a cavity;  
6. (prov.) offerings to ferocious deitias  
[ mṭai ]  
சோறு  
2. a small sluice of a canal or stream  
நீர்பாயும்வழி  
3. a floodgate  
as மதகு  
4. clasp of a neck lace  
ஆபரணக்கடைப்பூட்டு  
5. channel for irrigation  
வாய்க்கால்  
6. hole  
cavity  
துவாரம்  
7. [prov.]  
offerings to ferocious deities  
துஷ்டதேவதைகளுக்குப்படைப்பு  
பெ. an ancient coin. பார். மாடை. (i. m. p. cg. 1009 10)  
பெ. மடு. [t. k. maḍa  
m.maḍuva.]  
1. cooking; சமையல் வேலை. அடுமடைப் பேய்க்கெலாம் (கலிங். 139)  
2. boiledrice; சோறு. (பிங்.)  
3. oblation of food to adeity; தெய்வபலி. மடை யடும்பால் (கலித். 109)  
4. small sluice of a canal or stream; மதகு.உழவருடைத்த தெண்ணீர் மடை (தஞ்சைவா. 151)  
5. hole  
aperture; தொளை. (திவா.)  
6. shuttersof a sluice; மதகுப் பலகை  
7. dam by whichthe flow of water in a channel is obstructed; நீரணை  
8. channel; ஓடை. மடைதோறும் கமலமென் பூச்செறி யெறும்பியூர் (தேவா. 372  
9). 9.clasp  
as of an ornament; ஆபரணக்கடைப்பூட்டு.(திவா.) மடைசெறி முன்கைக் கடகமொடு (புறநா.150)  
10. joint  
as in a spear; ஆயுதமூட்டு. மடையவிழ்ந்த . . . வேல் (சீவக. 293)  
11. nail  
rivet; ஆணி. மடை கலங்கி நிலை திரிந்தன (புறநா. 97)  
தேவதை கட்குப் படைப்பது  
நீர்பாயு மடை  
மதகு