# இசையினி தமிழ் அகராதி
[ maccu ]  
மஞ்சு;  
பாவுபலகை;  
குற்றம்  
மேனிலை  
பரவுபலகை  
குற்றம். (சது.) மச்சையழித்தால்குச்சுக்குமாகாது.        
## பெயர் 
 . பார். பூனைக்காலி. (மலை.)  
மற்று. ; ஓர் அசைநிலை. மச்சிது செய்தார் யாரே(பெரியபு. கண்ணப். 108)  
## பெயர் 
 . .  
பார். மச்சப்பொன். (. .)  
## பெயர் 
 . மச்சம்  
குற்றம். (சங். அக.)  
அனுசிதம். மச்சிது செய்தார் யாரோ(பெரியபு. கண்ணப்ப. 108). (செந்.   546.)  
## பெயர் 
 . . .   
மட்டமாகச் செங்கல் குத்திப்பாவிய மேற்றளம்  
மேற்றளத்திற் பாவும்பலகை. (.) 3. ; மேல்மாடம். மச்சணிமாடங்கள் (திவ்.திருவாய். 5  9  4)  
உத்தரமட்டத்தின் மேலுள்ள பலகைத்தடுப்பு. (.)  
சுவர்க்குமேல் வெளி யடைப்பு  
மஞ்சு
