## ததஅக

[ maru ]  
  
s. fragrance  
வாசனை;  
2. a fragrant plant;  
3. a marriage ceremony  
s. a fragrant plant  
as மருகு  
2. fragrance  
கந்தம்  
3. a marriage cere mony. பார். மருவு  
பெ. maru. (யாழ். அக.) 1.பார். மருநிலம்  
2. mountain; மலை  
பெ. மருவு  
1. fragrance; வாசனை. மருவார் கொன்றை (தேவா. 530  
1). 2.cf. maruvaka. marjoram; வாசனைச்செடிவகை.(மலை.)  
3. பார். மருக்கொழுந்து  
1. மருவுக்கு வாசனைபோல் வந்ததால் (வெங்கைக்கோ. 112)  
4. first feastto a bridegroom in his fatherinlaws housesoon after his marriage; மணமகனுக்குப் பெண்வீட்டாரிடும் முதல்விருந்து. loc  
5. place; இடம். (பிங்.)  
ஓர்பரிமளப்புதல்  
மருவென் னேவல்  
மலை  
வனாந்தரம்  
வாசனை