## ததஅக

[ malaippu ]  
  
s. a kind of dance;  
2. பார். under மலை  
[ mlaippu ]  
s. a kind of dance  
கூத்தின் விகற்பம். (சது.)  
2. பார். மலை  
v  
பெ. மலை  
1. confusion of mind; அறிவுமயக்கம். மலைப்போவொருவர் செய்த வஞ்சனையோ (இராமநா. அயோத்.8)  
2. astonishment; amazement; wonder; திகைப்பு. (சங். அக.)  
3. fighting  
war; போர்.(சூடா.)  
4. enmity  
opposition; மாறுபாடு. மலைப்பொழிய மறங்கடைஇயன்று (பு. வெ. 4  
14  
கொளு)  
5. a kind of dance; கூத்தின் விகற்பம். (பிங்.)புறப்பாடு முதலாக மலைப்பு கேளிக்கை . . . முதலானதுகள் ஸேவிக்கிறதும் (கோயிலொ. 95). 6.sumptuousness  
as of meal; splendour  
pomp; சம்பிரமம். மலைப்பான சாப்பாடு  
கூத்தின்விகற்பம்  
திகைப்பு  
போர்  
மலைவு