# இசையினி தமிழ் அகராதி
[ makaram ]  
சுறா;  
முதலை;  
சாயநிறம்;  
சுறாமீன். (சது.)  
மகரராசி  
முதலை  
பார். நிதி. .   
தேவருலகு  
(.)    
சாயநிறம்  
பூந்தாது  
ம்  
## பெயர் 
 . .    
தேவருலகு. (.)  
## பெயர் 
   
பார். மகரமீன். மணிமகரம் வாய்போழ்ந்து (சீவக. 170)  
முதலை. (சங். அக.)  
குபேரனது நவநிதியிலொன்று. (.)  
ஒருபேரெண். (நாமதீப. 801.)  
பார். மகரகுண்டலம். (. . .   220  7.)  
குறங்குசெறியணி. மாழைகொண் மணிமகரங்கௌவிவீற் றிருந்தனவே (சீவக. 174)  
பார். மகரராசி. (பிங்.)  
தைமாதம்  
(.)        ; இரண்டு கையும் கபோத மாக அகம் புறமொன்றவைக்கும் இணைக்கைவகை. (சிலப். 3  18  உரை.)  
இராச சின்னத்தொன்று. (சூடா.)  
மணமக்கள் வீற்றிருக்கும் மணமேடையைச்சூழ அலங்காரமாகச் செய்த சோடினை.   
காதல்.(அக. நி.)  
இராசசின்னத்தொன்று  
ஓரிராசி  
ஓரெழுத்து  
ஓர் சாயம்  
ஓர் நிதானம்  
காமன்கொடி  
குபேரனவநிதிகளினொன்று  
சுறாமீன்  
விருப்பம்
