## ததஅக

faeces  
  
corpros  
night soil  
nightsoil  
stool  
[ malam ]  
s. excretion of the body in general  
especially the foeces or excrement;  
2. dirt  
filth  
அழுக்கு;  
3. dregs  
sediment  
வண்டல்;  
4. subtle matter inherent in the soul (sidh.);  
5. sin  
பாவம்  
அழுக்கு  
s. excretion of the bodyas serum  
blood  
marrow  
urine  
earwax  
phlegm  
sweat  
c.  
but especially the foe; ces  
or excrement  
உடம்பினழுக்கு  
2. sin  
3. dirt  
filth. அழுக்கு  
4. dregs  
வண்டல். w. p  
646. mala  
பெ. mala  
1. excrement  
faeces; பவ்வீ. சலமலம் விடுக்கும்போது (காஞ்சிப்பு. ஒழுக்க. 7)  
2. excretions of the body  
assemen  
menstrual blood  
ordure  
sweat; சுக்கிலம் சூதகம் மூத்திர முதலியஉடல் மாசு. (சூடா.)  
filth; அழுக்கு. (பிங்.)  
sediment; வண்டல். (w.)  
5. rust; துரு. (யாழ். அக.)  
6. (šaiva.) the three impurities of the soul. பார். மும்மலம்  
7. sin; பாவம்.(யாழ். அக.)  
8. பார். மலநானம். நானமோ ரெண்வகையா மலசலம் (தத்துவப். 45)  
9. camphor; கர்ப்பூரம். (யாழ். அக.)  
இரத்தம்  
கட்டம்  
கண்பீளை  
கருப்பூரம்  
கறள்  
குறும்பி  
சலம்  
தாது  
நகம்  
பந்தம்  
மண்டி  
மூக்குச்சளி  
மூளை  
வேர்வை