# இசையினி தமிழ் அகராதி
[ mantiram ]  
ஆலோசனை
  
எண்ணம்
  
அரசன் மனை
  
குதிரைப் பந்தி
  
கள்
  
பார். உபநிடதம்  வேதாங்கம்  
ஓம் சிவாயநம  
ஓம்வைஷ்ணவாயநம  
ஆலோசனை. .   
எண்ணம். மந்திரங்கால்மதிமுக்கால்.             . மந்திரத்திலேமாங்காய்விழாது.             . .  
வீடு  
தேவர்கோயில்  
அரசன்மனை  
குதிரைப்பந்தி. .   
ஓர்தேயம்  
(நிக.)   
கள்  
    
குகை  
## பெயர் 
 .
 கள். (பிங்.)  
## பெயர் 
 .   
 யானை வகை. (சுக்கிரநீதி  307)  
மந்திரம்பண்ணுதல்   
## வினை. மந்திரம்  
பில்லி சூனியம் வைத்தல்  
பார். மந்திரஞ்செபி.   
## பெயர் 
 . 1.
 வீடு. மந்திரம் பலகடந்து (கம்பரா. ஊர்தேடு. 138)  
அரண்மனை.(பிங்.)  
தேவர்கோயில். (பிங்.) ஆதிதனது மந்திரத்து (கந்தபு. காமதகன. 67)  
மண்டபம்  
உறைவிடம்.மான்மதங் கமழ்கொடி மந்திரந்தொறும் (பாரத. வேத்திர. 29)  
குகை. அரிமந்திரம் புகுந்தால்(நீதிவெண். 2)  
தயாவிருத்தி பதினான்கனுள் பிறர்க்கு வசிக்க இடமளிக்கும் அறச்செயல்.  
## பெயர் 
 . 1.  
 குதிரைச்சாலை. (பிங்.)  
குதிரைக்கூட்டம். (சூடா.)  
## பெயர் 
 . 1.  
ஆலோசனை. (பிங்.) 2.   
 மந்திரிகள் சபை. மன்னவன் றனக்கு நாயேன் மந்திரத்துள்ளேன் (கம்பரா.உருக்காட். 31)  
எண்ணம். (பிங்.)  
வேதமந்திரம். (தொல்.பொ. 490.)  
பஞ்சாட்சரம் அஷ்டாட்சரம் போன்ற தெய்வமந்திரம்  
பார். மந்திரிகை. (யாழ். அக.)  
பார். திருமந்திரம். போகமிகு மந்திரமா மறையொன்று (திருமுறைகண். 26)  
க்ஷூத்திர மந்திரம்  
ஆலோசனை  
இராச மனை  
உபநிடத முப்பத்திரண்டி னொன்று  
உள்  
எண்ணல்  
ஓர் தேயம்  
கடல்  
கள்ளு  
குதிரைக் கூட்டம்  
குதிரைப்பந்தி  
கோயில்  
தாழ்த்திசை  
நாட்புடை பெயராது சச்ரித்தல்  
பொருப்பு  
வேதம்
