## ததஅக

[ marakkāl ]  
  
s. a cornmeasure  
a marcal  
[ mrkkāl ]  
the twelfth part of a kalam; locally  
a measure of eight madras puddies  
commonly மரக்கா  
ஓர் முகத்தலளவைக்கருவி  
2. crutches  
c. பார். under கால்; [ex மரம்.]  
(c.)  
3. (சது.) dance of durga  
துர்க்கைக்கூத்து  
4. dance of vishnu  
விஷ்ணுகூத்து  
5. the fifteenth lunar asterism  
சோதிநாள்  
6. saltpans  
உப்பளம்  
பெ. மரம் [m.marakkāl.]  
1. a grain measure  
varying indifferent places = 8 paṭi> = frac112; kalam> = 400 cu. in.  
as originally made of wood; முகத்தலளவைக்கருவி வகை. (பிங்.)  
2. superficial measure = 3362 sq. ft.  
as requiring a marakkal> of பார். d to sow it; ஒரு மரக்கால் விரைப்பாடு. loc  
3. (astrol.)measure of rain for the year  
determined bythe ruling planet; ஆண்டு மழையின் அளவு. ஒருமரக்கால் மழை இவ்வருடத்தில். (பஞ்.)  
4. woodenleg; மரத்தாற் செய்த பாதம்  
5. a dance of viṣṇu; திருமால் கூத்துவகை. (சூடா.)  
6. a dance ofdurgā on stilts  
slaying the asuras who attacked her assuming the shapes of reptiles  
oneof 11 kūttu  
q.v.; கூத்துப் பதினொன்றனுள் வஞ்சத்தால் வெல்லுதல்கருதிப் பாம்பு தேள் முதலியவாய்அவுணர் புகுதலையுணர்ந்து துர்க்கை அவற்றை யுழக்கிக் களைதற்கு மரத்தால் செய்த காலைக்கொண்டுஆடிய ஆட்டம். (சிலப். 3  
14  
உரை.)  
7. saltpan; உப்பளம். (பிங்.)  
8. the ninth nakṣatra; ஆயிலியநாள். (சூடா.)  
9. the fifteenth nakṣatra; சோதிநாள். (பிங்.)  
ஆயிலியம்  
கலத்தின்பன்னிரண்டிலொருபங்கு  
அஃது ஓர்குறுணி  
கொத்து  
திருமால்  
துற்கை கூத்து  
முகந்தளக்குங் கருவியி னொன்று  
வள்ளம்