# தனித் தமிழகராதிக் களஞ்சியம்
[ maṉacu ]  
மனது  
உள்ளம்;   
எண்ணம்;   
விருப்பம்;   
மனச்சாட்சி  
உள்ளம். . .   
எண்ணம்.   
விருப்பம். மனசறிந்தவன்  
## பெயர் 
     . மனசறிய  
மனசார  
நெஞ்சறிய. மனசறியச்செய்தான்.     . மனசாயிருக்க  
மனசாரமனதார  
மனசாரநானொன்றும்அறியேன்.        
மனசிரங்கமனதிரங்க  
மனசிரங்கிக்கொடுத்தான்.      . மனசிலேகிடக்கட்டும்.    . மனசிலேவைத்துக்கொள்.    . மனசில்லாமைமனதில்லாமை  
வி. . (.)   
மனசிளகப்பண்ண  
மனசினாலேகாண  
மனசுஅதின்மேலோடுகிறது.      . மனசுக்குச்சரிபோனபடிசெய்கிறான்.       . மனசுக்கேற்கநடக்க  
மனசுநோகமனசுநோவ  
மனசொருவிதமாயிருக்கிறது.    . மனசோடே. . மனதின்தீக்குணம்  
மனத்தீக்கு ணம்.  
பார். தீக்குணம். மனதின்நற்குணம்  
அருள்நினைவு  
ஆசையறுத்தல்  
தவப்பற்று  
பார். நற்குணம். மனதைக்கருக்க  
பார். கருக்கு  
வி. மனதொழுக்கம்மனத்தொழுக்கம்  
அதின்மேலெனக்குமனதில்லை.     . மனஸ்தாபம்மனத்தாபம்  
வெறுப்பு.   
உத்தமமனஸ்தாபம்.  . அவர்என்மேல்மனஸ்தாபமாயிருக்கிறார்.       
## பெயர் 
 .   
உள்ளம்.   
எண்ணம்.   
விருப்பம்
