# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   உழைப்பு
-  மகப்பேறுவலி
-  உழை
-  கடுமுயற்சிசெய்
  
### உழவு  
-   தொழிலாளி
  
### வங்கியியல்  
-   தொழில்
-  உழைப்பு
-  ஊழியம்
  
### உயிரியல்  
-   பிரசவ வலி
  
### பொருளியல்  
-   உழைப்பு
  
### பொருளியல்  
-  mobility of
-   உழைப்பின் இடப்பெயர்ச்சி
  
### மனையியல்  
-   உழைப்பு
-  தொழில்
  
### மனையியல்  
-  immobility of
-   தொழிலாளி இடம்பெயராமை
  
### மனையியல்  
-  productive
-   பயன்தரும் உழைப்பு
  
### மனையியல்  
-  unproductive
-   பயன்தரா உழைப்பு
  
### சட்டவியல்  
-   தொழிலாளர்
-  பணியாள்
-  தொழில்
  
### சட்டவியல்  
-  forced
-   கட்டாய வேலை
  
