## ததஅக

[ taicatam ]  
  
பெ. taijasa  
1. thatwhich is related to light; தேயுசம்பந்தமானது.(சி. சி. 2  
58  
சிவாக்.)  
2. vigour  
strength; பலம்.(யாழ். அக.)  
3. பார். தைசதவகங்காரம். மனமதுதைசதத்தின் வந்து (சி. சி. 2  
60)  
4. ghee; நெய்.(சங். அக.)  
பெ. prob. taiṣa. thezodiacal sign capricorn; மகரராசி. (யாழ். அக.)  
s. belonging to fire  
அக்கினி சம்பந்தம்;  
2. one of the three active powers (அகங்காரம்) of the incorporated soul  
the three are பூதாதிய கங்காரம்  
வைகரியங்காரம் தைசதா கங்காரம்  
power ful  
intense  
அக்கினிசம்பந்தம். w. p  
385. taijasa  
2. one of the three அகங்காரம்  
or active powers of the incorporated soul  
that connected with சாத்துவிதம் quality. the three அகங்காரம் as given in சிவஞானசித்தி  
are பூதாதியகங்காரம்  
வைகரியகங்காரம்  
தைசதஅகங் காரம்  
which பார். in their places  
சாத்துவிதம் make சாத்துவிகம்  
மகரராசி  
மூவாங்காரத் தொன்று