# தனித் தமிழகராதிக் களஞ்சியம்
கதவடிப்பகுதி  
குஞ்சு பொரித்தல்  
குஞ்சு பொரிப்பு பொரித்தல் விளைவி  
குஞ்சுப் பொரிப்பு  
சட்டப்படலை  
சுவர்ச்சிறுவெளி  
புழைவாய்  
பொறித்தல்  
குஞ்சு பொறித்தல்  
## பெயர் 
 கீழ்ப்பாதிக்கதவு  
இரட்டைக் கதவின் கீழ்ப்பகுதி  
திட்டிக்கதவு  
கதவின் புழைவாயில்  
சுவரின் இடைப்புழை வாய்  
மோட்டுப்புழைவாய்  
நிலத்தளப்புழைவாய்  
கப்பல் தளப்புழைவாயில்  
புழையடைப்பு  
வௌ஢ளவாரி  
மதகுவாய்  
(வி.) திட்டிவாயிலை அடை  
## பெயர் 
 குஞ்சு பொரிப்பு  
ஓரிட்டு முட்டைக் குஞ்சுகள்  
(வி.) முட்டைக் குஞ்சு பொரிக்க வை  
அடைகா  
குஞ்சு பொரி  
சூழ்ச்சிசெய்து உருவாக்கு  
## பெயர் 
 செதுக்கப்பட்ட வரி  
(வி.) பரப்பின்மேல் நேர்த்தியான ஒருபோகு வரிகளை உருவாக்கு  
அடைகாத்துக்கொள்
