# இசையினி தமிழ் அகராதி
## பெயர் 
 பன்றி  
இறைச்சிக்காக விதையடித்து வளர்க்கப்படும் ஆண்பன்றி  
அழுக்கேறியவன்  
கீழ்மகன்  
நாகரிகமற்றவர்  
பட்டிக்காட்டான்  
பேராவற்காரன்  
முதல் கத்திரிப்புக்கு முற்பட்ட ஒரு வயது ஆடு  
ஒரு வயது விலங்கு  
(வி.) முதுகை உயர்த்து  
முதுகை வில்போல் வளை  
பிடரிமயிரைக் குறுக்கே வெட்டு  
பன்றிப்போலப் பற்று  
பன்றிப்போலத் தின்னு  
பன்றி போல நடந்துகொள்  
முரட்டுதனமாக நடத்து  
பன்றி  
வராகம்  
கேழல்  
வளர்ப்பு பன்றி  
பேராசைக்காரன்  
பேராசைக்காரர்  
பெருவிருப்பக்காரன்  
மிகுபொருளாசைக்காரன்
