## ததஅக

பெ. பிடி  
  
பிடிப்பு  
பிடிப்பாற்றல்  
வாய்ப்பு  
பிடிக்குகந்த பொருள்  
தனி மனிதனின் வசமான கட்டுப்பாடு  
கட்டுப்படுத்திவைக்குமிடம்  
சிறை  
அரண்காப்பிடம்  
(வி.) பிடி  
பிடித்திரு  
உறுதியாகக் கையில் பற்று  
கைவிடாது வைத்திரு  
பிடிப்பில் வைத்திரு  
பெற்றிரு  
உடைமையாக  
பெ. கப்பல் தளத்தடியில் சரக்குகள் சேமிக்கும் பள்ளம்  
ஜெயிக்ககூடிய  
வெற்றிப்பெறக்கூடிய  
வீழ்த்தக்கூடிய  
பிடி  
இருக்கிறது  
உள்ளது  
நடத்து  
கொடு  
தாமதம்  
வை  
நில்  
உழு  
செப்பனிடு  
சமதளமாக்கு  
சமன்செய்  
சிறைவாசம்  
கொள்  
நிரம்பு  
கட்டுப்படுத்து  
கட்டுப்பாட்டில் வை  
கட்டுக்குள் வை  
கைப்பிடி  
இறுக்கம்  
அழுத்தம்