## ததஅக

பெ. குதிரை  
  
ஆண்குதிரை  
பொலிகுதிரை  
புரவிப்படை  
படைத்துறைக் குதிரைவடிவ மரச்சட்டத் தண்டனைக் கருவி  
உடற் பயிற்சி முறையில் தாண்டிச் செல்வதற்கான தாவுகட்டை  
துணி முதலியவற்றுக்கான தாங்குசட்டம்  
தாவுகயிறு  
தாவுசலாகை  
தாதுப்படுகையினிடையே குறுக்கிடும் வளமற்ற நிலப்பரப்பு  
பள்ளி மாணவர்களின் பொழிப்பு  
சொல்லுக்குக் சொல் மொழிவாய்ப்பு  
(வி.) குதிரை ஏற்று  
குதிரை வசதிசெய்து கொடு  
குதிரை ஏறு  
குதிரை மீது இவர்ந்து செல்  
குதிரைமீது பயணம் செய்  
இருபுறமும் கால்களை அகல விரித்து அமர்  
விரை  
விரைவாக ஊக்கு  
முதுகில் ஏற்றிக்கொண்டு செல்  
சவுக்கடித் தண்டனை பெறும்படி மற்றொருவர் முதுகில் ஏற்றிவை  
கடு உழைப்புச் செய்யும் படி கொடுமையுடன் தூண்டு  
வேலை முடியுமுன் கட்டணம் கோரு  
இரண்டாந்தர மொழிபெயர்ப்பு விளக்கங்கள்மூலம் கற்றுக்கொள்ள முயற்சிசெய்  
குதிரை  
புரவி  
பரி  
கந்துவம்