# இசையினி தமிழ் அகராதி
[ pey ]  
வி. . .  
மேனின்றுபொழிதல். பெய்யெனப் பெய்யு மழை (குறள்  55).  
வார்த்தல்.பாணர் மண்டை நிறையப் பெய்ம்மார் (புறநா. 115). 2.   
கலமுதலியவற்றில் இடுதல். உலைப்பெய்தடுவது போலுந் துயர் (நாலடி  114)  
எறிந்து போகடுதல். பார்த்துழிப்பெய்யிலென் (நாலடி  26)  
இடைச்செருகுதல்  
கொடுத்தல். உயிர்க்கு . . . வீடுபே றாக்கம் பெய்தானை (தேவா. 975  7)  
அமைத்தல். பிரான் பெய்த காவுகண்டீர் . . . மூவுலகே (திவ். திருவாய். 6  3  5). 
-  பரப்புதல். தருமணல் தாழப் பெய்து(கலித். 114)  
புகவிடுதல். கருந்தலை யடுக்கலி னணைகள் . . . . பெருங்கடலிடைப்பெய்து (கம்பரா. கும்ப. 248)  
எழுதுதல். பெய்கரும் பீர்க்கவும் வல்லன் (கலித்.143)  
அணிதல். மைந்தர் தண்டார் மகளிர் பெய்யவும் (பரிபா. 20  21)  
உபயோகித்தல். பெய்திறனெல்லாம் பெய்து பேசினேன் (கம்பரா கும்ப. 169)  
கட்டுதல். புணர்நார்ப் பெய்தபுனைவின் கண்ணி (பெரும்பாண். 218)  
சிறுநீர்முதலியன ஒழுகவிடுதல்.   
தூவுதல்  
பங்கிடுதல். (திவா.)  
செறித்தல். (பிங்.) பெய்ம்மணி யேயதேர்(கம்பரா. நாகபாச. 128)  
செறித்தல்  
சொரிதல்  
விடுதல்
