## ததஅக

[ perumaṅkalam ]  
  
பெ. id.+  
1. auspicious festival; சுபவிசேடம். 2.benedictory song; வாழ்த்துப்பாடல். பெருமங்கலம் பாடுவார் (சீவக. 308  
உரை)  
3. (puṟap.)theme of a king robed in white on his birthday and bestowing favours on his subjects; அரசன் தன் பிறந்தநாளில் குடிகட்கு அருள் செய்வதைக்கூறும் புறத்துறை. பிறந்த நாள்வயிற் பெருமங்கலமும் (தொல். பொ. 91)  
4. poem describingthe celebration of a kings birthday  
one of96 pirapantam  
q.v.; 96 பிரபந்தங்களுள் அரசனதுபிறந்தநாண்மங்கலத்தைக் கூறும் நூல். (சது.)  
ஓர் பிரபந்தம்