## ததஅக

[ peṭṭai ]  
  
பெ. பெள். [t. m.peṭṭa.]  
1. female of animals and birds; விலங்கு புட்கள் இவற்றின் பெண்பால். (தொல்.பொ. 6078.)  
2. woman  
girl; பெண். (j.)  
பெ. பொட்டை. 1.blindness; குருடு  
2. imperfection; குறைவு. (j.)  
s. female of birds  
hen;  
2. the female of some quadrupeds (as of elephants  
horses  
lions  
deer etc);  
3. vulg. a woman  
a girl  
பெண்;  
4. (in some connec.) any physical imperfection  
the hen  
பறவைப்பெண்  
2. the female of the lion  
horse  
camel  
dog  
cat  
monkey  
hog  
deer  
goat  
c  
3. [vul.]  
a woman  
பெண்  
4. [in some connec.]  
any physical imperfection  
as பொட்டை. (c.)  
ஒட்டகம்  
கழுதை  
குதிரை  
சிங்கம்  
நாய்  
மரையிவற்றின் பெண்  
பெண் பொது