# தனித் தமிழகராதிக் களஞ்சியம்
[ pirati ]  
பெ  
ஒத்ததன்மை. பிரதிபிம்பம்  
பதில்.வயிரத்துக்குப் பிரதி புஷ்பராகம் வைக்கப்பட்டது. 3.  
விடை  
நகல். இது கையெழுத்துப் பிரதியா   
நூற்பிரதி  
மாறு.நான் சொல்லுவதற்கெல்லாம் பிரதி சொல்லுகிறான்  
போட்டி. அவன் கடைக்கு இதுபிரதியாக வைத்தது  
பிரதிவாதி.அவன் இந்த வழக்கிலே பிரதி. ..   
ஒவ்வொரு. பிரதி தினமும் வரவேண்டும்  
பதிலாள்;  
எதிர்;  
சவாது  
பிரத்தி. .   
எதிர்  
எழுதிச்சேர்க்கும்பிரதி. (.)  
அற்பம்  
எழுதிச் சேர்த்தல்  
பகுதி  
பதில்  
மூலம்  
தடை  
விகாதம்
