# இசையினி தமிழ் அகராதி
[ piṟaṅku ]  
வி.   
விளங்குதல். பிறங்கொளிசேர் விண்ணாகி (திருவாச. 7  18)  
உயர்தல். பிறங்குநிலை மாடத்து(புறநா. 69)  
சிறத்தல். பெருமை பிறங்கிற் றுலகு (குறள்  23)  
மிகுதல்.பிறங்குநீர்ச் சேர்ப்பினும் (புறநா. 49)  
பெருகுதல். மாய்ப்பதோர் வெள்ளம்போலும் . . . பிறங்கிவந்து (கலித். 146)  
செறிதல். பிணம்பிறங்கப் பெயர்த்திட்டன்று (பு. வெ. 1  10)  
பெருத்தல். மேதியன்ன கல்பிறங்கியவின் (மலைபடு. 111)  
நிலைமாறுதல். மேல்பிறங்காப் பாண்டிலா (சீவக.175)  
ஒலித்தல். (சங். அக.)  
உயர்தல்  
ஒலித்தல்  
நிறைதல்  
பிரகாசித்தல்
