# இசையினி தமிழ் அகராதி
[ piramam ]  
## பெயர் 
   
முழுமுதற் பொருள். பிரமமொன்றே(ஞானவா. வில்வ. 8)  
பிரமன்.(சூடா.)  
திருவால். (சூடா.)  
சிவன். (சூடா.)  
சூரியன். (சூடா.) 6.; சந்திரன். (சூடா.)  
அக்கினி.(சூடா.)  
முனிவன். (சூடா.)  
வேதம். (சூடா.)  
தெய்வீகம். (.)  
தத்துவம். (.)  
தவம். (.)  
மந்திரம்  
பார். பிரமயாகம்  
முத்தி. (சூடா.) 16.  ; பிரமசரியம். பிரமந்தன்னி லொழுகல் (கந்தபு. மார்க். 13)  
பார். பிரமபுராணம்  
ஞானம். (அக. நி.)  
ஒழுக்கம். (உரி. நி.)  
மணம் எட்டனுள் நாற்பத்தெட்டியாண்டு பிரமசரியங் காத்தவனுக்குப் பன்னீராட்டைப் பருவத்தாளாய்ப் பூப்பு எய்தியவளைப் பெயர்த்து இரண்டாம்பூப்பெய்தாமுன் அணிகலனணிந்து தானமாகப் கொடுப்பது. (தொல். பொ. 92  உரை.)  
நடு. (சூடா.)  
(.)     
யோகமிருபத்தேழனுள் ஒன்று. (பெரியவரு.)  
பார். சிட்சை. (தொல். பொ. 75  உரை.) 24.    ; தருமநூல். 25.   
நூற்றெட்டு உபநிடதங்களுள் ஒன்று  
வீணைவகை.தெய்வப்பிரமம் செய்குவோரும் (பரிபா. 19  40). 27.. . ; ஆடு. (நாமதீப. 217.)  
## பெயர் 
 . 1.; ; கலக்கம். (சூடா.) 2.; சுழல்காற்று. (யாழ். அக.)  
துரிதம். (அரு. நி.)  
தண்டசக்கரம். (யாழ். அக.)  
தவறு.(யாழ். அக.)  
மாயை. (யாழ். அக.)  
முத்தி;  
தவம்;  
பிரமை  
கலக்கம்  
ப்ரம்மம்.  
கடவுள்  
()   
ஆதிகாரணம்  
வேதம்  
முத்தி  
தவம்  
பார். புராணம்  
உப புராணத்தொன்று  
தெய்வீகம்  
தத் துவம்  
நடு  
பார். மணம்  
நித்தி யயோகத்தினொன்று  
பார். யாகம். .   
பார். உபநிடதம்  
பிரமன்  
கிறுகிறுப்பு. பார். பிரமை  
அக்கினி  
அட்டாதசவுப புராணத்தொன்று  
ஆதித்தன்  
இருடி  
உபநிடத முப்பத்திரண்டி னொன்று  
சந்திரன்  
சிவன்  
சுழல்காற்று  
சுழற்சி  
ஞானம்  
தண்டசக்கிரம்  
தத்துவம்  
தவறு திரிதல்  
திருமால்  
நித்தியயோகத் தொன்று  
நீர்ப்பாய்ச்சல்  
பஞ்ச மாவெச்சத்தொன்று  
அஃது வேத மோதல்  
பதினெண் புராணத் தொன்று  
பிரமசாரிக்குக்கன்னி யைத்தீமுன்னர்க் கொடுக்கு மணம்  
மந்திரம்  
மாயை  
யாகம்  
யோகமிருபத்தேழி னொன்று  
வேதம்  
வேதாந்தம்
