# தனித் தமிழகராதிக் களஞ்சியம்
[ piṇi ]  
## பெயர் 
 பிணி  
கட்டுகை. பிணியுறு முரசம் (புறநா. 25)  
கட்டு. பிணிநெகிழ்பு (பரிபர3  55)  
பற்று. பொருட்பிணிச்சென்று (அகநா. 27)  
பின்னல்.பிணிகொள் வார்குழல் (தேவா. 469  3)  
அரும்பு. பிணிநிவந்த பாசடைத் தாமரை (கலித். 59)  
நோய். பிணிக்குமருந்து பிறமன் (குறள்  1102)  
துன்பம்  
(.)           
நெசவுத் தறியின்நூற்படை. (.)  
சிறுதுயில்.(பதிற்றுப். 50.)  
வாத பித்த சிலேட்டுமங்கள். (பிங்.)  
நோய்;  
கட்டு;  
துன்பம்;  
(.)            
நூற் படை;  
வாதம்()  
பித்தம்()  
சிலேட்டுமம்()  
வி. .   
கட்டு  
நோய். (.)  
துன்பம்  
நூற்படை  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .    
கட்ட. (.)  
ஊடை நூலைப் பிணிக்கு நூற்படை  
ஓர் பிசாசம்  
நோய்  
பிணியென் னேவல்
