## ததஅக

[ piciṉi ]  
  
பெ. [t. pisini.]  
1. niggard; உலோபி. (w.)  
2. miserliness  
niggardliness; உலோபம். (w.)  
3. talebearer; கோட்சொல்லுவோன். (யாழ். அக.)  
பெ  
1. a kind of paddyraised with பார். d sown dry on high level naṉceylands and on puṉcey> lands having some moisture and maturing in four months; ஈரப்பற் றுள்ள மேட்டு நன்செய் புன்செய் நிலங்களில் விதைக்கப்படுவதும் நாலுமாதங்களில் விளைவது மான நெல்வகை (a.)  
2. பார். பிசின்  
1. (யாழ். அக.)  
s. tenaciousness  
niggardliness  
closefistedness  
உலோபம்;  
2. a niggard  
maggardli ness  
also a niggard; [ex பிசின்.]  
(c.)  
கோட்சொல்வோன்  
பசை