# இசையினி தமிழ் அகராதி
[ piṉ ]  
## பெயர் 
 பின்னு. பார். பின்னல்  
பின்னொடு முடித்த மண்ணா முச்சி (அகநா. 73)  
பெ  
பின்பக்கம். கூந்தல் குலைந்துபின்வீழ (மணி. 8  36)  
இடம். (பிங்.)  
கடை. (பிங்.) 4.     
 பிந்தினகாலம்  
தம்பி. (திவா.)விஉரி.   
பிறகு.பின்னாவதென்று பிடித்திரா (நாலடி  5).  
ஏழாம்வேற்றுமையுருபு. (நன். 302.)  
வினையெச்ச விகுதிகளிலொன்று. (தொல்.சொல். 231.)  
விஉரி. . (.  முன்)   
பிறகு
  
பிறகாலே
  
காரணம்
  
பெருமை
  
வழி  
பின்பு  
பின்னால்  
பின்  அப்பறம்  (.   .)  
விஉரி.  .  
பிற்காலம்  
பின்னிடம்  
(சது.)   
கடை..  முன்.   
கண்  
இடத்தில்  
ஏழனுருபிலொன்று
  காதலிபின்சென்றதம்ம  
கார ணம்  
பெருமை  
வழி. அவன்போனபின்.      
ஏழனுருபு (உம்) காதலி பின் சென்றதம்மகடை  
காரணம்  
பின் னென்னேவல்
