# தனித் தமிழகராதிக் களஞ்சியம்
[ piḷḷai ]  
## பெயர் 
 . பீள். .   
குழந்தை.பிள்ளையைத் தாயலறக் கோடலான் (நாலடி  20). 2.; மகன். எற்றுக்கென் பிள்ளையைப் போக்கினேன் (திவ். பெரியாழ். 3  2  2)  
இளைஞன். தன்னேராயிரம் பிள்ளைகளோடு தளர்நடையிட்டு வருவான் (திவ். பெரியாழ். 3  1  1). 4.; மகள்.   
இளமை. பிள்ளைமாக்களிறு (கம்பரா. பள்ளி. 32). 6.  
சிறுமை. பிள்ளைக்கொட்டை  
சாதி. நீ என்ன பிள்ளை  
கோட்டில்வாழ்விலங்கின் இளமை. (திவா.)  
நாயொழிந்த விலங்கினிளமை.(பிங்.)  
பறப்பன தவழ்வனவற்றி னிளமை. (தொல். பொ. 560  561.)  
கரிக்குருவி. பிள்ளை யுள்புகுந் தழித்த தாதலால்(சீவக. 1584)  
காகம். (சூடா.) 13.    
நெல்லும் புல்லும் ஒழிந்த ஓரறிவுயிரின் இளமைப்பெயர். (தொல். பொ. 579  580.)  
வைஷ்ணவாசாரியர் சிறப்புப் பெயர். பிள்ளை லோகாசாரியர்  
தூப்புற்பிள்ளை  
வைரவன். (பிங்.) 16.. .  
வேளாளர்பட்டப்பெயர்  
சங்கின் ஏறு.(பிங்.)  
மரப்பாவை. சாய்தாட் பிள்ளை(கல்லா. 9)  
மக்கள்  
சிலவிலங்கு  
சிலபறவை  
சிலமரம் இவற்றின்பெயர்களோடு சேர்த்துச்சொல்லுஞ் சொல். பெண்பிள்ளை  
கீரிப்பிள்ளை  
கிளிப்பிள்ளை  
தென்னம்பிள்ளை  
## பெயர் 
 பார். பிள்ளைப்புழு. பிறத்தலேதலைமையாயிற் பிள்ளைகளல்ல தென்னை (நீலகேசி  445)  
குழந்தை;  
மகன்;  
(  கீரிப்பிள்ளை  தென்னம்பிள்ளை);          ;      ;  
கரிக்குருவி;  
ஏன் பிள்ளாய்  
அவனுக்குப் பிள்ளை எத்தனை  
பெண் எத்தனை  
பெண்ணும் பிள்ளையும்  
பிள்ளையுண்டாயிருக்க  
பிள்ளைகரைக்க  
பிள்ளை கொல்லி  
பிள்ளைக்கவி  
பிள்ளைக்கோட்டை  
பிள்ளைத்தமிழ்  
பிள்ளைத்தாய்ச்சி  
பிள்ளைத்தேங்காய்  
பிள்ளைத்தேள்  
பிள்ளைப்பூச்சி  
பிள்ளை பெற  
பிள்ளை பெறாத மலடி  
பிள்ளைப்பேறு  
பிள்ளைமா பிரபு  
(.)    
பிள்ளைமை  
பிள்ளையாண்டான்  
பிள்ளையார்  
பிள்ளையார் சுழி  
பிள்ளையார். பிள்ளைவங்கு  
(.)         . பிள்ளைவிழ  
ஆண்பிள்ளை  
ஊத்தாம்பிள்ளை  
பெண்பிள்ளை  
குழந்தை  
சுதன்  
இளைஞன்  
ஓர்பட்டப்பெயர்  
கோட்டில்வாழ் விலங்கின்பிள்ளை  
பன்றி  
மான்  
பூனை  
முயலி வற்றின்குட்டி  
அன்றில்   
பறவைக்குஞ்சுகளின்பொது  
நாற்று  
அணிற்பிள்ளை  
கிளிப் பிள்ளை  
கரிக்குருவி  
நாகணவாய்  
வைரவன்;  பிள்  
பீள்.  
(சது.) பிள்ளையவர்கள்வருகிறார்கள்.       . பிள்ளைக்கு விளையாட்டு சுண்டெலிக்குச்சீவன்போ கிறது.        
அன்றிற்குஞ்சு  
இளமை யோன்  
காகம்  
கிளி  
கீரி  
குரங்காதிகோட்டில் வாழ் விலங்கின் பிள்ளை  
தெங்கு  
கமுகு இவற்றின் கன்று  
நாகண வாய்ப் புள்  
பறவைக்குஞ்சு  
முயல் இவற்றின் குட்டி  
மகன்  
மரக்கன்று  
வயிரவன்
