# இசையினி தமிழ் அகராதி
[ pitir ]  
## பெயர் 
 பிதிர்  
மகரந்தம். (பிங்.)  
பொடி.(பிங்.)  
திவலை. (பிங்.)  
துண்டம். மதிப்பிதிர்க் கண்ணியீர் (தேவா. 599  4)  
பொறி. கொல்ல னெறிபொற் பிதிரின்(நற். 13)  
காலநுட்பம்.(பிங்.)  
கைந்நொடி.   
விடுகதை. கதைகளும்பிதிர்களு மொழிவார் (கம்பரா. ஊர்தேடு. 139). 9.  
 அதிசயச்செயல். பின்னால்தான்செய்யும்பிதிர் (திவ். இயற். நான்மு. 83)  
சேறு. மருப்பிற் பிதிர்பட வுழக்கி (கல்லா. 62  10)  
## பெயர் 
   
தந்தை. பிதிர்வாக்கிய பரிபாலனம்  
பார். பிதிர்தேவதை  
இறந்த பெற்றோர் முதலோரின் ஆன்மா.   
பிதிர்கள்  
பிதாப்பிதாக்கள்
  
பிதிரர்கள்  
## வினை.      
உதிரு  
## வினை.   
உதிர். ## வினை  
தந்தை வழியினுள்ளார்  
பிதிர்கள். .   
யாகம்  
போர்க்கதை. (இராமா.)  
காலநுட்பம்  
தி வலை  
நொடி  
பராகம்
    பிதா  
கிறது  
ந்தது  
பிதிரும்  
பிதிர  
## வினையாலணையும் பெயர் 
       
உதிர. சீலைபிதிர்ந்துபோயிற்று.        
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
## வினை.    
உதிர்க்க  
கதை  
தந்தை வழியின்மூதாக்கள்  
திவலை  
பராகம்  
பிதா  
பிதிரென் னேவல்
