## ததஅக

[ piḷ ]  
  
பெ. cf. பீள். tender beauty of achild; பிள்ளைமை யழகு. தன் பிள்ளழியாமே எதிரிகளை முடிக்கும்படி (திருவிருத். 14  
வ்யா  
பக். 94)  
பிள்ளு  
i. வி. i. burst  
(as a fruit)  
open  
break  
crack  
fall off  
வெடி  
வி. வி. t. break off with the fingers  
break a piece of bread etc. துண்டி  
கிறது  
பிண்டது  
[vul. புண்டது.]  
பிள்ளும்  
பிள்ள  
வி.பெ. to burst as a fruit  
to open  
to part  
to be rent  
2. to be broken or crumbled  
as bread  
unburnt brick  
or any friable body  
துண் டாக. (c.)note. this root is changed to பிட்  
as பிட்கிறேன்  
டேன்  
பேன்  
க  
in a transitive meaning. there is also another  
as பிடுகிறேன்  
பிட்டேன்  
பிடுவேன்  
பிட. இரண்டுபேருக்கும்பிட்டுக்கொண்டது. both are in a state of disagreement