## ததஅக

[ pici ]  
  
பெ  
1. [k. pusi.]  
falsehood; பொய்  
2. a kind of enigma in which anobject is indicated by the description of something resembling it; உவமேயத்தை யுவமானப்பொருளாற் குறிப்பித்துக்கூறுவது. (தொல். பொ.488.)  
3. riddle  
enigma  
puzzle; பிதிர். பிசியுநொடியும் பிறர்வாய்க் கேட்டு (மணி. 22  
62)  
பெ. bhissā. boiled rice; சோறு.(பிங்.)  
s. something rare  
choice or valuable;  
2. boiled rice  
சோறு;  
3. a fib  
a lie  
பொய்;  
4. anything sublime or interesting  
or displaying great acumen  
in language  
நுண்பொருள்  
choice  
valu able  
அரும்பொருள்  
சோறு  
3. a lie  
falsehood  
பொய். (சது.)  
4. any thing interesting  
sublime  
deep; or dis playing great acumen  
நுண் பொருள். (p.)  
பொய்