## ததஅக

[ cīlai ]  
  
பெ. cf. cēla. [t. cīra  
k. sēla  
m.cīla.]  
1. cloth  
garment; துணி. சீலைக் குதம்பையொருகாது (திவ். பெரியாழ். 3  
3  
1)  
2. womanscloth; புடைவை  
3. cloth of 2¼ cubits; இரண்டேகால் முழத்துணி. (நான். பால.)  
4. mans forelap; கோவணம். loc  
பெ. பார். சீலைவாகை. (l.)  
பெ. (மூ. அ.)  
1. cf. maṉōšilā. redochre; மனோசிலை  
2. borax; வெண்காரம்  
s. a cloth  
garment  
ஆடை;  
2. a mans forelap  
கோவணம்  
சேலை  
s. cloth  
a cloth  
clothes  
gar ments  
as சீரை  
ஆடை. (sa. cheera.) சீலைத்துணி  
s. a piece  
scrap  
or rag of cloth  
2. clothes. (diminutively.) சீலைத்துண்டு  
s. a piece of cloth. சீலைப்பாய்  
s. [proவி. சீலம்பாய்.]  
a worn or torn cloth  
கந்தைத்துணி. சீலைப்பேன்  
s. lice in clothes. அவர்இப்போதுசீலைப்பேன்குத்துகிறார். he is kill ing the louse in his clothes  
i. e.  
is without work and ragged. குளிசீலை  
s. a forelap. பார். குளி  
வி. பட்டச்சீலை  
s. [prov.]  
sandpaper. (c.) சீலைப்புல்  
s. a kind of grass  
pani cum violaceum. சீலைமண்  
s. a coat of clay spread over the mouth of a pot  
lutingas மண் சீலை. சீலையுரிதல்  
வி. noun. being stripped  
2. (fig.) being without shame  
வத்திரம்