## ததஅக

[ cītaḷam ]  
  
பெ. šītala  
1. cold  
coolness; குளிர்ச்சி. சீதளத்துடன் நடுக்குற்றனன்(உபதேசகா. கைலை. 46)  
2. dampness  
moisture; ஈரம். (w.)  
3. sandalwood; சந்தனம். (யாழ்.அக.)  
4. bergamotte orange  
m. tr.  
citrusaurantiumbergamia; எலுமிச்சைவகை. (l.) 5.common sesban. பார். சிற்றகத்தி (மலை.) 6.coromandel gendarussa. பார். கோடகசாலை.(மலை.)  
7. lemon citron. பார். கொடிமாதுளை.(மலை.)  
8. purified camphor; பச்சைக்கர்ப்பூரம்.(மூ. அ.)  
9. verdigris; துரிசு. (யாழ். அக.)  
பெ. šrīdala. lotus; தாமரை. (யாழ். அக.)  
s. coldness  
frigidity  
குளிர்  
குளிர்ச்சி  
chilliness  
frigi dity  
2. coolness  
தண்மை  
3. damp ness  
moisture  
ஈரம். (c.)  
4. crude cam phor  
பச்சைக்கர்ப்பூரம்  
5. the plant  
கோட கசாலை. w. p  
848. பார். tala  
கோடகசாலை  
சந்தனம்  
தாமரை  
துரிசு  
பச்சைக் கருப்பூரம்  
முத்து