## ததஅக

[ cīvitam ]  
  
பெ. jīvita  
1. life  
existence; உயிர்வாழ்க்கை  
2. subsistence allowance  
maintenance; சீவனாதாரம். கோடி பொன்னைச் சீவிதமாக வுடையாரா யிருப்பார் (சீவக. 2156  
உரை). 3.land granted taxfree for maintenance; சீவனாதாரமாகவிடப்பெற்ற இறையிலி நிலம். (w. g.)  
சீவியம்  
s. life  
subsistence  
உயிர்்வாழ்க்கை;  
maintenance  
சீவனாவதாரம்;  
3. land granted free of tax for maintenance;  
4. the season of life  
வாழ் நாள்  
உயிர்வாழ்க்கை  
existence  
உயிர்வாழ் கை. w. p  
352. jeevita