# இசையினி தமிழ் அகராதி
[ oṟṟumai ]  
## பெயர் 
 ஒன்று. 1.
 
 
 
 ஒன்றாயிருக்குந் தன்மை. ஒற்றுமை கொள்ளாதார் நட்பு(நாலடி  237)  
மனம் ஒருநிலைப்படுகை. ஒற்றுமை கொண்டுநோக்கு முள்ளத்து (திருவாச. 3  128)  
## பெயர் 
 ஒற்று.    
 ஒற்றரின்தன்மை. ஒற்றுமையால்விண்ணாடர்பொருட் டிவண் மேவியுளான் (கந்தபு. அக்கினிமு. வதை. 7)  
## பெயர் 
 ஒற்று. (யாழ்.அக.)  
உரிமை  
குறிப்பு  
தகுதி  
செல்வம்  
ஒருமை
  
உரிமை
  
ஒரு மை  
வேறன்மை  
உரிமை  
மனமொன்றுகை  
கலப்பு. ஒற்றுமைகொள்ளுநெஞ்சனாய்.         (சேதுப்.) எல்லாருமொற்றுமைப்பட்டிருக்கிறார்கள்.     . தெய்வவொற்றுமையிருந்தால்     
ஒருமை  
குறிப்பு  
செல்வம்  
தகுதி
