# இசையினி தமிழ் அகராதி
[ oṟkam ]  
## பெயர் 
 ஒல்கு  
வறுமை. (தொல்.சொல். 360.)  
தளர்ச்சி.ஒற்கத்தி னூற்றாந் துணை (குறள்  414)  
குறைவு. ஒற்கமில்வளன் (கந்தபு.மேரு. 70)  
அடக்கம்.ஒற்கமின் றூத்தைவை யங்காலத்தல் (நீதிநெறி. 23)  
## பெயர் 
 ஒல்கு. 
 பொறுமை. (யாழ். அக.)  
வறுமை
  
அடக்கம்
  
குறைவு
  
தளர்ச்சி  
வறுமை  
குறைவு  
அடக்கம். (நீதிநெ றி.)  ஒற்கத்தினூற்றாந்துணை.       . (குறள்  325. 1.) ஒற்கமின்றியுற வியொன்றாடகக்கற்குழித்துநெறிசெயு ங்காட்சியே.                   (சேதுப்.)  
அடக்கம்  
ஒடுக்கம்  
பொறுமை
