## ததஅக

[ oruvantam ]  
  
பெ. id. + anta  
1. certainty  
indubitableness; நிச்சயம். ஒருவந்தமொல்லைக் கெடும் (குறள்  
563)  
2. firm footing  
stability; நிலைபேறு. ஊக்க மொருவந்தங் கைத்துடையார் (குறள்  
593)  
3. connection  
relation; சம்பந்தம். (w.)  
4. place of retirement  
solitaryor lonely place; தனியிடம். (சூடா.)  
பெ. id. similarity; agreement; ஒற்றுமை. (யாழ். அக.)  
s. பார். under ஒரு; certainty;  
2. firm footing;  
3. place of retirement;  
4. connection  
relation  
உறுதி  
ஒற்றுமை  
சம்பந்தம்  
தனித்திருக்குமிடம்