# தனித் தமிழகராதிக் களஞ்சியம்
[ tāy ]  
## பெயர் 
 . . .   
அன்னை. தாய்த்தாய்க்கொண் டேகுமளித்திவ் வுலகு (நாலடி  15)  
ஐவகைத்தாயருள் ஒருத்தி. (பிங்.)  
தாய் போலக்கருதப்படும் அரசன்தேவி  
குருவின்தேவி  
அண் ணன்தேவி  
மகட்கொடுத்தவள் இவர்களுள் ஒருத்தி  
(. தாயார்)   
மாதா;  
முதன்மை  
மாதா  
அன்னை  
விலங்கின் தாய்  
(பார். சிறியதாய்  சிறியதாய்முறை  பெரியதாய்.)  
முதன்மை. (.) தாய்  
பாராட்டுத்தாய்  
ஊட்டுந்தாய்  
முலைத்தாய்  
கைத்தாய்  
செவிலித்தாய்.  பார். .               
அரசன்தேவி  
குருவின்தேவி  
அண் ணன்தேவி  
தன்தே வியைஈன்றவள்  
தன்னைஈன் றவள்  
தாய்ப்பொன்னிலும்மாப்பொன்எடுக்கிறவன்.                . தாய்முகங்காணாதபிள்ளை.        . தாய்முலைப்பாலிலும்உப்புப்பார்க்கிறவன்.         பார்.     ; . .    
தாய்சொற்சிறந்தவாசகமில்லை.        . (.) தாயினும்அன்பர்கர்த்தர்.        . (. .) தாய்க்குள்ளதுமகளுக்கு.     
தாயாடு  
தாயேடுதாயோலை  
முதலேடு. தாயைக்கொல்லி  
## பெயர் 
     
மாபாவி  
வாழைநண்டுசிப்பிவேய்முதலியன. தாய்கால்தாய்க்கால்வழி  
தாய்வழி. தாய்க்கம்பு  
கோட்டி. தாய்க்கரும்பு  
தாய்க்கறையான்தாய்ச்செல்  
பார். கறையான். தாய்க்காணி  
முதற்றரமானகாணி. தாய்க்கிராமம்  
தாய்க்கிழங்கு  
தாய்ச்சீட்டு  
தாய்ச்சீலை  
(. தாச்சீலை.)  . தாய்ச்சோட்டைதாய்ச்சோஷை  
தாய்தகப்பனில்லாதபிள்ளை  
தாய்மாமன்  
தாய்வழிதாய்வழிச்சுற்றம்  
தாய்வாழை  
பெரியதாய்  
பெரியதாய்முறை  
பெற்றதாய்நற்றாய்  
மாற்றாந்தாய்  
அண்ணன்றேவி  
அரசன்றேவி  
ஊட்டுந்தாய்  
குருவின்றேவி  
கைத்தாய்  
செவிலித்தாய்  
தன் றேவியை யீன்றாள்  
நற்றாய்  
பாராட்டுந் தாய்  
மாதாவின் சகோதரி  
முதல்  
முதற்றரம்
