# இசையினி தமிழ் அகராதி
[ tāṉ ]  
படர்க்கை யொருமைப்பெயர். தன்னைத் தலையாகச்செய்வானுந் தான் (நாலடி  248)  
சுயம். தானாகப் படித்தவன்.  
தேற்றச்சொல். உனைத் தான்நோக்கி நிற்கும் (வெங்கைக்கோ. 41)  
அசைச்சொல். தாந்தான்கின்று நின்றசைமொழி (நன். 441).. ; அதுவன்றி இஃது ஒன்று என்று பொருள்படுவதோர்இடைச்சொல். (திருக்கோ. 3  
(. தன்  தனது  . தன்னை  . தனக்கு    தாம்  பன். தாம்  தங்கள்)   
சுயம்;  
(.)       
முழுப்புடவை  
தன்   
அவன்தான்   
( )  
தன்;    தற்  
தேற் றச்சொல்;  அப்படித்தான்  
(.)  
அசைச்சொல்            
நிலந்தனைக்கொத்தினான்  
சுயம். (.).      
தானேவளர்ந்துதவத்தால்கொடியெடுத்தவன்.              ;              
தானொருவனுமேதனியாகவந்தான்.     
தான்சாகாமருந்துதின்னலாமா.         தானுள்ளபோதுலோகம்.       . தானாக்கனியாததுதடிகொண்டடித்தால்கனியுமா.     
தானுந்தலைவனும்.    . நீதான்.    
அவன்றன்னைக்கண்டேன்.   . (.) அவன்றான்.  ;    
(.)           
(.)  
அசைச்சொல்  
(உம்) நீதான்
