## ததஅக

[ tāṇi ]  
  
பெ. தான்றி  
1. bellericmyrobalan. பார். தான்றி. (பதார்த்த. 978.) 2.klotzschs croton  
s. tr.  
croton klotzschianus; பூண்டுவகை. (பதார்த்த. 279.)  
தான்றி  
s. a large tree with medicinal fruits  
terminalia bellerica  
vi. வி. t. ram down  
hammer down  
அழுத்து;  
2. charge or load a gun  
கெட்டி;  
3. confirm  
strengthen  
உறுதிப்படுத்து;  
4. (fig.) accuse falsely and skilfully so as to succeed  
குற்ற மேற்று  
s. [prop. தான்றி.]  
a large fruit tree. பார். தான்றிமரம்  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
[vul. தான்றிக்க.]  
வி. a. to ram down  
to make firm  
as earth round a tree; to hammer down  
to fasten  
அழுத்த  
2. to charge a gun. கெட்டிக்க  
3. to ply hard  
as in churning  
விரைவிற்கடைய  
4. to con firm  
to strengthen  
உறுதிப்படுத்த  
5. (fig.) to accuse falsely and skilfully  
so as to succeed  
குற்றமேற்ற. (c.)  
ஓர்மரம்  
தாணியென் னேவல்