# இசையினி தமிழ் அகராதி
[ tāli ]  
## பெயர் 
 . . . . .  
கணவன் மணந்ததற்கு அடையாளமாக மனைவியின் கழுத்தில் கட்டும்அடையாள உரு. தாலி . . . நல்லார் கழுத்தணிந்து(சீவக. 2697)  
பார். ஐம்படைத்தாலி. தாலி களைந்தன்று மிலனே (புறநா. 77)  
சிறுவர்கழுத்திலணியும் ஆபரணவிசேடம். புலிப்பற்றாலிப்புன்றலைச் சிறாஅர் (புறநா. 374)  
பார். ஆமைத்தாலி  
பலகறை. வரிவெண் டாலி வலைசெத்து வெரூஉம்(ஐங்குறு. 166)  
## பெயர் 
 .   . பார். கீழாநெல்லி. (மலை.)  
## பெயர் 
 .  
 மட்பாத்திரம். ஆரழற் றாலி யொன்று தனையவன்பாணி நல்கி (சேதுபு. சாத்தி. 38)  
## பெயர் 
 தாளி.  
 பனை. (திவ். பெரியாழ். 2  6  1  வ்யா. பக். 361.)  
மங்கலியம்  
மாங்கல்லியம்.  தாலிப்பிச்சைக்கேட்க.        
 . .     
தாலியறுப்பாய்.      . ( .) தாலியைக்கட்டுவாய்  
அவளுடையதாலியிருப்புத்தாலியாயிருக்கவேண்டும்.      
 . .   
மங்கலநாண்
