# இசையினி தமிழ் அகராதி
[ tārai ]  
## பெயர் 
   
கண்மணி. (பிங்.) இருதாரை நெடுந்தடங்கண்(பாரத. அருச்சுனன்றவ. 38)  
கண். (திவா.)தாரை நெருப்புக (கம்பரா. சடாயுவுயிர். 103). 3.  
பஞ்சகன்னியருள் ஒருத்தியான வியாழன் மனைவி.இளநிலாநகைத் தாரையை விடுக்கிலன் (காசிக. 15  17)  
வாலியின் மனைவி. தாரையென் றமிழ்திற் றோன்றிய வேயிடைத் தோளினான்(கம்பரா. வாலிவதை. 13)  
நட்சத்திரம்.(பிங்.)  
## பெயர் 
   
நீண்ட ஊதுங்குழல். தாரை போரெனப்பொங்கின (கம்பரா. கடிமண. 41)  
ஒருவகைச் சின்னம். (.)  
நீர்வீசுங் கருவி. தாழ்புனற் றாரையும் (பெருங்.உஞ்சைக். 38  105)  
ஒழுங்கு  
சாரை;  
எக்காளம்  
கண்மணி;    
கண்;  
கூர்மை;  
சீலை;  
கொடிப்படை;  
நா;  
வலி;  
கீர்த்தி;  
பாய்கை;  
வழி;  
வாலி மனைவி;  
வியாழன் மனைவி  
ஒழுங்கு. ( சாரை.)  
சிறுசின்னம்  
வழி  
மழைத்தாரை. (.)  
(பார். தத்தம்.)  
பாய்கை. (. .)  
கண்மணி. (பார். தாரகை.)  
கண்  
கொடிப்படை  
சக் கராயுதம்  
நா  
நேரோடுகை  
விண்மீன்  
வலி  
மனைவி. (பார். தாரம்.)  
வாலியின்மனைவி  
வியாழன்மனை வி. (பார். தாரா. .)  
சீலை. (சது.) தாரைதாரையாய்ப்போகிறஎறும்பு.     . வானத்தில்நீர்த்தாரையிட்டிருக்கிறது.         . தாரைகவணி  
(.) தாரைதாரையாய்மழைபெய்ய  
தாரைதாரையாயோட  
தாரைப்பட்டு  
தாரையூத  
தாரைவார்த்தல்  
வி. .       
(.)     (  ) (.) தாரைவார்த்துக்கொடுக்க  
தாரைவீச  
ஒளிகால. (.) கண்ணீர்த்தாரை  
அபிஷேகம்  
ஒப்பு  
கண்மணி  
காளம்  
கீர்த்தி  
குதிரைநடை  
கூர்மை  
கொடிப் படை  
சந்ததி  
சலதாரை  
சிறு சின்னம்  
சீலை  
தத்தம் பண்ணு நீர்  
திகிரி  
திரள்  
நேரோடல்  
பஞ்ச கன்னியரிலொருத்தி  
அவள் சுரகுரு பன்னி  
படையின் முன்னணி  
பண்டியுருள்  
பாய்தல்  
பெருமழை  
மலைச்சாரல்  
மழை  
மனைவி  
வழக்கம்
