## ததஅக

[ tāycci ]  
  
பெ. id  
1. wet nurse; தாய்ப்பால் கொடுப்பவள்  
2. origin  
movingspirit; மூலம். இந்த வழக்குக்குத் தாய்ச்சி இவன்தான்  
3. pregnant woman; கர்ப்பிணி. (j.) 4.leader of a party in a game; விளையாட்டில்தலைமையாள்  
5. appointed place to be touchedin a game; விளையாட்டில் தொடவேண்டுமிடம்  
s. a pregnantwoman  
கர்ப்பிணி;  
2. a wetnurse  
முலைகொடுப்பவள்;  
3. a person that presides in a play  
exercise etc  
s. [prov.]  
[in combin. vul. தாச்சி.]  
pregnant  
being with young  
கர்ப் பிணி  
2. a wet nurse  
either the mother or another  
முலைகொடுப்பவள்  
3. [in games of ball  
c.]  
the head player on each side  
விளையாட்டின்முன்நிற்பவன்; also called  
உத்தி. (beschi.) (c.) இந்தவழக்குக்குத்தாய்ச்சிஇவன்தான். he is the mover of this lawsuit  
கருப்பிணி  
தாய்  
முன்னீடு காரன்