# இசையினி தமிழ் அகராதி
[ k ]  
- ஓரூயிர்மெய்யெழுத்து  
- ஒன்றென்னுமெண்ணின்குறி  
- வியங்கோள்விகுதியி லொன்று செய்க  
## பெயர் 
-    
- பிரமன். கவ்வென்ப தயன்பேர் (காஞ்சிப்பு. தல## வினை26)  
- அக்கினி. (புலியூரந். 7.)  
- ஒன்றென்னுமெண்ணின் குறி. 2.      
-  காந்தாரமாகிய கைக்கிளையிசையி னெழுத்து.(திவா.)  
- வாழ்க
-  ஒரு வியங்கோள் விகுதி. (நன். 338.)  
- க்  அ  
- அரசன்  
- ஆன்மா  
- உடல்  
- ஓரெழுத்து  
- கந்தருவசாதி  
- காமன்  
- காற்று  
- சூரியன்  
- செல்வம்  
- திரு மால்  
- தீ தொனி  
- நமன்  
- பிரமன்  
- மயில்  
- மனம்  
- விநாயகன்
- 