## ததஅக

[ kaṭukkaṉ ]  
  
s. earring  
ஒருகாதணி  
[ kṭukkṉ ]  
s. an earring in com mon  
காதணியிலொன்று. புலிமுகக்கடுக்கன்உருத்திராட்சக்கடுக்கன்சவடி க்கடுக்கன்ஒட்டுக்கடுக்கன்முத்துக்கடுக்கன்குப் பிக்கடுக்கன்சங்குசக்கரக்கடுக்கன்பூசாந்திரக்கடுக்க ன்தாய்க்கடுக்கன்வைரக்கடுக்கன்அருப்புச்சரிக் கடுக்கன்அனந்தமுடிச்சு. different kinds of earornaments  
பெ. prob. கடி. cf. கடிப்பு.[m. kaḍukkaṉ.]  
1. earrings for men; ஆடவர்காதணி. காதுப்பொ னார்ந்த கடுக்கன் (திருமந். 1424). 2.பார். ஒட்டுப்புல். (மூ. அ.)  
ஓர் காதணி