## ததஅக

[ kḷvṉ ]  
  
s. a thief  
a robber  
a rogue  
திருடன்  
2. (p.) a black or dark person  
கரியன்  
3. a crab  
நண்டு  
4. can cer of the zodiac  
கர்க்கடகவிராசி  
5. a monkey  
குரங்கு  
6. the red monkey  
முசு  
7. an elephant  
யானை. (சது.)  
[ kaḷvaṉ ]  
பெ. kalabha. elephant; யானை. (பிங்.)  
பெ. id  
1. cf. kalama.[m. kaḷavaṉ  
tu. kaḷvē.]  
thief  
robber; திருடன். என்னுள்ளங் கவர் கள்வன் (தேவா. 61  
1). 2.dark black person; கரியவன். (பிங்.)  
3. mediator; நடுச்சொல்வோன். (பிங்.)  
4. lungoor  
semnopithecus priamus; முசு. (பிங்.)  
5. cf.களவன். crab; நண்டு. புள்ளிக்கள்வன். (ஐங்குறு. 21)  
6. cancer of the zodiac; கர்க்கடகம். (திவா.)  
கரியவன்  
யானை