# இசையினி தமிழ் அகராதி
border  
எல்லை;  
ஓரம்;  
வரப்பு;  
விளிம்பு;  
முடிவு;  
வழிக்கரை  
அடுப்பங்கரை  
பக்கம்;  
இடம்  
வி. .   
கரைந்துபோ;  
இளை;  
சோரு;  
அழு;  
இரங்கு;  
பதனழி;  
தாமதி;  
ஒலி; வி. .   
அழை;  
சொல்லு  
வி. .      
கொண்டுபோ  
வி. . (.  கரை . வி. .)  
உருக்கு;  
கரையச் செய்;  
மனதையுருக்கு;  
அழி  
ஒருவன் கன்னத் தைப் பிடித்துக் கரைக்க  
வி. .    
அழை. அரசன் உழையரைக் கரைத்தனன்  
கரெ   
கடல்முதலியவற்றின் கரை  
வயல்வரம்பு  
சீலையின்விளிம்பு  
எல்லை. (தத். 1.)  
முடிவு  
   
வார்த்தை  
கிறது  
ந்தது  
யும்  
யவி.## பெயர் 
    
கரைந்துபோக  
மண்கரைய  
இளைக்க  
பெரிதொலிக்க  
அழ  
அழைக்க  
சொல்ல  
பழம்பதனழிய. அவன்கையிலிருந்தபணமெல்லாங்கரைந்துபோயிற்று.        . கனமழைபெய்ததினாலேசுவரெல்லாங்கரைந்துபோ யிற்று.           . மகன்பட்டதைக்கண்டுமனங்கரைந்துநொந்தான்.          
கட்டிகரைந்துபோயிற்று.        . ஈறுகரைகின்றது.       
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .    
உருக்க  
கரையச்செய்ய  
கட்டியைக்கரைக்க  
மனதையுருக்க  
## பெயர் 
 கரை. . .   
கடற்கரை. நாவாய்கரையலைக்குஞ் சேர்ப்ப (நாலடி. 224)  
நீர்க்கரை. யமுனைக் சரைக்கென்னை யுய்த்திடுமின் (திவ். நாய்ச்சி. 12  4). 3.  
எல்லை. கல்வி கரையில (நாலடி  135)  
செய்வரம்பு. 5.   ; சீலைவிளிம்பு. பூங்கரை நீலம்(கலித். 111)  
அடுப்பங்கரை  
வழிக்கரை; பக்கம். 7.; இடம். (சூடா.)  
வார்த்தை. (நன்.458.)  
கிராமப் பெரும்பங்கு. (. . .  114 . . . .   288.)  
## பெயர் 
 கரைவிளங்கு.    ; கரைவிளங்கு.   
அருகு  
எல்லை  
கரை யென் னேவல்  
கானல்
