# இசையினி தமிழ் அகராதி
[ kalakam ]  
அமளி;  
குழப்பம்;  
போர்;  
சண்டை;  
பேரொலி  
இராசகலகம்  
போர்  
சண்டை. .   
(.) கலகந்தெளிந்தது.    . கலகம்பிறந்தால்நியாயம்பிறக்கும்.        
## பெயர் 
   
சச்சரவு. மாலொடொரு கலகந்தனை வாளா வருவித்தாள் (சேதுபு. சேதுமா.24)  
ஒருவன்மேற் பிறர்க்கு விரோதம் உண்டாகும்படி தூண்டிவிடுகை  
பேரொலி. (திவா.)  
நாட்டுக் குழப்பம்  
போர். (.)  
## பெயர் 
 .   ; மீன்வகை. (சங். அக.)  
## பெயர் 
 .   
நரகவகை. கலகக் கனற்கொடி (தக்கயாகப்.457)  
கலகக்குருவி. (யாழ். அக.)  
ஓர் பட்சி  
குழப்பம்
