## ததஅக

[ kaḻaṟu ]  
  
5 வி. intr  
1. tothunder; இடித்தல். கமஞ்சூல் . . . கடுஞ்சிலை கழறி(பதிற்றுப். 81  
4)  
2. to make solemn declaration  
bind oneself by a vow; பிரதிஞ்ஞை செய்தல். கொல்வோ மென்றாங் கவரவர் கழறிப்பேசி (திருவாலவா. 36  
17)  
3. to urge  
exhort  
chargeearnestly; உறுதிசொல்லுதல். கல்லென்று தந்தைகழற (நாலடி  
253).tr  
1. to say  
declare  
tell; சொல்லுதல். சிலர்கழறிச் சோர்வார் (பாகவ. 1  
4  
35)  
2. to be angry with; கோபித்தல். கடிந்தது மிலையாய்நீ கழறிய வந்ததை (கலித். 76  
13)  
3. to abuse  
dishonour; அவமதித்தல். கற்றவர் தம்மையுங் கழறநோக்குமே (சூளா. முத். 16)