## ததஅக

[ kañcam ]  
  
s. a goblet drinking vessel  
பாத் திரம்;  
2. white copper  
bellmetal  
வெண்கலம்;  
3. nectar  
அமுதம்;  
4. lotus. தாமரை  
s. a narcotic and intoxicating plant  
cannabis indica;  
2. deception  
fraud  
மோசம்;  
3. pastry  
அப்பவருக் கம்;  
4. water  
நீர்;  
5. a natural arsenic  
கற்கடகபாஷாணம்;  
6. the town ganjam  
s. a goblet  
a drinking vessel  
பாத்திரம்  
2. the lotus flower  
தாம ரை  
3. a metal  
tutenag or white copper  
also bellmetal  
வெண்கலம். wils. p  
277. ganja  
4. the nectar of the immortals  
அமுதம். wils. p  
18. kanja  
[ kñcm ]  
s. the கஞ்சா plant  
canna bis sativa  
l. (நிகண்.)  
2. a musical in strument of metala sort of cymbal  
கைத் தாளம்  
3. deception  
knavery  
வஞ்ச கம்  
4. pastry  
அப்பவருக்கம்  
5. water  
நீர். (p.)  
6. a natural arsenic  
கற்கடகபாஷாணம்  
7. a town  
ganjam  
ஓரூர்  
பெ. kañcuka. பார். கஞ்சகம். (சூடா.)  
பெ. kaṃsa  
1. bellmetal; வெண்கலம். (திவா.)  
2. cymbal; கைத்தாளம். (திவா.)  
3. goglet  
drinking vessel; பாத்திரம். (w.)  
4. deception  
villainy  
fromkaṃsa who was notorious for his inhumanityand ruthlessness; வஞ்சனை. (பிங்.)  
பெ. kamja  
1. lotus; தாமரை. (திவா.)  
2. water; நீர். கஞ்சவேட்கையின் (மணி. பதி. 10)  
பெ  
1. [t. kadzamu.]  
akind of pastry; அப்பவருக்கம். (திவா.)  
2. பார். கஞ்சா. (திவா.)  
3. sacred basil; துளசி. (மூ. அ.)  
கஞ்சா  
தாமரை  
நீர்  
வஞ்சம்  
வெண்கலம்