# தனித் தமிழகராதிக் களஞ்சியம்
eye  
விழி;  
துவாரம்;  
கணு;  
இடம்;  
சரீரம்;  
பற்றுக் கோடு;  
பார்.     
பீஜம்;  
ஞானம்; (.)     7   
எழனுறுபு;  
அசை;  
உபசருக்கம்  
கண்ணு ;    (     )  
விழி  
குழி  
துவாரம்  
கணு  
(.)    
மூங்கில்  
இடம்  
ஏழனுருபு  
கண்ணோட் டம்  
பெருமை. கண்கண்டதுகைசெய்யும்.     பார்.     ; . .     . கண்காணநடந்தசெய்தி.       . கண்ணிலேகாணப்படாது.         
(.)       . கண்ணிலேகுத்துகிறதோ.            
கண்ணுக்கின்பமானபொருள்.       . கண்ணுக்குக்கண்ணானவன்.        . கண்ணுக்குப்புண்ணுமல்லக்காண்பார்க்குநோயுமல் ல.       பார்.   
கண்ணுக்குள்ளேநிற்கின்றது.        
இராசாவுக்குக்கண்மந்திரி.        . அண்டைவீட்டுச்சண்டைகண்ணுக்குக்குளிர்ச்சி            . என்கண்ணே.     .  
இறந்தனையோஎன்கண்ணேஎன்னுயிரேஅபிமாவின் றென்செய்தாயே.    
(பார.) அவன்கண்ணவிந்துபோயிற்று.     . அவன்கண்ணிலேபட்டேன்.       
அகக்கண்  
புணக்கண்  
## பெயர் 
 ; அருள். (அக. நி.)  
ஏழனுருபு (உம்) என் கண்  
ஓர் விகுதி (உம்) வன்கண்  
ஓலைக்கண்  
நுங்குக்கண்  
கண்ணென்னேவல்  
தேங்காய் முதலிய முளைக்கு மிடம்  
பெருமை  
மயிற் றோகைக் கண்  
விழி அஃது பஞ்சப்பொறியி னொன்று
