# இசையினி தமிழ் அகராதி
[ kaṇitam ]  
எண்ணுகை;  
இலக்கம்;  
சோதிட நூல்;  
அளவு  
சத்துரு  
எண்ணு கை  
இலக்கம்  
கணிக்கப்பட் டது  
கணிதநூல். .   
கணிதமிலுயிர்கடோறுங்கலந்துவீற்றிருந்தபெம்மான்.           . இன்றைக்குச்சேவகரைக்கணிதம்பண்ணுவார்கள்        
## பெயர் 
   
சங்கலிதம் (கூட்டல்)  
விபகலிதம் (கழித்தல்)  
குணனம் (பெருக்கல்)  
பாகாரம் (வகுத்தல்)  
வர்க்கம்  
வர்க்கமூலம்  
கனம்  
கனமூலம்; கணக்குவகை. (பிங்.)  
கணிதசாஸ்திரம்  
சோதிடம். (தொல். பொ. 75  உரை.)  
கணிக்கப்பட்டது  
அளவு. கணிதமில்புகழ்(சேதுபு. கந்தமா. 86)  
எண்  
எண்ணிக்கை  
கலை ஞான மறுபத்தினான்கி னொன்று அஃது சோதிட நூல்
