# தனித் தமிழகராதிக் களஞ்சியம்
[ kaṭi ]  
வி.   
விலக்குதல்.கொடிது கடிந்து கோறிருத்தி (புறநா. 17  5)  
ஓட்டுதல். கலாஅற்கிளிகடியும் (நாலடி  283)  
அழித்தல்.செற்றவனை யினிக்கடியுந் திற மெவ்வாறு (பெரியபு. திருநாவுக். 108)  
கண்டித்தல். குற்றங்கண் டெனைநீகடிய வம்போத முன்கண்டதுண்டோ (மருதூரந். 56)  
அரிதல். தங்கை மூக்கினைக் கடிந்துநின்றான் (கம்பரா. மாரீச.83)  
அடக்குதல். ஐம்புலன் கடிந்து நின்றே (அறிவானந்தசித்தியார் .)  
## பெயர் 
 கடி. (.)   ; ஓர் அபசுரம். (திருவாலவா. 57  26.)  
அழித்தல்  
அறுத்தல்  
கோ பித்தல்  
சினக்குறிப்பு  
தண்டித் தல்  
வெட்டல்
