## ததஅக

[ kṭukm ]  
  
s. astringency  
pungency  
கார்ப்பு. (சது.) (p.)  
2. the same as கடு ரோகணி  
helleborus niger  
[ kaṭukam 3 ]  
சுக்குதிப்பிலி  
மிளகு  
இவையே திரிகடுகமெனப்படும்  
[ kaṭukam ]  
பெ. kaṭuka  
1. pungency; கார்ப்பு. (திவா.)  
2. any one of the three specialspices  
used in medicine  
viz.  
சுக்கு  
திப்பலி  
மிளகு; திரிகடுகங்களுள் ஒன்று  
3. a didacticpoem. பார். திரிகடுகம். முப்பால் கடுகங் கோவை(தனிப்பா.)  
4. christmas rose. பார். கடுரோகிணி.(மலை.)  
பெ. gaḍuka. (யாழ். அக.)  
1. vase  
pot; குடம்  
2. ring; மோதிரம்  
கடுகுரோகணி  
கார்க்கும்  
மருந்து  
கார்ப்பு  
திப்பிலி  
குடம்  
மோதிரம்