## ததஅக

[ karai ]  
  
4 வி. [t. k. tu. karagu  
m. karakku.]  
intr  
1. to wear away  
as soilby the action of water; to dissolve  
as salt or sugarin water; கரைந்துபோதல்  
2. to be reducedfrom a solid to a liquid from; உருகுதல். கருங்கற்றான் வெண்ணெயெனக் கரைந்தோட (அழகர்கல. 1). 3.to become emaciated  
as the body; இளைத்தல்.உடம்பு கரைந்துவிட்டது. colloq  
4. to becomegradually attenuated; கெடுதல். இந்திரன் செருக்குக் கரைய (திருவிளை. திருநகரப். 101)  
5. to undergo difficulties; வருந்துதல். ஞெகிழங் கரையாமல் வாங்கிய கள்வன் (சிலப். 18  
26)  
6. to linger  
delay; தாமதித்தல். (சிலப். 18  
26  
உரை.)  
7. to sound  
roar; ஒலித்தல். கரையுங் கடலும் (தேவா. 742  
1). 8.[m. kara.]  
to weep  
lament; அழுதல். கரையாவயர்வேனெனை (கம்பரா. நகர்நீங். 33)  
9. to be overripe  
as fruit; பதனழிதல். கரைந்த பழம். (w.)tr. 1.to call  
invite; அழைத்தல். அஞ்சிலோதியை வரக்கரைந்தீமே (ஐங்குறு. 391)  
2. to tell  
expound; சொல்லுதல். அறங்கரை நாவின் (தொல். பாயிரம்)  
அழுதல்  
அழைத்தல்  
அறப்பழுக்குதல்  
ஆரவாரம்  
இரங்கல்  
உருவழிதல்  
ஒலித்தல்  
சொல்லுதல்  
பதனழிதல்  
பேரொலி