## ததஅக

[ karuḷ ]  
  
s. darkness  
blackness; superior kind of cloth  
[ kruḷ ]  
இருள்  
2. black  
blackness  
கறுப்பு  
3. superior kind of cloth  
நல்லாடை. (p.)  
பெ. id  
1. darkness; இருள். (பிங்.)  
blackness; கறுப்பு. கருடரு கண்டத்து . . . கைலையார் (தேவா. 337  
4). 3.blot  
stain; குற்றம். கருடீர் வலியால் (சேதுபு. முத்தீர்த். 5)  
4. indignation  
wrath; சீற்றம். கருளுடைய பொழின்மருதும் (திவ். பெரியாழ். 4  
9  
3). 5.excellent clothing; நல்லாடை. (திவா.)  
பெ. கருமை. a kind ofcoloured cloth; காங்குப்புடைவை. (நாநார்த்த.)  
நல்லாடை