# இசையினி தமிழ் அகராதி
[ karaṇam ]  
- உபகர ணம்
-   
- இந்திரியம்
-   
- அந்தகரணம்
-   
- கூத்து
-   
- விவாகச் சடங்கு
-   
- எண்
-   
- சாஸ னம்
-   
- கலவி
-   
- கணக்கன்  
- தலைகீழாயுருளுதல்  
- கூத்தின்விகற் பம்  
-     
- (பார். அந்தக்கரணம்.)  
- இந்திரியம். (பார். இந்திரியம்.)  
- கன்மேந்திரியம்  
- ( )  
- கலவிக்கரணம்  
- காரணம்  
- உபகரணம்  
- பவம்  
- சிங்கம்  
- பாலவம்  
- புலி  
- கௌலவம்  
- பன்றி  
- தைதுலம்   
- கழுதை  
- கரசம்   
- யானை  
- வனிசம்  
- இடபம்  
- பத்திரவம்  
- கோழி  
- சகுனி  
- பறவை  
- சதுர்பாதம்  
- நாய்  
- நாகவம்  
- பாம்பு  
- கிமித்துக்கி னம்  
- புழு
-         
-                   6 
-   
- நற்கிரியை  
- கணி தம். . . 191.  
## பெயர் 
-  
-  விருப்பம்.(யாழ். அக.)  
- அந்தரிந்திரியம்  
- அறுதிச் சீட்டு  
- எண்ணிக்கை  
- ஏது  
- ஐம்பொறி  
- கணிதம்  
- கல்வி  
- கூத்தினோர் விகற்பம்  
- கூத்து  
- நற்செய்கை  
- பஞ்சாங்கத்தி னொன்று  
- விருப்பம்  
- செய்கை
- 