# இசையினி தமிழ் அகராதி
shorts  
குற்றி;  
விறகு;  
குறைவு;  
பிரேதம்;  
        
மைல்;  
செப்புக் கட்டை;  
அணை ()  
குற்றி  
கடாவுமுளை  
விறகு  
தேய்ந்தது  
உடல்  
குறைவு  
கேழ்வரகு  
தினை  சாயவேர்       
திப்பி  
மயிர் க்கட்டை. இந்தச்சீலையகலக்கட்டை.     . இதுமுழக்கட்டையானசீலை.        . அந்தமரத்திற்கிந்தமரங்கட்டை.        . கல்வியிலவன்கட்டை. .  
## பெயர் 
 .  .. .  
விறகு. (சூடா.) 
-  ஈமவிறகு. நடுக்கட்டையிலே கிடத்துமட்டும் (தனிப்பா.   195  10)  
குற்றி  
கடாவுமுளை.  
கடலுள் வலையிருக்குமிடங் காட்டும் குற்றி. . 6.; உடல். கட்டை யிருக்கையிற் சிதம்பரம் போய்நான் காணவேண்டும்  
பிரேதம். (மூ. அ.)  
தேய்ந்தது. கட்டைத் துடைப்பம். 9.       
பற்றாதது. அகலக்கட்டை.   
குறைவு. விலைக்கட்டை  
மாற்றுக்கட்டை. . 11.    
திப்பி.   
மயிர்க்கட்டை.   
குட்டை. ஆள் கட்டையானவன்  
கழற்சிக்காய் ஆட்டத்தின்முதற்றொகை.   
   
ஒருவகை இசைக்குற்றம். (திருவாலவா. 57  26.)  
பார். கட்டைச்சாரீரம். 17.    ; ஆர்மோனியத்தின் இசையெழுப்புங் கருவி.   
அணை.   
பார். கட்டைச்சுவர்  
திண்ணையுடன் சேரக்கட்டிய அணை  
மைல்.   
செப்புக்கட்டை.   
## பெயர் 
     ; மத்தளத்தில் மரத்தாலான பாகம்.(கலைமகள்    399.)  
நீளங்குறைந்தது  
மரக்கட்டை
