# இசையினி தமிழ் அகராதி
[ kaṉṉi ]  
குமரி
  
கன்னியாராசி
  
இளமை
  
கற்புக் கெடாமை
  
புரட்டாசி
  
கற்றாழை  
குமரி  
ஓரிராசி. .   
ஓராறு.   
   
இளமை  
கற்புக்கெடாமை  
பெண்  
அத்தநாள்  
கற்றாழை.     
காக்கணம்  
அறிவில்லாமை  
தவப்பெண்  
தெய்வப்பெண்  
துர்க்கை  
காவிளை.   
## பெயர் 
 . . .   
குமரி. கன்னிதன்னைப் புணர்ந்தாலும்(சிலப். 7  மன்னுமாலை.)  
இளமை. கன்னிப்புன்னை (திருக்கோ. 177)  
புதுமை.கன்னிநீலக்கட் கன்னி (சீவக. 900)  
முதன்முதலான நிகழ்ச்சி. கன்னிப்போர்  
அழிவின்மை.கன்னிமா மதில்சூழ் கருவூர் (திவ். பெரியதி. 2  9  7). 6.
 பெண். (சூடா.)  
தவப்பெண். (சூடா.)  
என்றும் இளமையழியாதபெண். சத்தகன்னியர். (பிங்.)  
துர்க்கை.கன்னிசெங்கோட்டம் (கல்லா. 58)  
பார்வதி. (பிங்.)  
குமரியாறு. கன்னியழிந்தனள் கங்கை திறம்பினள் (தமிழ்நா. 81)  
கன்னியாராசி. (பிங்.)  
புரட்டாசி. (தைலவ. பாயி. 55.)  
பார். அத்தம் 8
 . (திவா.)  
தசநாடியிலொன்று. (சிலப். 3  26  உரை.)  
பார். கறறாழை. (சூடா.) 17. . பார். காக்கணம். (திவா.)  
## பெயர் 
  
 கரந்தை.(சங். அக.)  
அழிவில்லாள்  
அழிவின்மை  
ஓரிராசி  
ஓர்யாறு  
கற்றாளை  
காக்கணஞ் செடி  
காவிளை  
தவப் பெண்  
பார்வதி  
கரந்தை
