## ததஅக

[ kṭaiyr ]  
  
s. the caste of lime burn ers  
c.  
சுண்ணாம்புசுடுவோர்; [ex கடை.]  
[ kaṭaiyar ]  
பெ. கடை  
1. men ofthe lowest rank or status; இழிந்தோர். கடையரேகல்லா தவர் (குறள்  
395)  
2. low caste men ofagricultural tracts; மருதநிலமாக்கள். (நம்பியகப்.23.)  
3. gatekeepers; வாயில்காப்போர். (பெருங்.உஞ்சைக். 32  
82.)  
4. name of a subdivision ofpaḷḷas  
who are limeburners and divers forpearls; பள்ளரில் சுண்ணாம்புசுடுதலும் முத்துக்குளித்தலும் ஆகிய தொழில்களைச் செய்யும் வகுப்பார்.(w.)  
ஓர்சாதி  
சுண்ணாம்புக் காரர்  
மருதநிலத்தவர்