# இசையினி தமிழ் அகராதி
[ kaṭci ]  
பக்கம்
  
போர்க்களம்  
காடு
  
வழி
  
புகலிடம்
  
துயிலிடம்
  
கச்சி    
காடு  
பறவைக்கூடு  
மக்கட்படுக்கை  
வழி. (சது.)   
பக்கம். அந்தக்கட்சியில்நான்சேரவில்லை.        
## பெயர் 
 (யாழ். அக.)  
சரீரம்  
பங்கு  
வழி  
## பெயர் 
   
விவாதப்பட்ட பிரிவு. அவன் ஒருகட்சியிலும் சேராதவன்  
போர்க்களம்.கட்சியுங் கரந்தையும் பாழ்பட (சிலப். 12  உரைப். 23)  
## பெயர் 
 .   
காடு. கலவ மஞ்ஞை கட்சியிற் றளரினும் (மலைபடு. 235)  
புகலிடம். கட்சிகாணாக் கடமா நல்லேறு (புறநா. 202)  
மக்கள்துயிலிடம். (திவா.)  
பறவைக்கூடு. (பிங்.)  
சரீரம்  
பக்கம்  
பங்கு  
மனிதர்படுக்கை  
வழி
