## ததஅக

carbon  
  
charcoal  
coke  
[ kari ]  
s. charcoal  
cinder  
நெருப்புக் கரி;  
2. blackness  
கருமை;  
3. witness  
சாட்சி;  
4. poison  
நஞ்சு;  
5. the hard part of timber  
மர வைரம்;  
6. guest  
விருந் தாளி;  
7. black pigment for the eye  
s. (கரம்) the elephant  
யானை  
ii. வி. i. be scorched  
burnt or charred as food  
காந்து;  
2. turn black  
become charcoal  
கருகு;  
3. be scorched by the sun  
தீய்;  
4. blacken with rage  
கோபி  
vi. வி. t. (caus. of கரி ii.) char. எரித் துக் கரியாக்கு;  
2. season  
as curries with ghee or oil or spices  
தாளி  
vi. வி. i. be saltish  
உப்புக்கரி  
2. be pungent to the taste  
உறை;  
3. smart as the eye  
உறுத்து;  
4. feel an irritating sensation in the throat due to acidity of the stomach; வி. t. nag  
worry  
குற்றங்கண்டு குறைகூறு;  
2. shun  
despise  
வெறு  
[ kri ]  
s. elephant  
யானை. wils. p  
193. karin.(p.)  
நெருப்புக்கரி  
crock  
snuff of a lamp c.  
கரு மை. (c.)  
3. (p.) poison  
நஞ்சு  
4. the hard part of timber  
வைரம்  
5. witness  
evidence  
testimony  
சாட்சி  
6. example illustration  
திருட்டாந்தம். மயிர்ச்சுட்டுக்கரியாகுமா. can charcoal be made of hair? i. e. what profit can accrue from mean savings  
c. அவளொருகரிநாய். she is a black dog; i.e. she is an ugly creature  
கிறது  
ந்தது  
யும்ய  
வி.பெ. to be scorched  
to be burntas food in cook ing  
காந்த  
2. to be burnt to blackness  
to be charred to become charcoal  
கருக  
3. to be scorched by the sunas vegeta bles  
தீய  
4. to blacken with rage  
to be angry  
பெருங்கோபமுற. (p.)  
க்கிறது  
த்தது  
க்கும்  
க்க  
வி.பெ. to taste salt  
saltish  
உப்புக்கரிக்க  
2. to be pun gent to the taste  
உறைக்க  
3. to smartas the eyes by contact with acids  
c.  
கண்க ரிக்க  
4. to season curries with ghee  
spi ces  
தாளிக்க. இந்தத்தண்ணீரிலுப்புக்கரிக்கிறது. this water is brackish. கண்ணிலெண்ணெய்கரிக்குமா பிடரியிற் கரிக்குமா. will the nape or the eyes smart by oil?  
பெ. karī> nom. sing. of karin.elephant; யானை. கொடுங்கரிக் குன்றுரித்து (திருவாச. 6  
19)  
பெ. kharī. sheass; பெட்டைக்கழுதை. (நீலகேசி.)  
பெ. [t. kari.]  
1. witness; சாட்சிகூறுவோன். இந்திரனே சாலுங் கரி (குறள்  
25). 2.proof  
testimony; சாட்சியம். கரிபோக்கினாராதலானும் (தொல். பொ. 649  
உரை)  
3. guest; விருந்தினன்ள். கரியுடனுண்ணார் (கல்லா. 92  
8)  
பெ. கரி  
1. failure of crops; பயிர்தீகை. கரியுள்ளகாலத்து (t. a. s. iii  
62). 2.a flaw in diamonds; வயிரக்குற்றங்களுள் ஒன்று.(சிலப். 14  
180  
உரை.)  
பெ. கருமை. [t. k. m. tu. kari.]  
1. charcoal; அடுப்புக்கரி. (திவா.)  
2. charredwood  
snuff of a lamp; கரிந்தது  
3. poison; நஞ்சு. (மூ. அ.)  
4. black pigment for the eye; கண்ணிடுமை. கரிபோக்கினாரே (சீவக. 626)  
5. thehard part of timber; மரவைரம். (w.)  
இருந்தை  
கரியென்னேவல்  
வயிரம்