## ததஅக

[ katir ]  
  
s. a ray of light  
a beam கிரணம்;  
2. the sun  
சூரியன்;  
3. a spindle  
a goldsmiths pin  
இருப்புமுள்;  
4. an ear of corn  
பயிர்க்கதிர்;  
5. the spokes of a wheel;  
6. a cylindrical piece of wood for pressing sugarcane and oilseeds. கதிரவன்  
கதிரோன்  
the sun. கதிர் அடிக்க  
to beat corn. கதிர் அறுக்க  
to reap the ears of corn. கதிர் கொய்ய  
to pluck the ears of corn. கதிர்ப்பக்குவமான நெல்லு  
paddy grown to the height of earing. கதிர்ப்பயிர்  
corn in the ear. கதிர்ப்பகை  
names of raghu kethu as they swallow the sun the moon during eclipses. கதிர்ப்புல்லு  
grass that bears ears. கதிர்ப்போர்  
a stack of corn. கதிர்வால்  
the arista  
the awn of corn. கதிர்விட  
வாங்க  
பயிராயிருக்க  
புறப்பட  
ஏற  
to put forth or shoot out ears of corn; to ear. கதிர்வீச  
to dart rays as the sun;  
2. as கதிர்விட. இராக்கதிர்  
அமுதக் கதிரோன்  
the moon. தொண்டைக்கதிர்  
ear of corn just shooting out. நெற்கதிர்  
an ear of paddy. பசுங்கதிர்  
young ears of corn  
vi. வி. i. shine  
gow  
glitter  
பிரகாசி;  
2. become manifest  
வெளிப்படு;  
3. increase  
மிகு;  
4. be elated or puffedup  
இறுமா  
[ ktir ]  
s. ray of light  
a beam  
a gleam  
கிரணம்  
சூரியன்  
3. a spinners spindle  
a spike  
an awl  
c.  
இருப்புக்கதிர்  
4. an ear or spike of corn  
grass  
பயிர்க்கதிர்  
5. spokes of a wheel  
the radii of a circle  
தேரினுட்பரப்பின் மரம்  
பெ  
1. year; ஆண்டு. (விதான.மகா. 2.)  
2. awl; சக்கிலிய னூசி. pond  
3. hole; துவாரம். (சங். அக.)  
பெ. cf. ghasra. [k. kadir  
m.katir.]  
1. ray of light  
beam  
gleam; கிரணம்.தண்கதிர்மதியம் (புறநா. 6  
27)  
2. light; ஒளி.(திவா.)  
3. sunlight; வெயில். உறைபனி கதிர்போற்று மோலையன் (கந்தபு. தவங். 2)  
4. sun ormoon; sun and moon; சூரியசந்திரர். கதிர் விலகிச்சூழும் (சேதுபு. முத்தீர். 5)  
5. ear of grain  
spear of grass; பயிர்க்கதிர். நெல்லுமிடை பசுங்கதிரும் (கம்பரா. நாட்டுப். 7)  
6. [t. kaduru.]  
spinners spindle; நூல்நூற்குங் கருவி. கதிரே மதியாக(நன். 24)  
7. பார். கதிர்க்கோல். (w.)  
8. spokeof a wheel; radius of a circle; சக்கரத்தின் ஆரக்கால். (w.)  
இருப்புமுள்  
தேருட்பரப்பினமரம்  
பயிர்க் கதிர்  
கதிரென்னேவல்