## ததஅக

[ krvṭm ]  
  
s. [as கருவடம்.]  
a town surrounded by mountains and rivers  
மலை யுமாறுஞ்சூழ்ந்தவூர்  
2. the principal of four hundred villages  
நானூறுகிராமத்துக்குத்தலைக்கிரா மம். wils. p  
199. karvata.(p.)  
[ karvaṭam ]  
பெ. kharvaṭa. townsurrounded by mountains and rivers; மலையும்யாறுஞ் சூழ்ந்த ஊர். (திவா.)  
பெ. karvaṭa. thechief village in a group of 400 villages; நானூறுகிராமத்திற்குத் தலைக்கிராமம். (யாழ். அக.)  
நானூறு கிராமத்திற்குத் தலைக்கிராமம்  
மலையும் யாறுஞ் சூழ்ந்தவூர்