# இசையினி தமிழ் அகராதி
கடிகைcaliper  
கப்பு
  
கவர்வழி
  
வேலை
  
காடு
  
கோட்டை
  
ஆயில்யம்  
மரக்கப்பு  
கவர்வழி  
காடு  
கோட்டை.   
   
வேலை  
   
எலும்புக்கவை  
பெ  
தேவை.  
தொழில். (சம். அக. .)  
## பெயர் 
 கவை. . .  
கவர். கவைக்கதிர் வரகின் (அகநா. 393). 2.   
 மரக்கிளை. (பிங்.)  
கவைக்கோல். கானவன் கவைபொறுத்தன்ன(அகநா. 34)  
முனைகவரான இரும்பாயுதம்  
கவர்வழி. (சூடா.) 6.
 
 காடு. (பிங்.)  
பார். அகில். (மலை.)  
கரிசனை.   
கோட்டை.   
எலும்புக்கவை.   
## பெயர் 
 . கவ்வை  
காரியம். நமனர்க்கிங் கேதுகவை (பதார்த்த. 1499). 2.  
 எள்ளிளங்காய். (பிங்.) 3.  . பார். ஆயிலியம். (பிங்.)  
ஆயிலியம்  
எள்ளிளங்காய்  
கவர்  
கோட்டை  
தேவை
