# இசையினி தமிழ் அகராதி
[ kal ]  
கல்லு  
சிலை;  
பாறை;  
மலை;  
இரத்தினம்;  
செங்கல்;  
நங்கூரம்;  
ஒலிக்குறிப்பு;  
முத்து  
வி. வி. .   
படி;  
பயிலு;  
தோண்டு. கல்லாதவன்  
கல்லாமை  
வி.## பெயர் 
 . கல்லார்  
கல்லூரி  
கல்வியூரி. கல்வி  
பார். . கற்றல்  
கற்கல்  
கற்கை  
கற்பு  
வி. . . கற்றவர்  
கற்றோர்  
கற்றறிமூடன்  
கற்றுக்குட்டி  
கற்றுக்கொடுக்க  
கற்றுக்கொள்ள  
கற்றுச்சொல்லி  
கேவணம்  
கல்லு   
சிலை  
அரதனம்  
பெருங்கல்  
செங்கல்  
    
மலை  
கற்கிறேன்  
கற்றேன்  
கற்பேன்  
கற்க  
வி. .    
கல்விகற்க  
படைக்கலமுதலியபயில. கற்ககசடறக்கற்பவைகற்றபினிற்கவதற்குத்தக.         
(திருவள்.)  
கிறேன்  
கல்லினேன்  
கல்லுவேன்  
கல்ல  
வி. .      
அகழ  
தோண்ட  
துருவ  
நீர்கல்ல  
அரிக்க  
எழுத்தாணிக்கூர்கல்ல. இக்காரங்கல்லிக்கல்லியெடுத்துப்போடும்.      (  ). மலைகல்லியெலிபிடிக்க.         ; . .              
## பெயர் 
 . .   
வெட்டி எடுக்கப்பட்ட பெருங்கல். வாழ்நாள் வழியடைக்குங் கல் (குறள்  38)  
சிறு கல். கற்கொண்டெறியுந் தவறு (நாலடி  364)  
பாறை. கல்லகழ் கிடங்கின் (மலைபடு. 91)  
மலை. கல்சேர்பு மாமழை தலைஇ (பதிற்றுப். 84  23)  
இரத்தினம். குருவிந்தக்கற்கள் (கம்பரா. சித்திர. 17)  
காவிக்கல். முக்கோலுங் கற்றோய் முழுமடியும் (இலக்.வி. 707  உரை)  
முத்து. கற்குளிமாக்கள்(கல்லா. 42  2)  
வீரக்கல். பலர் . . . கன்னின்றவர்(குறள்  771)  
சாச்சடங்கில் இறந்தார்பொருட்டுப் பத்துநாளைக்கு நாட்டப்படுங் கல்  
மரகதக்குற்றம்எட்டனுள் ஒன்று. (சிலப். 14  184  உரை.)  
செங்கல்.   
மைல் அளவுக்குநாட்டுங் கல்.   
மைல்தூரம்.   
இரத்தினம்  
ஒலிக்குறிப்பு  
கல்லென்னேவல்  
காவிக் கல்  
விடந்தீர்க்கும் மணி
