## ததஅக

[ puṇar ]  
  
4 வி. [k. poṇar  
m.puṇaruga.]  
tr  
1. to join  
unite; பொருந்துதல்.(திவா.)  
2. to cohabit  
copulate; கலவிசெய்தல்.மன்னியவளைப் புணரப்புக்கு (திவ். பெருமாள். 6  
9)  
3. to associate with  
keep company with; அளவளாவுதல். (பிங்.) ஊதியமில்லார்ப் புணர்தல் (நாலடி  
233)  
4. to undertake; மேற்கொள்ளுதல். பொருவகை புரிந்தவர் புணர்ந்த நீதியும் (பெருங். வத்தவ. 6  
6).intr  
1. to suit  
fit; ஏற்புடையதாதல். குரல்புணர்சீர் (புறநா. 11)  
2. to appeal to the mind; to be understood; விளங்குதல். (j.)  
3. (gram.)to combine  
coalesce  
as letters or words incanti; எழுத்து முதலியன சந்தித்தல். மொழிபுணரியல்பே (தொல். எழுத். 108)  
4. to touch; உடலிற்படுதல். மென்முலைமேற் பனிமாருதம் புணர(கம்பரா. சூர்ப்பண. 77)  
5. to be possible; கூடியதாதல். புணரின் வெகுளாமை நன்று (குறள்  
308)  
[ puṇartal ]  
பெ. புணர். (akap.)union of lovers  
appropriate to kuṟiñci  
one offive uripporuḷ  
q.v.; தலைவனும் தலைவியுங் கூடுதலாகிய குறிஞ்சியுரிப்பொருள். (தொல். பொ. 14.)  
இசைதல்  
இணைதல்  
கலத்தல்  
சார்தல்