## ததஅக

[ puḷuku ]  
  
பெ. phalgu  
1. obviouslie  
barefaced falsehood; சுத்தப்பொய்  
2. concoction; கற்பனை  
s. a lie  
a falsehood  
பொய்;  
2. boasting  
வீம்பு  
iii. வி. t. lie impudently  
tell barefaced lies  
பொய்சொல்;  
2. boast  
swagger  
வீம்புபேசு  
a barefaced false hood  
பொய். w. p  
596. phalgu  
exaggeration  
வீம்பு. (c.)  
கிறேன்  
புளுகினேன்  
வேன்  
பு ளுக  
வி.பெ. to tell barefaced lies  
பொய் சொல்ல  
2. to boast  
brag  
வீம்புபேச. (c.) கலகமேமெய்யானால்புளுகாதவன்பாவம். if there be sedition in the country every one exaggerates  
புளுகென்னேவல்  
விசித்திரம்