## ததஅக

[ puri ]  
  
பெ. புரி  
1. making  
doing; செய்கை. (சூடா.)  
2. [k. m. tu. puri.]  
cord  
twine  
rope; கயிறு. மாற்புரிநரம்பின் (பெரும்பாண்.181)  
3. strand  
twist  
as of straw; முறுக்கு. புரியடங்கு நரம்பு (சிறுபாண். 34)  
4. curl  
as of hair; ringlet; சுருள். புரிக்குழன் மடந்தை (சீவக. 2688)  
5. spiral  
screw; சுரி. colloq  
6. conch; சங்கு.புரியொருகை பற்றி (திவ். இயற். 1  
31)  
7. desire; விருப்பம். (சீவக. 124  
உரை.)  
8. string  
as of alute; யாழ் நரம்பு. புரிவளர் குழலொடு (சீவக. 124)  
9. garland  
as of pearls; மாலை. புரிமணி சுமந்தபொற்பூண் (சீவக. 619)  
10. tie  
fastening; கட்டு.(சூடா.)  
பெ. purī  
1. town  
city; நகரம்.(பிங்.)  
2. capital city; இராசதானி. (சூடா.) 3.village of an agricultural tract; மருதநிலத்தூர்.(சூடா.)  
4. body; உடல். புரிக்கிலேசத்தையகற்றியாட்கொள்ளும் (அருட்பா  
vi  
பிள்ளைப்பெரு. 129)  
s. a town  
a city  
ஊர்;  
2. a royal city;  
3. an agricultural district  
s. a cord  
a string  
கயிறு;  
2. (பிரி) a strand of a cord  
particularly a twisted rope of straw;  
3. a chank  
சங்கு;  
4. spiralness  
சுரி;  
5. desire  
விருப்பம்;  
6. a tie  
கட்டு;  
7. a threefold cord  
முப்புரிக்கயிறு;  
8. curl twist  
சுருள்  
வி. t. make  
do exercise (as grace or mercy)  
அருளு;  
2. desire  
விரும்பு;  
3. வி. i. (prop. பிரி) be understood  
விளங்கு  
s. cord  
string  
rope  
கயிறு  
2. strandespecially a twisted strand of straw  
வைக்கோற்புரி. [vul. பிரி.]  
3. curl  
ringlet  
சுரி  
5. a chank  
சங்கு  
6. desire  
ஆசை  
7. a tie  
கட்டு. (சது.)  
8. a threefold cord  
முப்புரிக்கயிறு  
as முப்புரிநூலோர்  
brahmans  
as wearing the three corded string  
s. town  
ஊர். w. p  
543. puri  
2. fort  
கோட்டை  
3. royal city  
4. agricultural district  
villages as புரம்  
கிறது  
ந்தது  
யும்  
ய  
வி.பெ. [improp. for பிரி.]  
to be understood  
விளங்க. (tan jore usage.)  
கிறேன்  
ந்தேன்  
வேன்  
வி. a. to do  
to make; to exercise  
as grace or mercy  
செய்ய  
2. to desire  
விரும்பnote. it is also joined with nouns to form com pound words  
as அருள்புரிதல்  
exercising grace; சினம்புரிதல்  
being angry. (p.)  
அரசன்  
இராசதானி  
ஊர்  
கட்டு  
கயிறு கயிற்றுப்புரி  
பட்டினம்  
புரி யென்னேவல்  
மருதநிலத்தூர்  
யாறு