# இசையினி தமிழ் அகராதி
[ puṉai ]  
## பெயர் 
 புனை  
அழகு.(பிங்.)  
பொலிவு.(பிங்.)  
அலங்காரம். (பிங்.) 4.  
ஆபரணம். கைபுனை புனைந்தும்(கல்லா. 84  3)  
தளைக்கும்விலங்கு. புனைபூணும் (குறள்  836)  
சீலை.   
புதுமை.   
## பெயர் 
 . புனல்.   
நீர். அமுதளாவிய புனைவர வுயிர்வரு முலவை (கம்பரா. அகத். 4)  
புதுமை;  
சீலை;  
கால் விலங்கு  
வி. .   
தரி;  
சோடி;  
அலங்கரித்துரை  
புதுமை  
சீலை  
கால்விலங்கு. (சது.)  
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி. .    
தரிக்க  
அலங்கரிக்க  
அலங்கரித்துரைக்க.   
அலங்கரிப்பு  
அழகு  
புனையென்னேவல்  
பொலிவு  
விலங்கு
