## ததஅக

[ puṉmai ]  
  
பெ  
1. meanness  
lowness  
vileness; இழிவு. பகைமிக்க நெஞ்சத்தேம்புன்மை பாராட்டுவாய் (கலித். 118)  
2. uncleanness; அசுத்தம். புன்மை நாளும் புனிதமாம் (திருவாலவா. 37  
10)  
3. smallness; சிறுமை. (கோயிற்.பு. நட. 29.)  
4. affliction  
suffering; துன்பம்.சிறுபுன்மாலை (முல்லைப். 6)  
5. poverty; வறுமை.மாலையன்னதோர் புன்மையும் (பொருந. 96). 6.fault; குற்றம். (பிங்.) புன்மையில் காட்சி யவர்(குறள்  
174)  
7. murkiness  
tawny colour; புகர்நிறம். (உரி. நி.)  
8. dimness of vision; பார்வைமழுக்கம். புன்மையின் மிக்கன புதுமைக் கண்களே(தணிகைப்பு. வள்ளி. 97)  
9. forgetfulness  
oblivion; மறதி. (சூடா.)  
s. (புல்) meanness  
vileness  
ஈனம்;  
2. smallness  
அற்பம்;  
3. poverty  
வறுமை  
நவிரம்  
s. [in. combin. புன்.]  
meanness  
ஈனம்  
2. forgetful ness  
oblivion  
மறதி  
3. smallness  
dimi nutiveness  
சிறுமை  
4. (சது.) a reduced  
or suffering state  
துன்பம்  
5. poverty  
wretchedness  
வறுமை; [ex புல்.]  
அற்பம்