# தனித் தமிழகராதிக் களஞ்சியம்
[ puṭkaram ]  
## பெயர் 
 . 1.  
ஆகாயம். (பிங்.)  
நீர்.(சூடா.)  
பார். புஷ்கரம்  
தாமரைப்பூ.(சூடா.)  
நாரை.(சூடா.)  
யானைத்துதிக்கை நுனி. (சூடா.)  
பார். புட்கரத்தீவு. (.)  
வாளலகு. (யாழ். அக.) 9.   ; வாளுறை. (யாழ். அக.) 10.; அம்பு. (யாழ். அக.)  
போர். (யாழ். அக.)  
பறையில்அடிக்குமிடம். (யாழ். அக.)  
வாத்தியவகை. (யாழ். அக.)  
பாத்திரத்தின் வாய். (உரி. நி.)  
ஒற்றுமை. (யாழ். அக.)  
நோய்வகை.(யாழ். அக.)  
ஒருவகைக்குளிகை. (யாழ். அக.)  
பார். கோட்டம். (தைலவ. தைல.)  
வெறி. (யாழ். அக.)  
பாம்புவகை. (யாழ். அக.)  
நடனசாத்திரவகை. (யாழ். அக.)  
பங்கு. (யாழ். அக.)  
நிறைவு. (சூடா.)  
நட்சத்திரம். (யாழ். அக.)  
குகை. (யாழ். அக.)  
பார். பருந்து. (சூடா.)  
## பெயர் 
 . ; வாள். (சூடா.)  
## பெயர் 
 .    
குய்யாட்டகபுவனத் தொன்று. (சி. போ. பா.2  பக். 213.)  
புஷ்கரம்  
ஆகாயம்;  
நீர்;  
தீர்த்தம்;  
தாமரைப்பூ;  
()       
யானைத்துதிக்கை நுனி;  
வாள்;  
குருகு;  
நிறைவு;  
பருந்து;  
பாண்டத்தின் வாய்  
ஆகாயம்  
நீர்  
தீர்த்தம்  
தாமரைப்பூ  
புஷ்கரதீவு.  
குருகு  
யானைக்கைநுனி  
கட்கம். .   
புஷ்கலம்  
நிறைவு  
பாத்திரத்தின்வாய்  
பருந்து. (.)  
அம்பு  
ஓர்குழிகை  
ஒன்றிப்பு  
ஓர்தலம்  
ஓர்நாரை  
ஓர்நோய்  
ஓர்பாம்பு  
ஓர்வாத்தியம்  
குகை  
சத்ததீவினொன்று  
தாமரை  
நடன சாத்திரம்  
நீர்  
நீர்நிலை  
பங்கு  
பருந்து  
பாண்டமுகம்  
புட்கலாவர்த்தம்  
யானைத் துதிக்கை நுனி  
யுத்தம்  
வாளலகு  
வாளுறை  
வாள்  
வெறி
