## ததஅக

[ pumāṉ ]  
  
பெ. pumān> nom. sing. masc. of puṃs  
1. man; ஆண்மகன். அப் புமானுற்றது யாவருற் றாரரோ (கம்பரா. இராவணன்சோ.31)  
2. husband; கணவன். (நிகண்டு.)  
3. soul; ஆன்மா. (நிகண்டு.)  
4. (šaiva.) impure categories. பார். அசுத்ததத்துவம். தந்திடும் புமான்கீழெண்மூன் றாய தத்துவம் (சி. சி. 2  
70)  
s. a man  
ஆண்மகன்  
commonly பூமான்;  
2. (agama phil.) one of the powers of the soul  
com monly பூமான். w. p  
542. pumas  
puman  
2. [in the agama philos.]  
one of the powers of the soul  
ஆன்மதத்துவத்தினொன்று  
ஆண்குறி  
ஆன் மாவினோர்தத்துவம்