# இசையினி தமிழ் அகராதி
[ pulavar ]  
## பெயர் 
 புலமை  
பார். புலமையோர். நரம்பின் மறைய வென்மனார் புலவர்(தொல். எழுத். 33)  
ஞானிகள்.புலவரைப் போற்றாது புத்தே ளுலகு (குறள்  234). 3.; தேவர். (திவா.)  
குறுநில மன்னர். (.)  
கூத்தர்.(பிங்.)  
கம்மியர். (பிங்.)  
ஓவியம் முதலிய கலைவல்லார். (பிங்.)  
சாளுக்கியர். (பிங்.)  
கோயம்புத்தூர்ச் சில்லாவில் பழக்கவழக்கங்களில் கொங்குவேளாளரை யொத்தவராய்விவசாயம் செய்யும் ஒருசாதியார். (. .   235.)  
பனிசவர் ஓச்சர் முதலிய சிலசாதியாரின் பட்டப்பெயர்.(. .   57.) (. .   420.)  
(. புலவன்)   
அறிஞர்  
புலவர்  
பொலவர்   
அறிஞர். (.)  
வானோர்  
குறுநிலமன்னர்  
கம்மாளர்  
கவி வாழ்நர்  
கூத்தர்  
தேவர்  
புதன்  
பொருநர்
