# இசையினி தமிழ் அகராதி
[ puṇar ]  
## வினை. . புணர்  
சேர்த்தல். நின்கழற்கணே புணர்ப்பதாக (திருவாச. 5  71)  
       
எழுத்து முதலியன சந்திக்கும்படி செய்தல்.பெயரொடு பெயரைப் புணர்க்குங் காலும் (தொல்.எழுத். 108)  
நிகழ்த்துதல். தூமமென்குழலியர் புணர்த்த சூழ்ச்சியால்(கம்பரா. திருவவ. 48)  
பாகுபடுத்தல். நாவினாற் பூவை புணர்த்து. . . பேசும் (பு. வெ. 12  வென்றிப். 12)  
கூட்டிச்சொல்லுதல். தருக்கியபுணர்த்து (தொல். பொ. 50)  
கட்டுதல். புணர்நார்ப் பெய்த புனைவின் கண்ணி(பெரும்பாண். 218)  
சிருட்டித்தல்.புணர்க்கு மயனாம் (திவ். திருவாய். 2  8  3)  
பிரபந்தமாகச்செய்தல். நாயகன் பேர்வைத்துப் புணர்த்த புணர்ப்பு(ஈடு  
