## ததஅக

[ puli ]  
  
பெ. புல்லு  
1. [t. k. m. puli  
tu. pilli.]  
tiger; panther; விலங்குவகை. புலிதாக்குறின் (குறள்  
599)  
2. பார். புலிக்கால்முனி.தில்லைச் சிவனேயிவ் வாட்டை விட்டுப் போமோசொல்லாயப் புலி (தனிப்பா. ii  
40  
79)  
3. east indiankino. பார். வேங்கை. (தைலவ. தைல. 74.) 4.lion; சிங்கம். (அக. நி.)  
5. leo of the zodiac; சிங்கவிராசி. (பிங்.)  
6. a compound ointment  
one of nālvakaiccāntu  
q.v.; நால்வகைச் சாந்துள் ஒன்று. (பிங்.)  
7. a perfumed unguent forthe hair; மயிர்ச்சாந்து. ஓர் புலிப் பூங்குழலாள்(தனிப்பா. ii  
5  
8)  
8. uvula; உண்ணாக்கு. (யாழ்.அக.)  
9. piece in the game of pulikkaṭṭam; சூதுகருவிகளி லொன்று  
s. a tiger  
a panther  
puli புலி tiger  
panther  
or panther  
வியாக்கிரம். (compare புல்.)  
2. leo of the zodiac  
சிங் கவிராசி  
3. one of the compound unguents. பார். சாந்து. (சது.)of tigers there are differ ent kinds  
கொடிப்புலி  
கழுதைப்புலி  
சிறுபுலி  
சிறுத்தைப்புலி  
பெரும்புலி or வேங்கைப்புலி  
c.  
which பார். . புலிபோலப்பாய்ந்தான். he pounced [on me]  
like a tiger  
அண்ணா  
ஓர்மிருகம்  
சிங்கவி ராசி  
நால்வகைச் சாந்தினொன்று