# தனித் தமிழகராதிக் களஞ்சியம்
[ puṉmai ]  
பெ  
இழிவு. பகைமிக்க நெஞ்சத்தேம்புன்மை பாராட்டுவாய் (கலித். 118)  
அசுத்தம். புன்மை நாளும் புனிதமாம் (திருவாலவா. 37  10)  
சிறுமை. (கோயிற்.பு. நட. 29.)  
துன்பம்.சிறுபுன்மாலை (முல்லைப். 6)  
வறுமை.மாலையன்னதோர் புன்மையும் (பொருந. 96). 6.; குற்றம். (பிங்.) புன்மையில் காட்சி யவர்(குறள்  174)  
புகர்நிறம். (உரி. நி.)  
பார்வைமழுக்கம். புன்மையின் மிக்கன புதுமைக் கண்களே(தணிகைப்பு. வள்ளி. 97)  
மறதி. (சூடா.)  
(புல்)   
ஈனம்;  
அற்பம்;  
வறுமை  
நவிரம்  
புன்.  
ஈனம்  
மறதி  
சிறுமை  
(சது.)    
துன்பம்  
வறுமை;  புல்.  
அற்பம்
