## ததஅக

[ puravu ]  
  
பெ. புர  
1. care  
protection; பாதுகாப்பு. பெயன்மழை புரவின்றாகி (பதிற்றுப். 26  
6)  
2. gift  
grant  
boon; கொடை. இடுகதிறையே புரவெதிர்ந் தோர்க்கென (பதிற்றுப். 80  
10)  
3. place of jurisdiction; ஆட்சியிடம். புரவுடையார்களைவரும் புரவாசறவாண்டு (தேவா. 461  
5). 4.tax; அரசிறை. குடிபுர விரக்குங் கூரிலாண்மைச்சிறியோன் (புறநா. 75)  
5. land given freeof rent by a king; அரசனால் அளிக்கப்பட்ட இறையிலி நிலம். புரவுத்தொடுத் துண்குவை யாயினும்(புறநா. 260). எட்டிப்புரவு  
காவிதிப்புரவு (நன். 158  
மயிலை.)  
6. paddyfield irrigated by a riveror tank; ஆறு முதலியவற்றிலிருந்து நீர்பாயும் வயனிலம். ஆற்றுப்புரவு  
7. fertility  
as of thesoil; செழுமை. புரவார் கழனிசூழ் (திவ். திருவாய். 8  
9  
9)  
பெ. cf. புரவுபொன். landtax; நிலவரி. ஆயிரப் புரவினால் (s. i. i. ii  
386)  
s. (புரv.) a gift  
a grant  
a boon  
கொடை  
காத்தல்