## ததஅக

[ īṭṭam ]  
  
பெ. ஈட்டு. acquiring  
earning; சம்பாதிக்கை. ஈட்ட மிவறி யிசைவேண்டாவாடவர் (குறள்  
1003)  
பெ. ஈண்டு. [m. īṭṭam.]  
1. concourse  
throng  
congregation  
group  
assembly; கூட்டம். அடியா ரீட்டம் (தேவா. 1100  
11)  
2. store  
treasure  
abundance; மிகுதி. புண்ணியத் தின்ப வீட்டம் (சி. சி. 2  
41)  
பெ. ஈடு. force  
vigour  
strength; வலிமை. ஈட்டமொ டொருகணை யேவி(கந்தபு. தாரக. 146)  
association  
gain  
yield  
s. collection  
கூட்டம்;  
2. acquisition  
சம்பாத்தியம்;  
3. force  
strength  
வலிமை;  
4. concourse  
assembly  
கூட்டம்  
[ īṭṭm ]  
s. a collection  
assem blage  
multitude  
company  
கூட் டம்  
2. a flock  
herd  
shoal  
c.  
திரள்  
3. acquisitions  
accumulation  
தேட்டம். (p.) வியாதியினீட்டம். the height or crisis of a disease  
தேட்டம்