# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - வீழ் நாள் படாஅமை நன்று ஆற்றின் அஃது ஒருவன்
	-   வாழ் நாள் வழி அடைக்கும் கல் - குறள் 4:8
- அன்பின் வழியது உயிர்நிலை அஃது இலார்க்கு
	-   என்பு தோல் போர்த்த உடம்பு - குறள் 8:10
- விழு பேற்றின் அஃது ஒப்பது இல்லை யார்-மாட்டும்
	-   அழுக்காற்றின் அன்மை பெறின் - குறள் 17:2
- அழுக்கற்று அகன்றாரும் இல்லை அஃது இல்லார்
	-   பெருக்கத்தின் தீர்ந்தாரும் இல் - குறள் 17:10
- ஒப்புரவினால் வரும் கேடு எனின் அஃது ஒருவன்
	-   விற்று கோள் தக்கது உடைத்து - குறள் 22:10
- அற்றார் அழி பசி தீர்த்தல் அஃது ஒருவன்
	-   பெற்றான் பொருள் வைப்பு உழி - குறள் 23:6
- தோன்றின் புகழொடு தோன்றுக அஃது இலார்
	-   தோன்றலின் தோன்றாமை நன்று - குறள் 24:6
- தவமும் தவம் உடையார்க்கு ஆகும் அவம் அதனை
	-   அஃது இலார் மேற்கொள்வது - குறள் 27:2
- வேண்டாமை அன்ன விழு செல்வம் ஈண்டு இல்லை
	-   யாண்டும் அஃது ஒப்பது இல் - குறள் 37:3
- அவா இல்லார்க்கு இல் ஆகும் துன்பம் அஃது உண்டேல்
	-   தவாஅது மேன்மேல் வரும் - குறள் 37:8
- கற்றிலன் ஆயினும் கேட்க அஃது ஒருவற்கு
	-   ஒற்கத்தின் ஊற்று ஆம் துணை - குறள் 42:4
- அறிவுடையார் ஆவது அறிவார் அறிவிலார்
	-   அஃது அறிகல்லாதவர் - குறள் 43:7
- நுனி கொம்பர் ஏறினார் அஃது இறந்து ஊக்கின்
	-   உயிர்க்கு இறுதி ஆகிவிடும் - குறள் 48:6
- இழுக்காமை யார் மாட்டும் என்றும் வழுக்காமை
	-   வாயின் அஃது ஒப்பது இல் - குறள் 54:6
- மன்னர்க்கு மன்னுதல் செங்கோன்மை அஃது இன்றேல்
	-   மன்னாவாம் மன்னர்க்கு ஒளி - குறள் 56:6
- கண்ணோட்டத்து உள்ளது உலகியல் அஃது இலார்
	-   உண்மை நிலைக்கு பொறை - குறள் 58:2
- கண்ணிற்கு அணிகலம் கண்ணோட்டம் அஃது இன்றேல்
	-   புண் என்று உணரப்படும் - குறள் 58:5
- உடையர் எனப்படுவது ஊக்கம் அஃது இலார்
	-   உடையது உடையரோ மற்று - குறள் 60:1
- உரம் ஒருவற்கு உள்ள வெறுக்கை அஃது இல்லர்
	-   மரம் மக்கள் ஆதலே வேறு - குறள் 60:10
- இடுக்கண் வரும்-கால் நகுக அதனை
	-   அடுத்து ஊர்வது அஃது ஒப்பது இல் - குறள் 63:1
- அற்றால் அளவு அறிந்து உண்க அஃது உடம்பு
	-   பெற்றான் நெடிது உய்க்கும் ஆறு - குறள் 95:3
- ஒளி ஒருவற்கு உள்ள வெறுக்கை இளி ஒருவற்கு
	-   அஃது இறந்து வாழ்தும் எனல் - குறள் 98:1
- வைத்தான்-வாய் சான்ற பெரும் பொருள் அஃது உண்ணான்
	-   செத்தான் செயக்கிடந்தது இல் - குறள் 101:1
- அணி அன்றோ நாண் உடைமை சான்றோர்க்கு அஃது இன்றேல்
	-   பிணி அன்றோ பீடு நடை - குறள் 102:4
- உழுவார் உலகத்தார்க்கு ஆணி அஃது ஆற்றாது
	-   எழுவாரை எல்லாம் பொறுத்து - குறள் 104:2
- நோக்கினாள் நோக்கி இறைஞ்சினாள் அஃது அவள்
	-   யாப்பினுள் அட்டிய நீர் - குறள் 110:3
- இன்பம் கடல் மற்று காமம் அஃது அடும்-கால்
	-   துன்பம் அதனின் பெரிது - குறள் 117:6
- தொடி நோக்கி மென் தோளும் நோக்கி அடி நோக்கி
	-   அஃது ஆண்டு அவள் செய்தது - குறள் 128:9
- நோதல் எவன் மற்று நொந்தார் என்று அஃது அறியும்
	-   காதலர் இல்லா வழி - குறள் 131:8
