# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - கெடுப்பதூஉம் கெட்டார்க்கு சார்வாய் மற்று ஆங்கே
	-   எடுப்பதூஉம் எல்லாம் மழை - குறள் 2:5
- விசும்பின் துளி வீழின் அல்லால் மற்று ஆங்கே
	-   பசும் புல் தலை காண்பு அரிது - குறள் 2:6
- நடுவு இன்றி நன் பொருள் வெஃகின் குடி பொன்றி
	-   குற்றமும் ஆங்கே தரும் - குறள் 18:1
- அறன் அறிந்து வெஃகா அறிவுடையார் சேரும்
	-   திறன் அறிந்து ஆங்கே திரு - குறள் 18:9
- அளவு அல்ல செய்து ஆங்கே வீவர் களவு அல்ல
	-   மற்றைய தேற்றாதவர் - குறள் 29:9
- அற்கா இயல்பிற்று செல்வம் அது பெற்றால்
	-   அற்குப ஆங்கே செயல் - குறள் 34:3
- பொள்ளென ஆங்கே புறம் வேரார் காலம் பார்த்து
	-   உள் வேர்ப்பர் ஒள்ளியவர் - குறள் 49:7
- கடும் சொல்லன் கண் இலன் ஆயின் நெடும் செல்வம்
	-   நீடு இன்றி ஆங்கே கெடும் - குறள் 57:6
- உடுக்கை இழந்தவன் கை போல ஆங்கே
	-   இடுக்கண் களைவதாம் நட்பு - குறள் 79:8
- களித்து அறியேன் என்பது கைவிடுக நெஞ்சத்து
	-   ஒளித்ததூஉம் ஆங்கே மிகும் - குறள் 93:8
- நனவினான் கண்டதூஉம் ஆங்கே கனவும் தான்
	-   கண்ட பொழுதே இனிது - குறள் 122:5
