# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - மறப்பினும் ஓத்து கொளல் ஆகும் பார்ப்பான்
	-   பிறப்பு ஒழுக்கம் குன்ற கெடும் - குறள் 14:4
- நன்றிக்கு வித்து ஆகும் நல் ஒழுக்கம் தீ ஒழுக்கம்
	-   என்றும் இடும்பை தரும் - குறள் 14:8
- இலன் என்று தீயவை செய்யற்க செய்யின்
	-   இலன் ஆகும் மற்றும் பெயர்த்து - குறள் 21:5
- நத்தம் போல் கேடும் உளது ஆகும் சாக்காடும்
	-   வித்தகர்க்கு அல்லால் அரிது - குறள் 24:5
- தவமும் தவம் உடையார்க்கு ஆகும் அவம் அதனை
	-   அஃது இலார் மேற்கொள்வது - குறள் 27:2
- நன்று ஆகும் ஆக்கம் பெரிது எனினும் சான்றோர்க்கு
	-   கொன்று ஆகும் ஆக்கம் கடை - குறள் 33:8
- இயல்பு ஆகும் நோன்பிற்கு ஒன்று இன்மை உடைமை
	-   மயல் ஆகும் மற்றும் பெயர்த்து - குறள் 35:4
- அவா இல்லார்க்கு இல் ஆகும் துன்பம் அஃது உண்டேல்
	-   தவாஅது மேன்மேல் வரும் - குறள் 37:8
- தன் குற்றம் நீக்கி பிறர் குற்றம் காண்கிற்பின்
	-   என் குற்றம் ஆகும் இறைக்கு - குறள் 44:6
- நிலத்து இயல்பான் நீர் திரிந்து அற்று ஆகும் மாந்தர்க்கு
	-   இனத்து இயல்பது ஆகும் அறிவு - குறள் 46:2
- மனத்து உளது போல காட்டி ஒருவற்கு
	-   இனத்து உளது ஆகும் அறிவு - குறள் 46:4
- மனம் தூயார்க்கு எச்சம் நன்று ஆகும் இனம் தூயார்க்கு
	-   இல்லை நன்று ஆகா வினை - குறள் 46:6
- மன நலத்தின் ஆகும் மறுமை மற்று அஃதும்
	-   இன நலத்தின் ஏமாப்பு உடைத்து - குறள் 46:9
- எனை வகையான் தேறிய-கண்ணும் வினை வகையான்
	-   வேறு ஆகும் மாந்தர் பலர் - குறள் 52:4
- சிறப்பு அறிய ஒற்றின்-கண் செய்யற்க செய்யின்
	-   புறப்படுத்தான் ஆகும் மறை - குறள் 59:10
- இன்னாமை இன்பம் என கொளின் ஆகும் தன்
	-   ஒன்னார் விழையும் சிறப்பு - குறள் 63:10
- நெருப்பினுள் துஞ்சலும் ஆகும் நிரப்பினுள்
	-   யாது ஒன்றும் கண்பாடு அரிது - குறள் 105:9
- உடுப்பதூஉம் உண்பதூஉம் காணின் பிறர் மேல்
	-   வடு காண வற்று ஆகும் கீழ் - குறள் 108:9
