# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - சொல்லுக சொல்லில் பயன் உடைய சொல்லற்க
	-   சொல்லில் பயன் இலா சொல் - குறள் 20:10
- வசை இலா வண் பயன் குன்றும் இசை இலா
	-   யாக்கை பொறுத்த நிலம் - குறள் 24:9
- ஆக்கம் அதர் வினாய் செல்லும் அசைவு இலா
	-   ஊக்கம் உடையான் உழை - குறள் 60:4
- மடி இலா மன்னவன் எய்தும் அடி அளந்தான்
	-   தாஅயது எல்லாம் ஒருங்கு - குறள் 61:10
- தள்ளா விளையுளும் தக்காரும் தாழ்வு இலா
	-   செல்வரும் சேர்வது நாடு - குறள் 74:1
- வரைவு இலா மாண் இழையார் மென் தோள் புரை இலா
	-   பூரியர்கள் ஆழும் அளறு - குறள் 92:9
- கரப்பு இலா நெஞ்சின் கடன் அறிவார் முன் நின்று
	-   இரப்பும் ஓர் ஏஎர் உடைத்து - குறள் 106:3
