# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - அன்பு அகத்து இல்லா உயிர் வாழ்க்கை வன்பால்-கண்
	-   வற்றல் மரம் தளிர்த்த அற்று - குறள் 8:8
- புறம் கூறி பொய்த்து உயிர் வாழ்தலின் சாதல்
	-   அறம் கூறும் ஆக்கம் தரும் - குறள் 19:3
- ஒத்தது அறிவான் உயிர் வாழ்வான் மற்றையான்
	-   செத்தாருள் வைக்கப்படும் - குறள் 22:4
- மன் உயிர் ஓம்பி அருள் ஆள்வார்க்கு இல் என்ப
	-   தன் உயிர் அஞ்சும் வினை - குறள் 25:4
- அவி சொரிந்து ஆயிரம் வேட்டலின் ஒன்றன்
	-   உயிர் செகுத்து உண்ணாமை நன்று - குறள் 26:9
- தன் உயிர் தான் அற பெற்றானை ஏனைய
	-   மன் உயிர் எல்லாம் தொழும் - குறள் 27:8
- பகுத்து உண்டு பல் உயிர் ஓம்புதல் நூலோர்
	-   தொகுத்தவற்றுள் எல்லாம் தலை - குறள் 33:2
- கொல்லாமை மேற்கொண்டு ஒழுகுவான் வாழ்நாள் மேல்
	-   செல்லாது உயிர் உண்ணும் கூற்று - குறள் 33:6
- தன் உயிர் நீப்பினும் செய்யற்க தான் பிறிது
	-   இன் உயிர் நீக்கும் வினை - குறள் 33:7
- உயிர் உடம்பின் நீக்கியார் என்ப செயிர் உடம்பின்
	-   செல்லா தீ வாழ்க்கையவர் - குறள் 33:10
- நாள் என ஒன்று போல் காட்டி உயிர் ஈரும்
	-   வாளாது உணர்வார் பெறின் - குறள் 34:4
- அறம் பொருள் இன்பம் உயிர் அச்சம் நான்கின்
	-   திறம் தெரிந்து தேறப்படும் - குறள் 51:1
- உறின் உயிர் அஞ்சா மறவர் இறைவன்
	-   செறினும் சீர் குன்றல் இலர் - குறள் 78:8
- ஏவவும் செய்கலான் தான் தேறான் அ உயிர்
	-   போஒம் அளவும் ஓர் நோய் - குறள் 85:8
- இழ-தொறூஉம் காதலிக்கும் சூதே போல் துன்பம்
	-   உழ-தொறூஉம் காது அற்று உயிர் - குறள் 94:10
- மயிர் நீப்பின் வாழா கவரிமா அன்னார்
	-   உயிர் நீப்பர் மானம் வரின் - குறள் 97:9
- ஊனை குறித்த உயிர் எல்லாம் நாண் என்னும்
	-   நன்மை குறித்தது சால்பு - குறள் 102:3
- நாணால் உயிரை துறப்பர் உயிர் பொருட்டால்
	-   நாண் துறவார் நாண் ஆள்பவர் - குறள் 102:7
- நாண் அகத்து இல்லார் இயக்கம் மர_பாவை
	-   நாணால் உயிர் மருட்டி அற்று - குறள் 102:10
- இரந்தும் உயிர் வாழ்தல் வேண்டின் பரந்து
	-   கெடுக உலகு இயற்றியான் - குறள் 107:2
- கரப்பவர்க்கு யாங்கு ஒளிக்கும்-கொல்லோ இரப்பவர்
	-   சொல்லாட போஒம் உயிர் - குறள் 107:10
- கண்டார் உயிர் உண்ணும் தோற்றத்தான் பெண் தகை
	-   பேதைக்கு அமர்த்தன கண் - குறள் 109:4
- உறு-தொறு உயிர் தளிர்ப்ப தீண்டலான் பேதைக்கு
	-   அமிழ்தின் இயன்றன தோள் - குறள் 111:6
- அலர் எழ ஆர் உயிர் நிற்கும் அதனை
	-   பலர் அறியார் பாக்கியத்தால் - குறள் 115:1
- காமமும் நாணும் உயிர் காவா தூங்கும் என்
	-   நோனா உடம்பின் அகத்து - குறள் 117:3
- மன் உயிர் எல்லாம் துயிற்றி அளித்து இரா
	-   என் அல்லது இல்லை துணை - குறள் 117:8
- விளியும் என் இன் உயிர் வேறு அல்லேம் என்பார்
	-   அளி இன்மை ஆற்ற நினைந்து - குறள் 121:9
- நனவினான் நல்காதவரை கனவினான்
	-   காண்டலின் உண்டு என் உயிர் - குறள் 122:3
- மாலையோ அல்லை மணந்தார் உயிர் உண்ணும்
	-   வேலை நீ வாழி பொழுது - குறள் 123:1
- பொருள் மாலையாளரை உள்ளி மருள் மாலை
	-   மாயும் என் மாயா உயிர் - குறள் 123:10
- எள்ளின் இளிவாம் என்று எண்ணி அவர் திறம்
	-   உள்ளும் உயிர் காதல் நெஞ்சு - குறள் 130:8
