# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - விண் இன்று பொய்ப்பின் விரி நீர் வியன் உலகத்து
	-   உள் நின்று உடற்றும் பசி - குறள் 2:3
- சொல் கோட்டம் இல்லது செப்பம் ஒருதலையா
	-   உள் கோட்டம் இன்மை பெறின் - குறள் 12:9
- தீயினால் சுட்ட புண் உள் ஆறும் ஆறாதே
	-   நாவினால் சுட்ட வடு - குறள் 13:9
- அறிவு அற்றம் காக்கும் கருவி செறுவார்க்கும்
	-   உள் அழிக்கல் ஆகா அரண் - குறள் 43:1
- பொள்ளென ஆங்கே புறம் வேரார் காலம் பார்த்து
	-   உள் வேர்ப்பர் ஒள்ளியவர் - குறள் 49:7
- செய்வினை செய்வான் செயல் முறை அ வினை
	-   உள் அறிவான் உள்ளம் கொளல் - குறள் 68:7
- உறை சிறியார் உள் நடுங்கல் அஞ்சி குறை பெறின்
	-   கொள்வர் பெரியார் பணிந்து - குறள் 68:10
- உள் பகை அஞ்சி தன் காக்க உலைவு இடத்து
	-   மண் பகையின் மாண தெறும் - குறள் 89:3
- மனம் மாணா உள் பகை தோன்றின் இனம் மாணா
	-   ஏதம் பலவும் தரும் - குறள் 89:4
- உறல் முறையான் உள் பகை தோன்றின் இறல் முறையான்
	-   ஏதம் பலவும் தரும் - குறள் 89:5
- செப்பின் புணர்ச்சி போல் கூடினும் கூடாதே
	-   உள் பகை உற்ற குடி - குறள் 89:7
- அரம் பொருத பொன் போல தேயும் உரம் பொருது
	-   உள் பகை உற்ற குடி - குறள் 89:8
- எள் பகவு அன்ன சிறுமைத்தே ஆயினும்
	-   உள் பகை உள்ளது ஆம் கேடு - குறள் 89:9
- உள் ஒற்றி உள்ளூர் நகப்படுவர் எஞ்ஞான்றும்
	-   கள் ஒற்றி கண் சாய்பவர் - குறள் 93:7
- வழங்குவது உள் வீழ்ந்த-கண்ணும் பழங்குடி
	-   பண்பின் தலைப்பிரிதல் இன்று - குறள் 96:5
- உழந்துஉழந்து உள் நீர் அறுக விழைந்து இழைந்து
	-   வேண்டி அவர் கண்ட கண் - குறள் 118:7
