# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - யாதானும் நாடு ஆமால் ஊர் ஆமால் என் ஒருவன்
	-   சாம் துணையும் கல்லாதவாறு - குறள் 40:7
- இமைப்பின் கரப்பாக்கு அறிவல் அனைத்திற்கே
	-   ஏதிலர் என்னும் இ ஊர் - குறள் 113:9
- உவந்து உறைவர் உள்ளத்துள் என்றும் இகந்து உறைவர்
	-   ஏதிலர் என்னும் இ ஊர் - குறள் 113:10
- மலர் அன்ன கண்ணாள் அருமை அறியாது
	-   அலர் எமக்கு ஈந்தது இ ஊர் - குறள் 115:2
- உறாஅதோ ஊர் அறிந்த கௌவை அதனை
	-   பெறாஅது பெற்று அன்ன நீர்த்து - குறள் 115:3
- தாம் வேண்டின் நல்குவர் காதலர் யாம் வேண்டும்
	-   கௌவை எடுக்கும் இ ஊர் - குறள் 115:10
- இன்னாது இனன் இல் ஊர் வாழ்தல் அதனினும்
	-   இன்னாது இனியார் பிரிவு - குறள் 116:8
