# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - தன்னை தான் காதலன் ஆயின் எனைத்து ஒன்றும்
	-   துன்னற்க தீவினை பால் - குறள் 21:9
- எள்ளாமை வேண்டுவான் என்பான் எனைத்து ஒன்றும்
	-   கள்ளாமை காக்க தன் நெஞ்சு - குறள் 29:1
- யாம் மெய்யா கண்டவற்றுள் இல்லை எனைத்து ஒன்றும்
	-   வாய்மையின் நல்ல பிற - குறள் 30:10
- மனத்தின் அமையாதவரை எனைத்து ஒன்றும்
	-   சொல்லினான் தேறற்பாற்று அன்று - குறள் 83:5
- எனைத்து ஒன்று இனிதே காண் காமம் தாம் வீழ்வார்
	-   நினைப்ப வருவது ஒன்று இல் - குறள் 121:2
- நினைத்து ஒன்று சொல்லாயோ நெஞ்சே எனைத்து ஒன்றும்
	-   எவ்வ நோய் தீர்க்கும் மருந்து - குறள் 125:1
