# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - தென்புலத்தார் தெய்வம் விருந்து ஒக்கல் தான் என்று ஆங்கு
	-   ஐம்புலத்து ஆறு ஓம்பல் தலை - குறள் 5:3
- உடைமையுள் இன்மை விருந்து ஓம்பல் ஓம்பா
	-   மடமை மடவார்-கண் உண்டு - குறள் 9:9
- கொடை அளி செங்கோல் குடி ஓம்பல் நான்கும்
	-   உடையான் ஆம் வேந்தர்க்கு ஒளி - குறள் 39:10
- வினை-கண் வினை கெடல் ஓம்பல் வினை குறை
	-   தீர்ந்தாரின் தீர்ந்தன்று உலகு - குறள் 62:2
- ஆக்கமும் கேடும் அதனால் வருதலால்
	-   காத்து ஓம்பல் சொல்லின்-கண் சோர்வு - குறள் 65:2
- எனைத்தும் குறுகுதல் ஓம்பல் மனை கெழீஇ
	-   மன்றில் பழிப்பார் தொடர்பு - குறள் 82:10
- ஓம்பின் அமைந்தார் பிரிவு ஓம்பல் மற்று அவர்
	-   நீங்கின் அரிதால் புணர்வு - குறள் 116:5
