# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - சமன் செய்து சீர் தூக்கும் கோல் போல் அமைந்து ஒரு-பால்
	-   கோடாமை சான்றோர்க்கு அணி - குறள் 12:8
- வான் நோக்கி வாழும் உலகு எல்லாம் மன்னவன்
	-   கோல் நோக்கி வாழும் குடி - குறள் 55:2
- அந்தணர் நூற்கும் அறத்திற்கும் ஆதியாய்
	-   நின்றது மன்னவன் கோல் - குறள் 55:3
- குடி தழீஇ கோல் ஓச்சும் மா நில மன்னன்
	-   அடி தழீஇ நிற்கும் உலகு - குறள் 55:4
- இயல்பு உளி கோல் ஓச்சும் மன்னவன் நாட்ட
	-   பெயலும் விளையுளும் தொக்கு - குறள் 55:5
- வேல் அன்று வென்றி தருவது மன்னவன்
	-   கோல் அதூஉம் கோடாது எனின் - குறள் 55:6
- கூழும் குடியும் ஒருங்கு இழக்கும் கோல் கோடி
	-   சூழாது செய்யும் அரசு - குறள் 56:4
- இன்மையின் இன்னாது உடைமை முறை செய்யா
	-   மன்னவன் கோல் கீழ் படின் - குறள் 56:8
- கல்லார் பிணிக்கும் கடும் கோல் அது அல்லது
	-   இல்லை நிலக்கு பொறை - குறள் 57:10
- நுண்ணியம் என்பார் அளக்கும் கோல் காணும்-கால்
	-   கண் அல்லது இல்லை பிற - குறள் 71:10
- கேட்டினும் உண்டு ஓர் உறுதி கிளைஞரை
	-   நீட்டி அளப்பது ஓர் கோல் - குறள் 80:6
- எழுதும்-கால் கோல் காணா கண்ணே போல் கொண்கன்
	-   பழி காணேன் கண்ட இடத்து - குறள் 129:5
