# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - கற்க கசடு அற கற்பவை கற்ற பின்
	-   நிற்க அதற்கு தக - குறள் 40:1
- ஒருமை-கண் தாம் கற்ற கல்வி ஒருவற்கு
	-   எழுமையும் ஏமாப்பு உடைத்து - குறள் 40:8
- கற்றாருள் கற்றார் எனப்படுவர் கற்றார் முன்
	-   கற்ற செல சொல்லுவார் - குறள் 73:2
- கற்றார் முன் கற்ற செல சொல்லி தாம் கற்ற
	-   மிக்காருள் மிக்க கொளல் - குறள் 73:4
- பகையகத்து பேடி கை ஒள் வாள் அவையகத்து
	-   அஞ்சுமவன் கற்ற நூல் - குறள் 73:7
- உளர் எனினும் இல்லாரொடு ஒப்பர் களன் அஞ்சி
	-   கற்ற செல சொல்லாதார் - குறள் 73:10
- பல நல்ல கற்ற கடைத்தும் மனம் நல்லர்
	-   ஆகுதல் மாணார்க்கு அரிது - குறள் 83:3
