# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - உட்க படாஅர் ஒளி இழப்பர் எஞ்ஞான்றும்
	-   கள் காதல் கொண்டு ஒழுகுவார் - குறள் 93:1
- நாண் என்னும் நல்லாள் புறங்கொடுக்கும் கள் என்னும்
	-   பேணா பெரும் குற்றத்தார்க்கு - குறள் 93:4
- துஞ்சினார் செத்தாரின் வேறு அல்லர் எஞ்ஞான்றும்
	-   நஞ்சு உண்பார் கள் உண்பவர் - குறள் 93:6
- உள் ஒற்றி உள்ளூர் நகப்படுவர் எஞ்ஞான்றும்
	-   கள் ஒற்றி கண் சாய்பவர் - குறள் 93:7
- கள் உண்ணா போழ்தில் களித்தானை காணும்-கால்
	-   உள்ளான்-கொல் உண்டதன் சோர்வு - குறள் 93:10
- களி-தொறும் கள் உண்டல் வேட்ட அற்றால் காமம்
	-   வெளிப்படும்-தோறும் இனிது - குறள் 115:5
- இளித்தக்க இன்னா செயினும் களித்தார்க்கு
	-   கள் அற்றே கள்வ நின் மார்பு - குறள் 129:8
