# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - இடன்_இல் பருவத்தும் ஒப்புரவிற்கு ஒல்கார்
	-   கடன் அறி காட்சியவர் - குறள் 22:8
- அறி கொன்று அறியான் எனினும் உறுதி
	-   உழை இருந்தான் கூறல் கடன் - குறள் 64:8
- கடன் அறிந்து காலம் கருதி இடன் அறிந்து
	-   எண்ணி உரைப்பான் தலை - குறள் 69:7
- நட்பிற்கு உறுப்பு கெழுதகைமை மற்று அதற்கு
	-   உப்பு ஆதல் சான்றோர் கடன் - குறள் 81:2
- கடன் என்ப நல்லவை எல்லாம் கடன் அறிந்து
	-   சான்றாண்மை மேற்கொள்பவற்கு - குறள் 99:1
- கரப்பு இலா நெஞ்சின் கடன் அறிவார் முன் நின்று
	-   இரப்பும் ஓர் ஏஎர் உடைத்து - குறள் 106:3
