# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - கடல் ஓடா கால் வல் நெடு தேர் கடல் ஓடும்
	-   நாவாயும் ஓடா நிலத்து - குறள் 50:6
- கால் ஆழ் களரின் நரி அடும் கண் அஞ்சா
	-   வேல் ஆள் முகத்த களிறு - குறள் 50:10
- கழாஅ கால் பள்ளியுள் வைத்து அற்றால் சான்றோர்
	-   குழாஅத்து பேதை புகல் - குறள் 84:10
- நிலத்தில் கிடந்தமை கால் காட்டும் காட்டும்
	-   குலத்தில் பிறந்தார் வாய் சொல் - குறள் 96:9
- இடுக்கண் கால் கொன்றிட வீழும் அடுத்து ஊன்றும்
	-   நல் ஆள் இலாத குடி - குறள் 103:10
- அனிச்ச பூ கால் களையாள் பெய்தாள் நுசுப்பிற்கு
	-   நல்ல படாஅ பறை - குறள் 112:5
