# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - செவி கைப்ப சொல் பொறுக்கும் பண்பு உடை வேந்தன்
	-   கவி கை கீழ் தங்கும் உலகு - குறள் 39:9
- மேல் பிறந்தார் ஆயினும் கல்லாதார் கீழ் பிறந்தும்
	-   கற்றார் அனைத்து இலர் பாடு - குறள் 41:9
- இன்மையின் இன்னாது உடைமை முறை செய்யா
	-   மன்னவன் கோல் கீழ் படின் - குறள் 56:8
- களித்தானை காரணம் காட்டுதல் கீழ் நீர்
	-   குளித்தானை தீ துரீஇ அற்று - குறள் 93:9
- மேல் இருந்தும் மேல் அல்லார் மேல் அல்லர் கீழ் இருந்தும்
	-   கீழ் அல்லார் கீழ் அல்லவர் - குறள் 98:3
- பல குடை நீழலும் தம் குடை கீழ் காண்பர்
	-   அலகு உடை நீழலவர் - குறள் 104:4
- அக பட்டி ஆவாரை காணின் அவரின்
	-   மிகப்பட்டு செம்மாக்கும் கீழ் - குறள் 108:4
- சொல்ல பயன்படுவர் சான்றோர் கரும்பு போல்
	-   கொல்ல பயன்படும் கீழ் - குறள் 108:8
- உடுப்பதூஉம் உண்பதூஉம் காணின் பிறர் மேல்
	-   வடு காண வற்று ஆகும் கீழ் - குறள் 108:9
