# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - இலன் என்று தீயவை செய்யற்க செய்யின்
	-   இலன் ஆகும் மற்றும் பெயர்த்து - குறள் 21:5
- தீ பால தான் பிறர்-கண் செய்யற்க நோய் பால
	-   தன்னை அடல் வேண்டாதான் - குறள் 21:6
- தன் உயிர் நீப்பினும் செய்யற்க தான் பிறிது
	-   இன் உயிர் நீக்கும் வினை - குறள் 33:7
- சிறப்பு அறிய ஒற்றின்-கண் செய்யற்க செய்யின்
	-   புறப்படுத்தான் ஆகும் மறை - குறள் 59:10
- எற்று என்று இரங்குவ செய்யற்க செய்வானேல்
	-   மற்று அன்ன செய்யாமை நன்று - குறள் 66:5
- ஈன்றாள் பசி காண்பான் ஆயினும் செய்யற்க
	-   சான்றோர் பழிக்கும் வினை - குறள் 66:6
