# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - இருமை வகை தெரிந்து ஈண்டு அறம் பூண்டார்
	-   பெருமை பிறங்கிற்று உலகு - குறள் 3:3
- பரிந்து ஓம்பி காக்க ஒழுக்கம் தெரிந்து ஓம்பி
	-   தேரினும் அஃதே துணை - குறள் 14:2
- பிறன் பழி கூறுவான் தன் பழியுள்ளும்
	-   திறன் தெரிந்து கூறப்படும் - குறள் 19:6
- அறம் பொருள் இன்பம் உயிர் அச்சம் நான்கின்
	-   திறம் தெரிந்து தேறப்படும் - குறள் 51:1
- இடை தெரிந்து நன்கு உணர்ந்து சொல்லுக சொல்லின்
	-   நடை தெரிந்த நன்மையவர் - குறள் 72:2
- தெரிந்து உணரா நோக்கிய உண்கண் பரிந்து உணரா
	-   பைதல் உழப்பது எவன் - குறள் 118:2
