# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - திறன் அல்ல தன் பிறர் செய்யினும் நோ நொந்து
	-   அறன் அல்ல செய்யாமை நன்று - குறள் 16:7
- அறன் அறிந்து வெஃகா அறிவுடையார் சேரும்
	-   திறன் அறிந்து ஆங்கே திரு - குறள் 18:9
- பிறன் பழி கூறுவான் தன் பழியுள்ளும்
	-   திறன் தெரிந்து கூறப்படும் - குறள் 19:6
- அறன் அறிந்து மூத்த அறிவுடையார் கேண்மை
	-   திறன் அறிந்து தேர்ந்து கொளல் - குறள் 45:1
- அறன் அறிந்து ஆன்று அமைந்த சொல்லான் எஞ்ஞான்றும்
	-   திறன் அறிந்தான் தேர்ச்சி துணை - குறள் 64:5
- திறன் அறிந்து சொல்லுக சொல்லை அறனும்
	-   பொருளும் அதனின் ஊங்கு இல் - குறள் 65:4
- அறன் ஈனும் இன்பமும் ஈனும் திறன் அறிந்து
	-   தீது இன்றி வந்த பொருள் - குறள் 76:4
