# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - துறந்தார் பெருமை துணை கூறின் வையத்து
	-   இறந்தாரை எண்ணிக்கொண்டு அற்று - குறள் 3:2
- நெஞ்சின் துறவார் துறந்தார் போல் வஞ்சித்து
	-   வாழ்வாரின் வன்கணார் இல் - குறள் 28:6
- இறந்தார் இறந்தார் அனையர் சினத்தை
	-   துறந்தார் துறந்தார் துணை - குறள் 31:10
- தலைப்பட்டார் தீர துறந்தார் மயங்கி
	-   வலைப்பட்டார் மற்றையவர் - குறள் 35:8
- தமர் ஆகி தன் துறந்தார் சுற்றம் அமராமை
	-   காரணம் இன்றி வரும் - குறள் 53:9
- துறந்தார் படிவத்தர் ஆகி இறந்து ஆராய்ந்து
	-   என் செயினும் சோர்வு இலது ஒற்று - குறள் 59:6
- பசந்தாள் இவள் என்பது அல்லால் இவளை
	-   துறந்தார் அவர் என்பார் இல் - குறள் 119:8
