# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - மன நலம் நன்கு உடையர் ஆயினும் சான்றோர்க்கு
	-   இன நலம் ஏமாப்பு உடைத்து - குறள் 46:8
- அன்பு அறிவு தேற்றம் அவா இன்மை இ நான்கும்
	-   நன்கு உடையான்-கட்டே தெளிவு - குறள் 52:3
- அச்சம் உடையார்க்கு அரண் இல்லை ஆங்கு இல்லை
	-   பொச்சாப்பு உடையார்க்கு நன்கு - குறள் 54:4
- இடை தெரிந்து நன்கு உணர்ந்து சொல்லுக சொல்லின்
	-   நடை தெரிந்த நன்மையவர் - குறள் 72:2
- புல் அவையுள் பொச்சாந்தும் சொல்லற்க நல் அவையுள்
	-   நன்கு செல சொல்லுவார் - குறள் 72:9
- பல்லவை கற்றும் பயம் இலரே நல் அவையுள்
	-   நன்கு செல சொல்லாதார் - குறள் 73:8
- நன் பொருள் நன்கு உணர்ந்து சொல்லினும் நல்கூர்ந்தார்
	-   சொல் பொருள் சோர்வு படும் - குறள் 105:6
