# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - எளிது என இல் இறப்பான் எய்தும் எஞ்ஞான்றும்
	-   விளியாது நிற்கும் பழி - குறள் 15:5
- உரைப்பார் உரைப்பவை எல்லாம் இரப்பார்க்கு ஒன்று
	-   ஈவார் மேல் நிற்கும் புகழ் - குறள் 24:2
- அளவு அறிந்தார் நெஞ்சத்து அறம் போல நிற்கும்
	-   களவு அறிந்தார் நெஞ்சில் கரவு - குறள் 29:8
- குடி தழீஇ கோல் ஓச்சும் மா நில மன்னன்
	-   அடி தழீஇ நிற்கும் உலகு - குறள் 55:4
- கூற்று உடன்று மேல்வரினும் கூடி எதிர் நிற்கும்
	-   ஆற்றலதுவே படை - குறள் 77:5
- இழிவு அறிந்து உண்பான்-கண் இன்பம் போல் நிற்கும்
	-   கழி பேர் இரையான்-கண் நோய் - குறள் 95:6
- அலர் எழ ஆர் உயிர் நிற்கும் அதனை
	-   பலர் அறியார் பாக்கியத்தால் - குறள் 115:1
