# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - அல்லவை தேய அறம் பெருகும் நல்லவை
	-   நாடி இனிய சொலின் - குறள் 10:6
- நல் ஆற்றான் நாடி அருள் ஆள்க பல் ஆற்றான்
	-   தேரினும் அஃதே துணை - குறள் 25:2
- குணம் நாடி குற்றமும் நாடி அவற்றுள்
	-   மிகை நாடி மிக்க கொளல் - குறள் 51:4
- நன்மையும் தீமையும் நாடி நலம் புரிந்த
	-   தன்மையான் ஆளப்படும் - குறள் 52:1
- செய்வானை நாடி வினை நாடி காலத்தொடு
	-   எய்த உணர்ந்து செயல் - குறள் 52:6
- நாள்-தொறும் நாடி முறைசெய்யா மன்னவன்
	-   நாள்-தொறும் நாடு கெடும் - குறள் 56:3
- தக்க ஆங்கு நாடி தலைச்செல்லா வண்ணத்தால்
	-   ஒத்து ஆங்கு ஒறுப்பது வேந்து - குறள் 57:1
- நோய் நாடி நோய் முதல் நாடி அது தணிக்கும்
	-   வாய் நாடி வாய்ப்ப செயல் - குறள் 95:8
- கனவினான் உண்டாகும் காமம் நனவினான்
	-   நல்காரை நாடி தரற்கு - குறள் 122:4
