# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - பகை பாவம் அச்சம் பழி என நான்கும்
	-   இகவா ஆம் இல் இறப்பான்-கண் - குறள் 15:6
- எனை பகை உற்றாரும் உய்வர் வினை பகை
	-   வீயாது பின் சென்று அடும் - குறள் 21:7
- குற்றமே காக்க பொருளாக குற்றமே
	-   அற்றம் தரூஉம் பகை - குறள் 44:4
- பல்லார் பகை கொளலின் பத்து அடுத்த தீமைத்தே
	-   நல்லார் தொடர் கைவிடல் - குறள் 45:10
- வினை பகை என்று இரண்டின் எச்சம் நினையும்-கால்
	-   தீ எச்சம் போல தெறும் - குறள் 68:4
- சிறு காப்பின் பேர் இடத்தது ஆகி உறு பகை
	-   ஊக்கம் அழிப்பது அரண் - குறள் 75:4
- ஒலித்த-கால் என் ஆம் உவரி எலி பகை
	-   நாகம் உயிர்ப்ப கெடும் - குறள் 77:3
- பகை நட்பு ஆம் காலம் வரும்-கால் முகம் நட்டு
	-   அகம் நட்பு ஒரீஇவிடல் - குறள் 83:10
- வலியார்க்கு மாறு ஏற்றல் ஓம்புக ஓம்பா
	-   மெலியார் மேல் மேக பகை - குறள் 87:1
- கொடுத்தும் கொளல் வேண்டும்-மன்ற அடுத்து இருந்து
	-   மாணாத செய்வான் பகை - குறள் 87:7
- பகை என்னும் பண்பு இலதனை ஒருவன்
	-   நகையேயும் வேண்டல்-பாற்று அன்று - குறள் 88:1
- வில் ஏர் உழவர் பகை கொளினும் கொள்ளற்க
	-   சொல் ஏர் உழவர் பகை - குறள் 88:2
- ஏமுற்றவரினும் ஏழை தமியனாய்
	-   பல்லார் பகை கொள்பவன் - குறள் 88:3
- பகை நட்பா கொண்டு ஒழுகும் பண்பு உடையாளன்
	-   தகைமை-கண் தங்கிற்று உலகு - குறள் 88:4
- தன் துணை இன்றால் பகை இரண்டால் தான் ஒருவன்
	-   இன் துணையா கொள்க அவற்றின் ஒன்று - குறள் 88:5
- உள் பகை அஞ்சி தன் காக்க உலைவு இடத்து
	-   மண் பகையின் மாண தெறும் - குறள் 89:3
- மனம் மாணா உள் பகை தோன்றின் இனம் மாணா
	-   ஏதம் பலவும் தரும் - குறள் 89:4
- உறல் முறையான் உள் பகை தோன்றின் இறல் முறையான்
	-   ஏதம் பலவும் தரும் - குறள் 89:5
- செப்பின் புணர்ச்சி போல் கூடினும் கூடாதே
	-   உள் பகை உற்ற குடி - குறள் 89:7
- அரம் பொருத பொன் போல தேயும் உரம் பொருது
	-   உள் பகை உற்ற குடி - குறள் 89:8
- எள் பகவு அன்ன சிறுமைத்தே ஆயினும்
	-   உள் பகை உள்ளது ஆம் கேடு - குறள் 89:9
- காலைக்கு செய்த நன்று என்-கொல் எவன்-கொல் யான்
	-   மாலைக்கு செய்த பகை - குறள் 123:5
