# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - தன் காத்து தன் கொண்டான் பேணி தகை சான்ற
	-   சொல் காத்து சோர்வு இலாள் பெண் - குறள் 6:6
- கல்லாதான் சொல் காமுறுதல் முலை இரண்டும்
	-   இல்லாதாள் பெண் காமுற்று அற்று - குறள் 41:2
- பேணாது பெண் விழைவான் ஆக்கம் பெரியதோர்
	-   நாணாக நாணும் தரும் - குறள் 91:2
- பெண் ஏவல் செய்து ஒழுகும் ஆண்மையின் நாண் உடை
	-   பெண்ணே பெருமை உடைத்து - குறள் 91:7
- அற வினையும் ஆன்ற பொருளும் பிற வினையும்
	-   பெண் ஏவல் செய்வார்-கண் இல் - குறள் 91:9
- எண் சேர்ந்த நெஞ்சத்து இடன் உடையார்க்கு எஞ்ஞான்றும்
	-   பெண் சேர்ந்து ஆம் பேதைமை இல் - குறள் 91:10
- பண்டு அறியேன் கூற்று என்பதனை இனி அறிந்தேன்
	-   பெண் தகையான் பேர் அமர் கட்டு - குறள் 109:3
- கண்டார் உயிர் உண்ணும் தோற்றத்தான் பெண் தகை
	-   பேதைக்கு அமர்த்தன கண் - குறள் 109:4
- கண் நிறைந்த காரிகை காம்பு ஏர் தோள் பேதைக்கு
	-   பெண் நிறைந்த நீர்மை பெரிது - குறள் 128:2
- பெண் இயலார் எல்லாரும் கண்ணின் பொது உண்பர்
	-   நண்ணேன் பரத்த நின் மார்பு - குறள் 132:1
