# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - இருள் சேர் இரு வினையும் சேரா இறைவன்
	-   பொருள் சேர் புகழ் புரிந்தார் மாட்டு - குறள் 1:5
- தம் பொருள் என்ப தம் மக்கள் அவர் பொருள்
	-   தம்தம் வினையான் வரும் - குறள் 7:3
- இன் சொல் ஆல் ஈரம் அளைஇ படிறு இல ஆம்
	-   செம் பொருள் கண்டார் வாய் சொல் - குறள் 10:1
- ஒன்றானும் தீ சொல் பொருள் பயன் உண்டாயின்
	-   நன்று ஆகாது ஆகிவிடும் - குறள் 13:8
- பிறன் பொருளான் பெட்டு ஒழுகும் பேதைமை ஞாலத்து
	-   அறம் பொருள் கண்டார்-கண் இல் - குறள் 15:1
- நடுவு இன்றி நன் பொருள் வெஃகின் குடி பொன்றி
	-   குற்றமும் ஆங்கே தரும் - குறள் 18:1
- அருள் வெஃகி ஆற்றின்-கண் நின்றான் பொருள் வெஃகி
	-   பொல்லாத சூழ கெடும் - குறள் 18:6
- பொருள் தீர்ந்த பொச்சாந்தும் சொல்லார் மருள் தீர்ந்த
	-   மாசு அறு காட்சியவர் - குறள் 20:9
- தாள் ஆற்றி தந்த பொருள் எல்லாம் தக்கார்க்கு
	-   வேளாண்மை செய்தல் பொருட்டு - குறள் 22:2
- அற்றார் அழி பசி தீர்த்தல் அஃது ஒருவன்
	-   பெற்றான் பொருள் வைப்பு உழி - குறள் 23:6
- அருள் செல்வம் செல்வத்துள் செல்வம் பொருள் செல்வம்
	-   பூரியார்-கண்ணும் உள - குறள் 25:1
- பொருள் நீங்கி பொச்சாந்தார் என்பர் அருள் நீங்கி
	-   அல்லவை செய்து ஒழுகுவார் - குறள் 25:6
- அருள் இல்லார்க்கு அ உலகம் இல்லை பொருள் இல்லார்க்கு
	-   இ உலகம் இல்லாகி ஆங்கு - குறள் 25:7
- பொருள் அற்றார் பூப்பர் ஒருகால் அருள் அற்றார்
	-   அற்றார் மற்று ஆதல் அரிது - குறள் 25:8
- தெருளாதான் மெய் பொருள் கண்டு அற்றால் தேரின்
	-   அருளாதான் செய்யும் அறம் - குறள் 25:9
- பொருள் ஆட்சி போற்றாதார்க்கு இல்லை அருள் ஆட்சி
	-   ஆங்கு இல்லை ஊன் தின்பவர்க்கு - குறள் 26:2
- அருள் அல்லது யாது எனின் கொல்லாமை கோறல்
	-   பொருள் அல்லது அ ஊன் தினல் - குறள் 26:4
- அருள் கருதி அன்புடையார் ஆதல் பொருள் கருதி
	-   பொச்சாப்பு பார்ப்பார்-கண் இல் - குறள் 29:5
- சினத்தை பொருள் என்று கொண்டவன் கேடு
	-   நிலத்து அறைந்தான் கை பிழையாது அற்று - குறள் 31:7
- பொருள் அல்லவற்றை பொருள் என்று உணரும்
	-   மருளான் ஆம் மாணா பிறப்பு - குறள் 36:1
- எ பொருள் எ தன்மைத்து ஆயினும் அ பொருள்
	-   மெய் பொருள் காண்பது அறிவு - குறள் 36:5
- கற்று ஈண்டு மெய் பொருள் கண்டார் தலைப்படுவர்
	-   மற்று ஈண்டு வாரா நெறி - குறள் 36:6
- பிறப்பு என்னும் பேதைமை நீங்க சிறப்பு என்னும்
	-   செம் பொருள் காண்பது அறிவு - குறள் 36:8
- எ பொருள் யார் யார் வாய் கேட்பினும் அ பொருள்
	-   மெய் பொருள் காண்பது அறிவு - குறள் 43:3
- எண் பொருள ஆக செல சொல்லி தான் பிறர்வாய்
	-   நுண் பொருள் காண்பது அறிவு - குறள் 43:4
- தெரிந்த இனத்தொடு தேர்ந்து எண்ணி செய்வார்க்கு
	-   அரும் பொருள் யாது ஒன்றும் இல் - குறள் 47:2
- ஆற்றின் அளவு அறிந்து ஈக அது பொருள்
	-   போற்றி வழங்கும் நெறி - குறள் 48:7
- அறம் பொருள் இன்பம் உயிர் அச்சம் நான்கின்
	-   திறம் தெரிந்து தேறப்படும் - குறள் 51:1
- தேறற்க யாரையும் தேராது தேர்ந்த பின்
	-   தேறுக தேறும் பொருள் - குறள் 51:9
- ஒற்றினான் ஒற்றி பொருள் தெரியா மன்னவன்
	-   கொற்றம் கொள கிடந்தது இல் - குறள் 59:3
- உள்ளம் உடைமை உடைமை பொருள் உடைமை
	-   நில்லாது நீங்கிவிடும் - குறள் 60:2
- சலத்தால் பொருள் செய்து ஏமாக்கல் பசு மண்
	-   கலத்துள் நீர் பெய்து இரீஇய அற்று - குறள் 66:10
- பொருள் கருவி காலம் வினை இடனொடு ஐந்தும்
	-   இருள் தீர எண்ணி செயல் - குறள் 68:5
- ஆற்றுபவர்க்கும் அரண் பொருள் அஞ்சி தன்
	-   போற்றுபவர்க்கும் பொருள் - குறள் 75:1
- பொருள் அல்லவரை பொருளாக செய்யும்
	-   பொருள் அல்லது இல்லை பொருள் - குறள் 76:1
- பொருள் என்னும் பொய்யா விளக்கம் இருள் அறுக்கும்
	-   எண்ணிய தேயத்து சென்று - குறள் 76:3
- அறன் ஈனும் இன்பமும் ஈனும் திறன் அறிந்து
	-   தீது இன்றி வந்த பொருள் - குறள் 76:4
- அருளொடும் அன்பொடும் வாரா பொருள் ஆக்கம்
	-   புல்லார் புரள விடல் - குறள் 76:5
- உறு பொருளும் உல்கு பொருளும் தன் ஒன்னார்
	-   தெறு பொருளும் வேந்தன் பொருள் - குறள் 76:6
- அருள் என்னும் அன்பு ஈன் குழவி பொருள் என்னும்
	-   செல்வ செவிலியால் உண்டு - குறள் 76:7
- ஒண் பொருள் காழ்ப்ப இயற்றியார்க்கு எண் பொருள்
	-   ஏனை இரண்டும் ஒருங்கு - குறள் 76:10
- மிகல் மேவல் மெய் பொருள் காணார் இகல் மேவல்
	-   இன்னா அறிவினவர் - குறள் 86:7
- கல்லான் வெகுளும் சிறு பொருள் எஞ்ஞான்றும்
	-   ஒல்லானை ஒல்லாது ஒளி - குறள் 87:10
- அன்பின் விழையார் பொருள் விழையும் ஆய்_தொடியார்
	-   இன் சொல் இழுக்கு தரும் - குறள் 92:1
- பொருள்_பெண்டிர் பொய்மை முயக்கம் இருட்டு அறையில்
	-   ஏதில் பிணம் தழீஇ அற்று - குறள் 92:3
- பொருள்_பொருளார் புன் நலம் தோயார் அருள் பொருள்
	-   ஆயும் அறிவினவர் - குறள் 92:4
- கை அறியாமை உடைத்தே பொருள் கொடுத்து
	-   மெய் அறியாமை கொளல் - குறள் 93:5
- உருள் ஆயம் ஓவாது கூறின் பொருள் ஆயம்
	-   போஒய் புறமே படும் - குறள் 94:3
- பொருள் கெடுத்து பொய் மேற்கொளீஇ அருள் கெடுத்து
	-   அல்லல் உழப்பிக்கும் சூது - குறள் 94:8
- வைத்தான்-வாய் சான்ற பெரும் பொருள் அஃது உண்ணான்
	-   செத்தான் செயக்கிடந்தது இல் - குறள் 101:1
- அன்பு ஒரீஇ தன் செற்று அறம் நோக்காது ஈட்டிய
	-   ஒண் பொருள் கொள்வார் பிறர் - குறள் 101:9
- நன் பொருள் நன்கு உணர்ந்து சொல்லினும் நல்கூர்ந்தார்
	-   சொல் பொருள் சோர்வு படும் - குறள் 105:6
- பொருள் மாலையாளரை உள்ளி மருள் மாலை
	-   மாயும் என் மாயா உயிர் - குறள் 123:10
