# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - ஒழுக்கம் உடைமை குடிமை இழுக்கம்
	-   இழிந்த பிறப்பு ஆய்விடும் - குறள் 14:3
- மறப்பினும் ஓத்து கொளல் ஆகும் பார்ப்பான்
	-   பிறப்பு ஒழுக்கம் குன்ற கெடும் - குறள் 14:4
- உறங்குவது போலும் சாக்காடு உறங்கி
	-   விழிப்பது போலும் பிறப்பு - குறள் 34:9
- மற்றும் தொடர்ப்பாடு எவன்-கொல் பிறப்பு அறுக்கல்
	-   உற்றார்க்கு உடம்பும் மிகை - குறள் 35:5
- பற்று அற்ற-கண்ணே பிறப்பு அறுக்கும் மற்றும்
	-   நிலையாமை காணப்படும் - குறள் 35:9
- பொருள் அல்லவற்றை பொருள் என்று உணரும்
	-   மருளான் ஆம் மாணா பிறப்பு - குறள் 36:1
- ஓர்த்து உள்ளம் உள்ளது உணரின் ஒருதலையா
	-   பேர்த்து உள்ள வேண்டா பிறப்பு - குறள் 36:7
- பிறப்பு என்னும் பேதைமை நீங்க சிறப்பு என்னும்
	-   செம் பொருள் காண்பது அறிவு - குறள் 36:8
- அவா என்ப எல்லா உயிர்க்கும் எஞ்ஞான்றும்
	-   தவாஅ பிறப்பு ஈனும் வித்து - குறள் 37:1
- பிறப்பு ஒக்கும் எல்லா உயிர்க்கும் சிறப்பு ஒவ்வா
	-   செய் தொழில் வேற்றுமையான் - குறள் 98:2
- பொருளான் ஆம் எல்லாம் என்று ஈயாது இவறும்
	-   மருளான் ஆம் மாணா பிறப்பு - குறள் 101:2
