# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - புகழ் புரிந்த இல் இலோர்க்கு இல்லை இகழ்வார் முன்
	-   ஏறு போல் பீடு நடை - குறள் 6:9
- சமன் செய்து சீர் தூக்கும் கோல் போல் அமைந்து ஒரு-பால்
	-   கோடாமை சான்றோர்க்கு அணி - குறள் 12:8
- வாணிகம் செய்வார்க்கு வாணிகம் பேணி
	-   பிறவும் தம போல் செயின் - குறள் 12:10
- ஒருமையுள் ஆமை போல் ஐந்து அடக்கல் ஆற்றின்
	-   எழுமையும் ஏமாப்பு உடைத்து - குறள் 13:6
- ஒறுத்தாரை ஒன்றாக வையாரே வைப்பர்
	-   பொறுத்தாரை பொன் போல் பொதிந்து - குறள் 16:5
- ஏதிலார் குற்றம் போல் தம் குற்றம் காண்கிற்பின்
	-   தீது உண்டோ மன்னும் உயிர்க்கு - குறள் 19:10
- நத்தம் போல் கேடும் உளது ஆகும் சாக்காடும்
	-   வித்தகர்க்கு அல்லால் அரிது - குறள் 24:5
- படை கொண்டார் நெஞ்சம் போல் நன்று ஊக்காது ஒன்றன்
	-   உடல் சுவை உண்டார் மனம் - குறள் 26:3
- சுட சுடரும் பொன் போல் ஒளிவிடும் துன்பம்
	-   சுடச்சுட நோற்கிற்பவர்க்கு - குறள் 27:7
- நெஞ்சின் துறவார் துறந்தார் போல் வஞ்சித்து
	-   வாழ்வாரின் வன்கணார் இல் - குறள் 28:6
- அறிவினான் ஆவது உண்டோ பிறிதின் நோய்
	-   தம் நோய் போல் போற்றா-கடை - குறள் 32:5
- நாள் என ஒன்று போல் காட்டி உயிர் ஈரும்
	-   வாளாது உணர்வார் பெறின் - குறள் 34:4
- உடையார் முன் இல்லார் போல் ஏக்கற்றும் கற்றார்
	-   கடையரே கல்லாதவர் - குறள் 40:5
- உள போல் முகத்து எவன் செய்யும் அளவினால்
	-   கண்ணோட்டம் இல்லாத கண் - குறள் 58:4
- அடுத்தது காட்டும் பளிங்கு போல் நெஞ்சம்
	-   கடுத்தது காட்டும் முகம் - குறள் 71:6
- செயற்கு அரிய யா உள நட்பின் அது போல்
	-   வினைக்கு அரிய யா உள காப்பு - குறள் 79:1
- நட்டார் போல் நல்லவை சொல்லினும் ஒட்டார் சொல்
	-   ஒல்லை உணரப்படும் - குறள் 83:6
- வாள் போல் பகைவரை அஞ்சற்க அஞ்சுக
	-   கேள் போல் பகைவர் தொடர்பு - குறள் 89:2
- செப்பின் புணர்ச்சி போல் கூடினும் கூடாதே
	-   உள் பகை உற்ற குடி - குறள் 89:7
- இழ-தொறூஉம் காதலிக்கும் சூதே போல் துன்பம்
	-   உழ-தொறூஉம் காது அற்று உயிர் - குறள் 94:10
- இழிவு அறிந்து உண்பான்-கண் இன்பம் போல் நிற்கும்
	-   கழி பேர் இரையான்-கண் நோய் - குறள் 95:6
- குடி பிறந்தார்-கண் விளங்கும் குற்றம் விசும்பின்
	-   மதி-கண் மறு போல் உயர்ந்து - குறள் 96:7
- சொல்ல பயன்படுவர் சான்றோர் கரும்பு போல்
	-   கொல்ல பயன்படும் கீழ் - குறள் 108:8
- உண்டார்-கண் அல்லது அடு நறா காமம் போல்
	-   கண்டார் மகிழ் செய்தல் இன்று - குறள் 109:10
- உறாஅதவர் போல் சொலினும் செறாஅர் சொல்
	-   ஒல்லை உணரப்படும் - குறள் 110:6
- செறாஅ சிறு சொல்லும் செற்றார் போல் நோக்கும்
	-   உறாஅர் போன்று உற்றார் குறிப்பு - குறள் 110:7
- மாதர் முகம் போல் ஒளிவிட வல்லையேல்
	-   காதலை வாழி மதி - குறள் 112:8
- மறை பெறல் ஊரார்க்கு அரிது அன்றால் எம் போல்
	-   அறை பறை கண்ணார் அகத்து - குறள் 118:10
- விளக்கு அற்றம் பார்க்கும் இருளே போல் கொண்கன்
	-   முயக்கு அற்றம் பார்க்கும் பசப்பு - குறள் 119:6
- புன்கண்ணை வாழி மருள் மலை எம் கேள் போல்
	-   வன்கண்ணதோ நின் துணை - குறள் 123:2
- மறைப்பேன்-மன் காமத்தை யானோ குறிப்பு இன்றி
	-   தும்மல் போல் தோன்றிவிடும் - குறள் 126:3
- ஒரு நாள் எழு நாள் போல் செல்லும் சேண் சென்றார்
	-   வரு நாள் வைத்து ஏங்குபவர்க்கு - குறள் 127:9
- மணியுள் திகழ்தரும் நூல் போல் மடந்தை
	-   அணியுள் திகழ்வது ஒன்று உண்டு - குறள் 128:3
- முகை மொக்குள் உள்ளது நாற்றம் போல் பேதை
	-   நகை மொக்குள் உள்ளது ஒன்று உண்டு - குறள் 128:4
- எழுதும்-கால் கோல் காணா கண்ணே போல் கொண்கன்
	-   பழி காணேன் கண்ட இடத்து - குறள் 129:5
- உய்த்தல் அறிந்து புனல் பாய்பவரே போல்
	-   பொய்த்தல் அறிந்து என் புலந்து - குறள் 129:7
