# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - கற்றதனால் ஆய பயன் என்-கொல் வால்_அறிவன்
	-   நல் தாள் தொழாஅர் எனின் - குறள் 1:2
- இனை துணைத்து என்பது ஒன்று இல்லை விருந்தின்
	-   துணை துணை வேள்வி பயன் - குறள் 9:7
- நயன் ஈன்று நன்றி பயக்கும் பயன் ஈன்று
	-   பண்பின் தலைப்பிரிய சொல் - குறள் 10:7
- பயன் தூக்கார் செய்த உதவி நயன் தூக்கின்
	-   நன்மை கடலின் பெரிது - குறள் 11:3
- தினை துணை நன்றி செயினும் பனை துணையா
	-   கொள்வர் பயன் தெரிவார் - குறள் 11:4
- ஒன்றானும் தீ சொல் பொருள் பயன் உண்டாயின்
	-   நன்று ஆகாது ஆகிவிடும் - குறள் 13:8
- படு பயன் வெஃகி பழிப்படுவ செய்யார்
	-   நடுவு அன்மை நாணுபவர் - குறள் 18:2
- வேண்டற்க வெஃகி ஆம் ஆக்கம் விளை-வயின்
	-   மாண்டற்கு அரிது ஆம் பயன் - குறள் 18:7
- பல்லார் முனிய பயன் இல சொல்லுவான்
	-   எல்லாரும் எள்ளப்படும் - குறள் 20:1
- பயன் இல பல்லார் முன் சொல்லல் நயன் இல
	-   நட்டார்-கண் செய்தலின் தீது - குறள் 20:2
- நயன் இலன் என்பது சொல்லும் பயன் இல
	-   பாரித்து உரைக்கும் உரை - குறள் 20:3
- நயன் சாரா நன்மையின் நீக்கும் பயன் சாரா
	-   பண்பு இல் சொல் பல்லார் அகத்து - குறள் 20:4
- சீர்மை சிறப்பொடு நீங்கும் பயன் இல
	-   நீர்மை உடையார் சொலின் - குறள் 20:5
- பயன் இல் சொல் பாராட்டுவானை மகன் எனல்
	-   மக்கள் பதடி எனல் - குறள் 20:6
- நயன் இல சொல்லினும் சொல்லுக சான்றோர்
	-   பயன் இல சொல்லாமை நன்று - குறள் 20:7
- அரும் பயன் ஆயும் அறிவினார் சொல்லார்
	-   பெரும் பயன் இல்லாத சொல் - குறள் 20:8
- சொல்லுக சொல்லில் பயன் உடைய சொல்லற்க
	-   சொல்லில் பயன் இலா சொல் - குறள் 20:10
- பயன் மரம் உள்ளூர் பழுத்து அற்றால் செல்வம்
	-   நயன் உடையான்-கண் படின் - குறள் 22:6
- வசை இலா வண் பயன் குன்றும் இசை இலா
	-   யாக்கை பொறுத்த நிலம் - குறள் 24:9
- சுற்றத்தால் சுற்றப்பட ஒழுகல் செல்வம் தான்
	-   பெற்றத்தால் பெற்ற பயன் - குறள் 53:4
- ஆ பயன் குன்றும் அறு_தொழிலோர் நூல் மறப்பர்
	-   காவலன் காவான் எனின் - குறள் 56:10
- படி உடையார் பற்று அமைந்த-கண்ணும் மடி உடையார்
	-   மாண் பயன் எய்தல் அரிது - குறள் 61:6
- வேட்ப தாம் சொல்லி பிறர் சொல் பயன் கோடல்
	-   மாட்சியின் மாசு அற்றார் கோள் - குறள் 65:6
- மனை விழைவார் மாண் பயன் எய்தார் வினை விழைவார்
	-   வேண்டா பொருளும் அது - குறள் 91:1
- பயன் தூக்கி பண்பு உரைக்கும் பண்பு இல் மகளிர்
	-   நயன் தூக்கி நள்ளா விடல் - குறள் 92:2
- நயனொடு நன்றி புரிந்த பயன் உடையார்
	-   பண்பு பாராட்டும் உலகு - குறள் 100:4
- ஊடல் உணர்தல் புணர்தல் இவை காமம்
	-   கூடியார் பெற்ற பயன் - குறள் 111:9
