# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - இலன் என்று தீயவை செய்யற்க செய்யின்
	-   இலன் ஆகும் மற்றும் பெயர்த்து - குறள் 21:5
- இயல்பு ஆகும் நோன்பிற்கு ஒன்று இன்மை உடைமை
	-   மயல் ஆகும் மற்றும் பெயர்த்து - குறள் 35:4
- மற்றும் தொடர்ப்பாடு எவன்-கொல் பிறப்பு அறுக்கல்
	-   உற்றார்க்கு உடம்பும் மிகை - குறள் 35:5
- பற்று அற்ற-கண்ணே பிறப்பு அறுக்கும் மற்றும்
	-   நிலையாமை காணப்படும் - குறள் 35:9
- நுண்ணிய நூல் பல கற்பினும் மற்றும் தன்
	-   உண்மை அறிவே மிகும் - குறள் 38:3
- உள்ளியது எய்தல் எளிது-மன் மற்றும் தான்
	-   உள்ளியது உள்ள பெறின் - குறள் 54:10
- ஒற்று ஒற்றி தந்த பொருளையும் மற்றும் ஓர்
	-   ஒற்றினால் ஒற்றி கொளல் - குறள் 59:8
