# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - தொடலை குறும்_தொடி தந்தாள் மடலொடு
	-   மாலை உழக்கும் துயர் - குறள் 114:5
- பனி அரும்பி பைதல் கொள் மாலை துனி அரும்பி
	-   துன்பம் வளர வரும் - குறள் 123:3
- காதலர் இல் வழி மாலை கொலை_களத்து
	-   ஏதிலர் போல வரும் - குறள் 123:4
- மாலை நோய் செய்தல் மணந்தார் அகலாத
	-   காலை அறிந்தது இலேன் - குறள் 123:6
- காலை அரும்பி பகல் எல்லாம் போது ஆகி
	-   மாலை மலரும் இ நோய் - குறள் 123:7
- பதி மருண்டு பைதல் உழக்கும் மதி மருண்டு
	-   மாலை படர்தரும் போழ்து - குறள் 123:9
- பொருள் மாலையாளரை உள்ளி மருள் மாலை
	-   மாயும் என் மாயா உயிர் - குறள் 123:10
- வினை கலந்து வென்று ஈக வேந்தன் மனை கலந்து
	-   மாலை அயர்கம் விருந்து - குறள் 127:8
