# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - மலர் மிசை ஏகினான் மாண் அடி சேர்ந்தார்
	-   நில மிசை நீடு வாழ்வார் - குறள் 1:3
- வெள்ளத்து அனைய மலர் நீட்டம் மாந்தர்-தம்
	-   உள்ளத்து அனையது உயர்வு - குறள் 60:5
- இணர் ஊழ்த்தும் நாறா மலர் அனையர் கற்றது
	-   உணர விரித்து உரையாதார் - குறள் 65:10
- மலர் காணின் மையாத்தி நெஞ்சே இவள் கண்
	-   பலர் காணும் பூ ஒக்கும் என்று - குறள் 112:2
- மலர் அன்ன கண்ணாள் முகம் ஒத்தி ஆயின்
	-   பலர் காண தோன்றல் மதி - குறள் 112:9
- மலர் அன்ன கண்ணாள் அருமை அறியாது
	-   அலர் எமக்கு ஈந்தது இ ஊர் - குறள் 115:2
- சிறுமை நமக்கு ஒழிய சேண் சென்றார் உள்ளி
	-   நறு மலர் நாணின கண் - குறள் 124:1
