# பாண்டியராஜா தொடரடைவு திருக்குறள்
 - சிற்றின்பம் வெஃகி அறன் அல்ல செய்யாரே
	-   மற்று இன்பம் வேண்டுபவர் - குறள் 18:3
- நோய் எல்லாம் நோய் செய்தார் மேலவாம் நோய் செய்யார்
	-   நோய் இன்மை வேண்டுபவர் - குறள் 32:10
- கடிது ஓச்சி மெல்ல எறிக நெடிது ஆக்கம்
	-   நீங்காமை வேண்டுபவர் - குறள் 57:2
- பெய கண்டும் நஞ்சு உண்டு அமைவர் நயத்தக்க
	-   நாகரிகம் வேண்டுபவர் - குறள் 58:10
- மடியை மடியா ஒழுகல் குடியை
	-   குடியாக வேண்டுபவர் - குறள் 61:2
- சீரினும் சீர் அல்ல செய்யாரே சீரொடு
	-   பேராண்மை வேண்டுபவர் - குறள் 97:2
