# இசையினி தமிழ் அகராதி
## பெயர் 
 ஒழுக்கங்கெட்டவன்  
(அரு.) ஒழுக்கங்ரகெட்டவர்  
(அரு.) குறும்புச் சிறுவர்  
(## பெயர் 
) விளையாட்டு விருப்ப மிக்க  
குழந்தை வகையில் குதித்து விளையாடுகிற  
சிறு விலங்குகள் வகையில் குதியாட்டமிடுகிற  
காற்று வயல் வெறியாட்டமாடுகிற  
மனப்பாங்கு வகையில் கட்டுக்கடங்காத  
பொறுப்பற்ற  
சிறுபிள்ளைத்தனமான  
கட்டுப்பாடற்ற  
வரம்பற்ற  
நெறிப்படாத  
ஒரு நிலையற்ற  
ஒழுங்கு முறைமை கெட்ட  
ஒழுக்க வரம்பற்ற  
கட்டுப்பாடுகளை மதியாத  
நன்னடத்தையற்ற  
அடாவழியான  
காமவெறி பிடித்த  
குறிக்கோளற்ற  
நோக்கமற்ற  
கொள்கையற்ற  
தூண்டுதலுக்குரிய காரணமில்லாத  
அடங்கொண்ட  
ஒருதலை முடிவான  
தன்முனைப்பான  
ஆணவமான  
(செய்.) காட்டு வளர்ச்சியுடைய  
கொழு கொழு வளர்ச்சியான  
(வினை.) விளையாடு  
துள்ளிக்குதி  
குதித்து விளையாடு  
மனம்போனபடி ஆடு  
ஆட்டமிடு  
ஆணவம் பிடித்தலை  
சிற்றின்பப் பற்றுடன் செயற்படு
