# தனித் தமிழகராதிக் களஞ்சியம்
prep. ஓடு  
உடனாக  
உட்கொண்டதாக  
உடன் சேர்வாக  
அருகில்  
உடனிருந்து  
உடன்மர்வாக  
நேர் எதிர் எதிராக  
எதிர்த்து  
முரணி  
போரில் கைகலப்பாக உடனிகழ்வாக  
கூட  
உடன்கூட்டாக  
கொண்டு. உடன் கொண்டு  
கருவியாகக் கொண்டு  
அணிந்துகொண்டு  
உடைமையாகக்கொண்டு  
பண்பாகக் கொண்டு  
இடத்தில்  
சார்பாக  
கைவசமாக பொறுப்பில்  
பாதுகாப்பில்  
உடன் தொடர்புகொண்டு  
நேராகத் தொடர்புகொண்ட நிலையில்  
உடனொத்து  
உடனொத்த திசையில்  
உடன் சார்வாக  
உடனொப்பாக  
உடனிணைவாக  
மூலமாக  
அடுத்து  
உடனடியாக  
வகையில்  
தொடர்பாக  
பற்றி  
இடத்திலிருந்து  
ஆல்  
பயன்படுத்டதி  
காரணமாக  
மீதாக  
ஒத்திசைய  
அனுகுணமாக
