## ததஅக

reserved  
  
ஒதுக்குறு சொல்;   
சொல்  
பெ. சொல்  
கிளவி  
சொல்லின் ஒலிவடிவம்  
பதம்  
பேச்சு  
வாய்மொழி  
செய்தி  
தூதரை  
கூற்று  
ஆணை  
விருப்பக் குறிப்பு  
அடையாளச் சொல்  
கடைப்பிடி மேற்கோள்  
பொன்மொழி  
வாககம்  
அறிவிப்பு  
வாக்குறுதி  
மொழியுறுதிப்பாடு  
(வினை.) சொற்படிவமாக்கு  
சொற்கள் தேர்ந்தெடுத்து அம  
பெ. சொற்கடவுள்  
வாகீசர்  
இயேசுநாதர்  
கிறித்தவ இறை மூவொருமையில் இரண்டாங் கூறு  
இறைமொழி  
வேதம்  
கருத்துரை  
கலந்துரையாடல்  
கருத்தரங்கு  
விவாதம்  
விமர்சனம்  
மீள்ப்பார்வை  
ஆராய்தல்  
பைபிள்  
வேதாகமம்  
வேதநூல்  
பரிசுத்த வேதாகமம்