# இசையினி தமிழ் அகராதி
[ vilaṅku ]  
## பெயர் 
 விலங்கு.   
குறுக்கானது. விலங்ககன்ற வியன்மார்ப (புறநா. 3). 2.    
மாவும் புள்ளும். விலங்கு மக்களும்வெரூஉப்பகை நீங்கும் (மணி. 12  95). விலங்கானேனாதலினால் விலங்கினேன் (கம்பரா. சடாயு. 22). 3.; மான். விலங்கு மலைத்தமைந்த . . . நாட்டத்து(மலைபடு. 45).   
கைகால்களில் மாட்டப்படுந் தளை. (சூடா.) 5.; வேறுபாடு. விலங்கோரார் மெய்யோர்ப்பின் (கலித். 52).   
தடை. இந்த வினையுடல் விலங்காகும் (ஞானாவா. லீலை.34).   
இ ஈ உ ஊமுதலிய உயிர்களைக் குறிக்கும் அடையாளமாக மேலுங்கீழுமுள்ள வளைவு. (தொல். எழுத். 17  உரை.) 8.; குன்று. (அரு. நி.)   
 பார். விலங்கல்  
(பி. வி. 40  உரை.)  
## பெயர் 
   
உடல். (திவ். திருச்சந். 56  வ்யா. பக்.162.)  
தளை;   
மிருகம்;   
குறுக்கு  
வி. .   
பிரி . .;   
விலகு;   
துலங்கு  
தளை.   
குறுக்கு.   
மிரு கம்.   
மேல்விலங்கு  
இ  ஈ; கீழ்விலங்கு  
உ  ஊ  
கிறேன்  
விலங்கினேன்  
வேன்  
விலங்க  
வி.## பெயர் 
    
பிரிய.   
விலக.   
துலங்க.   
தடை  
தளை  
மிருகம்  
விலங்கென்னேவல்
