# இசையினி தமிழ் அகராதி
[ virutti ]  
## பெயர் 
 .   
ஒழுக்கம். விருத்தி வேதியரோ டெதிர்மேயினான் (கம்பரா. குகப். 73).   
சுபாவம்.(யாழ். அக.)   
தொழில்.விருத்தி மாதர் விலக்க (சீவக. 1374).   
தொண்டு. கடிமலர்வாளெடுத் தோச்சி . . .லிருத்திக்குழக்க வல்லோர்கட்கு (தேவா. 292  8). 5.  ; சீவனம். என் விருத்தி உஞ்சவிருத்தி.   
சீவிதமாக விடப்பட்ட நிலம். சைவனாகி நம் விருத்தியும் தவிர்க்கும்(பெரியபு. திருநாவுக். 82).   
அடிமை.   
விரிவுரை. (நன். 22.)   
உரியபொருள். (அக. நி.).   
உரியசொல். (அக. நி.).   
      
சாத்துவதி ஆரபடி கைசிகிபாரதி என நான்குவகைப்பட்ட நாடகநூலின் நடை.சாத்துவதி  
ஆரபடி  
கைசிகி  
பாரதி யென விருத்திநான்கு வகைப்படும் (சிலப். 3  13  உரை  பக். 82). 12.; ஆசனம். ஒன்பான் விருத்தியுட் டலைக்கண்விருத்தி (சிலப். 8  25).   
சுத்தம். .   
வட்டம். (யாழ். அக.).   
சொக்கட்டான் ஆட்டத்தில்தொடர்ச்சியாக விழுந் தாயம்.   
## பெயர் 
    . பார். கருமருது. (மலை.)  
விர்த்தி  
வளர்ச்சி;   
செல்வம்;   
தொழில்;   
அடிமை;   
இலாபம்  
வளர்ச்சி.   
பார். உரை.   
செல்வம்.   
இலாபம்.   
ஒழுக்கம்.   
அடிமை.   
பார். யோகம்.   
தொழில்.   
அடிமை  
அபராதம்  
ஏறுதல்  
ஓரலங்காரம்  
ஓருரை  
குவியல்  
கூட்டம்  
சந்தோ ஷம்  
சித்தி  
செல்வம்  
தரித்தல்  
தொழிலிலாபம்  
நல்லொழுக்கம்  
நித்தியயோகத் தொன்று  
பலன்  
பாக்கியம்  
பிழைப்பு  
போங்கு  
வட்டம்  
வளர்தல்  
விபரம்  
வியாபாரம்
