# இசையினி தமிழ் அகராதி
[ viḷari ]  
## பெயர் 
 . விளர்.   
இளமை. (பிங்.)   
மிக்கவேட்கை. (பிங்.)   
மிகுதி.   
## பெயர் 
 . விளர் 4
 .   
       
ஏழிசையு ளொன்று. (திவா.)   
       
நெய்தற்குரிய இரங்கற்பண். விளரி யுறுதருந் தீந்தொடை நினையா (புறநா. 260).   
யாழ். (அக. நி.)  
## பெயர் 
 . பார். விளா.(அரு. நி.)  
இளமை
   
நெஞ்சால் பிறக்குமிசை
   
மிகுதி
   
வேட்கை
   
யாழிலோர் நரம்பு
   
நெய்த நிலத்தியாழ்  
இளமை.   
மிகுதி.   
வேட்கை.   
நெஞ்சாற்பிறக்குமிசை.   
யாழி லோர்நரம்பு.   
நெய்தனிலத்தியாழ். (சது.)  
இனைமை  
ஏழிசையி னொன்று  
அஃது நெஞ்சாற் பிறப்பன  
நெய்தனிலத்தியாழ்  
மிகுதி  
யாழினோர்நரம்பு  
யாழ்  
வேட்கை
