# இசையினி தமிழ் அகராதி
[ viḻi ]  
வி. .   
கண்திறத்தல். இமையெடுத்துப் பற்றுவே னென்றியான் விழிக்குங்கால் (கலித். 144).   
நித்திரை தெளிதல். உறங்கி விழிப்பது போலும் பிறப்பு (குறள்  339).   
சாக்கிரதையாயிருத்தல். அவன் சோர்வு போகாமல் விழித்துக்கொண்டிருப்பவன்.   
கவனித்துநோக்குதல். நாட்டார்கள் விழித்திருப்ப . . . நாயினுக்குத் தவிசிட்டு (திருவாச. 5  28).   
மருண்டு நோக்குதல். விண்ணின்று மிழியாமலெப்போதும் வானோர் விழிக்கின்றதே (பிரபோத. 6  14).   
பிரகாசித்தல். பொன்ஞா ணிருள்கெட விழிப்ப (சீவக. 2280).   
தெளிவாதல். மொழிப்பொருட் காரணம் விழிப்பத் தோன்றா(தொல். சொல். 394).   
உயிர்வாழ்தல். அழற்கணாக மாருயிருண்ண விழித்தலாற்றேன்(மணி. 23  70)  
அருண்டெழுதல்  
உருட் டிப்பார்த்தல்  
கண்டிறத்தல்  
பார்த்தல்
