## ததஅக

[ vicarccaṉam ]  
  
பெ. visarjana.   
1. relinquishment; removal; நீக்குகை.கங்கண விசர்ச்சனம்.   
2. emitting; discharging; despatching; வெளிப்போக்குகை. மலமூத்திர விசர்ச்சனம்.   
3. setting at liberty  
as a bull on certain ceremonial occasions; இஷ்டப்படி திரியவிடுகை.   
4. gift; நன்கொடை. (யாழ். அக.)  
s. despatching  
relinquishment  
விடுதல்;   
2. gift  
ஈகை  
s. gift  
donation  
ஈகை.   
2. relinquishment; despatching  
விடுதல். w. p.   
794. visarjana  
அனுப்புதல்  
நன் கொடை  
விடுதல்