# தனித் தமிழகராதிக் களஞ்சியம்
[ viḻu ]  
வி. . . வீழ். ..  
கீழ்நோக்கி யிழிதல். விழூஉ மவ்வெள்ளருவி (பதிற்றுப். 78  1).   
நிலம்படியச் சாய்தல். பாடல் புரிந்துவிழுந்தெழுந்து . . . பயில்வித்தார் (பெரியபு. திருநா.309).   
சோர்ந்து வீழ்தல். வெஞ்சினவீரர் விழுந்தனர் (கம்பரா. இராவணன்வதை. 36).   
நோய்வாய்ப்பட்டுக் கிடத்தல்.   
தோற்றுப்போதல். அவன்வாக்குவாதத்தில் விழுந்துவிட்டான்.   
தாழ்தல். விலை விழுந்துவிட்டது.   
கெடுதல். விழுந்தன கொடிய தீவினைப்பரப்பெலாம் (பிரபுலிங். அக்கமா. உற். 11).   
சாதல். அவர் விழுந்துபோனார்.   
அஸ்தமித்தல். விழுந்த ஞாயிறு வெழுவதன்முன் (கம்பரா. காப்பு. 9).   
வழக்கிலின்றி யொழிதல்.   
தங்குதல். அவன் நினைவு அதிலேவிழுந்தது.   
திரண்டு கூடுதல். சனங்கள் வந்து விழுகிறார்கள்  
கிடைத்தல். சீட்டு அவனுக்கு விழுந்தது.   
பதிதல். புகைப்படம் நன்றாய் விழுந்திருக்கிறது.   
வெளித்தோன்றுதல். துவாரம் விழுந்தமரம்; மாட்டுக்கு இரண்டு பல் விழுந்திருக்கிறது; கிழங்கு விழுந்தது.   
நேர்தல்.   
கழிதல்.இப்படி நாள் விழுகையாலும் (. . .   140). 18.   
ஒருவன்மீது தாக்கிச்செல்லுதல். பகைமேல் விழுந்தான்.   
விருப்பங்கொள்ளுதல். ஐம்புலன்மேல் விழுந்து (திருநூற். 13).   
இடத்திற் பொருந்துதல்.   
உரிமை முதலியன இறங்குதல்.   
பிறத்தல். பெண்கட்டை விழுந்தது.   
சொல் முதலியன வெளிப்படுதல். 24.  ; பிரிவுபடுதல்.   
கீழ்நோக்கிப் பாய்தல்.   
நதி முதலியன சங்கமமாதல்  
தொங்குதல். 28.    ; கடுஞ்சினங் கொள்ளுதல். 29.    
முகம் முதலியனவாடுதல்.   
பணம் முதலியன முடங்கிக்கிடத்தல்  
சாதல்  
வீழல்
