# இசையினி தமிழ் அகராதி
[ vimpam ]  
## பெயர் 
 .   
வட்டம். தார்மார்பமுமுகவிம்பமும் (தக்கயாகப். 10).   
வடிவம்.    
விக்கிரகம்.கடவுளின் விம்பமும் வெகுளியிற் பிடுங்குவர் (திருக்காளத். பு. யுகதரும. 16).   
பிரதிபிம்பம். தூவுபனி நீர்விம்ப வனுமிதா காசம்(வேதா. சூ. 33).   
உடல். (நாமதீப. 565.) 6.  
ஒளி. (அரு. நி.)   
பார். கொவ்வை.(திவா.) விம்பவிதழ்க் கும்பமுலை (குற்றா. தல. தருமசாமி. 21).   
பார். பலண்டுறுகபாஷாணம்.   
சாயை
   
உருவம்  
ஒளி  
உருவம்.   
ஒளி.   
பிம்பம்.  
சந்தி்ரசூரியவிம்பம்.   
பிர திவிம்பம். . .   
கொவ்வைக்கொடி.   
சாலங்கபாஷாணம்  பலண்டுறுகபாஷாணம்.   
பார். சிவாகமம்  
கொவ்வை  
சந்திரசூரியர்களின்மண்டலம்  
சாயை  
சாலங்கபாஷாணம்  
சிவா கமமிருபத் தெட்டி னொன்று நிழல்  
பலண்டுறு கபாஷாணம்  
வட்டம்
