## ததஅக

[ villai ]  
  
பெ. u. villa.   
1. thatwhich is circular; வட்டமாயிருப்பது.   
2. scentedtablet; வாசனைபில்லை.   
3. patch; ஒட்டுத்துணி  
4. பார். வில்லைமுருகு. (w.)   
5. metal badge on apeons belt; சேவகர் தரிக்கும் வட்டமான உலோகத்தகடு.   
6. a kind of headornament; தலையணிவகை.   
7. பார். வில்லைச்சாதம்  
பெ. பார். வில்வம். (யாழ். அக.)  
பெ. round slice; வட்டமானதுண்டு. கைக்கரும்பை வில்லைசெய்யக் காணேனான்(அழகியநம்பியுலா  
148)  
badge  
capsule  
cachet  
lens  
token  
பில்லை  
s. what is circular  
a round plate of metal  
glass etc.  
வட்டமானது;   
2. a small round cake  
அடை;   
3. a patch  
ஒட்டு;   
4. a kind of jewel for the ear  
s. that which is circular  
a round plate of metal or glass  
வட்டமாயிருப்பது.   
as பில்லை.   
3. a patch.   
வில்லைமுருகு  
அடை  
அண்டை  
தகட்டு வட்டம்  
வட்டித்தது  
வில்வம்