## ததஅக

[ viruccikam ]  
  
பெ. vṛšcika  
1. scorpion; தேள். (திவா.)   
2. scorpio of thezodiac; ராசி மண்டலத்தின் எட்டாம் பகுதி. (திவா.)  
3. the eighth solar month; கார்த்திகை மாதம்.விருச்சிகத்துறு மாறனாள் (தணிகைப்பு. இந்திர. 18)  
4. crab; நண்டு. (இலக். அக.)  
பெ. purslaneleaved trianthema. பார். சாறணை. (மலை.)  
s. பார். விருச்சிகம்  
s. a scorpion  
தேள்;   
2. one of the signs of the zodiac  
the sign scorpio  
விருச்சிகராசி  
தேள்.   
2. the sigh scorpio  
ஓரிராசி. w. p.   
82. vruschiha  
ஓரிராசி  
ஓர் மாதம்  
தேள்  
நண்டு  
மயிர்க்குட்டி  
வண்டு