# இசையினி தமிழ் அகராதி
[ vicai ]  
## பெயர் 
 .   
வேகம். வருவிசைப்புனலைக் கற்சிறை போல (தொல். பொ. 63)  
நீண்டுசுருங்குந் தன்மை. 3.; பலம்.   
எந்திரம்.   
பக்கம். முதற் பிராகாரத்துவடக்கு விசையிற் புறவாயிலே கல்வெட்டுவிப்பது(சோழவமி. 63).   
பற்றுக்கோடு.(.)   
மரவகை. விசைமரக் கிளவியும்(தொல். எழுத். 282)  
## பெயர் 
 விசையம். ; வெற்றி. (அரு. நி.)  
## பெயர் 
 .  . ..  
தடவை. புழைக்கைஒருவிசை தடிந்தும் (கல்லா. 13)  
துரிதம்;   
பொறி;   
மிண்டி;   
தரம்;   
வி. .    
தீவரி;   
கோபி  
துரிதம்.   
பொறி.   
மிண்டி.   
வலிக்கை.   
தரம்.   
விசைதப்பிப்போயிற்று.   . விசையாய்ப்போனான்.     . எத்தனைவிசை.     
ஒருவிசை. . விசைமெத்தஇந்தக்கயிறறுந்துபோம்.      
கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி.## பெயர் 
     
தீவரிக்க. (சது.)   
கோபங்கொள்ள. (.)
