## ததஅக

[ viṭṭaram ]  
  
பெ. viṣṭara.   
1. seatfor the use of ascetics; தவத்தோர் பீடம். (பிங்.)  
2. seat; ஆசனம் (நாமதீப. 445.)   
3. receptacle; கொள்கலம். (சது.)   
4. tree; மரம். (யாழ். அக.)  
5. a handful of kuša> grass; ஒருபிடி தர்ப்பைப் புல். (யாழ். அக.)  
s. a receptacle  
கொள்கலம்;   
2. a seat of ascetics of kusa grass  
தவத்தோர்பீடம்;   
3. a tree  
மரம்;   
4. a handful of kusa grass  
ஒரு பிடி தருப்பை;   
5. a bed  
படுக்கை  
[ viṭṭrm ]  
s. a seat of ascetics of kusa grass  
தவத்தோர்பீடம்.   
2. a tree  
மரம். w. p.   
792. vishtara.   
3. (சது.) a re ceptacle  
கொள்கலம்  
ஆசனம்  
ஓர் பிடிதருப்பை  
ஓர் மரம்  
தவத்தோர் பீடம்