# இசையினி தமிழ் அகராதி
[ viḷi ]  
வி. .   
இறத்தல். விளிந்தாரின் வேறல்லர் (குறள்  143).   
அழிதல். விளிவதுகொல் . . . மறவர்சினம் (பு. வெ. 1  15).   
குறைதல்.விளியா நோயுழந்து (கலித். 53).   
கழிதல். வேண்டுநாள் வறிதே விளிந்தால் (கம்பரா.நிந்தனை. 31).   
ஓய்தல். நாரை . . . விளியாது நரலும் (கலித். 128)  
கோபித்தல். விளிந்தாரே போலப்பிறராகி (பழமொ. 182).   
நாணமடைதல். கவிதை பரமன் சொலவிளிந்து (திருவாலவா. 16  22).   
அவமானமடைதல். கற்றவரவைநடு விளிய (திருவாலவா. 57  5).   
வருத்தப்படுதல். (.)   
மறிதல்.(.) (சது.).    
சொல்லுதல்.தீவிளி விளிவன் (திவ். திருமாலை  30)  
கெடுதல்   
சாதல்  
மறிதல்
