## ததஅக

[ viccuḷi ]  
  
பெ. perh. சிச்சிலி.   
1. cf.picula. kingfisher; மீன்கொத்திப் பறவை.(பதார்த்த. 879.)   
2. agile  
active person or thing; சுறுசுறுப்புள்ளவன்வள்து. (w.)   
3. thinness  
slimness; ஒல்லி. அவன் விச்சுளியா யிருக்கிறான்  
s. a swift little bird  
alcedo;   
2. an ingenious  
quick or clever person  
விவேகி  
s. a swiftwinged bird  
alcedo  
அதிவேகப்பறவை.   
2. [also விச்சுளியன்.]  
an ingenious  
quick  
clever person  
commonly a mere youth who takes a short course and gets before others. சாக்கிரதையுள்ளவன்  
ஓர் குருவி  
சுறுக்கன்