# தனித் தமிழகராதிக் களஞ்சியம்
[ viciṟu ]  
வி. .   
விசிறியாற்காற்றெழுப்புதல்.   
வாள் முதலியவற்றை வீசுதல். நாந்தகம் விசிறுநம்புருடோத்தமன் (திவ். பெரியாழ். 4  7  4).   
வலை முதலியவற்றைவிரித்தெறிதல். அலைகடல்வாய் மீன்விசிறும் (திருவாச. 8  2).   
சுழற்றுதல்.விளங்கனிக் கிளங்கன்று விசிறி (திவ். பெரியதி. 9  8  6)  
சொரிதல். இந்துவனலை மொண்டு விசிற (தனிப்பா.   53  130). 6.   
வெளித் தள்ளுதல். கிடாரிகருவை விசிறிவிட்டது. .   
போக்குதல். பிறவியுமற விசிறுவர் (தேவா. 618  
கை முதலியனவீசுதல். வேயன தோள்விசிறி (திவ். பெரியதி. 3  5).   
உயிர்மெய்களுள் இகர ஈகாரங் களின் குறியாக மேல்வளைவுக்கோடிடுதல். ..  ; விசிறியாற் காற்றடிக்கச் செய்தல்  
விசுக்கல்  
வீசுதல  
வீசுதல்
