# இசையினி தமிழ் அகராதி
[ vicālam ]  
## பெயர் 
 .   
இடப்பரப்பு.வில்லாற்செய்த விசால வட்டம் (சூளா. அரசி. 214).(அக. நி.)   
பெரியது. (யாழ். அக.)   
பொலிவு. (அரு. நி.)   
பறவைவகை. (யாழ். அக.)   
மான்வகை. (யாழ். அக.)   
ஒருநாடு. (அபி. சிந்.)   
சிற்பநூல் முப்பத்திரண்டனுள் ஒன்று. (இருசமய. உலகவழக். சிற்பசாத். 2.)  
## பெயர் 
 .   
பார். பேய்க்கொம்மட்டி. (மலை.)   
பார். கடம்பம்  
(அக. நி.) 3.  
 வெண்கடம்பு. (திவா.) 4.    
மரவகை.    
வாழை. (அக. நி.)  
## பெயர் 
  
 வாயுவிளங்கம்.   
விஸ்தாரம்  
நீளம்.   
அகலம். . .   
கடம்பு.   
பார். சிற்பநூல்  
அகலம்  
ஓர் பட்சி  
ஓர் மான்  
கடம்பு  
சிற்பநூன் முப்பத்தி ரண்டினொன்று  
பெரியது  
விரிவு
