# தனித் தமிழகராதிக் களஞ்சியம்
[ vittu ]  
## பெயர் 
 வித்து. . . . ..   
பார். விதை  
சுரைவித்துப்போலுந்தம் பல் (நாலடி  315).   
விந்து. (நாமதீப. 601.)   
வமிசவழி.(.)   
சந்ததி. .   
சாதனம். முத்திக்கு வித்து முதல்வன்றன் ஞானமே (திருமந். 2506).   
காரணம்.நன்றிக்கு வித்தாகு நல்லொழுக்கம் (குறள்  138)  
பார்.   
விதை;   
விந்து;   
வமிச வழி  
வி. .   விதை  
விதை.   
விந்து.   
வமிசவழி.   
பார்.  சம்பிரதாயம். வித்துப்பிரியமோ.     
கிறேன்  
வித்தினேன்  
வேன்  
வித்த  
வி. .    
விதைக்க. (.)  
வித்தென்னேவல்  
விதை
