## ததஅக

[ viḷari ]  
  
பெ. prob. விளர்.   
1. tenderness; இளமை. (பிங்.)   
2. great desire; மிக்கவேட்கை. (பிங்.)   
3. abundance; மிகுதி. (w.)  
பெ. prob. விளர் 4; .   
1. (mus.)the sixth note of the gamut  
one of seven icai  
q.v.; ஏழிசையு ளொன்று. (திவா.)   
2. (mus.) amelodytype of the neytal> class  
suited for mourning; நெய்தற்குரிய இரங்கற்பண். விளரி யுறுதருந் தீந்தொடை நினையா (புறநா. 260).   
3. yāḻ; யாழ். (அக. நி.)  
பெ. woodapple. பார். விளா.(அரு. நி.)  
s. youth  
juvenility  
tenderness  
இளமை;   
2. one of the seven musical modes  
that which proceeds from the chest  
நெஞ்சால் பிறக்குமிசை;   
3. abundance  
மிகுதி;   
4. desire  
வேட்கை;   
5. one of the strings of the lute  
that whose tone is in unison with the pectoral tone  
யாழிலோர் நரம்பு;   
6. a lute of a maritime district  
நெய்த நிலத்தியாழ்  
[ viḷri ]  
இளமை.   
2. abundance  
மிகுதி.   
3. desire  
வேட்கை.   
4. one of the seven musical sounds  
நெஞ்சாற்பிறக்குமிசை.   
யாழி லோர்நரம்பு.   
6. a lute of a maratime dis trict  
நெய்தனிலத்தியாழ். (சது.)  
இனைமை  
ஏழிசையி னொன்று  
அஃது நெஞ்சாற் பிறப்பன  
நெய்தனிலத்தியாழ்  
மிகுதி  
யாழினோர்நரம்பு  
யாழ்  
வேட்கை