## ததஅக

[ mokkai ]  
  
பெ. மொக்கு. 1.bluntness  
as of an iron style; கூரின்மை.பேனா மொக்கையாய் விட்டது.   
2. bulkiness; stoutness; பருமன்.   
3. piece of wood; stump; மரத்துண்டு. loc.   
4. low condition; தாழ்வு.loc.   
5. ignominy  
shame  
disgrace; அவமானம்.(யாழ். அக.)   
6. respect; மதிப்பு. (யாழ். அக.) 7.face; முகம். மொக்கைக்காட்டி யடித்தான். loc  
s. ignominy  
disgrace  
வெட்கம்;   
2. bulkiness  
பருமை;   
3. a notch in a knife;   
4. bluntness of an iron style  
s. [tel. மொக்கு.]  
ignomi ny  
வெட்கம்.   
2. bulki ness  
பருமை.   
3. [loc.]  
a notch in a knife. 4 bluntness of an iron style  
கூரின்மை. மொக்கையானஎழுத்தாணி. a blunt style  
சங்கை  
மணை  
வெட்கம்