## ததஅக

[ pīṉam ]  
  
பெ. pīna  
1. corpulence  
bulkiness; roundness; பருமை. (திவா.) பீன தனத்தவன் (கம்பரா. கார்முக. 31)  
2. greatness; பெருமை. (அரு. நி.)  
பெ  
1. duckweed. பார். நீர்ப்பாசி. (சூடா.)  
2. a kind of moss. பார். கொடிப்பாசி. (சங். அக.)  
3. hermaphrodite; பேடி. (அரு. நி.)  
4. village; ஊர். (அரு. நி.)  
s. corpulence  
bulkiness  
பரு மை;  
2. greatness  
பெருமை  
s. duckweed  
பாசி;  
2. a hermaphrodite  
அலி;  
3. village  
ஊர்  
புஷ்டி. w. p  
539. peena  
2. duckweed  
பாசி  
பருமை  
வதக்கம்