## ததஅக

[ kīlakam ]  
  
பெ. kīlaka. [t. kīlakamu.]  
1. pin  
bolt  
wedge; ஆணி. (w.)  
2. joint  
juncture; பொருத்து. (r.)  
perh. mhr. gillā. tact  
shrewdness  
subtlety; தந்திரம். கீலகமறிந்து பேசுகிறவன். (சங். அக.)  
பெ. kīlaka. intrigue; trouble; கலகம். ஏவர் கீலகத்தினால் . . . மெத்தவுங் காய்கிறாய் (சிவக். பிரபந். சரபேந்திர. குற. 17  
7)  
(கீலக்கம்)  
s. hinge  
கீல்;  
2. the principal point in argument  
பொறுப்பிடம்;  
3. artfulness  
subtlety  
அணாப்பு;  
4. fraud; deceit  
தந்திரம். கீலகக்காரன்  
an artful scheming person. கீலகம் பண்ண  
to intrigue  
to plot  
to instigate  
s. a pin  
wedge  
hinge as கீல்  
ஆணி. wils. p  
224. keelaka  
2. (fig.) that on which a subject hinges or turns; the principal point  
பொறுப்பிடம்  
தந்திரம்  
4. (rott.) joint  
juncture  
பொருத்து  
அணாப்பு