# தமிழ்க் கல்வி அகராதி  
### வங்கியியல்  
-   நிகழ்ச்சி நிரல்
-  செயல் நிரல்
  
### வங்கியியல்  
-  crash
-   கடுவிரைவுத் திட்டம்
  
### வங்கியியல்  
-  long drawn
-   நீண்டகாலத் திட்டம்
  
### பொறியியல் தொழில்நுட்பம்  
-   குறிகைச் செலுத்து நிரல்
  
### தகவல் தொழில்நுட்பம்  
-   நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  application
-   பயன்பாட்டு நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  assembly
-   தொகுமொழி நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  background
-   பின்புல நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  computer
-   கணிப்பொறி நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  executive
-   நிறைவேற்று நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  micro
-   நுண் நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  segmented
-   துண்டமாக்கிய நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  service
-   சேவை நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  source
-   மூல நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  supervisory
-   மேற்பார்வை நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  test
-   சோதனை நிரல்
  
### தகவல் தொழில்நுட்பம்  
-  utility
-   பயன்கூறு நிரல்
  
### கணிதம்  
-   கட்டளை நிரல்
  
