# இசையினி தமிழ் அகராதி
[ pēṟu ]  
## பெயர் 
 பெறு  
பெறுகை. மக்கட் பேறு (குறள்  61). 2.  ; அடையத்தக்கது.விழுப்பேற்றி னஃதொப்ப தில் (குறள்  162)  
இலாபம். (பிங்.)  
வரம்.   
நன்கொடை.  
பயன். முன்புபெறப் பெற்ற பேறோ முடிவில்லை (கம்பரா. இரணிய.169)  
தகுதி.  8.; மகப்பெறுகை. பேறுகாலம்  
முகத்தலளவையில் ஒன்றைக் குறிக்குஞ் சொல். (தைலவ.தைல.)  
புகழ்  
கல்வி  
வலி  
வெற்றி  
நன்மக்கள்  
பொன்  
நெல்  
நல்லூழ்  
நுகர்ச்சி  
அறிவு  
அழகு  
பெருமை  
இளமை  
துணிவு  
நோயின்மை  
வாழ்நாள் ஆகிய பதினாறு வகைப்பட்டசெல்வம். (அபி. சிந்.)  
செல்வம்.(யாழ். அக.)  
பார். புருஷார்த்தம்.பேறொன்று முன்னறியேன் (திவ். இயற். 2  62)  
நல்லூழ். (யாழ். அக.)பேழையிற் பொலிந்தன பரவை பேறுற (கம்பரா. வருணனை. 52)  
நிலத்தின்அனுபோகவகை. (. . .   189.)  
இரை. பேற்றொடாழ் புனன் மூழ்கி யெழுந்திடும்புள் (இரகு. திக்குவி. 62)  
சிருஷ்டி. (ஈடு  8  10  6.)  
முடிவு.பெருக்கிக் கழித்துப் பேறுகூறலும் (. .    2  473)  
(பெறு)     
ஆதாயம்;  
வெகுமதி;  
பலன்;  
பிரச வம்;  
சந்தானம்  
ஆதாயம். (சது.)  
வரம்  
வெகுமதி  
பலன்  
தகுதி  
பெறுகை  
சந்தானம்;  பெறு  
பேறு  
புகழ்  
கல்வி  
வலி  
வெற்றி  
நன்மக்கள்  
பொன். ;  
நெல்  
நல்லூழ்  
நுகர்ச்சி  
அறிவு  
அழகு  
பெருமை  
இளமை  
துணிவு  
நோயின்மை  
வாழ்நாள்  
இலாபம்  
கொடை  
செல்வம்  
பெறுதல்  
வாய்ப்பு
