## ததஅக

[ pēccu ]  
  
பெ. பேசு  
1. speaking; பேசுகை. பேரமளிப் பேச்செலாம் (பாரத. அருச்சுனன்றவ. 63)  
2. speech  
language; பாஷை. 3.praise; புகழ். (w.)  
4. conversation  
talk; சம்பாஷணை. colloq  
5. errand  
message  
verbal communication  
report; செய்தி. (w.)  
6. rumour; பிரஸ்தாபம்  
7. word  
utterance; வார்த்தை. பேயர்தாம் பேசு மப்பேச்சை (திவ்.பெரியதி. 9  
7  
7)  
8. discourse  
harangue; கட்டுரை. பிண்டியும் போதியும் பேணுவார் பேச்சினை(தேவா. 83  
10)  
வி.பெ. s. speaking  
பேசுதல்;  
language  
பாஷை;  
3. talk  
conversation  
சம்பாஷணை;  
4. rumour  
வதந்தி;  
5. discourse  
பிரசங்கம்;  
6. errand  
report  
செய்தி  
peeccu பேச்சு speech  
talk  
சம்பாஷனை  
சொல்  
பாஷை  
பேசுதல்