# தனித் தமிழகராதிக் களஞ்சியம்
[ nō ]  
ந்  ஓ  
## பெயர் 
 நோ  
வலி  
துன்பம். நோநொந்து (குறள்  157)  
வியாதி.(.)  
சிதைவு. (.)  
பலவீனம்  
வேதனை;  
வியாதி;  
பலவீனம்;  
சிதைவு  
இல்லை  
வி. . (நோகிறது  நொந்தது  நோவும்  . நோக  நோவ)   
வேதனைப்படு;  
துக்கப்படு;  
வி. .    
நொந்துபேசு  
(நோக  நொந்து)  (  ) நோநோவ  நொந்து)    
ந்  ஓ  
வருத்தம்  
வியாதி  
துக்கம்  
பலவீனம்  
இல்லை. .   
கிறது  
கும்  
வும்  
க  
வ  
வி.## பெயர் 
 . நோகாது  நோவாது.  
வருந்த  
அழுகிப்போக  
துக்கப்பட  
வறுமைப்பட  
நொந்துபேச. (.)  நை. எனக்குநோகிறது.   . கால்நோகிறது.     
ஓரெழுத்து  
துன்பம்  
நோவென்னேவல்  
இன்மை
