## ததஅக

[ koṇṭal ]  
  
பெ. கொள்  
1. receiving  
taking; கொள்ளுகை. உணங்கற் றலையிற்பலிகொண்ட லென்னே (தேவா. 614  
5)  
2. [m.koṇṭal.]  
cloud; மேகம். கொண்டல் வண்ணாகுடக்கூத்தா (திவ். திருவாய். 8  
5  
6)  
3. rain; மழை. (ஞானா. 43  
14  
உரை.)  
4. [prob. > misread as >ஷை]  
aries  
a constellation of thezodiac; மேஷராசி. (சாதகசிந். காலநிக. 24.) 5.பார். கொண்டற்கல். (சங். அக.)  
6. a girls game; மகளிர் விளையாட்டுவகை. (w.)  
பெ. குணக்கு  
1. eastwind; கீழ்காற்று. கொண்டன் மாமழை பொழிந்த. . . துளி (புறநா. 34  
22)  
2. wind; காற்று. (பிங்.)  
3. east; கிழக்கு. naut  
s. the east கிழக்கு; 2 east wind  
கொண்டல் காற்று;  
3. cloud  
மேகம்;  
4. a kind of play among women;  
5. verbal noun of கொள்  
receiving  
taking  
கீழ்க்காற்று  
மேகம்  
[ koṇṭl ]  
s. the east wind  
கீழ் காற்று  
2. the wind of the first dewy season  
முன்பனிப்பருவக்காற்று  
3. [in sea mens language.]  
the east  
கிழக்கு; [ex குண க்கு  
east.]  
for orthography  
compare தென்றல்  
வாடை and கோடை  
4. cloud  
மே கம்  
5. a kind of play of females  
கொண் டான்விளையாட்டு  
ஒரு விளையாட்டு  
கீழ்காற்று  
முன்பனிப்பரவத்தின் காற்று