## ததஅக

[ koccakam ]  
  
பெ. கொய்சகம். 1.பார். கொச்சகக்கலிப்பா. (காரிகை  
செய். 12.) 2.ornamental pleating of a cloth when worn; ஆடையுள் ஒருவழிக் கொய்தடுக்கிக் கட்டுவது. (தொல்.பொ. 433  
உரை.)  
3. one of the elementsof ampōtaraṅkam; அம்போதரங்கவுறுப்புக்களுள்ஒன்று. (தொல். பொ. 464.)  
4. one of the elements of paripāṭal; பரிபாடலுறுப்புக்களுள் ஒன்று.(தொல். பொ. 433.)  
பெ. கொச்சை. பார். கொச்சை  
1. சிறப்பில்லாதவனை ஒருசாரார் கொச்சையென்றும் கொச்சகமென்றும் வழங்குவர் (யாப். வி. 79)  
s. a species of கலிப்பா verse  
[ kocckm ]  
கொச்சகக்கலிப்பா  
s. [in pros.]  
a species of the கலிப்பா verse  
embracing the following six varieties; viz.:  
1. தரவு கொச்சக்கலிப்பா  
2. தரவிணைக் கொச்சகக் கலிப்பா  
3. சிஃறாழிசைக் கொச்சகக்கலிப்பா  
4. பஃ றாழிசைக் கொச்சகக்கலிப்பா  
5. மயங்கிசைக் கொச் சகக் கலிப்பா  
6. ஒருபோகு கொச்சகக் கலிப்பா. பார். காரிகை by அமுதசாகரன்  
ஒரு கவி