## ததஅக

[ kollai ]  
  
பெ. கொல்  
1. sylvantract; முல்லைநிலம். கொல்லை பயின்று வல்லை யோங்கிய (பெருங். உஞ்சைக். 49  
110)  
2. dry land; புன்செய்நிலம். (திவா.)  
3. uncultivated land; தரிசு. (அகநா. 89  
உரை.)  
4. enclosed garden  
grove; தோட்டம். colloq  
5. backyard  
openspace behind and attached to a house; புழைக்கடை  
6. latrine; மலங்கழிக்குமிடம்  
7. stool; மலம். குழந்தைக்குக் கொல்லை எப்படிப் போகிறது?loc  
8. one who transgresses conventionalbounds; வரம்புகடந்து ஒழுகுபவன்ள். கொல்லையென்பர்கொலோ குணமிக்கனளென்பர்கொலோ (திவ்.திருவாய். 6  
7  
4)  
s. backyard  
புறக்கடை;  
2. an enclosed garden  
field  
high ground not irrigated; புன்செய்;  
3. a grove  
சோலை;  
4. latrine; stool;  
5. sylvan tract  
முல்லைநிலம்  
s. an enclosed garden  
a field. புன்செய்  
2. a grove  
nursery  
c.  
சோலை  
3. a backyard  
புறக்கடை. கொல்லைக்குப்போக. to go to the enclo sure  
i. e.  
to go to stool  
குச்சு  
தோட் டம்  
பூந்தோட்டம்