# இசையினி தமிழ் அகராதி
[ koḷkai ]  
## பெயர் 
   
பெறுகை. பலியிடிற் கொள்கை பழுது(சைவச. பொது. 388)  
கோட்பாடு. குடிப்பிறப்பாளர்தங் கொள்கையிற் குன்றார் (நாலடி  141). 3.  
விரதம். தாவில் கொள்கை (திருமுரு. 89)  
ஒழுக்கம். குலந்தீது கொள்கை யழிந்தக்கடை (நான்மணி. 94)  
நிகழ்ச்சி. புகுந்த கொள்கை யுடனுறைந் தறிந்தானென்ன (கம்பரா. முதற்போர். 132)  
இயல்பு. கொம்பி னின்று நுடங்குறுகொள்கையார் (கம்பரா. கிளை. 10)  
செருக்கு. தங்கிய கொள்கைத் தருநிலைக் கோட்டத்து(சிலப். 5  145)  
நட்பு. (.)  
பாத்திரவகை. (. . . . 300.)  
அறிவு  
குணம்  
கோட் பாடு  
சினேகம்  
செய்கை
