# இசையினி தமிழ் அகராதி
[ kontu ]  
வி.   
கொத்துதல்  
பழமுதலியவற்றை அலகாற்குதறுதல்  
அச்சுறுத்தல். கொந்தி யிரும்பிற் பிணிப்பர் கயத்தை(நான்மணி. 12)  
குத்துதல்.கொந்தியயி லலகம்பால் (பெரியபு. கண்ணப். 145)  
மகளிர் ஆட்டத்தில் மேலெறிந்தகாய்விழுவதற்குள் தரையிலுள்ள காய்களை எடுத்தல். அவள்புளியவிதையைக் கொந்தி விளையாடுகிறாள்.   
கொடியிலிருக்கும் ஆடையைக் கோல்கொண்டு எடுத்தல். .  
கிந்து.   
ஒற்றைக்காலாற் குதித்தல்  
மிக்க ஆசாரங்காட்டிக்கொள்ளுதல்  
வி. . .  
எரிதல்.கொந்தழல் (சீவக. 1499)  
கோபம் மூளுதல்.(பிங்.)  
பறவைகளலகினாற் கொத்துதல்  
மூர்க்கங்கொள்ளுதல்
