## ததஅக

[ koṭṭāram ]  
  
பெ. cf. mhr. kōṭhāra.[t. koṭāramu  
k. tu. koṭṭāra  
m. koṭṭāram.]  
1. cf. kōṣṭhāgāra. granary; தானியக் களஞ்சியம்.படைக்கலக் கொட்டிலும் புடைக்கொட் டாரமும்(பெருங். மகத. 14  
19)  
2. [k. koṭārū.]  
placewhere paddy or other grains are husked; நெல்முதலிய தானியம் குத்துமிடம்  
3. elephantstall; யானைக்கூடம். loc  
4. palace; அரண்மனை. loc  
5. cf. kōṭṭāra. principal entrance of a palace  
etc.; porch; அரண்மனை முதலியவற்றின் தலைவாசல்.(w.)  
s. an elephant stall  
யானைச் சாலை;  
2. the porch or entrance of a spacious house  
முதல் வாசல்;  
3. a granary; a place where paddy is husked;  
4. a palace  
s. the front enterence of a palace  
c.  
முதல்வாசல்  
2. an elephant stall  
யானைச்சாலை. sans. kóttara  
யானைப்பந்தி