# இசையினி தமிழ் அகராதி
[ koḷuvu ]  
வி. . கொள்.   
கொள்ளச் செய்தல். மலைப்பெருவிற் பாம்புஞாண் கொளீஇ (புறநா.55  1)  
தீமூட்டுதல். தீக்கொளுவும் விடங்க (திருவாச. 6  19)  
பூட்டுதல். அறிவென்னுந் தாள்கொளுவி (திவ். இயற். 3  12)  
தூண்டிவிடுதல். கதநாய் கொளுவுவென்(கலித். 144  20)  
அகப்படுத்துதல்.   
கூட்டுச்சேர்த்தல்.   
செருப்பு முதலியன அணிதல்.   
வேலையில் அமர்தல்.   
மனத்திற் பதிதல்.   
சிக்குதல்.  4.   
தந்திரஞ் செய்தல்.   
குடல் தூக்கிக்கொள்ளுதல்.   
அகப்படுதல்  
அகப் படுத்துதல்  
கூட்டிக்கொள்ளுதல்  
கொளுவி விடுதல்  
தொடுத்துக் கொள்ளல்  
மிதியடி முதலிய தொடுதல்
