## ததஅக

[ kollam ]  
  
பெ. [m. kollam.]  
1. anancient division of tamil land believed to havebeen submerged under sea; கடல் கொண்டதாகக்கருதும் தென்றமிழ்நாடுகளுள் ஒன்று. குமரி கொல்லமுதலிய பன்மலைநாடும் (சிலப். 8  
1  
உரை)  
2. atown on the westcoast  
in travancore; சேரநாட்டிலுள்ள ஒரு கடற்கரைப் பட்டினம்  
3. பார். கொல்லமாண்டு. (t. a. s. iv  
9.)  
s. the town quilon;  
2. a division of the tamil land believed to have been swallowed by the sea  
[ kollm ]  
s. the town of quilon  
ஓரூர்  
தேயமன்பத்தாறினொன்று