# இசையினி தமிழ் அகராதி
[ nocci ]  
பெ  
பார். வெண்ணொச்சி. நொச்சி மாமலர் நிறத்தன(சீவக. 2163)  
பார். கருநொச்சி  
(.) பார். நொச்சித்திணை.நொச்சிப்படலம். (பு. வெ. 5.)  
(.)             ; எயில்காக்கும் வீரர்சூடிய நொச்சிப்பூவைப் புகழும் புறத்துறை. (பு. வெ. 5  1  கொளு.)  
எயில் காவல். அகத்தோன் வீழ்ந்த நொச்சி (தொல். பொ. 68)  
மதில். நொச்சிகாத் ததிகோர னோன்மையி னவணிருந்தான் (தணிகைப்பு. சீபரி. 342)  
சிற் றூர். (சூடா.)  
ஓர் செடி;  
சிற்றூர்  
மதில்  
ஓர்செடி  
நொச்சிமாலை.  
சிற்றூர். (சது.) நொச்சி  
கருநொச்சி  
நீர்நொச்சி  
வெண்ணொச்சி  
பார்.   . அடிநொச்சிநுனி ஆமணக்கா.       நொச்சி        ; . .          
அஃது அட்டாதச மூலத்தொன்று
