## ததஅக

[ campūraṇam ]  
  
சம்பூர்த்தி  
s. abundance  
fulness  
plenty  
பரிபூரணம்;  
2. satisfaction  
திருப்தி;  
3. (music) a primary melody type; சம்பூரணராகம்  
s. (also பரிபூரணம்.) fulness  
completion  
repletion  
entireness  
நிறைவு  
2. abundance  
copious ness  
போதுமானஅளவு  
3. satisfaction  
sa tiety  
திருத்தி; [ex சம்  
et பூரணம்.]  
w. p  
93. sampoorna.(c.) சம்பூரணகிருபாகடாட்சம். abundant mercy  
பெ. sampūrṇa  
1. fulness  
completion; நிறைவு  
2. end  
termination; முடிவு  
3. abundance  
plenty; மிகுதி  
4. (mus.) பார். சம்பூரணராகம். (சிலப். 13  
106  
உரை.)  
5. name given to a female childby parents who have had enough of femalechildren and wish to have no more; பலபெண்குழந்தைகளைப் பெற்றுச் சலித்தோர் மேலும் பெறுதலில் வெறுப்புற்று இதுவே கடைப்பெண்ணாக என்றுபிறந்த பெண்குழந்தைக்கிடும் பெயர்