# இசையினி தமிழ் அகராதி
ok  
வழி;  
கை வளை;  
கூட்டம்  
வி. .        
நழுவு;  
சரிந்து விழு;  
சாய்;  
படு;  
பின்னிடு;  
கூடு. சரிந்த எழுத்து  
சரிந்துவிழ  
போக  
சரிய  
சரிவாய்  
விஉரி.   
சரிவு  
சரிதல்  
சரிகை  
வி.## பெயர் 
     . அந்தத் தேசத்துச் சரிவில் கப்பல் ஒதுங்கிற்று  
குடல் சரிவு  
மலைச்சரிவு  
வி. . (.  சரி)     
(     )  
சரியச் செய்;  
வி. .  ;  
வி. .   
மேல் கொண் டொழுகு  
சரி  
() .  
கிறது  
ந்தது  
யும்  
ய  
வி.## பெயர் 
 .    
சாய  
சரிந்துசெல்ல  
நழுவ  
மேலிருந்து கீழுருள  
படுக்க  
பட்சிமுதலியனகூடிப் போக  
(     சாவ.)  
கிரகஞ்சாய  
சரிவா யிருக்க  
பின்னிட. (.) பகைவர்படைசரிந்தது.       . சும்மாசரிந்துகிடவேன்.     
(.)      . வெட்டினாலே தோள்சரிந்தது.     . அநேகர்சரிகிறார்கள்.        
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .    
சரியச்செய்ய  
தானியமுதலியசரிக்க. (.)  
வி.## பெயர் 
 (.)     
சஞ்ச ரிக்க. (.) காட்டிலேநெடுநாட்சரித்தார்கள்.      . சரிக்கிறசீவபிராணிகள்.   
## பெயர் 
 சரி  
மலைச்சாரல். சிங்கம்வேட்டந் திரிசரிவாய் (திருக்கோ. 156)  
வழி. பெருமலைக ளிடைச்சரியிற் பெரும்பன்றி புனமேய்ந்து (பெரியபு. கண்ணப்ப. 142). 3.  
கூட்டம். (பிங்.)  
வளைவகை. சரியின் முன்கை நன்மாதர்(தேவா. 118  3)  
## பெயர் 
 . ; நடத்தை.அவனுடைய சரி நன்றாயில்லை.   
## பெயர் 
 .  . 1.; ஒப்பு. மதித்தழும்புக்குச் சரி (குமர. பிர.சிவகாமி. இரட். 16)  
பொருத்தம்  
ஒழுங்கு  
சரியளவு. சொன்னஞ் சரிகூட்டி (பணவிடு. 232)  
சம்மதிக்குறிப்பு  
ஒப்பு  
கைவளை  
சமன்  
சரியென்னேவல்  
நிதானம்  
பிசகின்மை  
மலைச்சாரல்  
வழி
