# இசையினி தமிழ் அகராதி
[ cattam ]  
சப்தம்  
ஒலி;  
மொழி;  
வண்டிவாடகை;  
ஏழு. சத்தகன்னிகை  
சத்தமாதர்  
சத்தகுலாசலம்  
இமயம்  
ஏமகூடம்  
கைலை  
நிடதம்  
நீலகிரி  
மந்தரம்  
விந்தம். சத்தசாகரம்  
சமுத்திரம்  
தண்ணீர் சத்தசாகரமாய் ஊறுகிறது  
சத்தசுரம்  
சத்ததாது  
இரத்தம்  
உதிரம்  
எலும்பு  
தோல்  
இறைச்சி  
மூளை  
சுக்கிலம். சத்ததாளம்  
துருவ தாளம்  
மட்டியதாளம்  
அடதாளம்  
ஏக தாளம்  
திருபுடைதாளம்  
ரூபக தாளம் சம்பைதாளம். சத்தநதி  
கங்கை  
யமுனை  
சரசுவதி  
நருமதை  
காவேரி  
குமரி கோதாவரி. சத்தநரகம்  
கூடசாலம்  
கும்பி பாகம்  
அள்ளல்  
அதோகதி  
ஆர்வம்  
பூதி  
செந்து. சத்தபுரி  
அயோத்தி  
மதுரை  
மாயை  
காசி  
காஞ்சி  
அவந்தி துவாரகை. சத்தமி  
சத்தமேகம்  
சம் வர்த்தம்  
ஆவர்த்தம்  
புஷ்கலாவர்த் தம்  
சங்காரித்தம்  
துரோணம்  
காள முகி  
நீல வருணம். சத்தரிஷிகள்  
அகத்தியன்  
புலத்தியன்  
அங்கிரசு  
கௌதமன்  
வசிஷ்டன்  
காசியபன் மார்க்கண்டேயன்  
ஏழு  
ஒலி  
இசை  
குரல். (.)  
மொழி  
பெரியோர்மொ ழி. உபநிட  
மாடுமுதலியவ ற்றிற்குக்கொடுக்குங்கூலி. சத்தபரிசரூபரசகந்தம்.   
பார். தன்மாத்திரை  
ஏழு. .   
## பெயர் 
 .  .; ஏழு. (சூடா.)  
## பெயர் 
 . சதம்  
வண்டிக்கூலி  
வாடகை.   
## பெயர் 
   
ஒலி. (சூடா.)  
சொல்.(பி. வி. 6.)  
பெயர். தத்துவ சத்தஞ்சாரும் (சி. சி. 2  71)  
பார். சத்தசாத்திரம்.சத்தமுஞ் சோதிடமு மென்றாங்கு (நாலடி  52). 5.பார். சத்தப்பிரமாணம்  
அஃது பஞ்ச விடயத் தொன்று  
வார்த்தை
