## ததஅக

[ catir ]  
  
s. ability  
dexterity  
சதுர்;  
2. cheapness  
favourable term low price;  
3. a nautch party;  
4. boundary  
எல்லை;  
5. fortune  
blessing;  
6. beauty  
loveliness;  
7. economy  
செட்டு  
[ ctir ]  
s. [vul.]  
cheapness  
குறைந்தவிலை  
2. amelioration  
இலகு  
3. [also சதுர் and சதர்.]  
an assembly to witness a play  
or the performances of dancing girls  
நாட் டியசபை. (c.)  
4. [loc.]  
boundary  
limit  
எல்லை  
பெ. u. sadara. nautch; நாட்டியம்  
பெ. சதுர். slight effort whichproduces great results; பெரும்பயன் அளிக்குஞ் சிறுமுயற்சி. (ஈடு  
9  
1  
4.)  
பெ. perh. catur. [m. atir.]  
limit; எல்லை. loc  
பெ. catura  
1. பார். சதுர்  
2. greatness  
excellence; பெருமை. சனகன்சதிருரையாதவர் (பிரபோத. 5  
32)  
3. fortune  
blessing; பேறு. மா சதிரிதுபெற்று (திவ். திருவாய்.2  
7  
1)  
4. beauty  
loveliness; அழகு. சதிராயிருத்த ரதி (தனிப்பா. ii  
11  
23)  
5. state  
condition; நிலைமை. முற்றுந் தவிர்ந்த சதிர் நினைந்தால்(திவ். திருவாய். 8  
10  
6. [m. catir.]  
low price; குறைந்த விலை. சதிராய்க் கொண்டான். (w.)  
frugality; செட்டு.loc