## ததஅக

[ carikai ]  
  
சருகை  
s. gold or silver thread or fringe  
lace work with gold or silver;  
2. வி.பெ. பார். under சரி ii  
[ crikai ]  
s. [com. சருகை.]  
gold or silver thread fringe or embroidery  
உலோகநூல்; [perhaps from sa. sarit  
thread.]  
(c.)  
2. வி. noun. பார். சரி. v  
பெ. பார். சரியை. (யாழ். அக.)  
பெ. u. zarī. goldor silver thread  
used as lace; ஆடைக்கரைமுதலியவற்றிற் சேர்க்கப்படும் பொன் வெள்ளிஇழைகள். செம்பொற் சரிகை வேலையிட்டு (தனிப்பா.i  
260  
1)  
பெ. prob. carcarikā. (nāṭya.)a gesticulation with the limbs in dancing; கூத்தின் அங்கக்கிரியைகளுள் ஒன்று. (சிலப். 3  
12  
உரை.)  
சரியை