## ததஅக

[ cavvīram ]  
  
s. vinegar  
காடி;  
2. mineral poison;  
3. a strong medicinal compound of mercury  
alum etc  
s. [prop. சௌவீரம்.]  
a strong compound medicine of quick silver  
sulphur  
alum  
ammonia  
c.  
sub limated  
ஓர்மருந்து. பார். ains  
vol. ii. p  
354  
2. a district in the northwest of india  
ஓர்தேசம். w. p  
947. souveera  
பெ. sauvīra  
1. acountry near the mouth of the indus  
one of 56tēcam  
q.v.; ஐம்பத்தாறு தேசங்களுள் சிந்துநதியின்முகத்துவாரத்துக்கருகிலுள்ள நாடு. கற்றவர் புகழ்சவ்வீரம் (திருவிளை. நரிபரி. 106)  
2. strongmedicinal compound containing quicksilver  
etc.  
sublimated; இரசம் சீனக்காரம் முதலியவற்றாற் செய்த ஒருவகை மருந்து. (w.)  
3. a mineral poison. பார். பறங்கிப்பாஷாணம்.(மூ. அ.)  
4. vinegar; காடி. (தைலவ. தைல. 22.)  
தேசமன்பத்தாறி னொன்று  
பறங்கிப்பாஷாணம்