## ததஅக

[ camattu ]  
  
s. பார். சமர்த்து  
s. [prop. சமர்த்து]  
strength  
power  
ability  
skill  
cleverness  
expert ness  
adroitness  
capability  
competency  
வல்லமை. (c.) w. p  
895. samartha  
பெ. a small brush madeof cocoanut husk; தேங்காய் மட்டையினாற் செய்யப்பட்ட புருசு. loc  
பெ. u. samat. a divisionof a district or taluk; நாட்டின் உட்பிரிவு. (c. g.)  
பெ. samartha  
1. ability  
cleverness; திறமை. (சிலப். 5  
74  
அரும்.)  
2. clever person; திறமையுள்ளவன்ள். brah  
சமர்  
வீரம்  
சாமாத்தியம்