## ததஅக

[ camai ]  
  
s. a year  
வருஷம்;  
2. restraining passions  
patience  
fortitude  
மன மடக்குகை  
பொறுமை. சமைவு  
same as சமை 2  
ii. வி. i. be made  
ஆகு;  
2. be ready  
ஆயத்தமாகு;  
3. be cooking or cooked  
பாகமாகு;  
4. grow marriageable  
இருதுவாகு;  
5. be consumed or destroyed; வி. t. commence  
ஆரம்பி;  
2. finish  
முடி  
vi  
vi. வி. t. cook  
dress victuals  
பாகஞ்செய்;  
2. make  
build  
ஆக்கு;  
3. do  
perform  
செய்;  
4. get ready or prepare  
தயார்் செய்  
6. came= சமெ cook  
prepare (a meal)  
வருஷம். w. p. sama  
2. [in ved. philos.]  
restraining the passions; patience  
மனமடக்குகை. (p.) [used generally in the 3d person neuter. w. p  
262. kshama  
கிறேன்  
ந்தேன்  
வேன்  
சமைய  
வி.பெ. [used commonly in the 3d per. neut.]  
to become marriageableas a girl  
பருவ மடைய  
2. to be cooked  
or cooking  
பாக மாக  
3. to be made  
constructed  
formed; ஆக  
4. to become ready  
be prepared. எத்தனமாக  
5. to be exhausted  
ஒழிய. w. p  
893. sama.(c.)  
[ cmai ]  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. to cook  
dress food  
பாகஞ்செய்ய  
2. to make  
construct  
form  
ஆக்க. (c.)  
3. (p.) to exhaust  
ஒழிக்க. கல்லாய்ச்சமைத்துப்போட்டார். he has meta morphosed (her) into a stone  
பெ. samā. year; வருஷம்.(பிங்.)  
பெ. பார். சமம். உட்கரணமடக்கல் சமை (வேதா. சூ. 11)  
பெ. kṣamā. patience  
fortitude; பொறுமை. சமையுளா ருணரு மெங்கடம்பிரான் (பிரபுலிங். வசவண்ணர்க. 40)  
அமவாசி  
சமை யென்னே வல்  
சேர்த்தல்  
படை  
பொறாமை  
வருடம்