# இசையினி தமிழ் அகராதி
[ cangkam ]  
சேர்தல்
  
கூட்டம்
  
புணர்ச்சி
  
புலவர் சபை
  
சங்கமம் 5  
சங்கம்   
## பெயர் 
 . பார். சங்கமம். தாபர சங்கத்தினுக்கு (வரத. பாகவத. நாரசிங்க.116)  
## பெயர் 
 . . .பார். இசங்கு  
பெ  
சந்தம். (யாழ்.அக.)
 அழகு  
சந்தம் 4
 . 
 கைக்குழி  
## பெயர் 
   
கூட்டம். சங்கமாகி வெங்கணை வீக்கமொடு (பெருங். மகத. 17  38)  
சபை. புலம்பரிச்சங்கம் பொருளொடு முழங்க (மணி. 7  114)  
புலவர். (திவா.)  
பாண்டியர் ஆதரவுபெற்று விளங்கிய தலைச்சங்கம்  
இடைச்சங்கம்  
கடைச்சங்கம் என்ற முச்சங்கங்கள். எம்மைப்பவந்தீர்ப்பவர் சங்கமிருந்தது (பெரியபு. மூர்த்திநா. 7)  
சைனபௌத்தர்களின் சங்கம்  
## பெயர் 
   
சங்கு. அடுதிரைச்சங்க மார்ப்ப (சீவக. 701)  
கைவளை.சங்கங் கழல (இறை. 39  உரை  260)  
நெற்றி. (பிங்.)  
குரல்வளை  
இலட்சங்கோடி. நெய்தலுங்குவளையு மாம்பலுஞ் சங்கமும் (பரிபா. 2  13). 6.     2187   
தேர்களும் 2187 யானைகளும் 6561 குதிரை களும் 10  
காலாட்களுமுள்ள சேனைவகை. (பிங்.)  
பார். சங்கநிதி. (மூ. அ.)  
பார். தாலம்பபாஷா ணம்.   
பார். சங்கபாஷாணம்.   
## பெயர் 
   
சேர்க்கை. (சூடா.)  
அன்பு. சங்கந் தருமுத்தி(திருக்கோ. 85)  
புணர்ச்சி.சங்கமுண்கிகள் (திருப்பு. 556)  
பார். சங்கமம்  
(யாழ். அக.)  
அழகு  
ஐக்கம்  
ஓர்நிதி  
கணைக்கால்  
கூடுதல்  
கூட்டம்  
கைக்குழி  
சங்கு  
சவை  
தேறினவன்  
நூறுகோடாகோடி  
நெற்றி  
படையிலோர்தொகை அஃது சமுத்திரம் மூன்று கொண்டது  
புலவர்  
யாறுகூடுமிடம்  
விருப்பம்
