# தனித் தமிழகராதிக் களஞ்சியம்
lath  
சலாகு  
கோல்;  
துப்பாக் கிச்சலாகை;  
ஈட்டி;  
வலிச்சல்;  
கோல்  
இரணவைத்தியசலாகை  
துப்பாக்கிச்சலாகை. (.)  
ஈட்டி. .   
ஊசிக்காந்தம்  
தெய்வவகன்மணி. (நிக.)  
வலிச்சல்  
## பெயர் 
 . சலாகு.   ; தட்டார் கருவிவகை.   
## பெயர் 
 .   
நன்மணி. (பிங.)  
வாகுவலயம்.(சீவக. 2696  உரை.)  
சிறு நாணயவகை. (. . .   217.)  
## பெயர் 
   
சிறு நாராசம். சலாகை நுழைந்தமணித்துளை (மணி. 12  66)  
காந்தம்.(திவா.)  
இரணவைத்தியக்கருவிவகை.   
துப்பாக்கிச்சலாகை. (.)  
சவளம் என்னும்ஆயுதம். (பிங்.)  
இருப்புக்கம்பி  
வரிச்சல். (.)  
அகன்மணி  
அம்பு  
ஈட்டி  
சூதாடு கருவி  
நாராசம்  
முட்பன்றி முள்
