# இசையினி தமிழ் அகராதி
[ mōkiṉi ]  
## பெயர் 
 . 1.பார். மோகனாங்கனை. அடைய மோகினிகளாயினர்கொல் (தக்கயாகப். 87).   
திருமாலின் கண்டோரைமயங்கச்செய்யும் பெண்வடிவான அவதாரம். மோகினியாகிய நின்வடிவினைக் கண்டு (பரிபா. 3  33  உரை)  
  . பார். அசுத்தமாயை.பிரியா மோகினிப் பெரும் போகத்தை (ஞானா. 1  29)  
பெண்பேய்வகை. மோகமோகினிகள் யோகயோகினிகள் (தக்கயாகப். 593)  
## பெயர் 
 . .            ; கோயில் நிலங்களைக் கைக்கொண்டதற்குப்பிரதியாக அரசாங்கத்தார் ஆண்டுதோறும் அக்கோயிற்குச் செலுத்தும் தொகை  
மயக்குமுருவுடையாள்.   
பார். திருமாலவதா ரம்  
ஓர் தேவதை  
திருமால் கொண்ட பெண்ணுரு  
இஃது திருமால் பதினைந்தவதாரத் தொன்று
