# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - மண்ணிய பின்னர் மாலை அணிந்து
- நலம் தரு நாளால் பொலம் பூண் ஓடை - புகார் 3/122,123
- அரியகம் காலுக்கு அமைவுற அணிந்து
- குறங்கு செறி திரள் குறங்கினில் செறித்து - புகார் 6/85,86
- தூ மணி தோள்_வளை தோளுக்கு அணிந்து
- மத்தக மணியொடு வயிரம் கட்டிய - புகார் 6/90,91
- அரி மயிர் முன்கைக்கு அமைவுற அணிந்து
- வாளை பகுவாய் வணக்கு உறு மோதிரம் - புகார் 6/94,95
- காந்தள் மெல் விரல் கரப்ப அணிந்து
- சங்கிலி நுண்_தொடர் பூண் ஞான் புனைவினை - புகார் 6/98,99
- அம் கழுத்து அக-வயின் ஆரமோடு அணிந்து
- கயிற்கடை ஒழுகிய காமர் தூ மணி - புகார் 6/100,101
- அம் காது அக-வயின் அழகுற அணிந்து
- தெய்வ உத்தியொடு செழு நீர் வலம்புரி - புகார் 6/105,106
- மை ஈர் ஓதிக்கு மாண்புற அணிந்து
- கூடலும் ஊடலும் கோவலற்கு அளித்து - புகார் 6/108,109
- தார் அணி மார்பனொடு பேர் அணி அணிந்து
- வான வண் கையன் அத்திரி ஏற - புகார் 6/118,119
- நல் நித்திலத்தின் பூண் அணிந்து நலம் சார் பவள கலை உடுத்து - புகார் 7/163
- வாய் வாள் நெடுந்தகை மணி முடிக்கு அணிந்து
- ஞாலம் காவலர் நாள் திறை பயிரும் - வஞ்சி 26/51,52
