# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - வாக்கினால் ஆடு_அரங்கில் வந்து - புகார் 3/179
- நகை ஆடு ஆயத்து நல் மொழி திளைத்து - புகார் 5/199
- ஆடு_கள மகளிரும் பாடு_கள மகளிரும் - புகார் 6/157
- சேறு ஆடு கோலமொடு வீறு பெற தோன்றி - புகார் 10/129
- ஆடு இயல் கொள்கை அந்தரி கோலம் - மது 13/104
- வல் ஆடு ஆயத்து மண் அரசு இழந்து - மது 14/50
- நாடக மடந்தையர் ஆடு அரங்கு இழந்து ஆங்கு - மது 22/142
- வரை ஆடு வருடையும் மட மான் மறியும் - வஞ்சி 25/51
- நாடக மடந்தையர் ஆடு அரங்கு யாங்கணும் - வஞ்சி 26/68
- ஆடு இயல் யானையும் தேரும் மாவும் - வஞ்சி 26/86
- ஆடு கூத்தர் ஆகி எங்கணும் - வஞ்சி 26/228
- பின் தேர் குரவை பேய் ஆடு பறந்தலை - வஞ்சி 26/241
- ஆடு கொள் மார்போடு அரசு விளங்கு இருக்கையின் - வஞ்சி 27/47
- சூடக வரி வளை ஆடு அமை பணை தோள் - வஞ்சி 27/184
- கழங்கு ஆடு மகளிர் ஓதை ஆயத்து - வஞ்சி 27/245
