# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - இரு_நிதி கிழவன் மகன் ஈர்_எட்டு ஆண்டு அகவையான் - புகார் 1/34
- இரு பெரும் குரவரும் ஒரு பெருநாளால் - புகார் 1/41
- இரு கரும் புருவம் ஆக ஈக்க - புகார் 2/45
- இரு வகை கூத்தின் இலக்கணம் அறிந்து - புகார் 3/12
- வேத்து இயல் பொது இயல் என்ற இரு திறத்தின் - புகார் 3/39
- ஏற்றிய குரல் இளி என்று இரு நரம்பின் - புகார் 3/59
- திரை நீர் ஆடை இரு நில மடந்தை - புகார் 4/7
- இரு பெரு வேந்தர் முனை_இடம் போல - புகார் 5/59
- இரு பால் பகுதியின் இடை நிலம் ஆகிய - புகார் 5/60
- பெரு நில மன்னன் இரு நிலம் அடங்கலும் - புகார் 5/71
- இரு நில மருங்கின் பொருநரை பெறாஅ - புகார் 5/89
- மா இரு ஞாலத்து மன் உயிர் காக்கும் - புகார் 5/163
- இரு கரும் கயலோடு இடை குமிழ் எழுதி - புகார் 5/205
- இரு நில மன்னற்கு பெரு வளம் காட்ட - புகார் 5/212
- முப்பத்து_இரு வகை ஓமாலிகையினும் - புகார் 6/77
- பிறங்கிய முத்தரை முப்பத்து_இரு காழ் - புகார் 6/87
- இரு_புடை மருங்கினும் திரிவனர் பெயரும் - புகார் 6/126
- எறி வளைகள் ஆர்ப்ப இரு மருங்கும் ஓடும் - புகார் 7/61
- இரு கயல் இணை விழியே எனை இடர் செய்தவையே - புகார் 7/76
- மா இரு ஞாலத்து அரசு தலை வணக்கும் - புகார் 7/234
- இரு புற மொழி பொருள் கேட்டனள் ஆகி - புகார் 8/99
- இரு கையும் கூடி ஒரு வழி குவியா - புகார் 10/203
- இரு மருங்கு ஓங்கிய இடைநிலை தானத்து - மது 11/44
- இரு நிதி கிழவனும் பெரு மனை கிழத்தியும் - மது 13/57
- வேத்தியல் பொதுவியல் என இரு திறத்து - மது 14/148
- எண்_எண் கலையோர் இரு பெரு வீதியும் - மது 14/167
- இருள் தெளித்தனையவும் இரு வேறு உருவவும் - மது 14/190
- இரு முதுகுரவர் ஏவலும் பிழைத்தேன் - மது 16/67
- இரு நில மருங்கின் யார் காண்கிற்பார் - மது 16/187
- நண்ணும் இரு வினையும் நண்ணு-மின்கள் நல் அறமே - மது 16/218
- திசை இரு_நான்கும் அதிர்ந்திடும் அன்றி - மது 20/4
- இரு_நான்கு திசையும் அதிர்ந்திடும் - மது 20/13
- இரு நில மடந்தைக்கு செங்கோல் காட்ட - மது 22/5
- நறு மலர் அவிழ்ந்த நாறு இரு முச்சி - மது 22/122
- இரு நில மடந்தைக்கு திரு மார்பு நல்கி அவள் - மது 23/121
- இரு_மு காவதத்து இடைநிலத்து யாங்கணும் - மது 23/145
- ஆரபடி சாத்துவதி என்று இரு விருத்தியும் - மது 23/214
- துறை மிசை நினது இரு திருவடி தொடுநர் - வஞ்சி 24/88
- ஆறு_இரு மதியினும் காருக அடி பயின்று - வஞ்சி 26/25
- இரு நில மருங்கின் மன்னர் எல்லாம் நின் - வஞ்சி 26/28
- இரு நில மடந்தைக்கு திரு அடி அளித்து-ஆங்கு - வஞ்சி 26/89
- எய்யா வட வளத்து இரு பதினாயிரம் - வஞ்சி 26/135
- இரு பெரு வேந்தர்க்கு காட்டிட ஏவி - வஞ்சி 27/191
- ஏத்தி நீங்க இரு நிலம் ஆள்வோன் - வஞ்சி 28/78
- இரு கடல் நீரும் ஆடினோன் ஆயினும் - வஞ்சி 28/146
- செந்தமிழ் கொடுந்தமிழ் என்று இரு பகுதியின் - வஞ்சி 30/220
- மக்கள் தேவர் என இரு சார்க்கும் - வஞ்சி 30/222
