# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - நடுக்கு இன்றி நிலைஇய என்பது அல்லதை - புகார் 1/17
- ஆமந்திரிகையோடு அந்தரம் இன்றி
- கொட்டு இரண்டு உடையது ஓர் மண்டிலம் ஆக - புகார் 3/143,144
- வழு இன்றி இசைத்து வழி திறம் காட்டும் - புகார் 5/36
- மறு இன்றி விளங்கும் மருவூர் பாக்கமும் - புகார் 5/39
- நடுக்கு இன்றி நிலைஇய நாளங்காடியில் - புகார் 5/63
- பொய் வகை இன்றி பூமியில் புணர்த்த - புகார் 6/16
- உண்டாரை வெல் நறா ஊண் ஓழியா பாக்கத்துள் உறை ஒன்று இன்றி
- தண்டா நோய் மாதர்-தலை தருதி என்பது யாங்கு அறிகோம் ஐய - புகார் 7/135,136
- குயில்_பொதும்பர் நீழல் குறுக அயிர்ப்பு இன்றி
- மாய குழவி எடுத்து மடி திரைத்து - புகார் 9/26,27
- இம்மையும் மறுமையும் இரண்டும் இன்றி ஓர் - மது 11/113
- ஐயம் இன்றி அறிந்தன போல - மது 13/186
- நண்ணு வழி இன்றி நாள் சில நீந்த - மது 15/31
- இணை இன்றி தான் உடையான் ஏந்திய வேல்-அன்றே - வஞ்சி 24/52
- ஒழிவு இன்றி உரைத்து ஈண்டு ஊழிஊழி - வஞ்சி 25/91
- வேற்றுமை இன்றி நின்னொடு கலந்த - வஞ்சி 26/148
- உற்றதும் எல்லாம் ஒழிவு இன்றி உணர்ந்து ஆங்கு - வஞ்சி 27/85
