# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - இளி வாய் வண்டினொடு இன் இளவேனிலொடு - புகார் 5/202
- இன் கள் வாய் நெய்தால் நீ எய்தும் கனவினுள் - புகார் 7/149
- இன் இளவேனில் வந்தனன் இவண் என - புகார் 8/7
- இன் இள வேனில் இளவரசாளன் - புகார் 8/57
- இன் உயிர் இழந்த யாக்கை என்ன - மது 13/59
- இன் இளவேனில் யாண்டு உளன் கொல் என்று - மது 14/117
- ஏம வைகல் இன் துயில் வதியும் - மது 14/165
- இன் துணை மகளிர்க்கு இன்றியமையா - மது 15/142
- அஞ்சன பூழி அரி தாரத்து இன் இடியல் - வஞ்சி 24/24
- விலங்கின் யாக்கை விலங்கிய இன் உயிர் - வஞ்சி 28/163
