# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - ஐ_வகை மன்றத்தும் அரும் பலி உறீஇ - புகார் 5/140
- ஐ_வகை மன்றத்து அமைதியும் காண்குதும் - புகார் 6/17
- ஐ_வகை நின்ற அருகத்தானத்து - புகார் 10/18
- ஒருமை தோற்றத்து ஐ_வேறு வனப்பின் - மது 14/191
- ஐ என்றாள் ஆயர் மகள் - மது 17/70
- ஐ அரி உண்கண் அழுது ஏங்கி அரற்றுவாள் - மது 19/25
- ஐ_ஈராயிரம் கொய் உளை புரவியும் - வஞ்சி 26/134
- ஆடக பெரு நிறை ஐ_ஐந்து_இரட்டி - வஞ்சி 27/174
- ஆரிய மன்னர் ஐ_இருபதின்மரை - வஞ்சி 27/177
- ஐ_ஐந்து இரட்டி சென்றதன் பின்னும் - வஞ்சி 28/130
- ஐ_வகை வகுக்கும் பருவம் கொண்டது - வஞ்சி 30/11
