# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - அம் சுடர் நெடு வேல் ஒன்று நின் முகத்து - புகார் 2/51
- கூறிய மூன்றின் ஒன்று குறைபடாமல் - புகார் 3/9
- மூன்று அளந்து ஒன்று கொட்டி அதனை - புகார் 3/151
- உண்டாரை வெல் நறா ஊண் ஓழியா பாக்கத்துள் உறை ஒன்று இன்றி - புகார் 7/135
- ஊர்க்கு உற்ற தீங்கும் ஒன்று உண்டால் உரையாடேன் - புகார் 9/51
- ஒட்டு புதவம் ஒன்று உண்டு அதன் உம்பர் - மது 11/120
- ஊர் சிறு குரங்கு ஒன்று ஒதுங்கி உள் புக்கு - மது 15/167
- சிறு அடி சிலம்பின் ஒன்று கொண்டு யான் போய் - மது 16/92
- உரியது ஒன்று உரை-மின் உறு படையீர் என - மது 16/211
- மட கண் நீர் சோரும் வருவது ஒன்று உண்டு - மது 17/12
- மறி தெறித்து ஆடா வருவது ஒன்று உண்டு - மது 17/14
- மால் மணி வீழும் வருவது ஒன்று உண்டு - மது 17/16
- உள்வரி பாணி ஒன்று உற்று - மது 17/119
- உறு பசி ஒன்று இன்றியே உலகு அடைய உண்டனையே - மது 17/136
- நின்றிலள் நின்ற சிலம்பு ஒன்று கை ஏந்தி - மது 19/2
- நிறை உடை பத்தினி பெண்டிர்காள் ஈது ஒன்று
- பட்டேன் படாத துயரம் படு-காலை - மது 19/4,5
- உற்றேன் உறாதது உறுவனே ஈது ஒன்று
- கள்வனோ அல்லன் கணவன் என் கால் சிலம்பு - மது 19/6,7
- கொள்ளும் விலைப்பொருட்டால் கொன்றாரே ஈது ஒன்று
- மாதர் தகைய மடவார்கள் முன்னரே - மது 19/8,9
- காதல் கணவனை காண்பனே ஈது ஒன்று
- காதல் கணவனை கண்டால் அவன் வாயில் - மது 19/10,11
- தீது அறு நல் உரை கேட்பனே ஈது ஒன்று
- தீது அறு நல் உரை கேளாது ஒழிவனேல் - மது 19/12,13
- நோ_தக்க செய்தாள் என்று எள்ளல் இது ஒன்று என்று - மது 19/14
- செம் பொன் சிலம்பு ஒன்று கை ஏந்தி நம்-பொருட்டால் - மது 19/23
- இணை அரி சிலம்பு ஒன்று ஏந்திய கையள் - மது 20/39
- பொன் தொழில் சிலம்பு ஒன்று ஏந்திய கையள் - மது 20/54
- பெருந்தகை பெண் ஒன்று கேளாய் என் நெஞ்சம் - மது 23/25
- தோழி நீ ஈது ஒன்று கேட்டி எம் கோ_மகற்கு - மது 23/27
- மாதராய் ஈது ஒன்று கேள் உன் கணவற்கு - மது 23/29
- ஒன்று புரி கொள்கை இருபிறப்பாளர் - மது 23/67
- ஆங்கு ஒன்று காணாய் அணி_இழாய் ஈங்கு இது காண் - வஞ்சி 24/23
- குரவை தொடுத்து ஒன்று பாடுகம் தோழி - வஞ்சி 24/46
- நிலை ஒன்று பாடுதும் யாம் - வஞ்சி 24/107
- ஒன்று_மொழி நகையினராய் - வஞ்சி 29/12
- மின்னு கொடி ஒன்று மீ_விசும்பில் தோன்றுமால் - வஞ்சி 29/105
