# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - புன்கண் மாலை குறும்பு எறிந்து ஓட்டி
- பான்மையில் திரியாது பால் கதிர் பரப்பி - புகார் 4/24,25
- இடை குமிழ் எறிந்து கடை குழை ஓட்டி
- கலங்கா உள்ளம் கலங்க கடை சிவந்து - புகார் 4/69,70
- பூ நாறு இலஞ்சி பொரு கயல் ஓட்டி
- நீர்நாய் கௌவிய நெடும் புற வாளை - புகார் 10/78,79
- எண்_அரும் சிறப்பின் மன்னரை ஓட்டி
- மண்ணகம் கொண்டு செங்கோல் ஓச்சி - மது 22/56,57
- நா வலம் கொண்டு நண்ணார் ஓட்டி
- பார்ப்பன வாகை சூடி ஏற்புற - மது 23/71,72
- கொடும் போர் கடந்து நெடும் கடல் ஓட்டி
- உடன்று மேல்வந்த ஆரிய மன்னரை - வஞ்சி 28/119,120
- மிக பெரும் தானையோடு இரும் செரு ஓட்டி
- அகப்பா எறிந்த அரும் திறல் ஆயினும் - வஞ்சி 28/143,144
- ஆரிய நாட்டு அரசு ஓட்டி
- அவர் முடி_தலை அணங்கு ஆகிய - வஞ்சி 29/25,26
- பொங்கு இரும் பரப்பின் கடல் பிறக்கு ஓட்டி
- கங்கை பேர் யாற்று கரை போகிய - வஞ்சி 30/214,215
