# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - மெய் கிளை நரம்பில் கைக்கிளை கொள்ள
- கைக்கிளை ஒழிந்த பாகமும் பொற்பு உடை - புகார் 3/74,75
- மாரி பீரத்து அலர் வண்ணம் மடவாள் கொள்ள கடவுள் வரைந்து - புகார் 7/169
- இளி கிளையில் கொள்ள இறுத்தாயால் மாலை - புகார் 7/208
- இளி கிளையில் கொள்ள இறுத்தாய்-மன் நீயேல் - புகார் 7/209
- கோலம் கொடி_இடையார்-தாம் கொள்ள மேல் ஓர் நாள் - புகார் 9/4
- குமரி கோடும் கொடும் கடல் கொள்ள
- வட திசை கங்கையும் இமயமும் கொண்டு - மது 11/20,21
- உட்கு உடை சீறூர் ஒரு மகன் ஆன் நிரை கொள்ள உற்ற-காலை - மது 12/120
- பொன் துஞ்சு மார்பம் பொருந்த தழீஇ கொள்ள
- நின்றான் எழுந்து நிறை_மதி வாள் முகம் - மது 19/61,62
- தன்னை புனல் கொள்ள தான் புனலின் பின் சென்று - மது 21/12
- தாமரை செம் கண் தழல் நிறம் கொள்ள
- கோ_மகன் நகுதலும் குறையா கேள்வி - வஞ்சி 28/110,111
- கூற்று உயிர் கொள்ள குழவிக்கு இரங்கி - வஞ்சி 30/76
