# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - முந்நீரினுள் புக்கு மூவா கடம்பு எறிந்தான் - மது 17/127
- கடல் கடம்பு எறிந்த காவலன் வாழி - மது 23/81
- கடம்பு சூடி உடம்பிடி ஏந்தி - வஞ்சி 24/94
- மாநீர் வேலி கடம்பு எறிந்து இமயத்து - வஞ்சி 25/1
- கடல் கடம்பு எறிந்த கடும் போர் வார்த்தையும் - வஞ்சி 25/187
- கடல் கடம்பு எறிந்த காவலன் ஆயினும் - வஞ்சி 28/135
- கடம்பு முதல் தடிந்த காவலனை பாடி - வஞ்சி 29/164
- கடம்பு எறிந்தவா பாடி ஆடாமோ ஊசல் - வஞ்சி 29/171
- கடந்து அடு தார் சேரன் கடம்பு எறிந்த வார்த்தை - வஞ்சி 29/189
