# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - மணம் கமழ் பூம் கானல் மன்னி மற்று ஆண்டு ஓர் - புகார் 7/51
- பூ கமழ் கனலில் பொய் சூள் பொறுக்க என்று - புகார் 7/221
- மரவம் பாதிரி புன்னை மணம் கமழ்
- குரவம் கோங்கம் மலர்ந்தன கொம்பர் மேல் - மது 12/83,84
- காழ் அகில் சாந்தம் கமழ் பூம் குங்குமம் - மது 13/115
- மான்_மத சாந்தம் மணம் கமழ் தெய்வ - மது 13/117
- தண் கமழ் பூ நீர் சாதியோடு இனையவை - மது 22/41
- வெட்சி தாழை கள் கமழ் ஆம்பல் - மது 22/68
- திதலை அல்குல் தேம் கமழ் குழலியர் - மது 22/128
- வெறி கமழ் வெற்பன் நோய் தீர்க்க வரும் வேலன் - வஞ்சி 24/68
