# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - பிறவா யாக்கை பெரியோன் கோயிலும்
- அறு முக செவ்வேள் அணி திகழ் கோயிலும் - புகார் 5/169,170
- அறு முக செவ்வேள் அணி திகழ் கோயிலும்
- வால் வளை மேனி வாலியோன் கோயிலும் - புகார் 5/170,171
- வால் வளை மேனி வாலியோன் கோயிலும்
- நீல மேனி நெடியோன் கோயிலும் - புகார் 5/171,172
- நீல மேனி நெடியோன் கோயிலும்
- மாலை வெண்குடை மன்னவன் கோயிலும் - புகார் 5/172,173
- மாலை வெண்குடை மன்னவன் கோயிலும்
- மா முது முதல்வன் வாய்மையின் வழாஅ - புகார் 5/173,174
- அரும் தெறல் கடவுள் அகன் பெரும் கோயிலும்
- பெரும் பெயர் மன்னவன் பேர் இசை கோயிலும் - மது 13/137,138
- பெரும் பெயர் மன்னவன் பேர் இசை கோயிலும்
- பால் கெழு சிறப்பின் பல்_இயம் சிறந்த - மது 13/138,139
- நுதல் விழி நாட்டத்து இறையோன் கோயிலும்
- உவண சேவல் உயர்த்தோன் நியமமும் - மது 14/7,8
- மறத்துறை விளங்கிய மன்னவன் கோயிலும்
- வால் வெண் சங்கொடு வகைபெற்று ஓங்கிய - மது 14/12,13
- மன் பெரும் கோயிலும் மணி மண்டபங்களும் - வஞ்சி 27/17
