# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - தன் கடன் இறுக்கும் தன்மைய ஆதலின் - புகார் 8/20
- தாயர்க்கும் வேண்டும் கடன் கழித்து மேய நாள் - புகார் 9/32
- கழி பேர் ஆண்மை கடன் பார்த்து இருக்கும் - மது 11/213
- பழம் கடன் உற்ற முழங்கு வாய் சாலினி - மது 12/7
- கலை அமர் செல்வி கடன் உணின் அல்லது - மது 12/16
- அடல் வலி எயினர் நின் அடி தொடு கடன் இது - மது 12/142
- கண நிரை பெறு விறல் எயின் இடு கடன் இது - மது 12/146
- படு கடன் இது உகு பலி முக மடையே - மது 12/151
- அம்பு உடை வல் வில் எயின் கடன் உண்குவாய் - மது 12/153
- கண் இல் எயினர் இடு கடன் உண்குவாய் - மது 12/157
- அருள் இல் எயினர் இடு கடன் உண்குவாய் - மது 12/161
- கடன் அறி மாந்தர் கை நீ கொடுக்க என - மது 15/59
- இறை முறை பிழைத்தது பொறுத்தல் நும் கடன் என - மது 23/117
- பெரு நில மன்ன காத்தல் நின் கடன் என்று - வஞ்சி 26/103
