# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - செயல் எழுதி தீர்ந்த முகம் திங்களோ காணீர்
- திங்களோ காணீர் திமில் வாழ்நர் சீறூர்க்கே - புகார் 7/58,59
- திங்களோ காணீர் திமில் வாழ்நர் சீறூர்க்கே - புகார் 7/59
- கறை கெழு வேல் கண்ணோ கடு கூற்றம் காணீர்
- கடும் கூற்றம் காணீர் கடல் வாழ்நர் சீறூர்க்கே - புகார் 7/62,63
- கடும் கூற்றம் காணீர் கடல் வாழ்நர் சீறூர்க்கே - புகார் 7/63
- அலவ நோய் செய்யும் அணங்கு இதுவோ காணீர்
- அணங்கு இதுவோ காணீர் அடும்பு அமர் தண் கானல் - புகார் 7/66,67
- அணங்கு இதுவோ காணீர் அடும்பு அமர் தண் கானல் - புகார் 7/67
- மக்கள் காணீர் மானிட யாக்கையர் - புகார் 10/225
- மதுரை தென்றல் வந்தது காணீர்
- நனி சேய்த்து அன்று அவன் திரு மலி மூதூர் - மது 13/132,133
- ஐயை காணீர் அடித்தொழிலாட்டி - மது 16/12
