# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - பாடல்_சால் சிறப்பின் பாண்டியன் பெரும் சீர்
- மாட மதுரை புகுந்தனன் அது கொண்டு - புகார் 0/19,20
- ஊர்காண் காதையும் சீர்_சால் நங்கை - புகார் 0/75
- சீர் இயல் வெண்குடை காம்பு நனி கொண்டு - புகார் 3/115
- சீர் இயல் பொலிய நீர் அல நீங்க - புகார் 3/135
- சீர் வாய் துவலை திரு நீர் மாந்தி - புகார் 5/209
- சீர் இயல் பொலிய நீர் அல நீங்க - புகார் 6/38
- கோட்டம் வழிபாடு கொண்டிருப்பாள் வாட்டு_அரும் சீர்
- கண்ணகி நல்லாளுக்கு உற்ற குறை உண்டு என்று - புகார் 9/40,41
- உலந்த பொருள் ஈட்டுதல் உற்றேன் மலர்ந்த சீர்
- மாட மதுரை அகத்து சென்று என்னோடு இங்கு - புகார் 9/75,76
- கொல்லன் துடியன் கொளை புணர் சீர் வல்ல - மது 12/130
- சீர் இள வன முலை சேராது ஒழியவும் - மது 13/20
- கடம் பூண்டு உருட்டும் கௌரியர் பெரும் சீர்
- கோலின் செம்மையும் குடையின் தண்மையும் - மது 15/2,3
- வேந்து உறு சிறப்பின் விழு சீர் எய்திய - மது 15/21
- மாயவன் சீர் உளார் பிஞ்ஞையும் தாரமும் - மது 17/61
- தண்டா குரவை-தான் உள்படுவாள் கொண்ட சீர்
- வையம் அளந்தான்-தன் மார்பில் திரு நோக்கா - மது 17/67,68
- அ நிலையே ஆடல் சீர் ஆய்ந்துளார் முன்னை - மது 17/73
- பொதி அவிழ் மலர் கூந்தல் பிஞ்ஞை சீர் புறங்காப்பார் - மது 17/107
- கயில் எருத்தம் கோட்டிய நம் பின்னை சீர் புறங்காப்பார் - மது 17/111
- குயிலுவருள் நாரதனார் கொளை புணர் சீர் நரம்பு உளர்வார் - மது 17/112
- சேவகன் சீர் கேளாத செவி என்ன செவியே - மது 17/146
- திருமால் சீர் கேளாத செவி என்ன செவியே - மது 17/147
- சீர் கெழு செந்திலும் செங்கோடும் வெண்குன்றும் - வஞ்சி 24/47
- சீர் கெழு மணி முடிக்கு அணிந்தோர் அல்லால் - வஞ்சி 26/20
- சீர் கெழு நல் நாட்டு செல்க என்று ஏவி - வஞ்சி 27/178
- ஓங்கு சீர் மதுரை மன்னவன் காண - வஞ்சி 28/97
- சீர் இயல் வெண்குடை காம்பு நனி சிறந்த - வஞ்சி 28/99
