# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - சிந்துபு பரிந்த செழும் பூம் சேக்கை - புகார் 4/43
- திருமகள் புகுந்தது இ செழும் பதி ஆம் என - புகார் 5/213
- தென் திசை மருங்கின் ஓர் செழும் பதி-தன்னுள் - புகார் 6/5
- சித்திர படத்துள் புக்கு செழும் கோட்டின் மலர் புனைந்து - புகார் 7/1
- செம் வரி ஒழுகிய செழும் கடை மழை கண் - மது 11/184
- தெக்கண மலயக செழும் சேறு ஆடி - மது 14/81
- செம் கொடுவேரி செழும் பூ பிணையல் - மது 14/91
- செம் கயல் நெடும் கண் செழும் கடை பூசலும் - மது 14/141
- செவ்வி பார்க்கும் செழும் குடி செல்வரொடு - மது 14/144
- சென்றாள் அரசன் செழும் கோயில் வாயில் முன் - மது 19/75
- கொழும் தாள் கமுகின் செழும் குலை தாறும் - வஞ்சி 25/46
- அரி பரந்து ஒழுகிய செழும் கயல் நெடும் கண் - வஞ்சி 27/182
- சிதர் அரி பரந்த செழும் கடை தூது - வஞ்சி 28/20
- செ வரி ஒழுகிய செழும் கடை மழை கண் - வஞ்சி 30/12
