# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - ஒரு முலை இழந்தாள் ஓர் திரு மா பத்தினிக்கு - புகார் 0/5
- தீரா காதலின் திரு முகம் நோக்கி - புகார் 2/36
- பெரியோன் தருக திரு நுதல் ஆக என - புகார் 2/41
- திரு முலை தடத்து_இடை தொய்யில் அன்றியும் - புகார் 2/69
- தெய்வ மால் வரை திரு முனி அருள - புகார் 3/1
- திரு மணி குயிற்றுநர் சிறந்த கொள்கையொடு - புகார் 5/46
- சீர் வாய் துவலை திரு நீர் மாந்தி - புகார் 5/209
- பழுது அறு திரு மொழியே பணை இள வன முலையே - புகார் 7/70
- திரை விரிதரு துறையே திரு மணல் விரி இடமே - புகார் 7/73
- மரு விரி புரி குழலே மதி புரை திரு முகமே - புகார் 7/75
- திரு_முகம் போக்கும் செவ்வியள் ஆகி - புகார் 8/53
- ஒரு காழ் முத்தமும் திரு முலை தடமும் - புகார் 8/95
- அணி தோட்டு திரு முகத்து ஆய்_இழை எழுதிய - புகார் 8/111
- வேனல் பாணி கலந்தாள் மென் பூம் திரு முகத்தை - புகார் 8/125
- அருள் அறம் பூண்டோன் திரு மெய்க்கு அல்லது என் - புகார் 10/200
- திங்கள் மூன்று அடுக்கிய திரு மு குடை கீழ் - மது 11/1
- திங்கள் செல்வன் திரு குலம் விளங்க - மது 11/23
- திரு அமர் மார்பன் கிடந்த வண்ணமும் - மது 11/40
- திரு மா மணி என தெய்வம் உற்று உரைப்ப - மது 12/50
- திங்கள் வாழ் சடையாள் திரு முன்றிலே - மது 12/82
- திருவ மாற்கு இளையாள் திரு முன்றிலே - மது 12/86
- நனி சேய்த்து அன்று அவன் திரு மலி மூதூர் - மது 13/133
- பூ விரி பிண்டி பொது நீங்கு திரு நிழல் - மது 15/152
- திரு முகம் வியர்த்தது செம் கண் சேந்தன - மது 16/31
- வையம் அளந்தான்-தன் மார்பில் திரு நோக்கா - மது 17/68
- திருவடியும் கையும் திரு வாயும் செய்ய - மது 17/150
- திரு வீழ் மார்பின் தென்னவர் கோவே இ-பால் - மது 20/35
- மண்ணுறு திரு மணி புரையும் மேனியன் - மது 22/97
- ஒரு முலை குறைத்த திரு மா பத்தினி - மது 23/14
- வாட்டிய திரு முகம் வல-வயின் கோட்டி - மது 23/18
- திரு நிலைபெற்ற பெருநாள்_இருக்கை - மது 23/56
- இரு நில மடந்தைக்கு திரு மார்பு நல்கி அவள் - மது 23/121
- திரு முலை பால் உண்டான் திரு கை வேல்-அன்றே - வஞ்சி 24/56
- திரு முலை பால் உண்டான் திரு கை வேல்-அன்றே - வஞ்சி 24/56
- திரு வீழ் மார்பின் தென்னர் கோமான் - வஞ்சி 25/79
- மாதரோ பெரும் திரு உறுக வானகத்து - வஞ்சி 25/112
- திரு மலர் தாமரை சே அடி பணியும் - வஞ்சி 26/29
- இரு நில மடந்தைக்கு திரு அடி அளித்து-ஆங்கு - வஞ்சி 26/89
- செங்கோல் வேந்தன் திரு விளங்கு அவையத்து - வஞ்சி 26/144
- திரு மலர் பொய்கையும் வரி காண் அரங்கமும் - வஞ்சி 27/20
- ஒரு முலை குறைத்த திரு மா பத்தினிக்கு - வஞ்சி 27/129
- குடி புறந்தரும்-கால் திரு முகம் போல - வஞ்சி 28/38
- திரு நிலை சேவடி சிலம்பு வாய்புலம்பவும் - வஞ்சி 28/67
- செம் கண் ஆயிரம் திரு குறிப்பு அருளவும் - வஞ்சி 28/69
- திரு ஞெமிர் அகலத்து செங்கோல் வேந்தே - வஞ்சி 28/157
- திரு விழை கோலம் நீங்கினள் ஆதலின் - வஞ்சி 30/36
- திரு முகம் வியர்த்தனள் செம் கண் சிவந்தனள் - வஞ்சி 30/41
- அரைசு வீற்றிருக்கும் திரு பொறி உண்டு என்று - வஞ்சி 30/175
- தெரிவுற கேட்ட திரு தகு நல்லீர் - வஞ்சி 30/185
