# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - தாம் இன்புறுவர் உலகத்து தையலார் - புகார் 9/61
- தாம் இன்புறூஉம் தகை மொழி கேட்டு ஆங்கு - மது 15/27
- மல்லல் மதுரையார் எல்லாரும் தாம் மயங்கி - மது 19/16
- கம்பலை மாக்கள் கணவனை தாம் காட்ட - மது 19/29
- தீ முகம் கண்டு தாம் விடைகொள்ள - மது 22/15
- கோ_மகளும் தாம் படைத்த கொற்றத்தாள் நாம - மது 22/159
- தாரும் தாரும் தாம் இடை மயங்க - வஞ்சி 26/204
- ஏந்து வாள் ஒழிய தாம் துறைபோகிய - வஞ்சி 26/229
- வருக தாம் என வாகை பொலம் தோடு - வஞ்சி 27/43
- தம்மின் துன்பம் தாம் நனி எய்த - வஞ்சி 30/31
