# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - நிரைநிரை எடுத்த புரை தீர் காட்சிய - புகார் 6/152
- தென் தமிழ் நல் நாட்டு தீது தீர் மதுரைக்கு - புகார் 10/58
- தீது தீர் நியம தென் கரை எய்தி - புகார் 10/217
- தெய்வ காவிரி தீது தீர் சிறப்பும் - புகார் 10/256
- தீது தீர் சிறப்பின் தென்னனை வாழ்த்தி - மது 11/30
- தீது தீர் சிறப்பின் சிறை_அகத்து இருத்தி - மது 13/41
- பொய் தீர் காட்சி புரையோய் போற்றி - மது 13/92
- தவம் தீர் மருங்கின் தனி துயர் உழந்தோய் - மது 14/26
- பருவம் எண்ணும் படர் தீர் காலை - மது 14/119
- தீது தீர் மதுரையும் தென்னவன் கொற்றமும் - மது 15/9
- புரை தீர் கற்பின் தேவி-தன்னுடன் - மது 22/6
- புரை தீர் வேலி இல் என மொழிந்து - மது 23/45
- புரை தீர் கற்பின் தேவி-தன்னுடன் - மது 23/218
- புரை தீர் புனல் குடைந்து ஆடின் நோம் ஆயின் - வஞ்சி 24/44
- புரை தீர் வஞ்சி போந்தையின் தொடுப்போன் - வஞ்சி 26/46
- தென் புல மருங்கின் தீது தீர் சிறப்பின் - வஞ்சி 27/133
- ஐயம் தீர் காட்சி அடைக்கலம் காத்து ஓம்ப - வஞ்சி 29/97
