# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - பொன் செய் கொல்லன் தன் கை காட்ட - புகார் 0/22
- காவிரி நாடன் திகிரி போல் பொன் கோட்டு - புகார் 1/5
- உப்பாலை பொன் கோட்டு உழையதா எப்பாலும் - புகார் 1/68
- புண்ணிய நல் நீர் பொன் குடத்து ஏந்தி - புகார் 3/121
- பொன் இயல் பூங்கொடி புரிந்து உடன் வகுத்து என - புகார் 3/157
- வீறு உயர் பசும் பொன் பெறுவது இ மாலை - புகார் 3/165
- போக்கினாள் பூம்புகார் பொன் தொடி மாதவி தன் - புகார் 3/178
- பொன் செய் கொல்லரும் நன்கலம் தருநரும் - புகார் 5/31
- பவள திரள் கால் பைம் பொன் வேதிகை - புகார் 5/148
- தோரணம் நிலைஇய தோம் அறு பசும் பொன்
- பூரண கும்பத்து பொலிந்த பாலிகை - புகார் 5/152,153
- பாவை விளக்கு பசும் பொன் படாகை - புகார் 5/154
- புண்ணிய நல் நீர் பொன் குடத்து ஏந்தி - புகார் 5/166
- சித்திர சூடகம் செம்_பொன் கை_வளை - புகார் 6/92
- பொன் நேர் சுணங்கின் போவார் அல்லர் - புகார் 7/198
- நல் திறம் கேட்கின் நகை ஆகும் பொன்_தொடீஇ - புகார் 9/54
- நீல மேகம் நெடும் பொன் குன்றத்து - மது 11/35
- பொன் தாமரை தாள் உள்ளம் பொருந்து-மின் - மது 11/134
- செம் பொன் வேங்கை சொரிந்தன சே_இதழ் - மது 12/79
- பொன் தொடி மாதர் தவம் என்னை-கொல்லோ - மது 12/88
- பொன் தொடி மாதர் பிறந்த குடி பிறந்த - மது 12/89
- ஆய் பொன் அரி சிலம்பும் சூடகமும் மேகலையும் ஆர்ப்ப ஆர்ப்ப - மது 12/116
- பொன் கொடி மூதூர் பொழில் ஆட்டு அமர்ந்து-ஆங்கு - மது 14/82
- பொன் தொடி மடந்தையர் புது மணம் புணர்ந்து - மது 14/131
- செம் பொன் வள்ளத்து சிலதியர் ஏந்திய - மது 14/132
- செம் பொன் மாரி செம் கையின் பொழிய - மது 15/41
- காய் பொன் உலையும் கல் இடு கூடையும் - மது 15/210
- பொன் வினை கொல்லன் இவன் என பொருந்தி - மது 16/110
- பத்தி கேவண பசும் பொன் குடை சூல் - மது 16/118
- பொன் தொடி மாதராள் தோள் - மது 17/36
- பொன் பொறி வெள்ளை அடர்த்தாற்கே ஆகும் இ - மது 17/41
- பொன் இமய கோட்டு புலி பொறித்து மண் ஆண்டான் - மது 17/123
- பொன் அம் திகிரி பொரு படையான் என்பரால் - மது 17/126
- செம் பொன் சிலம்பு ஒன்று கை ஏந்தி நம்-பொருட்டால் - மது 19/23
- செம் பொன் கொடி அனையாள் கண்டாளை தான் காணான் - மது 19/30
- பொன் உறு நறு மேனி பொடி ஆடி கிடப்பதோ - மது 19/40
- பொன் துஞ்சு மார்பம் பொருந்த தழீஇ கொள்ள - மது 19/61
- பொன் தொழில் சிலம்பு ஒன்று ஏந்திய கையள் - மது 20/54
- என் கால் பொன் சிலம்பு மணி உடை அரியே என - மது 20/79
- பொன் செய் கொல்லன்-தன் சொல் கேட்ட - மது 20/86
- பொன் அம் கொடி போல போதந்தாள் மன்னி - மது 21/15
- பொன்_தொடி ஏவ புகை அழல் மண்டிற்றே - மது 21/56
- சாலி அயினி பொன் கலத்து ஏந்தி - மது 22/48
- செம் நிற பசும் பொன் புரையும் மேனியன் - மது 22/62
- உரை_சால் பொன் நிறம் கொண்ட உடையினன் - மது 22/67
- பொன் என விரிந்த நல் நிற சாந்தம் - மது 22/71
- வல மருங்கு பொன் நிறம் புரையும் மேனியள் - மது 23/6
- பொன்_கோட்டு வரம்பன் பொதியில் பொருப்பன் - மது 23/12
- உச்சி பொன் முடி ஒளி வளை உடைத்த கை - மது 23/51
- கொற்றவை வாயில் பொன் தொடி தகர்த்து - மது 23/181
- பொன் ஆடி வந்த புது புனல் - வஞ்சி 24/36
- பொன் ஆடி வந்த புது புனல் மற்றையார் - வஞ்சி 24/37
- பொன் தொடி மாதர் கணவன் மணம் காண - வஞ்சி 24/126
- பூவா வஞ்சி பொன் நகர் புறத்து என் - வஞ்சி 25/148
- பொன் கோட்டு இமயத்து பொரு அறு பத்தினி - வஞ்சி 26/253
- பொன் புனை அரங்கமும் புனை பூம் பந்தரும் - வஞ்சி 27/18
- பொன் தேர் செழியன் மதுரை மா நகர்க்கு - வஞ்சி 27/84
- பொன் புனை திகிரி ஒருவழிப்படுத்தோய் - வஞ்சி 27/123
- பொன் தொழில் கொல்லர் ஈர்_ஐஞ்ஞூற்றுவர் - வஞ்சி 27/128
- சித்திர விதானத்து செம் பொன் பீடிகை - வஞ்சி 27/156
- மடை அமை செறிவின் வான் பொன் கட்டில் - வஞ்சி 27/206
- புடை திரள் தமனிய பொன் கால் அமளி மிசை - வஞ்சி 27/207
- பொன் படு நெடு வரை புகுந்தோன் ஆயினும் - வஞ்சி 28/142
- பொன் அணி புது நிழல் பொருந்திய நங்கையை - வஞ்சி 28/221
- பொன் தொடி நங்கைக்கு தோழி நான் கண்டீர் - வஞ்சி 29/80
- பொன் அம் சிலம்பின் புனை மேகலை வளை கை - வஞ்சி 29/103
- நல் வயிர பொன் தோட்டு நாவல் அம் பொன் இழை சேர் - வஞ்சி 29/104
- நல் வயிர பொன் தோட்டு நாவல் அம் பொன் இழை சேர் - வஞ்சி 29/104
- புறவு நிறை புக்கு பொன்_உலகம் ஏத்த - வஞ்சி 29/138
- பொன் இலங்கு பூங்கொடி பொலம் செய் கோதை வில்லிட - வஞ்சி 29/154
- பொன் தாழ் அகலத்து போர் வெய்யோன் முன் - வஞ்சி 30/113
- பொன்_கொடி-தன்மேல் பொருந்திய காதலின் - வஞ்சி 30/128
