# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - அரும்பு பொதி அவிழ்ந்த சுரும்பு இமிர் தாமரை - புகார் 2/15
- அறுகால் குறும்பு எறிந்து அரும்பு பொதி வாசம் - புகார் 4/17
- ஆம்பல் நாறும் தேம் பொதி நறு விரை - புகார் 4/73
- கண்_எழுத்து படுத்த எண்ணு பல் பொதி
- கடைமுக வாயிலும் கரும் தாழ் காவலும் - புகார் 5/112,113
- பூம் பொதி நறு விரை பொழில் ஆட்டு அமர்ந்து - புகார் 5/195
- புரி வளையும் முத்தும் கண்டு ஆம்பல் பொதி அவிழ்க்கும் புகாரே எம் ஊர் - புகார் 7/36
- பாகு பொதி பவளம் திறந்து நிலா உதவிய - புகார் 8/80
- போதார் பிறவி பொதி_அறையோர் என - புகார் 10/191
- மலர் பொதி அவிழ்த்த உலகு தொழு மண்டிலம் - மது 14/4
- போற்று அரும் சிலம்பின் பொதி வாய் அவிழ்த்தனன் - மது 16/116
- பொதி அவிழ் மலர் கூந்தல் பிஞ்ஞை சீர் புறங்காப்பார் - மது 17/107
- செப்பு வாய் அவிழ்ந்த தேம் பொதி நறு விரை - மது 22/121
- பண்ட சிறு பொதி பாத காப்பொடு - மது 23/78
- பண்ட சிறு பொதி கொண்டு போ-மின் என - மது 23/89
- உலகு பொதி உருவத்து உயர்ந்தோன் சே அடி - வஞ்சி 26/55
