# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - பையுள் நோய் கூர பகல்_செய்வான் போய் வீழ - புகார் 7/215
- துறை போய் அவர் முடிந்த பின்னர் இறையோனும் - புகார் 9/30
- ஆர்த்த கணவன் அகன்றனன் போய் எங்கும் - புகார் 9/37
- பிடித்தனன் போய் ஓர் பெரும் பதியுள் பட்டேம் - புகார் 9/46
- பொய்த்தாய் பழம் பிறப்பில் போய் கெடுக உய்த்து - புகார் 9/56
- போகம் செய் பூமியினும் போய் பிறப்பர் யாம் ஒரு நாள் - புகார் 9/62
- புடை நெறி போய் ஓர் பொய்கையில் சென்று - மது 11/169
- சிறு அடி சிலம்பின் ஒன்று கொண்டு யான் போய்
- மாறி வருவன் மயங்காது ஒழிக என - மது 16/92,93
- போய் எங்கு நாடுகேன் பொருள் உரையோ இது அன்று - மது 19/69
