# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - மேல் நின்று தான் சுரத்தலான் - புகார் 1/9
- யானை எருத்தத்து அணி இழையார் மேல் இரீஇ - புகார் 1/43
- தொலையாத இன்பம் எலாம் துன்னினார் மண் மேல்
- நிலையாமை கண்டவர் போல் நின்று - புகார் 2/93,94
- வண்ண பட்டடை யாழ் மேல் வைத்து-ஆங்கு - புகார் 3/63
- கோடி விளரி மேல்_செம்பாலை என - புகார் 3/88
- குழல் மேல் கோடி வல முறை மெலிய - புகார் 3/92
- பூதரை எழுதி மேல் நிலை வைத்து - புகார் 3/107
- பாற்பட நின்ற பாலைப்பண் மேல்
- நான்கின் ஒரீஇய நன்கனம் அறிந்து - புகார் 3/149,150
- பண் நின்ற கூத்து பதினொன்றும் மண்ணின் மேல்
- போக்கினாள் பூம்புகார் பொன் தொடி மாதவி தன் - புகார் 3/177,178
- மாதர் வரி மணல் மேல் வண்டல் உழுது அழிப்ப மாழ்கி ஐய - புகார் 7/42
- வண்டல் திரை அழிப்ப கையால் மணல் முகந்து மதி மேல் நீண்ட - புகார் 7/137
- மறவை ஆய் என் உயிர் மேல் வந்த இ மருள் மாலை - புகார் 7/186
- கானல்வரி யான் பாட தான் ஒன்றின் மேல் மனம்வைத்து - புகார் 7/224
- யாழ் இசை மேல் வைத்து தன் ஊழ்வினை வந்து உருத்தது ஆகலின் - புகார் 7/226
- வான் உற நிவந்த மேல் நிலை மருங்கின் - புகார் 8/17
- கோலம் கொடி_இடையார்-தாம் கொள்ள மேல் ஓர் நாள் - புகார் 9/4
- பார்ப்பானொடு மனையாள் என் மேல் படாதன விட்டு - புகார் 9/7
- மீட்டு தருவாய் என ஒன்றன் மேல் இட்டு - புகார் 9/39
- தோம் அறு கடிஞையும் சுவல் மேல் அறுவையும் - புகார் 10/98
- இலங்கு ஒளி சிலாதலம் மேல் இருந்து_அருளி - புகார் 10/161
- காவுந்திகை தன் கை தலை மேல் கொண்டு - புகார் 10/193
- திரிதரு கோட்டு கலை மேல் ஏற்றி - மது 12/32
- குரவம் கோங்கம் மலர்ந்தன கொம்பர் மேல்
- அரவ வண்டு இனம் ஆர்த்து உடன் யாழ்செயும் - மது 12/84,85
- கானத்து எருமை கரும் தலை மேல் நின்றாயால் - மது 12/100
- வானோர் வணங்க மறை மேல் மறை ஆகி - மது 12/101
- கரிய திரி கோட்டு கலை மிசை மேல் நின்றாயால் - மது 12/104
- அரி அரன் பூமேலோன் அக மலர் மேல் மன்னும் - மது 12/105
- செம் கண் அரிமான் சின விடை மேல் நின்றாயால் - மது 12/108
- துன்று மலர் பிணையல் தோள் மேல் இட்டு ஆங்கு - மது 12/113
- மாயம் செய் வாள் அவுணர் வீழ நங்கை மரக்கால் மேல் வாள்_அமலை ஆடும் போலும் - மது 12/117
- மாயம் செய் வாள் அவுணர் வீழ நங்கை மரக்கால் மேல் வாள்_அமலை ஆடும் ஆயின் - மது 12/118
- பால் நிலா வெண் கதிர் பாவை மேல் சொரிய - மது 13/27
- வீழ் பூ சேக்கை மேல் இனிது இருந்து ஆங்கு - மது 14/85
- இலகு ஒளி சிலாதல மேல் இருந்து_அருளி - மது 15/154
- தலைநோய் வருத்தம் தன் மேல் இட்டு - மது 16/135
- வண் துழாய் மாலையை மாயவன் மேல் இட்டு - மது 17/66
- மல்லல் மா ஞாலம் இருள் ஊட்டி மா மலை மேல்
- செவ்வென் கதிர் சுருங்கி செம் கதிரோன் சென்று ஒளிப்ப - மது 19/31,32
- வண்டு ஆர் இரும் குஞ்சி மாலை தன் வார் குழல் மேல்
- கொண்டாள் தழீஇ கொழுநன்-பால் காலை-வாய் - மது 19/35,36
- மேல் திசை வாயில் வறியேன் பெயர்கு என - மது 23/183
- நீல பறவை மேல் நேர்_இழை-தன்னோடும் - வஞ்சி 24/76
- முழுத்தம் ஈங்கு இது முன்னிய திசை மேல்
- எழுச்சி பாலை ஆக என்று ஏத்த - வஞ்சி 26/30,31
- தவ பெரும் கோலம் கொண்டோர்-தம் மேல்
- கொதி அழல் சீற்றம் கொண்டோன் கொற்றம் - வஞ்சி 28/105,106
- மேல் நிலை உலகம் விடுத்தோன் ஆயினும் - வஞ்சி 28/138
- வட_வரை மேல் வாள் வேங்கை ஒற்றினன் யார் அம்மானை - வஞ்சி 29/144
- வட_வரை மேல் வாள் வேங்கை ஒற்றினன் திக்கு எட்டும் - வஞ்சி 29/145
- கொம்மை வரி முலை மேல் கூடவே அம்மானை - வஞ்சி 29/151
- கொம்மை வரி முலை மேல் கூடின் குல வேந்தன் - வஞ்சி 29/152
- வடம் கொள் மணி ஊசல் மேல் இரீஇ ஐயை - வஞ்சி 29/162
- உடங்கு ஒருவர் கைநிமிர்த்து-ஆங்கு ஒற்றை மேல் ஊக்க - வஞ்சி 29/163
- மன்னவர் கோவே மடந்தையர்-தம் மேல்
- தெளித்து ஈங்கு அறிகுவம் என்று அவன் தெளிப்ப - வஞ்சி 30/95,96
- மேல்_நிலை_உலகத்து அவருடன் போகும் - வஞ்சி 30/124
- தேவந்திகை மேல் திகழ்ந்து தோன்றி - வஞ்சி 30/172
- உரை செய்தவன் மேல் உருத்து நோக்கி - வஞ்சி 30/176
- மணிமேகலை மேல் உரைப்பொருள் முற்றிய - வஞ்சி 30/234
