# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - சாலி ஒரு மீன் தகையாளை கோவலன் - புகார் 1/53
- மீன்_அரசு ஆண்ட வெள்ளி விளக்கத்து - புகார் 4/26
- மீன் விலை பரதவர் வெள் உப்பு பகருநர் - புகார் 5/25
- மீன்_ஏற்று_கொடியோன் மெய் பெற வளர்த்த - புகார் 5/210
- வட_மீன் கற்பின் மனை உறை மகளிர் - புகார் 5/229
- இடைஇடை மீன் விலை பகர்வோர் விளக்கமும் - புகார் 6/140
- விலங்கு வலை பரதவர் மீன் திமில் விளக்கமும் - புகார் 6/142
- விரி கதிர் வெண் மதியும் மீன் கணமும் ஆம் என்றே விளங்கும் வெள்ளை - புகார் 7/35
- விலை மீன் உணங்கல் பொருட்டு ஆக வேண்டு உருவம் கொண்டு வேறு ஓர் - புகார் 7/54
- புலவு மீன் வெள் உணங்கல் புள் ஓப்பி கண்டார்க்கு - புகார் 7/65
- மீன் திகழ் விசும்பின் வெண் மதி நீங்க - புகார் 10/2
- பல் மீன் தானையொடு பால் கதிர் பரப்பி - மது 13/17
- கடும் கதிர் மீன் இவை காண்பென்-காண் எல்லா - மது 20/7
- இரவு வில் இடும் பகல் மீன் விழும் - மது 20/12
