# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - ஆர் அஞர் உற்ற வீர பத்தினி முன்
- மதுரை மா தெய்வம் வந்து தோன்றி - புகார் 0/42,43
- ஊர் வலம் செய்து புகுந்து முன் வைத்து-ஆங்கு - புகார் 3/128
- வல கால் முன் மிதித்து ஏறி அரங்கத்து - புகார் 3/131
- தேர் முன் நின்ற திசைமுகன் காண - புகார் 6/44
- நீர் திரை அரங்கத்து நிகர்த்து முன் நின்ற - புகார் 6/50
- குடை வீழ்த்து அவர் முன் ஆடிய குடையும் - புகார் 6/53
- கரிய மலர் நெடும் கண் காரிகை முன் கடல்_தெய்வம் காட்டி காட்டி - புகார் 7/33
- அடுத்து_அடுத்து அவர் முன் மயங்கிய மயக்கம் - புகார் 8/107
- கனை சுடர் கால் சீயா முன் - புகார் 9/79
- கனை சுடர் கால் சீயா முன் - புகார் 9/83
- முறம் செவி வாரணம் முன் சமம் முருக்கிய - புகார் 10/247
- கோவலன் செய்தான் கொடுமை என்று என் முன்
- மாதவி மயங்கி வான் துயர் உற்று - மது 11/178,179
- கணம் கொண்டு துவைப்ப அணங்கு முன் நிறீஇ - மது 12/42
- கொள்ளும் கொடி எடுத்து கொற்றவையும் கொடுமரம் முன் செல்லும் போலும் - மது 12/127
- முன் நாள் முறைமையின் இரும் தவ முதல்வியொடு - மது 13/135
- வரு புனல் வையை மருது ஓங்கு முன் துறை - மது 14/72
- உடை கலப்பட்ட எம் கோன் முன் நாள் - மது 15/29
- ஒழிக நின் கருத்து என உயிர் முன் புடைப்ப - மது 15/86
- அணி திகழ் போதி அறவோன்-தன் முன்
- மணிமேகலையை மாதவி அளிப்பவும் - மது 15/103,104
- காதலி-தன்னொடு கதிர் செல்வதன் முன்
- மாட மதுரை மா நகர் புகுக என - மது 15/111,112
- தருமம் சாற்றும் சாரணர்-தம் முன்
- திருவில் இட்டு திகழ்தரு மேனியன் - மது 15/155,156
- யாப்புறவு இல்லை என முன் போந்து - மது 16/122
- யாரும் இல் மருள் மாலை இடர் உறு தமியேன் முன்
- தார் மலி மணி மார்பம் தரை மூழ்கி கிடப்பதோ - மது 19/43,44
- கண் பொழி புனல் சோரும் கடு வினை உடையேன் முன்
- புண் பொழி குருதியிராய் பொடி ஆடி கிடப்பதோ - மது 19/47,48
- சென்றாள் அரசன் செழும் கோயில் வாயில் முன் - மது 19/75
- நீர் வார் கண்ணை எம் முன் வந்தோய் - மது 20/60
- தருக என தந்து தான் முன் வைப்ப - மது 20/82
- முன் நிறுத்தி காட்டிய மொய் குழலாள் பொன்னி - மது 21/6
- முன் நிறுத்தி காட்ட அவனை தழீஇக்கொண்டு - மது 21/14
- நாஞ்சில் அம் படையும் வாய்ந்து உறை துலா முன்
- சூழ் ஒளி தாலும் யாழும் ஏந்தி - மது 22/80,81
- கொங்கை குறித்த கொற்ற நங்கை முன்
- நால் பால் பூதமும் பால்_பால் பெயர - மது 22/107,108
- ஆர் அஞர் உற்ற வீர பத்தினி முன்
- கொந்து அழல் வெம்மை கூர் எரி பொறாஅள் - மது 22/155,156
- அருவி ஆடியும் சுனை குடைந்தும் அலவுற்று வருவேம் முன்
- மலை வேங்கை நறு நிழலின் வள்ளி போல்வீர் மனம் நடுங்க - வஞ்சி 24/2,3
- முன் ஆடின் நோம் தோழி நெஞ்சு-அன்றே - வஞ்சி 24/38
- மன்றல் அம் கண்ணி மலை_நாடன் போவான் முன்
- சென்றேன் அவன்-தன் திருவடி கை_தொழுது - வஞ்சி 24/91,92
- செம்மையின் இகந்த சொல் செவி_புலம் படா முன்
- உயிர் பதி பெயர்த்தமை உறுக ஈங்கு என - வஞ்சி 25/96,97
- முது நீர் காவிரி முன்_துறை படுத்தல் - வஞ்சி 25/123
- தகைப்பு_அரும் தானை மறவோன்-தன் முன்
- உத்தரன் விசித்திரன் உருத்திரன் பைரவன் - வஞ்சி 26/181,182
- முன் தேர் குரவை முதல்வனை வாழ்த்தி - வஞ்சி 26/240
- துறந்தோர்-தம் முன் துறவி எய்தவும் - வஞ்சி 27/95
- அண்ணல் அம் பெரும் தவத்து ஆசீவகர் முன்
- புண்ணிய தானம் புரிந்து அறம் கொள்ளவும் - வஞ்சி 27/99,100
- போதியின் கீழ் மாதவர் முன் புண்ணிய தானம் புரிந்த - வஞ்சி 29/94
- குறைவு இல் உடம்பு அரிந்த கொற்றவன் முன் வந்த - வஞ்சி 29/140
- கொய் தளிர் குறிஞ்சி கோமான் தன் முன்
- கடவுள் மங்கலம் காணிய வந்த - வஞ்சி 30/46,47
- பொன் தாழ் அகலத்து போர் வெய்யோன் முன்
- குதலை செ வாய் குறும் தொடி மகளிர் - வஞ்சி 30/113,114
- பகல் செல் வாயில் படியோர்-தம் முன்
- அகலிட பாரம் அகல நீக்கி - வஞ்சி 30/179,180
