# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - விரை மலர் வாளியொடு வேனில் வீற்றிருக்கும் - புகார் 2/26
- ஆம்பல் நாறும் தேம் பொதி நறு விரை
- தாமரை செ வாய் தண் அறல் கூந்தல் - புகார் 4/73,74
- விரை மலர் வாளியொடு கருப்பு வில் ஏந்தி - புகார் 4/82
- பூம் பொதி நறு விரை பொழில் ஆட்டு அமர்ந்து - புகார் 5/195
- விரை மலர் தாமரை வீங்கு நீர் பரப்பில் - புகார் 6/148
- விரை விரி நறு மலரே மிடைதரு பொழில் இடமே - புகார் 7/74
- வீங்கு ஓதம் தந்து விளங்கு ஒளிய வெண் முத்தம் விரை சூழ் கானல் - புகார் 7/129
- விரை மலர் வாளியின் வியல் நிலம் ஆண்ட - புகார் 8/50
- விரை மலர் நீங்கா அவிர் அறல் கூந்தல் - மது 13/167
- விரை பரி குதிரையும் புற மதில் பெயர்ந்தன - மது 22/118
- செப்பு வாய் அவிழ்ந்த தேம் பொதி நறு விரை
- நறு மலர் அவிழ்ந்த நாறு இரு முச்சி - மது 22/121,122
- வெண் கோட்டு யானையர் விரை பரி குதிரையர் - வஞ்சி 26/199
- விரை மலர் வாளி வெறு நிலத்து எறிய - வஞ்சி 30/26
