# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - வடு நீங்கு சிறப்பின் தன் மனை அகம் மறந்து என் - புகார் 3/175
- ஆயிரம்_கண்ணோன் செவி_அகம் நிறைய - புகார் 6/20
- திருமொழிக்கு அல்லது என் செவி_அகம் திறவா - புகார் 10/195
- தீ மொழி கேட்டு செவி_அகம் புதைத்து - புகார் 10/229
- ஏட்டு_அகம் விரித்து ஆங்கு எய்தியது உணர்வோன் - மது 13/86
- நடுக்கம் களைந்து அவர் நல் அகம் பொருந்திய - மது 13/100
- கை_அகத்து ஒழித்து அதன் கை_அகம் புக்கு - மது 15/49
- குமரி வாழையின் குருத்து_அகம் விரித்து ஈங்கு - மது 16/42
- வாய் அல் முறுவற்கு அவர் உள்_அகம் வருந்த - மது 16/80
- ஒரு தனி கண்டு தன் உள்_அகம் வெதும்பி - மது 16/96
- தேவ கோட்ட சிறை_அகம் புக்க பின் - மது 16/126
- இன்புறு தம் கணவர் இடர் எரி_அகம் மூழ்க - மது 18/34
- தம் உறு பெரும் கணவன் தழல் எரி_அகம் மூழ்க - மது 18/42
- கான்_அகம் உகந்த காளி தாருகன் - மது 20/51
- திகை_முக வேழத்தின் செவி_அகம் புக்கன - வஞ்சி 25/155
- நறை கெழு மாலையின் நல் அகம் வருத்த - வஞ்சி 26/59
- கங்கை பேர் யாற்று கரை_அகம் புகுந்து - வஞ்சி 27/14
- இடை இருள் யாமத்து எரி_அகம் புக்கதும் - வஞ்சி 27/78
- புணர் முலை விழுந்தன புல் அகம் அகன்றது - வஞ்சி 30/16
- உறை கவுள் வேழ கை_அகம் புக்கு - வஞ்சி 30/121
