# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - ஈகை வான் கொடி அன்னாள் ஈர்_ஆறு ஆண்டு அகவையாள் - புகார் 1/24
- இரு_நிதி கிழவன் மகன் ஈர்_எட்டு ஆண்டு அகவையான் - புகார் 1/34
- ஏழ் ஆண்டு இயற்றி ஓர் ஈர்_ஆறு ஆண்டில் - புகார் 3/10
- மணம் கமழ் பூம் கானல் மன்னி மற்று ஆண்டு ஓர் - புகார் 7/51
- பல் ஆண்டு புரந்த இல்லோர் செம்மல் - மது 15/90
- பல் நூறாயிரத்து ஆண்டு வாழியர் என - வஞ்சி 25/63
- வன் சொல் யவனர் வள நாடு ஆண்டு
-    பொன் படு நெடு வரை புகுந்தோன் ஆயினும் - வஞ்சி 28/141,142
- வீங்கு_நீர் வேலி உலகு ஆண்டு விண்ணவர் கோன் - வஞ்சி 29/133
- நால் ஈர் ஆண்டு நடந்ததன் பின்னர் - வஞ்சி 30/85
