# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - கோப்பெருந்தேவிக்கு அல்லதை இ சிலம்பு - புகார் 0/23
- இ ஆறு_ஐந்தும் - புகார் 0/86
- கொங்கு அலர் தார் சென்னி குளிர் வெண்குடை போன்று இ
-    அம் கண் உலகு அளித்தலான் - புகார் 1/2,3
- ஆடலும் பாடலும் அழகும் என்று இ
-    கூறிய மூன்றின் ஒன்று குறைபடாமல் - புகார் 3/8,9
- இ நெறி வகையால் இட தூண் சேர்ந்த - புகார் 3/133
- வீறு உயர் பசும் பொன் பெறுவது இ மாலை - புகார் 3/165
- நாளொடு பெயர்ந்து நண்ணார் பெறுக இ
-    மண்ணக மருங்கின் என் வலி கெழு தோள் என - புகார் 5/92,93
- பகை விலக்கியது இ பயம் கெழு மலை என - புகார் 5/96
- திருமகள் புகுந்தது இ செழும் பதி ஆம் என - புகார் 5/213
- மருந்தும் தரும் கொல் இ மா நில வரைப்பு என - புகார் 5/233
- இ திறத்து குற்றம் நீங்கிய யாழ் கையில் தொழுது வாங்கி - புகார் 7/4
- ஆர் இ கொடுமை செய்தார் என்று அன்னை அறியின் என் செய்கோ - புகார் 7/170
- மதி உமிழ்ந்து கதிர் விழுங்கி வந்த இ மருள் மாலை - புகார் 7/182
- மறவை ஆய் என் உயிர் மேல் வந்த இ மருள் மாலை - புகார் 7/186
- தீ துழைஇ வந்த இ செல்லல் மருள் மாலை - புகார் 7/219
- தூக்காது துணிந்த இ துயர் எஞ்சு கிளவியால் - புகார் 7/220
- இணை கிளை பகை நட்பு என்று இ நான்கின் - புகார் 8/33
- சிலம்பு உள கொண்ம் என சே_இழை கேள் இ
-    சிலம்பு முதலாக சென்ற கலனொடு - புகார் 9/73,74
- அடிகள் நீரே அருளிதிர் ஆயின் இ
-    தொடி வளை தோளி துயர் தீர்த்தேன் என - புகார் 10/62,63
- கோவலன் காணாய் கொண்ட இ நெறிக்கு - புகார் 10/64
- கலங்கலும் உண்டு இ காரிகை ஆங்கண் - புகார் 10/81
- நிறை நீர் வேலியும் முறைபட கிடந்த இ
-    நெடும் போர் அத்தம் நீந்தி சென்று - மது 11/69,70
- செம்மையில் நிற்பதும் செப்பு-மின் நீயிர் இ
-    வரை தாள் வாழ்வேன் வரோத்தமை என்பேன் - மது 11/114,115
- மயக்கும் தெய்வம் இ வன் காட்டு உண்டு என - மது 11/192
- வஞ்சம் பெயர்க்கும் மந்திரத்தால் இ
-    ஐம்_சில்_ஓதியை அறிகுவென் யான் என - மது 11/194,195
- கொற்றவை கொண்ட அணி கொண்டு நின்ற இ
-    பொன் தொடி மாதர் தவம் என்னை-கொல்லோ - மது 12/87,88
- ஐயை திருவின் அணி கொண்டு நின்ற இ
-    பை அரவு அல்குல் தவம் என்னை-கொல்லோ - மது 12/91,92
- பாய் கலை பாவை அணி கொண்டு நின்ற இ
-    ஆய் தொடி நல்லாள் தவம் என்னை-கொல்லோ - மது 12/95,96
- கடும் கதிர் வேனில் இ காரிகை பொறாஅள் - மது 13/3
- மா மலர் நெடும் கண் மாதவி போன்று இ
-    அரும் திறல் வேனிற்கு அலர் களைந்து உடனே - மது 13/49,50
- இ பொருள் எழுதிய இதழ்-இது வாங்கி - மது 15/66
- உம்மை பயன்-கொல் ஒரு தனி உழந்து இ
-    திருத்தகு மா மணி கொழுந்துடன் போந்தது - மது 15/92,93
- கற்பு கடம் பூண்ட இ தெய்வம் அல்லது - மது 15/143
- ஆயினன் இ வடிவு அறி-மினோ என - மது 15/189
- கோப்பெருந்தேவிக்கு அல்லதை இ சிலம்பு - மது 16/121
- இ இடம் இ பொருள் கோடற்கு இடம் எனின் - மது 16/182
- இ இடம் இ பொருள் கோடற்கு இடம் எனின் - மது 16/182
- காரி கதன் அஞ்சான் பாய்ந்தானை காமுறும் இ
-    வேரி மலர் கோதையாள் சுட்டு - மது 17/33,34
- நெற்றி செகிலை அடர்த்தாற்கு உரிய இ
-    பொன் தொடி மாதராள் தோள் - மது 17/35,36
- மல்லல் மழ விடை ஊர்ந்தாற்கு உரியள் இ
-    முல்லை அம் பூம் குழல்-தான் - மது 17/37,38
- நுண் பொறி வெள்ளை அடர்த்தாற்கே ஆகும் இ
-    பெண் கொடி மாதர்-தன் தோள் - மது 17/39,40
- பொன் பொறி வெள்ளை அடர்த்தாற்கே ஆகும் இ
-    நன் கொடி மென்_முலை-தான் - மது 17/41,42
- வென்றி மழ விடை ஊர்ந்தாற்கு உரியவள் இ
-    கொன்றை அம் பூம் குழலாள் - மது 17/43,44
- தூ நிற வெள்ளை அடர்த்தாற்கு உரியள் இ
-    பூவை புது மலராள் - மது 17/45,46
- ஒள் எரி உண்ணும் இ ஊர் என்றது ஒரு குரல் - மது 18/53
- களையாத துன்பம் இ காரிகைக்கு காட்டி - மது 19/17
- தீ வேந்தன்-தனை கண்டு இ திறம் கேட்பல் யான் என்றாள் - மது 19/71
- கோ_முறை பிழைத்த நாளில் இ நகர் - மது 22/103
- இ நாட்டு இ ஊர் இறைவனை இழந்து - மது 22/144
- இ நாட்டு இ ஊர் இறைவனை இழந்து - மது 22/144
- தேரா மன்னனை சிலம்பின் வென்று இ
-    ஊர் தீ_ஊட்டிய ஒரு மகள் என்ன - மது 22/145,146
- ஒழுக்கொடு புணர்ந்த இ விழு குடி பிறந்தோர்க்கு - மது 23/40
- மடந்தை பொருட்டால் வருவது இ ஊர் - வஞ்சி 24/95
- மடவர்-மன்ற இ சிறுகுடியோரே - வஞ்சி 24/99
- பெறுக-தில் அம்ம இ ஊரும் ஓர் பெற்றி - வஞ்சி 24/124
- பெற்றி உடையது இ ஊர் - வஞ்சி 24/127
- செயிருடன் வந்த இ சே_இழை-தன்னினும் - வஞ்சி 25/108
- அ திறம் நிற்க நம் அகல் நாடு அடைந்த இ
-    பத்தினி கடவுளை பரசல் வேண்டும் என - வஞ்சி 25/113,114
- மண் கண் கெடுத்த இ மா நில பெரும் துகள் - வஞ்சி 26/200
- மருந்தும் ஆயது இ மாலை என்று ஏத்த - வஞ்சி 28/21
- எம் கோ_முறை நா இயம்ப இ நாடு அடைந்த - வஞ்சி 29/115
- தெளித்தனை ஆட்டின் இ சிறு குறு_மகளிர் - வஞ்சி 30/67
- ஈங்கு இ மறையோள்-தன்மேல் தோன்றி - வஞ்சி 30/93
