# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - மீட்டு தருவாய் என ஒன்றன் மேல் இட்டு
-    கோட்டம் வழிபாடு கொண்டிருப்பாள் வாட்டு_அரும் சீர் - புகார் 9/39,40
- இட்டனர் ஊரார் இடுதேள் இட்டு என்-தன்மேல் - புகார் 9/48
- இட்டு தலை எண்ணும் எயினர் அல்லது - மது 12/20
- துன்று மலர் பிணையல் தோள் மேல் இட்டு ஆங்கு - மது 12/113
- இடை இருள் யாமத்து இட்டு நீக்கியது - மது 14/55
- திருவில் இட்டு திகழ்தரு மேனியன் - மது 15/156
- தலைநோய் வருத்தம் தன் மேல் இட்டு
-    குல_முதல் தேவி கூடாது ஏக - மது 16/135,136
- வண் துழாய் மாலையை மாயவன் மேல் இட்டு
-    தண்டா குரவை-தான் உள்படுவாள் கொண்ட சீர் - மது 17/66,67
