# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - அரும் பெறல் பாவாய் ஆர் உயிர் மருந்தே - புகார் 2/75
- உயிர் பலி உண்ணும் உருமு குரல் முழக்கத்து - புகார் 5/87
- மா இரு ஞாலத்து மன் உயிர் காக்கும் - புகார் 5/163
- பல் உயிர் பருகும் பகு வாய் கூற்றம் - புகார் 5/219
- கடல் புக்கு உயிர் கொன்று வாழ்வர் நின் ஐயர் - புகார் 7/81
- உடல் புக்கு உயிர் கொன்று வாழ்வை-மன் நீயும் - புகார் 7/82
- கொடும் கண் வலையால் உயிர் கொல்வான் நுந்தை - புகார் 7/85
- நெடும் கண் வலையால் உயிர் கொல்வை-மன் நீயும் - புகார் 7/86
- ஓடும் திமில் கொண்டு உயிர் கொள்வர் நின் ஐயர் - புகார் 7/89
- கோடும் புருவத்து உயிர் கொல்வை-மன் நீயும் - புகார் 7/90
- ஊழி உய்க்கும் பேர் உதவி ஒழியாது ஒழுகல் உயிர் ஓம்பும் - புகார் 7/125
- மறவை ஆய் என் உயிர் மேல் வந்த இ மருள் மாலை - புகார் 7/186
- இருந்து ஏங்கி வாழ்வார் உயிர் புறத்தாய் மாலை - புகார் 7/212
- உயிர் புறத்தாய் நீ ஆகில் உள் ஆற்றா வேந்தன் - புகார் 7/213
- மன் உயிர் எல்லாம் மகிழ் துணை புணர்க்கும் - புகார் 8/56
- நறும் பூ வாளியின் நல் உயிர் கோடல் - புகார் 8/62
- உயிர் குழவி காணாய் என்று அ குழவி ஆய் ஓர் - புகார் 9/25
- வாய்மையின் வழாது மன் உயிர் ஓம்புநர்க்கு - மது 11/158
- பகல் ஒளி-தன்னினும் பல் உயிர் ஓம்பும் - மது 13/11
- இன் உயிர் இழந்த யாக்கை என்ன - மது 13/59
- அளந்து உணர்வு_அறியா ஆர் உயிர் பிணிக்கும் - மது 13/128
- என் உயிர் கொண்டு ஈங்கு இவன் உயிர் தா என - மது 15/82
- என் உயிர் கொண்டு ஈங்கு இவன் உயிர் தா என - மது 15/82
- நரகன் உயிர்க்கு நல் உயிர் கொண்டு - மது 15/84
- ஒழிக நின் கருத்து என உயிர் முன் புடைப்ப - மது 15/86
- உண்டளவே தோற்றான் உயிர் - மது 20/105
- வளை கோல் இழுக்கத்து உயிர் ஆணி கொடுத்து ஆங்கு - மது 22/4
- தன் உயிர் கொண்டு அவன் உயிர் தேடினள் போல் - வஞ்சி 25/85
- தன் உயிர் கொண்டு அவன் உயிர் தேடினள் போல் - வஞ்சி 25/85
- உயிர் பதி பெயர்த்தமை உறுக ஈங்கு என - வஞ்சி 25/97
- செல் உயிர் நிமிர்த்து செங்கோல் ஆக்கியது - வஞ்சி 25/99
- பிழை உயிர் எய்தின் பெரும் பேர் அச்சம் - வஞ்சி 25/101
- அடல் வேல் மன்னர் ஆர் உயிர் உண்ணும் - வஞ்சி 26/156
- உயிர்_பலி உண்ணும் உருமு குரல் முழக்கத்து - வஞ்சி 26/195
- எருமை கடும் பரி ஊர்வோன் உயிர் தொகை - வஞ்சி 26/215
- உயிர் தொகை உண்ட ஒன்பதிற்று_இரட்டி என்று - வஞ்சி 27/8
- ஒரு பகல் எல்லை உயிர் தொகை உண்ட - வஞ்சி 27/12
- போகு உயிர் தாங்க பொறை_சால்_ஆட்டி - வஞ்சி 27/81
- உண்ணாநோன்போடு உயிர் பதி பெயர்த்ததும் - வஞ்சி 27/83
- நாள் விடூஉ நல் உயிர் நீத்து மெய் விடவும் - வஞ்சி 27/102
- ஒரு பகல் எல்லை உயிர் பலி ஊட்டி - வஞ்சி 27/130
- தாபத வேடத்து உயிர் உய்ந்து பிழைத்த - வஞ்சி 27/179
- கொல்லா கோலத்து உயிர் உய்ந்தோரை - வஞ்சி 28/92
- போற்றி மன் உயிர் முறையின் கொள்க என - வஞ்சி 28/139
- விண்ணோர் உருவின் எய்திய நல் உயிர்
-    மண்ணோர் உருவின் மறிக்கினும் மறிக்கும் - வஞ்சி 28/159,160
- மக்கள் யாக்கை பூண்ட மன் உயிர்
-    மிக்கோய் விலங்கின் எய்தினும் எய்தும் - வஞ்சி 28/161,162
- விலங்கின் யாக்கை விலங்கிய இன் உயிர்
-    கலங்கு அஞர் நரகரை காணினும் காணும் - வஞ்சி 28/163,164
- ஆடும் கூத்தர் போல் ஆர் உயிர் ஒரு வழி - வஞ்சி 28/165
- செய் வினை வழித்தாய் உயிர் செலும் என்பது - வஞ்சி 28/167
- பெரும் பேர் யாக்கை பெற்ற நல் உயிர்
-    மலர் தலை உலகத்து உயிர் போகு பொது நெறி - வஞ்சி 28/172,173
- மலர் தலை உலகத்து உயிர் போகு பொது நெறி - வஞ்சி 28/173
- கேள்வி நல் உயிர் நீங்கினும் நீங்கும் - வஞ்சி 28/180
- செங்கோல் வளைய உயிர் வாழாமை - வஞ்சி 28/212
- உள் நீர் அற்று உயிர் இழந்தமை - வஞ்சி 29/48
- மனை_கிழத்தி உயிர் இழப்பவும் - வஞ்சி 29/51
- அடைக்கலம் இழந்து உயிர் இழந்த - வஞ்சி 29/59
- அவ்வை உயிர் வீவும் கேட்டாயோ தோழீ - வஞ்சி 29/85
- காவலன் தன் உயிர் நீத்தது-தான் கேட்டு ஏங்கி - வஞ்சி 29/88
- வல்லாதேன் பெற்றேன் மயல் என்று உயிர் நீத்த - வஞ்சி 29/98
- செங்கோல் வளைய உயிர் வாழார் பாண்டியர் என்று - வஞ்சி 29/114
- கொல்ல உயிர் கொடுத்த கோவேந்தன் வாழியரோ - வஞ்சி 29/123
- கூற்று உயிர் கொள்ள குழவிக்கு இரங்கி - வஞ்சி 30/76
- ஊன்_ஊண் துற-மின் உயிர் கொலை நீங்கு-மின் - வஞ்சி 30/189
- பிறர் மனை அஞ்சு-மின் பிழை உயிர் ஓம்பு-மின் - வஞ்சி 30/195
