# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - வடம் கொள் மணி ஊசல் மேல் இரீஇ ஐயை - வஞ்சி 29/162
- குடங்கை நெடும் கண் பிறழ ஆடாமோ ஊசல்
-    கொடு வில் பொறி பாடி ஆடாமோ ஊசல் - வஞ்சி 29/165,166
- கொடு வில் பொறி பாடி ஆடாமோ ஊசல்
-    ஓர் ஐவர் ஈர்_ஐம்பதின்மர் உடன்று எழுந்த - வஞ்சி 29/166,167
- கார் செய் குழல் ஆட ஆடாமோ ஊசல்
-    கடம்பு எறிந்தவா பாடி ஆடாமோ ஊசல் - வஞ்சி 29/170,171
- கடம்பு எறிந்தவா பாடி ஆடாமோ ஊசல்
-    வன் சொல் யவனர் வள நாடு வன் பெருங்கல் - வஞ்சி 29/171,172
- மின் செய் இடை நுடங்க ஆடாமோ ஊசல்
-    விறல் வில் பொறி பாடி ஆடாமோ ஊசல் - வஞ்சி 29/175,176
- விறல் வில் பொறி பாடி ஆடாமோ ஊசல்
-    தீம் கரும்பு நல் உலக்கை ஆக செழு முத்தம் - வஞ்சி 29/176,177
