# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - புண்ணிய நல் நீர் பொன் குடத்து ஏந்தி
- மண்ணிய பின்னர் மாலை அணிந்து - புகார் 3/121,122
- விரை மலர் வாளியொடு கருப்பு வில் ஏந்தி
- மகர வெல் கொடி மைந்தன் திரிதர - புகார் 4/82,83
- புண்ணிய நல் நீர் பொன் குடத்து ஏந்தி
- மண்ணகம் மருள வானகம் வியப்ப - புகார் 5/166,167
- கணம் கொள் வண்டு ஆர்த்து உலாம் கன்னி நறு ஞாழல் கையில் ஏந்தி
- மணம் கமழ் பூம் கானல் மன்னி மற்று ஆண்டு ஓர் - புகார் 7/50,51
- வலை வாழ்நர் சேரி வலை உணங்கும் முன்றில் மலர் கை ஏந்தி
- விலை மீன் உணங்கல் பொருட்டு ஆக வேண்டு உருவம் கொண்டு வேறு ஓர் - புகார் 7/53,54
- கள் வாய் நீலம் கையின் ஏந்தி
- புள் வாய் உணங்கல் கடிவாள் செம் கண் - புகார் 7/101,102
- மை அறு சிறப்பின் கையுறை ஏந்தி
- அதிரா மரபின் யாழ் கை வாங்கி - புகார் 8/22,23
- தகை பெறு தாமரை கையின் ஏந்தி
- நலம் கிளர் ஆரம் மார்பில் பூண்டு - மது 11/48,49
- கூற்று உறழ் முன்பொடு கொடு வில் ஏந்தி
- வேற்று புலம் போகி நல் வெற்றம் கொடுத்து - மது 11/211,212
- வளை உடை கையில் சூலம் ஏந்தி
- கரியின் உரிவை போர்த்து அணங்கு ஆகிய - மது 12/60,61
- வரி வளை கை வாள் ஏந்தி மா மயிடன் செற்று - மது 12/103
- சங்கமும் சக்கரமும் தாமரை கை ஏந்தி
- செம் கண் அரிமான் சின விடை மேல் நின்றாயால் - மது 12/107,108
- கள் விலை_ஆட்டி மறுப்ப பொறா மறவன் கை வில் ஏந்தி
- புள்ளும் வழி படர புல்லார் நிரை கருதி போகும் போலும் - மது 12/124,125
- நின்றிலள் நின்ற சிலம்பு ஒன்று கை ஏந்தி
- முறை இல் அரசன்-தன் ஊர் இருந்து வாழும் - மது 19/2,3
- செம் பொன் சிலம்பு ஒன்று கை ஏந்தி நம்-பொருட்டால் - மது 19/23
- சாலி அயினி பொன் கலத்து ஏந்தி
- ஏலும் நல் சுவை இயல்புளி கொணர்ந்து - மது 22/48,49
- சூழ் ஒளி தாலும் யாழும் ஏந்தி
- விளைந்து பதம் மிகுந்து விருந்து பதம் தந்து - மது 22/81,82
- கம்மியர் செய்வினை கலப்பை ஏந்தி
- செம்மையின் வரூஉம் சிறப்பு பொருந்தி - மது 22/95,96
- உரவு_நீர் மா கொன்ற வேல் ஏந்தி
- குரவை தொடுத்து ஒன்று பாடுகம் தோழி - வஞ்சி 24/45,46
- கடம்பு சூடி உடம்பிடி ஏந்தி
- மடந்தை பொருட்டால் வருவது இ ஊர் - வஞ்சி 24/94,95
- முடி உடை கரும் தலை முந்துற ஏந்தி
- கடல் வயிறு கலக்கிய ஞாட்பும் கடல் அகழ் - வஞ்சி 26/236,237
- வழங்கு தொடி முன்கை மலர ஏந்தி
- வானவன் வந்தான் வளர் இள வன முலை - வஞ்சி 27/246,247
