# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - ஒரு_தனி குடிகளொடு உயர்ந்து ஓங்கு செல்வத்தான் - புகார் 1/32
- நிவந்து ஓங்கு மரபின் தோரண வாயிலும் - புகார் 5/104
- ஓங்கு நீர் பிழாவும் ஒலித்தல் செல்லா - புகார் 10/111
- ஓங்கு உயர் மலையத்து உச்சி மீமிசை - மது 11/42
- ஓங்கு உயர் மலையத்து உயர்ந்தோன் தொழுது - மது 11/105
- ஓங்கு உயர் கூடல் ஊர் துயில் எடுப்ப - மது 14/6
- வரு புனல் வையை மருது ஓங்கு முன் துறை - மது 14/72
- ஓங்கு நீர் மாடமொடு நாவாய் இயக்கி - மது 14/74
- ஆங்கு அது அன்றியும் ஓங்கு இரும் பரப்பின் - மது 14/106
- உயர்ந்து ஓங்கு வெண்குடை உரவோன் கூறும் - வஞ்சி 26/8
- ஓங்கு நீர் வேலி உத்தரம் மரீஇ - வஞ்சி 26/179
- ஓங்கு இரும் சென்னி மேம்பட மலைய - வஞ்சி 26/220
- நிவந்து ஓங்கு செங்கோல் நீள் நில வேந்தன் - வஞ்சி 27/80
- ஓங்கு இயல் யானை தூங்கு துயில் எய்த - வஞ்சி 27/220
- திறத்திறம் பகர்ந்து சேண் ஓங்கு இதணத்து - வஞ்சி 27/223
- ஓங்கு சீர் மதுரை மன்னவன் காண - வஞ்சி 28/97
- ஓங்கு அரணம் காத்த உரவோன் யார் அம்மானை - வஞ்சி 29/134
- ஓங்கு அரணம் காத்த உரவோன் உயர் விசும்பில் - வஞ்சி 29/135
- ஓங்கு இரும் கோட்டி இருந்தோய் உன் கை - வஞ்சி 30/62
- ஓங்கு இரும் தானையும் உரையோடு ஏத்த - வஞ்சி 30/166
