# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - குன்ற குறவர் ஒருங்குடன் கூடி
- பொலம் பூ வேங்கை நலம் கிளர் கொழு நிழல் - புகார் 0/3,4
- கூடி நின்று இசைத்தது ஆமந்திரிகை - புகார் 3/142
- சந்தி ஐந்தும் தம்முடன் கூடி
- வந்து தலைமயங்கிய வான் பெரு மன்றத்து - புகார் 10/19,20
- கரும் கை வினைஞரும் களமரும் கூடி
- ஒருங்கு நின்று ஆர்க்கும் ஒலியே அன்றியும் - புகார் 10/125,126
- இரு கையும் கூடி ஒரு வழி குவியா - புகார் 10/203
- செறி வளை ஆய்ச்சியர் சிலருடன் கூடி
- நறு மலர் கோதையை நாள் நீர் ஆட்டி - மது 16/7,8
- தலைவனை வானோர் தமராரும் கூடி
- பலர் தொழு பத்தினிக்கு காட்டி கொடுத்த - வஞ்சி 24/105,106
- வானவர் போற்ற மன்னொடும் கூடி
- வானவர் போற்ற வானகம் பெற்றனள் - வஞ்சி 25/59,60
- விருந்தின் மன்னர் தம்மொடும் கூடி
- அரும் தமிழ் ஆற்றல் அறிந்திலர் ஆங்கு என - வஞ்சி 26/160,161
- வேள்வி கிழத்தி இவளொடும் கூடி
- தாழ் கழல் மன்னர் நின் அடி போற்ற - வஞ்சி 28/183,184
- தேவந்தியும் உடன் கூடி
- சே_இழையை காண்டும் என்று - வஞ்சி 29/55,56
- மாடல மறையோன்-தன்னொடும் கூடி
- தாழ் கழல் மன்னர் தன் அடி போற்ற - வஞ்சி 30/168,169
