# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - முழங்கு கடல் ஞாலம் முழுவதும் வரினும் - புகார் 2/3
- முதிர் கடல் ஞாலம் முழுவதும் விளக்கும் - புகார் 2/30
- இமிழ் கடல் வரைப்பில் தமிழகம் அறிய - புகார் 3/37
- மல்லின் ஆடலும் மா கடல் நடுவண் - புகார் 6/49
- மடல் அவிழ் கானல் கடல்_விளையாட்டு - புகார் 6/113
- மலை பல் தாரமும் கடல் பல் தாரமும் - புகார் 6/153
- கடல் புலவு கடிந்த மடல் பூம் தாழை - புகார் 6/166
- காவிரியை நோக்கினவும் கடல் கானல் வரி பாணியும் - புகார் 7/19
- கரிய மலர் நெடும் கண் காரிகை முன் கடல்_தெய்வம் காட்டி காட்டி - புகார் 7/33
- கடும் கூற்றம் காணீர் கடல் வாழ்நர் சீறூர்க்கே - புகார் 7/63
- கடல் புக்கு உயிர் கொன்று வாழ்வர் நின் ஐயர் - புகார் 7/81
- புண் தோய் வேல் நீர் மல்க பரதர் கடல் தூர்க்கும் புகாரே எம் ஊர் - புகார் 7/138
- ஊர்ந்த வழி சிதைய ஊர்ந்தாய் வாழி கடல் ஓதம் - புகார் 7/160
- தீர்ந்தாய் போல் தீர்ந்திலையால் வாழி கடல் ஓதம் - புகார் 7/162
- செந்நெல் பழன கழனி-தொறும் திரை உலாவு கடல் சேர்ப்ப - புகார் 7/164
- சேரி பரதர் வலை முன்றில் திரை உலாவு கடல் சேர்ப்ப - புகார் 7/168
- கலவை செம்மல் மணம் கமழ திரை உலாவு கடல் சேர்ப்ப - புகார் 7/172
- மா கடல்_தெய்வம் நின் மலர் அடி வணங்குதும் - புகார் 7/222
- மடல் அவிழ் கானல் கடல் விளையாட்டினுள் - புகார் 8/14
- தென் கடல் முத்தும் தென் மலை சாந்தும் - புகார் 8/19
- கடல் வளன் எதிர கயவாய் நெரிக்கும் - புகார் 10/107
- குமரி கோடும் கொடும் கடல் கொள்ள - மது 11/20
- துன்னிய சுற்றம் துயர் கடல் வீழ்ந்ததும் - மது 13/60
- கார் கடல் ஒலியின் கலி கெழு கூடல் - மது 13/149
- இடை இருள் யாமத்து எறி திரை பெரும் கடல்
-    உடை கலப்பட்ட எம் கோன் முன் நாள் - மது 15/28,29
- துன்பம் நீங்கி துயர் கடல் ஒழிக என - மது 15/35
- பாம்பு கயிறா கடல் கடைந்த மாயவன் - மது 17/85
- கதிர் திகிரியான் மறைத்த கடல் வண்ணன் இடத்து உளான் - மது 17/105
- கோவா மலை ஆரம் கோத்த கடல் ஆரம் - மது 17/120
- கல் நவில் தோள் ஓச்சி கடல் கடைந்தான் என்பரால் - மது 17/130
- கடல் வண்ணன் பண்டு ஒரு நாள் கடல் வயிறு கலக்கினையே - மது 17/132
- கடல் வண்ணன் பண்டு ஒரு நாள் கடல் வயிறு கலக்கினையே - மது 17/132
- கல் நவில் தோளாயோ என்ன கடல் வந்து - மது 21/13
- ஆழ் கடல் ஞாலம் ஆள்வோன்-தன்னின் - மது 22/52
- கடல் கடம்பு எறிந்த காவலன் வாழி - மது 23/81
- கடல் வயிறு கிழித்து மலை நெஞ்சு பிளந்து ஆங்கு - மது 23/188
- இமிழ் கடல் வேலியை தமிழ்நாடு ஆக்கிய - வஞ்சி 25/165
- கடல் கடம்பு எறிந்த கடும் போர் வார்த்தையும் - வஞ்சி 25/187
- கடல் அம் தானை காவலன் உரைக்கும் - வஞ்சி 26/157
- கடல் வயிறு கலக்கிய ஞாட்பும் கடல் அகழ் - வஞ்சி 26/237
- கடல் வயிறு கலக்கிய ஞாட்பும் கடல் அகழ் - வஞ்சி 26/237
- இலங்கையில் எழுந்த சமரமும் கடல்_வணன் - வஞ்சி 26/238
- கானல் அம் தண் துறை கடல் விளையாட்டினுள் - வஞ்சி 27/57
- கொடும் போர் கடந்து நெடும் கடல் ஓட்டி - வஞ்சி 28/119
- அகழ் கடல் ஞாலம் ஆள்வோய் வாழி - வஞ்சி 28/127
- கடல் கடம்பு எறிந்த காவலன் ஆயினும் - வஞ்சி 28/135
- இரு கடல் நீரும் ஆடினோன் ஆயினும் - வஞ்சி 28/146
- ஓங்கிய நல் மணி உறு கடல் வீழ்த்தோர் - வஞ்சி 30/30
- கடல் சூழ் இலங்கை கயவாகு வேந்தனும் - வஞ்சி 30/160
- பொங்கு இரும் பரப்பின் கடல் பிறக்கு ஓட்டி - வஞ்சி 30/214
