# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - நிலவுப்பயன் கொள்ளும் நெடு நிலா முற்றத்து - புகார் 4/31
- தண்_பதம் கொள்ளும் தலை_நாள் போல - புகார் 6/160
- புகர் அறு கோலம் கொள்ளும் என்பது போல் - புகார் 8/11
- பாலை என்பது ஓர் படிவம் கொள்ளும்
-    காலை எய்தினிர் காரிகை-தன்னுடன் - மது 11/66,67
- கொள்ளும் கொடி எடுத்து கொற்றவையும் கொடுமரம் முன் செல்லும் போலும் - மது 12/127
- தானம் கொள்ளும் தகைமையின் வருவோன் - மது 15/43
- கூடல் மகளிர் கோலம் கொள்ளும்
-    ஆடக பை பூண் அரு விலை அழிப்ப - மது 16/9,10
- கொள்ளும் விலைப்பொருட்டால் கொன்றாரே ஈது ஒன்று - மது 19/8
- வெம்மையின் கொள்ளும் மடையினன் செம்மையின் - மது 22/50
- கொள்ளும் பயறும் துவரையும் உழுந்தும் - மது 22/73
- கொள் என கொள்ளும் மடையினன் புடைதரு - மது 22/75
- கண் களி கொள்ளும் காட்சியை ஆக என - வஞ்சி 26/73
