# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - தேவர் கோமான் தெய்வ காவல்
- படை நினக்கு அளிக்க அதன் இடை நினக்கு இடை என - புகார் 2/47,48
- காவல் வெண்குடை மன்னவன் கோயில் - புகார் 3/118
- காட்டினள் ஆதலின் காவல் வேந்தன் - புகார் 3/159
- நகரம் காவல் நனி சிறந்தது என் - புகார் 4/84
- காவல் கணிகையர் ஆடல் கூத்தியர் - புகார் 5/50
- காவல் பூதத்து கடை கெழு பீடிகை - புகார் 5/67
- காவல் வேந்தன் கடி நகர்-தன்னில் - மது 15/96
- காவல் சிற்றில் கடி மனை படுத்து - மது 16/6
- மன்பதை காக்கும் தென் புலம் காவல்
- என் முதல் பிழைத்தது கெடுக என் ஆயுள் என - மது 20/88,89
- காவல் தேய்வம் கடை_முகம் அடைத்தன - மது 22/2
- களைந்தனன் இருப்போன் காவல் வெண்குடை - மது 23/79
- காவல் வஞ்சி கடைமுகம் பிரியா - வஞ்சி 25/174
- கண்ணெழுத்தாளர் காவல் வேந்தன் - வஞ்சி 26/170
- கவண் விடு புடையூஉ காவல் கைவிட - வஞ்சி 27/218
- வையம் காவல் பூண்ட நின் நல் யாண்டு - வஞ்சி 28/129
- கண்டனை அல்லையோ காவல் வேந்தே - வஞ்சி 28/154
- தென் புலம் காவல் மன்னவற்கு அளித்து - வஞ்சி 28/213
- காவல்_பெண்டும் அடி_தோழியும் - வஞ்சி 29/53
