# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - ஆர்த்து களம் கொண்டோர் ஆர் அமர் அழுவத்து - புகார் 5/83
- களம் கொள் யானை கவிழ் மணி நாவும் - வஞ்சி 26/201
- கடும் படை மாக்களை கொன்று களம் குவித்து - வஞ்சி 26/212
- வாள் ஏர் உழவன் மற_களம் வாழ்த்தி - வஞ்சி 26/234
- அற களம் செய்தோன் ஊழி வாழ்க என - வஞ்சி 26/246
- மர களம் முடித்த வாய் வாள் குட்டுவன் - வஞ்சி 26/247
- கூற்று கண்ணோட அரிந்து களம் கொண்டோர் - வஞ்சி 27/40
- எறிந்து களம் கொண்ட இயல் தேர் கொற்றம் - வஞ்சி 27/210
- கொங்கர் செம் களம் வேட்டு - வஞ்சி 29/5
- அறவோர் அவை_களம் அகலாது அணுகு-மின் - வஞ்சி 30/193
- பிறவோர் அவை_களம் பிழைத்து பெயர்-மின் - வஞ்சி 30/194
