# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - காய் சின அவுணர் கடும் தொழில் பொறாஅள் - புகார் 6/58
- கவரி செந்நெல் காய் தலை சொரிய - புகார் 10/124
- காய் குலை தெங்கும் வாழையும் கமுகும் - மது 13/193
- காய் பொன் உலையும் கல் இடு கூடையும் - மது 15/210
- கோளி பாகல் கொழும் கனி திரள் காய்
- வாள் வரி கொடும் காய் மாதுளம் பசும் காய் - மது 16/24,25
- வாள் வரி கொடும் காய் மாதுளம் பசும் காய் - மது 16/25
- வாள் வரி கொடும் காய் மாதுளம் பசும் காய்
- மாவின் கனியொடு வாழை தீம் கனி - மது 16/25,26
- மெல் விரல் சிவப்ப பல் வேறு பசும் காய்
- கொடு வாய் குயத்து விடுவாய் செய்ய - மது 16/29,30
- காய் கதிர் செல்வனே கள்வனோ என் கணவன் - மது 18/51
- காய் சினம் தணிந்தன்றி கணவனை கைகூடேன் - மது 19/70
- காய் வேல் தட கை கனகனும் விசயனும் - வஞ்சி 26/222
