# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - தீரா காதலின் திரு முகம் நோக்கி - புகார் 2/36
- செரு வெம் காதலின் திருமாவளவன் - புகார் 5/90
- காதலின் தோன்றிய கண்கூடு வரியும் - புகார் 8/77
- கான் உறை தெய்வம் காதலின் சென்று - மது 11/171
- நயந்த காதலின் நல்குவன் இவன் என - மது 11/172
- காமம் சார்பா காதலின் உழந்து ஆங்கு - மது 14/42
- காதலின் பிரிந்தோன் அல்லன் காதலி - மது 14/52
- பொன்_கொடி-தன்மேல் பொருந்திய காதலின்
-    அற்பு உளம் சிறந்து-ஆங்கு அரட்டன் செட்டி - வஞ்சி 30/128,129
- போய பிறப்பில் பொருந்திய காதலின்
-    ஆடிய குரவையின் அரவு_அணை கிடந்தோன் - வஞ்சி 30/133,134
