# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - திசை முகம் பசந்து செம் மலர் கண்கள் - புகார் 4/5
- குட திசை மருங்கின் வெள் அயிர்-தன்னொடு - புகார் 4/35
- குண திசை மருங்கின் கார் அகில் துறந்து - புகார் 4/36
- தென் திசை மருங்கின் ஓர் செழும் பதி-தன்னுள் - புகார் 6/5
- குட திசை கொண்டு கொழும் புனல் காவிரி - புகார் 10/34
- தென் திசை மருங்கில் செலவு விருப்புற்று - மது 11/10
- வெய்யவன் குண திசை விளங்கி தோன்ற - மது 11/12
- வட திசை கங்கையும் இமயமும் கொண்டு - மது 11/21
- தென் திசை ஆண்ட தென்னவன் வாழி - மது 11/22
- வட திசை பெயரும் மா மறையாளன் - மது 15/56
- திசை இரு_நான்கும் அதிர்ந்திடும் அன்றி - மது 20/4
- கீழ் திசை வாயில் கணவனொடு புகுந்தேன் - மது 23/182
- மேல் திசை வாயில் வறியேன் பெயர்கு என - மது 23/183
- தென் திசை என்-தன் வஞ்சியொடு வட திசை - வஞ்சி 25/135
- தென் திசை என்-தன் வஞ்சியொடு வட திசை
-    நின்று எதிர் ஊன்றிய நீள் பெரும் காஞ்சியும் - வஞ்சி 25/135,136
- வட திசை மருங்கின் மன்னர்க்கு எல்லாம் - வஞ்சி 25/170
- வட திசை மருங்கின் மன்னர் எல்லாம் - வஞ்சி 25/185
- வட திசை மருங்கின் மன்னர்-தம் முடி தலை - வஞ்சி 26/13
- முழுத்தம் ஈங்கு இது முன்னிய திசை மேல் - வஞ்சி 26/30
- வாளும் குடையும் வட திசை பெயர்க என - வஞ்சி 26/33
- வட திசை மருங்கின் வானவன் பெயர்வது - வஞ்சி 26/150
- வட திசை மருங்கின் மன்னவர் எல்லாம் - வஞ்சி 26/184
- வட திசை மருங்கின் மறை காத்து ஓம்புநர் - வஞ்சி 26/248
- வட திசை மன்னர் மணி முடி ஏறினள் - வஞ்சி 27/65
- செம் தீ பரந்த திசை முகம் விளங்க - வஞ்சி 27/145
- குண திசை குன்றத்து உயர் மிசை தோன்ற - வஞ்சி 27/196
- குட திசை ஆளும் கொற்ற வேந்தன் - வஞ்சி 27/197
- வட திசை தும்பை வாகையொடு முடித்து - வஞ்சி 27/198
- தென் திசை பெயர்ந்த வென்றி தானையொடு - வஞ்சி 27/199
- வாகை தும்பை வட திசை சூடிய - வஞ்சி 27/221
- வட திசை மன்னர் மன் எயில் முருக்கி - வஞ்சி 27/225
- வட திசை மருங்கின் மன்னவர் அறிய - வஞ்சி 28/216
- குட திசை வாழும் கொற்றவற்கு அளித்து - வஞ்சி 28/217
- வட திசை வணக்கிய மன்னவர் ஏறு என் - வஞ்சி 28/234
- வட திசை வணக்கிய வானவர் பெருந்தகை - வஞ்சி 30/1
- குட திசை ஆளும் கொற்றம் குன்றா - வஞ்சி 30/204
