# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - அத்தகு திருவின் அரும் தவம் முடித்தோர் - புகார் 2/9
- தவம் மறைந்து ஒழுகும் தன்மை_இலாளர் - புகார் 5/128
- செய் தவம் இல்லோர்க்கு தேவர் வரம் கொடார் - புகார் 9/17
- கவுந்தி இட்டது தவம் தரு சாபம் - புகார் 10/233
- பொன் தொடி மாதர் தவம் என்னை-கொல்லோ - மது 12/88
- பை அரவு அல்குல் தவம் என்னை-கொல்லோ - மது 12/92
- ஆய் தொடி நல்லாள் தவம் என்னை-கொல்லோ - மது 12/96
- தவம் தீர் மருங்கின் தனி துயர் உழந்தோய் - மது 14/26
- செம்மை_இலோர்க்கு செய் தவம் உதவாது - மது 23/172
- தவம் தரு சிறப்பின் கவுந்தி சீற்றம் - வஞ்சி 27/79
- செய் தவம் இல்லாதேன் தீ_கனா கேட்ட நாள் - வஞ்சி 29/82
- தனம் செய்ம்-மின் தவம் பல தாங்கு-மின் - வஞ்சி 30/190
