# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - மா இரும் பீலி மணி நிற மஞ்ஞை நின் - புகார் 2/53
- தெளி நிற வெம் கதிரோன் தேர் - புகார் 6/178
- கான_கோழியும் நீர் நிற காக்கையும் - புகார் 10/116
- நல் நிற மேகம் நின்றது போல - மது 11/46
- கான_கோழியும் நீல் நிற மஞ்ஞையும் - மது 12/34
- தூ நிற வெள்ளை அடர்த்தாற்கு உரியள் இ - மது 17/45
- வெள் நிற தாமரை அறுகை நந்தி என்று - மது 22/19
- இன்னவை முடித்த நல் நிற சென்னியன் - மது 22/20
- செம் நிற பசும் பொன் புரையும் மேனியன் - மது 22/62
- பொன் என விரிந்த நல் நிற சாந்தம் - மது 22/71
- தன்னொடு புனைந்த மின் நிற மார்பினன் - மது 22/72
- ஒள் நிற காழகம் சேர்ந்த உடையினன் - மது 22/98
- நிறம் சிதை கவயமொடு நிற புண் கூர்ந்து - வஞ்சி 27/41
