# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - பெரியோன் தருக திரு நுதல் ஆக என - புகார் 2/41
- அன்னம் நல்_நுதல் மெல் நடைக்கு அழிந்து - புகார் 2/55
- பவள வாள் நுதல் திலகம் இழப்ப - புகார் 4/54
- மின் இடை வருத்த நல்_நுதல் தோன்றி - புகார் 8/96
- விழி நுதல் குமரி விண்ணோர் பாவை - மது 11/214
- நுதல் கிழித்து விழித்த இமையா நாட்டத்து - மது 12/55
- சேவும் மாவும் செறிந்தன கண்_நுதல் - மது 12/77
- நுதல் விழி நாட்டத்து இறையோன் கோயிலும் - மது 14/7
- திலக சிறு நுதல் அரும்பிய வியரும் - மது 14/143
- இன்னும் கேட்டி நல் நுதல் மடந்தையர் - மது 23/35
- கயிலை நல் மலை இறை மகனை நின் மதி நுதல்
- மயில் இயல் மடவரல் மலையர்-தம் மகளார் - வஞ்சி 24/79,80
- நல்_நுதல் வியக்கும் நலத்தோர் யார் என - வஞ்சி 25/109
