# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - நூல் நெறி மரபின் அரங்கம் அளக்கும் - புகார் 3/99
- இ நெறி வகையால் இட தூண் சேர்ந்த - புகார் 3/133
- தொல் நெறி இயற்கை தோரிய மகளிரும் - புகார் 3/134
- நெறி செல் வருத்தத்து நீர் அஞர் எய்தி - புகார் 10/88
- அயல்பட கிடந்த நெறி ஆங்கு இல்லை - புகார் 10/95
- நெறி இரும் குஞ்சி நீ வெய்யோளொடு - புகார் 10/96
- மா மறை முதல்வ மதுரை செம் நெறி
- கூறு நீ என கோவலற்கு உரைக்கும் - மது 11/58,59
- அறை வாய் சூலத்து அரு நெறி கவர்க்கும் - மது 11/73
- கதவம் திறந்து அவள் காட்டிய நல் நெறி
- புதவம் பல உள போகு இடைகழியன - மது 11/118,119
- அ நெறி படரீர் ஆயின் இடையது - மது 11/141
- செம் நெறி ஆகும் தேம் பொழில் உடுத்த - மது 11/142
- நீ போ யாங்களும் நீள் நெறி படர்குதும் - மது 11/161
- இடை நெறி கிடந்த இயவு கொள் மருங்கின் - மது 11/168
- புடை நெறி போய் ஓர் பொய்கையில் சென்று - மது 11/169
- குறு நெறி கூந்தல் நெடு முடி கட்டி - மது 12/23
- நெடு நெறி மருங்கின் நீர் தலைப்படுவோன் - மது 13/43
- ஈத்த ஓலை கொண்டு இடை_நெறி திரிந்து - மது 13/77
- குறு நெறி கூந்தல் மண் பொறி உணர்த்தி - மது 13/84
- ஞான நல் நெறி நல் வரம்பு ஆயோன் - மது 15/42
- நச்சு கொன்றேற்கு நல் நெறி உண்டோ - மது 16/66
- அறன் அறி செங்கோல் மற நெறி நெடு வாள் - மது 23/57
- மலர் தலை உலகத்து உயிர் போகு பொது நெறி
- புல வரை இறந்தோய் போகுதல் பொறேஎன் - வஞ்சி 28/173,174
- மேலோர் விழையும் நூல் நெறி மாக்கள் - வஞ்சி 28/224
- வீடு கண்டவர் போல் மெய் நெறி விரும்பிய - வஞ்சி 30/167
