# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - உள் நிறை கரந்து அகத்து ஒளித்து நீர் உகுத்தன - புகார் 5/238
- நிறை_மதி வாள் முகத்து நேர் கயல் கண் செய்த - புகார் 7/47
- நிறை_மதியும் மீனும் என அன்னம் நீள் புன்னை அரும்பி பூத்த - புகார் 7/133
- நிறை_நிலா நோய் கூர நெடு கண் நீர் உகுத்தனவே - புகார் 7/184
- நிறை நீர் வேலியும் முறைபட கிடந்த இ - மது 11/69
- கண் நிறை நெடு நீர் கரந்தனள் அடக்கி - மது 13/173
- நிறை கோல் துலாத்தர் பறை கண் பரு அரையர் - மது 14/208
- நெஞ்சம் கவர்ந்தாள் நிறை என்கோ யாம் - மது 17/98
- நிறை உடை பத்தினி பெண்டிர்காள் ஈது ஒன்று - மது 19/4
- நின்றான் எழுந்து நிறை_மதி வாள் முகம் - மது 19/62
- நீள் நோக்கம் கண்டு நிறை மதி வாள் முகத்தை - மது 21/20
- புறவு நிறை புக்கோன் கறவை முறை செய்தோன் - மது 23/58
- நிறை_அரும் தானை வேந்தனும் நேர்ந்து - வஞ்சி 25/178
- ஆடக பெரு நிறை ஐ_ஐந்து_இரட்டி - வஞ்சி 27/174
- தோடு ஆர் போந்தை வேலோன் தன் நிறை
- மாடல மறையோன் கொள்க என்று அளித்து ஆங்கு - வஞ்சி 27/175,176
- புறவு நிறை புக்கு பொன்_உலகம் ஏத்த - வஞ்சி 29/138
