# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - ஊது_உலை தோற்க உயிர்க்கும் என் நெஞ்சு-அன்றே
-    ஊது_உலை தோற்க உயிர்க்கும் என் நெஞ்சு ஆயின் - மது 18/13,14
- அன்பனை காணாது அலவும் என் நெஞ்சு-அன்றே
-    அன்பனை காணாது அலவும் என் நெஞ்சு ஆயின் - மது 18/17,18
- வஞ்சமோ உண்டு மயங்கும் என் நெஞ்சு-அன்றே
-    வஞ்சமோ உண்டு மயங்கும் என் நெஞ்சு ஆயின் - மது 18/21,22
- உற்று ஆடின் நோம் தோழி நெஞ்சு-அன்றே
-    என் ஒன்றும் காணோம் புலத்தல் அவர் மலை - வஞ்சி 24/34,35
- முன் ஆடின் நோம் தோழி நெஞ்சு-அன்றே
-    யாது ஒன்றும் காணேம் புலத்தல் அவர் மலை - வஞ்சி 24/38,39
- மீது ஆடின் நோம் தோழி நெஞ்சு-அன்றே
-    உரை இனி மாதராய் உண்கண் சிவப்ப - வஞ்சி 24/42,43
