# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - வாழி அவன்-தன் வள நாடு மகவாய் வளர்க்கும் தாய் ஆகி - புகார் 7/123
- காடு இடையிட்ட நாடு நீர் கழிதற்கு - புகார் 10/53
- செங்கோல் தென்னவர் காக்கும் நாடு என - மது 13/9
- பத்தினி பெண்டிர் இருந்த நாடு என்னும் - மது 15/147
- தென் தமிழ் நாடு ஒருங்கு காண - மது 23/217
- அ திறம் நிற்க நம் அகல் நாடு அடைந்த இ - வஞ்சி 25/113
- மலை முதுகு நெளிய நிலை நாடு அதர்பட - வஞ்சி 26/82
- நாடு ஆள் செல்வர் நல் வலன் ஏத்த - வஞ்சி 26/174
- ஆங்கு அவர் எதிர்கொள அ நாடு கழிந்து ஆங்கு - வஞ்சி 26/178
- குடவர் கோவே நின் நாடு புகுந்து - வஞ்சி 27/64
- தென்னவன் நாடு செய்தது ஈங்கு உரை என - வஞ்சி 27/115
- வள நாடு அழிக்கும் மாண்பினர் ஆதலின் - வஞ்சி 27/121
- காவிரி புரக்கும் நாடு கிழவோற்கு என்று - வஞ்சி 27/171
- வன் சொல் யவனர் வள நாடு ஆண்டு - வஞ்சி 28/141
- கறை கெழு நாடு கறைவிடு செய்ம்ம் என - வஞ்சி 28/204
- நல் நாடு அணைந்து நளிர் சினை வேங்கை - வஞ்சி 28/220
- தென் தமிழ் நாடு ஆளும் வேந்தர் - வஞ்சி 29/13
- எம் கோ_முறை நா இயம்ப இ நாடு அடைந்த - வஞ்சி 29/115
- வன் சொல் யவனர் வள நாடு வன் பெருங்கல் - வஞ்சி 29/172
- நாடு பெரு வளம் சுரக்க என்று ஏத்தி - வஞ்சி 30/7
