# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - கரந்து வரல் எழினியும் புரிந்து உடன் வகுத்து-ஆங்கு - புகார் 3/110
- பொன் இயல் பூங்கொடி புரிந்து உடன் வகுத்து என - புகார் 3/157
- பூவர் சோலை மயில் ஆல புரிந்து குயில்கள் இசை பாட - புகார் 7/119
- புறம் சிறை வாரணம் புக்கனர் புரிந்து என் - புகார் 10/248
- புறஞ்சிறை மூதூர் புக்கனர் புரிந்து என் - மது 13/196
- பொய் தொழில் கொல்லன் புரிந்து உடன் நோக்கி - மது 16/120
- பொய் வினை கொல்லன் புரிந்து உடன் காட்ட - மது 16/161
- புண்ணிய தானம் புரிந்து அறம் கொள்ளவும் - வஞ்சி 27/100
- போதி தானம் புரிந்து அறம் கொள்ளவும் - வஞ்சி 27/108
- போதித்தானம் புரிந்து அறம்படுத்தனள் - வஞ்சி 30/28
