# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - கண்_புலம் காண விண்_புலம் போயது - புகார் 0/8
- கண்_புலம் காண விண்_புலம் போயது - புகார் 0/8
- கலம் தரு திருவின் புலம்_பெயர்_மாக்கள் - புகார் 5/11
- கலம் தரு திருவின் புலம்_பெயர்_மாக்கள் - புகார் 6/130
- விரி கதிர் வெள்ளி தென் புலம் படரினும் - புகார் 10/103
- வேற்று புலம் போகி நல் வெற்றம் கொடுத்து - மது 11/212
- வேனில் வேந்தன் வேற்று புலம் படர - மது 14/124
- புலம் பெயர் புதுவனின் போக்குவன் யான் என - மது 16/129
- மன்பதை காக்கும் தென் புலம் காவல் - மது 20/88
- செம்மையின் இகந்த சொல் செவி_புலம் படா முன் - வஞ்சி 25/96
- கடமலை வேட்டம் என் கண்_புலம் பிரியாது - வஞ்சி 25/159
- பகை புலம் புக்கு பாசறை இருந்த - வஞ்சி 26/180
- தென் புலம் காவல் மன்னவற்கு அளித்து - வஞ்சி 28/213
