# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - தமிழ் வரம்பு அறுத்த தண் புனல் நல் நாட்டு - புகார் 8/2
- கலி கெழு வஞ்சியும் ஒலி புனல் புகாரும் - புகார் 8/4
- குட திசை கொண்டு கொழும் புனல் காவிரி - புகார் 10/34
- பொய்யா வானம் புது புனல் பொழிதலும் - புகார் 10/257
- புனல் யாறு அன்று இது பூம் புனல் யாறு என - மது 13/174
- புனல் யாறு அன்று இது பூம் புனல் யாறு என - மது 13/174
- வரு புனல் வையை மருது ஓங்கு முன் துறை - மது 14/72
- பூ புணை தழீஇ புனல் ஆட்டு அமர்ந்து - மது 14/75
- கண் பொழி புனல் சோரும் கடு வினை உடையேன் முன் - மது 19/47
- தன்னை புனல் கொள்ள தான் புனலின் பின் சென்று - மது 21/12
- பூம் புனல் பழன புகார் நகர் வேந்தன் - மது 23/59
- தடம் புனல் கழனி தங்கால்-தன்னுடன் - மது 23/118
- தீம் புனல் பழன சிங்கபுரத்தினும் - மது 23/140
- கல் தீண்டி வந்த புது புனல்
-    கல் தீண்டி வந்த புது புனல் மற்றையார் - வஞ்சி 24/32,33
- கல் தீண்டி வந்த புது புனல் மற்றையார் - வஞ்சி 24/33
- பொன் ஆடி வந்த புது புனல்
-    பொன் ஆடி வந்த புது புனல் மற்றையார் - வஞ்சி 24/36,37
- பொன் ஆடி வந்த புது புனல் மற்றையார் - வஞ்சி 24/37
- போது ஆடி வந்த புது புனல்
-    போது ஆடி வந்த புது புனல் மற்றையார் - வஞ்சி 24/40,41
- போது ஆடி வந்த புது புனல் மற்றையார் - வஞ்சி 24/41
- புரை தீர் புனல் குடைந்து ஆடின் நோம் ஆயின் - வஞ்சி 24/44
- பொலம் பூம் காவும் புனல் யாற்று பரப்பும் - வஞ்சி 25/12
- உதிர் பூம் பரப்பின் ஒழுகு புனல் ஒளித்து - வஞ்சி 25/19
- கங்கை பேர் யாற்று கடும் புனல் நீத்தம் - வஞ்சி 25/160
- கடும் புனல் கங்கை பேர் யாற்று வென்றோய் - வஞ்சி 28/121
- கடு வரல் கங்கை புனல் ஆடி போந்த - வஞ்சி 29/69
- வாழியரோ வாழி வரு புனல் நீர் வையை - வஞ்சி 29/124
- வாழியரோ வாழி வரு புனல் நீர் ஆன்பொருநை - வஞ்சி 29/128
- வரு புனல் வையை வான் துறை பெயர்ந்தேன் - வஞ்சி 30/108
