# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - பகை_புறத்து கொடுத்த பட்டி மண்டபமும் - புகார் 5/102
- எயில்_புறத்து வேந்தனோடு என் ஆதி மாலை - புகார் 7/214
- புறத்து ஒரு பாணியில் பூங்கொடி மயங்கி - புகார் 8/44
- புறத்து நின்று ஆடிய புன்புற வரியும் - புகார் 8/93
- நெடு வழி புறத்து நீக்குவல் நும் எனும் - மது 11/125
- வரியும் புள்ளியும் மயங்கு வான் புறத்து
- உரிவை மேகலை உடீஇ பரிவொடு - மது 12/29,30
- அரும் பெறல் கணவன் பெரும் புறத்து ஒடுங்கி - மது 12/52
- கோவலன் பெயர்ந்தனன் கொடி மதில் புறத்து என் - மது 14/218
- பூவா வஞ்சி பொன் நகர் புறத்து என் - வஞ்சி 25/148
- நீல கிரியின் நெடும் புறத்து இறுத்து-ஆங்கு - வஞ்சி 26/85
- நெடும் தேர் தானையொடு இடும்பில் புறத்து இறுத்து - வஞ்சி 28/118
- பேர் இசை வஞ்சி மூதூர் புறத்து
- தாழ் நீர் வேலி தண் மலர் பூம் பொழில் - வஞ்சி 28/196,197
