# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - பொலம் பூ வேங்கை நலம் கிளர் கொழு நிழல் - புகார் 0/4
- வயல் பூ வாசம் அளைஇ அயல் பூ - புகார் 2/16
- வயல் பூ வாசம் அளைஇ அயல் பூ
- மேதகு தாழை விரியல் வெண் தோட்டு - புகார் 2/16,17
- இலை பூ கோதை இயல்பினின் வழாமை - புகார் 3/160
- பூ விலை மடந்தையர் ஏவல் சிலதியர் - புகார் 5/51
- பயில் பூ கோதை பிணையலின் பொலிந்து - புகார் 5/193
- பூ மலி கானத்து புது மணம் புக்கு - புகார் 5/197
- பூ விரி படப்பை புகார் மருங்கு எய்தி - புகார் 6/32
- புகையில் புலர்த்திய பூ மென் கூந்தலை - புகார் 6/80
- பொறை மலி பூம் புன்னை பூ உதிர்ந்து நுண் தாது போர்க்கும் கானல் - புகார் 7/46
- மருங்கு வண்டு சிறந்து ஆர்ப்ப மணி பூ ஆடை-அது போர்த்து - புகார் 7/115
- பூ கமழ் கனலில் பொய் சூள் பொறுக்க என்று - புகார் 7/221
- வெண் பூ மல்லிகை வேரொடு மிடைந்த - புகார் 8/46
- நறும் பூ வாளியின் நல் உயிர் கோடல் - புகார் 8/62
- பூ மலர் அமளி மிசை பொருந்தாது வதிந்தனள் - புகார் 8/117
- பூ வந்த உண்கண் பொறுக்க என்று மேவி தன் - புகார் 9/34
- பூ மர பொதும்பர் பொருந்தி ஆங்கண் - புகார் 10/37
- பயில் பூ தண்டலை படர்குவம் எனினே - புகார் 10/67
- உதிர் பூ செம்மலின் ஒதுங்கினர் கழிவோர் - புகார் 10/72
- பூ நாறு இலஞ்சி பொரு கயல் ஓட்டி - புகார் 10/78
- வானவர் உறையும் பூ நாறு ஒரு சிறை - புகார் 10/158
- பொலம் பூ ஆடையின் பொலிந்து தோன்றிய - மது 11/50
- போது விரி தொடையல் பூ அணை பொருந்தி - மது 13/121
- விரி பூ துருத்தி வெண் மணல் அடைகரை - மது 14/73
- பூ புணை தழீஇ புனல் ஆட்டு அமர்ந்து - மது 14/75
- வெண் பூ மல்லிகை விரியலொடு தொடர்ந்த - மது 14/78
- வீழ் பூ சேக்கை மேல் இனிது இருந்து ஆங்கு - மது 14/85
- செம் கொடுவேரி செழும் பூ பிணையல் - மது 14/91
- பூ விரி பிண்டி பொது நீங்கு திரு நிழல் - மது 15/152
- தாழ் பூ கோதை-தன் கால் சிலம்பு - மது 16/151
- நுரை என விரிந்த நுண் பூ கலிங்கம் - மது 22/21
- தண் கமழ் பூ நீர் சாதியோடு இனையவை - மது 22/41
- பொங்கு ஒளி அரத்த பூ பட்டு உடையினன் - மது 22/46
- பூ பலி செய்ம்-மின் காப்புக்கடை நிறு-மின் - வஞ்சி 24/19
- காயமும் கரும்பும் பூ மலி கொடியும் - வஞ்சி 25/45
- உரிமை பள்ளியும் விரி பூ சோலையும் - வஞ்சி 27/19
- சுருள் இடு தாடி மருள் படு பூ குழல் - வஞ்சி 27/181
- பூ பலி செய்து காப்பு கடை நிறுத்தி - வஞ்சி 28/231
- பூ விரி கூந்தல் புகார் - வஞ்சி 29/132
