# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - ஓசுநர் செறிந்த ஊன் மலி இருக்கையும் - புகார் 5/27
- தண் நறும் காவிரி தாது மலி பெரும் துறை - புகார் 5/165
- பூ மலி கானத்து புது மணம் புக்கு - புகார் 5/197
- மாடம் மலி மறுகின் பீடிகை தெருவின் - புகார் 6/122
- பொறை மலி பூம் புன்னை பூ உதிர்ந்து நுண் தாது போர்க்கும் கானல் - புகார் 7/46
- உறை மலி உய்யா நோய் ஊர் சுணங்கு மென் முலையே தீர்க்கும் போலும் - புகார் 7/48
- பொறை மலி பூம் கொம்பு ஏற வண்டு ஆம்பல் ஊதும் புகாரே எம் ஊர் - புகார் 7/134
- விழவு மலி சிறப்பும் விண்ணவர் வரவும் - புகார் 10/253
- கணவனோடு இருந்த மணம் மலி கூந்தலை - மது 12/46
- நனி சேய்த்து அன்று அவன் திரு மலி மூதூர் - மது 13/133
- நறை மலி வியல் மார்பின் நண்பனை இழந்து ஏங்கி - மது 18/38
- தார் மலி மணி மார்பம் தரை மூழ்கி கிடப்பதோ - மது 19/44
- மணல் மலி பூம் கானல் வரு கலன்கள் நோக்கி - மது 21/16
- உளம் மலி உவகையோடு ஒப்ப ஓத - மது 23/94
- விழவு மலி சிறப்பும் விண்ணவர் வரவும் - மது 23/209
- காயமும் கரும்பும் பூ மலி கொடியும் - வஞ்சி 25/45
- விழவு மலி சிறப்பும் விண்ணவர் வரவும் - வஞ்சி 30/208
