# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - அன்னம் நல்_நுதல் மெல் நடைக்கு அழிந்து - புகார் 2/55
- அன்னம் மெல் நடை நல் நீர் பொய்கை - புகார் 4/72
- நலத்தகு மெல் விரல் நல் அணி செறீஇ - புகார் 6/83
- காந்தள் மெல் விரல் கரப்ப அணிந்து - புகார் 6/98
- மரகத மணி தாள் செறிந்த மணி காந்தள் மெல் விரல்கள் - புகார் 7/10
- கோதை பரிந்து அசைய மெல் விரலால் கொண்டு ஓச்சும் குவளை மாலை - புகார் 7/43
- காந்தள் மெல் விரல் கைக்கிளை சேர் குரல் - புகார் 7/204
- வெயில் நிறம் பொறாஅ மெல்_இயல் கொண்டு - புகார் 10/66
- மெல்_இயல்-தன்னுடன் வெம் கான் அடைந்தோன் - மது 14/51
- மெல் விரல் சிவப்ப பல் வேறு பசும் காய் - மது 16/29
- வல்லுந-கொல்லோ மடந்தை மெல் அடி என - மது 16/58
