# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - இரு_நிதி கிழவன் மகன் ஈர்_எட்டு ஆண்டு அகவையான் - புகார் 1/34
- வாங்கும் நீர் முத்து என்று வைகலும் மால்_மகன் போல் வருதிர் ஐய - புகார் 7/128
- ஒரு_தனி செங்கோல் ஒரு மகன் ஆணையின் - புகார் 8/51
- உட்கு உடை சீறூர் ஒரு மகன் ஆன் நிரை கொள்ள உற்ற-காலை - மது 12/120
- பெரு_மகன் ஏவல் அல்லது யாங்கணும் - மது 13/63
- கொண்டலொடு புகுந்து கோ_மகன் கூடல் - மது 14/110
- உத்தர_கௌத்தற்கு ஒரு மகன் ஆகி - மது 15/179
- கோவலன் சென்று அ குறு_மகன் இருக்கை ஓர் - மது 16/125
- கொலைப்படு மகன் அலன் என்று கூறும் - மது 16/163
- கல்லா களி_மகன் ஒருவன் கையில் - மது 16/212
- ஒண்_தொடி நீ ஓர் மகன் பெறின் கொண்ட - மது 21/27
- கோ_மகன் கோயில் கொற்ற வாயில் - மது 22/14
- அங்குலி கையெறிந்து அஞ்சு_மகன் விரித்த - மது 22/44
- இறை_மகன் செவ்வி யாங்கணும் பெறாது - வஞ்சி 25/35
- முறை முதல் கட்டில் இறை_மகன் ஏற - வஞ்சி 26/2
- துறந்தோன் மனைவி மகன் துயர் பொறாஅள் - வஞ்சி 27/96
- கோயில் இருக்கை கோ_மகன் ஏறி - வஞ்சி 27/157
- கோ_மகன் நகுதலும் குறையா கேள்வி - வஞ்சி 28/111
- கோவலன்-தன்னை குறு_மகன் கோள் இழைப்ப - வஞ்சி 29/87
- கோ_மகன் கொற்றம் குறைவு இன்று ஓங்கி - வஞ்சி 30/6
- யான் அது பொறேஎன் என் மகன் வாராய் - வஞ்சி 30/107
