# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - கொங்கை முன்றில் குங்குமம் எழுதாள் - புகார் 4/49
- வலை வாழ்நர் சேரி வலை உணங்கும் முன்றில் மலர் கை ஏந்தி - புகார் 7/53
- சேரி பரதர் வலை முன்றில் திரை உலாவு கடல் சேர்ப்ப - புகார் 7/168
- கொங்கை முன்றில் குங்கும வளாகத்து - புகார் 8/21
- கடலொடு காவிரி சென்று அலைக்கும் முன்றில்
- மடல் அவிழ் நெய்தல் அம் கானல் தடம் உள - புகார் 9/57,58
- நல் யாழ் பாணர்-தம் முன்றில் நிறைந்தன - மது 12/131
- புள் வாய்ப்பு சொன்ன கணி முன்றில் நிறைந்தன - மது 12/135
- எயினர் எயிற்றியர் முன்றில் நிறைந்தன - மது 12/139
- எல் படு பொழுதின் இள நிலா முன்றில்
- தாழ்தரு கோலம் தகை பாராட்ட - மது 14/83,84
- குங்குமம் எழுதிய கொங்கை முன்றில்
- பை காழ் ஆரம் பரிந்தன பரிந்த - மது 22/124,125
- முதியோர் மொழியின் முன்றில் நின்று அழ - வஞ்சி 30/115
