# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - மாதவி தன் மனம் மகிழ வாசித்தல் தொடங்கும்-மன் - புகார் 7/20
- நில தெய்வம் வியப்பு எய்த நீள் நிலத்தோர் மனம் மகிழ - புகார் 7/113
- மையல் மனம் விட்டு அகல்வார் அல்லர் - புகார் 7/190
- வள வேல் நல் கண்ணி மனம்
-    ஊடினீர் எல்லாம் உருவிலான்-தன் ஆணை - புகார் 8/122,123
- மறுதர ஓதி என் மனம் புடைபெயராது - புகார் 10/207
- மகளை நோக்கி மனம் மயங்காதே - மது 17/24
- மலை வேங்கை நறு நிழலின் வள்ளி போல்வீர் மனம் நடுங்க - வஞ்சி 24/3
- மட மொழி நல்லாள் மனம் மகிழ் சிறப்பின் - வஞ்சி 30/130
