# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - நாட்டுதும் யாம் ஓர் பாட்டு உடை செய்யுள் என - புகார் 0/60
- அமரர் தலைவனை வணங்குதும் யாம் என - புகார் 6/27
- ஏதிலர்-தாம் ஆகி யாம் இரப்ப நிற்பதை யாங்கு அறிகோம் ஐய - புகார் 7/38
- போகம் செய் பூமியினும் போய் பிறப்பர் யாம் ஒரு நாள் - புகார் 9/62
- பொற்பு உடை தெய்வம் யாம் கண்டிலமால் - மது 15/144
- இந்திர_குமரரின் யாம் காண்குவமோ - மது 16/173
- குரவை ஆடுதும் யாம் என்றாள் - மது 17/31
- அணி நிறம் பாடுகேம் யாம்
-    இறும் என் சாயல் நுடங்க நுடங்கி - மது 17/92,93
- அறுவை ஒளித்தான் வடிவு என்கோ யாம்
-    அறுவை ஒளித்தான் அயர அயரும் - மது 17/94,95
- நறு மென் சாயல் முகம் என்கோ யாம்
-    வஞ்சம் செய்தான் தொழுனை புனலுள் - மது 17/96,97
- நெஞ்சம் கவர்ந்தாள் நிறை என்கோ யாம்
-    நெஞ்சம் கவர்ந்தாள் நிறையும் வளையும் - மது 17/98,99
- வஞ்சம் செய்தான் வடிவு என்கோ யாம்
-    தையல் கலையும் வளையும் இழந்தே - மது 17/100,101
- கையில் ஒளித்தாள் முகம் என்கோ யாம்
-    கையில் ஒளித்தாள் முகம் கண்டு அழுங்கி - மது 17/102,103
- மையல் உழந்தான் வடிவு என்கோ யாம்
-    கதிர் திகிரியான் மறைத்த கடல் வண்ணன் இடத்து உளான் - மது 17/104,105
- என்று யாம்
-    கோத்த குரவையுள் ஏத்திய தெய்வம் நம் - மது 17/158,159
- மன்னவற்கு யாம் உரைத்தும் என - மது 20/15
- யாம் உடை சிலம்பு முத்து உடை அரியே - மது 20/81
- யாம் முறை போவது இயல்பு அன்றோ என - மது 22/106
- என்று யாம் பாட மறை நின்று கேட்டு அருளி - வஞ்சி 24/90
- நிலை ஒன்று பாடுதும் யாம்
-    பாடுகம் வா வாழி தோழி யாம் பாடுகம் - வஞ்சி 24/107,108
- பாடுகம் வா வாழி தோழி யாம் பாடுகம் - வஞ்சி 24/108
- பாடுகம் வா வாழி தோழி யாம் பாடுகம் - வஞ்சி 24/109
- தீ முறை செய்தாளை ஏத்தி யாம் பாடுகம் - வஞ்சி 24/111
- தீ முறை செய்தாளை ஏத்தி யாம் பாடும்-கால் - வஞ்சி 24/112
- என்று யாம்
-    கொண்டுநிலை பாடி ஆடும் குரவையை - வஞ்சி 24/128,129
- யாம் தரும் ஆற்றலம் என்றனர் என்று - வஞ்சி 26/154
- தன் தமிழ் ஆற்றல் காண்குதும் யாம் என - வஞ்சி 26/185
- வஞ்சி பாடுதும் மடவீர் யாம் எனும் - வஞ்சி 27/249
