# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - உடன்_வயிற்றோர்கள் ஒருங்குடன் வாழ்க்கை
-    கடவதும் உண்டோ கற்று அறிந்தீர் என - புகார் 10/227,228
- கணிகையர் வாழ்க்கை கடையே போன்ம் என - மது 11/183
- மட்டு உண் வாழ்க்கை வேண்டுதிர் ஆயின் - மது 12/18
- ஒரு_தனி வாழ்க்கை உரவோர்க்கு இல்லை - மது 14/38
- பிரியா வாழ்க்கை பெற்றனை அன்றே - மது 14/59
- பெற்ற செல்வம் பிறழா வாழ்க்கை
-    பொன் தொடி மடந்தையர் புது மணம் புணர்ந்து - மது 14/130,131
- முடி அரசு ஒடுங்கும் கடி மனை வாழ்க்கை
-    வேத்தியல் பொதுவியல் என இரு திறத்து - மது 14/147,148
- கடவது அன்று நின் கைத்து ஊண் வாழ்க்கை
-    வடமொழி வாசகம் செய்த நல் ஏடு - மது 15/57,58
- கோவலர் வாழ்க்கை ஓர் கொடும்பாடு இல்லை - மது 15/121
- தன் தெறல் வாழ்க்கை சாவக மாக்களும் - மது 15/195
- மு_தீ வாழ்க்கை முறைமையின் வழாஅ - மது 22/34
- உழவு_தொழில் உதவும் பழுது இல் வாழ்க்கை
-    கிழவன் என்போன் கிளர் ஒளி சென்னியின் - மது 22/85,86
- உதவா வாழ்க்கை கீரந்தை மனைவி - மது 23/42
- வானக வாழ்க்கை அமரர் தொழுது ஏத்த - வஞ்சி 24/119
- வானக வாழ்க்கை மறுதரவோ இல்லாளே - வஞ்சி 24/122
- வழி நின்று பயவா மாண்பு இல் வாழ்க்கை
-    கழிந்தோர் ஒழிந்தோர்க்கு காட்டிய காஞ்சியும் - வஞ்சி 25/131,132
- அமையா வாழ்க்கை அரைசர் வாய்மொழி - வஞ்சி 26/10
- தடவு தீ அவியா தண் பெரு வாழ்க்கை
-    காற்றூதாளரை போற்றி கா-மின் என - வஞ்சி 26/249,250
- புதுவது அன்றே தொன்று இயல் வாழ்க்கை
-    ஆன் ஏறு ஊர்ந்தோன் அருளின் தொன்றி - வஞ்சி 30/140,141
