# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - வேயா மாடமும் வியன் கல இருக்கையும் - புகார் 5/7
- கோ வியன் வீதியும் கொடி தேர் வீதியும் - புகார் 5/40
- வெள்ளி மால் வரை வியன் பெரும் சேடி - புகார் 6/1
- பாரதி ஆடிய வியன் பாண்டரங்கமும் - புகார் 6/45
- விரி திரை காவிரி வியன் பெரும் துருத்தி - மது 11/39
- விளங்கு ஒளி பூத வியன் பெரும் கடவுளும் - மது 22/88
- வில் தலைக்கொண்ட வியன் பேர் இமயத்து - வஞ்சி 25/118
- வென்றோர் விளங்கிய வியன் பெரு வஞ்சியும் - வஞ்சி 25/143
- வில் தலை கொண்ட வியன் பேர் இமயத்து ஓர் - வஞ்சி 25/183
- விடர் சிலை பொறித்த வியன் பெரு வார்த்தையும் - வஞ்சி 25/188
- வில்லவன் வந்தான் வியன் பேர் இமயத்து - வஞ்சி 27/238
