# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - கொங்கு அலர் தார் சென்னி குளிர் வெண்குடை போன்று இ - புகார் 1/2
- முறை எழுந்தன பணிலம் வெண்குடை
-    அரசு எழுந்ததொர்படி எழுந்தன - புகார் 1/47,48
- சீர் இயல் வெண்குடை காம்பு நனி கொண்டு - புகார் 3/115
- காவல் வெண்குடை மன்னவன் கோயில் - புகார் 3/118
- காவலன் வெண்குடை போல் காட்டிற்றே கூடிய - புகார் 4/86
- மாலை வெண்குடை மன்னவன் கோயிலும் - புகார் 5/173
- மாலை வெண்குடை கவிப்ப - புகார் 7/236
- மாலை வெண்குடை பாண்டியன் கோயிலில் - மது 17/5
- முரைசொடு வெண்குடை கவரி நெடும் கொடி - மது 22/53
- தண்டே குண்டிகை வெண்குடை காட்டம் - மது 23/77
- களைந்தனன் இருப்போன் காவல் வெண்குடை
-    விளைந்து முதிர் கொற்றத்து விறலோன் வாழி - மது 23/79,80
- மாலை வெண்குடை மன்னவன் விரும்பி - வஞ்சி 25/115
- உயர்ந்து ஓங்கு வெண்குடை உரவோன் கூறும் - வஞ்சி 26/8
- வெண்குடை நீழல் எம் வெள் வளை கவர்ந்து - வஞ்சி 26/72
- மாலை வெண்குடை கீழ் வாகை சென்னியன் - வஞ்சி 27/253
- சீர் இயல் வெண்குடை காம்பு நனி சிறந்த - வஞ்சி 28/99
