# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - முடி கெழு வேந்தர் மூவர்க்கும் உரியது - புகார் 0/61
- இரு பெரு வேந்தர் முனை_இடம் போல - புகார் 5/59
- வெல் போர் வேந்தர் முனை_இடம் போல - புகார் 10/118
- முடி உடை வேந்தர் மூவருள்ளும் - புகார் 10/249
- நீள் நில வேந்தர் கொற்றம் சிதையாது - மது 15/146
- அடியேன் அறியேன் ஆயினும் வேந்தர்
-    முடி முதல் கலன்கள் சமைப்பேன் யான் என - மது 16/113,114
- அரைசு ஆள் செல்வத்து நிரை தார் வேந்தர்
-    வீயா திருவின் விழு குடி பிறந்த - மது 23/142,143
- முடி கெழு வேந்தர் மூவருள்ளும் - மது 23/205
- நும் போல் வேந்தர் நும்மொடு இகலி - வஞ்சி 25/152
- வம்பு அணி யானை வேந்தர் ஒற்றே - வஞ்சி 25/175
- இளங்கோ வேந்தர் இறந்ததன் பின்னர் - வஞ்சி 27/159
- வெஞ்சினம் விளியார் வேந்தர் என்பதை - வஞ்சி 28/215
- தென் தமிழ் நாடு ஆளும் வேந்தர்
-    செரு வேட்டு புகன்று எழுந்து - வஞ்சி 29/13,14
- முடி உடை வேந்தர் மூவருள்ளும் - வஞ்சி 30/203
