# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - விருந்து புறந்தருஉம் பெரும் தண் வாழ்க்கையும் - புகார் 2/86
- அரும் பொருள் பெறுநரின் விருந்து எதிர்கொண்டு - மது 15/127
- விருந்து எதிர்கோடலும் இழந்த என்னை நும் - மது 16/73
- விளைந்து பதம் மிகுந்து விருந்து பதம் தந்து - மது 22/82
- வரு விருந்து ஓம்பி மனையறம் முட்டா - மது 22/132
- விண்ணக மாதர்க்கு விருந்து
-    முடி கெழு வேந்தர் மூவருள்ளும் - மது 23/204,205
- மைந்தர்க்கு ஓங்கிய வரு விருந்து அயர்ந்து - வஞ்சி 28/36
- நல் விருந்து ஆயினான் நான் அவன்-தன் மகள் - வஞ்சி 29/107
