# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - உழவிடை விளைப்போர் பழ விறல் ஊர்களும் - புகார் 10/150
- பழ விறல் மூதூர் பண்பு மேம்படுதலும் - புகார் 10/252
- மிடறு உகு குருதி கொள் விறல் தரு விலையே - மது 12/143
- கண நிரை பெறு விறல் எயின் இடு கடன் இது - மது 12/146
- வெட்சி சூடுக விறல் வெய்யோனே - மது 12/167
- பெரு விறல் வானவன் வந்து நின்றோனை - மது 15/160
- பெரு விறல் தானம் பலவும் செய்து ஆங்கு - மது 15/181
- எழுவும் சீப்பும் முழு விறல் கணையமும் - மது 15/215
- விறல் மிகு வேந்தற்கு விளம்பி யான் வர என் - மது 16/123
- மாயவன் என்றாள் குரலை விறல் வெள்ளை - மது 17/57
- பழ விறல் மூதூர் பண்பு மேம்படுதலும் - மது 23/208
- விளையாட்டு விரும்பிய விறல் வேல் வானவன் - வஞ்சி 25/11
- வேங்கையொடு தொடுத்த விளங்கு விறல் மாலை - வஞ்சி 25/139
- விறல் வில் பொறி பாடி ஆடாமோ ஊசல் - வஞ்சி 29/176
- பழ விறல் மூதூர் பண்பு மேம்படுதலும் - வஞ்சி 30/207
