# பாண்டியராஜா தொடரடைவு சிலப்பதிகாரம்
 - மன்னர் கோ சேரன் வள வஞ்சி வாழ் வேந்தன் - மது 17/128
- மன்னர் கோ சேரன் வள வஞ்சி வாழ் வேந்தன் - மது 17/129
- மன்னன் கரிகால் வளவன் மகள் வஞ்சி_கோன் - மது 21/11
- வஞ்சி முற்றம் நீங்கி செல்வோன் - வஞ்சி 25/9
- வளம் தலைமயங்கிய வஞ்சி முற்றத்து - வஞ்சி 25/34
- பூவா வஞ்சி பொன் நகர் புறத்து என் - வஞ்சி 25/148
- வாய் வாள் மலைந்த வஞ்சி சூடுதும் என - வஞ்சி 25/149
- காவல் வஞ்சி கடைமுகம் பிரியா - வஞ்சி 25/174
- கூடார் வஞ்சி கூட்டுண்டு சிறந்த - வஞ்சி 25/179
- வாடா வஞ்சி மா நகர் புக்க பின் - வஞ்சி 25/180
- புரை தீர் வஞ்சி போந்தையின் தொடுப்போன் - வஞ்சி 26/46
- பூவா வஞ்சியில் பூத்த வஞ்சி
- வாய் வாள் நெடுந்தகை மணி முடிக்கு அணிந்து - வஞ்சி 26/50,51
- வானவன் போல வஞ்சி நீங்கி - வஞ்சி 26/79
- வஞ்சி தோன்றிய வானவ கேளாய் - வஞ்சி 26/99
- வாடா வஞ்சி வானவர் பெருந்தகை - வஞ்சி 27/113
- எண்_நான்கு மதியம் வஞ்சி நீங்கியது - வஞ்சி 27/149
- வஞ்சி பாடுதும் மடவீர் யாம் எனும் - வஞ்சி 27/249
- வலம் படு சிறப்பின் வஞ்சி மூதூர் - வஞ்சி 28/4
- பேர் இசை வஞ்சி மூதூர் புறத்து - வஞ்சி 28/196
- வஞ்சி மா நகர் புகுந்து - வஞ்சி 29/32
- வஞ்சியர் வஞ்சி இடையீர் மற வேலான் - வஞ்சி 29/110
- வஞ்சி மகளிர் குறுவரே வான் கோட்டால் - வஞ்சி 29/188
- வஞ்சி மூதூர் மா நகர் மருங்கின் - வஞ்சி 30/127
- வஞ்சி மூதூர் மணிமண்டபத்திடை - வஞ்சி 30/173
- கிடந்த வஞ்சி காண்டம் முற்றிற்று - வஞ்சி 30/217
