## ததஅக

[ miku ]  
  
மிகு. adj. great; பெரிய.part. a word of comparison; ஓர் உவமவுருபு.(தண்டி. 33.)  
ii. ( iவி. poet.) வி. i. exceed  
surpass  
increase  
be abundant  
அதிகரி;   
2. remain  
be superfluous  
vi. வி. t. augment  
make large  
அதிகப்படுத்து;   
2. excel  
முந்து;   
3. leave a remainder  
spare  
save; வி. i. be increased  
பெருகு  
கிறேன்  
ந்தேன்  
[poet. மிக்கேன்.]  
வேன்  
மிக  
வி.பெ. to exceed  
to surpass  
to become superior  
அதிகரிக்க.   
2. to remain  
to be left  
be to spare  
(c.)  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. to augment  
to make large  
அதிகப்படுத்த.   
2. to excel  
surmount  
உயர்த்த.   
3. க்கிறது  
த்தது  
க்கும்  
வி.பெ. to be increased  
பெருக. ஆஸ்திமிகுத்துப்போயிற்று. riches are in creased