# இசையினி தமிழ் அகராதி
[ miṉ ]  
## பெயர் 
 மின்னு. .   
ஒளி. (சூடா.)மின்மின்கொள் கவசம் (கம்பரா. நிகும்பலை. 84). 2.
 மின்னல். மின்னி னிகழ்ந் தாகாசத்திற்காணாது (மணி. 29  238)  
முன்னிலையேவற்பன்மை விகுதியுளொன்று. (தொல். சொல். 224.)  
## பெயர் 
 மின்னு. 
 பெண்.மின்னன்மை விபசாரத்து . . . மடிந்திடும் (நீதிசாரம்  60)  
மின்னல்
   
ஒளி
   
பெண்
   
மூன்  
மின்னல்.   
ஒளி.   
பெண்மகள். (சது.)   
முன்.  
மின்னுக்கெல்லாம்பின்னுக்குமழை.   .   
மின்னுகிறது  
மின்னினது  
மின் னும்  
மின்ன  
## வினையாலணையும் பெயர் 
    
ஒளிசெய்ய.  மின்னுகிறதெல்லாம்பொன்னுமல்ல.      . மின்னாமலிடியிடித்தது.                 
ஒளி  
பெண்  
மகள்  
மின்னல்  
மின்னென்னேவல்
