# இசையினி தமிழ் அகராதி
[ miṭaṟu ]  
## பெயர் 
 . மிழறு. ..  
கழுத்து. கறைமிட றணியலுமணிந்தன்று (புறநா. 1).   
ஒலியெழும் கண்டவுறுப்பு. தலையினு மிடற்றினுநெஞ்சினு நிலைஇ (தொல். எழுத். 83).   
தொண்டை. மிடறு மெழுமெழுத்தோட வெண்ணெய் விழுங்கி (திவ். பெரியாழ். 3  2  6).   
பார். மிடற்றுக்கரு## வினைநரம்பு நம்பியூழ் மணிமிடறுமொன்றாய் (சீவக. 728).   
கீழ்வாய்.   
ஒருவாய் கொண்ட திரவப்பண்டம்  
கழுத்து
   
தொண்டை
   
கீழ்வாய்
   
மிணறு  
மிடற்றின்.  
தொண்டை.   
கழுத்து.   
கீழ்வாய்.   
மிணறு.  
 ஒருமிடறுதண்ணீர்சாப்பிட்டேன்.        
கழுத்து  
கீழ்வாய்  
தொண்டை
