# இசையினி தமிழ் அகராதி
[ miñcu ]  
## பெயர் 
 மிஞ்சு.   
மிகுவது. (அக. நி.)   
மிஞிறு. ; வண்டு.(அக. நி.)  
வி. .   
மிகு;   
பெருமை கொள்;   
மீதியாகு  
கிறேன்  
மிஞ்சினேன்  
வேன்  
மிஞ்ச  
வி.## பெயர் 
    
மிக.   
பெருமைகொள்ள. சாப்பாடுமிஞ்சிப்போனது.      . காரியம்மிஞ்சிப்போயிற்று.      . அவன்மிஞ்சிப்போசலாமா.     அவன்மிஞ்சிமிஞ்சிவருகிறான்.     . மிஞ்ச  
மிஞ்சவொட்டாமற்செய்வான்.       . ஒருவனைமிஞ்சவொட்டாமல்நடப்பிக்கிறது      . மிஞ்சியிருக்க  
மிஞ்சினது  
## பெயர் 
    
மிஞ்சினதுகொண்டுமேற்கேபோகலாகாது.            . .  
மிஞ்சினவன்  
## பெயர் 
    
