# இசையினி தமிழ் அகராதி
## பெயர் 
 கூறியது கூறல்  
மறுபடியுஞ் செய்தல்  
காட்சி மேடையில் மக்கள் விருப்பமீது காட்டப்படும் மறுமுறைக் காட்சி  
(இசை) மீண்டும் மீண்டும் பாடுதற்கான பகுதி  
மீண்டும் மீண்டும் பாடுதற்கான பகுதியைக் குறிக்கும் அடையளாம்  
சுவர் ஒட்டுத்தாளில் திருப்பித் திருப்பிவரும் உருவரைமாதிரி  
வாணிகத்துறையில் முன்பு அனுப்பப்பட்டது போன்றபுதிய ஒப்படைப்புச் சரக்கு  
புதிய ஒப்படைப்புச் சரக்கு அனுப்புவதற்கான வேண்டுகோள்  
(வினை) சொன்னதையே சொல்  
மீண்டும் மீண்டும் ஒப்பி  
செய்ததையே செய்  
காட்டியதையே காட்டு  
திரும்பத் திரும்ப திகழ்  
மீட்டும் மீட்டும் தோன்று  
மறுபடியும் உருவாக்கு  
போலிசெய்  
பார்த்துப் பின்பற்று  
மணிப்பொறி வகையில் வேண்டும் போது கடைசிமணிகால்மணி முதலிய வற்றை மீண்டும் அடி  
சுடுபடைக்கலங்கள் வகையில் மீட்டும் மருந்து அடைக்காமலேயே பலமுறை வேட்டுத்தீர்  
(கண) வந்த எண்ணே மீட்டும் மீட்டும் வரப்பெறு  
மறுபடிசெய்  
திரும்பசெய்
