## ததஅக

பெ. எழுச்சி  
  
கதிரவன் தோற்றுவாய்  
ஆற்றின் பிறப்பிடம்  
மேடு  
. குன்று  
திடர்  
தேரி  
பாதையேற்றம்  
உயர்வு  
முன்னேற்றம்  
தோற்றம்  
படி உயர்ச்சி  
பதவி மேம்பாடு  
மதிப்புயர்வு  
விலையேற்றம்.  
கூலியேற்றம்  
குரல் உயர்ச்சி  
மீன்வகையில் நீர்ப்பரப்பிற்கு உயர்ந்துவரல்  
வில் வளைவின் குத்துயர்ச்சி  
படியின் நிலத்தினின்று மெலெழு  
உயரப்பற  
வானிலெழு  
மேன்மேல் உயர்ந்துசெல்  
மேலே செல்  
மேல்நோக்கிச் சாய்வாயிரு வணக்கமுறையில் எழு  
எழுந்து நின்று வரவேற்றுப் பாராட்டு  
உயிர்த்தெழு  
கூட்ட அமர்வு முடித்தெழு  
மன்ற அமர்வு முடிவுறு  
நிமிர்  
நிமிர்ந்திரு  
கிளம்பு  
துள்ளு  
ஆற்றுவகையில் பிறப்பிடமாகக் கொண்டெழு  
புறப்படு  
மேலெழுந்து தோன்று  
வௌதப்படு  
முனைப்பாகு  
வளர்ச்சியுறு  
ஓங்கு  
மேம்படு  
முன்னேறு  
மேல்நிலை அடை  
உயர்வுறு  
பெருக்கமுறு  
மேன்மேலும் மிகுதியாகு  
பொங்கு  
இயங்கத்தொடங்கு  
விழித்தெழு  
எழுச்சிகொள்  
எழுச்சியுறு  
மனத்தில் தோன்று  
அமைதி குலைத்தெழு  
வீறுகொண்டெழு  
பணிவப்ற்றியெழு  
கிளர்ந்தெழு  
மீறியெழு  
கிளர்ச்சி செய்  
கலகஞ்செய்  
சீறியெழு  
வெறுத்தெழு  
விளைவாகு  
உண்டாகு  
விளைவாகப்பேறு  
தகுதி பொருந்தப்பெறு  
(கப்) உச்சியிலிருந்து அடியாகத் தோன்றப்பெறு  
வளர்ச்சி  
உதி  
வெளிக்கிளம்பு  
உயர்த்து  
எழு  
ஏற்றம்  
ஏறுதல்  
உயர்  
வெளிப்பாடு  
உருவாகு  
மிதக்க