# தமிழ்க் கல்வி அகராதி  
### வானியல்  
-   கதிர்
  
### வேதியியல்  
-   கதிர்
  
### பொறியியல் தொழில்நுட்பம்  
-   கீற்றொளி
  
### கணிதம்  
-   கதிர்
  
### இயற்பியல்  
-   கதிர்
  
### மீன் பெயர்  
-  banded whiptail sting
-   புளியன் திருக்கை
  
### மீன் பெயர்  
-  black edged sting
-   புவாத்திருக்கை
  
### மீன் பெயர்  
-  blue spotted fantail (taeniura lymma)
-   தடங்கான் திருக்கை
  
### மீன் பெயர்  
-  blue spotted sting
-   கண்ணான்முழி திருக்கை
-  பாஞ்சாலன் திருக்கை
  
### மீன் பெயர்  
-  cowtail (pastinachus sephen)
-   ஆடாத்திருக்கை
  
### மீன் பெயர்  
-  granulated shovel nose (rhinobatas granulatus)
-   கச்சு உளுவை
  
### மீன் பெயர்  
-  javanese cow (rhinoptera javanica)
-   வல்வாடித் திருக்கை
  
### மீன் பெயர்  
-  lesser devil (mobula diabolus)
-   கொப்பு திருக்கை
  
### மீன் பெயர்  
-  meyen’s (t. meyeni)
-   வட்டத் திருக்கை
  
### மீன் பெயர்  
-  mottled eagle (a.maculatus)
-   மணிவாளன் புள்ளித் திருக்கை
  
### மீன் பெயர்  
-  nichof’s eagle (aetomylaeus nichofill)
-   செப்பத்திருக்கை
  
### மீன் பெயர்  
-  pale edged sting (a.zugei)
-   சொம்படக்கா
-  உள்ளான் திருக்கை
  
### மீன் பெயர்  
-  scaly sting (amphotistius imbricatus)
-   செந்திருக்கை
  
### மீன் பெயர்  
-  spotted eagle (aetobatus narinari)
-   சங்கோசான் திருக்கை
  
### மீன் பெயர்  
-  spotted electric (narcine timlei)
-   திமிளி
  
### மீன் பெயர்  
-  white spotted shovel nose (rhynchobatus djiddeosis)
-   பால் உளுவை
  
