# தமிழ்க் கல்வி அகராதி  
### உழவு  
-   மீட்டாக்கம்
  
### உழவு  
-  artificial
-   செயற்கைமுறை மரவளர்ப்பு
  
### உழவு  
-  natural
-   இயற்கைமுறை மரவளர்ப்பு
  
### உயிரியல்  
-   மீளாக்கம்
  
### வேதியியல்  
-   மீட்டாக்கம்
  
### பொறியியல் தொழில்நுட்பம்  
-   மீட்டாக்கம்
  
### மீனியல்  
-   மீளாக்கம்
  
### வனவியல்  
-   மீள்துளிர்ப்பு
  
### வனவியல்  
-  artificial
-   செயற்கைமுறை மரவளர்ப்பு
  
### வனவியல்  
-  natural
-   இயற்கைமுறை மரவளர்ப்பு
  
### மனையியல்  
-   மீளாக்கம்
  
### மருந்தியல்  
-   மீள்தோற்றம்
-  மீளாக்கம்
  
