# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   உரிமை
-  வலது
-  சரி
  
### வரலாற்றியல்  
-   வலதுசாரி
-  உரிமை
  
### தகவல் தொழில்நுட்பம்  
-  access
-   அணுக்க உரிமை
  
### சட்டவியல்  
-   உரிமை
  
### சட்டவியல்  
-  accessory
-   துணையுரிமை
  
### சட்டவியல்  
-  constitutional
-   அரசமைப்புமுறை உரிமை
  
### சட்டவியல்  
-  contingent
-   வருநிகழ்வுசார் உரிமை
  
### சட்டவியல்  
-  perfect
-   செயல்படு உரிமை
  
### சட்டவியல்  
-  vested
-   சேர்ந்தடை உரிமை
  
### கணிதம்  
-   செம்மையான
-  வலது
  
### தத்துவவியல்  
-   உரிமை
  
### அரசியல்  
-   வலதுசாரி (பிரிவு)
  
