# இசையினி தமிழ் அகராதி
[ ceṟi ]  
## பெயர் 
 செறி. பார். செறிவு  
(சூடா.)  
## வினை.    
நெருங்கு
  
மிகு
  
குவி
  
## வினை.   
கா
  
நெருக்கு
  
நெரி
  
அழி  
கொல்லு
  
மூழ்கச்செய்  
கிறது  
ந்தது  
செறியும்  
செறிய  
## வினையாலணையும் பெயர் 
       
நெருங்க  
இணைய  
மிக  
இறுக  
சேர  
குளிக்க  
பொருந்த  
அளாவ  
இளைய.  கன்மத்தாற்செறியப்பட்டவுடம்பிலே.         . செறிந்தாற்போல.             
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
## வினை.    
காக்க  
நெருக்க  
மூழ்கச்செய்ய  
நெரிக்க  
அழிக்க  
கொல்ல.   
செறியென்னேவல்  
நெருக்கம்
