## ததஅக

[ ceṟu ]  
  
6 வி. tr  
1. to control  
as the senses; to subdue  
as the passions; அடக்குதல். ஆறுஞ் செற்றதில் வீற்றிருந்தானும் (தேவா.84  
9)  
2. to hinder  
prevent; தடுத்தல். வரையாவாயிற் செறாஅது (மதுரைக். 748)  
3. to beangry with; சினத்தல். அரசர்செறின் வவ்வார்(நாலடி  
134)  
4. to hate  
dislike  
detest; வெறுத்தல். செற்றாரெனக் கைவிடலுண்டோ (குறள்  
1245)  
5. to cause pain  
torment; வருத்துதல். செலினந்திச் செறிற்சாம்பும் (கலித். 78)  
6. to overcome; வெல்லுதல். இருநால்வினையுஞ் செற்றவற்கு (திருநூற். 46)  
7. to kill  
destroy; அழித்தல். புரங்கள்மூன்றுந் தீயெழச் செறுவர் போலும் (தேவா. 476  
3).intr. to change  
as ones mind; வேறுபடுதல்.அன்பிற் செறப்பட்டா ரில்லம் புகாமை (ஆசாரக். 80)  
கொல்லல்  
கோபித்தல்