# தனித் தமிழகராதிக் களஞ்சியம்
[ ceykai ]  
## பெயர் 
   
செயல். மக்கள் மனம்வேறு செய்கையும்வேறு (நாலடி  127)  
(.)   
மனோவாக்குக்காயங்களிலுண்டாகும் இருவகை வினைகளாகிய பாவனாஸ்கந்தம். நின்றவுரு வேதனையே குறிப்புச் செய்கை நேர்நின்ற ஞானமென நிகழ்ந்த வைந்து மொன்றிய கந்தத்து (பெரியபு.திருஞான. 916)  
கருமம். . 4.  
வேலைப்பாடு. செய்கையழிந்து சிதன்மண்டிற் றாயினும் (நாலடி  147). 5.; ஒழுக்கம். பேரருளாளர் தத்தஞ் செய்கையிற் பிழைப்பதுண்டோ (கம்பரா. விபீடண. 128). 6.  
உடன்படிக்கை. ஆதிசைவ னாரூரன் செய்கை (பெரியபு.தடுத்தாட். 59)  
செயற்கைப்பொருள்.இந்தச் சரக்கு செய்கை  
பார். செய்கைச்சூத்திரம்.(நன். 20  உரை.)  
பில்லிசூனியம். இந்த நோய் செய்கையாலானது. 10.    
வேளாண்மை. (.)  
அரசாங்கத்தாரது அனுமதியாற் பெற்றுப் புதிதாகப் பண்படுத்திப் பயிரிடப்பெற்ற காட்டுநிலம். (.)  
வி.## பெயர் 
   
தொழில்;  
செயற்கை  
(.  விளைவு இயல்பு;  );  
கிரியை;  
(.)       ;         
வி. .   
தொழில்  
வேளாண்மை  
விளைவு  இயல்பு  
(.)    
கிரியை  
நன்னடக்கை  
மாந்திரீகச்செய்கை  
மனச்செய்கை  
செய்கைநிலம். அவரவர்செய்கையின்படி.    . செய்கைக்குத்தக்கபலன்காணும்.       ; . .       ()   
ஒழுக்கம்  
பண் படுத்துவது
