# இசையினி தமிழ் அகராதி
[ cevvi ]  
## பெயர் 
   
காலம்.(பிங்.)  
ஏற்றசமயம். கதங் காத்துக் கற்றடங்க லாற்றுவான் செவ்வி (குறள்  130)  
காட்சி.செவ்வியுங் கொடா னிவ்வியல் புரிந்தனன் (பெருங்.இலாவாண. 9  198)  
மலரும்பருவத்துள்ள அரும்பு. (பிங்.)  
பக்குவம். முதிர்ந்த செவ்வித் தினையினை(கந்தபு. வள்ளி. 158)  
புதுமை. காயா மலருஞ் செவ்விப்பூப்போல (பு. வெ.9  4  உரை)  
அழகு. (சூடா.) வண்டுறை கமலச்செவ்வி வாண்முகம் (கம்பரா. சூர்ப்ப. 2)  
சுவை. நாய் பாற்சோற்றின் செவ்விகொள றேற்றாதாங்கு (நாலடி  322)  
வாசனை. நாவியசெவ்விநாற (கம்பரா. கார்கால. 35)  
தன்மை. (.)  
தகுதி. செவ்வியிற் றொடர்ந்த வல்ல செப்பலை (கம்பரா. இராவணன்வதை. 210)  
பார். சித்திரை. (வீமே. உள். 17.)  
அழகு;  
சமயம்;  
நிலைமை;  
சித்திரை;  
தகுதி  
அழகு  
சமயம்  
சித்திரைநாள். (சது.)  
தன் மை;  செம்மை.  
(.)  
காலம்  
சித்திரை நாள்  
பருவம்
