## ததஅக

[ cempulam ]  
  
பெ. செம்மை  
1. rich  
fertile country; செழிப்பான பூமி. செம்புலப் பெய்ந்நீர்போல (குறுந். 40)  
2. battlefield; போர்க்களம். (திவா.)  
3. desert tract; பாலைநிலம். (பிங்.)  
4. place of cremation; சுடுகாடு.(w.)  
5. பார். செம்புமலை. (w.)  
s. a mountain containing copper;  
2. cremation ground  
சுடுகாடு;  
3. parched jungle tracts  
பாலைநிலம்;  
4. a field of battle  
[ cempulm ]  
s. a field of battle  
போ ர்க்களம்  
2. a place of cremation  
சுடுகாடு  
3. parched  
jungletracts  
பாலைநிலம். (சது.)  
4. a mountain containing copper  
செம்பு மலை. (p.) பார். புலம்  
செம்புமலை  
பாலைநிலம்  
போர்க்களம்