# இசையினி தமிழ் அகராதி
[ ceṉṉi ]  
பெ  
தலை. நலம்பெறு கமழ்சென்னி (கலித். 81). 2.  
உச்சி. மைபடு சென்னிப் பயமலை நாடன் (கலித். 43)  
சிறப்பு.உனைச் சென்னித்தலை கொண்டது தேர்கிலையோ(கந்தபு. காமத. 28)  
சோழன்.சென்னி செங்கோ லதுவோச்சி (சிலப். 7  2  பக். 205)  
உண்கலமாகத் தலையோடு கொண்டவன்  
பாணன். செவ்வரை நாடன் சென்னிய மெனினே(பெரும்பாண். 103)  
குதிரையின் தலைபோன்றது  
அச்சுவினி. (சூடா.)  
## பெயர் 
 பார். சென்னை 4; .   
தலை;  
முடி;  
பாணன்;  
அசுவினி நாள்;  
சோழன்  
தலை  
முடி  
அ ச்சுவினிநாள்  
பாணன். (சது.) (.)  
அச்சுவினிநாள்  
பாணன்  
முடி
