# இசையினி தமிழ் அகராதி
[ ceṟivu ]  
## பெயர் 
 செறி  
நெருக்கம். செறிவுடை மும்மதில் (திருவாச. 9  5)  
மிகுதி. அரும் புலத்தின் செறிவு மீதே (கம்பரா. உருக்காட்டு. 111)  
கூட்டம்.இம்மூன்றன் செறிவுடையான் செல்க வினைக்கு (குறள்  684)  
உறவு. செறிவெனப்படுவது கூறியது மறாமை (கலித். 133). 5.  
கலப்பு.   
உள்ளீடு நுங்கினது இனியசெறிவை அயில (புறநா.225  உரை)  
தன்னடக்கம். முதுவருள் முந்துகிளவாச் செறிவு (குறள்  715)  
எல்லைகடவாநிலைமை. (திருக்கோ. 179  உரை.)  
  
நெகிழிசையின்மையாகிய செய்யுட்குணம். (தண்டி. 15.)  
()  
குணவலங்காரம் பத்தி னொன்று  
அஃது நெகிழிசை யின்றிவரச் செய்யுட்டொடுப்பது  
நிறைவு  
நெருக்கம்  
மிகுதி
