## ததஅக

[ cevvai ]  
  
பெ. id  
1. [m. cevva.]  
correctness  
fitness  
accuracy  
straightness; நேர்மை. தேமொழி யுரைத்தது செவ்வை நன்மொழி(சிலப். வழக். 68)  
2. abundance; மிகுதி. செவ்வையாய்க் கொடுத்தான்  
3. evenness  
smoothness; வழி முதலியவற்றின் செப்பம். அந்தவழி செவ்வையாகஉள்ளது  
4. sound condition  
as of mind  
body  
etc.; சரியான நிலை. அவனுக்குத் தேகம் செவ்வையில்லை  
s. evenness  
straightness  
uprightness  
செம்மை;  
2. cleanness  
pureness  
சுத்தம்  
s. correction  
ac curacy  
equitableness  
செம்மை  
2. even ness  
smoothness  
செப்பம்  
3. cleanness  
சுத்தம். (c.) பார். செவை. இருக்கிறவன் செவ்வையாயிருந்தால் சிரைக்கிறவன் செவ்வாயாய்ச்சிரைப்பான். if one sits proper ly  
the barber can shave him well