# இசையினி தமிழ் அகராதி
[ tōrai ]  
பெ  
துவர்.       
 ஒருவகை மலைநெல்.கோட்டின் வித்திய குறுங்கதிர்த் தோரை (மதுரைக்.287)  
பார்.   
மூங்கிலரிசி. (திவா.)  
கைவரை.(சூடா.)  
பீலிவிசிறி. கவரியினிரை தோரை(கோயிற்பு. திருவிழா. 29)  
அணிவடம். பொற்றோரை மின்ன (சீவக.2132)  
நான்குவிரற்கிடை யளவுள்ள நீட்டலளவை வகை. இரண்டு தோரை உசரத்து . . .பத்மம் (. . .   135)  
மங்கல்நிறம்.   
செங்காய்கொண்டபனைவகை.   
இரத்தம்.   
ஓர்வகை நெல்
  
உதிரம்
  
மூங்கிலரிசி
  
சரமணிக்கோவை
  
விரலிறை
  
கை
  
ஓர் பனை
  
(தோகை)           
ஓரெண்  
இயவை  
ஓர்வகைநெல்  
இரத்தம்  
மூங்கிலரிசி  
சரமணிக்கோவை  
விரலிறை  
கை. (சது.)  
## வினை.  
மங்கனிறம்  
ஓர்பனை  
(. தோகை.)         . மயில்விசிறி  
குள நெல்  
கை  
வெண்மை கலந்த சிவப்பு
