# இசையினி தமிழ் அகராதி
[ tōṉṟal ]  
## பெயர் 
   
தோற்றம். வரைமருளு முயர்தோன்றல வினைநவின்றபேர்யானை (மதுரைக். 46)  
 பார். தோன்றல்விகாரம். (நன். 154.)  
தலைமை. பூவினுட் பிறந்த தோன்றற் புண்ணியன்(சீவக. 316)  
உயர்ச்சி. வரைகண்டன்ன தோன்றல (நெடுநல். 108)  
விளக்கம். இருஞ்சுற வுயர்த்த தோன்ற லேத்தருங் குருசி றான்கொல் (சீவக. 1261)  
தலைவன். புலவரை யிறந்த புகழ்சாறோன்றல் (புறநா. 21)  
முல்லைநிலத் தலைவன். (பிங்.)  
அரசன்.(யாழ். அக.)  
மகன். (பிங்.)  
தமையன். (பிங்.)  
மகன்
  
அரசன்
  
தமயன்
  
கனவான்
  
## வினையாலணையும் பெயர் 
  தோன்று  
மகன்  
பெருமையிற்சிறந்தோன்  
அரசன்  
முல் லைத்தலைவன்  
மூத்தோன்  
ஆண்மகன். (சது.)  
பார். தோன்று  
ஆண்மகன்  
இராசா  
ஓர்விகாரம்  
அஃது மொழிப் புணர்ச்சிக் கண்ணியாதானு மோ ரெழுத்துத் தோன்றல்  
தமையன்  
தோன்றுதல்  
பாலை நிலத்தலை வன்  
பெருமையிற் சிறந்தோன்  
முல்லைநிலத் தலைவன்  
வெளிப்படல்
