# தனித் தமிழகராதிக் களஞ்சியம்
[ tōṉṟu ]  
வி. . .   
கட்புலனாதல்.துறை திறம்பாமற் காக்கத் தோன்றினான் வந்துதோன்ற (கம்பரா. வாலிவதை. 74)  
அறியப்படுதல்  
பார்.   
உண்டாதல்.பெருஞ்செல்வந் தோன்றியக்கால் (நாலடி  2)  
பிறத்தல். தோன்றிற் புகழொடு தோன்றுக(குறள்  236)  
நிலைகொள்ளுதல். புணரிய னிலையிடை யுணரத் தோன்றா (தொல். எழுத்.482)  
வருதல். நிருதர்தோன்றியுளரென்றால் (கம்பரா. அகத்திய. 52). 7.(.)     
சாரியைமுதலியன சொற்களிடையே வருதல். வற்றென்சாரியை முற்றத்தோன்றும் (தொல். எழுத். 189). (நன்.)  
வி. .    
விளங்குதல். மதுரகவி தோன்றக்காட்டுந் தொல்வழியே நல்வழி (ரஹஸ்ய. 20)  
இடையில்வரல்  
உதித்தல்  
பிறத்தல்  
முளைத்தல்  
விளங்குதல்  
வெளிப்படல்
