## ததஅக

[ nāṇal ]  
  
பெ. நாணு. feelingbashful  
modest; நாணுகை. பிறர்தன்னைப்பேணுங்கா னாணலும் (திரிகடு. 6)  
பெ  
1. kaus  
a large andcoarse grass  
1. sh.  
saccharum spontaneum; புல் வகை  
2. penreedgrass  
saccharum arundinaceum; எழுத உதவும் நாணற்புல் வகை. 3.bulrush. பார். கோரை  
4. lalonggrass  
s. sh.  
imperata arundinacea; தருப்பைவகை. (l.)  
s. reed;  
2. வி.பெ. from நாணு  
[ nāṇl ]  
s. reed  
bulrush  
நாணற்புல்  
sacchorum spontaneum  
l.; perhaps as hanging its head  
2. பார். நாணு  
v  
ஓர்புல்  
நாணுதல்