# இசையினி தமிழ் அகராதி
[ nāṇam ]  
## பெயர் 
 . .   
மகடூஉக்குணம் நான்கனுள் ஒன்றான இலச்சை. (பிங்.)  
வெட்கம். நனிநரண மீதூரா (சீவக. 736). 
-    
பயபத்தி.அவருடைய சொல்லுக்கு இவன் நாணப்படுவான்.(.)  
பழிச்செயல் முதலியவற்றால் உண்டாம் மானம். நாணொணாததோர் நாணமெய்தி (திருவாச. 30  4)  
தணிகை. (.)  
செடிகொடி முதலியவற்றுக்கு உண்டாம் கூச்சம். (.)  
## பெயர் 
 .  .; ; அறிவு. நாணமுடையமரமுத லியாவையும் (நீலகேசி  374)  
கூச்சம்  
பார். நற்குணம்  குணம்  
சிறுநாணம்  
அச்சம்  
கூச்சம். (.)  
அடக்கம்  
மதிப்பு  
வெட்கம்  
இஃது மகடூஉக்குணந் நான்கினொன்று
