## ததஅக

[ nākam ]  
  
பெ. nāka  
1. visibleheavens  
sky; ஆகாயம். (பிங்.) நீடுநாக மூடுமேகமோட (கம்பரா. கலன்காண். 37)  
2. indras paradise; சுவர்க்கம். (திவா.) எம்மை நாகமே லிருத்துமாற்றால் (கந்தபு. திருவிளை. 99)  
3. cloud; மேகம்.நாகமே லாயுலவென் னாகமே (கொண்டல்விடு.). 4.sound; ஒலி. (யாழ். அக.)  
பெ. nāga  
1. cobra. பார். நல்லபாம்பு. நன்மணியிழந்த நாகம் போன்று (மணி.25  
195)  
2. serpent; பாம்பு. (பிங்.) ஆடுநாகமோட (கம்பரா. கலன்காண். 37)  
3. poison; விடம். அதகங் கண்ட பையண னாகம்போல (சீவக.403)  
4. nether region; நாகலோகம். நாகர்நாகமும் (சீவக. 2580)  
5. elephant; யானை. காளமேகமு நாகமுந் தெரிகில (கம்பரா. சித்திர. 2). 6.monkey; குரங்கு. வேடச்சிறா ருழைத்தோற்பறையை நாகம்பறித்துலர் வாகைநெற்றாற் கொட்ட (திருப்போ. சந். அலங். 14)  
7. black monkey; கருங்குரங்கு. (யாழ். அக.)  
8. black lead; காரீயம்.(பிங்.)  
9. zinc; துத்தநாகம். (பிங்.)  
10. a prepared arsenic; பாஷாணவகை  
11. fine cloth  
as resembling a snakes slough; நற்றூசு. (பிங்.)  
12. பார். நாகப்பச்சை  
13. an unlucky haircurl in the tail of cattle; மாட்டுவாலில் உள்ள தீச்சுழிவகை. (அபி. சிந்.)  
14. (mus.) a melody ofthe kuṟiñci> class; குறிஞ்சுப்பண்வகை. (பிங்.)  
15. sulphur; கந்தகம். (யாழ். அக.)  
பெ. naga. mountain; மலை. (பிங்.) பொன்னாகமும் (கம்பரா. கார்முக. 32)  
பெ. punnāga  
1. longleaved twosepalled gamboge. பார். சுரபுன்னை.நறுவீ யுறைக்கு நாகம் (சிறுபாண். 88)  
2. mastwood.பார். புன்னை. (பிங்.)  
3. cinnamon  
cinnamomum; ஞாழல்வகை. (திவா.)  
4. white basil. பார். கஞ்சாங்கோரை. (சங். அக.)  
5. cuscuss root; இலாமிச்சைவேர். (சங். அக.)  
பெ. நாவல். jaman plum.பார். நாவல்மரம். colloq  
பெ. nāka. joy; happiness; சுகம். நாகமேந்து மாகமாக (திவ். திருச்சந்த.6  
வ்யா.)  
s. a snake in general  
especially the cobra capella  
பாம்பு;  
2. blacklead  
காரீயம்;  
3. the black monkey  
monkey in general  
குரங்கு;  
4. sky  
ஆகாயம்;  
5. a mountain  
மலை;  
6. an elephant  
யானை;  
7. fine cloth  
நற்சீலை;  
8. an astrological karna  
ஓர்கரணம்;  
9. a flowering tree  
alexandrian laurel  
புன்னை மரம்;  
1. a kind of precious stone  
நாகப்பச்சை;  
11. swerga  
சுவர்க்கம்;  
12. a fragrant herb  
ஞாழல்;  
13. a kind of prepared arsenic  
நாகபாஷாணம்;  
14. a naga  
an inhabitant of naga loka (a demigod with a human face and the tail of a serpent)  
s. the cobradecapella of hood ed snake  
நல்லபாம்பு;  
2. a naga  
or demi god  
having a human face  
with the tail of a serpent  
and the expanded neck of the cobra. the race is said to inhabit a region called patala or நாகலோகம்  
under the earth  
3. lead  
நயம்  
4. black lead  
காரியம்  
5. the black monkey  
கருங்குரங்கு  
6. monkey in general  
குரங்கின்பொது  
7. an elephant  
யானை  
8. a tree. பார். புன்னை  
9. fragrant herb  
as ஞாழல்  
1. a medicinal tree  
ஓர் மருந்துமரம்  
11. an astrological karna  
ஓர் கரணம். w. p  
458. naga  
12. (sa naka.) the visible heavens  
ether  
sky  
atmos phere  
ஆகாயம்  
13. swerga or the indian paradise  
சுவர்க்கம்  
14. a kind of prepared arsenic  
நாகபாஷாணம்  
15. a kind of pre cious stone  
நாகப்பச்சை  
16. a mountain  
மலை. பார். நாகு  
17. fine cloth  
நற்றூசு.note. of the நாகம் snakes there are said to be of different castes as among men; being four chief  
and one inferior caste; which differ in form  
motion  
food and habits  
ஒலி  
ஓர்பாம்பு  
கந்தகம்  
காரீயம்  
குரங்கு  
ஞாழல்  
துத்தநாகம்  
தேவ லோகம்  
நற்புடைவை  
பாம்பு  
புன்னைமரம்  
மலை