# தனித் தமிழகராதிக் களஞ்சியம்
[ nāḻikai ]  
## பெயர் 
   
அறுபது விநாடி கொண்ட நேரம். உயிர்த் திலனொரு நாழிகை (கம்பரா. பிரமா. 200)  
(.      38 ; இலவம் 38 கொண்ட ஒரு காலஅளவு. (மேருமந். 94  உரை.)  
பார். நாடா. நெய்யுநுண்ணூ னாழிகையினிரம்பாநின்று சுழல்வாரே (சீவக.3019)  
பார். உத்திரட்டாதி. (சது.)  
## பெயர் 
 . .     ; கோயிற்பகுதி. இடைநாழிகை  
உண்ணாழிகை  
(. நாடிகா)     24 ;  
(.)     24 ;  
உத்திரட்டாதி  
நாடிகா.  
அறுபதுவினாடி கொண்டது  
(.)        
ஒருநாழிகைவழி. (.)  
(சது.)        
விநாடியறுபது கொண்டது
