# இசையினி தமிழ் அகராதி
[ nām ]  
## பெயர் 
   
அச்சம்.(தொல். சொல். 365.)  
தன்மைப்பன்மைச்சொல். (தொல். சொல். 164.) 2.  
தாங்கள். நடந்தவரோநாமென்ன (கம்பரா. சூர்ப்ப. 119)  
(நாம)   
அச்சம்;  
பன். (. நம்  நம்முடைய  நமது  . நமக்கு  . நம்மை .)   
(. நாங்கள்);  
நான்  
நம்   
() நாமள் . () நம்மள்   
(  
( )  
நான்      ; . நம்முடைய  
பன்.  நமது  
நம.    நாங்கள்  
உவப்பாட்டுத்தன்மைப்பன்மை. நமகால்கள்.   
 நமக்காக.     
நமதுவீடு.  .  நமதுவீடு.  
நாம  
நாமம்.  
பயம். (சது.) நாமநீர்.   . நாமறவதைத்தான்.              
அச்சம்  
பால்பகாவுயர் திணைத் தன்மைப்பன்மை
