# இசையினி தமிழ் அகராதி
[ mai ]  
ம்  ஐ  
       
பண்புப்பெயர் விகுதியுள் ஒன்று     
தொழிற்பெயர்விகுதியுள் ஒன்று   ; வினையெச்சவிகுதியுள் ஒன்று. ஒற்றொற்றுணராமை யாள்க (குறள்  589)  
## பெயர் 
 ; அஞ்ஞானம்.மைதபு ஞான மனத்திடையொன்றும் (பாகவத. 8  வாமனாவ. 32)  
அஞ்சனம்;   
கறுப்பு;   
குற்றம்;   
மலடி;   
மேடவிராசி;   
செம்மறியாடு;   
இருமை  
வள்ளன்மை  
நீர்  
வி. .     
மசி   
மய்யி   
அஞ்சனம்.   
கறுப்பு  
குற்றம்.   
செம்மறியாடு.   
மேடவிராசி. (சது.)   
மலடி.   
மலட்டெருமை.   
மேகம்.   
இருமை  
வள்ளன்மை  
பொ றுமை  
செய்யாமை  
இருக்கின்றமையால்.     
நீர். . .   
கிறது  
ந்தது  
யும்  
மைய  
வி.## பெயர் 
      
மசிய  
அஞ்சனம்  
இருள்  
எழுதுமை  
ஓரெழுத்து  
கறுப்பு  
குற்றம்  
செம்மறியாடு  
மலடு  
மேகம்  
மேடவிராசி  
மையென்னேவல்
