## ததஅக

[ tirikai ]  
  
பெ. திரி. [k. tirike.]  
1. roaming  
wandering; அலைகை  
2. handmill; ஏந்திரம். colloq  
3. potters wheel; குயவன்சக்கரம். குயவர் திரிகையென (கம்பரா. மூலபல.165)  
4. musical instrument; இடக்கைமேளம்.(யாழ். அக.)  
5. (nāṭya.) a particular gesture indance; கூத்தின் அங்கக்கிரியைவகை. (சிலப். பக். 81.)  
பெ. முந்திரிகை. 1.cashew nut. பார். முந்திரி. (மலை.)  
2. commongrape vine. பார். கொடிமுந்திரி. (w.)  
s. a potters wheel  
குலாலன் சக்கிரம்;  
2. a handmill  
ஏந்திரம்  
s. a handmill  
2. a potters wheel  
குலாலன்சக்கரம். (c.)  
3. a musical instrument  
இடக்கைமேளம்  
4. the cashewnut tree  
முந்திரிகைமரம்  
குலாலசக்கிரம்  
திரிதல்