## ததஅக

[ tiyācciyam ]  
  
பெ. tyājya. 1.that which ought to be given up; விடத்தக்கது  
2. duration of an hour and a half in anasterism which is deemed unsuited for auspicious deeds; ஒவ்வொரு நக்ஷத்திரத்திலும் சுபகாரியங்களுக்குத் தகாததென்று கருதி விலக்கப்படும்3¾ நாழிகையளவுள்ள காலம்  
s. certain space of unlucky time;  
2. leaving  
forsaking  
கைவிடம்  
s. (lit. the rejected time.) in astrological calculations a time of three and threequarters to four indian hours following the asterism that rules the day  
and considered to be unlucky  
c.  
ஒவ்வொருநட்சத்திரத்திலுஞ்சுபகாரியங்களுக்குவிலக்கப் பட்டநேரம்  
2. a leaving  
விலக் குகை. w. p  
387. tyajya.note.the beginning of inauspicious time  
in the different being in அச்சுவினி after 5 நாழிகை; in பரணி  
பூராடம்  
உத்தரட்டாதி after 24; in கார்த்திகை. இரேவதி  
புநர்பூசம்  
மகம் after 3; உரோகிணி  
after 4; மிருகசீரிடம்  
சுவாதி  
விசா கம்  
கேட்டை  
after 14; திருவாதிரை. அத்தம் after 21; பூசம்  
பூரம்  
சித்திரை  
உத்திராடம் after 2; ஆயிலியம் after 32; உத்திரம்  
சத யம் after 18; அனுஷம்  
அவிட்டம்  
திருவோணம் after 1; மூலம் after 2 and again after 56; பூரட்டாதி after 16  
ஒவ்வொரு நாளிற் கழி வாகிய மூன்றேமுக் கானாழிகை