## ததஅக

[ tittam ]  
  
பெ. digdha. (யாழ். அக.)  
1. fire; அக்கினி  
2. fable; கட்டுக்கதை  
பெ. tikta  
1. bitterness; கசப்பு. (பிங்.)  
2. பார். தித்தகம். (மலை.)  
3. creat.பார். நிலவேம்பு. (w.)  
பெ. dīpta. effulgence; ஒளி. தித்த தவர் (மேருமந். 1097)  
bitterness  
கசப்பு;  
2. medicinal plant  
justicia  
நிலவேம்பு;  
3. the மலை வேம்பு tree  
milia azidarachta;  
4. fire  
அக்கினி;  
5. oil  
எண்ணெய்  
கசப்பு  
[ tittm ]  
s. bitter  
கசப்பு. (சது.)  
2. a medicinal plant  
நிலவேம்பு  
l  
3. the மலைவேம்பு tree. (r.)  
அக்கினி  
கட்டுக்கதை  
நச்சம்பு  
மலைவேம்பு  
வாசனை