## ததஅக

[ tiraṭci ]  
  
பெ. id  
1. globularity  
rotundity; உருண்டை வடிவம்  
2. multitude  
assemblage; கூட்டம். திரட்சிவிரும்பக் கையிலேபாத்திரத்தையிருத்திய (பு. வெ. 3  
5  
உரை). 3.pearl; முத்து. (உரி. நி.)  
பெ. தெருள். consummation of marriage. பார். இருதுசாந்தி  
accumulation  
agglutination  
aggregation  
flocculation  
s. (திரளு) a crowd  
a mulitude  
கூட்டம்;  
2. what is round  
உண்டை;  
3. abundance  
திரள்  
திரட்சிக்கலியாணம்  
s. (தெருள்) consummation of marriage  
இருது சாந்தி. also திரட்டுக்கலியாணம் and தெருட்டுக்கலியாணம்  
உண்டை  
கூட்டம்  
திரண்ட தன்மை  
முத்து