# தனித் தமிழகராதிக் களஞ்சியம்
[ tiṇai ]  
## பெயர் 
 .   
பூமி.(பிங்.)  
இடம்.(பிங்.)  
வீடு. திணைபிரி புதல்வர் (பரிபா.16  7)  
குலம்.உயர்திணை யூமன் (குறுந். 224)  
ஒழுக்கம். அவன் றொஃறிணை மூதூர் (மலைபடு.401)  
தமிழ்நூல்களிற் கூறப்படும்அகமும் புறமுமாகிய ஒழுக்கம். ஐந்திணை நெறியளாவி(கம்பரா. சூர்ப்பணகை. 1)  
(.)   
உயர்திணை யஃறிணைகளாகிய பகுப்புக்கள்.ஆயிரு திணையி னிசைக்குமன சொல்லே (தொல்.சொல். 1)  
சாதி;  
ஒழுக்கம்;  
உயர்திணை.   அஃறிணை  
நிலம்;  
பொருள்;  
பூமி;  
இடம்  
பூமி  
குடி  
பொருள். (பார். அகத்திணை  புறத்திணை.)  
குலம்  
உயர்திணை.   
அஃறிணை  
ஒழுக் கம்  
ஐந்திணை  
பெருந்திணை
