# இசையினி தமிழ் அகராதி
[ kūṭṭu ]  
## பெயர் 
 கூட்டு. . .  
ஓரினமானபொருள். மனுஷ்யர்களுக்குக் கூட்டல்லர் (ஈடு  9  8  9)  
சினேகம். அம்புக்குங் காலனுக்குமென்ன கூட்டா (இராமநா.உயுத். 31)  
துணை. கூட்டொருவரையும் வேண்டா (கம்பரா. வாலிவ. 81). 4.  
உறவு.  5.பார். கூட்டுவியாபாரம்.   
திரள். கொடியணிதேர்கூட்டணங்கும் போழ்தின் (பு.வெ. 10  பொதுவியற். 2)  
பரஸ்திரீ கமனம். கூட்டென்னத்தேறும் பஞ்சபாதகத்தை (பிரமோத். 16  35)  
ஒப்புமை. மடங்கல் கூட்டறவெழுந்தெரி வெகுளியான்(கம்பரா. அதிகாய. 1)  
கலப்பு  
கறிமசாலை  
கூட்டுக்கறி  
நீராற்பதப்பட்ட மண் திரள். கூட்டுறமுறுக்கிவிட்ட குயமகன் றிகிரிபோல (சீவக. 786). 13.      
 வண்டிமுதலியவர்றின் சக்கரத்துக்கு இடும் மை. (சீவக. 786  உரை.)  
கொள்ளைப்பொருள். புணர்கூட்டுண்ட . . . சிறப்பின் (மதுரைக்.762)  
திறை. தார்மன்னருங் கூட்டளப்ப (பு. வெ. 8  29)  
அரையிற்கட்டுந் துகிலாலாகிய அரைஞாண். கூட்டு மகப்படக் கோவண நெய்து (பதினொ.நம்பியாண். திருத்தொண்டர்திருவந். 80)  
வீட்டின் மேற்கோப்புகீழ்க்கோப்பு முதலியன.   
(கூடு)   
சேர் மானம்
  
சம்பந் தம்
  
பங்கு
  
திறை
  
## வினை.   
இணை
  
கல
  
தொகைப்படுத்து
  
பெருக்கு
  
அதி கப்படுத்து
 ## வினை.   
கூட்டு   
சேர்க்கை  
சம் பந்தம்  
தொடுப்பு  
உறவு  
பங்கு  
கூடத் தகுந்தது  
ஒப்பு
  கூடு  
கிறேன்  
கூட்டினேன்  
வேன்  
கூட்ட  
## வினை.    
இணைக்க  
சேர்க்க  
கலக்க  
தொகைப்படுத்த  
அதிகரிக்கச்செய்ய  
கூடச்சேர்க்க  
சபை முதலியவற்றிற்கூட்ட  
சேகரிக்க  
பெருக்க  
கட்சி முதலியவற்றிற்சேர்க்க  
கூட்டிவைக்க  
## வினையாலணையும் பெயர் 
 .  
உண்டாக்க  
கறிக்கூட்டு  
கூட்டென் னேவல்  
சேர்மானம்
