## ததஅக

[ kūrmai ]  
  
பெ. id. [m. kūrmma.]  
1.sharpness  
pointedness; ஆயுதம்முதலியவற்றின்கூர். கூர்மையின் மூல்லை யலைக்கு மெயிற்றாய் (நாலடி  
287)  
2. keenness of sight; acuteness of intellect; penetration; subtlety; நுண்மை. (திவா.)  
3. excellence  
superiority; சிறப்பு. (திருக்கோ.346  
உரை.)  
4. rocksalt; கல்லுப்பு. (சங். அக.)  
5. saltpetre; வெடியுப்பு. (சங். அக.)  
s. keenness  
sharpness  
point;  
2. fineness  
acuteness  
penetration  
நுண்மை;  
3. superiority  
மேன்மை;  
4. saltpetre  
வெடியுப்பு  
நுண்மை  
s. [adjectively. கூர்  
by elision.]  
keenness  
point  
கூர்  
2. sharp ness of sight or intellect  
subtility  
wisdom  
அறிவு  
கல்லுப்பு  
நுனி