## ததஅக

[ kūttaṉ ]  
  
பெ. கூத்து  
1. [m. kūttan.]  
dancer  
actor; நடன். குழியும்ப ரேத்துமெங் கூத்தன்(திருக்கோ. 135)  
2. lit.  
the stagemanager whoenacts the great drama of life. soul  
spirit; [வாழ்வாகிய பெருநாடகத்தை நடத்துவிப்பவன்]  
சீவான்மா. கூத்தன் புறப்பட்டக்கால் (நாலடி  
26)  
3. šiva; சிவன். சிற்றம்பலத்து மாணிக்கக் கூத்தன் (திருக்கோ.23)  
4. oṭṭakkūttar  
the famous poet. பார். ஒட்டக்கூத்தர். கூத்தன் கவிச்சக்ரவர்த்தி வாழியே (தக்கயாகப்பரணி  
முடிவு)  
5. sulphate of copper; துரிசு. (சங். அக.)  
உயிர்  
நடன்  
[ kūttṉ ]  
s. sulphate of copper  
துருசி. பார். under கூத்து  
சிவன்  
துரிசு  
நாடகன்