## ததஅக

[ cōmaṉ ]  
  
பெ. sōma  
1. moon; சந்திரன். சோமன்கலை (திருவாச. 15  
11)  
2. பார். சோமசுந்தரன். கந்தவனச் சோமன் (திருவாலவா.27  
32)  
3. kubēra; குபேரன். (சூடா.)  
4. achief noted for his bounty; ஒரு வள்ளல். (சூடா.)  
5. a vasu  
one of aṣṭavacukkaḷ  
q. v.; அஷ்டவசுக்களுள் ஒருவன். (பிங்.)  
6. camphor; கர்ப்பூரம். (w.)  
7. soap; சவுக்காரம். (w.)  
8. a prepared arsenic; நீலபாஷாணம். (மூ. அ.)  
9. பார். சோமமணல். (மூ. அ.)  
10. mans cloth; வஸ்திரம். சோமனுத்தரிகமும் (பிரபோத. 10  
13). 11.cloth worn above vēṭṭi> and below tuppaṭṭi; வேட்டிக்குமேலும் துப்பட்டிக்குக் கீழுமாக உடுத்தும்ஆடை. (j.)  
12. decorative cloth worn duringfestive occasions; பரவர் அணியும் அலங்காரஆடை. parav  
s. the moon  
சந்திரன்;  
2. a cloth worn by men round the waist cloth in general;  
3. the name of an ancient liberal king;  
4. one of the 8 demigods;  
5. camphor  
கர்ப்பூரம்;  
6. soap  
சவுக்காரம்  
சந்திரன். w. p  
945. soma  
2. the name of an ancient liberal king  
ஓர்வள்ளல்  
3. (c.) a cloth worn by men  
sometimes by women  
wrapped round the waist  
வேஷ்டி  
4. cloth in general  
சீலை  
5. one of the eight demigods  
அஷ்டவசுக்களிலொரு வன்  
6. camphor  
கர்ப்பூரம்  
7. soap  
சவக் காரம்  
8. a kind of rank in ceylon wear three cloths one over another; the வேட்டி; சோமன். and துப்பட்டி  
அட்டவசுக்களி லொருவன்  
அமுதம்  
கருப்பூரம்  
காற்று  
சந்திரன்  
சிவன்  
தூசு  
நமன்  
பன்னிரண்டு முழமுள்ள புடைவை  
மலை  
புதன்