## ததஅக

[ cōṅku ]  
  
பெ. கோங்கு. falsetragacanth. பார். கோங்கிலவு. (w.)  
பெ. perh. šōka. forgetfulness  
oblivion; மறதி. (சங். அக.)  
பெ. hilly tract thicklyclustered with trees and watered by streamsor cataracts; கானாறு சூழ்ந்து விளங்கும் மலைச்சோலை. (w.)  
பெ. cf. t. koṅga. heron; நாரை. (அக. நி.)  
பெ. javan. djong. 1.[t. tjōgu  
k. jōga.]  
boat  
vessel  
junk; மரக்கலம். சோங்கினை மேலிடுசரக்கொடுங் கவிழ முட்டும்(திருவிளை. வலைவீ. 34)  
2. gunstock; துப்பாக்கிக்கட்டை. (j.)  
[ cōngku ]  
s. a heron  
நாரை;  
2. a boat  
a vessel  
மரக்கலம்;  
3. oblivion  
மறதி;  
4. a gunstock  
துப்பாக்கிக் கட்டை;  
5. a place among hills clustered with trees and watered by streams or cataracts  
மலையின்கண் சோலை;  
6. the silkcotton  
இலவமரம்  
நாரை  
2. [prov.]  
a boat  
a ship  
a dhoney or junk  
மரக்கலம். (compare சலங்கு.)  
3. forget fulness  
oblivion  
மறதி  
4. [prov.]  
a gun stock  
துப்பாக்கிக்கட்டை  
5. a place among hills thickly clustered with trees  
and watered by streams or cataracts  
மலையின் கண்சோலை  
6. [improp for கோங்கு.]  
the silkcotton  
இலவசம்  
ஓர்மரக்கலம்  
குருகு  
துப்பாக்கி முதலியவற்றினடி  
மறத்தல்