# இசையினி தமிழ் அகராதி
[ cōti ]  
## பெயர் 
   
ஒளி. அருக்கனிற் சோதி யமைத்தோன் (திருவாச. 3  20). 2.    ; கிரணம். (சூடா.) 3.  
தீபம். (சூடா.)  
தீ. (பிங்.)  
சூரியன். (பிங்.)  
நட்சத்திரம்.   
கடவுள். (யாழ். அக.) 8.; சிவன். (அக. நி.)  
அருகன். (அக.நி.)  
கர்ப்பூரதீபம்.  11.; சாதிலிங்கம்.   
ஞானம். (சங். அக.)  
பூநாகம்.   
## பெயர் 
 . .    
சுவர் முதலியவற்றிற் காணும்வெடிப்பு.   
ஜோதி  
பிரகாசம்;  
வான சோதி;  
விண்மீன்;  
தீ;  
சுவாதிநாள்;  
பூநாகம்;  
சாதி லிங்கம்;  
உணர்வு;  
வி. .   
சோபி  
வி. .   
ஆராய்;  
பரீட்சை;  
செய்கடன் தீர்  
பிரகாசம்.   
வான்மீன்  
சூரி யன்  
தீ. .   
ஒளியுள் ளது  
(   சுவாதி.)      
சுவாதிநாள்  
கடவுள்  
சிவன்  
விட்டுணு  
அருகன். (சது.)  
பூநரகம்  
தீபகர்ப்பூரம்  
சாதி லிங்கம்.   
        
உணர்வு  
இடிவு; (    )  
க்கிறது  
த்தது  
க்கும்  
க்க  
## வினையாலணையும் பெயர் 
     
இலங்க. பார். சோபி.   
க்கிறேன்  
த்தேன்  
ப்பேன்  
வி. .    
ஆராய  
பரீட்சிக்க  
அளக்க. (  27. 23.)  
சோதித்தறிய  
கடவுள்சோதிக்க  
    
பேய்சோதிக்க.   
செய்கடன் தீர்க்க. (தீ. 319.)  சோதனை.  
சோதிக்கப்பட  
சோதித்துப்பார்க்க  
அருகன்  
ஒளி  
ஓர்நாள்  
கருப்பூரம்  
சாதிலிங்கம்  
சூரியன்  
சோதியென் னேவல்  
தீ  
பூநாகம்
