## ததஅக

[ cōṇitam ]  
  
பெ. šōṇita. 1.blood; இரத்தம். வழிபடு செஞ்சோணிதம் (கம்பரா.இந்திரசித். வதை. 26)  
2. red  
crimson; சிவப்பு.சோணிதக் கண்ணனோடுஞ் சிங்கனும் (கம்பரா. மகரக்கண். 7)  
3. பார். சுரோணிதம். சுக்கிலசோணிதம்(பிரமோத். சிவயோகி. 42)  
4. பார். சோணிதவாதம்.குட்டஞ் சோணிதங் குன்மம் (தைலவ. தைல. 97)  
5. turmeric. பார். மஞ்சள். (மலை.)  
s. red  
crimson  
சிவப்பு;  
2. blood  
இரத்தம்;  
3. female semen  
சுரோணிதம்  
pur ple  
சிவப்பு  
இரத்தம். w. p  
858. sonita  
3. (a change of சுரோணிதம்.) semen muliebre  
இரத்தம்  
மஞ்சள்