# இசையினி தமிழ் அகராதி
[ cōra ]  
## பெயர் 
 . ; வஞ்சகம்.மாவலிபாற் சோரா யிரந்தவனை (அஷ்டப். அழகர்.33)  
## பெயர் 
 . .   
ஆடம்பரம்  
சோரு  
வி. .   
களை;  
(  ) வழுவு;  
(  .) சொரி;  
மனஞ்சோர்;  
வாடு;  
சுவறு;  
அவன் வஸ்திரம் சோர்ந்து கிடக்கிறது  
ஒருவளைக் கைசோரவிட  
சோரத்தேய்க்க  
சோரப்பெய்ய  
சோரப்போட  
சோரவிட  
காரியத்தைச் சோரவிடாதே  
சோர்வாதம்  
கைகால்சோர  
சோர்வு  
சோர்பு  
வி.## பெயர் 
   
சொற்சோர்வு  
சோர்வி(ல்)லாமுயற்சி  
வி. .       
கிறேன்  
ந்தேன்  
வேன்  
சோ ர  
வி.## பெயர் 
    
தரை  
களைக்க  
மதிமயங்க  
சீலைசோர  
கண்ணீர்முதலிய சொரிய  
நீர்சொரிய  
சொற்சோர  
பிரிட்டோட  
விழ  
சுழல  
வாட  
குற்றஞ் செய்ய  
மனஞ்சோர  
அவிழ  
சொரிய  
சுவறு  
(.)  
(.) சோர்ந்துகிடக்கிறான்.       
க்கிறேன்  
த்தேன்  
க்க  
வி. .        
திருட. (.)  
சோரென்னேவல்  
சோர்வு
