## ததஅக

[ mūlam ]  
  
பெ. mūla.   
1. root; வேர்.(திவா.)   
2. foot  
base; அடி. போதிமூலம்பொருந்தி (மணி. 26  
47).   
3. bulb  
tuber; கிழங்கு.(பிங்.) முதிர்கனி மூல முனிக்கண மறுப்ப (கல்லா. 38)  
4. origin; source; that which is original; ஆதி.மூலவோலை மாட்சியிற் காட்ட (பெரியபு. தடுத். 56)  
5. agency  
means; வாயில். இது அவன் மூலமாகக்கிடைத்தது.   
6. cause  
foundation; காரணம்.(பிங்.) மூலமாகிய மும்மலம் (திருவாச. 2  
111). 7.importance; பிரதானம். மூலவேள்விக்கு (கம்பரா.பிரமாத். 164).   
8. பார். மூலவர். (யாழ். அக.) 9.tree; மரம். (பிங்.)   
10. the 19th nakṣatra; மூலநாள். (பிங்.)   
11. text of a book; மூலபாடம்  
12. piles  
haemorrhoids  
prolapsus ani; மூலநோய். (அக. நி.)   
13. பார். மூலாதாரம்  
2. 14.பார். மூலப்பகுதி. மூலமுமறனும் . . . கனலும்(பரிபா. 13  
24).   
15. பார். மூலதனம்.   
16. nearness; சமீபம். (யாழ். அக.)   
17. ownership; சொந்தம். (யாழ். அக.)   
18. a mineral poison.பார். தாலம்பபாஷாணம். (யாழ். அக.)   
19. mercury; பாதரசம்.   
20. ceylon leadwort; சித்திரமூலம்  
பெ. mūla. document oftitle; ஆதாரபத்திரம். இப்படிக்கு ஒருமூலம் எங்களால்காட்ட ஒண்ணாதென்றும் (s. i. i. vii  
385)  
base (chemical)  
origin  
original  
piles  
root  
source  
trunk  
s. root  
bulb  
கிழங்கு;   
2. origin  
commencement  
ஆதி;   
3. cause  
means  
காரணம்;   
4. text of a book;   
5. the piles  
hemorrhoids  
மூல வியாதி;   
6. the first region of the human body  
muulam மூலம்   
1. with  
by means of  
through (the agency of)  
under the auspices of (post. + nom.)   
2. root  
origin; original text; means  
s. a root or bulb  
the root of a tree  
c.  
வேர்.   
ஆதி.   
foundation  
instrumenta lity  
காரணம்.   
4. the nineteenth lunar aste rism  
containing four stars of the scor pions tail  
மூலநாள்.   
5. text of a book  
உரையில்லாப்பாடம். w. p.   
668. moola.   
6. a disease  
the piles  
hemorrhoids. மூலநோய்.   
7. the first region of the human body. பார். மூலாதாரம்.note. of the piles are  
இரத்தமூலம்  
bleeding piles; உள்மூலம். tenes mus; சீமூலம்  
piles attended with discharge of matter; புறமூலம்வெளிமூலம்  
external hemorrhoid; வறள்மூலம்  
costiveness. அவன்மூலமாய். by his means. இவனேயதுக்குமூலம். he is the cause of it. பணமேயகங்காரமூலம். money is the root of pride  
ஆதி  
ஓர் நாள்  
ஓர் நோய்  
காரணம்  
கிழங்கு சமீபம்  
சொந்தம்  
தலைமை  
தாலம்ப பாஷாணம்  
மூலாதாரம்  
இஃது ஆதாரமாறி னொன்று  
பாதம்