# இசையினி தமிழ் அகராதி
[ mū ]  
ம்  ஊ  
மூன்று. (.)  
## பெயர் 
 மூ.  ; மூப்பு. (யாழ். அக.)  
வி. .    
முதுமை யுறு;   
முடி  
ம்  ஊ  
மு  
க்கிறேன்  
த்தேன்  
ப்பேன்  
மூக்க  
வி.## பெயர் 
     
முதுமையுற. (.)   
முடிய. மூத்தபிள்ளை.  . மூத்தமகன்.   . மூத்தமருமகன்.       . மூத்ததிருப்பதிகம்  
புனிதவதி  
மூத்தது  
## பெயர் 
       . மூத்ததுமோழைஇளையதுகாளை.       
மூத்தவன்  
மூத்தவள்.  
மூத்தார்  
புருஷன்தமையன். மூத்தாள்  
அக்காள்.   
மூதேவி.   
கிழவி.   
தலைவி. மூத்தோர்  
## பெயர் 
 .  
மூத்தோர்சொல்வார்த்தையமிர்தம்.       . (.) மூத்தோன்  
பார். பருவம்.   
அண்ணன்.   
விநா யகன்.   
மூப்பு  
வி. .   
முதுமை.   
தலைமை. எல்லாம்அவன்மூப்பிலேவிட்டிருக்கிறது      . அவன்எனக்குமூப்பாயிருக்கிறான்.      .   
மூப்பர்  
சபைமூப்பர். மூப்பன்  
தலைவன். மூப்பானசுவாமி  
(.) மூப்பி  
பன். மூப்பிகள்  
மூப்பிமார்.  
மூப்புமுகனை  
மூவாமுதல்  
கடவுள். (.) மூவாமருந்து  
(.)  
ஓரெழுத்து  
மூப்பு  
மூவென் னேவல்
