## ததஅக

[ mūkku ]  
  
பெ. mūrkha. rude talk; முரட்டுப் பேச்சு. மூக்குப் பேசுகின்றா னிவனென்று(திவ். பெரியாழ். 5  
1  
1)  
s. the nose  
நாசி;   
2. the bill or beak of a bird  
சொண்டு;   
3. the mouth of the trumpet etc.;   
4. the noozle or the outstanding lip of a lamp or any other vessel;   
5. chitpoint of a பார். d  
muukku மூக்கு nose; bill  
beak (of bird); pouring spout  
s. nose  
nostril  
நாசி.   
2. a birds beak  
பறவைமூக்கு.   
3. spout of a pot  
or kettle  
கலயத்தின்மூக்கு.   
4. lip of a cup or lamp  
விளக்கின்மூக்கு.   
தானியத்தின்மூக்கு  
நாசி  
இஃது பஞ்சப் பொறி யினொன்று  
பறவைமூக்கு  
வித்துக் களின் மூக்கு  
விளக்கு முதலிய வற்றின் மூக்கு