## ததஅக

[ mūṭu ]  
  
பெ. மூடு. [t. mōḍu  
m.mūṭu.]  
1. root; வேர். மன்னு புனன் மூட்டில்விடக் கொப்பெலாந் தழைத் தோங்கும் (குற்றா. தல.மூர்த்தி. 17).   
2. cause; origin; காரணம். இவற்றிற்கெல்லாம் அவன்தான் மூடு.   
3. cf. பூடு. smallbush; சிறுதூறு. tinn.   
4. ewe; பெண்ணாடு.(தொல். பொ. 619.)   
5. stand  
as of a chariot; நிலை. தேர்மூடு. loc  
பெ. prob. முகடு. பார். மூட்டுப்பூச்சி. மூட்டுக்குங் கொதுகுக்கும் (அருட்பா  
vi  
தனிப்பா. பக். 750)  
பெ. பார். மூடன்  
1. மூடாய முயலகன் (தேவா. 878  
3)  
iii. வி. t. shut  
enclose  
அடை;   
2. cover  
hide  
screen  
veil  
மறை; வி. i. be covered or concealed  
3. muutu மூடு cover  
close  
கிறேன்  
மூடினேன்  
வேன்  
மூட  
வி. a. to shut  
shut in  
inclose; shut the eyes. mouth  
c.  
அடைக்க  
பொத்த.   
2. to cover  
obscure  
shroud  
veil; to filled up  
covered  
levelled  
asnew made furrows by rain  
நிரவ; [from. sa. muda  
to cover.]  
வாயைமூடு. hold your tongue. அஞ்ஞானமெங்குமூடியிருக்கிறது. spiritual ig norance extends everywhere. மூடினமுத்துமூன்றுலோகம்பெறும்மூடாததுமுக்காற் காசும்பெறாது. a pearl kept covered [conceal ed]  
is worth three worlds  
one exposed is not worth three fourths of a cash; said of the secrets in science. [prov.]