# தனித் தமிழகராதிக் களஞ்சியம்
[ nīti ]  
## பெயர் 
   
நியாயம். நீதியாவன யாவையு நினைக்கிலேன் (திருவாச. 26  2)  
முறைமை. கட்டமைநீதிதன்மேற் காப்பமைந்து (சீவக. 1145)  
ஒழுக்கநெறி. நீதியா லவர்கடம்மைப் பணிந்து (பெரியபு. தடுத்தாட். 197)  
மெய். (பிங்.)  
உலகத்தோடு பொருந்துகை. (குறள்97  உரை.)  
இயல்பு. ஊர்தியிற் சேறலுநீதி யாகும் (நம்பியகப். 83)  
தருமசாஸ்திரம்.உணர்ந்தாய் மறைநான்கு மோதினாய் நீதி (திவ். இயற்.2  48)  
நடத்துவது. (சி.போ. பா. பக். 20  சுவாமிநா.)  
உபாயம். உலகமெல்லா மாண்டிட விளைக்குநீதி (சீவக. 755)  
பார்வதி. (கூர்மபு.திருக். 21.)  
நியாயம்;  
சன்மார்க்கம்;  
பிரமாணம்;  
(. .)   
தர்மம்  
நீதி   
நியாயம்  
தகுதி  
பிரமாணம்  
நன்னெறி  
முறைமை  
உண்மை. .   
(.)      நியாயம்  
மெய்
