# கண்மணிப்புகழ் மருத்துவ அகராதி  
### கைச் சிதைவு  
- fibrous flexor sheath  
- நாரியல் மடக்கி உறை
### நரம்புச்சிதைவு  
- flexor carpi radialis  
- மணிக்கட்டு மடக்குத்தசை
### நரம்புச்சிதைவு  
- flexor carpi ulnaris tendon  
- மணிக்கட்டு மடக்குஒடுக்கத் தசைத்தளை
### நரம்புச்சிதைவு  
- flexor digitorium sublimis  
- விரலின் மேம்போக்கு மடக்குத்தசை
### கைச் சிதைவு  
- flexor digitorum profudus  
- விரல்முனை மடக்குத்தசை
### கைச் சிதைவு  
- flexor digitorum sublimis  
- உள்விரல் மடக்கித்தசை
### நரம்புச்சிதைவு  
- flexor pollicis longus  
- பெருவிரல் மடக்கு நெடுந்தசை
### கைச் சிதைவு  
- flexor tendon  
- மடக்கித் தசைத்தளை
### நரம்புச்சிதைவு  
- short flexor muscles  
- சிறு மடக்குத்தசைகள்
