# கண்மணிப்புகழ் மருத்துவ அகராதி  
### நரம்புச்சிதைவு  
- anterior superior iliac spine  
- முன்புற மேல்கடை முள்
### இடுப்பெலும்பு முறிவு  
- iliac bones  
- இலியாக் எலும்புகள்
### இடுப்பெலும்பு முறிவு  
- inferior iliac  
- இலியாக் எலும்பின் கீழ்ப்புற முனை
### இடுப்பெலும்பு முறிவு  
- sacro iliac joint  
- திரிக இலியாக் எலும்பு மூட்டு
### இடுப்பெலும்பு முறிவு  
- sacro iliac pain  
- திரிக இலியாக் மூட்டுவலி
### இடுப்பெலும்பு முறிவு  
- sacro iliac support  
- திரிக இலியாக் ஆதாரம்
### இடுப்பெலும்பு முறிவு  
- superior iliac spine  
- இலியாக் எலும்பின் மேல்முனை
