# கண்மணிப்புகழ் மருத்துவ அகராதி  
### மலடுநீக்க மருத்துவம்  
- awakening of automatic nerves  
- தானியங்கி நரம்புமண்டலம் விழிப்படைதல்
### மலடுநீக்க மருத்துவம்  
- drugs inhibiting autonomic nerves  
- தானியங்கி நரம்புகளைத் தளர்த்தும் மருந்துகள்
### மலடுநீக்க மருத்துவம்  
- incompetence of autonomic nerves  
- தானியங்கி நரம்புத் தளர்வு
### வெளிக்காய முறிவு  
- severed nerves  
- வெட்டுப்பட்ட நரம்புகள்
### மலடுநீக்க மருத்துவம்  
- sympathetic para sympathetic nerves  
- இருவகைத் தானியங்கி நரம்புகள்
