# கண்மணிப்புகழ் மருத்துவ அகராதி  
### இடுப்பெலும்பு முறிவு  
- extra pelvic  
- அடிவயிற்றறையின் வெளிப்பக்கம்
### பக்க உறுப்பின் சமநீளமின்மை  
- pelvic band  
- இடுப்புக்கச்சை
### இடுப்பெலும்பு முறிவு  
- pelvic cavity  
- அடிவயிற்றறை
### இடுப்பெலும்பு முறிவு  
- pelvic frame  
- இடுப்புச் சட்டம்
### இடுப்பெலும்பு முறிவு  
- pelvic ring  
- இடுப்பு வளையம்
### பக்க உறுப்பின் சமநீளமின்மை  
- pelvic tilt  
- இடுப்புச்சாய்வு
### இடுப்பெலும்பு முறிவு  
- pelvic viscera  
- இடுப்பு உள்ளுறுப்பு
### இடுப்பெலும்பு முறிவு  
- pelvic wall veins  
- இடுப்புச்சுவர்ச் சிரைகள்
