# இசையினி தமிழ் அகராதி
[ ēṟṟu ]  
## வினை. .  ஏறு.. .  
தூக்குதல்.உத்தரத்தை யேற்றினான்  
அதிகப்படுத்துதல். விலையை ஏற்றுகிறான்  
சுமத்துதல்  
ஏறச்செய்தல். காலில் வண்டியைஏற்றி விட்டான்  
அடுக்குதல். (திவா.)  
மேம்படுத்துதல். ஏற்றற் கண்ணு நிறுத்தற்கண்ணும் (தொல். பொ. 147)  
குடியேற்றுதல். கொண்டுவந்து ஏற்றினதளிச்சேரிப் பெண்டுகளுக்கும் (...   261)  
ஸ்தாபித்தல். நம்பெயரால் ஏற்றினவீரசோழன் திருமடை விளாகத்தில் (...   47). 9.    
உட்செலுத்துதல். நகத்தில் ஊசியை யேற்றினான்  
ஆரோபித்தல். தன்குற்றத்தை அவன்மே லேற்றினான்  
ஏற்றுமதி செய்தல்  
சுடர்கொளுவுதல். விளக்கேற்றினேன் (திவ். இயற். 2  1). 13.   
நினைத்தல். கானலஞ் சேர்ப்பன்கொடுமை யேற்றி (தொல். சொல். 337  உரை)  
துணிதல். (தொல். சொல். 337.)  
நிவேதித்தல். ஏற்றிக் கழித்தவெண்சோற்றையருந்தி (காசிக. ஓங்கார## வினைசி. 11)  
## வினை.   
 நிரூபித்தல். அடிமையென்ற வெவ்வுரை யெம்முன் னேற்றவேண்டும் (பெரியபு. தடுத்தாட். 55)  
அதிகப்படுத்தல்  
உயரப் பண்ணுதல்  
ஏறப்பண்ணுதல்
