# இசையினி தமிழ் அகராதி
## பெயர் 
 குளிர் நலம்  
சில்லென்ற தன்மை  
குளிர் நலமுடையது  
குளிர்  
வானிலை  
குளிர்ந்த காற்று  
குளிர்ச்சிதரும் இடம்  
(## பெயர் 
) இளங்குளிரான  
மட்டான குளிர்ச்சி வாய்ந்த  
பரபரப்பற்ற  
அடங்கிய  
அமைதியான  
கிளர்ச்சியற்ற  
ஆர்வமற்ற  
அசட்டையான  
மதிப்புக்கேடான  
ஆணவமான  
(வி.) குளிர்ச்சியாக்கு  
சூடு தணி  
சூடு ஆற்று  
குளிர்ச்சியாகு  
சூடு ஆறு  
மட்டுப்படுத்து  
அமைதியூட்டு  
மிதமாகு  
அமைதியுறு  
கிளர்ச்சி குன்றவை  
ஆர்வமிழ  
பனி  
குளிர்ச்சி  
அணையசெய்  
தணியசெய்  
குளிரச்செய்  
குளிர்ந்துபோ  
ஜில்லிட்டுப்போ
