# தனித் தமிழகராதிக் களஞ்சியம்
கணி. சுழல்  
சுற்றுப்பாதை  
மிதிவண்டி  
காலவட்டம் சுழற்சி  
சுழல்  
சுழல் சுழற்சி  
சுழல் சுழற்றி  
சுழற்சி  
சுற்று சுழற்சி  
சுற்று சுழல வட்டம்;   
சுழல் சுழற்றி;   
சுழற்சி;   
காலவட்டம்  
சுழற்றி  
சுற்று   
சுற்று  
சுழல  
வட்டம்  
சைக்கிள்  
மிதி வண்டி சுழற்சி காலவட்டம்  
மிதிவண்டி சுழற்சி காலவட்டம்  
வட்டம்;   
## பெயர் 
 ஊழி  
திரும்பத் திரும்ப வரவல்ல பெருங்காலப் பிரிவு  
முழுநிலை மாறுதல் தொகுதி  
மண்டலம்  
முழுநிலைத் தொடர் வரிசை  
சுழற்சியாக வரும் நிகழ்ச்சி  
வானெறிச் சுற்றுவட்டம்  
பாடல் தொகை  
ஒரு பொருள் பற்றிய பாடல் தொகுதி  
இருசக்கர மிதிவண்டி  
முச்சக்கர மிதிவண்டி  
(வி.) வட்டமாகச் சுழல்  
மிதிவண்டி ஏறிச்செல்  
சக்கரம்
