## ததஅக

[ varukkai ]  
  
வர்க்கை  
s. order  
வர்க்கம்;   
2. class of letters of the alphabet;   
3. the jacktree  
பலாமரம்  
as வர்க்கம்  
ஒழுங்கு.   
2. class of letters of the alphabetas உயிர்வருக்கை  
the class of vowels; மெய்வருக்கை  
the class of conso nants; உயிர்மெய்வருக்கை  
the class of syllabic compounds. (சது.)   
also called வருக்கைப்பலா  
பெ. a kind of fish; மீன்வகை. திருக்கை வருக்கை (குருகூர்ப். 7)  
பெ. varga.   
1. class  
division  
group; இனம்.   
2. (gram.) class ofletters of the alphabet  
as vowels  
kindredconsonants  
etc.; உயிர்  
மெய் முதலிய எழுத்துக்களின்இனம். உயிர்வருக்கை  
மெய்வருக்கை. (w.)  
பெ. [m. varikka.]  
பார். வருக்கைப்பலா. மதுவிம்மு வருக்கையின் சுளையும் (தேவா. 628  
9)  
பலா