## ததஅக

[ vatai ]  
  
s. murder  
வதம்  
2. affliction  
torment  
வாதனை;   
3. a honeycomb  
ii. வி. i. bear affliction or pain  
துன்பப்படு  
vi. வி. t. vex  
வாதி;   
2. kill  
murder  
கொல்லு  
as வதம். [பார். சித்திரவதை.]  
வாதனை.   
தேன்வதை. அவனைவதைசெய்தான். he killed him  
[ vtai ]  
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி.பெ. to be afflicted  
distressed in agony  
துன்பப்பட. சாப்பாடில்லாமல்வதைகிறான். he is distressed for food. (r.)  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. to kill  
to murder  
கொல்ல.   
2. to tor ment or distress  
in body or mind  
துன்பு றுத்த. ஒருவனைஉயிரோடேவதைக்கிறது. putting any one to great pain  
பெ. honeycomb; தேன்கூடு.(w.)  
பெ. vadha.   
1. murder; கொலை. களிறுதன்னை வதைசெய்து (தேவா. 965  
8)  
torment; உபத்திரவம். ஓர் பெண்கொடியை வதைசெய்தா னென்னுஞ் சொல் (திவ்.நாய்ச். 8  
9)  
உபத்திரம்  
கொலை  
தேன் வதை  
வதையென்னேவல்