## ததஅக

[ vacai ]  
  
s. a fault  
குற்றம்;   
2. calumny  
accusation  
stigma  
இழிவுரை  
ii. வி. i. bend  
yield  
lean  
வளை ii;   
2. be enclosed  
vi. வி. t. bend  
incline  
வளை vi;   
2. surround  
enclose  
சூழு  
[ vcai ]  
defect  
குற்றம்.   
2. reproach  
censure  
(நீதி); blame  
இ கழ்ச்சிச்சொல்; [corrup. of sa. vachalu  
fault.]  
(சது.) வசையொழியவாழ்வாரேவாழ்வாரிசையொழியவாழ் வாரேவாழாதவர். the good alone truly pros per  
those who thrive by wrong do not thrive. (குறள்.)  
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி.பெ. [prov.]  
to bend  
to yield  
to lean  
as வளைய.   
2. to be environed  
to be encom passed  
to be enclosed  
சூழப்பட  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. a. [prov.]  
to incline  
to make crooked  
வளைக்க.   
2. to surround  
to en compass  
to encircle  
சூழ  
பெ. vasā. marrow  
fat; நிணம். வசை கீசகமென் றிருவகையாய்த் துன்னும்புலவால் (சேதுபு. வேதா. 30)  
பெ. vašā.   
1. sterile cow; மலட்டுப்பசு. (சூடா.)   
2. cow; பசு. (யாழ். அக.)  
3. female elephant; பெண்யானை. (யாழ். அக.)  
4. husbands sister; கணவன் சகோதரி. (யாழ்.அக.)   
5. woman; பெண். (யாழ். அக.) 6.daughter; மகள். (யாழ். அக.)   
7. wife; மனைவி.(யாழ். அக.)  
பெ. cf. vacas.   
1. reproach  
blame  
calumny; பழிப்பு.அடிசில் வருநர்க்கு வரையா வசையில் வாழ்க்கை(புறநா. 10).   
2. பார். வசைகவி  
1. (தொல். பொ.437.)   
3. fault  
defect; குற்றம். வசை தீர்ந்தவென்னலம் (கலித். 26  
14).   
4. ladle; அகப்பை.(யாழ். அக.)  
இகழ்ச்சிச்சொல்  
கணவன் சகோதரி  
குற்றம்  
பசு  
பெண்  
பெண்யானை  
மகள்  
மலட்டுப் பசு  
மனைவி  
மூழை