## ததஅக

[ vaṇmai ]  
  
s. bounty  
liberality  
ஈகை;   
2. quality  
property  
குணம்;   
3. beauty  
அழகு;   
4. fruitfulness  
வளம்;   
5. way  
manner  
விதம்;   
6. truth  
மெய்மை;   
7. celebrity  
fame  
புகழ்  
[ vṇmai ]  
ஈகை.   
good quality  
குணம்.   
அழகு.   
4. reputation  
celebrity  
as கீர்த்தி.   
5. truth  
மெய்மை.   
6. fruit fulness  
fertility  
abundance  
வளமை.   
7. manner  
nature  
விதம். (சது.)  
பெ. வள்.   
1. bounty  
liberality; ஈகை. வண்மையு மன்ன தகைத்து(நாலடி  
269).   
nature; குணம். (பிங்.) ஈது . . . கருமஞ்செய்வார் வண்மை(திருவாத. பு. திருப்பெருந். 93).   
3. beauty; அழகு.(யாழ். அக.)   
4. truth; வாய்மை. (பிங்.) வாராதொழியா னெனும்வண்மையினால் (கம்பரா. உருக்காட். 6).   
5. fruitfulness  
abundance; வளப்பம். (திவா.) (குறள்  
239.)   
6. strength; வலிமை. (பிங்.)   
7. praise  
reputation; புகழ்.(சூடா.)   
8. sirissa; வாகைமரம். (சங். அக.)  
அழகு  
ஈகை  
குணம்  
மெய்மை  
வளமை