## ததஅக

design  
  
form  
principles form  
shape  
[ vaṭivam ]  
s. form  
beauty  
வடிவு  
உடல்  
உருவு  
[ vṭivm ]  
figure  
as உரு வம்.   
2. beauty  
comeliness; elegance  
as அழகு. (சது.)  
பெ. cf. படிவம். 1.form  
figure; உருவம். (பிங்.) சங்கம வடிவம் . . . தாபர வடிவம் (திருவாலவா. 61  
14). 2.body; உடல். (யாழ். அக.)   
3. beauty  
comeliness  
elegance; அழகு. வடிவமங்கைதனைச் சுருதிவிதியின் மணம்புணர்ந்தான் (திருவாலவா. 3  
3). 4.complexion; colour; நிறம். (அக. நி.)   
5. lustre; காந்தி.   
6. true word; truth; மெய்ச்சொல்.(அக. நி.)