## ததஅக

[ valatu ]  
  
பார். under வலம்  
[வலம்]  
valatu வலது the right side  
[ vltu]  
tamil  
and sa  
பெ. வலம்.   
1. right side; வலப்பக்கம்.   
2. victory; வெற்றி. மணவாளருடனே வழக்காடி வலது பெற்றேன் (அருட்பா  
vi  
தலைவிவருந். 12).   
3. skill; சாமர்த்தியம். வாயுள்ளார்பேசவும் வலதுள்ளார் கொழிக்கவும்.   
4. that whichis within ones power or ability; ஒருவன் சத்திக்குளடங்கியது. அது என் வலதல்ல. (w.)   
5. life ofease and comfort; யாதொரு குறைவுமின்றி வாழும்வாழ்க்கை.   
6. deed; செயல். (யாழ். அக.)  
செயல்  
வலப்பக்கம்  
வல்லமை