# இசையினி தமிழ் அகராதி
[ vatai ]  
வதம்  
வாதனை;   
வி. .      
துன்பப்படு  
வி. .   
வாதி;   
கொல்லு  
வதம். பார். சித்திரவதை.  
வாதனை.   
தேன்வதை. அவனைவதைசெய்தான்.     
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி.## பெயர் 
     
துன்பப்பட. சாப்பாடில்லாமல்வதைகிறான்.     .   
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .    
கொல்ல.   
துன்பு றுத்த. ஒருவனைஉயிரோடேவதைக்கிறது.        
## பெயர் 
 ; தேன்கூடு.  
## பெயர் 
 .   
கொலை. களிறுதன்னை வதைசெய்து (தேவா. 965  8)  
உபத்திரவம். ஓர் பெண்கொடியை வதைசெய்தா னென்னுஞ் சொல் (திவ்.நாய்ச். 8  9)  
உபத்திரம்  
கொலை  
தேன் வதை  
வதையென்னேவல்
