# இசையினி தமிழ் அகராதி
[ vati ]  
சேறு;   
வழி  
வி. .   
தங்கு  
சேறு.   
வழி. (சது.) எங்கும்வதியழிந்துகிடக்கிறது.          
கிறேன்  
ந்தேன்  
வேன்  
ய  
வி.## பெயர் 
    
தங்க. (பஞ்சதந்.)  
## பெயர் 
 . .   
வழி.(பிங்.) தனிவதி யியக்கர் காட்ட (பாரத. அருச்சுனன்றவ. 27).   
கால்வாய். முக்கோலகலத்தால் வதியட்டிக் கீழ்க்கடைநீர்போவதாகவும் (. . .   147)  
## பெயர் 
 வதி.   
விலங்குமுதலியன தங்குமிடம். மாவதிசேர (கலித். 119). 2.; சேறு. செங்கயல் வதிக்குதி கொளும் புனலது(தேவா. 413  7). (பிங்.)  
சேறு  
வதியென்னேவல்
