# இசையினி தமிழ் அகராதி
[ vaṉṉi ]  
தீ
   
வன்னிமரம்
   
கிளி
   
## வினை. பார். வருணி  
நெருப்பு.   
பார். சமிதை. . .   
கிள்ளை.   
பிரமசாரித்துவம். (சது.)   
மூலபலத்தலைவன்  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
## வினையாலணையும் பெயர் 
 . வர்ணி.  
சிறப்பிக்க.   
வேண்ட. பார். வருணி  
## பெயர் 
 .   
பிரமசாரி. (பிங்.) வன்னி நிலைமுயலாதான் (சேதுபு. பலதீ. 3).   
கிளி. (பிங்.) வன்னியுங் காற்றுங்கலந்தேறிய வெம்மதனை (வெங்கைக்கோ. 41)  
## பெயர் 
 .   
நெருப்பு. (பிங்.) பாவவிறகுக் கெரியும் வன்னி (திருக்காளத். பு. 21  33).   
குதிரை. மாராட்டமிவ் வன்னி (திருவிளை. நரிபரி. 106).   
மரவகை.வன்னிமரமு மடைப்பளியுஞ் சான்றாக (சிலப். 21  5).(பிங்.)   
பார். கொடுவேலி.(மலை.)   
பார். தணக்கு  
(மலை.)  
வன்னியன்  
ஓர்மரம்  
கிளி  
சேங் கொட்டை  
தீ  
பிரமசாரி
