# தனித் தமிழகராதிக் களஞ்சியம்
channel  
நடப்பு;   
பாதை;   
நடை;   
வயணம்;   
காரணம்;   
முறைமை;   
ஏழனுருபு;   
புத்திரன்;   
திரட்சி;   
பழமை  
வி. .    
ஒழுகு  
வி. .          
தேய்;   
துடை  
வழி   
நடவை.   
நடை.   
வயணம்.   
இடம்.   
காரணம்.   
திரட்சி.   
பழமை.   
வழி நாள்  
ஏழனுருபு.  நிழல்வழி  
வழித்தோன்றல்.   
முறைமை. இந்தவழியெங்கேபோகிறது.      இதைமுடிக்கவழியறியேன்.        . அவ்வழி.   . அவன்வழிக்குவரமாட்டான்.            
புத்திரர் வழிக்கெல்லாந் தொடர்ந்தேற்றியாய் வந்தபா வம்.      . அவன்வழிப்போகாதே.     . என்வழியாக.   . அந்தவீதிவழியாக.       
கிறது  
ந்தது  
யும்  
ய  
வி.## பெயர் 
     
ஒழுக.   
நிரம்பிப்பாய. (.)  
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .        
(.) அரைத்துவழிக்கிறது.        
சவரகன்கத்தியால்வழிக்கிறது.     
இடம்  
ஏழனுருபு  
(உம்) நிழல் வழியசைந்தனன்  
காரணம்  
திரட்சி  
நடவை  
பின்  
மகன்  
மார்பு  
முறைமை  
வழி யென்னேவல்
