# இசையினி தமிழ் அகராதி
[ vaṭu ]  
(பன். வடுக்கள்)    
பிஞ்சு;   
தழும்பு;   
குற்றம்;   
மச்சம்;   
செம்பு;   
மருத யாழ்த்திறம்;   
வண்டு  
வி. .   
பிஞ்சுவிடு  
வடுவின்  
பன். வடுக்கள்.  
பிஞ்சு.   
தழும்பு.   
குற்றம்.   
மச்சம்.    
செம்பு.   
மருதயாழ்த்திறம்.   
வண்டு. (சது.) அதுவடுவும்புள்ளியுமாயிருக்கிறது.     . ஆறாதேநாவினாற்சுட்டவடு.          . (குறள்.)  
க்கிறது  
த்தது  
க்கும்  
வடுக்க  
வி.## பெயர் 
    
பிஞ்சுவிட.   
## பெயர் 
 .   
பிரமசாரி. .   
பார். வடுகன்  
வைரவன்.   
புத்திசாலிப் பையன்.  
## பெயர் 
   
வடி 5; . . .  
மாம்பிஞ்சு. மாவின் வடுவகிரன்ன கண்ணீர் (திருவாச.9  2). (பிங்.)   
உடல்மச்சம்.   
தழும்பு. சாப நோன்ஞாண்வடுக்கொள வழங்கவும் (புறநா. 14).   
வடி 7; . ; உளியாற்செதுக்கின உரு. கூருளிபொருத வடுவாழ் நோன்குறடு (சிறுபாண். 252). 5.     ; புண்வாய். தாழ் வடுப்புண் (பு. வெ. 10  சிறப்பிற். 11).   
குற்றம். வடுவில் வாய்வாள் (சிறுபாண். 121). 7.; பழி. வடுவன்று வேந்தன்றொழில் (குறள்  549).   
கேடு. நாயகன் மேனிக்கில்லை வடுவென (கம்பரா. மருத்து. 5).   
கருமணல். வடுவா ழெக்கர் மணலினும்பலரே (மலைபடு. 556).   
செம்பு. (பிங்.)  
வாள். (யாழ். அக.)   
வண்டு. (பிங்.)  
இளங்காய்  
குற்றம்  
செம்பு  
தழும்பு  
பிரமசாரி  
மருதயாழ்த் திறம்  
வசை  
வடுவென்னேவல்  
வாலிபன்  
வாள்
