## ததஅக

[ vatti ]  
  
s. a wick  
வர்த்தி;   
2. slander  
கோள்;   
3. the bowl of a lamp  
விளக் கோள்;   
விளக் குத்தகழி;   
4. scented sticks  
ஊது வத்தி;   
5. a thin plate under gems  
vi. வி. i. பார். வர்த்தி  
as வர்த்தி  
w. p.   
739. varthi.   
2. [fig.]  
slander  
கோள் there are different wicks  
as சாம்பிராணிவ த்தி  
தீவத்தி  
பகல்வத்தி  
மெழுகுவத்தி  
விளக்குவத்தி  
which பார்.   
[ vtti ]  
வி. to increase  
to grow  
to thrive. பார். வர்த்தி  
பெ. varti.   
1. wick; திரி. 2.jossstick  
incensestick; ஊதுவத்தி.   
3. candle; மெழுகுவத்தி.   
4. match; தீக்குச்சி. madr. 5.oilcup of a lamp; விளக்குத்தகழி. (யாழ். அக.)  
6. unwoven end or fringe of a cloth; ஆடையின் அருகு. (யாழ். அக.)   
7. line; வரி. (யாழ். அக.)  
8. foil; இரத்தினத்தின்கீழ்ப் பதிக்கும் வர்ணத்தகடு.(யாழ். அக.)  
இரத்தினத்தின் கீழ்ப்பதிக்குந் தகடு  
சீலைத் தொங்கல்  
திரிச் சீலை  
திரிவாய்ப்பெட்டி  
பரிமள திரவியங்களைக் கூட்டியரைத்துச் செய்தவத்தி  
வத்தியென்னேவல்  
வரி  
விளக்கு  
விளக்குத்தகழி