## ததஅக

[ vayā ]  
  
வயாவு  
s. faintness  
சோர்வு;   
2. pains of childbirth  
கருப்பவேதனை;   
3. the womb  
கருப்பம்;   
4. desire  
ஆசை  
[ vyā ]  
exhaus tion from hunger  
heat of the sun  
c.  
as சோர்வு.   
2. the faintness  
and weak ness attending the early stages of gest ation; the longings of a pregnant woman  
மசக்கை.   
3. the pains of childbirth  
கருப் பவருத்தம்.   
4. the womb  
கருப்பம்.   
5. de sire  
as வயவு  
பெ. cf. அவா. [o. k. basiru.]  
1.great desire; வேட்கைப் பெருக்கம். (திவா.) (திருக்கோ. 383  
உரை.)   
2. பார். வயாநடுக்கம். (தொல்.சொல். 371.)   
3. languor or lassitude duringpregnancy; கருப்பகாலத்து மயற்கை நோய். (சூடா.)  
4. foet us; கருப்பம். (பிங்.)   
5. womb; கருப்பை.(w.)   
6. pains of childbirth; பிரசவநோய். (w.)  
7. pain; வருத்தம். (பிங்.)   
8. disease; நோய்.(அக. நி.)  
கருப்பநோ  
கருவருத் தம்  
நடுக்கம்