# பாண்டியராஜா தொடரடைவு கலிங்கத்துப்பரணி
 - அ நெடு மால் உதரம் போல் அருள் அபயன் தனி கவிகை - கலிங்:4/1
- நனவினில் சயதரன் புணரவே பெறினும் நீர் நனவு என தெளிவுறாது அதனையும் பழைய அ
-   கனவு என கூறுவீர் தோழிமார் நகை முகம் கண்ட பின் தேறுவீர் கடை திறந்திடு-மினோ - கலிங்:35/1,2
- அ கானகத்தே உயிர் பறிப்பீர் அம் பொன் கபாடம் திற-மினோ - கலிங்:73/2
- உள் அ போர் இரண்டு நிறைவித்தாள் உறையும் காடு பாடுவாம் - கலிங்:75/2
- தீய அ கொடிய கானக தரை திறந்த வாய்-தொறும் நுழைந்து தன் - கலிங்:79/1
- ஆடுகின்ற சிறை வெம் பருந்தின் நிழல் அஞ்சி அ கடு வனத்தை விட்டு - கலிங்:80/1
- ஆதவம் பருகும் என்று நின்ற நிழல் அங்கு நின்று குடிபோனது அ
-   பாதவம் புனல் பெறாது உணங்குவன பருகும் நம்மை என வெருவியே - கலிங்:81/1,2
- செம் நெருப்பினை தகடு செய்து பார் செய்தது ஒக்கும் அ செம் தரை பரப்பு - கலிங்:82/1
- அ நெருப்பினில் புகை திரண்டது ஒப்பு அல்லது ஒப்பு உறா அதனிடை புறா - கலிங்:82/2
- அ நிலத்தின் மேல் வெம்மையை குறித்து அல்லவோ நிலத்து அடி இடாததே - கலிங்:84/2
- விழி சுழல வரு பேய்த்தேர் மிதந்து வரு நீர் அ நீர் - கலிங்:90/1
- சிதைந்த உடல் சுடு சுடலை பொடியை சூறை சீத்தடிப்ப சிதறிய அ பொடியால் செம்மை - கலிங்:91/1
- மண் ஓடி அற வறந்து துறந்து அங்காந்த வாய் வழியே வேய் பொழியும் முத்தம் அ வேய் - கலிங்:92/1
- வெடித்த கழை விசை தெறிப்ப தரை மேல் முத்தம் வீழ்ந்தன அ தரை புழுங்கி அழன்று மேன்மேல் - கலிங்:93/1
- பல்கால் திண் திரை கரங்கள் கரையின் மேன்மேல் பாய் கடல்கள் நூக்குமது அ படர் வெம் கானில் - கலிங்:94/1
- அணிகொண்ட குரங்கினங்கள் அலை கடலுக்கு அ பாலை - கலிங்:96/1
- ஓதி வந்த அ கொடிய கானகத்து உறை அணங்கினுக்கு அயன் வகுத்த இ - கலிங்:97/1
- அவர் நிணத்தொடு அ குருதி நீர் குழைத்து அவர் கரும் தலை சுவர் அடுக்கியே - கலிங்:99/2
- படி பரப்பி அ பரும யானையின் பழு எலும்பினில் பா அடுக்கியே - கலிங்:101/2
- ஆண்டலைப்புள் அருகு அணைந்து பார்க்குமாலோ அணைதலும் அ சிரம் அச்சமுறுத்துமாலோ - கலிங்:112/2
- ஒரு மலை மத்து வலித்து உலவு கயிற்றினும் மற்று உலகு பரித்த பணத்து உரக வடத்தினும் அ
-   பரு மணி முத்து நிரைத்து உடு மணி தைத்த இணை பரிபுரம் வைத்த தளிர் பத உகளத்தினளே - கலிங்:122/1,2
- உரி மிசை அ கரியின் குடரொடு கட்செவி இட்டு ஒரு புரி இட்டு இறுக புனையும் உடுக்கையளே - கலிங்:126/2
- சிலை வளைவுற்று அவுண தொகை செகவிட்ட பரி திறலவனை தரும் அ திரு உதரத்தினளே - கலிங்:127/2
- கவள மத கரட கரி உரிவை கயிலை களிறு விருப்புறும் அ கனக முலை தரள - கலிங்:128/1
- சிமைய வரை கனக திரள் உருக பரவை திரை சுவறி புகைய திசை சுடும் அ பொழுதத்து - கலிங்:130/1
- அ மலைகள் அவள் வேண்டின் ஆகாதது ஒன்று உண்டோ - கலிங்:133/2
- அ அணங்கை அகலாத அலகைகளை இனி பகர்வாம் - கலிங்:134/2
- அஞ்சலித்து ஒருகால் அகலாமல் அ அணங்கினுக்கு அருகாக இருக்கவே - கலிங்:144/2
- ஆளை சீறு களிற்று அபயன் பொரூஉம் அ களத்தில் அரசர் சிரம் சொரி - கலிங்:145/1
- அந்த நாள் அ களத்து அடு கூழினுக்கு ஆய்ந்த வெண் பல் அரிசி உரல் புக - கலிங்:146/1
- கொண்டு வந்த பேய் கூடிய போதில் அ குமரி மாதர் பெற குறள் ஆனவும் - கலிங்:150/2
- அ பேயின் ஒரு முது பேய் வந்து நின்று இங்கு அடியேனை விண்ணப்பம் செய்க என்றது - கலிங்:158/1
- பொருத்தி அ பிழை பொறுத்தனம் பிழை பொறாதது இல்லை இனி என்னவே - கலிங்:160/2
- அ கணம் ஆளும் அணங்கினை வந்தனை செய்து கணங்கள் எலாம் - கலிங்:173/1
- அந்தம் உட்பட இருக்கும் அ இருக்கின் வழியே ஆகிவந்த அ வருக்கமும் வருக்கம் முழுதும் - கலிங்:183/1
- அந்தம் உட்பட இருக்கும் அ இருக்கின் வழியே ஆகிவந்த அ வருக்கமும் வருக்கம் முழுதும் - கலிங்:183/1
- அ அருக்கன் மகன் ஆகி மனு மேதினி புரந்து அரிய காதலனை ஆவினது கன்று நிகர் என்று - கலிங்:187/1
- ஒப்புற தனது தொல் மரபும் அ மரபின் மேல் உரைசெய் பல் புகழும் ஒன்றும் ஒழியாத பரிசே - கலிங்:208/2
- அன்று இமய வெற்பினிடை நின்ற வரும் அ பேய் - கலிங்:220/2
- அன்று இலங்கை பொருது அழித்த அவனே அ பாரத போர் முடித்து பின்னை - கலிங்:232/1
- அக்கிரி குலங்கள் விடும் அங்குலியின் நுண் திவலை அ செழியர் அஞ்சி விடும் அ - கலிங்:298/1
- அக்கிரி குலங்கள் விடும் அங்குலியின் நுண் திவலை அ செழியர் அஞ்சி விடும் அ
-   திக்கில் உள நித்திலம் முகந்துகொடு வீசி ஒரு தென்றல் வருகின்றது எனவே - கலிங்:298/1,2
- ஆடல் பாடல் அரம்பையர் ஒக்கும் அ அணுக்கிமாரும் அநேகர் இருக்கவே - கலிங்:321/2
- அடைய அ திசை பகை துகைப்பன் என்று ஆசை கொண்டு அடல் தொண்டைமான் - கலிங்:342/1
- விடை எனக்கு என புலி உயர்த்தவன் விடைகொடுக்க அ பொழுதிலே - கலிங்:342/2
- முகில் அனைத்தும் அ தேர்கள் ஆனவோ மூரி வேலை போர்வீரர் ஆனவோ - கலிங்:347/2
- தான் அரணம் உடைத்து என்று கருதாது வருவதும் அ தண்டு போலும் - கலிங்:377/2
- கண்டு காண் உன் புய வலி நீயும் அ
-   தண்டு கொண்டு அவன் சக்கரம் வந்ததே - கலிங்:388/1,2
- இன்று சீறினும் நாளை அ சேனை முன் - கலிங்:389/1
- கயிறுகள் இவை என அ கரட கரி கரமொடு கரம் எதிர் தெற்றி வலிக்கவே - கலிங்:414/2
- ஒரு துணி கருதும் இலக்கை அழித்தன உருவிய பிறை முக அ பகழி தலை - கலிங்:422/1
- தைத்த போழ்தின் அ கரங்கள் சக்கரங்கள் ஒக்குமே - கலிங்:428/2
- விருதரை அரிவர் சிரத்தை அ சிரம் விழுபொழுது அறை எனும் அ களிற்றையே - கலிங்:440/2
- விருதரை அரிவர் சிரத்தை அ சிரம் விழுபொழுது அறை எனும் அ களிற்றையே - கலிங்:440/2
- அ குவடும் அ கடலும் வளைந்து வெய்யோன் அத்தமன குவடு அணையும் அளவில் சென்றே - கலிங்:463/2
- அ குவடும் அ கடலும் வளைந்து வெய்யோன் அத்தமன குவடு அணையும் அளவில் சென்றே - கலிங்:463/2
- அ மலையோ இ மலையும் என்ன தெவ்வர் அழி குருதி நதி பரக்க அறுக்கும் போழ்தில் - கலிங்:465/2
- ஓவா உரை ஓயும்படி உளது அ பொரு களமே - கலிங்:472/2
- ஆல களம் உடையான் மகிழ் அமுது அ களம் அணுகி - கலிங்:473/2
- அ நேர்_இழை அலகை கணம் அவை கண்டிட மொழியும் - கலிங்:474/2
- அரமகளிர் அ உயிரை புணரா முன்னம் ஆவி ஒக்க விடுவாளை காண்-மின் காண்-மின் - கலிங்:483/2
- ஆடல் துரங்கம் பிடித்து ஆளை ஆளோடு அடித்து புடைத்து அ இரும் புண்ணின் நீர் - கலிங்:485/1
- சாதுரங்கம் தலைசுமந்து கமம் சூல் கொண்டு தனிப்படும் கார் என வரும் அ தன்மை காண்-மின் - கலிங்:501/2
