# பாண்டியராஜா தொடரடைவு கலிங்கத்துப்பரணி
 - அருத்தியின் பிழை நினைத்த கூளியை அறுத்து அவன் தலை அவன் பெற - கலிங்:160/1
- அருத்தியின் பிழை நினைத்த கூளியை அறுத்து அவன் தலை அவன் பெற - கலிங்:160/1
- கற்று வந்தார் கற்ற அவன் காணுமாபோல் கடைபோக கண்டருள் என் கல்வி என்றே - கலிங்:174/2
- தன் முனிவும் அவன் முனிவும் தவிர்க என்று சாதன மந்திர விச்சை பலவும் தந்தே - கலிங்:176/2
- வட கலிங்கர் பதி அவன் இரண்டு விசை வருகிலன் திறை கொடு எனலுமே - கலிங்:338/2
- பல கற்பனைகளை நினைவுற்றிலை வரு படை மற்று அவன் விடு படை என்றே - கலிங்:373/2
- தண்டு கொண்டு அவன் சக்கரம் வந்ததே - கலிங்:388/2
- அவன் இருந்துழி அறிக என்றனன் அபயன் மந்திரி முதல்வனே - கலிங்:460/2
- குவடு பற்றியது அவன் அடல் படை அது குணிப்பு அரிது எனலுமே - கலிங்:462/2
