# பாண்டியராஜா தொடரடைவு கலிங்கத்துப்பரணி
 - ஒன்று கால் முறிய மேல் விழுந்து அடிசில் உண்ண எண்ணி வெறும் மண்ணின் மேல் - கலிங்:168/2
- ஒரு துறை புனல் சின புலியும் மானும் உடனே உண்ண வைத்த உரவோன் உலகில் வைத்த அருளும் - கலிங்:189/1
- கடல் கலக்க எழும் இன் அமுது-தன்னை ஒருவன் கடவுள் வானவர்கள் உண்ண அருள்செய்த கதையும் - கலிங்:190/1
- களிறு கங்கை நீர் உண்ண மண்ணையில் காய் சினத்தொடே கலவு செம்பியன் - கலிங்:202/1
- விருந்தினரும் வறியவரு நெருங்கி உண்ண மேன்மேலும் முகம் மலரும் மேலோர் போல - கலிங்:477/1
- பருந்து இனமும் கழுகு இனமும் தாமே உண்ண பதும முகம் மலர்ந்தாரை பார்-மின் பார்-மின் - கலிங்:477/2
- ஒரு வாய் கொண்டே இது தொலைய உண்ண ஒண்ணாது என்று என்று - கலிங்:553/1
- வரிசையுடனே இருந்து உண்ண வாரீர் கூழை வாரீரே - கலிங்:562/2
- உயிரை கொல்லா சமண் பேய்கள் ஒரு போழ்து உண்ணும் அவை உண்ண
-   மயிரை பார்த்து நிண துகிலால் வடித்து கூழை வாரீரே - கலிங்:566/1,2
