# பாண்டியராஜா தொடரடைவு கலிங்கத்துப்பரணி
 - வழுவ உடனே மயங்கிடுவீர் மணி பொன் கபாடம் திற-மினோ - கலிங்:44/2
- முகடு இடந்து உரும் எறிந்து என முழங்க உடனே மொகுமொகென்று ஒலி மிகும் தமருகங்கள் பலவே - கலிங்:114/2
- அதன் முதற்கண் வரும் ஆதி முதல் மாயன் இவனே அப்ரமேயம் எனும் மெய்ப்ரியமதாக உடனே
-   பதமும் இ பதம் வகுக்க வரு பாதம் அதுவும் பாதமான சிலர் பார் புகழ வந்த அவையும் - கலிங்:182/1,2
- ஒரு துறை புனல் சின புலியும் மானும் உடனே உண்ண வைத்த உரவோன் உலகில் வைத்த அருளும் - கலிங்:189/1
- பொன்னின் மாலை மலர் மாலை பணி மாறி உடனே புவனி காவலர்கள் தேவியர்கள் சூழ் பிடி வர - கலிங்:286/1
- நால் ஆறும் அகன்று ஒரு பெண்ணை எனும் நதி ஆறு கடந்து நடந்து உடனே - கலிங்:367/2
- கலிங்கம் அவை ஏழினும் எழுந்தது ஒரு பேர் ஒலி கறங்கு கடல் ஏழும் உடனே
-   மலங்கி எழு பேர் ஒலி என திசை திகைப்புற வரும் தொனி எழுந்த பொழுதே - கலிங்:395/1,2
