# பாண்டியராஜா தொடரடைவு கலிங்கத்துப்பரணி
 - நிலவை துகில் என்று எடுத்து உடுப்பீர் நீள் பொன் கபாடம் திற-மினோ - கலிங்:34/2
- மணல் ஒன்று காணாமல் வரை எடுத்து மயங்கினவே - கலிங்:96/2
- அடல் நாக எலும்பு எடுத்து நரம்பில் கட்டி அடி தடியும் பிடித்து அமரின் மடிந்த வீரர் - கலிங்:156/1
- என்னும் இத நல் மொழி எடுத்து இறைவி சொல்லுவதன் முன்னம் இகல் கண்டது ஒரு பேய் - கலிங்:301/1
- என எடுத்து உரைத்து அதிசயித்து நின்று இனைய மண்ணுளோர் அனைய விண்ணுளோர் - கலிங்:349/1
- விசையமகட்கு எடுத்த கொடி என விருதர் களத்து எடுத்து வருவரே - கலிங்:437/2
- இட்ட சுரி சங்கு எடுத்து கோத்து ஏகாவலியும் சாத்தீரே - கலிங்:513/2
- இந்தனம் பல எடுத்து இடை மடுத்து எரி-மினோ - கலிங்:523/2
- எடுத்து கைகள் வேகாமே இவுளி துணியிட்டு இரு மருங்கும் - கலிங்:552/1
- கும்பங்களிலே முகந்து எடுத்து குளிரவைத்து கொள்ளீரே - கலிங்:556/2
- கணக்க பேய்க்கும் அகம் களிக்க கையால் எடுத்து வாரீரே - கலிங்:577/2
