# பாண்டியராஜா தொடரடைவு கலிங்கத்துப்பரணி
 - வினா உரை-தனக்கு எதிர் விளம்பினள் அணங்கே - கலிங்:225/2
- கரம் எரி மடுத்து அரசர் கரம் எதிர் குவிப்பது ஒரு கடவரை-தனை கடவியே - கலிங்:252/2
- குளம் உதிரம் மெத்தியது ஒர் குரை கடல் கடுப்ப எதிர் குறுகலர்கள் விட்ட குதிரை - கலிங்:253/1
- தாளமும் செலவும் பிழையா வகை தான் வகுத்தன தன் எதிர் பாடியே - கலிங்:324/1
- ஏறி அருள அடுக்கும் இ நூறு களிறும் இவற்று எதிர்
-   ஏனை அரசர் ஒருத்தர் ஓர் ஆனை இடுவரெனில் புவி - கலிங்:336/1,2
- எதிர் பறப்பன விடு நுகமொடு கடிது இவுளி முற்படின் இது பரிபவம் எனும் - கலிங்:352/2
- என்று இவை உரைத்தலும் எனக்கு எதிர் உரைக்க இமையோர்களும் நடுங்குவர் புய - கலிங்:390/1
- முழை-கண் இள வாள் அரி முகத்து எளிது என களிறு முட்டி எதிர் கிட்டி வருமோ - கலிங்:391/2
- சோழ குல_துங்கன் விட வந்துவிடு தண்டின் எதிர் சென்று அமர் தொடங்குக எனவே - கலிங்:393/2
- வெளி அரிது என எதிர் மிடை படை மனுபரன் விடு படை அதன் எதிரே - கலிங்:403/1
- எறி கடலொடு கடல் கிடைத்த போல் இரு படைகளும் எதிர் கிடைக்கவே - கலிங்:406/1
- மருப்பொடு மருப்பு எதிர் பொருப்பு இவை என பொரு மத கரி மருப்பினிடையே - கலிங்:411/1
- நெருப்பொடு நெருப்பு எதிர் சுடர் பொறி தெறித்து எழ நிழல் கொடி தழல் கதுவவே - கலிங்:411/2
- கயிறுகள் இவை என அ கரட கரி கரமொடு கரம் எதிர் தெற்றி வலிக்கவே - கலிங்:414/2
- களம் உறு துரக கணத்தின் முகத்து எதிர் கறுவிலர் சிலர் கலவி தலை நித்தில - கலிங்:416/1
- இள முலை எதிர் பொரும் அப்பொழுது இப்பொழுது என எதிர் கரியின் மருப்பின் முன் நிற்பரே - கலிங்:416/2
- இள முலை எதிர் பொரும் அப்பொழுது இப்பொழுது என எதிர் கரியின் மருப்பின் முன் நிற்பரே - கலிங்:416/2
- எதிர் பொரு கரியின் மருப்பை உரத்தினில் இற எறி படையின் இறுத்து மிறைத்து எழு - கலிங்:417/1
- அயம் எதிர் கடவி மத கரி வெட்டினர் அலை படை நிரைகள் களத்து நிரைக்கவே - கலிங்:418/2
- அடு சிலை பகழி தொடுத்துவிட புகும் அளவினில் அயம் எதிர் விட்டவர் வெட்டின - கலிங்:421/1
- நிறை சரம் நிமிர விட துணி உற்றவர் நெறியினை எறி ஒடிகிற்பவர் ஒத்து எதிர்
-   அறை கழல் விருதர் செருக்கு அற வெட்டலின் அவர் உடல் இரு வகிர் பட்டன முட்டவே - கலிங்:424/1,2
- இரு தொடை அற்று இருக்கும் மறவர்கள் எதிர் பொரு கை களிற்றின் வலி கெட - கலிங்:438/1
- அரசன் உரைசெய்த ஆண்மையும் கெட அமரில் எதிர் விழி யாது ஒதுங்கியே - கலிங்:448/2
