# பாண்டியராஜா தொடரடைவு கலிங்கத்துப்பரணி
 - கண் கொடு போம் வழி தேடுவீர் கனக நெடும் கடை திற-மினோ - கலிங்:31/2
- கரும் கண் வேதுபட ஒற்றி மென் கை கொடு கட்டு மாதர் கடை திற-மினோ - கலிங்:56/2
- கண் கொடு கொலைசெய அருளுவீர் கனக நெடும் கடை திற-மினோ - கலிங்:71/2
- சாயை புக்க வழி யாது என பரிதி தன் கரம் கொடு திளைக்குமே - கலிங்:79/2
- படை வலம் கொடு பசும் தலை இடம் கொடு அணைவார் - கலிங்:116/1
- படை வலம் கொடு பசும் தலை இடம் கொடு அணைவார் - கலிங்:116/1
- குவி கை கொடு அரசர் சுற்றிய குரை கழல் அபயன் முத்து அணி - கலிங்:267/1
- கனா உரைத்த பேயினை கழுத்தினில் கொடு ஆடுமே - கலிங்:310/2
- கடகர் தம் திறை கொடு அடைய வந்து அரசர் கழல் வணங்கினர்கள் இவருடன் - கலிங்:338/1
- வட கலிங்கர் பதி அவன் இரண்டு விசை வருகிலன் திறை கொடு எனலுமே - கலிங்:338/2
- புரசை மத மலை ஆயிரம் கொடு பொருவம் என வரும் ஏழ் கலிங்கர்-தம் - கலிங்:448/1
- இவை கவர்ந்த பின் எழு கலிங்கர்-தம் இறையையும் கொடு பெயர்தும் என்று - கலிங்:460/1
