# பாண்டியராஜா தொடரடைவு கலிங்கத்துப்பரணி
 - தலம் முதல் உள மனு வளர்கவே சயதரன் உயர் புலி வளர்கவே - கலிங்:20/1
- புயல் அளிப்பன மேலும் அளித்திடும் பொன் கரத்து அபயன் புலி பின் செல - கலிங்:143/1
- பண்டு நின்றபடி நிற்க இது என்று முதுகில் பாய் புலி குறி பொறித்து அது மறித்த பொழுதே - கலிங்:178/2
- இராசகேசரி புரந்து பரகேசரிகள் ஆம் இருவர் ஆணை புலி ஆணை என நின்ற இதுவும் - கலிங்:191/2
- புலி என கொடியில் இந்திரனை வைத்த அவனும் புணரி ஒன்றினிடை ஒன்று புகவிட்ட அவனும் - கலிங்:193/1
- கிம்புரி பணை கிரி உகைத்தவன் கிரிகள் எட்டினும் புலி பொறித்ததும் - கலிங்:203/2
- சின புலி வளர்ப்பது ஒர் சிறு புலியும் ஒத்தே திசைக்களிறு அணைப்பது ஒர் தனி களிறும் ஒத்தே - கலிங்:239/1
- பொது அற உலகு கைக்கொடு புலி வளர் கொடி எடுத்தலும் - கலிங்:266/1
- அம் கண் ஞாலம் அனைத்தும் புயத்தில் வைத்து ஆடக கிரியில் புலி வைத்தவன் - கலிங்:318/1
- விடை எனக்கு என புலி உயர்த்தவன் விடைகொடுக்க அ பொழுதிலே - கலிங்:342/2
- இரை வேட்ட பெரும் புலி போல் இகல் மேல் செல்ல - கலிங்:366/4
- எளிது என இரை பெறு புலி என வலியினொடு எடும் எடும் எனவே - கலிங்:403/2
- பொரு புலி புலியொடு சிலைத்த போல் பொரு படரொடு படர் சிலைக்கவே - கலிங்:408/1
