# பாண்டியராஜா தொடரடைவு கலிங்கத்துப்பரணி
 - இடை படுவது பட அருளுவீர் இடு கதவு உயர் கடை திற-மினோ - கலிங்:22/2
- செரு இள நீர் பட வெம் முலை செவ்விளநீர் படு சே அரி - கலிங்:52/1
- கருவிள நீர் பட ஊடுவீர் கனக நெடும் கடை திற-மினோ - கலிங்:52/2
- மா ஆயிரமும் பட கலிங்கர் மடிந்த கள போர் உரைப்போர்க்கு - கலிங்:312/1
- வீணை யாழ் குழல் தண்ணுமை வல்லவர் வேறு வேறு இவை நூறு விதம் பட
-   காணலாம் வகை கண்டனம் நீ இனி காண்டல் வேண்டும் என கழல் போற்றவே - கலிங்:323/1,2
- அடு கரி நுதல் பட விட்ட கைப்படை அதனை ஒர் நொடி வரையில் பறிப்பரே - கலிங்:441/2
- துணிகள் பட மத மா முறிந்தன துரக நிரையொடு தேர் முறிந்தவே - கலிங்:445/2
- பட ஊன்று நெடும் குந்தம் மார்பின்-நின்றும் பறித்து அதனை நிலத்து ஊன்றி தேர் மேல் நிற்பார் - கலிங்:499/1
- சல்லவட்டம் எனும் சுளகால் தவிடு பட புடையீரே - கலிங்:545/2
- பரிசு படவே கலம் பரப்பி பந்தி பந்தி பட உங்கள் - கலிங்:562/1
