# இசையினி தமிழ் அகராதி
[ tēvāram ]  
## பெயர் 
 . . 1.. .  
பூசனை. உயர்தவ மூவாயிரவர்க டாவாமறையொடு தேவாரக் கைப்பற்றியபணிமுற்ற (கோயிற்பு. திருவிழா. 27)  
கிருகாராதனக்கடவுள். உம்முடைய தேவாரமோ (ஈடு  6  8  10)  
## பெயர் 
 . தே  வாரம்.         
சிவபிரான் விஷயமாக அப்பர்  
சம்பந்தர்  
சுந்தரர் என்றநாயன்மார் மூவரால் அருளிச்செய்யப்பட்ட பதிகங்கள்கொண்டதும் தமிழ்வேதம் என்று கொண்டாடப்படுவதுமான சைவத்திருமுறை. (. . . . 1012.) பேசுவது தேவாரமேயலால் வாய்க்கெளிய பேய்க்கிரந்தங்கள் பேசோம் (தமிழ்நா. 231)  
## பெயர் 
    ; மாளிகையில் ஒரு பகுதி. பெரியவுடையார் தேவாரத்தே கேட்டருளி (. . .   269)  
ஓர்திருப்பாடல்
