## ததஅக

[ tē ]  
  
the compound of த் and ஏ  
பெ. தெவ்வு. acquiring; கொள்ளுகை. (பிங்.)  
பெ. dēva  
1. the deity; தெய்வம்.(பிங்.) தேபூசை செய்யுஞ் சித்திரசாலை (சிவரக.நைமிச. 20)  
2. chief  
lord; நாயகன். (இலக்.அக.)  
பெ. onom. expr. of driving cattle; மாடுதுரத்தும் ஒலிக்குறிப்பு  
s. the deity  
a god  
கடவுள்;  
2. grace  
favour  
கிருபை  
interj. a sound used in driving cattle  
[ tē]  
a syllabie letter composed of த் and ஏ  
inter. a sound used in driving cattle  
ஒலிக்குறிப்பு. (c.) மாடுமல்லவோதேயென்றால்நடக்கும்துவென்றால்நிற் கும்அவ்வளவுமுனக்குப்புத்தியில்லையே. if you say to a bullock dé  
he will go; if doo  
he will stophave you not as much sense as a bullock? (கபிலைவாசகம்.)  
a divinity  
கடவுள்; [ex de  
to preserve.]  
favor  
clemency  
கிருபை. தேமிகுமருங்கடவுள். the very gracious and exalted deity  
ஓரெழுத்து  
கடவுள்