## ததஅக

[ tēkku ]  
  
5 வி. tr. caus. of தேங்கு  
1. to stop the flow  
as of water; to dam up; நீர்முதலியவற்றை ஓரிடந்தேங்கக் கட்டுதல். செவ்வழிநீரொடுங் குருதி தேக்கினான் (கம்பரா. கும்பகருண. 99)  
2. to drink to the full; நிரம்பப் பருகுதல். நிறைமத்த மதுவைத் தேக்கி (கம்பரா. அதிகாய. 215). 3.to obstruct; தடைபண்ணுதல். (சங். அக.)intr  
1. to be full  
copious  
abundant  
replete; நிறைதல். தேக்கிய தேனுடன் (கல்லா. 1)  
2. [k.tēgu  
m. tēkkuka.]  
to belch; ஏப்பம் விடுதல்.ஆலமுண் டமுதேமிகத் தேக்குவர் (தேவா. 529  
3)  
3. to be sated  
glutted  
cloyed satiated; தெவிட்டுதல். நாய்கழு கொருநாள் கூடியுண்டு தேக்குவிருந்தா முடலை (தாயு. எந்நாட். யாக்கை. 3)  
தடைபண்ணுதல்  
தெவிட்டுதல்  
நிறைதல்