# இசையினி தமிழ் அகராதி
[ paṭar ]  
செல்லுகை;  
வழி;  
நினைவு  
துயர்;  
பகை;  
மேடு  
படரு  
வி. .  (   );  
( );  
பரம்பு;  
நினை  
செல்லு கை  
வழி  
துக்கம்  
நோவு  
பகை  
பார். படன். (சது.)  
கிறது  
படர்ந்தது  
பட ரும்  
படர  
வி.## பெயர் 
    
செல்ல  
கொடிபடர  
ஓட  
பெருக  
ஊர  
பாவ  
(சது.)    
நினைக்க  
## பெயர் 
 படர். ; தறுகண்மை.படரெருமைப் பகட்டின்மிசை (தக்கயாகப். 463)  
## பெயர் 
 படர்  
செல்லுகை. படர்கூர் ஞாயிற்றுச்செக்கர்(மதுரைக். 431)  
ஒழுக்கம். (சூடா.)  
வருத்தம். பானாள்யாம் படர்கூர(கலித். 30)  
தேமல்  
நோய்  
தூறு. பவளநன்படர்க்கீழ் (திவ்.திருவாய். 9  2  5)  
நினைவு.அரிவைக் கின்னா வரும்படர் தீர (நெடுநல். 166). 8.  
பகை. (அக. நி.)  
மேடு.  10.; வழி. (யாழ். அக.)  
துகிற்கொடி.(அக. நி.)  
## பெயர் 
   
படைவீரர். படர்கிடந்தனர் (கம்பரா. நாகபாச. 137)  
யமதூதர்.புலப்பட நிலைப்பட ருரைப்பார் (திருவாலவா. 33  11)  
ஏவல்செய்வோர். (யாழ்.அக.)  
இழிமக்கள். (யாழ்.அக.)  
இழிமக்கள்  
ஏவல்செய்வோர்  
கருத்து  
செலவு  
துகிற்கொடி  
துன்பம்  
துன்புறுவோர்  
நடை  
நினைப்பு  
பட ரென்னேவல்  
படைவீரர்  
வருத்தம்
