# இசையினி தமிழ் அகராதி
[ pattirācaṉam ]  
## பெயர் 
    
பீசத்தின்கீழ் இருகுதிகால்களையும் மாறாது வைத்துகைகளால் அக்கால்களை இறுகப்பிடித்து அசையாதிருக்கும் ஆசனபேதம். (தத்துவப். 107  உரை.) 2.              
வலக்காலை இடது தொடைமேல் வைத்துக் கைகளிரண்டையும் முழந்தாளில் வைத்து நீட்டி உடலைநேர்நிறுத்தும் ஆசனவகை. (திருமந். 560.)  
சபையின் அக்கிராசனம்.(. .   249.)  
## பெயர் 
 . ; சிங்காதனம். பத்திராசனங்கொண்டுள்ள பதிகளா (வீரநாரா. நூல்வர. 5)  
அட்டாங்கயோகத் தோராசனம்  
அஃது பீகத்தின் கீழ்ச்சீவனிடத்திரு காற்பாட்டை யும் வைத்தவ் விருபதத்தையு மிருகை யாலிறுகப் பிடித்தசையா திருத்தல்  
இராசாசனம்
