## ததஅக

[ pantam ]  
  
s. a tie  
முடிப்பு;  
2. a bandage  
a ligature  
a bond  
a fetter  
கட்டு;  
3. affinity  
relationship  
முறைமை;  
4. a torch  
தீவர்த்தி;  
5. link  
connection  
தொடர்;  
6. connection of poetical feet as தளை;  
7. beauty  
அழகு  
s. tie  
முடிப்பு  
2. bandage  
ligature  
fetter  
trammel  
கட்டு. w. p  
598. bandha  
3. link  
connexion  
தொ டர்  
4. any thing globular  
திரட்சி  
5. hairknot  
கொண்டை  
6. relationship  
kindred  
உறவு  
7. affinity  
the tie of friendship  
attachment  
முறைமை  
8. es tablished rule  
custom  
institution  
con stitution  
ஏற்பாடு  
9. surrounding wall  
fortification  
மதில்  
1. a large kind of bellows  
பெருந்துருத்தி. (சது.)  
11. secularity  
earthly attachment corporal existence  
connexion of the soul with matter  
spirit ual bondageas opposed to முத்தி or li beration  
12. (c.) a flambeau  
a torch  
தீவர்த்தி  
13. connexion of poetical feet  
as தளை  
14. (சது.) beauty  
அழகு.there are different kinds of torches  
as இரும்புப்பந் தம்  
எரிபந்தம்  
ஏணிப்பந்தம்  
காடபந்தம்  
which பார். in their places; also துணிப்பந்தம்  
or வண் ணார்பந்தம்  
a torch made of rags obtained from washermen  
பெ. bandha  
1. tie; முடிச்சு. (யாழ். அக.)  
ligature; கட்டு.(பிங்.)  
3. bondage  
earthly attachment  
opp.to mōṭcam; பாசம். பந்தமும் வீடும் பரப்புகின்றீர்(தேவா. 586  
2)  
4. (jaina.) bondage of the soulby karma  
one of navapatārttam  
q. v.; ஆன்மாவைப் பிணித்துள்ள பாசம். (சீவக. 814  
உரை.) 5.relationship  
kindred; உறவு. பந்தமுடையான்(இனி. நாற். 8)  
6. link  
connection; சம்பந்தம்  
tie of friendship  
attachment; பற்று.நந்தும் . . . பந்தமிலாளர் தொடர்பு (நாலடி  
234)  
8. metrical connection of the last syllable of afoot with the first syllable of its succeedingfoot; பாவின் தளை. பந்த மடிதொடை (காரிகை  
தற்சிறப்.)  
9. social code  
law; முறைமை. பந்தநீர் கருதாதுலகிற் பலிகொள்வதே(தேவா. 425  
7)  
10. constitution  
bindingagreement; கட்டுப்பாடு. (அரு. நி.)  
11. tiedhair; மயிர்முடி. (பிங்.)  
12. encumbrance onproperty; alienation of property; சொத்தைப்பராதீனப்படுத்துகை. colloq  
13. surroundingwall  
fortification; மதில். (பிங்.)  
14. beauty; அழகு. (பிங்.)  
15. lamp; கைவிளக்கு. (பிங்.) 16.torch  
flambeau; தீவட்டி  
17. fireball; தீத்திரள். பந்தமெரிந்தாற்போல (இராமநா. உயுத். 79)  
18. ball  
anything globular; உருண்டை. (பிங்.)  
19. gold; பொன். (பிங்.)  
20. yarn  
singletwisted thread; நூலிழை. (பிங்.)  
21. a largekind of bellows; பெருந்துருத்தி. (w.)  
உண்டை  
கட்டு  
கயிறு  
கைவிளக்கு  
தளை  
இஃது யாப்புறுப் பெட்டினொன்று திரட்சி  
தீக்கொளுத்தும் பந்து  
பந்து  
பிணைப்பு  
பெருந்துருத்தி  
மயிர்முடி  
முடிச்சு  
முறை  
விலக்கு