## ததஅக

[ pavam ]  
  
s. state of being  
existence;  
2. birth  
origin  
பிறப்பு;  
3. (contr. of பாவம்) sin;  
4. destruction  
நாசம்  
s. state of being or existence  
including any of the seven to which the soul is subject. பார். எழுபவம்  
pro duction  
பிறப்புas உற்பவம். w. p  
614. bhava  
3. [contraction of பாவம்.]  
sin  
நாசம். பார். பாவம்  
பெ. pāpa  
1. sin; பாவம்.(பிங்.) பவமல்லா லாய தரும மறியார் (கந்தபு.அயிராணிசோ. 13)  
2. rancour; மனவைரம்.(திவா.)  
3. destruction; நாசம். (w.)  
பெ. பவமத்திமம். a stanza offour lines of equal number of cīr; பவமத்திமம்.(யாப். வி. பக். 483.)  
பெ. bhava  
1. birth  
origin; பிறப்பு. (பிங்.) பவத்திறமறுகெனப் பாவைநோற்ற காதை (மணி. 30)  
2. earthly life; உலகவாழ்க்கை. சரியாப் பிறவிப் பவந்தரும் (திவ். இராமாநுச. 94)  
3. world; உலகம். பேரின்ப வீட்டுப்பவம் (சிவப். பிர. வெங்கைக்க. 75)  
4. (astrol.) adivision of time  
one of eleven karaṇam  
q. v.; கரணம் பதினொன்றனுள் ஒன்று  
5. existence; உண்மை. கொள்பவத்தின் வீடென் (சி. போ. 8  
2  
வெண்பா. 2)  
பெ. bhava. a cant foreleven; பதினொன்றை யுணர்த்துங் குறிப்புச்சொல்.மணிப் பவம். (தைலவ. தைல.)  
அறிவு  
இருத்தல்  
உலகம்  
காற்று  
சதுப்புநிலம்  
சம்பாத் தியம்  
சாணி  
சிங்கக்கரணம்  
சுத்தம்  
நிலைபரம்  
பலன்  
பாவம்  
பிறப்பு  
மேன்மை  
தூர்த்தல்