## ததஅக

[ parattai ]  
  
ஒருசெடி  
வேசி  
s. a harlot  
strumpet  
pros titute  
courtezan  
as பரஸ்திரி  
2. a shrub. the shoeflower. பார். செம்பரத்தை; [ex பர.]  
பெ. parasthā  
1. harlot  
prostitute  
courtesan; பொதுமகள்.மாயப் பரத்தை யுள்ளிய வழியும் (தொல். பொ. 147)  
2. adulterous conduct  
profligacy  
infidelity; தூர்த்தத்தனம். (தொல். பொ. 147  
உரை.)  
பெ. செம்பரத்தை. shoeflower. பார். செம்பரத்தை  
பெ. paratā. strangeness; அயன்மை. தன்வயி னுரிமையு மவன்வயிற் பரத்தையும் (தொல். பொ. 111)  
ஓர்செடி