## ததஅக

[ pacappu ]  
  
iii. வி. i. deceive  
allure  
charm மயக்கு;  
2. chatter  
அலப்பு  
[ pcppu ]  
கிறேன்  
பசப்பினேன்  
வேன்  
பச ப்ப  
வி.பெ. to deceive; to allure  
fascinate  
gain the affections  
ஏய்க்க  
2. to chatter  
to talk too much; to tell idle stories  
ஓயாமற்பேச. (c.)  
பெ. பசப்பு. pretence; பாசாங்கு. colloq  
பெ. பசுமை  
1. greencolour; பச்சை நிறம். பால்பொன் பசப்புக்கார் வண்ணம் (திவ். இயற். நான்மு. 24)  
2. sallow complexion of women due to lovesickness; மகளிர்க்குப் பிரிவாற்றாமையால் உண்டாம் நிறவேறுபாடு (தொல். சொல். 308.) (குறள்  
119  
அதி. அவ.)  
3. moisture; ஈரப்பற்று. (யாழ். அக.)  
4. healthycondition; சுகநிலை. loc  
5. wealth  
prosperity; வளம். அவனிடத்திலே பசப்பில்லை. colloq  
ஈரப்பிடிப்பு  
சாரம் பசலை  
பச்சைநிறம்  
பொன்மை  
மயப்பு