## ததஅக

[ paṭu ]  
  
6 வி. [t. k. paḍu  
m. paṭu.]  
intr  
1. to come into existence; உண்டாதல். ஈதலிசைபட வாழ்தல் (குறள்  
231)  
2. to appear; தோன்றுதல். படுசுட ரெஃகம் பறித்து (பு. வெ. 7  
16)  
3. to rise  
as a heavenly body; உதித்தல். படுபறியலனே பல்கதிர்ச் செல்வன் (புறநா. 34)  
4. tooccur  
happen; சம்பவித்தல்  
5. to strike one  
occur to mind; மனத்திற்றோற்றுதல். அப்பொருள்எனக்குப்பட்டது  
6. to blossom; பூத்தல். (யாழ்.அக.)  
7. to hit or strike against; to touch; ஒன்றன்மீது ஒன்று உறுதல். சுடுகணை படுத லோடும் (கம்பரா. இந்திரசித்துவதை. 44)  
8. to swarm  
asbees; மொய்த்தல். வண்டுபட மலர்ந்த (புறநா. 24)  
9. to be caught  
as fishes  
birds or other game; to be entrapped  
as rats; அகப்படுதல். பத்திவலையிற் படுவோன் (திருவாச. 3  
42)  
10. to enter; புகுதல். நாடுபடு செலவினர் (புறநா. 240)  
11. to rain; பெய்தல். படுமழை யாடும் வரையகம் (கலித். 103  
20)  
12. to be big; பெரிதாதல். (அகநா. 11  
உரை.)  
13. to become great  
distinguished; மேன்மையடைதல். ஆசார மெப்பெற்றி யானும் படும் (ஆசாரக். 97)  
14. to perish; அழிதல். படாஅச் செலீயர் நின்பகைவர் மீனே (புறநா. 24)  
15. to die; சாதல். காதலிநீ பட்டதூஉம் (சிலப். 29  
அடித்தோழியரற்று.)  
16. to set  
as a heavenly body; அஸ்தமித்தல். சுடர் நோக்கி மலர்ந்தாங்கே படிற்சாம்புமலர் (கலித். 78)  
17. to be healed or cured  
asan eruption or boil; புண் காய்தல். புண் பட்டுப்போய்விட்டது  
18. to fade  
wither  
as trees; வாடுதல்  
19. to incline  
lean over; சாய்தல்.படாஅ முலைமேற்றுகில் (குறள்  
1087)  
20. tosuffer; துன்பமடைதல். படுவேன் படுவதெல்லாம்(திருவாச. 50  
4)  
21. to hang; தொங்குதல். படுமணி (திருமுரு. 80)  
22. to sound; ஒலித்தல். படுகண் முரசம் (பதிற்றுப். 49  
14)  
23. to exude  
asmust from an elephant; பாய்தல். தேம்படு கவுளயானை (முல்லைப். 31)  
24. to be buried  
as treasure; புதைக்கப்படுதல். படுபொருள் வவ்விய பார்ப்பான் (சிலப். 23  
102).tr  
1. to agree to; to beconnected with; உடன்படுதல். பலரறிமணமவர்படுகுவரெனவே (சிலப். 24  
பாட்டுமடை  
3)  
2. toresemble; ஒத்தல். மலைபட வரிந்து (சீவக. 56). 3.to put up with  
endure; பொறுத்தல். (யாழ். அக.)  
4. to dash against; முட்டுதல். (யாழ். அக.)  
அகப்படுதல்  
அத்தமித்தல்  
இல்லாமை  
உண்டாதல்  
ஒலி  
சகித்தல் சாதல்  
படுந்தன்மை  
பதித்தல்  
புலப்படுதல்  
பூத்தல்  
முட்டுதல்