# இசையினி தமிழ் அகராதி
[ palam ]  
வலி
  
(. பெலம்  பெலன்)  
உறுதி
  
பலன்
  
பொன்
  
கிழங்கு
  
தசை
  
நெற்றி
  
காய்
  
பழம்
  
( . )    
பாசன விருத்தி  
கொடி  
அதின்காற்பலம்  
கஃசு  
வலி. 2   
வன்மை.   
படை  
உறுதி.   பெலம்.  
ஓர்நிறை  
நிறைகல்  
    
காய். 8.   
பழம்  
வினைப்பேறு. 1   
பலன்  
பொன். 12.   
கிழங்கு  
பாசனவிருத்தி. .   
தசை  
நெற்றி. பார். பலகை  
## பெயர் 
 . (யாழ். அக.) 1.
 நெற்றி  
இலை  
## பெயர் 
   
கனி.(பிங்.) கதலியின் பலங்களும் (தேவா. 332  10). 
-  காய். (பிங்.)  
கிழுங்கு. (பிங்.)  
பயன். நின்மூடர்க் கீந்தாற் பலமு மற்றேபரபோகமுங் குன்றுமே (திருமந். 501)  
பொன். (யாழ். அக.)  
 
 கணித உறுப்புக்களுள் ஒன்று  
பார். வெட்பாலை. (தைலவ. தைல.)  
சாதிக்காய். (யாழ். அக.)  
கேடகம். (யாழ். அக.)  
மகளிர் சூதகம்.(யாழ். அக.)  
வட்டத்தின்பரப்பு. (யாழ். அக.)  
ஆயுதநுனி. (யாழ். அக.)  
செல்வாக்கு. (யாழ். அக.)  
கலப்பையின் கொழு. (யாழ். அக.)  
## பெயர் 
   
வலி. இவர்தம்பலங்களா னேடியு மறிவரிதாய (தேவா. 130  9). 2.  
வேகம்.   
படை. தன்பெரும்பலத்தைச் சார்ந்தான் (கம்பரா. கும்பக. 128). 4.
 உறுதி. ஆணி சுவரில் பலமாயிருக்கிறது  
பருமன். (யாழ். அக.)  
## பெயர் 
   
நிறைவகை. (பிங்.)  
மாமிசம்.(யாழ். அக.)  
நிமிஷம். (யாழ். அக.)  
அம்பலகு  
ஆதாயம்  
ஆயுத நுனி  
இலை  
காய்  
கேடகம்  
கொழு  
சாதிக்காய்  
சுரூபம்  
செல் வாக்கு  
தாது  
தொகை  
நிமிஷம்  
நிறையளவினொன்று  
நெற்றி  
பயன்  
பருப்பம்  
பிறித்துக்கண்டபேறு  
பெலன்  
பொன்  
மகளிர்சூதகம்  
மாதிரி  
மாமிசம்  
வட்டத்தின் பரப்பு
