# தனித் தமிழகராதிக் களஞ்சியம்
board  
கேடகம்;  
நெற்றியெலும்பு  
பலகெ   
மரப்பலகைமுதலியன. (.)  
கேடகம்  
நெற்றியெலும்பு. . . 595    
## பெயர் 
 . .   
மரப்பலகை. பொற்பலகையேறி யினிதமர்ந்து (திருவாச. 16  1)  
உழவிற் சமன்படுத்தும் மரம். 3. ; சூதாட உதவுவதும் கோடுகள் வரையப்பட்டதுமான பலகை. பலகை செம்பொனாக (சீவக.927)  
நெடும்பரிசை.(தொல். பொ. 67  உரை  பிம்  பக். 209)  
பறைவகை. வீணை பலகைதித்தி வேணுசுரம்(விறலிவிடு.)  
யானைமேற்றவிசு. (பிங்.)  
எழுதுபலகை  
ஒருவகை வரிக்கூத்து  
தொட்டிப்பாஷாணவகை. (மூ. அ.)  
வயிரத்தின் குணங்களு ளொன்று  
தொட்டி பாஷாணம்
