## ததஅக

[ parārai ]  
  
s. the trunk of a tree (பரு  
thick+அரை  
the root part);  
2. the sound of the rumbling of the bowels  
[ prārai ]  
s. the trunk of a tree; [ex பரு  
big  
thick  
et அரை  
the root part.]  
2. (சது.) internal sound as the rumbling at the bowels  
c.  
உள்ளோசை  
பெ. பருமை + அரை. 1.large trunk of a tree; மரத்திற் பருத்த அடி.இருள்படப் பொதுளிய பராரை மராஅத்து (திருமுரு.10)  
2. hip or haunch  
as of deer  
sheep; விலங்கின் பருத்த மேல்தொடை. பராரைவேவை பருகெனத் தண்டி (பொருந. 104)  
3. internal sound  
as the rumbling of the bowels; உள்ளோசை.(சது.)  
பருமரத்தடி