## ததஅக

[ pangkuṉi ]  
  
s. the name of a month  
marchapril;  
2. the 12th lunar asterism  
உத்திரநாள்  
march into april  
ஓர்மாதம். பார். பற்குனி  
2. the twelfth lunar mansion or asterism  
உத்திரநாள். (p.) பங்குனிமாதம்பகல்வழிநடந்தவன்பெரும்பாவி. he who travels by day in the பங்குனி month will suffer; i. e. from heat. அவன்பங்குனியென்றுபருப்பதுமில்லைச் சித்திரையெ ன்றுசிறுப்பதுமில்லை. he neither increases in march  
nor decrease in april; i. e. he is always uniform  
[ paṅkuṉi ]  
பெ. pkt. phagguṇi phalgunī  
1. the 12th month of the solaryear  
marchapril; பன்னிரண்டாம் மாதம். வெய்யோன் . . . பங்குனிப் பருவஞ் செய்தான் (சீவக. 851)  
2. the 12th nakṣatra. பார். உத்தரம். (பிங்.)  
ஓர்மாதம்