## ததஅக

[ parākam ]  
  
s. dust  
தூளி;  
2. pollen or farina of flowers  
மகரந்தப்பொடி;  
3. fragrant powder  
தூளி  
2. pollen or farina of a flower  
மகரந்தம்  
வாசனைத்தூள். w. p  
55. paraga  
பெ. parāka. areligious fast for twelve days and nights; பன்னிரண்டுநாள் இரவும் பகலும் உண்ணாதிருக்கும்விரதவகை. (பிரபோத. 39  
17.)  
பெ. parāga  
1. dust; தூளி. ஆடகத்தின் பராகம் (திருக்கோ. 194). 2.pollen or farina of a flower; மகரந்தம். (பிங்.)  
3. fragrant powder; வாசனைத்தூள்  
4. sandalwood. பார். சந்தனம். (மலை.)  
ஓர்மலை  
ஓர்வாசனைத் தூள்  
கிரகணம்  
கீர்த்தி  
சந்தனம்  
பூந்தாது  
மற்றைநாள்