# இசையினி தமிழ் அகராதி
[ paṭam ]  
சீலை
  
சித்திரம்
  
திரைச்சீலை
  
விருதுக்கொடி  
படம்    
சீலை  
எழு தும்படம்  
திரைச்சீலை  
விருதுக்கொடி. .   
யானைமுகபடாம்  
பாம்பின்படம். .   
(சது.)  
காலின்படம். .   
## பெயர் 
 . 
 பாதத்தின் முற்பகுதி. படங்குந்திநிற்றல் (சூடா. 9  53)  
## பெயர் 
 .     
 யானைமுகபடாம்.வெங்கதக் களிற்றின்படத்தினால் (கலிங். 89). (பிங்.)  
## பெயர் 
   
பாம்பின் விரிந்த தலையிடம். பைந்நாப் படவரவே ரல்குலுமை (திருவாச. 34  1)  
காற்றாடி. மணிப்பொலம் பூட்சிறார் விடுக்கும் வான்படம் (காஞ்சிப்பு. நகர. 98)  
## பெயர் 
   
சீலை. (பிங்.) மாப்பட நூலின் றொகுதிக் காண்டலின் (ஞானா. 14  21)  
சித்திரச்சீலை. (பிங்.) இப்படத்தெழுது ஞானவாவி (காசிக. கலாவ. 2)  
சட்டை.படம்புக்கு (பெரும்பாண். 69)  
போர்வை. வனப்பகட்டைப் படமாக வுரித்தாய் (தேவா. 32  7)  
உடல்.படங்கொடு நின்றவிப் பல்லுயிர் (திருமந். 2768). 6.  
சித்திரமெழுதிய படம்.  7.  
திரைச்சீலை. (பிங்.)  
பெருங்கொடி. (பிங்.)  
விருதுக்கொடி. (பிங்.)  
எழுத்துப்படம்  
காற்றோட்டி  
திரைச் சீலை  
பாம்பின் படம்  
யானை முகபடாம்  
விருதுக் கொடி
