# இசையினி தமிழ் அகராதி
[ paṭu ]  
மகா  
வி. வி. .  சகி;  
(  ) சா;  
(  ) வாடு;  
தட்டு;  
(    ) அஸ்தமி;  
ஒலி.  படு   ()    (  )       ; ()       (  கடன்படு  புண்படு .).   பட்ட        .       
வி. .      
கிட.;  
இளைப்பாறு; வி. .   
தளவரிசைபோடு;  
கொல்;  
பிடி  
(  ) படு (பட  பட்டு) ;   
படு   ( )  
(      )    
மிகுதியைக்காட்டுமோரடை சொல். .   
கள்  
குலை  
குளம்  
நன்மை. (சது.)  
கிறேன்  
பட்டேன்  
வேன்  
பட  
வி.## பெயர் 
      
ஆக  
வருத்தம்அடைய  
தட்ட  
தொட  
கெட  
சாக  
அஸ்தமிக்க  
அகப் பட  
மன திலுறுதியாக  
சேர  
பொருத்த  
பூக்க  
(.)     
மாற  
ஒலிக்க  
தகுதியாக  
போட  விட  
படப்போக  
படப்போட  
செயப்பாட்டுவினை;      
கடன்பட  
கட்டிபட  
கண் பட  
சினைப்பட  
சேறுபட  
நஷ்டப்பட  
தனிப்பட  
பொ துப்பட  
பார். . உடுத்துப்படுத்துவந்தார்.     . என்மேல்வெயில்படுகிறது.    . கொஞ்சம்பட்டது.   . மீன்படவில்லை.    . ரகாரம்படஉச்சரி.    ர  . சந்தோஷப்பட்டேன்.     
வீடுநெருப்புப்பட்டது.    . வரப்பட்டதுன்பம்.   . பட்டகதையுற்றகதை.    . பட்டபாடுங்கெட்டகேடுஞ்சொன்னான்.       . பட்டுக்கிடப்பாய்.    ;    வருவதுசொன்னேன்படுவதுபடுவாய்.           
படுவதுபட்டும்பட்டத்துக்கிருக்கவேண்டும்.        . பட்டாலறிவன் சண்டாளன்.         . நான்விழுந்துபோகப்பட்டேன்.      . நாய்வாய்ப்பட்டதேன்.        ; . .        . கால்படக்குற்றம்கைபடக்குற்றம்.         . படாதபாடெல்லாம்பட்டேன்.       
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி.## பெயர் 
       
கிடக்க. (சது.)  2. ; வி. .     போரடிக்க  3.            தளவரிசைசெய்ய  4.          செய்ய  6. )(.)    
கொல்ல. இங்கேபடேன்.   ;   
செங்கல்படுத்தமுற்றம்.     . (.) இருந்தல்லோபடுக்கவேண்டும்.         . ஒருபடுக்கையாய்ப்படுத்துக்கொள்ளுதல்.      
## பெயர் 
   
கெட்டிக்காரன். அவன் வெகு படு. 2. ; பேரறிவு. (பிங்.)  
நன்மை. (சூடா.)  
## பெயர் 
 படு  
கள். (திவா.)படுவை வாயா லுண்ணாமல் (சேதுபு. துரா. 40). 2.  
மரத்தின் குலை.(பிங்.)  
குளம். பனிநீர்ப் படுவிற்பட்டினம் படரின் (சிறுபாண். 153)  
மடு. (சிறுபாண். 153  உரை.)  
(.)       ; மருத யாழ்த்திறத்தொன்று. (சூடா.)  
உப்பு. (தைலவ. தைல.).  
பெரிய.படுசினை (அகநா. 11)  
கொடிய. படுகொலை  
இழிவான  
கூர்மை  
கொத்து  
சம்பத்து  
நன்மை  
நீர்நிலை  
படு வென்னேவல்  
மரக்குலை  
மிகுதிக் குறிப்பு (உம்) படுபொய்  
வெப்பம்
