## ததஅக

[ pallāṇṭu ]  
  
s. a song or hymn of praise  
துதிகவி;  
2. benediction (as long life!)  
வாழ்த்துதல்;  
3. (பல்+ஆண்டு) many years  
[ pllāṇṭu ]  
s. a song or hymn of praise or adoration  
ஓர்வகைவாழ்த்துக்கவி  
2. benedictionas hail  
long life  
வாழ்த்து  
3. many years  
பலவருஷம். (p.)  
பெ. பல் + ஆண்டு  
1. many years; பலவருடம். பல்லாண்டும் பரமாத்துமனைச் சூழ்ந்திருந் தேத்துவர் (திவ். திருப்பல். 12)  
2. a benediction of longevity; நீடு வாழ்க என்னும்வாழ்த்து. பல்லாண்டென்னும் பதங்கடந்தானுக்கேபல்லாண்டு கூறுதுமே (திருவிசை. திருப்பல். 4). 3.a poem. பார். திருப்பல்லாண்டு