# தனித் தமிழகராதிக் களஞ்சியம்
[ pacu ]  
(  ம் .) .  பசுமை  
பார்.   
யாகத்துக்குரிய ஆடு;  
பசு   
பசிய  
பச்சு  
பச்சை. பாசு. பை.  
பார். பசுமை  
பெண்பசு.      .  
எருது  
இடபஇராசி  
சீவனுடையது  
யாகத்துக்குரியஆடு  
மிருகம்  
பசுபதிபாசம். .   
பசுத்தோல்போர்த்துப்புலிப்பாய்ச்சல்பாய்தல்.          ; . .    
தன்னைகொல்லவருகிறபசுவைத்தான்கொன்றால்தோ ஷமில்லை.             
## பெயர் 
   
ஆ. 2.; இடபம். பசுவேறித் திரிவானோர் பவன் (தேவா.760  4). (சூடா.)  
இடபராசி. (திவா.)  
விலங்கு. பசுக்களைப் போலச்செல்லும் நடையால் (பதினொ. பட்டினத். திருவேகம். 32)  
சீவான்மா. பதிபசுபாசமெனப் பகர்மூன்றில் (திருமந். 115). (பிங்.) 6.   
சாது  
யாகத்துக்குரிய பிராணி  
பார்.           ; பல்லாங்குழி யாட்டத்தில் குழியில்விழுந்து ஒருங்குசேரும் ஆறு விதை  
ஆன்  
இடபவிராசி  
உயிர்  
கடவுள்  
பலி  
வெள்ளாடு
