## ததஅக

[ pṇikkṉ ]  
  
s. the director or mana ger of a play  
who trains the actors; a dancing master  
கூத்தாட்டுவோன்  
2. a fenc ing master  
சிலம்பம்பயிற்றுவோன்  
3. the manager of an elephant  
an elephanteer  
யானைப்பாகன்  
4. one who teaches the use of arms  
ஆயுதம்பயிற்றுவோன்  
5. a teacher of any art; preceptor  
a superintendent  
a manager  
உபாத்தியாயன்  
6. a master build er  
கொற்றர்தலைவன்  
7. the headman of the barbercaste  
நாவிதன்  
8. a doctor who cures the poison of snakes  
விஷவைத்தியன்  
9. a man who distils arrack  
சாராயங்காய்ச்சு கிறவன்; used in the south. இவன்பாதாளப்பணிக்கன். he is very pro found. கிணறுமுழுகுகிறபணிக்கன். a workman who stones  
or walls  
wells  
[ paṇikkaṉ ]  
பெ. பணி. 1.teacher; ஆசாரியன். (பிங்.)  
2. [m. paṇikkan.]  
fencing master  
one who teaches the use ofarms; படைக்கலம் பயிற்றுவோன். பண்புடையானொரு பணிக்கன் றோன்றி (திருவாலவா. 35  
1). 3.director or manager of a play; instructor  
as ofactors; dancing master; கூத்துப்பயில்விப்போன்  
4. [m. paṇikkan.]  
master builder; தலைமைக்கொற்றன். (w.)  
5. carpenter; தச்சன். (திருவாலவா. அரும்.)  
6. mahout  
elephant driver; யானைப்பாகன். (w.)  
7. headman of the barbercaste; நாவிதர் தலைவன். (w.)  
8. physician forsnakebite; விஷவைத்தியன். (w.)  
9. one whodistils arrack; சாராயம் காய்ச்சுவோன். (w.) 10.a castetitle; ஒரு சாதிப்பெயர். nāñ  
11. alabouring class; வெல்லங்காய்ச்சுதல் முதலிய செய்யும் ஒருசாதி  
12. a subdivision of the paḷḷarcaste; பள்ளர்சாதி வகையான். (g. tj. d. i  
90.)  
கூத்து முதலியபயிற்றுவோன்  
கொல்லத் தலைவன்