## ததஅக

[ pangkam ]  
  
s. violation  
ஈனம்;  
2. loss  
detriment  
கேடு;  
3. defeat  
தோல்வி;  
4. shame  
disgrace;  
5. wave  
அலை;  
6. a tank  
குளம்;  
7. mud  
mire  
சேறு;  
8. dust  
புழுதி  
[ pngkm ]  
s. [prov.]  
wager  
பந்தயம்  
s. diversity  
division  
dis lodgement  
வேறுபாடு  
2. defeat  
discom fiture  
disappointment  
தோல்வி  
3. inde cency  
shame  
disgrace  
வெட்கம்  
4. dis tortion  
contortion of the limbs  
c.  
நெ ளிப்பு  
முடம்  
5. violation  
desecration  
pro stitution  
profanation  
ஈனம்  
6. injury  
detriment to ones person reputation  
மானபங்கம்  
7. wave  
அலை  
8. a tank  
குளம்  
9. a piece  
துண்டு. w. p  
611. bhanga  
1. mire  
mud  
குறைசேறு  
11. sin  
பாவம்  
12. dust  
புழுதி. w. p  
491. panka.அவனையங்கபங்கமழிக்கிறான். he vexes him. என்னைப்பங்கம்பேசினான். he reproached me. அவன்பங்கப்பட்டுப்போனான். he was igno miniously treated  
[ paṅkam ]  
பெ. perh. பந்தம். wager; பந்தயம். (j.)  
பெ. paṅka  
1. mud  
mire; சேறு. பங்கஞ்செய் யகில் (பரிபா. 10  
82)  
2. dust; புழுதி. (w.)  
3. sin; பாவம். (சூடா.)  
பெ. paṅgu. lameness; முடம். (அக. நி.)  
அசைவு  
அச்சம்  
எத்து  
குழைசேறு  
குற்றம்  
துண்டு  
தூசு  
நீர்ப்பாய்ச்சல்  
நோய்  
பயம்  
பழுது  
பிளப்பு  
பின்னம்  
வத்திரம்