## ததஅக

[ pangki ]  
  
s. a mans lock of hair;  
2. hair  
மயிர்;  
3. (for.) the கஞ்சா plant  
bang  
s. a division  
separation  
பிரிவு  
[ pngki ]  
s. a mans look of hair  
ஆண்ம யிர்  
மயிர். (சது.)  
s. (for.) the கஞ்சா plant. [eng. bang.]  
as திரிபங்கி. w. p  
611. bhangi  
[ paṅki ]  
பெ. பங்கு  
1. one who appropriates  
one who receives his share; பாகமாகப்பெற்றுக்கொள்பவன். நஞ்சினைப் பங்கி யுண்டதோர்தெய்வமுண்டோ (தேவா. 392  
6)  
2. an obsoletesystem of village tenure in tinnevelly by whichthe fields were divided by lot once in everysix years among the villagers; ஆறாண்டிற்கொருமுறை சீட்டுப்போட்டுக் கிராமநிலத்தைக் கிராமத்தார்களுக்குக் கொடுக்கும் பற்றடைப்பு முறை. (w. g.)  
பெ. u. bhāng> bhāṅga.bhang  
a variety of indian hemp. பார். சடைக்கஞ்சா. (தைலவ. தைல. 105.)  
பெ. u. bahaṅgī. parcel; தபாலில் அனுப்புமாறு பண்டங்களைக் கட்டுங் கட்டு.நகையைப் பங்கிசெய்து அனுப்பு  
பெ. vermilion; சாதிலிங்கம்.(சங். அக.)  
பெ. bhaṅgī. variations  
kinds; வகை. பாணியின் பங்கி யம்பர மெங்கும்விம்மின (கம்பரா. கைகேயி. 60)  
பெ. perh. bhaṅgi  
1. manshair; ஆண்மக்களின் மயிர். பங்கியை வம்பிற்கட்டி(சீவக. 2277)  
2. hair of animals; மிருகங்களின்மயிர். (பிங்.)  
ஆண்மயிர்  
கஞ்சா  
பங்கி யென்னேவல்  
புறமயிர்