# தமிழ்க் கல்வி அகராதி  
### வங்கியியல்  
-  bundle of
-   பணத்தாள் கட்டு
  
### வங்கியியல்  
-  defaced
-   உருக்குலைந்த பணத்தாள்கள்
-  சிதைந்த பணத்தாள்கள்
  
### வங்கியியல்  
-  dollar
-   டாலர் பணத்தாள்
  
### வங்கியியல்  
-  double checking of
-   இருமுறை பணத்தாள் எண்ணிச் சரிபார்த்தல்
  
### வங்கியியல்  
-  government currency
-   அரசு செலாவணிப் பணத்தாள்
  
### வங்கியியல்  
-  issue of
-   பணத்தாள் வெளியிடல்
  
### வங்கியியல்  
-  packed of
-   பணத்தாள் கட்டு
  
### வங்கியியல்  
-  soiled
-   அழுக்கடைந்த பணத்தாள்கள்
  
### வங்கியியல்  
-  sterling
-   ஸ்டெர்லிங் பணத்தாள்
  
### வங்கியியல்  
-  unidentifiable
-   அடையாளம் காணமுடியாத பணத்தாள்
  
### பொருளியல்  
-   காகிதப் பணம்
  
### பொருளியல்  
-  currency
-   செலாவணித் தாள்கள்
  
### பொருளியல்  
-  promissory
-   உறுதிமொழிப் பத்திரங்கள்
  
