# தமிழ்க் கல்வி அகராதி  
### தமிழாட்சியல்  
-   குறிப்பு
-  பணத் தாள்
-  நினைவுக்குறிப்பு
-  இசைக் குறியீடு
-  உரைவிளக்கம்
-  கவனி
-  குறி
  
### வங்கியியல்  
-   குறிப்புத்தாள்
-  பணத்தாள்
  
### வங்கியியல்  
-  active circulation of
-   புழங்கிக் கொண்டுள்ள பணத்தாள்
  
### வங்கியியல்  
-  demand promissory
-   கேட்புக் கடனுறுதிச் சீட்டு
  
### வங்கியியல்  
-  foot
-   அடிக்குறிப்பு
  
### வங்கியியல்  
-  forged
-   கள்ளத்தாள்
  
### பொறியியல் தொழில்நுட்பம்  
-   சுருதி எண்
  
### மனையியல்  
-   குறிப்பு
-  ஒலி
-  சுரம்
  
### சட்டவியல்  
-  promissory
-   கடனுறுதிச் சீட்டு
  
### கணிதம்  
-   குறிப்பு
-  தனி ஒலியிசை
  
### இயற்பியல்  
-   பண்
  
