# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 தெரிநிலை  
போதிய தகவல் பெற்றுள்ள நிலை  
அறிய வேண்டுவனவற்றை அறிந்துள்ள நிலை  
(வினை) அறி  
தெரிந்திரு  
தகவல் உடையவராயிரு  
ஐயமற உணர்ந்து கொண்டிரு  
அடையாளமறி  
இனங் கண்டுகொள்  
பெயர் விவஜ்ந் தெரிந்திரு  
திரித்தறி  
வேறு பிரித்துணரும் ஆற்றலுடையவராயிரு  
அனுபவத்தாலறி  
உவ்ர்  
நன்கு தெரிந்திரு  
பழகியறிந்திரு  
பாலினத்தொடர்பு கொண்டிரு  
தேர்ச்சி பெற்றவராயிரு புலமையிடையவராயிரு  
அறி  
தெரி  
புரிந்துகொள்  
அறிந்துகொள்  
உணர்  
வா  
ஏற்றுக்கொள்  
ஒப்புக்கொள்  
மதி  
இணை  
கலவிகொள்  
பார்
