# தனித் தமிழகராதிக் களஞ்சியம்
கணி. முழுநிறை  
## பெயர் 
 (மெய்.) அகல் பொதுவிரி  
இயல்பாகப் பல பொருள்களுக்கும உரித்தாகக் கொள்ளத்தக்க பொது மூல அடிப்படைக்கருத்துப்படிவம்  
(அள.) முழுவிரி வாசகம்  
கருத்து முழுவதன் பயன்மானத்தையும் விடாது சுட்டும் முழுநிறைகூற்று வாசகம்  
(## பெயர் 
) இயற்கை முழுதளாவிய  
இயல் உலகளாவிய  
முழு மொத்த விரிவுடைய  
உலக முழுதளாவிய  
இன முழுதளாவிய  
முழுநிறை பொருளகற்சிவாய்ந்த  
எல்லாவற்றையும் உள்ளடக்கிய  
எங்கும் உள்ள  
உலக முழுதேற்புடைய  
எங்கும் நடைபெறுகிற  
எல்லாராலும் செய்யப்படுகிற  
எல்லாக் காலத்திற்கும் உரிய  
எல்லாவற்றிற்கும் பொருந்துகிற
