# தனித் தமிழகராதிக் களஞ்சியம்
## பெயர் 
 பயன்  
பயன்பாடு  
பயன்படுத்து நிலை  
உபயோகம்  
பயனீடு  
பயன்தருநிலை  
உபகாரம்  
துணையுதவி  
பயன்வாய்ப்பு  
கையாடல்  
கையாட்சி வாய்ப்பு  
கருவி வாய்ப்பு  
தனிப் பயன்கூறு  
பிரயோஜனம்  
நீடுமரபு  
பழக்கம்  
செயல்மரபு  
வழக்கம்  
வழக்காறு  
நடைமுறை  
வழங்குதிறம்  
செயலாட்சித்திறம்  
(சட்.) வழங்குரிமை  
(வினை.) வழங்கு  
பயன்படுத்து  
கருவியாகக் கையாளு  
குறித்த பயன் கொள்ளு  
நடைமுறையில் கையாமளு  
மூலப்பொருளாகப் பயன்படுத்திக் கொள்  
செலவழித்துப் பயனீடு கொள்  
கருவியாகக் கையாடு  
செலயாட்சி செய்  
இயக்கியாளு  
பயன்படுத்தும் வாய்ப்புப்பெறு  
மேற்கொள்ளு  
வழக்கமாக நடத்து  
வழக்கமுறையில் நடந்து கொள்ளு  
பயின்ற பழக்கப்படுத்து  
பயன்  
விளைவு  
நன்மை  
பலன்  
உட்கொள்  
அருந்துதல்  
சாப்பிடுதல்  
உட்கொள்ளுதல்  
வை  
செய்
