/// Thanks http://www.devaneyapavanar.com/Tamilwords.html

அகதி 
==
ஏதிலி 

அக்கினி நட்சத்திரம் 
==
எரிநாள் 

அங்கவஸ்திரம் 
==
மேலாடை 

அங்குலம் 
==
விரலம் 

அசரீரி 
==
உருவிலி 

அஞ்சலி 
==
கும்பீடு, இறுதி வணக்கம் 

அத்தியாவசியம் 
==
இன்றியமையாமை 

அதிகாரபூர்வம் 
==
அதிகாரச் சான்று 

அதிசய மனிதர் 
==
இறும்பூதாளர் 

அதிர்ஷ்டம் 
==
ஆகூழ் 

அத்வைதம் 
==
இரண்டன்மை 

அநேக 
==
பல 

அநேகமாக 
==
பெரும்பாலும் 

அந்தரங்கம் 
==
மருமம், கமுக்கம், மறைமுகம் 

அந்தஸ்து 
==
தகுதி 

அபயம் 
==
ஏதம், கேடு 

அபராதம் 
==
தண்டம் 

அபாயம் 
==
இடர் 

அபிப்ராயம் 
==
கருத்து, ஏடல் 

அபிமானம் 
==
நல்லெண்ணம் 

அபிவிருத்தி 
==
மிகுவளர்ச்சி 

அபிஷேகம் 
==
திருமுழுக்கு 

அபூர்வம் 
==
அருமை 

அப்பியாசம் 
==
பயிற்சி 

அமரர் 
==
நினைவில் உரை, காலஞ் சென்ற 

அமாவாசை 
==
காருவா 

அமோகம் 
==
மிகுதி 

அரபிக்கடல் 
==
குட கடல் 

அராஜகம் 
==
அரசின்மை 

அர்ச்சகர் 
==
வழிபாட்டாசான் 

அர்த்தம் 
==
பொருள் 

அலட்சியம் 
==
புறக்கணிப்பு 

அவசகுனம் 
==
தீக்குறி 

அவசியம் 
==
வேண்டியது, தேவை 

அவதாரம் 
==
தோற்றரவு 

அவயவம் 
==
உடலுறுப்பு 

அற்புதம் 
==
இறும்பூது, நேர்த்தியான 


அனுபவம் 
==
பட்டறிவு 

அனுபவித்தல் 
==
நுகர்தல் 

அனுமானம் 
==
உய்த்துணர்வு 

அனுஷ்டி 
==
கடைபிடி, கைக்கொள் 

அன்னாசி 
==
செந்தாழை 

அன்னியம் 
==
அயல் 

அஸ்திவாரம் 
==
அடிப்படை 


ஆகாய விமானம் 
==
வானூர்தி 

ஆகாரம் 
==
உணவு, உண்டி 

ஆசனம் 
==
இருக்கை 

ஆசித்தல் 
==
விரும்புதல் 

ஆசிர்வாதம் 
==
வாழ்த்து 

ஆச்சரியம் 
==
வியப்பு 

ஆச்சாரம் 
==
ஒழுக்கம் 

ஆடம்பரம் 
==
பகட்டு 

ஆடி (மாதம்) 
==
கடகம் 

ஆட்சேபனை 
==
மறுப்பு, தடை 

ஆதங்கம் 
==
மனக்கவலை 

ஆதரவு 
==
அரவணைப்பு, களைகண் 

ஆதரி 
==
தாங்கு, அரவணை 

ஆதாரம் 
==
நிலைக்களம் 

ஆத்திசம் 
==
நம்புமதம் 

ஆத்திரேலியா 
==
தென்கண்டம் 

ஆபத்து 
==
இடுக்கண், இடையூறு 

ஆபரணம்
==
அணிகலன் 

ஆப்பிள் 
==
அரத்தி 

ஆமோதி 
==
வழிமொழி 

ஆயத்தம் 
==
அணியம் 

ஆயுள் 
==
வாழ்நாள் 

ஆரம்பம் 
==
துவக்கம், தொடக்கம் 

ஆரோகணம் 
==
ஆரோசை 

ஆரோக்கியம் 
==
உடல்நலம் 

ஆலாபனை 
==
ஆளத்தி 

ஆலோசனை 
==
கருத்து 

ஆவணி (மாதம்) 
==
மடங்கல் 

ஆனந்தம் 
==
மகிழ்ச்சி, களிப்பு 

ஆனி (மாதம்) 
==
ஆடவை 

ஆன்மா (ஆத்மா) 
==
ஆதன் 

ஆஸ்தி 
==
செல்வம் 

ஆஷேபி 
==
தடு 


இங்கிதம் 
==
குறிப்பு, குறிப்பறிதல் 

இதிகாசம் 
==
மறவனப்பு 

இந்திரன் 
==
வேந்தன் 

இந்தியா 
==
நாவலம் 

இந்துக்கள் 
==
தென் மதத்தார் 

இமயமலை 
==
பனிமலை 

இரகசியம் 
==
மந்தணம் 

இரசவாதம் 
==
பொன்னாக்கம் 

இராசதம் 
==
மாந்திகம் 

இராசி 
==
ஒப்புரவு 

இராஜேந்திரன் 
==
அரசேந்திரன் 

இருதயம் 
==
நெஞ்சம் 

இலட்சியம் 
==
குறிக்கோள் 

இலட்சுமி 
==
திருமகள் 

இஷ்டம் 
==
விருப்பம் 

ஈஸ்வரன் 
==
இறைவன் 


உச்சரிப்பு 
==
பலுக்கல் 

உத்தியோகம் 
==
அலுவல் 

உத்தேசம் 
==
மதிப்பு 

உபகாரம் 
==
நன்மை 

உபச்சாரம் 
==
வரவேற்பு 

உபதேசம் 
==
ஓதுவம் 

உபதேசியார் 
==
ஓதுவார் 

உபயம் 
==
கொடை (நன்கொடை) 

உபவாசம் 
==
உண்ணா நோன்பு 

உபாத்தியாயர் 
==
ஆசிரியர் 

உபாயம் 
==
ஆம்புடை, சூழ்ச்சி 

உல்லாசம் 
==
மகிழ்ந்திருத்தல் 

உலோகம் 
==
மாழை 

உலோபி 
==
இவறி 

உற்சாகம் 
==
ஊக்கம் 

உஷ்ணம் 
==
வெப்பம் 

ஊர்ஜிதம் 
==
உறுதி 


எஜமான் 
==
தலைவன், முதலாளி

ஏக்கர் 
==
குறுக்கம்

ஏதேன் தோட்டம் 
==
கனிமரக்கா தோட்டம்

ஐப்பசி (மாதம்) 
==
துலாம், துலை


கதாபாத்திரம் 
==
நடிகலம்

கருணாநிதி 
==
அருட்செல்வன்

கருணை 
==
அருள்

கருமி 
==
கஞ்சன்

கர்நாடக சங்கீதம் 
==
தமிழிசை

கர்வம் 
==
செருக்கு

கர்ஜனை 
==
முழக்கம்

கலாநிதி 
==
கலைச்செல்வன்

கவி 
==
பாட்டு, செய்யுள்

கவியோகி 
==
பாவோகி

கஷ்டம் 
==
துன்பம்

கிருபை 
==
இரக்கம்


காரணம் 
==
கரணியம்

காரியம் 
==
கருமியம்

கார்த்திகேயன் 
==
அரலன்

கார்த்திகை (மாதம்) 
==
நளி

கார்த்திகை (விண்மீன்) 
==
ஆரல்

காவியம் 
==
வனப்பு, செய்யுட் தொடர்

காளமேகம் 
==
கார்முகில்


கிருபை 
==
அருள்

கும்பாபிஷேகம் 
==
குடமுழுக்கு


கோத்திரம் 
==
சரவடி

கோவனம் 
==
நீர்ச்சீலை


சகலம் 
==
எல்லாம்

சகலன் 
==
ஓரகத்தான்

சகஜம் 
==
வழக்கம்

சக்தி 
==
ஆற்றல்

சகாப்தம் 
==
ஆண்டுமானம்

சகுனம் 
==
குறி

சகோதரன் 
==
உடன்பிறந்தான்

சக்கரவர்த்தி 
==
பேரரசன், மாவேந்தன்

சங்கடம் 
==
தொல்லை, இடர்ப்பாடு

சங்கம் 
==
கழகம்

சங்கற்பம் 
==
மனவுறுதி

சங்கிலி 
==
தொடர், இருப்புத் தொடர்

சங்கீதம் 
==
இன்னிசை

சட்னி 
==
துவையல்

சதி 
==
சூழ்ச்சி, கெடுப்பு

சத்தம் 
==
ஓசை, ஒலி

சத்தியம் 
==
உண்மை

சத்துரு 
==
பகைவன்

சந்ததி 
==
வழி மரபு, பிறங்கடை

சந்தர்ப்பம் 
==
சமயம், சூழல்

சந்திரன் 
==
மதி, நிலை

சந்தேகம் 
==
ஐயம்

சந்தோஷம் 
==
மகிழ்ச்சி

சந்நிதி 
==
முன்னிலை

சந்நியாசி 
==
துறவி

சப்போட்டா 
==
உருளையன்

சமத்துவம் 
==
சமன்மை

சமாச்சாரம் 
==
செய்தி

சமீபம் 
==
அண்மை

சமுதாயம் 
==
குமுகாயம்

சமுத்திரம் 
==
வாரி, பெருங்கடல்

சமூகம் 
==
இனத்தார்

சம்பந்தம் 
==
தொடர்பு

சம்பவம் 
==
நிகழ்ச்சி, நிகழ்வு

சம்பாஷனை 
==
உரையாட்டு

சம்பிரதாயம் 
==
சடங்கு

சம்பூரணம் 
==
முழு நிறைவு

சரஸ்வதி 
==
கலைமகள்

சரணம் 
==
அடைக்கலம்

சரீரம் 
==
உடம்பு

சர்பத்து 
==
மட்டு

சர்வதேசம் 
==
பன்னாடு

சல்லாபம் 
==
உரையாட்டு (களிப்புடன்)

சவால் 
==
அறைகூவல்

சனி 
==
காரி

சன்மார்க்கம் 
==
நல்வழி

சஷ்டி 
==
அறமி


சாட்சி 
==
சான்று, சான்றாளர்

சாதகம் 
==
சார்பு

சாதம் 
==
சோறு

சாதாரணம் 
==
பொதுவகை

சாதனை 
==
வெற்றிச் செயல்

சாதனையாளர் 
==
ஆற்றலாளர்

சாந்தம் 
==
சமந்தம், அமைதி

சாபம் 
==
சாவம்

சாமானியன் 
==
எளியவன்

சாலகம் 
==
சாய்கடை

சாஸ்திரம் 
==
கலை நூல்


சிங்காசனம் 
==
அரியணை

சித்தாந்தம் 
==
கொண்முடிபு

சித்திரவதை 
==
நுண் சிதைப்பு

சித்திரா பௌர்ணமி 
==
மேழ வெள்ளுவா

சித்தரிரை (மாதம்) 
==
மேழம்

சித்திரை (விண்மீன்) 
==
அறுவை

சிநேகிதம் 
==
நட்பு

சிந்தனை 
==
எண்ணுதல், கருதுதல்

சிபாரிசு 
==
பரிந்துரை

சிப்பந்தி 
==
பணியாளர்

சிலுவை 
==
குறுக்கை

சின்னச்சாமி 
==
சின்னாண்டான்

சீக்கிரம் 
==
விரைவு

சீலர் 
==
மேலோர்


சுகம் 
==
நலம், உடல் நலம்

சுகவீனம் 
==
உடல் நலக்குறைவு

சுதந்திரம் 
==
விடுதலை, உரிமை

சுத்தம் 
==
துப்புரவு

சுந்தரம் 
==
அழகு, அழகனார்

சுபம் 
==
மங்கலம்

சுபாவம் 
==
இயல்பு

சுமை 
==
பொறை

சுயமரியாதை 
==
தன்மானம்

சுயமாய் 
==
தானாய்

சுயராஜ்யம் 
==
தன்னாட்சி

சுரணை 
==
உணர்ச்சி, உணர்வு

சுலபம் 
==
எளிது

சுலோகம் 
==
சொலவம்

சுவாசம் 
==
மூச்சு

சுவாமி 
==
ஆண்டவன், கடவுள்

சுவாமிகள் 
==
அடிகள்

சுவீகாரம் 
==
தெத்து

சூது 
==
விகற்பம்


செல்வாக்கு 
==
சாய்கால்

சேவகன் 
==
இளயன்

சேவை 
==
தொண்டு, ஊழியம்

சேனாபதி 
==
படைத் தலைவன்

சேஷ்டை 
==
குறும்பு


சைவ உணவு 
==
மரக்கறி உண்டி

சைவம் 
==
சிவனியம்

சொகுசு 
==
மகிழ்வு

சொப்பனம் 
==
கனா

சொரூபம் 
==
உண்மை வடிவம்

சொர்க்கம் 
==
விண்ணுலகு


சௌகரியம் 
==
ஏந்து

சௌக்கியம் 
==
உடல் நலம்

ஞாபகம் 
==
நினைவு

ஞானம் 
==
அறிவு

ஞானியார் 
==
ஓதியார்


தசமி 
==
பதமி

தட்சணாமூர்த்தி 
==
தென்முக நம்பி

தட்சனபூமி 
==
தென்புலம்

தட்சனை 
==
காணிக்கை

தத்துவம் 
==
மெய்ப்பொருள்

தந்தம் 
==
மருப்பு

தந்திரம் 
==
வலக்காரம்

தயவு 
==
இரக்கம்

தயார் 
==
அணியம்

தருமம் 
==
அறம்

தருமசங்கடம் 
==
அறத்தடுமாற்றம்

தருணம் 
==
சமயம்

தற்காலிகம் 
==
இடைக்காலம்

தனுசு 
==
சிலை


தாசி 
==
தேவரடியாள்

தாரகமந்திம் 
==
மூலமந்திரம்

தாவரம் 
==
நிலைத்திணை

தானம் 
==
கொடை

தானியம் 
==
தவசம்


தியாக சீலன் 
==
ஈகச் செம்மல்

தியாகம் 
==
ஈகம்

தியாகி 
==
ஈகி

தியானம் 
==
ஊழ்கம்

திராட்சை 
==
கொடி முந்திரி

திரிமூர்த்தி 
==
முத்திருமேனி

திருப்தி 
==
பொந்திகை

தினம் 
==
நாள்


தீபாவளி பண்டிகை 
==
விளக்கணி திருவிழா

தீர்க்கதரிசி 
==
முற்காணி

தீபம் 
==
சுடர்

தீட்சிதர் 
==
தீர்க்கையர்

தீவிரவாதி 
==
கொடுமுனைப்பாளி


துக்கம் 
==
துயரம்

துப்பாக்கி 
==
துமுக்கி

துர்க்கை 
==
காளி

துரோகி 
==
இரண்டகன்

துஷ்டன் 
==
தீயவன்


தேகம் 
==
உடல்

தேதி 
==
பக்கல்

தைலம் 
==
எண்ணெய்

தை (மாதம்) 
==
சுறவம்

தைரியம் 
==
துணிவு


நடராசன் 
==
நடவரசன்

நட்சத்திரம் 
==
வெள்ளி, விண்மீன்

நதி 
==
ஆறு

நந்தி 
==
காளை, விடை

நபி 
==
முன்விளம்பியார்

நமஸ்காரம் 
==
வணக்கம்

நரபலி
==
நரக்காவு

நவரசம் 
==
தொண்சுவை

நஷ்டம் 
==
இழப்பு


நாசம் 
==
அழிவு, சேதம்

நாதசுரம் 
==
இசைக்குழல்

நாதம் 
==
ஒலி

நாத்திகம் 
==
நம்பாமதம்

நாவல் 
==
புதினம்


நிகண்டு 
==
உரிச்சொற்றொகுதி

நிசப்தம் 
==
அமைதி

நிச்சயம் 
==
உறுதி

நித்தியானந்தம் 
==
நித்திலின்பன்

நித்திரை 
==
தூக்கம்

நியதி 
==
நயன்மை

நியமி 
==
அமர்த்து

நியாயம் 
==
நேர்மை, முறை

நிருபணம் 
==
மெய்ப்பு

நிர்ணயம் 
==
தீர்மானம்

நிர்மூலம் 
==
வேரறுப்பு

நிர்வாகி 
==
ஆட்சியாளர்

நிஜம் 
==
மெய், உண்மை

நீசபாஷை 
==
இழிமொழி

நீதி 
==
நயன்மை

நீதிக்கட்சி 
==
நயன்மைக்கட்சி


பகதூர் 
==
ஆண்டகை

பகிரங்கம் 
==
வெளிப்படை

பக்குவம் 
==
பருவம், தெவ்வி

பக்தன் 
==
அடியான்

பக்தி 
==
இறை நம்பிக்கை

பகிஷ்காரம் 
==
புறக்கணிப்பு

பங்குனி (மாதம்) 
==
மீனம்

பசலி 
==
பயிராண்டு

பசு 
==
ஆவு

பசுப்பால் 
==
ஆவின் பால்

பஞ்சாங்கம் 
==
ஐந்திரம்

பஞ்சாமிர்தம் 
==
ஐயமது

பஞ்சேந்திரியம் 
==
ஐம்புலன்

பதார்த்தம் 
==
பண்டம், கறி

பதிலாக 
==
பகரமாக

பத்திரிகை 
==
இதழ், இதழிகை

பத்திரம் 
==
ஆவணம்

பத்தினி 
==
கற்புடையாள்

பத்மபூஷன் 
==
தாமரைச் செல்வர்

பத்மவிபூஷன் 
==
தாமரைப் பெருஞ்செல்வர்

பத்மஸ்ரீ 
==
தாமரைத்திரு

பந்து 
==
இனம்

பரதநாட்டியம் 
==
தமிழ் நடம்

பரமாத்மா 
==
பரவாதன்

பரம்பரை 
==
தலைமுறை

பரவாயில்லை 
==
தாழ்வில்லை

பரஸ்பரம் 
==
தலைமாறு, இருதலை

பரிகாசம் 
==
நகையாடல்

பரிகாரம் 
==
கழுவாய்

பரியந்தம் 
==
வரையில்

பக்ஷி 
==
பறவை

பஜனை 
==
தொழுகைப் பாடல்


பாகவதர் 
==
பாடகர்

பாத்திரம் 
==
கலம்

பாயாசம் 
==
கன்னல்

பாரத ரத்னா 
==
நாவன்மணி

பாரம் 
==
சுமை, பொறை

பாவம் 
==
கரிசு, அறங்கடை

பாவனை 
==
உன்னம்


பிடிவாதம் 
==
ஒட்டாரம்

பிரக்ஞை 
==
உணர்ச்சி

பிரசங்கம் 
==
சொற்பொழிவு

பிரசன்னம் 
==
திருமுன்னிலை

பிரசாதம் 
==
அருட்சோறு, திருச்சோறு

பிரச்சாரம் 
==
பரப்புரை

பிரச்சினை 
==
சிக்கல், தொல்லை

பிரபந்தம் 
==
பனுவல் (கலை நூல்)

பிரபு 
==
பெருமகன்

பிரதிபலன் 
==
கைமாறு

பிரத்தியோகம் 
==
தனிச்சிறப்பு

பிரமாணம் 
==
அளவு, ஆணை

பிரயோகம் 
==
ஆட்சி, வழங்கல்

பிராண வாயு 
==
உயிர்வளி

பிராது 
==
முறையீடு, வழக்கு

பிரியாணி 
==
புலவு


புதன் 
==
அறிவன் (கிழமை)

புரட்டாசி (மாதம்) 
==
கன்னி

புராணம் 
==
பழங்கதை

புராதனம் 
==
பழமை

புரோகிதர் 
==
சடங்காசிரியர்


பூசுரர் 
==
நிலத்தேவர்

பூமத்திய ரேகை 
==
நண்ணிலக்கோடு

பூமி 
==
வையகம்

பூரணம் 
==
முழுமை, நிறைவு


பெங்களூர் 
==
வெங்காலூர்

பேட்டி 
==
நேர்வுரை

போதி மரம் 
==
அரச மரம்


மகத்துவம் 
==
பெருமை

மகாசமுத்திரம் 
==
மாவாரி

மகாத்மா 
==
பேராதன்

மகாமகோபாத்தியாயர்
==
பெரும் பேராசிரியர்

மகாவித்துவான் 
==
பெரும் புலவர்

மகிமை 
==
மாண்பு, மாட்சிமை

மத்திய அரசு 
==
நடுவணரசு

மத்திய தரைக்கடல் 
==
நண்ணிலக்கடல்

மரியாதை 
==
மதிப்புரவு

மனிதன் 
==
மாந்தன்


மாசி (மாதம்) 
==
கும்பம்

மாத்திரை (மருந்து) 
==
முகிழம்

மார்கழி (மாதம்) 
==
சிலை

மாலுமி 
==
வலவன்

மாஜி 
==
மேனாள்


மிதுனம் 
==
ஆடவை

மிராசுதார் 
==
பண்ணையார்

மிருதங்கம் 
==
மதங்கம்

முகஸ்துதி 
==
முகமன்

முகூர்த்தம் 
==
முழுத்தம்

முக்கியமான 
==
இன்றியமையாத

மூர்க்கன் 
==
முரடன்


மேகம் 
==
முகில்

மேஷம் 
==
மேழம்

மேஜை 
==
நிலை மேடை

மோசம் 
==
கேடு, ஏமாற்றம்

மோட்சம் 
==
பேரின்ப வீடு

மைத்துனர் 
==
கொழுந்தன், அளியர்

மையம் 
==
நடுவம்


யதார்த்தம் 
==
உண்மை

யாகம் 
==
வேள்வி

யுகம் 
==
ஊழி

யுத்தம் 
==
போர்

யோகம் 
==
ஓகம்

யோகி 
==
ஓகி

யோக்கியம் 
==
தகுதி

யோசி 
==
எண்ணு


ரகசியம் 
==
மறை பொருள்

ரங்கராஜன் 
==
அரங்கராசன்

ரசம் 
==
மிளகு நீர்

ரதம் 
==
தேர்

ரத்தம் 
==
குருதி, அரத்தம்

ரத்தினம் 
==
மணி

ரதி 
==
காமி

ரம்பம் 
==
வாள்

ராகம்
==
பண்

ராசி 
==
ஓரை

ராணி 
==
அரசி

ராவ்சாஹிப் 
==
அராவ அண்ணல்

ராவ்பகதூர்
==
அராவ ஆண்டகை

ராஜாசர்
==
அரசவயவர்

ரிஷபம் 
==
விடை


ருசி 
==
சுவை

ரொட்டி 
==
அப்பம்


லக்னம் 
==
ஓரை

லஞ்சம் 
==
கையூட்டு

லக்ஷ்மி 
==
திருமகள்

லாபம் 
==
ஊதியம்

லாயம் 
==
மந்திரம்


லிங்கம் 
==
இலங்கம்

லுங்கி 
==
மூட்டி

லோபி 
==
கருமி, இவறி


வசதி 
==
ஏந்து

வசனம் 
==
உரைநடை

வசூல் 
==
தண்டல்

வம்சம் 
==
மரபு

வயது 
==
அகவை

வர்க்கம் 
==
இனம்

வர்த்தகம் 
==
வணிகம்

வருமானம் 
==
சம்பளம்

வருஷம் 
==
ஆண்டு


வாகனம் 
==
ஊர்தி, இயங்கி

வாக்காளர் 
==
நேரியாளர்

வாக்கு 
==
சொல்

வாக்கு 
==
தொடரியம்

வாக்குச்சீட்டு 
==
குடவோலை, நேரி

வாசஸ்தலம் 
==
இருப்பிடம்

வாதம் (நோய்) 
==
வளி, ஊதை

வாதம் 
==
தருக்கம், போராட்டு

வாரிசு 
==
பிறங்கடை, வழி மரபு

வார்த்தை 
==
சொல்


விகற்பம் 
==
வேறுபாடு

விசனம் 
==

வருத்தம் 
==
துக்கம்

விசித்திரம் 
==
வியப்பு

விசாரி 
==
வினவு, உசாவு

விசுவாசம் 
==
நம்பிக்கை

விசுவநாதம் 
==
உலக நம்பி

விதி 
==
நெறி

வித்தியாசம் 
==
வேறுபாடு

விநோதம் 
==
புதுமை

வியாபாரம் 
==
வணிகம்

வியாப்தி 
==
பரவல்

விரக்தி 
==
பற்றின்பை

விரதம் 
==
நோன்பு

விரோதம் 
==
பகை

விவகாரம் 
==
வழக்காரம்

விவசாயம் 
==
பயிர்த் தொழில்

விவரம் 
==
விளத்தம்

விவேகம் 
==
அறிவுடைமை

விஷம் 
==
நஞ்சு

விஷேசம் 
==
சிறப்பு

விஸ்தீரனம் 
==
பரப்பு


வீதம் 
==
மேனி

வீதி 
==
தெரு

வேசி 
==
விலைமகள்

வேதம் 
==
திருமறை

வைகாசி 
==
விடை

வைணவம் 
==
திருமாலியம்

வைத்தியம் 
==
மருத்துவம், பண்டுவம்


ஜமீன்தார் 
==
குருநில மன்னர்

ஜம்பம் 
==
தற்பெருமை

ஜலம் 
==
தண்ணீர்

ஜலதோஷம் 
==
நீர்க்கோவை

ஜல்தி 
==
விரைவு

ஜவான் 
==
இளயன்

ஜனன மரணம் 
==
பிறப்பு இறப்பு

ஜன்னல் 
==
பலகணி

ஜாக்கிரதை 
==
விழிப்பு, எச்சரிக்கை

ஜாதகம் 
==
பிறப்பியம்

ஜாதி 
==
குலம்

ஜாமம் 
==
யாமம்


ஜீரணம் 
==
செரிமானம்

ஜீவனம் 
==
பிழைப்பு

ஜீவன் 
==
உயிர்

ஜீவியம் 
==
வாழ்க்கை

ஜெயம் 
==
வெற்றி

ஜென்மம் 
==
பிறவி


ஜோசியர் 
==
கணியர்

ஜோதிடம் 
==
கணியம்

ஷோக்கு 
==
பகட்டு, தளுக்கு


Acknowledgement 
==
பெறுகைச் சீட்டு 

Acre 
==
குறுக்கம் 

Agent 
==
முகவர் 

Air
==

condition 
==
செந்தனப்பு 

Air
==

condition room 
==
செந்தனக் கட்டுப்பாட்டு அறை 

Alarm 
==
எழுப்பு மணி 

Apple 
==
அரத்தி 

Appointment Order 
==
அமர்த்தோலை 

Atlas 
==
ஞாலப்படப் புத்தகம் 

Attestation 
==
ஒப்பிட்டுச் சான்று 

Aeroplane 
==
வானூர்தி 


Bacteria 
==
குச்சிப்பூச்சி 

Banian 
==
உள்ளொட்டி 

Bank 
==
வைப்பகம் 

Biscuit 
==
ஈரட்டி 

Bishop 
==
மேற்காணியர், கண்காணியர் 

Blood 
==
அரத்தம், குருதி 

Boiler 
==
வேம்பான் 

Bonus 
==
நன்னர் 

Book 
==

Keeping 
==
கணக்கு வைப்பு 

Botany 
==
நிலைத்திணை 

Brake 
==
தகைப்பான் 

Bulb 
==
குமிழி 

Bungalow 
==
வளமனை 

Bureau 
==
நிலைப்பேழை 

Bus 
==
பேரியங்கி 


Cake 
==
பணியம் 

Camp 
==
பாளயம் 

Capsule 
==
முகிழம் 

Case 
==
வழக்கு 

Ceiling Fan 
==
முகட்டு விசிறி 

Cement 
==
சுதைமா 

Census 
==
குடிமதிப்பு 

Century 
==
நூற்றகம் 

Certificate 
==
சான்றிதழ் 

Chain 
==
தொடரி 

Champion 
==
ஆற்றலாளர் 

Cheque 
==
காசோலை 

Circus Show 
==
வட்டரங்குக் காட்சி 

Club 
==
மன்றம், மகிழ்மன்றம் 

Coat 
==
குப்பாயம் 

Coffee 
==
குளம்பி 

Communism 
==
கூட்டுடமை 

Concrete 
==
கற்காரை 

Conduct Certificate 
==
நன்நடத்தைச் சான்றிதழ் 

Congress Party 
==
பேராயக் கட்சி 

Contonement 
==
படை வீடு 

Convent 
==
கன்னித்துறவியர் மடம் 

Course 
==
கடவை 

Crown 
==
மணிமுடி 

Cyber 
==
சுன்னம், சுழி 

Cycle 
==
மிதிவண்டி 


Delegate 
==
விடை முகவர் 

Deposit 
==
இட்டு வைப்பு 

Dictionary 
==
அகர முதலி 

Director 
==
இயக்குநர், நெறியாளர் 

Doctor (Medical) 
==
பண்டுவர் (மருத்துவர்) 

Doctor (Scholar) 
==
பண்டாரகர் (அறிஞர்) 

Dozen 
==
எல்லன் 

Draft 
==
வரைவோலை 


Easy Chair 
==
சாய் நாற்காலி 

Encyclopaedia Britanica 
==
பிரிதானியக் கலைக்களஞ்சியம் 

Engaged 
==
ஈடுபாடுள்ளது 

Engineer 
==
பொறியாளர் 

Equal 
==
ஒத்த, சம 

Equivalent 
==
நிகர்மதிப்பான் 

Evidence 
==
சான்று 

Experience 
==
பட்டறிவு 

Express 
==
விரைவான் 


Faith 
==
நம்பகம 

Fiddle 
==
கின்னரி 

Fortnightly 
==
அரைமாதிகை 

Fountain Pen 
==
ஊற்றுத்தூவல் 

Fruit Salad 
==
பழக்கூழ 

Furlong 
==
படைச்சால 

Funnel 
==
வைத்தூற்றி 


Grape 
==
கொடி முந்திரி 

Gun 
==
துமுக்கி 


Hearing 
==
கேட்பாடு 

His Excellencey 
==
மேதகு 

His Highness 
==
மேன்மைமிகு 

His Holiness 
==
தவத்திரு 

His Majesty 
==
மாட்சிமிகு 

Horlicks 
==
பான்மா 

Hotel 
==
உண்டிச்சாலை 

Hybrid 
==
இருபிறப்பி 

Hydrogen 
==
நீர்வளி 


Idea 
==
ஏடல் 

Index 
==
பொருளட்டவணை 

Inspector 
==
உள்னோட்டகர் 

Intermediate 
==
இடைநடு 

Interview 
==
நேர்காணல் 


Jeep 
==
மலையியங்கி 

Judge 
==
தீர்ப்பாளர் 

Justice Party 
==
நயன்மைக் கட்சி 


Key 
==
திறவுகோல் 

Kilo 
==
அயிரம் 

Kilometre 
==
அயிரமாத்திரி 


Late 
==
மேனாள் 

Layout 
==
இடுவமைப்பு 

Lift 
==
மின்தூக்கி 

Limited 
==
மட்டிட்டது 

Logic 
==
ஏரணம் 

Lorry 
==
சரக்கியங்கி 


Machine 
==
பொறி 

Memorandum 
==
நினைவுக்குறிப்பு 

Memento 
==
நினைவுப் பரிசு 

Metal 
==
மாழை 

Microscop 
==
நுண்காட்டி 

Milkmaid 
==
இடைச்சி 

Miracle 
==
இறும்பூது 

Mission 
==
விடையூழியம் 

Mixer 
==
கலவை 

Money Order 
==
பணவிடை 

Monthly 
==
மாதிகை 


Nation 
==
நாடு 

Nationality 
==
நாட்டினம் 

Nile River 
==
நீல ஆறு 

Non
==

Vegetarian Food 
==
புலால் உணவு 


Orange 
==
நரந்தம் 

Order 
==
ஏவம் 

Organizer 
==
அமைப்பாளர் 

Ovaltin 
==
முட்டை வடிவி 

Oxford University 
==
எருதந்துறைப் பல்கலைக்கழகம் 

Oxigen 
==
உயிர்வளி 


Pacific Ocean 
==
அமைதி மாவாரி 

Passport 
==
கிள்ளாக்கு, கடவுச்சீட்டு 

Pen 
==
தூவல் 

Pencil 
==
கரிக்கோல், எழுதுகோல் 

Pendulum 
==
தொங்கட்டான் 

Peon 
==
ஏவலர 

Personification 
==
ஆட்படுத்தம் 

Petrol 
==
கன்னெய் 

Plan 
==
திட்டம் 

Platinum Jubilee 
==
ஒள்ளி விழா 

Pleasure Car 
==
இன்னியங்கி 

Post Office 
==
அஞ்சலகம் 

Practial 
==
புரிவியல், நடைமுறை 

Prayer 
==
மன்றாட்டு 

Problem 
==
சிக்கல் 

Project 
==
வினைத்திட்டம் 


Radium 
==
கதிரியம் 

Ready 
==
அணியம் 

Red Cross 
==
செங்குறுக்கை 

Refrigirator 
==
தண்மி 

Representative 
==
படிநிகராளி 

Reverend (Rev) 
==
அருட்திரு 

Rickshaw 
==
இழுவண்டி 

Rose 
==
முளரி 

Rose Milk 
==
செம்பால் 


Sacrifice 
==
ஈகம் 

Savage 
==
விலங்காண்டி 

Seat 
==
இருக்கை 

Shaving 
==
முகம் மழித்தல், முகம் மழிப்பு 

Sir 
==
வயவர் 

Soap 
==
சவர்க்காரம் 

Society 
==
கழகம் 

Sofa 
==
மெத்தை இருக்கை 

Squad 
==
சதளம் 

Stainless Steel 
==
வெள்ளிரும்பு 

Stamp 
==
அஞ்சல் தலை, முத்திரை 

Stool 
==
முட்டான் 

Sub
==

Divison 
==
உட்பிரிவு 

Summer Season 
==
வேனிற்காலம் 

Surgeon 
==
அறுவையர் 

Suspenson 
==
இடைநீக்கம் 

Sweater 
==
வேர்ப்பான் 

Syllabus
==
பாடப்பட்டி 


Table 
==
நிலைமேடை (மேசை) 

Taperecorder 
==
நாடாப்பதிவான் 

Tea 
==
தேனீர், கொழுந்துநீர் 

Theory 
==
தெரிவியல் 

Thesis 
==
இடுநூல் 

Telegram 
==
தொலைவரி 

Toilet 
==
கழிப்பறை 

Train 
==
தொடர்வண்டி 

Treatment 
==
பண்டுவம் 

Tubelight 
==
குழாய் விளக்கு 

Tumbler 
==
குவளை 

Typoid 
==
குடற்காய்ச்சல் 


Undergo 
==
ஊறுபாடு 

Univeristy Chancellor 
==
பல்கலைக்கழக வேந்தர் 

Urgent 
==
சடுத்தம் 


Vegetarian Food 
==
மரக்கறி உணவு 

Vice
==

Chanceller 
==
துணைவேந்தர் 

Visa 
==

அம்பகம் Volume 
==
மடலம் 

Vote 
==
நேரி, குடவோலை 

Vulgar 
==
இடக்கர் 


Waybill 
==
கடத்தச்சாத்து 

Weekly 
==
கிழமையன் 

Will 
==
வேண்முறி 

Window 
==
பலகனி 


Youth 
==
இளந்தை 

Zero 
==
சுன்னம், சுழி 

Zoo 
==
விலங்கினச் சாலை 