அகங்காரம் - செருக்கு, இறுமாப்பு, முனைப்பு , யானெனல் 
அகசுமாத்து , அகஸ்மாத்து - தற்செயல், திடீரெனல் 
அகதி - வறியன், யாருமற்றவன்
அகந்தை - இறுமாப்பு, செருக்கு 
அகம்பாவம் - தற்பெருமை, செருக்கு 
அகராதி - அகரவரிசை 
அகற்பிதம் - இயல்பு 
அகாதன் - புரட்டன் 
அகாலமரணம் – முதிராச்சாவு
அகாலம் - தகாக் காலம் 
அகிம்சை - இன்னா செய்யாமை, கொல்லாமை 
அகிலம் - எல்லாம், உலகு, வையம், நிலம் 
அகோசரம் - அறியொணாதது
அகோரம் - சினக்குறிப்பு , நடுக்கம்
அகோராத்திரம் - அல்லும் பகலும்
அக்காரம் - வெல்லம் 
அக்கி - கண் , கொப்புளம் 
அக்கிரகாரம் - பார்ப்பனச்சேரி 
அக்கிரமம் - ஒழுங்கின்மை, முறைகேடு 
அக்கிராசனம் - முதலிருக்கை, தலைமை 
அக்கிராசனாதிபதி - அவைத் தலைவர், முதல்வர் 
அக்கினி - நெருப்பு, தீ, அனல், எரி, தழல் 
அக்கினிகாரியம் – எரியோம்பல்
அக்கினி நட்சத்திரம் - தீநாள் 
அங்க சேட்டை - உறுப்பு அசைவு
அங்கம் - உறுப்பு , எலும்பு , அடையாளம்
அங்கவீனன் - உடற் கேடன், உறுப்பறையன் 
அங்கீகரணம், அங்கீகாரம் - உடன்பாடு, ஒப்பு 
அங்குசம் - யானைத்தோட்டி, 
அங்குட்டம் - பெருவிரல் 
அங்குலம் - விரற்கடை, விரலளவு 
அசந்தர்ப்பம் - நேரமின்மை, காலத்தவறு 
அசமந்தம் - சோம்பல், மடி, மலைவு 
அசரீரி - உருவற்றது, வானொலி 
அசம் - ஆடு 
அசல் (இந்துஸ்தானி ) - முதல், மூலம் 
அசாக்கிரதை - விழிப்பின்மை, கருத்தின்மை, அசட்டை 
அசாத்தியம் - அருமை, முடிக்கக் கூடாதது 
அசீரணம் - பசியின்மை , செரியாமை
அசுத்தம் - அழுக்கு, துப்புர வின்மை, தூய்மையின்மை 
அசுபம் - நன்மையல்லாதது தீமை, தீயது 
அசுவம் - குதிரை 
அஞ்சனம் - மை, கறுப்பு 
அஞ்ஞாதம் - மறைவு 
அஞ்ஞாதவாசம் - மறைந்துறைதல்
அஞ்ஞானம் - அறியாமை, இருள், மருள் 
அட்சரம் - எழுத்து 
அட்டகம் - எண்வகை 
அட்டகாசம் - புரளி 
அணிமா - அணுத்தன்மை 
அதிகம் - மிகுதி 
அதிகாந்தம் - பேரழகு 
அதிகாரம் - இயல், நூற்கூறுபாடு, ஆட்சி 
அதிகாரி - தலைவன், முதல்வன் 
அதிசயம் - புதுமை, வியப்பு 
அதிட்டம் - செல்வம், நல்வினைப் பயன், நன்னுகர்ச்சி 
அதிதி - விருந்தினன், புதியவன் 
அதோகதி - கீழிறக்கம், பள்ளம் 
அத்தமனம், அஸ்தமனம்- சாயுங்காலம், மாலை, மறைவு, அடைவு 
அத்தம், அஸ்தம் - கை 
அத்தி, அஸ்தி - எலும்பு 
அத்திபாரம், அஸ்திபாரம் - அடிப்படை, கடைக்கால் 
அத்தியட்சன் - தலைவன், கண் காணி 
அத்தியந்தம் - மிகுதி, மட்டற்றது
அத்தியாயம் - படலம் , நூற்பிரிவு 
அத்திரம், அஸ்திரம் - அம்பு 
அத்துவிதம் - இரண்டற்றது 
அநந்தம் - அளவின்மை, முடிவில்லது 
அநர்த்தம் - பயனின்மை, கேடு, வேறுபாடு 
அநவரதம் - எப்பொழுதும் 
அநாகதம் - நெஞ்சம் 
அநாதி - முன், பழமை, கடவுள் 
அநாதை - யாருமற்றவன் 
அநியாயம் - முறையின்மை , நடுவின்மை , விலக்கு 
அநிருதம் - பொய் 
அநீதி - முறைகேடு 
அநுகூலம் - கைகூடுதல், பயன், உதவி, நன்மை, துணை 
அநுக்கிரகம் - அருளிரக்கம், அருள் 
அநுசரித்தல் - பின்பற்றல், கைக்கொள்ளல் 
அநுட்டானம் - செயற்பாடு, நடைமுறை 
அநுட்டித்தல் - பின்பற்றல் 
அநுதினம் - நாடோறும் 
அநுபந்தம் - பின்சேர்க்கை; தொடர்ச்சி, அடுத்து யாக்கப் படுவது 
அனுபவம் - பழக்கம், நுகர்ச்சி, 
அழுந்தியறிதல் அனுபவித்தல் - துய்த்தல், நுகர்தல், துவ்வல் 
அநுபானம் - துணை மருந்து,கூட்டு மருந்து 
அநுபோகம் - பழக்கம், வழக்கம், ஆட்சி, நுகர்ச்சி, துய்ப்பு 
அநுமதி - உடன்பாடு, விடை, கட்டளை, ஆணை, ஒப்புதல் 
அநுமானம் - ஐயம், வழியளவை 
அநேகம் - பெரும்பான்மை , பல 
அந்தகன் - கூற்றுவன், குருடன் 
அந்தஸ்து - நிலைமை, ஒழுங்கு, நிலை 
அந்தம் - அழகு , முடிவு, குருடு. ஈறு, கேடு, எல்லை 
அந்தரங்கம் - அருமறை, மறைபொருள், உள்ளம், தனிமை 
அந்தரம் - வான், வெளி, இடைவெளி, துணையின்மை, காலம் 
அந்தரவாணி - வானொலி 
அந்நியம் - அயல், வேறு, வேற்றுமை, பிறிது 
அந்நியோந்நியம் - நெருக்கம், ஒற்றுமை, ஒருவர்க்கொருவர் 
அபகரித்தல் - கவர்தல், கொள்ளையிடல், பறித்தல், வவ்வல்
அபகாரம் - தீங்கு , பொல்லாங்கு, நன்றியில் செயல் 
அபசயம் - தோல்வி 
அபத்தம் - பொய், தவறு 
அபயம் - அடைக்கலம்
அபரஞானம் - கருவியறிவு, நூலறிவு 
அபராதம் - ஒறுப்புக்கட்டணம், குற்றம் , பிழை 
அபவிருத்தி - குறைவு 
அபாண்டம் - பெரும்பொய், பெரும்பழி , இடுபழி 
அபாயம், அபாயகரம் - பேரிடர், அழிவு, கேடு, துன்பம், இடுக்கண் 
அபானவாயு - மலக்காற்று 
அபிடேகம், அபிஷேகம் - திருமுழுக்கு, புதுப்புனலாட்டு 
அபிநயம் - உள்ளக்குறிகாட்டல், கைமெய்காட்டல், கூத்து
அபிப்பிராயம் - நோக்கம், எண்ணம், உட்கருத்து, உட்கோள், உள்ளப்போக்கு, கொள்கை 
அபிமானம் - பற்று, நேயம், செருக்கு 
அபிவிருத்தி - பெருக்கம், ஆக்கம், வளர்ச்சி
அபூர்வம் - அருமை, அரியபொருள் 
அபேட்சை - அவா, விருப்பம்
அபேதம் - வேற்றுமையின்மை, வேறன்மை 
அப்பியாசம் - பழக்கம், பயிற்சி 
அப்பிராணி - ஏழை , கரவிலான், பேதை, 
அப்பு - புனல் 
அமரபக்ஷம் - தேய்பிறை
அமாவாசை - புதுப்பிறை, பிறையுவா
அமுது - சோறு, அடிசில் இனிமை
அம்சம் - வகை, அன்னப்புள், காலம் , எண், பங்கு 
அம்பாரம் - குவியல் 
அம்பிகை - தாய், அம்மை 
அயச்செந்தூரம் - இரும்புச்செந்தூள் 
அயபஸ்பம் - இரும்பு வெண்ணீறு
அயோக்கிதை - தகுதியின்மை, தகாதது 
அரம்பை, ரம்பை - தெய்வப்பெண், அரிவை, வான்மகள் 
அரவம் - ஒலி, பாம்பு 
அராகம் - விருப்பு 
அருணோதயம் - வைகறை, விடியல், கதிரோன் வருகை 
அருத்தம், அர்த்தம் - பொருள், பாதி
அருவம் - உருவின்மை, அழ கின்மை 
அர்ச்சனை, அருச்சனை - பூவழி பாடு, மலர் தூவழிபாடு, பூசை
அர்த்தசாமம் – நள்ளிரவு
அர்த்தநாரீசுரன் - மங்கை பங்கன், மாதிருக்கும் பாதியன் 
அர்ப்பணம் - நீரொடு கொடுத்தல், உரிமைப்படுத்தல், ஒப்புவித்தல்
அலங்காரம் - அழகு , ஒப்பனை, அணி , புனைவு 
அலட்சியம் - பொருட்படுத்தாமை, கருத்தின்மை 
அலுவா - கோதுமைத் தேம்பாகு 
அவகாசம் - ஒழிவு, ஓய்வு 
அவசரம் - விரைவு , பரபரப்பு, சுருக்கு, பதைப்பு 
அவசியம் - முதன்மை , கட்டாயம், இன்றியமையாமை 
அவதாரம் - பிறப்பு, இறங்குகை 
அவதி - துன்பம் 
அவத்தை - நிலை, துன்பம், நிலைமை 
அவதூறு - பழிச்சொல் 
அவமானம் - மானக்கேடு, புகழின்மை, இழிவு 
அவயவம் - உறுப்பு 
அற்பம் - சிறுமை, அணு, புன்மை 
அற்புதம் - புதுமை, வியப்பு, அருள் நிகழ்ச்சி, அரிய செயல் 
அனுபவம் - துய்ப்பு 
அனுபோகம் - நுகர்ச்சி
அன்னசத்திரம் - ஊட்டுப்புரை 
ஆகாசம் - விண்வெளி, வான், விசும்பு, வானம் 
ஆகாயவிமானம் - வானவூர்தி 
ஆகாரம் - உணவு, அடிசில் 
ஆகுலம் - ஆரவாரம், வருத்தம் 
ஆக்ஞேயம் - புருவநடு 
ஆசங்கை - ஐயம் 
ஆசமனம் - குடித்தல் 
ஆங்காரம் - இறுமாப்பு, செருக்கு, தருக்கு 
ஆசர் , ஆஜர் (உருது) - நேர் வருகை 
ஆசனம் - இருக்கை, அணை 
ஆசனவாய் - எருவாய், மலவாய் 
ஆசாபாசம் - அவாக்கட்டு, அன்பு, உலகப்பற்று 
ஆசாமி (உருது) - ஆள் 
ஆசாரம் - ஒழுக்கம், வழக்கம், நன்னடை, துப்புரவு 
ஆசியம் - எள்ளல், நகை, சிரிப்பு
ஆசிரமம் - பள்ளி, பாழி, முனிவருறையுள் 
ஆசீர்வாதம் - வாழ்த்துரை 
ஆசை - விருப்பம், அவா, பற்று, வேட்கை, விழைவு 
ஆச்சரியம் - புதுமை, வியப்பு, இறும்பூது 
ஆஸ்தி - பொருள், செல்வம்
ஆஸ்திகன் - கடவுட்கொள்கையன் 
ஆஸ்பத்திரி - மருத்துச்சாலை 
ஆக்கிராணம் - மூக்கு 
ஆக்ஞை - ஆணை, கட்டளை 
ஆடம்பரம் - ஆரவாரம் 
ஆட்சேபம் - தடை, மறுப்பு, எதிர்மொழி 
ஆதரவு - துணை, உதவி, சார்பு, பற்றுக்கோடு, நிலைக்களன்
ஆதாரம் - பற்றுக்கோடு, நிலைக் களன், களைகண், சான்று, அடிப்படை 
ஆதி - முதல், பழமை, அடி, தொடக்கம், காரணம், எழுவாய், கடவுள் 
ஆதிக்கம் - உரிமை, முதன்மை, மேன்மை, தலைமை, மேலீடு 
ஆதியந்தம் - அடிமுதல் 
ஆதியோடந்தமாய் - ஒன்றும் விடாமல், முதலிலிருந்து கடைசிவரை 
ஆதிரம் - நெய் 
ஆதுலம் - வறுமை 
ஆத்திரம் - விரைவு, பரபரப்பு 
ஆத்துமா, ஆன்மா - உயிர் 
ஆநந்தம் - இன்பம் 
ஆநந்தபரவசம் - இன்பவயம் 
ஆந்திரதேசம் - தெலுங்குநாடு 
ஆபத்து - இடர், துன்பம், இக்கட்டு, ஊறுபாடு 
ஆபாசம் - அருவருப்பு, பொய், சிதைவு, அளவைப்போலி 
ஆப்தம் - அன்பு, நட்பு 
ஆமோதித்தல் - உடன்படல், வழிமொழிதல், மகிழ்தல்
ஆயத்தம் (ஹிந்தி) - முயற்சி, முன்னேற்பாடு 
ஆயாஸம் - களைப்பு, இளைப்பு, சோர்வு, அயர்வு, மயக்கம் 
ஆயுசு, ஆயுள் - வாழ்நாள், ஆண்டு 
ஆயுதம் - கருவி, படைக்கலம், படை, வாள்
ஆரணியம் - காடு 
ஆரம் - பூமாலை, தொடையல் 
ஆரம்பம் - துவக்கம், தொடக்கம் 
ஆராதனை - வழிபாடு 
ஆராதித்தல் - வழிபடுதல் 
ஆரியம் - வடமொழி 
ஆரியர் - மிலேச்சர் 
ஆரூடம் - முன்னறிதல் 
ஆரோகம் - ஏற்றுதல் 
ஆரோக்கியம் - நலம், நோயின்மை 
ஆலயம் - கோயில் 
ஆலிங்கனம் - தழுவல் 
ஆலோசனை - சூழ்ச்சி, சூழ்தல், ஓரவு, எண்ணம், ஆராய்ச்சி 
ஆவசியம் - கட்டாயம், முதன்மை, இன்றியமையாமை 
ஆவலாதி -  புறங்கூற்று, புறந்தூற்றல் 
ஆவேசம் - மருள், தெய்வமேறல், உட்புகல், பேய் 
இகம் - இவ்வுலகம், இவ்விடம், இப்பிறப்பு 
இக்கணம் - இப்போது 
இச்சகம் - முகமன் 
இச்சை - விருப்பம், அவா, விழைவு, வேட்கை 
இடங்கம் - உளி 
இடபம் - எருது, காளை, ஏறு 
இடம்பம் - ஆரவாரம், வீண்பெருமை 
இட்டம், இஷ்டம் - அன்பு, விருப்பம்
இஷ்டன் - நண்பன் 
இதம், ஹிதம் - இனிமை, நன்மை அன்பு, அறம் 
இதரம் - வேறு, அயல், அறிவு, பகைமை 
இதாதீதம் - நன்மைதீமை 
இந்திரியங்கள் - ஐம்பொறிகள் 
இமிசை - கடுந்துன்பம், வருத்தம் 
இயந்திரம் - பொறி, மறைமொழித்தகடு 
இயமன், எமன் - கூற்றுவன், காலன், மறலி 
இரகசியம் - மறைபொருள், மறை, அற்றம் 
இரசம் - சாறு, மிளகுநீர் 
இரசவாதம் - பொன்னாக்கல் 
இரசாபாசம் - அருவருப்பு , ஒழுங்கின்மை 
இரசிகன் - சுவைஞன் 
இரசித்தல் - சுவைத்தல் 
இரட்சித்தல் - காப்பாற்றல், புரத்தல், ஓம்புதல் 
இரணவைத்தியம் – புண்மருத்துவம், அறுவை மருத்துவம் 
இரதம் - தேர் 
இரத்தம் - குருதி, செந்நீர் 
இரத்தினம் - மாமணி, செம்மணி 
இரம்பம் - ஈர்வாள் 
இராகம் - இசை, பண், அவா 
இராஜஸ்ரீ - திரு 
இராஜா - அரையன், மன்னன் அரசர்
இராஜதானி - தலைநகர் 
இராசதம் - மனவெழுச்சி 
இராசி - ஓரை 
இராச்சியம் - அரசியல், நாடு 
இராணுவம் - போர்ப்படை 
இராத்திரி - இரவு, கங்குல் 
இருசால் - இறைப்பணம், திறை 
இருடி - முனிவன் தவசி, துறவி 
இருதயம், இதயம் - நெஞ்சம், உள்ளம், அன்பு 
இருது, ருது - பருவம், மகளிர் முதற் பூப்பு 
இருதுமங்களஸ்நானம் - பூப்பு நன்னீராட்டு 
இருது சாந்தி - பூப்புக் கழிப்பு 
இரேகை - வரி, எழுத்து, கையிறை, நிறை, தொடர் 
இலகான் (இந்துஸ்) -  கடிவாளம் 
இலகிமா - மென்மை 
இலக்கம், இலட்சம் - எண், நூறாயிரம் 
இலக்குமி - திருமகள், அழகு, செல்வம் 
இலஞ்சம் - கைக்கூலி, கையுறை 
இலட்சணம் - அழகு, பார்வை 
இலட்சியம் - குறிக்கோள் 
இலயம், லயம் - ஒடுக்கம், அழிவு 
இலவசம் - விலையின்மை 
இலவணம் - உப்பு 
இலவுகிகம் - உலகியல், உலகப்போக்கு 
இலாகா - ஆட்சி, எல்லை 
இலாகிரி - வெறி, மயக்கம் 
இலாடம் - காற்பரளை 
இலாபம் - ஊதியம் மிச்சம், பேறு 
இலாபநஷ்டம்- கூடுதல் குறைதல், ஊதியமும் பொருட்கேடும் 
இலாயம் - குதிரைப்பந்தி 
இலாவாதேவி - கொடுக்கல் வாங்கல், பண்டமாற்று 
இலிங்கம் - குறி, அடையாளம் 
இலேகியம் - பாகு, மருந்து
இலேசு - மேலாடை, இளகம் 
ஈசன் - தலைவன், ஆள்வோன்
ஈசானம் - வடகீழ்ப்பால் 
ஈசுரநிச்சயம் - கடவுளுண்மை 
ஈடணம் - விருப்பம் 
ஈநம் - இழிவு, குறைபாடு, குறைவு 
உக்கிரம் - கொடுமை, வெப்பம், சினம்
ஊக்கம் - மிகுதி 
உக்கிராணம் - களஞ்சியம், சரக்கறை 
உசிதம் - உயர்வு, சிறப்பு, மேன்மை, தகுதி, ஒழுங்கு
உச்சந்தம் - தணிவு 
உச்சரிப்பு - எழுத்தோசை 
உச்சி - மேடு, முகடு 
உஷ்ணம் - வெப்பம், சூடு 
உதயம் - காலை, விடியல், பிறப்பு, வெளிப்படல், தோற்றம் 
உதரம் - வயிறு 
உதாரம், உதாரகுணம் - வள்ளன்மை, தண்ணளி, ஈகைத் தன்மை 
உதாரணம் - எடுத்துக்காட்டு, சான்று 
உதித்தல் - பிதற்றல், தோன்றுதல் 
உதிரம் - செந்நீர், குருதி 
உத்தமம் - உண்மை, மேன்மை 
உத்தமி - கற்புடையவள் 
உத்தரம் - மறுமொழி 
உத்தரவு - கட்டளை 
உத்தியோகம் - அலுவல், முயற்சி, தொழில் 
உத்தேசம் - கருத்து, மதிப்பு, ஏறக்குறைய 
உந்நதம் - உயர்ச்சி, மேன்மை 
உபகரணம் - கொடுத்தல், உதவிப் பொருள், கருவிப் பொருள் 
உபகாரம் - வரவேற்பு, முகமன், வேளாண்மை 
உபதேசம் - அருண்மொழி, அறிவுரை 
உபத்தம் - கருவாய் 
உபத்திரவம் - இடர், இக்கட்டு, துன்பம், வருத்தம், தடை 
உபநதி - கிளையாறு 
உபநயநம் - பூணூற்சடங்கு, வழி நடத்துதல், மூக்குக்கண்ணாடி 
உபந்நியாசம் - சொற்பொழிவு 
உபயோகம் - பயன் 
உபவனம் - பூஞ்சோலை 
உபாசனை - வழிபாடு, வணக்கம் 
உபாதி - நோய், துன்பம் 
உபாத்தியாயன் - ஆசிரியன், கற்பிப்போன், கணக்காயன் 
உபாத்தியாயினி - கற்பிப்போள், ஆசிரியை 
உபாயம் - சூழ்ச்சி, நொய்மை, எளிது, சிறிது 
உபேட்சை - அசட்டை, விருப்பின்மை, வெறுப்பு 
உயிர்ப்பிராணி - உயிர்ப்பொருள் 
உருக்குமணி - பொன்மணி 
உருசி - சுவை 
உருத்திராக்கம் - சிவமணி, அக்குமணி 
உரூபித்தல் - மெய்ப்பித்தல்
உரொக்கம் - கைப்பணம், இருப்பு, மொத்த இருப்பு 
உரோகம் - நோய், ஒளியின்மை 
உரோமம் - மயிர், முடி, குஞ்சி 
உலகப்பிரசித்தி - எங்கும் பரந்த புகழ் 
உலோகம் - உலகம், வெள்ளி, பொன், செம்பு முதலியன 
உலோபம் - ஈயாமை, இவறன்மை, கடும்பற்றுள்ளம் 
உல்லாசம் - மகிழ்ச்சி, விளையாட்டு, உள்ளக்களிப்பு 
உற்சவம் - திருவிழா, திருநாள் 
ஊகித்தல் - நினைத்தல், ஓர்தல் 
ஊநம் - குறைவு, இழிவு 
ஊர்ச்சிதம் - உறுதி, நிலைப்படுதல் 
எக்கியம் - வேள்வி 
எசமானன் - தலைவன், முதல்வன் 
எதார்த்தம் - உறுதி, உண்மை 
எதேச்சை - விருப்பப்படி 
எவ்வநம், யௌவநம் - இளமை, அழகு 
ஏகதேசம் - ஒருபால், ஒருபுடை, சிறுபான்மை 
ஏகம் - ஒன்று, தனிமை 
ஏகாங்கி - தனியன், துறவி 
ஏகாதிபத்தியம் - தனியரசாட்சி 
ஏகாந்தம் - தனிமை, ஒரு முடிவு 
ஏடணை - விருப்பம் 
ஏதம் - குற்றம், துன்பம், தீங்கு 
ஏது - காரணம் 
ஏனம் - பன்றி 
ஐக்கியம் - ஒற்றுமை 
ஐச்வரியம் - செல்வம், திரு 
ஐதிகம் - உலகுரை 
ஓமம் - வேள்வி 
ஒளடதம் - மருந்து 
ஒளபாசனம் - வேள்வித்தீயோம், புகை, உணவொழிநோன்பு, எரியோம்பல்
கங்கணம் - காப்பு 
கடகம் - வாள் 
கட்சி, கக்ஷி - பக்கம், சார்பு 
கஷாயம் - மருந்துக் குடிநீர் 
கடினம் - வன்மை, கடுமை, வருத்தம், கொடுமை 
கடூரம் - கொடுமை 
கஷ்டம் - துன்பம், வருத்தம் 
கஷ்டசாத்தியம் - அரிதின் முடி 
கணபதி - பிள்ளையார் 
கணிதம் - கணக்கு 
கண்டம் - நிலப்பிரிவு, பிரிவு, துண்டு, கட்டி, மிடறு , கழுத்து 
கண்டனம் - மறுப்பு 
கண்திருஷ்டி - கண்ணேறு, கண்ணெச்சில் 
கதம்பம் - கூட்டம், மணப்பொருட் கூட்டு 
கநகம் - பொன் 
கந்தமூலம் - கிழங்கு 
கந்தம் - மணம், நாற்றம் 
கந்துகம் - குதிரை, பந்து 
கந்மஷம் - அழுக்கு, தீவினை 
கந்நிகை - மணமாகாதவள், இளம்பெண்
கபம் - கோழை 
கபோதி - குருடன் 
கமலம் - தாமரை 
கம்பீரம்- செருக்கு, உயர்தோற்றம், பெருமை, ஆழம் 
கயரோகம் - எலும்புருக்கிநோய் 
கயிலாசம், கயிலாயம் - சிவப்பேறு, நொடித்தான்மலை 
கரகோஷம் - கைதட்டுதல் 
கருடன் - கலுழன் 
கருணை - அருள், இரக்கம் 
கருத்தா, கர்த்தா - தலைவன், வினை முதல், ஆக்கியோன், நூலாசிரியன் 
கருமம் - வினை, தொழில் 
கர்க்கடகம் - நண்டு 
கர்ச்சனை - முழக்கம் 
கர்ப்பக்கிரகம் - அகநாழிகை, திருஉள் நாழிகை 
கர்ப்பவதி - சூலி 
கர்வம் - செருக்கு 
கலசம் - குடம் 
கலாசாலை - கல்லூரி 
கலியாணம் - மணம், மன்றல் 
கவி - செய்யுள், பாவலன், பாட்டு 
கவுளி - பல்லி 
கனம் - சுமை, பளுவு 
காசம் -ஈளைநோய், இருமல்நோய்
காஷாயம் - காவி 
காஷ்டம் - விறகு 
காயம் - உடல், யாக்கை, வான் 
காரகன் - செய்பவன் 
காரியதரிசி - அமைச்சன், செயலாளன் 
காரியஸ்தன் - செயலாளன் 
காலக்கிரமம் - கால ஒழுங்கு 
காலச்சேபம் - வாழ்க்கை, நாட்கழித்தல் 
காளம் - கருமை, முகில் 
கிஸ்தி (இந்துஸ்) - திறை 
கிஞ்சுகம் - கிளி 
கிடாரம் - கொப்பரை 
கியாதி - புகழ், மேன்மை 
கிரகசாரம் - கோள்நிலை, கோட்சாரம் 
கிரகணம் - பற்றுதல், பிடித்தல் 
கிரகம் - வீடு, கோள், பற்றுதல், பிடிப்பு 
கிரகஸ்தம் - இல்லற நிலை
கிரகித்தல் - பற்றுதல், இழுத்தல், கவர்தல், உணர்தல் 
கிரந்தம் - நூல் 
கிரமம் - ஒழுங்கு, முறைமை 
கிரயம் - விலை 
கிராதன் -  குறவன், வேட்டுவன் 
கிராமம் - சிற்றூர் 
கிரியை - தொழில், செயல், வினை, சடங்கு
கிரீடம் - முடி 
கிருஷி - பயிர், உழவு, பயிர்செய்கை 
கிருஷ்ணபக்ஷம் - தேய்பிறை
கிருபை - அருள், இரக்கம் 
கிருமி - பூச்சி, புழு 
கிலம் - அழிவு 
கிலேசம் - அச்சம், கவலை, துன்பம் 
கீணம், க்ஷணம் - கேடு, சிதைவு 
கீதம் - இசை, இசைப்பாட்டு 
கீர்த்தி - புகழ், இசை 
குக்குடம் - கோழி 
குசலம் - நலம், நன்மை 
குஞ்சரம் - யானை 
குஷ்டம் - தொழுநோய், பெருநோய் 
குணம் - இயல்பு 
குதூகலம் - பெருங்களிப்பு, பெருமகிழ்ச்சி 
குபேரன் - பெருஞ்செல்வன், செல்வக்கடவுள் 
குமரி, குமாரி - நங்கை, மணமாகாப் பெண், புதல்வி, மகள் 
கும்பகோணம் - குடமூக்கு
கும்பாபிஷேகம் - குடமுழுக்கு
கும்பம் - குடம் 
குருபக்தி - ஆசானிடத்தன்பு, குருவினிடத்தன்பு 
குரூபி - உருவிலி, அழகிலி 
குரூரம் - கொடுமை, அஞ்சாமை, தறுகண், ஈரமின்மை 
குரோதம் - உட்பகை, சினம் 
குலஸ்திரீ - குலமகள் 
குன்மம் - சூலை, வயிற்றுவலி 
கூசுமாண்டம் - பூசுணி 
கூபம் - கிணறு, கூவம் 
கூர்மம் - ஆமை 
கேலி - பகடி, இகழ்ச்சி 
கைங்கரியம் - தொண்டு, பணி 
கோஷ்டம் - கூட்டம், மணப்பொருள், பேரொலி 
கோஷம் - முழக்கம் 
கோஷ்டி - கூட்டம் 
கோதண்டம் - வில் 
கோத்திரம் - குலம், வகுப்பு, மரபு 
கோமயம் - ஆனீர் 
கோரம் - கொடுமை, அச்சம் 
சகசம் - இயற்கை, ஒற்றுமை 
சகடம், சகடு - வண்டி 
சகலம் - எல்லாம் 
சகலர் - மும்மலக்கட்டினர் 
சகவாசம் - கூடவிருத்தல், உட னுறைதல், பழக்கம், சேர்க்கை, நட்பு 
சகன் - தோழன், கூட்டாளி 
சகாயம் - உதவி, துணை, நயம், நன்மை, மலிவு, பயன் 
சகித்தல் - பொறுத்தல் 
சகுனம் - குறி 
சகோதரன் - உடன்பிறந்தான், தமையன், தம்பி 
சகோதரி - உடன்பிறந்தாள், தமக்கை , தங்கை 
சக்கரம் - உருளை, வட்டம் 
சகோரம் - நிலாமுகிப்புள் 
சக்கரதரன் - திருமால் 
சக்கரவர்த்தி - தனியரசாள்வோன், மன்னர்மன்னன், அரசர்க்கரசன் 
சக்தி - ஆற்றல், வல்லமை, வலி 
சங்கடம் - நெருக்கம், துன்பம், கேடு, வருத்தம் 
சங்கதி - செய்தி 
சங்கமம் - ஆறு கடலோடு கூடுமிடம், கூடுகை , இயங்கு திணைப்பொருள், அசைவன 
சங்கற்பம் - நினைப்பளவு 
சங்காரம் - அழித்தல் 
சங்கிராந்தி - திங்கட்பிறப்பு, ஒன்றினின்று பிறிதொன்றின் கட் செல்லல் 
சங்கீதம் - இசை 
சங்கேதம் - குறியீடு, நினைவு 
சங்கை - எண், ஐயம், அச்சம் 
சங்கோசம் - கூச்சம், வெட்கம், உட்குதல் 
சச்சிதானந்தம்  -  உண்மையறிவின்பம் 
சஞ்சலம் - கலக்கம், கவலை, துன்பம், அசைவு 
சஞ்சிதம் - ஈட்டியது, எஞ்சியது 
சடுதி, சடிதி (இந்துஸ்) - விரைவு 
சஷ்டியப்தபூர்த்தி - அறுபதாமாண்டு நிறைவு 
சட்சு - கண் 
சண்டித்தனம் - முருட்டுத்தன்மை | 
சதா - எப்பொழுதும் 
சதானந்தம் - இடையறாவின்பம் 
சதுரம் - அறிவுடைமை, திறமை, நாற்பக்கம் 
சத்தம் - ஓசை, ஒலி, சொல், ஏழு 
சத்தியம் - உண்மை, ஆணை, மெய் 
சத்திரம் - உணவுச்சாலை, ஊட்டுப்புரை, சாவடி, குடை 
சத்துரு - பகைவன் 
சத்துவம் - விறல், மெய்ப்படுதல் 
சந்ததம் - எப்பொழுதும் 
சந்ததி - வழிவழி, பிள்ளை, எச்சம், கால்வழி 
சந்தர்ப்பம் - சமயம், அற்றம், நேரம் 
சந்தியாவந்தனம் - காலை மாலை வழிபாடு 
சந்திரன் - திங்கள், தண்கதிர், நிலவு, மதி, அம்புலி, பிறை 
சந்து - முடுக்கு, இயங்கும் உயிர், தூது, பிளப்பு, பொருத்து, இரண்டு, மூட்டு 
சந்துஷ்டி - மகிழ்ச்சி 
சந்தோஷம் - மகிழ்ச்சி, உவகை, களிப்பு 
சந்நிதி, சந்நிதானம் - திருமுன் 
சந்நியாசம் - துறவு, துறவறம் 
சந்நியாசி - துறவி 
சபதம் - வஞ்சினம், ஆணை 
சபம், ஜெபம் - உருவேற்றல் 
சபா, சபை - அவை, மன்றம், கழகம், அரங்கம் 
சமஸ்கிருதம் - நன்றாகச் செய்யப்பட்டது, வடமொழி 
சமத்தன், சமர்த்தன் - வல்லவன், திறமையாளன் 
சமத்துவம் - ஒத்த உரிமை, ஒன்று படல் 
சமயம் - பொழுது, நேரம், காலம் 
சமயோசிதம் - காலப்பொருத்தம், தக்கநேரம் 
சமரசம் - பொது, வேறுபாடின்மை
சமாசம் - கழகம், கூட்டம்
சமாசாரம் - செய்தி
சமாதானம் - அமைதி, இணக்கம், தணிவு, உடன்பாடு, தக்கவிடை 
சமாதி - அமைதி, பிணக்குழி, பேசாதிருத்தல், இறப்பு 
சமாநம் - உவமை, ஒப்பு , இணை 
சமிக்ஞை - குறிகாட்டல் 
சமீபம் - அருகு, அண்மை, மருங்கு 
சமுகம் - நேர், திருமுன் 
சமுச்சயம், சம்சயம் - கூட்டம், ஐயம் 
சமுதாயம், சமூகம் - கூட்டம் 
சமுத்திரம் - கடல் 
சமேதம் - கூட இருத்தல் 
சம்ஸாரம் - குடும்பம் 
சமஸ்கிருதம் - வடமொழி 
சம்பத்து - செல்வம் 
சம்பந்தம் - உறவு, பற்று, இயைபு, சார்பு, தொடர்பு, பொருத்தம் 
சம்பவம் - நிகழ்ச்சி, செயல் 
சம்பாஷணை - உரையாடல் 
சம்பாதித்தல் - ஈட்டல், தேடல், தொகுத்தல் 
சம்பிரதாயம் - தொன்று தொட்ட வழக்கு, முன்னோர் நடை, பண்டைமுறை 
சம்பூரணம் - நிறைவு 
சம்மதம் - உடன்பாடு, ஒப்பு 
சம்ரக்ஷணை - பாதுகாப்பு 
சயநம் - படுக்கை, உறக்கம் 
சயம், ஜெயம் - வெற்றி 
சயிலம் - மலை 
சரசம் - இனிய பண்பு, இனிய விளையாட்டு 
சரசுவதி - கலைமகள், நாமகள் 
சரணம் - அடைக்கலம், வணக்கம், கால், திருவடி 
சரணாகதி - புகலடைதல், அடைக்கலம் புகுதல் 
சரணாரவிந்தம் - திருவடித்தாமரை 
சரம் - மாலை, அம்பு 
சரவணம் - நாணல், பொய்கை 
சரிதம், சரித்திரம் - வரலாறு 
சரீரம் - உடல், யாக்கை, மெய் 
சர்ப்பம் - பாம்பு 
சருமம் - தோல் 
சருவம் - எல்லாம் 
சரோசம் - தாமரை 
சர்வகலாசாலை - பல்கலைக் கழகம் 
சர்வமானியம் - இறையிலி 
சர்வேஸ்வரன் - எப்பொருட்கும் இறைவன் 
சலசம் - தாமரை 
சலசந்தி - கடலிணைக்கால் 
சலசாட்சி - தாமரைக்கண்ணி 
சலம், ஜலம் - நீர் 
சலதோஷம் - நீர்க்கோவை 
சலநம் - அசைவு 
சல்லாபம் - உரையாடல் 
சவம் - பிணம் 
சனம், ஜனம் - மக்கள், நரல் 
சனனம், சன்மம் - பிறப்பு 
சனி - காரி 
சன்மார்க்கம் - நன்னெறி 
சன்மானம் - பரிசு 
சன்னல் - பலகணி 
சாகரம் - கடல் 
சாக்கிரதை - விழிப்பு, உன்னிப்பு, எச்சரிக்கை 
சாக்கிரம் - நனவு 
சாகை - தங்குமிடம், வீடு 
சாசனம் - முறி 
சாசுவதம் - அழியாமை, அசையா நிலை, உறுதி, வீடுபேறு 
சாடி - தாழி 
சாட்சி - சான்று, கரி 
சாஷ்டாங்கம் - எட்டுறுப்பு 
சாதகம் - பயிற்சி, உதவி, பிறந்த நாட்குறிப்பு, காரியங்கைகூடல் 
சாதம் - சோறு 
சாதனம் - கருவி, இடம், பயிற்சி, உறுதிமுறி, அடையாளம், முயற்சி கைகூடல் 
சாதாரணம் - பொது 
சாதி - இனம், குலம், வகுப்பு 
சாதித்தல் - நிலைநிறுத்தல் 
சாதியாசாரம் - குல ஒழுக்கம் 
சாது - துறவி 
சாதுரியம் - திறமை, வன்மை 
சாத்திரம் - கலை, நூல் 
சாத்மிகம், சாத்துவிகம் - அமைதித்தன்மை 
சாந்தம் - அமைதி, பொறுமை 
சாந்திரம் - நெருக்கம், திங்கட்டொடர்புடையது 
சாபம் - தீமொழி, வசவு, வில் 
சாமர்த்தியம் - வல்லமை, திறமை, கூறுபாடு 
சாமான் - பொருள்கள், தட்டு முட்டுகள் 
சாமி, சுவாமி - கடவுள், தலைவன், அடிகள் 
சாமீப்பியம் - சிவனருகிருப்பு 
சாயை - நிழல் 
சாயுச்சியம் - சிவப்பேறடைவு
சாரதி - வலவன் 
சாராம்சம் - சிறந்த பகுதி 
சாரீரம் - இனிய குரல், இன்னிசை, உடற்றொடர்பு 
சாரூபம் - சிவனுருவம் 
சாலோகம் - சிவவுலகு 
சாவகாசம் - ஒழிவு, ஓய்வு, வசதி, விரைவின்மை 
சாவதானம் - ஒழிவு, ஓய்வு, உன்னிப்பு 
சிகரம் - தலை, மலை, உச்சி, முகடு, குவடு 
சிகிச்சை , சிகித்சை - மருத்துவம், பரிகாரம் 
சிகை - குடுமி, கூந்தல் 
சிங்கம், சிம்ஹம் - அரிமா, ஏறு 
சிங்காசனம் - அரியணை 
சிங்காரம் - ஒப்பனை, திருத்தம், அழகு 
சிங்குவை - வாய் 
சிசு - குழந்தை, மகவு 
சிசுருஷை - பணிவிடை 
சிட்சை, சிக்ஷை - கற்பித்தல், கல்வி பயிற்றல், ஒறுத்தல் 
சிருட்டி, சிருஷ்டி - படைப்பு 
சித்தம் - உள்ளம், நினைவு, கருத்து 
சித்தி - பேறு, ஆக்கம் 
சித்திரம் - ஓவியம், படம் 
சித்திரவதை - வன்கொலை 
சிநேகம், சிநேகிதம் - நட்பு, கேண்மை 
சிரஞ்சீவி - நீடுவாழ்வோன் 
சிரத்தை - அன்பு, முதன்மை, உளத்திட்பம், விருப்பு 
சிரம பரிகாரம் - துன்ப நீக்கம்
சிரமம் - துன்பம், தொல்லை 
சிரவணம் - கேள்வி 
சிரார்த்தம் - இறந்த நாட்கடன் 
சிருட்டி - படைத்தல் 
ஸ்திரீதனம், ஸ்ரீதனம் - மகளுக்குக் கொடுக்கும் கொடை, மகட்கொடை 
ஸ்ரீமத் - திருவாளர் 
ஸ்ரீலஸ்ரீ - மறைத்திருவாளர் 
சிரேஷ்டம் - சிறப்பு 
சிரேஷ்டன் - தலைவன், மூத்தோன் 
சிலாகித்தல் - புகழ்தல் 
சிலாக்கியம் - மேன்மை, நன்மை
சிலேட்டுமம் - சளி, கோழை 
சிவிகை - பல்லக்கு
சிற்பம் - கற்றச்சு 
சின்னம் - அடையாளம் 
சின்னபின்னம் - உருக்குலைவு 
சீக்கிரம் - விரைவு, ஒல்லை, கடிது 
சீடன் - மாணாக்கன் 
சீணதசை - அழிவுகாலம், மழுக்கம் 
சீதபேதி - வயிற்றளைச்சல் 
சீதம், சீதளம் - குளிர்ச்சி 
சீதோஷ்ணம் - தட்பவெப்பம் 
சீமந்தம் - சூல்காப்பிடுஞ் சடங்கு 
சீமந்த புத்திரன் - தலைமகன் 
சீமந்தினி - பெண்மகள் 
சீரணம் - செரித்தல், பழுது 
சீர்ணோத்தாரணம் - பழுது பார்த்தல்
சீலம் - ஒழுக்கம் 
சீவசெந்து - உயிர்ப்பொருள் 
சீவகாருண்ணியம் - உயிர்களிடத்தன்பு, அருள் ஒழுக்கம் 
சீவனம் - பிழைப்பு 
சீவியம் - வாழ்நாள், பிழைப்பு, வாழ்க்கை 
சுகந்தம் - நறுமணம் 
சுகம் - நலம், இன்பம் 
சுகாதாரம் - நலவழி 
சுகிர்தம் - நன்மை 
சுக்கிரவாரம் - வெள்ளிக்கிழமை 
சுக்கிலபக்ஷம் - வளர்பிறை 
சுக்கிலம் - வெண்ணீர், வெண்மை 
சுதந்திரம் - உரிமை 
சுதேசம் - தாய் நாடு 
சுத்தம் - தூய்மை, துப்புரவு 
சுந்தரம் - அழகு 
சுபாவம் - தன்மை, இயற்கை, இயல்பு 
சுயபாஷை - தாய்மொழி 
சுபிக்ஷம் - செழிப்பு 
சுயம்வரம் - தான்விரும்பும் மணம்
சுயார்ச்சிதம்- தான்தேடிய பொருள்
சுயேச்சை - தன் விருப்பம் 
சுரஸம் - முறித்த சாறு 
சுரம் - காய்ச்சல், வெப்பு நோய் 
சுருதி - குரல் 
சுலபம் - எளிது 
சுவதந்திரம் - உரிமை 
சுவர்க்கம் - துறக்கம், பேரின்பவீடு 
சுவர்ணம் - பொன் 
சுவாசகாசம் - இளைப்பிருமல் 
சுவாசம் - மூச்சு, உயிர்ப்பு
சுவாதிஷ்டானம் - கொப்பூழ் 
சுவீகாரம் - தனதாக்குதல் 
சுவேதம் - வெண்மை 
சுழுத்தி - உறக்கம் 
சூக்குமம் - நுண்மை, அணு 
சூசிகை - ஊசி, யானை, துதிக்கை 
சூதகம் - தீட்டு 
சூரணம் - தூள் 
சூரியன் - ஞாயிறு, பகலவன், கதிரவன், பரிதி, என்றூழ், கனலி, எல்லோன், வெயிலோன், வெய்யோன் 
சூலம் - வேல் 
சூன்யம் - பாழ், இன்மை, இல்பொருள் 
சேஷம் - எச்சில், மிச்சம் 
சேஷ்டன் - தமையன், மூத்தோன் 
சேஷ்டை - குறும்பு, தமக்கை, அக்காள்
சேத்திரம் - திருக்கோயில், திருப்பதி 
சேமம் - நலம், காவல், புதையல் 
சேவகன் - காவற்காரன், போர்மறவன் 
சேவித்தல் - தொழுதல், வணங்கல் 
சேனாதிபதி - படைத்தலைவன், சேனைத்தலைவன் 
சைந்யம் - படை 
சைலம் - மலை 
சொஸ்தம் - நலம், குணம் 
சொப்பனம் - கனவு 
சோதரன் - உடன் பிறந்தான் 
சோதனை - ஆராய்ச்சி, ஆய்வு, தேர்வு 
சோதி, ஜோதி - ஒளிவிளக்கம் 
சோதிடர், சோசியர் - கோள்நூலார், காலக்கணிதர், குறிப்பாளர் 
சோத்திரம் - செவி 
சோபித்தல் - ஒளிர்தல், விளங்கல் 
சோமன் - திங்கள், மதி 
சோமவாரம் - திங்கட்கிழமை 
சோலி (தெலு) - வேலை, தொழில் 
சௌகரியம் - நலம், எளிது
சௌக்கியம் - நலம், மகிழ்ச்சி 
சௌஜன்யம் - நல்லிணக்கம் 
சௌந்தரம் - அழகு 
சௌபாக்கியவதி - செல்வி, திருமகள் 
சௌரமானம், சூரியமானம் - பகல் வழியளவு 
ஞாதி - சுற்றம் 
ஞானம் - அறிவு, கல்வி, மெய்யுணர்வு, அருளறிவு 
ஞாபகம் - நினைவு 
தகநம் - எரித்தல், சுடுதல் 
தக்கணம் - உடன், தெற்கு 
தசாவதாரம் - பத்துப்பிறப்பு 
தயை, தசா - ஊன், புலால் 
தட்சிணாமூர்த்தம் - குருவடிவம், தென்முகக் கடவுள் 
தட்சிணை, தக்கணை - காணிக்கை 
தண்டனை - ஒறுப்பு, ஆணை, கட்டளை 
ததாஸ்து - அப்படியேயாகட்டும் 
ததியோதநம் - தயிர்ச்சோறு 
தத்தம் - கொடுத்தல், ஈகை 
தத்துவம் - உண்மை, மெய், பொருளியல் உண்மை 
தநம், தனம் - செல்வம், பொருள், கொங்கை 
தநவான் - செல்வன் 
தந்தம் - பல் 
தந்தி - கம்பி, மின் செய்தி, ஆண்யானை 
தந்திரம் - சூழ்ச்சி, நூல் 
தபசு , தவசு - தவம் 
தபால் (இந்துஸ்) - அஞ்சல்
தமரகம் - உடுக்கை 
தமாஷ் (இந்துஸ்) - பகடி, விளையாட்டு 
தம்பதி - கணவனும் மனைவியும்
தம்பம், ஸ்தம்பம் - தூண் 
தயவு, தயா, தயை - அன்பு, இரக்கம், கண்ணோட்டம் 
தயிலம் - எண்ணெய் 
தரா - நிலம், வையகம் 
தராசு, திராசு - துலாக்கோல், நிறைகோல் 
தரிசனம் - காட்சி, பார்வை, கண் 
தரித்தல் - அணிதல், பூணல் உடுத்தல், மேற்கொள்ளல் 
தரித்திரம் - வறுமை, எளிமை, நல்குரவு, மடி, இன்மை 
தருக்கம் - அளவை, அளவைநூல் 
தருணம் - வேளை, பொழுது 
தருமம் - அறம் 
தலம், ஸ்தலம் - இடம், கோயில் 
தலயாத்திரை - திருக்கோயிற் பயணம், திருக்கோயிற்செலவு 
தற்சமயம் - இப்போது, இவ்வேளை 
தாகம் - விடாய், நீர் வேட்கை 
தாசன் - அடியான், அடிமை 
தாட்சணியம் - கண்ணோட்டம் 
தாநம், ஸ்தாநம் - இடம், இருக்கை 
தாபரம், தாவரம் - நிலையியற் பொருள், நிற்பன, அசையாப்பொருள் 
தாபித்தல் - நிறுவுதல், நாட்டல், நிலைநிறுத்தல் 
தாமசம், தாமதம் - தாழ்த்தல், அட்டி, மயல் 
தாமம் - கயிறு, மாலை 
தாம்பரபரணி - பொருநை 
தாரதம்மியம் - ஏற்றத்தாழ்வு 
தாற்பரியம் - கருத்துரை 
தானம் - ஈகை, கொடை 
தானியம் - கூலம் 
திடம் - வன்மை, உறுதி 
திட்டி, திருட்டி - கண், பார்வை, கண்ணேறு
திதி - காத்தல் 
திநம், தினம் - நாள், ஞான்று 
தியாகம் - கொடை 
தியானித்தல் - நினைத்தல், வழிபடல் 
திரம், ஸ்திரம் - நிலை, உறுதி 
திரயம் - மூன்று 
திரவியம் - பொருள், செல்வம் 
திராவகம் - செய்நீர், சாரம் 
திராட்சை - கொடிமுந்திரி 
திரி , ஸ்திரீ - பெண் 
திருட்டாந்தம் - சான்று, எடுத்துக்காட்டு, மேற்கோள் 
திருத்தி, திருப்தி - மனநிறைவு, அமைவு, சால்வு 
திரோபவம் - மறைத்தல் 
திலகம் - பொட்டு 
திவ்வியம் - நேர்த்தி, இனிமை, மேன்மை 
தினசரி - நாடோறும் 
தீபஸ்தம்பம் - விளக்குத் தண்டு, கலங்கரை விளக்கம் 
தீபாராதனை - ஒளியால் வழிபடுகை 
தீரம் - கரை 
தீரன் - திண்ணியன், ஆண்டகை, திறனாளன் 
தீர்க்கதரிசி - முக்காலவுணர்வினன், மெய்க்காட்சியாளன் 
தீர்க்கம் - தெளிவு 
தீர்த்தம் - புனிதநீர், திருக்குளம் 
தீவாந்தரம் - தீவு, வெளி 
தீவிரம் - விரைவு 
துக்கம் - துன்பம், பரிவு, கவலை, வருத்தம், துயரம் 
துஷ்டன் - தீயவன், பட்டி, வம்பன் 
துதி, ஸ்துதி - வணக்கம், வழுத்துரை 
துரிதம் - விரைவு 
துரியம் - பேருறக்கம் 
துரியாதீதம் - உயிர்ப்படக்கம் 
துரோகம் - இரண்டகம், வஞ்சனை 
துவசம் - கொடி 
துவாரம் - வாயில், புழை, துளை 
துவேஷம் - பகை, வெறுப்பு 
தூஷணை - இகழ்ச்சி, பழி, பழிச்சொல் 
தூதர் - ஒற்றர், வேவுகாரர் 
தூபம் - புகை 
தூபி, ஸ்தூபி - முடி (கோயில் முதலியவற்றின் முடி)
தூரதிருஷ்டிக் கண்ணாடி - தொலை நோக்காடி 
தூரம் - சேய்மை, தொலைவு, எட்டாக்கை 
தூலம் - பருமை 
தேகம் - உடல், யாக்கை, மெய் 
தேகவியோகம் - சாக்காடு 
தேகாப்பியாசம் - உடற்பயிற்சி
தேசசு - ஒளி 
தேயு - அனல் 
தேவபக்தி, தெய்வபக்தி - கடவுட் பற்று, கடவுளிடத்தன்பு, தெய்வ நேயம் 
தேவன் - இறைவன், தலைவன் 
தேவஸ்தானம் - கடவுள் நிலையம், கோயில் 
தேவாதீனம் - கடவுட்செயல் 
தேவி - இறைவி, அரசி, தலைவி 
தைரியம் - உறுதி, திட்பம், ஆண்மை, ஊக்கம் 
தைலம் - எண்ணெய் 
தொக்கு - மெய் 
தோடம், தோஷம் - குற்றம் 
தோத்திரம் - வாழ்த்து, வழுத்து
நகல் (அராபி) - படி 
நகுலம் - கீரி 
நடராஜமூர்த்தி, நடராஜன் - கூத்தன், அம்பலவாணன் 
நட்சத்திரம் - மீன், வெள்ளி, நாள் 
நட்டம், நஷ்டம் - கேடு, இழப்பு 
நதி - ஆறு, யாறு 
நந்தர் - இடையர் 
நந்தவனம், நந்தனவனம் - பூந்தோட்டம், பூங்கா 
நபர் (அராபி) - ஆள் 
நமஸ்காரம் - வணக்கம் 
நயம் - நன்மை 
நயனம் - கண் 
நரகம் - நிரயம், அளறு 
நரன் - மனிதன் 
நர்த்தனம் - கூத்து 
நவக்கிரகம் - ஒன்பது கோள் 
நவதானியம் - ஒன்பதுவகைத் தவசம் 
நவநீதம் - வெண்ணெய் 
நவீனம் - புதுமை 
நாகம் - பாம்பு 
நாசம் - அழிவு, கேடு
நாசி - மூக்கு
நாஸ்திகன் - தெய்வமில் கொள்கையான் 
நாதம் - ஒலி, ஓசை, செம்பால், செந்நீர்
நாதன் - தலைவன் 
நாநாவிதம் - பலவகை 
நாபிதன், நாவிதன் - மயிர்வினைஞன் 
நாமம் - பெயர் 
நாயகன் - தலைவன் 
நாயகி - தலைவி 
நாராசம் - இருப்பாணி 
நாரிகேளம் - தேங்காய் 
நீக்கிரகம் - அழிக்கை, ஒழிப்பு 
நிசம் - உண்மை, மெய் 
நிசி - இரவு 
நிச்சயம் - உறுதி, மெய், துணிவு, திண்ணம், தேற்றம் 
நிஷ்டூரம் - கொடுமை 
நிதரிசனம் - கண்கூடு 
நிதானம் - மதிப்பு 
நிதி - செல்வம், வைப்பு, பொருள் 
நித்தியம் - நாடோறும், எப்பொழுதும், அழியாமை 
நித்திரை - தூக்கம், துயில், உறக்கம், கண்படை 
நிந்தனை - இகழ்ச்சி, பழிப்பு 
நிபந்தனை - கட்டுப்பாடு, உறுதி ஏற்பாடு 
நிபுணர் - தேர்ந்தவர், வல்லவர் 
நிமிஷம் - நொடிப்பொழுது, நொடி 
நிமித்தம் - குறி, காரணம், பொருட்டு, அடையாளம் 
நியதி - ஊழ், செய்கடன், முறை, ஒழுங்கு, பிறழா நிகழ்ச்சி 
நியமம் - ஒழுங்கு, முறை, நெறி, நாட்கடன் 
நியமனம் - கட்டளை, ஒழுங்கு 
நியமித்தல் - அமைத்தல், ஏற்படுத்தல் 
நியாயம் - நெறி, முறை, நடுநிலை
நியாயாதிபதி - முறைமன்றத் தலைவர், நடுவர் 
நிருணயம் - உறுதி 
நிருமூலம் - அடியற்றது, அழிவு,வேரோடு கல்லல் 
நிருவாகம் - கொண்டு நடத்தல், பொருப்பு 
நிருவாணம் - உடையின்மை, முண்டம், பற்றின்மை 
நிரூபித்தல் - மெய்ப்பித்தல், நிலைபெறுத்தல் 
நிர்ப்பந்தம் - நெருக்கம், தொல்லை, இடர், வலுக்கட்டாயம் 
நிவர்த்தி, நிவிர்த்தி - விடுதலை, நீக்கம் 
நீசன் - கீழ்மகன், தாழ்ந்தோன் 
நீதி - நெறி, முறை, அறம் 
நீதிஸ்தலம் - முறைமன்றம் 
நூதனம் - புதுமை 
நேத்திரம் - கண் 
பகவன், பகவான்- கடவுள், பெருமான் 
பகிஷ்காரம் - விலக்கு 
பகிரங்கம் - வெளிப்படை 
பக்குவம் - தகுதி, நிலை 
பங்கஜம் - தாமரை, முளரி 
பங்கம் - குறை, பழுது, சேறு, குற்றம்
பசார் (பார்சி) - சந்தை, அங்காடி
பசு - ஆ, உயிர் 
பச்சாத்தாபம் - கண்ணோட்டம், கழிவிரக்கம் 
பஞ்சபாதகன் - ஐம்பெருங்குற்றத்தான் 
பஞ்சாட்சரம் - ஐந்தெழுத்து 
பட்சணம் - தின்பண்டம் 
பட்சம் - உருக்கம், அன்பு 
பட்சி - பறவை, புள்
பட்டாபிஷேகம் - முடிசூட்டல் 
பண்டிகை - பெருநாள், திருவிழா
பண்டிதன் - புலவன், அறிஞன், மருத்துவன் 
பதட்டம் - பதறுதல், விரைதல், அஞ்சல்
பதம் - சொல், விலை 
பதார்த்தம் - சொற்பொருள், பொருள்
பதி - கடவுள் 
பதிவிரதை - கற்பரசி 
பதுமாவதி, பத்மாசநி - திருமகள் 
பத்தர் - அன்பர், தொண்டர் 
பத்தி, பக்தி - அன்பு, நேயம், பற்று
பத்தியம் - மருந்துணா , செய்யுள் 
பத்திரம் - இலை, ஆவணம் 
பத்திரிகை - செய்தித்தாள், செய்தி இதழ் 
பந்தம் - உறவு, தொடர்பு, கட்டு 
பந்தி - வரிசை, தொகுதி 
பயங்கரம் - கொடுமை, அச்சம்
பயம் - அச்சம் 
பரஸ்பரம் - ஒருவர்க்கொருவர் 
பரதேசம் - பிறர் நாடு 
பரமகதி - வீடுபேறு, மேல்நிலை 
பரம்பரை - கால்வழி, தலைமுறை 
பரவசம் - தன்னுணர்வின்மை 
பராக்கிரமசாலி - ஆண்டகை 
பரிகாசம் - பகடி, ஏளனம் 
பரிசம் - ஊறு 
பரிசுத்தம் - தூய்மை, துப்புரவு, மாசின்மை, புனிதம் 
பரிதாபம் - இரக்கம் 
பரிமாணம் - அளவு 
பரிமிதம் - அளவுப்பட்டது 
பரீட்சை - தேர்வு 
பருவதம், பர்வதம் - மலை 
பரோபகாரம் - உதவி, கைம்மாறு கருதா உதவி 
பர்த்தா - கணவன் 
பலஹீனம் - வலுக்குறைவு 
பலம் - பழம், வலிவு 
பலன் - பயன் 
பலாத்காரம், பலவந்தம் - வலுகட்டாயம் 
பலி - இரை, காணிக்கை, வேள்வி, கடவுளுணா, ஒப்புவித்தல்
பலித்தல் - கைகூடுதல், பயன்றருதல்
பவனம் - வீடு 
பாக்கியம் - பேறு, செல்வம், நல்வினை 
பாசம் - தளை, கட்டு, கயிறு, அன்பு
பாஷை - மொழி 
பாடாணம் - நஞ்சு 
பாடியம், பாஷியம் - அகலவுரை, விரிவுரை, பேருரை 
பாணி - கை 
பாதகம் - தீமை 
பாதம் - தாள், கால், அடி
பாதரட்சை - காற்பரடு, மிதியடி
பாதை - வழி, பாட்டை
பாத்தியம் - உரிமை 
பாத்திரம் - ஏனம், கலம், தகுதி உரிமை 
பாநகம் - பருகுநீர், குடிநீர் 
பாபமோசனம் - தீவினை நீக்கம் 
பாபி - தீயோன் 
பாயுரு - எருவாய் 
பாரம் - சுமை, பொறை, கடமை 
பாரியா , பாரியை - மனைவி 
பார்வதி - மலைமகள் 
பாலகன் - குழந்தை 
பாலப்பருவம் - பிள்ளைப்பருவம் 
பால்யர் - இளைஞர் 
பாவனை - கற்பனை, ஒப்பு, எண்ணம், நினைப்பு 
பாஸ்கரன் - பகலோன் 
பிங்கலை - வலது மூச்சு 
பிசாசு - பேய், அலகை 
பிச்சை, பிட்சை - இரப்பு, ஐயம் 
பிச்சைக்காரன் - இரப்போன் 
பிஞ்ஞகம் - தலைக்கோலம் 
பிடிவாதம் - விடாப்பிடி 
பிதா - தந்தை, தகப்பன், அத்தன் 
பிதிரார்ச்சிதம் - முன்னோர் தேட்டம் 
பிதிர்க்கடன் - மூதாட்கள் கடன், தென்புலத்தார் கடன் 
பிநாகம் - வில் 
பிந்தம் - சிதைவு, வேறுபாடு 
பிரகடனம் - விளம்பரம் 
பிரகதாம்பாள் - பெரியநாயகி 
பிரகஸ்பதி - வியாழன் 
பிரகாசம் - ஒளி, துலக்கம், வெளிச்சம் 
பிரகிருதி - இயற்கை, பகுதி 
பிரக்கினை - உணர்வு 
பிரசங்கம் - விரிவுரை, சொற்பொழிவு 
பிரசண்டமாருதம் - பெரும்புயல், பெருங்காற்று 
பிரசவம் - பிள்ளைப்பேறு, கருவுயிர்ப்பு 
பிரசாதம் - கடவுளுணா, தேவுணா, படைப்பு, அருள் 
பிரசாரம் - பரப்புதல் 
பிரசித்தி - வெளிப்படை, அறிவிப்பு, புகழ்பரவல் 
பிரசுரம் - வெளியீடு 
பிரதட்சிணம் - வலம் வருதல் 
பிரணவம் - ஓங்காரம் 
பிரதானம் - முதன்மை, சிறப்பு 
பிரதி - படி 
பிரதிகூலம் - மாறுபாடு, எதிர் 
பிரதிக்கினை - உறுதி, ஆணை, மேற்கோள் 
பிரதிஷ்டை - நிலைபெறுத்தல், கோயில் கொள்ளுவித்தல் 
பிரதி தினம் - நாடோறும், ஒவ்வொரு நாளும் 
பிரதிநிதி - ஆணையாளர் 
பிரதியுபகாரம் - கைம்மாறு 
பிரதிவாதி - எதிர் வழக்காளி 
பிரதேசம் - இடம் 
பிரத்தாபம் - அறிவித்தல், வெளிப்படுத்தல் 
பிரத்தியக்ஷம் - கண்கூடு, தெளிவு 
பிரத்தியேகம் - தனிமை 
பிரபஞ்சம் - உலகம் 
பிரபந்தம் - நூல், நூற்றொகுதி 
பிரபல்லியம் - புகழ், முதன்மை, சிறப்பு 
பிரபாவம் - புகழ், பெருமை 
பிரபு - பெருந்தகை, பெருஞ்செல்வன், தலைவன் 
பிரமசாரி - மணமாகாதவன் 
பிரமா - நான்முகன் 
பிரமாணம் - அளவை, தலைமை, மேற்கோள், ஆணை, கட்டளை 
பிரமாண்டம் - பேருலகம் 
பிரமாதம் - மிகுதி 
பிரமானந்தம் - பேரின்பம் 
பிரமித்தல் - மலைத்தல், திகைத்தல், மருளல் 
பிரமேயம் - அளக்கப்படும் பொருள் 
பிரமை - மயக்கம், அறியாமை 
பிரமோற்சவம் - பெருவிழா 
பிரயத்தனம் - முயற்சி 
பிரயாசை - முயற்சி, வருத்தம், பாடு, உழைப்பு, தொல்லை 
பிரயாணம் - பயணம், வழிப் போக்கு, வழிச்செலவு, செலவு
பிரயோசனம் - பயன் 
பிரலாபம் - புலம்பல் 
பிரவர்த்தி - முயற்சி, செய்கை 
பிரவாகம் - வெள்ளப்பெருக்கு 
பிரவேசம் - நுழைவு, முயற்சி 
பிரளயம் - அழிவுகாலம், உலகஒடுக்கம், வெள்ளம் 
பிரளயாகலர் - இருமலக்கட்டினர்
பிராகாரம் - கோயிற்சுற்று 
பிராகாமியம் - நிறைவுண்மை 
பிராணவாயு - உயிர்க்காற்று, உயிர்வளி, உயிர்ப்பு 
பிராணி - உயிரி, சிற்றுயிர் 
பிராது (அராபி) - முறையீடு, முறைப்பாடு 
பிராப்தம் - ஊழ்வினை 
பிராப்தி - விரும்பியதெய்தல் 
பிராமணன் - பார்ப்பான் 
பிரார்த்தனை - நேர்த்திக்கடன், வேண்டுகோள் 
பிரியம் - அன்பு, விருப்பம் 
பிரீதி - அன்பு, உருக்கம், அவா 
பிருதிவி - மண் 
பிரேதம் - பிணம் 
பிரேரேபித்தல் - முன்மொழிதல்
பீசம் - முளை, விதை 
பீடம் - இருக்கை, மேடை 
பீடை - துன்பம், பீழை, நோய் 
பீதாம்பரம் – பொற்பட்டாடை 
புஸ்தகம், புத்தகம் - சுவடி, நூல் 
புஷ்டி - பருமன், தடிப்பு 
புட்பம், புஷ்பம் - பூ, மலர் 
புட்பராகம் - வெள்ளைக்கல் 
புட்பவதி - பூப்பானவள் 
புண்ணிய திநம் - நன்னாள் 
புண்ணிய பாவம் - நல்வினை தீவினை, அறம் மறம் 
புதன் - அறிவன் 
புத்தி - உணர்ச்சி, அறிவு 
புத்திரன் - புதல்வன், மகன், மைந்தன், கான்முளை 
புத்திரி - புதல்வி, மகள் 
புயபலம், புஜபலம் - தோள்வலி 
புராணம் - பழங்கதை, பழைய வரலாறு 
புராதனம் - பழமை, தொன்மை 
புருடன் - ஆண்மகன், கணவன் 
புருடார்த்தம் - உறுதிப்பொருள் 
புரோகிதன் - வேள்வி செய்வோன்
புவனி, புவி - இடம் 
புனர்ப்பாகம் - சோற்றின் மறுபால், தெளு 
பூகம்பம் - நில நடுக்கம் 
பூகோள சாஸ்திரம் - நிலநூல் 
பூசாரி - வழிபாடு செய்வோன் 
பூசை - வழிபாடு, வணக்கம் 
பூஷணம் - அணிகலன், அணி 
பூச்சியம் - இன்மை, அருமை 
பூதம் - முதற்பொருள், முதல், புலன், பேய்
பூமி - நிலம், உலகு 
பூரணம் - நிறைவு, எல்லாம் 
பூரித்தல் - நிறைதல் 
பூர்த்தி - முடிவு, நிறைவு 
பூர்வ சென்மம் - முன் பிறப்பு 
பூர்வபக்ஷம் - வளர்பிறை 
பூர்விகம் - பழைமை 
போதம் - ஒவ்வாமை, வேற்றுமை, வேறுபாடு 
பைத்தியம் - பித்து, வெறி, கோட்டி 
பொக்கிஷம் (தெலு) -  பொருட்களஞ்சியம் 
பொக்கிஷ சாலை - கருவூலம் 
போகம் - இன்பம், துய்ப்பு, நுகர்பொருள் 
போசனம் - உணவு, சோறு, உண்டி, ஊண் 
போஷகர் - ஊட்டகர் 
போஷணை - நுகர்பொருள் 
போதனை - கற்பனை 
போதை - வெறி, மயக்கம் 
போநகம் - சோறு, உணவு 
பௌதிகசாஸ்திரம் - இயற்கைப் பொருள் நூல் 
பெளத்திரன் - பேரன் 
பௌத்திரி - பேர்த்தி 
பௌர்ணமி, பூரணை - முழுநிலா 
பெளவம் - கடல் 
மகத்துவம் - மேன்மை 
மகாராசன் - அரசன், செல்வன் 
மகா - பெரிய, மிகுதி, மேன்மை 
மகாத்மா - பெரியோன் 
மகிமா - பருமை 
மகிமை - பெருமை, மேன்மை 
மகுடம் - தலையணி, முடி 
மசானம், மயாநம் - சுடுகாடு 
மச்சம் - மீன் 
மணிபூரகம் - மேல் வயிறு 
மண்டூகம் - தவளை 
மதம் - கொழுப்பு, கொள்கை
மது - கள், தேன் 
மதுகரம் - வண்டு 
மத்திபம், மத்திமம் - நடுநிலை, நடு 
மத்தியானம் - நண்பகல் 
மநசு - உள்ளம், மனம் 
மநஸ்தாபம் - துன்பம், மனவருத்தம் 
மநநம் - இடையறா நினைவு 
மநப்பூர்வம் - முழுமனது 
மநோகரம் - உள்ளக்கவர்ச்சி இனிமை 
மநோராச்சியம் - மனக்கோட்டை, வீண் எண்ணம் 
மந்தம் - செரியாமை, சோம்பல் 
மந்தாரம் - மப்பு, மழைவானம்
மந்திரம் - மறைமொழி 
மந்திரி - அமைச்சன் 
மமகாரம் - எனதென்றல் 
மரணபரியந்தம் - இறக்குமளவும் 
மரணம் - சாவு, இறப்பு, சாக்காடு 
மரணை, ஸ்மரணை - நினைவு, உணர்ச்சி 
மாசூல் (இந்துஸ்) - விளைவு 
மாதம் - திங்கள் 
மாதா - தாய், அன்னை 
மாதாந்தம் - திங்களிறுதி 
மாச்சரியம், மாற்சரியம் - பகைமை, பொறாமை 
மாத்திரம் - மட்டும் 
மாத்திரை - அளவு 
மாநபங்கம் - பெருமைக் குறைவு, மானக்கேடு
மாநியம் - இறையிலி நிலம் 
மாந்தம் - செரியாமை 
மாமிச பட்சணம் - ஊனுணா 
மாமிசம் - இறைச்சி, ஊன், புலால்
மார்க்கம் - வழி, நெறி 
மீகாமன் - மாலுமி 
மிசிரம் - கலப்பு 
மிதம் - அளவு, மட்டு 
மித்திரன், மித்துரு - நட்பு, நண்பு 
மிருகம் - விலங்கு 
மிருதங்கம் - மத்தளம் 
மிருது - மென்மை, நொய்மை 
மிலேச்சன் - அறிவிலான், வேடன்
மீனாட்சி - கயற்கண்ணி 
முகஸ்துதி - முகமன் 
முகூர்த்தம் - முழுத்தம், நல்வேளை 
முக்கியம் - முதன்மை 
முத்தி - வீடுபேறு 
முத்திரை - அடையாளம், பொறி 
மூடர் - அறிவிலார் 
மூடிகம், மூஷிகம் - பெருச்சாளி 
மூர்க்கன் - அறிவிலான், முருடன் 
மூர்ச்சை - அறிவு மயக்கம், களைப்பு, உணர்ச்சியின்மை 
மூர்த்தி - கடவுள் 
மூலதனம் - முதற்பொருள், விடுமுதல்
மேகம் - முகில், எழிலி, வான் 
மேடம் - ஆடு 
மோகம் - அவா, மயக்கம், பெருவேட்கை, விருப்பம், மருள் 
மோட்சம் - வீடு, துறக்கம் 
மௌட்டியம் - அறியாமை 
மௌனம் - அடக்கம், பேசாமை 
யசமானன் - தலைவன் 
யதார்த்தம் - மெய், உண்மை 
யதேச்சை - விருப்பம், இயற்கை 
யதேஷ்டம் - மிகுதி 
யத்தனம் - முயற்சி 
யாகம் - வேள்வி 
யாசகம் - இரப்பு 
யாதவன் - இடையன் 
யாத்திரை - வழிச்செலவு, வழிப்பயணம், ஊர்ப்பயணம் 
யுகம் - ஊழி 
யுத்தகளம் - போர்முனை, அமர்க்களம் 
யுத்தி, யுக்தி - சூழ்ச்சி, பொருந்துமாறு 
யூகம் - நுண்ணறிவு, சூழ்ச்சி, கருங்குரங்கு 
யோகக்ஷேமம் - நலச்செய்தி 
யோகம் - தவநிலை, ஒன்றுதல், மனவொருக்கம், நல்வினை 
யோக்கியம், யோக்கியதை - தகுதி
யோசனை - ஓர்வு, ஆராய்ச்சி, சூழ்ச்சி
ரசம் - சுவை 
ரசா, ரஜா - விடுமுறை, ஓய்வு 
ரசீது - பற்றுமுறி 
ரஸ்தா - பெரியதெரு, பாட்டை
ரணம் - போர், புண் 
ருசுப்படுத்தல் - மெய்ப்பித்தல் 
ருதுமங்களஸ்நானம் - பூப்புநீராட்டு
ரூபம் - வடிவு, உருவம் 
வகித்தல் - பொறுத்தல், பூணல், ஏற்றல் 
வக்கிரம் - வளைவு 
வசநம் - உரைநடை 
வசந்தம் - தென்றற்காற்று, மணம் 
வசித்தல் - உறைதல், வாழ்தல் 
வசியம், வசீகரம் - கவர்ச்சி 
வச்சிரம் - உறுதியானது 
வஸ்திரம் - ஆடை, துணி, கூறை 
வஸ்து - பொருள் 
வண்ணம், வர்ணம் - நிறம், எழில், அழகு
வதநம் - முகம் 
வதந்தி - பேச்சு, பலரறிசொல் 
வதுவை - மணம், மணப்பெண் 
வதூ - பெண் 
வநபோசனம் - சோலையுணா 
வநம் - காடு, தோப்பு 
வநவாசம் - காடுறை வாழ்க்கை 
வந்தனம் - வணக்கம், வழிபாடு 
வந்தனோபசாரம் - வணக்கவுரை 
வமிசம், வம்சம் - கால்வழி, பரம்பரை, தலைமுறை 
வயசு, வயது - ஆண்டு, அகவை 
வயம் - அதுவாதல், வழி 
வயிரம் - கூர்மை, ஒளிமணிக்கல், காழ்ப்பு 
வயோதிகம் - முதுமை 
வரம் - பேறு, மேன்மை, அருள் 
வருக்கம், வர்க்கம் - இனம், வகுப்பு, ஒழுங்கு
வருடம் - ஆண்டு 
வருணம் - நிறம், குலம் 
வருணனை - ஒப்பனை 
வர்த்தமானம் - செய்தி 
வல்லபம் - வலிமை, ஆற்றல், திறம் 
வாகனம் - ஊர்தி, அணிகம் 
வாக்கியம் - சொற்றொடர் 
வாக்கு - வாயுரை, சொல், மொழி 
வாக்குத்தத்தம் - உறுதிமொழி 
வாக்குமூலம் - உறுதிச்சொல் 
வாசகம் - சொல் 
வாசம் - மணம், இருப்பு 
வாசனை - மணம் 
வாஞ்சை - விருப்பம், அவா 
வாதம் - காற்று, குளிர்ச்சி, காற்றுப்பிடிப்பு, வழக்கு 
வாதனை - துன்பம், வருத்தம் 
வாதித்தல் - வழக்கிடுதல் 
வாத்சல்யம் - அன்பு, விருப்பம் 
வாத்தியம் - இசைக்கருவி 
வாநரம் - குரங்கு 
வாந்தி - வாயாலெடுப்பு, கக்கல் 
வாந்தி பேதி - கக்கற் கழிச்சல் 
வாமம் - அழகு, இடப்பக்கம் 
வாயு - கால், காற்று 
வாரம் - கிழமை, அன்பு 
வாராவதி - பாலம் 
வார்த்தை - சொல் 
வாலிபம் - இளமை 
விகடன் - பகடி, வேடிக்கை 
விகற்பம், விகாரம் - வேறுபாடு 
விகாரம் - அழகின்மை, வேறுபாடு 
விகிதம் - நேயம், நட்பு , விழுக்காடு 
விக்கிரமம் - உருவம், பருப்பொருளுரு 
விக்கிநம் - இடையூறு, தீங்கு 
விஜயம் - வெற்றி, எழுந்தருளல் 
விசாரணை - ஆராய்ச்சி, கேள்வி 
விசாரம் - கவலை, எண்ணம் 
விசாலம் , விஸ்தீரணம் - விரிவு, அகலம், பெருக்கம் 
விசித்திரம் - வியப்பு, புதுமை 
விசுவாசம் - நம்பிக்கை, உண்மை 
விசேடம் - மேன்மை, சிறப்பு 
விச்சை, வித்தை - அவுறி 
விஞ்ஞாபனம் - விண்ணப்பம் முறையீடு, வேண்டுகோள் 
விஞ்ஞானகலர் - ஒருமலக்கட்டினர் 
விடம், விஷம் - நஞ்சு 
விடயம், விஷயம் - பொருள், நுதலிய பொருள் 
விட்டுணு, விஷ்ணு - திருமால்
விதண்டாவாதம் - அழிவழக்கு 
விதந்து, விதவை - கைம்பெண், அறுதாலி 
விதம் - வகை, ஆறு, வழி 
விதி - ஊழ், தெய்வம், முறை செயற்கை, கட்டளை 
விதேயன் - பணிவுள்ளவன் 
விஸ்தாரம் - விரிவு 
வித்தியாசம் வேறுபாடு, ஏற்றதாழ்வு, வேற்றுமை 
வித்துவான் - புலவன் 
விந்து - ஒலிமுதல் 
விநயம் - வணக்கம், அறிவு 
விநாயகர் - பிள்ளையார் 
விநாயகர் சதுர்த்தி - பிள்ளையார்நோன்பு 
விந்தை, விநோதம் - புதுமை 
விபத்து - இக்கட்டு, இடையூறு 
விபரீதம் - வேறுபாடு  திரிபு 
விபூதி - திருநீறு, நீறு 
விமோசநம் - நீக்கம், விடுதலை 
வியபிசாரி - ஒழுக்கமிலாள் 
வியவகாரம் - வழக்கு 
வியாக்கியாநம் - விரிவுரை 
வியாசம் - கட்டுரை 
வியாச்சியம் - வழக்கு 
வியாஜம் - தலைக்கீடு 
வியாதி - நோய், பிணி 
வியாபாரம் - வாணிபம், கொண்டுவிற்றல், பண்டமாற்று 
விரதம் - நோன்பு, தவம் 
விருச்சிகம் - தேள் 
விருட்சம் - மரம் 
விருத்தன் - கிழவன், முதியோன் 
விருத்தாசலம் - பழமலை 
விருத்தாந்தம் - வரலாறு 
விருத்தி - ஆக்கம், பெருக்கம் 
விரோதம் - பகை, முரண், மாறுபாடு 
விலாசம் - முகவரி 
விவகாரம் - வாய்பாடு, வழக்கு 
விவசாயம் - பயிர்த்தொழில், உழவு தொழில், வேளாண்மை 
விவரணம் - விளக்கம் 
விவாகம் - திருமணம், மன்றல் 
விவாதம் - வழக்கு 
விவேகம் - பகுத்தறிவு, அறிவு 
வீதம், விகிதம் - விழுக்காடு 
வீதி - தெரு 
வீரர் - மள்ளர், மறவர் 
வீரியம் - மறம், ஆண்மை 
வெகுமானம் - பரிசு, கொடை 
வேகம் - விரைவு 
வேடம் , வேஷம் - கோலம் 
வேதம் - மறை 
வேதனம் - கூலி 
வேதனை - துன்பம் 
வேதாந்தம் - மறைமுடிவு 
வேதாரண்யம் - மறைக்காடு 
வேதியர் - அந்தணர், பார்ப்பார் 
வைகுண்டம் - திருமாலுலகு 
வைசூரி - அம்மை நோய் 
வைடூரியம் - பூனைக்கண் மணி, ஒளிமணி 
வைதிகம் - மறையியல் நெறி 
வைத்தியம் - மருத்துவம் 
வைபவம் - கொண்டாட்டம், நிகழ்ச்சி 
வைராக்கியம் - வெறுப்பு 
