# இசையினி தமிழ் அகராதி
[ vāru ]  
வி. . . .  
அள்ளுதல். உறியொடு வாரி யுண்டு (கம்பரா.ஆற்றுப். 15).   
ஆவலோடு கொள்ளுதல். வாரிக் கொண்டுன்னை விழுங்குவன் காணில் (திவ். திருவாய். 9  6  10).   
தொகுத்தல். கைவளம் வாரினைகொண்டு வரற்கு (பு. வெ. 9  29).   
மிகுதியாகக்கொண்டு செல்லுதல்.   
கவர்தல். (திவா.) மாதர் வனைதுகில்வாரு நீரால் (கம்பரா. ஆற்றுப். 15).   
திருடுதல். (யாழ். அக.)   
தோண்டி யெடுத்தல். வள்ளி வாரிய குழியின்(சீவக. 1565).   
கொழித்தல். (திவா.)  
அரித்தல். வாராதட்ட வாடூன் புழுக்கல் (பெரும்பாண். 100).   
மயிர்முதலியன சீவுதல். கோதி வாரி முடித்த பாரியகொண்டை (அரிச். பு. இந்திர. 16).   
யாழ்நரம்பைத்தடவுதல். வாரியும் வடித்து முந்தியு முறழ்ந்தும்(பொருந. 23).   
ஓலையை எழுதுதற்குரிய இதழாகச்செம்மை செய்தல்.   
பூசுதல். (நெடுநல். 110  உரை.)  
கவர்தல்  
கொழித்தல்  
கொள்ளல்  
திருடல்  
வரன்றல்  
வாரல்
