## ததஅக

[ vāy ]  
  
4 வி. intr.   
1. to succeed; to be gained; சித்தித்தல். கல்விவாயுமே (திவ். திருவாய். 1  
10  
11).   
2. to happen with certainty; to come true; நிச்சயமாய் நிகழ்தல். வருதல் வாய்வது (முல்லை. 20).   
3. to be fit or suitable; ஏற்றதாதல். வாய்ந்த மலையும் (குறள்  
737).   
4. to be full; நிறைதல். வாய்ந்த புகழ் மறைவளருந் தோணிபுரம்(தேவா. 145  
3).   
5. to excel  
surpass; சிறத்தல்.(w.)   
6. பார். வாய்  
5  
6  
7.tr.   
1. to obtain  
realise  
possess; பெறுதல். வாய்ந்த மேனியெரிவண்ணமே (தேவா. 582  
6).   
2. to consent to  
agree to; மனநேர்தல். கொய்தழை கைபற்றிச் செய்ததும் வாயளோ (பரிபா. 6  
66)  
[ vāytal ]  
பெ. வாய். doorway  
entrance; வாசல். ஒழுகு மாடத்து ளொன்பதுவாய்தலும் (தேவா. 338  
7)  
பெ. ஆய். minuteness; நுணுக்கம். (அக. நி.)  
s. a doorway  
வாயில்