## ததஅக

[ vākiṉi ]  
  
பெ. vāhinī.   
1. army  
host; படை. (பிங்.)   
2. a division of an armyconsisting of 81 elephants  
81 chariots  
243horse and 405 foot; 81 யானைகளும் 81 தேர்களும்243 குதிரைகளும் 405 காலாட்களும் உள்ள படையின் வகுப்பு.   
3. பார். வாகினீபதி  
2. வண்மை தலைவருமோ வாகினிக ளாவோமோ (ஆதியூரவதானி. 45)  
4. a great number; ஒரு பேரெண். (பிங்.)  
பெ. prob. vāsinī. yellowflowered fragrant trumpetflower tree. பார். பாதிரி  
1. (மலை.)  
s. an army  
படை;   
2. a division of an army consisting of 81 elephants  
81 cars  
243 horse 45 foot  
படை.   
2. a division of an army  
consisting of eighty one elephants  
eightyone ears. twohun dred and fortythree horse  
and fourhun dred and five foot  
சேனையிலோர்தொகை. w. p.   
757. vahinee  
படை  
படையிலோர் தொகை  
அஃது கணகமூன்று கொண்டது