## ததஅக

[ vārāki ]  
  
பெ. vārāhī.   
1. vārāhi  
sakti of the boarform of viṣṇu  
one ofcattamātar  
q.v.; சத்தமாதரில் வராகாவதாரத்தின்சத்தி.   
2. sow; பெண்பன்றி. (யாழ். அக.) 3.earth; பூமி. (யாழ். அக.)   
4. a bulbous plant; ஒருவகைக் கிழங்குச்செடி. (யாழ். அக.)  
s. a sow  
பெண்பன்றி;   
2. one of the seven matris or mothersconsort of vishnu  
s. one of the seven matris or mothers. பார். மாதர்  
எ.   
2. a sow  
பெண் பன்றி. w. p.   
753. araha  
ஓர் கிழங்கு  
சத்தமாதாக் களினொருத்தி  
பூமி  
பெண் பன்றி