## ததஅக

[ teruṭṭu ]  
  
தெருட்டுக்கலியாணம் teruṭṭukkaliyāṇam  
பெ. தெருட்டு  
1. consummationafter a childwife attains puberty; இருதுசாந்தி  
2. ceremony at the time of a girls becomingmarriageable; கலியாணமாதற்குரிய பருவத்திற் செய்யும் சடங்கு. (w.)  
iii. வி. t. (தெருள்) convince  
inform  
தெளிவு;  
2. confirm  
assure  
வற்புறுத்து  
கிறேன்  
தெருட்டினேன்  
வேன்  
தெருட்ட  
வி. a. to convince  
per suade  
enlighten the mind  
தெளியச்செய்ய  
2. to confirm  
console  
வற்புறுத்த; [ex தெருள்  
v.]  
(p.)  
இருது  
தெருட்சி  
தெருட் டென்னேவல்