## ததஅக

[ teviṭṭu ]  
  
பெ. தெவிட்டு. loathing  
as of food from satiety; உணவு முதலியவற்றின்மீதுவெறுப்பு  
தெகிட்டு  
iii. வி. i. loathe from excess  
nauseate  
be sick at stomach  
உவட்டு;  
2. be full  
satiate  
நிறை;  
3. think  
reflect  
நினை;  
4. sound  
ஒலி  
கிறேன்  
தெவிட்டினேன்  
வேன்  
தெவிட்ட  
வி.பெ. to be sated  
glutted  
over loaded as the stomach  
to be cloyed  
தேக்க  
2. to loathe from excess  
to nauseate  
to vomit  
வாந்திசெய்ய  
3. to grow full  
நிறைய. (c.)  
4. (சது.) to think  
நினைக்க  
5. to sound  
ஒலிக்க. பார்க்கப்பார்க்கத்தெவிட்டவில்லை. however much it is examined  
it never cloys  
தெவிட்டென்னேவல்  
நிறைவு  
வெறுப்பு