## ததஅக

[ teviṭṭu ]  
  
5 வி. prob. தெவிள்.[o. k. tēgaṭṭu.]  
intr  
1. to be sated  
glutted  
as the stomach; to be cloyed; தேக்கிடுதல்.தெவிட்டி விடுகிறேனோ (ஈடு  
2  
6  
5)  
2. tochew the cud; அசையிடுதல். வன்கலை தெவிட்டும்(புறநா. 161)  
3. to gather in a crowd  
assemble; திரளுதல். மான்கண மரமுதற் றெவிட்ட(குறிஞ்சிப். 217)  
4. to abide  
stay  
remain; தங்குதல். (திவா.)  
5. to make noise; ஒலித்தல். வரிநுணல் கறங்கத் தேரை தெவிட்ட (ஐங்குறு. 468)  
6. to become full; நிறைதல். (சூடா.) செஞ்சுடர்வெள்ளந் திசை திசை தெவிட்ட (திருவாச. 3  
77).tr  
1. to spit  
gargle; உமிழ்தல். (சூடா.) 2.to loathe  
dislike; அருவருத்தல்  
3. to reach  
attain; அடைதல். (தொல். சொல். 396  
உரை.) 4.to shut up  
enclose; அடைத்தல். (சூடா.)  
5. tohide  
conceal; மறைத்தல். (w.)  
6. to conquer; வெல்லுதல். தெவ்வினைத் தெவிட்டி (சேதுபு. மங்கல.69)  
உமிழ்தல்  
ஒலித்தல்  
தேக்கிடுதல்  
நிறைதல்  
நினைத்தல்  
வாந்தித்தல்