## ததஅக

[ teṟṟi ]  
  
பெ. தெற்று  
1. raisedverandah; திண்ணை. இலங்குவளை மகளிர் தெற்றியாடும் (புறநா. 53)  
2. mansion  
palace; மாடம்.(பிங்.)  
3. elevated ground  
mound; மேட்டிடம்.loc. புற்றுந் தெற்றியும் காடும் (s. i. i. iii  
410). 4.பார். தெற்றியம்பலம். (நிகண்டு)  
5. a tree; மரவகை.தெற்றி யுலறினும் வயலை வாடினும் (அகநா. 259). 6.one who brings ruin or disgrace; பழிபாவம்விளைப்பவன். தெற்றியுமாய் நின்றான் றெரிந்து(பாரதவெண். 195)  
s. a painted or pictured hall  
சித்திரகூடம்;  
2. a raised verandah  
திண்ணை  
சித்திரகூடம்