# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துறை அடுத்த விருத்த தொகை கவிக்கு - பால:0 6/1
- உறை அடுத்த செவிகளுக்கு ஓதில் யாழ் - பால:0 6/2
- நறை அடுத்த அசுண நல் மா செவி - பால:0 6/3
- அடுத்த வேள்வி போய் முடித்தும் நாம் எனா - பால:6 19/3
- தாதொடும் குழையொடும் அடுத்த தண் பனி - பால:10 46/3
- கயங்கள் போன்று ஒளிர் பளிங்கு அடுத்த கானமும் - பால:19 5/3
- விரை செய் பூம் சேக்கையின் அடுத்த மீமிசை - பால:19 27/1
- பளிங்கு உடை நெடும் சுவர் அடுத்த பத்தியில் - அயோ:2 42/2
- அடுத்த தம்பிக்குமாம் பிறர்க்கும் ஆகுமோ என்றாள் - அயோ:2 83/4
- அடுத்த பல் பகல் அன்பரின் பிரிந்தவர் என்பது - அயோ:10 23/1
- அடுத்த பேர் அரசு ஆண்டிலை ஐய நீ - அயோ:14 2/2
- அஞ்சு அடுத்த அமளி அலத்தக - அயோ:14 11/1
- பஞ்சு அடுத்த பரிபுர பல்லவ - அயோ:14 11/2
- நஞ்சு அடுத்த நயனியர் நவ்வியின் - அயோ:14 11/3
- அடுத்த பெரும் தனி மூலத்து அரும் பரமே பரமே என்று - ஆரண்:1 48/3
- நாயகர் பதின்மரோடு அடுத்த நால்வரே - ஆரண்:7 37/4
- சங்கு அடுத்த தனி கடல் மேனியாற்கு - ஆரண்:12 1/1
- அங்கு அடுத்த நிலைமை அறைந்தனம் - ஆரண்:12 1/2
- கொங்கு அடுத்த மலர் குழல் கொம்பனாட்கு - ஆரண்:12 1/3
- இங்கு அடுத்த தகைமை இயம்புவாம் - ஆரண்:12 1/4
- ஐ_ஐந்து அடுத்த யோசனையின் இரட்டி அடவி புடைபடுத்த - ஆரண்:15 1/1
- அடுத்த காவலும் அரிகள் ஆணையால் - கிட்:3 56/3
- அடுத்த நீர் ஒழிந்தன அருவி தூங்கின - கிட்:10 106/2
- ஆரியன் அருளின் தீர்ந்தான்_அல்லன் வந்து அடுத்த செல்வம் - கிட்:11 67/3
- அமிழ்து உறழ் அயினியை அடுத்த உண்டியும் - கிட்:14 35/1
- போக்கு எனக்கு அடுத்த நண்பீர் நல்லது புரி-மின் என்னா - கிட்:16 62/3
- கொற்றவற்கு ஆண்டு காட்டி கொடுத்த போது அடுத்த தன்மை - சுந்:4 35/1
- அடுத்த பணி செய்து இவண் இருத்தி என அ சொற்கு - சுந்:4 60/2
- ஆண்தகை-தன் மோதிரம் அடுத்த பொருள் எல்லாம் - சுந்:4 68/3
- ஆற்று குருதி நிணத்தோடு அடுத்த அள்ளல் பெரும் கொள்ளை - சுந்:8 42/2
- ஆறு இரண்டு அடுத்த எண்ணின் ஆயிரம் குமரர் ஆவி - சுந்:10 9/1
- அன்னவர்க்கு அடியனேன் நின் பிரிந்த பின் அடுத்த எல்லாம் - சுந்:14 44/1
- அடுத்த நாட்டு அரசியல் உடைய ஆணையால் - யுத்1:4 79/1
- ஆயிரம் உற்பாதங்கள் ஈங்கு வந்து அடுத்த என்றார் - யுத்1:9 79/1
- அடுத்த நல் உணர்வு ஒழிந்திலன் அம்பரம் செம்பொன் - யுத்2:15 210/1
- பாழி அம் பொருப்பும் கீழ்-பால் அடுத்த பாதாளத்துள்ளும் - யுத்2:16 8/2
- அரக்கர் என்பது ஓர் பெயர் படைத்தவர்க்கு எலாம் அடுத்த
-   புரக்கும் நன் கடன் செய உளன் வீடணன் போந்தான் - யுத்3:22 65/1,2
- அடுத்த நான்மறைகள் ஓதி வாழ்த்தலால் அவுணர் வேந்தன் - யுத்3:24 41/2
