# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஊடலின் சிவந்த நாட்டத்து உம்பர்-தம் அரம்பை மாதர் - பால:16 11/2
- ஏந்து இழை அரம்பை மாதர் எரி மணி கடகம் வாங்கி - பால:16 12/3
- துன் அரம்பை நிரம்பிய தொல் வரை - பால:16 29/1
- மேல் உள அரம்பை மாதர் என்பது ஓர் விருப்பை ஈந்தாள் - பால:19 60/4
- அலகு_இல் பூண் அரம்பை மாதர் அடிமுறை ஏவல் செய்ய - ஆரண்:12 66/3
- அரம்பை என்று அளக மாதர் குறங்கினுக்கு அமைந்த ஒப்பின் - கிட்:13 36/1
- அரம்பை மேனகை திலோத்தமை உருப்பசி ஆதியர் மலர் காமன் - சுந்:2 195/1
- மேனகை இலங்கு வாள் கண் திலோத்தமை அரம்பை மெல்லென் - யுத்3:25 3/1
- மேனகை அரம்பை மற்றை உருப்பசி வேறும் உள்ள - யுத்4:40 29/1
- வேணியை அரம்பை மெல்ல விரல் முறை சுகிர்ந்து விட்டாள் - யுத்4:40 30/4
