# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இலை குலாவு அயிலினான் அனிகம் ஏழ் என உலாம் - பால:20 6/1
- ஊறு பேர் உவகையான் அனிகம் வந்து உற்ற போது - பால:20 15/2
- அனிகம் வந்து அடி தொழ கடிது சென்று அரசர்_கோன் - பால:20 23/1
- அ நிலை கண்ட திண் தோள் அரி_குலத்து அனிகம் அம்மா - கிட்:11 83/1
- அனிகம் முன் வர ஆன்_பெயர்_கண்ணன் வந்து அடைந்தான் - கிட்:12 7/4
- மால் கரும் கடற்கு உயர்ந்து உள மை முகத்து அனிகம்
-   ஆர்க்கும் எண்ண_அரும் கோடி கொண்டு அண்டமும் புறமும் - கிட்:12 19/2,3
- அன்னான் வரும் அளவின் தலை நிலைநின்றன அனிகம்
-   பின் ஆனதும் முன் ஆனது பிறிந்தார்களும் செறிந்தார் - யுத்2:18 171/1,2
- ஆறினான் அது-காலத்து அங்கு அவனுடை அனிகம் எல்லாம் - யுத்2:18 193/3
- ஆர்த்தது நிருதர்-தம் அனிகம் உடன் அமரரும் வெருவினர் கவி_குலமும் - யுத்3:28 20/1
