# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மெய் வளர் மதியின் நாப்பண் மீன் உண்டேல் அனையது ஏய்ப்ப - பால:22 16/2
- தன்னையே அனையது ஓர் கோலம் தாங்கினான் - பால:23 67/2
- அனையது ஓர் தேரினில் அருணன் நின்று என - பால:23 72/1
- அனையது ஆதலின் அரச நிற்கு உறு பொருள் அறியின் - அயோ:1 40/3
- அனையது ஆகிய உவகையன் கண்கள் நீர் அரும்ப - அயோ:1 42/1
- அனையது ஆதலின் அரும் துயர் பெரும் பரம் அரசன் - அயோ:1 68/1
- தேய்ந்தில அனையது தெரிந்திலாமையால் - அயோ:2 45/2
- நாயகம் அனையது ஓர் மாலை நல்கினாள் - அயோ:2 59/4
- சந்திரன் அனையது ஆங்கு ஓர் மானத்தின் தலையில் தாங்கி - அயோ:6 13/2
- கொழுந்து உயர்ந்து அனையது ஓர் நெடிய குன்றின் மேல் - அயோ:14 26/2
- அனையது ஓர் தன்மை ஆன அருவி நீர் ஆற்றின் பாங்கர் - ஆரண்:5 7/1
- விடம் பரந்து அனையது ஆய வெண் நிலா வெதுப்ப வீரன் - ஆரண்:14 8/2
- ஆசு அடை நல் உணர்வு அனையது ஆம் என - கிட்:1 8/3
- அரு மருந்து அனையது இடை அழிவு வந்துளது அதனை - கிட்:2 7/3
- விடம் பரந்து அனையது ஓர் வெம்மை மீக்கொள - கிட்:6 10/1
- செவ்வியோய் அனையது ஆக செரு களத்து உருத்து எய்யாதே - கிட்:7 122/2
- அனையது கருதி பின்னர் அரி_குலத்தவனை நோக்கி - கிட்:11 68/1
- அனையது ஆகிய சேனை வந்து இறுத்தலும் அருக்கன் - கிட்:12 28/1
- அனையது நோக்கினார் அமிர்த மா மயில் - கிட்:14 15/1
- புக்கதே அனையது ஓர் புரை புக்கு எய்தினார் - கிட்:14 25/4
- குன்று அனையது ஆயது ஒரு பேர் உவகை கொண்டாள் - கிட்:14 52/2
- புலன் கொள்வார்கட்கு அனையது பொய்க்குமோ - கிட்:15 36/4
- அனையது ஆம் எனின் அரக்கர்-தம் திருவுக்கும் அளவை - சுந்:2 7/3
- மால் பெரும் கடல் வதிந்ததே அனையது ஓர் வனப்பினன் துயில்வானை - சுந்:2 204/4
- அனையது ஓர் தன்மை அஞ்சனை சிறுவன் கண்டனன் அமைவு உற நோக்கி - சுந்:3 93/2
- இறுதியின் உயிர் தந்து ஈயும் மருந்து ஒத்தது அனையது எந்தாய் - சுந்:14 41/4
- அரக்கரும் அனையது ஓர் அச்சம் எய்தினார் - யுத்2:15 125/4
- கறுத்த சிந்தையன் இராவணன் அனையது கண்டான் - யுத்2:15 192/2
- கவ்வியது அனையது ஆங்கு ஓர் நெடு வரை கடிதின் வாங்கி - யுத்2:16 194/3
- அல்லினால் செய்த நிறத்தவன் அனையது பகர - யுத்2:16 231/1
- வன் படை அனையது ஆங்கு ஓர் மராமரம் சுழற்றி வந்தான் - யுத்2:18 217/3
- அனையது வேறு நிற்க அன்னது பகர்தல் ஆண்மை - யுத்3:26 13/1
- அம்பு நீ துரப்பாய் அல்லை அனையது துரந்த-காலை - யுத்3:27 3/3
- பிள்ளைமை அனையது சிதைந்து பேர்ந்ததால் - யுத்3:27 62/4
- அண்டத்தை நிறைய பெய்து குலுக்கியது அனையது ஆன - யுத்3:31 222/4
- அயன் படைத்துளது ஆழியும் குலிசமும் அனையது
-   உயர்ந்த கொற்றமும் ஊழியும் கடந்துளது உருமின் - யுத்4:32 26/2,3
- சந்திரன் அனையது ஓர் சரத்தினால் தரை - யுத்4:37 74/3
- அனையது ஆகிய சேனையோடு அரசனை அனிலன் - யுத்4:41 15/1
- அனையது ஓர் காலத்து அம் பொன் சடை முடி அடியது ஆக - யுத்4:41 118/1
