# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அந்தர துந்துமி முழக்கி ஆய் மலர் - பால:5 65/1
- கிளையும் அந்தர மிசை கெழுமி ஆர்ப்பு உற - பால:5 103/2
- அந்தர துந்துமி முகிலின் ஆர்த்தன - பால:8 44/2
- அமையாது என்றார் அந்தர வானத்தவர் எல்லாம் - பால:10 25/4
- அந்தர நெடு வான் மீன் அவண் அலர்குவது என்ன - பால:23 26/3
- அந்தர முனிவரோடு அறிஞர் யாவரும் - அயோ:12 2/3
- அந்தர வானத்து அரம்பையர் கரும்பின் பாடலார் அருகு வந்து ஆட - சுந்:3 86/4
- அந்தர அருக்கன் மகன் ஆழி அகழ் ஆக - யுத்1:12 17/1
- அந்தர குல மீன் சிந்த அண்டமும் கிழிய ஆர்ப்ப - யுத்1:13 26/2
- அந்தர சித்தர் ஆர்க்கும் அமலையும் கேட்டான் ஐயன் - யுத்2:18 206/2
- அ துணை அரக்கன் நோக்கி அந்தர வானம் எல்லாம் - யுத்3:21 28/1
- அந்தர வான நாடர் அடி தொழ முரசம் ஆர்ப்ப - யுத்3:24 52/3
- ஆசை பத்தினும் அந்தர பரப்பினும் அடங்கா - யுத்4:37 110/3
- அந்தர வானின்-நின்று அரற்றுகின்றவர் - யுத்4:40 69/2
- அந்தர மங்கையர் வணங்க அழுது அரற்றி பரதனை வந்து அடைந்தாள் அன்றே - யுத்4:41 68/4
