# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அந்தம்_இல் சிலதியர் ஆற்ற குப்பைகள் - பால:3 44/3
- அந்தம்_இல் நோக்கு இமை அணைகிலாமையால் - பால:10 39/1
- அந்தம்_இல் உவகையள் ஆடி பாடினள் - பால:13 57/2
- அந்தம்_இல் கரும்பும் தேனும் மிஞிறும் உண்டு அல்குல் விற்கும் - பால:16 21/2
- அந்தம்_இல் விலை ஆர கோவைகள் அணிவாரும் - பால:23 24/4
- அந்தம்_இல் ஒளி முத்தின் அகல் நிரை ஒளி நாறி - பால:23 26/2
- அந்தம்_இல் சுடர் மணி அழலின் தோன்றலால் - பால:23 55/2
- முறைமையின் எய்தினர் முந்தி அந்தம்_இல்
-   அறிவனை வணங்கி தம் அரசை கைதொழுது - அயோ:1 11/1,2
- அந்தம்_இல் அரும் பெரும் புகழ் அவனியில் நிறுவி - அயோ:1 43/2
- அந்தம்_இல் சோகத்து அழுத குரல் தான் என்ன - அயோ:4 89/3
- அந்தம்_இல் குணத்தானும் அது ஆம் என்றான் - அயோ:11 41/4
- அந்தம்_இல் பெரும் குணத்து இராமன் ஆதலால் - அயோ:11 57/2
- அந்தம்_இல் பேர் அரசு அளித்தி அன்னது - அயோ:12 11/3
- அந்தம்_இல் நலத்து ஆசிகள் கூறினான் - அயோ:14 1/4
- அந்தம்_இல் சாபமும் சரமும் ஆழியும் - ஆரண்:7 35/2
- தாள் உடை மலர் உளான் தந்த அந்தம்_இல்
-   நாள் உடை வாழ்க்கையன் நாரி பாகத்தன் - ஆரண்:12 45/1,2
- அந்தம்_இல் உள்ளம் என்று அறிய கூறுவான் - ஆரண்:14 82/2
- அந்தம்_இல் கடை கயிறு அடை கல் ஆழியான் - கிட்:7 26/2
- அந்தம்_இல் காலம் நோற்ற ஆற்றல் உண்டாயின் அன்றி - கிட்:11 48/1
- அந்தம்_இல் கேள்வி நீயும் அயர்த்தனை ஆகும் அன்றே - கிட்:11 60/2
- அந்தம்_இல் நோக்கினர் அழுத கண்ணினர் - கிட்:11 109/2
- அந்தம்_இல் கீழ் திசை அளக வாள் நுதல் - சுந்:2 51/3
- அந்தம்_இல் அரக்கர்_குலம் அற்று அவிய நூறி - சுந்:5 9/3
- அந்தம்_இல் திரு நகர்க்கு அரசன் ஆக்கு என்பாய் - சுந்:5 38/4
- சேந்தது அந்தம்_இல் சேவகன் சேவடி என்ன - சுந்:5 82/3
- அந்தம்_இல் வேள்வி-மாட்டு அவிசும் ஆம் அவன் - யுத்1:3 65/4
- அந்தம்_இல் குணத்தினானை அடி_இணை_முடியினோடும் - யுத்1:4 149/1
- அலங்கல் அம் தோளவன் துணைவர் அந்தம்_இல்
-   வலங்களும் வரங்களும் தவத்தின் வாய்த்தவர் - யுத்1:5 32/3,4
- அந்தம்_இல் குணத்திர் யாவிர் அணுகினிர் என்றான் ஐய - யுத்3:24 19/3
- அந்தம்_இல் மாருதி அஞ்சி அயர்ந்தான் - யுத்3:26 30/4
- அந்தம்_இல் இடர் பாரம் அகற்றினான் - யுத்4:38 34/4
- வணங்கி அந்தம்_இல் மாருதி மா மலர் - யுத்4:40 2/1
