# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அம் கண் அரசு ஆதலின் அ அல்லி மலர் புல்லும் - பால:22 32/3
- அல்லி புல்லும் அலர் அன்னம் அனையாளை ஒரு கை - ஆரண்:1 19/3
- அல்லி தாமரை கண்ணனை அன்பு உற - ஆரண்:4 35/1
- அல்லி அம் கமலம் கண்டாள் அண்ணல்-தன் வடிவம் கண்டாள் - ஆரண்:5 6/4
- பொன் பால் பொருவும் விரை அல்லி புல்லி பொலிந்த பொலம் தாது - கிட்:1 28/1
- அல்லி அம் கமலம் அன்ன அடி பணிந்து அச்சம் தீர்ந்தான் - கிட்:11 77/2
- அல்லி ஊன்றிடும் என்று அஞ்சி அரவிந்தம் துறந்தாட்கு அம் பொன் - கிட்:13 42/1
- அல்லி அம் கமலமே அனைய செம் கண் ஓர் - சுந்:12 69/3
- அல்லி அம் கமலத்து அண்ணல் அவன் புகழ் விரிப்பதானான் - யுத்1:3 156/4
- அல்லி சுற்றிய கோதையர் களம் புகுந்து அடைந்தார் - யுத்3:20 60/2
