# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அயிர் உற இமைப்பன அளவு_இல் கோடியே - பால:3 28/4
- ஆடக தோற்றத்த அளவு_இலாதன - பால:3 30/4
- காதல் என்ற அளவு அறும் கடலுள் ஆழ்ந்தனன் - பால:5 66/4
- உகு பகல் அளவு என உரை நனி புகல்வார் - பால:5 131/4
- ஐய நின் மகற்கு அளவு_இல் விஞ்சை வந்து - பால:6 16/3
- அரும் தவன் இவர் பெரிது அளவு இல் ஆற்றலை - பால:7 17/2
- அறுபதினாயிரர் அளவு_இல் ஆற்றலர் - பால:13 3/3
- ஐயன் பொற்புக்கு அளவு இலை ஆதலால் - பால:21 32/2
- வேட்டவர் வேட்டவை வேண்டு அளவு ஈந்தான் - பால:23 101/4
- ஈந்து அளவு இல்லது ஓர் இன்பம் நுகர்ந்தே - பால:23 102/1
- அம் தண் புனல் கொண்டு அணுக ஐயா இது-போது அளவு ஆய் - அயோ:4 79/2
- அளவு_இறந்து உயிர்க்க விட்டு அரற்றும் தன்மையால் - அயோ:4 175/2
- வம்பு அளவு கொங்கையொடு வாலுகம் வளர்க்கும் - அயோ:5 14/3
- அளவு_இல் மூப்பினர் அரும் தவர்க்கு அருவி நீர் கொணர்ந்து - அயோ:10 29/3
- அண்ணல் வெம் கதிரவன் அளவு_இல் மூர்த்தி ஆய் - அயோ:12 31/2
- ஆம் என நிகழ்ந்தது அ அளவு_இல் சேனையை - அயோ:12 42/4
- ஆய மந்திரியரும் அளவு_இல் சுற்றமும் - அயோ:12 53/2
- படி இலாள் மருங்கு உள்ள அளவு எனை அவன் பாரான் - ஆரண்:6 82/2
- அ தலை தானையன் அளவு_இல் ஆற்றலன் - ஆரண்:7 112/1
- அரும் தவம் உடைமையின் அளவு_இல் ஆற்றலின் - ஆரண்:10 23/2
- அன்னது ஆம் இருக்கை நண்ணி ஆண்டு-நின்று அளவு_இல் காலம் - ஆரண்:16 2/1
- என்பு எனக்கு உருகுகின்றது இவர்கின்றது அளவு_இல் காதல் - கிட்:2 13/3
- வாலி என்ற அளவு_இலா வலியினான் உயிர் தெற - கிட்:3 2/2
- போதியாது அளவு_இலா உணர்வினார் புகழினார் - கிட்:3 5/3
- அளவு_இல் கற்பு உடைய சிற்றவை பணித்தருளலால் - கிட்:3 8/2
- அளவு_இலா ஆற்றல் ஆண்மை அங்கதன் அறம் கொள் செல்வத்து - கிட்:9 33/3
- அளவு_இல் கார் எனும் அ பெரும் பருவம் வந்து அணைந்தால் - கிட்:10 49/1
- அனுமன் என்பவன் அளவு அறிந்தனம் அறிஞ அங்கதன் ஆதியோர் - கிட்:10 66/1
- காலம் அறிவுற்று உணர்தல் கன்னல் அளவு அல்லால் - கிட்:10 72/3
- ஐ_இரண்டின் அளவு அடி அற்று உக - கிட்:11 36/3
- அவிர் இழை குப்பையும் அளவு_இலாதது - கிட்:14 33/4
- அரும் துணை கவிகள் ஆம் அளவு_இல் சேனையும் - கிட்:16 2/3
- இலங்கையின் அளவு அன்று என்னா இம்பர் நாடு இரிந்தது அன்றே - சுந்:1 36/4
- ஆயத்தார் வரத்தின் தன்மை அளவு அற்றார் அறிதல் தேற்றா - சுந்:2 33/2
- அணங்கு அரா அரசர் கோன் அளவு_இல் ஆண்டு எலாம் - சுந்:2 43/1
- தெவ் அளவு இலாத இறை தேறல் அரிது அம்மா - சுந்:2 62/1
- ஆழி உள ஏழின் அளவு அன்று பகை என்றான் - சுந்:2 65/4
- பொற்பு அளவு இல்லா வாச புனை நறும் கலவை பூசி - சுந்:2 107/2
- அனகன் கை அம்பு எனும் அளவு இல் ஊதையால் - சுந்:5 59/3
- அனைவரும் மலை என நின்றார் அளவு_அறு படைகள் பயின்றார் - சுந்:7 15/1
- அரக்கர்-தம் ஆற்றலும் அளவு_இல் சேனையின் - சுந்:9 25/1
- ஐம்பதினாயிரர் அளவு_இல் ஆற்றலர் - சுந்:12 12/3
- அளவு உரையாமல் செய்தி ஆதி என்று அமைய சொன்னான் - சுந்:12 111/4
- அரக்கியர் அளவு_அற்றார்கள் அலகையின் குழுவும் அஞ்ச - சுந்:14 36/1
- ஏழும் தன் இரு தாள் அளவு என கடந்து ஏறும் - யுத்1:3 3/4
- அளவு_அறு பெருமை செல்வம் அளித்தனை ஆயின் ஐய - யுத்1:4 142/2
- அற பெரும் பகைஞர்கள் அளவு_இல் ஆற்றலர் - யுத்1:5 27/2
- அனையவன் திறம் யான் அறி_அளவு எலாம் அறைவென் - யுத்1:5 52/2
- அளவு_அறும் அறிஞரோடு அரக்கர் கோமகற்கு - யுத்1:8 1/1
- அளவு_அறு நம் குலத்து அரசும் அல்லவர் - யுத்1:8 4/2
- ஒற்றர் வந்து அளவு நோக்கி குரங்கு என உழல்கின்றாரை - யுத்1:9 23/2
- என்னுடைய நாமம் நிற்கும் அளவு எலாம் இலங்கை மூதூர் - யுத்1:14 6/2
- அளவு_அறு செம் சுடர் பட்டம் ஆர்த்தனன் - யுத்2:15 115/2
- ஆற்றிய குன்றம் என்று அளவு_இல் ஆற்றலான் - யுத்2:16 253/2
- எண்களால் அளவு ஆம் மான குணம் தொகுத்து இயற்றினாளை - யுத்2:17 7/3
- இருந்து நான் பகையை எல்லாம் ஈறு கண்டு அளவு_இல் இன்பம் - யுத்2:17 41/1
- அதிர தனி அதிர்கை கரி அளவு_அற்றன உளவா - யுத்2:18 142/2
- அளவு_இல் சேனை அவிதர ஆரியற்கு - யுத்2:19 162/3
- செம் மலை அ மலைக்கும் அளவு அத்தனையே அது கடந்தால் சென்று காண்டி - யுத்3:24 25/2
- எண்ணுக்கும் அளவு_இலாத அறிவினோர் இருந்து நோக்கும் - யுத்3:24 47/1
- அளவு_அறு சீர்த்தி என் அறன் என் ஆண்மை என் - யுத்3:24 77/2
- அரும் துயர் அளவு இலாது அரற்றுவானை யான் - யுத்3:24 85/2
- அளவு இலது அமைய விட்டது இராமனை நீக்கி அன்றால் - யுத்3:26 11/3
- கடுப்பினும் அளவு_இலாத கதியினும் கணைகள் காற்றின் - யுத்3:27 7/3
- அது காப்பதற்கு அதுவே அளவு என்னா தொடுத்து அமைந்தான் - யுத்3:27 131/2
- இனையர் இன்னவர் என்பது ஓர் அளவு இலர் ஐய - யுத்3:30 28/1
- அளவு இயல் அன்று செய்தற்கு அடுப்பதே ஆகும் அன்றே - யுத்4:32 48/4
- அடையுறு கொடி-மிசை அணுகினன் அளவு_இல் - யுத்4:37 87/3
- பெய்யும் கோடி பல் தலையோடும் அளவு இல்லா - யுத்4:37 138/2
- வாலி என்று அளவு இல் ஆற்றல் வன்மையான் மகர நீர் சூழ் - யுத்4:41 26/1
- தாயர் எம் அளவு அன்று தனி அறம் - யுத்4:41 71/3
