# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கண் கை கால் முகம் வாய் ஒக்கும் களை அலால் களை இலாமை - பால:2 10/2
- இமைப்பு இலர் திரிவர் இது அலால் அதனுக்கு இயம்பல் ஆம் ஏது மற்று யாதோ - பால:3 3/4
- வார் சடை அரன் நிகர் வரத நீ அலால்
-   யார் உளர் அறிபவர் இவற்கு தோன்றிய - பால:13 15/2,3
- நான வார் குழல் நாரியரோடு அலால்
-   வேனில்_வேளொடு மேல் உறைவார்களோடு - பால:21 33/1,2
- கைக்கண் கணை சென்றது அலால் கண்ணின் தெரிய காணேன் - அயோ:4 75/2
- கை ஆர் கணை சென்றது அலால் கண்ணின் தெரிய காணேன் - அயோ:4 80/4
- மறு தான் இல்லான் வனம் மொண்டிடும் ஓதையின் எய்தது அலால்
-   பொறுத்தே அருள்வாய் என்னா இரு தாள் சென்னி புனைந்தேன் - அயோ:4 82/3,4
- வந்தனை அவன் கழல் வைத்தபோது அலால்
-   சிந்தை வெம் கொடும் துயர் தீர்கலாது என்றான் - அயோ:11 57/3,4
- ஆயவன் முனியும் என்று அஞ்சினேன் அலால்
-   தாய் எனும் பெயர் எனை தடுக்கல்-பாலதோ - அயோ:11 71/3,4
- தா_அரு நாண் முதல் அணி அலால் தகை - அயோ:12 34/1
- என்னை இன்று என் ஐயன் துறக்கும் என்று அலால்
-   அன்னை என்று உணர்ந்திலென் ஐய நான் என்றான் - அயோ:12 55/3,4
- தந்தை தாயர் என்று இவர்கள்தாம் அலால்
-   எந்தை கூற வேறு எவரும் இல்லையால் - அயோ:14 105/3,4
- உன் அலால் பெரும் தெய்வம் உயர்ந்துளோர் ஒழுக்கு அன்றே - ஆரண்:1 55/2
- நின் அலால் இல்லாமை நெறிநின்றார் நினையாரோ - ஆரண்:1 55/4
- அனக மா நெறி படர் அடிகள் நும் அலால்
-   நினைவது ஓர் தெய்வம் வேறு இலாத நெஞ்சினான் - ஆரண்:12 39/1,2
- புல்வாய் புலி கண்டது போல்வர் அலால்
-   வில்லாளனை வெல்லும் மிடுக்கு உளரோ - ஆரண்:13 12/3,4
- தோன்றலின் என் உயிர் துறந்த-போது அலால்
-   ஊன்றிய பெரும் படர் துடைக்க ஒண்ணுமோ - ஆரண்:15 23/3,4
- ஆய மால் நாகர் தாழ் ஆழியானே அலால்
-   காயமான் ஆயினான் ஆவனே காவலா - கிட்:3 11/1,2
- தொடர மற்றவன் சுளியும் என்று அலால்
-   அடலின் வெற்றியாய் அயலின் ஆவவோ - கிட்:3 45/3,4
- என் எனக்கு அரியது எ பொருளும் எற்கு எளிது அலால்
-   உன்னை இ தலை விடுத்து உதவினார் விதியினார் - கிட்:4 20/1,2
- வென்றி வெம் சிலை அலால் பிறிது வேண்டுமோ - கிட்:7 34/2
- உணர்வு சென்றுழி செல்லும் ஒழுக்கு அலால்
-   நிணமும் நெய்யும் இணங்கிய நேமியாய் - கிட்:7 111/3,4
- சரம் அலால் பிறிது வேறு உளது-அரோ தருமமே - கிட்:7 128/4
- நின் அலால் பிறர் இன்மை நிகழ்த்துவாய் - கிட்:11 7/4
- ஆறுவாய் நீ அலால் மற்று ஆர் உளர் அயர்ந்தான் அல்லன் - கிட்:11 54/2
- ஏயின இது அலால் மற்று ஏழைமை-பாலது என்னோ - கிட்:11 89/1
- வன் திசைக்கு இனி மாருதி நீ அலால்
-   வென்று இசைக்கு உரியார் பிறர் வேண்டுமோ - கிட்:13 7/3,4
- ஒக்க உறைவோர் உருவம் ஓவியம் அலால் மற்று - கிட்:14 37/3
- ஆனவர்க்கு அலால் அவனொடு ஆட வேறு - கிட்:15 4/3
- களிக்கின்றார் அலால் கவல்கின்றார் ஒருவரை காணேன் - சுந்:2 28/4
- ஈட்டுவார் தவம் அலால் மற்று ஈட்டினால் இயைவது இன்மை - சுந்:2 101/1
- இல் பிரிந்து உய்ந்தவர் யாவர் யான் அலால் - சுந்:4 13/4
- மாண்டில ஈது அலால் மாறு வேறு உண்டோ - சுந்:4 24/4
- ஏங்கலம் இவன் சிரத்து இருந்து அலால் திரு - சுந்:12 5/3
- நின்று வீந்தது அலால் நிறை நிற்குமோ - சுந்:12 89/2
- இறந்து இறந்து இழிந்து ஏறுவதே அலால்
-   அறம் திறம்பினர் ஆர் உளர் ஆயினார் - சுந்:12 91/3,4
- பெற்றிலம் பிறந்திலம் என்னும் பேர் அலால்
-   முற்றுவது என் இனி பழியின் மூழ்கினாம் - யுத்1:2 14/3,4
- பரம் ஒருங்குவது அலால் பிறிது ஒருங்காதது ஓர் பகையும் உண்டோ - யுத்1:2 90/4
- அஞ்சுகின்றிலர்கள் நின் அருள் அலால் சரண் இலா அமரர் அம்மா - யுத்1:2 92/4
- தேவரும் அவன் தாள் அலால் அருச்சனை செய்யார் - யுத்1:3 9/4
- சூலையின் திருக்கு அலால் சொல்லுவோர்க்கு எலாம் - யுத்1:3 77/3
- அடியார் அடியேன் எனும் ஆர்வம் அலால்
-   ஒடியா வலி யான் உடையேன் உளெனோ - யுத்1:3 104/1,2
- மறந்தும் நன் புகழ் அலால் வாழ்வு வேண்டலென் - யுத்1:4 17/2
- சமைப்பது கொலை அலால் தக்கது யாவதோ - யுத்1:4 38/3
- வஞ்சனை இயற்றிட வந்தவாறு அலால்
-   தஞ்சு என நம்-வயின் சார்ந்துளான் அலன் - யுத்1:4 68/1,2
- சுகம் பல் போர் அலால் வேறு இலன் பொரு படை தொகையான் - யுத்1:5 33/2
- திண்மை ஒன்றும் அலால் திசை காவலர் - யுத்1:9 50/2
- சுந்தர குமுத செ வாய் அமுது அலால் அமுத சொல்லீர் - யுத்2:17 16/4
- இல்லையேல் இறந்து தீர்தி இது அலால் இயம்பல் ஆகா - யுத்2:17 69/3
- பித்து ஏறினன் என்ன நடந்தனன் பின்பு அலால் மற்று - யுத்2:19 23/3
- வீங்கு வான் தோளை வீக்கி வீழ்த்து அலால் மீள்கிலாத - யுத்2:19 186/3
- முதியோர் உணர் வேதம் மொழிந்த அலால்
-   கதி ஏதும் இலார் துயர் காணுதியோ - யுத்3:23 11/1,2
- யான் அலால் எந்தையாய் உலகை ஈன்றுளான் - யுத்3:24 87/1
- தான் அலால் சிவன் அலால் நேமி தாங்கிய - யுத்3:24 87/2
- தான் அலால் சிவன் அலால் நேமி தாங்கிய - யுத்3:24 87/2
- கோன் அலால் எனைவரும் உணரும் கோள் இலர் - யுத்3:24 87/3
- தூர ஒன்று நூறு கூறுபட்டு உகும் துயக்கு அலால்
-   தேர்கள் என்று வந்த பாவி என்ன செய்கை செய்யுமே - யுத்3:31 86/3,4
- ஒருவன் ஒருவன் உயிர் உண்டது அலால்
-   ஒருவன் உயிர் உண்டதும் உள்ளதுவோ - யுத்3:31 211/3,4
- தேரும் உளதே இது அலால் உலகு செய்தோய் - யுத்4:36 22/4
- ஏங்கி நின்றது அலால் ஒன்று இழைத்திலர் - யுத்4:37 36/3
- சிறந்தது தவம் அலால் செயல் உண்டாகுமோ - யுத்4:37 151/4
- பொங்கு நீர் நதிகள் யாவும் படிந்து அலால் புன்மை போகா - யுத்4:41 22/2
- ஆதி வெம் துயர் அலால் அருந்தல் இன்மையால் - யுத்4:41 90/1
- ஆவி அங்கு அவன் அலால் மற்று இன்மையால் அனையன் நீங்க - யுத்4:41 114/1
