# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எனையவாறு அன்பினன் இராமன் ஈண்டு அவற்கு - அயோ:1 82/3
- அற்றம் நீத்த மனத்தினன் அன்பினன்
-   நல் தவ பள்ளி வாயிலை நண்ணினான் - அயோ:8 9/3,4
- அருத்தியின் அகம் விம்மும் அன்பினன் நெடு நாளில் - அயோ:9 20/1
- ஆய சாலை அரும் பெறல் அன்பினன்
-   நேய நெஞ்சின் விரும்பி நிரம்பினான் - அயோ:10 49/3,4
- அன்பினன் உருகினன் அன்னது ஆக என்றான் - அயோ:14 132/3
- ஐயனும் அவற்கு அன்பினன் கூறுவான் - ஆரண்:3 29/4
- அன்பினன் உருகுகின்ற உள்ளத்தன் ஆர்வத்தோரை - கிட்:2 9/2
- அன்பினன் இ உரை உணர்த்த ஆரியன் - சுந்:4 95/1
- ஒன்று கேள் இனம் உறுதி என்று அன்பினன் ஒழியான் - யுத்1:2 110/3
- தாயின் மன்னுயிர்க்கு அன்பினன் உளன் ஒரு தக்கோன் - யுத்1:3 19/4
