# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தலனுள் நீடிய அவற்றின் அ தலைவரை மாற்றி - யுத்1:3 7/2
- அவ்வவர்க்கு அமைந்த வில்லும் குல வரை அவற்றின் ஆன்ற - யுத்1:9 74/1
- ஆருமே அவற்றின் ஆற்றல் ஆற்றுமேல் அனந்தகோடி - யுத்2:16 20/3
- போர் ஆனை புறத்தின் அவற்றின் இரட்டி போத - யுத்2:19 26/2
- ஆன்ற பேர் அண்ணலே அவற்றின் ஆற்றல் கேள் - யுத்3:24 89/2
- ஒக்கவே விடுமே விட்டால் அவற்றையும் அவற்றின் ஓய - யுத்3:27 4/2
- வெள்ளம் ஈர்_ஐந்து நூறே விடு கணை அவற்றின் மெய்யே - யுத்3:31 220/1
- ஐ_அஞ்சு ஆகிய தத்துவம் தெரிந்து அறிந்து அவற்றின்
-   மெய் எஞ்சா-வகை மேல் நின்ற நினக்குமேல் யாதும் - யுத்4:40 91/1,2
