# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சலம் புக அனல் தறுகண் அந்தகனும் அஞ்சி
-   பிலம் புக நில கிரிகள் பின் தொடர வந்தாள் - பால:7 29/3,4
- கூசி வாள் அரக்கர்-தங்கள் குலத்து உயிர் குடிக்க அஞ்சி
-   ஆசையால் உழலும் கூற்றும் சுவை சிறிது அறிந்தது அன்றே - பால:7 53/3,4
- பை அரவு இது என்று அஞ்சி படை கண்கள் புதைக்கின்றாரும் - பால:16 23/2
- தோகைக்கு அஞ்சி கொம்பின் ஒதுங்கி துணர் ஈன்ற - பால:17 30/3
- வாளை_மீன் உகள அஞ்சி மைந்தரை தழுவுவாரும் - பால:18 4/4
- அளித்தனென் அபயம் வானத்து அரவினை அஞ்சி நீ வந்து - பால:19 14/3
- மெல்லிய உறைக்கும் என அஞ்சி வெளி எங்கும் - பால:22 24/2
- அஞ்சி மந்தரை அகன்றிலள் அ மொழி கேட்டும் - அயோ:2 75/1
- காதல் உன் பெரும் கணவனை அஞ்சி அ கனி வாய் - அயோ:2 81/1
- அன்னது கண்ட அலங்கல் மன்னன் அஞ்சி
-   என்னை நிகழ்ந்தது இ ஏழு ஞாலம் வாழ்வார் - அயோ:3 9/1,2
- ஆடகம் தரு பூண் முயங்கிட அஞ்சி அஞ்சி அனந்தரால் - அயோ:3 61/1
- ஆடகம் தரு பூண் முயங்கிட அஞ்சி அஞ்சி அனந்தரால் - அயோ:3 61/1
- தெருள் உடை மனத்து மன்னன் ஏவலின் திறம்ப அஞ்சி
-   இருள் உடை உலகம் தாங்கும் இன்னலுக்கு இயைந்து நின்றான் - அயோ:3 113/1,2
- நின்று உயர் பழியை அஞ்சி நேர்ந்திலன் தடுக்க வள்ளல் - அயோ:6 8/1
- அஞ்சி அழுங்கி விழுந்திலரால் அன்பின் தறுகண் பிறிது உண்டோ - அயோ:6 23/3
- உன்னற்கு அரிய பழிக்கு அஞ்சி அன்றோ ஒழிந்தது யான் என்று - அயோ:6 37/3
- வெள்ளத்திடை வாழ் வட அனலை அஞ்சி வேலை கடவாத - அயோ:6 38/1
- அஞ்சி அன்னம் ஒதுங்க அடி அன்ன - அயோ:7 20/2
- நெடியவன் முனியும் என்று அஞ்சி நின்றனன் - அயோ:11 69/3
- என்ன யான் இயைந்தது அன்னான் ஏயது மறுக்க அஞ்சி
-   அன்னது நினைந்தும் நீ என் ஆணையை மறுக்கலாமோ - அயோ:14 115/2,3
- அஞ்சினாள் அஞ்சி அன்னம் மின் இடை அலச ஓடி - ஆரண்:6 59/1
- துயரும் அஞ்சி முன் தொடர்ந்திலா தொல் குடி பிறந்தாள் - ஆரண்:6 90/4
- வார் சிலை ஒலியின் அஞ்சி உரும் எலாம் மறுக்கம்-கொள்ள - ஆரண்:7 56/2
- ஆளியும் அரியும் அஞ்சி இரிதரும் அமலை நோக்கி - ஆரண்:7 58/3
- அம்பு இடை அறுக்க சிந்தி அற்றன படும் என்று அஞ்சி
-   உம்பரும் இரியல்போனார் உலகு எலாம் உலைந்து சாய்ந்த - ஆரண்:7 111/2,3
- அவ்வழி சிலதர் அஞ்சி ஆதியாய் அருள் இல்லாரை - ஆரண்:10 112/1
- அன்னை உயிர் செற்றவனை அஞ்சி உறைகின்றாய் - ஆரண்:11 27/3
- தூண்டிய சரங்கள் பாய துணைவர் பட்டு உருள அஞ்சி
-   மீண்ட யான் சென்று செய்யும் வினை என்-கொல் விளம்புக என்றான் - ஆரண்:11 34/3,4
- என் உயிர் இழத்தல் அஞ்சி இல் பிறப்பு அழிதல் உண்டோ - ஆரண்:12 68/2
- செறித்தான் தட மார்பில் செறித்தலும் தேவர் அஞ்சி
-   வெறித்தார் வெறியா-முன் இராவணன் வில்லை மூக்கால் - ஆரண்:13 28/2,3
- மா கானகத்தினிடை ஓடலோடும் மனம் அஞ்சி வஞ்ச வினையேன் - ஆரண்:13 67/2
- தேரின் ஆழியும் தெரிந்தனம் தீண்டுதல் அஞ்சி
-   பாரினோடு கொண்டு அகழ்ந்ததும் பார்த்தனம் பயன் இன்று - ஆரண்:13 76/1,2
- குறித்த வெம் கோபம் யார் மேல் கோளுறும்-கொல் என்று அஞ்சி
-   வெறித்து நின்று உலகம் எல்லாம் விம்முறுகின்ற வேலை - ஆரண்:13 116/1,2
- அ இடத்து அவர் மறுகி அஞ்சி நெஞ்சு அழி அமைதி - கிட்:2 3/1
- ஒட்ட அஞ்சி நெஞ்சு உலைய ஓடினான் - கிட்:3 51/2
- ஆணை அஞ்சி இ அரசை எய்தி வாழ் - கிட்:3 63/1
- அடல் கடந்த தோள் அவனை அஞ்சி வெம் - கிட்:3 64/1
- தருமம் என்ற ஒரு பொருள்-தன்னை அஞ்சி யான் - கிட்:10 94/1
- அல்லி ஊன்றிடும் என்று அஞ்சி அரவிந்தம் துறந்தாட்கு அம் பொன் - கிட்:13 42/1
- எக்கிய கதிரவற்கு அஞ்சி ஏமுற - கிட்:14 25/3
- சான்றவர் பழி உரைக்கு அஞ்சி தன் உயிர் - கிட்:16 13/1
- எய்தினான் ஆம் என்று அஞ்சி மறுக்கம் உற்று இரியல்போனார் - சுந்:1 21/4
- புறத்து உறல் அஞ்சி வேறு ஓர் அரணம் புக்கு உறைதல் நோக்கி - சுந்:1 29/1
- அண்ணல் வாள் அரக்கனை அஞ்சி ஆய் கதிர் - சுந்:2 55/3
- அலங்கல் அயில் வஞ்சகனை அஞ்சி எனின் அன்றால் - சுந்:2 61/2
- ஆழி வெம் சினத்து அரக்கனை அஞ்சி ஆழ் கடல்கள் - சுந்:2 145/3
- கோடு உழுத மார்பானை கொலை உழுத வடி வேலின் கொற்றம் அஞ்சி
-   தாள் தொழுத பகை வேந்தர் முடி உழுத தழும்பு இருந்த சரணத்தானை - சுந்:2 215/3,4
- அரிது போகவோ விதி வலி கடத்தல் என்று அஞ்சி
-   பரிதிவானவன் குலத்தையும் பழியையும் பாரா - சுந்:3 9/1,2
- பிறிந்தார் சீற்றம் மன்னனை அஞ்சி பிறிகில்லார் - சுந்:3 153/2
- கதி துப்பு அழிந்து கழிந்தார் பெருமை கண்டு களத்து அஞ்சி
-   உதித்து புலர்ந்த தோல் போல் உருவத்து அமரர் ஓடினார் - சுந்:8 48/3,4
- அரசன் அன்னவை உரை-செய்ய அந்தணன் அஞ்சி
-   சிரதலம் கரம் சேர்ந்திடா செவி தொளை சேர்ந்த - யுத்1:3 37/1,2
- அன்னானை தொழுது அஞ்சி அகன்றது - யுத்1:3 94/3
- ஆர் அடா சிரித்தாய் சொன்ன அரி-கொலோ அஞ்சி புக்க - யுத்1:3 129/1
- தான் ஒடுங்காது என்று அஞ்சி தருமமும் சலித்தது அம்மா - யுத்1:3 139/4
- பூண்டுழி அஞ்சி வெம் செருவில் புக்கு உடன் - யுத்1:4 61/2
- போரிடை புறங்கொடுத்து அஞ்சி போந்தவர் - யுத்1:4 78/2
- ஏதம் அஞ்சி நான் இரந்ததே எளிது என இகழ்ந்த - யுத்1:6 10/1
- அழுது அழி கண்ணன் அன்பால் உருகிய நெஞ்சன் அஞ்சி
-   தொழுது எழு கையன் நொய்தின் தோன்றினன் வழுத்தும் சொல்லான் - யுத்1:7 1/3,4
- அந்தரின் அலமந்து அஞ்சி துயர் உழந்து அலக்கண் உற்றான் - யுத்1:7 3/4
- அறிகிலை போலும் ஐய அமர் எனக்கு அஞ்சி போன - யுத்1:9 86/1
- இன்னது ஓர் தன்மைத்து ஆம் என்று எட்டியும் பார்க்க அஞ்சி
-   பொன் மதில் புறத்து நாளும் போகின்றான் போர் மேற்கொண்டு - யுத்1:9 89/1,2
- அளி தகவு இல்லா ஆற்றல் அமைந்தவன் கொடுமை அஞ்சி
-   வெளிப்படல் அரிது என்று உன்னி வேதனை உழக்கும் வேலை - யுத்1:13 24/1,2
- அழுகின்ற கண்ணர் ஆகி அனுமன்-கொல் என்ன அஞ்சி
-   தொழுகின்ற சுற்றம் சுற்ற சொல்லிய துறைகள்-தோறும் - யுத்1:14 15/1,2
- பாவியை அமருக்கு அஞ்சி அரண் புக்கு பதுங்கினானை - யுத்1:14 31/2
- அங்கைகள் தீண்ட அஞ்சி ஆழ் செவி-அதனினூடு - யுத்2:16 46/3
- அறம் உனக்கு அஞ்சி இன்று ஒளித்ததால் அதன் - யுத்2:16 79/1
- ஆலம் கண்டு அஞ்சி ஓடும் அமரர் போல் அரிகள் ஓட - யுத்2:16 157/1
- பறைந்தனர் அமரர் அஞ்சி பல் பெரும் பிணத்தின் பம்மல் - யுத்2:16 175/1
- ஆசையின் கனியை கண்ணின் கண்டிலை போலும் அஞ்சி - யுத்2:17 21/4
- ஏம் உடை கொடும் சிலை இடிப்பும் அஞ்சி தம் - யுத்2:18 88/3
- அங்கம் தர அஞ்சி என் ஆணை கடக்கலாத - யுத்2:19 10/3
- என்-கொலாம் என்ன அஞ்சி வானவர் இரியல்போனார் - யுத்2:19 183/4
- ஆயின காலத்து ஆர்த்தார் அமர்_தொழில் அஞ்சி அப்பால் - யுத்2:19 187/1
- இ தன்மை எய்தும் அளவின்-கண் நின்ற இமையோர்கள் அஞ்சி இது போய் - யுத்2:19 243/1
- அழகிது என்று அண்ணல் கூற ஆர்த்தனர் கடல்கள் அஞ்சி
-   குழைவுற அனந்தன் உச்சி குன்றின்-நின்று அண்ட_கோளம் - யுத்2:19 273/1,2
- அம் சமம் அஞ்சி அழிந்துளர் ஆனோர் - யுத்3:20 8/1
- ஓது நெடும் செரு அஞ்சி உடைந்தார் - யுத்3:20 14/2
- வேண்டாவோ நான் நல் அறம் அஞ்சி மெலிவுற்றால் - யுத்3:22 209/4
- அந்தம்_இல் மாருதி அஞ்சி அயர்ந்தான் - யுத்3:26 30/4
- விட்டிலன் உலகை அஞ்சி ஆதலால் வென்று மீண்டேன் - யுத்3:28 5/2
- மயங்கினை மனமும் அஞ்சி வருந்தினை வருந்தல் ஐய - யுத்3:28 7/3
- சூடுகின்றான் என்று அஞ்சி மகோதரன் துணிந்த நெஞ்சன் - யுத்3:29 55/2
- அலரியும் முந்து செல்லும் ஆறு நீத்து அஞ்சி அப்பால் - யுத்3:30 5/4
- ஆகினும் ஐயம் வேண்டா அழகிது அன்று அமரின் அஞ்சி
-   சாகினும் பெயர்ந்த தன்மை பழி தரும் நரகில் தள்ளும் - யுத்3:31 54/1,2
- அழுந்துகின்றது நம் பலம் அமரரும் அஞ்சி
-   விழுந்து சிந்தினர் என்றனன் வீடணன் விரைவான் - யுத்4:35 35/3,4
- அல்லா நெடும் பெரும் தேவரும் மறை வாணரும் அஞ்சி
-   எல்லார்களும் கரம் கொண்டு இரு விழி பொத்தினர் இருந்தார் - யுத்4:37 51/1,2
- அறம்தான் அஞ்சி கால் குலைய தான் அறியாதே - யுத்4:37 131/3
- இந்திரற்கு அஞ்சி மேல்_நாள் இரும் கடல் புக்கு நீங்கா - யுத்4:41 21/1
- சொல் நிற்கும் என்று அஞ்சி புறத்து இருந்தும் அரும் தவமே தொடங்கினாயே - யுத்4:41 65/2
