# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொன் தொடி மடந்தைக்கு அப்பால் உற்றது புகலல் உற்றாம் - பால:13 44/4
- என் இனி உறுதி அப்பால் இ பணி தலைமேல் கொண்டேன் - அயோ:3 114/3
- ஏந்தினள் ஒரு தானே ஏற்றினள் இனிது அப்பால் - அயோ:8 34/4
- ஓதா நின்ற தொல் குல மன்னன் உணர்வு அப்பால்
-   யாதானும் தான் ஆக எனக்கே பணி செய்வான் - அயோ:11 78/1,2
- இன் உருவம் இது கொண்டு இங்கு இருந்து-ஒழியும் நம் மருங்கே ஏகாள் அப்பால்
-   பின் இவளை அயல் ஒருவர் பாரார் என்றே அரிந்தீர் பிழை செய்தீரோ - ஆரண்:6 125/2,3
- ஆதி எனும் பொருளுக்கு அப்பால் உண்டாகிலும் நீ - ஆரண்:15 43/2
- அடியினால் உலகு அளந்தவன் அண்டத்துக்கு அப்பால்
-   முடியின்-மேல் சென்ற முடியன ஆதலின் முடியா - கிட்:4 9/1,2
- எல்லைக்கும் அப்பால் இவர்கின்ற இரண்டினோடும் - கிட்:7 37/2
- ஆன்றவற்கு உரியது ஆய அரசினை நிறுவி அப்பால்
-   ஏன்று எனக்கு உரியது ஆன கருமமும் இயற்றற்கு ஒத்த - கிட்:9 30/1,2
- அ ஆறு கடந்து அப்பால் அறத்து ஆறே என தெளிந்த அருளின் ஆறும் - கிட்:13 22/1
- சுவணநதி கடந்து அப்பால் சூரிய காந்தகம் என்ன தோன்றி மாதர் - கிட்:13 23/1
- வரன் அதிகம் தரும் தகைய அருந்ததி ஆம் நெடு மலையை வணங்கி அப்பால் - கிட்:13 24/4
- பாராநின்றாள் எண் திசை-தோறும் பலர் அப்பால்
-   வாராநின்றாரோ என மாரி மழையே போல் - சுந்:2 75/1,2
- அண்ட மூலத்துக்கு அப்பால் ஆழியும் கொதித்தது ஏழு - யுத்1:6 58/1
- பொன்றல் இல் பகழிக்கு அப்பால் இலக்கம் என் புகறி என்ன - யுத்1:7 14/2
- ஓங்கிய அல்லவோ மற்று இனி அப்பால் உயர்ந்தது உண்டோ - யுத்1:12 44/2
- வன் தனி குன்றுக்கு அப்பால் இரவியும் மறைய போனான் - யுத்1:12 49/4
- அகங்களை கழன்று தேரின் அச்சினை உருவி அப்பால்
-   உகங்களின் கடை சென்றாலும் ஓய்வு இல ஓடலுற்ற - யுத்2:15 145/3,4
- நீரிடை குவிக்கும் அப்பால் நெருப்பிடை நிமிர வீசும் - யுத்2:16 174/2
- பழி அப்பால் இவன் பதாதி என்று அனுமன்-தன் படர் தோள் - யுத்2:16 241/3
- ஆயின காலத்து ஆர்த்தார் அமர்_தொழில் அஞ்சி அப்பால்
-   போயினன் என்பது உன்னி வானர வீரர் போல்வார் - யுத்2:19 187/1,2
- ஆயிரம் தலையை ஆழி படைகளை அறுத்தும் அப்பால்
-   போயின பகழி வேக தன்மையை புரிந்து நோக்கும் - யுத்3:22 27/2,3
- யோசனை ஏழு சென்றான் அங்கதன் அதனுக்கு அப்பால்
-   ஆசையின் இரட்டி சென்றான் அரி குல மன்னன் அப்பால் - யுத்3:22 139/2,3
- ஆசையின் இரட்டி சென்றான் அரி குல மன்னன் அப்பால்
-   ஈசனுக்கு இளைய வீரன் இரட்டிக்கும் இரட்டி சென்றான் - யுத்3:22 139/3,4
- மேருவினை கடந்து அப்பால் ஒன்பதினாயிரம் உள ஓசனையை விட்டால் - யுத்3:24 26/1
- மாருதி மற்று அதற்கு அப்பால் யோசனை நாலாயிரத்தின் மருந்து வைகும் - யுத்3:24 26/3
- மாகத்தின் நெறிக்கும் அப்பால் வானமீன் குலம் விளங்கும் வரம்பு நீங்கி - யுத்3:24 36/2
- அமைக நின் கருமம் என்று வாழ்த்தினர் அதனுக்கு அப்பால்
-   உமை_ஒரு_பாகன் வைகும் கயிலை கண்டு உவகை உற்றான் - யுத்3:24 43/3,4
- இறும் சிறப்பு அல்லால் அப்பால் எங்கு இனி போவது என்னா - யுத்3:27 177/2
- சேய் இரு விசும்பை நோக்கி வீடண தீயோன் அப்பால்
-   போயினன் ஆதல் வேண்டும் புரிந்திலன் ஒன்றும் என்பான் - யுத்3:28 17/2,3
- பொன்றுவது அல்லால் அப்பால் இனி ஒரு போக்கும் உண்டோ - யுத்3:28 33/2
- அலரியும் முந்து செல்லும் ஆறு நீத்து அஞ்சி அப்பால் - யுத்3:30 5/4
- கந்தமாதனம் என்பது இ கரும் கடற்கு அப்பால்
-   மந்த மாருதம் ஊர்வது ஓர் கிரி அதில் வாழ்வோர் - யுத்3:30 15/1,2
- அடைக்கலாம் அறிஞர் யாரே என்றனர் முனிவர் அப்பால் - யுத்3:31 221/4
- அறவனும் ஐய நின்னை நிகர்க்கிலன் அப்பால் நின்ற - யுத்4:32 49/2
- ஆரம் போர் திரு மார்பை அகல் முழைகள் என திறந்து இ உலகுக்கு அப்பால்
-   தூரம் போயின ஒருவன் சிலை துரந்த சரங்களே போரில் தோற்று - யுத்4:38 24/1,2
