# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அஞ்சன கிரி அனான் எதிர் அரக்கன் அழலா - ஆரண்:1 24/4
- அரக்கன் மைந்தன் ஆயினேன் - ஆரண்:1 64/4
- அறிவு இலி அரக்கன் ஆம் அல்லனாம் எனின் - ஆரண்:4 10/2
- வரம் அரக்கன் படைத்தலின் மாயையின் - ஆரண்:9 24/1
- அயில் உடை அரக்கன் உள்ளம் அ வழி மெல்ல மெல்ல - ஆரண்:10 85/3
- தன்மையோ அரக்கன் தன்னை அயர்த்தது ஓர் தகைமையாலோ - ஆரண்:10 87/2
- நீலத்து ஆர் அரக்கன் மேனி நெய் இன்றி எரிந்தது அன்றே - ஆரண்:10 104/2
- வெம் சினத்து அரக்கன் ஆண்ட வியல் நகர் மீது போதும் - ஆரண்:10 106/1
- இ சொல் அனைத்தும் சொல்லி அரக்கன் எரிகின்ற - ஆரண்:11 7/1
- அரக்கன் அஃது உரைத்தலோடும் அறிந்தனன் அடங்கி நெஞ்சம் - ஆரண்:11 31/1
- மற்று அம் மாய அரக்கன் மனக்கொளா - ஆரண்:11 74/3
- மற்று அ வாள் அரக்கன் புரி மாயையால் - ஆரண்:12 4/2
- அரக்கன் அ உரை எடுத்து அரற்றினான் அதற்கு - ஆரண்:12 11/3
- என்று அவள் உரைக்க நின்ற இரக்கம் இல் அரக்கன் எய்த - ஆரண்:12 69/1
- அன்னம் அயர்கின்றது நோக்கி அரக்கன் ஆக்கை - ஆரண்:13 19/2
- அ காலை அரக்கன் அரக்கு உருக்கு அன்ன கண்ணன் - ஆரண்:13 22/1
- அழுந்தாது கழன்றிட பெய்து எடுத்து ஆர்த்து அரக்கன்
-   பொழிந்தான் புகர் வாளிகள் மீளவும் போர் சடாயு - ஆரண்:13 25/2,3
- வெவ் வேல் அரக்கன் விடல் ஆம் படை வேறு காணான் - ஆரண்:13 41/2
- வெள்கும் அரக்கன் நெடு விண் புக ஆர்த்து மிக்கான் - ஆரண்:13 44/1
- ஆங்குறு நிலைமையும் அரக்கன் நோக்கினான் - ஆரண்:13 50/2
- ஆரியன் தேவியை அரக்கன் நல் மலர் - ஆரண்:13 56/3
- புன் சொற்கள் தந்த பகு வாய் அரக்கன் உரை பொய் எனாது புலர்வாள் - ஆரண்:13 64/1
- வல் வாய் அரக்கன் உரை ஆகும் என்ன மதியாள் மறுக்கம் உறுவாள் - ஆரண்:13 66/2
- தாக்கி அரக்கன் மகுட தலை நிகர்த்த - ஆரண்:13 102/3
- பெண் தனி ஒருத்தி-தன்னை பேதை வாள் அரக்கன் பற்றி - ஆரண்:13 117/1
- போயது அ அரக்கன் எங்கே புகல் என புள்ளின் வேந்தன் - ஆரண்:13 127/3
- கட்டி வாள் அரக்கன் கதிரோனையும் - ஆரண்:14 22/3
- சொன்ன அரக்கன் இருக்கும் இடம் துருவி அறிதும் தொடர்ந்து என்ன - ஆரண்:14 32/3
- மருந்தின் அனையாள் அவயவங்கள் அவை நின் கண்டேன் வல் அரக்கன்
-   அருந்தி அகல்வான் சிந்தினவோ ஆவி உரைத்தி ஆம் அன்றே - கிட்:1 25/3,4
- தேவி வேறு அரக்கன் வைத்த சேமத்துள் இருப்ப தான் தன் - கிட்:9 22/1
- வண்ண வில் கரதலத்து அரக்கன் வாளினன் - கிட்:10 19/1
- மழை கரு மின் எயிற்று அரக்கன் வஞ்சனை - கிட்:10 84/1
- கள்ள வாள் அரக்கன் செல கண்டது - கிட்:13 8/2
- கை இல் போர் அரக்கன் மார்பினிடை பறித்து எருவை வேந்தன் - கிட்:15 29/3
- நின்றானே அ அரக்கன் நின்னையும் - கிட்:16 37/3
- புன் தொழில் அரக்கன் மற்று அ தேவியை கொண்டு போந்தான் - கிட்:16 57/2
- பாகு ஒன்று குதலையாளை பாதக அரக்கன் பற்றி - கிட்:16 58/1
- நீசன் அ அரக்கன் சீற்றம் நெருப்புக்கும் நெருப்பு நீங்கள் - கிட்:16 59/3
- அயில் எயிற்று அரக்கன் அள்ள திரிந்த நாள் அணங்கு புல்ல - சுந்:1 11/3
- மற தொழில் அரக்கன் வாழும் மா நகர் மனுவின் வந்த - சுந்:1 29/2
- தெய்வ தச்சனை புகழ்துமோ செம் கண் வாள் அரக்கன்
-   மெய் ஒத்து ஆற்றிய தவத்தையே வியத்துமோ விரிஞ்சன் - சுந்:2 17/1,2
- வானவரே முதலோரை வினவுவெனேல் வல் அரக்கன்
-   தான் ஒருவன் உளன் ஆக உரை-செய்யும் தருக்கு இலரால் - சுந்:2 229/1,2
- பிடித்தான் இ அடல் அரக்கன் எனும் மாற்றம் பிழையாதால் - சுந்:2 231/2
- அன்று அ வாள் அரக்கன் சிறை அ வழி வைத்த - சுந்:3 2/3
- கள்ள வாள் அரக்கன் அ கமலக்கண்ணனார் - சுந்:3 61/3
- துன்று பூம் சோலைவாய் அரக்கன் தோன்றினான் - சுந்:3 73/4
- ஆயிடை அரக்கன் அரம்பையர் குழுவும் அல்லவும் வேறு அயல் அகல - சுந்:3 94/1
- ஆண்டு அ வாள் அரக்கன் அகத்து அண்டத்தை அழிப்பான் - சுந்:3 137/1
- போயினன் அரக்கன் பின்னை பொங்கு அரா நுங்கி கான்ற - சுந்:3 147/1
- புன் தொழில் அரக்கன் கொண்டு போந்த நாள் பொதிந்து தூசில் - சுந்:4 34/1
- மழை கரு நிறத்து மாய அரக்கன் மாரீசன் என்பான் - சுந்:4 74/2
- அழைத்தது அ ஓசை உன்னை மயக்கியது அரக்கன் சொல்லால் - சுந்:4 74/4
- கய தொழில் அரக்கன் தன்னை நாடி நாம் காண்டும் என்னா - சுந்:4 82/3
- கண்ட வாள் அரக்கன் விழி காகங்கள் - சுந்:5 15/3
- ஆண்டு-நின்றும் அரக்கன் அகழ்ந்து கொண்டு - சுந்:5 24/1
- கண்டனை நின்றாய் என்று காணுமேல் அரக்கன் காய்தல் - சுந்:6 40/3
- வெள்ளியங்கிரியை பண்டு வெம் தொழில் அரக்கன் வேரோடு - சுந்:6 53/1
- ஆண்டு நின்று அரக்கன் வெவ்வேறு அணி வகுத்து அனிகம்-தன்னை - சுந்:8 20/1
- புக்கார் அமரர் பொலம் தார் அரக்கன் பொரு_இல் பெரும் கோயில் - சுந்:8 50/1
- நக்கான் அரக்கன் நடுங்கல் என்றான் ஐய நமர் எல்லாம் - சுந்:8 50/3
- எறிந்த அரக்கன் ஒர் வெற்பை எடுத்தான் - சுந்:9 50/2
- பழி இலது உரு என்றாலும் பல் தலை அரக்கன் அல்லன் - சுந்:10 20/1
- வன் தொழில் அரக்கன் நோக்கி வாள் எயிறு இலங்க நக்கான் - சுந்:10 21/3
- சிரம் துளங்கிட அரக்கன் வெம் சிலையை நாண் தெறித்தான் - சுந்:11 35/4
- ஓய்ந்தது ஆம் இவன் வலி என அரக்கன் வந்துற்றான் - சுந்:11 58/4
- பாழி வன் புயங்களோடு அரக்கன் பல் தலை - சுந்:12 58/2
- கொல்லு-மின் இவனை என்று அரக்கன் கூறிய - யுத்1:4 94/1
- மற்று உடையர்தாம் உளரோ வாள் அரக்கன் அன்றியே தவத்தின் வாய்த்தார் - யுத்1:4 99/4
- அற வினை இறையும் இல்லா அறிவு_இலா அரக்கன் என்னும் - யுத்1:4 126/3
- களவு இயல் அரக்கன் பின்னே தோன்றிய கடமை தீர - யுத்1:4 142/3
- சால்பு அடுத்து அரக்கன் மாட தனி மணி நடுவண் சார்த்தி - யுத்1:10 14/3
- எந்திரம் என திரி இரக்கம்_இல் அரக்கன்
-   மந்தரம் என கடையும் வாலியையும் ஒத்தான் - யுத்1:12 17/3,4
- காரினொடு மேரு நிகர் காய் சின அரக்கன்
-   தார் உடைய தோள்கள் பலவும் தழுவ நின்றான் - யுத்1:12 19/2,3
- மங்கல வயங்கு ஒளி மறைத்த வல் அரக்கன்
-   வெம் கதிர் கரந்தது ஒரு மேகம் எனல் ஆனான் - யுத்1:12 20/3,4
- தின்றிடுவென் என்று எழு சின திறல் அரக்கன்
-   பின் தொடர வந்து இரு கர துணை பிடித்தான் - யுத்1:12 22/3,4
- வன் திறல் அரக்கன் மௌலி மணிகளை வலியால் வாங்கி - யுத்1:12 32/3
- புன் புலத்து அரக்கன் தன்னை தீண்டிய புன்மை போக - யுத்1:12 34/2
- வெம் கழல் அரக்கன் மௌலி மிசை மணி விளக்கம் செய்ய - யுத்1:12 50/2
- பிழை அற அறிந்த எல்லாம் உரைத்தி என்று அரக்கன் பேச - யுத்1:13 4/2
- அலகு_இலா அரக்கன் சேனை அகப்பட அரியின் தானை - யுத்1:13 28/1
- நரன்-கொலாம் உலக நாதன் என்று கொண்டு அரக்கன் நக்கான் - யுத்1:14 22/4
- அடுவெனே என்ன பொங்கி ஓங்கிய அரக்கன் அந்தோ - யுத்1:14 30/1
- வளை எயிற்று அரக்கன் வெம் போர்க்கு இனி எதிர் வருவது உண்டோ - யுத்1:14 33/4
- வெம் கண் வாள் அரக்கன் விரை தேரினை - யுத்2:15 52/2
- தீது உறு சிறு தொழில் அரக்கன் சீற்றத்தால் - யுத்2:15 107/2
- அண்ணல் வாள் அரக்கன் விட்ட அம்பினால் அழிந்து சிந்தி - யுத்2:15 129/1
- விண்ட வாள் அரக்கன் மீது விசும்பு எரி பறக்க விட்டான் - யுத்2:15 130/3
- சீறியது அனையன் ஆன செறி கழல் அரக்கன் தெய்வ - யுத்2:15 138/2
- கலக்கிய அரக்கன் வில்லின் கல்வியும் கவிகள் உற்ற - யுத்2:15 141/1
- தேரில் போர் அரக்கன் செல சேவகன் தனியே - யுத்2:15 216/1
- மாறு இல் பேர் அரக்கன் பொர நிலத்து நீ மலைதல் - யுத்2:15 217/2
- மாற்ற_அரும் தட மணி முடி இழந்த வாள் அரக்கன்
-   ஏற்றம் எ உலகத்தினும் உயர்ந்துளன் எனினும் - யுத்2:15 248/1,2
- பூம் கழல் அரக்கன் வந்து பொலம் கழல் இலங்கை வேந்தை - யுத்2:16 12/3
- அரக்கன் அ உரு ஒழித்து அரியின் சேனையை - யுத்2:16 108/1
- மாண்டனன் அரக்கன் தம்பி என்று உலகு ஏழும் வாழ்த்த - யுத்2:16 182/3
- இட கையால் அரக்கன் ஆங்கு ஓர் எழு முனை வயிர தண்டு - யுத்2:16 184/1
- தோற்றனென் உனக்கு என் வன்மை சுருங்கும் என்று அரக்கன் சொன்னான் - யுத்2:16 196/4
- வளை கொள் வெள் எயிற்று அரக்கன் வெம் செரு தொழில் மலைய - யுத்2:16 225/2
- ஆங்கு வீரனோடு அமர் செய்வான் அமைந்த வாள் அரக்கன்
-   தாங்கு பல் கணை புட்டிலும் தகை பெற கட்டி - யுத்2:16 228/1,2
- கிழிய பாய் புனல் கிளர்ந்து என கிளர் சினத்து அரக்கன்
-   பழி அப்பால் இவன் பதாதி என்று அனுமன்-தன் படர் தோள் - யுத்2:16 241/2,3
- நீண்ட வெள் எயிற்று அரக்கன் மற்றொரு திசை நின்றான் - யுத்2:16 249/2
- முறிந்தன அரக்கன் மா முரண் திண் தோள் என - யுத்2:16 250/3
- வவ்வினன் அரக்கன் வாள் அவுணர் வாழ்த்தினார் - யுத்2:16 252/4
- சொன்னன புரிவல் என்று அரக்கன் சொல்லலும் - யுத்2:16 258/2
- அற்றது காலையில் அரக்கன் ஆயுதம் - யுத்2:16 259/1
- முறுக்கினர் முறை முறை அரக்கன் மொய்ம்பினால் - யுத்2:16 262/2
- புழுங்கிய வெம் சினத்து அரக்கன் போகுவான் - யுத்2:16 266/1
- போயினன் அரக்கன் என்று இசைத்த பூசலார் - யுத்2:16 269/4
- காந்து இகல் அரக்கன் வெம் கரத்துள் நீங்கிய - யுத்2:16 288/1
- வெல்லுமா நினைக்கின்ற வேல் அரக்கன் வேரோடும் - யுத்2:16 351/1
- கண்களால் அரக்கன் கண்டான் அவனை ஓர் கலக்கம் காண்பான் - யுத்2:17 7/4
- வாங்கும் வாள் அரக்கன் ஆற்ற மனம் மகிழ்ந்து இனிதின் நோக்கி - யுத்2:17 48/2
- வன் திறல் அரக்கன் அன்ன வாசகம் மனத்து கொள்ளா - யுத்2:17 70/1
- அந்தம் இல் கொடும் தொழில் அரக்கன் ஆம் எனா - யுத்2:17 94/3
- ஆற்றல் சால் படையை விட்டான் ஆரியன் அரக்கன் அம்மா - யுத்2:18 200/3
- சேறலும் களிற்றின் மேலான் திண் திறல் அரக்கன் செவ்வே - யுத்2:18 218/1
- பெய் கழல் அரக்கன் சேனை ஆர்த்து எழ பிறங்கு பல் பேய் - யுத்2:18 227/3
- ஆடுவென் விளையாட்டு என்னா அயில் எயிற்று அரக்கன் அம் பொன் - யுத்2:18 231/2
- தண்டம் கையில் வீசிய தக்க அரக்கன்
-   அண்டங்கள் வெடிப்பன என்ன அடித்தான் - யுத்2:18 237/1,2
- அடியுண்ட அரக்கன் அரும் கனல் மின்னா - யுத்2:18 240/1
- வீழ்ந்தனள் அரக்கன் தாள்-மேல் மென்மை தோள் நிலத்தை மேவ - யுத்2:18 266/1
- சரிந்தது நிருதர் தானை தாக்கினன் அரக்கன் தானே - யுத்2:19 60/4
- சொல் அடா என இயம்பினான் இகல் அரக்கன் ஐயன் இவை சொல்லினான் - யுத்2:19 73/4
- ஆயிர கோடி பல்லம் அயில் எயிற்று அரக்கன் எய்தான் - யுத்2:19 107/1
- ஆயிர கோடி நாக கணை தொடுத்து அரக்கன் எய்தான் - யுத்2:19 107/3
- கோட்டியின் தலைய கோடி கோடி அம்பு அரக்கன் கோத்தான் - யுத்2:19 108/1
- மீட்டு ஒரு கோடி கோடி வெம் சினத்து அரக்கன் விட்டான் - யுத்2:19 108/3
- கங்கபத்திரம் ஓர் கோடி கை விசைத்து அரக்கன் எய்தான் - யுத்2:19 109/1
- திங்களின் பாதி கோடி தொடுத்து அவை அரக்கன் தீர்த்தான் - யுத்2:19 109/4
- கோரையின் தலைய கோடி கொடும் கணை அரக்கன் கோத்தான் - யுத்2:19 110/1
- வச்சிர பகழி கோடி வளை எயிற்று அரக்கன் எய்தான் - யுத்2:19 112/1
- அஞ்சலி அஞ்சு கோடி தொடுத்து இகல் அரக்கன் எய்தான் - யுத்2:19 113/1
- குஞ்சரக்கன்னம் கோடி தொடுத்து அவை அரக்கன் கொய்தான் - யுத்2:19 113/4
- முற்கொண்டான் அரக்கன் என்னா முளரி வாள் முகங்கள் தேவர் - யுத்2:19 116/1
- அரக்கன் மைந்தனை ஆரியன் அம்பினால் - யுத்2:19 139/1
- மான வெம் கண் அரக்கன் மன கொளா - யுத்2:19 154/3
- மணி நிறத்து அரக்கன் செய்த மாய மந்திரத்தினானும் - யுத்2:19 185/3
- விட்டனன் அரக்கன் வெய்ய படையினை விடுத்தலோடும் - யுத்2:19 189/1
- என் சென்ற தன்மை சொல்லி எறுழ் வலி அரக்கன் எய்தான் - யுத்2:19 196/1
- முயங்கினார் மேனி எல்லாம் மூடினான் அரக்கன் மூரி - யுத்2:19 203/2
- அ உரை அருள கேட்டான் அழுகின்ற அரக்கன் தம்பி - யுத்2:19 227/1
- கிழிப்புற உயிர்ப்பு வீங்கி கிடந்த வாள் அரக்கன் கேட்டான் - யுத்2:19 274/4
- இன்னது நிகழ்ந்தது என்றார் அரக்கன் ஈது எடுத்து சொன்னான் - யுத்2:19 295/4
- நன்று என அரக்கன் போய் தன் நளிர் மணி கோயில் புக்கான் - யுத்2:19 300/4
- அ உரை மகரக்கண்ணன் அறைதலும் அரக்கன் ஐய - யுத்3:21 7/1
- திண் திறல் அரக்கன் கொற்ற பொன் தடம் சில்லி தேரை - யுத்3:21 15/2
- அ துணை அரக்கன் நோக்கி அந்தர வானம் எல்லாம் - யுத்3:21 28/1
- அயில் படைத்து உருமின் செல்லும் அம்பொடும் அரக்கன் யாக்கை - யுத்3:21 31/1
- ஆன காலையின் அயில் எயிற்று அரக்கன் நெஞ்சு அழன்று - யுத்3:22 66/1
- இடங்கர் ஏறு எறுழ் வலி அரக்கன் நேர் ஈர்க்கும் - யுத்3:22 73/3
- உடல் கடந்தனவோ உனை அரக்கன் வில் உதைத்த - யுத்3:22 189/3
- சான்றோர் மாதை தக்க அரக்கன் சிறை தட்டால் - யுத்3:22 211/1
- அந்த நெறியை அவர் செய்ய அரக்கன் மருத்தன்-தனை கூவி - யுத்3:23 2/1
- அன்னது நல்லதேயால் அமைதி என்று அரக்கன் சொன்னான் - யுத்3:26 14/1
- பாதக அரக்கன் தெய்வ பத்தினி தவத்துளாளை - யுத்3:26 47/1
- அம் சொலாள் இருந்தாள் கண்டேன் என்ற யான் அரக்கன் கொல்ல - யுத்3:26 49/3
- ஆழ்ந்து எழு துன்பத்தாளை அரக்கன் இன்று அயில் கொள் வாளால் - யுத்3:26 55/3
- புக்கு இ ஊர் இமைப்பின் முன்னம் பொடிபடுத்து அரக்கன் போன - யுத்3:26 67/1
- மனை உறை அரக்கன் மார்பில் குதித்தும் நாம் வம்-மின் என்றான் - யுத்3:26 70/4
- அருந்ததி கற்பினாளுக்கு அழிவு உண்டோ அரக்கன் நம்மை - யுத்3:26 94/2
- முடுகு என்றான் அரக்கன் தம்பி நம்பியும் சென்று மூண்டான் - யுத்3:27 100/4
- அ அம்பினை அ அம்பினின் அறுத்தான் இகல் அரக்கன்
-   எ அம்பு இனி உலகத்து உளது என்னும்படி எய்தான் - யுத்3:27 104/1,2
- வேர் ஒத்தன செரு ஒத்து இகல் அரக்கன் விடு விசிகம் - யுத்3:27 114/4
- அரிந்து ஓடின எரிந்து ஓடின அவை கோத்து அடல் அரக்கன்
-   சொரிந்தான் உயர் நெடு மாருதி தோள் மேலினில் தோன்ற - யுத்3:27 120/3,4
- கூற்றின்படி கொதிக்கின்ற அ கொலை வாள் எயிற்று அரக்கன்
-   ஏற்றும் சிலை நெடு நாண் ஒலி உலகு ஏழினும் எய்த - யுத்3:27 129/1,2
- மாயோன் நெடும் படை வாங்கிய வளை வாள் எயிற்று அரக்கன்
-   நீயே இது தடுப்பாய் எனின் நினக்கு ஆர் எதிர் நிற்பார் - யுத்3:27 145/1,2
- வெம்பு பொன் தேரில் தோன்றும் விசையினும் அரக்கன் மெய்யோடு - யுத்3:28 34/3
- முடிந்தனன் அரக்கன் என்னா முழங்கினர் உம்பர் முற்றும் - யுத்3:28 35/4
- பறந்தலை அதனில் மற்று அ பாதக அரக்கன் கொல்ல - யுத்3:28 58/3
- ஆக்கையின்-நின்று வீழ்ந்த அரக்கன் செம் தலையை அம் கை - யுத்3:28 59/1
- அரக்கன் சேனையும் ஆர் உயிர் வழங்குவான் அமைந்த - யுத்4:32 7/1
- அரக்கன் ஏகினன் வீடணன் வாய் திறந்து அரற்றி - யுத்4:32 37/1
- கொழுந்தியும் மீண்டாள் பட்டான் அரக்கன் என்று உவகை கொண்டான் - யுத்4:32 43/4
- விழுக போர் அரக்கன் வெல்க வேந்தர்க்கு வேந்தன் விம்மி - யுத்4:37 2/2
- வெம்பு இகல் அரக்கன் அஃதே செய்வென் என்று அவனின் மீண்டான் - யுத்4:37 9/4
- சொல் ஒன்றாய் செய்கை ஒன்றாய் துணிந்தனன் அரக்கன் துஞ்சி - யுத்4:37 15/4
- மாதிரம் எவையும் வென்ற வன் தொழில் அரக்கன் கண்டான் - யுத்4:37 16/2
- துமில வாளி அரக்கன் துரப்பன் - யுத்4:37 32/1
- அரக்கன் அன்று எடுத்து ஆர்க்கின்ற ஆர்ப்பும் அ - யுத்4:37 40/1
- வெம் தீவினை பயன் ஒத்தன அரக்கன் சொரி விசிகம் - யுத்4:37 52/4
- அந்தரத்து எழுந்தது அ அரக்கன் தேர்-அரோ - யுத்4:37 58/4
- எழும் புகழ் இராமன் தேர் அரக்கன் தேர் இது என்று - யுத்4:37 64/1
- அடைக்கல பொருள் என அரக்கன் வீசிய - யுத்4:37 70/3
- நேரே செல்வென்-கொல் என் அரக்கன் நிமிர்வு எய்தி - யுத்4:37 136/3
- முடித்தான் அன்றோ வெம் கண் அரக்கன் முழு முற்றும் - யுத்4:37 140/3
- ஆரியன் சரம் பட அரக்கன் வன் தலை - யுத்4:37 149/3
- விளங்கு ஒளி வயிர வாள் அரக்கன் வீசிய - யுத்4:37 158/1
- வேற்று ஓர் வாள் அரக்கன் என வெம்மையால் - யுத்4:37 183/3
- போழ்ந்து-என அரக்கன் செய்த புன் தொழில் பொறையிற்று ஆமால் - யுத்4:38 2/1
- நின்றான் அப்புறத்து அரக்கன் நிலை கேட்டள் மயன் பயந்த நெடும் கண் பாவை - யுத்4:38 11/4
- மாண்டிலை முறை திறம்பு அரக்கன் மா நகர் - யுத்4:40 49/2
