# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தாள் கண்டார் தாளே கண்டார் தட கை கண்டாரும் அஃதே
-   வாள் கொண்ட கண்ணார் யாரே வடிவினை முடிய கண்டார் - பால:21 19/2,3
- கண் பிற பொருளில் செல்லா கருத்து எனின் அஃதே கண்ட - ஆரண்:6 53/3
- தன்னை ஈன்றவற்கு அடிமை செய் தவம் உனக்கு அஃதே
-   உன்னை ஈன்ற எற்கு உறு பதம் உளது என உரைத்தான் - கிட்:3 78/2,3
- ஆழியான் அனைய கூற ஆணை ஈது-ஆயின் அஃதே
-   வாழியாய் புரிவென் என்று வணங்கி மாருதியும் போனான் - கிட்:9 31/1,2
- உறுதி அஃதே என உணர்ந்த ஊழியான் - கிட்:10 102/1
- குவளை உண் கண்ணி வண்ண வாய் அது குறியும் அஃதே - கிட்:13 49/4
- கொங்கை அ குயிலுக்கு ஒன்றும் குறைவு இலை குறியும் அஃதே - கிட்:13 61/4
- வீவாய் நீ இவண் மெய் அஃதே
-   ஓய்வான் இன் உயிர் உய்வானாம் - சுந்:5 40/1,2
- ஆழி தேர் தொகை ஐம்பதினாயிரம் அஃதே
-   சூழி பூட்கைக்கு தொகை அவற்று இரட்டியின் தொகைய - சுந்:9 11/1,2
- ஆறு இரண்டு அஞ்சு_நூற்றின் இரட்டி தேர் தொகையும் அஃதே - சுந்:11 6/4
- காதுதல் கடன் என்று உள்ளம் கருதியது அறனும் அஃதே
-   நீதியும் அஃதே என்றான் கருணையின் நிலயம் அன்னான் - யுத்1:14 2/3,4
- நீதியும் அஃதே என்றான் கருணையின் நிலயம் அன்னான் - யுத்1:14 2/4
- அயர்த்திலென் முடிவும் அஃதே ஆயினும் அறிஞர் ஆய்ந்த - யுத்1:14 8/1
- சய துறை அறனும் அஃதே என்று இவை சமைய சொன்னான் - யுத்1:14 8/4
- நின்றவர் தாழ்வர் தாழ்ந்தோர் உயர்குவர் நெறியும் அஃதே
-   என்றனர் அறிஞர் அன்றே ஆற்றலுக்கு எல்லை உண்டோ - யுத்2:16 37/2,3
- அறைந்தன பகழி வையம் அதிர்ந்தது விண்ணும் அஃதே
-   நிறைந்தன பொறியின் குப்பை நிமிர்ந்தன நெருப்பின் கற்றை - யுத்2:18 196/3,4
- வேள்வியும் மெய்யும் தெய்வ வேதியர் விழைவும் அஃதே
-   ஆழி அம் கமல கையான் ஆதி அம் பரமன் என்னா - யுத்2:19 179/2,3
- தொல்லோன் சொல்லே நன்று என அஃதே துணிவுற்றார் - யுத்3:31 186/4
- விண்ணும் நிலனும் என விசேடம் இலது அஃதே
-   எண்ணும் நெடு நீரினும் நெருப்பிடையும் எந்தாய் - யுத்4:36 21/3,4
- வெம்பு இகல் அரக்கன் அஃதே செய்வென் என்று அவனின் மீண்டான் - யுத்4:37 9/4
