# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அலங்கல் முகிலே அவள் இ அங்க நிலம் எங்கும் - பால:7 25/3
- இ வரை இருப்பது அவள் என்பதனின் முன்பு ஓர் - பால:7 28/3
- பொருள் எலாம் அவள் பொன் உரு ஆயவே - பால:11 5/4
- உண்டு கோபம் என்று உள்ளத்து உணர்ந்து அவள்
-   தொண்டை வாயில் துடிப்பு ஒன்று சொல்லவே - பால:17 38/3,4
- இழைத்தனள் அது அவள் இட்ட போது எலாம் - பால:19 33/2
- காரிகை இவள் அவள் கருத்தை நோக்கி ஓர் - பால:19 42/3
- ஏற்று அவள் இருதயத்து இருக்கவே-கொலாம் - அயோ:2 58/4
- உரியது என் அவள் உதவிய ஒரு பொருள் அல்லால் - அயோ:2 78/4
- தோகை அவள் பேர் உவகை சொல்லல் அரிது என்பார் - அயோ:3 101/4
- சரதம் உடையான் அவள் என் தனி தாதை செப்ப - அயோ:4 133/2
- வனத்தினன் என்று அவள் இசைத்த மாற்றத்தை - அயோ:11 59/1
- வேத முதல் பேதை அவள் தன் நிலை விரிப்பாள் - ஆரண்:6 31/4
- வெருவுவென் நங்கை என்றான் மீட்டு அவள் இனைய சொன்னாள் - ஆரண்:6 46/4
- கடிதின் ஓடினென் எடுத்து ஒல்லை கரந்து அவள் காதல் - ஆரண்:6 82/3
- வில் எடாது அவள் வயங்கு எரி ஆம் என விரிந்த - ஆரண்:6 85/2
- அ கணத்து அவள் வாய் திறந்து அரற்றிய அமலை - ஆரண்:6 87/1
- ஓடி போ என்று உரைத்த உரைகள் தந்தாற்கு அவள் உரைப்பாள் - ஆரண்:6 115/4
- ஆக்கி போனவர் ஆர்-கொல் என்றான் அவள்
-   மூக்கின் சோரி முழீஇ கொண்ட கண்ணினான் - ஆரண்:7 3/3,4
- ஆர் அவள் என்னலோடும் அரக்கியும் ஐய ஆழி - ஆரண்:10 68/1
- தேர் அவள் அல்குல் கொங்கை செம்பொன் செய் குலிக செப்பு - ஆரண்:10 68/2
- பார் அவள் பாதம் தீண்ட பாக்கியம் படைத்தது அம்மா - ஆரண்:10 68/3
- பேர் அவள் சீதை என்று வடிவு எலாம் பேசலுற்றாள் - ஆரண்:10 68/4
- என்று அவள் உரைத்தலோடும் எரிந்தன நயனம் திக்கில் - ஆரண்:12 62/1
- என்று அவள் உரைக்க நின்ற இரக்கம் இல் அரக்கன் எய்த - ஆரண்:12 69/1
- நில் நில் என்று நெருங்கிய-போது அவள்
-   என் நினைந்தனளோ என எண்ணுமால் - ஆரண்:14 11/3,4
- சுமித்திரை சேய் அவள் சொற்றன சொல்லை - ஆரண்:14 56/1
- ஆங்கு அவள் மார்பொடு கையின் அடங்கி - ஆரண்:14 60/1
- ஈர்ந்தான் அவள் நாசி பிடித்து இளையோன் - ஆரண்:14 77/2
- அரற்றிய குரல் அவள் அரக்கியாம் எனா - ஆரண்:14 78/4
- உண்டனென் ஈண்டு அவள் உழையள் அல்லளால் - ஆரண்:14 97/3
- ஆண்டு அவள் அன்பின் ஏத்தி அழுது இழி அருவி கண்ணன் - ஆரண்:16 3/1
- பின் அவள் உழந்து பெற்ற யோகத்தின் பெற்றியாலே - ஆரண்:16 8/1
- தீய கான் நெறியின் உய்த்தனன் அவள் தேடுவார் - கிட்:3 14/2
- இலங்கு வில் கரத்திலும் இருக்கவே அவள்
-   கலன் கழித்தனள் இது கற்பு மேவிய - கிட்:6 20/2,3
- என்று அவள் உரைத்த மாற்றம் யாவையும் இனிது கேட்டு - கிட்:11 59/1
- அங்கு அவள் உந்தி ஒக்கும் சுழி என கணித்தது உண்டால் - கிட்:13 40/3
- அங்கு அவள் நிலைமை எல்லாம் அளந்து அறிந்து அருகு சார்ந்து - கிட்:13 66/3
- செ உழை நெடும் கண் அவள் செப்பிடுதலோடும் - கிட்:14 53/2
- மாருதியும் மற்று அவள் மலர்_சரண் வணங்கி - கிட்:14 55/1
- மன்னு புலன் வென்று வரு மாது அவள் மலர்த்தாள் - கிட்:14 64/2
- திக்கு ஆர் அவள் வாய் சிறிது ஆம் வகை சேணில் நீண்டான் - சுந்:1 58/4
- ஆழ்வான் அணுக்கன் அவள் ஆழ் பில வயிற்றை - சுந்:1 67/3
- திறந்தாள் எயிற்றை அவள் அண்ணல் இடை சென்றான் - சுந்:1 70/1
- மாண்டாள் அரக்கி அவள் வாய் வயிறு-காறும் - சுந்:1 74/1
- பொன் நகர் புகுதி என்னா புகழ்ந்து அவள் இறைஞ்சி போனாள் - சுந்:2 93/4
- மானுயர் திரு வடிவினள் அவள் இவள் மாறு கொண்டனள் கூறின் - சுந்:2 199/1
- மேயினன் பெண்ணின் விளக்கு எனும் தகையாள் இருந்துழி ஆண்டு அவள் வெருவி - சுந்:3 94/2
- மாண்டனள் அவள் இவள் மாண்ட வார்த்தையை - சுந்:14 18/1
- கண்டதும் உண்டு அவள் கற்பும் நன்று என - சுந்:14 23/3
- நோய் உனக்கு யான் என நுவன்றுளாள் அவள்
-   ஆயவள் சீதை பண்டு அமுதின் தோன்றினாள் - யுத்1:2 81/3,4
- தாய் அவள் உலகுக்கு எல்லாம் என்பதும் சாற்றுகின்றார் - யுத்1:9 77/4
- அவள் துயக்கின் மலர் அம்பு உற வெம்பும் - யுத்1:11 1/2
- அங்கை வாள்-கொடு அவள் ஆகம் விளங்கும் - யுத்1:11 21/3
- கொய்த கொற்றவ மற்று அவள் கூந்தல் தொட்டு ஈர்த்த - யுத்2:16 230/3
- தையலோ தருமமேயோ யார் அவள் தன்மை தேர்வார் - யுத்2:17 33/4
- நங்கையும் அவள் உரை நாளும் தேறுவாள் - யுத்2:17 95/1
- சானகி உருவமாக சமைத்து அவள் தன்மை கண்ட - யுத்3:26 15/1
- தீந்தது அ எரி அவள் கற்பின் தீயினால் - யுத்4:40 72/4
- பரிவு அமைத்த திரு மனத்தான் அடி தொழுதான் அவள் புகுந்து பற்றிக்கொண்டாள் - யுத்4:41 69/4
