# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தடுப்பவரே பகை தம்மையும் அன்னார்
-   கெடுப்பவர் அன்னது ஓர் கேடு இலை என்றான் - பால:8 21/3,4
- நெஞ்சினர் ஈசன் கண்ணில் நெருப்பு உறா அனங்கன் அன்னார்
-   செம் சிலை கரத்தர் மாதர் புலவிகள் திருத்தி சேந்த - பால:10 20/2,3
- கொன் சேர் அல்குல் மேகலை தாங்கும் கொடி அன்னார்
-   தன் சேர் கோலத்து இன் எழில் காண சத கோடி - பால:10 31/2,3
- அம்புயத்து அணங்கின் அன்னார் அம் மலர் கைகள் தீண்ட - பால:17 8/1
- மலர்ந்த பூம் தொடையல் மாலை மைந்தர்-பால் மயிலின் அன்னார்
-   கலந்தவர் போல ஒல்கி ஒசிந்தன சில கை வாரா - பால:17 10/2,3
- வண்ண வாய் குவளை வாள் கண் மருங்கு இலா கரும்பின் அன்னார்
-   உள் நிறை கயலை நோக்கி ஓடு நீர் தடங்கட்கு எல்லாம் - பால:18 7/2,3
- தப்பின மணி காசும் சங்கமும் மயில்_அன்னார் - பால:23 30/1
- வேவு எழு மழுவின் வாயால் வேர் அற களைகட்டு அன்னார்
-   தூ எழு குருதி வெள்ள துறையிடை முறையின் எந்தைக்கு - பால:24 33/2,3
- பொய் வினைக்கு உதவும் வாழ்க்கை அரக்கரை பொருந்தி அன்னார்
-   செய் வினைக்கு உதவும் நட்பால் செல்பவர் தடுப்பது ஏய்க்கும் - அயோ:6 1/1,2
- இருந்தார் வானோர் உன் அருளாலே இனிது அன்னார்
-   விருந்து ஆகின்றாய் என்றனள் வேழத்து அரசு ஒன்றை - அயோ:6 20/2,3
- வைகினர் இனிது அன்னார் அ வழி மறையோனும் - அயோ:9 29/1
- ஒருவனோ குபேரன் நின்னொடு உடன்பிறந்தவர்கள் அன்னார்
-   தருவரேல் கொள்வென் அன்றேல் தமியை வேறு இடத்து சார - ஆரண்:6 46/2,3
- ஆசை சுமந்த நெடும் கரி அன்னார்
-   பாசிலை துன்று வனம் பல பின்னா - ஆரண்:14 33/1,2
- திறம் திறம் ஏவி அன்னார் சேர்வது பார்த்து தாழ்த்தான் - கிட்:11 64/2
- அழல் உலாம் கண்ணும் இல்லா ஆடவர் இல்லை அன்னார்
-   குழல் உலாம் களி வண்டு ஆர்க்கும் குஞ்சியால் பஞ்சி குன்றா - சுந்:2 34/2,3
- வன் தொழில் கொற்ற பொன்_தோள் மணந்து அரு மயிலே அன்னார்
-   ஒன்று ஒழித்து ஒன்றின் ஏக அரிய தோள் ஒழுக்கினானை - சுந்:2 213/3,4
- கொன்று அருள் நின்னால் அன்னார் குறைவது சரதம் கோவே - சுந்:3 129/3
- செறிந்தார் ஆய தீவினை அன்னார் தெறல் எண்ணார் - சுந்:3 153/3
- சீறிய கால தீயின் செறி சுடர் சிகைகள் அன்னார் - சுந்:10 9/4
- ஆறு படர்கின்றன என படர அன்னார்
-   பாறு பொருகின்றன பருந்து இவை என போய் - யுத்1:12 18/2,3
- வாளி-மேல் வாளி தூர்த்தார் மழையின்-மேல் மழை வந்து அன்னார் - யுத்2:19 101/4
- ஆறினன் என்பது அறிந்தனர் அன்னார்
-   தேறினர் நின்றனர் சிந்தை தெளிந்தார் - யுத்3:20 16/1,2
- குஞ்சரம் அன்னார் வீசிய கொள்ளி - யுத்3:26 22/2
- அன்னார் உதிரத்துள் அழுந்துதலால் - யுத்3:27 36/2
- அன்னார் செரு விளைத்தார் என இமையோர் எடுத்து அழைத்தார் - யுத்3:27 116/2
- ஆர்த்தார் அன்னார் அன்ன கணத்தே அவர் ஆற்றல் - யுத்3:31 188/1
- இந்திர குருவும் அன்னார் எனையவர் என்ன நின்ற - யுத்4:42 11/1
