# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கிடைத்தனர் அரக்கர்கள் கீழும் மேலும் மொய்த்து - ஆரண்:7 109/3
- நிற கரும் கழல் அரக்கர்கள் நெறி-தொறும் பொறிகள் - சுந்:7 38/3
- மேவும் வெம் சினத்து அரக்கர்கள் முறைமுறை விசையால் - சுந்:7 52/1
- கள்ள அரக்கர்கள் கண்டால் - சுந்:13 58/2
- ஆலம் அன்ன நம் அரக்கர்கள் வயங்கு எரி மடுத்தலின் அனுமன்-தன் - யுத்1:3 86/3
- ஆன்ற போர் அரக்கர்கள் நெருங்கி ஆர்த்து எழ - யுத்2:15 106/2
- மற கொடும் தொழில் அரக்கர்கள் மறுக்கிலா மழை-போல் - யுத்2:16 219/1
- தீ மொய்த்த அரக்கர்கள் செம் மயிரின் - யுத்3:27 32/2
- கேட்டியால் என அரக்கர்கள் கிளர் பெரும் செருவில் - யுத்4:40 120/3
