# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கொலை தொழில் அரக்கர்-தம் கொடுமை தீர்ப்பென் என்று - பால:5 6/3
- கொதி கொள் வேல் அரக்கர்-தம் கொடுமை கூறுவார் - பால:5 14/4
- தூம வேல் அரக்கர்-தம் நிணமும் சோரியும் - பால:8 38/1
- குவித்தனன் அரக்கர்-தம் சிரத்தின் குன்றமே - பால:8 40/4
- திரம் பயில் அரக்கர்-தம் வருக்கம் தேய்வு இன்று - பால:23 74/2
- ஏற்ப சிந்தனையிட்டு அ அரக்கர்-தம்
-   சீர்ப்பை சிக்கு_அற தேறினன் சேக்கையில் - ஆரண்:4 42/2,3
- சரங்கள் ஓடின தைக்க அரக்கர்-தம்
-   சிரங்கள் ஓடின தீயவள் ஓடினாள் - ஆரண்:7 20/3,4
- துன்னினால் என சுடு சினத்து அரக்கர்-தம் தொகுதி - ஆரண்:7 74/4
- சலம்-கொள் போர் அரக்கர்-தம் உருக்கள் தாங்கின - ஆரண்:7 125/3
- ஆய்ந்த கங்கபத்திரங்கள் புக்கு அரக்கர்-தம் ஆவி - ஆரண்:8 11/1
- ஒளிறு பல் படை தம் குலத்து அரக்கர்-தம் உடலம் - ஆரண்:8 15/2
- பாதக அரக்கர்-தம் பதியின் வைகுதற்கு - ஆரண்:12 49/3
- வெம் சினம் செய் அரக்கர்-தம் வெம்மையை - ஆரண்:14 12/3
- வல்லி அ அரக்கர்-தம் மனை உளாள் என - ஆரண்:15 24/2
- அடும் படை அரக்கர்-தம் இருக்கை ஆணையாய் - கிட்:6 29/4
- வஞ்சனை அரக்கர்-தம் வடிவின் செய்கையின் - கிட்:10 4/3
- ஈண்டு நின்று அரக்கர்-தம் இருக்கை யாம் இனி - கிட்:10 89/1
- அனையது ஆம் எனின் அரக்கர்-தம் திருவுக்கும் அளவை - சுந்:2 7/3
- குறித்த கோலங்கள் பொலிந்தில அரக்கர்-தம் குஞ்சி - சுந்:2 30/4
- வெருவி ஓடும் அரக்கர்-தம் வெம் பதி - சுந்:2 155/2
- அற்புதன் அரக்கர்-தம் வருக்கம் ஆசு அற - சுந்:4 20/1
- வேண்டுமே அரக்கர்-தம் வருக்கம் வேரொடு - சுந்:4 24/3
- நீல் நிற அரக்கர்-தம் குருதி நீத்தம் நீர் - சுந்:5 63/1
- கரும் கடல் அரக்கர்-தம் படைக்கலம் கரத்தால் - சுந்:8 23/1
- அரக்கர்-தம் ஆற்றலும் அளவு_இல் சேனையின் - சுந்:9 25/1
- வேறு இலா தோழர் வென்றி அரக்கர்-தம் வேந்தர் மைந்தர் - சுந்:10 9/2
- கொன்றது இ குரங்கு போலாம் அரக்கர்-தம் குழாத்தை என்றான் - சுந்:10 21/4
- கொன்றனை நீயே அன்றோ அரக்கர்-தம் குழுவை எல்லாம் - சுந்:11 9/4
- திண் திறல் அரக்கர்-தம் செருக்கு சிந்துவான் - சுந்:12 13/1
- தூ நவின்ற வேல் அரக்கர்-தம் குழுவொடு சுற்ற - சுந்:12 45/4
- செறி கழல் அரக்கர்-தம் அரசு சீரியோர் - யுத்1:4 90/1
- தீ தொழில் அரக்கர்-தம் மாய செய் வினை - யுத்1:4 92/1
- அரு வரை என்ன நின்ற அரக்கர்-தம் அரசை நோக்கி - யுத்1:4 145/2
- காய்த்த அ கணத்து அரக்கர்-தம் உடல் உகு கறை தோல் - யுத்1:5 64/1
- ஆயிரம் வெள்ளம் ஆன அரக்கர்-தம் தானை ஐய - யுத்1:9 69/1
- புதைவு செய் இருளின் பொங்கும் அரக்கர்-தம் புரமும் பொற்பும் - யுத்1:10 3/2
- அற்கள் ஓடும் நிறத்த அரக்கர்-தம்
-   விற்கள் ஓடு சரம் பட வெம் புணீர் - யுத்2:15 22/1,2
- அண்ணல் வாள் அரக்கர்-தம் அரத்த பங்கிகள் - யுத்2:15 103/2
- செரு பதம் பெறா அரக்கர்-தம் தலை பல சிந்தி - யுத்2:16 207/3
- மான வெள் எயிற்று அரக்கர்-தம் படைக்கல வாரி - யுத்2:16 216/2
- திரியும் தேர்களின் சில்லியும் அரக்கர்-தம் சிரமும் - யுத்2:16 245/2
- கொன்று நின் தலைகள் சிந்தி அரக்கர்-தம் குலத்தை முற்றும் - யுத்2:17 23/3
- மரமும் குன்றும் மடிந்த அரக்கர்-தம்
-   சிரமும் தேரும் புரவியும் திண் கரி - யுத்2:19 152/1,2
- மின்னும் வெள் எயிற்று அரக்கர்-தம் சேனையில் வீரன் - யுத்3:20 52/2
- அறுபது வெள்ளம் ஆய அரக்கர்-தம் ஆற்றற்கு ஏற்ற - யுத்3:22 28/1
- வல் விலங்கல் போல் அரக்கர்-தம் குழாத்தொடு மடிய - யுத்3:22 58/2
- அ கணத்து எரிந்து வீழ்ந்தது அரக்கர்-தம் சேனை ஆழி - யுத்3:22 154/3
- அரக்கர்-தம் ஆக்கைகள் அழிவு_இல் ஆழியில் - யுத்3:24 101/1
- வரி கழல் அரக்கர்-தம் தட கை வாளொடும் - யுத்3:27 47/2
- கார் வரை அரக்கர்-தம் கடலின் வீழ்ந்தன - யுத்3:27 68/2
- ஆடல் வென்றி அரக்கர்-தம் ஆக்கையும் - யுத்3:29 26/2
- கந்தர்ப்பர் இயக்கர் சித்தர் அரக்கர்-தம் கன்னிமார்கள் - யுத்3:29 38/1
- பஞ்சு எரி உற்றது என்ன அரக்கர்-தம் பரவை எல்லாம் - யுத்3:29 53/1
- வெம்பு வெம் சினத்து அரக்கர்-தம் குழுவையும் வென்றார் - யுத்3:30 36/2
- தீயின் வெய்ய போர் அரக்கர்-தம் சேனை அ சேனை - யுத்3:30 43/2
- அடங்குமே மற்று அ பெரும் படை அரக்கர்-தம் யாக்கை - யுத்3:31 5/3
- தசும்பின் பொங்கிய திரள் புயத்து அரக்கர்-தம் தானை - யுத்3:31 21/1
- பல்லும் கூர்க்கின்ற கூர்க்கில அரக்கர்-தம் படைகள் - யுத்4:32 14/4
- வனையும் வன் கழல் அரக்கர்-தம் வரத்தினோ மற்றோ - யுத்4:37 120/3
- படை அவாவுறும் அரக்கர்-தம் குலம் முற்றும் படுத்து - யுத்4:40 125/3
- கொண்டு அணைந்தனன் நொடியினின் அரக்கர்-தம்_கோமான் - யுத்4:41 3/4
