# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அண்டர் ஆதியர்க்கு ஆர் அமர் விளைந்தது என்று அயிர்த்தார்
-   துண்ட வாளினின் சுடர் கொடி துணிந்தது என்று உணரா - ஆரண்:13 81/2,3
- இரிந்து நீங்கினர் கற்பத்தின் இறுதி என்று அயிர்த்தார்
-   பரிந்த தம்பியே பாங்கு நின்றான் மற்றை பல்லோர் - கிட்:4 14/2,3
- அஞ்சலன் என வெம் கண் அரக்கர் அயிர்த்தார்
-   சஞ்சலம் புரி சக்கரவாகமுடன் தாழ் - சுந்:5 81/2,3
- அளந்தான் முனம் இவனே என இமையோர்களும் அயிர்த்தார் - யுத்3:22 114/4
- ஆகின்றது ஒர் அழி_காலம் இது ஆம் அன்று என அயிர்த்தார்
-   நோகின்றன திசை யானைகள் செவி நாண் ஒலி நுழைய - யுத்3:27 117/3,4
- அலகு_இல் பல் உரு படைத்தனவோ என அயிர்த்தார் - யுத்3:31 23/4
- ஆனான் வினை துறந்தான் என இமையோர்களும் அயிர்த்தார் - யுத்3:31 116/4
- அண்டத்தையும் பொதுத்து ஏகும் என்று இமையோர்களும் அயிர்த்தார்
-   கண்ட தெறு கணை காற்றினை கருணை கடல் கனக - யுத்4:37 48/2,3
