# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அரு வரை நெரிய விழும் பேர் அசனியும் அசைய அறைந்தான் - சுந்:7 25/4
- அயல் அயல் மலையொடு அறைந்தான் அடு பகை அளகை அடைந்தார் - சுந்:7 29/1
- ஆழி ஐய நீ அறிதியால் மறை என அறைந்தான்
-   ஊழியும் கடந்து உயர்கின்ற ஆயுளான் உலகம் - யுத்1:3 20/2,3
- ஆளி தொழில் அன்னவன் மார்பின் அறைந்தான் - யுத்2:18 241/4
- அன்ன வேலையின் இராமன் ஈது இளையவற்கு அறைந்தான் - யுத்3:22 87/4
- ஆனவன் இன்னன சொற்கள் அறைந்தான் - யுத்3:26 29/4
- அன்னது ஓர் நரர் வலியர் என்றே அவர்க்கு அறைந்தான் - யுத்3:30 38/4
- ஆன மற்றவர் இருவரை கோறீர் என்று அறைந்தான்
-   தானவ பெரும் கரிகளை வாள் கொண்டு தடிந்தான் - யுத்3:31 1/3,4
