# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கவிகையின் நீழல் கற்பின் அருந்ததி கணவன் வெள்ளை - பால:14 70/3
- அங்கு அங்கே தோன்றலாலும் அருந்ததி அனைய கற்பின் - பால:22 21/3
- கலங்கல் இல் கற்பின் அருந்ததி கண்டார் - பால:23 91/4
- கன்னி அருந்ததி காரிகை காணா - பால:23 95/3
- அருந்ததி அனையாளே அமுதினும் இனியாளே - அயோ:9 8/1
- ஆரண மறையோன் எந்தை அருந்ததி கற்பின் எம் மோய் - ஆரண்:6 43/1
- ஆயிடை அமுதின் வந்த அருந்ததி கற்பின் அம் சொல் - ஆரண்:6 58/1
- தூ மனத்து அருந்ததி இருந்த சூழல்-வாய் - ஆரண்:12 23/4
- ஆதலால் முனிவாய் அல்லை அருந்ததி அனைய கற்பின் - ஆரண்:13 125/1
- வரன் அதிகம் தரும் தகைய அருந்ததி ஆம் நெடு மலையை வணங்கி அப்பால் - கிட்:13 24/4
- அருந்ததி என தகைய சீதை அவளாக - கிட்:14 48/2
- சந்திர வதனத்து அருந்ததி இருந்த தண் நறும் சோலையின் தனையோ - சுந்:3 77/2
- அன்ன காலையில் அனுமனும் அருந்ததி கற்பின் - சுந்:3 135/1
- அருந்ததி உரைத்தி அழகற்கு அருகு சென்று உன் - சுந்:5 6/1
- அருந்ததி அனைய நங்கை அவ்வழி இருந்தாள் என்று - யுத்1:10 1/1
- அருந்ததி கற்பினாளுக்கு அழிவு உண்டோ அரக்கன் நம்மை - யுத்3:26 94/2
- அருந்ததி அனைய நங்கை அமர் களம் அணுகி ஆடல் - யுத்4:40 42/1
- அருந்ததி முதலிய மகளிர் ஆடுதல் - யுத்4:40 75/3
