# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆற்றுவனே வஞ்சனையால் உமை உள்ள பரிசு அறிவான் அமைந்தது அன்றோ - ஆரண்:6 135/2
- எவ்விட துணிந்து அமைந்தது என் கருத்து இது என்றனன் - கிட்:7 10/3
- அரியணை அமைந்தது காட்டி ஐய ஈண்டு - கிட்:11 106/1
- செய்தும் என்று அமைந்தது செய்து தீர்ந்திலம் - கிட்:16 8/1
- ஆரம் தாழ் திரு மார்பற்கு அமைந்தது ஓர் - சுந்:5 30/1
- மாட்சியின் அமைந்தது வேறு மற்று இலை - யுத்1:4 18/1
- ஐயுறவு எல்லாம் தீரும் அளவையாய் அமைந்தது அன்றே - யுத்1:4 118/1
- பிணி பழுத்து அமைந்தது ஓர் பித்தின் உள்ளத்தான் - யுத்1:5 12/2
- சேவகம் அமைந்தது என்ன செறி மலர் அமளி சேர்ந்தான் - யுத்2:16 9/4
- அறம் கெட உயிரை நீத்து மேற்கொள்வான் அமைந்தது ஐயா - யுத்2:16 143/4
- புரம் சுட பண்டு அமைந்தது பொன் பணை - யுத்4:37 193/1
- ஆயினும் உனக்கு அமைந்தது ஒன்று உரை என அழகன் - யுத்4:40 115/1
