# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அரா அணையில் துயில்வோய் என அ நாள் - பால:5 115/2
- வேய் பிளந்து உக்க வெண் தரளமும் விட அரா
-   வாய் பிளந்து உக்க செம் மணியுமே வனம் எலாம் - பால:7 8/3,4
- கண் கிழித்து உமிழ் விட கனல் அரா அரசு கார் - பால:7 10/1
- புழுங்கு வெம் பசியொடு புரளும் பேர் அரா
-   விழுங்க வந்து எழுந்து எதிர் விரித்த வாயின்-வாய் - பால:7 11/1,2
- அரி மணி பணத்து அரா அரசன் நாட்டினும் - பால:7 16/3
- வாள் அரா நுங்கிய மதியும் போலவே - பால:10 47/4
- அரா அணை அமலன் என்று அயிர்க்கும் ஆற்றலான் - பால:13 59/2
- அணை அடைந்து இடியுண்ட அரா என - பால:21 29/2
- அரா அணை துறந்து போந்து அயோத்தி எய்திய - பால:23 47/3
- அணங்கு வாள் விட அரா அணுகும் எல்லையும் - அயோ:2 52/1
- பை அரா நுழைகின்ற போன்றன பண் கனிந்து எழு பாடலே - அயோ:3 58/4
- அடி உற தழுவினன் அழுங்கு பேர் அரா
-   இடி உற துவளுவது என்னும் இன்னலன் - அயோ:5 25/2,3
- இடி-கண் வாள் அரா இடைவது ஆம் எனா - அயோ:11 126/1
- தாம் அரா_அணை துறந்து தரை நின்றவரை ஓர் - ஆரண்:1 30/3
- அரா_அணை அமலன் அன்னாய் அறிவித்தேன் முன்னம் தேவர் - ஆரண்:6 45/3
- அரா அழன்றது அனைய தன் ஆற்றலால் - ஆரண்:9 23/2
- அரா அணை துயிலும் அண்ணல் காலம் ஓர்ந்து அற்றம் நோக்கி - ஆரண்:10 108/3
- கொடி படித்தது என நெடும் கோள் அரா
-   இடிக்கு உடைந்தது என புரண்டு ஏங்கினாள் - ஆரண்:12 3/3,4
- பொங்கு வெம் கோள் அரா விசும்பு பூத்தன - ஆரண்:13 109/1
- தண் தமிழ் தென்றல் என்னும் கோள் அரா தவழும் சாரல் - ஆரண்:14 6/3
- வெய்ய வெம் கதிர்களை விழுங்கும் வெவ் அரா
-   செய் தொழில் இல துயில் செவியின் தொள்ளையான் - ஆரண்:15 16/1,2
- அழலும் கோள் அரா அகடு தீ விட - கிட்:3 38/3
- யான் அகம் மெலிகுவென் எயிற்று அரா என - கிட்:10 87/2
- பண்டு அரா_அணை பள்ளியான் உந்தியில் பயந்த - சுந்:2 22/3
- அணங்கு அரா அரசர் கோன் அளவு_இல் ஆண்டு எலாம் - சுந்:2 43/1
- போயினன் அரக்கன் பின்னை பொங்கு அரா நுங்கி கான்ற - சுந்:3 147/1
- மறத்து மாருதம் பொருத நாள் வாள் அரா அரசு - சுந்:11 61/3
- அரா அணை அமலனுக்கு அளிப்பரேல் அது - யுத்1:3 68/2
- குடல் திறந்தன என கிடந்த கோள் அரா - யுத்1:6 48/4
- உயிர்ப்பு உடை வெள்ளை பிள்ளை வாள் அரா ஊர்வ போன்ற - யுத்1:9 21/4
- வாள் அரா விழுங்கி காலும் மதியினை நிகர்த்த வண்ணம் - யுத்1:10 18/4
- மூரி வெம் சிலை இராவணன் அரா என முனிந்தான் - யுத்2:15 238/4
- பிடித்த வாள்கள் வேல்களோடு தோள்கள் பேர் அரா என - யுத்3:31 92/1
