# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பூசல் அம்பும் நெறியின் புறம் செலா - பால:1 1/3
- காமுகர் படுவ மாதர் கண்களும் காமன் அம்பும்
-   மா முகில் படுவ வாரி பவளமும் வயங்கு முத்தும் - பால:2 5/2,3
- விஞ்சு வான் மழையின் மேல் அம்பும் வேலும் பட - பால:7 7/1
- மன்மத களிறும் மாதர் கொங்கையும் மாரன் அம்பும்
-   தென்வரை சாந்தும் நாற சேனை சென்று இறுத்தது அன்றே - பால:14 81/3,4
- அம்பும் அனலும் நுழையா கன அந்தகார - ஆரண்:10 142/1
- அம்பும் உண்டு என்று சொல்லு நம் ஆணையே - கிட்:11 4/4
- தெறு சினத்தவர்கள் முப்புரம் நெருப்புற உருத்து எய்த அம்பும்
-   குறுமுனி பெயரினான் நிறை தவர்க்கு இறை தர கொண்டு நின்றார் - யுத்1:2 87/3,4
- அம்பும் ஆயிரத்து ஆயிரம் இவன் புயத்து அழுத்தி - யுத்1:5 62/2
- அங்கதங்களும் அம்பும் இலங்கிட - யுத்3:29 28/2
- வீசின படையும் அம்பும் மிடைதலும் விண்ணோர் ஆக்கை - யுத்3:31 70/3
