# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எழுந்தது துகள் அதின் எரியும் வெய்யவன் - அயோ:14 21/1
- தீமைதான் அதின் தீர்தல் அன்றியே - அயோ:14 113/3
- இருந்து அதின் தீர்ந்து சென்றார் வேங்கடத்து இறுத்த எல்லை - கிட்:15 33/4
- மாறும் அதின் மாறு பிறிது இல் என வலித்தான் - சுந்:1 76/4
- பத இயல் அறிவு பயத்தால் அதின் நல பயன் உளது உண்டோ - சுந்:7 21/2
- மடு ஒத்து அங்கு அதின் வங்கமும் அன்றாய் - யுத்1:3 101/3
- பிறந்தனை பின்பு அதின் பிழைத்தி பேர்குதி - யுத்1:4 45/2
- நீரிடை புகும் அதின் நெருப்பு நன்று எனா - யுத்1:6 45/3
- வாள்-தனின் வயங்க மின்னா மழை அதின் இருளமாட்டா - யுத்3:30 4/1
- பாரும் உளவே அதின் இரட்டி அவை பண்பின் - யுத்4:36 22/2
- இரும் தடம் கண்டு அதின் எய்துறா-வகை - யுத்4:40 58/3
