# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மன்னுயிர் அனைத்தையும் வயிற்றின் இடும் என்றான் - பால:7 26/4
- ஆக்கி மற்றவை அனைத்தையும் அணி வயிற்று அடக்கி - பால:8 46/3
- புவனம் அனைத்தையும் ஒரு தன் பூம் கணையால் உயிர் வாங்கும் - ஆரண்:6 124/3
- நாள் அனைத்தையும் கடந்தனன் தமியன் நம் தாதை - ஆரண்:13 90/3
- ஆய மா மரம் அனைத்தையும் நோக்கி நின்று அமலன் - கிட்:4 12/1
- பெரும் திசை அனைத்தையும் பிசைந்து தேடினென் - கிட்:11 130/1
- வட்ட விண்ணையும் மறி கடல் அனைத்தையும் மறைய - கிட்:12 32/2
- கருதி மாதிரம் அனைத்தையும் அளக்கின்ற கண்ணாள் - சுந்:3 9/4
- வளர்ந்த தாளினன் மாதிரம் அனைத்தையும் மறைவித்து - சுந்:3 134/1
- குடைந்து உலகு அனைத்தையும் நாடும் கொட்பினால் - சுந்:4 23/2
- சிரம் அனைத்தையும் திசை-தொறும் திசை-தொறும் செலுத்தி - சுந்:12 40/3
- அ படை அனைத்தையும் அறுத்து வீழ்த்து அவர் - யுத்2:18 127/1
- ஆர்த்து அவன் எய்த வாளி அனைத்தையும் அறுத்து மாற்றி - யுத்2:18 191/1
- தம் இனம் அனைத்தையும் முனைந்து எதிர் தடுத்தனர் தனி தனி-அரோ - யுத்3:31 147/4
- மாதிரம் அனைத்தையும் மணி சுவர்கள் ஆக - யுத்4:36 10/1
- ஒறுத்து உலகு அனைத்தையும் உழலும் ஓட்டிடை - யுத்4:37 71/1
- அலங்கு ஒளி திரிதரும் உலகு அனைத்தையும்
-   கலங்குற திரிந்தது ஓர் ஊழி காற்று-என - யுத்4:37 72/2,3
- சிலையின் பந்தமும் பகுதிகள் அனைத்தையும் செய்தோன் - யுத்4:40 98/4
