# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆறு பாய் அரவம் மள்ளர் ஆலை பாய் அமலை ஆலை - பால:2 3/1
- மூசிய கூந்தல் மாதர் மொய்த்த பேர் அமலை கேட்டு - பால:17 6/2
- ஆறு பாய்கின்றது ஓர் அமலை போல் ஆனதே - பால:20 15/4
- அ நகர் அணிவுறும் அமலை வானவர் - அயோ:2 46/1
- அ கணத்து அவள் வாய் திறந்து அரற்றிய அமலை
-   திக்கு அனைத்தினும் சென்றது தேவர்-தம் செவியும் - ஆரண்:6 87/1,2
- ஆளியும் அரியும் அஞ்சி இரிதரும் அமலை நோக்கி - ஆரண்:7 58/3
- அறிவுற்று மகளிர் வெள்ளம் அலமரும் அமலை நோக்கி - கிட்:11 79/1
- ஆர்த்த சேனையின் அமலை போய் விசும்பினை அலைக்க - யுத்3:22 85/1
- ஆர்த்த பேர் அமலை கேளா அணுகினன் அனுமன் எல்லா - யுத்3:22 149/1
