# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆயர் மங்கையர் அங்கை வருந்துவார் - பால:2 28/4
- ஐய பொன் கலத்தொடு அங்கை விட்டு இருந்த ஆதர் போல் - பால:13 54/2
- அங்கை அணையில் பொலிவு அழுங்க முகம் எல்லாம் - அயோ:5 16/3
- ஆயவள்-தன்னை நேர்ந்து அங்கை ஏந்தினர் - அயோ:14 86/1
- அன்றியும் அண்ணல் ஆணை மறுக்கிலன் அங்கை கூப்பி - ஆரண்:7 63/3
- அவித்து நின்று எவன் ஆயினும் ஆக என்று அங்கை
-   கவித்து நீங்கிட சில பகல் என்பது கருதா - சுந்:2 130/1,2
- அண்டமும் கடந்தான் அங்கை அனலியும் குளிர்ந்தது அங்கி - சுந்:12 125/1
- அங்கை வாள்-கொடு அவள் ஆகம் விளங்கும் - யுத்1:11 21/3
- அங்கதன் அதனை கேளா அங்கையோடு அங்கை தாக்கி - யுத்1:14 28/1
- ஆயிரம் கோடி பேய் அங்கை ஆயுதம் - யுத்2:15 105/1
- வாசவன் மாயன் மற்றை மலருளோன் மழு வாள் அங்கை
-   ஈசன் என்று இனைய தன்மை இளிவரும் இவரால் அன்றி - யுத்2:16 31/1,2
- வில் ஒன்று எடுத்தி சரம் ஒன்று எடுத்தி மிளிர் சங்கம் அங்கை உடையாய் - யுத்2:19 257/2
- அங்கையோடு அங்கை கொட்டி அலங்கல் தோள் குலுங்க நக்கான் - யுத்2:19 276/4
- சுந்தர மகளிர் அங்கை சாமரை தென்றல் தூற்ற - யுத்3:24 52/2
- அங்கு அது வேரொடும் அங்கை தாங்கினான் - யுத்3:24 63/3
- ஆடி அங்கை இரண்டும் அலங்குற - யுத்4:40 4/3
