# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாண்டவர் அல்லவர் மாண்பு இலர் என்றான் - பால:8 14/4
- அரக்கர் பாவமும் அல்லவர் இயற்றிய அறமும் - அயோ:2 85/1
- அவனை அல்லவர் நிகர்ப்பவர் என்பதும் அறிவோ - சுந்:2 140/4
- அரக்கரும் அரக்கியர் குழாமும் அல்லவர்
-   கரக்கிலர் நெடு மழை கண்ணின் நீர் அது - சுந்:12 17/1,2
- ஒக்க நோக்கினர் அல்லவர் இதன் நிலை உணரார் - யுத்1:3 44/4
- அளவு_அறு நம் குலத்து அரசும் அல்லவர்
-   வளைதரும் கரும் கடல் அடைக்க வம் என - யுத்1:8 4/2,3
- அரக்கர் தொல் குலம் வேரற அல்லவர்
-   வருக்கம் யாவையும் வாழ்வுற வந்தது ஓர் - யுத்2:15 18/1,2
- ஓடினர் அல்லவர் ஒளித்தது உம்பரே - யுத்2:15 126/4
- நேர் நிற்பவர் உளரோ பிறர் நீ அல்லவர் இனி நின் - யுத்2:15 167/3
- யானும் அல்லவர் யார் உனக்கு எதிர் என்றும் இசைத்தான் - யுத்2:15 204/4
- ஆடல் இந்திரன் அல்லவர் யாவரும் அமரர் - யுத்3:22 165/2
- படை பெரும் தலைவர் நின்றார் அல்லவர் இறுதி பற்றும் - யுத்3:27 89/1
