# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நல் நலம் தொலைந்து சோரும் அரக்கனை நாளும் தோலா - ஆரண்:10 110/3
- கடும் தொழில் அரக்கனை காணும் கண்ணினே - ஆரண்:12 35/4
- தேண்டி அ அரக்கனை திருகி தேவியை - கிட்:6 14/3
- மற்று இலேன் எனினும் மாய அரக்கனை வாலின் பற்றி - கிட்:7 134/1
- கொண்டு ஏகும் கொலை வாள் அரக்கனை
-   கண்டான் நும்பி அறம் கடக்கிலான் - கிட்:16 41/1,2
- அண்ணல் வாள் அரக்கனை அஞ்சி ஆய் கதிர் - சுந்:2 55/3
- வெவ் வள அரக்கனை மன கொள வியந்தான் - சுந்:2 62/4
- ஆவது ஆகிய தன்மைய அரக்கனை அரக்கர் - சுந்:2 128/1
- ஆழி வெம் சினத்து அரக்கனை அஞ்சி ஆழ் கடல்கள் - சுந்:2 145/3
- அழுது செய்வது என் ஆணை அரக்கனை
-   எழுதலாம்-கொல் என்று எண்ணுகின்றார் சிலர் - சுந்:2 170/3,4
- வளர்ந்த காதலர் மகரிகை நெடு முடி அரக்கனை வர காணார் - சுந்:2 190/1
- வஞ்சனை அரக்கனை நெருக்கி நெடு வாலால் - சுந்:6 3/1
- எறிந்த அரக்கனை இன் உயிர் உண்டான் - சுந்:9 50/4
- வளை எயிற்று அரக்கனை உற்று மந்திரத்து - சுந்:12 20/1
- ஆதலான் அரக்கனை எய்தி ஆற்றலும் - சுந்:12 23/1
- மண்டு போரில் அரக்கனை மாய்த்து எனை - சுந்:12 34/2
- நீண்ட வாள் எயிற்று அரக்கனை கண்களின் நேரே - சுந்:12 54/1
- ஆண்டு எழுந்து நின்று அண்ணல் அரக்கனை
-   நீண்ட கையன் வணங்கினன் நீதியாய் - சுந்:12 106/1,2
- நன்று போதி நாம் எழுக எனும் அரக்கனை நணுகி - யுத்1:2 110/2
- மற்று நீலன் அரக்கனை மாடு உற - யுத்2:15 78/1
- அற்றவாறு என்றும் அரக்கனை அடு சிலை கொடியோன் - யுத்2:15 194/3
- கொய்தனன் அகற்றி ஆர்க்கும் அரக்கனை குரிசில் கோபம் - யுத்2:18 192/2
- காலின் வந்த அரக்கனை கா இது - யுத்2:19 147/2
- வென்றிலென் அரக்கனை விதியின் வெம்மையால் - யுத்3:24 74/4
- தொக்கனர் அரக்கனை சூழ்ந்து சுற்றுற - யுத்3:27 58/3
- கழுதும் புள்ளும் அரக்கனை காண்டலும் - யுத்3:29 25/4
- அனைய ஆகிய அரக்கர்க்கும் அரக்கனை அவுணர் - யுத்4:32 5/1
- அலக்கண் எய்துவித்தான் அடல் அரக்கனை அம்பால் - யுத்4:32 20/4
- நொய்து என அரக்கனை நெருங்க நொந்தன - யுத்4:37 83/3
- ஆழி ஆன அரக்கனை ஆரிய - யுத்4:40 3/3
