# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அவசம் ஆய் சிந்தை அழிந்து அயலே நின்றான் அறியாதான் போல அறிந்த எலாம் சொல்வான் - ஆரண்:2 26/4
- அது பெரிது அறிந்த அன்னை அன்னவன் சீற்றம் மாற்றி - கிட்:11 85/1
- தேன் என்பது அறிந்த சொல்லாய் தேவர்தாம் யாவரே எம் - சுந்:3 140/3
- கோன் என்பது அறிந்த பின்னை திறம்புவார் குறையின் அல்லால் - சுந்:3 140/4
- உள்ள துணையும் உளது ஆவது அறிந்த பின்னும் உளது ஆமோ - சுந்:4 115/4
- அறிந்த மனத்தவன் அ எழுவே கொடு - சுந்:9 50/3
- அ தலை அறிந்த எல்லாம் அறைந்தனம் ஆழியான்-மாட்டு - சுந்:14 13/3
- அறிந்த நாயகன் சேவடி மறந்திலன் அயர்த்திலன் அவன் நாமம் - யுத்1:3 83/4
- அ தன்மை அறிந்த அரும் திறலோன் - யுத்1:3 114/1
- பிழை அற அறிந்த எல்லாம் உரைத்தி என்று அரக்கன் பேச - யுத்1:13 4/2
- அறிந்த மைந்தனும் அமர் நெடும் களத்திடை அயர்ந்தான் - யுத்2:15 206/4
- அறிந்தார் அறிந்த பொருள் ஆதி ஆர் இ அதிரேக மாயை அறிவார் - யுத்2:19 260/4
- அறிந்த சிந்தையன் ஐய ஈது என் உயிர் அழிக்கும் - யுத்4:32 28/2
- அந்து செய்குவென் என அறிந்த மாதலி - யுத்4:37 61/1
- ஆர்ப்பு இடை இது என்பர் அறிந்த வானவர் - யுத்4:37 67/4
