# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அடங்கலும் உலகும் வேறு அமைத்து தேவரோடு - பால:6 4/2
- அடங்கலும் நடுங்க உரும் அஞ்ச நனி ஆர்த்தாள் - பால:7 31/4
- ஆகம் உண்டது அடங்கலும் நீங்கலால் - பால:18 22/2
- ஆகம் அடங்கலும் வெந்து அழிந்து அராவின் - அயோ:3 15/3
- படி அடங்கலும் நிமிர் பசும் கண் மாரியால் - அயோ:4 198/3
- அடங்கலும் அரக்கர் அழிவு உற்றிட அழன்றான் - ஆரண்:9 8/2
- மரம் அடங்கலும் கற்பகம் மனை எலாம் கனகம் - சுந்:2 9/1
- அடங்கலும் பகு வாய் யாக்கை அ புறத்து அகத்தது அம்மா - யுத்1:3 134/4
- தாரை உண்ட பேர் அண்டங்கள் அடங்கலும் தானே - யுத்1:6 31/1
- மிக்கு அடங்கலும் போவன மீன்_குலம் - யுத்1:8 57/2
- மா புரம் அடங்கலும் இரிந்து அயர வன் தாள் - யுத்1:12 21/2
- திக்கு அடங்கலும் வென்றவன் சீறிட - யுத்2:16 63/1
- தேரின் நின்று உமை அடங்கலும் திரள் சிரம் துணிப்பென் இது திண்ணமால் - யுத்2:19 77/2
- அடங்கலும் அசனி கேட்ட அளை உறை அரவம் ஒத்தார் - யுத்2:19 284/4
- அமைய நல்கினென் அடங்கலும் அவிப்பதற்கு அமைந்தேன் - யுத்3:22 192/2
- அங்கு அடங்கலும் படர் குருதி ஆழியின் - யுத்3:27 48/3
- தாம் அடங்கலும் நெடும் திசை உலகொடும் தகைவார் - யுத்4:37 119/2
- அந்த வானரம் அடங்கலும் எழுந்து உடன் ஆர்த்து - யுத்4:40 123/2
