# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - போல் கடைக்கண் அளி பொழிய பொங்கு அணை - அயோ:2 49/3
- அளி அன்னது ஓர் அறல் துன்னிய குழலாள் கடல் அமிழ்தின் - அயோ:7 2/1
- பால் பாய்வன நறை பாய்வன மலர் வாய் அளி படர - அயோ:7 8/2
- சிறந்த நின் தண் அளி திருவை தேசு அழித்து - அயோ:11 47/2
- மான்று அளி_குலம் மா மதம் வந்து உண - அயோ:14 15/1
- நன்று போந்து அளி உனக்கு உரிய நாடு என்றான் - அயோ:14 122/4
- அளி இனம் கடம்-தொறும் ஆர்ப்ப ஆய் கதிர் - ஆரண்:10 122/1
- வார் அளி தழை மா பிடி வாயிடை - கிட்:1 33/1
- கார் அளி கலுழி கரும் கைம் மலை - கிட்:1 33/2
- இந்திரன் தனி புதல்வன் இன் அளி
-   சந்திரன் தழைத்து அனைய தன்மையான் - கிட்:3 49/1,2
- அளி துப்பின் அனுமன் என்று ஓர் அரும் துணை பெற்றதாயும் - சுந்:1 33/2
- அன்னாரேனும் அஞ்சுவர் எய்தற்கு அளி உற்றால் - சுந்:2 82/3
- அளி தகவு இல்லா ஆற்றல் அமைந்தவன் கொடுமை அஞ்சி - யுத்1:13 24/1
- அளி முற்றிய சோரிய வாரியின் ஆழ் - யுத்3:31 204/3
- அளி வரும் மனத்தோர்க்கு எல்லாம் அரும் பத அமுதம் ஆனான் - யுத்4:41 113/2
