# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அணியும் ஆனை வெண்கோடும் அகிலும் தண் - பால:1 7/2
- சுரத்து இடை அகிலும் மஞ்ஞை தோகையும் தும்பி கொம்பும் - பால:10 10/2
- அகிலும் ஆரமும் ஆர அங்கு ஓங்குமே - பால:16 28/3
- அகிலும் ஆரமும் மாரவம் கோங்குமே - பால:16 28/4
- ஆரமும் அகிலும் துன்றி அவிர் பளிக்கு அறை அளாவி - கிட்:3 31/1
- ஆரமும் அகிலும் நீவி அகன்ற தோள் அமலன் செ வாய் - சுந்:4 52/1
- பூவும் ஆரமும் அகிலும் என்று இனையன புகைய - சுந்:13 34/2
- ஆறுகின்றில தழல் அகிலும் நாவியும் - யுத்1:2 13/2
- அசும்பு பாய் தேனும் பூவும் ஆரமும் அகிலும் மற்றும் - யுத்1:8 17/1
