# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆனனம் மலர்ந்தனன் அருளின் ஆழியான் - பால:5 18/4
- ஆவியும் உடலமும் இலது என அருளின்
-   மேவினன் உலகு உடை வேந்தர்-தம் வேந்தன் - பால:5 120/3,4
- எனை பலர் அவன் தனது அருளின் இச்சையோர் - ஆரண்:12 47/2
- அம்பு இடை தொடுக்குமோ அருளின் ஆழியான் - கிட்:7 35/4
- நீல மா மேகம் அன்ன நெடியவன் அருளின் நோக்கி - கிட்:9 26/2
- ஆரியன் அருளின் போய் தன் அகல் மலை அகத்தன் ஆன - கிட்:9 32/1
- அல்லும் நன் பகலும் நீங்கா அனங்க நீ அருளின் தீர்ந்தாய் - கிட்:10 62/3
- ஆனவன் அமைதி வல்லை அறி என அருளின் வந்தேன் - கிட்:11 53/3
- ஆரியன் அருளின் தீர்ந்தான்_அல்லன் வந்து அடுத்த செல்வம் - கிட்:11 67/3
- அ ஆறு கடந்து அப்பால் அறத்து ஆறே என தெளிந்த அருளின் ஆறும் - கிட்:13 22/1
- அம்மை ஆய் அப்பன் ஆய அத்தனே அருளின் வாழ்வே - சுந்:4 71/3
- அரண் பிறிது இல் என அருளின் வேலையை - யுத்1:4 51/3
- ஆயினும் விளம்புவென் அருளின் ஆழியாய் - யுத்1:4 58/1
- ஆர்க்கு உறவு ஆகுவன் அருளின் ஆழியாய் - யுத்1:4 63/4
- அரண் உனக்கு ஆவென் வஞ்சி அஞ்சல் என்று அருளின் எய்தி - யுத்1:4 113/2
- நஞ்சு என சிறந்தேன் அன்றோ நாயகன் அருளின் நாயேன் - யுத்1:4 123/4
- அஞ்சன மேனியானை அழகனும் அருளின் நோக்கி - யுத்1:4 141/2
- சென்றனன் இருக்கை நோக்கி வருணனும் அருளின் சென்றான் - யுத்1:7 22/4
- ஆர் அழியாத குலத்து அந்தணன் அருளின் ஈந்த - யுத்3:28 36/1
- ஆலம் கொண்டு இருண்ட கண்டத்து அமரர்_கோன் அருளின் பெற்ற - யுத்3:28 49/2
- அண்டர் நாயகன்-பால் அண்ணல் வீடணன் அருளின் சென்றான் - யுத்4:40 34/4
