# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அன்ன மென் நடையவட்கு அமைந்த காம தீ - பால:10 61/1
- அங்கு அவர் பண்ணை நல் நீராடுவான் அமைந்த தோற்றம் - பால:18 2/1
- அமைந்த மைந்தனும் தன் நெடும் கோயில் சென்று அடைந்தான் - அயோ:1 71/4
- மின் குற்று ஒளிரும் வெயில் தீ கொடு அமைந்த வேலோய் - அயோ:4 128/4
- கல்லும் சுமந்தேன் கணை புட்டிலும் கட்டு அமைந்த
-   வில்லும் சுமக்க பிறந்தேன் வெகுண்டு என்னை என்றான் - அயோ:4 135/3,4
- சேவகம் அமைந்த சிறு கண் கரிகள் என்ன - அயோ:5 12/3
- அரிய தாம் உவப்ப உள்ளத்து அன்பினால் அமைந்த காதல் - அயோ:8 14/1
- நாள் முதற்கு அமைந்த யாவும் நயந்தனன் இயற்றி நாம - அயோ:8 24/1
- தோள் முதற்கு அமைந்த வில்லான் மறையவர் தொடர போனான் - அயோ:8 24/2
- ஆள் முதற்கு அமைந்த கேண்மை அன்பனை நோக்கி ஐய - அயோ:8 24/3
- கோள் முதற்கு அமைந்த நாவாய் கொணருதி விரைவின் என்றான் - அயோ:8 24/4
- ஆவது உள்ளதே ஐய கேள் ஐ_இரண்டு அமைந்த
-   காவத பொழிற்கு அ புறம் கழிந்த பின் காண்டி - அயோ:9 33/1,2
- சூழ் அமைந்த சுரும்பும் நரம்பும் தம் - அயோ:11 33/1
- ஏழ் அமைந்த இசை இசையாமையால் - அயோ:11 33/2
- அற்கு ஆணி கண்டு அனைய அழகு அமைந்த மேனியான் - அயோ:13 26/2
- அல்லை ஆண்டு அமைந்த மேனி அழகனும் அவளும் துஞ்ச - அயோ:13 42/1
- சுற்று அமைந்த சுடர் எஃகம் அது இரண்டு துணியா - ஆரண்:1 27/3
- கட்டு அமைந்த கதிர் வாளி எதிரே கடவலால் - ஆரண்:1 29/2
- அமைந்த வில்லும் அரும் கணை தூணியும் - ஆரண்:3 20/3
- அலகு அறும் இலக்கணம் அமைந்த மெய்யினர் - ஆரண்:4 14/2
- ஆறினோடு ஆயிரம் அமைந்த ஆயிரம் - ஆரண்:7 38/1
- அ உரை கேட்டு வந்தான் அகம்பன் என்று அமைந்த கல்வி - ஆரண்:7 68/1
- அனையர் ஆகிய அரக்கரை ஆண்_தொழிற்கு அமைந்த
-   வினையம் நீங்கிய மனித்தரை வெருவன்-மின் என்னா - ஆரண்:8 1/1,2
- வெ வழி அமைந்த செம் கண் வெருவுற நோக்கி வெய்யோன் - ஆரண்:10 166/2
- அனைத்து உலகினும் அழகு அமைந்த நங்கையர் - ஆரண்:12 47/1
- ஆணியை உந்தையர்க்கு அமைந்த அன்பனை - ஆரண்:13 47/3
- முட்டு அமைந்த நெடு முடக்கோனொடு - ஆரண்:14 22/2
- ஆழி வறக்க முகக்க அமைந்த
-   மூழை என பொலி மொய் பில வாயாள் - ஆரண்:14 45/1,2
- அருக்கியம் முதல ஆன அருச்சனைக்கு அமைந்த யாவும் - கிட்:11 102/1
- ஆனை ஆயிரம் ஆயிரத்து எறுழ் வலி அமைந்த
-   வானராதிபர் ஆயிரர் உடன் வர வகுத்த - கிட்:12 2/1,2
- ஐம்பது ஆய நூறு_ஆயிர கோடி எண் அமைந்த
-   மொய்ம்பு மால் வரை புரை நெடு வானரம் மொய்ப்ப - கிட்:12 5/1,2
- ஆயிரத்து அறுநூறு கோடியின் கடை அமைந்த
-   பாயிர பெரும் படை கொண்டு பரவையின் திரையின் - கிட்:12 12/1,2
- அரம்பை என்று அளக மாதர் குறங்கினுக்கு அமைந்த ஒப்பின் - கிட்:13 36/1
- ஐ_இருபது ஓசனை அமைந்த பிலம் ஐயா - கிட்:14 63/1
- தோட்டு அமைந்த பொதும்பரில் தூங்கு தேன் - கிட்:15 45/3
- ஆய் கதிர் கடவுள் தேர் ஊர் அருணனுக்கு அமைந்த மைந்தர் - கிட்:16 53/4
- அடல் உலாம் திகிரி மாயற்கு அமைந்த தன் ஆற்றல் காட்ட - சுந்:1 31/1
- ஊர் புக அமைந்த படுகால்-கொல் உலகு ஏழும் - சுந்:2 64/2
- வசை அற விளங்கும் சோதி மணியினால் அமைந்த மாடத்து - சுந்:2 97/2
- அலத்தக தளிர்க்கை நோவ அளந்து எடுத்து அமைந்த பாடல் - சுந்:2 103/2
- அம் கயல் கரும் கண் இயக்கியர் துயக்கு இல் அரம்பையர் விஞ்சையர்க்கு அமைந்த
-   நங்கையர் நாக மடந்தையர் சித்த நாரியர் அரக்கியர் முதலாம் - சுந்:3 83/1,2
- அன்ன பூம் சதுக்கம் சாமரை உக்கம் ஆதியாம் வரிசையின் அமைந்த
-   உன்னரும் பொன்னின் மணியினின் புனைந்த இழை குலம் மழை கரும் கடை கண் - சுந்:3 85/1,2
- காய்த்து அமைந்த வெம் கதிர் படை ஒன்று ஒன்று கதுவி - சுந்:9 12/3
- ஆடல் நோக்குறின் அரும் தவ முனிவர்க்கும் அமைந்த
-   வீடு மீட்குறும் மேனகை-மேல் நகை விளங்க - சுந்:12 46/3,4
- பொன்னினும் மணியினும் அமைந்த பொற்பு உடை - யுத்1:2 2/1
- அக்கட இராவணற்கு அமைந்த ஆற்றலே - யுத்1:2 32/4
- ஓவியம் அமைந்த நகர் தீ உண உளைந்தாய் - யுத்1:2 49/1
- கொண்ட மத்தினை கொற்ற தன் குவவு தோட்கு அமைந்த
-   தண்டு என கொளலுற்று அது நொய்து என தவிர்ந்தான் - யுத்1:3 11/3,4
- பத்து_நூறு அமைந்த கோடி வெள்ளத்தால் பகுதி செய்த - யுத்1:3 132/3
- கோணுதற்கு அமைந்த கோல புருவம் போல் திரையும் கூட - யுத்1:4 131/1
- வாணுதற்கு அமைந்த கண்ணின் மணி என வயங்குவானை - யுத்1:4 131/4
- பணி பழுத்து அமைந்த பூண் அல்குல் பண்பினால் - யுத்1:5 12/1
- அணி பழுத்து அமைந்த முத்து அரும்பு செம்மணி - யுத்1:5 12/3
- மணி பழுத்து அமைந்த வாய் மறக்க வல்லனோ - யுத்1:5 12/4
- ஆன பேர் அணை அன்பின் அமைந்த பின் - யுத்1:8 70/1
- அவ்வவர்க்கு அமைந்த வில்லும் குல வரை அவற்றின் ஆன்ற - யுத்1:9 74/1
- கை அவன் தொட அமைந்த கரத்தான் - யுத்1:11 23/1
- ஆரியன் அமைந்த வெள்ளம் அத்தனையோடும் வெற்றி - யுத்1:13 5/3
- முழுவதும் மாள்வர் இன்றே இவன் வலத்து அமைந்த மு சூழ் - யுத்2:16 199/2
- ஆங்கு வீரனோடு அமர் செய்வான் அமைந்த வாள் அரக்கன் - யுத்2:16 228/1
- பொறைக்கு அமைந்த வெம் கரி பரி யாளி மா பூதம் - யுத்2:16 237/3
- கோடு அமைந்த வெம் குருதி நீர் ஆறுகள் சுழி-தொறும் கொணர்ந்து உந்தி - யுத்2:16 316/3
- ஆதியாய் உனை அடைந்தான் அரசர் உருக்கொண்டு அமைந்த
-   வேதியா இன்னம் உனக்கு அடைக்கலம் யான் வேண்டினேன் - யுத்2:16 350/3,4
- கோடி நூறு அமைந்த கூட்டத்து இராக்கதர் கொடி திண் தேரும் - யுத்2:19 92/1
- தன்-பால் இயைந்த நிழல் கொண்டு அமைந்த தழுவாது வந்து தழுவ - யுத்2:19 247/2
- ஆனையும் பரியும் தேரும் அரக்கரும் அமைந்த ஆழி - யுத்3:20 3/1
- கரு முடித்து அமைந்த மேகம் கால் பிடித்து எழுந்த காலம் - யுத்3:21 19/3
- ஆடல் ஆனைகள் அணி-தொறும் அணி-தொறும் அமைந்த
-   ஓடு தேர் குலம் உலப்பு இல ஓடி வந்து உற்ற - யுத்3:22 96/2,3
- கோளோடு தாரகைகள் கோத்து அமைந்த மணி ஆர கோவை போன்ற - யுத்3:24 31/1
- பூ அலர் அமைந்த பொற்பின் கிரணங்கள் பொலிந்து பொங்க - யுத்3:24 53/1
- அம்பரத்து அமைந்த வல் வில் சம்பரன் ஆவி வாங்கி - யுத்3:27 72/1
- மெய்வினை அமைந்த காமம் விற்கின்ற விரகின் தோலா - யுத்3:28 28/3
- ஏண் கலந்து அமைந்த வாளி ஏவினான் இடைவிடாமல் - யுத்3:28 41/4
- மூல தானை என்று உண்டு அது மும்மை நூறு அமைந்த
-   கூல சேனையின் வெள்ளம் மற்று அதற்கு இன்று குறித்த - யுத்3:30 45/1,2
- அறத்தை தின்று அரும் கருணையை பருகி வேறு அமைந்த
-   மறத்தை பூண்டு வெம் பாவத்தை மணம் புணர் மணாளர் - யுத்3:31 6/1,2
- அ புறத்து அமைந்த சூழ்ச்சி அறிந்திவன் அயலே வந்து - யுத்3:31 60/2
- ஏரை கொண்டு அமைந்த குஞ்சி இந்திரசித்து என்பான்-தன் - யுத்3:31 65/1
- செறித்து அமைந்த சில்லி என்னும் ஆழி கூடு தேர் எலாம் - யுத்3:31 78/2
- என்றும் என்றும் அமைந்த இளம் பிறை - யுத்3:31 124/3
- சண்ட போர் அரக்கர்-தம்மை தொடர்ந்து கொன்று அமைந்த தன்மை - யுத்3:31 222/2
- அரக்கன் சேனையும் ஆர் உயிர் வழங்குவான் அமைந்த
-   குரக்கு வேலையும் ஒன்றொடு ஒன்று எதிர் எதிர் கோத்து - யுத்4:32 7/1,2
- இன்ன தன்மை அமைந்த இராக்கதர் - யுத்4:34 7/1
