# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பிழைத்தலும் அனங்க வேள் பிழைப்பு இல் அம்பொடும்
-   உழைத்தனள் உயிர்த்தனள் உயிர் உண்டு என்னவே - பால:19 33/3,4
- ஐயோ போனான் அம்பொடும் உம்பர்க்கு அவன் என்றால் - ஆரண்:11 15/2
- தைத்த அம்பொடும் திரிந்தன தாலமீன் சாலம் - யுத்1:6 22/4
- ஊன் உடை படை இராவணன் அம்பொடும் ஓடி - யுத்2:15 230/2
- அயில் படைத்து உருமின் செல்லும் அம்பொடும் அரக்கன் யாக்கை - யுத்3:21 31/1
- அந்தரத்து அம்பொடும் அற்று எழுந்தன - யுத்3:22 51/4
- அம்பொடும் துணிந்தன சிலையொடு அற்றன - யுத்3:22 52/4
- ஆழி படை அம்பொடும் அற்று அகல - யுத்3:31 195/2
