# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பாடக கால் அடி பதுமத்து ஒப்பன - பால:3 30/1
- அடி இணை சிலம்பு பூண்டு அரற்று மாளிகை - பால:3 36/2
- விழுந்தனர் அடி மிசை விண்ணுளோரொடும் - பால:5 11/3
- இளையர்கள் என அடி பரவ ஏகி நாம் - பால:5 20/3
- வீழ்ந்தனன் அடி மிசை விழிகள் நீர் தர - பால:5 47/1
- என்றலுமே முனிவரன்-தன் அடி இறைஞ்சி ஈண்டு ஏகி கொணர்வென் என்னா - பால:5 54/1
- துன்று கழல் முடி_வேந்தர் அடி போற்ற சுமந்திரனே முதல்வர் ஆய - பால:5 54/2
- அன்ன முனிவரன் உறையுள்-தனை அணுகி அடி இணை தாமரைகள் அம் பொன் - பால:5 61/2
- வெவ் அரம் தின்று அயில் படைக்கும் சுடர் வேலோன் அடி இறைஞ்சி வேந்தர் வேந்தன் - பால:5 63/2
- அடி குரல் முரசு அதிர் அயோத்தி மா நகர் - பால:5 73/1
- தப்பு அற அடி நிழல் தழுவி ஏத்துற - பால:5 132/3
- இந்திரன் என கடிது எழுந்து அடி பணிந்தான் - பால:6 5/4
- கோ குமரரும் அடி குறுக நான்முகன் - பால:7 18/2
- அந்தணன் மூ_அடி மண் அருள் உண்டேல் - பால:8 15/2
- அடி ஒரு மூன்றும் நீ அளந்து கொள்க என - பால:8 23/3
- போது நீ அன்னை என்ன பொன் அடி வணங்கி போனாள் - பால:9 25/4
- அன்னே தேனே ஆர் அமிழ்தே என்று அடி போற்றி - பால:10 30/2
- மண் வழி நடந்து அடி வருந்த போனவன் - பால:10 55/3
- எல் ஆழி தேர் இரவி இளம் கரத்தால் அடி வருடி அனந்தல் தீர்ப்ப - பால:11 17/2
- அரும் தவனை அடி வணங்கி யாரை இவர் உரைத்திடுமின் அடிகள் என்ன - பால:12 2/2
- பார் காத்தற்கு உரியாரை பணி நீ என்று அடி பணிந்தான் - பால:12 18/4
- வந்து அடி வணங்கிலள் வழங்கும் ஓதையள் - பால:13 57/1
- அடி இணை தொழ இடம் இன்றி மன்னவர் - பால:14 1/3
- ஆர் அணங்கு அனைய மாதர் அடி முறை காத்து போனார் - பால:14 67/4
- பதைத்தனள் ஒருத்தன் மேல் ஒருத்தி பஞ்சு அடி
-   உதைத்தலும் பொடித்தன உரோம ராசியே - பால:19 36/3,4
- அனிகம் வந்து அடி தொழ கடிது சென்று அரசர்_கோன் - பால:20 23/1
- பஞ்சி சூழ் மெல் அடி பாவைமார் பண்ணையின் - பால:20 30/1
- வந்து அடி வணங்கி சுற்ற மணி அணி விதான நீழல் - பால:22 23/2
- ஆதி அம் சோதியை அடி வணங்கினான் - பால:23 49/2
- ஆய தன் அன்னை அடி துணை சூடி - பால:23 94/3
- கை போதகம் நிகர் காவலர் குழு வந்து அடி கதுவ - பால:24 2/3
- விரை செய் முடி படி மேல் உற அடி மேல் உற விழவும் - பால:24 17/2
- என்னா அடி விழுவானையும் இகழா எரி விழியா - பால:24 24/1
- பஞ்சி மென் தளிர் அடி பாவை கோல்_கொள - அயோ:1 18/1
- வஞ்சி போலி என்று அடி மிசை வீழ்ந்து உரை-வழங்கும் - அயோ:2 75/4
- என்று கொண்டு இனைய கூறி அடி இணை இறைஞ்சி மீட்டும் - அயோ:3 115/1
- பொன் ஆர் அடி மேல் பணிந்தான் அவளும் புகல்வாள் - அயோ:4 145/4
- அடி உற தழுவினன் அழுங்கு பேர் அரா - அயோ:5 25/2
- அடி இணை தொழுதான் ஆதி முனிவனை அவனும் உற்ற - அயோ:6 7/2
- அஞ்சி அன்னம் ஒதுங்க அடி அன்ன - அயோ:7 20/2
- பஞ்சி மெல் அடி பாவையும் ஆடினாள் - அயோ:7 20/4
- ஆவியும் உலைகின்றான் அடி இணை பிரிகல்லான் - அயோ:8 25/2
- தேவியொடு அடி தாழா சிந்தனை உரை செய்வான் - அயோ:8 25/4
- பத்தியின் உயிர் ஈயும் பரிவினன் அடி தாழா - அயோ:8 35/3
- உத்தம அடி நாயேன் ஓதுவது உளது என்றான் - அயோ:8 35/4
- மல்லினும் உயர் தோளாய் மலர் அடி பிரியேனால் - அயோ:8 38/4
- அடி இணை பொறைகல்லா என்று-கொல் அதர் எங்கும் - அயோ:9 16/1
- வாள் புரை விழியாய் உன் மலர் அடி அணி மான - அயோ:9 17/1
- என்று காதலின் ஏயினன் அடி தொழுது ஏத்தி - அயோ:9 34/1
- பொன் அடி தொழுவென் என்று எழுந்து போயினான் - அயோ:11 86/4
- அன்னை ஏவினாள் அடி இறைஞ்சினான் - அயோ:11 117/1
- அடி மிசை தூளி புக்கு அடைந்த தேவர்-தம் - அயோ:13 3/1
- ஒளிர் அடி கமலம் தீண்ட உயிர் படைத்தனவே ஒத்த - அயோ:13 60/4
- தொட்டு அடி வணங்கி நின்று இனைய சொல்லினான் - அயோ:14 28/4
- மறந்தனன் மலர் அடி வந்து வீழ்ந்தனன் - அயோ:14 51/3
- ஆய்ந்த உணர்வின் உணர்வே பகையால் அலைப்புண்டு அடியேம் அடி போற்ற அ நாள் - ஆரண்:2 27/3
- ஈந்த வரம் உதவ எய்தினையே எந்தாய் இரு நிலத்தவோ நின் இணை அடி தாமரை-தாம் - ஆரண்:2 27/4
- ஆனவன் அடி தொழ அருள் வர அழுதான் - ஆரண்:2 33/3
- நின்றவனை வந்த நெடியோன் அடி பணிந்தான் - ஆரண்:3 46/1
- கண்டு அடி பணிவது என்ன பொலிந்தது கடவுள் யாறு - ஆரண்:5 2/4
- இரந்து இவன் இணை அடி பொடியும் ஏற்கலா - ஆரண்:6 18/3
- செவ்வி முகம் முன்னி அடி செங்கையின் இறைஞ்சா - ஆரண்:6 30/2
- அரவிந்த மலருள் நீங்கி அடி இணை படியில் தோய - ஆரண்:6 52/3
- அதிர மா நிலத்து அடி பதைத்து அரற்றிய அரக்கி - ஆரண்:6 89/1
- சூர நெடுந்தகை அவனை அடி வணங்கி சொல்லுவான் - ஆரண்:6 112/4
- அந்தகன் அடி தொழுது அடங்கும் ஆணையார் - ஆரண்:7 41/3
- அடி துணிந்தன கட களிறு அச்சோடு நெடும் தேர் - ஆரண்:7 77/2
- ஆய் மணி பொலன் கழல் அடி நின்று ஆர்ப்பவே - ஆரண்:10 6/4
- அன்னையே என்று அடி வணங்கல் அன்றியே - ஆரண்:10 30/2
- மங்கையர்கள் நங்கை அடி வந்து விழுகின்றார் - ஆரண்:10 43/4
- குன்றின் அடி வந்து படி கொண்டல் என மன்னன் - ஆரண்:10 45/3
- தறைவாய் அவன் வந்து அடி தாழுதலும் - ஆரண்:12 71/1
- அடி நாள் செந்தாமரை ஒதுங்கும் அன்னம் இவளால் யான் அடைந்த - ஆரண்:14 30/3
- அடி தடவ பட அரவம் இசைக்கும் - ஆரண்:14 46/3
- மெல் அடி இளையவன் வருட வீரனே - ஆரண்:14 93/4
- பொன் அடி கழல்கள் ஆர்ப்ப புகன்ற மா நெறியில் போனார் - ஆரண்:16 8/4
- ஆறினானும் வந்து அடி வணங்கினான் - கிட்:3 61/4
- தலையின்-மேல் அடி பட கடிது சாய் நெடிய தாள் - கிட்:5 11/1
- எய்தவர் பெறுவர் என்றால் இணை அடி இறைஞ்சி ஏவல் - கிட்:7 139/3
- நிறை அடி கோல வாலின் நிலைமையை நினையும்-தோறும் - கிட்:7 148/3
- மன்னுயிர்க்கு உறுதி செய்வான் மலர் அடி சுமந்து வாழ்தி - கிட்:7 154/4
- தன் அடி தாழ்தலோடும் தாமரை தடம் கணானும் - கிட்:7 157/1
- இருந்து அருள் தருதி எம்மோடு என்று அடி இணையின் வீழ்ந்தான் - கிட்:9 19/4
- வாலி காதலனும் ஆண்டு மலர் அடி வணங்கினானை - கிட்:9 26/1
- பொன் அடி வணங்கி மற்று அ புகழ் உடை குரிசில் போனான் - கிட்:9 27/2
- பஞ்சி போர்த்த மெல் அடி என பொலிந்தன பதுமம் - கிட்:10 44/3
- பயில் பாடக மெல் அடி பஞ்சு அனையார் - கிட்:10 56/1
- ஆணை சூடி அடி தொழுது ஆண்டு இறை - கிட்:11 9/1
- இள முலைச்சியர் ஏந்து அடி தைவர - கிட்:11 18/3
- ஐ_இரண்டின் அளவு அடி அற்று உக - கிட்:11 36/3
- ஐய நீ ஆழி வேந்தன் அடி இணை பிரிகலாதாய் - கிட்:11 49/3
- வந்து அடி வணங்கி நின்ற மாருதி வதனம் நோக்கி - கிட்:11 60/1
- அல்லி அம் கமலம் அன்ன அடி பணிந்து அச்சம் தீர்ந்தான் - கிட்:11 77/2
- அங்கதன் பெயர்த்தும் வந்து ஆண்டு அடி இணை தொழுதான் ஐய - கிட்:11 100/1
- அண்ணலை அடி தொழ அணையும் அன்பினால் - கிட்:11 124/2
- அரு வினையின் பெரும் பகைஞர் ஆண்டு உளர் ஈண்டு இருந்தும் அடி வணங்கல்-பாலார் - கிட்:13 27/4
- நல் நாளும் நளினம் நாணும் தளிர்_அடி நுதலை நாணி - கிட்:13 56/1
- மூ_அடி குறித்து முறை ஈர் அடி முடித்தான் - கிட்:14 68/3
- மூ_அடி குறித்து முறை ஈர் அடி முடித்தான் - கிட்:14 68/3
- சூல் அடி பலவின் சுளை தூங்கு தேன் - கிட்:15 40/1
- சால் அடி தரும் சாலியின் வெண் முளை - கிட்:15 40/3
- தோல் அடி கிளை அன்னம் துவைப்பன - கிட்:15 40/4
- பூதலம் முற்றும் ஈர் அடி வைத்து பொலி போழ்து யான் - கிட்:17 5/2
- ஓசனை ஒன்று நூறும் உள் அடி உள்ளது ஆக - கிட்:17 22/1
- அலங்கல் தாழ் மார்பன் முன் தாழ்ந்து அடி துணை அழுத்தலோடும் - சுந்:1 15/3
- மண் அடி உற்று மீது வான் உறு வரம்பின் தன்மை - சுந்:1 79/1
- எண் அடி அற்ற குன்றில் நிலைத்து நின்று எய்த நோக்கி - சுந்:1 79/2
- மறித்த நோக்கியர் மலர் அடி மஞ்சுள பஞ்சி - சுந்:2 30/3
- ஒடியா நெஞ்சத்து ஓர் அடி கொண்டான் உயிரோடும் - சுந்:2 89/3
- சரம் பெய் தூணி போல் தளிர் அடி தாம் தொட சாமரை பணிமாற - சுந்:2 195/2
- ஆர்கலி அகழி அரு வரை இலங்கை அடி பெயர்த்து இடு-தொறும் அழுந்த - சுந்:3 90/1
- அடி முதல் முடியின்-காறும் அறிவுற அனுமன் சொல்வான் - சுந்:4 38/4
- அண்ணல் பெரியோன் அடி வணங்கி அறிய உரைப்பான் அருந்ததியே - சுந்:4 114/1
- காட்டி அடி தாழ்வென் அது காண்டி இது காலம் - சுந்:5 2/4
- ஏறு கடிது என்று தொழுது இன் அடி பணிந்தான் - சுந்:5 10/4
- ஆனன நுகர குளரும் ஆன அடி பற்றா - சுந்:6 11/2
- பஞ்சி அடி வஞ்சியர்கள் மொய்த்தனர் பறித்தார் - சுந்:6 14/3
- பிழை இல பட அரவின் தோள் பிடர் உற அடி இடுகின்றார் - சுந்:7 23/3
- மந்தர வால் அடி பிடித்து வல்லையேல் - சுந்:9 20/3
- எதிர் எழுந்து அடி விழுந்து அழுது சோர் இள நலார் - சுந்:10 43/2
- தோடு சீறு அடி விழி மனம் கையொடு தொடரும் - சுந்:12 46/2
- ஆயது அங்கு ஓர் குறள் உரு ஆய் அடி
-   தாய் அளந்து உலகங்கள் தர கொள்வான் - சுந்:13 7/1,2
- பொன் அடி வணங்கி நின்று நின் பெயர் புகன்ற போழ்தில் - சுந்:14 39/4
- பஞ்சு அன மெல் அடி மயிலை பற்றுதல் - யுத்1:2 16/2
- பொன் அடி தொழத்தொழ மறுத்தல் புகழ் போலாம் - யுத்1:2 50/4
- என்று அடி இறைஞ்சினன் எழுந்து விடை ஈமோ - யுத்1:2 65/1
- இன்னம் ஏகுதி போலும் என்று அடி தொழுது இரந்தான் - யுத்1:2 111/4
- ஏழும் ஏழும் வந்து அடி தொழ அரசு வீற்றிருந்தான் - யுத்1:3 20/4
- அருள் நெறி எய்தி சென்று அடி வணங்கினான் - யுத்1:4 47/4
- அந்தம்_இல் குணத்தினானை அடி_இணை_முடியினோடும் - யுத்1:4 149/1
- வந்து அடி வணங்கிய நிருதர் மன்னவற்கு - யுத்1:5 1/1
- ஆயது நெருங்க அடி இட்டு அடி இடாமல் - யுத்1:9 8/1
- ஆயது நெருங்க அடி இட்டு அடி இடாமல் - யுத்1:9 8/1
- உதைத்தவன் அடி துணை பிடித்து ஒரு கணத்தில் - யுத்1:12 11/1
- அடி மணி இட்டாய் அன்றே அரி குலத்து அரச என்றான் - யுத்1:12 47/4
- ஒருவன் இ புவனம் மூன்றும் ஓர் அடி ஒடுக்கி கொண்டோன் - யுத்2:16 36/2
- என்றலுமே அடி இறைஞ்சி ஈர்_ஐஞ்ஞூற்று இராக்கதர்கள் - யுத்2:16 51/1
- பொன் அடி வணங்கி நீ பொறுத்தியால் என - யுத்2:16 89/2
- ஆரியன் அனைய கூற அடி இணை இறைஞ்சி ஐய - யுத்2:16 109/1
- போதுவாய் நீயே என்ன பொன் அடி இரண்டும் பூண்டான் - யுத்2:16 148/4
- அந்தி வந்து என அகல் நெடு வாய் விரித்து அடி ஒன்று கடிது ஓட்டி - யுத்2:16 342/3
- யாவரும் வந்து நுந்தை அடி தொழுது ஏவல் செய்வார் - யுத்2:17 54/2
- பொன் அடி மருங்கு வீழ்ந்தான் உயிர் உக பொருமுகின்றான் - யுத்2:17 63/4
- ஏழை மகளிர் அடி வருட ஈர்ம் தென்றல் - யுத்2:17 85/1
- ஆர்த்தார் நெடு வானம் நடுங்க அடி
-   பேர்த்தார் நில_மா_மகள் பேர்வள் என - யுத்2:18 22/1,2
- அடி ஆயிர கோடியின் மேலும் அடித்தார் - யுத்2:18 242/1
- தோளின்-மேல் ஆதி ஐய என்று அடி தொழுது நின்றான் - யுத்2:19 101/1
- எழுந்து அடி வணங்கல் ஆற்றான் இரு கையும் அரிதின் ஏற்றி - யுத்2:19 286/1
- தூதுவர் விரைவின் வந்தார் புகுந்து அடி தொழுதலோடும் - யுத்2:19 293/2
- மாலி என்று அடி முறை வணங்கி கூறினான் - யுத்3:20 35/4
- சொல் அது கேட்டு அடி தொழுது சுற்றிய - யுத்3:22 44/1
- அடி அறும் தேர் முரண் ஆழி அச்சு இறும் - யுத்3:22 49/1
- அடி குழீஇயிடும் இடம்-தொறும் அதிர்ந்து எழுந்து ஆர்த்த - யுத்3:22 98/3
- இடித்தான் நிலம் விசும்போடு என இட்டான் அடி எழுந்தான் - யுத்3:22 116/1
- அந்தர வான நாடர் அடி தொழ முரசம் ஆர்ப்ப - யுத்3:24 52/3
- கை தலத்தால் அடி வருடும் காலையில் - யுத்3:24 65/3
- அடி இணை வணங்கிய சாம்பன் ஆழியாய் - யுத்3:24 81/3
- அருமையது அன்று எனா அடி வணங்கினான் - யுத்3:24 91/3
- ஊன்றினன் நிலத்து அடி கடவுள் ஓங்கல்தான் - யுத்3:24 99/2
- பொன் தடம் தோளான் வீரன் பொன் அடி மருங்கில் போனான் - யுத்3:26 53/4
- எழுந்தவன் தன்னை நோக்கி இணை அடி இறைஞ்சி எந்தாய் - யுத்3:28 13/1
- எழுந்து எதிர் வந்த வீரன் இணை அடி முன்னர் இட்டான் - யுத்3:28 65/2
- அழுதவால் சில அன்பின போன்று அடி
-   தொழுதவால் சில தூங்கினவால் சில - யுத்3:29 25/1,2
- அனையர் யாவரும் அருகு சென்று அடி முறை வணங்கி - யுத்3:30 33/1
- தூண்டுகின்றது என்று அடி மலர் தொழுது அவன் சொன்னான் - யுத்3:31 33/4
- முக்கணனை உற்று அடி வணங்கி இமையோர் இவை மொழிந்தனர்களால் - யுத்3:31 148/4
- இரக்கம்தான் என இலக்குவன் இணை அடி தலத்தில் - யுத்4:32 37/2
- புலவி மங்கையர் பூம் சிலம்பு அரற்று அடி போக்கி - யுத்4:35 15/1
- ஐயன் ஐம் படை-தாமும் அடி தொழில் - யுத்4:37 30/1
- அடி வணங்கி இளவலை ஆண்டை அ - யுத்4:39 9/2
- அலங்கல் வீரன் அடி இணை எய்தினான் - யுத்4:39 10/4
- அரக்கர்_கோமகனோடு அடி தாழ்தலும் - யுத்4:39 11/2
- அரசியை ஐயனோடும் அடி இணை தொழுது நின்றார் - யுத்4:41 29/4
- பரிவு அமைத்த திரு மனத்தான் அடி தொழுதான் அவள் புகுந்து பற்றிக்கொண்டாள் - யுத்4:41 69/4
- இன்னது இல்லை-எனின் அடி நாயினேன் - யுத்4:41 83/3
- ஏற்றிலா அடி தொழில் ஏவலாளனேன் - யுத்4:41 97/3
- அடி தொழில் நாயினேன் அருப்ப யாக்கையை - யுத்4:41 98/1
- பூ அடி பணிந்து வீழ்ந்த பரதனை பொருமி விம்மி - யுத்4:41 116/2
