# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆய புகும்-கால் அறிவு ஒக்கும் எவர்க்கும் அன்னான் - பால:4 4/4
- ஆய்ந்தே கடந்தான் அறிவு என்னும் அளக்கர் வாளால் - பால:4 5/2
- தடவுதல் அறிவு அரு தனி முதலவனும் - பால:5 129/3
- முற்ற வால் உணர்வு மேல் முடுகினார் அறிவு சென்று - பால:7 3/2
- மையலால் அறிவு நீங்கி மா முனிக்கு அற்றம் செய்து - பால:9 18/3
- ஆய்ந்து ஏற உணர் ஐய அயற்கேயும் அறிவு அரிய - பால:12 30/1
- ஆவியின் இனிய கொண்கர் பிரிந்து அறிவு அழிந்த விஞ்சை - பால:16 19/3
- உணர்ந்து அறிவு முற்று பயன் உற்றவரை ஒத்தாள் - பால:22 39/4
- அணை நிரந்தன அறிவு எனும் பெரும் புனல் அனையார் - அயோ:1 52/3
- ஆதி ஆதலின் அறிவு_இலி அடங்குதி என்றாள் - அயோ:2 74/4
- நீல மா முகில்_அனான்-தன் நிறைவினோடு அறிவு நிற்க - அயோ:3 95/1
- தேறாது அறிவு அழிந்தார் எங்கு உலப்பார் தேர் ஓட - அயோ:4 100/1
- வளையா வரும் நல் நெறி நின் அறிவு ஆகும் அன்றே - அயோ:4 125/2
- ஈரமும் உளது இல் என்று அறிவு அரும் இளவேனில் - அயோ:9 1/2
- ஆய்வு அரும் புலத்து அறிவு மேவினாய் - அயோ:14 106/4
- அறிவு வந்து உதவ நம்பனை அறிந்து பகர்வான் - ஆரண்:1 46/4
- வேதமும் அறிவு அரு மிகு பொருள் உணர்வோன் - ஆரண்:2 42/4
- அண்டமும் அகிலமும் அறிவு அரு நெறியால் - ஆரண்:2 44/1
- அரும் சிறப்பு உதவ நல் அறிவு கைதர - ஆரண்:3 7/2
- அறிவு இலி அரக்கன் ஆம் அல்லனாம் எனின் - ஆரண்:4 10/2
- அன்னதனை அறிந்து அன்றோ அன்பு இரட்டி பூண்டது நான் அறிவு இலேனோ - ஆரண்:6 125/4
- கிளவி என்று அறிவு அரும் கிளர்ச்சித்து ஆதலின் - கிட்:1 6/3
- நன்று தீது என்று இயல் தெரி நல் அறிவு
-   இன்றி வாழ்வது அன்றோ விலங்கின் இயல் - கிட்:7 117/1,2
- ஆவி போம் வேலை-வாய் அறிவு தந்து அருளினாய் - கிட்:7 127/2
- என்று இசைக்கின்றது என் அறிவு இன்னணம் - கிட்:13 7/2
- நாமம் அழிய புலனும் நல் அறிவு புல்ல - கிட்:14 46/4
- ஆய் உயர் உம்பர் நாடு காண்டும் என்று அறிவு தள்ள - கிட்:16 54/1
- மாணி ஆம் வேடம் தாங்கி மலர் அயற்கு அறிவு மாண்டு ஓர் - சுந்:1 26/1
- ஆகா செய்தாய் அஞ்சலை போலும் அறிவு_இல்லாய் - சுந்:2 80/1
- அறிவு எனும் பெரும் பரவை அம் புனலினால் அவித்தான் - சுந்:2 129/4
- தயிர் நிறத்து உறு கள் உள்ளம் தள்ளுற அறிவு தள்ளி - சுந்:2 188/1
- சொன்ன வார்த்தை கேட்டு அறிவு இலள் என துறந்தானோ - சுந்:3 14/2
- ஆரியன் பகழி வல்லது அறிந்து இருந்து அறிவு இலாதாய் - சுந்:3 113/3
- அடுக்கும் ஈது அடாது என்று ஆன்ற ஏதுவோடு அறிவு காட்டி - சுந்:3 132/2
- இ வழி இனைய பன்னி அறிவு அழிந்து இரங்கலுற்றான் - சுந்:4 83/4
- பத இயல் அறிவு பயத்தால் அதின் நல பயன் உளது உண்டோ - சுந்:7 21/2
- இருவினை துடைத்தவர் அறிவு என எவர்க்கும் - சுந்:8 35/2
- ஆற்றலன் ஆகி அன்பால் அறிவு அழிந்து அயரும் வேலை - சுந்:11 22/1
- ஆர்த்த வானவர் ஆகுலம் கொண்டு அறிவு அழிந்தார் - சுந்:11 47/1
- மற்று உறு பொறி முன் செல்ல மறைந்து செல் அறிவு மான - சுந்:12 127/3
- ஆயிரம் மறை பொருள் உணர்ந்து அறிவு அமைந்தாய் - யுத்1:2 48/2
- நூலினால் நுணங்கிய அறிவு நோக்கினை - யுத்1:2 66/1
- தனக்கும் தன் நிலை அறிவு அரும் ஒரு தனி தலைவன் - யுத்1:3 33/2
- ஆய பெறும் நல் நெறி தம் அறிவு என்று - யுத்1:3 108/1
- அழிவினை எய்துவான் அறிவு நீங்கினான் - யுத்1:4 8/4
- இணங்கினர் அறிவு_இலர் எனினும் எண்ணுங்கால் - யுத்1:4 84/1
- அற வினை இறையும் இல்லா அறிவு_இலா அரக்கன் என்னும் - யுத்1:4 126/3
- வழி தெரிவு அறிவு இலாத நோக்கினன் வருணன் என்பான் - யுத்1:7 1/2
- மதி நெறி அறிவு சான்ற மாலியவான் நல் வாய்மை - யுத்1:9 71/1
- அளந்து அறிவு அறிய வல்ல அமைச்சரை அடங்க நோக்கி - யுத்1:13 11/1
- அறிவு உடை அமைச்சன் நீ அல்லை அஞ்சினை - யுத்2:16 85/3
- கவிஞரின் அறிவு மிக்கோய் காலன் வாய் களிக்கின்றேம்-பால் - யுத்2:16 126/3
- முத்தனார் மிதிலை ஊர் அறிவு முற்றிய - யுத்2:16 256/2
- அ கணத்து அறிவு வந்து அணுக அங்கை-நின்று - யுத்2:16 290/1
- அனைய குன்று எனும் அசனியை யாவர்க்கும் அறிவு அரும் தனி மேனி - யுத்2:16 326/1
- அறிவு அழிந்து அவசன் ஆகி அரற்றினன் அண்டம் முற்ற - யுத்2:17 77/4
- அ பாசம் வீச ஆற்றாது அழிந்த நல் அறிவு போன்றான் - யுத்2:19 201/4
- வளைத்த பேர் இருளும் கண்டோர் அறிவு என மருளும் மாதோ - யுத்3:25 5/4
- அன்று இது கருமம் என் நீ அயர்கின்றது அறிவு இலார்-போல் - யுத்3:26 69/4
- சாம்பனை வதனம் நோக்கி வாலி_சேய் அறிவு சான்றோய் - யுத்3:31 45/1
- அறத்து அலாது செல்லாது நல் அறிவு வந்து அணுக - யுத்4:37 124/2
- அரணம் என்று உளது உன்னை வந்து அறிவு காணாமல் - யுத்4:40 93/1
