# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அழகு எனும் அவையும் ஓர் அழகு பெற்றதே - பால:10 34/4
- அழகு எனும் அவையும் ஓர் அழகு பெற்றதே - பால:10 34/4
- இருந்த குல குமரர்-தமை இரு கண்ணின் முகந்து அழகு பருக நோக்கி - பால:12 2/1
- பிணங்குவன அழகு இவளை தவம் செய்து பெற்றது-காண் - பால:13 18/2
- அ புறத்தேயும் காண்பார் அரம்பையர் அழகு மாதோ - பால:16 5/4
- யாவை ஆம் கணவர் கண்ணுக்கு அழகு இல இவை என்று எண்ணி - பால:17 11/2
- ஆரிடை சென்றும் கொள்ள ஒண்கிலா அழகு கொண்டாள் - பால:18 17/2
- அமிழ்தினை சுவை செய்து என்ன அழகினுக்கு அழகு செய்தார் - பால:22 3/3
- அழகு எலாம் ஒருங்கே கண்டால் யாவரே ஆற்றவல்லார் - பால:22 20/4
- அன்றினும் இன்று உடைத்து அழகு என்றார்-அரோ - பால:23 80/4
- அந்தரம் புகுந்தனன் அழகு காணவே - பால:23 82/4
- அண்ணல் ஆண்டு இருந்தான் அழகு_அரு நறவு என தன் - அயோ:1 49/3
- மேவு தொல் அழகு எழில் கெட விம்மல் நோய் விம்ம - அயோ:4 211/2
- முகிழ்த்து அழகு இழந்தன முளரி ஈட்டமே - அயோ:5 4/4
- ஐயோ இவன் வடிவு என்பது ஓர் அழியா அழகு உடையான் - அயோ:7 1/4
- அன்னையார் எனக்கு அழகு செய்தவா - அயோ:11 129/4
- அற்கு ஆணி கண்டு அனைய அழகு அமைந்த மேனியான் - அயோ:13 26/2
- அம் கண் அரசே ஒருவர்க்கு அழியாதோ அழகு என்றாள் - ஆரண்:6 111/4
- ஆக்குவென் ஓர் நொடி வரையில் அழகு அமைவென் அருள்கூறும் - ஆரண்:6 122/2
- அனைத்து உலகினும் அழகு அமைந்த நங்கையர் - ஆரண்:12 47/1
- அண்ட பெரும் கோயிற்கு எல்லாம் அழகு ஆய - ஆரண்:15 44/2
- அருந்ததிக்கு அருகு சென்று ஆண்டு அழகினுக்கு அழகு செய்தாள் - கிட்:15 33/1
- துணிவின் வந்தனன் தொட்டு அழகு இழைத்த அ தொழில்கள் - சுந்:2 8/4
- ஆயில் அவர் வைத்த வழி ஏகல் அழகு அன்றால் - சுந்:2 72/2
- அம் கை பத்து இரட்டியான்-தன் ஆணையால் அழகு மாண - சுந்:6 51/3
- அன்று இழந்த கோடு அரிந்து இடும் அழகு உறு குழையார் - சுந்:9 18/2
- அறுப்புண்டால் அது அழகு எனல் ஆகுமே - சுந்:12 96/4
- மூ-வகை உலகினும் அழகு முற்றுற - யுத்1:2 1/2
- முன்னையின் அழகு உடைத்து என்று மொய் கழல் - யுத்1:2 2/3
- ஆனவரும் மானுடர் நம் ஆண்மை அழகு அன்றோ - யுத்1:2 63/4
- செயிர்ப்பினும் அழகு செய்யும் திரு முகத்து அணங்கை தீர்ந்து - யுத்1:9 21/1
- சானகிக்கு அழகு தந்து அயல் சார - யுத்1:11 6/4
- அணி பறித்து அழகு செய்யும் அணங்கின்-மேல் வைத்த காதல் - யுத்1:14 18/1
- அரங்கினுக்கு அழகு செய்ய ஆயிரம் சாரி போந்தார் - யுத்2:18 235/2
- அழைப்பு ஒலி முழக்கு எழ அழகு மின்னிட - யுத்4:38 15/1
