# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆறு பாய் அரவம் மள்ளர் ஆலை பாய் அமலை ஆலை - பால:2 3/1
- அனையவர் கேட்க ஆண்டு ஓர் அரவம் வந்து அணுகி தோன்ற - பால:8 4/2
- ஏர் முழங்கு அரவம் ஏழ் இசை முழங்கு அரவமே - பால:20 9/2
- தேர் முழங்கு அரவம் வெண் திரை முழங்கு அரவமே - பால:20 9/3
- கார் முழங்கு அரவம் வெம் கரி முழங்கு அரவமே - பால:20 9/4
- எலி எலாம் இ படை அரவம் யான் என - அயோ:13 10/1
- தெரிவு அரு நிலையளாக தீ விடத்து அரவம் தானே - ஆரண்:12 63/3
- அடி தடவ பட அரவம் இசைக்கும் - ஆரண்:14 46/3
- வாள் எயிற்று அரவம் போல வான் தலை தோன்ற வார்ந்த - கிட்:10 27/1
- வரு நாள் தோன்றும் தனி மறுவும் வளர்வும் தேய்வும் வாள் அரவம்
-   ஒரு நாள் கவ்வும் உறு கோளும் இறப்பும் பிறப்பும் ஒழிவுற்றால் - சுந்:4 56/1,2
- புழுங்கு வெம் சினத்து அஞ்சன பொறி வரி அரவம்
-   விழுங்கி நீங்கியது ஒத்தது வேலை சூழ் ஞாலம் - யுத்1:6 1/3,4
- அழுங்கல் இல் கோள் முகத்து அரவம் ஆயினான் - யுத்2:16 266/2
- பொன் நெடும் குன்றம் சூழ்ந்த பொறி வரி அரவம் போல - யுத்2:18 219/2
- ஐ வாய் அரவம் முழை புக்கு என ஐயன் - யுத்2:18 245/2
- மற்றையோர் தமையும் எல்லாம் வாள் எயிற்று அரவம் வந்து - யுத்2:19 191/1
- அடங்கலும் அசனி கேட்ட அளை உறை அரவம் ஒத்தார் - யுத்2:19 284/4
- பேர் ஒலி அரவம் விண்ணை பிளந்திட குரங்கு பேர்ந்த - யுத்2:19 291/2
- அன்னவன் வரவு காணா அயில் எயிற்று அரவம் எல்லாம் - யுத்2:19 295/1
- உறை அரவம் செவி உற்றுளது அ ஊர் - யுத்3:26 27/2
- படம் குறை அரவம் ஒத்தாய் உற்றது பகர்தி என்றான் - யுத்3:28 2/4
- ஆயிரம் புரவி பூண்ட தேரின் பேர் அரவம் கேட்டான் - யுத்3:28 17/4
- புங்க வன் கணை புற்று அரவம் பொர - யுத்3:31 121/4
- கலக்கு அற வகுத்தது கதத்து அரவம் எட்டின் - யுத்4:36 8/3
- அவ்வாறு உற்ற ஆடு அரவம் தன் அகல் வாயால் - யுத்4:37 141/1
