# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மா முனிக்கு உரைத்து பின்னர் வில் கொண்ட மழை_அனான் மேல் - பால:7 54/3
- கோள் உடை விடை_அனான் குலத்துள் தோன்றிய - பால:13 14/3
- ஆலை மென் கரும்பு_அனான் ஒருவற்கு ஆங்கு ஒரு - பால:19 41/2
- உழுவை முந்து அரி_அனான் எவரினும் உயரினான் - பால:20 18/4
- தாள் தொடு தட கை அ தருமமே அனான் - அயோ:11 92/4
- அஞ்சன கிரி அனான் எதிர் அரக்கன் அழலா - ஆரண்:1 24/4
- ஆடும் களி மா மத யானை அனான் - ஆரண்:14 74/4
- கண்டனன் துந்துபி கடல் அனான் உடல்-அரோ - கிட்:5 1/4
- போதல் மேயினன் போதகமே அனான் - கிட்:11 25/4
- அருவி பாய்தரும் குன்றமே அனான் - கிட்:15 3/4
- செய்ய வாள் அரி ஏறு அனான் சிறிதினில் தேற - யுத்2:15 214/2
- கார் ஓடும் நிற கத நாகம் அனான்
-   தேரோடும் எடுத்து உயர் திண் கையினால் - யுத்3:20 75/2,3
- நீர் வீரை அனான் எதிர் நேர் வரலும் - யுத்3:20 84/1
- தொழுவினில் புலி அனான் உடலில் தூவினார் - யுத்3:31 179/4
