# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாறும் ஓர் அளவை சால் வாய்மை கூறினான் - அயோ:1 77/4
- ஆசு இல் பேர் உலகு காண்போர் அளவை நூல் எனலும் ஆகி - கிட்:15 29/1
- அனையது ஆம் எனின் அரக்கர்-தம் திருவுக்கும் அளவை
-   நினையலாம் அன்றி உவமையும் அன்னதாய் நிற்கும் - சுந்:2 7/3,4
- ஆங்கு அவன் செய்கையே அளவை ஆம் எனா - சுந்:14 24/1
- பித்து இன்றி உணர்தியேல் அளவை பெய்குவென் - யுத்1:3 58/2
- இங்கு இவை அளவை ஆக இடர் கடல் கடத்தி என்றாள் - யுத்3:23 29/3
- விண்ணுக்கும் அளவை ஆன மேருவின்-மீது சென்றான் - யுத்3:24 47/4
- கடைக்கு எலாம் துரந்த வாளி கணித்ததற்கு அளவை காட்டி - யுத்3:31 221/3
