# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தொடுத்த மாதவி சூழலில் சூர்_அர_மகளிர் - அயோ:10 23/3
- வான்_அர_மகளிர்-தம் வயங்கு நூபுர - கிட்:1 14/3
- வைகலும் புனல் குடைபவர் வான்_அர_மகளிர் - கிட்:1 18/2
- சூர்_அர_மகளிர் ஊசல் துவன்றிய சும்மைத்து அன்றே - கிட்:3 31/4
- உள் வாழ் அர கொடு எழு திண் கலுழன் ஒத்தான் - சுந்:1 71/4
- அர_மடந்தையர் சிலதியர் அரக்கியர்க்கு அமரர் - சுந்:2 9/2
- ஆழி வந்த அர_மங்கையர் ஐஞ்ஞூற்று - யுத்1:11 7/2
- தான் அர_மகளிரும் தமரும் ஆர்த்தனர் - யுத்2:16 287/2
- ஆடினார் வானவர்கள் அர_மகளிர் அமுத இசை - யுத்2:16 356/1
- குவளை கண்ணினை வான் அர_மடந்தையர் கோட்டி - யுத்3:22 178/1
- கூத்து ஆடினர் அர_மங்கையர் குனித்து ஆடினர் தவத்தோர் - யுத்3:27 148/2
