# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாரன் அனையான் மலர் கொய்து இருந்தானை வந்து ஓர் - பால:17 18/2
- கரை சென்றிலன் அனையான் நெடு முடிவின் கனல் கால்வான் - பால:24 17/3
- சலத்தோடு இயைவு இலன் என் மகன் அனையான் உயிர் தபு மேல் - பால:24 23/1
- வாரம் என் இனி பகர்வது வைகலும் அனையான்
-   பேரினால் வரும் இடையூறு பெயர்கின்ற பயத்தால் - அயோ:1 38/1,2
- அலங்கல் மன்னனை அடிதொழுது அவன் மனம் அனையான்
-   விலங்கல் மாளிகை வீதியின் விரைவொடு சென்றான் - அயோ:1 48/1,2
- பாத பங்கயம் பணிந்தனன் பணிதலும் அனையான்
-   காதல் பொங்கிட கண் பனி உகுத்திட கனி வாய் - அயோ:1 58/2,3
- எனை உவந்தனை இனியை என் மகனுக்கும் அனையான்
-   புனையும் நீள் முடி பெறும்படி புகலுதி என்றாள் - அயோ:2 86/3,4
- மழை குன்றம் அனையான் மௌலி கவித்தனன் வரும் என்று என்று - அயோ:4 1/3
- மாணா உரையாள் தானே தரும் மா மழையே அனையான்
-   பூணாது ஒழிவான் எனின் யாம் உளமோ பொன்றேல் என்றான் - அயோ:4 39/3,4
- பின்னை கண்டான் அனையான் பிரிய கண்ட துயரம் - அயோ:4 50/3
- மிடை மா வலி தான் அனையான் வில்லால் அடுமா வல்லாய் - அயோ:4 56/2
- வெம் கரியின் ஏறு அனையான் வில் பிடித்த வேலையினான் - அயோ:13 25/3
- மத நல் யானை அனையான் நிலம் வகிர்ந்த குழிவாய் - ஆரண்:1 44/1
- அம் மா மலை அண்ணலையே அனையான் - ஆரண்:2 6/4
- விம்மல் உற்று அனையான் ஏவ வினவிய வந்தேன் என்றான் - கிட்:2 16/3
- அழுந்து துன்பினுக்கு அ கரை கண்டனன் அனையான்
-   விழுந்ததே இனி வாலி தன் வலி என விரும்பா - கிட்:3 73/2,3
- மேல் நிலை அனையான் செய்கை விளைந்தவா விளம்புக என்றான் - கிட்:11 53/4
- நஞ்சு அனையான் வனத்து இழைக்க நண்ணிய - சுந்:3 35/1
- கரு மேகம் நெடும் கடல் கா அனையான்
-   தருமே தமியேன் எனது ஆர் உயிர் தான் - சுந்:4 3/1,2
- நஞ்சு அனையான் அகம் புகுந்த நங்கை யான் - சுந்:4 17/3
- தாயை முன்னிய கன்று அனையான் தனக்கு - சுந்:5 11/2
- நாகம் அனையான் எறிய மேல் நிமிர்வ நாளும் - சுந்:6 22/2
- ஆவி தீர்கிலன் ஆற்றலும் தீர்கிலன் அனையான் - யுத்1:3 15/4
- சிங்க ஏறு அனையான் சொன்ன வாசகம் செவி புகா-முன் - யுத்1:4 122/1
- நகம் பல் என்று இவை இல்லது ஓர் நரசிங்கம் அனையான்
-   அகம்பன் என்று உளன் அலை கடல் பருகவும் அமைவான் - யுத்1:5 33/3,4
- ஆம் குஞ்சரம் அனையான் விடும் அயில் வாளிகள் அவைதாம் - யுத்2:15 159/1
- சுந்தர பொன் கிரி ஆண்மை களிறு அனையான் கண் நின்ற - யுத்2:16 348/3
- காய் எரி அனையான் முன்னர் காட்டினன் வணங்க கண்டாள் - யுத்2:17 31/3
- ஆர்த்து அங்கு அனல் விழியா முதிர் மத யானையை அனையான்
-   தீர்த்தன் கழல் பரவா முதல் அரி-போல் வரு திறலான் - யுத்2:18 155/1,2
- ஆயிடை இளையவன் விடம் அனையான் அவன் இடு கவசமும் அழிவுபட - யுத்3:28 24/1
- மேகமே அனையான் கண்ணின் எங்ஙனம் விழித்து நிற்றும் - யுத்3:31 54/4
- வந்து ஈந்தன வடி வெம் கணை அனையான் வகுத்து அமைத்த - யுத்4:37 52/3
- கார்_குன்றம் அனையான் தன் கடும் கணை புட்டிலின் நடுவண் கரந்தது அம்மா - யுத்4:37 198/4
