# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆறு அணிந்து சென்று ஆர்கலி மேய்ந்து அகில் - பால:1 2/2
- மொய் ஆர்கலி சூழ் முது பாரில் முகந்து தான - பால:4 3/1
- நீல ஆர்கலி தேரொடு நிறை கதிர் கடவுள் - பால:9 4/2
- ஆர்கலி நிரைத்த என ஆவணம் நிரைத்தார் - பால:15 14/2
- ஆர்கலி அகழ்ந்தோர் கங்கை அவனியில் கொணர்ந்தோர் முந்தை - அயோ:3 96/1
- அடியில் சுடர் பொன் கழல் ஆர்கலி நாண ஆர்ப்ப - அயோ:4 115/1
- கடுமை ஆர் கானகத்து கருணை ஆர்கலி ஏக கழல் கால் மாயன் - அயோ:13 68/2
- அஞ்சுற கனல் புரை மிகத்தர் ஆர்கலி
-   நஞ்சு தொக்கு என புரை நயனத்தார்களும் - ஆரண்:7 45/3,4
- ஆன்று அமை எறி படை அழுவத்து ஆர்கலி
-   வான் தொடர் மேருவை வளைத்ததாம் என - ஆரண்:7 51/1,2
- ஆர்கலி ஆர்ப்பின் உட்கி அசைவு உற அரக்கர் சேனை - ஆரண்:7 56/3
- ஆலை ஏய் துழனி அகநாடர் ஆர்கலி அமுது - கிட்:1 42/3
- நாலு வேதம் ஆம் நவை இல் ஆர்கலி
-   வேலி அன்னவன் மலையின்-மேல் உளான் - கிட்:3 37/1,2
- ஆதலின் இ பேர் ஆர்கலி குப்புற்று அகழ் இஞ்சி - கிட்:17 6/1
- பொங்கு ஆர்கலி புனல் தர பொலிவதே போல் - சுந்:1 63/2
- அன்ன வேலை அகழியை ஆர்கலி
-   என்னவே கடந்து இஞ்சியும் பிற்பட - சுந்:2 154/1,2
- ஆர்கலி அகழி அரு வரை இலங்கை அடி பெயர்த்து இடு-தொறும் அழுந்த - சுந்:3 90/1
- அன்னவன் சேனை செல்ல ஆர்கலி இலங்கை ஆய - சுந்:8 9/3
- ஆர்கலி அமரர் உய்ய அமுது பண்டு அளித்தது அன்றே - யுத்1:4 125/4
- ஆர்கலி இலங்கையின் அரணும் அ வழி - யுத்1:5 15/1
- கூலம் இட்டிய ஆர்கலி கோத்ததால் - யுத்1:8 38/3
- அந்தரத்தர் அமுது ஆர்கலி காண - யுத்1:11 24/2
- ஆறு சென்றன ஆர்கலி மீது-அரோ - யுத்2:15 10/4
- ஆர்த்த ஆர்கலி காரொடும் அஞ்சவே - யுத்2:15 13/4
- ஆழி வெம் பெரும் படை மிடைந்த ஆர்கலி
-   ஏழ் இரு கோடி வந்து எய்திற்று என்பரால் - யுத்2:16 310/2,3
- ஆர்த்து எதிர் நடந்தது அ அரியின் ஆர்கலி
-   தீர்த்தனை வாழ்த்தி ஒத்து இரண்டு சேனையும் - யுத்3:20 36/1,2
- அப்பொடு ஒத்தன கடுத்தில ஆர்கலி முழுதும் - யுத்3:20 53/2
- ஆர்கலி கடைந்த நாள் அமுதின் வந்தன - யுத்3:24 88/1
- அ தன்மை அரியின் சேனை ஆர்கலி ஆர்த்த ஓசை - யுத்3:25 17/3
- அன்னார்-தாமும் ஆர்கலி ஏழும் என ஆர்த்தார் - யுத்3:31 187/1
- அங்கியும் தன் ஒளி அடங்கிற்று ஆர்கலி
-   பொங்கில திமிர்த்தன விசும்பில் போக்கு இல - யுத்4:37 80/1,2
