# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொன்னுலகு ஆயது அ புலவர் வானமே - பால:3 39/4
- ஆயது அறிந்தனர் வானவர் அ நாள் - பால:8 10/1
- ஆயது அ வழி நிகழ்தர ஆடவர் எல்லாம் - அயோ:1 57/1
- மெய்யது ஆயது வியல் இட பெரும் பரம் விசித்த - அயோ:1 61/2
- ஆயது ஓர் அமைதியின்-கண் ஐயனை மகுடம் சூட்டற்கு - அயோ:3 80/1
- ஆடவர்க்கு அரும் பெரும் கவசம் ஆயது
-   காடு உறை வாழ்க்கையை கண்ணன் நண்ணவே - அயோ:12 50/3,4
- கவந்தமும் உலகம் நின் கையது ஆயது என்று - அயோ:14 33/3
- வங்கம் எனல் ஆயது ஒரு தேரின் மிசை வந்தான் - ஆரண்:9 9/4
- சீலத்தால் அவிவது அன்றி செய்யத்தான் ஆயது உண்டோ - ஆரண்:10 104/4
- சக்கரத்தின் தகைவு அரிது ஆயது ஓர் - ஆரண்:11 75/2
- ஆயது செய்கை என்பது அற துறை நெறியின் எண்ணி - ஆரண்:15 54/1
- ஆயது ஓர் அவதியின்-கண் அருக்கன்_சேய் அரசை நோக்கி - கிட்:3 23/1
- ஆயது தன்மையேனும் அற வரம்பு இகவா-வண்ணம் - கிட்:9 14/3
- குன்று அனையது ஆயது ஒரு பேர் உவகை கொண்டாள் - கிட்:14 52/2
- ஆயது கருதினம் அன்னது அன்று எனின் - கிட்:16 17/3
- என்னால் உனக்கு ஈண்டு செயற்கு உரித்து ஆயது இன்மை - சுந்:1 45/2
- ஆயது ஆகிய அகன் புனல் அகழியை அடைந்தான் - சுந்:2 146/1
- ஆயது தேரின் உன் ஆவி நாயகன் - சுந்:3 38/1
- ஆயது உண்மையின் நானும் அது அன்று எனின் - சுந்:5 23/1
- ஆயது அங்கு ஓர் குறள் உரு ஆய் அடி - சுந்:13 7/1
- முற்றி மூன்று உலகுக்கும் முதல்வன் ஆயது
-   வெற்றியோ பொறை-கொலோ விளம்ப வேண்டுமால் - யுத்1:2 19/3,4
- தீயவர் அறத்தினால் தேவர் ஆயது
-   மாயமோ வஞ்சமோ வன்மையே-கொலோ - யுத்1:2 68/3,4
- குடுவை தன்மையது ஆயது குன்றம் - யுத்1:3 101/4
- ஆயது பயப்பது ஓர் அமைதி ஆயது - யுத்1:4 22/1
- ஆயது பயப்பது ஓர் அமைதி ஆயது
-   தூயது நினைந்தது தொல்லை யாவர்க்கும் - யுத்1:4 22/1,2
- ஆயது ஓர் அளவையின் அருக்கன் மைந்தன் நீ - யுத்1:5 13/1
- ஆயது நெருங்க அடி இட்டு அடி இடாமல் - யுத்1:9 8/1
- ஆயது தெரிந்தோ தங்கள் அச்சமோ அறிவோ யார்க்கும் - யுத்1:9 77/1
- என்னல் ஆயது ஓர் விசையினின் சென்று அவன் தலையில் - யுத்2:15 244/3
- விண் இரண்டு கூறு ஆயது பிளந்தது வெற்பு - யுத்2:16 232/1
- ஆயது ஓர் காலத்து ஆங்கண் மருத்தனை சனகன் ஆக்கி - யுத்2:17 31/1
- போர் தண்டினும் வலிது ஆயது கொண்டான் புகழ் கொண்டான் - யுத்2:18 155/4
- ஆய்த்து ஆயது முடிவு இன்று உனக்கு அணித்தாக வந்து அடுத்தாய் - யுத்2:18 172/4
- நின்னுடைத்து ஆயது ஆமே இன்று அது நிமிர்வது என்றான் - யுத்3:21 17/3
- ஆயது கடனே அன்றோ ஆண் பிறந்து அமைந்தார்க்கு ஐய - யுத்3:21 18/3
- ஆயினார் ஆயது ஒன்றும் அறிந்திலென் ஐய யாரும் - யுத்3:22 151/2
- ஆயது இ பழியுடை மரணம் அன்பினீர் - யுத்3:24 71/4
- பின்னமே ஆயது_இல்லை என்னும் பேர் ஆற்றல் பேர்ந்தான் - யுத்3:26 43/4
- பெரும் கடல் கோட்டம் தேய்த்தது ஆயது என் அடிமை பெற்றி - யுத்3:26 50/4
- எனைத்து ஆயது ஒர் பொருளால் இடை தடை இல்லதை விட்டான் - யுத்3:27 152/4
- ஆயது ஒர் அமைதியின் அறிவினின் அமைவான் - யுத்4:37 89/1
- பைம்_தொடி அடைத்த சேது பாவனம் ஆயது என்றான் - யுத்4:41 21/4
- ஏதிலன் ஒருவன்-கொல் என்னல் ஆயது
-   மாதிரம் வளர்ந்தன வயிர தோள்களே - யுத்4:41 90/3,4
- ஆயது ஓர் அளவில் செல்வத்து அண்ணலும் அயோத்தி நண்ணி - யுத்4:42 6/1
