# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விண்ணவர்க்கு ஆக்கிய முனிவன் வேள்வியை - பால:8 30/2
- ஆக்கிய மதுகையான் தோளின் ஆழ்ந்தன - பால:10 36/2
- ஆக்கிய தூளி விண்ணும் மண்ணுலகு ஆக்க போனான் - பால:14 79/4
- இருண்ட கல்லையும் தன் நிறம் ஆக்கிய இரதம் - பால:15 8/4
- ஆக்கிய அமிழ்து என அம் பொன் வள்ளத்து - பால:19 6/3
- ஆக்கிய காதலாள் ஒருத்தி அந்தியில் - பால:19 51/1
- ஆக்கிய பாவை அன்னாள் ஒருத்தி ஆண்டு அமலன் மேனி - பால:21 15/3
- ஆக்கிய பொலம் கழல் அரசன் ஆணையால் - அயோ:2 66/2
- வீறு ஆக்கிய பொன் கலன் வில்லிட ஆரம் மின்ன - அயோ:4 121/1
- உரை-செய்து எம் கோ_மகற்கு உறுதி ஆக்கிய
-   தரை கெழு திருவினை தவிர்த்து மற்று ஒரு - அயோ:5 42/1,2
- அயம் கெழு வேள்வியோடு அமரர்க்கு ஆக்கிய
-   வயங்கு எரி வளர்க்கலை வைக வல்லையோ - அயோ:11 53/3,4
- மாரி ஆக்கிய வடி கணை வரை புரை நிருதர் - ஆரண்:7 82/1
- ஆக்கிய உலகம் எல்லாம் அன்று தொட்டு இன்று-காறும் - கிட்:3 18/2
- பொய் அடை ஆக்கிய பொறி இலேனொடு - கிட்:10 91/3
- என்னது ஆக்கிய வலியொடு அ இராவணன் வலியும் - யுத்1:5 72/1
- முன்னது ஆக்கிய மூ_உலகு ஆக்கிய முதலோன் - யுத்1:5 72/3
- முன்னது ஆக்கிய மூ_உலகு ஆக்கிய முதலோன் - யுத்1:5 72/3
- பின்னது ஆக்கிய பதம் நினக்கு ஆக்கினென் பெற்றாய் - யுத்1:5 72/4
- ஆக்கிய அரக்கர் தானை ஐ_இரு கோடி கையொத்து - யுத்2:15 146/2
- ஆக்கிய செரு எலாம் ஆக்கி எம்முனை - யுத்2:16 279/3
- ஆக்கிய போரின் ஐய அதிகாயன் முதல்வர் ஆய - யுத்2:18 260/3
- முதுகை தழும்பு ஆக்கிய மொய் ஒளி மொட்டது அம்மா - யுத்2:19 22/4
- ஆக்கிய செருவை நோக்கி அமரரோடு அசுரர் போரை - யுத்2:19 52/3
- மாரி ஆக்கிய கண்ணியர் கணவர்-தம் வயிர - யுத்3:20 67/1
- இறுவது ஆக்கிய இரண்டு வில்லினரும் கண்டு இரங்க - யுத்3:22 63/2
- மறு அது ஆக்கிய எழுபது வெள்ளமும் மாள - யுத்3:22 63/3
- ஆக்கிய நிருதனும் அழுத கண்ணினார் - யுத்3:24 67/2
- கூறு கூறு ஆக்கிய குவையும் சோரியின் - யுத்3:27 55/3
- அடும்பு ஆக்கிய தொடை செம்_சடை_முதலோன் பணித்து அமைந்தான் - யுத்3:27 143/4
- ஆதி நாயகன் ஆக்கிய நூல் முறை - யுத்4:39 2/3
