# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அல் ஆழி கரை கண்டான் ஆயிர வாய் மணி விளக்கம் அழலும் சேக்கை - பால:11 17/3
- அங்க இருக்கினில் ஆயிர நாம - பால:23 99/2
- ஆயிர முகம் உள தவம் அயர்குவென் யான் - ஆரண்:2 40/1
- அல் ஆயிர_கோடி அடுக்கியது ஒத்ததேனும் - ஆரண்:10 159/1
- பல் ஆயிர_கோடி பனி சுடர் ஈன்ற திங்கள் - ஆரண்:10 159/3
- பல் ஆயிர_கோடி பரந்துளவால் - ஆரண்:11 52/3
- ஆயிர கோடி தூதர் அரி_கணம் அழைக்க ஆணை - கிட்:11 55/1
- கூனல் மா குரங்கு ஐ_இரண்டு ஆயிர கோடி - கிட்:12 2/3
- ஆன்ற பத்து நூறு ஆயிர கோடியோடு அமைய - கிட்:12 3/3
- ஆறு எண் ஆயிர கோடி அது உடன் வர அமிழ்தம் - கிட்:12 4/3
- ஐம்பது ஆய நூறு_ஆயிர கோடி எண் அமைந்த - கிட்:12 5/1
- கண் கொள் ஆயிர கோடியின் இரட்டியின் கணித்த - கிட்:12 6/3
- இனிய மா குரங்கு ஈர்_இரண்டு ஆயிர கோடி - கிட்:12 7/3
- பனசன் என்பவன் பன்னிரண்டு ஆயிர கோடி - கிட்:12 8/3
- பகுத்த பத்து நூறு_ஆயிர பத்தினின் இரட்டி - கிட்:12 13/3
- இயைந்த பத்து நூறு_ஆயிர பத்து எனும் கோடி - கிட்:12 14/1
- ஏழின் ஏழு நூறு_ஆயிர கோடி என்று இசைந்த - கிட்:12 17/1
- ஐ_அஞ்சு ஆயிர கோடி கொண்டு அனுமன் வந்து அடைந்தான் - கிட்:12 20/4
- தெரிய ஆயிர கால் நோக்கின் தேவர்க்கும் தேவன் என்ன - கிட்:13 54/3
- பொன்னின் மாளிகை ஆயிர_கோடியும் புக்கான் - சுந்:2 143/2
- ஓர் ஆயிர கோடி இடர்க்கு உடையேன் - சுந்:4 6/2
- ஆயிர கோடி தூதர் உளர்-கொலோ நமனுக்கு அம்மா - சுந்:10 26/4
- அயரும் வாள் எயிற்று ஆயிர நனம் தலை அனந்தன் - யுத்1:3 13/2
- ஆதி பண்ணவன் ஆயிர நாமம் - யுத்1:3 103/3
- பல் ஆயிர கோடி அண்டம் பனி கடலுள் - யுத்1:3 158/1
- ஆயிர வெள்ளம் என்று அறிந்தது ஆழியாய் - யுத்1:5 31/4
- நூறும் ஆயிர கோடியும் கடும் கணை நுழைய - யுத்1:6 21/2
- ஆயிர நாமத்து ஐயா சரணம் என்று அடியில் வீழ்ந்தான் - யுத்1:7 10/4
- ஆர ஆயிர யோசனை ஆழமும் - யுத்1:8 45/1
- தழுவி ஆயிர கோடியர் தாங்கிய - யுத்1:8 47/1
- அழுவ நீர் வேலை அன்னது ஆயிர வெள்ளம் அன்றே - யுத்1:13 12/3
- ஒன்றின் ஒன்று அதிகம் ஆக ஆயிர கோடி உய்த்தான் - யுத்2:15 140/3
- அறுத்து நீக்கினன் ஆயிர கோடி மேல் அம்பால் - யுத்2:15 192/4
- நூறு கோடிய நூறு நூறு_ஆயிர கோடி - யுத்2:15 201/1
- ஆயிர நாமத்து ஆழி அரியினுக்கு அடிமை செய்வேன் - யுத்2:17 67/3
- பல் ஆயிர கோடி படை கடல் முன் - யுத்2:18 48/3
- ஆயிர ஆயிர கோடியாய் வரும் - யுத்2:18 117/1
- ஆயிர ஆயிர கோடியாய் வரும் - யுத்2:18 117/1
- அடி ஆயிர கோடியின் மேலும் அடித்தார் - யுத்2:18 242/1
- தேர் ஆயிரம் ஆயிர கோடி தன் மாடு செல்ல - யுத்2:19 26/1
- ஐய ஈது அன்னதேயால் ஆயிர கோடி தேவர் - யுத்2:19 89/1
- ஆயிர கோடி பல்லம் அயில் எயிற்று அரக்கன் எய்தான் - யுத்2:19 107/1
- ஆயிர கோடி பல்லத்து அவை துணித்து அறுத்தான் ஐயன் - யுத்2:19 107/2
- ஆயிர கோடி நாக கணை தொடுத்து அரக்கன் எய்தான் - யுத்2:19 107/3
- ஆயிர கோடி நாக கணைகளால் அறுத்தான் அண்ணல் - யுத்2:19 107/4
- கூச ஆயிர கோடி கொலை கணை - யுத்2:19 122/3
- ஆயிர கோடி மேலும் அம்பு தன் ஆகத்தூடு - யுத்2:19 198/1
- ஆர் இருள் அன்னது ஆக ஆயிர நாமத்து அண்ணல் - யுத்2:19 218/1
- நூறு_ஆயிர கோடி-கொல் அன்று-கொல் என்று - யுத்3:20 95/1
- ஆயிர கோடி திண் தேர் அமரர்_கோன் நகரம் என்ன - யுத்3:22 10/1
- அன்னது புரிவென் என்னா ஆயிர நாமத்து அண்ணல் - யுத்3:22 153/1
- ஆயிர கோடி யானை பெரும் பிணத்து அமளி மேலான் - யுத்3:24 10/3
- தார் ஆயிர கோடி தழீஇயது தான் - யுத்3:27 18/2
- நூறு_ஆயிர கோடியின் நூழில்பட - யுத்3:27 31/2
- நூறு நூறு_ஆயிர கோடி நோன் கழல் - யுத்3:27 55/1
- அழிந்த தேர்-மீது நின்றான் ஆயிர கோடி அம்பு - யுத்3:27 181/1
- ஆயிர அளவின அயில் முக வாய் அடு கணை அவன் விட இவன் விட அ - யுத்3:28 22/1
- ஊழி ஆயிர கோடி நின்று உருத்திரனோடும் - யுத்3:31 39/1
- நூறு_ஆயிர மத யானையின் வலியோர் என நுவல்வோர் - யுத்3:31 104/1
- ஆயிர வெள்ளம் உண்டு ஒருவர் ஆழி சூழ் - யுத்3:31 172/1
- பல் ஆயிர கோடியர் பல் படை நூல் - யுத்3:31 189/1
- ஆயிர வெள்ளத்தோரும் அடு களத்து அவிந்து வீழ்ந்தார் - யுத்3:31 226/1
- ஆன வர்க்கம் ஒர் ஆயிர கோடியும் - யுத்4:33 30/2
- வென்றியாய் ஏவ சென்ற ஆயிர வெள்ள சேனை - யுத்4:34 9/2
- கண்டை ஆயிர கோடியின் தொகையது கதிரோன் - யுத்4:35 21/2
- கண்டை ஆயிர கோடிகள் மழை என கலிப்ப - யுத்4:41 3/3
