# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உரம் படர் தோளில் மீளா கவசம் இட்டு உடைவாள் ஆர்த்தான் - ஆரண்:7 61/4
- ஆர்க்கின்ற பின்னோன் தனை நோக்கினன் தானும் ஆர்த்தான்
-   வேர்க்கின்ற வானத்து உரும் ஏறு வெறித்து வீழ - கிட்:7 39/1,2
- ஆழியின் எறிந்து அனுமன் ஆழி என ஆர்த்தான் - கிட்:14 69/4
- அண்டமும் திசைகள் எட்டும் அதிர தோள் கொட்டி ஆர்த்தான் - சுந்:1 2/4
- அண்டமும் பிளந்து விண்டது ஆம் என அனுமன் ஆர்த்தான் - சுந்:6 60/4
- வில் என இடிக்க விண்ணோர் நடுக்கு உற வீரன் ஆர்த்தான் - சுந்:8 17/4
- குன்றமும் பிளக்க வீரன் புயத்திடை கொட்டி ஆர்த்தான் - சுந்:8 18/4
- பூண்ட நாண் இற தன் நெடும் தோள் புடைத்து ஆர்த்தான் - சுந்:11 36/4
- அ தடம் பெரும் தேரொடும் எடுத்து எறிந்து ஆர்த்தான் - சுந்:11 50/4
- செறித்து என சுரிக்க வீசி தீர்த்தனை வாழ்த்தி ஆர்த்தான் - யுத்2:16 192/4
- குலை உறு பொறிகள் சிந்த வீசி தோள் கொட்டி ஆர்த்தான் - யுத்2:16 193/4
- துங்க தோள் கொட்டி ஆர்த்தான் கூற்றையும் துணுக்கம் கொண்டான் - யுத்2:16 201/4
- அதிர கடல் நெடும் தேரினன் மழை_ஏறு என ஆர்த்தான் - யுத்2:18 164/4
- அப்போதினின் அனுமானும் ஓர் மரம் ஓச்சி நின்று ஆர்த்தான்
-   இப்போது இவன் உயிர் போம் என உரும் ஏறு என எறிந்தான் - யுத்2:18 165/1,2
- அடல் தோமரம் பறித்தான் திரிந்து உரும் ஏறு என ஆர்த்தான்
-   புடைத்தான் அவன் தடம் தேரொடு நெடும் சாரதி புரண்டான் - யுத்2:18 168/2,3
- அமை உரு கொண்ட கூற்றை நாண் எறிந்து உருமின் ஆர்த்தான் - யுத்2:18 188/4
- திட்டியின் விடத்து நாகம் அனையன சிந்தி ஆர்த்தான் - யுத்2:18 190/4
- சங்கமும் ஊதி விண்ணோர் தலை பொதிரெறிய ஆர்த்தான் - யுத்2:18 198/4
- ஒத்து இரு கூறாய் வீழ வீசி வான் உலைய ஆர்த்தான் - யுத்2:18 212/4
- தாம் வர துரந்து முந்தி தசமுகன் தனயன் ஆர்த்தான்
-   தாமரை தலைய வாளி தாமரை கணக்கின் சார்ந்த - யுத்2:19 111/2,3
- அங்கதன் அவனும் ஆர்த்தான் அந்தரம் ஆர்க்கின்றானும் - யுத்2:19 278/1
- தூவுண்ட வயிர வாளி ஆயிரம் தூவி ஆர்த்தான் - யுத்3:21 21/4
- பங்கத்தன் மலை வில் அன்ன சிலை ஒலி பரப்பி ஆர்த்தான் - யுத்3:22 13/4
- அளப்ப_அரும் தோளை கொட்டி அஞ்சனை மதலை ஆர்த்தான் - யுத்3:22 33/4
- அடித்தான் உயிர் குடித்தான் எடுத்து ஆர்த்தான் பகை தீர்த்தான் - யுத்3:22 116/4
- அழித்து ஒழி காலத்து ஆர்க்கும் ஆர்கலிக்கு இரட்டி ஆர்த்தான் - யுத்3:22 148/4
- அறை அரவ கழல் மாருதி ஆர்த்தான்
-   உறை அரவம் செவி உற்றுளது அ ஊர் - யுத்3:26 27/1,2
- அழிந்து இழிந்து ஓட நோக்கி அண்டமும் இரிய ஆர்த்தான் - யுத்3:27 181/4
- கிழிந்தன என்ன ஆர்த்தான் கண்டிலர் ஓசை கேட்டார் - யுத்3:28 39/4
- அசும்பு சிந்தி நொந்து உலைவுற தோள் புடைத்து ஆர்த்தான் - யுத்4:35 28/4
- திசைகளும் கிழிய ஆர்த்தான் தீர்த்தனும் முறுவல் செய்தான் - யுத்4:37 14/4
- அரிந்தமன் திரு மேனி-மேல் அழுத்தி நின்று ஆர்த்தான் - யுத்4:37 95/4
