# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆற்றார் ஆகின் தம்மை கொண்டு அடங்காரோ என் ஆர் உயிர்க்கு - ஆரண்:10 115/1
- செ வழி சேறல் ஆற்றார் பிண பெரும் குன்றம் தெற்றி - சுந்:8 19/2
- விக்காநின்றார் விளம்பல் ஆற்றார் வெருவி விம்முவார் - சுந்:8 50/2
- கலக்குறு கண்ணர் ஆகி கடையுற காணல் ஆற்றார்
-   விலக்க_அரும் பகழி மாரி விளைக்கின்ற விளைவை உன்னி - யுத்2:19 95/2,3
- ஆகியது அறிந்தால் அன்றி அரும் துயர் ஆற்றல் ஆற்றார்
-   ஏகிய கருமம் முற்றி யான் அவண் விரைவின் எய்தி - யுத்3:26 17/2,3
- எண்களில் பெரிய ஆற்றார் இரும் துயர் பொறுக்கல் ஆற்றார் - யுத்3:29 41/4
- எண்களில் பெரிய ஆற்றார் இரும் துயர் பொறுக்கல் ஆற்றார் - யுத்3:29 41/4
