# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆர்த்தது விசும்பை முட்டி மீண்டு அகன் திசைகள் எங்கும் - பால:14 76/1
- ஆர்த்தது குரக்கு சேனை அஞ்சனை சிறுவன் மேனி - கிட்:3 28/1
- வாய் திறந்து ஆர்த்தது வள்ளல் ஓங்கிய - கிட்:6 1/2
- ஆர்த்தது கேட்டு உவந்து இருத்தி அன்னை நீ - சுந்:5 71/4
- அம் கை திரள்கள் எடுத்து ஓடி ஆர்த்தது ஒத்தது அணி ஆழி - யுத்1:1 10/4
- ஆர்த்தது ஓர் துகளுக்கு ஒவ்வான் ஆர் அவற்கு ஆற்றகிற்பார் - யுத்2:16 25/4
- தனி நெடும் தூளி ஆர்த்தது ஆர்த்தில பரவை தள்ளி - யுத்2:16 167/4
- கூறினார் எடுத்து ஆர்த்தது வானர குழுவும் - யுத்2:16 226/2
- சுற்றி ஆர்த்தது சுமித்திரை சிங்கத்தை தொடர்ந்து - யுத்2:16 242/4
- விண்ணிடை ஆர்த்தது விரைவில் மெய் உயிர் - யுத்2:18 121/3
- நல் அறம் ஆர்த்தது நமனும் ஆர்த்தனன் - யுத்3:22 42/4
- விண் ஆர்த்தது மண் ஆர்த்தது மேலோர் மணி முரசின் - யுத்3:27 159/1
- விண் ஆர்த்தது மண் ஆர்த்தது மேலோர் மணி முரசின் - யுத்3:27 159/1
- கண் ஆர்த்தது கடல் ஆர்த்தது மழை ஆர்த்தது கலையோர் - யுத்3:27 159/2
- கண் ஆர்த்தது கடல் ஆர்த்தது மழை ஆர்த்தது கலையோர் - யுத்3:27 159/2
- கண் ஆர்த்தது கடல் ஆர்த்தது மழை ஆர்த்தது கலையோர் - யுத்3:27 159/2
- எண் ஆர்த்தது மறை ஆர்த்தது விசயம் என இயம்பும் - யுத்3:27 159/3
- எண் ஆர்த்தது மறை ஆர்த்தது விசயம் என இயம்பும் - யுத்3:27 159/3
- பெண் ஆர்த்தனள் அறம் ஆர்த்தது புறம் ஆர்த்தது பெரிதால் - யுத்3:27 159/4
- பெண் ஆர்த்தனள் அறம் ஆர்த்தது புறம் ஆர்த்தது பெரிதால் - யுத்3:27 159/4
- ஆர்த்தது நிருதர்-தம் அனிகம் உடன் அமரரும் வெருவினர் கவி_குலமும் - யுத்3:28 20/1
- கிடந்ததும் ஆர்த்தது மழையின் கேழது - யுத்4:37 153/4
