# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உள் தெறு வெம் பகை ஆவது உலோபம் - பால:8 22/3
- காணல் ஆவது ஓர் காலம் உண்டாம்-கொலோ - பால:11 6/4
- காக்கல் ஆவது காமன் கை வில் எனும் - பால:17 35/2
- யாது இதற்கு இலக்கம் ஆவது இயம்புதி விரைவின் என்றான் - பால:24 36/4
- அறத்தின்-ஊங்கு இனி கொடிது எனல் ஆவது ஒன்று யாதோ - அயோ:1 45/4
- உய்யல் ஆவது ஓர் நெறி புக உதவிட வேண்டும் - அயோ:1 61/4
- ஆவது எ பொருள் இம்மையும் அம்மையும் - அயோ:2 18/3
- அருளும் நீத்த பின் ஆவது உண்டாகுமோ - அயோ:2 19/4
- இறுப்பினும் ஆவது இரப்பது என்று எழுந்தான் - அயோ:3 28/4
- இன்று எனக்கு உணர்த்தல் ஆவது ஏயதே என்னின் ஆகும் - அயோ:3 109/3
- ஆவது உள்ளதே ஐய கேள் ஐ_இரண்டு அமைந்த - அயோ:9 33/1
- அரசு செய்யவோ ஆவது ஆயினேன் - அயோ:11 127/4
- ஆவது போக என் ஆருயிர் தோழமை தந்தான் மேல் - அயோ:13 17/3
- ஆம் எனல் ஆவது அன்றால் அரும் குல மகளிர்க்கு அம்மா - ஆரண்:6 38/2
- ஆவது காக்கும் என்று அறிவித்து அ வழி - ஆரண்:12 19/3
- ஆவது கற்பினாரை வஞ்சிக்கும் ஆற்றலே ஆம் - ஆரண்:12 84/3
- பாணிக்க நின்று பயன் ஆவது என்னை பயில் பூவை அன்ன குயிலை - ஆரண்:13 70/1
- தடுத்தனேன் ஆவது எல்லாம் தவத்து அரன் தந்த வாளால் - ஆரண்:13 113/3
- அறத்தினால் இனி ஆவது என் என்னுமால் - ஆரண்:14 24/4
- முன் இவற்கு இது என்று எண்ணல் ஆவது ஓர் மூலம் இல்லான் - ஆரண்:16 2/4
- தவளை ஈகிலம் ஆவது செய்தும் என்று அருளால் - கிட்:1 17/2
- ஆவ நீ ஆவது என்று அறிவினார் அருளினார் - கிட்:7 129/3
- புறஞ்செய்து ஆவது என் என்கின்ற போதின்-வாய் - கிட்:11 31/4
- ஆவது நிற்க சேரும் அரண் உண்டோ அருள் உண்டு அன்றே - கிட்:11 63/3
- ஆவது ஆகுவது அரியது ஒன்று உளது எனல் ஆமே - கிட்:12 38/2
- அல்லது ஒன்று ஆவது இல்லை அமிர்திற்கும் உவமை உண்டோ - கிட்:13 51/3
- அழிந்து-நின்று ஆவது என்னே அலர் உளோன் ஆதியாக - சுந்:2 32/3
- ஆவது ஆகிய தன்மைய அரக்கனை அரக்கர் - சுந்:2 128/1
- ஆவது ஒன்று அருளாய் எனது ஆவியை - சுந்:2 171/1
- ஆம் கணைக்கு ஆவமோ ஆவது அன்னையே - சுந்:4 43/4
- உள்ள துணையும் உளது ஆவது அறிந்த பின்னும் உளது ஆமோ - சுந்:4 115/4
- ஆவது அ அண்ணல் உள்ளத்து அரும் துயர் ஆற்றலே ஆம் - சுந்:14 11/3
- ஆதலால் விரைவின் செல்லல் ஆவது_அன்று அளியம் எம்மை - சுந்:14 12/2
- ஆவது ஆகுக அன்று எனின் அறிகுவம் என்றே - யுத்1:3 41/3
- இறந்த நாள் அன்றோ என்றும் இருந்த நாள் ஆவது என்றான் - யுத்1:4 107/4
- ஒப்பு வேறு உரைக்கல் ஆவது ஒரு பொருள் இல்லை வேதம் - யுத்2:16 26/3
- ஆவியை விடுதல் அன்றி அல்லது ஒன்று ஆவது உண்டோ - யுத்2:16 38/2
- ஒறுத்தும் ஆவது உணர்த்தினான் - யுத்2:16 120/2
- ஆக்கலாம் அறத்தை வேறே என்னினும் ஆவது இல்லை - யுத்2:16 142/2
- பிணங்கினால் ஆவது இல்லை பெயர்வது என்று உணர்ந்து போந்தான் - யுத்2:16 163/3
- பாவை நீ இவனின் வந்த பயன் பழுது ஆவது அன்றால் - யுத்2:17 54/3
- கூளி கொடும் கூற்றினுக்கு ஆவது ஓர் கூடு போல்வ - யுத்2:19 17/4
- அறம் துணை ஆவது அல்லால் அரு நரகு அமைய நல்கும் - யுத்3:27 172/1
- ஆவது என்னை-கொலாம் என்று அறிகிலார் - யுத்4:37 37/1
- எண்ணல் ஆவது ஓர் பேர் இலதால் என்றான் - யுத்4:40 6/4
- தரும நீதியின்-தன் பயன் ஆவது உன் - யுத்4:41 72/1
- மறக்கை காண் மகனே வலி ஆவது என் - யுத்4:41 76/3
