# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இனைய எய்தி இரும் புனல் ஆடிய
-   வனை கரும் கழல் மைந்தரும் மாதரும் - பால:18 30/1,2
- மானின் நோக்கியர் மைந்தரொடு ஆடிய
-   ஆன நீர் விளையாடலை நோக்கினான் - பால:18 32/1,2
- புழுதி ஆடிய மெய்யினர் புடை வந்து பொரும - அயோ:4 213/2
- ஆடிய சிறை மா வண்டு அந்தரின் இசை முன்னம் - அயோ:9 13/3
- மருவு காதலின் இனிது உடன் ஆடிய மந்தி - அயோ:10 14/2
- அலத்தக குழம்பும் செறிந்து ஆடிய
-   இலக்கண களிறோடு இள மெல் நடை - சுந்:2 150/2,3
- அரம்பையர் ஆடிய அரங்கின் ஆண்_தொழில் - சுந்:5 57/3
- ஆசை கொண்டன போல் தொடர்ந்து ஆடிய
-   ஓசை ஒண் கடல் குன்றொடு அவை புக - யுத்1:8 58/2,3
- அள் ஆடிய கவசத்து அவிர் மணி அற்றன திசை போய் - யுத்2:15 177/1
- உள் ஆடிய நெடும் கால் பொர ஒடுங்கா உலகு உலைய - யுத்2:15 177/3
- தொய்யில் வாச துவர் துதைந்து ஆடிய
-   கையின் நாகம் என கடல் மேனியில் - யுத்2:16 70/2,3
- பகை ஆடிய வானவர் பல் வகை ஊர் - யுத்2:18 60/1
- புகை ஆடிய நாள் புனை வாகையினான் - யுத்2:18 60/2
- பால் கிளர் மீனிடை ஆடிய பண்பால் - யுத்3:20 24/4
- புகை ஆடிய காடு புகுந்து உடனே - யுத்3:23 16/3
- உள் ஆடிய உதிர புனல் கொழும் தீ என ஒழுக - யுத்3:27 125/1
