# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆதலால் அரு வினை அறுக்கும் ஆரிய
-   காதலால் கண்டவர் பிறவி காண்குறார் - பால:8 28/1,2
- ஆரிய முனிவர்-பாலும் அடைந்தனென் இறைவ ஈண்டு ஓர் - ஆரண்:6 36/3
- ஆடு இயல் பாணிக்கு ஒக்கும் ஆரிய அமிழ்த பாடல் - கிட்:10 32/3
- தேர் முன் நடந்தே ஆரிய நூலும் தெரிவுற்றீர் - கிட்:17 14/4
- அற்றதால் முகத்தினில் விழித்தல் ஆரிய
-   பெற்றனென் விடை என பெயர்ந்து போயினான் - யுத்2:16 93/3,4
- ஆரிய இவன் இகல் அமரர் வேந்தனை - யுத்2:19 28/3
- ஆரிய வேள்வியின் பகைஞன் ஆம்-அரோ - யுத்3:20 34/3
- ஆழி ஆன அரக்கனை ஆரிய
-   சூழி யானை துகைத்தது சோபனம் - யுத்4:40 3/3,4
