# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆனனம் மலர்ந்தனன் அருளின் ஆழியான் - பால:5 18/4
- ஆழியான் உலகு அளந்த அன்று தாள் சென்ற அ - பால:20 10/3
- ஆழியான் முடி சூடு நாள் இடை ஆன பாவி இது ஓர் இரா - அயோ:3 59/1
- அண்ணல் ஆழியான் அவனி காவலான் - அயோ:11 118/2
- அருமை செய் குணத்தின் என் துணைவன் ஆழியான்
-   ஒருவனை இருவரும் ஒத்துளார்-அரோ - ஆரண்:4 15/3,4
- கனை கடல் நெடு நிலம் காவல் ஆழியான்
-   வனை கழல் தயரதன் மைந்தர் யாம் என்றார் - ஆரண்:4 17/3,4
- அமல தொல் பெயர் ஆயிரத்து ஆழியான்
-   நிமல பாத நினைவில் இருந்த அ - ஆரண்:7 15/2,3
- ஆழியான் மைந்தர் பேர் அறிவினார் அழகினார் - கிட்:3 4/3
- தளிரியல் பாகத்தான் தட கை ஆழியான்
-   அளவி ஒன்று ஆவரே அன்றி ஐயம் இல் - கிட்:6 17/2,3
- அந்தம்_இல் கடை கயிறு அடை கல் ஆழியான்
-   சந்திரன் தூண் எதிர் தருக்கின் வாங்குநர் - கிட்:7 26/2,3
- அம்பு இடை தொடுக்குமோ அருளின் ஆழியான் - கிட்:7 35/4
- ஆழியான் அனைய கூற ஆணை ஈது-ஆயின் அஃதே - கிட்:9 31/1
- ஆழியான் அரசவை கண்டதும் அறைகுவாய் - கிட்:13 69/4
- அணுவில் மேருவில் ஆழியான் என செலும் அனுமன் - சுந்:2 132/4
- ஆழியான் முனிவு எனும் ஆழி மீக்கொள - சுந்:3 67/2
- ஐயனும் அமைந்து நின்றான் ஆழியான் அளவின் நாமம் - சுந்:8 21/1
- அ சொல் கேட்டு அவன் ஆழியான் என்றனை ஆயின் - யுத்1:2 112/1
- ஆழியான் அவனை நோக்கி அருள் சுரந்து உவகை கூர - யுத்1:4 139/1
- அன்னவன் தன்னை நோக்கி ஆழியான் அறிவதாக - யுத்1:12 43/3
- ஆழியான் ஆக்கை-தன்னில் அம்பு ஒன்றும் உறுகிலாமை - யுத்3:23 25/1
- ஆணி இ உலகுக்கு ஆன ஆழியான் புறத்தின் ஆர்த்த - யுத்3:27 10/1
- அன்பின் வீடணன் ஆழியான் படையினின் அறுத்தி - யுத்4:32 24/3
