# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அறுபதினாயிரர் அளவு_இல் ஆற்றலர்
-   தறி மடுத்து இடையிடை தண்டில் தாங்கினர் - பால:13 3/3,4
- ஆறி நின்று அறம் ஆற்றலர் வாழ்வு என - அயோ:14 19/1
- ஆயிரம்_ஆயிரம் களிற்றின் ஆற்றலர்
-   மா இரு ஞாலத்தை விழுங்கும் வாயினர் - ஆரண்:7 37/1,2
- பல்லினர் மேருவை பறிக்கும் ஆற்றலர்
-   புல்லினர் திசை-தொறும் புரவி தேரினர் - ஆரண்:7 49/2,3
- அற துறை திறம்பினர் அரக்கர் ஆற்றலர்
-   மற துறை நமக்கு என வலிக்கும் வன்மையோர் - கிட்:10 100/1,2
- ஐம்பதினாயிரர் அளவு_இல் ஆற்றலர்
-   மொய்ம்பினின் எறுழ் வலி கருளன் மும்மையார் - சுந்:12 12/3,4
- அற பெரும் பகைஞர்கள் அளவு_இல் ஆற்றலர்
-   உற பெரும் பகை வரின் உதவும் உண்மையர் - யுத்1:5 27/2,3
- அயில் எயிற்று அரக்கர் உள்ளார் ஆற்றலர் ஆகி ஆன்ற - யுத்3:28 55/3
