# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வண்மை இல்லை ஓர் வறுமை இன்மையால்
-   திண்மை இல்லை ஓர் செறுநர் இன்மையால் - பால:2 53/1,2
- திண்மை இல்லை ஓர் செறுநர் இன்மையால்
-   உண்மை இல்லை பொய் உரை இலாமையால் - பால:2 53/2,3
- எய் என எழு பகை எங்கும் இன்மையால்
-   மொய் பெறா தினவு உறு முழவு தோளினான் - பால:4 12/1,2
- இருது வேறு இன்மையால் எரி சுடர் கடவுளும் - பால:7 5/3
- ஆய்ந்து மள்ளர் அரிகுநர் இன்மையால்
-   பாய்ந்த சூத பசு நறும் தேறலால் - அயோ:11 20/2,3
- ஊரும் பண்டியும் ஊருநர் இன்மையால்
-   யாரும் இன்றி எழில்_இல வீதிகள் - அயோ:11 34/2,3
- காத்தனர் பின் ஒரு களைகண் இன்மையால்
-   நீத்த நீர் உடை கல நீரது ஆகுமால் - அயோ:12 10/3,4
- பாயாநின்ற மலர் வாளி பறியாநின்றார் இன்மையால்
-   ஓயாநின்றேன் உயிர் காத்தற்கு உரியார் யாவர் உடுபதியே - ஆரண்:10 114/3,4
- இணங்கர் இன்மையால் இறைவ நும்முடை - கிட்:3 62/3
- எள்கல் இல் இரவலர்க்கு ஈவது இன்மையால்
-   வெள்கிய மாந்தரின் வெளுத்த மேகமே - கிட்:10 103/3,4
- யாதும் முன் நின்று இயற்றுவது இன்மையால்
-   கோது_இல் சிந்தை அனுமனை கூவுவான் - கிட்:11 25/2,3
- காக்குநர் இன்மையால் அ கழுகு_இனம் முழுதும் கன்றி - கிட்:16 62/1
- அறத்தின் நாயகன்-பால் அருள் இன்மையால்
-   மறக்கும்-ஆயினும் நீ மறவேல் ஐயா - சுந்:5 33/3,4
- காட்டுவார் இன்மையால் கடி காவினை - சுந்:12 104/1
- தீ செலா நெறி பிறிது இன்மையால் திசை - யுத்1:6 36/3
- விழுதலும் புகல் வேற்று இடம் இன்மையால்
-   அழுது அரற்றும் கிளை என ஆனவால் - யுத்1:8 55/3,4
- வெற்ற வெள்ளிடை விரைந்து போவது ஒரு மேடு பள்ளம் வெளி இன்மையால்
-   உற்ற செம் குருதி வெள்ளம் உள்ள திரை ஓத வேலையொடும் ஒத்ததால் - யுத்2:19 66/3,4
- ஆதி வெம் துயர் அலால் அருந்தல் இன்மையால்
-   ஊதுற பறப்பதாய் உலர்ந்த யாக்கை போய் - யுத்4:41 90/1,2
- ஆவி அங்கு அவன் அலால் மற்று இன்மையால் அனையன் நீங்க - யுத்4:41 114/1
