# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆயிரம் வில்லை அனங்கன் இறுத்தான் - பால:13 27/4
- எந்தை வில் இறுத்தான் எனும் இன் சொலை - பால:14 41/3
- தாளால் இறுத்தான் தழல் வண்ணன் தட கை வில்லை - ஆரண்:13 30/3
- தோளால் இறுத்தான் துணை தாதை-தன் அன்பின் தோழன் - ஆரண்:13 30/4
- எண்கின் ஈட்டம் கொண்டு எறுழ் வலி தூமிரன் இறுத்தான் - கிட்:12 6/4
- ஏய் உரு புய சாம்பன் என்பவனும் வந்து இறுத்தான் - கிட்:12 12/4
- ஓதி இறுத்தான் நாலுமுகத்தான் உதவுற்றான் - கிட்:17 6/4
- கால் நிமிர் வெம் சிலை கையின் இறுத்தான்
-   ஆனவர் தூணியும் வாளும் அறுத்தான் - சுந்:9 59/1,2
- ஏம்பல் இலார் இரு தோள்கள் இறுத்தான்
-   பாம்பு என நீங்கினர் பட்டனர் வீழ்ந்தார் - சுந்:9 61/2,3
- இருந்த நகரின் புறன் ஒர் குன்றிடை இறுத்தான் - யுத்1:9 13/4
- இறுத்தான் சில இடந்தான் சில பிளந்தான் சில எயிற்றால் - யுத்2:18 158/2
- இறுத்தான் நெடும் சரத்தால் ஒரு தனி நாயகற்கு இளையோன் - யுத்3:27 126/3
