# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சொற்றவாம் அளவதோ மற்று இதன் தூய்மையே - பால:7 3/4
- எனக்கு இதன் மேல் நலம் யாது-கொல் என்றான் - பால:8 17/4
- என் இதன் மேல் அவட்கு எய்தும் வாழ்வு என்றாள் - அயோ:2 56/4
- என் மரபுக்கும் நின் மரபுக்கும் இதன் மேல் ஓர் - ஆரண்:11 4/3
- மேவலர் கிடைக்கின் இதன் மேல் இனியது உண்டோ - ஆரண்:11 29/2
- வரி சிலை மறை வலோனே மான் இதன் வடிவை உற்ற - ஆரண்:11 58/1
- விடுத்து இதன் பின் நின்றார்கள் பலர் உளர் எனினும் வில்லால் - ஆரண்:11 65/2
- வெம்மை தொழில் இங்கு இதன் மேல் இலையால் - ஆரண்:13 13/2
- இதன் நினக்கு ஈதே ஆகின் இயற்றுவல் காண்டி இன்னும் - சுந்:3 144/4
- வென்றேன் இதன் முன் சில வீரரை என்னும் மெய்ம்மை - சுந்:11 24/1
- ஆய்ந்து மற்று இதன் ஆணையை அவமதித்து அகறல் - சுந்:11 58/2
- எளிவரவு இன்று இதன் எண்ணம் வேறு எனா - சுந்:12 11/2
- ஒக்க நோக்கினர் அல்லவர் இதன் நிலை உணரார் - யுத்1:3 44/4
- வல்லாய் செரு வலியாய் திறல் மறவோய் இதன் எதிரே - யுத்2:15 163/3
- தேன் விடு துளவ தாராய் இது இதன் செய்கை என்றான் - யுத்2:19 237/4
- சீரிது பெரிது இதன் நிலைமை என தெரிபவன் ஒரு சுடு தெறு கணையால் - யுத்3:28 27/3
- வலி இதன் மேலே பெற்ற வரத்தினர் மாயம் வல்லோர் - யுத்3:31 53/1
- முத்தர் ஆனவர் இதன் நிலை மொழிகிவது அல்லால் - யுத்4:41 17/3
- மற்று இதன் தூய்மை எவ்வாறு உரைப்பது மலர்-கண் வந்தாய் - யுத்4:41 23/4
