# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ததை மணி சிந்த உந்தி தறி இற தட கை சாய்த்து - பால:1 16/3
- முள் அரை முளரி வெள்ளை முளை இற முத்தும் பொன்னும் - பால:2 18/1
- இடை இற மகளிர்கள் எறி புனல் மறுக - பால:2 43/1
- இரண்டு மா மரம் இடை இற நடந்தது ஓர் யானை - பால:15 3/4
- பொன்னின் வார் சிலை இற புயம் நிமிர்ந்து அருளினான் - பால:20 19/4
- தனி நெடும் சிலை இற தவழ் தடம் கிரிகளே - பால:20 23/4
- விரை கரும் குழலிக்காக வில் இற நிமிர்ந்து வீங்கும் - பால:21 5/2
- இற அடுத்தது என் தெய்வதங்காள் என்னும் - அயோ:4 13/2
- கொடியொடு கொடுஞ்சு இற புரவி கூட்டு அற - ஆரண்:7 116/1
- தானும் மாள கிளையும் இற தடிந்து - கிட்:7 99/2
- நினையும் நெஞ்சு இற உரும் என உறுக்கு உறும் நிலையன் - கிட்:12 8/2
- எய்த ஐம் பெரு வாளியும் ஏன்று இற
-   செய் தவம் பல செய்குநர் தேவரால் - கிட்:15 35/3,4
- குன்று இற தெழித்து உரப்பின குறிப்பது என் காமத்தின் - சுந்:3 133/3
- இற எடுத்த இடி குரல் ஓசையும் - சுந்:6 30/2
- தரன் நெரிந்தவும் முதுகு இற சாய்ந்தவும் தார் பூண் - சுந்:11 30/2
- பூண்ட நாண் இற தன் நெடும் தோள் புடைத்து ஆர்த்தான் - சுந்:11 36/4
- தந்தி கோடு இற தகர்த்த நாள் தன்னை யான் முன்னம் - யுத்1:2 113/2
- ஊன்று கோடு இற திரள் புயத்து அழுத்திய ஒண்மை - யுத்1:5 54/2
- கான் இற மலை கொணர்ந்து எறிய கார் கடல் - யுத்1:8 12/2
- எற்றி எங்களை ஏண் நெடும் தோள் இற
-   சுற்றி ஈர்த்து அலைத்து சுடர் போல் ஒளிர் - யுத்1:9 63/2,3
- இற முன் அங்கு யார் உனை எடுத்து நாட்டுவார் - யுத்2:16 79/4
- எய்து இற துணித்து வீழ்த்தல் இனிது அன்று என்று இனைய சொன்னேன் - யுத்2:16 166/3
- தண்டு இற தட கை ஓச்சி தழுவி அ தறுகணானை - யுத்2:16 191/1
- காலங்கள் கணக்கு இற கண் இமையா - யுத்2:18 59/1
- வில்லொடு கழுத்து இற பகட்டை வீட்டுமால் - யுத்3:20 41/3
- அச்சு இற செல்கில ஆடல் வாம் பரி - யுத்3:20 45/2
- உயிர் இற புக்க காலை உள் நின்ற உணர்வினோடும் - யுத்3:28 55/1
- வீசு வெற்பு இற துரந்த வெம் கணையது விசையின் - யுத்4:37 97/3
