# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தந்தை நீ தனி தாயும் நீ இவர்க்கு
-   எந்தை தந்தனென் இயைந்த செய்க என்றான் - பால:6 18/3,4
- உறுதியில் ஒன்று இவர்க்கு உணர்வு என்று உன்னலாம் - அயோ:1 10/2
- இறந்துபாடு இவர்க்கு உறும் இதனின் இ வழி - ஆரண்:12 18/2
- யாவர் ஒப்பவர் உலகில் யாது இவர்க்கு அரிய பொருள் - கிட்:2 5/3
- யாவது எ உலகத்தினின் இங்கு இவர்க்கு இயற்றல் - கிட்:12 38/1
- ஏறு கொற்ற தலைவர் இவர்க்கு முன் - கிட்:13 3/2
- அண்ணல் கேள் இவர்க்கு உவமையும் அளவும் ஒன்று உளதோ - யுத்1:11 34/1
- கண் ஆர் நுதல் பெருமான் இவர்க்கு அரிதோ என கடை பார்த்து - யுத்3:27 139/3
- வேலையை கலக்க கண்டேன் இவர்க்கு உள மிடுக்கும் உண்டோ - யுத்3:31 52/4
