# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மேட்டு இமைப்பன மின்மினி ஆம் என - பால:2 27/3
- அயிர் உற இமைப்பன அளவு_இல் கோடியே - பால:3 28/4
- ஒக்க நின்று இமைப்பன உம்பர் நாட்டினும் - பால:3 31/4
- அதிர் கழல் ஒலிப்பன அயில் இமைப்பன
-   கதிர் மணி அணி வெயில் கால்வ மான்_மதம் - பால:3 59/1,2
- கலந்த முத்து என வேழ முத்து இமைப்பன காணாய் - அயோ:10 6/4
- கான யாறுகள் கதிர் மணி இமைப்பன காணாய் - அயோ:10 19/4
- இடம்-தொறும் கிடந்து இமைப்பன எக்கு இளம் செக்கர் - அயோ:10 27/3
- வாள் இமைப்பன பல உள மணி முடி பலவால் - ஆரண்:13 90/2
- நெற்றியில் நின்று ஒளி நெடிது இமைப்பன
-   கொற்றவன் சரம் என குறிப்பின் உன்னினான் - யுத்2:16 285/1,2
