# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கேட்டான் இளையோன் கிளர் ஞாலம் வரத்தினாலே - அயோ:4 111/1
- கூவா-முன்னம் இளையோன் குறுகி நீ - அயோ:8 10/1
- ஏறி ஏகுவது எங்ஙனம் என்றலும் இளையோன் - அயோ:9 35/4
- மந்திரத்து இளையோன் வாய்மொழி மனத்து கொள்ளான் - ஆரண்:11 69/1
- தேற்றுமால் இளையோன் என தேறினான் - ஆரண்:11 80/4
- மிடல் உள் நாட்டிய தார் இளையோன் சொலை மதியா - ஆரண்:13 92/1
- ஈர்ந்தான் அவள் நாசி பிடித்து இளையோன்
-   சோர்ந்தாள் இடு பூசல் செவி துளையில் - ஆரண்:14 77/2,3
- பாரம் ஈந்தவன் பரிவு இலன் ஒருவன் தன் இளையோன்
-   தாரம் வௌவினன் என்ற சொல் தரிக்குமாறு உளதோ - கிட்:3 71/3,4
- இறையோன் தன் இளையோன் அ ஏந்தலை - கிட்:9 5/3
- கொண்ட சீற்றத்து இளையோன் குறுகினான் - கிட்:11 16/3
- மானவற்கு இளையோன் வந்து உன் வாசலின் புறத்தான் சீற்றம் - கிட்:11 78/3
- நூறு_ஆயிரம் படுத்தான் இது நுவல்-காலையின் இளையோன்
-   கூறாயின என அன்னவை கொலை வாளியின் கொன்றான் - யுத்2:18 162/2,3
- இரக்கம் உற்று உனக்கு அவன் செயும் என்றனன் இளையோன் - யுத்3:22 65/4
- இறுத்தான் நெடும் சரத்தால் ஒரு தனி நாயகற்கு இளையோன்
-   செறித்தான் உடல் சில பொன் கணை சிலை நாண் அற தெறித்தான் - யுத்3:27 126/3,4
