# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இறையும் ஞானம் இலாத என் புன் கவி - பால:0 9/3
- எழுந்தனர் கறைமிடற்று இறையும் தாமரை - பால:5 11/1
- எம்-தம் உயிர் வீகுதலும் இறையும் தவறா என்றான் - அயோ:4 87/4
- கவ்வை என்று இறையும் தன் கருத்தின் நோக்கலன் - அயோ:5 34/2
- இறையும் ஈது அலாது இனியது ஓர் இடம் அரிது இன்னும் - அயோ:9 30/4
- ஒப்பு இறையும் பெறல் அரிய ஒருவா முன் உவந்து உறையும் - ஆரண்:1 60/1
- விருந்து அனைய வாளொடும் விழித்து இறையும் வெள்காது - ஆரண்:10 58/3
- என் உயிர்க்கு இறுதி செய்தான் என்பதை இறையும் எண்ணாது - கிட்:7 154/1
- எய்தும் வந்து என்பது ஓர் இறையும் கண்டிலம் - கிட்:16 8/3
- தீர்த்தனும் கவி_குலத்து இறையும் தேவி நின் - சுந்:5 71/1
- யாவதும் இனி வேறு எண்ணல் வேண்டுவது இறையும் இல்லை - சுந்:14 11/1
- அற வினை இறையும் இல்லா அறிவு_இலா அரக்கன் என்னும் - யுத்1:4 126/3
- சொரிந்தன குருதி தாம் இறையும் சோர்ந்திலார் - யுத்2:16 261/4
- சாவான் இறையும் சலியா வலியான் - யுத்2:18 55/3
- போக்கிய சேனை-தன்னில் புகுந்துள இறையும் போதா - யுத்2:18 260/2
- நிலவினுக்கு இறையும் மீனும் நீங்கின நிமிர்ந்து நின்றான் - யுத்3:30 5/3
