# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அம்பரத்து இன்னமும் உளர்-கொலாம் ஐயா - அயோ:11 52/4
- வினை திறம் யாது இனி விளைப்பது இன்னமும்
-   எனைத்து உள கேட்பன துன்பம் யான் என்றான் - அயோ:11 59/3,4
- உய்யாநின்றேன் இன்னமும் என்முன் உடன் வந்தான் - அயோ:11 79/1
- இன்னமும் காண்டி வாழி ஏகு என இரு கை கூப்பி - ஆரண்:11 68/3
- வேண்டுமோ எனக்கு இன்னமும் வில் என்பான் - ஆரண்:14 13/4
- உருவை கொண்டு இன்னமும் நான் உளென் ஆகி உழல்கேனோ - சுந்:2 230/4
- சலம் துடித்து இன்னமும் தருவது உண்மையோ - சுந்:3 32/2
- சிக்கு_அற நோக்கினென் தீய இன்னமும்
-   மிக்கன கேட்க என விளம்பல் மேயினாள் - சுந்:3 41/3,4
- இன்னமும் துயில்க என இரு கை கூப்பினாள் - சுந்:3 53/4
- தலை எடுத்து இன்னமும் மகளிர் தாழ்தியோ - சுந்:3 119/4
- இ திறம் அனையவள் இயம்ப இன்னமும்
-   தத்துறல் ஒழிந்திலை தையல் நீ எனா - சுந்:5 39/1,2
- தேண்டினர் இன்னமும் திரிகின்றார்-கொலோ - சுந்:14 18/4
- என் பெரும் தெய்வம் ஐயா இன்னமும் கேட்டி என்பான் - சுந்:14 26/4
- இன்னமும் உவகை ஒன்று எண்ண வேண்டுமோ - யுத்3:24 84/4
- கிட்டிய போதும் காத்தான் இன்னமும் கிளர வல்லான் - யுத்3:28 5/3
- இங்கண் நல்லது ஒன்று இன்னமும் கேட்டியால் - யுத்4:41 85/4
