# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எடுத்தது கண்டனர் இற்றது கேட்டார் - பால:13 34/4
- வரி சிலை இற்றது ஆக மற்றவன் முனிந்து மன்னோ - பால:24 29/4
- இற்றது செயல் உண்டோ இனி என இடர் கொண்டான் - அயோ:9 25/3
- இற்றது ஆகும் எழுது_அரு மேனியாய் - அயோ:11 3/3
- இற்றது இன்றொடு இ அரக்கர் குலம் என்று பகலே - ஆரண்:1 27/1
- ஏற்றி நின்று எய்த வில் இற்றது எம்பிரான் - ஆரண்:12 9/3
- கங்குல் இற்றது கமலம் முகம் எடுத்தது கடலின் - கிட்:1 41/3
- இடியுண்டு ஆங்கண் ஓர் ஓங்கல் இற்றது ஒத்து - கிட்:15 8/1
- இற்றது நம் செயல் இனி என்று எண்ணினார் - கிட்:16 4/4
- இற்றது என் பகை என எழுந்த இந்திரன் - சுந்:2 52/3
- எரி படு துகிலின் நொய்தின் இற்றது கடி கா என்றார் - சுந்:6 56/4
- இற்றது நூறு கூறாய் எழு முனை வயிர தண்டு - யுத்2:16 190/4
- என்றானும் எனை செல ஏவலை இற்றது என்னா - யுத்2:19 7/3
- மக்கள் துணை அற்றனை இற்றது உன் வாழ்க்கை மன்னோ - யுத்2:19 8/4
- இற்றது குரங்கின் தானை இறந்தது என்று இரண்டு பாலும் - யுத்2:19 204/3
- பாசமும் இற்றது பாதியின் மேலும் - யுத்3:20 12/1
- வில் இற்றது இலக்குவன் வெம் கணையால் - யுத்3:20 71/3
- இற்றது எம் வலி என விரைந்து இரிதரும் எலி போல் - யுத்3:31 27/2
- இற்றது போலும் யான் இருந்து பெற்ற பேறு - யுத்4:40 59/3
