# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தானே தானே தஞ்சம் இலாதான் தகைவு இல்லான் - அயோ:6 16/1
- தன் பெரும் குணத்தால் தன்னை தான் அலது ஒப்பு இலாதான் - கிட்:2 9/4
- நிலையே போல்வான் நீர்மை இலாதான் நிமிர் திங்கள் - கிட்:15 2/3
- அண்டங்கள் எவையும் தாங்கி காப்பினும் அறம் இலாதான்
-   கண்டங்கள் பலவும் காண்பென் என்பதும் கழறுவீரால் - யுத்1:9 35/3,4
- நம் பரத்து அடங்கும் மெய்யன் நாவினில் பொய் இலாதான்
-   உம்பர் மந்திரிக்கும் மேலா ஒரு முழம் உயர்ந்த ஞான - யுத்1:9 80/2,3
- கெடுத்தனை வீடணா நீ என்றனன் கேடு இலாதான் - யுத்2:19 226/4
- ஏது யான் செய்வது என்னா இடர் உற்றான் இணை இலாதான் - யுத்3:24 55/4
