# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வரன்முறை நாடிட வரம்பு இன்றால் உலகு - கிட்:6 32/3
- நாம் புக அமைத்த பொறி நன்று முடிவு இன்றால்
-   ஏம்பல் இனி மேலை விதியால் முடியும் என்றான் - கிட்:14 41/3,4
- திண்ணிது அமைந்தீர் செய்து முடிப்பீர் சிதைவு இன்றால்
-   புண்ணியம் ஒன்றே என்றும் நிலைக்கும் பொருள் கொண்டீர் - கிட்:17 16/3,4
- ஏவரும் பிழைத்திலர் அறமும் ஈறு இன்றால்
-   யாவது இங்கு இனி செயல் அரியது எம்பிராற்கு - சுந்:3 66/2,3
- படம் தாழ் அரவை ஒரு கரத்தான் பறித்தாய் எனினும் பயன் இன்றால்
-   நடந்தாய் இடையே என்றாலும் நாண் ஆம் நினக்கு நளிர் கடலை - சுந்:4 109/2,3
