# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எறிதரும் அரியின் சும்மை எடுத்து வான் இட்ட போர்கள் - பால:2 20/1
- பீன வெம் முலையின் இட்ட பெரு விலை ஆரம் ஆட - பால:16 20/2
- இழைத்தனள் அது அவள் இட்ட போது எலாம் - பால:19 33/2
- தாதை அருகு இட்ட தவிசில் தனி இருந்தாள் - பால:22 35/3
- ஏ வரும் பெரும் குறி இட்ட போன்றவே - பால:23 56/4
- காழம் இட்ட குறங்கினன் கங்கையின் - அயோ:8 4/1
- ஆழம் இட்ட நெடுமையினான் அரை - அயோ:8 4/2
- காதலித்து அயன் அளித்த கடை இட்ட கணித - ஆரண்:1 17/3
- வட்டம் இட்ட கிரி அற்று உக வயங்கு வயிர - ஆரண்:1 29/1
- அரை கடை இட்ட முக்கோடி ஆயுவும் - ஆரண்:12 30/1
- எல் இட்ட வெள்ளி கயிலை பொருப்பு ஈசனோடும் - ஆரண்:13 29/1
- மல் இட்ட தோளால் எடுத்தான் சிலை வாயின் வாங்கி - ஆரண்:13 29/2
- இட்ட சாபமும் எனக்கு உதவும் என்று இயல்பினின் - கிட்:5 14/3
- குன்றின் எம் மருங்கின் இட்ட அணிகல குறியினாலே - சுந்:4 34/2
- இன்ன மொழிய அ மொழி கேட்டு எரியின் இட்ட மெழுகு என்ன - சுந்:4 59/1
- எண்தான் உழந்து இட்ட நும் ஏந்து இழை யாங்கள் காட்ட - சுந்:4 90/3
- கட்டிய வாளர் இட்ட கவசத்தர் கழலர் திக்கை - சுந்:7 6/1
- புரவி இட்ட தேர் பூட்டின பருமித்த பூட்கை - சுந்:9 8/4
- ஏறினன் என்ப மன்னோ இந்திரன் இகலின் இட்ட
-   நூறொடு நூறு பூண்ட நொறில் வய புரவி நோன் தேர் - சுந்:10 7/1,2
- எறிந்த இந்திரன் இட்ட வான் சிலையினை எடுத்தான் - சுந்:11 45/4
- வாசல் இட்ட எரி மணி மாளிகை - சுந்:13 2/1
- நொய்தின் இட்ட வன் தறி பறித்து உடல் எரி நுழைய - சுந்:13 30/2
- தரங்க வேலையின் நெடிய தன் வால் இட்ட தழலால் - சுந்:13 39/3
- இட்ட இ அரியணை இருந்தது என் உடல் - யுத்1:2 12/4
- இந்திரன்-தனை இரும் சிறை இட்ட நாள் இமையோர் - யுத்1:2 113/1
- இட்ட போதிலும் என் இனி செய தக்கது என்றனர் இகல் வெய்யோர் - யுத்1:3 87/2
- சாணிலும் உளன் ஓர் தன்மை அணுவினை சத கூறு இட்ட
-   கோணினும் உளன் மா மேரு குன்றினும் உளன் இ நின்ற - யுத்1:3 124/1,2
- அயிரா இமைப்பினை ஓர் ஆயிரம் கூறு இட்ட
-   செயிரின் ஒரு பொழுதில் நுந்தையை யாம் சீறி - யுத்1:3 167/1,2
- ஏழு_நூறு யோசனை அகலம் இட்ட கீழ் - யுத்1:5 18/1
- ஏய்ந்த தம் உடம்பு இட்ட உயிர்க்கு இடம் - யுத்1:8 36/1
- தூதன் இட்ட மலையின் துவலையால் - யுத்1:8 37/3
- நீலன் இட்ட நெடு வரை நீள் நில - யுத்1:8 38/1
- மயிந்தன் இட்ட நெடு வரை வான் உற - யுத்1:8 39/1
- விருத்தன் இட்ட விசையினின் வீசிய - யுத்1:8 41/3
- குமுதன் இட்ட குல வரை கூத்தரின் - யுத்1:8 42/1
- எண்_இல் எண்கு_இனம் இட்ட கிரி குலம் - யுத்1:8 44/1
- தோகையர் இட்ட தூமத்து அகில் புகை முழுதும் சுற்ற - யுத்1:10 20/2
- இட்டவனை இட்ட அகழில் கடிதின் இட்டான் - யுத்1:12 15/1
- இட்ட வெம் சொல் எரியினில் என் செவி - யுத்2:15 91/3
- வம்பு இட்ட தெரியல் எம்முன் உயிர் கொண்ட பகையை வாழ்த்தி - யுத்2:16 155/2
- எயிற்றொடு நெடும் தலை இட்ட கல்லொடும் - யுத்3:20 48/1
- விச்சையின் கணவன் ஆனான் வின்மையால் வயிரம் இட்ட
-   அச்சினோடு ஆழி வெவ்வேறு ஆக்கினான் ஆணி நீக்கி - யுத்3:28 37/3,4
- மேகம் ஆகாயத்து இட்ட வில்லொடும் வீழ்ந்தது என்ன - யுத்3:28 44/4
- கண்ணனே எளியேம் இட்ட கவசமே கடலே அன்ன - யுத்3:31 71/1
