# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இணைந்த கமல சரண் அருச்சனை செய்து இன்றே
-   துணிந்தது என் வினை தொடர் என தொழுது சொல்லும் - பால:6 6/3,4
- இன்றே வரும் இடையூறு அது நன்றாய்விடும் என்றான் - பால:24 6/4
- உள் நேர் ஆவி வேண்டினும் இன்றே உனது அன்றோ - அயோ:3 32/2
- மின் ஒளிர் கானம் இன்றே போகின்றேன் விடையும் கொண்டேன் - அயோ:3 114/4
- பொய் மாணாமற்கு இன்றே பொன்றாது ஒழியேன் என்றாள் - அயோ:4 42/4
- சொன்னேன் இன்றே இவள் என் தாரம் அல்லள் துறந்தேன் - அயோ:4 49/2
- கேட்டே இருந்தேன் எனினும் கிளர் வான் இன்றே அடைய - அயோ:4 63/1
- குவிப்பானும் இன்றே என கோவினை கொற்ற மௌலி - அயோ:4 117/3
- இன்றே வந்து ஈண்டு அஞ்சல் எனாது எம் மகன் என்பான் - அயோ:6 17/3
- எரி அதனில் இன்றே புக்கு இறவேனேல் இ துயரம் மறவேன் என்றான் - ஆரண்:4 27/4
- பத்திற்கும் இன்றே பலி ஈவது பார்த்தி என்றான் - ஆரண்:13 20/4
- இன்றே இறவாது ஒழியேன் எமரோ - ஆரண்:14 71/1
- இன்றே பிளவா எரியா கரி ஆக்க என்றான் - சுந்:4 86/4
- நன் மான்களை நோக்கி நும் நாமமும் மாய்ப்பென் இன்றே
-   வில் மாண் கொலை வாளியின் என்று வெகுண்டு நின்றான் - சுந்:4 87/3,4
- மாண்டேன் எனினும் பழுது அன்றே இன்றே மாய சிறை-நின்றும் - சுந்:4 113/1
- கண்ணிய கருமம் இன்றே முடிக்குவென் கடிதின் என்றான் - சுந்:10 19/4
- இன்றே சமையும் இவன் இந்திரசித்து என்பான் - சுந்:11 24/4
- இன்றே கடி கெட்டது அரக்கர் இலங்கை யானே - சுந்:11 26/3
- இன்றே என்னின் இன்றே ஆம் உளது என்று உரைக்கின் உளதே ஆம் - யுத்1:0 1/3
- இன்றே என்னின் இன்றே ஆம் உளது என்று உரைக்கின் உளதே ஆம் - யுத்1:0 1/3
- இழிந்த என் மரபும் இன்றே உயர்ந்தது என்று ஏம்பலுற்றான் - யுத்1:4 147/2
- முழுவதும் மாள்வர் இன்றே இவன் வலத்து அமைந்த மு சூழ் - யுத்2:16 199/2
- முற்றியது இன்றே அன்றோ வானர முழங்கு தானை - யுத்2:18 197/1
- பாம்பினும் வெய்யோர் சால படுகுவர் பயம் இன்று இன்றே
-   தூம்பு உறழ் குருதி மண்ட தொடர் நெடு மரங்கள் சுற்றி - யுத்2:19 57/2,3
- சயம் கொடு தருவென் இன்றே மனிதரை தனு ஒன்றாலே - யுத்3:28 7/4
- கலங்கலிர் இன்றே சென்று மனிதரை கடப்பென் என்றான் - யுத்3:28 15/4
- பொன்றினள் சீதை இன்றே புரவல புதல்வன் தன்னை - யுத்3:29 60/3
- எழுக தேர் சுமக்க எல்லோம் வலியும் புக்கு இன்றே பொன்றி - யுத்4:37 2/1
- பேரேன் இன்றே வென்றி முடிப்பென் பெயர்கில்லேன் - யுத்4:37 136/2
- ஈண்டு போக ஓர் ஊர்தி உண்டோ என இன்றே
-   தூண்டு மானம் உண்டு என்று அடல் வீடணன் தொழுதான் - யுத்4:41 1/3,4
