# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தேரிடை வந்தனன் தீது இலேன் என்கோ - அயோ:5 21/4
- பிரத பூசனைக்கு உரிய பேறு இலேன்
-   அரசு செய்யவோ ஆவது ஆயினேன் - அயோ:11 127/3,4
- நாண் இலேன் உரை-கொடு நடந்த நம்பிமீர் - ஆரண்:13 47/1
- நாண் நெடும் சிலை சுமந்து உழல்வென் நாண் இலேன் - கிட்:6 21/4
- மற்று இலேன் எனினும் மாய அரக்கனை வாலின் பற்றி - கிட்:7 134/1
- பாழிய பணை தோள் வீர துணை இலேன் பரிவு தீர்த்த - சுந்:4 72/1
- விரசு கோலங்கள் காண விதி இலேன்
-   உரை செய்து என்னை என் ஊழ்வினை உன்னுவேன் - சுந்:5 36/3,4
- பின் இலேன் முன் இலேன் எந்தை பெருமானே - யுத்1:3 160/3
- பின் இலேன் முன் இலேன் எந்தை பெருமானே - யுத்1:3 160/3
- பகை ஆடியவா பரிவு ஏதும் இலேன் - யுத்3:23 16/4
