# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இன்னல் செய் இராவணன் இழைத்த தீமை போல் - அயோ:2 46/3
- எல் வான் சுடர் மாலை இராவணன் மேல் - ஆரண்:2 13/2
- இராவணன் தங்கை என்றது ஏழைமை பாலது என்னா - ஆரண்:6 45/2
- மலை துமித்து என இராவணன் மணி உடை மகுட - ஆரண்:6 88/3
- இங்கு நின்றது உரைத்தும் இராவணன்
-   தங்கை தன் கை வயிறு தகர்த்தனள் - ஆரண்:9 29/1,2
- பொருந்திய இராவணன் புருவ கார்முக - ஆரண்:10 23/3
- என்னையே இராவணன் தங்கை என்ற பின் - ஆரண்:10 30/1
- இராவணன் உயிர் மேல் உய்த்த திகிரியும் என்னல் ஆன - ஆரண்:10 108/4
- இருந்த மாரீசன் அந்த இராவணன் எய்தலோடும் - ஆரண்:11 1/1
- வாழ்நாள் அ இராவணன் மாளுதலால் - ஆரண்:11 47/3
- வளை எயிற்று இராவணன் வஞ்சம் முற்றுவான் - ஆரண்:12 20/2
- வெறித்தார் வெறியா-முன் இராவணன் வில்லை மூக்கால் - ஆரண்:13 28/3
- எறிந்தான்-தனை நோக்கி இராவணன் நெஞ்சின் ஆற்றல் - ஆரண்:13 35/1
- ஒருவனே அவன் இராவணன் ஆம் என உரைத்தான் - ஆரண்:13 91/4
- வடு கண் வார் கூந்தலாளை இராவணன் மண்ணினோடும் - ஆரண்:13 113/1
- எ வலி கொண்டு வெல்வார் இராவணன் செயலை என்றான் - ஆரண்:13 121/4
- வஞ்சித்த இராவணன் வவ்வினனோ - ஆரண்:14 64/2
- உளைவு செய் இராவணன் உறையும் ஊரும் இ - ஆரண்:15 7/2
- என்று அவன் தோற்றம் ஆதி இராவணன் இழைத்த மாய - கிட்:2 29/1
- வால் செலாத வாய் அலது இராவணன்
-   கோல் செலாது அவன் குடை செலாது-அரோ - கிட்:3 41/3,4
- மெய்க்கொள் வாலினால் மிடல் இராவணன்
-   தொக்க தோள் உற தொடர்ப்படுத்த நாள் - கிட்:3 48/1,2
- வெவ் வழி இராவணன் கொணர மேலை_நாள் - கிட்:6 2/2
- தென் திசை-கண் இராவணன் சேண் நகர் - கிட்:13 7/1
- இனைய வேல் இராவணன் இருக்கும் வெற்பு எனும் - கிட்:14 15/2
- ஏறினன் உணர்த்தினன் இகல் இராவணன்
-   வீறிய வாளிடை விளிந்தது ஆம் என்றான் - கிட்:16 32/3,4
- முன்னம் யாவரும் இராவணன் முனியும் என்று எண்ணி - சுந்:2 19/1
- இவனை இன் துணை உடைய போர் இராவணன் என்னே - சுந்:2 140/1
- போர் இயற்கை இராவணன் பொன் மனை - சுந்:2 165/1
- சென்று புக்கனன் இராவணன் எடுப்பு அரும் கிரி என திரள் தோளான் - சுந்:2 201/4
- அண்ணல் அ இராவணன் அரத்த ஆடையன் - சுந்:3 40/3
- ஆண்தகை இராவணன் வளர்க்கும் அ அனல் - சுந்:3 42/1
- மற்று அவன் முன்னோன் வாலி இராவணன் வலி தன் வாலின் - சுந்:4 30/1
- துயர்வு உற்று அ இராவணன் வாலிடை பண்டு தூங்க - சுந்:4 92/3
- தாக்கு இகல் இராவணன் தலையில் தாவின - சுந்:5 60/1
- இராவணன் அவன் இவன் இராமன் என்றனன் - சுந்:5 74/4
- எஞ்சல்_இல் கணக்கு அறிந்திலம் இராவணன் ஏவ - சுந்:7 54/1
- பொன் திணிந்த தோள் இராவணன் மார்பொடும் பொருத - சுந்:9 18/1
- நீல் நிறத்து இராவணன் முனிவு நீக்குவான் - சுந்:9 21/3
- ஏ எனும் அளவில் வந்தான் இராவணன் இருந்த யாணர் - சுந்:11 7/3
- பட்டால் அதுவே அ இராவணன் பாடும் ஆகும் - சுந்:11 25/2
- வென்றேன் அ இராவணன் தன்னையும் வேரொடு என்றான் - சுந்:11 26/4
- மாறு இல் வெம் சினத்து இராவணன் மகன் சிலை வளைத்தான் - சுந்:11 46/2
- நீல் நிறத்து இராவணன் நெஞ்சில் நிற்குமால் - சுந்:12 22/4
- ஏயவன் தூதன் சொன்னான் இராவணன் இதனை சொல்வான் - சுந்:12 82/4
- ஊரை முற்றுவித்து இராவணன் மனை புக்கது உயர் தீ - சுந்:13 32/4
- ஆழி வெம் சினத்து ஆண்_தொழில் இராவணன் மனையில் - சுந்:13 35/2
- பொன் திருத்தியது ஆதலால் இராவணன் புரை தீர் - சுந்:13 36/1
- குரங்கு சுட்டது ஈது என்றலும் இராவணன் கொதித்தான் - சுந்:13 39/4
- நன்று நன்று போர் வலி என இராவணன் நக்கான் - சுந்:13 40/4
- இலங்கையை முழுதும் நாடி இராவணன் இருக்கை எய்தி - சுந்:14 35/1
- பொரு கழல் இராவணன் அயற்கு பூசனை - யுத்1:2 4/2
- இன்று எழுக என்க என இராவணன் இசைத்தான் - யுத்1:2 57/4
- ஏந்து எழில் இராவணன் இனைய சொன்ன நீ - யுத்1:4 54/1
- செழும் தனி மலரோன் பின்னை இராவணன் தீமை செல்வம் - யுத்1:4 147/3
- இனைய நன்மையர் வலி இஃது இராவணன் என்னும் - யுத்1:5 52/1
- என்று உலப்புற சொல்லுகேன் இராவணன் என்னும் - யுத்1:5 59/1
- இது மற்று அவ்வழி எய்தியது இராவணன் விரைவினின் ஏவ - யுத்1:5 67/3
- என்னது ஆக்கிய வலியொடு அ இராவணன் வலியும் - யுத்1:5 72/1
- பாரம் நீங்கிய சிலையினன் இராவணன் பறிப்ப - யுத்1:6 7/1
- தகை நிறைவு இல்லா உள்ளத்து இராவணன் தந்த ஒற்றர் - யுத்1:9 28/3
- ஏறி நின்றவன் புன் தொழில் இராவணன் என்றான் - யுத்1:12 2/4
- இந்திரன் செம்மல் பண்டு ஓர் இராவணன் என்பான்-தன்னை - யுத்1:14 24/1
- விளையும் வென்றி இராவணன் மெய் புகழ் - யுத்2:15 6/1
- இகழும் தன்மையன் ஆய இராவணன்
-   புகழும் மேன்மையும் போயினவாம் என - யுத்2:15 7/1,2
- அவ்வழி இராவணன் அமரர் அஞ்ச தன் - யுத்2:15 123/1
- இரக்கம் இல் இராவணன் எறிந்த நாணினால் - யுத்2:15 125/2
- எடுக்கின் நானிலத்தை ஏந்தும் இராவணன் எறிந்த நாணால் - யுத்2:15 127/1
- வினை இது என்று அறிந்து இராவணன் மேல் செல விட்டார் - யுத்2:15 187/4
- கறுத்த சிந்தையன் இராவணன் அனையது கண்டான் - யுத்2:15 192/2
- ஏறு சேவகன் தம்பி அ இராவணன் எடுத்த - யுத்2:15 201/3
- தூர்த்து நாள்_மலர் சொரிந்தனர் இராவணன் தோளை - யுத்2:15 202/3
- என்று கை மறித்து இராவணன் ஒருவன் நீ என்றான் - யுத்2:15 203/4
- மிடுக்கு இலாமையின் இராவணன் வெய்து_உயிர்ப்பு உற்றான் - யுத்2:15 212/2
- மையல் கூர் மனத்து இராவணன் படையினால் மயங்கும் - யுத்2:15 214/1
- ஏழு வெம் சரம் உடன் தொடுத்து இராவணன் எய்தான் - யுத்2:15 226/4
- ஊன் உடை படை இராவணன் அம்பொடும் ஓடி - யுத்2:15 230/2
- தும்பை சூடிய இராவணன் முகம்-தொறும் தோன்றும் - யுத்2:15 231/2
- நின்ற தேரொடும் இராவணன் ஒருவனும் நிற்க - யுத்2:15 237/3
- மூரி வெம் சிலை இராவணன் அரா என முனிந்தான் - யுத்2:15 238/4
- அறுவது ஆம் என இராவணன் சிலையினை அறுத்தான் - யுத்2:15 240/4
- கூற்றும் கை எடுத்து ஆடிட இராவணன் கொதித்தான் - யுத்2:15 243/4
- இருந்த போதும் இராவணன் நின்றென - யுத்2:16 57/1
- அ வழி இராவணன் அனைத்து நாட்டமும் - யுத்2:16 94/1
- இராமன் தம்பி நீ இராவணன் தம்பி நான் இருவேம் - யுத்2:16 229/1
- உற்ற காலையின் இராவணன் தம்பி மாடு உதவ - யுத்2:16 242/1
- எங்கை-போல் எடுத்து அழைத்து நான் வீழ்வெனோ இராவணன் எதிர் அம்மா - யுத்2:16 323/4
- இலக்கை அற்றது அ இலங்கைக்கும் இராவணன் தனக்கும் என்று எழுந்து ஓடி - யுத்2:16 333/4
- மன்னவன் தம்பி மற்று அ இராவணன் மகனை நோக்கி - யுத்2:18 186/1
- என்றவன் எதிர்ந்த போதும் இராவணன் மகனை இன்று - யுத்2:18 229/3
- பொன்றினன் இராவணன் புதல்வன் போர்க்கு இனி - யுத்2:19 27/2
- மருப்பை உற்ற திரள் தோள் இராவணன் மகன்-தன் மார்பின் நெடு வச்சிர - யுத்2:19 80/2
- சித்திரத்தினில் சிந்தி இராவணன்
-   புத்திரற்கும் ஓர் ஆயிரம் போக்கினான் - யுத்2:19 123/3,4
- ஏல்புடை பாசம் மேல்_நாள் இராவணன் புயத்தை வாலி - யுத்2:19 192/3
- கொற்ற மங்கலங்கள் ஆர்ப்ப இராவணன் கோயில் புக்கான் - யுத்2:19 204/4
- என்றனன் என்ன கேட்ட இராவணன் இதனை சொன்னான் - யுத்2:19 290/4
- யாது அவண் நிகழ்ந்தது என்ன இராவணன் இயம்ப ஈறு இன்று - யுத்2:19 293/3
- வார்த்தை ஈது-ஆயின் நன்றால் இராவணன் வாழ்ந்த வாழ்க்கை - யுத்2:19 296/3
- இராவணன் தூதர் போனார் படைக்கலம் எடுத்திலாதார் - யுத்3:21 39/4
- தானும் தேருமே ஆயினன் இராவணன் தனயன் - யுத்3:22 57/4
- சொல் விலங்கலன் சொல்லினன் இராவணன் தோன்றல் - யுத்3:22 58/4
- தம்பி அல்லன் நான் இராவணன் மகன் ஒரு தமியேன் - யுத்3:22 64/2
- எங்கும் வெம் கணை ஆக்கினன் இராவணன் சிறுவன் - யுத்3:22 67/4
- சொன்ன நூறுடை வெள்ளம் அன்று இராவணன் துரந்த - யுத்3:22 101/1
- காலம் ஈது என கருதிய இராவணன் காதல் - யுத்3:22 159/1
- இறந்திலன்-கொலாம் இராமன் என்று இராவணன் இசைத்தான் - யுத்3:22 183/1
- கண்டனென் இராவணன் தன்னை கண்களால் - யுத்3:24 72/1
- அம்பினின் இராவணன் ஆவி பாழ்படுத்து - யுத்3:24 76/3
- இன்னது இ தலையது ஆக இராவணன் எழுந்து பொங்கி - யுத்3:25 1/1
- மனிதருக்கு அடிமையாய் நீ இராவணன் செல்வம் ஆள்வாய் - யுத்3:27 167/3
- எழுதி ஏர் அணிந்த திண் தோள் இராவணன் இராமன் அம்பால் - யுத்3:27 169/1
- வார்த்தையை நிறுத்தி போனான் இராவணன் மருங்கு சென்றான் - யுத்3:27 182/4
- எண்ணிடை மகனை நோக்கி இராவணன் இனைய சொன்னான் - யுத்3:28 1/4
- மாண்டிலர் இனி மற்று உண்டோ இராவணன் வீர வாழ்க்கை - யுத்3:29 37/4
- நிருப என்றனர் தூதுவர் இராவணன் நிகழ்த்தும் - யுத்3:30 29/4
- போது தூவினர் வணங்கினர் இராவணன் பொலன் தாள் - யுத்3:30 32/3
- இனையர் முன் செல ஏவுக என்று இராவணன் இசைத்தான் - யுத்3:31 2/4
- ஐய நிற்கு இயலாது உண்டோ இராவணன் அயலே வந்துற்று - யுத்3:31 64/1
- படை தலைவர் உற்று ஒருவர் மு மடி இராவணன் எனும் படிமையோர் - யுத்3:31 149/1
- விழித்துமோ இராவணன் முகத்து மீண்டு யாம் - யுத்3:31 176/1
- செய் தவத்து இராவணன் மூல சேனையே - யுத்3:31 182/4
- வெம் முனை இராவணன் தனையும் வெல்லுமால் - யுத்3:31 185/2
- ஏகினன் இளவலோடும் இராவணன் ஏற்ற கைம்மேல் - யுத்3:31 231/4
- நூழில் வெம் சமம் நோக்கி அ இராவணன் நுவன்றான் - யுத்4:32 11/3
- கொண்டு மீள்குவென் கொற்றம் என்று இராவணன் கொதித்தான் - யுத்4:32 15/4
- காளி போன்றனன் இராவணன் வெள்ளிடை கரந்த - யுத்4:32 17/3
- எரியும் வெம் சினத்து இராவணன் எதிர் புகுந்து ஏற்றான் - யுத்4:32 18/4
- ஏற்று கோடலும் இராவணன் எரி முக பகழி - யுத்4:32 19/1
- உலக்க உய்த்தனன் இராவணன் ஐந்தொடு ஐந்து உருவ - யுத்4:32 20/2
- நீக்கி என் இனி செய்வது என்று இராவணன் நினைந்தான் - யுத்4:32 21/4
- சிங்க_ஏறு அன்ன சீற்றத்தான் இராவணன் தேரில் - யுத்4:32 33/2
- சேய் விசும்பினில் நிமிர்ந்து நின்று இராவணன் சீறி - யுத்4:32 34/1
- கொன்று இனி பயன் இல்லை என்று இராவணன் கொண்டான் - யுத்4:32 36/2
- எழுந்து வந்தனன் இராவணன் இராக்கத தானை - யுத்4:35 35/1
- உண்ட சங்கம் இராவணன் ஊதினான் - யுத்4:37 28/4
- வீழி வெம் கண் இராவணன் வில் ஒலி - யுத்4:37 35/2
- எண்ணின் சூல் மழை இல்ல இராவணன்
-   கண்ணின் சிந்திய தீ கடு வேகத்த - யுத்4:37 41/2,3
- இறுத்தில இராவணன் எறிந்த எய்தன - யுத்4:37 71/2
- சிந்தினன் இராவணன் எரியும் செம் கணான் - யுத்4:37 74/4
- நூற்று கோடி அம்பு எய்தனன் இராவணன் நொடியில் - யுத்4:37 99/4
- மாயையின் படை தொடுப்பென் என்று இராவணன் மதித்தான் - யுத்4:37 109/4
- கழுது சூன்ற இராவணன் கண் எலாம் - யுத்4:37 164/4
- தேவர் அஞ்ச இராவணன் தேறினான் - யுத்4:37 175/4
- வெம்பு வெம் சினத்து இராவணன் முதலிய வீரர் - யுத்4:40 124/2
- கடை உவாவினில் இராவணன் தன்னையும் சுட்டு - யுத்4:40 125/4
- இராவணன் உரமும் கும்பகருணனது ஏற்றம்-தானும் - யுத்4:41 42/3
- அ நகர் ஆர்த்த பேர் ஆர்ப்பு இராவணன்
-   தென் நகர்க்கு அ புறத்து அளவும் சென்றதால் - யுத்4:41 106/3,4
