# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இடி குரலின் முரச இயம்ப இந்திரன் போல் சந்திரன் தோய் கோயில் எய்தி - பால:12 1/2
- வேர் என கிடந்த நாகம் இடி என வெருவிற்று அன்றே - பால:13 35/4
- இடி குரல் முரசு அதிர் அயோத்தி எய்தினார் - பால:14 1/2
- இடி ஏறுண்ட மால் வரை போல் மண்ணிடை வீழ்ந்தான் - அயோ:3 39/4
- இடி அடங்கின முழக்கு இழந்த பல்_இயம் - அயோ:4 198/2
- இடி உற துவளுவது என்னும் இன்னலன் - அயோ:5 25/3
- இடி கொள் வேழத்தை எயிற்றொடும் எடுத்து உடன் விழுங்கும் - அயோ:10 35/1
- இடி துவன்றின மின் என எங்குமே - அயோ:11 9/4
- இடி உரும் அனைய வெம் மொழி இயம்புவான் - அயோ:11 69/4
- என்னும் மாத்திரத்து எறி படை இடி எனா இடியா - ஆரண்:7 74/1
- உளைந்த மால் வரை உரும் இடி பட ஒடிந்து என்ன - ஆரண்:7 75/4
- ஊழி கிளர் கார் இடி ஒத்தது குத்தும் ஓதை - கிட்:7 52/4
- இடி வனம் மிடைந்தன பணிலம் ஏங்கின - கிட்:11 120/2
- இடி_ஏறு உண்ட மால் வரை போல் மண்ணிடை வீழ்ந்தாள் - சுந்:2 89/4
- இடி என முழங்குமால் இரட்டல் இன்றியே - சுந்:3 43/2
- இற எடுத்த இடி குரல் ஓசையும் - சுந்:6 30/2
- எறிந்தன எய்தன இடி உரும் என மேல் - சுந்:8 25/1
- இடி பட சிதைந்த மால் வரையின் இல் எலாம் - சுந்:12 7/3
- இடி குலங்களின் வீழ்தலும் எங்கணும் - சுந்:13 10/2
- இலங்கை வேந்தன் என்று உரைத்தலும் இடி உண்ட அரவின் - யுத்1:5 55/3
- உரிய குன்றிடை உரும் இடி வீழ்தலும் உலைவுற்று - யுத்1:12 6/3
- ஈட்டி வானத்து இடி என எற்றலும் - யுத்2:15 72/2
- ஆயத்தின் இடி இது என்றே அஞ்சின உலகம் யானை - யுத்2:15 142/3
- ஒன்று என வாழ்தி-போல் என்று இடி உரும் ஒக்க நக்கான் - யுத்2:17 25/4
- ஆம் இடி குமுறலும் ஆர்ப்பின் ஓதையும் - யுத்2:18 88/2
- இடியோடு இடி கிட்டியது என்ன இரண்டும் - யுத்2:18 242/3
- மலை குவட்டு இடி வீழ்ந்து என்ன வளைகளோடு ஆரம் ஏங்க - யுத்2:18 265/1
- போர்த்த வானம் என இடி போர்த்து எழ - யுத்2:19 133/2
- புழை பிறை எயிற்று பேழ் வாய் இடி குலம் பொடிப்ப ஆர்த்து - யுத்3:20 30/2
- இடி குழீஇ எழு மழை பெரும் குலங்களை இரித்த - யுத்3:22 98/2
- எரிந்து ஏறின திசை யாவையும் இடி ஆம் என பொடியாய் - யுத்3:27 109/1
- வெடிக்கின்றன திசை யாவையும் விழுகின்றன இடி வந்து - யுத்3:27 110/1
- பொன் திணி கொடியினது இடி உருமின் அதிர் குரல் முரல்வது புனை மணியின் - யுத்3:28 18/2
- என்ன கை எறிந்து இடி உரும்_ஏறு என நக்கு - யுத்3:30 38/1
- இடி குலங்கள் வீழ வெந்த காடு போல் எரிந்தவால் - யுத்3:31 89/2
- இடி கொள் சொல்லன் அனலற்கு இது இயம்பினான் - யுத்4:39 9/4
