# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அலகு இலா விளையாட்டு உடையார் அவர் - பால:0 1/3
- துருவை மென் பிணை ஈன்ற துளக்கு இலா
-   வரி மருப்பு இணை வன் தலை ஏற்றை வான் - பால:2 31/1,2
- கலம் சுரக்கும் நிதியம் கணக்கு இலா
-   நிலம் சுரக்கும் நிறை வளம் நல் மணி - பால:2 38/1,2
- உயரும் சார்வு இலா உயிர்கள் செய் வினை - பால:2 55/1
- பொற்பின் நின்றன பொலிவு பொய் இலா
-   நிற்பின் நின்றன நீதி மாதரார் - பால:2 59/1,2
- ஊடு பேரினும் உலைவு இலா நலம் - பால:2 61/2
- கூடு கோசலம் என்னும் கோது இலா
-   நாடு கூறினாம் நகரம் கூறுவாம் - பால:2 61/3,4
- ஊனம்_இல் அறநெறி உற்ற எண்_இலா - பால:3 33/3
- செயிர் இலா உலகினில் சென்று நின்று வாழ் - பால:4 10/3
- நல் தவம் அனைத்தும் ஓர் நவை இலா உரு - பால:5 69/1
- எண்_இலா அரும் தவத்தோன் இயம்பிய சொல் மருமத்தின் எறி வேல் பாய்ந்த - பால:6 12/1
- புரங்கள் நேர் இலா நகரம் நீங்கி போய் - பால:6 22/2
- செஞ்செவே செரு_முகத்து அன்றியே திறன் இலா
-   வஞ்சர் தீவினைகளால் மான மா மணி இழந்து - பால:7 7/2,3
- தாய் பிளந்து உக்க கார் அகில்களும் தழை இலா
-   வேய் பிளந்து உக்க வெண் தரளமும் விட அரா - பால:7 8/2,3
- கிளப்ப_அரும் கொடுமைய அரக்கி கேடு இலா
-   வள பரு மருத வைப்பு அழித்து மாற்றினாள் - பால:7 24/3,4
- பொய் இலா உள்ளத்தான் தன் உருவமே கொண்டு புக்கான் - பால:9 18/4
- தீது_இலா உதவி-செய்த சேவடி கரிய செம்மல் - பால:9 25/1
- கோது இலா குணத்தான் சொன்ன பொருள் எலாம் மனத்தில் கொண்டு - பால:9 25/2
- மருங்கு இலா நங்கையும் வசை இல் ஐயனும் - பால:10 38/1
- தெருள் இலா உலகில் சென்று நின்று வாழ் - பால:11 5/3
- கேடு இலா மகர யாழில் கின்னர மிதுனம் பாடும் - பால:16 16/3
- வண்ண வாய் குவளை வாள் கண் மருங்கு இலா கரும்பின் அன்னார் - பால:18 7/2
- மாறு இலா காதலன் செயலை மற்று ஒரு - பால:19 47/2
- மடி இலா அரசினான் மார்பு உளாளோ வளர் - பால:20 8/3
- சென்று வந்து உலவும் அ சிதைவு இலா நிழலின் நேர் - பால:20 14/2
- மாறு இலா மதுகையான் வரு பெரும் தானை மேல் - பால:20 15/1
- ஆன பேர் உறை இலா நிறைவை யார் அறிகுவார் - பால:20 21/2
- தீது_இலா உவகையும் சிறிது-அரோ பெரிது-அரோ - பால:20 28/2
- பழுது இலா ஒரு பாவை அன்னாள் பதைத்து - பால:21 24/1
- கோண் இலா வான மீன்கள் இயைவன கோத்தது என்கோ - பால:22 8/1
- களிப்பு எனும் கரை இலா கடலுள் ஆழ்ந்தனன் - பால:24 42/4
- மீள்வு_இலா_உலகு ஏற்றினான் ஒரு மகன் மேனாள் - அயோ:1 66/4
- வேறு இலா மன்னரும் விரும்பி இன்னது - அயோ:1 77/1
- தேய்வு_இலா முக மதி விளங்கி தேசுற - அயோ:2 59/2
- மனக்கு நல்லன சொல்லினை மதி_இலா மனத்தோய் - அயோ:2 72/4
- நிரந்தரம் இமைப்பு இலா நெடும் கண் ஈண்டிய - அயோ:5 6/3
- எள்-தனை இடவும் ஓர் இடம் இலா வகை - அயோ:5 8/2
- சூழி வெம் களிற்று இறை தனக்கு சோர்வு இலா
-   வாழி மா தவன் சொலால் மனம் தெருட்டுவாய் - அயோ:5 36/3,4
- குறைவு_இலா என் நெடு வணக்கம் கூறி பின் - அயோ:5 37/2
- வேறு இலா அன்பினான் விடை தந்தீக எனா - அயோ:5 41/2
- உந்தியான் உலகின் உம்பர் மீள்கு_இலா உலகத்து உய்த்தார் - அயோ:6 13/4
- வெயில் சுடு கோடை தன்னில் என்பு_இலா உயிரின் வேவாள் - அயோ:6 14/4
- காடு ஒரு தலைமகன் எய்த கண் இலா
-   நாடு ஒரு துயரிடை நைவதே எனும் - அயோ:11 92/2,3
- பிழைத்தவன் பிழைப்பு_இலா மறையை பேணலாது - அயோ:11 98/3
- நள் உறு கதிர் இலா பகலும் நாளொடும் - அயோ:12 7/2
- தெள்ளுறு மதி இலா இரவும் தேர்தரின் - அயோ:12 7/3
- உள் உறை உயிர் இலா உடலும் ஒக்குமே - அயோ:12 7/4
- விதி வரும் தனி குடை மீது இலா படை - அயோ:12 35/2
- சொல் முன்னே உவக்கின்ற துரிசு இலா திரு மனத்தான் - அயோ:13 27/2
- உடர் எலாம் உயிர் இலா என தோன்றும் உலகத்தே ஒருத்தி அன்றே - அயோ:13 69/3
- இடர் இலா முகத்தாளை அறிந்திலையேல் இ நின்றாள் என்னை ஈன்றாள் - அயோ:13 69/4
- நின்னை ஒப்பு இலா நீ பிறந்த பார் - அயோ:14 110/2
- சிறு காலை இலா நிலையோ திரியா - ஆரண்:2 20/1
- கவசம் ஆய் ஆர் உயிர் ஆய் கண் ஆய் மெய் தவம் ஆய் கடை இலா ஞானம் ஆய் காப்பானை காணா - ஆரண்:2 26/3
- அவம் இலா விருந்து ஆகி என்னால் அமை - ஆரண்:3 31/3
- மாதரால் வந்த செய்கை வரம்பு இலா
-   ஓத வேலை ஒழிவு இன்று உணர்த்தினான் - ஆரண்:4 33/3,4
- வழு இலா வாய்மை மைந்தர் வனத்து உறை வருத்தம் நோக்கி - ஆரண்:5 3/3
- வற்கலை நோற்றன மாசு இலா மணி - ஆரண்:6 15/3
- நசையாலே மூக்கு இழந்து நாணம் இலா நான் பட்ட - ஆரண்:6 102/1
- ஒருங்கு இலா இவளோடும் உறைவெனோ என்பானேல் இறைவ ஒன்றும் - ஆரண்:6 133/3
- தோய்ந்த தோய்வு_இலா பிறை முக சரம் சிரம் துமித்த - ஆரண்:8 11/2
- நிலை இலா உலகினிடை நிற்பனவும் நடப்பனவும் நெறியின் ஈந்த - ஆரண்:10 2/1
- உலைவு இலா வகை இழைத்த தருமம் என நினைந்த எலாம் உதவும் தச்சன் - ஆரண்:10 2/3
- புதிது அலர் கற்பக தருவும் பொய்_இலா - ஆரண்:10 19/2
- வன் துணை இலா இருவர் மானிடரை வாளால் - ஆரண்:10 62/2
- நிலையா மன வஞ்சனை நேயம் இலா
-   விலை மாதர்-கண் யாரும் விழுந்து எனவே - ஆரண்:11 44/3,4
- வரதா இளையோய் மறு ஏதும் இலா
-   பரதா இளையோய் பழி பூணுதிரோ - ஆரண்:12 77/3,4
- இல் உடையாள் காண இறகு உடையாய் எண்_இலா - ஆரண்:13 99/2
- எஞ்சல் இலா ஆற்றல் இருவீரும் என்று உரைத்தான் - ஆரண்:13 103/4
- பூதங்கள் விளியும் நாளும் போக்கு இலா உலகம் புக்கான் - ஆரண்:13 128/4
- மாய பிறவி மயல் நீக்கி மாசு இலா
-   காயத்தை நல்கி துயரின் கரை ஏற்றி - ஆரண்:15 48/1,2
- மாதிர பொருப்போடு ஓங்கு வரம்பு இலா உலகில் மற்று - கிட்:2 21/1
- வாலி என்ற அளவு_இலா வலியினான் உயிர் தெற - கிட்:3 2/2
- போதியாது அளவு_இலா உணர்வினார் புகழினார் - கிட்:3 5/3
- மாயையால் மதி இலா நிருதர்_கோன் மனைவியை - கிட்:3 14/1
- புரம் எலாம் எரி செய்தோன் முதலினோர் பொரு இலா
-   வரம் எலாம் உருவி என் வசை_இலா வலிமை சால் - கிட்:7 128/1,2
- வரம் எலாம் உருவி என் வசை_இலா வலிமை சால் - கிட்:7 128/2
- வாலியும் ஏக யார்க்கும் வரம்பு_இலா உலகில் இன்பம் - கிட்:8 1/1
- அளவு_இலா ஆற்றல் ஆண்மை அங்கதன் அறம் கொள் செல்வத்து - கிட்:9 33/3
- ஒழிவு_இலா பொன் குழாத்து உறையுள் எய்தினார் - கிட்:11 105/4
- மாறு இலா மொழி உருமையை பயந்தவன் வந்தான் - கிட்:12 4/4
- தாழும் காலத்தும் தாழ்வு இலா தட வரை குலங்கள் - கிட்:12 18/2
- வல்லையேல் அறிந்து கோடி மாறு இலா ஆறு சான்றோய் - கிட்:13 51/4
- கேழ் இலா வன முலை கிரி சுமந்து இடைவது ஓர் - கிட்:13 69/2
- ஊன் இலா உயிரின் வெந்து அயர்வதும் உரை-செய்வாய் - கிட்:13 71/4
- புல்லினார் உலகினை பொது இலா வகையினால் - கிட்:14 5/3
- துயில்வு உறு நாட்டமும் துடிப்பது ஒன்று இலா
-   உயிர் இலா ஓவியம் என்ன ஒப்பது - கிட்:14 34/3,4
- உயிர் இலா ஓவியம் என்ன ஒப்பது - கிட்:14 34/4
- சொல்லீர் என் சிறை தோன்றும் சோர்வு இலா
-   நல்லீர் அ பயன் நண்ணும் நல்ல சொல் - கிட்:16 48/2,3
- ஐயப்பாடு இலா வரத்தையே மதித்துமோ அறியாத - சுந்:2 17/3
- முலை உறு கலவை தீய முள் இலா முளரி செம் கேழ் - சுந்:2 111/2
- தாது இயங்கு அமளி சேக்கை உயிர் இலா உடலின் சாய்வார் - சுந்:2 112/2
- கேழ்_இல் வெம் கொடியவன் உயிர்ப்பு கேடு இலா
-   வாழிய உலகு எலாம் துடைக்கும் மாருதம் - சுந்:2 125/2,3
- நகை இலா முழு முகத்து எயிறு நாறவே - சுந்:2 126/4
- புரியும் நல் நெறி முனிவரும் புலவரும் புகல் இலா பொறைகூர - சுந்:2 191/1
- வெயிலிடை தந்த விளக்கு என ஒளி இலா மெய்யாள் - சுந்:3 4/2
- எண்ணெய் பொன் முடி-தொறும் இழுகி ஈறு_இலா - சுந்:3 40/1
- வன் துணை கோளரி இரண்டு மாறு இலா
-   குன்றிடை உழுவை அம் குழு கொண்டு ஈண்டியே - சுந்:3 50/3,4
- வரம்பு_அறு பிணம்பட கொன்ற மாறு இலா
-   புரம் புக இருந்தது ஓர் மயிலும் போயதால் - சுந்:3 51/3,4
- வாழிய வள்ளலே யான் மறு இலா மனத்தேன் என்னின் - சுந்:4 72/2
- ஊன் அற கொன்று துகைக்கவும் ஒழிவு இலா நிருதர் - சுந்:7 49/3
- வன் மற கண்ணர் ஆற்றல் வரம்பு_இலா வயிர தோளார் - சுந்:8 11/2
- உண்டு அது தீரும் அன்றே உரன் இலா குரங்கு ஒன்றேனும் - சுந்:10 3/3
- வேறு இலா தோழர் வென்றி அரக்கர்-தம் வேந்தர் மைந்தர் - சுந்:10 9/2
- உரவு தோள் அரக்கர் எல்லாம் என்பு இலா உயிர்கள் ஒத்தார் - சுந்:10 27/4
- நாடினார் மட நலார் நவை இலா நண்பரை - சுந்:10 45/3
- கிங்கரர் சம்புமாலி கேடு_இலா ஐவர் என்று இ - சுந்:11 10/1
- மாக வன் திசை பத்தொடும் வரம்பு_இலா உலகிற்கு - சுந்:11 41/2
- மாறு இலா பெரும் படைக்கலம் தொடுப்பதே மதித்தான் - சுந்:11 53/4
- காரணம் கேட்டி-ஆயின் கடை இலா மறையின்-கண்ணும் - சுந்:12 74/1
- உம் குல தலைவன் தன்னோடு ஒப்பு_இலா உயர்ச்சியோனை - சுந்:12 83/1
- விண்தலம்-அதனில் மேயினர்-கொல் வேறு இலா
-   தண்டல்_இல் நெடும் சிறை தளை பட்டார்-கொலோ - சுந்:14 19/3,4
- பேர்வு இலா காவற்பாடும் பெருமையும் அரணும் கொற்ற - சுந்:14 51/2
- காலம் மேல் விளை பொருள் உணரும் கற்பு இலா
-   பால நீ இனையன பகரல்-பாலையோ - யுத்1:2 66/3,4
- அஞ்சுகின்றிலர்கள் நின் அருள் அலால் சரண் இலா அமரர் அம்மா - யுத்1:2 92/4
- தன்னின் முன்னிய பொருள் இலா ஒரு தனி தலைவன் - யுத்1:2 111/1
- எழுத்து இயல் நாளத்தின் எண் இலா வகை - யுத்1:3 70/1
- விழு தனி பல் இதழ் விரை இலா முகிழ் - யுத்1:3 70/4
- உலைவு இலா உயிர்கள்-தோறும் அங்கு அங்கே உறைகின்றானும் - யுத்1:3 120/2
- தீது இலா ஆக உலகு ஈன்ற தெய்வத்தை - யுத்1:3 165/1
- அந்தம்_இலா அன்பு என் மேல் வைத்தாய் அளியத்தாய் - யுத்1:3 166/3
- எல்லை இலா ஞானமும் ஈறு இலா எ பொருளும் - யுத்1:3 173/2
- எல்லை இலா ஞானமும் ஈறு இலா எ பொருளும் - யுத்1:3 173/2
- தன் நிகர் பிறர் இலா தகைய சாம்பனை - யுத்1:4 69/2
- நெறி தரு மாருதி என்னும் நேர் இலா
-   அறிவனை நோக்கினான் அறிவின் மேல் உளான் - யுத்1:4 83/3,4
- கள்ளத்தின் விளைவு எலாம் கருத்து இலா இருள் - யுத்1:4 88/3
- ஆர் உயிர் கொடுத்து காத்தார் எண்_இலா அரசர் அம்மா - யுத்1:4 116/4
- அற வினை இறையும் இல்லா அறிவு_இலா அரக்கன் என்னும் - யுத்1:4 126/3
- தஞ்ச நல் துணைவன் ஆன தவறு_இலா புகழான்-தன்னை - யுத்1:4 141/3
- வசம் செயாதவன் தான் அன்றி பிறர் இலா வலியான் - யுத்1:5 41/2
- குன்று உலப்பினும் உலப்பு இலா தோளினான் கொற்றம் - யுத்1:5 59/2
- ஈறு_இலா வணக்கம் செய்து யாம் இரந்திட எய்திடாதே - யுத்1:7 12/2
- கல்லென வலித்து நிற்பின் கணக்கு_இலா உயிர்கள் எல்லாம் - யுத்1:7 21/1
- கரவு இலாளர் விழ களைகண் இலா
-   இரவலாளரின் எங்கும் இரிந்தவால் - யுத்1:8 56/3,4
- வல மரங்களை விட்டில மாசு இலா
-   குல மடந்தையர் என்ன கொடிகளே - யுத்1:8 59/3,4
- தாழ்வு_இலா தவத்து ஓர் தையல் தனித்து ஒரு சிறையில் தங்க - யுத்1:9 37/1
- சூழ்வு_இலா வஞ்சம் சூழ்ந்த தன்னை தன் சுற்றத்தோடும் - யுத்1:9 37/2
- வீழ்வு_இலா சிறையின் வைப்பேன் என்பதும் விளம்புவீரால் - யுத்1:9 37/4
- படைக்கலம் உடைய நாம் அ படை இலா படையை ஈண்ட - யுத்1:13 16/3
- அலகு_இலா அரக்கன் சேனை அகப்பட அரியின் தானை - யுத்1:13 28/1
- சூழ்வு இலா வஞ்சம் சூழ்ந்து உன் துணைவியை பிரிவு செய்தான் - யுத்1:14 5/2
- கிளையொடும் படைஞரோடும் கேடு இலா உயிர்கட்கு எல்லாம் - யுத்1:14 33/1
- வெளிறு இலா மரமே கொண்டு வீசினான் - யுத்2:15 45/4
- சொல் என தொலைவு இலா தூணி தூக்கினான் - யுத்2:15 114/4
- எறித்த போர் அரக்கர் ஆவி எண்_இலா வெள்ளம் எஞ்ச - யுத்2:16 17/1
- கோது இலா மலைகள் கூடி வருவது போவதாக - யுத்2:16 45/2
- தாழ்வு இலா ஒரு தம்பியோன் - யுத்2:16 111/3
- வந்தனன் என்ன சொன்னார் வரம்பு_இலா உவகை கூர்ந்து - யுத்2:16 124/3
- வேதியர் தேவன் சொல்லால் விளிவு இலா ஆயு பெற்றாய் - யுத்2:16 130/3
- பெருமையும் எய்தி வாழ்தி ஈறு இலா நாளும் பெற்றாய் - யுத்2:16 144/2
- மலரின் மேல் இருந்த வள்ளல் வழு இலா வரத்தினால் நீ - யுத்2:16 151/1
- உலைவு இலா தருமம் பூண்டாய் உலகு உளதனையும் உள்ளாய் - யுத்2:16 151/2
- கருத்து இலா இறைவன் தீமை கருதினால் அதனை காத்து - யுத்2:16 152/1
- சொல் என பிழைப்பு இலா சூலம் சோர்வு இலான் - யுத்2:16 254/4
- மண்டு அமர் இன்றொடு மடங்கும் மன் இலா
-   தண்டல் இல் பெரும் படை சிந்தும் தக்கது ஓர் - யுத்2:16 263/1,2
- எண் உடை தன்மையன் இனைய எண்_இலா - யுத்2:16 292/1
- ஈறு_இலா விசையன இராமன் எய்தனன் - யுத்2:16 302/2
- விண்ணகத்தையும் கடப்பன பிழைப்பு இலா மெய்யன மேல் சேர்ந்த - யுத்2:16 327/3
- மூக்கு இலா முகம் என்று முனிவர்களும் அமரர்களும் - யுத்2:16 353/1
- ஊண் இலா யாக்கை பேணி உயர் புகழ் சூடாது உன் முன் - யுத்2:17 22/1
- தீங்கு இலா கற்பின் திருமடந்தை சேடி ஆம் - யுத்2:17 88/3
- வரி சடை நறு மலர் வண்டு பாடு இலா
-   துரிசு அடை புரி குழல் சும்மை சுற்றிய - யுத்2:17 93/1,2
- கால் மறைந்து ஒளிப்பு இலா கடையின் கண் அகல் - யுத்2:18 101/3
- போக்கு இலா வகை புறம் வளைத்து பொங்கினார் - யுத்2:18 125/1
- மாயத்தால் வகுத்தான் யாண்டும் வரம்பு இலா உருவம் தான் எ - யுத்3:21 29/1
- பாயும் வெம் பகழிக்கு ஒன்றும் கணக்கு_இலா பரப்பை பார்க்கும் - யுத்3:22 27/4
- எயிறு அலைத்து இடிக்கும் பேழ் வாய் தலை இலா ஆக்கை ஈட்டம் - யுத்3:22 29/3
- முற்ற எண் இலா முரண் கணை தூர்த்தனன் முரண் போர் - யுத்3:22 75/3
- உகம் பெயர் ஊழி காற்றின் உலைவு இலா மேரு ஒப்பான் - யுத்3:22 126/4
- நாள் எலாம் எண்ணினாலும் தொலைவு இலா நாதர் இன்றி - யுத்3:22 146/2
- கோள் இலா மன்னன் நாட்டு குடி என குலைவ கண்டான் - யுத்3:22 146/4
- மதியேன் மதியேன் உனை வாய்மை இலா
-   விதியே கொடியாய் விளையாடுதியோ - யுத்3:23 11/3,4
- ஏண் இலா உடலம் நீக்கல் எளிது எனக்கு எனவும் சொன்னாள் - யுத்3:23 31/4
- வழு இலா மறையும் உன்னால் வாழ்ந்தன ஆகும் மைந்த - யுத்3:24 23/3
- இருவரே தோன்றி என்றும் ஈறு_இலா ஆயுள் எய்தி - யுத்3:24 57/1
- கொண்டன கொடுப்பன வரங்கள் கோள் இலா
-   புண்டரீக தடம் தருமம் பூத்து என - யுத்3:24 66/3,4
- குறை இலை குணங்கட்கு என்னோ கோள் இலா வேதம் கூறும் - யுத்3:26 5/2
- தப்புவரே அவர் சங்கை இலா என் - யுத்3:26 39/3
- மோனமும் பாழ்பட முடிவு இலா முரண் - யுத்3:27 61/2
- ஆர்த்தவன் அனைய போழ்தின் அழிவு இலா தேர் கொண்டு அன்றி - யுத்3:27 182/1
- தாழ்வு இலா படைகள் மூன்றும் தொடுத்தனென் தடுத்துவிட்டான் - யுத்3:28 3/4
- தலை இலா ஆக்கை காண எ தவம் செய்தேன் அந்தோ - யுத்3:29 47/3
- நிலை இலா வாழ்வை இன்னும் நினைவேனோ நினைவு இலாதேன் - யுத்3:29 47/4
- இறக்கம் கீழ் இலா பாதலத்து உறைகின்ற இகலோர் - யுத்3:30 22/2
- புகழ் என சரம் தொலைவு இலா தூணி பின் பூட்டி - யுத்4:35 17/4
- இனையர் என்பது ஓர் கணக்கு_இலா மறையவர் எவர்க்கும் - யுத்4:35 24/2
- இரைத்து இடிக்கின்ற இன்றும் ஒர் ஈறு இலா - யுத்4:37 40/4
- கொற்ற வில் கொடு கொல்லுதல் கோள் இலா
-   சிற்றையாளனை தேவர்-தம் தேரொடும் - யுத்4:37 44/1,2
- எழுத்து என சிதைவு இலா இராமன் தேர் பரி - யுத்4:37 76/1
- துயக்கு இலா அன்பு மூண்டு எவரும் சோரவே - யுத்4:38 19/4
- மேவு காதல் விரை மலர் வேறு இலா
-   மூவரோடு முனிவர் மற்று யாவரும் - யுத்4:39 8/2,3
- இருமையே அரசாளுதி ஈறு இலா
-   தரும சீல என்றான் மறை தந்துளான் - யுத்4:39 12/3,4
- கோது இலா மனனும் மெய்யும் குலைந்தனன் குணங்கள் தூயோன் - யுத்4:40 41/4
- புக்கு வாழ்க என புகன்றனன் ஈறு_இலா புகழோன் - யுத்4:41 9/4
- வழு இலா இலங்கை வேந்தும் வான் பெரும் படையும் சூழ - யுத்4:41 18/2
- தன்னை நேர் இலா முனிவரன் உணர்ந்து தன் அகத்தின் - யுத்4:41 33/2
- நட்பு அகத்து இலா அரக்கரை நருக்கி மா மேரு - யுத்4:41 35/2
