# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஈக்கள் வண்டொடு மொய்ப்ப வரம்பு இகந்து
-   ஊக்கமே மிகுந்து உள் தெளிவு இன்றியே - பால:1 10/1,2
- மாலைவாய் உகுத்த தேனும் வரம்பு இகந்து ஓடி வங்க - பால:2 9/3
- இயலும் மண்டிலம் இகந்து எனையவும் தவிர மேல் - கிட்:5 13/2
- தள தகு மலர் தவிசு இகந்து நகு சந்தின் - கிட்:10 79/3
- தாமரை மலர் தவிசு இகந்து தகை அன்னம் - கிட்:10 80/1
- அற்பு வான் தளை இல் பிறப்பு-அதனொடும் இகந்து தன் அரும் தெய்வ - சுந்:2 198/2
- மன சினத்த அனந்தனும் வாழ்வு இகந்து
-   அனசன தொழில் மேற்கொள்வது ஆயினான் - யுத்1:8 43/3,4
- அடிமையின் பயன் இகந்து அறுக ஆழியாய் - யுத்3:22 41/4
