# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இடை ஒரு கணத்தின்-உள்ளே இரவு உண்டு பகலும் உண்டே - பால:14 55/4
- கரை தெரிவு_அரிது ஆகும் இரவு ஒரு கரை கண்டார் - பால:23 20/4
- ஏதாம் இல் இரு குழை இரவு தன் பகல் - பால:23 52/1
- இரவு அங்கண் உறும் பொழுது எய்தினரால் - ஆரண்:2 1/2
- உண்டு-கொல் இரவு இனி உலகம் ஏழினும் - ஆரண்:10 20/3
- பத்து இரட்டி நன் பகல் இரவு ஒருவலர் பார்ப்பார் - கிட்:12 33/3
- இழைகளோடு நின்று இள வெயில் எறித்திட இரவு எனும் பெயர் வீய - சுந்:2 205/2
- வில்_பகல் இன்றியே இரவு விண்டு_அற - சுந்:3 44/1
- பவனனின் முடுகி நடந்தார் பகல் இரவு உற மிடைகின்றார் - சுந்:7 22/2
- பகல் மதிக்கு உவமை ஆம் விபுதராம் இரவு கால் பருவ நாளின் - யுத்1:2 93/3
- இரவு கற்றன போன்றன இலக்குவன் பகழி - யுத்2:16 220/4
- இன்னம் இ இரவு முற்றும் இருக்கின்றேன் இறத்தல் என்-பால் - யுத்3:23 30/3
- இரவு அன்று இது ஓர் பகல் என்பர்களால் - யுத்3:31 210/2
