# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அலகு இல் மா தவங்கள் செய்து ஓர் அரு வரை இருந்தேன் ஆண்டை - பால:24 34/2
- கேட்டே இருந்தேன் எனினும் கிளர் வான் இன்றே அடைய - அயோ:4 63/1
- வான் அடைந்தாய் இன்னம் இருந்தேன் நான் வாழ்வு உகந்தே - அயோ:14 63/3
- இணங்கி வரு பாசம் உடையேன் இவண் இருந்தேன் - கிட்:14 58/4
- இருந்தேன் நுகர்ந்தேன் இதன்-மேல் இனி ஈவது என்னோ - சுந்:1 49/4
- நாண் இலாது இருந்தேன் அல்லேன் நவை அறு குணங்கள் என்னும் - யுத்2:17 22/2
- காணலாம் இன்னும் என்னும் காதலால் இருந்தேன் கண்டாய் - யுத்2:17 22/4
- இன்று ஒருக்கினென் இத்தனை வீரரை இருந்தேன்
-   வன் தொழிற்கு ஒரு வரம்பும் உண்டாய் வரவற்றோ - யுத்3:22 191/3,4
- எந்தை இறந்தான் என்றும் இருந்தேன் உலகு எல்லாம் - யுத்3:22 202/1
- இறந்தாய் உன்னை கண்டும் இருந்தேன் எளியேனோ - யுத்3:22 210/4
- விடிந்தது என்று இருந்தேன் மீள வெம் துயர் இருளின் வெள்ளம் - யுத்3:26 45/2
- சென்று வானிடை கண்டு இடர் தீர்வென் என்று இருந்தேன்
-   இன்று காண பெற்றேன் இனி பெறுவது என் என்றான் - யுத்4:40 114/3,4
