# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இருள் தரும் மிடற்றினோனும் அமரரும் இனையர் ஆகி - பால:5 26/2
- பின் நின்றார் இனையர் என்றும் உணர்கிலம் பிடித்த மாயம் - ஆரண்:11 63/1
- இனையர் ஆகிய இருவரும் முகத்து இரு கண் போல் - ஆரண்:15 35/1
- இனையர் வந்து உறுவர் என்று இயல் தவம் புரிகுவார் - கிட்:3 13/2
- இனையர் ஆம் என்னை ஈன்ற இருவரும் என்ன வந்த - கிட்:11 52/1
- இனையர் என்று உணர்தியேல் இருவரும் ஒருவரும் எதிர் இலாதார் - யுத்1:2 85/2
- இன்ன நாமத்தர் இனையர் என்று இயம்புதி என்றான் - யுத்1:12 1/4
- இனையர் இன்னவர் என்பது ஓர் அளவு இலர் ஐய - யுத்3:30 28/1
- இனையர் முன் செல ஏவுக என்று இராவணன் இசைத்தான் - யுத்3:31 2/4
- இனையர் என்பது ஓர் கணக்கு_இலா மறையவர் எவர்க்கும் - யுத்4:35 24/2
