# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இரு சுடர் இரு புறத்து ஏந்தி ஏந்து அலர் - பால:5 10/2
- இரு சுடர் இரு புறத்து ஏந்தி ஏந்து அலர் - பால:5 10/2
- ஐ_இரு தலையினோன் அனுசர் ஆதியாம் - பால:5 15/1
- மா இரு ஞாலம் உண்டோன் கலுழன் மேல் சரணம் வைத்தான் - பால:5 22/4
- மா இரு மண்_மகள் மகிழ்வின் ஓங்கிட - பால:5 99/2
- இரு வினை துணிதரும் இவர்களின் இவண் நின்று - பால:5 124/3
- சேய் இரு விசும்பிடை திரியும் சாரணர் - பால:6 3/2
- என்றும் தேய்வு உறா தூணி யாத்து இரு
-   குன்றம் போன்று உயர் தோளில் கொற்ற வில் - பால:6 20/2,3
- தா வரும் இரு வினை செற்று தள்ள_அரும் - பால:7 15/1
- இரு பிறை செறிந்து எழும் கடல் உண்டாம் எனின் - பால:7 22/3
- எம் முனாள் நங்கை இந்த இரு நதி ஆயினாள் என்று - பால:8 5/1
- மா இரு விசும்பின் கங்கை மண் மிசை கொணர்ந்தோன் மைந்த - பால:9 15/1
- இமையா நாட்டம் பெற்றிலம் என்றார் இரு கண்ணால் - பால:10 25/3
- கல் எனும் இரு புயம் கமலம் கண் எனும் - பால:10 53/3
- எண்ணின் ஈது அலது என்று அறியேன் இரு
-   கண்ணினுள்ளும் கருத்துளும் காண்பெனால் - பால:11 3/3,4
- இருந்த குல குமரர்-தமை இரு கண்ணின் முகந்து அழகு பருக நோக்கி - பால:12 2/1
- இன் உயிர்க்கும் இன் உயிராய் இரு நிலம் காத்தார் என்று - பால:12 9/1
- இந்திரனை வென்று திசை இரு_நான்கும் செரு வென்றான் - பால:12 13/4
- கரங்கள் குவித்து இரு கண்கள் பனிப்ப - பால:13 29/1
- எய்த்து இடுக்கண் உற்றார் புதைத்தார்க்க்கு இரு
-   கைத்தலங்களில் கண் அடங்காமையே - பால:14 38/3,4
- இரு பிறப்பாளர் எண்ணாயிரர் மணி கலசம் ஏந்தி - பால:14 73/1
- ஈண்டு நீர் நகரின் பாங்கர் இரு நில கிழவன் எய்த - பால:20 3/2
- இரு போதும் விடார் இது என்னை-கொலாம் - பால:23 8/2
- பணி அணி இன முத்தம் பல இரு நில மன்னர் - பால:23 32/2
- ஏதாம் இல் இரு குழை இரவு தன் பகல் - பால:23 52/1
- இரதம் ஆண்டு இழிந்த பின்னர் இரு மருங்கு இரண்டு கையும் - பால:23 78/1
- இரு கார்முகம் உள யாவையும் ஏலாதன மேல்_நாள் - பால:24 26/4
- முந்து வேள்வியும் முடித்து தம் இரு வினை முடித்தார் - அயோ:1 43/3
- ஈண்டு வந்து உனை இரந்தவர்க்கு இரு நிதி அவளை - அயோ:2 79/2
- இரு வரத்தினில் ஒன்றினால் அரசு கொண்டு இராமன் - அயோ:2 89/1
- பெரு வனத்திடை ஏழ்_இரு பருவங்கள் பெயர்ந்து - அயோ:2 89/2
- இந்திரற்கு உவமை சாலும் இரு நில கிழவர் எல்லாம் - அயோ:3 76/3
- இரு கையும் இரைத்து மொய்த்தார் இன் உயிர் யார்க்கும் ஒன்றாய் - அயோ:3 87/3
- என்று என்று அரசன் மெய்யும் இரு தாள் இணையும் முகனும் - அயோ:4 70/1
- இரு கண்களும் இன்றிய தாய் தந்தைக்கும் ஈங்கு அவர்கள் - அயோ:4 77/1
- இரு குன்று அனைய புயத்தாய் இபம் என்று உணராது எய்தாய் - அயோ:4 77/3
- பொறுத்தே அருள்வாய் என்னா இரு தாள் சென்னி புனைந்தேன் - அயோ:4 82/4
- என்று என்று அயரும் தவரை இரு தாள் வணங்கி யானே - அயோ:4 84/1
- சொல்லும் சுமந்தேன் இரு தோள் என சோம்பி ஓங்கும் - அயோ:4 135/2
- அம்மையின் இரு வினை அகற்றவோ அன்றேல் - அயோ:4 167/2
- இரு கையின் கரி நிகர் எண்_இறந்தவர் - அயோ:4 171/1
- இரு கண் நீர் அருவி சோர குகனும் ஆண்டு இருந்தான் என்னே - அயோ:8 18/3
- இரு நிலத்து எவர்க்கும் உள்ளத்து இருந்து அருள்-புரிந்து வீந்த - அயோ:8 19/3
- இ முறை உறவு என்னா இனிது இரு நெடிது எம் ஊர் - அயோ:8 26/4
- நான் உளதனையும் நீ இனிது இரு நட எம்-பால் - அயோ:8 27/4
- நீங்கினான் அந்த நெடு நதி இரு கையால் நீந்தி - அயோ:9 36/4
- சினையும் மூலமும் முகடும் வெந்து இரு நிலம் தீய்ந்து - அயோ:9 38/3
- என்று சிந்தித்து இளையவன் பார்த்து இரு
-   குன்று போல குவவிய தோளினாய் - அயோ:10 51/1,2
- இரு கை கூப்பி இறைஞ்சினன் எய்தியது - அயோ:11 37/2
- யாண்டையான் பணித்திர் என்று இரு கை கூப்பினான் - அயோ:11 42/4
- கங்கை இரு கரை உடையான் கணக்கு இறந்த நாவாயான் - அயோ:13 25/1
- இயல்வு உறு செலவின் நாவாய் இரு கையும் எயினர் தூண்ட - அயோ:13 56/1
- துளி பட துழாவு திண் கோல் துடுப்பு இரு காலின் தோன்ற - அயோ:13 60/1
- இரு நிலம் ஆள்கை விட்டு இன்று என் ஏவலால் - அயோ:14 37/3
- இரு நிலம் சேர்ந்தனன் இறை உயிர்த்திலன் - அயோ:14 57/1
- இரு வினையும் உடையார் போல் அரும் தவம் நின்று இயற்றுவார் - ஆரண்:1 56/2
- இ பிறவி கடல் கடந்தேன் இனி பிறவேன் இரு வினையும் - ஆரண்:1 60/3
- ஈந்த வரம் உதவ எய்தினையே எந்தாய் இரு நிலத்தவோ நின் இணை அடி தாமரை-தாம் - ஆரண்:2 27/4
- போயின இரு வினை புகலுறு விதியால் - ஆரண்:2 40/3
- ஏவரும் அறிவினில் இரு வினை ஒருவி - ஆரண்:2 43/3
- கோள் இரு_நாலினோடு ஒன்று கூடின - ஆரண்:4 7/1
- தாங்கலது இரு நிலம் தாழ்ந்து தாழ்வுற - ஆரண்:4 9/2
- மருவ இனிய குணத்தவரை இரு சிறகால் உற தழுவி மக்காள் நீரே - ஆரண்:4 27/1
- கண் அருள்-செய் கண்ணன் இரு கண்ணின் எதிர் கண்டான் - ஆரண்:6 28/4
- இரு திறத்தார்க்கும் செய்த வரம்பு இவர் இருவர் என்றாள் - ஆரண்:6 54/4
- இரு காலில் புரந்தரனை இரும் தளையில் இடுவித்த - ஆரண்:6 104/3
- இளங்கோவோடு எனை இருத்தி இரு கோளும் சிறை வைத்தாற்கு இளையாள் என்றே - ஆரண்:6 132/4
- ஏற்ற நெடும் கொடி மூக்கும் இரு காதும் முலை இரண்டும் இழந்தும் வாழ - ஆரண்:6 135/1
- இரு கை மால் வரை ஏழினொடு ஏழ் அனார் - ஆரண்:7 10/2
- மா இரு ஞாலத்தை விழுங்கும் வாயினர் - ஆரண்:7 37/2
- ஏழ் இரு தேரும் வந்து இமைப்பின் முன்பு இடை - ஆரண்:7 104/1
- இரு வினை கடந்து போய் உம்பர் எய்தினார் - ஆரண்:7 122/2
- ஏவினன் இராமனும் ஏவி ஏழ் இரு
-   பூ இயல் வாளியால் பொலம் கொள் தேர் அழித்து - ஆரண்:7 128/2,3
- முழு முகத்து இரு கயல் முத்தின் ஆலிகள் - ஆரண்:10 40/3
- இந்திரன் சசியை பெற்றான் இரு_மூன்று வதனத்தோன் தன் - ஆரண்:10 75/1
- இருளூடு இரு குண்டலம் கொண்டும் இருண்ட நீல - ஆரண்:10 143/3
- இரு கை சுமந்தாய் இனிதின் இருந்தாய் இகல் வேல் உன் - ஆரண்:11 5/3
- இன்னமும் காண்டி வாழி ஏகு என இரு கை கூப்பி - ஆரண்:11 68/3
- இ வழி இரு வினை கடக்க எண்ணினிர் - ஆரண்:12 40/3
- இரு வினை துறந்த மேலோர் அல்லர்-கொல் இவர் என்று எண்ணி - ஆரண்:12 63/1
- ஊழி வெம் காற்று இது என்ன இரு சிறை ஊதை மோத - ஆரண்:13 2/4
- மேல் நிமிர்ந்து இரு சிறை விசையின் ஏறலால் - ஆரண்:13 4/3
- இற்ற இரு சிறகும் இன் உயிரும் ஏழ் உலகும் - ஆரண்:13 101/3
- ஏந்தினன் இரு கை-தன்னால் ஏற்றினன் ஈமம்-தன் மேல் - ஆரண்:13 135/1
- வாங்கு வில்லன் வரும் வரும் என்று இரு
-   பாங்கும் நீள் நெறி பார்த்தனளோ எனும் - ஆரண்:14 10/1,2
- கமித்திலன் நின் இரு காதொடும் நாசி - ஆரண்:14 56/2
- இளையவன் விளம்பிநின்று இரு கை கூப்பினான் - ஆரண்:14 90/4
- எயிற்று இடைக்கிடை இரு காதம் ஈண்டிய - ஆரண்:15 11/3
- பூண்டு உயர் வடம் இரு புடையும் வாங்கலின் - ஆரண்:15 12/3
- இனையர் ஆகிய இருவரும் முகத்து இரு கண் போல் - ஆரண்:15 35/1
- இரு மருங்கினும் நெடிது துருவுகின்றனர் இவர்கள் - கிட்:2 7/4
- பாக்கியம் புரிந்த எல்லாம் குவிந்து இரு படிவம் ஆகி - கிட்:3 18/3
- குன்று போல நின்று இரு கை கூப்பினான் - கிட்:3 36/2
- என்றும் நிற்கும் என்று இசைப்பன இரு சுடர் திரியும் - கிட்:4 11/2
- கடித்தலத்தினும் கழுத்தினும் தன் இரு கரங்கள் - கிட்:7 63/2
- ஏங்கினள் இரங்கி விம்மி உருகினள் இரு கை கூப்பி - கிட்:8 3/2
- இன் இசை முரல்வ நோக்கி இரு நில_மகள் கை ஏந்தி - கிட்:10 30/3
- கிடந்தனன் கிடந்தானை கிடைத்து இரு
-   தடம் கை கூப்பினன் தாரை முன் நாள் தந்த - கிட்:11 22/1,2
- இரு என கவி குலத்து அரசன் ஏவலும் - கிட்:11 106/2
- நீடு வெம் சினத்து அரி_இனம் இரு புடை நெருங்க - கிட்:12 15/2
- எட்டு திக்கையும் இரு நில பரப்பையும் இமையோர் - கிட்:12 32/1
- சேடு உறு தண் புனல் தெய்வ திரு நதியின் இரு கரையும் தெரிதிர்-மாதோ - கிட்:13 29/4
- இரு குறங்கின் பிறங்கிய வாழையில் - கிட்:15 41/3
- எந்தை நீ காத்தி என்றான் யான் இரு சிறையும் ஏந்தி - கிட்:16 55/2
- கள்ள வினை வெவ் வலி அரக்கர் இரு கையும் - சுந்:2 66/2
- தாய வேலையின் இரு மடி விசை கொடு தாவி - சுந்:2 146/2
- இ திறத்து அரக்கிமார்கள் ஈர்_இரு கோடி ஈட்டம் - சுந்:2 189/1
- ஏந்து காம வெம் கனல் உயிர்த்து இரு மடி துருத்தியின் உயிர்ப்பு ஏற - சுந்:2 208/2
- என்று ஊக்கி எயிறு கடித்து இரு கரனும் பிசைந்து எழுந்து - சுந்:2 219/1
- இன்னமும் துயில்க என இரு கை கூப்பினாள் - சுந்:3 53/4
- இரு நிறத்து உற்றவேற்கு இயைந்த காந்தத்தை - சுந்:3 59/4
- நான நெய் விளக்கு நால்_இரு கோடி நங்கையர் அங்கையில் ஏந்த - சுந்:3 76/1
- மூரி நீர் ஆடை இரு நில மடந்தை முதுகு உளுக்குற்றனள் முரல - சுந்:3 90/4
- இரு என்றனை இன் அருள்தான் இதுவோ - சுந்:4 7/3
- இரு_நால் பகலின் இலங்கு மதி அலங்கல் இருளின் எழில் நிழல் கீழ் - சுந்:4 56/3
- விண்தலம் இரு புடை விளங்கும் மெய்ம்மைய - சுந்:4 102/2
- இந்த இ பிறவிக்கு இரு மாதரை - சுந்:5 34/2
- குன்றம் இரு தோள் அனைய தன் உருவு கொண்டான் - சுந்:6 8/2
- கடந்து செலவு என்பது கடந்தது இரு காலால் - சுந்:6 18/3
- இரு குறும்பு எறிந்து நின்ற இசையினார் வசை ஆம் ஈது ஒர் - சுந்:7 5/2
- கேழ் இரு மணியும் பொன்னும் விசும்பு இருள் கிழித்து நீக்கும் - சுந்:8 16/1
- மூண்டு இரு புடையும் முன்னும் முறைமுறை முடுக ஏவி - சுந்:8 20/2
- மா இரு நெடு வரை வாங்கி மண்ணில் இட்டு - சுந்:9 35/1
- ஏம்பல் இலார் இரு தோள்கள் இறுத்தான் - சுந்:9 61/2
- இரு கையால் எதிர் வலியா-முன்னம் அது இற்று ஓடியது இவர் பொன் தோளின் - சுந்:10 35/2
- இவன் என கூறி நின்று இரு கை கூப்பினான் - சுந்:12 62/4
- இளையவள்-தன்னை கொல்லாது இரு செவி மூக்கொடு ஈர்ந்து - சுந்:12 111/1
- பக்கம் பக்கம் இரு கூறு ஆய் நூறு_ஆயிரவர் பற்றினார் - சுந்:12 119/2
- பூழை வன் கரி இரண்டு இரு கைக்கொடு பொருந்தும் - யுத்1:3 3/2
- ஏழும் தன் இரு தாள் அளவு என கடந்து ஏறும் - யுத்1:3 3/4
- போத தன் செவி தொளை இரு கைகளால் பொத்தி - யுத்1:3 22/2
- தான் அமைந்து இரு தட கையும் தலை மிசை தாங்கி - யுத்1:3 23/2
- எனைவர் உள்ளவர் யாவரும் என் இரு கழலே - யுத்1:3 48/2
- இரு வினை என்பவை இயற்றி இட்டவை - யுத்1:3 67/2
- நின்றார் இரு மருங்கும் நேமி பெருமானும் - யுத்1:3 161/3
- இரு குன்றம் அனைய தோளான் எய்தினன் என்னலோடும் - யுத்1:4 119/3
- இரங்கினன் நோக்கும்-தோறும் இரு நிலத்து இறைஞ்சுகின்றான் - யுத்1:4 137/3
- இடை_இலர் எண்_இரு கோடி என்பரால் - யுத்1:5 20/2
- என்றவர் எண்_இரு கோடி என்பரால் - யுத்1:5 22/2
- ஈட்டமும் எண்_இரு கோடி என்பரால் - யுத்1:5 23/2
- எண்_இரு கோடியின் இரட்டி என்பரால் - யுத்1:5 24/2
- மா இரு ஞாலத்து வைத்த மா படை - யுத்1:5 31/2
- அம் பொன் மா படை ஐ_இரு கோடி கொண்டு அமைந்தான் - யுத்1:5 35/2
- ஆய தேர் படை ஐ_இரு கோடி கொண்டு அமைந்தான் - யுத்1:5 36/2
- எண்ணின் நால்_இரு கோடியன் எரி அஞ்ச விழிக்கும் - யுத்1:5 38/3
- தா வரும் பக்கம் எண்_இரு கோடியின் தலைவன் - யுத்1:5 39/3
- ந சிர படை நால்_இரு கோடிக்கு நாதன் - யுத்1:5 40/2
- அசஞ்சல படை ஐ_இரு கோடியன் அமரின் - யுத்1:5 41/1
- வில்லின் மா படை ஏழ்_இரு கோடிக்கு வேந்தன் - யுத்1:5 42/2
- அலங்கல் வேல் படை ஐ_இரு கோடிக்கும் அரசன் - யுத்1:5 43/2
- கும்ப மா கிரி கோடு இரு கைகளால் கழற்றி - யுத்1:5 48/2
- என்று கூறலும் எழுந்து இரு நிலன் உற இறைஞ்சி - யுத்1:5 73/1
- இரு கையில் தோள்களில் சென்னி ஏந்தின - யுத்1:8 5/2
- இழுக்கு_இல் பேர் அணையின் இரு பக்கமும் - யுத்1:8 32/3
- இரு திறல் வேந்தர் தாங்கும் இணை நெடும் கமல கையான் - யுத்1:10 2/2
- பின் தொடர வந்து இரு கர துணை பிடித்தான் - யுத்1:12 22/4
- தாதையை கொன்றான் பின்னே தலை சுமந்து இரு கை நாற்றி - யுத்1:14 26/1
- எரியின் மைந்தன் இரு நிலம் கீழுற - யுத்2:15 60/1
- கடித்தலத்து இரு கால் உற கைகளால் - யுத்2:15 67/1
- ஒத்து இரு சிறு குறள் பாதம் உய்த்த நாள் - யுத்2:15 110/1
- கடும் குரங்கு இரு கையால் எற்ற கால் வய - யுத்2:15 121/1
- ஆக்கிய அரக்கர் தானை ஐ_இரு கோடி கையொத்து - யுத்2:15 146/2
- இரு கைத்தலம் உடையாய் எதிர் இவை சொற்றனை இனிமேல் - யுத்2:15 170/3
- எய்ய எஞ்சின வானமும் இரு நில வரைப்பும் - யுத்2:15 197/3
- மா இரு ஞாலம் முற்றும் வயிற்றிடை வைத்த மாயன் - யுத்2:16 24/3
- சீறுகின்ற முகத்து இரு செங்கணான் - யுத்2:16 55/4
- இடபம் உந்தும் எழில் இரு நான்கு தோள் - யுத்2:16 71/3
- இரு கை வன் சிறுவரோடு ஒன்றி என்னொடும் - யுத்2:16 88/3
- மா இரு ஞாலத்தை சுமப்ப வாங்குவது - யுத்2:16 99/3
- வன் திறல் இரு கரம் வாங்கி மாந்தியே - யுத்2:16 102/3
- துரக்கம் மெய்யுணர்வு இரு வினைகளை எனும் சொல்லின் - யுத்2:16 218/1
- இழிய பாய்ந்தனன் இரு நிலம் பிளந்து இரு கூறா - யுத்2:16 241/1
- இழிய பாய்ந்தனன் இரு நிலம் பிளந்து இரு கூறா - யுத்2:16 241/1
- இற்ற தானையின் இரு மடி இகல் படை ஏவ - யுத்2:16 242/2
- ஏழ் இரு கோடி வந்து எய்திற்று என்பரால் - யுத்2:16 310/3
- குன்று நின்றது பேர்த்து எடுத்து இரு நில குடர் கவர்ந்து என கொண்டான் - யுத்2:16 325/2
- ஏறு சேவகன் எரி முக பகழியால் இரு நிலம் பொறை நீங்க - யுத்2:16 343/3
- செய்ய கண் பொழி தீ சிகை இரு மடி சிறந்தன தெழிப்போடும் - யுத்2:16 344/3
- போக்கூடு கவித்து இரு கண் செவியூடும் புகை உயிர்க்கும் - யுத்2:16 355/3
- எழுந்து எரி வெகுளியான் இரு மருங்கினும் - யுத்2:18 1/2
- வெட்டி தரை இட்டு இரு வில்லினரை - யுத்2:18 12/3
- இரு தொடை புரசையொடு இறுபவர் எறி படை - யுத்2:18 129/2
- இரு கோடு உடை மத வெம் சிலை இள வாள் அரி எதிரே - யுத்2:18 147/4
- காலற்கு இரு கண்ணான் தன கையால் அவன் கதுப்பின் - யுத்2:18 169/3
- ஒத்து இரு கூறாய் வீழ வீசி வான் உலைய ஆர்த்தான் - யுத்2:18 212/4
- இரு கணும் திறந்து நோக்கி அயல் இருந்து இரங்குகின்ற - யுத்2:18 257/1
- ஏற்றான் இகல் இந்திரன் ஈர்_இரு கால் எனக்கே - யுத்2:19 11/3
- இரு திரை பெரும் கடல் இரண்டு திக்கினும் - யுத்2:19 36/1
- ஒத்து இரு தானையும் உடற்ற உற்றுழி - யுத்2:19 38/1
- சூலமும் மழுவும் தாங்கி தோள் இரு நான்கும் தோன்ற - யுத்2:19 54/1
- பூண் எறிந்த குவடு அனைய தோள்கள் இரு புடை பரந்து உயர அடல் வலி - யுத்2:19 61/1
- ஆறு கோடி பகழியின் ஐ_இரு - யுத்2:19 129/3
- ஐ இரு கோடி செம்பொன் மணி விளக்கு அம் கை ஏந்தி - யுத்2:19 206/1
- இ தலைக்கு அல்லேன் அல்லேன் இரு தலை சூலம் போல்வேன் - யுத்2:19 212/4
- பெய் இரு தாரை கண்ணீர் பெரும் துளி பிறங்க வானின் - யுத்2:19 221/3
- எழுந்து அடி வணங்கல் ஆற்றான் இரு கையும் அரிதின் ஏற்றி - யுத்2:19 286/1
- அன்னவர் தம்மொடும் ஐ_இரு வெள்ளம் - யுத்3:20 20/1
- வில் ஒன்று இரு கூறின் விழுந்திடலும் - யுத்3:20 80/2
- நூறும் இரு நூறும் நொடிப்பு அளவின் - யுத்3:20 98/1
- இரு முறை காற்று சீறி எழுந்தது விரிந்தது எங்கும் - யுத்3:21 24/2
- சோனை மாரியின் இரு மடி மும் மடி சொரிந்தான் - யுத்3:22 66/4
- எங்கும் உளன் ஒருவன் என இரு நான் மறை தெரிக்கும் - யுத்3:22 113/3
- களம்தான் ஒரு குழம்பு ஆம் வகை அரைத்தான் இரு கரத்தால் - யுத்3:22 114/2
- அகம்பனும் காண காண ஐ_இரு_கோடி கைம்மா - யுத்3:22 126/1
- ஏறே இன்னும் உய்யினும் உய்வேன் இரு கூறா - யுத்3:22 204/3
- தன் இரு தாள் உள் அடக்கி பொலி போழ்தின் யான் முரசம் சாற்றும் வேலை - யுத்3:24 28/3
- தாழ்ந்து இரு தடக்கை பற்றி எடுக்கவும் தரிக்கிலாதான் - யுத்3:26 55/2
- தக்க நாம் கண்ணீர் ஆற்றி தலை சுமந்து இரு கை நாற்றி - யுத்3:26 67/3
- மெய் குலைந்து இரு நில மடந்தை விம்முற - யுத்3:27 60/1
- நீயிர்கள் நின்-மின் நின்-மின் இரு முறை நெடிய வானில் - யுத்3:27 96/3
- எந்தாய் கடிது ஏறாய் எனது இரு தோள்-மிசை என்றான் - யுத்3:27 101/2
- இரு வீரரும் இவன் இன்னவன் இவன் இன்னவன் என்ன - யுத்3:27 107/1
- இடிக்கின்றன சிலை நாண் ஒலி இரு வாய்களும் எதிரா - யுத்3:27 110/2
- எரிகின்றன அயில் வெம் கணை இரு சேனையும் இரிய - யுத்3:27 112/1
- பொன் ஆர் சிலை இரு கால்களும் ஒரு-கால் பொறை உயிரா - யுத்3:27 116/3
- திரிந்தார் இரு சுடரோடு உலகு ஒரு_மூன்று உடன் திரிய - யுத்3:27 155/4
- கடைக்கணால் நோக்கி நோக்கி இரு கண் நீர் கலுழ போனான் - யுத்3:28 14/4
- சேய் இரு விசும்பை நோக்கி வீடண தீயோன் அப்பால் - யுத்3:28 17/2
- ஏயினர் ஒருவரை ஒருவர் குறித்து எரி கணை இரு மழை பொழிவன-போல் - யுத்3:28 22/4
- சொல்லினும் வலியது ஓர் சுடு கணையால் நடு இரு துணிபட உரறினனால் - யுத்3:28 25/4
- என்னலும் எடுத்த கூர் வாள் இரு நிலத்து இட்டு மீண்டு - யுத்3:29 61/1
- அவளின் தோன்றினர் ஐ_இரு கோடியர் நொய்தின் - யுத்3:30 14/3
- இரு கால் உடையவர் யாவரும் திரிந்தார் இளைத்திருந்தார் - யுத்3:31 106/3
- தூசியொடு நெற்றி இரு கையினொடு பேர் அணி கடை குழை தொகுத்து - யுத்3:31 139/1
- இரு கை ஒரு களிறு திரிய விடு குயவர் - யுத்3:31 163/3
- மா இரு ஞாலத்தை மறிக்கும் வன்மையோர் - யுத்3:31 172/2
- ஐ_இரு கோடியர் அரக்கர் வேந்தர்கள் - யுத்3:31 182/1
- மா இரு ஞாலத்தாள் தன் வன் பொறை பாரம் நீங்கி - யுத்3:31 226/2
- நூறு கோடி தேர் நொறில் பரி நூற்று இரு கோடி - யுத்4:32 3/1
- ஆறு போல் மத மா கரி ஐ_இரு கோடி - யுத்4:32 3/2
- எழுந்து நின்று அனுமன்-தன்னை இரு கையால் தழுவி எந்தாய் - யுத்4:32 43/1
- தன்னின் நேரா மெய் இரு பாலும் தலை பெற்ற - யுத்4:33 11/3
- எய்த்தில போய் திசைகள்-தொறும் இரு நிலத்தை கிழித்து இழிந்தது என்னின் அல்லால் - யுத்4:33 25/2
- அமிர்தின் வந்தன ஐ_இரு கோடியால் - யுத்4:33 26/4
- ஆறு மாறில ஆறு_இரு கோடியால் - யுத்4:33 27/4
- இயல் பரம்பரை ஏழ்_இரு கோடியால் - யுத்4:33 28/4
- இரு நிதி கிழவன் இழந்து ஏகின - யுத்4:33 32/1
- எற்றின முரசினோடும் ஏழ்_இரு_நூறு கோடி - யுத்4:35 2/1
- இரு நிலத்திடை எ உலகத்திடை யாரும் - யுத்4:35 8/2
- விசும்பு விண்டு இரு கூறுற கல் குலம் வெடிப்ப - யுத்4:35 28/1
- கான்று நாட்டங்கள் வட_அனற்கு இரு மடி கனல - யுத்4:35 31/4
- நீங்கினார் இரு பாலும் நெருங்கினார் - யுத்4:37 23/4
- எல்லார்களும் கரம் கொண்டு இரு விழி பொத்தினர் இருந்தார் - யுத்4:37 51/2
- இரு திசை எயிறு உற வருவன பெரிய - யுத்4:37 91/2
- மா இரு ஞாலமும் விசும்பும் வைப்பு அற - யுத்4:37 145/3
- ஆர் அணங்கை இரு துணி ஆக்கினான் - யுத்4:37 185/4
- முன்பு பின்பு இரு புடை எனும் குணிப்பு அரு முறைமை - யுத்4:40 88/1
- ஓங்கார பொருள் என்று உணர்ந்து இரு வினை உகுப்போர் - யுத்4:40 97/2
