# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஈட்டிய மெய் பொருள் உள்ளன எல்லாம் - பால:23 101/3
- ஈட்டிய தவத்தின் மிக்க இரிசிகற்கு ஈந்து போனான் - பால:24 30/4
- ஈட்டு நல் புகழ்க்கு ஈட்டிய யாவையும் - அயோ:11 30/1
- ஈட்டிய தவமும் பின்னர் முயற்சியும் இயைந்தது ஒத்தார் - கிட்:3 22/2
- ஈட்டிய குழுவிடை இருந்த வேந்தற்கு - சுந்:12 61/2
- ஈட்டிய வலியும் மேல்_நாள் இயற்றிய தவமும் யாணர் - சுந்:12 71/1
- தரளமும் பவளமும் தரங்கம் ஈட்டிய
-   திரள் மணி குப்பையும் கனக தீரமும் - யுத்1:4 26/1,2
- ஏதமும் இமையவர்க்கு இடரும் ஈட்டிய
-   பாதகர் நம்-வயின் படர்வராம் எனின் - யுத்1:4 72/2,3
- பொய்யின் ஈட்டிய தீமை பொறுக்கலாது - யுத்1:8 67/2
- ஐயன் ஈட்டிய சேனை கண்டு அன்பினால் - யுத்1:8 67/3
- ஈட்டிய அரக்கர் தானை இருநூறு வெள்ளம் கொண்டு - யுத்1:13 18/3
- ஈட்டிய முரசின் ஆர்ப்பை இடிப்பு எதிர் முழங்கமாட்டா - யுத்3:30 4/2
- ஈட்டிய உலகுக்கும் இளைய வேந்தற்கும் - யுத்4:41 87/4
