# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மெய் முறை கடவுளோர்க்கு ஈந்து விண்ணுளோர்க்கு - பால:5 92/2
- உரியது இந்திரற்கு இது என்று உலகம் ஈந்து போய் - பால:8 27/1
- தெய்வமும் பராவி வேத பாரகர்க்கு ஈந்து செம்பொன் - பால:22 18/2
- ஈந்து அளவு இல்லது ஓர் இன்பம் நுகர்ந்தே - பால:23 102/1
- ஈட்டிய தவத்தின் மிக்க இரிசிகற்கு ஈந்து போனான் - பால:24 30/4
- மாற்றாள் செயல் ஆம் என்றும் கணவன் வரம் ஈந்து உள்ளம் - அயோ:4 51/1
- பெற்றுடைய மண் அவளுக்கு ஈந்து பிறந்து உலகம் - அயோ:4 107/1
- அருத்தி வேதியற்கு ஆன் குலம் ஈந்து அவன் - சுந்:3 26/2
- வன் குலம் கூற்றுக்கு ஈந்து வானவர் குலத்தை வாழ்வித்து - சுந்:14 28/3
- இடைக்கு அலமருதல் செய்யும் முலையினாள்-தன்னை ஈந்து
-   படைக்கலம் உடைய நாம் அ படை இலா படையை ஈண்ட - யுத்1:13 16/2,3
- இலங்கை ஊர் இவனுக்கு ஈந்து வேறு இடத்து இருந்து வாழ்வேன் - யுத்2:17 51/1
- மறந்தனம் எனினும் இன்னம் சனகியை மரபின் ஈந்து அ - யுத்3:26 6/3
- தாய் படை துடைய செல்வம் ஈக என தம்பிக்கு ஈந்து
-   வேய் படைத்துடைய கானம் விண்ணவர் தவத்தின் மேவி - யுத்3:31 228/1,2
- யானும் மெய்யினுக்கு இன் உயிர் ஈந்து போய் - யுத்4:41 78/1
