# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உள்ளி உள்ள எலாம் உவந்து ஈயும் அ - பால:1 4/3
- வெம் சினம் உருவிற்று என்னும் மேனியர் வேண்டிற்று ஈயும்
-   நெஞ்சினர் ஈசன் கண்ணில் நெருப்பு உறா அனங்கன் அன்னார் - பால:10 20/1,2
- இம்மையும் மறுமையும் ஈயும் என்றனன் - பால:24 44/4
- கான் ஈயும் என்று உரைத்த கைகேசியும் கொடிய - அயோ:4 99/2
- பத்தியின் உயிர் ஈயும் பரிவினன் அடி தாழா - அயோ:8 35/3
- புவியிடை ஒழுக்கம் நோக்காய் பொங்கு எரி புனிதர் ஈயும்
-   அவியை நாய் வேட்டது என்ன என் சொனாய் அரக்க என்னா - ஆரண்:12 67/3,4
- இறுதியின் உயிர் தந்து ஈயும் மருந்து ஒத்தது அனையது எந்தாய் - சுந்:14 41/4
