# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஈனும் மாழை இளம் தளிர் ஏய் ஒளி - பால:16 25/1
- ஈனும் மாழை இளம் தளிரே இடை - பால:16 25/2
- மீன் நாறு வேலை ஒரு வெண்மதி ஈனும் வேலை - பால:16 43/1
- விளிம்பு பொன் ஒளி நாற வெயிலொடு நிலவு ஈனும்
-   பளிங்கு உடை உயர் திண்ணை பத்தியின் வைப்பாரும் - பால:23 25/3,4
- வயிரம் மின் ஒளி ஈனும் மரகத மணி வேதி - பால:23 27/1
- பூ அலர் குரவோடும் புடை தவழ் பிடவு ஈனும்
-   மா அலர் சொரி சூழல் துயில் எழு மயில் ஒன்றின் - அயோ:9 7/1,2
- ஓதி உணர்ந்தீர் ஊழி கடந்தீர் உலகு ஈனும்
-   ஆதி அயன் தானே என யாரும் அறைகின்றீர் - கிட்:17 15/3,4
