# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - யான் புக்கது ஒக்கும் எனை யார் நலிகிற்கும் ஈட்டார்
-   ஊன் புக்கு உயிர் புக்கு உணர் புக்கு உலையற்க என்றான் - அயோ:4 141/3,4
- ஒள்ளிது உன் உணர்வு மின்னே உன்னை ஆர் ஒளிக்கும் ஈட்டார்
-   தெள்ளிய நலத்தினால் உன் சிந்தனை தெரிந்தது அம்மா - ஆரண்:6 57/1,2
- ஏனோரில் இராமன் இலக்குவன் என்னும் ஈட்டார்
-   வானோர் தம் மருத்துவர் மைந்தர் வலி-கண் மிக்கார் - யுத்1:11 29/3,4
- ஏவர்க்கும் சிறியை அல்லை யார் உனை நலியும் ஈட்டார்
-   மூவர்க்கும் தலைவர் ஆன மூர்த்தியார் அறத்தை முற்றும் - யுத்2:16 145/2,3
- இறந்து இறந்து உய்கின்றேன் யான் யார் இது தெரியும் ஈட்டார் - யுத்2:17 15/4
