# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கதிர் கொண்ட சுடர் வேலான் தனை நோக்கி இவை உரைத்தான் களிப்பின் மிக்கான் - பால:5 57/4
- ஈது இவன் தன் வரலாறும் புய வலியும் என உரைத்தான் - பால:12 31/4
- ஆழி மன் ஒருவன் உரைத்தான் அது - பால:18 28/2
- நாளை என உற்ற பகல் நல் தவன் உரைத்தான் - பால:22 41/4
- ஒருவனே அவன் இராவணன் ஆம் என உரைத்தான் - ஆரண்:13 91/4
- எஞ்சல் இலா ஆற்றல் இருவீரும் என்று உரைத்தான் - ஆரண்:13 103/4
- உன்னை ஈன்ற எற்கு உறு பதம் உளது என உரைத்தான்
-   இன்ன தோன்றலே அவன் இதற்கு ஏது உண்டு இறையோய் - கிட்:3 78/3,4
- ஒக்கும் எனின் ஒக்கும் என மாருதி உரைத்தான் - கிட்:14 49/4
- உற்றார் செயல் மற்றும் உண்டோ என உற்று உரைத்தான் - சுந்:1 47/4
- உரைத்தான் உரையால் இவன் ஊறு இலன் என்பது உன்னி - சுந்:1 48/1
- மறந்து நீங்கினரோ என்-கொல் வந்தது என்று உரைத்தான்
-   நிறம் செருக்குற வாய்-தொறும் நெருப்பு உமிழ்கின்றான் - சுந்:7 57/3,4
- உனக்கும் இன்னதின் நல்லது ஒன்று இல் என உரைத்தான் - யுத்1:3 33/4
- உரிய மற்று இதின் நல்லது ஒன்று இல் என உரைத்தான் - யுத்1:3 40/4
- ஒல்லை உளதேல் இயம்புதியால் என்று உரைத்தான் - யுத்1:3 168/4
- ஒன்ற வந்தன வாசகம் இனையன உரைத்தான் - யுத்2:15 250/4
- ஒரு விலாளர் என்று ஆயிரம் கால் எடுத்து உரைத்தான் - யுத்2:16 223/4
- தார் கொன்றையினான் கிரி சாய்த்தவன் தான் உரைத்தான் - யுத்2:19 6/4
- ஆண்டு ஏகி கொணர்தி என அடையாளத்தொடும் உரைத்தான் அறிவின் மிக்கான் - யுத்3:24 27/4
- ஒன்றாக இ முதலோன் படை-தனை மாய்க்க என்று உரைத்தான்
-   நின்றான் அது துரந்தான் அவன் நலம் வானவர் நினைந்தார் - யுத்3:27 135/3,4
- உடைத்த பூசனை வரன்முறை இயற்ற என்று உரைத்தான் - யுத்3:30 31/4
- மைந்தன் என்னை மறுத்து உரைத்தான் எனல் - யுத்4:41 77/1
