# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உய்த்த நல் அமுதினை உரிய மாதர்கட்கு - பால:5 85/3
- உரிய பற்பல உரை பயிற்றி உய்ந்தனென் - பால:5 95/3
- வவ்வி நுகர் பெரு வேள்விக்கு உரிய எலாம் வருக என்றான் - பால:12 19/4
- காதலரை தரும் வேள்விக்கு உரிய எலாம் கடிது அமைப்ப - பால:12 20/1
- கோணுதற்கு உரிய திங்கள் குழவியும் குறவர் தங்கள் - பால:16 7/3
- உரிய மா தவன் ஒள்ளிது என்று உவந்தனன் விரைந்து ஓர் - அயோ:1 73/1
- உரிய தாமரை மேல் உறைவானினும் - அயோ:2 15/2
- உன் புலக்கு உரிய சொல் உணர்த்த செல்கெனோ - அயோ:5 22/3
- செய்ய கடவ செயற்கு உரிய சிறுவர் ஈண்டை யார் அல்லர் - அயோ:6 27/1
- சேனாபதியின் சுமந்திரனை செயற்பாற்கு உரிய செய்க என்றான் - அயோ:6 29/3
- பிரத பூசனைக்கு உரிய பேறு இலேன் - அயோ:11 127/3
- உரிய மெய் நிறுவி போய் உம்பரான் என்றான் - அயோ:14 55/4
- உர விலோய் தொழற்கு உரிய தேவரும் - அயோ:14 104/3
- நன்று போந்து அளி உனக்கு உரிய நாடு என்றான் - அயோ:14 122/4
- உரிய கடன் வினையேற்கும் உதவுவீர் உடல் இரண்டுக்கு உயிர் ஒன்று ஆனான் - ஆரண்:4 27/2
- களம் கோடற்கு உரிய செரு கண்ணிய-கால் ஒரு மூவேம் கலந்த-காலை - ஆரண்:6 132/2
- செல் வகைக்கு உரிய எல்லாம் செய்குவான் என்ன வெய்யோன் - ஆரண்:13 138/4
- சிந்தனைக்கு உரிய பொருள் தேடுதற்கு உறு நிலையர் - கிட்:2 6/4
- உன் தனக்கு உரிய இன்ப துன்பங்கள் உள்ள முன்_நாள் - கிட்:3 26/2
- பொருந்து நன் மனைக்கு உரிய பூவையை - கிட்:3 35/3
- உருமை என்று இவற்கு உரிய தாரம் ஆம் - கிட்:3 69/1
- அரசியற்கு உரிய யாவும் ஆற்றுழி ஆற்றி ஆன்ற - கிட்:9 24/1
- ஊன்றி மேருவை எடுக்குறும் மிடுக்கினுக்கு உரிய
-   தேன் தெரிந்து உண்டு தெளிவுறு வானர சேனை - கிட்:12 3/1,2
- அம்பு எனும் துணைக்கு உரிய மற்று உரைப்பு அரிது அளவே - கிட்:12 22/4
- உரிய ஆய் ஒருவர் உள்ளத்து ஒடுங்குவ அல்ல உண்மை - கிட்:13 54/2
- பிறந்தவர் செயற்கு உரிய செய்தல் பிழை ஒன்றோ - கிட்:14 40/3
- உரிய காதலின் ஒருவரோடு ஒருவரை உலகில் - சுந்:3 7/3
- மறித்தும் ஓர் செயற்கு உரிய காரியம் மதித்தான் - சுந்:6 1/4
- நஞ்சினும் கொடியர் ஆகி நவை செயற்கு உரிய நீரார் - சுந்:9 63/2
- உழை குல நோக்கினார்கள் உலந்தவர்க்கு உரிய மாதர் - சுந்:10 14/1
- ஆர்த்து எழுந்து அரக்கர் சேனை அஞ்சனைக்கு உரிய குன்றை - சுந்:10 24/1
- தண்டம் என்று ஒரு பொருட்கு உரிய தக்கரை - யுத்1:2 18/1
- நாவினால் உலகை நக்கிடுவ திக்கு அளவிடற்கு உரிய நாளும் - யுத்1:2 88/1
- உந்தை மற்று அவன் திருப்பெயர் உரை-செயற்கு உரிய
-   அந்தணாளனேன் என்னினும் அறிதியோ ஐய - யுத்1:3 26/2,3
- உரிய மற்று இதின் நல்லது ஒன்று இல் என உரைத்தான் - யுத்1:3 40/4
- இந்திரற்கு உரிய செல்வம் எய்தினான் இவன் என்று ஏத்தி - யுத்1:4 149/3
- உரிய குன்றிடை உரும் இடி வீழ்தலும் உலைவுற்று - யுத்1:12 6/3
- உளைந்தனம் என்ன எண்ணி என் செயற்கு உரிய என்றான் - யுத்1:13 11/4
- உரிய வேண்டிய பொருள் எலாம் முடிப்பதற்கு ஒன்றோ - யுத்3:30 34/2
