# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தேவரும் முனிவரும் உணரும் தேவர்கள் - அயோ:1 4/3
- உற்றது கொண்டு மேல்வந்து உறுபொருள் உணரும் கோளார் - அயோ:1 6/1
- தன்னையும் உணர்ந்திலன் உணரும் தன்மையான் - அயோ:4 157/4
- கொண்டனன் குறிப்பினால் உணரும் கொள்கையான் - சுந்:14 23/4
- தஞ்சு என உணர்ந்திலை உணரும் தன்மையோய் - யுத்1:2 16/4
- வென்றவரின் நன்று உணரும் வீடணன் விளம்பும் - யுத்1:2 65/4
- காலம் மேல் விளை பொருள் உணரும் கற்பு இலா - யுத்1:2 66/3
- வாய்த்துளர் அன்னவை உணரும் மாண்பினால் - யுத்1:4 92/2
- கற்று உணரும் மாருதி கடை குழை வர தன் - யுத்1:9 5/2
- தவன் நுணங்கியரும் வேத தலைவரும் உணரும் தன்மை - யுத்2:16 110/1
- சிவன் உணர்ந்து அலரின் மேலை திசைமுகன் உணரும் தேவன் - யுத்2:16 110/2
- எல்லவன் கான்முளை உணரும் ஏல்வையில் - யுத்2:16 254/2
- சிங்குமால் காலம் என்று உணரும் சிந்தையான் - யுத்3:24 63/2
- கோன் அலால் எனைவரும் உணரும் கோள் இலர் - யுத்3:24 87/3
