# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஊறு நேர் வந்து உருவு வெளிப்பட - பால:14 43/2
- கலை உருவு அல்குலாள் கணவன் புல்குவாள் - பால:19 62/2
- ஊழ் கொண்ட சமயத்து அன்னான் உருவு கண்டாரை ஒத்தார் - பால:21 19/4
- ஒழிவு அரும் கருணை ஓர் உருவு கொண்டு என - பால:23 50/2
- ஒன்று என நாணி பல் வேறு உருவு கொண்டனைய ஆன - அயோ:13 45/4
- நஞ்சு வெற்பு உருவு பெற்று இடை நடந்தது என மா - ஆரண்:1 6/2
- வெப்பு உருவு பெற்ற அரன் மேரு வரை வில்லாய் - ஆரண்:3 56/3
- பாருழையின் இல்லது ஒரு மெல் உருவு பாரா - ஆரண்:6 29/2
- வெம் தழல் உருவு கொண்டனைய மேனியார் - ஆரண்:7 41/4
- அச்சம் என்பது ஒன்று உருவு கொண்டால் என அழிவார் - ஆரண்:7 139/2
- தான் உருவு கொண்ட தருமம் தெரி சரம்தான் - ஆரண்:9 6/1
- உழலும் மந்தரத்து உருவு தேய முன் - கிட்:3 38/2
- ஆம் இது ஆம்-கொலோ அன்று எனின் குன்று உருவு அயிலும் - கிட்:7 70/2
- சீலம் அழிவுற்ற புனல் உற்று உருவு செப்பின் - கிட்:10 72/2
- பிரிவு எனும் துயர் உருவு கொண்டால் அன்ன பிணியாள் - சுந்:3 7/4
- உழை குல தீய மாய உருவு கொண்டு உறுதல் செய்தான் - சுந்:4 74/1
- காண்டலுக்கு எளியது ஓர் உருவு காட்டினான் - சுந்:4 108/3
- குன்றம் இரு தோள் அனைய தன் உருவு கொண்டான் - சுந்:6 8/2
- கொய் தளிர் கோதும் வாழ்க்கை கோடரத்து உருவு கொண்டு - சுந்:10 4/1
- ஓயும் மானுட உருவு கொண்டனன்-கொலாம் உரவோன் - யுத்1:2 115/4
- உறு சினம் உற பல உருவு கொண்டன - யுத்1:6 42/3
- கொற்றவன் இமையோர் கோமான் குரக்கினது உருவு கொண்டால் - யுத்1:9 87/1
- மா தவ பயன் உருவு கொண்டு எதிர் வருமா-போல் - யுத்4:41 34/3
