# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அரிந்த கூர் உகிரால் அழி சாந்து போய் - பால:18 27/2
- மண்ட சிறகால் அடித்தான் சில வள் உகிரால்
-   கண்டப்படுத்தான் சில காலனும் காண உட்கும் - ஆரண்:13 23/2,3
- பண்டாரம் ஒக்கின்றன வள் உகிரால் பறித்தான் - ஆரண்:13 39/4
- வேலினால் அற எறிந்து என விறல் வலி உகிரால்
-   தோலினால் உடன் நெடு வரை முழை என தொளைப்பர் - கிட்:7 57/3,4
- பிடித்த வள் உகிரால் பிளவு ஆக்கின - யுத்2:15 25/2
- மலை-மேல் உயர் புற்றினை வள் உகிரால்
-   நிலை பேர மறிப்ப நிகர்த்தனவால் - யுத்3:27 40/3,4
- வரை செய் மேனியை வள் உகிரால் பிளந்து - யுத்4:40 19/3
