# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எருத்தம் மேல் படி புயம் அற சுமந்து இடர் உழக்கும்
-   வருத்தம் நீங்கி அ வரம்பு அறு திருவினை மருவும் - அயோ:1 65/2,3
- ஒன்று ஒன்று ஒவ்வா இன்னல் உழக்கும் உயிர் உண்டோ - அயோ:3 45/2
- என்று எடுத்து பற்பலவும் பன்னி இடர் உழக்கும்
-   குன்று எடுத்த போலும் குலவு தோள் கோளரியை - அயோ:14 65/1,2
- சுற்றும் இருந்த அமைதியினில் துன்பு உழக்கும்
-   கொற்ற குரிசில் முகம் நோக்கி கோ மலரோன் - அயோ:14 67/2,3
- உழக்கும் மறை நாலினும் உயர்ந்து உலகம் ஓதும் - ஆரண்:3 41/1
- சூல் தவளை நீர் உழக்கும் துறை கெழு நீர் வள நாட - ஆரண்:6 114/3
- ஒரு குறும் குரங்கு என்று எண்ணி நெடிது நாண் உழக்கும் நெஞ்சர் - சுந்:7 5/4
- உதைக்கும் வெம் கரிகளை உழக்கும் தேர்களை - சுந்:9 36/1
- வெளிப்படல் அரிது என்று உன்னி வேதனை உழக்கும் வேலை - யுத்1:13 24/2
- ஒன்று கொண்டு ஒன்றை எற்றும் உதைக்கும் விட்டு உழக்கும் வாரி - யுத்2:16 173/2
- தம்பியோ வானவர் ஆம் தாமரையின் காடு உழக்கும்
-   தும்பியோ நான்முகத்தோன் தொல் மரபின் தோன்றாலோ - யுத்2:17 78/1,2
- ஊரில் செல எறியும் மிதித்து உழக்கும் முகத்து உதைக்கும் - யுத்2:18 159/4
- போக்கி போக்கி உழக்கும் பொருமலான் - யுத்4:41 49/4
