# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சேல் உண்ட ஒண் கணாரின் திரிகின்ற செம் கால் அன்னம் - பால:2 13/1
- மால் உண்ட நளின பள்ளி வளர்த்திய மழலை பிள்ளை - பால:2 13/2
- கால் உண்ட சேற்று மேதி கன்று உள்ளி கனைப்ப சோர்ந்த - பால:2 13/3
- வேய்ந்த கார் அகில் புகை உண்ட மேகம் போய் - பால:3 41/2
- திறல் உண்ட வடிவேலான் தசரதன் என்று உயர் கீர்த்தி செங்கோல் வேந்தன் - பால:5 62/3
- உண்ட பேதைமை மயக்கு அற வேறுபட்டு உருவம் - பால:9 14/2
- சொற்கலை_முனிவன் உண்ட சுடர் மணி கடலும் துன்னி - பால:10 5/1
- தண் நறும் கமலங்காள் என் தளிர் நிறம் உண்ட கண்ணின் - பால:13 46/3
- கோள் உண்ட திங்கள் முகத்தாள் ஒரு கொம்பு ஓர் மன்னன் - பால:17 14/1
- தோள் உண்ட மாலை ஒரு தோகையை சூட்ட நோக்கி - பால:17 14/2
- தாள் உண்ட கச்சின் தகை உண்ட முலைக்கண் ஆவி - பால:17 14/3
- தாள் உண்ட கச்சின் தகை உண்ட முலைக்கண் ஆவி - பால:17 14/3
- வாள் உண்ட கண்ணின் மழை உண்டு என வார நின்றாள் - பால:17 14/4
- உக்க பால் புரை நறா உண்ட வள்ளமும் - பால:19 8/1
- தூமம் உண் குழலியர் உண்ட தூ நறை - பால:19 9/2
- நிச்சயம் அன்று எனின் நெடிது நாள் உண்ட
-   எச்சிலை நுகருவது இன்பம் ஆவதோ - அயோ:1 25/3,4
- காவி உண்ட கண் அஞ்சனம் கான்றிட கலுழா - அயோ:3 3/3
- எண்ணெய் உண்ட இருள் புரை மேனியான் - அயோ:8 6/4
- உழுவையின் முலை மான் இளம் கன்றுகள் உண்ட - அயோ:9 41/4
- நீள மாலைய துயில்வன நீர் உண்ட கமம் சூல் - அயோ:10 2/3
- எண்ணெய் உண்ட பொன் எழில் கொள் மேனியை - அயோ:11 118/3
- நில்லும் நில்லும் என வந்து நிணம் உண்ட நெடு வெண் - ஆரண்:1 19/1
- உள்ளாது உமிழ்ந்தான் விடம் உண்ட ஒருத்தன் என்றான் - ஆரண்:10 140/4
- இரும்பு உண்ட நிர் மீளினும் என்னுழையின் - ஆரண்:13 18/3
- கரும்பு உண்ட சொல் மீள்கிலள் காணுதியால் - ஆரண்:13 18/4
- ஊட்டிய நல் நீர் ஐயன் உண்ட நீர் ஒத்தது அன்றே - ஆரண்:13 137/4
- ஆரியன் அமரர்க்காக அசுரரை ஆவி உண்ட
-   வீரியன் வேள்வி செய்து விண் உலகோடும் ஆண்ட - கிட்:2 26/2,3
- ஆர்த்த ஓசை ஈசன் உண்ட அண்டம் முற்றும் உண்டதே - கிட்:7 11/4
- உற்ற என்னை ஒளித்து உயிர் உண்ட நீ - கிட்:7 94/2
- நச்சிலேன் நச்சினேன்-ஆயின் நாய் உண்ட
-   எச்சிலே அது இதற்கு ஐயம் இல்லையால் - கிட்:11 113/3,4
- உண்ட மா மரனின் அம் மலையின்-வாய் உறையும் நீர் - கிட்:14 6/2
- இடி_ஏறு உண்ட மால் வரை போல் மண்ணிடை வீழ்ந்தாள் - சுந்:2 89/4
- ஊட்டு அரக்கு உண்ட போலும் நயனத்தான் ஒருப்பட்டானை - சுந்:10 1/3
- மாயர் உண்ட நறவு மடுத்ததால் - சுந்:13 14/2
- உண்ட நெருப்பை - சுந்:13 41/1
- பொன்கணான் ஆவி உண்ட புண்டரீக கண் அம்மான் - யுத்1:3 121/4
- தஞ்சு என கருதினானோ தாழ் சடை கடவுள் உண்ட
-   நஞ்சு என சிறந்தேன் அன்றோ நாயகன் அருளின் நாயேன் - யுத்1:4 123/3,4
- இலங்கை வேந்தன் என்று உரைத்தலும் இடி உண்ட அரவின் - யுத்1:5 55/3
- தாரை உண்ட பேர் அண்டங்கள் அடங்கலும் தானே - யுத்1:6 31/1
- உண்ட கோளொடும் ஒலி கடல் வீழ்ந்ததும் ஒக்கும் - யுத்2:15 246/4
- மூவரையும் மேலை நாள் மூவா மருந்து உண்ட
-   தேவரையும் வைப்பேன் சிறை என்ன சீறினான் - யுத்2:17 90/3,4
- உண்ணாதன கூர் நறவு உண்ட தசும்பு - யுத்2:18 39/3
- வரை உண்ட மதுகை மேனி மருமத்து வள்ளல் வாளி - யுத்2:19 168/1
- பிரை உண்ட பாலின் உள்ளம் பிறிதுற பிறர் முன் சொல்லா - யுத்2:19 168/3
- உண்ட செஞ்சோறும் நோக்கார் உயிருக்கே உதவி செய்தார் - யுத்2:19 174/4
- ஏ உண்ட பகு வாயோடும் குருதி நீர் இழிய நின்றான் - யுத்2:19 231/1
- தேவுண்ட கீர்த்தி அண்ணல் திரு உண்ட கவசம் சேர - யுத்3:21 21/3
- அண்டம் உண்ட தன் வாயினால் ஆர்-மின் என்று அருள - யுத்3:22 77/3
- தோடு உண்ட சுருளும் தூங்கும் குழைகளும் சுருளின் தோய்ந்த - யுத்3:25 4/1
- ஏடு உண்ட பசும் பொன் பூவும் திலதமும் இலவ செ வாய் - யுத்3:25 4/2
- கரி உண்ட களத்திடை உற்றன கார் - யுத்3:27 38/1
- அ கணை அசனி என்ன அனல் என்ன ஆலம் உண்ட
-   முக்கணான் சூலம் என்ன முடுகிய முடிவை நோக்கி - யுத்3:27 178/1,2
- உண்ட சங்கம் இராவணன் ஊதினான் - யுத்4:37 28/4
