# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒருத்தியும் ஒருத்தனும் உடலும் ஒன்று என - பால:19 48/3
- உகுதற்கு ஒத்த உடலும் உடையேன் உன் போல் அல்லேன் - அயோ:4 59/2
- உள் உறை உயிர் இலா உடலும் ஒக்குமே - அயோ:12 7/4
- உயிரும் விண் படர இ உடலும் இ பரிசு-அரோ - கிட்:5 13/4
- உண்டாள் விடத்தை என உடலும் உணர்வும் உயிர்ப்பும் உடன் ஓய்ந்தாள் - யுத்3:23 4/2
- பல்லும் தலையும் உடலும் படியில் - யுத்3:27 25/2
- வாலும் தலையும் வயிறும் உடலும்
-   காலும் கரமும் தரை கண்டனவால் - யுத்3:27 26/1,2
- மலையும் சுனையும் வயிறும் உடலும் - யுத்3:27 33/4
- உடலும் வன் தலைகளும் உதிரத்து ஓங்கு அலை - யுத்3:27 54/3
- தலையும் உடலும் இடை தழுவு தவழ் குருதி - யுத்3:31 156/3
- பின்னும் அருகும் உடலும் பிரியான் - யுத்3:31 213/3
- ஆவியும் உடலும் ஒன்ற தழுவினன் அழுது சோர்வான் - யுத்4:41 116/4
