# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உள்ளமும் ஒரு வழி ஓட நின்றவன் - பால:4 6/2
- கருதின் வேம் உள்ளமும் காணின் வேம் நயனமும் - பால:7 5/4
- பை அரவு அல்குலார் தம் உள்ளமும் பளிங்கும் போல - பால:10 16/2
- மழுங்கிய உள்ளமும் அறிவும் மாமையும் - பால:10 44/2
- உள்ளமும் தானும் நின்று ஊசலாடினான் - பால:14 26/4
- கண்ணும் உள்ளமும் வண்டு என களிப்பு உற கண்டான் - அயோ:1 49/4
- மாற்றம் அஃது உரை-செய மங்கை உள்ளமும்
-   ஆற்றல்-சால் கோசலை அறிவும் ஒத்தவால் - அயோ:2 58/1,2
- கோடி என்றனள் உள்ளமும் கோடிய கொடியாள் - அயோ:2 88/4
- சிந்தை என் புகல்வது தேவர் உள்ளமும்
-   வெந்தனர் மேல் வரும் உறுதி வேண்டலர் - அயோ:4 182/3,4
- அங்கையும் உள்ளமும் குவிந்த ஆக்கையர் - ஆரண்:10 9/3
- உள்ளமும் ஒரு வழி கிடக்க ஓடினார் - ஆரண்:10 37/2
- அனையன் உள்ளமும் ஆய்_வளை ஆய் அலர் - கிட்:11 41/1
- மங்கையர் உள்ளமும் வழியும் பின் செல - கிட்:11 118/2
- உள்ளமும் எனக்கு உண்டு என உன்னுவாய் - கிட்:13 8/4
- உறுதியே சொன்னாய் என்னா உள்ளமும் வேறுபட்டான் - யுத்2:16 42/3
- ஊகம் எங்கு உயிரொடு நின்றனவும் ஓட வானவர்கள் உள்ளமும்
-   மோகம் எங்கும் உள ஆக மேருவினும் மு மடங்கு வலி திண்மை சால் - யுத்2:19 84/1,2
- ஊறு சோரியொடு உள்ளமும் சோர்தர - யுத்2:19 126/2
- பசும் பொன் நாட்டவர் நாட்டமும் உள்ளமும் படரா - யுத்3:22 162/2
- உள்ளமும் மிகையும் உற்ற குற்றமும் உறுதி-தானும் - யுத்4:37 7/2
- குரங்கு_இனம் பெறுக என்றனர் உள்ளமும் குளிர்ப்பார் - யுத்4:40 122/4
