# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மல்லல் ஞாலம் யாவும் நீதி மாறு உறா வழக்கினால் - பால:3 21/3
- என்றும் தேய்வு உறா தூணி யாத்து இரு - பால:6 20/2
- நெஞ்சினர் ஈசன் கண்ணில் நெருப்பு உறா அனங்கன் அன்னார் - பால:10 20/2
- செம் கயல் அனைய நாட்டம் செவி உறா முறுவல் தோன்றா - பால:16 9/1
- குழை உறா மிளிரும் கெண்டை கொண்டலின் ஆலி சிந்த - பால:21 9/1
- தழை உறா கரும்பின் சாபத்து அனங்க வேள் சரங்கள் பாய்ந்த - பால:21 9/2
- இழை உறா புண் அறாத இள முலை ஒருத்தி சோர்ந்து - பால:21 9/3
- மழை உறா மின்னின் அன்ன மருங்குல் போல் நுடங்கி நின்றாள் - பால:21 9/4
- பண்டு ஆரும் உறா இடர்படறுவாள் - ஆரண்:11 46/4
- மழை இடிப்பு உறா வய வெம் சீய மா - கிட்:3 47/1
- முழை இடிப்பு உறா முரண் வெம் காலும் மென் - கிட்:3 47/2
- கருவி மா மழை என்று களிப்பு உறா
-   பொருநர் தண்ணுமைக்கு அன்னமும் போகலா - கிட்:15 42/2,3
- நரக தேயத்துள் நடுக்கு உறா இருளையும் நக்க - சுந்:12 40/2
- பற்றுதல் பழுது என பழுது உறா ஒரு - யுத்1:4 82/3
- நதி காய் நெடு மானமும் நாணும் உறா
-   மதி காய் குடை மன்னனை வைது உரையா - யுத்2:18 7/1,2
- செயிர் ஒன்றும் உறா வகை இந்திரற்கு என்று செய்த - யுத்2:19 16/2
- புக்கு அனைத்து உலகமும் குலுங்க நிமிர் தோள் புடைத்து உருமு-போல் உறா
-   இ கணத்து அவன் இறக்கும் என்பது ஒரு குன்று எடுத்து மிசை ஏவினான் - யுத்2:19 72/2,3
- யாது என உணர்த்துகேன் உலகொடு இ உறா
-   காதை வன் பழியொடும் நிறுத்தி காட்டினேன் - யுத்3:24 70/3,4
- மிடற்று வீசல் உறா விழுந்தான்-அரோ - யுத்3:29 5/3
- அழித்தும் ஓர் பிறப்பு உறா நெறி சென்று அண்ம யாம் - யுத்3:31 176/3
- பொய் உறா மாருதி உரையும் போற்றலாய் - யுத்4:40 80/4
