# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாந்தர்கள் விலங்கு என்று உன்னும் மனத்தன் மா தவத்தன் எண்ணின் - பால:5 31/2
- ஓத நெடும் கடல் ஆடை உலகினில் வாழ் மனிதர் விலங்கு எனவே உன்னும்
-   கோது இல் குணத்து அரும் தவனை கொணரும் வகை யாவது என குணிக்கும் வேலை - பால:5 35/1,2
- உன்னும் சுழல் விழியான் உரும் அதிர்கின்றது ஓர் மொழியான் - பால:24 7/4
- என்று என்று உன்னும் பன்னி இரக்கும் இடர் தோயும் - அயோ:3 45/1
- உன்னும் தகைமைக்கு அடையா உறு நோய் உறுகின்று உணரான் - அயோ:4 33/2
- உன்னும் எற்கு உணர்த்தினான் - ஆரண்:1 65/4
- உன்னும் நல் உணர்வு ஒடுங்கிட புலம்பிடலுற்றான் - கிட்:1 22/4
- உள்கிடும் இதுவும்தான் ஓர் ஓங்கு அறமோ என்று உன்னும்
-   முள்கிடும் குழியில் புக்க மூரி வெம் களி நல் யானை - கிட்:7 79/2,3
- புகை உடைத்து என்னின் உண்டு பொங்கு அனல் அங்கு என்று உன்னும்
-   மிகை உடைத்து உலகம் நூலோர் வினையமும் வேண்டல்-பாற்றே - கிட்:9 9/1,2
- ஞாலம் நல் அறத்தோர் உன்னும் நல் பொருள் - கிட்:13 18/1
- சென்று உன்னும் முன்னர் உடன் ஆயினான் இ உலகு ஏழும் மூடு சிறையான் - யுத்2:19 262/4
- எங்கும் இ மனிதர் என்பார் இருவரே-கொல் என்று உன்னும்
-   சிங்க_ஏறு அனைய வீரர் கடுமையை தெரிகிலாதான் - யுத்3:22 30/3,4
- உன்னும் மாத்திரத்து ஓடினன் ஊழி நாள் - யுத்3:29 23/2
- ஒருவன் என உன்னும் உணர்ச்சி இலார் - யுத்3:31 210/1
- உன்னும் காலை கொணர்வென் என்று ஓத அ - யுத்4:40 25/3
- உன்னும் மாத்திரத்து உலகினை எடுத்து உம்பர் ஓங்கும் - யுத்4:41 36/1
