# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஊனம்_இல் அறநெறி உற்ற எண்_இலா - பால:3 33/3
- உற்ற வானவன் இருந்து யோகு செய்தனன் எனின் - பால:7 3/3
- உய்யலாம் உறுதி நாடி உழல்பவன் ஒரு நாள் உற்ற
-   மையலால் அறிவு நீங்கி மா முனிக்கு அற்றம் செய்து - பால:9 18/2,3
- பாரிடை உற்ற தன்மை பகர்வது என் பாரை தாங்கி - பால:13 35/3
- நீந்த அரு நெறியின் உற்ற நெருக்கினால் சுருக்கு உண்டு அற்று - பால:14 57/1
- அங்கு இடை உற்ற குற்றம் யாவது என்று அறிதல் தேற்றாம் - பால:18 10/1
- ஊறு பேர் உவகையான் அனிகம் வந்து உற்ற போது - பால:20 15/2
- ஆர்த்தி உற்ற மடந்தையர் ஆரையும் - பால:21 31/2
- அருத்தி உற்ற பின் நாணம் உண்டாகுமோ - பால:21 37/4
- தெய்வம் என உற்ற உடல் சிந்தை வசம் அன்றோ - பால:22 34/4
- கல்வி கரை உற்ற முனி கௌசிகனை மேலோய் - பால:22 40/2
- நாளை என உற்ற பகல் நல் தவன் உரைத்தான் - பால:22 41/4
- உற்றது வயிரத்தின் உற்ற தட்டது - பால:23 70/2
- ஒல்லை வந்து உறுவன உற்ற பெற்றியின் - அயோ:1 9/3
- உற்ற அன்றினும் பெரியதோர் உவகையன் ஆனான் - அயோ:1 41/4
- தத்தமக்கு உற்ற அரசு என தழைக்கின்ற மனத்தர் - அயோ:1 75/2
- அலந்தலை உற்ற அரும் புலன்கள் ஐந்தும் - அயோ:3 17/4
- உன்னல் ஆவன அல்ல என்னினும் உற்ற பெற்றி உணர்த்துவாம் - அயோ:3 67/4
- உரிமை மா நிலம் உற்ற பின் கொற்றவன் - அயோ:4 20/2
- ஓட்டந்து எதிரா நீ யார் என உற்ற எலாம் உரையா - அயோ:4 81/2
- புண் உற்ற தீயின் புகை உற்று உயிர் பதைப்ப - அயோ:4 93/1
- கண் உற்ற வாரி கடல் உற்றது அ நிலையே - அயோ:4 93/3
- உளையா அறம் வற்றிட ஊழ் வழு உற்ற சீற்றம் - அயோ:4 125/3
- உண்டு இடர் உற்ற போது என் உறாதன - அயோ:4 178/4
- பொன்னை உற்ற பொலம் கழலோய் புகழ் - அயோ:4 215/1
- மின்னை உற்ற நடுக்கத்து மேனியாள் - அயோ:4 215/4
- பிறத்தல் ஒன்று உற்ற பின் பெறுவ யாவையும் - அயோ:5 27/1
- அடி இணை தொழுதான் ஆதி முனிவனை அவனும் உற்ற
-   படி எலாம் கேட்டு நெஞ்சில் பருவரல் உழந்தான் முன்னே - அயோ:6 7/2,3
- வான் நீர் சுண்டி மண் அற வற்றி மறுகு உற்ற
-   மீனே என்ன மெய் தடுமாறி விழுகின்றாள் - அயோ:6 16/3,4
- வல்லை உற்ற வேய் புற்றொடும் எரிவன மணி வாழ் - அயோ:9 42/3
- உற்ற தன்மை வினாவி உவந்த பின் - அயோ:11 3/2
- செக்கர் வான் மழை நிகர்க்க எதிர் உற்ற செருவத்து - ஆரண்:1 8/3
- கும்பம் உற்ற உயர் நெற்றியின் விசித்து ஒளி குலாம் - ஆரண்:1 12/2
- இலங்கையின் உற்ற அ குருதி ஆறு-அரோ - ஆரண்:7 125/4
- உற்ற பயன் மற்று இது-கொலாம் முறை இறந்தே - ஆரண்:10 59/2
- என்-வயின் உற்ற குற்றம் யாவர்க்கும் எழுத ஒணாத - ஆரண்:10 67/1
- வெவ் உலை உற்ற வேலை வாளினை வென்ற கண்ணாள் - ஆரண்:10 72/3
- உரனையும் மறந்தான் உற்ற பழியையும் மறந்தான் வெற்றி - ஆரண்:10 83/2
- வெயில் உடை நாளில் உற்ற வெண்ணெய் போல் வெதும்பிற்று அன்றே - ஆரண்:10 85/4
- செயிர் உற்ற அரசன் ஆண்டு ஓர் தேய்வு வந்துற்ற போழ்தில் - ஆரண்:10 107/2
- சேண் உற்ற இருள் சீப்ப அ தெய்வ மடந்தைமார்கள் - ஆரண்:10 158/2
- ஒடித்த மலை அண்ட முகடு உற்ற மலை அன்றோ - ஆரண்:11 22/4
- உருக்கிய செம்பின் உற்ற நீர் என உரைக்கலுற்றான் - ஆரண்:11 31/4
- வரி சிலை மறை வலோனே மான் இதன் வடிவை உற்ற
-   அரிவையர் மைந்தர் யாரே ஆதரம் கூர்கிலாதார் - ஆரண்:11 58/1,2
- உற்ற வேதத்தின் உம்பரின் ஓங்கினான் - ஆரண்:11 74/4
- ஆற்ற வெம் துயரத்து அன்னாள் ஆண்டு உற்ற அலக்கண் நோக்கின் - ஆரண்:12 64/1
- கூற்றம் வந்து உற்ற காலத்து உயிர் என குலைவு-கொண்டாள் - ஆரண்:12 64/4
- ஆண்டு உற்ற அ அணங்கினை அஞ்சல் எனா - ஆரண்:13 7/1
- பிள்ளை சொல் கிளி_அனாளை பிரிவுறல் உற்ற பெற்றி - ஆரண்:13 112/1
- இ வழி நின்னை உற்ற எமக்கு நீ இன்று சொன்ன - கிட்:2 20/3
- எய்தினை இருந்த தன்மை இயம்பினள் யாங்கள் உற்ற
-   கையறு துயரம் நின்னால் கடப்பது கருதி வந்தேம் - கிட்:3 24/2,3
- போர்க்கின்றது எல்லா உலகும் பொதிர்வு உற்ற பூசல் - கிட்:7 39/3
- வலம் கொள் பாரிடை எற்றுவான் உற்ற போர் வாலி - கிட்:7 65/2
- உற்ற என்னை ஒளித்து உயிர் உண்ட நீ - கிட்:7 94/2
- பூ இயல் நறவம் மாந்தி புந்தி வேறு உற்ற போழ்தில் - கிட்:7 132/2
- மந்தி துயில் உற்ற முழை வன் கடுவன் அங்கத்து - கிட்:10 75/3
- துளை துயில் உவந்து துயில்வு உற்ற குளிர் தும்பி - கிட்:10 79/4
- உன்னை கண்டு உம் கோன் தன்னை உற்ற இடத்து உதவும் பெற்றி - கிட்:11 71/1
- பிறிவு உற்ற மயக்கத்தால் முந்து உற்றது ஓர் பெற்றி ஓரான் - கிட்:11 79/2
- கறுவு உற்ற பொருளுக்கு என்னோ காரணம் கண்டது என்றான் - கிட்:11 79/4
- பிறக்கம் உற்ற மலை நாடு நாடி அகன் தமிழ்நாட்டில் பெயர்திர் மாதோ - கிட்:13 30/4
- செயிர் இல் சிற்றிடை ஆய் உற்ற சிறு கொடி நுடக்கம் தீர - கிட்:13 41/3
- புண்டரிகத்தை உற்ற பொழுது அது பொருந்தி தேர்வாய் - கிட்:13 58/4
- காமம் முதல் உற்ற பகை கால் தளர ஆசை - கிட்:14 46/3
- முனிந்து அவளை உற்ற செயல் முற்றும் மொழிக என்ன - கிட்:14 60/1
- உருண்டான் உற்ற பயத்தை உன்னினார் - கிட்:16 51/2
- கண்ணிடை நோக்கி உற்ற கருணையான் சனகன் காதல் - கிட்:16 56/2
- எண்ணிடை உற்ற காலத்து இறகு பெற்று எழுதி என்றான் - கிட்:16 56/4
- ஆரியன் முன்னர் போதுற உற்ற அதனாலும் - கிட்:17 8/1
- விலங்கிய விகார பாட்டின் வேறுபாடு உற்ற வீக்கம் - சுந்:0 1/2
- ஊறிய நறவும் உற்ற குற்றமும் உணர்வை உண்ண - சுந்:1 12/1
- ஒன்றோடு ஒன்று உடைய தாக்கி மா கடல் உற்ற மாதோ - சுந்:1 35/4
- ஆசையை உற்ற வேலை கலங்க அன்று அண்ணல் யாக்கை - சுந்:1 37/3
- மூன்று உற்ற தலத்திடை முற்றிய துன்பம் வீப்பான் - சுந்:1 53/1
- ஆகாயம் உற்ற கதலிக்கு உவமை ஆனான் - சுந்:1 72/4
- எந்தை நீ உற்ற தன்மை இயம்பு என இலங்கை வேந்தன் - சுந்:4 79/2
- செவ்வியோய் கூறுக என்ன செப்புவான் உற்ற செவ்வி - சுந்:4 81/2
- வெவ் அழல் உற்ற மெல்லென் மெழுகு என அழியும் மெய்யன் - சுந்:4 83/3
- மயர்வு உற்ற பொருப்பொடு மால் கடல் தாவி வந்தான் - சுந்:4 92/4
- மானம் உற்ற தம் பகையினால் முனிவுற்று வளைந்த - சுந்:7 49/1
- உற்ற பகழி உறாது முறியா உதிர்கின்றதை உன்னா - சுந்:8 46/2
- நெய் தலை உற்ற வேல் கை நிருதர் அ செருவில் நேர்ந்தார் - சுந்:9 64/1
- பொர உற்ற பொழுது வீரன் மு மடங்கு ஆற்றல் பொங்க - சுந்:10 27/2
- கானிடை அத்தைக்கு உற்ற குற்றமும் கரனார் பாடும் - சுந்:11 18/1
- உற்ற வாளிகள் உரத்து அடங்கின உக உதறா - சுந்:11 44/1
- உற்ற காலையின் உயிர்கொடு திசை-தொறும் ஒதுங்கி - சுந்:11 59/1
- முந்தி உற்ற பேர் உவகைக்கு ஓர் கரை இலை மொழியின் - சுந்:11 62/3
- கோசிக துகில் உற்ற கொழும் கனல் - சுந்:13 19/1
- கொங்கை குயிலை துயர் நீக்க இமையோர்க்கு உற்ற குறை முற்ற - யுத்1:1 10/1
- பேர் அபிமானங்கள் உற்ற பெற்றியோர் - யுத்1:4 78/1
- ஒல்லை வந்து உணர்வும் ஒன்ற இருவரும் ஒரு நாள் உற்ற
-   எல்லியும் பகலும் போல தழுவினர் எழுவின் தோளார் - யுத்1:4 120/3,4
- பார்த்தனில் பொறையின் மிக்க பத்தினிக்கு உற்ற பண்பு - யுத்1:7 13/1
- தழைத்த நிழல் உற்ற குளிர் சந்தனம் உயர்ந்த - யுத்1:9 10/3
- உற்ற வான் கழுத்தவான ஒட்டகம் அவற்றது உம்பர் - யுத்1:10 19/2
- ஊறு படு செம்_புனல் உடைத்த கரை உற்ற
-   ஆறு படர்கின்றன என படர அன்னார் - யுத்1:12 18/1,2
- எழுபது வெள்ளத்து உற்ற குரக்கு_இனம் எயிலை முற்றும் - யுத்1:13 12/1
- உற்ற போது அவன் உள்ள கருத்து எலாம் - யுத்1:14 43/1
- ஊழி நாளினும் வெற்றி கொண்டு உற்ற நின் - யுத்2:15 85/2
- உற்ற போதின் இருவரும் ஒன்று அல - யுத்2:15 88/1
- கலக்கிய அரக்கன் வில்லின் கல்வியும் கவிகள் உற்ற
-   அலக்கணும் தலைவர் செய்த தன்மையும் அமைய கண்டான் - யுத்2:15 141/1,2
- வீற்று வீற்று ஆகி உற்ற தன்மையும் வீரன் தம்பி - யுத்2:15 143/2
- பெரும் தவம் உடைய ஐயா என் உற்ற பெற்றி என்றான் - யுத்2:16 13/4
- சங்கம் வந்து உற்ற கொற்ற தாபதர்-தம்மோடு எம்மோடு - யுத்2:16 15/1
- கங்கம் வந்து உற்ற செய்ய களத்து நம் குலத்துக்கு ஒவ்வா - யுத்2:16 15/3
- நாசம் வந்து உற்ற போதும் நல்லது ஓர் பகையை பெற்றேன் - யுத்2:16 31/3
- ஊற்றம் ஏது எமக்கு என்று எண்ணி உடைந்தது குமரன் உற்ற
-   சீற்றமும் தானும் நின்றான் பெயர்ந்திலன் சென்று பாதம் - யுத்2:16 183/3,4
- உற்ற காலையின் இராவணன் தம்பி மாடு உதவ - யுத்2:16 242/1
- புகுந்துளது உண்டு என்று உள்ளம் பொருமல் வந்து உற்ற போழ்தின் - யுத்2:17 74/4
- நாள் உற்ற இருக்கையில் யான் ஒருவன் - யுத்2:18 34/2
- தன் படை உற்ற தன்மை நோக்கினான் தரிக்கிலாமை - யுத்2:18 217/1
- மத்தன் வயிர மார்பின் உரும் ஒத்த கரம் சென்று உற்ற
-   வன்மத்தை கண்டும் மாண்ட மத மத்தமலையை பார்த்தும் - யுத்2:18 226/1,2
- ஊர் அகலம் எல்லாம் அரந்தை உவா உற்ற
-   ஆர்கலியே ஒத்தது அழுத குரல் ஓசை - யுத்2:18 274/3,4
- ஊர் கொன்றவனால் பிறரால் என உற்ற எல்லாம் - யுத்2:19 6/3
- பின் சென்றது அல்லது ஒரு பெரும் சிறப்பு உற்ற போதும் - யுத்2:19 20/3
- உற்ற செம் குருதி வெள்ளம் உள்ள திரை ஓத வேலையொடும் ஒத்ததால் - யுத்2:19 66/4
- மருப்பை உற்ற திரள் தோள் இராவணன் மகன்-தன் மார்பின் நெடு வச்சிர - யுத்2:19 80/2
- உலக்கின்றார் உலக்கின்றாரை எண்ணுவான் உற்ற விண்ணோர் - யுத்2:19 95/1
- உற்ற போதினும் யாதும் ஒன்று உற்றிலன் - யுத்2:19 125/2
- விகடம் உற்ற மரனொடு வெற்பு இனம் - யுத்2:19 146/1
- புகட உற்ற பொறுத்தன போவன - யுத்2:19 146/2
- தந்தை தந்தை பண்டு உற்ற சழக்கு எலாம் - யுத்2:19 149/3
- முன் சென்ற முதுகில் பாய பின் சென்ற மார்பம் உற்ற - யுத்2:19 196/4
- நாயகன் தம்பிக்கு உற்ற துயர் சுட நடுங்குகின்றான் - யுத்2:19 198/4
- இ தலை இன்னல் உற்ற வீடணன் இழைப்பது ஓரான் - யுத்2:19 208/1
- மேயினன் வணங்கி உற்ற வினை எலாம் இயம்பி நின்றான் - யுத்2:19 214/3
- உரங்களில் முதுகில் தோளில் உறையுறு சிறையில் உற்ற
-   சரங்களும் நிற்கவே-கொல் வந்தது அ அருணன் தம்பி - யுத்2:19 298/3,4
- வெய்தினின் உற்ற தானை முறை விடா நூழில் வெம் போர் - யுத்3:21 12/1
- எங்கு உற்ற என்னா-வண்ணம் இரிந்தது ஈது அன்றி ஏழை - யுத்3:22 13/3
- ஓடு தேர் குலம் உலப்பு இல ஓடி வந்து உற்ற
-   கேடு இல் வாம் பரி கணக்கையும் கடந்தன கிளர்ந்த - யுத்3:22 96/3,4
- உதிரம் உற்ற பேர் ஆறுகள் திசை திசை ஓட - யுத்3:22 107/3
- கையொடு தண்டு நீங்க கடல் என கலக்கம் உற்ற
-   மெய்யொடு நின்ற வெய்யோன் மிடலுடை இட கை ஓச்சி - யுத்3:22 135/1,2
- உடல்களும் உதிர நீரும் ஒளிர் படைக்கலமும் உற்ற
-   கடல்களும் நெடிய கானும் கார் தவழ் மலையும் கண்டான் - யுத்3:22 147/3,4
- தெய்வ மானத்திடை ஏற்றி மனிதர்க்கு உற்ற செயல் எல்லாம் - யுத்3:23 3/1
- பெண் தான் உற்ற பெரும் பீழை உலகுக்கு எல்லாம் பெரிது அன்றோ - யுத்3:23 4/4
- அழுகையோடு உவகை உற்ற வீடணன் ஆர்வம் கூர - யுத்3:24 13/1
- உற்ற பேர் உவகையாலே ஓங்கினான் ஊற்றம் மிக்கான் - யுத்3:24 20/4
- பேதையேன் சிறுமையால் உற்ற பெற்றியை - யுத்3:24 70/2
- சங்கை இல் பெரும் பண் உற்ற துறை-தொறும் திறம்ப தள்ளி - யுத்3:25 11/2
- உயிர்ப்புறத்து உற்ற தன்மை உணர்த்தினார் உள்ளத்து உள்ளது - யுத்3:25 14/1
- ஊதினார் வேய்கள் வண்டின் உருவினார் உற்ற எல்லாம் - யுத்3:25 21/2
- பால் முகம் உற்ற பெரும் பழி அன்றோ - யுத்3:26 33/3
- மன்னன் இங்கு உற்ற தன்மை உணர்கிலன் வருவது ஓரேன் - யுத்3:26 52/3
- நல் பெரு வாடை உற்ற மரங்களின் நடுக்கம் எய்தா - யுத்3:26 57/2
- சித்திர தன்மை உற்ற சேவகன் உணர்வு தீர்ந்தான் - யுத்3:26 58/1
- நாயகன் தன்மை கண்டும் தமக்கு உற்ற நாணம் பார்த்தும் - யுத்3:26 59/1
- வேய் உற்ற நெடும் கிரி மீ வெயில் ஆம் - யுத்3:27 39/3
- அம்பு என உற்ற கொற்றத்து ஆயிரம் கதிர்களாலும் - யுத்3:28 34/2
- காற்று என உரும் ஏறு என்ன கனல் என கடை நாள் உற்ற
-   கூற்றம் ஓர் சூலம் கொண்டு குறுகியது என்ன கொல்வான் - யுத்3:28 50/1,2
- எல்லி வான் மதியின் உற்ற கறை என என் மேல் வந்து - யுத்3:28 61/1
- அரக்கனது இலங்கை உற்ற அண்டங்கள் அனைத்தின் உள்ள - யுத்3:30 7/3
- உற்ற தன்மையும் மனிதரது ஊற்றமும் உடன் ஆம் - யுத்3:30 39/2
- படுத்தலும் வீர வாழ்க்கை பற்றினர்க்கு உற்ற மேல்_நாள் - யுத்3:31 55/2
- உற்ற வேகம் உந்த ஓடி ஓத வேலை ஊடுற - யுத்3:31 90/2
- கண்டத்தின் கீழும் மேலும் கபாலத்தும் கடக்கல் உற்ற
-   சண்ட போர் அரக்கர்-தம்மை தொடர்ந்து கொன்று அமைந்த தன்மை - யுத்3:31 222/1,2
- ஆங்கு அவர் உற்ற தன்மை யார் அறிந்து அறையகிற்பார் - யுத்4:33 2/4
- உலக்குமால் இராமன் பின்னர் உயிர் பொறை உகவான் உற்ற
-   மலக்கம் உண்டாகின் ஆக வாகை என் வயத்தது என்றான் - யுத்4:34 17/3,4
- செய்தலை உற்ற ஓசை செயலதும் செவியின் கேட்டான் - யுத்4:34 20/4
- உள்ளமும் மிகையும் உற்ற குற்றமும் உறுதி-தானும் - யுத்4:37 7/2
- அவ்வாறு உற்ற ஆடு அரவம் தன் அகல் வாயால் - யுத்4:37 141/1
- ஓராதே ஒருவன்-தன் உயிர் ஆசை குல_மகள்-மேல் உற்ற காதல் - யுத்4:38 5/1
- உற்ற தீ கொடுத்து உண்குறு நீர் உகுத்து - யுத்4:38 33/2
- பருகல் உற்ற அமுது பயந்த நாள் - யுத்4:40 7/4
