# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விருது மேற்கொண்டு உலாம் வேனிலே அல்லது ஓர் - பால:7 5/2
- காசு உலாம் கனக பைம் பூண் காகுத்தன் கன்னி போரில் - பால:7 53/2
- கோடு உலாம் நாக போதோடு இலவங்க மலரும் கூட்டி - பால:16 16/1
- தொடி உலாம் கமல செம் கை தூ நகை துவர்த்த செ வாய் - பால:18 13/1
- கொடி உலாம் மருங்குல் நல்லார் குழாத்து ஒரு குரிசில் நின்றான் - பால:18 13/2
- கடி உலாம் கமல வேலி கண் அகன் கான யாற்று - பால:18 13/3
- மறம் உலாம் கொலை வேல் கண்ணாள் மணியின் வள்ளத்து வெள்ளை - பால:19 12/2
- இலை குலாவு அயிலினான் அனிகம் ஏழ் என உலாம்
-   நிலை குலாம் மகர நீர் நெடிய மா கடல் எலாம் - பால:20 6/1,2
- ஆள் உலாம் கடலினும் அகன்ற அ கடல் - அயோ:12 48/1
- தோள் உலாம் குண்டலம் முதல தொல் அணி - அயோ:12 48/2
- கேள் உலாம் மின் ஒளி கிளர்ந்தது இல்லையால் - அயோ:12 48/3
- வாள் உலாம் நுதலியர் மருங்குல் அல்லதே - அயோ:12 48/4
- ஒலி உலாம் சேனையை உவந்து கூவினான் - அயோ:13 10/2
- வலி உலாம் உலகினில் வாழும் வள் உகிர் - அயோ:13 10/3
- வாள் உலாம் முழு மணிகள் வயங்கு ஒளியின் தொகை வழங்க வயிர குன்ற - ஆரண்:10 5/1
- ஆர் உலாம் நேமியான் ஆற்றல் தோற்றுப்போய் - ஆரண்:10 31/2
- சேண் உலாம் தனி தேரவன் என்னுமால் - ஆரண்:14 21/4
- கணை உலாம் சிலையினீரை காக்குநர் இன்மையேனும் - ஆரண்:15 52/1
- தேன் உலாம் தெரியலாய் தெளிவது அன்று நாம் - கிட்:6 30/3
- உழை உலாம் நெடும் கண் மாதர் ஊசல் ஊசல் அல்லவேல் - கிட்:7 2/1
- மீன் உலாம் நெடு மலர் கண்கள் நீர் விழ விழுந்து - கிட்:13 71/3
- கேழ் உலாம் முழுநிலாவின் கிளர் ஒளி இருளை கீற - சுந்:1 30/1
- அடல் உலாம் திகிரி மாயற்கு அமைந்த தன் ஆற்றல் காட்ட - சுந்:1 31/1
- கழல் உலாம் காலும் கால வேல் உலாம் கையும் காந்தும் - சுந்:2 34/1
- கழல் உலாம் காலும் கால வேல் உலாம் கையும் காந்தும் - சுந்:2 34/1
- அழல் உலாம் கண்ணும் இல்லா ஆடவர் இல்லை அன்னார் - சுந்:2 34/2
- குழல் உலாம் களி வண்டு ஆர்க்கும் குஞ்சியால் பஞ்சி குன்றா - சுந்:2 34/3
- போது உலாம் மாதவி பொதும்பர் எய்தினாள் - சுந்:4 21/4
- தார் உலாம் மணி மார்ப நின் தம்பியே - யுத்1:9 60/1
- வண்டு உலாம் அலங்கல் மார்பன் மகராக்கன் மழை ஏறு என்ன - யுத்3:21 15/1
- தேசு உலாம் மணி மண்டபம் செய்தனன் - யுத்4:39 5/4
