# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மேவ_அரும் உணர்வு முடிவு இலாமையினால் வேதமும் ஒக்கும் விண் புகலால் - பால:3 8/1
- பொழுது உணர்வு அரிய அ பொரு_இல் மா நகர் - பால:3 49/1
- மருள் ஒழி உணர்வு உடை வரத மா தவன் - பால:5 50/4
- அரு மறைக்கு உணர்வு_அரும் அவனை அஞ்சன - பால:5 101/2
- முற்ற வால் உணர்வு மேல் முடுகினார் அறிவு சென்று - பால:7 3/2
- மயங்குபு திரிந்து நின்று மறுகுறும் உணர்வு இது என்ன - பால:10 19/2
- உன்ன அரும் துறவு பூண்ட உணர்வு உடை ஒருவனே போல் - பால:19 57/3
- உணர்வு அழுங்க உயிர்த்தனள் ஆவியே - பால:21 29/4
- உணர்வு என ஒளி திகழ் உத்தரீயம்தான் - பால:23 59/2
- அழிந்து அவன் போன பின் அமலன் ஐ உணர்வு
-   ஒழிந்து தன் உயிர் உலைந்து உருகு தாதையை - பால:24 41/1,2
- உறுதியில் ஒன்று இவர்க்கு உணர்வு என்று உன்னலாம் - அயோ:1 10/2
- என் உணர்வு அனைய நீர் இனிது கேட்டிரால் - அயோ:1 12/4
- மறந்தான் உணர்வு என்று உன்னா வன் கேகயர்_கோன் மங்கை - அயோ:4 35/2
- உறையுள் எய்தி உணர்வு உடையோர் உணர் - அயோ:7 26/2
- ஓதா நின்ற தொல் குல மன்னன் உணர்வு அப்பால் - அயோ:11 78/1
- ஒடுங்கிய உயிரினன் உணர்வு கைதர - அயோ:12 13/3
- சொல்லொடும் சினத்தொடும் உணர்வு சோர்தர - அயோ:14 49/3
- உரும் இனை அரவு என உணர்வு நீங்கினான் - அயோ:14 57/2
- ஒக்க நின்று உயிர்-தொறும் உணர்வு நல்குவான் - அயோ:14 79/4
- சொரிய வேக வலி கெட்டு உணர்வு சோர்வுறுதலும் - ஆரண்:1 33/4
- உண்டு எழுந்த உணர்வு அ-வயின் உணர்ந்து முடுகி - ஆரண்:1 35/1
- உறக்கம் உற்றான் என உணர்வு நீங்கினான் - ஆரண்:4 19/4
- உயிர் கிடக்க உடலை விசும்பு ஏற்றினார் உணர்வு இறந்த கூற்றினாரே - ஆரண்:4 23/4
- ஊன் சுட உணங்கு பேழ் வாய் உணர்வு இலி உருவில் நாறும் - ஆரண்:6 51/1
- ஒள்ளிது உன் உணர்வு மின்னே உன்னை ஆர் ஒளிக்கும் ஈட்டார் - ஆரண்:6 57/1
- உரை உளது நுமக்கு உறுதி உணர்வு உளதேல் என்று உரைப்பாள் - ஆரண்:6 116/4
- பிச்சையும் இடுதும் என்று உணர்வு பேணலா - ஆரண்:10 125/3
- ஊன்றும் உணர்வு அப்புறம் ஒன்றினும் ஓடல் இன்றி - ஆரண்:10 151/1
- உள் நிறை உணர்வு அழிந்து ஒன்றும் ஓர்ந்திலள் - ஆரண்:13 51/3
- நெஞ்சுற துயின்றனன் உணர்வு நீங்கலான் - ஆரண்:13 58/4
- உன்னா உணர்வு சிறிது உள் முளைப்ப புள்_அரசும் - ஆரண்:13 100/3
- மெய் உற உணர்வு செல்லா அறிவினை வினையின் ஊக்கும் - ஆரண்:14 3/1
- உன்னா உணர்வு ஓய்வுறும் ஒன்று அலவால் - ஆரண்:14 73/2
- ஓர்ந்து உணர்வு இல்லவர் உள்ளம் ஒப்பது - கிட்:1 2/4
- ஆசு அடை நல் உணர்வு அனையது ஆம் என - கிட்:1 8/3
- உன்னும் நல் உணர்வு ஒடுங்கிட புலம்பிடலுற்றான் - கிட்:1 22/4
- பொங்கி முற்றிய உணர்வு புணர்தலும் புகையினொடு - கிட்:1 41/1
- ஒருவகை உணர்வு வந்து உரைப்பது ஆயினான் - கிட்:6 19/4
- உள்ளத்து ஊன்ற உணர்வு உற்றிலென் ஒன்றும் என்றான் - கிட்:7 41/4
- உணர்வு சென்றுழி செல்லும் ஒழுக்கு அலால் - கிட்:7 111/3
- ஒன்று ஆனாள் உணர்வு ஏதும் உற்றிலாள் - கிட்:8 17/2
- மீளல அவையும் அன்ன விழைவன உணர்வு வீந்த - கிட்:10 27/3
- ஆரை கண்டு உயிர் ஆற்றுவான் உணர்வு அழிந்தான் - கிட்:10 48/2
- இழையேன் உணர்வு என்-வயின் இன்மையினால் - கிட்:10 55/2
- உறையும் உம்பரும் உதவி நின்றருள் உணர்வு அழிந்திடல் உறுதியோ - கிட்:10 67/4
- உய் வகை எவர்க்கும் உண்டோ உணர்வு மாசுண்டது அன்றோ - கிட்:11 62/4
- நன் புலன் நடுக்கு உற உணர்வு நைந்து அற - கிட்:14 21/1
- வழி உளது ஆம் எனும் உணர்வு மாற்றினார் - கிட்:14 26/2
- உரிஞ்சி வரு தென்றல் உணர்வு உண்டு அயல் உலாவ - சுந்:2 161/2
- ஒன்று ஊக்கி ஒன்று இழைத்தல் உணர்வு உடைமைக்கு உரித்து அன்றால் - சுந்:2 219/3
- ஊன் அழிய நீங்காத உயிர் சுமந்த உணர்வு இல்லேன் - சுந்:2 229/4
- பன்னி வாய் புலர்ந்து உணர்வு தேய்ந்து ஆர் உயிர் பதைப்பாள் - சுந்:3 14/4
- செவ்விராது உணர்வு ஓய்ந்து உடல் தேம்புவாள் - சுந்:3 29/4
- ஒக்க விதைப்பான் உற்றனை அன்றோ உணர்வு இல்லாய் - சுந்:3 151/2
- நன்று உணர்வு உரையன் தூயன் நவை இலன் போலும் என்னா - சுந்:4 26/4
- மறந்தவர் அறிந்து உணர்வு வந்தனர்-கொல் என்கோ - சுந்:4 64/2
- நாகம் வந்து அடர்ப்பினும் உணர்வு நாறுமோ - சுந்:5 68/4
- உயிர்க்கு உலவு இரவும் அன்று பகல் அன்று என்று உணர்வு தோன்ற - சுந்:10 15/4
- தொல்லை நல் நிலை தொடர்ந்த பேர் உணர்வு அன்ன தொழிலால் - சுந்:13 29/3
- உணர்வு_இல் நெஞ்சினன் ஏவலர் கடிதினின் ஓடி - யுத்1:3 38/2
- உள் நிறைந்திடும் உணர்வு ஆகி உண்மையால் - யுத்1:3 71/2
- உள்ளுற உணர்வு இனிது உணர்ந்த ஓசை ஓர் - யுத்1:3 75/1
- ஒத்தனன் இராமனும் உணர்வு தோன்றிய - யுத்1:4 32/3
- திருத்திய உணர்வு மிக்க செம் கதிர் செல்வன் செம்மல் - யுத்1:4 127/1
- அவ்வழி உணர்வு வந்து அயர்வு நீங்கினான் - யுத்1:5 14/1
- கற்றவர் கற்றவர் உணர்வு காண்கிலா - யுத்1:6 53/1
- உறங்கின கேடு உற்றாலும் உணர்வரோ உணர்வு இலாதார் - யுத்1:8 20/4
- ஒள்ளிய உணர்வு கூட உதவலர் எனினும் ஒன்றோ - யுத்1:8 24/1
- உணர்வு_இல் நெஞ்சினர் ஊமர் உரை பொருள் - யுத்1:9 41/1
- தன் உணர்வு அழிந்து சிந்தை அலமந்து தளர்ந்து சாய்ந்தான் - யுத்1:12 26/4
- அடுத்த நல் உணர்வு ஒழிந்திலன் அம்பரம் செம்பொன் - யுத்2:15 210/1
- செல்வழி உணர்வு தோன்ற செப்பினம் சிறுமை தீரா - யுத்2:17 1/2
- உடைத்தது விதியே என்று என்று உளைந்தனள் உணர்வு தீர்வாள் - யுத்2:17 47/4
- உம்பரும் உணர்வு சிந்தி ஒடுங்கினார் உலகம் யாவும் - யுத்2:19 103/3
- ஊறினாரை உணர்வு தொலைத்து உயிர் - யுத்2:19 160/3
- உழைக்கும் வெய்து உயிர்க்கும் ஆவி உருகும் போய் உணர்வு சோரும் - யுத்2:19 222/1
- ஊண் ஆய் உயிர்க்கும் உயிர் ஆகி நிற்றி உணர்வு ஆய பெண்ணின் உரு ஆய் - யுத்2:19 254/3
- பெய்யும் வெம் சரத்தால் மேனி பிளப்புண்டார் உணர்வு பேர்ந்தார் - யுத்2:19 292/2
- ஊடு செய்வது ஒன்று உணர்ந்திலன் உணர்வு புக்கு ஒடுங்க - யுத்3:22 168/3
- தம்தம் நல் உணர்வு ஒடுங்கினர் மண் உற சாய்ந்தார் - யுத்3:22 175/4
- ஒடித்தேன் அன்றே என் புகழ் நானே உணர்வு அற்றேன் - யுத்3:22 216/4
- உய்யும் உணர்வு நீத்தாளை நெடும் போர் களத்தின்-மிசை உய்த்தார் - யுத்3:23 3/4
- தேக்கினான் என்ன நின்று தியங்கினான் உணர்வு தீர்ந்தான் - யுத்3:24 2/4
- துன்பொடும் துயிலன் ஆனான் உணர்வு இனி தொடர்ந்த பின்னே - யுத்3:24 14/2
- பெரும் திறல் அனுமன் ஈண்டு உணர்வு பெற்றுளான் - யுத்3:24 85/1
- குழன்ற பூம் குஞ்சியான் உணர்வு கூடினான் - யுத்3:24 102/4
- பின் இனி முடிப்பது யாது என்று இரங்கினான் உணர்வு பெற்றான் - யுத்3:26 52/4
- சொற்றது கேட்டலோடும் துணுக்குற உணர்வு சோர - யுத்3:26 57/1
- சித்திர தன்மை உற்ற சேவகன் உணர்வு தீர்ந்தான் - யுத்3:26 58/1
- ஓத நீர் செல்வது அன்ன தானையை உணர்வு கூட்டி - யுத்3:30 9/2
- உம்பர் அன்றியே உணர்வு உடையார் பிறர் உளரோ - யுத்3:31 42/3
- உற்றது முழுதும் நோக்கி ஒழிவு_அற உணர்வு உள் ஊற - யுத்4:32 46/1
- திண்மை சான்றது தேவரும் உணர்வு அரும் செய்கை - யுத்4:35 23/3
- உண்ணும் விசையால் உணர்வு பின் படர ஓடும் - யுத்4:36 21/2
- எண்ணுறு கனவினொடு உணர்வு என இமையில் - யுத்4:37 94/3
- சோரி சோர உணர்வு துளங்கினான் - யுத்4:37 170/2
- உய்யுமே உலகு இவள் உணர்வு சீறினால் - யுத்4:40 82/3
- ஓவியம் உயிர் பெற்று-என்ன ஓங்கினர் உணர்வு பெற்றார் - யுத்4:41 114/4
