# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கறுத்த மா முனி கருத்தை உன்னி நீ - பால:6 15/1
- ஓம வெம் கனல் இடை உகும் என்று உன்னி அ - பால:8 38/2
- தரம் பிறர் இன்மை உன்னி தருமமே தூது செல்ல - பால:10 2/2
- ஊமரின் மனத்திடை உன்னி விம்முவாள் - பால:10 42/2
- நினைந்த முனி பகர்ந்த எலாம் நெறி உன்னி அறிவனும் தன் - பால:13 25/1
- இ பாவை எம் கோற்கு உயிர் அன்னவள் என்ன உன்னி
-   கை போதினோடு நெடும் கண் பனி சோர நின்றாள் - பால:17 13/3,4
- விண் மதி மதுவின் ஆசை வீழ்ந்தது என்று ஒருத்தி உன்னி
-   உள் மகிழ் துணைவனோடும் ஊடு நாள் வெம்மை நீங்கி - பால:19 17/2,3
- உள் உறை அன்பன் உண்ணான் என உன்னி நறவை உண்ணாள் - பால:19 20/4
- துனி உன்னி நலம் கொடு சோர்வு உறு-கால் - பால:23 12/2
- சீரிது தேவர்-தங்கள் சிந்தனை என்பது உன்னி
-   வேரி அம் கமலத்தோனும் இயைவது ஓர் வினயம்-தன்னால் - பால:24 28/1,2
- பாந்தள் இது என உன்னி கவ்விய படி பாரா - அயோ:9 9/3
- எறுழ் வலி கலுழனே என்ன உன்னி அ - ஆரண்:4 10/3
- ஆண்டையான் அனையன உன்னி ஆசை மேல் - ஆரண்:12 33/1
- அன்று அவர்க்கு அடுத்தது உன்னி மழை கண் நீர் அருவி சோர்வாள் - ஆரண்:12 56/4
- ஒரு மகள் தனிமையை உன்னி உள் உறும் - ஆரண்:13 61/1
- என்று உன்னி என்னை விதியார் முடிப்பது என எண்ணி நின்ற இறையை - ஆரண்:13 65/1
- நின்று உன்னி வந்த நிலை என்-கொல் என்று நெடியோன் விளம்ப நொடிவான் - ஆரண்:13 65/4
- அந்தோ கெடுத்தது என உன்னி உன்னி அழியாத உள்ளம் அழிவான் - ஆரண்:13 69/4
- அந்தோ கெடுத்தது என உன்னி உன்னி அழியாத உள்ளம் அழிவான் - ஆரண்:13 69/4
- முறுவல் செய்து அவன் முன்னிய முயற்சியை உன்னி
-   எறுழ் வலி தடம் தோள்களால் சிலையை நாண் ஏற்றி - கிட்:4 2/2,3
- உதவியை உன்னி ஆவி உற்றிடத்து உதவுகிற்றி - கிட்:7 141/2
- ஓடை வாள் நுதலினாளை ஒளிக்கலாம் உபாயம் உன்னி
-   நாடி மாரீசனார் ஓர் ஆடக நவ்வி ஆனார் - கிட்:10 59/1,2
- நின்றனன் நிற்றலோடும் நீத்தனன் முனிவு என்று உன்னி
-   வன் துணை வயிர திண் தோள் மாருதி மருங்கின் வந்தான் - கிட்:11 59/3,4
- உன்னி செய்கை-மேல் ஒருப்படல் உறுவதே உறுதி - கிட்:12 37/3
- உன்னி உரையாடினர் உவந்தனர் வியந்தார் - கிட்:14 36/3
- கொண்டார் அன்றோ இன் துயில் கொண்ட குறி உன்னி
-   தண்டா வென்றி தானவன் வந்தான் தகவு இல்லான் - கிட்:15 1/3,4
- தென் திசை என்ன உன்னி தேடியே வந்தும் என்றார் - கிட்:16 57/3
- உரைத்தான் உரையால் இவன் ஊறு இலன் என்பது உன்னி
-   விரை தாமரை வாள் முகம் விட்டு விளங்க வீரன் - சுந்:1 48/1,2
- உன்னி நாள்-தொறும் விலங்கினன் போதலை உணரார் - சுந்:2 19/4
- உன்னி நான்முகத்து ஒருவன் நின்று ஊழ்முறை உரைக்க - சுந்:2 26/2
- வெம் மடங்கலை உன்னி வெதும்புவாள் - சுந்:3 19/4
- வாழி நண்பினை உன்னி மயங்குவாள் - சுந்:3 23/4
- அ இராமனை உன்னி தன் ஆர் உயிர் - சுந்:3 29/3
- ஒப்பு அரும் திருவும் நீங்கி உறவொடும் உலக்க உன்னி
-   தப்புதி அறத்தை ஏழாய் தருமத்தை காமியாயோ - சுந்:3 127/3,4
- குழுவின உம் கோன் செய்ய குறித்தது குறிப்பின் உன்னி
-   வழு_இல செய்தற்கு ஒத்த வானரம் வானின் நீண்ட - சுந்:4 32/3,4
- வெளிப்படல் அரிது என்று உன்னி வேதனை உழக்கும் வேலை - யுத்1:13 24/2
- இங்கு நின்றார்கட்கு எல்லாம் இறுதியே என்பது உன்னி
-   உங்கள்-பால் நின்றும் எம்-பால் போந்தனன் உம்பி என்றான் - யுத்1:14 28/3,4
- ஒன்று உனக்கு உறுவது உன்னி துணிந்து உரை உறுதி பார்க்கின் - யுத்1:14 37/2
- புல் நுனை பனி நீர் அன்ன மனிசரை பொருள் என்று உன்னி
-   என் உனக்கு இளைய கும்பகருணனை இகழ்ந்தது எந்தாய் - யுத்2:16 40/3,4
- நோக்கி இங்கு இது சங்கரன் கவசம் என்று உணர்வுற நுனித்து உன்னி
-   ஆக்கி அங்கு அவன் அடு படை தொடுத்து விட்டு அறுத்தனன் அது சிந்தி - யுத்2:16 328/2,3
- ஓங்குவான் என்ன உன்னி இனையன உரைக்கலுற்றான் - யுத்2:17 48/4
- இ திறம் உன்னி அரக்கர் பிரான் - யுத்2:18 13/4
- மேல் நீதியை உன்னி விளம்பிடுவாய் - யுத்2:18 32/4
- நின்றான் நெடிது உன்னி முனிந்து நெருப்பு உயிர்ப்பான் - யுத்2:19 7/4
- விலக்க_அரும் பகழி மாரி விளைக்கின்ற விளைவை உன்னி
-   இலக்குவன் சிலை கண்டேயோ எழு மழை பயின்றது என்றார் - யுத்2:19 95/3,4
- ஓங்கு வாள் அரவின் நாமத்து ஒரு தனி படையை உன்னி - யுத்2:19 186/4
- போயினன் என்பது உன்னி வானர வீரர் போல்வார் - யுத்2:19 187/2
- பெற்றவன் எய்தும் என்னும் பெற்றியை உன்னி பிற்போது - யுத்2:19 228/3
- நின்று நின்று உன்னி உன்னி நெடிது உயிர்த்து அலக்கணுற்றான் - யுத்2:19 241/3
- நின்று நின்று உன்னி உன்னி நெடிது உயிர்த்து அலக்கணுற்றான் - யுத்2:19 241/3
- அடி-மேல் விழுந்து பணியாமல் நின்ற நிலை உன்னி உன்னி அழிவான் - யுத்2:19 249/2
- அடி-மேல் விழுந்து பணியாமல் நின்ற நிலை உன்னி உன்னி அழிவான் - யுத்2:19 249/2
- நின்று உன்னி உன்னி இவன் யாவன் என்று நினைகின்ற எல்லை நிமிர - யுத்2:19 262/3
- நின்று உன்னி உன்னி இவன் யாவன் என்று நினைகின்ற எல்லை நிமிர - யுத்2:19 262/3
- சீதையும் அவளை உன்னி சிந்தனை தீர்ந்தும் தீரா - யுத்2:19 275/3
- மேல் அமர் விளைவை உன்னி விலக்கினன் விளம்பலுற்றான் - யுத்3:22 19/4
- உண்டு உயிர் என்பது உன்னி உடல் கணை ஒன்று ஒன்று ஆக - யுத்3:24 11/2
- உன்னி அமைத்தனர் மறைக்கும் எட்டாத பரஞ்சுடர் இ உலகம் மூன்றும் - யுத்3:24 28/2
- வஞ்சனை என்பது உன்னி வான் உயர் உவகை வைகும் - யுத்3:26 92/1
- மாண்டனம் என்றே உன்னி இரிந்தன குரங்கின் மாலை - யுத்3:27 88/4
- போர் தொழில் புரியலாகாது என்பது ஓர் பொருளை உன்னி
-   பார்த்தவர் இமையா-முன்னம் விசும்பிடை படர்ந்தான் என்னும் - யுத்3:27 182/2,3
- உன்னி பார்த்து நின்று உறையிட போதுமோ யூகம் - யுத்3:31 40/4
- என்பது உன்னி அ விஞ்சையை மனத்திடை எண்ணி - யுத்4:32 24/1
- கருத்தை உன்னி அ மாருதி உலகு எலாம் கடந்தான் - யுத்4:32 40/4
- மன் நெடும் தேர் என்று உன்னி வாய் மடித்து எயிறு தின்றான் - யுத்4:37 3/2
- அ புறத்ததை உன்னி அனுமனை - யுத்4:40 1/2
- உன்னி நோக்கி உரை மறந்து ஓவினேன் - யுத்4:40 14/4
- வட திசை அயனம் உன்னி வருவதே கடுப்ப மானம் - யுத்4:41 20/2
- ஒன்றும் வந்து உனை உன்னி உரைத்த சொல் - யுத்4:41 74/2
