# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒன்றோடு இரண்டும் உயர்ந்து ஓங்கின ஓங்கல் நாண - பால:3 70/4
- வில் அணைத்து உயர்ந்து தோள் வீரன் வைகிய - அயோ:12 57/3
- கொழுந்து உயர்ந்து அனையது ஓர் நெடிய குன்றின் மேல் - அயோ:14 26/2
- உழக்கும் மறை நாலினும் உயர்ந்து உலகம் ஓதும் - ஆரண்:3 41/1
- ஒருங்கு உயர்ந்து உலகின் மேல் ஊழி பேர்ச்சியுள் - ஆரண்:14 81/1
- ஏற்று இசைத்து உயர்ந்து வந்து இடுங்குகின்றன - ஆரண்:15 5/3
- ஒக்க உயர்ந்து உன்னுளே தோன்றி ஒளிக்கின்ற - ஆரண்:15 46/3
- குன்றினுக்கு உயர்ந்து அகன்றன ஒன்றினும் குறுகா - கிட்:4 11/3
- ஊடு போதல் உற்றதனை ஒத்து உயர்ந்து உளது உதிரம் - கிட்:7 74/4
- ஒக்க உன்னலர்-ஆயின் உயர்ந்து உள - கிட்:7 118/2
- மால் கரும் கடற்கு உயர்ந்து உள மை முகத்து அனிகம் - கிட்:12 19/2
- நினைவினர் உவந்து உயர்ந்து ஓங்கும் நெஞ்சினர் - கிட்:14 15/3
- வெவ் வழி குருதி வெள்ளம் புடை மிடைந்து உயர்ந்து வீங்க - சுந்:8 19/3
- பை பைய பயந்த காமம் பரிணமித்து உயர்ந்து பொங்கி - சுந்:14 47/1
- உயர்ந்து முட்டி விழ எழுந்து ஓத நீர் - யுத்1:8 39/2
- ஊழிக்கும் உயர்ந்து ஒரு நாள் ஒருவா - யுத்2:18 58/1
- உயர்ந்து எழும் எருவை வேந்தர் உடன் பிறந்தவரை ஒத்தார் - யுத்2:19 59/2
- கண்ட கார் சிதைய மீது உயர்ந்து ஒளிர் மராமரம் சுலவு கையினான் - யுத்2:19 69/4
- குன்று கால் குடைய மேல் உயர்ந்து இடை குலுங்க நின்று அனைய கொள்கையான் - யுத்2:19 82/2
- ஆயிரம் யோசனை அகன்று மீ உயர்ந்து
-   ஆயிரம் யோசனை ஆழ்ந்தது அம் மலை - யுத்3:24 64/1,2
- மேக்கு உயர்ந்து அமரர் வெள்ளம் அள்ளியே தொடர்ந்து வீசும் - யுத்3:28 59/3
- மீ உயர்ந்து எழுந்தாள் அன்றே வீங்கு ஒலி வேலை நின்றும் - யுத்3:31 226/3
- உயர்ந்து உயர்ந்து குதித்தனர் உம்பரும் - யுத்4:37 186/3
- உயர்ந்து உயர்ந்து குதித்தனர் உம்பரும் - யுத்4:37 186/3
- உது வளர் மணிமால் ஓங்கல் உப்புறத்து உயர்ந்து தோன்றும் - யுத்4:41 25/2
- உழுகின்ற தலை எலாம் உயர்ந்து எழுந்தன - யுத்4:41 88/3
