# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விரவு கைத்தலத்தின் உய்த்த மேதகத்தின் மீது-அரோ - பால:3 24/4
- உய்த்த நல் அமுதினை உரிய மாதர்கட்கு - பால:5 85/3
- உய்த்த பூம் பள்ளியின் ஊடல் நீங்குவான் - பால:19 35/1
- உருள் உடை சகடம் பூண் உடையவன் உய்த்த கார் ஏறு - அயோ:3 113/3
- இராவணன் உயிர் மேல் உய்த்த திகிரியும் என்னல் ஆன - ஆரண்:10 108/4
- உய்த்த உணர்வத்தினன் நெருப்பிடை உயிர்ப்பான் - கிட்:10 83/3
- உய்த்த போது தருப்பையில் ஒண் பதம் - சுந்:3 24/3
- உய்த்த வெம் சரம் உரத்தினும் கரத்தினும் ஒளிப்ப - சுந்:11 50/1
- உய்த்த கூம்பொடு நெடும் கலம் ஓடுவ கடுப்ப - யுத்1:6 22/3
- அழுந்த உய்த்த அடுக்கல் தகர்ந்து அயல் - யுத்1:8 54/2
- ஒத்து இரு சிறு குறள் பாதம் உய்த்த நாள் - யுத்2:15 110/1
- உய்த்த மா மருந்து உதவ ஒன்னலார் - யுத்3:24 115/1
- உய்த்த பெரும் கிரி மேருவின் உப்பால் - யுத்3:26 26/3
