# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொறை தவிர்ந்து உயிர்க்கும் தெய்வ பூதலம் தன்னில் பொன்னின் - பால:2 19/3
- இன் உயிர்க்கும் இன் உயிராய் இரு நிலம் காத்தார் என்று - பால:12 9/1
- பொன் உயிர்க்கும் கழலவரை யாம் போலும் புகழ்கிற்பாம் - பால:12 9/2
- மின் உயிர்க்கும் நெடு வேலாய் இவர் குலத்தோன் மென் புறவின் - பால:12 9/3
- அழுந்திய உயிர்க்கும் எலாம் அருள் கொம்பு ஆயினான் - பால:14 23/2
- பெரும் கடலின் மண்ட உயிர் பெற்று இனிது உயிர்க்கும்
-   அரும் கலன் அணங்கு அரசி ஆர் அமிழ்து அனைத்தும் - பால:22 38/2,3
- வெய்து_உயிர்க்கும் விழுங்கும் புழுங்குமால் - அயோ:4 10/4
- மின் உயிர்க்கும் தீ வாய் வெயில் உயிர்க்கும் வெள் வேலோய் - அயோ:14 60/4
- மின் உயிர்க்கும் தீ வாய் வெயில் உயிர்க்கும் வெள் வேலோய் - அயோ:14 60/4
- ஒற்றும் மூக்கினை உலை உறு தீ என உயிர்க்கும்
-   எற்றும் கையினை நிலத்தினில் இணை தடம் கொங்கை - ஆரண்:6 91/1,2
- உள்கும் உயிர்க்கும் உயங்கும் ஒரு சார்வு காணாள் - ஆரண்:13 44/3
- வெருவாது எதிர் நின்று அமுது உயிர்க்கும் வீழி செவ்வி கொழும் கனி வாய் - கிட்:1 29/3
- உழை உற உயிர் உற உயிர்க்கும் மாதரின் - கிட்:10 24/2
- உள் நிறைந்து உயிர்க்கும் வெம்மை உயிர் சுட உலைவேன் உள்ளம் - கிட்:10 61/1
- நிறை பெற்று ஆவி நெருப்பு உயிர்க்கும் வாள் - கிட்:16 50/3
- பாய்ந்தன கண்கள் ஒன்றும் பரிந்திலள் உயிர்க்கும் பெண்மைக்கு - சுந்:3 111/3
- கள் உயிர்க்கும் மென் குழலியர் முகிழ் விரல் கதிர் வாள் - சுந்:12 38/3
- பின்னல் திரை மேல் தவழ்கின்ற பிள்ளை தென்றல் கள் உயிர்க்கும்
-   புன்னை குறும் பூ நறும் சுண்ணம் பூசாது ஒரு கால் போகாதே - யுத்1:1 5/3,4
- உன் உயிர்க்கும் என் உயிர்க்கும் இ உலகத்திலுள்ள - யுத்1:3 46/1
- உன் உயிர்க்கும் என் உயிர்க்கும் இ உலகத்திலுள்ள - யுத்1:3 46/1
- மன் உயிர்க்கும் ஈது உறுதி என்று உணர்வுற மதித்து - யுத்1:3 46/2
- மின் உயிர்க்கும் வேல் இரணியன் தழல் எழ விழித்தான் - யுத்1:3 46/4
- போக்கூடு கவித்து இரு கண் செவியூடும் புகை உயிர்க்கும்
-   மூக்கூடும் புக புக்கு மூழ்கியது அம் முக குன்றம் - யுத்2:16 355/3,4
- பிசையுறும் கையை மீசை சுறுக்கொள உயிர்க்கும் பேதை - யுத்2:18 262/3
- உழைக்கும் வெய்து உயிர்க்கும் ஆவி உருகும் போய் உணர்வு சோரும் - யுத்2:19 222/1
- ஊண் ஆய் உயிர்க்கும் உயிர் ஆகி நிற்றி உணர்வு ஆய பெண்ணின் உரு ஆய் - யுத்2:19 254/3
- காலின் செல்லும் கவந்தன் உயிர்க்கும் கரனுக்கும் - யுத்3:22 212/2
- என்று என்று ஏங்கும் விம்மும் உயிர்க்கும் இடை அஃகி - யுத்3:22 217/1
- கொழுந்து உக உயிர்க்கும் யாக்கை குலைவுறும் தலையே கொண்டுற்று - யுத்3:26 44/3
- உண்ணும் நீர்க்கும் உயிர்க்கும் உயிரவன் - யுத்4:41 50/1
