# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வண்ண மேகலை நில_மகள் மற்று உனை பிரிந்து - அயோ:1 35/3
- ஈண்டு வந்து உனை இரந்தவர்க்கு இரு நிதி அவளை - அயோ:2 79/2
- வஞ்சமோ மகனே உனை மா நிலம் - அயோ:4 9/1
- ஏழ்_இரண்டு ஆண்டும் நீத்து ஈண்ட வந்து உனை
-   தாழ்குவென் திருவடி தப்பிலேன் என - அயோ:5 36/1,2
- என்றலால் யான் உனை எடுத்து விஞ்சைகள் - அயோ:14 122/1
- யான் உனை இரந்தனென் இனி என் ஆணையால் - அயோ:14 130/2
- சரண் உனை புகுந்தேன் என்னை தாங்குதல் தருமம் என்றான் - கிட்:3 25/4
- இற்றாய் நான் உனை என்று காண்கு எனோ - கிட்:8 13/4
- குன்றிடை உனை கொடு குதிப்பென் இடை கொள்ளேன் - சுந்:5 3/4
- ஈந்தானுக்கு உனை ஈயாதே - சுந்:5 43/3
- ஆர் உனை விடுத்தவர் அறிய ஆணையால் - சுந்:12 68/2
- ஒரு நாள் உனை எங்ஙனம் உள்ளுவேனோ - யுத்1:3 106/4
- பழியினை உணர்ந்து யான் படுக்கிலேன் உனை
-   ஒழி சில புகலுதல் ஒல்லை நீங்குதி - யுத்1:4 8/1,2
- ஏலும் இங்கு இவற்கு இனி இறுதி என்று உனை
-   மூலம் என்று உணர்தலால் பிரிவு முற்றினான் - யுத்1:4 91/3,4
- இற முன் அங்கு யார் உனை எடுத்து நாட்டுவார் - யுத்2:16 79/4
- ஏவர்க்கும் சிறியை அல்லை யார் உனை நலியும் ஈட்டார் - யுத்2:16 145/2
- இழைத்த தீவினை இற்றிலது ஆகலின் யான் உனை இளையோனால் - யுத்2:16 320/1
- ஆதியாய் உனை அடைந்தான் அரசர் உருக்கொண்டு அமைந்த - யுத்2:16 350/3
- ஏக்கறவால் இன்னம் இரேனோ உனை இழந்தும் - யுத்2:17 83/4
- நான் அஞ்சினேன் என்று உனை நாணுக போர் - யுத்2:18 8/3
- இன்று அல்லது நெடு நாள் உனை ஒரு நாளினும் எதிரேன் - யுத்2:18 173/1
- நில் அடா சிறிது நில் அடா உனை நினைந்து வந்தனென் முனைக்கு நான் - யுத்2:19 73/1
- பிரிவு உனை செய்தது எவ்வாறு அங்கதன் பெயர்ந்தது எங்கே - யுத்3:22 150/2
- உடல் கடந்தனவோ உனை அரக்கன் வில் உதைத்த - யுத்3:22 189/3
- மதியேன் மதியேன் உனை வாய்மை இலா - யுத்3:23 11/3
- உன்னை நீ உணர்கிலை அடியனேன் உனை
-   முன்னமே அறிகுவேன் மொழிதல் தீது அது - யுத்3:24 82/1,2
- உந்தினேன் உனை நான் உளெனே எனும் - யுத்3:29 10/3
- கையனேன் உனை காட்டி கொடுத்த நான் - யுத்3:29 16/3
- நீக்குவாய் உனை நினைக்குவார் பிறப்பு என நீங்கும் - யுத்4:37 122/4
- தஞ்சம் நான் உனை தேற்ற தரிக்கிலா - யுத்4:37 178/1
- ஓங்கார பொருள் தேருவோர்தாம் உனை உணர்வோர் - யுத்4:40 97/1
- ஒன்று கூறுதி உயர் குணத்தோய் என உனை யான் - யுத்4:40 114/2
- ஒன்றும் வந்து உனை உன்னி உரைத்த சொல் - யுத்4:41 74/2
