# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மை வண்ணத்து அரக்கி போரில் மழை வண்ணத்து அண்ணலே உன்
-   கை வண்ணம் அங்கு கண்டேன் கால் வண்ணம் இங்கு கண்டேன் - பால:9 24/3,4
- உரை செய் எம் பெரும உன் புதல்வன் வேள்விதான் - பால:13 65/1
- உன் உயிர் நிலைப்பது ஓர் அருத்தியொடு உழைத்து ஆண்டு - பால:22 30/3
- இற்று ஓடிய சிலையின் திறம் அறிவென் இனி யான் உன்
-   பொன் தோள் வலி நிலை சோதனை புரிவான் நசை உடையேன் - பால:24 18/1,2
- உன்னுடை வில்லும் உன் உரத்துக்கு ஈடு அன்றால் - பால:24 38/4
- உன் உயிர்க்கு என நல்லன் மன் உயிர்க்கு எலாம் உரவோய் - அயோ:1 37/4
- மா துயர் படுக நான் நெடிது உன் மாற்றவள் - அயோ:2 61/3
- உந்தை உன் ஐ உன் கிளைஞர் மற்ற உன் குலத்து உள்ளோர் - அயோ:2 80/3
- உந்தை உன் ஐ உன் கிளைஞர் மற்ற உன் குலத்து உள்ளோர் - அயோ:2 80/3
- உந்தை உன் ஐ உன் கிளைஞர் மற்ற உன் குலத்து உள்ளோர் - அயோ:2 80/3
- வந்து காண்பது உன் மாற்றவள் செல்வமோ மதியாய் - அயோ:2 80/4
- காதல் உன் பெரும் கணவனை அஞ்சி அ கனி வாய் - அயோ:2 81/1
- சீதை தந்தை உன் தாதையை தெறுகிலன் இராமன் - அயோ:2 81/2
- பேதை உன் துணை யார் உளர் பழிபட பிறந்தார் - அயோ:2 81/4
- ஏழும்_ஏழும் உன் ஒரு மகற்கு ஆக்குவென் என்றாள் - அயோ:2 87/4
- ஒருவழிப்படும் உன் மகற்கு உபாயம் ஈது என்றாள் - அயோ:2 89/4
- வள்ளல் இராமன் உன் மைந்தன் ஆணை என்றான் - அயோ:3 11/4
- உன் நிலை சொல் எனது ஆணை உண்மை என்றான் - அயோ:3 22/4
- தானே நல்கும் உன் மகனுக்கும் தரை என்றான் - அயோ:3 31/4
- உன் வயம் ஆமே ஆளுதி தந்தேன் உரை குன்றேன் - அயோ:3 36/2
- உய்யேன் நங்காய் உன் அபயம் என் உயிர் என்றான் - அயோ:3 37/4
- இனி உன் புதல்வற்கு அரசும் ஏனையோர்க்கு இன் உயிரும் - அயோ:4 41/2
- பழிக்கும் நாணாய் மாணா பாவி இனி என் பல உன்
-   கழுத்தின் நாண் உன் மகற்கு காப்பின் நாண் ஆம் என்றான் - அயோ:4 48/3,4
- கழுத்தின் நாண் உன் மகற்கு காப்பின் நாண் ஆம் என்றான் - அயோ:4 48/4
- உகுதற்கு ஒத்த உடலும் உடையேன் உன் போல் அல்லேன் - அயோ:4 59/2
- மெய் ஆர் தவமே செய்து உன் மிடல் மார்பு அரிதின் பெற்ற - அயோ:4 64/1
- உன் புலக்கு உரிய சொல் உணர்த்த செல்கெனோ - அயோ:5 22/3
- இருந்தார் வானோர் உன் அருளாலே இனிது அன்னார் - அயோ:6 20/2
- பொங்கும் நின் சுற்றத்தோடும் போய் உவந்து இனிது உன் ஊரில் - அயோ:8 15/3
- என் உயிர் அனையாய் நீ இளவல் உன் இளையான் இ - அயோ:8 40/2
- உன்னுடையது நான் உன் தொழில் உரிமையின் உள்ளேன் - அயோ:8 40/4
- உன் கிளை எனது அன்றோ உறு துயர் உறல் ஆமோ - அயோ:8 43/3
- அணங்கினும் இனியாய் உன் அணி வட முலை முன்றில் - அயோ:9 15/3
- கொடியினொடு இள வாச கொம்புகள் குயிலே உன்
-   துடி புரை இடை நாணி துவள்வன அவை காணாய் - அயோ:9 16/3,4
- வாள் புரை விழியாய் உன் மலர் அடி அணி மான - அயோ:9 17/1
- பொய் வணக்கிய மா தவர் புரை-தொறும் புகுந்து உன்
-   கை வணத்த வாய் கிள்ளை தந்து அளிப்பன காணாய் - அயோ:10 34/3,4
- உம்பர் வந்து உன் கழல் ஒதுங்கினார்களோ - அயோ:11 52/2
- கொன்றேன் நான் என் தந்தையை மற்று உன் கொலை வாயால் - அயோ:11 82/1
- ஏன்று உன் பாவி கும்பி வயிற்றினிடை வைகி - அயோ:11 84/1
- உன் புகழ் ஆக்கிக்கொண்டாய் உயர் குணத்து உரவு தோளாய் - அயோ:13 36/4
- உன் உயிர்க்கு கூற்றாய் உலகு ஆள உற்றேனோ - அயோ:14 60/3
- உன் தனி குலம் முதல் உள்ள வேந்தர்கள் - அயோ:14 120/2
- காத்தல் உன் கடன் இவை கடமை என்றனர் - அயோ:14 129/4
- வேதங்கள் அறைகின்ற உலகு எங்கும் விரிந்தன உன்
-   பாதங்கள் இவை என்னின் படிவங்கள் எப்படியோ - ஆரண்:1 47/1,2
- உன் அலால் பெரும் தெய்வம் உயர்ந்துளோர் ஒழுக்கு அன்றே - ஆரண்:1 55/2
- உன்னின் யார் உளர் உன் அருள் எய்திய - ஆரண்:3 30/3
- உன் தன் அருள் பெற்றிலர்கள் உன் அருள் சுமந்தேன் - ஆரண்:3 50/3
- உன் தன் அருள் பெற்றிலர்கள் உன் அருள் சுமந்தேன் - ஆரண்:3 50/3
- உந்தை உண்மையன் ஆக்கி உன் சிற்றவை - ஆரண்:4 34/1
- இனியர் ஆய் அன்னர் வந்து உன் ஏவலின் நிற்பர் என்றாள் - ஆரண்:6 48/4
- ஒள்ளிது உன் உணர்வு மின்னே உன்னை ஆர் ஒளிக்கும் ஈட்டார் - ஆரண்:6 57/1
- தெள்ளிய நலத்தினால் உன் சிந்தனை தெரிந்தது அம்மா - ஆரண்:6 57/2
- உளைவன இயற்றல் ஒல்லை உன் நிலை உணருமாகில் - ஆரண்:6 60/3
- மாற்றினையோ உன் வலத்தை சிவன் தடக்கை வாள் கொண்டாய் - ஆரண்:6 96/4
- உரு பொடியா மன்மதனை ஒத்துளரே ஆயினும் உன்
-   செருப்பு அடியின் பொடி ஒவ்வா மானிடரை சீறுதியோ - ஆரண்:6 97/1,2
- அந்தோ உன் திருமேனிக்கு அன்பு இழைத்த வன் பிழையால் - ஆரண்:6 107/3
- ஒன்றும் நோக்கலர் உன் வலி ஓங்கு அறன் - ஆரண்:7 5/1
- மான் கொண்டு ஊடாடும் நீ உன் வாளை வலி உலகம் காண - ஆரண்:10 79/3
- ஏன்று உன் எதிரே விழி நோக்கும் இடங்கள்-தோறும் - ஆரண்:10 151/3
- இரு கை சுமந்தாய் இனிதின் இருந்தாய் இகல் வேல் உன்
-   மருகர் உலந்தார் ஒருவன் மலைந்தான் வரி வில்லால் - ஆரண்:11 5/3,4
- மன்னா நீ உன் வாழ்வை முடித்தாய் மதி அற்றாய் - ஆரண்:11 8/1
- அற்ற கரத்தொடு உன் தலை நீயே அனல் முன்னில் - ஆரண்:11 9/1
- வைதால் அன்ன வாளிகள் கொண்டு உன் வழியோடும் - ஆரண்:11 13/3
- கொய்தான் அன்றே கொற்றம் முடித்து உன் குழு எல்லாம் - ஆரண்:11 13/4
- உன்னை முனிவுற்று உன் குலத்தை முனிவுற்றாய் - ஆரண்:11 21/3
- ஆயவன் அனைய கூற அரக்கர் கோன் ஐய நொய்து உன்
-   தாயை ஆர் உயிர் உண்டானை யான் கொல சமைந்து நின்றேன் - ஆரண்:11 35/1,2
- அறத்து உளது ஒக்கும் அன்றே அமர்த்தலை வென்று கொண்டு உன்
-   மற துறை வளர்த்தி மன்ன என்ன மாரீசன் சொன்னான் - ஆரண்:11 36/3,4
- உன் உயிர்க்கு உறுதி நோக்கி ஒளித்தியால் ஓடி என்றாள் - ஆரண்:12 68/4
- உன் துணை கணவன் அம்பு அ உயர் திசை சுமந்த ஓங்கல் - ஆரண்:12 69/2
- காக்குமா காண்டி ஆயின் கடவல் உன் தேரை என்றாள் - ஆரண்:12 81/4
- மீட்டும் ஒன்று உரை-செய்வாள் நீ வீரனேல் விரைவில் மற்று உன்
-   கூட்டம் ஆம் அரக்கர்-தம்மை கொன்று உங்கை கொங்கை மூக்கும் - ஆரண்:12 82/1,2
- வரும் புண்டரம் வாளி உன் மார்பு உருவி - ஆரண்:13 18/1
- உன் உறவு நீ தீர்த்தாய் ஓர் உறவும் இல்லாதேன் - ஆரண்:13 96/3
- முன்னம் ஒருத்தர் தொடா முலையோடு உன்
-   பொன்னின் மணி தட மார்பு புணர்ந்து என் - ஆரண்:14 52/2,3
- ஒன்றாகிய உன் கிளையோரை எலாம் - ஆரண்:14 71/3
- உன் செய்கை அன்னவைதான் சொன்ன ஒழுக்கினவோ - ஆரண்:15 47/2
- ஈண்டு இரும் புனல் தோய்ந்து உன் இசை என - கிட்:1 34/3
- உன் தனக்கு உரிய இன்ப துன்பங்கள் உள்ள முன்_நாள் - கிட்:3 26/2
- உற்றவர் எனக்கும் உற்றார் உன் கிளை எனது என் காதல் - கிட்:3 27/3
- சுற்றம் உன் சுற்றம் நீ என் இன் உயிர் துணைவன் என்றான் - கிட்:3 27/4
- உணங்கி உன் வழி படர உன்னுவேற்கு - கிட்:3 62/2
- கணங்கள் காவல் உன் கடன்மை என்றனர் - கிட்:3 62/4
- உன்னினேன் உன் தன் உள்ளத்தின் உள்ளதை உரவோய் - கிட்:3 75/1
- அன்னை ஒப்புடைய உன் அடியருக்கு அடியென் யான் - கிட்:4 20/3
- மயர்வு அற நாடி என் வலியும் காட்டி உன்
-   உயர் புகழ் தேவியை உதவல்-பாலெனால் - கிட்:6 12/2,3
- இருபதும் ஈர்_ஐந்து தலையும் நிற்க உன்
-   ஒரு கணைக்கு ஆற்றுமோ உலகம் ஏழுமே - கிட்:6 13/3,4
- உன் உயிர் கோடலுக்கு உடன் வந்தான் என - கிட்:7 30/3
- பிழைத்தனை பாவி உன் பெண்மையால் என்றான் - கிட்:7 31/4
- புலம்புற்று உன் வழி போதலுற்றான் தனை - கிட்:7 98/2
- தந்தது உன் அரசு என்று தருக்கு இலான் - கிட்:7 101/3
- ஒன்றும் இன்மை உன் வாய்மை உணர்த்துமால் - கிட்:7 117/4
- உன் அடைக்கலம் என்று உய்த்தே உயர் கரம் உச்சி வைத்தான் - கிட்:7 143/4
- உன் உயிர்க்கு உறுதி செய்தி இவற்கு அமர் உற்றது உண்டேல் - கிட்:7 154/2
- பொய் அடை உள்ளத்தார்க்கு புலப்படா புலவ மற்று உன்
-   கையடை ஆகும் என்ன இராமற்கு காட்டும் காலை - கிட்:7 156/3,4
- மாறு ஓர் வாளி உன் மார்பை ஈர்வதோ - கிட்:8 14/2
- தேவரும் வெஃகற்கு ஒத்த செயிர்_அறு செல்வம் அஃது உன்
-   காவலுக்கு உரியது என்றால் அன்னது கருதி காண்டி - கிட்:9 10/1,2
- பின்னுறு முறையின் உன் தன் பெரும் கடல் சேனையோடும் - கிட்:9 17/3
- தேர்ந்து இனிது இயற்றும் உன் தன் அரசியல் தருமம் தீர்தி - கிட்:9 20/4
- வந்தனன் உன் மன கருத்து யாது என்றான் - கிட்:11 23/4
- சான்று இனி அறனே போந்து உன் தம்முனை சார்தி என்றான் - கிட்:11 74/4
- மானவற்கு இளையோன் வந்து உன் வாசலின் புறத்தான் சீற்றம் - கிட்:11 78/3
- ஒருவ_அரும் காலம் உன் உரிமையோர் உரை - கிட்:11 132/2
- தம் மடந்தை உன் தம்பியது ஆம் என - சுந்:3 19/2
- உன் துணை கணவனை உறுதல் உண்மையால் - சுந்:3 36/3
- உன் நிறம் பசப்பு_அற உயிர் உயிர்ப்பு உற - சுந்:3 37/1
- ஆயது தேரின் உன் ஆவி நாயகன் - சுந்:3 38/1
- திலகமே உன் திறத்து அனங்கன் தரு - சுந்:3 100/3
- தெருளும் நான்முகன் செய்தது உன் சிந்தையின் - சுந்:3 103/3
- உஞ்சனை போதி ஆயின் விடுதி உன் குலத்துக்கு எல்லாம் - சுந்:3 114/3
- ஊழியும் திரியும் உன் உயிரொடு ஓயுமோ - சுந்:3 120/4
- உன்னையும் கேட்டு மற்று உன் ஊற்றமும் உடைய நாளும் - சுந்:3 130/1
- இ கணம் இற்றாய் உன் இனம் எல்லாம் இனி வாழா - சுந்:3 151/3
- மற்றை நல் அணிகள் காண் உன் மங்கலம் காத்த மன்னோ - சுந்:4 35/4
- போது ஆயின போது உன் தண் புனல் ஆடல் பொய்யோ - சுந்:4 85/1
- சுருங்கு_இடை உன் ஒரு துணைவன் தூய தாள் - சுந்:4 97/1
- அருந்ததி உரைத்தி அழகற்கு அருகு சென்று உன்
-   மருந்து அனைய தேவி நெடு வஞ்சர் சிறை வைப்பில் - சுந்:5 6/1,2
- ஆவி உண்டு என்னும் ஈது உண்டு உன் ஆர் உயிர் - சுந்:5 67/1
- பொய் நிலை காண்டி யான் புகன்ற யாவும் உன்
-   கைம் நிலை நெல்லியங்கனியின் காட்டுகேன் - சுந்:5 70/2,3
- நன்று நன்று உன் கருணை என்னா நெருப்பு நக நக்கான் - சுந்:8 44/1
- வாழி காட்டும் என்று உண்டு உன் வரை புய - சுந்:12 33/3
- ஓதநீர் உலகு ஆண்டவர் உன் துணை - சுந்:12 95/1
- உன் பெரும் தேவி என்னும் உரிமைக்கும் உன்னை பெற்ற - சுந்:14 26/1
- உன் குலம் உன்னது ஆக்கி உயர் புகழ்க்கு ஒருத்தி ஆய - சுந்:14 28/1
- மங்குவென் உயிரோடு என்று உன் மலரடி சென்னி வைத்தாள் - சுந்:14 45/4
- ஒடுக்க அரு மனிதரை உயிர் உண்டு உன் பகை - யுத்1:2 27/3
- உன் உயிர் எனத்தகைய தேவியர்கள் உன் மேல் - யுத்1:2 50/2
- உன் உயிர் எனத்தகைய தேவியர்கள் உன் மேல் - யுத்1:2 50/2
- அனையவன் சிறுவர் எம் பெரும உன் பகைஞரால் அவரை அம்மா - யுத்1:2 85/1
- முந்தையே நினைந்து என் பொருள் முற்றும் என்று உரைத்து உன்
-   மைந்தன் ஓதிலன் வேதம் என்று உரைத்தனன் வணங்கி - யுத்1:3 35/3,4
- உன் உயிர்க்கும் என் உயிர்க்கும் இ உலகத்திலுள்ள - யுத்1:3 46/1
- உன் தாய் தந்தை இனத்தவன் ஓத - யுத்1:3 93/3
- கும்ப திண் கரியை கோள் மா கொன்று என நின்னை கொன்று உன்
-   செம்பு ஒத்த குருதி தேக்கி உடலையும் தின்பென் என்றான் - யுத்1:3 125/3,4
- ஒன்றும் உன் உள்ளத்து யாதும் உணர்ந்திலை போலும் அன்றே - யுத்1:3 145/2
- வன் தொழில் ஆழி வேந்தை வணங்குதி வணங்கவே உன்
-   புன் தொழில் பொறுக்கும் என்றான் உலகு எலாம் புகழ நின்றான் - யுத்1:3 145/3,4
- உந்தையை உன் முன் கொன்று உடலை பிளந்து அளைய - யுத்1:3 166/1
- கொல்லேம் இனி உன் குலத்தோரை குற்றங்கள் - யுத்1:3 168/1
- உன் நாள் உலவாய் நீ என் போல் உளை என்றான் - யுத்1:3 170/4
- உன் புகல் அவர் பிறிது உரைக்க வேண்டுமோ - யுத்1:4 5/4
- திண்ணிது உன் செயல் பிறர் செறுநர் வேண்டுமோ - யுத்1:4 6/4
- என்னை உன் கருத்து என இறை வினாயினான் - யுத்1:4 69/3
- பெற்றுடைய பெரு வரமும் பிறந்துடைய வஞ்சனையும் பிறவும் உன் கை - யுத்1:4 99/1
- ஆதலால் இவன் வரவு நல் வரவே என உணர்ந்தேன் அடியேன் உன் தன் - யுத்1:4 102/1
- ஆதி அம் பரமே யான் உன் அபயம் என்று அழைத்த அ நாள் - யுத்1:4 110/2
- பரந்தது உன் திரு குல முதல் தலைவரால் பரிவாய் - யுத்1:5 75/2
- ஆதியின் இவனால் என்றும் உன் தன் மேல் அன்பினாலும் - யுத்1:9 81/2
- வென்றியும் கொடுத்தாய் அந்தோ கெடுத்தது உன் வெகுளி என்றான் - யுத்1:12 27/4
- உன் பகை உனக்கே தந்தேன் உயிர் சுமந்து உழலா நின்றேன் - யுத்1:12 40/4
- அம்புக்கு முன்னம் சென்று உன் அரும் பகை முடிப்பல் என்று - யுத்1:12 41/3
- உழிஞையை துடைக்க நொச்சி உச்சியில் கொண்டது உன் ஊர் - யுத்1:13 12/4
- சூழ்வு இலா வஞ்சம் சூழ்ந்து உன் துணைவியை பிரிவு செய்தான் - யுத்1:14 5/2
- உன் அரசு உனக்கு தந்தேன் ஆளுதி ஊழி காலம் - யுத்1:14 27/2
- வாய் தரத்தக்க சொல்லி என்னை உன் வசஞ்செய்வாயேல் - யுத்1:14 29/1
- போரிலே பட்டு வீழ பொருத நீ ஒளித்து புக்கு உன்
-   ஊரிலே பட்டாய் என்றால் பழி என உளைய சொன்னான் - யுத்1:14 38/3,4
- ஒன்று உண்டு இனி உரை நேர்குவது உன் மார்பின் என் ஒரு கை - யுத்2:15 182/1
- நின்று உன் நிலை தருவாய் எனின் நின் நேர் பிறர் உளரோ - யுத்2:15 182/3
- வென்றாய் அலையோ உன் உயிர் வீடாது உரை செய்தாய் - யுத்2:15 183/2
- இன்று அவிந்தது போலும் உன் தீமை என்று இசையோடு - யுத்2:15 250/3
- வெறுவிது உன் வீரம் என்று இவை விளம்பினான் - யுத்2:16 85/4
- நினக்கு நான் தருவென் தந்து உன் ஏவலின் நெடிது நிற்பென் - யுத்2:16 135/2
- உனக்கு இதின் உறுதி இல்லை உத்தம உன் பின் வந்தேன் - யுத்2:16 135/3
- உன் மக்கள் ஆகி உள்ளார் உன்னொடும் ஒருங்கு தோன்றும் - யுத்2:16 146/1
- கருதவும் இயம்பவும் அரிது உன் கை வலி - யுத்2:16 257/2
- ஓடியது உன் படை உம்பி ஓய்ந்து ஒரு - யுத்2:16 278/2
- ஊண் இலா யாக்கை பேணி உயர் புகழ் சூடாது உன் முன் - யுத்2:17 22/1
- புன துழாய் மாலையான் என்று உவக்கின்ற ஒருவன் புக்கு உன்
-   மனத்து உளான் எனினும் கொல்வென் வாழுதி பின்னை மன்னோ - யுத்2:17 26/3,4
- உன் சிறை விடுக்கல்-பாலார் யார் உளர் உலகத்து உள்ளார் - யுத்2:17 38/4
- புகுவன போழ்ந்து உன் மார்பில் திறந்தன புண்கள் எல்லாம் - யுத்2:17 56/2
- சொல்லுவ மதுர மாற்றம் துண்டத்தால் உண்டு உன் கண்ணை - யுத்2:17 57/1
- உன் மகன் உயிரை எம்மோய் சுமித்திரை உய்ய ஈன்ற - யுத்2:17 59/2
- மின் இலைய வேலோனே யான் உன் விழி காணேன் - யுத்2:17 79/1
- உன் நிலைமை ஈது ஆயின் ஓடை களிறு உந்தி - யுத்2:17 79/3
- கல் அன்றோ நீராடும் காலத்து உன் கால் தேய்க்கும் - யுத்2:17 81/1
- அம் பொன் கழல் வீரன் அகம்பனும் உன்
-   செம்பொன் பொலி தேர் அயல் செல்குவரால் - யுத்2:18 16/2,3
- மின் வந்த எயிற்றவன் வில் வல உன்
-   பின் வந்தவனே அறி பெற்றியதால் - யுத்2:18 47/2,3
- உன் போல்பவர் யார் உளர் என்று உரையா - யுத்2:18 68/4
- சமையும் உன் வாழ்க்கை இன்றோடு என்று தன் சங்கம் ஊதி - யுத்2:18 188/3
- மக்கள் துணை அற்றனை இற்றது உன் வாழ்க்கை மன்னோ - யுத்2:19 8/4
- போலும் உன் உயிர் உண்பது புக்கு எனா - யுத்2:19 147/3
- உன் ஒக்க வைத்த இருவர்க்கும் ஒத்தி ஒருவர்க்கும் உண்மை உரையாய் - யுத்2:19 253/1
- கொல் என்று உரைத்தி கொலையுண்டு நிற்றி கொடியாய் உன் மாயை அறியேன் - யுத்2:19 257/3
- வென்றி வெம் படையினால் உன் மன துயர் மீட்பென் என்றான் - யுத்2:19 300/3
- உன் மகன் ஒல்கி ஒதுங்கினன் அன்றோ - யுத்3:20 17/1
- செவ்விது சேறி சென்று உன் பழம் பகை தீர்த்தி என்றான் - யுத்3:21 7/2
- கலக்குவென் இது காணும் உன் தமையனும் கண்ணால் - யுத்3:22 62/4
- முன்வந்தவனும் முடிந்தான் உன் பகை போய் முடிந்தது என மொழிந்தார் - யுத்3:22 227/4
- ஏவு உன் தலை வந்த இரும் கணையால் - யுத்3:23 20/3
- தெய்வதம்-தன்னை மற்று உன் தேவியை திருவை தீண்டி - யுத்3:26 64/2
- தக்கவாறு இயற்றி மற்று உன் சிலை வலி தருக்கினாலே - யுத்3:27 4/3
- வில்லி வந்து அருகு சார்ந்து உன் சேனையை முழுதும் வீட்டி - யுத்3:27 77/2
- படுகின்றது அன்றோ மற்று உன் பெரும் படை பகழி மாரி - யுத்3:27 100/1
- இல்லை ஆயினன் உன் மகன் இன்று என - யுத்3:29 3/3
- கூற்றம் உன் எதிர் வந்து உயிர் கொள்வது ஓர் - யுத்3:29 22/1
- சிந்து ஒக்கும் சொல்லினார் உன் தேவியர் திருவின் நல்லார் - யுத்3:29 38/2
- கலையினால் திங்கள் போல வளர்கின்ற காலத்தே உன்
-   சிலையினால் அரியை வெல்ல காண்பது ஓர் தவம் முன் செய்தேன் - யுத்3:29 47/1,2
- நம்ப உன் தாதை ஆணைக்கு அஞ்சினன் மருங்கு நண்ண - யுத்3:29 50/2
- ஒத்தனர் அணுகி வந்து வணங்கினர் இலங்கை உன் ஊர் - யுத்3:30 1/3
- நம்பி நீயும் உன் தனிமையை அறிந்திலை நடந்தாய் - யுத்3:31 42/4
- நன்று என கருதாநின்றேன் அல்லது நாயினேன் உன்
-   பின் தனி நின்ற-போதும் அடிமையில் பிழைப்பு இல் என்றான் - யுத்3:31 63/3,4
- வீடண நீயும் மற்று உன் தம்பியோடு ஏகி வெம்மை - யுத்3:31 67/1
- பலி கடன் அளிக்கல்-பாலை அல்லது உன் குலத்தின் பாலோர் - யுத்4:34 10/3
- கெட்டது உன் பொருட்டினாலே நின்னுடை கேளிர் எல்லாம் - யுத்4:34 16/3
- ஆர் அணா உன் உயிரை அஞ்சாதே கொண்டு அகன்றார் அது எலாம் நிற்க - யுத்4:38 8/3
- மறந்திலையோ இனும் எமக்கு உன் வாய்_மலர் - யுத்4:38 20/2
- சேதியாநின்றது உன் ஒழுக்க செய்தியால் - யுத்4:40 55/2
- மிகுதி உன் பெரு மாயையினால் வந்த வீக்கம் - யுத்4:40 87/4
- மரணம் தோற்றம் என்று இவற்றிடை மயங்குப அவர்க்கு உன்
-   சரணம் அல்லது ஓர் சரண் இல்லை அன்னவை தவிர்ப்பான் - யுத்4:40 93/3,4
- உன் உருக்கொடு புகுந்து நின்று ஓம்புதி உமை_கோன் - யுத்4:40 96/2
- கொன்று நீங்கலது இப்பொழுது அகன்றது உன் குல பூண் - யுத்4:40 104/3
- புரந்தான் பெரும் பகைஞனை போர் வென்ற உன் தன் - யுத்4:40 113/1
- தோடு அணைந்த தார் மவுலியாய் சொல்வது ஒன்று உளது உன்
-   மாடு அணைந்தவர்க்கு இன்பமே வழங்கி நீள் அரசின் - யுத்4:41 7/2,3
- என்னின் பின் இவன் உளனாம் என்றே உன் அடிமை உனக்கு இருந்ததேனும் - யுத்4:41 65/3
- தரும நீதியின்-தன் பயன் ஆவது உன்
-   கருமமே அன்றி கண்டிலம் கண்களால் - யுத்4:41 72/1,2
- ஒன்றுதான் உளது உன் அடியேன் சொலால் - யுத்4:41 84/1
