# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தோடு துற்ற மலர் தாரான் விருந்து அளிப்ப இனிது உவந்தான் சுரர் நாடு ஈந்தான் - பால:5 59/4
- உதவு இயல் இனிதின் உவந்தான் எவரினும் அதிகம் உயர்ந்தான் - சுந்:7 21/4
- உற வரு துணை என அன்றோ உதவிய அதனை உவந்தான்
-   நிறை கடல் கடையும் நெடும் தாள் மலை என நடுவண் நிமிர்ந்தான் - சுந்:7 24/3,4
- நடு உற்று அமைய உற நோக்கி முற்றும் உவந்தான் நவை அற்றான் - சுந்:12 116/4
- ஊழி முதல் நாயகன் வியப்பினொடு உவந்தான்
-   ஆழியினது ஆழம் உரை-செய்யும் அளவே அன்றே - யுத்1:9 4/1,2
- உன்ன செய்வது ஓர் முனிவு இன்மை மனம் கொளா உவந்தான்
-   பின்னை செம்மல் அ இளவலை உள் அன்பு பிணிப்ப - யுத்4:40 111/2,3
