# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வறியவர்க்கு உதவி மிக்க விருந்து உண மனையின் உய்ப்பார் - பால:2 20/3
- வண்டு உண கமழும் சுண்ணம் வாச நெய் நானத்தோடும் - பால:18 5/1
- அமிழ்து உண குழுமுகின்ற அமரரின் அரச வெள்ளம் - அயோ:3 71/4
- கானகம் பற்றி நல் புதல்வன் காய் உண
-   போனகம் பற்றிய பொய்_இல் மன்னற்கு இங்கு - அயோ:5 43/1,2
- அரும் பகை கவர்ந்து உண ஆவி பேணினென் - அயோ:11 113/2
- மான்று அளி_குலம் மா மதம் வந்து உண
-   தேன் தளிர்த்த கவளமும் செம் கதிர் - அயோ:14 15/1,2
- நிலவு இலங்கிய துகிலினை நெருப்பு உண நிருதர் - சுந்:13 20/1
- ஓவியம் அமைந்த நகர் தீ உண உளைந்தாய் - யுத்1:2 49/1
- பருந்து உண பாட்டி யாக்கை படுத்த நாள் படைஞரோடும் - யுத்1:14 32/1
- உறக்கம் அ வழி நீங்கி உண தகும் - யுத்2:16 54/1
- எரி உண அளகை மூதூர் இந்திரன் இருக்கை எல்லாம் - யுத்3:29 36/1
- பொரி உண உலகம் மூன்றும் பொது அற புரந்தேன் போலாம் - யுத்3:29 36/2
- நரி உண கண்டேன் ஊணின் நாய் உணும் உணவு நன்றால் - யுத்3:29 36/4
