# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொங்கு மூ_உலகையும் புடைத்து அழித்தனர் - பால:5 16/2
- முற்ற ஏழ் உலகையும் வென்ற மூரி வில் - பால:14 5/3
- மு திறத்து உலகையும் முடிக்க எண்ணுவார் - ஆரண்:10 33/3
- தனிமை தாங்கிய உலகையும் சலம் வரின் குமைக்கும் - கிட்:12 7/2
- மூ-வகை உலகையும் முறையின் நீக்கிய - சுந்:3 62/1
- மு புறத்து உலகையும் முடிக்க மூட்டலால் - சுந்:5 65/3
- மூ-வகை உலகையும் விழுங்க மூள்கின்றான் - சுந்:7 59/4
- உன்னை உய்வித்து இ உலகையும் உய்விப்பான் அமைந்து - யுத்1:3 25/2
- ஒன்றிய உலகையும் எடுக்கும் ஊற்றத்தார் - யுத்1:5 29/3
- உன்னையும் கொல்லாய் மற்று இ உலகையும் கொல்லாய் யானோ - யுத்2:17 71/2
- இருக்குமது என்னாம் இ மூன்று உலகையும் எரி மடாதே - யுத்3:26 65/4
- சுடவும் ஆற்றும் எ உலகையும் எவனுக்கும் தோலான் - யுத்4:32 22/4
- இனையது ஆகலின் எம்மை மூன்று உலகையும் ஈன்று இ - யுத்4:40 98/1
