# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒன்றா நின்ற ஆர் உயிரோடும் உயர் கேள்வர் - அயோ:3 41/1
- ஒன்றும் பொய்யா மன்னனை வாயால் உயிரோடும்
-   தின்றும் தீரா வன் பழி கொண்டீர் திரு எய்தி - அயோ:11 75/1,2
- ஒடியா நெஞ்சத்து ஓர் அடி கொண்டான் உயிரோடும்
-   இடி_ஏறு உண்ட மால் வரை போல் மண்ணிடை வீழ்ந்தாள் - சுந்:2 89/3,4
- ஒன்று போல்வன ஆயிரம் மீது எடுத்து ஓச்சினர் உயிரோடும்
-   தின்று தீர்குதும் என்குநர் உரும் என தெழிக்குநர் சின வேழ - யுத்1:3 81/2,3
- உடல் என்று உயிரோடும் உருத்தனனால் - யுத்2:18 29/4
- குடித்தாள் துயரை உயிரோடும் குழைத்தாள் உழைத்தாள் குயில் அன்னாள் - யுத்3:23 8/4
- ஒழுகி பாயும் மு மத வேழம் உயிரோடும்
-   எழுகிற்கில்லா செம்புனல் வெள்ளத்திடை இற்ற - யுத்4:33 7/1,2
