# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உரன் நெரிந்து விழ என்னை உதைத்து உருட்டி மூக்கு அரிந்த - ஆரண்:6 101/1
- ஓரும் தன்மை ஈது என் என்பது உரன் இலாதவர் போல் - ஆரண்:13 76/3
- உரன் இலன் ஒருவன் நாட்டு உயிர்கள் போல்வன - ஆரண்:15 3/2
- என் துணை கணவன் ஆற்றற்கு உரன் இலாது இற்று வீழ்ந்த - சுந்:3 118/3
- உறுவது என்-கொலோ உரன் அழிவு என்பது ஒன்று உடையார் - சுந்:9 3/1
- உண்டு அது தீரும் அன்றே உரன் இலா குரங்கு ஒன்றேனும் - சுந்:10 3/3
- உரன் நெரிந்தவும் உதிரங்கள் உமிழ்ந்தவும் ஒளிர் பொன் - சுந்:11 30/3
- ஏறு தேர் இலன் எதிர் நிற்கும் உரன் இலன் எரியின் - சுந்:11 53/1
- உர குப்பையின் உயர் தோள் பல உடையாய் உரன் உடையாய் - யுத்2:15 165/3
