# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒல்லை உம்பர் நாடு அளந்த தாளின் மீது உயர்ந்த வான் - பால:3 21/2
- அவ்வியம் நீத்து உயர்ந்த மனத்து அரும் தவனை கொணர்ந்து ஆங்கண் விடுப்பென் ஆன்ற - பால:5 60/3
- அலை உருவ கடல் உருவத்து ஆண்தகை-தன் நீண்டு உயர்ந்த
-   நிலை உருவ புய வலியை நீ உருவ நோக்கு ஐயா - பால:12 28/1,2
- தோள் என உயர்ந்த குன்றின் சூழல்கள் இனிது நோக்கி - பால:15 30/3
- யாரினும் உயர்ந்த மூலத்து ஒருவர் ஆம் இருவர் தம்மை - பால:24 28/3
- குன்றினும் உயர்ந்த தோளான் கோசலை கோயில் புக்கான் - அயோ:3 115/4
- பொருப்பு நாண உயர்ந்த புயத்தினான் - அயோ:11 39/4
- எழுவினும் உயர்ந்த தோளாய் எய்தியது என்னை என்ன - அயோ:13 33/2
- கல்லை ஆண்டு உயர்ந்த தோளாய் கண்கள் நீர் சொரிய கங்குல் - அயோ:13 42/3
- ஓங்கல்கள் தலைகள் தோன்ற ஒளித்து அவண் உயர்ந்த கும்பம் - அயோ:13 51/3
- விண் அளவிட நிமிர்ந்து உயர்ந்த மேனியர் - ஆரண்:7 40/1
- ஊன்றின தேரினன் உயர்ந்த தோளினன் - ஆரண்:7 51/3
- ஊ அறுப்புண்ட மொய் படை கையொடும் உயர்ந்த
-   கோடு அறுப்புண்ட குஞ்சரம் கொடிஞ்சொடு கொடியின் - ஆரண்:8 9/1,2
- வில் இட்டு உயர்ந்த நெடு மேகம் என பொலிந்தான் - ஆரண்:13 29/3
- எண்பால் உயர்ந்த எரி ஓங்கும் நல் வேள்வி - ஆரண்:15 45/2
- ஓடு மா சுடர் வெண் மதிக்கு உட்கறுப்பு உயர்ந்த
-   கோடு தேய்த்தலின் களங்கம் உற்றால் அன குறிய - கிட்:4 6/3,4
- வேதம் என்னவும் தகுவன விசும்பினும் உயர்ந்த
-   ஆதி அண்டம் முன்பு அளித்தவன் உலகின் அங்கு அவன் ஊர் - கிட்:4 7/2,3
- மற்று இனி உதவி உண்டோ வானினும் உயர்ந்த மான - கிட்:7 131/1
- வனிதையை நாடி கோடி வானினும் உயர்ந்த தோளாய் - கிட்:7 135/4
- குன்றினும் உயர்ந்த தோளாய் வருந்தலை என்று கூறும் - கிட்:7 136/4
- குல வரை நேமி குன்றம் என்று வான் உயர்ந்த கோட்டின் - கிட்:7 149/1
- குன்றினும் உயர்ந்த திண் தோள் குரக்கு_இனத்து அரசன் கொற்ற - கிட்:7 155/3
- பார்க்கவும் அஞ்சினான் அ பனையினும் உயர்ந்த தோளன் - கிட்:11 46/4
- குன்று என உயர்ந்த அ கோயில் குட்டிம - கிட்:11 108/3
- உயர்ந்த வெம் சின வானர படையொடும் ஒருங்கே - கிட்:12 14/2
- ஊழி பேரினும் உலைவு_இல உலகினில் உயர்ந்த
-   பூழி விண் புக பதுமுகன் என்பவன் புகுந்தான் - கிட்:12 17/3,4
- பெரு வடிவு உயர்ந்த மாயோன் மேக்கு உற பெயர்த்த தாள் போல் - கிட்:17 26/2
- உன்னா உயர்ந்தேன் உயர்விற்கும் உயர்ந்த தோளாய் - சுந்:1 45/4
- ஓயா உயர்ந்த விசை கண்டும் உணர்கில்லாய் - சுந்:1 68/2
- அன்று எழுந்து உயர்ந்த ஓசை கேட்டிலை போலும் அம்மா - சுந்:3 118/4
- ஊழி வெம் கனல் உண்டிட உலகம் என்று உயர்ந்த
-   ஏழும் வெந்து என எரிந்தன நெடு நிலை ஏழும் - சுந்:13 35/3,4
- எனக்கும் நான்முகத்து ஒருவற்கும் யாரினும் உயர்ந்த
-   தனக்கும் தன் நிலை அறிவு அரும் ஒரு தனி தலைவன் - யுத்1:3 33/1,2
- இசை திறந்து உயர்ந்த கையால் எற்றினான் எற்றலோடும் - யுத்1:3 127/3
- ஓதினார் சீர்த்தி உயர்ந்த பரஞ்சுடரும் - யுத்1:3 165/3
- வீடு பெற்று உயர்ந்த வார்த்தை வேதத்தின் விழுமிது அன்றோ - யுத்1:4 109/4
- குன்று என உயர்ந்த தோளாய் கூறுவல் என்று கூறும் - யுத்1:7 14/4
- ஒருங்கு நனி போயின உயர்ந்த கரையூடே - யுத்1:9 6/3
- தழைத்த நிழல் உற்ற குளிர் சந்தனம் உயர்ந்த
-   வழை தரு எடுத்து அருகு வந்தனர் அநேகர் - யுத்1:9 10/3,4
- ஒருங்கு அடல் உயர்ந்த படர் தானையொடும் ஓதத்து - யுத்1:9 12/3
- உம்பர் மந்திரிக்கும் மேலா ஒரு முழம் உயர்ந்த ஞான - யுத்1:9 80/3
- குன்றினும் உயர்ந்த தோளான் கொற்ற மா கோயில் புக்கார் - யுத்2:16 43/4
- ஊன் உயர்ந்த உரத்தினான் - யுத்2:16 115/1
- தான் உயர்ந்த தவத்தினான் - யுத்2:16 115/3
- வான் உயர்ந்த வரத்தினான் - யுத்2:16 115/4
- அணை இன்றி உயர்ந்த வென்றி அஞ்சினார் நகையது ஆக - யுத்2:16 154/1
- கட்டுண்டாய் உயர்ந்த வேள்வி துறை எலாம் கரையும் கண்டாய் - யுத்2:17 35/2
- விண் பெற்றாய் எனினும் நன்றால் வேந்தராய் உயர்ந்த மேலோர் - யுத்2:17 39/2
- உம் தாரிய உள்ள உயர்ந்த எலாம் - யுத்2:18 37/4
- குன்றினும் உயர்ந்த தோளான் தலையினை கொண்டு அ வாளி - யுத்2:18 204/3
- கடை இல் மேல் உயர்ந்த காட்சி இருவரும் கடுத்தார் கண்ணுற்று - யுத்3:22 18/2
- மல் எடுத்து உயர்ந்த தோளாற்கு என்-கொலோ வருவது என்னா - யுத்3:27 91/3
- கூம்பலுற்று உயர்ந்த கையர் ஒரு வழி கூறலாமோ - யுத்3:30 2/2
- ஊர உன்னின் முன்பு பட்டு உயர்ந்த வெம் பிணங்களால் - யுத்3:31 86/1
- பிறிந்தனன் வெய்யவன் என்ன பெயர்ந்தனன் மீது உயர்ந்த தடம் பெரிய தோளான் - யுத்3:31 99/4
- ஒண்ணுமோ கணிக்க என்பார் உவகையின் உயர்ந்த தோளார் - யுத்3:31 219/4
- உயர்ந்த கொற்றமும் ஊழியும் கடந்துளது உருமின் - யுத்4:32 26/3
- இந்திரன் தேரின்-மேல் உயர்ந்த ஏந்து எழில் - யுத்4:37 74/1
- மீது உயர்ந்த உவகையின் விம்மலோ - யுத்4:40 12/2
- பரந்து உயர்ந்த தோள் ஆற்றலே தேவரும் பலரும் - யுத்4:40 113/2
