# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உணர்வான் அனையாள் உரையால் உயர்ந்தான் உரை-சால் குமரன் - அயோ:4 54/1
- ஊர் மேல் படர கடிது உம்பரின் மீது உயர்ந்தான் - சுந்:1 42/4
- உதவு இயல் இனிதின் உவந்தான் எவரினும் அதிகம் உயர்ந்தான் - சுந்:7 21/4
- இருந்தனன் எழுந்தனன் இழிந்தனன் உயர்ந்தான்
-   திரிந்தனன் புரிந்தனன் என நனி தெரியார் - சுந்:8 24/1,2
- உற்று உறு தேர் சிதையா-முன் உயர்ந்தான்
-   முற்றின வீரனை வானில் முனிந்தான் - சுந்:9 49/1,2
- உய்ந்தனென் என்ன உயர்ந்தான்
-   பைம்_தொடி தாள்கள் பணிந்தான் - சுந்:13 56/3,4
- முனைவர் கோன் வரம் முக்கணான் வரத்தொடும் உயர்ந்தான் - யுத்1:5 52/4
- குணங்களால் உயர்ந்தான் சேனை கடல் எலாம் கரங்கள் கூப்ப - யுத்2:16 163/4
- ஓர் ஆயிரம் பரி பூண்டது ஒர் உயர் தேர்-மிசை உயர்ந்தான்
-   நேர் ஆயினர் இருவோர்களும் நெடு மாருதி நிமிரும் - யுத்3:27 102/2,3
- உலகு அளந்தவன் வளர்ந்தனன் ஆம் என உயர்ந்தான் - யுத்4:35 27/4
