# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஊழின் பெற்றாய் என்று உரை இன்றேல் உயிர் மாய்வென் - அயோ:3 46/3
- உருகும் துயரம் தவிர் நீ ஊழின் செயல் ஈது என்றே - அயோ:4 77/4
- உண்டு உறை குவளை ஒண் கண் ஒருங்குற நோக்கி ஊழின்
-   தெண் திரை கரத்தின் வாரி திரு மலர் தூவி செல்வர் - ஆரண்:5 2/2,3
- உரைத்த செம் சாந்தும் பூவும் சுண்ணமும் புகையும் ஊழின்
-   நிரைத்த பொன் குடமும் தீப மாலையும் நிகர்_இல் முத்தும் - கிட்:11 98/1,2
- உய்வுறுத்துவென் மனம் உலையலீர் ஊழின் வால் - கிட்:14 28/1
- உழை தடம் கண்ணி என்று உரைத்திட்டு ஊழின் வந்து - கிட்:16 1/3
- உகு வாய விடம் கொள் நாகத்து ஒத்த வால் சுற்றி ஊழின்
-   நெகு வாய சிகர கோடி நெரிவன தெரிய நின்றான் - கிட்:17 28/2,3
- உகல்_அரும் குருதி கக்கி உள்ளுற நெரிந்த ஊழின்
-   அகல் இரும் பரவை நாண அரற்று உறு குரல ஆகி - சுந்:1 4/2,3
- உய்தும் நாம் என்பது என்னே உறு வலி கலுழன் ஊழின்
-   எய்தினான் ஆம் என்று அஞ்சி மறுக்கம் உற்று இரியல்போனார் - சுந்:1 21/3,4
- ஊழின் முறை இன்றி உடனே புகும் இது ஒன்றோ - சுந்:2 65/2
- ஒன்றினொடும் ஒன்று இடை புடைத்து உதிர ஊழின்
-   தன் திரள் ஒழுக்கி விழு தாரகையும் ஒத்த - சுந்:6 15/3,4
- ஓக்கினார் ஊழின் ஆர்ப்பு கொட்டினார் கிட்டினார் கீழ் - யுத்3:22 132/2
