# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எ உலகத்தோர் யாவரும் தவம் செய்து ஏறுவான் ஆதரிக்கின்ற - பால:3 1/3
- எ திருக்கும் கெடும் என்பதை எண்ணா - பால:5 118/3
- எ பெண்-பாலும் கொண்டு உவமிப்போர் உவமிக்கும் - பால:10 24/2
- ஒப்பு எங்கே கொண்டு எ வகை நாடி உரை செய்வேம் - பால:10 24/4
- இ உலகம் அன்றியே எ உலகும் இனிது அளிக்கும் - பால:12 19/2
- பார் பொறை நீக்கினான் என்று உரைத்தது எ பரிசு-மன்னோ - பால:14 80/4
- சீதை எ தவம் செய்தனளோ என்றாள் - பால:21 23/4
- ஆவது எ பொருள் இம்மையும் அம்மையும் - அயோ:2 18/3
- எ இடம் எனக்கு வந்து அடுப்பது ஈண்டு எனா - அயோ:2 53/4
- கொற்றம் என்பது ஒன்று எ வழி உண்டு அது கூறாய் - அயோ:2 82/3
- எ திறத்தும் இறக்கும் இ நாடு எனா - அயோ:4 26/3
- எ வினை நிகழ்ந்ததோ ஏவர் எண்ணமோ - அயோ:4 159/3
- எ அருள் என்-வயின் வைத்தது இன் சொலால் - அயோ:5 34/3
- எ பரிசு உயிர் உய்ந்தான் என் துணையவன் என்றான் - அயோ:9 26/4
- எ வழி மருங்கினும் இரவலாளர் தாம் - அயோ:11 50/2
- எந்தை எ உலகு உளான் எம்முன் யாண்டையான் - அயோ:11 88/1
- எ வழி உறைந்தான் நம்முன் என்றலும் எயினர் வேந்தன் - அயோ:13 38/3
- எ அளவில் செல எண்ணல் ஆகுமோ - அயோ:14 74/4
- ஏய எ பொருள்களும் இறைஞ்சி மேற்கொளா - அயோ:14 125/2
- அமரர் யாவரொடும் எ உலகும் வந்த அளவே - ஆரண்:1 3/2
- நீ அறிதி எ பொருளும் அவை உன்னை நிலை அறியா - ஆரண்:1 54/3
- எந்தாய் உலகு யாவையும் எ உயிரும் - ஆரண்:2 16/1
- எய்த யான் செய்தது எ தவம் என்றனன் - ஆரண்:3 29/3
- இறைவ நின் அருள் எ தவத்திற்கு எளிது - ஆரண்:3 32/2
- எண் திசையும் ஏழ் உலகும் எ உயிரும் உய்ய - ஆரண்:3 46/3
- எயிறு உடை அரக்கி எ உயிரும் இட்டது ஓர் - ஆரண்:6 22/1
- எ உலகும் உடையானுக்கு உடன்பிறந்தேன் யான் என்றாள் - ஆரண்:6 109/4
- இ நிலை உணர்ந்த பொழுது எ நிலையம் என்று - ஆரண்:10 41/2
- எ துயர் உனக்கு உளது இனி பழி சுமக்க - ஆரண்:10 61/3
- எ உலகத்தாள் அங்கம் யாவர்க்கும் எழுத_ஒணாதால் - ஆரண்:10 72/4
- எ நாளும் அரும் தவம் அன்றி இயற்றல் ஆமோ - ஆரண்:10 133/4
- ஏவலின் அன்றி தென்றல் எ வழி எய்திற்று என்னா - ஆரண்:10 165/3
- எ வழி நின்றும் இங்கு எய்தினீர் என்றாள் - ஆரண்:12 40/4
- அந்தரத்தோடும் எ உலகும் ஆள்கின்றான் - ஆரண்:12 41/3
- எ நகரத்தினும் இனிய ஈண்டு அவன் - ஆரண்:12 44/3
- எ தேவரோடு எண்ணுவது எண்ணம் இலாய் - ஆரண்:13 14/3
- எ காலமும் இன்னது ஓர் ஈடு அழிவுற்றிலாதான் - ஆரண்:13 22/2
- எ வலி கொண்டு வெல்வார் இராவணன் செயலை என்றான் - ஆரண்:13 121/4
- எய்யும் சிலை கை இருவரும் சென்று இருந்தே நீட்டி எ உயிரும் - ஆரண்:15 1/3
- புண்ணியம் பயக்கின்றுழி அரியது எ பொருளே - ஆரண்:15 39/4
- ஈன்றவனோ எ பொருளும் எல்லை தீர் நல் அறத்தின் - ஆரண்:15 40/1
- கேவலத்து இவர் நிலைமை தேர்வது எ கிழமை கொடு - கிட்:2 5/4
- எ வழி நீங்கியோய் நீ யார் என விளம்பலுற்றான் - கிட்:2 14/4
- எ மலை குலமும் தாழ இசை சுமந்து எழுந்த தோளான் - கிட்:2 16/4
- எ வழி இருந்தான் சொன்ன கவி குலத்து அரசன் யாங்கள் - கிட்:2 20/1
- உன்னையே உடைய எற்கு அரியது எ பொருள்-அரோ - கிட்:3 16/2
- வார்த்தை எ குலத்துளோர்க்கும் மறையினும் மெய் என்று உன்னா - கிட்:3 28/4
- உள்ளம் ஒன்றி எ உயிரும் வாழுமால் - கிட்:3 46/3
- ஒக்க நின்றது எ உலகமும் அங்கு அங்கே ஓசை - கிட்:4 13/1
- என் எனக்கு அரியது எ பொருளும் எற்கு எளிது அலால் - கிட்:4 20/1
- ஒருவரும் சிறிது உணர்ந்திலர்கள் எ உலகினும் - கிட்:5 8/2
- எ உலகங்களும் இமைப்பின் எய்துவர் - கிட்:6 31/1
- எ வேலை எ மேகம் எ காலொடு எ கால வெம் தீ - கிட்:7 40/3
- எ வேலை எ மேகம் எ காலொடு எ கால வெம் தீ - கிட்:7 40/3
- எ வேலை எ மேகம் எ காலொடு எ கால வெம் தீ - கிட்:7 40/3
- எ வேலை எ மேகம் எ காலொடு எ கால வெம் தீ - கிட்:7 40/3
- எ தாயர் வயிற்றினும் பின் பிறந்தார்கள் எல்லாம் - கிட்:7 43/3
- இரக்கம் எங்கு உகுத்தாய் என்-பால் எ பிழை கண்டாய் அப்பா - கிட்:7 85/3
- இனையது ஆதலின் எ குலத்து யாவர்க்கும் - கிட்:7 121/1
- எ பாலும் விசும்பின் இருண்டு எழுவாய் - கிட்:10 52/2
- உழையே அவர் எ உழையார் உரையாய் - கிட்:10 55/4
- நின்னை எ தகையை ஆக நினைந்தனை நெடியோய் என்ன - கிட்:10 63/3
- எ நிலை உற்றது என்கேன் யாண்டு புக்கு ஒளித்தது என்கேன் - கிட்:11 83/2
- மாருதி எ வழி மருவினான் என - கிட்:11 133/2
- எ திறத்தினும் நடுவு கண்டிலர் முடிவு எவனோ - கிட்:12 33/4
- யாவது எ உலகத்தினின் இங்கு இவர்க்கு இயற்றல் - கிட்:12 38/1
- எ ஆறும் உற துவன்றி இருள் ஓட மணி இமைப்பது இமையோர் வேண்ட - கிட்:13 22/3
- இருவினையும் இடைவிடா எ வினையும் இயற்றாதே இமையோர் ஏத்தும் - கிட்:13 27/1
- எ நாளும் வளராது என்னின் இறை ஒக்கும் இயல்பிற்று ஆமே - கிட்:13 56/4
- எ நிறம் உரைக்கேன் மாவின் இள நிறம் முதிரும் மற்றை - கிட்:13 65/1
- எ குறியின் உள்ளவும் எதிர்ந்திலர் திரிந்தார் - கிட்:14 37/4
- எ குறியொடு எ குணம் எடுத்து இவண் உரைக்கேன் - கிட்:14 49/1
- எ குறியொடு எ குணம் எடுத்து இவண் உரைக்கேன் - கிட்:14 49/1
- எ உழை இருந்தனன் இராமன் என யாணர் - கிட்:14 53/1
- என்றலும் வணங்கி இருள் ஏகும் நெறி எ நாள் - கிட்:14 61/1
- எ திறத்தினும் ஏழ் உலகும் புகழ் - கிட்:15 51/3
- ஏச_அரும் குணத்தீர் சேறல் எ பரிசு இயைவது என்றான் - கிட்:16 59/4
- எ வழி மருங்கினும் அரக்கர் எய்தினார் - சுந்:2 45/2
- எ வழி என்பதை உணர்வின் எண்ணினான் - சுந்:2 59/2
- எ அளவின் உண்டு வெளி ஈறும் அது என்னா - சுந்:2 62/3
- எ அமரர் எ அவுணர் ஏவர் உளர் என்னே - சுந்:2 70/1
- எ அமரர் எ அவுணர் ஏவர் உளர் என்னே - சுந்:2 70/1
- ஏந்தல் இ வகை எ வழி-மருங்கினும் எய்தி - சுந்:2 133/1
- எ குலங்களின் யாவரே ஆயினும் இருவினை எல்லோர்க்கும் - சுந்:2 203/3
- தின்றானோ எ புறத்தே செறிந்தானோ சிறை சிறியேன் - சுந்:2 224/2
- எ இடத்து எனக்கு இன் அருள் ஈவது - சுந்:3 97/2
- ஏவல் எ உலகும் செல்வம் எய்தினார் இசையின் ஏழாய் - சுந்:3 126/3
- எ பொழுது இ பெரும் பழியின் எய்தினேன் - சுந்:4 15/1
- கற்பினை எ பரிசு இழைத்து காட்டுகேன் - சுந்:4 20/4
- யாண்டையான் இளவலோடும் எ வழி எய்திற்று உன்னை - சுந்:4 73/2
- ஈண்டு நீ இருந்தாய் ஆண்டு அங்கு எ உயிர் விடும் இராமன் - சுந்:4 77/4
- எ வழி ஏகியுற்றான் யாண்டையான் உறையுள் யாது - சுந்:4 81/1
- எய்தியது எ பரிசு இயம்புவாய் என்றாள் - சுந்:4 96/4
- எ வழித்து ஆகும் என்று எண்ணும் ஈட்டதே - சுந்:4 100/4
- இம்பர் உலகொடு எ உலகும் எடுக்கும் மிடுக்கர் இராமன் கை - சுந்:4 117/2
- எடுத்தான் நல்வினை எ நாளும் - சுந்:5 51/3
- ஆன பொழுது எ பரிசின் நான் அடியன் ஆவேன் - சுந்:6 2/4
- எ வழி சேறும் என்றார் தமர் உடம்பு இடறி வீழ்வார் - சுந்:8 19/4
- எ வழி உலகமும் குலைய இந்திர - சுந்:11 1/3
- எ படை கொண்டு வெல்வது இராமன் வந்து எதிர்க்கின் என்றான் - சுந்:11 16/4
- எ உலகத்தை உற்றாய் எம்மை நீத்து எளிதின் எந்தாய் - சுந்:11 21/4
- எ தலை உலகும் காக்கும் வேந்த நீ வேற்றோர் ஏவ - சுந்:12 110/3
- ஈர்த்தார் முரசம் எற்றினார் இடித்தார் தெழித்தார் எ மருங்கும் - சுந்:12 121/2
- எ புறத்து அளவும் தீய ஒரு கணத்து எரித்த கொட்பால் - சுந்:12 131/2
- எ உலகத்தும் நின் ஏவல் கேட்கிலா - யுத்1:2 30/1
- ஆசனத்தவனொடு எ உலகமும் தருவென் என்று அமையலுற்றான் - யுத்1:2 86/2
- ஈசனின் பெறு படைக்கலம் இமைப்பு அளவில் எ உலகில் யாவும் - யுத்1:2 86/3
- ஈது அவன் நிலை எ உலகங்கட்கும் இறைவன் - யுத்1:3 18/4
- படுத்து ஒழிந்தனை பாவி எ தேவரும் பகர்தற்கு - யுத்1:3 24/2
- ஓர சொல்லுவது எ பொருள் உபநிடதங்கள் - யுத்1:3 29/2
- போதத்தானும் அ புறத்துள எ பொருளானும் - யுத்1:3 30/2
- வாழ்வு யாது அயல் எ வழி புறங்கொண்டு வாழ்வார் - யுத்1:3 55/4
- எதிரில் நின்று இவை இவை உரைத்திடுதலும் எ உலகமும் அஞ்ச - யுத்1:3 79/1
- இருவரும் பொருந்த பற்றி எ உலகுக்கும் மேல் ஆய் - யுத்1:3 148/1
- எ கணால் காண்டும் எந்தை உருவம் என்று இரங்கி நின்றார் - யுத்1:3 154/4
- என்னுளே எ பொருளும் யாவரையும் யான் ஈன்றேன் - யுத்1:3 160/2
- எல்லை இலா ஞானமும் ஈறு இலா எ பொருளும் - யுத்1:3 173/2
- என்று வரம் அருளி எ உலகும் கைகூப்ப - யுத்1:3 174/1
- கூற்றுவன் தன்னொடு எ உலகும் கூடி வந்து - யுத்1:4 65/1
- ஏழினோடு ஏழாய் நின்ற உலகும் என் பெயரும் எ நாள் - யுத்1:4 139/2
- எ விலங்கும் வந்து எய்தின வேலையே - யுத்1:8 29/4
- எ புறத்து உரும் ஏறும் குளிர்ந்தன - யுத்1:8 60/3
- படியை நோக்கி எ பாலும் படர்குறும் - யுத்1:9 57/3
- எ தேவர்கள் எ தானவர் எதிர்வார் இகல் என் நேர் - யுத்2:15 169/2
- எ தேவர்கள் எ தானவர் எதிர்வார் இகல் என் நேர் - யுத்2:15 169/2
- மிகுதியை வேறு நோக்கின் எ வண்ணம் விளம்பும் தன்மை - யுத்2:15 221/2
- ஏற்றம் எ உலகத்தினும் உயர்ந்துளன் எனினும் - யுத்2:15 248/2
- எ வழியோர்களும் இரங்கி ஏங்கினார் - யுத்2:16 94/3
- ஓர் உதிர் நூறு கூறாய் உக்கது எ உலகும் உட்க - யுத்2:16 197/4
- எ மலை உள அவற்கு எடுக்க ஒணாதன - யுத்2:16 251/4
- எ துணை மொழிகளும் இயம்பி ஏற்றினன் - யுத்2:18 100/2
- எ புடை மருங்கினும் எரியும் வாளியான் - யுத்2:18 127/4
- எ தேவரையும் முகம் கண்டு அறியாத ஈட்டான் - யுத்2:19 23/4
- எ இடத்தினும் வீழ்ந்த இனத்தலை - யுத்2:19 144/3
- எ தன்மை எய்தி முடியும்-கொல் என்று குலைகின்ற எல்லை-இதன்-வாய் - யுத்2:19 243/2
- மூவாது எ நாளும் உலகு ஏழொடு ஏழும் அரசாளும் மேன்மை முதல்வா - யுத்2:19 251/2
- மாயத்தால் வகுத்தான் யாண்டும் வரம்பு இலா உருவம் தான் எ
-   தேயத்தான் என்னா-வண்ணம் கரந்தனன் தெரிந்திலாதான் - யுத்3:21 29/1,2
- எய்கின்றார்_அல்லர் ஈது எ இந்திரசாலம் என்றான் - யுத்3:22 24/4
- கொழுந்தா என்றாள் அயோத்தியர்-தம் கோவே என்றாள் எ உலகும் - யுத்3:23 9/3
- தன் பெரும் தகைமைக்கு ஒத்த சாம்பன் எ தலையன் என்றான் - யுத்3:24 14/4
- எ மலைக்கும் அரசு ஆய வட_மலையை அ மலையின் அகலம் எண்ணின் - யுத்3:24 25/3
- கைத்தலத்து ஓர் ஓர் கொள்ளி எடுத்தது எ உலகும் காண - யுத்3:26 19/4
- எ விடற்கு உரியான் போன இந்திரசித்தே அன்று - யுத்3:26 81/2
- இனும் முனை நீர் அலீரோ எ வலி ஈட்டி வந்தீர் - யுத்3:27 98/3
- எ அம்பு இனி உலகத்து உளது என்னும்படி எய்தான் - யுத்3:27 104/2
- எ அம்பரம் எ எண் திசை எ வேலைகள் பிறவும் - யுத்3:27 104/3
- எ அம்பரம் எ எண் திசை எ வேலைகள் பிறவும் - யுத்3:27 104/3
- எ அம்பரம் எ எண் திசை எ வேலைகள் பிறவும் - யுத்3:27 104/3
- எ நாளினின் எ தேவர்கள் எ தானவர் எவரே - யுத்3:27 116/1
- எ நாளினின் எ தேவர்கள் எ தானவர் எவரே - யுத்3:27 116/1
- எ நாளினின் எ தேவர்கள் எ தானவர் எவரே - யுத்3:27 116/1
- எ தன்மையும் இமையோர்களை வென்றான் இகல் வென்றாய் - யுத்3:27 128/3
- எ பொன் பெரும் படையும் புக விழுங்குற்றது ஒர் இமைப்பின் - யுத்3:27 158/4
- ஏற்ற எ உலகு உற்றனை எல்லை இல் - யுத்3:29 22/3
- தலை இலா ஆக்கை காண எ தவம் செய்தேன் அந்தோ - யுத்3:29 47/3
- ஏம்பலுற்று எழுந்த மன்னன் எ வழி எய்திற்று என்றான் - யுத்3:30 2/1
- எ திறத்து இதற்கு எண் என தொகை வகுத்து இயன்ற - யுத்3:30 30/1
- ஓங்கின நெடும் பரவை ஒத்து உயர எ திசையும் உற்று எதிர் உற - யுத்3:31 145/3
- கொன்றான் நிமிர் கூற்று என எ உயிரும் - யுத்3:31 190/3
- சுடவும் ஆற்றும் எ உலகையும் எவனுக்கும் தோலான் - யுத்4:32 22/4
- இரு நிலத்திடை எ உலகத்திடை யாரும் - யுத்4:35 8/2
- அலகு_இல் எ உலகத்தினும் வயங்கு இருள் அகற்ற - யுத்4:35 15/4
- ஊரில் செல்வது எ உலகினும் செல்வது ஓர் இமைப்பின் - யுத்4:35 20/4
- உழுந்து உருள் பொழுதின் எ உலகும் சேர்வன - யுத்4:37 64/2
- ஏசுவிப்பது எ உலகமும் எவரையும் வென்று - யுத்4:37 97/2
- இரியாநிற்கும் எ உலகும் தன் ஒளியே ஆய் - யுத்4:37 127/3
- எ கோடியாராலும் வெலப்படாய் என கொடுத்த வரமும் ஏனை - யுத்4:37 197/2
- எ உயிர் பொறையும் நீங்க இரங்கி நின்று இனைய சொன்னான் - யுத்4:37 209/4
- எ வகை உள்ள தேவர் யாவரும் இரைத்து பொங்கி - யுத்4:38 1/2
- எ தவம் எ நலம் என்ன கற்பு நான் - யுத்4:40 61/1
- எ தவம் எ நலம் என்ன கற்பு நான் - யுத்4:40 61/1
- துறக்கும் தன்மையள் அல்லளால் தொல்லை எ உலகும் - யுத்4:40 100/1
- எ வரங்களும் கடந்தவன் அ பொருள் இசைப்ப - யுத்4:40 118/1
- எ திறத்தாய் எமக்கு இயம்பி ஈதியால் - யுத்4:41 95/2
