# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒடுங்கல் இல் பொன் குழாத்து உறையுள் எய்தி ஓர் - பால:5 51/3
- அரைசு எய்தி இருந்த பயன் எய்தினென் மற்று இனி செய்வது அருளுக என்று - பால:6 10/3
- நீண்ட பூம் பழுவத்தை நெறியின் எய்தி பின் - பால:8 29/2
- எல்லை இல் நாணம் எய்தி யாவர்க்கும் நகை வந்து எய்த - பால:9 22/1
- இடி குரலின் முரச இயம்ப இந்திரன் போல் சந்திரன் தோய் கோயில் எய்தி
-   எடுத்த மணி மண்டபத்துள் எண் தவத்து முனிவரொடும் இருந்தான் பைம் தார் - பால:12 1/2,3
- ஓசையின் பெரியது ஓர் உவகை எய்தி அ - பால:13 64/3
- அதிசயம் எய்தி புக்கு வீழ்ந்தன அலைக்க போகா - பால:17 9/3
- இனைய எய்தி இரும் புனல் ஆடிய - பால:18 30/1
- என்றும் உலகு ஏழும் அரசு எய்தி உளனேனும் - பால:22 33/3
- வரதனும் எய்தி மை தீர் மா தவர் தொழுது நீதி - பால:23 78/3
- இன் துணை அன்னமும் எய்தி இருந்தார் - பால:23 85/3
- என்றனன் என்ன நின்ற இராமனும் முறுவல் எய்தி
-   நன்று ஒளிர் முகத்தன் ஆகி நாரணன் வலியின் ஆண்ட - பால:24 35/1,2
- எய்தி அ கேகயன் மடந்தை ஏடு அவிழ் - அயோ:2 50/1
- வரம் கொள இத்துணை மன்னும் அல்லல் எய்தி
-   இரங்கிட வேண்டுவது இல்லை ஈவென் என்-பால் - அயோ:3 13/1,2
- ஆவி பதைப்ப அலக்கண் எய்தி நின்றான் - அயோ:3 18/4
- ஆழி பொன் தேர் மன்னவன் இவ்வாறு அயர்வு எய்தி
-   பூழி பொன் தார் முற்றும் அடங்க புரள் போழ்தில் - அயோ:3 46/1,2
- சென்றான் இன்றோடு என்னும் தன்மை எய்தி தேய்ந்தான் - அயோ:4 66/2
- ஏற்றம் தொடங்கா கடலின் தணிவு எய்தி நின்றான் - அயோ:4 137/4
- எந்தையை அவனொடும் எய்தி ஆண்டு என - அயோ:5 32/3
- உறையுள் எய்தி உணர்வு உடையோர் உணர் - அயோ:7 26/2
- பருவரல் தம்பி கூற பரிந்தவன் பையுள் எய்தி
-   இரு கண் நீர் அருவி சோர குகனும் ஆண்டு இருந்தான் என்னே - அயோ:8 18/2,3
- தின்றும் தீரா வன் பழி கொண்டீர் திரு எய்தி
-   என்றும் நீரே வாழ உவந்தீர் அவன் ஏக - அயோ:11 75/2,3
- அழிவு அரும் அரசியல் எய்தி ஆகும் என்று - அயோ:11 105/1
- இறுதி எய்தி நாள் ஏழ்_இரண்டின - அயோ:11 116/2
- எய்தி நூலுளோர் மொழிந்த யாவையும் - அயோ:11 123/1
- வல்லை வரம்பு இல்லாத மாய வினை-தன்னால் மயங்கினரோடு எய்தி மதி மயங்கி மேல்_நாள் - ஆரண்:2 31/1
- செருக்கு அடை அரக்கர் புரி தீமை சிதைவு எய்தி
-   தருக்கு அழிதர கடிது கொல்வது சமைந்தேன் - ஆரண்:3 54/1,2
- இனிய பூம் சாலை எய்தி இருந்தனன் இராமன் இப்பால் - ஆரண்:5 7/4
- எல் கலை திரு அரை எய்தி ஏமுற - ஆரண்:6 15/2
- அருக்கன் எய்த அமைந்து அடங்கி வாழா அடாத பொருள் எய்தி
-   செருக்கி இடையே திரு இழந்த சிறியோர் போன்ற சேதாம்பல் - ஆரண்:10 117/3,4
- பின்றாது எய்தி பேர் இசையாளற்கு அழிவு உண்டேல் - ஆரண்:15 29/2
- ஏயது ஓர் நெறியின் எய்தி இரலையின் குன்றம் ஏறி - ஆரண்:15 54/4
- அன்னது கண்ட வீரர் அதிசயம் அளவின்று எய்தி
-   பொன் அடி கழல்கள் ஆர்ப்ப புகன்ற மா நெறியில் போனார் - ஆரண்:16 8/3,4
- அரைசும் அ வழி நின்று அரிது எய்தி அ - கிட்:1 35/1
- செ வழி உள்ளத்தானும் தெரிவுற எதிர்சென்று எய்தி
-   கவ்வை இன்றாக நுங்கள் வரவு என கருணையோனும் - கிட்:2 14/2,3
- ஈண்டு நும் கோயில் எய்தி இனிதின் நும் இருக்கை காண - கிட்:3 29/3
- எய்து காலை அ பிலனுள் எய்தி யான் - கிட்:3 52/1
- ஆணை அஞ்சி இ அரசை எய்தி வாழ் - கிட்:3 63/1
- எய்தல் காண்டும்-கொல் இன்னம் என்று அரிதின் வந்து எய்தி
-   பொய்_இல் மாருதி முதலினோர் புகழ்வுறும் பொழுதில் - கிட்:4 15/1,2
- ஏற்ற பேர் உலகு எலாம் எய்தி ஈன்றவள் - கிட்:7 33/1
- வெற்று அரசு எய்தி எம்பி வீட்டு அரசு எனக்கு விட்டான் - கிட்:7 131/4
- ஈண்டு-நின்று ஏகி நீ நின் இயல்பு அமை இருக்கை எய்தி
-   வேண்டுவ மரபின் எண்ணி விதி முறை இயற்றி வீர - கிட்:9 7/1,2
- வெறியன எய்தி நொய்தின் வெம் துயர் கடலின் வீழ்ந்தேன் - கிட்:9 12/4
- வள அரசு எய்தி மற்றை வானர வீரர் யாரும் - கிட்:9 33/1
- ஏகுறு நாளிடை எய்தி எண்ணுவ - கிட்:10 99/2
- எடுத்த நூல் உத்தரியத்தொடு எய்தி நின்று - கிட்:10 106/3
- எறுழ் வலி கணவனை எய்தி யாறு எலாம் - கிட்:10 115/3
- எய்தி மேல் செயத்தக்கது என் என்றலும் - கிட்:11 27/1
- இம்மையே வறுமை எய்தி இருமையும் இழப்பர் அன்றே - கிட்:11 57/4
- இயைந்த நாள் எல்லை நீ சென்று எய்தலை செல்வம் எய்தி
-   வியந்தனை உதவி கொன்றாய் மெய் இலை என்ன வீங்கி - கிட்:11 80/1,2
- களித்தவர் எய்தி நின்ற கதி ஒன்று கண்டது உண்டோ - கிட்:11 92/4
- பெரும் ததிக்கு அரும் தேன் மாறும் மரகத பெரும் குன்று எய்தி
-   இருந்து அதின் தீர்ந்து சென்றார் வேங்கடத்து இறுத்த எல்லை - கிட்:15 33/3,4
- ஆய குன்றினை எய்தி அரும் தவம் - கிட்:15 37/1
- ஏகு நீ அ வழி எய்தி இ வழி - கிட்:16 18/1
- இடு அ நாள் வந்து இருவேமும் எய்தி யான் - கிட்:16 36/2
- ஈண்டு இனிது உறை-மின் யானே எறி கடல் இலங்கை எய்தி
-   மீண்டு இவண் வருதல்-காறும் விடை தம்-மின் விரைவின் என்னா - கிட்:17 25/1,2
- வெயில் இயல் குன்றம் கீண்டு வெடித்தலும் நடுக்கம் எய்தி
-   மயில் இயல் தளிர் கை மாதர் தழீஇ கொள பொலிந்த வானோர் - சுந்:1 11/1,2
- ஈண்டே கடிது ஏகி இலங்கை விலங்கல் எய்தி
-   ஆண்டான் அடிமை தொழில் ஆற்றி என் ஆற்றல் கொண்டே - சுந்:1 51/1,2
- முள் வாய் பொருப்பின் முழை எய்தி மிக நொய்தின் - சுந்:1 71/3
- எய்தி இ மூதூர் காப்பன் இலங்கைமாதேவி என் பேர் - சுந்:2 91/2
- ஏந்தல் இ வகை எ வழி-மருங்கினும் எய்தி
-   காந்தள் மெல் விரல் மடந்தையர் யாரையும் காண்பான் - சுந்:2 133/1,2
- பெற்ற தாயரும் தம்பியும் பெயர்த்தும் வந்து எய்தி
-   கொற்ற மா நகர் கொண்டு இறந்தார்களோ குறித்து - சுந்:3 17/1,2
- அ இடத்து அருகு எய்தி அரக்கன்தான் - சுந்:3 97/1
- வெள்ள நீர் மிதிலையோரை வேரறுத்து எளிதின் எய்தி
-   கொள்வென் நின் உயிரும் என்னை அறிந்திலை குறைந்த_நாளோய் - சுந்:3 145/3,4
- என்று அவன் இறைஞ்ச நோக்கி இரக்கமும் முனிவும் எய்தி
-   நின்றவன் நிருதன் அல்லன் நெறி நின்று பொறிகள் ஐந்தும் - சுந்:4 26/1,2
- எட்ட அரு நெடு முகடு எய்தி நீளுமேல் - சுந்:4 99/3
- இந்து_நுதல் நின்னொடு இவண் எய்தி இகல் வீரன் - சுந்:5 9/1
- ஆதலான் அரக்கனை எய்தி ஆற்றலும் - சுந்:12 23/1
- மைந்நாகம் என்ன நின்ற குன்றையும் மரபின் எய்தி
-   கை நாகம் அனையோன் உற்றது உணர்த்தினன் கணத்தின் காலை - சுந்:14 2/1,2
- எய்தினன் அனுமனும் எய்தி ஏந்தல்-தன் - சுந்:14 22/1
- இலங்கையை முழுதும் நாடி இராவணன் இருக்கை எய்தி
-   பொலம் குழையவரை எல்லாம் பொதுவுற நோக்கி போந்தேன் - சுந்:14 35/1,2
- இரக்கம் என்ற ஒன்று தானே ஏந்து_இழை வடிவம் எய்தி
-   தருக்கு உயர் சிறை உற்று அன்ன தகையள் அ தமியள் அம்மா - சுந்:14 36/3,4
- இன்னது ஆய கரும் கடலை எய்தி இதனுக்கு எழு மடங்கு - யுத்1:1 11/1
- ஒன்னார் அ திறம் எய்தி உரைத்தார் - யுத்1:3 94/4
- எயிற்று வன் பகு வாயுள் புக்கு இருக்குந இருக்கை எய்தி
-   வயிற்றின் வந்து அ நாள் இ நாள் வாழும் மன்னுயிர்கள் மன்னோ - யுத்1:3 135/3,4
- என்னை தொழுது ஏத்தி எய்தும் பயன் எய்தி
-   உன்னை தொழுது ஏத்தி உய்க உலகு எல்லாம் - யுத்1:3 171/3,4
- ஏழை நீ என் பெரும் செல்வம் எய்தி பின் - யுத்1:4 4/3
- அருள் நெறி எய்தி சென்று அடி வணங்கினான் - யுத்1:4 47/4
- வேதமும் முடிவு காணா மெய் பொருள் வெளி வந்து எய்தி
-   மா துயர் துடைத்த வார்த்தை மறப்பரோ மறப்பிலாதார் - யுத்1:4 110/3,4
- அரண் உனக்கு ஆவென் வஞ்சி அஞ்சல் என்று அருளின் எய்தி
-   முரண் உடை கொடியோன் கொல்ல மொய் அமர் முடித்து தெய்வ - யுத்1:4 113/2,3
- எய்தி யோசனை ஈண்டு ஒரு நூறுடன் - யுத்1:8 71/1
- அவலம் எய்தி அடைத்துழி ஆர்த்து எழும் - யுத்1:9 58/3
- இ பதி எய்தி நின்ற இராமன் என்று எவரும் சொன்னார் - யுத்1:9 76/2
- ஏக ராசியினின் எய்தி எதிர்க்கும் - யுத்1:11 19/3
- ஏல எதிர் சென்று அடல் இராவணனை எய்தி
-   நீல மலை முன் கயிலை நின்றது என நின்றான் - யுத்1:12 7/2,3
- அழை என எய்தி பாதம் வணங்கிய அறிஞன்-தன்னை - யுத்1:13 4/1
- வீரிய விரைவின் எய்தி பதினெழு வெள்ளத்தோடும் - யுத்1:13 5/1
- வள்ளலும் விரைவின் எய்தி வட திசை வாயில் முற்றி - யுத்1:14 1/1
- எயில் கடந்து இலங்கை எய்தி அரக்கனது இருக்கை புக்கான் - யுத்1:14 14/4
- நீளம் எய்தி ஒரு சிறை நின்றன - யுத்2:15 40/3
- இடுக்கு ஒன்றும் காணார் காண்பது எய்த கோல் நொய்தின் எய்தி
-   படுக்கின்ற பிணத்தின் பம்மல் குப்பையின் பரப்பே பல் கால் - யுத்2:15 152/3,4
- பெருமையும் எய்தி வாழ்தி ஈறு இலா நாளும் பெற்றாய் - யுத்2:16 144/2
- கேட்கிற்பாய்-ஆகின் எய்தி அவரொடும் கெழீஇய நட்பை - யுத்2:16 159/2
- சீதையை எய்தி உள்ளம் சிறுமையின் தீரும் செய்கை - யுத்2:17 2/3
- பறந்தனர் அனைய தூதர் செவி மருங்கு எய்தி பைய - யுத்2:17 75/2
- எடுத்தவர் இருந்துழி எய்தி யாரையும் - யுத்2:18 3/1
- அம் தார் இளவற்கு அயர்வு எய்தி அழும் - யுத்2:18 33/1
- எறிந்தன எய்தன எய்தி ஒன்றொடு ஒன்று - யுத்2:18 126/1
- இன்னது ஓர் தன்மை எய்தி இராக்கதர் இரிந்து சிந்தி - யுத்2:18 259/1
- இடைந்து சென்றவனை எய்தி எய்த அரிய காவல் பெற்று இகல் இயற்றுவான் - யுத்2:19 70/3
- குறு நின்றது பறித்து எடுத்து அவனை எய்தி நொய்தின் இது கூறினான் - யுத்2:19 78/4
- இரக்கம் எய்தி வெம் காலனும் எஞ்சவே - யுத்2:19 139/4
- தேற்றம் வந்து எய்தி நின்ற மயக்கமும் நோவும் தீர்ந்தார் - யுத்2:19 175/3
- இத்தனை போலும் செய்யும் இகல் எனா முறுவல் எய்தி
-   சித்திர வில் வலோனும் சின்ன பின்னங்கள் செய்தான் - யுத்2:19 177/3,4
- தந்தையை எய்தி அன்று ஆங்கு உற்றுள தன்மை எல்லாம் - யுத்2:19 207/1
- எ தன்மை எய்தி முடியும்-கொல் என்று குலைகின்ற எல்லை-இதன்-வாய் - யுத்2:19 243/2
- வினை வர்க்கம் முற்றும் உடனே படைத்தி அவை எய்தி என்றும் விளையா - யுத்2:19 259/1
- இந்திரன் பகைஞனே-கொல் என்பது ஓர் அச்சம் எய்தி
-   தந்திரம் இரிந்து சிந்த படை பெரும் தலைவர் தாக்கி - யுத்3:21 16/1,2
- எந்திரம் எறிந்த என்ன ஏவுண்டு புரண்டார் எய்தி
-   சுந்தர தோளினானை நோக்கி நின்று இனைய சொன்னான் - யுத்3:21 16/3,4
- சென்று வெம் களத்தை எய்தி சிறையொடு துண்டம் செம் கண் - யுத்3:22 11/1
- இலங்கையர் கோனை எய்தி எய்தியது உரைத்தார் நீவிர் - யுத்3:22 157/1
- வெயில் என்று உன்னாய் நின்று தளர்ந்தாய் மெலிவு எய்தி
-   துயில்கின்றாயோ இன்று இ உறக்கம் துறவாயோ - யுத்3:22 205/3,4
- இரக்க எம்-மேல் கருணையினால் ஏயா உருவம் இவை எய்தி
-   புரக்கும் மன்னர் குடி பிறந்து போந்தாய் அறத்தை பொறை தீர்ப்பான் - யுத்3:22 220/2,3
- இருவரே தோன்றி என்றும் ஈறு_இலா ஆயுள் எய்தி
-   ஒருவரோடு ஒருவர் உள்ளம் உயிரொடும் ஒன்றே ஆகி - யுத்3:24 57/1,2
- இனையல் நீ மூண்டு யான் போய் நிகும்பலை விரைவின் எய்தி
-   துனி அறு வேள்வி வல்லை இயற்றினால் முடியும் துன்பம் - யுத்3:26 13/3,4
- ஏகிய கருமம் முற்றி யான் அவண் விரைவின் எய்தி
-   வேக வெம் படையின் கொன்று தருகுவென் வென்றி என்றான் - யுத்3:26 17/3,4
- அங்கும் இ அறமே நோக்கி அரசு இழந்து அடவி எய்தி
-   மங்கையை வஞ்சன் பற்ற வரம்பு அழியாது வாழ்ந்தோம் - யுத்3:26 68/1,2
- இங்கும் இ துன்பம் எய்தி இருத்துமேல் எளிமை நோக்கி - யுத்3:26 68/3
- நினைப்பின் முன் அயோத்தி எய்தி வரு நெறி பார்த்து நிற்பென் - யுத்3:26 86/2
- இமை இடையாக யான் போய் ஏந்து_இழை இருக்கை எய்தி
-   அமைவுற நோக்கி உற்றது அறிந்து வந்து அறைந்த பின்னர் - யுத்3:26 89/1,2
- இலங்கையின் நிருதர் எல்லாம் எழுந்தனர் விரைவின் எய்தி
-   விலங்கல் அம் தோளாய் நின்னை பிரிகலம் விளிதும் என்று - யுத்3:28 15/1,2
- இருக்கும் அத்தனையே என்னா மதிலினுக்கு உம்பர் எய்தி
-   அரக்கனது இலங்கை உற்ற அண்டங்கள் அனைத்தின் உள்ள - யுத்3:30 7/2,3
- அது-பொழுது அரக்கர்_கோனும் அணிகொள் கோபுரத்தின் எய்தி
-   பொதுவுற நோக்கலுற்றான் ஒரு நெறி போக போக - யுத்3:30 8/1,2
- எடுத்து ஒரு முகத்தினால் எய்தி யாம் இனி - யுத்3:31 177/3
- மீன் அனைய நறும் போதும் விரை அரும்பும் சிறை வண்டும் நிறம் வேறு எய்தி
-   கானகமும் கடி பொழிலும் முறி ஈன்ற போன்று ஒளிர்வ காண்-மின் காண்-மின் - யுத்4:33 20/3,4
- மன்னன் மாடு வந்து எய்தி வணங்கினார் - யுத்4:34 7/2
- ஏறினன் கனகத்து ஆரை கோபுரத்து உம்பர் எய்தி
-   ஊறின சேனை வெள்ளம் உலந்த பேர் உண்மை எல்லாம் - யுத்4:34 19/2,3
- நேரே செல்வென்-கொல் என் அரக்கன் நிமிர்வு எய்தி
-   வேரே நிற்கும் மீள்கிலென் என்னா விடலுற்றான் - யுத்4:37 136/3,4
- வேதநாயகன் தான் நிற்ப வெய்து உயிர்த்து அலக்கண் எய்தி
-   கோது இலா மனனும் மெய்யும் குலைந்தனன் குணங்கள் தூயோன் - யுத்4:40 41/3,4
- பார மா மதில் அயோத்தியின் எய்தி நின் பைம் பொன் - யுத்4:41 12/1
- என்று தீயினை எய்தி இரைத்து எழுந்து - யுத்4:41 80/1
- நாயக கோயில் எய்தி நானில கிழத்தியோடும் - யுத்4:42 6/3
