# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஈசனும் புகழ்தற்கு ஒத்தோன் இரும் கலை பிறவும் எண்ணின்
-   தேசு உடை தந்தை ஒப்பான் திருவருள் புனைந்த மைந்தன் - பால:5 29/3,4
- தரு கலை மறையும் எண்ணின் சதுமுகற்கு உவமை சான்றோன் - பால:5 30/2
- மாந்தர்கள் விலங்கு என்று உன்னும் மனத்தன் மா தவத்தன் எண்ணின்
-   பூம் தவிசு உகந்து உளோனும் புராரியும் புகழ்தற்கு ஒத்த - பால:5 31/2,3
- எண்ணின் ஈது அலது என்று அறியேன் இரு - பால:11 3/3
- எங்கு உலப்புறுவர்கள் எண்ணின் யாவரே - அயோ:14 41/2
- இ வழி இனைய எண்ணின் ஏழைமை-பாலது என்னா - ஆரண்:13 133/2
- இடம்படு மான துன்பம் இருள்தர எண்ணின் தீர்ந்தான் - ஆரண்:14 8/1
- இருமையும் எய்தினாய் மற்று இனி செயல்-பாலது எண்ணின்
-   திரு மறு மார்பன் ஏவல் சென்னியில் சேர்த்தி சிந்தை - கிட்:7 140/2,3
- எண்ணின் நான்முகர் எழுபதினாயிரர்க்கு இயலா - கிட்:12 24/1
- எண்ணின் தன் அலது ஒப்பு இலன் என நின்ற இராமன் - கிட்:12 34/2
- சிதைவுறல் அவர்க்கு வேண்டின் செய் திறன் நேர்ந்தது எண்ணின்
-   இதன் நினக்கு ஈதே ஆகின் இயற்றுவல் காண்டி இன்னும் - சுந்:3 144/3,4
- எண்ணின் நீளிய பெரும் பறவை ஈட்டமும் - சுந்:5 56/2
- ஆறு இரண்டு அடுத்த எண்ணின் ஆயிரம் குமரர் ஆவி - சுந்:10 9/1
- எண்ணின் மீ சென்ற எறுழ் வலி திறல் உடை இகலோன் - சுந்:11 51/2
- பேயினும் பெரிய பேம் நரிகளும் திரிதரும் பிறிதும் எண்ணின்
-   கோயிலும் நகரமும் மட நலார் குழலும் நம் குஞ்சியோடும் - யுத்1:2 96/2,3
- எண்ணின் நால்_இரு கோடியன் எரி அஞ்ச விழிக்கும் - யுத்1:5 38/3
- இறந்து இது போதல் தீது என்று இரங்கினை எனினும் எண்ணின்
-   சிறந்தது போரே என்றான் சேவகன் முறுவல் செய்தான் - யுத்1:14 7/3,4
- நீ தர கொள்வென் யானே இதற்கு இனி நிகர் வேறு எண்ணின்
-   நாய் தர கொள்ளும் சீயம் நல் அரசு என்று நக்கான் - யுத்1:14 29/3,4
- எண்ணின் தலைநிமிர்கின்றன இகல் வெம் கணை இரணம் - யுத்2:18 140/2
- எண்ணின் தலை நிமிர் வெம் கதம் முதிர்கின்றன இனமா - யுத்2:18 143/2
- வில்லாளரை எண்ணின் விரற்கு முன் நிற்கும் வீரன் - யுத்2:19 5/4
- எ மலைக்கும் அரசு ஆய வட_மலையை அ மலையின் அகலம் எண்ணின்
-   மொய்ம் மலைந்த திண் தோளாய் முப்பத்து ஈராயிரம் ஆயிரம் யோசனையின் முற்றும் - யுத்3:24 25/3,4
- எண்ணின் தீரா அன்னவை தீரும் மிடல் இல்லா - யுத்4:33 17/3
- எண்ணின் சூல் மழை இல்ல இராவணன் - யுத்4:37 41/2
- எண்ணின் நுண் மணலின் பல வெம் கணை - யுத்4:37 190/2
- எண்ணின் நுண்ணிய என் செயல்-பாற்று எனா - யுத்4:37 190/4
- எழுபது வெள்ளத்தாரும் இரவி கான்முளையும் எண்ணின்
-   வழு இலா இலங்கை வேந்தும் வான் பெரும் படையும் சூழ - யுத்4:41 18/1,2
