# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கூடு கோசலம் என்னும் கோது இலா - பால:2 61/3
- புண்ணியம் புரிந்தோர் புகுவது துறக்கம் என்னும் ஈது அரு மறை பொருளே - பால:3 5/1
- இ மாண் கதைக்கு ஓர் இறை ஆய இராமன் என்னும்
-   மொய் மாண் கழலோன் தரு நல் அற மூர்த்தி அன்னான் - பால:4 1/3,4
- ஆய்ந்தே கடந்தான் அறிவு என்னும் அளக்கர் வாளால் - பால:4 5/2
- இருபது கரம் தலை ஈர்_ஐந்து என்னும் அ - பால:5 8/1
- இன்று எமை அளித்தனர் என்னும் ஏம்பலால் - பால:5 21/4
- மன்னவர்_மன்ன கேள் வசிட்டன் என்னும் ஓர் - பால:5 77/2
- அ நகரும் கற்பக நாட்டு அணி நகரும் மணி மாட அயோத்தி என்னும்
-   பொன் நகரும் அல்லாது புகல் உண்டோ இகல் கடந்த புலவு வேலோய் - பால:6 8/3,4
- இறை கடை துடித்த புருவத்தள் எயிறு என்னும்
-   பிறை கடை பிறக்கிட மடித்த பில வாயள் - பால:7 30/1,2
- ஆண்மை என்னும் அது ஆரிடை வைகுமே - பால:7 38/4
- என்னும் தன்மை எளிமையின் பாலதே - பால:7 42/4
- பொன் நெடும் குன்றம் அன்னான் புகர் முக பகழி என்னும்
-   மன் நெடும் கால வன் காற்று அடித்தலும் இடித்து வானில் - பால:7 50/1,2
- காலம் நுனித்து உணர் காசிபன் என்னும்
-   வால் அறிவற்கு அதிதிக்கு ஒரு மகவு ஆய் - பால:8 11/1,2
- கங்கை என்னும் அ கரை பொரு திரு நதி கண்டார் - பால:9 5/4
- செய்யவள் இருந்தாள் என்று செழு மணி கொடிகள் என்னும்
-   கைகளை நீட்டி அந்த கடி நகர் கமல செம் கண் - பால:10 1/2,3
- வெம் சினம் உருவிற்று என்னும் மேனியர் வேண்டிற்று ஈயும் - பால:10 20/1
- அருந்தா அந்த தேவர் இரந்தால் அமிழ்து என்னும்
-   மருந்தே அல்லாது என் இனி நல்கும் மணி ஆழி - பால:10 27/3,4
- இனையோர் உள்ளத்து இன்னலினோர் தம் முகம் என்னும்
-   பனி தோய் வானின் வெண் மதிக்கு என்றும் பகல் அன்றே - பால:10 28/3,4
- கொல்லும் வேலும் கூற்றமும் என்னும் இவை எல்லாம் - பால:10 32/1
- கயங்கள் என்னும் கனல் தோய்ந்து கடி நாள் மலரின் விடம் பூசி - பால:10 64/1
- வன்மை என்னும் இது ஆரிடை வைகுமே - பால:11 8/4
- விண்ணவரும் முனிவர்களும் வேதியரும் கரம் குவிப்ப வேலை என்னும்
-   மண்ணும் மணி முழவு அதிர வான் அரங்கில் நடம் புரி வாள் இரவி ஆன - பால:11 16/2,3
- வில் என்னும் நெடு வரையால் வேந்து என்னும் கடல் கலக்கி - பால:12 14/1
- வில் என்னும் நெடு வரையால் வேந்து என்னும் கடல் கலக்கி - பால:12 14/1
- எல் என்னும் மணி முறுவல் இந்துமதி எனும் திருவை - பால:12 14/2
- அல் என்னும் திரு நிறத்த அரி என்ன அயன் என்பான் - பால:12 14/3
- மல் என்னும் திரள் புயத்துக்கு அணி என்ன வைத்தானே - பால:12 14/4
- பெண் இவண் உற்றது என்னும் பெருமையால் அருமையான - பால:13 46/1
- முருக்கு இதழ் முத்த மூரல் முறுவலார் முகங்கள் என்னும்
-   திரு கிளர் கமல போதில் தீட்டின கிடந்த கூர் வாள் - பால:14 56/1,2
- வான் நாடியரின் பொலி மாதர் முகங்கள் என்னும்
-   ஆனா மதியங்கள் மலர்ந்தது அனீக வேலை - பால:16 43/3,4
- கான் உடை கதிர்கள் என்னும் ஆயிரம் கரங்கள் ஓச்சி - பால:17 1/2
- தான் உடை உதயம் என்னும் தமனிய தறியுள் நின்று - பால:17 1/3
- தாக்கிய தெய்வம் உண்டு என்னும் தன்மையள் - பால:19 51/2
- ஆண்டு நின்று எழுந்து போகி அகன் பணை மிதிலை என்னும்
-   ஈண்டு நீர் நகரின் பாங்கர் இரு நில கிழவன் எய்த - பால:20 3/1,2
- தாண்டு மா புரவி தானை தண்ணளி சனகன் என்னும்
-   தூண் தரு வயிர தோளான் செய்தது சொல்லலுற்றாம் - பால:20 3/3,4
- கண்ணினால் காதல் என்னும் பொருளையே காண்கின்றோம் இ - பால:21 4/1
- தலை அவிழ் கோதை ஓதி சானகி தளிர் கை என்னும்
-   முளரிகள் இராமன் செம் கை முறைமையின் தீண்ட நோற்ற - பால:22 11/1,2
- என்னும் அளவினில் வானகம் இருள் கீறிட ஒளியாய் - பால:24 7/1
- பெரும் சிறை உள எனின் பிறவி என்னும் இ - அயோ:1 21/3
- துறக்கும் மன்னவன் என்னும் துணுக்கமே - அயோ:2 5/4
- போந்தவர் போந்திலம் என்னும் புந்தியால் - அயோ:2 45/4
- ஓ கொடிதே அறம் என்னும் உண்மை ஒன்றும் - அயோ:3 25/2
- மரம்தான் என்னும் நெஞ்சினள் நாணாள் வகை பாராள் - அயோ:3 38/2
- பொன்றா-முன்னம் பொன்றினர் என்னும் புகழ் அல்லால் - அயோ:3 41/2
- இன்று இன்று என்னும் வண்ணம் மயங்கும் இடையும் பொன் - அயோ:3 45/3
- ஏறு ஆம் என்னும் வன் துயர் ஆகத்து இடை மூழ்க - அயோ:3 49/2
- நலம் கிளர் பூமி என்னும் நங்கையை நறும் துழாயின் - அயோ:3 75/1
- கொன்று உழல் கூற்றம் என்னும் பெயர் இன்றி கொடுமை பூண்டாள் - அயோ:3 109/2
- நனைந்திலன் என்-கொல் என்னும் ஐயத்தால் நளினம் பாதம் - அயோ:4 2/2
- ஆங்கு அ வாசகம் என்னும் அனல் குழை - அயோ:4 8/1
- அறம் எனக்கு இலையோ என்னும் ஆவி நைந்து - அயோ:4 13/1
- இற அடுத்தது என் தெய்வதங்காள் என்னும்
-   பிற உரைப்பது என் கன்று பிரிந்துழி - அயோ:4 13/2,3
- முன்னர் கோசிகன் என்னும் முனிவரன் - அயோ:4 22/1
- பிறியார் பிரிவு ஏது என்னும் பெரியோய் தகவோ என்னும் - அயோ:4 30/1
- பிறியார் பிரிவு ஏது என்னும் பெரியோய் தகவோ என்னும்
-   நெறியோ அடியேன் நிலை நீ நினையா நினைவு ஏது என்னும் - அயோ:4 30/1,2
- நெறியோ அடியேன் நிலை நீ நினையா நினைவு ஏது என்னும்
-   வறியோர் தனமே என்னும் தமியேன் வலியே என்னும் - அயோ:4 30/2,3
- வறியோர் தனமே என்னும் தமியேன் வலியே என்னும் - அயோ:4 30/3
- வறியோர் தனமே என்னும் தமியேன் வலியே என்னும்
-   அறிவோ வினையோ என்னும் அரசே அரசே என்னும் - அயோ:4 30/3,4
- அறிவோ வினையோ என்னும் அரசே அரசே என்னும் - அயோ:4 30/4
- அறிவோ வினையோ என்னும் அரசே அரசே என்னும் - அயோ:4 30/4
- அருள கருதுற்றது நீ அரசர்க்கு அரசே என்னும் - அயோ:4 31/4
- உரையா இதுதான் அழகோ உலகு ஏழ் உடையாய் என்னும் - அயோ:4 32/4
- மன்னன் தகைமை காண வாராய் மகனே என்னும் - அயோ:4 33/4
- செய்யாள் என்னும் பொன்னும் நில_மாது என்னும் திருவும் - அயோ:4 64/2
- செய்யாள் என்னும் பொன்னும் நில_மாது என்னும் திருவும் - அயோ:4 64/2
- சென்றான் இன்றோடு என்னும் தன்மை எய்தி தேய்ந்தான் - அயோ:4 66/2
- சோர்வாளை ஓடி தொழுது ஏந்தினன் துன்பம் என்னும்
-   ஈர் வாளை வாங்கி மனம் தேறுதற்கு ஏற்ற செய்வான் - அயோ:4 140/1,2
- என்னும் படி அன்று அடியாரினில் ஏவல் செய்தி - அயோ:4 147/2
- இ கணம் இ கணம் என்னும் தன்மையும் - அயோ:4 170/2
- தான் புக முடுகினன் என்னும் தன்மையான் - அயோ:5 3/4
- இடி உற துவளுவது என்னும் இன்னலன் - அயோ:5 25/3
- சிறுகு இடை வருந்த கொங்கை ஏந்திய செல்வம் என்னும்
-   நெறி இரும் கூந்தல் நங்கை சீறடி நீர் கொப்பூழின் - அயோ:6 5/1,2
- வல்லவன் முகமே நம்பி வந்திலன் என்னும் மாற்றம் - அயோ:6 11/2
- புக்கார் அரசன் பொன்_உலகம் போனான் என்னும் பொருள் கேட்டார் - அயோ:6 36/1
- தக்கான் போனான் வனம் என்னும் தகையும் உணர்ந்தார் மிகை ஆவி - அயோ:6 36/3
- வள்ளல் தாதை பணி என்னும் வானோர் தவத்தால் வயங்கு இருளின் - அயோ:6 38/3
- கங்கை என்னும் கடவுள் திரு நதி - அயோ:7 10/1
- வஞ்சி வாழ் வதனம் என்னும் தாமரை மலர்ந்தது அன்றே - அயோ:8 23/4
- பிணி உடையவன் என்னும் பிரிவினன் விடைகொண்டான் - அயோ:8 44/2
- பிறந்தான் ஆண்டான் என்னும் இது என்னால் பெறலாமே - அயோ:11 76/4
- உண்ணா நஞ்சம் கொல்கிலது என்னும் உரை உண்டு என்று - அயோ:11 83/3
- நாண் அலன் நரகம் உண்டு என்னும் நல் உரை - அயோ:11 108/3
- என்னும் வேலையில் எழுந்த வீரனை - அயோ:11 124/1
- தாவர சங்கமம் என்னும் தன்மைய - அயோ:13 1/3
- கொங்கு அலரும் நறும் தண் தார் குகன் என்னும் குறி உடையான் - அயோ:13 25/4
- பரத்தின் நீங்கும் பரத்துவன் என்னும் பேர் - அயோ:13 72/1
- துறந்தனை முறைமையை என்னும் சொல்லினான் - அயோ:14 51/2
- வாய்மை என்னும் ஈது அன்றி வையகம் - அயோ:14 113/1
- தூய்மை என்னும் ஒன்று உண்மை சொல்லுமோ - அயோ:14 113/2
- குன்றினில் இருந்தனன் என்னும் கொள்கையால் - அயோ:14 139/1
- உவணன் என்னும் நெடு மன்னவனும் ஒத்தனன்-அரோ - ஆரண்:1 37/4
- சுடரும் மேனி சுதீக்கணன் என்னும் அ - ஆரண்:3 27/3
- ஆசை கண்டு அருளிற்று உண்டோ அன்று எனல் உண்டோ என்னும்
-   ஊசலின் உலாவுகின்றாள் மீட்டும் ஓர் உரையை சொல்வாள் - ஆரண்:6 40/3,4
- மீன் சுடர் விண்ணும் மண்ணும் விரிந்த போர் அரக்கர் என்னும்
-   கான் சுட முளைத்த கற்பின் கனலியை கண்ணின் கண்டாள் - ஆரண்:6 51/3,4
- புக்க பின் போனது என்னும் உணர்வினள் பொறையுள் நீங்கி - ஆரண்:6 63/1
- பறிக்குவென் யானே என்னும் பழமொழி பழுதுறாமே - ஆரண்:7 60/2
- கான் இடம் இல்லை என்னும் கட்டுரை கலந்த காலை - ஆரண்:7 67/2
- என்னும் மாத்திரத்து எறி படை இடி எனா இடியா - ஆரண்:7 74/1
- அச்சம் என்னும் ஈது ஆர் உயிர்க்கு அரும் துணை ஆமோ - ஆரண்:8 2/4
- ஆளின் வனம் நின்றதனை அம்பின் வனம் என்னும்
-   கோளின் வன வன் குழுவினின் குறைபடுத்தான் - ஆரண்:9 5/3,4
- ஊன் உருவும் என்னும் இது உணர்த்தவும் உரித்தோ - ஆரண்:9 6/4
- என்னும் மாத்திரத்து ஏந்திய கார்முகம் - ஆரண்:9 16/1
- ஈசனார் கண்ணின் வெந்தான் என்னும் ஈது இழுதை_சொல் இ - ஆரண்:10 71/1
- தேன் கொண்டு ஊடாடும் கூந்தல் சிற்றிடை சீதை என்னும்
-   மான் கொண்டு ஊடாடும் நீ உன் வாளை வலி உலகம் காண - ஆரண்:10 79/2,3
- சிற்றிடை சீதை என்னும் நாமமும் சிந்தை-தானும் - ஆரண்:10 84/1
- தண் அம் தாமரையின் தனி பகைஞன் என்னும் தன்மை ஒருதானே - ஆரண்:10 113/3
- நின் தானைக்கு மேல் உளன் என்னும் நிலை அம்மா - ஆரண்:11 14/2
- பொன்றும் என்னும் மெய்ம்மை உணர்ந்தாய் புலை ஆடற்கு - ஆரண்:11 18/2
- சேகு_அறு நோன்பினர் என்னும் சிந்தையால் - ஆரண்:12 25/2
- என்னும் அ வேலையின்-கண் எங்கு அடா போவது என்னா - ஆரண்:13 1/1
- மின் என விளங்கும் வீர துண்டத்தன் மேரு என்னும்
-   பொன் நெடும் குன்றம் வானில் வருவதே பொருவும் மெய்யான் - ஆரண்:13 1/3,4
- என்னும் அளவில் பயம் முன்னின் இரட்டி எய்த - ஆரண்:13 19/1
- வெம் துயர் துடைத்தனென் என்னும் மெய் புகழ் - ஆரண்:13 53/2
- வஞ்சியை மீட்டிலென் என்னும் மானமும் - ஆரண்:13 58/2
- கள்ள போர் அரக்கர் என்னும் களையினை களைந்து வாழ்தி - ஆரண்:13 112/3
- யாம் அது தெரிதல் தேற்றாம் இன் நகை சனகி என்னும்
-   காமரு திருவை நீத்தோ முக_மதி காண்கிலாதோ - ஆரண்:14 4/1,2
- எண்ணியது அறிதல் தேற்றாம் இமைத்தில இராமன் என்னும்
-   புண்ணியன் கண்ணும் வன் தோள் தம்பி கண் போன்ற அன்றே - ஆரண்:14 5/3,4
- தண் தமிழ் தென்றல் என்னும் கோள் அரா தவழும் சாரல் - ஆரண்:14 6/3
- அங்கு அ வனத்துள் அயோமுகி என்னும்
-   வெம் கண் அரக்கி விரும்பினள் கண்டாள் - ஆரண்:14 39/3,4
- மன்மதன் ஆம் இவன் என்னும் மனத்தாள் - ஆரண்:14 40/4
- மீட்டான் என்னும் பேர் இசை கொள்ளான் செரு வெல்ல - ஆரண்:15 32/3
- இருந்தனென் எந்தை நீ ஈண்டு எய்துதி என்னும் தன்மை - ஆரண்:16 5/1
- கண்ணிய வினைகள் என்னும் கட்டு அழல் கதுவலாலே - ஆரண்:16 9/3
- ஆற்றலும் நிறைவும் கல்வி அமைதியும் அறிவும் என்னும்
-   வேற்றுமை இவனோடு இல்லையாம் என விளம்பலுற்றான் - கிட்:2 17/3,4
- கல்லாத கலையும் வேத கடலுமே என்னும் காட்சி - கிட்:2 18/2
- இரவி-தன் புதல்வன் தன்னை இந்திரன் புதல்வன் என்னும்
-   பரிவு_இலன் சீற போந்து பருவரற்கு ஒருவன் ஆகி - கிட்:2 22/1,2
- பின் உரு கொண்டது என்னும் பெருமை ஆம் பொருளும் தாழ - கிட்:2 31/2
- தவா வலி அரக்கர் என்னும் தகா இருள் பகையை தள்ளி - கிட்:3 21/1
- மீட்டும் வாள் அரக்கர் என்னும் தீவினை வேரின் வாங்க - கிட்:3 22/3
- என்னும் தன்மையை நோக்கினர் யாவரும் எவையும் - கிட்:4 18/2
- எள்ளற்குறு போர் செய எண்ணினன் என்னும் இன்னல் - கிட்:7 41/3
- சொல்லினால் நெடு முனிவரோ தூண்டினார் என்னும்
-   பல்லினால் பறிப்புறும் பல-காலும் தன் உரத்தை - கிட்:7 71/2,3
- ஓசை சோரியை நோக்கினன் உடன்பிறப்பு என்னும்
-   பாசத்தால் பிணிப்புண்ட அ தம்பியும் பசும் கண் - கிட்:7 75/2,3
- இம்மையே எழுமை நோய்க்கும் மருந்தினை இராமன் என்னும்
-   செம்மை சேர் நாமம் தன்னை கண்களின் தெரிய கண்டான் - கிட்:7 77/3,4
- தருமமோ பிறிது ஒன்று ஆமோ தக்கிலது என்னும் பக்கம் - கிட்:7 89/4
- ஏவிய பகழி என்னும் கூற்றினை ஏவல் என்றான் - கிட்:7 132/4
- நெய் அடை நெடு வேல் தானை நீல் நிற நிருதர் என்னும்
-   துய் அடை கனலி அன்ன தோளினன் தொழிலும் தூயன் - கிட்:7 156/1,2
- குரங்கு உறை இருக்கை என்னும் குற்றமே குற்றம் அல்லால் - கிட்:9 18/1
- பேர்வு அரிதாக செய்த சிறுமையான் என்னும் பெற்றி - கிட்:11 67/4
- தாய் இவள் மனைவி என்னும் தெளிவு இன்றேல் தருமம் என் ஆம் - கிட்:11 89/2
- பாண்டுவின் மலை என்னும் பருப்பதம் - கிட்:13 20/4
- சினை வரால் பகழி ஆவம் நெல் சினை என்னும் செப்பம் - கிட்:13 35/3
- மங்கையர் இவளை ஒப்பார் மற்று உளார் இல்லை என்னும்
-   சங்கை இல் உள்ளம் தானே சான்று என கொண்டு சான்றோய் - கிட்:13 66/1,2
- தூதர் உலகில் திரிதும் என்னும் உரை சொன்னார் - கிட்:14 51/4
- தூ நிவந்த வேல் துமிரன் என்னும் பேரான் - கிட்:15 10/2
- சங்கையில் சழக்கு இலன் என்னும் தன்மையை - கிட்:16 28/3
- என்னும் மாருதி எதிர் எருவை வேந்தனும் - கிட்:16 30/3
- திருவடி என்னும் தன்மை யாவர்க்கும் தெரிய நின்றான் - கிட்:17 26/4
- வேண்டு அரு விண்ணாடு என்னும் மெய்ம்மை கண்டு உள்ளம் மீட்டான் - சுந்:1 1/3
- திற தகை இராமன் என்னும் சேவகன் பற்றி செல்லும் - சுந்:1 29/3
- கலங்கியது ஏகுவான்-தன் கருத்து என்-கொல் என்னும் கற்பால் - சுந்:1 36/2
- ஒருவு அரும் குணத்து வள்ளல் ஓர் உயிர் தம்பி என்னும்
-   இருவரும் முன்னர் சென்றால் ஒத்த அ இரண்டு பாலும் - சுந்:1 38/3,4
- மைம் நாகம் என்னும் மலை வான் உற வந்தது அன்றே - சுந்:1 39/4
- விண்ணிடை உலகம் என்னும் மெல்லியல் மேனி நோக்க - சுந்:1 79/3
- காயம் என்னும் அ கணக்கு_அறு பதத்தையும் கடக்க - சுந்:2 20/3
- கிழிந்திலது அண்டம் என்னும் இதனையே கிளப்பது அல்லால் - சுந்:2 32/2
- தூண் ஆம் என்னும் தோள் உடையானை சுடரோனை - சுந்:2 73/3
- என்னும் ஈது இயம்ப வேண்டும் தகையதோ இனி மற்று உன்னால் - சுந்:2 93/2
- கள்ள வாள் நெடும் கண் என்னும் வாள் உறை கழிக்கின்றாரை - சுந்:2 115/4
- நல் நிலையின் உளள் என்னும் நலன் எனக்கு நல்குமால் - சுந்:2 222/4
- என்-கொல் எண்ணுவேன் என்னும் அங்கு இரா பகல் இல்லாள் - சுந்:3 16/4
- இருந்தனள் திரிசடை என்னும் இன் சொலின் - சுந்:3 30/1
- ஆயிடை திரிசடை என்னும் அன்பினால் - சுந்:3 31/1
- உக்கது என்னும் உறு பழி கோடியோ - சுந்:3 108/4
- மின் மின் என்னும் சூலமும் வேலும் மிசை ஓச்சி - சுந்:3 148/2
- இனி கட்டழிந்தது அரக்கர் குலம் என்னும் சுருதி ஈர்_இரண்டும் - சுந்:4 55/3
- கிள்ளையொடு பூவைகள் வளர்த்தல் கிள என்னும்
-   பிள்ளை உரையின் திறம் உணர்த்துதி பெயர்த்தும் - சுந்:4 62/3,4
- ஆவி உண்டு என்னும் ஈது உண்டு உன் ஆர் உயிர் - சுந்:5 67/1
- புள்ளி மா மேரு என்னும் பொன்மலை எடுப்பான் போல - சுந்:6 53/3
- திருகுறும் சினத்து தேவர் தானவர் என்னும் தெவ்வர் - சுந்:7 5/1
- வீட்டியது அரக்கரை என்னும் வெவ் உரை - சுந்:7 60/3
- தார் கெழு புரவி என்னும் தம் மனம் தாவ போனார் - சுந்:8 13/4
- வந்திலர் அரக்கர் என்னும் மனத்தினன் வழியை நோக்கி - சுந்:8 15/2
- என்னும் அளவில் எரிந்து வீங்கி எழுந்த வெகுளியான் - சுந்:8 51/1
- வென்றேன் இதன் முன் சில வீரரை என்னும் மெய்ம்மை - சுந்:11 24/1
- என்னும் மாத்திரத்து ஈண்டு எரி நீண்டு உக - சுந்:12 105/1
- நீங்குவென் விரைவின் என்னும் நினைவினன் மருங்கு நின்றது - சுந்:14 1/1
- கண்டிலர் மடந்தையை என்னும் கட்டுரை - சுந்:14 15/2
- உன் பெரும் தேவி என்னும் உரிமைக்கும் உன்னை பெற்ற - சுந்:14 26/1
- மன் பெரு மருகி என்னும் வாய்மைக்கும் மிதிலை மன்னன் - சுந்:14 26/2
- தன் பெரும் தனயை என்னும் தகைமைக்கும் தலைமை சான்றாள் - சுந்:14 26/3
- வேலையுள் இலங்கை என்னும் விரி நகர் ஒருசார் விண் தோய் - சுந்:14 31/1
- தீண்டிலன் என்னும் வாய்மை திசைமுகன் செய்த முட்டை - சுந்:14 33/1
- மாண்டிலது என்னும் தன்மை வாய்மையால் உணர்தி மன்னோ - சுந்:14 33/4
- இற்று இலதாகியது என்னும் வார்த்தையும் - யுத்1:2 14/2
- பெற்றிலம் பிறந்திலம் என்னும் பேர் அலால் - யுத்1:2 14/3
- மானுட மடந்தையால் என்னும் வாய்மொழி - யுத்1:2 77/3
- இருக்கும் தெய்வமும் இரணியனே நம என்னும் - யுத்1:3 10/4
- தோற்றம் என்னும் அ தொல் வினை தொடு கடல் சுழி நின்று - யுத்1:3 45/1
- மந்திரம் மா தவம் என்னும் மாலைய - யுத்1:3 65/1
- திசையில் சென்றனர் செப்பினன் என்னும்
-   இசையில் தந்தனர் இந்திரன் என்பான் - யுத்1:3 91/2,3
- யாவர்க்கும் செல்வத்தை வீடு என்னும் இன்பத்தை - யுத்1:3 163/2
- தானவர்க்கு வேந்தன் நீ என்னும் தரத்தாயோ - யுத்1:3 172/3
- சிந்தனை முடிந்தன என்னும் சிந்தையார் - யுத்1:4 35/4
- மயிந்தனும் துமிந்தனும் என்னும் மாண்பினார் - யுத்1:4 39/2
- கொல்லு-மின் பற்று-மின் என்னும் கொள்கையான் - யுத்1:4 50/1
- நெறி தரு மாருதி என்னும் நேர் இலா - யுத்1:4 83/3
- பெருத்து உயர் தவத்தினானும் பிழைப்பு இலன் என்னும் பெற்றி - யுத்1:4 104/3
- அற வினை இறையும் இல்லா அறிவு_இலா அரக்கன் என்னும்
-   பிறவியின் பெயர்ந்தேன் பின்னும் நரகினின் பிழைப்பதானேன் - யுத்1:4 126/3,4
- அழிந்தது பிறவி என்னும் அகத்து இயல் முகத்து காட்ட - யுத்1:4 138/1
- கடன் அல இமைத்தலும் என்னும் காவலர் - யுத்1:5 28/2
- தேவராந்தகன் நராந்தகன் திரிசிரா என்னும்
-   மூவர் ஆம் தகை முதல்வர் ஆம் தலைவரும் முனையின் - யுத்1:5 51/1,2
- இனைய நன்மையர் வலி இஃது இராவணன் என்னும்
-   அனையவன் திறம் யான் அறி_அளவு எலாம் அறைவென் - யுத்1:5 52/1,2
- என்று உலப்புற சொல்லுகேன் இராவணன் என்னும்
-   குன்று உலப்பினும் உலப்பு இலா தோளினான் கொற்றம் - யுத்1:5 59/1,2
- தருண மங்கையை மீட்பது ஓர் நெறி தருக என்னும்
-   பொருள் நயந்து நல் நூல் நெறி அடுக்கிய புல்லில் - யுத்1:6 2/1,2
- ஊற்றம் மீ கொண்ட வேலையான் உண்டு இலை என்னும்
-   மாற்றம் ஈக்கவும் பெற்றிலம் யாம் எனும் மனத்தால் - யுத்1:6 4/1,2
- பிறிந்தவர்க்கு உறு துயர் என்னும் பெற்றியோர் - யுத்1:6 34/1
- தசும்பு இடை விரிந்தன என்னும் தாரைய - யுத்1:6 41/1
- பழி எனக்கு ஆகும் என்று பாதகர் பரவை என்னும்
-   குழியினை கருதி செய்த குமண்டையை குறித்து நீங்க - யுத்1:7 19/2,3
- நெல்லினால் அலக்கும் காலும் நிரப்பினான் தருப்பை என்னும்
-   புல்லினால் தொடுத்து வாச பூவினால் வேய்ந்துவிட்டான் - யுத்1:9 16/3,4
- தூற்றும் மென் பனி நீர் தோய்ந்த சீகர தென்றல் என்னும்
-   காற்றினும் மாலை ஆன கனலினும் காமன் வாளி - யுத்1:9 20/2,3
- இத்துணை இருந்தது என்னும் தன்மையும் இயம்புவீரால் - யுத்1:9 34/4
- ஊட்டுவென் உயிர் கொண்டு என்னும் வார்த்தையும் உணர்த்துவீரால் - யுத்1:9 36/4
- வாழ்வு எலாம் தம்பி கொள்ள வயங்கு எரி நரகம் என்னும்
-   வீழ்வு_இலா சிறையின் வைப்பேன் என்பதும் விளம்புவீரால் - யுத்1:9 37/3,4
- ஈண்டு வந்து இறுத்தார் என்னும் ஈது அலாது உறுதி உண்டோ - யுத்1:9 68/3
- இற்றை நாள் அளவும் நின்ற இமையவர் என்னும் தன்மை - யுத்1:9 82/2
- பிணை நெடும் கண்ணி என்னும் இன் உயிர் பிரிந்த பின்னை - யுத்1:10 6/2
- வேறாக நின்றான் நளன் என்னும் விலங்கல் அன்னான் - யுத்1:11 27/1
- ஏனோரில் இராமன் இலக்குவன் என்னும் ஈட்டார் - யுத்1:11 29/3
- என்னும் வேலையின் இராவணற்கு இளவலை இராமன் - யுத்1:12 1/1
- தன் பெரு நயனம் என்னும் தாமரை தடத்து நீரால் - யுத்1:12 34/4
- கல் உண்டு மரம் உண்டு ஏழை கடல் ஒன்றும் கடந்தேம் என்னும்
-   சொல் உண்டே இவனை வெல்ல தோற்றும் ஓர் கூற்றம் உண்டோ - யுத்1:14 16/1,2
- வாங்கினென் சீதையை என்னும் வன்மையால் - யுத்2:15 108/2
- பூதலம் என்னும் நங்கை-தன்னையே நோக்கி புக்கான் - யுத்2:16 3/4
- பண் நிறை பவள செ வாய் பைம் தொடி சீதை என்னும்
-   பெண் இறை கொண்ட நெஞ்சில் நாண் நிறை கொண்ட பின்னர் - யுத்2:16 10/1,2
- இந்திரன் குலிச வேலும் ஈசன் கை இலை மூன்று என்னும்
-   மந்திர அயிலும் மாயோன் வளை எஃகின் வரவும் கண்டேன் - யுத்2:16 23/1,2
- நிலத்து இயல் நீர் இயல் என்னும் நீரதால் - யுத்2:16 77/4
- கார் இயல் காலன் அன்ன கழல் கும்பகருணன் என்னும்
-   கூரிய சூலத்தான் என்று அவன் நிலை கூறலுற்றான் - யுத்2:16 109/3,4
- என இனிது உரைக்கும் வேலை இராக்கதர் சேனை என்னும்
-   கனை கடல் கவியின் தானை கடலினை வளைந்து கட்டி - யுத்2:16 167/1,2
- உற்றது போலும் என்னும் ஒலிபட உலகம் உட்க - யுத்2:16 190/2
- மடங்கினவாம் உயிர்ப்பு என்னும் அன்பினார் - யுத்2:16 265/4
- உக்கனன் கவி அரசு என்னும் உண்மையும் - யுத்2:16 290/2
- கண்ணிடை நிறுத்துவென் என்னும் கற்பினான் - யுத்2:16 301/4
- கல்லுமா முயல்கின்றான் இவன் என்னும் கறுவுடையான் - யுத்2:16 351/2
- மோதரன் என்னும் நாமத்து ஒருவனை முறையின் நோக்கி - யுத்2:17 2/2
- கண் எலாம் நும் கண் ஆக்கி காமவேள் என்னும் நாமத்து - யுத்2:17 12/2
- நாண் இலாது இருந்தேன் அல்லேன் நவை அறு குணங்கள் என்னும்
-   பூண் எலாம் பொறுத்த மேனி புண்ணியமூர்த்தி-தன்னை - யுத்2:17 22/2,3
- காணலாம் இன்னும் என்னும் காதலால் இருந்தேன் கண்டாய் - யுத்2:17 22/4
- தெய்வமோ என்னும் மெய்ம்மை சிதைந்ததோ என்னும் தீய - யுத்2:17 33/1
- தெய்வமோ என்னும் மெய்ம்மை சிதைந்ததோ என்னும் தீய - யுத்2:17 33/1
- வைவலோ உவகை என்னும் வஞ்சமோ வலியது என்னும் - யுத்2:17 33/2
- வைவலோ உவகை என்னும் வஞ்சமோ வலியது என்னும்
-   உய்வலோ இன்னம் என்னும் ஒன்று அல துயரம் உற்றாள் - யுத்2:17 33/2,3
- உய்வலோ இன்னம் என்னும் ஒன்று அல துயரம் உற்றாள் - யுத்2:17 33/3
- தந்தையே தாயே செய்த தருமமே தவமே என்னும்
-   வெம் துயர் வீங்கி தீ வீழ் விறகு என வெந்து வீழ்ந்தாள் - யுத்2:17 34/3,4
- வில் ஒன்று நின்னை விளிவித்துளது என்னும்
-   சொல் அன்றோ என்னை சுடுகின்றது தோன்றால் - யுத்2:17 81/3,4
- பொன் கரிது என்னும் கண்கள் பொறி உக நீலன் புக்கான் - யுத்2:18 225/3
- ஆர் கொன்றவர் என்றலுமே அதிகாயன் என்னும்
-   பேர் கொன்றவன் வென்றி இலக்குவன் பின்பு நின்றார் - யுத்2:19 6/1,2
- என்னால் அரிதேனும் இயம்பு வான்மீகன் என்னும்
-   நல் நான்மறையான் அது நாற்பது வெள்ளம் என்ன - யுத்2:19 24/2,3
- சென்றனன் இளவல்-மேல் என்னும் சிந்தையான் - யுத்2:19 33/4
- பொங்கு தேர் புரவி யானை பொரு கழல் நிருதர் என்னும்
-   சங்கையும் இல்லா-வண்ணம் தன் உளே தழுவி கூற்றம் - யுத்2:19 51/1,2
- எரி கணை படலம் மூட இலர் உளர் என்னும் தன்மை - யுத்2:19 104/3
- இருவரும் நின்றார் மற்றை இராக்கதர் என்னும் பேர்கள் - யுத்2:19 163/3
- பிழைத்தியோ என்னும் மெய்யே பிறந்தேயும் பிறந்திலாதான் - யுத்2:19 222/4
- பூமியில் வளர்த்தும் கள்வன் போய் அகன்றானோ என்னும் - யுத்2:19 223/4
- கல்லுவென் வேரோடு என்னும் பவள வாய் கறிக்கும் கற்றோர் - யுத்2:19 224/3
- யார் இது பட்டார் என்-போல் எளி வந்த வண்ணம் என்னும்
-   நேரிது பெரிது என்று ஓதும் அளவையின் நிமிர நின்றான் - யுத்2:19 225/3,4
- பெற்றவன் எய்தும் என்னும் பெற்றியை உன்னி பிற்போது - யுத்2:19 228/3
- தான் அந்தம் இல்லை பல என்னும் ஒன்று தனி என்னும் ஒன்று தவிரா - யுத்2:19 255/1
- தான் அந்தம் இல்லை பல என்னும் ஒன்று தனி என்னும் ஒன்று தவிரா - யுத்2:19 255/1
- ஞானம் தொடர்ந்த சுடர் என்னும் ஒன்று நயனம் தொடர்ந்த ஒளியால் - யுத்2:19 255/2
- வானம் தொடர்ந்த பதம் என்னும் ஒன்று மறை நாலும் அந்தம் அறியாது - யுத்2:19 255/3
- ஆனந்தம் என்னும் அயல் என்னும் ஆர் இ அதிரேக மாயை அறிவார் - யுத்2:19 255/4
- ஆனந்தம் என்னும் அயல் என்னும் ஆர் இ அதிரேக மாயை அறிவார் - யுத்2:19 255/4
- முனைவர்க்கும் ஒத்தி அமரர்க்கும் ஒத்தி முழு மூடர் என்னும் முதலோர் - யுத்2:19 259/3
- உண்டு உலகு ஏழும் ஏழும் உமிழ்ந்தவன் என்னும் ஊற்றம் - யுத்2:19 297/1
- என்னுடை தாதை தன்னை இன் உயிர் உண்டாய் என்னும்
-   முன் உடைத்தாய தீய முழு பகை மூவர்க்கு அன்றி - யுத்3:21 17/1,2
- வீரருள் வீரன் கண்டான் விழுந்தன விழுந்த என்னும்
-   பாரின்-மேல் நோக்கின் அன்றேல் பட்டனர் பட்டார் என்னும் - யுத்3:22 22/2,3
- பாரின்-மேல் நோக்கின் அன்றேல் பட்டனர் பட்டார் என்னும்
-   போரின்-மேல் நோக்கு இலாத இருவரும் பொருத பூசல் - யுத்3:22 22/3,4
- இங்கு இனி உலகம் யாவும் இடம் இலை போலும் என்னும்
-   எங்கும் இ மனிதர் என்பார் இருவரே-கொல் என்று உன்னும் - யுத்3:22 30/2,3
- ஆனை என்னும் மா மலைகளின் இழி மத அருவி - யுத்3:22 99/1
- தலை தடம் தேரன் வில்லன் தாருகன் என்னும் தன்மை - யுத்3:22 121/2
- வான் தடாது அரக்கர் என்னும் பெயரையும் மாய்க்கும் என்னா - யுத்3:22 123/2
- கிழித்தது கிழித்தது என்னும் நாண் உரும் ஏறு கேட்டான் - யுத்3:22 148/3
- தந்தனென் என்னும் கொள்கை தவிர்ந்தேன் தனி அல்லேன் - யுத்3:22 202/2
- வருந்தேன் நீயே வெல்லுதி என்னும் வலி கொண்டேன் - யுத்3:22 213/3
- பொன்றும் என்னும் தம்பியை ஆர்வத்தொடு புல்லி - யுத்3:22 217/3
- மூன்று ஆம் உலகம் துயர் தீர்த்தி என்னும் ஆசை முயல்கின்றோம் - யுத்3:22 221/2
- காணலாம் என்னும் ஆசை தடுக்க என் ஆவி காத்தேன் - யுத்3:23 31/3
- நொந்தனன் இராமன் என்னும் நுண்மையும் நொய்தின் நோக்கி - யுத்3:24 6/3
- காய் சினத்து அனுமன் என்னும் கடல் கடந்தானை கண்டான் - யுத்3:24 10/4
- அரிந்தமன்-தன்னை ஒன்றும் ஆற்றலது என்னும் ஆற்றல் - யுத்3:24 21/2
- இ மலைக்கும் ஒன்பதினாயிரம் உளதாம் யோசனையின் நிடதம் என்னும்
-   செம் மலை அ மலைக்கும் அளவு அத்தனையே அது கடந்தால் சென்று காண்டி - யுத்3:24 25/1,2
- நாவலம் பெரும் தீவு என்னும் நளிர் கடல் வளாக வைப்பில் - யுத்3:24 48/3
- விரிய வன் மேரு என்னும் வெற்பினின் மீது செல்லும் - யுத்3:24 59/1
- மத்து வார் கடலின் உள்ளம் மறுகுற வதனம் என்னும்
-   பத்து வாள் மதிக்கும் அ நாள் பகல் ஒத்தது இரவும் பண்பால் - யுத்3:25 20/3,4
- அன்னமே என்னும் பெண்ணின் அரும் குல கலமே என்னும் - யுத்3:26 43/1
- அன்னமே என்னும் பெண்ணின் அரும் குல கலமே என்னும்
-   என் அமே என்னும் தெய்வம் இல்லையோ யாதும் என்னும் - யுத்3:26 43/1,2
- என் அமே என்னும் தெய்வம் இல்லையோ யாதும் என்னும் - யுத்3:26 43/2
- என் அமே என்னும் தெய்வம் இல்லையோ யாதும் என்னும்
-   சின்னமே செய்ய கண்டும் தீவினை நெஞ்சம் ஆவி - யுத்3:26 43/2,3
- பின்னமே ஆயது_இல்லை என்னும் பேர் ஆற்றல் பேர்ந்தான் - யுத்3:26 43/4
- பித்தரும் இறை பொறாத பேர் அபிமானம் என்னும்
-   சத்திரம் மார்பில் தைக்க உயிர்_இலன் என்ன சாய்ந்தான் - யுத்3:26 58/3,4
- மாள்விக்கும் தாழ்வில் என்னும் வானவர் மறுக்கம் கண்டான் - யுத்3:26 93/2
- கல்லுதி தருமம் என்னும் கண் அகன் கருத்தை கண்டு - யுத்3:27 5/2
- ஆயோன் நெடும் குருவி குலம் என்னும் சில அம்பால் - யுத்3:27 105/1
- அறத்தினை பாவம் வெல்லாது என்னும் அது அறிந்து ஞான - யுத்3:27 176/1
- பார்த்தவர் இமையா-முன்னம் விசும்பிடை படர்ந்தான் என்னும்
-   வார்த்தையை நிறுத்தி போனான் இராவணன் மருங்கு சென்றான் - யுத்3:27 182/3,4
- கணம் குழை மகளிர் ஈண்டி இரைத்தவர் கடைக்கண் என்னும்
-   அணங்குடை நெடு வேல் பாயும் அமர் கடந்து அரிதின் போனான் - யுத்3:28 16/3,4
- இறையவன் இராமன் என்னும் நல் அற மூர்த்தி-என்னின் - யுத்3:28 51/2
- தன் புல நயனம் என்னும் தாமரை சொரியும் தாரை - யுத்3:28 64/2
- ஆடவர் திலக நின்னால் அன்று இகல் அனுமன் என்னும்
-   சேடனால் அன்று வேறு ஓர் தெய்வத்தின் சிறப்பும் அன்று - யுத்3:28 69/1,2
- இருபது என்னும் எரி புரை கண்களும் - யுத்3:29 8/3
- செய்வெனே அரசு என்னும் அங்கு ஓர் தலை - யுத்3:29 16/2
- வாகை நாள் மலர் என்னும் மற்று ஓர் தலை - யுத்3:29 20/4
- தாலியை தொடல் என்னும் மற்று ஓர் தலை - யுத்3:29 21/4
- விதிமுறை காண்பென் என்னும் வேட்கையான் வேலை ஏழும் - யுத்3:30 8/3
- செறித்து அமைந்த சில்லி என்னும் ஆழி கூடு தேர் எலாம் - யுத்3:31 78/2
- கரக்கும் உற்று ஒரு புறத்து என்னும் கண்ணினால் - யுத்3:31 168/2
- கானம் ஆயிரம் கவந்தம் நின்று ஆடிடின் கவின் மணி கணில் என்னும்
-   ஏனை அம் மணி ஏழரை நாழிகை ஆடியது இனிது அன்றே - யுத்3:31 215/3,4
- என்னும் தன்மைக்கு ஏய்வன பல் வேறு இவை காணீர் - யுத்4:33 11/4
- மோதரன் என்னும் நாமத்து ஒருவனை முறையின் நோக்கி - யுத்4:35 1/2
- தனிப்படான்-ஆகின் இன்னம் தாழ்கிலன் என்னும் தன்மை - யுத்4:37 17/2
- பிழம்பு அனல் திரிவன என்னும் பெற்றியார் - யுத்4:37 64/4
- தோற்றனனே இனி என்னும் தோற்றத்தால் - யுத்4:37 79/1
- பொன்றான் என்னின் போகலது என்னும் பொருள் கொண்டான் - யுத்4:37 134/2
- தவ்வா உண்மை காருடம் என்னும் படை-தன்னால் - யுத்4:37 141/4
- கொய்தது கொய்திலது என்னும் கொள்கையின் - யுத்4:37 152/1
- திரை கடையிட்டு அளப்ப_அரிய வரம் என்னும் பாற்கடலை சீதை என்னும் - யுத்4:38 27/3
- திரை கடையிட்டு அளப்ப_அரிய வரம் என்னும் பாற்கடலை சீதை என்னும்
-   பிரை கடை இட்டு அழிப்பதனை அறிந்தேனோ தவ பயனின் பெருமை பார்ப்பேன் - யுத்4:38 27/3,4
- என்னும் காலை இருளும் வெயிலும் கால் - யுத்4:40 25/1
- மீட்பதும் என்-வயின் என்னும் மெய்ப்பொருள் - யுத்4:40 79/3
- பொய் எஞ்சா இலது என்னும் ஈது அரு மறை புகலும் - யுத்4:40 91/3
- என்னும் மாத்திரத்து ஏறு அமர் கடவுளும் இசைத்தான் - யுத்4:40 99/1
- சங்கு எறி தரங்க வேலை தட்ட இ சேது என்னும்
-   இங்கு இதின் எதிர்ந்தோர் புன்மை யாவையும் நீங்கும் அன்றே - யுத்4:41 22/3,4
- மன்னின் பின் வள நகரம் புக்கு இருந்து வாழ்ந்தானே பரதன் என்னும்
-   சொல் நிற்கும் என்று அஞ்சி புறத்து இருந்தும் அரும் தவமே தொடங்கினாயே - யுத்4:41 65/1,2
- ஆடு-மின் ஆடு-மின் என்னும் ஐயன்-பால் - யுத்4:41 92/1
- ஓடு-மின் ஓடு-மின் என்னும் ஓங்கு இசை - யுத்4:41 92/2
- பாடு-மின் பாடு-மின் என்னும் பாவிகாள் - யுத்4:41 92/3
- வாங்குதும் துகில்கள் என்னும் மனம் இலர் கரத்தின் பல்-கால் - யுத்4:42 7/1
- நல் நெடும் பூமி என்னும் நங்கை தன் கொங்கை ஆர - யுத்4:42 19/4
