# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொங்குகின்ற கொங்கை மேல் விடம் பொழிந்தது என்னினும்
-   கங்குல் வந்த திங்கள் அன்று அகம் களங்கம் இல்லையே - பால:13 51/3,4
- கண்ணே வேண்டும் என்னினும் ஈய கடவேன் என் - அயோ:3 32/1
- உன்னல் ஆவன அல்ல என்னினும் உற்ற பெற்றி உணர்த்துவாம் - அயோ:3 67/4
- நல் நெறி என்னினும் நான் இ நானில - அயோ:12 17/1
- காம்பு உறழும் தோளாளை கைவிடீர் என்னினும் யான் மிகையோ கள்வர் - ஆரண்:6 131/1
- அரும் கலாம் உற்று இருந்தான் என்னினும் ஆம் இளையவன்தான் அரிந்த நாசி - ஆரண்:6 133/2
- விலகும் என்னினும் வில்லிடை வாளியின் வீட்டி - கிட்:3 72/2
- முறிப்பென் என்னினும் முறிவது அன்று ஆம் என மொழியா - கிட்:7 76/3
- வென்றான் என்னினும் வீர நிற்கு நேர் - கிட்:16 37/2
- இலக்கணங்களும் சில உள என்னினும் எல்லை சென்று உறுகு இல்லா - சுந்:2 200/1
- இலங்கையொடும் ஏகுதி-கொல் என்னினும் இடந்து என் - சுந்:5 5/1
- பொருக்க அகல்க என்னினும் அது இன்று புரிகின்றேன் - சுந்:5 8/4
- ஈர்_ஐஞ்ஞூறு தலை உள என்னினும்
-   ஊரை ஞூறும் கடும் கனல் உட்பொதி - சுந்:12 97/2,3
- அந்தணாளனேன் என்னினும் அறிதியோ ஐய - யுத்1:3 26/3
- தூய அன்று என்னினும் துணிவு அன்று எண்ணினும் - யுத்1:4 58/3
- ஏற்றன என்னினும் வெல்ல ஏற்றுளேம் - யுத்1:4 65/2
- மெய் கொள விளியினும் விடுதும் என்னினும்
-   திக்கு உறும் நெடும் பழி அறமும் சீறுமால் - யுத்1:4 73/3,4
- என்னினும் அடைந்தோர் தம்மை ஏமுற இனிதின் ஓம்பி - யுத்1:4 111/3
- குறுமை கண்டவர் கொழும் கனல் என்னினும் கூசார் - யுத்1:6 11/3
- ஏழ் இசை கருவி வீற்றிருந்தது என்னினும்
-   சூழ் இரும் திசைகளை தொடரும் தொல் கொடி - யுத்2:15 101/1,2
- மேருவின் சிகரம் போன்றது என்னினும் வெளிறு உண்டாமால் - யுத்2:15 222/1
- ஆக்கலாம் அறத்தை வேறே என்னினும் ஆவது இல்லை - யுத்2:16 142/2
- எவன் என்னினும் நன்று ஆகுக இனி எண்ணலன் என்னா - யுத்3:27 149/3
- வெள்ளம் பல உள என்னினும் வினையம் பல தெரியா - யுத்3:31 115/2
- தோற்பென் என்னினும் புகழ் நிற்கும் தருமமும் தொடரும் - யுத்4:32 30/1
- என்னினும் வலியர் ஆன இராக்கதர் யாண்டும் வீயார் - யுத்4:34 12/1
- எண்_இல் கோடி இராமர்கள் என்னினும்
-   அண்ணல் நின் அருளுக்கு அருகு ஆவரோ - யுத்4:41 73/1,2
