# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கரியொடு கரி எதிர் பொருத்தி கை படை - பால:3 67/1
- செழும் தவிசு உவந்த அ தேவும் சென்று எதிர்
-   விழுந்தனர் அடி மிசை விண்ணுளோரொடும் - பால:5 11/2,3
- அடைந்தனன் வள நகர் அலங்கரித்து எதிர்
-   மிடைந்திட முனியொடும் வேந்தன் கோயில் புக்கு - பால:5 51/1,2
- எதிர் வரும் அவர்களை எமை உடை இறைவன் - பால:5 130/1
- சென்று வந்து எதிர் தொழும் செம் நெறி செல்வரோடு - பால:7 4/2
- விழுங்க வந்து எழுந்து எதிர் விரித்த வாயின்-வாய் - பால:7 11/2
- ஆகம் உற உய்த்து எறிவென் என்று எதிர் அழன்றாள் - பால:7 34/4
- கோறி என்று எதிர் அந்தணன் கூறினான் - பால:7 43/4
- வென்றவன் முந்தி வியந்து எதிர் கொண்டான் - பால:8 13/2
- சிந்தை உவந்து எதிர் என் செய் என்றான் - பால:8 15/1
- பயந்தவர்களும் இகழ் குறளன் பார்த்து எதிர்
-   வியந்தவர் வெரு கொள விசும்பின் ஓங்கினான் - பால:8 24/2,3
- குன்று போல் குணத்தான் எதிர் கோசலை குருசில் - பால:8 47/3
- என்று இவை இனையன விளம்பும் வந்து எதிர்
-   நின்றனன் இவண் எனும் நீங்கினான் எனும் - பால:10 60/1,2
- என்றனன் ஏன்று தன் எதிர் நின்றாரை அ - பால:13 2/1
- ஒலித்து ஆனை என வந்து மணம் மொழிந்தார்க்கு எதிர் உருத்த - பால:13 20/2
- என்று உரைத்து எதிர் எதிர் இடைவிடாது நேர் - பால:14 6/1
- என்று உரைத்து எதிர் எதிர் இடைவிடாது நேர் - பால:14 6/1
- மை கொண்ட கண்ணாள் எதிர் மாற்றவள் பேர் விளம்ப - பால:17 20/2
- கொண்டு எதிர் வீசுவாரும் கோதை கொண்டு ஓச்சுவாரும் - பால:18 5/2
- இந்திர_திருவன்-தன்னை எதிர் கொள்வான் எழுந்து வந்தான் - பால:20 4/4
- ஏ வரும் சிலையினான் எதிர் வரும் நெறி எலாம் - பால:20 12/2
- எய்த வந்து எதிர் நின்றமைதான் இது - பால:21 22/3
- கன்னி அமிழ்தத்தை எதிர் கண்ட கடல் வண்ணன் - பால:22 30/2
- மாண்ட பொன் மணி அணி வலயம் வந்து எதிர்
-   வேண்டினர்க்கு உதவுவான் விரும்பி கற்பகம் - பால:23 57/1,2
- இலங்கு ஒளி அம்மி மிதித்து எதிர் நின்ற - பால:23 91/3
- குன்றே புரை தோளான் எதிர் புள்ளின் குறி தேர்வான் - பால:24 6/3
- சிங்கம் என உயர் தேர் வரு குமரன் எதிர் சென்றான் - பால:24 16/3
- முரைசின் குரல் பட வீரனது எதிர் நின்று இவை மொழிவான் - பால:24 17/4
- உலத்தோடு எதிர் தோளாய் எனது உறவோடு உயிர் உகுவேன் - பால:24 23/2
- பொன் ஆர் கலை அணிவான் எதிர் புகுவான் நிலை உணரா - பால:24 24/2
- பாவியை உற்று எதிர் பற்றி எற்ற எண்ணும் - அயோ:3 18/3
- ஈட்டம் எதிர் வந்திடவே இறந்து ஏகினன் விண்ணிடையே - அயோ:4 81/4
- மையில் கரியாள் எதிர் நின்னை அம் மௌலி சூட்டல் - அயோ:4 123/2
- செல்லும் சொல் வல்லான் எதிர் தம்பியும் தெவ்வர் சொல்லும் - அயோ:4 135/1
- மு முறை தொழுதான் அ முதல்வனும் எதிர் புல்லி - அயோ:9 23/2
- விரும்பலர் முகத்து எதிர் விழித்து நிற்க யான் - அயோ:11 113/4
- நின் காணும் உள்ளத்தான் நெறி எதிர் நின்றனன் என்றான் - அயோ:13 26/4
- விருத்தி வேதியரோடு எதிர் மேவினான் - அயோ:13 72/4
- வந்து உவந்து எதிர் ஏத்தினர் மைந்தரை - அயோ:14 8/3
- செக்கர் வான் மழை நிகர்க்க எதிர் உற்ற செருவத்து - ஆரண்:1 8/3
- வீர வெம் சிலையினோர் எதிர் விராதன் எனும் அ - ஆரண்:1 18/3
- அஞ்சன கிரி அனான் எதிர் அரக்கன் அழலா - ஆரண்:1 24/4
- வேரொடும் கடிது எடுத்து எதிர் விசைத்து விடலும் - ஆரண்:1 28/4
- நின்றான் எதிர் நின்ற நெடும் தவனும் - ஆரண்:2 14/1
- ஆயிடை அறிஞனும் அவன் எதிர் அழுவ - ஆரண்:2 37/1
- ஏன்ற போதும் எதிர் அல என்றலின் - ஆரண்:3 24/3
- உவமை நீங்கிய தோன்றல் உரைக்கு எதிர்
-   நவமை நீங்கிய நல் தவன் சொல்லுவான் - ஆரண்:3 31/1,2
- மறைவலான் எதிர் வள்ளலும் கூறுவான் - ஆரண்:3 32/1
- மாண்ட வரதன் சரண் வணங்க எதிர் வந்தான் - ஆரண்:3 36/3
- சென்று எதிர் நிற்பது ஓர் செய்கை தேடுவாள் - ஆரண்:6 21/4
- கோ மகனும் அ திசை குறித்து எதிர் விழித்தான் - ஆரண்:6 27/4
- கண் அருள்-செய் கண்ணன் இரு கண்ணின் எதிர் கண்டான் - ஆரண்:6 28/4
- எதிர் இலாதவர் இறுதியின் நிமித்தமா எழுந்து ஆண்டு - ஆரண்:6 89/3
- சிலை எடுத்து திரியும் இது சிறிது அன்றோ தேவர் எதிர்
-   தலையெடுத்து விழியாமை சமைப்பதே தழல் எடுத்தான் - ஆரண்:6 93/2,3
- எந்தாய் யான் பட்டபடி இது காண் என்று எதிர் விழுந்தாள் - ஆரண்:6 107/4
- நெறி தாரை செல்லாத நிருதர் எதிர் நில்லாதே நெடிய தேவர் - ஆரண்:6 129/1
- காட்டு எனா எழுந்தான் எதிர் கண்டவர் - ஆரண்:7 8/3
- விருப்புறா முகத்து எதிர் விழிக்கின் வெந்திடும் - ஆரண்:7 44/2
- ஆகத்து எழு கனல் கண்வழி உக உற்று எதிர் அழன்றார் - ஆரண்:7 96/3
- உடை தடம் படைகளும் ஒழிய உற்று எதிர்
-   விடைத்து அடர்ந்து எதிர்ந்தவர் வீரன் வாளியால் - ஆரண்:7 102/2,3
- புடைத்து அடர்ந்து எதிர் அழல் புரையும் கண்ணினார் - ஆரண்:7 109/2
- ஆங்கு அவன் அணிக்கு எதிர் அணிகள் ஆக தேர் - ஆரண்:7 114/3
- நன்று காத்தி என்று இராமனும் எதிர் செல நடந்தான் - ஆரண்:8 8/4
- தெருளும் வார் கணை கூற்று எதிர் ஆவி சென்று என்ன - ஆரண்:8 17/4
- சூழ் சுடர் வடி கணை அவற்று எதிர் தொடுத்தே - ஆரண்:9 12/3
- கூற்றினாரும் குனிக்க குனித்து எதிர்
-   ஆற்றினான் அவன் ஆழி அம் தேர் சரம் - ஆரண்:9 19/2,3
- ஏன்று எதிர் வயிறு அலைத்து இரங்கி ஏங்கினார் - ஆரண்:10 26/2
- வினை என வந்து நின்ற மான் எதிர் விழித்தது அன்றே - ஆரண்:11 55/4
- ஏற்றம் என் நினைக்கல் ஆகும் எதிர் அடுத்து இயம்பல் ஆகும் - ஆரண்:12 64/2
- எழுந்து உயர் காதலின் வந்து எதிர் நின்றாள் - ஆரண்:14 41/2
- விரைந்து எதிர் வந்தனன் தீயினும் வெய்யான் - ஆரண்:14 42/4
- பேசினனுக்கு எதிர் பேசுற நாணாள் - ஆரண்:14 51/1
- முரற்று அரு வெம் சமம் முயல்கின்றார் எதிர்
-   உரற்றிய ஓசை அன்று ஒருத்தி ஊறுபட்டு - ஆரண்:14 78/2,3
- எதிர் எதிர் தழுவி நட்பின் இனிது அமர்ந்து அவனின் ஈண்ட - ஆரண்:15 55/2
- எதிர் எதிர் தழுவி நட்பின் இனிது அமர்ந்து அவனின் ஈண்ட - ஆரண்:15 55/2
- கங்குலின் எதிர் பொரு கலவி பூசலில் - கிட்:1 11/2
- வெருவாது எதிர் நின்று அமுது உயிர்க்கும் வீழி செவ்வி கொழும் கனி வாய் - கிட்:1 29/3
- சந்திரன் தூண் எதிர் தருக்கின் வாங்குநர் - கிட்:7 26/3
- நின்றான் எதிர் யாவரும் நெஞ்சு நடுங்கி அஞ்ச - கிட்:7 38/1
- ஒன்றோடு சென்று ஒன்று எதிர் உற்றனவேயும் ஒத்தார் - கிட்:7 46/2
- வந்தாரோ எதிர் வான் உளோர் எலாம் - கிட்:8 11/4
- புழுங்கின எதிர் எதிர் பொருவ போன்றவே - கிட்:10 22/4
- புழுங்கின எதிர் எதிர் பொருவ போன்றவே - கிட்:10 22/4
- நெய் அடை தீ எதிர் நிறுவி நிற்கு இவள் - கிட்:10 91/1
- வெளித்து எதிர் விழிக்கவும் வெள்கி மேன்மையால் - கிட்:10 119/2
- வினவினாட்கு எதிர் ஓர் மாற்றம் விளம்பவும் வேண்டும் என்று அ - கிட்:11 52/3
- மின் நிலை வில்லினானை வழி எதிர் விலக்கி நின்றாள் - கிட்:11 83/4
- எதிர் முறை இருந்தான் என்றாள் இது இங்கு புகுந்தது என்றான் - கிட்:11 85/4
- ஏற்று எதிர் நோக்கினன் எழுந்தது அ வழி - கிட்:11 104/2
- கன்னி நெடு மா நகரம் அன்னது எதிர் கண்டார் - கிட்:14 36/1
- கற்றை விரி பொன் சடையினாளை எதிர் கண்டார் - கிட்:14 43/4
- கருத்தின் நிமிர் கண்ணின் எதிர் கண்டவர் கலங்க - கிட்:14 67/3
- என்னும் மாருதி எதிர் எருவை வேந்தனும் - கிட்:16 30/3
- திண் தேரான் எதிர் சென்று சீறினான் - கிட்:16 41/4
- கடும் திசையின் வாய் அனைய வாயில் எதிர் கண்டான் - சுந்:2 63/4
- என்னா-முன்னம் ஏகு என ஏகாது எதிர் மாற்றம் - சுந்:2 82/1
- தடித்து ஆம் என்ன தன் எதிர் செல்லும் தழல் வேலை - சுந்:2 86/1
- உறங்கினர் பிணங்கி எதிர் ஊடினர்கள் அல்லார் - சுந்:2 157/4
- கிளர்ந்த சீற்றமும் காதலும் எதிர் எதிர் கிடைப்ப - சுந்:3 134/4
- கிளர்ந்த சீற்றமும் காதலும் எதிர் எதிர் கிடைப்ப - சுந்:3 134/4
- துளங்கு ஒளி விரற்கு எதிர் உதிக்கும் சூரியன் - சுந்:4 40/3
- ஈட்டி இனி என் பல இராமன் எதிர் நின்னை - சுந்:5 2/3
- வலம் கொள் ஒரு கைத்தலையில் வைத்து எதிர் தடுப்பான் - சுந்:5 5/2
- வெப்புறு சினத்தர் எதிர் மேல்வருவர் வந்தால் - சுந்:6 6/3
- யாண்டு இனி ஏகுதி என்று எதிர் சென்றார் - சுந்:9 56/4
- கற்றோனும் முகம் எதிர் வைத்தான் அது கண்டார் விண்ணவர் கசிவுற்றார் - சுந்:10 32/2
- பெற்றாம் நல்லது பெற்றாம் என்றனர் பிறியாது எதிர் எதிர் செறிகின்றார் - சுந்:10 32/4
- பெற்றாம் நல்லது பெற்றாம் என்றனர் பிறியாது எதிர் எதிர் செறிகின்றார் - சுந்:10 32/4
- எய்தான் வாளிகள் எரி வாய் உமிழ்வன ஈர்_ஏழ் எதிர் அவை பார் சேர - சுந்:10 33/1
- தேரில் சென்று எதிர் கோல் கொள்வான் உயிர் தின்றான் அ பொரு செறி திண் தேர் - சுந்:10 34/1
- நேரில் சென்று அவன் வயிர குனி சிலை பற்றி கொண்டு எதிர் உற நின்றான் - சுந்:10 34/4
- இரு கையால் எதிர் வலியா-முன்னம் அது இற்று ஓடியது இவர் பொன் தோளின் - சுந்:10 35/2
- தம் தாரமும் உறு கிளையும் தமை எதிர் தழுவும்-தொறும் நும தமர் அல்லேம் - சுந்:10 41/1
- எதிர் எழுந்து அடி விழுந்து அழுது சோர் இள நலார் - சுந்:10 43/2
- எண்ணல் ஆம் தகைமை இல்லார் இறந்து எதிர் கிடந்தார் தம்மை - சுந்:11 17/2
- ஏற்றம் சால் ஆணிக்கு ஆணி எதிர் செல கடாயது என்ன - சுந்:11 22/4
- ஏறு தேர் இலன் எதிர் நிற்கும் உரன் இலன் எரியின் - சுந்:11 53/1
- கொண்டனர் எதிர் செலும் கொற்ற மா நகர் - சுந்:12 6/1
- கோட்டு எதிர் பொருத பேர் ஆரம் கொண்டு எதிர் - சுந்:12 26/3
- கோட்டு எதிர் பொருத பேர் ஆரம் கொண்டு எதிர்
-   நீட்டினன் உவகையின் நிமிர்ந்த நெஞ்சினான் - சுந்:12 26/3,4
- காண்டல் வேண்டி இ உயிர் சுமந்து எதிர் சில கழறி - சுந்:12 54/2
- செற்றவர் எதிர் எழும் தேவர் தானவர் - யுத்1:2 19/1
- காவலன் கண் எதிர் அவனை கை கவித்து - யுத்1:2 38/1
- முற்றும் முதலாய் உலகம் மூன்றும் எதிர் தோன்றி - யுத்1:2 60/1
- இனையர் என்று உணர்தியேல் இருவரும் ஒருவரும் எதிர் இலாதார் - யுத்1:2 85/2
- சால அன்னது நினைந்து அவன் எதிர் செலல் தவிர்ந்து - யுத்1:2 108/3
- புகைசெயா நெடும் தீ பொங்க உருத்து எதிர் பொருந்த புக்கான் - யுத்1:3 147/2
- விழி எதிர் நிற்றியேல் விளிதி என்றனன் - யுத்1:4 8/3
- வெம்பு மா கடல் சேனை கொண்டு எதிர் பொர வெகுண்டான் - யுத்1:5 62/1
- முடுக்குவென் வருணனை என்ன மூண்டு எதிர்
-   தடுக்க_அரும் வெகுளியான் சதுமுகன் படை - யுத்1:6 56/2,3
- இலக்கு வன் சரம்-ஆயினும் இன்று எதிர்
-   விலக்கினால் விலங்காத விலங்கலால் - யுத்1:8 40/1,2
- எதிர் எழுந்து நிரந்தரம் எய்தலால் - யுத்1:8 61/2
- பண்டை உறையுட்கு எதிர் படை கடலின் வைகும் - யுத்1:9 2/1
- நீ உருத்து எழுந்த போது குரங்கு எதிர் நிற்பது உண்டோ - யுத்1:9 69/4
- காரணத்தை நிமிர் கண் எதிர் கண்டான் - யுத்1:11 17/4
- தான் வினாவ எதிர் சாரன் விளம்பும் - யுத்1:11 20/4
- ஏல எதிர் சென்று அடல் இராவணனை எய்தி - யுத்1:12 7/2
- தத்தி எதிர் சென்று திசை வென்று உயர் தடம் தோள் - யுத்1:12 8/2
- பொடித்து எழ உறுக்கி எதிர் புக்கு உடல் பொருத்தி - யுத்1:12 10/2
- வந்தவனை நின்றவன் வலிந்து எதிர் மலைந்தான் - யுத்1:12 23/1
- கந்துகம் என கடிது எழுந்து எதிர் கலந்தான் - யுத்1:12 23/4
- எல்லுண்ட படை கை கொண்டால் எதிர் உண்டே இராமன் கையில் - யுத்1:14 16/3
- வளை எயிற்று அரக்கன் வெம் போர்க்கு இனி எதிர் வருவது உண்டோ - யுத்1:14 33/4
- தருக்கி உற்று எதிர் தாக்கின தானையே - யுத்2:15 18/4
- சாய்ந்த தானை தளர்வும் சலத்து எதிர்
-   பாய்ந்த தானை பெருமையும் பார்த்து உற - யுத்2:15 43/1,2
- வாரணத்து எதிர் வாசியின் நேர் வய - யுத்2:15 44/1
- வங்கம் ஆம் என வந்து எதிர் தாக்கினான் - யுத்2:15 52/4
- கொண்டு சீறி அவன் எதிர் குப்புறா - யுத்2:15 63/4
- தொடுத்த வாளிகள் வீழும் முன் சூழ்ந்து எதிர்
-   எடுத்த குன்றை இடும்பன் எறிதலும் - யுத்2:15 64/1,2
- கார் இழிந்த உரும் என காய்ந்து எதிர்
-   பார் கிழிந்து உக பாய்ந்தனன் வானவர் - யுத்2:15 65/2,3
- குத்தி நின்ற கும்பானுவை தான் எதிர்
-   மொத்தி நின்று முடி தலை கீழ் உற - யுத்2:15 66/2,3
- தன் படைத்தலைவன் பட தன் எதிர்
-   துன்பு அடைத்த மனத்தன் சுமாலி சேய் - யுத்2:15 68/1,2
- பாற நீலன் வெகுண்டு எதிர் பார்ப்புறா - யுத்2:15 70/4
- குன்றம் நின்றது எடுத்து எதிர் கூற்று என - யுத்2:15 71/1
- போய் அடித்தலும் நீலன் புகைந்து எதிர்
-   தாய் அடுத்து அவன்-தன் கையின் தண்டொடும் - யுத்2:15 74/2,3
- நிற்கவே எதிர் நின்றிலர் ஓடினார் - யுத்2:15 80/3
- கை போதகம் என முந்து அவன் கடும் தேர் எதிர் நடந்தான் - யுத்2:15 160/3
- கடுத்தான் என கொடியாற்கு எதிர் காண்பாய் என காட்டா - யுத்2:15 162/4
- நீள் ஆண்மையினுடனே எதிர் நின்றாய் இஃது ஒன்றோ - யுத்2:15 164/1
- பொன்றேன் எனின் நின்னோடு எதிர் பொருகின்றிலென் என்றான் - யுத்2:15 166/4
- வன் தானையினுடன் வந்த என் எதிர் வந்து நின் வலியால் - யுத்2:15 168/3
- பித்து ஏறினர் அல்லால் இடை பேராது எதிர் மார்பில் - யுத்2:15 169/3
- இரு கைத்தலம் உடையாய் எதிர் இவை சொற்றனை இனிமேல் - யுத்2:15 170/3
- பசை_அற்றிலது ஒரு நீ எனது எதிர் நின்று இவை பகர்வாய் - யுத்2:15 171/4
- காண கடிது எதிர் குத்துதி என்றான் வினை கடியான் - யுத்2:15 172/4
- மார்பில் கடிது எதிர் குத்தினன் வயிர கரம் அதனால் - யுத்2:15 173/4
- அணையாய் இனி எனது ஊழ் என அடரா எதிர் படரா - யுத்2:15 180/3
- சலி என்று எதிர் மலரோன் உரைதந்தால் இறை சலியேன் - யுத்2:15 181/3
- என்றான் எதிர் சென்றான் இகல் அடு மாருதி எனை நீ - யுத்2:15 183/1
- நன்றாக நின் நிலை நன்று என நல்கா எதிர் நடவா - யுத்2:15 183/3
- உறுக்கி தனி எதிர் நின்றவன் உரத்தில் தனது ஒளிர் பல் - யுத்2:15 184/1
- யானும் அல்லவர் யார் உனக்கு எதிர் என்றும் இசைத்தான் - யுத்2:15 204/4
- இறுத்து நின் எதிர் எய்தினான் - யுத்2:16 120/4
- செருவிடை அஞ்சார் வந்து என் கண் எதிர் சேர்வர்-ஆகின் - யுத்2:16 158/1
- நொய்தினில் துளக்கி ஐய நுன் எதிர் நும்முனோனை - யுத்2:16 166/2
- நீரினை ஓட்டும் காற்றும் காற்று எதிர் நிற்கும் நீரும் - யுத்2:16 171/1
- புயங்களே படைகள் ஆக தேர் எதிர் ஓடி புக்கான் - யுத்2:16 180/2
- கொடி தடம் தேரின் முன்னர் குதித்து எதிர் குறுகி நின்றான் - யுத்2:16 185/4
- பற்றினன் பாய்ந்து எதிர் பருதி கான்முளை - யுத்2:16 259/3
- ஏதி வெம் திறலினோய் இமைப்பிலோர் எதிர்
-   பேது உறு குரங்கை யான் பிணித்த கை பிணி - யுத்2:16 280/1,2
- இடுக்கு இலை எதிர் இனி இவனை இ வழி - யுத்2:16 300/1
- நண்ணினன் நடந்து எதிர் நமனை இன்று இவன் - யுத்2:16 301/3
- ஊழியின் ஒருவனும் எதிர் சென்று ஊன்றினான் - யுத்2:16 310/4
- ஏதியோடு எதிர் பெரும் துணை இழந்தனை எதிர் ஒரு தனி நின்றாய் - யுத்2:16 319/1
- ஏதியோடு எதிர் பெரும் துணை இழந்தனை எதிர் ஒரு தனி நின்றாய் - யுத்2:16 319/1
- எங்கை-போல் எடுத்து அழைத்து நான் வீழ்வெனோ இராவணன் எதிர் அம்மா - யுத்2:16 323/4
- இளைத்த நுண் மருங்குல் நங்காய் என் எதிர் எய்திற்று எல்லாம் - யுத்2:17 27/3
- விளக்கு எதிர் வீழ்த்த விட்டில் பான்மைய வியக்க வேண்டா - யுத்2:17 27/4
- உந்தை என்று உனக்கு எதிர் உருவம் மாற்றியே - யுத்2:17 94/1
- ஏகி தனி சென்று எதிர் எய்தலுறும் - யுத்2:18 45/1
- நீரை கொடு நீர் எதிர் நிற்க ஒணுமே - யுத்2:18 81/1
- போல்வன தம தம எதிர் எதிர் பொருவன - யுத்2:18 133/4
- போல்வன தம தம எதிர் எதிர் பொருவன - யுத்2:18 133/4
- கறுவினர் அவன் எதிர் கடவினர் கடல் என - யுத்2:18 136/4
- கொல்லுதி என எதிர் கடவினர் கொடியவர் - யுத்2:18 137/4
- நொய்தின் கடிது எதிர் உற்றன நூறு_ஆயிரம் மாறா - யுத்2:18 161/2
- கண்டான் எதிர் அதிகாயனும் கனல் ஆம் என கனன்றான் - யுத்2:18 170/1
- பொன்னால் உயர் நெடு மால் வரை போல்வான் எதிர் புக்கான் - யுத்2:18 171/3
- வாய்த்தானையும் மடித்தாய் அது கண்டேன் எதிர் வந்தேன் - யுத்2:18 172/3
- வாளி கடு வல் விசையால் எதிர் மண்டு - யுத்2:18 241/3
- மிக்கான் எதிர் அங்கதன் உற்று வெகுண்டான் - யுத்2:18 246/3
- தரு வனம் அனைய தோளான்-தன் எதிர் தானிமாலி - யுத்2:18 264/3
- நிலைத்து நின்று சினம் முந்து செல்ல எதிர் சென்று சென்று உற நெருக்கலால் - யுத்2:19 64/3
- புல் எடுத்தவர்கள் அல்லம் வேறு சில போர் எடுத்து எதிர் புகுந்துளோம் - யுத்2:19 74/4
- சேருமே அவை தனு கை நிற்க எதிர் செல்லுமே கடிது செல்லினும் - யுத்2:19 85/3
- கரக்க நூறி எதிர் பொரு கண்டகர் - யுத்2:19 139/2
- எற்றும் வானின் எடுத்து எறியும் எதிர்
-   உற்று மோதும் உதைக்கும் உறுக்குமால் - யுத்2:19 140/2,3
- ஈடுற தக்க போலாம் நம் எதிர் என்னா ஏந்தல் - யுத்2:19 194/3
- எதிர் எதிர் பகழி தைத்த யாக்கையன் எரியும் கண்ணன் - யுத்2:19 200/2
- எதிர் எதிர் பகழி தைத்த யாக்கையன் எரியும் கண்ணன் - யுத்2:19 200/2
- ஆர்த்து எதிர் நடந்தது அ அரியின் ஆர்கலி - யுத்3:20 36/1
- நீர் வீரை அனான் எதிர் நேர் வரலும் - யுத்3:20 84/1
- சென்றனன் கரியின் வாரிக்கு எதிர் படர் சீயம் அன்னான் - யுத்3:21 33/4
- எங்கு அடா போதி என்னா எய்தினன் எதிர் இலாத - யுத்3:21 36/3
- எதிர் நடக்கில குரக்கு_இனம் அரக்கரும் இயங்கார் - யுத்3:22 107/4
- மன்றல் அம் கோதையாளை தம் எதிர் கொணர்ந்து வாளின் - யுத்3:26 69/1
- ஆர்த்தார் எதிர் ஆர்த்த அரக்கர்_குலம் - யுத்3:27 23/1
- பின்றா எதிர் தானவர் பேர் அணியை - யுத்3:27 43/3
- எதிர் ஒத்த இருளை சீறி எழுகின்ற இயற்கையாலும் - யுத்3:27 95/2
- மதத்தால் எதிர் வரு காலனை ஒரு கால் உற மருமத்து - யுத்3:27 123/3
- நீயே இது தடுப்பாய் எனின் நினக்கு ஆர் எதிர் நிற்பார் - யுத்3:27 145/2
- நேமி தனி அரி தான் என நினைந்தான் எதிர் நடந்தான் - யுத்3:27 146/4
- ஏல் நாளும் இது ஆனால் எதிர் தடை இல்லதை எடுத்தான் - யுத்3:27 151/4
- கடல் மறுகிட உலகு உலைய நெடும் கரி இரிதர எதிர் கவி_குலமும் - யுத்3:28 19/1
- படம் மறுகிட எதிர் விரவியது அ இருள் பகல் உற வரு பகை இரதம் - யுத்3:28 19/4
- தீர்த்தனும் அவன் எதிர் முடுகி நெடும் திசை செவிடு எறிதர விசை கெழு திண் - யுத்3:28 20/3
- எழுந்து எதிர் வந்த வீரன் இணை அடி முன்னர் இட்டான் - யுத்3:28 65/2
- கூற்றம் உன் எதிர் வந்து உயிர் கொள்வது ஓர் - யுத்3:29 22/1
- ஈட்டிய முரசின் ஆர்ப்பை இடிப்பு எதிர் முழங்கமாட்டா - யுத்3:30 4/2
- சொரிந்தார் குடல் துமிந்தார் தலை கிடந்தார் எதிர் தொடர்ந்தார் - யுத்3:31 111/4
- ஈசன் எதிர் உற்று உகுவது அல்லது இகல் முற்றுவது ஓர் கொற்றம் எவனோ - யுத்3:31 139/4
- ஓங்கின நெடும் பரவை ஒத்து உயர எ திசையும் உற்று எதிர் உற - யுத்3:31 145/3
- வம்-மின் அட வம்-மின் எதிர் வந்து நுமது ஆர் உயிர் வரங்கள் பிறவும் - யுத்3:31 147/1
- தம்-மின் என இன்னன மொழிந்து எதிர் பொழிந்தன தடுப்ப அரியவாம் - யுத்3:31 147/2
- தம் இனம் அனைத்தையும் முனைந்து எதிர் தடுத்தனர் தனி தனி-அரோ - யுத்3:31 147/4
- இனைய செரு நிகழும் அளவின் எதிர் பொருத - யுத்3:31 157/1
- கரிகள் அரிகள் பரி கடிதின் எதிர் கடவ - யுத்3:31 158/4
- தின்றார் எதிர் சென்று செறிந்தனரால் - யுத்3:31 190/4
- நல்லானும் உருத்து எதிர் நண்ணினனால் - யுத்3:31 194/4
- சென்றார் எதிர் சென்று திரிந்திடலால் - யுத்3:31 208/2
- ஊன் ஏறு படை கை வீரர் எதிர் எதிர் உறுக்கும்-தோறும் - யுத்3:31 216/1
- ஊன் ஏறு படை கை வீரர் எதிர் எதிர் உறுக்கும்-தோறும் - யுத்3:31 216/1
- குரக்கு வேலையும் ஒன்றொடு ஒன்று எதிர் எதிர் கோத்து - யுத்4:32 7/2
- குரக்கு வேலையும் ஒன்றொடு ஒன்று எதிர் எதிர் கோத்து - யுத்4:32 7/2
- எரியும் வெம் சினத்து இராவணன் எதிர் புகுந்து ஏற்றான் - யுத்4:32 18/4
- தருமமும் என சென்று எதிர் தாக்கினார் - யுத்4:37 24/4
- எவன் அ ஈசன் என்பார் தொழ ஏற்று எதிர்
-   புவனம் மூன்றும் பொலம் கழலால் தொடும் - யுத்4:37 27/2,3
- பூண்டு இரண்டு எதிர் நின்றவும் போன்றன - யுத்4:37 39/2
- மறந்தான் செய்கை மற்று எதிர் செய்யும் வகை எல்லாம் - யுத்4:37 131/1
- பொங்கு ஆரத்தான் மார்பு எதிர் ஓடி புகலோடும் - யுத்4:37 132/2
- எல் வாய்-தோறும் எய்தின என்னா எதிர் எய்தான் - யுத்4:37 141/3
- ஒக்க நின்று எதிர் அமர் உடற்றும் காலையில் - யுத்4:37 147/1
- வாரி நீர் நின்று எதிர் மகரம் படர் - யுத்4:37 170/1
- குன்றி ஆசுற்றது அன்றே இவன் எதிர் குறித்த போரில் - யுத்4:37 206/3
- நச்சு இலை என்பது ஓர் நவை_இலாள் எதிர்
-   பச்சிலை வண்ணமும் பவள வாயும் ஆய் - யுத்4:40 44/2,3
- துன்னு மா தவர் சூழ்தர எதிர் கொள்வான் தொடர்ந்தான் - யுத்4:41 33/4
- மா தவ பயன் உருவு கொண்டு எதிர் வருமா-போல் - யுத்4:41 34/3
- என்னை ஆளுடை நாயகன் வல்லையின் எதிர் போய் - யுத்4:41 36/3
- ஏவர் கிற்பர் எதிர் நிற்க என்னுடை - யுத்4:41 56/3
