# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஓத நெடும் கடல் ஆடை உலகினில் வாழ் மனிதர் விலங்கு எனவே உன்னும் - பால:5 35/1
- காவியும் ஒளிர்தரு கமலமும் எனவே
-   ஓவிய எழில் உடை ஒருவனை அலது ஓர் - பால:5 120/1,2
- தாழ்குவர் கவுசலை தயரதன் எனவே - பால:5 128/4
- மதி தரு குமரரும் வலியர்-கொல் எனவே - பால:5 130/4
- உடுத்த பாரகம் உடையவன் ஒரு மகற்கு எனவே
-   கொடுத்த பேர் அரசு அவன் குல கோ_மைந்தர்-தமக்கும் - அயோ:2 83/2,3
- சந்தம் கமழும் தோளாய் தழுவிக்கொள வா எனவே - அயோ:4 79/4
- வீட்டுண்டு அலறும் குரலால் வேழ குரல் அன்று எனவே
-   ஓட்டந்து எதிரா நீ யார் என உற்ற எலாம் உரையா - அயோ:4 81/1,2
- அறுத்தாய் கணையால் எனவே அடியேன்-தன்னை ஐயா - அயோ:4 82/1
- வண் திண் சிலையாய் கேண்மோ எனவே ஒரு சொல் வகுத்தான் - அயோ:4 84/4
- கங்குல் பூசி வருகின்ற கலி காலம் எனவே - ஆரண்:1 13/4
- விலை மாதர்-கண் யாரும் விழுந்து எனவே - ஆரண்:11 44/4
- பட்டாய் எனவே கொடு பத்தினியை - ஆரண்:13 8/3
- கம்ப கரி உண்டை கடாய் எனவே - யுத்3:20 74/4
- தோற்றும் உரு ஒன்று எனவே துணியா - யுத்3:20 99/1
- தான் நேர்வது தீது எனவே தணிவேன் - யுத்3:21 5/2
- எண்ணலம் முனிவினின் இவறினன் எனவே - யுத்4:37 88/4
