# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - என்றலும் அரச நீ இரங்கல் இ உலகு - பால:5 80/1
- என்றனன் என்றலும் முனிவோடு எழுந்தனன் மண் படைத்த முனி இறுதி காலம் - பால:6 14/1
- என்றலும் இராமனை நோக்கி இன் உயிர் - பால:7 20/1
- ஏறி ஏகுவது எங்ஙனம் என்றலும் இளையோன் - அயோ:9 35/4
- எ வழி உறைந்தான் நம்முன் என்றலும் எயினர் வேந்தன் - அயோ:13 38/3
- என்றலும் பதைத்து எழுந்து கைதொழா - அயோ:14 95/1
- ஐயனும் இருந்தனன் அருள் என் என்றலும்
-   வையகம் காவலன் மதலை வந்தது ஓர் - ஆரண்:3 11/2,3
- உண்டு அவர்கள் பின் உமிழ்க என்றலும் உமிழ்ந்தான் - ஆரண்:3 37/4
- என்றலும் எழுந்து புல்லி ஏறிய வெகுளி நீங்கி - ஆரண்:11 33/1
- அருந்தவன் யாவன் நீர் யாரை என்றலும்
-   விருந்தினர் இ வழி விரகு இலார் என - ஆரண்:12 36/2,3
- நின்று தாழ்த்து ஒரு பயன் இலை என்றலும் நெடியோன் - ஆரண்:13 83/4
- என்றலும் இளைய கோ அ இராமனை இறைஞ்சி யாண்டும் - ஆரண்:13 131/1
- அங்கு வந்து அரி எதிர்ந்து அமைதி என் என்றலும்
-   பொங்கு வெம் செருவினில் பொருதி என்று உரை-செய - கிட்:5 4/1,2
- நொடிதி நின் குறை என் என்றலும் நுவன்றனன்-அரோ - கிட்:5 5/3
- அலம் பொன் தாரவனே அரசு என்றலும் - கிட்:7 98/4
- எய்தி மேல் செயத்தக்கது என் என்றலும்
-   செய்திர் செய்தற்கு_அரு நெடும் தீயன - கிட்:11 27/1,2
- வீரன் உள்ளம் வினவுவல் என்றலும்
-   பேர நின்றனர் யாவரும் பேர்கலா - கிட்:11 42/2,3
- எங்கு இருந்தான் நும் கோமான் என்றலும் எதிர்கோள் எண்ணி - கிட்:11 100/2
- என்றலும் இருந்தவள் எழுந்தனல் இரங்கி - கிட்:14 52/1
- என்றலும் வணங்கி இருள் ஏகும் நெறி எ நாள் - கிட்:14 61/1
- என்றலும் கேட்டனன் எருவை வேந்தன் தன் - கிட்:16 22/1
- என்றலும் இராமன் தன்னை ஏத்தினர் இறைஞ்சி எந்தாய் - கிட்:16 57/1
- என்றலும் திரிசடை இயைந்த சோபனம் - சுந்:3 36/1
- பொலம் சுழி என்றலும் புன்மை பூவொடு - சுந்:4 45/2
- மன்ன என்றலும் மாசு அறு கேகயன் மாது என் - சுந்:5 78/2
- என்றலும் இலங்கை வேந்தன் எயிற்று_இனம் எழிலி நாப்பண் - சுந்:12 78/1
- என்றலும் இவை சொல்லியது எற்கு ஒரு - சுந்:12 102/1
- குரங்கு சுட்டது ஈது என்றலும் இராவணன் கொதித்தான் - சுந்:13 39/4
- என்றலும் கரங்கள் கூப்பி எழுந்தனர் இறைஞ்சி தாழா - சுந்:14 8/1
- காண்டலுக்கு எளியள் ஆனாள் என்றலும் காலம் தாழ - சுந்:14 49/2
- கோறிர் என்றனன் என்றலும் பற்றினர் கூற்றினும் கொலை வல்லார் - யுத்1:3 80/4
- என்றலும் அவுணர் வேந்தன் எயிற்று அரும்பு இலங்க நக்கான் - யுத்1:3 123/1
- என்றலும் இளவலும் எழுந்து வானிடை - யுத்1:4 9/1
- என்றலும் இரங்கி ஐயன் இ-திறம் நிற்க இந்த - யுத்1:7 14/1
- தங்கை என்றலும் முதிர்ந்த சலத்தால் - யுத்1:11 21/2
- சென்று இவண் தருதிர் என்றான் என்றலும் நால்வர் சென்றார் - யுத்2:16 43/2
- ஏகுதற்கு உரியார் யாரே என்றலும் இலங்கை வேந்தன் - யுத்2:16 123/1
- என்றலும் முறுவலித்து இராமன் யானுடை - யுத்2:16 281/1
- உண்டாயது என் இவ்வுழி என்றலும் உம்பிமாரை - யுத்2:19 4/2
- என்றலும் எய்தினர் கிங்கரர் என்பார் - யுத்3:20 5/1
- என்றலும் உலகம் ஏழும் ஏழு மா தீவும் எல்லை - யுத்3:26 95/1
- என்றலும் இறைஞ்சி யாகம் முடியுமேல் யாரும் வெல்லார் - யுத்3:27 2/1
- விட்டனென் சீதை-தன்னை என்றலும் விண்ணோர் நண்ணி - யுத்3:28 11/1
- பிறிந்து செய்யல் ஆம் பொருள் இலை என்றலும் பெரியோன் - யுத்4:32 28/3
- என்றலும் எயிற்று பேழ் வாய் மடிந்து அடா எடுத்து நின்னை - யுத்4:37 12/1
- உடல் முருக்கியிட்டு உண்குவென் என்றலும்
-   அடல் அரக்கியர் அன்னை நின் பாதமே - யுத்4:40 20/2,3
