# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மனத்தையும் எறியும் பொறி உள என்றால் மற்று இனி உணர்த்துவது எவனோ - பால:3 11/4
- நல் நெறி விலக்கும் பொறி என எறியும் கராத்தது நவிலல் உற்றது நாம் - பால:3 13/4
- இருபத்தொரு படிகால் இமிழ் கடல் ஒத்து அலை எறியும்
-   குருதி புனல் அதனில் புக முழுகி தனி குடைவான் - பால:24 13/3,4
- பித்த மயக்கு ஆம் சுறவு எறியும் பிறவி பெரிய கடல் கடக்க - அயோ:6 25/3
- குன்று கொண்டு எறியும் பாரில் குதிக்கும் வெம் கூலம் பற்றி - யுத்2:16 173/1
- ஊரில் செல எறியும் மிதித்து உழக்கும் முகத்து உதைக்கும் - யுத்2:18 159/4
- எய்விடத்து எறியும் நாணின் ஓசை-அலது யாதும் ஒன்று செவி உற்றிலார் - யுத்2:19 68/2
- எற்றும் வானின் எடுத்து எறியும் எதிர் - யுத்2:19 140/2
- துரகம் உந்தினர் எடுத்து எறியும் சூலமே - யுத்3:20 42/4
- தோல் பிடித்து அரக்கரை எறியும் சூர் முசு - யுத்3:20 43/3
- எல் குன்ற எறியும் தெய்வ மருந்து அடையாளம் என்ன - யுத்3:24 60/4
