# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - யாது என திகைக்கும் அல்லால் மதனற்கும் எழுத ஒண்ணா - பால:10 4/2
- இரும் கடக கரதலத்து இ எழுத அரிய திருமேனி - பால:12 22/3
- எழுத அரும் கொங்கை மேல் அனங்கன் எய்த அம்பு - பால:19 53/1
- எழுத அரும் தகையது ஓர் தேரின் மேல் ஏகினான் - பால:20 29/4
- எழுத_அரு வடிவு கொண்டு இருண்ட மேகத்தை - பால:23 50/3
- ஏந்து இள முலையாளே எழுத அரு எழிலாளே - அயோ:9 9/1
- எழுத_அரு மேனியாய் ஈண்டு எய்தியது அறிந்திலாதேன் - ஆரண்:6 41/1
- என்-வயின் உற்ற குற்றம் யாவர்க்கும் எழுத ஒணாத - ஆரண்:10 67/1
- எ உலகத்தாள் அங்கம் யாவர்க்கும் எழுத_ஒணாதால் - ஆரண்:10 72/4
- ஓவியத்து எழுத_ஒண்ணா உருவத்தாய் உடைமை அன்றோ - கிட்:7 84/2
- ஏதுவும் இல்லை வல்லார் எழுதுவார்க்கு எழுத_ஒண்ணா - கிட்:13 52/3
- ஏந்தினாள் தலையை ஓர் எழுத_அரும் கொம்பு அனாள் - சுந்:10 47/1
- ஓவியர்க்கு எழுத_ஒண்ணா உருவத்தன் உருமையோடும் - சுந்:12 81/3
- எழுத அன்பினின் இறுகுற தழுவி மாடு இருத்தி - யுத்1:3 39/2
- எழுத_அரும் தகைய ஆய மாளிகை இசைய செய்த - யுத்1:10 8/3
- ஒப்பு எழுத_ஒண்ணாத கற்புடையாள் வயிறு புடைத்து அலமந்து ஏங்கி - யுத்4:41 67/2
