# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இந்திர திருவன் செல்ல எழுந்தன திசைகள் எல்லாம் - பால:14 78/4
- யாமும் இ மண் இறத்தும் என்பன போல் எழுந்தன யானையே - அயோ:3 53/4
- ஈர்த்து எழுந்தன குருதியின் பெரு நதி இராமன் - ஆரண்:8 13/2
- எள் இட இடமும் இன்றி எழுந்தன இலங்கு கோபம் - கிட்:10 28/1
- பொடி வனம் எழுந்தன வானம் போர்த்தவே - கிட்:11 120/4
- உரம் கொள் மால் வரை உயிர் படைத்து எழுந்தன ஒக்கும் - கிட்:12 39/3
- தேய்த்து எழுந்தன பொறி குலம் மழை குலம் தீய - சுந்:9 12/4
- புகை எழுந்தன எரிந்தன கரிந்தன போத - சுந்:11 33/3
- நகை எழுந்தன குளிர்ந்தன வான் உளோர் நாட்டம் - சுந்:11 33/4
- அற்று எழுந்தன விழுந்து மண்ணிடை அழுந்துகின்றன அனந்தமால் - யுத்2:19 63/4
- அந்தரத்து அம்பொடும் அற்று எழுந்தன - யுத்3:22 51/4
- இறந்தன கவிகள் எல்லாம் எழுந்தன இமையோர் ஏத்த - யுத்3:28 58/4
- விடு படை திசைகள் பிளந்தன விரி கடல் அளறது எழுந்தன
-   அடு புலி அவுணர்-தம் மங்கையர் அலர் விழி அருவிகள் சிந்தின - யுத்3:31 214/2,3
- ஏறு நான்முகன் வேள்வி எழுந்தன
-   ஊறும் மாரியும் ஓங்கு அலை ஓதமும் - யுத்4:33 27/1,2
- ஆர்த்து எழுந்தன ஆயிரம் ஆயிரம் - யுத்4:33 31/2
- விடைத்து எழுந்தன யானை தேர் பரி முதல் வெவ்வேறு - யுத்4:37 113/3
- பார் இடந்து கொண்டு எழுந்தன பாம்பு எனும் படிய - யுத்4:37 116/1
- பாரிடம் துனைந்து எழுந்தன மலை அன்ன படிய - யுத்4:37 116/2
- அழுகின்ற வாய் எலாம் ஆர்த்து எழுந்தன
-   விழுகின்ற கண் எலாம் வெள்ளம் மாறின - யுத்4:41 88/1,2
- உழுகின்ற தலை எலாம் உயர்ந்து எழுந்தன
-   தொழுகின்ற கை எலாம் காலின் தோன்றலை - யுத்4:41 88/3,4
