# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அன்னவாறு எவரும் நீர் போய் அவதரித்திடும்-மின் என்றான் - பால:5 23/4
- தீது_அற முயலின் ஐய சிந்தை_நோய் தீரும் என்றான் - பால:5 27/4
- அன்னதற்கு அடியேன் செய்யும் பணி இனிது அளித்தி என்றான் - பால:5 28/4
- சாந்தனால் வேள்வி முற்றின் தனையர்கள் உளர் ஆம் என்றான் - பால:5 31/4
- ஈங்கு யான் கொணரும் தன்மை அருளுதி இறைவ என்றான் - பால:5 32/4
- போழ்ந்தனிர் எனது இடர் புணர்ப்பினால் என்றான் - பால:5 47/4
- என்னை என அடியேற்கு ஓர் வரம் அருளும் அடிகள் என யாவது என்றான் - பால:5 61/4
- விறல் கொண்ட மணி மாட அயோத்தி நகர் அடைந்து இவண் நீ மீள்தல் என்றான் - பால:5 62/4
- இன்று எனை அழைத்தது இங்கு இயம்புவாய் என்றான் - பால:5 78/4
- இன்று நீ இயற்றுதற்கு எழுக ஈண்டு என்றான் - பால:5 80/4
- அ தகு மரபில்-நின்று அளித்தியால் என்றான் - பால:5 85/4
- பெரிய நல் தவம் இனி பெறுவது யாது என்றான் - பால:5 95/4
- அன்று அளித்த அரசு அன்றோ புரந்தரன் இன்று ஆள்கின்றது அரச என்றான் - பால:6 9/4
- இடையூற்றுக்கு இடையூறாய் யான் காப்பென் பெரு வேள்விக்கு எழுக என்றான் - பால:6 13/4
- எந்தை தந்தனென் இயைந்த செய்க என்றான் - பால:6 18/4
- யாவது ஈது என்றான் எவர்க்கும் மேல் நின்றான் - பால:6 25/4
- அழிவது என் காரணம் அறிஞ கூறு என்றான் - பால:7 19/4
- மன்னுயிர் அனைத்தையும் வயிற்றின் இடும் என்றான் - பால:7 26/4
- எங்கு உறைவது இ தொழில் இயற்றுபவள் என்றான்
-   சங்கு உறை கரத்து ஒரு தனி சிலை தரித்தான் - பால:7 27/3,4
- செய்கை அன்றோ அறம் செயும் ஆறு என்றான் - பால:7 44/4
- எந்தனின் உய்ந்தவர் யார் உளர் என்றான் - பால:8 13/4
- மாண்டவர் அல்லவர் மாண்பு இலர் என்றான் - பால:8 14/4
- சிந்தை உவந்து எதிர் என் செய் என்றான்
-   அந்தணன் மூ_அடி மண் அருள் உண்டேல் - பால:8 15/1,2
- உண்டவன் ஆம் இது உணர்ந்துகொள் என்றான் - பால:8 16/4
- எனக்கு இதன் மேல் நலம் யாது-கொல் என்றான் - பால:8 17/4
- கெடுப்பவர் அன்னது ஓர் கேடு இலை என்றான் - பால:8 21/4
- ஏத்த_அரும் குணத்தினாய் வருவது என்று என்றான் - பால:8 31/4
- ஆயிரம் அளித்தோன் பன்னி அகலிகை ஆகும் என்றான் - பால:9 15/4
- அன்னையே அனையாட்கு இங்ஙன் அடுத்தவாறு அருளுக என்றான் - பால:9 16/4
- கல் இயல் ஆதி என்றான் கருங்கல் ஆய் மருங்கு வீழ்வாள் - பால:9 22/4
- கழல் துகள் கதுவ இந்த கல் உரு தவிர்தி என்றான் - பால:9 23/4
- வவ்வி நுகர் பெரு வேள்விக்கு உரிய எலாம் வருக என்றான் - பால:12 19/4
- நன்று மலர் குழல் சீதை நலம் பழுது ஆகாது என்றான் - பால:13 24/4
- இற்ற பேர் ஒலி-கொலாம் இடித்தது ஈங்கு என்றான் - பால:14 5/4
- அணைக்க நங்கைக்கு அகல் இடம் இல் என்றான் - பால:14 32/4
- மருங்குல் எங்கு மறந்தது நீர் என்றான் - பால:14 34/4
- ஏற்றுவார் உமை யாவர்-கொலோ என்றான் - பால:14 35/4
- இன்று திரு எய்தியது இது என்ன வயம் என்றான் - பால:22 33/4
- எல்லை_இல் நலத்த பகல் என்று உரை-செய்க என்றான் - பால:22 40/4
- ஆனையின் மிசை யாணர் அணி முரசு அறைக என்றான் - பால:23 19/4
- இன்றே வரும் இடையூறு அது நன்றாய்விடும் என்றான் - பால:24 6/4
- இவனும் எனது உயிரும் உனது அபயம் இனி என்றான் - பால:24 19/4
- எளியாரிடை வலியார் வலி என் ஆகுவது என்றான் - பால:24 20/4
- குலத்தோடு அற முடியேல் இது குறை கொண்டனென் என்றான் - பால:24 23/4
- புரிகிலென் நின்னொடு இன்னம் புகல்வது கேட்டி என்றான் - பால:24 31/4
- மலைகுவென் வல்லைஆகின் வாங்குதி தனுவை என்றான் - பால:24 34/4
- யாது இதற்கு இலக்கம் ஆவது இயம்புதி விரைவின் என்றான் - பால:24 36/4
- சென்று கொண்டு அணை திருமகள் கொழுநனை என்றான் - அயோ:1 47/4
- நினையல் வேண்டும் யான் நின்-வயின் பெறுவது ஈது என்றான் - அயோ:1 68/4
- திருவும் பூமியும் சிந்தையில் சிறந்தன என்றான் - அயோ:1 73/4
- தகவு என நினைந்ததோ தன்மை யாது என்றான் - அயோ:1 78/4
- நும் மகன் கையடை நோக்கும் ஈங்கு என்றான் - அயோ:1 84/4
- நல்கும் நானிலம் நாளை நினக்கு என்றான் - அயோ:2 13/4
- சொன்ன பின் என் செயல் காண்டி சொல்லிடு என்றான் - அயோ:3 9/4
- வள்ளல் இராமன் உன் மைந்தன் ஆணை என்றான் - அயோ:3 11/4
- பரம் கெட இப்பொழுதே பகர்ந்திடு என்றான்
-   உரம் கொள் மனத்தவள் வஞ்சம் ஓர்கிலாதான் - அயோ:3 13/3,4
- உன் நிலை சொல் எனது ஆணை உண்மை என்றான் - அயோ:3 22/4
- எள்ளா நிற்கும் வன் பழி கொண்டு என் பயன் என்றான் - அயோ:3 30/4
- தானே நல்கும் உன் மகனுக்கும் தரை என்றான் - அயோ:3 31/4
- மண்ணே கொள் நீ மற்றையது ஒன்றும் மற என்றான் - அயோ:3 32/4
- நன் மகன் இந்த நாடு இறவாமை நய என்றான் - அயோ:3 36/4
- உய்யேன் நங்காய் உன் அபயம் என் உயிர் என்றான் - அயோ:3 37/4
- நீந்தாய் நீந்தாய் நின் மகனோடும் நெடிது என்றான் - அயோ:3 48/4
- பொன் தட மகுடம் சூட போகுதி விரைவின் என்றான் - அயோ:3 85/4
- தந்தையும் தாயும் நீரே தலைநின்றேன் பணி-மின் என்றான் - அயோ:3 110/4
- துங்க மா முடி சூடுகின்றான் என்றான் - அயோ:4 3/4
- மீண்டு நீ வரல் வேண்டும் என்றான் என்றான் - அயோ:4 7/4
- மீண்டு நீ வரல் வேண்டும் என்றான் என்றான் - அயோ:4 7/4
- மெய் திறத்து நம் வேந்தனை நீ என்றான் - அயோ:4 14/4
- ஒண்ணுமோ இதற்கு உள் அழியேல் என்றான் - அயோ:4 17/4
- அன்னையே அறம் பார்க்கிலை ஆம் என்றான் - அயோ:4 19/4
- பத்தும் நாலும் பகல் அலவோ என்றான் - அயோ:4 21/4
- யான் மறுப்பது என்று எண்ணுவதோ என்றான் - அயோ:4 25/4
- பூணாது ஒழிவான் எனின் யாம் உளமோ பொன்றேல் என்றான் - அயோ:4 39/4
- குன்றும் பழி பூணாமல் காவாய் கோவே என்றான் - அயோ:4 40/4
- புனிதம் மருவும் புகழே புனைவாய் பொன்னே என்றான் - அயோ:4 41/4
- மண்ணோடு உன்னோடு என் ஆம் வசையோ வலிதே என்றான் - அயோ:4 44/4
- தீயோய் நின் போல் தீயார் உளரோ செயல் என் என்றான் - அயோ:4 45/4
- ஏவினாயோ அவனும் ஏகினானோ என்றான் - அயோ:4 46/4
- கழுத்தின் நாண் உன் மகற்கு காப்பின் நாண் ஆம் என்றான் - அயோ:4 48/4
- உன்னேன் முனிவா அவனும் ஆகான் உரிமைக்கு என்றான் - அயோ:4 49/4
- உன்னை கண்டும் இலனோ என்றான் உயர் கோசலையை - அயோ:4 50/2
- கொள்ளாது அன்றோ என்றான் கணவன் குறைய குறைவாள் - அயோ:4 52/4
- துணைவா துணை வா என்றான் தோன்றால் தோன்றால் என்றான் - அயோ:4 54/4
- துணைவா துணை வா என்றான் தோன்றால் தோன்றால் என்றான் - அயோ:4 54/4
- உண்ணும் நீராய் உதவி உயர் கான் அடைவாய் என்றான் - அயோ:4 55/4
- சடை மா மகுடம் புனைய தந்தேன் அந்தோ என்றான் - அயோ:4 56/4
- வெறுத்தாய் இனி நான் வாழ்நாள் வேண்டேன் வேண்டேன் என்றான் - அயோ:4 57/4
- உன்னின் முன்னம் புகுவேன் உயர் வானகம் யான் என்றான் - அயோ:4 58/4
- புகுத கண்ட கண்ணால் போக காணேன் என்றான் - அயோ:4 59/4
- பெற்றேன் அருமை அறிவேன் பிழையேன் பிழையேன் என்றான் - அயோ:4 60/4
- வள்ளல்தனம் என் உயிரை மாய்க்கும் மாய்க்கும் என்றான் - அயோ:4 61/4
- வலியார் உடையார் என்றான் மழுவாள் உடையான் வரவும் - அயோ:4 62/3
- சலியா நிலையாய் என்றால் தடுப்பார் உளரோ என்றான் - அயோ:4 62/4
- நாட்டே உறைவேன் என்றால் நன்று என் நன்மை என்றான் - அயோ:4 63/4
- ஐயா கைகேசியை நேராகேனோ நான் என்றான் - அயோ:4 64/4
- வன் திண் சிலை நம் குரிசில் வருமே வருமே என்றான் - அயோ:4 70/4
- என் மா மகனை கான் ஏகு என்றாள் என்னோ என்றான் - அயோ:4 71/4
- எம்-தம் உயிர் வீகுதலும் இறையும் தவறா என்றான் - அயோ:4 87/4
- எண்-தானும் வேறில்லை ஈது அடுத்தவாறு என்றான் - அயோ:4 90/4
- கவிப்பானும் நின்றேன் இது காக்குநர் கா-மின் என்றான் - அயோ:4 117/4
- சன்னத்தன் ஆகி தனு ஏந்துதற்கு ஏது என்றான் - அயோ:4 122/4
- குல காவலும் இன்று உனக்கு யான் தர கோடி என்றான் - அயோ:4 124/4
- விளையாத நிலத்து உனக்கு எங்ஙன் விளைந்தது என்றான் - அயோ:4 125/4
- யாண்டோ அடியேற்கு இனி சீற்றம் அடுப்பது என்றான் - அயோ:4 126/4
- வன்கண் புலம் தாங்கிய மன்னவன் காண்-கொல் என்றான் - அயோ:4 127/4
- விதியின் பிழை நீ இதற்கு என்-கொல் வெகுண்டது என்றான் - அயோ:4 129/4
- விதிக்கும் விதி ஆகும் என் வில்_தொழில் காண்டி என்றான் - அயோ:4 130/4
- விரதம் இதின் நல்லது வேறு இனி யாவது என்றான் - அயோ:4 133/4
- ஈன்றாளை வென்றோ இனி இ கதம் தீர்வது என்றான் - அயோ:4 134/4
- வில்லும் சுமக்க பிறந்தேன் வெகுண்டு என்னை என்றான் - அயோ:4 135/4
- என் சொல் கடந்தால் உனக்கு யாது உளது ஈனம் என்றான்
-   தென்சொல் கடந்தான் வடசொல் கலைக்கு எல்லை தேர்ந்தான் - அயோ:4 136/3,4
- கார் வான் நெடும் கான் இறை கண்டு இவன் மீள்வென் என்றான் - அயோ:4 140/4
- ஊன் புக்கு உயிர் புக்கு உணர் புக்கு உலையற்க என்றான் - அயோ:4 141/4
- காண பிறந்தேனும் நின்றேன் அவை காட்டும் என்றான் - அயோ:4 144/4
- உன்னை நீ என்-பொருட்டு உதவுவாய் என்றான் - அயோ:4 150/4
- ஈண்டு உனக்கு அடியனேன் பிழைத்தது யாது என்றான் - அயோ:4 151/4
- ஆர் உளர் எனின் உளம் அருளுவாய் என்றான் - அயோ:4 152/4
- செவ்விதின் ஒருமுறை தெரியும் பின் என்றான் - அயோ:4 159/4
- மல் தடம் தானையான் வாழ்கிலான் என்றான் - அயோ:4 160/4
- வெம் வரம்பை_இல் சுரம் விரவு என்றான் அலன் - அயோ:4 162/1
- இ வரம் தருவென் என்று ஏன்றது உண்டு என்றான் - அயோ:4 162/4
- சான்று என நின்ற நீ தடுத்தியோ என்றான்
-   தோன்றிய நல் அறம் நிறுத்த தோன்றினான் - அயோ:4 163/3,4
- வருவென் ஈண்டு வருந்தலை நீ என்றான் - அயோ:4 216/4
- என்னை என்னை இருத்தி என்றான் எனா - அயோ:4 219/3
- சில் அரக்குண்ட சேவடி போது என்றான் - அயோ:4 220/4
- எல்லை_அற்ற இடர் தருவாய் என்றான் - அயோ:4 226/4
- ஆதி மன்னனை ஆற்று-மின் நீர் என்றான்
-   மாதராரும் விழுந்து மயங்கினார் - அயோ:4 230/3,4
- மீண்டனன் என்ன மீள்வர் இது நின்னை வேண்டிற்று என்றான் - அயோ:5 18/4
- அ-வயின் அனைய காண்டற்கு அமைதலால் அளியன் என்றான் - அயோ:5 19/4
- இறை_மகன் துயர் துடைத்து இருத்தி மாடு என்றான்
-   மறைகளை மறைந்து போய் வனத்துள் வைகுவான் - அயோ:5 37/3,4
- வானகம் பற்றிலா வலிமை கூறு என்றான் - அயோ:5 43/4
- முடிவு எலாம் உணர்ந்தான் அந்தோ முடிந்தனன் மன்னன் என்றான் - அயோ:6 7/4
- விரத மா தவனை கண்டான் வீரன் வந்தனனோ என்றான் - அயோ:6 10/4
- போயினன் என்றான் என்ற போழ்தத்தே ஆவி போனான் - அயோ:6 12/4
- சேனாபதியின் சுமந்திரனை செயற்பாற்கு உரிய செய்க என்றான்
-   மேல் நாம் சொன்ன மாந்தர்க்கு விளைந்தது இனி நாம் விளம்புவாம் - அயோ:6 29/3,4
- நாவாய் வேட்டுவன் நாய் அடியேன் என்றான் - அயோ:8 10/4
- எற்று நீர் கங்கை நாவாய்க்கு இறை குகன் ஒருவன் என்றான் - அயோ:8 11/4
- உரியன இனிதின் நாமும் உண்டனெம் அன்றோ என்றான் - அயோ:8 14/4
- தங்கி நீ நாவாயோடும் சாருதி விடியல் என்றான் - அயோ:8 15/4
- தீர்கிலேன் ஆனது ஐய செய்குவென் அடிமை என்றான் - அயோ:8 16/4
- யாதினும் இனிய நண்ப இருத்தி ஈண்டு எம்மொடு என்றான் - அயோ:8 17/4
- கோள் முதற்கு அமைந்த நாவாய் கொணருதி விரைவின் என்றான் - அயோ:8 24/4
- வைகுதி எனின் மேல் ஓர் வாழ்வு இலை பிறிது என்றான் - அயோ:8 29/4
- எண்ணிய சில நாளில் குறுகுதும் இனிது என்றான் - அயோ:8 30/4
- விடு நனி கடிது என்றான் மெய் உயிர் அனையானும் - அயோ:8 32/1
- உத்தம அடி நாயேன் ஓதுவது உளது என்றான் - அயோ:8 35/4
- பொரு_அரு மணி மார்பா போதுவென் உடன் என்றான் - அயோ:8 39/4
- என் கிளை இது கா என் ஏவலின் இனிது என்றான் - அயோ:8 43/4
- இகல் அடு சிலை வீர இளையவனொடும் என்றான் - அயோ:9 24/4
- பெற்றிலள் தவம் அந்தோ பெரு நில_மகள் என்றான் - அயோ:9 25/4
- எ பரிசு உயிர் உய்ந்தான் என் துணையவன் என்றான் - அயோ:9 26/4
- கொய் குல மலர் மார்ப கூறுவது உளது என்றான் - அயோ:9 29/4
- எங்கள் போலியர் தரத்தது அன்று இருத்திர் ஈண்டு என்றான் - அயோ:9 31/4
- என்று கற்றனை நீ இது போல் என்றான்
-   துன்று தாமரை கண் பனி சோர்கின்றான் - அயோ:10 51/3,4
- இடர் உனக்கு இழைத்தேன் நெடு நாள் என்றான் - அயோ:10 52/4
- முந்து வந்து முளைத்தது அன்றோ என்றான் - அயோ:10 53/4
- உன்னு மேல் வரும் ஊதியத்தோடு என்றான் - அயோ:10 55/4
- தீது இலன்-கொல் திரு முடியோன் என்றான் - அயோ:11 1/4
- என்ன தன்மை இளையவனே என்றான் - அயோ:11 35/4
- பால் தடம் கடல் ஒத்தது பார் என்றான் - அயோ:11 36/4
- திரு நகர் திரு தீர்ந்தனன் ஆம் என்றான் - அயோ:11 37/4
- அந்தம்_இல் குணத்தானும் அது ஆம் என்றான் - அயோ:11 41/4
- நீ அலது உரை-செய நினைப்பார்களோ என்றான் - அயோ:11 45/4
- சிந்தை வெம் கொடும் துயர் தீர்கலாது என்றான் - அயோ:11 57/4
- இ இருவோரொடும் கானத்தான் என்றான் - அயோ:11 58/4
- எனைத்து உள கேட்பன துன்பம் யான் என்றான் - அயோ:11 59/4
- ஆயதன் முன்னரோ அருளுவீர் என்றான் - அயோ:11 61/4
- உற்றது என் தெரிதர உரை-செய்வீர் என்றான் - அயோ:11 63/4
- நீக்கினான் தன் உயிர் நேமி வேந்து என்றான் - அயோ:11 64/4
- பிறந்தாய் ஆதி ஈது அலது இல்லை பிறிது என்றான் - அயோ:11 85/4
- விரைவினில் எழுக என விளம்புவாய் என்றான் - அயோ:12 21/4
- அன்னை என்று உணர்ந்திலென் ஐய நான் என்றான் - அயோ:12 55/4
- ஆன்ற பேர் அரசு நீர் அமைதிர் ஆம் என்றான் - அயோ:13 12/4
- நின் காணும் உள்ளத்தான் நெறி எதிர் நின்றனன் என்றான் - அயோ:13 26/4
- எம்பெருமான் பின் பிறந்தார் இழைப்பரோ பிழைப்பு என்றான் - அயோ:13 30/4
- வழுவினன் அதனை நீக்க மன்னனை கொணர்வான் என்றான் - அயோ:13 33/4
- இ வழி வீர யானே காட்டுவல் எழுக என்றான் - அயோ:13 38/4
- எல்லை காண்பு அளவும் நின்றான் இமைப்பு_இலன் நயனம் என்றான் - அயோ:13 42/4
- அன்பத்துக்கு எல்லை உண்டோ அழகிது என் அடிமை என்றான் - அயோ:13 43/4
- வெவ் இடர் கடல் நின்று ஏற்றி வேந்தன்-பால் விடுத்தது என்றான் - அயோ:13 44/4
- எந்தை இ தானை-தன்னை ஏற்றுதி விரைவின் என்றான் - அயோ:13 47/4
- பெற்றத்தால் பெறும் செல்வம் யான் பிறத்தலால் துறந்த பெரியாள் என்றான் - அயோ:13 64/4
- குன்று அனைய திரு நெடும் தோள் குகன் என்பான் இ நின்ற குரிசில் என்றான் - அயோ:13 65/4
- பிறந்தானும் உளன் என்ன பிரியாதான் தனை பயந்த பெரியாள் என்றான் - அயோ:13 67/4
- உடுத்து நண்ணுதற்கு உற்றுளது யாது என்றான் - அயோ:14 2/4
- உனக்கு அடுப்பது அன்றால் உரவோய் என்றான் - அயோ:14 3/4
- உறைவென் கானத்து ஒருங்கு உடனே என்றான் - அயோ:14 4/4
- புரம் சுடும் ஒருவனின் பொலிவென் யான் என்றான் - அயோ:14 39/4
- மல் உயர் தோளினான் வலியனோ என்றான் - அயோ:14 54/4
- உரிய மெய் நிறுவி போய் உம்பரான் என்றான் - அயோ:14 55/4
- அந்தோ இனி வாய்மைக்கு ஆர் உளரே மற்று என்றான் - அயோ:14 58/4
- கையினால் ஒழுக்குதி கடன் எலாம் என்றான் - அயோ:14 76/4
- மண்ணு நீர் உகுத்தி நீ மலர்க்கையால் என்றான் - அயோ:14 77/4
- என் நெடும் பிரிவினால் துஞ்சினான் என்றான் - அயோ:14 83/4
- சொன்னது செய்தி ஐய துயர் உழந்து அயரல் என்றான் - அயோ:14 115/4
- நன்று போந்து அளி உனக்கு உரிய நாடு என்றான் - அயோ:14 122/4
- என் இனி செய்வகை உரை-செய் ஈங்கு என்றான் - அயோ:14 126/4
- பனி படர் காடு உடன் படர்தல் மெய் என்றான் - அயோ:14 127/4
- அன்பினன் உருகினன் அன்னது ஆக என்றான்
-   தன் புகழ் தன்னினும் பெரிய தன்மையான் - அயோ:14 132/3,4
- போந்தது என்னுடை புண்ணியத்தால் என்றான் - ஆரண்:3 18/4
- வேர் அறுப்பென் வெருவன்-மின் நீர் என்றான் - ஆரண்:3 22/4
- என்னின் யார் உளர் இல் பிறந்தார் என்றான் - ஆரண்:3 30/4
- தவம் எலாம் கொள தக்கனையால் என்றான் - ஆரண்:3 31/4
- அரும் தவம் முடித்தனை அருட்கு அரச என்றான் - ஆரண்:3 49/4
- வென்றனென் அனைத்து உலகும் மேல் இனி என் என்றான் - ஆரண்:3 50/4
- ஏழ் உலகும் வாழும் இனி இங்கு உறைதி என்றான் - ஆரண்:3 53/4
- ஏகி இனி அ-வயின் இருந்து உறை-மின் என்றான்
-   மேக நிற வண்ணனும் வணங்கி விடை கொண்டான் - ஆரண்:3 59/1,2
- மனப்பட எனக்கு உரை-வழங்குவீர் என்றான் - ஆரண்:4 16/4
- வரை தடம் தோள் இணை வலியவோ என்றான் - ஆரண்:4 18/4
- தருணம் கொள் பேர் ஒளியீர் சம்பாதி-பின் பிறந்த சடாயு என்றான் - ஆரண்:4 25/4
- எரி அதனில் இன்றே புக்கு இறவேனேல் இ துயரம் மறவேன் என்றான் - ஆரண்:4 27/4
- சென்ற பின் அவன் சேர்குவென் யான் என்றான் - ஆரண்:4 30/4
- காந்துகின்றது கட்டுரையீர் என்றான் - ஆரண்:4 31/4
- சாவர் ஆக்கி தருவென் அரசு என்றான் - ஆரண்:4 32/4
- எல்லை_இல் புகழ் எய்துவித்தாய் என்றான் - ஆரண்:4 35/4
- இன்னள் என்ன இயம்புதியால் என்றான் - ஆரண்:4 36/4
- காட்டில் வைகுதிர் காக்குவென் யான் என்றான் - ஆரண்:4 38/4
- ஏது பதி ஏது பெயர் யாவர் உறவு என்றான்
-   வேத முதல் பேதை அவள் தன் நிலை விரிப்பாள் - ஆரண்:6 31/3,4
- இ உரு இயைந்த தன்மை இயம்புதி இயல்பின் என்றான் - ஆரண்:6 33/4
- தமியை நீ வருதற்கு ஒத்த தன்மை என் தையல் என்றான் - ஆரண்:6 35/4
- என்ன காரியத்தை சொல் அஃது இயையுமேல் இழைப்பல் என்றான் - ஆரண்:6 37/4
- அந்தணர் பாவை நீ யான் அரசரில் வந்தேன் என்றான் - ஆரண்:6 42/4
- பொருத்தம் அன்று என்று சால புலமையோர் புகல்வர் என்றான் - ஆரண்:6 44/4
- வெருவுவென் நங்கை என்றான் மீட்டு அவள் இனைய சொன்னாள் - ஆரண்:6 46/4
- இளையவன் முனியும் நங்கை ஏகுதி விரைவில் என்றான் - ஆரண்:6 60/4
- அரிந்தான் என்பதும் உணர்ந்தான் அவளை நீ யார் என்றான் - ஆரண்:6 108/4
- வரை அளித்த குல மாட நகர் புகுவேம் இவை தெரிய மனக்கொள் என்றான் - ஆரண்:6 128/4
- குறித்தாரை யாவரையும் கொணருதியேல் நின் எதிரே கோறும் என்றான் - ஆரண்:6 129/4
- ஆக்கி போனவர் ஆர்-கொல் என்றான் அவள் - ஆரண்:7 3/3
- வென்று மீளுதிர் மெல்_இயலோடு என்றான் - ஆரண்:7 13/4
- மழையின் மா முரசு எற்றுதிர் வல் என்றான்
-   முழையின் வாள் அரி அஞ்ச முழங்குவான் - ஆரண்:7 23/3,4
- தோளினை தின்னுகின்ற சோம்பினை துடைத்தி என்றான் - ஆரண்:7 62/4
- ஊன் உடை இவனை யானே உண்குவென் உயிரை என்றான் - ஆரண்:7 67/4
- இரைத்து வீங்குவ மானிடற்கு எளியவோ என்றான் - ஆரண்:7 73/4
- இடித்த உரும் ஒத்து உரறி யாவர் செயல் என்றான் - ஆரண்:10 49/4
- பொய் தவிர் பயத்தை ஒழி புக்க புகல் என்றான் - ஆரண்:10 51/4
- நின்ற கரனே முதலினோர் நிருதர் என்றான் - ஆரண்:10 62/4
- வாயிடை இதழும் மூக்கும் வலிந்து அவர் கொய்ய என்றான் - ஆரண்:10 66/4
- கூதிர் ஆம் பருவம் தன்னை கொணருதிர் விரைவின் என்றான் - ஆரண்:10 101/4
- சீதமும் சுடுமோ முன்னை சிசிரமே காண் இது என்றான்
-   ஆதியாய் அஞ்சும் அன்றே அருள் அலது இயற்ற என்ன - ஆரண்:10 102/2,3
- யாதும் இங்கு இருது ஆகாது யாவையும் அகற்றும் என்றான் - ஆரண்:10 102/4
- ஈரம் உண்டு என்பர் ஓடி இந்துவை கொணர்-மின் என்றான் - ஆரண்:10 105/4
- அரும் கதிர் அருக்கன் தன்னை ஆர் அழைத்தீர்கள் என்றான் - ஆரண்:10 111/4
- முன்னை பகலும் பகலோனும் வருக என்றான் மொழியா-முன் - ஆரண்:10 116/2
- அனைய அ திங்களே ஆகுமால் என்றான் - ஆரண்:10 130/4
- மாலை பிறை பிள்ளையை கூவுதிர் வல்லை என்றான் - ஆரண்:10 132/4
- உள்ளாது உமிழ்ந்தான் விடம் உண்ட ஒருத்தன் என்றான் - ஆரண்:10 140/4
- ஈண்டு இப்பொழுதே விரைந்து எங்கையை கூவுக என்றான் - ஆரண்:10 146/4
- என்றான் எனலும் கடிது ஏகினர் கூவும் எல்லை - ஆரண்:10 147/1
- இ நின்றவள் ஆம்-கொல் இயம்பிய சீதை என்றான் - ஆரண்:10 148/4
- மண்பாலவரே-கொல் விளைப்பவர் மாயை என்றான் - ஆரண்:10 150/4
- நின்னால் அ இராமனை காண்குறும் நீர் என் என்றான்
-   எந்நாள் அவன் என்னை இ தீர்வு அரும் இன்னல் செய்தான் - ஆரண்:10 152/2,3
- சிறந்து ஆர் மணி மண்டபம் செய்க என செப்புக என்றான் - ஆரண்:10 155/4
- காவலின் உழையர் தம்மை கொணருதிர் கடிதின் என்றான் - ஆரண்:10 165/4
- ஈண்டு இவன் தன்னை பற்றி இரும் சிறை இடுதிர் என்றான் - ஆரண்:10 167/4
- ஆற்றலால் அடுத்தது எண்ணும் அமைச்சரை கொணர்திர் என்றான் - ஆரண்:10 168/4
- வந்த கருத்து என் சொல்லுதி என்றான் மருள்கின்றான் - ஆரண்:11 2/4
- இ பழி நின்னால் தீரிய வந்தேன் இவண் என்றான் - ஆரண்:11 6/4
- என்றும் என்றும் வைகுதி ஐயா இனி என்றான் - ஆரண்:11 18/4
- புகழ்ந்தனை தனி பிழை பொறுத்தனென் இது என்றான் - ஆரண்:11 20/4
- ஈது உரை செய்தேன் அதனை எந்தை தவிர்க என்றான் - ஆரண்:11 26/4
- குறிப்பின் வழி நிற்றி உயிர்கொண்டு உழலின் என்றான் - ஆரண்:11 30/4
- புன்மையின் நின்ற நீராய் செய்வது புகல்தி என்றான் - ஆரண்:11 32/4
- தென்றலை பகையை செய்த சீதையை தருதி என்றான் - ஆரண்:11 33/4
- மீண்ட யான் சென்று செய்யும் வினை என்-கொல் விளம்புக என்றான் - ஆரண்:11 34/4
- மாயையால் வஞ்சித்து அன்றோ வவ்வுதல் அவளை என்றான் - ஆரண்:11 35/4
- மானவள் ஆதலாலே மாயையின் வலித்தும் என்றான் - ஆரண்:11 37/4
- என்ன மா மாயம் யான் மற்று இயற்றுவது இயம்புக என்றான்
-   பொன்னின் மான் ஆகி புக்கு பொன்னை மால் புணர்த்துக என்ன - ஆரண்:11 39/1,2
- தூக்கிலன் நன்று இது என்றான் அதன் பொருள் சொல்லல் ஆகும் - ஆரண்:11 56/2
- வேரி அம் தெரியல் வீர மீள்வதே மேன்மை என்றான் - ஆரண்:11 59/4
- கைதவ மான் என்று அண்ணல் காணுதி கடையின் என்றான் - ஆரண்:11 61/4
- தீயதே உரைத்தி என்றான் தேவரை இடுக்கண் தீர்ப்பான் - ஆரண்:11 62/4
- பொன் நின்ற வயிர தோளாய் புகழ் உடைத்தாம் அன்று என்றான் - ஆரண்:11 63/4
- படுக்குவென் அது அன்று ஆயின் பற்றினென் கொணர்வென் என்றான் - ஆரண்:11 65/4
- மாயமே ஆயதே நான் வருந்தியது என்றான் வள்ளல் - ஆரண்:11 73/4
- இரக்கம் உற்று இரங்கலிர் இருத்திர் ஈண்டு என்றான் - ஆரண்:12 11/4
- யாவர் இ இருக்கையுள் இருந்துளீர் என்றான்
-   தேவரும் மருள்தர தெரிந்த மேனியான் - ஆரண்:12 24/3,4
- காட்டிடை அரும் பகல் கழிக்கின்றீர் என்றான் - ஆரண்:12 38/4
- எங்கள் போலியர்க்கு நல்லார் நிருதரே போலும் என்றான் - ஆரண்:12 51/4
- இயற்கையின் நிற்பது அல்லால் இயற்றல் ஆம் நெறி என் என்றான் - ஆரண்:12 53/4
- கூன் உகிர் மடங்கல் ஏற்றின் குழுவை மான் கொல்லும் என்றான் - ஆரண்:12 55/4
- யார் என கருதி சொன்னாய் இராவணற்கு அரிது என் என்றான் - ஆரண்:12 60/4
- எண்ணுவென் என்னின் பின்னை என் உயிர் இழப்பேன் என்றான் - ஆரண்:12 65/4
- உலகம் ஈர்_ஏழும் ஆளும் செல்வத்துள் உறைதி என்றான் - ஆரண்:12 66/4
- குன்றிடை தொடுத்து விட்ட பூம் கணை-கொல் அது என்றான் - ஆரண்:12 69/4
- பழி தரும் அதனின் சால பயன் தரும் வஞ்சம் என்றான் - ஆரண்:12 83/4
- பத்திற்கும் இன்றே பலி ஈவது பார்த்தி என்றான் - ஆரண்:13 20/4
- எண்ணி நாம் இனி செய்வது என் இளவலே என்றான் - ஆரண்:13 78/4
- பெற்றனனே ஒத்தான் பெயர்த்தேன் பழி என்றான் - ஆரண்:13 101/4
- படுத்தனன் இங்கு வீழ்ந்தேன் இது இன்று பட்டது என்றான் - ஆரண்:13 113/4
- எ வலி கொண்டு வெல்வார் இராவணன் செயலை என்றான் - ஆரண்:13 121/4
- தீது உள துடைத்தி என்றான் சேவடி கமலம் சேர்வான் - ஆரண்:13 125/4
- இறந்தனன் இருந்துளேன் யான் என் செய்கேன் இளவல் என்றான் - ஆரண்:13 130/4
- கொன்ற பின் அன்றோ வெய்ய கொடும் துயர் குளிப்பது என்றான் - ஆரண்:13 131/4
- சிந்தையை ஆகிநின்று செய்வது என் செய்கை என்றான் - ஆரண்:13 132/4
- செ வழி உரிமை யாவும் திருத்துவம் சிறுவ என்றான் - ஆரண்:13 133/4
- இவ்விடை நாடினை நீர் கொணர்க என்றான்
-   தெவ் இடை வில்லவனும் தனி சென்றான் - ஆரண்:14 38/3,4
- யாவள் அடீ உரை-செய் கடிது என்றான் - ஆரண்:14 50/4
- கூறிடின் நின் உடல் கூறிடும் என்றான் - ஆரண்:14 53/4
- கொன்றிலை போலுமால் கூறுவாய் என்றான் - ஆரண்:14 89/4
- ஏகுதி ஈண்டு-நின்று இளவலே என்றான் - ஆரண்:15 22/4
- விளைதல் நன்று ஆதலின் விளிதல் நன்று என்றான் - ஆரண்:15 25/4
- மீண்டே போதற்கு ஆம் எனின் நன்று என் வினை என்றான் - ஆரண்:15 26/4
- என்றான் என்னா பின்னும் இசைப்பான் இடர்-தன்னை - ஆரண்:15 27/1
- துணிக்கும் வண்ணம் காணுதி துன்பம் துற என்றான் - ஆரண்:15 33/4
- நாய் ஒத்தேன் என்ன நலன் இழைத்தேன் நான் என்றான் - ஆரண்:15 48/4
- ஆராய் என அவனும் ஆர்-கொலோ நீ என்றான் - ஆரண்:15 50/4
- எந்தைக்கும் எந்தை நீர் யான் இசைப்பது கேண்-மின் என்றான் - ஆரண்:15 51/4
- வெதிர் பொரும் தோளினானை நாடுதல் விழுமிது என்றான்
-   அதிர் கழல் வீரர்-தாமும் அன்னதே அமைவது ஆனார் - ஆரண்:15 55/3,4
- இன்னுரை அருளி தீது இன்று இருந்தனை போலும் என்றான்
-   முன் இவற்கு இது என்று எண்ணல் ஆவது ஓர் மூலம் இல்லான் - ஆரண்:16 2/3,4
- நீண்டவன் கழல் தாழ் நெடியோய் என்றான் - கிட்:1 34/4
- விம்மல் உற்று அனையான் ஏவ வினவிய வந்தேன் என்றான்
-   எ மலை குலமும் தாழ இசை சுமந்து எழுந்த தோளான் - கிட்:2 16/3,4
- செ வழி உள்ளத்தானை காட்டுதி தெரிய என்றான் - கிட்:2 20/4
- வீர நீர் பணித்திர் என்றான் மெய்ம்மையின் வேலி போல்வான் - கிட்:2 25/2
- ஆழியாய் அடியனேனும் அரி_குலத்து ஒருவன் என்றான் - கிட்:2 30/4
- கோட்படா பதமே ஐய குரக்கு உருக்கொண்டது என்றான் - கிட்:2 33/4
- புனை மலர் தட கை நீட்டி போந்து இனிது இருத்தி என்றான் - கிட்:3 20/4
- மேயினென் விதியே நல்கின் மேவல் ஆகாது என் என்றான் - கிட்:3 23/4
- சரண் உனை புகுந்தேன் என்னை தாங்குதல் தருமம் என்றான் - கிட்:3 25/4
- சுற்றம் உன் சுற்றம் நீ என் இன் உயிர் துணைவன் என்றான் - கிட்:3 27/4
- வேண்டும் நும் அருள் என் என்றான் வீரனும் விழுமிது என்றான் - கிட்:3 29/4
- வேண்டும் நும் அருள் என் என்றான் வீரனும் விழுமிது என்றான் - கிட்:3 29/4
- பிரிந்துளாய்-கொலோ நீயும் பின் என்றான் - கிட்:3 35/4
- ஒன்று உனக்கு என இராமனும் உரைத்தி அஃது என்றான் - கிட்:3 81/4
- பொன் உடை சிலையினாய் விரைந்து போய் என்றான் - கிட்:6 18/4
- பிழைத்தனை பாவி உன் பெண்மையால் என்றான் - கிட்:7 31/4
- வெவ்வேறு உலகத்து இவர் மேனியை மானும் என்றான் - கிட்:7 40/4
- உள்ளத்து ஊன்ற உணர்வு உற்றிலென் ஒன்றும் என்றான் - கிட்:7 41/4
- வேற்றார்கள் திறத்து இவன் தஞ்சம் என் வீர என்றான் - கிட்:7 42/4
- அற்றார் நவை என்றலுக்கு ஆகுநர் ஆர்-கொல் என்றான் - கிட்:7 44/4
- மனையின் மாட்சி என்றான் மனு நீதியான் - கிட்:7 121/4
- எவ்வியது என்னை என்றான் இலக்குவன் இயம்பலுற்றான் - கிட்:7 122/4
- என்பது கருதி அண்ணல் மறைந்து நின்று எய்தது என்றான் - கிட்:7 123/4
- தீயன பொறுத்தி என்றான் சிறியன சிந்தியாதான் - கிட்:7 125/4
- ஏவிய பகழி என்னும் கூற்றினை ஏவல் என்றான் - கிட்:7 132/4
- உற்றது செய்க என்றாலும் உரியன் இ அனுமன் என்றான் - கிட்:7 134/4
- நாயகன் இராமன் செய்த நல்வினை பயன் இது என்றான் - கிட்:7 151/4
- பொன் உடைவாளை நீட்டி நீ இது பொறுத்தி என்றான்
-   என்னலும் உலகம் ஏழும் ஏத்தின இறந்து வாலி - கிட்:7 157/2,3
- துன்னுதி போதி என்றான் சுந்தரன் அவனும் சொல்வான் - கிட்:9 17/4
- விரசுக என்-பால் நின்னை வேண்டினென் வீர என்றான்
-   உரை-செயற்கு எளிதும் ஆகி அரிதும் ஆம் ஒழுக்கில் நின்றான் - கிட்:9 24/3,4
- என்ன மற்று இனைய கூறி ஏகு அவன் தொடர என்றான்
-   பொன் அடி வணங்கி மற்று அ புகழ் உடை குரிசில் போனான் - கிட்:9 27/1,2
- அன்னவன் அரசுக்கு ஏற்றது ஆற்றுதி அறிவின் என்றான் - கிட்:9 27/4
- போன்ற நீ யானே வேண்ட அ தலை போதி என்றான் - கிட்:9 30/4
- உரும் என ஒலிபடும் உர விலோய் என்றான் - கிட்:10 94/4
- சுந்தர தனு வலாய் சொல்லு நீ என்றான் - கிட்:10 101/4
- போதி ஆதி என்றான் புகழ் பூணினான் - கிட்:11 8/4
- வந்தனன் உன் மன கருத்து யாது என்றான் - கிட்:11 23/4
- மேல் நிலை அனையான் செய்கை விளைந்தவா விளம்புக என்றான் - கிட்:11 53/4
- முந்திய செய்கை என்றான் முனிவினும் முளைக்கும் அன்பான் - கிட்:11 60/3
- காண்டியால் உன்முன் வந்த கவி குல கோனொடு என்றான் - கிட்:11 66/4
- மூள்வித்தீர் முனியாதானை முனிவித்தீர் முடிவின் என்றான் - கிட்:11 73/4
- சான்று இனி அறனே போந்து உன் தம்முனை சார்தி என்றான் - கிட்:11 74/4
- சொல்லுதி நுந்தைக்கு என்றான் நன்று என தொழுது போனான் - கிட்:11 77/4
- மீன் உயர் வேலை மேலும் பெரிது இது விளைந்தது என்றான் - கிட்:11 78/4
- கறுவு உற்ற பொருளுக்கு என்னோ காரணம் கண்டது என்றான் - கிட்:11 79/4
- எதிர் முறை இருந்தான் என்றாள் இது இங்கு புகுந்தது என்றான் - கிட்:11 85/4
- எற்கு உரையாது நீர் ஈது இயற்றியது என்-கொல் என்றான் - கிட்:11 86/4
- கணத்திடை அவனை நீயும் காணுதல் கருமம் என்றான் - கிட்:11 87/4
- நறவு உண்டு மறந்தேன் காண நாணுவல் மைந்த என்றான் - கிட்:11 88/4
- செய்ய தாமரைகள் அன்ன சேவடி சிதைக்க என்றான் - கிட்:11 96/4
- சிங்க ஏறு அனைய வீர செய் தவ செல்வன் என்றான் - கிட்:11 100/4
- மெல் அணை வைகவும் வேண்டுமோ என்றான் - கிட்:11 107/4
- இன்று இறை தாழ்த்தலும் இனிது அன்றாம் என்றான் - கிட்:11 114/4
- அருள் உடையேற்கு அவை அரியவோ என்றான் - கிட்:11 128/4
- புல் நிலை குரக்கு இயல் புதுக்கினேன் என்றான் - கிட்:11 129/4
- வனை கழல் வரி சிலை வள்ளியோய் என்றான் - கிட்:11 131/4
- பின் செயத்தக்கது பேசல்-பாற்று என்றான் - கிட்:11 135/4
- சென்று இழைப்பன சிந்தனை செய்க என்றான் - கிட்:13 4/4
- ஏம்பல் இனி மேலை விதியால் முடியும் என்றான் - கிட்:14 41/4
- பார் புகழ் தவத்தினை பணித்து அருளுக என்றான்
-   சோர்_குழலும் மற்று அவனொடு உற்றபடி சொன்னாள் - கிட்:14 55/3,4
- நினைந்து இவண் இருத்தி நகர் காவல் நினது என்றான் - கிட்:14 60/4
- ஆரியா தெரிந்து அறிகிலேன் என்றான் - கிட்:15 9/4
- புந்தியின் உற்றது புகல்விர் ஆம் என்றான் - கிட்:16 9/4
- தவன வேகத்தினீர் சலித்திரோ என்றான் - கிட்:16 19/4
- பாடவம் அல்லது பழியிற்று ஆம் என்றான் - கிட்:16 21/4
- நீக்கினர் யார் அது நிரப்புவீர் என்றான் - கிட்:16 29/4
- வீறிய வாளிடை விளிந்தது ஆம் என்றான் - கிட்:16 32/4
- வீற பொன்றினன் மெய்ம்மையோன் என்றான் - கிட்:16 42/4
- என்றான் அன்னது காண்டும் யாம் எனா - கிட்:16 49/1
- எந்தை நீ காத்தி என்றான் யான் இரு சிறையும் ஏந்தி - கிட்:16 55/2
- எண்ணிடை உற்ற காலத்து இறகு பெற்று எழுதி என்றான் - கிட்:16 56/4
- நன்று நீர் வருந்தல் வேண்டா நான் இது நவில்வென் என்றான் - கிட்:16 57/4
- ஏச_அரும் குணத்தீர் சேறல் எ பரிசு இயைவது என்றான் - கிட்:16 59/4
- சேர்ந்து ஏகுகின்றேன் வலையாம் எனின் தின்றிடு என்றான் - சுந்:1 57/4
- நீ யாரை என்னை இவண் நின்ற நிலை என்றான் - சுந்:1 68/4
- ஆழி உள ஏழின் அளவு அன்று பகை என்றான் - சுந்:2 65/4
- வெவ் அமர் தொடங்கிடின் எனாய் விளையும் என்றான் - சுந்:2 70/4
- வல்லே சென்றாள் மாருதி கண்டான் வருக என்றான் - சுந்:2 79/4
- எளியேன் உற்றால் யாவது உனக்கு இங்கு இழவு என்றான் - சுந்:2 81/4
- புக்கால் அன்றி போகலென் என்றான் புகழ் கொண்டான் - சுந்:2 83/4
- சித்திர நகரம் பின்னை சிதைவது திண்ணம் என்றான் - சுந்:2 92/4
- பொற்பும் யானும் இ இலங்கையும் அரக்கரும் பொன்றுதும் இன்று என்றான் - சுந்:2 198/4
- மீன் உயர்த்தவன் மருங்குதான் மீளுமோ நினைந்தது மிகை என்றான் - சுந்:2 199/4
- உலக்கும் இங்கு இவள் கணவனும் அழிவும் இ வியன் நகர்க்கு உளது என்றான் - சுந்:2 200/4
- திருவை கண்டனென் என்றான் அவன் உரையும் சிதைந்ததால் - சுந்:2 230/2
- நெய் உறு விளக்கு அனாய் நினையல் வேறு என்றான் - சுந்:4 25/4
- தென் திசை சேறி என்றான் அவன் அருள் சிதைவது ஆமோ - சுந்:4 34/4
- இன்றே பிளவா எரியா கரி ஆக்க என்றான் - சுந்:4 86/4
- கரும் கடல் கடந்தனென் காலினால் என்றான் - சுந்:4 97/4
- மெய்ம் நிலை உணர்ந்து நீ விடைதந்து ஈ என்றான் - சுந்:5 70/4
- கொல்லலிர் குரங்கை நொய்தின் பற்றுதிர் கொணர்திர் என்றான் - சுந்:7 2/4
- யாவது என்று அறிந்திலிர் போலுமால் என்றான்
-   மூ-வகை உலகையும் விழுங்க மூள்கின்றான் - சுந்:7 59/3,4
- கேட்டதோ கண்டதோ கிளத்துவீர் என்றான் - சுந்:7 60/4
- தாம்பினின் பற்றி தந்து என் மன சினம் தணித்தி என்றான் - சுந்:8 1/4
- போதி என்றான் பூத்த மரம் போல் புண்ணால் பொலிகின்றான் - சுந்:8 43/4
- நக்கான் அரக்கன் நடுங்கல் என்றான் ஐய நமர் எல்லாம் - சுந்:8 50/3
- சொன்ன குரங்கை யானே பிடிப்பென் கடிது தொடர்ந்து என்றான்
-   அன்னது உணர்ந்த சேனை தலைவர் ஐவர் அறிவித்தார் - சுந்:8 51/3,4
- தாள் துணை தொழுது மைந்தன் தடுத்து இடை தருதி என்றான் - சுந்:10 1/4
- எண் திசை வென்ற நீயே ஏவுதி என்னை என்றான் - சுந்:10 3/4
- கண்ணிய கருமம் இன்றே முடிக்குவென் கடிதின் என்றான் - சுந்:10 19/4
- கொன்றது இ குரங்கு போலாம் அரக்கர்-தம் குழாத்தை என்றான் - சுந்:10 21/4
- கடந்து பின் குரங்கு என்று ஓதும் கருவையும் களைவென் என்றான் - சுந்:10 23/4
- எம்பியோ தேய்ந்தான் எந்தை புகழ் அன்றோ தேய்ந்தது என்றான் - சுந்:11 5/4
- எ படை கொண்டு வெல்வது இராமன் வந்து எதிர்க்கின் என்றான் - சுந்:11 16/4
- ஆனதே உள என் வீரம் அழிகிற்றே அம்ம என்றான் - சுந்:11 18/4
- வென்றேன் அ இராவணன் தன்னையும் வேரொடு என்றான் - சுந்:11 26/4
- கொல்லலை தருக என கூறுவீர் என்றான் - சுந்:12 27/4
- ஏவது யான் இனிமேல் செயும் ஆள்வினை என்றான் - சுந்:12 52/4
- மகன் அவன்-தன் தூதன் வந்தனென் தனியேன் என்றான் - சுந்:12 77/4
- துஞ்சினன் எங்கள் வேந்தன் சூரியன் தோன்றல் என்றான் - சுந்:12 79/4
- நும்மினை கொல்லாம் நெஞ்சம் அஞ்சலை நுவல்தி என்றான் - சுந்:12 84/4
- அரக்கரை கொன்றது அஃது உரையாய் என்றான் - சுந்:12 103/4
- எல்லை கடக்க விடு-மின்கள் என்றான் நின்றார் இரைத்து எழுந்தார் - சுந்:12 112/4
- கொண்டு அணைக என்றான்
-   அண்டரை வென்றான் - சுந்:13 41/3,4
- பற்று-மின் என்றான்
-   முற்றும் முனிந்தான் - சுந்:13 42/3,4
- ஞால_நாயகன் தன் தேவி சொல்லினள் நன்மை என்றான் - சுந்:14 7/4
- வேறு அவர்க்கு உற்றது என் விளம்புவாய் என்றான் - சுந்:14 20/4
- எழுக வெம் படைகள் என்றான் ஏ எனும் அளவில் எங்கும் - சுந்:14 50/1
- வரன்முறை இயற்றி நீ வழி கொள்வாய் என்றான்
-   அரியன தச்சற்கும் உதவி ஆணையால் - யுத்1:2 4/3,4
- இ வினை என்-வயின் ஈகலாது என்றான் - யுத்1:2 30/4
- உசாவினன் உட்கினன் ஒழிதும் வாழ்வு என்றான்
-   பிசாசன் என்று ஒரு பெயர் பெற்ற பெய் கழல் - யுத்1:2 42/2,3
- பெற்றும் இலை யான் நெறி பிறந்தும் இலென் என்றான் - யுத்1:2 60/4
- எடுத்தது என் இது என் செய எண்ணினை என்றான் - யுத்1:3 24/4
- என்னை குற்றம் நான் இயம்பியது இயம்புதி என்றான் - யுத்1:3 25/4
- எந்தை இ பெயர் உரைத்து எனை கெடுத்திடல் என்றான் - யுத்1:3 26/4
- என்ன சொல் அவன் இயம்பியது இயம்புதி என்றான் - யுத்1:3 36/4
- பழுது சொல்லியது என் அது பகருதி என்றான் - யுத்1:3 39/4
- யாவது அ உரை இயம்புதி இயம்புதி என்றான் - யுத்1:3 41/4
- வந்தான் என் தன் மனத்தினன் என்றான் - யுத்1:3 93/4
- தேவரே பிறரே யாரே செப்புதி தெரிய என்றான்
-   கோவம் மூண்டு எழுந்தும் கொல்லான் காட்டுமேல் காட்சி கொள்வான் - யுத்1:3 119/3,4
- சான்று அவன் இதுவே வேத முடிவு இது சரதம் என்றான் - யுத்1:3 122/4
- நின்றுளன் என்னின் கள்வன் நிரப்புதி நிலைமை என்றான் - யுத்1:3 123/4
- காணுதி விரைவின் என்றான் நன்று என கனகன் நக்கான் - யுத்1:3 124/4
- செம்பு ஒத்த குருதி தேக்கி உடலையும் தின்பென் என்றான் - யுத்1:3 125/4
- போர் அடா பொருதி-ஆயின் புறப்படு புறப்படு என்றான்
-   பேர் அடாநின்ற தாளோடு உலகு எலாம் பெயர போவான் - யுத்1:3 129/3,4
- புன் தொழில் பொறுக்கும் என்றான் உலகு எலாம் புகழ நின்றான் - யுத்1:3 145/4
- எந்தை இனி இதற்கு கைம்மாறு யாது என்றான் - யுத்1:3 166/4
- அன்பு பெறும் பேறு அடியேற்கு அருள் என்றான் - யுத்1:3 169/4
- உன் நாள் உலவாய் நீ என் போல் உளை என்றான் - யுத்1:3 170/4
- ஒன்று பெருமை உரிமை புரிக என்றான் - யுத்1:3 174/4
- துறந்தனென் இனி செயல் சொல்லுவீர் என்றான் - யுத்1:4 17/4
- சோர்விலீர் மெய் முறை சொல்லுவீர் என்றான் - யுத்1:4 41/4
- கண்டதும் கேட்டதும் கழறுவாய் என்றான் - யுத்1:4 48/4
- போந்தனன் என்றனன் புகுந்தது ஈது என்றான் - யுத்1:4 54/4
- ஒப்புற நோக்கி நும் உணர்வினால் என்றான் - யுத்1:4 55/4
- இறந்த நாள் அன்றோ என்றும் இருந்த நாள் ஆவது என்றான் - யுத்1:4 107/4
- உய்ய நிற்கு அபயம் என்றான் உயிரை தன் உயிரின் ஓம்பா - யுத்1:4 114/1
- கோது இலாதவனை நீயே என்-வயின் கொணர்தி என்றான் - யுத்1:4 117/4
- தருக என்றான் அதனால் நின்னை எதிர்கொளற்கு அருக்கன் தந்த - யுத்1:4 119/2
- அருத்தியன் அமலன் தாழாது ஏகுதி அறிஞ என்றான் - யுத்1:4 127/4
- ஆர் அருள் சுரக்கும் நீதி அற நிறம் கரிதோ என்றான் - யுத்1:4 134/4
- தாழ் கடல் இலங்கை செல்வம் நின்னதே தந்தேன் என்றான் - யுத்1:4 139/4
- துஞ்சல்_இல் நயனத்து ஐய சூட்டுதி மகுடம் என்றான் - யுத்1:4 141/4
- இளையவன் கவித்த மோலி என்னையும் கவித்தி என்றான் - யுத்1:4 142/4
- மன் நெடும் குமர பாடி வீட்டினை வலம்செய்க என்றான் - யுத்1:4 148/4
- நீர் கெழு தன்மையாய் நிகழ்த்துவாய் என்றான் - யுத்1:5 15/4
- இரந்து வேண்டுதி எறி திரை பரவையை என்றான் - யுத்1:5 75/4
- கூறுதி அறிய என்றான் வருணனும் தொழுது கூறும் - யுத்1:7 12/4
- மின் உமிழ் கணையை வெய்யோர்-மேல் செல விடுதி என்றான் - யுத்1:7 15/4
- வழியினை தருதி என்றான் வருணனை நோக்கி வள்ளல் - யுத்1:7 19/4
- சேர்வுற இயற்றுவென் கொணர செப்பு என்றான் - யுத்1:8 3/4
- என்ற பொழுதின்-கணும் இது என்று இயலும் என்றான் - யுத்1:9 3/4
- ஏழு கடலும் கடிது அடைப்பர் இவர் என்றான் - யுத்1:9 4/4
- நாம் பிழை செய்யலாமோ நலியலீர் விடு-மின் என்றான் - யுத்1:9 27/4
- என்-கொலாம் தெரிய எல்லாம் இயம்புதிர் அஞ்சல் என்றான் - யுத்1:9 31/4
- போக்குதி விரைவின் என்றான் உய்ந்தனம் என்று போனார் - யுத்1:9 38/4
- என்றும் வாழ்தி இளவலொடு ஏகு என்றான் - யுத்1:9 48/4
- விதி கொடு உந்த விளைந்ததுதான் என்றான் - யுத்1:9 52/4
- உள்ளவாறும் உரை-மின் என்றான் உயிர் - யுத்1:9 56/3
- சீதையை விடுதி-ஆயின் தீரும் இ தீமை என்றான் - யுத்1:9 81/4
- இனங்களும் பல என் செயும் அரியினை என்றான் - யுத்1:11 35/4
- இன்ன நாமத்தர் இனையர் என்று இயம்புதி என்றான் - யுத்1:12 1/4
- ஏறி நின்றவன் புன் தொழில் இராவணன் என்றான் - யுத்1:12 2/4
- வென்றியும் கொடுத்தாய் அந்தோ கெடுத்தது உன் வெகுளி என்றான் - யுத்1:12 27/4
- அடி மணி இட்டாய் அன்றே அரி குலத்து அரச என்றான் - யுத்1:12 47/4
- தம்பியும் தானும் நிற்பதாயினான் சமைவு ஈது என்றான் - யுத்1:13 7/4
- மை அறு மரபின் வந்த அமைச்சரை வருக என்றான்
-   பொய் என பளிங்கின் ஆய இருக்கையின் புறத்தை சுற்றி - யுத்1:13 10/2,3
- உளைந்தனம் என்ன எண்ணி என் செயற்கு உரிய என்றான் - யுத்1:13 11/4
- அன்பு அழி சிந்தை-தன்னால் அடாதன அறையல் என்றான்
-   பின் பழி எய்த நின்றான் அவன் பின்னை பேச்சு விட்டான் - யுத்1:13 17/3,4
- நீதியும் அஃதே என்றான் கருணையின் நிலயம் அன்னான் - யுத்1:14 2/4
- அரக்கர்_கோன் அதனை கேட்டான் அழகிற்றே ஆகும் என்றான்
-   குரக்கு_இனத்து_இறைவன் நின்றான் கொற்றவர்க்கு உற்றது என்றான் - யுத்1:14 3/1,2
- குரக்கு_இனத்து_இறைவன் நின்றான் கொற்றவர்க்கு உற்றது என்றான்
-   இரக்கமது இழுக்கம் என்றான் இளையவன் இனி நாம் அம்பு - யுத்1:14 3/2,3
- இரக்கமது இழுக்கம் என்றான் இளையவன் இனி நாம் அம்பு - யுத்1:14 3/3
- சிறந்தது போரே என்றான் சேவகன் முறுவல் செய்தான் - யுத்1:14 7/4
- சென்று உளது உணர ஒன்று செப்பினை திரிதி என்றான்
-   அன்று அவன் அருள பெற்ற ஆண்தகை அலங்கல் பொன் தோள் - யுத்1:14 10/2,3
- சொன்னவை இரண்டின் ஒன்றே துணிக என சொல்லிடு என்றான் - யுத்1:14 11/4
- புறத்து உற எதிரே வந்து போர் தர புகல்தி என்றான் - யுத்1:14 12/4
- மணி பறித்து எழுந்த எந்தை யாரினும் வலியன் என்றான் - யுத்1:14 18/4
- கொன்று இவர் தின்னா-முன்னம் கூறுதி தெரிய என்றான்
-   வன் திறல் வாலி சேயும் வாள் எயிறு இலங்க நக்கான் - யுத்1:14 20/3,4
- தூதன் யான் பணித்த மாற்றம் சொல்லிய வந்தேன் என்றான் - யுத்1:14 21/4
- இங்கு வந்து இதனை சொன்ன தூதன் நீ யாவன் என்றான் - யுத்1:14 23/4
- மந்தர பொருப்பால் வேலை கலக்கினான் மைந்தன் என்றான் - யுத்1:14 24/4
- வந்தனை நன்று செய்தாய் என்னுடை மைந்த என்றான் - யுத்1:14 25/4
- ஏது எனக்கு அரியது என்றான் இறுதியின் எல்லை கண்டான் - யுத்1:14 26/4
- மன்னவன் ஆக யானே சூட்டுவென் மகுடம் என்றான் - யுத்1:14 27/4
- உங்கள்-பால் நின்றும் எம்-பால் போந்தனன் உம்பி என்றான் - யுத்1:14 28/4
- படுவதே துணிந்தாய் ஆகில் வந்தது பகர்தி என்றான் - யுத்1:14 30/4
- ஆவியை விடுக என்றான் அருள் இனம் விடுகிலாதான் - யுத்1:14 31/4
- பொன்றுதி-ஆயின் என் பின் வாயிலில் புறப்படு என்றான் - யுத்1:14 37/4
- அற்ற-போது அன்றி ஆசை அறான் என்றான் - யுத்1:14 43/4
- கொடி மதில் குடுமி தலைக்கொள்க என்றான் - யுத்2:15 3/4
- இறுத்து கூறும் என்றான் இசை எங்கணும் - யுத்2:15 87/2
- பொன்றேன் எனின் நின்னோடு எதிர் பொருகின்றிலென் என்றான் - யுத்2:15 166/4
- பேருக்கு உலகு அளவே இனி உளவோ பிற என்றான் - யுத்2:15 167/4
- காண கடிது எதிர் குத்துதி என்றான் வினை கடியான் - யுத்2:15 172/4
- இன்றும் உளை என்றும் உளை இலை ஓர் பகை என்றான் - யுத்2:15 182/4
- என்றான் எதிர் சென்றான் இகல் அடு மாருதி எனை நீ - யுத்2:15 183/1
- என்று கை மறித்து இராவணன் ஒருவன் நீ என்றான் - யுத்2:15 203/4
- ஏறு நீ ஐய என்னுடை தோளின் மேல் என்றான் - யுத்2:15 217/4
- ஈண்டு நம் தூதர் தம்மை இவ்வழி தருதி என்றான்
-   பூண்டது ஓர் பணியன் வல்லை அனையரை கொண்டு புக்கான் - யுத்2:16 6/3,4
- கனை கழல் அரக்கர் தானை கொணருதிர் கடிதின் என்றான் - யுத்2:16 7/4
- தாழ்வு இலிர் கொணர்திர் என்றான் அவர் அது தலைமேல் கொண்டார் - யுத்2:16 8/4
- பெரும் தவம் உடைய ஐயா என் உற்ற பெற்றி என்றான் - யுத்2:16 13/4
- பூசல் வண்டு உறையும் தாராய் இது இங்கு புகுந்தது என்றான் - யுத்2:16 31/4
- களைவு_அரும் தானையோடும் கழிவது காண்டி என்றான் - யுத்2:16 33/4
- துனி உழந்து அயர்வது என்னே துறத்தியால் துன்பம் என்றான் - யுத்2:16 39/4
- சென்று இவண் தருதிர் என்றான் என்றலும் நால்வர் சென்றார் - யுத்2:16 43/2
- நீடிய பரிகள் எல்லாம் நிரைத்திடும் விரைவின் என்றான் - யுத்2:16 47/4
- தொடை பேரா துயிலானை துயில் எழுப்பி கொணர்க என்றான் - யுத்2:16 50/4
- போனக தொழில் முற்றுதி போய் என்றான் - யுத்2:16 73/4
- யான் அது புரிகிலேன் எழுக போக என்றான் - யுத்2:16 87/4
- பொருக்கென வீடண புகறியால் என்றான் - யுத்2:16 108/4
- நன்று என நினைந்தேன் என்றான் நாதனும் நயன் இது என்றான் - யுத்2:16 122/4
- நன்று என நினைந்தேன் என்றான் நாதனும் நயன் இது என்றான் - யுத்2:16 122/4
- சேகு அற தெருட்டி ஈண்டு சேருமேல் சேர்ப்பென் என்றான்
-   மேகம் ஒப்பானும் நன்று போக என்று விடையும் ஈந்தான் - யுத்2:16 123/3,4
- வந்தது என் தனியே என்றான் மழையின் நீர் வழங்கு கண்ணான் - யுத்2:16 125/4
- பொருவ_அரும் செல்வம் துய்க்க போதுதி விரைவின் என்றான்
-   கருமம் உண்டு உரைப்பது என்றான் உரை என கழறலுற்றான் - யுத்2:16 133/3,4
- கருமம் உண்டு உரைப்பது என்றான் உரை என கழறலுற்றான் - யுத்2:16 133/4
- ஒருவரும் திரிய ஒட்டேன் உயிர் சுமந்து உலகில் என்றான் - யுத்2:16 158/4
- செய்திலன் குலத்து மானம் தீர்ந்திலன் சிறிதும் என்றான் - யுத்2:16 165/4
- வென்றவன் தானோ யாரோ விளம்புதி விரைவின் என்றான் - யுத்2:16 186/4
- தெம் முனை இராமன் பாதம் வணங்கிட செல்வென் என்றான் - யுத்2:16 187/4
- கைத்தலம் காலும் தூங்க கிடத்தலை கருதி என்றான் - யுத்2:16 189/4
- பிறிகுவென் உலகில் வல்லோய் பெரும் புகழ் பெறுதி என்றான் - யுத்2:16 195/4
- இளைய வள்ளலே ஏறுதி தோள் மிசை என்றான் - யுத்2:16 225/4
- கை தலத்திடை கிடத்துவென் காக்குதி என்றான் - யுத்2:16 230/4
- ஒரு தனி உளை இதற்கு உவமை யாது என்றான் - யுத்2:16 257/4
- சீதையும் பெயர்ந்தனள் சிறை நின்றாம் என்றான் - யுத்2:16 280/4
- பின்றினென் உனக்கு வில் பிடிக்கிலேன் என்றான் - யுத்2:16 281/4
- உழைத்து வீடுவது ஆயினை என் உனக்கு உறுவது ஒன்று உரை என்றான் - யுத்2:16 320/4
- பொருத்தினால் அது பொருந்துமோ தக்கது புகன்றிலை போல் என்றான் - யுத்2:16 324/4
- போக்குவாய் இது நின்னை வேண்டுகின்ற பொருள் என்றான் - யுத்2:16 353/4
- யாது எனக்கு உணர்த்தி இன்று என் இன் உயிர் ஈதி என்றான் - யுத்2:17 2/4
- வெற்றியர் தம்மை செல்ல சொல்லினென் விரைவின் என்றான் - யுத்2:17 28/4
- மூ_உலகு ஆளும் செல்வம் கொடுத்து அது முடித்தி என்றான் - யுத்2:17 54/4
- மொய் கழல் தாதை வேண்ட இசையும் நீ முனியல் என்றான் - யுத்2:17 60/4
- தான் ஒத்தது சொல்லுதி தா விடை என்றான்
-   இ திறம் உன்னி அரக்கர் பிரான் - யுத்2:18 13/3,4
- என்றான் அ இராவணனுக்கு இளையான் - யுத்2:18 75/1
- புல்லியன் எனினும் என் தோள் ஏறுதி புனித என்றான் - யுத்2:18 180/4
- நல் நெடும் செரு செய்வாயோ சொல்லுதி நயந்தது என்றான் - யுத்2:18 186/4
- நான்முகன் படையால் அன்றி சாகிலன் நம்ப என்றான் - யுத்2:18 203/4
- இந்திரசித்தனார்க்கும் இறுதியே இயைவது என்றான் - யுத்2:18 206/4
- கொன்றவன்-தன்னை கொன்றே குரங்கின்-மேல் கொதிப்பென் என்றான் - யுத்2:18 229/4
- நோக்கிய இலங்கை வேந்தன் உற்றது நுவல்-மின் என்றான்
-   போக்கிய சேனை-தன்னில் புகுந்துள இறையும் போதா - யுத்2:18 260/1,2
- கட்டான்-கொல் இதற்கு ஒரு காரணம் என்-கொல் என்றான் - யுத்2:19 2/4
- விண்தான் அடைந்தான் அதிகாயனும் வீர என்றான் - யுத்2:19 4/4
- தோற்றான் தனக்கு என் நெடும் சேவகம் தோற்க என்றான் - யுத்2:19 11/4
- இருந்தேன்-எனின் நான் அ இராவணி அல்லென் என்றான் - யுத்2:19 13/4
- போர் கடந்தவன் இன்று வலிது போர் என்றான் - யுத்2:19 28/4
- உய் திறன் உண்டோ மற்று இ உலகினுக்கு உயிரோடு என்றான் - யுத்2:19 89/4
- தன் பெரும் தம்பி என்றான் ஆம் என சாரன் சொன்னான் - யுத்2:19 90/4
- இ நரன்-தன்னோடு ஒப்பார் யார் உளர் ஒருவர் என்றான் - யுத்2:19 120/4
- இன்னலுற்று அயரல் வெல்லாது அறத்தினை பாவம் என்றான் - யுத்2:19 233/4
- தேன் விடு துளவ தாராய் இது இதன் செய்கை என்றான் - யுத்2:19 237/4
- ஏய்ந்தது பகர்தி என்றான் இமையவர் இடுக்கண் தீர்ப்பான் - யுத்2:19 238/4
- செய் திறம் இலையால் என்றான் தேவர்க்கும் தெரிக்க ஒணாதான் - யுத்2:19 267/4
- பண்டு இலை நண்பு நாங்கள் செய்வது என் பகர்தி என்றான் - யுத்2:19 269/4
- மாரியை நோக்கி கைம்மாறு இயற்றுமோ வையம் என்றான் - யுத்2:19 271/4
- போர் ஒலி ஒன்றும் ஐய அறிந்திலை போலும் என்றான் - யுத்2:19 291/4
- ஏசத்தான் இரங்கி ஏங்கி உலகு எலாம் எரிப்பென் என்றான்
-   வாச தார் மாலை மார்ப வான் உறை கலுழன் வந்தான் - யுத்2:19 294/3,4
- காண்டலும் நாணும் என்றான் மைந்தனும் கருத்தை சொன்னான் - யுத்2:19 299/4
- வென்றி வெம் படையினால் உன் மன துயர் மீட்பென் என்றான்
-   நன்று என அரக்கன் போய் தன் நளிர் மணி கோயில் புக்கான் - யுத்2:19 300/3,4
- ஏவுதி எம்மை என்றான் அவர் முகம் இனிதின் நோக்கி - யுத்3:20 2/2
- கொன்றிடுவீர்-அலிர் கொண்-மின் இது என்றான் - யுத்3:20 5/4
- செய்தவனே-கொல் தெரித்தி இது என்றான்
-   ஐயம் இல் வீடணன் அன்னது உரைப்பான் - யுத்3:20 29/3,4
- பருந்தினுக்கு இனிய வேலாய் இன் அருள் பணித்தி என்றான் - யுத்3:21 6/4
- செவ்விது சேறி சென்று உன் பழம் பகை தீர்த்தி என்றான்
-   வெவ் வழியவனும் பெற்ற விடையினன் தேர் மேற்கொண்டான் - யுத்3:21 7/2,3
- நின்னுடைத்து ஆயது ஆமே இன்று அது நிமிர்வது என்றான்
-   பொன்னுடை தாதை வண்டு குடைந்து உணும் பொலம் பொன் தாரான் - யுத்3:21 17/3,4
- ஏயது சொன்னாய் என்றான் இசையினுக்கு இசைந்த தோளான் - யுத்3:21 18/4
- மாயமோ வரமோ என்றான் வீடணன் வணங்கி சொல்வான் - யுத்3:21 25/4
- மாற்றலர் ஈந்த தெய்வ வரத்தினால் வந்தது என்றான்
-   நூற்று இதழ் கமலக்கண்ணன் அகற்றுவென் நொடியில் என்றான் - யுத்3:21 26/3,4
- நூற்று இதழ் கமலக்கண்ணன் அகற்றுவென் நொடியில் என்றான் - யுத்3:21 26/4
- வரன்முறை தவிர்ந்தான் வல்லை தருதிர் என் மகனை என்றான் - யுத்3:22 1/4
- போயின நிருதர் யாரும் போந்திலர் போலும் என்றான்
-   ஏயின பின்னை மீள்வார் நீ அலாது யாவர் என்னா - யுத்3:22 2/2,3
- கணம் குழை சீதை-தானும் அமரரும் காண்பர் என்றான் - யுத்3:22 3/4
- படை உளதனையும் இன்று எம் வில் தொழில் பார்த்திர் என்றான் - யுத்3:22 20/4
- யானை பட்டனவோ என்றான் இரதம் இற்றனவோ என்றான் - யுத்3:22 23/1
- யானை பட்டனவோ என்றான் இரதம் இற்றனவோ என்றான்
-   மான மா வந்த எல்லாம் மடிந்து ஒழிந்தனவோ என்றான் - யுத்3:22 23/1,2
- மான மா வந்த எல்லாம் மடிந்து ஒழிந்தனவோ என்றான்
-   ஏனை வாள் அரக்கர் யாரும் இல்லையோ எடுக்க என்றான் - யுத்3:22 23/2,3
- ஏனை வாள் அரக்கர் யாரும் இல்லையோ எடுக்க என்றான்
-   வான் உயர் பிணத்தின் குப்பை மறைத்தலின் மயக்கம் உற்றான் - யுத்3:22 23/3,4
- எய்கின்றார்_அல்லர் ஈது எ இந்திரசாலம் என்றான் - யுத்3:22 24/4
- வெறுவியர் வேறு இனி விளைவது யாது என்றான் - யுத்3:22 43/4
- என் பிறந்ததனால் பயன் இராவணற்கு என்றான் - யுத்3:22 61/4
- மூன்றையும் சுடும் ஒருவனால் முடிகலது என்றான்
-   சான்றவன் அது தவிர்ந்தனன் உணர்வுடை தம்பி - யுத்3:22 79/3,4
- ஆக கூற்று ஆவி உண்பது இதனின் மேற்று ஆகும் என்றான் - யுத்3:22 122/4
- தெரிகிலென் உரைத்தி என்றான் சென்னி-மேல் கையன் சொல்வான் - யுத்3:22 150/4
- மேயினார் மேய போதே தெரியுறும் விளைந்தது என்றான்
-   தாயினான் வேலையோடும் அயிந்திர பரவை-தன்னை - யுத்3:22 151/3,4
- எந்தை நின் அடியர் யாரும் எய்தலர் நின்னை என்றான் - யுத்3:22 152/4
- அலங்கலான் படையின் என்றார் அன்னதேல் ஆகும் என்றான் - யுத்3:22 157/4
- அந்தரத்திடையன் என்றார் இராவணி அழகிற்று என்றான் - யுத்3:22 158/4
- மறந்து நிற்குமோ மற்று அவன் திறன் என்றான் மதலை - யுத்3:22 183/4
- நெய் ஆர் ஆடல் கொள்க என்று நிகழ்த்துக என்றான் நெறி இல்லான் - யுத்3:23 1/4
- கள்வனோ வென்றான் என்றான் மழை என கலுழும் கண்ணான் - யுத்3:24 7/4
- வழு இலன் அன்றே வள்ளல் என்றனன் வலியன் என்றான்
-   தொழுதனன் உலகம் மூன்றும் தலையின்-மேல் கொள்ளும் தூயான் - யுத்3:24 13/3,4
- தன் பெரும் தகைமைக்கு ஒத்த சாம்பன் எ தலையன் என்றான் - யுத்3:24 14/4
- இறும் திறம் அவனுக்கு இல்லை நாடுதும் ஏகி என்றான் - யுத்3:24 15/4
- என்னலும் உய்ந்தோம் ஐய ஏகுதும் விரைவின் என்றான்
-   மின் எரி ஒளியில் சென்றார் சாம்பனை விரைவில் கண்டார் - யுத்3:24 16/3,4
- அந்தம்_இல் குணத்திர் யாவிர் அணுகினிர் என்றான் ஐய - யுத்3:24 19/3
- தெரிந்தனென் முன்னே அன்னான் செய்தது என் தெரித்தி என்றான்
-   பெருந்தகை துன்ப வெள்ள துயில் உளான் பெரும என்றான் - யுத்3:24 21/3,4
- பெருந்தகை துன்ப வெள்ள துயில் உளான் பெரும என்றான் - யுத்3:24 21/4
- கொன் இயல் வயிர தோளாய் மருந்து போய் கொணர்தி என்றான் - யுத்3:24 22/4
- கைம் மருங்கு உண்டாம் நின்னை காயாவாம் அப்புறம் போய் கரக்கும் என்றான் - யுத்3:24 29/4
- தட முலை உமைக்கு காட்டி வாயுவின் தனயன் என்றான் - யுத்3:24 44/4
- நன்னுதல் நாமும் வெம் போர் காணுதும் நாளை என்றான் - யுத்3:24 45/4
- வித்தகன் விடிந்தது என்னா முடிந்தது என் வேகம் என்றான் - யுத்3:24 54/4
- வெறிது நம் வென்றி என்றான் மாலி மேல் விளைவது ஓர்வான் - யுத்3:26 8/4
- சிந்தினென் மனித்தரோடு அ குரங்கினை தீர்ப்பென் என்றான்
-   வெம் திறல் அரக்கர் வேந்தன் மகன் இவை விளம்பலுற்றான் - யுத்3:26 10/3,4
- என் அவர் எய்தா-வண்ணம் இயற்றலாம் உறுதி என்றான் - யுத்3:26 14/4
- வேக வெம் படையின் கொன்று தருகுவென் வென்றி என்றான் - யுத்3:26 17/4
- தொல் நகர் அதனை வல்லை கடி கெட சுடுதும் என்றான் - யுத்3:26 18/4
- வேம் அது செய்து இனி மீள்குவென் என்றான் - யுத்3:26 37/4
- மனை உறை அரக்கன் மார்பில் குதித்தும் நாம் வம்-மின் என்றான் - யுத்3:26 70/4
- காகம் உண்டதன்-பின் மீண்டும் முடிப்பென் என் கருத்தை என்றான் - யுத்3:26 80/4
- சென்று அவன் ஆவி உண்டு வேள்வியும் சிதைப்பென் என்றான்
-   நன்று அது புரிதிர் என்று நாயகன் நவில்வதானான் - யுத்3:27 2/3,4
- உம்பரும் உலகும் எல்லாம் விளியும் அஃது ஒழிதி என்றான் - யுத்3:27 3/4
- நல்லை போர் வா வா என்றான் நமனுக்கும் நமனாய் நின்றான் - யுத்3:27 90/4
- தம்பியை காட்டி தாரீர் சாதிரோ சலத்தின் என்றான் - யுத்3:27 97/4
- முடுகு என்றான் அரக்கன் தம்பி நம்பியும் சென்று மூண்டான் - யுத்3:27 100/4
- எந்தாய் கடிது ஏறாய் எனது இரு தோள்-மிசை என்றான்
-   அந்தாக என்று உவந்து ஐயனும் அமைவு ஆயினன் இமையோர் - யுத்3:27 101/2,3
- தொடை ஒன்றினை கணை மீமிசை துறுவாய் இனி என்றான்
-   விடம் ஒன்று கொண்டு ஒன்று ஈர்ந்தது-போல் தீர்ந்தது வேகம் - யுத்3:27 138/3,4
- வானிடை புகுதி அன்றே யான் பழி மறுக்கில் என்றான் - யுத்3:27 170/4
- படம் குறை அரவம் ஒத்தாய் உற்றது பகர்தி என்றான் - யுத்3:28 2/4
- காதலால் உரைத்தேன் என்றான் உலகு எலாம் கலக்கி வென்றான் - யுத்3:28 6/4
- வல்லியம் முனிந்தால்-அன்னான் வருக தேர் தருக என்றான் - யுத்3:28 12/4
- கலங்கலிர் இன்றே சென்று மனிதரை கடப்பென் என்றான் - யுத்3:28 15/4
- ஐயனும் இவனோடு எஞ்சும் ஆண்_தொழில் ஆற்றல் என்றான் - யுத்3:28 31/4
- வீர இது ஆணை என்றான் வீடணன் விளைவது ஓர்வான் - யுத்3:28 36/4
- மூலம் கொண்டு உணரா நின்னை முடித்து அன்றி முடியேன் என்றான் - யுத்3:28 49/4
- என் தலை எடுக்கலானேன் இனி குடை எடுப்பென் என்றான் - யுத்3:28 62/4
- கொன்றவர் தம்மை கொல்ல கூசினை கொள்க என்றான் - யுத்3:29 60/4
- ஏம்பலுற்று எழுந்த மன்னன் எ வழி எய்திற்று என்றான்
-   கூம்பலுற்று உயர்ந்த கையர் ஒரு வழி கூறலாமோ - யுத்3:30 2/1,2
- புன்மை நோக்கினென் நாணினால் பொருதிலேன் என்றான்
-   அன்னதேல் இனி அமையும் எம் கடமை அஃது என்றான் - யுத்3:30 49/3,4
- அன்னதேல் இனி அமையும் எம் கடமை அஃது என்றான் - யுத்3:30 49/4
- இ கொடும் படை எங்கு உளது இயம்புதி என்றான்
-   மெய் கொடும் திறல் வீடணன் விளம்புவான் வீர - யுத்3:31 31/1,2
- ஈண்டினார்களை என் குறித்து இரிவுற்றது என்றான்
-   ஆண்ட நாயக கண்டிலை போலும் நீ அவரை - யுத்3:31 36/2,3
- பொன்றுதும் அவனோடு என்றான் போதலே அழகிற்று என்றான் - யுத்3:31 56/4
- பொன்றுதும் அவனோடு என்றான் போதலே அழகிற்று என்றான் - யுத்3:31 56/4
- பின் தனி நின்ற-போதும் அடிமையில் பிழைப்பு இல் என்றான் - யுத்3:31 63/4
- வானை இ தலத்தினோடும் மறையொடும் வளர்த்தி என்றான்
-   ஏனை மற்று உரைக்கிலாதான் இளவல்-பின் எழுந்து சென்றான் - யுத்3:31 66/3,4
- கேடு உளது ஆகும் என்றான் அவன் அது கேட்பதானான் - யுத்3:31 67/4
- வென்றியின் தலைவர் கண்ட இராமன் என் விளைந்தது என்றான் - யுத்4:32 45/4
- அற்று இடையூறு செல்லா ஆயுளை ஆக என்றான் - யுத்4:32 46/4
- கறவையும் கன்றும் ஒப்பார் தமர்க்கு இடர் காண்கில் என்றான் - யுத்4:32 49/4
- காண்டி நீ அரக்கர்_வேந்தன் தன்னொடும் களத்தை என்றான் - யுத்4:32 52/4
- ஊனம் நாட்டின் இழத்திர் உயிர் என்றான் - யுத்4:34 2/4
- இ நிலை இதுவோ பொய்ம்மை விளம்பினீர் போலும் என்றான் - யுத்4:34 12/4
- மாட்டுவன் ஒருவன் அன்றே இறுதியில் மனத்தால் என்றான் - யுத்4:34 13/4
- சிட்டது செய்தி என்றான் அதற்கு அவன் சீற்றம் செய்தான் - யுத்4:34 16/4
- மலக்கம் உண்டாகின் ஆக வாகை என் வயத்தது என்றான் - யுத்4:34 17/4
- யாதையும் எழுக என்று ஆனை மணி முரசு எற்றுக என்றான் - யுத்4:35 1/4
- இன்று இரண்டின் ஒன்று ஆக்குவென் தலைப்படின் என்றான் - யுத்4:35 26/4
- கோவில் புரிகேன் பொரு இல் தேர் கொணர்தி என்றான் - யுத்4:36 6/4
- பொன்னின் ஒளிர் தேர் இது கொடு ஆர் புகல என்றான்
-   அன்னவனும் அன்னதனை ஆக உரை செய்தான் - யுத்4:36 18/3,4
- ஏவினர் சுரர்க்கு இறைவன் ஈந்துள இது என்றான்
-   மாவின் மனம் ஒப்ப உணர் மாதலி வலித்தான் - யுத்4:36 23/3,4
- மின் நகு வரி வில் செம் கை இராமன்-மேல் விடுதி என்றான் - யுத்4:37 3/4
- தெள்ளிது என் விஞ்சை என்றான் அமலனும் சீரிது என்றான் - யுத்4:37 7/4
- தெள்ளிது என் விஞ்சை என்றான் அமலனும் சீரிது என்றான் - யுத்4:37 7/4
- சான்று என நிற்றல் குற்றம் தருதியால் விடை ஈண்டு என்றான்
-   வான் தொடர் குன்றம் அன்ன மகோதரன் இலங்கை மன்னை - யுத்4:37 8/3,4
- தம்பியை தடுத்தியாயின் தந்தனை கொற்றம் என்றான்
-   வெம்பு இகல் அரக்கன் அஃதே செய்வென் என்று அவனின் மீண்டான் - யுத்4:37 9/3,4
- தூண்டுதி தேரை என்றான் சாரதி தொழுது சொல்லும் - யுத்4:37 10/4
- கண்ணனை ஒழிய அ பால் செல்வதே கருமம் என்றான் - யுத்4:37 11/4
- சேதனை உண்ண கண்டான் செல விடு செல விடு என்றான்
-   சூதனும் முடுகி தூண்ட சென்றது துரக திண் தேர் - யுத்4:37 16/3,4
- இவனோதான் அ வேத முதல் காரணன் என்றான் - யுத்4:37 135/4
- கடை துறந்தது போர் என் கருத்து என்றான் - யுத்4:37 174/4
- ஆண்_தொழிலோரின் பெற்ற வெற்றியும் அழகிற்று என்றான் - யுத்4:37 208/4
- சொன்னது ஓர் விதியினாலே கடன் செய துணிதி என்றான் - யுத்4:37 215/4
- தரும சீல என்றான் மறை தந்துளான் - யுத்4:39 12/4
- நிலை கிடந்தது உடல் நிலத்தே என்றான் - யுத்4:40 5/4
- எண்ணல் ஆவது ஓர் பேர் இலதால் என்றான் - யுத்4:40 6/4
- வினையினில் சுட வேண்டுவென் யான் என்றான் - யுத்4:40 18/4
- ஈண்ட கொண்டு அணைதி என்றான் எழுந்தருள் இறைவி என்றான் - யுத்4:40 26/4
- ஈண்ட கொண்டு அணைதி என்றான் எழுந்தருள் இறைவி என்றான் - யுத்4:40 26/4
- குன்று அன தோளினான்-தன் பணியினின் குறிப்பு இது என்றான்
-   நன்று என நங்கை நேர்ந்தாள் நாயக கோலம் கொள்ள - யுத்4:40 28/2,3
- புனித நூல் கற்று உணர் புந்தியோய் என்றான் - யுத்4:40 38/4
- அன்னது ஆர் சொல்ல ஈது அறைதியால் என்றான் - யுத்4:40 77/4
- முன்னை வன் துயர் நீக்குதி மொய்ம்பினோய் என்றான் - யுத்4:40 101/4
- இன்று காண பெற்றேன் இனி பெறுவது என் என்றான் - யுத்4:40 114/4
- சரதம் நீங்கலதாம் என்றான் தழீஇய கை தளர - யுத்4:40 116/4
- தான் பிழைத்தது உண்டோ என்றான் அவன் சலம் தவிர்ந்தான் - யுத்4:40 117/4
- இன் உண் நீர் உளவாக என இயம்பிடுக என்றான் - யுத்4:40 121/4
- மயக்கு_இலான் சொல கொணருதி வல்லையின் என்றான் - யுத்4:41 2/4
- பைம்_தொடி அடைத்த சேது பாவனம் ஆயது என்றான் - யுத்4:41 21/4
- இ இடை வந்து கண்டாய் சரண் என இயம்பிற்று என்றான் - யுத்4:41 24/4
- போல் இயல் தபனன் மைந்தன் உறைதரும் புரம் ஈது என்றான் - யுத்4:41 26/4
- பேதாய் பிரிவு துயர் பீழை பிணித்தது என்றான் - யுத்4:41 31/4
- பழுது_இல் வாய்மையினாய் தரல்-பாற்று என்றான் - யுத்4:41 60/4
- மன்னன் ஆதி என் சொல்லை மறாது என்றான் - யுத்4:41 61/4
- உன்னின் பின் இருந்ததுவும் ஒரு குடை கீழ் இருப்பதுவும் ஒக்கும் என்றான் - யுத்4:41 65/4
- அ திருக்கும் கெடும் உடனே புகுந்து ஆளும் அரசு எரி போய் அமைக்க என்றான் - யுத்4:41 66/4
- மாசு அற்றேன் இது காட்டுவென் மாண்டு என்றான் - யுத்4:41 79/4
- ஒத்திருந்தாய் என உணர்கின்றேன் என்றான் - யுத்4:41 95/4
- துறை எனக்கு யாது என சொல்லு சொல் என்றான்
-   அறை கழல் அனுமனும் அறிய கூறுவான் - யுத்4:41 96/3,4
