# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - என்பு தோல் உடையார்க்கும் இலார்க்கும் தம் - அயோ:2 24/1
- என்பு உருக நெஞ்சு உருகியார் உருககில்லார் - அயோ:3 98/4
- என்பு உலப்பு உற உடைந்து இரங்கும் மன்னன்-பால் - அயோ:5 22/2
- வெயில் சுடு கோடை தன்னில் என்பு_இலா உயிரின் வேவாள் - அயோ:6 14/4
- என்பு எனக்கு உருகுகின்றது இவர்கின்றது அளவு_இல் காதல் - கிட்:2 13/3
- என்பு தோன்றல உருகின எனின் பிறிது எவனோ - கிட்:3 79/4
- என்பு உலப்பு உற உலர்ந்தது-கொலோ இது எனா - கிட்:5 2/3
- என்பு இல் பல் உயிர் என வெம்மை எய்தினார் - கிட்:14 21/4
- என்பு உற உருகினள் இரங்கி ஏங்கினள் - சுந்:4 95/3
- என்பு மால் வரை ஆகிலதே எனின் - சுந்:5 17/2
- உரவு தோள் அரக்கர் எல்லாம் என்பு இலா உயிர்கள் ஒத்தார் - சுந்:10 27/4
- குளிர்ந்தது அ குரிசில் வால் என்பு கூரவே - சுந்:12 123/4
- என்பு பெறாத இழி பிறவி எய்தினும் நின் - யுத்1:3 169/3
- என்பு உற உருகுதி அழுதி ஏத்துதி - யுத்1:4 5/3
- என்பு உற குளிரும் நெஞ்சு உருகுமேல் அவன் - யுத்1:4 20/3
- என்பு உற கிழிந்த புண்ணின் இழி பெரும் குருதியோடும் - யுத்1:12 34/1
- என்பு என்பது யாக்கை என்பது உயிர் என்பது இவைகள் எல்லாம் - யுத்3:24 4/1
- என்பு உருக்கும் தகைமையின் இட்டது ஆய் - யுத்4:41 47/2
