# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இன்று யான் செயும் பணி என்-கொல் பணி என இசைத்தான் - பால:8 47/4
- கண்ணுளே இருந்த போதும் என்-கொல் காண்கிலாதவே - பால:13 53/4
- அடைந்து அவண் நோக்கி அரந்தை என்-கொல் வந்து - அயோ:3 7/1
- சலம் தலைமிக்கது தக்கது என்-கொல் என்று என்று - அயோ:3 17/3
- நனைந்திலன் என்-கொல் என்னும் ஐயத்தால் நளினம் பாதம் - அயோ:4 2/2
- விதியின் பிழை நீ இதற்கு என்-கொல் வெகுண்டது என்றான் - அயோ:4 129/4
- திருத்தினென் கொணர்ந்தேன் என்-கொல் திரு உளம் என்ன வீரன் - அயோ:8 13/3
- விரத வேடம் நீ என்-கொல் வேண்டினாய் - அயோ:14 94/3
- கொன்று களையேம் என்றால் நெடிது அலைக்கும் அருள் என்-கொல் கோவே என்ன - ஆரண்:6 134/2
- மீண்ட யான் சென்று செய்யும் வினை என்-கொல் விளம்புக என்றான் - ஆரண்:11 34/4
- நின்று உன்னி வந்த நிலை என்-கொல் என்று நெடியோன் விளம்ப நொடிவான் - ஆரண்:13 65/4
- அன்பினுக்கு அவதி இல்லை அடைவு என்-கொல் அறிதல் தேற்றேன் - கிட்:2 13/4
- பருகினன் என்கிலம் பகர்வது என்-கொல் யாம் - கிட்:6 5/4
- எற்கு உரையாது நீர் ஈது இயற்றியது என்-கொல் என்றான் - கிட்:11 86/4
- கலங்கியது ஏகுவான்-தன் கருத்து என்-கொல் என்னும் கற்பால் - சுந்:1 36/2
- அழுங்கா மனத்து அண்ணல் இது என்-கொல் எனா அயிர்த்தான் - சுந்:1 41/4
- கள்ளம் என்-கொல் அறிந்திலம் கண் முகிழ்த்து - சுந்:2 169/3
- என்-கொல் எண்ணுவேன் என்னும் அங்கு இரா பகல் இல்லாள் - சுந்:3 16/4
- வண்மை என்-கொல் சனகரின் மடந்தையே - சுந்:3 106/4
- ஏங்கினாள் அ அனுமனும் என்-கொல் இது என்னா - சுந்:5 80/2
- மறந்து நீங்கினரோ என்-கொல் வந்தது என்று உரைத்தான் - சுந்:7 57/3
- இருக்க நிற்க நீ என்-கொல் அடா இரும் - சுந்:12 103/2
- பிள்ளை மேனிக்கு ஓர் ஆனி வந்திலது இனி செயல் என்-கொல் பிறிது என்ன - யுத்1:3 84/2
- அனந்தனே முதலாகிய நாகங்கள் அருள் என்-கொல் என அன்னான் - யுத்1:3 88/1
- பிறப்பு எனும் புன்மை இல்லை நினைந்து என்-கொல் பெயர்ந்த வண்ணம் - யுத்2:16 128/4
- கட்டான்-கொல் இதற்கு ஒரு காரணம் என்-கொல் என்றான் - யுத்2:19 2/4
- அனுமன் இந்திரன் வந்தவன் என்-கொல் ஈது அமைந்தான் - யுத்3:22 169/1
- காய்ந்தன நீதான் யாவன் கருத்து என்-கொல் கழறுக என்ன - யுத்3:24 61/3
- விரசுறின் விலக்குவாரோ வேறு உளார்க்கு என்-கொல் வீர - யுத்4:40 40/4
