# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நொய்தின் நொய்ய சொல் நூற்கலுற்றேன் எனை
-   வைத வைவின் மராமரம் ஏழ் துளை - பால:0 8/1,2
- இன்று எனை அழைத்தது இங்கு இயம்புவாய் என்றான் - பால:5 78/4
- உரைதரு பொழுதினும் ஒழிகிலர் எனை ஆள் - பால:5 126/3
- பிடியின் மென் நடை பெண்ணொடு என்றால் எனை
-   சுடுதியோ கடல் தோன்றிய திங்களே - பால:10 77/3,4
- பொன்னே தேனே பூ_மகளே காண் எனை என்னா - பால:17 31/1
- கோர வில்லி முன்னே எனை கொல்கின்ற - பால:21 40/3
- வரவே எனை ஆள் உடையான் வருமே - பால:23 3/3
- இருளானதுதான் எனை ஊழி-கொலாம் - பால:23 9/4
- மனனே எனை நீயும் மறந்தனையோ - பால:23 16/4
- எனை உவந்தனை இனியை என் மகனுக்கும் அனையான் - அயோ:2 86/3
- நாயகன் எனை நல் நெறி உய்ப்பதற்கு - அயோ:4 6/3
- இ திறத்த எனை பல வாசகம் - அயோ:4 26/1
- கரையா அயர்வேன் எனை நீ கருணாலயனே என் என்று - அயோ:4 32/3
- நன் சொற்கள் தந்து ஆண்டு எனை நாளும் வளர்த்த தாதை - அயோ:4 136/1
- யான் புக்கது ஒக்கும் எனை யார் நலிகிற்கும் ஈட்டார் - அயோ:4 141/3
- துஞ்சினர் எனை பலர் சொரி மத தொளை - அயோ:11 68/2
- தாய் எனும் பெயர் எனை தடுக்கல்-பாலதோ - அயோ:11 71/4
- உஞ்சு இவர் போய்விடின் நாய் குகன் என்று எனை ஓதாரோ - அயோ:13 14/4
- ஏழைமை வேடன் இறந்திலன் என்று எனை ஏசாரோ - அயோ:13 15/4
- பூண் இயல் மொய்ம்பினாய் போந்தது ஈண்டு எனை
-   காணிய நீ இது பின்னும் காண்டியால் - அயோ:14 45/3,4
- புரி தொழில் எனை அது புகலுதி எனலும் - ஆரண்:2 38/2
- கற்பங்கள் எனை பல கண்டுளான்-தனை - ஆரண்:4 8/4
- படி இலாள் மருங்கு உள்ள அளவு எனை அவன் பாரான் - ஆரண்:6 82/2
- இளங்கோவோடு எனை இருத்தி இரு கோளும் சிறை வைத்தாற்கு இளையாள் என்றே - ஆரண்:6 132/4
- எனை பலர் அவன் தனது அருளின் இச்சையோர் - ஆரண்:12 47/2
- கொற்றவ நீ எனை வந்து உயிர் கொள்ள - ஆரண்:14 54/3
- அங்கையினால் எனை அஞ்சலை என்றால் - ஆரண்:14 55/3
- வீரா எனை இங்ஙன் வெறுத்தனையோ - ஆரண்:14 68/3
- போந்தாய் எனை விட்டனை போயினையோ - ஆரண்:14 72/4
- வரி ஆர் மணி கால் வாளமே மட அன்னங்காள் எனை நீங்க - கிட்:1 23/1
- மயிலே எனை நீ வலி ஆடுதியோ - கிட்:10 53/4
- எனை பல படைக்கலம் ஏந்தி யாரையும் - கிட்:10 97/3
- வாழ்வித்தீர் எனை மைந்தர் வந்து நீர் - கிட்:16 47/1
- காற்றுக்கு இறைவன் எனை காத்தனன் அன்பு காந்த - சுந்:1 44/4
- ஆயே விரைவுற்று எனை அண்மினை வண்மையாள - சுந்:1 55/2
- இங்கு ஆர் கடத்திர் எனை என்னா எழுந்தாள் - சுந்:1 63/3
- என் திறம் தரும் தன்மை இதால் எனை
-   கொன்று இறந்த பின் கூடுதியோ குழை - சுந்:3 99/2,3
- வார்த்தை கூறுதி மன் அருளால் எனை
-   காத்து இருந்த தனக்கே கடன் இடை - சுந்:5 31/2,3
- வந்து எனை கரம் பற்றிய வைகல்-வாய் - சுந்:5 34/1
- ஆகம் வந்து எனை வள் உகிர் வாளின் அளைந்த - சுந்:5 77/2
- பொன்றுவாரின் ஒருவன் என்றாய் போலும் எனை என்னா - சுந்:8 44/2
- மண்டு போரில் அரக்கனை மாய்த்து எனை
-   கொண்டு மன்னவன் போம் எனும் கொள்கையை - சுந்:12 34/2,3
- தூய பாசம் எனை பலவும் கொணர்ந்து பிணி-மின் தோள் என்னா - சுந்:12 113/2
- இடுக்கு இவண் இயம்புவது என்னை ஈண்டு எனை
-   விடுக்குவையாம் எனின் குரங்கை வேர் அறுத்து - யுத்1:2 27/1,2
- வந்த சாபங்கள் எனை பல அவை செய்த வலி என் - யுத்1:2 106/2
- குரங்கு எலாம் எனை வெல்லும் என்று எங்ஙனம் கோடி - யுத்1:2 107/4
- எந்தை இ பெயர் உரைத்து எனை கெடுத்திடல் என்றான் - யுத்1:3 26/4
- அடைக்க வந்தான் எனை அரியின் தானையால் - யுத்1:5 7/3
- நீ எனை நினைந்த தன்மை நெடும் கடல் முடிவில் நின்றேன் - யுத்1:7 2/1
- ஏறு பேர் அகழ்-நின்றும் எனை பல - யுத்2:15 10/3
- நின்றாய் எனின் நீ பின் எனை நின் கை தல நிரையால் - யுத்2:15 166/2
- மெலிவு என்பதும் உணர்ந்தேன் எனை வென்றாய் இனி விறலோய் - யுத்2:15 181/4
- என்றான் எதிர் சென்றான் இகல் அடு மாருதி எனை நீ - யுத்2:15 183/1
- சென்று தீர்வு இல எனை பல கோடியும் சிந்தி - யுத்2:15 237/2
- பூ கவர்ந்து உண்ணியும் போலும் என்று எனை
-   தாக்க வந்தனை இவன்-தன்னை இன் உயிர் - யுத்2:16 276/2,3
- வென்று எனை இராமன் உன்னை மீட்ட பின் அவனோடு ஆவி - யுத்2:17 25/3
- எய்வன எனை பல இரத மேலன - யுத்2:18 114/4
- என்றானும் எனை செல ஏவலை இற்றது என்னா - யுத்2:19 7/3
- உந்தாய் எனை யாதும் உணர்ந்திலையோ - யுத்3:21 4/3
- கோனே எனை வெல்வது ஓர் கொள்கையதோ - யுத்3:21 5/4
- அறம் தாய் தந்தை சுற்றமும் மற்றும் எனை அல்லால் - யுத்3:22 210/1
- விடியா இருள்-வாய் எனை வீசினையே - யுத்3:23 12/3
- பாய்ந்தனன் அங்கு அப்பொழுதே பரு வரைகள் எனை பலவும் படர ஆர்த்து - யுத்3:24 34/1
- என் இருந்து நான் இறப்பென் இ கணத்து எனை ஆளும் - யுத்4:32 38/2
- தீராத வசை என்றேன் எனை முனிந்த முனிவு ஆறி தேறினாயோ - யுத்4:38 5/2
- மீண்டது என் நினைவு எனை விரும்பும் என்பதோ - யுத்4:40 49/4
- மாருதி வந்து எனை கண்டு வள்ளல் நீ - யுத்4:40 60/1
- கண்டு கண்டு எனை கைத்தலம் குவிக்கின்ற காட்சி - யுத்4:40 106/2
