# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆய புகும்-கால் அறிவு ஒக்கும் எவர்க்கும் அன்னான் - பால:4 4/4
- யாவது ஈது என்றான் எவர்க்கும் மேல் நின்றான் - பால:6 25/4
- இரு நிலத்து எவர்க்கும் உள்ளத்து இருந்து அருள்-புரிந்து வீந்த - அயோ:8 19/3
- பிறப்பரோ எவர்க்கும் யான் பெற்ற பதம் பெறல் அரிதே - ஆரண்:1 50/3
- இடியும் வீழ்ந்திடும் எரிந்திடும் பெரும் திசை எவர்க்கும்
-   முடியின் மாலைகள் புலாலொடு முழு முடை நாறும் - ஆரண்:7 71/3,4
- துன்பு தோன்றிய பொழுது உடன் தோன்றுவன் எவர்க்கும்
-   முன்பு தோன்றலை அறிதற்கு முடிவு என் என்று இயம்ப - கிட்:3 79/1,2
- பதவியை எவர்க்கும் நல்கும் பண்ணவன் பணித்த யாவும் - கிட்:7 141/3
- உய் வகை எவர்க்கும் உண்டோ உணர்வு மாசுண்டது அன்றோ - கிட்:11 62/4
- இருவினை துடைத்தவர் அறிவு என எவர்க்கும்
-   வரு முலை விலைக்கு என மதித்தனர் வழங்கும் - சுந்:8 35/2,3
- ஏற்றம் என் பிறிது இனி எவர்க்கும் இன் உயிர் - யுத்1:2 24/1
- வென்றவர் தோற்பர் தோற்றோர் வெல்குவர் எவர்க்கும் மேலாய் - யுத்2:16 37/1
- ஈர்த்த தேரன இவுளியின் தலையன எவர்க்கும்
-   பார்த்த நோக்கன கலந்தன இலக்குவன் பகழி - யுத்2:16 209/3,4
- ஈண்டு வெம் செரு இனையன நிகழ்வுழி எவர்க்கும்
-   நீண்ட வெள் எயிற்று அரக்கன் மற்றொரு திசை நின்றான் - யுத்2:16 249/1,2
- எழுவாய் எவர்க்கும் முதல் ஆகி ஈறொடு இடை ஆகி எங்கும் உளையாய் - யுத்2:19 252/1
- வழுவாது எவர்க்கும் வரம் ஈய வல்லை அவரால் வரங்கள் பெறுவாய் - யுத்2:19 252/2
- மூ-வகை உலகும் ஏத்தும் முதலவன் எவர்க்கும் மூத்த - யுத்3:27 174/1
- நெல் அறுக்கும் திரு நாடன் நெடும் சரம் என்றால் எவர்க்கும் நிற்கலாமோ - யுத்3:31 100/4
- இனையர் என்பது ஓர் கணக்கு_இலா மறையவர் எவர்க்கும்
-   வினையின் நல் நிதி முதலிய அளப்ப_அரும் வெறுக்கை - யுத்4:35 24/2,3
- சங்கியாநிற்றியோ எவர்க்கும் சான்றுளாய் - யுத்4:40 78/4
