# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஏத்தவை இசைக்கும் செம்பொன் மண்டபம் இனிதின் எய்தான்
-   ஒத்தவை உலகத்து எங்கும் உள்ளவை உணர்ந்தார் உள்ளம் - அயோ:3 105/2,3
- என்ற காலத்து அ வெய்யவன் பகழி மூன்று எய்தான் - ஆரண்:8 18/4
- ஆயிரம் வடி கணை அரக்கர்_பதி எய்தான்
-   தீ உருவ கால் விசைய செவ்வியன் வெவ் வாய் - ஆரண்:9 11/2,3
- ஏழ் உலகினுக்கும் ஒரு நாயகனும் எய்தான்
-   சூழ் சுடர் வடி கணை அவற்று எதிர் தொடுத்தே - ஆரண்:9 12/2,3
- எய்தான் வாளிகள் எரி வாய் உமிழ்வன ஈர்_ஏழ் எதிர் அவை பார் சேர - சுந்:10 33/1
- வாலி-தன்னை அ மனிதனும் மறைந்து நின்று எய்தான் - யுத்1:2 108/4
- எரியின் மு மடி கொடியன சுடு சரம் எய்தான் - யுத்1:6 15/4
- உக்கிர வயிர வாளி ஒன்று புக்கு ஒளிக்க எய்தான் - யுத்2:15 131/4
- ஐ_இரண்டு அழுந்த எய்தான் அவன் அவை ஆற்றி நின்றான் - யுத்2:15 136/4
- நூறு கோல் நொய்தின் எய்தான் அவை உடல் நுழைதலோடும் - யுத்2:15 138/3
- ஈர்க்கின்றன கனல் ஒப்பன எய்தான் இகல் செய்தான் - யுத்2:15 157/4
- எய்தான் சரம் எய்தா-வகை இற்றீக என இடையே - யுத்2:15 158/1
- ஏழு வெம் சரம் உடன் தொடுத்து இராவணன் எய்தான் - யுத்2:15 226/4
- இரண்டு தோளினும் இரண்டு புக்கு அழுந்திட எய்தான் - யுத்2:15 239/4
- ஏற்றுறா முனம் இடை அற கணைகளால் எய்தான்
-   காற்றினும் கடிது ஆவன கதிர் மணி நெடும் தேர் - யுத்2:15 241/2,3
- இற்று அவிந்துக எரி கணை இடை அற எய்தான்
-   கொற்ற வெண்குடை கொடியொடும் துணிபட குறைந்தான் - யுத்2:15 242/2,3
- எண் இரண்டினோடு இரண்டு ஒரு தொடை தொடுத்து எய்தான் - யுத்2:16 232/4
- இறுத்து மாற்று இது வல்லையேல் என்று கோத்து எய்தான் - யுத்2:16 234/4
- கொண்டல் ஒத்தவன் கொடும் கணை பத்து ஒரு தொடையினில் கோத்து எய்தான்
-   கண்டம் உற்றது மற்று அது கரும் கழல் அரக்கனும் கனன்று ஆங்கு ஓர் - யுத்2:16 331/2,3
- ஏறு ஆங்கு அதும் எறியாத-முன் முறியாய் உக எய்தான்
-   கோல் தாங்கிய சிலையானுடன் நெடு மாருதி கொதித்தான் - யுத்2:18 166/2,3
- ஓங்கல்-போல் புயத்தினான்-தன் உரத்திடை ஒளிக்க எய்தான் - யுத்2:18 222/4
- ஈடு உற இடபன் மார்பத்து ஈர்_ஐந்து பகழி எய்தான் - யுத்2:18 231/4
- ஆயிர கோடி பல்லம் அயில் எயிற்று அரக்கன் எய்தான்
-   ஆயிர கோடி பல்லத்து அவை துணித்து அறுத்தான் ஐயன் - யுத்2:19 107/1,2
- ஆயிர கோடி நாக கணை தொடுத்து அரக்கன் எய்தான்
-   ஆயிர கோடி நாக கணைகளால் அறுத்தான் அண்ணல் - யுத்2:19 107/3,4
- கங்கபத்திரம் ஓர் கோடி கை விசைத்து அரக்கன் எய்தான்
-   கங்கபத்திரம் ஓர் கோடி கணை தொடுத்து இளவல் காத்தான் - யுத்2:19 109/1,2
- பாரையின் தலைய கோடி அரக்கனும் பதைக்க எய்தான் - யுத்2:19 110/4
- வச்சிர பகழி கோடி வளை எயிற்று அரக்கன் எய்தான்
-   வச்சிர பகழி கோடி துரந்து அவை அனகன் மாய்த்தான் - யுத்2:19 112/1,2
- அஞ்சலி அஞ்சு கோடி தொடுத்து இகல் அரக்கன் எய்தான்
-   அஞ்சலி அஞ்சு கோடி தொடுத்து அவை அறுத்தான் ஐயன் - யுத்2:19 113/1,2
- ஏழ் இருநூறு வாளி இலக்குவன் கவசத்து எய்தான் - யுத்2:19 115/4
- ஆறு நூறு அம்பு செம்பொன் கவசம் புக்கு அழுந்த எய்தான் - யுத்2:19 117/4
- என் சென்ற தன்மை சொல்லி எறுழ் வலி அரக்கன் எய்தான்
-   மின் சென்றது அன்ன வானத்து உரும் இனம் வீழ்வ என்ன - யுத்2:19 196/1,2
- இனி என வயிர வாளி எண்_இல நிறத்தின் எய்தான் - யுத்2:19 230/4
- ஆய்ந்தன அசனி போல ஐ_இரண்டு அழுந்த எய்தான்
-   காய்ந்தனன் கனலி நெய்யால் கனன்றது போல காந்தி - யுத்3:21 37/2,3
- இன்ன காலையின் இலக்குவன் மேனி-மேல் எய்தான்
-   முன்னை நான்முகன் படைக்கலம் இமைப்பதன் முன்னம் - யுத்3:22 167/1,2
- இந்திரசித்தே எய்தான் என்பதும் இளவற்கு ஆக - யுத்3:24 6/2
- எ அம்பு இனி உலகத்து உளது என்னும்படி எய்தான்
-   எ அம்பரம் எ எண் திசை எ வேலைகள் பிறவும் - யுத்3:27 104/2,3
- இது காத்தி-கொல் என்னா எடுத்து இசிக படை எய்தான்
-   அது காப்பதற்கு அதுவே அளவு என்னா தொடுத்து அமைந்தான் - யுத்3:27 131/1,2
- இடை ஒன்று அது தடுக்கும்படி செம் தீ உக எய்தான்
-   தொடை ஒன்றினை கணை மீமிசை துறுவாய் இனி என்றான் - யுத்3:27 138/2,3
- வேல்-கொடு நம்-மேல் எய்தான் என்று ஒரு வெகுளி பொங்க - யுத்3:27 180/1
- என்பது ஓதினன் இலக்குவன் அது தொடுத்து எய்தான் - யுத்4:32 24/4
- உதைக்கின்றன சுடர் வெம் கணை உரும்_ஏறு என எய்தான் - யுத்4:37 46/4
- எல் வாய்-தோறும் எய்தின என்னா எதிர் எய்தான்
-   தவ்வா உண்மை காருடம் என்னும் படை-தன்னால் - யுத்4:37 141/3,4
