# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அருள் தரும் அவையில் வந்து அரசன் எய்தினான் - பால:5 91/4
- புனை மணி மண்டபம் பொலிய எய்தினான் - பால:6 2/4
- பராவ அரு முனியொடும் பதி வந்து எய்தினான் - பால:13 59/4
- மீன வேலையை வெய்யவன் எய்தினான் - பால:18 32/4
- ஏய்ந்த பேர் எழிலினான் ஒருவன் எய்தினான்
-   வேய்ந்த போல் எங்கணும் அனங்கன் வெம் கணை - பால:19 38/1,2
- சிந்தையே பொரு நெடும் தேரின் வந்து எய்தினான் - பால:20 16/4
- எழுக முந்துற எனா இனிது வந்து எய்தினான்
-   உழுவை முந்து அரி_அனான் எவரினும் உயரினான் - பால:20 18/3,4
- செம்பொனின் பசு மணி தேரின் வந்து எய்தினான்
-   உம்பரும் இம்பரும் உரகரும் தொழ உளான் - பால:20 20/3,4
- இஞ்சி சூழ் மிதிலை மா வீதி சென்று எய்தினான் - பால:20 30/4
- ஏதி மன்னர் குழாத்தொடும் எய்தினான் - பால:21 41/4
- இந்திரன் சசியொடும் எய்தினான் இளம் - பால:23 82/1
- ஏய்ந்தன கலப்பையோடு இனிதின் எய்தினான் - பால:23 83/4
- எண்ணுறு சூழ்ச்சியின் இருக்கை எய்தினான் - அயோ:1 1/4
- மூவரின் நால்வர் ஆம் முனி வந்து எய்தினான் - அயோ:1 4/4
- வருந்தினான் வருக என வசிட்டன் எய்தினான் - அயோ:2 10/4
- இனிது எதிர்கொண்டு தன் இருக்கை எய்தினான் - அயோ:2 12/4
- சிறந்த நல் திருவினில் திருவும் எய்தினான்
-   இறந்திலன் இருந்தனன் என் செய்து ஆற்றுவான் - அயோ:2 63/2,3
- எவ்வம் இல் இருந்தவ முனிவன் எய்தினான்
-   செவ்விய குமரரும் சென்னி தாழ்ந்தனர் - அயோ:4 156/2,3
- விரை செறி சோலையை விரைவின் எய்தினான்
-   இரதம்-நின்று இழிந்து பின் இராமன் இன்புறும் - அயோ:5 7/2,3
- இருந்த வள்ளலை காண வந்து எய்தினான் - அயோ:8 8/4
- சாலை வந்து எய்தினான் தவத்தின் எய்தினான் - அயோ:10 43/4
- சாலை வந்து எய்தினான் தவத்தின் எய்தினான் - அயோ:10 43/4
- அருப்பம் அன்று இது என்று ஐயுறவு எய்தினான்
-   பொருப்பு நாண உயர்ந்த புயத்தினான் - அயோ:11 39/3,4
- வானகம் எய்தினான் வருந்தல் நீ என்றாள் - அயோ:11 43/4
- மனையின் எய்தினான் மரபின் வாழ்வினை - அயோ:11 133/3
- யாவையும் இரங்கிட கங்கை எய்தினான் - அயோ:13 1/4
- சானகி இருந்த அ சாலை எய்தினான் - அயோ:14 80/4
- இறுதியை தன்-வயின் இயற்ற எய்தினான்
-   அறிவு இலி அரக்கன் ஆம் அல்லனாம் எனின் - ஆரண்:4 10/1,2
- இறக்கம் உற்றான் என ஏக்கம் எய்தினான்
-   உறக்கம் உற்றான் என உணர்வு நீங்கினான் - ஆரண்:4 19/3,4
- மரா மரம் கையில் வாங்கி வந்து எய்தினான்
-   இராமன் அங்கு ஓர் தனி கணை ஏவினான் - ஆரண்:9 23/3,4
- ஆயிரம் இல்லை என்று அல்லல் எய்தினான் - ஆரண்:12 29/4
- இன்னலும் உவகையும் இரண்டும் எய்தினான்
-   தன் அலாது ஒரு பொருள் தனக்கு மேல் இலான் - ஆரண்:14 85/3,4
- எட்ட அரும் பெரும் பிலனுள் எய்தினான் - கிட்:3 51/4
- வெய்தின் எய்தினான் வெகுளி மேயினான் - கிட்:3 52/4
- களித்த வாலியும் கடிதின் எய்தினான்
-   விளித்து நின்று வேறு உரை பெறான் இருந்து - கிட்:3 59/2,3
- சீறினான் நெடும் சிகரம் எய்தினான்
-   வேறு இல் ஆதவன் புதல்வன் மெய்ம்மை ஆம் - கிட்:3 61/2,3
- இன்னது என்று அறிவான் மருங்கு எய்தினான்
-   மன்னன் மைந்தன் மன கருத்து உட்கொளா - கிட்:11 17/2,3
- இந்திரற்கு மகன் மகன் எய்தினான் - கிட்:11 26/4
- எய்தினான் அங்கு ஓர் நெடு வரை சிகரத்தின் இருக்கை - கிட்:12 29/3
- உறங்குவாரை வந்து ஒல்லை எய்தினான் - கிட்:15 5/4
- எய்தினான் ஆம் என்று அஞ்சி மறுக்கம் உற்று இரியல்போனார் - சுந்:1 21/4
- எய் வினை இறுதி இல் செல்வம் எய்தினான்
-   ஆய்வினை மனத்து இலான் அறிஞர் சொல் கொளான் - சுந்:2 41/1,2
- இடை புகல் அரியது ஓரி உறக்கம் எய்தினான்
-   கடையுக முடிவு எனும் காலம் பார்த்து அயல் - சுந்:2 127/2,3
- நினைவின் எய்தினன் நீதியின் எய்தினான் - சுந்:2 177/4
- எய்தினான் இமையா முக்கண் ஈசனே என்ற போதும் - சுந்:10 4/3
- இருந்த அ பெரும் கோயில் சென்று எய்தினான் - சுந்:12 36/4
- ஏதில் வாள் அரக்கனது இருக்கை எய்தினான் - சுந்:12 60/4
- இ புறத்து இரும் கரை மருங்கின் எய்தினான் - யுத்1:4 24/4
- இருந்தது கண்டு நின்று இரக்கம் எய்தினான் - யுத்1:4 29/4
- உறைவிடம் எய்தினான் ஒருங்கு கேள்வியின் - யுத்1:4 33/1
- இறையவன் தர நெடும் தவத்தின் எய்தினான் - யுத்1:4 43/4
- இளவல் நம் சேனையின் நடுவண் எய்தினான் - யுத்1:4 49/4
- இந்திரற்கு உரிய செல்வம் எய்தினான் இவன் என்று ஏத்தி - யுத்1:4 149/3
- இவ்வழி வருதி என்று இயம்ப எய்தினான்
-   வெவ் வழி விலங்கி நல் நெறியை மேவினான் - யுத்1:5 14/3,4
- ஏயவன் எய்தினான் என்று அரசனை இறைஞ்சி சொன்னான் - யுத்1:13 3/4
- இ வழி அவனும் போய் வாயில் எய்தினான் - யுத்2:16 94/4
- இறுத்து நின் எதிர் எய்தினான் - யுத்2:16 120/4
- இன்று காலன் முன் எய்தினான்
-   என்று சொல்லி இறைஞ்சினான் - யுத்2:16 121/3,4
- வாயில் சென்று எய்தினான் மழையின் மேனியான் - யுத்2:16 270/4
- இன கொடும் பகழியின் மதிலை எய்தினான்
-   நினைந்து அவை நீக்குதல் அருமை இன்று என - யுத்2:16 273/2,3
- இன் துயில் உணர்ந்து என உணர்ச்சி எய்தினான்
-   வன் திறல் தோற்றிலான் மயக்கம் எய்தினான் - யுத்2:16 284/3,4
- வன் திறல் தோற்றிலான் மயக்கம் எய்தினான் - யுத்2:16 284/4
- எரி கணை சிந்தி காலின் எய்தினான் தன்னோடு ஏற்றான் - யுத்3:21 32/3
- இருமையும் துடைப்பவன் ஏம்பல் எய்தினான் - யுத்3:24 91/4
- ஏன்றிலது ஆதலின் அனுமன் எய்தினான் - யுத்3:24 99/4
- அலங்கல் வீரன் அடி இணை எய்தினான் - யுத்4:39 10/4
