# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - காசு அலம்பு முலையவர் கண் எனும்
-   பூசல் அம்பும் நெறியின் புறம் செலா - பால:1 1/2,3
- ஆங்கு அவன் புகழ்ந்த நாட்டை அன்பு எனும் நறவம் மாந்தி - பால:2 1/3
- பொருது இடர் தணிக்கின் உண்டு எனும் புணர்ப்பினால் - பால:5 8/4
- கை வழி நிதி எனும் நதி கலைமறையோர் - பால:5 119/3
- பாரும் ஓடாது நீடாது எனும் பாலதே - பால:7 9/1
- மாக வெம் கனல் எனும் வடவை தீ சுட - பால:7 12/3
- பாகம் எனும் முற்று எயிறு அதுக்கி அயில் பற்றா - பால:7 34/3
- ஏனம் எனும் திறல் மாவலி என்பான் - பால:8 8/3
- காக்கும் நீ ஒரு வேள்வி காத்தனை எனும் கருத்தே - பால:8 46/4
- பட்ட வாள் நுதல் மடந்தையர் பார்ப்பு எனும் தூதால் - பால:9 8/1
- அழகு எனும் அவையும் ஓர் அழகு பெற்றதே - பால:10 34/4
- நோக்கிய நோக்கு எனும் நுதி கொள் வேல் இணை - பால:10 36/1
- பருகிய நோக்கு எனும் பாசத்தால் பிணித்து - பால:10 37/1
- பிறை எனும் நுதலவள் பெண்மை என் படும் - பால:10 40/1
- மறைதலம் மனம் எனும் மத்த யானையின் - பால:10 40/3
- நிறை எனும் அங்குசம் நிமிர்ந்து போயதே - பால:10 40/4
- அல்லினை வகுத்தது ஓர் அலங்கல் காடு எனும்
-   வல் எழு அல்லவேல் மரகத பெரும் - பால:10 53/1,2
- கல் எனும் இரு புயம் கமலம் கண் எனும் - பால:10 53/3
- கல் எனும் இரு புயம் கமலம் கண் எனும்
-   வில்லொடும் இழிந்தது ஓர் மேகம் என்னுமால் - பால:10 53/3,4
- நின்றனன் இவண் எனும் நீங்கினான் எனும் - பால:10 60/2
- நின்றனன் இவண் எனும் நீங்கினான் எனும்
-   கன்றிய மனத்து உறு காம வேட்கையால் - பால:10 60/2,3
- நீத்தம் அதனில் முளைத்து எழுந்த நெடு வெண் திங்கள் எனும் தச்சன் - பால:10 74/1
- உதைய கிரி எனும் கடவுள் நுதல் கிழித்த விழியே போல் உதயம் செய்தான் - பால:11 13/4
- துந்து எனும் தானவனை சுடு சரத்தால் துணித்தானும் - பால:12 13/2
- எல் என்னும் மணி முறுவல் இந்துமதி எனும் திருவை - பால:12 14/2
- பள்ளம் எனும் தகையானை பரதன் எனும் பெயரானை - பால:12 23/2
- பள்ளம் எனும் தகையானை பரதன் எனும் பெயரானை - பால:12 23/2
- பொறையோடும் தொடர் மனத்தான் புதல்வர் எனும் பெயரே-காண் - பால:12 26/2
- கணம் குழையாள் எழுந்ததன் பின் கதிர் வானில் கங்கை எனும்
-   அணங்கு இழிய பொலிவு இழந்த ஆறு ஒத்தார் வேறு உற்றார் - பால:13 18/3,4
- தேட அரு மா மணி சீதை எனும் பொன் - பால:13 33/2
- அடர்ந்த வந்து அனங்கன் நெஞ்சு அழன்று சிந்தும் அம்பு எனும்
-   விடம் குடைந்த மெய்யின்-நின்று வெந்திடாது எழுந்து வெம் - பால:13 52/1,2
- தயரதன் எனும் பெயர் தனி செல் நேமியான் - பால:13 58/2
- கவரும் கூர் நுதி கண் எனும் காலவேல் - பால:14 28/2
- எந்தை வில் இறுத்தான் எனும் இன் சொலை - பால:14 41/3
- மருண்ட புன்மையை மாற்றுவர் எனும் இது வழக்கே - பால:15 8/2
- மீன் எனும் பிடிகளோடும் விளங்கும் வெண் மதி நல் வேழம் - பால:16 4/1
- காக்கல் ஆவது காமன் கை வில் எனும்
-   வாக்கு மாத்திரம் அல்லது வல்லியில் - பால:17 35/2,3
- கனவு எனும் நலத்தினால் கணவன் புல்லினாள் - பால:19 64/4
- மனு எனும் தகையன் மார்பிடை மறைந்தன மலை - பால:20 23/3
- நால்வரும் பொரு_இல் நான்மறை எனும் நடையினார் - பால:20 26/4
- புக்கனன் போகா-வண்ணம் கண் எனும் புலம் கொள் வாயில் - பால:21 14/3
- விடம் நிகர் விழியாரும் அமுது எனும் மொழியாரும் - பால:23 37/1
- தகை உடைவாள் எனும் தயங்கு வெய்யவன் - பால:23 64/3
- அம் கண் அரசன் மைந்தனும் ஆரோ எனும் அளவில் - பால:24 16/4
- களிப்பு எனும் கரை இலா கடலுள் ஆழ்ந்தனன் - பால:24 42/4
- அருவி அம் கண் எனும் கலசம் ஆட்டினான் - பால:24 43/4
- உளை விரி புரவி தேர் உதயசித்து எனும்
-   வளை முரல் தானையான் மருங்கு போத போய் - பால:24 49/1,2
- விரும்பிய மூப்பு எனும் வீடு கண்ட யான் - அயோ:1 15/1
- எஞ்சல்_இல் மனம் எனும் இழுதை ஏறிய - அயோ:1 18/3
- இறப்பு எனும் மெய்ம்மையை இம்மை யாவர்க்கும் - அயோ:1 20/1
- மறப்பு எனும் அதனின் மேல் கேடு மற்று உண்டோ - அயோ:1 20/2
- துறப்பு எனும் தெப்பமே துணை செய்யாவிடின் - அயோ:1 20/3
- பிறப்பு எனும் பெரும் கடல் பிழைக்கலாகுமோ - அயோ:1 20/4
- அரு_மகன் நிறை குணத்து அவனி மாது எனும்
-   ஒரு மகள் மணமும் கண்டு உவப்ப உன்னினேன் - அயோ:1 28/3,4
- நிவப்பு உறு நிலன் எனும் நிரம்பு நங்கையும் - அயோ:1 29/1
- வெருண்டு மன்னவன் பிரிவு எனும் விதிர்ப்பு உறு நிலையால் - அயோ:1 31/3
- பொன் உயிர்த்த பூ மடந்தையும் புவி எனும் திருவும் - அயோ:1 37/1
- துறத்தி நீ எனும் சொல் சுடும் நின் குல தொல்லோர் - அயோ:1 45/2
- அணை நிரந்தன அறிவு எனும் பெரும் புனல் அனையார் - அயோ:1 52/3
- இறைவன் சொல் எனும் இன் நறவு அருந்தினர் யாரும் - அயோ:1 74/1
- மேவி மென் மலராள் நில_மாது எனும்
-   தேவிமாரொடும் தேவர்கள் யாவர்க்கும் - அயோ:2 7/1,2
- காமம் இல்லை எனின் கடும் கேடு எனும்
-   நாமம் இல்லை நரகமும் இல்லையே - அயோ:2 29/3,4
- வீடு எனும் உலகின் வீழ் விமானம் போன்றன - அயோ:2 41/2
- தாடகை எனும் பெயர் தையலாள் பட - அயோ:2 57/2
- ஆய பேர் அன்பு எனும் அளக்கர் ஆர்த்து எழ - அயோ:2 59/1
- நாகம் எனும் கொடியாள் தன் நாவின் வந்த - அயோ:3 15/1
- ஆ கொடியாய் எனும் ஆவி காலும் அந்தோ - அயோ:3 25/1
- காவல் மா முடி சூடு பேர் எழில் காணலாம் எனும் ஆசை கூர் - அயோ:3 66/3
- மண் எனும் திருவை நீங்கி வழிக்கொளா-முன்னம் வள்ளல் - அயோ:3 88/2
- பண் எனும் சொல்லினார்-தம் தோள் எனும் பணைத்த வேயும் - அயோ:3 88/3
- பண் எனும் சொல்லினார்-தம் தோள் எனும் பணைத்த வேயும் - அயோ:3 88/3
- கண் எனும் கால வேலும் மிடை நெடும் கானம் புக்கான் - அயோ:3 88/4
- உள் நிற்கும் உயிர்ப்பு எனும் ஊதை பிறக்க நின்ற - அயோ:4 112/3
- மந்தரை உரை எனும் கடுவின் மட்கிய - அயோ:5 5/3
- பொய்யோ எனும் இடையாளொடும் இளையானொடும் போனான் - அயோ:7 1/2
- அழிவு_இல் அன்பு எனும் ஆர் அமிழ்து ஊட்டினர் - அயோ:7 14/3
- நாயகன் போர் குகன் எனும் நாமத்தான் - அயோ:8 1/2
- கண் அகன் தட மார்பு எனும் கல்லினன் - அயோ:8 6/3
- சேந்து ஒளி விரியும் தெண் திரை எனும் நிமிர் கையால் - அயோ:8 34/3
- பரத்துவன் எனும் நாம பர முனி பவ நோயின் - அயோ:9 20/3
- கன்று நீர் நுகர் காளிந்தி எனும் நதி கண்டார் - அயோ:9 34/4
- மாலை மால் வரை தோள் எனும் மந்தரம் திரிய - அயோ:9 37/2
- மனையில் மெய் எனும் மா தவம் புரிந்தவன் மைந்தன் - அயோ:10 37/4
- வான் எனும் மணி தடம் மலர்ந்த எங்குமே - அயோ:10 40/4
- காணலாம் எனும் ஆசை கடாவவே - அயோ:11 6/4
- மீண்டும் ஏகி அ மெய் எனும் நல் அணி - அயோ:11 28/1
- மாழை உண்கண் மயில் எனும் சாயலார் - அயோ:11 33/3
- ஏ எனும் மாத்திரத்து எற்றுகிற்றிலென் - அயோ:11 71/2
- தாய் எனும் பெயர் எனை தடுக்கல்-பாலதோ - அயோ:11 71/4
- பழி உடைத்து ஆக்கினன் பரதன் பண்டு எனும்
-   மொழி உடைத்து ஆக்கலின் முறைமை வேறு உண்டோ - அயோ:11 73/3,4
- சிந்தையின் உறு துயர் தீர்த்திரால் எனும்
-   அந்தரத்து அமரரும் அழுது சோரவே - அயோ:11 88/3,4
- பிடித்திலிர் போலும் நீர் பிழைத்திரால் எனும்
-   பொடி தலம் தோள் உற புரண்டு சோர்கின்றான் - அயோ:11 89/3,4
- நாடு ஒரு துயரிடை நைவதே எனும்
-   தாள் தொடு தட கை அ தருமமே அனான் - அயோ:11 92/3,4
- இழைத்த வன் பொய் எனும் இழுதை நெஞ்சினோன் - அயோ:11 98/4
- பொன் இகழ் களவினில் பொருந்தினோன் எனும்
-   இன்னவர் உறு கதி என்னது ஆகவே - அயோ:11 107/3,4
- ஏழினோடு ஏழ் எனும் உலகம் எஞ்சினும் - அயோ:12 20/3
- சொல் எனும் அமிழ்தினால் துளிர்த்தது என்னவே - அயோ:12 22/4
- வேடு கொடுத்தது பார் எனும் இ புகழ் மேவீரோ - அயோ:13 22/2
- கண்டனன் நின்றனன் கண்ணன் கண் எனும்
-   புண்டரீகம் பொழி புனல் அவன் சடா - அயோ:14 52/2,3
- பிரிவு எனும் பிணியினால் என்னை பெற்ற அ - அயோ:14 55/2
- கரியவள் வரம் எனும் காலனால் தனக்கு - அயோ:14 55/3
- தண்மையில் வெம்மையில் தழுவின எனும்
-   வண்மையை நோக்கிடா அரிய கூற்றின்-பால் - அயோ:14 69/2,3
- கண் எனும் கடல் நெடும் கலுழி கான்றிட - அயோ:14 84/2
- மண் எனும் செவிலி மேல் வைத்த கையினாள் - அயோ:14 84/3
- பண் எனும் கிளவியால் பன்னி ஏங்கினாள் - அயோ:14 84/4
- இளை எனும் திருவினை ஏந்தினான்-அரோ - அயோ:14 117/2
- வீர வெம் சிலையினோர் எதிர் விராதன் எனும் அ - ஆரண்:1 18/3
- இறப்பதே பிறப்பதே எனும் விளையாட்டு இனிது உகந்தோய் - ஆரண்:1 50/4
- வான் நாடியார் கண் எனும் வாள் உடையான் - ஆரண்:2 12/4
- நீ இவண் வருகுதி எனும் நினைவு உடையேன் - ஆரண்:2 40/2
- மேக நெடு மாலை தவழ் விந்தம் எனும் விண் தோய் - ஆரண்:3 39/3
- உரைக்கு உதவுமால் எனும் உணர்ச்சியின் உவப்பான் - ஆரண்:3 43/4
- பனி தரு தெய்வ பஞ்சவடி எனும் பருவ சோலை - ஆரண்:5 7/2
- வாழலாம் எனும் ஆசை மருந்தினே - ஆரண்:6 78/4
- நெஞ்சு புக்கு எனது ஆவத்து நீக்கு எனும்
-   அஞ்சன கிரியே அருளாய் எனும் - ஆரண்:6 79/2,3
- அஞ்சன கிரியே அருளாய் எனும்
-   நஞ்சு நக்கினர் போல நடுங்குவாள் - ஆரண்:6 79/3,4
- காவியோ கயலோ எனும் கண் இணை - ஆரண்:6 80/1
- பாவியேனையும் பார்க்கும்-கொலோ எனும்
-   ஆவி ஓயினும் ஆசையின் ஓய்வு இலாள் - ஆரண்:6 80/3,4
- புக்கது உற்றது புகல்வது என் மூக்கு எனும் புழையூடு - ஆரண்:6 87/3
- அரனேயோ அரியேயோ அயனேயோ எனும் ஆற்றல் - ஆரண்:6 99/3
- வருக தேர் எனும் மாத்திரை மாடுளோர் - ஆரண்:7 10/1
- ஆலமும் வெளிது எனும் நிறத்தர் ஆற்றலால் - ஆரண்:7 42/3
- விண்டனன் நின்ற வென்றி கரன் எனும் விலங்கல் தோளான் - ஆரண்:7 66/2
- சோரி ஆக்கின போக்கின வனம் எனும் தொன்மை - ஆரண்:7 82/4
- அற்றன தலை எனும் ஆக்கை கண்டிலர் - ஆரண்:7 103/2
- கவரி வெண்குடை எனும் நுரைய கை_மலை - ஆரண்:7 119/1
- தேர் அழிந்து அ வழி திரிசிரா எனும்
-   பேர் அழிந்ததனினும் மறம் பிழைத்திலன் - ஆரண்:7 130/1,2
- திரிசிரா எனும் சிகரம் மண் சேர்தலும் செறிந்த - ஆரண்:7 135/1
- வச்சை ஆம் எனும் பயம் மனத்து உண்டு என வாழும் - ஆரண்:8 2/1
- நிச்சயம் எனும் கவசம்தான் நிலைநிற்பது அன்றி - ஆரண்:8 2/3
- சுந்தர தனி வில்லி-தன் தோள் எனும்
-   மந்தரத்தில் மழையின் வழங்கினான் - ஆரண்:9 20/3,4
- வேறும் எனும் நுங்கள் குலம் வேரொடும் அடங்க - ஆரண்:10 56/3
- அன்பு எனும் விடம் உண்டாரை ஆற்றல் ஆம் மருந்தும் உண்டோ - ஆரண்:10 100/3
- ஏவின சிலதர் ஓடி ஏ எனும் துணையில் எங்கும் - ஆரண்:10 169/1
- வைதேவி தன் வால் வளை மென் கை எனும்
-   கொய்யா மலரால் மலர் கொய்குறுவாள் - ஆரண்:11 45/3,4
- காண்டும் எனும் வள்ளல் கருத்து உணர்வான் - ஆரண்:11 50/4
- மூப்பு எனும் பருவமும் முனிய முற்றினான் - ஆரண்:12 22/4
- நீட்டும் நெடு மூக்கு எனும் நேமியன் சேம வில் கால் - ஆரண்:13 24/3
- பொரும் சிறை அற்றதேல் பூவை கற்பு எனும்
-   இரும் சிறை அறாது என இடரின் நீங்கினான் - ஆரண்:13 57/3,4
- பெண் எனும் பேதைமை மயக்க பேதினால் - ஆரண்:13 63/2
- தெற்கு நோக்கியது எனும் பொருள் தெரிந்தது அ திண் தேர் - ஆரண்:13 79/1
- பாங்கும் நீள் நெறி பார்த்தனளோ எனும்
-   வீங்கும் வேலை விரி திரை ஆம் என - ஆரண்:14 10/2,3
- சீதை என்-வயின் தீர்ந்தனளோ எனும்
-   போதகம் என பொம்மென் உயிர்ப்பினான் - ஆரண்:14 15/3,4
- என் ஆம் எனும் என் தனி நாயகனே - ஆரண்:14 73/4
- சட சட எனும் ஒலி தழைப்ப தாக்கவும் - ஆரண்:14 80/3
- வயிற்றிடை வாய் எனும் மகர வேலையான் - ஆரண்:15 11/4
- தன் தாய் தந்தை தம்முன் எனும் தன்மையர் முன்னே - ஆரண்:15 27/3
- ஆதி எனும் பொருளுக்கு அப்பால் உண்டாகிலும் நீ - ஆரண்:15 43/2
- சந்த பூண் அலங்கல் வீர தனு எனும் நாமத்தேன் ஓர் - ஆரண்:15 51/1
- களி படா மனத்தவன் காணின் கற்பு எனும்
-   கிளி படா மொழியவள் விழியின் கேள் என - கிட்:1 9/1,2
- ஆண்டு அ வள்ளலை அன்பு எனும் ஆர் அணி - கிட்:1 34/1
- தருமமும் தகவும் இவர் தனம் எனும் தகையர் இவர் - கிட்:2 7/1
- கதம் எனும் பொருண்மை இலர் கருணையின் கடல் அனையர் - கிட்:2 8/1
- இதம் எனும் பொருள் அலது ஓர் இயல்பு உணர்ந்திலர் இவர்கள் - கிட்:2 8/2
- பல் இறுத்தவன் வலிக்கு அமை தியம்பகம் எனும்
-   வில் இறுத்தருளினான் மிதிலை புக்க அனைய நாள் - கிட்:3 7/3,4
- வினை எனும் சிறை துறந்து உயர் பதம் விரவினார் - கிட்:3 13/3
- நெடிய மால் எனும் நிலையன நீரிடை கிடந்த - கிட்:4 9/3
- அன்ன வெம் துயர் எனும் அளக்கர் நீக்கினான் - கிட்:6 26/4
- ஆவரோ அவர்க்கு ஆற்றல் உண்டோ எனும் அயலோர் - கிட்:7 69/2
- போம் எனும் துணை போதுமோ யாது என புழுங்கும் - கிட்:7 70/4
- உரம் எனும் பதம் உயிரொடும் உருவிய ஒன்றை - கிட்:7 72/2
- வாச தாரவன் மார்பு எனும் மலை வழங்கு அருவி - கிட்:7 75/1
- தருமம் இன்னது எனும் தகை தன்மையும் - கிட்:7 107/1
- உண்டு எனும் தருமமே உருவமா உடைய நின் - கிட்:7 130/1
- கார் எனும் பெயர் கரியவன் மார்பினின் கதிர் முத்து - கிட்:10 40/1
- திறம் நினைப்ப அரும் கார் எனும் செவ்வியோன் சேர - கிட்:10 42/2
- அளவு_இல் கார் எனும் அ பெரும் பருவம் வந்து அணைந்தால் - கிட்:10 49/1
- எனையர் என்பது ஒர் இறுதி கண்டிலம் எழுபது என்று எனும் இயல்பினார் - கிட்:10 66/2
- தனு எனும் திரு நுதலி வந்தனள் சரதம் வன் துயர் தவிர்தியே - கிட்:10 66/4
- பேரும் மாளும் எனும் பொருள் பேசுவாய் - கிட்:11 6/4
- மூட்டிய பழி எனும் முருங்கு தீ அவித்து - கிட்:11 112/1
- தோன்றினான் வந்து சுசேடணன் எனும் பெயர் தோன்றல் - கிட்:12 3/4
- இயைந்த பத்து நூறு_ஆயிர பத்து எனும் கோடி - கிட்:12 14/1
- அம்பு எனும் துணைக்கு உரிய மற்று உரைப்பு அரிது அளவே - கிட்:12 22/4
- ஏமகூடம் எனும் மலை எய்துவீர் - கிட்:13 14/4
- உறக்கம் உற்றார் கனவு உற்றார் எனும் உணர்வினொடும் ஒதுங்கி மணியால் ஓங்கல் - கிட்:13 30/3
- பொன் திணிந்த புனல் பெருகும் பொருநை எனும் திரு நதி பின்பு ஒழிய நாக - கிட்:13 31/3
- தொட்ட எற்கு உணரலாம் மற்று உண்டு எனும் சொல்லும் இல்லை - கிட்:13 38/4
- பல் நாளும் பன்னி ஆற்றா மதி எனும் பண்பது ஆகி - கிட்:13 56/2
- நருமதை ஆம் எனும் நதியை நீங்கினார் - கிட்:14 10/4
- இனைய வேல் இராவணன் இருக்கும் வெற்பு எனும்
-   நினைவினர் உவந்து உயர்ந்து ஓங்கும் நெஞ்சினர் - கிட்:14 15/2,3
- நீர் எனும் பெயரும் அ நெறியின் நீங்கலால் - கிட்:14 19/3
- வழி உளது ஆம் எனும் உணர்வு மாற்றினார் - கிட்:14 26/2
- இழுகிய நெய் எனும் இருள் பிழம்பினுள் - கிட்:14 26/3
- நடுங்கல்-மின் எனும் சொலை நவின்று நகை நாற - கிட்:14 66/1
- திண்மை நீங்காதவன் சிறை வைத்தான் எனும்
-   வெண்மை நீங்கிய புகழ் விரிந்தது என்னவே - சுந்:2 44/3,4
- மூசிய உயிர்ப்பு எனும் முடுகு வாதமும் - சுந்:2 124/1
- கடையுக முடிவு எனும் காலம் பார்த்து அயல் - சுந்:2 127/3
- மறுகி ஏறிய முனிவு எனும் வடவை வெம் கனலி - சுந்:2 129/3
- அறிவு எனும் பெரும் பரவை அம் புனலினால் அவித்தான் - சுந்:2 129/4
- நாடி ஏகினன் இராகவன் புகழ் எனும் நலத்தான் - சுந்:2 131/4
- இழைகளோடு நின்று இள வெயில் எறித்திட இரவு எனும் பெயர் வீய - சுந்:2 205/2
- பிடித்தான் இ அடல் அரக்கன் எனும் மாற்றம் பிழையாதால் - சுந்:2 231/2
- பிரிவு எனும் துயர் உருவு கொண்டால் அன்ன பிணியாள் - சுந்:3 7/4
- இன்னல் உண்டு எனும் இதற்கு ஏது என்பதே - சுந்:3 49/4
- ஆழியான் முனிவு எனும் ஆழி மீக்கொள - சுந்:3 67/2
- மேயினன் பெண்ணின் விளக்கு எனும் தகையாள் இருந்துழி ஆண்டு அவள் வெருவி - சுந்:3 94/2
- புக்கு உயர்ந்தது எனும் புகழ் போக்கி வேறு - சுந்:3 108/3
- நிலை கெடுத்தேன் எனும் மாற்றம் நேரும் நீ - சுந்:3 119/2
- வாராது ஒழியான் எனும் வண்மையினால் - சுந்:4 6/1
- மீண்டனன் விசும்பு எனும் பதத்தை மீ செல்வான் - சுந்:4 108/2
- தாரம்தான் அலளேனும் தயா எனும்
-   ஈரம்தான் அகத்து இல்லை என்றாலும் தன் - சுந்:5 30/2,3
- இறக்கின்றாள் தொழுதாள் எனும் இன்ன சொல் - சுந்:5 33/2
- அனகன் கை அம்பு எனும் அளவு இல் ஊதையால் - சுந்:5 59/3
- கொல்லும் இப்பொழுதே எனும் கொள்கையால் - சுந்:6 36/2
- வந்த கிங்கரர் ஏ எனும் மாத்திரை மடிந்தார் - சுந்:7 55/1
- நண்ணுவர் எனும் பொருள் நவை அற தெரிப்பான் - சுந்:8 36/2
- ஏ எனும் மாத்திரத்து எற்றி முற்றுமால் - சுந்:9 35/4
- அஞ்சு எனும் புலன்கள் ஒத்தார் அவனும் நல் அறிவை ஒத்தான் - சுந்:9 63/4
- ஏ எனும் அளவில் கொல்லும் நிருதர்க்கு ஓர் எல்லை இல்லை - சுந்:10 26/2
- ஏ எனும் அளவில் வந்தான் இராவணன் இருந்த யாணர் - சுந்:11 7/3
- சங்கரன் அயன் மால் என்பார்தாம் எனும் தகையது ஆமே - சுந்:11 10/4
- ஏ எனும் அளவில் பற்றி தருகுவென் இடர் என்று ஒன்றும் - சுந்:11 12/2
- விழுந்து பார் அடையா-முனம் மின் எனும் எயிற்றான் - சுந்:11 52/1
- சாய்ந்த மாருதி சதுமுகன் படை எனும் தன்மை - சுந்:11 58/1
- சொல்லும் தம் முகம் எனும் தூது சொல்லவே - சுந்:12 21/4
- கொண்டு மன்னவன் போம் எனும் கொள்கையை - சுந்:12 34/3
- தீயை சுட்டது ஓர் கற்பு எனும் தீயினாள் - சுந்:12 35/4
- ஒன்று சீற்றத்தின் உயிர்ப்பு எனும் பெரும் புகை உயிர்ப்ப - சுந்:12 39/3
- தேடி வந்தது ஓர் குரங்கு எனும் வாசகம் சிறிதோ - சுந்:12 53/4
- தீமை நன்மையை தீர்த்தல் ஒல்லாது எனும்
-   வாய்மை நீக்கினை மா தவத்தால் வந்த - சுந்:12 90/1,2
- ஐயன் விஞ்சை-தனை அறிந்தும் அறியாதான் போல் அவிஞ்சை எனும்
-   பொய்யை மெய் போல் நடிக்கின்ற யோகி போன்றான் போகின்றான் - சுந்:12 117/3,4
- தரையும் வெந்தது பொன் எனும் தன்மையால் - சுந்:13 12/4
- இலவினும் சில முத்து உள எனும் நகை இளையார் - சுந்:13 20/2
- கற்பு எனும் பெயரது ஒன்றும் களி நடம் புரிய கண்டேன் - சுந்:14 29/4
- எழுக வெம் படைகள் என்றான் ஏ எனும் அளவில் எங்கும் - சுந்:14 50/1
- சானகி எனும் பெயர் உலகின் தம்மனை - யுத்1:2 75/2
- நன்று போதி நாம் எழுக எனும் அரக்கனை நணுகி - யுத்1:2 110/2
- எற்றை நாளினும் உளன் எனும் இறைவனும் அயனும் - யுத்1:3 2/1
- ஓம் எனும் ஓர் எழுத்து அதனின் உள் உயிர் - யுத்1:3 76/1
- தாயின் மன்னுயிர்க்கு அன்பினன்-தன்னை அ தவம் எனும் தகவு இல்லோர் - யுத்1:3 82/1
- ஏ எனும் மாத்திரத்து எய்தன எறிந்தன எறி-தொறும் எறி-தோறும் - யுத்1:3 82/2
- அடியார் அடியேன் எனும் ஆர்வம் அலால் - யுத்1:3 104/1
- வம்போ மரம் ஒன்று எனும் வாசகமே - யுத்1:3 111/4
- தாய் தந்தை எனும் தகை வந்தனைதான் - யுத்1:3 113/1
- உய்யான் எனும் வேலையினுள் உறைவோன் - யுத்1:3 116/2
- தன்னை படைத்ததுவும் தானே எனும் தன்மை - யுத்1:3 157/1
- என்னை படைத்தாய் நீ எனும் இதுவும் ஏத்து ஆமோ - யுத்1:3 157/4
- புரக்க வந்தனம் எனும் பெருமை பூண்ட நாம் - யுத்1:4 66/2
- வெண் நிற நிலவு எனும் வலையை வீசினான் - யுத்1:5 6/4
- விடம் அல விழி எனும் வெகுளி கண்ணினர் - யுத்1:5 28/1
- நீரின் மத்து எனும் பெருமையர் நெடும் கடல் படையார் - யுத்1:5 45/2
- மாற்றம் ஈக்கவும் பெற்றிலம் யாம் எனும் மனத்தால் - யுத்1:6 4/2
- தருதி வில் எனும் அளவையில் தம்பியும் வெம்பி - யுத்1:6 12/3
- நீரை உண்பது நெருப்பு எனும் அ பொருள் நிறுத்தான் - யுத்1:6 31/4
- பொங்கு வெம் கனல் எனும் புனலில் போயினார் - யுத்1:6 32/4
- நடுக்கினன் நளன் எனும் நவையின் நீங்கினான் - யுத்1:8 8/4
- அமுதம் இன்னம் எழும் எனும் ஆசையால் - யுத்1:8 42/4
- வீசினார் எனும் வீரம் விளம்பினாய் - யுத்1:9 51/2
- கவலை_வேலை எனும் கரை கண்டிலா - யுத்1:9 58/2
- எல்லை நோக்கவும் எய்திலதாம் எனும்
-   சொல்லை நோக்கிய மானுடன் தோள் எனும் - யுத்1:9 59/1,2
- சொல்லை நோக்கிய மானுடன் தோள் எனும்
-   கல்லை நோக்கி கணைகளை நோக்கி தன் - யுத்1:9 59/2,3
- காலனை ஒக்கும் தூதன் காற்று எனும் கடவுள் என்றார் - யுத்1:9 75/3
- சிவன் காண் அயன் காண் எனும் தூதனை பெற்ற செல்வன் - யுத்1:11 30/3
- மாருதி அல்லன் ஆகின் நீ எனும் மாற்றம் பெற்றேன் - யுத்1:14 13/3
- நூற்று இரண்டு எனும் வெள்ளமும் நோன் கழல் - யுத்2:15 81/1
- காற்றின் மா மகன் கை எனும் காலனால் - யுத்2:15 81/4
- காய்ந்தது அ இலங்கை வேந்தன் மனம் எனும் கால செம் தீ - யுத்2:15 155/4
- தகவு கொண்டது ஓர் அன்பு எனும் தனி துணை அதனால் - யுத்2:15 213/2
- சீரில் செல்கின்றது இல்லை இ செரு எனும் திறத்தால் - யுத்2:15 216/3
- ஆசி சொல்லினர் அருந்தவர் அறம் எனும் தெய்வம் - யுத்2:15 223/1
- கொன்று வீழ்த்தினது இராகவன் சரம் எனும் கூற்றம் - யுத்2:15 237/4
- தாடைகள் சந்து மார்பு தலை எனும் இவற்றில் தாக்கி - யுத்2:16 47/2
- இறப்பு எனும் பதத்தை விட்டாய் இராமன் என்பளவும் மற்று இ - யுத்2:16 128/3
- பிறப்பு எனும் புன்மை இல்லை நினைந்து என்-கொல் பெயர்ந்த வண்ணம் - யுத்2:16 128/4
- துரக்கம் மெய்யுணர்வு இரு வினைகளை எனும் சொல்லின் - யுத்2:16 218/1
- கரக்கும் வீரதை தீமையை எனும் இது கண்டோம் - யுத்2:16 218/2
- ஏ எனும் அளவினில் இலங்கை மா நகர் - யுத்2:16 270/3
- இன் துணை ஒருவனை எடுத்த தோள் எனும்
-   குன்றினை அரிந்து யான் குறைக்கிலேன் எனின் - யுத்2:16 281/2,3
- ஒறுத்து ஒளிர் வாள் எனும் உரவு நாகத்தை - யுத்2:16 304/3
- அனைய குன்று எனும் அசனியை யாவர்க்கும் அறிவு அரும் தனி மேனி - யுத்2:16 326/1
- உழக்கினான் தசை தோல் எலும்பு எனும் இவை குருதியொடு ஒன்றாக - யுத்2:16 340/4
- மறந்தன பெரிய போன வரும் எனும் மருந்து-தன்னால் - யுத்2:17 15/3
- பிறிவு எனும் பீழை தாங்கள் பிறந்த நாள் தொடங்கி என்றும் - யுத்2:17 77/1
- அதிகாயன் எனும் பெயரான் அறைவான் - யுத்2:18 7/4
- பின் நாள் அ இராமன் எனும் பெயரான் - யுத்2:18 14/3
- கண்டான் அ இராமன் எனும் களி மா - யுத்2:18 27/1
- வீடிய பொழுது எனும் பனுவல் மெய்யதேல் - யுத்2:18 110/2
- பிறை பற்றிய எனும் நெற்றிய பிழை அற்றன பிறழ - யுத்2:18 141/1
- மழை ஆம் என சிரித்தான் வட_மலை ஆம் எனும் நிலையான் - யுத்2:18 174/2
- தைத்தன இளைய வீரன் சரம் எனும் தாரை மாரி - யுத்2:18 183/4
- பெண் எனும் பெயர எல்லாம் பிளப்பென் என்று எண்ணும் எண்ணி - யுத்2:18 263/3
- மெய் எடுத்த கவி வெள்ளம் யாவையும் விழுந்து போன எனும் விம்மலால் - யுத்2:19 68/3
- இரதம் ஆயிரம் ஏ எனும் மாத்திரை - யுத்2:19 143/2
- எல்லை குயிற்றி எரிகின்ற மோலி இடை நின்ற மேரு எனும் அ - யுத்2:19 246/3
- பெய் கழல் மாலி பிசாசன் எனும் பேர் - யுத்3:20 21/3
- புலர்ந்த காலையில் பொறி வரி அம்பு எனும் தும்பி - யுத்3:20 58/2
- முடியும் எனும் எல்லையில் முந்தினனால் - யுத்3:20 90/3
- நெடியன் குறியன் எனும் நீர்மையினான் - யுத்3:20 90/4
- போர் மேலினன் வாசி எனும் பொறியான் - யுத்3:20 94/4
- அங்கதர் அனந்த கோடி உளர் எனும் அனுமன் என்பாற்கு - யுத்3:22 30/1
- இந்திரன்_பகை எனும் இவனை என் சரம் - யுத்3:22 39/1
- இலக்குவன் எனும் பெயர் உனக்கு இயைவதே என்ன - யுத்3:22 62/1
- பார் அழிந்தது குரங்கு எனும் பெயர் என பதைத்தார் - யுத்3:22 74/3
- முற்கொள்வேன் எனும் முயற்சியன் மறை முறை மொழிந்த - யுத்3:22 83/2
- அரக்கர் மானிடர் குரங்கு எனும் இவை எலாம் அல்லா - யுத்3:22 164/1
- மண்ணில் செல்லுதிர் இ கணத்தே எனும் மனத்தார் - யுத்3:22 179/4
- அயிரா நெஞ்சும் ஆவியும் ஒன்றே எனும் அ சொல் - யுத்3:22 206/1
- மூது ஆனவன் முன்னம் முடிந்திடு எனும்
-   மாதா உரையின்-வழி நின்றனையோ - யுத்3:23 19/3,4
- ஆயினும் இவருக்கு இல்லை அழிவு எனும் அதனால் ஆவி - யுத்3:24 5/1
- ஒன்பதினாயிரம் கடந்தால் இமயம் எனும் குலவரையை உறுதி உற்றால் - யுத்3:24 24/2
- அடல் முன்னே தொடங்கிய நாள் ஆழ் கடல் சூழ் இலங்கை எனும் அரக்கர் வாழும் - யுத்3:24 35/3
- ஏ எனும் மாத்திரத்து ஒரு கை ஏந்தினான் - யுத்3:24 64/3
- ஏ எனும் மாத்திரத்து இற்ற கொற்றமும் - யுத்3:27 59/2
- வில் இங்கு இது நெடு மால் சிவன் எனும் மேலவர் தனுவே-கொல் - யுத்3:27 127/1
- பரிந்தார் இது பழுது ஆகிலது இறுவான் எனும் பயத்தால் - யுத்3:27 155/2
- அவயம் உனக்கு அவயம் எனும் அனைவோரையும் அஞ்சல் - யுத்3:27 157/1
- தேர் உளது எனின் இவன் வலி தொலையான் எனும் அது தெரிவுற உணர் உறுவான் - யுத்3:28 27/1
- அறம் தலைநின்றார்க்கு இல்லை அழிவு எனும் அறிஞர் வார்த்தை - யுத்3:28 58/1
- மைந்தவோ எனும் மா மகனே எனும் - யுத்3:29 10/1
- மைந்தவோ எனும் மா மகனே எனும்
-   எந்தையோ எனும் என் உயிரே எனும் - யுத்3:29 10/1,2
- எந்தையோ எனும் என் உயிரே எனும் - யுத்3:29 10/2
- எந்தையோ எனும் என் உயிரே எனும்
-   உந்தினேன் உனை நான் உளெனே எனும் - யுத்3:29 10/2,3
- உந்தினேன் உனை நான் உளெனே எனும்
-   வெந்த புண்ணிடை வேல் பட்ட வெம்மையான் - யுத்3:29 10/3,4
- புரந்தரன் பகை போயிற்று அன்றோ எனும்
-   அரந்தை வானவர் ஆர்த்தனரோ எனும் - யுத்3:29 11/1,2
- அரந்தை வானவர் ஆர்த்தனரோ எனும்
-   கரந்தை சூடியும் பாற்கடல் கள்வனும் - யுத்3:29 11/2,3
- நிரந்தரம் பகை நீங்கினரோ எனும் - யுத்3:29 11/4
- ஊன மானிடர் வென்றிகொண்டோ எனும் - யுத்3:29 13/4
- பட்டு ஒழிந்தனனே எனும் பல் முறை - யுத்3:29 14/3
- ஐயனே எனும் ஓர் தலை யான் இனம் - யுத்3:29 16/1
- தழுவி கொள்கலையோ எனும் ஓர் தலை - யுத்3:29 17/2
- செழு வில் சேவகனே எனும் ஓர் தலை - யுத்3:29 17/4
- ஓலம் காட்டிலையோ எனும் ஓர் தலை - யுத்3:29 18/4
- துஞ்சும் போது துணை பிரிந்தேன் எனும்
-   வஞ்சமோ எனும் வாரலையோ எனும் - யுத்3:29 19/1,2
- வஞ்சமோ எனும் வாரலையோ எனும் - யுத்3:29 19/2
- வஞ்சமோ எனும் வாரலையோ எனும்
-   நெஞ்சு நோவ நெடும் தனியே கிடந்து - யுத்3:29 19/2,3
- போவதே-கொல் முனிவு எனும் பொம்மலான் - யுத்3:29 33/4
- மேல் வரைப்பு அடர் கலுழன் வன் காற்று எனும் விசையோர் - யுத்3:31 8/3
- ஈண்டு இ அண்டத்தில் இராக்கதர் எனும் பெயர் எல்லாம் - யுத்3:31 33/1
- படை தலைவர் உற்று ஒருவர் மு மடி இராவணன் எனும் படிமையோர் - யுத்3:31 149/1
- பெய்த கணை மா முகில் எனும் படி வளைத்தனர் முனிந்தனர்களால் - யுத்3:31 150/2
- ஏ எனும் மாத்திரத்து எய்து கொன்றனன் - யுத்3:31 172/4
- காந்தருப்பம் எனும் கடவுள் மா படை - யுத்3:31 180/1
- எய் எனும் மாத்திரத்து அவிந்தது என்பரால் - யுத்3:31 182/3
- திரியும் மாருதி தோள் எனும் தேர்-மிசை சென்றான் - யுத்4:32 18/3
- கோள் வலந்தன குவிந்தன ஆம் எனும் கொள்கை - யுத்4:35 5/3
- உந்தினன் தேர் எனும் ஊழி காற்றினை - யுத்4:37 61/2
- ஏயினன் இருள் உறு தாமதம் எனும் அ - யுத்4:37 89/3
- காந்தர்ப்பம் எனும் கடும் கொடும் கணையினால் கடந்தான் - யுத்4:37 104/3
- தொண்டு கொண்டது மது எனும் அவுணன் முன் தொட்டது - யுத்4:37 105/2
- பார் இடந்து கொண்டு எழுந்தன பாம்பு எனும் படிய - யுத்4:37 116/1
- விருப்பின் கோடியால் விலைக்கு எனும் பதடியின் விட்டான் - யுத்4:37 121/2
- வல் வாய் வெம் கண் சூலம் எனும் காலனை வள்ளால் - யுத்4:37 128/3
- விழுத்தினன் சிரம் எனும் வெகுளி மீக்கொள - யுத்4:37 154/1
- கோளும் தண்டும் மழு எனும் கூற்றமும் - யுத்4:37 165/2
- எல் உண்டாகின் நெருப்பு உண்டு எனும் இது ஒர் - யுத்4:37 184/1
- நிலை மேலும் இனி உண்டோ நீர்-மேலை கோலம் எனும் நீர்மைத்து அன்றே - யுத்4:37 203/4
- உண்ணாதே உயிர் உண்ணாது ஒரு நஞ்சு சனகி எனும் பெரு நஞ்சு உன்னை - யுத்4:38 4/1
- பெண்மையும் பெருமையும் பிறப்பும் கற்பு எனும்
-   திண்மையும் ஒழுக்கமும் தெளிவும் சீர்மையும் - யுத்4:40 53/1,2
- உண்மையும் நீ எனும் ஒருத்தி தோன்றலால் - யுத்4:40 53/3
- கனிந்து உயர் கற்பு எனும் கடவுள் தீயினால் - யுத்4:40 76/1
- அங்கி யான் என்னை இ அன்னை கற்பு எனும்
-   பொங்கு வெம் தீ சுட பொறுக்கிலாமையால் - யுத்4:40 78/1,2
- முன்பு பின்பு இரு புடை எனும் குணிப்பு அரு முறைமை - யுத்4:40 88/1
- முன்னை தாய் தந்தை எனும் பெரு மாயையில் மூழ்கி - யுத்4:40 90/2
- அன்று கேகயன் மகள் கொண்ட வரம் எனும் அயில் வேல் - யுத்4:40 104/1
- வஞ்சர் இல்லை இ அண்டத்தின் எனும் படி மடித்த - யுத்4:40 126/1
- சண்ட வேகமும் குறைதர நினைவு எனும் தகைத்தாய் - யுத்4:41 6/2
- புண்ணியம் எனும் நின் உயிர் போயினால் - யுத்4:41 73/3
- தருமம் நீ அலது இல் எனும் தன்மையாய் - யுத்4:41 75/4
- சூடு-மின் சூடு-மின் தூதன் தாள் எனும் - யுத்4:41 92/4
- தாயருக்கு அன்று சார்ந்த கன்று எனும் தகையன் ஆனான் - யுத்4:41 112/1
- பூ எனும் நாமம் இன்று இ உலகிற்கு பொருந்திற்று அன்றே - யுத்4:42 3/4
