# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பேர மின்னி வாய் விரித்து எரிந்த கண் பிறங்கு தீ - பால:3 17/2
- எரிந்த வெம் கனல் சுட இழையில் கோத்த நூல் - பால:10 50/3
- எரிந்த சிந்தையர் எத்தனை என்கெனோ - பால:18 27/1
- எரிந்த பூண் இனமும் கொங்கை வெயர்த்த போது இழிந்த சாந்தும் - பால:21 18/2
- எரிந்த பூ உள இள முலை இழை இடை நுழைய - அயோ:1 55/3
- எரிந்த நயனங்கள் எயிறின் புறம் இமைப்ப - ஆரண்:10 47/2
- ஆரம் உண்டு எரிந்த சிந்தை அயர்கின்றான் அயல் நின்றாரை - ஆரண்:10 105/3
- போற்ற வன் திரிபுரம் எரிந்த புங்கவன் - ஆரண்:12 9/2
- மேகங்கள் எரிந்தன வெற்பும் எரிந்த திக்கின் - கிட்:7 50/2
- இன்னம் ஆர் உளர் வீரர் மற்று இவன் சுட எரிந்த
-   அன்ன மா நகர் அவிந்தது அ குருதியால் அன்று - யுத்1:5 65/3,4
- பூதலம் காவொடும் எரிந்த பொன் மதில் - யுத்1:6 43/2
- எரிந்த வெம் கணை நெற்றியில் படு-தொறும் யானை - யுத்2:16 215/1
- இடுங்கின கண்ணினர் எரிந்த நெஞ்சினர் - யுத்2:16 265/3
- காய்ந்தன வேலைகள் மேகம் கரிந்தன வெந்து எரிந்த பெரும் கானம் எல்லாம் - யுத்3:24 34/4
- ஊர் எரிந்த நாள் துரந்தது என்ன மின்னி ஓடலால் - யுத்3:31 91/2
- நீர் எரிந்த வண்ணமே நெருப்பு எரிந்த நீள் நெடும் - யுத்3:31 91/3
- நீர் எரிந்த வண்ணமே நெருப்பு எரிந்த நீள் நெடும் - யுத்3:31 91/3
- தேர் எரிந்த வீரர்-தம் சிரம் பொடிந்து சிந்தவே - யுத்3:31 91/4
- எரிந்த கண்ணினன் எயிற்றிடை மடித்த வாயினன் தன் - யுத்4:37 95/2
