# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எழில் இசை மடந்தையர் இன் சொல் இன் இசை - பால:3 42/3
- கரு முகில் கொழுந்து எழில் காட்டும் சோதியை - பால:5 101/3
- ஒத்திருக்கும் எழில் உடைய இ ஒளியால் - பால:5 118/2
- ஓவிய எழில் உடை ஒருவனை அலது ஓர் - பால:5 120/2
- என்று கூறிய பின்னர் அ எழில் மலர் கானத்து - பால:8 47/1
- இம்பர் தோன்றும் நாகர்-தம் நாட்டின் எழில் காட்டி - பால:10 22/2
- தன் சேர் கோலத்து இன் எழில் காண சத கோடி - பால:10 31/3
- மழையிடை எழில் கெட மலரும் அம் மழை - பால:14 13/3
- காரொடும் தொடர் கவட்டு எழில் மராமர குவட்டை - பால:15 2/3
- பெரும் களிறு ஏயும் மைந்தர் பேர் எழில் ஆகத்தோடு - பால:16 17/1
- பெரும் தடம் கண்ணி காணும் பேர் எழில் ஆசை தூண்ட - பால:21 17/3
- கண் மணி என தகைய கன்னி எழில் காண - பால:22 26/2
- மின்னின் எழில் அன்னவள்-தன் மேனி ஒளி மான - பால:22 28/2
- துன்று புரி கோதை எழில் கண்டு உலகு சூழ்வந்து - பால:22 33/1
- இலவு இதழ் பொலி கோலம் எழில் பெற இடுவாரும் - பால:23 29/4
- ஐயுறும் சுடர் மேனி யான் எழில் காண மூளும் அவாவினால் - அயோ:3 60/1
- காவல் மா முடி சூடு பேர் எழில் காணலாம் எனும் ஆசை கூர் - அயோ:3 66/3
- மேவு தொல் அழகு எழில் கெட விம்மல் நோய் விம்ம - அயோ:4 211/2
- யாரும் இன்றி எழில்_இல வீதிகள் - அயோ:11 34/3
- எண்ணெய் உண்ட பொன் எழில் கொள் மேனியை - அயோ:11 118/3
- காதல் மிக நின்று எழில் கமண்டலுவின் நல் நீர் - ஆரண்:3 48/2
- மால் நிற விசும்பு எழில் மறைய தன் மணி - ஆரண்:4 4/1
- பொன் ஒழுகு பூவில் உறை பூவை எழில் பூவை - ஆரண்:6 25/1
- பின் எழில் கொள் வாள் இணை பிறழ்ந்து ஒளிர் முகத்தாள் - ஆரண்:6 25/2
- கன்னி எழில் கொண்டது கலை தட மணி தேர் - ஆரண்:6 25/3
- அரைத்த அம்மி ஆம் அலங்கு எழில் தோள் அமர் வேண்டி - ஆரண்:7 73/3
- தன் எழில் அழிப்பர் திரள் தாலின் வலி-தன்னால் - ஆரண்:10 52/2
- அங்கையின் எடுத்த எனது ஆடு எழில் மணி தோள் - ஆரண்:11 19/2
- பின்னும் உரைப்பவள் பேர் எழில் வீரா - ஆரண்:14 52/1
- ஐயம் நீங்கிய பேர் எழில் உவமையன் ஆனான் - ஆரண்:15 37/4
- விலங்கு எழில் தோளினாய் வினையினேனும் இ - கிட்:6 20/1
- விரும்பு எழில் எந்தையார் மெய்ம்மை வீயுமேல் - கிட்:6 25/1
- வில் தாங்கு வெற்பு அன்ன விலங்கு எழில் தோள மெய்ம்மை - கிட்:7 44/1
- பிழைத்த தன்மை இது என பேர் எழில்
-   தழைத்த வீரன் உரை-செய தக்கிலாது - கிட்:7 109/1,2
- பின்னர் மாருதியை நோக்கி பேர் எழில் வீர நீயும் - கிட்:9 27/3
- ஈண்டு-நின்று இறந்து ஈர்_ஐந்து_நூறு எழில்
-   தூண்டு சோதி கொடு முடி தோன்றலால் - கிட்:13 12/1,2
- இந்திரன் வள நகர்க்கு ஏகுவார் எழில்
-   சந்திரன் உலகினை சார்குவார் சலத்து - சுந்:2 46/1,2
- இன்ன தன்மையின் எரி மணி விளக்கங்கள் எழில் கெட பொலிகின்ற - சுந்:2 197/1
- அறம் கிளர் பறவையின் அரசன் ஆடு எழில்
-   பிறங்கு எருத்து அணைவன பெயரும் பொற்பு உடை - சுந்:4 44/1,2
- இரு_நால் பகலின் இலங்கு மதி அலங்கல் இருளின் எழில் நிழல் கீழ் - சுந்:4 56/3
- எழுவினும் எழில் இலங்கு இராமன் தோள்களை - சுந்:4 107/3
- எழில் குறி காட்டி நின்று இயற்றி ஈந்தனன் - யுத்1:2 3/2
- அ எழில் மண்டபத்து அரிகள் ஏந்திய - யுத்1:2 5/3
- பெண்ணில் பேர் எழில் ஆணினில் அலியினில் பிறிதும் - யுத்1:3 14/1
- ஏந்து எழில் இராவணன் இனைய சொன்ன நீ - யுத்1:4 54/1
- பெருமையும் வண்மை-தானும் பேர் எழில் ஆண்மை-தானும் - யுத்1:12 37/1
- பிடித்த வானரம் பேர் எழில் தோள்களால் - யுத்2:15 39/1
- மை குப்பையின் எழில் கொண்டு ஒளிர் வயிர தட மார்பில் - யுத்2:15 176/2
- இடபம் உந்தும் எழில் இரு நான்கு தோள் - யுத்2:16 71/3
- ஏந்தலை ஏந்து எழில் இராமன் நோக்கினான் - யுத்2:16 104/4
- பறப்ப ஆயிரம் படுவன ஆயிரம் பகட்டு எழில் அகல் மார்பம் - யுத்2:16 330/1
- பெற்று நீங்கினர் ஆம் எனின் அல்லது பேர் எழில் தோளோடும் - யுத்2:16 334/2
- அவ்வழி கருணன் செய்த பேர் எழில் ஆண்மை எல்லாம் - யுத்2:17 1/1
- பிறந்திலன் ஆக்க வந்தீர் பேர் எழில் மானம் கொல்ல - யுத்2:17 15/2
- வில் உமிழ் பகழி பின்னர் விலங்கு எழில் அலங்கல் மார்பம் - யுத்2:17 57/3
- ஏந்து எழில் ஆகத்து எம்முன் இறந்தனன் என்று நீ நின் - யுத்2:18 207/1
- ஏர் அழித்தது செய்தவன் ஈண்டு எழில்
-   சீர் அழித்தவன் ஆம் என தேவர்கள் - யுத்2:19 148/1,2
- பிடித்த வெம் சிலையினோடும் பேர் எழில் வீரன் பொன் தோள் - யுத்3:28 45/3
- பத்து நெற்றியும் சுற்றிய பேர் எழில் படைக்க - யுத்4:35 14/4
- இந்திரன் தேரின்-மேல் உயர்ந்த ஏந்து எழில்
-   உந்த அரும் பெரு வலி உருமின் ஏற்றினை - யுத்4:37 74/1,2
- பின்னர் வீடணன் பேர் எழில் தம்முனை - யுத்4:38 31/1
