# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஏ எலாம் காட்டுகின்ற இணை நெடும் கண் ஓர் ஏழை - பால:18 15/2
- ஏ வரும் சிலையினான் எதிர் வரும் நெறி எலாம் - பால:20 12/2
- ஏ வரும் பெரும் குறி இட்ட போன்றவே - பால:23 56/4
- ஏ எனும் மாத்திரத்து எற்றுகிற்றிலென் - அயோ:11 71/2
- ஏ முனை உற்றிடில் ஏழு கடல் படை என்றாலும் - அயோ:13 23/3
- ஏ வலாரும் ஏகினார் - ஆரண்:1 69/4
- ஏவின சிலதர் ஓடி ஏ எனும் துணையில் எங்கும் - ஆரண்:10 169/1
- ஏ வரும் இனிய நண்பர் அயலவர் விரவார் என்று இ - கிட்:9 10/3
- வந்த கிங்கரர் ஏ எனும் மாத்திரை மடிந்தார் - சுந்:7 55/1
- ஏ எனும் மாத்திரத்து எற்றி முற்றுமால் - சுந்:9 35/4
- ஏ மரு வரி வில் வேல் கோல் ஈட்டி வாள் எழு விட்டேறு - சுந்:10 11/2
- ஏ எனும் அளவில் கொல்லும் நிருதர்க்கு ஓர் எல்லை இல்லை - சுந்:10 26/2
- ஏ எனும் அளவில் வந்தான் இராவணன் இருந்த யாணர் - சுந்:11 7/3
- ஏ எனும் அளவில் பற்றி தருகுவென் இடர் என்று ஒன்றும் - சுந்:11 12/2
- ஏ எனா-முன் இடைபுக்கு தொடை வன் கயிற்றால் பிணித்து ஈர்த்தார் - சுந்:12 113/4
- எழுக வெம் படைகள் என்றான் ஏ எனும் அளவில் எங்கும் - சுந்:14 50/1
- ஏ எனும் மாத்திரத்து எய்தன எறிந்தன எறி-தொறும் எறி-தோறும் - யுத்1:3 82/2
- ஏ அணை வரி வில் காமன் கணை பட எரியாநின்ற - யுத்1:13 9/3
- ஏ எனும் அளவினில் இலங்கை மா நகர் - யுத்2:16 270/3
- இரதம் ஆயிரம் ஏ எனும் மாத்திரை - யுத்2:19 143/2
- ஏ உண்ட பகு வாயோடும் குருதி நீர் இழிய நின்றான் - யுத்2:19 231/1
- ஏ எனும் மாத்திரத்து ஒரு கை ஏந்தினான் - யுத்3:24 64/3
- ஏ எனும் மாத்திரத்து இற்ற கொற்றமும் - யுத்3:27 59/2
- ஏ எனும் மாத்திரத்து எய்து கொன்றனன் - யுத்3:31 172/4
