# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பேர் உடை அண்ட கோளம் பிளந்தது என்று ஏங்கி நைந்தார் - பால:13 35/2
- இரைத்தனர் இரைத்து எழுந்து ஏங்கி எங்கணும் - அயோ:4 180/1
- எழுந்த நங்கையை மாமியர் தழுவினர் ஏங்கி
-   பொழிந்த உண்கண் நீர் புது புனல் ஆட்டினர் புலம்ப - அயோ:4 214/1,2
- தோழி அன்ன சுமித்திரையும் துளங்கி ஏங்கி உயிர் சோர - அயோ:6 22/2
- எழுவுறு காதலரின் இரைத்து இரைத்து ஏங்கி ஏங்கி - ஆரண்:5 3/1
- எழுவுறு காதலரின் இரைத்து இரைத்து ஏங்கி ஏங்கி
-   பழுவ நாள் குவளை செவ்வி கண் பனி பரந்து சோர - ஆரண்:5 3/1,2
- ஈற்று இளம் கன்றினை பிரிவுற்று ஏங்கி நின்று - ஆரண்:14 83/2
- என்று என்று ஏங்கி இரங்கி இன்னலால் - கிட்:16 38/1
- என்று என்று ஏங்கி இரங்கி இன் புனல் - கிட்:16 46/1
- வில் நலம் புகழ்ந்து ஏங்கி வெதும்புவாள் - சுந்:3 22/4
- இறுக்குறும் இன்னே நம்மை குரங்கு என இரங்கி ஏங்கி
-   மறுக்குறுகின்ற நெஞ்சின் மாதரை வைது நோக்கி - சுந்:9 65/1,2
- நின்று நின்று இரங்கி ஏங்கி நிறை கணால் நெடிது நோக்கி - யுத்2:16 162/2
- மெய் என எரிந்தாள் ஏங்கி விம்மினாள் நடுங்கி வீழ்ந்தாள் - யுத்2:17 32/3
- இரியலிட்டு அலறி ஓயா பூசலிட்டு ஏங்கி வந்தாள் - யுத்2:18 264/4
- எல்லாரும் இறந்தனரோ என ஏங்கி நைந்தான் - யுத்2:19 5/3
- இரைத்திலன் உளன் என்று எண்ண இருந்தனன் விம்மி ஏங்கி - யுத்2:19 215/4
- ஏசத்தான் இரங்கி ஏங்கி உலகு எலாம் எரிப்பென் என்றான் - யுத்2:19 294/3
- எனக்கு நீ செய்யத்தக்க கடன் எலாம் ஏங்கி ஏங்கி - யுத்3:29 39/3
- எனக்கு நீ செய்யத்தக்க கடன் எலாம் ஏங்கி ஏங்கி
-   உனக்கு நான் செய்வதானேன் என்னின் யார் உலகத்து உள்ளார் - யுத்3:29 39/3,4
- என்பன பலவும் பன்னி எடுத்து அழைத்து இரங்கி ஏங்கி
-   அன்பினால் மகனை தாங்கி அரக்கியர் அரற்றி வீழ - யுத்3:29 40/1,2
- ஏங்கி நின்றது அலால் ஒன்று இழைத்திலர் - யுத்4:37 36/3
- என்று ஏங்கி அரற்றுவான் தனை எடுத்து சாம்பவனும் எண்கின் வேந்தன் - யுத்4:38 11/1
- என்று அழைத்தனள் ஏங்கி எழுந்து அவன் - யுத்4:38 29/1
- ஒப்பு எழுத_ஒண்ணாத கற்புடையாள் வயிறு புடைத்து அலமந்து ஏங்கி
-   இப்பொழுதே உலகு இறக்கும் யாக்கையினை முடித்து ஒழிந்தால் மகனே என்னா - யுத்4:41 67/2,3
