# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வைத வைவின் மராமரம் ஏழ் துளை - பால:0 8/2
- எண்_அரும் குணத்தின் அவன் இனிது இருந்து இ ஏழ் உலகு ஆள் இடம் என்றால் - பால:3 5/3
- ஏழ் பொழிற்கும் ஏழ் நில தலம் சமைத்தது என்ன நூல் - பால:3 25/1
- ஏழ் பொழிற்கும் ஏழ் நில தலம் சமைத்தது என்ன நூல் - பால:3 25/1
- மாதிரம் பொருத திண் தோள் மன்ன நீ வருந்தல் ஏழ்_ஏழ் - பால:5 27/2
- மாதிரம் பொருத திண் தோள் மன்ன நீ வருந்தல் ஏழ்_ஏழ் - பால:5 27/2
- ஆடினர் அரம்பையர் அமுத ஏழ் இசை - பால:5 105/1
- இறை தவிர்ந்திடுக பார் யாண்டு ஓர் ஏழ் நிதி - பால:5 108/1
- இஃது ஒரு பொருள் அல எமது உயிருடன் ஏழ்
-   மகிதலம் முழுதையும் உறுகுவை மலரோன் - பால:5 131/2,3
- இடங்களும் நெடும் திசையும் ஏழ் உலகும் யாவும் - பால:7 31/3
- முற்ற ஏழ் உலகையும் வென்ற மூரி வில் - பால:14 5/3
- இலை குலாவு அயிலினான் அனிகம் ஏழ் என உலாம் - பால:20 6/1
- ஏர் முழங்கு அரவம் ஏழ் இசை முழங்கு அரவமே - பால:20 9/2
- ஏதி யாதவர் ஏழ் திறல் கொங்கணர் - பால:21 48/1
- கனை ஏழ் கடல் போல் கரு நாழிகைதான் - பால:23 5/1
- பெரு வனத்திடை ஏழ்_இரு பருவங்கள் பெயர்ந்து - அயோ:2 89/2
- ஏழ் உலோகமும் எண் தவம் செய்த கண்ணும் எங்கள் மனங்களும் - அயோ:3 59/3
- இலங்கையின் நிருதரே இ ஏழ் உலகத்து வாழும் - அயோ:3 75/3
- ஏழ்_இரண்டு ஆண்டின் வா என்று இயம்பினன் அரசன் என்றாள் - அயோ:3 111/4
- ஆண்டு ஒர் ஏழினோடு ஏழ் அகல் கானிடை - அயோ:4 7/2
- உரையா இதுதான் அழகோ உலகு ஏழ் உடையாய் என்னும் - அயோ:4 32/4
- ஆடினர் அழுதனர் அமுத ஏழ் இசை - அயோ:4 206/1
- உய்ய ஏழ்_உலகும் ஒன்று ஆன நீர் உழல் - அயோ:5 2/3
- ஏழ்_இரண்டு ஆண்டும் நீத்து ஈண்ட வந்து உனை - அயோ:5 36/1
- ஏறி ஏழ் பகல் நீந்தி பின் எந்திரத்து - அயோ:11 17/2
- ஏழ் அமைந்த இசை இசையாமையால் - அயோ:11 33/2
- ஏழ் உயர் மத களிற்று இறைவ ஏகினை - அயோ:11 54/1
- இறுதி எய்தி நாள் ஏழ்_இரண்டின - அயோ:11 116/2
- ஏழினோடு ஏழ் எனும் உலகம் எஞ்சினும் - அயோ:12 20/3
- எந்தை ஏவ ஆண்டு ஏழொடு ஏழ் எனா - அயோ:14 114/1
- ஆம் எனில் ஏழ் இரண்டு ஆண்டில் ஐய நீ - அயோ:14 131/1
- ஈண்டு உவகை வேலை துணை ஏழ் உலகம் எய்த - ஆரண்:3 36/2
- எண் திசையும் ஏழ் உலகும் எ உயிரும் உய்ய - ஆரண்:3 46/3
- ஏழ் உலகும் வாழும் இனி இங்கு உறைதி என்றான் - ஆரண்:3 53/4
- முழுவது ஏழ் உலகு உடைய மைந்தன்மீர் கேண்-மின் என முறையின் சொல்வான் - ஆரண்:4 24/4
- இரு கை மால் வரை ஏழினொடு ஏழ் அனார் - ஆரண்:7 10/2
- உலைவு இல் ஏழ் உலகத்தினும் ஓங்கிய - ஆரண்:7 29/3
- எழுவரோடு எழுவர் ஆம் உலகம் ஏழொடு ஏழ்
-   தழுவிய வென்றியர் தலைவர் தானையர் - ஆரண்:7 48/1,2
- ஏழ் இரு தேரும் வந்து இமைப்பின் முன்பு இடை - ஆரண்:7 104/1
- இலை கொள் வெம் பகழி ஏழ் இரண்டும் வாங்கினான் - ஆரண்:7 108/2
- ஏவினன் இராமனும் ஏவி ஏழ் இரு - ஆரண்:7 128/2
- ஏழ் உலகினுக்கும் ஒரு நாயகனும் எய்தான் - ஆரண்:9 12/2
- எழுந்தனன் இருக்கை-நின்று ஆண்டு ஏழ்_உலகத்துள்ளோரும் - ஆரண்:10 88/1
- என்னை சுடும் என்னின் இ ஏழ் உலகத்தும் வாழ்வோர் - ஆரண்:10 137/3
- பொன்னின் ஒளி மேனி பொருந்திய ஏழ்
-   அன்னங்கள் பிறந்தது அறிந்திலையோ - ஆரண்:11 53/3,4
- சூழும் ஏழ் மலை அவை தொடர்ந்த சூழல்-வாய் - ஆரண்:12 6/2
- இற்ற இரு சிறகும் இன் உயிரும் ஏழ் உலகும் - ஆரண்:13 101/3
- எண் திசையும் திண் சுவரா ஏழ்_ஏழ் நிலை வகுத்த - ஆரண்:15 44/1
- எண் திசையும் திண் சுவரா ஏழ்_ஏழ் நிலை வகுத்த - ஆரண்:15 44/1
- மும்மை ஏழ் உலகும் காக்கும் முதல்வர் நீர் முருகன் செவ்வி - கிட்:2 24/3
- ஏகி வாலியும் இருது ஏழொடு ஏழ்
-   வேக வெம் பிலம் தடவி வெம்மையான் - கிட்:3 53/1,2
- அவனி வேலை ஏழ் அரியின் வாவினான் - கிட்:3 65/4
- ஏழ் இலாமையால் மீண்டது அ இராகவன் பகழி - கிட்:4 16/3
- ஈண்டு நீ இருந்தருள் ஏழொடு ஏழ் எனா - கிட்:6 14/1
- ஏழ் ஒத்து உடன் ஆம் திசை எட்டொடு இரண்டும் முட்டும் - கிட்:7 52/1
- ஏழ்_இரண்டு ஆண்டு யான் போந்து எரி வனத்து இருக்க ஏன்றேன் - கிட்:9 21/1
- வென்றி மா மலையும் ஏழ்_ஏழ் வேலையும் எண்ணவேயாய் - கிட்:11 72/2
- வென்றி மா மலையும் ஏழ்_ஏழ் வேலையும் எண்ணவேயாய் - கிட்:11 72/2
- ஏழ்_இருபது ஓசனை இடந்து படியின்-மேல் - கிட்:14 69/1
- எ திறத்தினும் ஏழ் உலகும் புகழ் - கிட்:15 51/3
- காய்ந்து ஏழ்_உலகங்களும் காண நின் யாக்கை-தன்னை - சுந்:1 57/1
- ஏழ்_உலகின் மேலை வெளி-காறும் முகடு ஏறி - சுந்:2 60/2
- ஏழ்_உலகின் வாழும் உயிர் யாவையும் எதிர்ந்தால் - சுந்:2 65/1
- ஓசனை ஏழ் அகன்று உயர்ந்தது உம்பரின் - சுந்:2 120/1
- இனி கடப்ப அரிது ஏழ் கடல் கிடந்தது என்று இசைத்தான் - சுந்:2 144/3
- ஏழுக்கு ஏழ்_உலகு எல்லாம் அன்று - சுந்:5 50/2
- ஏழ் இ புவனமும் மிடை வாழ் உயிர்களும் எறி வேல் இளையவர் இனம் ஆக - சுந்:10 30/3
- எய்தான் வாளிகள் எரி வாய் உமிழ்வன ஈர்_ஏழ் எதிர் அவை பார் சேர - சுந்:10 33/1
- தேய்த்தான் ஊழியின் உலகு ஏழ் தேயினும் ஒரு தன் புகழ் இறை தேயாதான் - சுந்:10 38/4
- ஏழ் உயர் உலகங்கள் யாவும் இன்புற - சுந்:12 58/1
- ஏழுக்கு ஏழ் என அடுக்கிய உலகங்கள் எரியும் - சுந்:13 38/2
- வில்லின் மா படை ஏழ்_இரு கோடிக்கு வேந்தன் - யுத்1:5 42/2
- ஏழ் என அடுக்கி நின்ற உலகுக்கும் எல்லை இல்லை - யுத்1:7 20/2
- ஏழ்_இரண்டினின் இரட்டி பயின்றோர் - யுத்1:11 7/3
- ஏழ் இசை கருவி வீற்றிருந்தது என்னினும் - யுத்2:15 101/1
- ஏழ் உயர் உலகமும் எரிக்கின்றான் என - யுத்2:15 118/2
- ஏழ் பெரும் கடலும் சூழ்ந்த ஏழ் பெரும் தீவும் எண்_இல் - யுத்2:16 8/1
- ஏழ் பெரும் கடலும் சூழ்ந்த ஏழ் பெரும் தீவும் எண்_இல் - யுத்2:16 8/1
- ஏழ் இரு கோடி வந்து எய்திற்று என்பரால் - யுத்2:16 310/3
- ஈண்டின மதகிரி ஏழ் எண்ணாயிரம் - யுத்2:18 124/2
- ஏழ் இருநூறு வாளி இலக்குவன் கவசத்து எய்தான் - யுத்2:19 115/4
- மூல பொத்தல் செத்த மரத்து ஏழ் முதலுக்கும் - யுத்3:22 212/3
- யாவரும் எழுந்தனர் ஆர்த்த ஏழ் கடல் - யுத்3:24 103/1
- அரம்பையர் வாழ்த்து ஒலி அமுத ஏழ் இசை - யுத்3:24 105/1
- முழுவது ஏழ் உலகம் இன்ன முறை முறை செய்கை மேல் மூண்டு - யுத்3:26 66/1
- இருள் நிறத்தவர் ஒருத்தர் ஏழ் மலையையும் எடுப்பார் - யுத்3:30 20/4
- வேலை ஏழ் அன்ன குருதியில் தோன்றிய வீரர் - யுத்3:30 26/2
- உலகை சேடன்-தன் உச்சி-நின்று எடுக்க அன்று ஓர் ஏழ்
-   மலையை வேரொடும் வாங்க அன்று அங்கையால் வாரி - யுத்3:30 37/1,2
- இருவர் வேண்டுவர் ஏழ் உலகத்தையும் இறுக்க - யுத்3:31 12/2
- ஏழ் எனப்படும் கீழ் உள தலத்தின்-நின்று ஏறி - யுத்3:31 32/1
- ஏழ் உலகும் உற்று உயிர்கள் யாவையும் முருக்கி இறுதி-கணின் எழும் - யுத்3:31 141/3
- எய்த கணை எய்துவதன் முன்பு இடை அறுந்து இவர்கள் ஏழ் உலகமும் - யுத்3:31 150/1
- உள் தீ உற வெந்தன ஏழ் உலகும் - யுத்3:31 192/4
- ஈன்ற காளமும் ஏழொடு ஏழ் உலகினும் இசைப்ப - யுத்4:32 4/4
- இயல் பரம்பரை ஏழ்_இரு கோடியால் - யுத்4:33 28/4
- எற்றின முரசினோடும் ஏழ்_இரு_நூறு கோடி - யுத்4:35 2/1
- ஏழ்_இரண்டு ஆகிய உலகம் ஏறினும் - யுத்4:41 105/1
- ஏழ் உயர் மதமா அன்ன இலக்குவன் கவிதை ஏந்த - யுத்4:42 2/2
- இறை பெரும் செல்வம் நீத்த ஏழ்_இரண்டு ஆண்டும் யாரும் - யுத்4:42 9/1
- ஏழ் திசை நீரும் தந்தான் இடர் கெட மருந்து தந்தான் - யுத்4:42 14/4
