# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எந்தை ஏவ ஆண்டு ஏழொடு ஏழ் எனா - அயோ:14 114/1
- எழுவரோடு எழுவர் ஆம் உலகம் ஏழொடு ஏழ் - ஆரண்:7 48/1
- ஈறுசெய்து அவர் சிலை ஏழொடு ஏழையும் - ஆரண்:7 106/2
- ஏகி வாலியும் இருது ஏழொடு ஏழ் - கிட்:3 53/1
- ஈண்டு நீ இருந்தருள் ஏழொடு ஏழ் எனா - கிட்:6 14/1
- இரித்தது அ உலகம் ஓர் ஏழொடு ஏழையும் - கிட்:7 14/4
- ஏகினார் யோசனை ஏழொடு ஏழு பார் - கிட்:14 7/1
- கொடி-மேல் இருந்து இ உலகு ஏழொடு ஏழு தொழ நின்ற கோளும் இலனாய் - யுத்2:19 249/3
- மூவாது எ நாளும் உலகு ஏழொடு ஏழும் அரசாளும் மேன்மை முதல்வா - யுத்2:19 251/2
- ஈன்ற காளமும் ஏழொடு ஏழ் உலகினும் இசைப்ப - யுத்4:32 4/4
- எழுத்தினன் தோள்களின் ஏழொடு ஏழு கோல் - யுத்4:37 154/3
