# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மின்னே புரை இடையாளொடும் இனிது ஏகினன் வீரன் - பால:24 4/4
- ஈட்டம் எதிர் வந்திடவே இறந்து ஏகினன் விண்ணிடையே - அயோ:4 81/4
- ஏனையர் பிறர்களும் சுற்ற ஏகினன்
-   சானகி இருந்த அ சாலை எய்தினான் - அயோ:14 80/3,4
- ஏகினன் அரக்கனும் எருவை வேந்தனும் - ஆரண்:13 52/1
- நாடி ஏகினன் இராகவன் புகழ் எனும் நலத்தான் - சுந்:2 131/4
- கீண்டு கொண்டு எழுந்து ஏகினன் கீழ்மையால் - சுந்:5 20/4
- எழுது பாவையும் ஏத்தினள் ஏகினன் இப்பால் - சுந்:5 84/4
- ஏகினன் இளவலோடும் இராவணன் ஏற்ற கைம்மேல் - யுத்3:31 231/4
- அரக்கன் ஏகினன் வீடணன் வாய் திறந்து அரற்றி - யுத்4:32 37/1
- உரவு மானம் மீது ஏகினன் உம்பரும் உலகும் - யுத்4:40 119/3
