# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இ சிலை கிடக்க மலை ஏழையும் இறானோ - பால:22 36/4
- தனி நாயகம் உலகு ஏழையும் உடையாய் இது தவிராய் - பால:24 21/2
- ஏழையும் இளவலும் வருக என இனிதா - ஆரண்:2 34/1
- ஈறுசெய்து அவர் சிலை ஏழொடு ஏழையும்
-   ஆறினோடு ஆறும் ஓர் இரண்டும் அம்பினால் - ஆரண்:7 106/2,3
- உரம் உடை தன்மையால் உலகு ஏழையும்
-   பரம் முருக்கிய பாவத்தினால் வல - ஆரண்:9 24/2,3
- இரித்தது அ உலகம் ஓர் ஏழொடு ஏழையும் - கிட்:7 14/4
- குடிக்குமேல் கடல் ஏழையும் குடங்கையின் குடிக்கும் - கிட்:12 25/4
- வயிற்றினுள் உலகு ஏழினோடு ஏழையும் வைக்கும் - யுத்1:3 51/1
- ஒருவோம் உலகு ஏழையும் உண்டு உமிழ்வோம் - யுத்2:18 69/1
- திருமால் தனக்கு இளையான் படை உலகு ஏழையும் தீய்க்கும் - யுத்3:27 137/3
- தீக்கின்றது இ உலகு ஏழையும் என செல்வதும் தெரிந்தான் - யுத்3:27 147/1
- எறிக்கும் வெம் கதிரோடு உலகு ஏழையும்
-   கறிக்கும் வாயில் இட்டு இன்று என காந்துமால் - யுத்3:29 32/3,4
- குருதி பெற்றிலரேல் கடல் ஏழையும் குடிப்பார் - யுத்3:30 20/3
- ஒரு வில்லியை ஒரு காலையின் உலகு ஏழையும் உடற்றும் - யுத்3:31 103/1
