# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஐ_இரு தலையினோன் அனுசர் ஆதியாம் - பால:5 15/1
- அம் பொன் மா படை ஐ_இரு கோடி கொண்டு அமைந்தான் - யுத்1:5 35/2
- ஆய தேர் படை ஐ_இரு கோடி கொண்டு அமைந்தான் - யுத்1:5 36/2
- அசஞ்சல படை ஐ_இரு கோடியன் அமரின் - யுத்1:5 41/1
- அலங்கல் வேல் படை ஐ_இரு கோடிக்கும் அரசன் - யுத்1:5 43/2
- ஆக்கிய அரக்கர் தானை ஐ_இரு கோடி கையொத்து - யுத்2:15 146/2
- ஆறு கோடி பகழியின் ஐ_இரு
-   நூறு தேர் ஒரு நாழிகை நூறினான் - யுத்2:19 129/3,4
- அன்னவர் தம்மொடும் ஐ_இரு வெள்ளம் - யுத்3:20 20/1
- அவளின் தோன்றினர் ஐ_இரு கோடியர் நொய்தின் - யுத்3:30 14/3
- ஐ_இரு கோடியர் அரக்கர் வேந்தர்கள் - யுத்3:31 182/1
- ஆறு போல் மத மா கரி ஐ_இரு கோடி - யுத்4:32 3/2
- அமிர்தின் வந்தன ஐ_இரு கோடியால் - யுத்4:33 26/4
