# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஐயனும் இளவலும் அணி நில_மகள்-தன் - பால:5 125/1
- மருங்கு இலா நங்கையும் வசை இல் ஐயனும்
-   ஒருங்கிய இரண்டு உடற்கு உயிர் ஒன்று ஆயினார் - பால:10 38/1,2
- ஐயனும் முகம் மலர்ந்து அகம் உற தழுவினான் - பால:20 17/4
- ஐயனும் அ சொல் கேளா ஆயிரம் மௌலி யானை - அயோ:3 86/1
- அன்னான்-தனை ஐயனும் ஆதியொடு அந்தம் என்று - அயோ:4 138/1
- அன்ன தன்மையள் ஐயனும் அன்னையும் - அயோ:4 219/1
- ஐயனும் போயினான் அல்லின் நாப்பணே - அயோ:5 47/4
- அணி இழை மயிலோடும் ஐயனும் இளையோனும் - அயோ:8 44/3
- ஆன்ற பேர் அரசனும் இருப்ப ஐயனும்
-   ஏன்றனன் மணி முடி ஏந்த ஏந்தல் நீ - அயோ:12 19/1,2
- ஐயனும் தேவியும் இளைய ஆளியும் - அயோ:12 56/3
- ஐயனும் இருந்தனன் அருள் என் என்றலும் - ஆரண்:3 11/2
- ஐயனும் அவற்கு அன்பினன் கூறுவான் - ஆரண்:3 29/4
- அன்னவள் உரைத்தலோடும் ஐயனும் அறிதற்கு ஒவ்வா - ஆரண்:6 37/1
- அ கணத்தினில் ஐயனும் வெய்ய தன் - ஆரண்:11 75/1
- ஐயனும் உவந்து அகம் என முகம் மலர்ந்தருளி - கிட்:12 29/1
- ஐயனும் அமைந்து நின்றான் ஆழியான் அளவின் நாமம் - சுந்:8 21/1
- ஐயனும் அவர் நிலை அமைய நோக்கினான் - சுந்:9 24/4
- அது கணத்து அனுமன் தோள் நின்று ஐயனும் இழிந்து வெய்ய - யுத்2:19 188/1
- அந்தாக என்று உவந்து ஐயனும் அமைவு ஆயினன் இமையோர் - யுத்3:27 101/3
- ஐயனும் இவனோடு எஞ்சும் ஆண்_தொழில் ஆற்றல் என்றான் - யுத்3:28 31/4
