# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கடைசியர் முகமும் போதும் கண்மலர்ந்து ஒளிரும் மாதோ - பால:2 7/4
- விண் கிழித்து ஒளிரும் மின் அனைய பல் மணி வெயில் - பால:7 10/2
- அருக்கனில் ஒளிரும் மேனி ஆடவர் அகல போவார் - பால:14 56/4
- இருள் அற்றிட உற்று ஒளிரும் இரவிக்கு எதிரும் திகிரி - அயோ:4 31/1
- பொன்னின் முன்னம் ஒளிரும் பொன்னே புகழின் புகழே - அயோ:4 58/1
- தாவாது ஒளிரும் குடையாய் தவறு இங்கு இது நின் சரணம் - அயோ:4 86/1
- மின் குற்று ஒளிரும் வெயில் தீ கொடு அமைந்த வேலோய் - அயோ:4 128/4
- அதிகம் நின்று ஒளிரும் இ அழகன் வாள் முகம் - ஆரண்:6 10/1
- பொன்னை போல் ஒளிரும் மேனி பூவை பூ வண்ணத்தான் இ - ஆரண்:6 55/1
- பல் ஆயிரம் இருள் கீறிய பகலோன் என ஒளிரும்
-   வில்லாளனை முனியா வெயில் அயில் ஆம் என விழியா - ஆரண்:7 88/1,2
- பொன் உயிர்த்து ஒளிரும் பூணாய் பொது நின்று தருமம் நோக்கி - கிட்:7 154/3
- சிந்தித்தது உதவும் தெய்வ மணி விளக்கு ஒளிரும் சேக்கை - சுந்:2 104/2
- விரி மழை குலம் கிழித்து ஒளிரும் மின் என - சுந்:3 59/1
- கல் மறைத்து ஒளிரும் செம் பொன் கவசத்தர் கடும் தேர் ஆட்கள் - சுந்:8 11/4
