# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாலை வாய் அமுது ஒழுகு மக்களை - பால:2 58/2
- செந்நெல் உள தேன் ஒழுகு போதும் உள தெய்வ - ஆரண்:3 58/2
- பொன் ஒழுகு பூவில் உறை பூவை எழில் பூவை - ஆரண்:6 25/1
- பொரு_இல் மாரி மேல் ஒழுகு பொற்பினால் - கிட்:15 3/3
- குஞ்சரம் குடைந்து ஒழுகு கொட்பதால் - கிட்:15 21/1
- ஒழுகு சாறு அகன் கூனையின் ஊழ்முறை - கிட்:15 48/3
- மழை பொதுத்து ஒழுகு நீரால் மஞ்சனம் ஆடுவாரும் - சுந்:2 182/4
- உய்தல் வந்து உற்றதோ என்று அருவி நீர் ஒழுகு கண்ணாள் - சுந்:4 37/3
- வலம் கழித்து ஒழுகு நீர் வழங்கு கங்கையின் - சுந்:4 45/1
- ஒழுகு தாமரை ஒத்தன ஓங்கு நீர் - யுத்2:15 11/3
- உருகு காதலின் ஒழுகு கண்ணீரினன் உவகை - யுத்4:41 38/3
