# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒன்றோடு இரண்டும் உயர்ந்து ஓங்கின ஓங்கல் நாண - பால:3 70/4
- ஓவு இல் குங்கும சுவடு உற ஒன்றோடு ஒன்று ஊடி - பால:9 9/3
- சேறும் ஆய் தேர்கள் ஓட துகளும் ஆய் ஒன்றோடு ஒன்று - பால:10 6/3
- குன்று ஒன்று ஒன்றோடு ஒன்றியது என்ன குவி தோளான் - அயோ:3 45/4
- ஒன்றோடு ஒன்று ஒன்று ஒவ்வா உரை தந்து அரசன் உயிரும் - அயோ:4 66/1
- பாழி வன் கிரிகள் எல்லாம் பறித்து எழுந்து ஒன்றோடு ஒன்று - ஆரண்:13 2/1
- ஒன்றோடு சென்று ஒன்று எதிர் உற்றனவேயும் ஒத்தார் - கிட்:7 46/2
- தாக்கின ஒன்றோடு ஒன்று தருக்குறும் செருவில் தக்கோய் - கிட்:9 16/3
- ஒன்றோடு ஒன்று உடைய தாக்கி மா கடல் உற்ற மாதோ - சுந்:1 35/4
- புழை உடை தட கை ஒன்றோடு ஒன்று இடை பொருந்த சுற்றி - யுத்1:8 21/2
- சென்று ஒன்று ஒன்றோடு இந்தியம் எல்லாம் சிதைவு எய்த - யுத்3:22 217/2
