# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உரும் இவை என்ன தாக்கி ஊழ் உற நெருக்கி ஒன்றாய்
-   விரி இருள் இரண்டு கூறாய் வெகுண்டன அதனை நோக்கி - பால:2 17/2,3
- நட்பினின் இடையறாவாய் ஞானிகள் உணர்வின் ஒன்றாய்
-   கட்புலத்து இனைய என்று தெரிவு_இல திரிய கண்டார் - பால:10 12/3,4
- இரு கையும் இரைத்து மொய்த்தார் இன் உயிர் யார்க்கும் ஒன்றாய்
-   பொரு_அரு தேரில் செல்ல புறத்திடை கண்டார் போல்வார் - அயோ:3 87/3,4
- ஆழியும் உலகும் ஒன்றாய் அழிதர முழுதும் வீசும் - ஆரண்:13 2/3
- உற்று உடன்று ஒன்றாய் ஓங்கி ஒலித்து எழுந்து ஊழி பேர்வில் - சுந்:7 12/3
- ஒன்றாக நினைய ஒன்றாய் விளைந்தது என் கருமம் அந்தோ - யுத்1:12 29/1
- மூன்று ஆய் நின்ற பேர் உலகு ஒன்றாய் முடியாவேல் - யுத்3:22 211/3
- சொல் ஒன்றாய் செய்கை ஒன்றாய் துணிந்தனன் அரக்கன் துஞ்சி - யுத்4:37 15/4
- சொல் ஒன்றாய் செய்கை ஒன்றாய் துணிந்தனன் அரக்கன் துஞ்சி - யுத்4:37 15/4
