# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒன்றோடு இரண்டும் உயர்ந்து ஓங்கின ஓங்கல் நாண - பால:3 70/4
- உரை செய் பெருமை உயர் தவத்தோர் ஓங்கல்
-   புரசை மத களிற்றான் பொற்கோயில் முன்னர் - அயோ:4 88/1,2
- உழையர் ஓடி ஒரு நொடி ஓங்கல் மேல் - ஆரண்:7 23/2
- ஊழி வெம் கால் எறி ஓங்கல் ஒத்தவே - ஆரண்:7 104/4
- ஓவலர் உதவிய பரிசின் ஓங்கல் போல் - ஆரண்:10 7/2
- உன் துணை கணவன் அம்பு அ உயர் திசை சுமந்த ஓங்கல்
-   வன் திறல் மருப்பின் ஆற்றல் மடித்த என் மார்பில் வந்தால் - ஆரண்:12 69/2,3
- ஓங்கல் உரிக்குள் உருத்திரன் ஒத்தான் - ஆரண்:14 60/4
- ஒல்லை செரு வேட்டு உயர் வன் புய ஓங்கல் உம்பர் - கிட்:7 37/1
- உறக்கம் உற்றார் கனவு உற்றார் எனும் உணர்வினொடும் ஒதுங்கி மணியால் ஓங்கல்
-   பிறக்கம் உற்ற மலை நாடு நாடி அகன் தமிழ்நாட்டில் பெயர்திர் மாதோ - கிட்:13 30/3,4
- உள்ளினார் உயர் நெடும் ஓங்கல் நீங்கினார் - கிட்:14 18/4
- இடியுண்டு ஆங்கண் ஓர் ஓங்கல் இற்றது ஒத்து - கிட்:15 8/1
- ஊதை போல் விசையின் வெம் கண் உழுவை போல் வயவர் ஓங்கல்
-   ஆதியை அகன்று செல்வார் அரக்கனால் வஞ்சி புண்ட - கிட்:15 27/1,2
- உயர் பொன் கிரி உற்று உளன் வாலி என்று ஓங்கல் ஒப்பான் - சுந்:4 92/2
- ஓங்கல் அம் பெரு வலி உயிரின் அன்பரை - சுந்:12 5/1
- உற்றதால் அணை ஓங்கல் இலங்கையை - யுத்1:8 65/1
- ஒற்றை வாளியோடு உருண்டன கரும் களிற்று ஓங்கல்
-   சுற்றும் வாசியும் துமிந்தன அமர்_களம் தொடர்ந்த - யுத்2:15 233/3,4
- ஓங்கல் ஒன்றினை உம்பர்_கோன் - யுத்2:16 113/2
- தாள் துணிந்தன தறுகண் வெம் கரி நிரை தாங்கிய பிணத்து ஓங்கல்
-   கோடு அமைந்த வெம் குருதி நீர் ஆறுகள் சுழி-தொறும் கொணர்ந்து உந்தி - யுத்2:16 316/2,3
- ஒத்து வேற்று உரு தெரியல உயர் மதத்து ஓங்கல்
-   மத்தகத்து உகு தரளமும் வளை சொரி முத்தும் - யுத்3:20 54/3,4
- உது வளர் மணிமால் ஓங்கல் உப்புறத்து உயர்ந்து தோன்றும் - யுத்4:41 25/2
