# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஓடின அரக்கரை உருமின் வெம் கணை - பால:8 43/1
- ஆறு ஆகி ஓடின கண்ணீர் அரு நெஞ்சம் - அயோ:4 100/3
- ஓடின உமிழ்ந்தன உதிரம் கண்களே - அயோ:11 65/4
- சரங்கள் ஓடின தைக்க அரக்கர்-தம் - ஆரண்:7 20/3
- சிரங்கள் ஓடின தீயவள் ஓடினாள் - ஆரண்:7 20/4
- உருவி மாதிரத்து ஓடின சுடு சரம் உதிரம் - ஆரண்:7 78/2
- துருவி ஓடின உயிர் நிலை சுடு சுரம் துரந்த - ஆரண்:8 10/1
- கருவி ஓடின கச்சையும் கவசமும் கழல - ஆரண்:8 10/2
- அருவி ஓடின என அழி குருதி ஆறு ஒழுக - ஆரண்:8 10/3
- உருவி ஓடின கேடக தட்டொடும் உடலம் - ஆரண்:8 10/4
- ஓடின திசை கரிகள் உம்பரும் ஒளித்தார் - ஆரண்:10 46/4
- மண்டி ஓடின வாலி மகற்கு அமர் - கிட்:11 16/2
- ஓடின நெடும் படை கொணர்தல் உற்றதால் - கிட்:11 134/2
- ஊரின் வெம் குருதி ஆறு ஈர்ப்ப ஓடின - சுந்:9 42/4
- நீத்து ஆய் ஓடின உதிர பெரு நதி நீராக சிலை பாராக - சுந்:10 38/1
- கை எடுத்து அழைத்து ஓடின ஓடை வெம் களி மா - சுந்:13 30/4
- அயக்கலின் முகில் குலம் அலறி ஓடின
-   இயக்கரும் மகளிரும் இரியல்போயினார் - யுத்1:8 10/3,4
- ஓய்ந்து வீழ்ந்த சில சில ஓடின - யுத்2:15 33/4
- ஒடுங்கு உரம் துணிந்தனர் நிருதர் ஓடின
-   நெடும் குரம்பு என நிறை குருதி நீத்தமே - யுத்2:15 121/3,4
- ஓடின புரவி வேழம் ஓடின உருளை திண் தேர் - யுத்2:16 168/1
- ஓடின புரவி வேழம் ஓடின உருளை திண் தேர் - யுத்2:16 168/1
- ஓடின மலைகள் ஓட ஓடின உதிர பேர் ஆறு - யுத்2:16 168/2
- ஓடின மலைகள் ஓட ஓடின உதிர பேர் ஆறு - யுத்2:16 168/2
- ஓடின கவந்த பந்தம் ஆடின அலகை மேல்மேல் - யுத்2:16 168/3
- ஓடின பதாகை ஓங்கி ஆடின பறவை அம்மா - யுத்2:16 168/4
- புறத்தின் ஓடினர் ஓடின குருதியே போல - யுத்2:16 222/4
- எற்ற வீழ்ந்தன எயிறு இளித்து ஓடின வானர குலம் எல்லாம் - யுத்2:16 334/4
- உதிர்ந்தன தலைகள் மண்டி ஓடின உதிர நீத்தம் - யுத்2:19 93/3
- புரிந்து ஓடின பொரிந்து ஓடின புகைந்து ஓடின புகை போய் - யுத்3:27 113/1
- புரிந்து ஓடின பொரிந்து ஓடின புகைந்து ஓடின புகை போய் - யுத்3:27 113/1
- புரிந்து ஓடின பொரிந்து ஓடின புகைந்து ஓடின புகை போய் - யுத்3:27 113/1
- எரிந்து ஓடின கரிந்து ஓடின இடம் ஓடின வலமே - யுத்3:27 113/2
- எரிந்து ஓடின கரிந்து ஓடின இடம் ஓடின வலமே - யுத்3:27 113/2
- எரிந்து ஓடின கரிந்து ஓடின இடம் ஓடின வலமே - யுத்3:27 113/2
- திரிந்து ஓடின பிரிந்து ஓடின செறிந்து ஓடின திசை-மேல் - யுத்3:27 113/3
- திரிந்து ஓடின பிரிந்து ஓடின செறிந்து ஓடின திசை-மேல் - யுத்3:27 113/3
- திரிந்து ஓடின பிரிந்து ஓடின செறிந்து ஓடின திசை-மேல் - யுத்3:27 113/3
- சரிந்து ஓடின கரும் கோள் அரிக்கு இளையான் விடு சரமே - யுத்3:27 113/4
- இரிந்து ஓடிட துரந்து ஓடின இமையோரையும் முன்_நாள் - யுத்3:27 120/2
- அரிந்து ஓடின எரிந்து ஓடின அவை கோத்து அடல் அரக்கன் - யுத்3:27 120/3
- அரிந்து ஓடின எரிந்து ஓடின அவை கோத்து அடல் அரக்கன் - யுத்3:27 120/3
- ஓடின உள்ளத்து உள்ள களி திறந்து உடைந்ததே-போல் - யுத்4:42 4/4
