# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உள் நிறை கயலை நோக்கி ஓடு நீர் தடங்கட்கு எல்லாம் - பால:18 7/3
- கண்ணோடாதே கணவன் உயிர் ஓடு இடர் காணாதே - அயோ:4 44/1
- நின்றவர் இருந்தவரொடு ஓடு நெறி தேட - ஆரண்:10 45/2
- உண்டாகிய கார் இருள் ஓடு ஒருவன் - ஆரண்:14 66/1
- ஓடு மா சுடர் வெண் மதிக்கு உட்கறுப்பு உயர்ந்த - கிட்:4 6/3
- ஓடு நாகம் ஓட வேங்கை ஓடும் யூகம் ஓடவே - கிட்:7 4/4
- சிந்து ஓடு அரி ஒண் கண் திலோத்தமை காதல் செற்ற - கிட்:7 48/3
- உழுந்து ஓடு காலத்திடை உம்பரின் உம்பர் ஓங்கி - சுந்:1 41/2
- விற்கள் ஓடு சரம் பட வெம் புணீர் - யுத்2:15 22/2
- ஊர விட்ட களிற்றொடும் ஓடு நாள் - யுத்2:16 69/2
- வற்றி ஓடு உதிர வாரி சோர்வுற மயங்கினான் நிலம் முயங்கினான் - யுத்2:19 86/4
- ஓடு தேர் குலம் உலப்பு இல ஓடி வந்து உற்ற - யுத்3:22 96/3
- வெம்பு ஓடு அரவ_குலம் மேல் நிமிரும் - யுத்3:31 198/2
- முன் ஓடு உதிர திரை மூதுலகை - யுத்3:31 199/1
- ஒழுகுகின்றன ஓடு இகல் ஆடல் மா - யுத்4:37 21/3
- சிந்தி ஓடு கலையுடை தேர்-கொலோ - யுத்4:40 9/3
- உற்று நின்று உலகினை நோக்கி ஓடு அரி - யுத்4:40 59/1
