# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உயிர் உடை உடம்பும் எல்லாம் ஓவியம் ஒப்ப நின்றார் - பால:13 40/4
- ஒப்பு அற அமைத்த வையம் ஓவியம் புகழ ஏறி - பால:14 69/2
- ஓவியம் சுவை கெட பொலிவது ஓர் உருவொடே - பால:20 22/2
- ஓவியம் உயிர் பெற்று என்ன உவந்த அரசு இருந்த-காலை - பால:22 1/2
- ஓவியம் ஒப்ப உயிர்ப்பு அடங்கி ஓயும் - அயோ:3 18/2
- ஓவியம் ஒழிந்தன உயிர் இலாமையால் - அயோ:5 1/4
- வான் தனில் வரைந்தது ஓர் மாதர் ஓவியம்
-   போன்றனள் புலர்ந்தனள் புழுங்கும் நெஞ்சினள் - ஆரண்:6 20/1,2
- உயிர் இலா ஓவியம் என்ன ஒப்பது - கிட்:14 34/4
- ஒக்க உறைவோர் உருவம் ஓவியம் அலால் மற்று - கிட்:14 37/3
- ஓவியம் அனைய மாதர் ஊடினர் உணர்வோடு உள்ளம் - சுந்:2 116/1
- ஓவியம் புகையுண்டதே ஒக்கின்ற உருவாள் - சுந்:3 11/4
- ஓவியம் புரை நலார் விழு-தொறும் சிலர் உயிர்த்து - சுந்:10 44/2
- ஓவியம் புகையுண்டது போல் ஒளிர் - சுந்:12 30/1
- ஓவியம் அமைந்த நகர் தீ உண உளைந்தாய் - யுத்1:2 49/1
- உண்டு இலை என்ன நின்ற ஓவியம் ஒக்கின்றாளை - யுத்3:26 90/4
- ஓவியம் வீழ்ந்து வீழ்ந்து புரள்வன ஒப்ப ஒல்லை - யுத்3:29 43/3
- ஓவியம் உயிர் பெற்று-என்ன ஓங்கினர் உணர்வு பெற்றார் - யுத்4:41 114/4
