# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இரவி மற்று எனது கூறு அங்கு அவர்க்கு இளையவன் என்று ஓத
-   அரியும் மற்று எனது கூறு நீலன் என்று அறைந்திட்டானால் - பால:5 24/3,4
- ஓத நெடும் கடல் ஆடை உலகினில் வாழ் மனிதர் விலங்கு எனவே உன்னும் - பால:5 35/1
- ஓதினர் முனி வரவு ஓத வேந்தனும் - பால:5 66/3
- ஓத மென் சிலம்பொடும் உதிர செக்கரும் - பால:10 63/2
- உண்டான் உந்தி கடல் பூத்தது ஓத கடலும் தான் வேறு ஓர் - பால:10 71/3
- உந்த ஓத அரியது ஓர் தன்மையோடு உலகு உளோர் - பால:20 16/2
- ஒப்பு ஓத அரு தேர் மீதினில் இனிது ஏறினன் உரவோன் - பால:24 2/4
- உள்ளார் எல்லாம் ஓத உவக்கும் புகழ் கொள்ளாய் - அயோ:3 30/3
- ஓத கடல் நஞ்சு அனையாள் உரை நஞ்சு ஒருவாறு அவிய - அயோ:4 38/3
- ஓத ஒத்த உருவத்தன் உரும் ஒத்த குரலன் - ஆரண்:1 17/2
- ஓத வேலை ஒழிவு இன்று உணர்த்தினான் - ஆரண்:4 33/4
- உம்பர்_ஆனவர்க்கும் ஒண் தவர்க்கும் ஓத நீர் - ஆரண்:6 2/3
- வாளும் உளது ஓத விடம் உண்டவன் வழங்கும் - ஆரண்:10 60/3
- ஓத நீர் மண் இவை முதல ஓதிய - ஆரண்:15 15/1
- ஓத நீர் உலகமும் உயிர்கள் யாவையும் - கிட்:1 4/1
- என நினைந்து இனைய எண்ணி இவர்கின்ற காதல் ஓத
-   கனை கடல் கரை-நின்று ஏறா கண் இணை களிப்ப நோக்கி - கிட்:3 20/1,2
- உறு துணை கால் மடுத்து ஓடி ஓத நீர் - கிட்:10 115/2
- இருக்கு_இனம் முனிவர் ஓத இசை திசை அளப்ப யாணர் - கிட்:11 102/3
- ஒப்பு அரும் பெரு மறு உலகம் ஓத யான் - சுந்:4 15/3
- உரை-செய ஊர் தீ இட்டது ஓங்கு இரும் புகையே ஓத
-   கருதலர் பெருமை தேவி மீண்டிலா செயலே காட்ட - சுந்:14 10/2,3
- ஓத புக்க அவன் உந்தை பேர் உரை எனலோடும் - யுத்1:3 22/1
- ஓத வேண்டுவது இல்லை என் உணர்வினுக்கு ஒன்றும் - யுத்1:3 27/3
- உன் தாய் தந்தை இனத்தவன் ஓத
-   வந்தான் என் தன் மனத்தினன் என்றான் - யுத்1:3 93/3,4
- ஓதினான் ஓத நீர் கடந்து பகை கடிந்து உலகை உய்ய செய்தான் - யுத்1:4 102/4
- உயர்ந்து முட்டி விழ எழுந்து ஓத நீர் - யுத்1:8 39/2
- ஓத நூல்கள் செவியின்-வழி உள்ளம் - யுத்1:11 9/1
- உளைப்புறும் ஓத வேலை ஓங்கு அலை ஒடுங்க தூர்ப்ப - யுத்1:13 25/1
- உற்ற செம் குருதி வெள்ளம் உள்ள திரை ஓத வேலையொடும் ஒத்ததால் - யுத்2:19 66/4
- உடைந்த வானர சேனையும் ஓத நீர் உவரி - யுத்3:22 82/1
- ஓதம் நின்று ஆர்த்தன ஓத வேலையின் - யுத்3:24 106/3
- ஓத_ரோதன வேலை கடந்துளார் - யுத்3:29 1/1
- ஓத நீர் வேலை அன்ன கண்களால் உகுத்த வெள்ள - யுத்3:29 42/3
- ஓத நீர் செல்வது அன்ன தானையை உணர்வு கூட்டி - யுத்3:30 9/2
- ஓத வேலையின் நாயகர் எவரும் வந்து உற்றார் - யுத்3:30 32/2
- உற்ற வேகம் உந்த ஓடி ஓத வேலை ஊடுற - யுத்3:31 90/2
- உன்னும் காலை கொணர்வென் என்று ஓத அ - யுத்4:40 25/3
