# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கண்ணிடை கனல் சொரி களிறு கால் கொடு - பால:3 43/1
- புண்ணில் ஆம் பெரும் புழையில் கனல் நுழைந்தால் என செவியில் புகுதலோடும் - பால:6 12/2
- கண் கிழித்து உமிழ் விட கனல் அரா அரசு கார் - பால:7 10/1
- ஏக வெம் கனல் அரசிருந்த காட்டினில் - பால:7 12/1
- மாக வெம் கனல் எனும் வடவை தீ சுட - பால:7 12/3
- மறை கடை அரக்கி வடவை கனல் இரண்டு ஆய் - பால:7 30/3
- ஓம வெம் கனல் இடை உகும் என்று உன்னி அ - பால:8 38/2
- எரிந்த வெம் கனல் சுட இழையில் கோத்த நூல் - பால:10 50/3
- கயங்கள் என்னும் கனல் தோய்ந்து கடி நாள் மலரின் விடம் பூசி - பால:10 64/1
- ஓதிம பெடை வெம் கனல் உற்று என - பால:10 78/3
- உலை உருவ கனல் உமிழ் கண் தாடகை-தன் உரம் உருவி - பால:12 28/3
- எழுந்த கொழும் கனல் என்ன எழுந்தான் - பால:13 26/2
- தாறு என கனல் உமிழ் தறுகண் யானையே - பால:14 22/4
- காரணம் இன்றியேயும் கனல் எழ விழிக்கும் கண்ணார் - பால:14 67/1
- தொடங்கிய வெம் கனல் சூழ் வரு-போதின் - பால:23 90/2
- நீரின் மிசை வடவை கனல் நெடு வான் உற முடுகி - பால:24 10/3
- கமை ஒப்பது ஓர் தவமும் சுடு கனல் ஒப்பது ஓர் சினமும் - பால:24 14/1
- கரை சென்றிலன் அனையான் நெடு முடிவின் கனல் கால்வான் - பால:24 17/3
- களியால் இவன் அயர்கின்றன உளவோ கனல் உமிழும் - பால:24 20/2
- வெருவர திசைகள் பேர வெம் கனல் பொங்க மேன்மேல் - பால:24 29/2
- வறக்கும் மா வடவை கனல் ஆனதால் - அயோ:2 5/3
- காய் கனல்_தலை நெய் சொரிந்து என கதம் கனற்ற - அயோ:2 70/2
- ஊது உலையில் கனல் என்ன வெய்து_உயிர்த்தான் - அயோ:3 16/4
- ஆறா கனல் ஆற்றும் ஓர் அஞ்சனம் மேகம் என்ன - அயோ:4 121/4
- மின் ஒத்த சீற்ற கனல் விட்டு விளங்க நின்ற - அயோ:4 122/1
- பாங்கு வெம் கனல் பங்கய வனங்களாய் பரந்த - அயோ:9 39/4
- பழுவம் வெம் கனல் கதுவியது ஒப்பன பாராய் - அயோ:10 28/4
- புண் துளங்கியன கண்கள் கனல் பொங்க மழை சூழ் - ஆரண்:1 7/1
- மங்கு பாதகம் விடம் கனல் வயங்கு திமிர - ஆரண்:1 13/3
- கனல் வரு கடும் சினத்து அரக்கர் காய ஒர் - ஆரண்:3 4/1
- மொழிந்த காம கடும் கனல் மூண்டதால் - ஆரண்:6 65/2
- ஊழி வெம் கனல் உற்றனள் ஒத்தும் அ - ஆரண்:6 78/1
- பொழிந்த கோப கனல் உக பொங்குவான் - ஆரண்:7 9/2
- பொறியின் கான் எங்கும் வெம் கனல் பொங்கவே - ஆரண்:7 27/4
- அஞ்சுற கனல் புரை மிகத்தர் ஆர்கலி - ஆரண்:7 45/3
- ஆகத்து எழு கனல் கண்வழி உக உற்று எதிர் அழன்றார் - ஆரண்:7 96/3
- பொழிந்தனர் பொழி கனல் பொடிக்கும் கண்ணினார் - ஆரண்:7 105/4
- கால கனல் கார் விடம் உண்டு கறுத்தது அன்றே - ஆரண்:10 141/4
- ஒன்றாத காம கனல் உள் தெறலோடும் நாசி - ஆரண்:10 147/3
- பார் என புனல் என பவன வான் கனல்
-   பேர் எனைத்து அவை அவன் முனியின் பேருமால் - ஆரண்:12 7/1,2
- விடு தேர் என வெம் கனல் வெந்து அழியும் - ஆரண்:12 74/1
- தொகை கனல் கரு_மகன் துருத்தி தூம்பு என - ஆரண்:15 13/1
- கணிக்கும் தன்மைத்து அன்று விடத்தின் கனல் பூதம் - ஆரண்:15 33/2
- பொழிந்த கோபத்தன் பொறி கனல் விழி-தொறும் பொடிப்ப - ஆரண்:15 36/2
- எரி கனல் எய்திய மெழுகின் யாக்கை போல் - கிட்:6 5/2
- செருவில் தேய்த்தலின் செம் கனல் வெண் மயிர் செல்ல - கிட்:7 59/3
- ஊது வெம் கனல் உமிழ் உலையும் ஒத்ததே - கிட்:10 8/4
- காயின் வெம் கனல் கடவுளும் இரவியும் கரியும் - கிட்:12 23/4
- சினம் மிக கனல் பொறி சிந்தும் செம் கணார் - கிட்:14 15/4
- கலையே போலும் கால எயிற்றான் கனல் கண்ணான் - கிட்:15 2/4
- ஆழி சூழ் உலகம் எல்லாம் அரும் கனல் முருங்க உண்ணும் - சுந்:1 30/3
- காணா வந்த கட்செவி என்ன கனல் கண்ணாள் - சுந்:2 73/4
- வல் வாய்-தோறும் வெம் கனல் பொங்க மதி வானில் - சுந்:2 85/3
- கா வல் நாட்டங்கள் பொறி உக கனல் என கனன்றான் - சுந்:2 128/3
- ஏந்து காம வெம் கனல் உயிர்த்து இரு மடி துருத்தியின் உயிர்ப்பு ஏற - சுந்:2 208/2
- வெம் கனல் முழுகியும் புனலுள் வீக்கியும் - சுந்:3 68/1
- முன் முன் நின்றார் கண் கனல் சிந்த முடுகுற்றார் - சுந்:3 148/1
- கலந்த போரில் நின் கட்புல கடும் கனல் கதுவ - சுந்:9 1/2
- வடி உடை கனல் படை வயவர் மால் கரி - சுந்:12 7/1
- நோக்கிய கண்களால் நொறில் கனல் பொறி - சுந்:12 63/1
- ஊரை ஞூறும் கடும் கனல் உட்பொதி - சுந்:12 97/3
- கடிய மா மனை-தோறும் கடும் கனல் - சுந்:13 1/4
- கோசிக துகில் உற்ற கொழும் கனல்
-   தூசின் உத்தரிகத்தொடு சுற்றுறா - சுந்:13 19/1,2
- பகரும் ஊழியில் கால வெம் கடும் கனல் பருகும் - சுந்:13 23/3
- கனல் பரந்தவும் தெரிகில கற்பக கானம் - சுந்:13 24/4
- கரிந்து சிந்திட கடும் கனல் தொடர்ந்து உடல் கதுவ - சுந்:13 27/1
- மேருவை பற்றி எரிகின்ற கால வெம் கனல் போல் - சுந்:13 32/3
- ஊழி வெம் கனல் உண்டிட உலகம் என்று உயர்ந்த - சுந்:13 35/3
- தூம வெம் கனல் அந்தணர் முதலினர் சொரிந்த - யுத்1:3 8/3
- கள்ள உள்ளத்தன் கட்டினன் கருவிகள் கதுமென கனல் பொத்தி - யுத்1:3 84/3
- கால வெம் கனல் கதுவிய காலையில் கற்பு உடையவள் சொற்ற - யுத்1:3 86/1
- சுட்டது இல்லை நின் தோன்றலை சுடர் கனல் சுழி படர் அழுவத்துள் - யுத்1:3 87/1
- கார் வரை நிறுவி தன்னை கனல் எழ கலக்க கண்டும் - யுத்1:4 125/3
- கல்லி மா படி கலக்குவான் கனல் என காந்தி - யுத்1:5 42/3
- நீண்ட வில் உடை நெடும் கனல் உயிர்ப்பொடும் நெடு நாண் - யுத்1:6 5/3
- குறுமை கண்டவர் கொழும் கனல் என்னினும் கூசார் - யுத்1:6 11/3
- குருதி வெம் கனல் உமிழ்கின்ற கண்ணினன் கொடுத்தான் - யுத்1:6 12/4
- ஊழி வெம் கனல் கொழுந்துகள் உருத்து எழுந்து ஓடி - யுத்1:6 17/3
- கூடும் வெம் பொறி கொடும் கனல் தொடர்ந்து என கொளுந்த - யுத்1:6 19/1
- ஐய நீர் உடைத்தாய் மருங்கு அரும் கனல் மண்ட - யுத்1:6 24/2
- பொங்கு வெம் கனல் எனும் புனலில் போயினார் - யுத்1:6 32/4
- மேல் நிமிர்ந்து எழு கனல் வெதுப்ப மீது-போய் - யுத்1:6 55/3
- கதிரவன் கனல் வெம் கதிர் கற்றையே - யுத்1:8 61/4
- கால வெம் கனல் போலும் கணைகளால் - யுத்1:9 43/1
- கடும் கனல் விடமும் கூற்றும் கலந்து கால் கரமும் காட்டி - யுத்1:14 19/2
- தங்கு வெம் கனல் ஒத்து தயங்கிய - யுத்2:15 29/1
- காய்ந்த நெஞ்சன் கனல் சொரி கண்ணினன் - யுத்2:15 43/3
- ஈர்க்கின்றன கனல் ஒப்பன எய்தான் இகல் செய்தான் - யுத்2:15 157/4
- ஊழி வெம் கனல் ஒப்பன துப்பு அன உருவ - யுத்2:15 226/1
- வட கடும் கனல் போல் மயிர் பங்கியான் - யுத்2:16 62/4
- உலை கொடும் கனல் வெதும்பிட வாய் எரிந்து ஓடி - யுத்2:16 205/3
- காந்து வெம் சுடர் கவசம் அற்று உகுதலும் கண்-தொறும் கனல் சிந்தி - யுத்2:16 329/1
- நிலத்த கால் கனல் புனல் விசும்பு இவை முற்றும் நிருதனது உரு ஆகி - யுத்2:16 341/1
- காதம் நீளிய மலைகளை கடித்து இறுத்து எடுத்து வெம் கனல் பொங்கி - யுத்2:16 345/2
- சுடர் தோமரம் எறிந்து ஆர்த்தலும் கனல் ஆம் என சுளித்தான் - யுத்2:18 168/1
- கண்டான் எதிர் அதிகாயனும் கனல் ஆம் என கனன்றான் - யுத்2:18 170/1
- அடியுண்ட அரக்கன் அரும் கனல் மின்னா - யுத்2:18 240/1
- காற்று அலன் புனலோ அல்லன் கனல் அல்லன் இரண்டு கையால் - யுத்2:19 55/1
- பொரு கனல் பொறிகள் சிந்த புடைத்தனர் புடைத்தலோடும் - யுத்2:19 173/3
- சிகை நிற கனல் பொழி தெறு கண் செக்கரான் - யுத்3:20 31/1
- இந்தனங்களாய் இறந்தவர் விழி கனல் இலங்க - யுத்3:22 54/3
- காற்று அன்று இது கனல் அன்று என இமையோரிடை காணா - யுத்3:22 112/1
- கிளர்ந்தாரையும் கிடைத்தாரையும் கிழித்தான் கனல் விழித்தான் - யுத்3:22 114/1
- சுடு கனல் பொறிகள் வெம் கண் தோன்றிட கொடி தேர் தூண்டி - யுத்3:22 128/2
- விடு கனல் பகழி மாரி மழையினும் மும்மை வீசி - யுத்3:22 128/3
- மேவி கனல் முன் மிதிலை பதி என் - யுத்3:23 14/1
- கா-மின் அது இன்று கனல் கரி ஆக - யுத்3:26 37/3
- வெம்பு கடும் கனல் வீசிடும் என் கை - யுத்3:26 38/3
- வாயில் கனல் வெம் கடு வாளி_இனம் - யுத்3:27 39/1
- உலைய வெம் கனல் பொதி ஓமம் உற்றவால் - யுத்3:27 44/3
- யாறுகள் எழும் கனல் அவிய சென்றவால் - யுத்3:27 46/4
- ஓம வெம் கனல் அவிந்து உழை கலப்பையும் - யுத்3:27 57/1
- தூம வெம் கனல் என பொலிந்து தோன்றினான் - யுத்3:27 57/4
- தொடங்கிய வேள்வியின் தூம வெம் கனல்
-   அடங்கியது அவிந்துளது அமையுமாம் அன்றே - யுத்3:27 63/1,2
- கரிந்து ஏறின உலகு யாவையும் கனல் வெம் புகை கதுவ - யுத்3:27 109/4
- கடிக்கின்றன கனல் வெம் கணை கலி வான் உற விசை-மேல் - யுத்3:27 110/3
- பொடிக்கின்றன பொறி வெம் கனல் இவை கண்டனர் புலவோர் - யுத்3:27 110/4
- கடல் வற்றின மலை உக்கன பருதி கனல் கதுவுற்று - யுத்3:27 111/1
- உடல் பற்றின மரம் உற்றன கனல் பட்டன உதிரம் - யுத்3:27 111/2
- கை கார்முகம் வளைய சில கனல் வெம் கணை கவசம் - யுத்3:27 119/3
- அரு மா கனல் என நின்றது விசும்பு எங்கணும் ஆகி - யுத்3:27 137/4
- போய்த்து அங்கு அது கனல் மாண்டது புகை வீய்ந்தது பொதுவே - யுத்3:27 147/4
- சூலங்கள் மழுவும் சுடு சுணையும் கனல் சுடரும் - யுத்3:27 153/1
- ஊழி கனல் ஒரு-பால் அதன் உடனே தொடர்ந்து உடற்றும் - யுத்3:27 154/1
- தூயினன் அயில் முக விசிகம் நெடும் துளைபட விழி கனல் சொரிய முனிந்து - யுத்3:28 24/2
- காற்று என உரும் ஏறு என்ன கனல் என கடை நாள் உற்ற - யுத்3:28 50/1
- நெய் கிடந்த கனல் புரை நெஞ்சினான் - யுத்3:29 27/2
- ஊழி கனல் போல்பவர் உந்தின போர் - யுத்3:31 195/1
- தூமத்தோடும் வெம் கனல் இன்னும் சுடர்கின்ற - யுத்4:33 12/3
- உரும் ஒப்பன கனல் ஒப்பன ஊற்றம் தரு கூற்றின் - யுத்4:37 47/1
- கூறு ஆயின கனல் சிந்துவ குடிக்க புனல் குறுகி - யுத்4:37 53/3
- கால் ஆயின கனல் ஆயின உரும் ஆயின கதிய - யுத்4:37 55/3
- பாய்ந்த வெம் கனல் என முழங்கி பாய்தலும் - யுத்4:37 75/2
