# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தா_இல் வெண் கவிகை செங்கோல் சனகனை இனிது நோக்கி - பால:22 1/3
- சந்திரர் கோடி என்ன தரள வெண் கவிகை ஓங்க - அயோ:3 76/1
- பல் பகல் நிழற்றும் நின் கவிகை பாய் நிழல் - அயோ:11 51/1
- பொதி பல கவிகை மீன் பூத்தது ஆகிலும் - அயோ:12 35/3
- கொடி தழை கவிகை வான் தொங்கல் குஞ்சரம் - ஆரண்:7 47/1
- கார் இயல் கருணை அன்ன கண் அகன் கவிகை மன்னன் - கிட்:2 26/4
- துன்னின சிவிகை வெண் கவிகை சுற்றின - கிட்:11 121/4
- வட்ட வெண் கவிகை ஓங்க சாமரை மருங்கு வீச - யுத்2:17 8/3
- சந்திர கவிகை ஓங்கும் தயரத_ராமன் தாம - யுத்4:42 11/3
