# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - காத்த கால் மள்ளர் வெள்ள கலி பறை கறங்க கைபோய் - பால:1 18/1
- காத்த கண்ணன் மணி உந்தி கமல நாளத்திடை பண்டு - பால:10 74/3
- தார் காத்த நறும் குஞ்சி தனயர்கள் என் தவம் இன்மை - பால:12 18/1
- வார் காத்த வன முலையார் மணி வயிறு வாய்த்திலரால் - பால:12 18/2
- நீர் காத்த கடல் புடை சூழ் நிலம் காத்தேன் என்னின் பின் - பால:12 18/3
- காத்த அங்குசம் நிமிர்ந்திட கால் பிடித்து ஓடி - பால:15 6/2
- கண் கடவாது காத்த காரிகை வலியளே காண் - பால:21 7/4
- கண் உறு கவினராய் இனிது காத்த அம் - அயோ:2 65/2
- காத்த மன்னனின் இளையன் அன்றோ கடல்_வண்ணன் - அயோ:2 76/2
- என்னை என்னையே ஈன்று காத்த என் - அயோ:11 129/3
- நிரம்பினான் ஒருவன் காத்த நிறை அரசு இறுதி நின்ற - கிட்:9 29/1
- மற்றை நல் அணிகள் காண் உன் மங்கலம் காத்த மன்னோ - சுந்:4 35/4
- தாய் தெரிந்து உலகு காத்த தவத்தியை தன்னை கொல்லும் - யுத்1:9 32/1
- ஞாலமும் விசும்பும் காத்த நானில கிழவன் மைந்தன் - யுத்3:22 19/3
- மன்றல் ஆகம் ஆம் காத்த மா மணி இன்று வாங்க - யுத்4:40 104/4
