# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கொல் ஆழி நீத்து அங்கு ஓர் குனி வயிர சிலை தட கை கொண்ட கொண்டல் - பால:11 17/1
- கந்து கொல் களிற்றின் ஓதை கடிகையர் கவியின் ஓதை - பால:14 78/3
- கோல் மாய் கதிர் புல் உளை கொல் சின கோள் அரி_மா - பால:16 40/2
- கொல் உயர் களிற்று அரசர் கோமகன் இருந்தான் - பால:22 40/1
- கால் மேல் வீழ்ந்தான் கந்து கொல் யானை கழல் மன்னர் - அயோ:3 29/3
- கொல் கொள் வேல் கணார் குரீஇ இனத்து எறி குருவிந்த - அயோ:10 17/3
- கொல் பெற்ற வெற்றி கொலை பெற்ற கூர் வேலோய் - அயோ:14 59/4
- கொல் ஈரும் படை கும்பகருணனை போல் குவலயத்துள் - ஆரண்:6 105/3
- கொல் நகங்களின் கரங்களின் குலைந்து உக மலைந்தான் - கிட்:7 60/4
- கொல் இயல் அரக்கர் நெஞ்சில் குடி புக அச்சம் வீரன் - சுந்:8 17/3
- வென்று பெயர்வாய் அரச நீ கொல் என வீரம் - யுத்1:2 58/3
- கொல் என எறிந்தனன் குறைவு இல் நோன்பினோர் - யுத்2:16 254/3
- கொல் என கணவற்கு ஆங்கு ஓர் கொடும் பகை கொடுத்தேன் எந்தை - யுத்2:17 42/1
- கொல் இயல் யானையை கொல்லும் கூற்றினே - யுத்2:18 104/4
- கொல் என்று உரைத்தி கொலையுண்டு நிற்றி கொடியாய் உன் மாயை அறியேன் - யுத்2:19 257/3
- கொல் நக கரத்தால் பல்லால் மரங்களால் மான குன்றால் - யுத்3:28 48/3
