# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொன் விலை மகளிர் மனம் என கீழ் போய் புன் கவி என தெளிவு இன்றி - பால:3 13/2
- மழை விழும் விழும்-தொறும் மண்ணும் கீழ் உற - பால:3 54/3
- பொரி பரல் படர் நிலம் பொடிந்து கீழ் உற - பால:7 16/1
- மீது அறை பறவை ஆம் பறையும் கீழ் விளி - பால:10 63/1
- உய்த்தனர் நிலம் முதுகு உளுக்கி கீழ் உற - பால:13 10/2
- ஏக மாலை கிடந்தது கீழ் எலாம் - பால:16 33/4
- பொழிகின்ற பூவின் வேய்ந்த பந்தரை புரைத்து கீழ் வந்து - பால:19 15/3
- புரந்தரன் கோல் கீழ் வானத்து அரம்பையர் புடைசூழ்ந்து என்ன - பால:22 22/3
- விண் கீழ் உற என்றோ படி மேல்கீழ் உற என்றோ - பால:24 9/1
- பூ கிளர் நாணலின் புல்லு வேய்ந்து கீழ்
-   தூக்கிய வேய்களின் சுவரும் சுற்று உற - அயோ:10 45/2,3
- சந்திரன் போல் தனி குடை கீழ் நீ இருக்கும் சவை நடுவே - ஆரண்:6 100/3
- மீன் உடை நெடும் கொடியினோன் அனையர் மேல் கீழ்
-   ஊன் உடை உடம்பு உடைமையோர் உவமை இல்லா - ஆரண்:10 50/2,3
- வேந்தன் ஒளி அன்றியும் மேலொடு கீழ் விரித்தான் - ஆரண்:10 157/2
- கீண்டான் நிலம் யோசனை கீழ் புடையே - ஆரண்:12 72/4
- விரிந்து ஆர் சிறை கீழ் உற வீழ்ந்தனன் மண்ணின் விண்ணோர் - ஆரண்:13 43/1
- மீட்டு இனி உரைப்பது என்னே விரிஞ்சனே முதல மேல் கீழ்
-   காட்டிய உயிர்கள் எல்லாம் அருந்தின களித்த போலாம் - ஆரண்:13 137/1,2
- கிற்பது ஓர் காட்சியது எனினும் கீழ் உற - கிட்:1 5/2
- கீழ் படாநின்ற நீக்கி கிளர் படாது ஆகி என்றும் - கிட்:2 33/2
- வெள்ளி வெண் படம் குடைந்து கீழ் போகிய வேர - கிட்:4 10/4
- ஏழு மா மரம் உருவி கீழ் உலகம் என்று இசைக்கும் - கிட்:4 16/1
- கீழ் மடுத்து எடுப்பினும் கிடைத்த செய்யுமால் - கிட்:6 33/4
- நீரும் நீர் தரு நெருப்பும் வன் காற்றும் கீழ் நிவந்த - கிட்:7 64/3
- மேல் நகும் கீழ் நகும் இனி என் வேண்டுமோ - கிட்:10 87/4
- அன்று அவண் இறுத்தனர் அலரி கீழ் திசை - கிட்:12 1/1
- நின்று அந்தம்_இல்லான் ஊன்ற நெரிந்து கீழ் அழுந்தும் நீல - சுந்:1 3/3
- கீண்டது வேலை நல் நீர் கீழ் உற கிடந்த நாகர் - சுந்:1 20/1
- திம் நாக மாவில் செறி கீழ் திசை காவல் செய்யும் - சுந்:1 39/2
- அந்தம்_இல் கீழ் திசை அளக வாள் நுதல் - சுந்:2 51/3
- வேந்தர் வேதியர் மேல் உளோர் கீழ் உளோர் விரும்ப - சுந்:2 133/3
- மேக்கு நால் வகை மேகமும் கீழ் விழ - சுந்:2 147/1
- பனியின் வேலையில் இலங்கையை கீழ் உற பாய்ச்சி - சுந்:3 136/2
- நீடுறு கீழ் திசை நின்ற யானையின் - சுந்:4 47/1
- இரு_நால் பகலின் இலங்கு மதி அலங்கல் இருளின் எழில் நிழல் கீழ்
-   பெரு நாள் நிற்பின் அவன் நெற்றி பெற்றித்து ஆக பெறும் மன்னோ - சுந்:4 56/3,4
- வென்றது அ சுடர் மேலொடு கீழ் உற மெய்யால் - சுந்:5 79/4
- நீலம் நின்ற நிறத்தன கீழ் நிலை - சுந்:13 8/1
- ஏழு_நூறு யோசனை அகலம் இட்ட கீழ்
-   ஆழம் நூறு யோசனை ஆழி மால் வரை - யுத்1:5 18/1,2
- ஆறு கீழ் பட அளறு பட்டு அழுந்திய அளக்கர் - யுத்1:6 21/3
- கீழ் திசை வாயில் நிற்றி நின் பெரும் கிளைகளோடும் - யுத்1:13 18/4
- மொத்தி நின்று முடி தலை கீழ் உற - யுத்2:15 66/3
- ஊரும் வெண்மை உவா மதி கீழ் உயர் - யுத்2:15 98/3
- விட்டான் உலகு யாவையும் மேலொடு கீழ்
-   எட்டா ஒருவன் தன் இட தொடையை - யுத்2:18 72/1,2
- கிட்டின கிளை நெடும் கோட்ட கீழ் உகு - யுத்2:18 90/1
- மேல் திசை கீழ் திசை விட்டு வெம் கடும் - யுத்2:19 34/3
- ஓக்கினார் ஊழின் ஆர்ப்பு கொட்டினார் கிட்டினார் கீழ்
-   தூக்கினார் சுழற்றினார் மேல் சுற்றினார் எற்ற எற்ற - யுத்3:22 132/2,3
- ஆயதன் வட கீழ் பாகத்து ஆயிரம் அருக்கர் ஆன்ற - யுத்3:24 51/1
- வேத்தவை கீழ் உளோர்கள் கீழ்மையே விளைத்தார் மேலாம் - யுத்3:25 9/3
- ஒதுங்கினர் ஒருவர் கீழ் ஒருவர் புக்குற - யுத்3:27 67/1
- இறக்கம் கீழ் இலா பாதலத்து உறைகின்ற இகலோர் - யுத்3:30 22/2
- ஏழ் எனப்படும் கீழ் உள தலத்தின்-நின்று ஏறி - யுத்3:31 32/1
- அண்டமும் கீழ் மேலாக ஆகியது அதனை அண்ணல் - யுத்3:31 224/3
- தேர்-நின்று நெடு நிலத்து சிரமுகம் கீழ் பட விழுந்தான் சிகரம் போல்வான் - யுத்4:37 199/4
- உன்னின் பின் இருந்ததுவும் ஒரு குடை கீழ் இருப்பதுவும் ஒக்கும் என்றான் - யுத்4:41 65/4
