# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - காசு இல் கொற்றத்து இராமன் கதை-அரோ - பால:0 4/4
- காசு அலம்பு முலையவர் கண் எனும் - பால:1 1/2
- காசு உலாம் கனக பைம் பூண் காகுத்தன் கன்னி போரில் - பால:7 53/2
- காசு அறு பவள செம் காய் மரகத கமுகு பூண்ட - பால:10 9/3
- காசு இல் தாமரையின் பொய்கை சந்திர காந்தம் ஈன்ற - பால:13 45/3
- திறம் செய் காசு ஈன்ற சோதி பேதை சே ஒளியின் சேந்து - பால:22 13/3
- விரிந்து ஒளிர் காசு பொன் தூசு வீசினர் - பால:23 75/2
- துயின்றனை எனவும் ஆவி துறந்திலென் சுடரும் காசு
-   குயின்று உயர் மகுடம் சூடும் செல்வமும் கொள்வென் யானே - அயோ:13 40/3,4
- காசு_அறு குன்றினொடு ஆறு கடந்தார் - ஆரண்:14 33/3
- காசு அடை விளக்கிய காட்சித்து ஆயினும் - கிட்:1 8/1
- காசு உறு கடி மதில் இலங்கை காவல் ஊர் - சுந்:2 57/3
- காசு இல் கண் இணை சான்று என கண்டனன் - சுந்:3 95/3
- காசு அறு மணியும் பொன்னும் காந்தமும் கஞல்வது ஆய - சுந்:6 41/1
- தூண் எலாம் சுடரும் காசு சுற்று எலாம் முத்தம் செம்பொன் - சுந்:6 52/1
- கல் கிடந்து ஒளிர் காசு_இனம் காந்தலால் - யுத்1:8 69/1
- காசு அடை சமைந்த மாடம் கதிர் நிற கற்றை சுற்ற - யுத்1:10 10/2
- காசு உடை கதிரின் கற்றை கால்களால் கதுவுகின்ற - யுத்1:10 13/2
- காசு_இல் நல் நெடும் கரம் எடுத்து ஆடிட கயிலை - யுத்2:15 223/2
- பொறை தந்தன காசு ஒளிர் பூண் இமையோர் - யுத்2:18 40/2
- பொதியின் மிளிர் காசு பொறுத்தனவும் - யுத்2:18 43/2
- காசு அறு கல்லின் மாரி பொழிவ போல் விழுவ கண்டான் - யுத்3:22 143/4
- கரு விளை மலரின் காட்சி காசு அறு தூசு காமன் - யுத்4:40 32/3
