# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கோகிலம் நவில்வன இளையவர் குதலை
-   பாகு இயல் கிளவிகள் அவர் பயில் நடமே - பால:2 48/1,2
- குழல் இசை மடந்தையர் குதலை கோதையர் - பால:3 42/1
- சிலை கோட்டு நுதல் குதலை செம் கனி வாய் கரு நெடும் கண் - பால:12 17/1
- குயில் தொடர் குதலை ஓர் கொவ்வை வாய் இள - ஆரண்:6 22/3
- கொஞ்சுறு கிளி நெடும் குதலை கூடின - கிட்:10 118/1
- மழலை யாழ் குதலை செவ்வாய் மாதரும் இல்லை மாதோ - சுந்:2 34/4
- குங்கும கொம்மை குவி முலை கனிவாய் கோகிலம் துயர்ந்த மென் குதலை
-   மங்கையர் ஈட்டம் மால் வரை தழீஇய மஞ்ஞை அம் குழு என மயங்க - சுந்:3 83/3,4
- கூவி நின்று ஏவல் கொள்வேன் காணுதி குதலை_சொல்லாய் - சுந்:3 142/4
- தத்தி உக மென் குதலை தள்ள உயிர் தந்தாய் - சுந்:4 70/3
