# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நீறு அணிந்த கடவுள் நிறத்த வான் - பால:1 2/1
- தரு உடை கடவுள் வேந்தன் சாற்றுவான் எனது கூறு - பால:5 24/1
- வாழிய என அவர் மனன் உறு கடவுள்
-   தாழ்குவர் கவுசலை தயரதன் எனவே - பால:5 128/3,4
- கந்த மலரில் கடவுள் தன் வரவு காணும் - பால:6 5/3
- நீல ஆர்கலி தேரொடு நிறை கதிர் கடவுள்
-   மாலின் மா மணி உந்தியில் அயனொடு மலர்ந்த - பால:9 4/2,3
- அழல்தரும் கடவுள் அன்னாய் முடிவு இதற்கு அருளுக என்ன - பால:9 23/2
- உதைய கிரி எனும் கடவுள் நுதல் கிழித்த விழியே போல் உதயம் செய்தான் - பால:11 13/4
- செம் சுடர் கடவுள் என்ன தேரிடை சென்று சேர்ந்தான் - பால:23 77/4
- காவலின் ஆணை-செய் கடவுள் ஆம் என - அயோ:1 4/2
- கைவிளக்கு எடுத்தது என்ன வந்தது கடவுள் திங்கள் - அயோ:6 1/4
- கங்கை என்னும் கடவுள் திரு நதி - அயோ:7 10/1
- தழல் புரை சுடர் கடவுள் தந்த தமிழ் தந்தான் - ஆரண்:3 41/4
- கண்டு அடி பணிவது என்ன பொலிந்தது கடவுள் யாறு - ஆரண்:5 2/4
- கறுத்த மணிகண்டர் கடவுள் சிலை கரத்தால் - ஆரண்:9 10/3
- கங்கையே முதலிய கடவுள் கன்னியர் - ஆரண்:10 21/1
- கோசிகன் அளித்த கடவுள் படை கொதிப்போடு - ஆரண்:11 25/3
- வெம் சுடர் கடவுள் மீண்டு மேருவில் மறையலுற்றான் - ஆரண்:13 120/1
- வெம் கதிர் கடவுள் எழ விமலன் வெம் துயரின் எழ - கிட்:1 41/4
- தவ்விட தனி அருளு தாழ் சடை கடவுள் என - கிட்:2 3/3
- காதி சேய் தரு நெடும் கடவுள் வெம் படையினார் - கிட்:3 5/4
- கருமம் இங்கு இது எம் கடவுள் என்றனன் - கிட்:3 69/4
- வீறு செம் சுடர் கடவுள் வேலை-வாய் - கிட்:15 11/3
- ஆய் கதிர் கடவுள் தேர் ஊர் அருணனுக்கு அமைந்த மைந்தர் - கிட்:16 53/4
- காய் கதிர் கடவுள் தேரை கண்ணுற்றேம் கண்ணுறா முன் - கிட்:16 54/3
- கண்டத்திடை கறை உடை கடவுள் கைம்மா - சுந்:1 65/2
- பனி கடல் பெரும் கடவுள் தன் பரிபவம் துடைப்பான் - சுந்:2 144/2
- வாரியின் எழும் சுடர் கடவுள் வானவன் - சுந்:9 39/3
- காதலன் மரை மலர் கடவுள் வாளியால் - சுந்:12 25/3
- கடவுள் படையை கடந்து அறத்தின் ஆணை கடந்தேன் ஆகாமே - சுந்:12 116/1
- தெள்ளிய கடவுள் தச்சன் கை முயன்று அரிதின் செய்த - சுந்:12 132/2
- கடல் படைத்தவரொடும் கங்கை தந்தவன் வழி கடவுள் மன்னன் - யுத்1:2 83/4
- தஞ்சு என கருதினானோ தாழ் சடை கடவுள் உண்ட - யுத்1:4 123/3
- காலனை ஒக்கும் தூதன் காற்று எனும் கடவுள் என்றார் - யுத்1:9 75/3
- கடவுள் ஈந்த கவசமும் கட்டினான் - யுத்2:16 71/4
- ஏற்ற வல் அரக்கன்-தன்-மேல் எரி முக கடவுள் என்பான் - யுத்2:18 200/2
- நங்கை இ கடவுள் மானம் தாங்குறும் நவையிற்று அன்றால் - யுத்3:23 29/2
- காவல் மூன்று உலகும் ஓதும் கடவுள் மா மரத்தை கண்டான் - யுத்3:24 48/4
- ஊன்றினன் நிலத்து அடி கடவுள் ஓங்கல்தான் - யுத்3:24 99/2
- காற்று வந்து அசைத்தலும் கடவுள் நாட்டவர் - யுத்3:24 100/1
- ஏறின என்ப-மன்னோ எரி முக கடவுள் வெம்மை - யுத்3:27 94/3
- காந்தருப்பம் எனும் கடவுள் மா படை - யுத்3:31 180/1
- கடவுள் மா படை தொடுக்கின் மற்று அவை முற்றும் கடக்க - யுத்4:32 22/1
- கண்டு தாமரை கடவுள் மா படை என கழறா - யுத்4:37 108/1
- பரசுடை கடவுள் நேமி பண்ணவன் பதுமத்து அண்ணல் - யுத்4:40 40/1
- கனிந்து உயர் கற்பு எனும் கடவுள் தீயினால் - யுத்4:40 76/1
- நெற்றியின் அழலும் செம் கண் நீறு அணி கடவுள் நீடு - யுத்4:41 23/1
