# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கமை பெரும் செல்வ கடவுளும் உவமை கண்டிலர் அங்கு அது காண்பான் - பால:3 3/2
- மேய வான் கடவுளும் பிறவும் வேறும் நீ - பால:5 1/4
- இருது வேறு இன்மையால் எரி சுடர் கடவுளும்
-   கருதின் வேம் உள்ளமும் காணின் வேம் நயனமும் - பால:7 5/3,4
- வயங்கு எரி கடவுளும் விளக்கம் மாட்டவே - ஆரண்:10 18/4
- காயின் வெம் கனல் கடவுளும் இரவியும் கரியும் - கிட்:12 23/4
- கற்றை அம் சடை கடவுளும் காத்து அளித்து அழிக்கும் - யுத்1:3 2/2
- புரம் சுடு கடவுளும் புள்ளின் பாகனும் - யுத்3:31 171/1
- என்னும் மாத்திரத்து ஏறு அமர் கடவுளும் இசைத்தான் - யுத்4:40 99/1
