# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒக்க நெறி உய்ப்பவர் உரைத்த குறி கொள்ளா
-   பக்கம் இனம் ஒத்து அயல் அலைக்க நனி பாரா - பால:15 26/1,2
- கூடிய நறை வாயில் கொண்டன விழி கொள்ளா
-   மூடிய களி மன்ன முடுகின நெறி காணா - அயோ:9 13/1,2
- பற்றி கொள்ளா விண்ணில் எறிந்தான் பழி இல்லான் - சுந்:2 87/4
- கொள்ளா வள்ளல் திரு மூக்கிற்கு உவமை பின்னும் குணிப்பு ஆமோ - சுந்:4 54/4
- கொன்றல் உன்னிலன் வெறும் கை நின்றான் என கொள்ளா
-   இன்று அவிந்தது போலும் உன் தீமை என்று இசையோடு - யுத்2:15 250/2,3
- வன் திறல் அரக்கன் அன்ன வாசகம் மனத்து கொள்ளா
-   நின்றது நிற்க மேன்மேல் நிகழ்ந்தவா நிகழ்க நின் முன் - யுத்2:17 70/1,2
- குறி உடை மலைகள் தம்மில் குல வரை குலமே கொள்ளா
-   எறிதலோடு அறைதல் வேட்ட இடவன் அன்று இடந்திலாத - யுத்2:19 56/3,4
