# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உதிக்கும் காலையில் தண்மை செய்வான் தனது உருவில் - பால:9 2/3
- முதிர் ஒளி உயிர்த்தன முடுகி காலையில்
-   கதிரவன் வேறு ஒரு கவின் கொண்டான் என - அயோ:2 38/1,2
- ஆய காலையில் ஐயனை தந்த அ - அயோ:11 40/1
- வினவிய காலையில் மெய்ம்மை அல்லது - ஆரண்:4 17/1
- என்றனன் இராகவன் இனைய காலையில்
-   வன் திறல் மாருதி வணங்கினான் நெடும் - கிட்:6 28/1,2
- இருத்தி நீ இறை இவண் இமைப்பு இல் காலையில்
-   உருத்தவன் உயிர் குடித்து உடன் வந்தாரையும் - கிட்:7 36/1,2
- அன்ன காலையில் ஆண்தகை ஆளியும் - கிட்:11 40/1
- அன்ன காலையில் அனுமனும் அருந்ததி கற்பின் - சுந்:3 135/1
- அனைய காலையில் அரக்கனும் அரிவையர் குழுவும் - சுந்:13 37/1
- கால வெம் கனல் கதுவிய காலையில் கற்பு உடையவள் சொற்ற - யுத்1:3 86/1
- கரை-கண் வந்து இறுத்தனர் என்ற காலையில்
-   பொருக்கென எழுதும் என்று எண்ணி போயினார் - யுத்1:4 14/3,4
- கானகத்து இறைவியோடு உறைந்த காலையில்
-   மான் என வந்தவன் வரவை மானும் இ - யுத்1:4 74/2,3
- கற்ற போர்கள் எலாம் செய்த காலையில்
-   நெற்றி மேல் மற்று அ நீலன் நெடும் கையால் - யுத்2:15 88/2,3
- போன காலையில் புக்கனன் புங்கவன் போர் வேட்டு - யுத்2:15 215/1
- குறித்துற எறியலுற்ற காலையில் குன்றம் ஒன்று - யுத்2:16 192/2
- அற்றது காலையில் அரக்கன் ஆயுதம் - யுத்2:16 259/1
- பொரும் காலையில் மலை-மேல் விழும் உரும் ஏறு என புடைத்தான் - யுத்2:18 156/4
- கண்ட காலையில் விலங்கினான் இரவி காதல் காதுவது ஓர் காதலால் - யுத்2:19 69/3
- அனைய காலையில் ஆயிரம் ஆயிரம் - யுத்2:19 153/1
- புலர்ந்த காலையில் பொறி வரி அம்பு எனும் தும்பி - யுத்3:20 58/2
- ஆன காலையில் இராமனும் அயில் முக பகழி - யுத்3:22 57/1
- கை தலத்தால் அடி வருடும் காலையில்
-   உத்தமற்கு உற்றதை உணர்த்துவாம்-அரோ - யுத்3:24 65/3,4
- எறிந்த காலையில் வீடணன் அதன் நிலை எல்லாம் - யுத்4:32 28/1
- ஒக்க நின்று எதிர் அமர் உடற்றும் காலையில்
-   முக்கணான் தட வரை எடுத்த மொய்ம்பற்கு - யுத்4:37 147/1,2
- இ புறத்து இன எய்துறு காலையில்
-   அ புறத்ததை உன்னி அனுமனை - யுத்4:40 1/1,2
- இன்னது ஓர் காலையில் இராமன் யாரை நீ - யுத்4:40 77/1
