# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - குன்றினும் உயர்ந்த தோளான் கோசலை கோயில் புக்கான் - அயோ:3 115/4
- குன்றினும் உயர்ந்த தோளாய் வருந்தலை என்று கூறும் - கிட்:7 136/4
- குன்றினும் உயர்ந்த திண் தோள் குரக்கு_இனத்து அரசன் கொற்ற - கிட்:7 155/3
- குன்றினும் கடையுகத்து உரும் என குதித்தான் - சுந்:8 34/4
- கோணினும் உளன் மா மேரு குன்றினும் உளன் இ நின்ற - யுத்1:3 124/2
- குன்றினும் வலியவர் கோடி_கோடியால் - யுத்1:5 29/4
- மாபெரும்பக்கன் என்று உளன் குன்றினும் வலியான் - யுத்1:5 39/4
- குன்றினும் உயர்ந்தது என்றால் மன நிலை கூறலாமோ - யுத்1:14 10/4
- குன்றினும் உயர்ந்த தோளான் கொற்ற மா கோயில் புக்கார் - யுத்2:16 43/4
- குன்றினும் உயர்ந்த தோளான் தலையினை கொண்டு அ வாளி - யுத்2:18 204/3
