# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - புலம்பும் மேகலை புது மலர் புனை அறல் கூந்தல்
-   சிலம்பு சூழும் கால் சோணை ஆம் தெரிவையை சேர்ந்தார் - பால:9 1/3,4
- அறல் இயல் கூந்தல் கண் வாள் அமுது உகு குமுத செ வாய் - பால:14 60/1
- பூ நிறை கூந்தல் மாதர் புடை பிடி நடையில் போனார் - பால:14 68/4
- பொங்கு இரும் கூந்தல் சோரா புருவங்கள் நெரியா பூவின் - பால:16 9/2
- கூந்தல் அம் கமுகின் பாளை குழலினோடு ஒப்பு காண்பார் - பால:16 12/2
- கூந்தல் அம் பிடிகள் எல்லாம் குங்குமம் அணிந்த போலும் - பால:16 14/2
- மூசிய கூந்தல் மாதர் மொய்த்த பேர் அமலை கேட்டு - பால:17 6/2
- வெறும் கூந்தல் மொய்க்கின்றன வேண்டல வேண்டு போதும் - பால:17 12/3
- கார் அன்ன கூந்தல் குயில் அன்னவள் கண் புதைப்ப - பால:17 18/3
- கள் உறை மலர் மென் கூந்தல் களி இள மஞ்ஞை அன்னாள் - பால:19 20/3
- பூ நனை கூந்தல் மாதர் பொம்மென புகுந்து மொய்த்தார் - பால:21 1/4
- விரிந்து வீழ் கூந்தல் பாரார் மேகலை அற்ற நோக்கார் - பால:21 2/1
- பைம் கரும் கூந்தல் செ வாய் வாள் நுதல் ஒருத்தி உள்ளம் - பால:21 14/1
- சரிந்த மேகலையும் முத்தும் சங்கமும் தாழ்ந்த கூந்தல்
-   வரிந்த பூம் தொடையும் அன்றி வெள்ளிடை அரிது அ வீதி - பால:21 18/3,4
- வண்ணம் செய் கூந்தல் பார வலயத்து மழையில் தோன்றும் - பால:22 4/3
- நெறி இரும் கூந்தல் நங்கை சீறடி நீர் கொப்பூழின் - அயோ:6 5/2
- அழித்து மேவிய அரம்பையர் அறல் புரை கூந்தல்
-   கழித்து நீக்கிய கற்பக நறு மலர் காணாய் - அயோ:10 21/3,4
- கூந்தல் மென் மயில் குறுகின நெடும் சிறை கோலி - அயோ:10 31/3
- கூந்தல் தெய்வ மகளிர் கொண்டாடினார் - அயோ:14 12/2
- பூசல் வண்டு அரற்றும் கூந்தல் பொய்_மகள் புகன்ற என்-கண் - ஆரண்:6 40/2
- தே மலர் நிறைந்த கூந்தல் தேவர்க்கும் அணங்கு ஆம் என்ன - ஆரண்:10 69/2
- மஞ்சு ஒக்கும் அளக ஓதி மழை ஒக்கும் வடிந்த கூந்தல்
-   பஞ்சு ஒக்கும் அடிகள் செய்ய பவளத்தின் விரல்கள் ஐய - ஆரண்:10 70/1,2
- தேன் கொண்டு ஊடாடும் கூந்தல் சிற்றிடை சீதை என்னும் - ஆரண்:10 79/2
- நேர் இழை மகளிர் கூந்தல் நிறை நறை வாசம் நீந்தி - ஆரண்:10 163/1
- தீயிடை தன் நெடும் கூந்தல் தீகின்றாள் - கிட்:7 22/4
- புயல் இயல் கூந்தல் மாதர் குழாத்தொடும் தாரை போனாள் - கிட்:11 76/4
- நேர்மையை பருமை செய்த நிறை நறும் கூந்தல் நீத்தம் - கிட்:13 59/4
- சீதை போகின்றாள் கூந்தல் வழீஇ வந்து புவனம் சேர்ந்த - கிட்:15 27/3
- கொங்கு அலர் கூந்தல் செ வாய் அரம்பையர் பாணி கொட்டி - சுந்:2 113/3
- கூந்தல் மென் மழை கொள் முகில்-மேல் எழு கோளின் - சுந்:5 82/1
- தாது அவிழ் கூந்தல் மாதர் தனித்தனி நோக்க தான் அ - யுத்2:16 3/3
- கொய்த கொற்றவ மற்று அவள் கூந்தல் தொட்டு ஈர்த்த - யுத்2:16 230/3
- குழுமி கொலை வாள் கண் அரக்கியர் கூந்தல் தாழ - யுத்2:19 1/1
- வணங்கு நுண் இடை வன முலை செக்கர் வார் கூந்தல்
-   அணங்கு வெள் எயிற்று அரக்கியர் களத்து வந்து அடைந்தார் - யுத்3:20 61/1,2
- கூந்தல் அம் பார கற்றை கொந்தள கோல கொண்டல் - யுத்3:25 8/1
- காத்தன கூந்தல் கற்றை அற்றம் அ தன்மை கண்டு - யுத்3:25 9/2
- புயல் பொரு கூந்தல் பார கற்றையின் புனையலுற்றார் - யுத்3:25 16/4
- கள் இருக்கும் மலர் கூந்தல் சானகியை மன சிறையில் கரந்த காதல் - யுத்4:38 23/3
