# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கறுப்பு உறு மனமும் கண்ணில் சிவப்பு உறு சூட்டும் காட்டி
-   உறுப்பு உறு படையின் தாக்கி உறு பகை இன்றி சீறி - பால:2 16/1,2
- முந்தை நான்மறை முனிக்கு காட்டி நல் - பால:6 18/2
- கடைய முன் கடல் செழும் திரு எழும்படி காட்டி
-   மிடையும் வெள் வளை புள்ளொடும் ஒலிப்ப மெல்லியலார் - பால:9 12/2,3
- இம்பர் தோன்றும் நாகர்-தம் நாட்டின் எழில் காட்டி
-   பம்பி பொங்கும் கங்கையின் ஆழ்ந்த படை மன்னன் - பால:10 22/2,3
- வீங்கு இரும் காதல் காட்டி விரி முகம் கமல பீடத்து - அயோ:3 104/3
- காலை கதிரோன் நடு உற்றது ஓர் வெம்மை காட்டி
-   ஞாலத்தவர் கோ_மகன் அ நகரத்து நாப்பண் - அயோ:4 119/1,2
- காட்டினன் காட்டி தன் கல்வி மாட்சியால் - அயோ:5 46/3
- இனைய யாவையும் ஏந்து_இழைக்கு இயம்பினன் காட்டி
-   அனைய மால் வரை அரும் தவர் எதிர்வர வணங்கி - அயோ:10 37/1,2
- காத்தவர் உளர் எனின் காட்டி காண்டிரால் - அயோ:12 16/4
- தோன்றிய தோன்றல்-தன்னை சுட்டினள் காட்டி சொன்னாள் - ஆரண்:7 65/1
- மயர்வு அற நாடி என் வலியும் காட்டி உன் - கிட்:6 12/2
- உருவினை காட்டி காட்டி ஒளிக்கின்றாய் ஒளிக்கின்றாயால் - கிட்:10 60/4
- உருவினை காட்டி காட்டி ஒளிக்கின்றாய் ஒளிக்கின்றாயால் - கிட்:10 60/4
- அரியணை அமைந்தது காட்டி ஐய ஈண்டு - கிட்:11 106/1
- காண்டி நீ என வரன்முறை தெரிவுற காட்டி
-   ஆண்டு இருந்தனன் ஆர்த்து உருத்து எழுந்ததையன்றே - கிட்:12 31/2,3
- காரினை கழித்து கட்டி கள்ளினோடு ஆவி காட்டி
-   பேர் இருள் பிழம்பு தோய்த்து நெறி உறீஇ பிறங்கு கற்றை - கிட்:13 59/1,2
- அடுக்கும் ஈது அடாது என்று ஆன்ற ஏதுவோடு அறிவு காட்டி
-   இடிக்குநர் இல்லை உள்ளார் எண்ணியது எண்ணி உன்னை - சுந்:3 132/2,3
- கொற்றவற்கு ஆண்டு காட்டி கொடுத்த போது அடுத்த தன்மை - சுந்:4 35/1
- காட்டி அடி தாழ்வென் அது காண்டி இது காலம் - சுந்:5 2/4
- அக்கனை கொன்று நின்ற குரங்கினை ஆற்றல் காட்டி
-   புக்கு இனி வென்றும் என்றால் புலம்பு அன்றி புலமைத்து ஆமோ - சுந்:11 11/3,4
- ஆழி காட்டி என் ஆர் உயிர் காட்டினாய்க்கு - சுந்:12 33/1
- பாழி காட்டி அரும் பழி காட்டினாய் - சுந்:12 33/4
- மூரல் முறுவல் குறி காட்டி முத்தே உயிரை முடிப்பாயோ - யுத்1:1 7/4
- எழில் குறி காட்டி நின்று இயற்றி ஈந்தனன் - யுத்1:2 3/2
- காணுதற்கு இனிய நீள வெண்மையில் கருமை காட்டி
-   வாணுதற்கு அமைந்த கண்ணின் மணி என வயங்குவானை - யுத்1:4 131/3,4
- காட்டுவாய் உலகம் காட்டி காத்து அவை கடையில் செம் தீ - யுத்1:7 6/1
- உரு பெற காட்டி நின்று நான் உனக்கு அபயம் என்ன - யுத்1:7 11/2
- அடுக்கினன் தன் வலி காட்டி ஆழியை - யுத்1:8 8/3
- கூற்றினும் வெம்மை காட்டி கொதித்தது அ குளிர் வெண் திங்கள் - யுத்1:9 20/4
- வெற்றி வீரற்கு காட்டி விளம்பினான் - யுத்1:9 63/4
- சிதைவு செய் குறியை காட்டி வட திசை சிகர குன்றின் - யுத்1:10 3/3
- இன்னவாறு இலங்கை-தன்னை இளையவற்கு இராமன் காட்டி
-   சொன்னவா சொல்லா-வண்ணம் அதிசயம் தோன்றும் காலை - யுத்1:10 24/1,2
- கண்ணி நோக்கினும் கணக்கு இலை என்றனன் காட்டி - யுத்1:11 34/4
- வால் வலி காட்டி போந்த வள நகர் புக்கு மற்று என் - யுத்1:12 42/3
- கால் வலி காட்டி போந்தேன் கை வலிக்கு அவதி உண்டோ - யுத்1:12 42/4
- கடும் கனல் விடமும் கூற்றும் கலந்து கால் கரமும் காட்டி
-   விடும் சுடர் மகுடம் மின்ன விரி கடல் இருந்தது அன்ன - யுத்1:14 19/2,3
- காவற்கு புகுந்து நின்றார் காகுத்த வேடம் காட்டி - யுத்2:16 145/4
- அற்ற எங்கை-போல் என் முகம் காட்டி நின்று ஆற்றலென் உயிர் அம்மா - யுத்2:16 321/4
- தனு வலம் காட்டி பின்னை நாற்பது வெள்ள தானை - யுத்2:19 230/2
- தட முலை உமைக்கு காட்டி வாயுவின் தனயன் என்றான் - யுத்3:24 44/4
- காய் கதிர் பரப்பி ஐந்து கதிர் முக கமலம் காட்டி
-   தூய பேர் உலகம் மூன்றும் தூவிய மலரின் சூழ்ந்த - யுத்3:24 51/2,3
- மான் அமர் நோக்கினாரை மைந்தரை காட்டி வாயால் - யுத்3:25 12/3
- காப்பு உறு படை கை கள்வ நிருதர்க்கு ஓர் இறுதி காட்டி
-   பூ பிறழ்ந்து உருவம் வேறாய் பொலிந்தது ஓர் பழனம் போன்ற - யுத்3:25 15/3,4
- கரும் கடல் கட்டி மேரு கடந்து ஒரு மருந்து காட்டி
-   குரங்கு இனி உன்னோடு ஒப்பார் இல் என களிப்பு கொண்டேன் - யுத்3:26 50/2,3
- சீதைக்கும் கூற்றம் காட்டி தீர்ந்திலது ஒருவன் தீமை - யுத்3:26 78/2
- வேந்தனை கண்டு நீ நின் வில் வலம் காட்டி மீண்டு - யுத்3:27 71/3
- தம்பியை காட்டி தாரீர் சாதிரோ சலத்தின் என்றான் - யுத்3:27 97/4
- மனிதரை காட்டி நும் தம் மலை-தொறும் வழிக்கொளீரே - யுத்3:27 98/4
- கையனேன் உனை காட்டி கொடுத்த நான் - யுத்3:29 16/3
- தோலும் காட்டி துரந்தனை மீண்டும் நின் - யுத்3:29 18/3
- தூதுவர் அணிகள்-தோறும் வரன்முறை காட்டி சொல்வார் - யுத்3:30 9/4
- கடைக்கு எலாம் துரந்த வாளி கணித்ததற்கு அளவை காட்டி
-   அடைக்கலாம் அறிஞர் யாரே என்றனர் முனிவர் அப்பால் - யுத்3:31 221/3,4
- கண்டு ஒரு முறுவல் காட்டி அவற்றினை அவற்றால் காத்தான் - யுத்3:31 224/4
- சீலமும் காட்டி என் கணவன் சேவக - யுத்4:40 43/1
- கோலமும் காட்டி என் குலமும் காட்டி இ - யுத்4:40 43/2
- கோலமும் காட்டி என் குலமும் காட்டி இ - யுத்4:40 43/2
