# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கை ஆர் புனலால் நனையாதன கையும் இல்லை - பால:4 3/2
- அம் கையும் மிடறும் கூட்டி நரம்பு அளைந்து அமுதம் ஊறும் - பால:16 9/3
- கையும் மெய்யும் அறிந்திலள் கண்டவர் - பால:21 35/3
- இரதம் ஆண்டு இழிந்த பின்னர் இரு மருங்கு இரண்டு கையும்
-   பரதனும் இளைய கோவும் பரிந்தனர் ஏந்த பைம் தார் - பால:23 78/1,2
- இரு கையும் இரைத்து மொய்த்தார் இன் உயிர் யார்க்கும் ஒன்றாய் - அயோ:3 87/3
- கறுத்தாய் உருவம் மனமும் கண்ணும் கையும் செய்யாய் - அயோ:4 57/1
- கையும் சிலையும் கணையும் கொடு கார் மிருகம் வரும் ஓர் - அயோ:4 73/3
- கையும் கடனும் நெகிழ கணையோடு உருள்வோன் காணா - அயோ:4 76/1
- இயல்வு உறு செலவின் நாவாய் இரு கையும் எயினர் தூண்ட - அயோ:13 56/1
- பிணிக்கும் கையும் பெய் பில வாயும் பிழையாமல் - ஆரண்:15 33/3
- கழல் உலாம் காலும் கால வேல் உலாம் கையும் காந்தும் - சுந்:2 34/1
- கள்ள வினை வெவ் வலி அரக்கர் இரு கையும்
-   முள் எயிறும் வாளும் உற முன்னம் முறை நின்றார் - சுந்:2 66/2,3
- உயிர் உயிர்த்து இரண்டு கையும் உச்சி-மேல் உயர் நீட்டி - சுந்:2 188/3
- தான் அமைந்து இரு தட கையும் தலை மிசை தாங்கி - யுத்1:3 23/2
- நகைசெயா வாயும் கையும் வாளொடு நடந்த தாளும் - யுத்1:3 147/1
- வாளொடு தோளும் கையும் மகுடமும் மலரோன் வைத்த - யுத்1:3 150/1
- நோக்கினார் நோக்கினார் முன் நோக்குறு முகமும் கையும்
-   ஆக்கையும் தாளும் ஆகி எங்கணும் தானே ஆகி - யுத்1:3 155/1,2
- கையும் கால்களும் நயனமும் கமலமே அனைய - யுத்2:15 214/3
- கையும் கால்களும் இழந்தனென் வேறு இனி உதவல் ஆம் துணை காணேன் - யுத்2:16 347/2
- தூசியும் இரண்டு கையும் நெற்றியும் சுருண்டு நீர்-மேல் - யுத்2:18 209/3
- நெடும் கையும் தலையும் பிய்யா நொய்தினின் நிமிர்ந்து போனான் - யுத்2:18 220/3
- எழுந்து அடி வணங்கல் ஆற்றான் இரு கையும் அரிதின் ஏற்றி - யுத்2:19 286/1
- வாய் மடித்து இரண்டு கையும் முறுக்கி தன் வயிர செம் கண் - யுத்3:24 10/1
- பாதமும் கையும் மெய்யும் பற்றினன் வருடலோடும் - யுத்3:26 61/3
- செம் கையும் கொட்டி உன்னை சிரிப்பரால் சிறியன் என்னா - யுத்3:29 58/4
- நாயகன் தலை பத்து உள கையும் நால்_ஐந்து என்று - யுத்3:31 41/1
- ஆயிரம் கையும் கூடி இரண்டு கை ஆனது அன்றே - யுத்3:31 217/4
