# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கமையாள் மேனி கண்டவர் காட்சி கரை காணார்
-   இமையா நாட்டம் பெற்றிலம் என்றார் இரு கண்ணால் - பால:10 25/2,3
- கந்தம் துன்றும் சோர் குழல் காணார் கலை பேணார் - பால:17 23/2
- மாடு ஓர் தடம் உற்று அதனை எய்தும் வகை காணார்
-   ஈடு அழிவு உற தளர்வொடு ஏமுறுவர் அன்றே - பால:23 2/2,3
- அனையவன் மேனி கண்டார் அன்பினுக்கு எல்லை காணார்
-   நினைவன மனத்தால் வாயால் நிகழ்ந்தது நிகழ்த்தலுற்றாம் - அயோ:3 91/3,4
- பெரும் தாமரை கண் கரு முகிலை பெயர்ந்தார் காணார் பேதுற்றார் - அயோ:6 31/3
- வேறு சென்ற நெறி காணார் விம்மாநின்ற உவகையராய் - அயோ:6 35/2
- கச்சும் வாளும் தம் கால் தொடர்ந்து ஈர்வன காணார்
-   அச்சம் என்பது ஒன்று உருவு கொண்டால் என அழிவார் - ஆரண்:7 139/1,2
- கள் படி கோதையை நாடினர் காணார்
-   உள் படி கோபம் உயிர்ப்பொடு பொங்க - ஆரண்:14 34/2,3
- எண்ணுறு திறத்து காணார் இடர் உறும் மனத்தர் எய்த்தார் - கிட்:15 26/4
- வளர்ந்த காதலர் மகரிகை நெடு முடி அரக்கனை வர காணார்
-   தளர்ந்த சிந்தை தம் இடையினும் நுடங்கிட உயிரொடு தடுமாறி - சுந்:2 190/1,2
- கரங்கள் கூப்பினர் தம் கிளை திருவொடும் காணார்
-   இரங்குகின்ற வல் அரக்கர் ஈது இயம்பினர் இறையோய் - சுந்:13 39/1,2
- இடுக்கு ஒன்றும் காணார் காண்பது எய்த கோல் நொய்தின் எய்தி - யுத்2:15 152/3
- திக்கொடு நெறியும் காணார் திரிந்து சென்று உயிரும் தீர்ந்தார் - யுத்2:18 258/4
- கண்டனர் கண்டு செய்யலாவது ஒன்றானும் காணார்
-   கொண்டனன் எறிந்து நம்மை கொல்லும் என்று அச்சம் கொண்டார் - யுத்2:19 174/2,3
- கண்ணை விழுங்குதலின் கரை காணார்
-   எண்ணை விழுங்கிய சேனையை யாரும் - யுத்3:20 23/2,3
- ஒருவரை ஒருவர் காணார் உயர் படை கடலின் உள்ளார் - யுத்3:22 119/4
