# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கரு அற்றிட மழுவாள் கொடு களை கட்டு உயிர் கவரா - பால:24 13/2
- கல்லும் சுமந்தேன் கணை புட்டிலும் கட்டு அமைந்த - அயோ:4 135/3
- கட்டு அமைந்த கதிர் வாளி எதிரே கடவலால் - ஆரண்:1 29/2
- கண்ணிய வினைகள் என்னும் கட்டு அழல் கதுவலாலே - ஆரண்:16 9/3
- கட்டு ஏறு நறும் கமழ் கண்ணி இ காளை என் கை - சுந்:11 25/1
- காந்துறு கதழ் எயிற்று அரவின் கட்டு ஒரு - சுந்:12 10/1
- கட்டு ஆர் கடு மத்திகை கண் கொடியோன் - யுத்1:3 115/3
- கட்டு அமை தேரின் மேலும் களி நெடும் களிற்றின் மேலும் - யுத்2:15 144/1
- கற்றை அம் சுடர் கவசமும் கட்டு அற கழித்தான் - யுத்2:15 242/4
- கவ்விய நிருதர்-தம் களிறும் கட்டு அற - யுத்2:16 252/2
- கட்டு அமை வயிர கோட்டால் களம் பட வீழ்த்தி காலால் - யுத்2:18 224/2
- காமர் வண் தருப்பையும் பிறவும் கட்டு அற - யுத்3:27 57/2
- மணி நெடும் தேரின் கட்டு விட்டு அது மறிதலோடும் - யுத்3:28 38/1
- கட்டு ஆர் சிலை கரு ஞாயிறு புரைவான் கடையுகநாள் - யுத்3:31 108/2
- துடியின் பாத குன்றின்-மிசை தோல் விசியின் கட்டு
-   ஒடியும் வெய்யோர் கண் எரி செல்ல உடன் வெந்த - யுத்4:33 15/2,3
