# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - குன்றில் குல மா முழையில் குடிவாழ் - பால:23 7/3
- துளங்கல் இல்லா தனி குன்றில் தொக்க மயிலின் சூழ்ந்து இருந்தார் - அயோ:6 24/4
- அருவி அம் குன்றில் என்னோடு இருந்தனன் அவன்-பால் செல்வம் - கிட்:2 22/3
- பிறங்கு அரு நெடும் துளி பட பெயர்வு_இல் குன்றில்
-   உறங்கல பிறங்கல் அயல் நின்ற உயர் வேழம் - கிட்:10 74/3,4
- சும்மை வான் மதியம் குன்றில் தோன்றியது எனவும் தோன்றி - கிட்:11 103/2
- எண் அடி அற்ற குன்றில் நிலைத்து நின்று எய்த நோக்கி - சுந்:1 79/2
- பொசிவு உறு பசும்பொன் குன்றில் பொன் மதில் நடுவண் பூத்து - சுந்:2 97/1
- இ நெடும் பழுவ குன்றில் பகல் எலாம் இறுத்த பின்னர் - சுந்:14 52/3
- குன்றில் வாழ்பவர் கோடி நால்_ஐந்தினுக்கு இறைவன் - யுத்1:5 36/1
- குழை படிந்தது ஒரு குன்றில் முழங்கா - யுத்1:11 8/3
- உதைய குன்றின்-நின்று உகு குன்றில் பாய்ந்தவன் ஒத்தான் - யுத்1:12 4/4
- மா மர கானில் குன்றில் மறைந்திரும் மறைய வல்லே - யுத்2:19 167/3
- காள மேகத்தை செக்கர் கலந்து-என கரிய குன்றில்
-   நாள் வெயில் பரந்தது என்ன நம்பி-தன் தம்பி மார்பில் - யுத்3:28 67/1,2
- குன்றில் துஞ்சும் தன்மை நிகர்க்கும் குறி காணீர் - யுத்4:33 5/4
