# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சோனை பட குடர் சூறை பட சுடர் வாளோடும் - அயோ:13 20/3
- குடர் எலாம் திரைத்தன குருதி ஆறுகள் - அயோ:14 30/3
- பார குடர் மிடை பாசடை படர்கின்றன பலவா - ஆரண்:7 93/3
- குருதி நீரிடை வார் கழல் கொழும் குடர் தொடக்க - ஆரண்:7 135/4
- துடித்தன மணி குடர் துடித்தன தசை தோள் - ஆரண்:9 4/3
- நெடிது அடைய குடர் கெழுமு நிணத்தாள் - ஆரண்:14 46/2
- கள் வாய் அரக்கி கதற குடர் கணத்தில் - சுந்:1 71/1
- ஏகா அரக்கி குடர் கொண்டு உடன் எழுந்தான் - சுந்:1 72/2
- கொல்-மின் கொல்-மின் கொன்று குறைத்து குடர் ஆர - சுந்:3 148/3
- தின்றார் தம் குடர் பேய் தின்ன - சுந்:5 44/2
- முற்றி குண்டலம் முதல் ஆம் மணி உக முழை நால் அரவு இவர் குடர் நால - சுந்:10 37/3
- துமிந்தன தலை குடர் சொரிந்த தேர் குலம் - யுத்2:15 120/1
- குடைந்து வையகம் புக்குற தேக்கிய குருதியால் குடர் சோர - யுத்2:16 314/2
- குன்று நின்றது பேர்த்து எடுத்து இரு நில குடர் கவர்ந்து என கொண்டான் - யுத்2:16 325/2
- கூடினார் படைத்தலைவர் கொற்றவனை குடர் கலங்கி - யுத்2:16 356/3
- நால்வன குடர் சில அன நகழ்வன சில வரு - யுத்2:18 134/3
- பாரில் பிடித்து அடிக்கும் குடர் பறிக்கும் படர் விசும்பின் - யுத்2:18 159/3
- குடர் கிடந்தன பாம்பு என கோள் மத - யுத்2:19 137/1
- தம் குடர் முதுகிடை சொரிய தள்ளுவார் - யுத்3:27 50/4
- பிதுங்கினர் குடர் உடல் பிளவு பட்டனர் - யுத்3:27 67/3
- குடர் மறுகிட மலை குலைய நிலம் குழியொடு கிழிபட வழி படரும் - யுத்3:28 19/2
