# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சொல் ஒக்கும் கடிய வேக சுடு சரம் கரிய செம்மல் - பால:7 49/1
- காவாய் என்றாய் அதனால் கடிய சாபம் கருதேம் - அயோ:4 86/2
- கடிய மாசுணம் கற்று அறிந்தவர் என அடங்கி - அயோ:10 35/2
- எறிந்தன கடிய சொல் செவியுள் எய்தலும் - அயோ:11 44/1
- காலம் ஓர்ந்து உடன் உறை கடிய நோய் அனாள் - ஆரண்:6 1/4
- கடிய கார் இருள் கங்குலின் கற்பம் போய் - ஆரண்:14 23/2
- கறங்கு போல்வன காற்றினும் கூற்றினும் கடிய
-   பிறங்கு தெண் திரை கடல் புடைபெயர்ந்து என பெயர்வ - கிட்:12 16/1,2
- உள கடிய காலன் மனம் உட்கும் மணி வாயில் - சுந்:2 69/3
- காற்றின் கடிய கலின புரவி நிருதர் களத்து உக்கார் - சுந்:8 42/1
- கடிய மா மனை-தோறும் கடும் கனல் - சுந்:13 1/4
- கடிய வேக கலுழனின் கண்டிலேம் - யுத்1:9 57/4
- கண்ணும் மனமும் கடிய காலும் இவை கண்டால் - யுத்4:36 21/1
