# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சுரதலம் உற்று ஒளிர் நெல்லி கடுப்ப
-   விரத மறை பொருள் மெய்ந்நெறி கண்ட - பால:5 116/1,2
- பகல் கதிர் மறைய வானம் பாற்கடல் கடுப்ப நீண்ட - பால:10 3/1
- கவித்து மால் இரும் கரும் கடல் இருந்தது கடுப்ப - சுந்:12 41/4
- உய்த்த கூம்பொடு நெடும் கலம் ஓடுவ கடுப்ப
-   தைத்த அம்பொடும் திரிந்தன தாலமீன் சாலம் - யுத்1:6 22/3,4
- கை கலந்து எரி கரும் கடல் கார் அகல் கடுப்ப
-   வெய்ய நெய்யிடை வேவன ஒத்தன சில மீன் - யுத்1:6 24/3,4
- கரும் கடல் புக பெருகு காவிரி கடுப்ப - யுத்1:9 6/4
- வட திசை அயனம் உன்னி வருவதே கடுப்ப மானம் - யுத்4:41 20/2
