# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பதிபடு கொடியின் உள்ள படி வளர் குழியின் உள்ள - பால:2 21/3
- குடையொடு பிச்சம் தொங்கல் குழாங்களும் கொடியின் காடும் - பால:14 55/1
- சூடை நல் அணி முனிந்தன தொடர் மனை கொடியின்
-   ஆடை நல் அணி முனிந்தன அம் பொன் செய் இஞ்சி - அயோ:4 209/2,3
- கண்டிலன் கொடியின் நெடும் கானமே - அயோ:11 29/4
- கோடு அறுப்புண்ட குஞ்சரம் கொடிஞ்சொடு கொடியின்
-   காடு அறுப்புண்ட கால் இயல் தேர் கதிர் சாலி - ஆரண்:8 9/2,3
- கொங்கைகள் சுமந்து இடை கொடியின் ஒல்கிட - ஆரண்:10 21/2
- வாழி வான் மின் இளம் கொடியின் வந்தாளை அன்று - கிட்:13 69/3
- கொழுந்து உடை பவள கொடியின் குலம் - யுத்1:8 54/1
