# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆற்று நீரிடை அம் கைகளால் எடுத்து - பால:14 35/3
- நினைவும் நோக்கமும் நீக்கலன் கைகளால்
-   நனையும் நாள் முறியும் கொய்து நல்கினான் - பால:17 37/3,4
- சீறிய கைகளால் தொழுது செங்கணான் - அயோ:14 123/2
- கைகளால் தன் கதிர் இளம் கொங்கை மேல் - ஆரண்:6 71/1
- பூட்டிய கைகளால் அ புள்ளினுக்கு அரசை கொள்க என்று - ஆரண்:13 137/3
- கதிரோன் மைந்தனை ஐய கைகளால்
-   விதியால் மௌலி மிலைச்சுவாய் எனா - கிட்:9 2/3,4
- ஆசைகள்-தோறும் ஐயன் கைகளால் அள்ளி அள்ளி - சுந்:6 41/3
- தாள்களால் பலர் தட கைகளால் பலர் தாக்கும் - சுந்:7 34/1
- கட்டினார் பட கட்டினான் கைகளால் மெய்யில் - சுந்:7 37/3
- எற்றி மாருதி தட கைகளால் விசைத்து எறிய - சுந்:7 42/4
- தேயு-மின் கைகளால் தின்-மின் என்று எமை - யுத்1:2 29/2
- போத தன் செவி தொளை இரு கைகளால் பொத்தி - யுத்1:3 22/2
- கும்ப மா கிரி கோடு இரு கைகளால் கழற்றி - யுத்1:5 48/2
- கடித்தலத்து இரு கால் உற கைகளால்
-   பிடித்து தோளை பிறங்கலின் கோடு நேர் - யுத்2:15 67/1,2
- எற்றினன் குத்தினன் எறுழ் வெம் கைகளால் - யுத்2:16 259/4
- கடித்தன கழுத்து அற கைகளால் எடுத்து - யுத்2:19 43/3
- கண்டு நின்றேன் மற்று இன்னும் கைகளால் கனிகள் வெவ்வேறு - யுத்3:26 51/3
- குரும்பையை புடைக்கின்றாள் போல் கைகளால் முலை-மேல் கொட்டி - யுத்3:29 44/2
- தன் தழை கைகளால் தழுவி தனி - யுத்4:38 29/3
- செம் தளிர் கைகளால் சேயரி பெரும் - யுத்4:40 69/3
- கேட்ட தோன்றல் கிளர் தட கைகளால்
-   தோட்ட தன் செவி பொத்தி துணுக்குறா - யுத்4:41 62/1,2
- அழும் நகும் அனுமனை ஆழி கைகளால்
-   தொழும் எழும் துள்ளும் வெம் களி துளக்கலால் - யுத்4:41 91/1,2
