# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கொழுந்து ஓடி படர் கீர்த்தி கோவேந்தன் அடைந்தமை சென்று ஒற்றர் கூற - பால:5 56/1
- திறல் உண்ட வடிவேலான் தசரதன் என்று உயர் கீர்த்தி செங்கோல் வேந்தன் - பால:5 62/3
- உரை குறுக நிமிர் கீர்த்தி இவர் குலத்தோன் ஒருவன்-காண் - பால:12 6/2
- கவி அமை கீர்த்தி அ காளை நாளையே - அயோ:2 34/1
- கானினும் பெரியர் ஓசை கடலினும் பெரியர் கீர்த்தி
-   வானினும் பெரியர் மேனி மலையினும் பெரியர் மாதோ - சுந்:7 4/3,4
- தேவுண்ட கீர்த்தி அண்ணல் திரு உண்ட கவசம் சேர - யுத்3:21 21/3
- கல்விக்கு நிமிர்ந்த கீர்த்தி காகுத்தன் தூதன் ஆகி - யுத்3:26 48/1
- எண்ணும் கீர்த்தி இராமன் திரு முடி - யுத்4:41 50/2
