# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கோன் நிகர் குடிகள்-தம் கொள்கை சான்றன - பால:3 33/4
- குன்றம் அன்ன சிலை முறிந்த கொள்கை கண்டு குளிர் மனத்து - பால:13 55/3
- குற்றம் இல் முகத்தினன் கொள்கை கண்டவர் - அயோ:4 165/3
- கோதை வில் குரிசில் அன்னான் கூறிய கொள்கை கேட்டான் - அயோ:8 17/1
- குமரர் நீர் இவண் அடைந்து உதவு கொள்கை எளிதோ - ஆரண்:1 3/1
- மாண்டது போலும் கொள்கை யானுடை வன்மை வல்லை - ஆரண்:10 167/2
- கொழுந்தே அனையாள் குழைந்து ஏங்கிய கொள்கை கண்டான் - ஆரண்:13 37/1
- காண் தகு கொள்கை உம்பர் இல் என கருத்துள் கொண்டான் - சுந்:1 1/4
- குன்று ஒழித்து ஒரு மா குன்றின் அரிதின் சேர் கொள்கை போல - சுந்:2 213/2
- கணம் கொள்கை நும்மனோர் கடன்மை காண் என - யுத்1:4 84/2
- கொழும் கதிர் பகை கோள் இருள் நீங்கிய கொள்கை
-   செழும் சுடர் பனி கலை எலாம் நிரம்பிய திங்கள் - யுத்1:6 1/1,2
- குன்று-கொடு அடைத்து அணை குயிற்றியது ஒர் கொள்கை
-   அன்று உலகு தந்த முதல் அந்தணன் அமைத்தான் - யுத்1:9 3/2,3
- குட திசை வாயில் நின்ற மாருதி புகுந்த கொள்கை
-   உடன் உறைந்து அறிந்தான் என்ன ஓர் இமை ஒடுங்கா-முன்னர் - யுத்2:15 132/2,3
- கொண்டு போக போய் குரை கடல் குளித்த அ கொள்கை
-   மண்டலம் தொடர் வயங்கு வெம் கதிரவன்-தன்னை - யுத்2:15 246/2,3
- பிழைத்தது கொள்கை போத பெரும் படை தலைவர் யாரும் - யுத்2:19 88/1
- கொண்டிலை கொடுப்பது அல்லால் குறை இலை இது நின் கொள்கை
-   உண்டு இலை என்ன நின்ற உயிர் தந்த உதவியோனே - யுத்2:19 269/2,3
- மூத்தது கொள்கை போலாம் என்னுடை முயற்சி எல்லாம் - யுத்2:19 296/4
- தந்தனென் என்னும் கொள்கை தவிர்ந்தேன் தனி அல்லேன் - யுத்3:22 202/2
- கொன்று ஈவது ஒர் கொள்கை குறித்தலினோ - யுத்3:23 17/4
- குழீஇயின குமுறின கொள்கை கொண்டதால் - யுத்3:24 96/3
- கோள் வலந்தன குவிந்தன ஆம் எனும் கொள்கை
-   மீள்வு_இல் கிம்புரி மணி கடி சூத்திரம் வீக்கி - யுத்4:35 5/3,4
