# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கறுத்த மா முனி கருத்தை உன்னி நீ - பால:6 15/1
- கங்கை தீம் புனல் நாடன் கருத்தை அ - பால:7 45/1
- காரிகை இவள் அவள் கருத்தை நோக்கி ஓர் - பால:19 42/3
- அனையவள் கருத்தை உன்னா அஞ்சன குன்றம் அன்னான் - ஆரண்:11 55/1
- கண்ட பின் இளைய வீரன் முகத்தினால் கருத்தை ஓர்ந்த - சுந்:4 76/1
- காண்டலும் நாணும் என்றான் மைந்தனும் கருத்தை சொன்னான் - யுத்2:19 299/4
- காகம் உண்டதன்-பின் மீண்டும் முடிப்பென் என் கருத்தை என்றான் - யுத்3:26 80/4
- கல்லுதி தருமம் என்னும் கண் அகன் கருத்தை கண்டு - யுத்3:27 5/2
- கருத்தை உன்னி அ மாருதி உலகு எலாம் கடந்தான் - யுத்4:32 40/4
