# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கால் உண்ட சேற்று மேதி கன்று உள்ளி கனைப்ப சோர்ந்த - பால:2 13/3
- ஊரில் நின்ற கன்று உள்ளிட மென் முலை - பால:2 25/3
- கன்று உடை பிடி நீக்கி களிற்று_இனம் - பால:2 32/1
- கன்று உறக்கும் குரவை கடைசியர் - பால:2 34/2
- தாயை முன்னிய கன்று என நின்று உயிர் தளிர்ப்ப - அயோ:1 57/2
- கன்று உடை பசுவின் கடல் நல்கினாள் - அயோ:2 9/4
- தன் பொருவு_இல் கன்று தனி தாவி வரல் கண்டு ஆங்கு - அயோ:3 98/2
- பிற உரைப்பது என் கன்று பிரிந்துழி - அயோ:4 13/3
- ஆவும் அழுத அதன் கன்று அழுத அன்று அலர்ந்த - அயோ:4 98/1
- இருவரும் தொழுதனர் இரண்டு கன்று ஒரீஇ - அயோ:4 148/1
- கன்று நீர் நுகர் காளிந்தி எனும் நதி கண்டார் - அயோ:9 34/4
- கன்று உயிர் ஓய்ந்து உக கறந்து பால் உண்டோன் - அயோ:11 102/1
- கன்று பிரி காராவின் துயர் உடைய கொடி வினவ கழல் கால் மைந்தன் - அயோ:13 65/2
- தாய் தன்னை அறியாத கன்று இல்லை தன் கன்றை - ஆரண்:1 54/1
- கன்று இருளில் திரி கோளரி கண்டான் - ஆரண்:14 48/4
- தன் தாயை கண்ணுற்ற கன்று அனைய தன்மையன் ஆய் - ஆரண்:15 49/3
- தன் கன்று கண்டு அன்ன தன்மைய தறுகண் பேழ் வாய் - கிட்:2 10/1
- கன்று வளர் தடம் சாரல் மயேந்திர மா நெடு வரையும் கடலும் காண்டிர் - கிட்:13 31/4
- தாயை முன்னிய கன்று அனையான் தனக்கு - சுந்:5 11/2
- தேய கன்று பிடியுற தீங்கு உறும் - சுந்:12 35/2
- கன்று புல்லிய கோள் அரி குழு என கனல்கின்ற தறுகண்ணார் - யுத்1:3 81/4
- கன்று கண்ணின்-வழி சுடர் கான்றிட - யுத்2:15 86/3
- கன்று தாங்கிய தாய் என மாருதி களித்தான் - யுத்2:15 218/4
- கன்று பட பதைத்த தாய்-போல் கவல்வாளை - யுத்2:18 272/2
- தாயருக்கு அன்று சார்ந்த கன்று எனும் தகையன் ஆனான் - யுத்4:41 112/1
- கழுவினன் உச்சி மோந்து கன்று காண் கறவை அன்னான் - யுத்4:41 117/4
