# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - காலின் ஓடியும் கண்டது இல்லையே - பால:2 60/4
- கருத்தும் அ வழி கண்டது உண்டோ என்றாள் - பால:21 37/3
- கண்ணின் நீர் உகுத்தலின் கண்டது இல்லை போய் - அயோ:14 77/3
- நின்றது உண்டு கண்டது என்று அழிந்து அழுங்கும் நீர்மையான் - ஆரண்:10 94/2
- பெண்பால் உரு நான் இது கண்டது பேதை நீ ஈண்டு - ஆரண்:10 150/1
- காற்றினோன்-தன்னை வாளா முனிதலின் கண்டது இல்லை - ஆரண்:10 168/1
- காரியம் என்னை ஈண்டு கண்டது கனக மானேல் - ஆரண்:11 59/3
- புல்வாய் புலி கண்டது போல்வர் அலால் - ஆரண்:13 12/3
- கருமமே அல்லது பிறிது என் கண்டது
-   தருமம் நீ அல்லது தனித்து வேறு உண்டோ - கிட்:6 16/2,3
- கறுவு உற்ற பொருளுக்கு என்னோ காரணம் கண்டது என்றான் - கிட்:11 79/4
- களித்தவர் எய்தி நின்ற கதி ஒன்று கண்டது உண்டோ - கிட்:11 92/4
- கள்ள வாள் அரக்கன் செல கண்டது
-   தெள்ளியோய் அது தென் திசை என்பது ஓர் - கிட்:13 8/2,3
- கல்லொடும் தொடர்ந்த நெஞ்சம் கற்பின்-மேல் கண்டது உண்டோ - சுந்:3 112/2
- கண்டார் கண்டது ஓர் திசையே விசை கொடு கால் விட்டார் படை கைவிட்டார் - சுந்:10 39/4
- தாய் வர கண்டது அன்ன உவகையின் தளிர்த்தார் அம்மா - சுந்:14 3/4
- கண்டது ஓர் பொழுதினில் தெரியும் கைதவம் - யுத்1:4 87/2
- புரண்டு மான் திரள் புலி கண்டது ஆம் என போனான் - யுத்1:5 56/3
- கவயம் நின் சரணம் அல்லால் பிறிது ஒன்று கண்டது உண்டோ - யுத்1:7 4/2
- காற்றினுக்கு அரசன்_மைந்தன் கடுமை நீ கண்டது அன்றோ - யுத்1:13 20/2
- காக்கலாம் நும் முன்-தன்னை எனின் அது கண்டது இல்லை - யுத்2:16 142/1
- கையொடும் இற்று மற்று அ கதை களம் கண்டது அன்றே - யுத்3:22 134/4
- காண்டலே நலம் பிற கண்டது இல்லையால் - யுத்3:24 75/4
- கிடந்தது கண்டது உண்டோ நாண் ஒலி கேட்டிலோமே - யுத்3:27 70/2
- சிரங்களை துணித்தும் என்ன கண்டது திறம்பினோமோ - யுத்3:27 75/4
