# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அஞ்சி மந்தரை அகன்றிலள் அ மொழி கேட்டும்
-   நஞ்சு தீர்க்கினும் தீர்கிலாது அது நலிந்து என்ன - அயோ:2 75/1,2
- கீண்டிலென் வாய் அது கேட்டும் நின்ற யான் - அயோ:11 70/3
- பெருமகன் உலைவு உறு பெற்றி கேட்டும் நீ - ஆரண்:12 13/2
- கேட்டும் இ மாயம் செய்தது அச்சத்தின் கிளர்ச்சி அன்றோ - ஆரண்:12 82/4
- கேட்டும் காண்டற்கு இருத்தி-கொல் கிள்ளை நீ - சுந்:3 107/2
- கடுத்தது கேட்டும் ஈண்டு இங்கு இருந்துவீர் ஏது நோக்கின் - யுத்3:31 55/4
- கிளப்பது கேட்டும் அன்றே அரவின்-மேல் கிடந்து மேல்_நாள் - யுத்4:34 14/3
- மெய்யுறு கட்டுரை கேட்டும் மீட்டியோ - யுத்4:40 80/3
