# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வாள் கணின் நிழலை கண்டாள் வண்டு என ஓச்சுகின்றாள் - பால:19 13/4
- தீர்த்தன் இத்தனை சிந்தையின் செம் கணின்
-   பார்த்திலான் உள் பரிவு இலனோ என்றாள் - பால:21 31/3,4
- கை வளை திருத்துபு கடை கணின் உணர்ந்தாள் - பால:22 37/4
- கொண்ட நெடும் கணின் ஆலி கொங்கை கோப்ப - அயோ:3 10/2
- வைத வெம் சொலின் மங்கையர் வாள் கணின்
-   எய்த ஐம் பெரு வாளியும் ஏன்று இற - கிட்:15 35/2,3
- செருகுறும் கணின் தேம் குவளை குலம் - கிட்:15 41/1
- மழுங்கிய நெடும் கணின் வழங்கும் மாரியான் - கிட்:16 25/2
