# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கூற்றும் உண்டு-கொல் கூற்று உறழ் வேலினாய் - பால:7 41/4
- புதிய கூற்று அனையாள் புகைந்து ஏவிய - பால:7 46/1
- கூற்று உறழ் நயனங்கள் சிவப்ப கூன் நுதல் - பால:19 21/1
- கொற்றம் செய் கொலை வேல் என்ன கூற்று என கொடிய கண்ணாள் - பால:21 13/3
- தாய் என நினைவான் முன்னே கூற்று என தமியள் வந்தாள் - அயோ:3 107/4
- கோதை புடைபெயர கூற்று அனைய கண் சிவப்ப - அயோ:4 94/2
- கூற்று உறழ் சொல்லினால் கொலை செய்வேன்-கொலோ - அயோ:5 23/4
- கூற்று உறழ் வரி சிலை குரிசில் கூறுவான் - அயோ:11 56/4
- கூற்று உறு நரகின் ஓர் கூறு கொள்க யான் - அயோ:11 111/4
- தார்_இனம் குழுமின தடை_இல் கூற்று என - ஆரண்:7 33/3
- தெருளும் வார் கணை கூற்று எதிர் ஆவி சென்று என்ன - ஆரண்:8 17/4
- கூற்று ஒப்பான் கொலை வாள் அரக்கனோடு - கிட்:16 39/2
- கூற்றும் நீ தன் உயிர் கொள்ளும் கூற்று என - யுத்1:2 24/3
- நன்_நுதல் தீண்டுமேல் நணுகும் கூற்று என - யுத்1:4 98/3
- கொள்ள வாய் வெருவும் கொடும் கூற்று அனா - யுத்1:9 56/4
- குன்றம் நின்றது எடுத்து எதிர் கூற்று என - யுத்2:15 71/1
- கூற்று மால் கொண்டது என்ன கொல்கின்றான் குறுக சென்றான் - யுத்2:15 156/3
- கூற்று உறழ் பகுவாய் விள்ள நகைத்து நீ கொணர்ந்த குன்றை - யுத்2:16 196/2
- கொன்றன மானம் தோன்ற கூற்று என சீற்றம் கொண்டான் - யுத்2:17 25/2
- கூற்று அலது உயிர் அது குடிக்கும் கூர்த்த என் - யுத்2:18 5/3
- கூற்று அன்றேல் கொலை மற்று என் ஆம் உரும் அன்றேல் கொடுமை என் ஆம் - யுத்2:18 214/2
- வதையின் மற்றொரு கூற்று என மாருதி - யுத்2:19 127/3
- கூற்று வந்து உயிரை கொள்ளும் குறி இன்மை குறித்தலாலும் - யுத்2:19 175/2
- ஆக கூற்று ஆவி உண்பது இதனின் மேற்று ஆகும் என்றான் - யுத்3:22 122/4
- கொன்றான் நிமிர் கூற்று என எ உயிரும் - யுத்3:31 190/3
- கொல்லும் கூற்று என குறைக்கும் இ நிறை பெரும் குழுவை - யுத்4:32 14/2
- கூற்று கோடினும் கோடல கடல் எலாம் குடிப்ப - யுத்4:37 99/1
