# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கொற்றம் செய் கொலை வேல் என்ன கூற்று என கொடிய கண்ணாள் - பால:21 13/3
- கொற்றம் என்பது ஒன்று எ வழி உண்டு அது கூறாய் - அயோ:2 82/3
- குறை அற நிகர்த்தன கொற்றம் முற்றுவான் - அயோ:12 39/3
- கொற்றம் மேவு திசை யானையின் மணி குலமுடை - ஆரண்:1 14/3
- கொய்தான் அன்றே கொற்றம் முடித்து உன் குழு எல்லாம் - ஆரண்:11 13/4
- குலம் இது கல்வி ஈது கொற்றம் ஈது உற்று நின்ற - கிட்:7 83/1
- காது கொற்றம் நினக்கு அலாது பிறர்க்கு எவ்வாறு கலக்குமோ - கிட்:10 68/1
- கோடு உழுத மார்பானை கொலை உழுத வடி வேலின் கொற்றம் அஞ்சி - சுந்:2 215/3
- மூவரும் தேவர்-தாமும் முரண் உக முற்றும் கொற்றம்
-   பாவை நின் பொருட்டினால் ஓர் பழி பெற பயன் தீர் நோன்பின் - சுந்:3 142/1,2
- கோடரம் ஒன்றே நன்று இது இராக்கதர் கொற்றம் சொற்றல் - சுந்:6 58/3
- கூசுவது மானுடரை நன்று நம் கொற்றம் - யுத்1:2 52/4
- கூறிய மனிதர்-பால் கொற்றம் கொள்ளலை - யுத்1:2 78/3
- குருக்களோடு கற்று ஓதுவது அவன் பெரும் கொற்றம்
-   சுருக்கு_இல் நான்மறை தொன்று தொட்டு உயிர்-தொறும் தோன்றாது - யுத்1:3 10/2,3
- குன்று உலப்பினும் உலப்பு இலா தோளினான் கொற்றம்
-   இன்று உலப்பினும் நாளையே உலப்பினும் சில நாள் - யுத்1:5 59/2,3
- கொல்லுதல் செய்தான்-ஆகின் கொடுமையால் கொற்றம் பேணி - யுத்1:12 36/2
- தருகைக்கு உரியது ஒர் கொற்றம் என் அமர் தக்கதும் அன்றால் - யுத்2:15 170/4
- குலத்து இயல்பு அழிந்தது கொற்றம் முற்றுமோ - யுத்2:16 77/2
- தொடர்ந்து சென்றது கொற்றம் அன்று இளவற்கு தோற்றான் - யுத்3:22 82/3
- சினத்தொடும் கொற்றம் முற்ற இந்திரன் செல்வம் மேவ - யுத்3:29 39/1
- கூடினர் செய்யும் மாயம் தெரிந்தனை கூறி கொற்றம்
-   நீடுறு தானை-தன்னை தாங்கினை நில்லாய் என்னின் - யுத்3:31 67/2,3
- ஈசன் எதிர் உற்று உகுவது அல்லது இகல் முற்றுவது ஓர் கொற்றம் எவனோ - யுத்3:31 139/4
- கொண்டு மீள்குவென் கொற்றம் என்று இராவணன் கொதித்தான் - யுத்4:32 15/4
- தம்பியை தடுத்தியாயின் தந்தனை கொற்றம் என்றான் - யுத்4:37 9/3
