# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எள்ள_அரும் கரும் கண் தோகை இன் துயில் எழுப்பும் அன்றே - பால:2 8/4
- கதுப்பு உறு வெறியே நாறும் கரும் கடல் தரங்கம் என்றால் - பால:2 11/2
- கற்றிலாத கரும் கண் நுளைச்சியர் - பால:2 30/2
- கரும் கடைக்கண் அயில் காமர் நெஞ்சினை - பால:3 45/2
- கரும் தடம் கண்ணியர் கலை வலாளன் இல் - பால:5 38/2
- கரும் கடலை செம் கனி வாய் கவுசலை என்பாள் பயந்தாள் - பால:12 22/4
- உண் நறவு அருந்தினாரின் சிவந்து ஒளிர் கரும் கண் மாதர் - பால:13 39/1
- கணை கரும் கணினாளை ஓர் காளைதான் - பால:14 32/2
- கரும் கண் வாள் உடையாளை ஓர் காளைதான் - பால:14 34/2
- கள் சிலம்பு கரும் குழலார் குழ - பால:14 45/2
- நுழை கலி கரும் கண்ணியர் நூபுர - பால:14 47/2
- கழங்கு பயில் மங்கையர் கரும் கண் மிளிர்கின்ற - பால:15 22/2
- கரும் கடல் கலக்கும் மது கயிடவரை ஒத்த - பால:15 25/4
- கரும் குழல் களிக்கும் வண்டும் கடிமணம் புணர்தல் கண்டார் - பால:16 17/4
- கடக கை எறிந்து தம்மில் கரும் கழல் வீரர் நக்கார் - பால:16 18/4
- கல் இயங்கு கரும் குற மங்கையர் - பால:16 31/1
- திண் சிலை புருவம் ஆக சே அரி கரும் கண் அம்பால் - பால:17 4/1
- மை தாழ் கரும் கண்கள் சிவப்பு உற வந்து தோன்ற - பால:17 16/1
- சே அரி கரும் கண்கள் சிவந்தவே - பால:18 23/4
- வனை கரும் கழல் மைந்தரும் மாதரும் - பால:18 30/2
- நச்சு வேல் கரும் கண் செ வாய் நளிர் முகம் மதுவுள் தோன்ற - பால:19 11/2
- தாள் கரும் குவளை தோய்ந்த தண் நறை சாடியுள் தன் - பால:19 13/3
- கரும் குழல் மகளிர்க்கும் கலவி பூசலால் - பால:19 66/2
- படர் திரை கரும் கடல் பரமன் மார்பிடை - பால:19 67/3
- வார்_முகம் கெழுவு கொங்கையர் கரும் குழலின் வண்டு - பால:20 9/1
- விரை கரும் குழலிக்காக வில் இற நிமிர்ந்து வீங்கும் - பால:21 5/2
- பைம் கரும் கூந்தல் செ வாய் வாள் நுதல் ஒருத்தி உள்ளம் - பால:21 14/1
- கரும் குழல் பாரம் வார் கொள் கன முலை கலை சூழ் அல்குல் - பால:21 17/1
- மை தவழ்ந்த கரும் கண் ஓர் வாள்_நுதல் - பால:21 22/1
- கரும் கடை நெடும் கண் ஒளி யாறு நிறை கண்ண - பால:22 38/1
- பொங்கு இரும் கரும் கடல் பூத்தது ஆம் என - பால:23 51/2
- மொய் கரும் குழலினாள் முறுவல் உள்ளுற - பால:23 54/3
- கண்ணுறு கரும் கடல் அதனை கை வளர் - பால:23 62/2
- துன்று இரும் கரும் கடல் துவைப்ப தோன்றிய - பால:23 80/2
- கரும் கடல் கிளர்ந்து என கலந்து சூழவே - அயோ:13 11/4
- காவாது ஒழியின் பழி பெரிதோ அன்றே கரும் கடலில் கண்வளராய் கைம்மாறும் உண்டோ - ஆரண்:2 28/4
- மை கரும் குழலினாள்-மாட்டு அன்பினில் வலியன் என்பாள் - ஆரண்:6 63/4
- கார் கரும் கடல் கால் கிளர்ந்து என்னவே - ஆரண்:7 25/4
- விரிந்த செம் மயிர் கரும் தலை மலை என வீழ்ந்தான் - ஆரண்:7 85/4
- கரும் தடம் கண்ணியர் கண்ணின் வெள்ளத்தே - ஆரண்:10 23/4
- கரை அறு திரு நகர் கரும் கண் நங்கைமார் - ஆரண்:10 35/1
- கலங்கல் இல் கரும் கண் இணை வாரி கலுழ்கின்றார் - ஆரண்:10 44/4
- பொன் திணி கரும் கழல் விழுந்தனள் புரண்டாள் - ஆரண்:10 45/4
- கரும் கழல் காலன் அஞ்சும் காவலன் கறுத்து நோக்கி - ஆரண்:10 111/1
- கொள்ளையின் அலர் கரும் குவளை நாள்_மலர் - ஆரண்:10 120/3
- வேல் தரும் கரும் கண் சீதை மெய் அருள் புனையேன் என்றால் - ஆரண்:10 168/3
- கரும் தட மலை அன்னானை எதிர்கொண்டு கடன்கள் யாவும் - ஆரண்:11 1/3
- கரும் கடல் வருவதே அனைய காட்சி தன் - ஆரண்:14 81/2
- தண் நறும் கரும் குழல் சனகன் மா மகள் - ஆரண்:14 98/3
- கார் அளி கலுழி கரும் கைம் மலை - கிட்:1 33/2
- கரும் கடல் தொட்டனர் கங்கை தந்தனர் - கிட்:6 23/1
- கரும் தடம் கண்ணினாளை நாடல் ஆம் காலம்-காறும் - கிட்:9 19/3
- காவியும் கரும் குவளையும் நெய்தலும் காயாம் - கிட்:10 50/1
- குறைந்தன கரும் குயில் குளிர்ந்த உயர் குன்றம் - கிட்:10 70/2
- கரும் தகைய தண் சினைய கைதை மடல் காதல் - கிட்:10 77/1
- மால் கரும் கடற்கு உயர்ந்து உள மை முகத்து அனிகம் - கிட்:12 19/2
- செம் கயல் கரும் கண் செ வாய் தேவரும் வணங்கும் தெய்வ - கிட்:13 61/3
- கரும் கயல்களின் பிறழ் கண் மூக்கின் நுதி காண - கிட்:14 44/4
- முழுகி நீர் கரும் காக்கை முளைக்குமே - கிட்:15 48/4
- கரும் கடல் கடப்பது அரிது அன்று நகர் காவல் - சுந்:2 71/1
- காத்து உறு சோலை-தோறும் கரும் கடல் கடந்த தாளான் - சுந்:2 99/3
- கருத்து இயல்பு உரைக்கும் உண் கண் கரும் கயல் செம்மை காட்ட - சுந்:2 105/2
- சொரிந்தன கரும் கண் வரு துள்ளி தரு வெள்ளம் - சுந்:2 161/3
- முயல் கரும் கறை நீங்கிய மொய் மதி - சுந்:2 166/1
- மலர் கரும் குழல் சோர்ந்து வாய் வெரீஇ சில மாற்றங்கள் பறைகின்றாள் - சுந்:2 200/3
- தழுவா நின்ற கரும் கடல் மீது உதயகிரியில் சுடர் தயங்க - சுந்:2 214/1
- அம் கயல் கரும் கண் இயக்கியர் துயக்கு இல் அரம்பையர் விஞ்சையர்க்கு அமைந்த - சுந்:3 83/1
- உன்னரும் பொன்னின் மணியினின் புனைந்த இழை குலம் மழை கரும் கடை கண் - சுந்:3 85/2
- பாலின் வெண் பரவை திரை கரும் கிரி-மேல் பரந்து என சாமரை பதைப்ப - சுந்:3 89/3
- கரும் தனி முகிலினை பிரிந்து கள்வர் ஊர் - சுந்:4 19/3
- கரும் கடல் கடந்தனென் காலினால் என்றான் - சுந்:4 97/4
- வில் கரும் கணை விட்டேறு கழுக்கடை எழுக்கள் மின்ன - சுந்:7 8/4
- நிற கரும் கழல் அரக்கர்கள் நெறி-தொறும் பொறிகள் - சுந்:7 38/3
- கார் கரும் தடம் கடல்களும் மழை முகில் கணனும் - சுந்:7 51/1
- கரும் கடல் அரக்கர்-தம் படைக்கலம் கரத்தால் - சுந்:8 23/1
- கவித்து மால் இரும் கரும் கடல் இருந்தது கடுப்ப - சுந்:12 41/4
- கரும் திண் நாகத்தை நோக்கிய கலுழனின் கனன்றான் - சுந்:12 50/2
- கா கரிந்து கரும் கரி ஆனவே - சுந்:13 16/4
- கரும் கடல்-தலை வீழ்ந்தனர் அரக்கியர் கதறி - சுந்:13 28/4
- வெறி கரும் குழலியை நாடல் மேயினார் - சுந்:14 17/2
- இன்னது ஆய கரும் கடலை எய்தி இதனுக்கு எழு மடங்கு - யுத்1:1 11/1
- கன்றிய கரும் கழல் சேனை காவலன் - யுத்1:2 15/2
- கோத்தது கரும் கடல் கொள்ளை கொண்டு என - யுத்1:5 3/2
- உடை கரும் தனி நிறம் ஒளித்து கொண்டவன் - யுத்1:5 7/2
- கரும் கடல் அகழது நீரும் காண்டிரால் - யுத்1:5 19/4
- தானை கார் கரும் கடலொடும் தமரொடும் தாமும் - யுத்1:5 63/3
- நீத்த எக்கரின் நிறைந்துள கரும் கடல் நெருப்பின் - யுத்1:5 64/2
- கருணை அம் கடல் கிடந்தனன் கரும் கடல் நோக்கி - யுத்1:6 2/3
- ஆடும் மங்கையர் கரும் குழல் விளர்த்தன அளக்கர் - யுத்1:6 19/3
- கை கலந்து எரி கரும் கடல் கார் அகல் கடுப்ப - யுத்1:6 24/3
- கமை அறு கரும் கடல் கனலி கைபரந்து - யுத்1:6 35/1
- கரும் புற கடல்களோடு உலகம் காய்ச்சிய - யுத்1:6 47/1
- காய் எரி படலை சூழ்ந்த கரும் கடல் தரங்கத்தூடே - யுத்1:7 2/3
- வளைதரும் கரும் கடல் அடைக்க வம் என - யுத்1:8 4/3
- தேன் இவர் தட வரை திரை கரும் கடல் - யுத்1:8 15/1
- அ கரும் கடல் தூர அயல் கடல் - யுத்1:8 57/3
- கான யாறு பரந்த கரும் கடல் - யுத்1:8 68/1
- கரும் கடல் புக பெருகு காவிரி கடுப்ப - யுத்1:9 6/4
- அ நெடும் கரும் கண் தீயை அணுகினால் தணிவது உண்டோ - யுத்1:9 22/4
- நிற கரும் கடலுள் நேமியின் நின்று - யுத்1:11 22/2
- ஓதுறு கரும் கடற்கு ஒத்த தானையான் - யுத்2:15 107/1
- மீன் உடை கரும் கடல் புரை இராக்கதர் விட்ட - யுத்2:15 230/1
- ஒற்றை வாளியோடு உருண்டன கரும் களிற்று ஓங்கல் - யுத்2:15 233/3
- காலினின் கரும் கடல் கடந்த காற்றது - யுத்2:16 81/1
- புரிந்த அ நெடும் சேனை அம் கரும் கடல் புக்கான் - யுத்2:16 243/4
- அரக்கர் செம் மயிர் கரும் தலை அடுக்கலின் அணைகள் - யுத்2:16 244/2
- கரும் கடல் கடந்த அ காலன் காலன் வாழ் - யுத்2:16 268/3
- கண்டம் உற்றது மற்று அது கரும் கழல் அரக்கனும் கனன்று ஆங்கு ஓர் - யுத்2:16 331/3
- கலக்கமுற்றனர் இராக்கதர் கால வெம் கரும் கடல் திரை போலும் - யுத்2:16 333/2
- சிவண வண்ண வான் கரும் கடல் கொடு வந்த செயலினும் செறி தாரை - யுத்2:16 339/1
- நீக்குவாய் நீக்கிய பின் நெடும் தலையை கரும் கடலுள் - யுத்2:16 353/3
- அரம் கொண்ட கரும் கடலின் அழுவத்துள் அழுத்தினான் - யுத்2:16 354/4
- கலை கண்ட கரும் கடல் கண்டு உளவாம் - யுத்2:18 28/2
- அட கரும் கவந்தம் நின்று ஆடுகின்றன - யுத்2:18 109/1
- கரும் கார் புரை நெடும் கையன களி யானைகள் அவை சென்று - யுத்2:18 156/1
- கரும் கடல் கலக்கும் மத்தின் பனசனும் கலக்கி புக்கான் - யுத்2:19 58/4
- போர் கடை கரும் கண் வாளி புயத்தொடு பொழிய புக்கான் - யுத்2:19 205/4
- பிழை உடை விதியார் செய்த பெரும் குழல் கரும் கண் செ வாய் - யுத்2:19 282/3
- கரும் தலை கலத்தின் அல்லால் கடனது கழியேன் என்றாள் - யுத்3:21 6/3
- கரும் கடல் கட்டி மேரு கடந்து ஒரு மருந்து காட்டி - யுத்3:26 50/2
- கற்பகம் அனைய வள்ளல் கரும் கழல் கமல கால்-மேல் - யுத்3:26 57/3
- கண்டார் அ அரக்கர் கரும் கடலை - யுத்3:27 16/4
- சரிந்து ஓடின கரும் கோள் அரிக்கு இளையான் விடு சரமே - யுத்3:27 113/4
- காலன் தனது உருவங்களும் கரும் பூதமும் பெரும் பேய் - யுத்3:27 153/3
- அன்றில் அம் கரும் பேடைகள் ஆம் என - யுத்3:29 2/1
- கை கண்டான் பின் கரும் கடல் கண்டு-என - யுத்3:29 30/1
- காதல் நீர் ஓடி ஆடல் கரும் கடல் மடுத்தது அன்றே - யுத்3:29 42/4
- கரும் குழல் கற்றை பாரம் கால் தொட கமல பூவால் - யுத்3:29 44/1
- கார் கரும் கடலை மற்றோர் இடத்திடை காலன்-தானே - யுத்3:30 6/3
- கந்தமாதனம் என்பது இ கரும் கடற்கு அப்பால் - யுத்3:30 15/1
- கடும் பகடு படி கிடந்த கரும் பரம்பின் இன மள்ளர் பரந்த கையில் - யுத்4:33 23/2
- கைத்தலமும் காத்திரமும் கரும் கழுத்தும் நெடும் புயமும் உரமும் கண்டித்து - யுத்4:33 25/1
- கண்ணின் நீர் ஆறும் மாறா கரும் கடல் மடுப்ப கண்டான் - யுத்4:34 21/4
- கரும் கடல் முழக்கு என பிறந்த கம்பலை - யுத்4:40 36/4
- கரும் தடம் கண்ணும் நெஞ்சும் களித்திட இனைய சொன்னாள் - யுத்4:40 42/4
- வெவ் விடம் பொருது நீண்டு மிளிர்தரும் கரும் கண் செ வாய் - யுத்4:41 24/2
