# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நிறை வெண் முத்தின் நிறத்து அரிசி குவை
-   உறைவ கோட்டம் இல் ஊட்டிடம்-தோறுமே - பால:2 37/3,4
- கொன்று குவித்த நிணம் கொள் பிண குவை கொண்டு ஓடி - அயோ:13 21/3
- சொரியும் வெம் கதிர் துணை முலை குவை சுட கொடிகளின் துடிக்கின்றார் - சுந்:2 191/4
- உக்க பல் குவை உக்கன துவக்கு எலும்பு உதிர்வுற்று - சுந்:7 33/1
- எண்ணினும் உளை நீ கொங்கை இணை குவை தன்னின் ஓவாது - சுந்:14 30/2
- கரி குவை நிகர்த்தன பவள காடு எலாம் - யுத்1:6 44/4
- குவிந்தன பிண குவை சுமந்து கோள் நிலம் - யுத்2:15 120/3
- பல் குவை பரந்தன குரக்கு பல் பிணம் - யுத்2:15 122/2
- பொன் குவை நிகர்த்தன நிருதர் போர் சவம் - யுத்2:15 122/3
- கல் குவை நிகர்த்தன மழையும் காட்டின - யுத்2:15 122/4
- காரும் வானமும் தொடுவன பிண குவை கண்டான் - யுத்2:15 238/3
- மரம் கிடந்தன மலை குவை கிடந்தன வாம் என மாறாடி - யுத்2:16 312/2
- சிர கொடும் குவை குன்று திரட்டினான் - யுத்2:19 139/3
- குவை அனைத்தும் என குவித்தான் குறித்து - யுத்4:37 189/2
- கோடு உழுத நெடும் தழும்பின் குவை தழுவி எழு மேக குழுவின் கோவை - யுத்4:37 204/3
