# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - குரம்பு எலாம் செம்பொன் மேதி குழி எலாம் கழுநீர் கொள்ளை - பால:2 2/2
- பண்ணைகள் பயில் இடம் குழி படைப்பன - பால:3 43/3
- நிலம் புக மிதித்தனள் நெளித்த குழி வேலை - பால:7 29/2
- குழி யானையின் எழுந்து தொல் நியம துறை முடித்து சுருதி அன்ன - பால:11 18/2
- குறை எலாம் சோலை ஆகி குழி எலாம் கழுநீர் ஆகி - பால:17 2/3
- ஓம வெம் குழி உகு நெய்யின் உள் உறை - பால:19 9/3
- மேல் பொத்தின குழி விண்ணவர் விழி பொத்தினர் விரை வெம் - ஆரண்:7 99/3
- அஞ்சுற்று மறுக்குறும் ஆழ் குழி நீர் - ஆரண்:11 41/2
- கயிற்றின் அசைத்த முலை குழி கண்ணாள் - ஆரண்:14 43/4
- குழி வெம் கோப மாவும் துவன்றிய நிருதர் சேனை - சுந்:11 13/2
- குந்தி வந்தனன் நெடு நிலம் குழி பட குரை கடல் கோத்து ஏற - யுத்2:16 342/4
- வெறுமைகள் கெடுவன விழி குழி கழுதுகள் - யுத்2:18 131/4
- வாம கரி தான் அழி வார் குழி வன் - யுத்3:27 32/1
- திடர் பட்டது பரவை குழி திரிவுற்றது புவனம் - யுத்3:27 111/4
