# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சூலம் அற்று வீழ் துண்டங்கள் கண்டனர் - பால:7 47/4
- எடுத்தது கண்டனர் இற்றது கேட்டார் - பால:13 34/4
- ஆறு கண்டனர் அகம் மகிழ்ந்து இறைஞ்சினர் அறிந்து - அயோ:9 35/1
- கண்டனர் இராமனை களிக்கும் சிந்தையார் - ஆரண்:3 3/4
- கடந்தனர் கண்டனர் கழுகின் வேந்தையே - ஆரண்:4 1/4
- கண்டனர் தம் உடல் கவந்த நாடகம் - ஆரண்:7 120/4
- தச்சு நின்றன கண்டனர் அ வழி தவிர்ந்தார் - ஆரண்:7 139/4
- கண்டனர் கடி நகர் கமலத்து ஒண் கதிர் - கிட்:14 30/1
- மீண்டான் அது கண்டனர் விண் உறைவோர்கள் எம்மை - சுந்:1 59/3
- கண்டனர் பற்றி - சுந்:13 41/2
- கண்டனர் அரக்கரை கறுவு கைம்மிக - சுந்:14 19/1
- மேக்கு உயர் சீயம்-தன்னை கண்டனர் வெருவுகின்றார் - யுத்1:3 155/4
- சிரம் கிடந்தன கண்டனர் கண்டிலர் உயிர்-கொடு திரிவாரை - யுத்2:16 312/4
- காதல் விண்ணிடை கண்டனர் அல்லது கணவர்-தம் உடல் நாடும் - யுத்2:16 317/3
- மாதர் வெள்ளமே கண்டனர் கண்டிலர் மலையினும் பெரியாரை - யுத்2:16 317/4
- கண்டனர் கண்டு செய்யலாவது ஒன்றானும் காணார் - யுத்2:19 174/2
- கண்ணில் கண்டனர் வானவர் விருந்து என கலந்தார் - யுத்3:22 179/2
- பொடிக்கின்றன பொறி வெம் கனல் இவை கண்டனர் புலவோர் - யுத்3:27 110/4
- தேசம் முதல் ஐம் பூதமும் செரு கண்டனர் நெருக்க - யுத்4:37 57/3
