# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - காய்ந்தே கடந்தான் பகை வேலை கருத்து முற்ற - பால:4 5/3
- அண்ணல் முனிவற்கு அது கருத்து எனினும் ஆவி - பால:7 35/1
- செறிந்த தாரவன் சிந்தை கருத்து எலாம் - பால:7 36/3
- கருத்து ஒரு தன்மையது உயிரும் ஒன்று தம் - பால:19 48/1
- கைகள் தலைபுக்கன கருத்து உளதும் எல்லாம் - பால:22 34/3
- யாது நும் கருத்து என இனைய கூறினான் - அயோ:1 30/4
- கள் அவிழ் கோதை கருத்து உணராத மன்னன் - அயோ:3 11/1
- காதல் முதிர கருத்து அழிந்தான் ஆம் என்பார் - அயோ:4 103/2
- கண் பிற பொருளில் செல்லா கருத்து எனின் அஃதே கண்ட - ஆரண்:6 53/3
- கண்டு நின்று கருத்து உணர்ந்தான் என - ஆரண்:9 17/1
- வந்த கருத்து என் சொல்லுதி என்றான் மருள்கின்றான் - ஆரண்:11 2/4
- காண்டும் எனும் வள்ளல் கருத்து உணர்வான் - ஆரண்:11 50/4
- எவ்விட துணிந்து அமைந்தது என் கருத்து இது என்றனன் - கிட்:7 10/3
- கருத்து அழித்து எய்துவென் கலங்கல் என்றனன் - கிட்:7 36/3
- மன்னன் மைந்தன் மன கருத்து உட்கொளா - கிட்:11 17/3
- வந்தனன் உன் மன கருத்து யாது என்றான் - கிட்:11 23/4
- காக்கவோ கருத்து என்று கதத்தினால் - கிட்:11 34/1
- கருத்து வேறு உற்ற-பின் அமிர்தும் கைக்குமால் - கிட்:11 111/4
- கலங்கியது ஏகுவான்-தன் கருத்து என்-கொல் என்னும் கற்பால் - சுந்:1 36/2
- கருத்து இயல்பு உரைக்கும் உண் கண் கரும் கயல் செம்மை காட்ட - சுந்:2 105/2
- வந்தனன் முடிந்தது அன்றோ மன கருத்து என்ன வாழ்த்தி - சுந்:10 18/3
- கருத்து இலான் கண் இலான் ஒருத்தன் கைக்கொடு - யுத்1:2 67/1
- வாழவோ கருத்து அது வர வற்று ஆகுமோ - யுத்1:4 4/4
- என்னை உன் கருத்து என இறை வினாயினான் - யுத்1:4 69/3
- நீலனை நின் கருத்து இயம்பு நீ என - யுத்1:4 75/3
- செறி பெரும் கேள்வியாய் கருத்து என் செப்பு என - யுத்1:4 83/2
- கள்ளத்தின் விளைவு எலாம் கருத்து இலா இருள் - யுத்1:4 88/3
- கருத்து உற நோக்கி போந்த காலமும் நன்று காதல் - யுத்1:4 104/1
- கருத்து அழிவுற திரி திறத்து எயில் கணத்து அன்று - யுத்1:12 14/3
- உற்ற போது அவன் உள்ள கருத்து எலாம் - யுத்1:14 43/1
- கருத்து இலா இறைவன் தீமை கருதினால் அதனை காத்து - யுத்2:16 152/1
- கைத்தலம் சலித்து காலும் குலைந்து தன் கருத்து முற்றான் - யுத்2:16 181/1
- சொல்லும் நும் கருத்து என முனிந்து சொல்லினான் - யுத்2:18 6/4
- மன் வந்த கருத்து என மன்னர்பிரான் - யுத்2:18 47/4
- கைகேசி கருத்து இதுவோ களிறே - யுத்3:23 15/4
- காய்ந்தன நீதான் யாவன் கருத்து என்-கொல் கழறுக என்ன - யுத்3:24 61/3
- கடியுமாறு அன்றி சோர்ந்து கழிதியோ கருத்து இலார்-போல் - யுத்3:26 63/4
- அரியது என் எமக்கு என்றனர் அவன் கருத்து அறிவார் - யுத்3:30 34/4
- கடை துறந்தது போர் என் கருத்து என்றான் - யுத்4:37 174/4
- பின்னேயோ இறப்பது முன் பிடித்திருந்த கருத்து அதுவும் பிடித்திலேனோ - யுத்4:38 22/2
