# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வள் விசி கருவி பம்ப வயின்வயின் வழங்கு பாடல் - பால:2 8/2
- கறங்குவ வள் விசி கருவி கண் முகிழ்த்து - பால:3 47/3
- கருவி மா மழை கல்_தடம் கண்டு நான் - அயோ:4 216/3
- கிளை கட்டிய கருவி கிளர் இசையின் பசை நறவின் - அயோ:7 5/2
- கருவி மா மழை உதிர்ப்பது ஓர் கடுவனை காணாய் - அயோ:10 14/4
- கருவி மாவொடு கார் மத கைம்மலை கணத்து ஊடு - ஆரண்:7 78/1
- கருவி ஓடின கச்சையும் கவசமும் கழல - ஆரண்:8 10/2
- வள்ளை கத்தரிகை வாம மயிர் வினை கருவி என்ன - கிட்:13 53/1
- கருவி மா மழை கைகள் தாவி மீது - கிட்:15 3/1
- கருவி மா மழை என்று களிப்பு உறா - கிட்:15 42/2
- தந்திரி நெறியில் தாக்கு உறு கருவி தூக்கினர் எழுவிய சதியின் - சுந்:3 86/1
- கருவி புக்கனர் அரக்கர் மா பல்லணம் கலின - சுந்:9 8/3
- ஏழ் இசை கருவி வீற்றிருந்தது என்னினும் - யுத்2:15 101/1
- கருவி நான்முகன் வேள்வியில் படைத்ததும் கட்டி - யுத்4:35 4/3
