# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒருவனை தந்திடுதி என உயிர் இரக்கும் கொடும் கூற்றின் உளைய சொன்னான் - பால:6 11/4
- கொன்று உழல் வாழ்க்கையள் கூற்றின் தோற்றத்தள் - பால:7 20/2
- வயங்கு மாலை வான் நோக்கி இதுவோ கூற்றின் வடிவு என்றாள் - பால:10 64/4
- கூற்றின் உற்றது கூறலுற்றாம்-அரோ - அயோ:10 56/4
- குகன் என பெயரிய கூற்றின் ஆற்றலான் - அயோ:13 7/1
- தன்மையை வினாயினான் கூற்றின் தன்மையான் - சுந்:12 64/4
- கூற்றின் வெம் புருவம் அன்ன சிலை நெடும் குரலும் கேளா - யுத்2:15 143/3
- துணை இன்றி சேரல் நன்றோ தோற்றுள கூற்றின் சூழல் - யுத்2:16 154/4
- கூவியது அதனுக்கு அன்றோ என்றனன் கூற்றின் வெய்யோன் - யுத்2:18 187/4
- பெய்துழி பெய்யும் மாரி அனையவன் பிணங்கு கூற்றின்
-   கையினின் பெரிய அம்பால் கவசத்தை கழித்து வீழ்த்தான் - யுத்2:19 170/3,4
- கூற்றின் கொலையால் உழல் கொள்கையனை - யுத்3:20 99/2
- குழுவொடும் கொண்டு தோள்-மேல் கணத்தினின் குதிப்பென் கூற்றின் - யுத்3:26 84/4
- கொல்லோடு சுடர் கணை கூற்றின் நிண - யுத்3:31 197/1
- மாதிரங்களை அளப்பன மாற்ற_அரும் கூற்றின்
-   தூது போல்வன சுடு கணை முறை முறை துரந்தான் - யுத்4:32 16/3,4
- புட்டிலொடு கோதைகள் புழுங்கி எரி கூற்றின்
-   அட்டில் எனலாய் அமலன் அங்கையின் அடங்க - யுத்4:36 4/1,2
- உரும் ஒப்பன கனல் ஒப்பன ஊற்றம் தரு கூற்றின்
-   மருமத்தினும் நுழைகிற்பன மழை ஒப்பன வானோர் - யுத்4:37 47/1,2
- கூற்றின் வெம் கணை கோடியின் கோடிகள் - யுத்4:37 183/1
