# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - குறை நறை கறி குப்பை பருப்பொடு - பால:2 37/2
- பிறிது ஒரு குறை இலை என் பின் வையகம் - பால:5 3/3
- நின்று அளிக்கும் தனி குடையின் நிழல் ஒதுங்கி குறை இரந்து நிற்ப நோக்கி - பால:6 9/2
- கோது என்று உண்டிலள் இத்தனையே குறை
-   யாது என்று எண்ணுவது இ கொடியாளையும் - பால:7 37/2,3
- கூடின குறை தலை மிறைத்து கூத்து நின்று - பால:8 43/2
- வான் தரக்கிற்றி-கொல் என்று குறை இரப்ப வரம் கொடுத்து ஆங்கு - பால:12 5/2
- குறை எலாம் சோலை ஆகி குழி எலாம் கழுநீர் ஆகி - பால:17 2/3
- குலத்தோடு அற முடியேல் இது குறை கொண்டனென் என்றான் - பால:24 23/4
- குறை முடிந்தது என்று ஆர்த்திட குஞ்சியை சூழ்ந்த - அயோ:1 51/3
- குறை மக குறையினும் கொடுப்பராம் உயிர் - அயோ:4 190/2
- கோள் இல அறநெறி குறை உண்டாகுமோ - அயோ:11 72/4
- குறை அற நிகர்த்தன கொற்றம் முற்றுவான் - அயோ:12 39/3
- உய்யத்தான் ஆகாதோ உனக்கு என்ன குறை உண்டோ - ஆரண்:1 58/2
- குறை கிடந்தது இனி என கூறினான் - ஆரண்:3 32/4
- எண் தவ எமக்கு அருள்க என குறை_இரப்ப - ஆரண்:3 37/2
- நின்று அந்த நதியகத்து நிறை தவத்தின் குறை முடித்து - ஆரண்:6 106/3
- மாண்டேனே அன்றோ மறையோர் குறை முடிப்பான் - ஆரண்:13 97/1
- நொடிதி நின் குறை என் என்றலும் நுவன்றனன்-அரோ - கிட்:5 5/3
- என்னுடை சிறு குறை முடித்தல் ஈண்டு ஒரீஇ - கிட்:6 18/1
- செய்வென் நின் குறை முடித்து அன்றி செய்கலேன் - கிட்:6 27/4
- முன்முனே மொழிந்தாய் அன்றே இவன் குறை முடிப்பது ஐயா - கிட்:7 133/3
- கொழும் குறை தசை என ஈர்ந்து கொண்டு அது - கிட்:10 12/3
- குறைய வென்று இடர் களைவென் என்றனை குறை முடிந்தது விதியினால் - கிட்:10 67/2
- ஆன்றுற்ற வானோர் குறை நேர அரக்கி ஆகி - சுந்:1 53/3
- கொற்ற போர் சிலை தொழிற்கு குறை உண்டாம் என குறைந்தான் - சுந்:2 221/4
- அன்னையே அதன் குறை காண் என்று ஆய்_இழை - சுந்:3 53/3
- காண்டலே குறை பினும் காலம் வேண்டுமோ - சுந்:5 66/3
- குறை உயிர் சிதற நெரிந்தார் குடரொடு குருதி குழைந்தார் - சுந்:7 26/3
- கொங்கை குயிலை துயர் நீக்க இமையோர்க்கு உற்ற குறை முற்ற - யுத்1:1 10/1
- முற்றுவர் உறு குறை முடிப்பர் முன்பினால் - யுத்1:4 71/2
- ஆடுகின்ற அறு குறை ஆழ் கடற்கு - யுத்2:15 49/2
- உஞ்சுமோ அதற்கு ஒரு குறை உண்டாகுமோ - யுத்2:16 80/4
- கோல் உள யாம் உளேம் குறை உண்டாகுமோ - யுத்2:16 81/4
- அரங்கு இடந்தன அறு குறை நடிப்பன அல்ல என்று இமையோரும் - யுத்2:16 312/1
- குறை தலை வேழம் வீழ விசும்பின்-மேல் கொண்டு நின்றான் - யுத்2:18 221/3
- உறு குறை துன்பம் இல்லான் ஒடுங்கினன் செய்வது ஓரான் - யுத்2:19 190/3
- அறு குறை களத்தை நோக்கி அந்தரம் அதனை நோக்கும் - யுத்2:19 190/4
- கொண்டிலை கொடுப்பது அல்லால் குறை இலை இது நின் கொள்கை - யுத்2:19 269/2
- குறை இலை குணங்கட்கு என்னோ கோள் இலா வேதம் கூறும் - யுத்3:26 5/2
- ஆடின அறு குறை அரக்கர் ஆக்கையே - யுத்3:27 51/4
- நெடும் பாற்கடல் கிடந்தாரும் பண்டு இவர் நீர் குறை நேர - யுத்3:27 143/1
- படம் குறை அரவம் ஒத்தாய் உற்றது பகர்தி என்றான் - யுத்3:28 2/4
- செல்வமும் பெறுதற்கு உண்டோ குறை இனி சிறுமை யாதோ - யுத்3:28 61/4
- அற்ற வன் தலை அறு குறை எழுந்து எழுந்து அண்டத்து - யுத்4:32 8/1
