# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வரப்பு_அறு மணியும் பொன்னும் ஆரமும் கவரி வாலும் - பால:10 10/1
- இனிய பொன் கவரி கால் இயக்க ஏகினான் - பால:23 72/4
- கற்றவர் மானம் நோக்கின் கவரி_மா அனைய நீரார் - அயோ:1 6/4
- அந்தரத்து அன்னம் எல்லாம் ஆர்ந்து என கவரி துன்ன - அயோ:3 76/2
- ஆங்கு வந்து அடைந்த அண்ணல் ஆசையின் கவரி வீச - அயோ:3 104/1
- குழைக்கின்ற கவரி இன்றி கொற்ற வெண்குடையும் இன்றி - அயோ:4 1/1
- கவரி பால் நிற வால் புடை பெயர்வன கடிதின் - அயோ:10 5/3
- கவரி வெண்குடை எனும் நுரைய கை_மலை - ஆரண்:7 119/1
- கவரி இங்கு இது என கரதலம்-கொடு திரித்து - கிட்:5 12/1
- கண் அகன் கவரி கற்றை கால் உற கலை வெண் திங்கள் - கிட்:11 101/2
- கற்றை வெண் கவரி போல் கடலின் வெண் திரை - சுந்:2 52/1
- தூய வெண் கவரி திரள் இயக்கிட சுழி படு பசும் காற்றின் - சுந்:2 206/2
- கை தரும் கவரி வீசிய காலால் - யுத்1:11 5/1
- பேரும் கற்றை கவரி பெரும் கடல் - யுத்2:15 98/1
- பாழிய மற்றை தம்பி பால் நிற கவரி பற்ற - யுத்4:42 2/3
- பரதன் வெண் குடை கவிக்க இருவரும் கவரி பற்ற - யுத்4:42 16/2
