# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - காகமும் கரிகளும் கரிந்து சாம்பின - பால:7 12/2
- மேகமும் கரிந்து இடை வீழ்ந்த போலுமே - பால:7 12/4
- எடுத்து நம்-தமக்கு இயம்புவ என கரிந்து இருண்ட - அயோ:10 23/2
- சேக்கை வீ கரிந்து திக்கயங்கள் எட்டும் வென்ற தோள் - ஆரண்:10 90/3
- கள் அவிழ் மாலை தும்பி வண்டொடும் கரிந்து சாம்ப - சுந்:2 210/3
- பூ கரிந்து முறி பொறி ஆய் அடை - சுந்:13 16/1
- நா கரிந்து சினை நறும் சாம்பர் ஆய் - சுந்:13 16/2
- மீ கரிந்து நெடும் பணை வேர் உற - சுந்:13 16/3
- கா கரிந்து கரும் கரி ஆனவே - சுந்:13 16/4
- கரிந்து சிந்திட கடும் கனல் தொடர்ந்து உடல் கதுவ - சுந்:13 27/1
- விண்ணுறு மழை எலாம் கரிந்து வீழ்ந்தவால் - யுத்2:16 97/4
- வெம் பொறி கதுவ விண்ணில் வெந்தன கரிந்து வீழ்ந்த - யுத்2:19 103/2
- கரிந்து ஏறின உலகு யாவையும் கனல் வெம் புகை கதுவ - யுத்3:27 109/4
- எரிந்து ஓடின கரிந்து ஓடின இடம் ஓடின வலமே - யுத்3:27 113/2
