# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கந்த மலரில் கடவுள் தன் வரவு காணும்
-   இந்திரன் என கடிது எழுந்து அடி பணிந்தான் - பால:6 5/3,4
- காணும் நெடும் சிலை கால் வலிது என்பார் - பால:13 28/1
- கயல் பொரு கடலுள் வைகும் கடவுளே காணும் என்பார் - பால:13 42/4
- பெற்று உயிர் பின்னும் காணும் ஆசையால் சிறிது பெற்ற - பால:13 44/2
- பெரும் தடம் கண்ணி காணும் பேர் எழில் ஆசை தூண்ட - பால:21 17/3
- கல் காணும் திண்மையான் கரை காணா காதலான் - அயோ:13 26/1
- மல் காணும் திரு நெடும் தோள் மழை காணும் மணி நிறத்தாய் - அயோ:13 26/3
- மல் காணும் திரு நெடும் தோள் மழை காணும் மணி நிறத்தாய் - அயோ:13 26/3
- நின் காணும் உள்ளத்தான் நெறி எதிர் நின்றனன் என்றான் - அயோ:13 26/4
- கங்கையும் இராமன் காணும் காதலது என்ன மாதோ - அயோ:13 50/4
- கடும் தொழில் அரக்கனை காணும் கண்ணினே - ஆரண்:12 35/4
- அ வழி அவனை காணும் அருத்தியால் அணுக வந்தேம் - கிட்:2 20/2
- உற்றாய் உம்பியை ஊழி காணும் நீ - கிட்:8 13/3
- களவு செய்தவன் உறை காணும் காலம் வந்து - கிட்:10 95/3
- அளியால் இ ஊர் காணும் நலத்தால் அணைகின்றேன் - சுந்:2 81/3
- காணும் துணையும் கழிவீர்_அலிர் நான் - சுந்:4 8/3
- அறை இரும் கழலவன் காணும் ஆசையால் - சுந்:4 11/2
- மாட்டு வந்தது காணும் மதியினால் - சுந்:12 104/4
- கல்லிடை கிழிக்கும் உருமின் கடுமை காணும்
-   வில்லிடை கிழித்த மிடல் வாளி வெருவி தம் - யுத்1:2 62/2,3
- கருத்தினன் அன்றே தன் பொன் கழல் அடைந்தோரை காணும்
-   அருத்தியன் அமலன் தாழாது ஏகுதி அறிஞ என்றான் - யுத்1:4 127/3,4
- இருவரை ஒருங்கு காணும் யோகியும் என்னல் ஆனான் - யுத்1:9 25/4
- கலங்கிய கங்குல் ஆகி நீங்கிய கற்பம் காணும்
-   நலம் கிளர் தேவர்க்கேயோ நான்மறை முனிவர்க்கேயோ - யுத்1:13 23/1,2
- கடை உறு நோக்கினின் காணும் காட்சியான் - யுத்2:15 109/4
- காதங்கள் கோடி கடை சென்று காணும் நயனங்கள் வாரி கலுழ - யுத்2:19 245/1
- மால் கடல் சேனை காணும் வானவர் மகளிர் மான - யுத்3:22 9/3
- கலக்குவென் இது காணும் உன் தமையனும் கண்ணால் - யுத்3:22 62/4
- ஊழி காணும் நீ உதவினாய்-அரோ - யுத்3:24 112/4
- கனவு கண்டனனே என்ன கதுமென எழுந்து காணும்
-   வினை இனி உண்டே வல்லை விளக்கின் வீழ் விட்டில் என்ன - யுத்3:26 70/2,3
- கல்லும் நெடு மலையும் பல மரமும் கடை காணும்
-   புல்லும் சிறு கொடியும் இடை தெரியா-வகை புரிய - யுத்3:27 106/1,2
- கடும் திறல் அமர் களம் காணும் ஆசையால் - யுத்4:40 39/1
- ஊழியின் இறுதி காணும் வலியினது உயர் பொன் தேரின் - யுத்4:42 2/1
