# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மேவாதவர் இல்லை மேவினரும் இல்லை வெளியோடு இருள் இல்லை மேல் கீழும் இல்லை - ஆரண்:2 28/1
- கிடைத்தனர் அரக்கர்கள் கீழும் மேலும் மொய்த்து - ஆரண்:7 109/3
- தூவின கீழும் மேலும் தூர்த்தன சுருதி அன்ன - சுந்:1 19/3
- விண்டன கண்கள் கீண்டு வெடித்தன கீழும் மேலும் - சுந்:2 216/2
- கிளர்ந்தது ககன முட்டை கிழிந்தது கீழும் மேலும் - யுத்1:3 130/4
- கிட்டினார் கிடைத்தார் வீசி புடைத்தனர் கீழும் மேலும் - யுத்3:22 133/2
- கண்டத்தின் கீழும் மேலும் கபாலத்தும் கடக்கல் உற்ற - யுத்3:31 222/1
- வெள் எருக்கம் சடை முடியான் வெற்பு எடுத்த திரு மேனி மேலும் கீழும்
-   எள் இருக்கும் இடம் இன்றி உயிர் இருக்கும் இடம் நாடி இழைத்தவாறோ - யுத்4:38 23/1,2
