# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கொடியிடை தரள வெண் கோவை சூழ்வன - பால:3 36/3
- கோவை இ நகரொடு எண் குறிக்கலாத அ - பால:3 58/1
- கோவை ஆர் வட கொழும் குவடு ஒடிதர நிவந்த - பால:15 1/1
- அரம்பையர் வெறுத்து நீத்த அவிர் மணி கோவை ஆரம் - பால:16 13/3
- முற்று உடைய கோவை பிரியாது மொய்த்து ஈண்டி - அயோ:4 107/2
- கோவை மாலை எருக்கொடு கொன்றையின் - அயோ:7 21/2
- குங்குமம் கொட்டில கோவை முத்து இல - அயோ:12 37/2
- கொண்ட பூம் துகிலும் கோவை கலைகளும் சோர கூர்ம் கள் - சுந்:2 186/2
- சன்னவீரத்த கோவை வெண் தரளம் ஊழியின் இறுதியில் தனித்த - சுந்:3 81/1
- போயினன் அமரர் கோவை புகழொடு கொண்டு போந்தான் - சுந்:11 12/4
- கோவை மால் அயன் மான் இடன் யாவரும் கொல்ல - யுத்1:3 15/3
- கூதிர் நுண் குறும் பனி திவலை கோவை கால் - யுத்1:4 28/1
- கோவை நின்ற பேர் அண்டமும் குலைந்தன குலையா - யுத்2:15 225/3
- குண்டலங்களும் மவுலியும் ஆரமும் கோவை
-   தண்டை தோள்_வளை கடகம் என்று இனையன தறுகண் - யுத்2:16 247/1,2
- உற்றனன் இளைய கோவை அனுமனும் உடன் வந்து உற்றான் - யுத்2:19 100/4
- பின் கொண்டார் இளைய கோவை பியல் கொண்டான் பெரும் தோள் நின்றும் - யுத்2:19 116/2
- சிலையவற்கு இளைய கோவை நோக்குவர் உள்ளம் தீவர் - யுத்2:19 193/4
- கோளோடு தாரகைகள் கோத்து அமைந்த மணி ஆர கோவை போன்ற - யுத்3:24 31/1
- பூண்டு உளது தாரகை மணி பொரு இல் கோவை
-   நீண்ட புனை தாரினது நின்றுளது குன்றின் - யுத்4:36 9/3,4
- கோடு உழுத நெடும் தழும்பின் குவை தழுவி எழு மேக குழுவின் கோவை
-   காடு உழுத கொழும் பிறையின் கறை கழன்று கிடந்தன-போல் கிடக்க கண்டான் - யுத்4:37 204/3,4
