# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கரும் கடை நெடும் கண் ஒளி யாறு நிறை கண்ண
-   பெரும் கடலின் மண்ட உயிர் பெற்று இனிது உயிர்க்கும் - பால:22 38/1,2
- தட கையால் எடுத்து அவன் தழுவி கண்ண நீர் - அயோ:5 26/1
- கண்ண நீரினால் கழுவி ஆட்டினான் - அயோ:11 118/4
- வில்லொடும் கண்ண நீர் நிலத்து வீழவே - அயோ:14 49/4
- சிந்தி நின்றனன் சேந்த கண்ண நீர் - அயோ:14 88/3
- ஓய்வு இல நிமிர்ந்து வீங்கும் உயிர்ப்பின உலைந்த கண்ண
-   தீயவர் சேனை வந்து சேர்ந்தமை தெரிய சென்று - ஆரண்:7 57/2,3
- கஞ்சம் ஒத்து அலர்ந்த செய்ய கண்ண யான் காற்றின் வேந்தற்கு - கிட்:2 15/3
- தூற்றினின் எழுப்பி ஆண்டு தொகுத்து என கழல் பைம் கண்ண
-   வேற்று இன புலி_ஏறு என்ன வியந்து எழும் பதாதி ஈட்டம் - சுந்:8 5/3,4
- நாள்கள் மேல் உலகில் சென்ற எண் என நம்பி கண்ண
-   ஊழ் கொள நோக்கிநோக்கி உயிர் உக உளைந்து உயிர்த்தார் - சுந்:14 6/3,4
- கால் பிடித்து ஈர்த்து இழி குருதி கண்ண கண் - யுத்2:18 98/1
- பசும் கழல் கண்ண பேயும் பறந்தன பரவை நோக்கி - யுத்2:18 232/3
- அரிந்தன வடிம்பு பொன் கொண்டு அணிந்தன வாங்கு கண்ண - யுத்3:22 129/4
- கண்ண ஆம் புனலும் ஓடி கடலையும் கடந்த அன்றே - யுத்4:41 115/4
