# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கடி உடை கற்பகம் கான்ற மாலையே - பால:3 36/4
- கான்ற நெல் தழை கற்றையும் கற்பகம் - அயோ:14 15/3
- கான்ற இன் உயிர் காலனும் கவர்ந்து மெய்ம்மறந்தான் - ஆரண்:8 14/4
- நீரொடு நெருப்பு கான்ற நிரை நெடும் கண்கள் எல்லாம் - ஆரண்:10 65/4
- கள் உடை ஓதியார் தம் கலவியில் பல-கால் கான்ற
-   வெள்ளடை தம்பல் குப்பை சிதர்ந்து என விரிந்த மாதோ - கிட்:10 28/3,4
- கால் நகு காந்தம் மீ கான்ற காமர் நீர் - சுந்:2 123/3
- போயினன் அரக்கன் பின்னை பொங்கு அரா நுங்கி கான்ற
-   தூய வெண் மதியம் ஒத்த தோகையை தொடர்ந்து சுற்றி - சுந்:3 147/1,2
- கங்குலின் நிறத்தினான் தன் கண் மழை தாரை கான்ற
-   அங்கமும் மனம் அது என்ன குளிர்ந்தது அ அகத்தை மிக்கு - யுத்1:4 122/2,3
- காலன் மார்பிடை சிவன் கழல் பட பண்டு கான்ற
-   வேலை ஏழ் அன்ன குருதியில் தோன்றிய வீரர் - யுத்3:30 26/1,2
- வடவை தீயினில் வாசுகி கான்ற மா கடுவை - யுத்3:30 27/1
- பாம்பு கான்ற பனி மதி பான்மையாள் - யுத்4:40 8/4
