# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கொற்றவ நின்னை காண குறுகினன் நிமிர்ந்த கூட்ட - அயோ:8 11/2
- கொற்றவ நீ எனை வந்து உயிர் கொள்ள - ஆரண்:14 54/3
- கொற்றவ நின் பெரும் குவவு தோள் வலிக்கு - கிட்:7 24/1
- கூட்டு ஒருவரையும் வேண்டா கொற்றவ பெற்ற தாதை - கிட்:7 87/1
- கொற்றவ நின்னை என்னை கொல்லிய கொணர்ந்து தொல்லை - கிட்:7 131/2
- கொற்றவ நின்-கண் தந்து குரக்கு இயல் தொழிலும் காட்ட - கிட்:7 134/2
- கொற்றவ கேள் என இனைய கூறினான் - யுத்1:2 22/4
- குற்றமும் உள எனின் பொறுத்தி கொற்றவ
-   அற்றதால் முகத்தினில் விழித்தல் ஆரிய - யுத்2:16 93/2,3
- கொய்த கொற்றவ மற்று அவள் கூந்தல் தொட்டு ஈர்த்த - யுத்2:16 230/3
- கொற்றவ அனுமன் நின்றேன் தொழுதனென் என்று கூற - யுத்3:24 20/2
- செருவின் உற்றவை கொற்றவ மறத்தியோ தெரியின் - யுத்3:31 37/2
- கொழுந்து முந்தியது உற்றது கொற்றவ குலுங்குற்று - யுத்4:35 35/2
