# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கவிகள் தம் மனை என கனக ராசியும் - கிட்:14 33/2
- அரும் துணை கவிகள் ஆம் அளவு_இல் சேனையும் - கிட்:16 2/3
- கவிகள் ஆகுவார் காண்குவார் மெய்ப்பொருள் காலால் - யுத்1:3 32/3
- கலக்கிய அரக்கன் வில்லின் கல்வியும் கவிகள் உற்ற - யுத்2:15 141/1
- ஆள் அழி குருதி வெள்ளத்து அழுந்தின கவிகள் அம் பொன் - யுத்2:16 169/3
- எய்தனர் நிருதர் கல்லால் எறிந்தனர் கவிகள் ஏந்தி - யுத்2:16 170/1
- ஆக்கினார் கவிகள் தம் குழுவை ஆர்ப்பினார் - யுத்2:18 125/4
- வேகமா கவிகள் வீசும் வெற்பு_இனம் விழுவ மேன்மேல் - யுத்2:18 215/1
- பொரு முறை மயங்கி சுற்றும் இரியலின் கவிகள் போன - யுத்3:21 24/4
- ஆயிரம்_கோடி மேலும் அவிந்தன கவிகள் ஐயன் - யுத்3:21 25/3
- பொன்றின கரிகளும் கவிகள் போக்கின - யுத்3:27 66/3
- வீரன் வெம் கணையொடும் கவிகள் வீசிய - யுத்3:27 68/1
- இறந்தன கவிகள் எல்லாம் எழுந்தன இமையோர் ஏத்த - யுத்3:28 58/4
- இரிந்த வான் கவிகள் எல்லாம் இமையவர் இரதம் ஈந்தார் - யுத்4:37 4/1
