# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கோது இல் குணத்து அரும் தவனை கொணரும் வகை யாவது என குணிக்கும் வேலை - பால:5 35/2
- தன் அனைய நிறை குணத்து தசரதனும் வரன்முறையால் - பால:12 21/3
- அரு_மகன் நிறை குணத்து அவனி மாது எனும் - அயோ:1 28/3
- செப்ப_அரும் குணத்து இராமன் திருமுக செவ்வி நோக்கின் - அயோ:3 112/2
- பங்கம் இல் குணத்து எம்பி பரதனே - அயோ:4 3/3
- கோது இல் குணத்து கோசலையும் இளைய மாதும் குழைந்து ஏங்க - அயோ:6 26/2
- அந்தம்_இல் பெரும் குணத்து இராமன் ஆதலால் - அயோ:11 57/2
- உன் புகழ் ஆக்கிக்கொண்டாய் உயர் குணத்து உரவு தோளாய் - அயோ:13 36/4
- ஏத்த_அரும் பெரும் குணத்து இராமன் இ வழி - அயோ:14 129/1
- ஊழி பலபலவும் நின்று அளந்தால் என்றும் உலவா பெரும் குணத்து எம் உத்தமனே மேல்_நாள் - ஆரண்:2 29/2
- ஒருவு அரும் குணத்து வள்ளல் ஓர் உயிர் தம்பி என்னும் - சுந்:1 38/3
- இகழ்வு அரும் பெரும் குணத்து இராமன் எய்தது ஓர் - சுந்:2 58/1
- ஆறிய பெரும் குணத்து அறிவன் ஆணையால் - யுத்1:2 78/2
- எல்லை_இல் பெரும் குணத்து இராமன் தாள் இணை - யுத்1:4 19/3
- கொன்றனென் அயோத்தியை குறுகினேன் குணத்து
-   இன் துணை எம்பியை இன்றி யான் உளேன் - யுத்3:24 80/2,3
- விழுமிய குணத்து வீரன் விளங்கினன் விமானத்து உம்பர் - யுத்4:41 18/4
