# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பெரும் தடம் கண்ணி காணும் பேர் எழில் ஆசை தூண்ட - பால:21 17/3
- காவி ஆன கண்ணி மேனி காண மூளும் ஆசையால் - ஆரண்:10 92/3
- வாள் தடம் கண்ணி நீர் யாவர் மா மகள் - ஆரண்:12 38/3
- கருங்குழல் சேயரி கண்ணி கற்பினோர்க்கு - ஆரண்:14 96/1
- வாள் நெடும் கண்ணி என் வரவு நோக்க யான் - கிட்:6 21/1
- குவளை உண் கண்ணி வண்ண வாய் அது குறியும் அஃதே - கிட்:13 49/4
- உழை தடம் கண்ணி என்று உரைத்திட்டு ஊழின் வந்து - கிட்:16 1/3
- கண்ணி உணர்ந்தீர் கருமம் நுமக்கே கடன் என்ன - கிட்:17 16/2
- கைதவம் கண்ணி ஈண்டு ஓர் சிறு பழி இழைக்கும் கற்பான் - சுந்:10 4/2
- கட்டு ஏறு நறும் கமழ் கண்ணி இ காளை என் கை - சுந்:11 25/1
- பிணை நெடும் கண்ணி என்னும் இன் உயிர் பிரிந்த பின்னை - யுத்1:10 6/2
- கண்ணி நோக்கினும் கணக்கு இலை என்றனன் காட்டி - யுத்1:11 34/4
- வெள்ளம் போல் கண்ணி அழுதலும் இராவணன்-மேல் தன் - யுத்1:12 5/3
- குவளை கண்ணி அங்கு இராக்கத கன்னியை கூட - யுத்3:30 14/2
