# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கோட்படா பதமே ஐய குரக்கு உருக்கொண்டது என்றான் - கிட்:2 33/4
- குன்று உறழ் தோளினாரை நோக்கி அ குரக்கு சீயம் - கிட்:2 35/2
- என்ற அ குரக்கு_வேந்தை இராமனும் இரங்கி நோக்கி - கிட்:3 26/1
- ஆர்த்தது குரக்கு சேனை அஞ்சனை சிறுவன் மேனி - கிட்:3 28/1
- குரக்கு_இனத்து அரசை கொல்ல மனு நெறி கூறிற்று உண்டோ - கிட்:7 85/2
- கொற்றவ நின்-கண் தந்து குரக்கு இயல் தொழிலும் காட்ட - கிட்:7 134/2
- மத இயல் குரக்கு செய்கை மயர்வொடு மாற்றி வள்ளல் - கிட்:7 141/1
- குன்றினும் உயர்ந்த திண் தோள் குரக்கு_இனத்து அரசன் கொற்ற - கிட்:7 155/3
- நகமே ஒத்த குரக்கு_நாயகன் - கிட்:8 19/3
- கோள் உறுத்தற்கு அரிய குரக்கு_இனம் - கிட்:11 32/1
- ஆனது குரக்கு_இனத்து எமர்கட்கு ஆம் எனா - கிட்:11 115/3
- புல் நிலை குரக்கு இயல் புதுக்கினேன் என்றான் - கிட்:11 129/4
- குன்றோடு குணிக்கும் கொற்ற குவவு தோள் குரக்கு சீயம் - சுந்:1 35/1
- குரக்கு இனத்து ஒருவனேதான் ஆகுக கொடுமை ஆக - சுந்:4 27/2
- கணம் கொடு குரக்கு_இனம் குளிப்ப காண்டியால் - சுந்:5 64/4
- சிந்தையின் உவகை கொண்டு முனிவுற்ற குரக்கு சீயம் - சுந்:10 18/2
- குரக்கு நல் வலம் குறைந்தது என்று ஆவலம் கொட்டி - சுந்:11 60/1
- குரக்கு வார்த்தையும் மானிடர் கொற்றமும் - சுந்:12 103/1
- குரக்கு இனத்தவரொடும் மனிதர் கொள்ளை நீர் - யுத்1:4 14/2
- குன்றுகள் குரக்கு வீரர் குவித்தன நெருப்பு கோப்ப - யுத்1:8 22/2
- கொம்புக்கும் குறைந்தது உண்டே என்னுடை குரக்கு புன் தோள் - யுத்1:12 41/2
- எழுபது வெள்ளத்து உற்ற குரக்கு_இனம் எயிலை முற்றும் - யுத்1:13 12/1
- குரக்கு_இனத்து_இறைவன் நின்றான் கொற்றவர்க்கு உற்றது என்றான் - யுத்1:14 3/2
- குரக்கு_இன பெரும் தானை குலைந்து போய் - யுத்2:15 42/2
- பல் குவை பரந்தன குரக்கு பல் பிணம் - யுத்2:15 122/2
- குரக்கு_இனம் உற்றது என் கூறின் தன் குலத்து - யுத்2:15 125/3
- சென்றது குரக்கு சேனை கால் எறி கடலின் சிந்தி - யுத்2:15 140/4
- குரக்கு தனி கரத்தின் புடை பொறை ஆற்றுவை-கொல்லாம் - யுத்2:15 165/4
- குறைந்தன குரக்கு வெள்ளம் கொன்றனன் கூற்றும் கூச - யுத்2:16 175/4
- கூசின குரக்கு வெம் குழுவை கொண்டு எழுந்து - யுத்2:16 297/2
- தீமையும் தகைப்பும் நீங்கி தெளிந்தது குரக்கு சேனை - யுத்2:18 205/3
- கோலிடைப்பட்டது எல்லாம் பட்டது குரக்கு சேனை - யுத்2:18 216/4
- கொண்டு எழும் அலைகளோடும் குரக்கு_இன பிணத்தின் குப்பை - யுத்2:19 49/3
- கொன்றது குரக்கு வீரர்-தம்மொடு அ கொற்றத்தோனை - யுத்2:19 290/2
- போயின குரக்கு தானை புகுந்திலது அன்றே பொன் தேர் - யுத்3:22 32/3
- எதிர் நடக்கில குரக்கு_இனம் அரக்கரும் இயங்கார் - யுத்3:22 107/4
- காவல் போர் குரக்கு சேனை கடல் என கிளர்ந்து சுற்ற - யுத்3:22 156/3
- குரக்கு_இனம் உய்ந்தது கூற வேண்டுமோ - யுத்3:24 101/4
- ஒன்றும் கேட்கிலம் என்றது அ குரக்கு_இனம் உரையால் - யுத்3:31 35/3
- குரக்கு வேலையும் ஒன்றொடு ஒன்று எதிர் எதிர் கோத்து - யுத்4:32 7/2
- குரக்கு வெள்ளமும் தலைவரும் துயரிடை குளித்தார் - யுத்4:32 37/4
- குரக்கு வீரன் அரசு இளம் கோளரி - யுத்4:39 11/1
