# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இமையா நாட்டம் பெற்றிலம் என்றார் இரு கண்ணால்
-   அமையாது என்றார் அந்தர வானத்தவர் எல்லாம் - பால:10 25/3,4
- கண்ணால் நனி துய்க்கவும் கங்குல் கழிந்தது அன்றே - பால:16 47/4
- புகுத கண்ட கண்ணால் போக காணேன் என்றான் - அயோ:4 59/4
- அன்று அவனும் அன்பொடு தழீஇ அழுத கண்ணால்
-   நன்று வரவு என்று பல நல் உரை பகர்ந்தான் - ஆரண்:3 46/2,3
- பவள காடு என பொலிந்தது படை நெடும் கண்ணால்
-   குவளை கோட்டகம் கடுத்தது குளிர் முக குழுவால் - சுந்:2 31/2,3
- களம் தவா நெடும் கருவியில் கைகளில் செயிரியர் கலை கண்ணால்
-   அளந்த பாடல் வெவ் அரவு தம் செவி புக அலமரலுறுகின்றார் - சுந்:2 190/3,4
- இணை நெடும் கமல கண்ணால் இலங்கையை எய்த கண்டான் - யுத்1:10 6/4
- கட்டுண்டாய் என்னே யானும் காண்கின்றேன் போலும் கண்ணால் - யுத்2:17 35/4
- கண்ணால் இவன் வில் தொழில் காணுதியால் - யுத்2:18 76/4
- கரைத்திலன் கண்ணின் நீரை கண்டிலன் யாதும் கண்ணால்
-   அரைத்திலன் உலகம் எல்லாம் அம் கையால் பொங்கி பொங்கி - யுத்2:19 215/2,3
- கண்டிலன்-போலும் சொற்ற கலுழன் அன்று என்னை கண்ணால் - யுத்2:19 297/4
- கலக்குவென் இது காணும் உன் தமையனும் கண்ணால் - யுத்3:22 62/4
- கண்டாள் கண்ணால் கணவன் உரு அன்றி ஒன்றும் காணாதாள் - யுத்3:23 4/1
- கண் குலைகின்றது காணுதி கண்ணால்
-   எண் குலை நெஞ்சில் இரங்கல் துறந்தாய் - யுத்3:26 34/2,3
- கரந்திலர் அவரை யாக்கை கண்டன குரங்கும் கண்ணால் - யுத்3:28 57/4
- களவை ஆய்ந்து உற தெளிந்திலது ஆயினும் கண்ணால்
-   துளவை ஆய் முடியாய் உளை நீ என துணியும் - யுத்4:40 92/3,4
