# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பயில் சிறை அரச_அன்னம் பல் மலர் பள்ளி-நின்றும் - பால:2 14/3
- வரம்பு இல் வான் சிறை மதகுகள் முழவு ஒலி வழங்க - பால:9 7/1
- நீர் சிறை பற்றி ஏறா நின்ற குன்று அனைய வேழம் - பால:14 59/4
- விரி சிறை தும்பி வேறு ஓர் வீழ் மதம் தோய்ந்து மாதர் - பால:14 61/3
- மன்றல் நாறு ஒரு சிறை இருந்து ஓர் வாள்_நுதல் - பால:19 28/1
- விதைத்த மென் காதலின் வித்து வெம் சிறை
-   இதை புனல் நனைத்திட முளைத்ததே என - பால:19 36/1,2
- பெரும் சிறை உள எனின் பிறவி என்னும் இ - அயோ:1 21/3
- இரும் சிறை கடத்தலின் இனியது யாவதோ - அயோ:1 21/4
- தொய்யல் மா நில சுமை உறு சிறை துறந்து இனி யான் - அயோ:1 61/3
- கண்டு நெஞ்சு கலங்கி அம் சிறை ஆன காமர் துணை கரம் - அயோ:3 51/3
- தோய் கயத்தும் மரத்தும் மென் சிறை துள்ளி மீது எழு புள் எலாம் - அயோ:3 52/1
- அன்னமும் சிறை இழந்து அவனி சேர்ந்தன - அயோ:4 174/2
- ஆடிய சிறை மா வண்டு அந்தரின் இசை முன்னம் - அயோ:9 13/3
- கூந்தல் மென் மயில் குறுகின நெடும் சிறை கோலி - அயோ:10 31/3
- அன்ன பேடை சிறை இலது ஆய் கரை - அயோ:13 70/3
- சீதை சேவல் பிடியுண்ட சிறை அன்னம் அனையாள் - ஆரண்:1 38/4
- பெரும் சிறை வீடு பெற்று-அனைய பெற்றியார் - ஆரண்:3 7/4
- தெரிப்புறு செறி சுடர் சிகையினால் சிறை
-   விரித்து இருந்தனன் என விளங்குவான் தனை - ஆரண்:4 2/3,4
- தெரிவுறுத்துவென் என்று அவர் திண் சிறை
-   விரியும் நீழலில் செல்ல விண் சென்றனன் - ஆரண்:4 40/3,4
- இளங்கோவோடு எனை இருத்தி இரு கோளும் சிறை வைத்தாற்கு இளையாள் என்றே - ஆரண்:6 132/4
- கோள் எலாம் கிடந்த நெடும் சிறை அன்ன நிறை ஆரம் குலவ-மன்னோ - ஆரண்:10 5/4
- வெம் சிறை நீங்கிய வினையினார் என - ஆரண்:10 126/3
- ஈண்டு இவன் தன்னை பற்றி இரும் சிறை இடுதிர் என்றான் - ஆரண்:10 167/4
- ஊழி வெம் காற்று இது என்ன இரு சிறை ஊதை மோத - ஆரண்:13 2/4
- மேல் நிமிர்ந்து இரு சிறை விசையின் ஏறலால் - ஆரண்:13 4/3
- இடிப்பு ஒத்த முழக்கின் இரும் சிறை வீசி எற்றி - ஆரண்:13 21/1
- குலிசம் எறிய சிறை அற்றது ஓர் குன்றின் வீழ்ந்தான் - ஆரண்:13 42/4
- விரிந்து ஆர் சிறை கீழ் உற வீழ்ந்தனன் மண்ணின் விண்ணோர் - ஆரண்:13 43/1
- அரும் சிறை உற்றனள் ஆம் எனா மனம் - ஆரண்:13 57/2
- பொரும் சிறை அற்றதேல் பூவை கற்பு எனும் - ஆரண்:13 57/3
- இரும் சிறை அறாது என இடரின் நீங்கினான் - ஆரண்:13 57/4
- அம் சிறை குருதி ஆறு அழிந்து சோரவும் - ஆரண்:13 58/1
- இட்டனன்-கொல் இரும் சிறை என்னுமால் - ஆரண்:14 22/4
- கூல மா மரத்து இரும் சிறை புலர்த்துவ குரண்டம் - கிட்:1 19/4
- வெயில் உறற்கு இரங்கி மீதா விரி சிறை பந்தர் வீசி - கிட்:2 11/2
- வினை எனும் சிறை துறந்து உயர் பதம் விரவினார் - கிட்:3 13/3
- பெரும் தகைய பொன் சிறை ஒடுக்கி உடல் பேராது - கிட்:10 77/3
- தம் சிறை ஒடுக்கின தழுவும் இன்னல - கிட்:10 111/1
- அம் சிறை அறுபத அளக ஓதிய - கிட்:10 118/2
- சிறை அறு மலை என செல்லும் செய்கையான் - கிட்:16 23/4
- சொல்லீர் என் சிறை தோன்றும் சோர்வு இலா - கிட்:16 48/2
- வன் தோளான் சிறை வானம் தாயவே - கிட்:16 49/4
- சிறை பெற்றான் திகழ்கின்ற மேனியான் - கிட்:16 50/1
- மாற்று சிறை என்று அரி வச்சிரம் மாண ஓச்ச - சுந்:1 44/2
- திண்மை நீங்காதவன் சிறை வைத்தான் எனும் - சுந்:2 44/3
- செற்றம் நீங்கிய மனத்தினன் ஒரு சிறை சென்றான் - சுந்:2 135/3
- இந்திரன் சிறை இருந்த வாயிலின் கடை எதிர்ந்தான் - சுந்:2 136/4
- ஒரு சிறை இருந்து போன உள்ளத்தோடு ஊடுவாரும் - சுந்:2 178/4
- கற்றை பூம் குழலாளை சிறை வைத்த கண்டகனை - சுந்:2 221/2
- தின்றானோ எ புறத்தே செறிந்தானோ சிறை சிறியேன் - சுந்:2 224/2
- அன்று அ வாள் அரக்கன் சிறை அ வழி வைத்த - சுந்:3 2/3
- சிறை இருந்தேனை அ புனிதன் தீண்டுமோ - சுந்:4 11/4
- மருந்து அனைய தேவி நெடு வஞ்சர் சிறை வைப்பில் - சுந்:5 6/2
- கோத்த வெம் சிறை வீடு என்று கூறுவாய் - சுந்:5 31/4
- கைத்து ஓடும் சிறை கற்போயை - சுந்:5 41/1
- மாட்டாதார் சிறை வைத்தோயை - சுந்:5 45/1
- விண்ணின் நீளிய நெடும் கழுதும் வெம் சிறை
-   எண்ணின் நீளிய பெரும் பறவை ஈட்டமும் - சுந்:5 56/1,2
- விராவு_அரு நெடும் சிறை மீட்கிலான்-எனின் - சுந்:5 74/2
- கொண்டு சிறை வைத்திடுதலில் குறைவது உண்டோ - சுந்:6 4/4
- இற்ற வெம் சிறை வெற்பு_இனம் ஆம் என கிடந்தார் - சுந்:7 30/2
- இலங்கு வெம் சினத்து அம் சிறை எறுழ் வலி கலுழன் - சுந்:9 2/1
- தண்டல்_இல் நெடும் சிறை தளை பட்டார்-கொலோ - சுந்:14 19/4
- தருக்கு உயர் சிறை உற்று அன்ன தகையள் அ தமியள் அம்மா - சுந்:14 36/4
- தேவியை நயந்து சிறை வைத்த செயல் நன்றோ - யுத்1:2 49/3
- வன் தொழிலினாய் மறை துறந்து சிறை வைத்தாய் - யுத்1:2 51/2
- ஆசு_இல் பர தாரம் அவை அம் சிறை அடைப்பேம் - யுத்1:2 52/1
- இந்திரன்-தனை இரும் சிறை இட்ட நாள் இமையோர் - யுத்1:2 113/1
- சென்று மற்று அவன் தன்னொடும் ஒரு சிறை சேர்ந்தான் - யுத்1:3 21/3
- கறங்கு வெம் சிறை கலுழன் தன் கடுமையின் கரந்தான் - யுத்1:3 49/2
- கட்டி தீயையும் கடும் சிறை இடு-மின் அ கள்வனை கவர்ந்து உண்ண - யுத்1:3 87/3
- கக்க வெம் சிறை கலுழனும் நடுக்குற கவ்விய காலத்துள் - யுத்1:3 89/2
- கோள் இரண்டையும் கொடும் சிறை வைத்த அ குமரன் - யுத்1:5 49/1
- பண் திரிந்து சிதைய படர் சிறை
-   வண்டு இரிந்தன வாய்-தொறும் முட்டையை - யுத்2:15 8/2,3
- நீளம் எய்தி ஒரு சிறை நின்றன - யுத்2:15 40/3
- கோள் ஒத்த சிறை வைத்த ஆண்ட கொற்றவற்கு அற்றை_நாள் தன் - யுத்2:16 4/3
- சீதையும் பெயர்ந்தனள் சிறை நின்றாம் என்றான் - யுத்2:16 280/4
- வேந்தனும் சானகி இலங்கை வெம் சிறை
-   போந்தனளாம் என பொருமல் நீங்கினான் - யுத்2:16 288/3,4
- பாறு உகு சிறை என விசும்பில் பாறிட - யுத்2:16 302/3
- சுவண வண்ண வெம் சிறை உடை கடு விசை முடுகிய தொழிலானும் - யுத்2:16 339/2
- சிறை உடை காண நீரும் சிறையொடும் சேர்ந்தவாறே - யுத்2:17 37/3
- வன் சிறை பறவை ஊரும் வானவன் வரம்பு_இல் மாய - யுத்2:17 38/1
- புன் சிறை பிறவி தீர்ப்பான் உளன் என புலவர் நின்றார் - யுத்2:17 38/2
- என் சிறை தீர்க்குவாரை காண்கிலேன் என்னின் வந்த - யுத்2:17 38/3
- உன் சிறை விடுக்கல்-பாலார் யார் உளர் உலகத்து உள்ளார் - யுத்2:17 38/4
- புறந்தரு சேனை முந்நீர் அரும் சிறை போக்கி போத - யுத்2:17 75/1
- தேவரையும் வைப்பேன் சிறை என்ன சீறினான் - யுத்2:17 90/4
- வேறு ஓர் சிறை இவனை வை-மின் விரைந்து என்ன - யுத்2:17 92/3
- சிறை அற்றன என இற்றன சினம் முற்றிய மதமா - யுத்2:18 141/4
- சான்றோர் மாதை தக்க அரக்கன் சிறை தட்டால் - யுத்3:22 211/1
- சிறை அரவ கலுழன் கொடு சீறும் - யுத்3:26 27/3
- பெரும் சிறை கற்பினாளை பெண்ணினை கண்ணின் கொல்ல - யுத்3:26 46/1
- இரும் சிறை அழுந்துகின்றேன் எம்பிரான் தேவி பட்ட - யுத்3:26 46/3
- அரும் சிறை மீட்ட வண்ணம் அழகிது பெரிதும் அம்மா - யுத்3:26 46/4
- சீதையை திருவை தீண்டி சிறை வைத்த தீயோன் சேயே - யுத்3:26 47/3
- தெறும் சிறை கலுழன் அன்ன ஒரு கணை தெரிந்து செம் பொன் - யுத்3:27 177/3
- சென்று சேனையை உற்றனன் சிறை சிறை கெடுவீர் - யுத்3:31 35/1
- சென்று சேனையை உற்றனன் சிறை சிறை கெடுவீர் - யுத்3:31 35/1
- கண் வாளி கடை சிறை காண நுழைந்து - யுத்3:31 206/2
- மீன் அனைய நறும் போதும் விரை அரும்பும் சிறை வண்டும் நிறம் வேறு எய்தி - யுத்4:33 20/3
- திரை பொருது புறம் குவிப்ப திறம் கொள் பணை மரம் உருட்டி சிறை புள் ஆர்ப்ப - யுத்4:33 21/2
- சிறை விரித்து-என்ன கொய்சகம் மருங்கு உற சேர்த்தி - யுத்4:35 6/2
- பிடித்து கொள்வென் சிறை என பேசுமால் - யுத்4:37 45/4
- தெரிந்த வெம் கணை கங்க வெம் சிறை அன்ன திறத்தான் - யுத்4:37 95/3
- பவணத்து அன்ன வெம் சிறை வேக தொழில் பம்ப - யுத்4:37 142/2
- சுவண கோல துண்டம் நகம் தொல் சிறை வெல் போர் - யுத்4:37 142/3
- முன்னை நீக்குவென் மொய் சிறை என்ற நீ - யுத்4:40 14/1
