# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சொல் ஒக்கும் கடிய வேக சுடு சரம் கரிய செம்மல் - பால:7 49/1
- சரம் தரு தபம் அல்லால் தடுப்ப அரும் சாபம் வல்ல - பால:9 20/1
- தூயவன் அவனை நின் கை சுடு சரம் அனைய சொல்லால் - பால:9 21/2
- தயிர் உறு மத்தின் காம சரம் பட தலைப்பட்டு ஊடும் - பால:10 13/1
- காமனும் ஒரு சரம் கருத்தின் எய்தனன் - பால:10 42/3
- மண்_மகள் தன் மார்பின் அணி வன்ன சரம் என்ன - பால:15 13/3
- சரம் பயில் சாபம் என்ன புருவங்கள் தம்மின் ஆடா - பால:16 13/1
- அடல் ஏய் மதனன் சரம் அஞ்சினையோ - பால:23 11/2
- சரம் தாழ் வில்லாய் தந்த வரத்தை தவிர்க என்றல் - அயோ:3 38/3
- செம் சரம் என்பன தீ உமிழ்கின்றன செல்லாவோ - அயோ:13 14/3
- மன்னவர் நெஞ்சினில் வேடர் விடும் சரம் வாயாவோ - அயோ:13 16/4
- தாடகையை உயிர் கவர்ந்த சரம் இருந்தது அன்றியும் நான் தவம் மேற்கொண்டு - ஆரண்:6 127/2
- சரம் படர் புட்டில் கட்டி சாபமும் தரித்தான் தள்ளா - ஆரண்:7 61/3
- உருவி மாதிரத்து ஓடின சுடு சரம் உதிரம் - ஆரண்:7 78/2
- துன்று பத்திய இராகவன் சுடு சரம் துரப்ப - ஆரண்:7 79/2
- தானத்தன காகுத்தன சரம் உந்திய சிரமே - ஆரண்:7 90/4
- நூறிய சரம் எலாம் நுறுங்க வாளியால் - ஆரண்:7 106/1
- கொற்ற வெம் சிலை சரம் கோத்து வாங்குவார் - ஆரண்:7 117/2
- தூவிய சரம் எலாம் துணிய வெம் கணை - ஆரண்:7 128/1
- உச்ச வீரன் கை சுடு சரம் நிருதர் நெஞ்சு உருவ - ஆரண்:7 139/3
- தோய்ந்த தோய்வு_இலா பிறை முக சரம் சிரம் துமித்த - ஆரண்:8 11/2
- காய்ந்த வெம் சரம் நிருதர்-தம் கவச மார்பு உருவ - ஆரண்:8 11/3
- தூடணன் விடு சுடு சரம் யாவையும் துணியா - ஆரண்:8 12/1
- தூர்த்த செம் சரம் திசை-தொறும் திசை-தொறும் தொடர்ந்து - ஆரண்:8 13/3
- ஆற்றினான் அவன் ஆழி அம் தேர் சரம்
-   நூற்றினால் நுண் பொடிபட நூறினான் - ஆரண்:9 19/3,4
- தூங்கு தூணியிடை சுடு செம் சரம்
-   வாங்குகின்ற வல கை ஓர் வாளியால் - ஆரண்:9 21/2,3
- நெட்டிலை சரம் வஞ்சனை நெஞ்சுற - ஆரண்:11 76/1
- சரம் பற்றிய சாபம் விடும்-தனையே - ஆரண்:13 15/4
- பொறி கொள் வெம் சரம் போவது காண் என புகன்றான் - கிட்:3 80/4
- அழுந்தும் இ சரம் எய்தவன் ஆர்-கொல் என்று அயிர்க்கும் - கிட்:7 67/4
- வில்லினால் துரப்ப அரிது இ வெம் சரம் என வியக்கும் - கிட்:7 71/1
- சரம் எனும்படி தெரிந்தது பல பட சலித்து என் - கிட்:7 72/1
- சரம் அலால் பிறிது வேறு உளது-அரோ தருமமே - கிட்:7 128/4
- மருவார் வெம் சரம் எனையும் வவ்வுமால் - கிட்:8 10/2
- வில்லிடை சரம் என விசையின் வீழ்ந்தன - கிட்:10 15/2
- புரம் சுட விடு சரம் புரையும் மின் இனம் - கிட்:10 20/2
- சரம் பயில் நெடும் துளி நிரந்த புயல் சார - கிட்:10 82/1
- தூ நிற சுடு சரம் தூணி தூங்கிட - கிட்:10 85/1
- புக்கு நீங்கினன் இராகவன் சரம் என புகழோன் - சுந்:2 142/4
- சரம் பெய் தூணி போல் தளிர் அடி தாம் தொட சாமரை பணிமாற - சுந்:2 195/2
- வென்றவன் புரங்கள் வேவ தனி சரம் துரந்த மேரு - சுந்:3 118/2
- கோலி நின்னொடும் வெம் சரம் கோத்த-போது - சுந்:5 13/2
- சரம் ஒடுக்கின புட்டிலும் சாத்தினர் சமைய - சுந்:9 8/2
- ஈண்டு வெம் சரம் எய்தன எய்திடா-வண்ணம் - சுந்:11 42/2
- உய்த்த வெம் சரம் உரத்தினும் கரத்தினும் ஒளிப்ப - சுந்:11 50/1
- சரம் பிழைக்கும் என்று எண்ணுதல் சாலுமோ - சுந்:12 98/4
- இத்தனை பேரையும் இராமன் வெம் சரம்
-   சித்திரவதை செய கண்டு தீர்தியோ - யுத்1:4 11/3,4
- சூரியன் கதிர் அனையன சுடு சரம் துரந்தான் - யுத்1:6 14/4
- எரியின் மு மடி கொடியன சுடு சரம் எய்தான் - யுத்1:6 15/4
- நிமிர்ந்த செம் சரம் நிறம்-தொறும் படுதலும் நெய்த்தோர் - யுத்1:6 20/1
- தூமம் கால்வன வீரன் சுடு சரம்
-   வேம் மின் போல்வன வீழ்வதன் முன்னமே - யுத்1:14 41/2,3
- விற்கள் ஓடு சரம் பட வெம் புணீர் - யுத்2:15 22/2
- சாய்ந்து சாய்ந்து சரம் பட தள்ளலுற்று - யுத்2:15 33/3
- நெருக்க நேர்ந்து கும்பானு நெடும் சரம்
-   துரக்க வானர சேனை துணிந்தவே - யுத்2:15 62/3,4
- எய்தான் சரம் எய்தா-வகை இற்றீக என இடையே - யுத்2:15 158/1
- வீங்கும் சரம் பருவத்து இழி மழை போல்வன விலக்கா - யுத்2:15 159/2
- வாங்கும் சரம் வாங்கா-வகை அறுத்தான் அறம் மறுத்தான் - யுத்2:15 159/4
- திடல் துடைத்தன தசமுகன் சரம் அவை திசை சூழ் - யுத்2:15 195/2
- தொல் வன் மாரியின் தொடர்வன சுடு சரம் துரந்தான் - யுத்2:15 196/4
- வேறு வேறு எய்த சரம் எலாம் சரங்களால் விலக்கி - யுத்2:15 201/2
- ஏழு வெம் சரம் உடன் தொடுத்து இராவணன் எய்தான் - யுத்2:15 226/4
- செய்து வெம் சரம் ஐந்து ஒரு தொடையினில் சேர்த்தி - யுத்2:15 227/2
- கொன்று வீழ்த்தினது இராகவன் சரம் எனும் கூற்றம் - யுத்2:15 237/4
- திரிபுரம் எரிய ஆங்கு ஓர் தனி சரம் துரந்த செல்வன் - யுத்2:16 36/1
- சரம் தலைத்தலை பட பட மயங்கின சாய்ந்த - யுத்2:16 211/2
- அரிந்து வீழ்த்தலும் ஆயிரம் உரு சரம் அற்ற - யுத்2:16 235/4
- ஏறு வெம் சரம் இரண்டு இளம் குமரன்-மேல் ஏற்றி - யுத்2:16 236/2
- சரம் தரும் சிலை கேடகம் பிச்சம் மொய் சரங்கள் - யுத்2:16 248/2
- கொற்றவன் சரம் என குறிப்பின் உன்னினான் - யுத்2:16 285/2
- வித்தகன் சரம் தொட மெலிவு தோன்றிய - யுத்2:16 289/2
- தினையும் மாத்திரை துணிபட முறைமுறை சிந்தினன் சரம் சிந்தி - யுத்2:16 326/4
- தோள் எடுத்தது துணித்தி என்று ஒரு சரம் துரந்தனன் சுரர் வாழ்த்த - யுத்2:16 332/4
- துரந்தன சுடு சரம் துரந்த தோன்றல - யுத்2:18 102/1
- துரந்தனன் நெடும் சரம் நெருப்பின் தோற்றத்த - யுத்2:18 120/1
- ஒற்றை சரம் அதனோடு ஒரு கரி பட்டு உக ஒளிர் வாய் - யுத்2:18 151/1
- தைத்தன இளைய வீரன் சரம் எனும் தாரை மாரி - யுத்2:18 183/4
- மின்னினும் மிளிர்வது ஆங்கு ஓர் வெம் சரம் கோத்து விட்டான் - யுத்2:18 189/4
- புங்கமும் தோன்றா-வண்ணம் பொரு சரம் பலவும் போக்கி - யுத்2:18 198/2
- சரம் ஒன்றின் கடிது சென்று தாக்கினான் தாக்கினான்-தன் - யுத்2:18 210/2
- அலங்கல் மார்பும் உயர் தோளும் ஊடுருவ ஆயிரம் சரம் அழுத்தினான் - யுத்2:19 81/4
- வெதிரின் காட்டு எரி-போல் சரம் வீசினான் - யுத்2:19 161/4
- இளைய வீரன் சுடு சரம் ஏவினான் - யுத்2:19 162/4
- வில் ஒன்று எடுத்தி சரம் ஒன்று எடுத்தி மிளிர் சங்கம் அங்கை உடையாய் - யுத்2:19 257/2
- இந்திரன்_பகை எனும் இவனை என் சரம்
-   அந்தரத்து அரும் தலை அறுக்கலாது எனின் - யுத்3:22 39/1,2
- சுடு சரம் இவன் தலை துணிக்கலாது-எனின் - யுத்3:22 41/2
- தடிவன கொடும் சரம் தள்ள தள்ளுற - யுத்3:22 53/1
- உளையும் வெம் சரம் சொரிந்தனன் நாழிகை ஒன்று - யுத்3:22 68/3
- அறன் இது அன்று என அரக்கன்-மேல் சரம் தொடுத்து அருளான் - யுத்3:22 71/2
- சூர் அழிந்திட துரந்தனன் சுடு சரம் சொரிந்தான் - யுத்3:22 74/4
- சிந்தினான் சரம் இலக்குவன் முகம்-தொறும் திரிந்தான் - யுத்3:22 110/4
- தருக்கி வெம் சரம் தலைத்தலை மயங்கின தைக்க - யுத்3:22 170/3
- செம் சரம் என்ன சென்றன மென்மேல் - யுத்3:26 22/4
- தத்தா ஒரு தடம் தேரினை தொடர்ந்தான் சரம் தலை-மேல் - யுத்3:27 122/3
- புற்றிடை அரவு என நுழைய நெடும் பொரு சரம் அவன் அவை உணர்கிலனால் - யுத்3:28 23/4
- விரிந்த சேனை கண்டு யாதும் அஞ்சல் இன்றி வெம் சரம்
-   தெரிந்த சேவகம் திறம்பல் இன்றி நின்ற செய்கையால் - யுத்3:31 73/2,3
- சரம் துணிந்த ஒன்றை நூறு சென்று சென்று தள்ளலால் - யுத்3:31 85/3
- பேர ஒல்வது அன்று பேரின் ஆயிரம் பெரும் சரம்
-   தூர ஒன்று நூறு கூறுபட்டு உகும் துயக்கு அலால் - யுத்3:31 86/2,3
- வில் அறுக்கும் சரம் அறுக்கும் தலை அறுக்கும் மிடல் அறுக்கும் மேல் மேல் வீசும் - யுத்3:31 100/2
- நெல் அறுக்கும் திரு நாடன் நெடும் சரம் என்றால் எவர்க்கும் நிற்கலாமோ - யுத்3:31 100/4
- தீ ஒத்தன உரும் ஒத்தன சரம் சிந்திட சிரம் போய் - யுத்3:31 109/1
- துண்ட பட கடும் சாரிகை திரிந்தான் சரம் சொரிந்தான் - யுத்3:31 117/3
- கடுத்தவர் கலித்தவர் கறுத்தவர் செறுத்தவர் கலந்து சரம் மேல் - யுத்3:31 137/3
- வெம் கோப நெடும் படை வெம் சரம் விட்டு - யுத்3:31 209/3
- ஆயிரம் சரம் அனுமன் தன் உடலினில் அழுத்தி - யுத்4:32 34/3
- புகழ் என சரம் தொலைவு இலா தூணி பின் பூட்டி - யுத்4:35 17/4
- புண்டரிக நின் சரம் என கடிது போமால் - யுத்4:36 20/4
- சேண அந்தரம் நோக்கலும் திண் சரம்
-   பூண முந்தின சிந்தின பூ மழை - யுத்4:37 38/1,2
- இடையூறு உற சிதைந்தாங்கு-என சரம் சிந்தின விறலும் - யுத்4:37 49/2
- வில்லால் சரம் துரக்கின்றவற்கு உடனே மிடல் வெம் போர் - யுத்4:37 54/1
- அழுத்தினன் கொடும் சரம் ஆறொடு ஆறு-அரோ - யுத்4:37 76/4
- எய்தன சரம் எலாம் இமைப்பின் முந்துற - யுத்4:37 83/1
- சிறையுடை கொடும் சரம் எலாம் இமைப்பு ஒன்றில் திரிய - யுத்4:37 101/2
- பிறை முக கடு வெம் சரம் அவை கொண்டு பிளந்தான் - யுத்4:37 101/4
- வினையம் போல சிந்தின வீரன் சரம் வெய்ய - யுத்4:37 129/4
- தூயினன் சுடு சரம் உருமின் தோற்றத்த - யுத்4:37 145/4
- ஆரியன் சரம் பட அரக்கன் வன் தலை - யுத்4:37 149/3
- கொற்ற வெம் சரம் பட குறைந்து போன கை - யுத்4:37 156/1
