# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உறுப்பு உறு படையின் தாக்கி உறு பகை இன்றி சீறி
-   வெறுப்பு இல களிப்பின் வெம் போர் மதுகைய வீர ஆக்கை - பால:2 16/2,3
- சீறி நின்று இது செப்புகின்றேன் அலேன் - பால:7 43/2
- செம் கயல் அனைய நாட்டம் சிவப்பு உற சீறி போன - பால:18 10/2
- சிலையை நீ இறுத்த ஓசை செவி உற சீறி வந்தேன் - பால:24 34/3
- சேயரி குவளை முத்தம் சிந்துபு சீறி போனாள் - ஆரண்:11 66/4
- தெருண்டு_இலாத மத்த யானை சீறி நின்று சிந்தலால் - கிட்:7 5/2
- தீவினை இயற்றமேனும் எம்பி-மேல் சீறி என்-மேல் - கிட்:7 132/3
- திருந்து_இழையை நாடி வரு தேவர் இறை சீறி
-   பெரும் திறலினானை உயிர் உண்டு பிழை என்று அம் - கிட்:14 59/2,3
- சீறி தீயவன் ஏறு தேரையும் - கிட்:16 42/1
- தீயையும் தீக்கும் தெய்வ செம் கதிர் செல்வன் சீறி - கிட்:16 54/4
- சீறி இ உலகம் மூன்றும் தீந்து உக சின வாய் அம்பால் - சுந்:4 80/1
- வெய்து உரை சொல்ல சீறி கோறல் மேற்கொண்டுவிட்டான் - சுந்:14 37/4
- செயிரின் ஒரு பொழுதில் நுந்தையை யாம் சீறி
-   உயிர் நேடுவேம் போல் உடல் அளைய கண்டும் - யுத்1:3 167/2,3
- தொடுவெனே குரங்கை சீறி சுடர் படை என்று தோன்றா - யுத்1:14 30/2
- கொண்டு சீறி நிருதர் கொதித்து எழ - யுத்2:15 59/2
- கொண்டு சீறி அவன் எதிர் குப்புறா - யுத்2:15 63/4
- சென்று சென்று உருவலோடும் வாள் எயிறு தின்று சீறி ஒரு சேம வன் - யுத்2:19 78/3
- செம்_புனல் வெயிலின் தோன்ற திசை இருள் இரிய சீறி
-   பம்பு பேர் ஒளிய நாகம் பற்றிய படிவத்தோடும் - யுத்2:19 202/2,3
- இரு முறை காற்று சீறி எழுந்தது விரிந்தது எங்கும் - யுத்3:21 24/2
- சேடர் சிந்தனை முனிவர்கள் அமர் பொர சீறி
-   ஊடு வந்து உற்றது என்-கொலோ நிபம் என உலைந்தார் - யுத்3:22 165/3,4
- திங்களின் மோலி அண்ணல் திரிபுரம் தீக்க சீறி
-   பொங்கினன் என்ன தோன்றி பொலிந்தனன் போர்-மேல் போவான் - யுத்3:27 11/3,4
- எதிர் ஒத்த இருளை சீறி எழுகின்ற இயற்கையாலும் - யுத்3:27 95/2
- நோவன செய்தல் தீது என்று உரைப்ப நுன் தாதை சீறி
-   போ என உரைக்க போந்தேன் நரகதில் பொருந்துவேனோ - யுத்3:27 174/3,4
- சேய் விசும்பினில் நிமிர்ந்து நின்று இராவணன் சீறி
-   பாய் கடும் கணை பத்து அவன் உடல் புக பாய்ச்சி - யுத்4:32 34/1,2
