# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மண்ணில் சாகிலன் வானிலும் சாகிலன் வரத்தால் - யுத்1:3 14/4
- மண்ணில் சாகிலன் வானிலும் சாகிலன் வரத்தால் - யுத்1:3 14/4
- நீரின் சாகிலன் நெருப்பினும் சாகிலன் நிமிர்ந்த - யுத்1:3 16/1
- நீரின் சாகிலன் நெருப்பினும் சாகிலன் நிமிர்ந்த - யுத்1:3 16/1
- உள்ளில் சாகிலன் புறத்தினும் உலக்கிலன் உலவா - யுத்1:3 17/1
- நள்ளின் சாகிலன் பகலிடை சாகிலன் நமனார் - யுத்1:3 17/3
- நள்ளின் சாகிலன் பகலிடை சாகிலன் நமனார் - யுத்1:3 17/3
- கொள்ள சாகிலன் ஆர் இனி அவன் உயிர் கொள்வார் - யுத்1:3 17/4
- நான்முகன் படையால் அன்றி சாகிலன் நம்ப என்றான் - யுத்2:18 203/4
