# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொங்கு கோபம் சுட பூளை வீ அன்ன தன் - பால:7 1/3
- வழங்கு வெம் கதிர் சுட மறைவு தேடியே - பால:7 11/4
- மாக வெம் கனல் எனும் வடவை தீ சுட
-   மேகமும் கரிந்து இடை வீழ்ந்த போலுமே - பால:7 12/3,4
- எரிந்த வெம் கனல் சுட இழையில் கோத்த நூல் - பால:10 50/3
- தீய வெம் சொல் செவி சுட தேம்புவாள் - அயோ:4 217/4
- பரிய கால் அகில் சுட நிமிர் பசும் புகை படலம் - அயோ:10 18/2
- அரம் சுட அழல் நிமிர் அலங்கல் வேலினாய் - அயோ:14 39/1
- ஊன் சுட உணங்கு பேழ் வாய் உணர்வு இலி உருவில் நாறும் - ஆரண்:6 51/1
- கான் சுட முளைத்த கற்பின் கனலியை கண்ணின் கண்டாள் - ஆரண்:6 51/4
- தங்கு தண் கதிர் சுட தகாது என்றார் சிலர் - ஆரண்:10 131/4
- புரம் சுட விடு சரம் புரையும் மின் இனம் - கிட்:10 20/2
- அரம் சுட பொறி நிமிர் அயிலின் ஆடவர் - கிட்:10 20/3
- உரம் சுட உளைந்தனர் பிரிந்துளோர் எலாம் - கிட்:10 20/4
- உள் நிறைந்து உயிர்க்கும் வெம்மை உயிர் சுட உலைவேன் உள்ளம் - கிட்:10 61/1
- வெப்புற புரம் சுட வெந்து வீவதோ - கிட்:10 90/2
- விண்ணிடை புரம் சுட வெகுண்ட மேலை_நாள் - கிட்:10 98/2
- ஆணியின் கிடந்த காதல் அகம் சுட அருவி உண் கண் - சுந்:2 185/1
- சொரியும் வெம் கதிர் துணை முலை குவை சுட கொடிகளின் துடிக்கின்றார் - சுந்:2 191/4
- துன்_அரும் சுடர் சுட சுறுக்கொண்டு ஏறிற்றால் - சுந்:3 49/3
- உரம் சுட எரி உயிர்த்து ஒருவன் ஓங்கினான் - சுந்:11 2/2
- புரம் சுட வரி சிலை பொருப்பு வாங்கிய - சுந்:11 2/3
- மூண்டு முப்புரம் சுட முடுகும் ஈசனின் - சுந்:11 23/3
- பாழி தீ சுட வெந்தது என் நகர் என பகர்ந்தான் - சுந்:13 38/4
- இன்னம் ஆர் உளர் வீரர் மற்று இவன் சுட எரிந்த - யுத்1:5 65/3
- பல் நெடும் காதத்தேயும் சுட வல்ல பவள செ வாய் - யுத்1:9 22/3
- கோளுற்றவன் நெஞ்சு சுட குழைவான் - யுத்2:18 34/1
- நாயகன் தம்பிக்கு உற்ற துயர் சுட நடுங்குகின்றான் - யுத்2:19 198/4
- தூண்டுறு சுடர் சுட சுருங்கி தொக்க-போல் - யுத்3:31 170/4
- புரம் சுட பண்டு அமைந்தது பொன் பணை - யுத்4:37 193/1
- அரம் சுட சுடர் நெஞ்சன் அரக்கர்_கோன் - யுத்4:37 193/3
- உரம் சுட சுடரோன் மகன் உந்தினான் - யுத்4:37 193/4
- வினையினில் சுட வேண்டுவென் யான் என்றான் - யுத்4:40 18/4
- பொங்கு வெம் தீ சுட பொறுக்கிலாமையால் - யுத்4:40 78/2
