# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ததை மணி சிந்த உந்தி தறி இற தட கை சாய்த்து - பால:1 16/3
- தள்ளுற மணிகள் சிந்த சலஞ்சலம் புலம்ப சாலில் - பால:2 18/2
- தீ விழி சிந்த நோக்கி செய்ததை உணர்ந்து செய்ய - பால:9 21/1
- செயிர் உறு மனத்த ஆகி தீ திரள் செம் கண் சிந்த
-   வயிர வான் மருப்பு யானை மலை என மலைவ கண்டார் - பால:10 13/3,4
- குந்தள பாரம் சோர குலமணி கலன்கள் சிந்த
-   சந்த நுண் துகிலும் வீழ தளிர் கையால் அணைத்து சார - பால:14 54/2,3
- இரியலின் சனங்கள் சிந்த இளம் களி சிறு கண் யானை - பால:14 61/2
- தெள் அரி பாண்டி பாணி செயிரியர் இசை தேன் சிந்த
-   வள்ளலை பயந்த நங்கை வானவர் வணங்க போனாள் - பால:14 65/3,4
- குழை உறா மிளிரும் கெண்டை கொண்டலின் ஆலி சிந்த
-   தழை உறா கரும்பின் சாபத்து அனங்க வேள் சரங்கள் பாய்ந்த - பால:21 9/1,2
- சென்று உலைவு உறும்படி தெரிந்து கணை சிந்த
-   மன்றிடை நலிந்து வலியோர்கள் எளியோரை - ஆரண்:9 7/2,3
- செம் கண் எரி சிந்த வரி வில் பகழி சிந்த - ஆரண்:9 9/1
- செம் கண் எரி சிந்த வரி வில் பகழி சிந்த
-   பொங்கு குருதி புணரியுள் புகையும் நெஞ்சன் - ஆரண்:9 9/1,2
- தேவரும் வானம் தன்னில் தேவரும் சிந்தை சிந்த - ஆரண்:10 169/4
- பொன் பிறழ் சிமய கோடு பொடியுற பொறியும் சிந்த
-   மின் பிறழ் குடுமி குன்றம் வெரிம் உற விரியும் வேலை - சுந்:1 6/1,2
- தேக்கு உறு சிகர குன்றம் திரிந்து மெய் நெரிந்து சிந்த
-   தூக்குறு தோலர் வாளர் துரிதத்தின் எழுந்த தோற்றம் - சுந்:1 7/1,2
- குடல் எலாம் அவுணர் சிந்த குன்று என குறித்து நின்ற - சுந்:1 31/2
- தழங்கும் செம் தீ சிந்த அடித்தாள் தகவு இல்லாள் - சுந்:2 88/4
- சிறுகு காலங்கள் ஊழிகள் ஆம் வகை திரிந்து சிந்தனை சிந்த
-   முறுகு காதலின் வேதனை உழப்பவர் முயங்கிய முலை முன்றில் - சுந்:2 192/1,2
- முன் முன் நின்றார் கண் கனல் சிந்த முடுகுற்றார் - சுந்:3 148/1
- சிந்த வால் நந்து இரிந்த திரை கடல் - சுந்:6 35/4
- செல்லொடு மேகம் சிந்த திரை கடல் சிலைப்பு தீர - சுந்:8 17/1
- நீர் உக குருதி சிந்த நெருப்பு உக உயிர்த்து நின்றான் - சுந்:11 20/4
- சிந்த நூறி சீதையொடும் பேசி மனிதர் திறம் செப்ப - சுந்:12 120/2
- சிந்த மா நாகரை செரு முருக்கிய கரன் திரிசிரத்தோன் - யுத்1:2 97/1
- சிந்த வென்ற நாள் சிறியன்-கொல் நீ சொன்ன தேவன் - யுத்1:2 113/4
- அந்தர குல மீன் சிந்த அண்டமும் கிழிய ஆர்ப்ப - யுத்1:13 26/2
- சிந்தனை முழுதும் சிந்த தெளிவு_இலார் போல மீள - யுத்2:16 125/3
- குலை உறு பொறிகள் சிந்த வீசி தோள் கொட்டி ஆர்த்தான் - யுத்2:16 193/4
- ஆசைகள்-தோறும் சிந்த வாளினால் அறுத்து மாற்றி - யுத்2:18 209/2
- நெருங்கிய படைகள் ஆன மீன் குலம் நெரிந்து சிந்த
-   கரும் கடல் கலக்கும் மத்தின் பனசனும் கலக்கி புக்கான் - யுத்2:19 58/3,4
- சூலம் அந்தகன் எறிந்தது அன்னது துணிந்து சிந்த இடை சொல்லுறும் - யுத்2:19 83/3
- பொரு கனல் பொறிகள் சிந்த புடைத்தனர் புடைத்தலோடும் - யுத்2:19 173/3
- தீந்து உக நூறி யானும் தீர்கெனோ இலங்கை சிந்த
-   பாய்ந்து அவர் சுற்றம் முற்றும் படுப்பெனோ இயன்ற பண்போடு - யுத்2:19 238/2,3
- சீதம் கொள் வேலை அலை சிந்த ஞாலம் இருள் சிந்த வந்த சிறையான் - யுத்2:19 245/3
- சீதம் கொள் வேலை அலை சிந்த ஞாலம் இருள் சிந்த வந்த சிறையான் - யுத்2:19 245/3
- வேதங்கள் பாட உலகங்கள் யாவும் வினை சிந்த நாகம் மெலிய - யுத்2:19 245/4
- மீனொடு மேகம் சிந்த விசைத்தனர் மீட்டும் வீச - யுத்3:21 13/2
- தந்திரம் இரிந்து சிந்த படை பெரும் தலைவர் தாக்கி - யுத்3:21 16/2
- தீ_இனம் அமைய செல்லும் மாய மா மாரி சிந்த
-   ஆயிரம்_கோடி மேலும் அவிந்தன கவிகள் ஐயன் - யுத்3:21 25/2,3
- சிரம் பொதிர்ந்து அமரர் அஞ்ச ஊதினான் திசைகள் சிந்த - யுத்3:22 12/4
- முற்றின படைகள் யாவும் முறை முறை முறிந்து சிந்த
-   சுற்றின வயிர தண்டால் துகைத்தனன் அமரர் துள்ள - யுத்3:22 125/2,3
- தேர் இரண்டு அருகு பூண்ட கழுதையும் அச்சும் சிந்த
-   சாரதி புரள வீர தண்டினால் கண்டம் செய்தான் - யுத்3:22 130/3,4
- விண்டு நின்று ஆக்கை சிந்த புல் உயிர் வீட்டிலாதேன் - யுத்3:26 51/1
- செல்லும் வான் திசைகள் ஓரார் சிரத்தினோடு உடல்கள் சிந்த
-   புல்லினார் நிலத்தை நின்ற வானர வீரர் போகார் - யுத்3:28 40/3,4
- பூ மழை வானோர் சிந்த பொலிந்தது அ பகழி புத்தேள் - யுத்3:28 52/4
- வெள்ளிய மருப்பு சிந்த வீசிய விசயத்து ஒள் வாள் - யுத்3:29 57/2
- பிறித்து இரிந்து சிந்த வந்து ஓர் ஆகுலம் பிறந்ததால் - யுத்3:31 78/4
- பழித்த வாளி சிந்த நின்று பட்ட அன்றி விட்ட கோல் - யுத்3:31 83/3
- முடி குலங்கள் கோடி_கோடி சிந்த வேகம் முற்றுறா - யுத்3:31 89/3
- தெறித்து சிந்த சர மழை சிந்தினான் - யுத்3:31 132/4
- சுடர் மணி வலயம் சிந்த துடித்தன இடத்த பொன் தோள் - யுத்4:37 18/4
- சென்ற எங்கணும் தேவரும் முனிவரும் சிந்த
-   வென்றதும் எங்களை-போலும் யாம் விளிவதும் உளதோ - யுத்4:37 115/1,2
- சங்காரத்து ஆர் கண்டை ஒலிப்ப தழல் சிந்த
-   பொங்கு ஆரத்தான் மார்பு எதிர் ஓடி புகலோடும் - யுத்4:37 132/1,2
- மூண்ட வெம் தழல் சிந்த முடுக்கலும் - யுத்4:37 160/2
- தார் நின்ற மலை-நின்றும் பணி குலமும் மணி குலமும் தகர்ந்து சிந்த
-   போர் நின்ற விழி-நின்றும் பொறி-நின்று புகையோடும் குருதி பொங்க - யுத்4:37 199/2,3
- தேவரும் முனிவர்-தாமும் திசை-தொறும் மலர்கள் சிந்த
-   ஓவல் இல் மாரி ஏய்ப்ப எங்கணும் உதிர்ந்து வீங்கி - யுத்4:42 3/1,2
