# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சலம் புக அனல் தறுகண் அந்தகனும் அஞ்சி - பால:7 29/3
- சலம் வரு தரளமும் தயங்கு நீலமும் - பால:23 63/1
- சலம் முதல் அறுத்து அரும் தருமம் தாங்கினார் - அயோ:1 5/4
- சலம் தலைமிக்கது தக்கது என்-கொல் என்று என்று - அயோ:3 17/3
- சலம் தலைக்கொண்ட சீயத்தால் தனி மத கத மா - அயோ:10 6/1
- சலம் பிறிது உற மனம் தளர்ந்து கூறுவாள் - அயோ:11 93/4
- தனிமை தாங்கிய உலகையும் சலம் வரின் குமைக்கும் - கிட்:12 7/2
- சாகா மூலம் தின்று உழல்வார்-மேல் சலம் என் ஆம் - சுந்:2 80/2
- சலம் துடித்து இன்னமும் தருவது உண்மையோ - சுந்:3 32/2
- சலம் தலைக்கொண்டனர் ஆய தன்மையார் - சுந்:7 58/1
- தறுகணர் தகை அறு நிலையினர் சலம் உறு - யுத்2:18 136/3
- சலம் கை-மேல் நிமிர வெம் சினம் திருகி வஞ்சன் மேல் நிமிர் தருக்கினான் - யுத்2:19 81/2
- சலம் கொண்டு கடிது சென்றான் தலை கொண்டு தருவென் என்றே - யுத்3:27 13/4
- சலம் செயின் உலகம் மூன்றும் இலக்குவன் முடிப்பன் தானே - யுத்3:28 4/4
- சலம் வரும் குய_மகன் திகிரி தன்மை-போல் - யுத்4:37 63/4
- சலம் இது தக்கிலது என்ன சாற்றின - யுத்4:40 68/4
- தன்னை தான் அறியாமையின் சலிப்ப அ சலம் தீர்ந்து - யுத்4:40 90/3
- தான் பிழைத்தது உண்டோ என்றான் அவன் சலம் தவிர்ந்தான் - யுத்4:40 117/4
