# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கொமை உற வீங்குகின்ற குலிக செப்பு அனைய கொங்கை - பால:22 10/1
- செம்பொனால் செய்து குலிகம் இட்டு எழுதிய செப்பு ஓர் - அயோ:10 26/1
- தேர் அவள் அல்குல் கொங்கை செம்பொன் செய் குலிக செப்பு
-   பார் அவள் பாதம் தீண்ட பாக்கியம் படைத்தது அம்மா - ஆரண்:10 68/2,3
- செப்பு உருக்கு அனைய இ மாரி சீகரம் - கிட்:10 90/1
- செப்பு என்பென் கலசம் என்பென் செ இளநீரும் தேர்வென் - கிட்:13 43/1
- திங்கள் வாள் முகத்தினாட்கு செப்பு என பின்னும் செப்பும் - கிட்:13 66/4
- செப்பு உறு தெய்வ பல் படையாலும் சிதையாதீர் - கிட்:17 10/2
- செறி பெரும் கேள்வியாய் கருத்து என் செப்பு என - யுத்1:4 83/2
- சேர்வுற இயற்றுவென் கொணர செப்பு என்றான் - யுத்1:8 3/4
- செப்பு அகல் வெண்ணெயின் நோன்மை தெரிந்தோய் - யுத்3:20 18/4
- செப்பு உருக்கு என தெரிந்தது மீன் குலம் செருக்கி - யுத்3:20 53/3
