# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அடி இணை சிலம்பு பூண்டு அரற்று மாளிகை - பால:3 36/2
- இன் நகையவர் சிலம்பு ஏங்க ஏங்குவ - பால:3 64/3
- சிலம்பு சூழும் கால் சோணை ஆம் தெரிவையை சேர்ந்தார் - பால:9 1/4
- கள் சிலம்பு கரும் குழலார் குழ - பால:14 45/2
- உள் சிலம்பு சிலம்ப ஒதுங்கலால் - பால:14 45/3
- பண் சிலம்பு அணி வாய் ஆர்ப்ப நாணினால் பறந்த கிள்ளை - பால:17 4/3
- ஒண் சிலம்பு அரற்ற மாதர் ஒதுங்கு-தோறு ஒதுங்கும் அன்னம் - பால:17 4/4
- தம் சிலம்பு அடியில் மென் பூ சொரிந்து உடன் தாழ்ந்த என்றால் - பால:17 7/3
- தேன்_இனம் சிலம்பி ஆர்ப்ப சிலம்பு_இனம் புலம்பி ஏங்க - பால:21 1/3
- வெள்ளத்து பெரிய கண்ணார் மென் சிலம்பு அலம்ப மென் பூ - பால:21 3/2
- செய்ய பூம் கமலம் மன்ன சேர்த்திய சிலம்பு சால - பால:22 14/3
- சிரம் செய் நூபுரமும் வண்டும் சிலம்பொடு சிலம்பு ஆர்ப்ப - பால:22 22/2
- நுனிப்ப அரு நுண் வினை சிலம்பு நோன் கழல் - பால:23 66/3
- தெள் ஒலி சிலம்புகள் சிலம்பு போல் மனை - அயோ:4 204/1
- வெள்ளம் சிலம்பு பாற்கடலின் விரும்பும் துயிலை வெறுத்து அளியும் - ஆரண்:14 28/1
- தெற்றிய பாத சிலம்பு சிலம்ப - ஆரண்:14 44/2
- மெலிவு உடை மருங்குல் மின்னின் அலமர சிலம்பு விம்மி - சுந்:2 108/3
- பூம் துகிலோடும் பூசல் மேகலை சிலம்பு பூண்ட - யுத்3:25 8/3
- பண் திறந்தன புலம்பு ஒலி சிலம்பு ஒலி பனிப்ப - யுத்4:32 10/4
- புலவி மங்கையர் பூம் சிலம்பு அரற்று அடி போக்கி - யுத்4:35 15/1
- நூபுரம் புலம்பிட சிலம்பு நொந்து அழ - யுத்4:38 14/1
