# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சூடக அரவு உறழ் சூல கையினள் - பால:7 23/1
- செம் கை சூல வெம் தீயினை தீய தன் - பால:7 45/3
- வெவ் அயில் மழு எழு சூல வெம் கையார் - சுந்:3 55/4
- சூல மேகம் என பொலி தோற்றத்தான் - யுத்2:16 60/2
- தோன்றும் வெம் சுடர் சூல வெம் கூற்றினை தொட்டான் - யுத்2:16 240/4
- சூல படை தொடுவான்-தனை இமையாத முன் தொடர்ந்தான் - யுத்2:18 169/1
- சூல படையானிடை வந்து தொடர்ந்தான் - யுத்2:18 247/1
- ஒத்த தன் உருவே ஆக்கி தான் மறைந்து ஒளித்து சூல
-   பத்திகள் கோடி_கோடி பரப்பினன் அதனை பார்த்த - யுத்3:21 28/2,3
