# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கமை அறு சின தனி கார்முகம் கொளா - பால:13 12/3
- கோல் மாய் கதிர் புல் உளை கொல் சின கோள் அரி_மா - பால:16 40/2
- வெம் சின தனுவலானும் மேரு மால் வரையில் சேரும் - பால:23 77/3
- பண் உறு படர் சின பரும யானையான் - அயோ:1 1/2
- கழல் பிரிந்தன சின காமன் வாளியும் - அயோ:4 201/3
- சின குறும்பு எறிந்து எழு காம தீ அவித்து - அயோ:11 48/1
- வெம் சின கூற்றும் தன் விழி புதைத்தே - அயோ:11 68/4
- சின கொடும் திறல் சீற்ற வெம் தீயினான் - அயோ:14 3/1
- மூள் இரும் சின கரி முழங்கும் ஓதையும் - அயோ:14 25/2
- செய்யும் மற்றும் இகல் என்று சின வாள் உருவி வன் - ஆரண்:1 34/2
- தூண்டு சின வாள் நிருதர் தோன்றியுளர் என்றால் - ஆரண்:3 52/3
- சின படை வீரர் மேல் செல்லும் அன்பினான் - ஆரண்:4 16/2
- வெம் சின கரடி நாய் வேங்கை யாளி என்று - ஆரண்:7 45/2
- தீய வார் கணை முதலிய தெறு சின படைகள் - ஆரண்:7 84/2
- வெம் சின விதியினை வெல்ல வல்லமோ - ஆரண்:12 15/4
- வெம் சின அரக்கனால் வெல்லல்-பாலனோ - ஆரண்:13 55/3
- வீங்கிய வெம் சின வீழ் மத வெம் போர் - ஆரண்:14 60/3
- கறுக்கும் வெம் சின காலன் தன் காலமும் காலால் - கிட்:3 77/2
- தெரிகின்ற சின தீ பொங்க செரு செய்வான் செருக்கி நின்றார் - கிட்:11 81/4
- விதி முறை மறந்தான் அல்லன் வெம் சின சேனை வெள்ளம் - கிட்:11 85/2
- புனித வெம் சின வானர படை கொடு புகுந்தான் - கிட்:12 8/4
- உயர்ந்த வெம் சின வானர படையொடும் ஒருங்கே - கிட்:12 14/2
- திறம்கொள் வெம் சின படை-கொடு குமுதனும் சேர்ந்தான் - கிட்:12 16/4
- வெம் சின படை வீரரை உடன் கொண்டு மீண்டான் - கிட்:12 30/4
- மிடல் உடை எம்பியை வீட்டும் வெம் சின
-   படை உளர் ஆயினார் பாரில் யார் எனா - கிட்:16 24/1,2
- காலனும் அஞ்சும் காய் சின மொய்ம்பீர் கடன் நின்றீர் - கிட்:17 9/3
- காது வெம் சின களியினர் காவலை கடந்தான் - சுந்:2 137/4
- காய் சின உழுவை தின்னிய வந்த கலை இளம் பிணை என கரைந்தாள் - சுந்:3 94/4
- வெம் சின அரக்கரை வீய்த்து வீயுமோ - சுந்:3 121/1
- சீறி இ உலகம் மூன்றும் தீந்து உக சின வாய் அம்பால் - சுந்:4 80/1
- மிதித்தனன் வெம் சின வீரருள் வீரன் - சுந்:9 55/4
- வெம் சின அரக்கர் ஐவர் ஒருவனே வெல்லப்பட்டார் - சுந்:9 63/3
- வெம் சின வாலி மீளான் வாலும் போய் விளிந்தது அன்றே - சுந்:12 79/2
- மாலின் வெம் சின யானையை மானுவ - சுந்:13 8/2
- சென்று படையோடு சிறு மானுடர் சின போர் - யுத்1:2 58/2
- சின கொடும் படை செரு_களத்து என்னை என் செய்த - யுத்1:2 103/2
- தின்று தீர்குதும் என்குநர் உரும் என தெழிக்குநர் சின வேழ - யுத்1:3 81/3
- விசையின் திண் பணை வெம் சின வேழம் - யுத்1:3 91/4
- வெருவரும் தோற்றத்து அஞ்சா வெம் சின அவுணன் மேரு - யுத்1:3 148/3
- செரு பெய் வானிடை சின கடாய் கடாய் வந்து செறுத்த - யுத்1:5 34/3
- காந்து வெம் சின வீரர் கணக்கு_இலார் - யுத்1:9 46/1
- காரினொடு மேரு நிகர் காய் சின அரக்கன் - யுத்1:12 19/2
- தின்றிடுவென் என்று எழு சின திறல் அரக்கன் - யுத்1:12 22/3
- திக்கில் சின மத யானைகள் வய வெம் பணை செருவில் - யுத்2:15 176/3
- சின கொடும் திறலவன் திரிந்து நோக்கினான் - யுத்2:16 273/4
- திண்டாடினன் வந்த சின திறலோன் - யுத்2:18 27/4
- தேரும் தெறு கரியும் பொரு சின மள்ளரும் வய வெம் - யுத்2:18 145/1
- தேறாதன மலை நின்றன தெரியாதன சின மா - யுத்2:18 146/3
- மத்த சின மால் களிறு என்ன மலைந்தார் - யுத்2:18 243/1
- சின வென்றி மதமா என்றும் தேர் என்றும் தெரிந்தது இல்லை - யுத்2:19 50/3
- அங்கத ஆதியர் அனுங்க வானவர்கள் அஞ்ச வெம் சின அனந்தன் மா - யுத்2:19 62/2
- வெம்பு வெம் சின மடங்கல் ஒன்றின் வலி-தன்னை நின்று எளிதின் வெல்லுமோ - யுத்2:19 79/2
- விரி கடல் தட்டான் கொல்லன் வெம் சின தச்சன் வெய்யோன் - யுத்3:21 32/4
- வெள்ளம் நூறுடை வெம் சின சேனையை வீர - யுத்3:22 93/1
- சிங்க நாதமும் சிலையின் நாண் ஒலிகளும் சின மா - யுத்3:22 102/2
- தேர் ஏறினர் பரி ஏறினர் விடை ஏறினர் சின வெம் - யுத்3:22 118/1
- தீ உற்றன ஒத்த சின கரியே - யுத்3:27 39/4
- வெம் சின வீரர்கள் மீண்டிலாதவர் - யுத்3:27 56/3
- சில்லின் முதிர் தேரும் சின வய மாருதி தாளும் - யுத்3:27 106/4
- தெரிந்தான் சில சுடர் வெம் கணை தேவேந்திரன் சின மா - யுத்3:27 120/1
- சின வெம் திறல் இளம் கோளரி அதுவே கொடு தீர்த்தான் - யுத்3:27 130/4
- கொடும் சின மாய செய்கை வலியொடும் குறைந்து குன்ற - யுத்3:28 35/3
- திருகு வெம் சின தீ நிகர் சீற்றமும் - யுத்3:29 8/1
- வெம் சின மனிதர் கொல்ல விளிந்ததே மீண்டது இல்லை - யுத்3:29 53/2
- மற கண் வெம் சின மலை என இ நின்ற வயவர் - யுத்3:30 22/1
- மூள முற்றிய சின கொடும் தீயிடை முளைத்தோர் - யுத்3:30 23/2
- புழுங்கு வெம் சின சுறவது நிறைபுடை புணரி - யுத்3:31 20/4
- ஏறாது எறி கடல் பாய்வன சின மால் கரி இனமால் - யுத்3:31 104/4
- தெளி யாளியும் முரண் சீயமும் சின வீரர்-தம் திறமும் - யுத்3:31 118/2
- மூடு வெம் சின மோகத்தை நீக்கலும் முனிந்தான் - யுத்4:32 25/2
- மிகை பிறக்கின்ற நெஞ்சன் வெம் சின தீ-மேல் வீங்கி - யுத்4:34 25/3
- வீங்கு வெம் சின வீரர் விழுந்தனர் - யுத்4:37 36/2
- காய் சின பெரும் கடற்படை கள பட்ட எல்லாம் - யுத்4:37 114/2
