# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சூரும் ஓடாது கூடாது-அரோ சூரியன்
-   தேரும் ஓடாது மா மாகம் மீ தேரின் நேர் - பால:7 9/2,3
- சூரியன் மரபில் தோன்றி சுடர் நெடு நேமி ஆண்ட - கிட்:2 26/1
- சொல் அறம் துறந்திலாத சூரியன் மரபும் தொல்லை - கிட்:7 78/3
- சூரியன் மரபுக்கும் ஒர் தொல் மறு - கிட்:7 93/3
- சூரியன் மகனும் மான துணைவரும் கிளையும் சுற்ற - கிட்:9 32/2
- சூரியன் கான்முளை தோன்றுமால் அவன் - கிட்:11 133/3
- சூரியன் வெருவும் ஓர் சுரத்தை நண்ணினார் - கிட்:14 19/4
- சூரியன் வெற்றி காதலனோடும் சுடர் வில் கை - கிட்:17 2/1
- சூரியன் தனி தேவருமே இ நகர் தொகாத - சுந்:2 11/4
- துளங்கு ஒளி விரற்கு எதிர் உதிக்கும் சூரியன்
-   இளம் கதிர் ஒக்கினும் ஒக்கும் ஏந்து_இழாய் - சுந்:4 40/3,4
- துஞ்சினன் எங்கள் வேந்தன் சூரியன் தோன்றல் என்றான் - சுந்:12 79/4
- தூது வந்தது சூரியன் கான்முளை - சுந்:12 86/1
- சூரியன் புதல்வனை நோக்கி சொல்லுவான் - சுந்:14 16/4
- சூரியன்_பகைஞன் என்று ஒருவன் சொல்லினான் - யுத்1:2 43/4
- கண்ணினான் உளன் சூரியன் பகை என்று ஒர் கழலான் - யுத்1:5 38/4
- சூரியன் கதிர் அனையன சுடு சரம் துரந்தான் - யுத்1:6 14/4
- சூரியன் காதல சொல்லி என் பல - யுத்1:8 3/2
- பொருது புக்கன முந்துற சூரியன் புதல்வன் - யுத்1:12 3/2
- சூரியன் மகனை தன்னை பிரியலன் நிற்க சொன்னான் - யுத்1:13 5/4
- நொந்து சூரியன் கான்முளை நோக்கினான் - யுத்2:15 53/4
- தோளில் புடையுண்டு அயர் சூரியன் மைந்தன் - யுத்2:18 241/1
- சூரியன் உச்சி உற்றால்-ஒத்தது அ உலகின் சூழல் - யுத்2:19 218/4
- சூரியன் பகைஞன் அ சுடர் பொன் தேரினன் - யுத்3:20 34/1
- சூரியன்_பெரும்_பகைஞனும் சூரியன்_மகனும் - யுத்3:20 50/1
- சூரியன்_பெரும்_பகைஞனும் சூரியன்_மகனும் - யுத்3:20 50/1
- சூரியன்_சேயும் செல்வன் சொற்றதே எண்ணும் சொல்லன் - யுத்3:31 68/1
- தூண் திரண்டு அனைய திண் தோள் சூரியன் புதல்வன் சொல்ல - யுத்4:32 52/3
- சொன்ன வாசகம் பிற்பட சூரியன் மகனும் - யுத்4:41 16/1
- சொன்ன நீதியின் புரிந்த பின் சூரியன் மருமான்-தன்னை - யுத்4:41 40/2
