# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சொல்லுதி பெரிது என தொழுது சொல்லினான் - அயோ:2 11/4
- வந்த கருத்து என் சொல்லுதி என்றான் மருள்கின்றான் - ஆரண்:11 2/4
- மற திறனாலோ சொல்லுதி சொல் ஆய் மறை வல்லோய் - ஆரண்:11 10/2
- சொல்லுதி நுந்தைக்கு என்றான் நன்று என தொழுது போனான் - கிட்:11 77/4
- சொன்ன மெய் மொழி சொல்லுதி மெய்ம்மை தொடர்ந்தோய் - சுந்:5 78/4
- சோர்விலை சொல்லுதி என்ன சொல்லினான் - சுந்:12 68/3
- கற்றது ஆரொடு சொல்லுதி விரைந்து என கனன்றான் - யுத்1:3 47/4
- சாதியோ உனக்கு உறுவது சொல்லுதி சமைவுற தெரிந்து அம்மா - யுத்2:16 319/4
- தான் ஒத்தது சொல்லுதி தா விடை என்றான் - யுத்2:18 13/3
- நல் நெடும் செரு செய்வாயோ சொல்லுதி நயந்தது என்றான் - யுத்2:18 186/4
- துனி இது என்-கொலோ சொல்லுதி விரைந்து என சொன்னான் - யுத்3:22 166/4
