# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஓவு இல் குங்கும சுவடு உற ஒன்றோடு ஒன்று ஊடி - பால:9 9/3
- பஞ்சி அம் கமலம் பூத்த பசும் சுவடு உடைத்து-மன்னோ - பால:16 8/4
- குங்கும சுவடு நீங்கா குவவு தோள் குமரர் எல்லாம் - அயோ:3 69/4
- சுட்டு சோர்தல் பழுது அன்றோ தொடர்தும் தேரின் சுவடு என்பார் - அயோ:6 32/4
- தேரின் சுவடு நோக்குவார் திரு மா நகரின் மிசை திரிய - அயோ:6 33/1
- மண்ணின் மேல் அவன் தேர் சென்ற சுவடு எலாம் மாய்ந்து - ஆரண்:13 78/1
- அயில் எயிற்று அரியின் சுவடு தன் கரத்தால் அளைந்த மாக்கரியின் நின்று அஞ்ச - சுந்:3 82/4
- சுவடு உடை பொரு_இல் தோள்-கொடு அனேகம் - யுத்1:11 1/3
- தூ அணை குருதி செக்கர் சுவடு உற பொலிந்த தோளான் - யுத்1:13 9/2
- தூண் எறிந்து அனைய விரல்கள் கோதையொடு சுவடு எறிந்தது ஒரு தொழில் பட - யுத்2:19 61/2
- செம்_புனல் சுவடு நோக்கி இது நெறி என்று தேவர் - யுத்3:21 30/3
- சொன்னதும் உண்டு போன சுவடு உண்டு தொடர்ந்து செல்லின் - யுத்3:26 52/2
- தோளின்-மேல் உதிர செம் கேழ் சுவடு தன் உருவில் தோன்ற - யுத்3:28 67/3
