# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சோர்வு இடம்பெறா உணர்வினன் சூழ்ச்சியே போல - பால:15 2/2
- துனி உன்னி நலம் கொடு சோர்வு உறு-கால் - பால:23 12/2
- மானம் மணி முடி மன்னவன் நிலை சோர்வு உறல் மதியான் - பால:24 25/1
- சூழி வெம் களிற்று இறை தனக்கு சோர்வு இலா - அயோ:5 36/3
- சோர்வு_இலாள் அறிகிலா துயர்க்கு சோர்கின்றான் - அயோ:5 40/4
- தூயவன் பணியா-முன்னம் சொல்லுவாள் சோர்வு இலாள் அம் - ஆரண்:6 34/1
- துன் நெடும் கஞ்சுக துகிலர் சோர்வு இலர் - ஆரண்:10 16/2
- சோர்வு இல விளம்பு புள் துவன்றுகின்றது - கிட்:1 13/4
- சோர்வு இலன் நிலைமை எல்லாம் தெரிவுற சொல்லலுற்றான் - கிட்:2 25/4
- துயிலேன் ஒருவேன் உயிர் சோர்வு உணர்வாய் - கிட்:10 53/3
- சொற்ற தம்பி உரைக்கு உணர்ந்து உயிர் சோர்வு ஒடுங்கிய தொல்லையோன் - கிட்:10 69/1
- சொல்லீர் என் சிறை தோன்றும் சோர்வு இலா - கிட்:16 48/2
- காரியம் எண்ணி சோர்வு அற முற்றும் கடனாலும் - கிட்:17 8/2
- சோர்வு உறு மனத்தது ஆகி சுற்றிய சுற்று நீங்கி - சுந்:1 34/3
- சோர்வு இல நிலைக்க நடு இட்டது ஒரு தூணோ - சுந்:2 64/3
- தொட்டான் நுகரா ஒரு சோர்வு இலனால் - யுத்1:3 115/2
- சொற்ற யாவையும் சோர்வு இன்றி சொல்லினார் - யுத்1:9 65/2
- சொல் என பிழைப்பு இலா சூலம் சோர்வு இலான் - யுத்2:16 254/4
- சேயிரும் குருதியில் திரிவ சோர்வு இல - யுத்3:20 46/2
- சோர்வு இலாது யாம் காண்குறும் அளவையும் தொடர்ந்து - யுத்4:41 12/3
