# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சேண் எலாம் புல் ஒளி செலுத்தி சிந்தையில் - ஆரண்:6 13/3
- சென்று நீர் பொருதிர் என்று திற திறம் செலுத்தி தேய - சுந்:11 9/3
- சிரம் அனைத்தையும் திசை-தொறும் திசை-தொறும் செலுத்தி
-   உரகர்_கோன் இனிது அரசு வீற்றிருந்தனன் ஒப்ப - சுந்:12 40/3,4
- திறம் தெரிந்து உலகம் பூண செம் நெறி செலுத்தி தீயோர் - சுந்:12 76/2
- வில்லை செலுத்தி நிலவை திரட்டி விரிகின்ற சோதி மிளிர - யுத்2:19 246/2
- சிங்கம் அன்னவர் ஆக்கை-மேல் உவப்பு இல செலுத்தி
-   எங்கும் வெம் கணை ஆக்கினன் இராவணன் சிறுவன் - யுத்3:22 67/3,4
- தெய்வ போர் கணைக்கு அத்துணைக்கு அத்துணை செலுத்தி
-   ஐயற்கு ஆங்கு இளம் கோளரி அறம் இலான் அறைந்த - யுத்3:22 70/2,3
- தேரினை நீ கொடு விசும்பில் செல்க என்ன மாதலியை செலுத்தி பின்னர் - யுத்4:37 202/1
