# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - செம்மை சேர் முனிவரன் தொடர சென்றனர் - பால:5 42/3
- கனி திரள் இதழ் பொதி செம்மை கண் புக - பால:19 23/1
- மொய் கொள் சீறடியை சேர்ந்த முளரிக்கும் செம்மை ஈந்த - பால:22 9/1
- சிந்தையின் இருண்டது செம்மை நீங்கியே - அயோ:5 5/4
- திறத்துளி உணர்வது ஓர் செம்மை உள்ளத்தாய் - அயோ:5 27/2
- செம்மை சேர் நிலத்து அரசு செய்வெனோ - அயோ:14 108/4
- செம்மை சேர் நாமம் தன்னை கண்களின் தெரிய கண்டான் - கிட்:7 77/4
- செம்மை சேர் உள்ளத்தீர்கள் செய்த பேர் உதவி தீரா - கிட்:11 57/1
- கருத்து இயல்பு உரைக்கும் உண் கண் கரும் கயல் செம்மை காட்ட - சுந்:2 105/2
- பின்னே செம்மை பிடிப்பானோ - சுந்:5 48/4
- செம்மை_இல் அரக்கரில் யாவர் சீரியோர் - யுத்1:4 59/4
- காலம் கொண்டு எழுந்த மேக கருமையான் செம்மை காட்டும் - யுத்3:28 49/1
- செம்மை சேர் உள்ளத்து அண்ணல் கொணர்ந்தனன் சென்று மன்னோ - யுத்4:41 28/4
