# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - செற்ற போது இவர் சென்று உதவார் எனில் செருவில்
-   கொற்றம் என்பது ஒன்று எ வழி உண்டு அது கூறாய் - அயோ:2 82/2,3
- செருவில் நேரும் நிருதரை தேடுவார் - ஆரண்:7 4/4
- மீள_அரும் செருவில் விண்ணும் மண்ணும் என் மேல் வந்தாலும் - ஆரண்:7 62/1
- செவ்வியான் ஒருவன் ஐய செப்புவேன் செருவில் சால - ஆரண்:7 68/2
- செருவில் தேய்த்தலின் செம் கனல் வெண் மயிர் செல்ல - கிட்:7 59/3
- தென் புலத்து உய்ப்பென் என்று செப்பினன் செருவில் நீயும் - கிட்:7 123/2
- தாக்கின ஒன்றோடு ஒன்று தருக்குறும் செருவில் தக்கோய் - கிட்:9 16/3
- சிதையாத செருவில் அன்னான் முன் சென்று செறுநர் மார்பில் - கிட்:11 65/3
- தாக்குறு செருவில் நேர்ந்தார் தாள்_அற வீச தாவி - சுந்:1 7/3
- தேயத்தார் தேயம் சேறல் தெறு விலோர் செருவில் சேறல் - சுந்:2 33/4
- மண்டிய செருவில் மான தோள்களால் வாரி வாரி - சுந்:2 209/2
- சித்திர இலக்கம் ஆகும் அல்லது செருவில் ஏற்கும் - சுந்:3 115/3
- நெய் தலை உற்ற வேல் கை நிருதர் அ செருவில் நேர்ந்தார் - சுந்:9 64/1
- வெல தகா அமரரும் அவுணரும் செருவில் விட்டன விடாத - யுத்1:2 95/2
- பூண்டுழி அஞ்சி வெம் செருவில் புக்கு உடன் - யுத்1:4 61/2
- திக்கில் சின மத யானைகள் வய வெம் பணை செருவில்
-   புக்கு இற்றன போகாதன புறம் உக்கன புகழின் - யுத்2:15 176/3,4
- தீ கலாம் கொண்ட தேவர் சிரிக்கலாம் செருவில் ஆவி - யுத்2:16 142/3
- மறம் கிளர் செருவில் வென்று வாழ்ந்திலை மண்ணின் மேலா - யுத்2:16 143/1
- திரிந்த வேகத்த பாகர்கள் தீர்ந்தன செருவில்
-   புரிந்த வானர தானையில் புக்கன புயலின் - யுத்2:16 215/3,4
- செருவில் மாண்டவர் பெருமையும் இலக்குவன் செய்த - யுத்2:16 223/1
- சென்று சென்று அழியும் ஆவி திரிக்குமால் செருவில் செம்பொன் - யுத்2:17 23/1
- எறி வரும் செருவில் தம்பி தன்-பொருட்டு இறந்தான் என்ன - யுத்2:17 77/3
- தேவாசுரர் ஆதியர் செய் செருவில்
-   சாவான் இறையும் சலியா வலியான் - யுத்2:18 55/2,3
- புரந்தரன் செருவில் தந்து போயது புணரி ஏழும் - யுத்3:22 12/1
- சிலை தொழில் குமரன் கொல்ல தொல்லை நாள் செருவில் தீர்ந்தான் - யுத்3:22 121/4
- விளைவன செருவில் பல் வேறு ஆயின குறிகள் மேய - யுத்3:22 141/4
- என் வந்தது நீர் என்று அரக்கர்க்கு இறைவன் இயம்ப எறி செருவில்
-   நின் மைந்தன் தன் நெடும் சரத்தால் துணைவர் எல்லாம் நிலம் சேர - யுத்3:22 227/1,2
- நின்று ஈவது நின்னை நெடும் செருவில்
-   கொன்று ஈவது ஒர் கொள்கை குறித்தலினோ - யுத்3:23 17/3,4
- முட்டிய செருவில் முன்னம் முதலவன் படையை என்-மேல் - யுத்3:28 5/1
- செருவில் இந்திரன் தந்த பொன் கவசமும் சேர்த்தான் - யுத்4:35 4/4
- கேட்டியால் என அரக்கர்கள் கிளர் பெரும் செருவில்
-   வீட்ட மாண்டுள குரங்கு எலாம் எழுக என விளம்பி - யுத்4:40 120/3,4
