# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - செறி நறும் தயிரும் பாலும் வெண்ணெயும் சேந்த நெய்யும் - பால:1 15/1
- செம் சிலை கரத்தர் மாதர் புலவிகள் திருத்தி சேந்த
-   குஞ்சியர் சூழ நின்ற மைந்தர் தம் குழாங்கள் கண்டார் - பால:10 20/3,4
- செய்வன வரன் முறை திருத்தி சேந்த நின் - அயோ:14 76/3
- சிந்திய குரிசில் அ செம்மல் சேந்த கண் - அயோ:14 82/3
- சிந்தி நின்றனன் சேந்த கண்ண நீர் - அயோ:14 88/3
- குட திசை செக்கரின் சேந்த கூந்தலாள் - ஆரண்:10 25/3
- சேந்த கண் அதிகமும் சிவந்து நீர் உக - ஆரண்:10 38/3
- சித்திர குல பல் நிற மணிகளும் சேந்த
-   ஒத்து வேற்று உரு தெரியல உயர் மதத்து ஓங்கல் - யுத்3:20 54/2,3
