# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பாம்பின தலைய ஆகி பரிந்தன குவிந்து சாய்ந்த
-   ஆம்பலும் என்ற-போது நின்ற போது அலர்வது உண்டோ - அயோ:6 3/3,4
- உம்பரும் இரியல்போனார் உலகு எலாம் உலைந்து சாய்ந்த
-   கம்பம் இல் திசையில் நின்ற களிறும் கண் இமைத்த அன்றே - ஆரண்:7 111/3,4
- தேன் உக மலர்ந்து சாய்ந்த சே இதழ் காந்தள் செம் பூ - கிட்:10 26/2
- கோள் அரவு என்ன பின்னி அவற்றொடும் குழைந்து சாய்ந்த - கிட்:10 27/4
- சாய்ந்த மாருதி சதுமுகன் படை எனும் தன்மை - சுந்:11 58/1
- சாய்ந்த தானை தளர்வும் சலத்து எதிர் - யுத்2:15 43/1
- சரம் தலைத்தலை பட பட மயங்கின சாய்ந்த
-   உரம் தலத்துற உழைத்தவால் பிழைத்தது ஒன்று இல்லை - யுத்2:16 211/2,3
- இளம் களிறோடும் சாய்ந்த இராமனை இடையில் கண்டான் - யுத்3:24 3/4
- சாய்ந்த வல் உருமு போய் அரவ தாழ் கடல் - யுத்4:37 75/1
