# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சென்னி வான் தடவும் மண்டபத்தில் சேர்ந்து அரி - பால:5 13/3
- குணங்களை என் கூறுவது கொம்பினை சேர்ந்து அவை உய்ய - பால:13 18/1
- செம்பொன் செய் சுருளும் தெய்வ குழைகளும் சேர்ந்து மின்ன - பால:17 5/1
- சேர்ந்து ஆர்தலுமே திருமால் தெருளா - ஆரண்:14 77/4
- தீயவர் சேர்க்கிலாது செவ்வியோர் சேர்ந்து செய்தல் - ஆரண்:15 54/2
- சேர்ந்து ஏகுகின்றேன் வலையாம் எனின் தின்றிடு என்றான் - சுந்:1 57/4
- சீலமும் உணர்ந்து நின் சேர்ந்து தெள்ளிதின் - யுத்1:4 89/3
- மேருவின் உம்பர் சேர்ந்து விண்ணினை மீக்கொண்டாலும் - யுத்2:17 45/1
- தேசத்தார் அரசன் மைந்தன் இடை இருள் சேர்ந்து நின்றே - யுத்2:19 294/2
- தென் நகர் இலங்கை தீமை தீர்வது திண்ணம் சேர்ந்து
-   நன்னுதல் நாமும் வெம் போர் காணுதும் நாளை என்றான் - யுத்3:24 45/3,4
