# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நன்று மலர் குழல் சீதை நலம் பழுது ஆகாது என்றான் - பால:13 24/4
- தேட அரு மா மணி சீதை எனும் பொன் - பால:13 33/2
- சீதை எ தவம் செய்தனளோ என்றாள் - பால:21 23/4
- திங்கள் தங்கள் குல கொடி சீதை ஆம் - பால:21 51/2
- பெருமகன் என்-வயின் பிறக்க சீதை ஆம் - அயோ:1 28/1
- சீதை கொண்கனை திரு உறை மார்பகம் சேர்த்தான் - அயோ:1 58/4
- சீதை தந்தை உன் தாதையை தெறுகிலன் இராமன் - அயோ:2 81/2
- சேய் அரசு ஆள்வது சீதை கேள்வன் ஒன்றால் - அயோ:3 14/2
- குமிழ் முலை சீதை கொண்கண் கோ_முடி புனைதல் காண்பான் - அயோ:3 71/3
- சீதை மணவாளன் தன்னோடும் தீ கானம் - அயோ:4 103/3
- சீதை பிரியினும் தீரா திரு என்பார் - அயோ:4 109/4
- போகா உயிர் தாயர் நம் பூம் குழல் சீதை என்றே - அயோ:4 146/3
- உரைத்த சீதை தனிமையை உன்னுவாள் - அயோ:7 22/3
- செடியொடு தொடர் வனம் நோக்கி சீதை ஆம் - அயோ:12 28/2
- சீதை சேவல் பிடியுண்ட சிறை அன்னம் அனையாள் - ஆரண்:1 38/4
- சீதை கேள்வன் அவனும் தன் சிற்றவை - ஆரண்:4 33/2
- திரை பரவை பேர் அகழி திண் நகரில் கடிது ஓடி சீதை தன்மை - ஆரண்:10 1/3
- பேர் அவள் சீதை என்று வடிவு எலாம் பேசலுற்றாள் - ஆரண்:10 68/4
- தேர் தந்த அல்குல் சீதை தேவர்-தம் உலகின் இம்பர் - ஆரண்:10 78/1
- தேன் கொண்டு ஊடாடும் கூந்தல் சிற்றிடை சீதை என்னும் - ஆரண்:10 79/2
- சிற்றிடை சீதை என்னும் நாமமும் சிந்தை-தானும் - ஆரண்:10 84/1
- இ நின்றவள் ஆம்-கொல் இயம்பிய சீதை என்றான் - ஆரண்:10 148/4
- வேல் தரும் கரும் கண் சீதை மெய் அருள் புனையேன் என்றால் - ஆரண்:10 168/3
- சீதை உருவோ நிருதர் தீவினை அது அன்றோ - ஆரண்:11 23/4
- சொரிந்தார் அது நோக்கிய சீதை துளக்கம் உற்றாள் - ஆரண்:13 43/4
- வண்டு உளர் கோதை சீதை வாள் முகம் பொலிய வானில் - ஆரண்:14 6/1
- சீதை என்-வயின் தீர்ந்தனளோ எனும் - ஆரண்:14 15/3
- மலர் கொம்பு அனைய மட சீதை காதே மற்று ஒன்று அல்லையால் - கிட்:1 30/2
- அருந்ததி என தகைய சீதை அவளாக - கிட்:14 48/2
- சீதை போகின்றாள் கூந்தல் வழீஇ வந்து புவனம் சேர்ந்த - கிட்:15 27/3
- செங்கோலான் மகள் சீதை செவ்வியாள் - கிட்:16 40/2
- சிறக்கும் மாமியர் மூவர்க்கும் சீதை ஆண்டு - சுந்:5 33/1
- தொண்டை அம் கனி வாய் சீதை துயக்கினால் என்னை சுட்டாய் - சுந்:6 40/1
- சிந்தை செய் நலத்தினும் சீதை வானவர் - சுந்:12 19/2
- இரங்கு படர் சீதை பட இன்று இருவர் நின்றார் - யுத்1:2 61/3
- ஆயவள் சீதை பண்டு அமுதின் தோன்றினாள் - யுத்1:2 81/4
- சீதை சீதை என ஆர் உயிர் தேய - யுத்1:11 9/2
- சீதை சீதை என ஆர் உயிர் தேய - யுத்1:11 9/2
- சீதை நாயகன் வேறு உள்ள தெய்வ நாயகன் நீ செப்பும் - யுத்1:14 21/2
- பண் நிறை பவள செ வாய் பைம் தொடி சீதை என்னும் - யுத்2:16 10/1
- வெல்லலாம் என்பது சீதை மேனியை - யுத்2:16 76/3
- போல்வன குரங்கு உள சீதை போகிலன் - யுத்2:16 81/2
- சித்திர வன முலை சீதை செவ்வியால் - யுத்2:16 256/1
- புணர்த்துவென் சீதை தானே புணர்வது ஓர் வினையம் போற்றி - யுத்2:17 3/2
- சீதை என்று ஒரு கொடும் கூற்றம் தேடினார் - யுத்2:18 115/4
- சீதை என்று ஒருத்தியால் உள்ளம் தேம்பிய - யுத்3:24 70/1
- இ தலை சீதை மாண்டாள் பயன் இவண் இல்லை என்பார் - யுத்3:26 16/1
- அஞ்சினேன் அஞ்சினேன் அ சீதை என்று அமுதால் செய்த - யுத்3:29 53/3
- பொன்றினள் சீதை இன்றே புரவல புதல்வன் தன்னை - யுத்3:29 60/3
- சீதை காதலின் புகுந்துள பரிசு எலாம் தெரித்தான் - யுத்3:30 35/4
- இது இயற்கை ஓர் சீதை என்று இரும் தவத்து இயைந்தாள் - யுத்3:30 48/1
- சீதை என்பவள்-தனை விட்டு அம் மனிதரை சேர்தல் - யுத்3:30 50/2
- திரை கடையிட்டு அளப்ப_அரிய வரம் என்னும் பாற்கடலை சீதை என்னும் - யுத்4:38 27/3
- அன்னை சீதை ஆம் மாது நின் மார்பின் வந்து அமைந்தாள் - யுத்4:40 99/4
