# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - திகழ்ந்து ஒளிர் கழல் இணை தொழுது செல்வனை
-   புகழ்ந்தனர் அரச நின் புதல்வர் போய பின் - பால:14 2/2,3
- தேவியும் இளவலும் தொடர செல்வனை
-   பூ இயல் கானகம் புக உய்த்தேன் என்கோ - அயோ:5 20/1,2
- செய்தனன் இனிது எல்லாம் செல்வனை முகம் முன்னா - அயோ:9 29/3
- உண்டு போதி என்று ஒண் கதிர் செல்வனை
-   விண் தொடர்ந்து விலக்குவ போல்வன - அயோ:11 29/2,3
- செய்து தீ கலம் திருத்தி செல்வனை
-   வெய்தின் ஏற்றினார் வீர நுந்தைபால் - அயோ:11 123/2,3
- வெம் கதிர் செல்வனை விழுங்கி நீங்குமால் - ஆரண்:13 109/2
- செங்கதிர் செல்வனை பணிவுறும் சென்னியார் - கிட்:13 74/4
- தேர் அழிந்தது செம் கதிர் செல்வனை சூழ்ந்த - யுத்2:16 238/1
- செய்த வெம் சினத்துடன் சிறக்கும் செல்வனை
-   வைதது தெழித்தது மழையின் ஆர்ப்பினால் - யுத்4:37 152/3,4
