# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வாழ் நில குல கொழுந்தை மௌலி சூட்டி அன்னவே - பால:3 25/4
- மாம் தளிர் அனைய மேனி குறத்தியர் மாலை சூட்டி
-   கூந்தல் அம் கமுகின் பாளை குழலினோடு ஒப்பு காண்பார் - பால:16 12/1,2
- நன்று சொல்லினை நம்பியை நளி முடி சூட்டி
-   நின்று நின்றது செய்வது விரைவினில் நீயே - அயோ:1 47/2,3
- தொல் நெறி முறைமையின் சூட்டி காண்டிரால் - அயோ:12 17/4
- மேற்பட மதியம் சூட்டி விளங்குற நிரைத்த நொய்ய - கிட்:13 33/2
- அழுது அயர்கின்ற அண்ணல் அடித்தலத்து அமர சூட்டி
-   தொழுது அயல் நாணி நின்றான் தூயவர் இருவரோடும் - யுத்1:12 33/2,3
- மந்திர மரபின் சூட்டி வானவர் மகளிர் யாரும் - யுத்2:17 52/2
- தோகை அன்னவர் விழி தொடர் தும்பையும் சூட்டி - யுத்4:35 16/4
- வரதனும் இளைஞற்கு ஆங்கண் மா மணி மகுடம் சூட்டி
-   பரதனை தனது செங்கோல் நடாவுற பணித்து நாளும் - யுத்4:42 20/2,3
