# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சிந்து சோரியொடு சாரிகை திரிந்தனன்-அரோ - ஆரண்:1 36/2
- கடுப்பினில் பெரும் கறங்கு என சாரிகை பிறங்க - கிட்:7 56/3
- பெயர்க்கும் சாரிகை கறங்கு என திசை-தொறும் பெயர்வின் - சுந்:7 53/1
- சாரிகை திரியல் ஆன மாருதி தாம பொன் தோள் - யுத்2:15 222/4
- திரிந்தனர் சாரிகை தேவர் கண்டிலர் - யுத்2:16 261/1
- சிந்தாகுலம் துறந்தார் அவன் நெடும் சாரிகை திரிந்தான் - யுத்3:27 101/4
- தீயோனும் அ கணத்து ஆயிரம் நெடும் சாரிகை திரிந்தான் - யுத்3:27 105/4
- என்னே ஒரு கடுப்பு என்றிட இரும் சாரிகை திரிந்தான் - யுத்3:31 113/4
- நானாவித பெரும் சாரிகை திரிகின்றது நவிலார் - யுத்3:31 116/1
- துண்ட பட கடும் சாரிகை திரிந்தான் சரம் சொரிந்தான் - யுத்3:31 117/3
- மாறாது உழல் சாரிகை வந்தனனால் - யுத்3:31 207/4
- திரிந்தன சாரிகை தேரும் தேருமே - யுத்4:37 62/4
- உய்த்து உலகு அனைத்தினும் உழன்ற சாரிகை
-   மொய்த்தது கடலிடை மணலின் மும்மையால் - யுத்4:37 73/1,2
