# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஞான முனிக்கு ஒரு நாண் இலை என்பார் - பால:13 31/1
- ஞான நீரவர் ஆகுதல் நன்று-அரோ - பால:18 20/2
- நன்று ஆய ஞான தனி கொழுந்தே எங்கள் நவை தீர்க்கும் நாயகமே நல் வினையே நோக்கி - ஆரண்:2 30/3
- ஞான நாயகன் நவை உற நோக்கினர் நல்க - கிட்:10 43/2
- ஞான நாயகன் இருந்தனன் அந்தணன் நடுங்கி - யுத்1:3 23/4
- தீபமே அனைய ஞான திரு மறை முனிவர் செப்பும் - யுத்1:7 18/3
- ஞான நாயகன் சேனை நடத்தலால் - யுத்1:8 68/2
- உம்பர் மந்திரிக்கும் மேலா ஒரு முழம் உயர்ந்த ஞான
-   தம்பியே சாற்றி போனான் என்பதும் சமைய சொன்னார் - யுத்1:9 80/3,4
- ஞான நாயகன் உருவமே ஆதலின் நடுங்கி - யுத்3:22 199/4
- அறத்தினை பாவம் வெல்லாது என்னும் அது அறிந்து ஞான
-   திறத்தினும் உறும் என்று எண்ணி தேவர்க்கும் தேவை சேர்ந்தேன் - யுத்3:27 176/1,2
- நார ஆளி ஞால ஆளி ஞான ஆளி நாந்தக - யுத்3:31 93/3
- துரத்தியால் என ஞான மா கடும் கணை துரந்தான் - யுத்4:37 123/3
- துறத்தல் ஆற்று உறு ஞான மா கடும் கணை தொடர - யுத்4:37 124/1
- நினையும் ஞான கண் உடையார்-மேல் நினையாதார் - யுத்4:37 129/3
- ஞான நாதனை திருவொடு நன் மனை கொணர்ந்தான் - யுத்4:41 39/3
