# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இறையும் ஞானம் இலாத என் புன் கவி - பால:0 9/3
- ஞானம் முன்னிய நான்மறையாளர் கை - பால:1 5/3
- பட்டவர் அல்லரேல் பரம ஞானம் போய் - அயோ:1 19/2
- விள்ள ஞானம் வீசு தாள் - ஆரண்:1 62/2
- கவசம் ஆய் ஆர் உயிர் ஆய் கண் ஆய் மெய் தவம் ஆய் கடை இலா ஞானம் ஆய் காப்பானை காணா - ஆரண்:2 26/3
- நிரைத்த நெடு ஞானம் நிமிர் கல்லில் நெடு நாள் இட்டு - ஆரண்:3 43/2
- கற்றவர் ஞானம் இன்றேல் காமத்தை கடக்கல் ஆமோ - ஆரண்:10 84/4
- ஞானம் முற்றுபு நண்ணினர் வீடு என - சுந்:6 23/2
- இற்றை நாள் அளவும் யாரும் இருடிகள் இமையோர் ஞானம்
-   முற்றினார் அன்பு பூண்டார் வேள்விகள் முடித்து நின்றார் - யுத்1:4 151/1,2
- தொக ஒருங்கிய ஞானம் ஒன்று எவரினும் தூயான் - யுத்2:15 213/1
- ஞானம் தொடர்ந்த சுடர் என்னும் ஒன்று நயனம் தொடர்ந்த ஒளியால் - யுத்2:19 255/2
