# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பாளை தந்த மது பருகி பரு - பால:2 24/3
- நெய் திரள் நரம்பின் தந்த மழலையின் இயன்ற பாடல் - பால:10 8/1
- இம்பர் இ நகரில் தந்த முனிவனை இறைஞ்சும் என்பார் - பால:13 43/4
- தந்த வார் குழல் சோர்பவை தாங்கலார் - பால:14 41/1
- பங்கயத்து அணங்கை தந்த பாற்கடல் எதிர்வதே போல் - பால:20 5/3
- மதியினை தந்த மேகம் மருங்கு நா வளைப்பது என்ன - பால:22 5/3
- தந்த பல்லாண்டு இசை தார் முடி மன்னர் - பால:23 87/2
- இரிசிகன் எந்தைக்கு ஈய எந்தையும் எனக்கு தந்த
-   வரி சிலை இது நீ நொய்தின் வாங்குதி ஆயின் மைந்த - பால:24 31/1,2
- என் உளது உலகினுக்கு இடுக்கண் யான் தந்த
-   உன்னுடை வில்லும் உன் உரத்துக்கு ஈடு அன்றால் - பால:24 38/3,4
- கண் இழந்திலள் என செயும் நீ தந்த கழலோன் - அயோ:1 35/4
- தருமம் அன்ன நின் தந்த யான் தளர்வது தகவோ - அயோ:1 62/3
- தார் ஒடுங்குல் செல்லாது அது தந்த பின் - அயோ:2 21/3
- சரம் தாழ் வில்லாய் தந்த வரத்தை தவிர்க என்றல் - அயோ:3 38/3
- செயல்_அரும் தவங்கள் செய்தி செம்மலை தந்த செல்வ - அயோ:3 93/3
- தார் கெழு திரள் தோள் தந்த புகழினை தழுவி என்பார் - அயோ:3 96/4
- வாய் தந்தன கூறுதியோ மறை தந்த நாவால் - அயோ:4 131/2
- என்னின் நீக்குவர் யானும் இன்று என் தந்த
-   உன்னின் நீக்கினென் உய்ந்தனென் யான் என்றாள் - அயோ:7 17/3,4
- தந்த கேள்வரை உயிர் உற தழுவினர் பிரிந்த - அயோ:9 46/2
- ஆய காலையில் ஐயனை தந்த அ - அயோ:11 40/1
- தந்த தீவினை தாய் செய் தீமையும் - அயோ:14 101/2
- தந்த பாரகம் தன்னை மெய்ம்மையால் - அயோ:14 114/3
- கட்ட வன் பிறவி தந்த கடை ஆன உடல்தான் - ஆரண்:1 45/2
- நாழி நரை தீர் உலகு எலாம் ஆக நளினத்து நீ தந்த நான்முகனார்-தாமே - ஆரண்:2 29/1
- தழல் புரை சுடர் கடவுள் தந்த தமிழ் தந்தான் - ஆரண்:3 41/4
- தந்த சொல்லை தலைக்கொண்டு தாரணி - ஆரண்:4 34/2
- வான் தொடர் மூங்கில் தந்த வயங்கு வெம் தீ இது என்ன - ஆரண்:7 65/2
- தேர் தந்த அல்குல் சீதை தேவர்-தம் உலகின் இம்பர் - ஆரண்:10 78/1
- வார் தந்த கொங்கையார்-தம் வயிறு தந்தாளும் அல்லள் - ஆரண்:10 78/2
- தார் தந்த கமலத்தாளை தருக்கினர் கடைய சங்க - ஆரண்:10 78/3
- பருவத்தால் வாடை தந்த பசும் பனி அனங்கன் வாளி - ஆரண்:10 99/1
- ஆர் கலி அழுவம் தந்த அமிழ்து என ஒருவர் ஆவி - ஆரண்:10 163/3
- தளை அவிழ் குழல் இவள் கண்டு தந்த என் - ஆரண்:12 32/3
- தாள் உடை மலர் உளான் தந்த அந்தம்_இல் - ஆரண்:12 45/1
- புன் சொற்கள் தந்த பகு வாய் அரக்கன் உரை பொய் எனாது புலர்வாள் - ஆரண்:13 64/1
- தடுத்தனேன் ஆவது எல்லாம் தவத்து அரன் தந்த வாளால் - ஆரண்:13 113/3
- முளரி-மேல் வைகுவான் முருகன் தந்த அ - கிட்:6 17/1
- தாளோடு தாள் தேய்த்தலின் தந்த தழல் பிறங்கல் - கிட்:7 47/2
- மூலமே தந்த நுந்தை ஆம் என முறையின் நிற்றி - கிட்:9 26/4
- தடம் கை கூப்பினன் தாரை முன் நாள் தந்த
-   மடங்கல் வீரன் நல் மாற்றம் விளம்புவான் - கிட்:11 22/2,3
- நம்பனை தந்த கேசரி கடல் என நடந்தான் - கிட்:12 5/4
- தரங்க நீர் எழு தாமரை நான்முகன் தந்த
-   வரம் கொள் பேர் உலகத்தினில் மற்றை மன்னுயிர்கள் - கிட்:12 39/1,2
- வன் தந்த வரி கொள் நாகம் வயங்கு அழல் உமிழும் வாய - சுந்:1 3/1
- பொன் தந்த முழைகள்-தோறும் புறத்து உராய் புரண்டு பேர்வ - சுந்:1 3/2
- குழை முகத்து ஆயம் தந்த புனல் குளிர்ப்பு இல என்று ஊடி - சுந்:2 182/2
- வெயிலிடை தந்த விளக்கு என ஒளி இலா மெய்யாள் - சுந்:3 4/2
- மற்றுடை எவையும் தந்த மலர் அயன் முதலோர் வார்த்தை - சுந்:3 117/2
- பதவிய மனிதரேனும் பைந்தொடி நின்னை தந்த
-   உதவியை உணர நோக்கின் உயிர் கொலைக்கு உரியர் அல்லர் - சுந்:3 144/1,2
- வையம் தந்த நான்முகன் மைந்தன் மகன் மைந்தன் - சுந்:3 149/1
- மும்மை ஆம் உலகம் தந்த முதல்வற்கும் முதல்வன் தூது ஆய் - சுந்:4 71/1
- தந்த வார்த்தை திரு செவி சாற்றுவாய் - சுந்:5 34/4
- தண்டினாய் எனக்கு ஆர் உயிர் தந்த நீ - சுந்:12 34/4
- தந்த பாவை தவ பாவை தனிமை தகவோ என தளர்ந்து - யுத்1:1 8/2
- தருக என்றான் அதனால் நின்னை எதிர்கொளற்கு அருக்கன் தந்த
-   இரு குன்றம் அனைய தோளான் எய்தினன் என்னலோடும் - யுத்1:4 119/2,3
- குழுவின் வானரர் தந்த கிரி குலம் - யுத்1:8 47/2
- அன்று உலகு தந்த முதல் அந்தணன் அமைத்தான் - யுத்1:9 3/3
- நூற்று இதழ் கமலம் தந்த நுண் நறும் சுண்ணம் உண்டு - யுத்1:9 20/1
- தகை நிறைவு இல்லா உள்ளத்து இராவணன் தந்த ஒற்றர் - யுத்1:9 28/3
- உய்வெனே தமியனேனுக்கு உயிர் தந்த உதவியோனே - யுத்1:12 28/4
- என் பகை தீர்த்து என் ஆவி அரசொடும் எனக்கு தந்த
-   உன் பகை உனக்கே தந்தேன் உயிர் சுமந்து உழலா நின்றேன் - யுத்1:12 40/3,4
- தார் கெழு மௌலி பத்தின் தனி மணி வலிதின் தந்த
-   வீரதை விடைவலோற்கும் முடியுமோ வேறும் உண்டோ - யுத்1:12 45/3,4
- திரு மணி பறித்து தந்த வென்றியே சீரிது அன்றோ - யுத்1:12 46/4
- அஞ்சினான் அலன் அயன் தந்த வேலினும் ஆவி - யுத்2:15 208/1
- எனக்கு அவன் தந்த செல்வத்து இலங்கையும் அரசும் எல்லாம் - யுத்2:16 135/1
- கரு வரை கனக குன்றம் என்னல் ஆம் காட்சி தந்த
-   இருவரும் நிற்க மற்று அங்கு யார் உளர் அவரை எல்லாம் - யுத்2:16 158/2,3
- சங்கபால குளிகாதி வால் எயிறு தந்த தீ விடம் உமிழ்ந்து சார் - யுத்2:19 62/3
- உண்டு இலை என்ன நின்ற உயிர் தந்த உதவியோனே - யுத்2:19 269/3
- குணங்கள் தந்த தம் கணவர்-தம் பசும் தலை கொடாது - யுத்3:20 61/3
- தள மலர் கிழவன் தந்த படைக்கலம் தழலின் சாற்றி - யுத்3:26 11/2
- முந்தை_நாள் உலகம் தந்த மூத்த வானோர்கட்கு எல்லாம் - யுத்3:27 166/1
- வீடணன் தந்த வென்றி ஈது என விளம்பி மெய்ம்மை - யுத்3:28 69/3
- பிண்டத்தில் கரு ஆம் தன் பேர் உருக்களை பிரமன் தந்த
-   அண்டத்தை நிறைய பெய்து குலுக்கியது அனையது ஆன - யுத்3:31 222/3,4
- இன்று யார் விருந்து இங்கு உண்பார் இகல் முகத்து இமையோர் தந்த
-   வென்றியாய் ஏவ சென்ற ஆயிர வெள்ள சேனை - யுத்4:34 9/1,2
- செருவில் இந்திரன் தந்த பொன் கவசமும் சேர்த்தான் - யுத்4:35 4/4
- தந்த அ பொருப்பு என புரங்கள் தாம் என - யுத்4:37 58/2
- மறத்தலால் தந்த மாயையின் மாய்ந்தது அ மாயை - யுத்4:37 124/4
- மா மறு தந்த முகத்தினாள் - யுத்4:40 23/4
