# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொறை தவிர்ந்து உயிர்க்கும் தெய்வ பூதலம் தன்னில் பொன்னின் - பால:2 19/3
- இங்கு அலது எண்ணும்-கால் இ எழு திரை வளாகம் தன்னில்
-   மங்கையர் இல்லை என்ன மடந்தையர் மருங்கு போனார் - பால:14 66/3,4
- வெயில் சுடு கோடை தன்னில் என்பு_இலா உயிரின் வேவாள் - அயோ:6 14/4
- தேவரும் வானம் தன்னில் தேவரும் சிந்தை சிந்த - ஆரண்:10 169/4
- தன் துணை ஒருவரும் தன்னில் வேறு இலான் - கிட்:7 34/3
- தன்னில் வந்து தலைமயக்குற்றனர் - யுத்2:15 46/4
- தம்பியை முனிந்திலேன் சமரம் தன்னில் யான் - யுத்2:16 277/3
- தறைத்தலை உற்றான் நீலன் என்பது ஓர் காலம் தன்னில்
-   நிறை தலை வழங்கும் சோரி நீத்தத்து நெடும் குன்று என்ன - யுத்2:18 221/1,2
- தாள் அரி சதங்கை ஆர்ப்ப தவழ்கின்ற பருவம் தன்னில்
-   கோள் அரி இரண்டு பற்றி கொணர்ந்தனை கொணர்ந்து கோபம் - யுத்3:29 49/1,2
