# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தலைவர் அன்னவர்க்கே சரண் நாங்களே - பால:0 1/4
- சால்பு உடை உயர்வின் சக்கரம் நடத்தும் தன்மையின் தலைவர் ஒத்து உளதே - பால:3 10/4
- தலை ஆய பேர் உணர்வின் கலை_மகட்கு தலைவர் ஆய் - பால:12 25/1
- தழுவிய வென்றியர் தலைவர் தானையர் - ஆரண்:7 48/2
- தள்ளுறும் உயிரினர் தலைவர் நீங்கலால் - ஆரண்:10 120/1
- தேவருக்கு ஒரு தலைவர் ஆம் முதல் தேவர் எனின் - கிட்:2 5/1
- ஏறு கொற்ற தலைவர் இவர்க்கு முன் - கிட்:13 3/2
- பார்த்தான் முனி தலைவர் ஆசிகள் பகர்ந்தார் - சுந்:1 73/4
- தக்க மந்திர தலைவர் மா மனைகளும் தாவி - சுந்:2 142/3
- எண்ணற்கு_அரிய படை தலைவர் இராமற்கு அடியார் யான் அவர்-தம் - சுந்:4 114/3
- அம்பின் உதவும் படை தலைவர் அவரை நோக்கின் இ அரக்கர் - சுந்:4 117/3
- அன்னது உணர்ந்த சேனை தலைவர் ஐவர் அறிவித்தார் - சுந்:8 51/4
- தந்திர தலைவர் ஈன்ற தனயர்கள் பிறகும் தாதைக்கு - சுந்:10 10/2
- தண்டல்_இல் மந்திர தலைவர் சார்க என - யுத்1:2 8/2
- சந்தன விமானம் ஏற்றி வானர தலைவர் தாங்க - யுத்1:4 149/2
- சய கவி பெரும் படை தலைவர் தாள்களால் - யுத்1:8 10/1
- வேர் உடை நெடும் கிரி தலைவர் வீசின - யுத்1:8 11/1
- இளைப்ப_அரும் தலைவர் முன்னம் ஏவலின் எயிலை முற்றும் - யுத்1:13 25/3
- அலக்கணும் தலைவர் செய்த தன்மையும் அமைய கண்டான் - யுத்2:15 141/2
- அனைய காலையின் அரி குல தலைவர் அ வழியோர் - யுத்2:15 187/1
- மூவர்க்கும் தலைவர் ஆன மூர்த்தியார் அறத்தை முற்றும் - யுத்2:16 145/3
- அற்றன தீங்கும் என்னா அரி குல தலைவர் பற்றி - யுத்2:16 176/3
- ஒடுங்கினர் வானர தலைவர் உள் முகிழ்த்து - யுத்2:16 265/2
- தட வரை கவி குல தலைவர் தாங்கின - யுத்2:18 95/1
- அ தொழில் நோக்கி ஆங்கு வானர தலைவர் ஆர்த்தார் - யுத்2:18 183/1
- கண் அகன் பெரும் படை தலைவர் காத்திட - யுத்2:19 29/2
- தடுத்தனர் முகங்கள் தாங்கி தனித்தனி தலைவர் தள்ளி - யுத்2:19 53/2
- பெரும் படை தலைவர் யாரும் பெயர்ந்திலர் பிணத்தின் குப்பை - யுத்2:19 60/1
- பிழைத்தது கொள்கை போத பெரும் படை தலைவர் யாரும் - யுத்2:19 88/1
- ஏயினர் ஒருவர் இன்றி இராக்கத தலைவர் எங்கள் - யுத்2:19 91/2
- செய்தன செருக்கி சென்று நெருக்கினர் தலைவர் செற்றி - யுத்3:21 12/2
- தந்திரம் இரிந்து சிந்த படை பெரும் தலைவர் தாக்கி - யுத்3:21 16/2
- படை பெரும் தலைவர் நிற்க பல் பெரும் சேனை வெள்ளம் - யுத்3:22 16/1
- நீலனை முதலாய் உள்ள நெடும் படை தலைவர் நின்றார் - யுத்3:22 19/1
- சங்கு பேரியும் காளமும் தாளமும் தலைவர்
-   சிங்க நாதமும் சிலையின் நாண் ஒலிகளும் சின மா - யுத்3:22 102/1,2
- அங்கு அங்கு இழிகுற்ற அமர் தலைவர்
-   அம் கங்கு இழி செம்_புனல் பம்ப அலைந்து - யுத்3:27 42/2,3
- படை பெரும் தலைவர் நின்றார் அல்லவர் இறுதி பற்றும் - யுத்3:27 89/1
- சக்கரத்தினர் சாபத்தர் இந்திரன் தலைவர்
-   நக்கர கடல் நால் ஒரு மூன்றுக்கும் நாதர் - யுத்3:30 17/2,3
- மீண்டனர் தலைவர் எல்லாம் அங்கதனோடும் வீரன் - யுத்3:31 57/3
- தாங்கினர் படை தலைவர் நூறு சத கோடியர் தடுத்தல் அரியார் - யுத்3:31 145/4
- படை தலைவர் உற்று ஒருவர் மு மடி இராவணன் எனும் படிமையோர் - யுத்3:31 149/1
- அகழி அற வலிய தலைகள் அறு தலைவர்
-   துகளின் உடல்கள் விழ உயிர்கள் சுரர் உலகின் - யுத்3:31 155/2,3
- பெரும் படை தலைவர் யாரும் பெயர்ந்திலர் பெயர்ந்துபோய் நாம் - யுத்4:32 1/1
- வென்றியின் தலைவர் கண்ட இராமன் என் விளைந்தது என்றான் - யுத்4:32 45/4
- தொழுதனர் தலைவர் எல்லாம் தோன்றிய காதல் தூண்ட - யுத்4:33 1/1
- அலக்கணில் தலைவர் எல்லாம் அழுந்தினர் அதனை கண்டால் - யுத்4:34 17/2
- தலைவர் ஒரு மூவர் தனி மானம் இதுதானோ - யுத்4:36 17/4
