# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தூண்டு புரவி பொரு_இல் சுந்தர மணி தேர் - அயோ:3 103/2
- தூண்டு மா மணி சுடர் சடை கற்றையின் தோன்ற - அயோ:10 7/2
- தூண்டு தேரினும் முந்து உற தூண்டுவான் - அயோ:11 28/3
- தூண்டு சின வாள் நிருதர் தோன்றியுளர் என்றால் - ஆரண்:3 52/3
- தூண்டு சோதி கொடு முடி தோன்றலால் - கிட்:13 12/2
- சூழி வெம் கட கரி புரவி தூண்டு தேர் - யுத்2:16 310/1
- தூண்டு_அரும் கணை பட துமிந்து துள்ளிய - யுத்2:18 116/1
- சொல்லாத முன்னம் சுடரை சுடர் தூண்டு கண்ணான் - யுத்2:19 5/1
- தூண்டு வான் உரும் ஏற்றினை செவி-தொறும் தூக்கி - யுத்3:31 7/3
- தூண்டு மானம் உண்டு என்று அடல் வீடணன் தொழுதான் - யுத்4:41 1/4
