# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சேய் இரு விசும்பிடை திரியும் சாரணர் - பால:6 3/2
- பெண் உரு கொண்டு என திரியும் பெற்றியாள் - பால:7 21/4
- கறங்குபு திரியும் என் கன்னி மா மதில் - பால:10 59/2
- சிலை எடுத்து திரியும் இது சிறிது அன்றோ தேவர் எதிர் - ஆரண்:6 93/2
- என்றும் நிற்கும் என்று இசைப்பன இரு சுடர் திரியும்
-   குன்றினுக்கு உயர்ந்து அகன்றன ஒன்றினும் குறுகா - கிட்:4 11/2,3
- பாரில் திரியும் பனி மால் வரை அன்ன பண்பார் - கிட்:7 45/3
- பெண் என பெயர் கொடு திரியும் பெற்றியர் - சுந்:3 56/3
- ஊழியும் திரியும் உன் உயிரொடு ஓயுமோ - சுந்:3 120/4
- ஊழி திரியும் காலத்தும் உலையா நிலைய உயர் கிரியும் - யுத்1:1 1/1
- தேவர் ஆயினர் ஏவரும் சேணிடை திரியும்
-   யாவரேயும் மற்று எண்ணுதற்கு அரியராய் இயன்ற - யுத்1:3 15/1,2
- கறங்கு என திரியும் வேக கவி குலம் கையின் வாங்கி - யுத்1:8 20/1
- திமிதன் இட்டு திரியும் திரை கடல் - யுத்1:8 42/2
- வெம்பு வஞ்சகர் விழி-தொறும் திரியும் மேல் நின்றான் - யுத்2:15 231/3
- பொழுதினின் உலகம் மூன்றும் திரியும் என்று உள்ளம் பொங்கி - யுத்2:16 199/4
- திரியும் தேர்களின் சில்லியும் அரக்கர்-தம் சிரமும் - யுத்2:16 245/2
- குரங்கு என பெயர் கொடு திரியும் கூற்றமே - யுத்2:19 45/4
- பாயொடும் வேலையில் திரியும் பண்பு என - யுத்3:20 46/4
- கொம்பொடும் பரவையில் திரியும் கொட்பு என - யுத்3:22 52/2
- தீ ஒப்பன உரும் ஒப்பன உயிர் வேட்டன திரியும்
-   பேய் ஒப்பன பசி ஒப்பன பிணி ஒப்பன பிழையா - யுத்3:27 103/1,2
- துன்னும் சுழலும் திரியும் சுடரும் - யுத்3:31 213/2
- திரியும் மாருதி தோள் எனும் தேர்-மிசை சென்றான் - யுத்4:32 18/3
