# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - செயிர் தரும் கொற்ற மன்னர் சேனையை மானும் அன்றே - பால:1 14/4
- அருள் தரும் கமலக்கண்ணன் அருள் முறை அலர் உளோனும் - பால:5 26/1
- இருள் தரும் மிடற்றினோனும் அமரரும் இனையர் ஆகி - பால:5 26/2
- மருள் தரும் வனத்தில் மண்ணில் வானரர் ஆகி வந்தார் - பால:5 26/3
- பொருள் தரும் இருவர் தம்தம் உறைவிடம் சென்று புக்கார் - பால:5 26/4
- தரும் கனி பலவொடு தாழை இன் கனி - பால:5 40/3
- உருள் தரும் தேரின் மீது ஒல்லை ஏறி நல் - பால:5 50/2
- பொருள தரும் முனிவரும் தொடர போயினன் - பால:5 50/3
- இருள் தரும் உலகமும் இடரின் நீங்கின - பால:5 91/2
- அருள் தரும் அவையில் வந்து அரசன் எய்தினான் - பால:5 91/4
- தரும் தான் என்றால் நான்முகன் இன்னும் தரலாமே - பால:10 27/2
- அரியவட்கு அனல் தரும் அந்தி_மாலையாம் - பால:10 62/3
- காதலரை தரும் வேள்விக்கு உரிய எலாம் கடிது அமைப்ப - பால:12 20/1
- ஐயன் தனை அரிதின் தரும் அரசன் அது கண்டான் - பால:24 15/3
- என்-வயின் தரும் மைந்தற்கு இனி அருள் - அயோ:2 8/1
- மீ தரும் செல்வம் பரதனை விலக்குமாறு எவனோ - அயோ:2 76/4
- எண் தரும் கடை சென்ற யாமம் இயம்புகின்றன ஏழையால் - அயோ:3 51/1
- கற்றாய் அயரேல் அவளே தரும் நின் காதற்கு அரசை - அயோ:4 37/3
- மாணா உரையாள் தானே தரும் மா மழையே அனையான் - அயோ:4 39/3
- வாட்டம் தரும் நெஞ்சினன் ஆய் நின் தாள் வணங்கா வானோர் - அயோ:4 81/3
- மா கந்தமும் மகரந்தமும் அளகம் தரும் மதியின் - அயோ:7 4/1
- பாகம் தரும் நுதலாளொடு பவளம் தரும் இதழான் - அயோ:7 4/2
- பாகம் தரும் நுதலாளொடு பவளம் தரும் இதழான் - அயோ:7 4/2
- சின்னம் தரும் மலர் சிந்திய செறி நந்தனவனம் நல் - அயோ:7 7/3
- அம் கையின் தரும் கங்கையின் ஆடினான் - அயோ:7 16/4
- கொடி நகர் தரும் அவன் கொணர சேனையும் - அயோ:12 24/2
- தரும் என நினைகையும் தவிர தானையால் - அயோ:14 43/3
- தேன் தரும் தெரியல் அ செம்மல் நால்வரை - அயோ:14 87/1
- தனை கொன்றாள் தரும் தனையன் ஆதலால் - அயோ:14 96/3
- வரம் தரும் இறைவனும் மழுவலாளனும் - ஆரண்:4 12/3
- தாம் பொறியின் பல மாயம் தரும் பொறிகள் அறிந்து அவற்றை தடுப்பென் அன்றே - ஆரண்:6 131/3
- கரத்து எறி படையினர் கமலத்தோன் தரும்
-   வரத்தினர் மலை என மழை துயின்று எழு - ஆரண்:7 39/2,3
- மருள் தரும் களி வஞ்சனை வளை எயிற்று அரக்கர் - ஆரண்:7 87/1
- இருள் தரும் புரத்து இழுதையர் பழுது உரைக்கு எளிதோ - ஆரண்:7 87/3
- அருள் தரும் திறத்து அறல் அன்றி வலியது உண்டாமோ - ஆரண்:7 87/4
- தரும் கதிர் சீத யாக்கை சந்திரன் தருதிர் என்ன - ஆரண்:10 111/2
- வேல் தரும் கரும் கண் சீதை மெய் அருள் புனையேன் என்றால் - ஆரண்:10 168/3
- விழி தரும் நெற்றியான்-தன் வெள்ளி வெற்பு எடுத்த தோட்கு - ஆரண்:12 83/3
- பழி தரும் அதனின் சால பயன் தரும் வஞ்சம் என்றான் - ஆரண்:12 83/4
- பழி தரும் அதனின் சால பயன் தரும் வஞ்சம் என்றான் - ஆரண்:12 83/4
- என்னை தரும் எந்தைய என்னையரை - ஆரண்:14 69/1
- புண்ணின் எரியும் ஒரு நெஞ்சம் பொதியும் மருந்தின் தரும் பொய்காய் - கிட்:1 24/2
- மயல் தரும் அவுணர் யாரும் மடிதர வரி வில் கொண்ட - கிட்:2 27/2
- இயல் தரும் புலமை செங்கோல் மனு முதல் எவரும் ஒவ்வா - கிட்:2 27/3
- இந்திரன் சிறுவனுக்கு இறுதி இன்று இசை தரும்
-   புந்தியின் பெருமையாய் போதரு என்று உரை செய்தான் - கிட்:3 15/2,3
- வரம் தரும் வள்ளால் ஒன்று கேள் என மறித்தும் சொல்வான் - கிட்:7 126/4
- மால் தரும் பிறவி நோய்க்கு மருந்து என வணங்கு மைந்த - கிட்:7 153/4
- கூர் அயில் தரும் கண் என குவிந்தன குவளை - கிட்:10 35/2
- தரும் தகைய போது கிளையில் புடை தயங்க - கிட்:10 77/2
- தரும் தகை அமைந்தும் அ தன்மை செய்திலேன் - கிட்:11 130/2
- வரன் அதிகம் தரும் தகைய அருந்ததி ஆம் நெடு மலையை வணங்கி அப்பால் - கிட்:13 24/4
- சால் அடி தரும் சாலியின் வெண் முளை - கிட்:15 40/3
- என் திறம் தரும் தன்மை இதால் எனை - சுந்:3 99/2
- புரத்தினுள் தரும் தூது புகுந்த பின் - சுந்:12 103/3
- மறம் துறந்து அவர் தரும் வரத்தின் வன்மையால் - யுத்1:2 69/4
- முற்பட பயன் தரும் முன்னில் நின்றவர் - யுத்1:3 66/1
- பிற்பய பயன் தரும் பின்பு போல் அவன் - யுத்1:3 66/2
- சீலமும் அவை தரும் திருவும் ஆய் உளன் - யுத்1:3 74/3
- வேறும் என்னொடு தரும் பகை பிறிது இனி வேண்டலென் வினையத்தால் - யுத்1:3 80/1
- வெள்ளம் தரும் இன் அமுதே விதியோ - யுத்1:3 105/4
- நிழல் தரும் காலை மாலை நெடு மணி சுடரின் நீத்தம் - யுத்1:3 151/4
- தாழ்சி_இல் பொருள் தரும் தரும மூர்த்தியை - யுத்1:4 18/2
- வரம் தரும் இந்த மா கடல் படை செல வழி வேறு - யுத்1:5 75/3
- கனி தரும் நெடும் காய் தரும் நாள்-தொறும் - யுத்1:8 30/1
- கனி தரும் நெடும் காய் தரும் நாள்-தொறும் - யுத்1:8 30/1
- பனி தரும் கிரி தம் மனம் பற்று_அறு - யுத்1:8 30/3
- கை தரும் கவரி வீசிய காலால் - யுத்1:11 5/1
- ஆய காலை அனைத்து உலகும் தரும்
-   நாயகன் முகம் நாலும் நடந்து என - யுத்2:15 36/1,2
- சரம் தரும் சிலை கேடகம் பிச்சம் மொய் சரங்கள் - யுத்2:16 248/2
- அறம் தரும் செல்வம் அன்னீர் அமிழ்தினும் இனியீர் என்னை - யுத்2:17 15/1
- அழியும்-கால் தரும் உதவிக்கு ஐயனே - யுத்3:24 111/1
- மொழியும்-கால் தரும் உயிரும் முற்றுமே - யுத்3:24 111/2
- தந்தனென் என்று தரும் புகழ் உண்டோ - யுத்3:26 36/2
- பார்ப்பான் தரும் உலகு யாவையும் ஒரு கால் ஒரு பகலே - யுத்3:27 150/1
- சாகினும் பெயர்ந்த தன்மை பழி தரும் நரகில் தள்ளும் - யுத்3:31 54/2
- வந்தது மாண்டார்க்கு எல்லாம் உயிர் தரும் வலத்தது என்றால் - யுத்4:32 42/2
- வரம் தரும் முதல் மழுவலான் முனிவரர் வானோர் - யுத்4:40 122/1
- எண் தரும் குணங்கள் இன்றி முதல் இடை ஈறு இன்று ஆகி - யுத்4:41 19/2
- நினைந்தவும் தரும் கற்பக நீரவாய் - யுத்4:41 48/1
