# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தையலார் இழிந்து பாரின் மகளிரை தழுவி கொண்டார் - பால:13 41/2
- தையலார் முகங்கள் செய்ய தாமரை பூத்த அன்றே - பால:18 3/4
- தையலார் இரைத்து நோக்க தாரணி தேரில் சென்றான் - அயோ:3 86/4
- சாந்து அயர் மகிழ்நர்-தம் முடியில் தையலார்
-   கூந்தலின் வறுமைய மலரின் கூலமே - அயோ:4 208/3,4
- சடை என புனைந்திலன் என்னின் தையலார்
-   உடை உயிர் யாவையும் உடையுமால் என்றாள் - ஆரண்:6 16/3,4
- தையலார் நெடு விழி என கொடியன கரங்கள் - ஆரண்:7 81/4
- தழுவினர் இருவரும் தழுவி தையலார்
-   குழுவொடும் வீரர்-தம் குழாத்தினோடும் புக்கு - கிட்:11 105/2,3
- தா அரும் திரு நகர் தையலார் முதல் - சுந்:10 49/1
- தப்புதல் இன்றி கொன்று தையலார் கருவும் தள்ளி - யுத்1:3 142/2
