# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கதிக்கு முந்துறு கலின மான் தேரொடும் கதிரோன் - பால:9 2/2
- பொலன் கொள் தேரொடும் இராகவன் திரு_மனை புக்கான் - அயோ:1 48/4
- பொன் நெடும் தேரொடும் பவனி போனவன் - அயோ:4 181/2
- தன் தானை திண் தேரொடும் மாள தனு ஒன்றால் - ஆரண்:11 14/3
- ஏனை தார் அணி தேரொடும் இற்றன - சுந்:6 37/3
- கொடி தடம் தேரொடும் குரகத குழுவை - சுந்:8 37/1
- நின்றார் நின்றிலர் தனி நின்றான் ஒரு நேமி தேரொடும் அவன் நேரே - சுந்:10 31/3
- அ தடம் பெரும் தேரொடும் எடுத்து எறிந்து ஆர்த்தான் - சுந்:11 50/4
- விண்ணின் மீ சென்று தேரொடும் பார் மிசை வீழ்ந்தான் - சுந்:11 51/4
- சில்லி மா பெரும் தேரொடும் கரி பரி சிறந்த - யுத்1:5 42/1
- நின்ற தேரொடும் இராவணன் ஒருவனும் நிற்க - யுத்2:15 237/3
- தேரொடும் கடலின் வீழ்ந்து சிலையும் தன் தலையும் எல்லாம் - யுத்2:18 233/1
- தேரொடும் புரண்டு வீழ சிந்தி என் சிந்தை செப்பும் - யுத்2:19 211/2
- கால் கிளர் தேரொடும் கால் வரையோடும் - யுத்3:20 24/1
- தேரொடும் எடுத்தலோடு நிலத்திடை குதித்த செம் கண் - யுத்3:21 38/1
- பல் பெரும் தேரொடும் அரக்கர் பண்ணையை - யுத்3:22 44/2
- ஈர்த்த தேரொடும் கடிது சென்றான் அகன்று இரவி - யுத்3:22 85/2
- ஒற்றை வன் தடம் தேரொடும் மகோதரன் ஒருவன் சென்றான் - யுத்4:37 13/4
- சிற்றையாளனை தேவர்-தம் தேரொடும்
-   பற்றி வானில் சுழற்றி படியின்-மேல் - யுத்4:37 44/2,3
- கூவிரம் செறி பொன் கொடி தேரொடும்
-   போவர் அஞ்சினர் அன்னது ஓர் போழ்தினின் - யுத்4:37 175/1,2
- சிறக்கும் தேரொடும் கண்டிலன் சீற்ற தீ - யுத்4:37 176/3
