# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தோல் உரிந்து உகுவன போன்று தோன்றுமால் - பால:14 11/4
- துன் அரம்பையர் ஊருவின் தோன்றுமால்
-   கின்னரம் பயில் கீதங்கள் என்ன ஆங்கு - பால:16 29/2,3
- சூரியன் கான்முளை தோன்றுமால் அவன் - கிட்:11 133/3
- துறைகள்-தோறும் முகிழ்த்தன தோன்றுமால்
-   சிறையின் எய்திய செல்வி முகத்தினோடு - சுந்:2 151/2,3
- எல் பகல் எறித்துளது என்ன தோன்றுமால்
-   மல் பக மலர்ந்த தோள் மைந்தர் சூடிய - சுந்:3 44/2,3
- அன்றியும் உனக்கு ஆள் இன்மை தோன்றுமால் அரச - சுந்:9 4/1
- நில்லாத மொக்குள் என தோன்றுமால் நின்னுழையே - யுத்1:3 158/2
- சுருக்கம் உண்டு அவர் வலிக்கு என்று தோன்றுமால் - யுத்1:4 66/4
