# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தாமரை கண்ணினான் என்ற தன்மையால்
-   ஆம் அவனே-கொல் என்று ஐயம் நீங்கினாள் - பால:13 62/2,3
- மேல் வரும் தன்மையால் மிக விளங்கினர்கள் தாம் - பால:20 26/3
- அளவு_இறந்து உயிர்க்க விட்டு அரற்றும் தன்மையால்
-   தொளை படு குழலினோடு யாழ்க்கு தோற்றன - அயோ:4 175/2,3
- தனிமையும் தீர்த்தி என்று உரைத்தி தன்மையால் - அயோ:5 33/4
- இனைய தன்மையால் இயைவ செய்த பின் - அயோ:11 133/2
- தரணி நின்னது என்று இயைந்த தன்மையால்
-   உரனின் நீ பிறந்து உரிமை ஆதலால் - அயோ:14 109/2,3
- உரம் உடை தன்மையால் உலகு ஏழையும் - ஆரண்:9 24/2
- அன்ன தன்மையால் அறிஞர் நாடி அ - கிட்:15 18/1
- மீண்டு நின்று ஒரு தன்மையால் இனையன விளம்பும் - சுந்:3 137/4
- தரையும் வெந்தது பொன் எனும் தன்மையால் - சுந்:13 12/4
