# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - செம் கை பற்றினன் தேவரும் துன்பு அற - அயோ:7 16/2
- துன்பு உளது எனின் அன்றோ சுகம் உளது அது அன்றி - அயோ:8 41/1
- சுற்றும் இருந்த அமைதியினில் துன்பு உழக்கும் - அயோ:14 67/2
- துன்பு இலன் அவனது துணிவை நோக்கினான் - அயோ:14 132/2
- துன்பு தோன்றிய பொழுது உடன் தோன்றுவன் எவர்க்கும் - கிட்:3 79/1
- துன்பு அழி பெரும் புகழ் குலத்துள் தோன்றினேன் - சுந்:4 16/3
- துன்பு அடைத்த மனத்தன் சுமாலி சேய் - யுத்2:15 68/2
- உண்டோ உன்-பால் துன்பு என அன்போடு உரை செய்தார் - யுத்3:22 218/4
- துன்பு உருக்கவும் சுற்றி உருக்க ஒணா - யுத்4:41 47/1
