# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விரி மலர் தென்றல் ஆம் வீசு பாசமும் - பால:10 62/1
- இயங்கு தென்றல் மன்மத வேள் எய்த புண்ணின் இடை நுழைய - பால:10 64/2
- தென்றல் புலியே இரை தேடுதியோ - பால:23 7/4
- தென்றல் வந்து எதிர்ந்த போது சீறுவானும் ஆயினான் - ஆரண்:10 94/4
- பூம் தென்றல் புகுந்து உறை சாளரமும் புனைந்தான் - ஆரண்:10 157/3
- தீரினும் உதவற்கு ஒத்த தென்றல் வந்து இறுத்தது அன்றே - ஆரண்:10 163/4
- ஏவலின் அன்றி தென்றல் எ வழி எய்திற்று என்னா - ஆரண்:10 165/3
- தண் தமிழ் தென்றல் என்னும் கோள் அரா தவழும் சாரல் - ஆரண்:14 6/3
- வேதங்கள் இயம்பினர் தென்றல் விருந்து செய்ய - சுந்:1 61/4
- மா கால் வழங்கு சிறு தென்றல் என நின்ற - சுந்:2 2/4
- இன் இளம் தென்றல் வந்து இழுகி ஏகவே - சுந்:2 122/4
- உரிஞ்சி வரு தென்றல் உணர்வு உண்டு அயல் உலாவ - சுந்:2 161/2
- துளக்கியது தென்றல் பகை சோர உயர்வோரின் - சுந்:2 162/2
- ஈர தென்றல் இழுக மெலிந்து தம் - சுந்:2 172/1
- பிழை-கொல் நன்மை-கொல் பெறுவது என்று ஐயுறு பீழையால் பெரும் தென்றல்
-   உழையர் கூவ புக்கு ஏகு என பெயர்வது ஓர் ஊசலின் உளதாகும் - சுந்:2 196/2,3
- சாந்து அளாவிய கலவை-மேல் தவழ்வுறு தண் தமிழ் பசும் தென்றல்
-   ஏந்து காம வெம் கனல் உயிர்த்து இரு மடி துருத்தியின் உயிர்ப்பு ஏற - சுந்:2 208/1,2
- சேறு அளாவிய சிறு நறும் சீகர தென்றல்
-   ஊறு அளாவிய கடு என உடலிடை நுழைய - சுந்:12 48/3,4
- மாயன் வந்தான் கண்வளர்வான் என்று கருதி வரும் தென்றல்
-   தூய மலர் போல் நுரை தொகையும் முத்தும் சிந்தி புடை சுருட்டி - யுத்1:1 3/2,3
- கொழிக்கும் கடலின் நெடும் திரை-வாய் தென்றல் தூற்றும் குறும் திவலை - யுத்1:1 4/4
- பின்னல் திரை மேல் தவழ்கின்ற பிள்ளை தென்றல் கள் உயிர்க்கும் - யுத்1:1 5/3
- தென்றல் என்று ஒரு புலி உயிர்த்து சென்றதால் - யுத்1:5 9/4
- தூற்றும் மென் பனி நீர் தோய்ந்த சீகர தென்றல் என்னும் - யுத்1:9 20/2
- தோற்பித்தீர் மதிக்கு மேனி சுடுவித்தீர் தென்றல் தூற்ற - யுத்2:17 11/1
- ஏழை மகளிர் அடி வருட ஈர்ம் தென்றல்
-   வாழும் மணி அரங்கில் பூம் பள்ளி வைகுவாய் - யுத்2:17 85/1,2
- சுந்தர மகளிர் அங்கை சாமரை தென்றல் தூற்ற - யுத்3:24 52/2
