# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துன்று கழல் முடி_வேந்தர் அடி போற்ற சுமந்திரனே முதல்வர் ஆய - பால:5 54/2
- துன்று இரும் கூந்தலார் முகங்கள் தோன்றலால் - பால:14 18/2
- துன்று புரி கோதை எழில் கண்டு உலகு சூழ்வந்து - பால:22 33/1
- துன்று இரும் கரும் கடல் துவைப்ப தோன்றிய - பால:23 80/2
- துன்று இரும் சடையோன் அஞ்ச தோள் உற வாங்கி சொல்லும் - பால:24 35/4
- துன்று தாரவன் சொல்லுதல் மேயினான் - அயோ:2 14/4
- துன்று கானத்தில் இராமனை துரத்தல் இ இரண்டும் - அயோ:2 91/2
- துன்று தாமரை கண் பனி சோர்கின்றான் - அயோ:10 51/4
- துன்று நாள்_மலர் சென்னியில் சூடினான் - அயோ:11 4/4
- துன்று தாரவற்கு இளைய தோன்றலால் - அயோ:11 130/2
- துன்று இளம் கொடி முதல் தூறு நீங்கிய - அயோ:12 38/3
- துன்று திரை கடல் கங்கை மடுத்து இடை தூராதோ - அயோ:13 21/4
- துன்று கரு நறும் குஞ்சி எயினர் கோன் துண்ணென்றான் - அயோ:13 28/4
- துன்று செம் சடை தவரும் சுற்றமும் - அயோ:14 93/2
- புனையும் முடி துன்று பொலம் கழலான் - ஆரண்:2 5/4
- துன்று பத்திய இராகவன் சுடு சரம் துரப்ப - ஆரண்:7 79/2
- பாசிலை துன்று வனம் பல பின்னா - ஆரண்:14 33/2
- துன்று_அல்_ஓதியை கண்டிலர் துன்பினார் - கிட்:15 52/4
- துன்று மாளிகை ஒளிகள் துரிசு_அற துருவி - சுந்:2 141/3
- துன்று_அல் ஓதிதன் நிலை இனி சொல்லுவான் துணிந்தாம் - சுந்:3 2/4
- துன்று பூம் சோலைவாய் அரக்கன் தோன்றினான் - சுந்:3 73/4
- துன்று கடி காவினை அடிக்கொடு துகைத்தான் - சுந்:6 8/4
- துன்று இரும் தூளி பொங்கி துறுதலால் இறுதிசெல்லா - சுந்:10 12/3
- துன்று செம் மயிர் சுடர் நெடும் கற்றைகள் சுற்ற - சுந்:12 39/1
- துன்று தாரவன் பின்னரும் இனையன சொன்னான் - யுத்1:2 110/4
- துன்று இரும் குழலை விட்டு தொழுது வாழ் சுற்றத்தொடும் - யுத்1:14 37/3
- துன்று நெடு வாளி மழை மாரியினும் மேலன துரந்து விரைவின் - யுத்3:31 153/3
