# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அந்தரம் தீர்ந்து உலகு அளிக்கும் நீரினால் - அயோ:2 67/2
- இன்னா இடர் தீர்ந்து உடன் ஏகு என எம்பிராட்டி - அயோ:4 145/2
- செய்து உடை செல்வமோ யாதும் தீர்ந்து எமை - அயோ:4 154/1
- செக்கர் அ தீயவன் வாயின் தீர்ந்து வேறு - அயோ:10 39/3
- சங்கை தீர்ந்து தம் கணவர் பின் செலும் - அயோ:11 132/3
- அஞ்சுவென் மறுக்கிலென் அவலம் தீர்ந்து இனி - ஆரண்:12 15/2
- சே இதழ் தாமரை சேக்கை தீர்ந்து இவண் - ஆரண்:12 29/1
- பெயர்த்து பைப்பைய அயர்வு தீர்ந்து இனையன பேசும் - ஆரண்:13 94/4
- உயர்ந்தது சீற்றம் மற்று அது உற்றது செய்ய தீர்ந்து
-   நயம் தெரி அனுமன் வேண்ட நல்கினன் நம்மை இன்னும் - கிட்:11 80/3,4
- இருந்து அதின் தீர்ந்து சென்றார் வேங்கடத்து இறுத்த எல்லை - கிட்:15 33/4
- செல்வது ஆங்கு அவருழை சென்று தீர்ந்து அற - யுத்1:2 37/3
- பள்ளி தீர்ந்து இருந்தான் என்ன பொலிதரு பண்பினானை - யுத்1:4 130/4
- செயிர்ப்பினும் அழகு செய்யும் திரு முகத்து அணங்கை தீர்ந்து
-   துயில் சுவை மறந்தான் தோள் மேல் தூ நிலா தவழும் தோற்றம் - யுத்1:9 21/1,2
- நல் நிலை நின்று தீர்ந்து நவை உயிர்கள்-தோறும் - யுத்1:9 73/2
- திரு மறு மார்பன் நல்க அனந்தரும் தீர்ந்து செல்வ - யுத்2:16 144/1
- செம்மையின் இன் உயிர் தீர்ந்து தீர்திரால் - யுத்2:18 4/4
- மூண்ட போர்-தோறும் பட்டு முடிந்த நீர் முறையின் தீர்ந்து
-   மீண்ட போது அதனை எல்லாம் மறத்திரோ விளிதல் வேண்டி - யுத்3:27 80/1,2
- சேனையை காத்து என் பின்னே திரு நகர் தீர்ந்து போந்த - யுத்3:31 66/1
- ஆண்டு உறைந்து அடங்கினை அச்சம் தீர்ந்து இவண் - யுத்4:40 49/3
- தன்னை தான் அறியாமையின் சலிப்ப அ சலம் தீர்ந்து
-   உன்னை தாதை என்று உணர்குவ முத்தி வித்து ஒழிந்த - யுத்4:40 90/3,4
