# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - புனை துகில் உறை-தொறும் பொலிந்து தோன்றின
-   பனி பொதி கதிர் என பவள தூண்களே - அயோ:2 39/3,4
- மழை உற மா முகம் மலர்ந்து தோன்றின
-   குழை உற பொலிந்தன உலவை கொம்பு எலாம் - கிட்:10 24/3,4
- துடித்தன மார்பும் தோளும் தோன்றின வியர்வின் துள்ளி - சுந்:14 48/2
- உதிரம் கான்றன தோன்றின புகை கொடி உமிழ்ந்தது கொடும் தீயே - யுத்1:3 79/4
- தொட்ட வானரம் தோன்றின மீ தொக - யுத்2:15 14/3
- தோன்றின புரம் சுடும் ஒருவன் தோற்றத்த - யுத்3:31 181/4
- துன்னிமித்தங்கள் தோன்றின தோன்றவும் - யுத்4:37 22/2
