# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தோகையர் பல்லாண்டு இசைப்ப கடல் தானை புடை சூழ சுடரோன் என்ன - பால:5 55/3
- தோகையர் இன்னன சொல்லிட நல்லோர் - பால:13 32/1
- சுடர் முகத்து உலவு கண்ணாள் தோகையர் சூழ நின்றாள் - பால:18 16/2
- துறை அறி கலவி செவ்வி தோகையர் தூசு வீசி - பால:19 56/2
- தோகையர் குழாமும் மைந்தர் சும்மையும் துவன்றி எங்கும் - அயோ:3 72/2
- தொகை இழந்தன தோகையர் ஓதியே - அயோ:11 24/4
- வானில் பொலி தோகையர் கண்_மலர் வண் - ஆரண்:2 4/1
- தோகையர் துகிலில் தோயும் என்பது ஓர் துணுக்கத்தோடும் - ஆரண்:10 14/3
- தோன்றலும் தொல் நகர் அரக்கர் தோகையர்
-   ஏன்று எதிர் வயிறு அலைத்து இரங்கி ஏங்கினார் - ஆரண்:10 26/1,2
- தோகையர் மனமும் தொக்க தும்பியும் தொடர்ந்து சுற்ற - சுந்:10 13/4
- தோகையர் இட்ட தூமத்து அகில் புகை முழுதும் சுற்ற - யுத்1:10 20/2
- மடல் தோகையர் வலி வென்றவன் வானோர் முகம் மலர்ந்தார் - யுத்2:18 168/4
- துப்பு உற சிவந்த வாய் விஞ்சை தோகையர்
-   மு புறத்து உலகினும் எண்ணில் முற்றினோர் - யுத்4:40 35/2,3
