# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துங்க மால் வரை சூழல்கள் யாவையும் - பால:16 34/3
- துங்க மா முடி சூடுகின்றான் என்றான் - அயோ:4 3/4
- துங்க முலையில் துகள் உற சிலர் துயின்றார் - அயோ:5 16/2
- இரைத்த நெடும் படை அரக்கர் இறந்ததனை மறந்தனள் போர் இராமன் துங்க
-   வரை புயத்தினிடை கிடந்த பேர் ஆசை மனம் கவற்ற ஆற்றாள் ஆகி - ஆரண்:10 1/1,2
- துங்க வன் தோளும் மார்பும் இலங்கையும் துளங்க நக்கான் - யுத்1:14 28/2
- துங்க வெவ் வாயும் மூக்கும் கண்டு மெய் துணுக்கமுற்றார் - யுத்2:16 46/2
- துங்க தோள் கொட்டி ஆர்த்தான் கூற்றையும் துணுக்கம் கொண்டான் - யுத்2:16 201/4
- துங்க வன் தோளினார் எவரும் சுற்றினார் - யுத்2:19 35/2
- துங்க மார்பையும் தோளையும் வடி கணை துளைக்க - யுத்3:22 171/4
- துங்க வாள் அரக்கனது உரத்தில் தோற்றல - யுத்4:37 146/4
