# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துளங்கு பாறையில் தோழியர் அயிர்த்திட துயின்றார் - பால:15 11/4
- நாவி விரி கூழை இள நவ்வியர் துயின்றார் - அயோ:5 10/4
- கரும்பு அனைய செம் சொல் நவில் கன்னியர் துயின்றார் - அயோ:5 11/4
- தூ அகல்_இல் குந்தம் மறம் மைந்தர்கள் துயின்றார் - அயோ:5 12/4
- தோகை இள அன்ன நிரையின் சிலர் துயின்றார் - அயோ:5 13/4
- மகவு முலை வருட இள மகளிர்கள் துயின்றார் - அயோ:5 15/4
- துங்க முலையில் துகள் உற சிலர் துயின்றார்
-   அங்கை அணையில் பொலிவு அழுங்க முகம் எல்லாம் - அயோ:5 16/2,3
- தூம நறையின் துறை பயின்றிலர் துயின்றார் - சுந்:2 159/4
- உத்தமர் உறங்கினர்கள் யோகியர் துயின்றார்
-   மத்த மத வெம் களிறு உறங்கின மயங்கும் - சுந்:2 163/2,3
