# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தாமரை படுவ வண்டும் தகை வரும் திருவும் தண் தார் - பால:2 5/1
- திருவும் அ நகர் உறை செனமும் நம் இடரோடு - பால:5 124/2
- பொன் உயிர்த்த பூ மடந்தையும் புவி எனும் திருவும்
-   இன் உயிர்_துணை இவன் என நினைக்கின்ற இராமன் - அயோ:1 37/1,2
- திருவும் பூமியும் சிந்தையில் சிறந்தன என்றான் - அயோ:1 73/4
- வீழ்ந்தது நின் நலம் திருவும் வீழ்ந்தது - அயோ:2 55/3
- சிறந்த நல் திருவினில் திருவும் எய்தினான் - அயோ:2 63/2
- செய்யாள் என்னும் பொன்னும் நில_மாது என்னும் திருவும்
-   உய்யார் உய்யார் கெடுவேன் உன்னை பிரியின் வினையேன் - அயோ:4 64/2,3
- சேணார் மார்பும் திருவும் தெரிய காண கடவேன் - அயோ:4 65/2
- செறி பெரும் தானையும் திருவும் நீங்கலால் - அயோ:12 45/2
- தீண்டலும் மார்பிடை திருவும் நோவுற - கிட்:11 126/1
- ஒப்பு அரும் திருவும் நீங்கி உறவொடும் உலக்க உன்னி - சுந்:3 127/3
- சீலமும் அவை தரும் திருவும் ஆய் உளன் - யுத்1:3 74/3
- வாசவன் திருவும் கொண்டான் வழி_அலா வழி-மேல் செல்வான் - யுத்1:14 4/4
- தெள்ளிய திருவும் தெய்வ பூமியும் சேரும் தோளான் - யுத்4:42 17/4
