# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வென்றி வில் தருக என்ன கொடுத்தனன் வீரன் கொண்டு அ - பால:24 35/3
- பின் தருக என்று தன் பிரிவு_இல் காதலின் - அயோ:14 46/3
- நீ விடை தருக என நிறுவினன் நெறியால் - ஆரண்:2 37/3
- தருக இ பணி எம்-வயின் தான் என்றார் - ஆரண்:7 10/4
- பற்றி தருக என்பென் என பதையா - ஆரண்:11 48/3
- இலங்கையை இடந்து வேரொடு இ-வயின் தருக என்றாலும் - கிட்:17 21/1
- தன்னுடை தானையோடும் தயமுகன் தருக என்று ஏய - சுந்:8 3/1
- அண்டர்_கோன் தன்னை பற்றி தருக எனா அடியேன் நிற்க - சுந்:10 3/1
- கொல்லலை தருக என கூறுவீர் என்றான் - சுந்:12 27/4
- சீதையை தருக என்று என செப்பினான் - சுந்:12 101/3
- அடல் படைத்து அவனியை பெரு வளம் தருக என்று அருளினானும் - யுத்1:2 83/3
- தருக என்றான் அதனால் நின்னை எதிர்கொளற்கு அருக்கன் தந்த - யுத்1:4 119/2
- தருண மங்கையை மீட்பது ஓர் நெறி தருக என்னும் - யுத்1:6 2/1
- முடுக்கினன் தருக என மூன்று கோடியர் - யுத்1:8 8/1
- முன் தருக என்ற தேவர் முதுகு புக்கு அமரில் முன்னம் - யுத்1:9 84/3
- தருக என் தேர் படை சாற்று என் கூற்றையும் - யுத்2:16 88/1
- தண்ணீர் தருக என்றனர் தாவுற ஓடி - யுத்2:18 252/1
- வல்லியம் முனிந்தால்-அன்னான் வருக தேர் தருக என்றான் - யுத்3:28 12/4
- தாயும் தம்பியும் ஆம் வரம் தருக என தாழ்ந்தான் - யுத்4:40 115/3
- ஈண்டு கூய் தருக என்ன வந்து எய்தினார் - யுத்4:41 52/3
