# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - செம்மை சேர் முனிவரன் தொடர சென்றனர் - பால:5 42/3
- பொருள தரும் முனிவரும் தொடர போயினன் - பால:5 50/3
- பிலம் புக நில கிரிகள் பின் தொடர வந்தாள் - பால:7 29/4
- தூவி அன்னம் தம் இனம் என்று நடை கண்டு தொடர
-   கூவும் மென் குயில் குதலையர் குடைந்த தண் புனல்-வாய் - பால:9 9/1,2
- போனவர் போனவர் தொடர போக்கினாள் - பால:19 26/3
- பொழிந்த காதல் தொடர பொருள் எலாம் - பால:21 53/2
- உவந்த மைந்தர்கள் மடந்தையர் உழைஉழை தொடர
-   சுமந்திரன் தடம் தேர் மிசை சுந்தர திரள் தோள் - அயோ:1 71/2,3
- சோக விடம் தொடர துணுக்கம் எய்தா - அயோ:3 15/2
- துன்னும் கானம் தொடர துணிவதோ - அயோ:4 19/3
- இடியின் தொடர கடல் ஏழும் மடுத்து இ ஞால - அயோ:4 115/3
- மயங்கி ஏங்கினர் வயின்வயின் வரம்பு இலர் தொடர
-   இயங்கு பல் உயிர்க்கு ஓர் உயிர் என நின்ற இராமன் - அயோ:4 212/2,3
- கைகள் நீர் பரந்து கால் தொடர கண் உகும் - அயோ:5 2/1
- தேவியும் இளவலும் தொடர செல்வனை - அயோ:5 20/1
- தோள் முதற்கு அமைந்த வில்லான் மறையவர் தொடர போனான் - அயோ:8 24/2
- காண்தகு கரிகளும் தொடர காலினே - அயோ:12 58/4
- சுற்றி வாரண உரி தொகுதி நீவி தொடர
-   கொற்றம் மேவு திசை யானையின் மணி குலமுடை - ஆரண்:1 14/2,3
- சொல்லும் எல்லையில் முகந்து உயர் விசும்பு தொடர - ஆரண்:1 19/4
- போக முனி சிந்தை தொடர கடிது போனான் - ஆரண்:3 59/4
- தோற்றிய வில்லொடும் தொடர மீமிசை - ஆரண்:7 131/2
- துண்ணெனும் அ உரை தொடர தோகையும் - ஆரண்:13 63/1
- இருள்நிலை புறத்தின்-காறும் உலகு எங்கும் தொடர இ குன்று - கிட்:3 25/2
- தொடர மற்றவன் சுளியும் என்று அலால் - கிட்:3 45/3
- என்ன மற்று இனைய கூறி ஏகு அவன் தொடர என்றான் - கிட்:9 27/1
- உருப்பசி உடைவாள் எடுத்தனள் தொடர மேனகை வெள்ளடை உதவ - சுந்:3 75/1
- தொளை உறு புழை வேய் தூங்கு இசை கானம் துயலுறாது ஒரு நிலை தொடர
-   இளையவர் மிடறும் இ நிலை இசைப்ப கின்னரர் முறை நிறுத்து எடுத்த - சுந்:3 84/1,2
- மந்தர கீதத்து இசை பதம் தொடர வகை உறு கட்டளை வழாமல் - சுந்:3 86/3
- சோலையின் தொழுதி கற்பக தருவும் நிதிகளும் கொண்டு பின் தொடர
-   பாலின் வெண் பரவை திரை கரும் கிரி-மேல் பரந்து என சாமரை பதைப்ப - சுந்:3 89/2,3
- ஒன்றுற விழுந்த உருமை தொடர ஓடா - யுத்1:12 22/1
- பின் தொடர வந்து இரு கர துணை பிடித்தான் - யுத்1:12 22/4
- கங்க சாலம் தொடர கடல் செலூஉம் - யுத்2:15 52/3
- தூயன சுமந்து பின் தொடர சுற்று ஒளிர் - யுத்2:15 105/2
- ஆடவர்க்கு அரசனும் தொடர அ வழி - யுத்2:16 303/1
- வந்தேன் தொடர மத களிறே வந்தேனால் - யுத்2:17 86/4
- மிக்கான் அடல் வீடணன் மெய் தொடர
-   புக்கான் அவன் வந்து புகுந்த களம் - யுத்2:18 85/3,4
- தொடர ஆற்றலள் நெடிது உயிர்த்து ஆர் உயிர் துறந்தாள் - யுத்3:20 62/4
- ஆள் முதல் தானையோடும் அனைவரும் தொடர போனான் - யுத்3:21 9/3
- எண்ணுதும் தொடர எய்த கோல் என எண்ணலுற்றார் - யுத்3:31 219/2
- சொற்றனன் சாம்பன் வீரன் அனுமனை தொடர புல்லி - யுத்4:32 46/2
- துதையும் குங்கும தோளொடு தோளிடை தொடர
-   புதை இருள் பகை குண்டலம் அனையவை பொலிய - யுத்4:35 11/2,3
- துறத்தல் ஆற்று உறு ஞான மா கடும் கணை தொடர
-   அறத்து அலாது செல்லாது நல் அறிவு வந்து அணுக - யுத்4:37 124/1,2
- தூர்க்கின்ற மலர் மாரி தொடர போய் பாற்கடலில் தூய் நீர் ஆடி - யுத்4:37 198/2
