# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஐயனும் முகம் மலர்ந்து அகம் உற தழுவினான் - பால:20 17/4
- இனிய பைம் கழல் பணிந்து எழுதலும் தழுவினான்
-   மனு எனும் தகையன் மார்பிடை மறைந்தன மலை - பால:20 23/2,3
- தன்னை அ தாதை முன் தழுவினான் என்னவே - பால:20 24/4
- தந்தையினும் களிகூர தழுவினான் தகவு உடையோர் - அயோ:13 32/3
- தன் திரண்ட தோள் ஆர தழுவினான்
-   நின்ற குன்று ஒன்று நீள் நெடும் காலொடும் - யுத்2:16 67/2,3
- தாயின் அன்பனை தழுவினான் தனி - யுத்3:24 108/2
- எழுது மார்பத்து இறுக தழுவினான்
-   அழுது வேண்டுவது உண்டு ஐய அ வரம் - யுத்4:41 60/2,3
