# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கான் திரிந்து ஆழி ஆக தாடகை கடின மார்பத்து - பால:7 52/1
- மயங்குபு திரிந்து நின்று மறுகுறும் உணர்வு இது என்ன - பால:10 19/2
- அறம் என்ன ஒரு தனியே திரிந்து அமராபதி கரத்தோன் - பால:12 8/4
- சாம்புவன் திரிந்து என திரிந்து சாற்றினான் - பால:14 8/4
- சாம்புவன் திரிந்து என திரிந்து சாற்றினான் - பால:14 8/4
- தேவரும் களி கொள திரிந்து சாற்றினார் - அயோ:2 33/4
- சிந்தை திரிந்து திகைத்து அயர்ந்து வீழ்ந்தான் - அயோ:3 24/3
- அண்டம் முற்றும் திரிந்து அயர்ந்தாய் அமுது - அயோ:11 29/1
- தேயாநின்றாய் மெய் வெளுத்தாய் உள்ளம் கறுத்தாய் நிலை திரிந்து
-   காயாநின்றாய் ஒரு நீயும் கண்டார் சொல்ல கேட்டாயோ - ஆரண்:10 114/1,2
- உழுந்து பேரு முன் திசை திரிந்து ஒறுப்பல் என்று உதைக்கும் - கிட்:7 67/2
- சென்று நாடி திரிந்து வருந்தினார் - கிட்:15 52/2
- தேக்கு உறு சிகர குன்றம் திரிந்து மெய் நெரிந்து சிந்த - சுந்:1 7/1
- எழுந்தனர் திரிந்து வைகும் இடத்ததாய் இன்று-காறும் - சுந்:2 32/1
- சிறுகு காலங்கள் ஊழிகள் ஆம் வகை திரிந்து சிந்தனை சிந்த - சுந்:2 192/1
- நீல் உறு திசை கரி திரிந்து நிற்பன - சுந்:5 61/2
- சிந்து அ வானம் திரிந்து உக செம் மணி - சுந்:6 35/3
- மண்டலம் திரிந்து ஒரு மரத்தினால் உயிர் - சுந்:7 61/3
- மின் திரிந்து என்ன நக்கு வாலி சேய் விடுத்த தூத - சுந்:12 78/2
- பண் திரிந்து சிதைய படர் சிறை - யுத்2:15 8/2
- நீலன் மேல் நிமிர்ந்தது ஆங்கு ஓர் நெருப்பு என திரிந்து விட்டான் - யுத்2:16 179/3
- சின கொடும் திறலவன் திரிந்து நோக்கினான் - யுத்2:16 273/4
- அடல் தோமரம் பறித்தான் திரிந்து உரும் ஏறு என ஆர்த்தான் - யுத்2:18 168/2
- சின்னபின்னங்கள் பட்டால் பொருதியோ திரிந்து நீயே - யுத்2:18 186/3
- திக்கொடு நெறியும் காணார் திரிந்து சென்று உயிரும் தீர்ந்தார் - யுத்2:18 258/4
- எட்டினோடு இரண்டு திக்கும் இருள் திரிந்து இரிய ஓடி - யுத்2:19 189/2
- கறங்கு என திரிந்து தேவர் குலங்களை கட்டும் என்னா - யுத்3:26 72/3
- திரிந்து ஓடின பிரிந்து ஓடின செறிந்து ஓடின திசை-மேல் - யுத்3:27 113/3
- செயிரும் சீற்றமும் நிற்க திறல் திரிந்து
-   அயர்வு தோன்ற துளங்கி அழுங்கினான் - யுத்4:37 169/3,4
