# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அரவிந்த மலருள் நீங்கி அடி இணை படியில் தோய
-   திரு இங்கு வருவாள்-கொல்லோ என்று அகம் திகைத்து நின்றாள் - ஆரண்:6 52/3,4
- தோய நன் புணரியும் தொடர் தடம் கிரிகளும் - கிட்:5 9/3
- கால் தரை தோய நின்று கட்புலக்கு உற்றது அம்மா - கிட்:7 153/3
- தோய்த்தனன் வால் அது தோய
-   காய்ச்சின வேலைகலந்தார் - சுந்:13 53/1,2
- வாழி வற்றா மறி கடலும் மண்ணும் வட-பால் வான் தோய
-   பாழி தெற்கு உள்ளன கிரியும் நிலனும் தாழ பரந்து எழுந்த - யுத்1:1 1/2,3
- தும்பி அம் தொடையல் மாலை சுடர் முடி படியில் தோய
-   பம்பு பொன் கழல்கள் கையால் பற்றினன் புலம்பும் பொன் தோள் - யுத்2:16 149/1,2
