# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தண்டுதல் இன்றி ஒன்றி தலைத்தலை சிறந்த காதல் - பால:10 7/1
- தாவாத மன்னர் தலைத்தலை வீழ்ந்து ஏங்கினார் - அயோ:4 95/3
- சரம் தலைத்தலை பட பட மயங்கின சாய்ந்த - யுத்2:16 211/2
- தாழ்ந்த வெண் நிணம் தயங்கு வெம் குழம்பிடை தலைத்தலை மாறாடி - யுத்2:16 315/3
- தாக்கிய திசைகள்-தோறும் தலைத்தலை மயங்கி தம்மில் - யுத்2:19 52/1
- தலைத்தலை மயங்கி வீழும் தன்மையின் தலைகள் சிந்தும் - யுத்2:19 197/2
- தருக்கி வெம் சரம் தலைத்தலை மயங்கின தைக்க - யுத்3:22 170/3
- தரு வனம் ஒன்றில் வானோர் தலைத்தலை மயங்கி தாழ - யுத்3:24 50/1
- கோல் தலைத்தலை உற மறுக்கம் கூடினார் - யுத்3:27 49/2
- சீற்றம் தலைத்தலை சென்று உற இது தீர் என தெரியா - யுத்3:27 129/3
