# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உயிர் எலாம் தன் உயிர் ஒப்ப ஓம்பலால் - பால:4 10/2
- கந்த மலரில் கடவுள் தன் வரவு காணும் - பால:6 5/3
- பொங்கு கோபம் சுட பூளை வீ அன்ன தன்
-   அங்கம் வெந்து அன்று தொட்டு அனங்கனே ஆயினான் - பால:7 1/3,4
- தன் உணவு என கருது தன்மையினள் மைந்த - பால:7 26/2
- மன்னும் பல் உயிர் வாரி தன் வாய் பெய்து - பால:7 42/1
- செம் கை சூல வெம் தீயினை தீய தன்
-   வெம் கண் தீயொடு மேற்செல வீசினாள் - பால:7 45/3,4
- அற்புதன் அற்புதரே அறியும் தன்
-   சிற்பதம் ஒப்பது ஓர் மெய்க்கொடு சென்றான் - பால:8 12/3,4
- வேண்டுவ கொண்டு தன் வேள்வி மேவினான் - பால:8 29/3
- விண்-தனை நோக்கி தன் வில்லை நோக்கினான் - பால:8 37/2
- நதிக்கு வந்து அவர் எய்தலும் அருணன் தன் நயன - பால:9 2/1
- நவ்வி போல் விழியினாள் தன் வன முலை நணுகல் உற்றான் - பால:9 17/4
- பொய் இலா உள்ளத்தான் தன் உருவமே கொண்டு புக்கான் - பால:9 18/4
- தன் நேர் இல்லா மங்கையர் செங்கை தளிர் மானே - பால:10 30/1
- தன் சேர் கோலத்து இன் எழில் காண சத கோடி - பால:10 31/3
- மால் உற வருதலும் மனமும் மெய்யும் தன்
-   நூல் உறு மருங்குல் போல் நுடங்குவாள் நெடும் - பால:10 41/1,2
- சிலை நுதல் கடை உறை செறிந்த வேர்வு தன்
-   உலை முக புகை நிமிர் உயிர்ப்பின் மாய்ந்ததே - பால:10 48/3,4
- பண்ணை வெண்ணெய் சடையன் தன் புகழ் போல் எங்கும் பரந்து உளதால் - பால:10 73/4
- மீ தன் கரங்கள் அவை பரப்பி மிகு வெண் நிலவு ஆம் வெண் சுதையால் - பால:10 74/2
- பெரும் தகைமை தயரதன் தன் புதல்வர் என அவர் தகைமை பேசலுற்றான் - பால:12 2/4
- சோதி தன் வரி சிலையால் நில_மடந்தை முலை சுரப்ப - பால:12 3/3
- மன் உயிர்க்கு தன் உயிரை மாறாக வழங்கினனால் - பால:12 9/4
- பன்னு மறை பொருள் உணர்ந்த பெரியோன் தன் பணியினால் - பால:12 21/2
- தன் அனைய நிறை குணத்து தசரதனும் வரன்முறையால் - பால:12 21/3
- ஈது இவன் தன் வரலாறும் புய வலியும் என உரைத்தான் - பால:12 31/4
- என்றனன் ஏன்று தன் எதிர் நின்றாரை அ - பால:13 2/1
- செய்தது அ திசைமுகன் தீண்டி அன்று தன்
-   மொய் தவ பெருமையின் முயற்சியால் என்பார் - பால:13 6/2,3
- வேதனை தருகின்ற வில்லை நோக்கி தன்
-   மாதினை நோக்குவான் மனத்தை நோக்கிய - பால:13 11/2,3
- நினைந்த முனி பகர்ந்த எலாம் நெறி உன்னி அறிவனும் தன்
-   புனைந்த சடை_முடி துளக்கி போர் ஏற்றின் முகம் பார்த்தான் - பால:13 25/1,2
- ஆரிடை புகுதும் நாம் என்று அமரர்கள் கமலத்தோன் தன்
-   பேர் உடை அண்ட கோளம் பிளந்தது என்று ஏங்கி நைந்தார் - பால:13 35/1,2
- விழியை நோக்கி தன் வேலையும் நோக்கினான் - பால:14 33/4
- இருண்ட கல்லையும் தன் நிறம் ஆக்கிய இரதம் - பால:15 8/4
- மண்_மகள் தன் மார்பின் அணி வன்ன சரம் என்ன - பால:15 13/3
- பொய் போது தாங்கி பொலிகின்ற தன் மேனி நோக்கி - பால:17 13/2
- தைக்கின்ற வேல் நோக்கினாள் தன் உயிர் அன்ன மன்னன் - பால:17 20/1
- சூழற்கே தன் கிள்ளையை ஏவி தொடர்வாளும் - பால:17 24/4
- தன் நேர் இல்லாள் அங்கு ஒரு கொய்யல் தழை மூழ்கி - பால:17 31/2
- இன்னே என்னை காணுதி நீ என்று இகலி தன்
-   நல் நீல கண் கையின் மறைத்து நகுவாளும் - பால:17 31/3,4
- கை கொள் வாள் ஒளிபட சிவந்து காட்ட தன்
-   மை கணும் சிவந்தது ஓர் மடந்தை வாய் வழி - பால:19 8/2,3
- தாள் கரும் குவளை தோய்ந்த தண் நறை சாடியுள் தன்
-   வாள் கணின் நிழலை கண்டாள் வண்டு என ஓச்சுகின்றாள் - பால:19 13/3,4
- கள் மணி வள்ளத்துள்ளே களிக்கும் தன் முகத்தை நோக்கி - பால:19 17/1
- ஆன தன் பாங்கியர் ஆயினார் எலாம் - பால:19 26/2
- தன் துணை கிள்ளையை தழீஇ என் ஆவியை - பால:19 28/2
- மாடகம் பற்றினள் மகர வீணை தன்
-   தோடு அவிழ் மலர் கரம் சிவப்ப தொட்டனள் - பால:19 32/1,2
- பாடினள் ஒருத்தி தன் பாங்கிமார்களோடு - பால:19 32/3
- மெலிந்தவா நோக்கி தன் புயங்கள் வீங்கினான் - பால:19 37/4
- சோர் குழல் ஒருத்தி தன் வருத்தம் சொல்லுவான் - பால:19 42/1
- ஊறு பேர் அன்பினாள் ஒருத்தி தன் உயிர் - பால:19 47/1
- எதிர்தலும் தன் மனம் எழுந்து முன் செல - பால:19 49/2
- பார்த்தனள் ஒருத்தி தன் பாங்கு_அனாளையே - பால:19 54/4
- சிலை உரு அழிதர செறிந்த மார்பில் தன்
-   முலை உருவின என முதுகை நோக்கினாள் - பால:19 62/3,4
- தந்தையே அனைய அ தகவினான் முன்பு தன்
-   சிந்தையே பொரு நெடும் தேரின் வந்து எய்தினான் - பால:20 16/3,4
- எய்த அ திரு நெடும் தேர் இழிந்து இனிய தன்
-   மொய் கொள் திண் சேனை பின் நிற்க முன் சேறலும் - பால:20 17/1,2
- மண் கடந்து அமரர் வைகும் வான் கடந்தானை தான் தன்
-   கண் கடவாது காத்த காரிகை வலியளே காண் - பால:21 7/3,4
- வயிரம் செய் பூணும் நாணும் மடனும் தன் நிறையும் மற்றும் - பால:21 8/3
- மஞ்சு அன மேனியான் தன் மணி நிறம் மாதரார் தம் - பால:21 10/3
- பாகு இன் மென்_மொழி தன் மலர் பாதங்கள் - பால:21 36/2
- மீன் எலாம் தன் பின் வர வெண்மதி - பால:21 44/3
- கண்ணன்-தன் நிறம் தன் உள்ள கருத்தினை நிறைத்து மீது இட்டு - பால:22 4/1
- வெள்ளத்தின் சடிலத்தான் தன் வெம் சிலை இறுத்த வீரன் - பால:22 6/1
- தள்ள தன் ஆவி சோர தனி பெரும் பெண்மை-தன்னை - பால:22 6/2
- பல்லவ மலர் தொகை பரப்பினள் என தன்
-   நல் அணி மணி சுடர் தவழ்ந்திட நடந்தாள் - பால:22 24/3,4
- சொற்ற பொழுதத்து அரசர் கைதொழுது எழ தன்
-   ஒற்றை வயிர சுரி கொள் சங்கின் ஒலி பொங்க - பால:22 42/1,2
- தன் நோக்கு எரி கால் தகை வாள் அரவின் - பால:23 17/1
- சனகனும் தன் கிளை தழுவ ஏறினான் - பால:23 43/4
- ஏதாம் இல் இரு குழை இரவு தன் பகல் - பால:23 52/1
- ஈண்டு தன் கொம்பிடை ஈன்றது ஆம் என - பால:23 57/3
- ஆய தன் அன்னை அடி துணை சூடி - பால:23 94/3
- தன் மக்களும் மருமக்களும் நனி தன் கழல் தழுவ - பால:24 3/1
- தன் மக்களும் மருமக்களும் நனி தன் கழல் தழுவ - பால:24 3/1
- தன் ஏர் புரை தரு தம்பியர் தழுவி செல மழை-வாய் - பால:24 4/3
- ஒழிந்து தன் உயிர் உலைந்து உருகு தாதையை - பால:24 41/2
- ஒருவனை தழுவிநின்று உச்சி மோந்து தன்
-   அருவி அம் கண் எனும் கலசம் ஆட்டினான் - பால:24 43/3,4
- சேமி என்று உதவி தன் சேனை ஆர்த்து எழ - பால:24 45/3
- இந்திரற்கு இமையவர் குருவை ஏய்ந்த தன்
-   மந்திர கிழவரை வருக என்று ஏவினான் - அயோ:1 3/3,4
- தன் உயிர்க்கு என்கை புல்லிது தன் பயந்தெடுத்த - அயோ:1 37/3
- தன் உயிர்க்கு என்கை புல்லிது தன் பயந்தெடுத்த - அயோ:1 37/3
- அண்ணல் ஆண்டு இருந்தான் அழகு_அரு நறவு என தன்
-   கண்ணும் உள்ளமும் வண்டு என களிப்பு உற கண்டான் - அயோ:1 49/3,4
- ஆண்டு தன் மருங்கு இரீஇ உவந்து அன்புற நோக்கி - அயோ:1 60/1
- சுருதி அன்ன தன் மந்திர சுற்றமும் சுற்ற - அயோ:1 70/3
- அமைந்த மைந்தனும் தன் நெடும் கோயில் சென்று அடைந்தான் - அயோ:1 71/4
- நல் நிதி குவையும் நனி நல்கி தன்
-   துன்னு காதல் சுமித்திரையோடும் போய் - அயோ:2 6/2,3
- தன் வயிற்றின் அடக்கும் தவத்தினாள் - அயோ:2 8/4
- இனிது எதிர்கொண்டு தன் இருக்கை எய்தினான் - அயோ:2 12/4
- போர் ஒடுங்கும் புகழ் ஒடுங்காது தன்
-   தார் ஒடுங்குல் செல்லாது அது தந்த பின் - அயோ:2 21/2,3
- உண்டை உண்டதனை தன் உள்ளத்து உள்ளுவாள் - அயோ:2 48/4
- புரியும் தன் மகன் அரசு எனில் பூதலம் எல்லாம் - அயோ:2 78/1
- விளையும் தன் புகழ் வல்லியை வேரறுத்து என்ன - அயோ:3 2/1
- நாகம் எனும் கொடியாள் தன் நாவின் வந்த - அயோ:3 15/1
- தன் நேர் இல்லா தீயவள் உள்ளம் தடுமாறாள் - அயோ:3 34/2
- சாய் அடங்க நலம் கலந்து தயங்கு தன் குல நன்மையும் - அயோ:3 57/1
- தன் திரு உள்ளத்து உள்ளே தன்னையே நினையும் அந்த - அயோ:3 84/3
- தன் பொருவு_இல் கன்று தனி தாவி வரல் கண்டு ஆங்கு - அயோ:3 98/2
- தன் துணை தாதை பாதம் அ திசை நோக்கி தாழ்ந்து - அயோ:3 115/2
- தூங்கு தன் செவியில் தொடரா-முனம் - அயோ:4 8/2
- கையை கையின் நெரிக்கும் தன் காதலன் - அயோ:4 10/1
- தன் அருள் தலை தாங்கிய விஞ்சையும் - அயோ:4 22/2
- தனி நின்று உழல் தன் உயிரை சிறிதே தகைவான் இந்த - அயோ:4 67/2
- தன் தன் செய்ய கையால் தைவந்திடு கோசலையை - அயோ:4 70/2
- தன் தன் செய்ய கையால் தைவந்திடு கோசலையை - அயோ:4 70/2
- தன் மா மகனும் தானும் தரணி பெறுமாறு அன்றி - அயோ:4 71/3
- தள்ளூறு வேறு இல்லை தன் மகற்கு பார் கொள்வான் - அயோ:4 105/1
- தன் நேர் இலாத தலைமகற்கு தாரணியை - அயோ:4 108/2
- தன் சொல் கடந்து எற்கு அரசு ஆள்வது தக்கது அன்றால் - அயோ:4 136/2
- நால் தெண் திரை வேலையின் நம்பி தன் ஆணையாலே - அயோ:4 137/3
- தன்னாலும் அளப்ப_அரும் தானும் தன் பாகம் நின்ற - அயோ:4 138/2
- செம்மல் தன் தாதையின் சிலவர் முந்தினார் - அயோ:4 167/4
- வரை புயத்து அண்ணல் தன் மனையை நோக்கினான் - அயோ:4 180/4
- தன் நெடும் தாரைகள் தளத்தின் வீழ்தலால் - அயோ:4 194/2
- தாயர் தவ்வையர் தன் துணை சேடியர் - அயோ:4 225/1
- கவ்வை என்று இறையும் தன் கருத்தின் நோக்கலன் - அயோ:5 34/2
- காட்டினன் காட்டி தன் கல்வி மாட்சியால் - அயோ:5 46/3
- தையல்-தன் கற்பும் தன் தகவும் தம்பியும் - அயோ:5 47/1
- செய்ய தன் வில்லுமே சேமமாக கொண்டு - அயோ:5 47/3
- நாயகன் பின்னும் தன் தேர் பாகனை நோக்கி நம்பி - அயோ:6 12/1
- வெய்யோன் ஒளி தன் மேனியில் விரி சோதியின் மறைய - அயோ:7 1/1
- பங்கயத்து அயன் பண்டு தன் பாதத்தின் - அயோ:7 16/3
- சுழிபட்டு ஓங்கிய தூங்கு ஒலி ஆற்று தன்
-   விழியில் சேல் உகள் வால் நிற வெள்ளத்து - அயோ:7 24/1,2
- தந்தன உயிர் எல்லாம் தன் உயிர் என நல்கும் - அயோ:9 22/2
- குளிறும் வான் மதி குழவி தன் சூல் வயிற்று ஒளிப்ப - அயோ:9 47/2
- தழைந்த சந்தன சோலை தன் செலவினை தடுப்ப - அயோ:10 9/3
- கொற்றவன் தன் திருமுகம் கொள்க என்றார் - அயோ:11 3/4
- வாய் ஒளி மழுங்க தன் மலர்ந்த தாமரை - அயோ:11 45/1
- நீக்கினான் தன் உயிர் நேமி வேந்து என்றான் - அயோ:11 64/4
- வெம் சின கூற்றும் தன் விழி புதைத்தே - அயோ:11 68/4
- நோயீர் அல்லீர் நும் கணவன் தன் உயிர் உண்டீர் - அயோ:11 74/1
- ஊறு கொண்டு அலைக்க தன் உயிர் கொண்டு ஓடினோன் - அயோ:11 103/2
- சோறு தன் அயலுளோர் பசிக்க துய்த்துளோன் - அயோ:11 103/3
- இழி வரு சிறு தொழில் இயற்றி ஆண்டு தன்
-   வழி வரு தருமத்தை மறந்து மற்று ஒரு - அயோ:11 105/2,3
- தடுக்கல் ஆகலா துயரம் தன் உளே - அயோ:11 126/3
- தன் முன்னே அவன் தன்மை தந்தை துணை முந்து உரைத்த - அயோ:13 27/1
- தன் புகழ் கற்றை மற்றை ஒளிகளை தவிர்க்குமா போல் - அயோ:13 36/2
- வங்க நீர் கடலும் வந்து தன் வழி படர மான - அயோ:13 50/2
- நிறைந்தாளை உரை என்ன நெறி திறம்பா தன் மெய்யை நிற்பது ஆக்கி - அயோ:13 67/2
- இறந்தான் தன் இளம் தேவி யாவர்க்கும் தொழு குலம் ஆம் இராமன் பின்பு - அயோ:13 67/3
- சுடு மயானத்திடை தன் துணை ஏக தோன்றல் துயர் கடலின் ஏக - அயோ:13 68/1
- நெடுமையால் அன்று அளந்த உலகு எல்லாம் தன் மனத்தே நினைந்து செய்யும் - அயோ:13 68/3
- படர் எலாம் படைத்தாளை பழி வளர்க்கும் செவிலியை தன் பாழ்த்த பாவி - அயோ:13 69/1
- தன் நல் கையின் வணங்கினன் தாய் என - அயோ:13 70/2
- ஆய காதலோடு ஐயனை கொண்டு தன்
-   தூய சாலை உறைவிடம் துன்னினான் - அயோ:14 6/1,2
- அந்தர் வந்து என அந்தி தன் கை தர - அயோ:14 14/3
- பின் தருக என்று தன் பிரிவு_இல் காதலின் - அயோ:14 46/3
- தன் துணை தம்பியும் தானும் முந்தினான் - அயோ:14 46/4
- தன் உரிமை சேனை தலைவோரும்தாம் அடைந்தார் - அயோ:14 66/4
- தன் நெடும் தட கையால் இராமன் தாங்கினான் - அயோ:14 83/2
- தன் துணை திரு தம்பிமார்களும் - அயோ:14 93/3
- சான்றவர் ஆக தன் குரவர் ஆக தாய் - அயோ:14 124/1
- தன் புகழ் தன்னினும் பெரிய தன்மையான் - அயோ:14 132/4
- தன் துணை தம்பியும் தானும் தையலும் - அயோ:14 139/3
- மா தயா உடைய தன் கணவன் வஞ்சன் வலியின் - ஆரண்:1 38/1
- தாய் தன்னை அறியாத கன்று இல்லை தன் கன்றை - ஆரண்:1 54/1
- எல்லாம் உடன் ஆய் எழலால் ஒரு தன்
-   வில்லால் ஒளிர் மேகம் என பொலிவான் - ஆரண்:2 11/3,4
- தன் நிகர் முனிவனை தர விடை என்னா - ஆரண்:2 32/3
- அலகிடல் அரிய தன் அவிர் கர நிரையால் - ஆரண்:2 36/3
- உன் தன் அருள் பெற்றிலர்கள் உன் அருள் சுமந்தேன் - ஆரண்:3 50/3
- மால் நிற விசும்பு எழில் மறைய தன் மணி - ஆரண்:4 4/1
- மறக்க முற்றாத தன் வாய்மை காத்து அவன் - ஆரண்:4 19/1
- அருணன் தன் புதல்வன் யான் அவன் படரும் உலகு எல்லாம் படர்வேன் ஆழி - ஆரண்:4 25/1
- உய்விடத்து உதவற்கு உரியானும் தன்
-   மெய் விட கருதாது விண் ஏறினான் - ஆரண்:4 28/1,2
- சீதை கேள்வன் அவனும் தன் சிற்றவை - ஆரண்:4 33/2
- புல் இறுத்தது யாவும் புகன்று தன்
-   சொல் இறுத்தனன் தோன்றல்பின் தோன்றினான் - ஆரண்:4 37/3,4
- கண்டனள் தன் கிளைக்கு இறுதி காட்டுவாள் - ஆரண்:6 4/4
- அ-வயின் அ ஆசை தன் அகத்துடைய அன்னாள் - ஆரண்:6 30/1
- வேத முதல் பேதை அவள் தன் நிலை விரிப்பாள் - ஆரண்:6 31/4
- கைகளால் தன் கதிர் இளம் கொங்கை மேல் - ஆரண்:6 71/1
- விடியல் காண்டலின் ஈண்டு தன் உயிர் கண்ட வெய்யாள் - ஆரண்:6 82/1
- பற்றும் பார்க்கும் மெய் வெயர்க்கும் தன் பரு வலி காலால் - ஆரண்:6 91/3
- கூற்றும் உட்கும் தன் குலத்தினோர் பெயர் எலாம் கூறி - ஆரண்:6 92/3
- வீர விரைந்தனை இவள் தன் விடு காதும் கொடி மூக்கும் - ஆரண்:6 112/2
- சேற்ற வளை தன் கணவன் அருகு இருப்ப சினம் திருகி - ஆரண்:6 114/2
- தேவர்க்கும் வலியான் தன் திரு தங்கையாள் இவள் ஈண்டு - ஆரண்:6 119/3
- புவனம் அனைத்தையும் ஒரு தன் பூம் கணையால் உயிர் வாங்கும் - ஆரண்:6 124/3
- காத்தி தையலை என்று தன் கற்பகம் - ஆரண்:7 17/2
- அருள் திரண்ட அருக்கன் தன் மேல் அழன்று - ஆரண்:7 28/3
- தன் நிகர் வீரனும் தமியன் வில்லினன் - ஆரண்:7 113/3
- தஞ்சு என தன் மயம் ஆக்கும் தன்மை போல் - ஆரண்:7 124/2
- என்று தானும் தன் எறி கடல் சேனையும் இறை நீர் - ஆரண்:8 8/1
- பின் உற தன் பெரும் கரம் நீட்டினான் - ஆரண்:9 16/4
- அரா அழன்றது அனைய தன் ஆற்றலால் - ஆரண்:9 23/2
- தங்கை தன் கை வயிறு தகர்த்தனள் - ஆரண்:9 29/2
- இருந்தனன் உலகங்கள் இரண்டும் ஒன்றும் தன்
-   அரும் தவம் உடைமையின் அளவு_இல் ஆற்றலின் - ஆரண்:10 23/1,2
- தன் எழில் அழிப்பர் திரள் தாலின் வலி-தன்னால் - ஆரண்:10 52/2
- இந்திரன் சசியை பெற்றான் இரு_மூன்று வதனத்தோன் தன்
-   தந்தையும் உமையை பெற்றான் தாமரை செங்கணானும் - ஆரண்:10 75/1,2
- மாதிரத்து இறுதி-காறும் தன் மனத்து எழுந்த மையல் - ஆரண்:10 101/1
- ஓதும் கடுவை தன் மிடற்றில் ஒளித்த தக்கோன் - ஆரண்:10 135/3
- மாவினில் சிவிகை தன் மேல் மழை மத களிற்றின் வைய - ஆரண்:10 169/3
- சிச்சி என தன் மெய் செவி பொத்தி தெருமந்தான் - ஆரண்:11 7/3
- தன் தானை திண் தேரொடும் மாள தனு ஒன்றால் - ஆரண்:11 14/3
- இங்கு ஓர் மனிதற்கு எளிய என்றனை என தன்
-   வெம் கண் எரிய புருவம் மீதுற விடைத்தான் - ஆரண்:11 19/3,4
- சக்கரம் நடத்தும் எனையோ தயரதன் தன்
-   மக்கள் நலிகிற்பர் இது நன்று வலி அன்றோ - ஆரண்:11 28/3,4
- தன் மானம் இலாத தயங்கு ஒளி சால் - ஆரண்:11 43/1
- வைதேவி தன் வால் வளை மென் கை எனும் - ஆரண்:11 45/3
- தன் ஒக்கும் உவமை அல்லால் தனை ஒக்கும் உவமை உண்டோ - ஆரண்:11 57/2
- அ கணத்தினில் ஐயனும் வெய்ய தன்
-   சக்கரத்தின் தகைவு அரிது ஆயது ஓர் - ஆரண்:11 75/1,2
- வெய்யவன் தன் உருவோடு வீழ்தலும் - ஆரண்:11 77/1
- ஆகின்றது அரசன் தன் ஆணை நீர் மறுத்து - ஆரண்:12 16/2
- கேட்டான் நிருதர்க்கு_இறை கேழ் கிளர் தன்
-   வாள் தாரை நெருப்பு உக வாய் மடியா - ஆரண்:13 17/1,2
- தன் நோக்கிய நெஞ்சு உடை யோகியர் தம்மை சார்ந்த - ஆரண்:13 33/3
- தன் சொல் கடந்து தளர்கின்ற நெஞ்சம் உடையேன் மருங்கு தனியே - ஆரண்:13 64/3
- தள்ளி ஓங்கிய அமலன் தன் தனி உயிர் தந்தை - ஆரண்:13 93/2
- தன் நேர் இலாதானும் தம்பியும் அ தன்மையனாய் - ஆரண்:13 100/2
- கொற்றவரை கண்டான் தன் உள்ளம் குளிர்ப்புற்றான் - ஆரண்:13 101/2
- துடைத்தனன் நுந்தை தன் குவவு தோளினால் - ஆரண்:13 111/4
- தன் நினைந்திலள் என்பது சாலுமோ - ஆரண்:14 11/1
- நீள் நிலாவின் இசை நிறை தன் குலத்து - ஆரண்:14 21/1
- தன் மதனோடு தன் வெம்மை தணிந்தாள் - ஆரண்:14 40/3
- தன் மதனோடு தன் வெம்மை தணிந்தாள் - ஆரண்:14 40/3
- கரும் கடல் வருவதே அனைய காட்சி தன்
-   பெரும் துணை தம்முனை நோக்கி பின்னவன் - ஆரண்:14 81/2,3
- தன் அலாது ஒரு பொருள் தனக்கு மேல் இலான் - ஆரண்:14 85/4
- வவ்விய தன் கையின் வளைத்து வாய் பெயும் - ஆரண்:15 21/3
- தன் தாய் தந்தை தம்முன் எனும் தன்மையர் முன்னே - ஆரண்:15 27/3
- தன் நேர் இலாத தம்பி தடுப்பான் பிறர் இல்லை - ஆரண்:15 34/3
- தன் தாயை கண்ணுற்ற கன்று அனைய தன்மையன் ஆய் - ஆரண்:15 49/3
- தன் உடல் துறந்து தான் அ தனிமையின் இனிது சார்ந்தாள் - ஆரண்:16 8/2
- தன் பெரும் குணத்தால் தன்னை தான் அலது ஒப்பு இலாதான் - கிட்:2 9/4
- தன் கன்று கண்டு அன்ன தன்மைய தறுகண் பேழ் வாய் - கிட்:2 10/1
- தன் உரு கொண்டு நின்றான் தருமத்தின் தனிமை தீர்ப்பான் - கிட்:2 31/4
- ஆன தன் பொரு சினத்து அரசன்-மாடு அணுகினான் - கிட்:3 1/2
- கோலி அ கொடுமையாள் புதல்வனை கொன்று தன்
-   கால் இயல் பொடியினால் நெடிய கல் படிவம் ஆம் - கிட்:3 6/2,3
- முற்றி நின்ற தன் முரண் வலி கையால் - கிட்:3 67/2
- ஆரம் வீங்கு தோள் தம்பிக்கு தன் அரசு உரிமை - கிட்:3 71/2
- பாரம் ஈந்தவன் பரிவு இலன் ஒருவன் தன் இளையோன் - கிட்:3 71/3
- விழுந்ததே இனி வாலி தன் வலி என விரும்பா - கிட்:3 73/3
- உன்னினேன் உன் தன் உள்ளத்தின் உள்ளதை உரவோய் - கிட்:3 75/1
- கறுக்கும் வெம் சின காலன் தன் காலமும் காலால் - கிட்:3 77/2
- தன் துணை தனி மாருதி தோளிணை தழுவி - கிட்:3 81/2
- போகவே என் தன் மனத்து இடர் போம் என புகன்றான் - கிட்:4 1/4
- மழை பொரு கண் இணை வாரியோடு தன்
-   இழை பொதிந்து இட்டனள் யாங்கள் ஏற்றனம் - கிட்:6 3/3,4
- தீயிடை தன் நெடும் கூந்தல் தீகின்றாள் - கிட்:7 22/4
- தன் துணை ஒருவரும் தன்னில் வேறு இலான் - கிட்:7 34/3
- தன் தோள் வலியால் தகை மால் வரை சாலும் வாலி - கிட்:7 38/2
- கடித்தலத்தினும் கழுத்தினும் தன் இரு கரங்கள் - கிட்:7 63/2
- பல்லினால் பறிப்புறும் பல-காலும் தன் உரத்தை - கிட்:7 71/3
- தாரம் மற்று ஒருவன் கொள தன் கையில் - கிட்:7 96/1
- கற்கின்றது இவன் தன் நாமம் கருதுவது இவனை கண்டாய் - கிட்:7 138/2
- நீ இனி அயர்வாய் அல்லை என்று தன் நெஞ்சில் புல்லி - கிட்:7 151/3
- தன் துணை தட கை ஆர தனையனை தழுவி சால - கிட்:7 155/2
- தன் அடி தாழ்தலோடும் தாமரை தடம் கணானும் - கிட்:7 157/1
- இறையோன் தன் இளையோன் அ ஏந்தலை - கிட்:9 5/3
- தன் மான கழல் தாழும் வேலையில் - கிட்:9 6/2
- பின்னுறு முறையின் உன் தன் பெரும் கடல் சேனையோடும் - கிட்:9 17/3
- தேர்ந்து இனிது இயற்றும் உன் தன் அரசியல் தருமம் தீர்தி - கிட்:9 20/4
- தேவி வேறு அரக்கன் வைத்த சேமத்துள் இருப்ப தான் தன்
-   ஆவி போல் துணைவரோடும் அளவிடற்கு அரிய இன்பம் - கிட்:9 22/1,2
- ஆரியன் அருளின் போய் தன் அகல் மலை அகத்தன் ஆன - கிட்:9 32/1
- வரை முதல் கலப்பைகள் மாடு நாட்டி தன்
-   குரை மலர் தட கையால் கடைந்து கொண்டனன் - கிட்:10 96/3,4
- தன் நிறம் பயப்பய நீங்கி தள்ள_அரும் - கிட்:10 116/3
- தன் துணை தமையன் தனி வாளியின் - கிட்:11 15/1
- அறம் துணை நுமக்கு உற்றான் தன் வாய்மையை அழிக்கும்-ஆயின் - கிட்:11 64/3
- அன்னது ஓர் அமைதியான் தன் அருள் சிறிது அறிவான் நோக்கி - கிட்:11 75/3
- தன் துணை தேவிமாரும் தமரொடும் தழுவ தானும் - கிட்:11 97/3
- ஒன்பதினாயிர கோடி யூகம் தன்
-   முன் செல பின் செல மருங்கு மொய்ப்புற - கிட்:11 119/1,2
- எண்ணின் தன் அலது ஒப்பு இலன் என நின்ற இராமன் - கிட்:12 34/2
- நூல் ஒக்கும் மருங்குலாள் தன் நூபுரம் புலம்பும் கோல - கிட்:13 46/3
- பவர்ந்த வாள் நுதலினால் தன் பவள வாய்க்கு உவமை பாவித்து - கிட்:13 50/3
- தன் நிறம் தானே ஒக்கும் மலர் நிறம் சமழ்க்கும் அன்றே - கிட்:13 65/4
- சான்றவர் பழி உரைக்கு அஞ்சி தன் உயிர் - கிட்:16 13/1
- என்றலும் கேட்டனன் எருவை வேந்தன் தன்
-   பின் துணை ஆகிய பிழைப்பு இல் வாய்மையான் - கிட்:16 22/1,2
- ஏம்பல் வர தன் சிந்தை தெரிப்பான் இவை சொன்னான் - கிட்:17 20/4
- தன் நெடும் தோற்றம் வானோர் கட்புலத்து எல்லை தாவ - கிட்:17 29/2
- குன்றம் தன் வயிறு கீறி பிதுங்கின குடர்கள் மான - சுந்:1 3/4
- அடல் உலாம் திகிரி மாயற்கு அமைந்த தன் ஆற்றல் காட்ட - சுந்:1 31/1
- தன் மேனியளாய் அவன் தாயினும் அன்பு தாழ - சுந்:1 60/2
- நின்றாள் நிமிர்ந்து அலை நெடும் கடலின் நீர் தன்
-   வன் தாள் அலம்ப முடி வான் முகடு வவ்வ - சுந்:1 66/1,2
- தன் தகை அனைய மேனி சுருக்கி அ சரள சாரல் - சுந்:2 40/3
- வெல்வாய் நீயேல் வேறி என தன் விழி-தோறும் - சுந்:2 85/2
- தடித்து ஆம் என்ன தன் எதிர் செல்லும் தழல் வேலை - சுந்:2 86/1
- இ மதில் இலங்கை நாப்பண் எய்துமேல் தன் முன் எய்தும் - சுந்:2 96/3
- தன் தகை அனைய மேனி சுருக்கி மாளிகையில் சார - சுந்:2 98/2
- அரியன் ஆய் எளியன் ஆய் தன் அகத்து உறை அழகனே போல் - சுந்:2 100/4
- தன் இயல் கதியொடு தழுவி தாது உகு - சுந்:2 122/2
- உற்று நின்று அவன் உணர்வை தன் உணர்வினால் உணர்ந்தான் - சுந்:2 135/1
- மந்திரம் பல கடந்து தன் மனத்தின் முன் செல்வான் - சுந்:2 136/3
- பனி கடல் பெரும் கடவுள் தன் பரிபவம் துடைப்பான் - சுந்:2 144/2
- அற்பு வான் தளை இல் பிறப்பு-அதனொடும் இகந்து தன் அரும் தெய்வ - சுந்:2 198/2
- புக்கு நின்று தன் புலன் கொள நோக்கினன் பொரு_அரும் திரு உள்ளம் - சுந்:2 203/1
- எள் உறையும் ஒழியாமல் யாண்டையுளும் உளனாய் தன்
-   உள் உறையும் ஒருவனை போல் எம் மருங்கும் உலாவுவான் - சுந்:2 232/1,2
- தன் குல பொறை தன் பொறை என தணிந்தானோ - சுந்:3 16/3
- தன் குல பொறை தன் பொறை என தணிந்தானோ - சுந்:3 16/3
- வேக வென்றியை தன் தலை-மேல் கொள்வாள் - சுந்:3 28/4
- அ இராமனை உன்னி தன் ஆர் உயிர் - சுந்:3 29/3
- கடல் துணை நெடிய தன் கண்ணின் நீர் பெரும் - சுந்:3 60/3
- வள்ளல் தன் உரையொடு மாறு கொண்டில - சுந்:3 61/2
- பாவி தன் உயிர் கொள்வான் இழைத்த பண்பு இதால் - சுந்:3 62/2
- தன் நிறத்தோடு மாறு தந்து இமைக்கும் நீவி அம் தழைபட உடுத்த - சுந்:3 80/1
- அயில் எயிற்று அரியின் சுவடு தன் கரத்தால் அளைந்த மாக்கரியின் நின்று அஞ்ச - சுந்:3 82/4
- குன்று நீ எடுத்த நாள் தன் சேவடி கொழுந்தால் உன்னை - சுந்:3 118/1
- இனிதின் என்பது நினைந்து தன் கரம் பிசைந்திருந்தான் - சுந்:3 136/4
- மற்று அவன் முன்னோன் வாலி இராவணன் வலி தன் வாலின் - சுந்:4 30/1
- தன் உயிர் புகழ்க்கு விற்ற சடாயுவை வந்து சார்ந்தான் - சுந்:4 78/4
- சந்து ஆர் தடம் குன்றினில் தன் உயிர் காதலோனும் - சுந்:4 89/3
- கண்டனன் தானும் தன் கமலக்கண்களால் - சுந்:4 104/4
- தன் துணை பெருந்தேவி தவ தொழில் - சுந்:5 27/2
- ஈரம்தான் அகத்து இல்லை என்றாலும் தன்
-   வீரம் காத்தலை வேண்டு என்று வேண்டுவாய் - சுந்:5 30/3,4
- கங்கை யாற்றங்கரை அடியேற்கும் தன்
-   செம் கையால் கடன் செய்க என்று செப்புவாய் - சுந்:5 32/3,4
- மீண்டு வந்து பிறந்து தன் மேனியை - சுந்:5 35/2
- தன் திரு துகிலில் பொதிவுற்றது தானே - சுந்:5 79/3
- வாங்கினாள் தன் மலர்_கையில் மன்னனை முன்னா - சுந்:5 80/1
- குன்றம் இரு தோள் அனைய தன் உருவு கொண்டான் - சுந்:6 8/2
- தன் திரள் ஒழுக்கி விழு தாரகையும் ஒத்த - சுந்:6 15/4
- தன் தட கைகள் நீட்டி பற்றினன் தாதை ஒப்பான் - சுந்:6 49/4
- தன் நெடும் கண்கள் காந்த தாழ் பெரும் கவசம் மார்பில் - சுந்:8 14/3
- அலங்கல் மாலை நின் புயம் நினைந்து அல்லும் தன் பகலும் - சுந்:9 2/3
- சுற்றுற நோக்கி தன் தோளை நோக்கினான் - சுந்:9 26/4
- நெறிந்தன வரம்பு_இல் யாக்கை இலங்கை தன் நிலையின் பேர - சுந்:10 25/4
- தேய்த்தான் ஊழியின் உலகு ஏழ் தேயினும் ஒரு தன் புகழ் இறை தேயாதான் - சுந்:10 38/4
- பூண்ட நாண் இற தன் நெடும் தோள் புடைத்து ஆர்த்தான் - சுந்:11 36/4
- நெறியில் நின்ற தன் நாயகன் புகழ் என நிமிர்ந்தான் - சுந்:11 40/4
- ஊறு தன் நெடு மேனியில் பல பட ஒல்கி - சுந்:11 46/3
- அண்ணல் மாருதி அன்று தன் பின் சென்ற அறத்தின் - சுந்:11 57/2
- ஒளி வரும் நாகத்துக்கு ஒல்கி அன்று தன்
-   எளிவரவு இன்று இதன் எண்ணம் வேறு எனா - சுந்:12 11/1,2
- தண்டல்_இல் தன் உரு கரந்த தன்மையான் - சுந்:12 13/2
- ஏய பன்னினள் இன்னன தன் உயிர் - சுந்:12 35/1
- பாவகாரி தன் முடி தலை பறித்திலென் என்றால் - சுந்:12 52/3
- பிறந்தனன் தன் பொன் பாதம் ஏத்துவார் பிறப்பு அறுப்பான் - சுந்:12 76/4
- ஆதலால் தன் அரும்_பெறல் செல்வமும் - சுந்:12 101/1
- அற்றை அ இரவில் தான் தன் அறிவினால் முழுதும் உன்ன - சுந்:12 127/1
- பொன் நகர் மீதே தன் போர் வாலினை போக விட்டான் - சுந்:12 130/4
- தரங்க வேலையின் நெடிய தன் வால் இட்ட தழலால் - சுந்:13 39/3
- பை நாகம் நிகர்க்கும் வீரர் தன் நெடு வரவு பார்க்கும் - சுந்:14 2/3
- ஞால_நாயகன் தன் தேவி சொல்லினள் நன்மை என்றான் - சுந்:14 7/4
- மீண்டதும் விளம்பான் தான் தன் வென்றியை உரைப்ப வெள்கி - சுந்:14 9/4
- தன் பெரும் தனயை என்னும் தகைமைக்கும் தலைமை சான்றாள் - சுந்:14 26/3
- தன் அலது இல்லை தன்னை ஒப்பு என தனக்கு வந்த - சுந்:14 27/2
- தன் குலம் தன்னது ஆக்கி தன்னை இ தனிமை செய்தான் - சுந்:14 28/2
- தன் மணி கழுத்தில் சார்த்தும் அளவையில் தடுத்து நாயேன் - சுந்:14 39/3
- மன்னனும் உவந்த தன் முனிவு மாறினான் - யுத்1:2 2/4
- கூற்றும் நீ தன் உயிர் கொள்ளும் கூற்று என - யுத்1:2 24/3
- தோற்று நின் ஏவல் தன் தலையில் சூடுமால் - யுத்1:2 24/4
- பொய் உரைத்து உலகினில் சினவினார் குலம்_அற பொருது தன் வேல் - யுத்1:2 84/1
- என்று தன் உரை இழித்து நீ உணர்விலி என்னா - யுத்1:2 110/1
- மற்றை அண்டத்தும் தன் பெயரே சொல வாழ்ந்தான் - யுத்1:3 2/4
- ஏழும் தன் இரு தாள் அளவு என கடந்து ஏறும் - யுத்1:3 3/4
- தேரின் மேலின் நின்று இரவி தன் பெரும் பதம் செலுத்தும் - யுத்1:3 6/2
- வலியும் செய்கையும் வருணன் தன் கருமமும் மாற்றும் - யுத்1:3 7/4
- கொண்ட மத்தினை கொற்ற தன் குவவு தோட்கு அமைந்த - யுத்1:3 11/3
- உயருமேல் அண்ட முகடு தன் முடி உற உயரும் - யுத்1:3 13/3
- போத தன் செவி தொளை இரு கைகளால் பொத்தி - யுத்1:3 22/2
- தனக்கும் தன் நிலை அறிவு அரும் ஒரு தனி தலைவன் - யுத்1:3 33/2
- கறங்கு வெம் சிறை கலுழன் தன் கடுமையின் கரந்தான் - யுத்1:3 49/2
- வந்தான் என் தன் மனத்தினன் என்றான் - யுத்1:3 93/4
- என்னா முன்னம் இரும் களிறும் தன்
-   பொன் ஆர் ஓடை பொருந்த நிலத்தின் - யுத்1:3 94/1,2
- தலையில் கொண்ட தட கையினான் தன்
-   நிலையின் தீர்வு_இல் மனத்தின் நினைந்தான் - யுத்1:3 102/1,2
- தன் வயிற்றகத்து வைத்து தந்தது அ சீயம் தாயின் - யுத்1:3 136/4
- தந்தாளை நோக்கினான் தன் ஒப்பு ஒன்று இல்லாதான் - யுத்1:3 164/4
- ஆயவன் வளர்ந்த தன் தாதை யாக்கையை - யுத்1:4 3/1
- பொருவன கண்டு தன் புருவம் கோட்டினான் - யுத்1:4 30/4
- தண் நிற பவள வாய் இதழை தன் பொதி - யுத்1:4 31/3
- தன் நிகர் பிறர் இலா தகைய சாம்பனை - யுத்1:4 69/2
- ஆதலால் இவன் வரவு நல் வரவே என உணர்ந்தேன் அடியேன் உன் தன்
-   வேத நூல் என தகைய திருவுளத்தின் குறிப்பு அறியேன் என்று விட்டான் - யுத்1:4 102/1,2
- பாடுறு பசியை நோக்கி தன் உடல் கொடுத்த பைம் புள் - யுத்1:4 109/3
- தன் அன உலகம் எல்லாம் தருமமும் எவையும் தானே - யுத்1:4 111/2
- உய்ய நிற்கு அபயம் என்றான் உயிரை தன் உயிரின் ஓம்பா - யுத்1:4 114/1
- கங்குலின் நிறத்தினான் தன் கண் மழை தாரை கான்ற - யுத்1:4 122/2
- கருத்தினன் அன்றே தன் பொன் கழல் அடைந்தோரை காணும் - யுத்1:4 127/3
- அழிந்தது என்று அறனும் தன் வாய் ஆவலம் கொட்டிற்று அன்றே - யுத்1:4 147/4
- தன் நெடும் செல்வம் தானே பெற்றமை பலரும் கேட்ப - யுத்1:4 148/2
- தந்தனன் விடுத்த பின் இரவி தன் கதிர் - யுத்1:5 1/3
- தன் திருமுகத்தினால் என்னை தாழ்த்து அற - யுத்1:5 5/2
- திடரினை நோக்கும் தன் சிலையை நோக்குமால் - யுத்1:5 11/4
- ஈம நாட்டிடை இடாமல் தன் எயிற்றிடை இடுவான் - யுத்1:5 44/2
- திரண்ட மாடும் தன் திருவொடு நிதியமும் இழந்து - யுத்1:5 56/2
- உண்ணும் செய்கை அ தசமுக கூற்றம் தன் உயிர்-மேல் - யுத்1:5 57/2
- நண்ணும் செய்கையது என கொடு நாள்-தொறும் தன் நாள் - யுத்1:5 57/3
- எண்ணும் செய்கையன் அந்தகன் தன் பதம் இழந்தான் - யுத்1:5 57/4
- பருணன் தன் பெரும் பாசமும் பறிப்புண்டு பயத்தால் - யுத்1:5 58/3
- தோள்கள் வீங்கி தன் தூதனை பார்த்து இவை சொன்னான் - யுத்1:5 69/4
- ஒன்று தன் பெரும் துணைவரும் புடை செல உரவோன் - யுத்1:5 76/2
- பூழி சென்று தன் திரு உரு பொருந்தவும் பொறை தீர் - யுத்1:6 3/1
- சேறு தீய்ந்து எழ காந்தின சேடன் தன் சிரங்கள் - யுத்1:6 21/4
- அடுக்கினன் தன் வலி காட்டி ஆழியை - யுத்1:8 8/3
- அண்ட முதல்வன் ஒரு தன் ஆவி அனையாளை - யுத்1:9 2/3
- கற்று உணரும் மாருதி கடை குழை வர தன்
-   வெற்றி புனை தம்பி ஒரு பின்பு செல வீர - யுத்1:9 5/2,3
- இரும் கவி கொள் சேனை மணி ஆரம் இடறி தன்
-   மருங்கு வளர் தெண் திரை வயங்கு பொழில் மான - யுத்1:9 6/1,2
- சூழ்வு_இலா வஞ்சம் சூழ்ந்த தன்னை தன் சுற்றத்தோடும் - யுத்1:9 37/2
- கல்லை நோக்கி கணைகளை நோக்கி தன்
-   வில்லை நோக்கவும் வெந்தது வேலையே - யுத்1:9 59/3,4
- தேர் உலாவு கதிரும் திருந்து தன்
-   பேர் உலாவும் அளவினும் பெற்றனன் - யுத்1:9 60/2,3
- ஆதியின் இவனால் என்றும் உன் தன் மேல் அன்பினாலும் - யுத்1:9 81/2
- ஏனையோன் இவன் இராமன் என தன்
-   மேனியே உரை-செய்கின்றது வேறு இ - யுத்1:11 20/1,2
- நாறு தன் குல கிளை எலாம் நரகத்து நடுவான் - யுத்1:12 2/1
- ததைய செம் கரம் பரப்பிய தன் பெரும் தாதை - யுத்1:12 4/3
- வெள்ளம் போல் கண்ணி அழுதலும் இராவணன்-மேல் தன்
-   உள்ளம் போல் செலும் கழுகினுக்கு அரசனும் ஒத்தான் - யுத்1:12 5/3,4
- தன் உணர்வு அழிந்து சிந்தை அலமந்து தளர்ந்து சாய்ந்தான் - யுத்1:12 26/4
- தன் பெரு நயனம் என்னும் தாமரை தடத்து நீரால் - யுத்1:12 34/4
- கரு மணி கண்டத்தான் தன் சென்னியில் கறை வெண் திங்கள் - யுத்1:12 46/1
- தன் தனி புதல்வன் வென்றி தசமுகன் முடியில் தைத்த - யுத்1:12 49/1
- பொன்றாது பொன்றினான் தன் புகழ் என இழிந்து போனான் - யுத்1:12 51/4
- தாயினும் பழகினார்க்கும் தன் நிலை தெரிக்கல் ஆகா - யுத்1:13 3/1
- தன் உயிர் பெறுதல் நன்றோ அன்று எனின் தலைகள் பத்தும் - யுத்1:14 11/2
- கூவி இன்று என்னை நீ போய் தன் குலம் முழுதும் கொல்லும் - யுத்1:14 31/1
- சாந்து என புதல்வன்-தன்னை தரையிடை தேய்த்து தன் ஊர் - யுத்1:14 34/2
- மலை குலைந்து என வச்சிரமுட்டி தன்
-   நிலை குலைந்து விழுதலின் நின்றுளார் - யுத்2:15 55/1,2
- தன் படைத்தலைவன் பட தன் எதிர் - யுத்2:15 68/1
- தன் படைத்தலைவன் பட தன் எதிர் - யுத்2:15 68/1
- ஆற்றினான் தன் அடு சிலை அன்னதின் - யுத்2:15 96/2
- நல் புற கோதை தன் நளின செம் கையின் - யுத்2:15 112/1
- அவ்வழி இராவணன் அமரர் அஞ்ச தன்
-   வெவ் விழி நெருப்பு உக வில்லின் நாணினை - யுத்2:15 123/1,2
- குரக்கு_இனம் உற்றது என் கூறின் தன் குலத்து - யுத்2:15 125/3
- பகுதியை ஒத்தான் வீரன் மேலை தன் பதமே ஒத்தான் - யுத்2:15 221/4
- மண்ணும் வானமும் மற்றைய பிறவும் தன் வாய் பெய்து - யுத்2:15 224/3
- கோள் ஒத்த சிறை வைத்த ஆண்ட கொற்றவற்கு அற்றை_நாள் தன்
-   தோள் ஒத்த துணை மென் கொங்கை நோக்கு அங்கு தொடர்கிலாமை - யுத்2:16 4/3,4
- தந்திர சுற்றத்தாரும் தன் கிளை சுற்றத்தாரும் - யுத்2:16 5/2
- ஆண்டு ஒரு செம்பொன் பீடத்து இருந்து தன் வருத்தம் ஆறி - யுத்2:16 6/1
- மட்டு அற உறங்குவான் தன் மார்பிடை மாலை மான - யுத்2:16 48/2
- கொய்ம் மலர் தொங்கலான் தன் குரை கழல் வணங்கி ஐய - யுத்2:16 49/1
- வன் தொழிலால் துயில்கின்ற மன்னவன் தன் மாடு அணுகி - யுத்2:16 51/2
- சொரிந்த சோரி தன் வாய் வர தூங்குவான் - யுத்2:16 57/4
- தன் திரண்ட தோள் ஆர தழுவினான் - யுத்2:16 67/2
- தந்திர கடலை நீந்தி தன் பெரும் படையை சார்ந்தான் - யுத்2:16 124/1
- தன் மக்கள் ஆகி உள்ளார் தலையொடும் திரிவர் அன்றே - யுத்2:16 146/3
- தம்பியை எடுத்து மார்பில் தழுவி தன் தறுகணூடு - யுத்2:16 149/3
- கைத்தலம் சலித்து காலும் குலைந்து தன் கருத்து முற்றான் - யுத்2:16 181/1
- மறித்து அவன் அவனை தன் கை வயிர வான் சூலம் மார்பில் - யுத்2:16 192/1
- மை கரு நிறத்திடை மறைந்த தன் உரு - யுத்2:16 267/2
- ஏசியுற்று எழும் விசும்பினரை பார்க்கும் தன்
-   நாசியை பார்க்கும் முன் நடந்த நாள் உடை - யுத்2:16 293/1,2
- சிந்துவும் தன் நிலை குலைய சேண் உற - யுத்2:16 307/3
- பெற்ற நுங்களால் எங்களை பிரிந்து தன் பெரும் செவி மூக்கோடும் - யுத்2:16 321/3
- என்று தன் நெடும் சூலத்தை இடக்கையின் மாற்றினன் வல கையால் - யுத்2:16 325/1
- மாறு வானர பெரும் கடல் ஓட தன் தோள் நின்று வார் சோரி - யுத்2:16 336/1
- கை இரண்டொடு கால்களும் துணிந்தன கரு வரை பொருவும் தன்
-   மெய் இரண்டு நூறு_ஆயிரம் பகழியால் வெரிந் உற தொளை போன - யுத்2:16 344/1,2
- பாதம் கைகளோடு இழந்தனன் படியிடை இருந்து தன் பகு வாயால் - யுத்2:16 345/1
- மீது மீது தன் அகத்து எழு காற்றினால் விசை-கொடு திசை செல்ல - யுத்2:16 345/3
- உய்யுமாறு அரிது என்று தன் உள்ளத்தின் உணர்ந்து ஒரு துயருற்றான் - யுத்2:16 347/4
- பண்டை தன் நாமத்தின் காரணத்தை பாரித்தான் - யுத்2:17 87/2
- கண்டாள் கருணனை தன் கண் கடந்த தோளானை - யுத்2:17 89/1
- தன் ஆர் உயிர் கொண்டு சமைக்குவெனால் - யுத்2:18 14/4
- தன் மேல் எதிரும் வலி தக்குளையேல் - யுத்2:18 49/3
- தன் தாதை படும் துயர் தந்தையை முன் - யுத்2:18 51/3
- தன் போல்பவர் தானும் இலாத தனி - யுத்2:18 68/1
- எட்டா ஒருவன் தன் இட தொடையை - யுத்2:18 72/2
- தனி நாயகன் வன் கதை தன் கை கொளா - யுத்2:18 73/1
- சமையும் உன் வாழ்க்கை இன்றோடு என்று தன் சங்கம் ஊதி - யுத்2:18 188/3
- கரம் ஒன்றில் திரிவது ஆரும் காண்கிலாது அதனை தன் கை - யுத்2:18 210/3
- குத்து ஒழித்து அவன் கைவாள் தன் கூர் உகிர் தட கை கொண்டான் - யுத்2:18 212/3
- தன் படை உற்ற தன்மை நோக்கினான் தரிக்கிலாமை - யுத்2:18 217/1
- தன் நெடு மகனை பற்றி பிடித்தது தட கை நீட்டி - யுத்2:18 219/4
- பட்டிலன் தானே தன் போர் கரியினை படுத்து வீழ்த்தான் - யுத்2:18 224/4
- தன் கரி தானே கொன்று தட கையால் படுத்து வீழ்த்தும் - யுத்2:18 225/1
- தேரொடும் கடலின் வீழ்ந்து சிலையும் தன் தலையும் எல்லாம் - யுத்2:18 233/1
- இடையே தடைகொண்டு தன் ஏடு அவிழ் அம் கை - யுத்2:18 249/3
- தேர் ஆயிரம் ஆயிர கோடி தன் மாடு செல்ல - யுத்2:19 26/1
- சங்கையும் இல்லா-வண்ணம் தன் உளே தழுவி கூற்றம் - யுத்2:19 51/2
- உடைந்து தன் படை உலைந்து சிந்தி உயிர் ஒல்க வெல் செரு உடற்றலால் - யுத்2:19 70/1
- சிங்கம் வந்தவனை வென்று தன் உயிர் எனக்கு வைத்தது ஓர் சிறப்பினான் - யுத்2:19 76/2
- தன் பெரும் தம்பி என்றான் ஆம் என சாரன் சொன்னான் - யுத்2:19 90/4
- தெற்றின புருவத்தோன் தன் மனம் என செல்லும் தேரான் - யுத்2:19 100/3
- தன் நிறத்து உருவ வாளி தடுப்பு இல சார்ந்த போதும் - யுத்2:19 119/3
- ஆனையும் தடம் தேரும் தன் ஆர் உயிர் - யுத்2:19 154/1
- அன்று தன் அயல் நின்ற அரக்கரை - யுத்2:19 157/1
- ஆயிர கோடி மேலும் அம்பு தன் ஆகத்தூடு - யுத்2:19 198/1
- தயங்கு பேர் ஆற்றலானும் தன் உடல் தைத்த வாளிக்கு - யுத்2:19 203/3
- அழைக்கும் தன் கையை வாயின் மூக்கின் வைத்து அயர்க்கும் ஐயா - யுத்2:19 222/3
- ஏமுறும் விசும்பை நோக்கும் எடுக்கும் தன் மார்பின் எற்றும் - யுத்2:19 223/3
- சொல்லினை நோக்கும் தன் கை பகழியை நோக்கும் தோளான் - யுத்2:19 224/4
- தன் துணை தம்பி-தன்-மேல் துணைவர்-மேல் தாழ்ந்த அன்பான் - யுத்2:19 241/4
- அ தன்மை கண்டு புடை நின்ற அண்ணல் கலுழன் தன் அன்பின் மிகையால் - யுத்2:19 243/3
- தன் பெரும் கோயில் நின்றும் மகன் தனி கோயில் சார்ந்தான் - யுத்2:19 279/4
- நன்று என அரக்கன் போய் தன் நளிர் மணி கோயில் புக்கான் - யுத்2:19 300/4
- சுடரும் வெள் வளை தோளி தன் கொழுநனை தொடர்வாள் - யுத்3:20 62/1
- தன் போர் தவிராதவனை சலியா - யுத்3:20 83/2
- தன் தாதையை முன்பு தடுத்து ஒரு நாள் - யுத்3:20 87/1
- திண் தேர் அழிய சிலை விட்டு ஒரு தன்
-   தண்டோடும் இழிந்து தலத்தினன் ஆய் - யுத்3:20 89/1,2
- தன் தூதரும் ஏகினர் தம் நகர்வாய் - யுத்3:21 1/4
- நெரிந்து எழு புருவத்தான் தன் நிறத்து உற நின்றது அன்றே - யுத்3:21 20/4
- ஒத்த தன் உருவே ஆக்கி தான் மறைந்து ஒளித்து சூல - யுத்3:21 28/2
- மேருவின் தோற்றத்தான் தன் உச்சி-மேல் அதனை வீச - யுத்3:21 38/2
- அண்டம் உண்ட தன் வாயினால் ஆர்-மின் என்று அருள - யுத்3:22 77/3
- பொடித்தான் கடல் பெரும் சேனையை பொலம் தண்டு தன் வலத்தால் - யுத்3:22 116/2
- வெய்யவன் தன் கை தண்டால் விலக்கினான் விலக்கலோடும் - யுத்3:22 134/3
- பொன் மலை வில்லினான் தன் படைக்கலம் பொருந்த பற்றி - யுத்3:22 153/3
- சிறந்த நண்பரை கொன்று தன் சேனையை சிதைக்க - யுத்3:22 183/3
- சொன்ன மைந்தனும் தன் பெரும் கோயிலை தொடர்ந்தான் - யுத்3:22 184/2
- சுக்கிரீவனை நோக்கி தன் தாமரை துணை கண் - யுத்3:22 188/1
- தருமம் நின்று தன் கண் புடைத்து அலமர சாய்ந்தான் - யுத்3:22 195/3
- கொண்டு சிலம்பி தன் வாயின் கூர் நூல் இயைய கூடு இயற்றி - யுத்3:22 222/3
- நின் மைந்தன் தன் நெடும் சரத்தால் துணைவர் எல்லாம் நிலம் சேர - யுத்3:22 227/2
- உய்யாள் உயர் கோசலை தன் உயிரோடு - யுத்3:23 15/1
- அண்டர் நாயகன் தன் வீர தன்மையும் அயர்த்தாய்-போலும் - யுத்3:23 24/3
- பூண் எலாம் துறந்தேன் என் தன் பொரு சிலை மேகம்-தன்னை - யுத்3:23 31/2
- வாய் மடித்து இரண்டு கையும் முறுக்கி தன் வயிர செம் கண் - யுத்3:24 10/1
- கண்டு தன் கண்களூடு மழை என கலுழி கால - யுத்3:24 11/1
- அன்பு தன் தம்பி-மேல் ஆத்து அறிவினை மயக்க ஐயன் - யுத்3:24 14/1
- தன் பெரும் தகைமைக்கு ஒத்த சாம்பன் எ தலையன் என்றான் - யுத்3:24 14/4
- தன் பெருமை ஓர் இரண்டாயிரம் உளது யோசனை அது பின் தவிர போனால் - யுத்3:24 24/3
- தன் இரு தாள் உள் அடக்கி பொலி போழ்தின் யான் முரசம் சாற்றும் வேலை - யுத்3:24 28/3
- தான நாட்டு எழுகின்றான் என்று உரைத்தார் சிலர் சிலர்கள் விரிஞ்சன்தான் தன்
-   ஏனை நாட்டு எழுகின்றான் என்று உரைத்தார் சிலர் சிலர்கள் ஈசன் அல்லால் - யுத்3:24 37/2,3
- கார் நிறத்து அண்ணல் தன் நேமி காப்பன - யுத்3:24 88/2
- தன் பெரும் தன்மை தானும் அறிகிலா ஒருவன் தாங்கும் - யுத்3:27 8/3
- தம்பியை கண்டு நின் தன் தனு வலம் காட்டிற்று உண்டோ - யுத்3:27 72/4
- அவயம் உமக்கு அளித்தோம் என தன் கை தலத்து அமைத்தான் - யுத்3:27 157/2
- செய்யோன் அயல் தனி நின்ற தன் சிறுதாதையை செறுத்தான் - யுத்3:27 162/4
- மொழிந்து தன் தெய்வ தேர்-மேல் ஏறினன் முடியலுற்றான் - யுத்3:28 13/4
- வணங்குவார் வாழ்த்துவார் தன் வடிவினை நோக்கி தம் வாய் - யுத்3:28 16/1
- அள்ளினன் பறிக்கும் தன் பேர் ஆகமே ஆவம் ஆக - யுத்3:28 29/2
- தன் தலை எடுப்ப கண்டு தானவர் தலைகள் சாய - யுத்3:28 62/3
- தன் புல நயனம் என்னும் தாமரை சொரியும் தாரை - யுத்3:28 64/2
- தோளின்-மேல் உதிர செம் கேழ் சுவடு தன் உருவில் தோன்ற - யுத்3:28 67/3
- விழும் விழிக்கும் முகிழ்க்கும் தன் மேனியால் - யுத்3:29 15/3
- நாடினான் தன் மகன் உடல் நாள் எலாம் - யுத்3:29 26/4
- அப்பு மாரி அழுந்திய மார்பை தன்
-   அப்பு மாரி அழுது இழி யாக்கையின் - யுத்3:29 31/1,2
- மாதிரம் கடந்த திண் தோள் மைந்தன் தன் மகுட சென்னி - யுத்3:29 42/1
- நிருதி தன் குல புதல்வர் நின் குலத்துக்கு நேர்வர் - யுத்3:30 20/1
- நன்று இது என்று ஞாலம் ஏழும் நாகம் ஏழும் மானும் தன்
-   வென்றி வில்லை வேத நாதன் நாண் எறிந்த வேலை-வாய் - யுத்3:31 76/3,4
- தெம் முனை செரு மங்கை தன் செம் கையால் - யுத்3:31 122/3
- தீர்த்தானும் தன் வெம் சிலை நாணை தெறிப்புற்றான் - யுத்3:31 188/2
- தன் தாதையை ஓர்வு உறு தன் மகன் நேர் - யுத்3:31 208/3
- தன் தாதையை ஓர்வு உறு தன் மகன் நேர் - யுத்3:31 208/3
- பிண்டத்தில் கரு ஆம் தன் பேர் உருக்களை பிரமன் தந்த - யுத்3:31 222/3
- மா இரு ஞாலத்தாள் தன் வன் பொறை பாரம் நீங்கி - யுத்3:31 226/2
- உண்டவன் தானே ஆன தன் ஒரு மூர்த்தி ஒத்தான் - யுத்3:31 230/4
- பார்ப்பது என் நெடும் பழி வந்து தொடர்வ தன் முன்னம் - யுத்4:32 30/3
- ஆயிரம் சரம் அனுமன் தன் உடலினில் அழுத்தி - யுத்4:32 34/3
- அளப்ப_அரும் உலகம் யாவும் அளித்து காத்து அழிக்கின்றான் தன்
-   உள பெரும் தகைமை தன்னால் ஒருவன் என்று உண்மை வேதம் - யுத்4:34 14/1,2
- இகழ்வு இல் பூதங்கள் இறப்பினும் இறுதிசெல்லா தன்
-   புகழ் என சரம் தொலைவு இலா தூணி பின் பூட்டி - யுத்4:35 17/3,4
- மன்றல் அம் குழல் சனகி தன் மலர் கையான் வயிறு - யுத்4:35 26/1
- தன் அக வசத்து உலகு தங்க ஒரு தன்னின் - யுத்4:36 3/1
- அங்கியும் தன் ஒளி அடங்கிற்று ஆர்கலி - யுத்4:37 80/1
- விரிந்த தன் படை மெய் கண்ட பொய் என வீய்ந்த - யுத்4:37 95/1
- எரிந்த கண்ணினன் எயிற்றிடை மடித்த வாயினன் தன்
-   தெரிந்த வெம் கணை கங்க வெம் சிறை அன்ன திறத்தான் - யுத்4:37 95/2,3
- அங்கி தன் நெடும் படை தொடுத்து இராகவன் அறுத்தான் - யுத்4:37 98/4
- ஆய தன் பெரும் படையொடும் அடு களத்து அவிய - யுத்4:37 109/3
- இரியாநிற்கும் எ உலகும் தன் ஒளியே ஆய் - யுத்4:37 127/3
- அவ்வாறு உற்ற ஆடு அரவம் தன் அகல் வாயால் - யுத்4:37 141/1
- வன் கையை தன் கையின் வலியின் வாங்கினான் - யுத்4:37 157/4
- தளம் கிளர் தட கை தன் மார்பில் தாக்கலும் - யுத்4:37 158/2
- புக்கு ஓடி உயிர் பருகி புறம் போயிற்று இராகவன் தன் புனித வாளி - யுத்4:37 197/4
- கார்_குன்றம் அனையான் தன் கடும் கணை புட்டிலின் நடுவண் கரந்தது அம்மா - யுத்4:37 198/4
- மீது அலைத்த பெரும் தாரை விசும்பு அளப்ப கிடந்தான் தன் மேனி முற்றும் - யுத்4:37 201/3
- பேரன் நாடு உற்றாயோ பிறை சூடும் பிஞ்ஞகன் தன் புரம் பெற்றாயோ - யுத்4:38 8/2
- தன் தழை கைகளால் தழுவி தனி - யுத்4:38 29/3
- தன் துணை பெரும் தேவி தயா எனா - யுத்4:40 24/2
- தன் பிரிந்து அருள் புரி தருமம் போலியை - யுத்4:40 47/3
- ஏய்ந்த தன் கோயிலே எய்துவாள் என - யுத்4:40 72/2
- தன் பெரும் தன்மை தாம் தெரி மறைகளின் தலைகள் - யுத்4:40 88/2
- தன் உருக்கொடு துடைத்தி மற்று இது தனி அருக்கன் - யுத்4:40 96/3
- வீழ்ந்த மைந்தனை எடுத்து தன் விலங்கல் ஆகத்தின் - யுத்4:40 103/1
- தன் துணை கழல் வணங்கலும் கருணையால் தழுவி - யுத்4:40 107/3
- புரந்தான் பெரும் பகைஞனை போர் வென்ற உன் தன்
-   பரந்து உயர்ந்த தோள் ஆற்றலே தேவரும் பலரும் - யுத்4:40 113/1,2
- கொண்ட கொண்டல் தன் துணைவரை பார்த்து இவை குணித்தான் - யுத்4:41 6/4
- தன்னை நேர் இலா முனிவரன் உணர்ந்து தன் அகத்தின் - யுத்4:41 33/2
- தொழுது நின்ற தன் தம்பியை தோய் கணீர் - யுத்4:41 60/1
- தோட்ட தன் செவி பொத்தி துணுக்குறா - யுத்4:41 62/2
- தாக்க தன் தலை தாழ்ந்து வணங்கி கை - யுத்4:41 82/2
- மோதிரம் வாங்கி தன் முகத்தின்-மேல் அணைத்து - யுத்4:41 89/1
- குழுவொடும் குனிக்கும் தன் தட கை கொட்டுமால் - யுத்4:41 91/4
- தன் இணை தோள்கள் ஆர தழுவி அ தம்பிமாருக்கு - யுத்4:41 119/2
- தன் நெடும் பீழை நீங்க தழுவினாள் தளிர் கை நீட்டி - யுத்4:42 19/3
- நல் நெடும் பூமி என்னும் நங்கை தன் கொங்கை ஆர - யுத்4:42 19/4
