# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விண்ணும் மண்ணும் திசை அனைத்தும் விழுங்கி கொண்ட விரி நல் நீர் - பால:10 73/3
- திசை ஆளும் மத கரியை சிந்தூரம் அப்பிய போல் சிவந்த மாதோ - பால:11 14/4
- இந்திரனை வென்று திசை இரு_நான்கும் செரு வென்றான் - பால:12 13/4
- கைகளின் திசை நிலை களிற்றை ஆய்வன - பால:14 19/2
- முலை இடை முகிழ்ப்ப தேரின் முன் திசை முளைத்தது அன்னாள் - பால:23 79/2
- தம்பித்து உயர் திசை யானைகள் தளர கடல் சலியா - பால:24 8/2
- தேரின் மிசை மலை சூழ் வரு கதிரும் திசை திரிய - பால:24 10/2
- தன் துணை தாதை பாதம் அ திசை நோக்கி தாழ்ந்து - அயோ:3 115/2
- நால் திசை மாந்தரும் நகர மாக்களும் - அயோ:5 23/1
- அ திசை உற்று ஐயன் அன்பனை முகம் நோக்கி - அயோ:8 35/1
- தீயன வகை யாவும் திசை திசை செல நூறி - அயோ:8 37/1
- தீயன வகை யாவும் திசை திசை செல நூறி - அயோ:8 37/1
- வட திசை வரும் அ நாள் நின்னுழை வருகின்றேன் - அயோ:8 42/4
- எஞ்சின திசை கரி இரவி மீண்டனன் - அயோ:11 68/3
- துன்பம் ஒரு முடிவு இல்லை திசை நோக்கி தொழுகின்றான் - அயோ:13 30/3
- செம் வழி உள்ளத்து அண்ணல் தென் திசை செம் கை கூப்பி - அயோ:13 38/2
- திரிவன சுடர் கணை திசை கை யானைகள் - அயோ:14 31/3
- தென் திசை நெறியினை சேறல் மேயினான் - அயோ:14 139/4
- கொற்றம் மேவு திசை யானையின் மணி குலமுடை - ஆரண்:1 14/3
- திசையும் வானவரும் நின்ற திசை மாவும் உலகும் - ஆரண்:1 26/1
- உடுத்த திசை அனைத்தினும் சென்று ஒலி கொள்ள உறு துயரால் - ஆரண்:1 48/2
- திசை கட்டிய மால் கரி தெட்ட மத - ஆரண்:2 8/1
- இலகிடு சுடரவன் இசையன திசை தோய் - ஆரண்:2 36/2
- மாசு இல் தவ ஏகு என வடாது திசை மேல்_நாள் - ஆரண்:3 40/2
- உண்டு வரவு இ திசை என பெரிது உவந்தேன் - ஆரண்:3 51/2
- உரங்களின் உயர் திசை ஓம்பும் ஆனையின் - ஆரண்:6 7/3
- கோ மகனும் அ திசை குறித்து எதிர் விழித்தான் - ஆரண்:6 27/4
- நெருப்பு அடியில் பொடி சிதற நிறைந்த மத திசை யானை - ஆரண்:6 97/3
- திசை_யானை விசை கலங்க செரு செய்து மருப்பு ஒசித்த - ஆரண்:6 102/3
- திருகாத சினம் திருகி திசை அனைத்தும் செல நூறி - ஆரண்:6 104/2
- இடியும் வீழ்ந்திடும் எரிந்திடும் பெரும் திசை எவர்க்கும் - ஆரண்:7 71/3
- செய்ய மா தலை சிந்திட திசை உற சென்ற - ஆரண்:7 81/3
- கானத்தன மலையத்தன திசை சுற்றிய கரியின் - ஆரண்:7 90/3
- சிலை சிந்தின கணை சிந்தின திசை சிந்தின திசையூடு - ஆரண்:7 101/3
- சிந்துரம் வய புரவி தேர் திசை பரப்பி - ஆரண்:9 2/2
- தீர்த்தனும் பொலிந்தான் கதிரோன் திசை
-   போர்த்த மென் பனி போக்கியது என்னவே - ஆரண்:9 25/3,4
- நீத்தம் ஓடி நெடும் திசை நேர் உற - ஆரண்:9 28/2
- தேவரும் அவுணரும் முதலினோர் திசை
-   தூவிய நறு மலர் குப்பை துன்னவே - ஆரண்:10 7/3,4
- பிரகர நெடும் திசை பெரும் தண்டு ஏந்திய - ஆரண்:10 11/1
- திசை உறு கரிகளை செற்று தேவனும் - ஆரண்:10 12/1
- எண் திசை மருங்கினும் இருள் இன்று என்னவே - ஆரண்:10 20/4
- குட திசை செக்கரின் சேந்த கூந்தலாள் - ஆரண்:10 25/3
- வட திசை வாயிலின் வந்து தோன்றினாள் - ஆரண்:10 25/4
- ஓடின திசை கரிகள் உம்பரும் ஒளித்தார் - ஆரண்:10 46/4
- தென் திசை நமன்-தனொடு தேவர் குலம் எல்லாம் - ஆரண்:10 48/1
- செய்தனர்கள் மானிடர் என திசை அனைத்தும் - ஆரண்:10 51/1
- உன் துணை கணவன் அம்பு அ உயர் திசை சுமந்த ஓங்கல் - ஆரண்:12 69/2
- ஆகும் அன்னதே கருமம் என்று அ திசை நோக்கி - ஆரண்:13 80/1
- எண் திசை இறுதி ஆன உலகங்கள் இவற்றை இன்னே - ஆரண்:13 117/3
- நால் திசை பரவையும் இறுதி நாள் உற - ஆரண்:15 5/1
- போல் திசை சுற்றிய கரத்து புக்குளார் - ஆரண்:15 5/4
- மானவ குமரர் தாமும் அ திசை வழி கொண்டு ஏகி - ஆரண்:15 56/2
- எண் உளார் இயல் உளார் இசை உளார் திசை உளார் - கிட்:3 3/2
- சிரம் உக சிலை குனித்து உதவுவான் திசை உளார் - கிட்:3 10/2
- தீ எழுந்தது விசும்பு உற நெடும் திசை எலாம் - கிட்:5 9/1
- இந்திரி முதல் திசை எட்டும் கேட்டன - கிட்:7 18/2
- ஞாலமும் நால் திசை புனலும் நாகரும் - கிட்:7 21/1
- மூரி திசை யானை இரண்டு என முட்டினாரே - கிட்:7 45/4
- ஏழ் ஒத்து உடன் ஆம் திசை எட்டொடு இரண்டும் முட்டும் - கிட்:7 52/1
- உழுந்து பேரு முன் திசை திரிந்து ஒறுப்பல் என்று உதைக்கும் - கிட்:7 67/2
- கிளைஞரின் உதவ ஆணை கிளர் திசை அளப்ப கேளோடு - கிட்:9 33/2
- திசையொடு திசை செரு செய்தல் ஒத்தவே - கிட்:10 23/4
- தேரில் நல் நெடும் திசை செல செருக்கு அழிந்து ஒடுங்கும் - கிட்:10 35/1
- மறைந்தன தடம் திசை வருந்தினர் பிரிந்தார் - கிட்:10 70/3
- அன்னமும் திசை திசை அகன்ற விண்ணின்-வாய் - கிட்:10 110/4
- அன்னமும் திசை திசை அகன்ற விண்ணின்-வாய் - கிட்:10 110/4
- செய்த கல் மதிலும் திசை யோசனை - கிட்:11 36/2
- நெரிய நெஞ்சு பிளக்க நெடும் திசை
-   இரியல் உற்றன இற்றில இன் உயிர் - கிட்:11 37/3,4
- இருக்கு_இனம் முனிவர் ஓத இசை திசை அளப்ப யாணர் - கிட்:11 102/3
- பெரும் திசை அனைத்தையும் பிசைந்து தேடினென் - கிட்:11 130/1
- அன்று அவண் இறுத்தனர் அலரி கீழ் திசை
-   பொன் திணி நெடு வரை பொலிவுறாத முன் - கிட்:12 1/1,2
- செஞ்செவே வட திசை-நின்று தென் திசை செல்ல - கிட்:12 30/2
- ஈண்டு தாழ்க்கின்றது என் இனி எண் திசை மருங்கும் - கிட்:12 40/1
- தெள்ளியோய் அது தென் திசை என்பது ஓர் - கிட்:13 8/3
- வன் திசை படரும் ஆறு ஒழிய வண் தமிழ் உடை - கிட்:14 2/3
- தென் திசை சென்றுளார் திறன் எடுத்து உரை-செய்வாம் - கிட்:14 2/4
- சேகு அற தென் திசை கடிது செல்கின்றார் - கிட்:14 7/2
- வன் திசை களிறு அன்ன மயேந்திர - கிட்:15 53/1
- தென் திசை கடல் சீகர மாருதம் - கிட்:15 53/3
- விரிந்து நீர் எண் திசை மேவி நாடினீர் - கிட்:16 2/1
- தென் திசை என்ன உன்னி தேடியே வந்தும் என்றார் - கிட்:16 57/3
- திசை உற சென்று சென்று செறி கடல் இலங்கை சேரும் - சுந்:1 18/3
- இடுக்கு உறு பொருள்கள் என் ஆம் எண் திசை சுமந்த யானை - சுந்:1 23/1
- திம் நாக மாவில் செறி கீழ் திசை காவல் செய்யும் - சுந்:1 39/2
- சிரித்தான் அளவே சிறிது அ திசை செல்ல நோக்கி - சுந்:1 48/3
- அந்தம்_இல் கீழ் திசை அளக வாள் நுதல் - சுந்:2 51/3
- உ திசை விஞ்சை மாதர் உறையுளை முறையின் உற்றான் - சுந்:2 189/4
- உழந்த வெம் சமத்து உயர் திசை யானையின் ஒளி மருப்பு உற்று இற்ற - சுந்:2 207/3
- தோடு உழுத தார் வண்டும் திசை யானை மதம் துதைந்த வண்டும் சுற்றி - சுந்:2 215/1
- திருமகள் இருந்த திசை அறிந்திருந்தும் திகைப்பு உறு சிந்தையான் கெடுத்தது - சுந்:3 92/3
- மலை எடுத்து எண் திசை காக்கும் மாக்களை - சுந்:3 119/1
- தென் திசை சேறி என்றான் அவன் அருள் சிதைவது ஆமோ - சுந்:4 34/4
- நீடுறு கீழ் திசை நின்ற யானையின் - சுந்:4 47/1
- பின் கூடிய சேனை பெரும் திசை பின்ன ஆக - சுந்:4 94/1
- எண் திசை மருங்கினும் உலகம் யாவினும் - சுந்:4 104/1
- நீல் உறு திசை கரி திரிந்து நிற்பன - சுந்:5 61/2
- சோனை முதல் மற்றவை சுழற்றிய திசை போர் - சுந்:6 11/1
- கடக்கும்-வகை வீசின களித்த திசை யானை - சுந்:6 13/2
- எண் திசை சுமந்த மாவும் தேவரும் இரியல்போக - சுந்:6 60/2
- ஏவலின் எய்தினர் இருந்த எண் திசை
-   தேவரை நோக்கினான் நாணும் சிந்தையான் - சுந்:7 59/1,2
- பொரு திசை யானை ஊரும் புனிதரை பொருவும் பொற்பர் - சுந்:8 12/1
- தென் திசை நமனும் உள்ளம் துணுக்கென சிந்தி வானில் - சுந்:8 18/2
- புலர்ந்த மா மதம் பூக்கும் அன்றே திசை பூட்கை - சுந்:9 1/4
- ஏசு_இல் தென் திசை_கிழவன்-தன் எரி முனை எழுவும் - சுந்:9 16/2
- நின்ற வன் திசை நெடும் களி யானையின் நெற்றி - சுந்:9 18/3
- எண் திசை வென்ற நீயே ஏவுதி என்னை என்றான் - சுந்:10 3/4
- வேர்த்தனர் திசை காப்பாளர் சலித்தன விண்ணும் மண்ணும் - சுந்:10 24/3
- திண்டாடி திசை அறியா மறுகினர் செற்றார் சிலர் சிலர் செலவு அற்றார் - சுந்:10 39/3
- பீறின நெடும் திசை பிளந்தது அண்டமே - சுந்:11 3/4
- மாக வன் திசை பத்தொடும் வரம்பு_இலா உலகிற்கு - சுந்:11 41/2
- இருந்த எண் திசை கிழவனை மாருதி எதிர்ந்தான் - சுந்:12 50/1
- தென் திசை கிழவனோ திசை நின்று ஆட்சியர் - சுந்:12 66/3
- தென் திசை கிழவனோ திசை நின்று ஆட்சியர் - சுந்:12 66/3
- தேவரும் பிறரும் அல்லன் திசை களிறு அல்லன் திக்கின் - சுந்:12 72/1
- நினைவு அரும் பெரும் திசை உற விரிகின்ற நிலையால் - சுந்:13 24/2
- தண்டல் இல் நெடும் திசை மூன்றும் தாயினர் - சுந்:14 15/1
- குறித்த நாள் இகந்தன குன்ற தென் திசை
-   வெறி கரும் குழலியை நாடல் மேயினார் - சுந்:14 17/1,2
- வழுவல்_இல் வெள்ள தானை தென் திசை வளர்ந்தது அன்றே - சுந்:14 50/4
- பன்னிரு பகலில் சென்று தென் திசை பரவை கண்டார் - சுந்:14 52/4
- பாழி வன் தடம் திசை சுமந்து ஓங்கிய பணை கை - யுத்1:3 3/1
- பேர்வு_இல் எண் திசை காவலர் கருமமும் பிடிக்கும் - யுத்1:3 6/3
- திசை திறந்து அண்டம் கீற சிரித்தது செம் கண் சீயம் - யுத்1:3 127/4
- தே மன் உரிமை புரிய திசை முகத்தோன் - யுத்1:3 175/1
- வரும் திசை நோக்கி ஓர் மழலை வெண் குருகு - யுத்1:4 29/3
- வட திசை வயங்கு ஒளி வாயில் வைகுவோர் - யுத்1:5 20/1
- மேல் திசை வாயிலின் வைகும் வெய்யவர்க்கு - யுத்1:5 21/1
- தென் திசை வாயிலின் வைகும் தீயவர் - யுத்1:5 22/1
- கோட்டு இரும் திசை நிலை கும்ப குன்றையும் - யுத்1:5 23/3
- ஆன்ற எண் திசை உலகு எலாம் சுமக்கின்ற யானை - யுத்1:5 54/1
- தெய்வ நாயகன் தெரி கணை திசை முகத்து ஒருவன் - யுத்1:6 29/1
- தென் திசை குட திசை முதல திக்கு எலாம் - யுத்1:6 33/1
- தென் திசை குட திசை முதல திக்கு எலாம் - யுத்1:6 33/1
- தீ செலா நெறி பிறிது இன்மையால் திசை
-   மீ செலா புனலவன் புகழின் வீந்தவால் - யுத்1:6 36/3,4
- இழைத்தன நெடும் திசை யாதும் யாவரும் - யுத்1:6 57/3
- தியந்தம் முட்ட திசை நிலை யானையும் - யுத்1:8 39/3
- ஏயின இருக்கை நோக்கி எண் திசை மருங்கும் யாரும் - யுத்1:9 17/3
- திண்மை ஒன்றும் அலால் திசை காவலர் - யுத்1:9 50/2
- சிதைவு செய் குறியை காட்டி வட திசை சிகர குன்றின் - யுத்1:10 3/3
- ஒக்க நின்ற திசை ஒன்பதொடு ஒன்றும் - யுத்1:11 4/2
- இடித்த வன் திசை எரிந்தது நெஞ்சம் - யுத்1:11 18/3
- தத்தி எதிர் சென்று திசை வென்று உயர் தடம் தோள் - யுத்1:12 8/2
- செம்புக்கும் சிவந்த செம் கண் திசை நிலை களிற்றின் சீற்ற - யுத்1:12 41/1
- தென் திசை வாயில் செய்யும் செரு எலாம் செய்வதானான் - யுத்1:13 6/2
- நின்றனன் நீலன் என்பான் குண திசை வாயில் நெற்றி - யுத்1:13 6/4
- கீழ் திசை வாயில் நிற்றி நின் பெரும் கிளைகளோடும் - யுத்1:13 18/4
- நால் ஐம்பதோடும் சென்று நமன் திசை வாயில் நண்ணி - யுத்1:13 19/4
- மேல் திசை வாயில் சேர்தி விடிவதின் முன்னம் வீர - யுத்1:13 20/4
- வட திசை வாயில் காப்பேன் யான் என வகுத்து விட்டான் - யுத்1:13 22/4
- வள்ளலும் விரைவின் எய்தி வட திசை வாயில் முற்றி - யுத்1:14 1/1
- பித்தி பிற்பட வன் திசை பேர்வுற - யுத்2:15 41/3
- தென் திசை பெரு வாயிலில் சேர்ந்துழி - யுத்2:15 84/2
- குட திசை வாயில் நின்ற மாருதி புகுந்த கொள்கை - யுத்2:15 132/2
- வட திசை வாயில் வந்து மன்னவன் முன்னர் ஆனான் - யுத்2:15 132/4
- தின்றாய் செறி கழல் இந்திரன் இசையை திசை திரித்தாய் - யுத்2:15 161/2
- அரக்குற்று எரி பொறி கண் திசை கரிக்கும் சிறிது அனுங்கா - யுத்2:15 165/2
- திசை அத்தனையையும் வென்றது சிதைய புகழ் தெறும் அ - யுத்2:15 171/1
- அள் ஆடிய கவசத்து அவிர் மணி அற்றன திசை போய் - யுத்2:15 177/1
- முறுக்கி பொதி நிமிர் பல் விரல் நெரிய திசை முரிய - யுத்2:15 184/3
- திடல் துடைத்தன தசமுகன் சரம் அவை திசை சூழ் - யுத்2:15 195/2
- செறிந்த பல் மணி பெருவனம் திசை பரந்து எரிய - யுத்2:15 245/1
- நினைவதன் முன்னம் நீர் போய் நெடும் திசை எட்டும் நீந்தி - யுத்2:16 7/3
- தென் திசை கிழவன் தூதர் தேடினர் திரிவர் என்ன - யுத்2:16 43/3
- மூ-வகை உலகும் உட்க முரண் திசை பணை கை யானை - யுத்2:16 52/1
- நிறைந்தன பறவை எல்லாம் நெடும் திசை நான்கும் நான்கும் - யுத்2:16 175/2
- நும்முனை வாலின் சுற்றி நோன் திசை நான்கும் தாவி - யுத்2:16 187/1
- சேண் எறிந்து எழு திசை செவிடு எறிந்தன அலகை - யுத்2:16 204/3
- நிரந்தரம் தொடை நெகிழ்த்தலின் திசை எங்கும் நிறைந்த - யுத்2:16 211/1
- நீண்ட வெள் எயிற்று அரக்கன் மற்றொரு திசை நின்றான் - யுத்2:16 249/2
- அ திசை போயினன் அல்லது ஒண்ணுமோ - யுத்2:16 289/4
- மீது மீது தன் அகத்து எழு காற்றினால் விசை-கொடு திசை செல்ல - யுத்2:16 345/3
- தீயினால் செய்த கண்ணுடையான் நெடும் சிகையினால் திசை தீய - யுத்2:16 346/1
- மாறு ஓர் திசை நோக்கி போனார் மகோதரனார் - யுத்2:17 92/4
- திடல் அன்று திசை களிறு அன்று ஒரு திண் - யுத்2:18 29/2
- பாழி திசை நின்று சுமந்த பணை - யுத்2:18 58/2
- முட்டின முட்டு அற முரண் உறு திசை நிலை - யுத்2:18 135/1
- எதிர்பட்டு அனல் பொழிய கிரி இடறி திசை எழு கார் - யுத்2:18 142/3
- பேரும் திசை பெறுகின்றில பணையின் பிணை மத வெம் - யுத்2:18 145/3
- நாலாயின நவ யோசனை நனி வன் திசை எவையும் - யுத்2:18 149/1
- நிலை அஞ்சின திசை வெம் கரி நிமிர்கின்றன கடலில் - யுத்2:18 152/2
- தேறாதது ஓர் பயத்தால் நெடும் திசை காவலர் இரிந்தார் - யுத்2:18 162/4
- போர்-மேல் திசை நெடு வாயிலின் உளது ஆம் என போனான் - யுத்2:18 176/4
- புண் மேல் உடை மேனியினார் திசை போனார் - யுத்2:18 253/4
- கை திசை யானையை ஓட்டியது என்னலாமே - யுத்2:19 22/2
- மேல் திசை கீழ் திசை விட்டு வெம் கடும் - யுத்2:19 34/3
- மேல் திசை கீழ் திசை விட்டு வெம் கடும் - யுத்2:19 34/3
- வெற்றி வெம் கணை பட பட தலைகள் விண்ணினூடு திசை மீது போய் - யுத்2:19 63/3
- செரு பயிற்றிய தட கை ஆளி செல விட்ட குன்று திசை யானையின் - யுத்2:19 80/1
- பொருப்பை உற்றது ஓர் பொருப்பு என கடிது ஒடிந்து இடிந்து திசை போயதால் - யுத்2:19 80/3
- செம்_புனல் வெயிலின் தோன்ற திசை இருள் இரிய சீறி - யுத்2:19 202/2
- திசை யானை கண்கள் முகிழா ஒடுங்க நிறை கால் வழங்கு சிறையான் - யுத்2:19 244/4
- உதிரம் உற்ற பேர் ஆறுகள் திசை திசை ஓட - யுத்3:22 107/3
- உதிரம் உற்ற பேர் ஆறுகள் திசை திசை ஓட - யுத்3:22 107/3
- தேறாது உறு கொலை மேவிய திசை யானையின் திரிந்தான் - யுத்3:22 117/4
- நீளோடு திசை போதா விசைத்து எழுவான் உருவத்தின் நிலை ஈது அம்மா - யுத்3:24 31/4
- மூ-வகை உலகும் சூழ்ந்த முரண் திசை முறையின் காக்கும் - யுத்3:24 53/3
- கால் திசை சுருங்க செல்லும் கடுமையான் கதிரின் செல்வன் - யுத்3:24 56/1
- மேல் திசை எழுவான் அல்லன் விடிந்ததும் அன்று மேரு - யுத்3:24 56/2
- பொருந்தினன் வட திசை கடிது போயினான் - யுத்3:24 85/4
- வட திசை வந்தது ஓர் மறுக்கம் உற்றதால் - யுத்3:24 93/4
- மேல் திசை வாயிலை மேவிய வெம் கண் - யுத்3:26 28/1
- தென் திசை நின்று வடாது திசை-கண் - யுத்3:26 41/1
- தேவாசுரரும் திசை நான்முகனும் - யுத்3:27 28/1
- பேர் ஆயிரம் உடையான் என திசை எங்கணும் பெயர்ந்தான் - யுத்3:27 102/4
- எ அம்பரம் எ எண் திசை எ வேலைகள் பிறவும் - யுத்3:27 104/3
- எரிந்து ஏறின திசை யாவையும் இடி ஆம் என பொடியாய் - யுத்3:27 109/1
- வெடிக்கின்றன திசை யாவையும் விழுகின்றன இடி வந்து - யுத்3:27 110/1
- திரிகின்றன புடை நின்றில திசை சென்றன சிதறி - யுத்3:27 112/2
- நோகின்றன திசை யானைகள் செவி நாண் ஒலி நுழைய - யுத்3:27 117/4
- சென்றது திசை திசை உலகு இரிய திரி புவனமும் உறு தனி இரதம் - யுத்3:28 18/4
- சென்றது திசை திசை உலகு இரிய திரி புவனமும் உறு தனி இரதம் - யுத்3:28 18/4
- தீர்த்தனும் அவன் எதிர் முடுகி நெடும் திசை செவிடு எறிதர விசை கெழு திண் - யுத்3:28 20/3
- போயின போயின திசை நிறைய புரள்பவர் முடிவு இலர் பொரு திறலோர் - யுத்3:28 22/3
- செம்_புனல் சோரி செக்கர் திசை உற செறிகையாலும் - யுத்3:28 34/1
- போன போன திசை இடம் புக்கன - யுத்3:29 13/2
- முடியை பார்த்தனர் பார்த்தனர் நெடும் திசை முழுதும் - யுத்3:31 22/2
- தினகரனை அணவு கொடிகள் திசை அடைவ - யுத்3:31 161/1
- மீண்டனர் ஒரு திசை ஏழு வேலையும் - யுத்3:31 170/2
- என் ஆம் வையம் என்படும் வானம் திசை ஏதாம் - யுத்3:31 187/4
- புயலவன் திசை போர் மத ஆனையின் - யுத்4:33 28/3
- கொடாது நிற்றலின் கொற்ற நெடும் திசை
-   எடாது நிற்பன நாட்டம் இமைப்பு இல - யுத்4:33 29/1,2
- முத்த ஓடைய முரண் திசை முழு மத யானை - யுத்4:35 14/3
- எண் திசை பெரும் களிற்றிடை மணி என இசைக்கும் - யுத்4:35 21/1
- அரும் கரணம் ஐந்து சுடர் ஐந்து திசை நாலும் - யுத்4:36 14/1
- வென்றி அம் திசை யானை வெகுண்டன - யுத்4:37 26/1
- பக்கம் வீசும் படை சுடர் பல் திசை
-   புக்கு போக பொடிப்பன போக்கு இல - யுத்4:37 43/3,4
- விண் போர்த்தன திசை போர்த்தன மலை போர்த்தன விசை ஓர் - யுத்4:37 50/1
- திசை நிலை கட கரி செருக்கு சிந்தின - யுத்4:37 81/1
- திசை உறு துகிலது செறி மழை சிதறும் - யுத்4:37 86/1
- இடை உறு திசை திசை இழுகுற இறைவன் - யுத்4:37 87/2
- இடை உறு திசை திசை இழுகுற இறைவன் - யுத்4:37 87/2
- ஒரு திசை முதல் கடை ஒரு திசை அளவும் - யுத்4:37 91/1
- ஒரு திசை முதல் கடை ஒரு திசை அளவும் - யுத்4:37 91/1
- இரு திசை எயிறு உற வருவன பெரிய - யுத்4:37 91/2
- இருள் ஒரு திசை ஒரு திசை வெயில் விரியும் - யுத்4:37 92/1
- இருள் ஒரு திசை ஒரு திசை வெயில் விரியும் - யுத்4:37 92/1
- சுருள் ஒரு திசை ஒரு திசை மழை தொடரும் - யுத்4:37 92/2
- சுருள் ஒரு திசை ஒரு திசை மழை தொடரும் - யுத்4:37 92/2
- உருள் ஒரு திசை ஒரு திசை உரும் முரலும் - யுத்4:37 92/3
- உருள் ஒரு திசை ஒரு திசை உரும் முரலும் - யுத்4:37 92/3
- மருள் ஒரு திசை ஒரு திசை சிலை வருடம் - யுத்4:37 92/4
- மருள் ஒரு திசை ஒரு திசை சிலை வருடம் - யுத்4:37 92/4
- தாம் அடங்கலும் நெடும் திசை உலகொடும் தகைவார் - யுத்4:37 119/2
- கருப்பு கார் மழை வண்ண அ கடும் திசை களிற்றின் - யுத்4:37 121/3
- மற கண் வஞ்சன் இராமனை வான் திசை
-   சிறக்கும் தேரொடும் கண்டிலன் சீற்ற தீ - யுத்4:37 176/2,3
- வேறு வேறு திசை உற வெம் கணை - யுத்4:37 187/3
- திரு புலக்க உய்த்தான் திசை யானையின் - யுத்4:37 188/3
- பீடு உள குன்றம் போலும் பெரும் திசை எல்லை யானை - யுத்4:37 211/2
- பார்_மகளை தழுவினையோ திசை யானை பணை இறுத்த பணைத்த மார்பால் - யுத்4:38 10/4
- தேவர்க்கும் திசை கரிக்கும் சிவனார்க்கும் அயனார்க்கும் செம் கண் மாற்கும் - யுத்4:38 26/1
- நெடும் திசை தேவரும் நின்ற யாவரும் - யுத்4:40 39/2
- விண்டது ஆம் என விசும்பிடை திசை எலாம் விளங்க - யுத்4:41 3/2
- குட திசை மறைந்து பின்னர் குண திசை உதயம் செய்வான் - யுத்4:41 20/1
- குட திசை மறைந்து பின்னர் குண திசை உதயம் செய்வான் - யுத்4:41 20/1
- வட திசை அயனம் உன்னி வருவதே கடுப்ப மானம் - யுத்4:41 20/2
- தென் திசை கரும செயல் செப்பினாம் - யுத்4:41 45/2
- நோக்கின் தென் திசை அல்லது நோக்குறான் - யுத்4:41 49/1
- ஏழ் திசை நீரும் தந்தான் இடர் கெட மருந்து தந்தான் - யுத்4:42 14/4
