# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சூடுவார் இகழ்ந்த அ தொங்கல் மாலைகள் - பால:3 55/2
- சுழி படு கங்கை அம் தொங்கல் மோலியான் - பால:7 19/1
- குடையொடு பிச்சம் தொங்கல் குழாங்களும் கொடியின் காடும் - பால:14 55/1
- தொங்கல் வெண்குடை தொகை பிச்சம் உட்பட விராய் - பால:20 7/1
- நகை இள வெயில் என தொங்கல் நாற்றியே - பால:23 64/4
- வண்டு தங்கிய தொங்கல் மார்பன் மயங்கி விம்மியவாறு எலாம் - அயோ:3 51/2
- கொடி நெருங்கின தொங்கல் குழீஇயின - அயோ:11 9/1
- தொடை அமை நெடு மழை தொங்கல் ஆம் என - ஆரண்:6 16/1
- கொடி தழை கவிகை வான் தொங்கல் குஞ்சரம் - ஆரண்:7 47/1
- தோட்டு அலர் இன மலர் தொங்கல் மோலியான் - சுந்:7 60/2
- மழை படிந்து-அனைய தொங்கல் வயங்க - யுத்1:11 8/4
- தோடு உழுத நறும் தொடையல் தொகை உழுத கிளை வண்டின் சுழிய தொங்கல்
-   பாடு உழுத படர் வெரிநின் பணி உழுத அணி நிகர்ப்ப பணை கை யானை - யுத்4:37 204/1,2
- இணர் துழாய் தொங்கல் இராமற்கு என்று இமையவர் இசைப்ப - யுத்4:40 85/3
