# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சூழ் சுடர் சிரத்து நல் மணி தசும்பு தோன்றலால்
-   வாழ் நில குல கொழுந்தை மௌலி சூட்டி அன்னவே - பால:3 25/3,4
- தொக்குடன் தயங்கி விண்ணவரின் தோன்றலால்
-   திக்கு உற நினைப்பினில் செல்லும் தெய்வ வீடு - பால:3 31/2,3
- விரிதலின் பெரு வழி விளங்கி தோன்றலால்
-   அரி மணி பணத்து அரா அரசன் நாட்டினும் - பால:7 16/2,3
- பழகிய எனினும் இ பாவை தோன்றலால்
-   அழகு எனும் அவையும் ஓர் அழகு பெற்றதே - பால:10 34/3,4
- துன்று இரும் கூந்தலார் முகங்கள் தோன்றலால்
-   ஒன்று அலா முழுமதி ஊரும் மானம் போல் - பால:14 18/2,3
- அந்தம்_இல் சுடர் மணி அழலின் தோன்றலால்
-   சுந்தர தோள் அணி வலயம் தொல்லை நாள் - பால:23 55/2,3
- துன்று தாரவற்கு இளைய தோன்றலால்
-   அன்று நேர் கடன் அமைவது ஆக்கினான் - அயோ:11 130/2,3
- வில் அறம் துறந்த வீரன் தோன்றலால் வேத நல் நூல் - கிட்:7 78/2
- தூண்டு சோதி கொடு முடி தோன்றலால்
-   நீண்ட நேமி-கொலாம் என நேர் தொழ - கிட்:13 12/2,3
- நாணம் நோற்று உயர்ந்தது நங்கை தோன்றலால்
-   மாண நோற்று ஈண்டு இவள் இருந்தவாறு எலாம் - சுந்:3 69/2,3
- சூழ் இரும் பெரும் சுடர் பிழம்பு தோன்றலால்
-   ஊழியின் உலகு எலாம் உண்ண ஓங்கிய - யுத்1:6 54/2,3
- உண்மையும் நீ எனும் ஒருத்தி தோன்றலால்
-   வண்மை இல் மன்னவன் புகழின் மாய்ந்தவால் - யுத்4:40 53/3,4
