# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தண்டலை கோசல தலைவன் மாதரை - அயோ:4 178/1
- அம்பியின் தலைவன் கண்ணீர் அருவி சோர் குன்றின் நின்றான் - அயோ:8 21/4
- கதையையும் புதுக்கிய தலைவன் கண் உடை - அயோ:11 49/2
- தழைத்த தண் துளவினோன் தலைவன் அல்லன் என்று - அயோ:11 98/1
- ஒருவனோ உலகம் மூன்றிற்கு ஓங்கு ஒரு தலைவன் ஊங்கில் - ஆரண்:6 46/1
- தாழ்ந்திலன் மு தலை தலைவன் சோரியின் - ஆரண்:7 126/3
- காவல்-செய் எருவையின் தலைவன் கண்ணுறும் - ஆரண்:12 19/2
- உம் குல தலைவன் தன்னோடு ஒப்பு_இலா உயர்ச்சியோனை - சுந்:12 83/1
- உம் இன தலைவன் ஏவ யாது எமக்கு உரைக்கலுற்றது - சுந்:12 84/2
- கோசிக பெயர் உடை குல முனி தலைவன் அ குளிர் மலர் பேர் - யுத்1:2 86/1
- தன்னின் முன்னிய பொருள் இலா ஒரு தனி தலைவன்
-   அன்ன மானுடன் ஆகி வந்து அவதரித்து அமைந்தான் - யுத்1:2 111/1,2
- தனக்கும் தன் நிலை அறிவு அரும் ஒரு தனி தலைவன்
-   மனக்கு வந்தனன் வந்தன யாவையும் மறையோய் - யுத்1:3 33/2,3
- தா வரும் பக்கம் எண்_இரு கோடியின் தலைவன்
-   மாபெரும்பக்கன் என்று உளன் குன்றினும் வலியான் - யுத்1:5 39/3,4
- தாமம் நாட்டிய கொடி படை பதுமத்தின் தலைவன்
-   தூம நாட்டத்தன் என்று உளன் தேவரை துரந்தான் - யுத்1:5 44/3,4
- மாதுல தலைவன் பின்னும் அன்பின் ஓர் மாற்றம் சொன்னான் - யுத்1:13 14/4
- தேயத்தின் தலைவன் மைந்தன் சிலையை நாண் எறிந்தான் தீய - யுத்2:15 142/1
- தலைகள் பத்தொடும் தழுவிய தசமுக தலைவன்
-   நிலை கொள் மா கடல் ஒத்தனன் கரம் புடை நிமிரும் - யுத்2:15 211/1,2
- தலைவன் நீ உலகுக்கு எல்லாம் உனக்கு அது தக்கதேயால் - யுத்2:16 151/3
- தயிர் தோய் பிரை எனல் ஆம் வகை கலந்து ஏறிய தலைவன்
-   பயிராதது ஒர் பொருள் இன்னது என்று உணர்வீர் இது பரமால் - யுத்3:27 142/3,4
- தனி முதல் தலைவன் ஆனாய் உன்னை வந்து அமரர் தாழ்வார் - யுத்3:27 167/2
- தலைவன் வாய் ஒத்த இலங்கையின் வாயில்கள் தருவ - யுத்3:31 16/4
