# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தழங்கு கழி சிந்திய தரம் பயில் தரங்கத்து - பால:15 22/3
- சரதம் மற்று இலது என தழங்கு சீற்றத்தான் - அயோ:14 27/4
- தழங்கு பேரி என தனித்து ஏங்குவாள் - ஆரண்:7 2/2
- தார் பெரும் பணையின் விண் தழங்கு காரினும் - கிட்:10 13/3
- தழங்கு பேரியின் அரவமும் தகை நெடும் களிறு - சுந்:2 13/1
- தண் இமை அடைத்தன தழங்கு இசை வழங்கும் - சுந்:2 160/3
- நாள்-தொறும் தொடர்ந்த தழங்கு பொன் கழலின் தகை ஒளி நெடு நிலம் தடவ - சுந்:3 79/3
- தழங்கு பல்_இயத்து அமலையும் கடையுகத்து ஆழி - சுந்:9 10/3
- சண்ட வெம் கதிர ஆகி தழங்கு இருள் விழுங்கும் தா_இல் - சுந்:12 125/3
- தழுவு இலங்கை தழங்கு எரி தாய் செல - சுந்:13 15/1
- சங்கு ஒலி வயிரின் ஓசை ஆகுளி தழங்கு காளம் - யுத்3:22 7/1
- தாம தலை உக்க தழங்கு எரியின் - யுத்3:27 32/3
- தழங்கு பேர் ஒலி கலிப்பது தறுகண் மா நிருத - யுத்3:31 20/3
