# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஊன் செய்த சுடர் வடி வேல் உரோமபதன் என உரைக்கும் உரவு தோளான் - பால:5 58/4
- தூண் தரு வயிர தோளான் செய்தது சொல்லலுற்றாம் - பால:20 3/4
- குன்றே புரை தோளான் எதிர் புள்ளின் குறி தேர்வான் - பால:24 6/3
- குன்று ஒன்று ஒன்றோடு ஒன்றியது என்ன குவி தோளான் - அயோ:3 45/4
- குன்றினும் உயர்ந்த தோளான் கோசலை கோயில் புக்கான் - அயோ:3 115/4
- பொன் ஆர் வலய தோளான் கானோ புகுதல் தவிரான் - அயோ:4 72/1
- பொன் திணி திரள் தோளான் போயினன் நெறி போதும் - அயோ:9 19/2
- வில் ஆர் தோளான் மேவினன் வெம் கானகம் என்ன - அயோ:11 80/1
- உங்கள் குல தனி நாதற்கு உயிர்_துணைவன் உயர் தோளான்
-   வெம் கரியின் ஏறு அனையான் வில் பிடித்த வேலையினான் - அயோ:13 25/2,3
- தூண்தர நிவந்த தோளான் பின்னரும் சொல்லுவான் அ - அயோ:13 41/1
- வரி சிலை வடித்த தோளான் வாள் எயிறு இலங்க நக்கான் - ஆரண்:6 49/4
- விண்டனன் நின்ற வென்றி கரன் எனும் விலங்கல் தோளான்
-   மண்டு அமர் யானே செய்து இ மானிடன் வலியை நீக்கி - ஆரண்:7 66/2,3
- பூணின் பொலிவார் புடை ஏந்திட பொங்கு தோளான்
-   மாணிக்க மானத்திடை மண்டபம் காண வந்தான் - ஆரண்:10 158/3,4
- வணங்கினன் உலகம் தாங்கும் மலையினும் வலிய தோளான் - ஆரண்:12 70/4
- எ மலை குலமும் தாழ இசை சுமந்து எழுந்த தோளான் - கிட்:2 16/4
- மாருதி மாற்றம் கேட்ட மலை புரை வயிர தோளான்
-   தீர்வினை சென்று நின்ற சீற்றத்தான் சிந்தை செய்தான் - கிட்:11 67/1,2
- வன் தோளான் சிறை வானம் தாயவே - கிட்:16 49/4
- தார் நிழல் பரப்பும் தோளான் தடம் கடல் தாவா முன்னம் - கிட்:17 27/3
- கூர் உகிர் குவவு தோளான் கூம்பு என குமிழி பொங்க - சுந்:1 8/3
- பாழி மா மேரு நாண விசும்பு உற படர்ந்த தோளான்
-   ஆழி சூழ் உலகம் எல்லாம் அரும் கனல் முருங்க உண்ணும் - சுந்:1 30/2,3
- குன்று என அயோத்தி வேந்தன் புகழ் என குலவு தோளான் - சுந்:2 98/4
- சென்று புக்கனன் இராவணன் எடுப்பு அரும் கிரி என திரள் தோளான் - சுந்:2 201/4
- சுற்றிய நாகம் தேய அமுது எழ கடைந்த தோளான் - சுந்:4 30/4
- பொன் மொய்த்த தோளான் மயல் கொண்டு புலன்கள் வேறாய் - சுந்:4 84/2
- தூண் திரண்டு அனைய தோளான் பொருக்கென எழுந்து சொன்னான் - சுந்:14 49/4
- இரு குன்றம் அனைய தோளான் எய்தினன் என்னலோடும் - யுத்1:4 119/3
- தூ அணை குருதி செக்கர் சுவடு உற பொலிந்த தோளான்
-   ஏ அணை வரி வில் காமன் கணை பட எரியாநின்ற - யுத்1:13 9/2,3
- வான் நகும் மண்ணும் எல்லாம் நகும் நெடு வயிர தோளான்
-   நான் நகு பகைஞர் எல்லாம் நகுவர் என்று அதற்கு நாணான் - யுத்2:16 11/1,2
- குன்றினும் உயர்ந்த தோளான் கொற்ற மா கோயில் புக்கார் - யுத்2:16 43/4
- மாதிரம் கடந்த தோளான் மந்திர இருக்கை வந்த - யுத்2:17 2/1
- விட்ட வெம் பகழி-தன்னை வெற்பினை வெதுப்பும் தோளான்
-   சுட்டது ஓர் பகழி-தன்னால் விசும்பிடை துணித்து நீக்கி - யுத்2:18 190/1,2
- குன்றினும் உயர்ந்த தோளான் தலையினை கொண்டு அ வாளி - யுத்2:18 204/3
- நீர் மத்தின் நிமிர்ந்த தோளான் நிறை மத்த மதுவை தேக்கி - யுத்2:18 213/2
- பொய்யினும் பெரிய மெய்யான் பொருப்பினை பழித்த தோளான்
-   வெய்யன் என்று உரைக்க சால திண்ணியான் வில்லின் செல்வன் - யுத்2:18 227/1,2
- சொல்லினை நோக்கும் தன் கை பகழியை நோக்கும் தோளான் - யுத்2:19 224/4
- வவ்விய வில்லன் போனான் வரம் பெற்று வளர்ந்த தோளான் - யுத்3:21 7/4
- ஏயது சொன்னாய் என்றான் இசையினுக்கு இசைந்த தோளான் - யுத்3:21 18/4
- சோரியும் உயிரும் சோர துகைத்தனன் வயிர தோளான் - யுத்3:21 38/4
- கூயினன் நுந்தை என்றார் குன்று என குவிந்த தோளான்
-   போயின நிருதர் யாரும் போந்திலர் போலும் என்றான் - யுத்3:22 2/1,2
- சூரொடும் தொடர்ந்த தண்டை சுழற்றினான் வயிர தோளான் - யுத்3:22 124/4
- மல்லினால் இயன்ற தோளான் வளியினால் வான தச்சன் - யுத்3:22 131/2
- போர் குன்றம் அனைய தோளான் வெய்யது ஓர் பொருமல் உற்றான் - யுத்3:22 138/4
- வருகின்ற சுவட்டை ஓர்ந்தான் செவிகளால் வயிர தோளான் - யுத்3:24 17/4
- வேலையில் புக்கு அழுந்தியது ஓர் மரக்கலம் போல் சுரித்து உலைய விசைய தோளான் - யுத்3:24 32/4
- பொன் குன்றம் அனைய தோளான் நோக்கினான் புலவன் சொன்ன - யுத்3:24 60/2
- பொன் தடம் தோளான் வீரன் பொன் அடி மருங்கில் போனான் - யுத்3:26 53/4
- மறம் கிளர் வயிர தோளான் இலங்கை-மேல் வாவலுற்றான் - யுத்3:26 72/4
- குண்டலம் நெடு வில் வீச மேருவின் குவிந்த தோளான்
-   அண்டமும் குலுங்க ஆர்த்து மாருதி அசனி அஞ்ச - யுத்3:27 93/1,2
- பிறிந்தனன் வெய்யவன் என்ன பெயர்ந்தனன் மீது உயர்ந்த தடம் பெரிய தோளான் - யுத்3:31 99/4
- தெள்ளிய திருவும் தெய்வ பூமியும் சேரும் தோளான் - யுத்4:42 17/4
