# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தீது_அற முயலின் ஐய சிந்தை_நோய் தீரும் என்றான் - பால:5 27/4
- உறைந்து தீரும் உறுதி பெற்றேன் இதின் - அயோ:4 16/3
- தீரும் எஞ்சி என நெஞ்சின் உறு சிந்தை தெரிய - ஆரண்:1 22/3
- தீரும் என் சிறுவனும் தீண்ட அஞ்சுமால் - ஆரண்:13 56/2
- சிந்தாகுலத்தொடு உரை-செய்த செய்கை அது தீரும் என்று தெளிவாய் - ஆரண்:13 69/2
- காணின் கலந்த துயர் தீரும் அன்றி அயல் இல்லை என்று கடுகி - ஆரண்:13 70/2
- செரு வலி வீர நின் தீரும் அல்லது - ஆரண்:14 88/3
- ஐய நின் தீரும் என்ன அரி_குலத்து அரசன் சொல்வான் - கிட்:3 24/4
- தன்னை தான் உணர தீரும் தகை அறு பிறவி என்பது - கிட்:11 91/1
- கஞ்ச மெல் அணங்கும் தீரும் கள்ளினால் அருந்தினாரை - கிட்:11 94/3
- மீளவும் உற்றேம் அன்னவை தீரும் வெளி பெற்றேம் - கிட்:17 3/2
- தேடி இ வழி காண்பெனேல் தீரும் என் சிறுமை - சுந்:3 1/2
- உண்டு அது தீரும் அன்றே உரன் இலா குரங்கு ஒன்றேனும் - சுந்:10 3/3
- ஐயுறவு எல்லாம் தீரும் அளவையாய் அமைந்தது அன்றே - யுத்1:4 118/1
- இன்று இது தீரும் என்னில் எளிவரும் பூதம் எல்லாம் - யுத்1:7 22/2
- சீதையை விடுதி-ஆயின் தீரும் இ தீமை என்றான் - யுத்1:9 81/4
- தேவியை விடுதி-ஆயின் திறல் அது தீரும் அன்றே - யுத்2:16 38/1
- சீதையை எய்தி உள்ளம் சிறுமையின் தீரும் செய்கை - யுத்2:17 2/3
- தீரும் இ சீதையோடும் என்கிலது அன்று என் தீமை - யுத்3:26 76/1
- எண்ணின் தீரா அன்னவை தீரும் மிடல் இல்லா - யுத்4:33 17/3
- கடித்தே தீரும் கண் அகன் ஞாலம் கடலோடும் - யுத்4:37 140/1
- குடித்தே தீரும் என்று உயிர் எல்லாம் குலைகின்ற - யுத்4:37 140/2
