# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - செவ்வி நோக்கின திரிவன போல்வன திரிந்த - பால:15 9/4
- திரிந்த புவனங்கள் வினை தேவரும் அயர்த்தார் - ஆரண்:10 47/4
- மறம்-தலை திரிந்த வாழ்க்கை அரக்கர் தம் வருக்கத்தோடும் - ஆரண்:12 54/3
- நீரொடு நிலனும் காலும் நின்றவும் திரிந்த யாவும் - ஆரண்:13 118/3
- நின்றார் திரிந்தார் நெடும் சாரி நிலம் திரிந்த
-   வன் தோள் குயவன் திரி மண்_கலத்து ஆழி என்ன - கிட்:7 46/3,4
- அயில் எயிற்று அரக்கன் அள்ள திரிந்த நாள் அணங்கு புல்ல - சுந்:1 11/3
- செல்லிய போதினும் திரிந்த போதினும் - யுத்1:4 96/2
- திறம் கொள் சாரி திரிந்த நாள் - யுத்2:16 116/1
- திரிந்த வேகத்த பாகர்கள் தீர்ந்தன செருவில் - யுத்2:16 215/3
- ஊழியில் காற்று என திரிந்த ஓவில - யுத்4:37 69/4
