# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தாக்கிய களிறும் தேரும் புரவியும் படைஞர் தாளும் - பால:14 79/3
- தாக்கிய தெய்வம் உண்டு என்னும் தன்மையள் - பால:19 51/2
- தாக்கிய தணப்பு இல் கால் எறிய தன்னுடை - ஆரண்:15 19/1
- தாக்கிய பரிகளும் தடுத்த தேர்களும் - சுந்:9 32/2
- தள்_இல் முக்கணான் கணிச்சியும் தாக்கிய தழும்பும் - சுந்:12 38/2
- தாக்கிய உயிர்ப்பொடும் தவழ்ந்த வெம் புகை - சுந்:12 63/3
- தாங்கி நாணினை தாக்கினன் தாக்கிய தமரம் - யுத்1:6 13/3
- தாக்கிய சரங்களின் தலைகள் நீங்கிய - யுத்2:18 112/1
- தாக்கிய திசைகள்-தோறும் தலைத்தலை மயங்கி தம்மில் - யுத்2:19 52/1
- தாக்கிய பகழி கூர் வாய் தடிந்த புண் தழும்பும் இன்றி - யுத்3:28 68/3
