# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நாற்றம் கேட்டலும் தின்ன நயப்பது ஓர் - பால:7 41/3
- பெண் என பிழைத்தாய் அல்லை உன்னை யான் பிசைந்து தின்ன
-   எண்ணுவென் என்னின் பின்னை என் உயிர் இழப்பேன் என்றான் - ஆரண்:12 65/3,4
- தின்றார் தம் குடர் பேய் தின்ன
-   கொன்றால் அல்லது கொள்ளேன் நாடு - சுந்:5 44/2,3
- திங்களை நக்குகின்ற இருள் எலாம் வாரி தின்ன
-   அம் கை பத்து இரட்டியான்-தன் ஆணையால் அழகு மாண - சுந்:6 51/2,3
- தின்ன தின்ன எரிந்தன திக்கு எலாம் - யுத்2:15 89/4
- தின்ன தின்ன எரிந்தன திக்கு எலாம் - யுத்2:15 89/4
- தின்ன போதுமோ தேவரின் வலியமோ சிறியேம் - யுத்3:31 40/2
