# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தீ எழ பிளந்து நீக்கி தேவர்-தம் இடுக்கண் தீர்த்தான் - யுத்1:3 153/4
- தீர்த்தான் என உவந்து ஆடினர் முழு மெய் மயிர் சிலிர்த்தார் - யுத்2:15 178/4
- திங்களின் பாதி கோடி தொடுத்து அவை அரக்கன் தீர்த்தான் - யுத்2:19 109/4
- காற்றிடை கழித்து தீர்த்தான் கலுழனாம் காண்-மின் காண்-மின் - யுத்2:19 296/2
- அடித்தான் உயிர் குடித்தான் எடுத்து ஆர்த்தான் பகை தீர்த்தான் - யுத்3:22 116/4
- நுகம் பயில் தேரினோடும் நுறுக்கினன் நூழில் தீர்த்தான்
-   உகம் பெயர் ஊழி காற்றின் உலைவு இலா மேரு ஒப்பான் - யுத்3:22 126/3,4
- சின வெம் திறல் இளம் கோளரி அதுவே கொடு தீர்த்தான் - யுத்3:27 130/4
- தினையும் அல்லல் உற்று அழுங்கன்-மின் என்று இடர் தீர்த்தான் - யுத்4:32 39/4
