# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தம்பி நின்றானை நோக்கி தலைமகன் தன்மை நோக்கி - அயோ:8 21/3
- காடு ஒரு தலைமகன் எய்த கண் இலா - அயோ:11 92/2
- தாக்க அரும் புயத்து உம் குல தலைமகன் தங்கை - ஆரண்:8 6/3
- வரம்பு இலாததனை மற்று ஓர் தலைமகன் வலிதின் கொண்டால் - கிட்:9 29/2
- மன்னவன் தலைமகன் வருத்தம் மாற்றுவான் - கிட்:10 110/1
- திருமகள் தலைமகன் புல்லில் சேர எற்கு - கிட்:11 106/3
- மானவர் தலைமகன் இடரின் வைகவே - கிட்:11 115/2
- சாதல் தீர்த்து அளித்த வீர தலைமகன் மெலிவு தீர - சுந்:14 12/3
- ஆழி அன்ன அனீக தலைமகன்
-   பூழியான் உயிர் புக்கது விண் என்றார் - யுத்2:15 85/3,4
- தானைகள் வீய நின்ற தலைமகன் தனிமை ஓரார் - யுத்3:20 3/2
- தாழ்ந்தது ஓர் கருணை-தன்னால் தலைமகன் அருள தள்ளி - யுத்4:38 2/3
