# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இன் நலம் தெரிய வல்லார் எழுதியது என்ன நின்றாள் - பால:21 12/2
- திருமகள் மணவினை தெரிய கண்ட யான் - அயோ:1 28/2
- தேர்ந்ததே தேரின் அல்லால் யாவரே தெரிய கண்டார் - அயோ:3 73/4
- திவளும் அஞ்சனம் என்று ஏய்ந்த நஞ்சினை தெரிய தீட்டி - அயோ:3 74/2
- தன்னால் நிகழ்ந்த எல்லாம் தானே தெரிய சொன்னாள் - அயோ:4 36/4
- சேணார் மார்பும் திருவும் தெரிய காண கடவேன் - அயோ:4 65/2
- கைக்கண் கணை சென்றது அலால் கண்ணின் தெரிய காணேன் - அயோ:4 75/2
- கை ஆர் கணை சென்றது அலால் கண்ணின் தெரிய காணேன் - அயோ:4 80/4
- கோ குமரனுக்கு அது தெரிய கூறுவான் - அயோ:12 4/4
- சிந்தை யாவதும் தெரிய கூறினான் - அயோ:14 101/4
- சிந்தை தேர்வு உற தெரிய நோக்கினால் - அயோ:14 105/2
- திக்கு உறும் செறி பரம் தெரிய நின்ற திரள் பொன் - ஆரண்:1 2/1
- தீரும் எஞ்சி என நெஞ்சின் உறு சிந்தை தெரிய
-   பார வெம் சிலையின் நாண் ஒலி படைத்த பொழுதே - ஆரண்:1 22/3,4
- வரை அளித்த குல மாட நகர் புகுவேம் இவை தெரிய மனக்கொள் என்றான் - ஆரண்:6 128/4
- தீயவர் சேனை வந்து சேர்ந்தமை தெரிய சென்று - ஆரண்:7 57/3
- தேடா-நின்ற என் உயிரை தெரிய கண்டாய் சிந்தை உவந்து - கிட்:1 26/3
- செ வழி உள்ளத்தானை காட்டுதி தெரிய என்றான் - கிட்:2 20/4
- செம்மை சேர் நாமம் தன்னை கண்களின் தெரிய கண்டான் - கிட்:7 77/4
- சேய்மையோடு அணிமை இன்றி தேவரின் தெரிய நிற்றி - கிட்:9 8/4
- தெரிய ஆயிர கால் நோக்கின் தேவர்க்கும் தேவன் என்ன - கிட்:13 54/3
- யான் இவன்-தனை தெரிய எண்ணினேன் - கிட்:15 10/1
- திருவடி என்னும் தன்மை யாவர்க்கும் தெரிய நின்றான் - கிட்:17 26/4
- நெகு வாய சிகர கோடி நெரிவன தெரிய நின்றான் - கிட்:17 28/3
- கண்ணடி வைத்தது அன்ன இலங்கையை தெரிய கண்டான் - சுந்:1 79/4
- திண் தலை பத்தும் தோள்கள் இருபதும் தெரிய நோக்கி - சுந்:2 216/4
- சொல் இது தெரிய கேட்டி துரும்பு என கனன்று சொன்னாள் - சுந்:3 112/4
- பாவமோ முன் நீ செய்த தருமமோ தெரிய பாராய் - சுந்:3 126/4
- சொல் உள அவற்றுக்கு எல்லாம் காரணம் தெரிய சொல்லின் - சுந்:3 138/2
- தெரிய எண்ணினை செய்வதும் செய்தியே - சுந்:5 12/2
- சுற்றிலா அரக்கர் தாமே காட்டலின் தெரிய கண்டான் - சுந்:12 127/4
- முழுவதும் தெரிய நோக்கி முற்றும் ஊர் முடிவில் சென்றான் - சுந்:12 128/1
- திண் திறல் அவன் செயல் தெரிய நோக்கினான் - சுந்:14 23/1
- அறிவுற தெரிய சொன்ன பேர் அடையாளம் யாவும் - சுந்:14 41/1
- தேவரே பிறரே யாரே செப்புதி தெரிய என்றான் - யுத்1:3 119/3
- தொழுது உயர் கையினான் தெரிய சொல்லினான் - யுத்1:5 16/4
- சுகன் இவன் அவனும் சாரன் என்பது தெரிய சொன்னான் - யுத்1:9 28/4
- என்-கொலாம் தெரிய எல்லாம் இயம்புதிர் அஞ்சல் என்றான் - யுத்1:9 31/4
- செது நெறி நிலையினாரே என்பது தெரிய செப்பும் - யுத்1:9 71/4
- கொன்று இவர் தின்னா-முன்னம் கூறுதி தெரிய என்றான் - யுத்1:14 20/3
- செய்யலாம் வகை வேறு உண்டோ செப்புதி தெரிய என்றார் - யுத்2:16 49/4
- செய் திறம் அன்னது தெரிய கேட்டியால் - யுத்2:16 83/4
- உறுவது தெரிய அன்று உன்னை கூயது - யுத்2:16 85/1
- சிறுத்தது ஓர் முறுவலும் தெரிய செம் கணான் - யுத்2:16 304/1
- கொல்லிய வரினும் உள்ளம் கூறுவென் தெரிய என்னா - யுத்2:17 18/3
- சென்றது விசும்பினூடு தேவரும் தெரிய கண்டார் - யுத்2:18 204/4
- செறி பணை மரமே நின்ற மரங்களில் தெரிய செப்பும் - யுத்2:19 56/2
- மாயையை தெரிய உன்னார் போர் தொழில் மாற்றி நின்றார் - யுத்2:19 187/4
- சீரிது என்று அதனை உள்ள பரிசு எலாம் தெரிய சொன்னான் - யுத்2:19 234/4
- தென்-பால் எழுந்து வட-பால் நிமிர்ந்து வருகின்ற செய்கை தெரிய - யுத்2:19 247/4
- தேவ மற்று இவர்கள் செய்கை கேள் என தெரிய சொன்னார் - யுத்3:20 2/4
- தீயவன் பகர்ந்த மாற்றம் சேவகன் தெரிய கேட்டான் - யுத்3:21 18/1
- செறிவன இல்லா ஆற்றை சிந்தையால் தெரிய நோக்கும் - யுத்3:22 28/4
- தீயினும் எரியும் நெஞ்சன் வெருவலன் தெரிய நோக்கி - யுத்3:24 5/3
- தீண்டு உருவம் அல்லாத திருமாலே இவன் என்றார் தெரிய நோக்கி - யுத்3:24 38/2
- காவலர் எண்மர் நின்ற தன்மையும் தெரிய கண்டான் - யுத்3:24 53/4
- திரு உறை கமலம் அன்ன நாட்டையும் தெரிய கண்டான் - யுத்3:24 57/4
- காறின உள்ளம் நோவ கண்களால் தெரிய கண்டான் - யுத்4:34 19/4
- தீர்த்தன்-மேல் வர துரந்தனன் உலகு எலாம் தெரிய - யுத்4:37 96/4
- காதலித்த உரு ஆகி அறம் வளர்க்கும் கண்ணாளன் தெரிய கண்டான் - யுத்4:37 201/4
- சீரினையே மனம் உவப்ப உரு முற்றும் திருவாளன் தெரிய கண்டான் - யுத்4:37 202/4
