# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மல் இட்ட தோளால் எடுத்தான் சிலை வாயின் வாங்கி - ஆரண்:13 29/2
- தோளால் இறுத்தான் துணை தாதை-தன் அன்பின் தோழன் - ஆரண்:13 30/4
- துப்பு உறழ் மேனி அண்ணல் மேரு வில் குழைய தோளால்
-   முப்புரத்து எய்த கோலே ஒத்தது அம் மூரி போர் வால் - சுந்:12 131/3,4
- தொகை செயற்கு அரிய தோளால் தாள்களால் சுற்றி சூழ்ந்தான் - யுத்1:3 147/3
- தொடக்கும் என்னில் இ உலகு ஒரு மூன்றையும் தோளால்
-   அடக்கும் வண்ணமும் அழித்தலும் ஒரு பொருள் அன்றால் - யுத்1:5 74/1,2
- சுருதியே அனைய தோளால் வீசினான் காலின் தோன்றல் - யுத்2:15 133/4
- கல்லினும் வலிய தோளால் கட்டியிட்டு இறுக்கும் காலை - யுத்2:18 234/2
- தோட்டனன் அனுமன் மற்று அ குன்றினை வயிர தோளால் - யுத்3:24 62/4
- சூழ ஓடினார் ஒருவனை கொன்று தம் தோளால்
-   வீழுமா செய்ய வல்லரேல் வென்றியின் நன்றே - யுத்3:31 39/3,4
