# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொன் அணி தேர் ஒலி புரவி தார் ஒலி - பால:3 64/2
- வன் திறல் சேர் அமைச்சர் தொழ மா மணி தேர் ஏறுதலும் வானோர் வாழ்த்தி - பால:5 54/3
- அதிர்கின்ற பொலம் தேர் நின்று அரசர்_பிரான் இழிந்துழி சென்று அடியில் வீழ - பால:5 57/2
- வான் செய்த சுடர் வேலோய் அடைந்தது என மனம் மகிழா மணி தேர் ஏற்றி - பால:5 58/2
- தேன் செய்த தார் மௌலி தேர் வேந்தை செழு நகரில் கொணர்ந்தான் தெவ்வர் - பால:5 58/3
- செவ்வி நறும் சாந்து அளித்து தேர் வேந்தன் தனை நோக்கி இவண் நீ சேர்ந்த - பால:5 60/1
- செவ்வி முடியோய் எனலும் தேர் ஏறி சேனையொடும் அயோத்தி சேர்ந்தான் - பால:5 60/4
- அ வரம் தந்தனம் இனி தேர் கொணர்தி என அரும் தவத்தோன் அறைதலோடும் - பால:5 63/1
- கவ்வை ஒழிந்து உயர்ந்தனன் என்று அதிர் குரல் தேர் கொணர்ந்து இதனில் கலை வலாள - பால:5 63/3
- வேந்தர்கட்கு அரசொடு வெறுக்கை தேர் பரி - பால:5 93/1
- சிந்தையுள் மகிழ்ச்சியால் வாழ்த்தி தேர் மிசை - பால:5 96/3
- கானகத்து இயங்கிய கழுதின் தேர் குலம் - பால:7 13/1
- ஏய்ந்த அ கனலிடை எழுந்த கானல் தேர்
-   காய்ந்த அ கடு வனம் காக்கும் வேனிலின் - பால:7 14/1,2
- வண்ண மேகலை தேர் ஒன்று வாள் நெடும் - பால:11 7/1
- எல் ஆழி தேர் இரவி இளம் கரத்தால் அடி வருடி அனந்தல் தீர்ப்ப - பால:11 17/2
- தேர் முக அல்குலாள் செவ்வி கேள் எனா - பால:13 15/4
- சென்றும் இலர் போய் ஒளித்த தேர் வேந்தர் திரிந்தும் இலார் - பால:13 24/2
- ஏறு தேர் என கைகள் இழிச்சுவார் - பால:14 43/4
- சித்திர தடம் தேர் மைந்தர் மங்கையர் - பால:14 50/1
- பொரு களிறு இவுளி பொன் தேர் பொலம் கழல் குமரர் முந்நீர் - பால:14 71/1
- கால் வானக தேர் உடை வெய்யவன் காய் கடும் கண் - பால:16 40/1
- முறை எலாம் முடித்த மன்னர்_மன்னனும் மூரி தேர் மேல் - பால:17 2/1
- திண் தேர் அரசன் ஒருவன் குல தேவிமார் தம் - பால:17 21/1
- அலகு இல் மா களிறு தேர் புரவி ஆள் என விராய் - பால:20 6/3
- தேர் முழங்கு அரவம் வெண் திரை முழங்கு அரவமே - பால:20 9/3
- எய்த அ திரு நெடும் தேர் இழிந்து இனிய தன் - பால:20 17/1
- எண் கடந்து அலகு இலாது இன்று ஏகுறும் இவன் தேர் என்று - பால:21 7/1
- செய் தவன் தனி தேர் மிசை சேறல் விட்டு - பால:21 22/2
- செம் சுடர் இருள் கீறி தினகரன் ஒரு தேர் மேல் - பால:23 21/3
- தேர் மிசை வருவாரும் சிவிகையில் வருவாரும் - பால:23 35/1
- பரந்த தேர் களிறு பாய் புரவி பண்ணையில் - பால:23 42/1
- செல்வர்கள் வழுத்து உற தேர் வந்து ஏறினான் - பால:23 69/4
- ஒப்பு ஓத அரு தேர் மீதினில் இனிது ஏறினன் உரவோன் - பால:24 2/4
- சிங்கம் என உயர் தேர் வரு குமரன் எதிர் சென்றான் - பால:24 16/3
- உளை விரி புரவி தேர் உதயசித்து எனும் - பால:24 49/1
- அஞ்சு தேர் வெல்லும் ஈது அருமை ஆவதோ - அயோ:1 18/4
- கொண்டல் போல் அவன் கொடி நெடும் தேர் மிசை கொண்டான் - அயோ:1 50/4
- நறை அலங்கல் வண்டு ஆர்த்திட தேர் மிசை நடந்தான் - அயோ:1 51/4
- தூய தம்பியும் தானும் அ சுமந்திரன் தேர் மேல் - அயோ:1 57/3
- சுமந்திரன் தடம் தேர் மிசை சுந்தர திரள் தோள் - அயோ:1 71/3
- பொரு_இல் தேர் மிசை அந்தணர் குழாத்தொடும் போக - அயோ:1 73/2
- ஆடல் மான் தேர் குழாம் அவனி காணிய - அயோ:2 41/1
- ஆழி பொன் தேர் மன்னவன் இவ்வாறு அயர்வு எய்தி - அயோ:3 46/1
- முழவு ஒலித்தன தேர் ஒலித்தன முத்து ஒலித்தன மல்கு பேர் - அயோ:3 62/2
- தேர் மிசை நம் வாயில் கடிது ஏகுதல் செய்வானோ - அயோ:3 100/2
- தூண்டு புரவி பொரு_இல் சுந்தர மணி தேர்
-   நீண்ட கொடி மாட நிரை வீதி நிறைய போய் - அயோ:3 103/2,3
- பொன் தேர் அரசே தமியேன் புகழே உயிரே உன்னை - அயோ:4 60/3
- தேறாது அறிவு அழிந்தார் எங்கு உலப்பார் தேர் ஓட - அயோ:4 100/1
- தேர் ஒலி நீத்தன தெருவும் தெண் திரை - அயோ:4 202/3
- பொன்னும் தானும் ஒர் தேர் மிசை போயினான் - அயோ:4 232/4
- செவ்விய குரிசில் கூற தேர் வலான் செப்புவான் அ - அயோ:5 19/1
- தாள்_முதல் வணங்கிய தனி திண் தேர் வலான் - அயோ:5 38/2
- தேர் வலான் அ உரை கேட்டு தீங்கு உறின் - அயோ:5 40/1
- கூட்டினன் தேர் பொறி கூட்டி கோள் முறை - அயோ:5 46/1
- தேர் கொண்டு வள்ளல் வந்தான் என்று தம் சிந்தை உந்த - அயோ:6 9/1
- நீர் கொண்ட நெடும் தேர் பாகன் நிலை கண்டே திருவின் தீர்ந்தார் - அயோ:6 9/4
- நாயகன் பின்னும் தன் தேர் பாகனை நோக்கி நம்பி - அயோ:6 12/1
- சேயனோ அணியனோ என்று உரைத்தலும் தேர் வலானும் - அயோ:6 12/2
- சோதி மணி தேர் சுமந்திரன் சென்று அரசன் தன்மை சொல வந்த - அயோ:6 26/3
- தூ நீர் ஒளி வாள் புடை இலங்க சுடர் தேர் ஏறி தோன்றினான் - அயோ:6 30/2
- ஆறு செல்ல செல்ல தேர் ஆழி கண்டார் அயல்-பால - அயோ:6 35/1
- பாந்தள் தேர் இவை பழிபட பரந்த பேர் அல்குல் - அயோ:10 31/1
- யானை சுற்றின தேர் இரைத்து ஈண்டின - அயோ:11 8/1
- பொன் தடம் தேர் வலான் புலமை உள்ளத்தான் - அயோ:12 3/2
- பண்ணின புரவி தேர் பகடு பண்டியும் - அயோ:12 26/1
- தெரிவையர் அல்குல் தார் ஒலி இல் தேர் என - அயோ:12 40/2
- நல் நெடும் தேர் மிசை நடத்தல் மேயினான் - அயோ:12 52/4
- முன்பனில் வந்து மொழிந்தனன் மூரிய தேர் வல்லான் - அயோ:13 24/4
- குரிசிலது ஏவலால் அ குரகத தேர் வலானும் - அயோ:13 48/1
- ஆள் அற அலங்கு தேர் அழிய ஆடவர் - அயோ:14 35/1
- தேர் பெரும் தானையால் பரதன் சீறிய - அயோ:14 48/3
- படையொடு ஆடவர்கள் பாய் புரவி மால் கயிறு தேர்
-   நடைய வாள் அரிகள் கோள் உழுவை நண்ணிய எலாம் - ஆரண்:1 9/1,2
- கன்னி எழில் கொண்டது கலை தட மணி தேர்
-   மின் இழிவ தன்மை இது விண் இழிவது என்ன - ஆரண்:6 25/3,4
- வருக தேர் எனும் மாத்திரை மாடுளோர் - ஆரண்:7 10/1
- அழை என் தேர் எனக்கு ஆங்கு வெம் போர் படை - ஆரண்:7 23/1
- உருள் திரண்டு எழும் தேர் ஒலியுள் புக - ஆரண்:7 28/2
- தேர்_இனம் துவன்றின சிறு கண் செம் முக - ஆரண்:7 33/1
- கண்டனன் கனக தேர் மேல் கதிரவன் கலங்கி நீங்க - ஆரண்:7 66/1
- அடி துணிந்தன கட களிறு அச்சோடு நெடும் தேர்
-   கொடி துணிந்தன குரகதம் துணிந்தன குல மா - ஆரண்:7 77/2,3
- தேர் பூண்டன விலங்கு யாவையும் சிலை பூண்டு எழு கொலையால் - ஆரண்:7 98/1
- அழிந்தன தேர் அவர் அவனி கீண்டு உக - ஆரண்:7 105/1
- ஆங்கு அவன் அணிக்கு எதிர் அணிகள் ஆக தேர்
-   தாங்கினன் இராமனும் சரத்தின் தானையால் - ஆரண்:7 114/3,4
- படியொடு படிந்தன பருத்த தேர் பணை - ஆரண்:7 116/2
- ஆழ்ந்த தேர் அம்பரத்து ஓட்டி ஆர்க்கின்றான் - ஆரண்:7 126/4
- பூ இயல் வாளியால் பொலம் கொள் தேர் அழித்து - ஆரண்:7 128/3
- தேர் அழிந்து அ வழி திரிசிரா எனும் - ஆரண்:7 130/1
- காடு அறுப்புண்ட கால் இயல் தேர் கதிர் சாலி - ஆரண்:8 9/3
- களிறு தேர் பரி கடுத்தவர் முடி தலை கவந்தம் - ஆரண்:8 15/1
- குளிறு தேர் கடிது ஓட்டினன் தூடணன் கொதித்தான் - ஆரண்:8 15/4
- இறங்கும் ஏறும் அ தேர் பட்டது யாது என இசைப்பாம் - ஆரண்:8 16/4
- சென்ற தேரையும் சிலை உடை மலை என தேர் மேல் - ஆரண்:8 18/1
- நொய்தின் அங்கு அவன் நொறில் பரி தேர் பட நூறி - ஆரண்:8 20/3
- சிந்துரம் வய புரவி தேர் திசை பரப்பி - ஆரண்:9 2/2
- கடம் கலுழ் தடம் களிறு தேர் பரி கடாவி - ஆரண்:9 3/3
- துடித்தன கட கரி துடித்தன பரி தேர்
-   துடித்தன முடி தலை துடித்தன தொடி தோள் - ஆரண்:9 4/1,2
- ஆற்றினான் அவன் ஆழி அம் தேர் சரம் - ஆரண்:9 19/3
- எந்திர தடம் தேர் இழந்தான் இழந்து - ஆரண்:9 20/1
- தேர் அவள் அல்குல் கொங்கை செம்பொன் செய் குலிக செப்பு - ஆரண்:10 68/2
- தேர் தந்த அல்குல் சீதை தேவர்-தம் உலகின் இம்பர் - ஆரண்:10 78/1
- கூவினர் கூவலோடும் குறுகினர் கொடி திண் தேர் மேல் - ஆரண்:10 169/2
- கொண்டான் உயர் தேர் மிசை கோல் வளையாள் - ஆரண்:12 73/1
- விடு தேர் என வெம் கனல் வெந்து அழியும் - ஆரண்:12 74/1
- உத்தமன் தேவியை உலகொடு ஓங்கு தேர்
-   வைத்தனை ஏகுவது எங்கு வானினோடு - ஆரண்:13 5/1,2
- எந்திர தேர் செலவு ஒழிக்கும் எண்ணினான் - ஆரண்:13 6/2
- மாகம் மறையும்படி நீண்ட வயங்கு மான் தேர்
-   பாகம் தலையை பறித்து படர் கற்பினாள்-பால் - ஆரண்:13 34/2,3
- மண் மேல் விழுந்தான் விழலோடும் வயங்கு மான் தேர்
-   கண் மேல் ஒளியும் தொடரா-வகை தான் கடாவி - ஆரண்:13 36/1,2
- விழுந்தான் அவன் தேர் மிசை விண்ணவர் பண்ணை ஆர்ப்ப - ஆரண்:13 37/4
- எய்ந்து ஆர் கதி தேர் பரி எட்டினொடு எட்டும் எஞ்சி - ஆரண்:13 38/2
- திண் தேர் அழித்து ஆங்கு அவன் திண் புறம் சேர்ந்த தூணி - ஆரண்:13 39/1
- பூமி மேல் அவன் தேர் சென்ற நெடு நெறி போனார் - ஆரண்:13 77/4
- மண்ணின் மேல் அவன் தேர் சென்ற சுவடு எலாம் மாய்ந்து - ஆரண்:13 78/1
- தெற்கு நோக்கியது எனும் பொருள் தெரிந்தது அ திண் தேர்
-   மற்கு நோக்கிய திரள் புயத்து அண்ணலே வானம் - ஆரண்:13 79/1,2
- மேக்கு உயர் கொடு முடி இழந்த மேரு தேர்
-   ஆக்கையின் இருந்தவன் தன்னை அ வழி - ஆரண்:15 19/2,3
- மிடல் அருக்கர் தேர் மீது செல்வதும் - கிட்:3 45/2
- புக்கு நீங்கலின் தளர்வு_இல் இரவி தேர் புரவி - கிட்:4 5/4
- ஆர்க்கும் நூபுரங்கள் பேரி அல்குல் ஆம் தடம் தேர் சுற்ற - கிட்:11 46/1
- மயில் இயல் கொடி தேர் அல்குல் மணி நகை திணி வேய் மென் தோள் - கிட்:11 76/2
- திருவினையும் இடு பதம் தேர் சிறுமையையும் முறை ஒப்ப தெளிந்து நோக்கி - கிட்:13 27/2
- தேர் அனைய அல்குல் செறி திண் கதலி செப்பும் - கிட்:14 45/1
- தேர் உடை நெடுந்தகையும் மேலை மலை சென்றான் - கிட்:14 71/4
- தெருவின் ஆர்ப்புறும் பல்_இயம் தேர் மயில் - கிட்:15 42/1
- ஆய் கதிர் கடவுள் தேர் ஊர் அருணனுக்கு அமைந்த மைந்தர் - கிட்:16 53/4
- தேர் முன் நடந்தே ஆரிய நூலும் தெரிவுற்றீர் - கிட்:17 14/4
- பார் நிழல் பரப்பும் பொன் தேர் வெயில் கதிர் பரிதி மைந்தன் - கிட்:17 27/1
- தேர் மேல் குதிகொண்டவன் இ திறன் சிந்தை-செய்தான் - சுந்:1 52/3
- ஆழி அண்டத்தின் அருக்கன்-தன் அலங்கு தேர் புரவி - சுந்:2 12/3
- குரகத தடம் தேர்_இனம்-அவை பயில் கொட்டில் - சுந்:2 14/2
- மின் இடை செ வாய் குவி முலை பணை தோள் வீங்கு தேர் அல்குலார் தாங்கி - சுந்:3 85/3
- எள் அரிய தேர் தரு சுமந்திரன் இசைப்பாய் - சுந்:4 62/1
- சொரி முத்த மாலை சூழும் துகில் கொடி தடம் தேர் சுற்ற - சுந்:8 4/4
- பல்_இயம் துவைப்ப நல் மா பணிலங்கள் முரல பொன் தேர்
-   சில்லிகள் இடிப்ப வாசி சிரித்திட செறி பொன் தாரும் - சுந்:8 8/1,2
- ஆயிரம் ஐந்தொடு ஐந்து ஆம் ஆழி அம் தடம் தேர் அ தேர்க்கு - சுந்:8 10/1
- தீயவன் தடம் தேர் சுற்றி தெற்றென சென்ற சேனை - சுந்:8 10/4
- கல் மறைத்து ஒளிரும் செம் பொன் கவசத்தர் கடும் தேர் ஆட்கள் - சுந்:8 11/4
- தேர் கெழு மறவர் யானை சேவகர் சிரத்தில் செல்லும் - சுந்:8 13/3
- தூண்டினன் தானும் திண் தேர் தோரணத்து இருந்த தோன்றல் - சுந்:8 20/3
- முறிந்தன தெறும் கரி முடிந்தன தடம் தேர்
-   மறிந்தன பரி நிரை வல கையின் மலைந்தான் - சுந்:8 25/3,4
- நெரிந்தன கடும் பரி நெரிந்தன நெடும் தேர் - சுந்:8 27/4
- மன்றல் அம் தார் அணி மார்பினும் மணி தேர்
-   ஒன்றின்-நின்று ஒன்றினும் உயர் மத மழை தாழ் - சுந்:8 34/2,3
- மிக்கன தேர் பரி குடை கொடி விரவி - சுந்:8 39/2
- சுற்றும் நெடும் தேர் ஓட்டி தொடர்ந்தான் தொடரும் துறை காணான் - சுந்:8 46/3
- அலகு_இல் தேர் பரி யானையோடு அடைந்த போர் அரக்கர் - சுந்:9 5/3
- புரவி இட்ட தேர் பூட்டின பருமித்த பூட்கை - சுந்:9 8/4
- ஆழி தேர் தொகை ஐம்பதினாயிரம் அஃதே - சுந்:9 11/1
- தேர் பட புடைக்கும் அ தேரின் சில்லியால் - சுந்:9 33/2
- இரண்டு தேர் இரண்டு கைத்தலத்தும் ஏந்தி வேறு - சுந்:9 34/1
- ஆயிரம் தேர் பட அரைக்குமால் அழித்து - சுந்:9 35/2
- தேர் துணை ஆழி அழுந்தினர் சென்றார் - சுந்:9 47/2
- பொய்து அகடு ஒன்று பொருந்தி நெடும் தேர்
-   செய்த கடும் பொறி ஒன்று சிதைத்தான் - சுந்:9 48/3,4
- உற்று உறு தேர் சிதையா-முன் உயர்ந்தான் - சுந்:9 49/1
- ஏய்ந்து எழு தேர் இமிழ் விண்ணினை எல்லாம் - சுந்:9 54/1
- முரண் தரு தேர் அவை ஆண்டு ஒருமூன்றினில் - சுந்:9 57/3
- நூறொடு நூறு பூண்ட நொறில் வய புரவி நோன் தேர்
-   கூறினர் அரக்கர் ஆசி குமுறின முரச கொண்மூ - சுந்:10 7/2,3
- திரிவன மீன்கள் எண்ணில் எண்ணலாம் செம் பொன் திண் தேர்
-   உரு உறு மணலை எண்ணில் எண்ணலாம் உரவு தானை - சுந்:10 8/2,3
- ஓங்கு இரும் தடம் தேர் பூண்ட உளை வய புரவி ஒல்கி - சுந்:10 16/1
- பிள்ளப்பட்டன நுதல் ஓடை கரி பிறழ் பொன் தேர் பரி பிழையாமல் - சுந்:10 28/1
- கைதானே பொரு படை ஆக தொடர் கால் ஆர் தேர் அதன் மேல் ஆனான் - சுந்:10 33/4
- தேரில் சென்று எதிர் கோல் கொள்வான் உயிர் தின்றான் அ பொரு செறி திண் தேர்
-   பாரில் சென்றது பரி பட்டன அவன் வரி வில் சிந்திய பகழி கோல் - சுந்:10 34/1,2
- ஆறு_இருநூறு பேய் பூண்ட ஆழி தேர்
-   கூறின கூறின சொற்கள் கோத்தலால் - சுந்:11 3/2,3
- ஆறு இரண்டு அஞ்சு_நூற்றின் இரட்டி தேர் தொகையும் அஃதே - சுந்:11 6/4
- தேர் உக கையின் வீர சிலை உக வயிர செம் கண் - சுந்:11 20/3
- ஈண்டு இவை நிகழ்வுழி இரவி தேர் என - சுந்:11 23/1
- முடிந்த தேர் குலம் முறிந்தன தேர் குலம் முரண் இற்று - சுந்:11 29/1
- முடிந்த தேர் குலம் முறிந்தன தேர் குலம் முரண் இற்று - சுந்:11 29/1
- இடிந்த தேர் குலம் இற்றன தேர் குலம் அச்சு இற்று - சுந்:11 29/2
- இடிந்த தேர் குலம் இற்றன தேர் குலம் அச்சு இற்று - சுந்:11 29/2
- ஒடிந்த தேர் குலம் உக்கன தேர் குலம் நெக்கு - சுந்:11 29/3
- ஒடிந்த தேர் குலம் உக்கன தேர் குலம் நெக்கு - சுந்:11 29/3
- படிந்த தேர் குலம் பறிந்தன தேர் குலம் படியில் - சுந்:11 29/4
- படிந்த தேர் குலம் பறிந்தன தேர் குலம் படியில் - சுந்:11 29/4
- மீண்டு போய் விழ வீசி ஆங்கு அவன் மிடல் தடம் தேர்
-   பூண்ட பேயொடு சாரதி தரைப்பட புடைத்தான் - சுந்:11 42/3,4
- ஊழி காற்று அன்ன ஒரு பரி தேர் அவண் உதவ - சுந்:11 43/1
- பாழி தோளவன் அ தடம் தேர் மிசை பாய்ந்தான் - சுந்:11 43/2
- கொற்ற மாருதி மற்றவன் தேர் மிசை குதித்து - சுந்:11 44/2
- செழும் திண் மா மணி தேர் குலம் யாவையும் சிதைய - சுந்:11 52/3
- ஏறு தேர் இலன் எதிர் நிற்கும் உரன் இலன் எரியின் - சுந்:11 53/1
- கொடி உடை தேர் பரி கொண்டு வீசலின் - சுந்:12 7/2
- சில்லியோடும் திரண்டன தேர் எலாம் - சுந்:13 13/4
- யானை இலர் தேர் புரவி யாதும் இலர் ஏவும் - யுத்1:2 63/1
- தேர் பதினாயிரம் பதுமம் செம் முக - யுத்1:5 30/1
- ஆய தேர் படை ஐ_இரு கோடி கொண்டு அமைந்தான் - யுத்1:5 36/2
- தேர் உலாவு கதிரும் திருந்து தன் - யுத்1:9 60/2
- கட கரி புரவி ஆள் தேர் கமலத்தோன் உலகுக்கு இப்பால் - யுத்1:13 22/1
- மாடு அலம்பின மா மணி தேர் மணி - யுத்2:15 17/3
- தேர் முகத்தினில் சேவகர் மேல் செறுத்து - யுத்2:15 44/2
- தேர் அழிந்து சிலையும் அழிந்து உக - யுத்2:15 65/1
- தேர் இழந்து சிலையும் இழந்திட - யுத்2:15 73/1
- திண் திறல் நெடும் தேர் தெரிந்து ஏறினான் - யுத்2:15 94/4
- கால் நெடும் தேர் உயர் கதலியும் கரத்து - யுத்2:15 104/1
- சேயிரு மணி நெடும் சேம தேர் தெரிந்து - யுத்2:15 105/3
- துமிந்தன தலை குடர் சொரிந்த தேர் குலம் - யுத்2:15 120/1
- தேர் எலாம் துமிந்த மாவின் திறம் எலாம் துமிந்த செம் கண் - யுத்2:15 150/1
- புரவி மேல் பூட்கை வீழ்ந்த பூட்கை மேல் பொலன் தேர் வீழ்ந்த - யுத்2:15 151/2
- குன்று அன யானை மான குரகதம் கொடி தேர் கோப - யுத்2:15 154/1
- காற்று உறழ் கலின மான் தேர் கடிதினின் கடாவி கண்ணுற்று - யுத்2:15 156/1
- கை போதகம் என முந்து அவன் கடும் தேர் எதிர் நடந்தான் - யுத்2:15 160/3
- கொன்றாய் உயர் தேர் மேல் நிமிர் கொடு வெம் சிலை கோலி - யுத்2:15 168/2
- இற்ற கொய் உளை புரவிய தேர் குலம் எல்லாம் - யுத்2:15 233/2
- தேர் இழந்து வெம் சிலைகளும் இழந்து செம் தறுகண் - யுத்2:15 234/1
- காற்றினும் கடிது ஆவன கதிர் மணி நெடும் தேர்
-   ஆற்று கொய் உளை புரவியின் சிரங்களும் அறுத்தான் - யுத்2:15 241/3,4
- மாற்று தேர் அவண் வந்தன வந்தன வாரா - யுத்2:15 243/1
- இடை பேரா இளையானை இணை ஆழி மணி நெடும் தேர்
-   படை பேரா வரும்-போதும் பதையாத உடம்பானை - யுத்2:16 50/1,2
- தருக என் தேர் படை சாற்று என் கூற்றையும் - யுத்2:16 88/1
- தேர் கொடி யானையின் பதாகை சேண் உறு - யுத்2:16 96/1
- தேர் செல கரி செல நெருக்கி செம் முக - யுத்2:16 98/1
- கார் செல தேர் செல புரவி கால் செல - யுத்2:16 98/2
- ஏய் இரும் சுடர் மணி தேர் ஒன்று ஏறினான் - யுத்2:16 99/4
- ஓடின புரவி வேழம் ஓடின உருளை திண் தேர்
-   ஓடின மலைகள் ஓட ஓடின உதிர பேர் ஆறு - யுத்2:16 168/1,2
- புயங்களே படைகள் ஆக தேர் எதிர் ஓடி புக்கான் - யுத்2:16 180/2
- தரம் குடைந்தன அணி நெடும் தேர் குலம் குடைந்த - யுத்2:16 217/3
- வட பெரும் கிரி பொருவு தேர் ஓட்டினன் வந்தான் - யுத்2:16 224/4
- தொளை கொள் வான் நுக சுடர் நெடும் தேர் மிசை தோன்றி - யுத்2:16 225/1
- துறை தலம்-தொறும் தலம்-தொறும் நின்று தேர் சுமக்கும் - யுத்2:16 237/2
- தேர் அழிந்தது செம் கதிர் செல்வனை சூழ்ந்த - யுத்2:16 238/1
- சூழி வெம் கட கரி புரவி தூண்டு தேர்
-   ஆழி வெம் பெரும் படை மிடைந்த ஆர்கலி - யுத்2:16 310/1,2
- எந்திர தேர் கரி பரி ஆள் ஈர்த்து ஓட பார்த்திருந்த - யுத்2:16 348/2
- கா ஆர் கரி தேர் பரி காவலின் என்று - யுத்2:18 15/3
- செம்பொன் பொலி தேர் அயல் செல்குவரால் - யுத்2:18 16/3
- தேர் ஏறுதி தந்தனென் வெம் திறலோய் - யுத்2:18 17/4
- ஆம் அத்தனை மா உடை அத்தனை தேர்
-   சேமத்தன பின் புடை செல்ல அடும் - யுத்2:18 18/1,2
- தேர் சென்றன செம் கதிரோனொடு சேர் - யுத்2:18 25/1
- தேர் சுற்றிடவே கொடு சென்று முரண் - யுத்2:18 26/3
- செம்பொன்னின் அமைந்து சமைந்தன தேர்
-   உம்பர் நெடு வானினும் ஒப்பு உறழா - யுத்2:18 42/1,2
- ஆனை கடல் தேர் பரி ஆள் மிடையும் - யுத்2:18 86/3
- கல் இடை அறுத்து மா கடிந்து தேர் அழீஇ - யுத்2:18 104/3
- கண் அகன் தேர் குலம் மறிந்த காட்சிய - யுத்2:18 108/2
- எரிந்தார் நெடும் தடம் தேர் இழிந்து எல்லாரும் முன் செல்ல - யுத்2:18 163/3
- தூணி பொன் புறத்தான் திண் தேர் இளவல்-மேல் தூண்ட சொன்னான் - யுத்2:18 178/4
- தேர் ஒலி கடலை சீற சிலை ஒலி மழையை சீற - யுத்2:18 179/1
- ஆயிரம் புரவி பூண்ட அதிர் குரல் அசனி திண் தேர்
-   போயின திசைகள் எங்கும் கறங்கு என சாரி போமால் - யுத்2:18 182/1,2
- முழங்கின முரசம் வேழம் முழங்கின மூரி திண் தேர்
-   முழங்கின முகர பாய்_மா முழங்கின முழு வெண் சங்கம் - யுத்2:18 184/1,2
- பரி பட கண்ட கூற்றும் பயம் பட பைம் பொன் திண் தேர்
-   எரிபட பொருத பூமி இடம் பட எதிர்ந்த எல்லாம் - யுத்2:18 185/2,3
- மாற்று ஒரு தடம் தேர் ஏறி மாறு ஒரு சிலையும் வாங்கி - யுத்2:18 200/1
- ஓட்டா நெடும் தேர் கடிது ஓட்டி இமைப்பின் உற்றான் - யுத்2:19 3/3
- தேறாதது மற்று அவன் ஏறிய தெய்வ மா தேர் - யுத்2:19 19/4
- அ தேரினை ஏறியது ஒப்பன ஆயிரம் தேர்
-   ஒத்து ஏய்வன சேமமதாய் வர உள்ளம் வெம் போர் - யுத்2:19 23/1,2
- மாபக்கனும் அ நெடும் தேர் மணி ஆழி காக்க - யுத்2:19 25/2
- தேர் ஆயிரம் ஆயிர கோடி தன் மாடு செல்ல - யுத்2:19 26/1
- சின வென்றி மதமா என்றும் தேர் என்றும் தெரிந்தது இல்லை - யுத்2:19 50/3
- பொங்கு தேர் புரவி யானை பொரு கழல் நிருதர் என்னும் - யுத்2:19 51/1
- வாம் பரி மதமா மான் தேர் வாள் எயிற்று அரக்கர் மான - யுத்2:19 57/1
- சிங்க_ஏறு கடல்-போல் முழங்கி நிமிர் தேர் கடாய் நெடிது செல்க எனா - யுத்2:19 62/1
- பொன் உறு தடம் தேர் பூண்ட மடங்கல் மா புரண்ட போதும் - யுத்2:19 119/1
- ஏய தேர் இமைப்பின்னிடை ஏறினான் - யுத்2:19 128/2
- நூறு தேர் ஒரு நாழிகை நூறினான் - யுத்2:19 129/4
- வாளி ஆர்த்தன தேர் இவர் மண்தலம் - யுத்2:19 134/3
- வந்து அணைந்தது ஓர் வாள் அரி வாவு தேர்
-   இந்திரன்-தனை வென்றவன் ஏறினான் - யுத்2:19 135/1,2
- திடர் கிடந்தன சிந்தின தேர் திரள் - யுத்2:19 137/2
- ஆர்க்கும் ஆயிரம் தேர் பிடித்து அம் கையால் - யுத்2:19 141/3
- சகடம் ஒத்தன தார் அணி தேர் எலாம் - யுத்2:19 146/4
- தேர் அழித்து ஓர் இமைப்பிடை சென்றதால் - யுத்2:19 148/4
- தேர் செலாது விசும்பிடை செல்வது ஓர் - யுத்2:19 156/3
- துவசத்தின் புரவி திண் தேர் கடிதுற தூண்டி யாம் இ - யுத்2:19 171/3
- ஆரியன் வாகை வில்லும் அச்சு உடை தேரும் அ தேர்
-   ஊர்குவார் உயிரும் கொண்டான் புரவியின் உயிரும் உண்டான் - யுத்2:19 172/3,4
- அழித்த தேர் அழுந்தா-முன்னம் அம்பொடு கிடந்து வெம்பி - யுத்2:19 182/1
- சொன்ன தொகைக்கு அமை யானை சுடர் தேர்
-   துன்னு வய பரியோடு தொகுத்தான் - யுத்3:20 20/3,4
- சென்றன மால் கரி தேர் பரி செல்வ - யுத்3:20 22/3
- அரும் கல மின் ஒளி தேர் பரி யானை - யுத்3:20 28/2
- இடம் படு சில்லியின் ஈர்த்த தேர் பட - யுத்3:20 38/2
- சில்லி அம் தேர் கொடி சிதைய சாரதி - யுத்3:20 41/1
- கிச்சு உறு கிரி பட கிளர் பொன் தேர் நிரை - யுத்3:20 45/1
- சில்லி பொரு தேர் சிதைய சிலையோடு - யுத்3:20 71/1
- எற்ற பொரு தேர் பொடி எய்தியதால் - யுத்3:20 81/4
- கடவும் கதழ் தேர் கடவ ஆளினொடும் - யுத்3:20 88/3
- திண் தேர் அழிய சிலை விட்டு ஒரு தன் - யுத்3:20 89/1
- வெவ் வழியவனும் பெற்ற விடையினன் தேர் மேற்கொண்டான் - யுத்3:21 7/3
- சோணிதக்கண்ணனோடு சிங்கனும் துரக திண் தேர்
-   தாள்முதல் காவல் பூண்டு செல்க என தக்கது என்னா - யுத்3:21 9/1,2
- பொன் நெடும் தடம் தேர் பூண்ட புரவியின் குரங்கள் போக்கி - யுத்3:21 22/3
- பொலம் கொடி நெடும் தேர் ஏறி போர் பணை முழங்க போனான் - யுத்3:22 4/2
- சிங்கத்தின் முழக்கம் வாசி சிரிப்பு தேர் இடிப்பு திண் கைம் - யுத்3:22 7/3
- ஆயிர கோடி திண் தேர் அமரர்_கோன் நகரம் என்ன - யுத்3:22 10/1
- போயின குரக்கு தானை புகுந்திலது அன்றே பொன் தேர்
-   தீயவன் தன்-மேல் உள்ள பயத்தினால் கலக்கம் தீரா - யுத்3:22 32/3,4
- மங்குல் நின்று அதிர்ந்தன வய வன் தேர் புனை - யுத்3:22 45/2
- ஆயிரம் தேர் ஒரு தொடையின் அச்சு இறும் - யுத்3:22 48/1
- அடி அறும் தேர் முரண் ஆழி அச்சு இறும் - யுத்3:22 49/1
- இன்னது ஓர் உறுப்பு இவை இனைய தேர் பரி - யுத்3:22 50/1
- வான மானங்கள் மறிந்து என தேர் எலாம் மடிய - யுத்3:22 57/3
- பல் விலங்கொடு புரவிகள் பூண்ட தேர் பரவை - யுத்3:22 58/1
- தேர் அழிந்திட சேம தேர் பிறிது இலன் செறிந்த - யுத்3:22 74/1
- தேர் அழிந்திட சேம தேர் பிறிது இலன் செறிந்த - யுத்3:22 74/1
- ஓடு தேர் குலம் உலப்பு இல ஓடி வந்து உற்ற - யுத்3:22 96/3
- பொங்கும் ஓதையும் புரவியின் அமலையும் பொலம் தேர்
-   வெம் கண் ஓலமும் மால் என விழுங்கிய உலகை - யுத்3:22 102/3,4
- பொன்றி வீழ்ந்தன பொரு கரி பாய் பரி பொலம் தேர் - யுத்3:22 104/4
- பிடித்தான் மத கரி தேர் பரி பிழம்பு ஆனவை குழம்பா - யுத்3:22 116/3
- தேர் ஏறினர் பரி ஏறினர் விடை ஏறினர் சின வெம் - யுத்3:22 118/1
- சுடு கனல் பொறிகள் வெம் கண் தோன்றிட கொடி தேர் தூண்டி - யுத்3:22 128/2
- தேர் இரண்டு அருகு பூண்ட கழுதையும் அச்சும் சிந்த - யுத்3:22 130/3
- கார் ஆயின வெம் கரி தேர் கலி மா - யுத்3:27 18/1
- பொன் தேர் பரிமா கரிமா பொரு தார் - யுத்3:27 19/1
- தேறா மத மால் கரி தேர் பரிமா - யுத்3:27 31/1
- முன் தாதை ஓர் தேர்-கொடு மொய் பல தேர்
-   பின்றா எதிர் தானவர் பேர் அணியை - யுத்3:27 43/2,3
- எல் மின்-கொள் வயிர திண் தேர் ஏறினான் எறிந்தான் நாணி - யுத்3:27 85/4
- தேர் ஒத்தன விடை மேலவன் சிரிப்பு ஒத்தன உலகின் - யுத்3:27 114/3
- அ தேர் அழிந்தது நோக்கிய இமையோர் எடுத்து ஆர்த்தார் - யுத்3:27 122/1
- ஆர்த்தவன் அனைய போழ்தின் அழிவு இலா தேர் கொண்டு அன்றி - யுத்3:27 182/1
- வல்லியம் முனிந்தால்-அன்னான் வருக தேர் தருக என்றான் - யுத்3:28 12/4
- தேர் உளது எனின் இவன் வலி தொலையான் எனும் அது தெரிவுற உணர் உறுவான் - யுத்3:28 27/1
- பொய் வினை மகளிர் கற்பும் போன்றது அ பொலம் பொன் திண் தேர் - யுத்3:28 28/4
- தேர் அழியாத போதும் சிலை கரத்து இருந்த போதும் - யுத்3:28 36/2
- அழிந்த தேர் தட்டின்-நின்றும் ஆங்கு உள படைகள் அள்ளி - யுத்3:28 39/1
- தடவ தீ என நிமிர்ந்த குஞ்சியர் உவர் தனி தேர்
-   கடவ தீந்த வெம் புரத்திடை தோன்றிய கழலோர் - யுத்3:30 27/3,4
- இன்ன தன்மைய யானை தேர் இவுளி என்று இவற்றின் - யுத்3:31 14/1
- கடம் பொறா மத களிறு தேர் பரி இடை கடவ - யுத்3:31 17/1
- ஆர்த்த ஓசையோ அலங்கு தேர் ஆழியின் அதிர்ப்போ - யுத்3:31 19/1
- புரங்கள் எய்த புங்கவற்கும் உண்டு தேர் பொருந்தினார் - யுத்3:31 74/1
- செறித்து அமைந்த சில்லி என்னும் ஆழி கூடு தேர் எலாம் - யுத்3:31 78/2
- தேர் எரிந்த வீரர்-தம் சிரம் பொடிந்து சிந்தவே - யுத்3:31 91/4
- ஆழி பெற்ற தேர் அழுந்தும் ஆள் அழுந்தும் ஆளொடும் - யுத்3:31 94/1
- தேர் ஆர்ப்பு ஒலி வீரர் தெழிப்பு ஒலியும் - யுத்3:31 193/1
- தெளிவுற்ற பளிங்கு உறு சில்லி-கொள் தேர்
-   விளிவுற்றுக வேறுற வீழ்வனதாம் - யுத்3:31 204/1,2
- ஆனை ஆயிரம் தேர் பதினாயிரம் அடல் பரி ஒரு கோடி - யுத்3:31 215/1
- படைக்கு எலாம் பகழிக்கு எல்லாம் யானை தேர் பரிமா வெள்ள - யுத்3:31 221/2
- நூறு கோடி தேர் நொறில் பரி நூற்று இரு கோடி - யுத்4:32 3/1
- மா வாய் திண் தேர் மண்டுதலால் நீர் மறி வேலை - யுத்4:33 8/3
- அச்சின் திண் தேர் ஆனையின் மா-மேல் அகல் வானில் - யுத்4:33 18/1
- வருக தேர் என வந்தது வையமும் வானும் - யுத்4:35 18/1
- பூண்ட மணி ஆழி வய மா நிமிர் பொலம் தேர்
-   ஈண்ட விடுவீர் அமரில் என்று அரன் இசைத்தான் - யுத்4:36 5/3,4
- கோவில் புரிகேன் பொரு இல் தேர் கொணர்தி என்றான் - யுத்4:36 6/4
- பூதலம் எழுந்து படர் தன்மைய பொலம் தேர்
-   சீத மதி மண்டலமும் ஏனை உளவும் திண் - யுத்4:36 7/2,3
- பொரும் பரிகள் ஆக நனி பூண்டது பொலம் தேர் - யுத்4:36 14/4
- நினைப்பும் இடை பிற்பட நிமிர்ந்தது நெடும் தேர் - யுத்4:36 16/4
- அலரி தனி ஆழி புனை தேர் இது எனில் அன்றால் - யுத்4:36 17/1
- பொன்னின் ஒளிர் தேர் இது கொடு ஆர் புகல என்றான் - யுத்4:36 18/3
- இ பொரு இல் தேர் வருவது இந்திரனது எந்தாய் - யுத்4:36 19/4
- தேர் இது புரந்தரனது என்றனர் தெளிந்தார் - யுத்4:36 26/4
- ஆழி அம் தடம் தேர் வீரன் ஏறலும் அலங்கல் சில்லி - யுத்4:37 1/1
- எழுக தேர் சுமக்க எல்லோம் வலியும் புக்கு இன்றே பொன்றி - யுத்4:37 2/1
- முழுகி மீது எழுந்தது என்ன சென்றது மூரி திண் தேர் - யுத்4:37 2/4
- மன் நெடும் தேர் என்று உன்னி வாய் மடித்து எயிறு தின்றான் - யுத்4:37 3/2
- தேர் குரல் ஓதை பொங்க செவி முற்றும் செவிடு செய்த - யுத்4:37 5/4
- ஆண்தகை தெய்வ திண் தேர் அணுகியது அணுகும்-காலை - யுத்4:37 10/2
- சென்றது அ இராமன் திண் தேர் விளைந்தது திமில திண் போர் - யுத்4:37 12/4
- சூதனும் முடுகி தூண்ட சென்றது துரக திண் தேர் - யுத்4:37 16/4
- வீங்கு தேர் செலும் வேகத்து வேலை நீர் - யுத்4:37 23/1
- சென்ற தேர் ஒர் இரண்டினும் சேர்த்திய - யுத்4:37 33/1
- உந்தினன் தேர் எனும் ஊழி காற்றினை - யுத்4:37 61/2
- எழும் புகழ் இராமன் தேர் அரக்கன் தேர் இது என்று - யுத்4:37 64/1
- எழும் புகழ் இராமன் தேர் அரக்கன் தேர் இது என்று - யுத்4:37 64/1
- இலங்கையை எய்திய இமைப்பின் வந்த தேர் - யுத்4:37 72/4
- வித்தகர் கடவிய விசய தேர் பரி - யுத்4:37 73/3
- எழுத்து என சிதைவு இலா இராமன் தேர் பரி - யுத்4:37 76/1
- விடைத்து எழுந்தன யானை தேர் பரி முதல் வெவ்வேறு - யுத்4:37 113/3
- போர்த்து பொய்த்தனன் என்று பொலம் கொள் தேர்
-   பேர்த்து சாரதி போயினன் பின்றுவான் - யுத்4:37 171/3,4
- தேர் திரித்தனை தேவரும் காணவே - யுத்4:37 177/1
- தேர் குன்ற இராவணன்-தன் செழும் குருதி பெரும் பரவை திரை-மேல் சென்று - யுத்4:37 198/3
- மாவொடு கரி திரள் வாவு தேர்_இனம் - யுத்4:41 102/2
- துனை பரி கரி தேர் ஊர்தி என்று இவை பிறவும் தோலின் - யுத்4:41 118/3
