# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துடித்தன கபோலங்கள் சுற்றும் தீ சுடர் - அயோ:11 66/1
- துடித்தன கட கரி துடித்தன பரி தேர் - ஆரண்:9 4/1
- துடித்தன கட கரி துடித்தன பரி தேர் - ஆரண்:9 4/1
- துடித்தன முடி தலை துடித்தன தொடி தோள் - ஆரண்:9 4/2
- துடித்தன முடி தலை துடித்தன தொடி தோள் - ஆரண்:9 4/2
- துடித்தன மணி குடர் துடித்தன தசை தோள் - ஆரண்:9 4/3
- துடித்தன மணி குடர் துடித்தன தசை தோள் - ஆரண்:9 4/3
- துடித்தன கழல் துணை துடித்தன இட தோள் - ஆரண்:9 4/4
- துடித்தன கழல் துணை துடித்தன இட தோள் - ஆரண்:9 4/4
- நிலம் துடித்தன நெடு வரை துடித்தன நிருதர்-தம் குல மாதர் - சுந்:2 202/1
- நிலம் துடித்தன நெடு வரை துடித்தன நிருதர்-தம் குல மாதர் - சுந்:2 202/1
- வலம் துடித்தன மாதிரம் துடித்தன தடித்து இன்றி நெடு வானம் - சுந்:2 202/3
- வலம் துடித்தன மாதிரம் துடித்தன தடித்து இன்றி நெடு வானம் - சுந்:2 202/3
- இனியன துடித்தன ஈண்டும் ஆண்டு என் - சுந்:3 33/3
- துடித்தன மார்பும் தோளும் தோன்றின வியர்வின் துள்ளி - சுந்:14 48/2
- துடித்தன புருவங்கள் சுறுக்கொண்டு ஏறிட - யுத்2:16 275/2
- துடித்தன குருதியில் துரக ராசியே - யுத்2:18 91/4
- சுடர் மணி வலயம் சிந்த துடித்தன இடத்த பொன் தோள் - யுத்4:37 18/4
