# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - செய்தது அ திசைமுகன் தீண்டி அன்று தன் - பால:13 6/2
- உயிர்ப்பு_இலன் துடிப்பும் இல்லன் என்று உணர்ந்து உருவம் தீண்டி
-   அயிர்த்தனள் நோக்கி மன்னற்கு ஆருயிர் இன்மை தேறி - அயோ:6 14/1,2
- எல்லை வலயங்கள் நின்னுழை என்று அ நாள் எரியோனை தீண்டி எழுவர் என நின்ற - ஆரண்:2 31/3
- கைத்தலம்-அதனால் தீண்டி காய்ந்த அன்று என்னை காண்டி - சுந்:2 92/3
- சீதையை திருவை தீண்டி சிறை வைத்த தீயோன் சேயே - யுத்3:26 47/3
- சீத நீர் முகத்தின் அப்பி சேவகன் மேனி தீண்டி
-   போதம் வந்து எய்தல்-பால யாவையும் புரிந்து பொன் பூம் - யுத்3:26 61/1,2
- தெய்வதம்-தன்னை மற்று உன் தேவியை திருவை தீண்டி
-   வெய்யவன் கொன்றான் என்றால் வேதனை உழப்பது இன்னம் - யுத்3:26 64/2,3
- பத்தினி-தன்னை தீண்டி பாதகன் படுத்த-போது - யுத்3:26 88/1
