# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துடித்தன மணி குடர் துடித்தன தசை தோள் - ஆரண்:9 4/3
- கொழும் குறை தசை என ஈர்ந்து கொண்டு அது - கிட்:10 12/3
- போய் தாழ் செறி தசை அரி சிந்தினபடி பொங்க பொரும் உயிர் போகா-முன் - சுந்:10 38/2
- குடன் நிரைத்தவை ஊட்டி தசை கொளீஇ - யுத்2:16 68/2
- உழக்கினான் தசை தோல் எலும்பு எனும் இவை குருதியொடு ஒன்றாக - யுத்2:16 340/4
- ஓடினர் அரக்கர் தண்ணீர் உண் தசை உலர்ந்த நாவர் - யுத்2:19 164/1
- வெம்பு வெம் தசை முறையின் இட்டு எண்ணெயால் வேட்டான் - யுத்3:22 160/4
- தசை உறு கணை-கொடு தரை உற விடலும் - யுத்4:37 86/4
- மருந்தினும் இனிய மன்னுயிரின் வான் தசை
-   அருந்தினையே நறவு அமைய உண்டியே - யுத்4:40 51/1,2
