# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தூய கடல் நீர் அடிசில் உண்டு அது துரந்தான்
-   ஆய அதனால் அமரும் மெய் உடையன் அன்னான் - ஆரண்:3 38/1,2
- தொடங்கினர் நெடுந்தகையும் வெம் கணை துரந்தான் - ஆரண்:9 3/4
- தொடுத்து நாணொடு தோள் உறுத்து இராகவன் துரந்தான் - கிட்:7 63/4
- தூம நாட்டத்தன் என்று உளன் தேவரை துரந்தான் - யுத்1:5 44/4
- சோனை மாரியின் சுடு கணை பல முறை துரந்தான் - யுத்1:5 47/4
- சூரியன் கதிர் அனையன சுடு சரம் துரந்தான் - யுத்1:6 14/4
- தொல் வன் மாரியின் தொடர்வன சுடு சரம் துரந்தான் - யுத்2:15 196/4
- தூ நவின்ற வேல் அரக்கனும் தேரினை துரந்தான் - யுத்2:15 215/4
- துப்போ என துணியாம் வகை தேவாந்தகன் துரந்தான் - யுத்2:18 165/4
- செய்தனன் துரந்தான் தெய்வ செயல் அன்ன கணையை வெம் கோல் - யுத்2:18 192/3
- தாய் ஒப்பன சில வாளிகள் துரந்தான் துயில் துறந்தான் - யுத்3:27 103/4
- போய் ஓடிட துரந்தான் அவை பொறியோ என மறிய - யுத்3:27 105/2
- தொள்ளாயிரம் கடும் போர் கணை துரந்தான் அவை சுடர்-போல் - யுத்3:27 125/3
- கன வெம் கதிரவன் வெம் படை துரந்தான் மனம் கரியான் - யுத்3:27 130/3
- முது மா படை துரந்தான் இனி முடிந்தாய் என மொழிந்தான் - யுத்3:27 131/4
- நின்றான் அது துரந்தான் அவன் நலம் வானவர் நினைந்தார் - யுத்3:27 135/4
- தூயோன்-மிசை உலகு யாவையும் தடுமாறிட துரந்தான் - யுத்3:27 145/4
- துப்பு ஒப்பது ஒர் கணை கூட்டினன் துரந்தான் இடை தொடரா - யுத்3:27 158/3
- தூது போல்வன சுடு கணை முறை முறை துரந்தான் - யுத்4:32 16/4
- தொடை ஊறிய கணை மாரிகள் தொகை தீர்த்து அவை துரந்தான்
-   கடை ஊறு உறு கண மா மழை கால் வீழ்த்து-என கடியான் - யுத்4:37 49/3,4
- தொத்து படு நெடும் தாரைகள் சொரிந்தால்-என துரந்தான்
-   குத்து கொடு நெடும் கோல் படு களிறு ஆம் என கொதித்தான் - யுத்4:37 56/3,4
- துரத்தியால் என ஞான மா கடும் கணை துரந்தான்
-   சிரத்தின் நான்மறை இறைஞ்சவும் தேடவும் சேயோன் - யுத்4:37 123/3,4
