# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - போன தண் குடை வேந்தன் புகழ் என - பால:1 5/2
- அணியும் ஆனை வெண்கோடும் அகிலும் தண்
-   இணை இல் ஆரமும் இன்ன கொண்டு ஏகலான் - பால:1 7/2,3
- தாமரை படுவ வண்டும் தகை வரும் திருவும் தண் தார் - பால:2 5/1
- சந்திரன் ஒளி கெட தழைப்ப தண் நிலா - பால:3 44/4
- தண் நிழல் பரப்பவும் இருளை தள்ளவும் - பால:4 9/2
- சத்து ஆன குணம் உடையோன் தயையினொடும் தண் அளியின் சாலை போல்வான் - பால:5 33/2
- கறங்கு தண் புனல் கடி நெடும் தாள் உடை கமலத்து - பால:9 3/1
- கூவும் மென் குயில் குதலையர் குடைந்த தண் புனல்-வாய் - பால:9 9/2
- தழைத்து வண்டு இமிரும் தண் தார் தசரதராமன் என்பான் - பால:9 23/3
- தாதொடும் குழையொடும் அடுத்த தண் பனி - பால:10 46/3
- உண்ண எண்ணி தண் மதியத்து உதயத்து எழுந்த நிலா கற்றை - பால:10 73/2
- தண் நறும் கமலங்காள் என் தளிர் நிறம் உண்ட கண்ணின் - பால:13 46/3
- தண் மலர் என்று வான தாரகை தாவும் அன்றே - பால:16 3/4
- தண் நல் கடலில் துளி சிந்து தரங்கம் நீங்கி - பால:16 42/1
- தடங்களும் மடுவும் சூழ்ந்த தண் நறும் சோலை சார்ந்தார் - பால:17 3/4
- பாசிழை பரவை அல்குல் பண் தரு கிளவி தண் தேன் - பால:17 6/1
- தூய தண் நிழல் சோலை துறு மலர் - பால:17 39/2
- ததும்பு பூம் திரை தண் புனல் சுட்டதால் - பால:18 24/2
- தாவு தண் மதி-தன்னொடும் தாரகை - பால:18 31/2
- தண் நிறை நெடு நிலா தழைத்தது எங்குமே - பால:19 1/4
- தாமமும் நானமும் ததைந்த தண் அகில் - பால:19 9/1
- தடன் ஒக்கும் நிழலை பொன் செய் தண் நறும் தேறல் வள்ளத்து - பால:19 10/3
- தாள் கரும் குவளை தோய்ந்த தண் நறை சாடியுள் தன் - பால:19 13/3
- தண் மதி ஆகின் யானும் தருவென் இ நறவை என்றாள் - பால:19 17/4
- தள்ள தண் நறவை எல்லாம் தவிசிடை உகுத்தும் தேறாள் - பால:19 18/2
- தூவு தண் சுண்ணமும் கனக நுண் தூளியும் - பால:20 12/3
- தண் நிற பாற்கடல் தழீஇயது ஆம் என - பால:23 62/3
- வரித்த தண் கதிர் முத்தது ஆகி இ மண் அனைத்தும் நிழற்ற மேல் - அயோ:3 54/3
- அம் தண் புனல் கொண்டு அணுக ஐயா இது-போது அளவு ஆய் - அயோ:4 79/2
- தா இல் கோயில் தலை இருத்தி தண் தார் பரதன் கொண்டு அணைக என்று - அயோ:6 28/3
- சுழித்த தண் புனல் சுழி புரை உந்தி அம் தோகாய் - அயோ:10 21/1
- எழுவு தண் தமிழ் யாழினும் இனிய சொல் கிளியே - அயோ:10 28/2
- தார் துறந்தன தண் தலை நெல்லினும் - அயோ:11 18/2
- சிறந்த நின் தண் அளி திருவை தேசு அழித்து - அயோ:11 47/2
- தழைத்த தண் துளவினோன் தலைவன் அல்லன் என்று - அயோ:11 98/1
- தங்கு தண் சாந்து அகில் கலவை சார்கில - அயோ:12 37/1
- கொங்கு அலரும் நறும் தண் தார் குகன் என்னும் குறி உடையான் - அயோ:13 25/4
- தண் துறை ஓர் நாவாயில் ஒரு தனியே தான் வந்தான் - அயோ:13 31/4
- தான் இன்று அயல் நின்று ஒளிர் தண் கதிரோன் - ஆரண்:2 7/1
- தாழி தரை ஆக தண் தயிர் நீர் ஆக தட வரையே மத்து ஆக தாமரை கை நோவ - ஆரண்:2 29/3
- தாயின் நீங்க_அரும் தந்தையின் தண் நகர் - ஆரண்:4 29/1
- ஐய தண் பனி அள்ளினள் அப்பினாள் - ஆரண்:6 71/2
- சுவல் தரு சுறவம் ஆழ் சுழிய தண் துறை - ஆரண்:7 119/2
- பாணி தண் பளிங்கு நாகம் பாடலம் பவளம்-மன்னோ - ஆரண்:10 96/4
- தண் அம் தாமரையின் தனி பகைஞன் என்னும் தன்மை ஒருதானே - ஆரண்:10 113/3
- தங்கு தண் கதிர் சுட தகாது என்றார் சிலர் - ஆரண்:10 131/4
- தாது உண் சடில தலை வைத்தது தண் தரங்கம் - ஆரண்:10 135/1
- தண் தளிர் மலரின் செய்த சீதள சேக்கை சார்ந்தான் - ஆரண்:10 162/4
- சந்த மலர் தண் கற்பக நீழல் தலைவற்கும் - ஆரண்:11 2/1
- தண் தமிழ் தென்றல் என்னும் கோள் அரா தவழும் சாரல் - ஆரண்:14 6/3
- பொடித்த தண் தளிர் பூவொடு மால் கரி - ஆரண்:14 9/3
- சாயும் தம்பி திருத்திய தண் தளிர் - ஆரண்:14 17/1
- தண் நறும் கரும் குழல் சனகன் மா மகள் - ஆரண்:14 98/3
- தண் நறும் கானும் குன்றும் நதிகளும் தவிர போனார் - ஆரண்:16 9/1
- தோய்த்த தண் புனல் ஒத்தது அ தோயமே - கிட்:1 36/4
- கரும் தகைய தண் சினைய கைதை மடல் காதல் - கிட்:10 77/1
- தாங்கும் ஆர் அகில் தண் நறும் சந்தனம் - கிட்:13 16/1
- அடை சுற்றும் தண் சாரல் ஓங்கிய வேங்கடத்தில் சென்று அடைதிர்-மாதோ - கிட்:13 26/4
- சேடு உறு தண் புனல் தெய்வ திரு நதியின் இரு கரையும் தெரிதிர்-மாதோ - கிட்:13 29/4
- தமிழ் நிகர் நறவமும் தனி தண் தேறலும் - கிட்:14 35/2
- தீண்டுகின்ற தண் சிகரம் எய்தினார் - கிட்:15 24/4
- சங்கு அணி பானல் நெய்தல் தண் புனல் தவிர ஏகி - கிட்:15 32/2
- தாரை வன் தலை தண் இள ஆம்பலை - கிட்:15 43/3
- தாது உகு நறு மென் சாந்தம் குங்குமம் குலிகம் தண் தேன் - சுந்:1 9/1
- துளிக்கும் கற்பக தண் நறும் சோலைகள்-தோறும் - சுந்:2 28/2
- தண் இமை அடைத்தன தழங்கு இசை வழங்கும் - சுந்:2 160/3
- சாந்து அளாவிய கலவை-மேல் தவழ்வுறு தண் தமிழ் பசும் தென்றல் - சுந்:2 208/1
- சந்திர வதனத்து அருந்ததி இருந்த தண் நறும் சோலையின் தனையோ - சுந்:3 77/2
- பூம் தண் வார் குழல் பொன் கொழுந்தே புகழ் - சுந்:3 101/1
- தளம் கெழு கற்பக முகிழும் தண் துறை - சுந்:4 40/1
- தண் மதி ஆம் என உரைக்க தக்கதோ - சுந்:4 51/3
- போது ஆயின போது உன் தண் புனல் ஆடல் பொய்யோ - சுந்:4 85/1
- தாழி தண் கடல்-தம்மோடும் - சுந்:5 50/1
- விழையும் தண் தளிர் சூழலும் மென் மலர் - சுந்:6 28/2
- அலங்கல் வெண்குடை தண் நிழல் அவிர் ஒளி பரப்ப - சுந்:12 37/2
- குழுவு தண் புனல் மேகம் கொதிக்கவே - சுந்:13 15/4
- அலங்கு தண் சோலை புக்கேன் அவ்வழி அணங்கு அனாளை - சுந்:14 35/3
- வார தண் குலை வாழை மடல் சூழ் - யுத்1:3 97/3
- தண் நிற பவள வாய் இதழை தன் பொதி - யுத்1:4 31/3
- தெள்ளு தண் திரையிற்று ஆகி பிறிது ஒரு திறனும் சாரா - யுத்1:4 130/2
- கோய் சொரி நறவம் என்ன தண் புனல் உகுக்கும் குன்றின் - யுத்1:8 25/2
- இலை கொள் தண் துழாய் இலங்கு தோள் இராமனுக்கு இளையான் - யுத்2:15 211/4
- நிலவரை தரு பொருள்-வழி தண் தமிழ் நிரப்பும் - யுத்2:16 221/3
- தண் தாமரை பூ நெருப்புற்ற தன்மை உற்றாள் தரியாதாள் - யுத்3:23 4/3
- மேகத்தின் பதம் கடந்து வெம் கதிரும் தண் கதிரும் விரைவில் செல்லும் - யுத்3:24 36/1
- பசும் புல் தண் தலம் மிதித்தலின் கரி படு மதத்தின் - யுத்3:31 21/2
- வெம் கதிர் தண் கதிர் விலங்கி மீண்டன - யுத்4:37 80/3
- தம்பியரோடு தானும் தண் புனல் படிந்த பின்னர் - யுத்4:42 1/3
- தண் நறு நாற்றம் தம்மில் தலைதடுமாறும் நீரால் - யுத்4:42 10/2
