# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தீயிடை நுழைவது ஒர் தெளிவினை உடையான் - ஆரண்:2 37/2
- மொய் கொள் தீயிடை வெந்து முருங்கிய - ஆரண்:6 71/3
- தீயிடை உகுத்த நெய்யின் சீற்றத்திற்கு ஊற்றம் செய்ய - ஆரண்:10 66/2
- தீயிடை தன் நெடும் கூந்தல் தீகின்றாள் - கிட்:7 22/4
- அருவி அம் திரள்களும் அலங்கு தீயிடை
-   உருகு பொன் பாய்வ போன்று ஒழுகுகின்றது - கிட்:14 13/3,4
- தீயிடை குளித்த அ தெய்வ கற்பினாள் - யுத்1:2 81/1
- தீயிடை நடப்பான் போல செறி புனற்கு இறைவன் சென்றான் - யுத்1:7 2/4
- தீயிடை நெய் வார்த்து அன்ன வெகுளியான் உயிர் தீர்ந்தாலும் - யுத்2:19 121/2
- குலம் கொள் வெய்யவர் அமர் கள தீயிடை குளித்த - யுத்3:22 56/3
- தீயிடை தணிந்தது என்ன சீதை-பால் துயரம் தீர்ந்தான் - யுத்3:26 74/4
- மூள முற்றிய சின கொடும் தீயிடை முளைத்தோர் - யுத்3:30 23/2
- இட அ தீயிடை எழுந்தவர் இவர் கண மழையை - யுத்3:30 27/2
- தீயிடை பொடிந்து எழும் உயிர்ப்பன் சீற்றத்தன் - யுத்4:37 145/2
- தீயிடை அருகுற சென்று தேவர்க்கும் - யுத்4:40 67/1
- பொன்னை தீயிடை பெய்வது அ பொன்னுடை தூய்மை - யுத்4:40 109/1
- மின்னு தீயிடை யான் இனி வீடுவென் - யுத்4:41 61/3
