# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - செம்மையின் திறம்பல் செல்லா தோற்றத்தார் தெரியும் காலம் - அயோ:1 8/3
- செவ்விதின் ஒருமுறை தெரியும் பின் என்றான் - அயோ:4 159/4
- தேவரும் மருள்கொள தெரியும் காட்சியர் - அயோ:12 34/3
- பின் இது தெரியும் என்னா பெய் வளை தோளி என்பால் - ஆரண்:6 37/3
- நீயே உலகுக்கு ஒரு சான்று நிற்கே தெரியும் கற்பு அதனில் - சுந்:12 122/3
- தெள் விளி யாழிடை தெரியும் செய்கையின் - யுத்1:3 75/2
- கண்டது ஓர் பொழுதினில் தெரியும் கைதவம் - யுத்1:4 87/2
- இறந்து இறந்து உய்கின்றேன் யான் யார் இது தெரியும் ஈட்டார் - யுத்2:17 15/4
- செரு வென்றான் நிலை ஒன்றும் தெரியகிலார் உலகு அனைத்தும் தெரியும் செல்வர் - யுத்3:24 39/4
