# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தூண் உலாவு தோளும் வாளி ஊடு உலாவு தூணியும் - பால:13 47/2
- தூண் தரு வயிர தோளான் செய்தது சொல்லலுற்றாம் - பால:20 3/4
- தோரணம் நடுவாரும் தூண் உறை பொதிவாரும் - பால:23 22/1
- தூண் தகு திரள் புயம் துளங்க துண்ணெனா - அயோ:4 151/2
- தூண் ஆகிய தோள்-கொடு அவன் தொழுவான் - ஆரண்:2 25/4
- தூண் திரள் தடம் தோள் மைந்த தோழனும் நீயும் வாழி - கிட்:3 29/2
- சந்திரன் தூண் எதிர் தருக்கின் வாங்குநர் - கிட்:7 26/3
- தூண் ஆம் என்னும் தோள் உடையானை சுடரோனை - சுந்:2 73/3
- தூண் திரள் தடம் தோளானும் உற்றது சொல்லலுற்றான் - சுந்:4 73/4
- தூண் எலாம் சுடரும் காசு சுற்று எலாம் முத்தம் செம்பொன் - சுந்:6 52/1
- துண்ட தூண் அகத்து தோன்றும் கோளரி சுடர் வெண் கோட்டு - சுந்:10 5/1
- தூண் திரண்டு அனைய தோளான் பொருக்கென எழுந்து சொன்னான் - சுந்:14 49/4
- தூண் எறிந்தன கையெடுத்து ஆடின துணங்கை - யுத்2:16 204/4
- தோல் பட துதைந்து எழு வயிர தூண் நிகர் - யுத்2:18 93/1
- தூண் எறிந்து அனைய விரல்கள் கோதையொடு சுவடு எறிந்தது ஒரு தொழில் பட - யுத்2:19 61/2
- தூண் ஒத்த திரள் தோள் வீர தோன்றிய அரக்கர் தோற்றம் - யுத்3:31 50/2
- தூண் திரண்டு அனைய திண் தோள் சூரியன் புதல்வன் சொல்ல - யுத்4:32 52/3
