# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒன்று தாங்கினான் உலகம் தாங்கினான் - பால:6 20/4
- ஒன்று தாங்கினான் உலகம் தாங்கினான் - பால:6 20/4
- தன்னையே அனையது ஓர் கோலம் தாங்கினான்
-   பன்னக மணி விளக்கு அழலும் பாயலுள் - பால:23 67/2,3
- தன் நெடும் தட கையால் இராமன் தாங்கினான்
-   நல் நெடும் கூந்தலை நோக்கி நாயகன் - அயோ:14 83/2,3
- தளை அரி தவத்தர் வடிவம் தாங்கினான் - ஆரண்:12 20/4
- தடம் பெரும் கண்ணனை தாங்கினான் தனது - கிட்:6 10/3
- ததைவு உறு நிரை விரல் புட்டில் தாங்கினான் - யுத்2:15 113/4
- தண்டல் இல் மானமும் நாணும் தாங்கினான்
-   விண்டவன் நாசியும் செவியும் வேரொடும் - யுத்2:16 286/2,3
- போர் உவந்து உழக்குவான் புகுந்து தாங்கினான்
-   தேரினன் சிலையினன் உமிழும் தீயினன் - யுத்2:18 119/3,4
- தாங்கினான் உலகம் தாங்கும் சக்கரத்தவன் என்றாலும் - யுத்2:19 186/2
- அங்கு அது வேரொடும் அங்கை தாங்கினான்
-   பொங்கிய விசும்பிடை கடிது போகுவான் - யுத்3:24 63/3,4
