# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சிற்சிலர் விதி செய்த தீமை ஆம் என்பார் - பால:13 9/4
- இன்னல் செய் இராவணன் இழைத்த தீமை போல் - அயோ:2 46/3
- தேவர்-தம் உலகினும் தீமை செய்து உழல் - அயோ:12 8/1
- செருக்கு அடை அரக்கர் புரி தீமை சிதைவு எய்தி - ஆரண்:3 54/1
- மதியிலி மறைய செய்த தீமை போல் வளர்ந்தது அன்றே - ஆரண்:10 86/4
- திருமு இ சிறு மின் பிறை தீமை குறைந்தது இல்லை - ஆரண்:10 136/2
- நன்மையும் தீமை அன்றே நாசம் வந்து உற்ற-போது - ஆரண்:11 32/3
- தேவரும் உளர் தீமை திருத்தினார் - கிட்:7 120/4
- கைதவம் இயற்றி யாண்டும் கழிப்ப அரும் கணக்கு இல் தீமை
-   வைகலும் புரிந்துளாரும் வான் உயர் நிலையை வள்ளல் - கிட்:7 139/1,2
- தீமை தீர் ஒழுக்கின் வந்த திற தொழில் மறவரோடும் - கிட்:9 8/2
- நெறி இகழ்ந்து யான் ஓர் தீமை இழைத்தலால் உணர்ச்சி நீண்டு - கிட்:9 12/2
- சீறுவாய் அல்லை ஐய சிறியவர் தீமை செய்தால் - கிட்:11 54/1
- தீயோர் உளர் ஆகிய-கால் அவர் தீமை தீர்ப்பான் - சுந்:1 40/3
- தேறல் இல் அரக்கர் புரி தீமை அவை தீர - சுந்:1 76/2
- சிறிதும் நோக்கலை தீமை திருத்தினாய் - சுந்:12 87/2
- தீமை நன்மையை தீர்த்தல் ஒல்லாது எனும் - சுந்:12 90/1
- தெளிவுறல் அரிது இவர் மனத்தின் தீமை நாம் - யுத்1:4 94/1
- சீதையை குறித்ததேயோ தேவரை தீமை செய்த - யுத்1:4 115/1
- செழும் தனி மலரோன் பின்னை இராவணன் தீமை செல்வம் - யுத்1:4 147/3
- பொய்யின் ஈட்டிய தீமை பொறுக்கலாது - யுத்1:8 67/2
- சீதையை விடுதி-ஆயின் தீரும் இ தீமை என்றான் - யுத்1:9 81/4
- இன்று அவிந்தது போலும் உன் தீமை என்று இசையோடு - யுத்2:15 250/3
- திறம் என நின்ற தீமை இம்மையே தீர்ந்த செல்வ - யுத்2:16 129/3
- கண்ணுதல் தீமை செய்ய கமலத்து முளைத்த தாதை - யுத்2:16 140/1
- கருத்து இலா இறைவன் தீமை கருதினால் அதனை காத்து - யுத்2:16 152/1
- தென் நகர் இலங்கை தீமை தீர்வது திண்ணம் சேர்ந்து - யுத்3:24 45/3
- தீரும் இ சீதையோடும் என்கிலது அன்று என் தீமை
-   வேரொடு முடிப்பது ஆக விளைந்தது வேறும் இன்னும் - யுத்3:26 76/1,2
- சீதைக்கும் கூற்றம் காட்டி தீர்ந்திலது ஒருவன் தீமை
-   பேதை பெண் பிறந்து பெற்ற தாயர்க்கும் பிழைப்பு இலாத - யுத்3:26 78/2,3
- தீர்ப்பாய் நீயே தீ என வேறாய் வரு தீமை
-   பேர்ப்பாய் போலாம் என்றனர் வானோர் உயிர் பெற்றார் - யுத்4:37 133/3,4
- சிலை மேவும் கடும் கணையால் படு களத்தே மன தீமை சிதைந்து வீழ்ந்தான் - யுத்4:37 203/2
- என்ன தீமை இவர் இழைத்தார் அவன் - யுத்4:40 21/3
