# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துனி அறு முனிவரர் தொடர்ந்து சூழ்வர - பால:5 64/2
- தொடங்கிய துனி உறு முனிவன் தோன்றினான் - பால:6 4/4
- துனி இன்றி உயிர் செல்ல சுடர் ஆழி படை வெய்யோன் - பால:12 16/1
- துயில் உணர் செவ்வியோரும் துனி உறு முனிவினோரும் - பால:15 29/2
- துனி வரு நலத்தொடு சோர்கின்றாள் ஒரு - பால:19 50/1
- துனி உறு புலவியை காதல் சூழ் சுடர் - பால:19 64/1
- துனி உன்னி நலம் கொடு சோர்வு உறு-கால் - பால:23 12/2
- துனி வரு புலன் என தொடர்ந்து தோற்கலா - அயோ:1 22/2
- துனி அறு செம்மணி தூணின் நீல் நிறம் - அயோ:2 39/1
- துனி இருந்த வல் மனத்தினள் தோகையை தொடர்ந்தாள் - ஆரண்:6 84/3
- துனி அறு புருவமும் தோளும் நாட்டமும் - சுந்:3 33/2
- துனி உழந்து அயர்வது என்னே துறத்தியால் துன்பம் என்றான் - யுத்2:16 39/4
- துனி வரும் செறுநர் ஆன தேவரே துணைவர் ஆவர் - யுத்2:16 147/3
- துனி இது என்-கொலோ சொல்லுதி விரைந்து என சொன்னான் - யுத்3:22 166/4
- துனி வரு துன்பம் நீ துறத்தி தொல்லையோய் - யுத்3:24 86/4
- துனி அறு வேள்வி வல்லை இயற்றினால் முடியும் துன்பம் - யுத்3:26 13/4
- துனி உழந்திட துயர் தரு கொடு மன தொழிலோர் - யுத்4:41 41/2
