# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தோல் உரிந்து உகுவன போன்று தோன்றுமால் - பால:14 11/4
- என்பு தோல் உடையார்க்கும் இலார்க்கும் தம் - அயோ:2 24/1
- மென் தோல் மார்பின் முனிவன் வேந்தே அயரேல் அவனை - அயோ:4 66/3
- துடியன் நாயினன் தோல் செருப்பு ஆர்த்த பேர் - அயோ:8 2/1
- தோல் உள துகில் போலும் சுவை உள தொடர் மஞ்சம் - அயோ:8 28/1
- தோல் உடை நிமிர் கோலின் துழவிட எழு நாவாய் - அயோ:8 33/3
- தோல் உடை நெடும் பணை துவைக்கும்-தோறு எலாம் - ஆரண்:10 17/3
- தோல் அடி கிளை அன்னம் துவைப்பன - கிட்:15 40/4
- உதித்து புலர்ந்த தோல் போல் உருவத்து அமரர் ஓடினார் - சுந்:8 48/4
- தோல் கிளர் திசை-தொறும் உலகை சுற்றிய - சுந்:9 23/1
- தோல் உரிந்து கழன்றன தோல் எலாம் - சுந்:13 8/4
- தோல் உரிந்து கழன்றன தோல் எலாம் - சுந்:13 8/4
- காடு பற்றியும் கன வரை பற்றியும் கலை தோல்
-   மூடி முற்றியும் முண்டித்தும் நீட்டியும் முறையால் - யுத்1:3 31/1,2
- வகிர் படுத்து உரக்கும் பற்றி வாய்களை பிளக்கும் வன் தோல்
-   துகில் படுத்து உரிக்கும் செம் தீ கண்களை சூலும் சுற்றி - யுத்1:3 138/1,2
- தோல் உகுத்தால் என அரவ தொல் கடல் - யுத்1:5 8/2
- காய்த்த அ கணத்து அரக்கர்-தம் உடல் உகு கறை தோல்
-   நீத்த எக்கரின் நிறைந்துள கரும் கடல் நெருப்பின் - யுத்1:5 64/1,2
- வேக வெம் களிற்றின் வன் தோல் மெய்யுற போர்த்த தையல் - யுத்1:10 20/3
- சொல் கொண்டும் மயிரின் புன் தோல் தோள் கொண்டும் தள்ளி வெள்ளி - யுத்2:15 139/2
- உதிர வாரியொடு ஊனொடு எலும்பு தோல்
-   உதிர வாரி நுகர்வது ஒர் ஊணினான் - யுத்2:16 58/1,2
- தோல் இடை துரக்கவும் துகைக்கவும் சுடர் - யுத்2:16 298/1
- உழக்கினான் தசை தோல் எலும்பு எனும் இவை குருதியொடு ஒன்றாக - யுத்2:16 340/4
- தோல் பட துதைந்து எழு வயிர தூண் நிகர் - யுத்2:18 93/1
- தோல் சில கணை பல சொரிவன மழை என - யுத்2:18 134/4
- தோல் ஆயின உலகு எங்கணும் என அஞ்சினர் துகளே - யுத்2:18 149/3
- தோல் ஆயிரம் இமைப்போதினின் அரி_ஏறு என தொலைக்கும் - யுத்2:18 160/4
- தோல் பிடித்து அரக்கரை எறியும் சூர் முசு - யுத்3:20 43/3
- தோல் மயிர் குந்தளம் சிலிர்ப்ப விசைத்து எழுந்தான் அ இலங்கை துளங்கி சூழ்ந்த - யுத்3:24 32/3
- தோல் இழந்த தொழில் ஒன்றும் சொல்லினார்கள் இல்லை நெடும் சுரர்கள் எல்லாம் - யுத்3:31 101/4
- தோல் செல்வன சத கோடிகள் துரகம் தொடர் இரத - யுத்3:31 102/3
- துடியின் பாத குன்றின்-மிசை தோல் விசியின் கட்டு - யுத்4:33 15/2
