# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கண்ட கல் மிசை காகுத்தன் கழல் துகள் கதுவ - பால:9 14/1
- கழல் துகள் கதுவ இந்த கல் உரு தவிர்தி என்றான் - பால:9 23/4
- சூழு மா கடல்களும் திடர் பட துகள் தவழ்ந்து - பால:20 10/1
- துங்க முலையில் துகள் உற சிலர் துயின்றார் - அயோ:5 16/2
- விண்ணினை மறைத்தன விரிந்த மா துகள்
-   கண்ணினை மறைத்தன கமலத்தோனையே - அயோ:12 26/3,4
- எழுந்தது துகள் அதின் எரியும் வெய்யவன் - அயோ:14 21/1
- உற்கு அலையர் உன்னை ஓர் துகள் துணையும் உன்னார் - ஆரண்:10 54/3
- தோன்றலும் இறத்தல்-தானும் துகள்_அற துணிந்து நோக்கின் - கிட்:7 152/1
- தூய்மை சால் புணர்ச்சி பேணி துகள்_அறு தொழிலை ஆகி - கிட்:9 8/3
- சூடின மணி முடி துகள்_இல் விஞ்சையர் - கிட்:10 9/1
- ஆர்த்து எழு துகள் விசும்பு அடைத்தலானும் மின் - கிட்:10 13/1
- தோயின் ஆழி ஓர் ஏழும் நீர் சுவறி வெண் துகள் ஆம் - கிட்:12 23/1
- மீகாரம் எங்கணும் நறும் துகள் விளக்கி - சுந்:2 3/2
- தம் துவாரம் துகள் பட சாய்ந்தவே - சுந்:6 34/4
- பூட்டும் தேரும் பொடி துகள் ஆயவே - யுத்2:15 72/4
- வேந்தனும் பகழி ஒன்றால் வெறும் துகள் ஆக்கி வீழ்த்தான் - யுத்2:15 128/4
- காம்பு எலாம் கடும் துகள் பட களிறு எலாம் துணிய - யுத்2:15 193/1
- கூம்பல் மா மரம் எரிந்து உக குறும் துகள் நுறுங்க - யுத்2:15 193/3
- துகள் தவ தொழில் செய் துறை கம்மியர் - யுத்2:19 146/3
- விண் தலத்து எறிந்த குன்றம் வெறும் துகள் ஆகி வீழ - யுத்3:27 93/3
- துடித்தது மரமும் கல்லும் துகள் பட குரங்கும் துஞ்ச - யுத்3:28 45/4
- சொல் அறுக்கும் வலி அரக்கர் தொடு கவசம் துகள் படுக்கும் துணிக்கும் யாக்கை - யுத்3:31 100/1
- சடில நீள் துகள் ஒழிதர தனது கண் அருவி - யுத்4:41 37/3
