# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மெய் குலம் வேரொடும் துணித்து வீழ்த்தின - ஆரண்:7 123/2
- தோளொடு தாளும் நீக்கி நின்னையும் துணித்து பின் என் - யுத்1:3 146/2
- எய்து இற துணித்து வீழ்த்தல் இனிது அன்று என்று இனைய சொன்னேன் - யுத்2:16 166/3
- சில சிரத்தினை துணித்து அவை திசைகொண்டு செல்வ - யுத்2:16 206/2
- திற திறம் பட துணித்து அவன் தேரையும் சிதைத்தான் - யுத்2:16 237/4
- உங்கள் தோள் தலை வாள்-கொடு துணித்து உயிர் குடித்து எம்முன் உவந்து எய்த - யுத்2:16 323/1
- வில் இடை அறுத்து வேல் துணித்து வீரர்-தம் - யுத்2:18 104/1
- துன்ன_அரும் படைக்கலம் துணித்து தூவினன் - யுத்2:18 123/2
- நல் நெடும் தலைகளை துணித்து நால் வகை - யுத்2:18 123/3
- துப்பு உடை தட கைகள் துணித்து சுற்றிய - யுத்2:18 127/2
- சுட்டது ஓர் பகழி-தன்னால் விசும்பிடை துணித்து நீக்கி - யுத்2:18 190/2
- தூர்த்தனன் இராமன் தம்பி அவை எலாம் துணித்து சிந்தி - யுத்2:18 191/3
- மூடினார் மூடினாரை முறைமுறை துணித்து வாகை - யுத்2:19 92/3
- ஆயிர கோடி பல்லத்து அவை துணித்து அறுத்தான் ஐயன் - யுத்2:19 107/2
- தொடுத்த கை தலையினோடும் துணித்து உயிர் குடிக்க என்னை - யுத்2:19 226/3
- சரத்தினின் துணித்து வீழ்த்த தறுகணான் தன்னை நோக்கி - யுத்3:21 34/2
- வேல் உறு சேனையை துணித்து வீழ்த்தினான் - யுத்3:27 52/4
- பொழிந்தனன் இளைய வீரன் கணைகளால் துணித்து போக்க - யுத்3:28 39/2
- மறித்த வாசி துணித்து அவர் மா படை - யுத்3:31 132/3
