# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தங்கள் இன் உயிரும் கொடுத்தார் தமர்
-   எங்கள் இன் உயிர் எங்களுக்கு ஈகிலா - பால:21 38/2,3
- தமர் எலாம் வர உவந்தனைய தன்மை முனிவன் - ஆரண்:1 3/4
- எ வழி சேறும் என்றார் தமர் உடம்பு இடறி வீழ்வார் - சுந்:8 19/4
- தம் தாரமும் உறு கிளையும் தமை எதிர் தழுவும்-தொறும் நும தமர் அல்லேம் - சுந்:10 41/1
- சாய்ந்தது நிருதர் தானை தமர் தலை இடறி தள்ளுற்று - யுத்2:15 155/1
- தானே பொருவான் அயலே தமர் வந்து - யுத்2:18 52/3
- ஓய்வன நமன் தமர் கால்கள் ஓயவே - யுத்2:18 117/4
- மாய தமர் மடிகின்றனர் எனவும் மறம் குறையா - யுத்3:31 109/2
- அரியணை பொலிந்தான் தமர் ஆர்த்து எழ - யுத்4:39 7/4
