# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தாவர சங்கமம் என்னும் தன்மைய
-   யாவையும் இரங்கிட கங்கை எய்தினான் - அயோ:13 1/3,4
- தன் கன்று கண்டு அன்ன தன்மைய தறுகண் பேழ் வாய் - கிட்:2 10/1
- ஆவது ஆகிய தன்மைய அரக்கனை அரக்கர் - சுந்:2 128/1
- சாங்கியம் யோகம் என்று இரண்டு தன்மைய
-   வீங்கிய பொருள் எலாம் வேறு காண்பன - யுத்1:3 60/1,2
- தொலைவு இல் தன்மைய தோன்றுவ போன்றன சோரி - யுத்3:20 57/3
- தாரையும் மேகமும் படிந்த தன்மைய - யுத்3:27 68/4
- உண்ணும் தன்மைய ஊன் முறை தப்பிடின் உடனே - யுத்3:31 9/1
- இன்ன தன்மைய யானை தேர் இவுளி என்று இவற்றின் - யுத்3:31 14/1
- பூதலம் எழுந்து படர் தன்மைய பொலம் தேர் - யுத்4:36 7/2
- நொய்து என்று ஓதும் தன்மைய ஆக நுழைகிற்ப - யுத்4:37 138/4
