# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தேரினை நிகர்த்தன புரவி தேர்களே - சுந்:9 39/4
- வெம் கண் வாள் அரக்கன் விரை தேரினை
-   கங்க சாலம் தொடர கடல் செலூஉம் - யுத்2:15 52/2,3
- தூ நவின்ற வேல் அரக்கனும் தேரினை துரந்தான் - யுத்2:15 215/4
- தேரினை ஓட்டி வந்தான் திருவினை தேவர் தங்கள் - யுத்2:16 171/3
- திண் தேரினை கடிது ஏவு என சென்றான் அவன் நின்றான் - யுத்2:18 170/4
- அ தேரினை ஏறியது ஒப்பன ஆயிரம் தேர் - யுத்2:19 23/1
- சீர் தடம் பெரும் சில்லி அம் தேரினை
-   காத்து நின்ற இருவரை கண்டனன் - யுத்2:19 155/1,2
- ஒரு திக்கிலும் பெயரா-வகை அவன் தேரினை உதிர்த்தான் - யுத்3:27 121/3
- தத்தா ஒரு தடம் தேரினை தொடர்ந்தான் சரம் தலை-மேல் - யுத்3:27 122/3
- தேரினை கடாவி வானில் செல்லினும் செல்லும் செய்யும் - யுத்3:28 32/1
- அனைய தேரினை அருச்சனை வரன்முறை ஆற்றி - யுத்4:35 24/1
- வென்றி அம் தடம் தேரினை மீட்க என - யுத்4:37 182/2
- தேரினை நீ கொடு விசும்பில் செல்க என்ன மாதலியை செலுத்தி பின்னர் - யுத்4:37 202/1
