# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சினத்து அயில் கொலை வாள் சிலை மழு தண்டு சக்கரம் தோமரம் உலக்கை - பால:3 11/1
- தண்டு போல் புயத்தான் தடுமாறினான் - பால:17 38/2
- முகிழ் உடை முரண் மா தண்டு கூம்பு என முகிலின் வண்ண - அயோ:13 58/2
- தண்டு எழுந்து_அனைய தோள்-கொடு சுமந்து தழுவி - ஆரண்:1 35/2
- மூலம் அற்றன அற்றன முரண் தண்டு பிண்டி - ஆரண்:7 76/2
- பிரகர நெடும் திசை பெரும் தண்டு ஏந்திய - ஆரண்:10 11/1
- முளை வரி தண்டு ஒரு மூன்றும் மு பகை - ஆரண்:12 20/3
- அறிந்தான் முனிந்து ஆண்டது ஓர் ஆடக தண்டு வாங்கி - ஆரண்:13 35/2
- பாய்ந்தான் அவன் பல் மணி தண்டு பறித்து எறிந்தான் - ஆரண்:13 38/1
- கற்பணம் தண்டு பிண்டிபாலம் என்று இனைய காந்தும் - சுந்:2 39/3
- சூலம் வாள் முசலம் கூர் வேல் தோமரம் தண்டு பிண்டி - சுந்:7 3/1
- சக்கரம் உலக்கை தண்டு தாரை வாள் பரிசம் சங்கு - சுந்:7 8/1
- காமர் தண்டு எழுக்கள் காந்தும் கப்பணம் கால பாசம் - சுந்:8 6/3
- சக்கரம் தோமரம் உலக்கை தண்டு அயில் வாள் - சுந்:8 39/1
- மா மரம் வீசு பாசம் எழு முளை வயிர தண்டு
-   காமரு கணையம் குந்தம் கப்பணம் கால நேமி - சுந்:10 11/3,4
- தண்டு என கொளலுற்று அது நொய்து என தவிர்ந்தான் - யுத்1:3 11/4
- ஈர தண்டு என இற்றன எல்லாம் - யுத்1:3 97/4
- எழு மழு தண்டு வேல் வாள் இலை நெடும் சூலம் என்று இ - யுத்1:13 13/1
- தண்டு இருந்த பைம் தாமரை தாள் அற - யுத்2:15 8/1
- எறிந்தும் எய்தும் எழு முளை தண்டு கொண்டு - யுத்2:15 26/1
- கொடியொடும் கொடி சுற்ற கொடுத்த தண்டு
-   ஒடிய ஊன்றின மு மத ஓங்கலே - யுத்2:15 37/3,4
- தண்டு வாள் அயில் சக்கரம் சாயகம் - யுத்2:15 59/1
- கோடு இகல் தண்டு கூடம் குந்தம் வல்லோர்கள் கூடி - யுத்2:16 47/1
- நாம வேல் உலக்கை வாள் நாஞ்சில் தண்டு எழு - யுத்2:16 100/2
- இட கையால் அரக்கன் ஆங்கு ஓர் எழு முனை வயிர தண்டு
-   தடுக்கல் ஆம் தரத்தது அல்லா வலியது தருக்கின் வாங்கி - யுத்2:16 184/1,2
- இற்றது நூறு கூறாய் எழு முனை வயிர தண்டு - யுத்2:16 190/4
- தண்டு இற தட கை ஓச்சி தழுவி அ தறுகணானை - யுத்2:16 191/1
- கொற்ற வாள் எழு தண்டு வேல் கோல் மழு குலிசம் - யுத்2:16 246/1
- வாய்ந்த வல் நெடும் தண்டு கைப்பற்றினன் வானர படை முற்றும் - யுத்2:16 329/3
- தண்டு கைத்தலத்து உளது எனின் உளதன்று தானை என்று அது சாய - யுத்2:16 331/1
- மரம் கொடும் தண்டு கொண்டும் மலை என மலையாநின்றார் - யுத்2:18 235/3
- குன்று ஒப்பது ஒர் தண்டு கொணர்ந்து கொடுத்தான் - யுத்2:18 238/4
- அ தண்டு கொடுத்தது கைக்கொடு அடைந்தான் - யுத்2:18 239/1
- பொடியாயின தண்டு பொருந்தினர் புக்கார் - யுத்2:18 242/4
- தண்டு கொண்டு அரக்கர் தாக்க சாய்ந்து உகு நிலைய சந்தின் - யுத்2:19 49/1
- தனு என்றும் வாளி என்றும் தண்டு என்றும் தனி வேல் என்றும் - யுத்2:19 50/2
- பரு வலி கரத்தினால் தண்டு இரண்டையும் பறித்து கொண்டான் - யுத்2:19 173/4
- தண்டு அவன் கையது ஆன தன்மையை தறுகணாளர் - யுத்2:19 174/1
- பற்றி கிளர் தண்டு பறித்து எறியா - யுத்3:20 92/2
- முழு முரண் தண்டு வேல் முசுண்டி மூ_இலை - யுத்3:22 46/2
- தும்பையின் தலை துரந்தது சுடர் மணி தண்டு ஒன்று - யுத்3:22 111/3
- பொடித்தான் கடல் பெரும் சேனையை பொலம் தண்டு தன் வலத்தால் - யுத்3:22 116/2
- கொல்லினால் இயன்றது ஆங்கு ஓர் கொடு முனை தண்டு கொண்டான் - யுத்3:22 131/3
- கையொடு தண்டு நீங்க கடல் என கலக்கம் உற்ற - யுத்3:22 135/1
- அடித்தவன் தன்னை நோக்கி அசனி ஏறு அனைய தண்டு
-   பிடித்து நின்றேயும் எற்றான் வெறுங்கையான் பிழையிற்று என்னா - யுத்3:22 136/1,2
- சால வான் தண்டு தரித்திடின் சக்கரம் தாங்கின் - யுத்3:31 11/3
- மழு எழு தண்டு கோல் வலயம் நாஞ்சில் வாள் - யுத்3:31 179/1
- முண்ட கிளர் தண்டு அன முள் தொகு வன் - யுத்3:31 203/3
- வல்லான் எழு மழு தோமரம் மணி தண்டு இருப்பு உலக்கை - யுத்4:37 54/2
- தண்டு கொண்டு எறிந்தான் ஐந்தொடு ஐந்துடை தலையான் - யுத்4:37 105/4
- இருப்புலக்கை வேல் தண்டு கோல் ஈட்டி வாள் - யுத்4:37 188/1
- போதம் முற்றிய தண்டு ஒரு கையினில் பொலிய - யுத்4:41 34/2
