# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தூயவன் அவனை நின் கை சுடு சரம் அனைய சொல்லால் - பால:9 21/2
- தூயவன் இருந்த சூழல் துருவினன் வருதல் நோக்கி - அயோ:3 107/2
- சுற்றமும் தானும் உள்ளம் தூயவன் தாயின் நல்லான் - அயோ:8 11/3
- தொக்க நல் முறை கூறி தூயவன் உயிர் போலும் - அயோ:9 28/3
- தூயவன் பணியா-முன்னம் சொல்லுவாள் சோர்வு இலாள் அம் - ஆரண்:6 34/1
- தூயவன் மைந்தனே நீ பரதன் முன் தோன்றினாயே - கிட்:7 82/2
- தூயவன் வயிர தோள்கள் துணித்தவன் தொலைந்த மாற்றம் - சுந்:3 131/3
- தூயவன் பிரிந்த பின்பு தேடிய துணைவன் தொல்லை - சுந்:4 29/2
- சொல்லினால் சுடுவேன் அது தூயவன்
-   வில்லின் ஆற்றற்கு மாசு என்று வீசினேன் - சுந்:5 18/3,4
- சொறிந்த தன்மையும் செய்தில ஆயின தூயவன் துணிவு ஒன்றா - யுத்1:3 83/3
- தூயவன் என்பது ஓர் பொருளும் சொல்லினான் - யுத்1:4 52/4
- தூயவன் சுடர் தோள் இணை-மேல் சுடர் - யுத்2:19 128/3
- தூயவன் நெஞ்சு துயர்ந்து சுருண்டான் - யுத்3:26 42/2
- தூயவன் சிலை வலி தொழிலும் துன்பமும் - யுத்3:27 59/3
