# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நூக்கிய களிறும் தேரும் புரவியும் நூழில் செய்ய - யுத்2:15 146/1
- நூக்கிய களிறும் தேரும் புரவியும் நூழில் செய்ய - யுத்2:19 52/2
- வெய்தினின் உற்ற தானை முறை விடா நூழில் வெம் போர் - யுத்3:21 12/1
- நுகம் பயில் தேரினோடும் நுறுக்கினன் நூழில் தீர்த்தான் - யுத்3:22 126/3
- படுகள பரப்பை நோக்கி பாழி வாய் மடித்து நூழில்
-   சுடு கனல் பொறிகள் வெம் கண் தோன்றிட கொடி தேர் தூண்டி - யுத்3:22 128/1,2
- நூழில் வெம் சமம் நோக்கி அ இராவணன் நுவன்றான் - யுத்4:32 11/3
- நூக்கினான் கணை நுறுக்கினான் அரக்கனும் நூழில்
-   ஆக்கும் வெம் சமத்து அரிது இவன்-தனை வெல்வது அம்மா - யுத்4:32 21/2,3
