# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துறந்து போயினான் நுந்தை தோன்றல் நீ - அயோ:11 125/1
- நோக்கினால் ஐய நொய்து இவண் எய்திய நுந்தை
-   மூக்கினால் இது முறிந்தமை முடிந்ததால் மொய்ம்பின் - ஆரண்:13 82/1,2
- துடைத்தனன் நுந்தை தன் குவவு தோளினால் - ஆரண்:13 111/4
- மூலமே தந்த நுந்தை ஆம் என முறையின் நிற்றி - கிட்:9 26/4
- புகல்_அரும் கானம் தந்து புதல்வரால் பொலிந்தான் நுந்தை - யுத்1:4 143/4
- யாவரும் வந்து நுந்தை அடி தொழுது ஏவல் செய்வார் - யுத்2:17 54/2
- தன்னொடே பொருதியோ சொல் நுந்தை தலை தள்ள நின்ற தனி வள்ளலாம் - யுத்2:19 75/2
- கூயினன் நுந்தை என்றார் குன்று என குவிந்த தோளான் - யுத்3:22 2/1
