# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விரதம் இதின் நல்லது வேறு இனி யாவது என்றான் - அயோ:4 133/4
- வினையின் நல்லது ஓர் இசையை வேய்தலோ - அயோ:14 107/2
- நாய் என திரிவது நல்லது அல்லதோ - அயோ:14 125/4
- நடுங்கினர்க்கு அபயம் நல்கும் அதனினும் நல்லது உண்டோ - கிட்:2 23/4
- நா நின்ற சுவை மற்று ஒன்றோ அமிழ்து அன்றி நல்லது இல்லை - கிட்:13 63/2
- போக்கு எனக்கு அடுத்த நண்பீர் நல்லது புரி-மின் என்னா - கிட்:16 62/3
- பெற்றாம் நல்லது பெற்றாம் என்றனர் பிறியாது எதிர் எதிர் செறிகின்றார் - சுந்:10 32/4
- நல்லது உரைத்தாய் நம்பி இவன் நவையே செய்தான் ஆனாலும் - சுந்:12 112/1
- உனக்கும் இன்னதின் நல்லது ஒன்று இல் என உரைத்தான் - யுத்1:3 33/4
- உரிய மற்று இதின் நல்லது ஒன்று இல் என உரைத்தான் - யுத்1:3 40/4
- நல்லது சொல்லினீர் நாமும் வேறு இனி - யுத்1:4 19/1
- நாசம் வந்து உற்ற போதும் நல்லது ஓர் பகையை பெற்றேன் - யுத்2:16 31/3
- நிந்தனை நின்னை செய்வர் நல்லது நினைந்தாய் நேரே - யுத்2:16 188/3
- அறன் அல்லது நல்லது மாறு அறியான் - யுத்2:18 63/1
- உறல் நல்லது பேர் இசை என்று உணர்வான் - யுத்2:18 63/4
- ஒல்லும்படி நல்லது உனக்கு உதவ - யுத்2:18 70/1
- இங்கண் நல்லது ஒன்று இன்னமும் கேட்டியால் - யுத்4:41 85/4
