# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - குரிசில்கள் நின்னோடு ஒப்பார் இல்லை யான் குறித்த போரும் - பால:24 31/3
- நிருதர்-தம் அருளும் பெற்றேன் நின் நலம் பெற்றேன் நின்னோடு
-   ஒருவ அரும் செல்வத்து யாண்டும் உறையவும் பெற்றேன் ஒன்றோ - ஆரண்:6 49/1,2
- பொன்றேன் எனின் நின்னோடு எதிர் பொருகின்றிலென் என்றான் - யுத்2:15 166/4
- நகுவன நின்னோடு ஐயன் நாயகன் நாம வாளி - யுத்2:17 56/1
- பறவையின் குலங்கள் காக்கும் பாவகன் பழைய நின்னோடு
-   உறவு உள தன்மை எல்லாம் உணர்த்துவென் அரக்கனோடு அ - யுத்2:19 270/1,2
- ஊர் உளது ஒருவன் நின்றாய் நீ உளை உறைய நின்னோடு
-   ஆர் உளர் அரக்கர் நிற்பார் அரசு வீற்றிருக்க ஐயா - யுத்3:27 165/3,4
