# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நன்று மன்னன் கருணை எனா நகும்
-   நின்ற மைந்தனை நோக்கி நெடும் சுரத்து - அயோ:4 11/1,2
- சாகல் இன்று பொருள் அன்று என நகும் தகைமையோன் - ஆரண்:1 41/3
- வில்லை நோக்கி நகும் மிக வீங்கு தோள் - ஆரண்:14 14/1
- கல்லை நோக்கி நகும் கடைக்கால் வரும் - ஆரண்:14 14/2
- வைகுறும் நரகையும் நகும் வயிற்றினான் - ஆரண்:15 16/4
- மேல் நகும் கீழ் நகும் இனி என் வேண்டுமோ - கிட்:10 87/4
- மேல் நகும் கீழ் நகும் இனி என் வேண்டுமோ - கிட்:10 87/4
- நகும் தகை முகத்தன் காதல் நடுக்கு உறு மனத்தன் வார் தேன் - சுந்:2 212/2
- மலைகளை நகும் தட மார்பர் மால் கடல் - சுந்:9 22/1
- அலைகளை நகும் நெடும் தோளர் அந்தகன் - சுந்:9 22/2
- கொலைகளை நகும் நெடும் கொலையர் கொல்லன் ஊது - சுந்:9 22/3
- உலைகளை நகும் அனல் உமிழும் கண்ணினார் - சுந்:9 22/4
- நடந்து நின்றவன் நகும் கதிர் முன்பு - யுத்1:11 25/1
- வான் நகும் மண்ணும் எல்லாம் நகும் நெடு வயிர தோளான் - யுத்2:16 11/1
- வான் நகும் மண்ணும் எல்லாம் நகும் நெடு வயிர தோளான் - யுத்2:16 11/1
- நல்லார் முறை வீசி நகும் திறலார் - யுத்2:18 67/2
- நசையிடை கண்டான் என்ன நகும் அழும் முனியும் நாணும் - யுத்2:18 262/4
- அழும் நகும் அனுமனை ஆழி கைகளால் - யுத்4:41 91/1
