# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆக கண்டு ஓர் ஆடு அரவு ஆம் என்று அயல் நண்ணும்
-   தோகைக்கு அஞ்சி கொம்பின் ஒதுங்கி துணர் ஈன்ற - பால:17 30/2,3
- நாயகன் பட நடந்தவனும் நண்ணும் அ - அயோ:11 99/3
- நக்கர கடல் புறத்து நண்ணும் நாள் - கிட்:3 66/1
- நண்ணும் வேலையில் நம்பி தம்பியும் - கிட்:9 4/3
- நல்லீர் அ பயன் நண்ணும் நல்ல சொல் - கிட்:16 48/3
- நகல் மதிக்கில மறு பொலிய வாள் ஒளி இழந்து உய்தல் நண்ணும்
-   பகல் மதிக்கு உவமை ஆம் விபுதராம் இரவு கால் பருவ நாளின் - யுத்1:2 93/2,3
- நண்ணும் செய்கையது என கொடு நாள்-தொறும் தன் நாள் - யுத்1:5 57/3
