# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வரன் நில் உந்தை சொல் மரபினால் உடை - அயோ:14 109/1
- நில் அடீஇ என கடுகினன் பெண் என நினைத்தான் - ஆரண்:6 85/1
- நில் நின்று காண்டி யான் செய் நிலை என விரும்பி நேரா - ஆரண்:7 59/3
- நில் நில் என்று இடித்த சொல்லன் நெருப்பு இடை பரப்பும் கண்ணன் - ஆரண்:13 1/2
- நில் நில் என்று இடித்த சொல்லன் நெருப்பு இடை பரப்பும் கண்ணன் - ஆரண்:13 1/2
- நில் நில் என்று நெருங்கிய-போது அவள் - ஆரண்:14 11/3
- நில் நில் என்று நெருங்கிய-போது அவள் - ஆரண்:14 11/3
- நில் நில் என்று அவன்-தனை விலக்கி நீ இவை - யுத்1:2 31/1
- நில் நில் என்று அவன்-தனை விலக்கி நீ இவை - யுத்1:2 31/1
- நில் ஐயா என நேர் நின்று பொன்றுதி எனினும் - யுத்2:15 254/3
- முன் நில் என்று அமர் முற்றினார்-என்னில் - யுத்2:16 118/2
- மாருதி வல்லை ஆகின் நில் அடா மாட்டாய் ஆகின் - யுத்2:16 197/1
- நில் அடா சிறிது நில் அடா உனை நினைந்து வந்தனென் முனைக்கு நான் - யுத்2:19 73/1
- நில் அடா சிறிது நில் அடா உனை நினைந்து வந்தனென் முனைக்கு நான் - யுத்2:19 73/1
- கழிந்து போகலை நில் என கை கணை - யுத்2:19 150/3
- நில் என்று இடை சென்று நெருக்கினனால் - யுத்3:20 80/4
- நில் அடா நில்லு நில்லு நீ அடா வாசி பேசி - யுத்3:27 90/1
- நில் நில் என்றனன் சாம்பவன் உரை ஒன்று நிகழ்த்தும் - யுத்4:32 38/4
- நில் நில் என்றனன் சாம்பவன் உரை ஒன்று நிகழ்த்தும் - யுத்4:32 38/4
