# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாதினை நோக்குவான் மனத்தை நோக்கிய - பால:13 11/3
- புரை தபு நாளொடு பொழுது நோக்குவான்
-   உரை தெரி கணிதரை ஒருங்கு கொண்டு ஒரு - அயோ:1 85/2,3
- தொகை முரண் சேனையை துகளின் நோக்குவான்
-   நகை மிக கண்கள் தீ நாற நாசியில் - அயோ:13 7/2,3
- எல்லை நோக்கினர் யாவரும் நோக்குவான் - ஆரண்:14 14/4
- அ இடை எய்தினன் அரிதின் நோக்குவான்
-   நொவ் இடை மடந்தை-தன் இருக்கை நோக்கினான் - சுந்:3 54/3,4
- ஆணியை அனுமனை அமைய நோக்குவான்
-   சேண் உயர் பெருமை ஓர் திறத்தது அன்று எனா - சுந்:4 103/2,3
