# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பூத கணத்து அரசு ஏந்தி அனல் நின்றும் போந்ததால் - பால:12 20/4
- நின்றும் சென்றும் வாழ்வன யாவும் நிலையாவால் - ஆரண்:11 18/1
- எ வழி நின்றும் இங்கு எய்தினீர் என்றாள் - ஆரண்:12 40/4
- வாளால் ஒறுத்தான் சிலை வாயிடை நின்றும் வாங்கி - ஆரண்:13 30/2
- ஆண்தகை நெஞ்சில் நின்றும் அகன்றிலை அழிவு உண்டாமோ - சுந்:4 77/3
- இ காலம் நின்றும் உலகு ஏழும் எடுக்க வல்லான் - யுத்1:11 28/4
- போர் தூளி துடைப்பென் நாளை அவர் உடல் பொறையின் நின்றும்
-   தேர்த்து ஊறும் குருதி-தன்னால் என்றனன் எயிறு தின்னா - யுத்1:13 8/3,4
- உங்கள்-பால் நின்றும் எம்-பால் போந்தனன் உம்பி என்றான் - யுத்1:14 28/4
- இட்டதோர் இரண பீடத்து அமரரை இருக்கை நின்றும்
-   கட்ட தோள் கானம் சுற்ற கழல் ஒன்று கவானின் தோன்ற - யுத்2:17 8/1,2
- பின் கொண்டார் இளைய கோவை பியல் கொண்டான் பெரும் தோள் நின்றும்
-   கல் கொண்டு ஆர் கிரியின் நாலும் அருவி-போல் குருதி கண்டார் - யுத்2:19 116/2,3
- தன் பெரும் கோயில் நின்றும் மகன் தனி கோயில் சார்ந்தான் - யுத்2:19 279/4
- நின்றும் ஒன்று இயற்றல் ஆற்றேம் நேமியான் தானே நேர்ந்து - யுத்3:31 56/2
- மீ உயர்ந்து எழுந்தாள் அன்றே வீங்கு ஒலி வேலை நின்றும்
-   போய் ஒருங்கு அண்டத்தோடும் கோடி யோசனைகள் பொங்கி - யுத்3:31 226/3,4
- மண் பிறந்தகம் உனக்கு நீ வான் நின்றும் வந்தாய் - யுத்4:40 110/3
