# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பிணத்திடை நடந்து இவர் பிடிப்பர் ஈண்டு எனா - பால:8 42/3
- மண் வழி நடந்து அடி வருந்த போனவன் - பால:10 55/3
- நஞ்சு சூழ் விழிகள் பூ_மழையின் மேல் விழ நடந்து
-   இஞ்சி சூழ் மிதிலை மா வீதி சென்று எய்தினான் - பால:20 30/3,4
- நலம் பெய் கொம்பின் நடந்து வந்து எய்தினாள் - பால:21 20/3
- இழிந்தன வழி நடந்து ஏற ஒணாமையே - அயோ:14 21/4
- நாடும் பல சூழல்கள்-தோறும் நடந்து
-   ஓடும் பெயர் சொல்லி உளைந்து உயிர் போய் - ஆரண்:14 74/1,2
- நடந்து தாங்கும் இ புவனம் நாள் எலாம் - கிட்:3 44/4
- பாரிடை நடந்து பகல் எல்லை படர போய் - கிட்:14 71/2
- குன்று என நடந்து அவர் குறுகல் மேயினான் - கிட்:16 22/4
- நடந்து தனியே புகுதும் நம்பி நனி மூதூர் - சுந்:2 63/2
- நடந்து செலல் ஆகும் எனல் ஆகியது நல் நீர் - சுந்:6 18/4
- நகை புலம் பொதுவுற நடந்து நாயக - யுத்1:4 62/3
- நடந்து நின்றவன் நகும் கதிர் முன்பு - யுத்1:11 25/1
- நாயகன் முகம் நாலும் நடந்து என - யுத்2:15 36/2
- நடந்து போய் நகரம் புக்கான் அருக்கனும் நாகம் சேர்ந்தான் - யுத்2:16 2/4
- நண்ணினன் நடந்து எதிர் நமனை இன்று இவன் - யுத்2:16 301/3
- நல் நெடும் களி மால் யானை நாணுற நடந்து வந்தான் - யுத்2:17 5/4
