# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நடையின்-நின்று உயர் நாயகன் தோற்றத்தின் - பால:0 11/1
- நாயகன் இவன்-கொல் என்று அயிர்த்து நாட்டம் ஓர் - பால:6 3/3
- இலை குலாம் துழாய் முடி ஏக நாயகன்
-   சிலை குலாம் தோளினாய் சிறியன் சாலவே - பால:8 26/3,4
- திருமகள்_நாயகன் தெய்வ வாளிதான் - பால:8 41/1
- திருவின் நாயகன் மின் திரிந்தால் என - பால:21 42/1
- அண்டர்_நாயகன் வரை புரை அகலத்துள் அலங்கல் - அயோ:1 54/2
- நாளும் நம் குல நாயகன் நறை விரி கமல - அயோ:1 66/2
- மனு குல நாயகன் வாயில் முன்னினான் - அயோ:2 12/2
- தரைக்கு நாயகன் தாய் இனி நீ என தணியா - அயோ:2 90/4
- நாயகன் உரையான் வாயால் நான் இது பகர்வென் என்னா - அயோ:3 107/3
- நாயகன் எனை நல் நெறி உய்ப்பதற்கு - அயோ:4 6/3
- நல் தாதையும் நீ தனி நாயகன் நீ வயிற்றில் - அயோ:4 132/1
- நாயகன் வனம் நண்ணல் உற்றான் என்றும் - அயோ:4 217/1
- நாயகன் பின்னும் தன் தேர் பாகனை நோக்கி நம்பி - அயோ:6 12/1
- அம் கண் நாயகன் காண வந்து அண்மினார் - அயோ:7 10/4
- நாயகன் போர் குகன் எனும் நாமத்தான் - அயோ:8 1/2
- அளிக்கும் நாயகன் மாயை புக்கு அடங்கினன் எனினும் - அயோ:10 11/1
- நாயகன் பட நடந்தவனும் நண்ணும் அ - அயோ:11 99/3
- அஞ்சன வண்ணன் என் ஆருயிர் நாயகன் ஆளாமே - அயோ:13 14/1
- நல் நெடும் கூந்தலை நோக்கி நாயகன்
-   என் நெடும் பிரிவினால் துஞ்சினான் என்றான் - அயோ:14 83/3,4
- நாயகன் சேர்த்தினர் நவையுள் நீங்கினார் - அயோ:14 86/4
- காணலனே-கொலாம் கதிரின் நாயகன்
-   சேண் எலாம் புல் ஒளி செலுத்தி சிந்தையில் - ஆரண்:6 13/2,3
- திருவின் நாயகன் உரை-செய சுமித்திரை சிங்கம் - ஆரண்:13 91/1
- நன்று என நினைந்தனன் நடந்த நாயகன்
-   ஒன்று இரண்டு யோசனை உள் புக்கு ஓங்கல்தான் - ஆரண்:15 10/2,3
- ஆளும் நாயகன் அம் கையின் தீண்டிய அதனால் - ஆரண்:15 38/1
- சந்த வார் கொங்கையாள் தனிமைதான் நாயகன்
-   சிந்தியா நொந்து தேய் பொழுது தெறு சீத நீர் - கிட்:1 38/2,3
- நாயகன் இராமன் செய்த நல்வினை பயன் இது என்றான் - கிட்:7 151/4
- நகமே ஒத்த குரக்கு_நாயகன் - கிட்:8 19/3
- அது காலத்தில் அருட்கு நாயகன்
-   மதி சால் தம்பியை வல்லை ஏவினான் - கிட்:9 2/1,2
- நன் மார்பில் தழுவுற்று நாயகன்
-   சொன்னான் முற்றிய சொல்லின் எல்லையான் - கிட்:9 6/3,4
- நாயகன் அல்லன் நம்மை நனி பயந்தெடுத்து நல்கும் - கிட்:9 14/1
- திருவின் நாயகன் இவன் என தே மறை தெரிக்கும் - கிட்:10 41/3
- ஞான நாயகன் நவை உற நோக்கினர் நல்க - கிட்:10 43/2
- நாயகன் இருந்துழி கடிது நண்ணுவான் - கிட்:11 117/4
- நாயகன் தனை நாளும் வணங்கிய - கிட்:15 37/3
- நாயகன் பணி இது என்னா நளிர் கடல் இலங்கை தாமும் - சுந்:1 17/3
- நடுக்கு உற விசும்பில் செல்லும் நாயகன் தூதன் நாகம் - சுந்:1 23/2
- விண்பாலவர் நாயகன் ஏவல் இழைத்து மீண்டால் - சுந்:1 56/3
- ஊழி நாயகன் திரு வயிறு ஒத்துளது இ ஊர் - சுந்:2 12/2
- கவிக்கு நாயகன் அனையவன் உறையுளை கடந்தான் - சுந்:2 130/4
- நாயகன் புகழ் நடந்த பேர் உலகு எலாம் நடந்தான் - சுந்:2 146/4
- நாயகன் பெரும் கோயிலை நண்ணுவான் கண்டனன் நளிர் திங்கள் - சுந்:2 193/3
- சுருதி நாயகன் வரும் வரும் என்பது ஓர் துணிவால் - சுந்:3 9/3
- என்னை நாயகன் இளவலை எண்ணலா வினையேன் - சுந்:3 14/1
- அறம் தரு சிந்தை என் ஆவி நாயகன்
-   பிறந்த பார் முழுவதும் தம்பியே பெற - சுந்:3 34/2,3
- ஆயது தேரின் உன் ஆவி நாயகன்
-   ஏயது தூது வந்து எதிரும் என்னுமால் - சுந்:3 38/1,2
- நாயகன் திருமனை-நின்று நல்_நுதல் - சுந்:3 52/3
- நாயகன் தூதனும் விரைவில் நண்ணினான் - சுந்:3 57/3
- என்னை ஆளுடை நாயகன் தேவியை என் முன் - சுந்:3 135/2
- அண்டர்_நாயகன் அருள் தூதன் யான் எனா - சுந்:4 22/3
- நாயகன் சுக்கிரீவன் என்று உளன் நவையின் தீர்ந்தான் - சுந்:4 29/4
- நாயகன் திருவடி குறித்து நாட்டுறின் - சுந்:4 39/3
- நாண் உறும் உலகு எலாம் அளந்த நாயகன் - சுந்:4 103/4
- நாயகன் வலி எண்ணியும் நானுடை - சுந்:5 23/3
- நன்று நன்று இ உலகு உடை நாயகன்
-   தன் துணை பெருந்தேவி தவ தொழில் - சுந்:5 27/1,2
- நந்தனவனத்துள் நின்ற நாயகன் தூதன்-தானும் - சுந்:8 15/1
- ஆண்ட நாயகன் தூதனும் அயன் உடை அண்டம் - சுந்:11 36/1
- நெறியில் நின்ற தன் நாயகன் புகழ் என நிமிர்ந்தான் - சுந்:11 40/4
- ஏக_நாயகன் தேவியை எதிர்ந்ததன் பின்னன - சுந்:12 44/1
- வேத_நாயகன் தனி துணைவன் வென்றி சால் - சுந்:12 60/3
- நன்று-கொல் என்னலோடும் நாயகன் தூதன் நக்கான் - சுந்:12 78/4
- ஞால_நாயகன் தன் தேவி சொல்லினள் நன்மை என்றான் - சுந்:14 7/4
- நாயகன் தனி ஞானி நல் அறத்துக்கு நாதன் - யுத்1:3 19/3
- ஞான நாயகன் இருந்தனன் அந்தணன் நடுங்கி - யுத்1:3 23/4
- ஆதி நாயகன் பெயர் அன்றி யான் பிறிது அறியேன் - யுத்1:3 27/2
- ஒருவன் யாவர்க்கும் நாயகன் திரு பெயர் உணர - யுத்1:3 40/2
- அறிந்த நாயகன் சேவடி மறந்திலன் அயர்த்திலன் அவன் நாமம் - யுத்1:3 83/4
- தொழுது நின்றனன் நாயகன் தாள் இணை குளிர்ந்தது சுடு தீயே - யுத்1:3 85/4
- நடு ஒக்கும் தனி நாயகன் நாமம் - யுத்1:3 101/1
- நாயகன் மலர்_கழல் நணுகி நம் மனத்து - யுத்1:4 22/3
- பகலவன் வழி முதல் பாரின் நாயகன்
-   புகல் அவன் கழல் அடைந்து உய்ய போந்தனன் - யுத்1:4 42/1,2
- நாயகன் தர நெடும் தவத்தின் நண்ணினன் - யுத்1:4 52/3
- சால் பெரும் கேள்வியன் தானை நாயகன்
-   நீலனை நின் கருத்து இயம்பு நீ என - யுத்1:4 75/2,3
- நஞ்சு என சிறந்தேன் அன்றோ நாயகன் அருளின் நாயேன் - யுத்1:4 123/4
- நால் கடல் உடுத்த பாரின் நாயகன் புதல்வன் நாம - யுத்1:4 129/2
- நன்று இலங்கையர் நாயகன் மொழி என நயந்தான் - யுத்1:5 76/1
- வைய நாயகன் வடி கணை குடித்திட வற்றி - யுத்1:6 24/1
- தெய்வ நாயகன் தெரி கணை திசை முகத்து ஒருவன் - யுத்1:6 29/1
- நளன் வருக என்றனன் கவிக்கு நாயகன் - யுத்1:8 1/4
- நாடுகின்றது என் வேறு ஒன்று நாயகன்
-   தோடு சேர் குழலாள் துயர் நீக்குவான் - யுத்1:8 66/1,2
- ஞான நாயகன் சேனை நடத்தலால் - யுத்1:8 68/2
- ஊழி முதல் நாயகன் வியப்பினொடு உவந்தான் - யுத்1:9 4/1
- நாயகன் புகுத்து ஈங்கு என நன்று என - யுத்1:9 54/3
- பூத நாயகன் நீர் சூழ்ந்த புவிக்கு நாயகன் இ பூ-மேல் - யுத்1:14 21/1
- பூத நாயகன் நீர் சூழ்ந்த புவிக்கு நாயகன் இ பூ-மேல் - யுத்1:14 21/1
- சீதை நாயகன் வேறு உள்ள தெய்வ நாயகன் நீ செப்பும் - யுத்1:14 21/2
- சீதை நாயகன் வேறு உள்ள தெய்வ நாயகன் நீ செப்பும் - யுத்1:14 21/2
- வேத நாயகன் மேல் நின்ற விதிக்கு நாயகன் தான் விட்ட - யுத்1:14 21/3
- வேத நாயகன் மேல் நின்ற விதிக்கு நாயகன் தான் விட்ட - யுத்1:14 21/3
- நாயகன் முகம் நாலும் நடந்து என - யுத்2:15 36/2
- உடுத்த நாயகன் தான் என உணர்தலின் ஒருங்கே - யுத்2:15 210/2
- நன்று நன்று எனா நாயகன் ஏறினன் நாம - யுத்2:15 218/1
- ஆளும் நாயகன் அவற்றையும் அவற்றினால் அறுத்தான் - யுத்2:15 228/4
- அண்டர் நாயகன் அடு சிலை உதைத்த பேர் அம்பு - யுத்2:15 246/1
- ஒட்டி நாயகன் வென்றி நாள் குறித்து ஒளிர் முளைகள் - யுத்2:16 214/1
- நகுவன நின்னோடு ஐயன் நாயகன் நாம வாளி - யுத்2:17 56/1
- தனி நாயகன் வன் கதை தன் கை கொளா - யுத்2:18 73/1
- நாலிடைப்பட்ட சேனை நாயகன் தம்பி எய்த - யுத்2:18 216/3
- நாயகன் மகனை கொன்றாய் நண்ணினை நாங்கள் காண - யுத்2:19 91/3
- நாயகன் தம்பிக்கு உற்ற துயர் சுட நடுங்குகின்றான் - யுத்2:19 198/4
- சிங்கமும் நடுக்குற திருவின் நாயகன்
-   சங்கம் ஒன்று ஒலித்தனன் கடலும் தள்ளுற - யுத்3:22 45/3,4
- என்னை ஆளுடை நாயகன் வேறு இடத்து இருந்தான் - யுத்3:22 184/4
- ஞான நாயகன் உருவமே ஆதலின் நடுங்கி - யுத்3:22 199/4
- அண்டர் நாயகன் தன் வீர தன்மையும் அயர்த்தாய்-போலும் - யுத்3:23 24/3
- நாயகன் மேனிக்கு இல்லை வடு என நடுக்கம் தீர்ந்தான் - யுத்3:24 5/4
- நாயகன் பெரும் துயரம் நாம் அற - யுத்3:24 108/3
- நாயகன் தன்மை கண்டும் தமக்கு உற்ற நாணம் பார்த்தும் - யுத்3:26 59/1
- நன்று அது புரிதிர் என்று நாயகன் நவில்வதானான் - யுத்3:27 2/4
- நாயகன் தலை பத்து உள கையும் நால்_ஐந்து என்று - யுத்3:31 41/1
- ஆறா விறல் மறவோன் அவை தனி நாயகன் அறுப்பான் - யுத்4:37 53/2
- நாயகன் ஒருவனை நலிகிலது உணர்வான் - யுத்4:37 89/2
- மறை_முதல் தனி நாயகன் வானினை மறைத்த - யுத்4:37 101/1
- அண்டர் நாயகன் ஆயிரத்து அளவினும் அடங்கா - யுத்4:37 108/2
- நாயகன் கை கடுமை நடத்தியே - யுத்4:37 161/4
- நாரணன் படை நாயகன் உய்ப்புறா - யுத்4:37 185/1
- ஆதி நாயகன் ஆக்கிய நூல் முறை - யுத்4:39 2/3
- வையம் ஆளுடை நாயகன் மலர் சரண் வணங்கி - யுத்4:41 14/3
- என்னை ஆளுடை நாயகன் எய்தினன் என்னா - யுத்4:41 33/3
- என்னை ஆளுடை நாயகன் வல்லையின் எதிர் போய் - யுத்4:41 36/3
- தந்தை வேகமும் தனது நாயகன் தனி சிலையின் - யுத்4:41 44/1
