# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நீசம் உற வானின் நெடு மா மலயம் நேரா
-   ஈசன் நிகர் ஆய் உலகு சீர் பெற இருந்தான் - ஆரண்:3 40/3,4
- நில் நின்று காண்டி யான் செய் நிலை என விரும்பி நேரா
-   முன் நின்ற பின்வந்தோனை நோக்கினன் மொழியலுற்றான் - ஆரண்:7 59/3,4
- நின்று காண்டிர் என் நெடும் சிலை வலி என நேரா
-   சென்று தாக்கினன் தேவரும் மருள்-கொண்டு திகைத்தார் - ஆரண்:8 8/2,3
- நின்றன எனக்கும் நிற்கும் நேர் என மொழியும் நேரா - கிட்:3 26/4
- நீள் வானகத்தினிடை ஏகு நெறி நேரா
-   ஆழ்வான் அணுக்கன் அவள் ஆழ் பில வயிற்றை - சுந்:1 67/2,3
- நில்லாய் நில்லாய் என்று உரை நேரா நினையா-முன் - சுந்:2 79/3
- வை எயிற்றாலும் நேரா மணி இழந்து இரங்கலாலும் - யுத்1:13 2/1
- குன்று உரைத்தாலும் நேரா குவவு தோள் நிலத்தை கூட - யுத்2:17 17/2
- அ கணனே அயில் வாளினர் நேரா
-   மிக்கு உயர் நாசியை ஈர விரைந்தார் - யுத்3:20 7/1,2
- நின்-மின் யான் இது விலக்குவென் என்று உரை நேரா
-   மின்னும் வேலினை விண்ணவர் கண் புடைத்து இரங்க - யுத்4:32 32/2,3
- தன்னின் நேரா மெய் இரு பாலும் தலை பெற்ற - யுத்4:33 11/3
