# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பார் பொறை நீக்கினான் என்று உரைத்தது எ பரிசு-மன்னோ - பால:14 80/4
- வயிர வான் பூண் அணி வாங்கி நீக்கினான்
-   உயிர் உறு தலைவன்-பால் போக உன்னினாள் - பால:19 40/2,3
- ஈனம் இல் எந்தை சீற்றம் நீக்கினான் என்ன முன் ஓர் - பால:24 32/3
- பக்கமும் பெயர்க என பரிவின் நீக்கினான்
-   ஒக்க நின்று உலகு அளித்து யோகின் எய்திய - அயோ:1 2/2,3
- பன்னற்கு அரிய பல நெறியும் பகர்ந்து பதைப்பை நீக்கினான் - அயோ:6 37/4
- நீக்கினான் தன் உயிர் நேமி வேந்து என்றான் - அயோ:11 64/4
- கூறு-செய்து அமர் தொழில் கொதிப்பை நீக்கினான் - ஆரண்:7 106/4
- அன்ன வெம் துயர் எனும் அளக்கர் நீக்கினான் - கிட்:6 26/4
- கதவம் செய்ய கரத்தின் நீக்கினான் - கிட்:9 1/4
- குழுவினை களம் பட கொன்று நீக்கினான் - சுந்:9 45/4
- தெவ் உரை நீக்கினான் அறிய செப்பினார் - சுந்:12 28/2
- எட்டினன் அது பிடித்து இறுத்து நீக்கினான்
-   ஒட்டுமோ மாருதி அறத்தை ஓம்புவான் - யுத்2:16 255/3,4
- நினையும் மாத்திரத்து ஆர் உயிர் நீக்கினான்
-   மனையும் வாழ்வும் உறக்கமும் மாற்றினான் - யுத்2:19 153/3,4
- பிடித்த பொய் உருவினை பெயர்த்து நீக்கினான்
-   முடித்தலம் வானவர் நோக்கின் முன்னுவான் - யுத்4:41 98/3,4
