# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நிருதர்-தம் அருளும் பெற்றேன் நின் நலம் பெற்றேன் நின்னோடு - ஆரண்:6 49/1
- நீ இடை வந்தது என்னை நிருதர்-தம் பாவை என்னா - ஆரண்:6 58/3
- நிவந்த வெம் தொழில் நிருதர்-தம் நெடு நிணம் தெவிட்டி - ஆரண்:7 86/3
- நிருதர்-தம் பெரும் படை நெடிது நின்றவன் - ஆரண்:7 122/3
- காய்ந்த வெம் சரம் நிருதர்-தம் கவச மார்பு உருவ - ஆரண்:8 11/3
- நிலம் துடித்தன நெடு வரை துடித்தன நிருதர்-தம் குல மாதர் - சுந்:2 202/1
- கவ்விய நிருதர்-தம் களிறும் கட்டு அற - யுத்2:16 252/2
- அடல் வலி நிருதர்-தம் அனிக ராசி-மேல் - யுத்2:18 95/2
- பாய்ந்தது நிருதர்-தம் பரவை பல் முறை - யுத்2:18 99/1
- கரந்தன நிருதர்-தம் கரை இல் யாக்கையின் - யுத்2:18 102/2
- ஆர்த்தது நிருதர்-தம் அனிகம் உடன் அமரரும் வெருவினர் கவி_குலமும் - யுத்3:28 20/1
