# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தோளின் வனம் என்று இவை துவன்றி நிருத போர் - ஆரண்:9 5/2
- வன் தாள் நிருத குலம் வேரற மாய்த்தல் செய்வாள் - ஆரண்:10 147/2
- வந்து ஒத்தும் நிருத மாக்கள் விளம்பின நெறி வழாமை - சுந்:2 104/3
- முருக்கி நிருத_குலம் முடித்து வினை முற்றி - சுந்:5 8/3
- கண்ட நிருத கடல் கலக்கினென் வலத்தின் - சுந்:6 4/1
- ஆழி பொரு படை நிருத பெரு வலி அடலோர் ஆய்_மகள் அடு பேழ் வாய் - சுந்:10 30/1
- நிரை வளை மகளிரும் நிருத மைந்தரும் - சுந்:12 14/4
- கல்வி-கண் மிக்கோன் சொல்ல கரு மன நிருத கள்வர் - யுத்1:9 29/1
- சாய்ந்ததால் நிருத கடல் தானையே - யுத்2:15 51/4
- கீழை வாயில் கிளர் நிருத படை - யுத்2:15 85/1
- உயிர் உக்கன நிருத குலம் உயர் வானரம் எவையும் - யுத்2:15 174/3
- உள் நின்று அலை நிருத கடல் உலறிட்டன உளவால் - யுத்2:18 143/4
- கை ஓய்வு இலர் மலை மாரியின் நிருத கடல் கடப்பார் - யுத்3:27 162/2
- தழங்கு பேர் ஒலி கலிப்பது தறுகண் மா நிருத
-   புழுங்கு வெம் சின சுறவது நிறைபுடை புணரி - யுத்3:31 20/3,4
- ஈ ஒத்தன நிருத_குலம் நறவு ஒத்தனன் இறைவன் - யுத்3:31 109/4
