# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சூட்டு உடை துணை தூ நிற வாரணம் - பால:2 27/1
- கொண்டல் நிற குறள் என்பது கொள்ளேல் - பால:8 16/2
- துவர் நிற பங்கியர் சுழல் கண் தீயினர் - பால:8 36/2
- எரி நிற செக்கரும் இருளும் காட்டலால் - பால:10 62/2
- கரு நிற செம் மயிர் காலன் தோன்றினான் - பால:10 62/4
- வெண் நிற மேகம் மேன்மேல் விரி கடல் பருகுமா போல் - பால:13 39/3
- பால் நிற புரவி அன்ன புள் என பாரில் செல்ல - பால:14 68/2
- உண் நிற நறும் பொடியை வீசி ஒரு பாகம் - பால:15 19/3
- வெண் நிற நறும் பொடி புனைந்த மத வேழம் - பால:15 19/4
- வெண் நிற நறை நிறை வெள்ளம் என்னவும் - பால:19 1/1
- நிற நிலா கற்றை பாய நிறைந்தது போன்று தோன்ற - பால:19 12/3
- வள்ளத்தை மறித்து வாங்கி மணி நிற இதழின் வைத்தாள் - பால:19 18/4
- ஐயவி நுதலில் சேர்த்தி ஆய் நிற அயினி சுற்றி - பால:22 18/3
- நிற துவர் இதழ் குயில் நினைப்பினிடை அல்லால் - பால:22 31/3
- தண் நிற பாற்கடல் தழீஇயது ஆம் என - பால:23 62/3
- வெண் நிற பட்டு ஒளி விளங்க சாத்தியே - பால:23 62/4
- மண்ணிய மணி நிற வண்ண வண் துழாய் - பால:24 40/2
- பல் நிற துகிலினை பறித்து நீக்கியே - அயோ:4 189/3
- நிற பெரும் படைக்கலம் நிறத்தின் நேர் உற - அயோ:5 29/1
- பொன் நிற பூவையும் கிளியும் போற்று-மின் - அயோ:5 39/3
- வெம் கண் நாக கரத்தினன் வெண் நிற
-   கங்கை வார் சடை கற்றையன் கற்பு உடை - அயோ:7 18/1,2
- வெள்ளி வெண் நிற பாற்கடல் மேலை_நாள் - அயோ:7 19/3
- விழியில் சேல் உகள் வால் நிற வெள்ளத்து - அயோ:7 24/2
- வெண் நிற நகை-செய்தான் வீர நின்னுழை யாம் அ - அயோ:8 30/2
- பொன் அணி நிற வேங்கை கோங்குகள் புது மென் பூ - அயோ:9 14/2
- நால் நிற நளிர் வல்லி கொடி நவை இல பல்கி - அயோ:9 18/2
- படர்ந்து எழுந்த புல் பசு நிற கம்பளம் பரப்பி - அயோ:9 43/1
- வயின்வயின்-தொறும் மணி நிற கோபங்கள் மலர்ந்த - அயோ:9 45/2
- கவரி பால் நிற வால் புடை பெயர்வன கடிதின் - அயோ:10 5/3
- மாண்ட வால் நிற அருவி அம் மழ விடை பாகன் - அயோ:10 7/3
- மடந்தைமார்களுக்கு ஒரு திலதமே மணி நிற திணி கல் - அயோ:10 27/1
- பொன் நிற திருவொடும் குடி புக்கான்-அரோ - அயோ:10 48/2
- மும் மா மத வெண் நிற முன் உயர் தாள் - ஆரண்:2 6/2
- மேக நிற வண்ணனும் வணங்கி விடை கொண்டான் - ஆரண்:3 59/2
- மால் நிற விசும்பு எழில் மறைய தன் மணி - ஆரண்:4 4/1
- கால் நிற சே ஒளி கதுவ கண் அகல் - ஆரண்:4 4/2
- நீல் நிற வரையினில் பவள நீள் கொடி - ஆரண்:4 4/3
- நீல மா மணி நிற நிருதர் வேந்தனை - ஆரண்:6 1/1
- உதிர மாரி பெய் கார் நிற மேகம் ஒத்து உயர்ந்தாள் - ஆரண்:6 89/4
- கரன் படை என்பது எண்ணி கரு நிற கமலக்கண்ணன் - ஆரண்:7 61/2
- பால் நிற அமளி சேர்ந்தான் பையுள் உற்று உயங்கி நைவான் - ஆரண்:10 97/4
- விண்ணில் பொலிகின்றது ஓர் வெண் நிற மேகம் ஒத்தான் - ஆரண்:13 26/4
- வள்ளியோன் திரு மேனியில் தழல் நிற வண்ணன் - ஆரண்:13 93/3
- புயல் நிற வண்ணன் ஆண்டு அ புண்ணியன் புகன்ற சொல்லை - ஆரண்:13 126/1
- நெய் அடை நெடு வேல் தானை நீல் நிற நிருதர் என்னும் - கிட்:7 156/1
- நீல் நிற பெரும் கரி நிரைத்த நீர்த்து என - கிட்:10 6/1
- சூல் நிற முகில்_குலம் துவன்றி சூழ் திரை - கிட்:10 6/2
- மால் நிற நெடும் கடல் வாரி மூரி வான் - கிட்:10 6/3
- நால் நிற சுரும்பும் வண்டும் நவ மணி அணியின் சார - கிட்:10 26/1
- கூரும் வெண் நிற திரை என பறப்பன குரண்டம் - கிட்:10 40/4
- நிற மனத்து உறு குளிர்ப்பினின் நெடு நில_மடந்தை - கிட்:10 42/3
- தூ நிற சுடு சரம் தூணி தூங்கிட - கிட்:10 85/1
- உடுத்த வால் நிற துகில் ஒழிந்த போன்றவே - கிட்:10 106/4
- இல் நிற பசலை உற்று இருந்த மாதரின் - கிட்:10 116/2
- ஒண் நிற கழல் சேவடி ஊன்றலால் - கிட்:11 11/4
- பால் நிற தட்டம் வட்ட கண்ணடி பலவும் இன்ன - கிட்:13 39/2
- வலம் கொள் நேமி மழை நிற வானவன் - கிட்:15 36/1
- வெம் கார் நிற புணரி வேறேயும் ஒன்று அ - சுந்:1 63/1
- மின் என தரளம் வேய்ந்த வெண் நிற விமானம் ஊர்ந்து - சுந்:2 117/2
- தூ நிற நறும் துளி முகத்தில் தூற்றமே - சுந்:2 123/4
- இன் நிற தேன் இசை இனிய நண்பினால் - சுந்:3 37/2
- மின் நிற மருங்குலாய் செவியில் மெல்லென - சுந்:3 37/3
- பொன் நிற தும்பி வந்து ஊதி போயதால் - சுந்:3 37/4
- நீல் நிற குன்றின் நெடிது உற தாழ்ந்த நீத்த வெள் அருவியின் நிமிர்ந்த - சுந்:3 78/1
- பால் நிற பட்டின் மாலை உத்தரியம் பண்புற பசும்பொன் ஆரத்தின் - சுந்:3 78/2
- மால் நிற மணிகள் இடை உற பிறழ்ந்து வளர் கதிர் இள வெயில் பொருவ - சுந்:3 78/3
- சூல் நிற கொண்மூ கிழித்து இடை துடிக்கும் மின் என மார்பில் நூல் துளங்க - சுந்:3 78/4
- பொன் நிற தூசு கரு வரை மருங்கில் தழுவிய புது வெயில் பொருவ - சுந்:3 80/2
- மின் நிற கதிரின் சுற்றிய பசும்பொன் விரல்-தலை அவிர் ஒளி காசின் - சுந்:3 80/3
- கல் நிற கற்றை நெடு நிழல் பூத்த கற்பக முழு வனம் கவின - சுந்:3 80/4
- நல் நிற காரின் வரவு கண்டு உவக்கும் நாடக மயில் என நடப்ப - சுந்:3 85/4
- நீல் நிற அரக்கர்-தம் குருதி நீத்தம் நீர் - சுந்:5 63/1
- நிற கரும் கழல் அரக்கர்கள் நெறி-தொறும் பொறிகள் - சுந்:7 38/3
- பூவும் பூ நிற அயினியும் தீபமும் புகையும் - சுந்:11 54/1
- நீல் நிற நிருதர் யாண்டும் நெய் பொழி வேள்வி நீக்க - சுந்:12 133/1
- வளை குளப்பின் மணி நிற வாசியே - சுந்:13 17/4
- பஞ்சரத்தொடு பசு நிற கிளி வெந்து பதைப்ப - சுந்:13 21/1
- சிகை நிற சூலி-தன் திறத்தின் செல்லினும் - யுத்1:2 45/2
- புகை நிற கண்ணனும் புகன்று பொங்கினான் - யுத்1:2 45/4
- பூ நிற கண்கள் புனல் உக மயிர் புறம் பொடிப்ப - யுத்1:3 23/3
- தூ நிற சுடு படை துணைவர் சொல்லினான் - யுத்1:4 16/4
- தண் நிற பவள வாய் இதழை தன் பொதி - யுத்1:4 31/3
- வெண் நிற முத்தினால் அதுக்கி விம்மினான் - யுத்1:4 31/4
- வெண் நிற நிலவு எனும் வலையை வீசினான் - யுத்1:5 6/4
- நீல வான் துகிலினை நீக்கி பூ நிற
-   கோல வான் களி நெடும் கூறை சுற்றினாள் - யுத்1:6 52/2,3
- தூ நிற முத்து_இனம் துவலையோடு போய் - யுத்1:8 12/3
- வெண் நிற மீன்கள் எல்லாம் வறியவர் என்ன மேன்மேல் - யுத்1:8 19/3
- பொன் திரள் புய கரு நிற களிறு போனான் - யுத்1:9 5/4
- காசு அடை சமைந்த மாடம் கதிர் நிற கற்றை சுற்ற - யுத்1:10 10/2
- கோல் நிற குனி வில் செம் கை குமரனே குளிர் வெண் திங்கள் - யுத்1:10 17/1
- கால் நிற கதிரின் கற்றை சுற்றிய அனைய காட்சி - யுத்1:10 17/2
- வால் நிற தரள பந்தர் மரகதம் நடுவண் வைத்த - யுத்1:10 17/3
- பால் நிற பரவை வைகும் பரமனை நிகர்ப்ப பாராய் - யுத்1:10 17/4
- நிற கரும் கடலுள் நேமியின் நின்று - யுத்1:11 22/2
- கொன் நிற குருதி குடை புட்களின் - யுத்2:15 30/1
- தொல் நிற சிறையில் துளி தூவலால் - யுத்2:15 30/2
- பொர கரு நிற நெடு விசும்பு போழ்பட - யுத்2:15 125/1
- நிற கொடும் கணை நெருப்பொடு நிகர்வன நிமிர - யுத்2:16 219/2
- வெய்யவன்-தன்னை சேர்ந்த நீல் நிற மேகம் ஒத்தான் - யுத்2:19 221/4
- இருள் நிற வஞ்சகர் எங்கு உளர் எந்தாய் - யுத்3:20 10/3
- சிகை நிற கனல் பொழி தெறு கண் செக்கரான் - யுத்3:20 31/1
- நகை நிற பெரும் கடைவாயை நக்குவான் - யுத்3:20 31/3
- சித்திர குல பல் நிற மணிகளும் சேந்த - யுத்3:20 54/2
- கார் ஓடும் நிற கத நாகம் அனான் - யுத்3:20 75/2
- மை நிற அரக்கர் வன் கை வயிர வாள் வலியின் வாங்கி - யுத்3:21 14/1
- கோடு நான்கு உடை பால் நிற களிற்றின்-மேல் கொண்டான் - யுத்3:22 165/1
- வெண் நிற மேகம் மின் இனம் வீசி - யுத்3:26 20/3
- கயிறு சேர் கழல் கார் நிற கண்டகர் - யுத்3:31 123/1
- நீல் நிற ஞாயிறு அன்ன நெடியவன் முறையின் நீக்கி - யுத்4:32 50/2
- உய்க்கின்ற உதிர நிற களம் குளங்கள் உலப்பு இறந்த உவையும் காண்-மின் - யுத்4:33 22/4
- பூதரம் அனைய மேனி புகை நிற புருவ செம் தீ - யுத்4:35 1/1
- நீல் நிற நிருதர்_கோன் எய்த நீதியின் - யுத்4:37 77/1
- பாழிய மற்றை தம்பி பால் நிற கவரி பற்ற - யுத்4:42 2/3
- புருவத்தார் மேனி எல்லாம் பொன் நிற பசலை பூத்த - யுத்4:42 5/4
