# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நீத்தம் ஆன்று அலையது ஆகி நிமிர்ந்து பார் கிழிய நீண்டு
-   கோத்த கால் ஒன்றின் ஒன்று குலம் என பிரிந்தது அன்றே - பால:1 18/3,4
- அலை உருவ கடல் உருவத்து ஆண்தகை-தன் நீண்டு உயர்ந்த - பால:12 28/1
- களிப்பன மதர்ப்ப நீண்டு கதுப்பினை அளப்ப கள்ளம் - பால:21 16/1
- செஞ்செவே நீண்டு மீண்டு சே அரி சிதறி தீய - பால:22 15/2
- சேண் உற நீண்டு மீண்டு செ அரி சிதறி வெவ்வேறு - ஆரண்:6 39/1
- விரை அளித்த கான் புகுந்தேம் வேதியரும் மா தவரும் வேண்ட நீண்டு
-   கரை அளித்தற்கு அரிய படை கடல் அரக்கர் குலம் தொலைத்து கண்டாய் பண்டை - ஆரண்:6 128/2,3
- நெறி இகழ்ந்து யான் ஓர் தீமை இழைத்தலால் உணர்ச்சி நீண்டு
-   குறியது ஆம் மேனி ஆய கூனியால் குவவு தோளாய் - கிட்:9 12/2,3
- நீண்டு குழன்று நெய்த்து இருண்டு நெறிந்து செறிந்து நெடு நீலம் - சுந்:4 57/1
- என்னும் மாத்திரத்து ஈண்டு எரி நீண்டு உக - சுந்:12 105/1
- தீர நீண்டு பரந்த திமிங்கிலம் - யுத்1:8 45/2
- நீண்டு உயர் நினைப்பன் ஆகி கஞ்சுகி அயல் நின்றானை - யுத்2:16 6/2
- நீண்டு உள அதனை ஐய எங்ஙனம் நிமிர்ந்தது என்ன - யுத்4:32 52/2
- வெவ் விடம் பொருது நீண்டு மிளிர்தரும் கரும் கண் செ வாய் - யுத்4:41 24/2
