# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வந்த நம்பியை தம்பி-தன்னொடும் - பால:6 18/1
- நம்பியை காண நங்கைக்கு ஆயிரம் நயனம் வேண்டும் - பால:13 43/1
- நன்றி வானவர் எலாம் இருந்த நம்பியை
-   துன்று இரும் கரும் கடல் துவைப்ப தோன்றிய - பால:23 80/1,2
- நன்று சொல்லினை நம்பியை நளி முடி சூட்டி - அயோ:1 47/2
- நன்று சொல்லினை நம்பியை நளிர் முடி சூட்டல் - அயோ:2 91/1
- நல் இயல் அரும் கடன் கழித்த நம்பியை
-   புல்லுதியோ என பொருமி பொங்கினாள் - ஆரண்:13 49/3,4
- நல்லன நிமித்தம் பெற்றேம் நம்பியை பெற்றேம் நம்-பால் - கிட்:2 34/1
- நன்று இது கருமம் என்னா நம்பியை நணுக ஓடி - யுத்2:16 43/1
- நம்பியை முதல்வர் ஆன மூவர்க்கும் நால்வர் ஆன - யுத்3:27 72/3
