# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மேகநாதன் புகுந்து இலங்கை மேய நாள்
-   போக மா மலர் உறை புனிதன் மீட்டமை - பால:5 7/2,3
- தெரிவையர் மூவரும் சிறிது நாள் செலீஇ - பால:5 98/1
- அரா அணையில் துயில்வோய் என அ நாள்
-   விராவி அளித்தருள் மெய்ப்பொருளுக்கே - பால:5 115/2,3
- குமரர்கள் நில_மகள் குறைவு_அற வளர் நாள் - பால:5 121/4
- கரை செயல் அரியது ஓர் களிப்பின் வைகும் நாள் - பால:6 1/4
- உறுத்தல் ஆகலா உறுதி எய்தும் நாள்
-   மறுத்தியோ எனா வசிட்டன் கூறுவான் - பால:6 15/3,4
- வாரணத்து உரிவையான் மதனனை சினவு நாள்
-   ஈரம் அற்று அங்கம் இங்கு உகுதலால் இவண் எலாம் - பால:7 2/1,2
- சாற்றும் நாள் அற்றது எண்ணி தருமம் பார்த்து - பால:7 41/1
- முடி உடை அரக்கற்கு அ நாள் முந்தி உற்பாதம் ஆக - பால:7 51/3
- வாச நாள் மலரோன் அன்ன மா முனி பணி மறாத - பால:7 53/1
- செம் கண் மால் இருந்து மேல்_நாள் செய் தவம் செய்தது அன்றே - பால:8 6/4
- ஆயது அறிந்தனர் வானவர் அ நாள்
-   மாயனை வந்து வணங்கி இரந்தார் - பால:8 10/1,2
- அண்டமும் முற்றும் அகண்டமும் மேல்_நாள் - பால:8 16/3
- எண்ணுதற்கு ஆக்க அரிது இரண்டு மூன்று நாள்
-   விண்ணவர்க்கு ஆக்கிய முனிவன் வேள்வியை - பால:8 30/1,2
- நஞ்சு அட எழுதலும் நடுங்கி நாள்_மதி - பால:8 39/1
- அறம் கொள் நாள்_மலர் கோயில்கள் இதழ் கதவு அடைப்ப - பால:9 3/2
- அரும்பு நாள்_மலர் அசோகுகள் அலர் விளக்கு எடுப்ப - பால:9 7/2
- வட்ட நாள் மரை மலரின் மேல் வயலிடை மள்ளர் - பால:9 8/3
- செவ்வியோய் கேட்டி மேல்_நாள் செறி சுடர் குலிசத்து அண்ணல் - பால:9 17/2
- உய்யலாம் உறுதி நாடி உழல்பவன் ஒரு நாள் உற்ற - பால:9 18/2
- கயங்கள் என்னும் கனல் தோய்ந்து கடி நாள் மலரின் விடம் பூசி - பால:10 64/1
- படர் பூம் குவளை நாள் மலரோ நீலோற்பலமோ பானலோ - பால:10 65/2
- இருந்த அமரர் கலக்கிய நாள் அமுதம் நிறைந்த பொன் கலசம் - பால:10 70/3
- பொறை மன்னு வானவரும் தானவரும் பொரும் ஒரு நாள்
-   விறல் மன்னர் தொழு கழலாய் இவர் குலத்தோன் வில் பிடித்த - பால:12 8/2,3
- நாள் உடைமையின் அவர் நடுக்கம் நோக்கி இ - பால:13 14/2
- ஆம் பரிசு உலகு எலாம் அளந்துகொண்ட நாள்
-   சாம்புவன் திரிந்து என திரிந்து சாற்றினான் - பால:14 8/3,4
- காமர் தாமரை நாள்_மலர் கானத்துள் - பால:14 39/3
- முத்து அணி வயிர பூணான் மங்கல முகிழ்ந்த நல் நாள் - பால:14 72/4
- ஊற்று ஆர் நறை நாள்_மலர் மாதர் ஒருங்கு வாச - பால:17 19/1
- நனையும் நாள் முறியும் கொய்து நல்கினான் - பால:17 37/4
- கங்கை வார் சடையோன் அன்ன மா முனி கனல மேல்_நாள் - பால:18 2/2
- கடைந்த நாள் அமிழ்தினோடும் கடலிடை வந்து தோன்றும் - பால:18 12/3
- கதம்ப நாள் விரை கள் அவிழ் தாதொடும் - பால:18 24/1
- உள் மகிழ் துணைவனோடும் ஊடு நாள் வெம்மை நீங்கி - பால:19 17/3
- வல்லி பொரு சிற்றிடை மடந்தை மண நாள் ஆம் - பால:22 40/3
- வரு நாள் அயலே வருவாய் மனனே - பால:23 4/2
- பெரு நாள் உடனே பிரியாது உழல்வாய் - பால:23 4/3
- ஒரு நாள் தரியாது ஒழிவார் உளரோ - பால:23 4/4
- சுந்தர தோள் அணி வலயம் தொல்லை நாள்
-   மந்தரம் சுற்றிய அரவை மானுமே - பால:23 55/3,4
- தான் நகு நாள்_மலர் என்று இவை தம்மால் - பால:23 88/3
- வெய்ய கனல்-தலை வீரனும் அ நாள்
-   மை அறு மந்திரம் மும்மை வழங்கா - பால:23 89/1,2
- வேட்டு அவர் வேட்ட-பின் வேந்தனும் மேல்_நாள் - பால:23 101/1
- தேய்ந்தன நாள் சில செய்தது உரைப்பாம் - பால:23 102/4
- ஆனம் முடை உமை அண்ணலை அ நாள் உறு சிலைதான் - பால:24 25/3
- இரு கார்முகம் உள யாவையும் ஏலாதன மேல்_நாள் - பால:24 26/4
- வென்றியது யாவது என்று விரிஞ்சனை வினவ அ நாள் - பால:24 27/4
- நிச்சயம் அன்று எனின் நெடிது நாள் உண்ட - அயோ:1 25/3
- பொருந்து நாள் நாளை நின் புதல்வற்கு என்றனர் - அயோ:2 10/1
- வித்தகர் விரித்த நாள் ஒத்த வீதியே - அயோ:2 40/4
- பண்டை நாள் இராகவன் பாணி வில் உமிழ் - அயோ:2 48/3
- சேண் உலாவிய நாள் எலாம் உயிர் ஒன்று போல்வன செய்து பின் - அயோ:3 50/1
- நாம வில் கை இராமனை தொழு நாள் அடைந்த உமக்கு எலாம் - அயோ:3 55/1
- ஆழியான் முடி சூடு நாள் இடை ஆன பாவி இது ஓர் இரா - அயோ:3 59/1
- வாழு நாள் இது என எழுந்தனர் மஞ்சு தோய் புய மஞ்சரே - அயோ:3 59/4
- நஞ்சினை இடுவார் நாள்_மலர் புனைவார் - அயோ:3 68/4
- மைந்த நீ கோடி எங்கள் வாழ்க்கை நாள் யாவும் என்பார் - அயோ:3 92/2
- திருவின் நீங்கி தவம் செயும் நாள் உடன் - அயோ:4 20/3
- கண்டேன் நெஞ்சம் கனிவாய் கனி வாய் விடம் நான் நெடு நாள்
-   உண்டேன் அதனால் நீ என் உயிரை முதலோடு உண்டாய் - அயோ:4 47/1,2
- முன் நாள் ஒரு மா முனிவன் மொழியும் சாபம் உளது என்று - அயோ:4 72/3
- அ நாள் உற்றது எல்லாம் அவளுக்கு அரசன் அறைவான் - அயோ:4 72/4
- வாழ்வினை நுதலிய மங்கலத்து நாள்
-   தாழ் வினை அது வர சீரை சாத்தினான் - அயோ:4 158/1,2
- வாழும் நாள் உள என்ற பின் மாள்வரோ - அயோ:4 224/3
- காவி விரி நாள்_மலர் முகிழ்த்து அனைய கண்ணார் - அயோ:5 10/2
- மாறி உலகம் வகுத்த நாள் வரம்பு கடந்து மண் முழுதும் - அயோ:6 35/3
- வெள்ளி வெண் நிற பாற்கடல் மேலை_நாள் - அயோ:7 19/3
- நாவி நாள்_மலர் கங்கையும் நாறினாள் - அயோ:7 21/4
- இறக்குமாறு இது என்பான் போல் முன்னை நாள் இறந்தான் பின் நாள் - அயோ:8 22/3
- இறக்குமாறு இது என்பான் போல் முன்னை நாள் இறந்தான் பின் நாள்
-   பிறக்குமாறு இது என்பான் போல் பிறந்தனன் பிறவா வெய்யோன் - அயோ:8 22/3,4
- நாள் முதற்கு அமைந்த யாவும் நயந்தனன் இயற்றி நாம - அயோ:8 24/1
- உய்குதும் அடியேம் எம் குடிலிடை ஒரு நாள் நீ - அயோ:8 29/3
- வட திசை வரும் அ நாள் நின்னுழை வருகின்றேன் - அயோ:8 42/4
- நீண்டது அன்று இது நிறை புனல் நாட்டுக்கு நெடு நாள்
-   மாண்ட சிந்தைய இ வழி வைகுவென் என்றால் - அயோ:9 32/2,3
- நானம் நாள்_மலர் நறை அகில் நாவி தேன் நாறும் - அயோ:10 19/1
- இடர் உனக்கு இழைத்தேன் நெடு நாள் என்றான் - அயோ:10 52/4
- துன்று நாள்_மலர் சென்னியில் சூடினான் - அயோ:11 4/4
- நாள் உறு நல் அறம் நடுங்க நாவினால் - அயோ:11 95/3
- இறுதி எய்தி நாள் ஏழ்_இரண்டின - அயோ:11 116/2
- ஐந்தும் ஐந்தும் நாள் ஊழி ஆம் என - அயோ:11 134/1
- பூத்த நாள்_மலர் அயன் முதல புண்ணியர் - அயோ:12 10/1
- ஈசன் இ உலகினை அழிக்கும் நாள் எழும் - அயோ:12 27/1
- நறை அறு கோதையர் நாள் செய் கோலத்தின் - அயோ:12 39/1
- குறியவன் புனல் எலாம் வயிற்றில் கொண்ட நாள்
-   மறி கடல் ஒத்தது அ அயோத்தி மா நகர் - அயோ:12 45/3,4
- நந்து நந்தவனங்களில் நாள்_மலர் - அயோ:14 14/1
- அந்த நாள் எலாம் ஆள் என் ஆணையால் - அயோ:14 114/4
- வெல்லான் நசையால் விசையால் விடு நாள்
-   எல் வான் சுடர் மாலை இராவணன் மேல் - ஆரண்:2 13/1,2
- நாள் நாளும் வணங்கிய நன் முடியால் - ஆரண்:2 25/3
- ஆய்ந்த உணர்வின் உணர்வே பகையால் அலைப்புண்டு அடியேம் அடி போற்ற அ நாள்
-   ஈந்த வரம் உதவ எய்தினையே எந்தாய் இரு நிலத்தவோ நின் இணை அடி தாமரை-தாம் - ஆரண்:2 27/3,4
- ஊழி பலபலவும் நின்று அளந்தால் என்றும் உலவா பெரும் குணத்து எம் உத்தமனே மேல்_நாள் - ஆரண்:2 29/2
- வல்லை வரம்பு இல்லாத மாய வினை-தன்னால் மயங்கினரோடு எய்தி மதி மயங்கி மேல்_நாள் - ஆரண்:2 31/1
- எல்லை வலயங்கள் நின்னுழை என்று அ நாள் எரியோனை தீண்டி எழுவர் என நின்ற - ஆரண்:2 31/3
- மாசு இல் தவ ஏகு என வடாது திசை மேல்_நாள் - ஆரண்:3 40/2
- நிரைத்த நெடு ஞானம் நிமிர் கல்லில் நெடு நாள் இட்டு - ஆரண்:3 43/2
- விழுமியது சொற்றனை இ வில் இது இவண் மேல்_நாள் - ஆரண்:3 55/1
- தயிர் உடைக்கும் மத்து என்ன உலகை நலி சம்பரனை தடிந்த அ நாள்
-   அயிர் கிடக்கும் கடல் வலயத்தவர் அறிய நீ உடல் நான் ஆவி என்று - ஆரண்:4 23/1,2
- வில் இறுத்தது இடை என மேலை_நாள் - ஆரண்:4 37/2
- பழுவ நாள் குவளை செவ்வி கண் பனி பரந்து சோர - ஆரண்:5 3/2
- மேலை_நாள் உயிரொடும் பிறந்து தான் விளை - ஆரண்:6 1/3
- விண்டனர் விலக்குதி என்ன மேலை_நாள் - ஆரண்:6 4/2
- தலை துமித்தற்கு நாள் கொண்டது ஒத்தது ஒர் தன்மை - ஆரண்:6 88/4
- பெரும் குலா உறு நகர்க்கே பெயரும் நாள் வேண்டும் உரு பிடிப்பேன் அன்றேல் - ஆரண்:6 133/1
- அழுங்கு நாள் இது என்று அந்தகன் ஆணையால் - ஆரண்:7 2/1
- நாள் உலந்து அழியும் அன்றே நான் உனக்கு உரைப்பது என்னே - ஆரண்:7 62/2
- கல் ஆர் மழை கண மா முகில் கடை நாள் விழுவன போல் - ஆரண்:7 88/3
- நாக தனி ஒரு வில்லியை நளிர் முப்புரர் முன் நாள்
-   மாகத்திடை வளைவுற்றனர் என வள்ளலை மதியார் - ஆரண்:7 96/1,2
- நாள் எலாம் புடை தயங்க நாம நீர் இலங்கையில் தான் நலங்க விட்ட - ஆரண்:10 5/3
- காலன் நின்று இசைக்கும் நாள் கடிகை கூறவே - ஆரண்:10 17/4
- வருவது வரும் நாள் அன்றி வந்து கைகூட வற்றோ - ஆரண்:10 80/2
- கொள்ளையின் அலர் கரும் குவளை நாள்_மலர் - ஆரண்:10 120/3
- நாள்_மதிக்கு அல்லது நடுவண் எய்திய - ஆரண்:10 127/1
- கற்ப தருவின் கதிர் நாள் நிழல் கற்றை நாற - ஆரண்:10 160/2
- திருகு சினத்தார் முதிர மலைந்தார் சிறியோர் நாள்
-   பருகினர் என்றால் வென்றி நலத்தின் பழி அன்றோ - ஆரண்:11 5/1,2
- பிடித்த மலை நாண் இடை பிணித்து ஒருவன் மேல் நாள்
-   ஒடித்த மலை அண்ட முகடு உற்ற மலை அன்றோ - ஆரண்:11 22/3,4
- மேல்_நாள் அவர் வில் வலி கண்டமையால் - ஆரண்:11 40/1
- வீழ் நாள் இல் அறம் புவி மேவுதலால் - ஆரண்:11 47/4
- தகை உடை தம்பிக்கு அ நாள் சதுமுகன் தாதை சொன்னான் - ஆரண்:11 64/4
- நாள் உடை வாழ்க்கையன் நாரி பாகத்தன் - ஆரண்:12 45/2
- வன் திண் கை எறிந்து நக்கான் வாழ்க்கை_நாள் வறிது வீழ்ப்பான் - ஆரண்:12 80/4
- நாள் அனைத்தையும் கடந்தனன் தமியன் நம் தாதை - ஆரண்:13 90/3
- அலக்கணும் இன்பமும் அணுகும் நாள் அவை - ஆரண்:13 108/1
- பண்டு உலகு அளந்தோன் நல்க பாற்கடல் அமுதம் அ நாள்
-   உண்டிலர் ஆகில் இ நாள் அன்னவர்க்கு உய்தல் உண்டோ - ஆரண்:13 123/3,4
- உண்டிலர் ஆகில் இ நாள் அன்னவர்க்கு உய்தல் உண்டோ - ஆரண்:13 123/4
- விடி நாள் கண்டும் கிளி மிழற்றும் மென் சொல் கேளா வீரற்கு ஆண்டு - ஆரண்:14 30/2
- அடி நாள் செந்தாமரை ஒதுங்கும் அன்னம் இவளால் யான் அடைந்த - ஆரண்:14 30/3
- கடி நாள் கமலத்து என அவிழ்த்து காட்டுவான் போல் கதிர் வெய்யோன் - ஆரண்:14 30/4
- தொழிலை நோக்கி தன்னுடைய தோளை நோக்கி நாள் கழிப்பான் - ஆரண்:14 31/4
- இற்று உலகு யாவையும் ஈறுறும் அ நாள்
-   முற்றிய ஞாயிறு போலும் முகத்தாள் - ஆரண்:14 44/3,4
- நால் திசை பரவையும் இறுதி நாள் உற - ஆரண்:15 5/1
- வேதபாரகரையும் விதிக்க வேட்ட நாள்
-   சீதம் வீங்கு உவரியை செகுக்குமாறு ஒரு - கிட்:1 4/2,3
- வண்ண நறும் தாமரை மலரும் வாச குவளை நாள்_மலரும் - கிட்:1 24/1
- நாள் படா மறைகளாலும் நவை படா ஞானத்தாலும் - கிட்:2 33/3
- வில் இறுத்தருளினான் மிதிலை புக்க அனைய நாள் - கிட்:3 7/4
- கூட்டம் உற்று இருந்த வீரர் குறித்தது ஓர் பொருட்கு முன்_நாள் - கிட்:3 22/1
- உன் தனக்கு உரிய இன்ப துன்பங்கள் உள்ள முன்_நாள் - கிட்:3 26/2
- பார் இடந்த வெம் பன்றி பண்டை நாள்
-   நீர் கடைந்த பேர் ஆமை நேர் உளான் - கிட்:3 43/1,2
- நடந்து தாங்கும் இ புவனம் நாள் எலாம் - கிட்:3 44/4
- தொக்க தோள் உற தொடர்ப்படுத்த நாள்
-   புக்கிலாதவும் பொழி அரத்த நீர் - கிட்:3 48/2,3
- இன்னவன் இளம் பதம் இயற்றும் நாள்
-   முன்னவன் குல பகைஞன் முட்டினான் - கிட்:3 50/2,3
- நக்கர கடல் புறத்து நண்ணும் நாள்
-   செக்கர் மெய் தனி சோதி சேர்கலா - கிட்:3 66/1,2
- ஒக்க நாள் எலாம் உழல்வன உலைவு_இல ஆக - கிட்:4 5/1
- நேடினாம் வாலி காலனை எனா நெடிது நாள்
-   வாடினார் தோள் எலாம் வளர மற்று அவர் எலாம் - கிட்:4 21/3,4
- சால நாள் போர் செய்வாய் ஆதியேல் சாரல் போர் - கிட்:5 6/3
- வெவ் வழி இராவணன் கொணர மேலை_நாள் - கிட்:6 2/2
- தேன் இழுக்கு சாரல் வாரி செல்லின் மீது செல்லும் நாள்
-   மீன் இழுக்கும் அன்றி வான வில் இழுக்கும் வெண் மதி - கிட்:7 8/1,2
- இற்றனன் முன்னை நாள் ஈடு உண்டு ஏகினான் - கிட்:7 24/2
- பிலம் புக்காய் நெடு நாள் பெயராய் என - கிட்:7 98/1
- உணங்கா நாள்_மலர் தூய் உள் அன்பினால் - கிட்:8 7/2
- நந்தா நாள்_மலர் சிந்தி நண்பொடும் - கிட்:8 11/3
- நறை தோய் நாள்_மலர் தூவ நல் நெறிக்கு - கிட்:9 5/2
- இரங்கிய பணி யாம் செய்ய இருத்தியால் சில் நாள் எம்-பால் - கிட்:9 18/4
- சரத நாள்_மலர் யாவையும் குடைந்தன தடவி - கிட்:10 37/1
- ஓங்கு நாள்_முல்லை நாறின ஆய்ச்சியர் ஓதி - கிட்:10 47/3
- இளவலும் உரை-செய்வான் எண்ணும் நாள் இனும் - கிட்:10 95/1
- விண்ணிடை புரம் சுட வெகுண்ட மேலை_நாள் - கிட்:10 98/2
- நீரும் ஆளுதிரே எனின் நேர்ந்த நாள்
-   வாரும் வாரலிர் ஆம் எனின் வானர - கிட்:11 6/2,3
- தடம் கை கூப்பினன் தாரை முன் நாள் தந்த - கிட்:11 22/2
- நாள் திறம்பின் உம் நாள் திறம்பும் என - கிட்:11 28/3
- நாள் திறம்பின் உம் நாள் திறம்பும் என - கிட்:11 28/3
- காவி நாள்_மலர் கண்ணியர் காதல் நீர் - கிட்:11 30/4
- மெய் உறு கேண்மை ஆக்கி மேலை_நாள் விளைவது ஆன - கிட்:11 62/2
- நாயகன்-தனையும் தேற்ற நாள் பல கழிந்த அன்றேல் - கிட்:11 70/2
- தாழ்வித்தீர்_அல்லீர் பல் நாள் தருக்கிய அரக்கர்-தம்மை - கிட்:11 73/1
- இயைந்த நாள் எல்லை நீ சென்று எய்தலை செல்வம் எய்தி - கிட்:11 80/1
- நாள் தர குறித்ததும் இன்று நாளை அ - கிட்:11 134/3
- நன்கு உறும் அவதி நாள் நாளை நண்ணிய - கிட்:11 135/3
- பின்னை காரியம் புரிதுமேல் நாள் பல பெயரும் - கிட்:12 37/2
- முன்னை நாள் முனியொடு முதிய நீர் மிதிலை-வாய் - கிட்:13 67/1
- மல்லல் மா நகர் துறந்து ஏகும் நாள் மதி தொடும் - கிட்:13 72/1
- ஆயினார் அவரும் அங்கு அன்ன நாள் அவதியில் - கிட்:14 1/3
- இருந்து பல நாள் கழியும் எல்லையினில் நல்லோய் - கிட்:14 59/1
- என்றலும் வணங்கி இருள் ஏகும் நெறி எ நாள்
-   ஒன்று உரை எனக்கு முடிவு என்று உரை-செயா-முன் - கிட்:14 61/1,2
- நாற நாள்_மலர் பெண்ணை நாடுவார் - கிட்:15 11/4
- முனைவரும் மறை வலோரும் முந்தை_நாள் சிந்தை மூண்ட - கிட்:15 34/1
- அற்றது நாள் வரை அவதி காட்சியும் - கிட்:16 4/1
- சொன்ன நாள் அவதியை இறைவன் சொல்லுமே - கிட்:16 20/4
- இடு அ நாள் வந்து இருவேமும் எய்தி யான் - கிட்:16 36/2
- முன் நாள் உற்றது முற்றும் ஓது என - கிட்:16 52/2
- அயில் எயிற்று அரக்கன் அள்ள திரிந்த நாள் அணங்கு புல்ல - சுந்:1 11/3
- ஒடுக்குறு காலை வன் காற்று அடியொடும் ஒடித்த அ நாள்
-   முடுக்குற கடலில் செல்லும் முத்தலை கிரியும் ஒத்தான் - சுந்:1 23/3,4
- சேண் உயர் நெடு நாள் தீர்ந்த திரிதலை சிறுவன்-தன்னை - சுந்:1 26/3
- ஊழி நாள் வட-பால் தோன்றும் உவா முழுமதியும் ஒத்தான் - சுந்:1 30/4
- கைம் நாகம் அ நாள் கடல் வந்தது ஓர் காட்சி தோன்ற - சுந்:1 39/3
- வேத கொழும் சுடரை நாடி நெடு மேல்_நாள் - சுந்:1 64/3
- நான நாள் மலர் கற்பக நறு விரை நான்ற - சுந்:2 5/1
- வான நாள்_மலர் கற்பக மலர்களும் வய மா - சுந்:2 16/2
- பன்னி நாள் பல பணி உழந்து அரிதினின் படைத்தான் - சுந்:2 26/3
- நெருங்கு அமர் விளைப்பர் நெடு நாள் என நினைத்தான் - சுந்:2 71/4
- நாள் நாளும் தான் நல்கிய காவல் நனி மூதூர் - சுந்:2 73/1
- பெரிய நாள் ஒளி கொள் நானாவித மணி பித்தி பத்தி - சுந்:2 100/1
- இளைய வீரனும் ஏந்தலும் இருவரும் பல நாள்
-   உளைய உள்ள போர் இவனொடும் உளது என உணர்ந்தான் - சுந்:2 139/3,4
- நறவு நாறிய நாள் நறும் தாமரை - சுந்:2 151/1
- கொண்ட பேர் ஊக்கம் மூள திசை-தொறும் குறித்து மேல்_நாள் - சுந்:2 209/1
- கண்ணிய நாள் கழிந்துளவால் கண்டிலமால் கனம்_குழையை - சுந்:2 226/1
- பரித்த செல்வம் ஒழிய படரும் நாள்
-   அருத்தி வேதியற்கு ஆன் குலம் ஈந்து அவன் - சுந்:3 26/1,2
- போக ஏவி அது கண் பொடித்த நாள்
-   காகம் முற்றும் ஓர் கண் இல ஆகிய - சுந்:3 28/2,3
- முனியொடு மிதிலையில் முதல்வன் முந்து நாள்
-   துனி அறு புருவமும் தோளும் நாட்டமும் - சுந்:3 33/1,2
- துறந்து கான் புகுந்த நாள் வலம் துடித்ததே - சுந்:3 34/4
- வஞ்சனை நாள் வலம் துடித்த வாய்மையால் - சுந்:3 35/2
- கீண்டதால் வான ஏறு எறிய கீழை நாள் - சுந்:3 42/4
- வாழிய உலகு இனி வரம்பு_இல் நாள் எலாம் - சுந்:3 67/4
- வேண்டு நாள் வெறிதே விளிந்தால் இனி - சுந்:3 104/3
- சத்தியை போலும் மேல் நாள் சடாயுவால் தரையில் வீழ்ந்தாய் - சுந்:3 115/4
- நோற்ற நோன்பு உடைய வாழ் நாள் வரம் இவை நுனித்த எல்லாம் - சுந்:3 116/3
- குன்று நீ எடுத்த நாள் தன் சேவடி கொழுந்தால் உன்னை - சுந்:3 118/1
- வாழி எம் கோமகன் அறிய வந்த நாள்
-   ஆழியும் இலங்கையும் அழிய தாழுமோ - சுந்:3 120/2,3
- வெல்வதும் தோற்றல்-தானும் விளையாட்டின் விளைந்த மேல்_நாள் - சுந்:3 138/4
- நிழல் வீரை அனானுடனே நெடு நாள்
-   உழல்வீர் கொடியீர் உரையாடிலிரோ - சுந்:4 5/3,4
- தீராய் ஒரு நாள் வலி சேவகனே - சுந்:4 6/3
- பேணும் உணர்வே உயிரே பெரு நாள்
-   நாண் இன்று உழல்வீர் தனி நாயகனை - சுந்:4 8/1,2
- வில் பணி கொண்டு அரும் சிறையின் மீட்ட நாள்
-   இல் புக தக்கலை என்னில் யானுடை - சுந்:4 20/2,3
- புன் தொழில் அரக்கன் கொண்டு போந்த நாள் பொதிந்து தூசில் - சுந்:4 34/1
- இற்றை நாள் அளவும் அன்னாய் அன்று நீ இழிந்து நீத்த - சுந்:4 35/3
- வரு நாள் தோன்றும் தனி மறுவும் வளர்வும் தேய்வும் வாள் அரவம் - சுந்:4 56/1
- ஒரு நாள் கவ்வும் உறு கோளும் இறப்பும் பிறப்பும் ஒழிவுற்றால் - சுந்:4 56/2
- பெரு நாள் நிற்பின் அவன் நெற்றி பெற்றித்து ஆக பெறும் மன்னோ - சுந்:4 56/4
- நார நாள்_மலர் பொய்கையை நண்ணுவேன் - சுந்:5 25/3
- சில் நாள் நீ இடர் தீராதாய் - சுந்:5 52/1
- நல் நாள் காணுதல் நன்று அன்றோ - சுந்:5 52/3
- நாகம் ஒன்றிய நல் வரையின்-தலை மேல்_நாள் - சுந்:5 77/1
- அன்னை-தன் பெயர் ஆக என அன்பினொடு அ நாள்
-   சொன்ன மெய் மொழி சொல்லுதி மெய்ம்மை தொடர்ந்தோய் - சுந்:5 78/3,4
- சூடையின்_மணி கண் மணி ஒப்பது தொல் நாள்
-   ஆடையின்-கண் இருந்தது பேர் அடையாளம் - சுந்:5 83/1,2
- அண்ணல் அனுமான் அடல் இராவணனது அ நாள்
-   விண்ணினும் ஓர் சோலை உளது ஆம் என விதித்தான் - சுந்:6 20/3,4
- நந்தவானத்து நாள் மலர் நாறின - சுந்:6 35/1
- நந்த வானத்து நாள் மலர் நாறின - சுந்:6 35/2
- பொங்கு ஒளி நெடு நாள் ஈட்டி புதிய பால் பொழிவது ஒக்கும் - சுந்:6 51/1
- சுரர் நடுக்கு உற அமுது கொண்டு எழுந்த நாள் தொடரும் - சுந்:7 48/3
- மானம் மாற்ற அரு மாருதி முனிய நாள் உலந்து - சுந்:9 7/2
- பதியொடும் பெரும் திரு பறித்த பண்டை நாள்
-   விதி என அன்னவன் வெந்நிட்டு ஓடவே - சுந்:9 19/2,3
- திக்கய வலியும் மேல்_நாள் திரிபுரம் தீய செற்ற - சுந்:11 11/1
- கண்ணின் நீரொடும் கனக தோரணத்தொடும் கடை நாள்
-   தண்ணென் மா மதி கோளொடும் சாய்ந்து என சாய்ந்தான் - சுந்:11 57/3,4
- மறத்து மாருதம் பொருத நாள் வாள் அரா அரசு - சுந்:11 61/3
- இந்திரன் பிணிப்புண்ட நாள் ஒத்தது அ இலங்கை - சுந்:11 62/4
- தூதுவர் ஓடினர் தொழுது தொல்லை நாள்
-   மாதிரம் கடந்தவன் குறுகி மன்ன நின் - சுந்:12 25/1,2
- வெல்லலாம் தரத்தனும் அல்லன் மேலை நாள்
-   அல் எலாம் திரண்டன நிறத்தன் ஆற்றலை - சுந்:12 56/2,3
- ஈட்டிய வலியும் மேல்_நாள் இயற்றிய தவமும் யாணர் - சுந்:12 71/1
- கோன் அ வானவர் பதி கொண்ட நாள் என குலைந்தார் - சுந்:13 33/4
- ஏத நாள் இறந்த சால வருந்தினது இருந்த சேனை - சுந்:14 12/1
- குறித்த நாள் இகந்தன குன்ற தென் திசை - சுந்:14 17/1
- கூறின நாள் அவர் இருக்கை கூடலம் - சுந்:14 20/1
- பேர் உலகில் யாவும் ஒரு நாள் புடைபெயர்த்தே - யுத்1:2 64/2
- ஏறிய நெடும் தவம் இழைத்த எல்லை நாள்
-   ஆறிய பெரும் குணத்து அறிவன் ஆணையால் - யுத்1:2 78/1,2
- மேல் உயர் கயிலையை எடுத்த மேலை_நாள் - யுத்1:2 80/1
- சொல தகா துன்னிமித்தங்கள் எங்கணும் வர தொடர்வ தொல் நாள்
-   வெல தகா அமரரும் அவுணரும் செருவில் விட்டன விடாத - யுத்1:2 95/1,2
- இந்திரன்-தனை இரும் சிறை இட்ட நாள் இமையோர் - யுத்1:2 113/1
- தந்தி கோடு இற தகர்த்த நாள் தன்னை யான் முன்னம் - யுத்1:2 113/2
- வந்த போர்-தொறும் துரந்த நாள் வானவர் உலகை - யுத்1:2 113/3
- சிந்த வென்ற நாள் சிறியன்-கொல் நீ சொன்ன தேவன் - யுத்1:2 113/4
- முன்னை நாள் இவன் முனிந்திட கிளையொடும் முடிந்தார் - யுத்1:2 118/2
- இற்றை நாள் வரை யான் உள நாள் முதல் இ பேர் - யுத்1:3 47/1
- இற்றை நாள் வரை யான் உள நாள் முதல் இ பேர் - யுத்1:3 47/1
- பெரு நாள் தெரிகின்றிலர் பேதைமையேன் - யுத்1:3 106/3
- ஒரு நாள் உனை எங்ஙனம் உள்ளுவேனோ - யுத்1:3 106/4
- வயிற்றின் வந்து அ நாள் இ நாள் வாழும் மன்னுயிர்கள் மன்னோ - யுத்1:3 135/4
- வயிற்றின் வந்து அ நாள் இ நாள் வாழும் மன்னுயிர்கள் மன்னோ - யுத்1:3 135/4
- அன்வயித்து ஓரும் தீய அவுணர் அல்லாரை அ நாள்
-   தன் வயிற்றகத்து வைத்து தந்தது அ சீயம் தாயின் - யுத்1:3 136/3,4
- உன் நாள் உலவாய் நீ என் போல் உளை என்றான் - யுத்1:3 170/4
- போது உறு கிழவனை தவம் முன் பூண்ட நாள் - யுத்1:4 21/4
- வார்க்குறு வனை கழல் தம்முன் வாழ்ந்த நாள்
-   சீர்க்கு உறவு ஆய் இடை செறுநர் சீறிய - யுத்1:4 63/1,2
- பிறந்த நாள் தொடங்கி யாரும் துலை புக்க பெரியோன் பெற்றி - யுத்1:4 107/1
- மறந்த நாள் உண்டோ என்னை சரண் என வாழ்கின்றானை - யுத்1:4 107/2
- துறந்த நாள் இறந்த நாள் ஆம் துன்னினான் சூழ்ச்சியாலே - யுத்1:4 107/3
- துறந்த நாள் இறந்த நாள் ஆம் துன்னினான் சூழ்ச்சியாலே - யுத்1:4 107/3
- இறந்த நாள் அன்றோ என்றும் இருந்த நாள் ஆவது என்றான் - யுத்1:4 107/4
- இறந்த நாள் அன்றோ என்றும் இருந்த நாள் ஆவது என்றான் - யுத்1:4 107/4
- ஆதி அம் பரமே யான் உன் அபயம் என்று அழைத்த அ நாள்
-   வேதமும் முடிவு காணா மெய் பொருள் வெளி வந்து எய்தி - யுத்1:4 110/2,3
- அஞ்சினேன் அபயம் என்ற அந்தணற்கு ஆகி அ நாள்
-   வெஞ்சின கூற்றை மாற்றும் மேன்மையின் மேன்மை உண்டோ - யுத்1:4 112/3,4
- ஒல்லை வந்து உணர்வும் ஒன்ற இருவரும் ஒரு நாள் உற்ற - யுத்1:4 120/3
- வெள்ளி வெண் கடலுள் மேல்_நாள் விண்ணவர் தொழுது வேண்ட - யுத்1:4 130/3
- ஏழினோடு ஏழாய் நின்ற உலகும் என் பெயரும் எ நாள்
-   வாழும் நாள் அன்று-காறும் வாள் எயிற்று அரக்கர் வைகும் - யுத்1:4 139/2,3
- வாழும் நாள் அன்று-காறும் வாள் எயிற்று அரக்கர் வைகும் - யுத்1:4 139/3
- இற்றை நாள் அளவும் யாரும் இருடிகள் இமையோர் ஞானம் - யுத்1:4 151/1
- நீத்த நீர் பொய்கையில் நிறைந்த நாள்_மலர் - யுத்1:5 3/3
- தேயினும் நாள் எலாம் தேய்க்க வேண்டுவது - யுத்1:5 31/3
- உண்ணும் நாள் ஒரு நாளின் என்று ஒளிர் படை தானை - யுத்1:5 38/2
- இசைந்த வெம் சமத்து இயக்கரை வேரொடும் முன் நாள்
-   பிசைந்து மோந்தவன் பிசாசன் என்று உளன் ஒரு பித்தன் - யுத்1:5 41/3,4
- நண்ணும் செய்கையது என கொடு நாள்-தொறும் தன் நாள்
-   எண்ணும் செய்கையன் அந்தகன் தன் பதம் இழந்தான் - யுத்1:5 57/3,4
- இன்று உலப்பினும் நாளையே உலப்பினும் சில நாள்
-   சென்று உலப்பினும் நினக்கு அன்றி பிறர்க்கு என்றும் தீரான் - யுத்1:5 59/3,4
- இலங்கை வேந்தனும் ஏழு நாள் விசும்பிடை இருந்தான் - யுத்1:5 66/4
- ஆழியின் பொலிந்தது அ ஆழி அன்ன நாள் - யுத்1:6 54/4
- பண்டை நாள் இருந்த கங்கை நங்கையும் பதைத்தாள் பார்ப்பான் - யுத்1:6 58/3
- வெய்ய வாய் மகரம் பற்ற வெருவின விளிப்ப மேல்_நாள் - யுத்1:8 16/2
- பற்றினன் என்ப மன்னோ பண்டு தான் பல நாள் செய்த - யுத்1:9 23/3
- இற்றை நாள் முதல் ஆயு உண்டாக என்றார் - யுத்1:9 65/4
- வெவ் வலி வேறு வாங்கி விரிஞ்சனே விதித்த மேல் நாள்
-   செ வழி நாணும் சேடன் தெரி கணை ஆக செய்த - யுத்1:9 74/2,3
- இற்றை நாள் அளவும் நின்ற இமையவர் என்னும் தன்மை - யுத்1:9 82/2
- வேலை நீர் கடைந்த மேல்_நாள் உலகு எலாம் வெருவ வந்த - யுத்1:9 85/3
- பொறி பட சுடர்கள் தீய போவன போழ்ந்து முன்_நாள் - யுத்1:9 86/3
- அற்றை நாள் அவன்தான் விட்ட அயில்_படை அறுத்து மாற்ற - யுத்1:9 87/2
- நாள் அவாம் மின் தோய் மாடத்து உம்பர் ஓர் நாகர் பாவை - யுத்1:10 18/2
- நாள்_மலர் தெரியல் மார்ப நம் பலம் காண்பான் மாடத்து - யுத்1:10 23/1
- வெம்பு காலினை விழுங்கிட மேல்_நாள் - யுத்1:11 3/3
- ஏற்றம் என் சொல்லின் என்-பால் இந்திரன்_பகைஞ அ நாள்
-   காற்றினுக்கு அரசன்_மைந்தன் கடுமை நீ கண்டது அன்றோ - யுத்1:13 20/1,2
- நடுவனே செய்யத்தக்க நாள் உலந்தார்க்கு தூத - யுத்1:14 30/3
- பருந்து உண பாட்டி யாக்கை படுத்த நாள் படைஞரோடும் - யுத்1:14 32/1
- மருந்தினும் இனிய மாமன் மடிந்த நாள் வனத்துள் வைகி - யுத்1:14 32/2
- அரிந்த நாள் வந்திலாதான் இனி செய்யும் ஆண்மை உண்டோ - யுத்1:14 32/4
- ஊழி நாள் நெடும் கால் என ஓடுவ - யுத்2:15 38/2
- நீர் ஒர் ஏழும் முடிவில் நெருக்கும் நாள்
-   மேரு மால் வரை என்ன விளங்கினான் - யுத்2:15 100/3,4
- ஒத்து இரு சிறு குறள் பாதம் உய்த்த நாள்
-   வித்தக அரு மறை உலகை மிக்கு மேல் - யுத்2:15 110/1,2
- சிதைவு அரு நாள் வர சிவந்த தாமரை - யுத்2:15 113/2
- நால் கடல் உலகமும் விசும்பும் நாள்_மலர் - யுத்2:15 117/1
- மிடுக்கினால் மிக்க வானோர் மேக்கு உயர் வெள்ளம் மேல்_நாள் - யுத்2:15 127/3
- கெடுக்கும் நாள் உருமின் ஆர்ப்பு கேட்டனர் என்ன கேட்டார் - யுத்2:15 127/4
- குன்றின் மிசை கடை நாள் விழும் உரும் ஏறு என குத்த - யுத்2:15 182/2
- தூர்த்து நாள்_மலர் சொரிந்தனர் இராவணன் தோளை - யுத்2:15 202/3
- மாணியாய் உலகு அளந்த நாள் அவனுடை வடிவை - யுத்2:15 219/1
- இறுதி எய்தும் நாள் கால் பொர மந்தரம் இடையிட்டு - யுத்2:15 240/3
- நாள் ஒத்த நளினம் அன்ன முகத்தியர் நயனம் எல்லாம் - யுத்2:16 4/1
- கோள் ஒத்த சிறை வைத்த ஆண்ட கொற்றவற்கு அற்றை_நாள் தன் - யுத்2:16 4/3
- ஊர விட்ட களிற்றொடும் ஓடு நாள்
-   சோர விட்ட சுடர் மணி ஓடையை - யுத்2:16 69/2,3
- இற்றை_நாள் வரை முதல் யான் முன் செய்தன - யுத்2:16 93/1
- நாள் பல கழியுமால் நடுவண் நின்றது ஓர் - யுத்2:16 106/2
- திறம் கொள் சாரி திரிந்த நாள்
-   கறங்கு அலாது கணக்கு_இலான் - யுத்2:16 116/1,2
- நீர் கோல வாழ்வை நச்சி நெடிது நாள் வளர்த்து பின்னை - யுத்2:16 150/1
- ஒட்டி நாயகன் வென்றி நாள் குறித்து ஒளிர் முளைகள் - யுத்2:16 214/1
- அறுத்த காலையின் அரக்கனும் அமரரை நெடு நாள்
-   ஒறுத்தது ஆயிரம் உருவது திசைமுகன் உதவ - யுத்2:16 234/1,2
- முருக்கின் நாள்_மலர் முகை விரிந்தாலன முரண் கண் - யுத்2:16 244/1
- நாசியை பார்க்கும் முன் நடந்த நாள் உடை - யுத்2:16 293/2
- தோற்று கையகன்று ஒழிந்தவன் நாள் அவை தொலையவும் தோன்றாத - யுத்2:16 337/2
- பழக்க நாள் வரும் மேருவை உள்ளுற தொளைத்து ஒரு பணை ஆக்கி - யுத்2:16 340/1
- மையல் நோய்-கொடு முடிந்தவன் நாள் என்று வரம்பு இன்றி வாழ்ந்தானுக்கு - யுத்2:16 347/3
- நாய் உயிர் ஆகும் அன்றே நாள் பல கழித்த காலை - யுத்2:17 14/2
- அந்தரம் உணரின் மேல்_நாள் அகலிகை என்பாள் காதல் - யுத்2:17 16/1
- வருந்தினேன் நெடு நாள் உம்மை வழியொடு முடித்தேன் வாயால் - யுத்2:17 41/3
- இணை அறு வேள்வி மேல்_நாள் இயற்றி ஈன்று எடுத்த எந்தை - யுத்2:17 43/1
- பரதனை கொணர்தற்கு ஏதும் ஐயுறவு இல்லை பல் நாள்
-   வரதனும் வாழ்வான் அல்லன் தம்பியும் அனையன வாழான் - யுத்2:17 46/2,3
- அரும்பு இயல் துளவ பைம் தார் அனுமன் வந்து அளித்த அ நாள் - யுத்2:17 58/4
- பிறிவு எனும் பீழை தாங்கள் பிறந்த நாள் தொடங்கி என்றும் - யுத்2:17 77/1
- மூவரையும் மேலை நாள் மூவா மருந்து உண்ட - யுத்2:17 90/3
- பின் நாள் அ இராமன் எனும் பெயரான் - யுத்2:18 14/3
- நாள் உற்ற இருக்கையில் யான் ஒருவன் - யுத்2:18 34/2
- ஊழிக்கும் உயர்ந்து ஒரு நாள் ஒருவா - யுத்2:18 58/1
- புகை ஆடிய நாள் புனை வாகையினான் - யுத்2:18 60/2
- செயிர் ஒப்புறும் இந்திரர் சிந்திய நாள்
-   அயிர் ஒப்பன நுண் துகள்-செய்து அவர்-தம் - யுத்2:18 61/2,3
- பதி கைகொடு கட்டவர் பண்டு ஒரு நாள்
-   அதி கைதவர் ஆழி அனந்தனையும் - யுத்2:18 65/2,3
- தாராய் அமர் என்றனர் தாம் ஒரு நாள்
-   ஆர் அழிய அண்ணலும் அஃது இசையா - யுத்2:18 66/2,3
- இருவோமொடு நீ தனி இத்தனை நாள்
-   பொருவோமொடு நேர் பொருதாய் புகழோய் - யுத்2:18 69/2,3
- நனி சாட விழுந்தனர் நாள் உலவா - யுத்2:18 73/2
- இன்று அல்லது நெடு நாள் உனை ஒரு நாளினும் எதிரேன் - யுத்2:18 173/1
- மின் சென்று அறியா மழுவாளன் விடைக்கும் மேல்_நாள் - யுத்2:19 20/2
- ஏல்புடை பாசம் மேல்_நாள் இராவணன் புயத்தை வாலி - யுத்2:19 192/3
- வெற்றியன் ஆய வீரன் மீண்டிலன் இலங்கை மேல்_நாள் - யுத்2:19 228/2
- தொல் நாள் பிரிந்த துயர் தீர அண்ணல் திரு மேனி கண்டு தொழுவான் - யுத்2:19 248/4
- கருமத்தின் நின்ற கவி சேனை வெள்ளம் மலர்-மேல் அ வள்ளல் கடை நாள்
-   நிருமித்த என்ன உயிரோடு எழுந்து நிலை நின்ற தெய்வ நெறியால் - யுத்2:19 265/3,4
- தூது நடந்தவனை தொழுது அ நாள்
-   ஓது நெடும் செரு அஞ்சி உடைந்தார் - யுத்3:20 14/1,2
- தன் தாதையை முன்பு தடுத்து ஒரு நாள்
-   வென்றானை விலங்கலின் மேனியனை - யுத்3:20 87/1,2
- நாள் முதல் திங்கள்-தன்னை தழுவிய அனைய நண்பான் - யுத்3:21 9/4
- உடைப்புறு புனலின் ஓட ஊழி_நாள் உவரி ஓதை - யுத்3:22 16/2
- வெம்பு வெம் சுடர் விரிப்பது தேவரை மேல்_நாள் - யுத்3:22 111/2
- சிலை தொழில் குமரன் கொல்ல தொல்லை நாள் செருவில் தீர்ந்தான் - யுத்3:22 121/4
- நாள் எலாம் எண்ணினாலும் தொலைவு இலா நாதர் இன்றி - யுத்3:22 146/2
- செய்ய தாமரை நாள்_மலர் கை தலம் சேப்ப - யுத்3:22 185/1
- முகைய நாள்_மலர் கிழவற்கும் முக்கணான் தனக்கும் - யுத்3:22 200/1
- போதா நெறி எம்மொடு போதுறு நாள்
-   மூது ஆனவன் முன்னம் முடிந்திடு எனும் - யுத்3:23 19/2,3
- போய நாள் நாகபாசம் பிணித்தது போனவாறும் - யுத்3:23 23/2
- ஊழி நாள் இரவி என்ன ஒளிர்கின்றது உயிருக்கு இன்னல் - யுத்3:23 25/3
- அடல் முன்னே தொடங்கிய நாள் ஆழ் கடல் சூழ் இலங்கை எனும் அரக்கர் வாழும் - யுத்3:24 35/3
- வாச நாள் மலரோன்-தன் உலகு அளவும் நிமிர்ந்தன மேல் வானம் ஆன - யுத்3:24 40/1
- தொடுத்த நாள்_மாலை வானோர் முனிவரே முதல தொல்லோர் - யுத்3:24 41/1
- கொடுத்த நாள் அளந்து கொண்ட குறளனார் குறிய பாதம் - யுத்3:24 41/3
- எடுத்த நாள் ஒத்தது அண்ணல் எழுந்த நாள் உலகுக்கு எல்லாம் - யுத்3:24 41/4
- எடுத்த நாள் ஒத்தது அண்ணல் எழுந்த நாள் உலகுக்கு எல்லாம் - யுத்3:24 41/4
- கன்னி நாள் திருவை சேரும் கண்ணனும் ஆளும் காணி - யுத்3:24 58/2
- சென்னி நாள் தெரியல் வீரன் தியாக மா விநோதன் தெய்வ - யுத்3:24 58/3
- அரியவன் உலகம் எல்லாம் அளந்த நாள் வளர்ந்து தோன்றும் - யுத்3:24 59/3
- ஆர்கலி கடைந்த நாள் அமுதின் வந்தன - யுத்3:24 88/1
- தோன்றிய நாள் முதல் யாரும் தொட்டில - யுத்3:24 89/1
- மூன்று என ஒன்றிய உலகம் முன்னை நாள்
-   ஈன்றவன் இறப்பினும் ஆவி ஈயுமால் - யுத்3:24 89/3,4
- எறி திரை பெரும் கடல் கடைய ஏற்ற நாள்
-   செறி சுடர் மந்தரம் தருதி சென்று என - யுத்3:24 97/1,2
- பூதலத்து அரவொடு மலைந்து போன நாள்
-   ஓதிய வென்றியன் உடற்றும் ஊற்றத்தன் - யுத்3:24 98/1,2
- ஏழும் வீயும் என் பகர்வது எல்லை நாள்
-   ஊழி காணும் நீ உதவினாய்-அரோ - யுத்3:24 112/3,4
- எறி கடல் கடைந்த மேல்_நாள் எழுந்த பேர் ஓசை என்ன - யுத்3:25 19/4
- பத்து வாள் மதிக்கும் அ நாள் பகல் ஒத்தது இரவும் பண்பால் - யுத்3:25 20/4
- முடியும் நாள் தானே வந்து முற்றினால் துன்ப முந்நீர் - யுத்3:26 63/1
- இ சிலை இயற்கை மேல்_நாள் தமிழ் முனி இயம்பிற்று எல்லாம் - யுத்3:27 9/1
- ஒலியாது உறு சேனையை உற்று ஒரு நாள்
-   மெலியாதவர் ஆர்த்தனர் விண் கிழிய - யுத்3:27 22/3,4
- இரிந்து ஓடிட துரந்து ஓடின இமையோரையும் முன்_நாள் - யுத்3:27 120/2
- தானே சிவன் தர பெற்றது தவம் நாள் பல உழந்தே - யுத்3:27 151/1
- முந்தை_நாள் உலகம் தந்த மூத்த வானோர்கட்கு எல்லாம் - யுத்3:27 166/1
- புழுதியே பாயல் ஆக புரண்ட நாள் புரண்டு மேல் வீழ்ந்து - யுத்3:27 169/2
- காற்று என உரும் ஏறு என்ன கனல் என கடை நாள் உற்ற - யுத்3:28 50/1
- நாள் வெயில் பரந்தது என்ன நம்பி-தன் தம்பி மார்பில் - யுத்3:28 67/2
- வாகை நாள் மலர் என்னும் மற்று ஓர் தலை - யுத்3:29 20/4
- உன்னும் மாத்திரத்து ஓடினன் ஊழி நாள்
-   பொன்னின் வான் அன்ன போர் களம் புக்கனன் - யுத்3:29 23/2,3
- நாடினான் தன் மகன் உடல் நாள் எலாம் - யுத்3:29 26/4
- திவள பாற்கடல் வறள்பட தேக்கினர் சில நாள் - யுத்3:30 14/4
- ஏழு குன்றமும் எடுக்குறும் மிடுக்கனை இ நாள்
-   பாழி மார்பு அகம் பிய்த்து உயிர் குடித்தது ஓர் பகழி - யுத்3:30 41/3,4
- இற்றை நாள் வரை யானும் மற்று இவனுமே இருந்தோம் - யுத்3:30 44/4
- ஒருவன் இந்திரசித்து என உள்ளவன் உள நாள்
-   செருவின் உற்றவை கொற்றவ மறத்தியோ தெரியின் - யுத்3:31 37/1,2
- முன் இ பார் எலாம் படைத்தவன் நாள் எலாம் முறை நின்று - யுத்3:31 40/3
- படுத்தலும் வீர வாழ்க்கை பற்றினர்க்கு உற்ற மேல்_நாள் - யுத்3:31 55/2
- போரை கொண்டு இருந்த முன்_நாள் இளையவன் தன்னை போக்கிற்று - யுத்3:31 65/2
- பரந்த தேவர் மாயன் நம்மை வேர் அறுத்த பண்டை நாள்
-   விரைந்து புள்ளின் மீது விண்ணுளோர்களோடு மேவினான் - யுத்3:31 74/2,3
- கொடி குலங்கள் தேரின் மேல யானை மேல கோடை நாள்
-   இடி குலங்கள் வீழ வெந்த காடு போல் எரிந்தவால் - யுத்3:31 89/1,2
- ஊர் எரிந்த நாள் துரந்தது என்ன மின்னி ஓடலால் - யுத்3:31 91/2
- வரம் சுடும் வலி சுடும் வாழும் நாள் சுடும் - யுத்3:31 171/4
- பாழி கடை நாள் விடு பல் மழை போல் - யுத்3:31 195/3
- கொண்டது ஓர் உருவம் தன்னால் இறுதி நாள் வந்து கூட - யுத்3:31 230/2
- மண்டு நாள் மறித்தும் காட்ட மன்னுயிர் அனைத்தும் வாரி - யுத்3:31 230/3
- பாற்கடல் பண்டு அமிழ்தம் பயந்த நாள்
-   ஆர்த்து எழுந்தன ஆயிரம் ஆயிரம் - யுத்4:33 31/1,2
- கிளப்பது கேட்டும் அன்றே அரவின்-மேல் கிடந்து மேல்_நாள் - யுத்4:34 14/3
- உடல் கடைந்த நாள் ஒளியவன் உதிர்ந்த பொன் கதிரின் - யுத்4:35 10/3
- அழுந்து பணி-மீது அமளி அஞ்சல் என அ நாள்
-   எழுந்தபடியே கடிது எழுந்தனன் இராமன் - யுத்4:36 1/3,4
- ஆண்டினொடு நாள் இருது திங்கள் இவை என்று - யுத்4:36 9/1
- மு புரம் எரித்தவனும் நான்முகனும் முன்_நாள் - யுத்4:36 19/1
- தேவரும் முனி தலைவரும் சிவனும் மேல்_நாள் - யுத்4:36 23/1
- நாவும் வாயும் உலர்ந்தன நாள்_மலர் - யுத்4:37 20/3
- துவனி வில்லின்-பொருட்டு ஒரு தொல்லை_நாள் - யுத்4:37 27/1
- செம் தீ வினை மறைவாணனுக்கு ஒருவன் சிறுவிலை நாள்
-   முந்து ஈந்தது ஒர் உணவின் பயன் எனல் ஆயின முதல்வன் - யுத்4:37 52/1,2
- நின்றான் அ நாள் வீடணனார் சொல் நினைவுற்றான் - யுத்4:37 134/4
- முக்கோடி வாழ்நாளும் முயன்றுடைய பெருந்தவமும் முதல்வன் முன்_நாள் - யுத்4:37 197/1
- கை பணை முழங்க மேல்_நாள் அமரிடை கிடைத்த காலன் - யுத்4:37 212/2
- நார நாள்_மலர் கணையால் நாள் எல்லாம் தோள் எல்லாம் நைய எய்யும் - யுத்4:38 28/3
- நார நாள்_மலர் கணையால் நாள் எல்லாம் தோள் எல்லாம் நைய எய்யும் - யுத்4:38 28/3
- வாச நாள் மலரோன் சொல மான்முகன் - யுத்4:39 5/1
- பருகல் உற்ற அமுது பயந்த நாள் - யுத்4:40 7/4
- ஞாலமும் காட்டிய கவிக்கு நாள் அறா - யுத்4:40 43/3
- முந்தை_நாள் முதல் கடை முறை அளவையும் முடிந்த - யுத்4:40 123/1
- கஞ்ச நாள்_மலர் கையினாய் அன்னை சொல் கடவா - யுத்4:40 126/2
- இந்திரற்கு அஞ்சி மேல்_நாள் இரும் கடல் புக்கு நீங்கா - யுத்4:41 21/1
- மனையின் வந்து அவன் எய்த மதித்த நாள் - யுத்4:41 51/4
- உன்னை முன்னம் வந்து எய்த உரைத்த நாள்
-   இன்னது இல்லை-எனின் அடி நாயினேன் - யுத்4:41 83/2,3
- மான் முகத்து ஒருவன் நல் நாள் மண்டபம் வயங்க கண்டான் - யுத்4:42 13/4
