# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உறும் போகம் எல்லாம் நலன் உள் வழி உண்பர் அன்றே - பால:17 12/4
- மீள்வதே நலன் என்று அவன் மீண்டனன் - ஆரண்:11 81/4
- திடத்து இதுவே நலன் என்று அயல் சென்றாள் - ஆரண்:14 57/4
- நாய் ஒத்தேன் என்ன நலன் இழைத்தேன் நான் என்றான் - ஆரண்:15 48/4
- நல் இயலாளுக்கு எல்லாம் நலன் அன்றி பிறிது உண்டாமோ - கிட்:13 60/4
- நலன் உறு கணவர்-தம்மை நவை உற பிரிந்து விம்மும் - சுந்:2 111/1
- நல் நிலையின் உளள் என்னும் நலன் எனக்கு நல்குமால் - சுந்:2 222/4
- நல் மருந்து போல் நலன் அற உணங்கிய நங்கை - சுந்:3 3/3
- காண்டலே நலன் என கருத்தின் எண்ணினான் - சுந்:12 18/4
- குமைப்பது நலன் என முடுகி கூறினார் - யுத்1:4 38/4
- இன்னதே நலன் என்று இருந்தான்-அரோ - யுத்4:41 57/4
