# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இங்கு நின் அருளினால் இனிதின் ஓம்பினேன் - பால:5 2/4
- போன்று ஒளிர் புனித நின் அருளில் பூத்த என் - பால:5 76/2
- எந்தை நின் அருளினால் இடரின் நீங்கியே - பால:5 96/1
- செரு_முகத்து காத்தி என நின் சிறுவர் நால்வரினும் கரிய செம்மல் - பால:6 11/3
- பொறுத்தி என்று அவன் புகன்று நின் மகற்கு - பால:6 15/2
- ஐய நின் மகற்கு அளவு_இல் விஞ்சை வந்து - பால:6 16/3
- மெய்ய நின் உரை வேதம் என கொடு - பால:7 44/3
- அஞ்சன_வண்ண நின் அபயம் யாம் என்றார் - பால:8 39/4
- தூயவன் அவனை நின் கை சுடு சரம் அனைய சொல்லால் - பால:9 21/2
- புகழ்ந்தனர் அரச நின் புதல்வர் போய பின் - பால:14 2/3
- ஆணையின் நினது மூதாதை ஐய நின்
-   காணிய விழைவது ஓர் கருத்தன் ஆதலால் - பால:24 47/1,2
- நிருப நின் குல மன்னவர் நேமி பண்டு உருட்டி - அயோ:1 34/1
- வீர நின் குல மைந்தனை வேதியர் முதலோர் - அயோ:1 38/3
- துறத்தி நீ எனும் சொல் சுடும் நின் குல தொல்லோர் - அயோ:1 45/2
- முரசம் ஆர்ப்ப நின் முதல் மணி புதல்வனை முறையால் - அயோ:1 46/3
- நீண்ட தோளினாய் நின் பயந்தெடுத்த யான் நின்னை - அயோ:1 60/3
- தருமம் அன்ன நின் தந்த யான் தளர்வது தகவோ - அயோ:1 62/3
- செவ்வியோய் நின் திருமகற்கு தேயத்தோர் - அயோ:1 79/2
- மானவ எவையும் நின் மகற்கு வைகுமால் - அயோ:1 80/3
- நின் நெடும் புதல்வன்-தனை நேமியான் - அயோ:2 4/3
- பொருந்து நாள் நாளை நின் புதல்வற்கு என்றனர் - அயோ:2 10/1
- வீழ்ந்தது நின் நலம் திருவும் வீழ்ந்தது - அயோ:2 55/3
- பேதை நீ பித்தி நின் பிறந்த சேயொடும் - அயோ:2 61/2
- நிவந்த ஆசனத்து இனிது இருப்ப நின் மகன் - அயோ:2 62/2
- போதி என் எதிர்நின்று நின் புன் பொறி நாவை - அயோ:2 74/1
- பரியும் நின் குல புதல்வற்கும் நினக்கும் இ பார் மேல் - அயோ:2 78/3
- கொள்ளான் நின் சேய் இ அரசு அன்னான் கொண்டாலும் - அயோ:3 30/1
- நின் மகன் ஆள்வான் நீ இனிது ஆள்வாய் நிலம் எல்லாம் - அயோ:3 36/1
- நீந்தாய் நீந்தாய் நின் மகனோடும் நெடிது என்றான் - அயோ:3 48/4
- செம் கை கூப்பி நின் காதல் திரு மகன் - அயோ:4 3/2
- கற்றாய் அயரேல் அவளே தரும் நின் காதற்கு அரசை - அயோ:4 37/3
- மனுவின் வழி நின் கணவற்கு உயிரும் உதவி வசை தீர் - அயோ:4 41/3
- தீயோய் நின் போல் தீயார் உளரோ செயல் என் என்றான் - அயோ:4 45/4
- எண்ணும் நீர் நான்மறையோர் எரி முன் நின் மேல் சொரிய - அயோ:4 55/2
- உய்யும் வகை நின் உயிரை ஓம்பாது இங்ஙன் தேம்பின் - அயோ:4 69/2
- வாட்டம் தரும் நெஞ்சினன் ஆய் நின் தாள் வணங்கா வானோர் - அயோ:4 81/3
- தாவாது ஒளிரும் குடையாய் தவறு இங்கு இது நின் சரணம் - அயோ:4 86/1
- மெய்யை சிதைவித்து நின் மேல் முறை நீத்த நெஞ்சம் - அயோ:4 123/1
- வளையா வரும் நல் நெறி நின் அறிவு ஆகும் அன்றே - அயோ:4 125/2
- கல் அரக்கும் கடுமைய அல்ல நின்
-   சில் அரக்குண்ட சேவடி போது என்றான் - அயோ:4 220/3,4
- எரியும் என்பது யாண்டையது ஈண்டு நின்
-   பிரிவினும் சுடுமோ பெரும் காடு என்றாள் - அயோ:4 221/3,4
- அங்கி மேல் வேள்வி செய்து அரிதின் பெற்ற நின்
-   சிங்க ஏறு அகன்றது என்று உணர்த்த செல்கெனோ - அயோ:5 24/1,2
- தேவா நின் கழல் சேவிக்க வந்தனென் - அயோ:8 10/3
- பொங்கும் நின் சுற்றத்தோடும் போய் உவந்து இனிது உன் ஊரில் - அயோ:8 15/3
- நல்_நுதலவள் நின் கேள் நளிர் கடல் நிலம் எல்லாம் - அயோ:8 40/3
- மா தளிர் நறு மேனி மங்கை நின் மணி முன்கை - அயோ:9 5/3
- மெய் ஞிறை விரி சாயல் கண்டு நின் விழி கண்டு - அயோ:9 6/3
- அன்ன மென் நடையாய் நின் அளக நல் நுதல் அப்பும் - அயோ:9 14/3
- சிறந்த நின் தண் அளி திருவை தேசு அழித்து - அயோ:11 47/2
- பல் பகல் நிழற்றும் நின் கவிகை பாய் நிழல் - அயோ:11 51/1
- பாழி அம் புயத்து நின் பணியின் நீங்கலா - அயோ:11 54/3
- பெற்றிலை போலும் நின் பெரிய கண்களால் - அயோ:11 55/4
- பூண்டனன் நின் கொடும் புணர்ப்பினால் என்றால் - அயோ:11 70/2
- தீராது ஒன்றால் நின் பழி ஊரில் திரு நில்லாள் - அயோ:11 81/2
- நின்றேன் என்றால் நின் பிழை உண்டோ பழி உண்டோ - அயோ:11 82/3
- காக்குதி உலகம் நின் கடன் அது ஆம் என - அயோ:12 4/3
- வாழிய நின் புகழ் என்று வாழ்த்தினார் - அயோ:12 20/4
- நின் காணும் உள்ளத்தான் நெறி எதிர் நின்றனன் என்றான் - அயோ:13 26/4
- ஆயிரம் இராமர் நின் கேழ் ஆவரோ தெரியின் அம்மா - அயோ:13 35/4
- பெருமையும் நின் ஒரு பின்பு வந்த என் - அயோ:14 29/3
- கவந்தமும் உலகம் நின் கையது ஆயது என்று - அயோ:14 33/3
- அரியவன் உரை-செய பரதன் ஐய நின்
-   பிரிவு எனும் பிணியினால் என்னை பெற்ற அ - அயோ:14 55/1,2
- செய்வன வரன் முறை திருத்தி சேந்த நின்
-   கையினால் ஒழுக்குதி கடன் எலாம் என்றான் - அயோ:14 76/3,4
- சாம் இது சரதம் நின் ஆணை சாற்றினேன் - அயோ:14 131/4
- மறப்பரோ நின் தன்மை அது ஆகின் மற்று அவர் போய் - ஆரண்:1 50/2
- ஆயாத சமயமும் நின் அடியவே அயல் இல்லை - ஆரண்:1 53/2
- நின் அலால் இல்லாமை நெறிநின்றார் நினையாரோ - ஆரண்:1 55/4
- பூண்ட நின் பொலம் கொள் தாள் - ஆரண்:1 67/3
- வந்தாய் எனின் நின் எதிரே வருவான் - ஆரண்:2 16/4
- ஈந்த வரம் உதவ எய்தினையே எந்தாய் இரு நிலத்தவோ நின் இணை அடி தாமரை-தாம் - ஆரண்:2 27/4
- தேவா இங்கு இவ்வோ நின் தொன்று நிலை என்றால் சிலை ஏந்தி வந்து எம்மை சேவடிகள் நோவ - ஆரண்:2 28/3
- ஆழி கடைந்து அமுதம் எங்களுக்கே ஈந்தாய் அவுணர்கள்தாம் நின் அடிமை அல்லாமை உண்டோ - ஆரண்:2 29/4
- அருளுடை வீர நின் அபயம் யாம் என்றார் - ஆரண்:3 16/4
- இறைவ நின் அருள் எ தவத்திற்கு எளிது - ஆரண்:3 32/2
- அன்றியும் நின் வரவினை ஆதரித்து - ஆரண்:3 34/1
- செயிர் கிடத்தல் செய்யாத திரு மனத்தாய் செப்பினாய் திறம்பா நின் சொல் - ஆரண்:4 23/3
- தீது இல் வரவு ஆக திரு நின் வரவு சேயோய் - ஆரண்:6 31/1
- வினையம் ஈது அல்லது இல்லை விண்ணும் நின் ஆட்சி ஆக்கி - ஆரண்:6 48/3
- நிருதர்-தம் அருளும் பெற்றேன் நின் நலம் பெற்றேன் நின்னோடு - ஆரண்:6 49/1
- நாடு அறியா துயர் இழைத்த நவை அரக்கி நின் அன்னை-தன்னை நல்கும் - ஆரண்:6 127/1
- குறித்தாரை யாவரையும் கொணருதியேல் நின் எதிரே கோறும் என்றான் - ஆரண்:6 129/4
- கருது வீர நின் கொடி மிசை காக்கையின் கணங்கள் - ஆரண்:7 69/3
- நன்று நன்று நின் நிலை என அருள் இறை நயந்தான் - ஆரண்:8 18/3
- வள்ளலே உனக்கு நல்லேன் மற்று நின் மனையில் வாழும் - ஆரண்:10 77/3
- நின் மருகிக்கும் நாசி இழக்கும் நிலை நேர்ந்தார் - ஆரண்:11 4/2
- என் மரபுக்கும் நின் மரபுக்கும் இதன் மேல் ஓர் - ஆரண்:11 4/3
- செம் திரு ஒப்பார் எத்தனையோர் நின் திரு உண்பார் - ஆரண்:11 12/3
- நின் தானைக்கு மேல் உளன் என்னும் நிலை அம்மா - ஆரண்:11 14/2
- நின்ற நின் நிலை இது நெறியிற்று அன்று எனா - ஆரண்:12 12/3
- கெட்டாய் கிளையோடும் நின் வாழ்வை எலாம் - ஆரண்:13 8/1
- போச்சு இத்தனை போலும் நின் ஆற்றல் என புகன்றான் - ஆரண்:13 40/4
- கூறிடின் நின் உடல் கூறிடும் என்றான் - ஆரண்:14 53/4
- கமித்திலன் நின் இரு காதொடும் நாசி - ஆரண்:14 56/2
- நின் தேடி வருந்த நிரப்பினையோ - ஆரண்:14 70/3
- வந்தனென் அடியனேன் வருந்தல் வாழி நின்
-   அந்தம்_இல் உள்ளம் என்று அறிய கூறுவான் - ஆரண்:14 82/1,2
- செரு வலி வீர நின் தீரும் அல்லது - ஆரண்:14 88/3
- நின் பெற்றாட்கும் நிற்கும் நினைப்பு பிழையாமல் - ஆரண்:15 30/2
- நின் செய்கை கண்டு நினைந்தனவோ நீள் மறைகள் - ஆரண்:15 47/1
- மருந்தின் அனையாள் அவயவங்கள் அவை நின் கண்டேன் வல் அரக்கன் - கிட்:1 25/3
- ஐய நின் தீரும் என்ன அரி_குலத்து அரசன் சொல்வான் - கிட்:3 24/4
- தொழுது இரந்து நின் தொழில் இது ஆதலால் - கிட்:3 54/2
- வணங்கி அண்ணல் நின் வரவு இலாமையால் - கிட்:3 62/1
- தலைமையோடு நின் தாரமும் உனக்கு இன்று தருவென் - கிட்:3 72/3
- ஆக ஐந்தினோடு இரண்டின் ஒன்று உருவ நின் அம்பு - கிட்:4 1/3
- நொடிதி நின் குறை என் என்றலும் நுவன்றனன்-அரோ - கிட்:5 5/3
- செ வழி நோக்கி நின் தேவியே-கொலாம் - கிட்:6 2/3
- தா அரும் பெரு வலி தம்பி நம்பி நின்
-   சேவகம் இது எனின் சிறுக நோக்கல் என் - கிட்:6 15/2,3
- மூ-வகை உலகும் நின் மொழியின் முந்துமோ - கிட்:6 15/4
- செய்வென் நின் குறை முடித்து அன்றி செய்கலேன் - கிட்:6 27/4
- கொற்றவ நின் பெரும் குவவு தோள் வலிக்கு - கிட்:7 24/1
- வாரம் அன்று நின் மண்ணினுக்கு என் உடல் - கிட்:7 90/2
- காதலான் எனலானும் நின் கட்டனென் - கிட்:7 108/2
- முன்பு நின் தம்பி வந்து சரண் புக முறை இலோயை - கிட்:7 123/1
- உரம் எலாம் உருவி என் உயிர் எலாம் நுகரும் நின்
-   சரம் அலால் பிறிது வேறு உளது-அரோ தருமமே - கிட்:7 128/3,4
- உண்டு எனும் தருமமே உருவமா உடைய நின்
-   கண்டு கொண்டேன் இனி காண என் கடவெனோ - கிட்:7 130/1,2
- அனுமன் என்பவனை ஆழி ஐய நின் செய்ய செம் கை - கிட்:7 135/1
- தனு என நினைதி மற்று என் தம்பி நின் தம்பி ஆக - கிட்:7 135/2
- நொந்தனை அதுதான் நிற்க நின் முகம் நோக்கி கூற்றம் - கிட்:7 147/3
- தலைகளும் நின் பொன் தாளின் தழும்பு இனி தவிர்ந்த அன்றே - கிட்:7 149/2
- செரு ஆர் தோள நின் சிந்தை உளேன் என்னின் - கிட்:8 10/1
- ஈண்டு-நின்று ஏகி நீ நின் இயல்பு அமை இருக்கை எய்தி - கிட்:9 7/1
- அரும்புவ நலனும் தீங்கும் ஆதலின் ஐய நின் போல் - கிட்:9 29/3
- நீரே உடையாய் அருள் நின் இலையோ - கிட்:10 51/3
- பிறை துளங்குவ அனைய பேர் எயிறு உடைய பேதையர் பெருமை நின்
-   இறை துளங்குறு புருவ வெம் சிலை இடை துளங்குற இசையுமோ - கிட்:10 65/3,4
- வினையின் வெம் துயர் விரவு திங்களும் விரைவு சென்றன எளிதின் நின்
-   தனு எனும் திரு நுதலி வந்தனள் சரதம் வன் துயர் தவிர்தியே - கிட்:10 66/3,4
- நின் அலால் பிறர் இன்மை நிகழ்த்துவாய் - கிட்:11 7/4
- மைந்த நின் பாதம் கொண்டு எம் மனை வர பெற்று வாழ்ந்தேம் - கிட்:11 48/3
- அயல் இனிது இருத்தி நின் அரசும் ஆணையும் - கிட்:11 127/1
- இருள் உடை உலகினுக்கு இரவி அன்ன நின்
-   அருள் உடையேற்கு அவை அரியவோ என்றான் - கிட்:11 128/3,4
- மன்னவ நின் பணி மறுத்து வைகி என் - கிட்:11 129/3
- நின் பெரும் சேனை அ நெடிய சேனைக்கு - கிட்:11 135/2
- பெரும் பகல் இறந்தது பெயர்தி நின் படை - கிட்:11 136/3
- நினையும் முன்னம் வந்து அடைந்தது நின் பெரும் சேனை - கிட்:12 28/3
- புவனம் மூன்றும் நின் தாதையின் புக்கு உழல் - கிட்:13 5/2
- போக பூமி புகுந்திட வல்ல நின்
-   வேகம் ஈண்டு வெளிப்பட வேண்டுமால் - கிட்:13 6/3,4
- வனையும் மா மணி நல் மோதிரம் அளித்து அறிஞ நின்
-   வினை எலாம் முடிக எனா விடை கொடுத்து உதவலும் - கிட்:13 73/2,3
- யார் இ நகருக்கு இறைவர் யாது நின் இயற்பேர் - கிட்:14 55/2
- வேண்டலின் நின் உயிர்க்கு உறுதி வேண்டுமால் - கிட்:16 11/4
- நீயும் நின் தாதையும் நீங்க நின் குல - கிட்:16 17/1
- நீயும் நின் தாதையும் நீங்க நின் குல - கிட்:16 17/1
- பெரும் தேன் பிழி சாலும் நின் அன்பு பிணித்த போதே - சுந்:1 49/3
- மீண்டால் நுகர்வென் நின் விருந்து என வேண்டி மெய்ம்மை - சுந்:1 51/3
- காய்ந்து ஏழ்_உலகங்களும் காண நின் யாக்கை-தன்னை - சுந்:1 57/1
- ஏழை வேடனுக்கு எம்பி நின் தம்பி நீ - சுந்:3 23/2
- குழை முகத்து நின் சிந்தனை கோடினால் - சுந்:3 105/2
- ஏழை நின் ஒளித்துறை இன்னது ஆம் என - சுந்:3 120/1
- ஆயிரம் தட கையால் நின் ஐ_நான்கு கரமும் பற்றி - சுந்:3 131/1
- கொன்று கோள் இழைத்தால் நீ நின் உயிர் விடின் கூற்றம் கூடும் - சுந்:3 139/2
- பாவை நின் பொருட்டினால் ஓர் பழி பெற பயன் தீர் நோன்பின் - சுந்:3 142/2
- கொள்வென் நின் உயிரும் என்னை அறிந்திலை குறைந்த_நாளோய் - சுந்:3 145/4
- பெண்ணில் தீயோய் நின் முதல் மாயும் பிணி செய்தாய் - சுந்:3 150/2
- மடந்தை நின் சேவடி வந்து நோக்கினேன் - சுந்:4 23/4
- வண்டு உறை சாலை வந்தான் நின் திரு வடிவு காணான் - சுந்:4 76/3
- பாழி நெடும் தோள் வீரா நின் பெருமைக்கு ஏற்ப பகை இலங்கை - சுந்:4 110/3
- நெறிந்த குழல் நின் நிலைமை கண்டும் நெடியோன்-பால் - சுந்:5 4/3
- அரியது அன்று நின் ஆற்றலுக்கு ஏற்றதே - சுந்:5 12/1
- காண்டி ஐய நின் மெய் உணர் கண்களால் - சுந்:5 24/4
- என்னே நின் நிலை ஈது என்றால் - சுந்:5 48/3
- பாக்கியம் அனைய நின் பழிப்பு_இல் மேனியை - சுந்:5 60/2
- பித்து நின் பிரிவினில் பிறந்த வேதனை - சுந்:5 69/3
- தீர்த்தனும் கவி_குலத்து இறையும் தேவி நின்
-   வார்த்தை கேட்டு உவப்பதன் முன்னர் மா கடல் - சுந்:5 71/1,2
- கலந்த போரில் நின் கட்புல கடும் கனல் கதுவ - சுந்:9 1/2
- அலங்கல் மாலை நின் புயம் நினைந்து அல்லும் தன் பகலும் - சுந்:9 2/3
- பால் நிறுத்து அந்தணன் பணியன் ஆகி நின்
-   கோல் நினைத்திலன் என உலகம் கூறலும் - சுந்:9 21/1,2
- ஆனால் சிலர் சிலர் ஐயா நின் சரண் என்றார் நின்றவர் அரி என்றார் - சுந்:10 40/4
- கூட்டி நின் ஆர் உயிர் துணைவன் எம் கோனை நீ - சுந்:10 46/3
- நல்லை நல்லை இ ஞாலத்துள் நின் ஒக்க நல்லார் - சுந்:11 37/1
- மாதிரம் கடந்தவன் குறுகி மன்ன நின்
-   காதலன் மரை மலர் கடவுள் வாளியால் - சுந்:12 25/2,3
- உடல் கடந்தும் நின் ஊழி கடந்திலை - சுந்:12 32/2
- நரம்பு இழைத்த நின் பாடலின் நல்கிய - சுந்:12 98/2
- நின் அலது இல்லை நின்னை ஒப்பு என நினக்கு நேர்ந்தாள் - சுந்:14 27/3
- ஆயிடை அணங்கின் கற்பும் ஐய நின் அருளும் செய்ய - சுந்:14 38/1
- பொன் அடி வணங்கி நின்று நின் பெயர் புகன்ற போழ்தில் - சுந்:14 39/4
- அன்னவர்க்கு அடியனேன் நின் பிரிந்த பின் அடுத்த எல்லாம் - சுந்:14 44/1
- மன்ன நின் வருத்தப்பாடும் உணர்த்தினென் உயிர்ப்பு வந்தாள் - சுந்:14 44/4
- தோற்று நின் ஏவல் தன் தலையில் சூடுமால் - யுத்1:2 24/4
- எள்ளுதி போலும் நின் புயத்தை எம்மொடும் - யுத்1:2 25/4
- மண்ணினும் வானினும் மற்றும் முற்றும் நின்
-   கண்ணினும் நீங்கினர் யாவர் கண்டவர் - யுத்1:2 26/1,2
- எ உலகத்தும் நின் ஏவல் கேட்கிலா - யுத்1:2 30/1
- துஞ்சுகின்றிலர்களால் இரவும் நன் பகலும் நின் சொல்ல ஒல்கி - யுத்1:2 92/1
- அஞ்சுகின்றிலர்கள் நின் அருள் அலால் சரண் இலா அமரர் அம்மா - யுத்1:2 92/4
- பின்னும் வீடணன் ஐய நின் தரம் அலா பெரியோர் - யுத்1:2 118/1
- அடுத்தது அன்றியே அயல் ஒன்று பகர நின் அறிவில் - யுத்1:3 24/3
- வித்து இன்றி விளைவது ஒன்று இல்லை வேந்த நின்
-   பித்து இன்றி உணர்தியேல் அளவை பெய்குவென் - யுத்1:3 58/1,2
- உள்ள வான் படை உலப்பு_இல யாவையும் உக்கன உரவோய் நின்
-   பிள்ளை மேனிக்கு ஓர் ஆனி வந்திலது இனி செயல் என்-கொல் பிறிது என்ன - யுத்1:3 84/1,2
- சுட்டது இல்லை நின் தோன்றலை சுடர் கனல் சுழி படர் அழுவத்துள் - யுத்1:3 87/1
- நீ அப்புறம் நிற்க நினைக்கிலர் நின்
-   மாய பொறி புக்கு மயங்குவரால் - யுத்1:3 108/3,4
- ஆமே பிறர் நின் அலது ஆர் உளரே - யுத்1:3 109/4
- நின் கணால் நோக்கி காண்டற்கு எளியனோ நினக்கு பின்னோன் - யுத்1:3 121/3
- நின்னுளே என்னை நிருமித்தாய் நின் அருளால் - யுத்1:3 160/1
- என்பு பெறாத இழி பிறவி எய்தினும் நின்
-   அன்பு பெறும் பேறு அடியேற்கு அருள் என்றான் - யுத்1:3 169/3,4
- தொல்லை சால் எண் குணனும் நின் சொல் தொழில் செய்ய - யுத்1:3 173/3
- புத்திரர் குருக்கள் நின் பொரு_இல் கேண்மையர் - யுத்1:4 11/1
- எற்பு உடை குன்றம் ஆம் இலங்கை ஏழை நின்
-   பொற்பு உடை முடி தலை புரளும் என்று ஒரு - யுத்1:4 53/2,3
- நீலனை நின் கருத்து இயம்பு நீ என - யுத்1:4 75/3
- சீலமும் உணர்ந்து நின் சேர்ந்து தெள்ளிதின் - யுத்1:4 89/3
- நின் செய் தோள் வலி நிரம்பிய இலங்கையை நேர்ந்தோம் - யுத்1:5 71/1
- கரந்து நின்ற நின் தன்மையை அது செல கருதும் - யுத்1:5 75/1
- கவயம் நின் சரணம் அல்லால் பிறிது ஒன்று கண்டது உண்டோ - யுத்1:7 4/2
- அவயம் நின் அவயம் என்னா அடுத்தடுத்து அரற்றுகின்றான் - யுத்1:7 4/4
- தீர்த்த நின் ஆணை ஏழாம் செறி திரை கடலில் மீனின் - யுத்1:7 13/3
- தாழும் நின் சேனை உள்ளம் தளர்வுறும் தவத்தின் மிக்காய் - யுத்1:7 20/4
- வந்தனன் வானர தச்சன் மன்ன நின்
-   சிந்தனை என் என செறி திரை கடல் - யுத்1:8 2/1,2
- தார் உலாம் மணி மார்ப நின் தம்பியே - யுத்1:9 60/1
- கீழ் திசை வாயில் நிற்றி நின் பெரும் கிளைகளோடும் - யுத்1:13 18/4
- ஊழி நாளினும் வெற்றி கொண்டு உற்ற நின்
-   ஆழி அன்ன அனீக தலைமகன் - யுத்2:15 85/2,3
- தாளாண்மையும் நிகர் ஆரும் இல் தனி ஆண்மையும் இனி நின்
-   தோளாண்மையும் இசையோடு உடன் துடைப்பேன் ஒரு புடைப்பால் - யுத்2:15 164/3,4
- நின்றாய் எனின் நீ பின் எனை நின் கை தல நிரையால் - யுத்2:15 166/2
- நேர் நிற்பவர் உளரோ பிறர் நீ அல்லவர் இனி நின்
-   பேருக்கு உலகு அளவே இனி உளவோ பிற என்றான் - யுத்2:15 167/3,4
- வன் தானையினுடன் வந்த என் எதிர் வந்து நின் வலியால் - யுத்2:15 168/3
- வலி என்பதும் உளதே அது நின் பாலது மறவோய் - யுத்2:15 181/1
- நின்று உன் நிலை தருவாய் எனின் நின் நேர் பிறர் உளரோ - யுத்2:15 182/3
- நன்றாக நின் நிலை நன்று என நல்கா எதிர் நடவா - யுத்2:15 183/3
- நன்று கல்வியும் நன்று நின் திண்மையும் நலனும் - யுத்2:15 203/3
- பறத்தி நின் நெடும் பதி புக கிளையொடும் பாவி - யுத்2:15 251/3
- முறையில் வைத்து நின் தம்பியை இராக்கதர் முதல் பேர் - யுத்2:15 253/2
- தறையில் வைக்கிலென் நின் தலை வாளியின் தடிந்து - யுத்2:15 253/4
- நின் உரைக்கு உரை வேறு உண்டோ நெருப்பு உரைத்தாலும் நீண்ட - யுத்2:16 32/3
- கெடுத்தனை நின் பெரும் கிளையும் நின்னையும் - யுத்2:16 78/2
- தையலை விட்டு அவன் சரணம் தாழ்ந்து நின்
-   ஐயறு தம்பியோடு அளவளாவுதல் - யுத்2:16 83/1,2
- இறுத்து நின் எதிர் எய்தினான் - யுத்2:16 120/4
- அரக்கனும் நன்று நின் ஆண்மை ஆயினும் - யுத்2:16 260/1
- நீதியோனுடன் பிறந்தனை ஆதலின் நின் உயிர் நினக்கு ஈவென் - யுத்2:16 319/2
- கொன்று நின் தலைகள் சிந்தி அரக்கர்-தம் குலத்தை முற்றும் - யுத்2:17 23/3
- பாவி யான் பயந்த நங்கை நின் பொருட்டாக பட்டேன் - யுத்2:17 62/2
- நீயும் நின் கிளையும் மற்று இ நெடு நில வரைப்பும் நேரே - யுத்2:17 67/1
- நின்றது நிற்க மேன்மேல் நிகழ்ந்தவா நிகழ்க நின் முன் - யுத்2:17 70/2
- நின் நிலை யாது என்னேன் உயிர் பேணி நிற்கின்றேன் - யுத்2:17 79/2
- தருவோம் நின் மனத்தது தந்தனமால் - யுத்2:18 69/4
- இடையில் படுகிற்கிலம் யாம் ஒரு நின்
-   தொடையில் படுகிற்றும் என துணியா - யுத்2:18 71/1,2
- வில்லியர் திலதம் அன்ன நின் திருமேனி தாங்க - யுத்2:18 180/3
- ஏந்து எழில் ஆகத்து எம்முன் இறந்தனன் என்று நீ நின்
-   சாந்து அகல் மார்பு திண் தோள் நோக்கி நின் தனுவை நோக்கி - யுத்2:18 207/1,2
- சாந்து அகல் மார்பு திண் தோள் நோக்கி நின் தனுவை நோக்கி - யுத்2:18 207/2
- நோய் கொண்டு மருந்து செய்யா ஒருவ நின் நோன்மை எல்லாம் - யுத்2:18 230/3
- கொண்டிலை கொடுப்பது அல்லால் குறை இலை இது நின் கொள்கை - யுத்2:19 269/2
- முன் பிறந்த நின் தமையனை முறை தவிர்த்து உனக்கு - யுத்3:22 61/1
- எந்தை நின் அடியர் யாரும் எய்தலர் நின்னை என்றான் - யுத்3:22 152/4
- திரு வாழ் மார்ப நின் மாயை எம்மால் தீர்க்க தீருமோ - யுத்3:22 224/4
- நின் மைந்தன் தன் நெடும் சரத்தால் துணைவர் எல்லாம் நிலம் சேர - யுத்3:22 227/2
- முந்த நீ போய் அரக்கர் உடல் முழுதும் கடலில் முடுக்கிடு நின்
-   சிந்தை ஒழிய பிறர் அறியின் சிரமும் வரமும் சிந்துவென் என்று - யுத்3:23 2/2,3
- எண்ணா மயலோடும் இருந்தது நின்
-   புண் ஆகிய மேனி பொருந்திடவோ - யுத்3:23 13/1,2
- பாவி கை பிடித்தது பண்ணவ நின்
-   ஆவிக்கு ஒரு கோள் வரவோ அலர் வாழ் - யுத்3:23 14/2,3
- மாருதிக்கு இல்லை அன்றே மங்கை நின் வரத்தினாலே - யுத்3:23 27/1
- அமைக நின் கருமம் என்று வாழ்த்தினர் அதனுக்கு அப்பால் - யுத்3:24 43/3
- நின் வயம் ஆம் உலகு யாவையும் நீ நின் - யுத்3:26 35/2
- நின் வயம் ஆம் உலகு யாவையும் நீ நின்
-   அன்வயம் ஏதும் அறிந்திலை ஐயா - யுத்3:26 35/2,3
- வேந்தனை கண்டு நீ நின் வில் வலம் காட்டி மீண்டு - யுத்3:27 71/3
- தம்பியை கண்டு நின் தன் தனு வலம் காட்டிற்று உண்டோ - யுத்3:27 72/4
- தொடங்கிய வேள்வி முற்று பெற்றிலா தொழில் நின் தோள்-மேல் - யுத்3:28 2/1
- சொல்லி என் பலவும் நீ நின் இருக்கையை தொடர்ந்து தோளில் - யுத்3:28 12/1
- தோலும் காட்டி துரந்தனை மீண்டும் நின்
-   ஓலம் காட்டிலையோ எனும் ஓர் தலை - யுத்3:29 18/3,4
- ஓகை மாதவர் உச்சியின் வைத்த நின்
-   வாகை நாள் மலர் என்னும் மற்று ஓர் தலை - யுத்3:29 20/3,4
- மேல் இனி தவிர்கிற்பர்-கொல் வீர நின்
-   கோல வில் குரல் கேட்டு குலுங்கி தம் - யுத்3:29 21/2,3
- மொய்யனே முளரி அன்ன நின் முகம் கண்டிலாதேன் - யுத்3:29 48/3
- மாடு சென்று அடியின் வீழ்ந்து வணங்கி நின் புகழ்க்கு மன்னா - யுத்3:29 55/3
- நிருதி தன் குல புதல்வர் நின் குலத்துக்கு நேர்வர் - யுத்3:30 20/1
- மாதரார்களும் மைந்தரும் நின் மருங்கு இருந்தார் - யுத்3:30 35/1
- புண்டரிக நின் சரம் என கடிது போமால் - யுத்4:36 20/4
- வள்ளல் நின் கருத்தும் மாவின் சிந்தையும் மாற்றலார்-தம் - யுத்4:37 7/1
- நோய்க்கும் நோய் தரு வினைக்கும் நின் பெரும் பெயர் நொடியின் - யுத்4:37 122/3
- ஈண்ட நின்றிடின் ஐயனே நின் உயிர் - யுத்4:37 180/2
- நோயும் நின் முனியும் அல்லால் வெல்வரோ நுவலல்-பாலார் - யுத்4:37 210/4
- எனக்கு அளிக்கும் வரம் எம்பிராட்டி நின்
-   மன களிக்கு மற்று உன்னை அம் மானவன் - யுத்4:40 17/1,2
- அடல் அரக்கியர் அன்னை நின் பாதமே - யுத்4:40 20/3
- நலத்தின் நின் பிறந்தன நடந்த நன்மை சால் - யுத்4:40 52/2
- வேத நின் பணி அது விதியும் என்றனள் - யுத்4:40 64/4
- நின் அலாது இல்லை நின்னின் வேறு உளது இலை நெடியோய் - யுத்4:40 86/4
- அன்னை சீதை ஆம் மாது நின் மார்பின் வந்து அமைந்தாள் - யுத்4:40 99/4
- மன்னவன் சென்று கண்டு நின் மைந்தனை தெருட்டி - யுத்4:40 101/3
- நங்கை மற்று நின் கற்பினை உலகுக்கு நாட்ட - யுத்4:40 108/1
- எண் பிறந்த நின் குணங்களுக்கு இனி இழுக்கு இலையால் - யுத்4:40 110/4
- ஆதி நான்மறை கிழவன் நின் குலம் என அமைந்தாய் - யுத்4:41 8/2
- சுக்கிரீவ நின் தோளுடை வன்மையால் தெசம் தொகு - யுத்4:41 9/1
- பார மா மதில் அயோத்தியின் எய்தி நின் பைம் பொன் - யுத்4:41 12/1
- அருமை ஒன்றும் உணர்ந்திலை ஐய நின்
-   பெருமை ஊழி திரியினும் பேருமோ - யுத்4:41 72/3,4
- அண்ணல் நின் அருளுக்கு அருகு ஆவரோ - யுத்4:41 73/2
- புண்ணியம் எனும் நின் உயிர் போயினால் - யுத்4:41 73/3
- மெய்யின் மெய் அன்ன நின் உயிர் வீடினால் - யுத்4:41 81/2
- பெண் அரும் கலமும் நின் பின்பு தோன்றிய - யுத்4:41 104/3
