# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தாள் நிமிர் பதாகையின் குழாம் தழைத்தன - பால:3 37/2
- உலை முக புகை நிமிர் உயிர்ப்பின் மாய்ந்ததே - பால:10 48/4
- உரை குறுக நிமிர் கீர்த்தி இவர் குலத்தோன் ஒருவன்-காண் - பால:12 6/2
- தட நிமிர் வட_வரை-தானும் நாண் உற - பால:13 4/2
- மிதிக்க நிமிர் தூளியின் விளக்கம் அறு மெய்யை - பால:15 16/1
- பத்தியின் நிமிர் செம்பொன் பல கலன் மகிழ்வாரும் - பால:23 36/2
- உள் நிறை நிமிர் செல்வம் ஒரு துறை செல என்றும் - பால:23 38/1
- சையம் புக நிமிர் அ கடல் தழுவும்படி சமைவான் - பால:24 15/1
- வள் உறை கழித்து ஒளிர்வன வாள் நிமிர் மதியம் - அயோ:1 56/1
- சத்திரம் நிழற்ற நிமிர் தானையொடு நானா - அயோ:3 99/1
- நீயோ சொன்னாய் அவனோ நிமிர் கானிடை வெம் நெறியில் - அயோ:4 45/2
- படி அடங்கலும் நிமிர் பசும் கண் மாரியால் - அயோ:4 198/3
- தோல் உடை நிமிர் கோலின் துழவிட எழு நாவாய் - அயோ:8 33/3
- சேந்து ஒளி விரியும் தெண் திரை எனும் நிமிர் கையால் - அயோ:8 34/3
- கை ஞிறை நிமிர் கண்ணாய் கருதின இனம் என்றே - அயோ:9 6/2
- குடையினன் நிமிர் கோலன் குண்டிகையினன் மூரி - அயோ:9 21/1
- பரிய கால் அகில் சுட நிமிர் பசும் புகை படலம் - அயோ:10 18/2
- உண்ணிய நிமிர் கடல் ஒக்கும் என்பது என் - அயோ:12 43/2
- அரம் சுட அழல் நிமிர் அலங்கல் வேலினாய் - அயோ:14 39/1
- பேதியாது நிமிர் பேத உருவம் பிறழ்கிலா - ஆரண்:0 1/1
- மாறு மாறு நிமிர் தோளிடையும் மார்பினிடையும் - ஆரண்:1 31/3
- கடுத்த கராம் கதுவ நிமிர் கை எடுத்து மெய் கலங்கி - ஆரண்:1 48/1
- நிரைத்த நெடு ஞானம் நிமிர் கல்லில் நெடு நாள் இட்டு - ஆரண்:3 43/2
- சொல் பங்கம் உற நிமிர் இசையின் சும்மையை - ஆரண்:4 8/1
- அரம் சுட பொறி நிமிர் அயிலின் ஆடவர் - கிட்:10 20/3
- நேர் இடை சலிப்பு அற நிறுத்தி நிமிர் கொங்கை - கிட்:14 45/3
- நெறிந்து நிமிர் கற்றை நிறை ஓதி நெடு நீலம் - கிட்:14 47/1
- கருத்தின் நிமிர் கண்ணின் எதிர் கண்டவர் கலங்க - கிட்:14 67/3
- நிலையே போல்வான் நீர்மை இலாதான் நிமிர் திங்கள் - கிட்:15 2/3
- நீண்டான் உடனே சுருங்கா நிமிர் வாள் எயிற்றின் - சுந்:1 59/1
- நீரும் வையமும் நெருப்பும் மேல் நிமிர் நெடும் காலும் - சுந்:2 18/1
- எல்லியின் நிமிர் இருள் குறையும் அ இருள் - சுந்:2 56/1
- மேக்கு நிமிர் விம்மலள் விழுங்கலுறுகின்றாள் - சுந்:4 67/4
- மட பிடியினுக்கு உதவ மையின் நிமிர் கை வைத்து - சுந்:6 13/3
- தூளியின் நிமிர் படலம் போய் இமையவர் விழி துற வெம் போர் - சுந்:7 18/1
- கால் நிமிர் வெம் சிலை கையின் இறுத்தான் - சுந்:9 59/1
- பற்றி கொண்டவன் வடி வாள் என ஒளிர் பல் இற்று உக நிமிர் படர் கையால் - சுந்:10 37/1
- மீ தாம் நிமிர் சுடர் வயிர கைகொடு பிடியா விண்ணொடு மண் காண - சுந்:10 38/3
- சீற்றம் என்று ஒன்றுதானே மேல் நிமிர் செலவிற்று ஆகி - சுந்:11 22/2
- நீரும் நிலனும் நெடிய காலும் நிமிர் வானும் - யுத்1:2 64/1
- நீரிடை நிமிர் பொறி பிறக்க நீண்ட ஈது - யுத்1:8 11/3
- மேல் நிமிர் திவலை மீ சென்று மீடலால் - யுத்1:8 15/3
- உம்பர் மீதில் நிமிர் வாசுகி ஒத்தான் - யுத்1:11 3/4
- காரணத்தை நிமிர் கண் எதிர் கண்டான் - யுத்1:11 17/4
- குத்தினன் உரத்தில் நிமிர் கை துணை குளிப்ப - யுத்1:12 8/4
- நெடும் சுவர் பிளந்தன நெரிந்த நிமிர் குன்றம் - யுத்1:12 24/3
- கொன்றாய் உயர் தேர் மேல் நிமிர் கொடு வெம் சிலை கோலி - யுத்2:15 168/2
- வில் சிந்தின நெடு நாண் நிமிர் கரை சிந்தின விரி நீர் - யுத்2:15 175/1
- முறுக்கி பொதி நிமிர் பல் விரல் நெரிய திசை முரிய - யுத்2:15 184/3
- காலன்-மேல் நிமிர் மத்தன் கழல் பொரு - யுத்2:16 60/3
- காலன் மேல் நிமிர் செம் மயிர் கற்றையான் - யுத்2:16 60/4
- காலின் மேல் நிமிர் காலினான் - யுத்2:16 112/2
- எண்ணின் தலை நிமிர் வெம் கதம் முதிர்கின்றன இனமா - யுத்2:18 143/2
- நீல கிரி-மேல் நிமிர் பொன்_கிரி நேர்வான் - யுத்2:18 247/4
- சேண் எறிந்து நிமிர் திசைகளோடு மலை செவிடு எறிந்து உடைய மிடல் வலோன் - யுத்2:19 61/3
- சிங்க_ஏறு கடல்-போல் முழங்கி நிமிர் தேர் கடாய் நெடிது செல்க எனா - யுத்2:19 62/1
- கழுத்த கைய நிமிர் கால வால பல கண்டமானபடி கண்டு நேர் - யுத்2:19 65/2
- கழிக்குமேல் உயர ஓடுமேல் நெடிய கால வீசின் நிமிர் கைய வாய் - யுத்2:19 67/2
- புக்கு அனைத்து உலகமும் குலுங்க நிமிர் தோள் புடைத்து உருமு-போல் உறா - யுத்2:19 72/2
- சலம் கை-மேல் நிமிர வெம் சினம் திருகி வஞ்சன் மேல் நிமிர் தருக்கினான் - யுத்2:19 81/2
- நெற்றி-மேலும் உயர் தோளின்-மேலும் நெடு மார்பின்-மேலும் நிமிர் தாளினும் - யுத்2:19 86/1
- மேல் நிமிர் முனிவன் அல்லன் வீடணன் மெய்யின் சொன்ன - யுத்3:26 12/2
- ஆனார் நிமிர் கொள்ளி கொள் அங்கையினார் - யுத்3:27 15/2
- வேல் செல்வன சத கோடிகள் விண்-மேல் நிமிர் விசிக - யுத்3:31 102/1
- கொன்றான் நிமிர் கூற்று என எ உயிரும் - யுத்3:31 190/3
- பூண்ட மணி ஆழி வய மா நிமிர் பொலம் தேர் - யுத்4:36 5/3
- கரத்தொடு தொடுத்த கடல் மீது நிமிர் காலத்து - யுத்4:36 11/3
- குதிக்கின்றன நிமிர் வெம் சிலை குழைய கொடும் கடும் கால் - யுத்4:37 46/3
