# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மை அரி நெடும் கண் நோக்கம் படுதலும் கருகி வந்து - பால:10 16/3
- மை அரி நெடும் கண் நோக்கம் இமைத்தலும் மயங்கி நின்றார் - பால:13 41/4
- அஞ்சன நோக்கம் போர்க்க இருண்டதோ அறிகிலேமால் - பால:21 10/4
- செந்தாமரை தடம் கண் செவ்வி அருள் நோக்கம்
-   அந்தோ பிரிதுமோ ஆ விதியே ஓ என்பார் - அயோ:4 110/3,4
- புறம் காண அகம் காண பொது முகத்தின் அருள் நோக்கம்
-   இறங்காத தாமரை கண் எம்பெருமான் இயம்புதியால் - ஆரண்:1 49/1,2
- பிணை மதர்த்து அனைய நோக்கம் பாழ்பட பிடியுண்டு அன்பின் - யுத்1:10 22/1
- அன்று ஆய மகளிர் நோக்கம் ஆடவர் நோக்கம் ஆக - யுத்1:12 51/3
- அன்று ஆய மகளிர் நோக்கம் ஆடவர் நோக்கம் ஆக - யுத்1:12 51/3
