# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தாய்மையும் அன்றி நட்பும் தருமமும் தழுவி நின்றாய் - கிட்:7 82/4
- நீர் வேலையும் என்னை உரைத்தது நீதி நின்றாய் - சுந்:1 46/4
- கண்டனை நின்றாய் என்று காணுமேல் அரக்கன் காய்தல் - சுந்:6 40/3
- சாதி அன்றேல் பிறிது என் செய்தி அவர் பின் தனி நின்றாய்
-   போதி என்றான் பூத்த மரம் போல் புண்ணால் பொலிகின்றான் - சுந்:8 43/3,4
- நீ அயன் முதல் குலம் இதற்கு ஒருவன் நின்றாய்
-   ஆயிரம் மறை பொருள் உணர்ந்து அறிவு அமைந்தாய் - யுத்1:2 48/1,2
- மூவர்க்கும் முடிப்ப அரிய காரியத்தை முற்றுவிப்பான் மூண்டு நின்றாய்
-   ஆவத்தின் வந்து அபயம் என்றானை அயிர்த்து அகல விடுதி ஆயின் - யுத்1:4 100/2,3
- நீள் ஆண்மையினுடனே எதிர் நின்றாய் இஃது ஒன்றோ - யுத்2:15 164/1
- நின்றாய் எனின் நீ பின் எனை நின் கை தல நிரையால் - யுத்2:15 166/2
- குத்தே என நின்றாய் இது கூறும் தரம் அன்றால் - யுத்2:15 169/4
- சாதலோ சரதம் நீதி அறத்தொடும் தழுவி நின்றாய்
-   ஆதலால் உளதாம் ஆவி அநாயமே உகுத்து என் ஐய - யுத்2:16 136/2,3
- ஏதியோடு எதிர் பெரும் துணை இழந்தனை எதிர் ஒரு தனி நின்றாய்
-   நீதியோனுடன் பிறந்தனை ஆதலின் நின் உயிர் நினக்கு ஈவென் - யுத்2:16 319/1,2
- அழைத்த போதினும் வந்திலை அந்தகன் ஆணையின் வழி நின்றாய்
-   பிழைத்ததால் உனக்கு அரும் திரு நாளொடு பெரும் துயில் நெடும் காலம் - யுத்2:16 320/2,3
- போயோ நின்றாய் என்னை இகந்தாய் புகழ் பாராய் - யுத்3:22 203/3
- ஈண்ட ஒட்டு என்னா நின்றாய் இத்தனை பேரும் இன்னம் - யுத்3:27 80/3
- ஊர் உளது ஒருவன் நின்றாய் நீ உளை உறைய நின்னோடு - யுத்3:27 165/3
