# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஏகி அரு நெறி நீங்கி உரோமபதன் திருநாட்டை எதிர்ந்தான் அன்றே - பால:5 55/4
- தொடை ஊற்றின் தேன் துளிக்கும் நறும் தாரான் ஒருவண்ணம் துயரம் நீங்கி
-   படையூற்றம் இலன் சிறியன் இவன் பெரியோய் பணி இதுவேல் பனி நீர் கங்கை - பால:6 13/1,2
- புரங்கள் நேர் இலா நகரம் நீங்கி போய் - பால:6 22/2
- தண்ணெனும் கானம் நீங்கி தாங்க_அரும் தவத்தின் மிக்கோன் - பால:8 1/2
- மையலால் அறிவு நீங்கி மா முனிக்கு அற்றம் செய்து - பால:9 18/3
- மை அறு மலரின் நீங்கி யான் செய் மா தவத்தின் வந்து - பால:10 1/1
- கருங்கடல் பள்ளியில் கலவி நீங்கி போய் - பால:10 38/3
- ஊசல் ஆடு உயிரினோடும் உருகு பூம் பள்ளி நீங்கி
-   பாசிழை மகளிர் சூழ போய் ஒரு பளிக்கு மாட - பால:13 45/1,2
- தண் நல் கடலில் துளி சிந்து தரங்கம் நீங்கி
-   விண்ணில் சுடர் வெண்மதி வந்தது மீன்கள் சூழ - பால:16 42/1,2
- கற்றை மேகலைகள் நீங்கி சீறடி கவ்வ காலில் - பால:18 11/3
- உள் மகிழ் துணைவனோடும் ஊடு நாள் வெம்மை நீங்கி
-   தண் மதி ஆகின் யானும் தருவென் இ நறவை என்றாள் - பால:19 17/3,4
- நனி வரும் பெரும் பகை நவையின் நீங்கி அ - அயோ:1 22/3
- உரிமை மைந்தரை பெறுகின்றது உறு துயர் நீங்கி
-   இருமையும் பெறற்கு என்பது பெரியவர் இயற்கை - அயோ:1 62/1,2
- வருத்தம் நீங்கி அ வரம்பு அறு திருவினை மருவும் - அயோ:1 65/3
- பரதனும் இளவலும் பதியின் நீங்கி போய் - அயோ:2 64/3
- பொன் திணி மாட வீதி பொருக்கென நீங்கி புக்கான் - அயோ:3 84/2
- மண் எனும் திருவை நீங்கி வழிக்கொளா-முன்னம் வள்ளல் - அயோ:3 88/2
- என்னை நீங்கி இடர் கடல் வைகுறும் - அயோ:4 19/1
- திருவின் நீங்கி தவம் செயும் நாள் உடன் - அயோ:4 20/3
- தீய கானகம் திருவின் நீங்கி முன் - அயோ:11 114/2
- முறையின் நீங்கி முது நிலம் கொள்கிலேன் - அயோ:14 4/2
- வாயின் நீங்கி வனம் புகுந்து எய்திய - ஆரண்:4 29/2
- அரவிந்த மலருள் நீங்கி அடி இணை படியில் தோய - ஆரண்:6 52/3
- புக்க பின் போனது என்னும் உணர்வினள் பொறையுள் நீங்கி
-   உக்கது ஆம் உயிரள் ஒன்றும் உயிர்த்திலள் ஒடுங்கி நின்றாள் - ஆரண்:6 63/1,2
- வெல்லலாம் அவர் இயற்றும் வினை எல்லாம் கடக்கலாம் மேல் வாய் நீங்கி
-   பல் எலாம் உற தோன்றும் பகு வாயள் என்னாது பார்த்தி ஆயின் - ஆரண்:6 130/2,3
- நீங்கி இவ்வழி நேர்-மின் அடா எனா - ஆரண்:7 18/3
- யாது இது இங்கு இதனின் முன்னை சீதம் நன்று இதனை நீங்கி
-   கூதிர் ஆம் பருவம் தன்னை கொணருதிர் விரைவின் என்றான் - ஆரண்:10 101/3,4
- என்றலும் எழுந்து புல்லி ஏறிய வெகுளி நீங்கி
-   குன்று என குவிந்த தோளாய் மாரவேள் கொதிக்கும் அம்பால் - ஆரண்:11 33/1,2
- சேக்கையின் அரவு நீங்கி பிறந்தது தேவர் செய்த - ஆரண்:11 56/3
- அ வழி இளவல் கூற அறிவனும் அயர்வு நீங்கி
-   இ வழி இனைய எண்ணின் ஏழைமை-பாலது என்னா - ஆரண்:13 133/1,2
- அந்தி வந்து அணுகும்-வேலை அ வழி அவரும் நீங்கி
-   சிந்துர செம் தீ காட்டு ஓர் மை வரை சேக்கை கொண்டார் - ஆரண்:14 1/1,2
- கானமும் மலையும் நீங்கி கங்குல் வந்து இறுக்கும் காலை - ஆரண்:15 56/3
- தன் நிறம் பயப்பய நீங்கி தள்ள_அரும் - கிட்:10 116/3
- நொய்தின் அ மலை நீங்கி நுமரொடும் - கிட்:13 15/1
- நீங்கி நாடு நெடியன பிற்பட - கிட்:13 16/3
- கோடு உறு மால் வரை அதனை குறுகுதிரேல் உம் நெடிய கொடுமை நீங்கி
-   வீடு உறுதிர் ஆதலினால் விலங்குதிர் அ புறத்து நீர் மேவு தொண்டை - கிட்:13 29/1,2
- கொங்கணம் ஏழும் நீங்கி குட கடல் தரள குப்பை - கிட்:15 32/1
- கெட குறி ஆக மாகம் கிழக்கு எழு வழக்கு நீங்கி
-   வடக்கு எழுந்து இலங்கை செல்லும் பரிதி வானவனும் ஒத்தான் - சுந்:1 28/3,4
- சோர்வு உறு மனத்தது ஆகி சுற்றிய சுற்று நீங்கி
-   பேர்வுறுகின்றவாறும் ஒத்தது அ பிறங்கு பேழ் வால் - சுந்:1 34/3,4
- மின்-மேல் படர் நோன்மையனாய் உடல் வீக்கம் நீங்கி
-   தன் மேனியளாய் அவன் தாயினும் அன்பு தாழ - சுந்:1 60/1,2
- பள்ளியில் மைந்தரோடும் ஊடிய பண்பு நீங்கி
-   ஒள்ளிய கலவி பூசல் உடற்றுதற்கு உருத்த நெஞ்சர் - சுந்:2 115/1,2
- ஒப்பு அரும் திருவும் நீங்கி உறவொடும் உலக்க உன்னி - சுந்:3 127/3
- பூண்டு அதனை நீங்கி நெறி போதலுறு நாளின் - சுந்:4 61/2
- நெருங்கி நீண்டிடு நெறி குழல் சுறு கொள நீங்கி
-   கரும் கடல்-தலை வீழ்ந்தனர் அரக்கியர் கதறி - சுந்:13 28/3,4
- சுழற்றிய காலத்து இற்ற தூங்கு குண்டலங்கள் நீங்கி
-   கிழக்கொடு மேற்கும் ஓடி விழுந்தன கிடந்தன இன்றும் - யுத்1:3 151/1,2
- அடிமையின் சிறந்தேன் என்னா அயிர்ப்பொடும் அச்சம் நீங்கி
-   தொடு கழல் செம்பொன் மோலி சென்னியில் சூட்டிக்கொண்டான் - யுத்1:4 144/3,4
- மொழிந்த சொல் அமிழ்தம் அன்னாள் திறத்தினின் முறைமை நீங்கி
-   இழிந்த என் மரபும் இன்றே உயர்ந்தது என்று ஏம்பலுற்றான் - யுத்1:4 147/1,2
- ஆடுவார் பாவம் ஐந்தும் நீங்கி மேல் அமரர் ஆவார் - யுத்1:4 150/3
- உப்பு வேலை என்று உலகு உறு பெரும் பழி நீங்கி
-   அப்பு வேலையாய் நிறைந்தது குறைந்ததோ அளக்கர் - யுத்1:6 30/3,4
- நீரிடை தோற்ற அன்றே தம் நிலை நீங்கி சென்றால் - யுத்1:8 23/3
- உறக்கம் அ வழி நீங்கி உண தகும் - யுத்2:16 54/1
- இன் உயிர் நீங்கி என்றும் கெடா புகழ் எய்துகின்றேன் - யுத்2:17 71/3
- தீமையும் தகைப்பும் நீங்கி தெளிந்தது குரக்கு சேனை - யுத்2:18 205/3
- இன்று ஒரு பொழுது தாழ்த்து என் இகல் பெரும் சிரமம் நீங்கி
-   சென்று ஒரு கணத்தில் நாளை நான்முகன் படைத்த தெய்வ - யுத்2:19 300/1,2
- மாகத்தின் நெறிக்கும் அப்பால் வானமீன் குலம் விளங்கும் வரம்பு நீங்கி
-   போகத்தின் நெறிகள் தந்தார் புகலிடங்கள் பிற்பட போய் பூவின் வந்த - யுத்3:24 36/2,3
- நாம யோசனைகள் கொண்டது ஆயிரம் நடுவு நீங்கி
-   ஏம கூடத்தின் உம்பர் எய்தினன் இறுதி இல்லா - யுத்3:24 46/1,2
- அ தடம் கிரியை நீங்கி அ தலை அடைந்த வள்ளல் - யுத்3:24 54/1
- அழுந்திய பாலின் வெள்ளத்து ஆழி-நின்று அனந்தர் நீங்கி
-   எழுந்தனன் என்ன துன்ப கடலின் நின்று ஏறி ஆறா - யுத்3:26 75/1,2
- ஊனுடை உடம்பின் நீங்கி மருந்தினால் உயிர் வந்து எய்தும் - யுத்3:27 170/1
- நெறிந்தன குஞ்சிகளோடும் நெடும் தலைகள் உருண்டன பேர் இருளின் நீங்கி
-   பிறிந்தனன் வெய்யவன் என்ன பெயர்ந்தனன் மீது உயர்ந்த தடம் பெரிய தோளான் - யுத்3:31 99/3,4
- மா இரு ஞாலத்தாள் தன் வன் பொறை பாரம் நீங்கி
-   மீ உயர்ந்து எழுந்தாள் அன்றே வீங்கு ஒலி வேலை நின்றும் - யுத்3:31 226/2,3
- உறக்கம் நீங்கி உணர்ச்சியுற்றான் என - யுத்4:37 176/1
- அன்னதோ என்னா ஈசன் ஐயமும் நாணும் நீங்கி
-   தன்ன தோள் இணையை நோக்கி வீடணா தக்கது அன்றால் - யுத்4:37 215/1,2
- அம்பரத்து அனந்தர் நீங்கி அயோத்தியில் வந்த வள்ளல் - யுத்4:42 21/4
