# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நீடு வெம் சினத்து அரி_இனம் இரு புடை நெருங்க
-   மூடும் உம்பரும் இம்பரும் பூழியில் மூழ்க - கிட்:12 15/2,3
- நீத்தம் வந்து வந்து இயங்கிடும் இடன் இன்றி நெருங்க
-   காய்த்து அமைந்த வெம் கதிர் படை ஒன்று ஒன்று கதுவி - சுந்:9 12/2,3
- ஆயது நெருங்க அடி இட்டு அடி இடாமல் - யுத்1:9 8/1
- மெய்யிடை நெருங்க வெளியற்று அயலில் வீழும் - யுத்1:9 9/1
- நினைவின் முன் நெடு விசும்பு ஒரு வெளி இன்றி நெருங்க
-   வினை இது என்று அறிந்து இராவணன் மேல் செல விட்டார் - யுத்2:15 187/3,4
- பிணை ஒன்று கண்ணாள் பங்கன் பெரும் கிரி நெருங்க பேர்த்த - யுத்2:16 154/2
- பேருதி உயிர்கொண்டு என்று பெரும் கையால் நெருங்க விட்ட - யுத்2:16 197/2
- நிலையில் சுடரோன் மகன் வன் கை நெருங்க
-   கலையில் படு கம்மியர் கூடம் அலைப்ப - யுத்2:18 244/1,2
- நெருங்கினார் நெருங்க கண்டும் ஒரு தனி நெஞ்சும் வில்லும் - யுத்2:19 178/2
- நீலன் ஆயிரம் வடி கணை நிறம் புக்கு நெருங்க
-   காலனார் முகம் கண்டனன் இடபன் விண் கலந்தான் - யுத்3:22 172/1,2
- செய்ய கொழும் தீ சென்று நெருங்க
-   ஐயன் நெடும் கார் ஆழியை அம்பால் - யுத்3:26 23/2,3
- நீசன் விடு சர மாரியும் இடை எங்கணும் நெருங்க
-   தேசம் முதல் ஐம் பூதமும் செரு கண்டனர் நெருக்க - யுத்4:37 57/2,3
- நொய்து என அரக்கனை நெருங்க நொந்தன - யுத்4:37 83/3
