# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வாங்க_அரும் பாதம் நான்கும் வகுத்த வான்மீகி என்பான் - பால:2 1/1
- இந்திரனை வென்று திசை இரு_நான்கும் செரு வென்றான் - பால:12 13/4
- அலை_ஆழி என வளர்த்தார் மறை நான்கும் அனையார்கள் - பால:12 25/4
- ஆயவன் தன்னொடு ஆண்டு திங்கள் ஓர் நான்கும் வைகி - சுந்:12 82/1
- நனி முதல் வேதங்கள் நான்கும் நாம நூல் - யுத்1:4 57/1
- நிறைந்தன பறவை எல்லாம் நெடும் திசை நான்கும் நான்கும் - யுத்2:16 175/2
- நிறைந்தன பறவை எல்லாம் நெடும் திசை நான்கும் நான்கும்
-   மறைந்தன பெருமை தீர்ந்த மலை குலம் வற்றி வற்றி - யுத்2:16 175/2,3
- நும்முனை வாலின் சுற்றி நோன் திசை நான்கும் தாவி - யுத்2:16 187/1
- சூலமும் மழுவும் தாங்கி தோள் இரு நான்கும் தோன்ற - யுத்2:19 54/1
- வாழிய வேதம் நான்கும் மனு முதல் வந்த நூலும் - யுத்2:19 179/1
- இன்ன மருந்து ஒரு நான்கும் பயோததியை கலக்கிய ஞான்று எழுந்த தேவர் - யுத்3:24 28/1
- வேண்டு உருவம் கொண்டு எழுந்து விளையாடுகின்றான் மெய் வேதம் நான்கும்
-   தீண்டு உருவம் அல்லாத திருமாலே இவன் என்றார் தெரிய நோக்கி - யுத்3:24 38/1,2
