# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நீறு அணிந்த கடவுள் நிறத்த வான் - பால:1 2/1
- நீறு ஆகி சுண்ணம் நிறைந்த தெரு எல்லாம் - அயோ:4 100/2
- நீறு தோய் மணி மேனியர் நெடும் புனல் படிந்தார் - அயோ:9 35/2
- நீறு ஆம் மேருவும் நீ நெருக்கினால் - கிட்:8 14/1
- நீறு சென்று நெடு நெறி நீங்கிட - கிட்:11 10/2
- நீறு செய்திடும் நீலன் என்று ஓதினான் - கிட்:13 3/4
- இற்று சூலம் நீறு எழல் காணா எரி ஒப்பாள் - சுந்:2 87/1
- நெரிய மாடம் நெருப்பு எழ நீறு எழ - சுந்:6 39/3
- நீறு சேர் நெடும் தெரு எலாம் நீத்தமாய் நிரம்ப - சுந்:7 39/2
- நீறு செய்தன புரவியின் குரம் மற்று அ நீற்றை - சுந்:9 9/3
- நின்று வெந்து மா நீறு எழுகின்றது நெருப்பு - சுந்:13 40/2
- நீறு மீச்செல நெருப்பு எழ பொருப்பு எலாம் எரிய - யுத்1:6 21/1
- நீறு நீர் மிசை சென்று நெருக்கலான் - யுத்2:15 10/2
- புனையும் நல் நெடு நீறு என நூறிய புரவலன் பொர வென்று - யுத்2:16 326/2
- நெருப்பை உற்றது ஓர் இரும்பு கூடம் உற நீறு பட்டது நிகர்த்ததால் - யுத்2:19 80/4
- நீறு பூசியும் நேமியும் நீங்கினார் - யுத்3:29 12/1
- நீறு படும் இரத நிரையின் உடல் தழுவி - யுத்3:31 162/2
- நெற்றியின் அழலும் செம் கண் நீறு அணி கடவுள் நீடு - யுத்4:41 23/1
