# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உன்னல் ஆவன அல்ல என்னினும் உற்ற பெற்றி உணர்த்துவாம் - அயோ:3 67/4
- பின்னர் வீரரை பெற்ற பெற்றி அ - அயோ:14 90/1
- பேசலன் இருந்த வள்ளல் உள்ளத்தின் பெற்றி ஓராள் - ஆரண்:6 40/1
- பாபம் நின்ற இடத்து நில்லா பெற்றி போல் பற்று விட்ட - ஆரண்:10 82/2
- பெருமை சிறுமைக்கு ஒரு பெற்றி குறைந்தது உண்டோ - ஆரண்:10 136/4
- நெஞ்சு உற்றது ஓர் பெற்றி நினைப்பு அரிதால் - ஆரண்:11 41/4
- பெருமகன் உலைவு உறு பெற்றி கேட்டும் நீ - ஆரண்:12 13/2
- பிள்ளை சொல் கிளி_அனாளை பிரிவுறல் உற்ற பெற்றி
-   தள்ளுற்ற அறமும் தேவர் துயரமும் தந்ததேயால் - ஆரண்:13 112/1,2
- பெண்டிரின் வாழ்வர் அன்றே இது அன்றோ தேவர் பெற்றி
-   பண்டு உலகு அளந்தோன் நல்க பாற்கடல் அமுதம் அ நாள் - ஆரண்:13 123/2,3
- பெற்றாருழை பெற்ற பயன் பெறும் பெற்றி அல்லால் - கிட்:7 44/3
- பெற்றி மற்று இது பெற்றது ஓர் பெற்றியின் - கிட்:7 112/1
- பிறியா இன் உயிர் பெற்ற பெற்றி தாம் - கிட்:8 6/2
- பேர்வு அரிதாக செய்த சிறுமையான் என்னும் பெற்றி - கிட்:11 67/4
- உன்னை கண்டு உம் கோன் தன்னை உற்ற இடத்து உதவும் பெற்றி
-   என்னை கண்டனன் போல் கண்டு இங்கு இ துணை நெடிது வைகி - கிட்:11 71/1,2
- பிறிவு உற்ற மயக்கத்தால் முந்து உற்றது ஓர் பெற்றி ஓரான் - கிட்:11 79/2
- பெண்பால் என கருது பெற்றி ஒழி உற்றால் - சுந்:1 69/1
- பெரும் கடல் கடந்தனர் பெயரும் பெற்றி போல் - சுந்:4 97/3
- பெருத்து உயர் தவத்தினானும் பிழைப்பு இலன் என்னும் பெற்றி
-   திருத்தியது ஆகும் அன்றே நம்-வயின் சேர்ந்த செய்கை - யுத்1:4 104/3,4
- பெற்றியே பெற்றி அன்னது அன்று எனின் பிறிது ஒன்றானும் - யுத்1:4 105/2
- பிறந்த நாள் தொடங்கி யாரும் துலை புக்க பெரியோன் பெற்றி
-   மறந்த நாள் உண்டோ என்னை சரண் என வாழ்கின்றானை - யுத்1:4 107/1,2
- பேதையை கொல்வேன் என்று பேணிய விரத பெற்றி
-   வேதியர் அபயம் என்றார்க்கு அன்று நான் விரித்து சொன்ன - யுத்1:4 115/2,3
- பெருமையும் சிறுமை-தானும் முற்றுறு பெற்றி ஆற்ற - யுத்1:9 25/1
- பெரும் தவம் உடைய ஐயா என் உற்ற பெற்றி என்றான் - யுத்2:16 13/4
- பேய் இரும் கணங்களோடு சுடு களத்து உறையும் பெற்றி
-   ஏயவன் தோள்கள் எட்டும் இந்திரன் இரண்டு தோளும் - யுத்2:16 24/1,2
- பெற்றி கண்டு இளைய வள்ளல் ஒள் எரி பிறந்த கண்ணன் இவை பேசினான் - யுத்2:19 87/4
- பிறவியில் பெரிய நோக்கின் பிசிதம் உண்டு உழலும் பெற்றி
-   சிறையன என்ன நோக்கி தேவரும் திகைப்ப தேற்றி - யுத்2:19 97/1,2
- பிடிக்கின்றது உலகம் எங்கும் பரிதி சேய் ஆர்ப்பின் பெற்றி - யுத்2:19 277/4
- பிச்சரின் திகைத்தன பெற்றி பேச்சினான் - யுத்3:20 32/1
- பிறந்தனம் ஆகின் உள்ளேம் உய்ந்தனம் பிழைக்கும் பெற்றி
-   மறந்தனம் எனினும் இன்னம் சனகியை மரபின் ஈந்து அ - யுத்3:26 6/2,3
- பெரும் கடல் கோட்டம் தேய்த்தது ஆயது என் அடிமை பெற்றி - யுத்3:26 50/4
- பிரிந்தன-கொல் என்று எண்ண பிறந்தது முழக்கின் பெற்றி - யுத்4:37 4/4
