# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொறை தவிர்ந்து உயிர்க்கும் தெய்வ பூதலம் தன்னில் பொன்னின் - பால:2 19/3
- பூதலம் முழுதும் தாங்கும் புதல்வரை அளிக்கும் வேள்வி - பால:5 27/3
- புரியும் தன் மகன் அரசு எனில் பூதலம் எல்லாம் - அயோ:2 78/1
- பூதலம் உற்று அதனில் புரண்ட மன்னன் - அயோ:3 16/1
- பூ பொதி அவிழ்ந்தன நடையன் பூதலம்
-   தீ பொதிந்தாம் என மிதிக்கும் செய்கையன் - ஆரண்:12 22/1,2
- பூதலம் முற்றும் ஈர் அடி வைத்து பொலி போழ்து யான் - கிட்:17 5/2
- பொலன் கெழு மலையும் தாளும் பூதலம் புக்க மாதோ - சுந்:1 15/4
- பொன் திணி உலகம் எல்லாம் பூதலம் ஆய மாதோ - சுந்:10 12/4
- பூதலம் காவொடும் எரிந்த பொன் மதில் - யுத்1:6 43/2
- பூதலம் என்னும் நங்கை-தன்னையே நோக்கி புக்கான் - யுத்2:16 3/4
- பூதலம் எழுந்து படர் தன்மைய பொலம் தேர் - யுத்4:36 7/2
