# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பால் உண்டு துயில பச்சை தேரை தாலாட்டும் பண்ணை - பால:2 13/4
- பண்ணை வெண்ணெய் சடையன் தன் புகழ் போல் எங்கும் பரந்து உளதால் - பால:10 73/4
- பாயும் தீம் புனல் பண்ணை சென்று எய்தினார் - பால:17 39/4
- அங்கு அவர் பண்ணை நல் நீராடுவான் அமைந்த தோற்றம் - பால:18 2/1
- பாளை விரிய குதி கொள் பண்ணை வள நாடா - பால:22 41/3
- மீன் என விரிந்த கங்கை விண் என பண்ணை முற்றி - அயோ:13 59/3
- பறித்தான் பறவைக்கு இறை விண்ணவர் பண்ணை ஆர்ப்ப - ஆரண்:13 28/4
- விழுந்தான் அவன் தேர் மிசை விண்ணவர் பண்ணை ஆர்ப்ப - ஆரண்:13 37/4
- பாரமும் மருங்கும் தெய்வ தருவும் நீர் பண்ணை ஆடும் - கிட்:3 31/3
- நரம்பையும் அமிழ்த நாறும் நறவையும் நல் நீர் பண்ணை
-   கரும்பையும் கடந்த சொல்லாள் கவாற்கு இது கருது கண்டாய் - கிட்:13 36/3,4
- பன்னக மகளிர் சுற்றி பலாண்டு இசை பரவ பண்ணை
-   பொன் நகர் வீதி-தோறும் புது மனை புகுகின்றாரை - சுந்:2 117/3,4
- பானல் உண் கண்ணும் வண்ண படி முறை மாற பண்ணை
-   சோனை போன்று அளிகள் பம்பும் சுரி குழல் கற்றை சோர - சுந்:2 181/1,2
- பண்ணை வெம் புனல் பட பட நெருப்பொடும் பற்றி - யுத்1:6 28/2
- பறந்தலை அதனின் வந்த பல் பெரும் கவியின் பண்ணை
-   இறந்தது கிடக்க நின்ற இரிதலின் யாரும் இன்றி - யுத்2:16 202/1,2
- பண்ணை விழுங்க உணர்ந்திலர் பண்பால் - யுத்3:20 23/4
- முழங்கின யானை வாசி ஒலித்தன முரசின் பண்ணை
-   தழங்கின வயவர் ஆர்த்தார் என்பதோர் முறைமை தள்ள - யுத்3:21 11/1,2
- மான மா புரவி பொன் தார் மா கொடி கொண்ட பண்ணை
-   சேனையோர் சுழலும் தாரும் சேண் தர புலம்ப மற்றை - யுத்3:22 6/2,3
- பண்ணை கடல் போல்வது ஓர் பான்மையதை - யுத்3:27 20/4
- படும் கமல மலர் நாறும் முடி பரந்த பெரும் கிடக்கை பரந்த பண்ணை
-   தடம் பணையின் நறும் பழனம் தழுவியதே என பொலியும் தகையும் காண்-மின் - யுத்4:33 23/3,4
