# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சாலும் வார் புனல் சரயுவும் பல
-   காலின் ஓடியும் கண்டது இல்லையே - பால:2 60/3,4
- ஓசனை பல கடந்து இனி ஓர் ஓசனை - பால:5 37/1
- ஊன் உறு படை பல சிலையொடு பயிலா - பால:5 123/3
- பாகு ஒக்கும் சொல் பைங்கிளியோடும் பல பேசி - பால:10 21/1
- பல காலும் தம் மெய் நனி வாடும்படி நோற்றார் - பால:10 29/2
- ஒன்று அல பல நினைந்து உருகும் காலையே - பால:10 60/4
- உரம் பொரு_இல் நிலம் வேள்விக்கு அலகு இல் பல சால் உழுதேம் - பால:13 16/4
- பங்கயம் செய்யவும் வெளியவும் பல பட - பால:20 7/3
- தண்டலை இலையோடு கனி பல தருவாரும் - பால:23 28/2
- கணிகையர் தொகுவாரும் கலை பல பயில்வாரும் - பால:23 32/1
- பணி அணி இன முத்தம் பல இரு நில மன்னர் - பால:23 32/2
- பத்தியின் நிமிர் செம்பொன் பல கலன் மகிழ்வாரும் - பால:23 36/2
- பல முதல் கேள்வியும் பயனும் எய்தினார் - அயோ:1 5/2
- வங்கியம் பல தேன் விளம்பின பாணி முந்துறு வாணியின் - அயோ:3 64/1
- ஒன்றி வாழுதி ஊழி பல என்றாள் - அயோ:4 5/4
- இ திறத்த எனை பல வாசகம் - அயோ:4 26/1
- பழிக்கும் நாணாய் மாணா பாவி இனி என் பல உன் - அயோ:4 48/3
- படை மாண் அரசை பல கால் மழுவாள்-அதனால் எறிவான் - அயோ:4 56/1
- பன்னற்கு அரிய பல நெறியும் பகர்ந்து பதைப்பை நீக்கினான் - அயோ:6 37/4
- பொன் திணி மணி மான பொலிவன பல காணாய் - அயோ:9 3/4
- பூணியல் நின சாயல் பொலிவது பல கண்ணின் - அயோ:9 4/3
- மஞ்ஞையும் மட மானும் வருவன பல காணாய் - அயோ:9 6/4
- கன்றொடு விளையாடும் களியன பல காணாய் - அயோ:9 10/4
- முகிழ் இள முலையாரின் மூழ்குவ பல காணாய் - அயோ:9 11/4
- பொன் தகடு உறு நீலம் புரைவன பல காணாய் - அயோ:9 12/4
- பாடிய பெடை கண்ணா வருவன பல காணாய் - அயோ:9 13/4
- சின்ன மென் மலர் மான சிந்துவ பல காணாய் - அயோ:9 14/4
- பொதி பல கவிகை மீன் பூத்தது ஆகிலும் - அயோ:12 35/3
- கழிந்தனன் பல காவதம் காலினே - அயோ:13 71/4
- ஒன்று அலாதன பல உதவிற்று உண்மையால் - அயோ:14 122/2
- கற்பம் பல சென்றது காணுதியால் - ஆரண்:2 18/4
- மற்று என் பல நீ இவண் வந்ததனால் - ஆரண்:2 19/3
- ஒன்று ஆகி மூலத்து உருவம் பல ஆகி உணர்வும் உயிரும் பிறிது ஆகி ஊழி - ஆரண்:2 30/1
- இன்னன பல நினைந்து ஏத்தினன் இயம்பா - ஆரண்:2 32/1
- வல்லியம் பல திரி வனத்து மான் என - ஆரண்:3 13/1
- நன்று வரவு என்று பல நல் உரை பகர்ந்தான் - ஆரண்:3 46/3
- வேதியர்கள் வேத மொழி வேறு பல கூற - ஆரண்:3 48/1
- கற்பங்கள் எனை பல கண்டுளான்-தனை - ஆரண்:4 8/4
- என பல நினைப்பு இனம் மனத்துள் எண்ணுவான் - ஆரண்:4 16/1
- என்று இன்ன பல பன்னி இகல் அரக்கி அழுது இரங்கி - ஆரண்:6 106/1
- தாம் பொறியின் பல மாயம் தரும் பொறிகள் அறிந்து அவற்றை தடுப்பென் அன்றே - ஆரண்:6 131/3
- பத்து உள தலை பகுதி தோள்கள் பல அன்றே - ஆரண்:10 61/4
- தீண்டற்கு எளிது ஆய் பல தேய்ப்பன தேய்க்கல் ஆகி - ஆரண்:10 138/2
- காண்டற்கு இனிதாய் பல கந்து திரட்டல் ஆகி - ஆரண்:10 138/4
- பாரினை எடுக்க வேண்டின் பல வினை சில சொல் ஏழாய் - ஆரண்:12 60/3
- மண்டலம் பல மண்ணிடை கிடந்து என மணியின் - ஆரண்:13 89/3
- குண்டலம் பல குலமணி பூண்களின் குவியல் - ஆரண்:13 89/4
- தோள் அணி குலம் பல உள குண்டல தொகுதி - ஆரண்:13 90/1
- வாள் இமைப்பன பல உள மணி முடி பலவால் - ஆரண்:13 90/2
- தருவின் நீளிய தோள் பல தலை பல என்றால் - ஆரண்:13 91/2
- தருவின் நீளிய தோள் பல தலை பல என்றால் - ஆரண்:13 91/2
- அன்னா பல பலவும் பன்னி அழும் மயங்கும் - ஆரண்:13 100/1
- பாசிலை துன்று வனம் பல பின்னா - ஆரண்:14 33/2
- தடி தடவ பல தலை தழுவ தாள் - ஆரண்:14 46/1
- யாளியினை பல தாலி இசைத்தாள் - ஆரண்:14 47/3
- நாடும் பல சூழல்கள்-தோறும் நடந்து - ஆரண்:14 74/1
- சரம் எனும்படி தெரிந்தது பல பட சலித்து என் - கிட்:7 72/1
- தா அரும் தவரும் பல தன்மை சால் - கிட்:7 120/3
- வரம்பு அகல் நறும் பிரசம் வைகல் பல வைகும் - கிட்:10 82/3
- எனை பல படைக்கலம் ஏந்தி யாரையும் - கிட்:10 97/3
- நாயகன்-தனையும் தேற்ற நாள் பல கழிந்த அன்றேல் - கிட்:11 70/2
- பின்னை காரியம் புரிதுமேல் நாள் பல பெயரும் - கிட்:12 37/2
- நின்று இனி பல பேசி என்னோ நெறி - கிட்:13 4/3
- அவண் அவை நீத்து ஏகிய பின் அகல் நாடு பல கடந்தால் அனந்தன் என்பான் - கிட்:13 23/3
- ஒப்பு ஒன்றும் உலகில் காணேன் பல நினைந்து உலைவென் இன்னும் - கிட்:13 43/4
- பதங்கள் தீ பருகிட பதைக்கின்றார் பல
-   விதங்களால் நெடும் பில வழியில் மேவினார் - கிட்:14 23/3,4
- இருந்து பல நாள் கழியும் எல்லையினில் நல்லோய் - கிட்:14 59/1
- செய் தவம் பல செய்குநர் தேவரால் - கிட்:15 35/4
- மீன் நெருங்குறும் வெள்ளம் வெரீஇ பல
-   வானரங்கள் மரங்களின் வைகுமால் - கிட்:15 49/3,4
- பன்னி நாள் பல பணி உழந்து அரிதினின் படைத்தான் - சுந்:2 26/3
- மந்திரம் பல கடந்து தன் மனத்தின் முன் செல்வான் - சுந்:2 136/3
- இளைய வீரனும் ஏந்தலும் இருவரும் பல நாள் - சுந்:2 139/3
- பாழி நல் நெடும் கிடங்கு என பகர்வரேல் பல பேர் - சுந்:2 145/1
- பாலின் வேலை முதல் பல வேலையும் - சுந்:2 153/3
- பண் இமை அடைத்த பல கள்_பொருநர் பாடல் - சுந்:2 160/1
- தழை கொள் தோளொடு தலை பல பரப்பி முன் துயில்வது ஓர் தகையானை - சுந்:2 205/4
- கழிந்து புக்கு இடை கரந்தன அனங்கன் வெம் கடும் கணை பல பாய - சுந்:2 207/2
- பத்து உள தலையும் தோளும் பல பல பகழி தூவி - சுந்:3 115/1
- பத்து உள தலையும் தோளும் பல பல பகழி தூவி - சுந்:3 115/1
- ஈட்டி இனி என் பல இராமன் எதிர் நின்னை - சுந்:5 2/3
- செப்புறல் என் பல தெய்வ வாளிகள் - சுந்:5 65/1
- தேன் உறை துளிப்ப நிறை புள் பல சிலம்ப - சுந்:6 21/1
- சொரிவன பல என மண் தோய் துறை பொரு குருதி சொரிந்தார் - சுந்:7 25/2
- முந்து இயம் பல கறங்கிட முறைமுறை பொறிகள் - சுந்:9 15/1
- ஒன்று அல பல உள உயிர் உண்பான் உளன் - சுந்:9 44/2
- வெய்தாயின பல விட்டான் வீரனும் வேறு ஓர் படை இலன் மாறா வெம் - சுந்:10 33/3
- பற்றி வன் கையால் பறித்து எழுந்து உலகு எலாம் பல கால் - சுந்:11 44/3
- ஊறு தன் நெடு மேனியில் பல பட ஒல்கி - சுந்:11 46/3
- திறங்கள் என் பல சிந்திப்பது இவன் தலை சிதறி - சுந்:12 51/3
- மற்று இனி பல என் வேலை வட அனல் புவி அளாய - சுந்:12 124/1
- தேன் அகத்த மலர் பல சிந்திய - சுந்:13 4/3
- ஒன்றே என்னின் ஒன்றே ஆம் பல என்று உரைக்கின் பலவே ஆம் - யுத்1:0 1/1
- சொல்லும் மாற்றங்கள் தெரிந்திலை பல முறை தோற்று - யுத்1:2 104/1
- வந்த சாபங்கள் எனை பல அவை செய்த வலி என் - யுத்1:2 106/2
- செவிகளால் பல கேட்டிலர்-ஆயினும் தேவர்க்கு - யுத்1:3 32/1
- சுருங்கிடும் என் பல சொல்லி சுற்றிய - யுத்1:5 19/3
- பேயனேன் என் பல பிதற்றி பேர்த்து அவன் - யுத்1:5 31/1
- சோனை மாரியின் சுடு கணை பல முறை துரந்தான் - யுத்1:5 47/4
- துமிந்த துண்டமும் பல பட துரந்தன தொடர்ந்து - யுத்1:6 20/3
- உறு சினம் உற பல உருவு கொண்டன - யுத்1:6 42/3
- சூரியன் காதல சொல்லி என் பல
-   மேருவும் அணுவும் ஓர் வேறு உறா-வகை - யுத்1:8 3/2,3
- பற்றினன் என்ப மன்னோ பண்டு தான் பல நாள் செய்த - யுத்1:9 23/3
- தொல் நிலை பிரிந்தான் என்ன பல வகை நின்ற தூயோன் - யுத்1:9 73/3
- இனங்களும் பல என் செயும் அரியினை என்றான் - யுத்1:11 35/4
- பதைத்து உலைவுற பல திறத்து இகல் பரப்பி - யுத்1:12 11/2
- பை கொடு விடத்து அரவு என பல கை பற்றி - யுத்1:12 13/2
- ஏறு பேர் அகழ்-நின்றும் எனை பல
-   ஆறு சென்றன ஆர்கலி மீது-அரோ - யுத்2:15 10/3,4
- பானல் பட்ட பல கணை மாரியின் - யுத்2:15 50/2
- பரக்க பல உரைத்து என் படர் கயிலை பெரு வரைக்கும் - யுத்2:15 165/1
- உர குப்பையின் உயர் தோள் பல உடையாய் உரன் உடையாய் - யுத்2:15 165/3
- இறுக்கி பல நெடு வாய் மடித்து எரி கண்-தொறும் இழிய - யுத்2:15 184/2
- சென்ற வன் பொறி மின் பல செறிந்திட தெய்வ - யுத்2:15 190/2
- கரிந்த கண்டகர் கண் மணி என் பல கழறி - யுத்2:15 191/4
- பார்ப்பு அடங்கின கண் எலாம் பல வகை படைகள் - யுத்2:15 236/2
- சென்று தீர்வு இல எனை பல கோடியும் சிந்தி - யுத்2:15 237/2
- படுத்தனை பல வகை அமரர்-தங்களை - யுத்2:16 78/3
- நாள் பல கழியுமால் நடுவண் நின்றது ஓர் - யுத்2:16 106/2
- செரு பதம் பெறா அரக்கர்-தம் தலை பல சிந்தி - யுத்2:16 207/3
- நாய் உயிர் ஆகும் அன்றே நாள் பல கழித்த காலை - யுத்2:17 14/2
- கை பல பிசைந்து பேழ் வாய் எயிறு புக்கு அழுந்த கவ்வி - யுத்2:17 60/2
- கூறே பல செய்து உயிர் கொண்டு உனையும் - யுத்2:18 38/3
- திடமே உலகில் பல தேவரொடும் - யுத்2:18 56/3
- எய்வன எனை பல இரத மேலன - யுத்2:18 114/4
- தோல் சில கணை பல சொரிவன மழை என - யுத்2:18 134/4
- பண்ணின் படர் தலையில் பட மடிகின்றன பல ஆம் - யுத்2:18 140/3
- ஒருங்கு ஆயின உயிர் மாய்ந்தன பிறிது என் பல உரையால் - யுத்2:18 156/2
- மிதியால் பல விசையால் பல மிடலால் பல இடறும் - யுத்2:18 157/1
- மிதியால் பல விசையால் பல மிடலால் பல இடறும் - யுத்2:18 157/1
- மிதியால் பல விசையால் பல மிடலால் பல இடறும் - யுத்2:18 157/1
- கதியால் பல தெழியால் பல காலால் பல வாலின் - யுத்2:18 157/2
- கதியால் பல தெழியால் பல காலால் பல வாலின் - யுத்2:18 157/2
- கதியால் பல தெழியால் பல காலால் பல வாலின் - யுத்2:18 157/2
- நுதியால் பல நுதலால் பல நொடியால் பல பயிலும் - யுத்2:18 157/3
- நுதியால் பல நுதலால் பல நொடியால் பல பயிலும் - யுத்2:18 157/3
- நுதியால் பல நுதலால் பல நொடியால் பல பயிலும் - யுத்2:18 157/3
- குதியால் பல குமையால் பல கொன்றான் அறம் நின்றான் - யுத்2:18 157/4
- குதியால் பல குமையால் பல கொன்றான் அறம் நின்றான் - யுத்2:18 157/4
- மலை தடங்களொடு உர தலம் கழல ஊடு சென்ற பல வாளியே - யுத்2:19 64/4
- கழுத்த கைய நிமிர் கால வால பல கண்டமானபடி கண்டு நேர் - யுத்2:19 65/2
- பல் நாகர் சென்னி மணி கோடி கோடி பல கொண்டு செய்த வகையால் - யுத்2:19 248/1
- படி-மேல் எழுந்து வருவான் விரைந்து பல கால் நினைந்து பணிவான் - யுத்2:19 249/4
- தான் அந்தம் இல்லை பல என்னும் ஒன்று தனி என்னும் ஒன்று தவிரா - யுத்2:19 255/1
- படம் படும் என படும் கவியின் கல் பல - யுத்3:20 38/4
- வயிற்றிடை புக பல பகலும் வைகிய - யுத்3:20 48/2
- கார் ஏறினர் மழை ஏறினர் கலை ஏறினர் பல வெம் - யுத்3:22 118/2
- பல பட முறுவல் வந்து பரந்தன பனித்த மெய் வேர் - யுத்3:25 7/1
- முன் தாதை ஓர் தேர்-கொடு மொய் பல தேர் - யுத்3:27 43/2
- கோடிகள் பல படும் குழாம் குழாங்களாய் - யுத்3:27 51/3
- கல்லும் நெடு மலையும் பல மரமும் கடை காணும் - யுத்3:27 106/1
- தானே சிவன் தர பெற்றது தவம் நாள் பல உழந்தே - யுத்3:27 151/1
- வெள்ளம் பல உள என்னினும் வினையம் பல தெரியா - யுத்3:31 115/2
- வெள்ளம் பல உள என்னினும் வினையம் பல தெரியா - யுத்3:31 115/2
- நளிர் மா மலை பல தாவினன் நடந்தான் கடல் கிடந்தான் - யுத்3:31 118/4
- ஒன்று அல பல என்று ஓங்கும் உயர் பிணத்து உம்பர் ஒன்று - யுத்4:32 45/1
- விண்ணில் பட்டார் வெற்பு உறழ் காயம் பல மேன்மேல் - யுத்4:33 17/1
- ஒளிறு ஈர்த்த முழு நெடு நாண் உரும்_ஏறு பல படவும் உலகம் கீண்டு - யுத்4:33 24/2
- பல களம் தலை மௌலியோடு இலங்கலின் பல் தோள் - யுத்4:35 27/1
- பத்து சிலை எடுத்தான் கணை தொடுத்தான் பல முகில்-போல் - யுத்4:37 56/2
- பேயை என் பல துரப்பது இங்கு இவன் பிழையாமல் - யுத்4:37 109/2
- எண்ணின் நுண் மணலின் பல வெம் கணை - யுத்4:37 190/2
- பன்னும் நீதிகள் பல் பல கூறி மற்று - யுத்4:39 13/1
