# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - என்னை ஆள் உடைய ஐயன் கலுழன் மீது எழுந்து போய
-   பின்னர் வானவரை நோக்கி பிதாமகன் பேசுகின்றான் - பால:5 23/1,2
- விண்ணவர் போய பின்றை விரிந்த பூ_மழையினாலே - பால:8 1/1
- புல்லிய பழியினோடும் புரந்தரன் போய பின்றை - பால:9 22/2
- புகழ்ந்தனர் அரச நின் புதல்வர் போய பின் - பால:14 2/3
- போய பின்னை பொரு சிலை வீரரும் - ஆரண்:4 41/3
- போய தையலை தருதிர் என்று இராகவன் புகல - கிட்:10 45/2
- போய காலத்தும் போக்கு அரிது என்பது புகன்றான் - சுந்:2 146/3
- இமைப்பதன் முன் விசும்பு எழுந்து போய பின் - யுத்1:4 38/1
- போய சில பொங்கு-தொறு பொங்கு-தொறு பூசல் - யுத்1:9 8/3
- போர் எலாம் துமிந்த கொண்ட புகழ் எலாம் துமிந்து போய - யுத்2:15 150/4
- போய பின் அவன் கை வாளி உலகு எலாம் புகுவது அல்லால் - யுத்2:16 19/1
- போய நாள் நாகபாசம் பிணித்தது போனவாறும் - யுத்3:23 23/2
- பொத்திய நிருதர் தானை கொணரிய போய தூதர் - யுத்3:30 1/2
- வெப்பு அணை குத்தினாலும் வெரிநிடை போய அன்றே - யுத்4:37 212/4
