# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பள்ள வெள்ளம் என படரும் நிலா - பால:11 9/2
- எழுந்திலன் எழுந்து இடை படரும் சேனையின் - பால:14 23/3
- அயிர் துற்றிய கடல் மா நிலம் அடைய தனி படரும்
-   செயிர் சுற்றிய படையான் அடல் மற மன்னவர் திலகன் - பால:24 12/1,2
- படரும் நல் அறம் பாலித்து இரவியின் - அயோ:10 52/2
- படரும் சில் நெறி பைப்பய நீங்கினார் - ஆரண்:3 27/2
- அருணன் தன் புதல்வன் யான் அவன் படரும் உலகு எல்லாம் படர்வேன் ஆழி - ஆரண்:4 25/1
- பல் நக்க தரளம் ஒக்கும் பசும் புல் மேல் படரும் மெல் நா - ஆரண்:11 57/3
- படரும் கால் என கறங்கு என செல்லுவார் பார்த்தார் - ஆரண்:13 84/2
- வன் திசை படரும் ஆறு ஒழிய வண் தமிழ் உடை - கிட்:14 2/3
- பரித்த செல்வம் ஒழிய படரும் நாள் - சுந்:3 26/1
- பரந்த வெம் பகையை வென்றால் நின்-வழி படரும் நங்கை - யுத்2:17 72/3
- பாரில் செலுமாறு பட படரும்
-   தேர் சுற்றிடவே கொடு சென்று முரண் - யுத்2:18 26/2,3
- குடர் மறுகிட மலை குலைய நிலம் குழியொடு கிழிபட வழி படரும்
-   இடம் மறுகிய பொடி முடுகிடவும் இருள் உளது என எழும் இகல் அரவின் - யுத்3:28 19/2,3
- தடை ஒரு சிறிது இன்று ஆகி தாவி வான் படரும் வேலை - யுத்4:41 20/3
