# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பழுது இலா ஒரு பாவை அன்னாள் பதைத்து
-   அழுது வெய்து_உயிர்த்து அன்பு உடை தோழியை - பால:21 24/1,2
- தாம் பதைத்து உயிர் உள் தடுமாறுவார் - பால:21 30/2
- பாத மலர் சிவப்ப தாம் பதைத்து பார் சேர்ந்தார் - அயோ:4 94/3
- அழுந்தினர் சிலர் பதைத்து அளக வல்லியின் - அயோ:4 168/3
- ஓவு_இல் நல் உயிர் உயிர்ப்பினோடு உடல் பதைத்து உலைய - அயோ:4 211/1
- பார் மிசை பதைத்து வீழ்ந்தான் பருவரல் பரவை புக்கான் - அயோ:13 39/3
- என்றலும் பதைத்து எழுந்து கைதொழா - அயோ:14 95/1
- அதிர மா நிலத்து அடி பதைத்து அரற்றிய அரக்கி - ஆரண்:6 89/1
- பார்ப்புற பார்ப்புற பயத்தினால் பதைத்து
-   ஊர் புறத்து இரியலுற்று ஓடுவார் பலர் - சுந்:12 9/3,4
- பார மால் வரை ஏற பதைத்து உடல் - யுத்1:8 45/3
- பதைத்து உலைவுற பல திறத்து இகல் பரப்பி - யுத்1:12 11/2
- பாவகம் இன்னது என்று தெரிகிலர் பதைத்து விம்ம - யுத்2:16 9/2
- பதைத்து அவன் வெம்மை ஓடி பல் பெரும் பகழி மாரி - யுத்3:27 6/1
