# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விரி மலர் தென்றல் ஆம் வீசு பாசமும்
-   எரி நிற செக்கரும் இருளும் காட்டலால் - பால:10 62/1,2
- பந்தமும் கப்பண படையும் பாசமும் - ஆரண்:7 35/4
- குலமும் பாசமும் தொடர்ந்த செம் மயிர் - ஆரண்:7 42/1
- தந்து உள வரத்தினும் தறுகண் பாசமும்
-   சிந்துவென் அயர்வுறு சிந்தை சீரிதால் - சுந்:12 19/3,4
- பருணன் தன் பெரும் பாசமும் பறிப்புண்டு பயத்தால் - யுத்1:5 58/3
- பாலமும் பாசமும் அயிலும் பற்றுவார் - யுத்2:18 122/4
- பாசமும் இற்றது பாதியின் மேலும் - யுத்3:20 12/1
- பாசமும் முற்ற சுற்றிய போதும் பகையாலே - யுத்3:22 215/1
