# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொறிந்து ஆங்கு எரியின் சிகை பொங்கி எழ புடைத்தான்
-   மறிந்தான் எருவைக்கு இறை மால் வரை போல மண் மேல் - ஆரண்:13 35/3,4
- ஓச்சி சிறகால் புடைத்தான் உலையா விழுந்து - ஆரண்:13 40/2
- பொருந்தினர் நெருங்கினர் களம் பட புடைத்தான் - சுந்:8 24/4
- கரி கொடு கரிகளை கள பட புடைத்தான்
-   பரி கொடு பரிகளை தலத்திடை படுத்தான் - சுந்:8 30/1,2
- பூண்ட பேயொடு சாரதி தரைப்பட புடைத்தான் - சுந்:11 42/4
- போர்த்த பொன் நெடு மணி முடி தலையிடை புடைத்தான் - சுந்:11 47/4
- பொரும் காலையில் மலை-மேல் விழும் உரும் ஏறு என புடைத்தான் - யுத்2:18 156/4
- புடைத்தான் அவன் தடம் தேரொடு நெடும் சாரதி புரண்டான் - யுத்2:18 168/3
- மூலத்திடை புடைத்தான் உயிர் முடித்தான் சிரம் மடித்தான் - யுத்2:18 169/4
- புடைத்தான் அகல் மார்பு பொடி சிதற - யுத்3:20 91/4
- பொங்கு பாய் பரி சாரதியோடும் பட புடைத்தான்
-   சங்க வானவர் தலை எடுத்திட நெடும் தண்டால் - யுத்4:32 33/3,4
