# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கல்லிடை பிறந்து போந்து கடலிடை கலந்த நீத்தம் - பால:1 19/1
- செம் கண் மால் பிறந்து ஆண்டு அளப்ப_அரும் காலம் திருவின் வீற்றிருந்தமை தெளிந்தால் - பால:3 6/3
- பிறந்து உடை நலம் நிறை பிணித்த எந்திரம் - பால:10 59/1
- பெய் கடல் பிறந்து அயல் பெறற்கு ஒணா மருந்து பெற்று - பால:13 54/1
- அலை_கடல் பிறந்து பின்னை அவனியில் தோன்றி மீள - பால:23 79/3
- அரசர் இல் பிறந்து பின் அரசர் இல் வளர்ந்து - அயோ:2 68/1
- பிறந்து இறந்து போய் பெறுவதும் இழப்பதும் புகழே - அயோ:2 73/1
- பிறந்து யான் பெறும் பேறு என்பது யாவதோ - அயோ:4 16/4
- பெற்றுடைய மண் அவளுக்கு ஈந்து பிறந்து உலகம் - அயோ:4 107/1
- முழுவதே பிறந்து உலகு உடைய மொய்ம்பினோன் - அயோ:4 185/1
- யான் பிறந்து அறத்தின்-நின்று இழுக்கிற்று என்னவோ - அயோ:5 30/3
- பிறந்து தேவர் உணர்ந்து பெயர்ந்து முன் - அயோ:11 14/3
- பிறந்து பேர் அறம் பிழைத்தது என்றபோது - அயோ:11 125/2
- ஆவ நான் பிறந்து அவத்தன் ஆனவா - அயோ:11 128/4
- பிறந்து வேறு ஓர் உலகு பெற்றார் என - அயோ:14 7/3
- மாறி வந்து பிறந்து அன்ன மாட்சியார் - அயோ:14 19/4
- பிறந்து நீ உடை பிரிவு_இல் தொல் பதம் - அயோ:14 99/1
- உரனின் நீ பிறந்து உரிமை ஆதலால் - அயோ:14 109/3
- பிறந்து யான் பெறும் பேறு என்பது யாவதோ - ஆரண்:3 19/4
- மேலை_நாள் உயிரொடும் பிறந்து தான் விளை - ஆரண்:6 1/3
- பிறந்து போந்து இது படும் பேதையேன் எனா - ஆரண்:12 18/4
- ஆரியன் பிறந்து ஆக்கினையாம்-அரோ - கிட்:7 93/4
- பிறந்து பின் தீர்வலோ பின்னர் அன்னது - கிட்:10 88/3
- பிறந்து இறந்து உழலும் பாச பிணக்கு உடை பிணியின் தீர்ந்தார் - சுந்:3 128/3
- மீண்டு வந்து பிறந்து தன் மேனியை - சுந்:5 35/2
- பின் அரன் பிரமன் என்பார் பேசுக பிறந்து வாழும் - யுத்2:19 120/2
- தாதை தாதை இறைவா பிறந்து விளையாடுகின்ற தனியோய் - யுத்2:19 250/2
- ஆயது கடனே அன்றோ ஆண் பிறந்து அமைந்தார்க்கு ஐய - யுத்3:21 18/3
- புரக்கும் மன்னர் குடி பிறந்து போந்தாய் அறத்தை பொறை தீர்ப்பான் - யுத்3:22 220/3
- பேதை பெண் பிறந்து பெற்ற தாயர்க்கும் பிழைப்பு இலாத - யுத்3:26 78/3
- போய் பிறந்து இ உலகை பொதியும் வெம் - யுத்3:29 6/3
- யாகத்தில் பிறந்து இயைந்தவர் தேவரை எல்லாம் - யுத்3:30 10/2
