# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பெரிய நல் தவம் இனி பெறுவது யாது என்றான் - பால:5 95/4
- நினையல் வேண்டும் யான் நின்-வயின் பெறுவது ஈது என்றான் - அயோ:1 68/4
- பெருமையோ இங்கு இதில் பெறுவது என்-கொலோ - கிட்:7 32/2
- ஓவிய உருவ நாயேன் உளது ஒன்று பெறுவது உன்-பால் - கிட்:7 132/1
- செய்தவர் பெறுவது ஐயா செப்பல் ஆம் சீர்மைத்து ஆமோ - கிட்:7 139/4
- பெரும் பொறை அறிவினோரால் நிலையினை பெறுவது அம்மா - கிட்:9 29/4
- பின்னை தான் பெறுவது அம்மா நறவு உண்டு திகைக்கும் பித்தோ - கிட்:11 91/4
- பிழை-கொல் நன்மை-கொல் பெறுவது என்று ஐயுறு பீழையால் பெரும் தென்றல் - சுந்:2 196/2
- பெறுவது யாது ஒன்றும் காண்கிலர் கேட்கிலர் பெயர்ந்தார் - சுந்:9 3/2
- பெற்றிலம் ஆதும் அன்றே இன்றொடும் பெறுவது ஆமே - யுத்2:16 176/2
- பட்ட வீரரை பெறுகிலெம் பெறுவது பழியால் - யுத்3:30 51/2
- இன்று காண பெற்றேன் இனி பெறுவது என் என்றான் - யுத்4:40 114/4
