# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - புகல நீர் புகன்ற இ பொம்மல் வாசகம் - அயோ:1 78/2
- பூண்டது ஒளிர் பொன் அனைய பொம்மல் நிறம் மெய்யே - சுந்:4 68/2
- போய் வரும் கருமம் முற்றிற்று என்பது ஓர் பொம்மல் பொங்க - சுந்:14 3/1
- போர்த்தது வானத்து அன்று அங்கு எழுந்தது துழனி பொம்மல் - யுத்1:4 146/4
- பொங்கு ஒலி வரி கண் பீலி பேர் ஒலி வேயின் பொம்மல்
-   சிங்கத்தின் முழக்கம் வாசி சிரிப்பு தேர் இடிப்பு திண் கைம் - யுத்3:22 7/2,3
- புண்ணின் நீர் ஆறும் பல் பேய் புது புனல் ஆடும் பொம்மல்
-   கண்ணின் நீர் ஆறும் மாறா கரும் கடல் மடுப்ப கண்டான் - யுத்4:34 21/3,4
- போர் தொழில் களத்து மற்றும் முற்றிய பொம்மல் ஓதை - யுத்4:37 5/2
