# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பாக்கியம் எனக்கு உளது என நினைவுறும் பான்மை - பால:8 46/1
- பாக்கியம் புரிந்திலா பரதன்-தன்னை பண்டு - அயோ:2 66/1
- பாக்கியம் உண்டு எனின் அதனால் பெண்மைக்கு ஓர் பழுது உண்டோ - ஆரண்:6 122/3
- பார் அவள் பாதம் தீண்ட பாக்கியம் படைத்தது அம்மா - ஆரண்:10 68/3
- பாக்கியம் உடைமை அன்றோ அன்னது பழுது போமோ - ஆரண்:11 56/4
- பாக்கியம் புரிந்த எல்லாம் குவிந்து இரு படிவம் ஆகி - கிட்:3 18/3
- பாக்கியம் அன்றி என்றும் பாவத்தை பற்றலாமோ - கிட்:9 16/4
- பாக்கியம் அனைய நின் பழிப்பு_இல் மேனியை - சுந்:5 60/2
- வாள் கொள் நோக்கியை பாக்கியம் பழுத்து அன்ன மயிலை - யுத்1:5 69/2
- உன்னது ஆக்கினை பாக்கியம் உரு கொண்டது ஒப்பாய் - யுத்1:5 72/2
- பாக்கியம் அனைய வீரன் தம்பியை சுற்றும் பற்றி - யுத்2:15 146/4
- பாக்கியம் தந்தது நின்னை பல் முறை - யுத்2:16 279/2
- விடும் பாக்கியம் உடையார்களை குலத்தோடு அற வீட்டி - யுத்3:27 143/2
- பாக்கியம் பெரும் பித்தும் பயக்குமோ - யுத்4:40 13/4
