# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பற்று அவா வேரொடும் பசை அற பிறவி போய் - பால:7 3/1
- காதலால் கண்டவர் பிறவி காண்குறார் - பால:8 28/2
- மாசு உறு பிறவி போல வருவது போவது ஆகி - பால:10 9/2
- பெரும் சிறை உள எனின் பிறவி என்னும் இ - அயோ:1 21/3
- பித்த மயக்கு ஆம் சுறவு எறியும் பிறவி பெரிய கடல் கடக்க - அயோ:6 25/3
- கட்ட வன் பிறவி தந்த கடை ஆன உடல்தான் - ஆரண்:1 45/2
- பனி நின்ற பெரும் பிறவி கடல் கடக்கும் புணை பற்றி - ஆரண்:1 51/1
- இ பிறவி கடல் கடந்தேன் இனி பிறவேன் இரு வினையும் - ஆரண்:1 60/3
- விரிஞ்சுற பற்றிய பிறவி வெம் துயர் - ஆரண்:3 7/3
- பராவினின் நீங்கினேன் அ பழிபடு பிறவி என்றாள் - ஆரண்:6 45/4
- வேண்டேன் இ மா மாய புன் பிறவி வேண்டேனே - ஆரண்:13 97/4
- பொய் உறு பிறவி போல போக்க_அரும் பொங்கு கங்குல் - ஆரண்:14 3/2
- தீவினை பிறவி வெம் சிறையில் பட்ட யாம் - ஆரண்:14 86/3
- மாய பிறவி மயல் நீக்கி மாசு இலா - ஆரண்:15 48/1
- கந்தர்ப்பன் சாபத்தால் இ கடைப்படு பிறவி கண்டேன் - ஆரண்:15 51/2
- பூண்ட மா தவத்தின் செல்வம் போயது பிறவி என்பாள் - ஆரண்:16 3/3
- அரந்தை வெம் பிறவி நோய்க்கும் அரு மருந்து அனைய ஐயா - கிட்:7 126/3
- சிதைவு_இல செய்து நொய்தின் தீர்வு_அரும் பிறவி தீர்தி - கிட்:7 141/4
- மால் தரும் பிறவி நோய்க்கு மருந்து என வணங்கு மைந்த - கிட்:7 153/4
- தன்னை தான் உணர தீரும் தகை அறு பிறவி என்பது - கிட்:11 91/1
- தீய முன் உடல் பிறவி சென்ற அது அன்றோ - கிட்:14 39/3
- பிணி கொழித்து வெம் பிறவி வேரின் வன் - கிட்:15 14/2
- பேண நோற்றது மனை பிறவி பெண்மை போல் - சுந்:3 69/1
- என்பு பெறாத இழி பிறவி எய்தினும் நின் - யுத்1:3 169/3
- புல்லுதும் புல்லி இ பிறவி போக்குதும் - யுத்1:4 19/4
- பெரும் தவம் இயற்றினோர்க்கும் பேர்வு_அரும் பிறவி நோய்க்கு - யுத்1:4 136/1
- அழிந்தது பிறவி என்னும் அகத்து இயல் முகத்து காட்ட - யுத்1:4 138/1
- மருள் உறு பிறவி நோய்க்கு மருந்தும் ஆம் மாறி செல்லும் - யுத்2:16 134/3
- புன் சிறை பிறவி தீர்ப்பான் உளன் என புலவர் நின்றார் - யுத்2:17 38/2
- இறந்தனர் இறந்து தீர இனி ஒரு பிறவி வந்து - யுத்3:26 6/1
- கடைபடும் அரக்கர் தம் பிறவி கட்டமால் - யுத்3:31 173/4
- பிறப்பினும் துணைவனை பிறவி பேர் இடர் - யுத்4:40 46/1
