# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - உண்டான் உந்தி கடல் பூத்தது ஓத கடலும் தான் வேறு ஓர் - பால:10 71/3
- வெண் தாமரையின் மலர் பூத்தது ஒத்தது ஆழி வெண் திங்கள் - பால:10 71/4
- பண் உளர் பவள தொண்டை பங்கயம் பூத்தது அன்ன - பால:18 7/1
- பொங்கு இரும் கரும் கடல் பூத்தது ஆம் என - பால:23 51/2
- நால் கடல் படு மணி நளினம் பூத்தது ஓர் - அயோ:2 49/1
- பொதி பல கவிகை மீன் பூத்தது ஆகிலும் - அயோ:12 35/3
- பூத்தது அன்ன பொரு_இல் தட கையால் - ஆரண்:7 17/3
- பொருந்திட இன்றுதான் என் புண்ணியம் பூத்தது என்ன - ஆரண்:16 5/2
- கார் கடல் கமலம் பூத்தது என பொலிவானை கண்டான் - யுத்1:4 129/4
- கார் முகில் கமலம் பூத்தது அன்று இவன் கண்ணன் கொல்லாம் - யுத்1:4 134/3
- பொரு கலை குலம் பூத்தது போன்றனள் - யுத்4:40 7/3
