# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பெரும் தேன் இன் சொல் பெண் இவள் ஒப்பாள் ஒரு பெண்ணை
-   தரும் தான் என்றால் நான்முகன் இன்னும் தரலாமே - பால:10 27/1,2
- பெண்ணை வன் செறும்பின் பிறங்கி செறி - அயோ:8 6/1
- செய்ய பெண்ணை கரிய பெண்ணை சில - கிட்:13 15/3
- செய்ய பெண்ணை கரிய பெண்ணை சில - கிட்:13 15/3
- நாற நாள்_மலர் பெண்ணை நாடுவார் - கிட்:15 11/4
- பெண்ணை நண்ணினார் பெண்ணை நாடுவார் - கிட்:15 12/4
- பெண்ணை நண்ணினார் பெண்ணை நாடுவார் - கிட்:15 12/4
- ஆடு பெண்ணை நீர் ஆறும் ஏறினார் - கிட்:15 15/1
- பிறர் மனை எய்திய பெண்ணை பேணுதல் - சுந்:4 14/1
- பேதையை குலத்தின் வந்த பிழைப்பு இலாதாளை பெண்ணை
-   சீதையை திருவை தீண்டி சிறை வைத்த தீயோன் சேயே - யுத்3:26 47/2,3
