# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொன்னின் முன்னம் ஒளிரும் பொன்னே புகழின் புகழே - அயோ:4 58/1
- புரவலர்-தம்_புரவலனே பொய் பகையே மெய்க்கு அணியே புகழின் வாழ்வே - ஆரண்:4 21/3
- பொற்பினுக்கு அணியினை புகழின் சேக்கையை - ஆரண்:12 26/3
- அண்டர்-தம் புகழின் தோன்றும் வெள் எயிற்று அமைதியானை - சுந்:2 209/4
- மீ செலா புனலவன் புகழின் வீந்தவால் - யுத்1:6 36/4
- புக்கு இற்றன போகாதன புறம் உக்கன புகழின் - யுத்2:15 176/4
- போர் செய்த குருதியால் புகழின் பூணினாய் - யுத்2:19 30/4
- புக்கவன் ஆவி கொண்டு போதுதி புகழின் மிக்கோய் - யுத்3:27 4/4
- பொற்பினுக்கு அழகினை புகழின் வாழ்க்கையை - யுத்4:40 47/2
- வண்மை இல் மன்னவன் புகழின் மாய்ந்தவால் - யுத்4:40 53/4
