# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பூசை முற்றவும் நக்குபு புக்கு என - பால:0 4/2
- பூ உயிர்த்த கற்பக பொதும்பர் புக்கு ஒதுக்குமால் - பால:3 22/2
- மிடைந்திட முனியொடும் வேந்தன் கோயில் புக்கு
-   ஒடுங்கல் இல் பொன் குழாத்து உறையுள் எய்தி ஓர் - பால:5 51/2,3
- எரி கதிர்க்கு இனிது புக்கு இயங்கல் ஆயதே - பால:7 16/4
- உறங்குகின்றது ஓர் நறு மலர் சோலை புக்கு உறைந்தார் - பால:9 3/4
- புக்கு அவளோடும் காம புது மண மதுவின் தேறல் - பால:9 19/1
- இருவரும் மாறி புக்கு இதயம் எய்தினார் - பால:10 37/4
- பூ நின்ற மவுலியையும் புக்கு அளைந்த புனல் கங்கை - பால:12 11/3
- பிடி புக்கு ஆயிடை மின்னொடும் பிறங்கிய மேகம் - பால:15 12/1
- துடி புக்கு ஆயிடை திருமகள் தாமரை துறந்து - பால:15 12/3
- அதிசயம் எய்தி புக்கு வீழ்ந்தன அலைக்க போகா - பால:17 9/3
- நெருங்கினர் நெருங்கி புக்கு நீங்கு-மின் நீங்கு-மின் என்று - பால:21 2/3
- அண்டரும் பிறரும் புக்கு அடங்கிற்று ஆதலால் - பால:23 46/2
- பொன் திரள் அச்சது வெள்ளி சில்லி புக்கு
-   உற்றது வயிரத்தின் உற்ற தட்டது - பால:23 70/1,2
- பொழிந்த பேர் அன்பினால் தொழுது முன்பு புக்கு
-   இழிந்த வான் துயர் கடல் கரை நின்று ஏற்றினான் - பால:24 41/3,4
- வேற்றுமை உற்றிலள் வீரன் தாதை புக்கு
-   ஏற்று அவள் இருதயத்து இருக்கவே-கொலாம் - அயோ:2 58/3,4
- புக்கு பெரு நீர் நுகரும் பொரு போதகம் என்று ஒலி மேல் - அயோ:4 75/1
- ஊன் புக்கு உயிர் புக்கு உணர் புக்கு உலையற்க என்றான் - அயோ:4 141/4
- ஊன் புக்கு உயிர் புக்கு உணர் புக்கு உலையற்க என்றான் - அயோ:4 141/4
- ஊன் புக்கு உயிர் புக்கு உணர் புக்கு உலையற்க என்றான் - அயோ:4 141/4
- புக்கு_இடம் அறிந்திலர் புதல்வர் பூசலிட்டு - அயோ:4 195/2
- பூண்ட மா தவனொடும் கோயில் புக்கு எனது - அயோ:5 35/3
- நிற்றி ஈண்டு என்று புக்கு நெடியவன் தொழுது தம்பி - அயோ:8 11/1
- புக்கு உறைவிடம் நல்கி பூசனை முறை பேணி - அயோ:9 28/1
- அளிக்கும் நாயகன் மாயை புக்கு அடங்கினன் எனினும் - அயோ:10 11/1
- போதுக ஈங்கு என புக்கு அவர் கைதொழ - அயோ:11 1/3
- புரவலன்-தன்னொடும் அமரில் புக்கு உடன் - அயோ:11 97/2
- அடி மிசை தூளி புக்கு அடைந்த தேவர்-தம் - அயோ:13 3/1
- புக்கு அலை ஆழி நல் நீர் பொறுத்தன போக்கி போக்கி - அயோ:13 57/3
- இழைத்த வான் பகழி புக்கு இருவர் மார்பிடை - அயோ:14 36/3
- இன்னல் வேலை புக்கு இழிந்து அழுந்துவார் - அயோ:14 90/4
- புக்கு இறைஞ்சினர் அரும் தவன் உவந்து புகலும் - ஆரண்:1 2/4
- எரி அதனில் இன்றே புக்கு இறவேனேல் இ துயரம் மறவேன் என்றான் - ஆரண்:4 27/4
- துறையுள் உண்டு ஒரு குழல் அ சூழல் புக்கு
-   உறைதும் என்றனன் உள்ளத்து உறைகுவான் - ஆரண்:4 39/3,4
- நெஞ்சு புக்கு எனது ஆவத்து நீக்கு எனும் - ஆரண்:6 79/2
- மானுடர் மருங்கே புக்கு ஒடுங்கினதோ வலி அம்மா - ஆரண்:6 98/4
- நீந்தினார் நெடும் குருதி அம் கடல் புக்கு நிலையார் - ஆரண்:7 137/4
- ஆய்ந்த கங்கபத்திரங்கள் புக்கு அரக்கர்-தம் ஆவி - ஆரண்:8 11/1
- நாவி நாறு ஓதி நவ்வி நயனமும் குயமும் புக்கு
-   பாவியா கொடுத்த வெம்மை பயப்பய பரந்தது அன்றே - ஆரண்:10 89/3,4
- உருவி புக்கு ஒளித்த புண்ணில் குளித்தலும் உளைந்து விம்மி - ஆரண்:10 99/2
- அரு மணி சாளரம் அதனினூடு புக்கு
-   எரி கதிர் இன் துயில் எழுப்ப எய்தவும் - ஆரண்:10 128/1,2
- பொருள் தீங்கு இல் கேள்வி சுடர் புக்கு வழங்கல் இன்றி - ஆரண்:10 139/2
- மாறு ஓர் உடல் புக்கு என மண்டபம் வந்து புக்கான் - ஆரண்:10 161/4
- புக்கு அவர் இருக்கை புகைவித்து உலகம் யாவும் - ஆரண்:11 28/2
- பொன்னின் மான் ஆகி புக்கு பொன்னை மால் புணர்த்துக என்ன - ஆரண்:11 39/2
- புக்க தேயம் புக்கு இன் உயிர் போக்கு எனா - ஆரண்:11 75/4
- அயிர்த்த தம்பி புக்கு அம் கையின் எடுத்தனன் அருவி - ஆரண்:13 94/2
- ஒன்று இரண்டு யோசனை உள் புக்கு ஓங்கல்தான் - ஆரண்:15 10/3
- புரண்டு பாம்பு இடை வர வெருவி புக்கு உறை - ஆரண்:15 14/1
- புக்கு நீங்கலின் தளர்வு_இல் இரவி தேர் புரவி - கிட்:4 5/4
- புக்கு அயன் பதி சலிப்பு அற ஒலித்தது அ பொரு வில் - கிட்:4 13/4
- ஏழும் ஊடு புக்கு உருவி பின் உடன் அடுத்து இயன்ற - கிட்:4 16/2
- பூண்ட பேர் உலகங்கள் வலியின் புக்கு இடை - கிட்:6 14/2
- புக்கு மீ கொடு நெருக்கினன் இந்திரன் புதல்வன் - கிட்:7 62/4
- குலம் புக்கு ஆன்ற முதியர் குறி கொள் நீ - கிட்:7 98/3
- புழுங்குறு புணர் முலை கொதிப்ப புக்கு உலாய் - கிட்:10 12/2
- மண் உற புக்கு அழுந்தின மாதிரம் - கிட்:11 11/2
- புக்கு உறுக்கி புடைத்தும் என புறம் - கிட்:11 33/3
- போன பின் தாதை கோயில் புக்கு அவன் பொலம் கொள் பாதம் - கிட்:11 78/1
- எ நிலை உற்றது என்கேன் யாண்டு புக்கு ஒளித்தது என்கேன் - கிட்:11 83/2
- சாயை புக்கு உறலால் கண்டோர் அயர்வுற கை விலோடும் - கிட்:11 99/3
- குழுவொடும் வீரர்-தம் குழாத்தினோடும் புக்கு
-   ஒழிவு_இலா பொன் குழாத்து உறையுள் எய்தினார் - கிட்:11 105/3,4
- புவனம் மூன்றும் நின் தாதையின் புக்கு உழல் - கிட்:13 5/2
- பொரு மத யானையும் பிடியும் புக்கு உழல் - கிட்:14 10/3
- புக்கதே அனையது ஓர் புரை புக்கு எய்தினார் - கிட்:14 25/4
- வைதருப்ப நாடு அதனில் வந்து புக்கு
-   எய்து அருப்பம் அத்தனையும் எய்தினார் - கிட்:15 17/1,2
- போகின்ற பொழுது கண்டேன் புக்கனன் இலங்கை புக்கு
-   வேகின்ற உள்ளத்தாளை வெம் சிறையகத்து வைத்தான் - கிட்:16 58/2,3
- போர் நிழல் பரப்பும் மேலோர் புகழ் என உலகம் புக்கு
-   தார் நிழல் பரப்பும் தோளான் தடம் கடல் தாவா முன்னம் - கிட்:17 27/2,3
- புறத்து உறல் அஞ்சி வேறு ஓர் அரணம் புக்கு உறைதல் நோக்கி - சுந்:1 29/1
- புலி அடு மதுகை மைந்தர் புது பிழை உயிரை புக்கு
-   நலிவிட அமுத வாயால் நச்சு உயிர்த்து அயில் கண் நல்லார் - சுந்:2 108/1,2
- ஆவியும் தாமுமே புக்கு அரும் கதவு அடைக்கின்றாரை - சுந்:2 116/4
- புக்கு நோக்கினன் புகை புகா வாயிலும் புகுவான் - சுந்:2 138/4
- புக்கு நீங்கினன் இராகவன் சரம் என புகழோன் - சுந்:2 142/4
- உழையர் கூவ புக்கு ஏகு என பெயர்வது ஓர் ஊசலின் உளதாகும் - சுந்:2 196/3
- புக்கு நின்று தன் புலன் கொள நோக்கினன் பொரு_அரும் திரு உள்ளம் - சுந்:2 203/1
- கழிந்து புக்கு இடை கரந்தன அனங்கன் வெம் கடும் கணை பல பாய - சுந்:2 207/2
- என்று சோலை புக்கு எய்தினன் இராகவன் தூதன் - சுந்:3 2/1
- மீண்டு மீண்டு புக்கு எரி நுழைந்தால் என மெலிவாள் - சுந்:3 13/4
- பொன் திணி நெடு மர பொதும்பர் புக்கு அவண் - சுந்:3 73/2
- புக்கு உயர்ந்தது எனும் புகழ் போக்கி வேறு - சுந்:3 108/3
- போய் வான் அ நகர் புக்கு அன்றோ - சுந்:5 40/3
- ஒலி தார் அமரர் கண்டார் ஆர்ப்ப தேரினுள் புக்கு
-   கலித்தான் சிலையை கையால் வாங்கி கழுத்தினிடை இட்டு - சுந்:8 47/2,3
- புக்கு மீண்டிலர் என்று அழுது இரங்கினர் புலம்பி - சுந்:9 13/4
- தோளாலே பொர முடுகி புக்கு இடை தழுவி கோடலும் உடல் முற்றும் - சுந்:10 36/2
- புக்கு இனி வென்றும் என்றால் புலம்பு அன்றி புலமைத்து ஆமோ - சுந்:11 11/4
- புக்கானின் முன் புக்கு உயர் பூசல் பெருக்கும் வேலை - சுந்:11 27/3
- பொதும்பர் வைகு தேன் புக்கு அருந்துதற்கு அகம் புலரும் - சுந்:12 47/1
- உருகி வேலையின் ஊடு புக்கு உற்றன - சுந்:13 11/3
- அம்பரத்து உம்பர் புக்கு அமரிடை தலை துமித்து அமரர் உய்ய - யுத்1:2 82/2
- முந்து உலகினுக்கு இறுதி புக்கு உரு ஒளித்து உலைதல் செய்வார் - யுத்1:2 94/1
- புக்கு காட்டுவது அரிது இது பொதுவுற கண்டார் - யுத்1:3 44/3
- பிறங்கு தெண் திரை பெரும் கடல் புக்கு இனம் பெயராது - யுத்1:3 49/3
- மாய பொறி புக்கு மயங்குவரால் - யுத்1:3 108/4
- ஒன்றல் இல் பொருள்கள் எல்லாம் ஒருவன் புக்கு உறைவன் என்றாய் - யுத்1:3 123/2
- எயிற்று வன் பகு வாயுள் புக்கு இருக்குந இருக்கை எய்தி - யுத்1:3 135/3
- புன்னை அம் பொதும்பரும் புக்கு நோக்கினான் - யுத்1:4 27/4
- பூண்டுழி அஞ்சி வெம் செருவில் புக்கு உடன் - யுத்1:4 61/2
- மண்ணுற சேற்றுள் புக்கு சுரிகின்ற மாலை குன்றம் - யுத்1:8 19/1
- புக்கு அடங்கிட போவன போன்றவே - யுத்1:8 57/4
- முன் தருக என்ற தேவர் முதுகு புக்கு அமரில் முன்னம் - யுத்1:9 84/3
- புக்கு ஆலம் எழ புணரி புலவோர் கலக்கும் - யுத்1:11 28/2
- பொடித்து எழ உறுக்கி எதிர் புக்கு உடல் பொருத்தி - யுத்1:12 10/2
- வால் வலி காட்டி போந்த வள நகர் புக்கு மற்று என் - யுத்1:12 42/3
- புக்கு எரி மடுத்து இ ஊரை பொடி செய்து போயினாற்கு - யுத்1:13 15/1
- பாவியை அமருக்கு அஞ்சி அரண் புக்கு பதுங்கினானை - யுத்1:14 31/2
- போரிலே பட்டு வீழ பொருத நீ ஒளித்து புக்கு உன் - யுத்1:14 38/3
- வாயிலூடு புக்கு ஊரை வளைந்ததே - யுத்2:15 5/4
- குறைந்த தூளி குழுமி விண்ணூடு புக்கு
-   உறைந்தது ஆங்கு அவர் போர்க்கு எழும் ஓதையே - யுத்2:15 16/3,4
- உக்கிர வயிர வாளி ஒன்று புக்கு ஒளிக்க எய்தான் - யுத்2:15 131/4
- புக்கு இற்றன போகாதன புறம் உக்கன புகழின் - யுத்2:15 176/4
- இரண்டு தோளினும் இரண்டு புக்கு அழுந்திட எய்தான் - யுத்2:15 239/4
- சிந்துர களிறு கூடம் புக்கு என கோயில் சேர்ந்தான் - யுத்2:16 5/4
- புக்கு அடங்கிய மேரு புழை என - யுத்2:16 63/3
- பருப்பதங்கள் புக்கு ஒளிப்பன முழை புகு பாம்பின் - யுத்2:16 207/4
- திறப்ப ஆயிரம் திரிவன ஆயிரம் சென்று புக்கு உருவாது - யுத்2:16 330/2
- புக்கு அடைந்த புறவு ஒன்றின் பொருட்டாக துலை புக்க - யுத்2:16 349/1
- மூக்கூடும் புக புக்கு மூழ்கியது அம் முக குன்றம் - யுத்2:16 355/4
- புன துழாய் மாலையான் என்று உவக்கின்ற ஒருவன் புக்கு உன் - யுத்2:17 26/3
- கை பல பிசைந்து பேழ் வாய் எயிறு புக்கு அழுந்த கவ்வி - யுத்2:17 60/2
- பொருவோர் நமனார் பதி புக்கு உறைவோர் - யுத்2:18 36/3
- மையல் கரி உகிரின் சில குழை புக்கு உரு மறைய - யுத்2:18 161/3
- தவ்விட உருமின் புக்கு வாளொடும் தழுவி கொண்டான் - யுத்2:18 211/4
- ஐ வாய் அரவம் முழை புக்கு என ஐயன் - யுத்2:18 245/2
- புண்ணிடை எரி புக்கு என்ன மானத்தால் புழுங்கி நையும் - யுத்2:18 263/4
- புக்கு அனைத்து உலகமும் குலுங்க நிமிர் தோள் புடைத்து உருமு-போல் உறா - யுத்2:19 72/2
- ஆறு நூறு அம்பு செம்பொன் கவசம் புக்கு அழுந்த எய்தான் - யுத்2:19 117/4
- புக்கு முந்தினர் போரிடை பொன்றுவான் - யுத்2:19 131/4
- போலும் உன் உயிர் உண்பது புக்கு எனா - யுத்2:19 147/3
- இரங்கினன் என்ன மேல்-பால் குன்று புக்கு இரவி நின்றான் - யுத்2:19 178/4
- ஏகி தனி மன்னன் இருந்துழி புக்கு
-   ஓகை பொருள் இன்று என உள் அழியா - யுத்3:21 2/1,2
- ஊடு செய்வது ஒன்று உணர்ந்திலன் உணர்வு புக்கு ஒடுங்க - யுத்3:22 168/3
- நீலன் ஆயிரம் வடி கணை நிறம் புக்கு நெருங்க - யுத்3:22 172/1
- கடல் கடந்து புக்கு அரக்கரை கருமுதல் கலக்கி - யுத்3:22 189/1
- கூவலில் புக்கு வேலை கோட்படும் என்று கொள்ளேல் - யுத்3:23 28/4
- வேலையில் புக்கு அழுந்தியது ஓர் மரக்கலம் போல் சுரித்து உலைய விசைய தோளான் - யுத்3:24 32/4
- ஒழுகுவர் ஒல்கி ஒல்கி ஒருவர்-மேல் ஒருவர் புக்கு
-   முழுகுவர் குருதி வாள் கண் முகிழ்த்து இடை மூரி போவர் - யுத்3:25 13/3,4
- புக்கு இ ஊர் இமைப்பின் முன்னம் பொடிபடுத்து அரக்கன் போன - யுத்3:26 67/1
- தடம் திரை பரவை அன்ன சக்கர யூகம் புக்கு
-   கிடந்தது கண்டது உண்டோ நாண் ஒலி கேட்டிலோமே - யுத்3:27 70/1,2
- பாய போய் இலங்கை புக்கு வஞ்சனை பரப்ப செய்யும் - யுத்3:27 73/3
- அ காலையின் அயில் வெம் கணை ஐ_ஐந்து புக்கு அழுந்த - யுத்3:27 119/1
- புக்கு ஆகமும் கழன்று ஓடிட இளம் கோளரி பொழிந்தான் - யுத்3:27 119/4
- புண்ணிடை யாக்கை செந்நீர் இழிதர புக்கு நின்ற - யுத்3:28 1/3
- பூதரோதரம் புக்கு என போர்த்து இழி - யுத்3:29 1/2
- உழுத யானை பிணம் புக்கு ஒளித்தவால் - யுத்3:29 25/3
- பூண்டு ஒரு பகை-மேல் புக்கு என் புத்திரனோடும் போனார் - யுத்3:29 37/1
- பண்கள் புக்கு அலம்பும் நாவை உயிரொடு பறிக்கின்றாரும் - யுத்3:29 41/3
- நாதா புக்கு இருந்து உனக்கு அன்பினால் இவண் நடந்தார் - யுத்3:30 19/4
- துணைகளோடு புக்கு அழுந்தின சில சில தோன்றா - யுத்3:31 28/3
- புக்கு அழைத்திட புகுந்துளது இராக்கத புணரி - யுத்3:31 31/4
- ஆறு ஆயிரம் உளவாகுதல் அழி செம்_புனல் அவை புக்கு
-   ஏறாது எறி கடல் பாய்வன சின மால் கரி இனமால் - யுத்3:31 104/3,4
- புக்கு அணையலுற்றனர் மறைத்தனர் புயற்கு அதிகம் வாளி பொழிவார் - யுத்3:31 148/2
- பூ நனி வடவை தீயின் புக்கு என பொரித்து போம் என்று - யுத்3:31 225/2
- நளில் தீர்த்த நாகபுரம் புக்கு இழிந்த பகழி வழி நதியின் ஓடி - யுத்4:33 24/3
- எழுக தேர் சுமக்க எல்லோம் வலியும் புக்கு இன்றே பொன்றி - யுத்4:37 2/1
- புக்கு போக பொடிப்பன போக்கு இல - யுத்4:37 43/4
- மயிரின் கால்-தொறும் வார் கணை மாரி புக்கு
-   உயிரும் தீர உருவின ஓடலும் - யுத்4:37 169/1,2
- புக்கு ஓடி உயிர் பருகி புறம் போயிற்று இராகவன் தன் புனித வாளி - யுத்4:37 197/4
- கோடு உளதனையும் புக்கு கொடும் புறத்து எழுந்த புண் கோள் - யுத்4:37 211/3
- புக்கு வாழ்க என புகன்றனன் ஈறு_இலா புகழோன் - யுத்4:41 9/4
- இந்திரற்கு அஞ்சி மேல்_நாள் இரும் கடல் புக்கு நீங்கா - யுத்4:41 21/1
- மன்னின் பின் வள நகரம் புக்கு இருந்து வாழ்ந்தானே பரதன் என்னும் - யுத்4:41 65/1
