# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கல்லாது நிற்பார் பிறர் இன்மையின் கல்வி முற்ற - பால:3 73/1
- தரம் பிறர் இன்மை உன்னி தருமமே தூது செல்ல - பால:10 2/2
- பெண்கள் இனி பிறர் யார் உளர் என்றார் - பால:23 96/3
- கூனீயும் அல்லால் கொடியார் பிறர் உளரோ - அயோ:4 99/3
- பெற்றாயும் நீயே பிறர் இல்லை பிறர்க்கு நல்க - அயோ:4 132/2
- பெண்ணின் நோக்கும் சுவையில் பிறர் பிறர்க்கு - அயோ:7 11/1
- மன்றிடை பிறர் பொருள் மறைத்து வவ்வினோன் - அயோ:11 102/2
- பேணலன் பிறர் பழி பிதற்றி ஆக யான் - அயோ:11 108/4
- தன் நேர் இலாத தம்பி தடுப்பான் பிறர் இல்லை - ஆரண்:15 34/3
- நின் அலால் பிறர் இன்மை நிகழ்த்துவாய் - கிட்:11 7/4
- வென்று இசைக்கு உரியார் பிறர் வேண்டுமோ - கிட்:13 7/4
- துறந்து அரும் பகைகள் மூன்றும் துடைத்தவர் பிறர் யார் சொல்லாய் - சுந்:3 128/4
- உன்னினர் பிறர் என உணர்ந்தும் உய்ந்து அவர் - சுந்:4 12/1
- பிறர் மனை எய்திய பெண்ணை பேணுதல் - சுந்:4 14/1
- இச்சை தன்மையினில் பிறர் இல்லினை - சுந்:12 94/1
- இறந்துளார் பிறர் யாரும் இராமனை - சுந்:12 100/3
- ஆமே பிறர் நின் அலது ஆர் உளரே - யுத்1:3 109/4
- தாரை நிலையை தமியை பிறர் இல்லை - யுத்1:3 159/2
- நீயுமே நிகர் பிறர் நிகர்க்க நேர்வரோ - யுத்1:4 3/4
- திண்ணிது உன் செயல் பிறர் செறுநர் வேண்டுமோ - யுத்1:4 6/4
- தன் நிகர் பிறர் இலா தகைய சாம்பனை - யுத்1:4 69/2
- நேர் வரு தாயத்து நிரப்பினோர் பிறர்
-   சீரிய கிளைஞரை மடிய செற்றுளோர் - யுத்1:4 78/3,4
- வசம் செயாதவன் தான் அன்றி பிறர் இலா வலியான் - யுத்1:5 41/2
- நேர் நிற்பவர் உளரோ பிறர் நீ அல்லவர் இனி நின் - யுத்2:15 167/3
- நின்று உன் நிலை தருவாய் எனின் நின் நேர் பிறர் உளரோ - யுத்2:15 182/3
- பிறர் மனை நோக்குவேமை உறவு என பெறுதி போலாம் - யுத்2:16 129/4
- தன்னின் நேர் பிறர் தான் அலாது இல்லவன் தோள் மேல் - யுத்2:16 227/1
- தாக்கு அணங்கு அனையவள் பிறர் மனை என தடுத்தனென் தக்கோர் முன் - யுத்2:16 322/2
- இவன் அல்லன் எனில் பிறர் யார் உளரோ - யுத்2:18 82/4
- நின்றார் பிறர் உண்மை நினைந்தனையோ - யுத்2:18 83/4
- சொன்னான் பிறர் யார் அஃது உணர்ந்து தொகுக்க வல்லார் - யுத்2:19 24/4
- பிரை உண்ட பாலின் உள்ளம் பிறிதுற பிறர் முன் சொல்லா - யுத்2:19 168/3
- நிவந்த அல்லது பிறர் இல்லை களத்திடை நின்றார் - யுத்3:22 198/4
- சிந்தை ஒழிய பிறர் அறியின் சிரமும் வரமும் சிந்துவென் என்று - யுத்3:23 2/3
- பின்றாது உடற்றும் பெரும் பாவம் அழுத பின் என் பிறர் செய்கை - யுத்3:23 6/3
- ஆம் இ தொழில் பிறர் யாவரும் அடைந்தார் பழுது அடையா - யுத்3:27 146/2
- தானே பிறர் அறியாதது தந்தேன் என சமைந்தான் - யுத்3:27 151/2
- உம்பர் அன்றியே உணர்வு உடையார் பிறர் உளரோ - யுத்3:31 42/3
- பிறந்தான் நின்றான் வந்தது சூலம் பிறர் அஞ்ச - யுத்4:37 131/4
