# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொரு_அரும் குமரர் தம் புனை நறும் குஞ்சியால் - பால:20 25/3
- பொரு_இல் மேருவும் பொரு_அரும் கோயில் போய் புக்கான் - அயோ:1 70/4
- பொரு_அரும் குமரரும் போயினார் புறம் - அயோ:4 148/3
- பொரு_அரும் துயரினன் தொடர்ந்து போகின்றான் - அயோ:4 187/2
- போக்கி வேறு உண்மை தேறார் பொரு_அரும் புலமை நூலோர் - கிட்:9 16/2
- பொரு_அரும் உருவத்து அன்னான் போகின்ற பொழுது வேகம் - சுந்:1 38/1
- புக்கு நின்று தன் புலன் கொள நோக்கினன் பொரு_அரும் திரு உள்ளம் - சுந்:2 203/1
- பொரு_அரும் திரு இழந்து அநாயம் பொன்றுவாய் - சுந்:3 124/4
- பொரு_அரும் அமரர் வாழ்த்தி பூ_மழை பொழிவதானார் - யுத்1:4 145/4
