# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பூ உறங்கினும் புன் உறங்காதன பொய்கை - பால:9 9/4
- புண்டரிகம் முகம் மலர அகம் மலர்ந்து பொலிந்தன பூம் பொய்கை எல்லாம் - பால:11 15/4
- காசு இல் தாமரையின் பொய்கை சந்திர காந்தம் ஈன்ற - பால:13 45/3
- பொய்கை அம் கமல கானில் பொலிவது ஓர் அன்னம் என்ன - பால:14 63/1
- பூ எலாம் மலர்ந்த பொய்கை தாமரை பொலிவது ஒத்தாள் - பால:18 15/4
- பொய்கை காதல் கொழுநரும் போன்றதே - பால:18 19/4
- புண்ணியம் உருகிற்று அன்ன பம்பை ஆம் பொய்கை புக்கார் - ஆரண்:16 9/4
- பொய்கை அன்னங்கள் ஏந்திய பூம் கொம்பர் பொலிவ - கிட்:1 18/4
- ஒரு வாசகத்தை வாய் திறந்து இங்கு உதவாய் பொய்கை குவிந்து ஒடுங்கும் - கிட்:1 29/1
- வாவி உள பொய்கை உள வாச மலர் நாறும் - கிட்:14 38/1
- கண்டார் பொய்கை கண் அகல் நல் நீர் கரை தாம் உற்று - கிட்:15 1/1
- பொய்கை என்னது என்று உணர்ந்தும் புல்லியோர் - கிட்:15 6/1
- இ ஆழ் புனல் பொய்கை ஆளும் ஓர் - கிட்:15 10/3
- தாமரை தடம் பொய்கை செம் சந்தனம் - சுந்:6 33/1
- பொய்கை தாமரை பூத்து என பொலிந்தது புணரி - யுத்1:6 29/4
- பாசடை பொய்கை பூத்த பங்கயம் நிகர்ப்ப பாராய் - யுத்1:10 10/4
