# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பிணி அரங்க வினை அகல பெரும் காலம் தவம் பேணி - பால:12 4/1
- பிணி அற நோற்று நின்ற பெரியவன் விரைவின் ஏகி - அயோ:3 82/2
- அருள் உடை ஒருவன் நீக்க அ பிணி அவிழ்ந்தது ஒத்தான் - அயோ:3 113/4
- பிணி உடையவன் என்னும் பிரிவினன் விடைகொண்டான் - அயோ:8 44/2
- பேய்முக பிணி அற பகைஞர் பெட்பின் உதிரம் - ஆரண்:1 25/1
- பேசல் ஆம் தகைமைத்து அல்லா பெரும் பிணி பிணிப்ப நீண்ட - ஆரண்:10 71/3
- பின்னரும் உலகம் எல்லாம் பிணி முதல் பாசம் வீசி - ஆரண்:10 103/3
- உற்று நின்ற வினை கொடும் பிணி ஒன்றின்-மேல் உடன் ஒன்று உராய் - கிட்:10 69/3
- மற்றும் வெம் பிணி பற்றினாலென வந்து எதிர்ந்தது மாரியே - கிட்:10 69/4
- முன்னை தான் தன்னை ஓரா முழு பிணி அழுக்கின் மேலே - கிட்:11 91/3
- பிணி கொழித்து வெம் பிறவி வேரின் வன் - கிட்:15 14/2
- தீயே எனல் ஆய பசி_பிணி தீர்த்தல் செய்வாய் - சுந்:1 55/1
- பெண்ணில் தீயோய் நின் முதல் மாயும் பிணி செய்தாய் - சுந்:3 150/2
- பிணி கொண்டனன் பின் எவரே அது பேர்க்க வல்லார் - சுந்:4 91/4
- தெய்வ பாசம் உற பிணி செய்தார் - யுத்1:3 92/2
- பிணி பழுத்து அமைந்தது ஓர் பித்தின் உள்ளத்தான் - யுத்1:5 12/2
- பிணி பறித்து இவனை யாவர் முடிப்பவர் படிக்கண் பேழ் வாய் - யுத்1:14 18/2
- பேது உறு குரங்கை யான் பிணித்த கை பிணி
-   கோதை வெம் சிலையினால் கோடி வீடு எனின் - யுத்2:16 280/2,3
- பிணி அறுப்பவரில் பெற்ற வரத்தினும் பிறப்பினானும் - யுத்2:19 185/2
- போக்கவும் கற்றிலன் ஒருவன் போய் பிணி
-   ஆக்கவும் கற்றிலன் அமரில் ஆர் உயிர் - யுத்3:22 38/2,3
- பேய் ஒப்பன பசி ஒப்பன பிணி ஒப்பன பிழையா - யுத்3:27 103/2
- போர் உறு புரவிகள் படுகிலவால் புனை பிணி துணிகில பொரு கணையால் - யுத்3:28 27/2
- பருந்தொடு கழுகும் பேயும் பசி பிணி தீருமாறு - யுத்4:40 42/2
