# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வீழ்ந்தார் அயர்ந்தார் புரண்டார் விழி போயிற்று இன்று என்றார் - அயோ:4 83/1
- பொருந்தா நயனம் பொருந்தி நமை பொன்ற சூழ்ந்த என புரண்டார் - அயோ:6 31/4
- உழைத்தார் சிலர் உயிர்த்தார் சிலர் உருண்டார் சிலர் புரண்டார்
-   குழை தாழ் திரை குருதி கடல் குளித்தார் சிலர் கொலை வாய் - ஆரண்:7 94/2,3
- பொய்ந்நிலை மருங்கினர் புலம்பினர் புரண்டார் - ஆரண்:10 41/4
- புதைபட இருளின் மிடைந்தார் பொடியிடை நெடிது புரண்டார்
-   விதைபடும் உயிரர் விழுந்தார் விளியொடு விழியும் இழந்தார் - சுந்:7 28/1,2
- சுருண்டனர் புரண்டார் தொலைந்தனர் மலைந்தார் - சுந்:8 29/4
- எந்திரம் எறிந்த என்ன ஏவுண்டு புரண்டார் எய்தி - யுத்3:21 16/3
- புரிந்தார் பலர் நெரிந்தார் பலர் புரண்டார் பலர் உருண்டார் - யுத்3:31 111/2
