# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - போன படை தலை வீரர்-தமக்கு இரை போதா இ - அயோ:13 20/1
- பொன்னி எனல் ஆய புனல் ஆறும் உள போதா
-   அன்னம் உள பொன் இவளொடு அன்பின் விளையாட - ஆரண்:3 58/3,4
- பொன் உரு கொண்ட மேரு புயத்திற்கும் உவமை போதா
-   தன் உரு கொண்டு நின்றான் தருமத்தின் தனிமை தீர்ப்பான் - கிட்:2 31/3,4
- பொன் நிறம் கருகும் என்றால் மணி நிறம் உவமை போதா
-   மின் நிறம் நாணி எங்கும் வெளிப்படாது ஒளிக்கும் வேண்டின் - கிட்:13 65/2,3
- ஒழிந்த வேறு உயிர்கள் எல்லாம் அரக்கருக்கு உறையும் போதா - சுந்:2 32/4
- போக்கிய சேனை-தன்னில் புகுந்துள இறையும் போதா
-   ஆக்கிய போரின் ஐய அதிகாயன் முதல்வர் ஆய - யுத்2:18 260/2,3
- பூசல் முகத்து ஒரு கான்முளை போதா
-   நீசரை ஈருதியோ நெடு நாசி - யுத்3:20 12/3,4
- போதா நெறி எம்மொடு போதுறு நாள் - யுத்3:23 19/2
- நீளோடு திசை போதா விசைத்து எழுவான் உருவத்தின் நிலை ஈது அம்மா - யுத்3:24 31/4
- போதா விசும்பில் திகழ் புட்பகம் போதலோடும் - யுத்4:41 31/1
