# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பழி படர் மன்னவன் பரித்த நாட்டினூங்கு - பால:7 19/3
- அடுப்ப வரும் பழி செய்ஞ்ஞரும் அல்லர் - பால:8 21/1
- நிரந்தரம் உலகில் நிற்கும் நெடும் பழி பூண்டாள் நின்றாள் - பால:9 20/3
- உய்வான் உற இ பழி பூண உன்னோடு எனக்கு பகை உண்டோ - பால:10 66/4
- பனை மேல் உறைவாய் பழி பூணுதியோ - பால:23 5/4
- பழி போல வளர்ந்தது பாய் இருளே - பால:23 15/4
- நிருபர்க்கு ஒரு பழி பற்றிட நில மன்னவர் குலமும் - பால:24 13/1
- மூண்டு எழு பெரும் பழி முடிக்கும் வெவ் வினை - அயோ:2 51/3
- எள்ளா நிற்கும் வன் பழி கொண்டு என் பயன் என்றான் - அயோ:3 30/4
- போய் அடங்க நெடும் கொடும் பழி கொண்டு அரும் புகழ் சிந்தும் அ - அயோ:3 57/2
- குன்றும் பழி பூணாமல் காவாய் கோவே என்றான் - அயோ:4 40/4
- பழி நின்று உயரும் எனவும் பாவம் உளது ஆம் எனவும் - அயோ:4 43/2
- புறத்துறு பெரும் பழி பொது இன்று எய்தலும் - அயோ:5 27/3
- பழி உடைத்து ஆக்கினன் பரதன் பண்டு எனும் - அயோ:11 73/3
- மாயீர் மாயா வன் பழி தந்தீர் முலை தந்தீர் - அயோ:11 74/3
- தின்றும் தீரா வன் பழி கொண்டீர் திரு எய்தி - அயோ:11 75/2
- பாரோர் கொள்ளார் யான் உயிர் பேணி பழி பூணேன் - அயோ:11 81/1
- தீராது ஒன்றால் நின் பழி ஊரில் திரு நில்லாள் - அயோ:11 81/2
- நின்றேன் என்றால் நின் பிழை உண்டோ பழி உண்டோ - அயோ:11 82/3
- என்றேனும் தான் என் பழி மாயும் இடம் உண்டோ - அயோ:11 82/4
- மண்ணோர் பாராது எள்ளுவர் வாளா பழி பூண்டாய் - அயோ:11 83/2
- பரதன் என்று ஒரு பழி படைத்தது என்னுமால் - அயோ:11 91/3
- பழி வரு நெறி படர் பதகன் ஆக யான் - அயோ:11 105/4
- பேணலன் பிறர் பழி பிதற்றி ஆக யான் - அயோ:11 108/4
- படர் எலாம் படைத்தாளை பழி வளர்க்கும் செவிலியை தன் பாழ்த்த பாவி - அயோ:13 69/1
- நினையல் ஓவிடா நெடிய வன் பழி
-   புனைதலோ ஐய புதல்வர் ஆதல்தான் - அயோ:14 107/3,4
- காவாது ஒழியின் பழி பெரிதோ அன்றே கரும் கடலில் கண்வளராய் கைம்மாறும் உண்டோ - ஆரண்:2 28/4
- பார்த்தானே யான் பட்ட பழி வந்து பாராயோ - ஆரண்:6 95/4
- அழிந்ததோ இல் அரும் பழி என்னுமால் - ஆரண்:7 9/4
- மூக்கொடு அன்றி நும் முதுகொடும் போம் பழி முயன்றீர் - ஆரண்:8 6/4
- பராவ_அரு நலத்து ஒருவன் மைந்தர் பழி இல்லார் - ஆரண்:10 57/2
- மூளும் உளது ஆய பழி என்-வயின் முடித்தோர் - ஆரண்:10 60/1
- எ துயர் உனக்கு உளது இனி பழி சுமக்க - ஆரண்:10 61/3
- பருகினர் என்றால் வென்றி நலத்தின் பழி அன்றோ - ஆரண்:11 5/2
- இ பழி நின்னால் தீரிய வந்தேன் இவண் என்றான் - ஆரண்:11 6/4
- செய்தாயேனும் தீவினையோடும் பழி அல்லால் - ஆரண்:11 13/1
- பரதா இளையோய் பழி பூணுதிரோ - ஆரண்:12 77/4
- பழி தரும் அதனின் சால பயன் தரும் வஞ்சம் என்றான் - ஆரண்:12 83/4
- வேரற அரக்கரை வென்று வெம் பழி
-   தீரும் என் சிறுவனும் தீண்ட அஞ்சுமால் - ஆரண்:13 56/1,2
- பெற்றனனே ஒத்தான் பெயர்த்தேன் பழி என்றான் - ஆரண்:13 101/4
- பாக்கியத்தால் இன்று என் பயன் இல் பழி யாக்கை - ஆரண்:13 102/1
- படைத்தனன் பழி அது பகழி வில் வலாய் - ஆரண்:13 111/3
- கொம்பு இழை மானின் பின் போய் குல பழி கூட்டி கொண்டீர் - ஆரண்:13 124/2
- ஆணி ஆய பழி வர அன்னது - ஆரண்:14 21/2
- வேக வெம் பழி சுமந்து உழல வேண்டலென் - ஆரண்:15 22/2
- புரிந்த தன்மையை உரை-செயின் பழி அவர் புணரும் - கிட்:4 14/4
- வெம் துயர் கொடும் பழி வில்லின் தாங்கினேன் - கிட்:6 24/4
- வரும் பழி என்று யான் மகுடம் சூடலேன் - கிட்:6 25/2
- பெரும் பழி சூடினேன் பிழைத்தது என்-அரோ - கிட்:6 25/4
- வையகத்து இ பழி தீர மாய்வது - கிட்:6 27/3
- இறந்து விண் சேர்வது சரதம் இ பழி
-   பிறந்து பின் தீர்வலோ பின்னர் அன்னது - கிட்:10 88/2,3
- மூட்டிய பழி எனும் முருங்கு தீ அவித்து - கிட்:11 112/1
- சான்றவர் பழி உரைக்கு அஞ்சி தன் உயிர் - கிட்:16 13/1
- பாரை எடுக்கும் நோன்மை வலத்தீர் பழி அற்றீர் - கிட்:17 12/3
- பற்றி கொள்ளா விண்ணில் எறிந்தான் பழி இல்லான் - சுந்:2 87/4
- உக்கது என்னும் உறு பழி கோடியோ - சுந்:3 108/4
- படியின் மேல் விழுந்தான் பழி பார்க்கலான் - சுந்:3 110/4
- பாவை நின் பொருட்டினால் ஓர் பழி பெற பயன் தீர் நோன்பின் - சுந்:3 142/2
- சொல் பிரியா பழி சுமந்து தூங்குவேன் - சுந்:4 13/1
- வன் பழி சுமக்கினும் சுமக்க வான் உயர் - சுந்:4 16/2
- என் பழி துடைப்பவர் என்னின் யாவரே - சுந்:4 16/4
- சொல்லிய என் பழி அவரை சுற்றுமோ - சுந்:4 18/4
- இனி ஒரு பழி மற்று உண்டோ இதனின் என்று இரைத்து பொங்கி - சுந்:7 11/3
- கைதவம் கண்ணி ஈண்டு ஓர் சிறு பழி இழைக்கும் கற்பான் - சுந்:10 4/2
- பழி இலது உரு என்றாலும் பல் தலை அரக்கன் அல்லன் - சுந்:10 20/1
- பாழி காட்டி அரும் பழி காட்டினாய் - சுந்:12 33/4
- பச்சை மேனி புலர்ந்து பழி படூஉம் - சுந்:12 94/3
- பாவியர் உறும் பழி இதின் பழியும் உண்டோ - யுத்1:2 49/4
- பட்டிடுதுமேல் அதுவும் நன்று பழி அன்றால் - யுத்1:2 53/4
- திக்கு உறும் நெடும் பழி அறமும் சீறுமால் - யுத்1:4 73/4
- உப்பு வேலை என்று உலகு உறு பெரும் பழி நீங்கி - யுத்1:6 30/3
- பழி எனக்கு ஆகும் என்று பாதகர் பரவை என்னும் - யுத்1:7 19/2
- பழி படைத்த பெரும் பயத்து அன்னவன் - யுத்1:9 44/3
- வன் பழி தருதி போலாம் வரன்முறை அறியா வார்த்தை - யுத்1:13 17/2
- பின் பழி எய்த நின்றான் அவன் பின்னை பேச்சு விட்டான் - யுத்1:13 17/4
- ஊரிலே பட்டாய் என்றால் பழி என உளைய சொன்னான் - யுத்1:14 38/4
- பல் கொண்டும் மலைகின்றாரின் பழி கொண்டு பயந்தது யான் ஓர் - யுத்2:15 139/3
- தூயவை துணிந்த போது பழி வந்து தொடர்வது உண்டோ - யுத்2:16 137/4
- பழி அப்பால் இவன் பதாதி என்று அனுமன்-தன் படர் தோள் - யுத்2:16 241/3
- ஒருத்தன் நீ தனி உலகு ஒரு மூன்றிற்கும் ஆயினும் பழி ஓரும் - யுத்2:16 324/1
- பழி இது பாவம் என்று பார்க்கிலை பகர தக்க - யுத்2:17 19/1
- பழி பட வாழ்கிற்பாரும் பார்த்திவர் உளரோ பாவம் - யுத்2:17 66/4
- சொல்லையே உரைத்தாய் என்றும் பழி கொண்டாய் என்ன சொன்னாள் - யுத்2:17 69/4
- பார்-மேல் படுத்து அரைத்தான் அவன் பழி மேற்பட படுத்தான் - யுத்2:18 176/3
- தம்பியே புகழ்தான் என்னை பழி என்னை அறம்தான் என்னை - யுத்2:19 240/2
- படைக்கலம் சுமந்து உழல்கின்ற பதகனேன் பழி பார்த்து - யுத்3:22 193/3
- படித்தேன் அன்றே பொய்ம்மை குடிக்கு பழி பெற்றேன் - யுத்3:22 216/3
- பால் முகம் உற்ற பெரும் பழி அன்றோ - யுத்3:26 33/3
- பெண் கொலை செய்கை பெரும் பழி அன்றோ - யுத்3:26 34/4
- கொல்விக்க வந்தேன் உன்னை கொடும் பழி கூட்டி கொண்டேன் - யுத்3:26 48/4
- பழி பட வந்த வாழ்வை யாவரே நயக்கல்-பாலார் - யுத்3:27 164/4
- வானிடை புகுதி அன்றே யான் பழி மறுக்கில் என்றான் - யுத்3:27 170/4
- பேர் உளதனையும் பேரா பெரும் பழி பிடித்தி போலாம் - யுத்3:29 56/3
- வலத்து இயல்பு அன்று மாயா பழி கொள மறுகுவாயோ - யுத்3:29 59/4
- சாகினும் பெயர்ந்த தன்மை பழி தரும் நரகில் தள்ளும் - யுத்3:31 54/2
- படை படும் கோடி ஓர் பகழியால் பழி
-   கடைபடும் அரக்கர் தம் பிறவி கட்டமால் - யுத்3:31 173/3,4
- வரும் பழி துடைத்தும் வானின் வைகுதும் யாமும் என்னா - யுத்4:32 1/3
- பார்ப்பது என் நெடும் பழி வந்து தொடர்வ தன் முன்னம் - யுத்4:32 30/3
- தின்றனென்-எனினும் உண்டாம் பழி என சீற்றம் சிந்தும் - யுத்4:37 12/2
- பல்லாலே இதழ் அதுக்கும் கொடும் பாவி நெடும் பார பழி தீர்ந்தாளோ - யுத்4:38 9/2
- பேர்_மகளை தழுவுவான் உயிர் கொடுத்து பழி கொண்ட பித்தா பின்னை - யுத்4:38 10/3
- படைப்பர் வந்து இடை ஒரு பழி வந்தால் அது - யுத்4:40 54/3
