# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விண்ணவர் போய பின்றை விரிந்த பூ_மழையினாலே - பால:8 1/1
- புல்லிய பழியினோடும் புரந்தரன் போய பின்றை
-   மெல்லியலாளை நோக்கி விலை_மகள் அனைய நீயும் - பால:9 22/2,3
- நாழிகை கங்குலின் நள் அடைந்த பின்றை
-   யாழ் இசை அஞ்சிய அம் சொல் ஏழை கோயில் - அயோ:3 5/1,2
- அனகனும் இளைய கோவும் அன்று அவண் உறைந்த பின்றை
-   வினை அறு நோன்பினாளும் மெய்ம்மையின் நோக்கி வெய்ய - ஆரண்:16 6/1,2
- போதியோ பின்றை வருதியோ அன்று எனின் போர் புரிந்து இப்போதே - யுத்2:16 319/3
- ஏதலன் மிகுதி எல்லாம் இயற்றிய பின்றை என்-தன் - யுத்4:37 6/3
