# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொடி உடை கானம் எங்கும் குருதி_நீர் பொங்க வீழ்ந்த - பால:7 51/1
- போது வென்றது என பொலிந்த பொலம் கழல் கால் பொடி கண்டாய் - பால:12 31/2
- வெண் நிற நறும் பொடி புனைந்த மத வேழம் - பால:15 19/4
- ஏய அரு நுண் பொடி படிந்து உடன் எழுந்து ஒண் - பால:15 20/3
- பூவின் மென் தாது உகும் பொடியுமே பொடி எலாம் - பால:20 12/4
- பொருப்பு வில்லை பொடி செய்த புண்ணியா - பால:21 21/3
- புன்னை பூம் தாது மானும் பொன் பொடி அப்பிவிட்டார் - பால:22 17/4
- பொன்_தாமரை போல் கையால் பொடி சூழ் படி-நின்று எழுவி - அயோ:4 37/2
- பொடி அடங்கின மதில் புறத்து வீதியே - அயோ:4 198/4
- பொடி தலம் தோள் உற புரண்டு சோர்கின்றான் - அயோ:11 89/4
- பொடி மிசை புரண்டவும் புரவி ஈட்டமே - அயோ:13 3/4
- பொன்னின் மேனி பொடி உற போக்கினான் - அயோ:14 17/4
- பொழிந்தன கரி மதம் பொடி வெம் கானகம் - அயோ:14 21/3
- பொடி தலம் இலங்குறு பொலம் கொள் மேனியான் - அயோ:14 134/4
- பூ எலாம் பொடி ஆக இ பூமியுள் - ஆரண்:6 69/1
- செருப்பு அடியின் பொடி ஒவ்வா மானிடரை சீறுதியோ - ஆரண்:6 97/2
- நெருப்பு அடியில் பொடி சிதற நிறைந்த மத திசை யானை - ஆரண்:6 97/3
- பூசல் செய் மருப்பினை பொடி செய் தோளினான் - ஆரண்:12 42/4
- வரை ஆர் தோள் பொடி ஆட வைகுவாய் - கிட்:8 8/1
- வீசின நறும் பொடி விண்டு வாடையே - கிட்:10 109/4
- பொடி வனம் எழுந்தன வானம் போர்த்தவே - கிட்:11 120/4
- மலைந்து பொடி உற்றன மயங்கி நெடு வானத்து - சுந்:6 12/3
- தானவர்கள் மாளிகை தகர்ந்து பொடி ஆய - சுந்:6 19/3
- ஆடக தருவின் சோலை பொடி படுத்து அரக்கர் காக்கும் - சுந்:6 58/1
- புயல் மகிழ் புரி குழல் பொடி அளாவுற - சுந்:10 48/2
- பூவின் மெல்லியல் மேனி பொடி உற - சுந்:12 30/2
- முறிந்து நுண் பொடி ஆயின முடிந்தன முனிவு இலான் முழு மேனி - யுத்1:3 83/2
- ஓதம் அஞ்சினோடு இரண்டும் வெந்து ஒரு பொடி ஆக - யுத்1:6 10/2
- சுண்ண நுண் பொடி ஆகி தொலைந்தன - யுத்1:8 44/3
- பொன் பொடி மெய்யில் பூசி பொன்மலை என்ன போவ - யுத்1:10 12/4
- புக்கு எரி மடுத்து இ ஊரை பொடி செய்து போயினாற்கு - யுத்1:13 15/1
- பூட்டும் தேரும் பொடி துகள் ஆயவே - யுத்2:15 72/4
- ஆரத்தொடு கவசத்து உடல் பொடி பட்டு உக அவன் மா - யுத்2:15 173/3
- இற்றவாறு என்றும் இடிப்புண்டு பொடி பொடி ஆகி - யுத்2:15 194/2
- இற்றவாறு என்றும் இடிப்புண்டு பொடி பொடி ஆகி - யுத்2:15 194/2
- புல்லொடு பிறவும் எல்லாம் பொடி பொடி ஆகி போன - யுத்2:16 177/2
- புல்லொடு பிறவும் எல்லாம் பொடி பொடி ஆகி போன - யுத்2:16 177/2
- வெற்ற வெம் பொடி ஆயின அல்லவும் வேறு ஒன்று நூறு ஆகி - யுத்2:16 313/3
- பற்றி வந்த மரம் வேறுவேறு உற நொறுக்கி நுண் பொடி பரப்பினான் - யுத்2:19 71/4
- புரங்களின் தீய்த்து காண்பென் பொடி ஒரு கடிகை போழ்தின் - யுத்2:19 239/4
- எற்ற பொரு தேர் பொடி எய்தியதால் - யுத்3:20 81/4
- புடைத்தான் அகல் மார்பு பொடி சிதற - யுத்3:20 91/4
- பொடி குழீஇ அண்டம் படைத்தவன் கண்ணையும் புதைத்த - யுத்3:22 98/4
- மனை பொடி பட்டது அங்கு மாண்டது தாரம் ஈண்டும் - யுத்3:26 77/3
- இடம் மறுகிய பொடி முடுகிடவும் இருள் உளது என எழும் இகல் அரவின் - யுத்3:28 19/3
- சேறு ஆயின பொடி ஆயின திடர் ஆயின கடலும் - யுத்4:37 53/4
- ஒன்று அலாதன உடைய முடியோடும் பொடி ஆகி உதிர்ந்து போன - யுத்4:38 7/2
