# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - புறவு ஒன்றின் பொருட்டாக துலை புக்க பெருந்தகை-தன் புகழில் பூத்த - பால:5 62/1
- புக்க இடம் அறிந்திலேன் போந்தனென் என் வினை முடித்தே - பால:12 29/4
- புக்க மங்கையர் பூத்த கொம்பு ஆம் என பொலிந்தார் - பால:15 10/4
- படிகத்தின் தலம் என்று எண்ணி படர் சுனை முடுகி புக்க
-   சுடிகை பூம் கமலம் அன்ன சுடர் மதி முகத்தினார்-தம் - பால:16 18/1,2
- புக்க மங்கையர் குங்குமம் போர்த்தலால் - பால:18 21/2
- புக்க தேன் அமிழ்தமாய் பொலிந்த போன்றவே - பால:19 8/4
- சுற்றும் மணி புக்க இழை மிக்கு இடை துவன்றி - பால:22 27/2
- புக்க பின் நிருபரும் பொரு_இல் சுற்றமும் - அயோ:1 2/1
- போயது தாதை விண் புக்க பின்னரோ - அயோ:11 61/3
- பூதமும் வெளி ஒழித்து எவையும் புக்க பின் - அயோ:14 118/2
- புக்க வாள் அரி முழங்கு செவியின் பொறி உற - ஆரண்:1 8/1
- பூண்ட பெரும் புகழ் நிறுவி தம் பொருட்டால் பொன்_உலகம் புக்க தாதை - ஆரண்:4 26/3
- புக்க பின் போனது என்னும் உணர்வினள் பொறையுள் நீங்கி - ஆரண்:6 63/1
- பொய் தவிர் பயத்தை ஒழி புக்க புகல் என்றான் - ஆரண்:10 51/4
- தீபம் ஒன்று ஒன்றை உற்றால் என்னல் ஆம் செயலின் புக்க
-   தாபமும் காம_நோயும் ஆர் உயிர் கலந்த அன்றே - ஆரண்:10 82/3,4
- பூண்ட என் மானம் தீர தண்டகம் புக்க காலை - ஆரண்:11 34/2
- பொன்_அனாள் புக்க சாலை காத்தனன் புறத்து நின்றே - ஆரண்:11 68/4
- புக்க தேயம் புக்கு இன் உயிர் போக்கு எனா - ஆரண்:11 75/4
- புரி_குழல் புக்க இடம் புகல்கிலாத யாம் - கிட்:1 7/2
- வில் இறுத்தருளினான் மிதிலை புக்க அனைய நாள் - கிட்:3 7/4
- புக்க அந்தமும் நமக்கு உரை செயும் புரையவோ - கிட்:3 12/2
- முள்கிடும் குழியில் புக்க மூரி வெம் களி நல் யானை - கிட்:7 79/3
- புகழ் மேலை கிரி புக்க போழ்தினில் - கிட்:8 19/2
- புக்க நகரத்து இனிது நாடுதல் புரிந்தார் - கிட்:14 37/1
- பொலன் கெழு மலையும் தாளும் பூதலம் புக்க மாதோ - சுந்:1 15/4
- பொன் மனை புக்க அ பொரு_இல் போதினில் - சுந்:3 53/1
- புக்க வழிக்கும் போந்த வழிக்கும் புகை வெம் தீ - சுந்:3 151/1
- கூட்டொடும் துறக்கம் புக்க குன்று என குலவு திண் தோள் - சுந்:6 43/2
- புக்க படைஞர் புடை காப்போர் புணரி கணக்கர் புறம் செல்வோர் - சுந்:12 119/3
- கை எனல் ஆயிற்று அன்றே கை புக்க மணியின் காட்சி - சுந்:14 47/4
- ஓத புக்க அவன் உந்தை பேர் உரை எனலோடும் - யுத்1:3 22/1
- ஆர் அடா சிரித்தாய் சொன்ன அரி-கொலோ அஞ்சி புக்க
-   நீர் அடா போதாது என்று நெடும் தறி நேடினாயோ - யுத்1:3 129/1,2
- புக்க நாடு அறிகுறாமல் திரிகின்றார் புகுந்து மொய்த்தார் - யுத்1:3 154/3
- பிறந்த நாள் தொடங்கி யாரும் துலை புக்க பெரியோன் பெற்றி - யுத்1:4 107/1
- முகங்களில் புக்க வாளி அபரத்தை முற்றி மொய்ம்பர் - யுத்2:15 145/2
- புக்கு அடைந்த புறவு ஒன்றின் பொருட்டாக துலை புக்க
-   மை கடம் கார் மத யானை வாள் வேந்தன் வழி வந்தீர் - யுத்2:16 349/1,2
- பூசலின் எதிர்ந்தேன் என்றாய் போர்க்களம் புக்க போது என் - யுத்2:17 21/3
- புக்க தலைப்பெய்தல் நினைந்திலை புந்தி இல்லாய் - யுத்2:19 8/3
- போன போக்க அரும் பெருமைய புணரியுள் புக்க - யுத்3:22 99/4
- உயிர் இற புக்க காலை உள் நின்ற உணர்வினோடும் - யுத்3:28 55/1
- புக்க போர் எல்லாம் வென்று நின்ற என் புதல்வன் போலாம் - யுத்3:29 52/2
- புங்கமே தலை என புக்க போலுமால் - யுத்4:37 146/3
- வீரனார் உடல் துறந்து விண் புக்கார் கண் புக்க வேழ வில்லால் - யுத்4:38 28/2
