# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொய் இல் கேள்வி புலமையினோர் புகல்
-   தெய்வ மா கவி மாட்சி தெரிக்கவே - பால:0 7/3,4
- பொங்கு மா தவமும் ஞானமும் புணர்ந்தோர் யாவர்க்கும் புகல்_இடம் ஆன - பால:3 6/2
- உன்னையே புகல் புக்கேனுக்கு உறுகண் வந்து அடைவது உண்டோ - பால:5 28/3
- பொன் நகரும் அல்லாது புகல் உண்டோ இகல் கடந்த புலவு வேலோய் - பால:6 8/4
- பொய் திறத்தினன் ஆக்குதியோ புகல்
-   மெய் திறத்து நம் வேந்தனை நீ என்றான் - அயோ:4 14/3,4
- யான் புகல் இனையது ஓர் உறுதி கேள் எனா - அயோ:4 149/4
- புகல் இடம் கொடு வனம் போலும் என்று தம் - அயோ:4 176/1
- பொய் முறை இலரால் எம் புகல் இடம் வனமேயால் - அயோ:8 26/1
- புகல் இடம் எமது ஆகும் புரையிடை இது நாளில் - அயோ:9 24/2
- புகல் புகுந்திலரேல் புறத்து அண்டத்தின் - ஆரண்:3 17/1
- தாம் இருந்த தகை அரக்கர் புகல் ஒழிய தவம் இயற்ற - ஆரண்:6 110/1
- கண்டிலேன் என புகல் என கை தலை கொள்வார் - ஆரண்:7 138/4
- பொய் தவிர் பயத்தை ஒழி புக்க புகல் என்றான் - ஆரண்:10 51/4
- புன்மை தெரிப்பின் வேறு இனி எற்றே புகல் வேலோய் - ஆரண்:11 4/4
- பொன்றினன் எனக்கு இனி புகல் என் என்கின்றாள் - ஆரண்:13 45/2
- போயது அ அரக்கன் எங்கே புகல் என புள்ளின் வேந்தன் - ஆரண்:13 127/3
- நல் மதியோர் புகல் மந்திர நாம - ஆரண்:14 40/1
- சூர் புகல் அரியது ஓர் அரக்கர் தொல் மதில் - ஆரண்:15 20/3
- உம்மையே புகல் புக்கேமுக்கு இதின் வரும் உறுதி உண்டோ - கிட்:2 24/4
- புயல் கடந்து இரவி-தன் புகல் கடந்து அயல் உளோர் - கிட்:5 13/1
- போயினர் புகுதும் நாளும் புகுந்தது புகல் புக்கோர்க்கு - கிட்:11 55/2
- பர கதி சென்று அடைவு அரிய பரிசே போல் புகல் அரிய பண்பிற்று ஆமால் - கிட்:13 24/2
- புகல்_அரும் முழையுள் துஞ்சும் பொங்கு உளை சீயம் பொங்கி - சுந்:1 4/1
- இடை புகல் அரியது ஓரி உறக்கம் எய்தினான் - சுந்:2 127/2
- புரியும் நல் நெறி முனிவரும் புலவரும் புகல் இலா பொறைகூர - சுந்:2 191/1
- பூவில் வந்த புராதனனே புகல்
-   சாவம் உண்டு எனது ஆர் உயிர் தந்ததால் - சுந்:5 21/3,4
- புகல் மதித்து உணர்கிலாமையின் நமக்கு எளிமை சால் பொறைமை கூர - யுத்1:2 93/1
- உன் புகல் அவர் பிறிது உரைக்க வேண்டுமோ - யுத்1:4 5/4
- புகல் அவன் கழல் அடைந்து உய்ய போந்தனன் - யுத்1:4 42/2
- விண்டவர் நம் புகல் மருவி வீழ்வரோ - யுத்1:4 87/4
- பூரியரேனும் தம்மை புகல் புகுந்தோர்க்கு பொன்றா - யுத்1:4 116/3
- புகல்_அரும் கானம் தந்து புதல்வரால் பொலிந்தான் நுந்தை - யுத்1:4 143/4
- விழுதலும் புகல் வேற்று இடம் இன்மையால் - யுத்1:8 55/3
- பொய் இடம் இலாத புனலின் புகல் இலாத - யுத்1:9 9/2
- பொருக்கென புகல் புக்கவன் புல்லி அ - யுத்4:39 11/3
