# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பணி பிறிது இயன்றில பகலை வென்றன - பால:3 32/4
- பிறிது ஒரு குறை இலை என் பின் வையகம் - பால:5 3/3
- இ அளவது என ஒரு கரை பிறிது இலவா - பால:5 122/2
- தங்கள் நாயகரின் தெய்வம்தான் பிறிது இலை என்று எண்ணும் - பால:8 6/1
- வந்து எங்கும் தம் மன் உயிரேயோ பிறிது ஒன்றோ - பால:17 23/1
- பிறந்திலன் என்பதில் பிறிது உண்டாகுமோ - அயோ:1 27/4
- பெறல்_அரும் திரு பெற்ற பின் சிந்தனை பிறிது ஆம் - அயோ:2 77/2
- அஞ்சி அழுங்கி விழுந்திலரால் அன்பின் தறுகண் பிறிது உண்டோ - அயோ:6 23/3
- வைகுதி எனின் மேல் ஓர் வாழ்வு இலை பிறிது என்றான் - அயோ:8 29/4
- பிறந்தாய் ஆதி ஈது அலது இல்லை பிறிது என்றான் - அயோ:11 85/4
- சலம் பிறிது உற மனம் தளர்ந்து கூறுவாள் - அயோ:11 93/4
- ஒன்று ஆகி மூலத்து உருவம் பல ஆகி உணர்வும் உயிரும் பிறிது ஆகி ஊழி - ஆரண்:2 30/1
- வினை பிறிது இன்மையின் வெதும்புகின்றனர் - ஆரண்:3 4/2
- பேர் உழைய நாகர்_உலகில் பிறிது வானில் - ஆரண்:6 29/1
- பெற்றிலது ஆதலின் பிறிது ஒன்று ஆம் என - ஆரண்:15 8/3
- கருமமும் பிறிது ஒர் பொருள் கருதி அன்று அது கருதின் - கிட்:2 7/2
- என்பு தோன்றல உருகின எனின் பிறிது எவனோ - கிட்:3 79/4
- கருமமே அல்லது பிறிது என் கண்டது - கிட்:6 16/2
- வென்றி வெம் சிலை அலால் பிறிது வேண்டுமோ - கிட்:7 34/2
- தருமமோ பிறிது ஒன்று ஆமோ தக்கிலது என்னும் பக்கம் - கிட்:7 89/4
- சரம் அலால் பிறிது வேறு உளது-அரோ தருமமே - கிட்:7 128/4
- பெற்றிலென் கடந்த சொல்லின் பயன் இலை பிறிது ஒன்றேனும் - கிட்:7 134/3
- பிரிந்து வேறு எய்தும் செல்வம் வெறுமையின் பிறிது அன்றாமால் - கிட்:9 19/2
- ஊட்டினையால் பிறிது உயவும் இல்லையால் - கிட்:11 112/4
- பெரிய ஆய் பரவை ஒவ்வா பிறிது ஒன்று நினைந்து பேச - கிட்:13 54/1
- நல் இயலாளுக்கு எல்லாம் நலன் அன்றி பிறிது உண்டாமோ - கிட்:13 60/4
- மாறும் அதின் மாறு பிறிது இல் என வலித்தான் - சுந்:1 76/4
- தா இல் மா தவம் அல்லது பிறிது ஒன்று தகுமோ - சுந்:2 10/4
- மாண்டு மாண்டு பிறிது உறும் மாலைய - சுந்:3 104/2
- மல் அடு திரள் தோள் வஞ்சன் மனம் பிறிது ஆகும் வண்ணம் - சுந்:3 112/1
- அன்றியும் பிறிது உள்ளது ஒன்று ஆரியன் - சுந்:5 14/1
- சாதி அன்றேல் பிறிது என் செய்தி அவர் பின் தனி நின்றாய் - சுந்:8 43/3
- வேறு செய்வது ஓர் வினை பிறிது இன்மையின் விரிஞ்சன் - சுந்:11 53/3
- தலங்கள் மூன்றிற்கும் பிறிது ஒரு மதி தழைத்து என்ன - சுந்:12 37/1
- நகை புலன் பிறிது ஒன்று உண்டோ நம் குலம் நவை இன்றாமே - சுந்:12 109/4
- ஊழி காலம் வந்து உற்றதோ பிறிது வேறு உண்டோ - சுந்:13 38/3
- நென்னல் கண்ட திருமேனி இன்று பிறிது ஆய் நிலை தளர்வான் - யுத்1:1 5/1
- பிசை தொழில் மறவரை பிறிது என் பேசுவ - யுத்1:2 10/2
- ஏற்றம் என் பிறிது இனி எவர்க்கும் இன் உயிர் - யுத்1:2 24/1
- பெண்-பொருட்டு அன்றியும் பிறிது உண்டாம் எனின் - யுத்1:2 76/3
- ஏயது பிறிது உணர்ந்து இயம்ப வேண்டுமோ - யுத்1:2 79/1
- பரம் ஒருங்குவது அலால் பிறிது ஒருங்காதது ஓர் பகையும் உண்டோ - யுத்1:2 90/4
- ஆதி நாயகன் பெயர் அன்றி யான் பிறிது அறியேன் - யுத்1:3 27/2
- எண்ணுகின்றது இ எட்டு எழுத்தே பிறிது இல்லை - யுத்1:3 43/4
- வேறும் என்னொடு தரும் பகை பிறிது இனி வேண்டலென் வினையத்தால் - யுத்1:3 80/1
- பிள்ளை மேனிக்கு ஓர் ஆனி வந்திலது இனி செயல் என்-கொல் பிறிது என்ன - யுத்1:3 84/2
- தன்னின் பிறிது ஆயினதாம் எனினும் - யுத்1:3 112/2
- உன்னின் பிறிது ஆயினவோ உலகம் - யுத்1:3 112/3
- பொன்னின் பிறிது ஆகில பொன் கலனே - யுத்1:3 112/4
- உன் புகல் அவர் பிறிது உரைக்க வேண்டுமோ - யுத்1:4 5/4
- நிற்றல் என் பிறிது என நெருக்கி நேர்குவார் - யுத்1:4 37/4
- அமைப்பது என் பிறிது இவர் அரக்கர் அல்லரோ - யுத்1:4 38/2
- அரண் பிறிது இல் என அருளின் வேலையை - யுத்1:4 51/3
- பெற்றியே பெற்றி அன்னது அன்று எனின் பிறிது ஒன்றானும் - யுத்1:4 105/2
- பின்றும் என்றாலும் நம்-பால் புகழ் அன்றி பிறிது உண்டாமோ - யுத்1:4 106/4
- பின்னும் வீடு அளிக்கும் என்றால் பிறிது ஒரு சான்றும் உண்டோ - யுத்1:4 111/4
- தெள்ளு தண் திரையிற்று ஆகி பிறிது ஒரு திறனும் சாரா - யுத்1:4 130/2
- தீ செலா நெறி பிறிது இன்மையால் திசை - யுத்1:6 36/3
- கவயம் நின் சரணம் அல்லால் பிறிது ஒன்று கண்டது உண்டோ - யுத்1:7 4/2
- மற்று இ வானம் பிறிது ஒரு வான்-கொலோ - யுத்1:8 65/4
- பூசலே பிறிது இல்லை என புறத்து - யுத்2:15 1/1
- பாணித்தது பிறிது என் சில பகர்கின்றது பழியால் - யுத்2:15 172/2
- தற்பத்தை துடைத்த என்றால் பிறிது ஒரு சான்றும் உண்டோ - யுத்2:16 27/4
- என்னுமாறு அன்றி பிறிது எடுத்து இயம்புவது யாதோ - யுத்2:16 227/4
- அலை அஞ்சின பிறிது என் சில தனி ஐம் கர கரியும் - யுத்2:18 152/3
- ஒருங்கு ஆயின உயிர் மாய்ந்தன பிறிது என் பல உரையால் - யுத்2:18 156/2
- தேர் அழிந்திட சேம தேர் பிறிது இலன் செறிந்த - யுத்3:22 74/1
- உங்கள் ஆர் உயிர் எம் உயிர் உடல் பிறிது உற்றீர் - யுத்3:22 181/2
- பின்னை சானகி உதவியும் பிழைத்தன பிறிது என் - யுத்3:22 190/2
- செய்வகை பிறிது இலை உயிரின் தீர்ந்தவர் - யுத்3:24 69/2
- சொற்றது செய்வென் வேறு ஓர் பிறிது இலை துணிவது என்னா - யுத்3:26 53/3
- இரியல் தேவரை கண்டனம் பகை பிறிது இல்லை - யுத்3:30 34/3
