# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பிறை எனும் நுதலவள் பெண்மை என் படும்
-   நறை கமழ் அலங்கலான் நயன கோசரம் - பால:10 40/1,2
- கீற்று ஒத்து உடைய படும் நாண் உரும் ஏறு கேளா - அயோ:4 120/4
- படர் எலாம் பட படும் பரும யானையின் - அயோ:14 30/1
- அம்பு இடை அறுக்க சிந்தி அற்றன படும் என்று அஞ்சி - ஆரண்:7 111/2
- பணம் தாழ் அல்குல் பனி மொழியார்க்கு அன்புபட்டார் படும் காம - ஆரண்:10 113/1
- பிறந்து போந்து இது படும் பேதையேன் எனா - ஆரண்:12 18/4
- கல்லிடை படும் துளி திவலை கார் இடு - கிட்:10 15/1
- பொறிந்தவாய் வய கடும் சுடர் கணை படும் பொழுதின் - யுத்2:15 245/2
- தன் தாதை படும் துயர் தந்தையை முன் - யுத்2:18 51/3
- எல் படும் உடல் பட இரண்டு சேனையும் - யுத்2:19 40/3
- தானையும் பரியும் படும் தன்மையை - யுத்2:19 154/2
- படம் படும் என படும் கவியின் கல் பல - யுத்3:20 38/4
- படம் படும் என படும் கவியின் கல் பல - யுத்3:20 38/4
- கல் பட களம் படும் அரக்கர் கார் கடல் - யுத்3:20 44/2
- பார்க்கின்ற திசைகள் எங்கும் படும் பிண பரப்பை நோக்கும் - யுத்3:22 31/3
- பாய் பரி குலம் படும் பாகர் பொன்றுவர் - யுத்3:22 48/2
- கோடிகள் பல படும் குழாம் குழாங்களாய் - யுத்3:27 51/3
- வெள்ளம் ஒரு நூறு படும் வேலையின் அ வேலையும் இலங்கை நகரும் - யுத்3:31 144/1
- நீறு படும் இரத நிரையின் உடல் தழுவி - யுத்3:31 162/2
- இடை படும் படாதன இமைப்பிலோர் படை - யுத்3:31 173/1
- படை படும் கோடி ஓர் பகழியால் பழி - யுத்3:31 173/3
- அழலும் கண் களிற்று அணியொடும் துணி படும் ஆவி - யுத்4:32 13/1
- படும் கமல மலர் நாறும் முடி பரந்த பெரும் கிடக்கை பரந்த பண்ணை - யுத்4:33 23/3
- புரிதர படும் பொலம் கழல் இலங்குற பூட்டி - யுத்4:35 8/3
