# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அலம்பு பார குழலி ஓர் ஆய்_இழை - பால:21 20/1
- வண்ணம் செய் கூந்தல் பார வலயத்து மழையில் தோன்றும் - பால:22 4/3
- பார வெம் சிலையின் நாண் ஒலி படைத்த பொழுதே - ஆரண்:1 22/4
- பார குடர் மிடை பாசடை படர்கின்றன பலவா - ஆரண்:7 93/3
- பார எட்டினோடு இரண்டினில் ஒன்று பார் புரக்க - ஆரண்:8 19/2
- பார வெம் சிலை வீரம் பழுது உற - கிட்:7 96/2
- பார கொங்கையை பார்த்தனர் பாதகன் - சுந்:2 172/2
- பார மா மரம் முடி உடை தலையிடை படலும் - சுந்:11 48/1
- பார மால் வரை ஏற பதைத்து உடல் - யுத்1:8 45/3
- ஒறுத்து வானவர் புகழுண்ட பார வில் உளைய - யுத்2:15 192/3
- பார வெம் சிலை அழிந்து என துமிந்தது அ பரு வில் - யுத்2:16 238/4
- பார வெம் சிலையை நோக்கும் பகழியை நோக்கும் பாரில் - யுத்2:19 225/2
- கூந்தல் அம் பார கற்றை கொந்தள கோல கொண்டல் - யுத்3:25 8/1
- புயல் பொரு கூந்தல் பார கற்றையின் புனையலுற்றார் - யுத்3:25 16/4
- பார ஆளி வீர ஆளி வேக வாளி பாயவே - யுத்3:31 93/4
- பார வெம் படை வாங்கி இ பாதகன் - யுத்4:37 191/2
- பல்லாலே இதழ் அதுக்கும் கொடும் பாவி நெடும் பார பழி தீர்ந்தாளோ - யுத்4:38 9/2
- பார மா மதில் அயோத்தியின் எய்தி நின் பைம் பொன் - யுத்4:41 12/1
