# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இடையூற்றுக்கு இடையூறாய் யான் காப்பென் பெரு வேள்விக்கு எழுக என்றான் - பால:6 13/4
- விரிதலின் பெரு வழி விளங்கி தோன்றலால் - பால:7 16/2
- பெரு வரை இரண்டொடும் பிறந்த நஞ்சொடும் - பால:7 22/1
- பெய்தனர் பெரு வரை பிடுங்கி வீசினர் - பால:8 33/2
- தாழும் மா மணி மௌலி தார் சனகன் பெரு வேள்வி சாலை சார்ந்தான் - பால:11 18/4
- முடி சனகர் பெருமானும் முறையாலே பெரு வேள்வி முற்றி சுற்றும் - பால:12 1/1
- செயற்கு அரிய பெரு வேள்வி ஒரு நூறும் செய்து அமைத்தான் - பால:12 12/4
- வவ்வி நுகர் பெரு வேள்விக்கு உரிய எலாம் வருக என்றான் - பால:12 19/4
- தள்ள_அரிய பெரு நீதி தனி ஆறு புக மண்டும் - பால:12 23/1
- பீன வெம் முலையின் இட்ட பெரு விலை ஆரம் ஆட - பால:16 20/2
- நந்தாது ஒலிக்கும் நரலை பெரு வேலை எல்லாம் - பால:16 41/3
- பிச்சி நீ என் செய்தாய் இ பெரு நறவு இருக்க வாளா - பால:19 11/3
- பெரு நாள் உடனே பிரியாது உழல்வாய் - பால:23 4/3
- கோவையின் பெரு வட முத்தம் கோத்தன - பால:23 56/1
- பின்னர் இல் என கருதியும் பெரு நில வரைப்பின் - அயோ:1 32/2
- பெற்ற அன்றினும் பிஞ்ஞகன் பிடிக்கும் அ பெரு வில் - அயோ:1 41/2
- ஐய சாலவும் அலசினென் அரும் பெரு மூப்பும் - அயோ:1 61/1
- பெரு வனத்திடை ஏழ்_இரு பருவங்கள் பெயர்ந்து - அயோ:2 89/2
- புக்கு பெரு நீர் நுகரும் பொரு போதகம் என்று ஒலி மேல் - அயோ:4 75/1
- பெரு நில கிழத்தி நோற்றும் பெற்றிலள் போலும் என்னா - அயோ:8 18/4
- பெற்றிலள் தவம் அந்தோ பெரு நில_மகள் என்றான் - அயோ:9 25/4
- புழைத்த வான் பெரு வழி போக காண்டியால் - அயோ:14 36/4
- வீயாத பெரு மாய விளையாட்டும் வேண்டுமோ - ஆரண்:1 53/4
- ஆய் வரும் பெரு வலி அரக்கர் நாமமே - ஆரண்:3 5/1
- சான்றலோ எம் தவ பெரு ஞானமே - ஆரண்:3 24/4
- மூள் இரும் பெரு மாய வெம் செரு முயல்வானை - ஆரண்:7 133/2
- ஆடல் கொண்டனன் அளப்ப_அரும் பெரு வலி அரக்கர் - ஆரண்:8 12/3
- ஈர்த்து எழுந்தன குருதியின் பெரு நதி இராமன் - ஆரண்:8 13/2
- ஆய்வு அரும் பெரு வலி அரக்கர் ஆதியோர் - ஆரண்:10 6/1
- தடைக்க_அரும் பெரு வலி சம்பர பெயர் - ஆரண்:13 111/1
- மெய்யின் மேற்கோடு கிழக்கு உறு பெரு நதி விரவும் - ஆரண்:15 37/2
- பிறிதும் அன்னவன் பெரு வலி ஆற்றலை பெரியோய் - கிட்:3 80/1
- தா அரும் பெரு வலி தம்பி நம்பி நின் - கிட்:6 15/2
- உகுத்த தீவினை பொருவ_அரும் பெரு வலி உடையான் - கிட்:12 13/2
- எய்த ஐம் பெரு வாளியும் ஏன்று இற - கிட்:15 35/3
- வெள்ளி அம் பெரு மலை பொருவு மேனியான் - கிட்:16 26/4
- மேரு கிரிக்கும் மீது உற நிற்கும் பெரு மெய்யீர் - கிட்:17 12/1
- பெரு வடிவு உயர்ந்த மாயோன் மேக்கு உற பெயர்த்த தாள் போல் - கிட்:17 26/2
- புக்கால் நிறையாத புழை பெரு வாய் திறந்து - சுந்:1 58/2
- பின்று சிந்தையன் பெயர்ந்தனன் அ மனை பிற்பட பெரு மேரு - சுந்:2 201/2
- பேணும் உணர்வே உயிரே பெரு நாள் - சுந்:4 8/1
- ஒப்பு அரும் பெரு மறு உலகம் ஓத யான் - சுந்:4 15/3
- பெரு நாள் நிற்பின் அவன் நெற்றி பெற்றித்து ஆக பெறும் மன்னோ - சுந்:4 56/4
- சூல் இரும் பெரு வயிறு அலைத்து சோர்வுறும் - சுந்:5 55/1
- தாலி அம் பெரு மலை தயங்க காண்டியால் - சுந்:5 55/4
- ஆழி பொரு படை நிருத பெரு வலி அடலோர் ஆய்_மகள் அடு பேழ் வாய் - சுந்:10 30/1
- பின்றா நின்றனர் உதிர பெரு நதி பெருகாநின்றன அருகு ஆரும் - சுந்:10 31/2
- நீத்து ஆய் ஓடின உதிர பெரு நதி நீராக சிலை பாராக - சுந்:10 38/1
- செறிந்த வான் பெரு மலைகளை சிறகு அற செயிரா - சுந்:11 45/3
- பிணித்தது அ பெரு மாருதி தோள்களை பிறங்க - சுந்:11 56/4
- ஓங்கல் அம் பெரு வலி உயிரின் அன்பரை - சுந்:12 5/1
- மன் பெரு மருகி என்னும் வாய்மைக்கும் மிதிலை மன்னன் - சுந்:14 26/2
- ஏழு பத்தின் பெரு வெள்ளம் மகர வெள்ளத்து இறுத்ததால் - யுத்1:1 1/4
- அடல் படைத்து அவனியை பெரு வளம் தருக என்று அருளினானும் - யுத்1:2 83/3
- பிச்சர் சொல்லுவ சொல்லினை என் பெரு விறலை - யுத்1:2 101/2
- குண்டலங்கள் மற்று என் இனி பெரு விறல் கூறல் - யுத்1:3 12/4
- பெரு நாள் தெரிகின்றிலர் பேதைமையேன் - யுத்1:3 106/3
- ஓது அ பெரு நூல்கள் உலப்பு இலவால் - யுத்1:3 110/2
- பெரு வலி வய குருகு இரண்டும் பேர்கில - யுத்1:4 30/2
- பெற்றுடைய பெரு வரமும் பிறந்துடைய வஞ்சனையும் பிறவும் உன் கை - யுத்1:4 99/1
- உற்றுடைய பெரு வரமும் உகந்து உடைய தண்ணளியும் உணர்வும் நோக்கின் - யுத்1:4 99/3
- தலை என விளங்கிய தமனிய பெரு
-   மலையினை மு முடி வாங்கி ஓங்கு நீர் - யுத்1:5 17/2,3
- உகம் பல் காலமும் தவம் செய்து பெரு வரம் உடையான் - யுத்1:5 33/1
- பெரிய மால் வரை ஏழினும் பெரு வலி பெற்ற - யுத்1:6 15/1
- துமில திண் செருவின் வாளி பெரு மழை சொரிய தோன்றும் - யுத்1:10 4/1
- தகை பெரு வலத்தொடு தலத்திடை அமுக்கி - யுத்1:12 12/2
- தன் பெரு நயனம் என்னும் தாமரை தடத்து நீரால் - யுத்1:12 34/4
- தென் திசை பெரு வாயிலில் சேர்ந்துழி - யுத்2:15 84/2
- பரக்க பல உரைத்து என் படர் கயிலை பெரு வரைக்கும் - யுத்2:15 165/1
- வள்ளல் பெரு வெள்ளத்து எறுழ் வலியாரினும் வலியான் - யுத்2:15 185/2
- வந்து மேகங்கள் படிந்தன பிண பெரு மலை மேல் - யுத்2:15 198/4
- பேர விட்ட பெரு வலி இந்திரன் - யுத்2:16 69/1
- சொல்லலாம் பெரு வலி இராமன் தோள்களை - யுத்2:16 76/2
- பிடித்தது சுழற்றி மற்று அ பெரு வலி அரக்கன்-தன்னை - யுத்2:16 185/1
- கலந்த தாமரை பெரு வனம் கதிரவன் கரத்தால் - யுத்3:20 58/3
- பெரு முடி கிரியில் பெய்யும் தாரை போல் பகழி பெய்தான் - யுத்3:21 19/4
- இரவும் நன் பகலும் பெரு நெடும் செரு இயற்றி - யுத்3:22 86/1
- மெய் ஆர் நிதியின் பெரு வெறுக்கை வெறுக்க வீசி விளைந்தபடி - யுத்3:23 1/2
- நெய் ஆர் பெரு வேள்வி நிரப்பி நெடும் - யுத்3:23 18/1
- ஏற்றமும் பெரு வலி அழகொடு எய்தினார் - யுத்3:24 100/3
- நல் பெரு வாடை உற்ற மரங்களின் நடுக்கம் எய்தா - யுத்3:26 57/2
- கார் பெரு மேகம் வந்து கடையுகம் கலந்தது என்ன - யுத்3:26 91/3
- வான் பெரு வேள்வி காக்க வளர்கின்ற பருவ நாளில் - யுத்3:27 14/3
- நால் பெரு வாயிலூடும் இலங்கை ஊர் நடக்கும் தானை - யுத்3:30 6/2
- வினையமும் பெரு வரங்களும் தவங்களும் விளம்பின் - யுத்3:30 28/3
- ஆயிரம் பெரு வெள்ளம் உண்டு இலங்கையின் அளவில் - யுத்3:30 43/1
- பெரு வில்லிகள் முடிவு இல்லவர் சர மா மழை பெய்வார் - யுத்3:31 103/2
- கள்ளம் படர் பெரு மாயையின் கரந்தான் உரு பிறந்தார் - யுத்3:31 115/3
- ஆயிரம் பெரு வெள்ளம் அரைபட - யுத்3:31 130/1
- உய்தல் இல்லை என்று உம்பரும் பெரு மனம் உலைந்தார் - யுத்4:32 29/4
- கரை இலாத பெரு வளம் கண்ணினார் - யுத்4:34 6/4
- பெரு மத்தினை முறை சுற்றிய பெரும் பாம்பினும் பெரிய - யுத்4:37 47/4
- உந்த அரும் பெரு வலி உருமின் ஏற்றினை - யுத்4:37 74/2
- ஆயிரம் பெரு வெள்ளம் என்று அறிஞரே அறைந்த - யுத்4:37 114/1
- உளம் கிளர் பெரு வலி உலைவு இல் மாதலி - யுத்4:37 158/3
- உண்ணாதே உயிர் உண்ணாது ஒரு நஞ்சு சனகி எனும் பெரு நஞ்சு உன்னை - யுத்4:38 4/1
- மிகுதி உன் பெரு மாயையினால் வந்த வீக்கம் - யுத்4:40 87/4
- தனக்கும் பல் பெரு முனிவர்க்கும் உயிருடன் தழீஇய - யுத்4:40 89/2
- முன்னை தாய் தந்தை எனும் பெரு மாயையில் மூழ்கி - யுத்4:40 90/2
- பெரு நிலத்து பெறல் அரும் இன் உயிர் - யுத்4:41 75/2
