# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அன்று அளித்த அரசு அன்றோ புரந்தரன் இன்று ஆள்கின்றது அரச என்றான் - பால:6 9/4
- புரந்தரன் நடுங்கி ஆங்கு ஓர் பூசை ஆய் போகலுற்றான் - பால:9 20/4
- புல்லிய பழியினோடும் புரந்தரன் போய பின்றை - பால:9 22/2
- புரந்தரன் கோல் கீழ் வானத்து அரம்பையர் புடைசூழ்ந்து என்ன - பால:22 22/3
- புரந்தரன் புடை வரும் அமரர் போன்றனர் - பால:23 42/4
- பொன்னின் வார் கழல் புரந்தரன் போலியர் அல்லர் - அயோ:1 67/2
- புரந்தரன் உரு என பொலிந்தது எங்குமே - அயோ:5 6/4
- பொன் ஒளிர் நெடு முடி புரந்தரன் போனான் - ஆரண்:2 32/4
- புரந்தரன் முதலிய புலவர் யாரையும் - ஆரண்:4 12/1
- அசைவு உற புரந்தரன் அடர்ந்த தோள்களின் - ஆரண்:10 12/3
- போர் இலான் புரந்தரன் ஏவல் பூண்டனன் - ஆரண்:10 31/1
- புரந்தரன் தலை பொதிர் எறிந்திட புயல் வானில் - சுந்:11 35/1
- புள் உயர்த்தவன் திகிரியும் புரந்தரன் அயிலும் - சுந்:12 38/1
- புரந்தரன் செல்வத்து ஐய கொல்கை ஓர் பொருளிற்றோதான் - யுத்2:17 72/2
- புரந்தரன் செருவில் தந்து போயது புணரி ஏழும் - யுத்3:22 12/1
- புரந்தரன் முதல்வர் ஆய நான்மறை புலவர் பாரில் - யுத்3:28 57/2
- புரந்தரன் பகை போயிற்று அன்றோ எனும் - யுத்3:29 11/1
- தோன்றினன் இராமன் எந்தாய் புரந்தரன் துரக தேர்-மேல் - யுத்4:37 8/1
- ஆ புரந்தரன் பகை அற்றது ஆம் எனா - யுத்4:38 14/3
