# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தண் அம் தாமரையின் தனி பகைஞன் என்னும் தன்மை ஒருதானே - ஆரண்:10 113/3
- கொடும் குல பகைஞன் ஆகி கொல்லிய வந்த கூற்றை - கிட்:2 23/3
- தந்திருந்தனர் அருள் தகை நெடும் பகைஞன் ஆம் - கிட்:3 15/1
- முன்னவன் குல பகைஞன் முட்டினான் - கிட்:3 50/3
- கரும்பு அழி சொல்லியை பகைஞன் கைக்கொள - கிட்:6 25/3
- இ சிரத்தையை தொலைப்பென் என்று இந்திரன் பகைஞன்
-   பச்சிரத்தம் வந்து ஒழுகிட வானவர் பதைப்ப - சுந்:11 39/1,2
- சூரியன்_பகைஞன் என்று ஒருவன் சொல்லினான் - யுத்1:2 43/4
- புன் புற பிறவியின் பகைஞன் போலுமால் - யுத்1:4 20/4
- வென்றுளான் உளன் வேள்வியின் பகைஞன் ஓர் வெய்யோன் - யுத்1:5 36/4
- சூரியன் பகைஞன் அ சுடர் பொன் தேரினன் - யுத்3:20 34/1
- ஆரிய வேள்வியின் பகைஞன் ஆம்-அரோ - யுத்3:20 34/3
- எல்லுற்று உயர் வேள்வி_இரும்_பகைஞன் - யுத்3:20 86/2
- ஆம்பல் அம் பகைஞன் தன்னோடு அயிந்தரம் அமைந்தோன் அன்னாய் - யுத்3:31 45/4
