# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - புள்ளி மால் வரை பொன் என நோக்கி வான் - பால:1 4/1
- புள்ளி கொள்வன பொன் விரி புன்னைகள் - பால:2 33/3
- பொன் மலை அல்லன மணி படு புளினம் - பால:2 47/4
- மலர்-கொலோ மாயோன் மார்பில் நல் மணிகள் வைத்த பொன் பெட்டியோ மலரோன் - பால:3 2/3
- அம் கண் மா ஞாலத்து இ நகர் ஒக்கும் பொன் நகர் அமரர் நாட்டு யாதோ - பால:3 6/4
- போல் வகைத்து அல்லால் உயர்வினோடு உயர்ந்தது என்னலாம் பொன் மதில் நிலையே - பால:3 7/4
- பொன் விலை மகளிர் மனம் என கீழ் போய் புன் கவி என தெளிவு இன்றி - பால:3 13/2
- பளிங்கு பொன் தலத்து அகட்டு அடுத்துற படுத்தலின் - பால:3 19/2
- தா_இல் பொன் தலத்தின் நல் தவத்தினோர்கள் தங்கு தாள் - பால:3 22/1
- புரை தபுத்து அடுக்கி மீது பொன் குயிற்றி மின் குலாம் - பால:3 24/2
- பொன் திணி மண்டபம் அல்ல பூ தொடர் - பால:3 38/1
- பொழுது இடை போதலின் புரிசை பொன் நகர் - பால:3 40/2
- ஆய்ந்த மேகலையவர் அம் பொன் மாளிகை - பால:3 41/1
- பொன் அணி தேர் ஒலி புரவி தார் ஒலி - பால:3 64/2
- சேவடி அடைந்த பொன் கழலும் தேயுமால் - பால:4 8/4
- பொன்_வரை இழிவது ஓர் புயலின் பொற்பு உற - பால:5 13/1
- துன்னு பொன் பீடம் மேல் பொலிந்து தோன்றினான் - பால:5 13/4
- ஒடுங்கல் இல் பொன் குழாத்து உறையுள் எய்தி ஓர் - பால:5 51/3
- ஆடக பொன் சுடர் இமைக்கும் அணி மாடத்திடை ஓர் மண்டபத்தை அண்மி - பால:5 59/1
- பாடக செம் பதும மலர் பாவையர் பல்லாண்டு இசைப்ப பைம் பொன் பீடத்து - பால:5 59/2
- அன்ன முனிவரன் உறையுள்-தனை அணுகி அடி இணை தாமரைகள் அம் பொன்
-   மன்னு மணி முடி அணிந்து வரன்முறை செய்திட இவண் நீ வருதற்கு ஒத்தது - பால:5 61/2,3
- ஆயிடை கனலின் நின்று அம் பொன் தட்டினில் - பால:5 84/1
- பணிந்து மணி செற்றுபு குயிற்றி அவிர் பைம் பொன்
-   அணிந்த தவிசு இட்டு இனிது அருத்தியொடு இருத்தி - பால:6 6/1,2
- பொன் நகரும் அல்லாது புகல் உண்டோ இகல் கடந்த புலவு வேலோய் - பால:6 8/4
- பாய்ந்த பொன் கால் உடை பளிக்கு பீடமே - பால:7 14/4
- போவது புரிபவர் மனமும் பொன் விலை - பால:7 15/3
- பொன் நெடும் குன்றம் அன்னான் புகர் முக பகழி என்னும் - பால:7 50/1
- போது நீ அன்னை என்ன பொன் அடி வணங்கி போனாள் - பால:9 25/4
- போது என பொலிந்து தோன்றும் பொன் மதில் மிதிலை புக்கார் - பால:10 4/4
- பொன் கலன் கிடந்த மாட நெடும் தெரு-அதனில் போனார் - பால:10 5/4
- அம் பொன் கோயில் பொன் மதில் சுற்றும் அகழ் கண்டார் - பால:10 22/4
- அம் பொன் கோயில் பொன் மதில் சுற்றும் அகழ் கண்டார் - பால:10 22/4
- பொன் சேர் மென் கால் கிண்கிணி ஆரம் புனை ஆரம் - பால:10 31/1
- உருகு பொன்_பாவையும் ஒத்து தோன்றினாள் - பால:10 52/4
- இருந்த அமரர் கலக்கிய நாள் அமுதம் நிறைந்த பொன் கலசம் - பால:10 70/3
- போக பூமியில் பொன் நகர் அன்னது ஓர் - பால:11 1/3
- பொருள் எலாம் அவள் பொன் உரு ஆயவே - பால:11 5/4
- பூண் உலாவிய பொன் கலசங்கள் என் - பால:11 6/1
- பொன் உயிர்க்கும் கழலவரை யாம் போலும் புகழ்கிற்பாம் - பால:12 9/2
- சோதி மணி பொன் கலத்து சுதை அனைய வெண் சோறு ஓர் - பால:12 20/3
- பொன் திணி கார்முக_சாலை புக்கனர் - பால:13 2/4
- வரம்பு இல் மணி பொன் கலப்பை வயிரத்தின் கொழு மடுத்திட்டு - பால:13 16/3
- மாக மடங்கலும் மால் விடையும் பொன்
-   நாகமும் நாகமும் நாண நடந்தான் - பால:13 32/3,4
- தேட அரு மா மணி சீதை எனும் பொன்
-   சூடக வால் வளை சூட்டிட நீட்டும் - பால:13 33/2,3
- பூ_மழை சொரிந்தார் விண்ணோர் பொன் மழை பொழிந்த மேகம் - பால:13 36/1
- பொன் தொடி மடந்தைக்கு அப்பால் உற்றது புகலல் உற்றாம் - பால:13 44/4
- ஐய பொன் கலத்தொடு அங்கை விட்டு இருந்த ஆதர் போல் - பால:13 54/2
- பொன் திணிந்த கொங்கை மங்கை இடரின் மூழ்கு போழ்தின்-வாய் - பால:13 55/2
- பொன் திணி கலங்களும் தூசும் போக்கினான் - பால:14 6/3
- பொன் அணி புணர் முலை புரி மென் கூந்தலார் - பால:14 14/3
- பொரு களிறு இவுளி பொன் தேர் பொலம் கழல் குமரர் முந்நீர் - பால:14 71/1
- பொன் தொடி மகளிர் ஊரும் பொலன் கொள் தார் புரவி வெள்ளம் - பால:14 75/1
- பொன் வரை போலும் இந்துசயிலத்தின் சாரல் புக்கான் - பால:14 81/2
- உருண்ட வாய்-தொறும் பொன் உருள் உரைத்து உரைத்து ஓடி - பால:15 8/3
- அலகு இல் பொன் அலம்பி ஓடி சார்ந்து வீழ் அருவி மாலை - பால:16 15/3
- பூ அணை பலவும் கண்டார் பொன் அரி மாலை கண்டார் - பால:16 19/1
- புகலும் வாள் அரிக்கு அண்ணியர் பொன் புயம் - பால:16 28/1
- யாழ் ஒக்கும் சொல் பொன் அனையாள் ஓர் இகல் மன்னன் - பால:17 24/1
- பைம் பொன் கிண்ணம் மெல் விரல் தாங்கி பயில்கின்ற - பால:17 28/3
- பொன் ஒத்த முலையின் வந்து பூ ஒற்ற உளைகின்றாரும் - பால:18 6/4
- பொன் தொடி தளிர் கை சங்கம் வண்டொடு புலம்பி ஆர்ப்ப - பால:18 11/1
- தூய பொன் புயத்து பொதி தூ குறி - பால:18 23/2
- வரிந்த பொன் கலசங்களை மானவே - பால:18 27/4
- ஆக்கிய அமிழ்து என அம் பொன் வள்ளத்து - பால:19 6/3
- தடன் ஒக்கும் நிழலை பொன் செய் தண் நறும் தேறல் வள்ளத்து - பால:19 10/3
- பொன் அரி மாலை கொண்டு புரி குழல் புனையலுற்றாள் - பால:19 16/4
- பொன்_தொடி ஒருத்தி கண் பொறாத முத்தமே - பால:19 30/4
- பொன் அரும் கலனும் தூசும் புறத்து உள துறத்தல் வம்போ - பால:19 57/1
- பொன் இடும் புவி இடும் புனை மணி கலன் எலாம் - பால:20 11/3
- புனம் கொள் கார் மயில் போலும் ஓர் பொன்_கொடி - பால:21 28/1
- எய்யும் பொன் சிலை மாரனும் என் செய்வான் - பால:21 32/3
- நங்கை அங்கு ஒரு பொன் நயந்தார் உய்ய - பால:21 38/1
- புன்னை பூம் தாது மானும் பொன் பொடி அப்பிவிட்டார் - பால:22 17/4
- கற்றை விரி பொன் சுடர் பயிற்று உறு கலாபம் - பால:22 27/1
- போதினை வெறுத்து அரசர் பொன் மனை புகுந்தாள் - பால:22 35/4
- பொன் தட முடி புது வெயில் பொழிதர போய் - பால:22 42/3
- பொன் அணி அணிவாரும் மணி அணி புனைவாரும் - பால:23 23/4
- விளிம்பு பொன் ஒளி நாற வெயிலொடு நிலவு ஈனும் - பால:23 25/3
- அணி நெடு முடி ஒன்றுஒன்று அறைதலின் உகும் அம் பொன்
-   மணி மலை என மன்ன வாயிலின் மிடைவாரும் - பால:23 32/3,4
- பொன் மலை ஒத்தது அ பொரு_இல் கூடமே - பால:23 44/4
- மாண்ட பொன் மணி அணி வலயம் வந்து எதிர் - பால:23 57/1
- பொன் தடம் தாமரை பூத்த போன்றதே - பால:23 61/4
- அலம்வரு நிழல் உமிழ் அம் பொன் கச்சினால் - பால:23 63/2
- பொன் திரள் அச்சது வெள்ளி சில்லி புக்கு - பால:23 70/1
- இனிய பொன் கவரி கால் இயக்க ஏகினான் - பால:23 72/4
- விரிந்து ஒளிர் காசு பொன் தூசு வீசினர் - பால:23 75/2
- வானவர் பூ_மழை மன்னவர் பொன் பூ - பால:23 88/1
- பொன்_தொடி கை கொடு நல் மனை புக்கான் - பால:23 92/4
- அன்னமும் அன்னவர் அம் பொன் மலர் தாள் - பால:23 95/1
- எண்_இல கோடி பொன் எல்லை_இல் கோடி - பால:23 97/1
- போனான் வட திசை-வாய் உயர் பொன் மால் வரை புக்கான் - பால:24 1/4
- பொன் தோள் வலி நிலை சோதனை புரிவான் நசை உடையேன் - பால:24 18/2
- பொன் ஆர் கலை அணிவான் எதிர் புகுவான் நிலை உணரா - பால:24 24/2
- பொன் உடை வனை கழல் பொலம் கொள் தாளினாய் - பால:24 38/1
- பொன் உயிர்த்த பூ மடந்தையும் புவி எனும் திருவும் - அயோ:1 37/1
- பொன் திணிந்த தோட்டு அரும்_பெறல் இலச்சினை போக்கி - அயோ:1 72/2
- தாம் இழை நெரிதலின் தகர்ந்த பொன் மழை - அயோ:2 43/3
- பொன்_நகர் இயல்பு என பொலியும் ஏல்வையில் - அயோ:2 46/2
- அழித்தனள் அழுதனள் அம் பொன் மாலையால் - அயோ:2 60/3
- இன்று இன்று என்னும் வண்ணம் மயங்கும் இடையும் பொன்
-   குன்று ஒன்று ஒன்றோடு ஒன்றியது என்ன குவி தோளான் - அயோ:3 45/3,4
- ஆழி பொன் தேர் மன்னவன் இவ்வாறு அயர்வு எய்தி - அயோ:3 46/1
- பூழி பொன் தார் முற்றும் அடங்க புரள் போழ்தில் - அயோ:3 46/2
- பாழி பொன் தோள் மன்னவ என்றாள் பசை அற்றாள் - அயோ:3 46/4
- போகில மீளகில்லா பொன் நகர் வீதி எல்லாம் - அயோ:3 72/4
- பொன் திணி மாட வீதி பொருக்கென நீங்கி புக்கான் - அயோ:3 84/2
- பொன் தட மகுடம் சூட போகுதி விரைவின் என்றான் - அயோ:3 85/4
- பொன் திணி போதினாளும் பூமியும் புலம்பி நைய - அயோ:3 115/3
- வனைந்த பொன் கழல் கால் வீரன் வணங்கலும் குழைந்து வாழ்த்தி - அயோ:4 2/3
- பொன் பிழைக்க பொதிந்தனர் போலவே - அயோ:4 12/4
- பொன்_தாமரை போல் கையால் பொடி சூழ் படி-நின்று எழுவி - அயோ:4 37/2
- பொன் தேர் அரசே தமியேன் புகழே உயிரே உன்னை - அயோ:4 60/3
- பூண் ஆர் அணியும் முடியும் பொன் ஆசனமும் குடையும் - அயோ:4 65/1
- பொன் ஆர் வலய தோளான் கானோ புகுதல் தவிரான் - அயோ:4 72/1
- போழ்ந்தாய் நெஞ்சை என்றார் பொன்_நாடு அதனில் போய் நீ - அயோ:4 83/3
- போவாய் அகல்வான் என்னா பொன்_நாட்டிடை போயினரால் - அயோ:4 86/4
- உய்யாள் பொன் கோசலை என்று ஓவாது வெய்து_உயிர்ப்பார் - அயோ:4 104/2
- அடியில் சுடர் பொன் கழல் ஆர்கலி நாண ஆர்ப்ப - அயோ:4 115/1
- வீறு ஆக்கிய பொன் கலன் வில்லிட ஆரம் மின்ன - அயோ:4 121/1
- பொன் ஒத்த மேனி புயல் ஒத்த தட கை யானை - அயோ:4 122/2
- பொன் மான் உரியானும் தழீஇ என புல்லி பின்னை - அயோ:4 138/3
- பொன் ஆர் அடி மேல் பணிந்தான் அவளும் புகல்வாள் - அயோ:4 145/4
- பொன் அரை சீரையின் பொலிவு நோக்கினான் - அயோ:4 157/2
- பொன் திணி நெடு மதில் வாயில் போயினான் - அயோ:4 164/4
- பொன் நெடும் தேரொடும் பவனி போனவன் - அயோ:4 181/2
- பொன் நெடும் தெருவிடை போதல் மேயினான் - அயோ:4 181/4
- பொன் அணி மணி அணி மெய்யின் போக்கினர் - அயோ:4 189/1
- பொன் நெடும் கண் குழித்து அழுவ போன்றவே - அயோ:4 194/4
- ஆடை நல் அணி முனிந்தன அம் பொன் செய் இஞ்சி - அயோ:4 209/3
- பொன் நிற பூவையும் கிளியும் போற்று-மின் - அயோ:5 39/3
- எஞ்சல்_இல் பொன் போர்த்து அன்ன இளவலும் இந்து என்பான் - அயோ:6 4/2
- பொன் திணி மன்னன் கோயில் சுமந்திரனோடும் போனான் - அயோ:6 8/4
- போனார் அவரும் கேகயர்_கோன் பொன் மா நகரம் புக எய்த - அயோ:6 29/1
- புக்கார் அரசன் பொன்_உலகம் போனான் என்னும் பொருள் கேட்டார் - அயோ:6 36/1
- பொன் உந்திய நதி கண்டு உளம் மகிழ்தந்தனர் போனார் - அயோ:7 7/4
- பொன் திணி மணி மான பொலிவன பல காணாய் - அயோ:9 3/4
- பொருந்தின களி வண்டின் பொலிவன பொன் ஊதும் - அயோ:9 8/3
- பொன் தகடு உறு நீலம் புரைவன பல காணாய் - அயோ:9 12/4
- பொன் அணி நிற வேங்கை கோங்குகள் புது மென் பூ - அயோ:9 14/2
- பொன் திணி திரள் தோளான் போயினன் நெறி போதும் - அயோ:9 19/2
- கோல வேங்கையின் கொம்பர்கள் பொன் மலர் தூவி - அயோ:10 16/3
- அம் பொன் மால் வரை அலர் கதிர் உச்சி சென்று அணுக - அயோ:10 26/3
- பொன் நிற திருவொடும் குடி புக்கான்-அரோ - அயோ:10 48/2
- பொன் திணிந்த பொரு_இல் தட கையால் - அயோ:11 4/2
- போதுகின்றில பொன் அணி வீதியே - அயோ:11 22/4
- பொன் அடி தொழுவென் என்று எழுந்து போயினான் - அயோ:11 86/4
- பொன் இகழ் களவினில் பொருந்தினோன் எனும் - அயோ:11 107/3
- எண்ணெய் உண்ட பொன் எழில் கொள் மேனியை - அயோ:11 118/3
- பொன் தடம் தேர் வலான் புலமை உள்ளத்தான் - அயோ:12 3/2
- புவி-தலை உயிர் எலாம் இராமன் பொன் முடி - அயோ:12 23/2
- குன்று என குனிக்கும் அம் பொன் குவடு என குபேரன் மானம் - அயோ:13 45/3
- அழைத்த வான் பறவைகள் அலங்கு பொன் வடிம்பு - அயோ:14 36/2
- பொன் உயிர்க்கு தாரோய் பொறை உயிர்த்த ஆறு இதுவோ - அயோ:14 60/2
- பொன் திணிந்தன சடை புனிதனோடும் போய் - அயோ:14 78/2
- பொன் அனார்களும் சனகன் பூவையை - அயோ:14 90/2
- திக்கு உறும் செறி பரம் தெரிய நின்ற திரள் பொன்
-   கை குறும் கண் மலை போல் குமரர் காமம் முதல் ஆம் - ஆரண்:1 2/1,2
- பொன் ஆர் சடை மாதவ போதுதியால் - ஆரண்:2 15/4
- பொன் ஒளிர் நெடு முடி புரந்தரன் போனான் - ஆரண்:2 32/4
- அன்னம் உள பொன் இவளொடு அன்பின் விளையாட - ஆரண்:3 58/4
- பூண்ட பெரும் புகழ் நிறுவி தம் பொருட்டால் பொன்_உலகம் புக்க தாதை - ஆரண்:4 26/3
- வார் பொன் கொங்கை மருகியை மக்களை - ஆரண்:4 42/1
- பொன்_மலை ஆதலால் பொருவலாது என்பாள் - ஆரண்:6 8/4
- பொன்_கலை நோற்றில போலுமால் என்றாள் - ஆரண்:6 15/4
- பொன் ஒழுகு பூவில் உறை பூவை எழில் பூவை - ஆரண்:6 25/1
- ஏந்தல் பொன் தோளினாய் ஈது இயைந்த பின் எனக்கு மூத்த - ஆரண்:6 47/3
- பொன் திணி சரள சோலை பளிக்கரை பொதும்பர் புக்காள் - ஆரண்:6 64/3
- பொன் துன்னும் படியகத்து புரள்கின்ற பொழுதகத்து - ஆரண்:6 106/2
- பொன் உருவ பொரு கழலீர் புழை காண மூக்கு அரிவான் பொருள் உண்டோ - ஆரண்:6 125/1
- பொன் நின்ற வடிம்பின் வாளி புட்டிலன் புகையும் நெஞ்சன் - ஆரண்:7 59/2
- மு தலை குரிசில் பொன் முடியன் முக்கணான் - ஆரண்:7 112/2
- பொன் தெரி வடிம்பு உடை பொரு_இல் வாளியால் - ஆரண்:7 129/2
- வண்டு அலங்கு நுதல் திசைய வய களிற்றின் மருப்பு ஒடிய அடர்ந்த பொன்_தோள் - ஆரண்:10 3/1
- பொன் தலை மரகத பூகம் நோவுற - ஆரண்:10 39/1
- பொன் திணி கரும் கழல் விழுந்தனள் புரண்டாள் - ஆரண்:10 45/4
- பொன் மயம் ஆன நங்கை மனம் புக புன்மை பூண்ட - ஆரண்:10 87/1
- ஆணி பொன் வேங்கை கோங்கம் அரவிந்தராகம் பூகம் - ஆரண்:10 96/2
- பொன் தாழ் குழை-தன்னொடும் போக்கினள் போய் புகுந்தாள் - ஆரண்:10 147/4
- ஆணிக்கு அமை பொன் கை மணி சுடர் ஆர் விளக்கம் - ஆரண்:10 158/1
- பொன் மான் உருவம் கொடு போயினனால் - ஆரண்:11 43/3
- பொன் நின்ற வயிர தோளாய் புகழ் உடைத்தாம் அன்று என்றான் - ஆரண்:11 63/4
- பொன்_அனாள் புக்க சாலை காத்தனன் புறத்து நின்றே - ஆரண்:11 68/4
- பொற்பு அகம் மான நீர் இலங்கை பொன் நகர் - ஆரண்:12 43/4
- பொன் துன்னும் புணர் மென் கொங்கை பொலன்_குழை போரில் என்னை - ஆரண்:12 80/2
- பொன் நெடும் குன்றம் வானில் வருவதே பொருவும் மெய்யான் - ஆரண்:13 1/4
- பொன் நோக்கியர் தம் புலன் நோக்கிய புன்கணோரும் - ஆரண்:13 33/1
- பொன் தொடிக்கு இ நிலை புகுதல்-பாலதோ - ஆரண்:13 54/2
- பொன் நிலை மானின் பின் தொடர்ந்து போகிய - ஆரண்:13 60/2
- பொன் துன்னும் வில் கை இள வீரன் வந்து புனை தாள் இறைஞ்சு பொழுதில் - ஆரண்:13 65/2
- பொன் தோடு இவர்கின்ற பொலம் குழையாள்-தன் - ஆரண்:14 70/1
- நல் பொன் தோளாய் நல்லவர் பேண நனி நிற்கும் - ஆரண்:15 30/3
- பொன் அடி கழல்கள் ஆர்ப்ப புகன்ற மா நெறியில் போனார் - ஆரண்:16 8/4
- பொன் பால் பொருவும் விரை அல்லி புல்லி பொலிந்த பொலம் தாது - கிட்:1 28/1
- பொல குண்டலமும் கொடும் குழையும் புனை தாழ் முத்தின் பொன் தோடும் - கிட்:1 30/3
- பொன் உரு கொண்ட மேரு புயத்திற்கும் உவமை போதா - கிட்:2 31/3
- பொன் உடை சிலையினாய் விரைந்து போய் என்றான் - கிட்:6 18/4
- குழை உலாவு சோலை சோலை அல்ல பொன் செய் குன்றமே - கிட்:7 2/4
- புனல் பரப்பல் ஒப்பு இருந்த பொன் பரப்பும் என்பரால் - கிட்:7 6/3
- அலம் பொன் தாரவனே அரசு என்றலும் - கிட்:7 98/4
- பொன் மலைக்கு அவன் நண்ணலின் போகலை - கிட்:7 104/4
- பொன் குன்றம் அனைய தோளாய் பொது நின்ற தலைமை நோக்கின் - கிட்:7 138/3
- தலைகளும் நின் பொன் தாளின் தழும்பு இனி தவிர்ந்த அன்றே - கிட்:7 149/2
- பொன் உயிர்த்து ஒளிரும் பூணாய் பொது நின்று தருமம் நோக்கி - கிட்:7 154/3
- பொன் திணி வயிர பைம் பூண் புரவலன் தன்னை நோக்கி - கிட்:7 155/4
- பொன் உடைவாளை நீட்டி நீ இது பொறுத்தி என்றான் - கிட்:7 157/2
- பொங்கு வெம் குருதி போர்ப்ப புரி குழல் சிவப்ப பொன் தோள் - கிட்:8 2/2
- புதல்வன் பொன் மகுடம் பொறுத்தலால் - கிட்:9 1/1
- எண்ணும் பொன் முடி முதல யாவையும் - கிட்:9 4/2
- பொன் மா மௌலி புனைந்து பொய்_இலான் - கிட்:9 6/1
- பொன் அடி வணங்கி மற்று அ புகழ் உடை குரிசில் போனான் - கிட்:9 27/2
- வெய்யவன் விளக்கமா மேரு பொன் திரி - கிட்:10 2/3
- பொன் நெடும் குன்றின்-மேல் பொழிந்த தாரைகள் - கிட்:10 14/3
- அளிக்கும் மன்னரின் பொன் மழை வழங்கின அருவி - கிட்:10 36/2
- பெரும் தகைய பொன் சிறை ஒடுக்கி உடல் பேராது - கிட்:10 77/3
- பொன் நிறம் பொருந்தின பூக தாறு எலாம் - கிட்:10 116/4
- பொருக்க எய்தினன் பொன் ஒளிர் மேனியான் - கிட்:11 14/2
- பொன் துளங்கு உளை சீயமும் போன்றனன் - கிட்:11 15/4
- பூமியில் அணங்கு அனார்-தம் பொதுவிடை புகுந்து பொன் தோள் - கிட்:11 47/3
- செறி பொன் தார் அலங்கல் வீர செய்திலம் குற்றம் நம்மை - கிட்:11 79/3
- பொருகின்ற நகர வாயில் பொன் கதவு அடைத்து கல் குன்று - கிட்:11 81/2
- இணர் தொகை ஈன்ற பொன் தார் எறுழ் வலி தடம் தோள் எந்தாய் - கிட்:11 87/3
- நிரைத்த பொன் குடமும் தீப மாலையும் நிகர்_இல் முத்தும் - கிட்:11 98/2
- ஒழிவு_இலா பொன் குழாத்து உறையுள் எய்தினார் - கிட்:11 105/4
- புல் அணை வைக யான் பொன் செய் பூம் தொடர் - கிட்:11 107/3
- நீண்ட பொன் தட கையால் நெடிது புல்லினான் - கிட்:11 126/2
- பொன் திணி நெடு வரை பொலிவுறாத முன் - கிட்:12 1/2
- முத்து ஈர்த்து பொன் திரட்டி மணி உருட்டி முது நீத்தம் முன்றில் ஆயர் - கிட்:13 21/1
- பொன் திணிந்த புனல் பெருகும் பொருநை எனும் திரு நதி பின்பு ஒழிய நாக - கிட்:13 31/3
- பொங்கு பொன் துளை என்றாலும் புல்லிது பொறுமைத்து ஆமால் - கிட்:13 40/2
- அல்லி ஊன்றிடும் என்று அஞ்சி அரவிந்தம் துறந்தாட்கு அம் பொன்
-   வல்லி மூன்று உளவால் கோல வயிற்றில் மற்று அவையும் மார - கிட்:13 42/1,2
- வெள்ளிய முறுவல் செ வாய் விளங்கு இழை இளம் பொன்_கொம்பின் - கிட்:13 47/1
- பொன் நிறம் கருகும் என்றால் மணி நிறம் உவமை போதா - கிட்:13 65/2
- பொன் நெடும் கொடு முடி புரைகளும் புடைகளும் - கிட்:14 4/2
- சூடு உறு பொன் என பொலிந்து தோன்றுற - கிட்:14 12/2
- உருகு பொன் பாய்வ போன்று ஒழுகுகின்றது - கிட்:14 13/4
- செம் பொன் நல் கிரியை ஓர் பகலில் தேடினார் - கிட்:14 17/3
- பொன் பொலி யாக்கைகள் புழுங்கி பொங்குவார் - கிட்:14 21/2
- பொன் நெடும் கிரி என பொலிந்த தோளினான் - கிட்:14 29/4
- பொன் பெரும் கோபுர புரிசை புக்கது - கிட்:14 31/2
- கற்றை விரி பொன் சடையினாளை எதிர் கண்டார் - கிட்:14 43/4
- பூ மருவு பொன் செறி குறங்கிடை பொருந்த - கிட்:14 46/2
- துன்ன அரிய பொன் நகரியின் உறைவீர் அல்லீர் - கிட்:14 50/3
- பொன் திணி விசும்பினிடை நல் நுதலி போனாள் - கிட்:14 70/4
- பொன் வரை குடுமியில் புறத்துள் அண்டத்தில் - கிட்:16 20/2
- பார் நிழல் பரப்பும் பொன் தேர் வெயில் கதிர் பரிதி மைந்தன் - கிட்:17 27/1
- பொன் நெடும் தூணின் பாத சிலை என பொலிந்து நின்றான் - கிட்:17 29/4
- பொன் தந்த முழைகள்-தோறும் புறத்து உராய் புரண்டு பேர்வ - சுந்:1 3/2
- பொன் பிறழ் சிமய கோடு பொடியுற பொறியும் சிந்த - சுந்:1 6/1
- பொன் ஆர் சிகரத்து இறை ஆறினை போதி என்னா - சுந்:1 45/3
- பொன்_தார் அகல் மார்ப தம் இல்லுழை வந்த-போதே - சுந்:1 47/3
- வரை தாள் நெடும் பொன் குடுமி தலை மாடு கண்டான் - சுந்:1 48/4
- பொன் மேனியனும் நெடிது ஆசி புனைந்து போனான் - சுந்:1 60/4
- பொன் கொண்டு இழைத்த மணியை கொடு பொதிந்த - சுந்:2 1/1
- கேழ் அரிய பொன் கொடு சமைத்த கிளர் வெள்ளத்து - சுந்:2 60/3
- பாகு ஆர் இஞ்சி பொன் மதில் தாவி பகையாதே - சுந்:2 80/3
- பொன் நகர் புகுதி என்னா புகழ்ந்து அவள் இறைஞ்சி போனாள் - சுந்:2 93/4
- பூரியர் இலங்கை மூதூர் பொன் மதில் தாவி புக்கான் - சுந்:2 94/3
- பொசிவு உறு பசும்பொன் குன்றில் பொன் மதில் நடுவண் பூத்து - சுந்:2 97/1
- அற்புத வடி கண் வாளிக்கு அஞ்சனம் எழுதி அம் பொன்
-   கற்பகம் கொடுக்க வாங்கி கலன் தெரிந்து அணிகின்றாரை - சுந்:2 107/3,4
- பொன் நகர் வீதி-தோறும் புது மனை புகுகின்றாரை - சுந்:2 117/4
- போர் இயற்கை இராவணன் பொன் மனை - சுந்:2 165/1
- பொன் அணி பலகை சூது துயில்கிலர் பொருகின்றாரும் - சுந்:2 183/4
- பொன்னகர் தரள பந்தர் கற்பக பொதும்பர் பொன்_தோள் - சுந்:2 184/3
- பொலம் துடிக்கு அமை மருங்குல் போல் கண்களும் புருவமும் பொன்_தோளும் - சுந்:2 202/2
- ஆய பொன்_தலத்து ஆய் வளை அரம்பையர் ஆயிரர் அணி நின்று - சுந்:2 206/1
- வன் தொழில் கொற்ற பொன்_தோள் மணந்து அரு மயிலே அன்னார் - சுந்:2 213/3
- பொன் துன்னும் மணி பூணாள் இலள் என்ன பொருமுவான் - சுந்:2 223/4
- தழைத்த பொன் முலை தடம் கடந்து அருவி போய் தாழ - சுந்:3 6/1
- வரம் கொள் பொன் முடி தம்பி வனைந்திலன் - சுந்:3 25/2
- பொன் நிற தும்பி வந்து ஊதி போயதால் - சுந்:3 37/4
- எண்ணெய் பொன் முடி-தொறும் இழுகி ஈறு_இலா - சுந்:3 40/1
- பொன் மனை புக்க அ பொரு_இல் போதினில் - சுந்:3 53/1
- புனை கழல் இராகவன் பொன் புயத்தையோ - சுந்:3 65/1
- பொன் திணி நெடு மர பொதும்பர் புக்கு அவண் - சுந்:3 73/2
- வகைய பொன் மகுடம் இள வெயில் எறிப்ப கங்குலும் பகல்பட வந்தான் - சுந்:3 74/4
- நாள்-தொறும் தொடர்ந்த தழங்கு பொன் கழலின் தகை ஒளி நெடு நிலம் தடவ - சுந்:3 79/3
- பொன் நிற தூசு கரு வரை மருங்கில் தழுவிய புது வெயில் பொருவ - சுந்:3 80/2
- பொன் நெடுவரையில் தொத்திய கோளும் நாளும் ஒத்து இடைஇடை பொலிய - சுந்:3 81/2
- பூம் தண் வார் குழல் பொன் கொழுந்தே புகழ் - சுந்:3 101/1
- பூண்டது ஒளிர் பொன் அனைய பொம்மல் நிறம் மெய்யே - சுந்:4 68/2
- பொன் மொய்த்த தோளான் மயல் கொண்டு புலன்கள் வேறாய் - சுந்:4 84/2
- பொன் மான் உருவால் சில மாயை புணர்க்க அன்றோ - சுந்:4 87/1
- உயர் பொன் கிரி உற்று உளன் வாலி என்று ஓங்கல் ஒப்பான் - சுந்:4 92/2
- பொன் திணி பொலம்_கொடி என் மென் மயிர் பொருந்தி - சுந்:5 3/1
- பொன் பிறங்கல் இலங்கை பொருந்தலர் - சுந்:5 17/1
- பொன் திணி மணி பரு மரன் திசைகள் போவ - சுந்:6 15/1
- திவளும் பொன் பணை மா மரம் சேர்ந்தன - சுந்:6 29/3
- புல்லும் பொன் பணை பல் மணி பொன் மரம் - சுந்:6 36/1
- புல்லும் பொன் பணை பல் மணி பொன் மரம் - சுந்:6 36/1
- மயக்கு இல் பொன் குல வல்லிகள் வாரி நேர் - சுந்:6 38/1
- விரிய வீசலின் மின் நெடும் பொன் மதில் - சுந்:6 39/2
- பொன் கர குலிசம் பாசம் புகர் மழு எழு பொன் குந்தம் - சுந்:7 8/3
- பொன் கர குலிசம் பாசம் புகர் மழு எழு பொன் குந்தம் - சுந்:7 8/3
- பொன் நின்று கஞலும் தெய்வ பூணினர் பொருப்பு தோளர் - சுந்:7 9/1
- பல்_இயம் துவைப்ப நல் மா பணிலங்கள் முரல பொன் தேர் - சுந்:8 8/1
- சில்லிகள் இடிப்ப வாசி சிரித்திட செறி பொன் தாரும் - சுந்:8 8/2
- பொன் நகர் தகர்ந்து பொங்கி ஆர்த்து எழு தூளி போர்ப்ப - சுந்:8 9/4
- கல் மறைத்து ஒளிரும் செம் பொன் கவசத்தர் கடும் தேர் ஆட்கள் - சுந்:8 11/4
- பொன் நெடும் தேரில் போனான் பொருப்பிடை நெருப்பின் பொங்கி - சுந்:8 14/2
- விரவு பொன் கழல் விசித்தனர் வெரிம் உற்று விளங்க - சுந்:9 8/1
- பொன் திணிந்த தோள் இராவணன் மார்பொடும் பொருத - சுந்:9 18/1
- பொன் திரள் நீள் எழு ஒன்று பொறுத்தான் - சுந்:9 49/3
- திரிவன மீன்கள் எண்ணில் எண்ணலாம் செம் பொன் திண் தேர் - சுந்:10 8/2
- பொன் திணி உலகம் எல்லாம் பூதலம் ஆய மாதோ - சுந்:10 12/4
- பிள்ளப்பட்டன நுதல் ஓடை கரி பிறழ் பொன் தேர் பரி பிழையாமல் - சுந்:10 28/1
- மார்பில் சென்றன சில பொன் தோளிடை மறைவுற்றன சில அறவோனும் - சுந்:10 34/3
- இரு கையால் எதிர் வலியா-முன்னம் அது இற்று ஓடியது இவர் பொன் தோளின் - சுந்:10 35/2
- உரன் நெரிந்தவும் உதிரங்கள் உமிழ்ந்தவும் ஒளிர் பொன்
-   குரன் நெரிந்தவும் கொடும் கழுத்து ஒடிந்தவும் குதிரை - சுந்:11 30/3,4
- போர்த்த பொன் நெடு மணி முடி தலையிடை புடைத்தான் - சுந்:11 47/4
- அரமிய தலம்-தொறும் அம் பொன் மாளிகை - சுந்:12 14/1
- சவி சுடர் கலன் அணிந்த பொன் தோளொடு தயங்க - சுந்:12 41/2
- புவி தடம் படர் மேருவை பொன் முடி என்ன - சுந்:12 41/3
- பிறங்கு பொன் மணி ஆசனத்து இருக்கவும் பெற்றேன் - சுந்:12 51/2
- பிறந்தனன் தன் பொன் பாதம் ஏத்துவார் பிறப்பு அறுப்பான் - சுந்:12 76/4
- பாரை ஞூறுவ பற்பல பொன் புயம் - சுந்:12 97/1
- பொன் நகர் மீதே தன் போர் வாலினை போக விட்டான் - சுந்:12 130/4
- திருகு பொன் நெடும் தண்டின் திரண்டவால் - சுந்:13 11/4
- தரையும் வெந்தது பொன் எனும் தன்மையால் - சுந்:13 12/4
- எழுந்து பொன் தலத்து ஏறலின் நீள் புகை - சுந்:13 18/1
- புரை இல் பொன் கலன் வில்லிட விசும்பிடை போவார் - சுந்:13 22/2
- பொன் திருத்தியது ஆதலால் இராவணன் புரை தீர் - சுந்:13 36/1
- பொன் பொழி தட கை அ பொரு_இல் வீரனும் - சுந்:14 21/3
- பொன் அலது இல்லை பொன்னை ஒப்பு என பொறையில் நின்றாள் - சுந்:14 27/1
- பொன் அடி வணங்கி நின்று நின் பெயர் புகன்ற போழ்தில் - சுந்:14 39/4
- பழிக்கும் காமன் பூம் கணைக்கும் பற்றா நின்றான் பொன் தோளை - யுத்1:1 4/2
- பூ வரும் அயனொடும் புகுந்து பொன் நகர் - யுத்1:2 1/1
- பொன் அடி தொழத்தொழ மறுத்தல் புகழ் போலாம் - யுத்1:2 50/4
- பொன் ஆர் ஓடை பொருந்த நிலத்தின் - யுத்1:3 94/2
- பொன்னின் பிறிது ஆகில பொன் கலனே - யுத்1:3 112/4
- ஏயின ஒருவர்க்கு ஓர் ஓர் திருமுகம் இரட்டி பொன் தோள் - யுத்1:3 133/2
- ஆயவன்-தன்னை மாயன் அந்தியின் அவன் பொன் கோயில் - யுத்1:3 153/1
- பொன்னுளே தோன்றியது ஓர் பொன் கலனே போல்கின்றேன் - யுத்1:3 160/4
- வழுவல்_இல் அபயம் நின்-பால் வழங்கினன் அவன் பொன் பாதம் - யுத்1:4 121/3
- கருத்தினன் அன்றே தன் பொன் கழல் அடைந்தோரை காணும் - யுத்1:4 127/3
- அம் பொன் மா படை ஐ_இரு கோடி கொண்டு அமைந்தான் - யுத்1:5 35/2
- செம் பொன் நாட்டு உள சித்திரை சிறையிடை வைத்தான் - யுத்1:5 35/3
- பொன் செய் தோளினாய் போர் பெரும் படையொடும் புக்கோம் - யுத்1:5 71/3
- பூதலம் காவொடும் எரிந்த பொன் மதில் - யுத்1:6 43/2
- பொன் கொடி துவலை பொதிந்து ஓடுவ - யுத்1:8 62/2
- பொன் திரள் புய கரு நிற களிறு போனான் - யுத்1:9 5/4
- பொன் நெடும் திரள் தோள் ஐயன் மெய் உற புழுங்கி நைந்தான் - யுத்1:9 22/2
- பொன் மதில் புறத்து நாளும் போகின்றான் போர் மேற்கொண்டு - யுத்1:9 89/2
- பொருந்திய காதல் தூண்ட பொன் நகர் காண்பான் போல - யுத்1:10 1/2
- பொன் குவட்டு இடையே தோன்றும் மரகத குன்றம் போன்றான் - யுத்1:10 5/4
- பொன் பொடி மெய்யில் பூசி பொன்மலை என்ன போவ - யுத்1:10 12/4
- வீசு பொன் கொடிகள் எல்லாம் விசும்பினின் விரிந்த மேக - யுத்1:10 13/3
- நூல் பட தொடர்ந்த பைம் பொன் சித்திரம் நுனித்த பத்தி - யுத்1:10 14/1
- அம் பொன் மேரு வரை கோபுரம் ஆக - யுத்1:11 3/2
- தள்ளும் பொன் கிரி சலிப்புற கோபுரம் சார்ந்தான் - யுத்1:12 5/2
- அன்று அவன் அருள பெற்ற ஆண்தகை அலங்கல் பொன் தோள் - யுத்1:14 10/3
- பொன் அரி சுமந்த பீடத்து இமையவர் போற்றி செய்ய - யுத்1:14 27/3
- பூழி ஆக்கின பொன் நெடும் தேர்களே - யுத்2:15 38/4
- பொன் குலாவு சுபாரிசன் பொன்றவே - யுத்2:15 80/4
- பொன் குவை நிகர்த்தன நிருதர் போர் சவம் - யுத்2:15 122/3
- கோட்டு வெம் சிலையின் வாளி முன் சென்று கொற்ற பொன் தோள் - யுத்2:15 135/3
- பொன் தொடர் வடிம்பின் வாளி கடை உகத்து உருமு போல - யுத்2:15 140/2
- மலை எலாம் அற்ற பொன்_தார் மார்பு எலாம் அற்ற சூலத்து - யுத்2:15 149/2
- என் இல் பொன் மலை எடுக்கலுற்றான் என எடுத்தான் - யுத்2:15 209/4
- சாரிகை திரியல் ஆன மாருதி தாம பொன் தோள் - யுத்2:15 222/4
- கிட்டியதோ செரு கிளர் பொன் சீதையை - யுத்2:16 75/1
- பொன் அடி வணங்கி நீ பொறுத்தியால் என - யுத்2:16 89/2
- போதுவாய் நீயே என்ன பொன் அடி இரண்டும் பூண்டான் - யுத்2:16 148/4
- பம்பு பொன் கழல்கள் கையால் பற்றினன் புலம்பும் பொன் தோள் - யுத்2:16 149/2
- பம்பு பொன் கழல்கள் கையால் பற்றினன் புலம்பும் பொன் தோள் - யுத்2:16 149/2
- அனுமனை வாலி சேயை அருக்கன் சேய்-தன்னை அம் பொன்
-   தனு உடையவரை வேறு ஓர் நீலனை சாம்பன்-தன்னை - யுத்2:16 156/1,2
- ஆள் அழி குருதி வெள்ளத்து அழுந்தின கவிகள் அம் பொன்
-   தோளொடு மரனும் கல்லும் சூலமும் வேலும் தாக்க - யுத்2:16 169/3,4
- பொன் தடம் தோளின் வீசி புடைத்தனன் பொறியின் சிந்தி - யுத்2:16 190/3
- உலை உற வெந்த பொன் செய் கம்மியர் கூடம் ஒப்ப - யுத்2:16 193/3
- நாண் எறிந்தனன் சிலையினை அரக்கியர் நகு பொன்
-   பூண் எறிந்தனர் படியிடை பொடித்து என்ன - யுத்2:16 204/1,2
- பொன் புகுந்து ஒளிர் வடிம்பின கடும் கணை போவ - யுத்2:16 208/2
- அடல் வயம் கொள் வெம் சீயம் நின்று ஆர்க்கின்றது அம் பொன்
-   வட பெரும் கிரி பொருவு தேர் ஓட்டினன் வந்தான் - யுத்2:16 224/3,4
- புண்டரீக தடம் பூத்து பொன் சிலை - யுத்2:16 274/2
- பொன் முகம் காண்பது ஓர் தோலும் போரிடை - யுத்2:16 294/3
- பொன் நெடும் கேடகம் புரட்டி போர்த்தது ஓர் - யுத்2:16 306/2
- உவண அண்ணலை ஒத்தது மந்தரம் ஒத்தது அ உயர் பொன் தோள் - யுத்2:16 339/4
- சுந்தர பொன் கிரி ஆண்மை களிறு அனையான் கண் நின்ற - யுத்2:16 348/3
- சுந்தர பொன் தோளானை முகம் நோக்கி இவை சொன்னான் - யுத்2:16 348/4
- பொன் அடி மருங்கு வீழ்ந்தான் உயிர் உக பொருமுகின்றான் - யுத்2:17 63/4
- ஊரொடும் பொருந்தி தோன்றும் ஒளியவன் என்ன ஒண் பொன்
-   தாரொடும் புனைந்த மௌலி தரையொடும் பொருந்த தள்ளி - யுத்2:17 76/1,2
- அம் பொன் கழல் வீரன் அகம்பனும் உன் - யுத்2:18 16/2
- பொன் தாழ் கவசம் புகுதா முகிலின் - யுத்2:18 19/3
- பொன் திண் கழலாய் நனி போ எனலோடு - யுத்2:18 44/3
- பொன் மேனிய என்னொடு போதுதியால் - யுத்2:18 49/4
- இறை அற்றைய முனிவில் படை எறிய புடை எழு பொன்
-   சிறை அற்றன என இற்றன சினம் முற்றிய மதமா - யுத்2:18 141/3,4
- தூணி பொன் புறத்தான் திண் தேர் இளவல்-மேல் தூண்ட சொன்னான் - யுத்2:18 178/4
- பரி பட கண்ட கூற்றும் பயம் பட பைம் பொன் திண் தேர் - யுத்2:18 185/2
- பொன் நின்ற வடிம்பின் வாளி மழை என பொழியும் வில்லான் - யுத்2:18 202/4
- பொன் நெடும் குன்றம் சூழ்ந்த பொறி வரி அரவம் போல - யுத்2:18 219/2
- பொன் கரிது என்னும் கண்கள் பொறி உக நீலன் புக்கான் - யுத்2:18 225/3
- ஆடுவென் விளையாட்டு என்னா அயில் எயிற்று அரக்கன் அம் பொன்
-   கோடு உறு வயிர போர் வில் காலொடு புருவம் கோட்டி - யுத்2:18 231/2,3
- நீல கிரி-மேல் நிமிர் பொன்_கிரி நேர்வான் - யுத்2:18 247/4
- பொன் நகர் புக்கார் இப்பால் பூசல் கண்டு ஓடி போன - யுத்2:18 259/2
- பொன் தாழ் கணையின் நெடும் புட்டில் புறத்து வீக்கி - யுத்2:19 15/3
- பொன் சென்று அறியா உவண தனி புள்ளினுக்கும் - யுத்2:19 20/1
- பொரும் குல புரவி ஆன திரைகளும் கலம் பொன் தேரும் - யுத்2:19 58/1
- பொன் புரை மேகம் ஒன்று வருவது போல்கின்றானை - யுத்2:19 90/2
- பொன் செய் தார் மவுலி விண்ணோர் உணர்ந்திலர் புகுந்தது ஒன்றும் - யுத்2:19 105/4
- பொன் உறு தடம் தேர் பூண்ட மடங்கல் மா புரண்ட போதும் - யுத்2:19 119/1
- புதையும் நல் மணி பொன் உருள் அச்சொடும் - யுத்2:19 127/1
- பொன் குலாம் மேனி மைந்தன்-தன்னொடும் புகழ்தற்கு ஒத்த - யுத்2:19 183/1
- பொன் சென்ற வடிம்பின் வாளி புகையொடு பொறியும் சிந்தி - யுத்2:19 196/3
- பொன் துன்னி அன்ன வெயில் வீசுகின்ற பொருள் கண்டு நின்ற புகழோன் - யுத்2:19 262/2
- பொன் பொதி விளக்கம் கோடி பூம் குழை மகளிர் ஏந்த - யுத்2:19 279/3
- புகைநிற கண்ணவன் பொலம் பொன் தேரினான் - யுத்3:20 31/4
- சூரியன் பகைஞன் அ சுடர் பொன் தேரினன் - யுத்3:20 34/1
- கிச்சு உறு கிரி பட கிளர் பொன் தேர் நிரை - யுத்3:20 45/1
- திண் திறல் அரக்கன் கொற்ற பொன் தடம் சில்லி தேரை - யுத்3:21 15/2
- பொன்னுடை தாதை வண்டு குடைந்து உணும் பொலம் பொன் தாரான் - யுத்3:21 17/4
- பொன் நெடும் தடம் தேர் பூண்ட புரவியின் குரங்கள் போக்கி - யுத்3:21 22/3
- மான மா புரவி பொன் தார் மா கொடி கொண்ட பண்ணை - யுத்3:22 6/2
- மேயின சுற்ற தான் ஓர் கொற்ற பொன் தேரின் மேலான் - யுத்3:22 10/2
- தூய பொன் சுடர்கள் எல்லாம் சுற்றுற நடுவண் தோன்றும் - யுத்3:22 10/3
- போயின குரக்கு தானை புகுந்திலது அன்றே பொன் தேர் - யுத்3:22 32/3
- பாரிடை இருந்து வீழ்ந்து பதைத்தனர் பைம் பொன் இஞ்சி - யுத்3:22 34/3
- பொன்னுடை வனை கழல் பொலம் பொன் தோளினாய் - யுத்3:22 40/3
- வாரொடு தொடர்ந்த பைம் பொன் கழலினன் வருதலோடும் - யுத்3:22 124/3
- அரிந்தன வடிம்பு பொன் கொண்டு அணிந்தன வாங்கு கண்ண - யுத்3:22 129/4
- பொன் மலை வில்லினான் தன் படைக்கலம் பொருந்த பற்றி - யுத்3:22 153/3
- பசும் பொன் நாட்டவர் நாட்டமும் உள்ளமும் படரா - யுத்3:22 162/2
- போதாய் ஐயா பொன் முடி என்னை புனைவிப்பான் - யுத்3:22 214/4
- பொன் தாழ் குழையாள்-தனை ஈன்ற பூ மா மடந்தை புரிந்து அழுதாள் - யுத்3:23 6/1
- தேவரை கண்டேன் பைம் பொன் செம் கரம் சிரத்தில் ஏந்தி - யுத்3:23 28/1
- ஓங்கினன் வான் நெடு முகட்டை உற்றனன் பொன் தோள் இரண்டும் திசையோடு ஒக்க - யுத்3:24 30/3
- பொன் மலர் பீடம்-தன்-மேல் நான்முகன் பொலிய தோன்றும் - யுத்3:24 49/3
- வன்னி நாட்டிய பொன் மௌலி வானவன் மலரின் மேலான் - யுத்3:24 58/1
- பொன் குன்றம் அனைய தோளான் நோக்கினான் புலவன் சொன்ன - யுத்3:24 60/2
- பொன்_மலை-மீது போய் போக பூமியின் - யுத்3:24 92/1
- ஏடு உண்ட பசும் பொன் பூவும் திலதமும் இலவ செ வாய் - யுத்3:25 4/2
- ஒளி பிழம்பு ஒழுகும் பூணின் உமிழ் இள வெயிலும் ஒண் பொன்
-   விளக்கையும் விளக்கும் மேனி மிளிர் கதிர் பரப்பும் வீச - யுத்3:25 5/2,3
- போர் இனி பொருவது எங்கே போயின அனுமன் பொன் மா - யுத்3:26 4/3
- பொன் உரு அமைக்கும் மாயம் இயற்றுவான் மைந்தன் போனான் - யுத்3:26 18/2
- பொன் திகழ் புட்பகம் மேல்கொடு போனான் - யுத்3:26 41/2
- பொன் தடம் தோளான் வீரன் பொன் அடி மருங்கில் போனான் - யுத்3:26 53/4
- பொன் தடம் தோளான் வீரன் பொன் அடி மருங்கில் போனான் - யுத்3:26 53/4
- போதம் வந்து எய்தல்-பால யாவையும் புரிந்து பொன் பூம் - யுத்3:26 61/2
- பொன் தேர் பரிமா கரிமா பொரு தார் - யுத்3:27 19/1
- அன்ன வாசகங்கள் கேளா அனல் உயிர்த்து அலங்கல் பொன் தோள் - யுத்3:27 79/1
- யானுடை வில்லும் என் பொன் தோள்களும் இருக்க இன்னும் - யுத்3:27 82/1
- பொன் மின்-கொள் கோதை கையில் பூட்டினான் பொறுத்தான் போர் வில் - யுத்3:27 85/3
- பொன் ஆர் சிலை இரு கால்களும் ஒரு-கால் பொறை உயிரா - யுத்3:27 116/3
- செறித்தான் உடல் சில பொன் கணை சிலை நாண் அற தெறித்தான் - யுத்3:27 126/4
- அ பொன் படை மனத்தால் நினைந்து அர்ச்சித்து அதை அழிப்பாய் - யுத்3:27 158/1
- இ பொன் படை-தனை மற்றொரு தொழில் செய்கிலை என்னா - யுத்3:27 158/2
- எ பொன் பெரும் படையும் புக விழுங்குற்றது ஒர் இமைப்பின் - யுத்3:27 158/4
- தெறும் சிறை கலுழன் அன்ன ஒரு கணை தெரிந்து செம் பொன்
-   உறும் சுடர் கழுத்தை நோக்கி நூக்கினான் உருமின் வெய்யோன் - யுத்3:27 177/3,4
- பொன் திணி கொடியினது இடி உருமின் அதிர் குரல் முரல்வது புனை மணியின் - யுத்3:28 18/2
- பொய் வினை மகளிர் கற்பும் போன்றது அ பொலம் பொன் திண் தேர் - யுத்3:28 28/4
- தீரர் என்று அமரர் பேசி சிந்தினார் தெய்வ பொன் பூ - யுத்3:28 30/4
- வெம்பு பொன் தேரில் தோன்றும் விசையினும் அரக்கன் மெய்யோடு - யுத்3:28 34/3
- போர் அழியான் இ வெய்யோன் புகழ் அழியாத பொன் தோள் - யுத்3:28 36/3
- பிடித்த வெம் சிலையினோடும் பேர் எழில் வீரன் பொன் தோள் - யுத்3:28 45/3
- இந்திரசித்தின் பொன் தோள் இற்று இடைவிழுந்தது என்றால் - யுத்3:28 46/3
- பொன் நெடு நாட்டை எல்லாம் புது குடி ஏற்றிற்று அன்றே - யுத்3:28 48/4
- தலையினை நோக்கும் தம்பி கொற்றவை தழீஇய பொன் தோள் - யுத்3:28 66/1
- போக்கினன் தழுவி பல்-கால் பொன் தடம் தோளின் ஒற்றி - யுத்3:28 68/4
- பொன் புனை நகரம் புக்கான் கண்டவர் புலம்பும் பூசல் - யுத்3:29 40/3
- பொன் தழைத்து-அனைய அல்குல் சீதையால் புகுந்தது என்ன - யுத்3:29 54/2
- பொன் நேர் வரு வரி வில் கரத்து ஒரு கோளரி போல்வான் - யுத்3:31 114/2
- போர்த்தான் பொன் தோள் முற்றும் அளந்தான் புகழ் சங்கம் - யுத்3:31 188/3
- பொன் ஓடை நெடும் கரி புக்கனவால் - யுத்3:31 199/4
- பொன் திணிந்தன மதிலுடை இலங்கை ஊர் புக்கான் - யுத்4:32 36/4
- பொன் அரும்பு உறு தார் புய பொருப்பினான் பொன்ற - யுத்4:32 38/1
- சென்று அடைந்து இராமன் செம் பொன் திருவடி வணக்கம் செய்தார் - யுத்4:32 45/3
- பொருந்து பொன் பெரும் கோயிலுள் போர் தொழில் - யுத்4:34 1/1
- செருவில் இந்திரன் தந்த பொன் கவசமும் சேர்த்தான் - யுத்4:35 4/4
- தழைக்கும் மின் ஒளி பொன் மலர் சதங்கையும் சாத்தி - யுத்4:35 7/4
- உடல் கடைந்த நாள் ஒளியவன் உதிர்ந்த பொன் கதிரின் - யுத்4:35 10/3
- போரில் செல்வது பொன் நெடு முகட்டிடை விரிஞ்சன் - யுத்4:35 20/3
- பசும் புண் விண்டு-என புவி பட பகலவன் பசும் பொன்
-   தசும்பின் நின்று இடை திரிந்திட மதி தகை அமிழ்தின் - யுத்4:35 28/2,3
- பொன் தடம் தேரும் மாவும் பூட்கையும் புலவு உண் வாள் கை - யுத்4:37 13/1
- சுடர் மணி வலயம் சிந்த துடித்தன இடத்த பொன் தோள் - யுத்4:37 18/4
- பொன் கயிற்று ஊர்தியான் வலியை போக்குவான் - யுத்4:37 157/1
- கூவிரம் செறி பொன் கொடி தேரொடும் - யுத்4:37 175/1
- புரம் சுட பண்டு அமைந்தது பொன் பணை - யுத்4:37 193/1
- பொன் தழைத்த பொரு_அரு மார்பினை - யுத்4:38 29/2
- பிறக்கும் பொன் வயிற்று அன்னை இ பெய்வளை பிழைக்கின் - யுத்4:40 100/2
- பார மா மதில் அயோத்தியின் எய்தி நின் பைம் பொன்
-   ஆர மா முடி கோலமும் செவ்வியும் அழகும் - யுத்4:41 12/1,2
- பொருக்கென நிதியமும் புனை பொன் பூண்களின் - யுத்4:41 101/3
- பொன் அணி புட்பக பொரு இல் மானமும் - யுத்4:41 103/3
- பொன் ஒளிர் மேருவின் பொதும்பில் புக்கது ஓர் - யுத்4:41 106/1
- அனையது ஓர் காலத்து அம் பொன் சடை முடி அடியது ஆக - யுத்4:41 118/1
- ஊழியின் இறுதி காணும் வலியினது உயர் பொன் தேரின் - யுத்4:42 2/1
- புருவத்தார் மேனி எல்லாம் பொன் நிற பசலை பூத்த - யுத்4:42 5/4
