# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - புள்ளி மால் வரை பொன் என நோக்கி வான் - பால:1 4/1
- புள்ளி கொள்வன பொன் விரி புன்னைகள் - பால:2 33/3
- புள்ளி அம் புறவு இறை பொருந்தும் மாளிகை - பால:3 27/1
- புள்ளி குறி இட்டு என ஒள் மீன் பூத்த வானம் பொலி கங்குல் - பால:10 72/1
- புள்ளி மான் அனையார் முகம் போல்கிலாது - பால:18 29/3
- புள்ளி நுண் பனி பொடிப்பன பொன்னிடை பொதிந்த - அயோ:1 56/3
- காயும் புள்ளி கற்கடம் நாகம் கனி வாழை - அயோ:6 18/3
- மின் ஒக்கும் செம்பொன் மேனி வெள்ளியின் விளங்கும் புள்ளி - ஆரண்:11 57/4
- புள்ளி வெம் கட கரி புரள்வ போன்றவே - கிட்:10 16/4
- புள்ளி நாரை சினை பொரியாத என்று - கிட்:15 44/3
- புள்ளி வெண் மொக்குள் என்ன பொடித்து வேர் கொதித்து பொங்க - சுந்:2 210/2
- புள்ளி மா மேரு என்னும் பொன்மலை எடுப்பான் போல - சுந்:6 53/3
- பொங்கிய உவகை என்ன பொடித்தன உரோம புள்ளி - யுத்1:4 122/4
- புண்ணினொடு குறிகள் புள்ளி என விரைவின் - யுத்3:31 167/3
