# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொறை தவிர்ந்து உயிர்க்கும் தெய்வ பூதலம் தன்னில் பொன்னின் - பால:2 19/3
- தல பொறை ஆற்றினென் தனையர் வந்திலர் - பால:5 79/2
- பொறை மன்னு வானவரும் தானவரும் பொரும் ஒரு நாள் - பால:12 8/2
- பார் பொறை நீக்கினான் என்று உரைத்தது எ பரிசு-மன்னோ - பால:14 80/4
- அரும் பொறை இனி சிறிது ஆற்ற ஆற்றலேன் - அயோ:1 15/4
- போல் மேல் உற்றது உண்டு எனின் நன்று ஆம் பொறை என்னா - அயோ:3 29/2
- பொய் சொல் பேணா வாய்மொழி மன்னன் பொறை கூர - அயோ:3 35/2
- குலம் பொறை கற்பு இவை சுமந்த கோசலை - அயோ:11 93/2
- நிலம் பொறை ஆற்றலன் நெஞ்சம் தூய்து எனா - அயோ:11 93/3
- மன் உயிர் பொறை சுமந்து இருந்து வாழ்கிலேன் - அயோ:12 17/2
- ஒல்கிய ஒரு வகை பொறை உயிர்த்தவே - அயோ:12 41/4
- பொன் உயிர்க்கு தாரோய் பொறை உயிர்த்த ஆறு இதுவோ - அயோ:14 60/2
- சுமந்த தோளும் பொறை துயர் தீருமால் - ஆரண்:3 20/4
- பிரியவும் தான் பிரியாதே இனிது இருக்கும் உடல் பொறை ஆம் பீழை பாராது - ஆரண்:4 27/3
- நன் பொறை நெஞ்சில் இல்லா கள்வியை நச்சி என்றாள் - ஆரண்:6 61/4
- நிலம் பொறை இலது என நிமிர்ந்த கற்பினாள் - ஆரண்:14 101/1
- நலம் பொறை கூர்தரும் மயிலை நாடிய - ஆரண்:14 101/2
- உக்க அந்தமும் உடல் பொறை துறந்து உயர் பதம் - கிட்:3 12/1
- பெரும் பொறை அறிவினோரால் நிலையினை பெறுவது அம்மா - கிட்:9 29/4
- இறுகு சாந்தமும் எழுதிய குறிகளும் இன் உயிர் பொறை ஈர - சுந்:2 192/3
- தன் குல பொறை தன் பொறை என தணிந்தானோ - சுந்:3 16/3
- தன் குல பொறை தன் பொறை என தணிந்தானோ - சுந்:3 16/3
- பொறை இருந்து ஆற்றி என் உயிரும் போற்றினேன் - சுந்:4 11/1
- வன் பொறை நெஞ்சினன் வருத்தம் உன்னுவாள் - சுந்:4 95/2
- புண் கொள உயர்ந்தது இ பார் பொறை கொள அரிது போலாம் - சுந்:6 50/4
- போந்து புறம் நின்று இரைக்கின்ற பொறை தீர் மறவர் புறம் சுற்ற - சுந்:12 118/2
- இல் பிறப்பு என்பது ஒன்றும் இரும் பொறை என்பது ஒன்றும் - சுந்:14 29/3
- பூழி சென்று தன் திரு உரு பொருந்தவும் பொறை தீர் - யுத்1:6 3/1
- ஊன் உடை பொறை உடம்பினன் என்று கொண்டு உணர்ந்த - யுத்1:6 9/2
- துகைத்தவன் உடல் பொறை சுறுக்கொள இறுக்கி - யுத்1:12 12/1
- குரக்கு தனி கரத்தின் புடை பொறை ஆற்றுவை-கொல்லாம் - யுத்2:15 165/4
- ஏறு சேவகன் எரி முக பகழியால் இரு நிலம் பொறை நீங்க - யுத்2:16 343/3
- பொன்றினள் போலும் என்னா பொறை அழிந்து உயிர்ப்பு போவாள் - யுத்2:17 36/2
- பொறை தந்தன காசு ஒளிர் பூண் இமையோர் - யுத்2:18 40/2
- உடல் பொறை உவகையின் குனிப்ப ஒத்தன - யுத்2:18 109/4
- துளக்குவார் உடல் பொறை துணிந்து துள்ளுவார் - யுத்2:18 118/2
- சுமை உடல் பொறை சுமக்க வந்தனென் என சொன்னான் - யுத்3:22 192/4
- பொருந்தேன் நான் இ பொய் பிறவிக்கும் பொறை அல்லேன் - யுத்3:22 213/4
- புரக்கும் மன்னர் குடி பிறந்து போந்தாய் அறத்தை பொறை தீர்ப்பான் - யுத்3:22 220/3
- மரியுண்ட உடல் பொறை மானினவால் - யுத்3:27 38/4
- நூல் என உடல் பொறை தொடர்ந்த நோய் என - யுத்3:27 52/2
- பொன் ஆர் சிலை இரு கால்களும் ஒரு-கால் பொறை உயிரா - யுத்3:27 116/3
- மா இரு ஞாலத்தாள் தன் வன் பொறை பாரம் நீங்கி - யுத்3:31 226/2
- உலக்குமால் இராமன் பின்னர் உயிர் பொறை உகவான் உற்ற - யுத்4:34 17/3
- பொறை சிகை பெரும் தலை-நின்றும் புங்கத்தின் அளவும் - யுத்4:37 101/3
- ஓய்வும் ஊற்றமும் நோக்கி உயிர் பொறை
-   சாய்வு நீக்குதல் சாரதி தன்மைத்தால் - யுத்4:37 181/1,2
- செய்யுமே பொறை அறம் நெறியில் செல்லுமே - யுத்4:40 82/2
