# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கல்லிடை பிறந்து போந்து கடலிடை கலந்த நீத்தம் - பால:1 19/1
- செவ்வி நுதல் திருவினொடும் போந்து ஏறுக என ஏறி சிறந்தான்-மன்னோ - பால:5 63/4
- இன் தளிர் கற்பக நறும் தேன் இடை துளிக்கும் நிழல் இருக்கை இழந்து போந்து
-   நின்று அளிக்கும் தனி குடையின் நிழல் ஒதுங்கி குறை இரந்து நிற்ப நோக்கி - பால:6 9/1,2
- அரா அணை துறந்து போந்து அயோத்தி எய்திய - பால:23 47/3
- பொய்_இல் மா கடன் கழித்தி போந்து என்றார் - அயோ:11 123/4
- மன்ன போந்து நீ மகுடம் சூடு எனா - அயோ:14 110/4
- கலங்குறா-வணம் காத்தி போந்து எனா - அயோ:14 111/3
- நன்று போந்து அளி உனக்கு உரிய நாடு என்றான் - அயோ:14 122/4
- பொங்கு அரத்தம் விழி வழி போந்து உக - ஆரண்:7 22/2
- பிறந்து போந்து இது படும் பேதையேன் எனா - ஆரண்:12 18/4
- பரிவு_இலன் சீற போந்து பருவரற்கு ஒருவன் ஆகி - கிட்:2 22/2
- புனை மலர் தட கை நீட்டி போந்து இனிது இருத்தி என்றான் - கிட்:3 20/4
- பூட்டிய செல்வம் ஆங்கே தம்பிக்கு கொடுத்து போந்து
-   நாட்டு ஒரு கருமம் செய்தாய் எம்பிக்கு இ அரசை நல்கி - கிட்:7 87/2,3
- போந்து அவண் இருப்பின் எம்மை போற்றவே பொழுது போமால் - கிட்:9 20/3
- ஏழ்_இரண்டு ஆண்டு யான் போந்து எரி வனத்து இருக்க ஏன்றேன் - கிட்:9 21/1
- தேயம் எங்கணும் திரிந்தன போந்து இடை தேடி - கிட்:10 45/3
- சான்று இனி அறனே போந்து உன் தம்முனை சார்தி என்றான் - கிட்:11 74/4
- பொருந்தில நிலனொடு போந்து கானிடை - சுந்:4 42/1
- போந்து புறம் நின்று இரைக்கின்ற பொறை தீர் மறவர் புறம் சுற்ற - சுந்:12 118/2
- பொடித்தன உரோமம் போந்து பொழிந்தன கண்ணீர் பொங்கி - சுந்:14 48/1
- துணைவரை பிரிந்து போந்து மருங்கு என துவளும் உள்ள - யுத்1:10 22/2
- பொரும் தேவர் குழாம் நகைசெய்திட போந்து பாரின் - யுத்2:19 13/3
- போந்து உருத்தது நெருப்பு அனைய போர் கணை - யுத்3:31 180/4
