# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பால் உடை மொழியாளும் பகலவன் அனையானும் - அயோ:8 33/1
- பகலவன் குல மைந்தன் பணிக்கின்றான் - ஆரண்:3 17/4
- பசும் பரி பகலவன் பைம்பொன் தேர்-அரோ - ஆரண்:7 52/4
- பாடலம் வறுமை கூர பகலவன் பசுமை கூர - கிட்:10 25/1
- பகலவன் சுடர் பாய் பனி மால் வரை - கிட்:11 21/3
- பகலவன் வழி முதல் பாரின் நாயகன் - யுத்1:4 42/1
- பல் நெடும் தானை சூழ பகலவன் சேயும் நீயும் - யுத்1:4 148/3
- குன்றின் மேல் நின்று குதித்தன பகலவன் குதிரை - யுத்1:5 76/4
- பாணிகள் கடுகின முடுகிடலும் பகலவன் மருமகன் அடு கணையின் - யுத்3:28 26/3
- பசும் புண் விண்டு-என புவி பட பகலவன் பசும் பொன் - யுத்4:35 28/2
