# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சூடவும் பொழுது போம் சிலர்க்கு அ தொல் நகர் - பால:3 65/4
- வழங்கவும் பொழுது போம் சிலர்க்கு அம் மா நகர் - பால:3 66/4
- தெரிதலின் பொழுது போம் சிலர்க்கு அ சேண் நகர் - பால:3 67/4
- உந்தலின் பொழுது போம் சிலர்க்கு அ ஒள் நகர் - பால:3 68/4
- ஆறு போகிய ஆறு போம் ஆறு போன்றதுவே - பால:15 5/4
- புற்று உடைய காடு எல்லாம் நாடாகி போம் என்பார் - அயோ:4 107/4
- துறந்து போம் என சொற்ற சொல் தேறுமோ - அயோ:4 218/1
- பூட்டினன் புரவி அ புரவி போம் நெறி - அயோ:5 46/2
- மூக்கொடு அன்றி நும் முதுகொடும் போம் பழி முயன்றீர் - ஆரண்:8 6/4
- போம் வகை புணர்ப்பன் என்று புத்தியால் புகல்கின்றேற்கும் - ஆரண்:11 38/2
- துறந்து போம் இதனையே துணிவென் தொல் வினை - ஆரண்:12 18/3
- போகவே என் தன் மனத்து இடர் போம் என புகன்றான் - கிட்:4 1/4
- ஆடு நாகம் ஓட மானை யானை ஓட ஆளி போம்
-   மாடு நாகம் நீடு சாரல் வாளை ஓடும் வாவியூடு - கிட்:7 4/2,3
- போம் எனும் துணை போதுமோ யாது என புழுங்கும் - கிட்:7 70/4
- ஆவி போம் வேலை-வாய் அறிவு தந்து அருளினாய் - கிட்:7 127/2
- போம் என வைப்போம் என்பது புன்மை புகழ் அன்றே - கிட்:17 7/2
- பூவிலோன் ஆதியாக புலன்கள் போம் நெறியில் போகா - சுந்:3 126/1
- கொண்டு மன்னவன் போம் எனும் கொள்கையை - சுந்:12 34/3
- பொரு களத்து உயிரொடும் புரண்டு போம் சில - யுத்2:15 124/4
- பெய்து போம் வகை இராகவன் சிலை நின்று பெயர்ந்தான் - யுத்2:15 227/4
- தொடர்ந்து போம் பழியினோடும் தூக்கிய கரங்களோடும் - யுத்2:16 2/3
- போம் அத்தனை வெம் புரவி கடலே - யுத்2:18 18/4
- இப்போது இவன் உயிர் போம் என உரும் ஏறு என எறிந்தான் - யுத்2:18 165/2
- போம் தகைக்கு உரியது அன்றால் போகலை போகல் என்னா - யுத்2:18 207/3
- போம் என தமரை சொல்லி சிலர் உடல் துறந்து போனார் - யுத்2:19 167/4
- பார்த்தனன் அரக்கர் கோனும் போம் என பகரும்-காலை - யுத்3:20 1/4
- தலையொடும் போம் விசைத்து எறிந்த சக்கரம் - யுத்3:20 39/4
- பூ நனி வடவை தீயின் புக்கு என பொரித்து போம் என்று - யுத்3:31 225/2
