# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நெறி கடந்து பரந்தன நீத்தமே - பால:2 40/1
- பாடின பரந்தன பறவை பந்தரே - பால:8 43/4
- பண்டி எங்கும் பரந்தன பல்_இயம் - அயோ:11 10/1
- முரி புல் கானிடை எரி பரந்தன என முனைவார் - கிட்:7 59/4
- பல் குவை பரந்தன குரக்கு பல் பிணம் - யுத்2:15 122/2
- பரந்தன குருதி அ பள்ள வெள்ளத்தின் - யுத்2:18 102/4
- பரந்தன விசும்பிடை ஒடுங்க பண்டுடை - யுத்2:18 120/2
- பட்டன உலகம் எங்கும் பரந்தன பதாகை காட்டை - யுத்2:19 94/2
- நிரக்கும் நல் ஒளி பரந்தன உலகு எலாம் நிமிர - யுத்3:20 56/4
- புடை பரந்தன வெயில்களும் நிலாக்களும் புரள - யுத்3:22 97/3
- பல பட முறுவல் வந்து பரந்தன பனித்த மெய் வேர் - யுத்3:25 7/1
