# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆடினர் பாடினர் அங்கும் இங்குமாய் - பால:5 12/1
- பாடினர் கின்னரர் துவைத்த பல்_இயம் - பால:5 105/2
- பாடினர் அழுதனர் பரிந்த கோதையர் - அயோ:4 206/2
- எதிர்கொண்டு ஏத்தினர் இன் இசை பாடினர்
-   வெதிர் கொள் கோலினர் ஆடினர் வீரனை - அயோ:7 12/1,2
- திரித்த கோலினர் தே மறை பாடினர்
-   நிருத்தம் ஆடினர் நின்று விளம்புவார் - ஆரண்:3 23/3,4
- ஆர்த்து எழுந்தனர் ஆடினர் பாடினர்
-   தூர்த்து அமைந்தனர் வானவர் தூய மலர் - ஆரண்:9 25/1,2
- துதித்தனர் பாடினர் ஆடி துள்ளினார் - யுத்4:37 150/3
