# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - புத்து ஆன கொடு வினையோடு அரும் துயரம் போய் ஒளிப்ப புவனம் தாங்கும் - பால:5 33/1
- போக்கி நிற்கு இது பொருள் என உணர்கிலென் புவனம்
-   ஆக்கி மற்றவை அனைத்தையும் அணி வயிற்று அடக்கி - பால:8 46/2,3
- திரி புவனம் முழுது ஆண்டு சுடர் நேமி செல நின்றோர் - பால:12 7/2
- புவனம் முழுவதும் வென்று ஒரு முனிவற்கு அருள்புரிவாய் - பால:24 19/2
- இ புவனம் முற்றும் ஒரு தட்டினிடை இட்டால் - ஆரண்:3 56/1
- புவனம் அனைத்தையும் ஒரு தன் பூம் கணையால் உயிர் வாங்கும் - ஆரண்:6 124/3
- நடந்து தாங்கும் இ புவனம் நாள் எலாம் - கிட்:3 44/4
- நலம் இது புவனம் மூன்றின் நாயகம் உன்னது அன்றோ - கிட்:7 83/2
- புவனம் மூன்றும் நின் தாதையின் புக்கு உழல் - கிட்:13 5/2
- சீதை போகின்றாள் கூந்தல் வழீஇ வந்து புவனம் சேர்ந்த - கிட்:15 27/3
- புவனம் மூன்றினும் ஒரு புடையில் புக்கிலம் - கிட்:16 19/2
- பொரு_அரு வேலை தாவும் புந்தியான் புவனம் தாய - கிட்:17 26/1
- புவனம் மூன்றையும் வென்றது ஓர் பொருள் என புகறல் - சுந்:2 140/2
- ஈர்_எழு புவனம் யாவும் முற்றுவித்திடுதல் வேண்டின் - சுந்:3 113/2
- இருந்தது நின்றது புவனம் யாவையும் - சுந்:4 42/3
- புவனம் எத்தனை அவை அனைத்தும் போர் கடம் - சுந்:12 62/1
- புவனம் மூன்றும் யான் ஆண்டுளது ஆண்ட அ பொரு_இல் - யுத்1:2 114/3
- கிளை அமை புவனம் மூன்றும் வந்து உடன் கிடைத்தவேனும் - யுத்2:16 16/2
- ஒருவன் இ புவனம் மூன்றும் ஓர் அடி ஒடுக்கி கொண்டோன் - யுத்2:16 36/2
- அமைவரும் புவனம் மூன்றில் என்னுடை ஆட்சியே தான் - யுத்2:17 50/2
- புக்கன நேமி பாட்டிற்கு இழிந்தன புவனம் என்ன - யுத்3:22 36/2
- புறம் கிடந்து உழைப்பது என் இப்பொழுது இறை புவனம் மூன்றும் - யுத்3:26 72/2
- திடர் பட்டது பரவை குழி திரிவுற்றது புவனம் - யுத்3:27 111/4
- போதாது உம்-தமக்கு எழு வகையாய் நின்ற புவனம்
-   பாதாளத்து உறைவீர் என நான்முகன் பணிப்ப - யுத்3:30 19/2,3
- புவனம் மூன்றும் பொலம் கழலால் தொடும் - யுத்4:37 27/3
