# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மலை எடுத்து மரங்கள் பறித்து மாடு - பால:1 9/1
- மந்தியும் கடுவனும் மரங்கள் நோக்கின - அயோ:10 41/1
- சார வந்து அயல் விலங்கினன் மரங்கள் தறையில் - ஆரண்:1 18/1
- மரங்கள் போல் நெடு வாளொடு தோள் விழ - ஆரண்:7 20/1
- அறிதி என்னின் உண்டு உபாயமும் அஃது அரு மரங்கள்
-   நெறியில் நின்றன ஏழில் ஒன்று உருவ இ நெடியோன் - கிட்:3 80/2,3
- மாகம் நீண்டன குறுகிட நிமிர்ந்தன மரங்கள்
-   ஆக ஐந்தினோடு இரண்டின் ஒன்று உருவ நின் அம்பு - கிட்:4 1/2,3
- கை உற மரங்கள் பற்றி பிளிறின களி நல் யானை - சுந்:1 5/4
- ஆயவன் எழுதலோடும் அரும் பணை மரங்கள் யாவும் - சுந்:1 17/1
- மா மரங்கள் மடிந்தன மண்ணொடு - சுந்:6 27/2
- பூ மரங்கள் எரிந்து பொரிந்தவே - சுந்:6 27/4
- மாசு அறு மரங்கள் ஆக குயிற்றிய மதன சோலை - சுந்:6 41/2
- கல் கொண்டும் மரங்கள் கொண்டும் கை கொண்டும் களித்து நும் வாய் - யுத்2:15 139/1
- கனி உடை மரங்கள் ஆக கவி குலம் கடக்கும் காண்டி - யுத்2:16 39/2
- மாக மா மரங்கள் எல்லாம் கடாத்திடை வண்டு சோப்பி - யுத்2:18 215/3
- தூம்பு உறழ் குருதி மண்ட தொடர் நெடு மரங்கள் சுற்றி - யுத்2:19 57/3
- அரவ போர் மேகம் என்ன ஆலித்த மரங்கள் ஆன்ற - யுத்4:42 5/2
