# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வடம் கொள நுடங்கும் இடையாள் மறுகி வானோர் - பால:7 31/2
- மயில்_குலம் அனைய நங்கை கோசலை மறுகி வீழ்ந்தாள் - அயோ:6 14/3
- மாதங்கம் வரு கலம் மறுகி கால் பொர - அயோ:11 67/3
- மூலம் ஓர்கிலர் மறுகி ஓடினார் முழை அதனின் - கிட்:2 2/4
- அ இடத்து அவர் மறுகி அஞ்சி நெஞ்சு அழி அமைதி - கிட்:2 3/1
- வள் உகிர் வீரன் செல்லும் விசை பொர மறுகி வாரி - சுந்:1 22/3
- மறுகி ஏறிய முனிவு எனும் வடவை வெம் கனலி - சுந்:2 129/3
- மக்கள் தாயர் மற்று யாவரும் தடுத்தனர் மறுகி
-   ஒக்க ஏகுதும் குரங்கினுக்கு உயிர் தர ஒருவர் - சுந்:9 13/2,3
- மதம் பெய் வண்டு என சனகி-மேல் மனம் செல மறுகி
-   வெதும்புவார் அகம் வெந்து அழிவார் நகில் விழி நீர் - சுந்:12 47/2,3
- வான மாதரும் மற்றுள மகளிரும் மறுகி
-   போனபோன திக்கு அறிகிலர் அனைவரும் போனார் - சுந்:13 33/1,2
- மாற்றம் யாது ஒன்றும் உரைத்திலன் மறையவன் மறுகி
-   ஏற்றம் என் எனக்கு இறுதி வந்து எய்தியது என்னா - யுத்1:3 34/1,2
- மாருதி பிழைத்தான்-கொல்லோ என்றனர் மறுகி நோக்கி - யுத்2:19 195/2
- மறந்தனர் உறங்குகின்ற வஞ்சரும் மறுகி மீள - யுத்2:19 272/2
- மருங்குலும் உண்டு உண்டு என்ன மயன் மகள் மறுகி வந்தாள் - யுத்3:29 44/4
- மலையின்-மேல் மயில் வீழ்ந்து-என்ன மைந்தன்-மேல் மறுகி வீழ்ந்தாள் - யுத்3:29 45/4
- மற்றை வானர பெரும் கடல் பயம் கொண்டு மறுகி
-   கொற்ற வீரரை பார்த்திலது இரிந்தது குலைவால் - யுத்3:31 27/3,4
- வலம் வரும் இடம் வரும் மறுகி வானொடு - யுத்4:37 63/1
- வலம்வரும் அளவையில் மறுகி வான் முதல் - யுத்4:40 68/1
