# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மடை பெயர் அனம் என மட நடை அளக - பால:2 43/3
- மின் என மட பிடி மேகம் போன்றவே - பால:14 14/4
- தும்பிகள் உயிரே அன்ன துணை மட பிடிக்கு நல்கும் - பால:16 2/4
- மருங்கு என குழையும் கொம்பின் மட பெடை வண்டும் தங்கள் - பால:16 17/3
- துரக்க நல் அருள் துறந்தனள் தூ மொழி மட_மான் - அயோ:2 85/2
- மா வகிரின் உண்கணர் மட பிடியின் வைக - அயோ:5 12/2
- களி அன்னமும் மட அன்னமும் நடம் ஆடுவ கண்டான் - அயோ:7 2/4
- சேல் பாய்வன கயல் பாய்வன செம் கால் மட அன்னம் - அயோ:7 8/3
- வஞ்சி நாண இடைக்கு மட நடைக்கு - அயோ:7 20/1
- கடிதினின் மட அன்ன கதி அது செல நின்றார் - அயோ:8 32/3
- மன்றலின் மலி கோதாய் மயில் இயல் மட மானே - அயோ:9 3/1
- மஞ்ஞையும் மட மானும் வருவன பல காணாய் - அயோ:9 6/4
- சனகன் மா மட_மயிற்கு அந்த சந்தனம் செறிந்த - அயோ:10 1/3
- வடம் கொள் பூண் முலை மட மயிலே மழை மதமா - அயோ:10 4/1
- வடி நெடும் கண் மடந்தையர் ஊர் மட
-   பிடி துவன்றின பூண் ஒளி பேர்ந்தன - அயோ:11 9/2,3
- விழுவதே நிற்க மட மெல்லியலார் தம்மை போல் நிலத்தின் மேல் வீழ்ந்து - ஆரண்:4 24/2
- மட மங்கையர் ஆய் என் மனத்தவர் ஆயினாரே - ஆரண்:10 144/4
- வன் சொற்கள் தந்து மட மங்கை ஏவ நிலை தேர வந்த மருளோ - ஆரண்:13 64/2
- வரி ஆர் மணி கால் வாளமே மட அன்னங்காள் எனை நீங்க - கிட்:1 23/1
- மலர் கொம்பு அனைய மட சீதை காதே மற்று ஒன்று அல்லையால் - கிட்:1 30/2
- வந்தோர் மட மங்கை பொருட்டு மலைக்கலுற்றார் - கிட்:7 48/2
- பூ வரும் மழலை அன்னம் புனை மட பிடி என்று இன்ன - கிட்:13 64/1
- தூவி மட அன்னம் உள தோகையர்கள் இல்லை - கிட்:14 38/4
- கானக மயில்கள் என்ன களி மட அன்னம் என்ன - சுந்:2 102/1
- மட கொடி சீதையாம் மாதரே-கொலாம் - சுந்:3 60/2
- மட பிடியினுக்கு உதவ மையின் நிமிர் கை வைத்து - சுந்:6 13/3
- நாடினார் மட நலார் நவை இலா நண்பரை - சுந்:10 45/3
- மேதி மங்குலின் வீழ் புனல் வீழ் மட
-   ஓதிமங்களின் மாதர் ஒதுங்கினார் - சுந்:13 9/3,4
- கோயிலும் நகரமும் மட நலார் குழலும் நம் குஞ்சியோடும் - யுத்1:2 96/3
- மட_கொடி பயந்தவர் மைந்தர் ஆயினும் - யுத்1:4 79/3
- காம குல மட மங்கையர் கடைக்கண் என கணைகள் - யுத்3:27 115/4
- மட_கொடி துயர்க்கும் நெடு வானின் உறைவோர்-தம் - யுத்4:36 2/3
