# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தூய மா முனிவனை தொழுது தொல் குல - பால:5 1/2
- முருக்கு இதழ் மடந்தையர் முனிவனை தொழா - பால:5 39/3
- எள்ள_அரு முனிவனை இறைஞ்சி யாரினும் - பால:5 49/2
- அவ்வியம் அவித்த சிந்தை முனிவனை அற்றம் நோக்கி - பால:9 17/3
- இம்பர் இ நகரில் தந்த முனிவனை இறைஞ்சும் என்பார் - பால:13 43/4
- முன்னர் நின்ற முனிவனை கைதொழா - அயோ:4 232/2
- முந்தினை முனிவனை குறுகி முற்றும் என் - அயோ:5 32/1
- முனிவனை எம்பியை முறையில் நின்று அரும் - அயோ:5 33/1
- அடி இணை தொழுதான் ஆதி முனிவனை அவனும் உற்ற - அயோ:6 7/2
- முற்று உணர் முனிவனை முகத்து நோக்கினான் - அயோ:12 3/4
- கூறிய முனிவனை குவிந்த தாமரை - அயோ:14 123/1
- மு குறும்பு அற எறிந்த வினை வால் முனிவனை
-   புக்கு இறைஞ்சினர் அரும் தவன் உவந்து புகலும் - ஆரண்:1 2/3,4
- தன் நிகர் முனிவனை தர விடை என்னா - ஆரண்:2 32/3
- அருக்கன் அன்ன முனிவனை அ வழி - ஆரண்:3 28/1
