# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கதிர் கொண்ட சுடர் வேலான் தனை நோக்கி இவை உரைத்தான் களிப்பின் மிக்கான் - பால:5 57/4
- அண்ணலும் அது கேளா அகம் நிறை அருள் மிக்கான்
-   வெண் நிற நகை-செய்தான் வீர நின்னுழை யாம் அ - அயோ:8 30/1,2
- வெள்கும் அரக்கன் நெடு விண் புக ஆர்த்து மிக்கான்
-   தொள்கின்-தலை எய்திய மான் என சோர்ந்து நைவாள் - ஆரண்:13 44/1,2
- மிக்கானும் வெகுண்டு ஓர் மராமரம் கொண்டு மிக்கான் - சுந்:11 27/4
- விசையம் இல் என சொல்லினன் அறிஞரின் மிக்கான் - யுத்1:2 99/4
- அன்னவற்கு அடியேன் அல்லேன் என்றனன் அறிவின் மிக்கான் - யுத்1:3 126/4
- ஆலம் உண்டவன் அடும் திறல் மிக்கான்
-   காலன் என்பர் இவனை கருதாதார் - யுத்1:11 26/3,4
- அவன் காண் நெடும் கேசரி என்பவன் ஆற்றல் மிக்கான் - யுத்1:11 30/4
- தாய் வினை செய்ய அன்றோ கொன்றனன் தவத்தின் மிக்கான் - யுத்2:16 139/4
- மிக்கான் அடல் வீடணன் மெய் தொடர - யுத்2:18 85/3
- மிக்கான் எதிர் அங்கதன் உற்று வெகுண்டான் - யுத்2:18 246/3
- உற்ற பேர் உவகையாலே ஓங்கினான் ஊற்றம் மிக்கான் - யுத்3:24 20/4
- ஆண்டு ஏகி கொணர்தி என அடையாளத்தொடும் உரைத்தான் அறிவின் மிக்கான் - யுத்3:24 27/4
- சாற்றினார் என்ன துன்பம் தவிர்ந்தனன் தவத்து மிக்கான் - யுத்3:24 56/4
