# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - முக்கணான் அனைய ஆற்றல் முனிவனும் முடுகி வந்தான் - பால:9 19/4
- மு தலை குரிசில் பொன் முடியன் முக்கணான்
-   கைத்தலை சூலமே அனைய காட்சியான் - ஆரண்:7 112/2,3
- முக்கணான் ஊர்தி அன்றேல் மூன்று உலகு அடியின் தாயோன் - சுந்:10 2/1
- தள்_இல் முக்கணான் கணிச்சியும் தாக்கிய தழும்பும் - சுந்:12 38/2
- முக்கணான் கயிலையும் முரண் இன்றாயது - யுத்1:2 32/2
- முக்கணான் எண்கணானும் முளரி ஆயிரம் கணானும் - யுத்1:3 154/1
- முனைவர் கோன் வரம் முக்கணான் வரத்தொடும் உயர்ந்தான் - யுத்1:5 52/4
- ஓங்கு முக்கணான் தேவியை தீர்த்துளது ஊடல் - யுத்1:6 13/4
- முளை அமை திங்கள் சூடும் முக்கணான் முதல்வர் ஆக - யுத்2:16 16/1
- முக்கணான் படையை மூட்டி விடுதலும் மூங்கில் காட்டில் - யுத்3:22 154/1
- முகைய நாள்_மலர் கிழவற்கும் முக்கணான் தனக்கும் - யுத்3:22 200/1
- முக்கணான் படையும் ஆழி முதலவன் படையும் முன் நின்று - யுத்3:27 4/1
- முக்கணான் சூலம் என்ன முடுகிய முடிவை நோக்கி - யுத்3:27 178/2
- முக்கணான் முதலினோரை உலகு ஒரு மூன்றினோடும் - யுத்3:29 52/1
- முக்கணான் தட வரை எடுத்த மொய்ம்பற்கு - யுத்4:37 147/2
