# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நறை அடுத்த அசுண நல் மா செவி - பால:0 6/3
- தெய்வ மா கவி மாட்சி தெரிக்கவே - பால:0 7/4
- ஆனை மா மத ஆற்றொடு அளாவியும் - பால:1 8/3
- வரம்பு எலாம் முத்தம் தத்தும் மடை எலாம் பணிலம் மா நீர் - பால:2 2/1
- மாறு மாறு ஆகி தம்மில் மயங்கும் மா மருத வேலி - பால:2 3/4
- மா முகில் படுவ வாரி பவளமும் வயங்கு முத்தும் - பால:2 5/3
- வள்ளி கொள்பவர் கொள்வன மா மணி - பால:2 33/1
- சோலை மா நிலம் துருவி யாவரே - பால:2 60/1
- அ உலகத்தோர் இழிவதற்கு அருத்தி புரிகின்றது அயோத்தி மா நகரம் - பால:3 1/4
- மண்ணிடை யாவர் இராகவன் அன்றி மா தவம் அறத்தொடும் வளர்த்தார் - பால:3 5/2
- பொங்கு மா தவமும் ஞானமும் புணர்ந்தோர் யாவர்க்கும் புகல்_இடம் ஆன - பால:3 6/2
- அம் கண் மா ஞாலத்து இ நகர் ஒக்கும் பொன் நகர் அமரர் நாட்டு யாதோ - பால:3 6/4
- அன்ன மா மதிலுக்கு ஆழி மால் வரையை அலை_கடல் சூழ்ந்தன அகழி - பால:3 13/1
- அந்த மா மதில் புறத்து அகத்து எழுந்து அலர்ந்த நீள் - பால:3 15/1
- வந்து போர் மலைக்க மா மதில் வளைந்தது ஒக்குமே - பால:3 15/4
- போழ்ந்த மா கிடங்கு இடை கிடந்து பொங்கு இடங்கர் மா - பால:3 16/2
- போழ்ந்த மா கிடங்கு இடை கிடந்து பொங்கு இடங்கர் மா
-   தாழ்ந்த வங்க வாரியில் தடுப்ப ஒணா மதத்தினால் - பால:3 16/2,3
- சோர ஒன்றை ஒன்று முன் தொடர்ந்து சீறு இடங்கா மா
-   போரில் வந்து சீறுகின்ற போர் அரக்கர் போலுமே - பால:3 17/3,4
- பொன்னின் மா மதிட்கு உடுத்த நீல ஆடை போலுமே - பால:3 20/4
- வில்லிடை குயிற்றி வாள் விரிக்கும் வெள்ளி மா மரம் - பால:3 23/3
- தோய்ந்த மா கடல் நறும் தூபம் நாறு மேல் - பால:3 41/3
- பொழுது உணர்வு அரிய அ பொரு_இல் மா நகர் - பால:3 49/1
- வழங்கவும் பொழுது போம் சிலர்க்கு அம் மா நகர் - பால:3 66/4
- வள் வார் முரசம் அதிர் மா நகர் வாழும் மாக்கள் - பால:3 72/2
- பாம மா கடல் கிடங்கு ஆக பல் மணி - பால:4 7/2
- பூமியும் அயோத்தி மா நகரம் போலுமே - பால:4 7/4
- தூய மா முனிவனை தொழுது தொல் குல - பால:5 1/2
- முரசு அறை செழும் கடை முத்த மா முடி - பால:5 5/1
- மலை என விழி துயில்-வளரும் மா முகில் - பால:5 6/2
- போக மா மலர் உறை புனிதன் மீட்டமை - பால:5 7/3
- ஓடினர் உவகை மா நறவு உண்டு ஓர்கிலார் - பால:5 12/2
- கச ரத துரக மா கடல் கொள் காவலன் - பால:5 19/3
- தூய மா மலர் உளோனும் சுடர் மதி சூடினோனும் - பால:5 22/2
- மா இரு ஞாலம் உண்டோன் கலுழன் மேல் சரணம் வைத்தான் - பால:5 22/4
- என்ன மா முனிவன் கூற எழுந்த பேர் உவகை பொங்க - பால:5 28/1
- மன்னவர்_மன்னன் அந்த மா முனி சரணம் சூடி - பால:5 28/2
- மாந்தர்கள் விலங்கு என்று உன்னும் மனத்தன் மா தவத்தன் எண்ணின் - பால:5 31/2
- மன்னு முனிவரை அழைத்து மா தானம் கொடுத்தும் வான் வழங்காது ஆக - பால:5 34/3
- மருந்தினும் இனியன வருக்கை வாழை மா
-   தரும் கனி பலவொடு தாழை இன் கனி - பால:5 40/2,3
- மன்றல் அம் குழலியர் நடுவண் மா தவ - பால:5 46/3
- மருள் ஒழி உணர்வு உடை வரத மா தவன் - பால:5 50/4
- செறி குழல் போற்றிட திருந்து மா தவத்து - பால:5 53/3
- வன் திறல் சேர் அமைச்சர் தொழ மா மணி தேர் ஏறுதலும் வானோர் வாழ்த்தி - பால:5 54/3
- யான் செய்த மா தவமோ இ உலகம் செய் தவமோ யாதோ இங்ஙன் - பால:5 58/1
- முதிர்ந்த மா தவம் உடை முனியை கண்களால் - பால:5 68/3
- அடி குரல் முரசு அதிர் அயோத்தி மா நகர் - பால:5 73/1
- மா மணி மண்டபம் மன்னி மாசு அறு - பால:5 75/1
- சான்றவர் சான்றவ தருமம் மா தவம் - பால:5 76/1
- வன் திறல் மைந்தரை அளிக்கும் மா மகம் - பால:5 80/3
- மா முனி பணித்திட மன்னர்_மன்னவன் - பால:5 86/1
- இரலை நல் சிருங்க மா இறைவன் தாள் தொழா - பால:5 95/2
- வந்த மா தவரொடும் வழிக்கொண்டு ஏகினான் - பால:5 96/4
- மா இரு மண்_மகள் மகிழ்வின் ஓங்கிட - பால:5 99/2
- மா முனி-தன்னொடு மன்னர்_மன்னவன் - பால:5 107/1
- இத்தகை மா நகர் ஈர்_அறு நாளும் - பால:5 114/1
- கறுத்த மா முனி கருத்தை உன்னி நீ - பால:6 15/1
- சொன்ன மா தவன் தொடர்ந்து சாயை பால் - பால:6 21/3
- பொன்னின் மா நகர் புரிசை நீங்கினான் - பால:6 21/4
- தாழும் மா மழை தவழும் நெற்றியால் - பால:6 24/1
- பாழி மா முகட்டு உச்சி பச்சை மா - பால:6 24/3
- பாழி மா முகட்டு உச்சி பச்சை மா
-   ஏழும் ஏற போய் ஆறும் ஏறினார் - பால:6 24/3,4
- தாவும் மா புகை தழுவு சோலை கண்டு - பால:6 25/3
- வஞ்சர் தீவினைகளால் மான மா மணி இழந்து - பால:7 7/3
- தேரும் ஓடாது மா மாகம் மீ தேரின் நேர் - பால:7 9/3
- அன்றியும் ஐ_இருநூறு மையல் மா
-   ஒன்றிய வலியினள் உறுதி கேள் எனா - பால:7 20/3,4
- வாச நாள் மலரோன் அன்ன மா முனி பணி மறாத - பால:7 53/1
- மா முனிக்கு உரைத்து பின்னர் வில் கொண்ட மழை_அனான் மேல் - பால:7 54/3
- மை மலி பொழில் யாது என்ன மா தவன் கூறலுற்றான் - பால:8 5/4
- வஞ்சனை அரக்கரை வெருவி மா தவர் - பால:8 39/3
- புனித மா தவர் ஆசியின் பூ_மழை பொழிந்தார் - பால:8 45/1
- அலம்பும் மா மணி ஆரத்தோடு அகில் அளை புளின - பால:9 1/1
- மாலின் மா மணி உந்தியில் அயனொடு மலர்ந்த - பால:9 4/3
- மனையின் மாட்சியை அழித்து இழி மா தவன் பன்னி - பால:9 13/3
- பண்டை வண்ணமாய் நின்றனள் மா முனி பணிப்பான் - பால:9 14/4
- மா இரு விசும்பின் கங்கை மண் மிசை கொணர்ந்தோன் மைந்த - பால:9 15/1
- மையலால் அறிவு நீங்கி மா முனிக்கு அற்றம் செய்து - பால:9 18/3
- மா தவன் அருள் உண்டாக வழிபடு படர் உறாதே - பால:9 25/3
- மை அறு மலரின் நீங்கி யான் செய் மா தவத்தின் வந்து - பால:10 1/1
- ஆறும் ஆய் கலின மா விலாழியால் அழிந்து ஓர் ஆறு ஆய் - பால:10 6/2
- கொட்பு உறு கலின பாய் மா குலால் மகன் முடுக்கி விட்ட - பால:10 12/1
- மா துயர் உழந்து உழந்து அழுங்கி மாழ்கினர் - பால:10 51/2
- கடம் தரு மா மத களி நல் யானை போல் - பால:10 57/3
- கறங்குபு திரியும் என் கன்னி மா மதில் - பால:10 59/2
- தாழும் மா மணி மௌலி தார் சனகன் பெரு வேள்வி சாலை சார்ந்தான் - பால:11 18/4
- மா தவரில் பெரியோனும் மற்றதனை முற்றுவித்தான் - பால:12 20/2
- வனைந்து அனைய திரு மேனி வள்ளலும் அ மா தவத்தோன் - பால:13 25/3
- தேட அரு மா மணி சீதை எனும் பொன் - பால:13 33/2
- பாம மா கடல்கள் எல்லாம் பல் மணி தூவி ஆர்த்த - பால:13 36/2
- கய ரத துரக மா கடலன் கல்வியன் - பால:13 58/1
- மல் வலான் அ உரை பகர மா தவன் - பால:13 66/1
- வல்லியின் மருங்கினர் மருங்கு மா பிடி - பால:14 17/3
- மாறு என தடங்களை பொருது மா மரம் - பால:14 22/1
- மூரி மா மத யானையை முட்டினான் - பால:14 30/4
- பொழியும் மா மத யானையின் போகின்றான் - பால:14 33/2
- கம்ப மா வர கால்கள் வளைத்து ஒரு - பால:14 40/3
- தேவதாரத்தும் சந்தினும் பூட்டின சில மா - பால:15 1/4
- இரண்டு மா மரம் இடை இற நடந்தது ஓர் யானை - பால:15 3/4
- திமிர மா உடல் குங்கும சேதகம் - பால:16 26/1
- அமர மா தரை ஒத்தது அ வானமே - பால:16 26/4
- பேர ஆவொடு மா சுணம் பேரவே - பால:16 27/2
- ஊறு மா கடம் மா உற ஊங்கு எலாம் - பால:16 30/1
- ஊறு மா கடம் மா உற ஊங்கு எலாம் - பால:16 30/1
- ஊறுமா கட மா மதம் ஓடுமே - பால:16 30/2
- ஆறு சேர்வன மா வரையாடுமே - பால:16 30/4
- திணி ஆர் சினை மா மரம் யாவையும் செக்கர் பாய - பால:16 37/1
- கோல் மாய் கதிர் புல் உளை கொல் சின கோள் அரி_மா - பால:16 40/2
- வண்டு ஆதரிக்க திரி மா மத யானை ஒத்தான் - பால:17 21/4
- கங்கை வார் சடையோன் அன்ன மா முனி கனல மேல்_நாள் - பால:18 2/2
- பொங்கு மா கடலில் செல்லும் தோற்றமே போன்றது அன்றே - பால:18 2/4
- கான மா மயில்கள் எல்லாம் களி கெட களிக்கும் சாயல் - பால:18 14/1
- தொய்யில் மா முலை மங்கையர் தோய்தலால் - பால:18 19/3
- ஏன்ற மா நிதியம் வேட்ட இரவலர் என்ன ஆர்ப்ப - பால:19 19/2
- தாண்டு மா புரவி தானை தண்ணளி சனகன் என்னும் - பால:20 3/3
- கந்து அடு களிறும் தேரும் கலின மா கடலும் சூழ - பால:20 4/2
- நிலை குலாம் மகர நீர் நெடிய மா கடல் எலாம் - பால:20 6/2
- அலகு இல் மா களிறு தேர் புரவி ஆள் என விராய் - பால:20 6/3
- சூழு மா கடல்களும் திடர் பட துகள் தவழ்ந்து - பால:20 10/1
- துன்னு மா நகரின் நின்று எதிர்வர துன்னினான் - பால:20 19/2
- இஞ்சி சூழ் மிதிலை மா வீதி சென்று எய்தினான் - பால:20 30/4
- துருவு மா மணி ஆரம் துயல்வர - பால:21 42/2
- ஆன மா மணி மண்டபம்-அன்னதில் - பால:21 44/1
- வந்து மா தவர் பாதம் வணங்கி மேல் - பால:21 45/1
- மங்கை மா மணம் காணிய வந்து அருள் - பால:21 51/3
- நீடு மா கடல் தானை நெருங்கலால் - பால:21 52/2
- ஆடல் மா மத ஆனை சனகர் கோன் - பால:21 52/3
- மா இயல் நோக்கினாளை கொணர்க என வசிட்டன் சொன்னான் - பால:22 1/4
- வையம் நுகர் கொற்றவனும் மா தவரும் அல்லார் - பால:22 34/2
- மா தவரை முற்கொள வணங்கி நெடு மன்னன் - பால:22 35/1
- மன்னவர் பிரிந்தனர்கள் மா தவர்கள் போனார் - பால:22 43/3
- குன்றில் குல மா முழையில் குடிவாழ் - பால:23 7/3
- கரு மா முகில் போல்பவர் கன்னியர்-பால் - பால:23 8/3
- பண் குடை வண்டு_இனம் பாட ஆடல் மா
-   மண் குடை தூளி விண் மறைப்ப ஏகினான் - பால:23 40/3,4
- கங்குலின் ஒலிக்கும் மா கடலும் போன்றதே - பால:23 41/4
- ஒற்றை மா மணி உமிழ் உதரபந்தனம் - பால:23 61/2
- வரதனும் எய்தி மை தீர் மா தவர் தொழுது நீதி - பால:23 78/3
- மா மகள் தன்னொடும் மன்னுதி என்னா - பால:23 86/3
- வந்தனை மா தவர் வாழ்த்து ஒலியோடு - பால:23 87/3
- முற்றிய மா தவர் தாள் முறை சூடி - பால:23 92/2
- கேகயன் மா மகள் கேழ் கிளர் பாதம் - பால:23 94/1
- அ போதினில் முடி மன்னவன் அணி மா நகர் செலவே - பால:24 2/1
- நல் மா நகர் உறைவார் மனம் நனி பின் செல நடுவே - பால:24 4/2
- அயிர் துற்றிய கடல் மா நிலம் அடைய தனி படரும் - பால:24 12/1
- அலகு இல் மா தவங்கள் செய்து ஓர் அரு வரை இருந்தேன் ஆண்டை - பால:24 34/2
- நாம நீர் அயோத்தி மா நகரம் நண்ணினான் - பால:24 45/4
- வானவர் செய்த மா தவம் உண்டு ஆதலால் - பால:24 50/3
- வான்-நின்று இழிந்து வரம்பு இகந்த மா பூதத்தின் வைப்பு எங்கும் - அயோ:0 1/1
- கற்றவர் மானம் நோக்கின் கவரி_மா அனைய நீரார் - அயோ:1 6/4
- கன்னியர்க்கு அமைவரும் கற்பின் மா நிலம் - அயோ:1 14/1
- மா தவம் தொடங்குவான் வனத்தை நண்ணுவேன் - அயோ:1 30/3
- முனிவன் மா மலர் பாதங்கள் முறைமையின் இறைஞ்சி - அயோ:1 42/2
- புரசை மா கரி நிருபர்க்கும் புரத்து உறைவோர்க்கும் - அயோ:1 46/1
- தொய்யல் மா நில சுமை உறு சிறை துறந்து இனி யான் - அயோ:1 61/3
- பின்னும் மா தவம் தொடங்கி நோன்பு இழைத்தவர் அல்லர் - அயோ:1 67/3
- புனையும் மா முடி புனைந்து இந்த நல் அறம் புரக்க - அயோ:1 68/3
- உரிய மா தவன் ஒள்ளிது என்று உவந்தனன் விரைந்து ஓர் - அயோ:1 73/1
- வறக்கும் மா வடவை கனல் ஆனதால் - அயோ:2 5/3
- வாவி மா மலர் பாதம் வணங்கினாள் - அயோ:2 7/4
- சூது முந்துற சொல்லிய மா துயர் - அயோ:2 20/1
- வாளின் மேல் வரு மா தவம் மைந்தனே - அயோ:2 22/4
- ஓடை மா கட களிறு உதய மால் வரை - அயோ:2 41/3
- மா மழை நிகர்த்தன மாட வீதியே - அயோ:2 43/4
- மா துயர் படுக நான் நெடிது உன் மாற்றவள் - அயோ:2 61/3
- விரத மா தவம் செய விடுதல் நன்று என்றாள் - அயோ:2 64/4
- நிரைத்த மா மணி ஆரமும் நிதியமும் நீட்டி - அயோ:2 90/2
- வான மா மழை நுழைதரு மதி பிதிர்ப்பாள் போல் - அயோ:3 1/3
- தா இல் மா மணி கலம் மற்றும் தனித்தனி சிதறி - அயோ:3 3/1
- மா துயரத்தினை யாவர் சொல்ல வல்லார் - அயோ:3 16/2
- மா கயத்தியை உள் கொதித்து மனத்து வைவன போன்றவே - அயோ:3 52/4
- மா மயில்_குலம் என்ன-முன்னம் மலர்ந்து எழுந்தனர் மாதரே - அயோ:3 55/4
- கொய்யுறும் குல மா மலர் குவை-நின்று எழுந்தனர் கூர்மை கூர் - அயோ:3 60/2
- மெய்யன் வீரருள் வீரன் மா மகன் மேல் விளைந்து எழு காதலால் - அயோ:3 63/2
- காவல் மா முடி சூடு பேர் எழில் காணலாம் எனும் ஆசை கூர் - அயோ:3 66/3
- அன்ன மா நகர் மைந்தன் மா முடி சூடும் வைகல் இது ஆம் எனா - அயோ:3 67/2
- அன்ன மா நகர் மைந்தன் மா முடி சூடும் வைகல் இது ஆம் எனா - அயோ:3 67/2
- வாயில்கள் நெருக்கம் நீங்க மா தவ கிழவன் வந்தான் - அயோ:3 80/4
- நீல மா முகில்_அனான்-தன் நிறைவினோடு அறிவு நிற்க - அயோ:3 95/1
- துங்க மா முடி சூடுகின்றான் என்றான் - அயோ:4 3/4
- மாண்ட மா தவத்தோருடன் வைகி பின் - அயோ:4 7/3
- வஞ்சமோ மகனே உனை மா நிலம் - அயோ:4 9/1
- உரிமை மா நிலம் உற்ற பின் கொற்றவன் - அயோ:4 20/2
- ஒத்த மா தவம் செய்து உயர்ந்தார் அன்றே - அயோ:4 21/2
- மா தவர்க்கு வழிபாடு இழைத்து அரும் - அயோ:4 23/1
- நிகர் இல் மா புகழ் நின்றது அன்றோ எனா - அயோ:4 24/4
- மாணா உரையாள் தானே தரும் மா மழையே அனையான் - அயோ:4 39/3
- பொன்றும் அளவில் அவனை புனை மா மகுடம் புனைவித்து - அயோ:4 40/2
- மிடை மா வலி தான் அனையான் வில்லால் அடுமா வல்லாய் - அயோ:4 56/2
- உடை மா மகுடம் புனை என்று உரையா உடனே கொடியேன் - அயோ:4 56/3
- சடை மா மகுடம் புனைய தந்தேன் அந்தோ என்றான் - அயோ:4 56/4
- அள்ளல் பள்ளம் புனல் சூழ் அகல் மா நிலமும் அரசும் - அயோ:4 61/1
- தன் மா மகனும் தானும் தரணி பெறுமாறு அன்றி - அயோ:4 71/3
- என் மா மகனை கான் ஏகு என்றாள் என்னோ என்றான் - அயோ:4 71/4
- முன் நாள் ஒரு மா முனிவன் மொழியும் சாபம் உளது என்று - அயோ:4 72/3
- ஒரு மா முனிவன் மனையோடு ஒளி ஒன்றில ஆம் நயனம் - அயோ:4 74/1
- தரு மா மகனே துணை ஆய் தவமே புரி போழ்தினின்-வாய் - அயோ:4 74/2
- அரு மா மகனே புனல் கொண்டு அகல்வான் வருமாறு அறியேன் - அயோ:4 74/3
- பொரு மா கணை விட்டிடலும் புவி மீது அலறி புரள - அயோ:4 74/4
- பண்ணும் பரி மா உடையாய் அடைவாய் படர் வான் என்னா - அயோ:4 85/4
- மா வாதம் சாய்த்த மராமரமே போல்கின்றார் - அயோ:4 95/4
- மா தாம்பு அற்று என்ன மழை கண்ணீர் ஆலி உக - அயோ:4 97/3
- மண் செய்த பாவம் உளது என்பார் மா மலர் மேல் - அயோ:4 101/1
- மா காதல் இராமன் நம் மன்னவன் வையம் ஈந்தும் - அயோ:4 146/2
- மா மடந்தையர் எலாம் மறுகு சேர்தலால் - அயோ:4 196/2
- துளி துறந்தன முகில் தொகையும் தூய மா
-   வளி துறந்தன மதம் துறந்த யானையும் - அயோ:4 200/2,3
- ஆவி நீக்கின்றது ஒத்தது அ அயோத்தி மா நகரம் - அயோ:4 211/4
- கருவி மா மழை கல்_தடம் கண்டு நான் - அயோ:4 216/3
- மா இயல் தானை அ மன்னை நீங்கலா - அயோ:5 1/2
- தேவியர் ஒழிந்தனர் தெய்வ மா நகர் - அயோ:5 1/3
- வாவி விரி தாமரையின் மா மலரின் வாச - அயோ:5 10/1
- மா வகிரின் உண்கணர் மட பிடியின் வைக - அயோ:5 12/2
- பூண்ட மா தவனொடும் கோயில் புக்கு எனது - அயோ:5 35/3
- வாழி மா தவன் சொலால் மனம் தெருட்டுவாய் - அயோ:5 36/4
- விரத மா தவனை கண்டான் வீரன் வந்தனனோ என்றான் - அயோ:6 10/4
- போனார் அவரும் கேகயர்_கோன் பொன் மா நகரம் புக எய்த - அயோ:6 29/1
- தேரின் சுவடு நோக்குவார் திரு மா நகரின் மிசை திரிய - அயோ:6 33/1
- ஏறி ஒடுங்கும் எறி கடல் போல் எயில் மா நகரம் எய்தினார் - அயோ:6 35/4
- மா கந்தமும் மகரந்தமும் அளகம் தரும் மதியின் - அயோ:7 4/1
- அருப்பு ஏந்திய கலச துணை அமுது ஏந்திய மத மா
-   மருப்பு ஏந்திய எனல் ஆம் முலை மழை ஏந்திய குழலாள் - அயோ:7 6/1,2
- இனிய மா தவ பள்ளிகொண்டு எய்தினார் - அயோ:7 13/4
- வள்ளி நுண் இடை மா மலராளொடும் - அயோ:7 19/2
- வையம் மா நரகத்திடை வைகுமோ - அயோ:7 25/4
- விருத்த மா தவரை நோக்கி முறுவலன் விளம்பலுற்றான் - அயோ:8 13/4
- மா தளிர் நறு மேனி மங்கை நின் மணி முன்கை - அயோ:9 5/3
- மா அலர் சொரி சூழல் துயில் எழு மயில் ஒன்றின் - அயோ:9 7/2
- ஆடிய சிறை மா வண்டு அந்தரின் இசை முன்னம் - அயோ:9 13/3
- பூண்ட மா தவன் அ மொழி விரும்பினன் புகல - அயோ:9 32/1
- சனகன் மா மட_மயிற்கு அந்த சந்தனம் செறிந்த - அயோ:10 1/3
- சலம் தலைக்கொண்ட சீயத்தால் தனி மத கத மா
-   உலந்து வீழ்தலின் சிந்தின உதிரத்தில் மடவார் - அயோ:10 6/1,2
- தூண்டு மா மணி சுடர் சடை கற்றையின் தோன்ற - அயோ:10 7/2
- ஆடுகின்ற மா மயிலினும் அழகிய குயிலே - அயோ:10 12/1
- கருவி மா மழை உதிர்ப்பது ஓர் கடுவனை காணாய் - அயோ:10 14/4
- கொழித்த மா மணி அருவியொடு இழிவன கோலம் - அயோ:10 21/2
- பைம்பொன் மா முடி மிலைச்சியது ஒப்பது பாராய் - அயோ:10 26/4
- வடுவின் மா வகிர் இவை என பொலிந்த கண் மயிலே - அயோ:10 30/1
- கடுவன் மா தவர்க்கு அரு நெறி காட்டுவ காணாய் - அயோ:10 30/4
- பெரிய மா கனி பலா கனி பிறங்கிய வாழை - அயோ:10 33/2
- அரிய மா கனி கடுவன்கள் அன்பு கொண்டு அளிப்ப - அயோ:10 33/3
- கரிய மா கிழங்கு அகழ்ந்தன கொணர்வன காணாய் - அயோ:10 33/4
- பொய் வணக்கிய மா தவர் புரை-தொறும் புகுந்து உன் - அயோ:10 34/3
- மனையில் மெய் எனும் மா தவம் புரிந்தவன் மைந்தன் - அயோ:10 37/4
- மா இயல் உதயம் ஆம் துளப வானவன் - அயோ:10 38/1
- மாயம் நீங்கிய சிந்தனை மா மறை - அயோ:10 49/1
- ஆற்றல் மா தவன் ஆணையின் போனவர் - அயோ:10 56/3
- எறி பகட்டு_இனம் ஆடுகள் ஏற்றை மா
-   குறி கொள் கோழி சிவல் குறும்பூழ் நெடும் - அயோ:11 13/1,2
- கள்ளை மா கவர் கண்ணியன் கண்டிலன் - அயோ:11 31/1
- பிள்ளை மா களிறும் பிடி ஈட்டமும் - அயோ:11 31/2
- இயம் கெழு தானையர் இறுத்த மா திறை - அயோ:11 53/1
- மாண்டனன் எந்தை என் தம்முன் மா தவம் - அயோ:11 70/1
- மூன்றும் காண மா தவம் யானே முயல்கின்றேன் - அயோ:11 84/4
- துறந்த மா தவர்க்கு அரும் துயரம் சூழ்ந்துளோன் - அயோ:11 96/4
- மற்று ஓர் பொன்னின் மா மானம் ஏற்றினர் - அயோ:11 119/4
- பொய்_இல் மா கடன் கழித்தி போந்து என்றார் - அயோ:11 123/4
- குழையும் மா மலர் கொம்பு அனார்கள் தாம் - அயோ:11 131/2
- அனைய மா தவன் அரசர் கோ_மகற்கு - அயோ:11 133/1
- வரன்முறை தெரிந்து உணர் மறையின் மா தவத்து - அயோ:12 1/1
- வாக்கினால் அன்றியே உணர்ந்த மா தவன் - அயோ:12 4/2
- மா வலி அவுணர்கள் வைகும் நாட்டினும் - அயோ:12 8/2
- அன்னவன் தனை கொணர்ந்து அலங்கல் மா முடி - அயோ:12 17/3
- அல்லலின் அழுங்கிய அன்பின் மா நகர் - அயோ:12 22/2
- முடுகுக என்ற சொல் மூரி மா நகர் - அயோ:12 24/3
- மண்ணினை மறைத்தன மலிந்த மா கொடி - அயோ:12 26/2
- விண்ணினை மறைத்தன விரிந்த மா துகள் - அயோ:12 26/3
- மறி கடல் ஒத்தது அ அயோத்தி மா நகர் - அயோ:12 45/4
- திருத்தல் இல் அயோத்தி ஆம் தெய்வ மா நகர் - அயோ:12 46/3
- அரும் கடையுகம்-தனில் அசனி மா மழை - அயோ:13 11/3
- சேனை கிடக்கிடு தேவர் வரின் சிலை மா மேகம் - அயோ:13 20/2
- மா முனிவர்க்கு உறவாகி வனத்திடையே வாழும் - அயோ:13 23/1
- கால் திரண்டு அனைய கால கடு நடை கலின பாய் மா - அயோ:13 53/4
- முகிழ் உடை முரண் மா தண்டு கூம்பு என முகிலின் வண்ண - அயோ:13 58/2
- வந்த மா தவத்தோனை அ மைந்தனும் - அயோ:14 1/1
- எடுத்த மா முடி சூடி நின்-பால் இயைந்து - அயோ:14 2/1
- மன கடுப்பினன் மா தவத்து ஓங்கலை - அயோ:14 3/2
- தான மா மணி கற்பகம் தாங்கிய - அயோ:14 9/3
- மான்று அளி_குலம் மா மதம் வந்து உண - அயோ:14 15/1
- வாள் அற வரி சிலை துணிய மா கரி - அயோ:14 35/2
- சென்று எடுத்து தாங்கினார் மா வதிட்டன் தேற்றினான் - அயோ:14 65/4
- மான மந்திரத்தவர் மன்னர் மா தவர் - அயோ:14 80/2
- சேனை வீரரும் திரு நல் மா நகர் - அயோ:14 91/1
- துறந்து மா தவம் தொடங்குவாய் என்றால் - அயோ:14 99/2
- வள்ளியோய் கேட்டி என்னா வசிட்ட மா முனிவன் சொன்னான் - அயோ:14 116/4
- அன்ன மா முனியொடு அன்று அவண் உறைந்து அவன் அரும் - ஆரண்:1 4/1
- எட்டொடு எட்டு மத மா கரி இரட்டி அரிமா - ஆரண்:1 5/1
- நஞ்சு வெற்பு உருவு பெற்று இடை நடந்தது என மா
-   மஞ்சு சுற்றிய வயங்கு கிரி வாத விசையில் - ஆரண்:1 6/2,3
- பொங்கு வெம் கொடுமை என்பது புழுங்கி எழ மா
-   மங்கு பாதகம் விடம் கனல் வயங்கு திமிர - ஆரண்:1 13/2,3
- மா மராமரம் இறுத்து அது-கொடு எற்ற வரலும் - ஆரண்:1 30/4
- மா தயா உடைய தன் கணவன் வஞ்சன் வலியின் - ஆரண்:1 38/1
- என்ன மா மாயம் இவை ஏனம் ஆய் மண் இடந்தாய் - ஆரண்:1 59/4
- வினையின் தொகை வேள்வி நிரப்பிய மா
-   முனைவன் முது தேவரில் மூவர் அலார் - ஆரண்:2 5/2,3
- செம் மா மலராள் நிகர் தேவியொடும் - ஆரண்:2 6/1
- மும் மா மத வெண் நிற முன் உயர் தாள் - ஆரண்:2 6/2
- வெம் மா மிசையான் விரி வெள்ளி விளங்கு - ஆரண்:2 6/3
- அம் மா மலை அண்ணலையே அனையான் - ஆரண்:2 6/4
- யான் நின்றது என் என்று ஒளி எஞ்சிட மா
-   வான் நின்ற பெரும் பதம் வந்து உரு ஆய் - ஆரண்:2 7/2,3
- போர் வித்தகன் நேமி பொறுத்தவன் மா
-   மார்வில் திருவின் பொலி மாலையினான் - ஆரண்:2 9/3,4
- பல் ஆயிரம் மா மணி பாடமுறும் - ஆரண்:2 11/1
- இம்பர் தலை மா தவர்-பால் இவன் ஆம் - ஆரண்:2 22/3
- மா வரும் நறு விரை மலர் அயன் முதலோர் - ஆரண்:2 43/2
- மா தவத்து ஒழுகலெம் மறைகள் யாவையும் - ஆரண்:3 14/1
- சொன்ன மா தவர் பாதம் தொழுது உயர் - ஆரண்:3 25/3
- மைந்தர் தீது இலர் வைகினர் மா தவர் - ஆரண்:3 26/2
- மொழியும் மா தவன் மொய் மலர் தாள் தொழா - ஆரண்:3 35/2
- நீசம் உற வானின் நெடு மா மலயம் நேரா - ஆரண்:3 40/3
- மா தவர்கள் வீசி நெடு மா மலர்கள் தூவ - ஆரண்:3 48/3
- மா தவர்கள் வீசி நெடு மா மலர்கள் தூவ - ஆரண்:3 48/3
- வேண்டியன மா தவம் விரும்பினை முடிப்பாய் - ஆரண்:3 52/2
- புரிதிர் மா தவம் போது-மின் யான் அது - ஆரண்:4 40/2
- நீல மா மணி நிற நிருதர் வேந்தனை - ஆரண்:6 1/1
- குப்புறற்கு அரிய மா குன்றை வென்று உயர் - ஆரண்:6 14/1
- மா எலாம் தொலைத்து வெள்ளிமலை எடுத்து உலகம் மூன்றும் - ஆரண்:6 32/3
- மலையமாருத மா நெடும் கால வேல் - ஆரண்:6 67/3
- வந்து கார் மழை தோன்றினும் மா மணி - ஆரண்:6 73/1
- வாம மா மதியும் பனி வாடையும் - ஆரண்:6 74/1
- அதிர மா நிலத்து அடி பதைத்து அரற்றிய அரக்கி - ஆரண்:6 89/1
- மா மருந்தே நெருநலினும் வந்திலெனோ யான் என்றாள் - ஆரண்:6 110/4
- வான் காப்போர் மண் காப்போர் மா நகர் வாழ் உலகம் - ஆரண்:6 118/1
- மா போரில் புறம் காப்பேன் வான் சுமந்து செல வல்லேன் - ஆரண்:6 120/1
- விரை அளித்த கான் புகுந்தேம் வேதியரும் மா தவரும் வேண்ட நீண்டு - ஆரண்:6 128/2
- இருந்த மா கரன் தாள் இணையின் மிசை - ஆரண்:7 1/1
- மழையின் மா முரசு எற்றுதிர் வல் என்றான் - ஆரண்:7 23/3
- மா இரு ஞாலத்தை விழுங்கும் வாயினர் - ஆரண்:7 37/2
- இந்திரன் முதலினோர் எறிந்த மா படை - ஆரண்:7 41/1
- பந்த மா வினையம் மாள பற்று_அறு பெற்றியோர்க்கும் - ஆரண்:7 55/2
- நெறி கொள் மா தவர்க்கு முன்னே நேர்ந்தனென் நிருதர் ஆவி - ஆரண்:7 60/1
- குருதி மா மழை சொரிந்தன மேகங்கள் குமுறி - ஆரண்:7 69/1
- கொடி துணிந்தன குரகதம் துணிந்தன குல மா
-   முடி துணிந்தன துணிந்தன முளையோடு முசலம் - ஆரண்:7 77/3,4
- செய்ய மா தலை சிந்திட திசை உற சென்ற - ஆரண்:7 81/3
- கல் ஆர் மழை கண மா முகில் கடை நாள் விழுவன போல் - ஆரண்:7 88/3
- பார் பூண்டன மத மா கரி பலி பூண்டன பரிமா - ஆரண்:7 98/2
- வன் தொழில் தீயவன் மகுட மா தலை - ஆரண்:7 129/3
- பொற்றை மா முழை புலால் உடை வாயினின் புகுந்து - ஆரண்:7 134/2
- புண் திறந்த மா முழையிடை வாளொடும் புகுவார் - ஆரண்:7 138/2
- இலங்கை மா நகர் நொய்தின் சென்று எய்தினாள் - ஆரண்:9 31/4
- கொள்ளை மா நிதியம் எல்லாம் அவளுக்கே கொடுத்தி ஐய - ஆரண்:10 77/2
- வனைந்தில வைகறை மலரும் மா மலர் - ஆரண்:10 124/2
- சுருளோடும் வந்து ஓர் சுடர் மா மதி தோன்றும் அன்றே - ஆரண்:10 143/4
- என்ன மா மாயம் யான் மற்று இயற்றுவது இயம்புக என்றான் - ஆரண்:11 39/1
- மாசு_இல் மா தவன் வேள்வியில் வந்த மாரீசனே - ஆரண்:11 78/3
- மா திரிதண்டு அயல் வைத்த வஞ்சனும் - ஆரண்:12 34/3
- வாள் தடம் கண்ணி நீர் யாவர் மா மகள் - ஆரண்:12 38/3
- அனக மா நெறி படர் அடிகள் நும் அலால் - ஆரண்:12 39/1
- சனகன் மா மகள் பெயர் சனகி காகுத்தன் - ஆரண்:12 39/3
- தொல் நகரத்தினும் தொடர்ந்த மா நிலத்து - ஆரண்:12 44/2
- அம்மைக்கு அரு மா நரகம் தருமால் - ஆரண்:13 13/3
- மா சிச்சிரல் பாய்ந்து என மார்பினும் தோள்கள் மேலும் - ஆரண்:13 40/1
- மா கானகத்தினிடை ஓடலோடும் மனம் அஞ்சி வஞ்ச வினையேன் - ஆரண்:13 67/2
- வைத்த மா நிதி மண்ணொடும் மறைந்தன வாங்கி - ஆரண்:13 72/3
- கான் கிடந்தது மறைதர கால் வய கலி_மா - ஆரண்:13 88/1
- வேண்டேன் இ மா மாய புன் பிறவி வேண்டேனே - ஆரண்:13 97/4
- அம் கண் மா ஞாலத்தை விளக்கும் ஆய் கதிர் - ஆரண்:13 109/3
- நெடிய மா நிலம் என்ன நினைக்குமால் - ஆரண்:14 23/4
- மூல மா மலர் முன்னவன் முற்றுறும் - ஆரண்:14 27/3
- மா இயல் கானின் வயங்கு இருள் வந்தாய் - ஆரண்:14 50/3
- ஆடும் களி மா மத யானை அனான் - ஆரண்:14 74/4
- நெடு வரை பொடிபட நிவந்த மா மரம் - ஆரண்:14 80/1
- தண் நறும் கரும் குழல் சனகன் மா மகள் - ஆரண்:14 98/3
- மால் வரை உருண்டன வருவ மா மரம் - ஆரண்:15 4/1
- சைய மா நெடும் தாழ் வரை தனி வரை-தன்னோடு - ஆரண்:15 37/3
- பூண்ட மா தவத்தின் செல்வம் போயது பிறவி என்பாள் - ஆரண்:16 3/3
- பொன் அடி கழல்கள் ஆர்ப்ப புகன்ற மா நெறியில் போனார் - ஆரண்:16 8/4
- கூல மா மரத்து இரும் சிறை புலர்த்துவ குரண்டம் - கிட்:1 19/4
- வார் அளி தழை மா பிடி வாயிடை - கிட்:1 33/1
- வரை செய் மா மத வாரணம் நாண் உற - கிட்:1 35/3
- மா ஒடுங்கின மரனும் இலை ஒடுங்கின கிளிகள் - கிட்:1 39/2
- காலின் மா மதலை இவர் காண்-மினோ கறுவு உடைய - கிட்:2 2/1
- மின் கன்றும் எயிற்று கோள் மா வேங்கை என்று இனையவேயும் - கிட்:2 10/2
- மானவன் குணம் எலாம் நினையும் மா மதியினான் - கிட்:3 1/4
- அ இராமனையும் மா வலி தொலை தருளினான் - கிட்:3 9/2
- மாய மான் ஆயினான் மா யமான் ஆயினான் - கிட்:3 11/4
- குயிலும் மா மணி குழுவு சோதியால் - கிட்:3 32/3
- அலையின் வேலை சூழ் கிடந்த ஆழி மா
-   மலையின்-நின்றும் இ மலையின் வாவுவான் - கிட்:3 39/3,4
- மார்பு இடந்த மா எனினும் மற்றவன் - கிட்:3 43/3
- மழை இடிப்பு உறா வய வெம் சீய மா
-   முழை இடிப்பு உறா முரண் வெம் காலும் மென் - கிட்:3 47/1,2
- ஆழி மா நிலம் தாங்கிய அரும் குல கிரிகள் - கிட்:4 3/3
- ஓடு மா சுடர் வெண் மதிக்கு உட்கறுப்பு உயர்ந்த - கிட்:4 6/3
- ஆய மா மரம் அனைத்தையும் நோக்கி நின்று அமலன் - கிட்:4 12/1
- ஏழு மா மரம் உருவி கீழ் உலகம் என்று இசைக்கும் - கிட்:4 16/1
- உலைய வாய் முழை திறந்து உதிர ஆறு ஒழுக மா
-   மலையின்-மேல் உரும் இடித்து என்ன வான் மண்ணொடும் - கிட்:5 11/2,3
- குலைய மா திசைகளும் செவிடு உற குத்தினான் - கிட்:5 11/4
- ஏனை மா நாகர்-தம் இருக்கை-பாலதோ - கிட்:6 30/2
- மருண்ட மா மலை தடங்கள் செல்லல் ஆவ அல்ல மால் - கிட்:7 5/1
- வன் தூணிடை தோன்றிட மா நரசிங்கம் என்ன - கிட்:7 38/4
- காடு மா நெடு விலங்கல்கள் கடந்தது அ கடலின் - கிட்:7 74/3
- வைத்த பின் உரிமை தம்பி மா முகம் நோக்கி வல்லை - கிட்:7 144/1
- பொன் மா மௌலி புனைந்து பொய்_இலான் - கிட்:9 6/1
- நீல மா மேகம் அன்ன நெடியவன் அருளின் நோக்கி - கிட்:9 26/2
- மா இயல் வட திசை-நின்று வானவன் - கிட்:10 1/1
- மழை உற மா முகம் மலர்ந்து தோன்றின - கிட்:10 24/3
- மா நில கிழத்தி கைகள் மறித்தன போன்ற-மன்னோ - கிட்:10 26/4
- வழை துறு கான யாறு மா நில கிழத்தி மக்கட்கு - கிட்:10 33/1
- உழை துறு மலை மா கொங்கை கரந்த பால் ஒழுக்கை ஒத்த - கிட்:10 33/2
- நீர் முகந்த மா மேகத்தின் அருகு உற நிரைத்து - கிட்:10 40/3
- பொழிந்த மா நிலம் புல் தர குமட்டிய புனிற்றா - கிட்:10 46/1
- மேகம் மா மலைகளின் புறத்து வீதலால் - கிட்:10 107/1
- வஞ்சனை தீவினை மறந்த மா தவர் - கிட்:10 112/1
- துயின்றன இடங்கர் மா தடங்கள்-தோறுமே - கிட்:10 117/4
- சேடு சென்று செடில் ஒரு திக்கின் மா
-   நாடுகின்றதும் நண்ணிய கால் பிடித்து - கிட்:11 13/2,3
- அருக்கன் மா உதயத்தின் நின்று அத்தம் ஆம் - கிட்:11 14/3
- சந்தம் மா மயில் சாயலர் தாழ் குழல் - கிட்:11 19/2
- கந்த மா மலர் காடுகள் தாவிய - கிட்:11 19/3
- காவல் மா மதிலும் கதவும் கடி - கிட்:11 35/1
- பரிய மா மதிலும் படர் வாயிலும் - கிட்:11 37/1
- மகர வேலையை ஒத்தது மா நகர் - கிட்:11 38/4
- வென்றி மா மலையும் ஏழ்_ஏழ் வேலையும் எண்ணவேயாய் - கிட்:11 72/2
- கூனல் மா குரங்கு ஐ_இரண்டு ஆயிர கோடி - கிட்:12 2/3
- இனிய மா குரங்கு ஈர்_இரண்டு ஆயிர கோடி - கிட்:12 7/3
- இடியும் மா கடல் முழக்கமும் வெரு கொள இசைக்கும் - கிட்:12 9/1
- மா கரத்தன உரத்தன வலியன நிலைய - கிட்:12 10/1
- இளைத்து வேறு ஒரு மா நிலம் வேண்டும் என்று இரங்க - கிட்:12 11/1
- ஏழு மா கடல் பரப்பினும் பரப்பு என இசைப்ப - கிட்:12 27/1
- ஆழி மா பரி தேரவன் காதலன் அடிகள் - கிட்:12 27/3
- குரங்கின் மா படைக்கு உறையிட படைத்தனன்-கொல்லாம் - கிட்:12 39/4
- கவன மா குரங்கின் செயல் காண்டியோ - கிட்:13 5/4
- கன்று வளர் தடம் சாரல் மயேந்திர மா நெடு வரையும் கடலும் காண்டிர் - கிட்:13 31/4
- வரை செய் தாள் வில் இறுத்தவன் அ மா முனியொடும் - கிட்:13 68/1
- மல்லல் மா நகர் துறந்து ஏகும் நாள் மதி தொடும் - கிட்:13 72/1
- கல்லின் மா மதிள் மணி கடை கடந்திடுதல் முன் - கிட்:13 72/2
- வனையும் மா மணி நல் மோதிரம் அளித்து அறிஞ நின் - கிட்:13 73/2
- இந்து வான் ஓடலான் இறைவன் மா மௌலி போல் - கிட்:14 3/3
- மல்லல் மா ஞாலம் ஓர் மறு உறா-வகையின் அ - கிட்:14 5/1
- எல்லை மா கடல்களே ஆகுமாறு எய்தினார் - கிட்:14 5/4
- உண்ட மா மரனின் அம் மலையின்-வாய் உறையும் நீர் - கிட்:14 6/2
- அனையது நோக்கினார் அமிர்த மா மயில் - கிட்:14 15/1
- கன்னி நெடு மா நகரம் அன்னது எதிர் கண்டார் - கிட்:14 36/1
- நான்முகன் அளித்துளது இ மா நகரம் நல்லோய் - கிட்:14 56/4
- உணர்ந்திலர் நெடும் பகல் இ மா நகர் உறைந்தார் - கிட்:14 58/2
- மா வடிவு உடை கமல நான்முகன் வகுக்கும் - கிட்:14 68/1
- கருவி மா மழை கைகள் தாவி மீது - கிட்:15 3/1
- கொள்ளை மா முலை கலவை கோதையின் - கிட்:15 20/2
- கருவி மா மழை என்று களிப்பு உறா - கிட்:15 42/2
- விரத மா தவத்தின் மிக்க விளக்கினால் உலகத்து யார்க்கும் - கிட்:16 15/3
- பாரிடை அழுந்துகின்ற படர் நெடும் பனி மா குன்றம் - சுந்:1 8/2
- மற தொழில் அரக்கன் வாழும் மா நகர் மனுவின் வந்த - சுந்:1 29/2
- பாழி மா மேரு நாண விசும்பு உற படர்ந்த தோளான் - சுந்:1 30/2
- ஒன்றோடு ஒன்று உடைய தாக்கி மா கடல் உற்ற மாதோ - சுந்:1 35/4
- நீர் மா கடல்-மேல் நிமிர்கின்ற நிமிர்ச்சி நோக்கா - சுந்:1 52/1
- மா கால் விசைக்க வடம் மண்ணில் உற வாலோடு - சுந்:1 72/3
- மா கால் வழங்கு சிறு தென்றல் என நின்ற - சுந்:2 2/4
- மா காரின் மின் கொடி மடக்கினர் அடுக்கி - சுந்:2 3/1
- திணியும் நல் நெடும் திருநகர் தெய்வ மா தச்சன் - சுந்:2 8/3
- தா இல் மா தவம் அல்லது பிறிது ஒன்று தகுமோ - சுந்:2 10/4
- நேர் இயன்ற வன் திசை-தொறும் நின்ற மா நிற்க - சுந்:2 11/2
- வான நாள்_மலர் கற்பக மலர்களும் வய மா
-   தான வாரியும் நீரொடு மடுத்தலின் தழீஇய - சுந்:2 16/2,3
- பொன்னின் மா நகர் மீ செலான் கதிர் என புகல்வார் - சுந்:2 19/2
- கடங்களும் கலின மா விலாழியும் கணக்கு_இலாத - சுந்:2 38/2
- மா துறு மாடம்-தோறும் வாசியின் பந்தி-தோறும் - சுந்:2 99/2
- சொரியும் மா நிழல் அங்கங்கே சுற்றலால் காலின் தோன்றல் - சுந்:2 100/2
- மா துயர் காதல் தூண்ட வழியின்-மேல் வைத்த கண்ணார் - சுந்:2 112/3
- வானவர் மகளிர் கால் வருட மா மதி - சுந்:2 123/1
- தக்க மந்திர தலைவர் மா மனைகளும் தாவி - சுந்:2 142/3
- கன்னி மா நகர்ப்புறத்து அகன் கரந்துறை காண்பான் - சுந்:2 143/3
- துன்ன_அரும் கடி மா நகர் துன்னினான் - சுந்:2 154/3
- வவ்வு சாந்து தம் மா முலை வவ்விய - சுந்:2 175/3
- குன்று ஒழித்து ஒரு மா குன்றின் அரிதின் சேர் கொள்கை போல - சுந்:2 213/2
- வாழும் மா மன் உயிர் யான் காணாத மற்று இல்லை - சுந்:2 227/2
- இருந்த மா நிலம் செல் அரித்து எழவும் ஆண்டு எழாதாள் - சுந்:3 15/4
- கொற்ற மா நகர் கொண்டு இறந்தார்களோ குறித்து - சுந்:3 17/2
- தோள்-தொறும் தொடர்ந்த மகரிகை வயிர கிம்புரி வலய மா சுடர்கள் - சுந்:3 79/1
- மயில் அடித்து ஒழுக்கின் அனைய மா மதத்த மாதிர காவல் மால் யானை - சுந்:3 82/2
- அங்கண் மா ஞாலமும் விசும்பும் அஞ்ச வாழ் - சுந்:3 122/1
- அ பெரும் செல்வம் துய்ப்பான் நின்று மா தவத்தின் அன்றே - சுந்:3 127/2
- புனித மா தவத்து அணங்கினை சுமந்தனென் போவென் - சுந்:3 136/3
- வருவென் சில நாளினில் மா நகர்வாய் - சுந்:4 7/2
- வருந்தல் இல் மானம் மா அனைய மாட்சியர் - சுந்:4 19/1
- விள்ளா முழு மா நிழல் பிழம்பும் வேண்ட வேண்டும் மேனியதோ - சுந்:4 54/2
- குண்டலம் இரண்டும் அ கோளின் மா சுடர் - சுந்:4 102/3
- வார்த்தை கேட்டு உவப்பதன் முன்னர் மா கடல் - சுந்:5 71/2
- தூர்த்தன இலங்கையை சூழ்ந்து மா குரங்கு - சுந்:5 71/3
- மஞ்சு அலங்கு ஒளியோனும் இ மா நகர் வந்தான் - சுந்:5 81/1
- சாகம் நெடு மா பணை தழைத்தன தனி போர் - சுந்:6 22/1
- மேகம் எனல் ஆய நெடு மா கடலின் வீழ்வ - சுந்:6 22/4
- மா மரங்கள் மடிந்தன மண்ணொடு - சுந்:6 27/2
- பவள மா கொடி வீசின பல் மழை - சுந்:6 29/1
- திவளும் பொன் பணை மா மரம் சேர்ந்தன - சுந்:6 29/3
- பெரிய மா மரமும் பெரும் குன்றமும் - சுந்:6 39/1
- புள்ளி மா மேரு என்னும் பொன்மலை எடுப்பான் போல - சுந்:6 53/3
- ஆடல் மா களிறு அனையவன் அரக்கியர்க்கு அருளி - சுந்:7 43/1
- மா மரம் வலயம் வெம் கோல் முதலிய வயங்க மாதோ - சுந்:8 6/4
- குத்திய திளைப்ப மீதில் குழுவின மழை மா கொண்டல் - சுந்:8 7/2
- பல்_இயம் துவைப்ப நல் மா பணிலங்கள் முரல பொன் தேர் - சுந்:8 8/1
- ஏயின இரட்டி யானை யானையின் இரட்டி பாய் மா
-   போயின பதாதி சொன்ன புரவியின் இரட்டி போலாம் - சுந்:8 10/2,3
- படிந்தன முடிந்தன கிடந்தன பரி மா - சுந்:8 28/4
- புலர்ந்த மா மதம் பூக்கும் அன்றே திசை பூட்கை - சுந்:9 1/4
- சோனை மா மழை முகில் என போர் பணை துவைத்த - சுந்:9 6/3
- தானை மா கொடி மழை பொதுத்து உயர் நெடும் தாள - சுந்:9 7/1
- கருவி புக்கனர் அரக்கர் மா பல்லணம் கலின - சுந்:9 8/3
- வீறு செய்தன அ பரி கலின மா விலாழி - சுந்:9 9/4
- மெய் கலந்த மா நிகர்வரும் உவமையை வென்றார் - சுந்:9 14/3
- வாயில்-நின்று அ வழி கொணர்ந்து வைத்த மா
-   சே ஒளி தோரணத்து உம்பர் சேண் நெடு - சுந்:9 28/2,3
- வார் மத கரிகளின் கோடு வாங்கி மா
-   தேர் பட புடைக்கும் அ தேரின் சில்லியால் - சுந்:9 33/1,2
- மா இரு நெடு வரை வாங்கி மண்ணில் இட்டு - சுந்:9 35/1
- மா மரம் வீசு பாசம் எழு முளை வயிர தண்டு - சுந்:10 11/3
- மறிந்தன மடிந்த தேரும் வாவும் மா குழுவும் ஆவி - சுந்:10 25/3
- காவலன் கால் மிசை விழுந்து காவல் மா
-   தேவரும் அழுதனர் களிக்கும் சிந்தையார் - சுந்:10 49/3,4
- ஆய மா தானைதான் வந்து அண்மியது அண்ம ஆண்மை - சுந்:11 7/1
- பாழி மா மேரு ஒத்தான் வீரத்தின் பன்மை தீர்ப்பான் - சுந்:11 13/4
- தாருகன் குருதி அன்ன குருதியில் தனி மா சீயம் - சுந்:11 20/1
- மறியும் வெண் திரை மா கடல் உலகு எலாம் வழங்கி - சுந்:11 40/2
- பார மா மரம் முடி உடை தலையிடை படலும் - சுந்:11 48/1
- எழுந்து மா விசும்பு எய்தினன் இடை அவன் படையில் - சுந்:11 52/2
- செழும் திண் மா மணி தேர் குலம் யாவையும் சிதைய - சுந்:11 52/3
- தண்ணென் மா மதி கோளொடும் சாய்ந்து என சாய்ந்தான் - சுந்:11 57/4
- இரைக்கும் மா நகர் எறி கடல் ஒத்தது எம் மருங்கும் - சுந்:11 60/2
- கறுத்த மாசுணம் கனக மா மேனியை கட்ட - சுந்:11 61/1
- கொண்டனர் எதிர் செலும் கொற்ற மா நகர் - சுந்:12 6/1
- பொலம் கொள் மா மணி வெள்ளியங்குன்று என பொலிய - சுந்:12 37/4
- மா தவம் சார்ந்த தீரா வரங்களும் மற்றும் முற்றும் - சுந்:12 73/2
- வாயில் தீர்வு அரிதாகிய மா தவம் - சுந்:12 88/2
- வாய்மை நீக்கினை மா தவத்தால் வந்த - சுந்:12 90/2
- நன்று நன்று என மா நகை செய்தனன் - சுந்:12 102/3
- கடிய மா மனை-தோறும் கடும் கனல் - சுந்:13 1/4
- வல்லி கோலி நிவந்தன மா மணி - சுந்:13 13/3
- மாளும் வண்ணம் மா மலை நெடும் தலை-தொறும் மயங்கி - சுந்:13 25/2
- கை எடுத்து அழைத்து ஓடின ஓடை வெம் களி மா - சுந்:13 30/4
- நீரை வற்றிட பருகி மா நெடு நிலம் தடவி - சுந்:13 32/1
- தாருவை சுட்டு மலைகளை தழல்-செய்து தனி மா
-   மேருவை பற்றி எரிகின்ற கால வெம் கனல் போல் - சுந்:13 32/2,3
- குன்றம் ஒத்து உயர் தட நெடு மா நிலை கோயில் - சுந்:13 36/2
- நின்று வெந்து மா நீறு எழுகின்றது நெருப்பு - சுந்:13 40/2
- வைத்த பின் துகிலின் வைத்த மா மணிக்கு அரசை வாங்கி - சுந்:14 46/1
- சொல்வரம் பெரிய மா முனிவர் என்பவர்கள் தம் துணை இலாதார் - யுத்1:2 91/1
- சிந்த மா நாகரை செரு முருக்கிய கரன் திரிசிரத்தோன் - யுத்1:2 97/1
- அந்த மான் இடவனோடு ஆழி மா வலவனும் பிறரும் ஐயா - யுத்1:2 97/3
- ஊன வில் இறுத்து ஓட்டை மா மரத்துள் அம்பு ஓட்டி - யுத்1:2 109/1
- மா இரும் புவி உள்ளடி அடக்குறும் வடிவும் - யுத்1:2 115/2
- இஞ்சி மா நகர் இடம் உடைத்து ஈண்டு இனிது இருத்தி - யுத்1:2 117/2
- மரபின் மா பெரும்புறக்கடல் மஞ்சனம் மருவி - யுத்1:3 5/1
- மாற்ற மங்கலம் மா தவர் வேதத்தின் வரம்பின் - யுத்1:3 45/3
- செய்த மா தவம் உடைமையின் அரி அயன் சிவன் என்று - யுத்1:3 54/1
- மந்திரம் மா தவம் என்னும் மாலைய - யுத்1:3 65/1
- கோணினும் உளன் மா மேரு குன்றினும் உளன் இ நின்ற - யுத்1:3 124/2
- கும்ப திண் கரியை கோள் மா கொன்று என நின்னை கொன்று உன் - யுத்1:3 125/3
- மறையவர்க்கு அன்பும் என்று இனைய மா மலர் - யுத்1:4 43/3
- போதகம் ஒன்று கன்றி இடங்கர் மா பொருத போரின் - யுத்1:4 110/1
- மா துயர் துடைத்த வார்த்தை மறப்பரோ மறப்பிலாதார் - யுத்1:4 110/4
- மை அற நெறியின் நோக்கி மா மறை நெறியில் நின்ற - யுத்1:4 114/3
- மற்று மா தவரும் எல்லாம் வாள் எயிற்று இலங்கை வேந்தன் - யுத்1:4 151/3
- மா தடம் திசை-தொறும் வளைத்த வல் இருள் - யுத்1:5 3/1
- கரத்தொடும் பாழி மா கடல் கடைந்துளான் - யுத்1:5 10/1
- சூழும் மா மதில் அது சுடர்க்கும் மேலதால் - யுத்1:5 18/4
- மா இரு ஞாலத்து வைத்த மா படை - யுத்1:5 31/2
- மா இரு ஞாலத்து வைத்த மா படை - யுத்1:5 31/2
- அம் பொன் மா படை ஐ_இரு கோடி கொண்டு அமைந்தான் - யுத்1:5 35/2
- சில்லி மா பெரும் தேரொடும் கரி பரி சிறந்த - யுத்1:5 42/1
- வில்லின் மா படை ஏழ்_இரு கோடிக்கு வேந்தன் - யுத்1:5 42/2
- கல்லி மா படி கலக்குவான் கனல் என காந்தி - யுத்1:5 42/3
- கும்ப மா கிரி கோடு இரு கைகளால் கழற்றி - யுத்1:5 48/2
- இரண்டு மானமும் இலங்கை மா நகரமும் இழந்து - யுத்1:5 56/4
- வெம்பு மா கடல் சேனை கொண்டு எதிர் பொர வெகுண்டான் - யுத்1:5 62/1
- சொன்ன மா மதில் இலங்கையின் பரப்பினில் துகைத்து - யுத்1:5 65/1
- அன்ன மா நகர் அவிந்தது அ குருதியால் அன்று - யுத்1:5 65/4
- வரம் தரும் இந்த மா கடல் படை செல வழி வேறு - யுத்1:5 75/3
- மங்கலம் பொருந்திய தவத்து மா தவர் - யுத்1:6 32/1
- மா நெடும் கடலிடை மறைந்து வைகுவார் - யுத்1:6 40/2
- போல மா நில_மகள் பொலிந்து தோன்றினாள் - யுத்1:6 52/4
- வள்ளலே காத்தி என்ற மா கரி வருத்தம் தீர - யுத்1:7 8/3
- மா இரும் கரத்தால் மண் மேல் அடியுறையாக வைத்து - யுத்1:7 10/2
- மஞ்சினில் திகழ்தரும் மலையை மா குரங்கு - யுத்1:8 9/1
- மா முதல் தருவோடு ஓங்கும் வான் உயர் மான குன்றம் - யுத்1:8 18/3
- கூர் உடை எயிற்று கோள் மா சுறவு_இனம் எறிந்து கொல்ல - யுத்1:8 23/1
- போந்த மா மலையின் முழை புக்கவே - யுத்1:8 36/4
- அரவ மா கடல் அஞ்சிய அச்சமும் - யுத்1:9 39/1
- வந்தவர் தானையோடு மறிந்து மா கடலில் வீழ்ந்து - யுத்1:9 70/1
- வாலி மா மகன் வந்தானை வானவர்க்கு இறைவன் என்றார் - யுத்1:9 75/1
- கமல திண் காடு பூத்த காள மா மேகம் ஒத்தான் - யுத்1:10 4/4
- வாழ்வு இனி சமைந்தது அன்றே என்று மா நகரை எல்லாம் - யுத்1:10 23/3
- அன்ன மா நகரின் வேந்தன் அரி குல பெருமை காண்பான் - யுத்1:10 24/3
- கன்னி மா மதில் நகர்-நின்று நம் பலம் காண்பான் - யுத்1:12 1/2
- மா புரம் அடங்கலும் இரிந்து அயர வன் தாள் - யுத்1:12 21/2
- மின் தளிர்த்து அனைய பல் மா மணியினை வெளியில் கண்டான் - யுத்1:12 49/2
- மா அணை நீல குன்றத்து இள வெயில் வளர்ந்தது என்ன - யுத்1:13 9/1
- கற்ற கைகளினால் கடி மா நகர் - யுத்2:15 2/3
- மடங்கல் அன்ன அ வானர மா படை - யுத்2:15 4/2
- இடங்கர் மா இரிய புனல் ஏறிட - யுத்2:15 4/3
- தூறு மா மரமும் மலையும் தொடர் - யுத்2:15 10/1
- இழுகு மா கல் இடும்-தொறு இடும்-தொறும் - யுத்2:15 11/1
- அறைந்த மா முரசு ஆனை பதாகையால் - யுத்2:15 16/1
- மாடு அலம்பின மா மணி தேர் மணி - யுத்2:15 17/3
- வம்பு உடை தட மா மரம் மாண்டன - யுத்2:15 20/3
- மா கை வானர வீரர் மலைந்த கல் - யுத்2:15 21/1
- எதிர்த்த வானரம் மா கையொடு இற்றன - யுத்2:15 24/1
- வழிந்த மா மதில் கைவிட்டு வானரம் - யுத்2:15 31/2
- இழிந்த மா கடல் என்ன இழிந்ததே - யுத்2:15 31/4
- தழிய வானர மா கடல் சாய்தலும் - யுத்2:15 34/1
- அழியும் மா கடல் ஆர்ப்பு எடுத்து என்னவே - யுத்2:15 34/4
- முரசும் மா முருடும் முரல் சங்கமும் - யுத்2:15 35/1
- இடித்த மா மதில் ஆடை இலங்கையாள் - யுத்2:15 39/2
- மடுத்த மா கடல் வாவும் திரை எலாம் - யுத்2:15 39/3
- அருக்கன் மா மகன் ஆர் அமர் ஆசையால் - யுத்2:15 42/3
- ஒளிறு மா மணி தேரும் உருட்டி வெம் - யுத்2:15 45/2
- தங்கள் மா படை சாய்தலும் தீ எழ - யுத்2:15 52/1
- வந்து தாக்கி வடி கணை மா மழை - யுத்2:15 53/1
- நோக்கி வஞ்சன் நொறில் வய மா பரி - யுத்2:15 54/1
- குன்றும் மா மரமும் கொடும் காலனின் - யுத்2:15 58/2
- வாங்கி வார் சிலை வானர மா படை - யுத்2:15 69/1
- ஈறு இல் வானர மா படை எங்கணும் - யுத்2:15 70/3
- காற்றின் மா மகன் கை எனும் காலனால் - யுத்2:15 81/4
- வற்கம் ஆயின மா படையோடும் சென்று - யுத்2:15 93/2
- மா இரும் கடல் போன்றது வானவர் - யுத்2:15 95/2
- வாழிய வரி சிலை தம்பி மா படை - யுத்2:15 118/3
- கொண்ட மா மரத்தை அம்பின் கூட்டத்தால் காட்ட தக்க - யுத்2:15 130/1
- மறித்தன மறிந்த எங்கும் பிணங்கள் மா மலைகள் மான - யுத்2:15 148/4
- ஆரத்தொடு கவசத்து உடல் பொடி பட்டு உக அவன் மா
-   மார்பில் கடிது எதிர் குத்தினன் வயிர கரம் அதனால் - யுத்2:15 173/3,4
- கூம்பல் மா மரம் எரிந்து உக குறும் துகள் நுறுங்க - யுத்2:15 193/3
- அள்ளி அம் கைகள் இருபதும் பற்றி பண்டு அரன் மா
-   வெள்ளி அம் கிரி எடுத்தது வெள்கினான் என்ன - யுத்2:15 209/2,3
- நிலை கொள் மா கடல் ஒத்தனன் கரம் புடை நிமிரும் - யுத்2:15 211/2
- கார் இழந்து வெம் கலின மா கால்களும் இழந்து - யுத்2:15 234/2
- பொன்னின் மா மணி மகுடத்தை புணரியில் வீழ்த்த - யுத்2:15 244/4
- மா இரு ஞாலம் முற்றும் வயிற்றிடை வைத்த மாயன் - யுத்2:16 24/3
- குன்றினும் உயர்ந்த தோளான் கொற்ற மா கோயில் புக்கார் - யுத்2:16 43/4
- கட்டுறு கவன மா ஓர் ஆயிரம் கடிதின் வந்து - யுத்2:16 48/1
- கய் எலாம் வலியும் ஓய்ந்த கவன மா காலும் ஓய்ந்த - யுத்2:16 49/3
- மா இரு ஞாலத்தை சுமப்ப வாங்குவது - யுத்2:16 99/3
- மா துயர் நரகம் நண்ணா-வண்ணமும் காத்தி-மன்னோ - யுத்2:16 160/4
- கரம் குடைந்தன தொடர்ந்து போய் கொய் உளை கடு மா
-   குரம் குடைந்தன வெரிநுற கொடி நெடும் கொற்ற - யுத்2:16 217/1,2
- பொறைக்கு அமைந்த வெம் கரி பரி யாளி மா பூதம் - யுத்2:16 237/3
- முறிந்தன அரக்கன் மா முரண் திண் தோள் என - யுத்2:16 250/3
- எறிந்தனன் விசும்பில் மா மலை ஒன்று ஏந்தியே - யுத்2:16 250/4
- ஏ எனும் அளவினில் இலங்கை மா நகர் - யுத்2:16 270/3
- மா கவந்தனும் வலி தொலைந்த வாலி ஆம் - யுத்2:16 276/1
- மா இரும் கேடகம் இடத்து வாங்கினான் - யுத்2:16 295/2
- வந்தது தசமுகன் விடுத்த மா படை - யுத்2:16 307/4
- காத்தது கருணனை கண்டு மாய மா
-   கூத்தனும் வருக என கடிது கூவினான் - யுத்2:16 309/3,4
- வல கை அற்றது வாளொடும் கோள் உடை வான மா மதி போலும் - யுத்2:16 333/3
- மா கூடு படர் வேலை மறி மகர திரை வாங்கி - யுத்2:16 355/1
- பாடினார் மா தவரும் வேதியரும் பயம் தீர்ந்தார் - யுத்2:16 356/2
- ஆம் அத்தனை மா உடை அத்தனை தேர் - யுத்2:18 18/1
- சொல் வேறு தெழிக்குநர் சுற்றுற மா
-   வில் வேறு தெரிப்புறும் மேனியினான் - யுத்2:18 20/3,4
- மழை அஞ்ச முழங்கின மா முரசே - யுத்2:18 21/4
- பேர்த்தார் நில_மா_மகள் பேர்வள் என - யுத்2:18 22/2
- மாறாடின மா மதம் மண்டுதலால் - யுத்2:18 24/2
- கண்டான் அ இராமன் எனும் களி மா
-   உண்டாடிய வெம் களன் ஊடுருவ - யுத்2:18 27/1,2
- தேறாதன செம் கண வெம் களி மா
-   நூறு_ஆயிரம் ஆயினும் நுந்துவெனால் - யுத்2:18 41/3,4
- ஓவா நெடு மா தவம் ஒன்று உடையான் - யுத்2:18 55/1
- மை அற்று ஒழி மா தவம் மற்றும் எலாம் - யுத்2:18 78/2
- கல் இடை அறுத்து மா கடிந்து தேர் அழீஇ - யுத்2:18 104/3
- கை அற்றன மதம் முற்றிய கணிதத்து இயல் கத மா - யுத்2:18 139/4
- தேறாதன மலை நின்றன தெரியாதன சின மா
-   வேறு ஆயின அவை யாவையும் உடனே வர விட்டான் - யுத்2:18 146/3,4
- போய் தாவினை நெடு மா கடல் பிழைத்தாய் கடல் புகுந்தாய் - யுத்2:18 172/2
- முழங்கின முகர பாய்_மா முழங்கின முழு வெண் சங்கம் - யுத்2:18 184/2
- மாக மா மரங்கள் எல்லாம் கடாத்திடை வண்டு சோப்பி - யுத்2:18 215/3
- கண்டு அங்கு அது மா மரமே கொடு காத்தான் - யுத்2:18 237/3
- மா கால் வரி வெம் சிலையோடும் வளைத்த போது - யுத்2:19 14/3
- தேறாதது மற்று அவன் ஏறிய தெய்வ மா தேர் - யுத்2:19 19/4
- அங்கத ஆதியர் அனுங்க வானவர்கள் அஞ்ச வெம் சின அனந்தன் மா
-   சங்கபால குளிகாதி வால் எயிறு தந்த தீ விடம் உமிழ்ந்து சார் - யுத்2:19 62/2,3
- ஆடல் மா களிறும் மாவும் கடாவினர் ஆர்த்து மண்டி - யுத்2:19 92/2
- பொன் உறு தடம் தேர் பூண்ட மடங்கல் மா புரண்ட போதும் - யுத்2:19 119/1
- மா மர கானில் குன்றில் மறைந்திரும் மறைய வல்லே - யுத்2:19 167/3
- மால் கடலானது மா படை வாள்கள் - யுத்3:20 24/3
- கடம் படு கரி பட கலின மா பட - யுத்3:20 38/1
- வல்லி சுற்றிய மா மரம் நிகர்த்தனர் வயவர் - யுத்3:20 60/4
- பொலம் கொள் மா மயில் வரையின்-மேல் திரிவன போன்றார் - யுத்3:20 64/4
- ஐம்பத்தொரு வெம் கணை அங்கதன் மா
-   மொய்ம்பில் புக உய்த்தனன் மொய் தொழிலான் - யுத்3:20 74/1,2
- மா மாலியும் நீலனும் வானவர்-தம் - யுத்3:20 79/1
- மா தோமரம் மார்பின் வழங்கினனால் - யுத்3:20 93/4
- மா புண்டரவாசியின் வட்டணை-மேல் - யுத்3:20 97/1
- தீ_இனம் அமைய செல்லும் மாய மா மாரி சிந்த - யுத்3:21 25/2
- நெரிய வன் தலையை காலால் உதைத்து மா நிலத்தில் இட்டான் - யுத்3:21 35/4
- கும்பிகை திமிலை செண்டை குறடு மா பேரி கொட்டி - யுத்3:22 5/1
- மான மா புரவி பொன் தார் மா கொடி கொண்ட பண்ணை - யுத்3:22 6/2
- மான மா புரவி பொன் தார் மா கொடி கொண்ட பண்ணை - யுத்3:22 6/2
- மான மா வந்த எல்லாம் மடிந்து ஒழிந்தனவோ என்றான் - யுத்3:22 23/2
- அம்பின் மா மழையை நோக்கும் உதிரத்தின் ஆற்றை நோக்கும் - யுத்3:22 25/1
- மா இரும் சேனை எல்லாம் மாய்ந்தவா கண்டும் வல்லை - யுத்3:22 32/2
- இலங்கை மா நகர் மாளிகை நிகர்த்தன இரதம் - யுத்3:22 56/4
- மஞ்சின் மா மழை போயினது ஆம் என மாற - யுத்3:22 81/2
- ஆனை என்னும் மா மலைகளின் இழி மத அருவி - யுத்3:22 99/1
- கான மா மரம் கல்லொடும் ஈர்த்தன கடுகி - யுத்3:22 99/3
- சிங்க நாதமும் சிலையின் நாண் ஒலிகளும் சின மா
-   பொங்கும் ஓதையும் புரவியின் அமலையும் பொலம் தேர் - யுத்3:22 102/2,3
- மிக்க வான் படை விடு கணை மா மழை விலக்கி - யுத்3:22 103/4
- மான மா மணியும் பொன்னும் முத்தமும் கொழித்து வாரி - யுத்3:22 142/2
- மா பெரும் தேரில் நின்ற மகோதரன் மறைய போனான் - யுத்3:22 155/2
- ஆல மா மரம் ஒன்றினை விரைவினில் அடைந்தான் - யுத்3:22 159/2
- தும்பை மா மலர் தூவினன் காரி எள் சொரிந்தான் - யுத்3:22 160/2
- ஆடல் மா கரி சேவகம் அமைந்து என அயர்ந்தான் - யுத்3:22 168/4
- அருக்கன் மா மகன் ஆடக குன்றின்-மேல் அலர்ந்த - யுத்3:22 170/1
- பொன் தாழ் குழையாள்-தனை ஈன்ற பூ மா மடந்தை புரிந்து அழுதாள் - யுத்3:23 6/1
- ஆய மா மாயம் ஒன்றும் அஞ்சலை அன்னம் அன்னாய் - யுத்3:23 23/4
- கிழிந்தன மா மழை குலங்கள் கீண்டது நீள் நெடு வேலை கிழக்கும் மேற்கும் - யுத்3:24 33/1
- காவல் மூன்று உலகும் ஓதும் கடவுள் மா மரத்தை கண்டான் - யுத்3:24 48/4
- அன்ன மா மலையின் உம்பர் உலகு எலாம் அமைத்த அண்ணல் - யுத்3:24 49/1
- மரு விரி துளப மௌலி மா நில கிழத்தியோடும் - யுத்3:24 50/3
- சென்னி நாள் தெரியல் வீரன் தியாக மா விநோதன் தெய்வ - யுத்3:24 58/3
- உய்த்த மா மருந்து உதவ ஒன்னலார் - யுத்3:24 115/1
- சென்று மீள்வென் என்று எழுந்து தெய்வ மா
-   குன்று தாங்கி அ குரிசில் போயினான் - யுத்3:24 116/3,4
- மா பிறழ் நோக்கினார்-தம் மணி நெடும் குவளை வாள் கண் - யுத்3:25 15/1
- போர் இனி பொருவது எங்கே போயின அனுமன் பொன் மா
-   மேருவை கொணர்ந்து இ ஊர்-மேல் விடும் எனின் விலக்கல் ஆமோ - யுத்3:26 4/3,4
- வாளின் எறிந்தனன் மா கடல் போலும் - யுத்3:26 40/3
- என்றலும் உலகம் ஏழும் ஏழு மா தீவும் எல்லை - யுத்3:26 95/1
- கார் ஆயின வெம் கரி தேர் கலி மா
-   தார் ஆயிர கோடி தழீஇயது தான் - யுத்3:27 18/1,2
- நெடு மா முகில் வீழ்வ நிகர்த்தனவால் - யுத்3:27 35/4
- மா வாளிகள் மா மழை போல் வரலால் - யுத்3:27 41/1
- மா வாளிகள் மா மழை போல் வரலால் - யுத்3:27 41/1
- மா ஆளிகள் போர் தெறு மா மறவோர் - யுத்3:27 41/2
- மா ஆளிகள் போர் தெறு மா மறவோர் - யுத்3:27 41/2
- மா ஆளிகள் வன் தலையின் தலைவாம் - யுத்3:27 41/3
- மா ஆளிகளோடு மறிந்தனரால் - யுத்3:27 41/4
- மண் தலம் மறி கடல் அன்ன மா படை - யுத்3:27 53/2
- ஆயிரம் மலருடை ஆழி மா படை - யுத்3:27 59/1
- போர் நெடும் கால் பொர பொழியும் மா மழை - யுத்3:27 68/3
- வவ்வும் கடையுக மா மழை பொழிகின்றது மான - யுத்3:27 104/4
- தெரிந்தான் சில சுடர் வெம் கணை தேவேந்திரன் சின மா
-   இரிந்து ஓடிட துரந்து ஓடின இமையோரையும் முன்_நாள் - யுத்3:27 120/1,2
- முது மா படை துரந்தான் இனி முடிந்தாய் என மொழிந்தான் - யுத்3:27 131/4
- அரு மா கனல் என நின்றது விசும்பு எங்கணும் ஆகி - யுத்3:27 137/4
- மல்லின் மா மாரி அன்ன தோளினான் மழையின் வாய்ந்த - யுத்3:28 40/1
- கல்லின் மா மாரி பெற்ற வரத்தினால் சொரியும்-காலை - யுத்3:28 40/2
- மைந்தவோ எனும் மா மகனே எனும் - யுத்3:29 10/1
- மொய் கிடந்த சிலையொடு மூரி மா
-   கை கிடந்தது கண்டனன் கண்களால் - யுத்3:29 27/3,4
- மண் உற நடந்த தானை வளர்ந்த மா தூளி மண்ட - யுத்3:30 3/1
- ஏற்ற மா நுதல் விழியிடை தோன்றினர் இவரால் - யுத்3:30 25/2
- வடவை தீயினில் வாசுகி கான்ற மா கடுவை - யுத்3:30 27/1
- கருது சேனையும் கொன்று மா கடலையும் கடந்து - யுத்3:30 46/4
- வினையம் மற்று இலை மூல மா தானையை விரைவோடு - யுத்3:31 2/3
- அறைந்து கற்ற மா தண்டினர் அசனியின் ஆர்ப்பர் - யுத்3:31 10/4
- ஏழு வேலையும் இடு வலை அரக்கரே இன மா
-   வாழி காலனும் விதியும் வெவ் வினையுமே மள்ளர் - யுத்3:31 18/2,3
- தோழம் மா மதில் இலங்கை மால் வேட்டம் மேல் தொடர்ந்தார் - யுத்3:31 18/4
- தழங்கு பேர் ஒலி கலிப்பது தறுகண் மா நிருத - யுத்3:31 20/3
- திக்கு அனைத்தினும் ஏழு மா தீவினும் தீயோர் - யுத்3:31 31/3
- வாழி மற்று அவன் மூல மா தானை முன் வருவ - யுத்3:31 32/3
- ஆல மா விடமும் கண்டேன் மதுவினை அனுசனோடும் - யுத்3:31 52/3
- செய்யும் மா வெற்றி உண்டோ சேனையும் சிதையும் அன்றே - யுத்3:31 64/4
- மதம் புலர்ந்த நின்ற வீரர் வாய் புலர்ந்த மா எலாம் - யுத்3:31 77/2
- ஆளி மேலும் ஆளின் மேலும் ஆனை மேலும் ஆடல் மா
-   மீளி மேலும் வீரர் மேலும் வீரர் தேரின் மீதினும் - யுத்3:31 80/1,2
- வாளி மேலும் வில்லின் மேலும் மண்ணின்-மேல் வளர்ந்த மா
-   தூளி மேலும் ஏற ஏற வீரன் வாளி தூவினான் - யுத்3:31 80/3,4
- இடித்த வாயின் இற்ற மா மலை குலங்கள் என்னவே - யுத்3:31 92/4
- சூழி பெற்ற மா அழுந்தும் வாசியும் சுரிக்குமால் - யுத்3:31 94/2
- பெரு வில்லிகள் முடிவு இல்லவர் சர மா மழை பெய்வார் - யுத்3:31 103/2
- நளிர் மா மலை பல தாவினன் நடந்தான் கடல் கிடந்தான் - யுத்3:31 118/4
- ஒன்றி மா நிலத்து உக்கவும் ஒத்தவால் - யுத்3:31 124/4
- மறித்த வாசி துணித்து அவர் மா படை - யுத்3:31 132/3
- கானகம் நிகர்த்தனர் அரக்கர் மலை ஒத்தன களித்த மத மா
-   மானவன் வய பகழி வீசு வலை ஒத்தன வலைக்குள் உளவாம் - யுத்3:31 140/2,3
- பெய்த கணை மா முகில் எனும் படி வளைத்தனர் முனிந்தனர்களால் - யுத்3:31 150/2
- கொன்று குல மால் வரைகள் மானு தலை மா மலை குவித்தனன்-அரோ - யுத்3:31 153/4
- மா இரு ஞாலத்தை மறிக்கும் வன்மையோர் - யுத்3:31 172/2
- காந்தருப்பம் எனும் கடவுள் மா படை - யுத்3:31 180/1
- வான் தொட நிமிர்வன வாளி மா மழை - யுத்3:31 181/3
- மா பெரும் தீவுகள் ஏழும் மாதிரம் - யுத்3:31 183/1
- மா தட மேருவை வளைந்த வான் சுடர் - யுத்3:31 184/1
- செல்லோடு எழு மா முகில் சிந்தின-போல் - யுத்3:31 197/3
- கார்-மேல் உளர் மா கடல்-மேல் உளர் இ - யுத்3:31 212/2
- மா இரு ஞாலத்தாள் தன் வன் பொறை பாரம் நீங்கி - யுத்3:31 226/2
- அண்டம் மா களமும் வீந்த அரக்கரே உயிரும் ஆக - யுத்3:31 230/1
- மா கொலை செய்த வள்ளல் வாள் அமர் களத்தை கைவிட்டு - யுத்3:31 231/3
- ஆறு போல் மத மா கரி ஐ_இரு கோடி - யுத்4:32 3/2
- கடவுள் மா படை தொடுக்கின் மற்று அவை முற்றும் கடக்க - யுத்4:32 22/1
- மோக மா படை ஒன்று உளது அயன் முதல் வகுத்தது - யுத்4:32 23/1
- செய்த மா தவத்து ஒருவனை சிறு தொழில் தீயோன் - யுத்4:32 29/2
- மா வாய் திண் தேர் மண்டுதலால் நீர் மறி வேலை - யுத்4:33 8/3
- மன்னும் மா நீர் தாமரை மானும் வதனத்த - யுத்4:33 13/3
- திமிர மா அன்ன செய்கைய இ திறம் - யுத்4:33 26/3
- மாறும் ஆயினும் மா மதமாய் வரும் - யுத்4:33 27/3
- மறை விரித்து-என்ன ஆடுறு மான மா கலுழன் - யுத்4:35 6/1
- வாய் மடுக்கும் மா வடவையின் வயிற்றின் வன் காற்றின் - யுத்4:35 19/3
- பூண்ட மணி ஆழி வய மா நிமிர் பொலம் தேர் - யுத்4:36 5/3
- மா தவமும் ஆவுதியும் ஐம் புலனும் மற்றும் - யுத்4:36 13/4
- ஒழுகுகின்றன ஓடு இகல் ஆடல் மா
-   தொழுவில் நின்றன போன்றன சூழி மா - யுத்4:37 21/3,4
- தொழுவில் நின்றன போன்றன சூழி மா - யுத்4:37 21/4
- கொடியின்-மேல் உறை வீணையும் கொற்ற மா
-   இடியின் ஏறும் முறையின் இடித்தன - யுத்4:37 34/1,2
- ஊழி பேர்வுழி மா மழை ஒத்ததால் - யுத்4:37 35/4
- கடை ஊறு உறு கண மா மழை கால் வீழ்த்து-என கடியான் - யுத்4:37 49/4
- தாருகன் பண்டு தேவரை தகர்த்தது தனி மா
-   மேரு மந்தரம் புரைவது வெயில் அன்ன ஒளியது - யுத்4:37 106/1,2
- கண்டு தாமரை கடவுள் மா படை என கழறா - யுத்4:37 108/1
- படைத்த மூல மா தானையும் முதலிய பட்ட - யுத்4:37 113/2
- துரத்தியால் என ஞான மா கடும் கணை துரந்தான் - யுத்4:37 123/3
- துறத்தல் ஆற்று உறு ஞான மா கடும் கணை தொடர - யுத்4:37 124/1
- வாய் வாய்-தோறும் மா கடல் போலும் விட வாரி - யுத்4:37 139/1
- மா இரு ஞாலமும் விசும்பும் வைப்பு அற - யுத்4:37 145/3
- மா மரத்து ஆர் கையால் வருந்துவானை ஓர் - யுத்4:37 159/1
- புகுந்த மா மகர குலம் போக்கு அற - யுத்4:37 163/3
- மாலும் கொண்ட வடி கணை மா முகம் - யுத்4:37 194/2
- பாழி மா கடலும் வெளி பாய்ந்ததால் - யுத்4:37 195/2
- மன்றல் மா மலரோனும் வடி மழுவாள் புடையோனும் வரங்கள் ஈந்த - யுத்4:38 7/1
- மா புரம் தவிர்ந்து விண் வழி சென்றார் சிலர் - யுத்4:38 14/4
- காசும் மா நிதியும் கொடு கங்கை சூடு - யுத்4:39 5/2
- இலங்கை மா நகர் யான் வரும் எல்லை நீ - யுத்4:39 10/2
- வணங்கி அந்தம்_இல் மாருதி மா மலர் - யுத்4:40 2/1
- புன களி குல மா மயில் போன்றுளாய் - யுத்4:40 17/4
- மனவினில் சுடர் மா முக மாட்சியாள் - யுத்4:40 18/2
- மன்னும் மாருதி மா முகம் நோக்கி வேறு - யுத்4:40 21/2
- மனக்கு நோய் செயல் என்றனள் மா மதி-தனக்கு - யுத்4:40 23/3
- மா மறு தந்த முகத்தினாள் - யுத்4:40 23/4
- மாண்டிலை முறை திறம்பு அரக்கன் மா நகர் - யுத்4:40 49/2
- கலத்தினின் பிறந்த மா மணியின் காந்துறு - யுத்4:40 52/1
- சடை பரம் புனைந்து ஒளிர் தகையின் மா தவம் - யுத்4:40 54/2
- மன்றல் ஆகம் ஆம் காத்த மா மணி இன்று வாங்க - யுத்4:40 104/4
- ஏதிலார் தொழும் இலங்கை மா நகரினுள் இனி நீ - யுத்4:41 8/3
- பார மா மதில் அயோத்தியின் எய்தி நின் பைம் பொன் - யுத்4:41 12/1
- ஆர மா முடி கோலமும் செவ்வியும் அழகும் - யுத்4:41 12/2
- கன்னி மா மதில் இலங்கை மன்னொடு கடற்படையும் - யுத்4:41 16/3
- தழுவு சீர் இளைய_கோவும் சனகன் மா மயிலும் போற்ற - யுத்4:41 18/3
- துன்னு மா தவர் சூழ்தர எதிர் கொள்வான் தொடர்ந்தான் - யுத்4:41 33/4
- மா தவ பயன் உருவு கொண்டு எதிர் வருமா-போல் - யுத்4:41 34/3
- நட்பு அகத்து இலா அரக்கரை நருக்கி மா மேரு - யுத்4:41 35/2
- பன்னு மா மறை தபோதனன் தாள்-மிசை பணிந்தான் - யுத்4:41 36/4
- மா இயல் ஒண்_கணாரும் மைந்தரும் வள்ளல் எய்த - யுத்4:41 114/3
- எண்ணெயும் கலின மா விலாழியும் எண்_இல் யானை - யுத்4:41 115/2
- வரதனும் இளைஞற்கு ஆங்கண் மா மணி மகுடம் சூட்டி - யுத்4:42 20/2
