# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கோத்த அன்பு உணர்விடை குளிப்ப மீக்கொள
-   ஏத்தவும் பரிவின் ஒன்று ஈகலான் பொருள் - ஆரண்:6 19/2,3
- வில் இழந்து அனைவரும் வெகுளி மீக்கொள
-   கல் உயர் நெடு வரை கடிதின் ஏந்தினார் - ஆரண்:7 107/1,2
- விடம் பரந்து அனையது ஓர் வெம்மை மீக்கொள
-   நெடும் பொழுது உணர்வினோடு உயிர்ப்பு நீங்கிய - கிட்:6 10/1,2
- ஆழியான் முனிவு எனும் ஆழி மீக்கொள
-   ஊழியின் இறுதி வந்துறும் என்று உன்னினேன் - சுந்:3 67/2,3
- வசையும் கீழ்மையும் மீக்கொள கிளையொடும் மடியாது - யுத்1:2 99/2
- சினம் தம் மீக்கொள கடித்தன துடித்திலன் திருப்பெயர் மறவாதான் - யுத்1:3 88/4
- விழுத்தினன் சிரம் எனும் வெகுளி மீக்கொள
-   வழுத்தின உயிர்களின் முதலின் வைத்த ஓர் - யுத்4:37 154/1,2
