# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வாள் நிலாவின் நூல் உலாவும் மாலை மார்பும் மீளவும் - பால:13 47/3
- சேணார் மார்பும் திருவும் தெரிய காண கடவேன் - அயோ:4 65/2
- ஒருபது முகமும் கண்ணும் உருவமும் மார்பும் தோள்கள் - ஆரண்:10 80/3
- துடித்தன மார்பும் தோளும் தோன்றின வியர்வின் துள்ளி - சுந்:14 48/2
- வாள் தடம் தவழ் ஆரமும் வயங்கு ஒளி மார்பும்
-   தோள் தடங்களும் குலுங்க நக்கு இவை இவை சொன்னான் - யுத்1:2 100/3,4
- துங்க வன் தோளும் மார்பும் இலங்கையும் துளங்க நக்கான் - யுத்1:14 28/2
- வாரணம் பொருத மார்பும் வரையினை எடுத்த தோளும் - யுத்2:16 1/1
- எல்லிடு கவசமும் மார்பும் ஈர்ந்து எறி - யுத்2:18 104/2
- அலங்கல் மார்பும் உயர் தோளும் ஊடுருவ ஆயிரம் சரம் அழுத்தினான் - யுத்2:19 81/4
- எழு உயர் புயங்களும் மார்பும் எங்கணும் - யுத்4:38 17/2
