# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வினை அற நோற்று நின்ற மேலவன் விளம்பலுற்றான் - பால:8 4/4
- வேண்டினென் இ வரம் என்று மேலவன்
-   ஈண்டு அருள் எம்பி-பால் நிறுவி ஏகினை - அயோ:5 35/1,2
- மேலவன் திருமகற்கு உரை-செய்தான் விரை செய் தார் - கிட்:3 2/1
- செய்திலன் எமை தே மலர் மேலவன்
-   எய்தின் எய்தியது ஆக இயற்றினான் - கிட்:7 110/3,4
- மேலவன் காதலன் வலியும் மெய்ம்மையான் - சுந்:12 22/3
- மேலவன் விளம்பலும் விளம்பல் மேயினான் - யுத்1:4 75/4
- மேலவன் சிரத்தை சிந்தி வில்லையும் துணித்தான் வீரன் - யுத்2:18 199/4
- மேலவன் துரத்தலோடும் விசும்பின் நின்று இரிந்து வெய்தின் - யுத்3:21 27/3
- தேர் ஒத்தன விடை மேலவன் சிரிப்பு ஒத்தன உலகின் - யுத்3:27 114/3
- வில்லாளர் ஆனார்க்கு எல்லாம் மேலவன் விளிதலோடும் - யுத்3:28 56/1
