# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாதிரம் பொருத திண் தோள் மன்ன நீ வருந்தல் ஏழ்_ஏழ் - பால:5 27/2
- மாதிரம் பொருத தோள் மன்னர்_மன்னன் முன் - பால:5 66/2
- பரம் கிடந்த மாதிரம் பரித்த பாழி யானையின் - ஆரண்:10 93/1
- இருண்டன மாதிரம் எட்டும் இரண்டும் - ஆரண்:14 36/4
- மண் உற புக்கு அழுந்தின மாதிரம்
-   கண் உற தெரிவுற்றது கட்செவி - கிட்:11 11/2,3
- மெய் அஞ்சாதவன் மாதிரம் சிறிது என விரிந்த - கிட்:12 20/2
- மாதிரம் எட்டும் சூழ் பறை வைத்தே வர மேரு - கிட்:17 5/3
- வலம் துடித்தன மாதிரம் துடித்தன தடித்து இன்றி நெடு வானம் - சுந்:2 202/3
- கருதி மாதிரம் அனைத்தையும் அளக்கின்ற கண்ணாள் - சுந்:3 9/4
- வளர்ந்த தாளினன் மாதிரம் அனைத்தையும் மறைவித்து - சுந்:3 134/1
- மாகம் முற்றவும் மாதிரம் முற்றவும் வளைந்தார் - சுந்:7 46/3
- நீண்ட மாதிரம் வெடிபட அவன் நெடும் சிலையில் - சுந்:11 36/3
- மண் துளங்கிட மாதிரம் துளங்கிட மதி தோய் - சுந்:11 55/3
- மாதிரம் கடந்தவன் குறுகி மன்ன நின் - சுந்:12 25/2
- கண் வைக்கும்-தொறும் களிற்றொடு மாதிரம் காக்கும் - சுந்:12 43/3
- மாதிரம் வாலின் வளைத்தான் - சுந்:13 49/2
- மறைந்தவால் நெடு வானகம் மாதிரம்
-   குறைந்த தூளி குழுமி விண்ணூடு புக்கு - யுத்2:15 16/2,3
- மாதிரம் எவையும் நோக்கான் வள நகர் நோக்கான் வந்த - யுத்2:16 3/1
- மாதிரம் மறைந்தன வயங்கு வெய்யவன் - யுத்2:16 272/1
- மாதிரம் கடந்த தோளான் மந்திர இருக்கை வந்த - யுத்2:17 2/1
- மழை விழ மலைகள் கீற மாதிரம் பிளக்க மாதோ - யுத்2:19 273/4
- கீண்டன புவியினை கிழித்த மாதிரம்
-   தாண்டுவ குல பரி மனத்தின் தாவுவ - யுத்3:20 40/2,3
- மாதிரம் கடந்த திண் தோள் மைந்தன் தன் மகுட சென்னி - யுத்3:29 42/1
- மாதிரம் ஒன்றின் நின்று மாறு ஒரு திசை-மேல் மண்டி - யுத்3:30 9/1
- மா பெரும் தீவுகள் ஏழும் மாதிரம்
-   பாப்பு_அரும் பாதலத்துள்ளும் பல் வகை - யுத்3:31 183/1,2
- மாதிரம் அனைத்தையும் மணி சுவர்கள் ஆக - யுத்4:36 10/1
- மாதிரம் எவையும் வென்ற வன் தொழில் அரக்கன் கண்டான் - யுத்4:37 16/2
- மால் கலங்கல் இல் சிந்தையன் மாதிரம்
-   நால் கலங்க நகும்-தொறும் நாவொடு - யுத்4:37 42/1,2
- மாதிரம் வளர்ந்தன வயிர தோள்களே - யுத்4:41 90/4
