# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாதிரம் பொருத திண் தோள் மன்ன நீ வருந்தல் ஏழ்_ஏழ் - பால:5 27/2
- மன்னவர்_மன்ன கேள் வசிட்டன் என்னும் ஓர் - பால:5 77/2
- செய்ய பூம் கமலம் மன்ன சேர்த்திய சிலம்பு சால - பால:22 14/3
- மணி மலை என மன்ன வாயிலின் மிடைவாரும் - பால:23 32/4
- சான்று இமையோர் குலம் ஆக மன்ன நீ அன்று - அயோ:3 12/3
- மூடிய களி மன்ன முடுகின நெறி காணா - அயோ:9 13/2
- மன்ன போந்து நீ மகுடம் சூடு எனா - அயோ:14 110/4
- மற துறை வளர்த்தி மன்ன என்ன மாரீசன் சொன்னான் - ஆரண்:11 36/4
- மன்ன என்றலும் மாசு அறு கேகயன் மாது என் - சுந்:5 78/2
- தேவர்கள் பின்னும் மன்ன அதன் உரு சுமக்கும் திண்மை - சுந்:6 59/1
- மாதிரம் கடந்தவன் குறுகி மன்ன நின் - சுந்:12 25/2
- மன்ன நின் வருத்தப்பாடும் உணர்த்தினென் உயிர்ப்பு வந்தாள் - சுந்:14 44/4
- வந்தனன் வானர தச்சன் மன்ன நின் - யுத்1:8 2/1
- மன்ன கேள் என வந்து வணங்கினார் - யுத்2:15 82/3
- வெருவுதி போலும் மன்ன கயிலையை வெருவல் கண்டாய் - யுத்2:16 36/4
- வலத்து இயல் தோளை நோக்கி மகிழ்கின்றேன் மன்ன வாயை - யுத்2:16 127/3
- மன்ன கவ சத்து உற வரிந்தது என என்கோ - யுத்4:36 3/3
- மாற்றினென் உரு ஒரு குரங்கு மன்ன யான் - யுத்4:41 97/4
