# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சங்க வெண் சுதை உடை தவள மாளிகை
-   வெம் கடும் கால் பொர மேக்கு நோக்கிய - பால:3 26/2,3
- புள்ளி அம் புறவு இறை பொருந்தும் மாளிகை
-   தள்ள_அரும் தமனிய தகடு வேய்ந்தன - பால:3 27/1,2
- அடி இணை சிலம்பு பூண்டு அரற்று மாளிகை
-   கொடியிடை தரள வெண் கோவை சூழ்வன - பால:3 36/2,3
- மன்றுகள் அல்லன மாட_மாளிகை - பால:3 38/2
- ஆய்ந்த மேகலையவர் அம் பொன் மாளிகை
-   வேய்ந்த கார் அகில் புகை உண்ட மேகம் போய் - பால:3 41/1,2
- தணி மலர் திருமகள் தங்கு மாளிகை
-   இணர் ஒளி பரப்பி நின்று இருள் துரப்பன - பால:3 50/1,2
- மாளிகை மலர்வன மகளிர் வாள் முகம் - பால:3 63/2
- வாம மாளிகை மலை ஆக மன்னற்கு - பால:4 7/3
- உம்பர்க்கு ஏயும் மாளிகை ஒளி நிழல் பாய - பால:10 22/1
- விலங்கல் மாளிகை வீதியின் விரைவொடு சென்றான் - அயோ:1 48/2
- தலை குவட்டு அயல் மதி தவழும் மாளிகை
-   நிலை குவட்டு இடை இடை நின்ற நங்கைமார் - அயோ:4 192/1,2
- மஞ்சு என அகில் புகை வழங்கும் மாளிகை
-   எஞ்சல்_இல் சாளரத்து இரங்கும் இன் சொலார் - அயோ:4 193/1,2
- நுடங்கு மாளிகை துகில் கொடி நிகர்ப்பன நோக்காய் - அயோ:10 4/4
- புகை இழந்தன மாளிகை பொங்கு அழல் - அயோ:11 24/2
- சிகர மாளிகை தலம்-தொறும் தெரிவையர் தீற்றும் - சுந்:2 27/3
- பளிக்கு மாளிகை தலம்-தொறும் இடம்-தொறும் பசுந்தேன் - சுந்:2 28/1
- மாட கூடங்கள் மாளிகை ஒளிகை மகளிர் - சுந்:2 131/1
- துன்று மாளிகை ஒளிகள் துரிசு_அற துருவி - சுந்:2 141/3
- அக்கன் மாளிகை கடந்து போய் மேல் அதிகாயன் - சுந்:2 142/1
- பொன்னின் மாளிகை ஆயிர_கோடியும் புக்கான் - சுந்:2 143/2
- நயக்கும் மாளிகை வீதியை நண்ணினான் - சுந்:2 166/4
- தூய மாளிகை நெடும் தெரு துருவி போய் தொலைவு_இல் மூன்று உலகிற்கும் - சுந்:2 193/2
- தானவர்கள் மாளிகை தகர்ந்து பொடி ஆய - சுந்:6 19/3
- கொடி திண் மாளிகை இடிந்தன மண்டபம் குலைந்த - சுந்:7 41/2
- அரமிய தலம்-தொறும் அம் பொன் மாளிகை
-   தரம் உறு நிலை-தொறும் சாளரம்-தொறும் - சுந்:12 14/1,2
- வாசல் இட்ட எரி மணி மாளிகை
-   மூச முட்டி முழுதும் முருக்கலால் - சுந்:13 2/1,2
- மணியின் ஆய வயங்கு ஒளி மாளிகை
-   பிணியின் செம் சுடர் கற்றை பெருக்கலால் - சுந்:13 3/1,2
- வரை நிவந்தன பல் மணி மாளிகை
-   நிரையும் நீள் நெடும் சோலையும் நிற்குமோ - சுந்:13 12/2,3
- எல்லியில் நான் இவன் இரத மாளிகை
-   செல்லிய போதினும் திரிந்த போதினும் - யுத்1:4 96/1,2
- எழுத_அரும் தகைய ஆய மாளிகை இசைய செய்த - யுத்1:10 8/3
- மாரனும் மருள செய்த மாளிகை மற்றோர் சோதி - யுத்1:10 16/2
- இலங்கை மா நகர் மாளிகை நிகர்த்தன இரதம் - யுத்3:22 56/4
