# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சோதி தன் வரி சிலையால் நில_மடந்தை முலை சுரப்ப - பால:12 3/3
- பொழிகின்ற புவி மடந்தை திரு வெளிப்பட்டு என புணரி - பால:13 17/2
- மை கணும் சிவந்தது ஓர் மடந்தை வாய் வழி - பால:19 8/3
- வல்லி பொரு சிற்றிடை மடந்தை மண நாள் ஆம் - பால:22 40/3
- எய்தி அ கேகயன் மடந்தை ஏடு அவிழ் - அயோ:2 50/1
- அவ்வை நீங்கும் என்று அயோத்தி வந்து அடைந்த அம் மடந்தை
-   தவ்வை ஆம் என கிடந்தனள் கேகயன் தனையை - அயோ:3 4/3,4
- வஞ்சனை பண்டு மடந்தை வேடம் என்றே - அயோ:3 21/3
- கேகயன் மடந்தை கிளர் ஞாலம் இவன் ஆள - அயோ:3 101/2
- மடந்தை கோயிலை எய்தினள் மன்னவன் - அயோ:4 29/2
- ஏந்து தடம் தோள் இராமன் திரு மடந்தை
-   காந்தன் ஒரு முறை போய் காடு உறைவான் ஆயினான் - அயோ:4 91/3,4
- அழிந்தது கேகயன் மடந்தை ஆசை போய் - அயோ:12 25/3
- மல்கிய கேகயன் மடந்தை வாசகம் - அயோ:12 41/1
- மலை குல மயில் என மடந்தை கூறுவாள் - கிட்:7 23/4
- மடவாரால் அ மடந்தை முன்னர் வாழ் - கிட்:8 18/1
- நிற மனத்து உறு குளிர்ப்பினின் நெடு நில_மடந்தை - கிட்:10 42/3
- வாலி சேனை மடந்தை வைகு இடம் நாட வாரல் இலாமையோ - கிட்:10 64/3
- தம் மடந்தை உன் தம்பியது ஆம் என - சுந்:3 19/2
- மூரி நீர் ஆடை இரு நில மடந்தை முதுகு உளுக்குற்றனள் முரல - சுந்:3 90/4
- மடந்தை நின் சேவடி வந்து நோக்கினேன் - சுந்:4 23/4
- பொன் தாழ் குழையாள்-தனை ஈன்ற பூ மா மடந்தை புரிந்து அழுதாள் - யுத்3:23 6/1
- மெய் குலைந்து இரு நில மடந்தை விம்முற - யுத்3:27 60/1
