# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - முள் அரை முளரி வெள்ளை முளை இற முத்தும் பொன்னும் - பால:2 18/1
- முளை எயிறு இலங்கிட முறுவல் வந்தது - பால:19 29/3
- இளம் குளிர் முளை ஆர் நல் பாலிகை இனம் எங்கும் - பால:23 25/2
- ஊறு பாகு மடை உடைத்து ஒண் முளை
-   நாறு பாய் வயல் கோசலம் நண்ணினான் - அயோ:11 17/3,4
- முளை வரி தண்டு ஒரு மூன்றும் மு பகை - ஆரண்:12 20/3
- முளை எயிறு இலங்கிடும் முறுவல் என்படும் - ஆரண்:12 32/2
- முன் நாளில் முளை வெண் திங்கள் முழுநாளும் குறையே ஆகி - கிட்:13 56/3
- சால் அடி தரும் சாலியின் வெண் முளை
-   தோல் அடி கிளை அன்னம் துவைப்பன - கிட்:15 40/3,4
- மா மரம் வீசு பாசம் எழு முளை வயிர தண்டு - சுந்:10 11/3
- முளை கொளுத்தி முகத்திடை மொய்த்த பேர் - சுந்:13 17/2
- எறிந்தும் எய்தும் எழு முளை தண்டு கொண்டு - யுத்2:15 26/1
- முளை அமை திங்கள் சூடும் முக்கணான் முதல்வர் ஆக - யுத்2:16 16/1
- முளை பிறை நெற்றி வான மடந்தையர் முன்னும் பின்னும் - யுத்2:17 6/3
- முற்று அரு மு பகல் திங்கள் வெண் முளை
-   உற்றன விசும்பிடை பலவும் ஒத்தன - யுத்2:18 105/3,4
- முளை புடைத்தன ஒத்தன வானரம் முடிந்த - யுத்3:22 177/4
- முளை கொழும் கதிரின் கற்றை முறுவல் வெண் நிலவும் மூரி - யுத்3:25 5/1
