# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மருள் இல் வாணியும் வல்லவர் மூவர்க்கும்
-   தெருளும் நல் அறமும் மன செம்மையும் - அயோ:2 19/2,3
- முறைமையால் என் பயந்தெடுத்த மூவர்க்கும்
-   குறைவு_இலா என் நெடு வணக்கம் கூறி பின் - அயோ:5 37/1,2
- சலியாத மூவர்க்கும் தானவர்க்கும் வானவர்க்கும் - ஆரண்:6 94/3
- சிறக்கும் மாமியர் மூவர்க்கும் சீதை ஆண்டு - சுந்:5 33/1
- முறுவல் பூக்கும் அன்றே நின்ற மூவர்க்கும் முகங்கள் - சுந்:9 3/4
- மூவர்க்கும் முடிப்ப அரிய காரியத்தை முற்றுவிப்பான் மூண்டு நின்றாய் - யுத்1:4 100/2
- மூவர்க்கும் தலைவர் ஆன மூர்த்தியார் அறத்தை முற்றும் - யுத்2:16 145/3
- நம்பியை முதல்வர் ஆன மூவர்க்கும் நால்வர் ஆன - யுத்3:27 72/3
- முன்னர் சென்றனன் மூவர்க்கும் பின் உளான் - யுத்4:41 59/4
