# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எங்கும் மாதரும் மைந்தரும் ஈண்டி அ - பால:16 34/2
- வனை கரும் கழல் மைந்தரும் மாதரும்
-   அனைய நீர் வறிது ஆக வந்து ஏறியே - பால:18 30/2,3
- அன்ன மென் நடை அணங்கு அனைய மாதரும்
-   துன்னினர் துவன்றலின் சுடர்கள் சூழ்வரும் - பால:23 44/2,3
- சேயரும் அணியரும் சிறந்த மாதரும்
-   காய் எரி உற்றனர் அனைய கவ்வையர் - அயோ:4 179/2,3
- வில்லி மூன்று உலகின் வாழும் மாதரும் தோற்ற மெய்ம்மை - கிட்:13 42/3
- மழலை யாழ் குதலை செவ்வாய் மாதரும் இல்லை மாதோ - சுந்:2 34/4
- மாதரும் மைந்தர்-தாமும் ஒருவர்-பால் ஒருவர் வைத்த - சுந்:2 106/3
- மீ சொரிந்தனர் வீரரும் மாதரும்
-   ஏய்த்த தன்மையினால் எரி இன்மையும் - சுந்:13 5/2,3
- வான மாதரும் மற்றுள மகளிரும் மறுகி - சுந்:13 33/1
- வார் குலாம் முலை மாதரும் மைந்தரும் - யுத்1:9 40/1
- மை அறு வான நாட்டு மாதரும் மற்றை நாட்டு - யுத்2:19 206/2
