# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாறு மாறு ஆகி தம்மில் மயங்கும் மா மருத வேலி - பால:2 3/4
- மாறு மாறு ஆகி தம்மில் மயங்கும் மா மருத வேலி - பால:2 3/4
- மல்லல் ஞாலம் யாவும் நீதி மாறு உறா வழக்கினால் - பால:3 21/3
- மன்னவர் கழலொடு மாறு கொள்வன - பால:3 64/1
- வார்த்தை மாறு உரைத்திலன் முனிவன் மோனியாய் - பால:8 32/1
- மாறு அதிர் கழலினான் வாசி என்றனன் - பால:14 3/4
- மாறு என தடங்களை பொருது மா மரம் - பால:14 22/1
- மாறு கொண்டனை வந்தனை ஆகில் வந்து - பால:14 43/3
- மாறு காண்கிலதாய் நின்று மழை என முழங்கும் - பால:15 5/1
- மாறு இலா காதலன் செயலை மற்று ஒரு - பால:19 47/2
- மாறு இலா மதுகையான் வரு பெரும் தானை மேல் - பால:20 15/1
- மடம் படு சிந்தையள் மாறு பிறப்பின் - பால:23 90/3
- மாறு_இல் மண்டிலம் நிரம்பிய மாணிக்க மணி_கல் - அயோ:10 15/3
- மாறு கொண்டன வந்திகர் வாழ்த்து-அரோ - அயோ:11 16/4
- மாறு மாறு நிமிர் தோளிடையும் மார்பினிடையும் - ஆரண்:1 31/3
- மாறு மாறு நிமிர் தோளிடையும் மார்பினிடையும் - ஆரண்:1 31/3
- மாறு அகல் முழு மணிக்கு அரசின் மாட்சிதான் - ஆரண்:6 17/3
- மாறு ஓர் உடல் புக்கு என மண்டபம் வந்து புக்கான் - ஆரண்:10 161/4
- வானமும் கானமும் மாறு கொண்டனவே - ஆரண்:13 4/4
- மாறு_இல் வார் கணை இ உரை வாயில் - ஆரண்:14 53/3
- மண் உளார் விண் உளார் மாறு உளார் வேறு உளார் - கிட்:3 3/1
- மாறு ஓர் வாளி உன் மார்பை ஈர்வதோ - கிட்:8 14/2
- மாறு நின்ற மரனும் மலைகளும் - கிட்:11 10/1
- ஊறுமா நோக்கி தாழ்த்தான் உதவி மாறு உதவி உண்டோ - கிட்:11 54/4
- மாறு இலா மொழி உருமையை பயந்தவன் வந்தான் - கிட்:12 4/4
- மாறு_இல் கொற்றவன் நினைத்தன முடிக்குறும் வலியர் - கிட்:12 26/3
- வகையும் மானமும் மாறு எதிர்ந்து ஆற்றுறும் - கிட்:13 1/1
- வல்லையேல் அறிந்து கோடி மாறு இலா ஆறு சான்றோய் - கிட்:13 51/4
- வன் திண் தோள் வலி மாறு இலாதவன் - கிட்:16 46/3
- மாறும் அதின் மாறு பிறிது இல் என வலித்தான் - சுந்:1 76/4
- மானுயர் திரு வடிவினள் அவள் இவள் மாறு கொண்டனள் கூறின் - சுந்:2 199/1
- மண்டு அமர் புரியுமால் ஆழி மாறு உற - சுந்:3 47/4
- வன் துணை கோளரி இரண்டு மாறு இலா - சுந்:3 50/3
- வரம்பு_அறு பிணம்பட கொன்ற மாறு இலா - சுந்:3 51/3
- வள்ளல் தன் உரையொடு மாறு கொண்டில - சுந்:3 61/2
- தன் நிறத்தோடு மாறு தந்து இமைக்கும் நீவி அம் தழைபட உடுத்த - சுந்:3 80/1
- மாண்டில ஈது அலால் மாறு வேறு உண்டோ - சுந்:4 24/4
- வருந்தின எனின் அது நூலை மாறு கொண்டு - சுந்:4 42/2
- மண்டலம் இரண்டொடும் மாறு கொண்டவே - சுந்:4 102/4
- மாறு இல் வெம் சினத்து இராவணன் மகன் சிலை வளைத்தான் - சுந்:11 46/2
- மாறு இலா பெரும் படைக்கலம் தொடுப்பதே மதித்தான் - சுந்:11 53/4
- மாறு அளாவிய மகரந்த நறவு உண்டு மகளிர் - சுந்:12 48/1
- வர கருதாது தாழ்ந்த வருணனின் மாறு கொண்டார் - யுத்1:6 59/3
- வான் நிறை மீனொடு மாறு கொண்டவே - யுத்1:8 12/4
- மலை இலேம் மற்று மாறு இனி வாழ்வது ஓர் - யுத்1:8 31/3
- மாறு இல் பேர் அரக்கன் பொர நிலத்து நீ மலைதல் - யுத்2:15 217/2
- மடித்த வாய் கொழும் புகை வழங்க மாறு இதழ் - யுத்2:16 275/1
- மாறு வானர பெரும் கடல் ஓட தன் தோள் நின்று வார் சோரி - யுத்2:16 336/1
- மாறு கால் இன்றி வானுற நிமிர்ந்து மாடு உள எலாம் வளைத்து ஏந்தி - யுத்2:16 343/1
- மாறு ஓர் திசை நோக்கி போனார் மகோதரனார் - யுத்2:17 92/4
- அறன் அல்லது நல்லது மாறு அறியான் - யுத்2:18 63/1
- மாறு ஆங்கு ஒரு மலை வாங்கினன் வய வானர குலத்தோர்க்கு - யுத்2:18 166/1
- மாற்று ஒரு தடம் தேர் ஏறி மாறு ஒரு சிலையும் வாங்கி - யுத்2:18 200/1
- கண்டன் மாறு ஒருவர் இன்மை கண்டு கணை மாறினான் விடுதல் இன்மையாய் - யுத்2:19 69/2
- மாறு மாறு மலையும் மரங்களும் - யுத்2:19 145/3
- மாறு மாறு மலையும் மரங்களும் - யுத்2:19 145/3
- சீற்றம் தனி உருவாய் இடை தேறாதது ஓர் மாறு ஆம் - யுத்3:22 112/3
- மாறு இல் போர் அரக்கரை ஒருவன் வாள் கணை - யுத்3:27 55/2
- மாறு ஒரு குன்றம் வாங்கி மறுகுவான் மார்பில் தோளில் - யுத்3:27 94/1
- மறைந்தன திசைகள் எங்கும் மாறு போய் மலையும் ஆற்றல் - யுத்3:28 42/1
- மாறு குன்றொடு வேலை மறைந்துளார் - யுத்3:29 12/2
- மாதிரம் ஒன்றின் நின்று மாறு ஒரு திசை-மேல் மண்டி - யுத்3:30 9/1
- மாறு ஆயினர் ஒரு கோல் பட மலை-போல் உடல் மறிவார் - யுத்3:31 104/2
- மாறு பட உலக நிரைகள் அளறு பட - யுத்3:31 162/4
- எல்லவன் கதிர் மண்டிலம் மாறு கொண்டு இமைக்கும் - யுத்4:32 2/2
- மாறு ஓர் வெய்யோன் மண்டிலம் ஒக்கின்றது காணீர் - யுத்4:33 19/4
- மால் கண பரி இங்கு இவை மாறு இவை - யுத்4:33 31/3
- மறப்பினும் நன்று இனி மாறு வேறு வீழ்ந்து - யுத்4:40 46/3
