# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மயன் முதல் தெய்வ தச்சரும் தம்தம் மன தொழில் நாணினர் மறந்தார் - பால:3 4/3
- மயன் முதல் திருத்திய மணி செய் மண்டபம் - பால:23 45/3
- சிற்பமும் மயன் மனம் வருந்தி செய்தது - கிட்:14 31/4
- மான் முக நலத்தவன் மயன் செய்த தவத்தால் - கிட்:14 56/3
- மாய நந்திய வாள் முகத்து ஒரு தனி மயன் மகள் உறை மாடம் - சுந்:2 193/4
- மன்னவன் தேவி அ மயன் மடந்தை-தன் - சுந்:3 49/1
- மயன் மகள் வயிறு அலைத்து அலறி மாழ்கினாள் - சுந்:10 48/4
- மருங்குலும் உண்டு உண்டு என்ன மயன் மகள் மறுகி வந்தாள் - யுத்3:29 44/4
- மயன் கொடுத்தது மகளொடு வயங்கு அனல் வேள்வி - யுத்4:32 26/1
- அன்று இது என்றிடின் மயன் மகள் அ தொழில் உறுதல் - யுத்4:35 26/3
- மயன் படைக்கலம் துரந்தனன் தயரதன் மகன்-மேல் - யுத்4:37 102/4
- நின்றான் அப்புறத்து அரக்கன் நிலை கேட்டள் மயன் பயந்த நெடும் கண் பாவை - யுத்4:38 11/4
- இரங்கினள் மயன் மகள் இனைய பன்னினாள் - யுத்4:38 21/4
- உடைந்து போன மயன் மகளோடு உடன் - யுத்4:38 32/2
- நான்முகத்து ஒருவன் ஏவ நயன் அறி மயன் என்று ஓதும் - யுத்4:42 13/1
