# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துன்று இரும் கூந்தலார் முகங்கள் தோன்றலால் - பால:14 18/2
- முருக்கு இதழ் முத்த மூரல் முறுவலார் முகங்கள் என்னும் - பால:14 56/1
- வான் நாடியரின் பொலி மாதர் முகங்கள் என்னும் - பால:16 43/3
- செய்ய தாமரைகள் எல்லாம் தெரிவையர் முகங்கள் பூத்த - பால:18 3/3
- தையலார் முகங்கள் செய்ய தாமரை பூத்த அன்றே - பால:18 3/4
- முறுவல் பூக்கும் அன்றே நின்ற மூவர்க்கும் முகங்கள் - சுந்:9 3/4
- தடுத்தனர் முகங்கள் தாங்கி தனித்தனி தலைவர் தள்ளி - யுத்2:19 53/2
- முற்கொண்டான் அரக்கன் என்னா முளரி வாள் முகங்கள் தேவர் - யுத்2:19 116/1
- ஐ_இருநூறும் அல்ல அனந்தம் ஆம் முகங்கள் அம்மா - யுத்3:31 218/4
- மு மடங்கு பொலிந்தன அ முறை துறந்தான் உயிர் துறந்த முகங்கள் அம்மா - யுத்4:37 200/4
