# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வரம் அரக்கன் படைத்தலின் மாயையின்
-   உரம் உடை தன்மையால் உலகு ஏழையும் - ஆரண்:9 24/1,2
- மானவள் ஆதலாலே மாயையின் வலித்தும் என்றான் - ஆரண்:11 37/4
- இழைத்த மாயையின் என் குரலால் எடுத்து - ஆரண்:11 79/2
- மாயையின் மாய்ந்தது மாரி பேர் இருள் - கிட்:10 104/4
- மாயையின் மயங்குகின்றோம் மயக்கின் மேல் மயக்கும் வைத்தாம் - கிட்:11 89/4
- ஒருங்கு உடை உணர்வினோர் ஓய்வு_இல் மாயையின்
-   பெரும் கடல் கடந்தனர் பெயரும் பெற்றி போல் - சுந்:4 97/2,3
- செருகின அன்றே யானும் மாயையின் தீர்ந்திலேனேல் - யுத்2:19 287/4
- வென்றது பாசத்தாலும் மாயையின் விளைவினாலும் - யுத்2:19 290/1
- வெய்து இவண் வந்தவன் மாயையின் வெற்றி - யுத்3:20 29/2
- விசும்பு போயினன் மாயையின் பெருமையான் மேலை - யுத்3:22 162/1
- ஆராயினும் தெரியாதது ஒர் நெடு மாயையின் அகத்தார் - யுத்3:27 140/3
- அறிந்தே இருந்து அறியேம் அவன் நெடு மாயையின் அயர்ப்போம் - யுத்3:27 144/1
- மோகத்தின் பட முடித்தவர் மாயையின் முதல்வர் - யுத்3:30 10/3
- கள்ளம் படர் பெரு மாயையின் கரந்தான் உரு பிறந்தார் - யுத்3:31 115/3
- மாயையின் படை தொடுப்பென் என்று இராவணன் மதித்தான் - யுத்4:37 109/4
- வரத்தின் ஆயினும் மாயையின் ஆயினும் வலியோர் - யுத்4:37 123/1
- மறத்தலால் தந்த மாயையின் மாய்ந்தது அ மாயை - யுத்4:37 124/4
- மாயையின் பிரிந்தோர்க்கு எல்லாம் மனோலயம் வந்தது ஒத்தான் - யுத்4:41 112/2
