# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - முற்றுற பொலிதரு மூர்த்தியான்-தனை - பால:5 69/4
- மூ_எழு முறைமை எம் குலங்கள் முற்றுற
-   பூ எழு மழுவினால் பொருது போக்கிய - அயோ:1 76/1,2
- மூலம் இல் கனவின் திரு முற்றுற
-   ஏலும் நல்வினை துய்ப்பவர்க்கு ஈறு செல் - அயோ:14 18/2,3
- மும் முறை உலகம் எல்லாம் முற்றுற முடிவது ஆன - சுந்:6 44/3
- முற்றுற சுலாவிய முடிவு இல் தானையை - சுந்:9 26/3
- முற்றுண்டாய் கலை யாவையும் முற்றுற
-   கற்றுண்டாய் ஒரு கள்ள அரக்கனால் - சுந்:12 31/2,3
- முந்து ஒரு மலருளோன் இலங்கை முற்றுற
-   சிந்து என திருத்திய தெறு கண் தெய்வமோ - சுந்:12 67/3,4
- மூ-வகை உலகினும் அழகு முற்றுற
-   ஏவு என இயற்றினன் கணத்தின் என்பரால் - யுத்1:2 1/2,3
- முற்றுற நோக்கினான் முடிவும் அன்னதால் - யுத்1:2 22/3
- மூவரை வென்று மூன்று உலகும் முற்றுற
-   காவலில்-நின்று தம் களிப்பு கைம்மிக - யுத்1:2 70/1,2
- முற்றுற கேட்ட பின் முனிதி மொய்ம்பினோய் - யுத்1:2 74/4
- முத்தி நாட்டின் முகட்டினை முற்றுற
-   பித்தி பிற்பட வன் திசை பேர்வுற - யுத்2:15 41/2,3
- மூடி மேனியை முற்றுற சுற்றின மூழ்க - யுத்3:22 168/2
- மொய் வலி வீரர்கள் ஒழிய முற்றுற
-   எய் எனும் மாத்திரத்து அவிந்தது என்பரால் - யுத்3:31 182/2,3
- முகந்த வாயின் புணரியை முற்றுற - யுத்4:37 163/4
