# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - திங்கள் மேவும் சடை தேவன் மேல் மார_வேள் - பால:7 1/1
- வினையோர் மேவும் மேனகை ஆதி மிளிர் வேல் கண் - பால:10 28/2
- சோலை தும்பி மென் குழல் ஆக தொடை மேவும்
-   கோலை கொண்ட மன்மத ஆயன் குறி உய்ப்ப - பால:17 34/1,2
- வேள்வி செல்வம் துய்த்தி-கொல் மெய்ம்மை துறை மேவும்
-   சூழ்வின் செல்வம் துய்த்தி-கொல் தோலா மனு நூலின் - அயோ:6 21/1,2
- மின்னை போல் இடையாளோடும் மேவும் மெய் உடையன் அல்லன் - ஆரண்:6 55/2
- விதங்களின் நடித்திடு விகற்ப வழி மேவும்
-   மதங்கியரை ஒத்த மயில் வைகு மர மூலத்து - கிட்:10 78/2,3
- மேவும் வாயில் அடுக்கிய வெற்பொடும் - கிட்:11 35/2
- மேவும் வெம் சினத்து அரக்கர்கள் முறைமுறை விசையால் - சுந்:7 52/1
- மேவும் குளிர் மெல் அணை மேவினையோ - யுத்3:23 20/4
- அலை மேவும் கடல் புடை சூழ் அவனி எலாம் காத்து அளிக்கும் அடல் கை வீரன் - யுத்4:37 203/1
- சிலை மேவும் கடும் கணையால் படு களத்தே மன தீமை சிதைந்து வீழ்ந்தான் - யுத்4:37 203/2
