# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நிறை பரம் சொரிந்து வங்கம் நெடு முதுகு ஆற்றும் நெய்தல் - பால:2 19/4
- நெடு நில_மகள் முதுகு ஆற்ற நின்று உயர் - பால:13 4/1
- உய்த்தனர் நிலம் முதுகு உளுக்கி கீழ் உற - பால:13 10/2
- விண் முதுகு உளுக்கவும் வேலை ஆடையின் - அயோ:14 32/3
- மண் முதுகு ஆற்றவும் காண்டி வள்ளல் நீ - அயோ:14 32/4
- மொய் உறு செவிகள் தாவி முதுகு உற முறை கால் தள்ள - சுந்:1 5/1
- மூரி நீர் ஆடை இரு நில மடந்தை முதுகு உளுக்குற்றனள் முரல - சுந்:3 90/4
- முன் நின்றார் முதுகு தீய பின் நின்றார் முடுகுகின்றார் - சுந்:7 9/4
- தொடையொடு முதுகு துணிந்தார் சுழிபடு குருதி சொரிந்தார் - சுந்:7 27/2
- தரன் நெரிந்தவும் முதுகு இற சாய்ந்தவும் தார் பூண் - சுந்:11 30/2
- புண்ணும் செய்தது முதுகு என புறங்கொடுத்து ஓடி - யுத்1:5 57/1
- இந்திரன் முதுகு கண்ட இராவணற்கு ஏய சொன்னான் - யுத்1:9 70/4
- முன் தருக என்ற தேவர் முதுகு புக்கு அமரில் முன்னம் - யுத்1:9 84/3
- முதுகு நொய்து என செய்தவன் கனலையும் முனிவோன் - யுத்1:11 33/2
- நீண்டது ஓர் நெடும் திண் குன்றம் நில முதுகு ஆற்ற வாங்கி - யுத்2:16 182/2
- மு தலை அயிலின் உச்சி முதுகு உற மூரி வால்-போல் - யுத்2:16 189/3
- இளக்குவார் அமரர் தம் சிரத்தை ஏன் முதுகு
-   உளுக்குவாள் நில_மகள் பிணத்தின் ஓங்கலால் - யுத்2:18 118/3,4
- பருமமும் முதுகு இடு படிகையும் வலி படர் - யுத்2:18 130/1
- மொய் பெற்று உயர் முதுகு இற்றன முகம் உக்கன முரண் வெம் - யுத்2:18 139/3
- முதுகு உற சென்று நின்ற கணை எலாம் முறையின் வாங்கி - யுத்2:19 188/3
