# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எழுக முந்துற எனா இனிது வந்து எய்தினான் - பால:20 18/3
- சூது முந்துற சொல்லிய மா துயர் - அயோ:2 20/1
- சொற்றேன் முந்துற அன்ன சொல் கொளாய் - கிட்:8 13/1
- முனிவுறு மனத்தின் தாவி முந்துற முடுகுகின்றார் - சுந்:7 11/4
- வலத்த கால் முந்துற தந்து நம் மனையிடை புகுவ மன்னோ - யுத்1:2 95/4
- உள்ளத்தின் உள்ளதை உரையின் முந்துற
-   மெள்ள தம் முகங்களே விளம்பும் ஆதலால் - யுத்1:4 88/1,2
- முந்துற தெறித்து எழு முத்தம் தொத்தலால் - யுத்1:8 13/2
- நல் தவ பயன் தந்து உய்ப்ப முந்துற போந்த நம்பி - யுத்1:9 23/4
- பொருது புக்கன முந்துற சூரியன் புதல்வன் - யுத்1:12 3/2
- எய்தன சரம் எலாம் இமைப்பின் முந்துற
-   கொய்தனன் அகற்றி வெம் கோலின் கோவையால் - யுத்4:37 83/1,2
