# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தனங்களின் இளையவர்-தம்மின் மும் மடி
-   கனம்கனம் இடைஇடை களிக்கும் கள்வன் ஆய் - பால:19 55/1,2
- மடி இலா அரசினான் மார்பு உளாளோ வளர் - பால:20 8/3
- முன்னின் மும் மடி ஆய் முலை வெந்து உக - ஆரண்:6 75/2
- விரிந்த பேர் உதயமா மடி வெண் திங்களா - சுந்:2 54/2
- தாய வேலையின் இரு மடி விசை கொடு தாவி - சுந்:2 146/2
- ஏந்து காம வெம் கனல் உயிர்த்து இரு மடி துருத்தியின் உயிர்ப்பு ஏற - சுந்:2 208/2
- கூற்றினும் மும் மடி கொன்றான் - சுந்:13 51/4
- எரியின் மு மடி கொடியன சுடு சரம் எய்தான் - யுத்1:6 15/4
- இற்ற தானையின் இரு மடி இகல் படை ஏவ - யுத்2:16 242/2
- கொள்ளை கொண்டிட பண்டையின் மும் மடி குமைகின்ற படி நோக்கி - யுத்2:16 335/2
- செய்ய கண் பொழி தீ சிகை இரு மடி சிறந்தன தெழிப்போடும் - யுத்2:16 344/3
- முற்றுறு கடையுகத்து இடியின் மு மடி
-   பெற்றன பிறந்தன சிலையின் பேர் ஒலி - யுத்2:19 39/3,4
- சோனை மாரியின் இரு மடி மும் மடி சொரிந்தான் - யுத்3:22 66/4
- சோனை மாரியின் இரு மடி மும் மடி சொரிந்தான் - யுத்3:22 66/4
- படை தலைவர் உற்று ஒருவர் மு மடி இராவணன் எனும் படிமையோர் - யுத்3:31 149/1
- கான்று நாட்டங்கள் வட_அனற்கு இரு மடி கனல - யுத்4:35 31/4
- தூற்றினான் வலி மு மடி தோற்றினான் - யுத்4:37 183/2
