# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மெய்யே என்-தன் வேர் அற நூறும் வினை நோக்கி - அயோ:3 37/1
- முடி சூடாமல் காத்தலும் மொய் கானிடை மெய்யே
-   நெடியான் நீங்க நீங்கும் என் ஆவி இனி என்னா - அயோ:3 39/2,3
- மின்னின் மின்னும் வரி வில் குமரா மெய்யின் மெய்யே
-   என்னின் முன்னம் வனம் நீ அடைதற்கு எளியேன் அல்லேன் - அயோ:4 58/2,3
- மெய்யின் மெய்யே உலகின் வேந்தர்க்கு எல்லாம் வேந்தே - அயோ:4 69/1
- மீளும் அன்றே என்னையும் மெய்யே உலகு எல்லாம் - அயோ:11 77/3
- ஆழி உழவன் புதல்வ ஐயம் இலை மெய்யே
-   ஏழ் உலகும் வாழும் இனி இங்கு உறைதி என்றான் - ஆரண்:3 53/3,4
- புடை சுற்றும் துணை இன்றி புகழ் பொதிந்த மெய்யே போல் பூத்து நின்ற - கிட்:13 26/3
- வினைவரால் அரிய கோதை பேதை மென் கணை கால் மெய்யே
-   நினைவரால் அரிய நன்னீர் நேர்பட புலவர் போற்றும் - கிட்:13 35/1,2
- விண்பாலவர்க்கும் உயிர் வீடுறுதல் மெய்யே
-   கண்பால் அடுக்க உயர் காலன் வருமேனும் - சுந்:1 69/2,3
- இற்று இடைந்து இறுதல் மெய்யே விளக்கின் முன் இருள் உண்டாமோ - சுந்:3 117/4
- பூண்டது ஒளிர் பொன் அனைய பொம்மல் நிறம் மெய்யே
-   ஆண்தகை-தன் மோதிரம் அடுத்த பொருள் எல்லாம் - சுந்:4 68/2,3
- மெய்யே உயிர் தீர்வது ஒர் மேல்வினை நீ - யுத்1:3 107/3
- தாமரை கண்ணன் தம்பி தன்மை ஈது-ஆயின் மெய்யே
-   வேம் அரை கணத்தின் இ ஊர் இராவணி விளிதல் முன்னம் - யுத்2:19 167/1,2
- பிழைத்தியோ என்னும் மெய்யே பிறந்தேயும் பிறந்திலாதான் - யுத்2:19 222/4
- மெய்யே வினை எண்ணி விடுத்த கொடும் - யுத்3:23 15/3
- மீண்டன மறிந்து சோர விழுந்தன விழுந்த மெய்யே
-   மாண்டனம் என்றே உன்னி இரிந்தன குரங்கின் மாலை - யுத்3:27 88/3,4
- வெள்ளம் ஈர்_ஐந்து நூறே விடு கணை அவற்றின் மெய்யே
-   உள்ளவாறு உளவாம் என்று ஓர் உரை கணக்கு உரைத்துமேனும் - யுத்3:31 220/1,2
- ஆண்டு அது கண்டு நின்ற தூதுவர் ஐய மெய்யே
-   மீண்டது அ அளவின் ஆவி மாருதி மருந்து மெய்யில் - யுத்4:34 18/1,2
