# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - போது மொய்த்த அமளி புரண்டாள்-அரோ - பால:10 78/4
- மூசிய கூந்தல் மாதர் மொய்த்த பேர் அமலை கேட்டு - பால:17 6/2
- மொய்த்த முள் தனது உடல்_தலை தொளைப்ப முடுகி - ஆரண்:1 32/1
- மூண்ட பெரும் துன்பத்தால் முறை முறையின் நிறை மலர்_கண் மொய்த்த நீரார் - ஆரண்:4 26/2
- பொன் மொய்த்த தோளான் மயல் கொண்டு புலன்கள் வேறாய் - சுந்:4 84/2
- மொய் மயிர் சேனை பொங்க முரண் அயில் உகிர்வாள் மொய்த்த
-   கைகளே கைகள் ஆக கடை கூழை திரு வால் ஆக - சுந்:8 21/3,4
- முளை கொளுத்தி முகத்திடை மொய்த்த பேர் - சுந்:13 17/2
- மொய்த்த மீன் குலம் முதல் அற முருங்கின மொழியின் - யுத்1:6 22/1
- மொய்த்த குன்றை அம் மூல ஊழிவாய் - யுத்3:24 115/3
- தீ மொய்த்த அரக்கர்கள் செம் மயிரின் - யுத்3:27 32/2
- விழித்து எழுந்து வானினூடு மொய்த்த பொய்யர் மெய் எலாம் - யுத்3:31 96/4
- தீ மொய்த்த அனைய செம் கண் அரக்கரை முழுதும் சிந்தி - யுத்3:31 229/1
- பூ மொய்த்த கரத்தர் ஆகி விண்ணவர் போற்ற நின்றான் - யுத்3:31 229/2
