# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - முரசு அறை செழும் கடை முத்த மா முடி - பால:5 5/1
- முரசு இனம் கறங்கிட முத்த வெண்குடை - பால:5 94/1
- முருக்கு இதழ் முத்த மூரல் முறுவலார் முகங்கள் என்னும் - பால:14 56/1
- முத்த வெண்குடை மன்னனை முறைமுறை தொழுதார் - அயோ:1 75/3
- அளக்கர் வெண் முத்த மூரல் முறுவலார் அணியின் சோதி - அயோ:3 79/3
- முத்த வாள் நகை முள் எயிற்று ஊறு தேன் - கிட்:11 20/2
- அக்கு வடம் முத்த மணி ஆரம் அதன் நேர் நின்று - கிட்:14 49/3
- முத்த நகையாள் விழியில் ஆலி முலை முன்றில் - சுந்:4 70/2
- சொரி முத்த மாலை சூழும் துகில் கொடி தடம் தேர் சுற்ற - சுந்:8 4/4
- ஏல முற்றிய அனைய முத்த குடை இமைப்ப - யுத்4:35 12/4
- முத்த ஓடைய முரண் திசை முழு மத யானை - யுத்4:35 14/3
