# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஞானம் முன்னிய நான்மறையாளர் கை - பால:1 5/3
- முன்னிய நல் நெறி நூலவர் முன்வந்து - பால:8 18/2
- பொன்னை முன்னிய பூம் கணை மாரியால் - பால:11 8/2
- தாயை முன்னிய கன்று என நின்று உயிர் தளிர்ப்ப - அயோ:1 57/2
- முறுவல் செய்து அவன் முன்னிய முயற்சியை உன்னி - கிட்:4 2/2
- முன்னிய கனை கடல் முழுகி மூ-வகை - சுந்:2 122/1
- தாயை முன்னிய கன்று அனையான் தனக்கு - சுந்:5 11/2
- தன்னின் முன்னிய பொருள் இலா ஒரு தனி தலைவன் - யுத்1:2 111/1
- முன்னிய வேள்வி முற்றா-வகை செரு முயல்வர் என்னா - யுத்3:26 14/3
