# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒன்று என உலகிடை உலாவி மீமிசை
-   நின்றுநின்று உயிர்-தொறும் நெடிது காக்குமே - பால:4 11/3,4
- அலை_கடல் நடுவண் ஓர் அனந்தன் மீமிசை
-   மலை என விழி துயில்-வளரும் மா முகில் - பால:5 6/1,2
- என்புழி வள்ளுவர் யானை மீமிசை
-   நல் பறை அறைந்தனர் நகர மாந்தரும் - பால:5 111/1,2
- முழங்கு திண் கரி புகும் முடுகி மீமிசை
-   வழங்கு வெம் கதிர் சுட மறைவு தேடியே - பால:7 11/3,4
- விரை செய் பூம் சேக்கையின் அடுத்த மீமிசை
-   கரை செயா ஆசை ஆம் கடல் உளான் ஒரு - பால:19 27/1,2
- நாணலம் மீமிசை நடக்கின்றான் என்றாள் - ஆரண்:6 13/4
- இடையிலாது எங்கணும் இசைய மீமிசை
-   மிடைதலின் உலகு எலாம் வெயில் இழந்தவே - ஆரண்:7 47/3,4
- தோற்றிய வில்லொடும் தொடர மீமிசை
-   காற்று இடை அழித்து என கார்முகத்தையும் - ஆரண்:7 131/2,3
- அன்னதன் நடுவண் ஓர் அமளி மீமிசை
-   பன்னக அரசு என பரவைதான் என - சுந்:2 121/1,2
- வேணுவின் நெடு வரை வீச மீமிசை
-   சேண் உறு திவலையால் நனைந்த செம் துகில் - யுத்1:8 14/1,2
- விழுந்த பல் மணியின் ஒளி மீமிசை
-   எழுந்த எங்கணும் இந்திர வில்லினே - யுத்1:8 54/3,4
- பல் பெரும் பதாகை பத்தி மீமிசை தொடுத்த பந்தர் - யுத்3:21 10/1
- மிடலுடை பண மீமிசை தான் பண்டை வெள்ள - யுத்3:22 194/3
- தொடை ஒன்றினை கணை மீமிசை துறுவாய் இனி என்றான் - யுத்3:27 138/3
