# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பால் வளை வயிர்கள் ஆர்ப்ப பல்_இயம் துவைப்ப முந்நீர்
-   ஓல் கிளர்ந்து உவாவுற்று என்ன ஒலி நகர் கிளர்ந்தது அன்றே - பால:13 37/3,4
- பொரு களிறு இவுளி பொன் தேர் பொலம் கழல் குமரர் முந்நீர்
-   அரு வரை சூழ்ந்தது என்ன அருகு முன் பின்னும் செல்ல - பால:14 71/1,2
- முற்றும் நீர் உலகம் முற்றும் விழுங்குவான் முழங்கி முந்நீர்
-   உற்றதே எனினும் அண்டம் உடைந்துபோய் உயர்ந்ததேனும் - கிட்:17 24/1,2
- முற்றி அன்னது முழங்கு முந்நீர் என முடுகி - யுத்2:16 242/3
- புறந்தரு சேனை முந்நீர் அரும் சிறை போக்கி போத - யுத்2:17 75/1
- முற்றும் வீந்தனர் முழங்கு பேர் உதிரத்தின் முந்நீர்
-   எற்று வான் திரை கடலொடும் பொருது சென்று ஏற - யுத்3:22 176/2,3
- முடியும் நாள் தானே வந்து முற்றினால் துன்ப முந்நீர்
-   படியுமாம் சிறியோர் தன்மை நினக்கு இது பழியிற்றாமால் - யுத்3:26 63/1,2
- சகரம் முந்நீர் செம்புனல் வெள்ளம் தடுமாறா - யுத்4:33 16/1
