# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மற்றவன் சொன்ன வாசகம் கேட்டலும் மகனை
-   பெற்ற அன்றினும் பிஞ்ஞகன் பிடிக்கும் அ பெரு வில் - அயோ:1 41/1,2
- வாயால் மன்னன் மகனை வனம் ஏகு என்னா-முன்னம் - அயோ:4 45/1
- தேற்றா நின்றாள் மகனை திரிவான் என்றாள் அரசன் - அயோ:4 51/3
- காவாய் என்னாள் மகனை கணவன் புகழுக்கு அழிவாள் - அயோ:4 53/3
- என் மா மகனை கான் ஏகு என்றாள் என்னோ என்றான் - அயோ:4 71/4
- வாழ்த்தினார் தம் மகனை மருகியை - அயோ:4 231/1
- உய்த்தனை கொணர்தி உன்-தன் ஓங்கு_அரு மகனை என்ன - கிட்:7 144/2
- சூரியன் மகனை தன்னை பிரியலன் நிற்க சொன்னான் - யுத்1:13 5/4
- வசை மற்று இனி உளதே எனது உயிர் போல் வரும் மகனை
-   அசைய தரை அரைவித்தனை அழி செம்_புனல் அதுவோ - யுத்2:15 171/2,3
- மன்னவன் தம்பி மற்று அ இராவணன் மகனை நோக்கி - யுத்2:18 186/1
- தன் நெடு மகனை பற்றி பிடித்தது தட கை நீட்டி - யுத்2:18 219/4
- என்றவன் எதிர்ந்த போதும் இராவணன் மகனை இன்று - யுத்2:18 229/3
- இந்திரற்கும் தோலாத நன் மகனை ஈன்றாள் என்று - யுத்2:18 268/1
- மந்தர தோள் என் மகனை மாட்டா மனிதன்-தன் - யுத்2:18 268/3
- கும்பகருணனையும் கொல்வித்து என் கோ_மகனை - யுத்2:18 271/3
- நாயகன் மகனை கொன்றாய் நண்ணினை நாங்கள் காண - யுத்2:19 91/3
- வெல்வித்தான் மகனை என்று பகர்வரோ விளைவிற்கு எல்லாம் - யுத்2:19 210/2
- வரன்முறை தவிர்ந்தான் வல்லை தருதிர் என் மகனை என்றான் - யுத்3:22 1/4
- எண்ணிடை மகனை நோக்கி இராவணன் இனைய சொன்னான் - யுத்3:28 1/4
- அன்பினால் மகனை தாங்கி அரக்கியர் அரற்றி வீழ - யுத்3:29 40/2
