# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கடைசியர் முகமும் போதும் கண்மலர்ந்து ஒளிரும் மாதோ - பால:2 7/4
- கைகளும் முகமும் வாயும் கண்களும் காட்ட கண்டு - பால:14 53/3
- மனங்கள் போல முகமும் மறைக்குமே - பால:21 28/4
- முகமும் அவர் அருளும் நுகர்கிலர்கள் துயர் முடுக - அயோ:5 15/2
- ஒருபது முகமும் கண்ணும் உருவமும் மார்பும் தோள்கள் - ஆரண்:10 80/3
- கண்ணும் முகமும் காட்டுவாய் வடிவும் ஒருகால் காட்டாயோ - கிட்:1 24/3
- நிறை நறும் தாமரை முகமும் நித்தில - கிட்:14 9/3
- முக்கண் நோக்கினன் முதல் மகன் அறு-வகை முகமும்
-   திக்கு நோக்கிய புயங்களும் சில கரந்தனையான் - சுந்:2 138/1,2
- நோக்கினார் நோக்கினார் முன் நோக்குறு முகமும் கையும் - யுத்1:3 155/1
- ஆம்பல் வாயும் முகமும் அலர்ந்திட - யுத்4:40 8/1
