# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கோ உடை நெடு மணி மகுட கோடியால் - பால:4 8/3
- பாந்தளின் மகுட கோடி பரித்த பார் அதனில் வைகும் - பால:5 31/1
- விளக்கு ஒளி மறைத்த மன்னர் மின் ஒளி மகுட கோடி - அயோ:3 79/1
- மலை துமித்து என இராவணன் மணி உடை மகுட
-   தலை துமித்தற்கு நாள் கொண்டது ஒத்தது ஒர் தன்மை - ஆரண்:6 88/3,4
- வன் தொழில் தீயவன் மகுட மா தலை - ஆரண்:7 129/3
- வலிய நெடும் புலவியினும் வணங்காத மகுட நிரை வயங்க மன்னோ - ஆரண்:10 4/4
- நறை மலர் தாதும் தேனும் நளிர் நெடு மகுட கோடி - ஆரண்:10 15/1
- தாக்கி அரக்கன் மகுட தலை நிகர்த்த - ஆரண்:13 102/3
- மகுட குண்டலம் ஏய் முகமண்டலத்து - கிட்:11 21/1
- குரு மணி மகுட கோடி முடி தலை குலுங்கும் வண்ணம் - சுந்:7 1/3
- மின் ஒளிர் மகுட கோடி வெயில் ஒளி விரித்து வீச - யுத்2:17 5/1
- மாதிரம் கடந்த திண் தோள் மைந்தன் தன் மகுட சென்னி - யுத்3:29 42/1
