# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கண்டு மனம் களி சிறப்ப ஒளி சிறந்து மெலிவு அகலும் கற்பினார் போல் - பால:11 15/3
- வலியவர் மெலிவு செய்தால் புகழ் அன்றி வசையும் உண்டோ - கிட்:7 86/4
- மெலிவு உடை மருங்குல் மின்னின் அலமர சிலம்பு விம்மி - சுந்:2 108/3
- விரை குழல் சீதை-தன் மெலிவு நோக்கியோ - சுந்:12 17/3
- மேல் முறை வைத்தேம் அண்ணல் நுகர்ந்தனை மெலிவு தீர்தி - சுந்:14 5/2
- சாதல் தீர்த்து அளித்த வீர தலைமகன் மெலிவு தீர - சுந்:14 12/3
- வித்தகர் சொற்களால் மெலிவு நீங்கினான் - யுத்1:4 32/2
- மெலிவு என்பதும் உணர்ந்தேன் எனை வென்றாய் இனி விறலோய் - யுத்2:15 181/4
- வித்தகன் சரம் தொட மெலிவு தோன்றிய - யுத்2:16 289/2
- வீங்கினாள் கொங்கை மெலிந்த மெலிவு அகல - யுத்2:17 88/1
- வெயில் என்று உன்னாய் நின்று தளர்ந்தாய் மெலிவு எய்தி - யுத்3:22 205/3
- விதைப்பன விதையா நின்று விலக்கினை மெலிவு மிக்கால் - யுத்3:27 6/2
- மேல் நிறை குன்றம் ஒன்றில் மெய்ம் மெலிவு ஆற்றலுற்றான் - யுத்4:32 50/4
