# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - முழங்கின பெரும் பணை மூரி மால் கரி - ஆரண்:7 110/1
- முழங்கின வரி சிலை முடுகு நாண் ஒலி - ஆரண்:7 110/2
- முழங்கின சங்கொடு புரவி மொய்த்து உற - ஆரண்:7 110/3
- முழங்கின அரக்கர் தம் முகிலின் ஆர்ப்பு-அரோ - ஆரண்:7 110/4
- மொழிந்தனர் ஆசி ஓசை முழங்கின சங்கம் எங்கும் - ஆரண்:10 88/2
- முழங்கின முறை முறை மூரி மேகம் நீர் - கிட்:10 22/1
- முழை அஞ்ச முழங்கின மு முறை நீர் - யுத்2:18 21/2
- குழை அஞ்ச முழங்கின நாண் ஒலி கோள் - யுத்2:18 21/3
- மழை அஞ்ச முழங்கின மா முரசே - யுத்2:18 21/4
- முழங்கின முரசம் வேழம் முழங்கின மூரி திண் தேர் - யுத்2:18 184/1
- முழங்கின முரசம் வேழம் முழங்கின மூரி திண் தேர் - யுத்2:18 184/1
- முழங்கின முகர பாய்_மா முழங்கின முழு வெண் சங்கம் - யுத்2:18 184/2
- முழங்கின முகர பாய்_மா முழங்கின முழு வெண் சங்கம் - யுத்2:18 184/2
- முழங்கின தனுவின் ஓதை முழங்கின கழலும் தாரும் - யுத்2:18 184/3
- முழங்கின தனுவின் ஓதை முழங்கின கழலும் தாரும் - யுத்2:18 184/3
- முழங்கின தெழிப்பும் ஆர்ப்பும் முழங்கின முகிலின் மும்மை - யுத்2:18 184/4
- முழங்கின தெழிப்பும் ஆர்ப்பும் முழங்கின முகிலின் மும்மை - யுத்2:18 184/4
- முழங்கின யானை வாசி ஒலித்தன முரசின் பண்ணை - யுத்3:21 11/1
