# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அலப்பு நீர் உடுத்த பார் அளிக்கும் மைந்தரை
-   நல புகழ் பெற இனி நல்க வேண்டுமால் - பால:5 79/3,4
- வன் திறல் மைந்தரை அளிக்கும் மா மகம் - பால:5 80/3
- கொடுத்த மைந்தரை கொண்டு சிந்தை முந்து - பால:6 19/1
- வாளை_மீன் உகள அஞ்சி மைந்தரை தழுவுவாரும் - பால:18 4/4
- மைந்தரை இன்மையின் வரம்பு_இல் காலமும் - அயோ:1 26/1
- உரிமை மைந்தரை பெறுகின்றது உறு துயர் நீங்கி - அயோ:1 62/1
- வார் உடை முலையொடும் மதுகை மைந்தரை
-   பாரிடை செலுத்தினேன் பழைய நண்பினேன் - அயோ:5 21/2,3
- மைந்தரை கொன்றுளோன் வழக்கில் பொய்த்துளோன் - அயோ:11 101/2
- வந்து உவந்து எதிர் ஏத்தினர் மைந்தரை
-   இந்துவின் சுடர் கோயில் கொண்டு ஏகினார் - அயோ:14 8/3,4
- வனை கழல் வரி சிலை மதுகை மைந்தரை
-   அனையவன் தானும் கண்டு அயிர்த்து நோக்கினான் - ஆரண்:4 11/1,2
- மான் அமர் நோக்கினாரை மைந்தரை காட்டி வாயால் - யுத்3:25 12/3
- மைந்தரை பெற்று வான் உயர் தோற்றத்து மலர்ந்தார் - யுத்4:40 105/1
