# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வயிர நல் கால் மிசை மரகத துலாம் - பால:3 28/1
- மரகத மலையினை வழுத்தி நெஞ்சினால் - பால:5 9/2
- காசு அறு பவள செம் காய் மரகத கமுகு பூண்ட - பால:10 9/3
- வல் எழு அல்லவேல் மரகத பெரும் - பால:10 53/2
- வயிரம் மின் ஒளி ஈனும் மரகத மணி வேதி - பால:23 27/1
- சுருதி போல் தெளி மரகத கொழும் சுடர் சுற்ற - அயோ:10 3/3
- செஞ்செவே நெடு மரகத பாறையில் தெரிவ - அயோ:10 20/2
- மரகத மலை என வளர்ந்த தோளினான் - அயோ:11 91/4
- பொன் தலை மரகத பூகம் நோவுற - ஆரண்:10 39/1
- மண்டலம் உதயம் செய்த மரகத கிரி அனானை - கிட்:3 17/4
- எஞ்சு இல் மரகத பொருப்பை இறைஞ்சி அதன் புறம் சார ஏகி மாதோ - கிட்:13 25/4
- பெரும் ததிக்கு அரும் தேன் மாறும் மரகத பெரும் குன்று எய்தி - கிட்:15 33/3
- பொரு_அரு மரகத பொலன் கொள் மால் வரை - சுந்:4 46/1
- மரகத கொழும் கதிரொடு மாணிக்க நெடு வாள் - சுந்:12 40/1
- மயில் குலம் பிரிந்தது என்ன மரகத மலை மேல் மெள்ள - யுத்1:9 21/3
- பொன் குவட்டு இடையே தோன்றும் மரகத குன்றம் போன்றான் - யுத்1:10 5/4
- மாசு அடை பரந்து நீண்ட மரகத தலத்து மான - யுத்1:10 10/1
- திரண்ட வாளிகள் சேவகன் மரகத சிகரத்து - யுத்2:15 239/3
