# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஒன்று நீர் கேண்ம் என உரைத்தல் மேயினான் - பால:5 17/4
- நடத்தல் மேயினான் நவை-கண் நீங்கினான் - பால:6 19/4
- அரைசர் தம் அரசனும் அணுகல் மேயினான் - பால:23 39/4
- துன்று தாரவன் சொல்லுதல் மேயினான் - அயோ:2 14/4
- மேகம் தோய் தனி கோயிலை மேயினான் - அயோ:4 28/4
- பொன் நெடும் தெருவிடை போதல் மேயினான் - அயோ:4 181/4
- தேரிடை வித்தகன் சேறல் மேயினான் - அயோ:5 45/4
- சூளுறு கட்டுரை சொல்லல் மேயினான் - அயோ:11 95/4
- நல் நெடும் தேர் மிசை நடத்தல் மேயினான் - அயோ:12 52/4
- முற்ற நோக்கினான் மொழிதல் மேயினான் - அயோ:14 102/4
- சோதி ஆம் தன்மையின் துயிறல் மேயினான் - அயோ:14 118/4
- கூறுவது உளது என கூறல் மேயினான் - அயோ:14 123/4
- இந்தியங்களை அவித்து இருத்தல் மேயினான்
-   அந்தியும் பகலும் நீர் அறாத கண்ணினான் - அயோ:14 138/3,4
- தென் திசை நெறியினை சேறல் மேயினான் - அயோ:14 139/4
- வீங்கு தோளன் மலை-தலை மேயினான் - ஆரண்:7 18/4
- விரை செய் பூம் புனல் ஆடலை மேயினான் - கிட்:1 35/4
- கிடந்து தாங்கும் இ கிரியை மேயினான்
-   நடந்து தாங்கும் இ புவனம் நாள் எலாம் - கிட்:3 44/3,4
- வெய்தின் எய்தினான் வெகுளி மேயினான் - கிட்:3 52/4
- பொன்றுவேன் எனா புகுதல் மேயினான் - கிட்:3 55/4
- குன்று என நடந்து அவர் குறுகல் மேயினான் - கிட்:16 22/4
- வெவ் வழி அரக்கர் ஊர் மேவல் மேயினான் - சுந்:2 59/4
- ஏயது முடித்தும் என்று இனிது மேயினான் - யுத்1:4 22/4
- மேலவன் விளம்பலும் விளம்பல் மேயினான் - யுத்1:4 75/4
- மேல் அரசு எய்துவான் விரும்பி மேயினான் - யுத்1:4 89/4
- பொருக வெம் போர் என போதல் மேயினான் - யுத்2:16 88/4
