# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மின்னின் மின்னிய மேனி கண்டான் என - பால:10 82/3
- மழை உறா மின்னின் அன்ன மருங்குல் போல் நுடங்கி நின்றாள் - பால:21 9/4
- மின்னின் எழில் அன்னவள்-தன் மேனி ஒளி மான - பால:22 28/2
- வெள்ள நெடும் சுடர் மின்னின் மின்ன நக்கான் - அயோ:3 11/2
- மின்னின் மின்னும் வரி வில் குமரா மெய்யின் மெய்யே - அயோ:4 58/2
- மின்னின் செறி கற்றை விரிந்தன போல் - ஆரண்:2 3/3
- மண் தான் உறும் மின்னின் மயங்கினளால் - ஆரண்:12 73/3
- வெற்றியர் உளர் எனின் மின்னின் நுண் இடை - ஆரண்:13 54/1
- வெப்பு ஆர் நெடு மின்னின் எயிற்றை வெகுண்டு - கிட்:10 52/1
- வேரா நின்றாள் மின்னின் இமைக்கும் மிளிர் பூணாள் - சுந்:2 75/4
- மெலிவு உடை மருங்குல் மின்னின் அலமர சிலம்பு விம்மி - சுந்:2 108/3
- நீண்ட விழி நேர்_இழை-தன் மின்னின் நிறம் எல்லாம் - சுந்:4 68/1
- இழை என தகைய மின்னின் எயிற்றின முழக்கம் ஏய்ந்த - யுத்1:8 21/1
- மின்னின் அன்ன புருவமும் விண்ணினை - யுத்2:16 72/3
- மின்னின் ஒன்றிய விண்ணுளோர் - யுத்2:16 118/1
