# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - முன்னர் வந்து உதித்து உலகம் மூன்றினும்
-   நின்னை ஒப்பு இலா நீ பிறந்த பார் - அயோ:14 110/1,2
- உரு பொறாது உலைவுறும் உலகம் மூன்றினும்
-   செரு பெறா தினவு உறு சிகர தோளினார் - ஆரண்:7 44/3,4
- மண்ணினும் வானினும் மற்றை மூன்றினும்
-   எண்ணினும் பெரியது ஓர் இடர் வந்து எய்தினால் - ஆரண்:14 98/1,2
- உன்னை வெல்ல உலகு ஒரு மூன்றினும்
-   நின் அலால் பிறர் இன்மை நிகழ்த்துவாய் - கிட்:11 7/3,4
- புவனம் மூன்றினும் ஒரு புடையில் புக்கிலம் - கிட்:16 19/2
- மண்ணினும் வானினும் மற்றை மூன்றினும்
-   எண்ணினும் நெடியவன் ஒருவன் எண் இலான் - யுத்1:3 71/3,4
