# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மாருதம் நிரைத்த என வாசிகள் நிரைத்தார் - பால:15 14/4
- இன மலர்_குலம் வாய் விரித்து இள வாச மாருதம் வீச முன் - அயோ:3 56/1
- மணம் கிளர் மலர் வாச மாருதம் வர வீச - அயோ:9 15/1
- பணை இன் மென் முலை மேல் பனி மாருதம்
-   புணர ஆர் உயிர் வெந்து புழுங்குமால் - ஆரண்:6 70/3,4
- விசை-கொடு மாருதம் மறித்து வீசலால் - கிட்:10 23/1
- மந்த மாருதம் வந்து உற வைகுவான் - கிட்:11 19/4
- தென் திசை கடல் சீகர மாருதம்
-   நின்று இசைக்கும் நெடு நெறி நீங்கினார் - கிட்:15 53/3,4
- வாழிய உலகு எலாம் துடைக்கும் மாருதம்
-   ஊழியின் வரவு பார்த்து உழல்வது ஒத்ததே - சுந்:2 125/3,4
- மந்த மாருதம் போய் மலர்-தொறும் வாரி வயங்கு நீர் மம்மரின் வரு தேன் - சுந்:3 87/3
- ஊழி பெயர்வது ஓர் புனல் ஒத்தார் அனல் ஒத்தான் மாருதம் ஒத்தானே - சுந்:10 30/4
- மறத்து மாருதம் பொருத நாள் வாள் அரா அரசு - சுந்:11 61/3
- ஆள் ஐயா உனக்கு அமைந்தன மாருதம் அறைந்த - யுத்2:15 255/1
- சூறை மாருதம் ஆம் என சுழித்து மேல் தொடர்கின்ற தொழிலானை - யுத்2:16 343/2
- சண்ட மாருதம் வீச தலத்து உகும் - யுத்2:19 138/3
- மந்த மாருதம் ஊர்வது ஓர் கிரி அதில் வாழ்வோர் - யுத்3:30 15/2
