# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நெற்றி பிறையாள் முனம் நின்றிடலும் - ஆரண்:11 48/1
- இறை உடை குலிசவேல் எறிதலால் முனம்
-   சிறை அறு மலை என செல்லும் செய்கையான் - கிட்:16 23/3,4
- ஏற்றுறா முனம் இடை அற கணைகளால் எய்தான் - யுத்2:15 241/2
- சுட்டியதோ முனம் சொன்ன சொற்களால் - யுத்2:16 75/2
- திறம் முனம் உழத்தலின் வலியும் செல்வமும் - யுத்2:16 79/2
- அளந்தான் முனம் இவனே என இமையோர்களும் அயிர்த்தார் - யுத்3:22 114/4
- உன்னை கூயினன் உம்முன் எனா முனம்
-   முன்னர் சென்றனன் மூவர்க்கும் பின் உளான் - யுத்4:41 59/3,4
