# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வென்ற கால் மீண்டது வெளி பெறாமையே - பால:8 25/4
- மீண்டது ஓர் உயிர் இடை விம்ம விம்முவான் - அயோ:4 151/3
- மென் நோக்கியர் நோக்கமும் ஆம் என மீண்டது அ வேல் - ஆரண்:13 33/4
- ஏழ் இலாமையால் மீண்டது அ இராகவன் பகழி - கிட்:4 16/3
- வித்தக தூதன் மீண்டது இறுதியாய் விளைந்த தன்மை - சுந்:14 13/2
- பாடி நூறாக நூறி மீண்டது அ பகழி தெய்வம் - யுத்1:7 16/4
- விளைவு இலது ஐயன் மேனி தீண்டில மீண்டது அம்மா - யுத்3:26 11/4
- வெம் சின மனிதர் கொல்ல விளிந்ததே மீண்டது இல்லை - யுத்3:29 53/2
- இரும் கடல் பெயர்ந்தது என்ன தானையும் மீண்டது இப்பால் - யுத்4:32 1/4
- மீண்டது அ அளவின் ஆவி மாருதி மருந்து மெய்யில் - யுத்4:34 18/2
- மீண்டது இ தொழில் எம் வினை மெய்ம்மையால் - யுத்4:37 180/4
- மீண்டது என் நினைவு எனை விரும்பும் என்பதோ - யுத்4:40 49/4
