# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பூ நிரைத்தும் மென் தாது பொருந்தியும் - பால:1 8/1
- மிடை பசும் கதிரும் மீனும் மென் தழை கரும்பும் வண்டும் - பால:2 7/3
- வெண் தள கலவை சேறும் குங்கும விரை மென் சாந்தும் - பால:2 12/1
- ஊரில் நின்ற கன்று உள்ளிட மென் முலை - பால:2 25/3
- பட்ட மென் கமுகு ஓங்கு படப்பை போய் - பால:2 26/3
- துருவை மென் பிணை ஈன்ற துளக்கு இலா - பால:2 31/1
- வெறியவும் அவர் மென் மலர் கூந்தலே - பால:2 40/4
- வஞ்சி போல் மருங்குல் குரும்பை போல் கொங்கை வாங்கு வேய் வைத்த மென் பணை தோள் - பால:3 9/2
- இளைப்பன நுண் இடை இளைப்ப மென் முலை - பால:3 52/3
- அன்னம் மென் நடையவர் ஆடு மண்டபம் - பால:3 61/2
- விரை செறி கமல மென் பொருட்டில் மேவிய - பால:5 5/3
- சோதி நுதல் கரு நெடும் கண் துவர் இதழ் வாய் தரள நகை துணை மென் கொங்கை - பால:5 35/3
- தூம மென் குழலினர் புணர்த்த சூழ்ச்சியால் - பால:5 45/4
- தூம மென் சுரி குழல் தொண்டை தூய வாய் - பால:5 86/2
- இளையவன் பயந்தனள் இளைய மென் கொடி - பால:5 103/4
- கூவும் மென் குயில் குதலையர் குடைந்த தண் புனல்-வாய் - பால:9 9/2
- அறையும் மென் கரும்பு ஆட்டிய அமுதமும் அழி தேம் - பால:9 10/3
- உண்ட-பின் கலவி போரின் ஒசிந்த மென் மகளிரே போல் - பால:10 7/2
- பொன் சேர் மென் கால் கிண்கிணி ஆரம் புனை ஆரம் - பால:10 31/1
- வெம்பு உறு மனத்து அனல் வெதுப்ப மென் மலர் - பால:10 49/3
- அன்ன மென் நடையவட்கு அமைந்த காம தீ - பால:10 61/1
- ஓத மென் சிலம்பொடும் உதிர செக்கரும் - பால:10 63/2
- பிடியின் மென் நடை பெண்ணொடு என்றால் எனை - பால:10 77/3
- மோது மத்திகை மென் முலை மேல் பட - பால:10 78/2
- வாச மென் கலவை களி வாரி மேல் - பால:10 80/1
- வீசவீச வெதும்பினள் மென் முலை - பால:10 80/3
- மின் உயிர்க்கும் நெடு வேலாய் இவர் குலத்தோன் மென் புறவின் - பால:12 9/3
- சீத நீர் தெளித்த மென் பூம் சேக்கையை அரிதின் சேர்ந்தாள் - பால:13 45/4
- பொன் அணி புணர் முலை புரி மென் கூந்தலார் - பால:14 14/3
- மணி வரை புயந்து மென் சாந்தும் மாழ்கி மெல் - பால:14 15/3
- புள்ளும் மென் தாமரை பூவும் நோக்கினான் - பால:14 26/3
- முப்பதிற்று_இரட்டி கொண்ட ஆயிரம் முகிழ் மென் கொங்கை - பால:14 69/3
- தொக்க மென் மர நிழல் பட துவன்றிய சூழல் - பால:15 10/3
- குடைந்து வண்டு உறையும் மென் பூ கொய்து நீராட மை தீர் - பால:17 3/3
- தம் சிலம்பு அடியில் மென் பூ சொரிந்து உடன் தாழ்ந்த என்றால் - பால:17 7/3
- தம் புய வரைகள் வந்து தாழ்வன தளிர்த்த மென் பூம் - பால:17 8/3
- பாவையர் பனி மென் கொம்பை நோக்கினர் பரிந்து நிற்பார் - பால:17 11/4
- மெய்க்கொண்ட சீற்றம் தலைக்கொண்டிட விம்மி மென் பூ - பால:17 20/3
- நிந்திக்கல் ஆகா உருவத்தினன் நிற்ப மென் பூ - பால:17 22/3
- தன்னை கண்டாள் மென் நடை கண்டாள் தமரை போல் - பால:17 29/1
- புல்லி கொண்ட தாமரை மென் பூ மலர் தாங்கி - பால:17 32/2
- சோலை தும்பி மென் குழல் ஆக தொடை மேவும் - பால:17 34/1
- விண் தொடர் வரையின் வைகும் மென் மயில் கணங்கள் போல - பால:18 9/2
- கடலிடை தோன்றும் மென் பூம் கற்பக வல்லி ஒத்தாள் - பால:18 16/4
- சுளியும் மென் நடை தோற்க நடந்தவர் - பால:18 26/1
- கேட்கும் மென் மழலை சொல் ஓர் கிஞ்சுகம் கிடந்த வாயாள் - பால:19 13/2
- கள் உறை மலர் மென் கூந்தல் களி இள மஞ்ஞை அன்னாள் - பால:19 20/3
- பிரைச மென் குதலையாள் கொழுநன் பேர் எலாம் - பால:19 27/3
- விதைத்த மென் காதலின் வித்து வெம் சிறை - பால:19 36/1
- ஆலை மென் கரும்பு_அனான் ஒருவற்கு ஆங்கு ஒரு - பால:19 41/2
- சோலை மென் குயில்_அனாள் சுற்றி வீக்கிய - பால:19 41/3
- பூவின் மென் தாது உகும் பொடியுமே பொடி எலாம் - பால:20 12/4
- வெள்ளத்து பெரிய கண்ணார் மென் சிலம்பு அலம்ப மென் பூ - பால:21 3/2
- வெள்ளத்து பெரிய கண்ணார் மென் சிலம்பு அலம்ப மென் பூ - பால:21 3/2
- அருப்பு மென் முலையாள் அங்கு ஓர் ஆய்_இழை - பால:21 21/1
- பாகு இன் மென்_மொழி தன் மலர் பாதங்கள் - பால:21 36/2
- விண் நின்ற மதியின் மென் பூம் சிகழிகை கோதை வேய்ந்தார் - பால:22 4/4
- சின்ன பூ செருகும் மென் பூ சேகர போது கோது இல் - பால:22 17/1
- தொழும் தகைய மென் நடை தொலைந்து களி அன்னம் - பால:22 25/1
- மென் நோக்கினதே கடு வல் விடமே - பால:23 17/4
- அன்ன மென் நடையாரும் மழ விடை அனையாரும் - பால:23 23/1
- அன்ன மென் நடை அணங்கு அனைய மாதரும் - பால:23 44/2
- மண்டலம் விதிமுறை வகுத்து மென் மலர் - பால:23 84/2
- பஞ்சி மென் தளிர் அடி பாவை கோல்_கொள - அயோ:1 18/1
- மேவி மென் மலராள் நில_மாது எனும் - அயோ:2 7/1
- பூ_மழை புனல் மழை புது மென் சுண்ணத்தின் - அயோ:2 43/1
- பாயல் துறந்த படை தடம் கண் மென் தோள் - அயோ:3 6/3
- தோய் கயத்தும் மரத்தும் மென் சிறை துள்ளி மீது எழு புள் எலாம் - அயோ:3 52/1
- மெய் அராவிட ஆவி சோர வெதும்பு மாதர்-தம் மென் செவி - அயோ:3 58/3
- புண் உற அனங்கன் வாளி புழைத்த தம் புணர் மென் கொங்கை - அயோ:3 89/3
- சீத பனி நீர் அளவி திண் கால் உக்கம் மென் கால் - அயோ:4 38/1
- மென் தோல் மார்பின் முனிவன் வேந்தே அயரேல் அவனை - அயோ:4 66/3
- காமரம் கனிந்து என கனிந்த மென் மொழி - அயோ:4 196/1
- பேடை நல் அணி முனிந்தன மென் நடை புறவம் - அயோ:4 209/4
- புயல் தர இள மென் கால் பூ அளவியது எய்த - அயோ:9 2/3
- பொன் அணி நிற வேங்கை கோங்குகள் புது மென் பூ - அயோ:9 14/2
- அன்ன மென் நடையாய் நின் அளக நல் நுதல் அப்பும் - அயோ:9 14/3
- சின்ன மென் மலர் மான சிந்துவ பல காணாய் - அயோ:9 14/4
- ஊறும் மென் கனி கிழங்கினோடு உண்டு நீர் உண்டார் - அயோ:9 35/3
- கூந்தல் மென் மயில் குறுகின நெடும் சிறை கோலி - அயோ:10 31/3
- வேதனை வெயில் கதிர் தணிக்க மென் மழை - அயோ:12 30/1
- துயல்வன துடுப்பு வீசும் துவலைகள் மகளிர் மென் தூசு - அயோ:13 56/2
- வீரனும் சிறிது மென் முறுவல் வெண் நிலவு உக - ஆரண்:1 22/1
- பணை இன் மென் முலை மேல் பனி மாருதம் - ஆரண்:6 70/3
- போர்த்த மென் பனி போக்கியது என்னவே - ஆரண்:9 25/4
- வியன் கருப்பூரம் மென் பஞ்சின் மீக்கொளீஇ - ஆரண்:10 18/2
- மின்-வயின் மருங்குல் கொண்டாள் வேய்-வயின் மென் தோள் கொண்டாள் - ஆரண்:10 67/3
- பூக்க வாச வாடை வீச சீத நீர் பொதிந்த மென்
-   சேக்கை வீ கரிந்து திக்கயங்கள் எட்டும் வென்ற தோள் - ஆரண்:10 90/2,3
- தாது கொண்ட சீதம் மேவு சாந்து சந்த மென் தளிர் - ஆரண்:10 91/1
- மென் பனி எரிந்தது என்றால் வேனிலை விளம்பலாமோ - ஆரண்:10 100/2
- சாரம் உண்டு இருந்த சீத சந்தனம் தளிர் மென் தாதோடு - ஆரண்:10 105/2
- பருகின பரந்து பாய்ந்த நிலா சுடர் பனி மென் கற்றை - ஆரண்:10 109/2
- வைதேவி தன் வால் வளை மென் கை எனும் - ஆரண்:11 45/3
- தேனிடை அமுது அளாய அன்ன மென் சில சொல் மாலை - ஆரண்:12 58/1
- பொன் துன்னும் புணர் மென் கொங்கை பொலன்_குழை போரில் என்னை - ஆரண்:12 80/2
- மென் நோக்கியர் நோக்கமும் ஆம் என மீண்டது அ வேல் - ஆரண்:13 33/4
- விடி நாள் கண்டும் கிளி மிழற்றும் மென் சொல் கேளா வீரற்கு ஆண்டு - ஆரண்:14 30/2
- சந்த மென் தளிர் புரை சரணம் சார்ந்தனன் - ஆரண்:14 82/3
- விரிந்த குவளை சேதாம்பல் விரை மென் கமலம் கொடி வள்ளை - கிட்:1 25/1
- முழை இடிப்பு உறா முரண் வெம் காலும் மென்
-   தழை துடிப்புற சார்வு உறாது அவன் - கிட்:3 47/2,3
- மடல் உடை நறு மென் சேக்கை மலை அன்றி உதிர வாரி - கிட்:7 145/3
- நல் நெடும் காந்தள் போதில் நறை விரி கடுக்கை மென் பூ - கிட்:10 30/1
- விளக்கு_இனம் ஒத்த காண்போர் விழி ஒத்த விளையின் மென் பூ - கிட்:10 31/4
- மூரல் மென் குறு முறுவல் ஒத்து அரும்பின முல்லை - கிட்:10 35/4
- சொற்கு இழிய நல் கிளிகள் தோகையவர் தூ மென்
-   பற்கு இழி மணி படர் திரை பரதர் முன்றில் - கிட்:10 73/2,3
- விளக்கு ஒளி அகில் புகை விழுங்கு அமளி மென் கொம்பு - கிட்:10 79/1
- பஞ்சு என சிவக்கும் மென் பாத பேதையர் - கிட்:10 112/3
- இலங்கு நுண் இடை ஏந்து இள மென் முலை - கிட்:11 44/2
- மயில் இயல் கொடி தேர் அல்குல் மணி நகை திணி வேய் மென் தோள் - கிட்:11 76/2
- பொன்னினின் முத்தினின் புனை மென் தூசினின் - கிட்:11 121/1
- வினைவரால் அரிய கோதை பேதை மென் கணை கால் மெய்யே - கிட்:13 35/1
- கோல கற்பகத்தின் காமர் குழை நறும் கமல மென் பூ - கிட்:13 46/2
- மீன் நின்ற கண்ணினாள்-தன் மென் மொழிக்கு உவமை வேண்டின் - கிட்:13 63/3
- சவியுடை தூசும் மென் சாந்தும் மாலையும் - கிட்:14 33/3
- கூவும் இள மென் குயில்கள் பூவை கிளி கோல - கிட்:14 38/3
- தாது உகு நறு மென் சாந்தம் குங்குமம் குலிகம் தண் தேன் - சுந்:1 9/1
- மழலை மென் மொழி கிளிக்கு இருந்து அளிக்கின்ற மகளிர் - சுந்:2 6/2
- மென் தொழில் கலாப மஞ்ஞை வேட்கை மீக்கூருமேனும் - சுந்:2 213/1
- மென் மருங்குல் போல் வேறு உள அங்கமும் மெலிந்தாள் - சுந்:3 3/4
- வெப்பினால் புலர்ந்து ஒரு நிலை உறாத மென் துகிலாள் - சுந்:3 8/4
- தூவி அன்னம் மென் புனலிடை தோய்கிலா மெய்யாள் - சுந்:3 11/2
- மேயினள் வீடணன் கோயில் மென்_சொலாய் - சுந்:3 52/4
- குங்கும கொம்மை குவி முலை கனிவாய் கோகிலம் துயர்ந்த மென் குதலை - சுந்:3 83/3
- மென் தோளாய் இதற்கு வேறு ஓர் காரணம் விரிப்பது உண்டோ - சுந்:3 141/4
- தத்தி உக மென் குதலை தள்ள உயிர் தந்தாய் - சுந்:4 70/3
- பொன் திணி பொலம்_கொடி என் மென் மயிர் பொருந்தி - சுந்:5 3/1
- தூய மென் சொல் இனையன சொல்லுவாள் - சுந்:5 11/4
- என் ஓர் இன் உயிர் மென் கிளிக்கு யார் பெயர் ஈகேன் - சுந்:5 78/1
- கூந்தல் மென் மழை கொள் முகில்-மேல் எழு கோளின் - சுந்:5 82/1
- விழையும் தண் தளிர் சூழலும் மென் மலர் - சுந்:6 28/2
- பொய்ம் முறை அரக்கர் காக்கும் புள் உறை புது மென் சோலை - சுந்:6 44/1
- கள் உயிர்க்கும் மென் குழலியர் முகிழ் விரல் கதிர் வாள் - சுந்:12 38/3
- வெளுத்த மென் தகையவள் விளம்பும் ஏல்வையின் - சுந்:12 123/1
- மஞ்சு என வன் மென் கொங்கை வழிகின்ற மழை கண் நீராள் - சுந்:14 40/4
- துள்ளி நறு மென் புனல் தெளிப்ப தூ நீர் குழவி முறை சுழற்றி - யுத்1:1 9/2
- மருளும் மென் பொதும்பரும் மணலின் குன்றமும் - யுத்1:4 26/3
- பஞ்சு என சிவக்கும் மென் கால் தேவியை பிரித்த பாவி - யுத்1:4 123/1
- வீரனை நோக்கி அங்கம் மென் மயிர் சிலிர்ப்ப கண்ணீர் - யுத்1:4 134/1
- தூர்த்தன கனக மாரி சொரிந்தன நறு மென் சுண்ணம் - யுத்1:4 146/3
- மெய்யின் ஈட்டத்து இலங்கை ஆம் மென் மகள் - யுத்1:8 67/1
- தூற்றும் மென் பனி நீர் தோய்ந்த சீகர தென்றல் என்னும் - யுத்1:9 20/2
- வீழியின் கனி இதழ் பணை மென் தோள் - யுத்1:11 7/1
- மெய்யனை திரையின் வேலை மென் மலர் பள்ளி ஆன - யுத்1:13 2/3
- தூர்த்தார் நறு முழு மென் மலர் இசை ஆசிகள் சொன்னார் - யுத்2:15 178/2
- தோள் ஒத்த துணை மென் கொங்கை நோக்கு அங்கு தொடர்கிலாமை - யுத்2:16 4/4
- உழை உழை சுருட்டி மென் பூ குவித்து இடைக்கு இடையூறு என்னா - யுத்2:19 282/2
- இயல் வருகிற்கிலாத நெடும் கணார் இணை மென் கொங்கை - யுத்3:25 16/2
- வாடல் மென் மலரே ஒத்த ஆர்ப்பு ஒலி வருதலோடும் - யுத்3:25 18/4
- தந்தருள்வை வென்றி என நின்று தகை மென் பூ - யுத்4:36 15/3
- வாசம் மென் கலவை சாந்து என்று இனையன மயக்கம்-தன்னால் - யுத்4:42 8/3
