# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கல்லாது நிற்பார் பிறர் இன்மையின் கல்வி முற்ற
-   வல்லாரும் இல்லை அவை வல்லர் அல்லாரும் இல்லை - பால:3 73/1,2
- காய்ந்தே கடந்தான் பகை வேலை கருத்து முற்ற
-   தோய்ந்தே கடந்தான் திருவின் தொடர் போக பௌவம் - பால:4 5/3,4
- நின்றனவும் திரிந்தன மேல் நிவந்த கொழும் கடை புருவம் நெற்றி முற்ற
-   சென்றன வந்தது நகையும் சிவந்தன கண் இருண்டன போய் திசைகள் எல்லாம் - பால:6 14/3,4
- முற்ற வால் உணர்வு மேல் முடுகினார் அறிவு சென்று - பால:7 3/2
- முற்ற ஏழ் உலகையும் வென்ற மூரி வில் - பால:14 5/3
- அவிப்பானும் அவித்தவர் ஆக்கையை அண்ட முற்ற
-   குவிப்பானும் இன்றே என கோவினை கொற்ற மௌலி - அயோ:4 117/2,3
- முற்ற நோக்கினான் மொழிதல் மேயினான் - அயோ:14 102/4
- கொல்லலாம் மாயங்கள் குறித்தனவே கொள்ளலாம் கொற்ற முற்ற
-   வெல்லலாம் அவர் இயற்றும் வினை எல்லாம் கடக்கலாம் மேல் வாய் நீங்கி - ஆரண்:6 130/1,2
- மூடினது இருள் படலம் மூ_உலகும் முற்ற
-   சேடனும் வெருக்கொடு சிர தொகை நெளித்தான் - ஆரண்:10 46/1,2
- நெரிந்த புருவங்கள் நெடு நெற்றியினை முற்ற
-   திரிந்த புவனங்கள் வினை தேவரும் அயர்த்தார் - ஆரண்:10 47/3,4
- முற்ற உலகத்து முதல் வீரர் முடி எல்லாம் - ஆரண்:10 59/3
- தொடங்கினர் மற்றும் முற்ற தொல் அறம் துணிவர் அன்றே - கிட்:2 23/2
- மூ-வகை உலகம் முற்றும் காலத்தும் முற்ற வற்றோ - கிட்:9 22/4
- மலையே போல்வான் மால் கடல் ஒப்பான் மறம் முற்ற
-   கொலையே செய்வான் கூற்றை நிகர்ப்பான் கொடுமைக்கு ஓர் - கிட்:15 2/1,2
- முழை உடை கிரிகள் முற்ற முடிக்குவான் முடிவு காலத்து - சுந்:1 27/3
- முன்பில் சிறந்தார் இடை உள்ளவர் காதல் முற்ற
-   பின்பில் சிறந்தார் குணம் நன்று இது பெற்ற யாக்கைக்கு - சுந்:1 50/1,2
- மிகும் தகை நினைப்பு முற்ற உரு வெளிப்பட்ட வேலை - சுந்:2 212/1
- முற்ற போர் முடித்தது ஒரு குரங்கு என்றால் முனை வீரன் - சுந்:2 221/3
- முற்ற நாண் இல் அரக்கியர் மூக்கொடும் - சுந்:5 16/2
- தொழுது வாங்கினன் சுற்றிய தூசினன் முற்ற
-   பழுது உறாவகை பந்தனை செய்தனன் வந்தித்து - சுந்:5 84/1,2
- முற்ற முனிந்தான் நிருதன் முனியா முன்னும் பின்னும் சென்று - சுந்:8 46/1
- கொங்கை குயிலை துயர் நீக்க இமையோர்க்கு உற்ற குறை முற்ற
-   வெம் கை சிலையன் தூணியினன் விடாத முனிவின் மேல் செல்லும் - யுத்1:1 10/1,2
- முற்ற மூன்று பகலிடை முற்றவும் - யுத்1:8 65/2
- முற்ற ஓதி என் மூர்க்கன் முடி தலை - யுத்1:14 43/3
- முனை தொழில் முயன்றதாக மூ-வகை உலகும் முற்ற
-   தனி நெடும் தூளி ஆர்த்தது ஆர்த்தில பரவை தள்ளி - யுத்2:16 167/3,4
- பறித்து அவன் நெற்றி முற்ற பரப்பிடை பாகம் உள்ளே - யுத்2:16 192/3
- அறிவு அழிந்து அவசன் ஆகி அரற்றினன் அண்டம் முற்ற - யுத்2:17 77/4
- முற்ற வெம் கணை நூறு முடுக்கினான் - யுத்2:19 125/4
- முற்ற தனி குத்த முடிந்தனனால் - யுத்3:20 92/4
- எல்லவன் சுடர் ஒண் கற்றை முற்ற இன் நிழலை ஈய - யுத்3:21 10/2
- முற்ற எண் இலா முரண் கணை தூர்த்தனன் முரண் போர் - யுத்3:22 75/3
- பாசமும் முற்ற சுற்றிய போதும் பகையாலே - யுத்3:22 215/1
- நல் குன்றம் அதனை கண்டான் உணர்ந்தனன் நாகம் முற்ற
-   எல் குன்ற எறியும் தெய்வ மருந்து அடையாளம் என்ன - யுத்3:24 60/3,4
- முற்ற சுடர் மின்மினி மொய்த்துள வன் - யுத்3:27 34/3
- மோதினார் கணத்தின் முன்னே முழுவதும் முருக்கி முற்ற
-   காதினான் என்ன வானோர் கலங்கினார் கயிலையானும் - யுத்3:27 86/2,3
- சினத்தொடும் கொற்றம் முற்ற இந்திரன் செல்வம் மேவ - யுத்3:29 39/1
