# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கந்தம் நாறு பங்கயத்த கானம் மான மாதரார் - பால:3 15/2
- வஞ்சர் தீவினைகளால் மான மா மணி இழந்து - பால:7 7/3
- பின்ற மான பேர் கயல் அஞ்ச பிறழ் கண்ணாள் - பால:10 26/2
- மலை_மகள் கொழுநன் சென்னி வந்து வீழ் கங்கை மான
-   அலகு இல் பொன் அலம்பி ஓடி சார்ந்து வீழ் அருவி மாலை - பால:16 15/2,3
- மான மாகதர் மச்சர் மிலேச்சர்கள் - பால:21 47/1
- கன்ன பூ கஞல மீது கற்பக கொழுந்து மான
-   மின்ன பூம் சுரும்பும் வண்டும் மிஞிறும் தும்பிகளும் பம்ப - பால:22 17/2,3
- மின்னின் எழில் அன்னவள்-தன் மேனி ஒளி மான
-   அன்னமும் அரம்பையரும் ஆர் அமிழ்தும் நாண - பால:22 28/2,3
- முரசு அறைதலும் மான முதியவரும் இளையோரும் - பால:23 20/1
- வாம வேல் வருணனை மான வெம் சிலை - பால:24 45/2
- கார் உறு குறி மான காட்டியது அவண் எங்கும் - அயோ:9 1/4
- பொன் திணி மணி மான பொலிவன பல காணாய் - அயோ:9 3/4
- சின்ன மென் மலர் மான சிந்துவ பல காணாய் - அயோ:9 14/4
- சுணங்கு_இனம் அவை மான துறுவன அவை காணாய் - அயோ:9 15/4
- வாள் புரை விழியாய் உன் மலர் அடி அணி மான
-   தாள் புரை தளிர் வைகும் தகை ஞிமிறு இவை காணாய் - அயோ:9 17/1,2
- மான வேந்தர் குழுவினர் வாளுடை - அயோ:11 8/2
- வங்க நீர் கடலும் வந்து தன் வழி படர மான
-   பொங்கு வெம் களிறு நூக்க கரை ஒரீஇ போயிற்று அம்மா - அயோ:13 50/2,3
- பாங்கின் உத்தரியம் மான படர் திரை தவழ பாரின் - அயோ:13 51/1
- மான மந்திரத்தவர் மன்னர் மா தவர் - அயோ:14 80/2
- மான மாந்தரும் மற்றுளோர்களும் - அயோ:14 91/2
- கோபமும் மறனும் மான கொதிப்பும் என்று இனைய எல்லாம் - ஆரண்:10 82/1
- பொற்பு அகம் மான நீர் இலங்கை பொன் நகர் - ஆரண்:12 43/4
- மாக மால் வரை கால் பொர மறிந்தது மான
-   பாக வீணையின் கொடி ஒன்று கிடந்தது பார் மேல் - ஆரண்:13 80/3,4
- இடம்படு மான துன்பம் இருள்தர எண்ணின் தீர்ந்தான் - ஆரண்:14 8/1
- மயில்_இயல் பிரிந்த பின் மான நோயினால் - ஆரண்:14 94/1
- மற்று இனி உதவி உண்டோ வானினும் உயர்ந்த மான
-   கொற்றவ நின்னை என்னை கொல்லிய கொணர்ந்து தொல்லை - கிட்:7 131/1,2
- தன் மான கழல் தாழும் வேலையில் - கிட்:9 6/2
- சூரியன் மகனும் மான துணைவரும் கிளையும் சுற்ற - கிட்:9 32/2
- மள்ளர்கள் மறு படை மான யானை-மேல் - கிட்:10 16/1
- வழங்கின மிடைவன மான யானைகள் - கிட்:10 22/2
- வாங்கின கொண்டு பாரில் மண்டும் மால் யாறு மான
-   வேங்கையின் மலரும் கொன்றை விரிந்தன வீயும் ஈர்த்து - கிட்:10 29/2,3
- தேவியை குறித்து செற்ற சீற்றமும் மான தீயும் - கிட்:11 69/1
- குன்றம் தன் வயிறு கீறி பிதுங்கின குடர்கள் மான - சுந்:1 3/4
- பாய்வன என்ன வானம் படர்ந்தன பழுவம் மான - சுந்:1 17/4
- மான மங்கையர் குங்கும வாரியும் - சுந்:2 148/2
- மண்டிய செருவில் மான தோள்களால் வாரி வாரி - சுந்:2 209/2
- வான் இடியால் ஒடியும் மால் வரைகள் மான - சுந்:6 19/4
- மற்று உறு பொறி முன் செல்ல மறைந்து செல் அறிவு மான
-   சுற்றிலா அரக்கர் தாமே காட்டலின் தெரிய கண்டான் - சுந்:12 127/3,4
- மான வாள் முகமே நங்கட்கு உரைத்தது மாற்றம் என்று - சுந்:14 5/3
- மா முதல் தருவோடு ஓங்கும் வான் உயர் மான குன்றம் - யுத்1:8 18/3
- மறம் கிளர் மான யானை வயிற்றின ஆக வாய் சோர்ந்து - யுத்1:8 20/3
- மான வேல் கை இலங்கையர் மன்னனும் - யுத்1:8 70/3
- மருங்கு வளர் தெண் திரை வயங்கு பொழில் மான
-   ஒருங்கு நனி போயின உயர்ந்த கரையூடே - யுத்1:9 6/2,3
- நொய்தினின் அடைத்து மான தானையான் நுவன்ற நம் ஊர் - யுத்1:9 66/2
- மாசு அடை பரந்து நீண்ட மரகத தலத்து மான
-   காசு அடை சமைந்த மாடம் கதிர் நிற கற்றை சுற்ற - யுத்1:10 10/1,2
- காய்ச்சிய இரும்பு மான சேந்து ஒளி கஞல்வ காணாய் - யுத்1:10 11/4
- பணி பறித்து எழுந்த மான கலுழனின் இவனை பற்றி - யுத்1:14 18/3
- மறித்தன மறிந்த எங்கும் பிணங்கள் மா மலைகள் மான - யுத்2:15 148/4
- குன்று அன யானை மான குரகதம் கொடி தேர் கோப - யுத்2:15 154/1
- மட்டு அற உறங்குவான் தன் மார்பிடை மாலை மான
-   விட்டு உற நடத்தி ஓட்டி விரைவு உள சாரி வந்தார் - யுத்2:16 48/2,3
- மான வெள் எயிற்று அரக்கர்-தம் படைக்கல வாரி - யுத்2:16 216/2
- வேற்று கையையும் வேலையில் இட்டனன் வேறும் ஓர் அணை மான - யுத்2:16 337/4
- எண்களால் அளவு ஆம் மான குணம் தொகுத்து இயற்றினாளை - யுத்2:17 7/3
- மலை-தொறும் பாய்ந்து என மான யானையின் - யுத்2:18 89/3
- காலிடைப்பட்டும் மான கையிடைப்பட்டும் கால - யுத்2:18 216/1
- வாம் பரி மதமா மான் தேர் வாள் எயிற்று அரக்கர் மான
-   பாம்பினும் வெய்யோர் சால படுகுவர் பயம் இன்று இன்றே - யுத்2:19 57/1,2
- மான வெம் கண் அரக்கன் மன கொளா - யுத்2:19 154/3
- தேரிடை செல்லார் மான புரவியில் செல்லார் செம் கண் - யுத்2:19 169/1
- போயின போதும் ஒன்றும் துடித்திலன் பொடித்து மான
-   தீ எரி சிதறும் செம் கண் அஞ்சனை சிங்கம் தெய்வ - யுத்2:19 198/2,3
- பேரும் மான வெம் காலத்து கால் பொர பிணங்கி - யுத்3:20 59/3
- மான மா புரவி பொன் தார் மா கொடி கொண்ட பண்ணை - யுத்3:22 6/2
- மால் கடல் சேனை காணும் வானவர் மகளிர் மான
-   பாற்கடல் அனைய வாள் கண் பனி கடல் படைத்தது அன்றே - யுத்3:22 9/3,4
- மான மா வந்த எல்லாம் மடிந்து ஒழிந்தனவோ என்றான் - யுத்3:22 23/2
- வரிந்தன எருவை மான சிறைகளால் அமரர் மார்பை - யுத்3:22 129/3
- மான மா மணியும் பொன்னும் முத்தமும் கொழித்து வாரி - யுத்3:22 142/2
- வந்து அவண் நின்று குன்றின் வார்ந்து வீழ் அருவி மான
-   சிந்திய கண்ணின் நீரர் ஏங்குவார் தம்மை தேற்றி - யுத்3:24 19/1,2
- வால் விசைத்து கை நிமிர்த்து வாயினையும் சிறிது அகல வகுத்து மான
-   கால் நிலத்தினிடை ஊன்றி உரம் விரித்து கழுத்தினையும் சுரித்து தூண்டி - யுத்3:24 32/1,2
- மாண்ட போது உயிர் தந்தீயும் மருந்து வைத்தனையோ மான - யுத்3:27 80/4
- வவ்வும் கடையுக மா மழை பொழிகின்றது மான - யுத்3:27 104/4
- கொல் நக கரத்தால் பல்லால் மரங்களால் மான குன்றால் - யுத்3:28 48/3
- மலை விழுந்தவா விழுந்த மான யானை மள்ளர் செ - யுத்3:31 81/1
- முட்டும் வெம் கண் மான யானை அம்பு உராய முன்னமே - யுத்3:31 87/3
- நாவாய் மான செல்வன காண்-மின் நமரங்காள் - யுத்4:33 8/4
- மண்களில் தொடர்ந்து வானில் பிடித்து வள் உகிரின் மான
-   கண்களை சூன்று நீக்கும் அரக்கியர் குழாமும் கண்டான் - யுத்4:34 23/3,4
- மறை விரித்து-என்ன ஆடுறு மான மா கலுழன் - யுத்4:35 6/1
- வினை பகை விசை கொடு விசும்பு உருவி மான
-   மனத்தின் விசை பெற்றுளது வந்தது என வானொடு - யுத்4:36 16/1,2
- வந்து-என வந்தது அம் மான தேர்-அரோ - யுத்4:37 61/4
- மான மங்கையர் தாமும் வழுத்தினார் - யுத்4:38 30/4
