# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பேர் அவாவொடு மாசுணம் பேர வே - பால:16 27/1
- கடிய மாசுணம் கற்று அறிந்தவர் என அடங்கி - அயோ:10 35/2
- கற்றை மாசுணம் விரித்து வரி கச்சு ஒளிரவே - ஆரண்:1 14/4
- தலையில் மாசுணம் தாங்கிய தாரணி - ஆரண்:7 29/1
- வாழ் மனை புகுந்தது ஆண்டு ஓர் மாசுணம் வர கண்டு அன்ன - ஆரண்:10 164/3
- வயிற்றள் வய கொடு மாசுணம் வீசு - ஆரண்:14 43/3
- மருள்தரு பிரிவின் நோய் மாசுணம் கெட - கிட்:10 21/3
- திரைக்கும் மாசுணம் வாசுகி ஒத்தது தேவர் - சுந்:11 60/3
- கறுத்த மாசுணம் கனக மா மேனியை கட்ட - சுந்:11 61/1
- கற்பக கொம்பினை கரிய மாசுணம்
-   பொற்பு உற தழுவிய தன்மை போன்றதால் - யுத்2:15 112/3,4
- இ-வகை நெடு மலை இழிந்த மாசுணம்
-   கவ்விய நிருதர்-தம் களிறும் கட்டு அற - யுத்2:16 252/1,2
- சுந்தர தடம் தோள் வளை மாசுணம் சுற்றிய தொழில் காட்ட - யுத்2:16 338/3
- தாலம் சார்ந்த மாசுணம் என கங்கணம் தழுவ - யுத்4:35 9/4
