# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - முத்தமிழ் துறையின் முறை நோக்கிய - பால:0 5/1
- முறை அறிந்து அவாவை நீக்கி முனிவுழி முனிந்து வெஃகும் - பால:2 19/1
- நால் வகை சதுரம் விதி முறை நாட்டி நனி தவ உயர்ந்தன மதி தோய் - பால:3 7/1
- விதங்களின் விதி முறை சதி மிதிப்பவர் - பால:3 51/2
- அருள் தரும் கமலக்கண்ணன் அருள் முறை அலர் உளோனும் - பால:5 26/1
- வள் உறு வயிர வாள் மன்னன் பல் முறை
-   எள்ள_அரு முனிவனை இறைஞ்சி யாரினும் - பால:5 49/1,2
- குண்டிகை குடையொடும் குலவு நூல் முறை
-   தண்டொடும் பொலிதரு தட கையான்-தனை - பால:5 70/3,4
- தூய நல் புனல் படீஇ சுருதி நூல் முறை
-   சாய்வு_அற திருத்திய சாலை புக்கனன் - பால:5 81/3,4
- கைகயன் தனையை-தன் கரத்தும் அ முறை
-   செய்கையின் அளித்தனன் தேவர் ஆர்த்து எழ - பால:5 87/1,2
- செய்ம் முறை கடன் அவை திறம்பல் இன்றியே - பால:5 92/1
- மெய் முறை கடவுளோர்க்கு ஈந்து விண்ணுளோர்க்கு - பால:5 92/2
- அம் முறை அளித்து நீடு அந்தணாளர்க்கும் - பால:5 92/3
- கைம் முறை வழங்கினன் கனக மாரியே - பால:5 92/4
- நித்தமும் முறை முறை நெருங்கி ஆர்ப்பு உற - பால:5 100/3
- நித்தமும் முறை முறை நெருங்கி ஆர்ப்பு உற - பால:5 100/3
- முறை கெட வறியவர் முகந்து கொள்க எனா - பால:5 108/3
- முன் உலகு அளித்து முறை நின்ற உயிர் எல்லாம் - பால:7 26/1
- முன்னே முன்னே மொய்ம் மலர் தூவி முறை சார - பால:10 30/3
- விண்ணின் நீங்கிய மின் உரு இ முறை
-   பெண்ணின் நல் நலம் பெற்றது உண்டே-கொலோ - பால:11 3/1,2
- ஆர் அணங்கு அனைய மாதர் அடி முறை காத்து போனார் - பால:14 67/4
- வரன் முறை வந்தார் கோடி மங்கல மழலை செவ்வாய் - பால:14 73/3
- முறை எலாம் முடித்த மன்னர்_மன்னனும் மூரி தேர் மேல் - பால:17 2/1
- முற்றிய மா தவர் தாள் முறை சூடி - பால:23 92/2
- செய்கையின் ஒரு முறை திறம்பல் இன்றியே - அயோ:1 13/2
- வெயில் முறை குல கதிரவன் முதலிய மேலோர் - அயோ:2 71/1
- மயில் முறை குலத்து உரிமையை மனு முதல் மரபை - அயோ:2 71/3
- நீதி அல்லவும் நெறி முறை அல்லவும் நினைந்தாய் - அயோ:2 74/3
- ஏவம் பாராய் இல் முறை நோக்காய் அறம் எண்ணாய் - அயோ:3 42/1
- மொழிகின்றன என் என்னா முனியும் முறை அன்று என்பான் - அயோ:4 43/4
- காந்தன் ஒரு முறை போய் காடு உறைவான் ஆயினான் - அயோ:4 91/4
- முன்னே கொடுத்து முறை திறம்ப தம்பிக்கு - அயோ:4 108/3
- மெய்யை சிதைவித்து நின் மேல் முறை நீத்த நெஞ்சம் - அயோ:4 123/1
- முறை மகன் வனம் புக மொழியை காக்கின்ற - அயோ:4 190/3
- கூட்டினன் தேர் பொறி கூட்டி கோள் முறை
-   பூட்டினன் புரவி அ புரவி போம் நெறி - அயோ:5 46/1,2
- பொய் முறை இலரால் எம் புகல் இடம் வனமேயால் - அயோ:8 26/1
- கொய் முறை உறு தாராய் குறைவிலெம் வலியேமால் - அயோ:8 26/2
- செய் முறை குற்றேவல் செய்குதும் அடியோமை - அயோ:8 26/3
- இ முறை உறவு என்னா இனிது இரு நெடிது எம் ஊர் - அயோ:8 26/4
- சுடர் உறு வடி வேலாய் சொல் முறை கடவேன் யான் - அயோ:8 42/3
- மு முறை தொழுதான் அ முதல்வனும் எதிர் புல்லி - அயோ:9 23/2
- இ முறை உருவோ நான் காண்குவது என உள்ளம் - அயோ:9 23/3
- புக்கு உறைவிடம் நல்கி பூசனை முறை பேணி - அயோ:9 28/1
- தொக்க நல் முறை கூறி தூயவன் உயிர் போலும் - அயோ:9 28/3
- கூறின நெறி முறை குயிற்றி குங்கும - அயோ:10 46/2
- முறை தெரிந்து ஒரு வகை முடிய நோக்குறின் - அயோ:12 9/1
- முன்னையர் முறை கெட முடித்த பாவியை - அயோ:12 55/1
- பல் முறை நோக்கினான் பலவும் உன்னினான் - அயோ:14 54/2
- பொருமினன் பல் முறை புலம்பினான்-அரோ - அயோ:14 57/4
- செய்வன வரன் முறை திருத்தி சேந்த நின் - அயோ:14 76/3
- இன்று அளவினும் முறை இகந்துளார் இலை - அயோ:14 120/3
- கோ முறை புரிகிலை என்னின் கூர் எரி - அயோ:14 131/3
- செம் தனி கோல் முறை செலுத்த சிந்தையான் - அயோ:14 138/2
- காய் எரி வரன் முறை கடிதினில் இடுவான் - ஆரண்:2 37/4
- மூண்ட பெரும் துன்பத்தால் முறை முறையின் நிறை மலர்_கண் மொய்த்த நீரார் - ஆரண்:4 26/2
- சேண் உயர் நெறி முறை திறம்பல் இன்றியே - ஆரண்:10 13/1
- மங்கல முறை மொழி கூறி வாழ்த்தவே - ஆரண்:10 21/4
- உற்ற பயன் மற்று இது-கொலாம் முறை இறந்தே - ஆரண்:10 59/2
- மூண்டு எழு சிந்தனை முறை இலோன் தனை - ஆரண்:12 33/2
- நாட்டிடை ஒரு முறை நண்ணினேன் மலர் - ஆரண்:12 38/2
- திங்களும் ஒரு முறை வளரும் தேயுமால் - ஆரண்:13 109/4
- தழுவினன் பல் முறை தாரை கண்ணின் நீர் - ஆரண்:14 84/1
- மொய் கொள் வார் சிலை நாணினை முறை உற வாங்கி - கிட்:4 15/3
- முறை திறம்பினனால் என்று மொழிகின்ற முகத்தான் முன்னர் - கிட்:7 80/2
- முறை அல செய்தான் என்று முனிதியோ முனிவு இலாதாய் - கிட்:7 88/4
- முன்பு நின் தம்பி வந்து சரண் புக முறை இலோயை - கிட்:7 123/1
- துறையோர் நூல் முறை மௌலி சூட்டினான் - கிட்:9 5/4
- வேண்டுவ மரபின் எண்ணி விதி முறை இயற்றி வீர - கிட்:9 7/2
- முழங்கின முறை முறை மூரி மேகம் நீர் - கிட்:10 22/1
- முழங்கின முறை முறை மூரி மேகம் நீர் - கிட்:10 22/1
- பரத நூல் முறை நாடகம் பயன் உற பகுப்பான் - கிட்:10 37/3
- சேகு_அற பல் முறை தெருட்டி செய்த பின் - கிட்:10 99/3
- விதி முறை மறந்தான் அல்லன் வெம் சின சேனை வெள்ளம் - கிட்:11 85/2
- எதிர் முறை இருந்தான் என்றாள் இது இங்கு புகுந்தது என்றான் - கிட்:11 85/4
- மஞ்சன விதி முறை மரபின் ஆடியே - கிட்:11 110/1
- திருவினையும் இடு பதம் தேர் சிறுமையையும் முறை ஒப்ப தெளிந்து நோக்கி - கிட்:13 27/2
- முன் அனையர் சேறல் முறை அன்று என முனிந்தாள் - கிட்:14 50/2
- மூ_அடி குறித்து முறை ஈர் அடி முடித்தான் - கிட்:14 68/3
- முறை உடை எம்பியார் முடிந்தவா எனா - கிட்:16 23/1
- முறை பெற்று ஆம் உலகு எங்கும் மூடினான் - கிட்:16 50/2
- மொய் உறு செவிகள் தாவி முதுகு உற முறை கால் தள்ள - சுந்:1 5/1
- முன்னின பணி முறை மாறி முந்துவார் - சுந்:2 47/3
- தா அரும் பணி முறை தழுவும் தன்மையார் - சுந்:2 48/4
- ஊழின் முறை இன்றி உடனே புகும் இது ஒன்றோ - சுந்:2 65/2
- முள் எயிறும் வாளும் உற முன்னம் முறை நின்றார் - சுந்:2 66/3
- பழுது_இல் மன்மதன் எய் கணை பல் முறை
-   உழுத கொங்கையர் ஊசல் உயிர்ப்பினர் - சுந்:2 170/1,2
- பானல் உண் கண்ணும் வண்ண படி முறை மாற பண்ணை - சுந்:2 181/1
- மூலம் பார்க்குறின் உலகை முற்றுவிக்கும் முறை தெரினும் - சுந்:2 220/3
- முடித்தாலே யான் முடிதல் முறை மன்ற என்று உணர்வான் - சுந்:2 231/4
- இளையவர் மிடறும் இ நிலை இசைப்ப கின்னரர் முறை நிறுத்து எடுத்த - சுந்:3 84/2
- முத்தம்-கொல்லோ முழுநிலவின் முறியின் திறனோ முறை அமுத - சுந்:4 53/1
- பிணங்கு உறு வால் முறை பிடித்து மாலைய - சுந்:5 64/3
- மீன் முறை நெருக்க ஒளி வாளொடு வில் வீச - சுந்:6 21/3
- பொய்ம் முறை அரக்கர் காக்கும் புள் உறை புது மென் சோலை - சுந்:6 44/1
- மும் முறை உலகம் எல்லாம் முற்றுற முடிவது ஆன - சுந்:6 44/3
- அம் முறை ஐயன் வைகும் ஆல் என நின்றது அம்மா - சுந்:6 44/4
- ஒருவரின் ஒருவர் முந்தி முறை மறுத்து உருக்கின்றாரும் - சுந்:7 13/3
- மேல் முறை வைத்தேம் அண்ணல் நுகர்ந்தனை மெலிவு தீர்தி - சுந்:14 5/2
- சொல் முறை அறிய சொல்லி தோகை நீ இருந்த சூழல் - சுந்:14 44/2
- துள்ளி நறு மென் புனல் தெளிப்ப தூ நீர் குழவி முறை சுழற்றி - யுத்1:1 9/2
- பழிப்ப_அரும் உலகங்கள் எவையும் பல் முறை
-   அழித்து அழித்து ஆக்குவாற்கு அரிய உண்டாகுமோ - யுத்1:2 3/3,4
- சொல்லும் மாற்றங்கள் தெரிந்திலை பல முறை தோற்று - யுத்1:2 104/1
- வெல்லும் ஆற்றலும் ஒரு முறை பெற இலை விண்ணை - யுத்1:2 104/2
- மறம் கொள் வெம் செரு மலைகுவான் பல் முறை வந்தான் - யுத்1:3 49/1
- முந்தை ஓர் எழுத்து என வந்து மு முறை
-   சந்தியும் பதமுமாய் தழைத்த தன்மையான் - யுத்1:3 72/3,4
- முறை படு தானையின் மருங்கு முற்றினான் - யுத்1:4 33/3
- சோர்விலீர் மெய் முறை சொல்லுவீர் என்றான் - யுத்1:4 41/4
- தொன் முறை நெறி தெரிந்து அவனும் சொல்லுவான் - யுத்1:4 69/4
- தின்றுளான் நெடும் பல் முறை தேவரை செருவின் - யுத்1:5 36/3
- சோனை மாரியின் சுடு கணை பல முறை துரந்தான் - யுத்1:5 47/4
- வருண மந்திரம் எண்ணினன் விதி முறை வணங்கி - யுத்1:6 2/4
- விளைவன விதி முறை முடிக்க வேண்டுவான் - யுத்1:8 1/3
- உய்விடம் அளிக்கும் அருளாளர் முறை உய்த்தார் - யுத்1:9 9/3
- சூழ் இரண்டு புடையும் முறை சுற்ற - யுத்1:11 7/4
- பற்றி வீரர் பரவையின் மு முறை
-   கற்ற கைகளினால் கடி மா நகர் - யுத்2:15 2/2,3
- பாழி ஆள் வயிர படி பல் முறை
-   பூழி ஆக்கின பொன் நெடும் தேர்களே - யுத்2:15 38/3,4
- கேள் இல் ஞாலம் கிளத்திய தொல் முறை
-   நாளும் நாளும் நடந்தன நள் இரா - யுத்2:15 40/1,2
- முட்டிய மழையின் துள்ளி முறை இன்றி மொய்க்குமா போல் - யுத்2:15 144/3
- முறை முறை கைக்கொடு முடுகி நீட்டுவார் - யுத்2:16 101/4
- முறை முறை கைக்கொடு முடுகி நீட்டுவார் - யுத்2:16 101/4
- மூழை ஒத்தன கழுத்து அற வீழ்ந்தன முறை சால் - யுத்2:16 213/2
- பராவும் தொல் செரு முறை வலிக்கு உரியன பகர்ந்து - யுத்2:16 229/3
- முறுக்கினர் முறை முறை அரக்கன் மொய்ம்பினால் - யுத்2:16 262/2
- முறுக்கினர் முறை முறை அரக்கன் மொய்ம்பினால் - யுத்2:16 262/2
- பாக்கியம் தந்தது நின்னை பல் முறை
-   ஆக்கிய செரு எலாம் ஆக்கி எம்முனை - யுத்2:16 279/2,3
- போழ்ந்த பல் நெடும் புரவிய முறை முறை அச்சொடும் பொறி அற்று - யுத்2:16 315/2
- போழ்ந்த பல் நெடும் புரவிய முறை முறை அச்சொடும் பொறி அற்று - யுத்2:16 315/2
- சாந்து செய்குவனாம் என முறை முறை அரைத்தனன் தரையொடும் - யுத்2:16 329/4
- சாந்து செய்குவனாம் என முறை முறை அரைத்தனன் தரையொடும் - யுத்2:16 329/4
- மொழிகொடு வாழ்வது அல்லால் முறை கெட புறம் நின்று ஆர்க்கும் - யுத்2:17 66/3
- முழை அஞ்ச முழங்கின மு முறை நீர் - யுத்2:18 21/2
- முறை தந்தன தந்து முடிக்குவெனால் - யுத்2:18 40/4
- நல்லார் முறை வீசி நகும் திறலார் - யுத்2:18 67/2
- பாய்ந்தது நிருதர்-தம் பரவை பல் முறை
-   காய்ந்தது கடும் படை கலக்கி கை-தொறும் - யுத்2:18 99/1,2
- மேலவர் படுதலின் விடும் முறை இல மிடல் - யுத்2:18 133/1
- மொய் எடுத்த கணை மாரியால் இடை முடிந்தது ஒன்றும் முறை கண்டிலார் - யுத்2:19 68/1
- கை எடுத்தன குரங்கின் ஓடும் முறை கண்டு தேவர்கள் கலங்கினார் - யுத்2:19 68/4
- கண்ட வானரம் அனந்த கோடி முறை கண்டமானபடி கண்ட அ - யுத்2:19 69/1
- இ முறை இருந்து செய்வது யாவதும் இல் என்று எண்ணி - யுத்2:19 216/2
- தெவ் முறை துறந்து வென்ற செங்கள மருங்கில் சேர்ந்தான் - யுத்2:19 216/4
- பூட்டுறு பாசம்-தன்னை பல் முறை புரிந்து நோக்கி - யுத்2:19 242/2
- முளையாத திங்கள் உகிரான் முன் வந்து முறை நின்ற வீரன் மொழிவான் - யுத்2:19 266/4
- மாலி என்று அடி முறை வணங்கி கூறினான் - யுத்3:20 35/4
- எதிரும் வல் இருள் கரி இறுத்து எழு முறை மூழ்கி - யுத்3:20 55/3
- வெய்தினின் உற்ற தானை முறை விடா நூழில் வெம் போர் - யுத்3:21 12/1
- உரும் முறை அனந்த கோடி உதிர்ந்தன ஊழி நாளின் - யுத்3:21 24/1
- இரு முறை காற்று சீறி எழுந்தது விரிந்தது எங்கும் - யுத்3:21 24/2
- கரு முறை நிறைந்த மேகம் கான்றன கல்லின் மாரி - யுத்3:21 24/3
- பொரு முறை மயங்கி சுற்றும் இரியலின் கவிகள் போன - யுத்3:21 24/4
- பின்றல் இல் வெள்ள தானை முறை பட பரப்பி பேழ் வாய் - யுத்3:22 11/3
- உருள் முறை தேரின் மாவின் ஓடை மால் வரையின் ஊழி - யுத்3:22 21/2
- இருள் முறை நிருதர்-தம்-மேல் ஏவினர் இமைப்பிலோரும் - யுத்3:22 21/3
- மருள் முறை எய்திற்று என்பர் சிலை வழங்கு அசனி மாரி - யுத்3:22 21/4
- முன் பிறந்த நின் தமையனை முறை தவிர்த்து உனக்கு - யுத்3:22 61/1
- முற்கொள்வேன் எனும் முயற்சியன் மறை முறை மொழிந்த - யுத்3:22 83/2
- முன்னம் வேலையை முழுவதும் குடித்தது முறை ஈது - யுத்3:22 101/3
- கதிர் அயில் படை குலம் வரன்முறை முறை கடாவ - யுத்3:22 107/1
- முற்றின படைகள் யாவும் முறை முறை முறிந்து சிந்த - யுத்3:22 125/2
- முற்றின படைகள் யாவும் முறை முறை முறிந்து சிந்த - யுத்3:22 125/2
- நோக்கினான் பெரும் திசை-தொறும் முறை முறை நோக்கி - யுத்3:22 187/1
- நோக்கினான் பெரும் திசை-தொறும் முறை முறை நோக்கி - யுத்3:22 187/1
- முறை கெட வென்று வேண்டின் நினைந்ததே முடிப்பன் முன்னின் - யுத்3:26 5/1
- முழுவது ஏழ் உலகம் இன்ன முறை முறை செய்கை மேல் மூண்டு - யுத்3:26 66/1
- முழுவது ஏழ் உலகம் இன்ன முறை முறை செய்கை மேல் மூண்டு - யுத்3:26 66/1
- பால் உறு பிரை என கலந்து பல் முறை
-   வேல் உறு சேனையை துணித்து வீழ்த்தினான் - யுத்3:27 52/3,4
- உற்று நான் உருத்த காலத்து ஒரு முறை எதிரே நிற்க - யுத்3:27 84/3
- நீயிர்கள் நின்-மின் நின்-மின் இரு முறை நெடிய வானில் - யுத்3:27 96/3
- சேடனும் வெருவுற உரும் உறழ் திண் தெறு கணை முறை முறை சிதறினனால் - யுத்3:28 21/4
- சேடனும் வெருவுற உரும் உறழ் திண் தெறு கணை முறை முறை சிதறினனால் - யுத்3:28 21/4
- தூணியை உரும் உறழ் பகழிகளால் துணிபட முறை முறை சிதறினனால் - யுத்3:28 26/4
- தூணியை உரும் உறழ் பகழிகளால் துணிபட முறை முறை சிதறினனால் - யுத்3:28 26/4
- சாரதி மலை புரை தலையை நெடும் தரையிடை இடுதலும் முறை திரிய - யுத்3:28 27/4
- துள்ளு பாய் புரவி தேரும் முறை முறை தானே தூண்டி - யுத்3:28 29/1
- துள்ளு பாய் புரவி தேரும் முறை முறை தானே தூண்டி - யுத்3:28 29/1
- பட்டு ஒழிந்தனனே எனும் பல் முறை
-   விட்டு அழைக்கும் உழைக்கும் வெதும்புமால் - யுத்3:29 14/3,4
- பறிக்கும் மார்பின் பகழியை பல் முறை
-   முறிக்கும் மூர்ச்சிக்கும் மோக்கும் முயங்குமால் - யுத்3:29 32/1,2
- அனையர் யாவரும் அருகு சென்று அடி முறை வணங்கி - யுத்3:30 33/1
- உண்ணும் தன்மைய ஊன் முறை தப்பிடின் உடனே - யுத்3:31 9/1
- தண்ணின் நீர் முறை தப்பிடின் தட கையால் தடவி - யுத்3:31 9/3
- முன் இ பார் எலாம் படைத்தவன் நாள் எலாம் முறை நின்று - யுத்3:31 40/3
- மழைகள் முறை சொரிய அமரர் மலர் சொரிய - யுத்3:31 160/4
- திரிகை என உலகு முழுதும் முறை திரிய - யுத்3:31 163/4
- பூவை நிறவ என வேதம் முறை புகழ - யுத்3:31 165/4
- தூது போல்வன சுடு கணை முறை முறை துரந்தான் - யுத்4:32 16/4
- தூது போல்வன சுடு கணை முறை முறை துரந்தான் - யுத்4:32 16/4
- மேயினன் இராமன் பாதம் விதி முறை வணங்கி வீந்த - யுத்4:32 51/2
- முழுகி தோன்றும் மீன் அரசு ஒக்கும் முறை நோக்கீர் - யுத்4:33 7/4
- முறை விரித்து-என்ன முறுக்கிய கோசிக மருங்கில் - யுத்4:35 6/3
- தொழும் கையொடு வாய் குழறி மெய்ம் முறை துளங்கி - யுத்4:36 1/1
- பெரு மத்தினை முறை சுற்றிய பெரும் பாம்பினும் பெரிய - யுத்4:37 47/4
- நெரிந்தன நெடு வரை குடுமி நேர் முறை
-   திரிந்தன சாரிகை தேரும் தேருமே - யுத்4:37 62/3,4
- மு மடங்கு பொலிந்தன அ முறை துறந்தான் உயிர் துறந்த முகங்கள் அம்மா - யுத்4:37 200/4
- குழுவினர் முறை முறை கூறு கூறு கொண்டு - யுத்4:38 17/3
- குழுவினர் முறை முறை கூறு கூறு கொண்டு - யுத்4:38 17/3
- முயக்கு இயல் முறை கெட முயங்கினார்கள் தம் - யுத்4:38 19/3
- ஆதி நாயகன் ஆக்கிய நூல் முறை
-   நீதியானை நெடு முடி சூட்டுவாய் - யுத்4:39 2/3,4
- மெய் கொள் வேத விதி முறை விண்ணுளோர் - யுத்4:39 6/1
- பாடினான் திரு நாமங்கள் பல் முறை
-   கூடு சாரியில் குப்புற்று கூத்து நின்று - யுத்4:40 4/1,2
- சேண் உயர் மறையை எல்லாம் முறை செய்த செல்வன் என்ன - யுத்4:40 30/3
- வேணியை அரம்பை மெல்ல விரல் முறை சுகிர்ந்து விட்டாள் - யுத்4:40 30/4
- மாண்டிலை முறை திறம்பு அரக்கன் மா நகர் - யுத்4:40 49/2
- ஆங்கு எரி விதி முறை அமைவித்தான் அதன் - யுத்4:40 66/3
- முந்தை_நாள் முதல் கடை முறை அளவையும் முடிந்த - யுத்4:40 123/1
- நோக்கினன் பல் முறை கண்கள் நீர் ததும்ப - யுத்4:41 40/3
- தூதனை முறை முறை தொழுது துள்ளுவான் - யுத்4:41 89/4
- தூதனை முறை முறை தொழுது துள்ளுவான் - யுத்4:41 89/4
- வெள்ளியும் பொன்னும் ஒப்பார் விதி முறை மெய்யின் கொண்ட - யுத்4:42 17/1
