# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விஞ்சு வான் மழையின் மேல் அம்பும் வேலும் பட - பால:7 7/1
- நஞ்சு சூழ் விழிகள் பூ_மழையின் மேல் விழ நடந்து - பால:20 30/3
- மங்கல முரசு_இனம் மழையின் ஆர்த்தன - பால:23 41/1
- மண் உறு முரசு_இனம் மழையின் ஆர்ப்பு உற - அயோ:1 1/1
- வார் ஒலி நீத்தன மழையின் விம்முறும் - அயோ:4 202/2
- மழையின் மா முரசு எற்றுதிர் வல் என்றான் - ஆரண்:7 23/3
- வல்லிய குழாங்களோ மழையின் ஈட்டமோ - ஆரண்:7 30/1
- மந்தரத்தில் மழையின் வழங்கினான் - ஆரண்:9 20/4
- மலர்_கையால் மாடத்து உம்பர் மழையின் வாய் பொத்துவாரை - சுந்:2 103/4
- வார் இயங்கு மழையின் குரல் மானும் - யுத்1:11 12/2
- வாலம் வாளி மழையின் வழங்கியே - யுத்2:15 57/2
- முட்டிய மழையின் துள்ளி முறை இன்றி மொய்க்குமா போல் - யுத்2:15 144/3
- வந்தது என் தனியே என்றான் மழையின் நீர் வழங்கு கண்ணான் - யுத்2:16 125/4
- வாயில் சென்று எய்தினான் மழையின் மேனியான் - யுத்2:16 270/4
- வேண்டிய படைக்கலம் மழையின் வீசுவார் - யுத்2:18 124/4
- சொரி கணை மழையின் மும்மை சொரிந்தனன் தெழிக்கும் சொல்லான் - யுத்2:18 201/4
- மன்னவன் அடியில் வீழ்ந்தார் மழையின் நீர் வழங்கு கண்ணார் - யுத்2:18 259/4
- மன்னுடை சேனை வெள்ளம் நால் ஐந்து மழையின் பொங்கி - யுத்3:21 8/2
- மல்லின் மா மாரி அன்ன தோளினான் மழையின் வாய்ந்த - யுத்3:28 40/1
- தான் நனைய உற்று எழுமாறு அவை தெளித்த புது மழையின் துள்ளி தாங்கி - யுத்4:33 20/2
- வைதது தெழித்தது மழையின் ஆர்ப்பினால் - யுத்4:37 152/4
- கிடந்ததும் ஆர்த்தது மழையின் கேழது - யுத்4:37 153/4
