# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வரு கார் தவழ் வட மேருவின் வலி சால்வன வையம் - பால:24 26/2
- நீளுறு மேருவின் நெற்றி முற்றிய - ஆரண்:4 7/3
- மேருவின் வெம் கதிர் மீள மறைந்தான் - ஆரண்:14 35/4
- விண் உற தொடர் மேருவின் சீர் வரை - கிட்:11 11/1
- முழை கொள் மேருவின் முகட்டிடை கனகனை முருக்கிய முரண் சீயம் - சுந்:2 205/3
- மின் நகு கிரிகள் யாவும் மேருவின் விளங்கி தோன்ற - சுந்:8 9/1
- மெலிந்த தோள்கள் வட மேருவின் மேலும் - யுத்1:11 2/3
- வெயில் கடந்திலாத காவல் மேருவின் மேலும் நீண்ட - யுத்1:14 14/3
- ஒழிந்த மேருவின் உம்பர் விட்டு இம்பரின் - யுத்2:15 31/3
- தள்ளாடிய வட மேருவின் சலித்தான் அறம் வலித்தான் - யுத்2:15 177/4
- மேருவின் சிகரம் போன்றது என்னினும் வெளிறு உண்டாமால் - யுத்2:15 222/1
- எறிந்த கால் பொர மேருவின் கொடு முடி இடிந்து - யுத்2:15 245/3
- மேருவின் உம்பர் சேர்ந்து விண்ணினை மீக்கொண்டாலும் - யுத்2:17 45/1
- நல் மேருவின் நின்றனன் நாடி அவன் - யுத்2:18 49/2
- மேருவின் பெருமையான் எரியின் வெம்மையான் - யுத்2:18 119/2
- மேருவின் தோற்றத்தான் தன் உச்சி-மேல் அதனை வீச - யுத்3:21 38/2
- தேவர்-தம் இருக்கையான மேருவின் சிகர வைப்பில் - யுத்3:24 53/2
- மேருவின் உத்தரகுருவின்-மேல் உள - யுத்3:24 88/3
- உய்த்த பெரும் கிரி மேருவின் உப்பால் - யுத்3:26 26/3
- குண்டலம் நெடு வில் வீச மேருவின் குவிந்த தோளான் - யுத்3:27 93/1
- தள்ளாடிய வட மேருவின் சலித்தான் உடல் தரித்தான் - யுத்3:27 125/2
- மேற்பட விசும்பை முட்டி மேருவின் விளங்கி விண்ட - யுத்3:30 6/1
- மேருவின் கொடுமுடி வீசு கால் எறி - யுத்4:37 149/1
- பொன் ஒளிர் மேருவின் பொதும்பில் புக்கது ஓர் - யுத்4:41 106/1
