# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - முந்து மு கனியின் நானா முதிரையின் முழுத்த நெய்யின் - பால:2 22/1
- மு பரம் பொருளினும் முதல்வன் வைகுறும் - பால:5 132/4
- கூர்த்த நுதி மு தலை அயில் கொடிய கூற்றை - பால:7 32/2
- மு கண் எண் தோளவன் முனிவும் மாறினான் - பால:13 13/4
- மு பரம் பொருளிற்குள் முதலை மூலத்தை - பால:23 68/1
- ஐந்தொடு ஆகிய மு பகை மருங்கு அற அகற்றி - அயோ:1 63/3
- மு முறை தொழுதான் அ முதல்வனும் எதிர் புல்லி - அயோ:9 23/2
- உரம் சுடு வடி கணை ஒன்றில் வென்று மு
-   புரம் சுடும் ஒருவனின் பொலிவென் யான் என்றான் - அயோ:14 39/3,4
- மு கையின் நீர் விதி முறையின் ஈந்தனன் - அயோ:14 79/3
- மு குறும்பு அற எறிந்த வினை வால் முனிவனை - ஆரண்:1 2/3
- தொட்ட மு தலை அயில் தொகை மிடல் கழுவொடே - ஆரண்:1 5/4
- மழுவும் வாளும் வயங்கு ஒளி மு சிகை - ஆரண்:7 19/1
- முழுக்களும் முசுண்டியும் தண்டும் மு தலை - ஆரண்:7 34/3
- மு தலை குரிசில் பொன் முடியன் முக்கணான் - ஆரண்:7 112/2
- தாழ்ந்திலன் மு தலை தலைவன் சோரியின் - ஆரண்:7 126/3
- மு புறத்து உலகமும் அடங்க மூடிய - ஆரண்:10 29/2
- மு திறத்து உலகையும் முடிக்க எண்ணுவார் - ஆரண்:10 33/3
- மு நாளில் இளம் பிறை ஆகி முளைத்தது என்றால் - ஆரண்:10 133/3
- மு காலின் முடிந்திடுவான் முயல்வான் - ஆரண்:11 42/3
- முளை வரி தண்டு ஒரு மூன்றும் மு பகை - ஆரண்:12 20/3
- மு தேவரின் மூல முதல் பொருள் ஆம் - ஆரண்:13 14/1
- முத்தும் மு தமிழும் தந்து முற்றலால் - கிட்:15 51/4
- மு திறத்து உலகத்தாரும் முறைமுறை விரைவில் மொய்த்தார் - சுந்:1 13/2
- மு புறத்து உலகையும் முடிக்க மூட்டலால் - சுந்:5 65/3
- முழங்கும் ஓதையின் மு மடங்கு எழுந்தது முடுகி - சுந்:9 10/4
- பொர உற்ற பொழுது வீரன் மு மடங்கு ஆற்றல் பொங்க - சுந்:10 27/2
- மு கால் உலகம் ஒரு மூன்றையும் வென்று முற்றி - சுந்:11 27/2
- மு தலை எஃகன் மற்றை முராந்தகன் முனிவன் முன்னா - சுந்:12 110/1
- மு தலை எஃகினாற்கும் முடிப்ப_அரும் கருமம் முற்றி - சுந்:14 13/1
- மு கண் தேவனும் நான் முகத்து ஒருவனும் முதலா - யுத்1:3 44/1
- முந்தை ஓர் எழுத்து என வந்து மு முறை - யுத்1:3 72/3
- மு புறத்து உலக துள்ளும் ஒழிவு_அற முற்றும் பற்றி - யுத்1:3 142/1
- மலையினை மு முடி வாங்கி ஓங்கு நீர் - யுத்1:5 17/3
- மு சிரத்து அயில் தலைவற்கும் வெலற்கு_அரு மொய்ம்பன் - யுத்1:5 40/3
- எரியின் மு மடி கொடியன சுடு சரம் எய்தான் - யுத்1:6 15/4
- மூசு வண்டு_இனம் மு மத யானையின் - யுத்1:8 58/1
- மு காலமும் மொய் மதியால் முறையின் உணர்வான் - யுத்1:11 28/1
- பற்றி வீரர் பரவையின் மு முறை - யுத்2:15 2/2
- ஒடிய ஊன்றின மு மத ஓங்கலே - யுத்2:15 37/4
- மு தேவர்கள் முதலாயினர் முழு மூன்று உலகிடையே - யுத்2:15 169/1
- மு முனை நெடு வேல் அண்ணல் முளரி அம் சரணம் தாழ்ந்த - யுத்2:16 187/2
- மு தலை அயிலின் உச்சி முதுகு உற மூரி வால்-போல் - யுத்2:16 189/3
- முழுவதும் மாள்வர் இன்றே இவன் வலத்து அமைந்த மு சூழ் - யுத்2:16 199/2
- மூன்றும் வென்றமைக்கு இடு குறி என்ன மு சிகைத்தாய் - யுத்2:16 240/3
- மு கை புனல் உகுப்பென் எம்பிக்கு என முனியா - யுத்2:17 91/3
- முழை அஞ்ச முழங்கின மு முறை நீர் - யுத்2:18 21/2
- மு காலும் வலம் கொடு மூதுணர்வின் - யுத்2:18 85/2
- முற்று அரு மு பகல் திங்கள் வெண் முளை - யுத்2:18 105/3
- மு புடை மதமலை குலத்தை முட்டினான் - யுத்2:18 127/3
- மொய் பெரும் களத்தின் இட்டான் மு மத களிற்றின் முன்னர் - யுத்2:18 223/4
- முற்றுறு கடையுகத்து இடியின் மு மடி - யுத்2:19 39/3
- மோகம் எங்கும் உள ஆக மேருவினும் மு மடங்கு வலி திண்மை சால் - யுத்2:19 84/2
- மு சிர பகழி கோடி இலக்குவன் முடுக விட்டான் - யுத்2:19 112/3
- மு சிர பகழி கோடி தொடுத்து அவை தடுத்தான் முன்பன் - யுத்2:19 112/4
- மு பகல் தீர்கிலம் ஆவி முடிப்போம் - யுத்3:20 18/2
- மு சிரத்து அயிலினான் மூரி தேரினான் - யுத்3:20 32/2
- போன நாட்டிடை போக வல்லனோ இவன் மு கண் புனிதன் என்றார் - யுத்3:24 37/4
- மு திறத்து உலகும் வெந்து சாம்பராய் முடியும் அன்றே - யுத்3:26 88/2
- மு தேவரும் உவந்தார் அவன் உரும் ஏறு என முனிந்தார் - யுத்3:27 122/2
- படை தலைவர் உற்று ஒருவர் மு மடி இராவணன் எனும் படிமையோர் - யுத்3:31 149/1
- ஒழுகி பாயும் மு மத வேழம் உயிரோடும் - யுத்4:33 7/1
- ஈசனை இமையா மு கண் இறைவனை இருமைக்கு ஏற்ற - யுத்4:35 3/1
- மு புரம் எரித்தவனும் நான்முகனும் முன்_நாள் - யுத்4:36 19/1
- தூற்றினான் வலி மு மடி தோற்றினான் - யுத்4:37 183/2
- மு மடங்கு பொலிந்தன அ முறை துறந்தான் உயிர் துறந்த முகங்கள் அம்மா - யுத்4:37 200/4
- மு புறத்து உலகினும் எண்ணில் முற்றினோர் - யுத்4:40 35/3
- மு திறத்தவருளே ஒருவன் மூர்த்தி வேறு - யுத்4:41 95/3
