# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தம்பித்து உயர் திசை யானைகள் தளர கடல் சலியா - பால:24 8/2
- திரிவன சுடர் கணை திசை கை யானைகள்
-   வெருவர செய்வன காண்டி வீர நீ - அயோ:14 31/3,4
- ஆசைகள் சுமந்த பேர் அளவில் யானைகள்
-   பூசல் செய் மருப்பினை பொடி செய் தோளினான் - ஆரண்:12 42/3,4
- வழங்கின மிடைவன மான யானைகள்
-   தழங்கின பொழி மத திவலை தாழ்தர - கிட்:10 22/2,3
- தட கை யானைகள் மறிந்தன கோபுரம் தகர்ந்த - சுந்:7 41/3
- பல் சிந்தின மத யானைகள் படை சிந்தினர் எவரும் - யுத்2:15 175/3
- திக்கில் சின மத யானைகள் வய வெம் பணை செருவில் - யுத்2:15 176/3
- மால் ஏறின களி யானைகள் மழை ஏறு என மறிய - யுத்2:18 153/4
- கரும் கார் புரை நெடும் கையன களி யானைகள் அவை சென்று - யுத்2:18 156/1
- நோகின்றன திசை யானைகள் செவி நாண் ஒலி நுழைய - யுத்3:27 117/4
