# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொங்கு மா தவமும் ஞானமும் புணர்ந்தோர் யாவர்க்கும் புகல்_இடம் ஆன - பால:3 6/2
- எல்லை இல் நாணம் எய்தி யாவர்க்கும் நகை வந்து எய்த - பால:9 22/1
- யாதினும் உயர்ந்தோர் தன்னை யாவர்க்கும் கண்ணன் என்றே - பால:21 6/3
- நீதியாய் முனிந்திடேல் நீ இங்கு யாவர்க்கும்
-   ஆதி யான் அறிந்தனென் அலங்கல் நேமியாய் - பால:24 37/1,2
- கண்ணிய யாவர்க்கும் களை_கண் ஆகிய - பால:24 40/3
- இறப்பு எனும் மெய்ம்மையை இம்மை யாவர்க்கும்
-   மறப்பு எனும் அதனின் மேல் கேடு மற்று உண்டோ - அயோ:1 20/1,2
- தேவிமாரொடும் தேவர்கள் யாவர்க்கும்
-   ஆவியும் அறிவும் முதல் ஆயவன் - அயோ:2 7/2,3
- இன குறும்பு யாவையும் எற்றி யாவர்க்கும்
-   மனக்கு உறு நெறி செலும் வள்ளியோய் மறந்து - அயோ:11 48/2,3
- இறந்தான் தன் இளம் தேவி யாவர்க்கும் தொழு குலம் ஆம் இராமன் பின்பு - அயோ:13 67/3
- நன்று தேவர்க்கும் யாவர்க்கும் நன்று எனா - ஆரண்:3 34/4
- வான் தொடர் மழை என வாய்மை யாவர்க்கும்
-   சான்று என நின்ற அ தரும மன்னவன் - ஆரண்:7 127/2,3
- என்-வயின் உற்ற குற்றம் யாவர்க்கும் எழுத ஒணாத - ஆரண்:10 67/1
- எ உலகத்தாள் அங்கம் யாவர்க்கும் எழுத_ஒணாதால் - ஆரண்:10 72/4
- எங்கும் இத்தனை இலக்கணம் யாவர்க்கும் இல்லை - கிட்:3 76/2
- இருமை நோக்கி நின்று யாவர்க்கும் ஒக்கின்ற - கிட்:7 91/1
- இனையது ஆதலின் எ குலத்து யாவர்க்கும்
-   வினையினால் வரும் மேன்மையும் கீழ்மையும் - கிட்:7 121/1,2
- திருவடி என்னும் தன்மை யாவர்க்கும் தெரிய நின்றான் - கிட்:17 26/4
- இறுத்தலும் எளிதாம் மண்ணில் யாவர்க்கும் இயக்கம் உண்டே - சுந்:2 37/2
- முந்தை வானவர் யாவர்க்கும் முதல்வர்க்கும் முதல்வன் - யுத்1:3 26/1
- ஒருவன் யாவர்க்கும் நாயகன் திரு பெயர் உணர - யுத்1:3 40/2
- ஏற்று நன் கலன் அரும் கலன் யாவர்க்கும் இனிய - யுத்1:3 45/2
- ஒருவன் யாவர்க்கும் எவற்றிற்கும் உலகிற்கும் முதல்வன் - யுத்1:3 52/1
- யாவர்க்கும் செல்வத்தை வீடு என்னும் இன்பத்தை - யுத்1:3 163/2
- தூயது நினைந்தது தொல்லை யாவர்க்கும்
-   நாயகன் மலர்_கழல் நணுகி நம் மனத்து - யுத்1:4 22/2,3
- இன்மைக்கும் ஒன்று உடைமைக்கும் யாவர்க்கும்
-   வன்மைக்கும் ஒர் வரம்பும் உண்டாம்-கொலோ - யுத்2:15 12/3,4
- துனிப்பட்டார் என துளங்கினர் இமையவர் யாவர்க்கும் தோலாதான் - யுத்2:16 318/2
- அனைய குன்று எனும் அசனியை யாவர்க்கும் அறிவு அரும் தனி மேனி - யுத்2:16 326/1
- யாவர்க்கும் தீது இலாமை கண்டு கண்டு உவகை ஏற - யுத்3:22 156/1
- இன்றுதான் உணர்ந்தனையே இராமனார் யாவர்க்கும் இறைவன் ஆதல் - யுத்4:38 7/4
- வீர நாடு உற்றாயோ விரிஞ்சனாம் யாவர்க்கும் மேலாம் முன்பன் - யுத்4:38 8/1
- புகுதி யாவர்க்கும் அரிய அ புருடனும் நீ இ - யுத்4:40 87/3
