# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கோது இல் குணத்து அரும் தவனை கொணரும் வகை யாவது என குணிக்கும் வேலை - பால:5 35/2
- என்னை என அடியேற்கு ஓர் வரம் அருளும் அடிகள் என யாவது என்றான் - பால:5 61/4
- யாவது ஈது என்றான் எவர்க்கும் மேல் நின்றான் - பால:6 25/4
- முனைவ ஈது யாவது என்று முன்னவன் வினவ பின்னர் - பால:8 4/3
- எங்கள் நாயகற்கு இனி யாவது ஆம்-கொலோ - பால:10 33/4
- அங்கு இடை உற்ற குற்றம் யாவது என்று அறிதல் தேற்றாம் - பால:18 10/1
- வென்றியது யாவது என்று விரிஞ்சனை வினவ அ நாள் - பால:24 27/4
- விரதம் இதின் நல்லது வேறு இனி யாவது என்றான் - அயோ:4 133/4
- யாவது கூறுகேன் இரும்பின் நெஞ்சினேன் - அயோ:5 20/4
- சிந்தனை யாவது என்று சிருங்கிபேரியர்_கோன் செப்ப - அயோ:13 47/2
- என் என்றும் தெளிதல் தேற்றாம் யாவது ஈது என்றும் ஓராம் - ஆரண்:11 63/2
- இருந்தவன் யாவது இ இருக்கை இங்கு உறை - ஆரண்:12 36/1
- யாவது எ உலகத்தினின் இங்கு இவர்க்கு இயற்றல் - கிட்:12 38/1
- எளியேன் உற்றால் யாவது உனக்கு இங்கு இழவு என்றான் - சுந்:2 81/4
- யாவது இங்கு இனி செயல் அரியது எம்பிராற்கு - சுந்:3 66/3
- யாவது என்று அறிந்திலிர் போலுமால் என்றான் - சுந்:7 59/3
- யாவது உண்டு இனி நமக்கு என்ன சொல்லினான் - யுத்1:2 38/2
- யாவது அ உரை இயம்புதி இயம்புதி என்றான் - யுத்1:3 41/4
- யார் இவண் எய்திய கருமம் யாவது
-   போர் அது புரிதிரோ புறத்து ஒர் எண்ணமோ - யுத்1:4 41/1,2
- நீங்கியது யாவது நினைக்கிலோம் அவன் - யுத்2:15 116/3
- இ ஒலி யாவது என்று இயம்ப இற்று எனா - யுத்4:40 37/3
