# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - இரும் சிறை கடத்தலின் இனியது யாவதோ - அயோ:1 21/4
- பிறந்து யான் பெறும் பேறு என்பது யாவதோ - அயோ:4 16/4
- அண்ணலே அவிவதற்கு ஐயம் யாவதோ - அயோ:14 73/4
- பிறந்து யான் பெறும் பேறு என்பது யாவதோ - ஆரண்:3 19/4
- உக்கிலாத வேறு உலகம் யாவதோ - கிட்:3 48/4
- உரையாய் என்-வயின் ஊனம் யாவதோ - கிட்:8 8/4
- இருத்தும் என்றால் எமக்கு இனியது யாவதோ
-   அருத்தி உண்டு ஆயினும் அவலம்தான் தழீஇ - கிட்:11 111/2,3
- இறவு என் ஆம் இதின் இன்பம் யாவதோ - கிட்:16 45/4
- வேறு இனி அவர்-வயின் வென்றி யாவதோ - யுத்1:2 78/4
- அச்சமோ அவர்க்கு அன்பினோ யாவதோ ஐயா - யுத்1:2 101/4
- சமைப்பது கொலை அலால் தக்கது யாவதோ
-   குமைப்பது நலன் என முடுகி கூறினார் - யுத்1:4 38/3,4
