# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அளித்தனென் அபயம் வானத்து அரவினை அஞ்சி நீ வந்து - பால:19 14/3
- புரந்தரன் கோல் கீழ் வானத்து அரம்பையர் புடைசூழ்ந்து என்ன - பால:22 22/3
- எண்ணுறு சுடர் வானத்து இந்திரன் முடி சூடும் - பால:23 38/3
- உலக்கை வானத்து உரும் என ஓச்சினான் - ஆரண்:9 22/2
- வந்தனை முனித்தலைவர்-பால் உடையார் வானத்து
-   இந்துவின் முகத்தர் எறி நீரில் எழு நாள - ஆரண்:10 53/1,2
- மந்தரம் வேலையில் வந்ததும் வானத்து
-   இந்திரன் ஊர் பிடி என்னலும் ஆனாள் - ஆரண்:14 59/1,2
- வேர்க்கின்ற வானத்து உரும் ஏறு வெறித்து வீழ - கிட்:7 39/2
- மடங்கலின் எழுந்து மழை ஏற அரிய வானத்து
-   ஒடுங்கல் இல் பிலம் தலை திறந்து உலகொடு ஒன்ற - கிட்:14 66/2,3
- மின் தொடர் வானத்து ஆன விமானங்கள் விசையின் தம்மின் - சுந்:1 35/3
- அந்தர வானத்து அரம்பையர் கரும்பின் பாடலார் அருகு வந்து ஆட - சுந்:3 86/4
- மலைந்து பொடி உற்றன மயங்கி நெடு வானத்து
-   உலைந்து விழும் மீனினொடு வெண் மலர் உதிர்ந்த - சுந்:6 12/3,4
- நந்த வானத்து நாள் மலர் நாறின - சுந்:6 35/2
- மருளுறு மனத்தினான் என் வாய்மொழி மறுத்தான் வானத்து
-   உருளுறு தேரினானும் இலங்கை மீது ஓடும் அன்றே - யுத்1:4 124/1,2
- போர்த்தது வானத்து அன்று அங்கு எழுந்தது துழனி பொம்மல் - யுத்1:4 146/4
- துள்ளின குதித்த வானத்து உயர் வரை குவட்டில் தூங்கும் - யுத்1:8 24/3
- மல் குவடு அனைய திண் தோள் மானவன் வானத்து ஓங்கும் - யுத்1:10 5/1
- வஞ்சி அஞ்சும் இடை மங்கையர் வானத்து
-   அம் சொல் இன் சுவை அரம்பையர் ஆடி - யுத்1:11 13/2,3
- ஈட்டி வானத்து இடி என எற்றலும் - யுத்2:15 72/2
- ஓட்டினான் ஓட்ட வானத்து உருமினும் கடுக ஓடி - யுத்2:15 135/2
- விரிந்து சிந்தின வானத்து மீனொடு விமானம் - யுத்2:15 191/2
- மயிந்தனும் துமிந்தன் தானும் மழை குலம் கிழித்து வானத்து
-   உயர்ந்து எழும் எருவை வேந்தர் உடன் பிறந்தவரை ஒத்தார் - யுத்2:19 59/1,2
- மின் சென்றது அன்ன வானத்து உரும் இனம் வீழ்வ என்ன - யுத்2:19 196/2
- அல்லினை நோக்கும் வானத்து அமரரை நோக்கும் பாரை - யுத்2:19 224/2
- ஊதினான் சங்கம் வானத்து ஒண் தொடி மகளிர் ஒண் கண் - யுத்3:27 86/1
