# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வஞ்சி போல் மருங்குல் குரும்பை போல் கொங்கை வாங்கு வேய் வைத்த மென் பணை தோள் - பால:3 9/2
- வஞ்சி போல் மருங்குலார்-மாட்டு யாவரே வணங்கலாதார் - பால:17 7/4
- வஞ்சி போலி என்று அடி மிசை வீழ்ந்து உரை-வழங்கும் - அயோ:2 75/4
- சம்பக நறும் பொழில்களில் தருண வஞ்சி
-   கொம்பு அழுது ஒசிந்தன என சிலர் குழைந்தார் - அயோ:5 14/1,2
- வஞ்சி நாண இடைக்கு மட நடைக்கு - அயோ:7 20/1
- வஞ்சி வாழ் வதனம் என்னும் தாமரை மலர்ந்தது அன்றே - அயோ:8 23/4
- வஞ்சி சென்று இறுத்தவன் வாகை மீ கொள - அயோ:11 106/3
- வஞ்சி என நஞ்சம் என வஞ்ச மகள் வந்தாள் - ஆரண்:6 24/4
- இல்லா நிலத்தின் இயையாத வெம் சொல் எழ வஞ்சி எவ்வம் உற யான் - ஆரண்:13 66/1
- வம்பு இழை கொங்கை வஞ்சி வனத்திடை தமியள் வைக - ஆரண்:13 124/1
- ஆலும் மீன் கணம் அஞ்சின அலம்வர வஞ்சி
-   கூல மா மரத்து இரும் சிறை புலர்த்துவ குரண்டம் - கிட்:1 19/3,4
- வஞ்சி போலியர் மருங்கு என நுடங்கின வல்லி - கிட்:10 44/4
- வார் ஆழி கலச கொங்கை வஞ்சி போல் மருங்குலாள்-தன் - கிட்:13 37/1
- ஆதியை அகன்று செல்வார் அரக்கனால் வஞ்சி புண்ட - கிட்:15 27/2
- செம் தாள் வஞ்சி திறத்து இறந்தவன் - கிட்:16 44/2
- வஞ்சி அம் மருங்குல் அம் மறு இல் கற்பினாள் - சுந்:4 106/1
- ஆறு துயர் அம் சொல் இள_வஞ்சி அடியன் தோள் - சுந்:5 10/3
- வழிக்கும் கண்ணீர் அழுவத்து வஞ்சி அழுங்க வந்து அடர்ந்த - யுத்1:1 4/1
- அரண் உனக்கு ஆவென் வஞ்சி அஞ்சல் என்று அருளின் எய்தி - யுத்1:4 113/2
- அருந்ததியும் வந்தனை செய் அம் சொல் இள வஞ்சி
-   இருந்த நகரின் புறன் ஒர் குன்றிடை இறுத்தான் - யுத்1:9 13/3,4
- வஞ்சி அஞ்சும் இடை மங்கையர் வானத்து - யுத்1:11 13/2
