# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - ஆக்கி மற்றவை அனைத்தையும் அணி வயிற்று அடக்கி - பால:8 46/3
- கேள்வி செல்வம் துய்க்க வயிற்று ஓர் கிளை தந்தான் - அயோ:6 21/4
- குளிறும் வான் மதி குழவி தன் சூல் வயிற்று ஒளிப்ப - அயோ:9 47/2
- அடங்கு பேழ் வயிற்று அரவு உரி அமை-தொறும் தொடக்கி - அயோ:10 4/2
- மண்டி ஓடினார் சிலர் நெடும் கட கரி வயிற்று
-   புண் திறந்த மா முழையிடை வாளொடும் புகுவார் - ஆரண்:7 138/1,2
- ஆன்ற பாழ் வயிற்று அலகையை புகல்வது என் அமர் வேட்டு - ஆரண்:8 14/2
- கையின் வளைந்து வயிற்று அடக்கும் கவந்தன் வனத்தை கண்ணுற்றார் - ஆரண்:15 1/4
- மாண்பால் உலகை வயிற்று ஒளித்து வாங்குதியால் - ஆரண்:15 42/3
- ஏலும் என்று இசைக்கின் ஏலா இது வயிற்று இயற்கை இன்னும் - கிட்:13 39/4
- எனக்கு நிற்க மற்று என்னொடு இங்கு ஒரு வயிற்று உதித்த - யுத்1:2 103/3
- கரந்தது வயிற்று கால வலம்புரி கையில் வாங்கி - யுத்3:22 12/3
- பிறக்கும் பொன் வயிற்று அன்னை இ பெய்வளை பிழைக்கின் - யுத்4:40 100/2
