# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - குடைய வண்டு_இனம் கடி மலர் குடைவன குளங்கள் - பால:9 12/4
- போக கண்டு வண்டு_இனம் ஆர்க்கும் பொழில் கண்டார் - பால:10 21/4
- பண் குடை வண்டு_இனம் பாட ஆடல் மா - பால:23 40/3
- தேன் அவாவுறு வண்டு_இனம் அலமர சிதைத்தாள் - அயோ:3 1/4
- நீல வண்டு_இனம் படிந்து எழ வளைந்து உடன் நிமிர்வ - அயோ:10 16/2
- மன்றல்-வாய் மல்லிகை எயிற்றின் வண்டு_இனம்
-   கன்றிய நிறத்தது நறவின் கண்ணது - யுத்1:5 9/1,2
- மூசு வண்டு_இனம் மு மத யானையின் - யுத்1:8 58/1
- உண் வாய் வரி வண்டு_இனம் ஒத்தனவால் - யுத்3:31 206/4
