# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விடைத்து அடர்ந்து எதிர்ந்தவர் வீரன் வாளியால்
-   முடைத்த வெம் குருதியின் கடலில் மூழ்கினார் - ஆரண்:7 102/3,4
- நூறிய சரம் எலாம் நுறுங்க வாளியால்
-   ஈறுசெய்து அவர் சிலை ஏழொடு ஏழையும் - ஆரண்:7 106/1,2
- பூ இயல் வாளியால் பொலம் கொள் தேர் அழித்து - ஆரண்:7 128/3
- பொன் தெரி வடிம்பு உடை பொரு_இல் வாளியால்
-   வன் தொழில் தீயவன் மகுட மா தலை - ஆரண்:7 129/2,3
- வாங்குகின்ற வல கை ஓர் வாளியால்
-   வீங்கு தோளோடு பாரிடை வீழ்த்தினான் - ஆரண்:9 21/3,4
- விலக்கினான் ஒரு வெம் கதிர் வாளியால் - ஆரண்:9 22/4
- ஏவு கூர் வாளியால் எய்து நாய் அடியனேன் - கிட்:7 127/1
- காதலன் மரை மலர் கடவுள் வாளியால்
-   ஏதில் வானரம் பிணிப்புண்டதாம் என்றார் - சுந்:12 25/3,4
- சூலம் அன்னது ஓர் வாளியால் சோம்பினன் சாம்பன் - யுத்2:15 199/4
- வானர கடல் படா வகை வாளியால் மாற்றி - யுத்2:15 230/3
- பேருமே கொடிய வாளியால் முறி பெறுக்கலா-வகை நுறுக்கினான் - யுத்2:19 85/4
- வளைத்து வீக்கிய வாளியால் மண்ணொடும் திண்ணம் - யுத்3:22 177/3
- கலை அறா திங்கள் அன்ன வாளியால் கையை கொய்தான் - யுத்3:28 43/3
