# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வந்து அடி வணங்கிலள் வழங்கும் ஓதையள் - பால:13 57/1
- மாசு இல் மதியின் கதிர் வழங்கும் நிழல் எங்கும் - பால:15 18/3
- வையம் ஏழும் ஓர் ஏழும் ஆருயிரோடு கூட வழங்கும் அ - அயோ:3 63/1
- மஞ்சு என அகில் புகை வழங்கும் மாளிகை - அயோ:4 193/1
- வாளும் உளது ஓத விடம் உண்டவன் வழங்கும்
-   நாளும் உள தோளும் உள நானும் உளென் அன்றோ - ஆரண்:10 60/3,4
- யாம் உரை வழங்கும் என்பது ஏழைமை-பாலது அன்றோ - ஆரண்:10 69/4
- மழுங்கிய நெடும் கணின் வழங்கும் மாரியான் - கிட்:16 25/2
- வழங்கும் தெய்வ பல் படை காணாள் மலைவான்-மேல் - சுந்:2 88/1
- தண் இமை அடைத்தன தழங்கு இசை வழங்கும்
-   கண் இமை அடைத்தன அடைத்தன கபாடம் - சுந்:2 160/3,4
- வரு முலை விலைக்கு என மதித்தனர் வழங்கும்
-   தெரிவையர் மனம் என கறங்கு என திரிந்தான் - சுந்:8 35/3,4
- வளை அமை வரி வில் வாளி மெய் உற வழங்கும் ஆயின் - யுத்2:16 16/3
- வந்து இவன் தானே வேட்ட வரம் எலாம் வழங்கும் மற்றை - யுத்2:17 53/2
- நிறை தலை வழங்கும் சோரி நீத்தத்து நெடும் குன்று என்ன - யுத்2:18 221/2
- வல்லவன் அ உரை வழங்கும் ஏல்வையுள் - யுத்3:22 42/1
- மன்னன் முன் நின்ற மகோதரற்கு இ மொழி வழங்கும் - யுத்3:22 92/4
