# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வானவர் தனிமுதல் கிளையொடு வளர - பால:5 123/4
- தந்திரம் பட தானவர் வானவர்
-   மந்தரம் இவள் தோள் எனின் மைந்தரோடு - பால:7 39/2,3
- ஆயது அறிந்தனர் வானவர் அ நாள் - பால:8 10/1
- புக்கனர் வானவர் புகாத சூழல்கள் - பால:13 13/2
- வள்ளலை பயந்த நங்கை வானவர் வணங்க போனாள் - பால:14 65/4
- வானவர் மகளிர் ஆடும் வாசம் நாறு ஊசல் கண்டார் - பால:16 20/4
- மல் பக மலர்ந்த திண் தோள் வானவர் மணந்த கோல - பால:16 22/2
- ஆதி வானவர்_பிரான் அணுகலால் அணி கொள் கார் - பால:20 32/3
- நன்றி வானவர் எலாம் இருந்த நம்பியை - பால:23 80/1
- வானவர் பூ_மழை மன்னவர் பொன் பூ - பால:23 88/1
- வெம்பி திரிதர வானவர் வெருவு உற்று இரிதர ஓர் - பால:24 8/3
- வானவர் செய்த மா தவம் உண்டு ஆதலால் - பால:24 50/3
- மனிதர் வானவர் மற்றுளோர் அற்றம் காத்து அளிப்பார் - அயோ:1 40/1
- மன்னர் வானவர் அல்லர் மேல் வானவர்க்கு அரசாம் - அயோ:1 67/1
- அ நகர் அணிவுறும் அமலை வானவர்
-   பொன்_நகர் இயல்பு என பொலியும் ஏல்வையில் - அயோ:2 46/1,2
- பூவின் வானவர் கொண்டனர் போகவே - அயோ:11 32/4
- அஞ்சினர் வானவர் அவுணர் அச்சத்தால் - அயோ:11 68/1
- வானவர் மகளிர் ஊரும் மானமே நிகர்த்த மாதோ - அயோ:13 59/4
- மாதர் யாவரும் வானவர் தேவியர் - அயோ:14 13/1
- காலை என்று எழுந்தது கண்டு வானவர்
-   வேலை அன்று அனிகமே என்று விம்முற - அயோ:14 20/1,2
- வானவர் உரைத்தலும் மறுக்கல்-பாலது அன்று - அயோ:14 130/1
- என்ன வானவர் விமானம் இடையிட்டு அரவிடை - ஆரண்:1 11/2
- வானவர் தலைவனை வரவு எதிர்கொண்டான் - ஆரண்:2 33/2
- மண் அளவிடு நெடு வலத்தர் வானவர்
-   எண் அளவிடல்_அரும் செரு வென்று ஏறினார் - ஆரண்:7 40/3,4
- கணத்தின் மேல் நின்ற வானவர் கை புடைத்து ஆர்ப்ப - ஆரண்:7 136/1
- ஆர்த்து எழுந்தனர் வானவர் அரு வரை மரத்தொடு - ஆரண்:8 13/1
- வெற்றி கூறிய வானவர் வீரன் வில் - ஆரண்:9 15/1
- தூர்த்து அமைந்தனர் வானவர் தூய மலர் - ஆரண்:9 25/2
- கோத்த வேலை குரல் என வானவர்
-   ஏத்த வீரன் இனிது இருந்தான்-அரோ - ஆரண்:9 28/3,4
- கேளொடு மடியுமாறும் வானவர் கிளருமாறும் - ஆரண்:12 57/2
- கொடி பற்றி ஒடித்து உயர் வானவர் ஆசி கொண்டான் - ஆரண்:13 21/4
- பேர்த்தனர் இனி என பேசி வானவர்
-   ஆர்த்து என ஆர்த்தன மேகம் ஆய் மலர் - கிட்:10 18/2,3
- வாம மேகலை வானவர் மங்கையர் - கிட்:13 14/1
- மருண்டார் வானவர் கோனை வாழ்த்தினார் - கிட்:16 51/3
- வாலினால் அளந்தான் என்று வானவர் மருள சென்றான் - சுந்:1 32/4
- மறம் புகாது இனி வானவர் புகார் என்கை வம்பே - சுந்:2 21/2
- சொன்ன வானவர் தச்சன் ஆம் இ நகர் துதிப்பான் - சுந்:2 26/4
- வள்ளி நுண் மருங்குல் என்ன வானவர் மகளிர் உள்ளம் - சுந்:2 36/1
- வானவர் மகளிர் ஆட்ட மஞ்சனம் ஆடுவாரை - சுந்:2 102/4
- வானவர் மகளிர் கால் வருட மா மதி - சுந்:2 123/1
- முழு வானவர் ஆய் உலகம் ஒரு மூன்றும் காக்கும் முதல் தேவர் - சுந்:2 214/3
- ஒன்றி வானவர் பூ மழை பொழிந்தனர் உவந்தார் - சுந்:3 2/2
- படுத்தான் வானவர் பற்றாரை - சுந்:5 51/1
- துஞ்சுதல் இல் வானவர் துறக்க நகரத்தும் - சுந்:6 14/2
- விண்ட வானவர் கண் முன்னே விரி பொழில் இறுத்து வீச - சுந்:6 40/2
- வானவர் எறிந்த தெய்வ அடு படை வடுக்கள் மற்றை - சுந்:7 7/1
- வந்தேம் வானவர் என்று ஏகினர் சிலர் சிலர் மானுயர் என வாய் விட்டார் - சுந்:10 41/2
- பச்சிரத்தம் வந்து ஒழுகிட வானவர் பதைப்ப - சுந்:11 39/2
- ஆர்த்த வானவர் ஆகுலம் கொண்டு அறிவு அழிந்தார் - சுந்:11 47/1
- சிந்தை செய் நலத்தினும் சீதை வானவர்
-   தந்து உள வரத்தினும் தறுகண் பாசமும் - சுந்:12 19/2,3
- வானரங்களும் வானவர் இருவரும் மனிதர் - சுந்:12 45/1
- வெம் கண் வானவர் தானவர் என்று இவர் விரியா - சுந்:12 49/3
- கோன் அ வானவர் பதி கொண்ட நாள் என குலைந்தார் - சுந்:13 33/4
- வன் குலம் கூற்றுக்கு ஈந்து வானவர் குலத்தை வாழ்வித்து - சுந்:14 28/3
- வந்த போர்-தொறும் துரந்த நாள் வானவர் உலகை - யுத்1:2 113/3
- பண்டு வானவர் தானவர் யாவரும் பற்றி - யுத்1:3 11/1
- முந்தை வானவர் யாவர்க்கும் முதல்வர்க்கும் முதல்வன் - யுத்1:3 26/1
- முனைவர் வானவர் முதலினர் மூன்று உலகத்தும் - யுத்1:3 48/1
- வரு நான்முகனே முதல் வானவர் தாம் - யுத்1:3 106/1
- கனகனும் அவனில் வந்த வானவர் களைகண் ஆன - யுத்1:3 143/1
- செயிர் அறு கிடுகும் பற்றி வானவர் உள்ளம் தீய - யுத்1:3 144/2
- மண்ணிடை வானவர் வருவர் என்று அவர் - யுத்1:5 24/3
- ஏனை வானவர் இருக்கை விட்டு இரியலுற்று அலைய - யுத்1:5 47/3
- வானவர் மலர் அயன் உலகின் வைகினார் - யுத்1:6 55/4
- வானவர் நாட்டினும் மழை பொழிந்தவால் - யுத்1:8 15/4
- திருத்தம் வானவர் சென்னியில் சென்றதால் - யுத்1:8 41/4
- துமி தம் ஊர் புக வானவர் துள்ளினார் - யுத்1:8 42/3
- கானிடை வந்ததேயும் வானவர் கடாவவே ஆம் - யுத்1:9 78/1
- பார் கிழிந்து உக பாய்ந்தனன் வானவர்
-   போர் கிழிந்து புறம் தர போர் செய்தான் - யுத்2:15 65/3,4
- அறிந்து வானவர் ஆவலம் கொட்டினார் - யுத்2:15 79/2
- மா இரும் கடல் போன்றது வானவர்
-   தேயம் எங்கும் திரிந்தது திண் திறல் - யுத்2:15 95/2,3
- மற்றும் வான் படை வானவர் மார்பிடை - யுத்2:15 97/1
- ஒறுத்து வானவர் புகழுண்ட பார வில் உளைய - யுத்2:15 192/3
- கற்றவாறு என்றும் வானவர் கைத்தலம் குலைந்தார் - யுத்2:15 194/4
- ஆர்த்து வானவர் ஆவலம் கொட்டினர் அரக்கர் - யுத்2:15 202/1
- அன்று வானவர் ஆசிகள் இயம்பினர் ஈன்ற - யுத்2:15 218/3
- வைத்தலை கருதி அன்று வானவர் மார்பின் தைத்த - யுத்2:16 189/2
- வைது கொன்றனனோ என வானவர் மயர்ந்தார் - யுத்2:16 239/4
- இரிந்து வானவர் இரியலின் மயங்கினர் எவரும் - யுத்2:16 243/1
- நோக்கு இழந்தனர் வானவர் எங்களால் அ வகை நிலை நோக்கி - யுத்2:16 322/1
- நங்கை நல் நலம் கொடுக்கிய வந்த நான் வானவர் நகை செய்ய - யுத்2:16 323/2
- தாள் எடுத்தனர் சமழ்த்தனர் வானவர் தலை எடுத்திலர் தாழ்ந்தார் - யுத்2:16 332/2
- மந்திர மரபின் சூட்டி வானவர் மகளிர் யாரும் - யுத்2:17 52/2
- தம்பியோ வானவர் ஆம் தாமரையின் காடு உழக்கும் - யுத்2:17 78/1
- பகை ஆடிய வானவர் பல் வகை ஊர் - யுத்2:18 60/1
- பறித்தான் நெடும் படை வானவர் பலர் ஆர்த்திட பலவா - யுத்2:18 167/1
- மறைந்தன திசைகள் எல்லாம் வானவர் மனமே போல - யுத்2:18 196/1
- கூர்மத்தின் வெரிநின் வைத்து வானவர் அமுதம் கொண்ட - யுத்2:18 213/1
- முடிவு ஆனவன் யார் என வானவர் மொய்த்தார் - யுத்2:18 242/2
- என்-கொலாம் என்ன அஞ்சி வானவர் இரியல்போனார் - யுத்2:19 183/4
- வானவர் மகளிர் போனார் மழலை அம் சதங்கை மாழ்க - யுத்2:19 281/4
- தந்திரம் வானவர் தானவர் என்றும் - யுத்3:20 9/3
- மால் கடல் சேனை காணும் வானவர் மகளிர் மான - யுத்3:22 9/3
- முனைவர் வானவர் எவரொடும் போர் செய மூண்டான் - யுத்3:22 163/4
- முனிவர் வானவர் முனிந்து வந்து எய்த யாம் முயன்ற - யுத்3:22 166/3
- கண்ணில் கண்டனர் வானவர் விருந்து என கலந்தார் - யுத்3:22 179/2
- அழிந்தன வானவர் மானம் ஆகாயத்திடையினில் பேர் அசனி என்ன - யுத்3:24 33/3
- மாள்விக்கும் தாழ்வில் என்னும் வானவர் மறுக்கம் கண்டான் - யுத்3:26 93/2
- ஒரு வீரரும் இவர் ஒக்கிலர் என வானவர் உவந்தார் - யுத்3:27 107/3
- நின்றான் அது துரந்தான் அவன் நலம் வானவர் நினைந்தார் - யுத்3:27 135/4
- ஊன் விட்டவன் மறம் விட்டிலன் என வானவர் உவந்தார் - யுத்3:27 136/4
- அந்தரம் அதனில் நின்ற வானவர் அருக்கன் வீழா - யுத்3:28 46/1
- மாடு இருந்தவர் வானவர் மாதரார் - யுத்3:29 4/1
- அரந்தை வானவர் ஆர்த்தனரோ எனும் - யுத்3:29 11/2
- வான மானமும் வானவர் ஈட்டமும் - யுத்3:29 13/1
- கொடியை பார்த்தனர் வேர்த்தனர் வானவர் குலைந்தார் - யுத்3:31 22/4
- நடுங்கி நஞ்சு அடை கண்டனை வானவர் நம்ப - யுத்3:31 24/1
- வானவர் கடைய மாட்டா மறி கடல் கடைந்த வாலி - யுத்3:31 48/2
- மண் நிறைந்தன பேர் உடல் வானவர்
-   கண் நிறைந்தன வில் தொழில் கல்வியே - யுத்3:31 126/3,4
- நினைந்தன முடித்தேம் என்னா வானவர் துயரம் நீத்தார் - யுத்3:31 227/1
- வினைய வானவர் வெவ் வினை பயத்தினை வீரர் - யுத்4:32 5/2
- சங்க வானவர் தலை எடுத்திட நெடும் தண்டால் - யுத்4:32 33/4
- கண் பிளந்து அகல நோக்கும் வானவர் களிப்பும் கண்டான் - யுத்4:34 24/3
- முனைவர் வானவர் முதலினர் அண்டத்து முதல்வர் - யுத்4:35 22/1
- மணி கொடும் குழை வானவர் தானவர் மகளிர் - யுத்4:35 29/3
- வந்ததனை வானவர் வணங்கி வலியோய் நீ - யுத்4:36 15/1
- மந்தர மலையினார் என்பர் வானவர் - யுத்4:37 66/4
- ஆர்ப்பு இடை இது என்பர் அறிந்த வானவர் - யுத்4:37 67/4
- முனிவர் வானவர் மூ_உலகத்துளோர் யாரும் - யுத்4:41 41/1
- முடித்தலம் வானவர் நோக்கின் முன்னுவான் - யுத்4:41 98/4
- வானவர் திரு நகர் வருவது ஆம் என - யுத்4:41 111/2
- மேல் நிறை வானவர் வீசும் பூவொடும் - யுத்4:41 111/3
