# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வள் வார் முரசம் அதிர் மா நகர் வாழும் மாக்கள் - பால:3 72/2
- கமர் உறு பொருப்பின் வாழும் விஞ்சையர் காண வந்தார் - பால:15 28/1
- விண்ணோர்-காறும் வென்ற எனக்கு என் மனை வாழும்
-   பெண்ணால் வந்தது அந்தரம் என்ன பெறுவேனோ - அயோ:3 44/3,4
- இலங்கையின் நிருதரே இ ஏழ் உலகத்து வாழும்
-   விலங்கலும் ஆசை நின்ற விடா மத விலங்கலேயால் - அயோ:3 75/3,4
- வாழும் நாள் உள என்ற பின் மாள்வரோ - அயோ:4 224/3
- வலி உலாம் உலகினில் வாழும் வள் உகிர் - அயோ:13 10/3
- மா முனிவர்க்கு உறவாகி வனத்திடையே வாழும்
-   கோ முனிய தகும் என்று மனத்து இறை கொள்ளாதே - அயோ:13 23/1,2
- வாழும் மறை வாழும் மனு நீதி அறம் வாழும் - ஆரண்:3 53/1
- வாழும் மறை வாழும் மனு நீதி அறம் வாழும் - ஆரண்:3 53/1
- வாழும் மறை வாழும் மனு நீதி அறம் வாழும்
-   தாழும் இமையோர் உயர்வர் தானவர்கள் தாழ்வார் - ஆரண்:3 53/1,2
- ஏழ் உலகும் வாழும் இனி இங்கு உறைதி என்றான் - ஆரண்:3 53/4
- பொற்பு உடை அரக்கி பூவில் புனலினில் பொருப்பில் வாழும்
-   அற்புடை உள்ளத்தாரும் அனங்கனும் அமரர் மற்றும் - ஆரண்:6 61/1,2
- வச்சை ஆம் எனும் பயம் மனத்து உண்டு என வாழும்
-   கொச்சை மாந்தரை கோல் வளை மகளிரும் கூசார் - ஆரண்:8 2/1,2
- வள்ளலே உனக்கு நல்லேன் மற்று நின் மனையில் வாழும்
-   கிள்ளை போல் மொழியார்க்கு எல்லாம் கேடு சூழ்கின்றேன் அன்றே - ஆரண்:10 77/3,4
- வன் பணை மரமும் தீயும் மலைகளும் குளிர வாழும்
-   மென் பனி எரிந்தது என்றால் வேனிலை விளம்பலாமோ - ஆரண்:10 100/1,2
- ஒப்பு இலர் என்றே போர் செயல் ஒல்லேன் உடன் வாழும்
-   துப்பு அழி செ வாய் வஞ்சியை வௌவ துணை கொண்டிட்டு - ஆரண்:11 6/2,3
- வாரம் கொண்டார் மற்று ஒருவன்-தன் மனை வாழும்
-   தாரம் கொண்டார் என்ற இவர் தம்மை தருமம்தான் - ஆரண்:11 11/2,3
- வாழும் ஏழையர் சிறு வலிக்கு வாள் அமர் - ஆரண்:12 6/3
- மண்ணிடை புழுவின் வாழும் மானிடர் வலியர் என்றாய் - ஆரண்:12 65/2
- மாதங்கம் தின்று உய்ந்து இ வனத்தின்-தலை வாழும்
-   பூதம் கொல்ல பொன்றுதி என்னின் பொருள் உண்டோ - ஆரண்:15 31/3,4
- இ மலை இருந்து வாழும் எரி கதிர் பரிதி செல்வன் - கிட்:2 16/1
- வில்லி மூன்று உலகின் வாழும் மாதரும் தோற்ற மெய்ம்மை - கிட்:13 42/3
- வாசவன் முதலோர் வந்து மலையினும் இலங்கை வாழும்
-   நீசரை எல்லாம் நூறி நினைத்தது முடிப்பல் பின்னும் - கிட்:17 22/3,4
- மற தொழில் அரக்கன் வாழும் மா நகர் மனுவின் வந்த - சுந்:1 29/2
- வாழும் மன் உயிர் யாவையும் ஒரு வழி வாழும் - சுந்:2 12/1
- வாழும் மன் உயிர் யாவையும் ஒரு வழி வாழும்
-   ஊழி நாயகன் திரு வயிறு ஒத்துளது இ ஊர் - சுந்:2 12/1,2
- ஆழி அகழ் ஆக அருகா அமரர் வாழும்
-   ஏழ்_உலகின் மேலை வெளி-காறும் முகடு ஏறி - சுந்:2 60/1,2
- ஏழ்_உலகின் வாழும் உயிர் யாவையும் எதிர்ந்தால் - சுந்:2 65/1
- வாழும் மா மன் உயிர் யான் காணாத மற்று இல்லை - சுந்:2 227/2
- நந்தா விளக்கின் வரும் எம் குல நாதன் வாழும்
-   சந்து ஆர் தடம் குன்றினில் தன் உயிர் காதலோனும் - சுந்:4 89/2,3
- குன்றின் வாழும் குரங்கு-கொலாம் இது - சுந்:12 102/2
- மண்ணின் நின்று மேல் மலர் அயன் உலகு உற வாழும்
-   எண்_இல் பூதங்கள் நிற்பன திரிவன இவற்றின் - யுத்1:3 43/1,2
- ஏவரே உலகம் தந்தார் என் பெயர் ஏத்தி வாழும்
-   மூவரே அல்லர் ஆகின் முனிவரே முழுதும் தோற்ற - யுத்1:3 119/1,2
- வயிற்றின் வந்து அ நாள் இ நாள் வாழும் மன்னுயிர்கள் மன்னோ - யுத்1:3 135/4
- வாழும் நாள் அன்று-காறும் வாள் எயிற்று அரக்கர் வைகும் - யுத்1:4 139/3
- வாழும் மணி அரங்கில் பூம் பள்ளி வைகுவாய் - யுத்2:17 85/2
- பின் அரன் பிரமன் என்பார் பேசுக பிறந்து வாழும்
-   மன்னர் நம் பதியின் வந்து வரி சிலை பிடித்த கல்வி - யுத்2:19 120/2,3
- அடல் முன்னே தொடங்கிய நாள் ஆழ் கடல் சூழ் இலங்கை எனும் அரக்கர் வாழும்
-   திடல் முந்நீரிடை படுத்து பறித்தனன் நம் துயர் என்றார் தேவர் எல்லாம் - யுத்3:24 35/3,4
- வஞ்சனை மன்னன் வாழும் இலங்கை - யுத்3:26 22/1
- வெல்வித்தும் வாழும் வாழ்வின் வெறுமையே விழுமிது அன்றோ - யுத்3:27 168/4
- வரம் சுடும் வலி சுடும் வாழும் நாள் சுடும் - யுத்3:31 171/4
- காவி அம் கழனி நாடும் நகரமும் கலந்து வாழும்
-   மா இயல் ஒண்_கணாரும் மைந்தரும் வள்ளல் எய்த - யுத்4:41 114/2,3
