# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நெல் மலை அல்லன நிரை வரு தரளம் - பால:2 47/1
- வரு கலை பிறவும் நீதி மனுநெறி வரம்பும் வாய்மை - பால:5 30/1
- திமிரம்-அது அற வரு தினகரன் எனவும் - பால:5 121/2
- வட வரையுடன் வரு செயல் என மறையும் - பால:5 129/2
- நனை வரு கற்பக நாட்டு நல் நகர் - பால:6 2/1
- மெய் வரு போகம் ஒக்க உடன் உண்டு விலையும் கொள்ளும் - பால:10 16/1
- கோமுனியுடன் வரு கொண்டல் என்ற பின் - பால:13 62/1
- கண்_நுதல் பொருந்த வரு கண்ணனின் வரும் கார் - பால:15 19/2
- துனி வரு நலத்தொடு சோர்கின்றாள் ஒரு - பால:19 50/1
- குனி வரு நுதலிக்கு கொழுநன் இன்றியே - பால:19 50/2
- தனி வரு தோழியும் தாயை ஒத்தனள் - பால:19 50/3
- மாறு இலா மதுகையான் வரு பெரும் தானை மேல் - பால:20 15/1
- வரு நாள் அயலே வருவாய் மனனே - பால:23 4/2
- அழி வரு தவத்தினோடு அறத்தை ஆக்குவான் - பால:23 50/1
- சலம் வரு தரளமும் தயங்கு நீலமும் - பால:23 63/1
- குலம் வரு கனக வான் குன்றை நின்று உடன் - பால:23 63/3
- வலம் வரு கதிர் என வாளும் வீக்கியே - பால:23 63/4
- பனி வரு மலர் கண் நீர் பரதன் கோல் கொள - பால:23 72/2
- தேரின் மிசை மலை சூழ் வரு கதிரும் திசை திரிய - பால:24 10/2
- சிங்கம் என உயர் தேர் வரு குமரன் எதிர் சென்றான் - பால:24 16/3
- ஒரு கால் வரு கதிர் ஆம் என ஒளி கால்வன உலையா - பால:24 26/1
- வரு கார் தவழ் வட மேருவின் வலி சால்வன வையம் - பால:24 26/2
- பூ வரு பொலன் கழல் பொரு_இல் மன்னவன் - அயோ:1 4/1
- துனி வரு புலன் என தொடர்ந்து தோற்கலா - அயோ:1 22/2
- வாளின் மேல் வரு மா தவம் மைந்தனே - அயோ:2 22/4
- மின் பொருவு தேரின் மிசை வீரன் வரு போழ்தில் - அயோ:3 98/1
- வந்தது என் தவத்தின் ஆய வரு பயன் மற்று ஒன்று உண்டோ - அயோ:3 110/3
- மாதங்கம் வரு கலம் மறுகி கால் பொர - அயோ:11 67/3
- இழி வரு சிறு தொழில் இயற்றி ஆண்டு தன் - அயோ:11 105/2
- வழி வரு தருமத்தை மறந்து மற்று ஒரு - அயோ:11 105/3
- பழி வரு நெறி படர் பதகன் ஆக யான் - அயோ:11 105/4
- மே வரு கலங்களை வெறுத்த மேனியர் - அயோ:12 34/2
- நெடும் சுவர் கொடியும் யாவும் நெறி வரு முறையின் நீக்கி - அயோ:13 52/2
- கழித்து நீர் வரு துறை ஆற்றை சூழ் படை - அயோ:13 63/1
- மான் வரு தனி உரி மார்பினை எனலும் - ஆரண்:2 39/2
- மீன் வரு கொடியவன் விறல் அடும் மறவோன் - ஆரண்:2 39/3
- குனி வரு திண் சிலை குமரர் கொம்பொடும் - ஆரண்:3 1/3
- கனல் வரு கடும் சினத்து அரக்கர் காய ஒர் - ஆரண்:3 4/1
- அனல் வரு கானகத்து அமுது அளாவிய - ஆரண்:3 4/3
- தீ வரு வனத்திடை இட்டு தீர்ந்தது ஓர் - ஆரண்:3 5/3
- வண்ண முலை கொண்டு இடை வணங்க வரு போழ்தத்து - ஆரண்:6 28/2
- கார்_இனம் நெருங்கின காலின் கால் வரு
-   தார்_இனம் குழுமின தடை_இல் கூற்று என - ஆரண்:7 33/2,3
- இணங்கி வரு பாசம் உடையேன் இவண் இருந்தேன் - கிட்:14 58/4
- திருந்து_இழையை நாடி வரு தேவர் இறை சீறி - கிட்:14 59/2
- மன்னு புலன் வென்று வரு மாது அவள் மலர்த்தாள் - கிட்:14 64/2
- பூ வரு புரி குழல் பொரு_இல் கற்பு உடை - கிட்:16 3/2
- அம் தாரத்தின் நேர் வரு சொல்லாள் அறை தும்பி - சுந்:2 78/2
- வஞ்சம் கொண்டான் வானரம் அல்லன் வரு காலன் - சுந்:2 84/1
- உரிஞ்சி வரு தென்றல் உணர்வு உண்டு அயல் உலாவ - சுந்:2 161/2
- சொரிந்தன கரும் கண் வரு துள்ளி தரு வெள்ளம் - சுந்:2 161/3
- மந்த மாருதம் போய் மலர்-தொறும் வாரி வயங்கு நீர் மம்மரின் வரு தேன் - சுந்:3 87/3
- வரு நாள் தோன்றும் தனி மறுவும் வளர்வும் தேய்வும் வாள் அரவம் - சுந்:4 56/1
- கயிலையின்மலை என நின்றான் அனையவர் வரு தொழில் கண்டான் - சுந்:7 20/4
- உற வரு துணை என அன்றோ உதவிய அதனை உவந்தான் - சுந்:7 24/3
- வரு முலை விலைக்கு என மதித்தனர் வழங்கும் - சுந்:8 35/3
- வரு திரை நிரையை எண்ணில் எண்ணலாம் வாவும் வாசி - சுந்:10 8/4
- கொன்றான் உடன் வரு குழுவை சிலர் பலர் குறைகின்றார் உடல் குலைகின்றார் - சுந்:10 31/1
- சுரிகையால் அவன் உருவி குத்தலும் அதனை சொல் கொடு வரு தூதன் - சுந்:10 35/3
- களி வரு சிந்தையால் காண்டி நங்களை - சுந்:12 11/3
- பால் வரு பசியன் அன்பால் மாருதி வாலை பற்றி - சுந்:12 133/2
- வரு நான்முகனே முதல் வானவர் தாம் - யுத்1:3 106/1
- நேர் வரு தாயத்து நிரப்பினோர் பிறர் - யுத்1:4 78/3
- காலம் அன்று இவன் வரு காலம் என்பரேல் - யுத்1:4 91/1
- விடை வரு பாகனை பொருவும் மேன்மையோர் - யுத்1:5 20/4
- பால் வரு சேனைக்கு எல்லாம் பாடிவீடு அமைத்தி என்ன - யுத்1:9 14/2
- வரு கைத்தல மத வெம் கரி வலி கெட்டு என வருவாய் - யுத்2:15 170/2
- மலை கண்டன-போல் வரு தோளோடு தாள் - யுத்2:18 28/1
- நால்வன குடர் சில அன நகழ்வன சில வரு
-   தோல் சில கணை பல சொரிவன மழை என - யுத்2:18 134/3,4
- தீர்த்தன் கழல் பரவா முதல் அரி-போல் வரு திறலான் - யுத்2:18 155/2
- கல் அடா நெடு மரங்களோ வரு கருத்தினேன் வலி கடக்கவோ - யுத்2:19 73/3
- நம்பி தம்பி எனது எம்பிரான் வரு துணை தரிக்கிலை நலித்தியேல் - யுத்2:19 79/3
- துனி வரு துன்பம் நீ துறத்தி தொல்லையோய் - யுத்3:24 86/4
- கயல் வரு காலன் வை வேல் காமவேள் கணை என்றாலும் - யுத்3:25 16/1
- நினைப்பின் முன் அயோத்தி எய்தி வரு நெறி பார்த்து நிற்பென் - யுத்3:26 86/2
- விதைத்தான் அவன் விலக்காத-முன் விடை-மேல் வரு விமலன் - யுத்3:27 123/2
- மதத்தால் எதிர் வரு காலனை ஒரு கால் உற மருமத்து - யுத்3:27 123/3
- படம் மறுகிட எதிர் விரவியது அ இருள் பகல் உற வரு பகை இரதம் - யுத்3:28 19/4
- பனி வரு கண்ணர் விம்மி பதைக்கின்ற நெஞ்சர் பாவத்து - யுத்3:31 72/3
- வரு காலனும் அவன் தூதரும் நமன்-தானும் அ வரைப்பின் - யுத்3:31 106/2
- பொன் நேர் வரு வரி வில் கரத்து ஒரு கோளரி போல்வான் - யுத்3:31 114/2
- கயில் விரிவு அற வரு கவசமும் உருவி - யுத்4:37 85/1
- தீர்ப்பாய் நீயே தீ என வேறாய் வரு தீமை - யுத்4:37 133/3
- உணங்கு கொம்புக்கு உயிர் வரு நீர் என - யுத்4:40 2/3
- வரு கலைக்குள் வளர்வது மானுற - யுத்4:40 7/2
