# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வெள்ளி வெண் மாடத்து உம்பர் வெயில் விரி பசும்பொன் பள்ளி - பால:2 8/3
- வெயில் புடைபெயர்வன மிளிர் முலை குழலின் - பால:2 42/2
- எள்ள_அரும் கதிரவன் இள வெயில் குழாம் - பால:3 27/3
- மின் என விளக்கு என வெயில் பிழம்பு என - பால:3 39/1
- கதிர் மணி அணி வெயில் கால்வ மான்_மதம் - பால:3 59/2
- செழும் தோடும் பல் கலனும் வெயில் வீச மாகதர்கள் திரண்டு வாழ்த்த - பால:5 56/3
- அன்று என ஆம் என இமையோர் அயிர்த்தனர் மேல் வெயில் கரந்தது அங்கும் இங்கும் - பால:6 14/2
- விண் கிழித்து ஒளிரும் மின் அனைய பல் மணி வெயில்
-   மண் கிழித்திட எழும் சுடர்கள் மண்_மகள் உடல் - பால:7 10/2,3
- இழையிடை இள வெயில் எறிக்கும் அ வெயில் - பால:14 13/1
- இழையிடை இள வெயில் எறிக்கும் அ வெயில்
-   தழையிடை நிழல் கெட தவழும் அ தழை - பால:14 13/1,2
- பத்தியால் இள வெயில் பரப்பும் பாகினும் - பால:14 16/2
- படைகளும் முடியும் பூணும் படர் வெயில் பரப்பி செல்ல - பால:14 55/3
- வெயில் நிறம் குறைய சோதி மின் நிழல் பரப்ப முன்னம் - பால:15 29/1
- மின் இடும் வில் இடும் வெயில் இடும் நிலவு இடும் - பால:20 11/4
- இள வெயில் சுற்றி அன்ன எரி மணி கடகம் இட்டார் - பால:22 11/4
- பொன் தட முடி புது வெயில் பொழிதர போய் - பால:22 42/3
- பந்தரின் நிழல் வீச படர் வெயில் கடிவாகும் - பால:23 26/4
- வெயில் விரவிய பொன்னின் மிடை கொடி மதி தோயும் - பால:23 27/3
- குண்டலம் வெயில் வீச குரவைகள் புரிவாரும் - பால:23 28/3
- கேடகம் வெயில் வீச கிளர் அயில் நிலவு ஈன - பால:23 33/1
- நகை இள வெயில் என தொங்கல் நாற்றியே - பால:23 64/4
- பத்தியின் இள வெயில் பரப்ப நீலத்தின் - அயோ:2 40/2
- வெயில் முறை குல கதிரவன் முதலிய மேலோர் - அயோ:2 71/1
- மின் குற்று ஒளிரும் வெயில் தீ கொடு அமைந்த வேலோய் - அயோ:4 128/4
- மீன் பொலிதர வெயில் ஒதுங்க மேதியோடு - அயோ:5 3/1
- அந்தியில் வெயில் ஒளி அழிய வானகம் - அயோ:5 5/1
- வெயில் சுடு கோடை தன்னில் என்பு_இலா உயிரின் வேவாள் - அயோ:6 14/4
- வெயில் இள நிலவே போல் விரி கதிர் இடை வீச - அயோ:9 2/1
- விசும்பு தூர்ப்பன ஆம் என வெயில் உக விளங்கும் - அயோ:10 36/3
- வேதனை வெயில் கதிர் தணிக்க மென் மழை - அயோ:12 30/1
- மின் உயிர்க்கும் தீ வாய் வெயில் உயிர்க்கும் வெள் வேலோய் - அயோ:14 60/4
- விலகிடு நிழலினன் வெயில் விரி அயில் வாள் - ஆரண்:2 36/1
- மிடைதலின் உலகு எலாம் வெயில் இழந்தவே - ஆரண்:7 47/4
- வில்லாளனை முனியா வெயில் அயில் ஆம் என விழியா - ஆரண்:7 88/2
- வெயில் உடை நாளில் உற்ற வெண்ணெய் போல் வெதும்பிற்று அன்றே - ஆரண்:10 85/4
- மின்னும் சிலையார் மலை தொடர்ந்த வெயில் வெம் கானம் போயினரால் - ஆரண்:14 32/4
- வெயில் சுடர் இரண்டினை மேரு மால் வரை - ஆரண்:15 11/1
- வெயில் உறற்கு இரங்கி மீதா விரி சிறை பந்தர் வீசி - கிட்:2 11/2
- வேலை நிறைவு உற்றன வெயில் கதிர் வெதுப்பும் - கிட்:10 72/1
- இயன்றன இள வெயில் ஏய்ந்த மெய்யின - கிட்:10 117/2
- வெயில் இலதே குடை என வினாயினான் - கிட்:11 127/4
- வெவ் ஆறு அம் என குளிர்ந்து வெயில் இயங்கா வகை இலங்கும் விரி பூம் சோலை - கிட்:13 22/2
- கவண் உமிழ் கல் வெயில் இயங்கும் கன வரையும் சந்திரகாந்தமும் காண்பீர் - கிட்:13 23/2
- மேல் முகம் நிமிர்ந்து வெயில் காலொடு விழுங்கா - கிட்:14 56/2
- பார் நிழல் பரப்பும் பொன் தேர் வெயில் கதிர் பரிதி மைந்தன் - கிட்:17 27/1
- வெயில் இயல் குன்றம் கீண்டு வெடித்தலும் நடுக்கம் எய்தி - சுந்:1 11/1
- மின்மினி அல்லனோ அ வெயில் கதிர் வேந்தன் அம்மா - சுந்:2 96/4
- எரி சுடர் மணியின் செம் கேழ் இள வெயில் இடைவிடாது - சுந்:2 178/1
- இழைகளோடு நின்று இள வெயில் எறித்திட இரவு எனும் பெயர் வீய - சுந்:2 205/2
- வகைய பொன் மகுடம் இள வெயில் எறிப்ப கங்குலும் பகல்பட வந்தான் - சுந்:3 74/4
- மால் நிற மணிகள் இடை உற பிறழ்ந்து வளர் கதிர் இள வெயில் பொருவ - சுந்:3 78/3
- பொன் நிற தூசு கரு வரை மருங்கில் தழுவிய புது வெயில் பொருவ - சுந்:3 80/2
- மின் திறப்பன ஒத்தன வெயில் விடு பகு வாய் - சுந்:3 133/2
- மின் திரிவ ஒத்தன வெயில் கதிரும் ஒத்த - சுந்:6 15/2
- வெயில் கதிர் கற்றை அற்று உற வீழ்ந்தன - சுந்:6 38/3
- மின் நின்ற படையும் கண்ணும் வெயில் விரிக்கின்ற மெய்யர் - சுந்:7 9/2
- வெயில் விரி கதிரவனும் போய் வெருவிட வெளியிடை விண் நோய் - சுந்:7 20/3
- மேவு தீ விடம் உயிர்ப்பன வெயில் பொழி எயிற்றன அ வீரர் - யுத்1:2 88/2
- மின்னை கொல்லும் வெயில் திண் எயிற்றால் - யுத்1:3 96/4
- மீ எழு குருதி பொங்க வெயில் விரி வயிர மார்பு - யுத்1:3 153/3
- விலங்கு நாட்டத்தன் என்று உளன் வெயில் உக விழிப்பான் - யுத்1:5 43/4
- வேலை வெந்து நடுங்கி வெயில் புரை - யுத்1:9 43/2
- மா அணை நீல குன்றத்து இள வெயில் வளர்ந்தது என்ன - யுத்1:13 9/1
- வெயில் கடந்திலாத காவல் மேருவின் மேலும் நீண்ட - யுத்1:14 14/3
- வீற்று வீற்று உக வெயில் உமிழ் கடும் கணை விட்டான் - யுத்2:15 243/2
- மெய் எலாம் மிளிர் மின் வெயில் வீசிட - யுத்2:16 70/1
- வீழ்ந்த வாளன விளிவுற்ற பதாகைய வெயில் உமிழ் அயில் அம்பு - யுத்2:16 315/1
- மின் ஒளிர் மகுட கோடி வெயில் ஒளி விரித்து வீச - யுத்2:17 5/1
- வெய்யவன் அனைய கேளா வெயில் உக விழித்து வீர - யுத்2:17 60/1
- மெய் பெற்றன கடல் ஒப்பன வெயில் உக்கன விழியின் - யுத்2:18 139/2
- வெற்றி கணை உரும் ஒப்பன வெயில் ஒப்பன அயில்-போல் - யுத்2:18 151/2
- வெப்போ என வெயில் கால்வன அயில் வெம் கணை விசையால் - யுத்2:18 165/3
- மின்னால் இயன்றது எனலாய் விளங்கு மிளிர் பூண் வயங்க வெயில் கால் - யுத்2:19 248/2
- பொன் துன்னி அன்ன வெயில் வீசுகின்ற பொருள் கண்டு நின்ற புகழோன் - யுத்2:19 262/2
- வெயில் படைத்து இருளை ஓட்டும் காலத்தின் விடிதலோடும் - யுத்3:21 31/3
- தொத்த பொலி கனக கிரி வெயில் சுற்றியது ஒத்தான் - யுத்3:22 115/4
- வெயில் என்று உன்னாய் நின்று தளர்ந்தாய் மெலிவு எய்தி - யுத்3:22 205/3
- வேய் உற்ற நெடும் கிரி மீ வெயில் ஆம் - யுத்3:27 39/3
- மின் நகு பகு வாயூடு வெயில் உக நகை போய் வீங்க - யுத்3:27 79/2
- மீன் உக்கது நெடு வானகம் வெயில் உக்கது சுடரும் - யுத்3:27 118/1
- வேல் ஒன்று வாங்கி விட்டான் வெயில் ஒன்று விழுவது என்ன - யுத்3:27 179/2
- கொழுந்து எழும் செக்கர் கற்றை வெயில் விட எயிற்றின் கூட்டம் - யுத்3:28 65/3
- நாள் வெயில் பரந்தது என்ன நம்பி-தன் தம்பி மார்பில் - யுத்3:28 67/2
- இருள் ஒரு திசை ஒரு திசை வெயில் விரியும் - யுத்4:37 92/1
- மேரு மந்தரம் புரைவது வெயில் அன்ன ஒளியது - யுத்4:37 106/2
