# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வெள்ளத்து பெரிய கண்ணார் மென் சிலம்பு அலம்ப மென் பூ - பால:21 3/2
- வீழ்ந்தான் வீழா வெம் துயரத்தின் கடல் வெள்ளத்து
-   ஆழ்ந்தான் ஆழா அ கடலுக்கு ஓர் கரை காணான் - அயோ:3 40/1,2
- வெய்ய நீர் வெள்ளத்து மெள்ள சேறலால் - அயோ:5 2/2
- விழியில் சேல் உகள் வால் நிற வெள்ளத்து
-   முழுகி தோன்றுகின்றாள் முதல் பாற்கடல் - அயோ:7 24/2,3
- வீங்கு நீர் அழுவம்-தன்னுள் விழு மத கலுழி வெள்ளத்து
-   ஓங்கல்கள் தலைகள் தோன்ற ஒளித்து அவண் உயர்ந்த கும்பம் - அயோ:13 51/2,3
- ஏழு_பத்து ஆகிய வெள்ளத்து எம் படை - கிட்:6 33/1
- கேழ் அரிய பொன் கொடு சமைத்த கிளர் வெள்ளத்து
-   ஊழி திரி நாளும் உலையா மதிலை உற்றான் - சுந்:2 60/3,4
- விழுந்தாள் நொந்தாள் வெம் குருதி செம்புனல் வெள்ளத்து
-   அழுந்தா நின்றாள் நான்முகனார்-தம் அருள் ஊன்றி - சுந்:2 90/1,2
- புண் தாழ் குருதியின் வெள்ளத்து உயிர் கொடு புக்கார் சிலர் சிலர் பொதி பேயின் - சுந்:10 39/1
- ஏழு பத்தின் பெரு வெள்ளம் மகர வெள்ளத்து இறுத்ததால் - யுத்1:1 1/4
- வெள்ளத்து உய்த்திடு-மின் என விட்டான் - யுத்1:3 99/4
- ஆயிரம்_கோடி வெள்ளத்து அயில் எயிற்று அவுணர்க்கு அங்கங்கு - யுத்1:3 133/1
- வருணன் உய்ந்தனன் மகர நீர் வெள்ளத்து மறைந்து - யுத்1:5 58/4
- மாசு அற்ற சோதி வெள்ளத்து உச்சியின் வரம்பில் தோன்றும் - யுத்1:9 72/3
- அன்றியும் பதினேழ் வெள்ளத்து அரியொடும் அரசன்_மைந்தன் - யுத்1:13 6/1
- ஒன்று பத்து ஆறு வெள்ளத்து அரியொடும் துணைவரோடும் - யுத்1:13 6/3
- எழுபது வெள்ளத்து உற்ற குரக்கு_இனம் எயிலை முற்றும் - யுத்1:13 12/1
- ஆய வெள்ளத்து அகழியை தூர்த்தலும் - யுத்2:15 5/2
- வள்ளல் பெரு வெள்ளத்து எறுழ் வலியாரினும் வலியான் - யுத்2:15 185/2
- ஆள் அழி குருதி வெள்ளத்து அழுந்தின கவிகள் அம் பொன் - யுத்2:16 169/3
- சூழ்ந்தனை கொடியாய் என்னா துடித்து அரும் துயர வெள்ளத்து
-   ஆழ்ந்தனள் புலம்பலுற்றாள் அழ கண்டும் அறிந்திலாதாள் - யுத்2:18 266/3,4
- உழைத்தனர் குருதி வெள்ளத்து உலந்ததும் உலப்பிற்று அன்றே - யுத்2:19 88/2
- இடை உறு குருதி வெள்ளத்து எறி கடல் எழு நீர் பொங்கி - யுத்2:19 219/2
- விரி இருள் பரவை சேனை வெள்ளத்து விளைந்தது ஒன்றும் - யுத்3:22 150/3
- புணரியின் உதிர வெள்ளத்து ஒரு தனி விரைவின் போனான் - யுத்3:24 9/4
- அழுந்திய பாலின் வெள்ளத்து ஆழி-நின்று அனந்தர் நீங்கி - யுத்3:26 75/1
