# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வேய் பிளந்து உக்க வெண் தரளமும் விட அரா - பால:7 8/3
- கண் கிழித்து உமிழ் விட கனல் அரா அரசு கார் - பால:7 10/1
- வெருளும் நோய் விட கண்ணின் விழுங்கலால் - பால:11 5/2
- அதி விட நீரும் நெய்யும் உண்கிலாது ஆவி உண்ணும் - பால:16 6/2
- இலவு இதழ் துவர் விட எயிறு தேன் உக - பால:19 24/1
- கார் விட கறை உடை கணிச்சி வானவன் - பால:23 53/1
- மீனொடு சுடர் விட விளங்கும் மேகத்து - பால:23 58/3
- அணங்கு வாள் விட அரா அணுகும் எல்லையும் - அயோ:2 52/1
- மனம் அனுக்கம் விட தனித்தனி வள்ளலை புணர் கள்ள வன் - அயோ:3 56/3
- மின் நின்று அனைய மேனி வெறிதாய் விட நின்றது போல் - அயோ:4 33/1
- எரியின் வார் கணை இராமன் விட எங்கும் நிலையாது - ஆரண்:1 33/1
- மெய் வரத்தினன் மிடல்_படை விட படுகிலன் - ஆரண்:1 34/1
- வெம் திறல் அரக்கர் விட வேர் முதல் அறுப்பான் - ஆரண்:3 44/3
- மெய் விட கருதாது விண் ஏறினான் - ஆரண்:4 28/2
- தோள் எலாம் படி சுமந்த விட அரவின் பட நிரையின் தோன்ற ஆன்ற - ஆரண்:10 5/2
- விட வாள் எயிறு அன்று எனின் என்னை வெகுண்டு மாலை - ஆரண்:10 134/3
- அழலும் கோள் அரா அகடு தீ விட
-   சுழலும் வேலையை கடையும் தோளினான் - கிட்:3 38/3,4
- அன்னவன் விட உவந்து அவனும் வந்து அரிகள்-தம் - கிட்:5 7/1
- விட நீயே தனி சென்ற வீரமும் - கிட்:16 36/3
- ஊன் விட உயிர் போய் நீங்க நீங்கும் வேறு உய்தி இல்லை - யுத்2:19 237/3
- விட வெம் கண் எயிற்றவன் விண் அதிர - யுத்3:20 88/2
- ஆயிர அளவின அயில் முக வாய் அடு கணை அவன் விட இவன் விட அ - யுத்3:28 22/1
- ஆயிர அளவின அயில் முக வாய் அடு கணை அவன் விட இவன் விட அ - யுத்3:28 22/1
- கொழுந்து எழும் செக்கர் கற்றை வெயில் விட எயிற்றின் கூட்டம் - யுத்3:28 65/3
- விட கயிறு என பிறழும் வாள் வலன் விசித்தான் - யுத்4:36 2/2
- வாய் வாய்-தோறும் மா கடல் போலும் விட வாரி - யுத்4:37 139/1
- அ விட நாகம் எல்லாம் அணுகினும் அணுகல் ஆற்றா - யுத்4:37 213/4
- ஆனாத உயிர் விட என்று அமைவானும் ஒரு தம்பி அயலே நாணாது - யுத்4:41 64/3
