# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பேர மின்னி வாய் விரித்து எரிந்த கண் பிறங்கு தீ - பால:3 17/2
- இன மலர்_குலம் வாய் விரித்து இள வாச மாருதம் வீச முன் - அயோ:3 56/1
- கற்றை மாசுணம் விரித்து வரி கச்சு ஒளிரவே - ஆரண்:1 14/4
- விரித்து இருந்தனன் என விளங்குவான் தனை - ஆரண்:4 2/4
- உரு கெழு சீற்றம் பொங்கி பணம் விரித்து உயர்ந்தது ஒத்தான் - ஆரண்:12 63/4
- மயிர் சிலிர்த்து உடலம் கூசி வாய் விரித்து ஒடுங்குவாரும் - சுந்:2 188/4
- விண்டவர் வலத்தையும் விரித்து உரை-செய்கேனோ - சுந்:5 7/2
- துறந்தனன் என விரித்து அனலன் சொல்லினான் - யுத்1:4 45/4
- வேதியர் அபயம் என்றார்க்கு அன்று நான் விரித்து சொன்ன - யுத்1:4 115/3
- அந்தி வந்து என அகல் நெடு வாய் விரித்து அடி ஒன்று கடிது ஓட்டி - யுத்2:16 342/3
- மின் ஒளிர் மகுட கோடி வெயில் ஒளி விரித்து வீச - யுத்2:17 5/1
- மின் திரைத்து அருக்கன்-தன்னை விரித்து முன் தொகுத்த போலும் - யுத்2:17 17/3
- கால் நிலத்தினிடை ஊன்றி உரம் விரித்து கழுத்தினையும் சுரித்து தூண்டி - யுத்3:24 32/2
- பிறை விரித்து அன்ன வெள் எயிற்று அரவமும் பிணித்து - யுத்4:35 6/4
- விரித்து எழுந்தனன் அனந்தன்-மீது என்பது ஓர் மெய்யான் - யுத்4:35 30/4
- புனைந்த பூம் குழல் விரித்து அரற்றும் பூசலார் - யுத்4:38 12/2
