# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வந்தது வேழம் என்ன மயில் என இரியல் போவார் - பால:14 54/4
- நீர் சிறை பற்றி ஏறா நின்ற குன்று அனைய வேழம் - பால:14 59/4
- வேரொடும் கொடு கிரி என நடந்தது ஓர் வேழம் - பால:15 2/4
- வெண் நிற நறும் பொடி புனைந்த மத வேழம் - பால:15 19/4
- மீன் எனும் பிடிகளோடும் விளங்கும் வெண் மதி நல் வேழம்
-   கூனல் வான் கோடு நீட்டி குத்திட குமுறி பாயும் - பால:16 4/1,2
- புது கொண்ட வேழம் பிணிப்போர் புனை பாடல் ஓதை - பால:16 46/1
- வேகம் அடங்கிய வேழம் என்ன வீழ்ந்தான் - அயோ:3 15/4
- விட்ட சென்றன விடா மத மழை அன வேழம்
-   வட்ட வேங்கையின் மலரொடும் ததைந்தன வயங்கும் - அயோ:10 8/2,3
- நெடிய கை எடுத்து நீட்டி நீந்தின நெடும் கை வேழம் - அயோ:13 49/4
- பிடி எலாம் மதம் பெய்திட பெரும் கவுள் வேழம்
-   ஒடியுமால் மருப்பு உலகமும் கம்பிக்கும் உயர் வான் - ஆரண்:7 71/1,2
- மின்னும் வால் உளை மடங்கலை முனிந்தன வேழம்
-   துன்னினால் என சுடு சினத்து அரக்கர்-தம் தொகுதி - ஆரண்:7 74/3,4
- உறங்கல பிறங்கல் அயல் நின்ற உயர் வேழம் - கிட்:10 74/4
- நின்றன திசை-கண் வேழம் நெடும் களி செருக்கு நீங்க - சுந்:8 18/1
- விசையின் திண் பணை வெம் சின வேழம் - யுத்1:3 91/4
- ஓடின புரவி வேழம் ஓடின உருளை திண் தேர் - யுத்2:16 168/1
- விட்டன நெடு வரை வேழம் வேழத்தை - யுத்2:18 90/3
- முழங்கின முரசம் வேழம் முழங்கின மூரி திண் தேர் - யுத்2:18 184/1
- குறை தலை வேழம் வீழ விசும்பின்-மேல் கொண்டு நின்றான் - யுத்2:18 221/3
- ஓளி ஒண் கணைகள்-தோறும் உந்திய வேழம் ஒற்றை - யுத்2:19 96/1
- ஒழுகி பாயும் மு மத வேழம் உயிரோடும் - யுத்4:33 7/1
- பொன்னின் ஓடை மின் பிறழ் நெற்றி புகர் வேழம்
-   பின்னும் முன்னும் மாறின வீழ்வின் பிணையுற்ற - யுத்4:33 11/1,2
