# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மருங்கு இலா நங்கையும் வசை இல் ஐயனும் - பால:10 38/1
- வசை திறன் நின்-வயின் நிற்க மாள்வென் என்றாள் - அயோ:3 23/4
- மாய்ந்தே நான் போய் வான் உலகு ஆள்வென் வசை வெள்ளம் - அயோ:3 48/3
- மனுவின் வழி நின் கணவற்கு உயிரும் உதவி வசை தீர் - அயோ:4 41/3
- மருவலர் எனின் முன்னே மாள்குவென் வசை இல்லேன் - அயோ:8 39/3
- மாளும் என்றே தந்தையை உன்னான் வசை கொண்டாள் - அயோ:11 77/1
- வசை இல் மேரு முதல் மால் வரைகள் ஏழின் வலி சால் - ஆரண்:1 26/3
- வசை உற கயிலையை மறித்து வான் எலாம் - ஆரண்:10 12/2
- மாட்டான் மாண்டான் என்றலின் மேலும் வசை உண்டோ - ஆரண்:15 32/4
- மன்னவர்க்கு அரச என்று உரை-செய்தான் வசை_இலான் - கிட்:4 20/4
- வரம் எலாம் உருவி என் வசை_இலா வலிமை சால் - கிட்:7 128/2
- வைவன வந்தபோதும் வசை_இல இனிய கூறல் - கிட்:9 11/2
- வாலி அளிக்கும் வீர வய போர் வசை_இல்லான் - கிட்:17 4/4
- வசை அற விளங்கும் சோதி மணியினால் அமைந்த மாடத்து - சுந்:2 97/2
- இரு குறும்பு எறிந்து நின்ற இசையினார் வசை ஆம் ஈது ஒர் - சுந்:7 5/2
- வசை மற்று இனி உளதே எனது உயிர் போல் வரும் மகனை - யுத்2:15 171/2
- மறம் கெட மெய்ம்மை தேய வசை வர மறைகள் ஓதும் - யுத்2:17 65/2
- மாதை ஒறுத்தல் வசை திறம் அன்றோ - யுத்3:26 32/4
- தீராத வசை என்றேன் எனை முனிந்த முனிவு ஆறி தேறினாயோ - யுத்4:38 5/2
