# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - துன்னி வேறு சூழ்_கிடந்த தூங்கு வீங்கு இருள் பிழம்பு - பால:3 20/2
- மேல்-பால் மலையில் புக வீங்கு இருள் வேறு இருந்த - பால:16 40/3
- மேவினார் பிரிந்தார் அந்த வீங்கு நீர் - பால:18 31/1
- வீங்கு இரும் காதல் காட்டி விரி முகம் கமல பீடத்து - அயோ:3 104/3
- வீங்கு தோள் அண்ணல் தேவியோடு இனிது வீற்றிருப்ப - அயோ:9 36/3
- வீங்கு நீர் அழுவம்-தன்னுள் விழு மத கலுழி வெள்ளத்து - அயோ:13 51/2
- வேந்தர் ஆதி சிவிகையின் வீங்கு தோள் - அயோ:14 12/3
- வில் இயல் தட கை வீரன் வீங்கு நீர் ஆற்றின் பாங்கர் - ஆரண்:5 6/1
- வீங்கு தோளன் மலை-தலை மேயினான் - ஆரண்:7 18/4
- வீங்கு தோளோடு பாரிடை வீழ்த்தினான் - ஆரண்:9 21/4
- வீங்கு தோள் மீ கொடு விண்ணின் ஏகினான் - ஆரண்:13 50/4
- வில்லை நோக்கி நகும் மிக வீங்கு தோள் - ஆரண்:14 14/1
- மீன் படி மேகமும் படிந்து வீங்கு நீர் - கிட்:1 1/3
- சீதம் வீங்கு உவரியை செகுக்குமாறு ஒரு - கிட்:1 4/3
- ஆரம் வீங்கு தோள் தம்பிக்கு தன் அரசு உரிமை - கிட்:3 71/2
- வீங்கு வேலி விதர்ப்பமும் மெல்லென - கிட்:13 16/2
- வீங்கு தோளை நினைந்து மெலிந்துளாள் - சுந்:3 21/4
- மின் இடை செ வாய் குவி முலை பணை தோள் வீங்கு தேர் அல்குலார் தாங்கி - சுந்:3 85/3
- வீங்கு அணை பணி மிசை மேகம் அன்னவன் - சுந்:4 43/2
- வீரன் மேனியை மானும் இ வீங்கு நீர் - சுந்:5 25/2
- வில் பெரும் தடம் தோள் வீர வீங்கு நீர் இலங்கை வெற்பில் - சுந்:14 29/1
- வீங்கு தோள் வலம் வீக்கினன் கோதையை விரலால் - யுத்1:6 13/2
- வெள்ள நீர் வடிந்தது என்ன வீங்கு இருள் விடிந்தது அன்றே - யுத்1:9 88/4
- வீங்கு தோளினன் விட்டனனாம்-அரோ - யுத்2:15 69/4
- மீட்டு ஒரு சிகரம் வாங்கி வீங்கு தோள் விசையின் வீசி - யுத்2:15 135/1
- வீங்கு நெஞ்சன் விழுந்திலான் - யுத்2:16 113/3
- வீங்கு தோள் வலிக்கு ஏயது விசும்பில் வில் வெள்க - யுத்2:16 228/3
- வீசினன் கேடகம் முகத்து வீங்கு கால் - யுத்2:16 297/1
- வீங்கு இருள் பிழம்பின் உம்பர் மேகத்தின் மீதின் ஆனான் - யுத்2:19 184/4
- வீங்கு வான் தோளை வீக்கி வீழ்த்து அலால் மீள்கிலாத - யுத்2:19 186/3
- உப்பு நீங்கியது ஓங்கு நீர் வீங்கு ஒலி உவரி - யுத்3:31 15/4
- மீ உயர்ந்து எழுந்தாள் அன்றே வீங்கு ஒலி வேலை நின்றும் - யுத்3:31 226/3
- வீட்டுவது இமைப்பின் அன்றே வீங்கு எரி விரித்த எல்லாம் - யுத்4:34 13/3
- வீங்கு தேர் செலும் வேகத்து வேலை நீர் - யுத்4:37 23/1
- வீங்கு வெம் சின வீரர் விழுந்தனர் - யுத்4:37 36/2
