# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கருதி அன்பொடு காமுற்று வைகலும்
-   மருத வேலியின் வைகின வண்டு-அரோ - பால:2 23/3,4
- வருந்தி வந்தவர்க்கு ஈதலும் வைகலும்
-   விருந்தும் அன்றி விளைவன யாவையே - பால:2 36/3,4
- வாள் நனி மழுங்கிட மடங்கி வைகலும்
-   சேண் மதி தேய்வது அ கொடிகள் தேய்க்கவே - பால:3 37/3,4
- வாரம் என் இனி பகர்வது வைகலும் அனையான் - அயோ:1 38/1
- வளம் கெழு திருநகர் வைகும் வைகலும்
-   பளிங்கு உடை நெடும் சுவர் அடுத்த பத்தியில் - அயோ:2 42/1,2
- மனையின் நீங்கிய மக்களை வைகலும்
-   நினையும் நெஞ்சினர் கண்டிலர் நேடுவார் - அயோ:7 13/1,2
- வைகலும் தமியள் அ வனத்து வைகுவாள் - ஆரண்:6 3/2
- வைகலும் புனல் குடைபவர் வான்_அர_மகளிர் - கிட்:1 18/2
- வைகலும் புரிந்துளாரும் வான் உயர் நிலையை வள்ளல் - கிட்:7 139/2
- வருத்தம் ஏது எனின் அது புலவி வைகலும்
-   பொருத்தமே வாழ்வு என பொழுது போக்கினார் - யுத்4:38 18/1,2
