# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மேகத்தை தழுவும் அவை வெந்தன
-   போக கண்டு புலம்பும் அ புன்மையாள் - ஆரண்:6 77/2,3
- பண்டு வெந்தன நெடும் பசை வறந்திடினும் வான் - கிட்:5 1/2
- வெந்தன உலகம் என்ன நிமிர்ந்தது சீற்ற வெம் தீ - சுந்:4 79/4
- மகர வேலையின் வெந்தன நந்தனவனங்கள் - சுந்:13 23/4
- தீயின் வெந்தன இனி துன்னிமித்தம் பெறும் திறனும் உண்டோ - யுத்1:2 96/4
- வெதிரின் வல் நெடும் கான் என வெந்தன மீனம் - யுத்1:6 27/2
- முருக்கு என சிவந்தன முரிய வெந்தன
-   கரி குவை நிகர்த்தன பவள காடு எலாம் - யுத்1:6 44/3,4
- வெம் பொறி கதுவ விண்ணில் வெந்தன கரிந்து வீழ்ந்த - யுத்2:19 103/2
- விறகின் வெந்தன விசும்பிடை செறிந்தன விசிகம் - யுத்3:22 71/4
- போகின்றன சுடர் வெந்தன இமையோர்களும் புலர்ந்தார் - யுத்3:27 117/2
- உள் தீ உற வெந்தன ஏழ் உலகும் - யுத்3:31 192/4
- விண்ணில் செல்வன வெந்தன வீழ்வன - யுத்4:37 41/4
