# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பொன் விலை மகளிர் மனம் என கீழ் போய் புன் கவி என தெளிவு இன்றி - பால:3 13/2
- போவது புரிபவர் மனமும் பொன் விலை
-   பாவையர் மனமும் போல் பசையும் அற்றதே - பால:7 15/3,4
- மெல்லியலாளை நோக்கி விலை_மகள் அனைய நீயும் - பால:9 22/3
- மை கரி மதத்த விலை மாதர் கலை அல்குல் - பால:15 26/3
- பீன வெம் முலையின் இட்ட பெரு விலை ஆரம் ஆட - பால:16 20/2
- அந்தம்_இல் விலை ஆர கோவைகள் அணிவாரும் - பால:23 24/4
- மின் என மின் என விளங்கும் மெய் விலை
-   பல் நிற துகிலினை பறித்து நீக்கியே - அயோ:4 189/2,3
- சிறு விலை எளியவர் உணவு சிந்தினோன் - அயோ:11 109/2
- விலை மாதர்-கண் யாரும் விழுந்து எனவே - ஆரண்:11 44/4
- விலை நினைந்து உள வழி விலங்கும் வேசையர் - கிட்:10 11/3
- விலை அறா மணி பூணோடும் வில்லொடும் நிலத்து வீழ - யுத்3:28 43/4
- விலை இலாமையும் உன்னினென் மேல் அவை - யுத்4:40 15/2
