# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - நூல் நெறி நடக்கும் செவ்வையின் யார்க்கும் நோக்க_அரும் காவலின் வலியின்
-   வேலொடு வாள் வில் பயிற்றலின் வெய்ய சூழ்ச்சியின் வெலற்கு_அரு வலத்தின் - பால:3 10/2,3
- நன்று ஒளிர் முகத்தன் ஆகி நாரணன் வலியின் ஆண்ட - பால:24 35/2
- மா தயா உடைய தன் கணவன் வஞ்சன் வலியின்
-   போதலோடும் அலமந்தனள் புலர்ந்து பொடியில் - ஆரண்:1 38/1,2
- மயக்குறுத்து அமரரை வலியின் வாங்கின - ஆரண்:7 46/2
- வள்ளலே அவன் வலியின் வன்மையால் - கிட்:3 46/4
- பூண்ட பேர் உலகங்கள் வலியின் புக்கு இடை - கிட்:6 14/2
- மண்ணில் கண்ட வானவரை வலியின் கவர்ந்த வரம் பெற்ற - சுந்:12 115/1
- மாற்றுறும் முறைமை சால் வலியின் மாண்பு அமை - யுத்1:2 24/2
- மை நிற அரக்கர் வன் கை வயிர வாள் வலியின் வாங்கி - யுத்3:21 14/1
- மண்டு அமர் புரிந்தனென் வலியின் ஆர் உயிர் - யுத்3:24 72/2
- சென்றுழி செல்லும் அன்றே தெறு கணை வலியின் தீர்ந்தான் - யுத்3:28 33/3
- பூதம் அவை ஐந்தின் வலியின் பொலிவது அம்மா - யுத்4:36 10/4
- மாய்க்குமா நெடு மந்திரம் தந்தது ஓர் வலியின்
-   நோய்க்கும் நோய் தரு வினைக்கும் நின் பெரும் பெயர் நொடியின் - யுத்4:37 122/2,3
- வன் கையை தன் கையின் வலியின் வாங்கினான் - யுத்4:37 157/4
