# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மனை-தன்னில் வயங்கு உறும் வைகு இருள்-வாய் - பால:23 12/3
- வரத்தின் மிக்கு உயர் மாதவன் வைகு இடம் - அயோ:13 72/2
- மன்னன் காதலர் வைகு இடம் நண்ணினார் - ஆரண்:7 14/4
- புக்கான் அ இராகவன் வைகு புனம் - ஆரண்:11 42/4
- வாலி சேனை மடந்தை வைகு இடம் நாட வாரல் இலாமையோ - கிட்:10 64/3
- மதங்கியரை ஒத்த மயில் வைகு மர மூலத்து - கிட்:10 78/3
- நல்லாள் அ ஊர் வைகு உறை ஒக்கும் நயனத்தாள் - சுந்:2 79/2
- பொதும்பர் வைகு தேன் புக்கு அருந்துதற்கு அகம் புலரும் - சுந்:12 47/1
- தூயர் என்றிலர் வைகு இடம் துன்னினால் - சுந்:13 14/3
