# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - தேரிடை வித்தகன் சேறல் மேயினான் - அயோ:5 45/4
- போர் வித்தகன் நேமி பொறுத்தவன் மா - ஆரண்:2 9/3
- வித்தகன் இலக்குவனை முன்னினன் விளம்பும் - கிட்:10 83/4
- வித்தகன் சிலை விடு கணை விசையினும் கடுகி - சுந்:11 50/3
- வித்தகன் சரம் தொட மெலிவு தோன்றிய - யுத்2:16 289/2
- தோள் வித்தகன் அங்கு ஓர் சுடர் கணையால் - யுத்3:20 85/2
- வித்தகன் ஒருவன் செய்யும் வினையம் என்று இனைய சொன்னான் - யுத்3:21 28/4
- வித்தகன் விடிந்தது என்னா முடிந்தது என் வேகம் என்றான் - யுத்3:24 54/4
- மொய் வித்தகன் தடம் தோளினும் நுதல் சூட்டினும் மூழ்க - யுத்3:27 161/4
- நீதி வித்தகன் நங்கை நிகழ்த்தினாள் - யுத்4:40 12/4
- நீதி வித்தகன் நடந்தமை நோக்கினன் நெடியோன் - யுத்4:41 34/4
- வித்தகன் ஒருவன் சென்னி மிலைச்சியது எனினும் மேன்மை - யுத்4:42 18/2
