# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கடக்க அரும் வலத்து எனது காவல் இது யாவும் - பால:7 33/1
- உரும் ஒத்த வலத்து உயிர் நுங்கிய திங்கள் ஓடி - ஆரண்:10 136/1
- அடக்க_அரும் வலத்து ஐம்பது வெள்ளமும் - யுத்2:15 83/3
- வலத்து இயல் அழிவதற்கு ஏது மை அறு - யுத்2:16 77/3
- வல் நெடும் சூலத்தை வலத்து வாங்கினான் - யுத்2:16 89/3
- வலத்து இயல் தோளை நோக்கி மகிழ்கின்றேன் மன்ன வாயை - யுத்2:16 127/3
- முழுவதும் மாள்வர் இன்றே இவன் வலத்து அமைந்த மு சூழ் - யுத்2:16 199/2
- வழக்கினால் உலகு அளந்தவன் அமைத்தது ஓர் வான் குணில் வலத்து ஏந்தி - யுத்2:16 340/2
- பின்றாத வலத்து உயர் பெற்றியனை - யுத்3:20 87/3
- துனை வலத்து அயிராவத களிற்றின்-மேல் தோன்றி - யுத்3:22 163/3
- வலத்து இயல்பு அன்று மாயா பழி கொள மறுகுவாயோ - யுத்3:29 59/4
