# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விளைவினை அறிந்திலம் வீடண பெயர் - யுத்1:4 49/1
- வெள்ள வாரி விரிவொடு அ வீடண
-   தள்ளவாரி நிலைமையும் தாபதர் - யுத்1:9 56/1,2
- பொருக்கென வீடண புகறியால் என்றான் - யுத்2:16 108/4
- இழைத்தது பழுதே அன்றோ வீடண என்ன சொன்னான் - யுத்2:19 88/4
- வரவு தாழ்த்தது வீடண வல்லையின் ஏகி - யுத்3:22 86/3
- சேய் இரு விசும்பை நோக்கி வீடண தீயோன் அப்பால் - யுத்3:28 17/2
- வீடண நீயும் மற்று உன் தம்பியோடு ஏகி வெம்மை - யுத்3:31 67/1
- வென்றி என் வயம் ஆனது வீடண பசுவை - யுத்4:32 36/1
- நின்ற காலை நெடியவன் வீடண
-   சென்று தா நம் தேவியை சீரொடும் - யுத்4:40 24/3,4
- வானரேசனும் வீடண குரிசிலும் மற்றை - யுத்4:41 39/1
