# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வருகின்ற வேகம் நோக்கி வானர வீரர் வானை
-   பொருகின்ற நகர வாயில் பொன் கதவு அடைத்து கல் குன்று - கிட்:11 81/1,2
- பகல் ஒளி கரப்ப வானை மறைத்தன பறவை எல்லாம் - சுந்:1 4/4
- தட்டிய தோளர் மேகம் தடவிய கையர் வானை
-   எட்டிய முடியர் தாளால் இடறிய பொருப்பர் ஈட்டி - சுந்:7 6/2,3
- வானை காவலும் மானமும் மாற்றிய மறவர் - யுத்1:5 63/2
- வவ்வினர் கொண்டு போனார் மாருதி வானை முற்றும் - யுத்2:16 194/2
- வன் தாள் வயிர சிலை வாங்கினன் வானை வென்றான் - யுத்2:19 15/4
- வானை இ தலத்தினோடும் மறையொடும் வளர்த்தி என்றான் - யுத்3:31 66/3
- வல கயிறு கட்டியது முட்டியது வானை - யுத்4:36 8/4
