# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வட வரையுடன் வரு செயல் என மறையும் - பால:5 129/2
- தட நிமிர் வட_வரை-தானும் நாண் உற - பால:13 4/2
- கோவை ஆர் வட கொழும் குவடு ஒடிதர நிவந்த - பால:15 1/1
- கோவையின் பெரு வட முத்தம் கோத்தன - பால:23 56/1
- போனான் வட திசை-வாய் உயர் பொன் மால் வரை புக்கான் - பால:24 1/4
- வரு கார் தவழ் வட மேருவின் வலி சால்வன வையம் - பால:24 26/2
- வெள்ளத்திடை வாழ் வட அனலை அஞ்சி வேலை கடவாத - அயோ:6 38/1
- வட திசை வரும் அ நாள் நின்னுழை வருகின்றேன் - அயோ:8 42/4
- அணங்கினும் இனியாய் உன் அணி வட முலை முன்றில் - அயோ:9 15/3
- வாய் முகத்திடை நிமிர்ந்து வட வேலை பருகும் - ஆரண்:1 25/3
- வட திசை வாயிலின் வந்து தோன்றினாள் - ஆரண்:10 25/4
- மன்மதனை ஒப்பர் மணி மேனி வட மேரு - ஆரண்:10 52/1
- காய்ப்பொடு உற்று எழு வட கனலும் கண் கெட - கிட்:7 16/2
- மா இயல் வட திசை-நின்று வானவன் - கிட்:10 1/1
- ஒடிக்குமேல் வட மேருவை வேரொடும் ஒடிக்கும் - கிட்:12 25/1
- செஞ்செவே வட திசை-நின்று தென் திசை செல்ல - கிட்:12 30/2
- வட திசை-கண் சதவலி வாசவன் - கிட்:13 10/2
- வட சொற்கும் தென் சொற்கும் வரம்பு ஆகி நான் மறையும் மற்றை நூலும் - கிட்:13 26/1
- கோல் வாள் சாபம் கொண்ட கரத்தாள் வட குன்றம் - சுந்:2 76/2
- வாங்கு கோல வட வரை வார் சிலை - சுந்:3 21/2
- மற்று இனி பல என் வேலை வட அனல் புவி அளாய - சுந்:12 124/1
- பாற்கடல் சுற்ற வில் கை வட வரை பாங்கு நிற்ப - யுத்1:4 129/3
- நிலை உடை வட வரை குலைய நேர்ந்து அதன் - யுத்1:5 17/1
- வட திசை வயங்கு ஒளி வாயில் வைகுவோர் - யுத்1:5 20/1
- வட வரை புரைவன கோயில் வாயிலின் - யுத்1:5 28/3
- மற்றொரு கடல் புக வட வை தீ-அரோ - யுத்1:6 53/4
- சிதைவு செய் குறியை காட்டி வட திசை சிகர குன்றின் - யுத்1:10 3/3
- மெலிந்த தோள்கள் வட மேருவின் மேலும் - யுத்1:11 2/3
- வட திசை வாயில் காப்பேன் யான் என வகுத்து விட்டான் - யுத்1:13 22/4
- வள்ளலும் விரைவின் எய்தி வட திசை வாயில் முற்றி - யுத்1:14 1/1
- வட திசை வாயில் வந்து மன்னவன் முன்னர் ஆனான் - யுத்2:15 132/4
- தள்ளாடிய வட மேருவின் சலித்தான் அறம் வலித்தான் - யுத்2:15 177/4
- வட கடும் கனல் போல் மயிர் பங்கியான் - யுத்2:16 62/4
- வட பெரும் கிரி பொருவு தேர் ஓட்டினன் வந்தான் - யுத்2:16 224/4
- வாங்கினான் நெடு வட_வரை புரைவது ஓர் வரி வில் - யுத்2:16 228/4
- கதிர் தலம் சூழ் வட_வரையின் காட்சியான் - யுத்2:16 296/4
- மல் ஒன்று தோளாய் வட மேரு மானுடவன் - யுத்2:17 81/2
- வட மேரு எடுக்க வளர்த்தனனால் - யுத்2:18 56/4
- சொன்னான் இவை அதிகாயனும் வட மேருவை துணிப்பன் - யுத்2:18 171/4
- மழை ஆம் என சிரித்தான் வட_மலை ஆம் எனும் நிலையான் - யுத்2:18 174/2
- விசையால் அனுங்க வட மேரு வையம் ஒளியால் விளங்க இமையா - யுத்2:19 244/3
- எ மலைக்கும் அரசு ஆய வட_மலையை அ மலையின் அகலம் எண்ணின் - யுத்3:24 25/3
- வட குண திசையில் தோன்றும் மழுவலான் ஆண்டு வைகும் - யுத்3:24 44/1
- தேவரும் தெரிந்திலாத வட_மலைக்கு உம்பர் சென்றான் - யுத்3:24 48/2
- ஆயதன் வட கீழ் பாகத்து ஆயிரம் அருக்கர் ஆன்ற - யுத்3:24 51/1
- பொருந்தினன் வட திசை கடிது போயினான் - யுத்3:24 85/4
- வட திசை வந்தது ஓர் மறுக்கம் உற்றதால் - யுத்3:24 93/4
- தள்ளாடிய வட மேருவின் சலித்தான் உடல் தரித்தான் - யுத்3:27 125/2
- குன்று இடை நெரிதர வட_வரையின் குவடு உருள்குவது என முடுகு-தொறும் - யுத்3:28 18/1
- என்றைக்கும் இருந்து உறைவிடமாம் வட மேரு - யுத்3:30 13/2
- சாலம் தோன்றிட வட திசை-மேல் வந்து சார்வார் - யுத்3:30 24/4
- இடம் பொறாமை உற்று இரிந்து போய் வட வரை இறுத்த - யுத்3:31 17/4
- மீண்டு வேலையின் வட கரை ஆண்டு ஒரு வெற்பின் - யுத்3:31 36/1
- கான்று நாட்டங்கள் வட_அனற்கு இரு மடி கனல - யுத்4:35 31/4
- வற்றின இராமன் வாளி வட_அனல் பருக வன் தாள் - யுத்4:37 13/3
- வட_வரை முதல ஆன மலை குலம் சலிப்ப போன்று - யுத்4:37 18/3
- வட திசை அயனம் உன்னி வருவதே கடுப்ப மானம் - யுத்4:41 20/2
