# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விண்ணின் நீங்கிய வெய்யவர் மேனியில் - ஆரண்:9 27/1
- வேலையினிடையே வந்து வெய்யவர்
-   கோலி நின்னொடும் வெம் சரம் கோத்த-போது - சுந்:5 13/1,2
- விண்ணிடை விழித்தனர் நிற்கும் வெய்யவர்
-   எண்_இரு கோடியின் இரட்டி என்பரால் - யுத்1:5 24/1,2
- மெய் பெரும் திரு நகர் காக்கும் வெய்யவர்
-   முப்பது கோடியின் மும்மை முற்றினார் - யுத்1:5 26/3,4
- புரக்கும் வெய்யவர் இருவரை உடையன போல - யுத்3:20 56/3
- குலம் கொள் வெய்யவர் அமர் கள தீயிடை குளித்த - யுத்3:22 56/3
- நஞ்சினும் வெய்யவர் நடுங்கி நா உலர்ந்து - யுத்3:27 56/1
- வேலை_வாய் வந்து வெய்யவர் அனைவரும் விடியும் - யுத்4:35 12/1
