# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சாறு பாய் ஓதை வேலை சங்கின் வாய் பொங்கும் ஓசை - பால:2 3/2
- வேலை_வாய் மடுப்ப உண்டு மீன் எலாம் களிக்கும் மாதோ - பால:2 9/4
- வேலை கண்டு தாம் மீள வல்லவர் - பால:2 60/2
- வீடு சேர நீர் வேலை கால் மடுத்து - பால:2 61/1
- நாகம் ஒன்று அகன் கிடங்கை நாம வேலை ஆம் எனா - பால:3 14/2
- மீன் நாறு வேலை புனல் வெண் முகில் உண்ணுமா போல் - பால:3 69/2
- காய்ந்தே கடந்தான் பகை வேலை கருத்து முற்ற - பால:4 5/3
- கோது இல் குணத்து அரும் தவனை கொணரும் வகை யாவது என குணிக்கும் வேலை
-   சோதி நுதல் கரு நெடும் கண் துவர் இதழ் வாய் தரள நகை துணை மென் கொங்கை - பால:5 35/2,3
- நிலம் புக மிதித்தனள் நெளித்த குழி வேலை
-   சலம் புக அனல் தறுகண் அந்தகனும் அஞ்சி - பால:7 29/2,3
- விண்ணவரும் முனிவர்களும் வேதியரும் கரம் குவிப்ப வேலை என்னும் - பால:11 16/2
- வேலை வெண் முத்தும் பொன்னும் காசும் நுண் துகிலும் வீசி - பால:13 37/2
- நந்தாது ஒலிக்கும் நரலை பெரு வேலை எல்லாம் - பால:16 41/3
- மீன் நாறு வேலை ஒரு வெண்மதி ஈனும் வேலை - பால:16 43/1
- மீன் நாறு வேலை ஒரு வெண்மதி ஈனும் வேலை
-   நோனாது அதனை நுவலற்கு அரும் கோடி வெள்ளம் - பால:16 43/1,2
- ஆனா மதியங்கள் மலர்ந்தது அனீக வேலை - பால:16 43/4
- வெள்_அணி ஒத்தது வேலை ஞாலமே - பால:19 4/4
- வேல் உள நோக்கினாள் ஓர் மெல்லியல் வேலை அன்ன - பால:19 60/2
- அப்பு உடை அனீக வேலை அகன் புனல் முகந்து மாந்த - பால:20 2/3
- கன்னலின் மண வேலை கடிகைகள் தெரிவாரும் - பால:23 31/4
- விரத மெய் தாதை பாதம் வணங்கி மாடு இருந்த வேலை - பால:23 78/4
- ஆர்த்தன வண்டு இனம் ஆர்த்தன வேலை - பால:23 93/4
- வெய்யன் வர நிபம் என்னை-கொல் என வெய்துறும் வேலை - பால:24 15/4
- மீட்டும் போர் தொடங்கும் வேலை விண்ணவர் விலக்க வல் வில் - பால:24 30/1
- தோடு இவர்ந்த தார் சம்பரன் தொலைவுற்ற வேலை
-   ஆடல் வென்றியான் அருளிய வரம் அவை இரண்டும் - அயோ:2 88/2,3
- இரைத்த வேலை சூழ் உலகம் என் ஒரு மகற்கு ஈந்தாய் - அயோ:2 90/3
- ஆயன நிகழும் வேலை அண்ணலும் அயர்ந்து தேறா - அயோ:3 107/1
- மகர வேலை மண் தொட்ட வண்டு ஆடு தார் - அயோ:4 24/1
- வேலை திரிகின்றது போல் திரிகின்ற வேலை - அயோ:4 119/4
- வேலை திரிகின்றது போல் திரிகின்ற வேலை - அயோ:4 119/4
- அனைய வேலை அக மனை எய்தினள் - அயோ:4 223/1
- ஊழி திரிவது என கோயில் உலையும் வேலை மற்று ஒழிந்த - அயோ:6 22/3
- மீன் நீர் வேலை முரசு இயம்ப விண்ணோர் ஏத்த மண் இறைஞ்ச - அயோ:6 30/1
- வெள்ளத்திடை வாழ் வட அனலை அஞ்சி வேலை கடவாத - அயோ:6 38/1
- வேலை வாய் அமுது அன்னாளும் வீரனும் விரித்த நாணல் - அயோ:8 20/2
- வேலை வந்து உறைவிடம் மேயது ஆம் என - அயோ:10 43/2
- கரை செய் வேலை போல் நகரி கை எடுத்து - அயோ:11 120/1
- அரச வேலை சூழ்ந்து அழுது கைதொழ - அயோ:11 120/3
- ஒல்லொலி வேலை நீர் உடுத்த பாரை ஓர் - அயோ:12 36/3
- கரி பரி இரதம் காலாள் கணக்கு_அறு கரை_இல் வேலை
-   எரி மணி திரையின் வீசும் கங்கை யாறு ஏறிற்று அன்றே - அயோ:13 48/3,4
- கொடியொடு வங்கம் வேலை கூம்பொடு படர்வ போல - அயோ:13 49/3
- வேலை அன்று அனிகமே என்று விம்முற - அயோ:14 20/2
- விண் முதுகு உளுக்கவும் வேலை ஆடையின் - அயோ:14 32/3
- இன்னல் வேலை புக்கு இழிந்து அழுந்துவார் - அயோ:14 90/4
- வாய் முகத்திடை நிமிர்ந்து வட வேலை பருகும் - ஆரண்:1 25/3
- ஈண்டு உவகை வேலை துணை ஏழ் உலகம் எய்த - ஆரண்:3 36/2
- ஓத வேலை ஒழிவு இன்று உணர்த்தினான் - ஆரண்:4 33/4
- வேய் இடை தோளினாளும் வீரனை சேரும் வேலை
-   நீ இடை வந்தது என்னை நிருதர்-தம் பாவை என்னா - ஆரண்:6 58/2,3
- வேலை ஞாலம் வெருவுறும் ஆர்ப்பினார் - ஆரண்:7 11/3
- கோத்த வேலை குரல் என வானவர் - ஆரண்:9 28/3
- சீகர மகர வேலை காவலன் சிந்த-மன்னோ - ஆரண்:10 14/4
- வெவ் உலை உற்ற வேலை வாளினை வென்ற கண்ணாள் - ஆரண்:10 72/3
- மீன் கொண்டு ஊடாடும் வேலை மேகலை உலகம் ஏத்த - ஆரண்:10 79/1
- அருகுறு பாலின் வேலை அமுது எலாம் அளைந்து வாரி - ஆரண்:10 109/1
- வேலை குரலை தவிர்க என்று விலக்கி மேலை - ஆரண்:10 132/3
- அ நாளில் நிரம்பிய அம் மதி ஆண்டு ஓர் வேலை
-   மு நாளில் இளம் பிறை ஆகி முளைத்தது என்றால் - ஆரண்:10 133/2,3
- மண்டல மகர வேலை அமுதொடும் வந்தது என்ன - ஆரண்:10 162/2
- மேல கீழுற கீழன மேலுறும் வேலை - ஆரண்:13 75/4
- வெறித்து நின்று உலகம் எல்லாம் விம்முறுகின்ற வேலை
-   பொறி பிதிர் படலை செம் தீ புகையொடும் பொடிப்ப பொம்மென்று - ஆரண்:13 116/2,3
- மொக்குளின் உடையுமாறும் காண் என முனியும் வேலை - ஆரண்:13 119/4
- இ வழி நிகழும் வேலை எருவைகட்கு இறைவன் யாதும் - ஆரண்:13 121/1
- வீடு அவன் எய்தும் வேலை விரிஞ்சனே முதல மேலோர் - ஆரண்:13 129/1
- வெல் வகை குமரன் நின்ற வேலையின் வேலை சார்ந்தான் - ஆரண்:13 138/2
- வீங்கும் வேலை விரி திரை ஆம் என - ஆரண்:14 10/3
- பாலனோ வேலை பரப்போ பகராயே - ஆரண்:15 41/4
- புணை இலாதவற்கு வேலை போக்கு அரிது அன்னதே போல் - ஆரண்:15 52/3
- வேண்டிய கொணர்ந்து நல்க விருந்து-செய்து இருந்த வேலை - ஆரண்:16 3/4
- அயர்வு இல் கேள்வி சால் அறிஞர் வேலை முன் - கிட்:3 32/1
- அலையின் வேலை சூழ் கிடந்த ஆழி மா - கிட்:3 39/3
- வேலை புக்கவும் பெரிய வெற்பு எலாம் - கிட்:3 60/4
- அவனி வேலை ஏழ் அரியின் வாவினான் - கிட்:3 65/4
- நீர் தரங்க வேலை அஞ்ச நீல மேகம் நாணவே - கிட்:7 11/2
- அ வேலை இராமனும் அன்பு உடை தம்பிக்கு ஐய - கிட்:7 40/1
- எ வேலை எ மேகம் எ காலொடு எ கால வெம் தீ - கிட்:7 40/3
- வீர திறலோர் இவை இன்ன விளம்பும் வேலை
-   தேரில் திரிவான் மகன் இந்திரன் செம்மல் என்று இ - கிட்:7 45/1,2
- கரை சேரா இடர் வேலை கண்டிலேன் - கிட்:8 4/2
- நிறைந்து ஆர் கங்குலின் வேலை நீந்தினான் - கிட்:8 20/4
- வேலை நிறைவு உற்றன வெயில் கதிர் வெதுப்பும் - கிட்:10 72/1
- வேறுவேறு உலகம் எங்கும் தூதரை விடுத்து அ வேலை
-   ஊறுமா நோக்கி தாழ்த்தான் உதவி மாறு உதவி உண்டோ - கிட்:11 54/3,4
- மீன் உயர் வேலை மேலும் பெரிது இது விளைந்தது என்றான் - கிட்:11 78/4
- தேண்டி இவண் வந்து அடைதிர் விடை கோடிர் கடிது என்ன செப்பும் வேலை
-   நீண்டவனும் மாருதியை நிறை அருளால் உற நோக்கி நீதி வல்லோய் - கிட்:13 32/2,3
- மீ உயர் விசும்பினூடு மேக்கு உற செல்லும் வேலை
-   காய் கதிர் கடவுள் தேரை கண்ணுற்றேம் கண்ணுறா முன் - கிட்:16 54/2,3
- முந்திய எம்பி மேனி முருங்கு அழல் முடுகும் வேலை
-   எந்தை நீ காத்தி என்றான் யான் இரு சிறையும் ஏந்தி - கிட்:16 55/1,2
- வேலை கடப்பென் மீள மிடுக்கு இன்று என விட்டான் - கிட்:17 4/3
- பொரு_அரு வேலை தாவும் புந்தியான் புவனம் தாய - கிட்:17 26/1
- ஈண்டு இதுதான்-கொல் வேலை இலங்கை என்று ஐயம் எய்தா - சுந்:1 1/2
- மின் பிறழ் குடுமி குன்றம் வெரிம் உற விரியும் வேலை
-   புன் புற மயிரும் பூவா கட்புலம் புறத்து நாறா - சுந்:1 6/2,3
- இ திறம் நிகழும் வேலை இமையவர் முனிவர் மற்றும் - சுந்:1 13/1
- குறுமுனி குடித்த வேலை குப்புறம் கொள்கைத்து ஆதல் - சுந்:1 14/1
- கீண்டது வேலை நல் நீர் கீழ் உற கிடந்த நாகர் - சுந்:1 20/1
- வெளித்து பின் வேலை தாவும் வீரன் வால் வேதம் ஏய்க்கும் - சுந்:1 33/1
- ஆசையை உற்ற வேலை கலங்க அன்று அண்ணல் யாக்கை - சுந்:1 37/3
- இ நாகம் அன்னான் எறி கால் என ஏகும் வேலை
-   திம் நாக மாவில் செறி கீழ் திசை காவல் செய்யும் - சுந்:1 39/1,2
- உந்தா முன் உலைந்து உயர் வேலை ஒளித்த குன்றம் - சுந்:1 43/1
- வீற்று பட நூறிய வேலையின் வேலை உய்த்து - சுந்:1 44/3
- பாத சிலம்பின் ஒலி வேலை ஒலி பம்ப - சுந்:1 64/2
- மீனும் தானும் ஓர் வெறி மணம் கமழும் அ வேலை - சுந்:2 16/4
- செல்வாய் என்னா மூ_இலை_வேலை செல விட்டாள் - சுந்:2 85/4
- தடித்து ஆம் என்ன தன் எதிர் செல்லும் தழல் வேலை
-   கடித்தான் நாகம் விண்ணில் முரிக்கும் கலுழன் போல் - சுந்:2 86/1,2
- சீரிய பாலின் வேலை சிறு பிரை தெறித்தது அன்னான் - சுந்:2 94/4
- பாலின் வேலை முதல் பல வேலையும் - சுந்:2 153/3
- அன்ன வேலை அகழியை ஆர்கலி - சுந்:2 154/1
- மிகும் தகை நினைப்பு முற்ற உரு வெளிப்பட்ட வேலை
-   நகும் தகை முகத்தன் காதல் நடுக்கு உறு மனத்தன் வார் தேன் - சுந்:2 212/1,2
- காலம் பார்த்து இறை வேலை கடவாத கடல் ஒத்தான் - சுந்:2 220/4
- சகர நீர் வேலை தழுவிய கதிரின் தலை-தொறும் தலை-தொறும் தயங்கும் - சுந்:3 74/3
- தழுவி நின்று எடுப்ப வேலை தனி தனி கடக்கும் தாள - சுந்:4 32/2
- வெள்ளம் எழுபது உளது அன்றோ வீரன் சேனை இ வேலை
-   பள்ளம் ஒரு கை நீர் அள்ளி குடிக்க சாலும் பான்மையதோ - சுந்:4 115/1,2
- வேலை மிக்கு ஆற்றொடு மீள வேலை சூழ் - சுந்:5 63/2
- வேலை மிக்கு ஆற்றொடு மீள வேலை சூழ் - சுந்:5 63/2
- காரொடு செறிந்த சில காலினொடு வேலை
-   தூரொடு பறிந்த சில தும்பியொடு வானோர் - சுந்:6 10/2,3
- குதறின பறவை வேலை குளித்தன குளித்திலாத - சுந்:6 42/2
- இன்னன நிகழும் வேலை அரக்கியர் எழுந்து பொங்கி - சுந்:6 47/1
- அழைத்து அழு குரலின் வேலை அமலையின் அரவ சேனை - சுந்:10 14/2
- அப்பு அடை வேலை அன்ன பெருமையார் ஆற்றலோடும் - சுந்:11 16/2
- ஆற்றலன் ஆகி அன்பால் அறிவு அழிந்து அயரும் வேலை
-   சீற்றம் என்று ஒன்றுதானே மேல் நிமிர் செலவிற்று ஆகி - சுந்:11 22/1,2
- புக்கானின் முன் புக்கு உயர் பூசல் பெருக்கும் வேலை
-   மிக்கானும் வெகுண்டு ஓர் மராமரம் கொண்டு மிக்கான் - சுந்:11 27/3,4
- மற்று இனி பல என் வேலை வட அனல் புவி அளாய - சுந்:12 124/1
- வெடித்த வேலை வெதும்பிட மீன் குலம் - சுந்:13 10/3
- வழு_இல் வேலை உலையின் மறுகின - சுந்:13 15/2
- நீர் கெழு வேலை நிமிர்ந்தார் - சுந்:13 45/1
- விண்ணினை வேலை விளிம்பு ஆர் - சுந்:13 46/1
- பைம் புனல் வேலை படிந்தார் - சுந்:13 52/4
- கீண்டிலது அனந்தன் உச்சி கிழிந்திலது எழுந்து வேலை
-   மீண்டில சுடர்கள் யாவும் விழுந்தில வேதம் செய்கை - சுந்:14 33/2,3
- பொழி திரை அன்ன வேலை புடை பரந்து என்ன பொங்கி - சுந்:14 50/3
- விடுகிற்கின்றிலன் ஆகலின் வேலை
-   மடு ஒத்து அங்கு அதின் வங்கமும் அன்றாய் - யுத்1:3 101/2,3
- மேருவில் புடைக்கும் மாள விரல்களால் பிசையும் வேலை
-   நீரிடை குமிழி ஊட்டும் நெருப்பிடை சுரிக்க நீட்டும் - யுத்1:3 137/3,4
- நிலைகளில் பரக்க வேலை நீரினில் நிரம்ப தூர்க்கும் - யுத்1:3 141/4
- அயிர் படர் வேலை ஏழும் மலைகளும் அஞ்ச ஆர்த்து அங்கு - யுத்1:3 144/3
- இடைந்தவர்க்கு அபயம் யாம் என்று இரந்தவர்க்கு எறி நீர் வேலை
-   கடைந்தவர்க்கு ஆகி ஆலம் உண்டவன் கண்டிலீரோ - யுத்1:4 108/1,2
- விழுங்கி நீங்கியது ஒத்தது வேலை சூழ் ஞாலம் - யுத்1:6 1/4
- உப்பு வேலை என்று உலகு உறு பெரும் பழி நீங்கி - யுத்1:6 30/3
- கொற்றவன் படைக்கலம் குடித்த வேலை விட்டு - யுத்1:6 53/2
- பசும் புலால் நாறும் வேலை பரிமளம் கமழ்ந்தது அன்றே - யுத்1:8 17/4
- மழை என பொருத வேலை மகரமும் மத்த மாவும் - யுத்1:8 21/4
- துடும்பல் வேலை துளங்கியது இல்லையால் - யுத்1:8 53/2
- சோர்வுறு பாலின் வேலை சிறு துளி தெறித்தவேனும் - யுத்1:9 24/3
- சொல்லுதிர் மகர வேலை கவி குல வீரர் தூர்த்து - யுத்1:9 33/2
- வேலை வெந்து நடுங்கி வெயில் புரை - யுத்1:9 43/2
- கண்மை இ நகர் வேலை கடந்த அ - யுத்1:9 50/1
- கவலை_வேலை எனும் கரை கண்டிலா - யுத்1:9 58/2
- மீன் உடை அகழி வேலை விலங்கல்-மேல் இலங்கை வேந்தன் - யுத்1:9 78/2
- வேலை நீர் கடைந்த மேல்_நாள் உலகு எலாம் வெருவ வந்த - யுத்1:9 85/3
- இடந்து எழுந்தவனை ஒத்தவன் வேலை
-   கடந்தவன் சரிதை கண்டனை அன்றே - யுத்1:11 25/3,4
- வென்றிலர் தோற்றிலாராய் வெம் சமம் விளைக்கும் வேலை
-   வன் திறல் அரக்கன் மௌலி மணிகளை வலியால் வாங்கி - யுத்1:12 32/2,3
- மெய்யனை திரையின் வேலை மென் மலர் பள்ளி ஆன - யுத்1:13 2/3
- அழுவ நீர் வேலை அன்னது ஆயிர வெள்ளம் அன்றே - யுத்1:13 12/3
- வெளிப்படல் அரிது என்று உன்னி வேதனை உழக்கும் வேலை
-   களித்தவன் களிப்பு நீக்கி காப்பவர் தம்மை கண்ணுற்று - யுத்1:13 24/2,3
- உளைப்புறும் ஓத வேலை ஓங்கு அலை ஒடுங்க தூர்ப்ப - யுத்1:13 25/1
- குரங்கு எலாம் கூட்டி வேலை குட்டத்தை சேது கட்டி - யுத்1:14 22/2
- மந்தர பொருப்பால் வேலை கலக்கினான் மைந்தன் என்றான் - யுத்1:14 24/4
- குடை தொழில் உம்பி கொள்ள கொடுத்துழி வேலை கோலி - யுத்1:14 35/3
- தொடங்கி வேலை அகழியை தூர்த்ததால் - யுத்2:15 4/4
- வெறுத்தனன் நமனும் வேலை உதிரத்தின் வெள்ளம் மீள - யுத்2:15 148/3
- பனி உடை வேலை சில் நீர் பருகினன் பரிதி என்ன - யுத்2:16 39/3
- சூலம் கொண்டு ஓடி வேலை தொடர்வது ஓர் தோற்றம் தோன்ற - யுத்2:16 157/2
- என இனிது உரைக்கும் வேலை இராக்கதர் சேனை என்னும் - யுத்2:16 167/1
- வறந்தது சோரி பாய வளர்ந்தது மகர வேலை
-   குறைந்துளது உவாவுற்று ஓதம் கிளர்ந்து மீக்கொண்டது என்ன - யுத்2:16 202/3,4
- நினையும் மாத்திரத்து ஒரு கை நின்று ஒரு கையின் நிமிர்கின்ற நெடு வேலை
-   தினையும் மாத்திரை துணிபட முறைமுறை சிந்தினன் சரம் சிந்தி - யுத்2:16 326/3,4
- மா கூடு படர் வேலை மறி மகர திரை வாங்கி - யுத்2:16 355/1
- வளைத்தன மதிலை வேலை வகுத்தன வரம்பு வாயால் - யுத்2:17 27/1
- காலால் நெடு வேலை கலக்கிடுமால் - யுத்2:18 57/4
- ஊன் எலாம் பகழி நின்றோர் உயிர் எலாம் பகழி வேலை
-   மீன் எலாம் பகழி ஆக வித்தினன் வெகுளி மிக்கோன் - யுத்2:18 195/3,4
- வெருவரும் தகையர் ஆகி விம்மினர் இருந்த வேலை
-   தரு வனம் அனைய தோளான்-தன் எதிர் தானிமாலி - யுத்2:18 264/2,3
- படுத்தனர் அரக்கர் வேலை பட்டதும் படவும் பாரார் - யுத்2:19 53/3
- மிடைந்து நின்ற படை வேலை கால் தளர வீசினான் நிருதர் கூசினார் - யுத்2:19 70/4
- கம்பமுற்று உலைந்த வேலை கலம் என கலங்கிற்று அண்டம் - யுத்2:19 103/4
- மொய் கணை கானம் ஆகி முடிந்தது முழங்கு வேலை
-   பெய் கணை பொதிகளாலே வளர்ந்தது பிறந்த கோபம் - யுத்2:19 114/2,3
- மேல் விசைத்து எழுந்து நாடி பிடிப்பென் என்று உறுக்கும் வேலை
-   ஏல்புடை பாசம் மேல்_நாள் இராவணன் புயத்தை வாலி - யுத்2:19 192/2,3
- சீதம் கொள் வேலை அலை சிந்த ஞாலம் இருள் சிந்த வந்த சிறையான் - யுத்2:19 245/3
- கார் ஒலி மடங்க வேலை கம்பிக்க களத்தின் ஆர்த்த - யுத்2:19 291/3
- ஈது உரை நிகழும் வேலை எய்தியது அறிய போன - யுத்2:19 293/1
- கடைந்த வேலை போல் கலங்குறும் இலங்கையில் கரந்தான் - யுத்3:22 82/4
- தழி கொண்ட குருதி வேலை தாவுவான் தனி பேர் அண்டம் - யுத்3:22 148/2
- வேலை தட்டவன் ஆயிரம் பகழியால் வீழ்ந்தான் - யுத்3:22 173/1
- வேலை பள்ள குண்டு அகழிக்கும் விராதற்கும் - யுத்3:22 212/1
- கூவலில் புக்கு வேலை கோட்படும் என்று கொள்ளேல் - யுத்3:23 28/4
- தன் இரு தாள் உள் அடக்கி பொலி போழ்தின் யான் முரசம் சாற்றும் வேலை
-   அன்னவை கண்டு உயாவுதலும் தொல் முனிவர் அவற்று இயல் எற்கு அறிவித்தாரால் - யுத்3:24 28/3,4
- கிழிந்தன மா மழை குலங்கள் கீண்டது நீள் நெடு வேலை கிழக்கும் மேற்கும் - யுத்3:24 33/1
- வீர நீ சேறி என்று விடை கொடுத்தருளும் வேலை
-   ஆரியன் கமல பாதம் அகத்தினும் புறத்தும் ஆக - யுத்3:27 12/2,3
- அலை வேலை அரக்கரை எண்கின் உகிர் - யுத்3:27 40/1
- புடைத்து இரிந்து ஓடும் வேலை புனல் என இரியலுற்றார் - யுத்3:27 89/3
- அன்னது நிகழும் வேலை ஆர்த்து எழுந்து அரியின் வெள்ளம் - யுத்3:28 48/1
- ஓத_ரோதன வேலை கடந்துளார் - யுத்3:29 1/1
- மாறு குன்றொடு வேலை மறைந்துளார் - யுத்3:29 12/2
- ஓத நீர் வேலை அன்ன கண்களால் உகுத்த வெள்ள - யுத்3:29 42/3
- மீட்டு இனி உவமை இல்லை வேலை மீ சென்ற என்னின் - யுத்3:30 4/3
- விதிமுறை காண்பென் என்னும் வேட்கையான் வேலை ஏழும் - யுத்3:30 8/3
- வேலை ஏழ் அன்ன குருதியில் தோன்றிய வீரர் - யுத்3:30 26/2
- வினயம் மேவினர் இனிதின் அங்கு இருந்தது ஒர் வேலை
-   நினையும் நல் வரவு ஆக நும் வரவு என நிரம்பி - யுத்3:30 33/2,3
- விலகு நீர் திரை வேலை ஓர் ஏழும் போய் விதியால் - யுத்3:31 23/3
- மீன் அலர் வேலை பட்டது உணர்ந்திலை போலும் மேலோய் - யுத்3:31 48/4
- மேரு மானும் மெய்யர் நின்ற வேலை ஏழின் மேலவால் - யுத்3:31 75/2
- உற்ற வேகம் உந்த ஓடி ஓத வேலை ஊடுற - யுத்3:31 90/2
- மேல் இழந்தும் மருப்பு இழந்தும் விழுந்தன என்குநர் அல்லால் வேலை அன்ன - யுத்3:31 101/2
- பாவி வேலை உலகு பரத்தலால் - யுத்3:31 125/2
- வெம் மின் என வெம் பகழி வேலை என ஏயினன் அ வெய்ய வினையோர் - யுத்3:31 147/3
- மீ உயர்ந்து எழுந்தாள் அன்றே வீங்கு ஒலி வேலை நின்றும் - யுத்3:31 226/3
- பழகிற்று அல்லா பல் திரை தூங்கும் படர் வேலை
-   முழுகி தோன்றும் மீன் அரசு ஒக்கும் முறை நோக்கீர் - யுத்4:33 7/3,4
- மா வாய் திண் தேர் மண்டுதலால் நீர் மறி வேலை
-   நாவாய் மான செல்வன காண்-மின் நமரங்காள் - யுத்4:33 8/3,4
- வான் நனைய மண் நனைய வளர்ந்து எழுந்த பெரும் குருதி மகர வேலை
-   தான் நனைய உற்று எழுமாறு அவை தெளித்த புது மழையின் துள்ளி தாங்கி - யுத்4:33 20/1,2
- மேற்கின் வேலை வருணனை வென்றவால் - யுத்4:33 31/4
- உமிழ்வதே ஒக்கும் வேலை ஓதம் வந்து உடற்ற கண்டான் - யுத்4:34 22/4
- வற்றிய வேலை என்ன இலங்கை ஊர் வறளிற்று ஆக - யுத்4:35 2/4
- வேலை_வாய் வந்து வெய்யவர் அனைவரும் விடியும் - யுத்4:35 12/1
- வினையின் வெய்யன படைக்கலம் வேலை என்று இசைக்கும் - யுத்4:35 22/3
- வீங்கு தேர் செலும் வேகத்து வேலை நீர் - யுத்4:37 23/1
- வென்றியாய் பிறிதும் உண்டோ வேலை சூழ் ஞாலம் ஆண்டு ஓர் - யுத்4:37 214/1
- தடை ஒரு சிறிது இன்று ஆகி தாவி வான் படரும் வேலை
-   படை அமை விழியாட்கு ஐயன் இனையன பகரலுற்றான் - யுத்4:41 20/3,4
- சங்கு எறி தரங்க வேலை தட்ட இ சேது என்னும் - யுத்4:41 22/3
- மின்னை நோக்கி அ வீரன் ஈது இயம்பிடும் வேலை
-   தன்னை நேர் இலா முனிவரன் உணர்ந்து தன் அகத்தின் - யுத்4:41 33/1,2
