# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வெம் பவத்தின் வீய தவம் இழைத்தவாறு இதுவோ - அயோ:14 61/2
- இழைகளோடு நின்று இள வெயில் எறித்திட இரவு எனும் பெயர் வீய
-   முழை கொள் மேருவின் முகட்டிடை கனகனை முருக்கிய முரண் சீயம் - சுந்:2 205/2,3
- வெல்வர் என்பது தெரிந்து எண்ணினார் நிருதர் வேர் முதலும் வீய
-   கொல்வர் என்று உணர்தலால் அவரை வந்து அணைவது ஓர் இயைபு கொண்டார் - யுத்1:2 91/3,4
- தானைகள் வீய நின்ற தலைமகன் தனிமை ஓரார் - யுத்3:20 3/2
- விட்டிட எண்ணியோ நான் பிடித்தது வேட்கை வீய - யுத்3:26 9/4
- இடும் சுடர் விளக்கம் என்ன அரக்கர் ஆம் இருளும் வீய
-   கொடும் சின மாய செய்கை வலியொடும் குறைந்து குன்ற - யுத்3:28 35/2,3
- வெம் மடங்கல் வெகுண்டு அனைய சினம் அடங்க மனம் அடங்க வினையம் வீய
-   தெவ் மடங்க பொரு தட கை செயல் அடங்க மயல் அடங்க ஆற்றல் தேய - யுத்4:37 200/1,2
