# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மெய் வலி அரக்கரால் விண்ணும் மண்ணுமே - பால:5 15/2
- விண்ணும் மண்ணும் திசை அனைத்தும் விழுங்கி கொண்ட விரி நல் நீர் - பால:10 73/3
- ஆக்கிய தூளி விண்ணும் மண்ணுலகு ஆக்க போனான் - பால:14 79/4
- விண்ணும் மருளும்படி விம்மி எழுந்த அன்றே - பால:16 44/4
- விண்ணும் மண்ணும் இ வேலையும் மற்றும் வேறு - அயோ:4 17/1
- வினையம் ஈது அல்லது இல்லை விண்ணும் நின் ஆட்சி ஆக்கி - ஆரண்:6 48/3
- மீன் சுடர் விண்ணும் மண்ணும் விரிந்த போர் அரக்கர் என்னும் - ஆரண்:6 51/3
- மீள_அரும் செருவில் விண்ணும் மண்ணும் என் மேல் வந்தாலும் - ஆரண்:7 62/1
- மலரோன் நின்றுளன் மண்ணும் விண்ணும் உண்டு - கிட்:16 35/1
- வேர்த்தனர் திசை காப்பாளர் சலித்தன விண்ணும் மண்ணும் - சுந்:10 24/3
- மேருவும் விண்ணும் மண்ணும் கடல்களும் வேண்டும் அன்றே - யுத்2:16 20/4
- அறைந்தன பகழி வையம் அதிர்ந்தது விண்ணும் அஃதே - யுத்2:18 196/3
- விண்ணும் நிலனும் என விசேடம் இலது அஃதே - யுத்4:36 21/3
- படியும் விண்ணும் பரவையும் பண்பு அற - யுத்4:37 34/3
