# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வீடு எனும் உலகின் வீழ் விமானம் போன்றன - அயோ:2 41/2
- என்ன வானவர் விமானம் இடையிட்டு அரவிடை - ஆரண்:1 11/2
- மின் என தரளம் வேய்ந்த வெண் நிற விமானம் ஊர்ந்து - சுந்:2 117/2
- சந்தன விமானம் ஏற்றி வானர தலைவர் தாங்க - யுத்1:4 149/2
- விரிந்து சிந்தின வானத்து மீனொடு விமானம்
-   சொரிந்த வெம் பொறி பட கடல் சுவறின தோற்றம் - யுத்2:15 191/2,3
- வியக்க வான் செலும் புட்பக விமானம் உண்டு என்றே - யுத்4:41 2/3
- அனைய புட்பக விமானம் வந்து அவனியை அணுக - யுத்4:41 4/1
- இனிதின் ஏறு-மின் விமானம் என்று இராகவன் இசைத்தான் - யுத்4:41 15/4
- பொங்கிய விமானம் தானும் மனம் என எழுந்து போன - யுத்4:41 30/4
