# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விண்டு உறை தேவரும் விலகி போயினார் - அயோ:14 136/3
- விண்டு மேல் எழுந்தேனை வெகுண்டு அவர் - ஆரண்:7 7/3
- வீசின நறும் பொடி விண்டு வாடையே - கிட்:10 109/4
- விண்டு போய் இழிவர் மேல் நிமிர்வர் விண் படர்வர் வேர் - கிட்:14 6/1
- மேலின் மேல் நின்ற-காறும் சென்ற கூலத்தன் விண்டு
-   காலினால் அளந்த வான முகட்டையும் கடக்க கால - சுந்:1 32/2,3
- வில்_பகல் இன்றியே இரவு விண்டு_அற - சுந்:3 44/1
- விண்டு அலம்பு கம் நீங்கிய வெண் புனல் - சுந்:6 32/3
- விண்டு அலத்தக விரை குமுத வாய் விரிதலால் - சுந்:10 42/3
- வெல்வானும் இவன் அடல் விண்டு என - யுத்2:18 84/2
- விண்டு அங்கு அது தீர்ந்தது மன்னன் வெகுண்டான் - யுத்2:18 237/4
- வெடித்தன மலைகள் விண்டு பிளந்தது விசும்பு மேன்மேல் - யுத்2:19 102/2
- விண்டு உதிர் புண்ணின்-நின்று மெல்லென விரைவின் வாங்கி - யுத்3:24 11/3
- விண்டு நின்று ஆக்கை சிந்த புல் உயிர் வீட்டிலாதேன் - யுத்3:26 51/1
- விண்டு எறி கால் பொர மறிந்து வீற்றுறும் - யுத்3:27 53/3
- விசும்பு விண்டு இரு கூறுற கல் குலம் வெடிப்ப - யுத்4:35 28/1
- விண்டு அசங்க தொல் அண்டம் வெடித்திட - யுத்4:37 28/2
- ஆழி நாதன் சிலை ஒலி அண்டம் விண்டு
-   ஊழி பேர்வுழி மா மழை ஒத்ததால் - யுத்4:37 35/3,4
- மீண்டனவோ என்பர் விசும்பு விண்டு உக - யுத்4:37 68/1
