# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - விரிந்த பூ உள மீன் உடை வான்-நின்றும் வீழ்வ - அயோ:1 55/4
- மேல்-நின்று கீழ்-காறும் விரிந்தன வீழ்வ போல - அயோ:4 116/2
- விரி சுடர் விளக்கம் கண்ட விட்டிலின் வீழ்வ காணாய் - ஆரண்:11 58/4
- மீது உறு சுனை நீர் ஆடி அருவி போய் உலகின் வீழ்வ
-   ஓதிய குன்றம் கீண்டு குருதி நீர் சொரிவது ஒத்த - சுந்:1 9/3,4
- மேகம் எனல் ஆய நெடு மா கடலின் வீழ்வ - சுந்:6 22/4
- மின் சென்றது அன்ன வானத்து உரும் இனம் வீழ்வ என்ன - யுத்2:19 196/2
- நெடு மா முகில் வீழ்வ நிகர்த்தனவால் - யுத்3:27 35/4
- மழைத்த மேகம் வீழ்வ என்ன வான மானம் வாடையின் - யுத்3:31 96/1
- சுழித்து வந்து வீழ்வ என்ன மண்ணின் மீது துன்னுமால் - யுத்3:31 96/2
