# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மேகமும் கரிந்து இடை வீழ்ந்த போலுமே - பால:7 12/4
- பொடி உடை கானம் எங்கும் குருதி_நீர் பொங்க வீழ்ந்த
-   தடி உடை எயிற்று பேழ் வாய் தாடகை தலைகள்-தோறும் - பால:7 51/1,2
- படியிடை அற்று வீழ்ந்த வெற்றி அம் பதாகை ஒத்தாள் - பால:7 51/4
- ஆசை நீளத்து அரற்றினன் வீழ்ந்த அ - ஆரண்:11 78/1
- இருண்ட காழ் அகில் தடத்தொடு இற்று வீழ்ந்த சந்து வந்து - கிட்:7 5/3
- விண்ணகத்தினை மறைத்தன மறி கடல் வீழ்ந்த - கிட்:7 58/4
- சரிய வீழ்ந்த தடித்தின் முடி தலை - கிட்:11 37/2
- விசை இலவாக தள்ளி வீழ்வன என்ன வீழ்ந்த - சுந்:1 18/4
- என் துணை கணவன் ஆற்றற்கு உரன் இலாது இற்று வீழ்ந்த
-   அன்று எழுந்து உயர்ந்த ஓசை கேட்டிலை போலும் அம்மா - சுந்:3 118/3,4
- விட்ட விட்ட வெம் படைகளும் வீரன்-மேல் வீழ்ந்த
-   சுட்ட வல் இரும்பு அடைகலை சுடுகலாதது போல் - சுந்:11 32/2,3
- மை உறு மலைகளோடும் மறி கடல் வந்து வீழ்ந்த
-   வெய்ய வாய் மகரம் பற்ற வெருவின விளிப்ப மேல்_நாள் - யுத்1:8 16/1,2
- ஓய்ந்து வீழ்ந்த சில சில ஓடின - யுத்2:15 33/4
- பொன்றி வீழ்ந்த புரவியும் பூட்கையும் - யுத்2:15 58/4
- அரவு இயல் தறுகண் வன் தாள் ஆள் விழ ஆள் மேல் வீழ்ந்த
-   புரவி மேல் பூட்கை வீழ்ந்த பூட்கை மேல் பொலன் தேர் வீழ்ந்த - யுத்2:15 151/1,2
- புரவி மேல் பூட்கை வீழ்ந்த பூட்கை மேல் பொலன் தேர் வீழ்ந்த - யுத்2:15 151/2
- புரவி மேல் பூட்கை வீழ்ந்த பூட்கை மேல் பொலன் தேர் வீழ்ந்த
-   நிரவிய தேரின் மேன்மேல் நெடும் தலை கிடந்த நெய்த்தோர் - யுத்2:15 151/2,3
- வெள்ள நீர் வேலை-தன்னில் வீழ்ந்த நீர் வீழ வெம் கண் - யுத்2:16 164/3
- மீன் எலாம் உடன் விசும்பின்-நின்று உதிர்ந்து என வீழ்ந்த - யுத்2:16 216/4
- வீழ்ந்த வாளன விளிவுற்ற பதாகைய வெயில் உமிழ் அயில் அம்பு - யுத்2:16 315/1
- அற்று வீழ்ந்த கை அறாத வெம் கையினால் எடுத்து அவன் ஆர்த்து ஓடி - யுத்2:16 334/3
- எரியிடை வீழ்ந்த விட்டில் அல்லரோ அரசுக்கு ஏற்ற - யுத்2:17 68/2
- வெம் பொறி கதுவ விண்ணில் வெந்தன கரிந்து வீழ்ந்த
-   உம்பரும் உணர்வு சிந்தி ஒடுங்கினார் உலகம் யாவும் - யுத்2:19 103/2,3
- மின் உறு பதாகையோடு சாரதி வீழ்ந்த போதும் - யுத்2:19 119/2
- எ இடத்தினும் வீழ்ந்த இனத்தலை - யுத்2:19 144/3
- உம்பர் நாடு இழிந்து வீழ்ந்த ஒளியவனேயும் ஒத்தான் - யுத்2:19 202/4
- அடித்தாள் முலை-மேல் வயிறு அலைத்தாள் அழுதாள் தொழுதாள் அனல் வீழ்ந்த
-   கொடித்தான் என்ன மெய் சுருண்டாள் கொதித்தாள் பதைத்தாள் குலைவுற்றாள் - யுத்3:23 8/1,2
- ஆக்கையின்-நின்று வீழ்ந்த அரக்கன் செம் தலையை அம் கை - யுத்3:28 59/1
- தொத்துறு கனலின் வீழ்ந்த பஞ்சு என தொலையும் தன்மை - யுத்3:31 58/3
- மே வியம் படை படப்படர் குருதியின் வீழ்ந்த
-   மேவி அம் படை கடலிடை குடரொடு மிதந்த - யுத்4:32 9/3,4
- ஆர்த்து வீழ்ந்த அசனிகள் வீழ்ந்து-என - யுத்4:37 162/4
- போரிடை மீண்டு ஒருவருக்கும் புறங்கொடா போர் வீரன் பொருது வீழ்ந்த
-   சீரினையே மனம் உவப்ப உரு முற்றும் திருவாளன் தெரிய கண்டான் - யுத்4:37 202/3,4
- வீழ்ந்தனன் அவன்-மேல் வீழ்ந்த மலையின்-மேல் மலை வீழ்ந்து-என்ன - யுத்4:38 2/4
- வீழ்ந்த மைந்தனை எடுத்து தன் விலங்கல் ஆகத்தின் - யுத்4:40 103/1
- பூ அடி பணிந்து வீழ்ந்த பரதனை பொருமி விம்மி - யுத்4:41 116/2
