# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வாலி ஏவலின் வரவினார்கள் தாம் வரி சிலையர் - கிட்:2 2/2
- வாலி என்ற அளவு_இலா வலியினான் உயிர் தெற - கிட்:3 2/2
- வாலி என்று உளான் வரம்பு_இல் ஆற்றலான் - கிட்:3 37/4
- விழுந்ததே இனி வாலி தன் வலி என விரும்பா - கிட்:3 73/3
- நேடினாம் வாலி காலனை எனா நெடிது நாள் - கிட்:4 21/3
- பொன்னின் நாடு இழிந்தது அன்ன வாலி வாழ் பொருப்பு இடம் - கிட்:7 9/3
- அ இடத்து இராமன் நீ அழைத்து வாலி ஆனது ஓர் - கிட்:7 10/1
- துடிப்ப அங்கு உறங்கு வாலி திண் செவி துளைக்கணே - கிட்:7 12/4
- வாயிடை புகை வர வாலி கண் வரும் - கிட்:7 22/3
- மல்லல் கிரியின் தலை வந்தனன் வாலி கீழ்-பால் - கிட்:7 37/3
- தன் தோள் வலியால் தகை மால் வரை சாலும் வாலி
-   குன்றூடு வந்து உற்றனன் கோள் அவுணன் குறித்த - கிட்:7 38/2,3
- வல் நெடும் தடம் திரள் புயத்து அடு திறல் வாலி
-   சொன்ன தம்பியை தும்பியை அரி தொலைத்து என்ன - கிட்:7 60/2,3
- வலம் கொள் பாரிடை எற்றுவான் உற்ற போர் வாலி
-   கலங்கி வல் விசை கால் கிளர்ந்து எறிவு உற கடைக்கால் - கிட்:7 65/2,3
- வையம் மீதிடை கிடந்த போர் அடு திறல் வாலி
-   வெய்யவன் தரு மதலையை மிடல் கொடு கவரும் - கிட்:7 66/2,3
- வாங்கினான் மற்று அ வாளியை ஆளி போல் வாலி
-   ஆங்கு நோக்கினர் அமரரும் அவுணரும் பிறரும் - கிட்:7 73/2,3
- கண்ணுற்றான் வாலி நீல கார் முகில் கமலம் பூத்து - கிட்:7 81/1
- அன்று அ வாலி அனையன விளம்பினான் - கிட்:7 97/3
- இழைத்த வாலி இயல்பு அல இ துணை - கிட்:7 109/3
- தீ உறு மெழுகின் சிந்தை உருகினன் செம் கண் வாலி
-   நீ இனி அயர்வாய் அல்லை என்று தன் நெஞ்சில் புல்லி - கிட்:7 151/2,3
- என்னலும் உலகம் ஏழும் ஏத்தின இறந்து வாலி
-   அ நிலை துறந்து வானுக்கு அ புறத்து உலகன் ஆனான் - கிட்:7 157/3,4
- கை அவண் நெகிழ்தலோடும் கடும் கணை கால வாலி
-   வெய்ய மார்பு அகத்துள் தங்காது உருவி மேக்கு உயர மீ போய் - கிட்:7 158/1,2
- சங்கை இன்று உணர்தி வாலி செய்கையால் சாலும் இன்னும் - கிட்:9 13/2
- வாலி காதலனும் ஆண்டு மலர் அடி வணங்கினானை - கிட்:9 26/1
- வாலி சேனை மடந்தை வைகு இடம் நாட வாரல் இலாமையோ - கிட்:10 64/3
- மண்டி ஓடின வாலி மகற்கு அமர் - கிட்:11 16/2
- வாலி ஆர் உயிர் காலனும் வாங்க வில் - கிட்:11 29/1
- ஆண்டு போர் வாலி ஆற்றல் மாற்றியது அம்பு ஒன்று-ஆயின் - கிட்:11 58/1
- வல்ல மந்திரியரோடும் வாலி காதலனும் மைந்தன் - கிட்:11 77/1
- என்று அவன் உரைத்தலும் இருந்த வாலி சேய் - கிட்:16 12/1
- வாலி அளிக்கும் வீர வய போர் வசை_இல்லான் - கிட்:17 4/4
- மற்று அவன் முன்னோன் வாலி இராவணன் வலி தன் வாலின் - சுந்:4 30/1
- ஆயவன் தன்மை நிற்க அங்கதன் வாலி மைந்தன் - சுந்:4 36/1
- உயர் பொன் கிரி உற்று உளன் வாலி என்று ஓங்கல் ஒப்பான் - சுந்:4 92/2
- வாலி இளவல் அவன் மைந்தன் மயிந்தன் துமிந்தன் வய குமுதன் - சுந்:4 116/1
- மன்னனோடு எதிர்ந்த வாலி குரங்கு என்றால் மற்றும் உண்டோ - சுந்:10 22/3
- மின் திரிந்து என்ன நக்கு வாலி சேய் விடுத்த தூத - சுந்:12 78/2
- வன் திறல் ஆய வாலி வலியன்-கொல் அரசின் வாழ்க்கை - சுந்:12 78/3
- வெம் சின வாலி மீளான் வாலும் போய் விளிந்தது அன்றே - சுந்:12 79/2
- வாலி காதலனை முந்தை வணங்கினன் எண்கின் வேந்தை - சுந்:14 7/1
- வாலி விண் பெற அரசு இளையவன் பெற - யுத்1:4 89/1
- வாலி மா மகன் வந்தானை வானவர்க்கு இறைவன் என்றார் - யுத்1:9 75/1
- வன் திறல் வாலி சேயும் வாள் எயிறு இலங்க நக்கான் - யுத்1:14 20/4
- அனுமனை வாலி சேயை அருக்கன் சேய்-தன்னை அம் பொன் - யுத்2:16 156/1
- அவ்வழி வாலி சேயை அரி_குல வீரர் அஞ்சார் - யுத்2:16 194/1
- மா கவந்தனும் வலி தொலைந்த வாலி ஆம் - யுத்2:16 276/1
- வல்லையின் அணுக வந்து வணங்கினன் வாலி மைந்தன் - யுத்2:18 180/1
- வாலி சேய் மேனி-மேலும் மழை பொரு குருதி வாரி - யுத்2:18 199/1
- மார்பின்-மேலும் உயர் தோளின்-மேலும் உற வாலி காதலன் வழங்கினான் - யுத்2:19 85/2
- வாலி மைந்தன் ஓர் மால் வரை வாங்கினான் - யுத்2:19 147/1
- ஏல்புடை பாசம் மேல்_நாள் இராவணன் புயத்தை வாலி
-   வால் பிணித்து என்ன சுற்றி பிணித்தது வயிர தோளை - யுத்2:19 192/3,4
- வீரனும் வாலி சேய்-தன் விறல் கெழு சிகர தோள்-மேல் - யுத்3:22 17/2
- வாலி நேர் வலி மயிந்தனும் துமிந்தனும் மாண்டார் - யுத்3:22 173/2
- தூக்கினன் உள்ளம் கூர்ந்த வாலி சேய் தூசி செல்ல - யுத்3:28 59/2
- ஊழி கால் என கடப்பவன் வாலி என்போனை - யுத்3:30 41/2
- சாம்பனை வதனம் நோக்கி வாலி_சேய் அறிவு சான்றோய் - யுத்3:31 45/1
- வானவர் கடைய மாட்டா மறி கடல் கடைந்த வாலி
-   ஆனவன் அம்பு ஒன்றாலே உலந்தமை அயர்ந்தது என் நீ - யுத்3:31 48/2,3
- வாலி சேயினை சாம்பனை பனசனை வய போர் - யுத்4:41 10/1
- வாலி என்று அளவு இல் ஆற்றல் வன்மையான் மகர நீர் சூழ் - யுத்4:41 26/1
- மராமரம் ஏழும் வாலி மார்பமும் மகர நீரும் - யுத்4:41 42/2
