# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - திரு_இலி வலிக்கு ஒரு செயல் இன்று எங்களால் - பால:5 8/2
- வாழும் ஏழையர் சிறு வலிக்கு வாள் அமர் - ஆரண்:12 6/3
- பல் இறுத்தவன் வலிக்கு அமை தியம்பகம் எனும் - கிட்:3 7/3
- உங்கள் வெம் கத வலிக்கு ஒருவன் என்று உரை-செய்தான் - கிட்:5 4/4
- கொற்றவ நின் பெரும் குவவு தோள் வலிக்கு
-   இற்றனன் முன்னை நாள் ஈடு உண்டு ஏகினான் - கிட்:7 24/1,2
- வானவர்க்கும் மற்று அவர் வலிக்கு நேர் - கிட்:15 4/1
- வளையான் நேமியன் வன்மை சால் வலிக்கு
-   இளையானே இது என்ன மாயமோ - கிட்:16 34/3,4
- இல்லை இல்லையால் எறுழ் வலிக்கு யாரொடும் இகல - சுந்:11 37/2
- சுள்ளியில் இருந்து உறை குரங்கின் தோள் வலிக்கு
-   எள்ளுதி போலும் நின் புயத்தை எம்மொடும் - யுத்1:2 25/3,4
- சுருக்கம் உண்டு அவர் வலிக்கு என்று தோன்றுமால் - யுத்1:4 66/4
- கால் வலி காட்டி போந்தேன் கை வலிக்கு அவதி உண்டோ - யுத்1:12 42/4
- வீங்கு தோள் வலிக்கு ஏயது விசும்பில் வில் வெள்க - யுத்2:16 228/3
- பராவும் தொல் செரு முறை வலிக்கு உரியன பகர்ந்து - யுத்2:16 229/3
- மாண்பு ஒரு வகையிற்று அன்று வலிக்கு இலை அவதி வானம் - யுத்2:19 106/2
- வன் திறல் காற்றும் காண்டும் வலிக்கு ஒரு வரம்பும் உண்டோ - யுத்4:34 15/4
