# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சேய் உயர் விசும்பு உளோரும் தீர்ந்தது எம் சிறுமை என்றார் - பால:5 22/3
- மீன் நகு திரை கடல் விசும்பு போர்த்து என - பால:8 34/3
- விண்ணவர் விசும்பு தூர்த்தார் விரி திரை உடுத்த கோல - அயோ:3 78/1
- விசும்பு தூர்ப்பன ஆம் என வெயில் உக விளங்கும் - அயோ:10 36/3
- மொய் விசும்பு ஓடம் ஆக தேவரின் முனிவர் போனார் - அயோ:13 61/4
- சொல்லும் எல்லையில் முகந்து உயர் விசும்பு தொடர - ஆரண்:1 19/4
- மால் நிற விசும்பு எழில் மறைய தன் மணி - ஆரண்:4 4/1
- உயிர் கிடக்க உடலை விசும்பு ஏற்றினார் உணர்வு இறந்த கூற்றினாரே - ஆரண்:4 23/4
- காடு துன்றி விசும்பு கரந்து என - ஆரண்:7 26/1
- பொங்கு வெம் கோள் அரா விசும்பு பூத்தன - ஆரண்:13 109/1
- தீ எழுந்தது விசும்பு உற நெடும் திசை எலாம் - கிட்:5 9/1
- கடித்த வாய் எயிறு உகு கனல்கள் கார் விசும்பு
-   இடித்த வாய் உகும் உரும் இனத்தின் சிந்தின - கிட்:7 20/1,2
- ஆர்த்து எழு துகள் விசும்பு அடைத்தலானும் மின் - கிட்:10 13/1
- மேக்கு உற விசையின் சென்றான் சிறையினால் விசும்பு போர்ப்பான் - கிட்:16 62/4
- பாழி மா மேரு நாண விசும்பு உற படர்ந்த தோளான் - சுந்:1 30/2
- திடல் எலாம் தொடர்ந்து செல்ல சேண் விசும்பு ஒதுங்க தெய்வ - சுந்:1 31/3
- எண் தவா விசும்பு எட்ட நின்று இமைக்கின்ற எழிலால் - சுந்:2 22/2
- யாவரும் விசும்பு இருள் இரிய ஈண்டினார் - சுந்:2 48/3
- பூழியின் தொகை விசும்பு அணவ போய் புகும் - சுந்:2 125/1
- மீண்டனன் விசும்பு எனும் பதத்தை மீ செல்வான் - சுந்:4 108/2
- கேழ் இரு மணியும் பொன்னும் விசும்பு இருள் கிழித்து நீக்கும் - சுந்:8 16/1
- எழுந்து மா விசும்பு எய்தினன் இடை அவன் படையில் - சுந்:11 52/2
- மாக மால் விசும்பு ஈறு என நடுவண வரைப்பில் - சுந்:12 44/3
- இழுது நெய் சொரிந்திட்டனர் நெருப்பு எழுந்திட்டது விசும்பு எட்ட - யுத்1:3 85/2
- இமைப்பதன் முன் விசும்பு எழுந்து போய பின் - யுத்1:4 38/1
- விசும்பு எலாம் உலவும் தெய்வ வேரியின் மிடைந்து விம்ம - யுத்1:8 17/2
- பெற்ற ஆர்ப்பு விசும்பு பிளந்ததால் - யுத்1:8 65/3
- பார் இயங்குநர் விசும்பு படர்ந்தோர் - யுத்1:11 12/1
- மீ எடுத்து விசும்பு உற வீசினான் - யுத்2:15 74/4
- பொர கரு நிற நெடு விசும்பு போழ்பட - யுத்2:15 125/1
- விண்ட வாள் அரக்கன் மீது விசும்பு எரி பறக்க விட்டான் - யுத்2:15 130/3
- ஆர்த்தார் விசும்பு உறைவோர் நெடிது அனுமான் மிசை அதிகம் - யுத்2:15 178/1
- நினைவின் முன் நெடு விசும்பு ஒரு வெளி இன்றி நெருங்க - யுத்2:15 187/3
- மெத்த மீது எழு மேகத்தின் விசும்பு எலாம் மிடைய - யுத்2:15 188/2
- தருக்கி வீசிட விசும்பு இடம் இன்மையின் தம்மின் - யுத்2:15 189/1
- மீது நின்று அகன்றன விசும்பு தூர்த்தலால் - யுத்2:16 272/4
- நிலத்த கால் கனல் புனல் விசும்பு இவை முற்றும் நிருதனது உரு ஆகி - யுத்2:16 341/1
- வேர்த்தார் அது கண்டு விசும்பு உறைவோர் - யுத்2:18 22/4
- மேல் எழுந்து எரி விசும்பு செல்வது ஒரு வெம்மையோடு வர வீசலும் - யுத்2:19 83/2
- வெடித்தன மலைகள் விண்டு பிளந்தது விசும்பு மேன்மேல் - யுத்2:19 102/2
- நேர் ஏறினர் விசும்பு ஏறிட நெரித்தான் கதை திரித்தான் - யுத்3:22 118/4
- மெய் உற குருதி தாரை விசும்பு உற விளங்கி நின்றது - யுத்3:22 145/2
- விசும்பு போயினன் மாயையின் பெருமையான் மேலை - யுத்3:22 162/1
- மேவாதவர் இல்லை விசும்பு உறைவோர் - யுத்3:27 28/4
- அரு மா கனல் என நின்றது விசும்பு எங்கணும் ஆகி - யுத்3:27 137/4
- போயே விசும்பு அடைவாய் இது பிழையாது என புகலா - யுத்3:27 145/3
- வீங்கின பெரும் பிணம் விசும்பு உற அசும்பு படு சோரி விரிவுற்று - யுத்3:31 145/2
- விசும்பு விண்டு இரு கூறுற கல் குலம் வெடிப்ப - யுத்4:35 28/1
- வினை பகை விசை கொடு விசும்பு உருவி மான - யுத்4:36 16/1
- விழ விடுவேன் இனி விசும்பு சேமமோ - யுத்4:37 60/2
- மீண்டனவோ என்பர் விசும்பு விண்டு உக - யுத்4:37 68/1
- விசும்பு பாழ்பட வந்தது மந்தரம் வெருவ - யுத்4:37 107/4
- பேர் இடம் கதுவ அரிது இனி விசும்பு என பிறந்த - யுத்4:37 116/3
- மீது அலைத்த பெரும் தாரை விசும்பு அளப்ப கிடந்தான் தன் மேனி முற்றும் - யுத்4:37 201/3
