# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - சென்றன வந்தது நகையும் சிவந்தன கண் இருண்டன போய் திசைகள் எல்லாம் - பால:6 14/4
- மை வரை நெருப்பு எரிய வந்தது என வந்தாள் - பால:7 28/4
- அன்று அவன் வந்தது அறிந்து உலகு எல்லாம் - பால:8 13/1
- இடம் இலை உலகு என வந்தது எங்கணும் - பால:13 4/3
- வந்தது வேழம் என்ன மயில் என இரியல் போவார் - பால:14 54/4
- விண்ணில் சுடர் வெண்மதி வந்தது மீன்கள் சூழ - பால:16 42/2
- முளை எயிறு இலங்கிட முறுவல் வந்தது
-   களகள உதிர்ந்தது கயல் கண் ஆலியே - பால:19 29/3,4
- மங்கையை பயந்த மன்னன் வள நகர் வந்தது அன்றே - பால:20 5/4
- வான் நிலா உற வந்தது மானவே - பால:21 44/4
- மற்று அது வினையின் வந்தது ஆயினும் மாற்றல் ஆற்றும் - அயோ:1 6/2
- வந்தது அ அருள் எனக்கும் என்று உரை-செய்து மகிழ்ந்தான் - அயோ:1 43/4
- பெண்ணால் வந்தது அந்தரம் என்ன பெறுவேனோ - அயோ:3 44/4
- உமிழ்வது ஒத்து உதவு காதல் உந்திட வந்தது அன்றே - அயோ:3 71/2
- வந்தது என் தவத்தின் ஆய வரு பயன் மற்று ஒன்று உண்டோ - அயோ:3 110/3
- வந்து இங்கு அணுகாய் என்னோ வந்தது என்றே நொந்தேம் - அயோ:4 79/3
- கைவிளக்கு எடுத்தது என்ன வந்தது கடவுள் திங்கள் - அயோ:6 1/4
- எங்கள் செல்_கதி வந்தது என்று ஏமுறா - அயோ:7 10/3
- வந்தது தமியென் இ மறுக்கம் காணவோ - அயோ:11 88/2
- துன்னிற்று என்னவும் வந்தது தோணியே - அயோ:13 70/4
- வையகம் காவலன் மதலை வந்தது ஓர் - ஆரண்:3 11/3
- வான மழை வந்தது என முந்துறு மனத்தான் - ஆரண்:3 45/4
- மானின் விழி பெற்று மயில் வந்தது என வந்தாள் - ஆரண்:6 26/4
- விண் அருள வந்தது ஒரு மெல் அமுதம் என்ன - ஆரண்:6 28/1
- நீ இடை வந்தது என்னை நிருதர்-தம் பாவை என்னா - ஆரண்:6 58/3
- வந்தது சேனை வெள்ளம் வள்ளியோன் மருங்கு மாயா - ஆரண்:7 55/1
- இன்று இறுதி வந்தது நமக்கு என இருந்தார் - ஆரண்:10 48/2
- எய்த நகை வந்தது எரி சிந்தின கண் எல்லாம் - ஆரண்:10 51/2
- மண்டல மகர வேலை அமுதொடும் வந்தது என்ன - ஆரண்:10 162/2
- சேண் நெறி வந்தது ஓர் வருத்த செய்கையன் - ஆரண்:12 21/2
- ஆகாது இறக்கை அறன் அன்று எனக்கொடு இவண் வந்தது என்ன அமலன் - ஆரண்:13 67/4
- வன் திறல் மாய மான் வந்தது ஆதியா - ஆரண்:13 104/3
- மாண்டது என் மாய பாசம் வந்தது வரம்பு_இல் காலம் - ஆரண்:16 3/2
- அறை கழல் இராமன் ஆகி அற நெறி நிறுத்த வந்தது
-   இறை ஒரு சங்கை இன்றி எண்ணுதி எண்ணம் மிக்கோய் - கிட்:7 137/3,4
- காலம் நீளிது காரும் மாரியும் வந்தது என்ற கவற்சியோ - கிட்:10 64/1
- கைம் நாகம் அ நாள் கடல் வந்தது ஓர் காட்சி தோன்ற - சுந்:1 39/3
- மைம் நாகம் என்னும் மலை வான் உற வந்தது அன்றே - சுந்:1 39/4
- வந்தது இங்கு யாதோ யாரொடும் போமோ என்று தம் மனம் மறுகுதலால் - சுந்:3 77/3
- மறந்து நீங்கினரோ என்-கொல் வந்தது என்று உரைத்தான் - சுந்:7 57/3
- வந்தது என்று உயிர்கொள மறுகினார் பலர் - சுந்:12 4/4
- தேடி வந்தது ஓர் குரங்கு எனும் வாசகம் சிறிதோ - சுந்:12 53/4
- தூது வந்தது சூரியன் கான்முளை - சுந்:12 86/1
- மாட்டு வந்தது காணும் மதியினால் - சுந்:12 104/4
- சென்றது முதலா வந்தது இறுதியா செப்பல்-பாலை - சுந்:14 8/3
- தோற்ற வந்தது ஓர் கனவு கண்டனன் என சொன்னான் - யுத்1:3 34/4
- மன்னை கொல்லிய வந்தது வாரா - யுத்1:3 96/3
- வான யாறு இம்பர் வந்தது மானுமால் - யுத்1:8 68/4
- படுவதே துணிந்தாய் ஆகில் வந்தது பகர்தி என்றான் - யுத்1:14 30/4
- வருக்கம் யாவையும் வாழ்வுற வந்தது ஓர் - யுத்2:15 18/2
- வரும் படை வந்தது வானுளோர்கள் தம் - யுத்2:16 95/3
- வந்தது என் தனியே என்றான் மழையின் நீர் வழங்கு கண்ணான் - யுத்2:16 125/4
- நவை உற வந்தது என் நீ அமுது உண்பாய் நஞ்சு உண்பாயோ - யுத்2:16 126/4
- இத்தலை வந்தது என்னை இராமன்-பால் வாலின் ஈர்த்து - யுத்2:16 189/1
- மண்டலம் தொடர்ந்து மண் வயங்க வந்தது ஓர் - யுத்2:16 274/3
- வந்தது தசமுகன் விடுத்த மா படை - யுத்2:16 307/4
- நீதியால் வந்தது ஒரு நெடும் தரும நெறி அல்லால் - யுத்2:16 350/1
- ஆரை கொடு வந்தது அயர்த்தனையோ - யுத்2:18 81/4
- ஏனை கடல் வந்தது எழுந்தது எனா - யுத்2:18 86/2
- விளையாத துன்பம் விளைவித்த தெய்வம் வெளி வந்தது என்ன வியவா - யுத்2:19 266/2
- அழுங்கினை வந்தது என்னை அடுத்தது என்று எடுத்து கேட்டான் - யுத்2:19 286/3
- சரங்களும் நிற்கவே-கொல் வந்தது அ அருணன் தம்பி - யுத்2:19 298/4
- வந்தது நம்-வயின் எத்தனை மன்னா - யுத்3:20 9/2
- மாற்றலர் ஈந்த தெய்வ வரத்தினால் வந்தது என்றான் - யுத்3:21 26/3
- என் வந்தது நீர் என்று அரக்கர்க்கு இறைவன் இயம்ப எறி செருவில் - யுத்3:22 227/1
- அந்தணன் படையால் வந்தது என்பதும் ஆற்றல் சான்ற - யுத்3:24 6/1
- வட திசை வந்தது ஓர் மறுக்கம் உற்றதால் - யுத்3:24 93/4
- கொண்டு வந்தது மேருவுக்கு அப்புறம் குதித்து - யுத்3:30 47/4
- மூண்டு வந்தது தீவினை முன் நின்று முடுக்க - யுத்3:31 33/2
- வந்தது மாண்டார்க்கு எல்லாம் உயிர் தரும் வலத்தது என்றால் - யுத்4:32 42/2
- வருக தேர் என வந்தது வையமும் வானும் - யுத்4:35 18/1
- மனத்தின் விசை பெற்றுளது வந்தது என வானொடு - யுத்4:36 16/2
- வந்து-என வந்தது அம் மான தேர்-அரோ - யுத்4:37 61/4
- விசும்பு பாழ்பட வந்தது மந்தரம் வெருவ - யுத்4:37 107/4
- பிறந்தான் நின்றான் வந்தது சூலம் பிறர் அஞ்ச - யுத்4:37 131/4
- கருதி தன்-பால் வந்தது அவன் கைக்கொடு காலன் - யுத்4:37 137/2
- மாயையின் பிரிந்தோர்க்கு எல்லாம் மனோலயம் வந்தது ஒத்தான் - யுத்4:41 112/2
