# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வருவ போல் கலுழன் மேல் வந்து தோன்றினான் - பால:5 10/4
- மாறிய பிறப்பில் தேடி வருவ போல் வந்த அன்றே - பால:8 2/4
- மண் கல திகிரி போல வாளியின் வருவ மேலோர் - பால:10 12/2
- மான்_இனம் வருவ போன்றும் மயில்_இனம் திரிவ போன்றும் - பால:21 1/1
- மலை மிசை மலை இனம் வருவ போல் மலை - ஆரண்:7 54/2
- பயிலும் பிடியும் கட கரியும் வருவ திரிவ பார்க்கின்றான் - ஆரண்:14 29/2
- மால் வரை உருண்டன வருவ மா மரம் - ஆரண்:15 4/1
- சீதையால் இன்னம் வருவ சிலவேயோ - யுத்2:18 270/4
- வாழி மற்று அவன் மூல மா தானை முன் வருவ
-   ஆழி வேறு இனி அ புறத்து இல்லை வாள் அரக்கர் - யுத்3:31 32/3,4
- வாய்முகம் வரி அரவு அனையன வருவ - யுத்4:37 90/4
