# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வையகம் முழுவதும் வறிஞன் ஓம்பும் ஓர் - பால:4 12/3
- மங்குநர் இல் என வரம்பு இல் வையகம்
-   இங்கு நின் அருளினால் இனிதின் ஓம்பினேன் - பால:5 2/3,4
- பிறிது ஒரு குறை இலை என் பின் வையகம்
-   மறுகுறும் என்பது ஓர் மறுக்கம் உண்டு-அரோ - பால:5 3/3,4
- வையகம் முற்றும் நடந்த வாய்மை மன்னன் - அயோ:3 27/4
- வள் உறு வயிர வாள் அரசு_இல் வையகம்
-   நள் உறு கதிர் இலா பகலும் நாளொடும் - அயோ:12 7/1,2
- அதிர் கடல் வையகம் அனைத்தும் காத்தவன் - அயோ:12 35/1
- வையகம் துறந்து வந்து அடவி வைகுதல் - அயோ:14 38/1
- மலங்கி வையகம் வருந்தி வைக நீ - அயோ:14 111/1
- வாய்மை என்னும் ஈது அன்றி வையகம்
-   தூய்மை என்னும் ஒன்று உண்மை சொல்லுமோ - அயோ:14 113/1,2
- வையகம் காவலன் மதலை வந்தது ஓர் - ஆரண்:3 11/3
- வையகம் தழீஇ நெடிது இறைஞ்சி வாழ்த்தினான் - சுந்:14 22/4
- குடைந்து வையகம் புக்குற தேக்கிய குருதியால் குடர் சோர - யுத்2:16 314/2
- வான் அஞ்சுக வையகம் அஞ்சுக மாலான் - யுத்2:18 8/1
- வான் என்பது என் வையகம் என்பது என் மால் - யுத்2:18 77/1
- முற்றும் வையகம் போர் களம் ஆம் என முயன்ற - யுத்4:32 8/4
