# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - அலை_கடல் தலை அன்று அணை வேண்டிய
-   நிலை உடை கவி நீத்தம் அ நீத்தமே - பால:1 9/3,4
- தண்டல் இல் தவம் செய்வோர் தாம் வேண்டிய தாயின் நல்கும் - ஆரண்:10 162/1
- வேண்டிய நினைந்து செய்வான் விண்ணவர் வருவது என்றால் - ஆரண்:10 167/1
- வேண்டிய கொணர்ந்து நல்க விருந்து-செய்து இருந்த வேலை - ஆரண்:16 3/4
- வேண்டிய போதே வேண்டுவ எய்தும் வினை வல்லீர் - கிட்:17 18/4
- வேண்டிய உலகம் எல்லாம் வெளிப்பட மணிகள் மின்ன - சுந்:1 20/2
- வேண்டிய வெம் சமம் வேறு விளைப்பார் - சுந்:9 56/3
- நுவல யாம் வர வேண்டிய நோக்கதோ - யுத்1:9 58/1
- வேண்டிய படைக்கலம் மழையின் வீசுவார் - யுத்2:18 124/4
- உரிய வேண்டிய பொருள் எலாம் முடிப்பதற்கு ஒன்றோ - யுத்3:30 34/2
- ஊனுடை யாக்கை விட்டு உண்மை வேண்டிய
-   வானுடை தந்தையார் வரவு கண்டு-என - யுத்4:41 107/1,2
