# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - கால் வானக தேர் உடை வெய்யவன் காய் கடும் கண் - பால:16 40/1
- மீன வேலையை வெய்யவன் எய்தினான் - பால:18 32/4
- தகை உடைவாள் எனும் தயங்கு வெய்யவன்
-   நகை இள வெயில் என தொங்கல் நாற்றியே - பால:23 64/3,4
- வெய்யவன் குல முதல் வேந்தர் மேலவர் - அயோ:1 13/1
- பாபம் முற்றிய பேதை செய்த பகை திறத்தினில் வெய்யவன்
-   கோபம் முற்றி மிக சிவந்தனன் ஒத்தனன் குண குன்றிலே - அயோ:3 65/3,4
- ஓங்கு வெய்யவன் உடுபதி என கதிர் உகுத்தான் - அயோ:9 39/2
- எழுந்தது துகள் அதின் எரியும் வெய்யவன்
-   அழுந்தினன் அவிப்ப அரும் வெம்மை ஆறினான் - அயோ:14 21/1,2
- தோன்றினான் என வெய்யவன் தோன்றினான் - ஆரண்:6 81/4
- என்ற காலத்து அ வெய்யவன் பகழி மூன்று எய்தான் - ஆரண்:8 18/4
- வெய்யவன் தன் உருவோடு வீழ்தலும் - ஆரண்:11 77/1
- விண்ணிடை வெய்யவன் ஏகும் வேகத்தால் - ஆரண்:13 51/1
- வெருவர செய்துள வெய்யவன் புயம் - கிட்:6 13/2
- வெய்யவன் தரு மதலையை மிடல் கொடு கவரும் - கிட்:7 66/3
- வெய்யவன் விளக்கமா மேரு பொன் திரி - கிட்:10 2/3
- வெய்யவன் மகன் பெயர்த்தும் அ சேனையின் மீண்டான் - கிட்:12 29/4
- மேகம் ஒத்தனர் மாருதி வெய்யவன் ஒத்தான் - சுந்:7 46/4
- நஞ்சின் வெய்யவன் கை எறிந்து உரும் என நக்கான் - யுத்1:2 117/4
- வெய்யவன் புதல்வன் யாரினும் வெய்யான் - யுத்1:11 23/4
- கள்ள கறை உள்ளத்து அதிர் கழல் வெய்யவன் கரத்தால் - யுத்2:15 185/3
- மாதிரம் மறைந்தன வயங்கு வெய்யவன்
-   சோதியின் கிளர் நிலை தொடர்தல் ஓவின - யுத்2:16 272/1,2
- வெய்யவன் அனைய கேளா வெயில் உக விழித்து வீர - யுத்2:17 60/1
- வேற்றுள தாங்க என்னா வெய்யவன் படையை விட்டான் - யுத்2:18 200/4
- வெய்யவன் அவனை-தானும் மேற்கொளா வில்லினோடு - யுத்2:18 223/3
- ஆலத்தினும் வெய்யவன் அங்கதன் அங்கு ஓர் - யுத்2:18 247/2
- வேறு செய்திலன் வெய்யவன் வீரனும் - யுத்2:19 129/2
- வெய்யவன் வச்சிரம் வென்ற எயிற்றான் - யுத்3:20 21/4
- கடவுளர் படையை நும்-மேல் வெய்யவன் துரந்த-காலை - யுத்3:22 20/1
- உச்சி முற்றிய வெய்யவன் கதிர் என உமிழ - யுத்3:22 69/2
- வெய்யவன் தன் கை தண்டால் விலக்கினான் விலக்கலோடும் - யுத்3:22 134/3
- வெய்யவன் கொன்றான் என்றால் வேதனை உழப்பது இன்னம் - யுத்3:26 64/3
- பிறிந்தனன் வெய்யவன் என்ன பெயர்ந்தனன் மீது உயர்ந்த தடம் பெரிய தோளான் - யுத்3:31 99/4
- விண்டுவின் படையே ஆதி வெய்யவன் படை ஈறாக - யுத்3:31 224/1
