# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வெந்து எழு கொடு வினை வீட்டும் மெய்_முதல் - பால:5 65/3
- அங்கம் வெந்து அன்று தொட்டு அனங்கனே ஆயினான் - பால:7 1/4
- தாக்க வெந்து தளர்ந்து சரிந்தனள் - பால:10 79/2
- ஊட்டிய சாந்து வெந்து உலரும் வெம்மையால் - பால:19 39/1
- ஆகம் அடங்கலும் வெந்து அழிந்து அராவின் - அயோ:3 15/3
- வேதனை முற்றிட வெந்து வெந்து கொல்லன் - அயோ:3 16/3
- வேதனை முற்றிட வெந்து வெந்து கொல்லன் - அயோ:3 16/3
- வெம்பி வெந்து அழியாநின்ற நெஞ்சினன் விழித்த கண்ணன் - அயோ:8 21/2
- சினையும் மூலமும் முகடும் வெந்து இரு நிலம் தீய்ந்து - அயோ:9 38/3
- கல் அளை கிடந்து அகடு வெந்து அயர்கின்ற கதழ் பாம்பு - அயோ:9 42/1
- புணர ஆர் உயிர் வெந்து புழுங்குமால் - ஆரண்:6 70/4
- மொய் கொள் தீயிடை வெந்து முருங்கிய - ஆரண்:6 71/3
- முன்னின் மும் மடி ஆய் முலை வெந்து உக - ஆரண்:6 75/2
- வேது கொண்டது என்ன மேனி வெந்து வெந்து விம்மு தீ - ஆரண்:10 91/3
- வேது கொண்டது என்ன மேனி வெந்து வெந்து விம்மு தீ - ஆரண்:10 91/3
- விடு தேர் என வெம் கனல் வெந்து அழியும் - ஆரண்:12 74/1
- வெப்புற புரம் சுட வெந்து வீவதோ - கிட்:10 90/2
- ஊன் இலா உயிரின் வெந்து அயர்வதும் உரை-செய்வாய் - கிட்:13 71/4
- விளையா நீள் சிறகு இன்றி வெந்து உக - கிட்:16 34/1
- வெந்து மெய் இறகு தீந்து விழுந்தனென் விளிகிலாதேன் - கிட்:16 55/4
- வெள்ளி வெண் சேக்கை வெந்து பொறி எழ வெதும்பும் மேனி - சுந்:2 210/1
- வினை உடை அரக்கர் ஆம் இருந்தை வெந்து உக - சுந்:5 59/1
- இந்தனங்களின் வெந்து எரி சிந்திட - சுந்:6 26/2
- மிகை எழும் சினத்து அனுமன்-மேல் விட்டன வெந்து
-   புகை எழுந்தன எரிந்தன கரிந்தன போத - சுந்:11 33/2,3
- வெதும்புவார் அகம் வெந்து அழிவார் நகில் விழி நீர் - சுந்:12 47/3
- துடித்து வெந்து புலர்ந்து உயிர் சோர்ந்தவால் - சுந்:13 10/4
- பஞ்சரத்தொடு பசு நிற கிளி வெந்து பதைப்ப - சுந்:13 21/1
- ஏழும் வெந்து என எரிந்தன நெடு நிலை ஏழும் - சுந்:13 35/4
- நின்று வெந்து மா நீறு எழுகின்றது நெருப்பு - சுந்:13 40/2
- விரகம் என்பதனின் வந்த வெம் கொழும் தீயினால் வெந்து
-   உருகியது உடனே ஆறி வலித்தது குளிர்ப்பு உள் ஊற - சுந்:14 42/3,4
- நரகம் எய்துவென் நாவும் வெந்து உகும் என நவின்றான் - யுத்1:3 37/4
- வில் தொடையின் விடுகணையால் வெந்து ஒழியும் என கருதி விரைவின் வந்தான் - யுத்1:4 99/2
- ஓதம் அஞ்சினோடு இரண்டும் வெந்து ஒரு பொடி ஆக - யுத்1:6 10/2
- வெந்து தீந்தன கரிந்தன பொரிந்தன சில மீன் - யுத்1:6 23/4
- மணி பரும் தடம் குப்பைகள் மறி கடல் வெந்து
-   தணிப்ப_அரும் தழல் சொரிந்தன போன்றன தயங்கி - யுத்1:6 25/3,4
- அங்கம் வெந்து பேர் அளற்றிடை அடுக்கிய கிடந்த - யுத்1:6 26/3
- வெந்து அழிந்து உருகும் மெய்யன் விழு புகை படலம் விம்ம - யுத்1:7 3/3
- வேலை வெந்து நடுங்கி வெயில் புரை - யுத்1:9 43/2
- மீ எழு மேகம் எல்லாம் வெந்து வெம் கரியின் சிந்தி - யுத்2:15 134/1
- வெம் துயர் வீங்கி தீ வீழ் விறகு என வெந்து வீழ்ந்தாள் - யுத்2:17 34/4
- காய்ந்தன வேலைகள் மேகம் கரிந்தன வெந்து எரிந்த பெரும் கானம் எல்லாம் - யுத்3:24 34/4
- மு திறத்து உலகும் வெந்து சாம்பராய் முடியும் அன்றே - யுத்3:26 88/2
- பஞ்சி எரி உற்றது என வெந்து அழிவர் இந்த உரை பண்டும் உளதால் - யுத்3:31 151/2
- எழுந்தனன் அங்கி வெந்து எரியும் மேனியான் - யுத்4:40 73/2
