# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - குப்புறற்கு அருமையான குல வரை சாரல் வைகி
-   ஒப்புற துளங்குகின்ற உடுபதி ஆடியின்-கண் - பால:16 5/1,2
- மாண்ட மா தவத்தோருடன் வைகி பின் - அயோ:4 7/3
- ஏன்று உன் பாவி கும்பி வயிற்றினிடை வைகி
-   தோன்றும் தீரா பாதகம் அற்று என் துயர் தீர - அயோ:11 84/1,2
- அ இடை அண்ணல்-தானும் அன்று அரும் பொடியின் வைகி
-   தெவ் இடைதர நின்று ஆர்க்கும் செறி கழல் புளிஞர்_கோமாஅன் - அயோ:13 44/1,2
- கொம்மை வெம் முலை குவையின் வைகி வாழ் - அயோ:14 108/3
- பெரிதும் நன்று அ பெரும் துறை வைகி நீர் - ஆரண்:4 40/1
- மாண்டவன் மைந்தனோடும் வாழ்தி நல் திருவின் வைகி - கிட்:9 7/4
- என்னை கண்டனன் போல் கண்டு இங்கு இ துணை நெடிது வைகி
-   தன்னை கொண்டு இருந்தே தாழ்த்தான் அன்று எனின் தனு ஒன்றாலே - கிட்:11 71/2,3
- மன்னவ நின் பணி மறுத்து வைகி என் - கிட்:11 129/3
- வந்து அவன் மேனி நோக்கி வான் உயர் துயரின் வைகி
-   எந்தை நீ உற்ற தன்மை இயம்பு என இலங்கை வேந்தன் - சுந்:4 79/1,2
- ஆயவன் தன்னொடு ஆண்டு திங்கள் ஓர் நான்கும் வைகி
-   மேய வெம் சேனை சூழ வீற்று இனிது இருந்த வீரன் - சுந்:12 82/1,2
- மருந்தினும் இனிய மாமன் மடிந்த நாள் வனத்துள் வைகி
-   இருந்துழி வந்த தங்கை மூக்கும் வெம் முலையும் எம்பி - யுத்1:14 32/2,3
