# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - எய்த்த மெய் பெரிய கேழல் என எங்கும் விசையின்
-   தைத்த அ கணை தெறிப்ப மெய் சிலிர்த்து உதறவே - ஆரண்:1 32/3,4
- மேல் நிமிர்ந்து இரு சிறை விசையின் ஏறலால் - ஆரண்:13 4/3
- வில்லிடை சரம் என விசையின் வீழ்ந்தன - கிட்:10 15/2
- ஊதை போல் விசையின் வெம் கண் உழுவை போல் வயவர் ஓங்கல் - கிட்:15 27/1
- மேக்கு உற விசையின் சென்றான் சிறையினால் விசும்பு போர்ப்பான் - கிட்:16 62/4
- மின் தொடர் வானத்து ஆன விமானங்கள் விசையின் தம்மின் - சுந்:1 35/3
- உயர்வுற விசையின் எறிந்தான் உடலொடும் உலகு துறந்தார் - சுந்:7 29/4
- விசையின் மான் தேர்களும் களிறும் விட்டு அகல் - சுந்:9 37/1
- விசையின் திண் பணை வெம் சின வேழம் - யுத்1:3 91/4
- கட்டி கல்லொடு கால் விசையின் போய் - யுத்1:3 100/3
- கடுத்த விசையின் கடிது எழுந்து கதிர் வேலான் - யுத்1:12 10/3
- வீரன் வெம் சிலையில் கோத்த அம்பு என விசையின் போனான் - யுத்1:14 13/2
- மீட்டு ஒரு சிகரம் வாங்கி வீங்கு தோள் விசையின் வீசி - யுத்2:15 135/1
- மனத்தினும் கடியது ஓர் விசையின் வான் செல்வான் - யுத்2:16 273/1
- கண் அகல் நெடும் தலை விசையின் கார் என - யுத்2:18 121/2
- அறைந்தன அசனியின் விசையின் ஆசைகள் - யுத்2:18 126/2
- வீங்கிய விசையின் நீலன் அரக்கன்-மேல் செல்ல விட்டான் - யுத்2:18 222/2
- பொம்மென விம்மலோடும் பொருக்கென விசையின் போனான் - யுத்2:19 216/3
- நேமியின் விசையின் செல்வான் நிடதத்தின் நெற்றி உற்றான் - யுத்3:24 46/4
- நனைய விசையின் எழு துவலை மழை பொழிய - யுத்3:31 157/4
- வீசு வெற்பு இற துரந்த வெம் கணையது விசையின்
-   பூசுரர்க்கு ஒரு கடவுள்-மேல் சென்றது போலாம் - யுத்4:37 97/3,4
- வெம் கணை பட பட விசையின் வீழ்ந்தன - யுத்4:37 146/2
