# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வரம்பு அறும் உலகினை வலிந்து மாய்வு இன்றி - பால:23 74/1
- வலம் கொள் போர் மானிடன் வலிந்து கொன்றமை - ஆரண்:7 125/1
- வாயிடை இதழும் மூக்கும் வலிந்து அவர் கொய்ய என்றான் - ஆரண்:10 66/4
- மற்று ஒருத்தன் வலிந்து அறைகூவ வந்து - கிட்:7 94/1
- மழை வாடையோடு ஆடி வலிந்து உயிர்-மேல் - கிட்:10 54/1
- வலிந்து செல்ல மிசை செல்லும் மனத்தான் - யுத்1:11 2/4
- வந்தவனை நின்றவன் வலிந்து எதிர் மலைந்தான் - யுத்1:12 23/1
- மற்கடங்கள் வலிந்து மலைந்திட - யுத்2:15 48/2
- பின்றலினோரை வலிந்து பிடித்தார் - யுத்3:20 5/2
