# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வஞ்சி போல் மருங்குல் குரும்பை போல் கொங்கை வாங்கு வேய் வைத்த மென் பணை தோள் - பால:3 9/2
- வாங்கு வேய்ங்கழை துணித்தனன் மாணையின் கொடியால் - அயோ:9 36/1
- வாங்கு வில்லன் வரும் வரும் என்று இரு - ஆரண்:14 10/1
- நள்ளி வாங்கு கடை இள நவ்வியர் - கிட்:15 44/1
- வாங்கு கோல வட வரை வார் சிலை - சுந்:3 21/2
- தும்பை அம் தொடையலர் தட கை தூணி வாங்கு
-   அம்பொடும் துணிந்தன சிலையொடு அற்றன - யுத்3:22 52/3,4
- அரிந்தன வடிம்பு பொன் கொண்டு அணிந்தன வாங்கு கண்ண - யுத்3:22 129/4
- வாங்கு சிந்தையர் செய்கை மறந்துளார் - யுத்4:37 36/4
