# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - போர்த்தன புளகம் வேர் பொடித்த நீள் நிதி - பால:5 112/2
- வேர் என கிடந்த நாகம் இடி என வெருவிற்று அன்றே - பால:13 35/4
- பொடித்த வேர் புறத்து உகு நறவம் போன்றவே - பால:19 22/4
- வேவு எழு மழுவின் வாயால் வேர் அற களைகட்டு அன்னார் - பால:24 33/2
- மெய்யே என்-தன் வேர் அற நூறும் வினை நோக்கி - அயோ:3 37/1
- பாவமும் அரும் துயரும் வேர் பறியும் என்பார் - அயோ:3 102/1
- மொய் மாண் வினை வேர் அற வென்று உயர்வான் மொழியா-முன்னம் - அயோ:4 42/1
- அறம்-தனை வேர் அறுத்து அருளை கொன்றனை - அயோ:11 47/1
- கொடியவர் யாவரும் குலங்கள் வேர் அற - அயோ:11 90/1
- வேர் அறுப்பென் வெருவன்-மின் நீர் என்றான் - ஆரண்:3 22/4
- வெம் திறல் அரக்கர் விட வேர் முதல் அறுப்பான் - ஆரண்:3 44/3
- வென்றி வேல் கை நிருதரை வேர் அற - ஆரண்:7 5/3
- குலங்கல் வேர் அறுப்பான் குறித்தாள் உயர் - ஆரண்:9 31/2
- வீசின காற்றின் வேர் பறிந்து வெற்பு இனம் - கிட்:7 19/1
- விலங்கல் மேருவும் வேர் பறிந்தால் என வீழ்ந்தான் - கிட்:7 65/4
- விண்டு போய் இழிவர் மேல் நிமிர்வர் விண் படர்வர் வேர்
-   உண்ட மா மரனின் அம் மலையின்-வாய் உறையும் நீர் - கிட்:14 6/1,2
- வேர் மேல்பட வன் தலை கீழ்ப்பட நூக்கி விண்ணோர் - சுந்:1 42/3
- செந்தாமரை வாள் முகத்தில் செறி வேர் சிதைப்ப - சுந்:1 62/2
- துள் இடை புருவம் கோட்டி துடிப்ப வேர் பொடிப்ப தூய - சுந்:2 109/2
- விழைந்த வெவ் வினை வேர் அற வீசினான் - சுந்:2 167/4
- புள்ளி வெண் மொக்குள் என்ன பொடித்து வேர் கொதித்து பொங்க - சுந்:2 210/2
- விரிதளிர் முகை பூ கொம்பு அடை முதல் வேர் இவை எலாம் மணி பொனால் விரிந்த - சுந்:3 92/1
- வேங்கை செற்று மராமரம் வேர் பறித்து - சுந்:6 25/1
- மீ கரிந்து நெடும் பணை வேர் உற - சுந்:13 16/3
- விடுக்குவையாம் எனின் குரங்கை வேர் அறுத்து - யுத்1:2 27/2
- வெல்வர் என்பது தெரிந்து எண்ணினார் நிருதர் வேர் முதலும் வீய - யுத்1:2 91/3
- மண்ணில் வேர் உற பற்றிய நெடு மரம் மற்றும் - யுத்1:6 28/3
- வேர் உடை நெடும் கிரி தலைவர் வீசின - யுத்1:8 11/1
- படைத்த மால் வரை யாவும் பறித்து வேர்
-   துடைத்த வானர வீரர் தம் தோள்களை - யுத்1:9 45/1,2
- அ பதம் அவனுக்கு ஈந்தான் அரக்கர் வேர் அறுப்பதாக - யுத்1:9 76/1
- வேர் அற மிதிலையோரை விளிகிலேன் விளிந்த போதும் - யுத்2:17 49/3
- வேர் படைத்த வெம் பிறவியில் துவக்குணா வீடு - யுத்3:22 180/4
- வெம்பு போர் அரக்கரை முருக்கி வேர் அறுத்து - யுத்3:24 76/2
- பல பட முறுவல் வந்து பரந்தன பனித்த மெய் வேர்
-   இலவு இதழ் துடித்த முல்லை எயிறு வெண் நிலவை ஈன்ற - யுத்3:25 7/1,2
- வேர் ஒத்தன செரு ஒத்து இகல் அரக்கன் விடு விசிகம் - யுத்3:27 114/4
- மறத்தார் குலம் முதல் வேர் அற மாய்ப்பான் இவண் வந்தார் - யுத்3:27 141/3
- வேர் உளதனையும் வீரர் இராவணனோடு மீளார் - யுத்3:27 165/2
- பரந்த தேவர் மாயன் நம்மை வேர் அறுத்த பண்டை நாள் - யுத்3:31 74/2
- குனித்த கோல புருவங்கள் கொம்மை வேர்
-   பனித்த கொங்கை மழலை பணி_மொழி - யுத்4:40 10/1,2
