# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - மருவிய வயாவொடு வருத்தம் துய்த்த பின் - பால:5 98/2
- சோர் குழல் ஒருத்தி தன் வருத்தம் சொல்லுவான் - பால:19 42/1
- வருத்தம் நீங்கி அ வரம்பு அறு திருவினை மருவும் - அயோ:1 65/3
- வழு இலா வாய்மை மைந்தர் வனத்து உறை வருத்தம் நோக்கி - ஆரண்:5 3/3
- வருத்தம் நீங்கு அரக்கர்-தம்மில் மானிடர் மணத்தல் நங்கை - ஆரண்:6 44/3
- வந்து அடுத்து உளது இனி வருத்தம் நீங்குவாய் - கிட்:10 101/2
- மன்னவன் தலைமகன் வருத்தம் மாற்றுவான் - கிட்:10 110/1
- வன் பொறை நெஞ்சினன் வருத்தம் உன்னுவாள் - சுந்:4 95/2
- வள்ளலே காத்தி என்ற மா கரி வருத்தம் தீர - யுத்1:7 8/3
- ஆண்டு ஒரு செம்பொன் பீடத்து இருந்து தன் வருத்தம் ஆறி - யுத்2:16 6/1
- சேகு அற தெளிந்தோர் நின்னில் யார் உளர் வருத்தம் செய்யாது - யுத்2:16 161/3
- சேகு அறு மலரும் சாந்தும் செரு தொழில் வருத்தம் தீர்க்க - யுத்3:31 231/2
- வருத்தம் காணுமோ மன்னவன் என்னலும் அன்னான் - யுத்4:32 40/3
- வைத்தது வாங்கி கொண்டு வருதலில் வருத்தம் உண்டோ - யுத்4:32 41/4
- வருத்தம் ஏது எனின் அது புலவி வைகலும் - யுத்4:38 18/1
- பூண் தக்க கோலம் வல்லை புனைந்தனை வருத்தம் போக்கி - யுத்4:40 26/3
