# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - வேத்தவை இருந்த நீர் விமலன் உந்தியில் - அயோ:12 16/1
- வெம் கதிர் கடவுள் எழ விமலன் வெம் துயரின் எழ - கிட்:1 41/4
- வேத பாரகன் அ உரை விளம்பலும் விமலன்
-   ஆதி நாயகன் பெயர் அன்றி யான் பிறிது அறியேன் - யுத்1:3 27/1,2
- விதைத்தான் அவன் விலக்காத-முன் விடை-மேல் வரு விமலன்
-   மதத்தால் எதிர் வரு காலனை ஒரு கால் உற மருமத்து - யுத்3:27 123/2,3
- விமலன் மேனியின் வீழ்வதன் முன்னமே - யுத்4:37 32/2
- வினை உறு தொழிலிடை விரவலும் விமலன்
-   நினைவுறு தகையினன் நெறியுறு முறையின் - யுத்4:37 93/3,4
- வீடணன்-தனை அன்புற நோக்குறா விமலன்
-   தோடு அணைந்த தார் மவுலியாய் சொல்வது ஒன்று உளது உன் - யுத்4:41 7/1,2
