# பாண்டியராஜா தொடரடைவு கம்பராமாயணம்
 - பூம் கழல் தொழுது வாழ்த்தி பூதல மன்னர்_மன்னன் - பால:5 32/2
- வன் திறல் சேர் அமைச்சர் தொழ மா மணி தேர் ஏறுதலும் வானோர் வாழ்த்தி
-   இன்று எமது வினை முடிந்தது என சொரிந்தார் மலர் மாரி இடைவிடாமல் - பால:5 54/3,4
- சிந்தையுள் மகிழ்ச்சியால் வாழ்த்தி தேர் மிசை - பால:5 96/3
- எடுத்த சீற்றம் விட்டு இனிது வாழ்த்தி மேல் - பால:6 19/2
- பூ_மழை பொழிந்து வாழ்த்தி விண்ணவர் போயினாரே - பால:7 54/4
- அரு மறை வருக்கம் ஓதி அறுகு நீர் தெளித்து வாழ்த்தி
-   வரன் முறை வந்தார் கோடி மங்கல மழலை செவ்வாய் - பால:14 73/2,3
- வனைந்த பொன் கழல் கால் வீரன் வணங்கலும் குழைந்து வாழ்த்தி
-   நினைந்தது என் இடையூறு உண்டோ நெடு முடி புனைதற்கு என்றாள் - அயோ:4 2/3,4
- ஆன பின் தொழுது வாழ்த்தி அந்தரத்து அவனும் போனான் - ஆரண்:15 56/1
- வந்தனன் முடிந்தது அன்றோ மன கருத்து என்ன வாழ்த்தி
-   சுந்தர தோளை நோக்கி இராமனை தொழுது சொன்னான் - சுந்:10 18/3,4
- மன்னனை வாழ்த்தி பின்னை வயங்கு எரி மடுப்பென் என்னா - சுந்:12 130/3
- பூம் கழல் தொழுது வாழ்த்தி விசும்பிடை கடிது போனான் - சுந்:14 1/4
- பொரு_அரும் அமரர் வாழ்த்தி பூ_மழை பொழிவதானார் - யுத்1:4 145/4
- வாயினும் மனத்தினாலும் வாழ்த்தி மன்னுயிர்கட்கு எல்லாம் - யுத்1:9 17/1
- வம்பு இட்ட தெரியல் எம்முன் உயிர் கொண்ட பகையை வாழ்த்தி
-   அம்பு இட்டு துன்னம் கொண்ட புண் உடை நெஞ்சோடு ஐய - யுத்2:16 155/2,3
- செறித்து என சுரிக்க வீசி தீர்த்தனை வாழ்த்தி ஆர்த்தான் - யுத்2:16 192/4
- வில்லையே வாழ்த்தி மீட்கின் மீளுதி மீட்சி என்பது - யுத்2:17 69/2
- பூ மழை பொழிந்து வாழ்த்தி புகழ்ந்தனர் புலவர் எல்லாம் - யுத்2:18 181/4
- தீர்த்தனை வாழ்த்தி ஒத்து இரண்டு சேனையும் - யுத்3:20 36/2
- ஆரியற்கு இளைய கோவும் ஏறினர் அமரர் வாழ்த்தி
-   வேரி அம் பூவின் மாரி சொரிந்தனர் இடைவிடாமல் - யுத்3:22 17/3,4
- தன்னையே தொழுது வாழ்த்தி சரங்களை தெரிந்து வாங்கி - யுத்3:22 153/2
- காட்டு என உரைத்து வாழ்த்தி கரந்தன கமலக்கண்ணன் - யுத்3:24 62/2
- மங்கலம் தேவர் கூற வானவ மகளிர் வாழ்த்தி
-   பங்கம்_இல் ஆசி கூறி பலாண்டு இசை பரவ பாக - யுத்3:27 11/1,2
- அழுதியோ நீயும் கூட ஆர்த்தியோ அவனை வாழ்த்தி
-   தொழுதியோ யாதோ செய்ய துணிந்தனை விசய தோளாய் - யுத்3:27 169/3,4
