# இசையினி தமிழ் அகராதி
[ eccam ]  
## பெயர் 
 எஞ்சு. . .  
மிச்சம். வினைபகை யென்றிரண்டி னெச்சம் (குறள்  674). 2.  
சந்ததி. ஆக்கம் . . . எச்சத்திற் கேமாப்புடைத்து (குறள்  112)  
மகன்.(பிங்.)  
எச்சில். (.)  
பறவைமுதலியவற்றின் மலம். குரண்டமொன்றெச்சநீக்குதலும் (நல். பாரத. கௌசி. 10)  
ஒரு வாசனைப்பண்டம். (சிலப். 14  108  உரை.)  
குறைவு.(சூடா.)  
சிதடு  
உறுப்பில்பிண்டம்  
கூன்  
குறள்  
ஊமை  
செவிடு  
மா  
மருள்; பிறப்பிலேவரும் குறை. எண்பேரெச்சம் (புறநா. 28)  
பார். எச்சவனுமானம். எச்சமென்பது வெள்ளவேதுவினான். . . மழைநிகழ்வுரைத்தல் (மணி. 27  33)  
தொக்குநிற்பது. பெயர் . . . குறிப்புந் தத்தமெச்சங்கொள்ளும் (நன். 360)  
உருபுகளும் முற்றுக்களும் பெயரெச்சங்களும் வினையெச்சங்களும் கொண்டுமுடியும் பெயரும் வினையும். எச்சப் பெயர்வினை யெய்துமீற்றினும் (நன். 357)  
பெயரெச்ச வினையெச்சங்கள். ஈரெச்சம்(நன். 356)  
## பெயர் 
 . பார். எக்கியம்.எச்சத் திமையோரை நிரவிட்டு (தேவா. 571  4)  
## பெயர் 
 . . ; காரியம். (யாழ். அக.)  
(. யச  )    
எச்சன்  
(எஞ்சு)   
குறைபாடு;  
எச்சில்;  
சந்ததி;  
மலம்;  
யாகம்;  யச  
(.)  
குறைபாடு  
சேஷம்  
எச்சில்  
சந்ததி  
பறவைமுதலி யவற்றின்மலம்  
பெயரெச்சமுதலியன;  எஞ்சு.  
(.) எச்சத்தாற்காணப்படும். ( )      ; . .     
உண்மை. (நாலடி.)  
குறை  
சேடம்  
பட்சிப்பீ  
பிள்ளை  
யாகம்  
காரியம்
