## ததஅக

[ eyiṟu ]  
  
பெ. [m. eyiṟu.]  
1. tooth; பல். முல்லையலைக்குமெயிற்றாய் (நாலடி  
287). 2.the gums; பல்லின் விளிம்பு. (பிங்.)  
3. tuskof the elephant  
of the wild hog; யானை பன்றிகளின் வாய்க்கோடு. கேழலா யிளையெனுந் திருவினையேந்தி னானரோ . . . ஒரெயிற்றினுள் (கம்பரா. கிளை.119)  
s. tooth  
பல்;  
2. tusk of an elephant  
யானைக்கொம்பு;  
3. the gums  
பல்லின் விளிம்பு  
s. a tooth  
பல்  
2. the tusk of an elephant  
or wild hog  
யானை  
பன் றியிவற்றின்கோடு. (p.)  
பல்லு  
பன்றிக்கொம்பு  
யானைக்கொம்பு  
வக்கிரதந்தம்