## ததஅக

[ eḻiṉi ]  
  
பெ. prob. எழு. cf. yavanikā  
1. curtain; இடுதிரை. பொருமுகப் பளிங்கி னெழினி வீழ்த்து (மணி. 5  
3)  
2. cover  
case; உறை.வீணை யொன்றினை . . . எழினியை நீக்கி (சீவக. 716)  
3. name of a chief noted for liberality  
one ofseven kaṭāivaḷḷalkal  
q.v.; கடைவள்ளல்கள் எழுவருள் ஒருவன். (புறநா. 158.)  
[ eẕiṉi ]  
s. a curtain  
திரைச்சீலை;  
case  
உறை;  
3. one of the 7 liberal kings among `kadaiyeluvallalkal  
கடையேழு வள்ளல்களில் ஒருவன்;  
4. the cloth round the waist  
இடைச்சீலை  
[ 243 ]  
[ eẕiṉi 243 ]  
ஒருமுகடுவழினி  
கரந்துவரலெழினி  
பொருமுகவெழுனி  
s. curtain  
திரைச்சீலை  
2. the cloth round the waist  
இடைச்சீலை. (p.)  
தீரைச்சீலை