# இசையினி தமிழ் அகராதி
[ eḵku ]  
## பெயர் 
 எஃகு  
கூர்மை. ஒன்றுற்றக்கா லூராண்மைமற்றத னெஃகு (குறள்  773)  
மதிநுட்பம். இகலிலரெஃகுடையார் தம்முட் குழீஇ (நாலடி  137). 3.; உருக்கு. (சூடா.)  
ஆயுதப்பொது. (பிங்.)  
வேல். எஃகொடுவாண்மா றுழக்கி (பரிபா. 10  109)  
ஃ   
எகு  
உருக்கு;  
ஆயுதம்;  
கூர்மை;  
மதிநுட்பம்  
எக்கு  
வி. .    
நெகிழு;  
அவிழு;  
எதிர்தாக்கு;  
எட்டு;  
வி. .   
ஆராய்  
கூர்மை  
உருக்கு  
ஆயுதப்பொது  
மதிநுட் பம்.  இகலிலரெஃகுடையார்.      
(நாலடி.)  
கிறது  
எஃகினது  
ம்  
எஃக  
## வினையாலணையும் பெயர் 
     
நெகிழ  
நீள  
அவிழ  
எதிர் தாக்க  
தாழ்ந்தெழும்ப  
எட்ட  
உதைந்தேற  
வி. .    
பஞ்சுமுதலியகொட்ட. எஃகிப்பிடி.     . எஃகியெஃகிநடக்க.        . துலாஅவனைக்கொண்டெஃகிற்று.       . ஈளையெஃகியெஃகியிழுக்கின்றது.     . வில்லெஃகிற்று.      
எஃகென்னேவல்  
மன வொடுக்கம்  
வேல்
