# அ.கி.மூர்த்தி-ன் அறிவியல் அகராதி
 -  வறுத்தல்:
-  உலோகத்தைப் பிரித்தலுக்கு முன், தாது காற்றில் சூடாக்கப்படுதல். இதனால் அதிலுள்ள மாசுகள் நீங்குவதால், அடுத்தநிலையை மேற்கொள்ள எளிதாகும். ஆகவே, இது உலோகப்பிரிப்பு முறைகளில் ஒன்று. எ-டு இரும்பின் சல்பைடு. தாதுவை வறுக்க, அதிலுள்ள கந்தகம், கரி ஈராக்சைடு, சவ்வீரம் ஆகிய மாசுகள் ஆவியாகி நீங்கும். இதனால் அடுத்து ஒடுக்கல் எளிதாக நடைபெறும். 
- துத்தசல்பைடு +ஆக்சிஜன் …
-  Δ
-  → துத்த ஆக்சைடு + கந்தக ஈராக்சைடு ↑ 
- 2ZnS + 3O
-  2
-   …
-  Δ
-  →2ZnO +2SO
-  2
-  ↑ 
-  ﻿துத்தக் கார்பனேட்டு ∆
-  →
-   துத்த ஆக்சைடு + கார்பன்டை ஆக்சைடு
- ZnCO
-  3
-   ∆
-  →
-    ZnO + CO
-  2
-  ↑
