# இசையினி தமிழ் அகராதி
[ cēr ]  
## வினை.   
ஒன்றுகூடுதல்.செம்பொன் செய்சுருளுந் தெய்வக்குழைகளுஞ் சேர்ந்துமின்ன (கம்பரா. பூக்கொய். 5)  
கலத்தல். நீரும் பாலுஞ் சேரும்  
சம்பந்தப்படுதல். சங்கத்தில் அவன்சேர்ந்தவன்  
நட்பாதல். அவனோடு சேர்ந்துகொண்டான்  
இயைதல்  
உரித்தாதல். இந்த நிலம் அவனுக்குச் சேர்ந்தது  
சேகரிக்கப்படுதல். நெய்க்கு வேண்டிய வெண்ணெய் சேர்ந்துவிட்டது  
திரளுதல். மால்வரை யொழுகிய வாழை . . . என . . .சேர்ந்து (சிறுபாண். 20  உரை)  
செறிதல். அருள்சேர்ந்த நெஞ்சினார்க் கில்லை(குறள்  243)  
கிடத்தல். மீக்கோளுடற் கொடுத்துச் சேர்தல் வழி (ஆசாரக். 31)  
உளதாதல். தள்ளாவிளையுளுந் தக்காருந் தாழ்விலாச் செல்வருஞ் சேர்வது நாடு (குறள்  731)  
செல்லுதல். எண்சேர்ந்த நெஞ்சத்து (குறள்  910).  
கூடுதல். தீயினஞ் சேரக்கெடும்(நாலடி  179)  
பொருந்துதல். மழகளிறு கந்துசேர்பு (புறநா. 22  9)  
புணர்தல். அல்லில் வந்ததுண்டு சேர்ந்ததில்லை (தனிப்பா.   151  58)  
அடுத்தல். மன்னரைச் சேர்ந்தொழுகல். 5.   
பெறுதல். உறுதிசேர்ந் திவ்வுடம்பு நீட்டித்து நிற்கு மெனின் (நாலடி  40)  
சென்றடைதல். நும்மரண்சேர்மின் (புறநா. 9  5)  
இடைவிடாது தியானித்தல். மாணடிசேர்ந்தார்(குறல்  
ஒப்பாதல். கனஞ்சேர் குழலி (மருதூ.25)  
## வினை.  
 சேதித்தல்.வாழ்மரஞ் சேர்ந்தவை (நீலகேசி  369)  
அடுத்தல்  
இணங்குதல்  
ஒருமித்தல்  
கிட்டுதல்  
கூடுதல்  
புணர்தல்  
அடைத்தல்
