# இசையினி தமிழ் அகராதி
[ cēr ]  
## பெயர் 
 சேர்  
திரட்சி. (தொல். சொல்.363.)  
வைக்கோற்புரியாலமைந்த நெற்குதிர். (. . .   103.) 3.; களஞ்சியம்.   
ஓரேர் மாடு.   
இரண்டுமாடுகளின் முன்னங்கால்களைச் சேர்த்துக்கட்டுந்தளை.   
பார். சேங்கொட்டை. (நேமிநா. எழுத். 15  உரை.)  
## பெயர் 
 . . . . .  
எட்டுப் பலங்கொண்ட ஒரு நிறுத்தலளவை  
ஒரு முகத்தலளவை  
தானியப்போர்;  
ஓரேர்மாடு;  
தளை  
சேரு  
வி. . .   
சிட்டு;  
அடுத்திரு;  
கூடு;  
அடு;  
ஒ. அது என்னை  
(எனக்கு)ச்சேரும்  
அது என்னைச்சேர்ந்த நிலம்  
சபையைச் சேர்ந்தான்  
சபையில் சேர்ந்தான்  
அவனோடு சேர்ந்தான்  
சேர  
விஉரி.    
சேரக்கட்ட  
செலுத்துவிக்க. சேரப்பார்க்க  
பார்.  ;  
சேராச் சேர்த்தி  
தாறுமாறு. சேரும்பாடும்  
சேர்கால்  
சேர்ந்தார்  
சேர்ந்தார்க் கொல்லி  
(       .) சேர்ந்துபோக  
நடக்க  
சேர்மானம்  
சேர்விலங்கு  
சேரல்  
வி.## பெயர் 
    
கிட்டல்  
(சேர்தல் சேருதல்  வி. .)  
வி. .    
கூட்டு;  
இசை;  
கல;  
இணை;  
இமையில்சேர்;  
ஏற்றுக்கொள்;  
ஒற்றிக்கொள்;  
சேரு  
( )  
பார்.      பறை  
ஒருமுகத்தலளவு  
      (பலம்)  
ஓர்நிறையளவு  
தானியப்போர்.   
கிறேன்  
ந்தேன்  
வேன்  
சேர  
வி.## பெயர் 
  ;      
கூட  
திட்ட  
அடுத்திருக்க  
ஒருமிக்கச்சேர  
அடுக்க  
இணங்க  
பொருந்த  
ஒக்க  
அதிகரிக்க  
கலந்துபோக  
உரித்தாக  
சம்பந்தப்பட  
வி. .    
அணுக  
புணர  
அடைய  
ஓர்பட்சத்தைச்சேர.  இதுஅதற்குச்சேராது.         . சேரிடமறிந்துசேர்.      ; . .    .  இவன்மனுஷரோடேசேருகிறதில்லை.      . அதெங்களைச்சேராது.       
க்கிறேன்  
த்தேன்  
ப்பேன்  
க்க  
வி. .    
இசைக்க  
கலக்க  
கூட்ட  
கணக்குக்கூட்ட  
ஓர்பட்சத்திற்சேர்க்க  
சபையிற் சேர்க்க  
ஏடுமுதலிய னசேர்க்க  
தொடுக்க  
பிறனுடையதைச்சேர்க்க  
அட்ட வணையிற்சேர்க்க  
பொருத்த  
இடையிற்சேர்க்க  
ஓரிடத்திற்சேர்க்க  
ஈட்ட  
கட்ட  
தரிப்பிக்க  
கோக்க  
பொடிசேர்க்க.   
ஓரளவு  
ஓர்நிறை  
சேரென் னேவல்  
பிணையல்
