## ததஅக

[ cēṉai ]  
  
பெ. sēnā  
1. army comprising fourfold divisions  
viz.  
yāṉai  
tēr  
pari  
kālāḷ; யானை தேர் பரி காலாள் என்ற நாற்படை. 2.weapon; ஆயுதம். (அக. நி.)  
3. multitude  
crowd; கூட்டம். குரிசிலை விடாத சேனையே (கம்பரா.தைலமா. 8)  
4. friends and relations; பந்துமித்திரர். அவன் சேனையை யாரால் தாங்கமுடியும்?  
பெ. šr ēṇī. (பிங்.)  
1. street; தெரு  
2. bazaar; கடைத்தெரு  
3. market  
fair; சந்தை. (w.)  
adj. t. sēna.many; பல.அவன் வந்து சேனைநாள் ஆயின. loc  
பெ. jayana. [k. jēnu.]  
saddle; சேணம்  
பெ. [m. cēna.]  
1. tahitiarrowroot  
tacca pinnatifida; கருணைவகை.(தைலவ. தைல. 135.)  
2. tuberousrooted herb  
amorphophallus campanulatus; கருணைவகை.(m. m.)  
பெ. பார். சேனைப்பால். சங்கிற். . . சேனையுடன் வஞ்சத் திருட்டுமருட்டுங் கலந்துபுகட்டினாள் (விறலிவிடு. 166)  
s. an army  
a host  
படை;  
2. a multitude  
a great many  
திரள்;  
3. much  
plenty  
மிகுதி;  
4. market  
a fair  
கடைவீதி;  
5. weapon  
ஆயுதம்  
s. a host  
an army  
படை. w. p  
943. sena  
2. market  
கடைவீதி  
3. weapon  
ஆயுதம். (சது.)  
4. (fig.) a large number  
multitude  
great quantity  
c.  
மிகுகூட்டம்  
5. (tel. loc.)much  
மிகுதிthis word retains its compounds. அவர்கள்உன்சேனையார்தானே. they are your kindreds  
friends  
c. (a sarcastic ex pression.) அவர்வந்துசேனைநாளாச்சுது. it is now many days since he arrived  
படை  
மிகுதி