## ததஅக

[ mēkam ]  
  
பெ. mēha.   
1. venerealor urinary disease; disease due to impureblood; துர்நீர் துர்நடத்தை மூத்திரக்கோளாறு என்றவற்றால் உண்டாம் நோய்.   
2. a urinary disease  
leucorrhoea; வெள்ளைநோய். (w.)   
3. chebulicmyrobalan. பார். கடுக்காய்  
2. (மலை.)  
s. a cloud  
முகில்;   
2. urinary disease  
venereal disease  
meekam மேகம் cloud  
முகில். w. p.   
672. megha.சத்தமேகங்களுங்கூடிநெருப்புமழைபெய்தாற்போல. as if the seven clouds poured forth fire. மேகம்வருஷிக்கிறது. it rains. மேகம்வியாபரிக்கிறது. being overcast  
or cloudy  
s. a urinary disease. w. p.   
674. meha.   
2. venereal disease  
ஓர்நோய்  
குயில்  
முகில்