## ததஅக

[ mēkalai ]  
  
பெ. mēkhalā.   
1. waistcord; அரைஞாண். அரைசெய் மேகலையான் (தேவா.281  
9).   
2. a waistcord of moonja grass inthree strands  
used by a piramacāri; பிரமசாரிதன் இடையிலணிவதற்கு உரிய முஞ்சியாலியன்ற முப்புரிக்கயிறு. முஞ்சியெனும் புன்மூன்று புரியினுறுகயிறு . . . மேகலை (திருவானைக். கோச்செங். 116)  
3. a jewelled girdle of 7 or 8 strands; மாதர்இடையிலணியும் ஏழு அல்லது எட்டுக்கோவையுள்ளஅணிவகை. மின்னுமேகலையுந் தோடுங் கொடுத்து(சீவக. 2662). (சிலப். 4  
30  
உரை.) (திவா.)   
4. cloth; ஆடை. (அக. நி.)   
5. saree; புடைவை. (w.) 6.ornamental moulding  
as on the outside of thevimāṉam> of a temple; கோயில் விமானத்தின் வெளிப்புறத்திற் செய்யப்பட்ட எழுதகவேலை.   
7. (arch.) cincture; girdle; தூண் முதலியவற்றைச் சுற்றி யமைக்கும் வளையம்.   
8. lines drawn round the sacrificial pit or the receptacle in which the sacrificial fire is deposited; ஓமகுண்டத்தைச் சுற்றி யிடுங் கோலம். வேதியுங் குண்டமு மேகலையொடு . . . கண்டு (திருவிளை. திருமணப். 67).   
9. the sloping sides of a mountain; மலைச்சரிவு. (w.)  
10. a row or ridge of peaks on mount mēru; மேருகிரியின் சிகரத்தொடர். (w.)   
11. auspiciouscurl of hair just above a horses navel; குதிரையின் கொப்பூழுக்கு மேலே காணப்படும் நற்சுழி.(அசுவசா. 20.)  
s. a womans girdle  
இடைக் கட்டு;   
2. a garment worn by women  
சீலை;   
3. a row or ridge of peaks on mount meru;   
4. the swelling sides of a mountain  
or zone  
மாதர்இடைக்கட்டு.   
2. the swelling sides of a mountain  
மலைப்புடைப்பு. w. p.   
672. me khala.   
3. a womans jewelled girdle  
இ டையணியுளொன்று.   
4. a garment worn by women  
ஆடை.   
5. a row or ridge of peaks on mount meru  
மேருகிரிச்சிகரம்  
இடைக்கட்டு  
ஓம குண் டத்தை வளைய விடுங்கோலம்  
சீலை  
தேர்முடி  
நருமதை  
மலைப் புடைப்பு  
மலைமுடி  
மலை யருகு  
மாதரிடையணியுளேழு கோவை மணி  
மான்றோற்பூணூல்