# தமிழ்க் கல்வி அகராதி  
### உழவு  
-   கண்காணி
  
### வங்கியியல்  
-   இடைமறித்து அறிந்து கொள்பவர்
-  கண்காணிப்பவர்
  
### வேதியியல்  
-   கண்காணிப்பி
  
### பொறியியல் தொழில்நுட்பம்  
-   திரையகம்
-  கண்காணிப்பி
  
### மனையியல்  
-   கட்டுப்பாட்டுத் திரை
-  கண்காணி
  
### தகவல் தொழில்நுட்பம்  
-   திரையகம்
-  கண்காணி
  
### மருந்தியல்  
-   கணிப்பித் திரையகம்
  
### விலங்குபெயர்  
-  indian desert
-   இந்தியப்பாலைவன உடும்பு
  
### விலங்குபெயர்  
-  lizard / common indian
-   இந்திய நிலஉடும்பு
  
### விலங்குபெயர்  
-  lizard water
-   நீர்உடும்பு
  
### விலங்குபெயர்  
-  lizard yellow
-   மஞ்சள் உடும்பு
  
