# இசையினி தமிழ் அகராதி
[ yātu ]  
யா. .  
எது. அருளல்லதியாதெனிற் கொல்லாமை கோறல் (குறள்  254)  
## பெயர் 
 .   
பார். யாதுதானன்  
யாது பூநெருப்பென வடராதிங்கே நிலைத்திடுகின்றான் (சேதுபு. சேதுமா. 100).   
பிசாசு. (இலக். அக.)  
## பெயர் 
  கள்.(சது.)  
## பெயர் 
  ஞாபகம். எனக்கு யாது இல்லை  
(. )   
எது
   
கள்
   
யாதி  
யாதுதானர்  
எது.   
கள். (சது.)   
யாதி.  
எனக்குயாதில்லை.    . யாதாமொருவன்யாதொருவன்.    
யாதிற்குங்கடை.    .  யாதெனில்.     
    . யாதொருபொருள்யாதாகிலுமொன்றுயாதொன் று.  . யாதோ.     
அஃறிணைப்படர்க்கை யொருமைவினா  
இராக்கதர்
