## ததஅக

[ yāṉai ]  
  
பெ. [t. enugu  
k. āne  
m.āna.]  
1. elephant  
elephas indicus; துதிக்கையுடைய விலங்குவகை. யானையுங் குதிரையும் (தொல்.பொ. 570).   
2. redwooded fig tree. பார். ஆனை  
2.(w.)  
s. an elephant  
பார். ஆனை  
yaane யானெ elephant  
s. an elephant.   
2. the sign of kuvêra  
as regent of the north.   
3. the pepul tree. பார். ஆனை. யானைகட்டக்கயிறுதானேஎடுத்துக்கொடுக்கும். the elephant gives the rope to tie itself; said of those who bring trouble on their own heads. prov  
ஆனை  
இஃது இராச சின்னத்தொன்று  
வடதிசைப் பாலன் குறியுமாம்